味道/n  不错/a   /w  重点/n  是/vshi  服务态度/nz  超级/b  好/a   /w  下次/t  还/d  来/vf  吃/v  总体/n  感觉/n  还是/c  很/d  不错/a  的/ude1
味道/n  很好/ad
服务/vn  也/d  不错/a  美味/n  指数/n   /w  三/m  颗/q  心/n  环境/n  指数/n   /w  两颗心/nz  狗/n  指数/n       /w  四/m  颗/q  心/n  这/rzv  是/vshi  一家/n  位于/v  大学/nis  食堂/n  边/k  的/ude1  小店/n   /w  店铺/n  虽/c  小/a  却/d  制作/v  出/vf  了/ule  非常/d  正统/a  的/ude1  韩国/nsf  炸鸡/n   /w  传统/n  到位/vi  的/ude1  制作/vn  恰到好处/al  的/ude1  酱料/n   /w  在/p  这家/r  偏僻/a  的/ude1  小店/n  被/pbei  发挥/v  的/ude1  很好/ad   /w  包装/n  也/d  是/vshi  很/d  用心/ad  的/ude1  延续/vn  了/ule  韩/b  餐/qv  特有/b  的/ude1  用心/ad  服务/vn  而且/c  这种/r  可以/v  随时/d  带走/v  的/ude1  形式/n  绝对/d  是/vshi  单身/n  狗/n  的/ude1  一大/n  福利/n  ^_^/nx  价格/n  不贵/a
肉/n  是/vshi  真/a  羊肉串/nf
但是/c  烤串/nz  水平/n  太差/d  了/ule  炸鸡/n  不错/a
不配/ad  酱料/n  的/ude1  本人/rr  更喜欢/nz  吃/v  一些/m  、/w  一定/b  要/v  让/v  他/rr  酱料/n  分/qt  开放/v  肉食性/nz  动物/n
就/d  喜欢/vi  这种/r  大/a  肉/n  的/ude1  东西/n
味道/n  很好/ad
份量/n  比较/d  足/a
就是/v  容易/ad  冷/a
送/v  餐/qv  快/a   /w  又/d  好吃/a   /w  只不过/d  是/vshi  减肥/vn  的/ude1  克星/n  啊/y  …/w  一个/mq  人/n  能/v  吃/v  一/m  份/q  …/w  对外经贸/nz  地区/n  比较/d  有名/a  的/ude1  炸鸡/n
正好/z  赶着/nz  潮流/n  尝/v  了/ule  尝/v
味道/n  还是/c  不错/a  的/ude1
陪着/v  小/a  咸菜/nf  吃/v  真的/d  很棒/a  味道/n  超级/b  正宗/b  啊/y  ～/w  好/a  喜欢/vi
下回/t  会/v  再/d  去/vf  的/ude1
哈哈哈/o  非常/d  有/vyou  特色/n
蒜/nf  香/a  和/cc  甜辣/nz  的/ude1  都/d  很棒/a  味道/n  还行/v
送货/vi  及时/ad
服务态度/nz  好/a
不错/a
我/rr  觉得/v  是/vshi  我/rr  吃/v  过/uguo  北京/ns  最好/d  的/ude1
已经/d  n/nx  次/qv  光临/v  了/ule  叫/vi  过/uguo  几/d  次/qv  外卖/nz
味道/n  还/d  不错/a
还/d  会/v  附送/v  些/q  菜/n  什么/ry  的/ude1  还/d  可以/v
就是/v  太远了/nrj
来/vf  了/ule  不是/c  特别/d  热/a  了/ule  一直/d  吃/v  这/rzv  家/q
送货/vi  快/a
味道/n  好/a
价格合理/n  味道/n  不错/a
原味/nz  炸鸡/n  好吃/a
在/p  学校/nis  很/d  近/a
今天/t  元宵节/t
早早/d  下班/vi  了/ule
买了/v  份/q  炸鸡/n
很快/d  就/d  送到/v  了/ule
特别/d  好吃/a
炸鸡/n  味道/n  不错/a
男友/n  特别/d  特别/d  特别/d  爱吃/v
跑到/v  大学/nis  见面/vi
吃/v  炸鸡/n
你/rr  说/v  看/v  不/d  看好/v
我/rr  说/v  很/d  浪/n  啊/y  就/d  漫/v  哈哈哈/o  很/d  好吃/a  啊/y
就/d  在/p  学校/nis  里/f  很/d  方便/a
这/rzv  附近/f  最/d  好吃/a  的/ude1  炸鸡/n  啦啦/nz  啦/y  ‼️‼️‼️/w  味道/n  很好/ad
不/d  觉得/v  腻/v   /w
肉/n  很好/ad
很/d  好吃/a
一/m  打开/v  鸡/n  盒/ng  香味/n  就/d  冒出来/v  了/ule
而且/c  颜色/n  金黄/z  很/d  是/vshi  诱人/a
吃完/v  太/d  满足/v  了/ule
超级/b  喜欢/vi
推荐/v  大家/rr  可以/v  试试/v  他家/r  是/vshi  我/rr  吃/v  过/uguo  的/ude1  这/rzv  一/m  片/q  炸鸡/n  店/n  最/d  好吃/a  的/ude1  一家/n
点/qt  外/f  ***/w  较好/d   /w  就是/v  地方/n  有点儿/r  偏/d   /w  跨/v  年/qt  夜/tg  好不容易/dl  才/d  找到/v  味道/n  不错/a
应该/v  很/d  好吃/a
推荐/v   /w  还/d  管/v  外卖/nz  味道/n  非常/d  不错/a
就是/v  地方/n  有一点/nz  点/qt  小/a  每次/r  来/vf  这里/rzs  都/d  点/qt  两/m  份/q
确实/ad  味道/n  好吃/a
之前/f  点过/v  一/m  次外卖./nt  这次/r  直接/ad  去/vf  吃/v  反倒/d  不/d  那么/c  好吃/a  了/ule  ./w  推荐/v  红/a  甜/a  和/cc  蒜/nf  香/a  团购/v  的/ude1
因为/c  离/v  的/ude1  近/a
还给/v  送/v  餐/qv  了/ule
超/v  快/a  韩国/nsf  正宗/b  炸鸡/n
一个/m  人/n  吃/v  真是/d  要/v  撑死/nz  的/ude1  节奏/n
吃/v  过/uguo  最好/d  的/ude1  炸鸡/n
特别/d  棒/ng
每次/r  都/d  吃/v  他家/r  的/ude1  好吃/a
非常/d  好吃/a
总是/d  来买/nr
可惜/v  堂/ng  食/v  的/ude1  地方/n  太小/d  了/ule  来过/nr  很/d  多次/ad  了/ule
最喜欢/nz  的/ude1  炸鸡/n  没有/v  之一/rz
就是/v  没有/v  店面/n
环境/n  差/a  了/ule  点/qt
每次/r  都/d  要/v  蹭/vi  食堂/n  =/w  w/nx  =/w  挺好/nz  的/ude1   /w  在/p  学校/nis  里面/f   /w  完爆/nz  kfc/nx   /w  服务员/nnt  很帅/nz  没有/v  坐着/vi  吃/v  的/ude1  地方/n
要/v  等/udeng  十分/d  钟/n  左右/f
非常/d  好吃/a  的/ude1  脱骨/nz  炸鸡/n
没/d  次/qv  路过/v  外经贸/n  都/d  要点/n  一/m  份/q  炸鸡/n  的/ude1  味道/n  太棒/nz  了/ule
和/cc  在/p  韩国/nsf  吃/v  的/ude1  一样/uyy
一/m  开始/v  是/vshi  75/m
后来/t  涨价/vi  了/ule
有/vyou  段/q  时间/n  单位/n  的/ude1  同事/n  天天/d  定/v  吃腻/v  了/ule  都/d
不过/c  过段时间/n  就/d  又/d  想/v  大口/n  吃肉/vi  的/ude1  感觉/n
推荐/v  辣味/n  和/cc  蒜/nf  味/ng  的/ude1  特别/d  好吃/a
是/vshi  特别/d  特别/d  好吃/a
干净/a
包装/n  也/d  特别/d  好/a
就是/v  哪/ry  哪/ry  都/d  好好/d  吃/v  ～/w  就是/v  一个/mq  人/n  作/v  没/d  吃玩/v
还是/c  得/ude3  两/m  个人/n  吃/v  位置/n  真心/d  隐蔽/a
对外经贸大学/nt  得/ude3  进校园/n  里/f  面/nf
看到/v  第二/mq  食堂/n  的/ude1  左手边/nz  的/ude1  小/a  门脸/n  ～/w  因为/c  是/vshi  现/tg  炸/v  ./w  需要/vn  十分/d  钟/n
店家/n  热心/a  的/ude1  告知/vn  旁边/f  饭馆/nis  稍等一下/l
味道/n  不错/a  ～/w  点/qt  的/ude1  蒜/nf  香/a  的/ude1  炸鸡/n  柳小份/ns
和/cc  甜辣/nz  鸡块/n
大众/nt  上/f  的/ude1  套餐/n  更/d  合适/a
有/vyou  许多/m  团购/v
在/p  吃货/nz  的/ude1  推荐/vn  下/f  找到/v  了/ule  这个/rz  店/n
真是/d  没想到/nz
味道/n  不错/a  小小的/z  门脸/n
但是/c  味道/n  确实/ad  我/rr  在/p  北京/ns  吃/v  过/uguo  最好/d  的/ude1
很/d  嫩/a  很/d  入味/v
而且/c  服务态度/nz  和/cc  包装/n  也/d  不错/a  ～/w  团购/v  满意/vn
喜欢/vi  红/a  甜/a  ～/w  无/v  骨肉/n  多/a  有些/rz  油/n
鸡翅/n  鸡腿/n  也好/y  次/qv  很/d  舍得/v  用/p  包装袋/n  啊/y
味道/n  可以/v
就是/v  送/v  的/ude1  拌/v  菜/n  量/n  好像/v  减少/v  了/ule  就/d  在/p  校园/n  里/f
极其/d  方便/a
味道/n  也/d  很/d  不错/a  ~/nx  口味/n  是/vshi  不错/a
环境/n  谈不上/v
因为/c  是/vshi  在/p  学校/nis  里/f
服务员/nnt  的/ude1  态度/n  也/d  很/d  热情/an
特别/d  好吃/a
环境/n  可以/v
服务/vn  热情/an  到位/vi
有/vyou  机会/n  带/v  朋友/n  过来/vf  品尝/v  品尝/vn
很/d  好吃/a
油/n  不/d  多/a
也/d  不是/c  很/d  辣/a
下次/t  还/d  会/v  吃/v  味道/n  很棒/a
朋友们/nz  都/d  很/d  爱吃/v
送/v  餐/qv  速度快/nz  一直/d  很棒/a  咯/y
好久/m  不来/v  了/ule  生意/n  越来越/d  好/a  和/cc  正宗/b  的/ude1  肯定/vn  不能/v  比/p  但是/c  好在/d  离/v  学校/nis  很/d  近/a  吃/v  起来/vf  味道/n  也/d  还/d  不错/a   /w  选择/vn  也/d  比较/d  多/a   /w  小哥/nz  人/n  都/d  很好/ad   /w  经常/d  来/vf  好吃/a  ～/w  皮/n  脆/a  是/vshi  关键/n
味道/n  相当/d  好/a  ～/w  ～/w  ～/w  ～/w  今天/t  下/f  了/ule  小雪/n
男人/n  又/d  要来/v  吃/v  炸鸡/n
他/rr  喜欢/vi  甜辣/nz  口味/n
永远/d  点/qt  这个/rz
而/cc  我/rr  想/v  根据/p  点评/v
换/v  不同/a  口味/n
他/rr  说/v  别人/rr  点评/v  的/ude1  不是/c  自己/rr  的/ude1
很/d  好吃/a  的/ude1  炸鸡/n
买/v  过/uguo  好几/m  次/qv
肉质/n  很/d  鲜嫩/a
味道/n  棒棒/nz  的/ude1
我/rr  买/v  的/ude1  是/vshi  蒜/nf  香/a  的/ude1
真的/d  是/vshi  杠杠/n  滴/v  好呀/nz
但是/c  每次/r  写/v  评论/n  是/vshi  写/v  很多/m  很多/m  很多/m  字/n  实在/d  不/d  知道/v  要/v  写/v  什么/ry
味道/n  好/a
好吃/a
就/d  可以/v  了/ule
要/v  150/m  字/n  才能/n  完成/v  任务/n
我/rr  真心/d  的/ude1  醉/vn  了/ule
说/v  的/ude1  再多/d
也/d  是/vshi  好吃/a
味道/n  好/a
有/vyou  时间/n  就/d  会/v  去/vf  买/v
去/vf  吃/v  呀/y
何必/d  说/v  那么/c  多/a
重复/vd  那么/c  多/a  遍/qv
哈哈哈哈/o
真的/d  是/vshi  好/a  好好/d  苦恼/an
终于/d  够/v  字数/n  了/ule
耶/b
有点/d  油腻/a
态度/n  不是/c  很好/ad
但是/c  萝卜/n  很/d  好吃/a  超级/b  好吃/a  的/ude1  炸鸡/n
很/d  正宗/b
尤其/d  喜欢/vi  甜辣/nz  口味/n  嘴馋/nz  的/ude1  时候/n
开荤/nz  的/ude1  时候/n
只/d  选/v  A/nx   /w  ZA/nx  炸鸡/n
配上/v  pizzahut/nx  简直/d  完美/a
好吃/a   /w  第/m  三/m  次/qv  买了/v   /w  外面/f  脆/a   /w  里面/f  多汁/n   /w  真的/d  比/p  好多/mq  炸鸡/n  干干的/z  好吃/a  一万倍学校/nt  里/f  的/ude1  炸鸡/n  店/n
红/a  甜/a  的/ude1  配/v  蒜/nf  香/a  、/w  好吃/a  已经/d  不是/c  第一/m  次/qv  吃/v  了/ule
每次/r  都/d  很/d  满意/v
蒜/nf  香味/n  脆/a  脆/a  的/ude1
口感/n  超/v  棒/ng
甜辣/nz  味/ng  有点儿/r  太/d  甜/a  了/ule
建议/n  稍微/d  调整/v  一下/m  口味/n   /w  火候/n  都/d  不错/a   /w  快递/v  速度/n  还/d  可以/v   /w  服务/v  不错/a  等/udeng  了/ule  二/m  十分/d  钟/n
第一/m  次/qv  去/vf  因为/c  关了/p  窗户/n  就/d  没/d  买/v  去/vf  韩国/nsf  点过/v  好多/m  次/qv  炸鸡/n
很/d  喜欢/vi
他家/r  炸鸡/n  也/d  很/d  不错/a
在/p  北京/ns  能/v  吃到/v  也/d  不错/a  了/ule  嘴馋/nz  了/ule
就/d  点/qt  一/m  份/q  吧/y  ~/nx  才/d  知道/v  就/d  在/p  学校/nis  里面/f  ~/nx  好吃/a  看得见/v  就是/v  这个/rz  味/ng  嘿嘿/o  在/p  学校/nis  里/f  好/a  方便/a  在/p  大学/nis  里/f  面/nf
生意/n  特别/d  好/a
点/qt  了/ule  小份/ns  蒜/nf  香/a  无/v  骨/ng  鸡柳/nf  单品/nz
送/v  了/ule  一/m  份/q  萝卜/n
味道/n  不错/a
和/cc  kfc/nx  和/cc  Mc/nx   /w  Donald/nx  不/d  一样/uyy  的/ude1  感觉/n
好吃/a  好吃/a  哦/e  点/qt  的/ude1  外卖/nz
无/v  骨/ng  大份/ns  套餐/n
有点/d  微/ag  辣/a
不错/a  哦/e  的/ude1  体验/vn  还行/v
要/v  在/p  外面/f  点/qt  餐/qv  再/d  到/v  里面/f  别家店/nt  吃/v
但/c  味道/n  不错/a
韩国菜/nf  很好/ad  小伙/n  好/a  有/vyou  礼貌/an
服务/vn  也/d  好/a
原味/nz  红/a  甜/a  很/d  好吃/a
经常/d  在/p  他家/r  订/v  饭/n
速度快/nz
态度/n  很好/ad
赞/vg  一个/mq  因为/c  在家/vi  附近/f
买了/v  好几/m  次/qv  啦/y
刚/d  炸/v  出来/vf  很/d  好吃/a
甜辣/nz  比/p  蒜/nf  香/a  好吃/a  叫/vi  的/ude1  外卖/nz
很快/d  很好/ad
包装/n  干净/a  整洁/a
炸鸡/n  味道/n  不错/a  ～/w  送/v  了/ule  饮料/nf  沙拉/n
很/d  新鲜/a  ～/w  还/d  会/v  再/d  订/v  的/ude1
非常/d  好/a
要/v  等/udeng  15/m  分钟/qt
但是/c  包装/n  和/cc  味道/n  都/d  很好/ad  好吃/a
炸鸡/n  松脆/a
地方/n  好找/a
要是/c  在/p  大学/nis  里/f  上课/vi  就/d  能/v  天天/d  有/vyou  口福/n  了/ule  很棒/a  的/ude1  炸鸡/n  和/cc  外卖/nz  小哥/nz
买了/v  餐券/n  不会/v  用/p  啊/y  …/w  店家/n  给/p  直接/ad  送来/v  了/ule
感动/v  好吃/a  ～/w  ～/w  但是/c  等/udeng  的/ude1  时间/n  太长/n  ～/w  ～/w  太长/n  ～/w  ～/w  太长/n  ～/w  ～/w  ～/w  超级/b  好吃/a
超级/b  赞/vg
比/p  天津/ns  的/ude1  某/rz  炸鸡/n  又/d  便宜/a  又/d  好吃/a  特别/d  好吃/a   /w  送/v  餐/qv  也/d  特快/b   /w  送/v  餐/qv  的/ude1  小哥/nz  也/d  特好/d   /w  由于/p  我/rr  地址/n  没写/v  准确/a  找/v  了/ule  半天/mq   /w  还/d  特地/d  给/p  我/rr  拎/v  到/v  了/ule  楼上/s   /w  超/v  赞/vg  的/ude1
吃/v  了/ule  无数/m  次/qv  了/ule
汁水/nz  非常/d  足/a
非常/d  好吃/a  看/v  点评/v  说/v  好吃/a  才/d  来/vf  的/ude1
哎呀/e
味道/n  太太/n  一般/ad  了/ule  是/vshi  一/m  种/q  量/n  比/p  肯德基/nf  量/n  大/a    /w  比/p  全家福/n  桶/q  量/n  大/a  溜达/v  时/qt  看到/v  的/ude1
打包/vi  了/ule  一/m  份/q
八十/m  多/a  有点/d  贵/a
应该/v  会/v  好吃/a
以前/f  在/p  其他/rzv  地方/n  吃/v  过/uguo
希望/v  味道/n  都/d  好/a  有点/d  腻/v
希望/v  做/v  的/ude1  再/d  精致/a  一些/m
其他/rzv  还是/c  很好/ad  的/ude1  送/v  餐/qv  小哥/nz  好/a  帅/ng  哦/e
服务/vn  非常/d  到位/vi
我/rr  是/vshi  叫/vi  的/ude1  外卖/nz
特别/d  好吃/a
小哥/nz  人/n  挺帅/nr  ～/w  好吃/a  !!!/w  酸/a  萝卜/n  好得很/nz  !!/w  鸡肉/nf  香脆/nz  可口/a  !/w  做/v  的/ude1  很/d  到位/vi
很/d  不错/a
以后/f  还/d  会/v  带/v  朋友/n  去/vf
和/cc  往常/t  一样/uyy  好评/n
超级/b  好吃/a
送/v  餐/qv  速度快/nz
态度/n  好/a
给/p  很多/m  朋友/n  推荐/v  了/ule
他家/r  的/ude1  炸鸡/n  口味/n  特别/d  多/a
蒜/nf  香/a  的/ude1
辣/a  的/ude1
不/d  辣/a  的/ude1
还有/v  沙拉/n  最喜欢/nz  吃/v  了/ule  店里/n  的/ude1  小姑娘/n  好/a  漂亮/a   /w  还/d  没有/v  吃到/v  口/n   /w  就/d  觉得/v  很/d  满足/v  了/ule  呢/y   /w  我/rr  是不是/v  太/d  看重/v  颜值/nz  了/ule  原味/nz  和/cc  蒜/nf  香/a  的/ude1  味道/n  都/d  不错/a
就是/v  点/qt  了/ule  得/ude3  等/udeng  20/m  分钟/qt  才能/n  炸/v  好/a
小哥/nz  给/p  送过来/l  了/ule
靠谱/nz  无意中/nz  发现/v  在/p  贸大/nt  里面/f
味道/n  还/d  可以/v
赞/vg
还/d  不错/a    /w  皮/n  稍微/d  有点/d  厚/a    /w  甜辣/nz  的/ude1  比较/d  好吃/a   /w  蒜/nf  香/a  也/d  不错/a  嗯/e
口味/n  真的/d  不/d  错/v
我/rr  的/ude1  朋友/n  叫/vi  的/ude1  外卖/nz
吃/v  过/uguo  之后/f  不得不/d  帮忙/vi  赞/vg  一个/m
以后/f  经常/d  光顾/vn  很/d  好吃/a
已经/d  找/v  了/ule  好多/mq  回/v  了/ule
希望/vn  一直/d  这样/rzv  第一/m  次/qv  叫/vi  他/rr  家/q  外卖/nz
包装/n  、/w  餐具/nf  和/cc  手套/n  还算/v  很/d  讲究/v
不/d  上大众/nt  点评/v  调查/vn
还/d  真/a  以为/v  这/rzv  是/vshi  家/q  连锁/vn  的/ude1  炸鸡/n  店/n
       /w  我/rr  点/qt  的/ude1  红/a  甜味/n   /w  拼/v   /w  原味/nz   /w  无/v  骨/ng  炸鸡/n  （/w  大份/ns  ）/w  套餐/n
原味/nz  炸鸡/n  没什么/vl  亮点/n
但/c  红/a  甜味/n  炸鸡/n  很/d  好吃/a
强烈推荐/i
蒜/nf  香味/n  呼声/n  很高/d
下次/t  决定/v  尝试/vn
另外/c  还有/v  甜辣/nz  和/cc  火辣/nz  味/ng
       /w  套餐/n  包含/v  1大份/ns  炸鸡/n  、/w  2/m  瓶/n  小/a  胖子/n  小/a  装/v  碳酸饮料/nf  、/w  1/m  份/q  需/v  自/p  拌/v  的/ude1  蔬菜沙拉/nf  和/cc  一/m  小盒/nz  萝卜/n  泡菜/nf
沙拉/n  没什么/vl  特别/d
但/c  泡菜/nf  很/d  好吃/a
个人/n  很/d  喜欢/vi
一大/n  份/q  套餐/n  两/m  个人/n  吃/v  正好/z
还/d  有点/d  撑/v  （/w  女孩/n  ）/w
       /w  外卖/nz  叫/vi  餐/qv  服务/vn  一直/d  到/v  夜里/t  12/m  点/qt
真的/d  是/vshi  夜宵/n  患者/n  的/ude1  福音/n
电话/n  和/cc  大众/nt  点评/vn  都/d  可以/v  订餐/vn
但/c  最近/t  大众/nt  App/nx  叫外卖/v  的/ude1  优惠活动/nz  比较/d  多/a
订/v  完/vn  也/d  可以/v  电话/n  再/d  确定/v  一下/m
毕竟/d  开在/v  大学/nis  附近/f  的/ude1  餐馆/nis  都/d  比较/d  好说话/nz
       /w  因为/c  “/w  红/a  甜味/n  ”/w  很/d  好吃/a
所以/c  味道/n  给/p  满分/n  ；/w  因为/c  是/vshi  外卖/nz
所以/c  环境/n  分用/v  包装/n  来/vf  代替/v
同行业/b  已经/d  算/v  很/d  成熟/a  了/ule  ；/w  送/v  餐/qv  速度/n  可能/v  还是/c  跟/p  饭/n  点儿有关系/nt
送/v  餐/qv  小哥/nz  很/d  负责/vn  很/d  配合/v
也/d  打/v  个/q  满分/n
甜辣/nz  的/ude1  很/d  好吃/a
一个/m  人/n  将近/d  吃/v  了/ule  一个大份/ns  的/ude1
不是/c  很/d  腻/v
很/d  好吃/a  口感/n  一般/ad  吧/y
分量/n  很/d  足/a
还好/v  还好/v
这/rzv  的/ude1  生意/n  是/vshi  越来越/d  好/a  了/ule
以前/f  还/d  可以/v  外/f  送/v
现在/t  都/d  不/d  送/v  了/ule
但/c  口味/n  确实/ad  没的说/nz
所以/c  还是/c  给/p  个/q  全赞/nr
离/v  公司/nis  很/d  近/a
最近/t  涨价/vi  了/ule
不过/c  味道/n  还是/c  很好/ad  就/d  在/p  学校/nis  里面/f
超级/b  方便/a
而且/c  店员/nnt  姐姐/n  人/n  也/d  超/v  好/a
好吃/a
定/v  好几/m  次/qv  了/ule   /w  ～/w  ～/w  特别/d  好吃/a
酱/n  有点/d  少/a  好吃/a  又/d  方便/a
最重要/nz  是/vshi  方便/a  ~~~~~/nx  超/v  好吃/a
以后/f  炸鸡/n  就/d  它/rr  家/q  了/ule
外卖/nz  到/v  的/ude1  也/d  快/a  不错/a
超级/b  喜欢/vi
好吃/a
必须/d  大赞/nrf  不/d  错/v  吧/y
点/qt  好几/m  次/qv  了/ule
只要/c  是/vshi  刚出锅/nr  的/ude1  就/d  比较/d  好/a  现/tg  做/v  需要/vn  等/udeng  一会儿/mq  ～/w  味道/n  不错/a  ～/w  不过/c  得/ude3  趁热/d  ～/w  凉/a  了/ule  有点儿/r  油/n  ～/w  女生/n  两/m  人/n  一/m  份/q  差不多/al   /w  一/m  人/n  一/m  份/q  的/ude1  话/n  吃不下/l  服务/vn  超级/b  棒/ng  ~/nx  味道/n  也/d  很棒/a  ~/nx  点菜/vi  的/ude1  帅哥/n  都/d  能/v  送货上门/vl  ~/nx  超级/b  好吃/a
都是现/nr  点/qt  现/tg  做/v
蒜/nf  香/a  甜辣/nz  推荐/v
就/d  在/p  学校/nis
味道/n  也/d  不错/a
就是/v  送/v  的/ude1  萝卜/n  有/vyou  点/qt  坑/n
买了/v  很多/m  次/qv
很棒/a
其实/d  团购/v  就/d  便宜/a  了/ule  2/m  块钱/q
直接/ad  去/vf  买/v  就/d  可以/v  了/ule  1/m  AZA/nx  真的/d  超/v  棒/ng
真的/d  真的/d
甜辣/nz  的/ude1  也/d  有点/d  辣/a
还好/v   /w  包装/n  什么/ry  都/d  比较/d  讲究/v   /w  热乎乎/z  味道/n  好/a  一/m  周/qt  吃/v  了/ule  两/m  次/qv
这/rzv  是/vshi  变/v  胖/a  的/ude1  节奏/n  啊/y
不过/c
我/rr  两/m  次/qv  都/d  买/v  的/ude1  相同/a  口味/n
但是/c  第二/m  次/qv  就是/v  辣/a  的/ude1  了/ule
这/rzv  是/vshi  什么/ry  情况/n  ？/w  除了/p  没有/v  地方/n  坐/v  其他/rzv  都/d  非常/d  好/a
口味/n  特别/d  好吃/a  味道/n  很/d  不错/a
两/m  个人/n  吃/v  双人/b  套餐/n  很/d  满足/v  等/udeng  15/m  分钟/qt  大蒜/n  口味/n  不/d  错/v   /w  好吃/a   /w  皮/n  脆/a  柔嫩/a  以前/f  的群生世家/nt
新装/n  了/ule   /w  还/d  不错/a   /w  环境/n  好/a  挺/d  多/a   /w
味道/n  不错/a  依然/d  喜欢/vi  驴肉/nf  火烧/nf  比起/v  在/p  韩国/nsf  吃/v  的/ude1
味道/n  还是/c  稍稍/d  清淡/a  了/ule  些/q
但是/c  没/d  那么/c  腻/v
比较/d  实惠/an  选/vn  的/ude1  蒜/nf  香味/n  的/ude1   /w  外焦里嫩/nz  味道/n  真心/d  不错/a  啊/y  让/v  人/n  欲罢不能/vl  呀/y
本/rz  喜欢/vi  美食/n  炸鸡/n
现在/t  依然/d  移情别恋/nz  了/ule
哈哈/o
喜欢/vi  ……/w  不错/a   /w  希望/v  鸡翅/n  鸡腿/n  的/ude1  比例/n   /w  鸡翅/n  能/v  多/a  一些/m  好吃/a  不错/a
离得/v  近/a
尝尝/v  来/vf  买/v
还/d  不错/a  第一/m  次/qv  团购/v   /w  份量/n  也/d  很/d  足/a  味道/n  也/d  OK/nx  炸鸡/n  味道/n  很好/ad
尤其/d  是/vshi  蒜/nf  香/a  味儿/n  的/ude1
卖/v  炸鸡/n  的/ude1  美眉/n  也/d  很漂亮/n
炸鸡/n  好吃/a   /w  包装/n  也好/y   /w  就是/v  没/d  地儿/n  坐/v  味道/n  不错/a
但/c  等/udeng  的/ude1  时间/n  较长/d
得/ude3  20/m  分钟/qt  左右/f  好吃/a   /w  同事/n  们/k  都/d  称赞/v  呢/y   /w  哈哈哈/o   /w  送/v  外卖/nz  的/ude1  小哥/nz  儿/ng  也/d  特别/d  负责/v  ~/nx  要/v  的/ude1  蒜/nf  香/a  和/cc  甜辣/nz  的/ude1
还是/c  甜辣/nz  的/ude1  好吃/a
去/vf  外经贸/n  打球/vi
偶遇/v  一个/mq  炸鸡/n  店/n
还/d  真不错/i
老板/nnt  特别/d  热情/an
下次/t  打球/vi  来/vf  还/d  得/ude3  吃/v  一/m  份/q  这么/rz  吃/v  还/d  能/v  瘦/a  吗/y
挺好/nz  的/ude1
这次/r  的/ude1  鸡腿/n  很大/d
但/c  上面/f  厚厚的/z  一/m  层面/n
不过/c  味道/n  不错/a  啊/y  味道/n  不错/a
跟/p  流氓/n  村/n  味道/n  差不多/al
还/d  会/v  再买/nz
点/qt  的/ude1  外卖/nz  送/v  的/ude1  超/v  快/a  炸鸡/n  也/d  算/v  我/rr  吃/v  过/uguo  的/ude1  还/d  不错/a  吧/y  一家/n  了/ule
赞/vg  \(/w  ≧▽≦/n  )//w  一个/m
炸鸡/n  很/d  好吃/a
老板/nnt  太/d  漂亮/a  了/ule
是/vshi  个/q  美女/n
服务态度/nz  一直/d  很好/ad
因为/c  是/vshi  现/tg  做/v  的/ude1
尽管/c  等/udeng  的/ude1  时间/n  很长/d
但/c  最后/f  吃到/v  了/ule  还是/c  值得/v  的/ude1  身边/s  的/ude1  小伙伴/n  都/d  在/p  吃/v  这/rzv  家/q
我/rr  连着/v  吃/v  了/ule  两/m  天/qt
甜辣/nz  很/d  好吃/a
点/qt  餐/qv  的/ude1  姑娘/n  人/n  特好/d
还/d  多/a  送/v  了/ule  份/q  沙拉/n
鸡翅/n  比/p  无/v  骨/ng  好吃/a  味道/n  不错/a
可以/v  送/v  餐/qv
分量/n  较/d  足/a
不错呀/n
东西/n  什么/ry  的/ude1  都/d  很好/ad
韩剧/nz  这么/rz  火/n
为了/p  凑热闹/vi  点/qt  上/f  一/m  份/q
喜欢/vi  蒜/nf  香味/n  的/ude1  好吃/a
学校/nis  里面/f  数一数二/bl  的/ude1  吃食/v  了/ule
服务/v  很好/ad
赞/vg
小店/n
炸鸡/n  送/v  蔬菜沙拉/nf  和/cc  小/a  雪碧/nf
就是/v  有点/d  品种/n  少/a
窗口/s  外面/f  环境/n  乱/d
买/v  的/ude1  外卖/nz  二/m  蒜/nf  香/a  无/v  骨/ng  大份/ns  '/nx  和/cc  双拼/gi  '/nx  一来/c  吓呆了/y
三大/j  袋子/n  蔬菜沙拉/nf  '/nx  萝卜/n  '/nx  饮料/nf
鸡肉/nf  吃/v  了/ule  两/m  顿/qv  不管/c  热/a  的/ude1  还是/c  凉/a  着/uzhe  吃/v  味道/n  都/d  很好/ad
叫/vi  的/ude1  外卖/nz   /w  味道/n  就是/v  韩式/nr  炸鸡/n  的/ude1  味道/n   /w  还/d  可以/v   /w  量/n  太大/d  了/ule   /w  一/m  人份/n  的/ude1  完全/ad  够/v  两/m  人/n  吃/v   /w  建议/n  再/d  推出/v  20/m  左右/f  的/ude1  套餐/n  学校/nis  里/f  的/ude1  炸鸡/n  店/n
味道/n  一般/ad  吧/y
比较/d  少/a  跟/p  老公/n  去/vf  吃/v  的/ude1
突然/ad  很/d  想/v  吃/v  就/d  去/vf  了/ule
觉得/v  口味/n  挺好/nz  的/ude1
由/p  其实/d  对于/p  我/rr  这种/r  肉食动物/nz
好吃/a
味道/n  真的/d  好/a  好吃/a
就是/v  没有/v  地方/n  坐/v
只能/v  打包/vi  带走/v  蒜/nf  味/ng  不错/a   /w  离得/v  近/a   /w  大雨天/nz  小哥/nz  还给/v  外卖/nz   /w  赞/vg  一个/m  饿/v  了/ule  么点/nr  的/ude1  外卖/nz
完全/ad  没/d  介绍/v
瞎/a  点/qt  的/ude1
结果/n  竟然/d  很/d  好吃/a
哈哈/o
开心/a
第一/m  次/qv  吃/v  传说中/nz  的/ude1  炸鸡/n
点/qt  的/ude1  甜辣/nz
不是/c  很/d  辣/a
趁热/d  吃/v  更好/d
第一/m  锅/n  油/n  热/a  得/ude3  慢/a
老板/nnt  又/d  送/v  了/ule  一/m  份/q  沙拉/n
团购价/nz  很/d  合适/a
鸡翅/n  鸡腿/n  双人/b  餐/qv
不错/a
挺/d  实在/d  ～/w  原味/nz
蒜/nf  香/a  也/d  都蛮/nr  好吃/a
口感/n  不错/a
有点/d  微/ag  甜/a  但是/c  不/d  油腻/a
不错/a
不错/a
稍微/d  有点/d  腻/v
其他/rzv  都/d  挺好/nz  的/ude1  不错/a  不错/a
同事/n  推荐/v  的/ude1
送/v  餐/qv  很快/d
炸鸡/n  味道/n  很/d  赞/vg
没有/v  小菜/n  了/ule  店家/n  还/d  多/a  送/v  了/ule  一/m  瓶/n  饮料/nf
好评/n
炸鸡/n  很/d  好吃/a
价格/n  略/d  贵/a   /w  送/v  的/ude1  萝卜/n  不/d  好吃/a
不/d  翠/ag  不酸/n  在/p  贸/vg  大/a  上课/vi  很久/d  了/ule
今天/t  终于/d  吃到/v  了/ule
味道/n  非常/d  非常/d  棒/ng
可惜/v  等/udeng  的/ude1  时间/n  比较/d  久/a
而且/c  没有/v  地方/n  坐/v
只能/v  在/p  停车场/n  转悠/vi
迅速/ad  便捷/a
非常/d  十分/d  以及/cc  特别/d  的/ude1  好/a  确实/ad  还/d  不错/a
肉/n  很/d  嫩/a  不/d  柴/n
汁水/nz  浓郁/a
蒜/nf  香/a  的/ude1  味道/n  也/d  很好/ad  没有/v  骨头/n  的/ude1  炸鸡/n
吃/v  起来/vf  非常/d  爽/ag  呢/y
还是/c  挺好吃/a  的/ude1
就是/v  有一点/nz  干/v  ~~/nx  点评/v  必须/d  要/v  满/a  十五/m  个字符/n  吗/y  ？/w  ？/w  ？/w  很好/ad
非常/d  好吃/a
下次/t  再来/d
 /w  很好/ad
非常/d  好吃/a
下次/t  再来/d
量/n  真心/d  不少/mq  啊/y
一/m  打开/v  好多/m  块/q
味道/n  很/d  不错/a
没有/v  一般/ad  油炸/v  类/q  那种/r  腻味/v
应该/v  用/p  的/ude1  油/n  比较/d  干净/a
美女/n  老板/nnt  还/d  送/v  了/ule  果汁/nf
一共/d  整整/d  三大/j  包/v
真心/d  赞/vg
如果/c  不是/c  住/vi  的/ude1  太远/d  还/d  会/v  再来/d
好吃/a
到/v  爆/vn
服务/vn  也/d  超/v  好/a
我/rr  是/vshi  到/v  店/n  买/v  的/ude1
要是/c  送/v  的/ude1  再远/nz  一点/m  点儿/q  就/d  能/v  送到/v  家/q  了/ule
而且/c  不要/d  觉得/v  贵/a
这/rzv  味道/n  是/vshi  K/nx  记/v  M/nx  记/v  没法/v  比/p  的/ude1
而且/c  量大/nt  、/w  腿肉/n  足/a
真心/d  超值/nz
一下/d  变成/v  了/ule  一/m  种/q  犒劳/v  自己/rr  的/ude1  方式/n
第一/m  次/qv  中/f  霸王餐/nz  就是/v  他家/r  的/ude1  炸鸡/n
约/d  上/f  小伙伴/n  刷起/v  ~/nx  纠结/vi  口味/n  的/ude1  时候/n
服务/v  小哥/nz  特别/d  好/a
给/p  做/v  了/ule  三/m  种/q  口味/n
于是/cc  感觉/n  赚到/v  有/vyou  木有/nr
蒜/nf  香/a  最/d  好吃/a
其次/c  是/vshi  火辣/nz
再次/d  是/vshi  甜辣/nz
原谅/v  我们/rr  是/vshi  重口味/nz  爱好者/n
炸鸡/n  很/d  入味/v   /w
而且/c  不/d  干/v
表皮/n  很/d  酥脆/a
但是/c  内里/nrf  汁水/nz  又/d  很/d  丰富/a
搭配/v  的/ude1  萝卜/n  和/cc  沙拉/n  非常/d  解/v  腻/v
店家/n  送/v  的/ude1  韩国/nsf  饮料/nf  也/d  很好/ad  喝/vg
总之/c  是/vshi  非常/d  满意/v  的/ude1  一餐/nz
已经/d  计划/n  和/cc  小伙伴/n  二/m  刷/v  了/ule  ~/nx  希望/v  品质/n  一直/d  保持/v
也/d  祝/v  店家/n  生意兴隆/nz  ~/nx  没有/v  想到/v  的/ude1  惊艳/nz  口感/n  ~~~~~/nx  最近/t  的/ude1  天气/n  非常/d  明媚/a
所以/c  跟/p  我/rr  的/ude1  小伙伴/n  再次/d  伪装/v  大学生/nnt  去/vf  首经贸/nz  吃/v  他家/r  炸鸡/n  去/vf  鸟/n
已经/d  第二/m  次/qv  去/vf  了/ule
依旧/z  非常/d  赞/vg
为/p  我俩/r  服务/vn  的/ude1  小哥/nz  依然/d  态度/n  良好/a
必须/d  赞/vg
依旧/z  推荐/v  蒜/nf  香/a  炸鸡/n  +/w  红/a  甜/a  炸鸡/n  +/w  火辣/nz  炸鸡/n
整份/nz  78/m  米/q
我们/rr  要/v  了/ule  三/m  个/q  半/m  份/q
还有/v  好喝/nz  的/ude1  韩国/nsf  饮料/nf
好吧/nt  我们/rr  依旧/z  吃/v  过/uguo  了/ule  平均价/n
PS/nx  ：/w  隔壁/s  的/ude1  第二/mq  食堂/n  可以/v  去/vf  吃/v  炸鸡/n
有/vyou  回到/v  大学/nis  的/ude1  赶脚/nz
总之/c  美美/d  哒/o  ~~~~~~~~/nx  在/p  外经贸/n  西门/ns   /w  惠园/nr  餐厅/nis  旁边/f   /w  还/d  比较/d  好/a  找/v   /w  小店/n  不大/d   /w  但是/c  真的/d  超/v  好吃/a  啊/y   /w  要/v  的/ude1  大份/ns  炸鸡/n  套餐/n   /w  蒜/nf  香/a  和/cc  甜辣/nz  口味/n  拼/v  的/ude1   /w  蒜/nf  香/a  的/ude1  超/v  好吃/a   /w  很/d  酥脆/a   /w  甜辣/nz  的/ude1  也/d  不错/a   /w  一共/d  俩/m  琵琶/n  腿/n   /w  俩/m  翅/ng  根/n   /w  八/m  个/q  翅/ng  中/f   /w  还有/v  一/m  份/q  沙拉/n  和/cc  一/m  份/q  酸/a  萝卜/n   /w  饮料是可乐/nt  雪碧/nf  各/rz  一/m  瓶/n   /w  后来/t  又/d  格外/d  送/v  了/ule  三/m  听/v  饮料/nf   /w  一/m  听/v  啤酒/nf  ～/w  点/qt  好/a  后/f  在/p  惠园餐厅/nt  等/udeng   /w  一会/m  做好/v  送来/v   /w  老板/nnt  和/cc  店员/nnt  美女/n  都超/nr  和善/a  可爱/a   /w  我/rr  和/cc  BF/nx  很/d  没/d  起/vf  子/ng  的/ude1  都/d  吃/v  了/ule  ……/w  谁/ry  让/v  他/rr  家/q  太/d  好吃/a  啦/y   /w  以前/f  也/d  吃/v  过/uguo  别的/rzv  韩国/nsf  炸鸡/n   /w  真心/d  吃/v  不了/v  这么/rz  多/a   /w  很/d  腻/v  而且/c  不/d  脆/a   /w  吃完/v  还/d  有点/d  不/d  消化/v  的/ude1  感觉/n   /w  他家/r  完全/ad  没有/v  啊/y  ～/w  吃完/v  美美/d  的/ude1  逛商场/nz  去/vf  了/ule  ～/w  真是/d  好久没/i  写/v  这么/rz  多/a  点/qt  评/v  了/ule  ……/w  今天/t  去/vf  品尝/v  了/ule  A/nx   /w  ZA/nx  韩国/nsf  炸鸡/n  了/ule
老板/nnt  特别/d  好/a
因为/c  订单/n  特别/d  多/a
所以/c  一直/d  跟/p  我们/rr  说/v  抱歉/a  要/v  稍微/d  久等/v  一会儿/m
最后/f  没/d  等/udeng  多会儿/r
就/d  给/p  我们/rr  上/f  了/ule
味道/n  算是/v  比较/d  正宗/b  的/ude1  韩式/nr  炸鸡/n
甜辣/nz  和/cc  蒜/nf  香/a  是/vshi  我/rr  的/ude1  最爱/a
尤其/d  甜辣/nz
够味儿/a
如果/c  晚上/t  叫/vi  份/q  炸鸡/n  再来/d  瓶/n  啤酒/nf  肯定/v  爽死/a  了/ule
很/d  不错/a  的/ude1  小店/n
学校食堂/nz
感觉/n  很/d  奇妙/a
但/c  毕竟/d  不是/c  餐厅/nis
所以/c  更/d  适合/v  外卖/nz  带走/v  找/v  个/q  好/a  环境/n  吃/v  ；/w  炸鸡/n  20/m  分钟/qt  内都/ns  是/vshi  热/a  的/ude1
凉/a  了/ule  没有/v  热/a  的/ude1  好吃/a
但/c  也/d  还行/v  ；/w  口味/n  很好/ad
甜辣/nz  和/cc  红/a  辣/a  都/d  很/d  爱/v
特别韩国/nt  的/ude1  感觉/n
和/cc  五道口/nz  、/w  望京/nz  的/ude1  韩国/nsf  人/n  水平/n  一致/a
个人/n  更/d  倾向/n  于/p  有骨头/n  的/ude1
啃着/nz  香/a  ；/w  沙拉/n  是/vshi  大众/ntc  水平/n
没有/v  玉米粒/n  和/cc  芝麻/n  菜/n
但/c  生菜/n  是/vshi  非常/d  新鲜/a  水灵/a  的/ude1  ；/w  个人/n  不/d  喜欢/vi  萝卜/n
味道/n  有点/d  大/a  ；/w  韩国/nsf  饮料/nf  出乎意料/vl  的/ude1  好喝/nz
不足/an  是/vshi  很/d  甜/a
喜欢/vi  甜/a  的/ude1  人会/nt  爱/v
不/d  喜欢/vi  太/d  甜/a  的/ude1  人/n  肯定/v  讨厌/v  了/ule  ；/w  叉子/n  、/w  手套/n  配备/v  齐全/a
很/d  专业/n  的/ude1  炸鸡/n
霸王餐/nz  就是/v  这么/rz  霸气/an  _/nx  地点/n  外经贸西门学生/nt  食堂/n  的/ude1  餐厅/nis
感觉/n  开到/v  学校/nis  卫生/an  很/d  有/vyou  保证/v
果然/d  服务/vn  超/v  好/a
也/d  就/d  等/udeng  了/ule  15/m  分钟/qt
老板/nnt  送/v  了/ule  好多/mq  饮料/nf
真是/d  太/d  客气/a  了/ule
炸鸡/n  味道/n  怎么说/nz  呐/y
因为/c  吃/v  过/uguo  望京/nz  很多/m  韩国/nsf  棒子/n  开/v  的/ude1
这家/r  还是/c  相对/d  一般/ad
鸡肉/nf  腌制/v  的/ude1  水分/n  有点/d  过头/a
导致/v  很多/m  汁液/n
蒜/nf  香/a  的/ude1  相对/d  好吃/a
红/a  辣/a  的/ude1  就/d  很/d  一般/ad  了/ule
随便/ad  吃/v  吃/v  还/d  可以/v
吃货/nz  可能/v  就/d  差/a  一些/m  了/ule
送/v  的/ude1  泡菜/nf  和/cc  沙拉/n  不错/a
位置/n  很好/ad  找/v  对外经贸大学/nt  里/f  面/nf
店面/n  不大/d  但/c  很/d  干净/a
店家/n  人/n  特别/d  好/a
炸鸡/n  分量/n  足/a  外焦里嫩/nz
要/v  了/ule  蒜/nf  香/a  和/cc  甜辣/nz  特别/d  好吃/a
还/d  会/v  再/d  去/vf  的/ude1  首先/d  想/v  说/v  的/ude1  是/vshi  卖/v  炸鸡/n  的/ude1  MM/nx  蛮/d  漂亮/a  的/ude1
呵呵/e
我/rr  就是/v  喜欢/vi  看/v  美女/n  啦/y  ～/w  ～/w  ～/w  炸鸡/n  性价比/nz  超高/b
一/m  份/q  的/ude1  量/n  很大/d
和/cc  肯德基/nf  的/ude1  不/d  太/d  一样/uyy
这个/rz  炸鸡/n  外面/f  是/vshi  有/vyou  酱汁/n  的/ude1
外焦里内/nt  很/d  好吃/a
更/d  重要/a  的/ude1  是/vshi
鸡翅/n  每/rz  一个/mq  都/d  肉质/n  丰厚/a  有/vyou  没有/v
不会/v  出现/v  个别/a  像/v  幼/ag  鸡/n  一样/uyy  的/ude1  小/a  翅膀/n
这个/rz  希望/v  卖家/n  继续/v  坚持/v  这种/r  品质/n  哦/e
缺点/n  是/vshi  离/v  我/rr  有点/d  远/a
有/vyou  机会/n  再/d  去/vf  外经贸/n  再/d  打包/vi  一/m  份/q  吧/y  服务/v  不错/a
味道/n  很好/ad
送/v  餐/qv  也/d  很快/d
到/v  奥体/j  看完/v  北控/ns  比赛/vn
听/v  朋友/n  说/v  附近/f  有/vyou  家/q  炸鸡/n  店/n  不错/a
正好/z  饭/n  点儿/q
决定/v  去/vf  试试/v
地址/n  就/d  在/p  对外经济贸易大学/nt  校园内/nz  的/ude1  第二/mq  食堂/n  惠园/nr  餐厅/nis  旁边/f
窗口/s  式/k  的/ude1  门脸/n
买/v  完/vn  可以/v  到/v  惠园餐厅/nt  用餐/vi
也/d  可以/v  打/v  包/v
店家/n  给/p  贴心/a  的/ude1  附赠有/nt  一次性/d  手套/n
店/n  里面/f  的/ude1  服务员/nnt  是/vshi  个/q  漂亮/a  MM/nx
要/v  的/ude1  双人/b  炸鸡/n  套餐/n
甜辣/nz  、/w  蒜/nf  香/a  拼/v
这个/rz  量/n  真是/d  多/a
翅/ng  中加/nz  翅/ng  根/n  一共/d  16/m  个/q
我/rr  跟/p  老公/n  两/m  个人/n  反正/d  是/vshi  没/d  吃完/v
估计/v  三/m  个/q  姑娘/n  吃/v  着/uzhe  这/rzv  一/m  份/q  也/d  是/vshi  够/v  的/ude1  ~~/nx  两/m  个/q  味道/n  都/d  好吃/a
皮/n  脆/a  脆/a  的/ude1
不/d  油腻/a
肉/n  嫩/a
蔬菜沙拉/nf  配/v  丘比/nr  芝麻酱/n
特别/d  喜欢/vi  这个/rz  酱/n
比/p  加/v  普通/a  沙拉酱/nf  好吃/a  多/a  了/ule
还有/v  他家/r  的/ude1  腌制/vn  的/ude1  白萝卜/n  丁/ng  小菜/n
酸甜/nz  口儿/nz  的/ude1
脆/a  脆/a  的/ude1
特别/d  开胃/a
店里/n  的/ude1  饮料/nf  我/rr  喝/vn  的/ude1  乐天/a  粒粒/q  橙/ag
不会/v  很/d  甜/a
解渴/a  还有/v  果粒/nr
总结/v  ：/w  这家/r  韩/b  式/k  的/ude1  炸鸡/n  店/n  不错/a
年轻人/n  一定/b  喜欢/vi
团购/v  价格/n  更/d  合适/a
要是/c  离家近/v  就/d  更好/d  了/ule
买/v  完/vn  边/k  吃/v  边/k  看球/n
啤酒/nf  配/v  炸鸡/n  看球赛/vn  也/d  是/vshi  很爽/a  的/ude1
要/v  了/ule  蒜/nf  香/a  和/cc  甜辣/nz  双拼/gi
更喜欢/nz  蒜/nf  香/a  的/ude1  味道/n
很/d  好吃/a
很/d  入味/v
就是/v  一个/mq  外卖/nz  窗口/s
服务/v  挺好/nz  的/ude1
挺好/nz  的/ude1  外卖/nz  很快/d   /w  皮/n  脆/a  肉/n  嫩/a   /w  很/d  方便/a  双人/b  炸鸡翅/nf  鸡腿/n  套餐/n   /w  要/v  的/ude1  原味/nz  和/cc  蒜/nf  绒/ng  的/ude1  味道/n  不错/a   /w  萝卜/n  泡菜/nf  甜甜的/z   /w  沙拉/n  给/p  酱/n  包/v  自己/rr  拌/v   /w  饮料/nf  给/p  了/ule  不少/mq  店面/n  不大/d
买了/v  可以/v  去/vf  旁边/f  的/ude1  食堂/n  吃/v
双人/b  餐/qv  分量/n  超大/b
两/m  人/n  都/d  吃/v  不了/v
沙拉/n  配/v  的/ude1  酱/n  炒/v  鸡/n  好吃/a
老板/nnt  还/d  送/v  了/ule  凉凉的/z  果汁/nf
吃/v  得/ude3  很饱/nz  很/d  满足/v
开车/vi  从/p  西门/ns  进去/vf
店/n  离/v  西门/ns  不远/d
走路/vi  也/d  就/d  5/m  分钟/qt  就/d  溜/v  达到/v  了/ule
下次/t  路过/v  还要/d  去/vf  解解馋/v
对了/vl  女老板/nz  很/d  热情/an  也/d  很漂亮/n  哈哈/o  很/d  高兴/a  中/f  了/ule  这次/r  试吃/nz  活动/vn
给/p  点评/v  一个/mq  大赞/nrf  商户/n  在/p  大学/nis  里/f
下/f  了/ule  地铁/n  给/p  他家/nt  打电话/vi
到/v  那/rzv  就/d  做好/v  啦/y
不用/d  等/udeng
服务/vn  非常/d  好/a
每种/r  口味/n  都/d  介绍/v  的/ude1  棒棒/nz  的/ude1
哪个/ry  都/d  想/v  吃/v  啊/y  老板/nnt  还给/v  额外/b  赠送/v  了/ule  韩国/nsf  饮料/nf  和/cc  啤酒/nf
还/d  推荐/v  我们/rr  去/vf  边上/f  的/ude1  学生/nnt  食堂/n  吃/v
真是/d  贴心/a
炸鸡/n  超/v  好吃/a
外/f  酥/a  里/f  嫩/a
汁水/nz  超/v  丰富/a
而且/c  量/n  很大/d
两/m  种/q  口味/n  各/rz  有/vyou  一个/mq  鸡腿/n  两/m  个/q  翅/ng  根/n  四/m  个/q  翅/ng  中/f
吃/v  个/q  不停/v  都/d  根本/a  吃不完/v
太/d  赞/vg  啦/y
送/v  的/ude1  沙拉/n  也/d  好吃/a
蔬菜/n  新鲜/a
酱/n  也/d  超级/b  棒/ng
总之/c  是/vshi  非常/d  愉快/a  的/ude1  一/m  次/qv  中奖/vi  体验/v
谢谢/v  点评/v  网/n
谢谢/v  商家/n  学校/nis  里/f  的/ude1  外面/f  店/n
路过/v  买来/v  吃/v
还/d  不错/a
下单/n  才/d  开始/v  炸/vn
要/v  15/m  分钟/qt
有/vyou  多种/m  口味/n  可以/v  选择/vn
老板/nnt  人/n  不错/a
服务/vn  热情/an
还/d  送/v  了/ule  韩国/nsf  饮料/nf  和/cc  啤酒/nf
鸡肉/nf  外/f  酥/a  里/f  嫩/a
根本/a  停不下来/v  ~/nx  点评/v  抽中/v  的/ude1  免费/vd  试吃/nz
大东/ns  边/k  开车/vi  过去/vf  的/ude1
一个/mq  小/a  门脸/n
不过/c  店员/nnt  很/d  真诚/a
炸鸡/n  的/ude1  油/n  说/v  是/vshi  两/m  天/qt  换/v  一/m  次/qv
鸡翅/n  鸡腿/n  说是/v  新鲜/a  的/ude1
做出/v  来/vf  的/ude1  味道/n  还/d  真是/d  有点/d  惊艳/nz
除了/p  有点/d  皮肉/n  分离/vi  得/ude3  厉害/a
还/d  真是/d  他们/rr  的/ude1  广告词/n
香脆/nz  多汁/n  新鲜/a
推荐/v  甜辣/nz
蒜/nf  香/a  的/ude1  蒜/nf  味/ng  不/d  浓/a
总体/n  很/d  不错/a
一个/mq  用心/ad  做/v  炸鸡/n  的/ude1  小店/n
加油/vi
炸鸡/n  非常/d  好吃/a
尤其/d  是/vshi  甜辣/nz  味道/n  的/ude1
酱汁/n  很/d  好吃/a
而且/c  送/v  的/ude1  沙拉/n  也/d  清爽/a
配/v  韩国/nsf  饮料/nf  更/d  好吃/a
进/vf  校门/n  往/p  左手边/nz  走/v  就/d  看到/v  了/ule
下次/t  还/d  来/vf
很/d  好吃/a
量/n  很多/m
还/d  送/v  了/ule  沙拉/n  跟/p  腌萝卜/nz
首先/d  感谢/v  大众/nt  点评/v  和/cc  韩国/nsf  炸鸡/n  给/p  我/rr  这次/r  中奖/vi  机会/n
我/rr  按/p  要求/n  提前/vd  一/m  天/qt  定/v  餐/qv
今天/t  中午/t  去拿/nz
拿到/v  后/f  太/d  惊讶/a  了/ule
三/m  个/q  袋子/n  分类/vn  放置/v
很/d  卫生/an  很/d  讲究/v
我/rr  要/v  的/ude1  是/vshi  原味/nz  和/cc  蒜/nf  香/a  的/ude1
很/d  酥脆/a
味道/n  浓郁/a
最/d  赞/vg  的/ude1  是/vshi  那/rzv  小盒/nz  萝卜/n
我/rr  真的/d  很/d  爱/v  那个/rz  味道/n
感谢/v  老板/nnt  送/v  了/ule  几/d  罐/ng  韩国/nsf  饮料/nf
好吃/a  不错/a
还/d  送/v  了/ule  份/q  蔬菜沙拉/nf
水萝卜/n  特别/d  棒/ng  分量/n  还是/c  比较/d  足/a  的/ude1
服务/vn  也/d  不错/a
味道/n  比较/d  淡吧/nt
好吃/a
服务/vn  也/d  好/a
我/rr  还/d  会/v  去/vf  的/ude1
老板/nnt  加油/vi
希望/v  生意/n  和/cc  味道/n  都/d  越来越/d  好/a
吃完/v  在/p  校园/n  逛逛/v
真/a  舒爽/nr
周六/t  下午/t  和/cc  闺蜜/nz  去/vf  的/ude1
上午/t  密室/n  逃脱/v  中午/t  吃/v  炸鸡/n  下午/n  看/v  电影/n
店面/n  在/p  对外经贸/nz  校园/n  里/f  惠园餐厅/nt  旁边/f
去/vf  的/ude1  时候/n  没人/l
炸鸡/n  需要/v  现/tg  做/v  等/udeng  20/m  分钟/qt  左右/f
漂亮/a  的/ude1  店员/nnt  让/v  我们/rr  在/p  餐厅/nis  里/f  等/udeng  然后/c  做好/v  给/p  我们/rr  送过来/l  的/ude1
选/v  的/ude1  蒜/nf  香/a  和/cc  红/a  甜味/n
甜辣/nz  卖断货/nz  了/ule  生意/n  真好/d
味道/n  比/p  别家/nz  的/ude1  更/d  浓/a
推荐/v  红/a  甜/a  稍微/d  有点/d  辣/a
外皮/n  酥脆/a  超/v  好吃/a
稍微/d  晾/v  一会儿/mq  味道/n  更好/d
推荐/v  附近/f  的/ude1  朋友/n  可以/v  尝尝/v
门脸/n  不大/d  但/c  炸鸡/n  和/cc  服务/vn  都/d  很/d  赞/vg
在/p  外经贸/n  里面/f
隔着/v  西门/ns  栅栏/n  就/d  能/v  看见/v
之前/f  打电话/vi  来/vf  服务/vn  生就/v  说/v  的/ude1  很/d  清楚/a  要/v  怎么走/nz
一下/m  就/d  找到/v  了/ule
炸鸡/n  很大/d  一/m  份/q
要/v  了/ule  蒜/nf  香/a  和/cc  红/a  甜/a  口味/n
本来/d  还怕/c  蒜/nf  香/a  不能接受/v
吃/v  过后/v  完全/ad  没问题/nz
酥脆/a  的/ude1  炸鸡/n  和/cc  蒜/nf  香味/n  简直/d  绝配/nz
在/p  其他/rzv  地方/n  都/d  尝/v  不到/v  哦/e
红/a  甜/a  就/d  比较/d  普通/a  啦/y
就是/v  甜甜/nz  辣辣的/z  味道/n
比较/d  传统/n
服务/vn  更是/d  没得说/l
因为/c  之前/f  有/vyou  好几单/ns
估计/v  要/v  等/udeng  很久/d
听说/v  我/rr  不好/a  停车/vi  后/f
就让/v  我/rr  回车/vi  上等/nrj
炸/v  好/a  后/f  外卖/nz  小哥/nz  给/p  送到/v  车边/nr  哦/e
两/m  个/q  大/a  纸袋/n
还有/v  饮料/nf  、/w  沙拉/n  和/cc  酸甜/nz  可口/a  的/ude1  泡萝卜/nz
真是/d  好/a  赞/vg  ～/w  还/d  没/d  吃/v   /w  不过/c  服务态度/nz  蛮好/nz   /w  还/d  送/v  了/ule  沙拉/n  和/cc  雪碧/nf   /w  谢谢/v  离家/vi  很/d  近/a
溜达/v  溜达/v  就/d  过来/vf  了/ule  ～/w  进/vf  了/ule  校门/n  左手边/nz  走/v  一/m  走/v  就/d  能/v  看见/v  了/ule
一个/mq  小/a  窗口/s
我/rr  跟/p  老公/n  都/d  是/vshi  炸鸡/n  爱好者/n  当然/d  要/v  了/ule  大份/ns  炸鸡/n
分别/d  是/vshi  蒜/nf  香/a  和/cc  火辣/nz  的/ude1
从/p  店员/nnt  手里/s  接/v  过来/vf  就/d  闻到/v  香味/n  了/ule
外皮/n  酥脆/a
肉质/n  鲜美/a  多汁/n
味道/n  很棒/a
萝卜/n  小菜/n  十分/d  爽口/a
蔬菜沙拉/nf  品种/n  丰富/a
值得一提/vl  的/ude1  是/vshi  店员/nnt  态度/n  超级/b  好/a
绝对/d  会/v  再来/d  的/ude1  ～/w  好吃/a   /w  可以/v  送到/v  宿舍/n   /w  非常/d  方便/a   /w  希望/v  多/a  做/v  些/q  活动/vn   /w  毕竟/d  校园/n  里/f  的/ude1   /w  价钱/n  要/v  亲民/nz  一点/m  谢谢/v  点评/v  活动/vn
很/d  幸运/a  中奖/vi
这家/r  店/n  很/d  不错/a  ：/w  交通/n  方便/a
在/p  对外经贸大学/nt  的/ude1  惠园餐厅/nt  西侧/f
对外经贸大/j  的/ude1  北门/n
西门/ns  都/d  离/v  的/ude1  很/d  近/a
有/vyou  窗口/s  外卖/nz
也/d  可以/v  进到/v  惠园/nr  餐厅/nis  里/f  面/nf
堂/ng  食/vn  也/d  可以/v
包装/n  很/d  不错/a
纸盒/n  加/v  纸袋/n
炸鸡/n  选/v  了/ule  蒜/nf  香味/n  和/cc  红/a  甜味/n  的/ude1
都是现/nr  做/v
口感/n  香酥/nz  至于/p  口味/n
外带/n  回家/vi  后/f  孩子/n  说/v  了/ule  一/m  句/q  ：/w  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  炸鸡/n
酸/a  萝卜/n  冰/n  着/uzhe  酸酸甜甜/nz
开始/v  以为/v  是/vshi  冰糖梨/nz
很/d  是/vshi  爽口/a
帅气/a  的/ude1  老板/nnt  很/d  热情/an
因为/c  要/v  等/udeng  一会/m
还/d  送/v  了/ule  饮料/nf
查/v  了/ule  一下/m  这个/rz  双人/b  炸鸡翅/nf  鸡腿/n  套餐/n  价值/n  117/m  元/q
现在/t  点评/v  有/vyou  团购/v  啊/y
售/v  75/m  元/q
感觉/n  很/d  值/n
外卖/nz  用/p  的/ude1  团购/v  也/d  很好/ad
好吃/a  又/d  实惠/an
贸/vg  大校/nnt  内/f  可以/v  送/v  餐/qv  ～/w  服务态度/nz  好/a
小/a  贵/a
在/p  经贸大学/nz  校园/n  里/f
学校食堂/nz  旁边/f  的/ude1  一个/mq  小/a  窗口/s
不过/c  可以/v  到/v  旁边/f  的/ude1  惠园餐厅/nt  里面/f  坐下/vi  踏踏实实/z  吃/v
我/rr  下次/t  去/vf  一定/b  打包/vi  走/v  找/v  个/q  草坪/n  野餐/n
会/v  更/d  带劲/a
炸鸡/n  是/vshi  现/tg  炸/v  的/ude1
外皮/n  焦脆/nz  不/d  硬/a
里面/f  的/ude1  鸡肉/nf  还/d  有些/rz  烫/v  嘴/n
都/d  很/d  容易/ad  脱骨/nz
因为/c  带/v  了/ule  孩子/n
所以/c  挑/v  了/ule  蒜/nf  香/a  和/cc  甜/a  辣味/n  的/ude1
甜/a  辣味/n  的/ude1  刚/d  入口/n  的/ude1  时候/n  有点/d  辣/a
随后/d  的/ude1  甜味/n  不/d  太重/d
因为/c  是/vshi  用/p  红糖/n  调/v  的/ude1  酱汁/n
口感/n  更/d  厚重/a  一些/m
蒜/nf  香味/n  的/ude1  蒜/nf  味/ng  不算/v  浓/a
香味/n  足够/v
感觉/n  更/d  清爽/a
沙拉/n  配/v  的/ude1  酱料/n  是/vshi  丘比/nr  的/ude1  烘焙/v  芝麻/n  味/ng  的/ude1  沙拉酱/nf
酸/a  萝卜/n  非常/d  好吃/a
从/p  冰箱/n  里/f  拿出/v  来/vf  的/ude1  很/d  冰/n  爽/ag
配/v  热热/a  的/ude1  炸鸡/n  正合适/nz
萝卜/n  清脆/a
滋味/n  不/d  过分/ad  酸/a
也/d  不/d  过分/ad  甜/a
已经/d  腌/v  的/ude1  没有/v  萝卜/n  味/ng  了/ule
有/vyou  吃/v  梨/nf  的/ude1  感觉/n
一/m  盒/ng  鸡腿/n
鸡翅/n  量/n  不少/m
两/m  个/q  大人/n  一个/mq  孩子/n  吃饱/v  了/ule
店家/n  很/d  客气/a
因为/c  排队/vi  人/n  多/a  我们/rr  等得/v  时间/n  长了点/nt
还/d  了/ule  我们/rr  韩国凯/nr  狮/ng  啤酒/nf  和/cc  乐天/a  的/ude1  葡萄汁/nf  和/cc  橙汁/n
小店/n  非常/d  好找/a
对外经贸/nz  西门/ns  进/vf  去/vf  往北/d  走/v  就是/v  惠园餐厅/nt  了/ule
美女/n  店主/nnd  很/d  热情/an
在/p  旁边/f  的/ude1  餐厅/nis  里/f  等/udeng  了/ule  15/m  分钟/qt  就/d  开始/v  大餐/n  了/ule
要/v  的/ude1  甜辣/nz  和/cc  蒜/nf  香/a  双拼/gi
甜辣/nz  味/ng  不错/a
趁热/d  吃/v  外焦里嫩/nz
蒜/nf  香味/n  比较/d  淡/a
后悔/v  没要/v  火辣/nz  的/ude1
饮料/nf  小/a  菜/n  也/d  都/d  很/d  清口/nz
美中不足/bl  的/ude1  就是/v  没有/v  自己/rr  的/ude1  餐桌/n
一/m  开始/v  我/rr  是/vshi  拒绝/v  的/ude1
炸鸡/n  么/y
还/d  不是/c  火炉/n  火/n  那种/r  比较/d  正宗/b
万万/al  没想到/nz
提前/vd  半/mq  小时/n  预约/v  了/ule  一下/m
到/v  了/ule  刚刚/d  做好/v
是/vshi  在/p  大学/nis  食堂/n  旁边/f  的/ude1  一个/mq  小/a  门脸/n
人/n  络绎不绝/vl
老板/nnt  人/n  超/v  好/a
除了/p  自带/n  的/ude1  饮料/nf  还/d  送/v  了/ule  韩国/nsf  饮料/nf  和/cc  一/m  听/v  啤酒/nf
沙拉/n  小菜/n  也/d  不错/a
味道/n  真的/d  和/cc  其他/rzv  大品牌/nz  一样/uyy
味道/n  很/d  赞/vg
值得/v  一/m  去/vf  的/ude1  小店/n
希望/v  生意/n  越来越/d  好/a  哦/e  ~/nx  美女/n  老板/nnt  人/n  很好/ad
现/tg  做/v  的/ude1
火辣/nz  和/cc  蒜/nf  香/a  的/ude1  双拼/gi
味道/n  以前/f  没有/v  吃/v  过/uguo
真的/d  很/d  不错/a
尤其/d  喜欢/vi  火辣/nz  的/ude1
脆/a  脆/a  的/ude1  外皮/n  裹着/v  浓郁/a  的/ude1  辣酱/n
真心/d  好吃/a
韩国/nsf  饮料/nf  好/a  喝/vg
萝卜/n  酸/a  爽/ag
推荐/v
美/b  女店员/nz  的/ude1  服务/vn  很好/ad
很/d  耐心/a  给/p  我/rr  推荐/v
点/qt  的/ude1  单人/b  套餐/n
蒜/nf  香味/n  的/ude1
与/cc  普通/a  鸡翅/n  鸡腿/n  不同/a  的/ude1  不是/c  那么/c  干/v
外皮/n  不光/c  是/vshi  油炸/v  的/ude1  味道/n  还/d  有滋有味/al  的/ude1
还/d  挺好吃/a  的/ude1
先上/d  个/q  A/nx   /w  ZA/nx   /w  炸鸡/n  套餐/n  全家福/n
大份/ns  炸鸡/n  我/rr  选/v  了/ule  蒜/nf  香/a  +/w  甜辣/nz  两/m  种/q  口味/n
每种/r  口味/n  各/rz  6/m  块/q
二/m  个人/n  足够/v  吃/v  了/ule
还有/v  小/a  配菜/nz
蔬菜沙拉/nf  +/w  甜酸/nz  小萝卜/n
吃/v  这/rzv  两/m  种/q  小菜/n  刚刚好/nz  去除/v  吃/v  炸鸡/n  的/ude1  油腻/a
饮料是可乐/nt  +/w  雪碧/nf
炸鸡/n  是/vshi  现/tg  炸/v  的/ude1
所以/c  需要/v  等/udeng  大概/d  15/m  分钟/qt  左右/f
店员/nnt  美女/n  很/d  贴心/a
告诉/v  我们/rr  去/vf  旁边/f  的/ude1  惠园餐厅/nt  坐等/v
炸鸡/n  好/a  了/ule
会/v  给/p  我们/rr  送/v  过去/vf
已经/d  不/d  做/v  学生/nnt  很久/d
坐在/v  学校餐厅/nt  还是/c  很/d  有/vyou  感觉/n
因为/c  我们/rr  外带/n  炸鸡/n
分别/d  用/p  3/m  个/q  牛皮/n  纸袋子/n  装好/v
刚刚/d  出/vf  锅/n  的/ude1  炸鸡/n
小菜/n
饮料/nf
很/d  干净/a
外带/n  也/d  方便/a
回到/v  家/q  还是/c  热乎/a  的/ude1
开动/v  大/a  吃/v
非常/d  非常/d  好吃/a
下次/t  还/d  会/v  来/vf
就是/v  微/ag  辣/a  小伙伴/n  很/d  满意/v   /w  香脆/nz  可口/a   /w  鸡肉/nf  鲜嫩/a   /w  老板/nnt  很/d  nice/nx   /w  真是/d  棒棒/nz  的/ude1  体验/v  晚上/t  下班/vi  回家路上/nz  想着/v  买/v  份/q  炸鸡/n  做/v  夜宵/n
于是/cc  就/d  过来/vf  啦/y
在/p  大学/nis  里/f  氛围/n  好/a  好/a
买/v  回家/vn  外带/n
小店/n  是/vshi  个/q  外卖/nz  小/a  窗口/s
堂/ng  食/v  可以/v  在/p  大学/nis  食堂/n  里/f  用餐/vi
店主/nnd  会/v  给/p  送过来/l
店主/nnd  mm/nx  人/n  很好/ad
现/tg  炸/v  需要/v  等候/v  15/m  分钟/qt
我/rr  要/v  的/ude1  蒜/nf  香/a  和/cc  原味/nz
都/d  超级/b  好吃/a
蒜/nf  香/a  有些/rz  甜甜的/z
都是外/nr  酥/a  里/f  嫩/a
k/nx  记/v  和/cc  m/nx  记/v  真是/d  不在/v  了/ule
还有/v  沙拉/n  和/cc  萝卜/n  很/d  解/v  油腻/a
爸妈/n  也/d  说/v  非常/d  赞/vg
mm/nx  人/n  特别/d  好/a  还/d  送/v  了/ule  几/d  罐/ng  韩国/nsf  饮料/nf
下次/t  还/d  来/vf  光顾/v
～/w  吃光/v  忘记/v  拍/v  图/n  了/ule  第一/m  次/qv  获得/v  大众/nt  点评/v  的/ude1  霸王餐/nz
好/a  高兴/a
提前/vd  电话/n  预约/v
接电话/l  的/ude1  美眉/n  声音/n  很/d  好听/a
还/d  详细/a  告诉/v  我/rr  地址/n
进去/vf  大学西门/nt
向/p  左转/nz
有/vyou  一个/mq  小花园/nz
炸鸡/n  店/n  就/d  在/p  小花园/nz  东边/f
它/rr  与/cc  惠园餐厅/nt  、/w  学生/nnt  二/m  食堂/n  在/p  同/p  一个/mq  建筑/n  里/f
在/p  惠园餐厅/nt  的/ude1  西部/f
         /w  霸王餐/nz  包括/v  炸鸡/n
沙拉/n
酸甜/nz  萝卜/n  和/cc  可乐/n
炸鸡/n  量好大/nt
有/vyou  翅/ng  中/f
翅/ng  根/n  和/cc  鸡腿/n
我/rr  要/v  了/ule  蒜/nf  香/a  和/cc  甜辣/nz  两/m  种/q  口味/n
炸鸡/n  外皮/n  酥脆/a
鸡肉/nf  鲜嫩/a  多汁/n
外边/f  裹着/v  浓郁/a  的/ude1  酱汁/n
与/cc  K/nx  和/cc  M/nx  的/ude1  鸡翅/n  相比/vi
别/d  又/d  一番/mq  风味/n
跟/p  宇宙中心/nt  五道口/nz  的/ude1  韩式/nr  炸鸡/n  一样/uyy  好/a  味道/n
沙拉/n  是/vshi  蔬菜沙拉/nf
生菜/n
黄瓜/n
圣女果/nf  等/udeng
沙拉酱/nf  是/vshi  焙/v  煎/v  芝麻/n  沙拉酱/nf
跟/p  胜/v  博/ag  殿/ng  的/ude1  沙拉酱/nf  一样/uyy  好吃/a
酸甜/nz  萝卜/n  清爽可/nrj  口/n
跟/p  香猪坊/nt  的/ude1  萝卜/n  一样/uyy
没想到/nz
在/p  这边/rzs  还/d  能/v  吃到/v  跟/p  五道口/nz  一样/uyy  好/a  味道/n  的/ude1  韩式/nr  炸鸡/n
        /w  炸鸡/n  店/n  没有/v  自己的餐厅/nt
估计/v  主要/b  是/vshi  外卖/nz
店里/n  有/vyou  3/m  名/q  服务员/nnt
一个/mq  漂亮/a  美眉/n
两/m  个/q  小哥/nr
统一/vn  穿着/n  黑色/n  工作服/n
看起来/v  有点/d  大/a  厨/ng  的/ude1  味道/n
服务/vn  非常/d  热情/an
颇/d  有/vyou  韩式/nr  风范/n
想/v  吃/v  炸鸡/n
就/d  这/rzv  家/q  了/ule
        /w  炸鸡/n  好吃/a
服务/vn  热情/an
一/m  次/qv  良好/a  的/ude1  体验/vn
第一/m  次/qv  来/vf  吃/v
要/v  了/ule  甜辣/nz  和/cc  蒜/nf  香/a  两/m  种/q
味道/n  超级/b  赞/vg
量/n  也/d  很大/d
两/m  人份/n
两/m  人/n  吃到/v  撑/v
配/v  的/ude1  萝卜/n  小菜/n  很/d  惊喜/a
爽口/a
包装/n  就是/v  简洁/a  的/ude1  牛皮/n  纸袋/n
很/d  喜欢/vi
服务/vn  必须/d  要/v  赞/vg  一个/m
因为/c  是/vshi  现/tg  炸/v  的/ude1
时间/n  有/vyou  点点/v  长/a
我们/rr  到/v  后面/f  食堂/n  等候/v
一会/t  居然/d  给/p  我们/rr  送/v  了/ule  过来/vf
小店/n  挺/d  干净/a  的/ude1
不过/c  没有/v  座位/n
要到/v  后面/f  的/ude1  食堂/n  吃/v
有/vyou  段/q  时间/n  没来/v  贸大/nt
新开了/nrj  这/rzv  家/q  韩式/nr  炸鸡/n
要/v  了/ule  一/m  份/q  火辣/nz  一/m  份/q  蒜/nf  香/a
有/vyou  鸡腿/n
翅/ng  根/n  和/cc  翅/ng  中/f
第一/mq  口吃/vi  上去/vf  非常/d  惊艳/nz
脆皮/nz  很/d  脆/a
酱汁/n  浓郁/a
配上/v  老板/nnt  送/v  的/ude1  韩国/nsf  啤酒/nf  和/cc  果汁/nf
真的/d  是/vshi  很爽/a  思密达/nrf
炸鸡/n  里面/f  的/ude1  肉汁/n  水/n  很/d  多/a
我/rr  连吃/a  了/ule  三大/j  块/q  也/d  没/d  觉得/v  腻/v
绝对/d  是/vshi  k/nx  记/v  和/cc  M/nx  记/v  没法/v  媲美/vi  的/ude1
火辣/nz  的/ude1  也/d  不是/c  很/d  辣/a  但是/c  很/d  酥/a
套餐/n  里/f  有/vyou  一/m  份/q  小菜/n  和/cc  一/m  盒/ng  沙拉/n
看得出/v  老板/nnt  是/vshi  很/d  用心/ad  的/ude1
荤/ag  素/ag  搭配/vn  很/d  是/vshi  贴心/a
总而言之/c  一句话/l
很/d  值/n
当时/t  去/vf  的/ude1  时候/n  外面/f  有/vyou  点/qt  风/n
老板/nnt  还/d  招呼/v  我们/rr  进惠园餐厅/nt  里面/f  等/udeng
真的/d  是/vshi  不得不/d  给/p  几/d  个/q  年轻/a  的/ude1  创业者点/ntc  个/q  赞/vg
服务/v  很好/ad
原味/nz  的/ude1  很/d  焦脆/nz
肉/n  也/d  很/d  嫩/a
汁/ng  多/a  不/d  干/v
店/n  虽/c  小/a
很/d  干净/a
可以/v  到/v  旁边/f  的/ude1  餐厅/nis  就餐/vi
打包/vi  也/d  很/d  多/a
因为/c  开车/vi  给/p  啤酒/nf  没/d  喝/vg
套餐/n  比较/d  值/n
今天/t  带/v  女朋友/n  吃/v  了/ule
很/d  到位/vi
可以/v  打包/vi  带走/v  的/ude1
包装/n  感觉/n  很/d  上档次/vl
味道/n  很好/ad  的/ude1
听说/v  过/uguo  几/d  天/qt  有/vyou  年糕/nf  的/ude1  一定/b  得/ude3  试试/v  味道/n  比/p  肯德基/nf  要好/a
服务/vn  还/d  挺好/nz  的/ude1
很/d  不错/a  的/ude1  小店/n
在/p  大学/nis  内部/f
我/rr  下午/t  过去/vf
没有人排队/nt
直接/ad  做/v  的/ude1  我/rr  这/rzv  份/q
现/tg  炸/v
要/v  等/udeng  15/m  分钟/qt  左右/f  要/v  的/ude1  大份/ns  双拼/gi  套餐/n
选/v  了/ule  原味/nz  和/cc  红/a  甜/a
每个/r  味道/n  有/vyou  6/m  个/q  鸡翅/n
一个/m  鸡腿/n
一共/d  14/m  块/q
满满/z  一大/n  盒/ng
我/rr  在/p  路上/s  迫不及待/dl  吃/v  了/ule  一块/s  之后/f
回家/vi  放在/v  烤盘/nz  里/f  加热/vi  时/qt
仍然/d  放/v  了/ule  整整/d  一/m  盘/qv
炸鸡/n  外皮/n  非常/d  酥脆/a
里面/f  很/d  嫩/a
汁水/nz  丰富/a
原味/nz  和/cc  红/a  甜/a  都/d  很/d  不错/a
相对来说/nz
原味/nz  略微/d  有一点/nz  油腻/a
而/cc  甜味/n  掩盖/v  了/ule  一点/m  外皮/n  的/ude1  油腻/a
受到/v  大家/rr  好/a  评/v  ~/nx  套餐/n  还有/v  一/m  盒/ng  不小/a  的/ude1  蔬菜沙拉/nf
一/m  小盒/nz  泡萝卜/nz
两/m  小瓶/nz  汽水/nf
另外/c
店主/nnd  的/ude1  态度/n  超级/b  好/a
给/p  我/rr  做/v  的/ude1  这份/r  出/vf  了/ule  个/q  小/a  插曲/n
第一/m  次/qv  做好/v
装盒/n
结果/n  放进/v  袋子/n  的/ude1  时候/n
盒/ng  底/f  开/v  了/ule
炸鸡/n  都/d  掉进/vf  了/ule  纸袋/n
店主/nnd  十分/d  不好意思/a
说/v  要/v  给/p  我/rr  重新/d  做/v  一/m  份/q
可/v  我/rr  觉得/v  袋子/n  也/d  不/d  脏/a
况且/c  我/rr  拿/v  回家/vn  还要/d  再/d  放进/v  烤箱/n  加热/vi  一下/m  的/ude1
重/a  做/v  一/m  份/q  太/d  浪费/v  了/ule
于是/cc  说/v  不用/d  了/ule
但是/c  店主/nnd  坚持/v  重/a  做/v
最终/d  还/d  又/d  多/a  送/v  了/ule  两/m  个/q  果汁/nf  两/m  个/q  啤酒/nf
说/v  不好意思/a  让/v  我/rr  又/d  等/udeng  ~/nx  态度/n  非常/d  诚恳/a  在/p  学校/nis  里面/f  很/d  方便/a
不错/a  ^_^^_^^_^/nx  味道/n  选/v  的/ude1  大蒜/n  和/cc  甜辣/nz  的/ude1
挺好吃/a  的/ude1
周边/n  还/d  可以/v  外/f  送/v  ～/w  不过/c  团购/v  优惠/vn  力度/n  不大/d
才/d  优惠/v  3/m  块/q
建议/n  大家/rr  用/p  点评/v  的/ude1  在线/vn  买单/vn
比/p  团购/v  合适/a  ～/w  味道/n  还/d  可以/v
小伙子/n  服务/vn  不错/a
也/d  很/d  认真/ad  负责/v  一个/mq  窗口/s  店/n
味道/n  应该/v  不错/a
儿子/n  爱吃/v
