本来/d  想去/v  店里/n  吃/v  的/ude1
结果/n  没有/v  实体店/nz
按照/p  给/p  的/ude1  位置/n  走/v  过去/vf  应该/v  是/vshi  在/p  民房/n  了/ule
没/d  敢/v  吃/v  …/w  11/m  月/qt  有/vyou  一/m  次/qv  晚上/t  八/m  点/qt  我/rr  打电话/vi  问/v  还有/v  没有/v  炸鸡/n  可以/v  外卖/nz  么/y  ？/w  店家/n  说/v  还有/v  一/m  只/d  可以/v  外卖/nz
结果/n  等到/v  十/m  点/qt  都/d  没有/v  动静/n
打电话/vi  一直/d  都/d  没有人/nz  接/v
真的/d  是/vshi  没有人/nz  接/v
无语/nz
做生意/nz  怎么/ryv  这么/rz  没有/v  诚信/a
我/rr  和/cc  同事/n  四/m  人/n  买/v  的/ude1  两/m  份/q  双人/b  套餐/n
吃/v  后/f  不久/d  我/rr  和/cc  另/rz  位/q  同事/n  胃部/n  明显/a  不适/a
全部/m  发生/v  呕吐/vn
另/rz  两/m  位/q  同事/n  无事/v
问/v  过/uguo  卖家/n  后/f
卖家/n  回答/v  有/vyou  一/m  份/q  用/p  的/ude1  是/vshi  三/m  天/qt  前/f  腌制/v  的/ude1  鸡肉/nf
我/rr  和/cc  另/rz  位/q  同事/n  中/f  标/v
导致/v  我俩/r  食物中毒/vl
其他/rzv  的/ude1  不想/v  多/a  说/v  了/ule
请/v  大家/rr  谨慎/a  购买/v
不/d  知道/v  西安/ns  的/ude1  炸鸡/n  是不是/v  就是/v  这样/rzv  差评/nz
只/d  做/v  外卖/nz
几/d  次/qv  叫/vi  单还都/nr  无法/v  送到/v
说/v  自己/rr  上门/vi  取/v  也/d  无法/v  准时/ad  完成/v
还/d  做/v  什么/ry  外卖/nz  味道/n  很/d  OK/nx
不过/c  鸡腿/n  那么/c  大/a  啊/y
吃/v  了/ule  两/m  个/q  就/d  饱/a  了/ule
酱料/n  还/d  可以/v
但/c  炸鸡/n  里面/f  都/d  是/vshi  黑/a  的/ude1
可乐/n  不/d  喜欢/vi   /w  没有/v  沙拉/n  也/d  不/d  提前/vd  说/v   /w  全/a  给/p  换成/v  可乐/n  叻/n
这样/rzv  的/ude1  做法/n  让/v  人/n  不/d  舒服/a
不用/d  想/v  了/ule
根本/a  吃不上/l
5点/nt  订餐/vn
8/m  点/qt  半/m  才能/n  送到/v
问题/n  是/vshi  还/d  只能/v  外卖/nz
味道/n  一般/ad
服务态度/nz  极差/d  极差/d  ……/w  五/m  点/qt  一刻/m  下单/n
六/m  点/qt  一刻/n  回复/v  说/v  卖完/nz  了/ule
差评/nz  给/p  0/m  分/qt  可/v  刚才/t  有/vyou  位/q  仁兄/n  一样/uyy
觉得/v  这里/rzs  好评/n  都/d  是水军/nt
我/rr  买了/v  团购/v  准备/v  消费/vn
结果/n  说/v  炸鸡/n  送/v  不了/v
唉/e
厚道/a  点/qt  行/ng  不/d  ？/w  下午/t  叫/vi  餐/qv  说/v  下午/t  不/d  做/v  ～/w  晚上/t  五点/nt  打电话/vi  就/d  说/v  卖完/nz  了/ule
连着/v  两/m  天都/ns  是/vshi  这样/rzv  …/w  请问/v  是/vshi  要/v  几/d  点/qt  订餐/vn  才/d  可以/v  叫/vi  到/v  ？/w  雇/v  了/ule  一/m  堆/v  人/n  刷/v  了/ule  五/m  颗/q  星/n  结果/n  天天/d  不/d  开张/vi  也/d  是/vshi  蛮/d  特别/d  的/ude1
