非常/d  不错/a
特别/d  好吃/a
再加/nz  点/qt  酒/nf  更好/d  一直/d  很/d  好吃/a   /w  鸡肉/nf  新鲜/a  多汁/n   /w  小店/n  不错/a  红/a  甜酱/nz  的/ude1  超级/b  好吃/a
味道/n  棒棒/nz  的/ude1
刚出锅/nr  的/ude1  超/v  赞/vg
好评/n  好评/n
～/w  ～/w  推荐/v  推荐/v  超级/b  好吃/a
这次/r  换/v  了/ule  口味/n
大蒜/n  的/ude1  点/qt  了/ule  原味/nz  和/cc  甜酱/nz  两/m  个/q  味道/n
还/d  可以/v  不/d  咸/a  适合/v  孩子/n  吃/v
还有/v  腌萝卜/nz  很好/ad  吃/v  甜/a  脆/a  口/n
吃/v  一/m  次/qv  就/d  再也/d  停不下来/v   /w  每次/r  去/vf  长/a  楹/q  天街/nz  都/d  要买/nz  一/m  盒/ng  火辣/nz  半/mq  鸡/n  带回家/n  在/p  天街西区/nt  B/nx  1/m
比较/d  好找/a
人/n  也/d  不/d  多/a
做/v  的/ude1  也挺/nz  快/a  的/ude1
服务/vn  还是/c  很/d  不错/a  的/ude1
对/p  我/rr  的/ude1  问题/n  不厌其烦/al  的/ude1  一一/d  解答/v
就是/v  炸鸡/n  这/rzv  东西/n  就/d  得/ude3  现/tg  吃/v   /w  不过/c  他家/r  的/ude1  打包/vi  盒/ng  倒是/d  都/d  有/vyou  透气/vi  孔/n
到家/a  吃/v  的/ude1  时候/n  味道/n  还是/c  可以/v  的/ude1
他家/r  近处/s  也/d  可以/v  送/v  外卖/nz
很/d  方便/a  哦/e
要/v  了/ule  四/m  种/q  口味/n  的/ude1  炸鸡/n  还有/v  无/v  骨/ng  鸡腿肉/nz
味道/n  都/d  可以/v  就是/v  无/v  骨/ng  鸡腿肉/nz  好/a  少/a  啊/y
价格/n  还/d  不/d  便宜/a
终于/d  来/vf  拔草/vn
好/a  次/qv
肉质/n  鲜嫩/a
200/m  g/nx
28/m
小/a  贵/a  好吃/a   /w  以前/f  和/cc  哥们/n  经常/d  来/vf   /w  今天/t  带/v  老婆/n  来/vf  每周/r  吃/v  一/m  次/qv
哎/e
好/a  这/rzv  口/n
团购/v  能/v  换/v  个/q  样/ng  吗/y
鸡胸肉/nz  很/d  好吃/a
买/v  过/uguo  好几次/d  了/ule
就是/v  有点儿/r  小/a  贵/a  好吃/a   /w  超级/b  脆/a   /w  红/a  甜/a  的/ude1  超级/b  好吃/a  ./w  套餐/n  划算/a  ./w  味道/n  不错/a
好吃/a  好吃/a  ??/w
会/v   /w  常来/d  好吃/a  好吃/a
原味/nz  无/v  骨/ng  鸡腿肉/nz
赞/vg  一个/mq  思密达/nrf
味道/n  还是/c  不错/a  的/ude1
就是/v  有/vyou  时人/n  多/a  等/udeng  的/ude1  时间/n  比较/d  长/a  真心/d  好吃/a
每次/r  去/vf  都点甜/nr  红/a
个人/n  比较/d  喜欢/vi
味道/n  不错/a  的/ude1  炸鸡/n
很/d  推荐/v
蒜/nf  味/ng  的/ude1  很好/ad  吃/v  大蒜/n  甜/a  酱油/nf  味/ng  的/ude1  好吃/a  啊/y
送/v  的/ude1  小菜/n  也/d  好吃/a  速度/n  很快/d   /w  第二/m  次/qv  来/vf  吃/v  很/d  赞/vg  地方/n  好找/a  炸鸡/n  和/cc  啤酒/nf     /w  现/tg  炸/v  的/ude1  鸡翅/n  棒棒/nz  的/ude1    /w  还有/v  黑啤/nz  还/d  不错/a    /w  孩子/n  吃/v  了/ule  六/m  块/q    /w  我/rr  只/d  吃到/v  两/m  块/q  老婆/n  喜欢/vi  吃/v  的/ude1  一家/n  炸鸡/n
味道/n  还/d  不错/a  服务/vn   /w  很好/ad   /w  人/n  也挺/nz  多/a  的/ude1   /w  炸鸡/n  很/d  不错/a  呦/e  感觉/n  地方/n  稍微/d  小/a  了/ule  一点/m
服务/v  很好/ad  就是/v  我/rr  有点/d  贵/a
在/p  便宜/a  点/qt  就/d  好/a  了/ule  啊/y  特别/d  好吃/a
就是/v  地儿/n  太小/d
凑/v  字/n  凑/v  字/n  有/vyou  好几/m  种/q  口味/n
吃/v  过/uguo  蒜/nf  味/ng
原味/nz
甜味/n  的/ude1
都/d  挺好吃/a  的/ude1
有/vyou  鸡翅/n
鸡腿/n
无/v  骨/ng  鸡肉/nf
看/v  自己/rr  喜欢/vi  吃/v  哪里/rys
还有/v  赠送/vn  的/ude1  小菜/n
团购/v  有/vyou  饮料/nf
酱/n  也/d  不错/a
都/d  很/d  满意/vn  非常/d  好/a  的/ude1  环境/n
炸鸡/n  口味/n  也/d  和/cc  一般/ad  店/n  不/d  一样/uyy
非常/d  好吃/a  很/d  好吃/a
强烈推荐/i  红/a  辣/a  口味/n
很/d  好吃/a  很/d  好吃/a  很/d  好吃/a
好吃/a  的/ude1  炸鸡/n
每次/r  路过/v  必/d  买/v
原味/nz  跟/p  红/a  甜酱/nz  好吃/a  蒜/nf  香/a  的/ude1  最/d  赞/vg
大写/n  的/ude1  赞/vg
红/a  甜酱/nz  也/d  好吃/a
等待时间/gi  不是/c  很久/d
味道/n  还好/v  、/w  一/m  人/n  够/v  食/vn  、/w  红/a  甜味/n  的/ude1  鸡翅/n
好吃/a  好吃/a  好好/d  吃/v   /w
看/v  了大众/nt  点评/v  的/ude1  评价/vn  来/vf  尝一尝/v
本来/d  计划/n  团/n  一个/mq  套餐/n  的/ude1
但/c  我们/rr  两/m  个人/n
还要/d  吃/v  别的/rzv
就/d  买了/v  4/m  个/q  鸡翅/n  的/ude1  套餐/n
26/m  元/q
味道/n  挺好/nz
脆/a  脆/a  的/ude1
甜/a  咸/a
还/d  得/ude3  好好/d  表扬/vn  一下/d  收银/vn  小哥/nz  和/cc  ***/w  的/ude1  送/v  餐/qv  大哥/n
买/v  完/vn  东西/n  钱包/n  落/v  柜台/n  了/ule
走/v  了/ule  一会/m  才/d  想/v  起来/vf
连忙/d  跑/v  回去/v
看见/v  他们/rr  正在/d  找/v  失主/n
真的/d  是/vshi  万分/d  感谢/v  啊/y
差点/d  就/d  要/v  挂失/vi  一/m  堆/v  卡/n  了/ule
冲/v  这/rzv  个/q
一定会/nz  再/d  去/vf  的/ude1  每次/r  路过/v  都会/n  吃/v
爱吃/v  甜/a  的/ude1
好吃/a
『/w  位置/n  』/w  常/d  营长/nnt  楹/q  天街购物中心/ntc  西区/ns  地下/s  一/m  层/qv  『/w  食物/nf  』/w   /w  由于/p  这家/r  店/n  是/vshi  新/a  来/vf  的/ude1   /w  目前/t  还/d  没有/v  小吃/n   /w  只有/c  炸鸡/n   /w  等候/v  的/ude1  时间/n  不用/d  很久/d  熟/a    /w  而且/c  炸鸡/n  超级/b  好吃/a   /w  煎炸/nz  粉/ag  裹/v  的/ude1  恰到好处/al   /w  薄薄/nz  一/m  层/qv   /w  有/vyou  酱料/n  的话/udh  会/v  非常/d  入味/v   /w  而且/c  我/rr  已经/d  是/vshi  第二/m  次/qv  来/vf  吃/v  了/ule   /w  等/udeng  几/d  分钟/qt  就/d  好/a  了/ule   /w  『/v  饮料/nf  』/w  都/d  是/vshi  一些/r  进口/vn  的/ude1   /w  韩国/nsf  的/ude1  最多/ad   /w  香蕉/nf  牛奶/nf  那/rzv  一/m  种/q  的/ude1   /w  都/d  是/vshi  听装/b  的/ude1   /w  『/v  注意/vn  』/w  目前/t  只有/c  炸鸡/n  和/cc  听装/b  饮料/nf
位置/n  是/vshi  在/p  商场/nis  西区/ns  哦/e
大蒜/n  味/ng  的/ude1  很/d  好吃/a
全家/n  都/d  爱吃/v
服务/vn  也/d  不错/a  炸鸡/n  好吃/a   /w  推荐/v  鸡翅/n   /w  红/a  甜/a  口味/n  的/ude1  推荐/v  多次/d  光顾/v  啦/y
口味/n  选择/v  很多/m
最/d  爱吃/v  红/a  甜/a  口味/n  的/ude1  鸡翅/n
好吧/nt   /w  还是/c  团购/v  比较/d  实惠/an
甜/a  口味/n  喜欢/vi
服务/v  很好/ad
逛街/vi  时候/n  团/n  的/ude1
不用/d  在/p  那/rzv  等/udeng
自己/rr  继续/v  逛街/vi
店家/n  还/d  打电话/vi  通知/n  领/v  餐/qv
真不错/i  火辣/nz  味道/n  好/a
只是/d  可以/v  更/d  火辣/nz
8/m  个/q  鸡翅/n  吃/v  起来/vf  不/d  过瘾/a
感觉/n  价格/n  小/a  贵/a
炸鸡/n  味道/n  刚刚好/nz
肌肉/n  也/d  很/d  嫩/a
好吃/a  第一/m  次/qv  吃/v
味道/n  超/v  赞/vg  ……/w  ……/w  还/d  会/v  在/p  来/vf
好吃/a  好吃/a  好吃/a
买/v  过/uguo  很/d  多次/ad  了/ule
很/d  喜欢/vi  味道/n  非常/d  好/a
来/vf  过/uguo  很/d  多次/ad  了/ule
推荐/v  红/a  甜/a  和/cc  大蒜/n  甜/a  酱油/nf  的/ude1  常营/nr  地区/n  最/d  好吃/a  的/ude1  韩国/nsf  炸/v  鸡/n
没有/v  之一/rz  要/v  的/ude1  大蒜/n  和/cc  红/a  甜/a   /w  感觉/n  不错/a   /w  比/p  在/p  韩国/nsf  吃/v  的/ude1  实惠/an   /w  符合/v  我/rr  的/ude1  口味/n  ～/w  好吃/a
                           /w  真/a  好吃/a  朋友/n  介绍/v  的/ude1  真/a  好吃/a  好吃/a  好吃/a  想/v  吃/v  很久/d  的/ude1  鸡翅/n  啊/y  ……/w  好吃/a
但是/c  还/d  比/p  我/rr  最爱/a  的/ude1  烤翅/nz  差一点/d  点/qt
要/v  的/ude1  甜/a  的/ude1  很/d  赞/vg
口味/n  4/m  选/v  2/m   /w  反正/d  我/rr  选/v  的/ude1  两/m  种/q  都/d  还行/v   /w  那/rzv  就是/v  没/d  座位/n   /w  只能/v  外带/n  吃/v  了/ule  好几次/d  了/ule
团购/v  的/ude1  比较/d  划算/a
等/udeng  了/ule  10/m  分钟/qt  就/d  好/a  了/ule
第一/m  次/qv  尝试/v  辣/a  的/ude1
个人/n  觉得/v  挺/d  辣/a  的/ude1
满满/z  满满/z    /w  意/ng  意/ng  意/ng     . /w  想要/v  了解/v  潮/n  发型/n   /w  请/v  添加/v  蒜/nf  香/a  的/ude1  好好/d  吃/v
靠/v
还要/d  十五/m  个/q  字/n  满意/v
每次/r  来长楹/nr  天街/nz  都会/n  要/v  一/m  份/q
好吃/a
在/p  长/a  楹/q  天街/nz  地下层/n   /w  基本/a  只能/v  外带/n   /w  虽然/c  店里/n  有/vyou  桌椅/n   /w  不过/c  位置/n  很小/a   /w  而且/c  摆放/v  的/ude1  方式略/nr  不方便/nz   /w  除非/c  没有/v  其他/rzv  客人/n  ..../w  口味/n  还是/c  非常/d  好/a  的/ude1   /w  一定/b  要/v  选/v  蒜/nf  味/ng  酱/n   /w  超级/b  好吃/a   /w  别的/rzv  酱/n  感觉/n  都/d  普通/a  啦/y   /w  另外/c  住在/v  周边地区/ns  的话/udh  可以/v  送/v  餐/qv   /w  这/rzv  点/qt  很/d  方便/a  ~/nx  还行/v  吧/y
跟/p  在/p  韩国/nsf  吃/v  的/ude1  出/vf  不/d  多/a  了/ule
还/d  可以/v
要/v  什么/ry  酱/n  是/vshi  直接/ad  放好/nz  的/ude1
不是/c  自己/rr  弄/v  第一/m  次/qv  吃/v  欧巴/nrf  炸鸡/n    /w  感觉/n  很/d  不错/a
很/d  喜欢/vi  好吃/a  的/ude1  不要/d  不要/d  的/ude1
最喜欢/nz  蒜/nf  香/a  口味/n  的/ude1
套餐/n  很棒/a  最少/d  200/m  克/q
点/qt  的/ude1  无/v  骨/ng  鸡腿肉/nz
还有/v  美食/n  地图/n  的/ude1  介绍/vn
超级/b  好吃/a
服务态度/nz  也/d  很好/ad
下次/t  还要/d  去/vf  买/v
挺/d  不错/a  的/ude1   /w  就是/v  地方/n  不太好/v  找/v   /w  而且/c  店面/n  比较/d  小/a   /w  只能/v  带走/v  吃/v   /w  味道/n  还是/c  不错/a  的/ude1   /w  炸鸡/n  配/v  啤酒/nf   /w  完美/a  好吃/a  但是/c  我/rr  不/d  爱吃/v  甜/a  口/n  的/ude1  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  特别/d  好吃/a   /w  味道/n  不错/a   /w  欢迎/v  品尝/vn      /w  …/w  ……/w  味道/n  超级/b  棒/ng   /w  送货/vi  速度/n  很快/d   /w  服务态度/nz  也/d  很好/ad   /w  周末/t  必须/d  愉快/a  又/d  罪恶地/i  吃/v  高热量/n  食品/n   /w  必须/d  好评/n
要/v  的/ude1  是/vshi  红/a  甜/a  和/cc  大蒜/n  的/ude1
味道/n  很好/ad
团购/v  还/d  赠送/v  饮料/nf
烤翅/nz  味道/n  很好/ad
送货/vi  速度/n  很快/d
服务态度/nz  很好/ad  原味/nz  炸鸡/n  超/v  好吃/a
下次/t  尝试/v  无/v  骨/ng  鸡/n  好吃/a
吃/v  过/uguo  好多/m  次/qv
好好/d  好好/d  好吃/a
不过/c  就是/v  太少/d  了/ule  点/qt  经常/d  来/vf  吃/v
非常/d  好吃/a
火辣/nz
每一次/d  路过/v  都/d  忍不住/v  去/vf  他家/r  的/ude1  店里/n  吃/v  点/qt
喜欢/vi
外/f  酥/a  里/f  嫩/a
极力推荐/i  无/v  骨/ng  鸡腿肉/nz
红/a  甜酱/nz  的/ude1  人/n  挺/d  多/a  的/ude1
网上/s  团购/v  一/m  盒/ng
量/n  还行/v  女儿/n  上完/ns  早教/nz  顺便去/l  买了/v  份/q  炸鸡/n
在/p  网上/s  查/v  他家/r  挺/d  火/n  的/ude1  第一/m  次/qv  来/vf  尝试/v
果然/d  好吃/a
原味/nz  的/ude1  宝贝/n  很/d  喜欢/vi  吃/v
比/p  肯/v  麦/ng  好吃/a  太多/ad  了/ule
女儿/n  进屋/vi  就/d  开始/v  吃/v  呵呵/e
快/a  吃完/v  才/d  想起/v  拍/v
以后/f  会/v  经常/d  来/vf  了/ule  刚/d  开业/vi  的/ude1  时候/n  来/vf  过/uguo  一/m  次/qv
从此/d  就/d  深深/d  爱上/v  了/ule  欧巴/nrf  炸鸡/n  这次/r  点/qt  的/ude1  是/vshi  单人/b  套餐/n
八块/nz  翅/ng  中/f
选/v  的/ude1  是/vshi  红/a  甜/a  和/cc  蒜/nf  香甜/a  酱油/nf  味/ng
肉质/n  鲜嫩/a
配上/v  小萝卜/n  真心美/nrj  味/ng
服务/vn  敲/v  级/q  贴心/a
每盒/r  还/d  附赠/nz  了/ule  一次性/d  手套/n
完全/ad  不用/d  担心/v  会/v  弄脏/nz  手/n
欧巴/nrf  炸鸡/n
你/rr  值得/v  拥有/v
哈哈/o  好吃/a
非常/d  好吃/a
服务员/nnt  态度/n  也/d  好/a
送/v  的/ude1  啤酒/nf  也/d  不错/a  店/n  很小/a
原味/nz  的/ude1  一般/ad
红/a  甜酱/nz  的/ude1  特别/d  好吃/a  在/p  长/a  楹/q  天街/nz  西区/ns  地下/s  一/m  层/qv
长/a  楹/q  天街挺大/nt  的/ude1
分/qt  东西区/n
别/d  走错/nz  了/ule
在/p  扶梯/n  附近/f
最近/t  突然/ad  很/d  馋/a  炸鸡/n
正巧/d  路过/v  买/v  一/m  份/q  尝尝/v
选/v  的/ude1  是/vshi  无/v  骨/ng  鸡腿肉/nz
最小/a  份/q  的/ude1  200/m  克/q
是/vshi  四/m  块/q  鸡腿肉/nz
28/m  元/q
可以/v  用/p  微信/nz  结账/vi
正好/z  可以/v  用/p  春节/t  抢/v  的/ude1  红包/n  付款/vi
在/p  看/v  店/n  的/ude1  小哥/nz  推荐/v  下/f
选/v  的/ude1  是/vshi  红/a  辣/a  口味/n
小哥/nz  很/d  耐心/a
会/v  问/v  你/rr  能/v  不能/v  吃/v  辣/a  的/ude1
放到/v  嘴里/s  感觉/n  汁水/nz  还是/c  很多/a  的/ude1
不/d  像/v  台湾/ns  炸鸡/n  似的/u  那么/c  油大/nt
不过/c  味道/n  还是/c  不错/a  的/ude1
不过/c  味道/n  似乎/d  淡/a  了/ule  一些/m
很/d  贴心/a  的/ude1  给/p  准备/v  了/ule  手套/n  和/cc  餐巾纸/n
味道/n  不错/a
还有/v  可以/v  外卖/nz
我/rr  喜欢/vi  蒜汁/nz  滴/v  ……/w  ……/w  好吃/a  的/ude1  停不下来/v
买了/v  一/m  盒/ng  没/d  吃/v  够/v
又/d  买了/v  一/m  盒/ng  这/rzv  是/vshi  一家/n  主打/v  外卖的店/nt
        /w  本来/d  进来/vf  想/v  直接/ad  当/p  正餐/n  吃/v  的/ude1
看/v  菜单/n  上/f  还有/v  焗/n  饭/n  、/w  各式/r  韩国/nsf  炸酱面/nf  、/w  炒年糕/nf  等/udeng
结果/n  被/pbei  告知/v  这家/r  店/n  刚/d  开/v
设备/n  还/d  不/d  齐全/a
现在/t  只/d  售卖/v  炸鸡/n
所以/c  我们/rr  就/d  把/pba  这个/rz  当做/v  饭后/t  甜点/n  了/ule
店内/nt  就/d  2/m  张/q  超级/b  小/a  的/ude1  小白/nz  桌子/n  可以/v  坐/v  客人/n
主打/v  外卖/nz  ~/nx          /w  我们/rr  团/n  的/ude1  43/m  元/q  炸鸡/n  啤酒/nf  套餐/n
8/m  块/q  鸡翅/n  +/w  啤酒/nf
直接/ad  给/p  我们/rr  装/v  在/p  了/ule  外卖/nz  的/ude1  盒子/n  里/f
8/m  块/q  鸡翅/n
一小包/j  泡菜/nf  萝卜/n
正常/a  里面/f  还有/v  一/m  听/v  可乐/n
但/c  因为/c  我们/rr  团购/v  选/v  了/ule  啤酒/nf
所以/c  这个/rz  里/f  没有/v  可乐/n
我们/rr  选/v  了/ule  2/m  个/q  口味/n  ：/w  甜辣/nz  味/ng  和/cc  大蒜/n  酱油/nf  汁/ng  口味/n
更喜欢/nz  甜辣/nz  口味/n
非常/d  好吃/a
非常/d  值得/v  推荐/v
特别/d  的/ude1  好吃/a
每次/r  必/d  吃/v  超/v  实惠/an
可惜/v  一个/mq  人/n  只能/v  两/m  次/qv
味道/n  好/a  好/a
甜味/n  的/ude1   /w  喜欢/vi  ***/w  几乎/d  每次/r  都点/nt
太/d  好吃/a  了/ule  还/d  不错/a
就是/v  价格/n  请/v
稍微/d  有点/d  贵/a  口味/n  非常/d  赞/vg     /w  挺/d  小/a  的/ude1  一个/mq  店面/n
差点/d  没/d  找着/nz  好吃/a  . /w  特别/d  好/a  . /w  就是/v  别/d  凉/a  了/ule  以后/f  吃/v  ./w  位置/n  也/d  特别/d  好/a  找/v  ./w  太/d  好吃/a  了/ule
一扫而光/vl
买/v  少/a  了/ule
嘻嘻/nz
以后/f  肯定/v  常去啦/nr  鸡翅/n  很/d  好吃/a  、/w  我/rr  是/vshi  特意/d  带/v  朋友/n  来/vf  吃/v  的/ude1  --/nx  北京/ns  已经/d  有/vyou  四家店/ns  了/ule
店里/n  的/ude1  欧巴/nrf  都/d  很/d  帅/ng
好吃/a  好吃/a  第二/m  次/qv  来/vf  了/ule  还/d  会/v  吃/v  的/ude1  ../w  味道/n  不错/a
经典/n  口味/n  还是/c  不错/a  的/ude1
第二/m  次/qv  购买/v  了/ule  味道/n  不错/a
就是/v  小贵/nr  一点/m
总体/n  还/d  可以/v  味道/n  还是/c  不错/a  的/ude1
但是/c  感觉/n  有点/d  贵/a  啊/y  吃/v  了/ule  很/d  多次/ad  了/ule  ~/nx  很好/ad
包装/n  也/d  很/d  干净/a  还行/v  原味/nz  鸡翅/n  好吃/a
团购/v  比较/d  合适/a
送/v  饮料/nf
上完/ns  瑜伽/n  课/n  顺便/d  买/v  一/m  份/q
味道/n  很棒/a  的/ude1  很/d  好吃/a
服务态度/nz  很好/ad
打包/vi  特别/d  合适/a
炸鸡/n  很/d  好吃/a
还/d  配/v  了/ule  小菜/n
真真是/d  极好/d  的/ude1
一/m  天/qt  吃/v  了/ule  两/m  回/v
都/d  挺好/nz  的/ude1
也/d  很/d  好吃/a
味道/n  不错/a  的/ude1  还/d  可以/v  吧/y
希望/v  优惠/vn  力度/n  大/a  一些/m
继续加油吧/nt  好吃/a  啊/y
老公/n  和/cc  孩子/n  都/d  爱吃/v
大爱/nz  蒜/nf  香/a  口味/n  的/ude1  经常/d  吃/v
是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炸鸡/n
帅哥/n  老板/nnt  也/d  很/d  有/vyou  礼貌/an  ～/w  味道/n  很/d  好吃/a    /w  喜欢/vi  红颜/n  的/ude1    /w  蒜/nf  香/a  也/d  不错/a  味道/n  不错/a   /w  挺/d  满意/v  的/ude1   /w  相当/d  的/ude1  棒/ng
好吃/a
每次/r  带/v  娃/ng  过来/vf  玩/v  来/vf  买/v  一/m  份/q
大蒜/n  口味/n  的/ude1  炸鸡/n  不错/a   /w  没有/v  地方/n  坐着/vi  吃/v   /w  只能/v  打包/vi  回家/vi   /w  送/v  了/ule  一/m  份/q  萝卜/n   /w  味道/n  相当/d  浓郁/a  味道/n  还/d  可以/v   /w  量/n  也/d  不小/a   /w  服务/vn  很/d  热情/an   /w  少/a  领/v  了/ule  一/m  份/q   /w  帅哥/n  还给/v  我们/rr  送/v  过去/vf  了/ule  小小的/z  店面/n
人/n  不少/m
店/n  了/ule  蒜/nf  香/a  的/ude1
期待/v  味道/n  哦/e
口感/n  很好/ad
就是/v  店员/nnt  态度/n  不/d  太/d  积极/ad  还/d  不错/a  、/w  服务/vn  也/d  很好/ad  、/w  门口/s  还/d  可以/v  免费/vd  拍照/vi  一/m  张/q  这个/rz  很/d  贴心/a  …/w  常/d  吃/v  他们/rr  家/q  的/ude1  鸡翅/n
最爱/a  甜/a  蒜/nf  酱/n  味/ng  的/ude1
很/d  好吃/a  我/rr  想/v  说/v  真不/d  怎么样/ryv  …/w  ……/w  ……/w  ……/w  习惯性/n  好评/n  还行/v
离家/vi  最近/t  的/ude1  韩国/nsf  炸/v  鸡/n
还/d  会/v  吃/v  看到/v  点评/vn  才/d  去/vf  的/ude1
味道/n  真的/d  没话说/nz   /w  秒杀/v  肯德基麦当劳/nt  的/ude1  鸡翅/n  几/d  条/q  街/n  啊/y
因为/c  今天/t  想/v  吃肉/vi  所以/c  来/vf  买了/v  炸鸡/n
点/qt  的/ude1  是/vshi  原味/nz  和/cc  红/a  甜酱/nz  的/ude1  琵琶/n  腿/n  4/m  个/q
45/m  元/q
带可乐/nt  和/cc  小菜/n
第一口/ns  就/d  觉得/v  很/d  惊艳/nz  啊/y  ～/w  外皮/n  酥脆/a
肉/n  鲜嫩/a  多汁/n
而且/c  脱骨/nz
肉/n  的/ude1  口感/n  一点/m  也/d  不/d  干柴/n
也/d  不/d  算/v  很/d  油腻/a
原味/nz  是/vshi  咸鲜/nr  口儿/nz  的/ude1
红/a  甜酱/nz  是/vshi  淡淡的/z  甜/a  味儿/n
也/d  不/d  辣/a
以后/f  还要/d  来/vf  吃/v  别的/rzv  ～/w  挺好吃/a  的/ude1
平安夜/nz  去/vf  的/ude1
人/n  还/d  挺/d  多/a  的/ude1
各种/rz  口味/n  可以/v  选/vn
味道/n  不错/a  哦/e
相比/vi  一般/ad  的/ude1  好吃/a
zzzzzzz/nx  味道/n  不错/a
但是/c  要/v  趁热/d  吃/v  才/d  好/a
送/v  的/ude1  饮料/nf  宝宝/n  喜欢/vi  喝/vg  挺好吃/a  的/ude1  韩式/nr  炸鸡/n   /w  就是/v  店面/n  位子/n  有点/d  少/a   /w  没/d  吃/v  着/uzhe  炸酱面/nf  和/cc  炒年糕/nf  不错/a
环境/n  好/a
服务态度/nz  也/d  不错/a
还/d  会/v  光顾/v
不错/a  、/w  朋友/n  的/ude1  朋友/n  开/v  的/ude1
每/rz  款/q  都/d  好吃/a
鸡翅/n  不错/a
口味/n  适中/a
不/d  腻/v
个头/n  挺/d  大/a  的/ude1
比/p  K/nx  和/cc  M/nx  强/a  多/a  了/ule
每个/r  星期/n  吃/v  两/m  次/qv
很好/ad
套餐/n  超值/nz  甜酱/nz  的/ude1  好吃/a
12345678/m  块/q
还/d  送/v  饮料/nf
味道/n  不错/a  啊/y
推荐/v  红/a  甜/a  和/cc  蒜/nf  的/ude1
用/p  了/ule  团购/v  也/d  很/d  便宜/a
主要/b  放/v  的/ude1  萝卜/n  泡菜/nf  很/d  好吃/a  一如既往/vl  的/ude1  美味/n  已经/d  不/d  知道/v  自己/rr  是/vshi  第/mq  几/d  次/qv  吃/v  了/ule  总之/c  一个/mq  字/n  好吃/a  味道/n  很/d  不错/a
不过/c  鸡肉/nf  有点/d  干/v
适合/v  外卖/nz
好吃/a
味道/n  特别/d  香/a
很/d  喜欢/vi  吃/v
太棒/nz  了/ule  这个/rz  味道/n
圣诞节/t  时候/n  团/n  的/ude1  优惠券/n
套餐/n  非常/d  棒/ng
八/m  只/d  鸡翅/n  中/f
一/m  瓶/n  啤酒/nf
黑/a  啤/n  味道/n  不错/a  呢/y
要/v  的/ude1  蒜/nf  味/ng  的/ude1
真是/d  非常/d  好吃/a
惊艳/nz  的/ude1  味道/n
因为/c  本身/rz  不/d  爱吃/v  甜食/n
所以/c  点/qt  了/ule  蒜/nf  味/ng  的/ude1
带有/v  一些/r  甜甜的/z  味道/n
不是/c  太/d  浓重/a  可以/v  接受/vn
烤/v  熟/a  了/ule  的/ude1  蒜/nf  味/ng  非常/d  香/a
店里/n  的/ude1  点/qt  单员/nr  也/d  很好/ad
很/d  贴心/a  的/ude1  提示/vn  黑啤/nz  的/ude1  盖子/n  直接/ad  就/d  可以/v  拧开/nz
大赞/nrf
祝/v  店家/n  生意兴隆/nz
外卖/nz  相当/d  快/a  ～/w  味道/n  还行/v
朋友/n  来/vf  一起/s  看/v  电视/n  吃/v  炸鸡/n  喝啤酒/n  ～/w  味道/n  好吃/a
就是/v  每次/r  等/udeng  的/ude1  时间/n  挺/d  长/a  的/ude1  不想/v  在/p  吃/v  不想/v  再/d  吃/v  了/ule
太长/n  肉/n  了/ule
嗯/e  怪/a  我/rr  我/rr  太/d  爱/v  吃/v  了/ule  小门店/nt
在/p  地下/s
包装/n  精致/a
蒜/nf  味/ng  鸡翅/n  还/d  不错/a
吃/v  多/a  了/ule  也/d  腻/v  没事儿/v  就/d  点/qt  的/ude1  宵夜/nz
鸡翅/n  特别/d  嫩/a
个人/n  偏爱/v  辣/a  的/ude1  还有/v  甜/a  酱油/nf
点/qt  的/ude1  原味/nz  和/cc  蒜/nf  味/ng  的/ude1  套餐/n
每种/r  四/m  个/q
饮料/nf  有/vyou  很多/m  口味/n  可选/v
包装/n  很好/ad
还/d  送/v  一次性/d  手套/n  和/cc  萝卜/n  泡菜/nf
做/v  的/ude1  很快/d
没/d  等/udeng  一会儿/mq  就/d  好/a  了/ule
现/tg  炸/v  出来/vf  还/d  很/d  烫/v
外/f  酥/a  里/f  嫩/a
味道/n  很好/ad
蒜/nf  味/ng  不/d  浓/a
带/v  些/q  甜味/n
感觉/n  比/p  原味/nz  的/ude1  还要/d  好吃/a
刚/d  做/v  好/a  时/qt  尝/v  了/ule  两/m  个/q
其它/rz  的/ude1  带回家/n
用/p  烤箱/n  热/a  一下/m
皮就/nr  恢复/v  酥脆/a  了/ule
味道/n  依旧/z  好/a
孩/ng  和/cc  孩/ng  爸/n  爱吃/v   /w  我/rr  还行/v  吧/y    /w  下次/t  还/d  会/v  光临/v  的/ude1  一级/b  棒/ng  、/w  和/cc  朋友/n  一起/s  、/w  美味/n  美味/n  、/w  下次/t  还要/d  次/qv  还有/v  那么/c  点/qt  意思/n
味道/n  不错/a  ～/w  ～/w  ～/w  已经/d  第二/m  次/qv  买了/v   /w  第一/m  次/qv  红/a  甜/a  的/ude1  觉得/v  不/d  好吃/a   /w  可能/v  是/vshi  放/v  凉/a  了/ule   /w  第二/mq  次要/b  了/ule  一半/mq  红/a  甜/a  的/ude1   /w  热/a  的/ude1  还是/c  很/d  不错/a  的/ude1   /w  一定/b  要/v  趁热/d  吃/v  很/d  好吃/a   /w  特别/d  喜欢/vi  他家/r  的/ude1  炸鸡/n   /w  啤酒/nf  也/d  很/d  好喝/nz  来/vf  吃/v  过/uguo  很/d  多次/ad  了/ule
最喜欢/nz  大蒜/n  甜/a  酱油/nf  味/ng  的/ude1  ～/w  哈哈/o  哈哈哈/o   /w  以前/f  订过/v  朝阳/ns  大悦城/nz  那边/rzs  那个/rz  oba/nx  炸鸡/n
正好/z  来来/v  长/a  楹/q  天街/nz
我/rr  不会/v  臭/a  不要脸/a  的/ude1  说/v   /w  我/rr  是/vshi  订/v  的/ude1  外卖/nz   /w  然后/c  自取/nz
因为/c  饿/v  了/ule  吗/y  减/v  钱/n
哈哈哈/o  哈哈哈/o   /w  优惠/vn  完了/vi  之后/f  也/d  不贵/a
很/d  划算/a
可能/v  不是/c  饭/n  点/qt  …/w  店里/n  人/n  不/d  多/a
外面/f  有/vyou  一个/mq  小哥/nz
要/v  的/ude1  鸡腿肉/nz
很/d  好吃/a
甜甜的/z
但/c  也/d  不是/c  齁/n  的/ude1  那种/r  甜/a
外焦里嫩/nz
很/d  赞/vg
里面/f  鸡肉/nf  软软/z  的/ude1
建议/n  大家/rr  去/vf  尝尝/v
( •̀∀•́ )/w  很好/ad  吃/v  …/w  不/d  便宜/a  …/w  但是/c  炸鸡/n  很/d  酥/a  很香/nz  老板/nnt  服务态度/nz  很好/ad  哦/e
还给/v  送/v  了/ule  一/m  瓶/n  啤酒/nf
很/d  好吃/a
没/d  来得及/v  拍照/vi  呢/y  ～/w  去/vf  天街/nz  的/ude1  朋友/n  可以/v  买/v  一/m  份/q  尝尝/v  ～/w  原味/nz  的/ude1  比较/d  赞/vg  ～/w  大蒜/n  的/ude1  没有/v  什么/ry  蒜/nf  味儿/n
还/d  偏/d  甜/a
老板/nnt  人/n  不错/a
很/d  热情/an
还/d  推荐/v  我们/rr  选/v  的/ude1  啤酒/nf
喝完/v  确实/ad  还/d  可以/v
麦子/n  味/ng  浓厚/a
味/ng  略/d  苦/a
团购/v  的/ude1
给/p  孩子/n  吃/v  了/ule
孩子/n  说/v  特别/d  好吃/a
店面/n  不/d  大/a  很/d  干净/a
猪/nf  五花/nz  真的/d  很/d  不错/a
炸鸡/n  炸/v  的/ude1  也/d  够/v  脆/a
不/d  像/v  外面/f  卖/v  的/ude1
面包/nf  粉/ag  裹/v  的/ude1  很厚/a
好吃/a  不贵/a
一家/n  非常/d  不错/a  的/ude1  店/n
下次/t  还/d  会/v  光顾/v
炸鸡/n  还是/c  更喜欢/nz  番茄/nf  味/ng  的/ude1
脆/a  脆/a  滴/v
好吃/a  到/v  没话说/nz
我们/rr  选/v  的/ude1  大蒜/n  红/a  酱油/nf  口味/n
甜/a  咸/a  适中/a
吃/v  起来/vf  很/d  香/a
啤酒/nf  也/d  很/d  香/a
几/d  个/q  小妞/n  吃/v  滴/v  很/d  开心/a
很/d  过瘾/a
团购/v  特/ag  划算/a  呢/y
看/v  店/n  的/ude1  小哥/nz  一直/d  帮/v  我们/rr  推荐/v  口味/n  和/cc  选择/v  团购/v
还/d  提示/v  我们/rr  啤酒/nf  一/m  扭/v  就/d  开/v
服务/vn  甚是/d  贴心/a
挺好吃/a  的/ude1
还/d  会/v  再买/nz  儿子/n  也/d  爱吃/v
干嘛/nz  非要/b  十五/m  个/q  字/n  啊/y  之前/f  公司/nis  叫/vi  过/uguo  外卖/nz   /w
感觉/n  应该/v  没有/v  刚/d  出来/vf  的/ude1  好吃/a   /w
于是/cc  正好/z  路过/v   /w
过来/vf  尝尝/v   /w
点/qt  了/ule  两/m  个/q  鸡腿/n  二十/m  多/a
还有/v  鸡腿肉/nz  二十/m  多/a
一共/d  是/vshi  五十四/m
没/d  带/v  现金/n  …/w  ……/w  刷/v  的/ude1  微信/nz
等/udeng  了/ule  大约/d  十分/d  钟/n  左右/f
拿到/v  手/n  了/ule
奥/b  奥/b
是/vshi  那个/rz  蒜/nf  味/ng  的/ude1
打开/v  一/m  看/v
卖相/nz  不/d  错/v
鸡腿/n  也/d  够大/nz
算下来/l  十二一/m  根/n
比/p  麦当劳/nf  肯德基/nf  什么/ry  的/ude1  价钱/n  差不多/al
但是/c  味道/n  确实/ad  好/a  的/ude1  多/a
鸡腿肉/nz  也/d  不错/a
都/d  很/d  嫩/a
总体/n  来说/uls  很好/ad
很棒/a  很/d  好吃/a   /w  尤其/d  火辣/nz  口味/n   /w  必须/d  推荐/v  超级/b  喜欢/vi  他家/r  的/ude1  鸡翅/n
连/ulian  不/d  爱/v  吃肉/vi  的/ude1  宝宝/n  都/d  能/v  一/m  次/qv  吃/v  两/m  个/q  还/d  不错/a   /w  选/v  的/ude1  大蒜/n  口味/n   /w  感觉/n  韩国/nsf  炸鸡/n  就/d  那么回事/nz  最近/t  新发现/nz  的/ude1  这家/r  炸鸡/n
味道/n  不错/a
口感/n  很好/ad
还/d  可以/v  团购/v
值得/v  推荐/v  第一/m  次/qv  吃/v  韩式/nr  炸鸡/n
味道/n  很好/ad
店铺/n  整洁/a  干净/a
店/n  套餐/n  送/v  了/ule  啤酒/nf
回家/vi  用/p  啤酒/nf  炖/v  了/ule  鱼/n
美味/n
确实/ad  很/d  好吃/a
初雪/n  那天/r  去/vf  吃/v  的/ude1
店面/n  很/d  小/a
但/c  生意/n  很/d  火/n
排队/vi  等/udeng  了/ule  半/m  个/q  小时/n
超级/b  好吃/a
去/vf  了/ule  好多/m  次/qv  了/ule
很快/d  很/d  好吃/a
分量/n  足/a
饮料/nf  很/d  好喝/nz  很/d  好吃/a
不过/c  吃/v  多了会/nt  有点/d  腻/v
还/d  会/v  去/vf  吃/v  的/ude1  非常/d  好吃/a
如果/c  团购/v  品类/n  更多/ad  的话/udh  会/v  常来/d  滴/v  味道/n  很好/ad
皮/n  脆/a  、/w  甜辣/nz  好吃/a  极了/y
就是/v  店/n  小/a  座位/n  少/a
好吃/a
好吃/a
很/d  专业/n  的/ude1  炸鸡/n  店/n
不/d  糊弄/v
每块/r  都/d  香喷喷/z
好吃/a
喜欢/vi
就是/v  吃/v  多/a  了/ule  略/d  腻/v
推荐/v  红/a  甜/a  和/cc  大/a  蒜/nf  味/ng  的/ude1  好吃/a
就是/v  好吃/a
特别/d  棒/ng
但是/c  昨天/t  去/vf  卖家/n  可能/v  心情/n  不太好/v
态度/n  一般/ad
但是/c  他/rr  家/q  鸡翅/n  真/a  挺好吃/a  的/ude1
还是/c  推荐/v  的/ude1
老板/nnt  服务态度/nz  很好/ad
味道/n  也/d  不错/a
可是/c  和/cc  韩国/nsf  的/ude1  炸鸡/n  比/p  还是/c  差/a  了/ule  一些/m  哦/e  偶然/a  发现/v  的/ude1  议价/n  炸鸡/n  店/n
在/p  店里/n  吃/v  过/uguo  一/m  次/qv
更多/ad  的/ude1  额/n  是/vshi  点/qt  外卖/nz
味道/n  还/d  不错/a
菜/n  量/n  也/d  很/d  足/a
店铺/n  比较/d  小/a  一点/m
服务/vn  不错/a
在/p  店里/n  吃/v  的/ude1  时候/n  更/d  好吃/a  一些/m
这/rzv  附近/f  没有/v  好吃/a  的/ude1  炸鸡/n
喜欢/vi  的/ude1  小伙伴/n  可以/v  来/vf  试试/v
周边/n  来说/uls  还是/c  不错/a  的/ude1
常营/nr  天街/nz  真是/d  个/q  好/a  地方/n
不错/a
很/d  好吃/a
希望/v  下次/t  再/d  吃/v  啊/y
哈哈哈/o  欧巴/nrf  炸鸡/n   /w  长/a  草/n  许久/mq  的/ude1  一家/n  店/n   /w  在/p  天街/nz  西区/ns   /w  之前/f  因为/c  种种原因/n  一直/d  路过/v   /w  没有/v  进去/vf  买/v   /w  这次/r  特意/d  去/vf  买/v  的/ude1   /w  西区/ns  B/nx  1/m   /w  （/w  因为/c  东西区/n  离得/v  不算/v  近/a  、/w  所以/c  如果/c  亲/ng  想/v  从/p  东区/ns  过到/v  西区/ns  要/v  有/vyou  耐心/a  啊/y   /w  坐电梯/nz  道/qv  三/m  层/qv   /w  通过/p  天街/nz  过去/vf  ）/w  各种/rz  鸡翅/n   /w  无/v  骨/ng  鸡腿肉/nz   /w  还有/v  卖/v  整/v  只/d  和/cc  半/mq  只鸡/nz  的/ude1   /w  团购/v  的/ude1  8/m  块/q  装/v  鸡翅/n   /w  陪/v  一/m  听/v  韩国/nsf  饮料/nf   /w  要/v  的/ude1  大蒜/n  甜/a  酱油/nf  味/ng   /w  超级/b  赞/vg   /w  车里/d  都/d  是/vshi  炸鸡/n  的/ude1  味道/n  ～/w  服务态度/nz  很好/ad
有/vyou  很多/m  人/n  点/qt  外卖/nz  的/ude1  一家/n  店/n
在/p  店内/nt  吃/v  有/vyou  两/m  张/q  桌椅/n
点得/v  最多/ad  的/ude1  是/vshi  鸡翅/n
有/vyou  四/m  种/q  口味/n  的/ude1  酱料/n
鸡翅/n  和/cc  鸡腿/n  的/ude1  分/qt  8/m  个/q  和/cc  16/m  个/q  装/v  的/ude1
配/v  一/m  份/q  萝卜/n  泡菜/nf  和/cc  一/m  听/v  可乐/n
鸡翅/n  的/ude1  味道/n  非常/d  好/a
只是/d  打包/vi  的/ude1  话/n   /w  油炸/v  食品/n  难免会/l  被/pbei  捂/v  软/a  了/ule   /w  再次/d  放进/v  烤箱/n   /w  加热/vi  一下/m   /w  就/d  可以/v  了/ule
好吃/a
就是/v  地方/n  太小/d  了/ule  啊/y  啊啊/e  啊/y  啊啊/e  非常/d  好吃/a
会上/n  瘾/n
欲罢不能/vl  啊/y
一直/d  一直/d  都/d  很/d  喜欢/vi  吃/v  的/ude1
超级/b  好看/a  了/ule  电视/n  美食/n  节目/n  去/vf  拔草/vn  的/ude1   /w  鸡肉/nf  鲜美/a  多汁/n   /w  非常/d  棒/ng  带/v  朋友/n  来/vf  吃/v
他们/rr  都/d  说/v  好吃/a
孩子/n  尤其/d  喜欢/vi
店里/n  虽然/c  不大/d
但/c  感觉/n  不错/a
还有/v  免费/vn  的/ude1  wife/nx
炸鸡/n  很香/nz   /w  在/p  网上/s  看到/v  这/rzv  家/q  很/d  火/n   /w  慕名而来/vl   /w  团购/v  超值/nz  味道/n  还/d  可以/v
但/c  遇到/v  下雪天/nz  大家/rr  都/d  要/v  吃/v  炸鸡/n  就/d  是/vshi  个/q  悲剧/n  了/ule
等/udeng  了/ule  三十/m  多/a  分钟/qt  才/d  好/a  啊/y  特别/d  好吃/a
但/c  就是/v  贵点/n
但/c  真的/d  好吃/a  啊/y
酥/a  酥脆/a  脆/a  的/ude1
甜辣酱/nz  的/ude1  特别/d  过瘾/a  ～/w  酱油/nf  的/ude1  一般/ad  般/uyy
不过/c  也/d  比/p  美式/nz  炸鸡/n  好吃/a  ～/w  味道/n  很好/ad   /w  就是/v  下次/t  肯定/v  会/v  挑战/vn  辣酱/n
特别/d  好吃/a
每次/r  去/vf  长/a  楹/q  天街/nz  都/d  要/v  吃/v
味道/n  很/d  正/d
非常/d  好/a  的/ude1  一家/n  炸鸡/n  店/n  哟/e
哈哈哈哈/o  不错/a
真的/d  挺好/nz
就是/v  店面/n  小/a
鸡翅/n  比较/d  嫩/a  但是/c  只有/c  刷/v  酱/n  的/ude1  外皮/n  有/vyou  味道/n  里边/f  的/ude1  肉/n  如果/c  也/d  腌制/v  入味/v  会/v  比较/d  好吃/a  超/v  棒/ng  的/ude1  炸鸡/n   /w  老顾客/nz  了/ule   /w  经常/d  光临/v   /w  各种/rz  味道/n  都/d  可以/v   /w  原味/nz  最/d  经典/n  口味/n  超/v  棒/ng
经常/d  打包/vi  买/v  回家/vn
长/a  楹/q  天街/nz  店面/n  很小/a   /w  柜台/n  边/k  只有/c  两/m  张/q  小/a  桌子/n   /w  不过/c  人性化/vn  还是/c  很强/d  的/ude1   /w  座椅/n  边/k  特意/d  设置/v  了/ule  充电/vi  插口/n   /w  等/udeng  了/ule  几/d  分钟/qt  炸鸡/n  就/d  好/a  了/ule   /w  我/rr  要/v  了/ule  红/a  甜/a  口味/n  的/ude1   /w  甜甜的/z  不/d  辣/a   /w  外皮/n  酥脆/a  鸡肉/nf  多汁/n  入味/v   /w  不过/c  价格/n  可/v  真是/d  不/d  便宜/a   /w  这里/rzs  很多/a  叫外卖/v  的/ude1   /w  店里/n  没有人/nz  堂/ng  食/v   /w  以至于/c  我/rr  都/d  不好意思/a  坐/v  下来/vf  吃/v  了/ule  只好/d  带走/v   /w  服务生/nnd  忙着/v  接/v  外卖/nz  根本/a  没空/vi  照顾/v  我/rr   /w  炸鸡/n  好/a  了/ule  也/d  不/d  叫/vi   /w  等/udeng  着/uzhe  我/rr  半天/mq  没人/l  理到/v  柜台/n  问/v  他/rr  说/v  已经/d  好/a  了/ule   /w  哎/e   /w  这/rzv  哪/ry  有/vyou  服务/vn  啊/y   /w  希望/v  可以/v  改进/vn   /w  旁边/f  还有/v  蛋糕店/nis   /w  吃/v  炸鸡/n  有点/d  腻/v   /w  可以/v  顺便/d  吃/v  点/qt  别的/rzv  平衡/a  一下/m
很好/ad   /w  很好/ad
味道/n  真的/d  很棒/a   /w  速度/n  还/d  快/a  很/d  好吃/a
就是/v  团购/v  只能/v  买/v  两/m  个/q  呀/y
好吃/a
以前/f  在/p  大悦城/nz  那边/rzs  吃/v  过/uguo
这次/r  常营也/nr  开/v  了/ule
服务/vn  不错/a   /w  点/qt  餐/qv  的/ude1  时候/n  麻烦/an  了/ule  一下/m   /w  不过/c  很/d  赞/vg  味道/n  还/d  不错/a
服务/vn  也/d  不错/a
不过/c  感觉/n  和/cc  肯德基麦当劳/nt  的/ude1  炸/vn  翅/ng  中/f  差别/n  不大/d
不是/c  很/d  纯正/a  的/ude1  韩国/nsf  炸鸡/n  好吃/a
真的/d  好吃/a
各种/rz  口味/n  都/d  推荐/v
我/rr  最爱/a  大蒜/n  滴/v  这个/rz  超级/b  好吃/a   /w  买/v  过/uguo  好几次/d  了/ule   /w  就是/v  有点/d  贵/a   /w  其他/rzv  的/ude1  都好/nr  挺好/nz  的/ude1   /w  好看/a   /w  服务/v  好/a   /w  位置/n  好找/a   /w  不错/a  哦/e  味道/n  很/d  赞/vg   /w  最爱/a  大/a  蒜/nf  味/ng  的/ude1   /w  还/d  可以/v  送/v  外卖/nz   /w  炸鸡/n  啤酒/nf   /w  太/d  美味/n  很/d  好吃/a
会/v  常/d  光顾/v  ～/w  味道/n  很/d  多/a  很/d  独特/a  看起来/v  不错/a  很/d  好吃/a  的/ude1  样子/n
试一下/n  吧/y  想/v  吃/v  很久/d  了/ule
终于/d  和/cc  朋友/n  来/vf  了/ule
鸡翅/n  真的/d  很/d  嫩/a
口味/n  都/d  是/vshi  带/v  点/qt  甜/a
团购/v  很/d  划算/a
下次/t  还/d  会/v  来/vf
小哥/nz  很/d  贴心/a  哦/e  ^_^/nx  打包/vi  带走/v
炸鸡/n  好好/d  吃/v
还/d  赠/v  了/ule  饮料/nf  推荐/v  甜酱/nz  和/cc  蒜/nf  香/a  味道/n  的/ude1
特别/d  好吃/a  鸡肉/nf  不错/a
鲜嫩/a  多汁/n
要/v  的/ude1  红/a  甜/a  和/cc  酱油/nf  拼/v
口味/n  都/d  比较/d  不错/a  很/d  好吃/a  的/ude1  鸡翅/n   /w  还/d  好几次/d  了/ule   /w  推荐/v  哦/e  和/cc  在/p  韩国/nsf  吃/v  的/ude1  炸鸡/n  很/d  像/v
起码/d  鲜嫩/a
炸鸡/n  真的/d  好/a  好吃/a   /w  但是/c  他家/nt  主要/b  是/vshi  外卖吧/nt  所以/c  店面/n  好/a  小朋友/n  推荐/v  来/vf  的/ude1
果然/d  没让/v  人/n  失望/a
店/n  的/ude1  位置/n  在/p  长/a  楹/q  天街西区/nt  B/nx  1/m  层/qv
下/f  电梯/n  就/d  能/v  看到/v
店面/n  很/d  小/a
外面/f  一个/m  点/qt  餐/qv  的/ude1  桌面/n
里面/f  是/vshi  厨房/n
负责/v  炸鸡/n
小店/n  虽/c  小/a  但/c  仍然/d  吸引/v  很多/m  人/n  来/vf  吃/v
关键就/nr  看/v  味道/n  了/ule
炸鸡/n  的/ude1  味道/n  实在/d  太棒/nz  了/ule
每次/r  馋/a  的/ude1  时候/n  都会/n  想/v  起来/vf
种类/n  也/d  比较/d  多/a
最/d  有名/a  的/ude1  应该/v  就是/v  鸡翅/n
一/m  份/q  是/vshi  8/m  个/q
味道/n  可以/v  拼/vn
最/d  爱/v  的/ude1  是/vshi  大蒜/n  甜/a  酱油/nf
百/m  吃/v  不/d  腻/v
还有/v  半/mq  只鸡/nz  或/c  无/v  骨/ng  鸡腿肉/nz  可以/v  选择/vn
都/d  很/d  不错/a  的/ude1  说/v  慕名/vi  而/cc  來/nz
買/n  了/ule  三/m  種/n  口味/n
確/n  實/n  不/d  錯/n
好吃/a
就是/v  远了点/nt
味道/n  非常/d  好/a
口味/n  也/d  有/vyou  好多/m  种/q
有/vyou  机会/n  再来/d  这里/rzs  吃/v  店面/n  不大/d
外带/n  需要/v  等待/vn
口感/n  还是/c  一如既往/vl  的/ude1  好/a
一如既往/vl  的/ude1  好吃/a
就是/v  一定/b  在/p  店里/n  吃/v  新/a  出/vf  锅/n  的/ude1
味道/n  最好/d  了/ule  炸鸡/n  不错/a
味道/n  满意/v
好吃/a  好吃/a
推荐/v  好吃/a
味道/n  不错/a  ～/w  ～/w  当然/d  啦/y  吃/v  一/m  俩/m  个/q  还/d  好多/mq  了/ule  就/d  油腻/a  了/ule  味道/n  不错/a
小伙/n  们/k  也/d  很/d  热情/an
孩子/n  也/d  比较/d  喜欢/vi  吃/v
要/v  的/ude1  是/vshi  大蒜/n  酱油/nf  味/ng
炸鸡/n  外/f  脆/a  里/f  嫩/a
趁热/d  吃/v  味道/n  不错/a
配上/v  啤酒/nf
就是/v  千/m  颂/vg  伊/b  说/v  的/ude1  “/w  炸鸡/n  啤酒/nf  ”/w  啦/y
这个/rz  广告/n  基本/a  卖/v  炸鸡/n  大/a  地方都有/nt
星/n  你/rr  影响/vn  真是/d  太强大/nz
味道/n  还/d  不错/a
可是/c  总/b  觉得/v  几/d  十块钱/nz  才/d  8/m  个/q  鸡翅/n  有点/d  少/a
是/vshi  在/p  店里/n  吃/v  的/ude1
刚出锅/nr  的/ude1  鸡翅/n  皮/n  酥/a  肉/n  嫩/a  的/ude1
而且/c  不是/c  那种/r  挂/v  很厚/a  的/ude1  面糊/n  的/ude1
整体/n  都/d  还/d  不错/a
不过/c  我/rr  觉得/v  最/d  辣/a  的/ude1  对/p  我/rr  来说/uls  都/d  不/d  够/v  辣/a
味道/n  真的/d  不/d  错/v
就是/v  有点/d  小/a  贵/a  哦/e
还/d  会/v  再/d  去/vf  吃/v  的/ude1  烤鸡/nf  不错/a
味道/n  有点/d  特点/n
还/d  送/v  饮料/nf  好/a  吃/v  ~/nx  实惠/an  ~/nx  美中不足/bl  团购/v  的/ude1  时候/n  有/vyou  限制/vn  服务/vn  很好/ad
味道/n  也/d  不错/a
价格/n  也/d  不/d  很贵/a
下次/t  经过/p  还/d  会/v  买/v  呦/e  味道/n  超级/b  赞/vg
很/d  喜欢/vi  吃/v
价格/n  小贵/nr  啊/y
特别/d  好吃/a
鸡翅/n  最/d  好吃/a
又/d  去/vf  吃/v
地方/n  小点/nz
大部分/n  是/vshi  外带/n
红/a  甜/a  鸡翅/n  好好/d  吃/v
就是/v  太远/d  了/ule  挺好/nz  的/ude1
第二/m  次/qv  来/vf  这里/rzs
希望/v  能/v  有/vyou  拼盘/n  的/ude1  套餐/n  味道/n  不错/a
很/d  方便/a
可以/v  常来/d  的/ude1
家门口/n  开/v  的/ude1  太好了/l   /w  经常/d  不想/v  做饭/vn  的/ude1  时候/n  就/d  叫/vi  份外/nz  卖/v  在家/vi   /w  炸鸡/n  啤酒/nf  北京台/j  美食/n  地图/n  推荐/v  过/uguo  的/ude1
招行/v  9/m  积分/n  正好/z  有/vyou  兑换/v
然后/c  周末/t  和/cc  朋友/n  来/vf  这/rzv  尝/v  了/ule  下/f
店面/n  挺/d  小/a  的/ude1
挺/d  干净/a  的/ude1
我/rr  去/vf  的那会排队/nt  的/ude1  人/n  蛮/d  多/a  的/ude1
正价/nz  吃/v  的话/udh  我/rr  觉得/v  价格/n  有点/d  贵/a
好像/v  是/vshi  八块/nz  一/m  只/d
鸡翅/n  有/vyou  四/m  种/q  口味/n
我/rr  要/v  了/ule  蒜/nf  味/ng  的/ude1
好像/v  是/vshi  现/tg  炸/v  的/ude1
等/udeng  了/ule  10/m  分钟/qt  左右/f  吧/y
真的/d  很/d  好吃/a  诶/e
为了/p  这/rzv  几/d  个/q  鸡翅/n
得/ude3  在/p  跑步机/nz  上/f  至少/d  辛苦/a  一/m  小时/n  才能/n  消/v  耗/v  完/vn
强烈推荐/i  下/f
不错/a
口味/n  还/d  可以/v
蒜/nf  香/a  和/cc  红/a  辣/a  ～/w  ～/w  ～/w  很/d  好吃/a
大块儿/n
肉/n  多/a
不错/a  哦/e
作为/p  一个/mq  吃货/nz
口味/n  很/d  刁/a
好吃/a  没的说/nz
第一/m  次/qv  是/vshi  团购/v  的/ude1  尝试/vn  一下/m
特别/d  好吃/a
就/d  又/d  单点/n  了/ule  两/m  次/qv
价格/n  在/p  炸鸡/n  里面/f  算是/v  贵/a
但是/c  食材/n  很好/ad
还/d  会/v  光顾/v
老板/nnt  推荐/v  团购/v
1.6/m  买了/v  一个/mq  鸡翅/n
感觉/n  占/v  了/ule  便宜/a
味道/n  超/v  棒/ng  的/ude1  这/rzv  是/vshi  吃/v  过/uguo  最/d  好吃/a  的/ude1  炸鸡/n
好/a  次/qv
挺好吃/a  的/ude1   /w  套餐/n  也/d  划算/a   /w  坚持/v  去/vf   /w  以前/f  不/d  知道/v  有/vyou  团购/v  很/d  幸运/a  抽到/nz  美食/n  地图/n  的/ude1  免费餐/n
店面/n  虽然/c  小/a  但是/c  偷窥/v  了/ule  后/f  厨/ng
后/f  厨/ng  至少/d  有/vyou  三/m  个人/n
而且/c  真的/d  是/vshi  现/tg  点/qt  现/tg  做/v
我们/rr  点/qt  完/vi  后/f  还/d  有人/r  在/p  排队/vi
还有/v  外卖/nz
鸡翅/n  确实/ad  很/d  嫩/a
不/d  像/v  快餐/n  的/ude1  鸡翅/n
裹/v  的/ude1  酱料/n  不是/c  很/d  多/a
面/nf  也/d  不/d  多/a
正和/nz  我/rr  意/ng
推荐/v  蒜/nf  香/a  的/ude1
甜辣/nz  的/ude1  有点/d  腻/v  下雨天/n
来/vf  份/q  炸鸡/n
选/v  了/ule  美食/n  地图/n  推荐/v  的/ude1  红/a  甜/a  味道/n
鸡翅/n  确实/ad  嫩/a
鲜嫩/a  多汁/n
红/a  甜/a  的/ude1  确实/ad  颇/d  甜/a
一点/m  不/d  辣/a
下次/t  还是/c  尝试/v  辣/a  口/n  的/ude1
因为/c  店员/nnt  人数/n  有限/a
所以/c  唯/d  二/m  的/ude1  两/m  张/q  桌子/n  收拾/v  的/ude1  慢/a  了/ule  点/qt
挺好吃/a  的/ude1
小/a  零食/n  不/d  错/v
点/qt  了/ule  两/m  份/q  蒜/nf  香味/n  的/ude1
挺好吃/a  的/ude1
服务/vn  好/a
出/vf  菜/n  快/a
服务态度/nz  好/a
鸡翅/n  也/d  很/d  好吃/a  好吃/a  …/w  不过/c  就是/v  地方/n  太小/d  了/ule  …/w  不过/c  还好/v  我/rr  是/vshi  买/v  过/uguo  来去/v  别人/rr  家/q  吃饭/vi  的/ude1  鸡翅/n  很/d  好吃/a
要是/c  以后/f  还有/v  就/d  好/a  了/ule  为什么/ryv  网上团/nt  的/ude1  包装/n  和/cc  到/v  店里/n  买/v  的/ude1
包装/n  不/d  一样/uyy  呢/y  ？/w  难道/d  网上团/nt  的/ude1  包装/n  就/d  简易/a  了/ule
鸡翅/n  味道/n  不错/a
好吃/a
很/d  不错/a
团购/v  很/d  值/n  的/ude1  说/v
就是/v  位置/n  不太好/v  找/v  ~/nx  酱油/nf  味/ng  的/ude1  炸鸡/n  好吃/a   /w  最爱/a  红/a  甜/a  的/ude1   /w  有点/d  甜甜的/z  味道/n  不会/v  腻/v   /w  下次/t  试试/v  整/v  鸡/n  的/ude1  姑姑/n  点名/v  要/v  吃/v  的/ude1
说/v  在/p  电视/n  上/f  看到/v  的/ude1  .../w  可惜/v  没/d  看到/v  有/vyou  团购/v
买/v  完/vn  才/d  发现/v
买了/v  一/m  份/q  400/m  g/nx  的/ude1  无/v  骨/ng  鸡腿肉/nz
店员/nnt  说/v  可以/v  要/v  两/m  个/q  味道/n  拼/v  的/ude1
点/qt  了/ule  红/a  甜/a  和/cc  蒜/nf  香/a
没/d  等/udeng  一会儿/mq  就/d  好/a  了/ule
还有/v  一罐可乐/nt  和/cc  腌萝卜/nz
小哥/nz  还要/d  再/d  给/p  一/m  袋/ng  萝卜/n
我们/rr  表示/v  一/m  袋/ng  就/d  够吃/a  了/ule
弟弟/n  喜欢/vi  吃/v  红/a  甜/a  的/ude1
我/rr  觉得/v  蒜/nf  香/a  比较/d  好吃/a
就是/v  吃/v  起来/vf  感觉/n  有点/d  油/n
裹在/v  外面/f  的/ude1  酱/n  感觉/n  有点/d  少/a
吃/v  起来/vf  味道/n  不是/c  很/d  足/a
总体/n  来说/uls  还/d  可以/v  吧/y
鸡翅/n  很/d  好吃/a   /w  不/d  油腻/a   /w  试吃/nz  活动/vn  也/d  很/d  划算/a   /w  包装/n  也/d  不错/a   /w  很/d  新颖/a   /w  而且/c  携带/v  起来/vf  也/d  很/d  方便/a   /w  开在/v  地下/s   /w  很/d  好吃/a   /w  还/d  会/v  再/d  去/vf  吃/v  的/ude1   /w  希望/v  大家/rr  都/d  能/v  去/vf  尝尝/v
比/p  肯德基/nf  的/ude1  炸鸡/n  甩出/v  几/d  条/q  街/n
很/d  好吃/a  的/ude1  炸鸡/n
吃完/v  居然/d  会/v  让/v  我/rr  惦记/v  的/ude1  炸鸡/n
店里/n  的/ude1  服务/vn  很好/ad
味道/n  也/d  不错/a
偶尔/d  吃/v  吃/v  还是/c  可以/v  的/ude1
特/ag  不/d  好吃/a  的/ude1  炸鸡/n
真心/d  好吃/a
好吃/a  到/v  爆/vn
有点儿/r  甜/a
味道/n  还/d  可以/v
下次/t  尝尝/v  别的/rzv  口味/n  非常/d  好吃/a
只不过/d  就是/v  地方/n  有点/d  小/a
相当/d  好吃/a  啊/y  之前/f  看/v  美食/n  地图/n  推荐/v  过/uguo  这家/r  店/n
今天/t  正好/z  来/vf  逛街/vi
就/d  买了/v  两/m  份/q  ～/w  一/m  份/q  红/a  甜/a  的/ude1
一/m  份/q  甜/a  酱油/nf  的/ude1  ～/w   /w  去/vf  的/ude1  时候/n  人/n  不少/m
好多/mq  排队/vi  等/udeng  着/uzhe  的/ude1  ～/w   /w  有/vyou  好多/mq  兑换/v  来/vf  的/ude1  ～/w   /w  我/rr  看/v  店家/n  也/d  是/vshi  忙/v  的/ude1  不可开交/al  ～/w   /w  旁边/f  有/vyou  沙发/n  ～/w   /w  等/udeng  了/ule  差不多/al  10/m  分钟/qt  吧/y  ～/w   /w  我/rr  的/ude1  就/d  做好/v  了/ule  ～/w   /w  会/v  给/p  叉子/n  ～/w   /w  吃/v  起来/vf  更/d  方便/a  些/q  ～/w   /w  这家/r  的/ude1  鸡翅/n  真不错/i  ～/w   /w  特别/d  新鲜/a  ～/w   /w  咬/vi  开/v  外面/f  的/ude1  脆皮/nz  里面/f  还/d  能/v  有/vyou  肉/n  本身/rz  的/ude1  汁水/nz  ～/w   /w  真是/d  吃/v  过/uguo  最/d  新鲜/a  的/ude1  鸡翅/n  了/ule  ～/w   /w  看来/v  贵也有/nr  贵/a  的/ude1  道理/n
红/a  甜/a  的/ude1  就是/v  甜辣酱/nz  那/rzv  味儿/n  ～/w   /w  比较/d  甜/a  ～/w   /w  吃/v  多了会/nt  腻/v  的/ude1  ～/w   /w  甜/a  酱油/nf  的/ude1  味道/n  微/ag  甜/a
会/v  有/vyou  大蒜/n  的/ude1  味道/n  ～/w   /w  总体/n  来说/uls  我/rr  还是/c  喜欢/vi  红/a  甜/a  的/ude1  ～/w   /w  不过/c  不能/v  一/m  次/qv  吃/v  太多/ad  ～/w  点/qt  的/ude1  红/a  甜/a  和/cc  蒜/nf  香/a
味道/n  还/d  不错/a
就是/v  等/udeng  的/ude1  时间/n  有点/d  长/a
非常/d  好吃/a
价格/n  及其/cc  实惠/an
味道/n  好极了/l
味道/n  不错/a
甜酸/nz  适中/a
好吃/a
好吃/a
挺好吃/a  的/ude1
排队/vi  的/ude1  人/n  很多/m
就是/v  等/udeng  的/ude1  时间/n  稍长/d
好吃/a   /w  好吃/a
真心/d  好吃/a
一口气/d  可以/v  吃掉/v  8/m  个/q  鸡翅/n  去/vf  买/v  过/uguo  两/m  次/qv  炸鸡/n  套餐/n
一/m  次/qv  是/vshi  原味/nz
一/m  次/qv  选/v  了/ule  红/a  甜/a  ——/w  小朋友/n  不吃/v  辣/a
本/rz  以为/v  就是/v  一/m  炸鸡/n  嘛/y
随便/ad  吃/v  吃/v  也/d  就/d  罢了/y
吃/v  过/uguo  之后/f  感觉/n  却/d  非常/d  惊艳/nz
翅/ng  中/f  表面/n  薄薄/nz  一/m  层/qv  焦脆/nz
里边/f  的/ude1  鸡肉/nf  却/d  松软/a  柔嫩/a
似乎/d  还有/v  肉汁/n
味道/n  好极了/l
真是/d  让/v  人/n  欲罢不能/vl
八/m  个/q  鸡翅/n  对于/p  我/rr  家小/n  友/ng  来说/uls  简直/d  小菜一碟/nz  ……/w  肉食/n  小朋友/n
店面/n  很/d  小/a
餐位/n  只有/c  四/m  个/q
还是/c  以/p  外卖/nz  为主/vi
鸡翅/n  都是现/nr  做/v
点/qt  餐/qv  后/f  得/ude3  等/udeng  个/q  十/m  来/vf  分钟/qt
等/udeng  餐/qv  时/qt  逛逛/v  天街/nz
也挺/nz  不错/a  的/ude1
店面/n  在/p  西区/ns  b/nx  1/m  层/qv
以后/f  还/d  会/v  再来/d
很/d  好吃/a  的/ude1  欧巴/nrf  炸鸡/n
下次/t  还/d  来/vf  哦/e
赞/vg  非常/d  满意/v
上午/t  10/m  点/qt  多/a  就/d  开始/v  排队/vi
火刀/n  这个/rz  程度/n
帅哥/n  很/d  有/vyou  耐心/a
大赞/nrf  讲/v  真/a
再也/d  没有/v  如此/rzv  便宜/a  的/ude1  鸡翅/n  团购/v  了/ule  吧/y
虽然/c  一/m  次/qv  只能/v  团/n  两/m  个/q
味道/n  也/d  很好/ad
味道/n  特别/d  好吃/a  啊/y
比/p  好多/mq  地方/n  的/ude1  都/d  好吃/a  多/a  了/ule
味道/n  特别/d  好/a
就是/v  没有/v  团购/v  太贵/nz  了/ule  兑换/v  美食/n  地图/n  积分换/v  购/vn  的/ude1
顺便/d  又/d  买了/v  几/d  个/q
三/m  种/q  口味/n  ：/w  红/a  甜/a
大蒜/n
原味/nz
现场/s  吃掉/v
太/d  好吃/a  了/ule
赞/vg
不/d  枉费/nz  大老远/nz  从/p  西边/f  过来/vf
最爱/a  大蒜/n  酱油/nf  味道/n
趁热/d  吃/v  是/vshi  最好/d  的/ude1
鲜嫩/a  多汁/n
好吃/a
团购/v  了/ule  两/m  个/q
太/d  好吃/a  换/v  了/ule  个/q  手机/n  又/d  团/n  了/ule  俩/m
在/p  北京台/j  的/ude1  美食/n  地图/n  看到/v  过/uguo  介绍/v  这家/r  店/n  的/ude1  炸鸡/n
今天上午/nz  正好/z  路过/v  这里/rzs
来/vf  这家/r  店/n
这里/rzs  在/p  常/d  营长/nnt  楹/q  天街购物中心/ntc  西区/ns  B/nx  1/m  层/qv
很好/ad  找/v
店面/n  不是/c  很大/d
我/rr  去/vf  时/qt
没有/v  怎么/ryv  排队/vi
我/rr  要/v  了/ule  两/m  份/q  鸡翅/n  原味/nz  的/ude1  和/cc  红/a  甜味/n  的/ude1
红/a  甜味/n  是/vshi  这里/rzs  的/ude1  特色/n
我/rr  也/d  是/vshi  第一/m  次/qv  吃到/v  这个/rz  味道/n
味道/n  比较/d  甜/a
很/d  好吃/a
原味/nz  的/ude1  味道/n  也/d  不错/a
一/m  份/q  鸡翅/n  四/m  个/q
每份/r  26/m  元/q
现在/t  还有/v  团购/v
比较/d  划算/a
服务态度/nz  也/d  很/d  不错/a
红/a  甜酱/nz  鸡翅/n  太/d  好吃/a  了/ule
就是/v  排在/v  前面/f  的/ude1  客户/n  现场/s  关注/v  微信/nz  再/d  买单/vn
结账/vi  速度/n  太慢/d  了/ule
着急/a  趁热/d  都/d  很/d  好吃/a  就是/v  热量/n  太高/d  、/w  考虑/v  买/v  个/q  空气炸锅吧/nt
很/d  好吃/a
以后/f  可以/v  定/v  外卖/nz  在家/vi  吃/v  啦/y  满意/v  呀/y
北京/ns  一共/d  三/m  家/q  炸鸡/n  店/n
最/d  满意/v  的/ude1  就是/v  常营/nr  这家/r
口味/n  虽然/c  差不多/al
口感/n  却/d  不同/a
鸡翅/n  没有/v  那么/c  干/v
酥脆/a  的/ude1  外皮/n  下/f  还/d  表现/v  的/ude1  嫩/a  滑/v  多汁/n
店员/nnt  开玩笑/vi  说/v  因为/c  师傅/nnt  是/vshi  五星级/b  的/ude1
哈哈哈/o
总之/c  是/vshi  满意/v  喽/y
更/d  还有/v  团购/v  送/v  的/ude1  啤酒/nf
非常/d  赞/vg
我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炸鸡/n  店/n
蒜/nf  味/ng  的/ude1  鸡翅/n  和/cc  鸡块/n  特别/d  特别/d  的/ude1  好吃/a
女儿/n  很/d  爱吃/v
我/rr  还/d  会/v  再/d  光顾/v  的/ude1
味道/n  很/d  不错/a  ～/w  对/p  韩式/nr  炸鸡/n  没有/v  抵抗力/n  味道/n  相当/d  不错/a
尤其/d  是/vshi  首次/mq  吃/v  ......../w  好吃/a  好吃/a  特别/d  好吃/a
和/cc  在/p  韩国/nsf  吃/v  的/ude1  味道/n  一样/uyy
要是/c  老/a  有/vyou  团购/v  就/d  好/a  了/ule
没/d  团购/v  觉得/v  价格/n  有点/d  贵/a
一直/d  喜欢/vi  吃/v  这种/r  韩式/nr  炸鸡/n   /w  酱汁/n  的/ude1   /w  很/d  入味/v   /w  这次/r  逛/v  长/a  楹/q  天街/nz  的/ude1  时候/n  无意间/d  看见/v  这家/r  店/n   /w  上网/v  一搜/nz  还有/v  团购/v   /w  两/m  个/q  鸡翅/n  四/m  块钱/q   /w  很/d  值/n   /w  还/d  点/qt  了/ule  一/m  份/q  无/v  骨/ng  鸡柳/nf   /w  感觉/n  没有/v  鸡翅/n  炸/v  的/ude1  酥脆/a   /w  不过/c  味道/n  很/d  好吃/a   /w  之前/f  一直/d  买/v  另/rz  一个/mq  牌子/n  的/ude1   /w  油/n  特别/d  多/a  还/d  咸/a   /w  这家/r  的/ude1  味道/n  刚好/d   /w  以后/f  可以/v  经常/d  去/vf  了/ule   /w  在/p  西区/ns  地下/s  一/m  层/qv  团购/v  只有/c  鸡翅/n
木有/nr  鸡腿肉/nz
好/a  失望/a  特别/d  好吃/a
虽然/c  没什么/vl  坐着/vi  的/ude1  座位/n  很棒/a
红/a  甜酱/nz  很/d  好吃/a
推荐/v  推荐/v
很好/ad  比/p  KFC/nx  和/cc  M/nx  都/d  好吃/a
还/d  实惠/an  的/ude1  多/a
不错/a  哦/e   /w  哈哈哈/o   /w  买/v  的/ude1  人/n  很多/m  挺好吃/a  的/ude1  一定/b  要到/v  店里/n  吃/v  刚出锅/nr  的/ude1  超级/b  好吃/a  很/d  不错/a   /w  味道/n  很好/ad   /w  下次/t  还/d  来/vf  吃/v   /w  特别/d  好/a  七/m  夕/tg  来/vf  抢购/v  炸鸡/n
哈哈哈/o
送/v  的/ude1  啤酒/nf  感觉/n  很/d  韩剧/nz  呢/y  挺好吃/a  的/ude1  ～/w  宝宝/n  非常/d  喜欢/vi  ～/w  ～/w  ～/w  ～/w  离家/vi  很/d  近/a   /w  不是/c  团购/v  还/d  不/d  知道/v  这家/r  店/n  这么/rz  好吃/a  呢/y   /w  非常/d  不错/a  态度/n  好/a
味道/n  也/d  好/a
小哥/nz  儿/ng  特别/d  帅也很/nr  热情/an
这家/r  店/n  位/q  于长楹龙湖天街/nt  的/ude1  西区/ns  （/w  常营/nr  地铁/n  F/nx  口/n  出来/vf  便是/v  天街/nz  的西区/ns  ）/w
地下/s  一/m  层/qv
位置/n  很好/ad  找/v
店面/n  不大/d
招牌/n  很/d  醒目/a
他家/r  是/vshi  外卖店/nt
可以/v  在/p  店里/n  点/qt  完/vi  打包/vi  带走/v
也/d  可以/v  点/qt  外卖/nz  送/v  到家/a
炸鸡/n  是/vshi  现/tg  点/qt  现/tg  做/v
大概/d  要/v  等/udeng  十分/d  钟/n  左右/f
一共/d  有/vyou  四/m  种/q  口味/n  可以/v  选择/vn  ：/w  红/a  甜/a
大蒜/n  甜/a  酱油/nf
火辣/nz
原味/nz
在/p  等/udeng  餐/qv  时/qt  可以/v  在/p  休息区/n  的/ude1  沙发/n  上/f  休息/v
我/rr  点/qt  的/ude1  45/m  元/q  的/ude1  套餐/n
里面/f  有/vyou  8/m  个/q  鸡翅/n
一/m  份/q  白萝卜/n  泡菜/nf
一/m  听/v  可乐/n
鸡翅/n  我/rr  要/v  的/ude1  大蒜/n  甜/a  酱油/nf  味/ng  的/ude1
外带/n  盒/ng  包装/n  相当/d  好/a
里面/f  还有/v  一/m  双/q  一次性/d  手套/n
吃/v  鸡翅/n  时/qt  很/d  方便/a
鸡翅/n  吃/v  起来/vf  鲜嫩/a  多汁/n
有/vyou  稍许/d  大蒜/n  味/ng
带着/vn  淡淡的/z  甜味/n
超级/b  好吃/a
白萝卜/n  泡菜/nf  很/d  清口/nz
解/v  腻/v
味道/n  还/d  可以/v
价格/n  要/v  是/vshi  团购/v  的/ude1  在/p  再/d  便宜/a  点/qt  就/d  好/a  了/ule  地方/n  不好/a  找/v
环境/n  还/d  可以/v
味道/n  很/d  不错/a
主要/b  团购/v  很/d  便宜/a  店/n  小/a
但是/c  装修/vn  就/d  很/d  用心/ad
铁皮/n  玩具/n  公交车/nz  很/d  有感/v  ./w  炸鸡/n  味道/n  不错/a
很/d  体贴/v  的/ude1  配备/v  了/ule  一次性/d  手套/n  ./w  可惜/v  我/rr  不/d  喝酒/vi
无法/v  体验/v  啤酒/nf  配/v  炸鸡/n  啦/y  .../w  不过/c  可乐/n  也/d  不错/a  ./w  服务员/nnt  都/d  很/d  客气/a
总体/n  不错/a  ./w  唯一/b  不足/an  的/ude1  就是/v  招牌/n  有些/rz  专业/n
看/v  不/d  太/d  明白/v
但是/c  服务员/nnt  解说/vn  的/ude1  很/d  细致/a  ./w  好吃/a  ./w  就是/v  团购/v  有/vyou  限制/vn
另外/c  真是/d  太慢/d  了/ule  非常/d  快/a
等/udeng  了/ule  最多/ad  五/m  分钟/qt
如果/c  能/v  当时/t  吃/v  就/d  好/a  了/ule  味道/n  不错/a
团购/v  种类/n  太少/d  了/ule
加/v  几样/nz  啊/y  给/p  同事/n  买/v  的/ude1  她们/rr  都/d  说/v  不错/a
我/rr  不吃/v  油炸/v  食物/nf  还/d  不错/a   /w  团购/v  很/d  值/n   /w  也/d  很/d  脆/a  香/a   /w  味道/n  不错/a  炸鸡/n  很/d  好吃/a
味道/n  赞赞/nz  的/ude1
服务态度/nz  也/d  好/a
还/d  会/v  再/d  去/vf  服务员/nnt  相当/d  给/p  力/n
好吃/a  好吃/a  好吃/a
不错/a  的/ude1
比/p  肯德基麦当劳/nt  的/ude1  好吃/a
试吃/nz  很/d  划算/a  鸡翅/n  好/a  嫩/a   /w  好好/d  吃/v   /w  要是/c  能多团/nt  几/d  次/qv  就/d  更好/d  了/ule  味道/n  还/d  不错/a
但/c  跟/p  韩国/nsf  吃/v  的/ude1  味道/n  还是/c  不大一样/l
超/v  棒/ng  的/ude1  一家/n  炸鸡/n  店/n
味道/n  特别/d  好/a
点/qt  的/ude1  大蒜/n  的/ude1  吃/v  了/ule  还/d  想/v  再/d  吃/v
就是/v  有些/rz  小/a  贵/a  不能/v  外带/n    /w  不过/c  味道/n  还是/c  不错/a  的/ude1
很/d  好吃/a
这个/rz  价格/n  能/v  吃到/v  真是/d  超值/nz   /w  老板/nnt  还/d  答应/v  给/p  做/v  成俩/nr  口味/n   /w  都/d  好吃/a  好吃/a  的/ude1  鸡翅/n  、/w  团购/v  超级/b  划算/a  、/w  还/d  会/v  再/d  吃/v  挺好吃/a  的/ude1
某/rz  只/d  很/d  喜欢/vi  吃/v
下次/t  继续/v  买/v  很/d  好吃/a   /w  同事/n  特别/d  推荐/v  的/ude1  啦/y  啦啦/nz  啦啦/nz  味道/n  不错/a
四/m  种/q  口味/n  任选/v
还/d  会/v  再来/d  的/ude1
小伙子/n  态度/n  好/a   /w  东西/n  也/d  好吃/a   /w  宝贝/n  灰常/d  喜欢/vi  鸡翅/n  味道/n  不错/a   /w  有/vyou  特色/n   /w  炸鸡/n  好吃/a  肉质/n  新鲜/a  、/w  很/d  嫩/a  、/w  很/d  酥/a  、/w  很香/nz
买/v  的/ude1  甜酱/nz  味/ng  的/ude1
很/d  好吃/a
买/v  的/ude1  鸡翅/n  和/cc  无/v  骨/ng  鸡腿肉/nz  很/d  好吃/a
今天/t  如果/c  要/v  去/vf  那边/rzs  的/ude1  话/n  还/d  会/v  买来/v  吃/v  .../w  团购/v  的/ude1  跟/p  划算/a
便宜/a
好吃/a
服务/vn  也/d  可以/v  吃/v  过/uguo  其他/rzv  店/n  的/ude1
都/d  差不多/al  吧/y
下回/t  尝尝/v  别的/rzv  味/ng  的/ude1  好吃/a  呀/y
肉/n  很/d  嫩/a
外皮/n  酥酥的/z  甜甜的/z
非常/d  喜欢/vi
团购/v  的/ude1
价格便宜/n  味/ng  又/d  足/a
差点/d  去/vf  买/v  第二/m  次/qv  我/rr  是/vshi  晚上/t  去/vf  的/ude1
9点/nt  不能/v  在/p  刷/v  单/b  正好/z  到/v  那/rzv  是/vshi  8.59/m  要/v  的/ude1  大蒜/n  甜/a  酱油/nf  味/ng  的/ude1
特别/d  好吃/a
只不过/d  有些/rz  贵/a
团购/v  只能/v  买/v  两/m  个/q
大爱/nz  家门口/n  终于/d  有/vyou  这么/rz  美味/n  正宗/b  的/ude1  韩国/nsf  炸鸡/n  了/ule
偶尔/d  会/v  排队/vi  哟/e
不过/c  还是/c  点/qt  外卖/nz  合适/a
足不出户/vl  吃/v  美味/n  团购/v  鸡翅/n  给/p  好友/n
分享/v  美味/n
服务生/nnd  很/d  耐心/a  哦/e
赞/vg  价格/n  实惠/an
味道/n  很/d  美/b
大家/rr  吃/v  的/ude1  开心/a  口味/n  很/d  赞/vg   /w  价格/n  便宜/a   /w  可惜/v  只能/v  买/v  二/m  单/b   /w  速度/n  还/d  可以/v   /w  可以/v  接受/v  的/ude1  等待/vn   /w  服务/v  好/a   /w  口味/n  佳/a   /w  喜欢/vi  喜欢/vi  鸡翅/n  不错/a
点/qt  的/ude1  大蒜/n  酱油/nf
没什么/vl  蒜/nf  味/ng
有点/d  甜/a
给/p  儿子/n  吃/v  的/ude1
说是/v  超级/b  好吃/a  口味/n  偏/d  甜/a
不/d  太/d  入味/v
但是/c  鸡肉/nf  很/d  嫩/a  很/d  好吃/a
不过/c  还是/c  更喜欢/nz  吃/v  辣味/n  的/ude1
很/d  热情/an
验证/vn  也/d  快捷/z
趁热/d  吃/v
酥脆/a  香/a
有/vyou  外卖/nz  哦/e   /w  而且/c  送/v  餐/qv  的/ude1  小哥/nz  人/n  很好/ad  哦/e  我们/rr  在/p  长/a  楹/q  天街/nz  楼上/s  吃饭/vi  的/ude1  时候/n  突然/ad  就/d  想/v  吃/v  他家/r  的/ude1  炸鸡/n  了/ule   /w  打/v  了/ule  电话/n   /w  小哥/nz  说/v  可以/v  送/v   /w  但是/c  暂时/d  没人/l   /w  需要/v  等/udeng  一会儿/mq   /w  我们/rr  开始/vn  还/d  琢磨/v  不/d  成就/n  自己/rr  下去/vf  取/v  呢/y   /w  结果/n  差不多/al  15/m  分钟/qt  小哥/nz  就/d  给/p  我们/rr  送上来/v  了/ule  点/qt  的/ude1  8/m  块/q  鸡翅/n  的/ude1  套餐/n   /w  可以/v  两/m  种/q  味道/n  拼/v   /w  我们/rr  要/v  了/ule  甜辣/nz  和/cc  原味/nz  的/ude1  真的/d  很/d  好吃/a  哦/e   /w  肉/n  很/d  嫩/a   /w  味道/n  也/d  很好/ad   /w  一点/m  都/d  不/d  觉得/v  油腻/a   /w  还有/v  爽口/a  的/ude1  小萝卜/n  帮/v  你/rr  解/v  腻/v  哦/e  欧巴/nrf  炸鸡/n  很棒/a  服务态度/nz  也/d  很棒/a  哦/e
他们/rr  体恤/v  上/f  还/d  写/v  着/uzhe  :/w  韩国/nsf  偶/d  吧/y
专业/n  做/v  鸡/n  (￣∇￣)/w  哈哈哈/o  太/d  可爱/a  了/ule
非常/d  棒/ng
简直/d  是/vshi  美味/n
极品/n  佳肴/n
吃/v  了/ule  一/m  种/q  还/d  想/v  吃/v  其他/rzv  三/m  种/q
挺好吃/a  的/ude1
还/d  会/v  再来/d  ~~~~~~~~~~~~~~~~~~~~~/nx  特别/d  好吃/a   /w  一点/m  都/d  不/d  腻/v   /w  我/rr  准备/v  以后/f  再/d  加点/n  他家/r  外卖/nz  了/ule  兑换/v  很/d  方便/a
小哥/nz  很/d  热情/an
鸡翅/n  外/f  酥/a  里/f  嫩/a
很早/d  就/d  团/n  了/ule  这家/r  的/ude1  烤翅/nz
今天/t  下班/vi  从/p  地铁/n  出来/vf  顺便/d  去拿/nz  了/ule  回来/v
味道/n  真心/d  不错/a
甜/a  咸/a  口味/n
外皮/n  酥脆/a
门面/n  不大/d
有/vyou  两/m  对/p  小/a  情侣/n  在/p  吃/v  炸鸡/n
感觉/n  好/a  甜蜜/a
服务/v  很好/ad
味道/n  也/d  不错/a
价格/n  很/d  划算/a  非常/d  好吃/a
蒜/nf  味/ng  的/ude1
真的/d  很/d  好吃/a
大众/nt  点评/v  团购/v  价格便宜/n
味道/n  颜色/n  非常/d  好/a  口味/n  跟/p  不错/a
人/n  不/d  多/a
服务/vn  也/d  很好/ad  味道/n  一如既往/vl  好吃/a
甜/a  的/ude1  很/d  到位/vi
并且/c  很/d  入味/v
就是/v  每次/r  2/m  个/q  没有/v  吃/v  够/v
老板/nnt  态度/n  不错/a
建议/n  都/d  去/vf  吃吃/nz  口味/n  非常/d  好/a
速度/n  也/d  很快/d
服务态度/nz  也/d  很好/ad
还/d  可以/v  叫外卖/v
有/vyou  韩国/nsf  进口/v  啤酒/nf
饮料/nf  配/v  炸/v  鸡/n
棒棒/nz  哒/o  欧巴/nrf  炸鸡/n  开到/v  了/ule  长/a  楹/q  天街/nz
从此/d  不用/d  再/d  单独/d  为了/p  吃/v  炸鸡/n  跑/v  趟/qv  国美/nt  第一/mq  城了/nrj
新店/ns  开业/vi  还有/v  团购/v
鸡翅/n  1.9/m  一个/m
真心/d  超值/nz
而且/c  味道/n  还是/c  一样/uyy
一点儿/m  不/d  打折扣/vi
服务/v  小哥/nz  态度/n  也/d  不错/a
看来/v  以后/f  可以/v  换来/v  这里/rzs  了/ule
主要/b  靠/v  外卖/nz   /w  用餐/vi  区域/n  只有/c  一/m  张/q  桌子/n   /w  作为/p  一/m  枚/q  鸡翅/n  党/n   /w  我/rr  不得/vi  不说/c   /w  团购/v  的/ude1  红/a  甜/a  鸡翅/n  真的/d  超/v  好/a  吃/v  ~/nx  肉质/n  鲜嫩/a   /w  外皮/n  酥脆/a  ~/nx  是/vshi  我/rr  目前/t  吃/v  过/uguo  的/ude1  炸鸡翅/nf  里/f  最/d  好吃/a  的/ude1  ~/nx  而且/c  1.9/m  元/q  一个/mq  真是/d  白菜价/nz  了/ule   /w  点/qt  餐/qv  嘿嘿/o  超级/b  好吃/a
个/q  大/a  肉/n  多/a
汁/ng  多/a  入味/v
下回/t  就坐/vi  门口/s  吃/v  肯定/vn  更/d  棒/ng  非常/d  好吃/a
很/d  有品质的店/nt
吃/v  了/ule  之后/f  其他/rzv  的/ude1  鸡翅/n  都/d  太难/d  吃/v  了/ule  很/d  好吃/a
味道/n  跟/p  传统/n  鸡翅/n  不/d  一样/uyy
就是/v  价格/n  有些/rz  小/a  贵点/n  的/ude1  火辣/nz  的/ude1
跟/p  在/p  韩国/nsf  吃/v  过/uguo  的/ude1  炸鸡/n  味道/n  一样/uyy
赞/vg  好吃/a  的/ude1  炸鸡/n
吃/v  过/uguo  好多/mq  回/v  了/ule
味道/n  真的/d  好好/d  团购/v  1.9/m  一个/m  超/v  省钱/a
可惜/v  只能/v  买/v  2/m  个/q
长/a  楹/q  天街/nz  西区/ns  地下/s  一/m  层/qv
平日/t  人/n  不/d  多/a
但/c  周末/t  时/qt  总要/b  等/udeng  一会儿/m
吃/v  过/uguo  大蒜/n  酱油/nf  (/w  好像/v  是/vshi  叫/vi  这个/rz  )/w  和/cc  红/a  甜/a  两/m  种/q  口味/n
大蒜/n  酱油/nf  的/ude1  没/d  尝出/nz  蒜/nf  味/ng
红/a  甜/a  还是/c  比较/d  好吃/a  的/ude1
温度/n  很/d  关键/n
刚/d  做出/v  来时/t  最/d  好吃/a
这个/rz  味道/n  不错/a
还是/c  感觉/n  辣味/n  更/d  好吃/a  很/d  好吃/a
人/n  也/d  很好/ad
价格/n  很/d  实惠/an
鸡翅/n  炸/v  的/ude1  很好/ad
外皮/n  酥脆/a
里面/f  肉质/n  很/d  嫩/a
不过/c  稍微/d  有点/d  小/a  贵/a
跟/p  在/p  韩国/nsf  吃/v  的/ude1  味道/n  相近/a
不错/a
挺好吃/a  的/ude1
凑齐/nz  15/m  字/n
耶/b  鸡翅/n  还是/c  不错/a  的/ude1
赞/vg  一个/m
服务/vn  也/d  很好/ad
只是/d  慢/a  了/ule  点/qt  太/d  好吃/a  了/ule
自己/rr  又/d  买了/v  一/m  盒/ng  炸鸡腿/nf  吃/v  店铺/n  很好/ad  找/v
服务/v  很好/ad  味道/n  也/d  不错/a  红/a  甜/a  味道/n  也/d  不错/a
不过/c  和/cc  大蒜/n  酱油/nf  没有/v  很大/d  区别/n
很/d  好吃/a  特别/d  棒棒/nz  的/ude1
蒜/nf  香/a  和/cc  原味/nz  都/d  不错/a  真的/d  不错/a  哟/e
炸/v  的/ude1  好吃/a  呢/y
味道/n  还/d  不错/a
服务/vn  也/d  好/a
还/d  会/v  再/d  去/vf  的/ude1
味道/n  不错/a
抱着/v  试试看/v  的/ude1  心态/n  买/v  的/ude1
很/d  赞/vg  很/d  赞/vg  很/d  赞/vg  终于/d  拔草/vn  了/ule
之前/f  看/v  评价/vn  挺好/nz  就/d  觉得/v  不错/a
果然/d  很/d  好吃/a
用/p  团购/v  买了/v  两/m  块/q  红/a  甜/a  和/cc  火辣/nz  鸡翅/n
我/rr  是/vshi  打包/vi  回家/vi  吃/v  的/ude1
已经/d  凉/a  了/ule
如果/c  趁热/d  吃/v  肯定/vn  更/d  香/a
火辣/nz  鸡翅/n  口感/n  并/cc  没有/v  那么/c  辣/a
也/d  是/vshi  偏/d  甜/a  的/ude1  口感/n  真得/d  很/d  好吃/a    /w  我/rr  还/d  想/v  再/d  去/vf  吃/v  一/m  回/v  鸡翅/n  好好/d  吃/v   /w  商家/n  贴心/a  的/ude1  提供/v  了/ule  叉子/n   /w  手套/n   /w  喜欢/vi  甜椒/n  的/ude1   /w  味道/n  酥脆/a   /w  团购/v  超级/b  划算/a  服务/vn  很好/ad
店/n  不大/d  但是/c  客人/n  还是/c  很多/a  的/ude1
推荐/v  好吃/a  到/v  爆/vn   /w  价钱/n  也/d  超级/b  合适/a   /w  鸡翅/n  很大/d  那/rzv  是/vshi  相当/d  的/ude1  不错/a  了/ule    /w  值得/v  推荐/v    /w  必须/d  推荐/v  各种/rz  好/a   /w  次/qv  过/uguo  很/d  多次/ad  了/ule   /w  很/d  满意/v  了/ule  啦/y  ./w  好好/d  吃/v   /w  趁热/d  解决/v  掉/v  的/ude1   /w  四/m  种/q  味道/n  都/d  超/v  赞/vg   /w  服务/vn  也/d  是/vshi  相当/d  的/ude1  赞/vg   /w  而且/c  全部/m  是/vshi  小/a  鲜肉/n  哦/e  吃/v  过/uguo  好几/m  次/qv  啦/y   /w  灰常/d  好/a  次/qv  哦/e
呵/e  呵呵/e  以前/f  经常/d  吃/v  他家/r  的/ude1  炸鸡/n
这次/r  过来/vf  一/m  看/v
尽然/nz  加/v  团购/v  了/ule
这/rzv  对/p  我们/rr  这种/r  忠实/a  的/ude1  粉丝/nf  真的/d  是/vshi  太棒/nz  了/ule
3.8两/m  个/q  鸡翅/n  真的/d  超/v  值/n
虽然/c  只能/v  买/v  两/m  个/q
不过/c  个人/n  也/d  理解/v  商家/n  拉/v
毕竟/d  这个/rz  成本/n  还是/c  很贵/a  的/ude1
老板/nnt  人/n  特别/d  好/a
又/d  帅气/a
超/v  萌/vg
店里/n  还/d  能/v  送/v  外卖/nz
6/m  公里/q  内都/ns  能/v  送/v
我家/n  刚刚/d  够/v  啊/y
足不出户/vl  就/d  能/v  吃到/v  美味/n
买了/v  两/m  个/q  鸡翅/n  还/d  不忘/v  再/d  单点/n  一/m  份/q
真是/d  物超所值/nz
太棒/nz  了/ule
吃货/nz  们/k  要/v  赶紧/d  来/vf
不来/v  真/a  后悔/v
那/rzv  是/vshi  相当/d  的/ude1  好吃/a    /w  吃/v  了/ule  还/d  想/v  在/p  吃/v  要/v  的/ude1  红/a  甜/a  口味/n  的/ude1   /w  真的/d  不错/a  哦/e   /w  小伙伴/n  们/k  可以/v  尝试/v  一下/m  哦/e  鸡翅/n  香嫩/a
个头/n  也/d  很大/d
配/v  的/ude1  萝卜/n  正好/z  解/v  腻/v
好吃/a
要/v  的/ude1  甜/a  的/ude1  和/cc  蒜/nf  的/ude1
真的/d  挺不错/i  的/ude1  ~/nx  超/v  好吃/a
小哥/nz  超/v  帅/ng
还/d  会/v  再/d  去/vf  的/ude1
味道/n  不错/a
喜欢/vi  红/a  甜味/n  的/ude1
团购/v  超/v  实惠/an
下次/t  再/d  去/vf  很/d  好吃/a  很好/ad  吃/v  不/d  次/qv  噢/e  不错/a  哦/e  不错/a  哦/e  味道/n  很棒/a   /w  公司/nis  楼下/s   /w  方便快捷/z   /w  还/d  会/v  再来/d  超级/b  值/n   /w  味道/n  也/d  非常/d  赞/vg   /w  太/d  好吃/a  啦/y  啦啦/nz  在/p  天街/nz  西区/ns  地下/s  一/m  层/qv   /w  门脸/n  不大/d   /w  除了/p  点/qt  餐台/nz  外/f   /w  就是/v  一/m  排/v  沙发/n  座/q   /w  没有/v  桌子/n   /w  比较/d  适合/v  外带/n
鸡翅/n  可以/v  做成/v  原味/nz  、/w  甜红/nr  、/w  火辣/nz  和/cc  蒜/nf  味/ng  甜/a  酱油/nf
要/v  的/ude1  蒜/nf  味/ng  甜/a  酱油/nf   /w  味道/n  不错/a   /w  鸡翅/n  炸/v  的/ude1  火候/n  刚刚好/nz   /w  外皮/n  酥脆/a   /w  内里/nrf  多汁/n   /w  非常/d  韩/b  式/k   /w  外带/n  回家/vi  依然/d  香脆/nz  可口/a   /w  下次/t  要/v  试一下/n  他家/r  的/ude1  其他/rzv  炸鸡/n
大众/nt  还有/v  团购/v   /w  感觉/n  性价比/nz  个人感觉/n  还是/c  可以/v  的/ude1   /w  喜欢/vi  炸鸡/n  的/ude1  小伙伴/n  不要/d  错过/v   /w  可以/v  来试/v  一下./nt  就是/v  八块/nz  鸡翅/n  中/f
感觉/n  有些/rz  少/a
味道/n  还/d  不错/a  服务/vn  超/v  赞/vg
服务生/nnd  超/v  萌/vg
棒棒/nz  哒/o
不过/c  火辣/nz  真/a  滴/v  木/ng  有/vyou  火辣/nz
虽然/c  今天/t  不方便/nz  吃/v  太/d  辣/a
但是/c  也/d  真的/d  不是/c  那么/c  辣/a
所以/c  下回/t  还是/c  要/v  尽量/d  辣/a  一些/m  哦/e
红/a  甜味/n  道/qv  好像/v  糖醋/nz  鸡肉/nf  里脊/n  （/w  因为/c  我/rr  不吃/v  ）/w
也/d  很/d  好吃/a  耶/b
下回/t  要/v  尝/v  大蒜/n  口味/n  滴/v
好吃/a
对了/vl
特意/d  推荐/v  的/ude1  是/vshi  懒人/nz  最爱/a  的/ude1  无/v  骨/ng  鸡腿/n
哈哈/o  ～/w  （/w  请/v  叫/vi  我/rr  吃货/nz  婊/n  ）/w  第二/m  次/qv  去/vf  买了/v  ……/w  团/n  了/ule  四/m  张/q  一块/s  装/v  鸡翅/n  一个/mq  套餐/n  、/w  好吃/a  炸鸡/n  很/d  好吃/a
韩国/nsf  饮料/nf  也/d  很好/ad  喝/vg
是/vshi  一/m  次/qv  满意/v  的/ude1  用餐/vn
还/d  会/v  光顾/v  的/ude1
红/a  甜/a  无/v  骨/ng  鸡腿肉/nz  太/d  好吃/a  啦/y   /w  闺蜜/nz  吵着/nz  要/v  吃/v   /w  本来/d  对/p  炸鸡/n  不是/c  很感兴趣/nz   /w  没想到/nz  这么/rz  好吃/a  呀/y   /w  满意/v   /w  还/d  会/v  再来/d
鸡翅/n  很/d  好吃/a
我/rr  是/vshi  特意/d  带/v  朋友/n  过来/vf  吃/v  的/ude1  哟/e  ～/w  北京/ns  有/vyou  三家店/nz  了/ule
店里/n  的/ude1  欧巴/nrf  都/d  很/d  帅/ng
