今天/t  刚团一/nr  劵/nz  8/m  :/w  30/m  去/vf  的/ude1  我/rr  说/v  我团/n  劵/nz  买单/vn  我/rr  刚/d  说完/v  那个/rz  大姐/n  就/d  说/v  用/p  不了/v
让/v  我/rr  以后/f  再/d  过来/vf  我/rr  说/v  什么/ry  时候/n  能用/v  就/d  支支吾吾/z  的/ude1  说/v  反正/d  今天/t  就/d  是/vshi  用/p  不了/v
怎么/ryv  买/v  东西/n  还/d  得/ude3  看/v  她/rr  心情/n
才/d  卖/v  吗/y  ？/w  我/rr  说/v  我/rr  现金/n  买/v  行吗/nz  她/rr  说/v  现金/n  可以/v
真是/d  很/d  奇葩/n
都说/nr  他家/r  炸鸡/n  好吃/a  我/rr  第一/m  次/qv  抱着/v  很/d  期望/vn  的/ude1  心情/n  买/v  的/ude1  没想到/nz  就/d  这么/rz  打脸/nz  不/d  建议/n  戴/v  劵/nz  去/vf  免得/v  吃闭门羹/vl  实在太/n  差劲/a  了/ule
量/n  小/a
味道/n  差/a
好像/v  没/d  熟/a  太/d  TM/nx  少/a  了/ule
以前/f  团购/v  是/vshi  现在/t  的/ude1  一/m  倍/q
现在/t  只有/c  一对/m  翅/ng  中和/vi  二/m  个/q  鸡腿/n
和/cc  以前/f  相比/vi  就/d  太/d  不值/n  了/ule  …/w  不/d  知道/v  你们/rr  说/v  好吃/a  的/ude1  是/vshi  怀着/v  一/m  份/q  怎样/ryv  的/ude1  心情/n  说/v  出来/vf  的/ude1
我/rr  要/v  了/ule  半/m  份/q  整/v  鸡/n  和/cc  整份/nz  鸡腿/n
毫无/v  夸张/vi  的/ude1  说/v
每块/r  肉/n  都/d  有/vyou  味道/n
不/d  新鲜/a  的/ude1  味道/n
肉/n  味/ng  全都/d  腥腥/nz  的/ude1
不要/d  说/v  比/p  韩国/nsf  的/ude1  炸鸡/n  差/a  了/ule
就/d  连/ulian  KFC/nx  的/ude1  也/d  比不上/vl
太/d  恶心/a
看点/n  评选/vn  了/ule  大家/rr  推荐/v  最多/ad  的/ude1  蒜/nf  香/a  好像/v  是/vshi  4/m  个/q  鸡腿/n
1/m  个/q  鸡翅/n  我/rr  和/cc  同学/n  一/m  人/n  一半/m
太/d  腻/v  了/ule  送/v  的/ude1  萝卜/n  不错/a
爽口/a  我/rr  不/d  喜欢/vi  蒜/nf  香/a  味道/n
感觉/n  不是/c  那种/r  清新/a  的/ude1  香味/n
好像/v  闷/v  了/ule  很久/d
不/d  新鲜/a  的/ude1  感觉/n  不会/v  再/d  去/vf  了/ule  因为/c  算是/v  外卖/nz  小店/n
就/d  3/m  个/q  桌子/n  可以/v  坐/v
等/udeng  了/ule  40/m  min/nx  吧/y  这家/r  的/ude1  团购/v  券/ng  是/vshi  骗人/vi  的/ude1   /w  每次/r  买/v  完/vi  都/d  不能/v  用/p   /w  说是/v  验证/v  的/ude1  机子/n  出/vf  问题/n  了/ule  我/rr  就/d  草/n
我/rr  和/cc  我/rr  媳妇/n  三十/m  头/n  那天/r  吃/v  的/ude1
吃完/v  我/rr  媳妇/n  肠胃炎/nz  犯/v  了/ule
我/rr  胃/n  也/d  不/d  舒服/a
大年/n  三十/m  晚上/t  去/vf  的/ude1  301/m  输液/vi
我/rr  都/d  没/d  找/v  这家/r  店/n  事/n  呢/y
真/a  缺德/a
用/p  的/ude1  什么/ry  鸡肉/nf  啊/y
草/n  春节/t  前/f  竟然/d  停止/v  兑换/v  团购/v
还/d  让/v  我/rr  退/v  了/ule
真是/d  呵呵/e  了/ule
本来/d  就/d  做/v  的/ude1  那么/c  慢/a
面粉/nf  那么/c  厚/a
酱汁/n  那么/c  少/a
讲/v  真/a
还/d  没/d  麦辣/nr  鸡翅/n  好吃/a
这/rzv  服务态度/nz  也/d  是/vshi  够/v  牛逼/nz  的/ude1
觉得/v  现在/t  火/n  了/ule  团购/v  都/d  不/d  接待/v  了/ule
其实/d  本来/d  这家/r  炸鸡/n  也/d  就/d  那样/rzv
特别/d  油腻/a
酱汁/n  也/d  就/d  那样/rzv
只不过/d  包装/n  好/a  而已/y
离/v  正宗/b  差/a  太远/d
去/vf  望京/nz  随便/ad  一家/n  韩国料理店/ns  的/ude1  炸鸡/n  都/d  秒杀/v  这家/r  破/v  店/n
原味/nz  炸鸡/n  更是/d  干/v
无法/v  下咽/nz  说好/v  的/ude1  酱/n  分开/vi
结果/n  直接/ad  裹在/v  炸鸡/n  上/f  了/ule
而且/c  点/qt  的/ude1  鸡胸/nhd
超级/b  干/v
没吃过/l  这么/rz  难/a  吃/v  的/ude1  韩式/nr  炸鸡/n
失望透顶/n
位置/n  也/d  非常/d  难找/a
还/d  以为/v  是/vshi  饭店/nis
结果/n  就是/v  个/q  快餐/n  点/qt
失望/a  失望/a
千万/m  别去/nz
满怀/v  憧憬/vn  地/ude2  去/vf  吃/v
结果/n  太/d  让/v  人/n  失望/a  了/ule  ……/w  味道/n  奇怪/v
吃/v  了/ule  还/d  会/v  不/d  舒服/a  很/d  爱吃/v  这家/r  店/n  的/ude1  炸鸡/n
可是/c  不知/v  为何/ryv
今天/t  买了/v  一/m  份/q
感觉/n  没有/v  以前/f  的/ude1  新鲜/a
比较/d  油腻/a
服务/v  一般/ad  吧/y
实在/d  不/d  满意/v
口感/n  不好/a
口味/n  不/d  佳/a
炸/v  的/ude1  不/d  香/a
反正/d  不/d  好吃/a
实在/d  没法/v  给/p  好评/n
服务/vn  局限性/n  太大/d
买了/v  半/m  分/qt  下单/n  后/f  觉得/v  不/d  合适/a  想/v  加钱/v  换成/v  整份/nz
别/d  告知/v  只有/c  领导/n  才能/n  换/v
今天/t  领导/n  休息/v
靠/v  ～/w  !/w  领导/n  要/v  是/vshi  休假/vi  了/ule
怎么办/ryv  ？/w  服务/v  不好/a
 /w  口味/n  一般/ad  服务员/nnt  拉/v  个/q  脸/n
 /w  跟/p  欠钱/nz  似的/u  无言以对/vl   /w  和/cc  望京/nz  的/ude1  差距/n  也/d  太大/d  了/ule  吧/y  ⋯⋯/w  金源/nr  店/n
味道/n  不错/a
可/v  这/rzv  是/vshi  最后/f  一/m  次/qv  吃/v
炸鸡/n
痛苦/an  的/ude1  回忆/vn
以后/f  不会/v  了/ule  服务/vn  真的/d  是/vshi  差/a  的/ude1  可以/v  啦/y
明明/d  是/vshi  堂/ng  食/v
餐/qv  好/a  了/ule  却/d  不/d  通知/n  顾客/n
再/d  说说/v  口味/n
太难/d  吃/v
太难/d  吃/v
太难/d  吃/v
半分/nz  鸡/n  脆骨/n
不/d  酥/a  不/d  脆/a
下面/f  沉淀/vi  着/uzhe  一/m  层/qv  油/n
太/d  失望/a
和/cc  前几次/i  买/v  的/ude1  相差/v  很多/m
炸出/nz  的/ude1  色泽/n  偏/d  黑/a
鸡腿/n  不/d  新鲜/a
多数/a  鸡腿/n  的/ude1  肉/n  发黑/vi  红色/n
没/d  敢/v  吃/v
泡菜/nf  也/d  非常/d  难吃/a
不是/c  以前/f  的/ude1  味道/n  了/ule
下次/t  绝对/d  不/d  买了/v
蒜/nf  味/ng
味道/n  一般/ad
也/d  能/v  接受/vn
但/c  油/n  非常/d  差/a
不/d  知道/v  几/d  天/qt  还/d  一/m  次/qv  油/n
希望/v  不是/c  地沟油/nf  就/d  好不/d  好吃/a
和/cc  韩国/nsf  的/ude1  很大/d  差别/n
就是/v  腻/v  太难/d  吃/v  了/ule   /w  肉/n  有味/n   /w  咋/ryv  出来/vf  颜色/n  太/d  深/a  一/m  看/v  油/n  就/d  不好/a  环境/n  还行/v
就是/v  服务/vn  太差/d
服务员/nnt  嗓门/n  好/a  大/a  的/ude1
 /w  点/qt  的/ude1  炸鸡/n
有点/d  干/v
不会/v  再/d  去/vf  了/ule
一点/m  都/d  不/d  好吃/a
油腻腻/z  的/ude1
味道/n  已不/d  重要/a
关键/n  是/vshi  吃完/v  就/d  感觉/n  不/d  舒服/a
到家/a  我/rr  跟/p  老公/n  都/d  拉肚子/v  了/ule  闪/vi  购/vg  闪惠/nr  的/ude1  优惠/vn  必须/d  满/a  100/m  才/d  可以/v  用/p  ?/w
非/b  让/v  重新/d  拍/v  别的/rzv  券/ng  或者/c  退款/vi
极其/d  不合理/nz
建议/n  大家/rr  慎重/a  用/p  闪/vi  购/vg  闪惠吧/nr
一点/m  不/d  好吃/a   /w  太/d  忽悠/z  人/n  了/ule   /w  自己/rr  家/q  淹/v  点/qt  鸡翅/n  都比/nr  那个/rz  强/a   /w  我/rr  都/d  能/v  当/p  厨师/nnt  了/ule   /w  哎/e   /w  大众/nt  点评/v   /w  忽悠/z  人/n  的/ude1  软件/n  鸡肉/nf  很/d  柴/n
和/cc  望京/nz  那家/r  店/n  差/a  的/ude1  太多/ad
明显/a  是/vshi  炸/v  过/uguo  几/d  次/qv  了/ule
失望/a  ……/w  炸鸡/n  不/d  好吃/a
五道口/nz  火炉/n  火/n  的/ude1  炸鸡/n  比/p  这/rzv  好吃/a  百倍/m
真不知道/i  这么/rz  高/a  的/ude1  评价/vn  都/d  是/vshi  找/v  的/ude1  托儿/n  么/y
还有/v  老板/nnt  管管/v  你/rr  的/ude1  服务员/nnt
服务态度/nz  差/a
是/vshi  怕/v  自己/rr  不/d  早点/d  倒闭/v  么/y
真的/d  不/d  好吃/a
糖醋/nz  的/ude1
忍/v  不了/v  ……/w  等/udeng  了/ule  很久/d
不是/c  像/v  点评/vn  里/f  说/v  的/ude1  那么/c  好/a
店员/nnt  说/v  因为/c  团购/v  不/d  给/p  开发票/n
这/rzv  简直/d  是/vshi  霸王/n  条款/n
服务员/nnt  态度/n  差/a  东西/n  非常/d  好吃/a   /w  环境/n  也/d  还/d  可以/v   /w  服务/vn  也/d  不错/a  慕名/vi  而/cc  去/vf
吃/v  的/ude1  推荐/vn  率/v  最高/a  的/ude1  大蒜/n  味/ng
但是/c  真的/d  很/d  一般/ad  很/d  一般/ad  很/d  一般/ad
没有/v  酱/n  的/ude1  吃/v  起来/vf  就是/v  再/d  普通/a  不过/c  的/ude1  炸鸡/n
大蒜/n  酱/n  甜甜的/z
吃/v  起来/vf  很/d  奇怪/v
很/d  失败/vi  的/ude1  跟风/v
蒜/nf  香/a  味/ng
只有/c  表皮/n  有/vyou  味道/n
里面/f  就是/v  大/a  白肉/nf
一点/m  味道/n  都/d  没有/v
刷/v  完/vn  酱/n  后/f
表皮/n  也/d  软/a  了/ule
一点/m  也/d  不/d  酥/a
量/n  倒/vi  挺/d  大/a
可/v  这/rzv  也/d  太难/d  吃/v  了/ule  吧/y
瞬间/n  觉得/v  肯德基/nf  麦当劳/nf  好/a  美味/n  非常/d  失望/a
期待/v  了/ule  好久/mq  的/ude1  炸鸡/n
除了/p  有/vyou  盒子/n  有/vyou  袋子/n  还/d  不如/v  菜市场/n  的/ude1  炸鸡/n
一路/m  拎着/v  袋子/n  就/d  闻到/v  路边/s  炸油条/nz  不/d  知道/v  加/v  了/ule  明矾/n  还是/c  碱/n  的/ude1  油/n  味/ng  冲/v  鼻子/n
不是/c  说/v  Kfc/nx  有/vyou  多/a  好/a
油/n  放/v  不放/v  澄清/vn  剂/q  但/c  至少/d  拿/v  起来/vf  是/vshi  香/a  的/ude1  没有/v  不该/v  有的/rz  味/ng
在/p  这/rzv  买/v  的/ude1  是/vshi  原味/nz
不/d  知道/v  其他/rzv  口味/n  是不是/v  能/v  盖住/v  这股/r  味道/n
再也不会/l  买了/v
还/d  不如/v  KFC/nx  放心/v  不/d  好吃/a   /w  管理/vn  乱七八糟/al  的/ude1
琥珀/n  的/ude1  臭臭/nz  的/ude1
有/vyou  异味/n
里面/f  还有/v  头发/n
真不知道/i  后/f  厨会/nt  是/vshi  什么/ry  样子/n
大年/n  初三/n  去/vf  吃/v  的/ude1
真心/d  想/v  说/v  做成/v  这样/rzv  也/d  出来/vf  卖/v  吗/y  ？/w  要/v  的/ude1  原味/nz  的/ude1
肉/n  很/d  干/v  很/d  柴/n
后来/t  五块钱/nz  又/d  买了/v  个/q  琥珀/n  酱/n
还/d  求/v  了/ule  半天/mq  才/d  给/p
说/v  店里/n  没/d  这/rzv  规矩/n
实在/d  无语/nz
提袋/n  和/cc  盒子/n  那么/c  大/a
50/m  块钱/q  半/m  份/q  才/d  那么/c  几/d  块/q
啥/ry  也/d  不说/c  了/ule
这样/rzv  的/ude1  吃食/v  决不/d  上/f  第二/m  次/qv  当/p
环境/n  一般/ad   /w  炸鸡/n  都/d  是/vshi  辣/a  的/ude1   /w  去/vf  晚/tg  就/d  没了/v  为什么/ryv  不能/v  给/p  负/v  5/m  星/n  ？/w  逛/v  燕莎/nz  后/f  慕名/vi  前往/v
团/n  了/ule  两/m  张/q
一个/m  男服务员/n  放下/v  玩/v  了/ule  一半/mq  的/ude1  手机/n  匆忙/ad  抄/v  完/vn  团购/v  码/v
旁边/f  的/ude1  女服务员/nz  验证/v  发现/v  其中/rz  一/m  份/q  码/v  验/v  不/d  过/uguo
很/d  横/dg  地/ude2  说/v  你/rr  团/n  错/v  了/ule  吧团/nt  的/ude1  不是/c  我们/rr  家/q  的/ude1  （/w  语气/n  像/v  骂/v  下人/n  一样/uyy  ）/w
后/f  发现/v  是/vshi  抄/v  错/v  了/ule
等待/v  的/ude1  时候/n  发现/v  环境/n  很/d  差/a
送/v  餐台/nz  遮/v  了/ule  破烂/a  黑布/nz  一块/s
怕/v  被/pbei  人/n  看到/v  后/f  厨/ng  一样/uyy
其间/f  有/vyou  到家/a  美食会/ntc  送餐员/n  来/vf  取/v  餐/qv
那/rzv  男服务员/n  分不清/l  已/d  出炉/v  的/ude1  盒子/n  哪个/ry  该/rz  给/p  他/rr
直接/ad  拆开/v  几/d  个/q  盒子/n  闻/v  味道/n
鼻子/n  快/a  沾/v  到/v  鸡块/n  上/f  了/ule
这些/rz  都/d  假装/v  没/d  看见/v  吧/y
等/udeng  了/ule  快/a  半/mq  小时/n  才/d  拿到/v  回家/vn
这/rzv  才/d  是/vshi  悲剧/n  的/ude1  开始/vn
吃完/v  跟/p  老公/n  俩人/n  上吐下泻/l  折腾/v  一/m  晚上/t
大过年/d  的/ude1  肠胃/n  搞坏/nz  了/ule  只能/v  喝/vg  稀粥/n
奉劝/v  各位/rr  看到/v  四/m  星/n  半/m  就/d  想来/v  尝试/vn  的/ude1  朋友/n
备好/v  止泻药/n  再来/d  吧/y
这个/rz  真心/d  一般/ad
两/m  种/q  酱/n
琥珀/n  和/cc  大蒜/n  都/d  不/d  好吃/a
不会/v  再/d  去/vf  了团/nt  的/ude1  炸鸡/n   /w  挺好吃/a  滴/v   /w  还/d  送/v  了/ule  雪碧/nf  和/cc  萝卜/n
