坐在/v  外面/f  感觉/n  太好了/l
一/m  排/v  茉莉花/n
风/n  一吹/nz  就/d  香气/n  习习/z  的/ude1
不过/c  晚上/t  蚊子/n  有些/rz  多/a
需要/v  多/a  动动/nz
点/qt  了/ule  鸡杂/nf  面/nf  和/cc  牛肉面/nf
鸡杂/nf  的/ude1  清淡/a  些/q
可以/v  喝汤/vn
鸡杂/nf  不少/m
心肝/n  肠/n  都有/nr
牛肉面/nf  味/ng  重/a
比/p  鸡杂/nf  要/v  辣/a
能/v  吃/v  辣/a  的/ude1  话/n  牛肉面/nf  更/d  有味/n
果汁/nf  鲜榨/v  的/ude1  很好/ad  喝/vg
黄瓜/n  的/ude1  拌/v  法/n  偏/d  重庆/ns  四川/ns  的/ude1
位置/n  就/d  在/p  奥迪/n  对面/f
很好/ad  找/v
环境/n  、/w  服务/vn  、/w  菜品/n  均可/v
重庆/ns  小/a  面/nf  中的/v  小/a  清新/a
总体/n  口味/n  还/d  不错/a
鸡腿/n  特别/d  好吃/a
来/vf  北京/ns  多年/m
竟然/d  在/p  798里/ns  吃到/v  了/ule  正宗/b  的/ude1  重庆/ns  豌/n  杂面/n  和/cc  肥肠/n  面/nf
一定/b  还要/d  再来/d  吃/v  和/cc  朋友/n  来/vf  798/m  转悠/vi
走累/v  了/ule  就/d  开始/v  找/v  下午茶/nf
刚好/d  走到/vf  这/rzv  家/q  附近/f  就/d  过来/vf  了/ule
买了/v  团购/v  的/ude1  双人/b  下午茶/nf
肉桂/n  枫糖/nz  土司/nf
超级/b  好吃/a
土司/nf  被/pbei  蛋液/nf  还是/c  什么/ry  浸着/v  口感/n  很好/ad
上面/f  浇/v  了/ule  薄薄/nz  一/m  层/qv  糖浆/n  并/cc  不是/c  特别/d  甜/a  的/ude1  那种/r
上面/f  还/d  细细/d  洒/vi  着/uzhe  肉桂粉/nz
一/m  壶/ng  花茶/n
本/rz  以为/v  是/vshi  茶包/nz
但/c  打开/v  是/vshi  花茶/n
味道/n  清甜/nz
拿/v  铁/n
给/p  拉/v  了/ule  一个/mq  小树/n  的/ude1  花/n  er/nx
手工/n  小饼干/nz
还/d  不错/a  黄油/nf  饼干/n
燃/vg  面/nf  和/cc  小/a  面/nf  是/vshi  套/q  份/q
有/vyou  小份/ns  的/ude1  蔬菜/n  和/cc  鸡蛋/nf
燃/vg  面/nf  还有/v  绿豆汤/nf
开心/a
女生/n  吃/v  普通/a  份/q  就/d  好/a
量/n  足够/v
环境/n  也/d  好/a
吃/v  的/ude1  也/d  不算/v  贵/a
评论/n  一/m  人/n  30/m  几/d
以后/f  还/d  想来/v  啊/y
焦糖/nf  土司/nf  还/d  不错/a
作为/p  饭后/t  甜点/n
好吃/a  唉/e
以后/f  还/d  想/v  再来/d  ～/w  ～/w  ～/w  嘻嘻/nz  吃/v  的/ude1  燃/vg  面/nf   /w  我/rr  以为/v  是/vshi  着火/vi  的/ude1  内/f  种/q   /w  但/c  其实/d  就是/v  很/d  麻/n  的/ude1  拌面/nf
环境/n  很好/ad
跟/p  朋友/n  来/vf  798/m  参加/v  凯迪拉克/nrf  活动/vn
饿/v  了/ule  在/p  旁边/f  找到/v  家面馆/nt
真的/d  很/d  好吃/a
绝/d  了/ule  牛肉/nf  很大/d   /w  汤/n  很/d  浓郁/a
下回/t  要来/v  798/m  还/d  会/v  再来/d  今天/t  来/vf  这/rzv  参加/v  活动/vn  又/d  来到/v  了/ule  这家/r  高/a  逼/v  格的面馆/nt
肥肠/n  面/nf  真是/d  太/d  好吃/a  了/ule
不说/c  了/ule  先吃/nz  了/ule  非常/d  幸运/a  走进/v  了/ule  这个/rz  店/n
竟然/d  吃到/v  了/ule  思念/vn  已久/d  的/ude1  红糖/n  凉糕/n
感觉/n  不要/d  太/d  爽/ag
重庆/ns  小/a  面/nf  味道/n  也/d  很/d  赞/vg
环境/n  和/cc  服务/vn  都/d  不错/a
本来/d  没有/v  抱/v  太大/d  希望/v
因为/c  从/p  外表/n  看/v  俨然/z  一个/mq  小/a  清新/a  咖啡馆/nis
没想到/nz  进来/vf  后/f  别有洞天/vl
下次/t  去/vf  798/m  一定/b  还/d  会/v  光顾/v  的/ude1
周末/t  跟/p  朋友/n  去/vf  798/m  里面/f  游玩/v  从/p  3/m  D/nx  博物馆/nis  出来/vf  遇到/v  了/ule  这家/r  餐厅/nis  环境/n  逼/v  格/b  很高/d  看不出来/v  是/vshi  一家/n  面馆/nis  里面/f  有/vyou  重庆/ns  面/nf  还有/v  三明/ns  治/v  咖啡/nf  还有/v  果汁/nf  服务员/nnt  很/d  热情/an  还有/v  免费/vd  提供/v  的/ude1  柠檬水/n  牛肉面/nf  很/d  辣/a  不能/v  吃/v  辣/a  的/ude1  话/n  不/d  推荐/v  牛肉面/nf  味道/n  很好/ad  下次/t  有/vyou  机会/n  还/d  回来/v  !/w  798里/ns  的/ude1  一家/n  重庆/ns  小/a  面的/n  店/n
做/v  的/ude1  比较/d  正宗/b
路过/v  这里/rzs  很多/m  次/qv
每次/r  都/d  能/v  看到/v  有/vyou  老外/n
因为/c  对面/f  是/vshi  奥迪中国/nt
很多/m  外国人/n  都/d  在/p  选择/v  这里/rzs  吃/v
现在/t  这个/rz  天气/n
可以/v  在/p  屋里/s  吃/v
也/d  可以/v  在/p  外面/f  吃/v
很/d  干净/a
味道/n  非常/d  好/a
还有/v  小菜/nr
很/d  爽口/a
可以/v  单点/n  也/d  可以/v  套餐/n
量/n  不大/d
觉得/v  不够/a  吃/v  的/ude1  可以/v  点/qt  卤蛋/nf  等/udeng  小吃/n
推荐/v  红烧/b  牛肉面/nf  和/cc  泡椒/nz  鸡杂/nf  面/nf
谁/ry  说/v  量/n  少/a  的/ude1
害得/v  我/rr  点了一个大份/nt  的/ude1  套餐/n
结果/n  里边/f  还有/v  一个/mq  卤蛋/nf
吃不完/v
味道/n  很/d  赞/vg
环境/n  也/d  不错/a
有点咸/nz  ～/w  总体/n  不错/a
还/d  会/v  再来/d
公司/nis  附近/f  的店/ns
小/a  面/nf  口味/n  很好/ad
汤/n  很/d  浓郁/a
牦牛/n  酸奶/nf  很/d  酸/a  很够/a  劲/n
在/p  奥迪/n  对面/f
感觉/n  像/v  他家/nt  食堂/n
好多/mq  德国人点/nt  了/ule  鸡杂/nf  面/nf
口味/n  有点/d  淡/a
不过/c  总体/n  还/d  不错/a  燃/vg  面/nf  、/w  酸辣粉/nf  味道/n  很/d  地道/a
咖啡/nf  是/vshi  现磨/v  的/ude1
买一送一/nz
很香/nz
环境/n  不错/a
生意/n  很好/ad
位置/n  挺好/nz  找/v  的/ude1
东西/n  味道/n  不错/a
现在/t  正好/z  做/v  活动/vn
咖啡/nf  买/v  一/m  送/v  一面/n  、/w  咖啡/nf  都/d  挺好/nz  的/ude1
酸奶/nf  一点/m  点/qt  小/a  贵/a
总的/b  很好/ad
园区/n  里面/f  转到/v  这/rzv  了/ule
感觉/n  还/d  不错/a
落地/vi  的/ude1  大/a  窗户/n
不/d  知道/v  的/ude1  还/d  以为/v  是/vshi  咖啡店/nis
点/qt  了/ule  一个/mq  牛肉面/nf  +/w  红豆沙/nz  =/w  39/m  块/q
不算/v  便宜/a  吧/y
其实/d  味道/n  还/d  不错/a
里面/f  有/vyou  四大/n  块/q  牛肉/nf
量/n  也/d  不错/a
一个/m  男生/n  能/v  吃/v  饱/a
碱/n  水面/n  也/d  很/d  筋道/nz
觉得/v  春夏/n  的/ude1  季节/n  红豆沙/nz  可以/v  改/v  成凉/nrj  的/ude1
一/m  碗/n  小/a  面/nf  下去/vf  一头/d  汗/n
再/d  喝/vg  这个/rz  确实/ad  有点/d  费/n  餐巾纸/n  啊/y
今天/t  去/vf  798/m  玩/v
从/p  3/m  D/nx  博物馆/nis  出来/vf
发现/v  有/vyou  个/q  面馆/nis
就/d  进去/vf  点/qt  了/ule  个/q  肥肠/n  面/nf  和/cc  燃/vg  面/nf
味/ng  非常/d  棒/ng  肥肠/n  卤/n  很好/ad  没有/v  一点/m  怪味/n
燃/vg  面的/n  味道/n  麻辣/z
吃完/v  后/f  在/p  喝点/nz  搭配/v  的/ude1  红豆汤/nz
感觉/n  味道/n  好极了/l
下次/t  还/d  会/v  光顾/v  的/ude1
又/d  来/vf  这家/r  店/n
这次/r  体验/v  了/ule  小/a  面/nf
味道/n  很好/ad
喜欢/vi  套餐/n  里/f  的/ude1  小菜/n  着急/a  看/v  剧/n
想/v  简单/a  吃/v  点儿/q
点/qt  了/ule  两/m  份/q  面/nf
味道/n  挺/d  符合/v  重庆/ns  风味/n
不错/a
整体/n  都/d  还/d  不错/a
就/d  在/p  798里/ns  边/k
在/p  751/m  那块/r
过/uguo  了火车头广场/nt  往/p  前/f  300/m  米/q  往/p  左手/n  拐/v
再/d  走/v  300/m  米/q  左右/f  往/p  右手/n  看/v  大概/d  就是/v  了/ule
环境/n  还/d  可以/v  吧/y
咖啡/nf  和/cc  茶/n  还/d  凑合/v
土司/nf  不错/a  很/d  好吃/a
跟/p  小伙伴/n  一起/s  去/vf  的/ude1
适合/v  逛/v  累/a  了/ule  就/d  去/vf  歇一会/n
和/cc  朋友/n  来/vf  798/m  艺术/n  区/n  逛/v  了/ule  一个/mq  下午/n
晚上/t  就/d  想/v  吃/v  点/qt  份量/n  少/a  的/ude1
在/p  大众/nt  点评/v  上/f  搜/v  了/ule  这间/r  性价比高的面馆/nt
便/d  毫不犹豫/dl  地/ude2  来/vf  了/ule
我们/rr  点/qt  了/ule  一/m  份/q  燃/vg  面/nf  套餐/n  、/w  一/m  碗/n  牛肉面/nf
口味/n  上/f  我/rr  觉得/v  还/d  可以/v
凉菜/nf  上/f  黄瓜/n  挺不错/i  的/ude1
可惜/v  晚上/t  去/vf  的/ude1  时候/n  没/d  汤了/nrj
燃/vg  面/nf  少付/nz  了/ule  一个/mq  汤/n
还/d  不错/a
挺好吃/a  的/ude1
推荐/v  可以/v  去/vf  吃/v
就是/v  地方/n  小/a  了/ule  点/qt  巧遇/v
点/qt  了/ule  重庆/ns  小/a  面/nf  、/w  红烧/b  牛肉面/nf  套餐/n
味道/n  一级/b  棒/ng
小菜/n  拌/v  海带/n  也/d  是/vshi  很棒/a
态度/n  很好/ad  而且/c  小/a  面/nf  很/d  正宗/b
好吃/a  不贵/a  第一/m  次/qv  去/vf  过后/v  就/d  一直/d  很/d  怀念/v  他家/r  的/ude1  味道/n
第二/m  次/qv  去/vf  是/vshi  个/q  大雨天/nz
大雨天/nz  选择/v  了/ule  一个/mq  靠/v  窗/ng  的/ude1  位置/n
很/d  有/vyou  感觉/n
面/nf  很/d  好吃/a
送/v  的/ude1  小菜/n  也/d  被/pbei  我/rr  吃光/v  光/n  了/ule
装修比较台湾/nt  的/ude1  味道/n
大大/d  长长的/z  桌子/n
透明/a  玻璃/n  的/ude1  简约/a  插花/vn
男/b  老板/nnt  一头/d  卷/q  卷/q  的/ude1  长发/n
女老板/nz  在/p  陪/v  小朋友/n
一个/m  男孩/n  一个/mq  女孩/n
还有/v  只/q  可爱/a  的/ude1  狗狗/n
特别/d  接地气/nz  的/ude1  一家/n  店/n
点/qt  地道/a  的/ude1  重庆/ns  小/a  面/nf
大大的/nz  满足感/nz
每次/r  到/v  798/m
都会/n  去/vf  他家/r  坐坐/v
春夏/n  秋/tg  的/ude1  户外/s  座位/n  最舒服/z
好吃/a  的/ude1  燃/vg  面/nf  就/d  不/d  多/a  说/v  了/ule
对面/f  奥迪/n  员工/n  是/vshi  他家/r  的/ude1  常客/n
每次/r  我/rr  去/vf
都/d  不难/d  发现/v  老板娘/nnd  推出/v  的/ude1  新品/n
昨天/t  我/rr  点/qt  了/ule  泡脚/nz  鸡杂/nf  面/nf
辣得/n  适度/a
刚好/d  能/v  烘托出/v  鸡杂/nf  的/ude1  鲜味/n
老公/n  对/p  他点/nt  的/ude1  牛肉面/nf  赞不绝口/vl
微/ag  辣/a  的/ude1  红烧牛肉/ns  很/d  有/vyou  嚼/v  劲/n
儿子/n  超/v  爱他点/nt  的/ude1  番茄/nf  鸡蛋/nf  面/nf
酸甜/nz  可口/a
特别/d  适合/v  孩子/n  的/ude1  口味/n
新品/n  黄米/nf  粑粑/nf
很/d  贴心/a  地/ude2  随/p  餐/qv  送来/v  手套/n  ??/w  有机/b  双/q  青/a  豆腐/nf
被/pbei  炸得/nz  焦焦/nr  的/ude1
和/cc  辣椒面/nz  是/vshi  绝配/nz
餐/qv  后/f  来一杯/nr  卡布奇诺/nrf
让/v  午餐/n  无比/z  完美/a
DP/nx  上有/v  很多/m  优惠/vn  哦/e
在/p  798里/ns  上班/vi   /w  偶尔/d  发现/v  的/ude1  一家/n  面馆/nis   /w  门面/n  很小/a
很/d  喜欢/vi  里面/f  的/ude1  装修/vn  风格/n
大/a  长条/n  木桌/n
排排坐/nz
面的/n  味道/n  很/d  正宗/b
价格/n  也/d  算/v  798里/ns  便宜/a  的/ude1  了/ule  今晚/t  跟/p  老婆/n  去/vf  小柯剧场/nt  看/v  《/w  百万/m  约定/v  》/w
到/v  的/ude1  早/a  了/ule
就/d  在/p  顺路/v  的/ude1  地方/n  找/v  了/ule  这么/rz  一家/n  店/n
赶上/v  北京/ns  最冷/a  冬天/t  最冷/a  的/ude1  一/m  天/qt
漫步/v  在/p  798/m  街上/s
难得/a  的/ude1  清净/a
在/p  店里/n  一/m  碗/n  热汤/n  牛肉面/nf
和/cc  仿佛/d  骚/a  当/p  专场/n  般的/u  背景音乐/nz
完美/a  的/ude1  夜晚/n
就/d  喜欢/vi  工业/n  金属风/nr  破旧/a  厂房/n  改头换面/vl  的/ude1  范儿/nz  ……/w  味道/n  还/d  不错/a
好像/v  是周边奥迪大众/nt  的/ude1  员工/n  常来/d  吃/v  的/ude1  地方/n
分/qt  内外/f  两/m  间/f  就餐/vi  环境/n
内/f  间比较大/nt
大/a  方桌/n  能容纳/nz  十几/mq  个人/n  同时/c  就餐/vi
外/f  间/f  的/ude1  小方桌/n  搭配/v  落地/vn  玻璃/n
一边/d  欣赏/v  外面/f  的/ude1  京/b  霾/n  一边/d  就餐/vi
不过/c  只有/c  2/m  人/n  桌/ng  从/p  一家/n  小吃/n  的/ude1  角度/n
我/rr  给/p  90/m  分/qt
环境/n  还是/c  不错/a  滴/v
从/p  3/m  d/nx  海洋博物馆/nt  出来/vf  之后/f
没/d  走/v  几步/n  路/n  就/d  可以/v  看到/v
而且/c  价格/n  实惠/an  量/n  又/d  足/a  是/vshi  我/rr  在/p  798/m  艺术/n  区里/s
吃/v  的/ude1  比较/d  便宜/a  的/ude1  一/m  吨/q  饭/n
感觉/n  挺好/nz  的/ude1
环境/n  不错/a
有/vyou  在/p  欧洲/ns  吃饭/vi  的/ude1  感觉/n
只是/d  座位/n  有/vyou  点/qt  少/a  出出进进/v  有点/d  不方便/nz
到/v  798/m  随处/d  逛逛/v
逛/v  到/v  751/m  找到/v  这家/r  店/n
就/d  在/p  奥迪/n  旁边/f
门口/s  还有/v  棵/q  许愿树/nz
招牌/n  忒/d  明显/a
正值/v  中午饭/n  点/qt  点/qt  了/ule  他家/r  推荐/v  的/ude1  牛肉面/nf
作为/p  一/m  正宗/b  重庆人/n
这/rzv  面/nf  还/d  真沟起/nr  了/ule  思乡/vi  之/uzhi  情/n
肉质/n  耙/v  糯/ag
麻辣/z  适中/a
相当/d  不错/a
下次/t  再来/d  试试/v  其他/rzv  面面/nz  环境/n  还/d  很/d  小资/nrf
总体/n  感觉/n  不错/a
值得/v  来/vf
第一/m  次/qv  拔草/vn  来/vf  吃/v  传说中/nz  的/ude1  小/a  面/nf
点/qt  了/ule  牛肉面/nf  、/w  燃/vg  面/nf
还有/v  自制/v  豆腐干/n
简直/d  太/d  好吃/a  了/ule
咖啡/nf  也/d  很/d  赞/vg
豆子/n  是/vshi  进口/vn  的/ude1
味道/n  醇香/n
吃完/v  喝杯/v  咖啡/nf  聊/v  一会/m
环境/n  也/d  很/d  舒适/a
肥肠/n  面/nf  味道/n  还/d  不错/a  哦/e   /w  薯条/n  是/vshi  现/tg  炸/v  的/ude1   /w  超级/b  好吃/a   /w  推荐/v  薯条/n   /w  在/p  798/m  里能/nz  吃到/v  这种/r  味道/n   /w  真是/d  不/d  错/v
带/v  宝宝/n  过来/vf  751/m  看/v  演出/vn
出门/vi  就是/v  这/rzv  家/q
点/qt  的/ude1  西红柿/nf  鸡蛋/nf  面/nf
服务生/nnd  还/d  很/d  贴心/a  的/ude1  帮忙/vi  把/pba  面/nf  煮/v  软/a
味道/n  还行/v  要/v  了/ule  一/m  份/q  燃/vg  面/nf  和/cc  西红柿/nf  鸡蛋/nf  面/nf
外加/v  凉糕/n  和/cc  胡萝卜/nf  鲜/a  榨汁/nz
感觉/n  凉糕/n  真的/d  很凉/nz
像是/v  冰箱/n  里/f  拿出/v  来/vf  的/ude1
有点/d  不/d  适合/v  冬天/t  吃/v
燃/vg  面/nf  味道/n  很好/ad
味道/n  不错/a
大份/ns  的/ude1  面/nf  量/n  很/d  足/a
在/p  798里/ns  算是/v  比较/d  实惠/an  的/ude1  店/n  好吃/a  好吃/a  有/vyou  几/d  会/v  再来/d  哈哈哈/o  哈哈哈/o  面条/nf  味道/n  很/d  不错/a   /w  红烧/b  牛肉面/nf   /w  肉/n  也/d  很/d  足量/n  中午/t  溜达/v  过来/vf  吃/v   /w  很/d  不错/a  十/m  一点/q  半/m  去/vf  的/ude1  位置/n  还/d  挺/d  多/a
中午/t  过/uguo  了/ule  十二/m  点/qt  人/n  就/d  比较/d  多/a  了/ule
装修/vn  简洁/a
环境/n  也/d  不错/a
喜欢/vi  吃/v  辣/a  的/ude1  可以/v  试试/v
牛肉面/nf  味道/n  还是/c  不错/a  的/ude1
牛肉/nf  香/a  软/a  入味/v
个人感觉/n  有点/d  油/n
不/d  知道/v  是不是/v  重庆/ns  小/a  面的/n  特点/n
点/qt  套餐/n  还是/c  比较/d  划算/a  的/ude1
凉菜/nf  里面/f  推荐/v  黄瓜/n
味道/n  清爽/a
可以/v  解/v  辣/a
还有/v  免费/vn  的/ude1  柠檬水/n
两三/m  个人/n  午餐/n  吃/v  个/q  工作餐/n  选择/v  在/p  queen's/nx  还是/c  比较/d  好/a  的/ude1
简单/a  快捷/z
在/p  798/m  园区/n  里/f  值得/v  推荐/v  试试/v
味道/n  很棒/a
喜欢/vi  凉糕/n
燃/vg  面/nf  啦/y  啦啦/nz  啦啦/nz  给/p  好评/n
有/vyou  惊喜/a  ～/w  oyeah/nx
看/v  剧/n  之前/f  来/vf  一餐/nz  ～/w  在/p  751里/ns  的/ude1  一家/n  小店/n
门口/s  看着/v  不大/d
走进/v  去/vf  发现/v  还是/c  有/vyou  一些/m  容量/n  的/ude1
窗户/n  边上/f  都/d  是/vshi  双人/b  小桌/nz  适合/v  年轻/a  情侣/n
中间/f  的/ude1  一个/mq  大木/n  桌子/n  很/d  有/vyou  美式/nz  的/ude1  感觉/n
服务员/nnt  服务/vn  挺/d  到位/vi
态度/n  温和/a
老婆/n  喜欢/vi  吃/v  他家/r  的/ude1  小/a  面/nf
尝/v  了/ule  一下/d  确实/ad  不错/a
面/nf  很/d  筋斗/n
汤有/nr  一些/m  辣味/n  很香/nz
套餐/n  还有/v  2/m  碟/ng  小菜/n  和/cc  一个/mq  卤蛋/nf
一个/mq  成年/vn  女性/n  足够/v  吃/v  了/ule
燃/vg  面/nf  规规矩矩/nz
不是/c  很/d  惊艳/nz
不过/c  让/v  人/n  感觉/n  燃/vg  面/nf  就/d  该/rz  这个/rz  味道/n
配/v  的/ude1  红豆沙/nz  有些/rz  甜/a
整体/n  的/ude1  套餐/n  量/n  够/v  一个/mq  普通/a  饭量/n  的/ude1  成年人/n  吃饱/v
下次/t  有/vyou  机会/n  再/d  去/vf  很/d  幸运/a
第一/m  次/qv  抽到/nz  霸王餐/nz
牛肉面/nf  和/cc  燃/vg  面/nf
和/cc  同事/n  一起/s  去/vf  的/ude1
环境/n  清雅/a  、/w  口感/n  火辣/nz
性价比/nz  很高/d
是/vshi  798里/ns  难得/a  能/v  吃饭/vi  的/ude1  一个/mq  地儿/n
中午/t  爆满/vi
排了一会队/nt
还/d  会/v  再/d  去/vf
口味/n  独特/a
很/d  有/vyou  特色/n
环境/n  小资/nrf
能/v  让/v  人/n  静下心来/l  细细品味/nz
感受/v  艺术/n  区/n  的/ude1  独特/a  魅力/n
服务/v  认真/ad  负责/v
值得/v  一/m  去/vf
推荐/v
幸运/a  的/ude1  抽中/v  霸王餐/nz
在/p  赶在/d  最后/f  一/m  天才/n  消费/vn
之前/f  都/d  忘记/v  了/ule  ……/w  幸好/d  想/v  起来/vf  了/ule  ～/w  面/nf  确实/ad  不错/a
劲道/nz  够味/nz
小菜/n  也/d  爽口/a  ～/w  燃/vg  面/nf  忘记/v  照/v  了/ule
原谅/v  我/rr  的/ude1  吃货/nz  同伴/n  ……/w  服务员/nnt  态度/n  很好/ad
没有/v  因为/c  是/vshi  霸王餐/nz  就/d  不/d  爱/v  搭理/v  ～/w  服务员/nnt  笑容/n  很/d  甜美/a  哦/e
给/p  32/m  个/q  赞/vg
幸运/a  抽中/v  了/ule  霸王餐/nz
就/d  在/p  离家/vi  不远/d  的/ude1  地方/n
很冷/nz  的/ude1  一个/mq  晚上/t  去/vf  的/ude1
所以/c  店里/n  没什么/vl  人/n
进门/vi  后/f  发现/v  是/vshi  很/d  干净/a  的/ude1  一家/n  店/n
店员/nnt  都/d  非常/d  Nice/nx
牛肉面/nf  和/cc  燃/vg  面/nf  套餐/n  都/d  很/d  香/a
燃/vg  面/nf  套餐/n  里/f  有/vyou  麻/n  椒/ng
很/d  麻/n
不过/c  味道/n  很/d  赞/vg
牛肉面/nf  中的/v  牛肉/nf  很大/d  块/q
非常/d  好吃/a
看/v  了/ule  一眼/d  他家/r  的/ude1  菜单/n
种类/n  丰富/a
不怕/v  辣/a  的/ude1  朋友们会/nt  很/d  喜欢/vi  的/ude1
非常/d  幸运/a  中/f  了/ule  他家/r  的/ude1  霸王餐/nz
约/d  着/uzhe  闺蜜/nz  一起/s  在/p  一个/mq  阳光/n  明媚/a  的/ude1  周末/t  来/vf  试吃/nz
红烧/b  牛肉面/nf  套餐/n
面/nf  劲道/nz  、/w  肉/n  软烂/nz
汤头/ns  麻辣/z  适中/a
还/d  赠/v  两/m  个/q  小菜/nr
吃完/v  暖暖的/z
很/d  巴适/nz
燃/vg  面/nf  是/vshi  干/v  拌/v  的/ude1  那种/r
一定/b  要/v  上桌/v  后/f  赶紧/d  拌/v  好/a
否则/c  会/v  坨/q  掉/v
送/v  的/ude1  红豆汤/nz  很好/ad  喝/vg
适合/v  女生/n
又/d  点/qt  了/ule  店里/n  招牌/n  的/ude1  肉桂/n  枫糖/nz  吐司/nf
听说/v  吐司/nf  是/vshi  用/p  蛋液/nf  浸泡/v  过/uguo  的/ude1
因此/c  吃/v  起来/vf  非常/d  松软/a
入口/n  即化/v
是/vshi  不错/a  的/ude1  餐/qv  后/f  小点/nz
店员/nnt  非常/d  nice/nx
还/d  赠送/v  了/ule  鲜榨/v  梨汁/n
以后/f  还/d  会/v  再来/d  哦/e  从/p  夏天/ns  开始/v  吃到/v  冬天/t
基本/a  每周/r  都/d  来/vf
很/d  喜欢/vi
推荐/v  肥肠/n  面/nf
小朋友可/nrj  以/p  吃/v  西红柿/nf  鸡蛋/nf  面/nf
店员/nnt  会/v  特别/d  提到/v  不加/v  黑胡椒/nf  的/ude1
很/d  帖/ng  心/n
孩子/n  喜欢/vi  吃/v  凉糕/n
果汁/nf  也/d  很好/ad
还有/v  自制/vn  可/v  卖/v  的/ude1  动物/n  形状/n  的/ude1  豆包/nf
很/d  健康/a  又/d  美味/n
还/d  可/v  优惠/vn  买单/vn  抽到/nz  霸王餐/nz
两/m  份/q
女生/n  吃/v  足够/vn
作为/p  在/p  四川混过的人/nt
感觉/n  燃/vg  面/nf  很/d  好吃/a
抽中/v  了/ule  大众/nt  点评/v  的/ude1  霸王餐/nz
隐藏/v  在/p  798/m  艺术/n  区/n  最/d  里面/f  ~/nx  趁着/p  马上/d  就要/d  到期/vi  的/ude1  节奏/n
赶紧/d  来/vf  尝尝/v  ~/nx  犒劳/v  一下/m  最近/t  加班/vi  的/ude1  辛苦/a  ~/nx  牛肉面/nf  和/cc  燃/vg  面/nf
面条/nf  很/d  劲道/nz
就是/v  燃/vg  面的/n  量/n  少/a  一些/m
牛肉/nf  粒/q  蛮/d  香/a  的/ude1
旁边/f  配/v  着/uzhe  的/ude1  红豆汤/nz  味道/n  不错/a
糯/ag  糯/ag  的/ude1  甜甜的/z  ~/nx  牛肉面/nf  中的/v  牛肉/nf  块大/nt  很/d  嫩/a
入口/n  即化/v  的/ude1  感觉/n
只是/d  红油/nf  多/a  了点/nt  …/w  这俩/r  面/nf  价格/n  颇/d  贵/a  …/w  不过/c  在/p  798里/ns  也/d  没有/v  太/d  便宜/a  的/ude1  地方/n  …/w  味道/n  很好/ad
服务/vn  也/d  很/d  到位/vi
就是/v  位置/n  有/vyou  一点/m  不/d  好找/a
喜欢/vi  这里/rzs  的/ude1  风格/n
面/nf  也/d  非常/d  好吃/a  ～/w  一/m  顿/qv  简/ag  餐/qv  …/w  小/a  面/nf   /w  位于/v  798/m  奥迪/n  大厦/n  对面/f  特别/d  巧合/vi  在/p  周五/t  聚会/vi  的/ude1  时候/n  就/d  听到/v  一/m  位/q  重庆/ns  的/ude1  朋友/n  提到/v  他们/rr  家/q
因为/c  这个/rz  店名/n  跟/p  四川/ns  面/nf  真的/d  差/a  很远/d
所以/c  家住/v  附近/f  也/d  没想/l  着/uzhe  去/vf
对/p  北京/ns  的/ude1  川面完/nrj  全/a  不/d  放心/v
最近/t  狂想/nz  吃/v  面/nf
就/d  想/v  说/v  去/vf  试一下/n  好/a  了/ule  ~/nx  周日/t  中午/t  去/vf  的/ude1
打电话/vi  去/vf  问/v
店员/nnt  告诉/v  我们/rr  现在/t  有/vyou  小朋友/n  的/ude1  生日/n  趴/v
会/v  比较/d  吵/v
这个/rz  提醒/vn  还/d  蛮/d  nice/nx  的/ude1
店铺/n  在/p  798/m  火车/n  那个/rz  广场/n  还要/d  往前走/v
走到/vf  751/m  了/ule  ~/nx  就/d  在/p  拐弯处/i
挨着/v  奥迪/n  大厦/n  哦/e
进门/vi  是/vshi  长长的/z  走廊/n
因为/c  有/vyou  小朋友/n  聚会/vi
好多/m  气球/n  飘/v  在/p  房顶/n
里面/f  有/vyou  个/q  长条/n  桌/ng
上面/f  摆/v  了/ule  果盘/n  、/w  杯子/n  蛋糕/nf  一类/b  的/ude1
整体装修/nt  风格/n  白色/n  、/w  木头/n  、/w  黑色金属/n
非常/d  简洁/a
#/nx  牛肉面/nf  #/nx   /w  真的/d  要/v  好好/d  赞/vg  一下/m
牛肉/nf  软烂/nz
导致/v  我/rr  没/d  吃/v  过瘾/a  回家/vi  自己/rr  红烧/b  了/ule  一/m  份/q  解馋/a
面条/nf  是/vshi  碱面/nz
还/d  蛮/d  Q/nx  的/ude1
也/d  比较/d  入味/v
汤头/ns  不是/c  纯/a  辣/a
尝/v  的/ude1  出/vf  是/vshi  原汤/nz  的/ude1  面条/nf  哦/e
赞/vg  的/ude1
我们/rr  这个/rz  是/vshi  牛肉面/nf  套餐/n
还有/v  黄瓜/n  、/w  海带/n  小吃/n
#/nx  燃/vg  面/nf  #/nx   /w  燃/vg  面/nf  按理/d  在/p  煮好/nz  面条/nf  后用/n  油/n  迅速/ad  的/ude1  拌/v  一下/m
再放/nz  作料/n
这个/rz  是/vshi  煮好/nz  后/f  撒/v  上/f  作料/n
端/v  上来/vf  会/v  有点/d  坨/q  哦/e
不过/c  辣椒/nf  蛮/d  香/a  的/ude1
还有/v  芽菜/nf
燃/vg  面/nf  比/p  牛肉面/nf  更/d  硬/a
这个/rz  就/d  比较/d  地道/a
四川/ns  就是/v  这样/rzv  做/v  的/ude1
越/d  软/a  越/d  容易/ad  坨/q  掉/v
怎么/ryv  讲/v
燃/vg  面/nf  味道/n  还是/c  不错/a
但是/c  不如/v  牛肉面/nf  那么/c  香/a
在/p  北京/ns  吃到/v  这个/rz  水准/n  的/ude1  我/rr  也/d  觉得/v  很/d  难得/a  、/w  由于/p  是/vshi  干/v  拌面/nf
配/v  了/ule  红豆汤/nz
红豆/n  熬/v  烂/a  一点/m  就/d  好/a  了/ule  ~/nx  汤/n  比较/d  甜/a  哈/b
单独/d  点/qt  了/ule  凉糕/n
这个/rz  只能/v  给/p  2/m  星/n  ……/w  米味/nr  不足/an
正常/a  应该/v  是/vshi  泛/v  米黄色/n  才对/nr
白色/n  的/ude1  话/n  反而/d  不是/c  很/d  香/a
红糖/n  不是/c  熬/v  制/v  的/ude1  那么/c  粘稠/a
继续/v  加油/vi  哦/e  ~/nx  总体/n  来说/uls  很/d  不错/a  的/ude1
在/p  北京/ns  算是/v  吃/v  过/uguo  最/d  好吃/a  的/ude1  牛肉面/nf  了/ule  ~/nx  价格/n  的/ude1  话/n  在/p  798/m  算/v  小/a  贵/a
但/c  胜/v  在/p  环境/n  也/d  小资/nrf  不/d  是/vshi
还/d  不错/a   /w  下次/t  可以/v  再来/d   /w  有点/d  小贵/nr  ……/w  真的/d  不/d  错/v
环境/n  好/a
服务/vn  好/a
菜品/n  好/a
好吃/a  不贵/a
不仅/c  下次/t  还/d  来/vf
每次/r  都会/n  来/vf  霸王餐/nz  霸王餐/nz
很/d  幸运/a  抽到/nz  了/ule  免费/vd  的/ude1  晚餐/n
太/d  给/p  力/n  了/ule
地方/n  也/d  很好/ad  找/v
798里/ns  奥迪/n  大厦/n  边上/f  附近/f  都/d  是/vshi  很/d  有/vyou  艺术/n  气息/n  的/ude1  小店/n  和/cc  画廊/n  什么/ry  的/ude1
挨着/v  751/m  的/ude1  火车头/n
进店/nz  以后/f  简约/a  的/ude1  装修/vn  风格/n  、/w  白白的/z  墙/n  很/d  干净/a  的/ude1  感觉/n
吃/v  的/ude1  是/vshi  燃/vg  面/nf  套餐/n  和/cc  牛肉面/nf  套餐/n
又/d  麻又/nr  辣/a  又/d  香/a  吃/v  着/uzhe  太/d  过瘾/a  了/ule
两/m  个人/n  刚刚好/nz  吃完/v
牛肉面/nf  里/f  的/ude1  牛肉/nf  特别/d  嫩/a  、/w  燃/vg  面/nf  里/f  的/ude1  酱料/n  很香/nz  很/d  到位/vi
以后/f  有/vyou  时间/n  还/d  可以/v  来/vf  喝喝/v  他/rr  这/rzv  的/ude1  咖啡/nf  甜品/nf
店员/nnt  也/d  热情/an
今天/t  过来/vf  正好/z  他/rr  这/rzv  的/ude1  老板/nnt  过/uguo  生日/n
哈哈/o
顺便/d  祝/v  老板/nnt  生日快乐/nz  吧/y
生意兴隆/nz
时尚/n  的/ude1  环境/n   /w  很/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf   /w  还有/v  特质/n  的/ude1  榴莲/nf  冰激淋/nz   /w  特色/n  啤酒/nf   /w  自制/v  糕点/n   /w  和/cc  花果茶/nf  正餐/n  茶歇/nz  都/d  很/d  惬意/a  的/ude1  小店/n  好吃/a  不贵/a  的/ude1  面/nf
赶上/v  的/ude1  活动/vn  也/d  很/d  有/vyou  新意/n
还/d  会/v  再来/d
一切/rz  都/d  很/d  OK/nx  酸奶/nf  女朋友/n  超/v  爱/v  这个/rz  是/vshi  一家/n  很/d  用心/ad  经营的小面馆/nt
偶尔/d  路过/v  吃/v  过/uguo  一/m  次/qv
喜欢/vi  吃/v  豌/n  杂面/n
燃/vg  面/nf  ; /w  味道/n  很好/ad
香辣/n  度/qv  刚刚好/nz
相对于/nz  食物/nf
更喜欢/nz  这家/r  店面/n  的/ude1  装修/vn  风格/n
有/vyou  绿植/nz
清新/a
淡雅/a
有/vyou  绿植/nz  ; /w  真的/d  有别于/v  其它/rz  的/ude1  小饭馆/nz  ; /w  刚/d  进去/vf  还/d  以为/v  是/vshi  咖啡馆/nis
在/p  北京/ns  没/d  见过/v  这种/r  馆子/n
相信/v  这家/r  老板/nnt  一定/b  有别/v  区/n  一般/ad  开饭馆/nt  的/ude1  人/n
真正/d  的/ude1  重庆面馆/nt
让/v  我/rr  这个/rz  旅居/v  北京/ns  多年/mq  的/ude1  四川人/nz  开心/a  坏/a  了/ule
老板娘/nnd  是/vshi  好爽/a  的/ude1  重庆/ns  美女/n
牛肉面/nf  汤/n  浓/a  味鲜/nz
还有/v  自制/v  开胃/a  小菜/n
虽说/c  是/vshi  面馆/nis
装修/vn  确/d  是/vshi  地道/a  北欧/ns  风情/n
去/vf  了/ule  几/d  次/qv  都/d  遇到/v  各色/r  文艺/n  青年/n  在/p  那/rzv  呼呼/o  埋头/vn  吃/v  面/nf
798/m  难得/a  这么/rz  一个/mq  安静/a  的/ude1  去处/n
强烈推荐/i  私房/n  牛肉面/nf
这/rzv  是/vshi  798/m  里面/f  一家/n  很/d  有/vyou  特色的店/nt
点/qt  了/ule  他家/r  的/ude1  燃/vg  面/nf  还有/v  牛肉面/nf  的/ude1  套餐/n
套餐/n  里/f  包括/v  一/m  份/q  红豆/n  的/ude1  甜品/nf
味道/n  相当/d  好/a  啊/y
稍微/d  有/vyou  一些/m  辣/a  度/qv
牛肉面/nf  里/f  还有/v  一个/mq  坐实/nz  的/ude1  大/a  鸡蛋/nf
服务/vn  人员/n  的/ude1  态度/n  也/d  是/vshi  相当/d  的/ude1  好/a
还/d  特意/d  跑过来/l  问/v  我们/rr  口味/n  怎么样/ryv
是不是/v  喜欢/vi  等等/udeng
我们/rr  是/vshi  下班/vi  以后/f  来/vf  的/ude1
人/n  还/d  不算/v  多/a
快/a  吃完/v  的/ude1  时候/n  开始/v  上/f  人/n  了/ule
人/n  逐渐/d  多/a  起来/vf
黄瓜/n  爽脆/nz  可口/a
这家/r  店/n  不算/v  很大/d
但是/c  很好/ad  找/v
就/d  在/p  751/m  边上/f  就是/v  奔驰/vi
吃完/v  了/ule  饭/n  在/p  798/m  里面/f  溜达/v  溜达/v
感觉/n  爽歪歪/nz  呀/y
总而言之/c  这家/r  跟/p  我/rr  吃/v  的/ude1  豌/n  杂面/n  那家/r  可以/v  有/vyou  一/m  拼/v
吃/v  个/q  快餐/n  什么/ry  的/ude1  很/d  开心/a  呀/y
店里/n  还有/v  一些/m  绿色植物/n
灯具/n  摆放/v  的/ude1  也/d  有点/d  小/a  味道/n
可能/v  是/vshi  开/v  了/ule  空调/n  的/ude1  缘故/n
房间/n  里/f  还是/c  蛮/d  暖和/a  的/ude1
下次/t  肯定/vn  还/d  会/v  再/d  过来/vf
吃/v  些小/a  点心/nf
约/d  上个/b  朋友们/nz  一起/s  来/vf  享受/v  这/rzv  的/ude1  大/a  落地窗/n
感谢/v  点评/v  时隔/v  数/n  月/n  又/d  中/f  了/ule  个/q  双人/b  餐/qv  的/ude1  霸王餐/nz
这/rzv  店/n  的/ude1  位置/n  可/v  真/a  不好/a  找/v  呀/y
开/v  着/uzhe  导航/vn  还/d  问/v  了/ule  人才/n  找到/v
面的/n  味道/n  还/d  真不错/i
唯一/b  不足/an  的/ude1  就是/v  量小了点/nt
我们/rr  二/m  人/n  又/d  单点/n  了/ule  点儿/q  吃/v  的/ude1
惊喜/a  的/ude1  是/vshi  吃完/v  后/f  服务员/nnt  额外/b  送/v  了/ule  二/m  杯/ng  咖啡/nf
不错/a  不错/a  食材/n  好/a
味道/n  好/a
非常/d  推荐/v
红烧/b  牛肉面/nf  和/cc  爆/v  椒/ng  鸡杂/nf  面/nf  超/v  爱/vn  的/ude1  这/rzv  是/vshi  家/q  像/v  咖啡厅/nis  的/ude1  面馆/nis
在/p  面馆/nis  里/f  点/qt  了/ule  一/m  杯/ng  咖啡/nf
没想到/nz  能/v  是/vshi  我/rr  在/p  北京/ns  喝到/v  的/ude1  最好/d  喝/vg  的/ude1  咖啡/nf
听说/v  咖啡豆/nf  是/vshi  老板/nnt  每次/r  亲自/d  从/p  国外/s  背/v  回来/v
煞费苦心/vl
因为/c  主营/n  是/vshi  重庆/ns  面/nf
咖啡/nf  完全/ad  冲着/p  个人/n  的/ude1  爱好/n  和/cc  乐趣/n
味道/n  不涩/a  有/vyou  花香/n  的/ude1  回味/vn
在/p  北京/ns  能/v  吃到/v  这样/rzv  的/ude1  面/nf  已经/d  是/vshi  很棒/a  了/ule
麻辣/z  都/d  很/d  地道/a
面/nf  也/d  筋斗/n
遇到/v  朋友/n
喝/vg  了/ule  一/m  瓶/n  推荐/v  的/ude1  手工/n  啤酒/nf  （/w  好/a  喝酒/vi  ）/w
口感/n  不错/a  哦/e
重庆/ns  面/nf  配/v  手工/n  精/a  酿/v  啤酒/nf  还是/c  第一/m  次/qv  哦/e
今天天气/nz  不错/a  能/v  坐在/v  室外/s  吃饭/vi
这/rzv  如果/c  是夏天/nt  估计/vn  更/d  棒/ng
798店/ns  都/d  有点/d  意思/n
下次/t  再来/d  尝尝/v  别的/rzv
特别/d  赞/v  他家/r  的/ude1  卫生间/n  （/w  我/rr  特/ag  在意/v  餐厅/nis  的/ude1  厕所/n  ）/w
比较/d  干净/a
洗手/vi  还有/v  热水/n
每次/r  到/v  798/m  必/d  去/vf  的/ude1  餐厅/nis
用料/n  足/a  、/w  很/d  过瘾/a
辣椒/nf  很/d  香辣/n  却/d  不会/v  胃/n  里/f  刺激/v  的/ude1  难受/a
最/d  爱吃/v  红烧/b  牛肉面/nf  和/cc  泡椒/nz  鸡杂/nf  面/nf
今天/t  尝/v  了/ule  尝/v  燃/vg  面/nf
听/v  店员/nnt  推荐/v
还/d  搭配/v  一/m  款/q  美国/nsf  手工/n  啤酒/nf
燃/vg  面/nf  很/d  好吃/a
比/p  汤面/n  味/ng  重/a
麻辣/z  之间/f  来点/n  啤酒/nf  的/ude1  回甜/nr
简直美/nrj  味/ng
今天/t  不/d  冷能/nr  坐在/v  户外/s
好/a  舒服/a
店里/n  居然/d  还有/v  一个/mq  有机食品/nz  的/ude1  货架/n
听说/v  是/vshi  给/p  合作农场/nt  代销/v
临走/vi  还/d  能/v  买/v  几/d  斤/q  菜/n  走/v
有意思/al
在/p  这儿/rzs  遇见/v  藏式/b  酸奶/nf  真是/d  惊喜/a
没想/l  过/uguo  在/p  北京/ns  可以/v  找到/v  这样/rzv  感动/v  的/ude1  味道/n
吃/v  着/uzhe  吃/v  着/uzhe  就/d  回忆起/v  了/ule  藏区/n  的/ude1  经历/n
他家/r  的/ude1  面的/n  口感/n  都/d  很棒/a
吃/v  过/uguo  小/a  面/nf
肥肠/n  面/nf
鸡杂/nf  面/nf  和/cc  燃/vg  面/nf  推荐/v  小/a  面/nf
口感/n  特别/d  棒/ng
而且/c  吃/v  的/ude1  出来/vf  是/vshi  很/d  用心/ad  的/ude1  做/v  的/ude1  另外/c  安利/nrf  一下/d  他家/r  的/ude1  牦牛/n  酸奶/nf
作为/p  一个/mq  酸奶/nf  狂热/an  爱好者/n
这/rzv  应该/v  是/vshi  在/p  北京/ns  吃/v  过/uguo  品质/n  最/d  棒/ng  的/ude1  酸奶/nf  了/ule
奶/nf  香/a  浓郁/a
偏酸/nz  的/ude1  原味/nz
能/v  吃/v  的/ude1  出来/vf  压根/nz  没有/v  这/rzv  剂/q  那/rzv  剂/q  的/ude1
像/v  我/rr  一样/uyy  喜欢/vi  酸奶/nf  的/ude1  可以/v  一/m  试/v  ～/w  说/v  到/v  这/rzv  口水/n  都/d  快/a  下来/vf  了/ule
下次/t  去/vf  还/d  会/v  吃/v  每次/r  去/vf  人/n  都/d  挺/d  多/a  的/ude1
这次/r  和/cc  我/rr  朋友/n  一起/s  去/vf  的/ude1
点/qt  了/ule  两/m  份/q  面/nf
感觉/n  牛肉面/nf  的/ude1  味道/n  还是/c  最/d  棒/ng  的/ude1
面/nf  很/d  筋道/nz  有/vyou  嚼/v  劲/n  (/w  ～/w  o/nx  ～/w  )/w  ~zZ/nx  很/d  不错/a  的/ude1  工作餐/n    /w  面的/n  劲道/nz  程度/n  还/d  可以/v  哦/e  真的/d  很/d  美好/a  的/ude1  体验/v
从/p  开业/vi  来/vf  吃/v  了/ule  好几/m  次/qv  啦/y
喜欢/vi  这儿/rzs  的/ude1  环境/n
更喜欢/nz  这儿/rzs  的/ude1  味道/n
不/d  还/d  断/v  有/vyou  不同/a  的/ude1  惊喜/a  体验/v  喽/y
美味/n  咖啡/nf
浓香/n  的/ude1  现/tg  榨/v  果汁/nf
手工/n  啤酒/nf  ……/w  美味/n
面/nf  非常/d  好吃/a  服务/vn  特别/d  热情/an  环境/n  非常/d  高大/a  上/f  !/w  今天/t  带/v  孩子/n  去/vf  3/m  D/nx  博物馆/nis   /w
路过/v  这家/r  店/n
看见/v  户外/s  坐/v  的/ude1  客人/n  吃/v  的/ude1  面/nf  都/d  很/d  有/vyou  食欲/n
一/m  进门/vi  就/d  感觉装修/nt  很/d  特别/d
不/d  像是/v  面馆店/nt
有点/d  高大/a  上/f
收银员/nz  也/d  很/d  热情/an
给/p  我/rr  推荐/v  了/ule  小孩/n  吃/v  的/ude1  西红柿/nf  鸡蛋/nf  面/nf
上/f  餐/qv  的/ude1  时候/n  还/d  特意/d  给/p  我们/rr  拿/v  了/ule  一个/mq  小孩子/n  的/ude1  碗/n
我/rr  吃/v  的/ude1  小/a  面/nf  也/d  不错/a
就是/v  感觉/n  有点/d  麻/n
总得来说/l  今天/n  吃/v  的/ude1  挺/d  满意/v
儿子/n  竟然/d  把/pba  一/m  份/q  面/nf  吃完/v  了/ule
太棒/nz  了/ule
遗憾/a  的/ude1  是/vshi  吃完/v  了/ule  才/d  知道/v  大众/nt  点评/v  可以/v  有/vyou  优惠/vn  哎/e
下次/t  来/vf  了/ule  再/d  用/p  吧/y  位置/n  在/p  奥迪/n  大厦/n  的/ude1  旁边/f
环境/n  很/d  不错/a
中午/t  都/d  是/vshi  附近/f  上班/vi  的/ude1  人/n
量/n  不大/d  但/c  味道/n  不错/a
中午/t  又/d  多/a  了/ule  个/q  吃饭/vi  的/ude1  选择/vn  这家/r  面/nf  真心/d  不错/a      /w  环境/n  也/d  很/d  有/vyou  艺术/n      /w  就/d  在/p  奥迪/n  大厦南/ns  侧/ng        /w  下次/t  还/d  会/v  在/p  来/vf  的/ude1  环境/n  非常/d  好/a   /w  面/nf  味道/n  也/d  不错/a   /w  可以/v  坐/v  室外/s  超/v  喜欢/vi  的/ude1   /w  店/n  内/f  还有/v  自制/v  冰淇淋/nf   /w  芒果/nf  什么/ry  的/ude1  十几/m  块钱/q   /w  榴莲/nf  的/ude1  贵/a  一些/m  怪不得/d  每天/r  中午/t  那么/c  多/a  人/n
味道/n  真的/d  不/d  错/v
红烧/b  牛肉面/nf  如果/c  再多/d  两/m  块/q  牛肉/nf  就/d  好/a  了/ule
