不好/a
量/n  小/a
各种/rz  推诿/v
什么/ry  优惠/vn  都/d  用/p  不了/v
坑/n  不良/a  商家/n
菜单/n  的/ude1  价格/n  和/cc  点/qt  的/ude1  菜/n  完全/ad  不符/v
菜单/n  上/f  写/v  的/ude1  小/a  鲜肉/n  套餐/n  是/vshi  36/m
账单/n  上/f  写/v  的/ude1  是/vshi  37/m
而且/c  菜单/n  上/f  写/v  的/ude1  两/m  份/q  时令/n  小/a  菜/n  和/cc  甜品/nf  全都/d  没有/v
问/v  服务员/nnt  为什么/ryv
服务员/nnt  不耐烦/a  说/v  就是/v  没有/v
问/v  为什么/ryv  菜单/n  和/cc  账单/n  价格/n  不符/v
服务员/nnt  说/v  ：/w  “/w  现在/t  饮料/nf  涨价/vi  了/ule
我们/rr  新/a  菜单/n  上/f  就是/v  37/m  ”/w  可是/c  我们/rr  并/cc  没有/v  见到/v  新/a  菜单/n
点/qt  餐/qv  时/qt  服务员/nnt  也/d  没有/v  说明/vn
再说/c  口味/n  也/d  不行/a
米饭/nf  很硬/a
吃/v  得/ude3  胃疼/nz
一点/m  味道/n  都/d  没有/v  可以/v  用/p  难吃/a  来/vf  形容/v  了/ule  以后/f  都/d  不会/v  吃/v  50/m  多/a  块钱/q
就/d  给/p  这/rzv  一点点/ntc
投诉/vn  也/d  不/d  管用/a
土豆/n  一/m  份/q  就/d  给/p  3/m  片/q
太/d  尼玛/nrf  差劲/a  了/ule
下雪天/nz  点菜/vi  知道/v  会/v  晚/tg
提前/vd  一/m  小时/n  点/qt
又/d  等/udeng  了/ule  四/m  十分/d  钟/n
还/d  没到/v
店里/n  一直/d  说/v  十分/d  钟/n  之内/f
快/a  俩/m  小时/n  没到/v  把/pba  餐/qv  退/v  了/ule
今天/t  一/m  看/v  餐盒/n  费/n  改成/v  九千/m  多/a
没/d  见过/v  钱/n  啊/y
不要脸/a  点/qt  的/ude1  外卖/nz
两/m  公里/q
非/b  周末/t  快/a  两/m  个/q  小时/n  都/d  没有/v  送到/v
而且/c  餐厅/nis  一直/d  不/d  接/v  催/v  单/b  电话/n
这/rzv  服务态度/nz
真是/d  醉/v  了/ule
以后/f  肯定/v  不吃/v  这/rzv  家/q  了/ule
我/rr  上次/t  来/vf  的/ude1  时候/n  体验/v  很好/ad
过/uguo  了/ule  一个/m  月/qt  这家/r  店/n  不/d  知道/v  怎么/ryv  了/ule
单子/n  多/a  了/ule  就/d  牛逼/nz  ？/w  因为/c  没有/v  套餐/n  了/ule  所以/c  就/d  单点/n  的/ude1
结果/n  居然/d  还是/c  按/p  套餐/n  收/v  的/ude1  钱/n
问/v  了/ule  她/rr  之后/f  把/pba  钱/n  减/v  了/ule
然后/c  单子/n  直接/ad  甩/v  过来/vf
我/rr  身体/n  不/d  舒服/a  想要/v  点/qt  热水/n
就/d  说/v  没有/v
说/v  厨房/n  也/d  没有/v  热水/n
我/rr  就/d  呵呵/e  了/ule
你们/rr  家/q  的/ude1  汤是用/nr  什么/ry  做/v  的/ude1  ？/w  差劲/a   /w  没人管/l   /w  最初/d  服务/vn  还好/v  现在/t  越来越/d  垃圾/n  了/ule   /w  以后/f  再也/d  不来/v  了/ule  第一/m  次/qv  吃/v  过/uguo  觉得/v  还/d  不错/a
第二/m  次/qv  吃/v  的/ude1  很/d  吓人/a
食材/n  很/d  不/d  新鲜/a  蘑菇/nf  上/f  印满/v  了/ule  小/a  飞虫/n
店员/nnt  说/v  这次/r  平菇/nf  不好/a  已经/d  反应/vn  了/ule
那/rzv  既然/c  不好/a  为什么/ryv  上/f  出来/vf  啊/y
想/v  试试/v  客人/n  的/ude1  眼神/n  么/y
虽然/c  退/v  了/ule  钱/n
真心/d  恶心/a  死/v  了/ule  情人节/t  活动/vn  女生/n  免单/nz
去/vf  了/ule  再说/c  要求/n  未婚/vn  25/m  岁/qt  以下/f
活动/vn  单/b  上/f  根本/a  没有/v  写去/v  前台/n  点/qt  餐/qv  了/ule  问/v  了/ule  才说/nr
请问/v  你们/rr  有/vyou  权利/n  看/v  消费者/n  的/ude1  身份证/n  吗/y  ？/w  还有/v  你/rr  活动/vn  单上/nr  不/d  写进/v  店/n  才/d  说/v  算是/v  误导/v  消费者/n  吗/y  ？/w  情人节/t  活动/vn  送花/nz  因为/c  团购/v  也/d  不/d  送/v
难得/a  我/rr  是/vshi  免费/vd  吃/v  的/ude1  饭/n  吗/y  ？/w  没有/v  花钱/vi  吗/y  ？/w  为何/ryv  这样/rzv  分/qt  层次/n  的/ude1  对待/vn  消费者/n  ？/w  商家/n  搞/v  促销/vn  是/vshi  为了/p  吸引/v  消费者/n  促进/v  营业额/n
难得/a  你们/rr  办/v  的/ude1  活动/vn  就/d  为了/p  黑/a  消费者/n
让/v  大于/v  25/m  岁/qt  的/ude1  已婚/vn  女士/n  再/d  前台/n  碰壁/vi  吗/y  ？/w  还有/v  不/d  知道/v  问/v  女士/n  年龄/n  不/d  太/d  礼貌/an  吗/y  ？/w  无语/nz  了/ule
其实/d  便宜/a  不了/v  几/d  块钱/q
但是/c  完全/ad  感觉/n  被/pbei  等级化/vn  了/ule
服务态度/nz  差/a
味道/n  一般/ad
超级/b  贵/a
再不/d  来/vf  了/ule  这家/r  只能/v  呵呵/e
在/p  万柳/nr  华联/nz  吃/v  的/ude1  好/a  印象/n  完全/ad  被/pbei  这/rzv  一家/n  消磨/v  殆尽/vi
性价比/nz  极低/d  吧/y
这个/rz  价/n
酸汤鱼/nf  一点/m  都/d  不酸/n
肉/n  还/d  不怎么/vl  新鲜/a
一/m  碗饭/n  三/m  块钱/q  ；/w  服务员/nnt  感觉/n  就/d  不懂/v  怎么/ryv  点/qt  餐/qv
味道/n  一般/ad   /w  没有/v  成都/ns  的/ude1  好吃/a   /w  量/n  太少/d
 /w  简直/d  是/vshi  喂/v  小鸡/n  子/ng  的/ude1   /w  小男孩/nz  估计/v  100/m  块/q  才能/n  吃饱/v   /w  不会/v  再来/d   /w  累/a  觉/v  不/d  爱/v
