味道/n  很好/ad
跟/p  麻辣烫/nf  差不多/al
很/d  好吃/a  店面/n  不是/c  很大/d
就餐/vi  人/n  不少/m
口味/n  还/d  不错/a
服务/v  挺好/nz
味道/n  还行/v
但是/c  价格/n  偏/d  贵/a
我/rr  所/usuo  儿/ng  点/qt  了/ule  一/m  份儿/n  鸡肉/nf  的/ude1  冒菜/nr  儿/ng
里面/f  就/d  几/d  块/q  鸡肉/nf
屈指可数/vl  儿/ng
剩下/v  的/ude1  就/d  都/d  是/vshi  些/q  蔬菜/n  的/ude1  了/ule  好吃/a  呀/y
经常/d  吃/v
有时候/d  也/d  会点/n  外卖/nz
服务/v  很好/ad
不愧/d  是/vshi  海底捞/nf  旗下/d  的品牌美团/nt  外/f  卖点/n  的/ude1  挺/d  实惠/an  的/ude1   /w  要/v  的/ude1  番茄/nf  口味/n  ～/w  很/d  喜欢/vi  这个/rz  味道/n  ～/w  还/d  不错/a
咯/y  的/ude1  魔力/n  哈/b  粉/ag  辣/a  的/ude1  的/ude1   /w  ace/nx   /w  的/ude1  的/ude1  爸爸/n  的/ude1  哦/e  哦/e  啦啦/nz  粉末/n  快乐/a  口味/n  比较/d  重/a   /w  我/rr  不是/c  很/d  喜欢/vi   /w  口味重/v  的/ude1   /w  估计/v  比较/d  合适/a   /w  菜品/n  也/d  蛮/d  多/a  的/ude1  很久/d  很久/d  之前/f  吃/v  的/ude1
味道/n  还/d  不错/a
服务/v  很好/ad  ～/w  很/d  好吃/a
一直/d  很/d  喜欢/vi
喜欢/vi  微/ag  辣/a  口味/n  的/ude1
但是/c  三鲜/nf  的/ude1  喝汤/vn  最好/d  了/ule  好吃/a  好吃/a
在/p  华联/nz  三/m  楼/n  挺好/nz  找到/v  的/ude1  连着/v  吃/v  了/ule  两/m  天/qt
第一/m  次/qv  吃/v  ??/w  口味/n  的/ude1  真的/d  挺好吃/a  的/ude1
不/d  腻/v
第二天的海/ns  鲜味/n  有点/d  失望/a  ..../w  感觉/n  像是/v  鸡汤/n  --/nx  下次/t  想/v  试试/v  麻将/n  的/ude1  ～/w  店里/n  有/vyou  套餐/n  还/d  可以/v  单点/n  冒菜/nr  ～/w  服务/vn  ??/w  还有/v  小吃/n   /w  直接/ad  拿着/vf  菜单/n  坐在/v  餐桌/n  旁/f  扫/v  二维码/nz  点/qt  餐/qv  就/d  可以/v  非常/d  方便/a   /w  如果/c  有/vyou  想/v  单点/n  的/ude1  也/d  可以/v  单点/n  加进去/v   /w  给/p  的/ude1  一/m  份/q  还是/c  挺/d  多/a  的/ude1   /w  这么/rz  一/m  盆/n  都/d  吃/v  不了/v  会/v  很饱/nz   /w  觉得/v  挺好吃/a  的/ude1   /w  下次/t  还/d  会/v  再来/d  ～/w  点/qt  的/ude1  人气/n  最旺/a  的/ude1  大份/ns  牛肉/nf  套餐/n
牛肉/nf  超/v  多/a
超/v  嫩/a
配得/v  上/f  42/m  元/q  的/ude1  价格/n
土豆粉/nf  煮/v  丢/v  了/ule
一/m  说/v  就/d  补/v  了/ule  份/q
服务/vn  不错/a
相比之下/vl  青菜/n  有/vyou  点/qt  少/a
餐厅/nis  还/d  提供/v  免费/vn  小食/n  和柠檬/nrj  水/n
赞/vg
下次/t  去/vf  试试/v  鱼冒菜/nr
味道/n  还/d  可以/v
就是/v  量/n  偏/d  小/a
女孩/n  吃/v  八成/m
男孩/n  五/m  成/v  饱/a
好吃/a  不贵/a   /w  还有/v  小/a  零食/n  赠送/v   /w  辣/a  的/ude1  过瘾/a  位置/n  小/a
是/vshi  属于/v  川菜/nf  中的/v  快餐/n
味道/n  很好/ad
也/d  很/d  干净/a
辣/a  度/qv  可以/v  选择/vn
我/rr  选/v  微/ag  辣/a  刚刚/d  适合/v  我/rr
服务员/nnt  还/d  帮/v  我/rr  规划/n  点/qt  餐/qv  以便/d  我/rr  得到/v  的/ude1  优惠/vn  合算/a
这个/rz  必须/d  说/v  三/m  遍/qv
赞/vg
赞/vg
赞/vg
早就/d  听说/v  冒菜/nr  味道/n  不错/a
女生/n  们/k  都/d  喜欢/vi  吃/v  麻辣烫/nf
但是/c  麻辣烫/nf  不/d  干净/a   /w  u/nx  鼎/ng  起码/d  干净/a  卫生/an   /w  让/v  人/n  吃/v  着/uzhe  放心/v
在/p  老/a  华联/nz  吃/v  的/ude1   /w  三/m  个人/n  点/qt  了/ule  两/m  份/q   /w  我们/rr  几/d  个人/n  在/p  阿香/nr  米线/nf  家/q  排队/vi
店员/nnt  姐姐/n  非常热心/b  还/d  把/pba  做好/v  的/ude1  冒菜/nr  给/p  送到/v  了/ule  阿香/nr
一个/m  麻将/n  一个/mq  麻辣/z
说实话/vl  没/d  吃出/v  不同/a  味道/n
除了/p  食材/n  不/d  一样/uyy  外/f
两/m  个/q  味道/n  简直/d  一模一样/al
不过/c  总体/n  来说/uls  价钱/n  实惠/an
就是/v  分量/n  太小/d  一个/mq  人/n  吃/v  两/m  份/q  都/d  吃不饱/l  就是/v  豪华版/nz  麻辣烫/nf
挺好/nz  的/ude1
也/d  不贵/a  40/m  元/q  也/d  吃饱/v  了/ule  经常/d  过来/vf  吃/v
价位/n  在/p  华联/nz  真是/d  不算/v  高/a  的/ude1
非常/d  棒/ng
菜/n  很/d  有/vyou  品/ng
服务态度/nz  也/d  很好/ad
第一/m  次/qv  吃/v   /w  很/d  好吃/a   /w  量/n  也/d  很多/a   /w  团购/v  很/d  便宜/a   /w  服务员/nnt  态度/n  超级/b  好/a   /w  不错/a  大爱/nz  的/ude1  一家/n
冒菜/nr  口味/n  非常/d  正宗/b
菜品/n  和/cc  口味/n  都/d  种类/n  繁多/a
个人感觉/n  冒菜/nr  比/p  火锅/nf  实惠/an
比/p  麻辣烫/nf  干净/a
味道/n  也/d  更正/v
经常/d  点/qt  这家/r  的/ude1  小牛/n  套餐/n
叫外卖/v  也/d  非常/d  方便/a
值得/v  推荐/v
味道/n  很好/ad
环境/n  不错/a
有/vyou  很多/m  外卖/nz  的/ude1  单子/n
店里/n  座位/n  略少/nz
没/d  加/v  麻酱/n
味道/n  不错/a  还/d  不错/a  哦/e  服务/vn  也/d  很好/ad
会/v  经常/d  光顾/v  的/ude1  原来/d  冒菜/nr  就是/v  麻辣烫/nf  啊/y
什么/ry  都/d  可以/v   /w
赞/vg  一个/m  点/qt  的/ude1  番茄/nf  味/ng
双人/b  套餐/n
味道/n  适口/a
个人/n  比较/d  能/v  吃/v  ～/w  俩人/n  吃/v  了/ule  还/d  想/v  加/v  一/m  分/qt
怎么办/ryv  ？/w  在线/vn  等/udeng
菜品/n  还/d  可以/v  吧/y
量/n  小/a
比起/v  麻辣烫/nf  档次/n  小/a  贵麻辣味/nt  很/d  到位/vi
分量/n  也/d  足/a
零食/n  牛角/n  好吃/a
豆浆/nf  也/d  不错/a  非常/d  不错/a
口味/n  清淡/a
菜品/n  健康/a
味道/n  不错/a
就是/v  稍微/d  有点/d  少/a
作为/p  小吃/n  小/a  贵味道/nr  不错/a
挺好吃/a  的/ude1
以后/f  可/v  来/vf  吃/v  菜品/n  不错/a
口味/n  很/d  赞/vg
环境/n  也/d  不错/a
价格合理/n
味道/n  一级/b  好/a
很/d  不错/a
下次/t  还/d  会/v  来/vf  还/d  不错/a
有/vyou  辣/a  的/ude1  也/d  有/vyou  不/d  辣/a  的/ude1
套餐/n  的/ude1  豆浆/nf  也/d  不错/a  口味/n  还/d  不错/a
麻辣/z  够/v  辣/a  的/ude1
缺点/n  就是/v  都是按/nr  份/q  来/vf
要是/c  按/p  份量/n  来/vf  就/d  好/a  了/ule
好吃/a  不贵/a
我/rr  喜欢/vi
吃/v  的/ude1  顺口/a
就/d  图/n  一个/mq  舒服/a
点/qt  赞/vg
挺好/nz  的/ude1
正宗/b  的/ude1  成都/ns  美味/n
很/d  地道/a  很/d  好吃/a
每次/r  去/vf  华联/nz  都/d  要/v  吃/v  一/m  次/qv
喜欢/vi  微/ag  辣/a
麻辣/z  德/b  太/d  辣/a  了/ule  吃/v  不了/v  很/d  不错/a  的/ude1  冒菜/nr
服务员/nnt  也/d  很好/ad
还/d  会/v  再/d  去/vf
很/d  想念/v  成都/ns  的/ude1  冒菜/nr  味道/n  挺/d  正宗/b  的/ude1   /w  菜/n  量/n  也/d  足/a   /w  就是/v  能/v  免费/vd  配/v  份/q  米饭/nf  就/d  OK/nx  了/ule  味道/n  还/d  可以/v  咯/y
就是/v  选择/vn  比较/d  少喜欢/nr
味道/n  很/d  入味/v
菜/n  很/d  干净/a
价位/n  适中/a  味道/n  不错/a
很/d  喜欢/vi  那个/rz  麻酱/n
我/rr  点/qt  的/ude1  是/vshi  三鲜/nf  味/ng  的/ude1
估计/v  麻辣味/ns  更香/nz  用/p  点评/v  价格/n  合适/a
口味/n  还/d  不错/a
就是/v  量/n  略少/nz  不错/a
味道/n  跟/p  其他/rzv  店/n  一样/uyy  好/a
干净/a
有/vyou  妙/a  脆/a  角/q
很/d  喜欢/vi  味道/n  非常/d  好/a
而且/c  便宜/a
选择/vn  也/d  很多/a  口味/n  挺好/nz
环境/n  不错/a
服务/v  很好/ad
下次/t  有/vyou  机会/n  还/d  来/vf  中午/t  工作餐/n  点/qt  的/ude1  这家/r  外卖/nz
味道/n  很/d  香/a
盒子/n  一/m  打开/v  就/d  要/v  流口水/nz
点/qt  的/ude1  菌类/n  套餐/n  微/ag  辣/a
还/d  配/v  了/ule  麻将/n
味道/n  好极了/l
吃完/v  人/n  都/d  暖暖的/z  味道/n  好/a  服务/vn  好/a  超/v  喜欢/vi  他们/rr  家/q  的/ude1  冒/v  菜菜/nz  很/d  好吃/a
是/vshi  想要/v  的/ude1  味道/n
......./w  上菜/n  快/a
味道/n  不错/a
就是/v  汤/n  比较/d  咸/a
不错/a  挺好吃/a
可能/v  是/vshi  在/p  商场/nis  里/f  的/ude1  缘故/n  有点/d  小/a  贵/a
赠送/v  的/ude1  小/a  零食/n  和/cc  海底捞/nf  的/ude1  一样/uyy  好久/m  没有/v  吃到/v  这样/rzv  原汁原味/al  的/ude1  冒菜/nr  啦/y  味道/n  挺好/nz  的/ude1
生意兴隆/nz  棚子/n  爆满/vi
还算/v  可以/v  吧/y
菜/n  量/n  蛮/d  大/a  的/ude1
种类/n  也/d  很/d  丰富/a
份量/n  挺大/nt
一大/n  一小/d  没/d  吃完/v
餐前/nz  会上/n  泡菜/nf  和/cc  一/m  份/q  小/a  零食/n
米饭/nf  里/f  还有/v  玉米/nf  碴/n
服务/vn  好/a
菜品/n  也/d  不错/a
用餐/vi  环境/n  很/d  清新/a  环境/n  不错/a
味道/n  不错/a
挺/d  喜欢/vi  的/ude1
一个/m  人/n  一小/d  份/q  素冒菜/nr  配/v  一/m  碗/n  米饭/nf
吃/v  的/ude1  很好/ad
味道/n  不错/a
都/d  还/d  可以/v
干净/a  卫生/an
就是/v  价格/n  小/a  贵喜欢/nr
好吃/a
下次/t  还/d  去/vf  哦/e   /w  很棒/a
有/vyou  四川/ns  的/ude1  味道/n   /w  棒棒/nz  哒/o  干净/a
精致/a
味道/n  纯正/a
环境/n  优雅/a
味道/n  还/d  不错/a
冬天/t  吃/v
更/d  有/vyou  感觉/n
味道/n  还/d  不错/a
冬天/t  吃/v
更/d  有/vyou  感觉/n
味道/n  还/d  不错/a
冬天/t  吃/v
更/d  有/vyou  感觉/n  总体/n  还/d  不错/a  哦/e
就是/v  有点/d  小/a  贵/a
有/vyou  团购/v  还/d  比较/d  划算/a
服务员/nnt  态度/n  超级/b  好/a
耐心/a  细心/a
就餐/vi  环境/n  也/d  不错/a
主动/ad  告知/v  WIFI/nx  密码/n
说/v  可以/v  团购/v
下次/t  应该/v  还/d  会/v  去/vf  的/ude1  地方/n  小/a  了/ule  一点/m
味道/n  不错/a
小甜点/nz  很/d  好吃/a  很/d  好吃/a
两/m  个人/n  的/ude1  套餐/n
吃/v  撑着/v  了/ule  很/d  满意/v
苏丹/nsf  很快/d
味道/n  也/d  很好/ad
吃/v  一/m  次/qv  就/d  上瘾/vi  了/ule
要/v  的/ude1  麻辣味/ns
比/p  麻辣烫/nf  更/d  麻更/nr  辣/a  更/d  烫/v
神清气爽/al
服务/vn  真的/d  特别/d  好/a
小菜/n  爽口/a
妙/a  脆/a  角/q  好吃/a
布丁/nf  更/d  赞/vg
一直/d  好奇/a  冒菜/nr  跟/p  麻辣烫/nf  有啥/v  区别/n
吃完/v  以后/f  发现/v  冒菜/nr  就是/v  没有/v  血/n  旺/a  的/ude1  毛血旺/nf  的/ude1  味道/n
回龙观/nz  华联/nz  这家/r  口味/n  和/cc  服务/vn  都/d  不错/a
不管/c  是/vshi  保洁/b  大姐/n  还是/c  外卖/nz  大哥/n  都会/n  帮/v  着/uzhe  端菜/nz
主动/ad  送/v  了/ule  免费/vd  小菜/n
点/qt  餐/qv  小妹/n  速度快/nz
可以/v  先/d  下单/n  再/d  验/v  券/ng
水/n  和/cc  小/a  零食/n  和/cc  小菜/n  可以/v  自助/b
偷听/v  到/v  一小/d  姑娘/n  会/v  看/v  评论/n
所以/c  特别/d  用心/ad  评/v  了/ule  一下/m
悄悄/d  告诉/v  你们/rr
你们/rr  很棒/a
顾客/n  很/d  喜欢/vi
哈哈/o
唯一/b  不足/an  可能/v  人手/n  太少/d  有点/d  忙不过来/l  的/ude1  感觉/n
收/v  桌/ng  较慢/d  味道/n  很好/ad
通知/n  取/v  餐/qv  的/ude1  餐/qv  牌/n  很/d  有趣/a  总体/n  感觉/n  口味/n  偏/d  清淡/a
味道/n  像/v  海底捞/nf
酸辣粉/nf  太/d  酸/a
毛血旺/nf  冒菜/nr  超级/b  好吃/a
别/d  看/v  是/vshi  男服务员/n
比/p  女服务员/nz  不/d  细心/a
在/p  介绍/v  菜品/n  时会/n  根据/p  就餐/vi  人/n  的/ude1  年龄/n  适时/ad  介绍/v
感觉/n  很好/ad
不错/a  便宜/a  肉/n  和/cc  菜/n  都/d  很多/a  就是/v  有点/d  油油的/z  挺好/nz  的/ude1
来/vf  过/uguo  好多/m  次/qv  了/ule
价格/n  也/d  还/d  可以/v
很/d  好吃/a    /w  要/v  的/ude1  牛肉/nf  冒菜/nr   /w  番茄/nf  味道/n  的/ude1    /w  妙/a  脆/a  角/q  也/d  很/d  好吃/a   /w  赞/vg  冒菜/nr  好吃/a
服务/vn  好/a
环境/n  也/d  好/a
竟然/d  还有/v  usb/nx  充电/vi  插座/n  ~/nx  棒棒/nz  的/ude1     /w  味道/n  好/a  食材/n  看着/v  很/d  干净/a  吃/v  了/ule  若干/m  次/qv  了/ule
干净/a
味道/n  好/a
量/n  多/a
服务/vn  好/a  味道/n  还/d  不错/a
小孩/n  也/d  爱吃/v
下次/t  可以/v  试试/v  别的/rzv  口味/n
我/rr  觉得/v  毛血旺/nf  做/v  的/ude1  很/d  好吃/a   /w  而且/c  吃/v  起来/vf  很爽/a  首先/d  小伙子/n  很/d  热情/an   /w  很/d  有/vyou  礼貌/an   /w  其次/c   /w  口味/n  是/vshi  我/rr  喜欢/vi  的/ude1   /w  辣/a  的/ude1  我/rr  脸/n  都/d  红/a  了/ule   /w  喜欢/vi  这种/r  感觉/n  不是/c  很/d  油腻/a
味道/n  也/d  不错/a
下次/t  还/d  吃/v  味道/n  挺好/nz  的/ude1
地方/n  不是/c  很大/d
人均/a  30/m  左右/f  好吃/a
量/n  大/a  味全/nz
超/v  喜欢/vi
之前/f  叫外卖/v  就/d  没/d  在/p  店里/n  的/ude1  好吃/a
感觉/n  棒棒/nz
还/d  想/v  吃/v
很/d  不错/a
以后/f  还/d  会/v  去/vf
凑/v  字/n  …/w  ……/w  非常/d  满意/v
小/a  鲜肉/n  套餐/n  要/v  辣/a  的/ude1
好吃/a  到/v  不行/a
很好/ad  很/d  干净/a  老板/nnt  也/d  很/d  耐心/a
就是/v  不/d  太/d  辣/a
改良/v  过/uguo  的/ude1  冒菜/nr
感觉/n  还/d  不错/a  哦/e
环境/n  口味/n  都/d  还好/v
很/d  好吃/a
菜量大/nt
番茄/nf  好吃/a
下次/t  去/vf  装修/vn  完/vn  头/n  一/m  次/qv  来/vf
没到/v  饭/n  点/qt
人/n  不/d  多/a
毛血旺/nf  的/ude1  冒菜/nr
料/n  挺/d  足/a
好吃/a
不/d  太/d  饿/v
尝尝鲜/i
48/m  元/q
没/d  吃/v  了/ule
昨天/t  偶然/a  发现/v  的/ude1
开始/v  点/qt  了/ule  一/m  份/q  小/a  的/ude1  素冒菜/nr
16/m  元/q
吃/v  了/ule  一口/ns  发现/vn  很/d  好吃/a
家里/s  麻辣烫/nf  的/ude1  味道/n  啊/y
大爱/nz
果然/d  吃完/v  没/d  饱/a
又/d  点/qt  了/ule  一/m  份/q  26/m  元/q  的/ude1  菌类/n  冒菜/nr
妙/a  脆/a  角/q  很/d  好吃/a
1/m  元/q  的/ude1  甜品/nf  也/d  不错/a
有点像/v  杏仁豆腐/nf
一个/m  人/n  的/ude1  时候/n
不/d  知道/v  吃/v  什么/ry
可以/v  来/vf  吃/v  我/rr  一/m  周/qt  吃/v  过/uguo  三/m  次/qv   /w  觉得/v  还是/c  不错/a  的/ude1   /w  喜欢/vi  吃/v  他家/r  免费/vd  的/ude1  小饼干/nz   /w  而且/c  她家/r  的/ude1  酸梅汤/nf  炒/v  鸡/n  好喝/nz   /w  就是/v  门脸/n  有点/d  小/a   /w  不过/c  服务员/nnt  很/d  热情/an   /w  还有/v  代金券/nz  可以/v  用/p  好吃/a
特别/d  喜欢/vi
还/d  会/v  去/vf  的/ude1
推荐/v  喔/o  喔/o  够/v  辣/a
服务/vn  不错/a
很好/ad
环境/n  也/d  不错/a  非常/d  好/a  每次/r  都会/n  去/vf   /w  也/d  不用/d  排队/vi
比较满意/l
两/m  个人/n  吃/v
点/qt  了/ule  一会/m  传统/n  冒菜/nr
还/d  不错/a
味道/n  还/d  可以/v
因为/c  吃/v  不了/v  辣/a
所以/c  要/v  的/ude1  三鲜/nf  的/ude1
毛肚/nz  还/d  不错/a
上菜/n  速度/n  也/d  挺快/v
味道/n  不错/a  呢/y
汤/n  很/d  鲜/a
服务/vn  热情/an
东西/n  很/d  干净/a
环境/n  也/d  不错/a
就是/v  尝尝鲜/i
没有/v  想象/vn  之中/f  那样/rzv  好吃/a
但/c  环境/n  服务/vn  啊/y  还/d  可以/v
海底捞/nf  旗下/d  的/ude1  快餐/n  品牌/n
沿袭/v  了/ule  优质/b  的/ude1  服务/vn
店长/nnt  的/ude1  总结/vn  很/d  有意思/al
冒菜/nr  是/vshi  一个人/nt  的/ude1  火锅/nf
火锅/nf  是/vshi  一堆人/nt  的/ude1  冒菜/nr
吃/v  不了/v  辣/a
要/v  的/ude1  三鲜/nf  的/ude1  双人/b  冒菜/nr  +/w  2/m  碗/n  米饭/nf
上菜/n  快/a
分量/n  足/a
2/m  个人/n  吃/v  的/ude1  饱饱/nz  的/ude1  一/m  群/ng  年轻人/n  创业/vn
挺/d  有/vyou  激情/n  的/ude1
加油/vi
口味/n  可以/v  在/p  辣/a  点儿/q
环境/n  非常/d  优雅/a
赞/vg
还/d  可以/v
店员/nnt  挺/d  热情/an
希望/v  可以/v  坚持下去/i  哦/e
就是/v  感觉/n  可选择/nz  的/ude1  口味/n  有点/d  少/a
有/vyou  免费/vd  的/ude1  泡菜/nf  和/cc  小吃/n
因为/c  怕/v  太/d  辣/a  上火/vi  吃/v  的/ude1  酸菜鱼/nf  口味/n
冒菜/nr  还是/c  要/v  麻辣/z  的/ude1  才/d  好吃/a
地道/a  四川/ns  味/ng
性价比/nz  高/a
值得/v  一/m  试/v
今天/t  第一/m  次/qv  和/cc  朋友/n  到/v  这里/rzs  来/vf  吃饭/vi
感觉/n  环境/n  不错/a
服务态度/nz  也/d  挺好/nz  的/ude1
上菜/n  速度/n  也/d  挺快/v  的/ude1
口感/n  也/d  非常/d  好/a  新店/ns  开张/vi
口味/n  很好/ad
最/d  爱吃/v  麻辣味/ns
地地道道/bl  成都/ns  口味/n
好/a  爱/v  o/nx
尤其/d  是/vshi  服务员/nnt  哥哥/n
好/a  热情/an  :/w  -/nx  )/w
