东西/n  不错/a
我/rr  最后/f  找到/v  这家/r
没/d  失望/a
服务/vn  人员/n  特别/d  好/a
后/f  厨/ng  很热/nz
但是/c  没有/v  影响/vn  他们/rr  的/ude1  服务质量/gi
好吃/a   /w  干净/a
喜欢/vi  麻辣味/ns
蕃茄/n  味/ng
冒菜/nr  很/d  好吃/a   /w  微/ag  辣/a  的/ude1  不/d  辣/a   /w  怕/v  辣/a  的/ude1  人/n  可以/v  接受/v   /w  鲜汤/n  的/ude1  很/d  鲜/a   /w  滑/v  牛肉/nf  的/ude1  套菜/n  很/d  好吃/a   /w  特别/d  是/vshi  他家/r  凉面/n  很好/ad  吃/v  不放/v  辣/a  可以/v  加/v  麻酱/n  很/d  赞/vg  中午/t  和/cc  同事/n  过去/vf  吃/v
味道/n  很棒/a  啊/y  ～/w  上菜/n  速度/n  又/d  快/a
套餐/n  也/d  很好/ad
不过/c  双人/b  份/q  的/ude1  好像/v  不/d  太/d  够吃/a  ……/w  也/d  有可能/nz  是/vshi  我/rr  胃口/n  太大/d  ……/w  但是/c  全/a  是因为/c  太/d  好吃/a
在/p  这/rzv  附近/f
却是/d  头/n  一/m  次/qv  吃/v
之前/f  一直/d  是/vshi  冒菜/nr  和/cc  麻辣烫/nf  傻傻/v  分不清/l
今儿/t  吃完/v  感觉/n  还/d  不错/a  哦/e
比/p  麻辣烫/nf  好吃/a
汤也/nr  平淡/a
可以/v  喝/vg
值得/v  一/m  说/v  的/ude1  是/vshi  凉面/n  味道/n  不错/a
如果/c  不能/v  吃/v  辣/a
不放/v  辣椒/nf
多/a  加/v  麻酱/n  味道/n  也/d  特别/d  赞/vg
服务员/nnt  亲切/a  有/vyou  礼貌/an
点/qt  牛肉/nf  冒菜/nr  送/v  雪碧/nf
值得/v  推荐/v
很/d  不错/a
比起/v  其他/rzv  的/ude1  麻辣烫/nf  这里/rzs  显得/v  很/d  干净/a
口味/n  也/d  不错/a
不错/a  不错/a
味道/n  不错/a
请/v  朋友/n  吃饭/vi  大家/rr  都/d  喜欢/vi  哈/b
好吃/a
服务/vn  好/a
味道/n  超级/b  棒/ng
会/v  一直/d  支持/vn  很/d  简单/a
吃/v  起来/vf  干净/a  就/d  好/a  了/ule
没啥/nz  特别/d  的/ude1  总/b  来/vf  吃/v
味道/n  一直/d  不错/a
希望/v  品种/n  再多/d  开发/v  一些/m
在/p  世界/n  地球日/n  这天/rzt  吃/v  的/ude1  成都/ns  菜/n
印象/n  比较/d  深刻/a
未来广场/nt  已经/d  快/a  被/pbei  我/rr  吃/v  遍/qv  了/ule
这家/r  U/nx  鼎/ng  冒菜/nr  倒是/d  第一/mq  次/qv  吃/v
首先/d  想/v  更正/v  的/ude1  是/vshi  网友/n  说/v  的/ude1  份量/n  问题/n
个人/n  觉得/v  份量/n  十足/z  啊/y
吃/v  得/ude3  肚子/n  滚圆/z  ??/w  味道/n  也/d  相当/d  正宗/b
如果/c  是/vshi  无/v  辣/a  不/d  欢/a  的/ude1  人/n
一定/b  要/v  点麻辣味/nt  的/ude1
一个/m  字/n  ——/w  爽/ag
我/rr  点/qt  的/ude1  是/vshi  服务员/nnt  推荐/v  的/ude1  牛肉/nf  冒菜/nr
牛肉/nf  应该/v  是/vshi  加/v  了/ule  嫩肉/nz  粉/ag
十分/d  鲜嫩/a
有/vyou  在/p  老家/n  吃/v  牛肉/nf  火锅/nf  的/ude1  感觉/n
旁边/f  那/rzv  桌/ng  点/qt  的/ude1  什锦/n
看起来/v  还/d  不错/a  的/ude1  样子/n
如果/c  不能/v  吃/v  辣/a  的/ude1
也/d  有/vyou  其它/rz  口味/n  可供/v  选择/vn
地方大/nt
环境/n  不错/a
服务态度/nz  好/a
适合/v  在/p  此/rzs  享用/v  工作餐/n  、/w  简/ag  餐/qv
现在/t  有/vyou  扫/v  码/v  填/v  问卷调查/n  送/v  十元/nz  代金券/nz  的/ude1  活动/vn
供/vi  下次/t  用餐/vi  使用/v
男/b  票/n  喜欢/vi  吃/v    /w  不过/c  服务/vn  很/d  周到/a   /w  还/d  能/v  换汤/nz  口味/n  我们/rr  家/q  的/ude1  食堂/n
不想/v  做饭/vn  就/d  来/vf  这/rzv
卫生/an  应该/v  不错/a  滴/v
关键/n  比较/d  健康/a
素/ag  为主/vi
可配/v  鱼/n  肉/n
不/d  像/v  其他/rzv  都/d  是/vshi  油腻腻/z  的/ude1  挺好/nz  的/ude1
快捷/z  方便/a
很/d  喜欢/vi  的/ude1  一家/n  餐厅/nis
便宜/a  卫生/an  口味/n  好/a  简单/a  实在/d  的/ude1  菜/n  量/n
环境/n  比较/d  好/a
地方/n  也/d  好找/a  哦/e
吃/v  太多/ad  次/qv  了/ule
一般/ad  吧/y
不会/v  再/d  吃/v  了/ule  是/vshi  这里/rzs  的/ude1  常客/n  了/ule
每周/r  必/d  来/vf
非常/d  好/a  的店/ns  哈哈/o
位置/n  挺好/nz  找/v  的/ude1
味道/n  还/d  凑/v  乎/y  吧/y
服务态度/nz  太好了/l
我/rr  这人/r  对/p  服务/vn  太/d  注重/v  了/ule
担担面/nf  真不错/i
冒菜/nr  还是/c  要/v  选麻辣味/nt
祝/v  生意兴隆/nz
环境/n  很好/ad
作为/p  一个成都人/nt
能/v  吃到/v  这个/rz  味道/n  真的/d  很/d  开心/a  非常/d  好/a
已经/d  去/vf  了/ule  很/d  多次/ad  了/ule
很/d  喜欢/vi  吃/v  非常/d  好吃/a
去/vf  了/ule  很/d  多次/ad  了/ule
服务员/nnt  态度/n  好/a
牛肉/nf  很/d  嫩/a
味道/n  不错/a
很/d  满意/v
经常/d  去/vf  光顾/v  的/ude1  叫/vi  了/ule  两/m  次外卖一次店/nt  吃/v
三鲜/nf  口味/n  最好/d
因为/c  清清/nr  淡淡的/z  汤/n  可以/v  喝/vg
上面/f  没有/v  特别/d  多/a  的/ude1  油/n
番茄/nf  味/ng  的/ude1  最/d  好吃/a
但是/c  好多/mq  好多/mq  油/n  啊/y
看着/v  我/rr  心理/n  负担/n  好/a  大/a  的/ude1
麻辣/z  的/ude1  也/d  是/vshi  好多/mq  油/n
必须/d  用/p  米饭/nf  来/vf  吸吸/nz  油/n
外卖/nz  的/ude1  套餐/n  我/rr  两次点/nt  把/pba  自己/rr  搞/v  晕/vi  了/ule
第一/m  次/qv  看/v  别人/rr  说/v  套餐/n  内/f  没/d  米饭/nf
所以/c  单点/n  了/ule
送来/v  的/ude1  两/m  份/q  米饭/nf  还有/v  豆奶/n
所以/c  第二/m  次/qv  点/qt  了/ule  个/q  小素/nr  套餐/n  没/d  点/qt  米饭/nf
送来/v  的/ude1  就/d  只有/c  菜/n
没有/v  饭/n  个/q  豆奶/n  了/ule
我/rr  真是/d  蒙/b  了/ule
还有/v  他家/r  点/qt  餐/qv  写/v  了/ule  时间/n  也/d  是/vshi  白/a  写/v
我/rr  去/vf  健身/vn  前/f  点/qt  餐/qv
写/v  的/ude1  1/m  :/w  40/m  送/v
为了/p  回来/v  正好/z  吃/v
结果/n  后/f  来/vf  看到/v  12/m  :/w  30/m  开始/vn  就/d  6/m  个/q  电话/n
12/m  :/w  46/m  短信/n  告诉/v  我/rr  放在/v  前台/n  了/ule
我/rr  短信/n  说/v  约/d  好/a  了/ule  时间/n  太早/nz  送/v  都/d  凉/a  了/ule
回复/v  我/rr  他/rr  就是/v  送/v  餐/qv  的/ude1
有/vyou  要求/n  跟/p  店里/n  说/v
我/rr  去/vf
幸亏/d  现在/t  啊/y  办公室/nis  热/a  死/v
回去/v  的/ude1  也/d  早/a
1/m  :/w  20/m  吃/v  正好/z  温/ng  的/ude1
还行/v
一般/ad
不/d  排队/vi   /w  还/d  可以/v    /w  味道/n  一般/ad  清淡/a  不/d  辣/a
刚好/d  !/w  两/m  个人/n  吃/v  两/m  份/q
凉面/n  不错/a  挺好吃/a  ??/w  的/ude1  ～/w  味道/n  不错/a  量/n  很大/d  ～/w  感觉/n  冒菜/nr  以为/v  是/vshi  火锅/nf  呢/y  ～/w  泡菜/nf  好吃/a  ～/w  豆浆/nf  好喝/nz  偶尔/d  吃/v  一/m  次/qv
和/cc  火锅/nf  味道/n  差不多/al  啦/y  离得/v  近/a
随时/d  有/vyou  事/n  随时/d  吃/v
以前/f  都/d  是/vshi  套餐/n
这次/r  加/v  了/ule  份/q  小/a  酥肉/nz
不得/vi  不说/c
给/p  的/ude1  真多/d  啊/y  …/w  在/p  只/d  吃/v  了/ule  一/m  碗饭/n  的/ude1  情况下/nz
到/v  最后/f  都/d  有点/d  撑/v
以前/f  可/v  都/d  是/vshi  两碗饭/n  的/ude1  量/n
听说/v  好像/v  现在/t  套餐/n  里/f  的/ude1  素菜/n  只能/v  更换/v  一/m  种/q  了/ule  ？/w  呃/y  …/w  那/rzv  看来/v  我/rr  只能/v  吃/v  小/a  鲜肉/n  了/ule  …/w  位置/n  在/p  未来广场/nt  地下/s  一/m  层/qv   /w  非常/d  好/a  找/v   /w  学校/nis  在/p  附近/f   /w  所以/c  和/cc  同学/n  下课/vi  来/vf  溜达/v   /w  价钱/n  还/d  不错/a   /w  但是/c  没有/v  原来/d  菜/n  量/n  多/a   /w  服务/v  不错/a   /w  店里/n  干净/a  整洁/a  没什么/vl  人/n  可能/v  是/vshi  还/d  没到/v  饭/n  点/qt    /w  再/d  说说/v  味道/n   /w  麻辣/z  度/qv  不错/a   /w  微/ag  辣/a  也/d  会/v  比较/d  辣/a   /w  不过/c  这种/r  辣/a  很香/nz   /w  建议/n  爱吃/v  辣/a  或者/c  能/v  吃/v  辣/a  的/ude1  人/n  来/vf  卫生/an  干净/a
特别/d  是/vshi  口味/n  正宗/b  又/d  符合/v  年轻人/n  时尚/n  特点/n
很/d  喜欢/vi
很好/ad
不愧/d  是/vshi  海底捞/nf  旗下/d  的/ude1  品牌/n
菜品/n  很/d  新鲜/a
味道/n  一般/ad  吧/y
看起来/v  挺/d  干净/a  的/ude1
在/p  地下/s  一/m  层/qv  不管/c  是/vshi  服务态度/nz  还是/c  味道/n  都/d  一如既往/vl  的/ude1  好/a  第一/m  次/qv  吃/v  U/nx  鼎/ng
还/d  挺好吃/a  的/ude1
服务/vn  也/d  好/a
以后/f  还/d  会/v  来/vf
外卖/nz  和/cc  店里/n  都/d  不错/a
味道/n  很好/ad  ～/w  ～/w  服务/v  不错/a
有/vyou  折扣/n
经常/d  来/vf
我/rr  通常/d  都/d  是/vshi  点/qt  微/ag  辣/a  味道/n  好/a  服务/vn  好/a
环境/n  也/d  挺好/nz  的/ude1
棒棒/nz  哒/o  一直/d  有/vyou  吃/v
味道/n  劲/n  爽/ag  的/ude1  不赖/a  不赖/a  的/ude1  了/ule  经常/d  跟/p  朋友/n  一起/s  去/vf
味道/n  还/d  可以/v
推荐/v  闪付/nz  很/d  优惠/vn
喜欢/vi  菌类/n  套餐/n
饮料/nf  种类/n  只有/c  一/m  熊/n  不太好/v
以前/f  都/d  有/vyou  两/m  种/q  的/ude1  味道/n  还/d  可以/v
夏天/ns  吃/v
觉得/v  冷气/n  不足/an
有点/d  热/a
新开/ns  的/ude1  店/n   /w  味道/n  特别/d  香/a   /w  小菜/n  和/cc  饮料/nf  无限/b  畅饮/v
环境/n  服务/vn  口味/n  都/d  不错/a  值得/v  一/m  吃/v  啊/y  啊啊/e  啊啊/e  很/d  卫生/an
味道/n  也/d  不错/a
毛血旺/nf  贵了一点吧/ntc  ？/w  口味/n  不/d  错/v
想/v  吃/v  这/rzv  口就会/ntc  来他家/nt
喜欢/vi  喜欢/vi  麻将/n  口味/n  的/ude1
有/vyou  点点/v  微/ag  辣/a
适合/v  我/rr  这种/r  不能/v  吃/v  辣/a  可有/v  喜欢/vi  辣/a  口/n  的/ude1
每次/r  都/d  是/vshi  素菜/n  冒菜/nr  再/d  单独/d  加/v  一/m  份/q  午餐/n  肉/n
满满/z  一大/n  碗/n
特有/b  幸福感/n  ～/w  喜欢/vi  他家/r  的/ude1  冒菜/nr
香辣/n  到/v  没/d  那么/c  刺激/v
平时/t  在/p  家/q  也/d  可以/v  吃/v  外卖/nz
很/d  方便/a
金牌/n  酸菜鱼/nf  我/rr  超/v  爱吃/v
每次/r  必点/nt
小菜/n  好吃/a
饮料/nf  随便/ad  换/v
服务/vn  好/a
还要/d  再来/d  很/d  好吃/a
服务/vn  好/a
还有/v  小朋友/n  的/ude1  玩具/n  区/n
菜品/n  质量/n  好/a
还/d  会/v  再来/d  服务/v  很好/ad
味道/n  也/d  不错/a
下次/t  会一直光/nrj  临/v  速度/n  也/d  快/a
还/d  可以/v
味道/n  多种/m  口味/n  可选/v
服务/v  没得说/l   /w  特别/d  热情/an   /w  每次/r  去/vf  洗/v  狗/n  都/d  吃/v  吃/v  了/ule  还/d  想/v  吃/v
价格/n  不贵/a
干净/a  卫生/an  好吃/a  还/d  快/a
很/d  方便/a
结账/vi  便捷/a
很好/ad  好吃/a
自取/nz  的/ude1  小菜/n  也/d  超级/b  可口/a
态度/n  非常/d  好/a
也/d  很/d  好吃/a
吃/v  了/ule  无数/m  次/qv  了/ule  只是/d  团购/v  了/ule  一/m  次/qv
一/m  看/v  都/d  半/m  年/qt  多/a  了/ule
那次/r  之后/f  再/d  没吃过/l  服务/vn  非常/d  好/a
口味/n  也/d  不错/a
价格/n  实惠/an
味道/n  很/d  不错/a
可以/v  作为/p  食堂/n  来/vf  经常/d  吃/v  值得/v  常来/d  的/ude1  地方/n
这里/rzs  唯一/b  的/ude1  不好/a  就是/v  没有/v  员工/n  价/n
之前/f  上班/vi  的/ude1  有/vyou
这家/r  店/n  遍地开花/vl
家/q  附近/f  也/d  开/v  了/ule  路过/v  看过/v  种类/n  特别/d  多/a
没去/v  吃/v  过/uguo  …/w  中午/t  在/p  远洋/b  去/vf  尝试/v  了/ule  下/f
冒菜/nr  其实/d  跟/p  麻辣烫/nf  大同小异/vl
不过/c  一直/d  当/p  麻辣烫/nf  为主/vi  食/v
而/cc  冒菜/nr  更/d  像是/v  一道/d  下饭菜/nz
搭配/v  米饭/nf  吃/v  更/d  舒服/a
店面/n  赶紧/d  整洁/a
服务员/nnt  麻利/a  热情/an
很/d  细心/a
看/v  了/ule  菜单/n  目前/t  就是/v  各种/rz  冒菜/nr  搭配/v  的/ude1  套餐/n  还/d  可以/v  单点/n
汤底/nr  口味/n  有/vyou  几/d  种/q  ：/w  麻辣味/ns  、/w  微/ag  辣/a  味/ng  、/w  蕃茄/n  味/ng  、/w  酸菜/nf  味/ng  、/w  三鲜/nf  味/ng
除此之外/al  还有/v  零星/a  几/d  种/q  四川/ns  小吃/n  如/v  凉面/n  酸辣粉/nf  类/q
可/v  搭配/v  种类/n  丰富/a
还/d  划分/v  了/ule  很多/m  优惠/vn  套餐/n
套餐/n  包含/v  冒菜/nr  、/w  主食/n  跟/p  饮料/nf  ～/w  我们/rr  还是/c  决定/v  单点/n  来/vf  选择/v  自己/rr  喜欢/vi  吃/v  的/ude1  菜/n
菜品/n  均价/nz  单点/n  5/m  元/q  每份/r
选/v  了/ule  两/m  种/q  口味/n  汤/n  底/f
每种/r  选/v  了/ule  六/m  份/q  菜品/n
单点/n  了/ule  米饭/nf  凉面/n  还有/v  无限/b  续/v  热饮/n  ～/w  当天/t  热饮/n  只有/c  金桔/nf  柠檬茶/nf
交完/v  钱/n  给/p  了/ule  电子/n  取/v  餐/qv  器/ng
被/pbei  服务员/nnt  告知/vn  不用/d  自己/rr  取/v  会/v  送到/v  座位/n
还是/c  挺/d  贴心/a  的/ude1  ～/w  出/vf  餐/qv  速度/n  也/d  很快/d
餐具/nf  自取/nz
感觉/n  量/n  给/p  的/ude1  不大/d
但是/c  口味/n  真心/d  很/d  赞/vg
微/ag  辣味/n  辣味/n  适中/a  特别/d  下饭/v
看着/v  也/d  不/d  油腻/a
蕃茄/n  味/ng  挺/d  清香/n
这家/r  店/n  真是/d  超级/b  适合/v  解决/vn  午餐/n  ～/w  吃完/v  还/d  很/d  舒服/a  1/m  、/w  【/w  蕃茄/n  味/ng  冒菜/nr  】/w  单点/n  菜品/n  //w  25/m  元/q  :/w  选/v  了/ule  五/m  种/q  蔬菜/n
汤底红/nr  清亮/a
蕃茄/n  味浓/nz  2/m  、/w  【/w  微/ag  辣味/n  冒菜/nr  】/w  单点/n  菜品/n  //w  30/m  元/q  :/w  选/v  了/ule  六/m  种/q
辣/a  度/qv  适中/a
特别/d  下饭/v
不/d  油腻/a
3/m  、/w  【/w  四川/ns  凉面/n  】/w  //w  10/m  元/q  :/w  中规中矩/nz  的/ude1  口味/n  4/m  、/w  【/w  米饭/nf  】/w  //w  3/m  元/q  每份/r  5/m  、/w  【/w  金桔/nf  柠檬/n  热饮/n  】/w  //w  6/m  元/q  每位/r  ：/w  无限续未来广场/nt  地下/s  一/m  层/qv
下/f  电梯/n  往后/t  转/v
在/p  尽头/f  处/n  ～/w  工作日/n  的/ude1  中午/t  人/n  不少/m
也/d  有/vyou  热情/an  的/ude1  服务员/nnt  在/p  外面/f  招揽生意/nz  ～/w  最近/t  推出/v  了/ule  自助/b  点/qt  餐/qv
减少/v  了/ule  排队/vi
要/v  赞/vg  一个/m  ～/w  为了/p  点着/v  方便/a  一般/ad  都/d  是/vshi  要/v  套餐/n  的/ude1
有/vyou  一/m  份/q  冒菜/nr  一/m  杯/ng  饮料/nf  一/m  碗/n  米饭/nf
正常/a  饭量/n  足够/v  吃/v
不用/d  额/n  外加菜了/nrj  ～/w  小/a  鲜肉/n  套餐/n  、/w  牛肉/nf  套餐/n  都/d  是/vshi  心头好/nz
麻辣/z  味儿/n  配/v  香油/nf  碟/ng  倍儿/d  香/a
送/v  的/ude1  小泡/nz  菜/n  也/d  酸辣/n  脆爽/nz
开胃/a  好吃/a  ～/w  怕/v  辣/a  的/ude1  可以/v  选择/v  微/ag  辣/a
吃/v  起来/vf  也/d  不错/a  ～/w  总体/n  来说/uls  是/vshi  非常/d  好/a  的/ude1  工作餐/n  选择/v
服务/vn  也/d  OK/nx
推荐/v  ～/w  吃/v  的/ude1  风卷残云/i  的/ude1  忘了/v  照片/n  了/ule  囧/n  …/w  还/d  不错/a
每次/r  去/vf  总能/n  吃/v  一大/n  份/q
减肥/vn  的/ude1  还是/c  放弃/v  吧/y  第一/m  次/qv  吃/v  冒菜/nr
就/d  在/p  他们/rr  家/q
当时/t  还/d  不/d  知道/v  这个/rz  是/vshi  啥/ry
一/m  吃/v  才/d  知道/v  原来/d  是/vshi  麻辣烫/nf
不过/c  味道/n  比/p  麻辣烫/nf  好吃/a  环境/n  不错/a
服务员/nnt  态度/n  也/d  很好/ad
第一/m  次/qv  吃/v  就/d  喜欢/vi  上/f  了/ule
物美价廉/vl
以后/f  会/v  常常/d  来/vf  吃/v
我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  冒菜/nr
机器/n  点菜/vi  还/d  可以/v  打折/v  他家/r  东西/n  好/a  吃/v  不贵/a
优惠/vn  多多/d
服务员/nnt  态度/n  热情/an
态度/n  很好/ad
最近/t  真的/d  很/d  喜欢/vi  U/nx  鼎/ng
很/d  不错/a   /w  各/rz  方面/n   /w  赞赞/nz  赞赞/nz  赞赞/nz  赞赞/nz  赞/vg  很/d  好吃/a   /w  价格/n  不贵/a   /w  环境/n  不错/a   /w  棒棒/nz  的/ude1  非常/d  喜欢/vi  一如既往/vl  地/ude2  方便/a
很快/d
口味/n  也/d  不错/a
挺好/nz  哒/o
服务/vn  热情/an
菜品/n  新鲜/a
适合/v  快餐/n
冲着/p  冒菜/nr  来/vf  的/ude1
口味/n  不/d  错/v
还有/v  特制/b  的/ude1  柠檬茶/nf
赞/vg  常去/nr
想/v  吃/v  了/ule  就/d  来/vf  一/m  套/q
味道/n  不错/a
好吃/a
味道/n  赞/vg
服务态度/nz  都/d  不错/a
真/a  不错/a   /w  味道/n  挺好/nz   /w  一个/mq  人/n  吃/v  也/d  很/d  适合/v  有/vyou  多/a  喜欢/vi  ？/w  一/m  周/qt  吃/v  三/m  回/v  那么/c  喜欢/vi
一个/m  月/qt  去/vf  好几次的店/ns
最新/a  发现/v  了/ule  麻酱/n  味/ng
辣/a  度/qv  比/p  微/ag  辣/a  稍减/nz
喜欢/vi  实惠/an  的/ude1  快餐/n
应该/v  比/p  麻辣烫/nf  干净/a  些/q  不错/a  不错/a
服务态度/nz  也/d  非常/d  好/a
套餐/n  还/d  不错/a
价格合理/n
就是/v  想/v  多/a  吃/v  蔬菜/n  !/w  味道/n  不错/a
服务/vn  也/d  不错/a
爱吃/v  辣/a  的/ude1  绝对/d  可以/v  去/vf  吃/v
去/vf  成都/ns  没/d  吃/v  冒菜/nr  是/vshi  个/q  遗憾/a
不/d  知道/v  正宗/b  的/ude1  什么/ry  味道/n
不过/c  觉得/v  这家/r  真/a  挺好吃/a  的/ude1  大众/nt  点评/v  下单/n  订座/nz
有/vyou  优惠/vn
便宜/a  了/ule  两块多钱点/nt  的/ude1  自选/vn  冒菜/nr
味道/n  很/d  好吃/a
据说/v  食材/n  都/d  是/vshi  来自/v  海底捞/nf  （/w  店员/nnt  说/v  的/ude1  ）/w
那么/c  要/v  比/p  海底捞/nf  划算/a  （/w  因为/c  省去/v  了/ule  锅底/n  费/n  ）/w
我/rr  觉得/v  如果/c  一个人/nt  想/v  解馋/a
这里/rzs  是/vshi  不错/a  的/ude1  选择/vn
而且/c  还有/v  外卖/nz
曾经/d  点过/v  外卖/nz  超时/vn  还/d  会/v  赔付/vn
非常/d  负责任/nz  的/ude1  商家/n
服务/vn  好/a  特/ag  热情/an   /w  菜/n  也/d  ok/nx   /w  都还/nr  ok/nx   /w  认真/ad  开店/vi  的/ude1  小/a  老百姓/n  去/vf  过/uguo  好多/mq  次/qv  了/ule
菜/n  味道/n  好/a
服务员/nnt  虽然/c  有点/d  少/a
但/c  每/rz  一个/mq  人/n  都挺/nr  热情/an  的/ude1
满意/v
超级/b  好吃/a
店里/n  的/ude1  装修/vn  风格/n  我/rr  很/d  喜欢/vi
现在/t  还有/v  儿童/n  玩耍/vi  的/ude1  玩具/n
不错/a  嫩/a  牛肉/nf  冒菜/nr  微/ag  辣/a  口味/n  依然/d  推荐/v
超/v  赞/vg
新开的店/nt
味道/n  棒棒/nz  的/ude1
价格/n  也/d  比较/d  实惠/an  还好/v  吧/y
番茄/nf  很/d  一般/ad
切勿/d  尝试/v
好吃/a  不贵/a
连/ulian  免费/vd  的/ude1  泡菜/nf  也/d  好吃/a
很/d  喜欢/vi
如果/c  想/v  吃/v  冒菜/nr  肯定/v  来/vf  U/nx  鼎/ng
不会/v  去/vf  其他/rzv  家/q
味道/n  很/d  赞/vg
经常/d  来/vf  吃/v
服务/v  很好/ad
外卖/nz  送/v  餐/qv  也/d  很快/d  菜品/n  不错/a   /w  尤其/d  是/vshi  蕃茄/n  味/ng   /w  汤料/nz  味道/n  非常/d  好/a  离/v  学校/nis  很/d  近/a
挺好/nz  的/ude1  味道/n
也/d  是/vshi  乘着/p  折扣/n  去/vf  的/ude1
很/d  满意/v  冒菜/nr  套餐/n  不错/a  ～/w  ～/w  ～/w  还/d  会/v  再/d  光顾/v  ～/w  服务态度/nz  很好/ad
环境/n  不错/a
还/d  会/v  再来/d
在/p  大厦/n  的/ude1  地下美食广场/nt
环境/n  一般/ad
但/c  店员/nnt  的/ude1  服务/vn  挺好/nz
味道/n  也/d  很好/ad
味道/n  不错/a  ～/w  作为/p  冒菜/nr  来说/uls  价格/n  略/d  贵/a  非常/d  喜欢/vi  吃/v
每次/r  都/d  是/vshi  酸菜鱼/nf  冒菜/nr
感觉/n  他们/rr  家/q  的/ude1  服务/vn  还是/c  不错/a  的/ude1
虽然/c  没啥/nz  服务/vn
热情/an  的/ude1  工作人员/nnt
主要/b  是/vshi  菜/n  还是/c  我/rr  喜欢/vi  的/ude1  类型/n
总之/c  好评/n  一/m  枚/q
吃/v  的/ude1  还算/v  舒服/a
偶尔/d  换换/v  口味/n
不过/c  不能/v  和/cc  正宗/b  四川/ns  冒菜/nr  比/p  很/d  辣/a  不错/a  很/d  舒服/a  呀/y
未来广场/nt  负/v  一楼/nz
下楼梯/nz  右/f  拐/v  到/v  头/n
就是/v  了/ule   /w  电源/n  很/d  热情/an   /w  点/qt  了/ule  蔬菜/n  套餐/n   /w  和/cc  碗/n  杂面/n   /w  面的/n  味道/n  比/p  想象/v  中的/v  好/a   /w  汤也很/nr  好喝/nz   /w  冒菜/nr  很/d  清淡/a   /w  不足之处/i  现在/t  量/n  越来越少/nz  了/ule   /w  感觉/n  菜/n  和/cc  面/nf  都/d  不是/c  那么/c  热/a   /w  像是/v  过/uguo  了/ule  一下/m  凉水/n   /w  没有/v  冬日/n  暖暖的/z  感觉/n   /w  泡菜/nf  真的/d  很/d  咸味道/nr  不错/a  ……/w  人/n  挺/d  多/a  的/ude1
很/d  辣/a
价位/n  适中/a  味道/n  不错/a
还有/v  外卖/nz
再加/nz  上/f  折扣/n  妥妥/nz  的/ude1  服务/vn  决定/v  商家/n  用心/ad  的/ude1  态度/n
服务/vn  好/a
菜/n  不会错/i  服务/vn  很好/ad   /w  菜品/n  还行/v   /w  还/d  会/v  继续/v  光顾/v   /w  好/a  不错/a  不错/a  啊/y
就是/v  面/nf  类/q  没有/v  了/ule
略有/v  遗憾/a
好吃/a   /w  干净/a   /w  服务员/nnt  很/d  热情/an   /w  以后/f  还/d  会/v  来/vf  味道/n  不错/a
挺好/nz  的/ude1
还有/v  优惠/vn
口感/n  好/a  未来广场/nt  地下/s  一/m  层/qv
人/n  挺/d  多/a
味道/n  不错/a
姐姐/n  推荐/v  的/ude1  地儿/n
对/p  病人/n  来说/uls  没什么/vl  比/p  素食/n  更/d  合适/a  的/ude1  了/ule  ～/w   /w  蘑菇/nf  君/ng  现在/t  是/vshi  我/rr  的/ude1  好朋友/nz  就/d  好啦/nz  好啦/nz  我/rr  错/v  了/ule  还/d  不行/a  啊/y  我/rr  老婆/n  我/rr  很/d  好吃/a
服务/vn  也/d  特别/d  好/a
每次/r  来未来/nr  广场/n  都/d  到/v  这家/r  吃/v
还是/c  挺好吃/a  的/ude1
微/ag  辣/a  不/d  错/v
推荐/v  四川/ns  凉面/n  这家/r  店/n  在/p  远洋未来广场/nt  地下/s  一/m  层/qv
店面/n  不大/d
座位/n  都/d  是/vshi  快餐店/nis  的/ude1  设置/vn
里面/f  两边/f  墙上/s  是/vshi  大/a  幅/q  图片/n  对/p  好吃/a  好玩/a  成都/ns  的/ude1  宣传/vn
一/m  看/v  这/rzv  就是/v  家川菜馆/nt
冒菜/nr  这个/rz  名字/n  第一/m  次/qv  听说/v
其实/d  是/vshi  各种/rz  荤菜/n  蔬菜/n  在/p  汤里/nr  涮/v  好/a  了/ule  端/v  上来/vf
也/d  就是/v  没有/v  火/n  的/ude1  火锅/nf
我们/rr  两/m  人/n  吃/v
点/qt  了/ule  一/m  份/q  酸菜鱼/nf  冒菜/nr
一/m  份/q  牛肉/nf  冒菜/nr
单点/n  了/ule  米饭/nf
酸菜鱼/nf  冒菜/nr  是/vshi  原味/nz  的/ude1
里面/f  有/vyou  鱼块/nz  、/w  酸菜/nf  、/w  酸/a  萝卜/n  、/w  黄豆芽/n  、/w  青笋/nz  、/w  魔芋/nf  丝等/nrj
酸菜/nf  口味/n
比较/d  开胃/a
汤也/nr  很好/ad  喝/vg
就/d  着/uzhe  米饭/nf  吃/v
很/d  下/f  饭/n
牛肉/nf  冒菜/nr  要/v  的/ude1  麻辣味/ns  的/ude1
里面/f  有/vyou  牛肉/nf  片/q  、/w  小/a  油菜/nf  、/w  豆腐皮/nf  、/w  木耳/nf  、/w  土豆粉/nf  等/udeng
麻辣味/ns  够劲/nz
感觉/n  是/vshi  典型/n  的/ude1  川菜/nf  味道/n
也/d  很/d  下/f  饭/n
两/m  份/q  菜/n  的/ude1  份量/n  都/d  很/d  足/a
全部/m  吃/v  了/ule  肯定/v  管饱/nz
服务/vn  不错/a
小/a  二/m  勤快/a
客人/n  走/v  后/f  及时/ad  收拾/v  桌子/n  碗筷/n
结帐/nz  时/qt  用/p  支付宝/nz  支付/v  可/v  打/v  8.8/m  折/vi
人均/a  35/m  元/q
喜欢/vi  来/vf  这/rzv  家/q
但/c  一定/b  要/v  在/p  非/b  高峰期/n  哦/e
服务/vn  好/a  喜欢/vi  冒菜/nr
好吃/a
店里/n  的/ude1  风格/n  也/d  不错/a
喜欢/vi  高/a  桌/ng  以前/f  经常/d  来/vf  吃/v
好久没/i  来/vf  了/ule   /w
味道/n  还是/c  没有/v  变/vn
还/d  那么/c  好吃/a
孩子/n  尤其/d  爱吃/v  他家/r  的/ude1  豆皮/nf
四川/ns  凉面/n  味道/n  也/d  不/d  错/v  呢/y
推荐/v  大家/rr  来/vf  品尝/v
菌类/n  冒菜/nr  赞/vg
爱/v  麻辣/z  不/d  爱/v  清汤/nf  ～/w  服务员/nnt  态度/n  很好/ad
冒菜/nr  真的/d  很/d  好吃/a
有/vyou  几/d  种/q  口味/n
套餐/n  也/d  挺/d  划算/a  的/ude1
服务/vn  也/d  超/v  赞/vg  的/ude1
本人/rr  特别/d  喜欢/vi
下次/t  还/d  会/v  再次/d  光临/v
有/vyou  机会/n  一定/b  带/v  朋友/n  来/vf  品尝/v  一下/m
好/a  东西/n  总是/d  要/v  分享/v  给/p  大家/rr  的/ude1
给/p  五星/n  好评/n
味道/n  还/d  可以/v
但是/c  还是/c  没有/v  成都/ns  的/ude1  味道/n  店里/n  很大/d
环境/n  很好/ad
灯光/n  打得/v  妙/a
饭菜/n  看着/v  香/a
要/v  的/ude1  豆类/n  的/ude1  冒菜/nr
大份/ns  的/ude1
但/c  端/v  上/f  来时/t  觉着/v  量/n  并不/d  太大/d
不过/c  够/v  我/rr  吃/v  了/ule
要/v  的/ude1  微/ag  辣/a
吃/v  着/uzhe  还行/v
如果/c  不/d  够/v  辣/a  的/ude1  话/n  还/d  可以/v  再/d  添/v  酱料/n
一/m  份/q  里面/f  种类/n  挺/d  多/a  的/ude1
吃/v  着/uzhe  很/d  惊喜/a
之前/f  看到/v  说/v  这份/r  里面/f  有/vyou  土豆粉/nf  来着/u
结果/n  捞/v  了/ule  半天/mq  也/d  没/d  发现/v
不过/c  吃到/v  最后/f  还是/c  捞到/nz  了/ule
这/rzv  路还很/nr  人性/n  地/ude2  设置/v  了/ule  饮水机/nz  和/cc  白萝卜/n  小菜/n
是/vshi  怕/v  大家/rr  辣/a  着/uzhe  嘛/y
总之/c  不错/a  非常/d  好/a
环境/n  不错/a
泡菜/nf  也/d  很/d  好吃/a
味道/n  超级/b  棒/ng
环境/n  也/d  好/a
卫生/an
服务/vn  很/d  赞/vg
挚爱/n  的/ude1  午餐/n
味道/n  超/v  好/a
酥肉/nz  冒菜/nr  小/a  鲜肉/n  嫩/a  滑/v  鸡/n  都/d  很/d  好吃/a
而且/c  服务员/nnt  的/ude1  态度/n  特/ag  热情/an
一/m  份/q  套餐/n  量/n  很大/d
一个/m  人/n  吃/v  的/ude1  有点/d  费劲/a
想/v  吃/v  辣/a  的/ude1  时候/n  就/d  来/vf  解解馋/v
但是/c  感觉/n  他们/rr  家/q  带/v  肉/n  的/ude1  冒菜/nr
肉/n  都/d  不是/c  很/d  好吃/a  合适/a  合适/a
环境/n  不错/a
态度/n  棒棒/nz  哒/o
服务/vn  特别/d  好/a   /w  味道/n  也/d  不错/a   /w  还/d  会/v  再/d  去/vf  的/ude1  味道/n  还/d  不错/a
就是/v  人/n  一/m  多/a  服务/vn  有些/rz  跟不上/v
很好/ad
中午/t  很早/d  就/d  去/vf  了/ule
正好/z  有/vyou  随机/b  减/v  活动/vn
人品/n  大爆发/nz  减/v  了/ule  一半/mq  金额/n
开心/a  死/v  了/ule
服务/vn  也/d  不错/a
感觉/n  咸/a  了/ule
还/d  帮/v  我们/rr  把/pba  汤/n  倒/vi  了/ule
重新/d  调味/vi
服务态度/nz  超/v  好/a  肉/n  很/d  嫩/a  米饭/nf  也/d  很好/ad  吃/v  东西/n  好吃/a   /w  服务态度/nz  好/a   /w  很/d  不错/a  的/ude1  一家/n  店/n   /w  推荐/v  微/ag  辣味/n  一个/mq  晚上/t  在/p  未来广场/nt  吃/v  了/ule  好几/m  家/q   /w  嘻嘻/nz   /w  本来/d  以为/v  冒菜/nr  跟/p  麻辣烫/nf  差不多/al   /w  所以/c  老公/n  拉/v  着/uzhe  我/rr  来/vf  吃/v   /w  一/m  开始/v  是/vshi  拒绝/v  的/ude1   /w  不过/c  吃/v  几/d  口/n   /w  感受/v  下/f  确实/ad  不/d  一样/uyy   /w  辣/a  是/vshi  挺/d  辣/a   /w  但/c  很香/nz   /w  味道/n  很/d  丰富/a   /w  老公/n  要/v  的/ude1  毛血旺/nf  的/ude1   /w  我/rr  加/v  了/ule  点菜/vi  和/cc  巴/b  沙鱼/n   /w  鱼/n  虽然/c  没/d  几/d  块/q   /w  但是/c  很/d  好吃/a   /w  很/d  嫩/a   /w  服务/vn  也/d  很好/ad   /w  都/d  乐呵呵/z  的/ude1   /w  态度/n  也/d  和善/a   /w  喜欢/vi  吃/v  辣/a  的/ude1  小伙伴/n  可以/v  来/vf  试试/v  特别/d  喜欢/vi   /w  辣/a  的/ude1  直流/b  鼻涕/n   /w  鸡肉/nf  超级/b  嫩/a  滑/v  好吃/a
服务/vn  也/d  超级/b  赞/vg
就是/v  有点/d  不开/v  星/n  为啥/r  大众/nt  点评/v  有/vyou  优惠/vn  提醒/v  别人/rr  不/d  提醒/v  我/rr  $_$/nx  很/d  好吃/a  ～/w  人/n  不/d  多/a  环境/n  好/a  ～/w  服务/vn  也/d  不错/a  ～/w  挺好/nz  的/ude1
便宜/a  还/d  好吃/a  人/n  也/d  多/a
周三吧/nr  好像/v  是/vshi  还/d  可以/v  学生/nnt  打折/v  味道/n  很好/ad   /w  就是/v  没有/v  wifi/nx   /w  也/d  没有/v  4/m  g/nx   /w  只能/v  2/m  g/nx  喜欢/vi  很/d  好吃/a
番茄/nf  味/ng  的/ude1  汤/n  好好/d  喝/vg
很好/ad
很/d  优惠/vn
送货/vi  快/a
下次/t  还要/d  吃/v  爱吃/v  冒菜/nr
传统/n  经典/n
每次/r  都/d  能/v  吃/v  好多/mq  量/n  还/d  可以/v
地方/n  好找/a
味道/n  不错/a
两/m  个人/n  单点/n  各/rz  一/m  份/q  一共/d  花/n  了/ule  65/m  还是/c  外卖/nz  更/d  划算/a  一些/m  呢/y
哈哈哈/o  哈哈哈/o  菌类/n  冒菜/nr
麻辣味/ns  很/d  带/v  感/vg
担担面/nf  一般/ad
冒菜/nr  味道/n  不错/a  点/qt  了/ule  酸菜鱼/nf  冒菜/nr   /w  另加/nz  西兰花/nf   /w  青笋/nz   /w  血/n  旺/a   /w  ～/w  麻辣/z  锅底/n   /w  ～/w  对于/p  我/rr  这个/rz  超级/b  无敌/vi  爱吃/v  辣/a  的/ude1  人/n   /w  还是/c  觉得/v  不/d  够啦/nz   /w  ^^/nx   /w  下次/t  一定/b  要/v  加/v  麻加/nr  辣/a  ～/w   /w  酸辣粉/nf  味道/n  也/d  很/d  正/d  ! /w  非常/d  不错/a  哦/e   /w  ～/w  还/d  可以/v  吧/y
味道/n  有点/d  淡/a
不过/c  已经/d  很棒/a  了/ule
下次/t  还/d  会/v  光顾/v  老板/nnt  特别/d  nice/nx
味道/n  也/d  很棒/a
真的/d  很好/ad  经常/d  吃/v    /w  不错/a    /w  服务/vn  也/d  比较/d  好/a    /w  下次/t  还/d  来/vf  很/d  不错/a
味道/n  好/a
量/n  也/d  可以/v
觉得/v  一个/mq  人/n  比/p  两/m  个人/n  的/ude1  划算/a
有/vyou  免费/vd  小/a  凉菜/nf  几乎/d  已经/d  成/v  了/ule  麻辣烫/nf  的/ude1  替代品/n
一/m  想/v  吃/v  麻辣烫/nf  就/d  会/v  来/vf  这/rzv  家/q
点/qt  餐/qv  非常/d  方便/a
口味/n  有/vyou  多重选择/l
姐妹们/nz  都/d  很/d  喜欢/vi
各有所好/i
貌似/v  能/v  符合/v  各种/rz  挑剔/v  口味/n
他家/r  服务员/nnt  也/d  都/d  是/vshi  年轻/a  一族/ns
很/d  朝气/n  有/vyou  活力/n
很/d  亲切/a
有/vyou  问题/n  解决/v  起来/vf  也/d  很快/d
生意/n  很/d  火/n
甚至/d  隔壁/s  都会/n  来/vf  他/rr  家门口/n  抢生意/nz
不错/a
非常/d  好找/a
就/d  在/p  地下/s  二/m  层/qv
直接/ad  扎/v  到/v  最/d  里面/f
还是/c  挺/d  容易/ad  找/v  的/ude1
停车/vi  收费/vn
需要/v  购物/vn  可以/v  停车/vi
具体/a  购买/v  多少/ry  可以/v  换/v  停车/vi  券/ng  忘记/v  了/ule
不过/c  只/d  吃饭/vi  也/d  不会/v  停/vn  太久/nz  挺/d  满意/v  的/ude1
吃/v  了/ule  好几次/d  了/ule
味道/n  蛮好/nz  的/ude1  挺好/nz  的/ude1
离/v  的/ude1  最近/t  的/ude1  分店/nis
每次/r  都/d  是/vshi  番茄/nf  味儿/n
但是/c  不/d  太/d  浓/a  ……/w  担担面/nf  下回/t  不会/v  尝试/v  了/ule   /w  不/d  好吃/a
不错/a
啊/y  不错/a
没问题/nz
可以/v  的/ude1  可以/v  的/ude1  非常/d  好/a
味道/n  很/d  地道/a  的/ude1
老公/n  很/d  喜欢/vi  这种/r  口味重/v  的/ude1  东西/n
好吃/a   /w  好/a  便宜/a   /w  有/vyou  活动/vn   /w  打/v  了/ule  半/mq  价/n   /w  赶到/v  双十一/nz  其他/rzv  的/ude1  感觉/n  还/d  可以/v
建议/n  抄手/nz  不/d  要点/n
个人感觉/n  肉/n  是/vshi  坏/a  的/ude1
超/v  爱/v  麻辣/z
主要/b  是/vshi  吃/v  着/uzhe  放心/v
味道/n  赞赞/nz  的/ude1
一如既往/vl  的/ude1  好吃/a
第一/m  次/qv  用/p  优惠/vn  买单/vn
太/d  方便/a  了/ule  要/v  的/ude1  酸菜鱼/nf  套餐/n   /w  还有/v  一个/mq  小/a  面/nf   /w  觉得/v  很/d  好吃/a  u/nx  鼎/ng  冒菜/nr  是/vshi  本人/rr  最/d  爱吃/v  的/ude1  冒菜/nr  之一/rz   /w  每次/r  来/vf  都/d  和/cc  小伙伴/n  点/qt  个/q  双人/b  冒菜/nr  套餐/n   /w  吃/v  的/ude1  爽歪歪/nz   /w  最喜欢/nz  麻辣/z  口味/n   /w  和/cc  餐前/nz  免费/vd  的/ude1  泡菜/nf   /w  这家/r  的/ude1  小/a  酥肉/nz  并不比/v  一般/ad  火锅店/nis  的/ude1  差/a   /w  是/vshi  我/rr  吃/v  个/q  算是/v  比较/d  好吃/a  的/ude1  酥肉/nz   /w  并/cc  没有/v  那么/c  多/a  面/nf  和/cc  肥/n  油/n     /w  当然/d   /w  每次/r  套餐/n  之外/f  还/d  会/v  加/v  一/m  份/q  最爱/a  的/ude1  西兰花/nf   /w  未来/t  广场/n  这家/r  服务/vn  很好/ad   /w  环境/n  属于/v  大排档/nf  的/ude1  环境/n   /w  在/p  地下/s  一/m  层/qv   /w  座位/n  不少/mq   /w  人/n  也/d  不少/mq   /w  离家近/v   /w  还/d  可以/v  叫外卖/v   /w  非常/d  不错/a  哦/e  味道/n  还/d  不错/a
就是/v  太油/n  了/ule
有点/d  腻/v  全五分/nr  好评/n
很久没/l  给/p  全五分/nr  了/ule  感觉/n  ……/w  首先/d  是/vshi  环境/n
未来广场/nt  是/vshi  个/q  冷门/n  的/ude1  好/a  地方/n
吃/v  的/ude1  东西/n  也/d  蛮/d  多/a
餐厅/nis  在/p  地下/s  一/m  层/qv
还算好/nz  找/v
环境/n  是/vshi  开放式/b  的/ude1  餐厅/nis
门口/s  有/vyou  特别/d  热情/an  的/ude1  服务员/nnt
让/v  我/rr  给/p  全五分/nr  的/ude1  就是/v  服务/vn
我/rr  本来/d  就是/v  路过/v  门口/s  看看/v  的/ude1
也/d  没/d  打算/vn  就/d  吃/v  这个/rz
但是/c  服务员/nnt  看/v  我/rr  在/p  门口/s  看/v  菜单/n  就/d  把/pba  我/rr  迎/v  进去/vf  了/ule
说/v  学/v  生证可/nrj  以/p  打折/v
来/vf  尝尝/v  吧/y  神马/nz  的/ude1
我/rr  就/d  进去/vf  了/ule
我/rr  都/d  没/d  掏/v  学生证/n  直接/ad  给/p  我/rr  打/v  了/ule  折/vi
说是/v  我/rr  看着/v  就/d  像/v  学生/nnt  ……/w  冒菜/nr  其实/d  就是/v  麻辣烫/nf  配/v  米饭/nf
服务员/nnt  特别/d  热情/an  的/ude1  介绍/vn
最后/f  选/v  了/ule  小/a  鲜肉/n
他家/r  餐具/nf  其实/d  自取/nz  的/ude1
服务员/nnt  都/d  给/p  顾客/n  准备好/nz  了/ule
桌上/s  还/d  配有/v  柠檬水/n
有求必应/vl
还/d  送/v  了/ule  一道/d  像/v  仙草/nz  的/ude1  甜品/nf
我/rr  个人/n  很/d  喜欢/vi
据说/v  别家店/nt  已经/d  没有/v  了/ule
非常/d  棒/ng
还/d  会/v  有/vyou  服务员/nnt  问/v  有关/vn  海底捞/nf  的/ude1  意见/n
因为/c  是/vshi  海底捞/nf  旗下/d  餐厅/nis
挺/d  有意思/al  的/ude1
菜品/n  其实/d  无功/nz  无过/c
麻辣烫/nf  这种/r  东西/n  能/v  难吃/a  到/v  哪儿/rys  去/vf  ？/w  ？/w  ？/w  份量/n  还/d  可以/v
一个/m  人/n  吃/v  是/vshi  有点/d  撑/v  的/ude1
关键/n  是/vshi  服务/vn  实在/d  太棒/nz  了/ule
还/d  会/v  再/d  去/vf  的/ude1
以上/f
还/d  不错/a  啊/y
第一/m  次/qv  来/vf
环境/n  不错/a
服务/vn  不错/a
口味/n  不/d  错/v
下次/t  来/vf  个/q  微/ag  辣/a  的/ude1  试试/v  一直/d  喜欢/vi  番茄/nf  味道/n  的/ude1
很/d  好吃/a
推荐/v
那天/r  逛街/vi  无意中/nz  发现/v  的/ude1
味道/n  还/d  不错/a
选/v  的/ude1  自己/rr  喜欢/vi  的/ude1  酸菜鱼/nf  口味/n  【/w  位置/n  】/w  远洋/b  未来/n  广场/n  底下/f  一楼/nz
下/f  电梯/n  后/f  一直/d  往里面/n  走/v
在/p  最/d  里面/f
【/w  环境/n  】/w  设施/n  齐全/a
装修/vn  简单/a  大方/a
来得早/nz  了/ule  没什么/vl  人/n
电视机/n  放/v  着/uzhe  店家/n  的/ude1  宣传片/nz
空闲/n  时/qt  看看/v  也挺/nz  有意思/al  的/ude1
【/w  味道/n  】/w  选择/v  的/ude1  番茄/nf  味/ng
汤/n  特别/d  好/a  喝/vg
不过/c  汤/n  里/f  煮/v  的/ude1  菜/n  味道/n  比较/d  清淡/a
适合/v  吃/v  清淡/a  些/q  的/ude1  人/n
最后/f  把/pba  汤都/nr  喝/vg  了/ule
真的/d  超/v  喜欢/vi  汤/n  呀/y
而且/c  南方/s  的/ude1  口味/n
没有/v  北方/s  这么/rz  咸/a
这/rzv  点/qt  很好/ad
更/d  健康/a
可以/v  选择/vn  套餐/n
都/d  是/vshi  搭配/v  好/a  的/ude1
我/rr  是自己点/nt  的/ude1
不过/c  如果/c  不是/c  有/vyou  优惠/vn  还是/c  有点/d  贵/a
下回/t  还/d  想/v  来/vf  吃/v
东西/n  超级/b  好吃/a
尤其/d  喜欢/vi  他家/r  的/ude1  凉面/n  和/cc  抄手/nz
就是/v  吃到/v  最后/f  有点咸/nz
味道/n  一般/ad
工作餐/n
随便/ad  吃/v  吃/v  也/d  没有/v  太多/ad  讲究/v
便宜/a
还/d  可以/v  吧/y
口感/n  清新/a
味道/n  正宗/b
和/cc  成都/ns  老/a  火锅/nf  的/ude1  口味/n  有/vyou  异曲同工/n  之/uzhi  妙/a
环境/n  不错/a
就是/v  数量/n  较少/ad  啊/y
有点/d  不够/a  吃/v  东西/n  吃/v  起来/vf  不错/a
上菜/n  也/d  很快/d
和/cc  老公/n  2/m  个人/n  点/qt  了/ule  2/m  份/q  冒菜/nr
都/d  不错/a  很/d  好吃/a
很/d  正宗/b  的/ude1  味道/n
会/v  在/p  去/vf  …/w  冒菜/nr  好/a  吃不胖/a  又/d  干净/a
服务/vn  也好/y  喜欢/vi
经常/d  吃/v
味道/n  真心/d  棒棒/nz  嗒/o
以后/f  还/d  会/v  继续/v  光顾/v  超级/b  棒/ng  巨/ag  棒/ng  特别/d  棒/ng
老/a  来/vf  这/rzv  家/q  吃/v
我们/rr  都/d  好/a  喜欢/vi
店员/nnt  都/d  特别/d  好/a  特别/d  热情/an
特别/d  逗/v
很/d  有意思/al  便宜/a  又/d  好吃/a
套餐/n  有/vyou  很/d  多种/m  可选/v
作为/p  同事/n  一起/s  的/ude1  工作餐/n  还是/c  很/d  方便/a  的/ude1
开/v  很久/d  了/ule  一直/d  没/d  吃/v
没想到/nz  很/d  好吃/a  诶/e
环境/n  在/p  中式/b  快餐/n  里/f  也/d  算/v  很/d  干净/a  的/ude1
服务/v  很好/ad
有/vyou  礼貌/an
一/m  看/v  就是/v  培训/vn  过/uguo
菜/n  是/vshi  煮/v  的/ude1
热量/n  低/a
不用/d  担心/v  发胖/vi
也/d  不/d  像/v  麻辣香锅/nf  一个/mq  人/n  没法/v  吃/v
点/qt  的/ude1  豆类/n  麻冒菜/nr
有/vyou  豆皮/nf  、/w  豆腐/nf  、/w  毛血旺/nf  之类/rz  的/ude1
还有/v  很多/m  蔬菜/n
微/ag  辣/a  的/ude1
辣/a  度/qv  合适/a
感觉/n  菜/n  也/d  很/d  新鲜/a
没想到/nz  料/n  很多/m
很大/d  一/m  碗/n
撑到/v  不行/a
米饭/nf  也/d  还/d  可以/v
很多餐厅/nt  米饭/nf  都/d  很难/d  吃/v
这家/r  的/ude1  OK/nx
饮料/nf  都/d  5/m  块/q  很/d  便宜/a
看到/v  可以/v  送/v  外卖/nz
以后/f  会/v  叫来/v  吃/v
有时候/d  吃完/v  川菜/nf  嘴巴/n  会/v  很/d  不/d  舒服/a
但是/c  这家/r  不会/v
虽然/c  麻辣/z  味道/n  很/d  重/a
但是/c  吃完/v  嘴巴/n  不会/v  很/d  干/v
觉得/v  应该/v  是/vshi  熬/v  的/ude1  骨汤/nz  做出/v  来/vf  的/ude1  冒菜/nr
可以/v  用美团/nt  支付/v
味道/n  是/vshi  挺好/nz  的/ude1
味道/n  有点咸/nz
总体/n  不错/a
服务态度/nz  非常/d  好/a  冒菜/nr  经常/d  吃/v
因为/c  口味/n  和/cc  麻辣烫/nf  很/d  像/v
可是/c  又/d  比/p  麻辣烫/nf  干净/a
麻辣味/ns  的/ude1  我/rr  比较/d  喜欢/vi  吃/v
每次/r  都/d  是/vshi  上面/f  飘着/v  一/m  层/qv  油/n
我/rr  都/d  把/pba  油/n  给/p  舀/v  出去/vf  服务态度/nz  很好/ad
环境/n  一般/ad
可/v  根据/p  口味/n  选/v
不错/a  吃/v  快/a  歺/n
还/d  能/v  省钱/a
想不到/vl  的/ude1  得到/v
和/cc  老公/n  一/m  份/q  双人/b  冒菜/nr  加/v  一/m  份/q  血/n  旺/a
撑/v  成狗/nr  啊/y
美味/n
好吃/a  服务/vn  很好/ad   /w  点/qt  的/ude1  两/m  人份/n   /w  吃/v  的/ude1  很饱/nz  价格/n  一般/ad
口味/n  很好/ad
感觉/n  还行/v
为/p  你/rr  点/qt  个/q  赞/vg  赞赞/nz  赞/vg
来/vf  了/ule  好多/m  次/qv   /w
口味/n  一流/b
服务/vn  一流/b  好吃/a
每种/r  口味/n  都/d  吃/v  过/uguo  了/ule
尤其/d  是/vshi  腌萝卜/nz  味道/n  特/ag  正宗/b  超/v  赞/vg   /w  一/m  人/n  套餐/n   /w  味道/n  很好/ad   /w  喜欢/vi   /w  还/d  会/v  再来/d  味道/n  很/d  不错/a
经常/d  吃/v
推荐/v  推荐/v  推荐/vn  一直/d  感觉/n  它/rr  家/q  的堂/ns  食/v  比/p  外卖/nz  口味/n  差/a  一些/m
不/d  知道/v  什么/ry  原因/n  我/rr  喜欢/vi  的/ude1  味道/n
可以/v  多加一/nrj  些/q  凉菜/nf  品种/n  经常/d  叫外卖/v
还/d  可以/v  ～/w  东西/n  都/d  很/d  干净/a  老板/nnt  给/p  我们/rr  多/a  加/v  菜/n  了/ule
因为/c  之前/f  点/qt  餐/qv  弄混/v  了/ule
把/pba  麻辣/z  的/ude1  都/d  放在/v  菌/n  汤/n  里/f
酸辣粉/nf  真的/d  不/d  错/v
好吃/a  也/d  便宜/a
一定/b  要点/n
服务员/nnt  很/d  热情/an
喜欢/vi  这种/r  清爽/a  的/ude1  “/w  麻辣烫/nf  ”/w
服务/vn  特别/d  热情/an  的/ude1  一个餐厅/nt
口味/n  也/d  喜欢/vi  非常/d  满意/v
服务/vn  一流/b
菜/n  也/d  超级/b  好吃/a
老婆/n  喜欢/vi  吃/v  辣/a  的/ude1
所以/c  就/d  各种/rz  四川/ns  湖南菜/nz
这里/rzs  算/v  比较/d  不错/a  的/ude1  很/d  实惠/an
经常/d  光顾/v  了/ule
口味/n  赞/vg  啊/y  ./w  菜品/n  味道/n  很/d  足/a   /w  服务/vn  也/d  可以/v   /w  环境/n  很好/ad  赶上/v  大众/nt  9.17/m  活动/vn   /w  买单/vn  立/v  减/v  优惠/vn   /w  相当于/v  半/mq  价/n  呢/y  棒棒/nz  哒/o  ～/w  服务/v  好/a  味道/n  好/a  最爱/a  去/vf  这家/r  店/n
牛肉/nf  很/d  好吃/a  很/d  好吃/a
环境/n  就/d  一般/ad  般/uyy
价格/n  很/d  便宜/a
味道/n  很棒/a
非常/d  好吃/a  哦/e
已经/d  是/vshi  第二/m  次/qv  光顾/v  咯/y
我们/rr  好/a  喜欢/vi  吃/v
味道/n  不错/a
小哥/nz  人/n  超/v  好玩/a  的/ude1
给/p  了/ule  饮料/nf  之后/f  以为/v  没给/v
又/d  准备/vn  再/d  给/p  一/m  份/q
还好/v  被/pbei  正直/a  的/ude1  我/rr  拒绝/v  了/ule  但是/c  作为/p  爱吃/v  川菜/nf  的/ude1  我/rr  来说/uls  吃/v  起来/vf  还是/c  非常/d  开心/a
爽/ag  的/ude1
而且/c  分量/n  也/d  挺/d  足/a  的/ude1  海底捞/nf  的/ude1  旗下/d  没得说/l
现在/t  还/d  优惠/v  不少/mq  这家/r  的/ude1  冒菜/nr  真的/d  特别/d  好吃/a
味道/n  也/d  很好/ad  菜品/n  不错/a
值得/v  再来/d
味道/n  还/d  可以/v
好吃/a  好/a  服务/vn
每天/r  健身/vn  完都来/nr  这里/rzs  吃/v
推荐/v
感觉/n  还行/v  吧/y
要求/n  不要/d  太高/d
紫薯/nz  布丁/nf  四川/ns  凉面/n  挺好吃/a  的/ude1
味道/n  不错/a
还/d  喜欢/vi  他家/r  的/ude1  菌/n  菇/ng  冒菜/nr
环境/n  一般/ad
服务/v  挺好/nz  的/ude1
不错/a
经常/d  来/vf  吃/v
是/vshi  我/rr  喜欢/vi  的/ude1  口味/n  香油/nf  味儿/n  有一点/nz  点/qt  重/a
总体/n  很/d  好吃/a  味道/n  很好/ad
食材/n  新鲜/a
牛肉/nf  很/d  嫩/a
很/d  不错/a  合适/a
环境/n  很好/ad  服务员/nnt  也/d  很/d  热情/an  ～/w  很/d  不错/a  ～/w  ～/w  哟/e  …/w  色香味/nz  服务/vn  都/d  很好/ad  …/w  味道/n  好/a
环境/n  好/a
有/vyou  免费/vd  的/ude1  咸菜/nf  和/cc  水/n
赞/vg  海底捞/nf  旗下/d  独立/a  运营/vn  的/ude1  小/a  而/cc  美/b  品牌/n
服务/vn  依然/d  很/d  赞/vg
店/n  内/f  装修/vn  别具/n  风格/n
彰显/v  青春/n  与/cc  活力/n
一/m  份/q  小/a  鲜肉/n  冒菜/nr
或/c  一/m  份/q  毛血旺/nf  套餐/n
都/d  能/v  让/v  你/rr  吃/v  的/ude1  心满意足/vl
体味/v  浓情/nz  的/ude1  川味/nz  特色/n
价格/n  适中/a
人均/a  30/m  左右/f
极力推荐/i  这/rzv  几/d  天/qt  有/vyou  活动/vn
每/rz  单/b  都/d  88/m  折/vi  后/f  再/d  减/v  25/m
价廉物美/vl  啊/y
味道/n  不错/a
可以/v  做/v  成/v  不/d  辣/a  的/ude1
服务/v  很好/ad  口味/n  很/d  好/a  服务/vn  也/d  很/d  好/a  第一/m  次/qv  来/vf  我/rr  感觉/n  很好/ad  服务态度/nz  不错/a
味道/n  也/d  很好/ad
这家/r  菜/n  的/ude1  味道/n  挺好/nz  的/ude1
服务/vn  热情/an
环境/n  又/d  好/a  很/d  不错/a  ～/w  服务员/nnt  态度/n  甚好/d    /w  上菜/n  也/d  快点/d  了/ule  毛血旺/nf  和/cc  菌类/n  的/ude1
味道/n  不错/a
食材/n  还算/v  丰富/a
逛逛/v  商场/nis  随便/ad  吃/v  点儿/q
不错/a
门口/s  还有/v  小朋友/n  玩/v  的/ude1  小玩具/nt
很好/ad
很/d  干净/a
舒服/a
服务/vn  也/d  不错/a
昨天/t  就/d  来/vf  了/ule
今天/t  再来/d
不错/a
喜欢/vi  一/m  周/qt  吃/v  好几/m  次/qv
味道/n  挺/d  好多/mq  的/ude1
正宗/b  味道/n  很/d  好吃/a
服务态度/nz  也/d  是/vshi  超/v  5/m  星/n
环境/n  很好/ad  的/ude1
人/n  也/d  热情/an
菜品/n  也/d  是/vshi  有/vyou  特色/n  服务/vn  超/v  赞/vg
点/qt  的/ude1  蕃茄/n  味/ng  和/cc  麻辣味/ns  两/m  种/q
还是/c  麻辣味/ns  好吃/a  ./w  服务员/nnt  都/d  好/a  热情/an  ../w  离家近/v
经常/d  选择/v  吃/v  的/ude1  一个/m
不错/a
方便/a
好吃/a  味道/n  很好/ad
服务/v  很好/ad
出/vf  菜/n  也/d  很快/d
喜欢/vi  ～/w
你/rr  的/ude1  人家/n  说好/v  不过/c  ？/w  这样一来/dl  我/rr  是/vshi  个/q  味道/n  不错/a
很/d  有/vyou  特色/n
有/vyou  个/q  服务员/nnt  服务/v  一如既往/vl  的/ude1  麻利/a
非常/d  不错/a  的/ude1  小店/n
味道/n  好/a
服务/vn  也/d  好/a
孩子/n  爱吃/v
味道/n  适中/a
价格/n  略/d  高/a
服务/v  很好/ad
作为/p  快餐/n
味道/n  也/d  是/vshi  还/d  不错/a  啦/y
团购/v  优惠/vn  哦/e  服务/v  很好/ad   /w  东西/n  也/d  好吃/a   /w  冒菜/nr  各个/rz  地方/n  的/ude1  服务员/nnt  都/d  特别/d  礼貌/an  亲切/a  以前/f  不/d  明白/v  、/w  冒菜/nr  原来/d  就是/v  麻辣烫/nf  、/w  不过/c  挺/d  干净/a  卫生/an  、/w  可以/v  放心/vn  吃/v  挺好/nz   /w  好吃/a   /w  实惠/an   /w  不贵/a   /w  还/d  会/v  再次/d  光顾/v  的/ude1  味道/n  不错/a
服务/vn  超级/b  赞/vg
方便快捷/z  很/d  好吃/a   /w  小火锅/nz  和/cc  麻辣烫/nf  的/ude1  结合体/nz
点/qt  了/ule  双人/b  餐/qv  有点/d  不够/a  哈/b  离/v  单位/n  很/d  近/a
卫生/an  方便/a
服务/v  很好/ad
送/v  餐/qv  不错/a  味道/n  不错/a
不/d  辣/a  的/ude1  很/d  清淡/a
辣/a  的/ude1  很够/a  味/ng
味道/n  相当/d  美/b   /w  最爱/a  牛肉/nf  的/ude1   /w  血/n  旺/a  的/ude1  已经/d  第二/m  次/qv  吃/v  了/ule
很够/a  味/ng
带/v  朋友/n  一起来/nz  的/ude1
就是/v  麻将/n  一/m  袋/ng  有点/d  少/a
而且/c  不能/v  免费/vd  续/v
但是/c  菜/n  还是/c  很/d  好吃/a  的/ude1
套餐/n  也/d  很好/ad
不/d  算是/v  很贵/a
量/n  也/d  还/d  可以/v
偶尔/d  吃/v  一下/m  还是/c  挺好/nz  的/ude1  多种/m  口味/n   /w  不错/a  的/ude1  选择/vn   /w  下次/t  还/d  去/vf  哦/e  哈哈哈/o  冒菜/nr  一时间/d  出来/vf  好多店/ns  ~/nx  印象/n  还/d  停留/vi  在/p  一/m  碗/n  油油的/z  红红的/z  辣辣的/z  火锅/nf  一样/uyy  的/ude1  菜/n  ~/nx  从/p  菜单/n  看有/v  好多/mq  汤/n  可以/v  选/v
微/ag  辣/a
清汤/nf
番茄/nf  等/udeng  等/udeng
适合/v  不同/a  人/n  的/ude1  不同/a  口味/n  ~/nx  菜品/n  是/vshi  配好/nz  的/ude1
当然/d  你/rr  还/d  可以/v  自己/rr  添加/v  喜欢/vi  的/ude1  蔬菜/n  肉/n  什么/ry  的/ude1  ~/nx  我/rr  要/v  的/ude1  是/vshi  番茄/nf  锅底/n
菌/n  菇类/n  的/ude1  ~/nx  上来/vf  一大/n  盆/n  ~/nx  感觉/n  跟/p  麻辣烫/nf  一样/uyy  ~/nx  味道/n  还是/c  很/d  浓郁/a  的/ude1  ~~/nx  家人/n  点/qt  的/ude1  是/vshi  豆类/n  ~/nx  酸菜/nf  锅底/n  ~/nx  要/v  比/p  我/rr  的/ude1  清淡/a  一些/m  ~/nx  凉面/n  其实/d  很/d  好吃/a  ~/nx  只/d  不过/c  这/rzv  一大/n  碗/n  菜/n  已经/d  让/v  我/rr  饱饱/nz  的/ude1  ~/nx  有/vyou  免费/vd  的/ude1  泡菜/nf  和/cc  柠檬水/n  ~/nx  还有/v  一些/m  小料/nz  ~/nx  干净/a  清爽/a  的/ude1  一家/n  小店/n
选择/vn  也/d  够多/nz
是否/v  能/v  吃/v  辣/a  的/ude1  人/n  都/d  可以/v  找到/v  自己/rr  的/ude1  菜/n  服务/vn  好/a  到位/vi
味道/n  不错/a  量/n  也/d  足/a
喜欢/vi  吃/v  菌类/n  冒菜/nr  可以/v  酌情/d  加/v  肉类/n  凉面/n  也/d  不错/a  服务/vn  特别/d  细心/a  周到/a
就是/v  三鲜/nf  的/ude1  没有/v  辣/a  的/ude1  好吃/a  来/vf  过/uguo  无数/m  次/qv  了/ule
非常/d  喜欢/vi  这家/r  冒菜/nr  的/ude1  味道/n
实在太/n  香/a  了/ule  价格/n  实惠/an
味道/n  足/a
还给/v  小/a  朋友/n  送/v  了/ule  份/q  龙抄手/nf
赞/vg  服务员/nnt  态度/n  特别/d  好/a
东西/n  也/d  不错/a
下回/t  还/d  来/vf  环境/n  和/cc  服务/vn  很好/ad
要/v  了/ule  素冒菜/nr  和/cc  酸辣粉/nf  味道/n  不错/a
还/d  会/v  再来/d  点/qt  了/ule  双人/b  套餐/n  又/d  点/qt  了/ule  酸辣粉/nf
觉得/v  够/v  三/m  个人/n  吃/v  了/ule  累死/v  麻辣烫/nf
可以/v  自由/a  搭配/v
略/d  油/n  啊/y  味道/n  不错/a
但是/c  菜/n  量/n  太少/d  了/ule
不可思议/al  啊/y
越来越少/nz  总体/n  还行/v
饮料/nf  不/d  限量供应/l
下次/t  还/d  会/v  来/vf
谢谢/v  啦/y  对/p  这次/r  消费/vn  满意/v
挺好吃/a  的/ude1
凑/v  字/n  服务/vn  很棒/a
番茄/nf  味/ng  的/ude1  不够/a  浓郁/a
如果/c  套/q  菜包/nf  热饮/n  就/d  好/a  了/ule  不错/a
价格/n  合适/a
口味/n  不/d  错/v
推荐/v  第一/m  次/qv  去/vf  吃/v   /w  服务/v  热情周到/nz   /w  味道/n  还/d  可以/v   /w  番茄/nf  锅/n  比/p  三鲜/nf  锅/n  味道/n  浓/a  一些/m  还/d  可以/v  吧/y
味道/n  不是/c  很/d  足/a
但是/c  态度/n  还/d  不错/a
喜欢/vi  番茄/nf  味/ng  的/ude1  牛肉/nf  ～/w  牛肉/nf  也/d  很/d  嫩/a
一如既往/vl  的/ude1  好/a
不过/c  味精/nf  有点/d  重/a
吃完/v  比较/d  渴/a  第二/m  次/qv  来/vf  了/ule
点/qt  的/ude1  微/ag  辣/a  牛肉/nf  冒菜/nr
很/d  好吃/a  哈哈/o  服务/vn  也/d  很好/ad
还给/v  宝宝/n  送/v  了/ule  小/a  零食/n
一如既往/vl  的/ude1  好吃/a
最爱/a  番茄/nf  味/ng  的/ude1  菌类/n  冒菜/nr  第一/m  次/qv  吃/v  味道/n  好/a
服务/vn  好/a
下次/t  尝尝/v  别的/rzv  口味/n
小/a  鲜肉/n  套餐/n  很/d  好吃/a
有/vyou  肉/n  有/vyou  菜/n
味道/n  也/d  不错/a
下次/t  来试/v  芋/n  儿/ng  鸡/n  菜品/n  味道/n  很好/ad
很/d  干净/a
服务/vn  非常/d  周到/a  这/rzv  已经/d  是/vshi  第二/m  次/qv  来/vf  这/rzv  家/q  了/ule
味道/n  很/d  不错/a
我/rr  喜欢/vi  这家/r  冒菜/nr  的口/ns  胃/n
辣/a  的/ude1  可口/a
我/rr  喜欢/vi  吃/v  辣/a  我/rr  觉得/v  还/d  挺好吃/a  的/ude1
团购/v  很/d  合算/a  还有/v  个/q  布丁/nf  吃/v  好/a  吃/v  不贵/a
极力/d  推荐/v
就是/v  菜/n  量/n  有点/d  少/a  比较/d  适合/v  一个人/nt  吃/v
浑/a  素/ag  搭配/v
味道/n  说/v  的/ude1  过去/vn
还/d  不错/a
就/d  在/p  公司/nis  对面/f  的/ude1  大厦/n  里/f
所以/c  几乎/d  每周/r  都/d  要/v  去/vf  一两/m  次/qv
但是/c  发现/v  厨师/nnt  的/ude1  水平/n  发挥/v  的/ude1  不是/c  很/d  稳定/an
有时候/d  量/n  多/a
有时候/d  特/ag  少/a
不过/c  味道/n  还行/v
我/rr  经常/d  吃/v  蕃茄/n  味/ng  的/ude1
豌豆/n  面/nf  和/cc  担担面/nf  不错/a
本来/d  十/m  块/q  一/m  碗/n
后来/t  我们/rr  经常/d  点/qt  就/d  变成/v  十二一/m  碗/n  l/nx  味道/n  很好/ad
不是/c  特别/d  辣/a  的/ude1  那种/r
服务/vn  不错/a
服务/vn  很/d  热情/an
味道/n  也/d  还/d  不错/a
吃/v  过/uguo  两/m  次/qv  了/ule  好/a  吃/v  不贵/a
方便/a  可口/a
新/a  开张/vi  还/d  送/v  饮料/nf  相当/d  不错/a
挺好吃/a
点/qt  多/a  了/ule  收银台/nz  姑娘/n  会/v  提醒/v
阿姨/n  服务/vn  也/d  特好/d
美中不足/bl  是/vshi  空调/n  不够/a  好/a
不错/a
服务/vn  和/cc  菜品/n  都/d  超级/b  满意/v
很好/ad
很/d  喜欢/vi  冒/v  菜/n  ~/nx  离得/v  很/d  近/a  中午/t  会/v  经常/d  过来/vf  就/d  在家/vi  附近/f
上菜/n  快/a  ～/w  ～/w  ～/w  麻辣/z  的/ude1  好吃/a  超级/b  好/a  用/p
超级/b  好/a  用/p
超级/b  好/a  用/p
服务/vn  也/d  好/a
环境/n  不错/a
服务/vn  非常/d  好/a
菜/n  的/ude1  味道/n  不错/a
值得/v  一来/c  经常/d  来/vf  吃/v  ～/w  味道/n  还/d  不错/a
微/ag  辣/a  就/d  刚好/d  ～/w  连锁/vn  的/ude1  冒菜/nr  做/v  这么/rz  好吃/a  真不容易/l
真心/d  怀疑/v  如何/ryv  盈利/vn  啊/y
养/v  了/ule  好多/mq  员工/n
服务/vn  都/d  很好/ad
价格/n  也/d  实惠/an
一/m  不/d  知道/v  吃/v  啥/ry  就/d  来/vf  u/nx  鼎/ng  哈哈/o  好吃/a  哦/e   /w  至少/d  我/rr  觉得/v  不错/a   /w  就是/v  价钱/n  摆在/v  那里/rzs   /w  对/p  吧/y  非常/d  好/a  的/ude1  麻辣烫/nf
菜/n  足/a
味/ng  好/a
超/v  好吃/a
味道/n  很好/ad    /w  值得/v  一/m  去/vf
团购/v  划算/a  每周/r  二/m  必/d  来/vf  一/m  次/qv   /w  服务/vn  很/d  热情/an   /w  酥肉/nz  很/d  好吃/a  ./w  喜欢他家/nt
简简单单/z
味道/n  也/d  不错/a  ～/w  未来广场/nt  的/ude1  服务/vn  比/p  爱琴海/nsf  好多/mq  了/ule
点菜/vi  的/ude1  每次/r  都/d  提醒/v  要/v  米饭/nf
可不可以/v  提醒/v  要/v  麻酱/n  啊/y  ～/w  ～/w  每次/r  我/rr  后来/t  想/v  起来/vf  才/d  去/vf  补/v  味道/n  不错/a
可以/v  试试/v
还有/v  很多/m  选/v  的/ude1  口味/n
不错/a
就是/v  太热/nz  啦/y
空调/n  再/d  大点/n  就/d  好/a  不错/a  服务/v  好量大/nt  就是/v  微/ag  辣/a  也/d  很/d  辣/a  大家/rr  注意/vn  满意/v  啊/y   /w  估计/v  直接/ad  把/pba  蕃茄/n  味/ng  吃到/v  吐才会/nt  知足/a   /w  还是/c  喜欢未来广场/nt  的/ude1  环境/n  之前/f  在/p  万柳/nr  吃/v  过/uguo
还是/c  最爱/a  番茄/nf  味/ng
清淡/a
不/d  辣/a
汤/n  也好/y  喝/vg
今天/t  是/vshi  端午节/t
还/d  送/v  了/ule  粽子/nf  哦/e  用餐/vi  环境/n  不错/a   /w  人/n  不/d  多/a   /w  还/d  可以/v  微信/nz  点/qt  餐/qv   /w  还有/v  团购/v  服务/vn  很好/ad
味道/n  也/d  好/a
有/vyou  一/m  次/qv  带/v  孩子/n  去/vf
还/d  免费送/v  碗/n  馄/n  钝/a
每次/r  必/d  吃/v  番茄/nf  口味/n  的/ude1  、/w  小伙伴/n  吃/v  的/ude1  麻辣/z  的/ude1  也/d  不错/a  最喜欢/nz  吃/v  的/ude1  有/vyou  没有/v
干净/a
海底捞/nf  旗下/d
一直/d  点/qt  他家/r  的/ude1  外卖/nz
分量/n  够吃/a
主要/b  是/vshi  味道/n  很/d  不错/a
送/v  快递/vn  的/ude1  小哥/nz  态度/n  也/d  很好/ad  ~/nx  跟/p  麻辣烫/nf  差不多/al
不/d  便宜/a
环境/n  还/d  可以/v  很/d  不错/a
他家/r  的/ude1  小/a  咸菜/nf  真/a  好吃/a
下次/t  还要/d  去/vf  好吃/a
便宜/a
也/d  不/d  辣/a
报时器/n  很好/ad  玩/v
我/rr  选/v  的是未来广场店/nt
味道/n  不错/a
服务/vn  也/d  不错/a
菜/n  量/n  对于/p  女孩/n  差不多/al
对于/p  男孩/n  还是/c  少/a
因此/c  加/v  了/ule  不少/mq  东西/n
对于/p  这次/r  消费/vn  很/d  满意/v
店员/nnt  服务/v  很好/ad
还/d  会/v  再来/d  的/ude1  服务/vn  可以/v  赶超/v  海底捞/nf
因为/c  带着/vn  宝宝/n
老板/nnt  特意/d  送来/v  一/m  碗/n  清汤/nf  抄手/nz
只是/d  价格/n  略/d  贵/a  味道/n  不错/a
好吃/a
用/p  学生证/n  很/d  合适/a
不错/a
就是/v  优惠/vn  力度/n  不大/d
希望/v  加大/v  味道/n  正/d
服务/vn  好/a
泡菜/nf  特别/d  爽口/a
下次/t  再来/d  环境/n  很好/ad
服务/vn  也/d  不错/a
菜品/n  也/d  很/d  不错/a  高级/a  版本/n  麻辣烫/nf   /w  但是/c  店员/nnt  服务态度/nz  很好/ad   /w  满分/n  超级/b  好/a
收银/vn  小伙/n  非常/d  热情/an
大爱/nz  大爱/nz  在/p  未来/t  广场/n  负一/b  层/qv
点/qt  了/ule  双人/b  餐/qv
味道/n  很/d  不错/a
还有/v  赠送/vn  的/ude1  小食/n  和/cc  泡菜/nf
服务员/nnt  都/d  很/d  年轻/a  态度/n  特别/d  好/a
下次/t  逛街/vi  还/d  会/v  再/d  去/vf  量/n  大/a   /w  香/a   /w  各种/rz  套餐/n  还/d  能/v  自己/rr  加菜/nz
很/d  方便/a  离/v  公司/nis  很/d  近/a   /w  味道/n  不错/a   /w  以后/f  还/d  会/v  再/d  去/vf  还/d  不错/a
辣/a  的/ude1  程度/n  恰到好处/al  ～/w  酥肉/nz  一般/ad  般/uyy  冒菜/nr  和/cc  凉面/n  、/w  酸辣粉/nf  都/d  很/d  好吃/a
会/v  经常/d  光顾/v  的/ude1  服务/vn  好/a
热情/an
口味/n  不错/a  的/ude1
环境/n  也/d  不错/a
味美/nz  价廉/a
服务/vn  好/a
以后/f  外观/n  和/cc  口味/n  吃/v  味道/n  不错/a  感觉/n  上/f  来讲/uls  有些/rz  小/a  贵/a
总体/n  不错/a  还/d  挺不错/i  的/ude1
值得/v  推荐/v
下次/t  带/v  朋友/n  来/vf  很/d  不错/a
装修/vn  也/d  文艺/n
应该/v  还/d  会/v  再来/d  的/ude1  经常/d  去/vf
店铺/n  很/d  卫生/an
冒菜/nr  好吃/a
服务/v  很给力/nz   /w  味道/n  不错/a
 /w  服务/vn  真的/d  很/d  到位/vi   /w  年轻人/n  好/a  棒棒/nz  服务/vn  很好/ad   /w  味道/n  也/d  不错/a   /w  有/vyou  不/d  辣/a  和/cc  辣/a  的/ude1  都/d  可以/v  选择/vn   /w  缺点/n  ：/w  比较/d  的/ude1  油/n  超/v  喜欢/vi  他家/r  的/ude1  酸辣粉/nf
好吃/a  啊/y
这次/r  吃/v  的/ude1  番茄/nf  锅/n  经常/d  去/vf  的/ude1  一家/n  店/n
味道/n  不错/a
服务/vn  也/d  很好/ad  挺好/nz  的/ude1
中午/t  午餐/n  过来/vf  的/ude1
非常/d  合适/a  好吃/a  、/w  实惠/an  、/w  服务态度/nz  好/a  还/d  可以/v  送/v  餐/qv  …/w  价格/n  有点/d  贵/a
吃/v  的/ude1  还/d  不错/a
不能/v  单点/n  好吃/a
服务/vn  也/d  很好/ad
常客/n   */w  ^_^/nx  */w  就是/v  没油/v   /w  味道/n  真/a  一般/ad  ……/w  ……/w  ……/w  ……/w  服务/vn  真的/d  很/d  不错/a  !/w  我/rr  带着/vn  宝宝/n
餐厅/nis  还/d  特意/d  给/p  宝宝/n  煮/v  了/ule  四/m  个/q  馄饨/nf  ^O^/nx  虽然/c  宝宝/n  没有/v  吃/v  被/pbei  我/rr  吃掉/v  了/ule
但/c  还是/c  感觉/n  很/d  贴心/a  ~/nx  很/d  不错/a
味道/n  和/cc  我/rr  在/p  四川/ns  吃/v  的/ude1  也/d  很/d  像/v
豆花/nf  好吃/a
服务态度/nz  好/a
味道/n  不错/a
厨师/nnt  工作/vn  隔着/v  玻璃/n  都/d  能/v  看到/v
很/d  干净/a  ～/w  吃/v  着/uzhe  放心/v
点评/v  无数/m  次/qv  了/ule
总/b  来/vf  吃/v  了/ule
推荐/v
服务/vn  超级/b  无敌/vi  的/ude1  好/a
吃到/v  美食/n  的/ude1  基础上/nz  能够/v  得到/v  好/a  的/ude1  服务/vn  招待/vn  才/d  是/vshi  最幸福/nz  的/ude1
番茄/nf  锅底/n  好好/d  吃/v  ～/w  酸菜鱼/nf  的/ude1  也/d  还/d  不错/a
鱼/n  好多/mq  的/ude1
木/ng  有/vyou  刺/v
还/d  不错/a
味道/n  可以/v
量/n  也/d  比较/d  足/a
非常/d  好吃/a
新鲜/a
也/d  很快/d
同事/n  都/d  说/v  不错/a
非常/d  实惠/an
饭量/n  不大/d  的/ude1  话/n  套餐/n  足够/v  了/ule
辣/a  度/qv  可以/v  选择/v  一/m  人/n  吃/v  有点/d  多/a   /w  味道/n  不错/a   /w  他家/r  小菜/n  超/v  好吃/a   /w  嘻嘻/nz  挺好吃/a  的/ude1   /w  就是/v  冒菜/nr  啊/y   /w  还/d  能/v  评论/n  出/vf  个/q  花来/nr  吗/y  一直/d  很/d  喜欢/vi  吃/v  这家/r  的/ude1  冒菜/nr
还/d  会/v  再来/d
真的/d  很/d  不错/a
味道/n  都/d  说好/v
川渝/nz  朋友/n  也/d  说好/v  挺好吃/a  的/ude1  ～/w  ～/w  ～/w  两/m  年/qt  也/d  好吃/a  ～/w  ～/w  ～/w  菜品/n  味道/n  不错/a
环境/n  也/d  蛮好/nz
值得/v  一/m  去/vf
44元团/nt  一/m  张/q  50/m
不错/a
第一/m  次/qv  来/vf
好吃/a  、/w  好玩/a  、/w  好/a  地方/n  啊/y  因为/c  不吃/v  辣/a  的/ude1
每次/r  点/qt  的/ude1  最多/ad  的/ude1  都/d  是/vshi  双人/b  番茄/nf  冒菜/nr
口感/n  不错/a
他家/r  的/ude1  燃/vg  面/nf  也/d  很/d  好吃/a
非常/d  好吃/a  啊/y
下次/t  一定/b  还/d  来/vf  啊/y
挺好吃/a  的/ude1
适合/v  我们/rr  的/ude1  口味/n
已经/d  团购/v  了/ule  多次/m
配/v  米饭/nf  、/w  配/v  面条/nf  都/d  好/a
味道/n  很/d  不错/a  的/ude1
汤还能/nr  喝/vg
环境/n  很好/ad  好吃/a  噢/e
还有/v  免费/vn  的/ude1  泡菜/nf
吃/v  的/ude1  麻辣/z  汤/n  底/f
嘴里/s  辣辣的/z  时候/n  吃口/nz  爽脆/nz  的/ude1  泡菜/nf  味道/n  好极了/l
服务/vn  也/d  很/d  热情/an
第一/m  次/qv  去/vf  的/ude1  时候/n
热情/an  的/ude1  介绍/v  菜品/n  麻辣/z  锅底/n  很/d  好吃/a   /w  在/p  不同/a  的/ude1  店/n  吃/v  过/uguo  4/m  次/qv  了/ule  三鲜/nf  味/ng  竟然/d  是/vshi  猪骨汤/nf
也/d  没/d  提醒/v  一下/m
回民/n  喝/vg  了/ule  一口/ns  差点/d  吐/v  了/ule  不/d  多/a  说/v
好看/a
好吃/a
好/a  亲切/a
店/n  不大/d
环境/n  好/a
燃/vg  面/nf  是/vshi  泰/b  1/m  椒/ng  才/d  10/m  块钱/q
辣/a
美女/n  老板/nnt  味道/n  虽然/c  不及/vi  正宗/b  成都/ns  街边/d  冒菜/nr
但是/c  这/rzv  口味/n  比较/d  适合/v  北方人/nz
环境/n  自然/n  比/p  街边/d  冒菜/nr  好/a
服务/vn  还行/v
就是/v  都/d  得/ude3  自己/rr  去取/v  餐/qv
下次/t  还/d  会/v  去/vf
味道/n  不错/a
有/vyou  海底捞/nf  的/ude1  味道/n
赞/vg  一个/m
还/d  不错/a  的/ude1  小店/n
口味/n  一般/ad  吧/y
还/d  比较/d  干净/a  卫生/an
远洋/b  未来城/ns   /w  几乎/d  已经/d  是/vshi  吃/v  遍/qv  了/ule
元旦/t  的/ude1  时候/n  去/vf
实在/d  想不起/v  还/d  能/v  吃/v  啥/ry
就/d  溜下去/v
ms/nx   /w  这家/r  刚/d  开业/vi
有/vyou  折扣/n
就/d  尝试/v  了/ule  一下/m
挺特别的吧/nt
点/qt  的/ude1  是/vshi  双人/b  鲇鱼/n  ？/w  还/d  加/v  了/ule  些/q  东西/n
当时/t  感觉/n  一般/ad
不/d  太/d  入味/v
上周/t  又/d  去/vf  了/ule  一/m  次/qv
双人/b  冒菜/nr  牛肉/nf
加/v  了/ule  鲇鱼/n
做/v  的/ude1  是/vshi  微/ag  麻辣/z  口味/n
这次/r  倒是/d  感觉/n  不错/a
入味/v  了/ule
挺好/nz  非常/d  好/a
特别/d  满意/v
大赞/nrf
一定会/nz  经常/d  光顾/v  U/nx  鼎/ng
很/d  不错/a
中午/t  人/n  真多/d
一/m  份/q  够/v  2/m  个人/n  吃/v  很/d  好吃/a   /w
没有/v  去/vf  过/uguo  成都/ns
不/d  知道/v  正/d  不/d  正宗/b
泡菜/nf  也/d  超/v  好吃/a  价钱/n  合理/a
东西/n  好吃/a
新鲜/a  干净/a  卫生/an  经常/d  去/vf  爱琴海/nsf  家/q  吃/v
第一/mq  次来未来广场店/nt
非高峰/nz  时间/n
很/d  清净/a
真好/d
因为/c  我/rr  是/vshi  四川/ns  妹子/n
来/vf  北京/ns  就/d  只想/v  吃/v  四川/ns  的/ude1  冒菜/nr
在/p  北京/ns  这么久/r  了/ule  就/d  这家/r  正宗/b
我/rr  是/vshi  顿顿/nrf  都/d  可以/v  吃/v  冒菜/nr  的/ude1  那种/r
而且/c  无/v  辣/a  不/d  欢/a
第一/m  次/qv  发现/v  这个/rz  实在/d  远大路/ns  金源/nr
那段/r  时间/n  经常/d  去/vf  还给/v  周围/f  的/ude1  朋友/n  介绍/v  带/v  他们/rr  去/vf
不过/c  前段时间/nz  金源/nr  那边/rzs  居然/d  涨价/vi  了/ule
其实/d  他们/rr  家/q  冒菜/nr  和/cc  成都/ns  比/p  起来/vf  很贵/a  了/ule
没/d  办法/n  在/p  北京/ns  能/v  吃到/v  这个/rz  味道/n  也/d  值/n  了/ule
在/p  成都/ns  冒菜/nr  一般/ad  10/m  元/q  都/d  和/cc  他们/rr  家/q  的/ude1  素材/n  豆制品/n  差不多/al  了/ule
     /w  先/d  不说/c  这些/rz  了/ule
 /w  还是/c  说说/v  周末/t  在/p  未来广场/nt  突然/ad  看到/v  U/nx  鼎/ng  冒菜/nr
我/rr  叫/vi  一个/mq  兴奋/a  呀/y
二话没说/vl  赶紧/d  进去/vf
因为/c  已经/d  放弃/v  远大路/ns  那边/rzs  的/ude1  U/nx  鼎/ng  了/ule
进去/vf  后/f  装修/vn  风格/n  不/d  一样/uyy
我/rr  更喜欢/nz  未来/n  的/ude1
然后/c  就/d  看/v  菜单/n  价格/n
一样/uyy  的/ude1
而且/c  还/d  打/v  8/m  折/vi  哦/e
就/d  点菜/vi  的/ude1  时候/n  说/v  了/ule  要/v  特/ag  辣/a
说/v  了/ule  我/rr  是/vshi  老顾客/nz  还是/c  成都/ns  的/ude1
老板/nnt  就/d  送/v  了/ule  银耳/n  粥/nf
爆米花/nf
太/d  开心/a  了/ule
以前/f  我们/rr  每次/r  都/d  一/m  人/n  一/m  份/q  鲶鱼/n  冒菜/nr  超级/b  好吃/a  的/ude1
自从/p  金源/nr  那次/r  发现/v  鱼/n  很粗/d  糙/a  就/d  再也/d  不敢/d  吃/v  鲶鱼/n  的/ude1  了/ule
哎/e
这次/r  点/qt  的/ude1  毛血旺/nf
味道/n  一/m  开始/v  觉得/v  不够/a  麻辣/z  后来/t  老板/nnt  给/p  我们/rr  加/v  了/ule  一/m  碗/n  料/n
超级/b  像/v
我/rr  连/ulian  汤/n  都/d  快/a  喝光/nz  了/ule
我们/rr  第一/m  次/qv  尝试/v  加菜/nz
发现/v  一/m  份/q  的/ude1  蔬菜/n  很少/ad
老板/nnt  看/v  我们/rr  在/p  讨论/v
于是/cc  又/d  送/v  了/ule  我们/rr  一/m  碗/n  菜/n
当时/t  我们/rr  简直/d  太/d  不好意思/a  了/ule
这/rzv  服务/vn
以后/f  就/d  来/vf  这/rzv  家/q  吃/v  了/ule
而且/c  未来广场/nt  停车/vi  也/d  不要/d  钱/n
而且/c  车位/n  多/a
金源/nr  经常/d  没/d  车位/n
菜/n  量/n  不是/c  很大/d
但是/c  很/d  合适/a  不会/v  浪费/vn
店里/n  配/v  的/ude1  泡菜/nf  超级/b  好吃/a
临走/vi  还/d  无耻/a  的/ude1  要/v  了/ule  一/m  份/q  打包/vi
感谢/v  帅哥/n  送/v  我/rr  泡菜/nf
以后/f  会/v  经常/d  光顾/v  的/ude1
