酸菜鱼/nf  一点/m  酸味/n  也/d  没有/v
鱼肉/n  少/a  的/ude1  可怜/vn  看到/v  大众/nt  点评/v  来/vf  吃/v
菜品/n  味道/n  太/d  一般/ad  了/ule  有点/d  失望/a  我/rr  要/v  番茄/nf  味道/n
给/p  我/rr  来/vf  了/ule  一个/mq  麻辣/z  味道/n  的/ude1
还/d  不/d  给/p  米饭/nf
以后/f  再也/d  不吃/v  了/ule  我/rr  点/qt  的/ude1  酸菜/nf  口味/n
吃完/v  也/d  没/d  发现/v  一/m  片/q  酸菜/nf
是/vshi  个/q  红油/nf  汤/n  啊/y
打电话/vi  过去/vf
忙着/v  做生意/nz  啊/y
这家/r  不用/d  排队/vi
只要/c  你/rr  能/v  挤/v
你/rr  就/d  先吃/nz  非常/d  差/a  劲/n
我/rr  在/p  实惠/an  上/f  摇到/v  的/ude1  福利/n  还/d  非得/d  每天/r  预约/v  加/v  限量/n
你/rr  丫/ng  有/vyou  那么/c  抠门/a  么/y  ？/w  同样/d  是/vshi  一家/n  店/n  的/ude1  巴沟店/nt
人家/n  就/d  没/d  限量/n  加/v  预约/vn
什么/ry  ***/w  玩意/n  啊/y
玩/v  不/d  起/vf  滚蛋/vi
别/d  ***/w  的/ude1  在/p  这里/rzs  想/v  宣传/vn  还/d  玩/v  限量/n  加/v  限时/v
我/rr  特/ag  么/y  大老远/nz  过来/vf  一/m  趟/qv  你/rr  就/d  那么/c  兑付/v  我/rr  ？/w  很多/m  人/n  还/d  说/v  你好/vl  说话/vi
好/a  你/rr  大/a  爷/ng  啊/y
说了半天/l  都/d  不行/a
就/d  差/a  让/v  我/rr  叫/vi  派出所/nis  的/ude1  过来/vf  协调/v  了吧/nt  ？/w  真/a  尼玛/nrf  事/n  逼/v
真正/d  的/ude1  一家/n  sb/nx  店/n
十/m  一点/q  定/v  的/ude1  餐/qv
十三点/nt  还/d  没到/v
打电话/vi  没人接/v
终于/d  打通/v  了/ule  承诺/vn  了/ule  很多/m
没/d  一/m  句/q  靠谱/nz  的/ude1
我/rr  都想骂/nr  他/rr  姥姥/n  了/ule
什么/ry  玩意儿/nz
关键/n  是/vshi  饿死/vi  爷爷/n  我/rr  了/ule  什么/ry  玩意/n  啊/y   /w  在/p  实惠/an  上/f  打广告/l
打电话/vi  过去/vf  说/v  没有/v  这个/rz  活动/vn  死活/n  不/d  承认/v   /w  没有/v  你们/rr  同意/v  实惠/an  能/v  私自/d  放上去/v  吗/y  ？/w  鬼才/nz  信/n   /w  祝/v  早日/d  关门大吉/vl   /w  拿/v  顾客/n  耍/v  着/uzhe  玩/v  真是/d  太/d  恶心/a  了/ule  1./m  首先/d  说/v  味道/n  ……/w  还/d  可以/v
一般/ad  水平/n
2./m  点/qt  的/ude1  牛肉/nf  冒菜/nr  套餐/n
里面/f  牛肉/nf  比/p  火车站/n  卖/v  的/ude1  真空/n  牛肉/nf  还/d  要/v  次/qv
3./m  量/n  很少/ad
屈指可数/vl
4./m  服务/vn  还/d  可以/v
5./m  环境/n  干净/a
希望/v  商家/n  有待/v  改善/vn
太/d  差劲/a  了/ule
10/m  点/qt  半/mq  前后/f  下单/n
成功/a  后/f  提示/vn  最早/d  11/m  点/qt  40/m  送达/v
等到/v  12/m  点/qt  20/m  还/d  不见/v  人/n  来/vf
给/p  店里/n  打电话/vi
竟然/d  跟/p  我/rr  说/v  人手/n  不够/a  外卖/nz  送/v  不/d  过来/vf
所以/c  没有/v  接收/vn  订单/n
那/rzv  网页/n  上/f  的/ude1  送/v  餐/qv  提示/v  算什么/nz  ？/w
没有/v  接收/vn  订单/n  为什么/ryv  不/d  给/p  发/v  个/q  短信/n  或者/c  打/v  个/q  电话/n  告知/v  ？/w
耍人/v  玩儿/v  吗/y  不是/c
混蛋/n
好吃/a   /w  就是/v  每次/r  点/qt  外面/f   /w  接电话/l  的/ude1  人/n  都/d  给/p  点错/v   /w  不是/c  多少/ry  钱/n   /w  就是/v  口味/n  错/v   /w  太/d  差劲/a  了/ule  不/d  实惠/an
米饭/nf  要/v  三/m  块/q
现在/t  锅底/n  还要/d  另/rz  收费/vn
加钱/v  就算/d  了/ule
菜/n  量/n  也/d  比/p  之前/f  少/a  很多/m
点/qt  的/ude1  是/vshi  双人/b  份/q  的/ude1  套餐/n
质量/n  特别/d  差/a  ：/w  1/m  ）/w  土豆/n  已经/d  变质/vi
发黑/vi
蘑菇/nf  也/d  不/d  新鲜/a
有/vyou  酸臭/z  的/ude1  味道/n  ；/w  2/m  ）/w  汤/n  寡淡/nz  无味/a
厨师/nnt  忘记/v  放盐/n
清汤寡水/l  ；/w  3/m  ）/w  大部分/n  都/d  是/vshi  些/q  菜叶/n  子/ng
漂着/nz  几/d  个/q  鱼丸/nf  和/cc  牛肉/nf  片/q
少/a  的/ude1  可怜/vn  ；/w  3/m  ）/w  双人/b  份/q  的/ude1  和/cc  单人/b  份/q  的/ude1  量/n  差不多/al
就是/v  多/a  加/v  了/ule  些/q  水/n
但是/c  价格/n  是/vshi  单人/b  份/q  的/ude1  近/a  两/m  倍/q  哦/e  ；/w  4/m  ）/w  招揽/v  顾客/n  的/ude1  服务生/nnd  拿着/vf  传单/n  到处/d  忽悠/z  人/n
其实/d  传单/n  上/f  的/ude1  优惠/vn  信息/n  不能/v  在/p  店里/n  用/p
只能/v  是/vshi  点/qt  外卖/nz  才能/n  用/p
我/rr  就/d  不/d  明白/v  了/ule
吃/v  的/ude1  东西/n  不/d  一样/uyy  么/y  ？/w  况且/c  说/v  了/ule
提前/vd  也/d  不/d  说明/v  白/a
虽然/c  最后/f  把/pba  饭钱/n  退回来/l  了/ule
但是/c  以后/f  再也不会/l  去/vf  了/ule
建议/n  大家/rr  也/d  敬而远之/vl
现在/t  太/d  查/v  了/ule
没有/v  麻酱/n  了/ule
泡菜/nf  也/d  变得/vi  居/v  难吃/a
就/d  这样/rzv  还/d  涨价/vi
绝对/d  的/ude1  垃圾店/nt
点/qt  了/ule  一个/mq  双人/b  套餐/n  堂/ng  食/v
一个/m  排骨/n  套餐/n  带走/v
等/udeng  了/ule  20/m  分钟/qt  再/d  问/v  说/v  没下/v  单/b
大爷/n  的/ude1
赶快/d  下单/n
排骨/n  套餐/n  直接/ad  打/v  包/v
给/p  媳妇/n  带/v  的/ude1
回家/vi  后/f
媳妇/n  说/v  一块/s  排骨/n  没/d  见到/v
全/a  是/vshi  素菜/n
在/p  这里/rzs  骗人/vi  了/ule
连个/b  鱼丸/nf  什么/ry  的/ude1  都/d  没有/v
我/rr  也/d  没/d  查看/v  一下/m
完全/ad  被骗/v  了/ule
说说/v  味道/n
真不/d  怎么样/ryv
完全/ad  没有/v  吸引/v  人/n  的/ude1  口味/n
随便/ad  吃/v  吃/v  都/d  不能/v  算/v
两/m  份/q  套餐/n  加/v  米饭/nf  102/m  元/q
早早/d  就/d  把/pba  钱/n  收/v  了/ule
商家/n  要是/c  看/v  了/ule  评论/n  别/d  不服气/l
这/rzv  就是/v  事实/n
7/m  月/qt  14/m  日/qt  中午/t  的/ude1  餐/qv
你/rr  可以/v  查/v  一下/m  你们/rr  自己/rr  的/ude1  单子/n
号召/v  大家/rr  抵制/v  骗子/n  商家/n
环境/n  服务/vn  都/d  还好/v
下面/f  点评/v  菜品/n
只能/v  用/p  呵呵/e  二/m  字/n  来/vf  形容/v
点的麻辣味/nt
完全/ad  不/d  辣/a  好/a  吗/y  ？/w
菜/n  完全/ad  和/cc  辣/a  汤/n  分离/vi  的/ude1  好/a  吗/y  ？/w
没有/v  滋味/n  好/a  吗/y
？/w  沾/v  麻酱/n  吃/v
倒是/d  可以/v
可是/c
白水/ns  煮菜/nz  沾/v  麻酱/n  都/d  好吃/a  好/a  吗/y  ？/w
没/d  见过/v  吃/v  冒菜沾/nr  麻酱/n  的/ude1  好不好/l
后/f  不/d  小心/a  看到/v  操作间/n
果然/d  和/cc  我/rr  想象/vn  的/ude1  一样/uyy
先白水/ns  煮菜/nz
盛到/v  碗里/ns
再加/nz  辣/a  汤/n
真不知道/i  评论/n  里/f  说/v  和/cc  重庆/ns  的/ude1  冒菜/nr  一个/mq  味道/n  的/ude1  人/n  是/vshi  什么/ry  情况/n
唯有/v  呵呵/e
能/v  表达/v  我/rr  的/ude1  心情/n
绝对/d  负分/n  滚/vi  粗/a  的/ude1  东西/n
看得出/v  担担面/nf  是/vshi  大厨/n  用/p  刷/v  锅水/nz  精心/ad  煮制/nz
那份/r  用心良苦/nz  独特/a  重口味/nz  让/v  顾客/n  望而却步/vl
那/rzv  冒菜/nr  煮/v  的/ude1
各种/rz  菜品/n  桀骜/nz  的/ude1  和/cc  底/f  汤/n  分离/vi
从/p  那/rzv  毫无/v  滋味/n  的/ude1  鲶鱼/n
可以/v  深深/d  感受到/nz  它/rr  生前/t  受到/v  了/ule  怎样/ryv  的/ude1  虐待/vn
几乎/d  就是/v  用/p  生命/n  诠释/v  死不瞑目/nz
那些/rz  说/v  好吃/a  的/ude1  不知/v  神马/nz  心态/n
哦/e
北冰洋/nsf  汽/n  水/n  一如既往/vl  的/ude1  好喝/nz
