前/f  几/d  天/qt  逛街/vi
想/v  吃/v  清淡/a  的/ude1
然后/c  就/d  和/cc  闺蜜/nz  一起来/nz  了/ule
饭前/t  上/f  了/ule  小食/n
是/vshi  膨化食品/nz
我们/rr  非常/d  喜欢/vi  征得/v  服务员/nnt  同意/v  后/f  又/d  拿/v  了/ule  一些/m
都/d  吃完/v  啦/y
服务员/nnt  态度/n  也/d  好/a
好评/n
闺蜜/nz  是/vshi  单点/n  的/ude1  蔬菜/n
五/m  种/q  要/v  的/ude1  三鲜/nf  口味/n
我/rr  是/vshi  单点/n  了/ule  一/m  碗/n  蔬菜/n  套餐/n
又/d  点/qt  了/ule  一/m  碗/n  红油/nf  抄手/nz
红油/nf  抄手/nz  非常/d  好吃/a
汤味道/nr  很/d  正/d
够/v  辣/a
非常/d  鲜美/a  浓郁/a
抄手/nz  味道鲜美/nz
皮薄/nz  馅/ng  大/a
煮/v  的/ude1  恰到好处/al
非常/d  美味/n
好评/n
蔬菜/n  是/vshi  比较/d  新鲜/a  的/ude1
量/n  也/d  很/d  足/a
三鲜/nf  口味/n  确实/ad  比较/d  清淡/a
正/d  适合/v  我/rr  这样/rzv  想/v  败/vi  败火/v
不大/d  能/v  吃/v  油/n  大人/n  的/ude1  理想/n  选择/v
在/p  吃饭/vi  时/qt
我们/rr  断断续续/dl  的/ude1  听见/v  了/ule  很大/d  的/ude1  噪音/n  声响/n
环境/n  不/d  大安/n  静/a
像是/v  从/p  后/f  厨/ng  传来/v  的/ude1
我/rr  认为/v  这/rzv  点/qt  需要/v  改进/vn
总之/c
这/rzv  是/vshi  一/m  次/qv  不错/a  的/ude1  就餐/vn
常来/d  这里/rzs  吃饭/vi
环境/n  好/a
味道/n  不错/a  的/ude1
这家/r  店/n  位置/n  就/d  在/p  新街口北/ns  大街/n  3/m  号/q  星/n  街坊/n  购物中心/nis  B/nx  1/m  -/nx  04/m  B/nx  (/w  积水潭/ns  地铁/n  C/nx  口/n  )/w
点/qt  的/ude1  他家/r  菌类/n  冒菜/nr  要/v  的/ude1  麻辣/z  口味/n  红油/nf  熬/v  的/ude1  很香/nz  很/d  好吃/a
上菜/n  也/d  很快/d
【/w  服务/vn  】/w  叫/vi  的/ude1  外卖/nz
11/m  :/w  00/m  开始/v  营业/vn
不到/v  11/m  :/w  30/m  就/d  送到/v  了/ule
【/w  菜品/n  】/w  菜单/n  很/d  丰富/a
口味/n
份量/n  都/d  可以/v  选择/vn
菜/n  量/n  很大/d
随/p  餐/qv  有/vyou  一/m  碗/n  米饭/nf
一/m  盒/ng  软包/nz  鲜橙多/nf
【/w  价格/n  】/w  店家/n  有/vyou  满/a  减/v  活动/vn
再/d  扣除/v  大众/nt  的/ude1  外卖/nz  优惠券/n
非常/d  实惠/an
这家/r  U/nx  鼎/ng  冒菜/nr  是/vshi  第一/mq  次/qv  来/vf  吃/v
中午饭/n  点/qt  很多/m  外卖/nz  小哥/nz  等/udeng  着/uzhe  取/v  餐/qv  送/v  外卖/nz
价格/n  还算/v  合理/a
最主要/nz  是/vshi  干净/a  卫生/an
他家/r  位置/n  就/d  在/p  新街口北/ns  大街/n  3/m  号/q  星/n  街坊/n  购物中心/nis  B/nx  1/m  -/nx  04/m  B/nx  (/w  积水潭/ns  地铁/n  C/nx  口/n  )/w
位置/n  很好/ad  找/v
等/udeng  餐/qv  时/qt  还有/v  小吃/n
他家/r  冒菜/nr  分/qt  好几/m  种/q  口味/n  今天/n  打包/vi  的/ude1  是/vshi  麻辣/z  的/ude1  把/pba  儿子/n  辣/a  的/ude1  够呛/vi
下次/t  换/v  一/m  种/q  和/cc  老公/n  去/vf  吃/v  的/ude1
以前/f  去/vf  过/uguo
鲶鱼/n  好吃/a
现在/t  居然/d  没有/v  了/ule
希望/v  以后/f  还/d  能/v  有吧/nt
冒菜/nr  味道/n  不错/a
服务/vn  热情/an
还/d  会/v  再来/d  的/ude1  其实/d  没到/v  店里/n
是/vshi  叫/vi  的/ude1  外卖/nz
第一/m  次/qv  吃/v  冒菜/nr
果真/d  是/vshi  减肥/vn  版/n  麻辣烫/nf
选/v  的/ude1  牛肉/nf  套餐/n
里面/f  有/vyou  几/d  片/q  手/n  切/v  牛肉/nf
土豆/n   /w  青笋/nz   /w  balabala/nx   /w  很/d  好吃/a
感觉/n  材料/n  也/d  还/d  不错/a  ……/w  下次/t  再试/nz  下/f  菌/n  的/ude1  应该/v  也/d  很/d  美味/n
高峰期/n  应该/v  再/d  提前/vd  一点/m  点/qt  餐/qv
服务态度/nz  超级/b  棒/ng
菜品/n  也/d  很好/ad
环境/n  干净/a  也/d  安静/a  喜欢/vi  吃火锅/nz  的/ude1  小盆友/nz  可以/v  去/vf  尝试/v  一下/m  味道/n  不错/a
感觉/n  比/p  麻辣烫/nf  要/v  香/a  一些/m
非常/d  好吃/a
服务员/nnt  特别/d  热情/an
这么/rz  个/q  小店/n  有/vyou  如此/rzv  水平/n  要/v  大/a  大赞/nrf  一下/d  最近/t  新/a  爱上/v  的/ude1  好/a  饭饭/nz
服务/vn  特好/d
口味/n  特/ag  正/d
我/rr  爱/v  麻辣/z
给/p  孩子/n  买/v  番茄/nf  的/ude1
各种/rz  好/a
小店/n  不大/d    /w  服务/vn  让/v  人/n  感觉/n  特别/d  特别/d  舒服/a    /w  两/m  个/q  小女孩/nz  很/d  是/vshi  热情/an    /w  一下子/d  就/d  印象/n  大好/a   /w  冒菜/nr  口味/n  不/d  错/v    /w  离/v  单位/n  近/a   /w  中午/t  解决/v  午饭/n  的/ude1  很好/ad  选择/v  味道/n  不错/a
服务/vn  也/d  挺好/nz  的/ude1
还/d  不错/a
今天/t  吃/v  番茄/nf  地/ude2
略/d  油/n
番茄/nf  味/ng  不/d  浓/a
那/rzv  也/d  挺好吃/a  的/ude1
谁/ry  让/v  我/rr  就/d  爱吃/v  番茄/nf  呢/y
一直/d  吃/v  素菜/n  的/ude1
味道/n  不错/a
服务态度/nz  好/a  口味/n  不/d  错/v   /w  喜欢/vi  三鲜/nf  锅底/n   /w  尤其/d  冬天/t  吃/v  很/d  热乎/a  一直/d  都/d  挺不错/i  的/ude1
味道/n  也/d  很/d  赞/vg
尤其/d  是/vshi  番茄汤/nz  很好/ad  喝/vg  去/vf  过/uguo  好多/m  次/qv  了/ule
现在/t  又/d  出/vf  了/ule  新/a  套餐/n  价格/n  实惠/an  味道/n  还/d  可以/v
吃/v  过/uguo  很/d  多次/ad  了/ule
店/n  内/f  环境/n  也/d  还/d  可以/v
门口/s  还有/v  小朋友/n  玩/v  的/ude1  小/a  区域/n
比较/d  人性化/vn
菜/n  口味/n  很好/ad
环境/n  不错/a
辣味/n  很/d  正宗/b
不错/a   /w  挺好吃/a   /w  价位/n  合适/a
还/d  可以/v  吧/y   /w  就是/v  菜/n  量/n  有点/d  小/a   /w  味道/n  不错/a  年前/t  最后/f  一/m  天/qt
就/d  我/rr  一个/mq  去/vf  的/ude1
口味/n  不/d  错/v
几乎/d  天天/d  吃/v
很/d  美味/n
服务/vn  也/d  很好/ad  很好/ad  吃/v
环境/n  在/p  快餐/n  中/f  是/vshi  好/a  的/ude1
服务/vn  好/a  送/v  餐/qv  很快/d
店里/n  人/n  也/d  不/d  多/a
服务/vn  也/d  很好/ad
几乎/d  是/vshi  每天/r  中午/t  的/ude1  定/v  食/v  环境/n  干净/a  整洁/a
味道/n  还是/c  有/vyou  特色/n  的/ude1
辣/a  口/n  还/d  不错/a
番茄/nf  味/ng  不够/a
喜欢/vi  吃/v  涮/v  菜/n  的/ude1  朋友/n  可以/v  尝尝/v
越来越/d  好吃/a    /w  番茄汤/nz  的/ude1  也/d  不错/a   /w  就是/v  量/n  小/a  了/ule  点/qt  方便/a  实惠/an
经常/d  和/cc  同事/n  一起/s  去/vf
很/d  赞/v  这家/r  冒菜超/nr  好吃/a
吃/v  了/ule  还/d  想/v  吃/v
都来/nr  品尝/v  吧/y  服务态度/nz  很好/ad
环境/n  一般/ad
味道/n  还好/v  番茄/nf  口味/n  的/ude1  很/d  好吃/a
满满/z  一/m  盆/n  很/d  满足/v  ～/w  还是/c  很/d  不错/a  的/ude1
第一/m  次/qv  吃/v  冒菜/nr
印象/n  不错/a
喜欢/vi  他家/r  的/ude1  冒菜/nr
经/p  常关/nz  顾/v
你/rr
非常/d  喜欢/vi  吃/v
味道/n  不错/a
服务/vn  好/a  ……/w  常去/nr
口味/n  不/d  错/v
环境/n  干净/a
服务/vn  热情/an  价格/n  亲民/nz
服务态度/nz  很好/ad
适合/v  两/m  人/n  用餐/vi  很好/ad
不错/a
值得/v  一/m  去/vf
在/p  星/n  街坊/n  地下/s  一/m  层/qv   /w  好找/a  好吃/a   /w  有/vyou  多种/m  类别/n  可以/v  选/vn   /w  牛肉/nf   /w  猪肉/nf   /w  菌类/n   /w  素菜/n   /w  味道/n  可以/v  选/vn   /w  辣/a  和/cc  不/d  辣/a  的/ude1  服务态度/nz  也好/y   /w  还有/v  免费/vn  的/ude1  泡菜/nf   /w  和/cc   /w  虎牙/n  脆/a  要/v  的/ude1  三鲜/nf  的/ude1  汤/n
很浓/l  很香/nz
里面/f  煮/v  的/ude1  鸡肉/nf  也/d  很/d  嫩/a
各种/rz  菌类/n  搭配/vn  也/d  很好/ad
整体/n  感觉/n  不错/a
偶尔/d  去/vf  吃吃/nz  还是/c  不错/a  的/ude1  选择/vn  店面/n  不大/d
速度/n  可以/v
不错/a
……/w  经常/d  光顾/v
口感/n  好/a
口味/n  地道/a
价格/n  也/d  很/d  公道/a
好吃/a
有点/d  贵/a  ～/w  点/qt  外卖/nz  很/d  方便/a
店里/n  也/d  很/d  不错/a  挺好吃/a  的/ude1
味道/n  不错/a
感觉/n  店里/n  比/p  送/v  的/ude1  外卖/nz  好吃/a  课后/t  晚餐/n
菜品/n  口味/n  有/vyou  多种/m  可选/v
不错/a
第一/m  次/qv  来/vf  u/nx  鼎/ng
一直/d  用/p  的/ude1  外卖/nz
从/p  外卖/nz  服务/vn  讲/v  这家/r  还是/c  不错/a  的/ude1  就是/v  不/d  能凉/nrj
而/cc  在/p  店里/n  吃/v  也/d  是/vshi  差不多/al
价格/n  上/f  接近/v
但是/c  外卖/nz  和/cc  实体/n  这么/rz  兼顾/v  的/ude1  店面/n  不/d  多/a  了/ule
点/qt  的/ude1  双人/b  套餐/n  基本/a  还算/v  够/v
希望/v  能/v  下次/t  可以/v  更换/v  火烧/nf
米饭/nf  不如/v  火烧/nf  好吃/a
这家/r  u/nx  鼎/ng  很/d  针对/p  小孩/n  有/vyou  设计/vn  是/vshi  种/q  好/a  现象/n
东西/n  比较/d  干净/a
纯粹/b  少油/n
比/p  那些/rz  蟹棒/nz  乱七八糟/al  的/ude1  好多/mq  了/ule  喜欢/vi  的/ude1  味道/n
干净/a  、/w  快捷/z
经常/d  光顾/v
服务/v  很好/ad
很/d  nice/nx
有/vyou  什么/ry  活动/vn  优惠/vn  也/d  及时/ad  告知/v  不错/a
主要/b  服务/vn  好/a
看着/v  怎么/ryv  都/d  好/a  好吃/a  又/d  划算/a   /w  好吃好喝/nz  好玩儿/a  哈哈哈/o  多种/q  口味/n  可选/v
适合/v  饭量/n  小/a  的/ude1  人/n  吃/v  口味/n  不/d  错/v
在/p  地下/s  一/m  层/qv  一个/mq  小/a  角落里/n
里面/f  还有/v  孩子/n  玩/v  的/ude1  玩具/n
喜欢/vi  好评/n
距离/n  近/a
上菜/n  快/a
工作餐/n  每周/r  必备/vn  了/ule  很/d  赞/vg
服务态度/nz  也/d  不错/a
很好/ad  的/ude1  口味/n  冒菜/nr  还/d  不错/a   /w  就是/v  套餐/n  分量/n  不大/d
亲们/nz
这里/rzs  有/vyou  可口/a  的/ude1  小菜/n
多种/m  口味/n
多种/m  搭配/v
多种/m  选择/v
服务/vn  好/a
环境/n  好/a
吃/v  了/ule  还/d  想/v  吃/v
味道/n  不错/a  牛肉/nf  的/ude1  比/p  鸡肉/nf  的/ude1  更/d  好吃/a  一些/m  同事/n  总/b  点/qt  他家/r  外卖/nz
随便/ad  吃/v  吃/v
还算/v  卫生/an  这/rzv  就是/v  不怕/v  还是/c  反过来说/c  怕/v  大家/rr  哦/e  更多/ad  凉面/n  特别/d  好吃/a
冒菜/nr  一般/ad
辣/a  的/ude1  好些/mq  棒棒/nz  棒/ng   /w  环境/n  很/d  赞/vg   /w  东西/n  也/d  很/d  好吃/a  ～/w   /w  总体/n  都/d  很/d  赞/vg  第一/m  次/qv  来/vf
点/qt  餐/qv  的/ude1  小伙/n  很/d  热情/an
餐点/nz  很/d  好吃/a
服务/vn  好/a
店铺/n  的/ude1  零食/n  也/d  好吃/a
一/m  次/qv  还/d  会/v  再来/d  点/qt  的/ude1  酸菜鱼/nf  冒菜/nr
鱼挺/nr  新鲜/a
很/d  不错/a
经常/d  吃/v
很好/ad
放心/v  干净/a
目前/t  基本上/d  是/vshi  天天/d  去/vf
大众/nt  点评/v  8.8/m  折/vi  很/d  划算/a
另外/c  菜单/n  换/v  新的/a  了/ule
菜品/n  更/d  丰盛/a  了/ule
棒棒/nz  哒/o
出/vf  了/ule  麻酱/n  锅底/n  呦/e
比/p  麻辣烫/nf  来/vf  的/ude1  味道/n  浓/a
环境/n  不错/a  ~~~~/nx  一段时间/nz  不吃/v  了/ule  就会/nt  想念/v  的/ude1
海底捞/nf  旗下/d  开/v  的/ude1
服务/vn  好/a
味道/n  也/d  棒/ng
不错/a   /w  挺好吃/a  的/ude1     /w  哈哈/o
还/d  会/v  来/vf  的/ude1
不错/a  就/d  在/p  学校/nis  附近/f
方便/a  和/cc  孩子/n  吃饭/vi
口味/n  一般/ad
服务/v  很好/ad
经济/n  实惠/an
还/d  可以/v  总是/d  来/vf  吃/v
味道/n  不错/a
必须/d  支持/v
赞/vg  赞赞/nz  味道/n  不错/a
比较/d  方便/a
上菜/n  快速/d
挺好/nz
以前/f  经常/d  来/vf
现在/t  更/d  便宜/a  了/ule
不错/a  不错/a  !/w  一个人/nt  吃/v  一/m  份/q  真心/d  吃不完/v
来/vf  了/ule  好几次/d  了/ule
一直/d  喜欢/vi  吃/v  冒菜/nr  很/d  好吃/a
偶然/a  发现/v  的/ude1
价廉物美/vl
以后/f  还/d  会/v  来/vf  的/ude1
作为/p  冒菜/nr  感觉/n  比较/d  干净/a  ……/w  ……/w  ……/w  味道/n  不错/a
值得/v  关注/vn
位置/n  也/d  很/d  近/a  菜品/n
环境/n  服务/vn  都/d  很好/ad
总之/c  都/d  是/vshi  棒棒/nz  哒/o
好吃/a
附近/f  比较/d  实惠/an  好吃/a  的/ude1  地方/n
经常/d  来/vf
推荐/v  毛血旺/nf  挺好/nz  的/ude1
经济/n  实惠/an
好吃/a  不贵/a
人/n  也挺/nz  少/a  味道/n  还/d  不行/a
肉/n  比较/d  少/a
服务/vn  还是/c  很好/ad  的/ude1
好久/mq  木来/nr  吃/v  了/ule   /w  服务态度/nz  依然/d  很好/ad   /w  饭菜/n  也/d  显得/v  干净/a  叫/vi  的/ude1  外卖/nz
除了/p  送/v  的/ude1  慢点/d
其他/rzv  都/d  很好/ad
吃/v  起来/vf  特别/d  香/a
很/d  好吃/a
和/cc  麻辣烫/nf  感觉/n  很/d  像/v
但/c  一点/m  都/d  不/d  咸/a
吃到/v  最后/f  也/d  不/d  觉得/v  腻/v
吃/v  的/ude1  是/vshi  微/ag  辣/a  汤/n
红油/nf  很香/nz
妙/a  脆/a  角/q  特别/d  好吃/a  第一/m  次/qv  吃/v  U/nx  鼎/ng  冒菜/nr
味道/n  确实/ad  很好/ad
服务/vn  也/d  不错/a
味道/n  很好/ad   /w  一直/d  在/p  这里/rzs  吃/v  晚餐/n   /w  喜欢/vi  麻辣/z  味道/n  很早/d  之前/f  就/d  听说/v  过/uguo
去/vf  新华/n  百货/n  的/ude1  时候/n  顺便去/l  的/ude1
大雪/n  天/qt  吃/v  起来/vf  很/d  暖和/a
味道/n  尚可/d
就是/v  量/n  略/d  小/a
非常/d  可口/a
不是/c  第一/m  次/qv  来/vf  了/ule
服务/vn  也/d  棒棒/nz  哒/o
类似/a  麻辣烫/nf
吃/v  着/uzhe  没有/v  麻辣烫/nf  过瘾/a  三鲜/nf  味/ng  还是/c  好吃/a  的/ude1
肉/n  挺/d  嫩/a  哒/o  ～/w  ～/w  经常/d  吃/v
方便/a  、/w  价格合理/n
味道/n  也/d  不错/a
方便/a  的/ude1  很/d  啊/y
太/d  好/a  啦/y
好好/d  好/a
好多/m  人/n  都/d  买/v  外卖/nz
我/rr  觉得/v  还/d  不错/a
人/n  也/d  不/d  多/a
味道/n  中规中矩/nz
就是/v  吃/v  菜/n
煮/v  在/p  一起/s
热乎/a  挺好吃/a  的/ude1
分量/n  好/a  大/a
环境/n  挺不错/i  喜欢/vn  他们/rr  家/q  的/ude1  番茄/nf  味/ng
很/d  浓郁/a
菜品/n  做/v  的/ude1  有/vyou  味道/n
也/d  很/d  干净/a
量/n  也/d  足/a  每次/r  媳妇/n  都/d  来/vf
非常/d  好/a
以后/f  常来/d  不错/a
可以/v  换换/v  口味/n
比/p  麻辣烫/nf  高大/a  上/f
哈哈/o  口味/n  符合要求/n
面/nf  好吃/a
小吃/n  好吃/a
回味无穷/vl  超级/b  喜欢/vi
够/v  爽/ag  够/v  辣/a
小菜/n  很/d  好吃/a  不错/a  哦/e
小店/n  装修/vn  很/d  有/vyou  特色/n
服务/vn  也/d  很好/ad
菜品/n  也/d  没的说/nz
还/d  会/v  光顾/v  的/ude1
味道/n  不错/a
座椅/n  不/d  太/d  舒服/a
总体/n  满意/vn  灰常/d  好吃/a
就是/v  成都/ns  冒菜/nr  味儿/n  ～/w  ～/w  点/qt  了/ule  个/q  三鲜/nf  的/ude1
很/d  清淡/a  ～/w  老板/nnt  人/n  很好/ad  ^_^/nx  常来/d  的/ude1  地方/n
很/d  不错/a
服务态度/nz  好/a
免费/vd  零点/n  和/cc  泡菜/nf  很/d  喜欢/vi  的/ude1  一家/n  店铺/n
经常/d  去/vf
老板/nnt  很好/ad
也/d  很/d  热情/an  味道/n  不错/a
但是/c  太/d  不划算/l  了/ule
叫/vi  了/ule  外卖/nz  送/v  了/ule  一/m  袋/ng  妙/a  脆/a  角/q
但是/c  但是/c  太/d  太少/d  了/ule  挺好/nz
随便/ad  吃/v  一下/m  挺好/nz  的/ude1
冬季/t  吃/v  热乎乎/z
顺便/d  说/v  一下/m  外卖/nz  也/d  不错/a  服务/vn  很好/ad
味道/n  还/d  可以/v
环境/n  比较/d  干净/a  非常/d  好/a
外卖必点/nt  的/ude1
来/vf  店里/n  上菜/n  挺/d  速度/n  的/ude1  位置/n  在/p  “/w  星/n  食/v  汇/v  ”/w  B/nx  1/m
傍晚/t  的/ude1  新街口/ns  真是/d  太/d  堵/v  了/ule
在/p  人山人海/n  中/f  好不容易/dl  才/d  找到/v  地儿/n  ～/w  看/v  很多/m  点评/v  说/v  u/nx  鼎/ng  冒菜/nr  太/d  清淡/a
其实/d  并/cc  不是/c  啊/y
这/rzv  是/vshi  非常/d  标准/n  的/ude1  四川/ns  吃法/n  啦/y
没有/v  麻酱/n
出/vf  锅/n  后/f  撒/v  上/f  葱花/n  、/w  白芝麻/nz
作为/p  一个/mq  漂泊/v  在/p  北方/s  的/ude1  四川人/nz
能/v  吃到/v  白米饭/n  下/f  火锅/nf  菜/n  真是/d  太星湖/ns  啦/y
o/nx  (/w  ^o^/nx  )/w  o/nx  不同于/c  北方/s  麻辣烫/nf  的/ude1  重/a  盐/n  、/w  偏/d  酱香/nz  的/ude1  口味/n
冒菜/nr  以/p  辣油/n  的/ude1  香/a  、/w  食材/n  的/ude1  鲜/a  取胜/vi
香辣/n  爽口/a  的/ude1  菜/n
放到/v  白米饭/n  上/f  一/m  口吃/vi  下/f
口感/n  丰富/a  满足/v  ～/w  白米饭/n  吸饱/nz  了/ule  鲜美/a  的/ude1  汤汁/n
也/d  会/v  变得/vi  非常/d  好吃/a  ～/w  这家/r  店/n  的/ude1  服务/vn  还是/c  挺好/nz  的/ude1
点菜/vi  的/ude1  mm/nx  态度/n  耐心/a
用/p  点评/v  买单/vn  可以/v  打折/v  哦/e
有/vyou  很多/m  搭配/v  好/a  的/ude1  套餐/n
也/d  可以/v  像/v  麻辣烫/nf  一样/uyy  单点/n
点/qt  完/vi  后/f  找/v  了/ule  个/q  座位/n  坐下/vi
没/d  几/d  分钟/qt  表盘/n  就/d  震动/vn  起来/vf
正/d  准备/v  自己/rr  去取/v  餐/qv
没想到/nz  一个/mq  服务员/nnt  已经/d  给/p  我/rr  端过来/v  了/ule
好/a  贴心/a  */w  ^_^/nx  */w  要/v  的/ude1  微/ag  辣/a  口味/n
一端/n  来/vf  就/d  觉得/v  很/d  香/a
但/c  只有/c  上面/f  漂/v  这/rzv  一/m  层/qv  辣油/n
下面/f  的/ude1  汤/n  口味/n  可/v  清淡/a  了/ule
所以/c  吃/v  起来/vf  只/d  觉得/v  香/a  不会/v  觉得/v  辣/a
要/v  了/ule  滑/v  牛肉/nf  和/cc  几/d  个/q  素菜/n
每份/r  的/ude1  量/n  都/d  不大/d
一/m  份/q  素菜/n  5/m  元/q
这个/rz  量/n  有点/d  小/a  贵/a  了/ule
但/c  都挺/nr  新鲜/a  的/ude1  感觉/n
相比之下/vl  滑/v  牛肉/nf  的/ude1  品质/n  则/d  很/d  一般/ad
不/d  鲜嫩/a
还有/v  很/d  老/a  的/ude1  咬/vi  不动/v  的/ude1  筋/n
吃/v  麻辣烫/nf  就/d  北冰洋/nsf  的/ude1  传统/n  真不该/d  延伸/v  到/v  冒菜/nr  这里/rzs
有种/a  违和感/nz
希望/v  u/nx  鼎/ng  能/v  更/d  “/w  川味/nz  ”/w
加入/v  唯怡/nr  豆奶/n
这/rzv  才是冒/nr  菜/n  的/ude1  绝配/nz  哦/e
算是/v  目前为止/i  最/d  好吃/a  的/ude1  便饭/n  了/ule
味道/n  非常/d  不错/a  味道/n  很好/ad
量/n  也/d  不错/a
干净/a  态度/n  好/a  据说/v  是/vshi  海底捞/nf  旗下/d  ?/w  很/d  适合/v  单身/n  狗/n
一个/m  人/n  的/ude1  火锅/nf
要是/c  有/vyou  鸭/ng  肠/n  就/d  好/a  了/ule
最爱/a  番茄/nf  味儿/n  棒棒/nz  的/ude1
就是/v  量/n  有点/d  小/a  …/w  口味/n  挺不错/i  的/ude1  小/a  鲜肉/n  冒菜/nr  套餐/n  很/d  超值/nz
服务态度/nz  很好/ad  最喜欢/nz  番茄汁/nf  的/ude1  冒菜/nr
关键/n  是/vshi  省事/a  方便/a
味道/n  不错/a
外卖/nz  很多/m
看起来/v  很/d  好吃/a  服务/vn  不错/a
味道/n  也/d  就/d  一般/ad  了/ule
没有/v  特色/n
经常/d  去/vf
还/d  订过/v  外卖/nz  很/d  好吃/a
喜欢/vi  酸菜/nf  味/ng  的/ude1
味道/n  还过得去/v   /w  两/m  人份/n  就/d  已经/d  蛮/d  多/a  东西/n  了/ule   /w  三/m  个人/n  食量/n  不大/d  可以/v  两/m  人份/n  自己/rr  再加/nz  想/v  吃/v  的/ude1  菜/n  进去/vf  服务周到/i
味道/n  好吃/a
已经/d  多次/d  来/vf  了/ule
很好/ad  的/ude1
环境/n  可以/v
人/n  不/d  多/a
味道/n  还/d  不错/a
一/m  周/qt  吃/v  了/ule  四/m  次/qv  好吃/a
尤其/d  喜欢/vi  酸辣粉/nf
环境/n  也/d  不错/a
藏/v  在/p  星/n  街坊/n  深处/s  的/ude1  店/n
口味/n  环境/n  和/cc  服务/vn  确/d  毫不含糊/l
一/m  顿/qv  小牛肉/nz  冒菜/nr  吃/v  的/ude1  很/d  满意/v  上班/vi  实在/d  不/d  知道/v  吃/v  什么/ry  来/vf  这边/rzs  逛逛/v  碰见/v  的/ude1  店/n
位置/n  很/d  显眼/a  很好/ad  找/v
小店/n  设计/vn  简约/a  舒服/a  很/d  不错/a
菜品/n  不贵/a  上菜/n  速度/n  很快/d
属于/v  自/p  取/v  餐/qv
店里/n  调料/n  和/cc  小吃/n  都/d  很/d  不错/a  (⁎˃ᴗ˂⁎)(⁎˃ᴗ˂⁎)(⁎˃ᴗ˂⁎)(⁎˃ᴗ˂⁎)(⁎˃ᴗ˂⁎)(⁎˃ᴗ˂⁎)/w  免费/vd  的/ude1  水/n  饮料/nf  也/d  可/v  续/v  杯/ng
两/m  个人/n  十几/m  块钱/q  吃/v  一/m  顿/qv
胃口/n  大点/n  得/ude3  吃/v  30/m  块钱/q  吧/y
哈哈/o
关键/n  是/vshi  有电视/nt  和/cc  免费/vd  WiFi/nx
店家/n  真棒/nz
来/vf  店里/n  看/v  了/ule  rm/nx  棒棒/nz  的/ude1  味道/n  好/a
第二/m  次/qv  来/vf  吃/v  了/ule
店/n  不算/v  很大/d
有/vyou  个/q  小/a  区域/n  可以/v  让/v  孩子/n  玩耍/vi
服务/vn  很/d  热情/an
好吃/a
干净/a
经常/d  吃/v  三鲜/nf  牛肉/nf  的/ude1
最喜欢/nz  免费/vd  的/ude1  小吃/n  好好/d  好好/d  好好/d
他家/r  的/ude1  麻酱/n  很好/ad  吃/v  新街口/ns  这家/r  店/n
我/rr  感觉/n  不错/a
味道/n  很好/ad
味道/n  不错/a
搞/v  活动/vn  很/d  划算/a
支持/v  活动/vn
服务/vn  很/d  实在/d
价格/n  也/d  不/d  高/a
还/d  能/v  送/v  外卖/nz
总之/c  很/d  好/a  价格/n  偏/d  贵/a   /w  团购/v  之后/f  就/d  好/a  了/ule   /w  56/m  元/q  的/ude1  双人/b  餐/qv  勉强/ad  吃饱/v   /w  豆乳/n  双皮奶/nf  特别/d  好吃/a  店家/n  自动/d  告诉/v  我们/rr  优惠/vn   /w  态度/n  诚信/a  超高/b  味道/n  很/d  好吃/a
用/p  闪惠/nr  的/ude1  活动/vn  超值/nz  耶/b  很/d  不错/a  的/ude1  一家/n  店/n  ～/w  趁着/p  支付宝/nz  优惠/vn  来/vf  尝尝/v
只/d  花/n  了/ule  15/m  元/q  哦/e
店/n  不大/d
环境/n  不错/a
很/d  干净/a
貌似/v  有/vyou  很多/m  外卖/nz
等待/v  的/ude1  时候/n  听到/v  不少/mq  外卖/nz  订单号/nz
去/vf  前台/n  点/qt  完/vi  那个/rz  小牌/n  牌/n  等/udeng  就/d  好/a  了/ule
做好/v  了/ule  的话/udh  它/rr  会/v  震动/vn
这时候/rzt  就/d  要/v  自己/rr  去取/v  啦/y  ～/w  冒菜/nr  味道/n  不错/a
肉/n  给/p  了/ule  很多/m
也/d  算/v  对/p  的/ude1  起/vf  这个/rz  价钱/n
还有/v  木耳/nf  青笋/nz  土豆片/nf  之类/rz  的/ude1  啦/y
凉粉/nf  ？/w  好像/v  是/vshi  这个/rz  不是/c  很/d  满意/v
感觉/n  淡/a  了/ule  些/q
吃/v  起来/vf  没味/v
饮料/nf  自助/b
5/m  元无限/nrj
还有/v  免费/vn  的/ude1  小/a  零食/n  ～/w  好/a  智能/n
实在/d  不是/c  一个/mq  人/n  可以/v  完成/v  的/ude1  任务/n  啊/y
不过/c  口味/n  很/d  赞/vg  就是/v  了/ule
传/v  张/q  图/n  哦/e
我/rr  是/vshi  为什么/ryv  变成/v  吃货/nz  的/ude1  ≥/w  ﹏/n  ≤/w  一/m  人/n  吃/v  一/m  份/q  毛血旺/nf
太/d  好吃/a  了/ule
赞/vg  儿子/n  为了/p  坐/v  他们/rr  家门口/n  的/ude1  摇摇车/nz  去/vf  的/ude1  …/w  优惠/vn  还/d  立/v  减/v
挺/d  便宜/a  的/ude1  ~/nx  新/a  街坊/n  地下/s
一直/d  在/p  这里/rzs  吃/v
很/d  干净/a  味道/n  不错/a   /w  干净/a  的/ude1  麻辣烫/nf   /w  还行/v  吧/y  冒菜/nr  还/d  不错/a  ~/nx  就是/v  酥肉/nz  里/f  都/d  是/vshi  肥肉/n  ..../w  布丁/nf  就是/v  豆奶粉/nz  做/v  的/ude1
口感/n  有点/d  奇怪/v  ../w  味道/n  不错/a
赶上/v  9.17/m  活动/vn
优惠/vn  幅度/n  很大/d  菜/n  量/n  很/d  足/a   /w  味道/n  也/d  不错/a   /w  吃/v  的/ude1  饱饱/nz  的/ude1
香辣/n  新鲜/a  料/n  足/a
值得/v  一/m  试/v
套餐/n  饮料/nf  只有/c  酸梅汤/nf  跟/p  凉茶/nz  两/m  种/q
希望/v  能/v  增加/v  菜/n  的/ude1  味道/n  相当/d  的/ude1  不错/a
服务/vn  也/d  很好/ad
好/a  很/d  好吃/a
用/p  了/ule  闪惠/nr  以后/f  特别/d  便宜/a
zzang/nx
很棒/a
菜/n  量/n  很/d  足/a
麻辣/z  的/ude1  好好/d  吃/v
这/rzv  几/d  天/qt  还/d  半价/n
真的/d  很/d  划算/a  啊/y
半价/n  好吃/a
口味/n  类/q  多/a
小朋友/n  大人/n  都/d  适合/v
地方/n  不大/d
服务/v  很好/ad  常/d  去/vf  的/ude1  老地方/nz
人/n  多/a
味道/n  还/d  不错/a  味道/n  很/d  赞/vg
服务员/nnt  服务/v  细心/a
周到/a
用/p  券/ng  便宜/a
听说/v  是/vshi  海底捞/nf  旗下/d  品牌/n  ～/w  价格/n  亲民/nz  ～/w  麻辣锅/nz  吃/v  的/ude1  过瘾/a  ～/w  牛肉/nf  够/v  嫩/a  滑/v  ～/w  烧饼/nf  好好/d  吃/v  啊/y
汤也/nr  很好/ad  喝/vg
会/v  再/d  去/vf  的/ude1  单点/n  的/ude1  冒菜/nr
口味/n  比较/d  中规中矩/nz
不过/c  有点/d  淡/a  两/m  个人/n  要/v  了/ule  一/m  份/q  龙抄手/nf
一/m  份/q  凉面/n
一/m  份/q  菌类/n  冒菜/nr  刚好/d  吃完/v
味道/n  还/d  不错/a
菜/n  的/ude1  份量/n  也/d  比较/d  足/a
就是/v  太热/nz  了/ule   /w  这么/rz  热/a  的/ude1  天儿/nz
餐厅/nis  里/f  没有/v  空调/n
美中不足/bl  吧/y
感觉/n  牛肉/nf  很滑/nz  ~/nx  不过/c  没有/v  调料/n  ~~/nx  不能/v  根据/p  口味/n  自己/rr  加/v  调料/n  非常/d  不错/a  的/ude1  菜/n
服务员/nnt  态度/n  很好/ad
U/nx   /w  鼎/ng  冒菜/nr  味道/n  十足/z
服务/vn  非常/d  好/a  u/nx  鼎/ng  冒菜/nr  说/v  起来/vf  就是/v  类似/a  麻辣烫/nf  的/ude1  一/m  种/q  吃法/n
把/pba  菜品/n  放到/v  汤/n  里/f  煮/v
儿子/n  说/v  不错/a
味道/n  确实/ad  还/d  不错/a
只是/d  孩子/n  要/v  的/ude1  有点/d  辣/a
味道/n  不错/a  咯/y
麻辣味/ns  的/ude1  吃/v  着/uzhe  超级/b  棒/ng  哒/o  毛血旺/nf  很/d  好吃/a
食材/n  很/d  新鲜/a
就餐/vi  环境/n  也/d  不错/a
很/d  安静/a
服务/vn  很/d  热情/an
还/d  不错/a
还/d  不错/a
会/v  哈/b  更/d  可恶/a  1/m  窟窿/n  GTA/nx  51/m  PK/nx  单位/n  楼下/s  新开/ns  的/ude1  味道/n  不错/a  刚开始/nz  有/vyou  优惠/vn  后/f  来/vf  有点/d  贵/a  了/ule  冒菜/nr  量/n  很大/d
凉面/n  惊艳/nz
好吃/a  好吃/a  好吃/a  番茄/nf  味/ng  的/ude1  很/d  好吃/a
干净/a
速度快/nz
有/vyou  小朋友/n  的/ude1  玩具/n
儿子/n  玩儿/v  的/ude1  很/d  愉快/a
第二/m  次/qv  来/vf
味道/n  很/d  赞/vg
就是/v  没份/l  的/ude1  量/n  太小/d
点/qt  了/ule  七八十/m  的/ude1  菜/n
结果/n  上来/vf  还是/c  那么/c  一点/m
有/vyou  团购/v  也/d  蛮/d  合适/a  的/ude1
居然/d  没有/v  空调/n  啊/y
醉/v  了/ule
味道/n  还是/c  不错/a  味道/n  不错/a
服务/vn  热情/an
偶尔/d  吃/v  吃/v  感觉/n  挺好/nz
酸菜鱼/nf  口味/n  挺好吃/a  的/ude1
小菜/n  也/d  很/d  喜欢/vi  汤/n  好喝/nz
比较/d  干净/a
味道/n  不错/a
牛肉/nf  很/d  嫩/a
量/n  有点/d  小/a  离/v  单位/n  近/a
经常/d  来/vf  吃/v
菜品/n  多/a
味道/n  好/a
要/v  的/ude1  三鲜/nf  的/ude1
不/d  辣/a
挺好吃/a  的/ude1
就是/v  店里/n  太热/nz  了/ule  ～/w  很/d  好吃/a
两/m  个人/n  稍微/d  有点/d  不够/a
里面/f  的/ude1  牛肉/nf  超级/b  嫩/a
服务/vn  不错/a
问道/vi  还/d  还行/v
就是/v  店/n  内/f  太热/nz
要是/c  有/vyou  对/p  老客户/nz  再/d  优惠/vn  点/qt  就/d  好/a  了/ule  还行/v
就是/v  有点/d  热/a
服务态度/nz  好/a
环境/n  又/d  点差/nz  在于/v  我们/rr  如何/ryv  去/vf  做/v  一个/mq  人/n  都江堰/ns  峨眉山/ns  景区/n  门票/n  的/ude1  家门口/n  的/ude1  食堂/n
总/b  来/vf  吃/v
省事/a  快捷/z  经常/d  来/vf  他家/nt  吃饭/vi
环境/n  很好/ad
还有/v  小吃/n
关键/n  味道/n  不错/a  哦/e
味道/n  挺好/nz  的/ude1
很/d  好吃/a
就是/v  屋子里/n  太/d  闷热/a  第一/m  次/qv  吃/v
挺/d  惊艳/nz  的/ude1
不愧/d  是/vshi  海底捞/nf  的/ude1  子公司/nis  ～/w  满意/vn  还/d  不错/a
不过/c  分量/n  越来越少/nz  了/ule
甜/a  豆花/nf  好吃/a
牛肉/nf  滑/v  嫩/a
味道/n  非常/d  好好/d  吃/v  好吃/a
味道/n  不错/a
下回/t  再来/d
整体/n  都/d  很棒/a   /w  可以/v  做/v  不同/a  口味/n  的/ude1   /w  菜/n  量/n  很/d  足/a   /w  加上/v  有/vyou  代金券/nz  价格/n  也/d  很/d  实惠/an   /w  下次/t  还/d  会/v  去/vf  吃/v  刚/d  开业/vi  的/ude1  时候/n  来/vf  过/uguo
感觉/n  现在/t  没/d  以前/f  好/a  了/ule
一般/ad  般/uyy
就/d  那样/rzv  吧/y
和/cc  一般/ad  的/ude1  差别/n  不大/d
价格/n  偏/d  贵/a  环境/n  很/d  干净/a
服务/vn  也/d  热情/an
阴雨天/nz  吃/v  非常/d  合适/a
好吃/a
下饭/v
经常/d  来/vf  吃/v
离/v  单位/n  也/d  近/a
团购/v  没/d  便宜/a  多少/ry
希望/v  以后/f  能/v  多/a  点/qt  优惠/vn
好吃/a  好吃/a
地方/n  不大/d
但是/c  好吃/a  是/vshi  王道/n  喜欢/vi  这/rzv  家/q
味道/n  和/cc  服务/vn  都/d  很/d  不错/a
很/d  喜欢/vi  他/rr  家/q  冒菜/nr
还有/v  小朋友/n  玩/v  的/ude1  地方/n
一般/ad
人/n  不/d  多/a
很/d  干净/a
味道/n  太/d  一般/ad  了/ule  味道/n  不错/a
较/d  满意/v
服务/vn  也/d  不错/a
下次/t  还/d  来/vf  味道/n  不错/a
又/d  去/vf  了/ule  几/d  次/qv
两/m  个人/n  大概/d  七八十/m  挺/d  值/n  的/ude1
味道/n  一般/ad
但/c  服务/v  巨好/a
冒菜/nr  一般/ad
面/nf  什么/ry  的/ude1  都/d  不错/a  看看/v  它/rr  涂/v  不/d  呢/y  ？/w  这/rzv  是/vshi  我们学校/nt  里/f  学英语/nz  呢/y  ；/w  在线/vn  的/ude1  哥/n  称呼/n  自己/rr  都/d  觉得/v  挺好/nz  的/ude1
味道/n  不错/a
看起来/v  挺/d  干净/a  去/vf  的/ude1  非常/d  喜欢/vi
麻辣/z  的/ude1  很/d  好吃/a
常去/nr
赞/vg  赞赞/nz  吃/v  过/uguo  多次/m  了/ule
非常/d  好/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  不错/a  很/d  好吃/a
两/m  个人/n  去/vf  吃/v  很/d  不错/a  ～/w  ～/w  味道/n  还/d  挺不错/i  的/ude1
挺/d  香/a  的/ude1
好吃/a
确实/ad  不错/a
小伙伴/n  很/d  喜欢/vi  的/ude1  环境/n  好/a   /w  口味/n  也/d  不错/a   /w  整体/n  感觉/n  不错/a  特别/d  特别/d  特别/d  好吃/a
微/ag  贵/a
哈哈哈/o  15/m  字/n  他家/r  的/ude1  酸辣粉/nf  非常/d  好吃/a
可/v  现在/t  停售/v  了/ule
可惜/v  感觉/n  还/d  不错/a
有/vyou  各种/rz  不同/a  的/ude1  锅底/n
赠送/v  的/ude1  泡菜/nf  很/d  好吃/a
真心/d  好吃/a   /w  第二/m  次/qv  吃/v  了/ule   /w  下次/t  还/d  得用/v  大众/nt  点评/v  服务/vn  很好/ad    /w  味道/n  很好/ad    /w  价格/n  不错/a  很好/ad
价格/n  适中/a
大家/rr  吃/v    /w  的/ude1  还/d  可以/v  他家/r   /w  云吞/nf   /w  特别/d  好吃/a   /w  又/d  鲜/a  又/d  嫩/a   /w  汤汁/n  很/d  鲜/a  环境/n  很好/ad  啊/y
有/vyou  柠檬水/n  还/d  有/vyou  叫号/v  的/ude1  机器/n
很/d  想/v  韩国店/nt  的/ude1  感觉/n
味道/n  不是/c  很/d  出众/a  味道/n  非常/d  不错/a
虽然/c  和/cc  成都/ns  本地/rzs  的/ude1  冒菜/nr  还有/v  差距/n  味道/n  不错/a
团购/v  价格/n  实惠/an
和/cc  麻辣烫/nf  差不多/al  味道/n  还/d  算是/v  可以/v  的/ude1
就是/v  菜/n  量/n  有点/d  小/a
味道/n  很好/ad
小菜/n  好吃/a
喜欢/vi  番茄/nf  味/ng
和/cc  海底捞/nf  的/ude1  一样/uyy  服务/v  棒棒/nz  的/ude1
老顾客/nz  了/ule   /w  给/p  个/q  赞/vg
上次/t  订餐/vn  订到/v  他家/r   /w  价格/n  不贵/a   /w  味道/n  可以/v   /w  不/d  像/v  一般/ad  的/ude1  麻辣烫/nf   /w  麻将/n  好吃/a  非常/d  好/a
 /w  营养/n  健康/a
还有/v  自助/b  小吃/n  和/cc  免费/vd  柠檬水/n
还有/v  送/v  餐/qv  服务/vn
经常/d  光临/v  这个/rz  店/n
味道/n  还/d  不错呀/n  ～/w  ～/w  ～/w  哎/e
怎么说/nz  呢/y
之前/f  去/vf  星/n  街坊/n  在/p  他家/r  吃/v  过/uguo  一/m  回/v
看到/v  大众/nt  上有/v  外卖/nz  服务/vn
正好/z  到/v  饭/n  点/qt  就/d  点/qt  了/ule
服务行业/nz
就/d  得/ude3  靠/v  比较/d  别的/rzv  不说/c
就/d  单说/nr  送/v  外卖/nz  的/ude1
我/rr  点/qt  的/ude1  外卖/nz  也/d  不少/mq  了/ule
真的/d  都/d  得/ude3  跟/p  这家/r  好好学习/n  学习/v
先/d  说/v  服务/vn
我/rr  是/vshi  十/m  一点/q  五十/m  下/f  的/ude1  订单/n
系统/n  提示/v  十二/m  点/qt  五十/m  送到/v
基于/p  上/f  一/m  次/qv  叫外卖/v  的/ude1  经历/n
我/rr  一点儿/mq  没/d  抱/v  希望/v  能/v  提前/vd  送到/v
而且/c  说实话/vl  离/v  我/rr  也/d  不算/v  近/a
但是/c  没想到/nz  不到/v  十二/m  点/qt  四十/m  餐/qv  就/d  送到/v  了/ule
送餐员/n  第/mq  一句话/l  就是/v  不好意思/a  让/v  您/rr  久等了/nrj
临走/vi  一/m  句/q  祝您/nz  用餐/vi  愉快/a
简单/a  的/ude1  一句话/l  暖暖的/z  很/d  贴心/a
细节决定/nz  成败/n
想起/v  上/f  一/m  次/qv  在/p  某家/nz  订/v  外卖/nz  晚/tg  了/ule  三/m  小时/n  才/d  送到/v
让/v  我/rr  直接/ad  午餐/n  变/v  晚餐/n
送餐员/n  一/m  句/q  抱歉/a  的话/udh  没有/v
真的/d  是/vshi  落差/n  太大/d
打开/v  袋子/n
餐盒/n  餐具/nf  干净/a  整洁/a
本/rz  想着/v  这种/r  带/v  汤/n  的/ude1  食物/nf  不好/a  送/v
遗留/v  到/v  哪儿/rys  哪儿/rys  都/d  是/vshi
结果/n  也/d  是/vshi  大/a  出/vf  意外/a
意外/a  的/ude1  还有/v  店家/n  另外/c  送/v  了/ule  小食/n  和/cc  小菜/n
也/d  都用小/nr  整理/v  袋/ng  包装/n
让/v  人/n  看着/v  就/d  干净/a  舒服/a
再说/c  味道/n
我/rr  要/v  的/ude1  麻辣/z  味儿/n
真的/d  是/vshi  很/d  麻/n  很/d  辣/a
蒸/v  米饭/nf  的/ude1  米/q  店家/n  也/d  是/vshi  用/p  的/ude1  好/a  米/q
米饭/nf  软硬/nz  适中/a
口感/n  很好/ad
我/rr  平时/t  订餐/v  一/m  份/q  米饭/nf  根本/a  吃不完/v
今天/t  吃/v  的/ude1  干干净净/z
而且/c
这种/r  味道/n  我/rr  也/d  想用/v  干净/a  这个/rz  词/n  来/vf  形容/v
平时/t  订餐/v  总/b  感觉/n  要么/c  菜里/ns  为了/p  提/v  鲜/a
放/v  了/ule  好多/mq  鸡精/nf
要么/c  就是/v  放/v  了/ule  好多/mq  油/n
让/v  你/rr  根本/a  就/d  不敢/d  放心/v  食用/vn
但是/c  这家/r  的/ude1  菜/n  所有/b  的/ude1  味道/n  都/d  是/vshi  刚刚好/nz
所以/c  吃/v  着/uzhe  感觉/n  很/d  干净/a  很/d  放心/v
刚刚/d  用/p  完/vi  餐/qv
发表/v  一点儿/mq  小小的/z  感受/v
真心希望/nrj  这样/rzv  的/ude1  店家/n  越来越/d  多/a
也/d  让/v  大家/rr  的/ude1  午餐/n  可以/v  更/d  放心/v
安心/a
还/d  不错/a   /w  送/v  餐/qv  速度/n  很快/d   /w  味道/n  也/d  还行/v   /w  值得/v  订/v  真心/d  不错/a   /w  服务/vn  特别/d  好/a   /w  点/qt  完/vi  餐/qv  后/f   /w  坐等/v  时间/n  还有/v  小食品/nz  赠送/v   /w  环境/n  也/d  干净/a   /w  口味/n  自己/rr  选/v   /w  大力/d  推荐/v  啊/y  交通/n  便利/an    /w  价格/n  实惠/an    /w  味道/n  纯正/a    /w  超级/b  喜欢/vi  吃/v  总得/d  评价/vn  还/d  不错/a
就是/v  如果/c  量/n  能/v  在/p  多点/nt  就/d  好/a  了/ule
感觉/n  稍微/d  有点/d  少/a  店面/n  设计/vn  很/d  周到/a
有/vyou  个/q  孩子/n  的/ude1  游乐区/n
服务员/nnt  很/d  贴心/a
冒菜/nr  也/d  很/d  好吃/a
量/n  也/d  很大/d  服务/v  一流/b
上菜/n  速度/n  也/d  快/a
菜/n  量/n  也/d  大/a
真心/d  的/ude1  不错/a
很/d  满意/v  有/vyou  个/q  孩子/n  可以/v  玩乐/vn  的/ude1  地方/n
很/d  温馨/a  的/ude1  儿童/n  趣/ng
自助/b  形势/n  也/d  很/d  卫生/an
冰水/n  小菜/n  无限/b
很好/ad  的/ude1  冒菜/nr
还/d  可以/v  用/p  代金券/nz  来/vf  结算/vn
超/v  划算/a  哟/e
以后/f  有/vyou  机会/n  还/d  会/v  去/vf  的/ude1
生意兴隆/nz
大吉大利/vl
偶尔/d  进去/vf  吃/v  的/ude1
主要/b  是因为/c  被/pbei  他家/r  的/ude1  玩具/n  吸引/v
进去/vf  后/f  孩子/n  玩/v  免费/vn  玩具/n
大人/n  吃/v  东西/n  很/d  踏实/a
味道/n  很好/ad
服务员/nnt  也/d  很/d  热情/an
东西/n  又/d  便宜/a  又/d  好吃/a  （/w  对于/p  喜欢/vi  辣/a  的/ude1  朋友/n  来说/uls  ）/w
四川/ns  凉面/n  也/d  很/d  好吃/a
设置/v  有外国餐厅/nt  常见/a  的/ude1  呼叫器/n
付费/v  小票/n  上/f  印/b  Wi-Fi/nx  密码/n
很/d  洋气/a
老板/nnt  应该/v  是/vshi  过国/ns  的/ude1  年轻人/n  我/rr  觉得/v
喜欢/vi
对了/vl  这里/rzs  还有/v  小孩子/n  也/d  能/v  吃/v  的/ude1  馄饨/nf  （/w  不/d  辣/a  ）/w  和/cc  不/d  辣/a  的/ude1  煮菜/nz
还有/v  免费/vn  的/ude1  冰水/n
非常/d  好/a
环境/n  不错/a
服务/vn  也/d  不错/a
口味/n  挺好/nz  的/ude1
第/mq  三次了/nrj
大众/nt  点评/v  的/ude1  菌类/n  冒菜/nr
要是/c  能/v  换/v  其他/rzv  类别/n  就/d  好/a  了/ule
超级/b  好吃/a   /w  重庆/ns  朋友/n  很/d  喜欢/vi  ～/w  以后/f  可以/v  找/v  个/q  离家近/v  的/ude1  分店/nis  吃/v  去/vf  啦/y  ～/w  服务/vn  非常/d  棒/ng
菜/n  做/v  的/ude1  也/d  不错/a
经济/n  实惠/an  第二/m  次/qv  来/vf  这里/rzs  了/ule
感觉/n  这/rzv  是/vshi  一家/n  动脑子/v  的/ude1  商家/n
第一/m  次/qv  来时/t
考虑/v  孩子/n  不能/v  吃/v  辣/a
大人/n  就/d  点/qt  了/ule  一/m  份/q  三鲜/nf  的/ude1
这/rzv  回来/v
店里/n  推出/v  了/ule  10/m  元/q  的/ude1  儿童/n  套餐/n
一小/d  份/q
够吃/a
不/d  辣/a
大人/n  就/d  可以/v  额外/b  点/qt  自己/rr  喜欢/vi  的/ude1  麻辣/z  口/n
聪明/a  的/ude1  商家/n
另外/c
服务/vn  永远/d  没的说/nz
就是/v  把/pba  顾客/n  当/p  回事儿/n
尽可能/d  满足要求/nz
而且/c  服务员/nnt  永远/d  开心/a
让/v  顾客/n  也/d  开心/a
味道/n  不错/a
麻辣/z  的/ude1  真/a  过瘾/a
有/vyou  免费/vd  小吃/n  和/cc  泡菜/nf
服务/vn  不错/a
感觉/n  挺/d  舒适/a
值得/v  推荐/v
新开/ns  的/ude1  一家/n  店/n
有/vyou  好多/mq  小吃/n  味道/n  还/d  不错/a
据说/v  冒菜/nr  的是一个人/nt  的/ude1  火锅/nf
一个/m  人/n  的/ude1  火锅/nf  就是/v  冒菜/nr
于是/cc  来/vf  尝尝/v
冒菜/nr  在/p  成都/ns  应该/v  算/v  很/d  草根/n  的/ude1  吃食/v  吧/y
不过/c  这里/rzs  环境/n  很好/ad
店里/n  很/d  干净/a
麻辣/z
番茄/nf
三鲜/nf  的/ude1  都点/nr  了/ule  一/m  份/q
还是/c  麻辣/z  的/ude1  最/d  好吃/a
而且/c  吃完/v  不会/v  感觉/n  很/d  燥/ag
免费/vd  的/ude1  柠檬水/n  味道/n  也/d  不错/a
新开的店/nt
服务/v  挺好/nz  的/ude1
辣/a  冒菜/nr  味道/n  也/d  不错/a
不/d  辣/a  的/ude1  冒菜有点/nt  一般/ad
嫩/a  牛肉/nf
排骨/n
鲶鱼/n  是/vshi  我/rr  的/ude1  最爱/a
去/vf  过/uguo  很/d  多次/ad  了/ule
每次/r  都点/nt
服务员/nnt  特别/d  热情/an
现在/t  过去/vf
全都/d  认识/v  了/ule
帅哥/n  特别/d  多/a
口感/n  不错/a  、/w  色香/n  诱人/a  ./w  尤其/d  服务/v  到家/a
大家/rr  多多/d  来/vf  品尝/v
来/vf  过/uguo  一/m  次/qv  想/v  下次/t
还/d  支持/v  外/f  送/v  哦/e  以为/v  是/vshi  川菜/nf
会/v  很/d  辣/a
服务员/nnt  说/v  是/vshi  番茄/nf  口味/n
吃/v  了/ule  感觉/n  还是/c  不错/a  的/ude1
对于/p  想/v  吃/v  蔬菜/n  的/ude1  的/ude1  我/rr  来说/uls  还是/c  非常/d  不错/a  的/ude1
服务/vn  也/d  不错/a
很/d  细心/a
可以/v  为/p  顾客/n  着想/vi
听说/v  是/vshi  海底捞/nf  旗下/d  的/ude1  ？/w  服务/vn  简直/d  没的说/nz  啊/y
逛/v  新街口/ns  后/f  去/vf  星/n  街坊/n  的/ude1  星/n  食/v  汇/v  找点/v  吃/v  的/ude1
一/m  进/vf  星/n  食/v  汇/v  就是/v  这/rzv  家/q
应该/v  是/vshi  新开/ns  的/ude1
进去/vf  之后/f  服务/v  各种/rz  好/a  啊/y
看/v  菜单/n  久/a  了/ule  完全/ad  没有/v  催促/vn
各种/rz  微笑/vi  鞠躬/vi  和蔼/a  温馨/a
吃/v  冒菜/nr  还/d  送/v  了/ule  各种/rz  小吃/n
桌子/n  上/f  还有/v  免费/vn  泡菜/nf
小料/nz  餐具/nf  自取/nz
麻酱/n  味道/n  一流/b
冒菜/nr  有/vyou  三鲜/nf  、/w  麻辣/z
没有/v  放/v  味精/nf  鸡精/nf
三鲜/nf  也/d  绝/d  不是/c  过桥米线/nf  的/ude1  那种/r  假惺惺/z  的/ude1  鲜味/n
像是/v  骨头汤/nz
很/d  单纯/a  的/ude1  鲜味/n
冒菜/nr  可以/v  点/qt  套餐/n
也/d  可以/v  单点/n  刚/d  开/v  没多久/l
服务员/nnt  都/d  很/d  热情/an
价格/n  不贵/a
现在/t  貌似/v  满/a  50/m  还/d  能/v  返/v  10/m  元/q  优惠券/n
但是/c  没有/v  鸭/ng  肠/n
肥肠/n  吃/v  着/uzhe  不/d  过瘾/a  呐/y
服务/vn  非常/d  好/a  的/ude1  一家/n  店/n
特别/d  到位/vi
会/v  贴心/a  的/ude1  提醒/v  你/rr  不/d  要点/n  太多/ad
不要/d  浪费/v
味道/n  也/d  还/d  不错/a
有点像/v  麻辣烫/nf
所有/b  东西/n  放在/v  一起/s  煮/v
个人感觉/n  辣/a  的/ude1  比较/d  好吃/a
但是/c  不会/v  辣/a  的/ude1  很/d  夸张/vi
最近/t  好像/v  有/vyou  折扣/n
价格/n  非常/d  非常/d  实惠/an
值得/v  一/m  试/v
不错/a   /w  新开/ns  的/ude1   /w  本来/d  想/v  试过/v  来/vf  试试/v  的/ude1   /w  没想到/nz  很/d  喜欢/vi  ～/w  麻将/n  料/n  很/d  好吃/a   /w  有一点/nz  像/v  火锅/nf   /w  免费/vd  的/ude1  泡椒/nz  什么/ry  很/d  不错/a   /w  喜欢/vi  吃/v  辣/a  的/ude1  可以/v  试试/v   /w  不/d  辣/a  的/ude1   /w  还有/v  番茄/nf  的/ude1  什么/ry  的/ude1  我/rr  没吃过/l   /w  下次/t  来/vf  试试/v  番茄/nf  的/ude1  很/d  好吃/a     /w  很/d  正宗朋友/nrj  们/k  可以/v  来/vf  试试/v     /w  不会/v  让/v  你们/rr  失望/a  的/ude1
作为/p  第一/m  桌/ng  客人/n
感觉/n  真的/d  不错/a  哟/e
味/ng  够/v  辣/a
牛肉/nf  好吃/a
土豆片/nf  是/vshi  我/rr  的/ude1  最爱/a
就是/v  米饭/nf  量少了点/ntc
两/m  个/q  妹子/n  两/m  份/q  米饭/nf  居然/d  木/ng  有/vyou  吃饱/v  ……/w  #/nx  排骨/n  冒菜/nr  #/nx  很/d  好吃/a  麻辣/z  味道/n  很/d  过瘾/a
#/nx  甜/a  豆花/nf  #/nx  第一/mq  吃到/v  很/d  好吃/a
有/vyou  清甜/nz  的/ude1  豆香/nr  味道/n
可以/v  外/f  送/v  还是/c  很/d  划算/a  的/ude1
