口味/n  不知/v  如何/ryv
但是/c  之前/f  团/n  的/ude1  17.9/m  的/ude1  团购/v  券/ng  明明/d  没有/v  到期/vi  却/d  不让/v  用/p
只/d  让/v  团/n  现在/t  的/ude1  高价/n  团购/v  22.9/m
说是/v  装修/vn  以后/f  就/d  不让/v  用/p  了/ule
真是/d  无语/nz
虽然/c  钱/n  不/d  多/a
但是/c  这样/rzv  没有/v  诚信/a  的/ude1  涨价/vn  真是/d  让/v  人/n  不敢恭维/l
冲/v  这/rzv  态度/n
也/d  只/d  会/v  来/vf  这/rzv  一/m  次/qv
要不是/c  姐姐/n  已经/d  来/vf  了/ule
才/d  不会/v  任由/v  你/rr  摆布/vn
??????/w  我/rr  几/d  天/qt  前/f  买/v  的/ude1  券/ng   /w  明明/d  说/v  6/m  月份/n  过期/vi   /w  今天/t  一/m  用/p  就/d  说/v  二维码/nz  过期/vi  了/ule   /w  我/rr  只好/d  出/vf  现金/n  原价/n  买/v   /w  但是/c  后来/t  信息/n  提醒/v  我/rr  券/ng  已用/d   /w  搞得/v  我/rr  花/n  了/ule  两/m  份/q  钱/n   /w  能/v  不能/v  给/p  我/rr  解释一下/i  ？/w
到底/d  是/vshi  店家/n  问题/n   /w  还是/c  系统/n  问题/n  ？/w  这么/rz  大/a  的/ude1  bug/nx
欺骗/v  消费者/n
差评/nz
服务态度/nz  巨/ag  差/a
一/m  副/b  爱理不理/vl  的/ude1  样子/n
要不是/c  周围/f  的/ude1  好吃/a  的/ude1  都/d  不在/v  了/ule  也/d  不在/v  这/rzv  排/v  一直/d  让/v  等/udeng  着/uzhe  、/w  态度/n  还/d  不好/a  、/w  以为/v  自己/rr  火/n  了/ule  就/d  不/d  顾及/v  顾客/n  的/ude1  感受/vn  的店/ns  不会/v  长久/a  的/ude1  猪蹄/nf  倒是/d  可以/v
但是/c  他/rr  家/q  太/d  喜欢/vi  制造/vn  气氛/n  了/ule
收钱/v  和/cc  烤/v  猪蹄/nf  的/ude1  过程/n  巨/ag  慢/a  …/w  不是/c  真的/d  因为/c  人/n  多/a
而是/c  因为/c  慢/a
故意/d  的/ude1  慢/a
消费/vn  体验/vn  实在/d  是/vshi  太差/d  了/ule
等到/v  最后/f  都/d  不想/v  吃/v  了/ule
不/d  推荐/v  这/rzv  家/q
排/v  了/ule  40/m  分钟/qt  队/n   /w  猪蹄/nf  猪皮/n  具/vg  难吃/a   /w  还/d  烤/v  糊/v  了/ule   /w  真心/d  不会/v  再/d  去/vf  第二/m  次/qv  被/pbei  商家/n  漏/v  单/b  了/ule
从/p  下午/t  三/m  点/qt  多/a  等到/v  晚上/t  11/m  点/qt  才/d  告诉/v  漏/v  单/b  了/ule
中间/f  电话/n  还/d  说/v  马上/d  送到/v
所以/c  无法/v  评论/n  口味/n
除了/p  辣/a  没觉/nz  出/vf  啥/ry  来/vf
三/m  种/q  口味/n  的/ude1  猪皮/n  和/cc  蹄/ng  都/d  尝/v  了/ule  一尝/d
一般/ad  般/uyy  来/vf  一/m  次/qv  就/d  可以/v  了/ule
排队/vi  60/m  分钟/qt
服务/vn  没有/v  态度/n
问话/n  从来不/d  答/v
味道/n  还/d  不错/a
第一/m  次/qv  写/v  差评/nz
总之/c  很/d  不/d  爽/ag
说/v  实在/d  的/ude1  山寨/n  小/a  蹄/ng  大作/v  的/ude1
但是/c  又/d  没有/v  烤/v  到/v   /w  全/a  是/vshi  调料/n  位/q   /w  根本/a  没有/v  肉香/nz  位/q  味/ng
故意/d  压/v  队伍/n
每次/r  烤炉/n  上/f  放/v  几/d  个/q  在/p  那/rzv  烤/v   /w  造成/v  排队/vi  的/ude1  效果/n
非常/d  难吃/a   /w  是/vshi  做/v  的/ude1  点评/vn   /w  假/a  的/ude1   /w  排队/vi  排/v  了/ule  两/m  小时/n  味道/n  虽然/c  一般/ad
但是/c  吃/v  了/ule  还/d  想/v  吃/v
我/rr  想/v  里面/f  应该/v  有/vyou  某种/rz  东西/n  吧/y  …/w  服务/v  不错/a
味道/n  不/d  爱/v
声明/n  ：/w  我/rr  其实/d  挺/d  爱吃/v  猪蹄/nf  的/ude1
