店/n  小小的/z
但是/c  味道/n  不错/a
服务态度/nz  也/d  很好/ad
服务周到/i
很棒/a  的/ude1  小/a  面/nf
一个/m  姑娘/n  好/a  想/v  吃/v  第二/mq  碗/n  ～/w  店面/n  不大/d
店内/nt  以/p  白色/n  调/v  为主/vi
干干净净/z
味道/n  很棒/a  周六/t  中午/t  去/vf  的/ude1
店里/n  干干净净/z
几位/n  熟客/n  在/p  吃/v  面/nf
同学/n  推荐/v  来/vf  的/ude1
就/d  说是/v  家乡人/n  开/v  的店/ns
特别/d  正宗/b
一/m  问/v  老板/nnt  老家/n  竟然/d  跟/p  我/rr  外婆/n  住/vi  同/p  一个/mq  小区/n
点/qt  了/ule  一/m  碗/n  红油/nf  抄手/nz
跟/p  外婆/n  做/v  的/ude1  味道/n  一样/uyy  一样/uyy  的/ude1
我/rr  吃/v  抄手/nz  爱/v  放/v  芽菜/nf  （/w  腌菜/nz  ）/w
老板/nnt  阿姨/n  就/d  拿出/v  一碟/nz  子/ng  给/p  我/rr  让/v  我/rr  随便/ad  加/v
感动/v  死/v  了/ule
快/a  吃完/v  的/ude1  时候/n  来/vf  了/ule  个/q  老顾客/nz
家住/v  香山/ns
在/p  西单/ns  上班/vi
想/v  吃/v  这家/r  的/ude1  时候/n  长途跋涉/vl  也/d  要来/v  吃/v  一/m  碗/n  双拼/gi  面/nf
啊/y
下次/t  我/rr  也/d  要/v  去/vf  吃/v  双拼/gi
店面/n  有些/rz  小/a   /w  其他/rzv  我/rr  打/v  满分/n  第一/m  次/qv  跟/p  四川/ns  的/ude1  学妹/n  镝镝/nr  来/vf  吃/v  她/rr  吃/v  的/ude1  豌/n  杂/a   /w  给/p  我/rr  讲/v  这/rzv  是/vshi  正宗/b  的/ude1   /w  没有/v  汤水/n  的/ude1  她/rr  跟/p  店主/nnd   /w  一个/mq  小哥/nz  和/cc  他/rr  妈妈/n  讲/v  四川/ns  话/n  好/a  温馨/a  的/ude1  感觉/n  很/d  喜欢/vi  这次/r  跟/p  四川/ns  的/ude1  男/b  票/n  来/vf  吃/v  我/rr  吃/v  的/ude1  泡椒/nz  鸡杂/nf  面/nf  他/rr  吃/v  的/ude1  豌/n  杂/a  他/rr  给/p  我/rr  讲/v  这/rzv  是/vshi  正宗/b  的/ude1  豌豆/n  是/vshi  这样/rzv  煮得/nz  烂烂/nz  糯/ag  糯/ag  的/ude1  我/rr  的/ude1  泡椒/nz  鸡杂/nf  直/d  叫/vi  我/rr  停不下来/v  嘴/n  我/rr  不/d  太/d  吃/v  鸡心/n  但是/c  鸡胗/nz  太/d  好吃/a  了/ule  男/b  票/n  吃完/v  他/rr  的/ude1  面/nf  就/d  痴痴地/z  盯着/v  我/rr  的/ude1  我/rr  说/v  你/rr  要/v  吃/v  啊/y  他/rr  就/d  嘿嘿/o  傻笑/vi  看得出来/v  这里/rzs  真的/d  挺棒/nz  的/ude1   /w  秋秋也/nrj  说/v   /w  相当/d  正宗了/nrj   /w  为什么/ryv  也/d  有/vyou  其他/rzv  四川人来北京/ntc  开店/vi   /w  就/d  不能/v  好好/d  做/v  一/m  碗/n  正宗/b  的/ude1  小/a  面/nf  呢/y  就/d  好像/v  又/d  回到/v  了/ule  成都/ns   /w  那家/r  白记/nr  肥肠/n  面的/n  感觉/n  ??/w  吃到/v  中间/f  秋秋/nz  转头/v  对/p  闲/v  在/p  那里/rzs  的/ude1  店员/nnt  用/p  四川/ns  话说/vn   /w  好吃/a
嘿嘿/o  还/d  喝/vg  了/ule  豆奶/n  觉得/v  这家/r  店/n   /w  有点/d  吃亏/a  在/p  店址/n  和/cc  店面/n  上/f  真/a  希望/v  它/rr  永远/d  都/d  在/p   /w  不要/d  有一天/d  去/vf  突然/ad  就/d  不见/v  了/ule  还有/v   /w  他们/rr  家/q  的/ude1  外卖/nz  酱料/n   /w  和/cc  面/nf  是/vshi  分开/vi  的/ude1   /w  很/d  有心/v  力挺/nz  这里/rzs  要/v  再来/d  很/d  多次/m  ??/w  下课/vi  中午/t  来/vf  这/rzv  吃/v  的/ude1   /w  找/v  了/ule  几/d  个/q  想/v  吃/v  的店/ns  都/d  好多/mq  人/n   /w  随便/ad  走/v  到/v  这家/r  就/d  进/vf  了/ule   /w  于是/cc  接下来/vl  的/ude1  几/d  天都/ns  来/vf  这/rzv  吃/v  的/ude1   /w  简直/d  好吃/a  到/v  起飞/vi  ～/w   /w  店铺/n  不大/d   /w  可以/v  在/p  外面/f  吃/v   /w  老板娘/nnd  和/cc  一个/mq  年纪/n  大/a  一些/m  的/ude1  老板娘/nnd   /w  人/n  都/d  好/a  和蔼/a   /w  点过/v   /w  麻婆豆腐/nf  饭/n   /w  真的/d  是/vshi  麻麻/nz  的/ude1  好吃/a   /w  豇豆/n  肉末/nf  也/d  好吃/a   /w  还有/v  重庆/ns  小/a  面/nf  和/cc  杂豆/n  ？/w  面/nf   /w  红豆/n  双皮奶/nf   /w  龟苓膏/nf   /w  凉粉/nf   /w  好好/d  次/qv  ></nx   /w  要是/c  离家近/v  好/a  想/v  吃/v  一辈子/mq  除了/p  店/n  小/a  时常/d  要/v  等位/vn  外/f  其他/rzv  都/d  好/a
比/p  旁边/f  那家/r  更/d  地道一/nrj  些/q  （/w  但/c  旁边/f  那家/r  又/d  有/vyou  很/d  好吃/a  的/ude1  烤/vn  脑/n  花/n  …/w  ）/w
每次/r  都/d  要/v  小/a  面/nf  +/w  麻辣/z  抄手/nz
老板娘/nnd  很好/ad  会/v  提醒/v  现在/t  用/p  什么/ry  支付/v  方式/n  最/d  划算/a  ^_^/nx  挺/d  正宗/b  的/ude1  小/a  面/nf
公司/nis  附近/f
当/p  快餐/n  合适/a  味道/n  很好/ad
环境/n  清新/a  干净/a
上菜/n  也/d  快/a  !/w  地/ude2  挺/d  小/a  的/ude1
不过/c  面/nf  好吃/a
豌/n  杂面/n  是/vshi  我/rr  的/ude1  最爱/a
第二/m  次/qv  在/p  他家/r  吃/v  了/ule
服务态度/nz  好/a
分量/n  挺/d  足/a  的/ude1
棒棒/nz  哒/o  昨天/t  周三/t  中午/t  去/vf  的/ude1
中午饭/n  点/qt  人/n  多/a  四/m  人/n  桌/ng  基本/a  坐满/nz
只有/c  靠墙/v  的/ude1  一/m  排座位/n  单人/b  座位/n  、/w  一个人/nt  去/vf  的话/udh  可以/v
豌/n  杂面/n  18/m  、/w  花生奶/nz  6/m
重庆/ns  小/a  面/nf  肥肠/n  面/nf  牛肚/nz  面/nf  什么/ry  的/ude1  基本/a  都/d  在/p  22/m  元/q  左右/f
唯/d  怡/vg  豆奶/n  比较/d  好/a  喝/vg
好像/v  北京/ns  的/ude1  重庆/ns  小/a  面面/nz  馆里/n  都/d  有/vyou  这个/rz
冰粉/nf  什么/ry  的/ude1  甜品/nf  6/m  ～/w  8/m  元/q
可以/v  解/v  辣/a
杂酱面/nz  挺/d  麻/n  的/ude1  花椒/n  有点/d  太多/ad  了/ule
味道/n  不错/a  的/ude1  还算/v  、/w  比较/d  正宗了/nrj
店里/n  的/ude1  感觉/n  很/d  亲切/a
面/nf  很/d  好吃/a
面条/nf  细/a  劲道/nz
汤也/nr  入味/v
可以/v  免费/vn  加汤加/ns  面/nf
去/vf  了/ule  好几次/d  了/ule
很/d  喜欢/vi  ~/nx  很/d  不错/a  的/ude1  一家/n  重庆/ns  小/a  面/nf
重庆/ns  味道/n  的/ude1  小吃/n  很/d  地道/a  经常/d  来/vf  吃/v
味道/n  地道/a
最喜欢/nz  豌/n  杂面/n  不错/a  的/ude1  哦/e  ～/w  ～/w  老妈/n  特别/d  爱吃/v
虽然/c  是/vshi  北京/ns  阿姨/n  北京/ns  小伙/n  开/v  的店/ns
但是/c  重庆/ns  小/a  面/nf  味道/n  特别/d  正/d   /w  好吃/a  哭/v  了/ule  团购/v  用得/v  方便/a   /w  腊肉/nf  菌/n  菇/ng  面/nf  味道/n  也/d  不错/a  很好/ad   /w  重庆/ns  小/a  面/nf   /w  肥肠/n  面/nf   /w  还有/v  盖饭/n  都/d  很/d  好吃/a  门面/n  很小/a
边上/f  有/vyou  家大/nt  的/ude1
差点/d  进/vf  错/v  了/ule
豌/n  杂面/n  很/d  好吃/a
就是/v  煮/v  的/ude1  太软/nz  了/ule
不过/c  还是/c  henhaochide/nx  豌/n  杂/a  很/d  满意/v
小/a  面/nf  没有/v  期待/v  得/ude3  好/a  …/w  店面/n  不大/d  但/c  环境/n  很好/ad  ～/w  环境/n  很/d  干净/a   /w  菜品/n  很/d  美味/n   /w  推荐/vn  还/d  再来/d  第二/m  次/qv  去/vf  了/ule
味道/n  非常/d  好/a
但是/c  吃/v  多/a  觉得/v  会/v  有点/d  油腻/a
因为/c  菜/n  和面/v  的/ude1  油/n  都/d  有点/d  多/a
牛肉/nf  饭/n
味道/n  不错/a
每天/r  都/d  来/vf
老顾客/nz  了/ule
店面/n  很/d  小/a
但/c  装修/vn  风格/n  简约/a
看上去/v  比较/d  干净/a  清新/a
师傅/nnt  是/vshi  重庆万州人/nt
豌/n  杂面/n  做/v  的/ude1  很/d  地道/a
周围/f  还有/v  两/m  家/q  重庆/ns  小/a  面/nf
竞争/vn  激烈/a  啊/y  太/d  赞/vg  啦/y
来/vf  吃/v  过/uguo  很/d  多次/ad  啦/y
面/nf  很/d  有/vyou  味道/n  都/d  快/a  天天来/nz  了/ule   /w  还有/v  什么/ry  可说/c  的/ude1  吗/y  ……/w  味道/n  好/a
已久/d  是/vshi  第/mq  仨/m  次/qv  吃/v  了/ule
喜欢/vi  下次/t  带/v  朋友/n  来/vf  吃/v
怎么说/nz  呢/y
一个/m  不算/v  起眼的小馆/nt  儿/ng
桌椅/n  也/d  是/vshi  三三两两/al  的/ude1
小本/n  儿/ng  生意/n
店面/n  和/cc  其他/rzv  重庆/ns  小/a  面/nf  比/p  起来/vf
算是/v  挺/d  整洁/a  的/ude1  了/ule
菜单/n  很/d  简明/a
老板/nnt  很/d  热情/an  ～/w  重庆/ns  小/a  面/nf
自然/n  主打/v  面/nf
要/v  了/ule  推荐/v  度/qv  最高/a  的/ude1  豌豆/n  杂面/n  和/cc  牛肉面/nf
另外/c  单点/n  了/ule  份/q  肥肠/n  ～/w  豌豆/n  杂面/n
豌豆/n  和/cc  肉末/nf  的/ude1  杂烩/n
味道/n  不错/a
不过/c  对于/p  我/rr  这种/r  嗜/vg  辣/a  的/ude1  人/n  来说/uls
辣/a  度/qv  还是/c  不够/a  ～/w  牛肉面/nf
整体/n  味道/n  不错/a
不足/an  的/ude1  是/vshi  牛肉/nf  比较/d  老/a
不知/v  是/vshi  一贯/d  如此/rzv  还是/c  我/rr  赶/v  的/ude1  这批/r  肉/n  不行/a  ～/w  最喜欢/nz  单点/n  的/ude1  肥肠/n
价格/n  不/d  便宜/a
一小/d  份/q  也/d  没/d  几/d  块/q
不过/c  味道/n  很好/ad
决定/v  下次/t  试试/v  肥肠/n  面/nf  ～/w  馋/a  小/a  面/nf  了/ule
大众/nt  点评/v  搜到/v  的/ude1  排名/vn  靠/v  前/f  的/ude1  小店/n
环境/n  还行/v
就是/v  店面/n  很/d  小/a
味道/n  还行/v
服务/vn  不错/a  很/d  赞/vg  的/ude1  小店/n
不过/c  这边/rzs  竞争/vn  很/d  激烈/a  的/ude1
不/d  知道/v  能/v  坚持/v  多久/ryt
地方/n  不大/d
挺好/nz  干净/a  的/ude1
第一/m  次/qv  去/vf  不会/v  点/qt  觉得/v  味道/n  不/d  正宗/b
后来/t  才/d  明白/v  是/vshi  可以/v  私人/n  定制/n  的/ude1
每/rz  个人/n  口味/n  不同/a  不/d  敢做/v  太/d  辣/a
但/c  你/rr  可以/v  叫/vi  他/rr  加/v  辣/a
一/m  碗/n  不够/a  吃/v  还/d  可以/v  免费/vd  加/v  份/q  面/nf
现在/t  我/rr  再/d  去/vf  都/d  是/vshi  “/w  加/v  麻加/nr  辣/a  加/v  面/nf  ”/w  啦/y  吃/v  的/ude1  飘香/v  牛肚/nz  面/nf
小店/n  面积/n  不大/d
但/c  很/d  干净/a
面/nf  看着/v  辣/a
实际/n  不/d  辣/a
很香/nz
还/d  会/v  再来/d  点/qt  的/ude1  肥肠/n  面/nf
挺/d  香/a  的/ude1
速度/n  非常/d  快/a  价格公道/n
味道/n  正/d
不错/a
挺好/nz  的/ude1
进场/vi  来/vf  店/n  不大/d   /w  但是/c  味道/n  是/vshi  魏公村/ns  最/d  棒/ng  的/ude1   /w  而且/c  随便/ad  加/v  面/nf   /w  老板/nnt  也/d  是/vshi  重庆人/n   /w  每周/r  都/d  过来/vf  吃/v   /w  棒棒/nz  的/ude1  就是/v  好吃/a  的/ude1  小/a  面/nf
必须/d  要/v  十五/m  个/q  字/n  吗/y  ？/w  好烦/a  味道/n  很/d  不错/a
每次/r  上课/vi  前/f  都会/n  去/vf  光顾/v
老板/nnt  好像/v  是/vshi  地道/a  的/ude1  重庆人/n
豌/n  杂面/n  好吃/a  好吃/a  好吃/a  好吃/a    /w  酸辣粉/nf  也/d  不错/a  ～/w  能/v  加/v  面加菜/nrj    /w  好/a  实惠/an  的/ude1  很/d  好吃/a  呀/y  不是/c  很/d  辣/a  肥肠/n  面/nf  吃/v  起来/vf  超/v  满足/vn  很/d  好吃/a
干净/a
经常/d  去/vf  买/v  呢/y  哈哈哈/o  店面/n  虽/c  小/a   /w  但/c  口味/n  不/d  错/v   /w  下次/t  还/d  会/v  来/vf  的/ude1  碗/n  杂面/n  惊艳/nz  绝伦/z
去/vf  十/m  次/qv  里面/f  有/vyou  两三/m  次/qv  能/v  是/vshi  神/n  级/q  好吃/a  ——/w  如果/c  面/nf  筋道/nz  、/w  豌豆/n  烂/a  、/w  肉/n  臊/a  干爽/a  、/w  青菜/n  没有/v  一不留神/i  烫过/v  …/w  有/vyou  合格/vi  的/ude1  葩/ng  豌豆/n  在/p
即使/c  是/vshi  状态/n  不好/a  的/ude1  时候/n  味道/n  也/d  绝对/d  在/p  平均/a  水准/n  之上/f  午饭/n  的/ude1  首选/vn  地/ude2    /w  跟/p  老板娘/nnd  很/d  投缘/a    /w  已然/d  要/v  变成/v  自家/rr  厨房/n  啦/y  好吃/a
又/d  要/v  十五/m  个/q  字/n
怎么/ryv  总要/b  这么/rz  多/a  字/n  可以/v  拼/v  两/m  种/q  口味/n  的/ude1  盖饭/n
很/d  不错/a  哦/e  店/n  小/a  但/c  热情/an  味道/n  地道/a  ./w  还/d  能/v  免费/vd  加/v  粉/ag  加/v  面/nf  等/udeng  各种/rz  加/v  .../w  小碗/n  牛肉/nf  也/d  超值/nz  .../w  还有/v  双皮奶/nf  我/rr  喜欢/vi  .../w  芒果/nf  布丁/nf  没/d  吃/v  着/uzhe  卖光/v  了/ule  ../w  本来/d  还/d  想/v  吃/v  抄手/nz  和/cc  麻婆豆腐/nf  的/ude1  也/d  卖光/v  了/ule  ./w  只能/v  下次/t  再/d  早点/d  来/vf  了/ule  ../w  顺便/d  说/v  下/f  加/v  的/ude1  粉/ag  好多/m  吃/v  得/ude3  我/rr  撑/v  了/ule  还/d  会/v  再来/d  尝/v  别的/rzv  看看/v  味道/n  是否/v  更/d  有/vyou  惊喜/a  ..../w  挺不错/i  的/ude1
挺/d  不错/a  的/ude1
可以/v  免费/vd  加/v  面/nf  、/w  做/v  的/ude1  很/d  正宗/b  啊/y
就是/v  家乡/n  的/ude1  味道/n
连/ulian  服务员/nnt  都/d  是/vshi  说/v  川普/nz  哈哈/o  还/d  不错/a
人/n  非常/d  多/a
推荐/v  大家/rr  去/vf  尝尝/v  很小/a  的/ude1  一家/n  面店/nis
每次/r  都/d  是/vshi  豌/n  杂/a
喜欢/vi  !/w  带/v  孩子/n  上课/vi  以后/f  必选/v  这/rzv  吃/v  了/ule
碗/n  杂面/n  简直/d  太/d  好吃/a  太/d  好吃/a  了/ule
一大/n  碗/n
22/m  好/a  像/v
小/a  面/nf  也/d  很/d  好吃/a
很/d  正宗/b
虽然/c  门脸/n  很/d  小/a
也/d  没有/v  几张/n  桌子/n
但是/c  很/d  干净/a
服务员/nnt  是/vshi  个/q  阿姨/n
特别/d  好/a
有种/a  回家/vi  吃/v  面的/n  感觉/n
很/d  温馨/a  被/pbei  别人/rr  安利/nrf  的/ude1
感觉/n  很/d  不错/a
如果/c  店/n  再/d  大/a  一点/m  就/d  好/a  了/ule  最喜欢/nz  红烧/b  牛肉面/nf  啦/y
辣辣的/z  香香的/z  去/vf  过/uguo  重庆/ns
吃/v  过/uguo  哪里/rys  的/ude1  小/a  面/nf
这家/r  店/n  很/d  正宗/b
味道/n  真心/d  不错/a
小饭馆/nz  面积/n  不大/d
但/c  很/d  干净/a  卫生/an
上菜/n  速度/n  很快/d
整体/n  感觉/n  非常/d  好/a
地理位置/gg  就/d  在/p  魏公村/ns  地铁/n  后/f  面/nf
走路/vi  4/m  分钟/qt  吧/y
我/rr  本人/rr  不能/v  吃/v  辣/a
他家/r  的/ude1  小/a  面/nf  辣味/n  十足/z
基本/a  能/v  接受/v  吧/y
全/a  五星/n
赞/vg
老板/nnt  阿姨/n  特别/d  热情/an
讲/v  重庆/ns  话/n
厨房/n  做饭/vi  的/ude1  小哥/nz  长得/v  还/d  挺/d  帅/ng
他们/rr  家/q  说/v  可以/v  免费/vd  续/v  粉/ag  续/v  面/nf
不过/c  我/rr  也/d  没/d  好意思/vi  开口/vi
试/v  了/ule  下/f  小/a  面/nf  和/cc  回锅肉/nf  饭/n
很/d  不错/a
以后/f  再/d  去/vf  试/v  别的/rzv  面/nf
门面/n  虽/c  小/a
但是/c  装修/v  简单/a  干净/a
老板/nnt  说/v  生意/n  还/d  挺好/nz  的/ude1
虽然/c  旁边/f  有/vyou  另/rz  一家/n  小/a  面/nf  竞争/vn
价格便宜/n
好吃/a
有/vyou  家/q  的/ude1  感觉/n
非常/d  好/a  豌/n  炸/v  面/nf
是/vshi  我/rr  吃/v  过/uguo  的/ude1  小/a  面/nf  里面/f  最/d  好吃/a
味道/n  最好/d  的/ude1  味道/n  好/a  好/a
就是/v  那天/r  很冷/nz
门/n  一直/d  开/v  着/uzhe
牛肉面/nf  和/cc  酸辣粉/nf  太/d  赞/vg  了/ule
周周/nr  必/d  吃/v  豌/n  杂面/n  和/cc  我/rr  在/p  重庆/ns  喜欢/vi  吃/v  的/ude1  味道/n  一样/uyy
很/d  不错/a
老闆/nz  娘/n  超/v  級/n  讚/nz
吃/v  麵/n  很/d  好吃/a
還/d  給/p  免/v  費/n  燙/n  了/ule  青菜/n
地道/a  西南/ns  味/ng
比/p  成都/ns  還/d  便宜/a  ~/nx
暑假/t  同学/n  带着/vn  吃/v  过/uguo  一/m  次/qv
感觉/n  特别/d  特别/d  好吃/a  ~/nx  于是/cc  十一/m  的/ude1  最后/f  一/m  天/qt  带着/vn  母/ng  上/f  大人/n  又/d  来/vf  了/ule  …/w  虽然/c  挺/d  远/a  的/ude1  …/w  但是/c  值/n  啦/y  哈哈哈/o   /w  吃/v  的/ude1  牛肚/nz  面/nf
不/d  知道/v  他家/r  的/ude1  面/nf  怎么做/nz  的/ude1  …/w  特别/d  特别/d  好吃/a
就是/v  油/n  有点/d  多/a  …/w  团购/v  还行/v
还有/v  一/m  杯/ng  饮料/nf
但是/c  有点/d  少/a
玻璃瓶/n  内/f  种/q  …/w  总体/n  还/d  可以/v  啦/y  ~/nx  跟/p  别家/nz  的/ude1  面/nf  比/p  起来/vf  有点/d  小/a  贵/a  …/w  第一/mq  次/qv  来/vf  以为/v  小店/n  会/v  便宜/a  点/qt  呢/y
看来/v  我/rr  想/v  多/a  了/ule  挺好吃/a  的/ude1
价格/n  嘛/y
略/d  贵/a
吃/v  一/m  碗/n  吃不饱/l  的/ude1  有/vyou  天/qt  下班/vi  儿/ng  想/v  吃/v  重庆/ns  小/a  面/nf
点评/v  一下/m  查到/v  这家/r
看/v  评价/vn  不错/a  就/d  去/vf  了/ule
到/v  了/ule  以后/f  看/v  整个/b  店面/n  设计/vn  很/d  不错/a
店面/n  不大/d
简约/a  干净/a
菜单/n  很/d  诱人/a
点/qt  了/ule  豌/n  杂面/n  和/cc  牛肚/nz  面/nf
还/d  送/v  了/ule  小菜/n
豌/n  杂面/n  味道/n  惊人/a
(◎/w  _/nx  ◎;)/w  （/w  我/rr  没吃过/l  正宗/b  的/ude1  重庆/ns  小/a  面/nf
但是/c  这家/r  真的/d  很/d  好吃/a
那个/rz  麻/n  椒/ng  爽死/a  了/ule  …/w  ）/w  去/vf  的/ude1  时候/n  是/vshi  个/q  重庆/ns  大/a  姐/n  还有/v  一/m  北京/ns  大哥/n  招待/v  的/ude1
感觉/n  很/d  亲切/a
吃/v  着/uzhe  特别/d  舒服/a
觉得/v  特别/d  像/v  去/vf  邻居家/nz  吃/v  了/ule  一面/n
第二/m  次/qv  去/vf  的/ude1  时候/n  说/v  还/d  能/v  加/v  面/nf  ～/w  好吃/a  不贵/a  也/d  ～/w  总之/c  好/a  这/rzv  口儿/nz  的/ude1  可以/v  去/vf  试试/v
小小的/z  店装修/nt  的/ude1  好像/v  咖啡馆/nis  挺/d  精致/a
在/p  外面/f  的/ude1  空地/n  吃/v  的/ude1
看着/v  来往/vi  的/ude1  人/n  特别/d  有/vyou  味道/n
汤面/n  和/cc  隔壁/s  的/ude1  阿爹/n  阿妈/n  有点儿/r  区别/n
阿爹/n  阿妈/n  是/vshi  可以/v  分/qt  不/d  辣/a  和/cc  辣/a
通过/p  碗里/ns  颜色/n  一眼/d  看出/v  来/vf
一山一城/nt  没/d  问/v  口味/n  直接/ad  上来/vf  的/ude1  一/m  碗/n  红/a  油油的/z  汤面/n
看着/v  辣/a  吃/v  起来/vf  不/d  辣/a  很/d  香/a
肥肠/n  给/p  的/ude1  多/a
吃完/v  挺/d  爽/ag  ～/w  以后/f  试试/v  他家/r  的/ude1  酸辣粉/nf  炸酱面/nf  啥/ry  的/ude1
好吃/a  真/a  好吃/a  很/d  好吃/a
……/w  ……/w  好吃/a  的/ude1  不得了/l  天天/d  吃/v  我/rr  是/vshi  在/p  3/m  个/q  月前北京/nt  出差/vi  时/qt  去/vf  的/ude1
现在/t  觉得/v  有/vyou  必要/a  评价/vn  一下/m
这/rzv  是/vshi  一家/n  环境/n  绝对/d  好/a  的/ude1  小面面馆/nt
牛肉面/nf  很/d  劲道/nz
汤有点/nr  重口味/nz  但是/c  可以/v  接受/vn
很/d  浓郁/a
味道/n  很好/ad
配上/v  爽口/a  的/ude1  凉菜/nf
简直/d  就是/v  完美/a  的/ude1  搭配/vn
 /w  凉粉/nf  也/d  很棒/a
爽口/a  解辣/nr
也/d  可以/v  当作/v  甜品/nf  来/vf  食用/vn
服务员/nnt  很/d  热情/an
看/v  我/rr  一个/mq  大/a  小伙子/n
问/v  我/rr  面/nf  够不够/v
等/udeng  下次/t  我/rr  还/d  会/v  常常/d  他家/r  其他/rzv  的/ude1  面/nf  或/c  饭/n
五/m  颗/q  星/n
口味/n  真是/d  绝/d  了/ule
魏公村/ns  最/d  好吃/a  的/ude1  小面馆/nt
牛肚/nz  面/nf  里/f  的/ude1  牛肚/nz  绵软/a  爽脆/nz
汤汁/n  浓郁/a
一点/m  不/d  辣/a  口/n  还/d  特别/d  香/a
冰粉/nf  也/d  很/d  好吃/a
芝麻/n  都/d  是/vshi  炒过/nz  的/ude1
关键/n  气氛/n  很/d  温馨/a
有/vyou  在/p  家里/s  吃饭/vi  的/ude1  感觉/n  相当/d  不错/a
推荐/v
一/m  周/qt  至少/d  吃/v  两/m  次/qv
哈哈/o  味道/n  好/a
服务态度/nz  也/d  很/d  不错/a
空调/n  凉快/a
用餐/vi  愉快/a
老板/nnt  超/v  重视/vn  客户/n  的/ude1  口味/n  体验/v
不错/a
味道/n  纯正/a
经典/n  的/ude1  国人/n  快餐/n
不错/a
到/v  这个/rz  地方/n  来/vf  了/ule  多次/m
喜欢/vi  它/rr  的/ude1  味道/n  豌豆/n  杂面/n  味道/n  不错/a
就是/v  量/n  有点/d  小/a  哦/e
东坡/ns  饭/n  偏/d  甜/a  身/ng  在/p  北京/ns  的/ude1  四川/ns  妹子/n  终于/d  找到/v  正宗/b  的/ude1  重庆/ns  小/a  面/nf  了/ule
食材/n  很好/ad
鸡杂/nf  干净/a  又/d  大块/n
泡海椒/nz  的/ude1  味道/n  真的/d  有/vyou  家乡/n  的/ude1  味道/n
豌/n  杂面/n  也/d  很/d  好吃/a  呀/y
推荐/v
小/a  清新/a  的/ude1  一家/n  小店/n
装修/vn  的/ude1  很/d  文艺/n
去/vf  了/ule  这家/r  两/m  次/qv  攒/v  一起/s  点评/v
我/rr  最喜欢/nz  的/ude1  两/m  个/q  菜/n  吃完/v  才/d  知道/v  这家/r  店/n  喜欢/vi  不/d  喜欢/vi
第一/m  次/qv  吃/v  的/ude1  碗/n  杂/a
魏公村/ns  吃/v  的/ude1  第/m  三/m  家/q  小面店/ntc  了/ule
这家/r  店/n  做/v  的/ude1  很/d  用心/ad
无论是/c  面/nf  还/d  是/vshi  酱/n
主要/b  是/vshi  默认/v  的/ude1  干/v  溜/v  我/rr  很/d  喜欢/vi
碗/n  很/d  软烂/nz
酱/n  的/ude1  肉肉/nz  做/v  的/ude1  很/d  好吃/a
第二/m  次/qv  是/vshi  宫保鸡丁/nf  饭/n
这家/r  做/v  的/ude1  应该/v  是/vshi  用/p  鸡腿肉/nz  做/v  的/ude1
可以/v  感觉/n  的/ude1  出来/vf
从/p  口感/n  上/f  还/d  不错/a
但/c  刀功/nz
算了/v
这个/rz  可以/v  没有/v
没有/v  想像中/l  的/ude1  辣/a
配上/v  花生奶/nz  很/d  丰富/a  的/ude1  一餐/nz  服务/vn  ：/w  服务/vn  很/d  热情/an
收拾/v  的/ude1  也/d  勤快/a  ~~/nx  店/n  开/v  的/ude1  很/d  用心/ad  的/ude1  一家/n  ~/nx  稍稍/d  有些/rz  咸/a
但是/c  鸡杂/nf  给/p  的/ude1  超/v  多/a
喜欢/vi  ～/w  有/vyou  成都/ns  的/ude1  味道/n  ～/w  很/d  实惠/an
好/a
看到/v  大家/rr  的/ude1  评论/n  想去/v  尝尝/v
就/d  在/p  公司/nis  对/p  面/nf
地方/n  不大/d
比较/d  干净/a
点/qt  了/ule  肥肠/n  粉/ag
个人/n  觉得/v  粉/ag  真的/d  不/d  错/v
不/d  黏/a
一/m  咬/vi  就/d  断/v
肥肠/n  也/d  很/d  干净/a
下次/t  可以/v  去/vf  试试/v  别的/rzv  附近/f  有/vyou  两/m  家/q  小/a  面/nf
虽然/c  这家/r  小/a
可是/c  很/d  精致/a
菜品/n  也/d  没让/v  我/rr  失望/a
牛肉面/nf  和/cc  东坡/ns  饭/n  都太赞/nr  了/ule
好吃/a  极了/u   /w  一定会/nz  再来/d   /w  装修/v  干干净净/z  也/d  是/vshi  喜欢/vi  的/ude1  风格/n   /w  老板/nnt  亲切/a  可爱/a  刚/d  从/p  重庆/ns  回来/v
日思夜想/nz  吃/v  一/m  碗/n  杂酱面/nz
尽管/c  被/pbei  百度/nt  地图/n  坑/n  的/ude1  绕/v  到/v  了/ule  大柳树/ns  那边/rzs
但是/c  吃到/v  嘴/n  的/ude1  那一刻/r  就/d  觉得/v  知足/a  了/ule  好评/n  ~/nx  店主/nnd  服务态度/nz  不错/a   /w  下次/t  还/d  会/v  再来/d  的/ude1  都怪/nr  老板/nnt  太帅/n
我/rr  还/d  一/m  碗底/n  芽菜/nf
大半/d  碗/n  汤/n  都/d  不敢/d  喝/vg  了/ule
只/d  待/vi  了/ule  3/m  分/qt  落荒而逃/al
店面/n  很/d  小/a
但/c  翻/v  桌/ng  很快/d
老板/nnt  是/vshi  地道/a  四川人/nz
酸辣粉/nf  好吃/a  到/v  爆/vn  ～/w  喜欢/vi  很久/d
终于/d  走进/v  小店/n
口味/n  不/d  错/v
应该/v  比较/d  正宗/b
口音/n  听/v  的/ude1  出来/vf
环境/n  不错/a
份量/n  足/a
味道/n  也/d  挺好/nz  的/ude1  挺好吃/a  的/ude1
店面/n  不大/d
但/c  感觉/n  干净/a  整洁/a  好评/n  有/vyou  几/d  点/qt  原因/n  ：/w  1/m  店面/n  干净/a
2/m  老板/nnt  服务态度/nz  很好/ad
很/d  有/vyou  礼貌/an
以/p  顾客/n  的/ude1  感受/vn  为重/vi
3/m  虽然/c  只/d  吃/v  了/ule  碗/n  杂面/n
但是/c  味道/n  和/cc  口感/n  都/d  很好/ad
豌豆/n  很/d  软/a
麻辣味/ns  也/d  很/d  香/a
不是/c  特别/d  辣/a
适合/v  北方/s  人口/n  味/ng
4/m  还/d  会/v  再来/d
希望/vn  还/d  能/v  吃/v  好/a  喝/vg  好/a
有点/d  微/ag  贵/a   /w  量/n  不是/c  很大/d   /w  没/d  吃饱/v  的/ude1  感觉/n
超级/b  喜欢/vi  牛肚/nz  饭/n  和/cc  东坡/ns  肉/n
小/a  面/nf  吃/v  了/ule  觉得/v  有点/d  辣/a
非常/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf
午餐/n  首选/vn
这家/r  真是/d  老/a  好吃/a  了/ule
小/a  面/nf
凉面/n
酸辣粉/nf  都/d  不错/a
最喜欢/nz  吃/v  他家/r  的/ude1  西红柿/nf  鸡蛋/nf  饭/n
除了/p  葱/nf  太多/ad
真是/d  好吃/a
红豆/n  双皮奶/nf  也/d  很/d  好吃/a
看完/v  牙/n  不能/v  吃/v  辣/a
居然/d  还/d  好吃/a  到/v  惊艳/nz
老板/nnt  很/d  nice/nx
还/d  免费/vd  给/p  了/ule  面汤/n  喝/vg
离得/v  太/d  远/a  但是/c  值得/v  一/m  去/vf  吃/v  了/ule  两/m  次/qv
味道/n  不错/a  便宜/a
环境/n  不错/a  好吃/a
做/v  的/ude1  蛮/d  正宗/b  的/ude1
推荐/v  大家/rr  去/vf  吃/v
下次/t  还/d  会/v  光顾/vn  就/d  在/p  公司/nis  楼下/s
现在/t  成/v  了/ule  我们/rr  公司/nis  食堂/n  了/ule  都/d
好吃/a  的/ude1  不得了/l
最爱/a  肥肠/n  面/nf
宫保鸡丁/nf  饭/n  也/d  好吃/a
老客户/nz  不用说/vl
老板/nnt  就/d  知道/v  我们/rr  要/v  吃/v  什么/ry
太/d  赞/vg  了/ule
终于/d  在/p  家/q  附近/f  找到/v  了/ule  一家可/nrj  以/p  当/p  食堂/n  的/ude1  小店/n   /w  几乎/d  每天/r  都/d  过来/vf   /w  菜品/n  都/d  很/d  推荐/vn  尤其/d  猪肠/nf  牛肚/nz  碗/n  杂/a   /w  在/p  小小/z  店面/n  中/f  来回/vd  移动/vn  的/ude1  胖胖/a  阿姨/n  超/v  可爱/a   /w  不/d  知道/v  要/v  过/uguo  多久/ryt  才能/n  记得/v  偶/d  很小/a  的/ude1  馆子/n
但/c  干净/a  得/ude3  很/d
桌椅/n  是/vshi  宜家/nz  的/ude1
装饰/vn  简约/a
菜单/n  很/d  简单/a
我们/rr  俩人/n  点/qt  了/ule  小/a  面/nf
肥肠/n  面/nf
酸辣粉/nf
麻婆豆腐/nf
泡菜/nf
浓浓的/z  山城/n  味道/n
用料/n  地道/a  且/c  量/n  足/a
小小的/z  面馆/nis
大大的/nz  惊喜/a
很/d  贴心/a  的/ude1  小店/n
很/d  好吃/a  ～/w  阿姨/n  很/d  亲切/a  ～/w  很少/ad  写/v  点评/vn
希望/v  生意/n  越来越/d  好/a  味道/n  很/d  正宗/b
跟/p  万州/ns  的/ude1  差不多/al
就是/v  口味/n  稍微/d  清淡/a  一些/m
就是/v  豌/n  杂面/n  汤汁/n  稍多/nz
老板/nnt  人/n  很好/ad
店/n  小小的/z
但是/c
很/d  干净/a
关键/n  是/vshi  面的/n  味道/n  很/d  不错/a  今儿/t  顶着/v  大/a  太阳/n  坐/v  了/ule  快/a  一/m  小时/n  的/ude1  公交车/nz  跑/v  来/vf  吃/v  传说中/nz  特别/d  棒/ng  的/ude1  重庆/ns  小/a  面/nf
点/qt  了/ule  红烧/b  牛肉面/nf
面/nf  很/d  筋道/nz
味道/n  很/d  赞/vg
牛肉/nf  也/d  特别/d  多/a
一大/n  块/q  一大/n  块/q  的/ude1
心满意足/vl
推荐/v  不错/a  的/ude1  小店/n
简单/a  干净/a  卫生/an
面/nf  不是/c  很/d  辣/a
不能/v  吃/v  辣/a  的/ude1  也/d  没问题/nz  真是/d  一个/mq  不错/a  的/ude1  小店/n
干净/a  清爽/a
豌/n  杂面/n  果真/d  味道/n  超/v  好/a
目前/t  吃/v  的/ude1  最/d  好吃/a  的/ude1  重庆/ns  小/a  面/nf
他家/r  自家/rr  做/v  的/ude1  凉菜/nf  2/m  元/q  一/m  小碟/nz  黄瓜/n  、/w  萝卜/n  超值/nz  爽口/a  配/v  着/uzhe  小/a  面/nf  刚刚好/nz
20/m  块钱/q  吃/v  得/ude3  很/d  舒服/a
老板/nnt  是/vshi  一/m  位/q  儒雅/z  的/ude1  帅哥/n
还有/v  一/m  位/q  年长/vi  的/ude1  阿姨/n  面容/n  慈善/a
不枉/v  我/rr  从/p  南城/ns  跨/v  西城/ns  到/v  海淀/ns  一路/n  跟着/v  导航/vn  找到/v  的/ude1
他家/r  还有/v  重庆/ns  私房/n  饭/n
下次/t  再/d  去/vf  啦/y
好/a  喜欢/vi  这样/rzv  的/ude1  小馆子/nrj  ～/w  争取/v  把/pba  这儿/rzs  的/ude1  面/nf  吃完/v  味道/n  不错/a
老板/nnt  人/n  也/d  很/d  热情/an
以后/f  还/d  会/v  支持/vn  今天/t  中午/t  去/vf  吃/v  的/ude1
要/v  不要/d  这么/rz  好吃/a  啊/y  ？/w  一/m  碗面/n  都/d  做/v  的/ude1  很/d  用心/ad  的/ude1  耶/b
我/rr  想/v  说/v
男/b  神/n  老板/nnt  人/n  好/a  又/d  帅/ng
店面/n  收拾/v  的/ude1  很/d  干净/a
很/d  舒服/a
太棒/nz  啦/y
凉菜/nf  超级/b  超级/b  好吃/a
会/v  经常/d  去/vf  吃/v  的/ude1  中午/t  去/vf  吃/v  了/ule  红烧/b  肥肠/n  面/nf
其实/d  就是/v  小/a  面/nf  +/w  肥肠/n
味道/n  不错/a
我/rr  要/v  了/ule  加/v  麻加/nr  辣/a
老板/nnt  还/d  说/v  他/rr  自己/rr  都/d  不大/d  受得了/vl  那个/rz  麻/n
不过/c  我/rr  吃/v  着/uzhe  还/d  可以/v
就/d  喜欢/vi  这个/rz  麻辣/z  劲儿/n
环境/n  不错/a
下次/t  去/vf  试试/v  酸辣粉/nf  +/w  烧饼/nf
环境/n  好/a   /w  服务/v  好/a   /w  味道/n  正宗/b   /w  没吃过/l  的/ude1  朋友/n  可以/v  来/vf  尝尝/v  不错/a
干净/a  的/ude1  小店/n
老板/nnt  热情洋溢/n
麻/n  的/ude1  正宗/b
辣/a  的/ude1  不/d  上火/vi
味道/n  纯正/a  环境/n  简单/a  大方/a
干净/a  明亮/a
可/v  感/n  很好/ad
本来/d  不/d  知道/v  吃/v  什么/ry
看到/v  这/rzv  家新开/nsf  的店/nt  就/d  走进/v  去/vf  了/ule
环境/n  很/d  舒服/a
吃/v  了/ule  一/m  碗/n  牛肚/nz  面/nf
暖暖的/z  非常/d  治愈/v
面有/v  嚼/v  劲/n  很/d  好吃/a  ～/w  环境/n  很/d  清新/a
很/d  干净/a
老板/nnt  很/d  帅/ng
小/a  面/nf  非常/d  正宗/b
尤其/d  是/vshi  肥肠/n  牛肉面/nf  值得/v  推荐/v  在/p  公司/nis  楼下/s
很/d  方便/a
面/nf  和/cc  饭/n  都/d  很/d  可口/a
今天/t  新/a  尝试/v  的/ude1  豌豆/n  杂酱面/nz
口味/n  不/d  错/v
豌豆/n  多多/d
老板/nnt  人/n  超/v  好/a
人/n  好多/m
味道/n  超级/b  赞/vg
环境/n  也/d  很/d  干净/a
老板/nnt  很/d  帅/ng
服务/vn  也/d  好/a
新开的店/nt
希望/v  保持/vn  噢/e
红烧肉/nf  饭/n  太/d  好吃/a
酸辣粉/nf  会/v  很/d  吸引/v  女孩子/n  的/ude1
一/m  如/v  即/v  往/p  的/ude1  好/a
来/vf  了/ule  多次/m
要/v  的/ude1  肥肠/n  粉/ag
汤/n  很/d  鲜/a  辣/a
正宗/b  的/ude1  很/d  环境/n  很好/ad  很/d  干净/a
味道/n  不错/a
老板/nnt  也/d  热情/an
味道/n  不错/a   /w  环境/n  很/d  舒服/a   /w  雅致/a   /w  推荐/v  哟/e
店面/n  干净/a
味道/n  也/d  好/a
想/v  麻就/nr  麻/n
想/v  辣/a  就/d  辣/a  ~/nx  店面/n  干净/a
味道/n  特别/d  赞/vg
太/d  好吃/a  了/ule  面/nf  很/d  好吃/a
第一/m  次/qv  吃/v  重庆/ns  小/a  面/nf
不管/c  正宗/b  的/ude1  味道/n  是/vshi  什么/ry
至少/d  这家/r  的/ude1  口味/n  我/rr  很/d  喜欢/vi
很小/a  清新/a  的/ude1  一家/n  店/n
面的/n  味道/n  很/d  正/d
汤也/nr  不错/a  哦/e  ～/w  喜欢/vi  吃/v  小/a  面的/n  小伙伴/n  推荐/v  来/vf  试试/v  美女/n  老板/nnt  很/d  热情/an
吃/v  的/ude1  牛肚/nz  面/nf
很/d  好吃/a  很/d  有/vyou  家乡/n  的/ude1  味道/n
喜欢/vi  麻辣/z  的/ude1
值得/v  推荐/v
好/a
连/ulian  来/vf  三/m  天/qt
环境/n  不错/a
服务/vn  亲切/a
就是/v  高峰/n  时期/n  人/n  有点/d  多/a  服务员/nnt  都超美/nr  味道/n  也/d  不错/a  ～/w  上完/ns  课/n  来/vf  一/m  碗/n  简直/d  太/d  爽/ag  啦/y  ～/w  很好/ad  的/ude1
还/d  会/v  再来/d
老板/nnt  人/n  很好/ad  啊呀/e  ^_^/nx  店面/n  装饰/vn  的/ude1  很/d  干净/a  很/d  清新/a
老板/nnt  很/d  帅也很/nr  温和/a
刚刚/d  新开/ns  的/ude1  一家/n  店/n
菜品/n  不/d  多/a
应该/v  是/vshi  很/d  专注/vi  做好/v  面的/n  感觉/n  和/cc  老公/n  溜达/v  发现/v  的/ude1  黑白色/nz  小店/n
豌/n  杂/a  极/d  好吃/a
蓉蓉/nz  的/ude1  豆/n  碎/a  和/cc  拌/v  料/n  搅合/nz  在/p  一起/s
层次/n  丰富/a  浓郁/a
卤肉/nf  皮/n  滑/v  肉/n  嫩/a
入味/v  不/d  咸/a
鸡杂/nf  椒/ng  香/a  麻足/nr
老板/nnt  是/vshi  个/q  斯文/nrf  细致/a  的/ude1  万州人/nt
细节/n  到位/vi
关心/v  每个/r  客人/n  的/ude1  感受/vn  是别家店/nt  难/a  有/vyou  的/ude1  光景/n
空间/n  限制/vn  了/ule  产量/n
造就/v  了/ule  精致/a
强/a  荐/vg
味道/n  棒棒/nz  哒/o   /w  老板/nnt  帅帅/nr  哒/o   /w  环境/n  干干净净/z  哒/o   /w  心里美/nz  美/b  哒/o  感觉/n  美美/d  哒/o   /w  好好/d  吃/v  哟/e   /w  味道/n  很/d  正/d   /w  老板/nnt  服务态度/nz  可好了/l   /w  赞/vg  这家/r  小店/n  在家/vi  附近/f
第一/m  次/qv  来/vf  吃/v
装修/vn  风格/n  很/d  喜欢/vi
很/d  干净/a  的/ude1  感觉/n
味道/n  也/d  很好/ad
下次/t  还/d  会/v  在/p  来/vf  这家/r  的/ude1
小店/n  不大/d
但/c  很/d  干净/a
快餐/n  不错/a  的/ude1  选择/vn  装修/vn  宜家/nz  风格/n
干净/a  卫生/an
味美/nz
平心而论/vl  北京/ns  找不出/v  第二/m  家/q  更/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf  了/ule
不/d  吹/v  不/d  黑/a
虽然/c  店面/n  小/a  但是/c  我/rr  这个/rz  四川人/nz  吃/v  的/ude1  爽/ag  到/v  不行/a
如果/c  你/rr  不能/v  吃/v  辣/a  的/ude1  一定/b  跟/p  老板/nnt  说/v  清楚/a  因为/c  这儿/rzs  的/ude1  辣椒/nf  全/a  是/vshi  正宗/b  的/ude1
老板/nnt  长得/v  巨像/nz  吴彦祖/nr
哈哈/o  真的/d  超级/b  像/v
吃/v  面/nf  不用/d  去/vf  重庆/ns  了/ule   /w  这/rzv  就是/v  重庆/ns
太/d  正/d  宗/vg
老板/nnt  帅/ng  啊哈哈/e  哈哈哈哈/o   /w  吴彦祖/nr  的/ude1  赶脚/nz
不错/a
店面/n  小/a  而/cc  精致/a   /w  值得/v  常来/d
老板/nnt  人/n  不错/a  腊肉/nf  菌/n  菇/ng  面/nf  总体/n  味道/n   /w  不错/a  腊肉/nf  口感/n  好/a  太/d  好吃/a  了/ule
他家/r  的/ude1  小/a  面/nf  太/d  正宗/b  了/ule
而且/c  老板/nnt  人/n  也/d  很好/ad
很帅/nz
我/rr  从/p  朋友/n  那/rzv  知道/v  他/rr  家店/ns  的/ude1
特意/d  从/p  石景山/ns  过来/vf  品尝/v
果然/d  没有/v  让/v  我/rr  失望/a
太棒/nz  了/ule
支持/v  他家/r  越/d  做/v  越好/d  哈哈哈/o  好吃/a  小店/n  又/d  干净/a   /w  很/d  有/vyou  风格/n  ～/w  喜欢/vi  ～/w  重庆/ns  小/a  面/nf  非常/d  正宗/b
又/d  麻又/nr  辣/a  又/d  香/a  好吃/a  干净/a   /w  喜欢/vi  喜欢/vi   /w  值/n  得来/v   /w  店/n  很小/a  哦/e  味道/n  很棒/a  很/d  正宗/b
身/ng  在/p  异乡/n  吃到/v  自己/rr  家乡/n  的/ude1  味道/n  倍感/v  温馨/a   /w  老板/nnt  还/d  多/a  帅/ng  也/d  是/vshi  重庆人/n
下次/t  还/d  会/v  再来/d   /w  大家/rr  可以/v  去/vf  品尝/v  下/f   /w  尤其/d  是/vshi  重庆/ns  的/ude1  老乡/n   /w  必须/d  扎起/nz
个人/n  喜欢/vi  吃/v  鸡杂/nf
饭/n  和/cc  面/nf  都/d  很/d  好吃/a
豌/n  杂/a  一定/b  要/v  尝一尝/v
不能/v  吃/v  辣/a  的/ude1  朋友们/nz  可以/v  选择/v  杂酱面/nz  味道/n  很/d  正宗/b
很/d  好吃/a
老板/nnt  服务/vn  也/d  很好/ad
店面/n  干净/a
装修/vn  是/vshi  那种/r  简约/a  风/n
很/d  好看/a
感觉/n  也/d  很棒/a
味道/n  很好/ad
环境/n  很好/ad
送/v  了/ule  饮料/nf
很/d  不错/a  推荐/v  鸳鸯/nf  面/nf
喜欢/vi  吃/v  辣/a  的/ude1  非常/d  喜欢/vi
味道/n  很棒/a
够/v  辣/a
味道/n  正宗/b
和/cc  同事/n  一起/s  来/vf  吃/v  的/ude1
他/rr  是/vshi  重庆人/n
说和/v  家乡/n  的/ude1  味道/n  差不多/al
很/d  干净/a  很/d  温馨/a  的/ude1  小店/n
可以/v  尝/v  看看/v
老板/nnt  重庆人/n  一口/ns  四川/ns  方言/n
很/d  热情/an  心地/n  很好/ad  小店/n  环境/n  很/d  干净/a
老板/nnt  热情/an
味道/n  可以/v
离/v  单位/n  很/d  近/a
可以/v  长/a  换口味/nz
环境/n  好/a
口味/n  正/d
服务/vn  好/a
还有/v  小甜点/nz  味道/n  环境/n  都/d  很好/ad    /w  速度/n  也/d  很快/d         /w  服务/vn  也/d  棒/ng         /w  赞/vg  \/w  （/w  ≧▽≦/n  ）/w  //w  豌/n  杂面/n
牛肚/nz  面/nf  都/d  很/d  好吃/a
就是/v  地方/n  略/d  小/a  了点/nt
好吃/a
干净/a
可以/v  经常/d  来/vf
不错/a  不错/a
味道/n  很好/ad
很/d  地道/a  的/ude1  面/nf
很/d  好吃/a
味道/n  很/d  正宗/b
还/d  会/v  再来/d
非常/d  不错/a  一家/n  面馆/nis
很/d  有/vyou  文艺/n  范/ng
味道/n  很好/ad
新开小馆/nt
就/d  在/p  公司/nis  楼下/s
牛肉面/nf  味道/n  很好/ad
其他/rzv  的/ude1  还/d  没吃过/l  环境/n  小/a  清新/a
文艺/n  范儿/nz
很/d  喜欢/vi
老板/nnt  很帅/nz  滴/v  附近/f  店面/n  里/f  很/d  精致/a  的/ude1  一家/n
干净/a
热情/an
老板/nnt  也/d  很帅/nz  ～/w  推荐/v  ～/w  东坡肉/nf  饭/n  不错/a  哦/e
很香/nz  很/d  赞/vg  噢/e
小/a  面/nf  也/d  不错/a
有点/d  微/ag  辣/a  ～/w  很/d  过瘾/a
是/vshi  个/q  小/a  清新/a  很/d  干净/a  的/ude1  小店/n  好吃/a  !/w  就/d  在/p  单位/n  附近/f
以后/f  可以/v  常来/d  !/w  哈哈/o
吃/v  的/ude1  肥肠/n  面/nf
口味/n  很好/ad
很/d  地道/a
老板/nnt  长得/v  超/v  帅/ng
是/vshi  我/rr  的/ude1  菜/n  (☆/w  _/nx  ☆)/w
开玩笑/vi  的/ude1
但是/c  面/nf  真的/d  超/v  赞/vg
鸡杂/nf  饭/n  可/v  好吃/a  了/ule
最难/a  的/ude1  还有/v  特别/d  正宗/b  的/ude1  泡菜/nf  红烧肉/nf  好吃/a
酸豆角/nf  好吃/a
泡椒/nz  鸡杂/nf  好吃/a
菌/n  菇/ng  腊肉/nf  好吃/a
酸辣粉/nf  好吃/a
豌/n  杂面/n  好吃/a
小/a  面/nf  好吃/a
总之/c  通通/d  都/d  好吃/a
大赞/nrf
味道/n  很/d  正宗/b
环境/n  很好/ad  很/d  可爱/a  ～/w  值得/v  推荐/v  新开/ns  的/ude1
小/a  面/nf  非常/d  好吃/a
其他/rzv  的/ude1  也/d  不错/a
第二/m  次/qv  来/vf  了/ule  豌/n  杂面/n  超级/b  好吃/a
味道/n  很/d  正宗/b
东坡/ns  肉/n  也/d  很/d  不错/a
装修/vn  很/d  有/vyou  感觉/n
推荐/v  推荐/v
环境/n  很好/ad
老板/nnt  也/d  很好/ad
面/nf  够/v  麻/n  够/v  辣/a
好吃/a
店面/n  虽然/c  很小/a
但是/c  很/d  干净/a
环境/n  挺好/nz
老板/nnt  也/d  很好/ad
就是/v  地方/n  有点/d  小/a
不过/c  很/d  好吃/a  哟/e
环境/n  好/a
老板/nnt  帅/ng
老板娘/nnd  也/d  很漂亮/n  ~/nx  很/d  赞/vg  哦/e  ~/nx  重庆/ns  孩纸/nz  表示/v  这家/r  蛮/d  正宗/b   /w  肥肠/n  好多/mq  用心/ad  经营/vn  的/ude1  小店/n  啊/y   /w  干净/a  简洁/a   /w  味道/n  不错/a  环境/n  干净/a
味道/n  在/p  如今/t  小/a  面/nf  横行/vi  的/ude1  年代/n  也/d  比较/d  不错/a
比/p  有些/rz  所谓/v  的/ude1  排行榜/n  中的/v  要/v  赞/vg  ～/w  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf
而且/c  老板/nnt  超帅/nr
下次/t  还要/d  去/vf
味道/n  很好/ad  喔/o  …/w  重庆/ns  小/a  面/nf  挺/d  正宗/b  的/ude1  …/w  宫保鸡丁/nf  饭/n
好吃/a
黄瓜/n  还/d  是/vshi  削了皮新店/nt
门脸/n  不/d  大/a
很/d  干净/a
豌豆/n  杂酱面/nz  超/v  赞/vg
推荐/v  ：/w  ）/w  白色/n  主调的装修/nt
店面/n  局促/a
但/c  人气/n  爆棚/nz
开店/vi  的/ude1  是/vshi  一家/n  重庆人/n
自然/n  口味/n  地道/a
推荐/v  鸳鸯/nf  面/nf  还有/v  牛肉面/nf
其他/rzv  也/d  很/d  好吃/a
喜欢/vi  四川/ns  小吃/n  的/ude1  不要/d  错过/v
小店/n  环境/n  很好/ad  很/d  清新/a   /w  味道/n  也/d  很好/ad
就/d  住在/v  这/rzv  附近/f   /w  经常/d  来呀/v  店面/n  不大/d   /w  环境/n  很/d  干净/a   /w  点/qt  的/ude1  泡脚/nz  鸡杂/nf  饭/n  好吃/a   /w  招牌/n  面/nf  看着/v  也/d  很/d  赞/vg   /w  下次/t  来/vf  吃/v   /w  帅哥/n  美女/n  开/v  的店/ns  哈/b  正宗/b  重庆/ns  万州/ns  小/a  面/nf
作为/p  一个/mq  重庆人/n
真的/d  吃到/v  家乡/n  味道/n
附近/f  最/d  正宗/b  的/ude1  一家/n
真的/d  超/v  赞/vg
点/qt  了/ule  三/m  种/q  都/d  很/d  满意/v
第一/m  次/qv  吃/v  小/a  面/nf  就/d  吃到/v  这么/rz  正宗/b  的/ude1  好/a  幸运/a  哈哈/o
老板/nnt  人/n  超/v  nice/nx
店/n  不/d  太大/d  但/c  装修/vn  也/d  很/d  温馨/a
每/rz  一/m  份/q  吃/v  起来/vf  都/d  很/d  像/v  家里/s  妈妈/n  做/v  的/ude1  饭/n
全部/m  吃/v  光光/z
新开/ns  的/ude1  店铺/n  ～/w  在/p  公司/nis  附近/f  ～/w  装修/vn  很/d  干净/a  ～/w  味道/n  很/d  正宗/b  ～/w  会/v  经常/d  光顾/v  滴/v  ～/w  点/qt  了/ule  小/a  面/nf  豌豆/n  杂酱面/nz
还有/v  一小/d  份/q  肥肠/n  ～/w  店里/n  除了/p  面/nf  还/d  有/vyou  米饭/nf  类/q  的/ude1  食物/nf  干干净净/z  的/ude1  一家/n  小面馆/nt  儿/ng
小/a  清新/a  装修/vn
餐具/nf  也/d  好看/a
日式/n  的/ude1  感觉/n
后来/t  才/d  知道/v  原来/d  有/vyou  单独/d  的/ude1  菜单/n
第一/m  次/qv  去/vf
进门/vi  光/n  往/p  墙上/s  的/ude1  菜单/n  看/v  了/ule
麻辣/z  牛肉面/nf  和/cc  肥肠/n  面料/n  足/a
就是/v  碗/n  底儿/n  有点咸/nz  了/ule
甜品/nf  解辣/nr  解/v  咸/a
不错/a
餐巾纸/n  很厚/a  质量/n  很好/ad  就/d  在/p  桌上/s  随手/d  可/v  拿/v
脚下/f  还有/v  垃圾/n  筐/n
看/v  的/ude1  到/v  是/vshi  用心/ad  经营/vn  的/ude1  一家/n  小店/n
祝/v  生意/n  越来越/d  好/a
这/rzv  味道/n  巴适/nz  得/ude3  很/d    /w  我/rr  推荐/v  豇豆/n  肉末/nf  重庆/ns  小/a  面/nf  还有/v  豌/n  杂面/n
