好久/mq  之前/f  吃/v  过/uguo
发现/v  做/v  饺子/nf  都/d  能/v  做/v  得/ude3  那么/c  高大/a  上/f
这次/r  又/d  一个/mq  人/n  来/vf  吃/v
环境/n  很好/ad
点了两份小份/nt  的/ude1  饺子/nf
一/m  份/q  12/m  个/q
饺子/nf  扁扁的/z
比起/v  旁边/f  的/ude1  锦/ag  时/qt  饺子/nf
个头/n  不算/v  大/a
但/c  饺子皮/n  咬起来/l  比较/d  筋道/nz
比/p  南方/s  的/ude1  饺子/nf  好吃/a
点/qt  了/ule  两/m  个/q  馅/ng  的/ude1
一个/m  是/vshi  鲅鱼/nz  馅/ng  的/ude1
加/v  了/ule  点/qt  韭菜/n  味道/n  不错/a
一个/m  是/vshi  三鲜/nf
由于/p  是/vshi  招牌/n
味道/n  都/d  不错/a
蘸/v  酱/n  也/d  比较丰富/l
蒜蓉/nz  味道/n  不错/a
就是/v  用/p  盘子/n  不太好/v  蘸/v
酱料/n  瓶/n  的/ude1  盖子/n  不/d  太稳会/nt  掉下去/v
味道/n  非常/d  好/a
每天/r  中午/t  的公司/nt  食堂/n  味道/n  绝佳/nz
非常/d  火爆/a  的/ude1  餐厅/nis
很多人/nt  愿意/v  去/vf  订/v  美味可口/vl  的/ude1  饺子/nf
环境/n  干净/a
服务/vn  也/d  可以/v
菜/n  也/d  不错/a
饺子馅/n  很香/nz  不错/a  的/ude1  地方/n  东北/ns  口味/n
菜品/n  味道/n  很好/ad
就是/v  锅包肉/nf  太/d  甜/a  了/ule
不/d  太/d  习惯/n
如果/c  有咸口/nt  的/ude1  就/d  更好/d  了/ule  很多/m  年/qt  了/ule   /w  一直/d  保持稳定/v  的/ude1  水准/n  很/d  不错/a   /w  酱/n  脊骨/n  好吃/a  味道/n  很/d  赞/vg
腊八蒜/nf  我/rr  能/v  吃/v  一/m  碗/n  ～/w  ～/w  哈哈哈/o  饺子/nf  和/cc  家常凉菜/nf  一如既往/vl  的/ude1  棒/ng
馅料/n  水水/ns  的/ude1  好吃/a
还/d  不错/a
蘸/v  料/n  好吃/a
可以/v  点小份/nt
每次/r  想/v  吃/v  饺子/nf  了/ule  都会/n  来/vf  这里/rzs    /w  真的/d  是/vshi  很/d  好吃/a     /w  就是/v  赶上/v  过节/vn  吃饺子/nz  的/ude1  话/n  排队/vi  可能会/nz  排/v  很久/d  还好/v
媳妇/n  喜欢/vi  来/vf  这/rzv  家/q  吃/v
饺子/nf  不错/a  经常/d  在/p  这/rzv  吃饭/vi
感觉/n  比较/d  符合/v  北方人/nz  口味/n
没有/v  北小河店/nt  环境/n  好/a
但是/c  感觉/n  服务/vn  比/p  那边/rzs  好/a
菜/n  没有/v  以前/f  的/ude1  好吃/a  的/ude1
因为/c  离家近/v  所以/c  总/b  去/vf
不错/a  不错/a  不错/a
将/d  脊骨/n  好好/d  吃/v
韭菜/n  鸡蛋/nf  饺子/nf  好吃/a  经常/d  去/vf  的/ude1  一家/n  餐馆/nis
饺子/nf  很/d  不错/a
大人/n  小孩/n  都/d  喜欢/vi
好吃/a  可以/v   /w  没问题/nz   /w  以后/f  会/v  再来/d  的/ude1   /w  哈哈哈/o  哈哈哈/o  环境/n  很好/ad
饺子/nf  味道/n  好/a
皮/n  很薄/a  很/d  软/a
喜欢/vi  菜/n  很/d  好吃/a
味道/n  正/d
主要/b  吃/v  的/ude1  饺子/nf
味道/n  很/d  正/d  原本/d  随便/ad  吃/v  点儿/q  赶路/vi  的/ude1    /w  结果/n  小盆友/nz  被/pbei  美味/n  的/ude1  饺子/nf  吸引/v  了/ule    /w  好吃/a  锅贴/nf  的/ude1  孩儿/n  也/d  居然/d  把/pba  鲜虾/nf    /w  三鲜/nf  饺子/nf  全部/n  报销/v    /w  美美/d  哒/o  饺子/nf  非常/d  好吃/a
点/qt  的/ude1  西红柿/nf  鸡蛋/nf  的/ude1
环境/n  也/d  很好/ad
都/d  不错/a
服务员/nnt  不/d  太/d  够/v  机灵/a
经常/d  要/v  自己/rr  讨/v  勺子/n  筷子/n
不错/a
有/vyou  特色/n
环境/n  也/d  不错/a
有空/vi  再/d  去/vf  鲅鱼/nz  饺子/nf  一定/b  要点/n
很/d  好吃/a
杏仁豆腐/nf  也/d  不错/a  我/rr  又/d  来/vf  了/ule
这次/r  点/qt  的/ude1  饺子/nf
分别/d  是/vshi  猪肉/nf  茴香/nf  馅/ng  的/ude1
羊肉/nf  胡萝卜/nf  馅/ng  的/ude1
牛肉/nf  洋葱/n  馅/ng  的/ude1
感觉/n  猪肉/nf  茴香/nf  没什么/vl  亮点/n
羊肉/nf  的/ude1  有点/d  膻/a  味儿/n
比较/d  喜欢/vi  牛肉/nf  洋葱/n  的/ude1
牛/n  腱子肉/nz  有点/d  硬/a
有些/rz  部分/n  吃/v  起来/vf  有点/d  嚼/v  不动/v
大拌菜/nf  还/d  不错/a
腊八蒜/nf  的/ude1  材料/n  有点/d  问题/n
有的/rz  完全/ad  泡/v  不/d  绿/a
蒜/nf  都/d  比较/d  辣/a
感觉/n  这/rzv  餐/qv  的/ude1  体验/vn  不/d  如/v  之前/f  几/d  次/qv  量/n  很大/d
味道/n  也/d  灰常/d  好/a
下次/t  再来/d  吃/v  这家/r  店/n  环境/n  很好/ad
很/d  宽敞/a
饺子/nf  和/cc  菜/n  的/ude1  味道/n  都/d  很/d  不错/a
调味料/nz  种类/n  挺/d  多/a
尤其/d  是/vshi  黄/a  芥茉/nz
不/d  辣/a  还/d  提味/nz
油/n  豆角/n  炖排骨/nf  味道/n  很/d  正宗/b
拌/v  个/q  白/a  皮面/n  应该/v  很/d  好吃/a  ??/w
鲜虾/nf  馅/ng  水饺/n  里/f  都/d  是/vshi  大/a  颗/q  的/ude1  虾仁/n  很/d  实惠/an
香菜/nf  猪肉馅/nz  水饺/n  味道/n  也/d  是/vshi  棒棒/nz  哒/o
老店/n   /w  常来/d   /w  这次/r  吃/v  的/ude1  炒菜/vi  米饭/nf    /w  没/d  点/qt  饺子/nf   /w  得莫利/nz  鱼头/nf   /w  和/cc  蔬菜/n  做/v  的/ude1  很好/ad  吃/v  好吃/a  干净/a  服务/vn  标准化/vn
不错/a  好吃/a  干净/a  服务/vn  标准化/vn
不错/a  超/v  爱/v  锅包肉/nf
拉皮/nf  也/d  非常/d  美味/n  离家近/v  家常凉菜/nf
锅包肉/nf  每次/r  必/d  点/qt  ⋯⋯/w  其他/rzv  菜/n  也/d  都/d  好吃/a
有机/b  花菜/n  也/d  相当/d  入味/v  ⋯⋯/w  酱/n  骨/ng
拔丝/n
炖排骨/nf
饺子/nf  反正/d  各种/rz  好吃/a  十几/m  年/qt  了/ule
常/d  吃/v
建议/n  补充/vn  些/q  新品吧/nt
比如/v  有人/r  喜欢/vi  吃/v  熟/a  肉馅/n  的/ude1
有的/rz  馆子/n  管/v  它/rr  叫/vi  百年/m  煸/v  馅/ng
看/v  名字/n  就/d  会大/nt  卖/v  吧/y
试着/v  做做/v  呗/y
如果/c  需要/v  试吃/nz
我/rr  举/v  着手/v  呢/y  啊/y
饺子/nf  很/d  好吃/a
高大/a  上/f
鱼肉/n  都/d  是/vshi  肥肉/n   /w  感觉/n  一般/ad  般/uyy  正宗/b  的/ude1  北方饭馆/nt
口味/n  很好/ad
喜欢/vi  锅包肉/nf
从/p  11/m  年/qt  就/d  开始/v  吃/v  一/m  轩/ng
味道/n  很/d  赞/vg
装修/vn  后/f  感觉/n  更好/d
每次/r  必点/nt  的/ude1  是/vshi  酱/n  脊骨/n
有/vyou  很浓/l  的/ude1  熏香/nz  味道/n
很/d  干/v  很/d  像/v  烤/v  的/ude1
自制/v  豆腐/nf  的/ude1  酱料/n  特别/d  的/ude1  赞/vg
很瘦/a  的/ude1  肉丁/n  清晰可见/vl
再/d  说说/v  饺子/nf
西红柿/nf  鸡蛋/nf  馅/ng  的/ude1  是/vshi  比/p  其他/rzv  家/q  好吃/a  太多/ad  了/ule
三鲜/nf  的/ude1
酸菜/nf  的/ude1  也/d  都/d  不错/a
推荐/v  小伙伴/n  去/vf  试一试/v  店/n  很多/m
对/p  我/rr  很/d  方便/a
菜品/n  服务/vn  也/d  没的说/nz
常去/nr  喜欢/vi  他家/r  的/ude1  饺子/nf
菜品/n  也/d  还/d  不错/a
家里/s  后/f  餐厅/nis  之一/rz
韭菜/n  鸡蛋/nf
牛肉/nf  洋葱/n
都/d  挺好吃/a  的/ude1
好吃/a  !/w  饺子/nf  不错/a
量/n  大/a  合适/a  小聚!/nt  下次/t  还/d  来/vf  这里/rzs  !/w  尝试/v  了/ule  不同/a  种类/n  的/ude1  饺子/nf
挺/d  赞/vg  的/ude1
环境/n  也挺/nz  不错/a  的/ude1  饺子/nf  不错/a
经常/d  来/vf  吃/v
娃/ng  和/cc  老人/n  很/d  喜欢/vi  感觉/n  不错/a  ～/w  从/p  店面/n  装修/vn
整体/n  环境/n  |/w  ～/w  服务/vn  和/cc  口味/n  都/d  不错/a  ～/w  从/p  一楼/nz  门外/s  就/d  有/vyou  引导/v  的/ude1  店员/nnt  ～/w  店铺/n  位置/n  在/p  二楼/ns  ～/w  整体/n  感觉/n  干净/a  整洁/a  ～/w  氛围/n  温馨/a  ～/w  之前/f  是/vshi  听/v  哥哥/n  推荐/v  的/ude1  这家/r  饺子馆/nis
今天/t  来试/v  感觉/n  还是/c  挺不错/i  的/ude1  ～/w  香菜/nf  猪肉/nf  很/d  好吃/a  ～/w  很/d  推荐/v  ～/w  环境/n  好/a
上菜/n  快/a
味道/n  好/a
不错/a  的/ude1
好吃/a  不错/a   /w  鲜虾/nf  馅儿/n  的/ude1  都是虾/nr   /w  他们/rr  家/q  的/ude1  饺子/nf  每个/r  馅儿/n  都/d  很/d  好吃/a  菜/n  的/ude1  味道/n  很好/ad
很多/m  朋友/n  都/d  来/vf  这/rzv  吃饺子/nz
饺子/nf  味道/n  也/d  很/d  不错/a  饺子/nf  一直/d  很/d  好吃/a
因为/c  近/a
一般/ad  吃/v  饺子/nf  都/d  选择/v  这里/rzs  来/vf  好多/m  次/qv  了/ule
每次/r  吃/v  酸菜/nf  粉丝/nf  血肠/nf
还有/v  彩色/b  拉皮/nf  也/d  好吃/a
这次/r  的/ude1  得莫利/nz  炖鱼/nz  也/d  没让/v  我/rr  失望/a
好/a  大一/j  盘子/n  ??/w  饺子/nf  味道/n  很/d  nice/nx
环境/n  很/d  不错/a  口味/n  不/d  错/v  ! /w  价格/n  也/d  还/d  可以/v  ! /w  环境/n  也/d  很/d  1/m  舒服/a  !/w  口味/n  一流/b   /w  环境/n  明亮/a  舒适/a   /w  服务员/nnt  很/d  NICE/nx  呢/y  他家/r  的/ude1  味道/n  其实/d  没啥/nz  评价/vn  的/ude1
吃/v  了/ule  十几/m  年/qt  了/ule  ……/w  环境/n  好/a
味道/n  一如既往/vl
服务态度/nz  好/a  真心/d  不错/a  的/ude1  饺子/nf
在/p  北京/ns  也/d  算/v  做/v  的/ude1  比较/d  好/a  的/ude1  了/ule
本/rz  以为/v  一个/mq  饺子馆/nis  能/v  有/vyou  多大/nt
没想到/nz  还/d  挺/d  大规模/b  的/ude1
而且/c  消费/vn  不/d  低/a  哦/e
我们/rr  七/m  个人/n  一个/mq  包间/n  760/m  多/a
鲅鱼/nz  饺子/nf  味道/n  很/d  好吃/a
鱼头/nf  也/d  不错/a
还有/v  炸丸子/nf  好吃/a
位置/n  就/d  在/p  望京/nz
不过/c  一/m  进/vf  望京/nz  就/d  蒙圈/nr
还是/c  导航/vn  找/v  吧/y
进店/nz  才/d  知道/v  原来/d  家/q  附近/f  也/d  有/vyou  一家/n
下次/t  去/vf  尝尝/v
环境/n  很/d  不错/a
比/p  普通饺子馆/nt  略/d  好/a  一些/m
卫生间/n  很/d  干净/a  哈哈/o
Always/nx   /w  我/rr  的/ude1  最爱/a
最/d  爱/v  的/ude1  饺子/nf
最/d  爱/v  的/ude1  大拌菜/nf  喝/vg  诶/e  嘿/e  好吃/a  的/ude1  饺子/nf
开/v  了/ule  很多/m  很多/m  年/qt  了/ule
一如既往/vl  的/ude1  好吃/a
想/v  吃/v  饺子/nf  就/d  去/vf  他家/nt
饺子/nf  好吃/a
菜品/n  味道/n  纯正/a
价格合理/n
值得/v  一/m  吃/v
超级/b  喜欢/vi  他家/r  的/ude1  菜/n  和/cc  饺子/nf
拉皮/nf  很/d  爽口/a  2001/m  年/qt  出国/vi  之后/f  没/d  再来/d  过/uguo   /w  这次/r  搬回/v  望京/nz  路过/v  一/m  轩/ng   /w  赶紧/d  进来/vf  吃/v  一下/m   /w  还是/c  那个/rz  味道/n  吃/v  的/ude1  挺/d  顺口/a
服务员/nnt  也/d  都帅帅/nr  的/ude1
三/m  步一岗/nr  五步一/nrj  哨/ng  的/ude1
就/d  知道/v  饺子/nf  为啥/r  不/d  便宜/a  了/ule  饺子/nf  味道/n  没有/v  想像/v  的/ude1  好/a
就/d  像/v  喜/v  家/q  德/b
看看/v  船歌/n  怎么样/ryv
像/v  东方/s  饺子王/nz  一样/uyy  好/a  吃/v  才行/nt
骨头/n  问道/vi  不错/a  整体/n  不错/a
有/vyou  机会/n  还/d  会/v  再/d  去/vf
饺子/nf  味道/n  不错/a
环境/n  不错/a
菜品/n  也/d  好/a
味道/n  适合/v  大众/nt  过/uguo  生日/n  去/vf  的/ude1
到/v  了/ule  用餐/vi  结束/v  长寿面/nf  也/d  没/d  上来/vf
很/d  失望/a
这项/r  服务/vn  太差/d  口味/n  很好/ad   /w  很/d  喜欢/vi   /w  干净/a  有/vyou  家/q  的/ude1  味道/n   /w  吃/v  了/ule  好多/m  年/qt  了/ule   /w  一直/d  一个/m  味/ng  在/p  这/rzv  住/vi  了/ule  五/m  年/qt  了/ule
今天/t  才/d  第一/m  次/qv  想/v  起来/vf  去/vf  吃/v  回/v  饺子/nf
按着/p  评论点/nt  了/ule  鲜虾/nf  水饺/n
三鲜/nf  水饺/n
西葫芦/nf  鸡蛋/nf  蒸饺/nf
鲜虾/nf  里面/f  是/vshi  整粒/n  大/a  虾仁/n
鲜/a  弹/v  爽口/a
三鲜/nf  里面/f  是/vshi  猪肉/nf  馅儿/n  开洋/nz  还有/v  小/a  虾仁/n
跟/p  南方/s  的开阳/ns  馄饨/nf  是/vshi  一个/mq  味道/n
拌/v  木耳/nf  给/p  我/rr  辣/a  着/uzhe  了/ule
倒是/d  很/d  清爽/a
大拌菜/nf  有点/d  太/d  甜/a  了/ule
西葫芦/nf  鸡蛋/nf  的/ude1  蒸饺/nf  也/d  很/d  好吃/a
里面/f  还有/v  虾米/n
哈/b
以后/f  还/d  会/v  来/vf
服务/vn  环境/n  味道/n  都/d  挺好/nz  的/ude1
真心/d  不错/a
环境/n  很好/ad
服务态度/nz  很好/ad
菜品/n  特色小吃/nz  也/d  不错/a
酱菜/nf  非常/d  地道/ns
酸菜/nf  饺子/nf  好吃/a  极了/y
很好/ad  味道/n
饺子/nf  特/ag  好吃/a
锅包肉/nf
特好/d  好吃/a
量/n  再/d  增加/v  点/qt  就/d  完美/a  了/ule
不过/c  总体/n  很/d  不错/a  了/ule  香菜/nf  味/ng  很/d  好吃/a
锅包肉/nf  有点/d  甜/a  ～/w  ～/w  饺子/nf  味道/n  很好/ad
尤其/d  是/vshi  韭菜/n  猪肉/nf  的/ude1
服务/vn  也/d  及时/ad  一直/d  喜欢/vi  吃/v  它/rr  家/q  头牌/nz  菜/n
各/rz  分店/nis  口味/n  也/d  都/d  一样/uyy  好/a  环境/n  很好/ad
主要/b  吃饺子/nz  的/ude1  地方/n
经营/vn  的/ude1  东北/ns  菜/n
冲着/p  锅包肉/nf  来/vf  的/ude1
但是/c  锅包肉/nf  一般/ad
家常凉菜/nf  很/d  好吃/a
豆角/n  是/vshi  正宗/b  的东北/ns  油/n  豆角/n
点/qt  了/ule  鲅鱼/nz  饺子/nf
还有/v  一个/mq  虾仁饺子/ns  全/a  忘了/v  拍照/vi  了/ule
呵呵/e
冬至/t  的/ude1  时候/n  吃/v  饺子/nf
已经/d  排队/vi  到/v  不行/a  不行/a  了/ule
还好/v  等/udeng  了/ule  好久/mq  未/d  到/v  依旧/z  好/a  老顾客/nz  了/ule
服务员/nnt  斯文/nrf  帅气/a  又/d  得体/a
感谢/v  这些/rz  年/qt  一/m  轩/ng  始终如一/vl  的/ude1  质量/n  陪伴/v  环境/n  好/a
服务/vn  好/a
食材/n  新鲜/a
开放/v  的/ude1  后/f  厨/ng
一/m  看/v  就/d  很/d  干净/a
菜/n  的/ude1  味道/n  也/d  不错/a
还/d  会/v  再来/d  的/ude1
很/d  满意/v  好吃/a  不过/c  饺子/nf
下次/t  尝尝/v  大/a  排骨/n  ✌??/w  饺子/nf  不错/a
推荐/v  羊肉/nf  的/ude1  和/cc  鲜虾/nf  的/ude1
很/d  好吃/a  、/w  好几/m  年/qt  没来/v  了/ule  、/w  还是/c  一样/uyy  美味/n  常/d  去/vf  吃/v
环境/n  服务/vn  都/d  不错/a
直接/ad  闪惠/nr  买单/vn
不错/a
光顾/v  着/uzhe  吃/v  了/ule
忘了/v  拍/v  几张/n  照片/n
我/rr  总/b  觉得/v  吃饺子/nz
还/d  得/ude3  数/n  一/m  轩/ng
不错/a  的/ude1  东北风味的饭店/nt
多年来/d  钟爱/v  的/ude1  饺子馆/nis
好/a  食材/n  好/a  味道/n
清淡/a  又/d  有/vyou  滋味/n
各种/rz  馅/ng  的/ude1  都/d  不错/a
个人/n  比较/d  喜欢/vi  猪肉/nf  青椒/nf  、/w  猪肉/nf  莲藕/n  、/w  牛肉/nf  洋葱/n  、/w  鲅鱼/nz  鲜虾/nf  、/w  珍/ag  菌/n  全素/nr
昨天/t  试/v  了/ule  下/f  五彩/b  蒸饺/nf
饺子皮/n  晶莹/a  透亮/vi  入口/n  又/d  糯/ag  又/d  滑/v
不错/a
凉菜/nf  里/f  的/ude1  大/a  拉皮/nf  保留/v  了/ule  原味/nz  颜色/n  鲜艳/a  了/ule  不少/m
酱/n  大/a  腔骨/n  是/vshi  必点/nt  的/ude1
这么/rz  接地气/nz  儿/ng  的/ude1  东北菜馆/ntc  菜谱/n  却/d  设计/vn  的/ude1  越来越/d  文艺/n  了/ule
除了/p  价格/n  越来越/d  高/a  以外/f  五星/n  完美/a  好评/n
味道/n  不错/a
和/cc  我/rr  朋友/n  一起/s  来/vf  吃/v  的/ude1
下次/t  还/d  会/v  来/vf  的/ude1  整体/n  一直/d  都/d  不错/a
饺子/nf  最/d  好吃/a  ./w  不错/a  环境/n  服务/vn  都/d  不错/a
点/qt  的/ude1  三鲜/nf
还/d  可以/v  锅包肉/nf  不/d  老/a  软/a  嫩/a   /w  大拌菜/nf  醋/nf  汁/ng  可口/a   /w  饺子/nf  形状/n  不是/c  传统/n  的/ude1  立/v  不住/d   /w  其他/rzv  都/d  好/a   /w  还/d  会/v  再来/d  环境/n  不错/a
饺子/nf  好吃/a
下次/t  还/d  去/vf
离家/vi  不远/d  常来/d
饺子/nf  味道/n  还是/c  一如既往/vl  的/ude1  好/a
还/d  不错/a  的/ude1  体验/vn
为/p  赶/v  回家/vn  的/ude1  火车/n
给/p  路程/n  祈福/v
特意/d  过去/vf  吃/v  的/ude1  饺子/nf
大虾/n  饺子/nf  味道/n  很/d  不错/a
做/v  的/ude1  也/d  很快/d
完美/a  满足/v  我们/rr  的/ude1  要求/n
还/d  会/v  再来/d
强烈推荐/i  宫保鸡丁/nf
特别/d  好吃/a
锅包肉/nf  也/d  好吃/a  老客户/nz  了/ule
东北/ns  家常菜/nf
味道/n  正宗/b
就是/v  份量/n  越来越/d  小/a  了/ule
不象/n  东北/ns  风格/n  啦/y  一直/d  很/d  喜欢/vi
攒/v  一个/m
尤其/d  酸菜/nf  血肠/nf
超/v  好吃/a
TMD/nx  闪惠/nr  是/vshi  骗人/vi  的/ude1
就是/v  微信/nz  支付/v
一/m  分钱/v  都/d  没省/v
点评/v  这样/rzv  是/vshi  几/d  个/q  意思/n  ？/w  点/qt  的/ude1  几/d  个/q  菜/n  味道/n  都/d  不错/a
饺子/nf  肯定/v  没得说/l
皮包/n  馅/ng  多汁/n  多/a  为了/p  吃/v  酸菜/nf  血肠/nf  来/vf  的/ude1
可是/c  春节/t  期间/f  没有/v  血肠/nf
呜/o  呜呜/o  ～/w  棒骨/nz
拉皮/nf  滋味/n  很爽/a
饺子/nf  鲜/a
饺子/nf  真心/d  好吃/a
大/a  拉皮/nf  也/d  很棒/a  ~/nx  总之/c  是/vshi  回头客/n  啦/y  菜品/n  是/vshi  东北/ns  味/ng     /w  又/d  不/d  像/v  东北/ns  味/ng     /w  服务员/nnt  说/v  做/v  的/ude1  是/vshi  精品/n  东北/ns  菜/n     /w  的确/d     /w  每道菜/l  都/d  比较/d  精致/a     /w  包括/v  环境/n     /w  有点/d  西式/b  风格/n     /w  让/v  人/n  想象/v  不到/v  做/v  饺子/nf  的/ude1  竞有/nt  如此/rzv  环境/n      /w  服务/vn  挺好/nz     /w  可能/v  是/vshi  过年/vi  人员/n  少/a     /w  人手/n  不够/a  吧/y     /w  可以/v  理解/v     /w  基本上/d  每个/r  月/n  都会/n  来/vf  一两/m  次/qv   /w  希望/v  一/m  轩/ng  的/ude1  饺子/nf  会/v  一直/d  这么/rz  好吃/a     /w  还/d  会/v  再来/d  很早/d  之前/f  就/d  在/p  这边/rzs  吃饺子/nz  了/ule
装修/v  过/uguo  以后/f  环境/n  也好/y  了/ule
小/a  皮蛋和/nr  大/a  拉皮/nf
干锅/nz  花菜/n  和/cc  腔骨/n  都/d  不错/a
吃/v  一/m  轩/ng  吃/v  啥/ry  啊/y   /w  饺子/nf  饺子/nf   /w  酸菜/nf  饺子/nf  好/a  非常/d  好吃/a   /w  菜/n  量/n  大点/n  就/d  完美/a  了/ule  !!!/w  望京2家店/nt
人/n  总是/d  不少/m
鲅鱼/nz  饺子/nf
东北/ns  大/a  拉皮/nf
蚕蛹/n
来/vf  他家/nt
老三样/n  的/ude1  吃吃/nz  吃/v
经常/d  来/vf  的/ude1  一家/n  饺子馆/nis
各种/rz  味道/n  的/ude1  饺子/nf  都/d  不错/a
饺子馅/n  没有/v  那么/c  多/a  调料/n  的/ude1  味道/n
感觉/n  都/d  很/d  清淡/a  健康/a  ～/w  各种/rz  炒菜/vi  也/d  做/v  的/ude1  不错/a  ～/w  每次/r  必点/nt  的/ude1  是/vshi  家常凉菜/nf
颜色/n  搭配/v  的/ude1  看起来/v  就/d  很/d  有/vyou  食欲/n
而且/c  味道/n  真的/d  非常/d  棒/ng  ～/w  味道/n  很好/ad
今天/t  人/n  好多/m
青菜/n  小/a  贵/a
味道/n  还/d  不错/a
没有/v  因为/c  放假/vi  菜/n  的/ude1  口味/n  打折扣/vi  今天/n  是/vshi  初五/t
特意/d  来/vf  此/rzs  吃饺子/nz
人多排队/nt
所幸/n  等候/v  时间/n  不算/v  太长/n
点/qt  了/ule  酸菜/nf  猪肉/nf  和/cc  三鲜/nf  馅儿/n  的/ude1
饺子馅/n  很香/nz
可惜/v  馅儿/n  太少/d
比/p  自家/rr  包/v  的/ude1  差/a  太多/ad
不过/c  味道/n  还是/c  挺好吃/a  的/ude1
服务员/nnt  态度/n  很好/ad
上菜/n  速度/n  也/d  还行/v
毕竟/d  客人/n  多/a
等候/v  时间/n  在/p  合理/a  范围内/nz
好吃/a
最爱/a  锅包肉/nf
饺子/nf  也/d  好吃/a
作为/p  东北人/nz  真的/d  不得不/d  喜欢/vi  这里/rzs  呀/y  爱吃/v  他家/r  的/ude1  好多/mq  菜菜/nz
味道/n  棒棒/nz  哒/o
服务/vn  也/d  很/d  不错/a  的/ude1  呢/y
而且/c  很/d  干净/a  有/vyou  一直/d  不错/a
挺好吃/a
非/b  饭/n  点儿/q  的/ude1  选择/vn
非常/d  的/ude1  好吃/a
饺子皮/n  非常/d  有/vyou  特色/n
立春/t  那天/r  去/vf  的/ude1
春饼/n  好/a  小/a
饺子/nf  味道/n  不错/a
服务员/nnt  态度/n  一般/ad  喜欢/vi  他家/r  的/ude1  香菜/nf  饺子/nf  和/cc  酸菜/nf  白肉/nf
香香/nz  哒/o  常去/nr
饺子/nf  面皮/nf  筋斗/n
和/cc  别家/nz  不/d  一样/uyy
最爱/a  角/q  瓜/n  鸡蛋/nf  蒸饺/nf  很/d  喜欢/vi  吃/v  他家/r  的/ude1  饺子/nf
只是/d  菌/n  菇/ng  饺/ng  没有/v  全素和/nr  韭菜/n  鸡蛋/nf  饺/ng  好吃/a
可能/v  是/vshi  个人/n  口味/n  偏好/n
不错/a
春饼/n  挺好/nz  的/ude1
呵/e  呵呵/e  呵呵/e
饺子/nf  很/d  好吃/a
地方/n  也/d  很好/ad  找/v
经常/d  来/vf  吃/v  哈/b  重新/d  装修/v  了/ule
才是/nr  没得说/l
可能/v  最近/t  过节/vi  的/ude1  原因/n
啤酒/nf  容易/ad  断/v  货/n
有的/rz  饺子/nf  也/d  会/v  当天/t  售罄/nz
东北菜馆/nt   /w  能/v  做到/v  这样/rzv   /w  很棒/a   /w  还/d  会/v  下来/vf  老店/n  了/ule    /w  腔骨/n  好吃/a   /w  饺子/nf  个/q  小/a    /w  俩/m  姑娘/n  一个/mq  孩子/n  吃/v  五/m  盘/qv  点评/vn  很/d  多次/ad  了/ule
一如既往/vl  的/ude1  好吃/a
菜品/n  和/cc  饺子/nf  都/d  不错/a
准备/v  把/pba  饺子/nf  口味/n  尝/v  遍/qv  味道/n  很好/ad
我/rr  平时/t  不/d  喜欢/vi  吃/v  外面/f  的/ude1  饺子/nf
觉得/v  不/d  好吃/a
但是/c  这家/r  很好/ad  菜品/n  很/d  全/a
什么/ry  方面/n  差不多/al  都/d  有/vyou  几道菜/n
挺/d  不错/a  的/ude1  餐厅/nis
就/d  在家/vi  附近/f  总/b  去/vf
实惠/an  便宜/a  味道/n  好/a
家人/n  聚会/vi  也/d  长/a  光顾/v
菜品/n  味道/n  很好/ad
但是/c  量/n  有点/d  少/a
服务/vn  好/a  不错/a   /w  最喜欢/nz  韭菜/n  猪肉/nf   /w  鲅鱼/nz   /w  拔丝/n  也/d  可以/v   /w  汤/n  类/q  味精/nf  味/ng  太重/d  很/d  好吃/a  的/ude1
饺子馆/nis
第一/m  次/qv  来/vf  感觉/n  很好/ad  噢/e
下次/t  还/d  来/vf
酸菜/nf  猪肉/nf  水饺/n
牛肉/nf  蒸饺/nf  还有/v  韭菜/n  鸡蛋/nf  水饺/n
都/d  还/d  可以/v  很多/m  年/qt  很多/m  年/qt  了/ule
没/d  和/cc  熊/n  一起/s  吃/v  过/uguo  的店/nt
所以/c  现在/t  还/d  会/v  去/vf
冬至/t  去/vf  吃/v  饺子/nf
等/udeng  了/ule  三/m  个/q  小时/n
想/v  吃/v  的/ude1  馅儿/n  还/d  没有/v
以后/f  再也/d  不/d  凑热闹/vi  了/ule  北京最喜欢的饺子馆/nt
没有/v  之一/rz
每年/r  一/m  到/v  节日/n  就/d  想念/v  它/rr  家/q  的/ude1  饺子/nf
鲅鱼/nz
韭菜/n  鸡蛋/nf
猪肉/nf  白菜/n  都/d  是/vshi  必/d  点/qt  饺子/nf  很/d  好吃/a  哦/e
服务态度/nz  很好/ad  的/ude1
值得/v  推/v  存/v  好吃/a
好吃/a
东北/ns  口味/n
不错/a
不错/a  有/vyou  一段时间/nz  没来/v  过/uguo  了/ule
味道/n  还是/c  那么/c  好/a
就是/v  馅/ng  好像/v  少了点/nt
环境/n  很/d  不错/a
值得/v  去/vf
服务/v  很好/ad
惊艳/nz  饺子/nf  非常/d  好/a
菜/n  也/d  不错/a
每次/r  来/vf  都/d  很/d  喜欢/vi  很/d  惊喜/a  的/ude1  一家/n  东北/ns  馆/ng  子/ng   /w  会/v  再来/d   /w  不错/a  冬至/t  那天/r  来/vf  的/ude1
人/n  超/v  多/a
后来/t  和/cc  别人/rr  一起/s  拼/v  桌/ng
上菜/n  还算/v  可以/v  吧/y  作为/p  一个/mq  饺子/nf  店/n  ~/nx  环境/n  真的/d  好/a  ~/nx  就是/v  价格/n  越来越/d  贵/a  了/ule  ~/nx  最爱/a  香菜/nf  馅儿/n  ~/nx  不错/a  的/ude1  地方/n   /w  适合/v  北方/s  人口/n  味/ng   /w  很好/ad   /w  很好/ad   /w  服务/vn  很好/ad   /w  服务员/nnt  都/d  挺/d  热情/an  不错/a   /w  饺子/nf  挺好吃/a  的/ude1   /w  环境/n  也/d  不错/a   /w  推荐/v  吃饺子/nz  一直/d  去/vf  这家/r  店/n
节假日/t  得排队/nt
环境/n  也/d  很好/ad
味道/n  也/d  很/d  不错/a
挺不错/i
就是/v  人/n  多/a  速度/n  比较慢/l
老客户/nz  了/ule
经常/d  来/vf  吃/v
味道/n  好/a
环境/n  都/d  好/a
只是/d  忙/v  的/ude1  时候/n  会/v  饺子/nf  的/ude1  速度/n  超级/b  慢/a
可能/v  因为/c  手工/n  水饺/n  速度/n  就/d  慢/a  了/ule  也/d  能/v  理解/vn
什么/ry  都/d  不说/c  了/ule
我/rr  就是/v  爱吃/v
环境/n  好/a
味道/n  好/a
最重要/nz  的/ude1  是/vshi  卫生/an  放心/vn
赞/vg  饺子/nf  味道/n  很好/ad
上菜/n  也/d  很快/d
价格/n  其中/rz
总体/n  满意/vn  非常/d  非常/d  非常/d  非常/d  的/ude1  好/a   /w  吃/v  了/ule  十几/m  年/qt  了/ule  环境卫生/nz  服务/vn  都/d  不错/a
主要/b  是/vshi  好吃/a  好吃/a  的/ude1  哈尔滨/ns  菜/n
鲅鱼/nz  饺子/nf  是/vshi  必点/nt  的/ude1
吃饺子就会/nt  去/vf  的/ude1  地方/n
挺/d  不错/a  的/ude1
尤其/d  是/vshi  东北/ns  菜/n
什么/ry  锅包肉/nf
大/a  拉皮/nf
酸菜/nf  饺子/nf
很/d  不错/a  ～/w  新年/t  朋友/n  小聚/nz
口味/n  和/cc  环境/n  都/d  不错/a
还/d  不错/a
品种/n  挺/d  多/a  的/ude1
挺/d  有/vyou  特色/n
天色/n  渐暗/d
饥肠辘辘/vl
正/d  欲/d  乘/v  14号地铁阜通站/nt  离开/v  望京/nz
抬眼/v  见/v  马路/n  对过/p  的/ude1  这家/r  饺子/nf  店/n
饿/v  的/ude1  时候/n  最/d  喜/v  吃/v  的/ude1  就是/v  饺子/nf  、/w  面条/nf
而/cc  这家/r  饺子/nf  店/n  的/ude1  鲅鱼/nz  馅/ng  饺子/nf  是/vshi  最爱/a
进门/vi  上/f  二/m  层/qv
有/vyou  散座/nz  有/vyou  包间/n
人/n  很多/m
几乎/d  全满/nr
这/rzv  要是/c  冬至/t  那天/r  岂不是/d  会/v  爆棚/nz
点/qt  了/ule  五/m  色/ng  蒸饺/nf
每种/r  颜色/n  的/ude1  蒸饺/nf  不同/a  的/ude1  味道/n
皮/n  很/d  劲道/nz
鲅鱼/nz  饺子/nf  点/qt  一大/n  份/q  不够/a  吃/v  又/d  加/v  了/ule  一小/d  份/q
一如既往/vl  的/ude1  好吃/a
新装修/l  过/uguo  的/ude1  环境/n  不错/a   /w  口味/n  还是/c  以前/f  的/ude1  老样子/nz   /w  不错/a  小/a  贵/a
但是/c  菜/n  不错/a
铁板/n  豆腐/nf  又/d  香/a  又/d  嫩/a
饺子/nf  味道/n  正宗/b  柔嫩/a  汁/ng  多/a
大盘/n  炖鱼/nz  炖/v  法/n  独特/a  样式/n  多/a  饺子/nf  不错/a
小菜/n  也/d  还好/v
推荐/v  鲅鱼/nz  饺子/nf
就是/v  人/n  多/a
因为/c  要/v  等位/vn  有/vyou  几/d  次/qv  就/d  不/d  去/vf  了/ule  元旦/t  这天/rzt  人/n  太多/ad  了/ule   /w  我们/rr  六/m  点/qt  多/a  来/vf  什么/ry  饺子/nf  都/d  没了/v   /w  最后/f  只/d  点/qt  了/ule  香菜/nf  和/cc  莲藕/n   /w  香菜/nf  不错/a
但是/c  不/d  爱吃/v  香菜/nf  味/ng  的/ude1  可能/v  接受/v  不了/v
莲藕/n  一般/ad   /w  意外/a  的/ude1  是/vshi  宫保鸡丁/nf  很/d  好吃/a
有/vyou  一个/mq  鲜虾/nf  豆腐/nf   /w  其实/d  有点像/v  鸡蛋羹/nf  不/d  太/d  像/v  豆腐/nf  ～/w   /w  还有/v  芦笋/n  炒/v  百合/nf  也/d  不错/a   /w  就是/v  价格/n  有些/rz  贵/a  ～/w  老店/n   /w  新装修/l  后/f  环境/n  更好/d   /w  菜品/n  味道/n  依然/d  不错/a  很早/d  就/d  去/vf  过/uguo  的/ude1
冬至/t  跟/p  某人/rr  一起/s  去/vf  的/ude1
没/d  点/qt  别的/rzv  就/d  吃/v  的/ude1  饺子/nf
现/tg  包/v  的/ude1  上/f  的/ude1  也/d  比较/d  快/a
就是/v  不/d  小心/a  把/pba  醋/nf  洒/vi  衣服/n  上/f  了/ule
自己/rr  太/d  蠢/a  啊/y
很好/ad  找/v  有/vyou  二/m  楼/n
望京中心/nt  对/p  面/nf
当时/t  是从/v  新世界/nz  过去/vf  的/ude1
朋友/n  说/v  一/m  份/q  没/d  吃/v  饱/a
我/rr  忘记/v  一/m  份/q  几/d  个/q  了/ule
我/rr  说/v  吃/v  太饱/n  不好/a  哈哈哈/o
部门/n  聚餐/vn  选/v  在/p  这里/rzs
总体/n  感觉/n  不错/a
大鱼/n  头/n  很/d  好吃/a
今天点/nt  了/ule  4/m  个/q  菜/n
每个/r  都/d  很棒/a
一直/d  以为/v  一/m  轩/ng  只有/c  饺子/nf
原来/d  也/d  有/vyou  炒菜/vi
特别/d  好吃/a
【/w  洋葱/n  肝/n  尖/a  】/w  味道/n  好/a
没有/v  肝/n  的/ude1  腥味/n
不过/c
有点/d  凉/a
以及/cc  淀粉/nf  有点/d  多/a  喔/o
【/w  什锦/n  炒饭/v  】/w  这个/rz  非常/d  好吃/a
里面/f  有/vyou  鸡蛋/nf
木耳/nf
虾仁/n
蟹棒/nz
【/w  茴香/nf  饺子/nf  】/w  哇/o
一/m  轩/ng  的/ude1  饺子/nf  非常/d  好吃/a  呢/y
比/p  鸿毛/n  的/ude1  好吃/a
【/w  干锅/nz  花菜/n  】/w  味道/n  好/a
花菜/n  不/d  像/v  别的/rzv  地方/n  那样/rzv  烂/a  糟/a  糟/a
花菜/n  质量/n  好/a
【/w  五彩/b  大/a  拉皮/nf  】/w  味道/n  非常/d  好/a  呢/y  ～/w  麻将/n  不用/d  放完/v
鲜虾/nf  饺子/nf  不错/a
韭菜/n  猪肉/nf  只能/v  呵呵/e  了/ule
环境/n  不错/a
服务/vn  也/d  周到/a
最爱/a  番茄/nf  鸡蛋/nf  饺子/nf  、/w  基本上/d  饺子/nf  都/d  还/d  不错/a  味道/n  还/d  不错/a
确实/ad  挺好吃/a  的/ude1  ……/w  酸菜/nf  不错/a  饺子/nf  的/ude1  味道/n  还是/c  不错/a  的/ude1
饺子/nf  的/ude1  味道/n  还是/c  不错/a  的/ude1
锅包肉/nf  很/d  正宗/b
就是/v  量/n  有点儿/r  少/a
望京/nz  这边/rzs  算是/v  很/d  正宗/b  的/ude1  东北菜馆/nt  了/ule
老公/n  一/m  说/v  吃饺子/nz  也/d  首先/d  想到/v  一/m  轩/ng
晚上/t  吃饭/vi  人/n  挺/d  多/a  的/ude1  锅包肉/nf  做/v  的/ude1  有点/d  酸/a
不过/c  也/d  挺好吃/a  的/ude1
芦笋/n  烧/vi  百合/nf  味道/n  不错/a
鲅鱼/nz  馅儿/n  的/ude1  饺子/nf
馅/ng  有点/d  小/a
味道/n  不错/a  味道/n  特别/d  好/a
冬至/t  排队/vi  人/n  特别/d  多/a
可以/v  提前/vn  排号/n
非常/d  好/a  真没想到/nz
从/p  6/m  :/w  15/m  等到/v  9/m  :/w  30/m  才/d  吃/v  上/f
口味/n  非常/d  不错/a
忙而不乱/i
还/d  会/v  光顾/v  哟/e
王阳明/nr  说/v  ：/w  好吃/a  不过/c  饺子/nf
好玩/a  不过/c  ……/w  冬至/t  大吉/z
环境/n  还/d  不错/a
饺子/nf  味道/n  也/d  不错/a
个/q  比较大/nt
干锅/nz  茶树菇/nz  味道/n  不错/a  非常/d  好/a
特别/d  推荐/v  珍/ag  菌/n  全素/nr  饺子/nf
还有/v  羊/n  腩/x  也/d  很/d  赞/vg  哟/e  这家/r  餐厅/nis  经常/d  光顾/v
菜/n  好吃/a
饺子/nf  更是/d  绝/d  了/ule
超/v  好吃/a
了/ule  咯/y  哦/e  哦/e
我们/rr  自己/rr  都江堰/ns  峨眉山/ns  金顶/nr
在于/v  我们/rr  如何/ryv  这家/r  店装修/nt  后/f  第一/m  次/qv  来/vf
装完/v  很小/a  资/ng
与/cc  北/f  小河统一了/nrj  风格/n
服务员/nnt  都/d  是/vshi  年轻人/n
小姑娘/n  小伙子/n
菜谱/n  也/d  换/v  的/ude1  高大/a  上/f  了/ule
象博物馆/nt  的/ude1  图册/n  一般/ad
关键/n  是/vshi  在/p  头/n  几/d  页/q  注有/v  食材/n  的/ude1  出处/n
内蒙古/ns  的/ude1  牛羊肉/n  什么/ry  的/ude1
现在/t  吃饭/vi  我/rr  只/d  图/n  安心/a
食材/n  安全/an
餐具/nf  卫生/an
在/p  这里/rzs  吃饭/vi  感觉/n  踏实/a  上/f  几张/n  图吧/nt
每样/nz  菜/n  都/d  很/d  可口/a
清蒸鱼/nf  味/ng  正/d
蒜/nf  油/n  小/a  油菜/nf  清口/nz  脆生/a  儿/ng
熏/v  大肠/n  特别/d  好吃/a
饺子/nf  鲜美/a  多汁/n  快/a  吃完/v  时/qt
旁/f  座/q  来/vf  了/ule  两/m  位/q  艺术/n  范/ng  的/ude1  男人/n
点菜/vi  要/v  了/ule  菌/n  味/ng  水饺/n  还/d  说/v  了/ule  好几/m  句/q  好吃/a
我/rr  暗暗/d  记下/v
下回/t  来/vf  尝尝/v
岁月/n  大/a  的/ude1  男人/n  很/d  挑剔/v
时不时/d  就/d  说教/vn  点菜/vi  的/ude1  丫头/n
那/rzv  丫头/n  不易/ad
没有/v  任何/rz  反击/v  之意/nz
我/rr  听/v  着/uzhe  都/d  烦/v  了/ule
服务/vn  人员/n  不易/ad
大家/rr  都/d  不要/d  为难/a  他们/rr  好/a  吗/y
只是/d  来/vf  吃饭/vi  解饿/nz
不要/d  借机/d  想/v  过/uguo  把/pba  主子/n  瘾/n
吃完/v  赶紧/d  抹嘴/nz  走人/vi  便/d  对了/vl
饺子/nf  吃/v  起来/vf  还/d  不错/a  就是/v  每个/r  饺子/nf  都/d  是/vshi  趴着/v  的/ude1  '/nx  算得/v  上/f  是/vshi  比较/d  正宗/b  的/ude1  东北菜馆/nt  最爱/a  那个/rz  叫/vi  什么/ry  烤/v  排骨/n  的/ude1
名字/n  忘了/v
会/v  想念/v
菜/n  盆/n  不错/a
不过/c
拍黄瓜/nf  26/m  元/q
有点/d  不可思议/al  一直/d  吃/v
一直/d  支持/v
赞/vg
用心/ad  做好/v  每/rz  一个/mq  饺子/nf  饺子/nf  还行/v   /w  挺好吃/a  的/ude1   /w  服务员/nnt  态度/n  也/d  不错/a  味道/n  非常/d  好/a
环境/n  服务/vn  也/d  不错/a
服务员/nnt  经常/d  给/p  拿走/v  桌子/n  上/f  的/ude1  脏/a  纸/n
价格/n  稍/d  贵/a
但是/c  值得/v
非常/d  好吃/a  的/ude1  饺子/nf
还有/v  很多/m  菜/n  可以/v  吃/v  这/rzv  已经/d  是/vshi  被/pbei  周/qt  第二/m  次/qv  了/ule
吃/v  得/ude3  太顺/nz  口/n  了/ule  还/d  不错/a
饺子/nf  都/d  很/d  好吃/a
菜/n  也/d  还/d  可以/v
服务/vn  稍微/d  有些/rz  慢/a
经常/d  需要/v  排队/vi
我/rr  很/d  喜欢/vi  吃/v  饺子/nf
就是/v  他家/nt  现在/t  不是/c  人工/b  包/v  的/ude1  了/ule
是/vshi  机器/n  包/v  的/ude1  还/d  不错/a  就是/v  锅包肉/nf  做/v  的/ude1  差点/d  意思/n  下次/t  还/d  来/vf  非常/d  爱/v  的/ude1  一家/n  饺子馆/nis   /w
不仅/c  饺子/nf  好吃/a  菜/n  也/d  很好/ad
经常/d  去/vf
很/d  满意/v
真不错/i
鲶鱼/n  炖/v  茄子/nf  价廉物美/vl
饺子/nf  不错/a
凉菜/nf  有点/d  小贵/nr  菜品/n  饺子/nf  味道/n  都/d  还行/v
没什么/vl  亮点/n  也/d  没什么/vl  缺点/n
吧台/nz  服务员/nnt  死人/n  一样/uyy
爱答不理/i
不爽/nz
结过/nz  账/n  了/ule
服务员/nnt  追/v  出/vf  来/vf  结账/vi  也/d  特/ag  么是/nr  醉/v  了/ule
昨天/t  午餐/n
来/vf  的/ude1  时候/n  十/m  一点/q  半/m  还/d  没有/v  客人/n
环境/n  一点/m  不/d  像/v  东北/ns  饺子/nf  馆/ng
小资/nrf  、/w  整洁/a
服务员/nnt  很/d  贴心/a
注重/v  细节/n
乍一看/l  更/d  像/v  茶餐厅/nis  的/ude1  店/n
饺子/nf  是/vshi  手工/n  做/v  的/ude1  啦/y
皮有/nr  嚼/v  劲/n
小份/ns  12/m  个/q
大份/ns  20/m
也/d  就/d  三十/m  多/a  块/q  不贵/a
唯一/b  遗憾/a  就是/v  觉得/v  单薄/a  了/ule  一些/m
好/a  希望/v  肉馅/n  更大/d  些/q  一口/ns  塞满/nz  嘴/n  +/w  _/nx  +/w
【/w  一/m  轩/ng  三鲜/nf  饺子/nf  】/w  味道/n  很好/ad
干/v  虾仁/n  提/v  鲜/a
感觉/n  再加/nz  入冬/vi  笋/n  丁/ng  就/d  完美/a  了/ule
【/w  白菜/n  猪肉/nf  】/w  中规中矩/nz
【/w  哈尔/nrf  冰红/nr  肠/n  】/w  我/rr  是/vshi  第一/m  次/qv  吃/v
不/d  太/d  习惯/n  这种/r  干干的/z  熏/v  肠/n
【/w  酸菜/nf  粉丝/nf  白肉/nf  血肠/nf  】/w  很/d  好吃/a
酸酸的/z  超/v  开胃/a
就是/v  白菜/n  太多/ad
如果/c  再多/d  一点/q  粉丝/nf  我/rr  就/d  抱着/v  当/p  砂锅/n  面/nf  吃/v  啦/y  ～/w  饺子/nf  还是/c  不错/a  的/ude1
值得/v  一来/c
方便/a  很/d  不错/a
味道/n  很好/ad
值得/v  过来/vf
就是/v  不好/a  停车/vi
想/v  吃饺子/nz  的/ude1  话/n   /w  这/rzv  还是/c  个/q  不错/a  的/ude1  地方/n  饺子/nf  味道/n  不错/a
推荐/v  一/m  轩/ng  大/a  拉皮/nf  、/w  干煸/nz  四季豆/n  太/d  好吃/a
今天/t  终于/d  去/vf  拔草/vn  了/ule   /w  哈哈/o  哈哈/o   /w  下次/t  还要/d  去/vf
每道菜/l  都/d  想/v  吃/v   /w  还有/v  我/rr  最爱/a  的/ude1  日本/ns  豆腐/nf   /w  真的/d  太/d  感动/v  了/ule
一直/d  爱吃/v  一/m  轩/ng  的/ude1  饺子/nf
有/vyou  几/d  种/q  馅/ng  是/vshi  我/rr  经常/d  点/qt  的/ude1
西红柿/nf  鸡蛋/nf
酸菜/nf  猪肉/nf
茴香/nf  猪肉/nf
鲜虾/nf  蒸饺/nf
都/d  爱吃/v
家常凉菜/nf
酸菜/nf  白肉/nf  粉丝汤/nf  也/d  经常/d  点/qt
店面/n  很大/d
但/c  经常/d  有/vyou  等/udeng  座/q  的/ude1
可见/c  生意/n  很/d  火/n  ～/w  不错/a
值得/v  一来/c  …/w  特别/d  好/a
服务/vn  也好/y  可以/v  说/v  是/vshi  望京/nz  最/d  好吃/a  的/ude1  饺子馆/nis
无论/c  菜品/n  还是/c  饺子/nf
味道/n  都/d  无可挑剔/l
价格/n  略/d  高性价比/l  不错/a
就是/v  不/d  给/p  留/v  饺子/nf  汤/n
水饺/n  味道/n  不错/a
馅/ng  多/a  皮薄/nz
上/f  餐/qv  速度/n  很快/d
饺子/nf  味道/n  很好/ad
大小/n  适中/a
特别/d  喜欢/vi  香菜/nf  的/ude1  和/cc  茴香/nf  的/ude1
酸菜/nf  白肉/nf  一定/b  要点/n
特别/d  是/vshi  冬天/t
舒服/a
看/v  评价/vn  过来/vf  吃/v  的/ude1
根据/p  网友/n  推/v  存/v  锅包肉/nf  、/w  三鲜/nf  饺子/nf
一/m  轩/ng  大/a  拉皮/nf
两/m  个人/n  吃/v  的/ude1  很/d  撑/v
微信/nz  结帐/nz  优惠/vn  5/m  元/q
特别/d  合适/a
服务/v  一般/ad
饺子/nf  味道/n  相当/d  地道/a  的/ude1  说/v  作为/p  一个/mq  北方人/nz
一/m  轩/ng  饺子/nf  是/vshi  最爱/a
饺子馆/nis  里/f  最/d  有/vyou  逼/v  格/b  的/ude1  很好/ad
味道/n  不错/a
鲅鱼/nz  饺子/nf  很/d  不错/a
第二/m  次/qv  来/vf  了/ule  好吃/a  ～/w  环境/n  也好/y  ～/w  下次/t  带/v  朋友/n  来/vf  吃/v  上次/t  是/vshi  2000/m  年/qt  左右/f  来/vf  的/ude1  这家/r  店/n  了/ule   /w  西红柿/nf  鸡蛋/nf  饺子/nf   /w  香菜/nf  饺子/nf  是/vshi  当时/t  的/ude1  印象/n  ～/w   /w  今天/t  午饭/n  晚饭/n  合并/v   /w  锅包肉/nf   /w  酸菜/nf  炖/v  血肠/nf   /w  秋葵/nz   /w  家常/n  拌/v  菜/n   /w  香菜/nf  饺子/nf   /w  扁豆/n  饺子/nf   /w  鸡蛋/nf  西红柿/nf  饺子/nf   /w  三鲜/nf  饺子/nf   /w  两/m  个人/n  成功/a  的/ude1  光盘/n  行动/vn   /w  饺子/nf  还是/c  十几/mq  年前/t  小时候/n  吃/v  的/ude1  味道/n
菜/n  的/ude1  出品/vi  比/p  原来/d  更好/d
干净/a  卫生/an
环境/n  也/d  不错/a
距离/n  百年老/n  店/n  还有/v  82/m  年/qt
不错/a  的/ude1  东北菜馆/nt  值得/v  推荐/v
十/m  多年/m  前来/vi  望京/nz  就/d  看到/v  过/uguo
也/d  吃/v  过/uguo
感觉/n  小贵/nr
味道/n  不错/a
后来/t  很久/d  很久没/l  来/vf  了/ule
前些/nz  日子/n  逛完超市/nt
懒得/v  回家/vn  做饭/vi
就/d  想/v  来/vf  这里/rzs  看看/v
人/n  还/d  真/a  吧/y  少/a
就/d  为了/p  来/vf  吃/v  饺子/nf
所以/c  其他/rzv  菜/n  都/d  没/d  点/qt
虾仁/n  的/ude1
老妈/n  超级/b  喜欢/vi
里面/f  有/vyou  完整/a  的/ude1  大虾/n  啊/y
味道/n  很/d  鲜美/a
根本/a  不/d  要/v  蘸/v  调料/n
就/d  吃饺子/nz  原味/nz
很/d  好吃/a  的/ude1
我/rr  比较/d  喜欢/vi  素食/n
素/ag  三鲜/nf  是/vshi  首选/vn
味道/n  也/d  是/vshi  很好/ad
其实/d  他家/r  的/ude1  饺子/nf  真的/d  都/d  很/d  好吃/a
皮/n  算不上/l  薄/a
但是/c  很/d  滑/v
有/vyou  嚼头/nz
馅料/n  都/d  很/d  新鲜/a
基本/a  都/d  不要/d  蘸/v  料/n
就是/v  个/q  原味/nz
很/d  好吃/a  的/ude1
吃完/v  会员/nnt  还有/v  折扣/n
还/d  可以/v  刷/v  积分/n
攒/v  积分/n
很/d  超值/nz  的/ude1
他家/r  饺子/nf  可以/v  带/v  生/v  的/ude1  回家/vn  自己/rr  煮/v
非常/d  方便/a  呢/y
在/p  单位/n  附近/f   /w  下班/vi  后/f  就/d  和/cc  老公/n  来/vf  吃/v  点/qt   /w  点/qt  了/ule  锅包肉/nf   /w  砂锅/n  牛肉/nf    /w  东北/ns  大/a  拉皮/nf    /w  韭菜/n  鸡蛋/nf  的/ude1  饺子/nf
没/d  吃完/v   /w  吃/v  的/ude1  饱饱/nz  的/ude1    /w  （/w  其中/rz  有/vyou  一个/mq  服务生/nnd  态度/n  特别/d  好/a       /w  ）/w   /w  两/m  人/n  花/n  了/ule  160/m  上菜/n  速度/n  不/d  太快/d
不过/c  味道/n  不错/a
菜/n  量/n  不是/c  特别大/nt
整体/n  不错/a  还/d  不错/a   /w  环境/n  很/d  清新/a   /w  老外/n  很/d  多/a   /w  可以/v  带/v  外国/n  朋友/n  来/vf  大/a  拉皮/nf  十分/d  不错/a
还是/c  彩色/b  的/ude1  拉皮/nf
口感/n  很好/ad
调料/n  酱汁/n  味道/n  十分/d  到位/vi
由于/p  店里/n  生意/n  太/d  火爆/a  没有/v  吃/v  上/f  酸菜/nf  蒸饺/nf
厨师/nnt  不/d  给/p  做/v
//w  >/nx  东北餐厅/nt  但是/c  口味/n  没/d  那么/c  重/a
还/d  比较/d  清淡/a
酱/n  脊骨/n  就/d  挺好/nz  的/ude1
没/d  那么/c  咸/a
饺子/nf  喜欢/vi  吃/v  蒸饺/nf
至少/d  让/v  我/rr  感觉/n  手/n  包/v  的/ude1
水煮/nz  的/ude1  饺子/nf  感觉/n  都/d  是/vshi  压出来/v
所有/b  饺子/nf  一个/mq  摸/v  样/ng
而且/c  面皮/nf  稍微/d  泡/v  在/p  水里/d  就/d  软/a  了/ule  破/v  了/ule
口感/n  不好/a
餐厅/nis  火爆/a
需要/v  等/udeng  位/q
生意/n  太好了/l
有的/rz  服务员/nnt  服务/v  一般/ad
大部分/n  餐厅/nis  服务员/nnt  都/d  有/vyou  一个/mq  毛病/n
领/v  位/q  的/ude1  就/d  负责/v  领/v  位/q
上菜/n  的/ude1  就/d  负责/v  上菜/n
下单/n  的/ude1  就/d  负责/v  下单/n
找/v  他们/rr  干点/nz  别的/rzv  实在/d  费劲/a
饺子/nf  非常/d  好吃/a
环境/n  高大/a  上/f
真的/d  喜欢/vi  印象中饺子馆/nt  是/vshi  比较/d  乡土气息/n  的/ude1
之前/f  这家/r  也/d  是/vshi
不过/c  不/d  知道/v  是不是/v  有/vyou  重装/v
现在/t  环境/n  很/d  不错/a
服务/vn  也/d  比较/d  热情/an
推荐/v  各种/rz  饺子/nf  菜单/n  做/v  得/ude3  真/a  漂亮/a
味道/n  一直/d  很/d  稳定/an
最喜欢/nz  酸菜/nf  白/a  肉/n  和/cc  锅包肉/nf
新/a  菜单/n  里/f  的/ude1  酸/a  萝卜/n  炒牛肉/nz  也/d  不错/a
就是/v  太/d  辣/a  了/ule
味道/n  还是/c  不错/a  的/ude1   /w  饺子/nf  很/d  精致/a   /w  但/c  本人/rr  还是/c  觉得/v  馅/ng  老/a  满更/nr  好吃/a
而且/c  不贵/a
特别/d  实惠/an
服务态度/nz  很好/ad
耐心/a
使用/v  的/ude1  霸王餐/nz  100/m  券/ng
两/m  个人/n  点/qt  了/ule  三份/nz  饺子/nf  外加/v  一荤一素/v
补/v  了/ule  30/m  元/q
实在/d  是/vshi  吃不完/v
蒸饺/nf  的/ude1  样子/n  比/p  水饺/n  好看/a
记得/v  以前/f  一轩有/nt  很/d  奇怪/v  的/ude1  馅儿/n
比如/v  糖馅/n  儿/ng
几/d  年/qt  没有/v  去/vf  变化/vn  不小/a
现在/t  没/d  这个/rz  了/ule
中午/t  1/m  点/qt  去/vf  还/d  小/a  排/v  了/ule  会儿/qt  队/n
人气/n  还行/v
总体/n  感觉/n  不错/a
羊肉/nf  胡萝卜/nf  饺子/nf  很/d  不错/a
羊肉/nf  料/n  足/a
牛肉/nf  蒸饺/nf  也/d  推荐/v  里面/f  有/vyou  汤汁/n
吃/v  的/ude1  时候/n  要/v  注意/vn
鲅鱼/nz  馅/ng  饺子/nf  一般/ad
鱼肉/n  少/a  了/ule  点/qt  ～/w  最喜欢/nz  猪肉/nf  莲藕/n  馅/ng
推荐/v  ～/w  大份/ns  18/m  个/q
小份/ns  12/m  个/q
这家/r  店/n  貌似/v  来/vf  了/ule  得有/v  10年了吧/nt  ？/w  现在/t  装修/v  了/ule
就餐/vi  环境/n  很/d  不错/a
谢谢/v  大众/nt  点评/v
这次/r  很/d  幸运/a  抽到/nz  100/m  元/q  代金券/nz
因为/c  在/p  望京/nz  工作/vn
之前/f  来/vf  吃/v  过/uguo  三次了/nrj
他家/r  的/ude1  家常凉菜/nf
很/d  不错/a
是/vshi  家乡/n  的/ude1  味道/n
排骨/n  炖/v  豆角/n  好吃/a
是/vshi  东北/ns  豆角/n
溜肉段/nf  也/d  很/d  好吃/a
这次/r  和/cc  朋友/n  吃/v  的/ude1  锅包肉/nf
个人/n  觉得/v  味道/n  偏酸/nz
我/rr  喜欢/vi  甜/a  一点/q  的/ude1
点/qt  了/ule  拉皮/nf
只有/c  麻酱/n  的/ude1  味道/n
自己/rr  在/p  里面/f  加上/v  了/ule  醋/nf
蒜/nf  和/cc  辣椒/nf
这样/rzv  吃/v  着/uzhe  味道/n  不错/a
饺子/nf  点/qt  的/ude1  三鲜馅/nz  和/cc  酸菜/nf  馅/ng  的/ude1
酸菜/nf  应该/v  是/vshi  自己/rr  腌/v  的/ude1
味道/n  不错/a
作为/p  一个/mq  东北人/nz
觉得/v  他/rr  家/q  不错/a
可以/v  吃到/v  家乡/n  的/ude1  味道/n
感谢/v  点评/vn  的/ude1  免费/vn  试吃/nz  活动/vn
这家/r  饺子馆/nis  位置/n  很好/ad  找/v
就/d  在/p  广顺南大街北口/ns  公交站/n  边上/f
经常/d  在/p  这/rzv  等/udeng  车/n  却/d  从没/d  吃/v  过/uguo  这家/r  店/n  的/ude1  饺子/nf
今天/t  算是/v  拔草/vn  了/ule
中午/t  十/m  一点/q  半/mq  左右/f  到/v  店/n
大概/d  是/vshi  工作日/n
我们/rr  是/vshi  第一/m  桌/ng  顾客/n
餐馆/nis  貌似/v  新装修/l  的/ude1
环境/n  不错/a
两/m  个人/n  点/qt  了/ule  两/m  份/q  饺子/nf  和/cc  两/m  个/q  凉菜/nf  就/d  把/pba  100/m  块/q  券/ng  干掉/v  了/ule
还是/c  有点/d  略/d  贵/a  的/ude1
三鲜/nf  和/cc  鲅鱼/nz  馅/ng  饺子/nf  味道/n  都/d  不错/a
一/m  盘/qv  18/m  个/q  足够/v  吃饱/v  的/ude1
凉菜/nf  里面/f  调味料/nz  放/v  不少/m
口味/n  有点/d  重/a
不是/c  太/d  喜欢/vi
//w  >/nx  //w  >/nx  总的来说/c  试吃/nz  还是/c  不错/a  的/ude1
饺子/nf  算是/v  在/p  北京/ns  这/rzv  几/d  年/qt  吃/v  过/uguo  比较/d  好吃/a  的/ude1
如果/c  出/vf  团购/v  什么/ry  的优惠活动会/nt  考虑/vn  再来/d  的/ude1  感谢/vn  点评/v  请/v  我们/rr  吃饭/vi
这家/r  店/n  是/vshi  常来/d  的/ude1  一家/n  点/qt
非常/d  喜欢/vi  饺子/nf
正宗/b  的/ude1  三鲜馅/nz  ～/w  【/w  口味/n  】/w  两/m  个人/n  点/qt  了/ule  坚果/n  溜肉段/nf
大份/ns  三鲜/nf  饺子/nf
排骨/n  炖/v  油/n  豆角/n
拔丝/n  大枣/nf  红薯/n
一/m  杯/ng  饮料/nf
花/n  了/ule  182/m  元/q
#/nx  三鲜/nf  饺子/nf  #/nx  28元大份/ns
一/m  盘/qv
和/cc  在/p  哈尔滨/ns  比/p  的/ude1  饺子/nf  一样/uyy
特别/d  鲜/a
一/m  咬/vi  先吸/v  汤/n  再/d  吃/v  馅/ng
饺子馅/n  大/a
皮/n  很/d  劲道/nz
#/nx  拔丝/n  大枣/nf  红薯/n  #/nx  32/m  元/q
拔丝/n  技术/n  超级/b  好/a
丝/n  很长/d
红薯/n  又/d  甜/a  又/d  软/a
需要/vn  趁热/d  吃/v
不然/c  会/v  变硬/vi  粘/v  在/p  一起/s
不过/c  大枣/nf  有点/d  名过其实/i
充其量/d  就是/v  个/q  小/a  枣子/n  吧/y  ～/w  #/nx  排骨/n  炖/v  油/n  豆角/n  #/nx  48/m  元/q
分量/n  不如/v  其他/rzv  东北菜的大/ntc
但/c  胜/v  在/p  味道/n  好吃/a
油/n  豆角/n  是/vshi  正宗/b  的东北/ns  油/n  豆/n
皮厚/nz  实/ad  豆子/n  面/nf
#/nx  坚果/n  溜肉段/nf  #/nx  58/m  元/q
小/a  贵/a
但/c  里面/f  全/a  是/vshi  腰果/n  和/cc  肉/n  段/q
肉/n  段/q  很/d  酥/a
趁热/d  吃/v  不然/c  会/v  腻/v
#/nx  冰/n  柠/n  薄荷/n  苏打水/nf  #/nx  16/m  元/q
样子/n  不错/a
味道/n  有点/d  怪/a
不是/c  很/d  甜/a
【/w  环境/n  】/w  很/d  明亮/a  整洁/a  的/ude1  环境/n
桌面/n  干净/a
装修/vn  风格/n  比较/d  简洁/a  但/c  不/d  简单/a
适合/v  请客吃饭/i
【/w  服务/vn  】/w  服务周到/i
送/v  了/ule  荠菜/nf  的/ude1  饺子/nf  也/d  很/d  好吃/a
饺子/nf  最/d  先上/d
肉/n  段/q  之类/rz  的/ude1  菜/n  有点/d  慢/a
总之/c  是/vshi  一家/n  好吃/a
略/d  高端/nz  的/ude1  东北/ns  菜/n
以后/f  也/d  会/v  常来/d  的/ude1  ～/w  店铺/n  位置/n  很/d  容易/ad  找到/v
吃饭/vi  的/ude1  环境/n  很/d  舒服/a
去/vf  的/ude1  晚/tg  了/ule  鲜虾/nf  、/w  菌/n  菇/ng  没有/v  了/ule
酸菜/nf  、/w  三鲜/nf  、/w  莲藕/n  都/d  不错/a
希望/v  更新/vn  点/qt  全麦/n  的/ude1  饺子皮/n  本来/d  就是/v  一/m  轩/ng  的/ude1  大/a  粉/ag
抽中/v  点评/vn  之后/f  很/d  高兴/a  的/ude1  就/d  去/vf  了/ule
主打/v  饺子/nf
确实/ad  是/vshi  北京/ns  最/d  好吃/a  的/ude1  饺子/nf  了/ule
品种/n  和/cc  口味/n  都/d  能/v  满足/v  各种/rz  挑剔/v  的/ude1  需求/n
东北菜/nf  没有/v  一点/m  问题/n
这次/r  尝试/v  了/ule  湘菜/nf  做法/n  的/ude1  猪脚/n
也/d  是/vshi  给/p  了/ule  惊喜/a
推荐/v  推荐/v
位置/n  ：/w  就/d  在/p  望京/nz  华联/nz  十字路口/n  的/ude1  西南/ns  方向/n  （/w  望京/nz  应该/v  不是/c  正南/f  正北/f  ）/w
临街/vn  的/ude1
招牌/n  醒目/a
很好/ad  找/v
停车/vi  ：/w  就/d  停/vi  在/p  了/ule  店/n  门前/s
商家/n  有/vyou  预留/v  的/ude1  停车位/n
免费/vd  的/ude1
环境/n  ：/w  大堂/n  在/p  二/m  层/qv
古香古色的装修/nt
我们/rr  去/vf  的/ude1  时候/n  差不多/al  是/vshi  五/m  点/qt  五十/m
店里/n  人/n  不/d  多/a
有/vyou  六七/m  桌/ng  客人/n
很/d  安静/a
因为/c  带着/vn  宝宝/n
服务员/nnt  很/d  贴心/a  的/ude1  拿来/vf  宝宝/n  椅/ng
很/d  热情/an
菜品/n  ：/w  //w  >/nx  鲜虾/nf  饺子/nf  --/nx  很/d  惊艳/nz
纯/a  虾仁/n  做/v  的/ude1
虾仁/n  很/d  弹/v
口味/n  适中/a
孩子/n  很/d  爱吃/v
2/m  岁/qt  的/ude1  宝宝/n  竟然/d  吃/v  了/ule  八/m  个/q
还/d  没/d  够/v
汗/n  ~/nx  鲅鱼/nz  饺子/nf  --/nx  是/vshi  鲅鱼/nz  和/cc  韭菜/n  馅/ng  的/ude1
有/vyou  汤汁/n
不会/v  觉得/v  鱼肉/n  干/v
没有/v  腥味/n
牛肉/nf  洋葱/n  饺子/nf  --/nx  没/d  太/d  吃出/v  牛肉/nf  和/cc  洋葱/n  的/ude1  味道/n
馅/ng  做/v  得/ude3  比较/d  细/a
没有/v  口感/n
鲜/a  椒/ng  小/a  皮蛋/nf  --/nx  这个/rz  是/vshi  我/rr  比较/d  爱吃/v  的/ude1
去/vf  哪个/ry  饭馆/nis
只要/c  有/vyou  小/a  皮蛋/nf  都会/n  点/qt
这个/rz  做/v  的/ude1  不/d  出彩/v
但/c  也/d  没变/nz  味/ng
小/a  皮蛋配/nr  鲜味/n  酱油/nf  和/cc  杭椒/nz  味道/n  很/d  正/d
锅包肉/nf  --/nx  味道/n  偏酸/nz
甜度/n  不够/a
有点/d  油/n
鲜榨/v  玉米/nf  汁/ng  --/nx  味道/n  比较/d  淡/a
16/m  元/q  一/m  杯/ng
不/d  推荐/v
服务/vn  ：/w  服务员/nnt  都/d  很/d  热情/an
小/a  皮蛋/nf  比较/d  难/a  夹/v
会/v  主动/ad  提供/v  勺子/n
服务/v  主动/ad  热情/an
值得/v  表扬/vn
价位/n  ：/w  两/m  个/q  大人/n  一个/mq  小孩/n  总共/d  花/n  了/ule  155/m  元/q
非常/d  开心/a  被/pbei  抽到/nz  100/m  元/q  代金券/nz  周六/t  11/m  点/qt  半/m  到/v  了/ule
一上楼/ns  就/d  被/pbei  带到/v  位置/n  上/f
点/qt  了/ule  网上/s  推荐/v  的/ude1  三鲜/nf  和/cc  菌/n  臻/vg  饺子/nf
羊肉/nf  蒸饺/nf
和/cc  酸菜/nf  白肉/nf  砂锅/n
两/m  个/q  大人/n  一个/mq  孩子/n
没/d  吃完/v
孩子/n  非常/d  喜欢/vi  这家/r  饺子/nf
酸菜/nf  白/a  肉/n  也/d  非常/d  好吃/a
到/v  了/ule  饭/n  点/qt  人/n  越来越/d  多/a  了/ule
很多/m  家庭/n  带着/vn  孩子/n  来/vf  的/ude1
服务员/nnt  对孩子/nz  也/d  有/vyou  耐心/a
推荐/v  !/w  位置/n  很好/ad  找/v
广顺南大街北口/ns  车站/n
下车/vi  就/d  是/vshi  饺子/nf  品种/n  很多/m
一/m  本/rz  厚厚的/z  饺子/nf  菜单/n
各种/rz  馅料/n  内容/n  也/d  都/d  写/v  的/ude1  很/d  清楚/a
方便/a  选择/v
就是/v  价格/n  不/d  便宜/a  饺子/nf  不大/d
俩人/n  吃/v  三/m  个/q  小份/ns  水饺/n  毫无/v  压力/n  饺子/nf  都/d  是/vshi  趴着/v  的/ude1
不是/c  一般/ad  手工/n  水饺/n  那种/r  坐/v  住/vn  的/ude1
馅/ng  料/n  的/ude1  味道/n  不错/a
酱/n  脊骨/n  太/d  好吃/a  了/ule
很香/nz  很/d  入味/v
肉/n  也/d  不少/m
还/d  挺/d  瘦/a  的/ude1
38一/m  份/q  炒菜/vi  的/ude1  菜单/n
价格/n  就/d  比较/d  贵/a  了/ule
鱼/n  什么/ry  的/ude1  大菜/n  68/m
98/m  这种/r  价格/n
便宜/a  点/qt  的/ude1  鸡鸭/n  牛/n  猪肉/nf  类/q  菜/n
基本上/d  也/d  都/d  是/vshi  48/m  这个/rz  价格/n
素菜/n  20/m  多/a  块/q  环境/n  不错/a
有/vyou  单独/d  用/p  门廊/n  隔开/v  的/ude1  的/ude1  大/a  桌/ng  区域/n  适合/v  聚餐/vn
普通/a  的/ude1  四/m  人/n  位/q  很/d  多/a
非常/d  干净/a  整洁/a  服务态度/nz  特别/d  好/a
无论是/c  点菜/vi  员/ng  还是/c  上菜/n  员/ng  新装修/l  后/f
老店/n  换/v  面貌/n
饭菜/n  一如既往/vl  好吃/a
价格比/nz  以前/f  略/d  贵/a
这/rzv  已经/d  是/vshi  我/rr  第/m  四/m  次/qv  中奖/vi  啦/y
太/d  幸运/a  了/ule
有/vyou  木有!/nt  最早/d  之前/f  来/vf  过/uguo  一/m  次/qv
那时候/nz  他/rr  家/q  就/d  在/p  望京地区/nt  很/d  出名/a
这次/r  一来/c
装修/vn  风格/n  改变/v  了/ule
环境/n  比/p  以前/f  好多/mq  了/ule
作为/p  稍稍/d  改良/v  过/uguo  的/ude1  东北/ns  菜/n
菜/n  量/n  虽然/c  不小/a
但是/c  没有/v  那么/c  那么/c  大/a
菜/n  做/v  的/ude1  品质/n  和/cc  口味/n  都/d  提高/v  了/ule  很多/m
而且/c  也/d  比/p  以前/f  显得/v  精致/a  了/ule  些/q
到/v  了餐厅/nt
经/p  服务员/nnt  推荐/v
点/qt  了/ule  他家/r  点击率/nz  比/p  较高/ad  的/ude1  菜/n
哈尔滨/ns  红/a  肠/n
熏/v  过/uguo  的/ude1  红/a  肠/n
肠衣/n  虽然/c  特别/d  薄/a
但是/c  非常/d  的/ude1  脆/a
东北/ns  大/a  拉皮/nf
双色/nz  拉皮/nf
是/vshi  用/p  小米/n  和/cc  紫米/nf  做/v  的/ude1
麻酱/n  非常/d  浓郁/a
酸/a  中/f  带/v  甜/a
家常/n  拌/v  菜/n
非常/d  爽口/a
辣椒油/n  的/ude1  微/ag  辣/a  为/p  这/rzv  道/qv  凉菜/nf  增添/v  了/ule  无穷的/z  味道/n
三鲜/nf  水饺/n
非常/d  鲜美/a
里面/f  会/v  有/vyou  汤汁/n
一口/ns  下去/vf  犹如/v  灌汤包/nf  的/ude1  感觉/n
茴香/nf  猪肉/nf  水饺/n
馅/ng  弄/v  的/ude1  非常/d  细/a
肉/n  和/cc  菜包/nf  在/p  一起/s  非常/d  紧实/nz
锅包肉/nf
大爱/nz  的/ude1  酸甜/nz  口/n  啊/y
刚/d  到/v  嘴边/s
浓郁/a  的/ude1  醋味/nz  已经/d  窜入/nz  鼻腔/n  和/cc  口腔/n
大/a  中午/t  来/vf  的/ude1
上座率/n  非常/d  高/a
总之/c
非常/d  之/uzhi  满意/v
以前/f  住在/v  这/rzv  边/k
对/p  这边/rzs  很/d  熟悉/v
这家/r  店/n  开/v  了/ule  很久/d  了/ule
总/b  过来/vf  吃/v
属于/v  口味/n  比较/d  家常/n
一/m  进门/vi  就/d  能/v  看到/v  墙上/s  贴/v  的/ude1  奖状/n  ：/w  北京/ns  最/d  好吃/a  的/ude1  饺子/nf
就餐/vi  在/p  二/m  层/qv
环境/n  很好/ad
里/f  外屋/n  面积/n  也/d  很大/d
很多/m  半/m  独立/a  小/a  包房/nz
店/n  内/f  主打/v  饺子/nf
不仅/c  饺子馅/n  的/ude1  种类/n  多/a
调料/n  也/d  很/d  全/a
分/qt  大小/n  份/q
小份/ns  是/vshi  12/m  个/q
大份/ns  18/m  个/q
口味/n  还/d  可以/v  吧/y
可以/v  来/vf  尝试/vn  几/d  种/q  家里/s  不会/v  包/v  的/ude1  那种/r  馅/ng  的/ude1  饺子/nf  来/vf  吃/v
菜谱/n  有/vyou  2/m  本/rz
一/m  本/rz  是/vshi  饺子/nf
一/m  本/rz  是/vshi  炒菜/vi
满足/v  不同/a  的/ude1  的/ude1  就餐/vn  人群/n
想/v  吃/v  什么/ry  都/d  可以/v  点/qt
很/d  满意/v
味道/n  好/a
原料/n  新鲜/a
已/d  是/vshi  第二/m  次/qv  来/vf  了/ule
抽到/nz  了/ule  霸王餐/nz  很/d  开心/a
第一时间/nz  就/d  去/vf  体验/v  了/ule
但是/c  店里/n  的/ude1  服务员/nnt  好像/v  并不/d  了解/v  情况/n
结账/vi  的/ude1  时候/n  扣住/nz  我们/rr  不让/v  走/v
差点/d  以为/v  我们/rr  是/vshi  骗子/n
点/qt  的/ude1  鲅鱼/nz  陷/vi  饺子/nf
不/d  太/d  好吃/a
下次/t  应该/v  试试/v  三鲜/nf  的/ude1
还/d  点/qt  了/ule  一个/m  一/m  轩/ng  大排/nz
量/n  非常/d  足/a
但是/c  孜然/nf  还是/c  配/v  羊排/nf  比较/d  好/a
可能/v  我们/rr  点餐点/nt  的/ude1  不好/a
下次/t  要/v  尝试/v  别的/rzv  菜/n
店/n  内/f  环境/n  还是/c  挺好/nz  的/ude1
很/d  幸运/a  抽中/v  了/ule  一/m  轩/ng  饺子/nf  （/w  广顺店/nt  ）/w  的/ude1  霸王餐/nz  100/m  代金/n  卷/q
一/m  进门/vi
接待/v  的/ude1  服务员/nnt  非常/d  的/ude1  热情/an
走进/v  去/vf
环境/n  真得/d  不错/a
非常/d  的/ude1  雅致/a  、/w  温馨/a
饺子/nf  馅儿/n  大/a
鲜香/nz
真得/d  好吃/a
虽然/c  是饺子馆/nt
但是/c  炒菜/vi  也/d  是/vshi  不错/a  的/ude1
非常感谢能有/nt  这次/r  机会/n  品尝/v  到/v  这么/rz  美味/n  的/ude1  饭菜/n
今天/t  抽到一轩饺子馆/nt  的/ude1  代金/n  卷/q
到/v  这里/rzs  吃/v  饺子/nf
鲜虾/nf  馅/ng  饺子/nf  非常/d  好吃/a
都是虾/nr
三鲜/nf  的/ude1  味道/n  也/d  不错/a
很/d  鲜/a
这里/rzs  的/ude1  大/a  拉皮/nf  超/v  好吃/a
拉皮/nf  是/vshi  两/m  种/q  颜色/n
紫色/n  是/vshi  紫米/nf  的/ude1
赞/vg  鲅鱼/nz  饺子/nf  很/d  不错/a
香辣/n  蚕蛹/n  并/cc  不是/c  特别/d  特别/d  新鲜/a  菜品/n  不错/a
环境/n  好/a
服务态度/nz  超级/b  好/a
孩子/n  很/d  喜欢/vi  吃/v  哪里/rys  的/ude1  东西/n
不错/a  很好/ad  饺子/nf  非常/d  好吃/a
小料/nz  齐全/a
品种/n  多/a  最爱/a  他们/rr  家/q  的/ude1  大/a  拉皮/nf    /w  超级/b  好吃/a  和/cc  筋道/nz     /w  砂锅/n  白肉/nf  也/d  不错/a    /w  肉/n  不/d  肥/n  汤汁/n  美味/n    /w  饺子皮/n  稍微/d  有点/d  厚/a   /w  倒/vi  不是/c  推荐/v  菜/n    /w  家庭聚会/nz  还是/c  很/d  愿意/v  去/vf  的/ude1    /w  每次/r  去/vf  人/n  也/d  很多/a   /w  服务员/nnt  感觉/n  忙不过来/l  好吃/a   /w  简单/a  干净/a  的/ude1  东北/ns  菜/n   /w  那个/rz  鱼/n  很/d  不错/a   /w  忘记/v  拍照/vi  了/ule  ……/w  鲅鱼/nz  猪肉/nf  滴/v
味道/n  美/b  极/d  咯/y  ～/w  ～/w  ～/w  ～/w  好好/d  的/ude1
好/a  的/ude1
……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  好/a  存/v  好/a  好/a  爱情/n  天梯/n  田地球/ns  队里/n  会/v  在家/vi  吗/y
我/rr  的/ude1  味道/n  还/d  可以/v
人均/a  消费/vn  稍/d  高/a
香菜/nf  饺子/nf  最/d  好吃/a
酱/n  脊骨/n  也/d  不错/a
环境优美/n
服务/vn  不错/a
就是/v  附近/f  停车位/n  少/a
不好/a  停车/vi
老家/n  的/ude1  味道/n
特别/d  亲切/a
都/d  吃光/v  了/ule
每/rz  隔断/v  时间/n  都/d  回来/v  吃/v
不/d  鲜/a  不吃/v
不时/d  不吃/v
地道/a
环境/n  优雅/a      /w  菜品/n  正宗/b    /w  饺子/nf  好吃/a    /w  棒/ng  棒棒/nz  又/d  来/vf  吃/v  了/ule
五彩/b  蒸饺/nf  长/a  的/ude1  不错/a
牛肉/nf  蒸饺/nf  好/a  啊/y  吃/v  味道/n  很好/ad
来/vf  北京必来的店/nt
真心/d  好吃/a  啊/y
经常/d  去/vf  的/ude1  一家/n  饺子馆/nis
环境/n  不错/a
服务态度/nz  好/a
菜品/n  较多/d
和/cc  朋友/n  一起来/nz  的/ude1   /w  特别/d  好吃/a   /w  下次/t  还/d  会/v  过来/vf  味道/n  不错/a
逼/v  格/b  很高/d
就是/v  有点/d  小/a  贵/a
又/d  来/vf  了/ule
有/vyou  点评/v  送/v  水果/n  活动/vn
不要/d  错过/v  欧/b  盐水/n  猪肝/nf  很/d  好吃/a
还有/v  鲜虾/nf  饺子/nf  很棒/a  锅包肉/nf  挺不错/i  的/ude1
离家近/v
经常/d  光顾/v  第一/m  次/qv  吃/v  环境/n  还行/v  味道/n  超/v  赞/vg  菜品/n  不少/m
今天/t  和/cc  老公/n  一起/s  去/vf  电影博物馆/nt  看/v  展览/vn
出来/vf  之后/f  饿死/vi  了/ule
迅速/ad  来到/v  一轩饺子馆/nt
美味/n  的/ude1
整体/n  不错/a
希望/v  提高/v  性价比/nz
饺子/nf  偏/d  贵/a  带/v  孩子/n  来/vf  吃/v
点/qt  了/ule  五彩/b
孩子/n  挺/d  喜欢/vi
很/d  满意/v
非常/d  好吃/a
服务/vn  非常/d  周到/a
环境/n  舒适/a
温馨/a
饺子/nf  味道/n  可口/a
还/d  不错/a
挺好吃/a
环境/n  也/d  不错/a  哦/e
开车/vi  到/v  凯德/nrf  这/rzv  边想/nz  吃/v  个/q  新鲜的餐馆/nt
看见/v  了/ule  路口/n  的/ude1  一轩饺子馆/nt
看/v  了/ule  看/v  菜谱/n  又/d  有/vyou  我/rr  爱吃/v  的/ude1  宫保鸡丁/nf  和/cc  锅包肉/nf  果断/a  进去/vf  了/ule
进门/vi  上到/v  二楼/ns
环境/n  还/d  不错/a  挺/d  豁亮/a  的/ude1
餐盘/n  和/cc  菜谱/n  也/d  挺/d  有/vyou  特色/n
宫保鸡丁/nf  重点/n  推荐/v
饺子/nf  更/d  有/vyou  新鲜/a  的/ude1  蘑菇/nf  馅/ng
对于/p  爱/v  吃饺子/nz  的/ude1  我/rr  来说/uls  简直/d  是/vshi  天堂/n
一般/ad  人/n  均/d  也/d  就/d  50/m  搞定/v
(/w  ^_^/nx  )/w  呵呵/e  老/a  饺子馆/nis  了/ule
经常/d  会/v  来/vf  吃/v
饺子馅/n  大料/n  足/a
最/d  爱吃/v  猪肉/nf  三鲜/nf  的/ude1
饺子/nf  超级/b  美味/n
特别/d  是/vshi  孩子/n  吃/v  的/ude1  开心/a
我们/rr  点/qt  了/ule  鱼头/nf
也/d  很/d  美味/n
有/vyou  鱼肉/n
豆腐/nf
大白菜/n  和/cc  粉条/n
很/d  入味/v  鲜美/a
望京老店/nt
饺子/nf  味道/n  不错/a
多年/m  保持/v  高水平/nz
锅包肉/nf
蓝莓/nz  山药/nf
酱/n  腔骨/n
酸菜汤/n  都/d  很/d  不错/a
包间/n  环境/n  不错/a   /w  菜品/n  也/d  很/d  不错/a   /w  适合/v  家庭聚会/nz  吧/y   /w  价格合理/n  环境/n  优越/a    /w  非常/d  好吃/a   /w  下次/t  还/d  会/v  再次/d  光临/v  离家近/v
重新/d  装修/vn  之后/f  感觉/n  好/a  高大/a  上/f  哦/e
饺子/nf  的/ude1  品种/n  也/d  很多/a  环境/n  特别/d  舒服/a
服务/v  很好/ad
菜/n  的/ude1  味道/n  非常/d  好/a
老婆/n  最/d  爱吃/v  这家/r  菜/n
想/v  吃/v  东北/ns  菜/n  的/ude1  强力/n  推荐/v
味道/n  很/d  赞/vg
喜欢/vi  得莫利/nz  炖鱼/nz
一直/d  都/d  带/v  孩子/n  来/vf  这/rzv
环境/n  很好/ad
空间/n  宽敞/a
味道/n  都/d  很好/ad  家门口/n  开/v  了/ule  这么久/r
第一/m  次/qv  来/vf
比/p  点菜/vi  就是/v  这个/rz  排骨/n
环境/n  不错/a   /w  上菜/n  速度/n  也/d  很快/d   /w  菜品/n  可口/a  推荐/v  赏心悦目/vl
还/d  好吃/a
服务周到/i  、/w  环境/n  舒适/a
好评/n  味道/n  不错/a
孩子/n  最爱/a  鲜虾/nf  饺子/nf
我/rr  爱用/n  夫妻肺片/nf  的/ude1  佐料/n  沾/v  着/uzhe  吃/v  小鸡炖蘑菇/ns  味道/n  不错/a   /w  特别/d  推荐/v  脆皮/nz  炸/v  藕/n  饼/n  环境/n  很棒/a  的/ude1
菜单/n  拍得/v  很/d  意境/n
感觉/n  很棒/a  饺子/nf  一如既往/vl  好吃/a
不过/c  似乎/d  小/a  了/ule  很多/m
一品/b  豆腐/nf
宝宝/n  超级/b  喜欢/vi  几/d  个/q  菜/n  口味/n  很好/ad
特别/d  是/vshi  铁板/n  豆腐/nf
最/d  好吃/a  的/ude1  是/vshi  猪肉/nf  大葱/n  饺子/nf
猪肉/nf  香菜/nf  的/ude1  饺子/nf  和/cc  家常凉菜/nf  好吃/a
喜欢/vi  里面/f  的/ude1  装修/vn   /w  啊哈哈/e  好多/m  次/qv  和/cc  家人/n  一起/s  吃/v
皮冻/nf  是/vshi  吃/v  过/uguo  的/ude1  里面/f  最/d  好吃/a  的/ude1
龟苓膏/nf  更/d  迎/v  的/ude1  孩子/n  喜欢/vi
菜/n  味/ng  都/d  不错/a
饺子/nf  很棒/a
大拌菜/nf  和/cc  饺子/nf  的/ude1  味道/n  都/d  不错/a
而且/c  服务员/nnt  很/d  热情/an
主要/b  是/vshi  离家/vi  很/d  近/a
这/rzv  是/vshi  第二/m  次/qv  来/vf  了/ule
环境/n  不错/a
生意/n  挺/d  火/n
口味/n  也/d  不错/a
是/vshi  望京/nz  挺/d  有/vyou  特色/n  的/ude1  饺子馆/nis
推荐/v  前往/v
～/w  店里/n  环境/n  很好/ad
客户/n  一起来/nz
价格/n  不贵/a
马蹄水/nr  有点/d  淡/a
饺子/nf  再/d  大点/n  就/d  更/d  实惠/an  了/ule
总之/c  感觉/n  挺好/nz
服务/vn  小妹/n  机灵/a  的/ude1  可爱/a  哦/e
不错/a  的/ude1  地方/n
饺子/nf  非常/d  好吃/a
肥肠/n  和/cc  排骨/n  也/d  很好/ad  今天/t  中午/t  到达/v
感觉/n  餐厅/nis  环境/n  好/a
服务到位/n
菜品/n  不错/a
饺子/nf  很/d  好吃/a
尤其/d  推荐/v  虾仁/n  水饺/n
炒菜/vi  也/d  不错/a
服务/vn  也/d  不错/a
味道/n  好/a  环境/n  好/a
看图/v  吧/y
没有/v  之一/rz  服务/vn  很好/ad
上菜/n  很/d  快/a
味道/n  一如既往/vl  好/a  环境/n  很好/ad
口味/n  正宗/b
东北菜/nf  做/v  的/ude1  很/d  精品/n
菜品/n  不错/a
就餐/vi  环境/n  优雅/a
服务/vn  热情/an
是/vshi  个/q  值得/v  一来/c  的/ude1  地方/n
水饺/n  躺着/v   /w  蒸饺/nf  坐着/vi   /w  手工/n  水饺/n  个个/q  用心/ad  包/v  制/v
大/a  雁翅/nz  软烂/nz   /w  自家/rr  豆腐/nf  鲜嫩/a   /w  创新/vi  菜品/n  道道/q  美味/n
霸气/an   /w  豪气/n   /w  洋气/a   /w  美气/n   /w  牛气/n   /w  棒棒/nz  哒/o
德莫利/nrf  炖鱼/nz  环境/n  好/a
上菜/n  速度快/nz
饺子/nf  最爱/a  羊肉/nf  胡萝卜/nf  的/ude1
牛肉/nf  的/ude1
三鲜/nf  的/ude1  也/d  不错/a
大拌菜/nf  和/cc  家常凉菜/nf  都/d  很/d  爽口/a
锅包肉/nf  不错/a  就是/v  吃/v  多/a  了/ule  有点/d  腻/v
服务/vn  非常/d  好/a
点菜/vi
上菜/n
收盘/vi
很/d  及时/ad
唯一/b  缺点/n  周边/n  停车/vi  不大/d  方便/a
这家/r  店/n  太/d  经典/n  了/ule
浓浓的/z  饺子/nf  味道/n
加上/v  正宗/b  的/ude1  东北菜/nf  系/v
仿佛/d  来到/v  了/ule  哈尔滨/ns
正宗/b  的/ude1  东北/ns  味道/n
赞/vg
味道/n  很好/ad
 /w  服务/vn  也/d  很好/ad
经常/d  过来/vf  吃/v                                                                       /w  味道/n  很好/ad
 /w  服务/vn  也/d  很好/ad
经常/d  过来/vf  吃/v  离/v  公司/nis  比较/d  近/a
店面/n  新装修/l  的/ude1
环境/n  很好/ad
味道/n  不错/a
很/d  满意/v  →/w  _/nx  →→/w  _/nx  →→/w  _/nx  →/w  饺子/nf  口味/n  很好/ad
方便/a
干净/a
适合/v  工作餐/n  或/c  朋友/n  小聚/nz
经常/d  来/vf
今天/t  第一/m  次/qv  评论/n
菜品/n  和/cc  服务/vn  都/d  非常/d
值得/v  推荐/v  的/ude1  一家/n  菜馆/nis
菜品/n  质量/n  非常/d  好/a  、/w  服务/vn  也/d  好/a
以后/f  还/d  会/v  来/vf
老顾客/nz  了/ule
很/d  正宗/b  的/ude1  东北/ns  菜/n
期待/v  有/vyou  其他/rzv  优惠/vn
第一/m  次/qv  去/vf  是/vshi  在/p  丽都/nz
感觉/n  超级/b  好/a
第二/m  次/qv  跟/p  老公/n  在/p  公司/nis  对/p  面/nf
菜品/n  不错/a
饺子/nf  好吃/a
会/v  常来/d
感觉/n  棒棒/nz  达/v  ～/w  ～/w  ～/w  老公/n  好开心/l
服务员/nnt  张/q  的/ude1  帅帅/nr  达/v  ～/w  ～/w  ～/w  老/a  来/vf  这家/r  店/n  吃/v  饺子/nf
饺子/nf  不/d  腻/v
菜品/n  也/d  不错/a
推荐/v  酱/n  脊骨/n
焦嫩羊/nr  腩/x  和/cc  一个/mq  什么/ry  炖鱼/nz  头/n  口味/n  很好/ad
然后/c  服务/vn  是/vshi  亮点/n
服务员/nnt  都/d  很/d  讲究/v
很/d  有高级餐厅/nt  的/ude1  感觉/n  喜欢/vi  酸菜/nf  粉丝汤/nf  ～/w  更喜欢/nz  锅/n
包/v
呦/e
东北/ns  朋友/n  推荐/vn  已久/d
终于/d  尝试/v  了/ule  一/m  次/qv
感觉/n  装修/vn  是/vshi  高大/a  上/f  了/ule
菜/n  也/d  不/d  接地气/nz  了/ule
精致/a  了/ule  很多/m  但/c  口味/n  没有/v  家常/n  的/ude1  好吃/a
菜品/n  是/vshi  锅包肉/nf  、/w  一/m  轩/ng  大排/nz  、/w  酱/n  脊骨/n  、/w  饺子/nf  和/cc  腊八蒜/nf
腊八蒜/nf  最/d  满意/v
因为/c  点/qt  了/ule  大排/nz  和/cc  脊骨/n
很/d  腻/v
就/d  着/uzhe  腊八蒜/nf  非常/d  解/v  腻/v
腊八蒜/nf  的/ude1  醋/nf  也/d  因为/c  饺子/nf  被/pbei  分/qt  抢/v  一空/v
剩下/v  了/ule  一些/m  也/d  打包/vi  回家/vi  了/ule
导致/v  自己/rr  回家/vi  专门/d  腌/v  了/ule  一罐/nz  腊八蒜/nf
希望/vn  也/d  很/d  好吃/a
酱/n  脊骨/n  味道/n  倒是/d  不/d  错/v
肉/n  也/d  很/d  多/a
就是/v  比较/d  干/v
更喜欢/nz  口感/n  湿润/a  一些/m  的/ude1
一/m  轩/ng  大排/nz  够大/nz  份/q
肋排/nz  烤/v  的/ude1  很好/ad
口感/n  软/a  嫩/a
味道/n  很/d  香/a
搭配/v  的/ude1  薯条/n  也/d  炸/v  的/ude1  不错/a
饺子/nf  有些/rz  失望/a
馅/ng  很少/ad
一个/m  个/q  软/a  趴/v  趴/v  的/ude1
不是/c  很/d  喜欢/vi
味道/n  也/d  没有/v  什么/ry  特别之处/i
最后/f  锅包肉/nf  是/vshi  最/d  失望/a  的/ude1
面糊/n  很厚/a
也/d  不怎么/vl  酥/a
朋友/n  说/v  是/vshi  沈阳/ns  风格/n  的/ude1
浇汁/nz  加/v  的/ude1  是/vshi  番茄酱/nf
本来/d  是/vshi  因为/c  锅包肉/nf  而来/c
结果/n  最/d  失望/a  的/ude1  也/d  是/vshi  锅包肉/nf
下次/t  还/d  会/v  来/vf
但是/c  因为/c  大/a  排/v  和/cc  腊八蒜/nf  来/vf
话说/v  这/rzv  两/m  个/q  也/d  不是/c  东北/ns  菜/n
有种/a  失/v  了/ule  初衷/n  的/ude1  感觉/n
菜/n  很好/ad  迟/a  吃/v
服务/vn  很/d  周到/a
环境/n  优雅/a
下次/t  带上/v  好朋友/nz  来/vf  ……/w  ^V^/nx  非常/d  可口/a  好吃/a   /w  松鼠/n  桂鱼/nz  好吃/a  好吃/a  好吃/a  的/ude1  不得了/l  环境/n  好/a  菜品/n  好/a  服务/vn  好/a  样式/n  新颖/a  分量/n  锅包肉/nf  好吃/a
鱼头/nf  好吃/a
服务态度/nz  好/a
？/w
这/rzv  点/qt  了/ule  三份/nz  饺子/nf
一/m  份/q  小/a  肉丸/n
一/m  份/q  酸菜/nf  白/a  肉/n  味道/n  都/d  不错/a
酸菜/nf  白肉/nf  好吃/a
味道/n
颜色/n  都/d  不错/a
希望/v  大家/rr  都/d  来/vf  品尝/v
鮁/n  鱼/n  馅/ng  的/ude1  饺子/nf  真/a  好吃/a
孩子/n  都/d  爱吃/v
而且/c  上菜/n  特别/d  快/a
服务态度/nz  也/d  很好/ad
锅包肉/nf  真的/d  很/d  正宗/b
饺子/nf  也/d  很/d  赞/vg  !/w  强力/n  推荐/v  (/w  ^_^/nx  )/w  环境/n  不错/a
菜品/n  也/d  不错/a
鲅鱼/nz  馅/ng  的/ude1  饺子馅/n  太少/d  了/ule
家常凉菜/nf  味道/n  不错/a  好几/m  年/qt  没来/v  …/w  装修/vn  的/ude1  不错/a  ~/nx  饺子/nf  味道/n  杠杠/n  的/ude1
莲藕/n  猪肉/nf  是/vshi  最爱/a
尖椒/n  和/cc  三鲜/nf  的/ude1  没有/v  以前/f  好吃/a  了/ule  ~/nx  不过/c  也/d  完爆/nz  其他/rzv  店/n
特别/d  推荐/v  鲜虾/nf  蒸饺/nf   /w  馅料/n  大虾/n  口感/n  非常/d  棒/ng   /w  价格/n  也/d  合理/a  饺子/nf  好吃/a
皮薄/nz  馅/ng  大/a
环境/n  优雅/a
说实话/vl    /w  真的/d  挺好/nz  不错/a  的/ude1    /w  饺子/nf  特别/d  好吃/a    /w  环境/n  也/d  挺好/nz  的/ude1    /w  离/v  地铁站/nis  特别/d  近熏/nrj  的/ude1  肉/n
很/d  好吃/a
鱼有/nr  粉条/n  炖白菜/nz  味道/n  很好/ad
熏/v  脊骨/n  、/w  得莫利/nz  鱼头/nf  很好/ad  吃饺子/nz  好吃/a
环境/n  超/v  棒/ng
望京/nz  地区/n  最/d  好吃/a  的/ude1  饺子馆/nis
爱吃/v  的/ude1  餐厅/nis   /w  饺子/nf  家常菜/nf
闺女/n  对/p  干/v  炸/v  小/a  丸子/n  很/d  满意/v
环境/n  优雅/a     /w  服务到位/n    /w  菜品/n  也/d  很好/ad
尤其/d  是/vshi  大鱼/n  头/n
很/d  正宗/b  的/ude1  东北/ns  菜/n
值得/v  推荐/v  !/w  非常/d  好/a
经常/d  来/vf  他家/r  锅包肉/nf  和/cc  鱼头/nf  都/d  是/vshi  我/rr  的/ude1  最爱/a
以后/f  还/d  会/v  经常/d  光顾/v  的/ude1
很/d  好吃/a
交通/n  方便/a
环境/n  挺好/nz
挺好吃/a  味道/n  很好/ad
环境/n  也/d  不错/a
经常/d  来/vf
非常/d  好吃/a   /w  最/d  爱吃/v  鲜虾/nf  的/ude1   /w  就是/v  楼下/s  叫/vi  号/q  的/ude1  小姑娘/n  业务/n  不/d  熟悉/v  饺子/nf  是/vshi  真不错/i
种类/n  多/a
味道/n  好/a
菜品/n  比较/d  像/v  东北/ns  风/n
量大/nt
不错/a  不错/a
太/d  好吃/a  了/ule
尤其/d  是/vshi  虾仁饺子/ns
吃/v  多少/ry  都/d  不够/a
超级/b  超级/b  美味/n
给/p  五星/n
饺子/nf  不错/a  尤其/d  是/vshi  蒸饺/nf
煮饺子/nz  有点/d  小/a
赞/vg  下下/v  楼下/s  眼镜/n  领/v  位/q  妹妹/n  总是/d  微笑服务/nz
现在/t  好像/v  去/vf  收银/vn  了/ule
要/v  给/p  她/rr  涨工资/n  呦/e
贵/a  是/vshi  贵/a   /w  但是/c  量/n  还是/c  蛮/d  大/a   /w  环境/n  也/d  不错/a  喜欢/vi  榄菜/nr  鲈鱼/n   /w  真是/d  功夫/n  菜/n   /w  大拌菜/nf  也好/y  . /w  饺子馅/n  料/n  不/d  腻/v  但是/c  皮/n  不薄/a   /w  馅/ng  不满/an   /w  略有/v  遗憾/a
饺子/nf  不错/a
锅包肉/nf  一般/ad  哇/o
放/v  了/ule  番茄酱/nf
不是/c  东北/ns  酸甜/nz  的/ude1  味道/n
酸菜/nf  也/d  一般/ad
好久没/i  来/vf
重新/d  装修/v  了/ule
比/p  原来/d  强/a  多/a  了/ule
饺子/nf  小份/ns  12/m  个/q
大份/ns  18/m  个/q
扁豆/n  猪肉/nf  的/ude1
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  了/ule
扁豆/n  要/v  有/vyou  存在/v  感/vg
竟然/d  有/vyou  伯/ng  龙/n  （/w  普拉纳/nrf  ）/w  的/ude1  瓶装/b  啤酒/nf
38/m
小麦/n  的/ude1  挺/d  好喝/nz  的/ude1
下次/t  试/v  下/f  黑啤/nz
不错/a
挺好/nz  的/ude1
锅包肉/nf  真的/d  很棒/a
冬至/t  这天/rzt
人/n  真多/d  啊/y
小米/n  炖/v  鲶鱼/n  什么/ry  时候/n  回归/v  呀/y  ？/w  太/d  好吃/a  了/ule
为什么/ryv  被/pbei  去掉/v  了/ule  呢/y  ？/w  呜呜/o
给/p  五星吧/nt  真的/d  挺/d  喜欢/vi  他们/rr  家/q  的/ude1  原来/d  没/d  装修/vn  的/ude1  时候/n  菜品/n  就/d  挺好/nz  的/ude1  环境/n  其实/d  也/d  还/d  可以/v   /w  装修/vn  之后/f  环境/n  好/a  了/ule  很多/m  可是/c  菜品/n  价格/n  也/d  提高/v  了/ule  不少/mq  不过/c  还是/c  挺/d  喜欢/vi  的/ude1  在/p  这里/rzs  吃饭/vi  很/d  舒服/a  ~~/nx  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  大拌菜/nf
经常/d  去/vf  打包/vi  目前/t  我/rr  最爱/a  滴/v  饺子/nf  店/n  了/ule
饺子/nf  炒菜/vi  都/d  很/d  好吃/a
而且/c  也/d  干净/a  卫生/an
很/d  是/vshi  喜欢/vi
较早/d  时候/n  得/ude3  一/m  轩/ng  饺子/nf  常去/nr
后来/t  装修/v  了/ule  还/d  开/v  了/ule  新店/ns
新店/ns  环境/n  很好/ad
在/p  北小河/nz  那边/rzs
这个/rz  店装修/nt  之后/f  去/vf  过/uguo  一/m  次/qv
最/d  爱/v  的/ude1  还是/c  他们/rr  家/q  饺子/nf
经济/n  实惠/an
老少皆宜/nz
大拌菜/nf  也/d  还/d  可以/v
哇/o  ~/nx  超级/b  喜欢/vi  她们/rr  家/q  饺子/nf
还/d  喜欢/vi  蕨根粉/nz
锅包肉/nf  也/d  很棒/a
但/c  有时候/d  炸得/nz  不够/a  酥/a
很/d  好吃/a
虾仁饺子/ns  好吃/a
锅包肉/nf  很/d  赞/vg
每次/r  必点/nt  很/d  好吃/a  的/ude1  饺子馆/nis
很多/m  年/qt  了/ule
生意/n  一直/d  很好/ad
人/n  很多/m
锅包肉/nf  很/d  正宗/b
饺子/nf  皮薄/nz  肉/n  多/a
味道/n  很/d  正宗/b
肥肠/n  收拾/v  很/d  干净/a
环境/n  优雅/a  清新/a
很/d  值得/v  再来/d
特别/d  喜欢/vi  的/ude1  一家/n  店/n
饺子/nf  很/d  好吃/a
各色/r  菜品/n  也/d  很/d  好吃/a
环境/n  优雅/a
除了/p  不好/a  停车/vi
其他/rzv  都/d  很/d  赞/vg  人均/a  60/m
锅包肉/nf  很/d  好吃/a
青椒/nf  馅/ng  一般/ad
韭菜/n  虾仁/n  的/ude1  每个/r  里面/f  都/d  有/vyou  虾仁/n  哦/e  酸菜/nf  粉丝/nf  白肉/nf  锅/n  很/d  入味/v
很/d  好吃/a
还/d  点/qt  了/ule  几/d  份/q  水饺/n
无功/nz  无过/c
没有/v  楼下/s  特别/d  印象/n
每次/r  来/vf  主要/b  吃锅/v  包/v  肉/n
这里/rzs  味道/n  做/v  得/ude3  很/d  地道/a
酸菜/nf  白/a  肉/n  做/v  的/ude1  也/d  是/vshi  非常/d  的/ude1  好/a
酸菜/nf  应该/v  是/vshi  店里/n  自己/rr  腌制/v  的/ude1  吧/y  ？/w  味道/n  完全/ad  是/vshi  原本/d  的/ude1  酸菜/nf  味儿/n
并/cc  不是/c  超市/nis  里/f  密封/vn  包装/n  的/ude1  那种/r  “/w  勾兑/v  ”/w  酸菜/nf
鲅鱼/nz  饺子/nf  不能/v  错过/v
味道/n  很/d  鲜美/a
超/v  爱吃/v  蕃茄/n  水饺/n
茴香/nf  鸡蛋/nf  和/cc  黄瓜/n  水饺/n
以往/t  对/p  东北菜印象普通吧/nt
比较/d  粗糙/a  啦/y
这家/r  要/v  我/rr  对/p  东北/ns  菜/n  改变/v  了/ule  看法/n
装修/v  有/vyou  特点/n
不是/c  红/a  绿/a  的/ude1  乡气/n
今天/t  是/vshi  第/mq  三/m  次/qv  来/vf
仔细/ad  看/v  了/ule  菜单/n
下次/t  来/vf  吃/v  东北/ns  特点/n  的/ude1  鱼/n  ~~~/nx  这家/r  饺子/nf  店/n  的/ude1  水饺/n
皮薄/nz  馅/ng  大/a  儿子/n  喜欢/vi  吃/v  虾仁/n  的/ude1
我/rr  喜欢/vi  吃/v  黄瓜/n  的/ude1  真是/d  物美价廉/vl
好吃/a  不贵/a  饺子/nf  不错/a  皮薄/nz  馅/ng  大/a
炒菜/vi  伟大/a  欧俄/ns  不错/a  家里人/n  吃/v  的/ude1  都/d  很/d  满意/v
以后/f  有/vyou  多/a  了/ule  个/q  腐败/an  的/ude1  地方/n  饺子/nf  真/a  好吃/a
就是/v  个头小了点/nt
馅/ng  调/v  的/ude1  很香/nz
鲅鱼/nz  的/ude1  很/d  鲜/a
大/a  拉皮/nf  五颜六色/bl  的/ude1  看着/v  都/d  很/d  有/vyou  食欲/n
可惜/v  的/ude1  是/vshi  没/d  吃到/v  锅包肉/nf
下次/t  一定/b  要/v  再来/d  吃/v  吃/v
非常/d  好/a  的/ude1  家常菜/nf  ! /w  超/v  爱吃/v  酸菜/nf  陷/vi  饺子/nf  ! /w  锅包肉/nf  和/cc  大/a  拉皮/nf  也/d  不错/a  哦/e  ! /w  去/vf  过/uguo  好几次/d  了/ule  !/w  我们/rr  去/vf  宜家/nz  顺便/d  就/d  去/vf  这家/r  店/n  了/ule
环境/n  不错/a
装修/vn  很/d  特别/d
很/d  干净/a
服务/vn  也/d  很好/ad
做/v  的/ude1  很/d  精制/v  的/ude1  一家/n  店/n
不错/a
以后/f  还/d  会/v  再来/d  的/ude1
哎呀/e
饺子/nf  真/a  好吃/a
羊肉/nf  蒸饺/nf  12/m  元/q  一小/d  笼/ng
可/v  好吃/a  了/ule
满满的/z  汤汁/n
三鲜/nf  饺子/nf  很/d  不错/a
其实/d  吧/y
不/d  太/d  点菜/vi
两/m  个人/n  两/m  盘/qv  半/mq  饺子/nf  就/d  很好/ad  了/ule
有/vyou  wifi/nx
环境/n  很好/ad
很/d  优雅/a
厨师/nnt  的/ude1  作业/vn  都/d  是/vshi  透明/a  的/ude1
服务员/nnt  笑容/n  很/d  甜美/a
正好/z  在/p  楼下/s
经常/d  去/vf  吃/v
老是/d  人/n  很多/m
虽然/c  是饺子馆/nt
除了/p  饺子/nf  都/d  挺好吃/a  的/ude1
装修/vn  后/f  有些/rz  档次/n  了/ule
去/vf  吃/v  了/ule  好几次/d  了/ule
虾肉/n  馅儿/n  和/cc  莲菜/n  的/ude1  饺子/nf  好吃/a
锅包肉/nf  也/d  好吃/a
每次/r  必点/nt
而且/c  他们/rr  家有/nt  wifi/nx   /w  啊/y
太/d  赞/vg  了/ule
我/rr  能/v  说/v  我/rr  来/vf  了/ule  望京/nz  就/d  没/d  怎么/ryv  吃/v  别的/rzv  么/y
只要/c  到/v  望京/nz  就/d  去/vf  吃/v  一轩饺子馆/nt
服务员/nnt  都/d  快/a  认识/v  我们/rr  了吧/nt
一/m  轩/ng  家/q  三家店/nz  都/d  去/vf  吃/v  过/uguo
最喜欢/nz  这家/r
一/m  是/vshi  没有/v  服务费/n
二/m  是/vshi  服务/v  着/uzhe  实/ad  的/ude1  好/a  所以/c  每每/d  在/p  附近/f  决定/v  吃饭/vi
直奔/v  他家/nt
作为/p  一个/mq  东北人/nz
我/rr  还是/c  很/d  挺/d  东北/ns  菜/n  的/ude1
一轩家/nt  的/ude1  菜/n  不/d  油/n  不/d  腻/v
很/d  合/v  我/rr  口味/n
最喜欢/nz  大/a  伴/v  菜/n
各种/rz  饺子/nf
尤其/d  是/vshi  鲅鱼/nz  饺子/nf
自制/v  马蹄/n  双清/nz  很好/ad  喝/vg
这家/r  店/n  在/p  朝阳区/ns  广顺/nz  南大街/nz  1/m  号/q  娜丽莎/nrf  大厦/n  2/m  楼/n
 /w  离/v  望京/nz  凯德/nrf  MAL/nx  仅/d  一路/m  之/uzhi  隔/v
 /w  非常/d  用心/ad  在/p  做/v  的/ude1  一家/n  饺子馆/nis
 /w  据说/v  老板/nnt  是/vshi  黑龙江人/n
 /w  饺子/nf  很/d  美味/n
 /w  但是/c  人/n  多/a  的/ude1  时候/n  等/udeng  地/ude2  的/ude1  时间/n  很/d  漫长/a
 /w  三鲜/nf  饺子/nf  味道/n  一般/ad
其他/rzv  的/ude1  都/d  不错/a
 /w  喜欢/vi  吃/v  这家/r  的/ude1  蒸饺/nf
 /w  馅料/n  足/a  味道/n  好/a
喜欢/vi  这里/rzs  的/ude1  拌/v  大/a  拉皮/nf
哈尔滨/ns  红/a  肠/n  还有/v  东北/ns  名菜/n  锅包肉/nf
开/v  了/ule  很久/d  的/ude1  一家/n  饺子馆/nis
人/n  总是/d  很/d  多/a
味道/n  不错/a
现在/t  我/rr  都/d  去/vf  分店/nis  吃/v  了/ule
人/n  能/v  少/a  点/qt  饺子/nf
菜品/n  都/d  很/d  好吃/a
还有/v  自制/vn  的/ude1  饮料/nf  呢/y
服务员/nnt  服务/v  好/a
很/d  周到/a
有/vyou  档次/n
值得/v  经常/d  去/vf  吃/v
介绍/v  朋友/n  去/vf  也/d  有/vyou  面子/n  、/w  、/w  、/w  、/w  ＃/w  服务/v  很好/ad
很/d  人性化/vn
菜品/n  也/d  不错/a  尤其/d  是/vshi  凉菜/nf  的/ude1  熏/v  酱肉/nf  类/q  非常/d  好/a  饺子/nf  也/d  不错/a  尤其/d  是/vshi  三鲜/nf  水饺/n  值得/v  常去/nr  环境/n  不错/a
服务/vn  挺/d  热情/an  的/ude1
菜/n  也/d  不错/a
就是/v  不能/v  抽烟/vi
大家/rr  没事/vi  可以/v  去/vf
点评/v  有/vyou  点/qt  迟到/vi
周末/t  又/d  去/vf  了/ule  一/m  轩/ng
跟/p  家人/n  去/vf  的/ude1
服务/vn  很/d  贴心/a
对/p  老人/n  照顾/v  的/ude1  很/d  周到/a
今天人多点/nt  了/ule  他们/rr  推荐/v  的/ude1  千岛湖/ns  有机/b  大/a  鱼头/nf
真的/d  很/d  美味/n
尤其/d  是/vshi  吃到/v  与/cc  脑/n  时/qt
味道/n  实在/d  是/vshi  太/d  正/d  了/ule
特别/d  值得/v  回味/vn
刚才/t  看到/v  下面/f  有/vyou  条/q  点评/v  说/v  他们/rr  的/ude1  饺子/nf  跟/p  片/q  一样/uyy  躺着/v
估计/v  是/vshi  跟/p  东北/ns  的/ude1  人情/n  风俗/n  有关/vn  吧/y
俗话说/vl  “/w  坐着/vi  不/d  如/v  躺着/v
好吃/a  不如/v  饺子/nf  ”/w  估计/v  饺子/nf  因此/c  躺下/v  了/ule  ·/w  ·/w  ·/w  ·/w  ·/w  ·/w  开/v  个/q  玩笑/n
总之/c  望京/nz  比/p  起来/vf  还是/c  喜欢/vi  一/m  轩/ng  今日/t  又/d  来一轩/nr  喜欢/vi
饺子/nf  一如既往/vl  的/ude1  好吃/a
菜/n  做/v  的/ude1  更/d  精致/a  了/ule
味道/n  也/d  提升/v  了/ule  两/m  年前/t  去/vf  过/uguo  一/m  次/qv
感觉/n  很棒/a
看/v  网友/n  说/v  新开业/nz  了/ule
看来/v  最近/t  得/ude3  再/d  去/vf  吃/v  一/m  次/qv
哈哈/o  终于/d  等到/v  他/rr  开业/vi  了/ule
味道/n  如/v  从前/t
饺子/nf  略/d  涨价/vi
环境/n  更好/d  了/ule
顿时/d  高端/nz  大气/n  上档次/vl
身边/s  多/a  了/ule  一/m  堆/v  外国/n  食客/nnd
饺子/nf  很/d  好吃/a
不过/c  每次/r  去/vf  都/d  要/v  等/udeng  位子/n
前段时间装修/nt  了/ule
不/d  知道/v  现在/t  是否/v  恢复/v  营业/vn  了/ule
水饺/n  没得说/l
很/d  赞/vg
同行/n  朋友/n  说/v  馅/ng  少/a
这/rzv  也/d  能/v  理解/vn
毕竟/d  不是/c  吃/v  妈妈/n  包/v  的/ude1  啊/y
点/qt  了/ule  黄瓜/n  的/ude1
玉米/nf  的/ude1
三鲜/nf  的/ude1
酸菜/nf  的/ude1
各/rz  来/vf  二两/m
个人感觉/n  都/d  很/d  好吃/a
平日/t  都是排队/nt  成/v  线/n  的/ude1  场面/n
那天/r  有/vyou  空座/nz
暗自/d  庆幸/v
要/v  知道/v  我/rr  来/vf  两/m  次/qv  都/d  是因为/c  排队/vi  的/ude1  人/n  过多/d  而/cc  不得不/d  放弃/v
点/qt  了/ule  东北/ns  特色/n  菜/n
大/a  拉皮/nf  和/cc  血肠/nf  炖/v  酸菜/nf
格/b  瓦斯/n  第一/m  次/qv  喝/vg  很/d  有意思/al
像/v  酒/nf  不/d  是/vshi  酒/nf
有空/vi  再/d  去/vf  把/pba  饺子/nf  统统/d  尝/v  一/m  遍/qv
这里/rzs  的/ude1  饺子/nf  很/d  好吃/a
还有/v  几/d  种/q  蘸/v  料/n
晚上/t  人/n  很多/a  来晚要/nr  等/udeng  位/q  的/ude1
门口/s  停车/vi  极其/d  困难/an
要/v  去就/v  早点/d  啦/y    /w  晚/tg  去/vf  就要/d  饿肚子/n   /w  因为/c  人/n  比较/d  多/a    /w  高丽人/nr  常/d  去/vf   /w  菜点/n  无/v  太多/ad  特色/n   /w  但/c  饺子/nf  的/ude1  味道/n  不错/a    /w  有/vyou  包间/n  需/v  提前/vn  预定/vn   /w  每次/r  必/d  点/qt  大拌菜/nf   /w  肉丝/n  拉皮/nf  她们/rr  家/q  饺子/nf  不错/a  哟/e    /w  凉菜/nf  也/d  很/d  好吃/a    /w  服务/vn  还/d  不错/a    /w  就是/v  三鲜/nf  分量/n  太小/d  口味/n  很/d  正宗/b  环境/n  呢/y  有点/d  吵/v  可能/v  是/vshi  太/d  火爆/a  的/ude1  缘故/n  ./w  但是/c  一楼/nz  有/vyou  大/a  暖炉/n  等位/vn  时候/n  可以/v  围炉/nz  取暖/vi  ./w  就是/v  门口/s  没有/v  停车位/n  加之/cc  还/d  在/p  修路/vi  停车/vi  很/d  是问题./nt  服务员/nnt  有的/rz  态度/n  很好/ad  有的/rz  就/d  不是/c  很好/ad  ./w  先后/d  跟/p  两/m  位/q  服务员/nnt  要求/n  要/v  些/q  白糖/n  一/m  位/q  应允/v  一/m  位/q  说/v  后/f  厨/ng  不/d  允许/v  拿/v  正在/d  交涉/v  的/ude1  时候/n  先前/t  一/m  位/q  已经/d  端/v  着/uzhe  白糖/n  出来/vf  了/ule  ./w  不/d  知道/v  为何/ryv  两/m  位/q  回答/v  会/v  有/vyou  区别/n  ./w  我/rr  只是/d  习惯/n  吃饺子/nz  的/ude1  时候/n  放/v  些/q  糖/n  而已/y  ./w  很/d  不错/a  的/ude1  餐厅/nis
饺子/nf  和/cc  菜/n  的/ude1  味道/n  相当/d  不错/a
来/vf  了/ule  很多/m  次/qv
饺子馅/n  的/ude1  种类/n  很多/m
像/v  我/rr  这样/rzv  不/d  喜欢/vi  吃饺子/nz  的/ude1  人/n  偶尔/d  都会/n  吃/v  上/f  几/d  个/q
服务/vn  不错/a  一/m  年中没/nr  几/d  次/qv  吃饺子/nz  的/ude1  时候/n
但是/c  每次/r  吃/v  都会/n  选/v  在/p  这里/rzs
饺子/nf  真的/d  好吃/a
不过/c  令人/v  痛苦/an  的/ude1  也/d  就是/v  等/udeng  坐/v  时间/n
谁/ry  叫/vi  小店/n  这么/rz  火/n  呢/y
非常/d  地道/a  正宗/b  的/ude1  东北/ns  馆/ng  子/ng
酸菜/nf  粉丝/nf  白肉/nf  、/w  饺子/nf  、/w  锅包肉/nf  每次/r  必点/nt
卤/n  肥肠/n  也/d  不/d  腻/v
个人/n  认为/v
一/m  轩/ng  的/ude1  锅包肉/nf  是/vshi  吃/v  过/uguo  的东北/ns  馆子里/ns  好吃/a  的/ude1
服务/vn  也/d  不错/a
菜/n  做/v  的/ude1  真心/d  不错/a  啊/y
尤其/d  酸菜/nf  白肉/nf
太/d  好吃/a  了/ule  啊/y
锅包肉/nf  做/v  的/ude1  也/d  挺好/nz  的/ude1
饺子/nf  很/d  好吃/a
我/rr  很/d  爱吃/v  的/ude1  角/q  瓜/n  鸡蛋/nf
猪肉/nf  白菜/n
猪肉/nf  青椒/nf
都/d  真的/d  很/d  不错/a
很/d  推荐/v
在/p  一/m  轩/ng  吃/v  了/ule  N/nx  多/a  回/v  了/ule  饺子/nf  品种/n   /w  很多/m  ；/w  现/tg  包/v  的/ude1   /w  特色/n  东北/ns  菜/n   /w  正宗/b   /w  人/n  越来越/d  多/a   /w  得/ude3  早/a  去/vf   /w  要不/c  就/d  得/ude3  排队/vi   /w  其他/rzv  的/ude1  菜品/n  也/d  可以/v   /w  大拌菜/nf  最/d  好吃/a   /w  环境/n  也/d  行朋友/nrj  带去/v  过/uguo  一/m  次/qv
感觉/n  菜/n  色/ng  的/ude1  味道/n  海/n  不错/a
饺子/nf  好吃/a  样式/n  也/d  算/v  蛮/d  全/a  的/ude1  了/ule
菜/n  也/d  不/d  错/v  也/d  算/v  好吃/a
我们/rr  一起/s  去/vf  的东北/ns  的/ude1  朋友/n  都/d  说/v  不错/a  ~~/nx  价位/n  也/d  很/d  适中/a  不贵/a
推荐/v  可以/v  去/vf
算是/v  附近/f  火爆/a  的/ude1  店/n
饭/n  点/qt  经常/d  排队/vi
排长队/nz
饺子/nf  很/d  好吃/a
还有/v  大/a  排骨/n  也/d  很/d  不错/a  ~/nx  黄/a  焖/v  系列/n  就算/d  了/ule
甜/a  兮兮/nz  腻/v  兮兮/nz  的/ude1
不过/c  有时候/d  会/v  算错/nz  钱/n  ……/w  大家/rr  好好/d  看看/v  中午/t  来/vf  吃饺子/nz  ~/nx  口味/n  还/d  挺/d  多/a  的/ude1  ~/nx  店里/n  感觉/n  很/d  明净/a
菜单/n  也/d  感觉/n  干干净净/z  的/ude1
除了/p  点/qt  了/ule  饺子/nf  之外/f  还/d  点/qt  了/ule  个/q  蒸蛋/nz  ~/nx  虽然/c  上菜/n  不/d  算/v  很/d  快/a
但是/c  口味/n  还/d  不错/a
其实/d  确实/ad  还是/c  比较/d  家常/n  的/ude1  菜馆/nis
人/n  很多/m
去/vf  的/ude1  晚/tg  了/ule  要/v  等/udeng  座/q
但是/c  口味/n  还是/c  不错/a  的/ude1
东北菜/nf  特色/n  都有/nt
最喜欢/nz  大拌菜/nf  和/cc  酱/n  脊骨/n
难怪/d  大家/rr  推荐/v
做/v  的/ude1  不错/a
锅包肉/nf  也/d  还/d  可以/v
稍微/d  偏/d  甜/a  一点/m
哈/b  啤/n  蛮/d  好喝/nz  的/ude1
酸菜/nf  也/d  好吃/a
爱吃/v  东北菜/nf  这/rzv  口/n  的/ude1  可以/v  去/vf  试试/v
经常/d  来/vf  的餐厅/nt  相当/d  好/a  的/ude1  一家/n  东北菜馆/nt  酸菜/nf  白/a  肉/n  是/vshi  必须/d  吃/v  的/ude1
这/rzv  的/ude1  酸菜/nf  白肉/nf  真是/d  吃/v  了/ule  就/d  上瘾/vi  啊/y  酸菜汤/n  熬/v  的/ude1  非常/d  浓/a  白/a
香气/n  深/a  的/ude1  很/d
都/d  是/vshi  骨头汤/nz  的/ude1  香味/n  血肠/nf  很/d  嫩/a
酸菜/nf  很/d  正点/d
白肉/nf  一点/m  都/d  不/d  腻/v
入口/n  即化/v  说/v  的/ude1  就是/v  它/rr  每次/r  来/vf  都/d  必须/d  得/ude3  吃/v  啊/y
不吃/v  就/d  想着/v  大拌菜/nf  也/d  很/d  豪气/n  拉皮/nf  也/d  要点/n
拉皮/nf  是/vshi  白色/n  和/cc  紫色/n  的/ude1
和/cc  上/f  麻酱/n  十分/d  爽口/a  鲅鱼/nz  饺子/nf  和/cc  虾饺/nf  都/d  很/d  好吃/a
海鲜/nf  的/ude1  鲜味/n  都/d  出来/vf  了/ule  锅包肉/nf  一般/ad  般/uyy
没有/v  特/ag  好吃/a  的/ude1  感觉/n  酱/n  脊骨/n  很香/nz
都/d  是/vshi  酱香/nz  的/ude1  味道/n  人/n  多/a  的/ude1  时候/n  需要/v  等/udeng  位/q
但是/c  还/d  比较/d  快/a  这家/r  店/n  是/vshi  我们/rr  每年/r  在/p  北京/ns  过/uguo  暑假/t  必来的店/nt
我/rr  最喜欢/nz  的/ude1  是/vshi  火爆/a  腰花/n
在/p  上海/ns  可/v  吃/v  不到/v  这/rzv  道菜/n
每次/r  必点/nt
饺子/nf  也/d  非常/d  好吃/a
最喜欢/nz  茴香/nf  猪肉馅/nz  的/ude1
也/d  是因为/c  上海/ns  吃/v  不到/v  呀/y
今年/t  还/d  吃/v  了/ule  锅包肉/nf
也/d  不错/a
下次/t  还要/d  来/vf
11/m  :/w  30/m  到/v  的/ude1
店里/n  已经/d  差不多/al  坐满/nz  了/ule
生意/n  比/p  去年/t  来/vf  的/ude1  时候/n  还要/d  好/a  呢/y
火爆/a  腰花/n  48/m  元/q
比/p  去年/t  涨/vi  了/ule  10/m  元/q
———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  ———/w  今天/t  又/d  去/vf  了/ule  一/m  次/qv
还是/c  点/qt  的/ude1  火爆/a  腰花/n  （/w  我/rr  是/vshi  多/a  爱/v  这/rzv  道菜/n  啊/y
）/w  和/cc  猪肉/nf  茴香/nf  饺子/nf
另外/c  点/qt  了/ule  酱/n  脊骨/n
非常/d  好吃/a
肉/n  有/vyou  烟熏/v  的/ude1  香味/n
果断/a  5/m  星/n
昨天/t  又/d  来/vf  他家/r  吃饺子/nz  了/ule
饺子/nf  还是/c  跟/p  以前/f  一样/uyy  好吃/a
现在/t  客人/n  少/a  了/ule
估计/v  跟/p  修路/vi  有关/vn
不过/c  很好/ad  不用/d  等/udeng  座位/n
服务员/nnt  虽然/c  换/v  了/ule  很多/m
但是/c  还是/c  那么/c  的/ude1  贴心/a
我/rr  喜欢/vi  大/a  拉皮/nf  居然/d  比/p  我/rr  做/v  的/ude1  都/d  好吃/a
难得/a
除了/p  妈妈/n  包/v  的/ude1  饺子/nf
我/rr  就/d  喜欢/vi  吃/v  这/rzv  家/q  和/cc  灯市口/nz  大/a  馅儿/n  家/q  的/ude1
食材/n  很/d  干净/a  的/ude1  感觉/n
皮也很/nr  劲道/nz
酸菜/nf  白/a  肉/n  和/cc  锅包肉/nf  都/d  够/v  酸/a
加上/v  吃饺子/nz  用到/v  醋/nf
常常/d  觉得/v  吃完/v  这/rzv  家/q  会/v  胃酸过多/nz
哇/o  咔/o  咔/o  ~/nx  不过/c  还是/c  非常/d  推荐/v  的/ude1
性价比/nz  很高/d  的/ude1  餐厅/nis
老公/n  知道/v  我/rr  爱吃/v  鲶鱼/n
特意/d  带/v  我/rr  来/vf  这里/rzs
他/rr  说/v  这/rzv  家/q  做/v  的/ude1  很/d  不错/a
味道/n  确实/ad  不错/a
而且/c  量/n  也/d  大/a
就是/v  很多人/nt  说/v  大拌菜/nf  好吃/a
我们/rr  也/d  点/qt  了/ule  不是/c  很/d  合/v  我/rr  的/ude1  胃口/n
太/d  甜/a  了/ule  常/d  去/vf  的/ude1  一家/n  菜馆/nis
比较/d  符合/v  我/rr  和/cc  老公/n  口味/n
平时/t  都/d  是/vshi  错过/v  饭/n  点/qt  去/vf  的/ude1
人/n  真的/d  好多/mq  哦/e
饭/n  点/qt  去/vf  要/v  排队/vn  等/udeng  坐/v
喜欢/vi  他们/rr  家/q  饺子/nf
好好/d  吃/v  哦/e
服务/v  一般/ad  般/uyy  吧/y
不是/c  很/d  热情/an  的/ude1  说/v
味道/n  比较/d  正宗/b
价格/n  也/d  还算/v  公道/a
菜码小了点/nt
环境/n  不错/a
宽敞明亮/l
服务/v  也挺/nz  周到/a  的/ude1
朋友/n  聚会/vi  什么/ry  的/ude1  挺不错/i
锅包肉/nf  的/ude1  味道/n  很/d  不错/a
比较/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  饺子/nf
饺子/nf  的/ude1  种类/n  比较/d  多/a
而且/c  味道/n  也/d  还/d  可以/v
还有/v  大拌菜/nf  也/d  很/d  不错/a
 /w  尤其/d  是/vshi  节假日/t  的/ude1  时候/n  来/vf  这/rzv  的/ude1  人/n  很多/m
那时候/nz  最好/d  早点/d  来/vf
要不然/c  会/v  等/udeng  位/q
地道/a  得/ude3  黑龙江/ns  饺子/nf
住在/v  望京/nz  的/ude1  东北人/nz  应该/v  都/d  来/vf  过/uguo  这里/rzs
炖/v  酸菜/nf  、/w  红/a  肠/n  、/w  风干/v  肠/n
感觉/n  跟/p  在/p  家乡/n  吃/v  的/ude1  一个/m  味/ng
不过/c  环境/n  真是/d  一般/ad
不久前/t  才/d  知道/v  望京东路/nt  那边/rzs  还/d  一家/n  分店/nis
那里/rzs  环境/n  好/a
不过/c  一样/uyy  也/d  要/v  等/udeng  位/q
额/n  ·/w  ·/w  ·/w    /w  ·/w  ·/w  ·/w    /w  最喜欢/nz  吃/v  东北/ns  锅包肉/nf  ·/w    /w  酸酸甜甜/nz  的/ude1   /w  每次/r  机会/n  自己/rr  都/d  能/v  吃/v  下/f  一大/n  盘/qv  ·/w   /w  每次/r  朋友/n  聚会/vi   /w  都会/n  不约而同/dl  的/ude1  想/v  吃/v  东北/ns  菜/n  ·/w   /w  味道/n  好/a  ·/w   /w  坏/a  境/ng  不错/a   /w  还/d  实惠/an
今天/t  中午/t  和/cc  几/d  个/q  朋友/n  去/vf  的/ude1
因为/c  明天/t  是/vshi  2/m  月/qt  2/m
他们/rr  特别/d  推出/v  猪头肉/nz  系列/n  的/ude1  菜/n
由于/p  我们/rr  人/n  少/a
所以/c  点/qt  的/ude1  是/vshi  猪头肉/nz  拍黄瓜/nf
挺好吃/a  的/ude1
用餐/vi  的/ude1  人/n  特别/d  多/a
也/d  特别/d  热闹/a
东北口味饺子馆/nt
味道香/nz
在望/vi  京/b  有/vyou  十/m  年/qt  了/ule
冷热/n  东北/ns  菜/n  都/d  很/d  地道/a
还有/v  哈/b  啤/n  和/cc  格/b  瓦斯/n
也/d  是/vshi  地道/a  哈尔滨/ns  饮料/nf
饺子/nf  挺好吃/a
今年/t  夏至/t  、/w  暑/ag  伏/v  全/a  在/p  这里/rzs  吃/v  的/ude1
薄皮大/nrf  馅/ng
东北/ns  饺子/nf  最大/gm  特点/n  就是/v  味鲜/nz
海鲜/nf  鲜/a  多/a  啊/y
尤其/d  海螺/n  鲜/a  饺子/nf  特别/d  鲜/a
无论/c  螺/ng  肉/n  还是/c  汤汁/n
每次/r  我/rr  来/vf  饺子馆必点/nt  的/ude1  就是/v  海螺/n  鲜/a  饺子/nf
起码/d  一/m  盘子/n  很/d  有/vyou  特色/n  的/ude1  一家/n  店/n
晚上/t  人/n  比较/d  多/a
所以/c  一般/ad  我们/rr  都/d  选择/v  中午/t  过来/vf
相比较/nz  人/n  会/v  稍微/d  少/a  一些/m
他们/rr  家/q  饺子/nf  真得/d  很/d  不错/a
还有/v  酸菜/nf  粉丝/nf  白肉/nf
味道/n  也/d  很/d  正点/d
很/d  不错/a  的/ude1  饺子馆/nis   /w  很/d  有/vyou  东北/ns  特色/n    /w  就是/v  晚上/t  饭/n  点/qt  的/ude1  时候/n  排队/vi  的/ude1  人/n  比较/d  多/a   /w  服务/vn  还/d  不错/a   /w  很好/ad  的/ude1  味道/n   /w  很/d  有/vyou  家乡/n  的/ude1  味道/n  ~/nx  超级/b  喜欢/vi  他家/r  的/ude1  东北菜/nf  真的/d  不错/a  啊/y
饺子/nf  也/d  很/d  正/d
每次/r  想/v  吃/v  饺子/nf  了/ule  就/d  跑/v  他们/rr  家/q  去/vf  海/n  吃/v  一/m  顿/qv
觉得/v  真的/d  挺好/nz  的/ude1   /w  上菜/n  的/ude1  速度/n  也/d  不/d  错/v  呢/y    /w  最主要/nz  离/v  我/rr  超级/b  近/a  的/ude1  大/a  陷/vi  饺子/nf  很/d  好吃/a     /w  还有/v  风干/v  肠/n    /w  红/a  肠/n  都/d  挺好/nz     /w  特/ag  棒/ng   /w  真的/d  很/d  好吃/a    /w  哎呀/e  爽/ag    /w  真的/d  够味/nz    /w  我们/rr  吃/v  的/ude1  都挺爽/nr   /w  真的/d   /w  很/d  牛/n  的/ude1  一家/n    /w  饺子馆/nis  啊/y    /w  有/vyou  前途/n  北方/s  爱吃/v  饺子/nf  和/cc  肉/n  的/ude1  朋友/n  应该/v  会/v  喜欢/vi
饺子/nf  种类/n  多/a
最喜欢/nz  蘑菇/nf  饺子/nf
比较/d  喜欢/vi  鲅鱼/nz  饺子/nf
其他/rzv  芹菜/n  酸菜/nf  韭菜/n  什么/ry  的/ude1  都尝/nr  了/ule  不特/a  挑/v  还/d  成/v
大概/d  一/m  盘/qv  10/m  个/q
好几/m  种/q  肉/n  菜/n  都/d  不错/a
肠/n  类/q  拼盘/n  也/d  不错/a
吃/v  的/ude1  那天/r  就是/v  红烧肉/nf  有点/d  肥/n  的/ude1  多/a
驴肉/nf  的/ude1  挺好吃/a  的/ude1
人/n  很多/m
普通/a  日子/n  晚/tg  7/m  点/qt  要/v  稍/d  等/udeng  位/q
不过/c  上菜/n  巨/ag  快/a
值得/v  表扬/vn
环境/n  比较/d  干净/a
适合/v  朋友/n  间/f  吃饭/vi  望京/nz  地区/n  想/v  吃饺子/nz  一定/b  要来/v  这/rzv  一家/n  店/n
饺子/nf  不是/c  想象/v  中/f  的/ude1  东北/ns  大/a  饺子/nf
但/c  也/d  不必/d  多/a  点/qt
常常/d  看到/v  有人/r  点/qt  多/a  最后/f  打包/vi  的/ude1
店里/n  的/ude1  菜式/n  很多/m
值得/v  品尝/vn
而且/c  这家/r  店/n  也/d  是/vshi  蔡澜/nr  先生/n  在/p  《/w  老澜游中国/nt  》/w  这/rzv  本书/r  中/f  推荐/v  的/ude1
一/m  轩/ng  味道/n  非常/d  好/a
很/d  实在/d
饺子/nf  有/vyou  很/d  多种/m  馅/ng
都/d  挺好吃/a  的/ude1
还有/v  一/m  轩/ng  大拌菜/nf
很/d  爽口/a
很/d  好吃/a
然后/c  服务员/nnt  服务/vn  都/d  不错/a
外面/f  看起来/v  没有/v  很好/ad
但是/c  进去/vf  以后/f  绝对/d  是/vshi  让/v  你/rr  很/d  满意/v  的/ude1  一家/n  餐厅/nis
菜单/n  里/f  的/ude1  菜/n  都/d  很/d  可口/a
是/vshi  期待/v  的/ude1  味道/n
本/rz  孕妇/n  今天/n  就/d  发/v  了/ule  疯/vi  的/ude1  想/v  吃/v  酸菜/nf  白/a  肉/n  和/cc  锅包肉/nf
指挥/v  着/uzhe  车夫/nnd  兔/ng  爸/n  满/a  望京/nz  的/ude1  转/v  了/ule  半/mq  小时/n
懵懵/nz  懂懂/nz  的/ude1  撞到/v  了/ule  这家/r  一/m  轩/ng  饺子/nf
还/d  不/d  确定/v  是不是/v  东北/ns  菜/n
别是/d  只有/c  饺子/nf
一/m  上楼/vi  开心/a  的/ude1  我/rr  如果/c  不是/c  肚子/n  太/d  笨重/a  肯定/vn  就/d  蹦/v  起来/vf  了/ule
酸菜/nf  粉丝/nf  白肉/nf  是/vshi  这/rzv  的/ude1  招牌菜/nz  肯定/vn  没/d  跑/v  了/ule
肉片/n  都/d  是/vshi  五花肉/n
又/d  薄又香/nr
酸菜/nf  也/d  没/d  的/ude1  挑/v
汤是鲜/nr  中/f  带/v  酸/a
就是/v  我/rr  要/v  的/ude1  那个/rz  味/ng
锅包肉/nf  绝对/d  惊艳/nz
是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  完美/a  的/ude1  锅包肉/nf
北京/ns  很多/m  馆子/n  的/ude1  锅包肉/nf  是/vshi  用/p  好多/mq  番茄/nf  沙司/nr  炒/v  的/ude1
有的/rz  裹着/v  厚厚的/z  面/nf  壳/ng  就是/v  个/q  大面/n  陀/ng
这家/r  的/ude1  锅包肉/nf  真是/d  脱颖而出/vl  啊/y
味道/n  上/f  酸甜/nz  不/d  腻/v
每片/d  肉/n  都/d  均匀/a  裹着/v  很薄/a  的/ude1  酥/a  壳/ng
肉/n  都/d  是/vshi  标准/n  里脊肉/n
肉香/nz  很浓/l
幸福/a  啊/y
凉菜/nf  农家/nnd  巧/a  拌/v  菜/n  味道/n  一般/ad
跟/p  锅包肉/nf  和/cc  酸菜/nf  白/a  肉/n  比/p  起来/vf  有些/rz  黯然失色/vl
米饭/nf  是/vshi  加/v  了/ule  棒/ng  茬/qv  的/ude1
但/c  略/d  硬/a
韭菜/n  猪肉/nf  水饺/n  和/cc  鲅鱼/nz  水饺/n  比较/d  多汁/n
算/v  不错/a
服务员/nnt  态度/n  也/d  热情/an  得体/a
这家/r  一/m  轩/ng  饺子/nf  真/a  还/d  不错/a
解馋/a  首选/vn
海鲜/nf  饺子/nf  好吃/a  到/v  无敌/vi  了/ule
他们/rr  家/q  饺子/nf  最大/gm  特色/n  就是/v  汤汁/n  全锁在/nr  皮里/nrf
等/udeng  凉/a  一点/q  一口/ns  一个/m
简直/d  太/d  幸福/a  了/ule
肘子/n  非常/d  好吃/a
不/d  腻/v
服务/vn  很/d  专业/n
三鲜/nf  饺子/nf  里面/f  有/vyou  虾子/n
很/d  鲜/a
得莫利/nz  炖鱼/nz  超级/b  香/a
酸菜/nf  白/a  肉汤/n  也/d  好吃/a
小份/ns  就/d  很大/d  了/ule
啤酒/nf  比较/d  贵/a
最/d  便宜/a  也/d  15一/m  瓶/n
我/rr  觉得/v  最/d  神奇/a  的/ude1  是/vshi  服务员/nnt
一般/ad  东北菜馆/nt  服务/vn  都/d  不/d  怎么样/ryv
这里/rzs  的/ude1  服务员/nnt  非常/d  忙/v
但是/c  不会/v  出错/vn
神奇/a  之处/r  在于/v  你/rr  跟/p  服务员/nnt  A/nx  说/v  要/v  餐巾纸/n
她/rr  转身/vi  去/vf  厨房/n  了/ule
但是/c  吧台/nz  就/d  把/pba  餐巾纸/n  送来/v  了/ule
跟/p  身边/s  的/ude1  服务员/nnt  B/nx  说/v  拿/v  啤酒/nf
远处/s  的/ude1  服务员/nnt  就/d  递过来/l  了/ule
我/rr  怀疑/v  他们/rr  有/vyou  秘密/n  通信/vn  方式/n
哦/e
对了/vl
要么/c  早/a  去/vf
要么/c  提前/vd  订位/nz
太/d  火/n  了/ule
很/d  好吃/a  的/ude1  饺子/nf
我/rr  是/vshi  不/d  爱/v  吃饺子/nz  的/ude1  人/n  呢/y
去/vf  了/ule  它/rr  家店/ns  就/d  喜欢/vi  上/f  了/ule  这/rzv  口/n
很/d  喜欢/vi  它/rr  家/q  的/ude1  鲅鱼/nz  鲜肉/n  、/w  三鲜/nf
还/d  爱吃/v  酸菜/nf  粉丝/nf  白肉/nf  、/w  哈尔滨/ns  红/a  肠/n  、/w  自制/v  肉皮冻/nf  、/w  酱/n  脊骨/n  、/w  鱼头泡饼/nf
店里/n  人/n  很多/m
等/udeng  位/q  的/ude1  也/d  很/d  多/a
我/rr  都/d  不/d  知道/v  一个饺子馆会/nt  有/vyou  这么/rz  多/a  人/n  来/vf  等/udeng
海鲜/nf  饺子/nf  超级/b  好吃/a  ~~~/nx  就是/v  个头小/nz  了/ule  点/qt   /w  贵/a  了/ule  点/qt   /w  每次/r  去/vf  必点/nt  ~~/nx  饺子/nf  有/vyou  很多/m  蘸/v  酱/n  选择/v   /w  O/nx  (∩/w  _/nx  ∩)/w  O/nx  哈哈/o  ~/nx    /w  一/m  轩/ng  大排/nz    /w  适合/v  爱吃肉/nz  的/ude1  家伙/n  ~~/nx  酸菜/nf  白/a  肉汤/n
不/d  喜欢/vi  肥肉/n  的/ude1  偶/d  也/d  超/v  爱/vn   /w  ~/nx   /w  饭/n  点/qt  人/n  很多/m  ~~~/nx  等/udeng  位/q  有时候/d  要/v  等/udeng  灰常/d  久/a  ~~/nx  价位/n  稍微/d  高/a  了点/nt
 /w  不过/c  值得/v
来/vf  这里/rzs  主要/b  是/vshi  吃饺子/nz  的/ude1
每天/r  中午/t  人都排大队/nt
说实话/vl
菜/n  的/ude1  分量/n  很/d  足/a
但是/c  味道/n  就是/v  家常菜/nf
饺子/nf  有/vyou  各种各样/bl  的/ude1
有/vyou  一个/m  四/m  种/q  颜色/n  的/ude1
吃/v  过/uguo  一/m  次/qv
味道/n  不错/a
韭菜/n  鸡蛋/nf  的/ude1  也/d  很好/ad
就是/v  人/n  多/a
服务/vn  也/d  一般/ad
很/d  喜欢/vi  吃/v  饺子/nf
这家/r  的/ude1  饺子/nf  得到/v  同行/n  的/ude1  “/w  专业人士/nz  ”/w  的/ude1  赞扬/vn
简单/a  的/ude1  每家/r  都/d  有/vyou  的/ude1  韭菜/n  饺子/nf  来说/uls
韭菜/n  恰到好处/al
不/d  生/vn  不/d  烂/a
他/rr  说/v
像/v  家里/s  做/v  的/ude1  那种/r
所以/c
很好/ad
饺子/nf  不错/a
什么/ry  馅/ng  都/d  好吃/a
主要/b  是/vshi  牛肉/nf  洋葱/n  和/cc  海鲜/nf  饺子/nf  都/d  很/d  好吃/a
每次/r  必点/nt
还/d  就是/v  鲶鱼/n  炖/v  茄子/nf
非常/d  不错/a
适合/v  带着/vn  家里人/n  来/vf  吃/v
尤其/d  是/vshi  父母/n
这里/rzs  的/ude1  锅包肉/nf  也/d  很好/ad
就/d  去/vf  过/uguo  一/m  次/qv
某年/r  平安夜/nz  和/cc  现在/t  的/ude1  lg/nx  去/vf  的/ude1
原因/n  是/vshi  一起/s  吃/v  顿/qv  分手/vi  饭/n
哈哈/o  ~/nx  言归正传/vl
东北菜/nf  很少/ad  能/v  做到/v  这么/rz  精致/a  和/cc  美味/n  的/ude1
超级/b  喜欢/vi  哈尔滨/ns  红/a  肠/n
那里/rzs  最/d  出名/a  的/ude1  是/vshi  酸菜/nf  粉丝/nf  白肉/nf
通常/d  高峰/n  时段/n  要/v  等/udeng  很久/d
仔细/ad  观察/v
每/rz  桌/ng  都有/nr
美中不足/bl
沿袭/v  中国餐馆/nt  的/ude1  弊端/n
太/d  吵/v  了/ule
超级/b  喜欢/vi  这里/rzs  的/ude1  铁板/n  肥肠/n
就是/v  量少了点/nt
环境/n  还/d  可以/v
我/rr  是/vshi  和/cc  同学/n  一起/s  过/uguo  去/vf  吃/v  的/ude1
据说/v  望京/nz  这边/rzs  的/ude1  都/d  知道/v  这家/r  店/n
算/v  老字号/n  了吧/nt
饺子/nf  也/d  吃/v  过/uguo
记得/v  是/vshi  猪肉/nf  玉米/nf  陷/vi  的/ude1
味道/n  不错/a
还有/v  三杯/nz  鸡/n
手/n  撕/v  白菜/n
手/n  撕/v  白菜/n  的/ude1  味道/n  超/v  好/a
汤/n  也好/y  喝/vg
就是/v  吃/v  起来/vf  费劲/a
块儿/n  比较/d  大/a  烤鱼/nf
扒猪脸/nz
哈尔滨/ns  红/a  肠/n
酱骨头/ns
酸菜/nf  粉丝/nf
饺子/nf  都/d  很/d  好吃/a
适合/v  家庭/n  小众/nz  聚会/vi
朋友/n  聚会/vi
很/d  有/vyou  家/q  的/ude1  感觉/n
就是/v  服务员/nnt  少/a  了/ule  点/qt
坐车/d  不/d  太/d  方便/a
因为/c  挨着/v  稻香村/ns
所以/c  以前/f  经常/d  经过/p
可是/c  却/d  很少/ad  看到/v  有人/r  进去/vf
以为/v  不/d  怎么样/ryv  呢/y
不过/c  进去/vf  一/m  看/v
还/d  不错/a
比/p  想象/v  的/ude1  好些/m
虽然/c  环境/n  嘈杂/a
但/c  味道/n  还算/v  不错/a
尤其/d  是/vshi  和/cc  酸菜/nf  有/vyou  关的菜/nr
呵呵/e
毕竟/d  是/vshi  家东北/ns  馆子/n  嘛/y
喜欢/vi  一/m  轩/ng
这/rzv  是/vshi  第二/m  次/qv  来/vf
因为/c  有哈尔滨/nt  的/ude1  感觉/n
这里/rzs  的/ude1  水饺/n  2两/m  起/vf
各种/rz  馅/ng
馅/ng  不大/d
皮儿/n  也/d  并不/d  薄/a
味道/n  不错/a
环境/n  很/d  热闹/a
味道/n  很/d  地道/a
所以/c  东北人/nz  很多/m
这里/rzs  有/vyou  红/a  肠/n  还有/v  各种/rz  哈/b  啤/n  卖/v
虽然/c  场面/n  火爆/a
但/c  上菜/n  仍/d  有/vyou  速度/n
服务/vn  也/d  很/d  周到/a
家常凉菜/nf
酱/n  脊骨/n
酸菜/nf  白/a  肉汤/n
一/m  轩/ng  拌/v  菜/n  吃/v  起来/vf  有/vyou  家乡/n  的/ude1  味道/n
棒棒/nz  的/ude1  感觉/n
还/d  会/v  再来/d
