凉面/n  很/d  好吃/a
很/d  筋斗/n
人/n  很少/ad
环境/n  安静/a
难得/a  有/vyou  这种/r  小/a  馆子/n  这么/rz  好/a
辣/a  藕/n  丁/ng  也/d  不错/a
会/v  再来/d
满意/v
物美价廉/vl
地方/n  有些/rz  小/a
精致/a  的/ude1  小店/n
口味/n  也/d  不错/a
可以/v  辣/a  或/c  不/d  辣/a
还/d  可以/v  选/v  2/m  、/w  3两/m
贴心/a
推荐/v
关键/n  是/vshi  口味/n  赞/vg
加上/v  大份/ns  可以/v  加/v  面/nf
午饭/n  有着落/l  了/ule  ????/w  想/v  吃/v  辣/a  的/ude1
第一/m  次/qv  吃/v  重庆/ns  小/a  面/nf
味道/n  不错/a  的/ude1
收银员/nz  小哥/nz  嘴/n  很甜/nz
老板/nnt  雇佣/v  他/rr  值/n  了/ule
电视/n  上/f  介绍/v  他家/r  两/m  次/qv  了/ule   /w  第一/m  次/qv  介绍/v  的/ude1  是/vshi  尚都店/nr   /w  一直/d  美/b  拔草/vn    /w  这次/r  王府井/ns  开/v  了/ule  新店/ns   /w  果断/a  来/vf  了/ule  ~~/nx   /w  周末/t  中午/t  没啥人/nt
现在/t  有/vyou  活动/vn  满/a  30/m  立/v  减/v  10/m  块/q  ~/nx   /w  还/d  挺/d  划算/a  的/ude1    /w  而且/c  明/ag  厨/ng  操作/vn   /w  可以/v  看到/v  后/f  厨/ng   /w  很/d  干净/a   /w
而且/c  服务员/nnt  小哥/nz  态度/n  炒/v  鸡/n  好/a  ~~/nx   /w  帮/v  着/uzhe  推荐/v    /w  还/d  特备/nz  有/vyou  耐心/a   /w  大大的/nz  赞/vg  ~~/nx  点/qt  了/ule  招牌/n  豌/n  杂面/n
有/vyou  二两/m  的/ude1  三两/m  的/ude1  可以/v  选/vn
配成/v  套餐/n  还有/v  优惠/vn   /w  套餐/n  可以/v  任选/v  凉菜/nf   /w  和/cc  饮料/nf  ~~/nx  他家/r  面/nf  可以/v  做/v  不/d  辣/a  的/ude1   /w  如果/c  想/v  吃/v  辣/a  桌子/n  上/f  辣椒/nf  是/vshi  一样/uyy  的/ude1    /w  可以/v  自己/rr  放/v  ~~/nx  豌/n  杂面/n  有/vyou  干/v  拌/v  的/ude1  和/cc  带/v  汤/n  的/ude1   /w  我/rr  点/qt  的/ude1  干/v  拌/v  的/ude1   /w  味道/n  很好/ad
不放/v  辣椒/nf  也/d  好吃/a   /w  有一点/nz  麻麻/nz  的/ude1   /w  里面/f  的/ude1  肉末/nf  没有/v  猪/nf  腥气/n   /w  特备/nz  好/a   /w  我/rr  特/ag  讨厌/v  吃/v  猪/nf    /w  他家/r  做/v  的/ude1  还是/c  挺好/nz  的/ude1   /w  里面/f  还/d  配/v  了/ule  小/a  油菜/nf
自己/rr  放/v  小葱/n  和/cc  香菜/nf     /w  后来/t  放/v  了/ule  点/qt  辣椒油/n   /w  他家/r  辣椒油/n  不怎么/vl  辣/a   /w  还/d  特别/d  香/a   /w  大家/rr  可以/v  试试/v  ~~/nx   /w  总体/n  还是/c  不错/a  滴/v  凉菜/nf  我/rr  点/qt  了/ule  藕/n  丁/ng   /w  凉拌木耳/nf   /w  还有/v  大拌菜/nf   /w  都/d  是/vshi  有一点/nz  微/ag  辣/a   /w  可以/v  接受/v   /w  不错/a  ~~/nx   /w  大拌菜/nf  里面/f  有/vyou  水萝卜/n  片/q   /w  生菜/n   /w  紫甘蓝/nz  什么的/r   /w  很/d  爽口/a  ~~/nx   /w  推荐/v  大家/rr  来/vf  尝尝/v  店里/n  很/d  干净/a
干/v  拌/v  的/ude1  豌豆/n  杂面/n  也/d  很/d  好吃/a
服务/v  热情周到/nz
在/p  in/nx  88/m  的/ude1  地下/s  一/m  层/qv  比较/d  好找/a
面馆/nis  环境/n  很好/ad
点/qt  餐/qv  小哥/nz  态度/n  很好/ad
点/qt  了/ule  干/v  拌/v  碗/n  杂/a
和/cc  肥肠/n  碗/n  杂/a
肥肠/n  处理/vn  的/ude1  很/d  干净/a
量/n  很/d  足/a
肉末/nf  跟/p  黄豆/n  拌/v  起来/vf  香香的/z  不过/c  到/v  后面/f  吃/v  的/ude1  觉得/v  有点/d  腻/v  了/ule
感觉/n  有点咸/nz  吧/y
不/d  知道/v  是不是/v  我/rr  口淡/nz  的/ude1  缘故/n
开在/v  王府井/ns  银/ng  泰/b  地下的小面馆/nt
地方/n  不大/d  但/c  布置/v  的/ude1  很/d  用心/ad
其他/rzv  快餐/n  都/d  是/vshi  开放式/b  的/ude1  用餐/vn  环境/n
只有/c  这里/rzs  是/vshi  个/q  封闭/v  的/ude1  空间/n
让/v  人/n  觉得/v  用餐/vi  很/d  踏实/a
餐/qv  牌/n  上/f  东西/n  不/d  多/a
只有/c  简单/a  的/ude1  几/d  种/q  面/nf  和/cc  简单/a  的/ude1  几样/nz  小菜/n
很好/ad  搭配/v
选择/v  障碍/n  也/d  不怕/v
服务员/nnt  也/d  会/v  为/p  点/qt  餐/qv  的/ude1  食客/nnd  做/v  个/q  简单/a  的/ude1  味道/n  介绍/v
店/n  虽/c  不大/d  但/c  显得/v  很/d  有/vyou  素质/n
提供/v  的/ude1  热水/n  也/d  看出/v  了/ule  商家/n  的/ude1  用心/ad
点/qt  的/ude1  推荐/vn  的/ude1  干/v  拌/v  豌/n  杂面/n
干/v  拌/v  比/p  加/v  汤/n  的/ude1  味道/n  浓/a  一些/m
面/nf  分为/v  2两/m  和/cc  三两/m  的/ude1
里面/f  的/ude1  肉酱/n  和/cc  豌/n  杂/a  给/p  的/ude1  量/n  很/d  足/a
一般/ad  饭量/n  的/ude1  2两/m  已经/d  足够/v  了/ule
酱料/n  很/d  正宗/b  咸辣干/nr  香/a
选/v  普通/a  辣/a  度/qv  已经/d  很够/a  味/ng
一/m  碗/n  下去/vf  胃/n  里/f  很/d  舒服/a
卤蛋/nf  必点/ntc  和/cc  豌/n  杂面/n  简直/d  是/vshi  绝配/nz
服务/v  很好/ad   /w  重庆/ns  妹子/n  热情/an  可爱/a    /w  环境/n  很好/ad   /w  安静/a   /w  味道/n  很好/ad  非常/d  棒/ng
环境/n  好/a
服务/vn  好/a
菜品/n  味道/n  也/d  超/v  赞/vg  ??/w  又/d  跑/v  来/vf  吃饭/vi  了/ule  ~/nx  换/v  了/ule  收银员/nz
是/vshi  个/q  小妹/n
才/d  18/m  岁/qt  哟/e  !/w  特/ag  可爱/a
说话/vi  很/d  招人/v  喜欢/vi  O/nx  (∩/w  _/nx  ∩)/w  O/nx  招牌/n  豌/n  杂面/n  ~/nx  要/v  的/ude1  高汤/n  的/ude1
里面/f  一样/uyy  的/ude1  有/vyou  豌豆/n  泥/n
肉/n  沫/n
油菜/nf  ~/nx  辣/a  度/qv  刚刚好/nz  ~/nx  面/nf  是/vshi  细/a  面/nf  ~/nx  很/d  喜欢/vi  的/ude1  口感/n  ╮/n  (/w  ╯▽╰/n  )/w  ╭/n  川味/nz  沙拉/n  ~/nx  第一/mq  次/qv  吃/v  不/d  是/vshi  沙拉酱/nf  拌/v  的/ude1  沙拉/n  ⊙/w  ﹏/n  ⊙/w  麻辣/z  的/ude1  口感/n
有/vyou  一/m  种/q  吃/v  麻辣烫/nf  的/ude1  赶脚/nz  ……/w  不过/c  味道/n  还是/c  可以/v  的/ude1  ~/nx  香兰叶/nz  汁/ng  ~/nx  店里/n  自制/v  的/ude1
真的/d  很/d  好喝/nz  !/w  不是/c  很/d  甜腻/nz
味道/n  刚刚好/nz  ＠(￣/w  -/nx  ￣)＠/w  以后/f  还/d  会/v  过来/vf  哒/o  ~/nx  非常/d  满意/v  的/ude1  一/m  次/qv  消费/vn
服务员/nnt  小妹/n  都/d  非常/d  热情/an
他们/rr  家/q  的/ude1  金桔/nf  酸梅汤/nf  真心/d  推荐/v
非常/d  好/a  喝/vg
环境/n  很好/ad
服务/vn  也/d  很/d  用心/ad
下次/t  还/d  来/vf
昨天/t  吃/v  了/ule  觉得/v  真的/d  好吃/a
然后/c  今天/t  带/v  了/ule  朋友/n  一起/s  来/vf  吃/v
一如既往/vl  的/ude1  好/a  啊/y
特别/d  棒/ng  的/ude1  真的/d  呢/y
非常/d  好吃/a
面的/n  料/n  真的/d  特别/d  足/a
特别大/nt  的/ude1  一/m  碗/n  满满的/z  一/m  碗/n  吃完/v  了/ule  特别/d  满足/v
今天/t  还/d  点/qt  了/ule  饮料/nf  特别/d  好/a  喝/vg
冰凉/z  的/ude1  很爽/a
原汁/nz  牛肉汤面/i  和/cc  豌/n  杂面/n  真的/d  超级/b  推荐/v  的/ude1
你们/rr  都会/n  喜欢/vi  上/f  这个/rz  的/ude1
时/qt  蔬菜/n  很/d  新鲜/a  很/d  好吃/a
还有/v  店里/n  环境/n  很好/ad
放/v  的/ude1  音乐/n  也/d  好棒/nz
肘/ng  花也/nr  好吃/a
特别/d  棒/ng
推荐/v
五星/n  推荐/v
前台/n  小哥/nz  好像/v  又/d  帅/ng  了/ule
还/d  特别/d  好/a
棒棒/nz  哒/o
总之/c  推荐/v  大家/rr  来/vf  吃/v  啊/y
朋友/n  推荐/v  的/ude1  说/v  很/d  好吃/a   /w  就/d  来/vf  啦/y   /w  前台/n  小哥/nz  服务态度/nz  特好/d  !!!!  /w  而且/c  很/d  帅/ng
点/qt  了/ule  招牌/n  的/ude1  豌/n  杂面/n  和/cc  牛肉汤面/i   /w  量/n  太/d  足/a  了/ule   /w  吃/v  的/ude1  太/d  撑/v  了/ule   /w  很/d  好吃/a  的/ude1  味道/n   /w  店里/n  环境/n  很好/ad   /w  推荐/v  大家/rr  去/vf  !!!!/w  点评/v  第一/m  次/qv  满星/nr  哦/e
什么/ry  都/d  好/a
面的/n  味道/n  是/vshi  北京/ns  吃/v  过/uguo  最/d  棒/ng  的/ude1
见图吧/nt
快/a  把/pba  碗/n  都/d  吃/v  了/ule
服务员/nnt  姑娘/n  热情/an  没得说/l
明/ag  个/q  还/d  来/vf
29/m  元/q  的/ude1  套餐/n  不错/a   /w  高汤/n  豌/n  杂面/n  味/ng  正/d   /w  小菜/n  是/vshi  三/m  种/q  拼/v  的/ude1   /w  饮料点/nt  的/ude1  是/vshi  酸梅汤/nf  好喝/nz   /w  以后/f  再/d  想/v  吃/v  小/a  面/nf  就/d  这儿/rzs  了/ule  服务/vn  很好/ad   /w  面/nf  也/d  好吃/a   /w  团购/v  合适/a   /w  环境卫生/nz  温馨/a   /w  会/v  推荐/v  给朋友/nz  地址/n  很好/ad  找/v
银泰/nr  地下/s  一/m  层/qv
服务/vn  很棒/a  干净/a
量/n  足/a
味道/n  适中/a
服务/vn  特别/d  好/a
面馆/nis  有着/v  咖啡厅/nis  的/ude1  调调/n
吃/v  着/uzhe  面/nf  聊着/v  天/qt  很/d  舒服/a
吃/v  的/ude1  肥肠/n  米线/nf
好吃/a  好吃/a  好吃/a  ～/w   /w  就是/v  肥肠/n  其实/d  不用/d  放/v  那么/c  多/a
放/v  多/a  了/ule  会/v  吃/v  腻/v  的/ude1
虽然/c  我/rr  很/d  爱吃/v  肥肠/n
一个/m  人/n  逛街/vi  去/vf  的/ude1
就/d  在/p  银/ng  泰/b  in/nx  88/m  B/nx  1/m  层/qv
位置/n  很好/ad  找/v
由于/p  店员/nnt  说/v  七五/n  折/vi  优惠/vn  是/vshi  上个月/t  的/ude1  活动/vn
所以/c  这次/r  就/d  团购/v  吃/v  的/ude1
招牌/n  豌/n  杂面/n  干/v  拌/v  的/ude1  超级/b  好吃/a
味道/n  棒极了/n
肉/n  沫/n  和/cc  豌豆/n  非常/d  多/a
不/d  油/n  不/d  腻/v  刚刚好/nz
配上/v  时蔬/nz  拌/v  菜/n  非常/d  爽口/a
如果/c  咸/a  了/ule  辣/a  了/ule  或/c  渴/a  了/ule
还有/v  橙汁/n
总之/c  这个/rz  套餐/n  很/d  划算/a
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1  ～/w  酸梅/n  汁/ng  非常/d  好/a  喝/vg  啊/y
过/uguo  两/m  天/qt  再来/d
王府井/ns  IN/nx  88里新开/ns  的/ude1  一家/n  面馆/nis
之前/f  这个/rz  位置/n  是/vshi  一家/n  日式/n  拉面/nf
价格/n  贵味道/nr  一般/ad
所以/c  倒闭/v  了/ule
换成/v  了/ule  这家/r  餐馆/nis
装修/vn  基本/a  没变/nz
这家/r  餐馆/nis  做/v  的/ude1  面/nf  味道/n  确实/ad  不错/a
牛肉/nf  很/d  新鲜/a
肉/n  也/d  比较/d  嫩/a
不/d  塞牙/v
说明/v  是/vshi  用/p  的/ude1  很好/ad  的/ude1  牛肉/nf
汤底/nr  也/d  很/d  有/vyou  味道/n
辣椒/nf  的/ude1  香味/n  很浓/l
价格/n  实惠/an
感觉/n  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  面/nf
强烈推荐/i  微/ag  辣/a  的/ude1  高汤/n  牛肉面/nf
真的/d  很/d  好吃/a
招牌/n  干/v  溜/v  豌/n  杂面/n  也/d  很/d  好吃/a
但是/c  味道/n  相较/d  高汤/n  牛肉面/nf  比较/d  清淡/a
推荐/v  给/p  喜欢/vi  清淡/a  味道/n  的/ude1  顾客/n
再次/d  强烈推荐/i  这家/r  餐馆/nis
用料/n  好/a
干净/a
好吃/a  不贵/a
中午/t  和/cc  小/a  伙伴们/nz  一起/s  来/vf  吃/v  的/ude1
在/p  王府井/ns  银/ng  泰/b  地下/s  一/m  层/qv  往/p  教堂/n  的/ude1  方向/n  走/v  就/d  能/v  看到/v  了/ule
其实/d  位置/n  很/d  隐蔽/a  呢/y
我们/rr  大概/d  十二/m  点/qt  到/v  的/ude1
人/n  还/d  不是/c  很/d  多/a
点/qt  餐/qv  就/d  在/p  进门/vi  的/ude1  地方/n
我/rr  猜/v  给/p  我们/rr  点/qt  餐/qv  的/ude1  是/vshi  老板娘/nnd  ？/w  美丽/a  又/d  客气/a
还/d  向/p  我们/rr  大力/d  宣传/v  店里/n  的/ude1  促销/vn  活动/vn
我/rr  点/qt  了/ule  一/m  份/q  微/ag  辣/a  的/ude1  招牌/n  碗/n  杂面/n
干/v  拌/v  的/ude1
店里/n  朋友圈/nz  分享/v  全单/nr  七折/nz
所以/c  一大/n  碗面/n  15/m  大/a  元/q  哦/e
点/qt  餐/qv  后/f  等待/v  叫号/v
大约/d  五/m  分钟/qt  就/d  到/v  我/rr  了/ule
出面/vi  的/ude1  窗口/s  旁边/f  有/vyou  托盘/n
餐具/nf
饮用水/n
小葱/n   /w  香菜/nf   /w  辣椒/nf  还/d  可以/v  自己/rr  再加/nz
很/d  贴心/a  和/cc  方便/a
拿到/v  面/nf  看到/v  的/ude1  是/vshi  满满的/z  肉末/nf  和/cc  黄豆/n
拌/v  过/uguo  后/f  开/v  吃/v
味道/n  咸淡/nz  事宜/n
不是/c  很/d  辣/a
吃/v  起来/vf  有种/a  感动/v
你/rr  能/v  感到/v  店家/n  是/vshi  很/d  用心/ad  在/p  做/v  的/ude1
一口/ns  接/v  一/m  口/n  就/d  都/d  吃完/v  了/ule
慢慢/d  的/ude1  吃饭/vn  的/ude1  人/n  也/d  越来越/d  多/a
大家/rr  都/d  在/p  旁边/f  开始/v  等位/vn  了/ule
我们/rr  就/d  赶快/d  吃完/v  起身/vi  走/v  了/ule
很/d  值得/v  推荐/v  的/ude1  一家/n  小店/n
是/vshi  那种/r  吃/v  过/uguo  就/d  不/d  容易/ad  忘了/v  的店/ns
推荐/v
祝/v  店家/n  生意兴隆/nz
还/d  不错/a   /w  上班/vi  来得/vi  方便/a   /w  小伙子/n  的/ude1  服务/vn  特好/d  从/p  尚都/nr  一直/d  追到/v  王府井/ns
每次/r  必/d  点/qt  原汁/nz  牛肉/nf  米线/nf
吃/v  的/ude1  连/ulian  汤/n  都/d  不剩/v
每次/r  想/v  找/v  个/q  离家近/v  的/ude1  小/a  面/nf  管/v
再也/d  不用/d  奔波/vi  俩/m  小时/n  就/d  为/p  一/m  碗面/n
结果/n  吃/v  遍/qv  了/ule  家/q  和/cc  单位/n  附近/f  的/ude1  小/a  面/nf
只有/c  七/m  辛/nz  客/ng  能/v  得/ude3  我心/n
希望/v  老板/nnt  赶紧/d  把/pba  面馆/nis  开到/v  西城/ns
加油/vi  加油/vi
基本/a  是/vshi  自己/rr  服务/vn  自己/rr
面的/n  味道/n  不错/a
就是/v  要/v  了/ule  辣/a  的/ude1  也/d  不是/c  很/d  辣/a
又/d  自己/rr  加/v  了/ule  不少/mq  辣椒酱/nf
凉菜/nf  偏/d  咸/a
可以/v  就/d  着/uzhe  面/nf  吃/v
香肠/nf  还是/c  有点/d  辣味/n  的/ude1
但是/c  也/d  太/d  咸/a  了/ule
下次/t  有/vyou  机会/n  去/vf  尝尝/v  他家/r  别的/rzv  面/nf
豌豆/n  杂面/n  建议/n  还是/c  高汤/nr  的/ude1
干/v  拌/v  味道/n  不够/a  强烈/a
现在/t  加/v  微信/nz  还/d  可以/v  全单/nr  七折/nz
大家/rr  可以/v  趁机/d  去/vf  尝尝/v
用料/n  讲究/v
原材料/n  都/d  是/vshi  四川/ns  运/v  来/vf  的/ude1
无/v  调味料/nz  添加/v
牛肉面/nf  和/cc  豌豆/n  杂面/n  都/d  非常/d  有/vyou  特色/n
一个/m  人/n  一个/mq  口味/n
真的/d  很/d  赞/vg
环境/n  很好/ad
幽静/a  不/d  嘈杂/a
推荐/v  爱吃/v  的/ude1  亲们/nz  都去/nr  试试/v
一定会/nz  喜欢/vi  的/ude1
公司/nis  楼下/s  的/ude1  店/n
菜/n  上/f  的/ude1  还/d  挺快/v  的/ude1
需要/v  自取/nz
可以/v  再配/v  小料/nz
味道/n  还/d  不错/a
值得/v  再来/d  太/d  对/p  味/ng  了/ule   /w  要/v  的/ude1  豌/n  杂/a  粉/ag  微/ag  辣/a
汤头/ns  香醇/a   /w  米粉/nf  超/v  正/d   /w
平常/a  吃/v  面/nf  从不/d  喝汤/vn  的/ude1  人/n
这次/r  差不多/al  见/v  底/f  了/ule
还有/v  小/a  腌菜/nz  也/d  很/d  特别/d
喜欢/vi  里面/f  的/ude1  酸/a  藕/n  丁/ng
配/v  着/uzhe  小/a  面/nf  爽口/a  极了/y
下次/t  要/v  试试/v  中/f  辣/a
太/d  好吃/a  了/ule  哎呦/nz  歪/a
那么/c  大/a  的/ude1  一/m  碗面/n
弱女子/n  们/k  吃/v  的/ude1  个/q  精光/z
来/vf  这儿/rzs  就/d  忘记/v  减肥/vn  忘记/v  A/nx  4/m  腰/n  了/ule  吧/y
满满/z  滴/v  家乡/n  味道/n
温暖/an  了/ule  我们/rr  异乡人/n  的/ude1  ??/w
环境/n  也/d  好好/d
干净/a  整洁/a
有条不紊/al
一切都是/i  那么/c  美好/a
还/d  会/v  再来/d
不远万里/i
爱/v  死/v  了/ule
终于/d  在/p  王府井/ns  找到/v  一个/mq  实惠/an  又/d  靠谱/nz  的/ude1  馆子了/nrj
哈哈哈/o
下次/t  带/v  朋友/n  去/vf  很/d  好吃/a  的/ude1  小/a  面/nf
味道/n  纯正/a
喜欢/vi
环境/n  也/d  很好/ad
服务员/nnt  态度/n  都/d  很/d  赞/vg
还/d  会/v  再来/d  环境/n  布置/v  的/ude1  温馨/a
点/qt  的/ude1  是/vshi  豌/n  杂面/n
汤头/ns  香/a  而/cc  不/d  腻/v
里面/f  的/ude1  肉/n  沫/n  很多/m
份量/n  很大/d
不用/d  担心/v  不够/a  吃/v
面条/nf  ??/w  很/d  劲道/nz
香肠/nf  肥/n  而/cc  不/d  腻/v
不错/a  不错/a
值得/v  一/m  去/vf
同时/c  现在/t  还/d  可以/v  打/v  7/m  折/vi
实惠/an  又/d  好吃/a
不错/a  的/ude1  选择/vn
收银台/nz  的/ude1  工作人员/nnt  （/w  女/b  ）/w  服务/vn  极好/d
耐心/a  询问/v
按/p  我们/rr  的/ude1  需求/n  减/v  盐/n
咸度/nz  正/d  合意/a
豌豆/n  超级/b  好吃/a
面/nf  和/cc  米线/nf  超级/b  好吃/a
汤底/nr  也/d  很/d  美味/n
取/v  餐/qv  处/n  整洁/a  卫生/an
环境/n  布置/v  得/ude3  像/v  在/p  自家/rr  吃/v  面似/nz  的/ude1
随处可见/vl  鲜花/n  草/n  甚是/d  惬意/a
在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  合/v  南方/s  口味/n  的/ude1  面/nf
支持/v
又/d  吃/v  一/m  次/qv
太/d  赞/vg  了/ule
王府井/ns  附近/f  就/d  吃/v  七/m  辛/nz  客/ng  啦/y  我们/rr  公司/nis  所有人/n  只要/c  想/v  吃/v  面/nf
必定/d  去/vf  七/m  辛客/nr
现在/t
从/p  尚都店/nr  追到/v  王府井店/ns
庆幸/v  以后/f  在/p  王府井/ns  逛街/vi  也/d  有/vyou  喜欢/vi  的/ude1  吃饭/vn  据点/n  啦/y
我/rr  强烈推荐/i  喜欢/vn  米线/nf  的/ude1  朋友们/nz  来/vf  吃/v  豌/n  杂/a  米线/nf
总/b  觉得/v  他们/rr  家/q  没有/v  不/d  好吃/a  的/ude1  item/nx  ??/w
正宗/b  的/ude1  重庆/ns  味/ng  第一次来分店/nt
店面/n  比/p  尚都店/nr  要/v  大/a  了/ule  许多/m
不过/c  还是/c  一样/uyy  的/ude1  干净/a  整洁/a
最重要/nz  的/ude1  是/vshi  面/nf  还是/c  一如既往/vl  的/ude1  好吃/a
这次/r  尝试/v  了/ule  新品种/n  肘/ng  花/n
那/rzv  酱汁/n  非常/d  符合/v  我/rr  的/ude1  口味/n
可惜/v  去/vf  得/ude3  晚/tg  肥肠/n  卖完/nz  了/ule
下次/t  再来/d
非常/d  好吃/a  的/ude1  面馆/nis
食材/n  新鲜/a
口味/n  好/a
环境/n  整洁/a
物美价廉/vl
超级/b  赞/vg
作为/p  一个/mq  重庆人/n   /w  牛肉/nf  米线/nf  和/cc  碗/n  杂面/n  太/d  好吃/a   /w  吃/v  了/ule  一/m  碗/n  还/d  想/v  吃/v   /w  但/c  不好意思/a  要/v  第二/mq  碗/n  了/ule  名字/n  就/d  很棒/a
七/m  辛客/nr  指/v  吃/v  辣/a  的/ude1  人/n
环境/n  像/v  咖啡厅/nis
干净/a
清爽/a  ；/w  小/a  面/nf  特别/d  好吃/a
虽然/c  我/rr  不吃/v  辣/a
但是/c  仍然/d  觉得/v  美味/n
里面/f  的/ude1  特色/n  应该/v  是/vshi  豌/n  杂面/n
喜欢/vi  重庆/ns  小/a  面的/n  一定/b  不要/d  错过/v
听说/v  尚都/nr  还有/v  一家/n  ～/w  总店分店/nt  都/d  吃/v  过/uguo
怎么/ryv  就/d  这么/rz  好吃/a
没有/v  办法/n
停不住/v
每次/r  都/d  是/vshi  吃到/v
面/nf  劲道/nz
配菜/nz  新鲜/a
小菜/n  味道/n  足/a
怎么/ryv  就/d  那么/c  好吃/a
老板娘/nnd  也/d  是/vshi  一等一/b  的/ude1  好/a
漂亮/a
用料/n  也/d  是/vshi  吃出/v  无添加/nz
现在/t  王府井/ns  的/ude1  银泰店/nr  离/v  我/rr  的公司/nt  好/a  近/a
绝对/d  是/vshi  福利/n  啊/y
银/ng  泰/b  B/nx  1/m  层/qv
大家/rr  请/v  自己/rr  去/vf  验证/v  我/rr  的评价吧/nt
对了/vl
最近/t  有/vyou  活动/vn
优惠/vn  啊/y
点/qt  的/ude1  干/v  拌/v  豌/n  杂面/n
口味/n  很/d  赞/vg
环境/n  也/d  不错/a  以前/f  在/p  朝外/ns  吃/v  过/uguo  的/ude1  小/a  面/nf  居然/d  在/p  in/nx  88开了分店/nt
发现/v  之后/f  立即/d  过来/vf  解馋/a  ~/nx  点/qt  了/ule  干/v  溜/v  豌/n  杂/a
高汤/n  豌/n  杂/a
腊肠/n  和/cc  肘/ng  花/n
觉得/v  面/nf  没有/v  以前/f  的/ude1  辣/a
不过/c  可以/v  自己/rr  加/v  ~/nx  肘/ng  花朝外/ns  没有/v
秘/b  制/v  蒜汁/nz  是/vshi  亮点/n
好吃/a  不贵/a
解馋/a  过瘾/a
还有/v  现在/t  开业/vi  酬宾/vn  在/p  打/v  七折/nz  ~/nx  老顾客/nz  啦/y
从/p  朝阳门/ns  追到/v  王府井/ns
味道/n  还是/c  那么/c  赞/vg
干/v  溜/v  豌/n  杂/a  百/m  吃/v  不厌/v
一定/b  要/v  尝/v
自己/rr  取/v  餐/qv  自己/rr  加/v  麻加/nr  辣/a  也/d  很/d  方便/a
门口/s  点/qt  餐/qv  小哥/nz  服务/vn  特别/d  好/a
总之/c  特别/d  好吃/a  才/d  是/vshi  关键/n
从/p  东五环/nz  外/f  特意/d  赶过来/d  吃/v
天气/n  虽/c  冷/a
但/c  小小的/z  店里/n  布满/v  了/ule  鲜花/n
着实/d  让/v  人/n  暖心/nz
店/n  内/f  热情/an  又/d  温暖/an  的/ude1  微笑服务/nz
透明/a  的/ude1  厨房/n  能/v  看到/v  满满/z  滴/v  一大/n  盆/n  红红的/z  辣椒油/n
等/udeng  面的/n  时候/n  一直/d  在/p  口水/n  中/f  ……/w  地道/a  正宗/b  的/ude1  豌/n  杂面/n
从/p  面条/nf  到/v  黄豆/n
都/d  非常/d  到位/vi
菜籽油/nf  据说/v  是/vshi  非常/d  正宗/b  的/ude1  可以/v  和/cc  鲁花/nr  5/m  s/nx  媲美/vi  的/ude1  价格/n
良心/n  品质/n
墙/n  裂/v  推荐/v
各式/r  小/a  面/nf  都/d  尝过/nz
味道/n  都/d  很棒/a
看得出来/v  是/vshi  很/d  用心/ad  的/ude1  小/a  面/nf
秒杀/v  大街小巷/n  里/f  糊弄/v  的/ude1  重庆/ns  小/a  面/nf
小菜/n  也/d  超/v  赞/vg  味道/n  好吃/a
环境/n  干净/a
价格/n  不贵/a
满足/v  了/ule  一个/mq  在外/v  快餐/n  小资/nrf  女/b  的/ude1  全部/n  要求/n
味道/n  不错/a
环境/n  是/vshi  我/rr  吃/v  过/uguo  的/ude1  重庆小面里/nt  最好/d  一家/n   /w  开业/vi  期间/f  转发/v  朋友圈/nz  还/d  打/v  七折/nz
哈哈/o  ??/w  推荐/v  肥肠/n  面/nf
就是/v  男士/n  要/v  加/v  面/nf  才/d  够/v
招牌/n  碗/n  杂/a  试/v  了/ule  干/v  溜/v  的/ude1
豌/n  豆豆/nz  香/a  与/cc  杂/a  酱/n  吃得出/v  好/a  食材/n
检验/vn  一家/n  面馆/nis  最/d  明显/a  就是/v  肥肠/n  面的/n  水平/n
干净/a  爽脆/nz  香浓/nz
背后/f  都/d  是/vshi  功夫/n
用料/n  考究/a  和/cc  步骤/n  精准/nz
像/v  我/rr  一样/uyy  除了/p  肥肠/n  面/nf  从/p  不吃/v  肥肠/n  的/ude1  人/n
也/d  可以/v  愉快/a  地/ude2  体验/v  它/rr  的/ude1  美味/n
另/rz
自制/v  酱/n  肘/ng  也/d  很/d  惊艳/nz
酱汁/n  满分/n
来/vf  银泰/nr  逛逛/v  发现/v  走道/n  最/d  里面/f  这家/r  店/n
本来/d  想/v  走/v  但/c  店员/nnt  说/v  她们/rr  店/n  的/ude1  食物/nf  是/vshi  很/d  健康/a  没/d  添加/v  的/ude1
就/d  来/vf  尝试/v  下/f  点/qt  了/ule  豌豆/n  杂酱面/nz
我/rr  的/ude1  最爱/a
辣/a  可以/v  自己/rr  放/v  环境/n  很/d  喜欢/vi
不是/c  很大/d
但/c  布置/v  的/ude1  安静/a  典雅/a
桌上/s  都/d  有/vyou  不/d  一样/uyy  的/ude1  小花/nz  面上/s  了/ule
一大/n  碗/n
很多/m  肉酱/n  豌豆/n
汤略/nr  油/n
味道/n  很/d  好吃/a
面/nf  是/vshi  细/a  的/ude1  那种/r
煮/v  的/ude1  不/d  很/d  软/a  没有/v  热水/n  给/p  了/ule  面汤/n
服务员/nnt  态度/n  不错/a  多/a  了/ule  一个/mq  吃/v  面的/n  好去处/nz
