其实/d  这个/rz  店/n  的/ude1  粥/nf  味道/n  还/d  可以/v
但是/c  吃出/v  了/ule  东西/n  让/v  人/n  非常/d  恶心/a
看到/v  白色/n  的/ude1  粥/nf  里/f  有/vyou  黄色/n  的/ude1  东西/n
捞出/v  来/vf  一/m  看/v  是/vshi  夹/v  纸/n  的/ude1  夹子/n
把/pba  服务员/nnt  找来/v
服务员/nnt  说/v  “/w  那/rzv  这样/rzv  吧/y  这/rzv  粥/nf  我/rr  就算/d  送/v  你/rr  的/ude1  了/ule
我/rr  再/d  让/v  后/f  厨/ng  做/v  份/q  新的/a
”/c  说完/v  塞/v  给/p  我们/rr  一/m  张/q  一百/m  块钱/q  就/d  跑/v  了/ule  ????/w  不懂/v  什么/ry  叫/vi  就算/d  送/v  你们/rr  了/ule
难道/d  做/v  份/q  新的/a  本来/d  应该/v  让/v  我们/rr  自己/rr  再/d  掏钱/vi  么/y
经理/nnt  类的人/nt  说/v  这个/rz  就是/v  他们/rr  不/d  小心/a  掉进去/v  的/ude1
吃/v  了/ule  不会/v  有/vyou  事/n  的/ude1
可是/c  问/v  她/rr  如果/c  坏/a  了/ule  肚子/n  怎么办/ryv
他/rr  就/d  说/v  不会/v  吃/v  坏/a  的/ude1
这/rzv  粥/nf  都/d  送/v  你/rr  了/ule
这/rzv  逻辑/n  也/d  是/vshi  醉/v  了/ule
单说/nr  粥/nf  的/ude1  味道/n  还过得去/v
类似于/v  炸五香/nf  的/ude1  菜/n  略/d  油大/nt
小菜/n  就是/v  咸菜/nf
店里/n  人/n  晚上/t  不算/v  多/a
不会/v  等/udeng  位/q
但是/c  吃出/v  了/ule  东西/n
服务/vn  人员/n  的/ude1  解决/vn  态度/n  让/v  人/n  不会/v  再来/d
服务/vn  差/a  到极点/l
叫/vi  服务员/nnt  收拾/v  桌子/n  喊/v  了/ule  无数/m  遍/qv  就是/v  没人/l  搭理/v
每个/r  服务员/nnt  都/d  看见/v  了/ule  都应/nr  了/ule  等/udeng  了/ule  十分/d  钟/n  就是/v  不/d  收拾/v
什么/ry  破/v  店/n
东西/n  一般/ad  到极点/l  就/d  不用说/vl  了/ule
关门/vi  关/n  的/ude1  太早了吧/nt   /w  八/m  点/qt  多/a  去就/v  没了/v  啊/y  蟑螂/n  在/p  桌子/n  上/f  爬/v
太/d  可怕/a
吃不下/l  哎/e
点/qt  的/ude1  卤水/nf  拼盘/n
招牌/n  的/ude1  砂锅/n  粥/nf
很/d  失望/a  一个/mq  餐馆/nis
味道/n  好坏/n  是/vshi  一方面/c
服务/vn  才/d  是/vshi  重要/a  的/ude1
试问/v
有/vyou  这么/rz  一个/mq  领导/n
能/v  起到/v  什么样/ryv  的/ude1  带头作用/nz  ？/w  呵呵/e
实在/d  不敢恭维/l
里面/f  有/vyou  个/q  男/b  的/ude1  就是/v  SB/nx
穿/v  蓝色/n  衬衫/n  戴眼镜/nz
去/vf  吃饭/vi  去/vf  了/ule  又/d  他妈/nz  不是/c  欠/v  你/rr  钱/n
板/ng  你/rr  麻痹/a  臭/a  脸/n  给/p  爷/ng  看/v  ……/w  牛合/nr  是/vshi  碎/a  的/ude1
牛肉/nf  是/vshi  不/d  新鲜/a  有点/d  味道/n  的/ude1
真是/d  难吃/a
粥/nf  里/f  鱼片/n  和/cc  虾蟹/nz  也/d  是/vshi  不/d  新鲜/a  的/ude1
一点/m  鲜味/n  都/d  没有/v
比/p  在/p  福州/ns  吃/v  过/uguo  的/ude1  差/a  太多/ad
结账/vi  走人/vi
永/d  不再/d  来/vf
卤水/nf  拼盘/n  上来/vf  后/f  发现/v  和/cc  菜单/n  上/f  不/d  一样/uyy
没有/v  卤蛋/nf
于是/cc  和/cc  服务员/nnt  说/v  服务员/nnt  才/d  告知/v  后/f  厨/ng  蛋/nf  卖完/nz  了/ule
还/d  说/v  厨师/nnt  给/p  加/v  了/ule  大肠/n  和/cc  金钱/n  肚/ng
这种/r  事宜/n  不/d  应该/v  预先/d  告知/v  嘛/y  ？/w  吃/v  后/f  爆/v  咸/a  果断/a  退/v  了/ule
粥/nf  上/f  来看/u  不到/v  很多/m  米/q
整体/n  稀/a  汤/n  挂/v  水/n
用料/n  上/f  面/nf  也/d  就是/v  一般/ad
加/v  一/m  份/q  鱼片/n  30/m  元/q  上来/vf  以后/f  捞/v  来/vf  捞去/v  也/d  就/d  五六/m  片/q
说/v  量大/nt  的/ude1  肯定/vn  是/vshi  吹/v
想/v  单加/nr  干贝/nf  也/d  被/pbei  告知/vn  不/d  可以/v
好/a  了/ule
不来/v  了/ule  粥/nf  里/f  的/ude1  海鲜/nf  一点/m  都/d  不/d  鲜/a
螃蟹/n  没/d  味道/n
元/q  贝/b  不是/c  天然/b  的/ude1
口感/n  像/v  肥肉/n
椒盐/n  虾姑/ns  炸/v  的/ude1  很/d  酥/a
挂/v  了/ule  很多/m  面/nf
特别/d  特别/d  油/n
而且/c  炸/v  的/ude1  油/n  不好/a
很/d  腻/v  很/d  影响/vn  口感/n
总之/c  不会/v  来/vf  了/ule
我/rr  只能/v  说/v
太/d  一般/ad  了/ule
先/d  说/v  粥/nf  ：/w  2/m  人/n  的/ude1  锅底/n  18/m  元/q
选/v  的/ude1  排骨/n  24/m  元和/n  走/v  地/ude2  鸡/n  24/m  元/q  青菜/n  芥兰/nz  10/m  元/q
味道/n  太/d  一般/ad  太/d  家常/n  了/ule
没有/v  一点/m  潮汕/ns  粥/nf  的/ude1  味道/n
粥/nf  里/f  青菜/n  的/ude1  味道/n  盖/v  过/uguo  了/ule  粥/nf  和/cc  肉香/nz
并且/c
排骨/n  和/cc  走/v  地/ude2  鸡/n  的/ude1  数量/n  也/d  太少/d  了/ule  吧/y
几/d  块/q  ？/w  再/d  来说/uls  木耳/nf  百合/nf  28/m  元/q
看图/v
可以/v  清楚/a  的/ude1  数/n  出/vf  木耳/nf  和/cc  百合/nf  的/ude1  数量/n
最后/f
榄菜/nr  松仁/n  炒饭/v  26/m  元/q
妈呀/nz
厨师/nnt  同志/n  你/rr  是/vshi  咋/ryv  想/v  的/ude1  ？/w  确定/v  是/vshi  厨师/nnt  不是/c  隔壁/s  王大妈/nr  ？/w  另外/c
我/rr  想/v  说/v
你们/rr  家/q  的/ude1  好评/n  是/vshi  假/a  的/ude1  么/y  ？/w  还是/c  换/v  厨师/nnt  了/ule  ？/w  凭/p  大众点/n  评选饭店/nt
最/d  失败/vi  的/ude1  一/m  次/qv
没有/v  之一/rz
亏/v  我/rr  还/d  把/pba  照片/n  拍着/nz  么/y  好看/a  点/qt  完/vi  菜/n  先/d  把/pba  钱/n  收/v  了/ule
然后/c  看/v  点评/v  知道/v  有/vyou  团购/v  78/m  折/vi
问/v  可以/v  改/v  付/v  券/ng  不/d  可以/v
告知/v  改不了/v
没/d  见过/v  钱/n  吗/y  ？/w  不想/v  给/p  优惠/vn  直说/vi  吧/y
硬是/d  把/pba  自己/rr  弄成/nz  早点/d  摊儿/nz  档次/n
绝/d  不再/d  来/vf  了/ule
周六/t  晚饭/n
8/m  点/qt  多/a  去/vf  喝/vg  的/ude1  鱼片/n  鲜虾/nf  粥/nf
尼玛/nrf
第二/m  天一/j  早/a  开始/v  泄/vg  了/ule  七/m  次/qv
因为/c  喜欢/vi  海鲜/nf  粥/nf  才/d  来/vf  尝试/v
结果/n  生/v  了/ule  一肚子气/nz
旁边/f  后/f  到/v  的/ude1  人/n  都/d  喝完/v  粥/nf  了/ule
我们/rr  的/ude1  居然/d  还/d  没上/v
原因/n  是/vshi  有人/r  着急/a  就/d  把/pba  粥/nf  给/p  了/ule  别人/rr
询问/v  服务员/nnt
没有/v  否认/vn
也/d  不/d  解释/v
实在太/n  过分/ad  了/ule
差评/nz  简直/d  坑人/vi  啊/y
最贵/a  的/ude1  粥/nf
里边/f  就/d  两/m  个/q  蟹/ng  腿/n
几/d  片/q  鲍鱼/n
一点/m  香菇/nf
味道/n  差远了/l  太次/nz  了/ule
看/v  了/ule  下/f  之前/f  的/ude1  点评/vn
应该/v  都是托/nr  吧/y
不/d  带/v  这么/rz  恶心/a  人/n  的/ude1
不/d  客观/a  也/d  就/d  罢了/y
还/d  造假/v
