特别/d  推荐/v  酸奶/nf
好几/m  种/q  口味/n  可以/v  选择/vn
方便快捷/z
微信/nz  支付/v
不错/a
味道/n  也/d  不错/a
地铁/n  出来/vf  相当/d  近/a  的/ude1  地方/n
拉面/nf  ➕/w  羊肉串/nf  或者/c  配/v  一/m  小碟/nz  牛肉/nf
绝/d  了/ule
一/m  碗面/n  出/vf  锅/n
浇/v  上/f  那/rzv  勺/ng  辣椒油/n
那/rzv  香气/n  简直/d  诱人/a  爆/v  了/ule
趁热/d  暴风/n  吸入/v  ～/w  超级/b  满足/vn  ～/w  第二/m  次/qv  去/vf  的/ude1  时候/n  尝试/v  了/ule  自酿/nz  酸奶/nf
味道/n  一般/ad
感觉/n  不如/v  西贝/nr  的/ude1  自酿/nz  酸奶/nf
而且/c  个人/n  口味/n  也/d  喜欢/vi  酸奶/nf  配/v  蜂蜜/n  不/d  太/d  习惯/n  配/v  果酱/nf  ./w  中国/ns  最/d  有名/a  的/ude1  拉面/nf  连锁店/nis
味道/n  不错/a
普通/a  拉面/nf  15/m  元/q
比/p  其他/rzv  拉面馆/nis  贵/a  5/m  元/q
店里/n  品种/n  很多/m
可以/v  吃到/v  兰州/ns  特色小吃/nz  甜/a  胚子/nz
用/p  青稞/n  发酵/vi
清爽可/nrj  口/n
是/vshi  夏季/t  消暑/vi  的/ude1  美食/n
还有/v  灰/ag  豆子/n  是/vshi  第一/m  次/qv  吃/v
味道/n  淡淡/z  甜/a
包子/nf  很/d  一般/ad
和/cc  外面/f  便利店/nis  卖/v  的/ude1  一样/uyy  口味/n
还是/c  拉面/nf  最/d  有/vyou  特色/n
拉面/nf  好吃/a
汤/n  的/ude1  味道/n  好/a  喝/vg
凉菜/nf  比较/d  合理/a  分/qt  大中小/b  就是/v  每天/r  品种/n  不/d  一样/uyy
关键/n  是/vshi  快/a
酸梅汤/nf  也/d  好喝/nz
有时候/d  吃/v  点/qt  烤串/nz  也/d  不错/a
最爱/a  烤土豆/nf  片/q
肉/n  串/q
据说/v  现在/t  还有/v  了/ule  火锅/nf  但是/c  没吃过/l
总/b  觉得/v  拉面馆/nis  吃/v  火锅/nf  有点/d  奇奇怪怪/nz  的/ude1  ??/w
还有/v  就是/v  酸奶/nf  也/d  不错/a
夏天/ns  啦/y
凉皮/nf  加/v  肉/n  串/q  绝/d  赞/vg
越来越/d  喜欢/vi  东方/s  宫/ng  的/ude1  味道/n  了/ule  经常/d  吃/v  的/ude1  面/nf  类/q
也/d  没啥/nz  说/v  的/ude1
饿/v  了/ule
又/d  没什么/vl  特/ag  想/v  吃/v  的/ude1
就/d  去/vf  喽/y
味道/n  不错/a
棒棒/nz  哒/o
哈哈/o
最爱/a  她家/r  拉面/nf  了/ule  不大/d  的/ude1  店铺/n
装修/vn  的/ude1  还/d  可以/v
兰州/ns  拉面/nf  做/v  的/ude1  很棒/a
特别/d  好吃/a
劲道/nz
汤/n  做/v  的/ude1  很/d  想/v
很/d  入味/v
量/n  也/d  给/p  的/ude1  挺/d  多/a  的/ude1
特别/d  实惠/an
而且/c  也/d  不贵/a
挺好/nz  的/ude1
服务态度/nz  挺好/nz
特别/d  及时/ad
牛肉/nf  ??/w  也/d  很/d  不错/a
最起码/l  挺/d  香/a
挺/d  酥/a  的/ude1
是/vshi  真/a  牛肉/nf
不错/a
好评/n
价格/n  比较/d  实惠/an
????????????????????????????????????????/w  地点/n
我/rr  是/vshi  真说/nr  不好/a
真不/d  常来/d
建议/n  点评/v  导航/vn  可以/v  到/v  氛围/n
典型/n  的/ude1  清真/b  馆子/n
但是/c  比/p  好多/mq  老马/n  拉面/nf  要/v  干净/a  很多/m
拉面/nf  的/ude1  时候/n  是/vshi  一目了然/vl
有点/d  开放式/b  的/ude1  厨房/n  的/ude1  感觉/n  服务/vn  比较/d  专业/n
比/p  平时/t  去/vf  的/ude1  某些/rz  清真麻/nrj  利/n
./w  味道/n  是/vshi  相当/d  的/ude1  不错/a
肉肉/nz  还/d  可以/v
拉面/nf  超/v  正宗/b
汤头/ns  浓郁/a
加/v  一/m  份/q  牛肉/nf  和/cc  鸡蛋/nf  超/v  满足/vn
东方/s  宫家/nz  的/ude1  拉面/nf  不用说/vl  了/ule  特别/d  好吃/a  不说/c
人均/a  价格/n  也/d  是/vshi  亮点/n
酸奶/nf  是/vshi  多/a  口味/n  的/ude1
配/v  个/q  小菜/nr  一/m  盘/qv  肉/n  好/a  味道/n  在/p  他家/nt
还/d  可以/v
我/rr  叫/vi  的/ude1  早/a  了/ule
不然/c  就/d  吃/v  传统/n  牛肉面/nf  了/ule  大碗/n  的/ude1  “/w  肉蛋/ns  双飞/nz  ”/w  套餐/n
33/m  元/q
包括/v  一/m  碗/n  大碗/n  的/ude1  牛肉/nf  拉面/nf  、/w  一/m  份/q  小菜/n  、/w  一/m  盘/qv  牛肉/nf  、/w  一个/mq  鸡蛋/nf  和/cc  一/m  杯/ng  酸梅汤/nf
它/rr  家/q  的/ude1  面/nf  很香/nz
汤头/ns  也/d  吊/v  的/ude1  不错/a
辣油/n  只/d  香/a  不/d  辣/a
不错/a
小菜/n  要/v  的/ude1  是/vshi  泡菜/nf
有些/rz  酸/a
清口/nz  开胃/a
牛肉/nf  和/cc  鸡蛋/nf  我/rr  喜欢/vi  放/v  在/p  汤里/nr  烫/v  一下/m  再/d  吃/v
早点/d  早点/d  早点/d
哈哈/o  哈哈哈/o
字数/n  够/v  了/ule  他家/r  的/ude1  牛肉/nf  拉面/nf
炒面/nf  和/cc  炒面/nf  片/q  很/d  好吃/a
羊肉串/nf  差点/d  劲/n  满意/v
味道/n  棒棒/nz  哒/o
服务/vn  也/d  挺好/nz
环境/n  也/d  喜欢/vi
推荐/v
没想到/nz  心水/n  很久/d  的/ude1  东方/s  宫/ng
我/rr  竟然/d  是/vshi  在/p  这里/rzs  拔/v  的/ude1  草/n
因为/c  晚饭/n  不/d  太/d  饿/v
只/d  点/qt  的/ude1  酸奶/nf  和/cc  小菜/n
我/rr  能/v  说/v  这家/r  酸奶/nf  是/vshi  我/rr  最喜欢/nz  的/ude1  吗/y  ？/w  配上/v  枸杞/n  果酱/nf  白糖/n  黑芝麻/nz
味道/n  好极了/l
忍不住/v  又/d  要/v  了/ule  一大/n  碗/n
挺/d  不错/a  的/ude1  店店/ns
店面/n  挺大/nt
好评/n  支持/v  一下/m
好/a
很/d  好吃/a  的/ude1  拉面/nf
要/v  记得/v  多/a  放/v  辣椒/nf  哦/e  连锁/vn  拉面/nf
没啥/nz  可/v  多/a  说/v  的/ude1
但是/c  保洁/b  做事/vi  很好/ad
她/rr  在/p  打扫/v
看到/v  我/rr  去/vf  洗手/vi  自觉/a  的/ude1  让/v  开/v  了/ule
其实/d  隔壁/s  还有/v  一个/mq  龙头/n
好评/n  一下/m
牛肉面/nf  非常/d  非常/d  非常/d  好吃/a   /w  实惠/an
 /w  定期/d  来/vf  吃/v
不错/a
味道/n  不错/a
下次/t  继续/v
吃/v  拉面/nf  一直/d  来/vf  这/rzv
味道/n  很/d  正/d
很/d  喜欢/vi
味道/n  很好/ad  又/d  来/vf  吃/v  了/ule
仿佛/d  家乡/n  的/ude1  味道/n  味道/n  确实/ad  赞/vg
牛肉/nf  是/vshi  切成/v  小块/nz  的/ude1
非常/d  好吃/a
连/ulian  汤/n  都/d  喝光/nz  了/ule
吃/v  得/ude3  很/d  舒服/a
还/d  会/v  再来/d  ~/nx  酸梅汤/nf  特别/d  赞/vg  一定/b  要/v  喝/vg
环境/n  很/d  不错/a  位置/n  也/d  特别/d  好找/a
环境/n  尚佳/nz
味道/n  很好/ad
人气/n  旺/a
拉面/nf  棒棒/nz  的/ude1  来/vf  了/ule  好多/m  次/qv
汤/n  的/ude1  味道/n  很好/ad
面的/n  口感/n  也/d  不错/a
味道/n  好/a
环境/n  比较/d  干净/a  服务/vn  热情周到/nz  很/d  不错/a  的/ude1  西北/ns  美食/n
食品/n  种类/n  丰富/a
样样/q  儿/ng  都/d  不/d  含糊/a
惊喜/a  是/vshi  吃到/v  了/ule  高汤/n  萝卜/n
味道/n  类似/a  拉面/nf  里/f  放/v  的/ude1  萝卜/n
单盛/nr  出/vf  一大/n  碗/n
这次/r  不会/v  嫌/v  拉面/nf  里/f  的/ude1  萝卜/n  不够/a  了/ule
非常/d  满意/v   /w  非常/d  好/a
下次/t  还/d  会/v  再来/d  的/ude1
哈哈哈/o  味道/n  正宗/b
不错/a
拉面/nf  很/d  劲道/nz
下次/t  还/d  会/v  来/vf
每周/r  必/d  吃/v
味道/n  非常/d  赞/vg
汤/n  非常/d  好/a  喝/vg
老少皆宜/nz
好好/d  好好/d
这样的话/l  你/rr  是/vshi  一/m  很/d  好吃/a   /w  干净/a  卫生/an   /w  经常/d  来/vf   /w  还/d  送/v  饮料/nf
面/nf  不错/a
服务/vn  也/d  好/a
环境/n  也/d  不错/a
好吃/a
好吃/a
强烈推荐/i
服务态度/nz  特别/d  好/a  堂/ng  食/v  外/f  卖/v  都/d  是/vshi  不错/a  的/ude1  人/n  选择/v   /w  就是/v  堂/ng  食/v  带/v  孩子/n  不/d  太/d  便利/an  非常/d  正宗/b  的兰州/ns  牛肉/nf  面/nf
面/nf  好/a
汤/n  也好/y  很好/ad
服务周到/i
物美价廉/vl
好好/d  好/a
口味/n  好/a
环境/n  好/a
美女/n  好/a  牛肉面/nf  好吃/a
炒/v  片/q  也/d  不错/a
位置/n  好找/a
方便/a  ~/nx  味道/n  不错/a
地址/n  好找/a
炒面/nf  片/q  最/d  好吃/a
环境/n  非常/d  好/a
面的/n  味道/n  也/d  非常/d  好吃/a  环境/n  好/a
服务周到/i
推荐/v  肉/n  串/q
环境/n  不错/a
上/f  茶/n  快/a
服务周到/i
值得/v  再来/d
种类/n  很/d  齐全/a
正宗/b  风味/n
菜品/n  很/d  赞/vg  ～/w  拉面/nf  味道/n  非常/d  好/a
酸奶/nf  也/d  很棒/a
凉菜/nf  味道/n  也/d  不错/a  服务周到/i
味道/n  正宗/b
非常/d  好吃/a  ……/w  又/d  一/m  次/qv  来到/v  这家/r  店/n  了/ule
吃/v  个/q  面/nf  撸/ng  个/q  串/q
不错/a  口感/n  好/a
味道/n  不错/a
正宗/b  拉面/nf
欢迎/v  大家/rr  前来/vi  酸奶/nf  好喝/nz  份量/n  大/a
羊肉串/nf  也/d  很/d  好吃/a  回头客/n
好吃/a  到/v  爆/vn  ./w  已经/d  是/vshi  第/mq  n/nx  次/qv  吃/v  了/ule  ./w  服务/vn  很/d  周到/a  热情/an   /w  凉面/n  很/d  好吃/a   /w  赞/vg  赞赞/nz  味道/n  不错/a
价格便宜/n
人/n  多/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  环境/n  很好/ad
服务/vn  也/d  棒/ng
强烈推荐/i
口味/n  正宗/b
酸奶/nf  好/a  喝/vg
环境/n  服务/vn  都/d  很好/ad
非常/d  喜欢/vi  家门口/n  的/ude1  拉面馆/nis   /w  味道/n  正宗/b   /w  酸奶/nf  好/a  喝/vg   /w  经常/d  来/vf  吃/v   /w  服务/v  好/a   /w  高峰/n  时间/n  需要/v  等位/vn  很好/ad
挺好吃/a  的/ude1
实惠/an
下次/t  再来/d  味道/n  不错/a  汤/n  很好/ad  很/d  正宗/b
好好/d  吃/v  啊/y   /w  下次/t  还/d  会/v  来/vf  吃/v   /w  汤/n  特别/d  正/d
环境/n  很好/ad   /w  经常/d  来/vf  问道/vi  很好/ad   /w  服务/v  很好/ad  评价/vn  活动/vn  很/d  实惠/an   /w  比较/d  喜欢/vi   /w  真心/d  赞/vg  一个/m  买/v  的/ude1  大盘鸡/nf  面/nf  超级/b  好吃/a
非常/d  不错/a
环境/n  非常/d  好/a
菜品/n  也/d  非常/d  美味/n
推荐/v  一下/m  这家/r  拉面/nf  最/d  正宗/b
酸奶/nf  好/a  喝/vg
味道/n  正宗/b  地道/a
非常/d  好吃/a
服务周到/i  便捷/a
味道/n  正宗/b
酸奶/nf  好吃/a
羊肉串/nf  也/d  好吃/a  服务/vn  好/a
菜品/n  好/a
一如既往/vl  的/ude1  支持/vn  哈/b
哈哈哈/o  很/d  好吃/a  的/ude1  牛肉面/nf
每周/r  都会/n  来/vf
很/d  赞/vg
好吃/a  的/ude1  面面/nz  ~/nx   /w  种类/n  也/d  很多/m   /w  还有/v  烧烤/vn  等/udeng  等/udeng  ~/nx  面/nf  很/d  好吃/a
汤汁/n  也/d  很好/ad
小菜/n  做/v  的/ude1  很/d  入味/v
总体/n  来说/uls  不错/a  拉面/nf  很/d  好吃/a
量/n  很/d  足/a
超级/b  赞/vg
羊肉串/nf  很棒/a
离家近/v
经常/d  光顾/v
很好/ad
味道/n  好/a
服务/vn  好/a
量/n  很好/ad
干净/a  卫生/an
服务态度/nz  好/a
菜品/n  齐全/a
环境/n  安静/a  环境/n  不错/a
菜品/n  齐全/a
味道/n  特别/d  正宗/b
希望/v  大家/rr  来/vf  品尝/v  ../w  :/w  ............../w  价钱/n  公道/a  味道/n  好/a
好评/n  可以/v  送/v  酸梅汤/nf  哦/e  面条/nf  非常/d  正/d
北京/ns  最/d  正宗/b  的/ude1  牛/n  拉/v  了/ule
价格/n  还算/v  合理/a
强烈推荐/i  环境/n  不错/a   /w  拉面/nf  正宗/b   /w  位置/n  方便/a   /w  推荐/v  试试/v  和/cc  朋友/n  来/vf  吃/v  经济/n  又/d  实惠/an
味道/n  很好/ad
很/d  赞/vg
很/d  不错/a
尤其/d  是/vshi  服务/vn
服务员/nnt  很/d  热心/a  哦/e  每次/r  都/d  来/vf  这家/r  店/n  吃/v  、/w  吃完/v  觉得/v  没有/v  比/p  这家/r  更/d  好吃/a  的/ude1  拉面/nf  了/ule
赞/vg
环境/n  不错/a
很/d  干净/a
还/d  能/v  在线/vn  支付/vn  很/d  便捷/a
非常/d  不错/a  又/d  来/vf  了/ule
老婆/n  每天/r  几乎/d  都/d  要来/v  吃/v  的/ude1  呵呵/e  太/d  好吃/a  了/ule  交通/n  方便/a
味道/n  一流/b
服务/v  很好/ad
五星/n  好评/n
味道/n  不错/a  的/ude1
面/nf  十分/d  的/ude1  劲道/nz
给/p  个/q  赞/vg  味道/n  不错/a
环境/n  很好/ad  口味/n  正宗/b
不错/a  哦/e
环境/n  服务/vn  都/d  不错/a
面/nf  很/d  正宗/b
口味/n  很好/ad
在家/vi  附近/f
常来/d
味道/n  不错/a
很/d  方便/a
特别/d  好/a
爱吃/v
最爱/a  大/a  羊排/nf  和/cc  羊肉串/nf
面/nf  也/d  特/ag  棒/ng  口感/n  非常/d  好/a   /w  环境/n  很/d  干净/a   /w  味道/n  很/d  正宗/b  味道/n  好/a
价格/n  亲民/nz
交通/n  方便/a  地铁/n  旁边/f  好好/d  好/a
地理位置/gg  好/a
交通/n  方便/a
家门口/n
可以/v  常来/d
味道/n  不错/a
环境/n  很/d  干净/a
牛肉面/nf  超/v  正宗/b
赞/vg  ??/w  挺好吃/a
离家近/v
味道/n  比较/d  正宗/b
环境/n  舒适/a
味道/n  美味/n
建议/n  来/vf  品尝/v
味道/n  还/d  不错/a
就/d  在/p  地铁站/nis  旁边/f
很/d  方便/a
东方/s  宫/ng  宋家庄/nr  店/n   /w  面/nf  好吃/a   /w  服务/vn  也/d  很好/ad   /w  还/d  会/v  再来/d  每周/r  都/d  来/vf  这/rzv  家/q  吃/v  一/m  碗/n  拉面/nf
味道/n  超级/b  正宗/b
火锅/nf  也/d  不错/a  哦/e
非常/d  好/a
地道/a  正宗/b
总/b  来/vf  吃/v
赞/vg  赞赞/nz  拉面/nf  特别/d  不错/a
经典/n  好吃/a
尤其/d  是/vshi  汤/n  很好/ad  喝/vg
凉菜/nf  也/d  不错/a
经常/d  来/vf  很/d  好吃/a
很/d  方便/a
酸奶/nf  特/ag  棒/ng
希望/v  常开来/nr  了/ule  好几/m  次/qv
非常/d  好吃/a
很/d  喜欢/vi
很/d  好吃/a
晚饭/n  经常/d  在/p  这里/rzs  解决/v
还有/v  烤串/nz
牛肉面/nf  和/cc  羊肉串/nf  儿/ng  挺好吃/a  的/ude1  常来/d  吃/v  好吃/a  的/ude1  面/nf
真的/d  不/d  错/v
可以/v  来/vf  品尝/v  …/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  超级/b  好吃/a  的/ude1  面/nf
好吃/a
好吃/a
好吃/a
酸奶/nf  也/d  很/d  棒/ng  的/ude1
非常/d  好吃/a
很/d  实惠/an
人/n  也/d  很/d  多/a
第一/m  次/qv  来/vf
环境/n  不错/a
点/qt  了/ule  拉面/nf  套餐/n  口味/n  不错/a  非常/d  好/a
味道/n  不错/a
经常/d  在/p  这里/rzs  吃/v
赞/vg  一个/m
吃/v  过/uguo  很/d  多次/m   /w  味道/n  好/a   /w  环境/n  也/d  不错/a   /w  服务/vn  也/d  挺好/nz  味道/n  不错/a
环境/n  也/d  不错/a
经常/d  来/vf  吃/v  很/d  方便/a  拉面/nf  的/ude1  味道/n  很/d  正宗/b
已经/d  来/vf  过/uguo  好几次/d  了/ule
给/p  店家/n  点/qt  赞/vg  ??/w  多次/d  来/vf  了/ule
面/nf  是/vshi  正宗/b  的/ude1  面/nf  ～/w  现在/t  喜欢/vi  上/f  了/ule  他家/r  的/ude1  凉菜/nf  ????/w  好吃/a
就是/v  现在/t  牛肉/nf  拉面/nf  太贵/nz  了/ule
面/nf  太棒/nz  了/ule
主要/b  是/vshi  汤/n
好喝/nz
地方/n  也/d  好找/a
出/vf  了/ule  地铁/n  就是/v  服务/vn  热情/an
味道/n  很好/ad
家门口/n  经常/d  吃/v  不错/a  的/ude1  太/d  好吃/a  啦/y
家乡/n  味道/n
还差/nz  六/m  个/q  字/n  味道/n  好/a
服务周到/i
经常/d  来/vf  这/rzv  家/q
以后/f  也/d  要/v  常来/d  位置/n  方便/a  口味/n  好/a   /w  服务/v  好/a
品种/n  多/a  环境/n  不错/a
突然/ad  想/v  吃/v  拉面/nf  了/ule
在/p  宋家庄/nr  附近/f  来/vf  这里/rzs  还是/c  很/d  不错/a  的/ude1  好吃/a  好吃/a
环境/n  还/d  可以/v
价格公道/n  服务/vn  很好/ad      /w  面的/n  口味/n  很/d  不错/a     /w  尤其/d  是/vshi  秘/b  制/v  牛肉/nf   /w  永远/d  吃/v  不够/a  味道/n  很好/ad
环境/n  也/d  很/d  干净/a
喜欢/vi  吃/v  毛细/nz  总体/n  不错/a
值/n  的/ude1  来/vf
非常/d  好/a
推荐/v
味道/n  不错/a
服务/vn  也/d  很棒/a
环境/n  也/d  很好/ad  店面/n  挺大/nt  的/ude1
感觉/n  不错/a
楼下/s  有/vyou  停车场/n
正宗/b
又/d  开/v  吃/v  了/ule  ??/w  味道/n  棒棒/nz  的/ude1
常客/n  了/ule  ～/w  可口/a  的/ude1  大盘鸡/nf  面/nf
好吃/a  的/ude1  牛肉/nf  拉面/nf  棒/ng  极/d  啦/y
味道/n  非常/d  好/a   /w  服务/vn  非常/d  好/a   /w  棒棒/nz  棒/ng   /w  下次/t  再来/d  挺好吃/a  的/ude1   /w  味道/n  太/d  地道/a  了/ule    /w  下次/t  还/d  来/vf  吃/v
拉面/nf  味道/n  很好/ad
美味/n
酸梅汤/nf  味儿/n  正/d
好评/n
面/nf  味道/n  很好/ad
下次/t  还/d  会/v  来/vf
推荐/v
给/p  五/m  颗/q  星/n
味道/n  好极了/l
最/d  好吃/a  的/ude1  拉面/nf
没有/v  之一/rz  非常/d  不错/a  的/ude1  地方/n  常来/d
值得/v  向/p  大家/rr  推荐/v  …/w  面/nf  是/vshi  一如既往/vl  的/ude1  好/a
羊肉串/nf  也/d  好吃/a  他家/r  不错/a
经常/d  来/vf
拉面/nf  味道/n  不错/a
小菜/n  也好/y
比较/d  干净/a
菜品/n  不错/a
但/c  就是/v  很多人/nt
…/w  在/p  这里/rzs  又/d  来/vf  了/ule
许久/m  不吃/v  很/d  怀念/v  啊/y
主要/b  同伴/n  很/d  重要/a
有/vyou  木有/nr
口味/n  很/d  正宗/b  呢/y
羊肉串/nf  很/d  赞/vg  啊/y
店面/n  很/d  干净/a  哇哈哈/nz   /w  拉/v  麵/n   /w  炒/v  麵/n  片/q   /w  各/rz  種/n  都/d  很/d  好吃/a  很/d  乾/v  淨/n  的/ude1  說/v  面/nf  很/d  好吃/a
环境/n  好/a
服务/vn  好/a
味道/n  好/a  味道/n  非常/d  好/a
服务/vn  非常/d  好/a
拉面/nf  很/d  好吃/a
非常/d  正宗/b
讨厌/v  的/ude1  大众/nt  点评/vn  竟然/d  要/v  30/m  个/q  字面/n  好吃/a   /w  ～/w    /w  一直/d  吃/v  的/ude1  小/a  宽/a  的/ude1      /w  加上/v  辣椒油/n  更香/nz  了/ule  特别/d  喜欢/vi  来/vf  的/ude1  一家/n      /w  很/d  正宗/b      /w  味道/n  很好/ad     ??????/w  小菜/n  5/m  块/q
双拼/gi
拉面/nf  15/m  块/q
现在/t  点评/vn  还/d  送/v  个/q  饮料/nf  下班/vi  来/vf  一/m  碗/n  牛肉面/nf  元气/n  满满/z
环境/n  不错/a
小菜/n  也/d  很/d  好吃/a
点/qt  了/ule  招牌/n  牛肉面/nf
面/nf  很/d  筋道/nz
汤/n  很香/nz
点评/v  的/ude1  话/n  还/d  可以/v  有/vyou  小菜/n  赠送/v
经常/d  来/vf  很/d  好吃/a  羊肉串/nf  非常/d  好吃/a  ……/w  菜色/n  好/a
味道/n  佳/a
面/nf  劲道/nz
速度快/nz
地铁站/nis  出来/vf  就是/v
味道/n  还/d  不错/a
菜/n  味道/n  不错/a
很/d  实惠/an
下次/t  还/d  会/v  来/vf
面/nf  好吃/a  ：/w  环境/n  好/a
服务/vn  好/a
下次/t  一定/b  再来/d  地理位置/gg  很好/ad
很/d  方便/a
口味/n  不/d  错/v
下次/t  还/d  会/v  来/vf  口味/n  好/a  服务/vn  好/a
值得/v  推荐/v
味道/n  不错/a
烤串/nz  正宗/b
值得/v  品尝/vn
酸奶/nf  也/d  很/d  赞/vg  家乡/n  的/ude1  味道/n
 /w  同事/n  推荐/v  的店/ns  非常/d  棒/ng
菜品/n  非常/d  不错/a
非常/d  干净/a
牛肉/nf  拉面/nf  的/ude1  味道/n  很/d  正宗/b
下次/t  晚饭/n  就/d  它/rr  了/ule
适合/v  大众/nt
环境/n  好/a
特别/d  是/vshi  辣椒油/n  好吃/a  味道/n  正宗/b
服务到位/n
比较/d  方便/a  的/ude1  上班族/n  晚饭/n
香/a
面条/nf  劲道/nz
好吃/a
环境/n  干净/a  卫生/an
汤味/nr  很浓/l
好吃/a  ^_^/nx   /w  晚上/t  九点/nt  过来/vf  了/ule   /w  但是/c  还/d  挺多人/nt  ^_^/nx  是/vshi  闻/v  着/uzhe  味儿/n  来/vf  的/ude1
就/d  喜欢/vi  他/rr  家/q  牛肉面/nf  的/ude1  味道/n
特别/d  正宗/b
很/d  好吃/a  很/d  正宗/b  的兰州/ns  拉面/nf
经常/d  来/vf
好/a
不/d  赖/v
很/d  好吃/a
下次/t  还/d  来/vf
非常/d  好/a   /w  哪/ry  都/d  好/a   /w  环境/n  非常/d  好/a   /w  面/nf  也/d  非常/d  好吃/a   /w  总体/n  非常/d  好/a  2258886658885/m  我/rr  非常/d  爱喝/nz  他们/rr  家/q  的/ude1  酸奶/nf
推荐/v  草莓/nf  面/nf  好吃/a
速度快/nz
服务/vn  好/a
下次/t  还/d  会/v  再来/d  量/n  很/d  足/a
味道/n  正/d
～/w  环境/n  好/a  ～/w  非常/d  棒/ng  ～/w  下次/t  还/d  回来/v
～/w  我/rr  觉得/v  很/d  好吃/a
店家/n  服务/vn  也/d  非常/d  好/a
……/w  味道/n  好/a
非常/d  满意/v
服务/vn  好/a
好好/d
非常/d  好吃/a
像/v  兰州/ns  当地/s  的/ude1  面/nf
地道/a
味道/n  好/a
干净/a
觉得/v  安全/an
还/d  会/v  来/vf  团购/v  挺/d  划算/a  的/ude1
扫/v  什么/ry  还/d  送/v  了/ule  个/q  小菜/nr
环境/n  不错/a   /w  味道/n  不错/a  分量/n  很/d  醉/v
服务/vn  很/d  周到/a  快捷/z  又/d  方便/a
环境/n  服务/vn  都/d  不错/a
非常/d  推荐/v
很/d  好吃/a
服务/vn  很/d  到位/vi  ..........//w  xjjjnfbhbfhcbbhchfjfhfhjf/nx  口味/n  不/d  错/v
环境/n  挺好/nz
服务/vn  好/a
推荐/v
非常/d  好/a  的/ude1  清真/b  饭馆/nis  ～/w  价格/n  也/d  不算/v  太贵/nz  ～/w  味道/n  不错/a
总是/d  来/vf  吃/v
火锅/nf  味道/n  不错/a
一直/d  都/d  喜欢/vi  东方/s  宫/ng  他们/rr  家/q
也/d  一直/d  来/vf
味道/n  挺好/nz  的/ude1
而且/c  服务/vn  特别/d  棒/ng
非常/d  推荐/v  酿/v  皮/n  ~/nx  超/v  好吃/a  的/ude1
环境/n  好/a
面/nf  好吃/a  实惠/an
真正/d  的/ude1  兰州/ns  拉面/nf
辣椒油/n  好吃/a  服务/vn  非常/d  好/a
面/nf  也/d  好吃/a
下次/t  还/d  会/v  来/vf  吃/v
清真/b  餐馆/nis
之前/f  就/d  吃/v  过/uguo
面/nf  筋斗/n  儿/ng
味道/n  也/d  正宗/b
面/nf  非常/d  好吃/a    /w  小菜/n  也/d  不错/a
会/v  继续/v  光顾/v  好吃/a  的/ude1
好好/d  不错/a  的/ude1  口味/n  每天/r  都/d  吃/v  的/ude1  实惠/an
好吃/a
干净/a
服务态度/nz  好/a
好吃/a
干净/a  卫生/an
推荐/v  ～/w  经常/d  来/vf  吃/v  的/ude1  店/n  ～/w  在/p  附近/f  住/vi  常来/d  吃/v   /w  服务/vn  特好/d   /w  味道/n  也好/y  味道/n  好/a
服务/vn  好/a
环境/n  好/a
特别/d  好/a
环境/n  也/d  好/a  都/d  好/a
特别/d  好/a  哈哈哈哈/o  很/d  好吃/a  哦/e   /w  面/nf  很/d  地道/a   /w  汤也/nr  很给力/nz   /w  牛肉/nf  很香/nz  很/d  好吃/a
不错/a
经常/d  在/p  这/rzv  吃/v
赞/vg
拉面/nf  非常/d  好吃/a
服务/vn  人员/n  态度/n  好/a
交通/n  便捷/a  好/a  香/a  好/a  美味/n   /w  拉面/nf  和/cc  肉夹馍/nf  都/d  很/d  好吃/a
服务/v  很好/ad
很/d
好/a
很/d  好吃/a
东方/s  宫/ng  拉面/nf  很/d  好吃/a  不错/a
下次/t  还/d  来想/nr
头/n  一/m  回来/v  来/vf  吃/v  的/ude1  时候/n  感觉/n  这里/rzs  的/ude1  面/nf  很/d  好吃/a
我/rr  和/cc  同事/n  天天/d  过来/vf  吃/v
味道/n  很好/ad
汤也/nr  不/d  错/v  早餐/n  最/d  划算/a  10/m  元/q
一/m  碗面/n
一个/mq  鸡蛋/nf
很/d  好吃/a
刚刚好/nz
口味/n  很棒/a
吃/v  过/uguo  很/d  多次/ad  了/ule
每次/r  来/vf  都/d  能/v  吃到/v  正宗/b  又/d  好吃/a  的/ude1  拉面/nf
？/w  ～/w  …/w
：/w  “/w  ——/w  “/w  ：/w
…/w  ～/w  ？/w
…/w  ～/w  —/w  “/w  ：/w
…/w  ～/w  ？/w
”/c  ”/w  ”/c  这家/r  店/n  是/vshi  我/rr  吃/v  过/uguo  拉面/nf  最/d  好吃/a  的/ude1  一家/n
带/v  爸妈/n  来/vf  北京/ns  吃/v  过/uguo  几/d  次/qv
一直/d  惦记着/v  他家/r  拉面/nf
但/c  别的/rzv  店/n  都/d  做/v  不/d  出来/vf
呜呜/o  …/w  环境优美/n
菜品/n  香甜/a
在/p  这里/rzs  服务/vn  好/a  面/nf  还/d  挺好/nz
推荐/v  大家/rr  来/vf  经常/d  来/vf  很/d  好吃/a   /w  最喜欢/nz  的/ude1  牛肉面/nf   /w  不错/a  环境/n  不错/a
很/d  干净/a
服务员/nnt  很/d  热情/an
赞/vg  味道/n  正宗/b   /w  和/cc  我/rr  在/p  兰州/ns  吃/v  的/ude1  一样/uyy    /w  尤其/d  儿子/n  喜欢/vi  环境/n  好/a
服务/vn  赞/vg
味道/n  正宗/b
经常/d  来/vf
环境/n  好/a
服务/vn  佳/a
口味/n  正/d
好/a
好好/d
口味/n  相当/d  不错/a
特别/d  是/vshi  酸菜/nf  牛肉面/nf
哈哈/o
每次/r  必点/nt
今天/t  来/vf  这/rzv  吃/v  拉面/nf
味道/n  不错/a
位置/n  方便/a  ~/nx  点/qt  赞/vg
紫薯/nz  布丁/nf  啦/y  啦啦/nz  很/d  好吃/a
推荐/v  拉面/nf
炒面/nf  片/q
非常/d  好吃/a  非常/d  好吃/a
牛肉面/nf  和/cc  酸奶/nf  都/d  很棒/a
味道/n  很好/ad
拉面/nf  味道/n  很/d  足/a
凉菜/nf  很/d  好吃/a
以后/f  还/d  会/v  常来/d   /w  凉皮/nf  加/v  面筋/nf  很好/ad  吃/v  还/d  不错/a  是/vshi  连锁店/nis  麽/nz  ？/w  大兴/v  也/d  有/vyou  一家/n  环境/n  好/a
面/nf  好/a
经常/d  来/vf
甘肃人/n  最爱/a  味道/n  好/a
很香/nz
羊肉串/nf  棒棒/nz  哒/o
服务/vn  好/a    /w  环境/n  好/a    /w  味道/n  好/a   /w
最喜欢/nz  拉面/nf  啦/y
还有/v  自制酸奶/ns
非常/d  不错/a
好吃/a
经常/d  来/vf
干净/a
推荐/v  大家/rr  来/vf  吃/v  拉面/nf
好吃/a
下班/vi  经常/d  来/vf
很/d  干净/a
也/d  很/d  好吃/a
推荐/v
喜欢/vi  这/rzv  的/ude1  面/nf   /w  环境/n  干净/a  卫生/an   /w  还/d  会/v  再次/d  来/vf  环境/n  很好/ad
服务/v  很好/ad
味道/n  正宗/b
有/vyou  机会/n  还/d  会/v  再来/d
味道/n  环境/n  都/d  不错/a    /w  经常/d  来/vf  吃/v   /w  还/d  会/v  光顾/v  拉面/nf  很/d  好吃/a
辣椒油/n  非常/d  香/a
面的/n  味道/n  真心/d  不错/a
环境/n  也/d  挺好/nz  、/w  服务/vn  人员/n  态度/n  也好/y  、/w  环境/n  不错/a
口味/n  也/d  好/a
第二/m  次/qv  来/vf  了/ule  ……/w  味道/n  挺好/nz  的/ude1
十分/d  正宗/b  ~~~~~~/nx  牛肉面/nf  很/d  正宗/b
还有/v  正宗/b  的/ude1  酸奶/nf
小菜/n  也/d  很棒/a  菜品/n  可口/a
环境优美/n
下次/t  再来/d
味道/n  好/a  服务/vn  好/a  推荐/v  传统/n  牛肉/nf  拉面/nf  很/d  实惠/an  牛肉/nf  拉面/nf  很/d  好吃/a   /w  第二/m  次/qv  来/vf  了/ule   /w  吃/v  上映/v  了/ule
口味/n  赞/vg
环境/n  好/a
每次/r  来人都/nr  特别/d  多/a
干净/a
味道/n  好/a   /w  棒棒/nz  哒/o   /w  下次/t  一定/b  再来/d
酸奶/nf  很/d  好吃/a
服务/vn  非常/d  好/a
~o/nx  （/w  〃/w  ’/w  ▽/n  ’/w  〃/w  ）/w  odhxjcjchdnskkdkxjcbcjxjdjbsbxhchxj/nx  味道/n  不错/a
环境/n  也/d  不错/a
嘻嘻/nz  嘻嘻/nz  兰州/ns  特色/n  炒面/nf  不错/a
还有/v  羊肉串/nf
羊/n  腰子/n  也/d  不错/a
环境/n  好/a  ../w  面/nf  很/d  正宗/b  ./w  出/vf  宋家庄/nr  地铁口/n  就/d  到/v  了/ule  ./w  再/d  首开/v  福茂商场/nt  的/ude1  对面/f  .../w  位置/n  很/d  方便/a  ./w  店里/n  位置/n  挺/d  多/a  ../w  也挺/nz  干净/a  ../w  下班/vi  就/d  习惯/n  来/vf  吃/v  一/m  碗/n  ../w  价位/n  合理/a  ./w  不贵/a  ./w  小/a  凉菜/nf  很/d  鲜/a  ../w  还/d  能/v  双拼/gi  ./w  喜欢/vi  他家/r  的/ude1  凉拌/v  豆腐/nf  ./w  很/d  爽口/a  ../w  服务/v  挺好/nz
菜品/n  也/d  不错/a
推荐/v  一下/m
味道/n  不错/a
经常/d  来/vf  吃/v
价格/n  很/d  合适/a  很好/ad
还/d  会/v  再来/d
味道/n  不错/a
量大/nt
实惠/an
味道/n  不错/a   /w  价格/n  实惠/an   /w  真的/d  是/vshi  非常/d  好/a  啊/y  口味/n  不/d  错/v
拉面/nf  很好/ad
可以/v  来/vf  吃/v
好吃/a
便宜/a
环境/n  干净/a  整洁/a
服务态度/nz  很好/ad
喜欢/vi  吃/v  菜品/n  特别/d  好/a   /w  服务到位/n  非常/d  好/a   /w  特别/d  好/a  来/vf  这里/rzs  吃/v  了/ule  好几次/d  了/ule   /w  味道/n  还是/c  杠杠/n  的/ude1  好吃/a
在家/vi  附近/f  方便/a
生意/n  很/d  红火/a
特别/d  爱吃/v  非常/d  好吃/a   /w  下次/t  还/d  来/vf   /w  天天/d  都/d  来/vf   /w  非常/d  棒/ng  经常/d  来/vf  吃/v
挺/d  正宗/b  的/ude1  位置/n  好/a
价格/n  经济/n  实惠/an
特别/d  好吃/a  ./w  建议/n  大家/rr  试试/v  ./w  赞/vg  赞赞/nz  串/q  很/d  正宗/b
种类/n  多/a
味道/n  不错/a
味道/n  不错/a
服务态度/nz  好/a
环境/n  也/d  行/ng
值得/v  一/m  试/v  ****************************************************/w  味道/n  不错/a
环境/n  也/d  挺好/nz
单点/n  一/m  盘/qv  肉/n
有点/d  少/a
非常/d  好吃/a
人/n  挺/d  多/a  的/ude1
排队/vi  老长/n  了/ule
环境/n  不错/a  ……/w  干净利落/al  ……/w  口味/n  也/d  不错/a  第/m  三/m  次/qv  来/vf  了/ule   /w  十元/nz  早餐/n  面/nf  很好/ad   /w  还有/v  一个/mq  鸡蛋/nf   /w  刚好/d  吃饱/v    /w  不错/a  不错/a  很/d  方便/a   /w  很/d  好吃/a   /w  很/d  有/vyou  效率/n   /w  总之/c  不错/a   /w  大家/rr  都来吧/nr  非常/d  好/a
态度/n  很好/ad
环境/n  很好/ad
非常/d  非常/d  好/a  口味/n  好/a   /w  环境/n  佳/a   /w  服务/v  好/a   /w  下次/t  还/d  会/v  来/vf  光顾/vn  很/d  好吃/a  的/ude1  兰州/ns  拉面/nf
还有/v  很/d  好吃/a  的/ude1  烧烤/vn  可以/v  吃/v  味道/n  不错/a   /w
环境/n  也/d  挺好/nz   /w
推荐/v  /n   /w  /n   /w  /n   /w  /n   /w  /n   /w  /n   /w  /n   /w  /n  经常/d  来/vf  吃/v
各色/r  服务/vn  都/d  特别/d  好/a
面/nf  也/d  很/d  好吃/a  最喜欢/nz  吃/v  他们/rr  家/q  的/ude1  拉面/nf
有/vyou  九种/nz  面型/n
味道/n  杠/ng  杠滴/nrj  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  服务员/nnt  很/d  热情/an
家门口/n  的/ude1  面馆/nis  味道/n  真的/d  很好/ad  ？/w  环境/n  特别/d  温馨/a
服务/vn  很/d  热心/a
人/n  特别/d  好/a
味道/n  独特/a  味道/n  很好/ad
很/d  不错/a
服务态度/nz  很/d  不错/a
很好/ad
很/d  不错/a  、/w  很/d  不错/a
不错/a
味道/n  不错/a
就是/v  有点/d  小/a  贵/a
挺好/nz  的/ude1  味道/n  不错/a
大盘鸡/nf  拌/v  面刚刚/nrj  的/ude1
赞/vg
环境/n  不错/a
味道/n  也/d  很好/ad
来/vf  过/uguo  很/d  多次/ad  了/ule  一直/d  都/d  很/d  喜欢/vi  的/ude1  一家/n  店/n
每周/r  来/vf  一/m  次/qv
小菜/n  和/cc  面/nf  都/d  特别/d  好吃/a  哈/b
哈哈哈/o   /w  热腾腾/z  一大/n  碗/n
冷/a  的/ude1  时候/n  还/d  得/ude3  是/vshi  拉面/nf
非常/d  好/a   /w  环境/n  不错/a   /w  量/n  很/d  足/a   /w  上菜/n  快/a   /w  下次/t  还/d  来菜/nr  味/ng  正宗/b
下次/t  还/d  会/v  来/vf
^_^^_^^_^^_^/nx  味道/n  很好/ad
服务/vn  好/a  面/nf  很/d  正宗/b
下次/t  还/d  来/vf  老公/n  特别/d  喜欢/vi  他家/r  的/ude1  面/nf
办理/v  会员卡/n  很/d  划算/a  老家/n  的/ude1  味道/n
非常/d  正宗/b
服务态度/nz  也/d  挺好/nz  的/ude1  好吃/a
有/vyou  优惠/vn
环境/n  好/a
以后/f  还/d  会/v  再来/d  的/ude1
好吃/a  好吃/a  好吃/a
好吃/a  的/ude1  不得了/l  ：/w  常客/n  了/ule  66666666666666/m  非常/d  好吃/a
面/nf  特别/d  好吃/a  ？/w
拉面/nf  很/d  正宗/b
羊肉串/nf  很/d  好吃/a
物美价廉/vl
拉面/nf  很/d  好吃/a
兰州/ns  的/ude1  味道/n
非常/d  大/a
环境/n  不错/a
东方宫连锁店/nt
味道/n  好/a
推荐/v
地方/n  很好/ad  找/v
就/d  在/p  宋家庄/nr  地铁/n  旁/f
老老/nz  老客户/nz  了/ule
超级/b  喜欢/vi  的/ude1  哈/b  ……/w  清真/b  烧烤/vn
味道/n  特别/d  棒/ng
环境/n  好/a  服务态度/nz  好/a  面/nf  很/d  好吃/a
口味/n  不/d  错/v
面/nf  味道/n  很好/ad
串/q  不错/a  很好/ad  环境/n  不错/a
拉面/nf  巨/ag  好吃/a
你/rr
你/rr
你/rr
老/a  来/vf  他/rr  家店/ns  了/ule
非常/d  好吃/a
汤是/nr  浓汤/n
面/nf  很/d  近道/n  面条/nf  种类/n  多/a
口味/n  好/a
值得/v  再来/d
很好/ad
很/d  好吃/a
经常/d  来/vf  吃/v
很/d  正宗/b  环境/n  好/a  味道/n  不错/a
经常/d  来/vf  的/ude1
味道/n  地道/a  前两天/i  路过/v
看见/v  人/n  还/d  挺/d  多/a  的/ude1
就/d  进去/vf  尝尝/v  看/v
没想到/nz  牛/n  拉/v  的/ude1  味道/n  竟然/d  出奇/a  的/ude1  好/a
我/rr  个人/n  口味/n  还是/c  比较/d  挑剔/v  的/ude1
牛拉的汤头/ns  很/d  重要/a
汤头/ns  完全/ad  没有/v  任何/rz  腥臭味/i
面条/nf  也/d  很/d  筋道/nz
可以/v  和/cc  出面/vi  口/n  的/ude1  师傅/nnt  说/v  要/v  细/a  面/nf  还/d  是/vshi  毛细/nz  、/w  二/m  细等等/nrj
看到/v  别/d  桌/ng  在/p  吃/v  拉条子/ns  、/w  炒面/nf  片/q  什么/ry  的/ude1
卖相/nz  也/d  不错/a
打算/v  下次/t  叫/vi  上/f  老公/n  再来/d  次/qv  一/m  次/qv
        /w  价格/n  参考/vn  ：/w  牛肉/nf  拉面/nf   /w  标准/n  碗/n  15/m  元/q  、/w  大碗/n  18/m  元/q
家门口/n  拉面/nf  不少/m
这/rzv  是/vshi  我/rr  最/d  爱吃/v  的/ude1
一/m  周/qt  不吃/v  心痒痒/nz  环境/n  很棒/a
味道/n  好/a
服务/v  很好/ad
常客/n
好评/n
特别/d  好吃/a
正宗/b  的兰州/ns  拉面/nf
好久/m  都/d  没/d  吃到/v  这么/rz  正宗/b  的/ude1  拉面/nf  了/ule  、/w  环境/n  很好/ad
空间/n  很大/d
总之/c  很/d  满意/v
味道/n  很/d  不错/a
很/d  有/vyou  民族特色/nz
尤其/d  是/vshi  大碗面/nz  量/n  很/d  足/a  上午/t  被/pbei  老同学/nz  的/ude1  牛大/nr  馋/a  着/uzhe  了/ule
必须/d  过来/vf  解解馋/v  啊/y  他家/r  味道/n  一直/d  非常/d  好/a
值得/v  推荐/v
节后/t  来/vf  吃/v
就/d  在/p  家门口/n
味道/n  很/d  赞/vg  就/d  喜欢/vi  吃/v  他家/r  的/ude1  拉面/nf
味道/n  很/d  不错/a  ～/w  ～/w  欢迎/v  大家/rr  再来/d
一定/b  要来/v  哦/e  价格/n  实惠/an   /w  面/nf  好吃/a   /w  老板/nnt  人/n  很/d  热情/an   /w  烤羊排/nf   /w  烤/v  茄子/nf  是/vshi  老婆/n  最/d  爱好/n  吃/v  不贵/a
大家/rr  可以/v  来/vf  尝尝/v
经常/d  来/vf
很/d  好吃/a  价格/n  实惠/an
离/v  地铁/n
烤串/nz  好吃/a
离/v  地铁/n  很/d  近/a
炒面/nf  做/v  的/ude1  很/d  正宗/b
酸奶/nf  也/d  不错/a  附近/f  就/d  这/rzv  一个/mq  清真/b
还/d  可以/v
菜品/n  有点/d  少/a  拉面/nf  、/w  烤串/nz  地道/a
位置/n  好找/a  ～/w  吃/v  拉面/nf  的/ude1  好/a  选择/v  肉/n  串/q  和/cc  拉面/nf  都/d  很/d  不错/a
下回/t  还/d  来/vf
非常/d  好/a  面/nf  很好/ad
服务装修/nt  也/d  不错/a
我/rr  每天/r  早上/t  都/d  来/vf  这里/rzs  吃早餐/nz  味道/n  真的/d  很/d  不错/a
建议/n  朋友们/nz  可以/v  试试/v  哦/e  ～/w  总/b  在/p  这/rzv  儿/ng  吃/v
味道/n  不错/a
也/d  实惠/an
第二/m  食堂/n  服务员/nnt  态度/n  很好/ad    /w  我/rr  要/v  的/ude1  炒面/nf   /w  很/d  好吃/a   /w  适合/v  我/rr  的/ude1  口味/n  味道/n  很/d  不错/a
经常/d  来/vf  吃/v
啦啦/nz  啦啦/nz
^_^/nx  喜欢/vi  吃/v  这/rzv  的/ude1  面/nf  ./w  赞/vg  ../w
、/w
./w
非常/d  好/a
面/nf  特别/d  的/ude1  好吃/a
卫生/an  一级/b  棒/ng  环境/n  不错/a
以后/f  还/d  会/v  来/vf
加油/vi
很/d  好吃/a
服务态度/nz  也/d  很好/ad
环境优美/n
推荐/v
拉面/nf  非常/d  好/a  兰州/ns  特色/n  烧烤/vn  ……/w  ……/w  ……/w  ……/w  ……/w  终于/d  开门/vi  了/ule
过年/vi  这/rzv  几/d  天都/ns  吃不上/l  拉面/nf
今天/t  人/n  超/v  多/a  拉面/nf  很/d  好吃/a
羊肉串/nf  也/d  超级/b  好吃/a
不错/a
还/d  送/v  饮料/nf
价格/n  还/d  成/v
人气/n  火爆/a  今天/n  第一/m  来到/v  北京/ns
图/n  方便/a  就/d  在/p  住宿/vn  的/ude1  地方/n  楼下/s  吃饭/vi
真心/d  没/d  选错/v
味道/n  非常/d  棒/ng
值得/v  推荐/v
经常/d  来/vf  吃/v
味道/n  还/d  不错/a
过年/vi  来/vf  的/ude1  时候/n  还/d  扑/v  个/q  空/ng  味道/n  非常/d  好/a
非常/d  喜欢/vi  吃/v  拉面/nf
现在/t  终于/d  开/v  了/ule  一家/n
很/d  开心/a
在/p  边上/f  办公/vn
拉面/nf  非常/d  正宗/b
味道/n  不错/a
小菜/n  也/d  可口/a
经济/n  实惠/an  环境/n  好/a  服务/vn  好/a  口味/n  也/d  不错/a
dghjfdgjhxksjbxbxh/nx  吃/v  好多/mq  次/qv  了/ule
最爱/a  韭/n  叶面/n
蜜汁/nz  烤/v  鸡翅/n  很/d  好吃/a
好吃/a
面条/nf  好吃/a
那个/rz  酸奶/nf  也/d  特别/d  好/a
美味/n   /w  好吃/a  的/ude1  牛肉/nf  拉面/nf   /w
不错/a
很好/ad  的/ude1  点/qt
实惠/an
要/v  的/ude1  羊肉串/nf
拉面/nf
还有/v  酸奶/nf
味道/n  不错/a
口感/n  好/a
有劲/a  道/qv
吃/v  起来/vf  很爽/a
环境/n  不错/a
经常/d  来/vf  吃/v
喜欢/vi  这儿/rzs  的/ude1  牛肉面/nf  很/d  好吃/a
每次/r  都/d  来/vf
很/d  地道/a  的/ude1
大家/rr  来/vf  吃吧/nz  很/d  不错/a  的/ude1  说/v
价格/n  还算/v  公道/a
服务/vn  比较/d  热情/an
味道/n  比较/d  正宗/b
交通/n  也/d  比较/d  方便/a
炒/v  鸡/n  好吃/a  的/ude1  拉面/nf
每次/r  饿/v  了/ule  都/d  过来/vf  吃/v
咩/o  哈哈/o
味道/n  很好/ad  值得/v  一/m  吃/v
都/d  可以/v  来/vf  看看/v  很/d  好吃/a   /w  很/d  干净/a   /w  超/v  喜欢/vi
经常/d  来/vf  吃/v
挺好吃/a  的/ude1
来/vf  过/uguo  好几次/d  了/ule   /w
  /w  面汤/n  的/ude1  味道/n  还/d  可以/v  哦/e
口味/n  很好/ad
服务到位/n
推荐/v  大家/rr  开/v  吃/v
味道/n  不错/a
蛮好/nz  的/ude1
便餐/n
可以/v  下班/vi  吃/v  一下/m  黄金/n  服务/vn  很/d  好吃/a  很好/ad  吃/v  还/d  很/d  好吃/a  很/d  好吃/a  很好/ad  很好/ad  很好/ad  很好/ad  很好/ad  很好/ad  更好/d  菜品/n  特色/n
不错/a
环境/n  不错/a
服务周到/i
味道/n  棒棒/nz  哒/o
真心/d  好吃/a
还/d  会/v  再来/d  味道/n  好/a
来/vf  了/ule  好几次/d  了/ule
烤串/nz  也/d  不错/a  味道/n  棒棒/nz  的/ude1
环境/n  不错/a
位置/n  也/d  不错/a  服务/vn  热情/an  好吃/a
超/v  好吃/a
经常/d  来/vf
就餐/vi  环境/n  不错/a
经常/d  来/vf  这/rzv  边/k  吃/v
味道/n  不错/a
味道/n  正宗/b  口味/n  很/d  好/a  服务/vn  很/d  周到/a  下回/t  还/d  会/v  找朋友/nz  来/vf
不错/a
小朋友/n  到/v  这里/rzs  居然/d  胃口/n  大/a  开/v
早知/nz  就/d  不/d  在家/vi  给/p  他/rr  忙活/vi  了/ule  环境/n  不错/a
服务态度/nz  好/a
东西/n  质量/n  不错/a  面/nf  是/vshi  一如既往/vl  的/ude1  好吃/a
经理/nnt  长/a  的/ude1  也/d  漂亮/a
哈哈/o  好吃/a  服务/vn  也/d  好/a
真不错/i
每次/r  都/d  是/vshi  一/m  碗面/n
半/mq  把/pba  川/b
过瘾/a  环境/n  好/a  卫生/an  干净/a  味道鲜美/nz
味道/n  不错/a
经常/d  来/vf  服务/vn  很好/ad
价格/n  实惠/an
经常/d  过来/vf  吃/v
很/d  干净/a
味道/n  很好/ad
是/vshi  常客/n
味道/n  很好/ad
服务周到/i
朋友/n  推来/v  的/ude1   /w  环境/n  服务/vn  都/d  不错/a    /w  还/d  会/v  再来/d  第一/m  次/qv  来/vf  吃/v
拉面/nf  味道/n  超/v  赞/vg
以后/f  会/v  经常/d  来/vf
对了/vl  还有/v  好吃/a  的/ude1  酸奶/nf  哦/e  味道/n  不错/a
环境/n  人/n  好/a
推荐/v
牛肉/nf  拉面/nf  确实/ad  不错/a  …/w  环境/n  比/p  别的/rzv  拉面馆/nis  好/a  很多/a  推荐/v  传统/n  牛肉面/nf   /w  非常/d  好吃/a   /w  还有/v  炒面/nf  也/d  不错/a  面/nf  正宗/b  超级/b  好吃/a
服务/vn  和/cc  环境/n  都/d  很好/ad
环境/n  不错/a  哦/e
冬天/t  来/vf  碗/n  拉面/nf
很/d  暖和/a
很好/ad
服务/vn  热情/an
顾客/n  很多/m
经常/d  来/vf  这/rzv  吃/v   /w  干净/a  味道/n  一级/b  棒/ng  味道/n  一级/b  棒/ng  味道/n  一级/b  棒/ng
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  点/qt  的/ude1  炒面/nf  片/q
味道/n  好/a
量/n  足/a
很/d  好吃/a
以后/f  常来/d  好吃/a   /w  常来/d  吃/v   /w  羊肉/nf  非常/d  好/a   /w  很/d  地道/a
很好/ad
经常/d  来/vf
孩子/n  爱吃/v  最爱/a  酸菜/nf  口味/n  非常/d  好吃/a   /w  经常/d  来/vf  呢/y   /w  羊肉串/nf  很/d  好吃/a   /w  正/d  非常/d  好吃/a  来/vf  了/ule  很/d  多次/ad  了/ule  非常/d  好/a  完美/a  拉面/nf  味道/n  太/d  赞/vg  了/ule    /w  原来/d  是/vshi  下班/vi  经过/p  过来/vf  吃/v    /w  今天/t  是/vshi  特地/d  开车/vi  来/vf  吃/v    /w  比/p  家门口/n  的/ude1  东方/s  宫强/nr  太多/ad  了/ule  很/d  好吃/a
来/vf  了/ule  很/d  多次/ad  了/ule
每次/r  都/d  很/d  满意/v
棒棒/nz  棒/ng
也/d  很好/ad  找/v
环境/n  很好/ad   /w  味道/n  很/d  好吃/a   /w  喜欢/vi  来/vf  这里/rzs
每周/r  开车/vi  过来/vf  也/d  是/vshi  满满的/z  真爱/n  啊/y
最/d  棒/ng  的/ude1  之一/rz   /w  我/rr  可是/c  兰州/ns  人/n  啊/y
一如既往/vl  的/ude1  地道/a  美味/n
就是/v  要/v  的/ude1  这个/rz  味道/n  ？/w  味道/n  相当/d  好/a   /w  套餐/n  很/d  划算/a   /w  两/m  个人/n  吃到/v  饱饱/nz  饱/a   /w  以后/f  经常/d  来/vf  菜品/n  味道/n  好/a
环境/n  不错/a
、/w  、/w  、/w  、/w  、/w  、/w  、/w  、/w  、/w  、/w  菜品/n  味道/n  不错/a
环境/n  好/a
bdgh/nx  经常/d  来/vf
特别/d  爱吃/v  毛细/nz  牛拉/nr  ~/nx
好吃/a
服务/vn  特别/d  热情/an
经常/d  来/vf
没饭/v  吃/v  的/ude1  日子/n  就/d  考/v  它/rr  了/ule
味道/n  很/d  正宗/b
经常/d  多/a  来/vf  吃/v
也/d  很/d  卫生/an
干净/a  在/p  宋家庄地铁站/nt  附近/f
周围/f  有/vyou  好几/m  家/q  小吃/n
牌子/n  比较/d  暗/a
团购/v  了/ule  酸奶/nf
本来/d  想/v  带走/v
想想/v  打包/vi  盒/ng  还要/d  收钱/v
就/d  直接/ad  吃/v  了/ule
酸奶/nf  可以/v  加/v  果酱/nf
加/v  了/ule  草莓/nf  果酱/nf  特别/d  好吃/a
冬天/t  吃/v  凉皮/nf  可能/v  太/d  凉/a  了/ule
所以/c  点/qt  了/ule  炒/v  凉皮/nf
但是/c  悲催/nz  的/ude1  是/vshi  忘记/v  说/v  不要/d  放/v  醋/nf
从来不/d  加醋/nz  的/ude1  我/rr  吃/v  的/ude1  好/a  痛苦/an
下次/t  去/vf  尝试/v  下/f  烧烤/vn
太/d  好吃/a  了/ule  …/w  比/p  四惠桥/ns  的/ude1  好吃/a  …/w  比魏公村/nt  的/ude1  牛逼/nz  …/w  汤/n  浓/a  面/nf  劲道/nz  …/w  总之/c  真的/d  很/d  好吃/a  挺不错/i  的/ude1
味道/n  很好/ad
面/nf  很好/ad
以后/f  还/d  回来/v  啊/y  萝卜/n  好多/mq  汤好香/nr  真棒/nz  非常/d  好/a  量/n  多/a  实惠/an  环境/n  服务/vn  都/d  很好/ad
xxxc/nx  ：/w  ddddd/nx  总是/d  来/vf  这里/rzs  吃/v
实惠/an  有/vyou  好吃/a
拉面/nf  最/d  正/d  了/ule  都/d  不错/a
就/d  在/p  楼下/s
每次/r  都/d  挺/d  满意/v  的/ude1  很好/ad
每次/r  都/d  有/vyou  赠送/v
屌/n  屌/n  的/ude1
环境/n  不错/a   /w  服务态度/nz  不错/a   /w  还/d  会/v  再来/d   /w
环境/n  好/a
服务/vn  好/a
总爱来/nrj  这里/rzs  吃/v   /w  哈哈/o  非常/d  好/a  饭菜/n  也/d  更/d  好吃/a
还有/v  羊肉串/nf  都更很/nr  吃/v  好/a  好吃/a
经常/d  吃/v  这/rzv  的/ude1  拉面/nf
还/d  会/v  来/vf  吃/v  的/ude1  来/vf  吃/v  了/ule  好多/m  次/qv  了/ule   /w  一如既往/vl  的/ude1  好吃/a   /w  干净/a  卫生/an  实惠/an   /w  量/n  足/a   /w  味道/n  正/d   /w  种类/n  也/d  很多/a  上菜/n  的/ude1  速度/n  也/d  挺快/v  的/ude1  服务/vn  不错/a    /w  卫生条件/nz  很好/ad    /w  菜品/n  味道/n  正/d  非常/d  满意/v
好吃/a  地道/ns
就餐/vi  环境/n  不错/a
很/d  好吃/a  挺不错/i  的/ude1  还/d  想/v  吃/v  天天/d  吃/v
以后/f  提/v  天天来/nz  非常/d  好吃/a
小菜/n  也/d  很/d  好吃/a
推荐/v  一下/m  值得/v  一/m  吃/v
拉面/nf  美味/n
凉菜/nf  也/d  很/d  不错/a
赞/vg  一个/mq  牛肉面/nf  不错/a
环境/n  也/d  可以/v
汤/n  不错/a  味道/n  好/a
拉/v  面汤/n  也/d  很好/ad  喝/vg
 /w  小菜/n  也/d  不错/a  来/vf  了/ule  来/vf  了/ule  来/vf  了/ule
饿死/vi  了/ule
香香/nz  香/a
吃完/v  热乎/a  拉面/nf  劲道/nz
肉/n  串/q  正宗/b
酸奶/nf  醇厚/a
棒棒/nz  哒/o
还是/c  老/a  口味/n
太/d  好吃/a  了/ule
面/nf  菜/n   /w  烤串/nz   /w  全部/m   /w  好吃/a  得/ude3  很/d  呢/y
离家/vi  近/a   /w  常来/d
牛肉面/nf  超级/b  好吃/a
环境/n  也/d  很好/ad  ～/w  ～/w  ～/w  方便快捷/z
适合/v  口味/n
经常/d  光顾/v  的/ude1
比较/d  正宗/b
服务态度/nz  好/a
值得/v  一来/c  非常/d  好的餐馆/nt  干净/a
实惠/an  下次/t  还/d  来味道/nr  很/d  错/v  、/w  劲道/nz
环境/n  干净/a  卫生/an
过来/vf  吃/v  吧/y
味道/n  棒棒/nz  的/ude1
凉菜/nf  也/d  很/d  好吃/a
面有/v  很多/m  种/q
比较/d  喜欢/vi  吃/v  细/a  面/nf
加醋/nz  更/d  好吃/a  经常/d  吃/v
口味/n  好/a  好好/d  服务/v  棒棒/nz  棒/ng
牛肉/nf  香香/nz  味道/n  很好/ad
拉面/nf  很/d  劲道/nz
服务/vn  热情/an
还/d  会/v  再来/d
味道/n  好/a
环境/n  好/a
服务/vn  好/a  ……/w  地铁/n  出来/vf  h/nx  口/n  很/d  近/a  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  很好/ad
非常/d  好/a  就/d  在家/vi  附近/f
常常/d  来/vf  这家/r  店/n  吃/v  ……/w  太棒/nz  了/ule
肉/n  新鲜/a
面/nf  劲道/nz
下次/t  还/d  会/v  来/vf  方便快捷/z
冬天/t  吃/v  碗/n  牛肉/nf  拉面/nf
热乎乎/z  的/ude1  超/v  舒服/a  非常/d  非常/d  好吃/a  下次/t  我/rr  也/d  去/vf  吃/v  ⋯⋯/w
味道/n  很好/ad
面条/nf  量/n  很大/d
好吃/a  的/ude1  味道/n
经常/d  光顾/v
推荐/v  推荐/v  味道/n  不错/a
喜欢/vi  他家/r  的/ude1  辣椒/nf
肉/n  也/d  不错/a  环境/n  挺好/nz
服务员/nnt  很/d  热情/an
看上去/v  不错/a  特色/n  炒面/nf
特别/d  好吃/a
服务员/nnt  服务/vn  热情/an
下次/t  还/d  会/v  关顾/nz  ……/w
好吃/a  好吃/a  好好/d  吃/v  好好/d  吃/v  很/d  好吃/a
经常/d  来/vf  吃/v
很/d  不错/a  的/ude1  店家/n  味道/n  不错/a
环境/n  也/d  不错/a
中午/t  工作餐/n  不错/a  选择/v
超级/b  赞/vg  ~/nx  酸菜/nf  牛肉面/nf  特别/d  好吃/a  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  位置/n  ：/w  就/d  在/p  地铁/n  H/nx  口/n  边上/f
和/cc  一/m  堆/v  小店/n  在/p  一起/s
什么/ry  魏家/nz  凉皮/nf  啊/y
老家/n  肉饼/n  啊/y  、/w  麻辣烫/nf  啊/y
都/d  在/p  那边/rzs  就餐/vi  过程/n  ：/w  其实/d  本来/d  我/rr  是/vshi  非常/d  生气/a  的/ude1
我们/rr  一共/d  八/m  个人/n
几/d  个人/n  点/qt  了/ule  拉面/nf
和/cc  烩面/nz  片/q  之类/rz  的/ude1
就/d  我/rr  自己/rr  选/v  的/ude1  炒面/nf  片/q
因为/c  觉得/v  清真/b  店/n  会/v  炒/v  的/ude1  比较/d  好吃/a
然后/c  就是/v  漫长/a  的/ude1  等待/vn  过程/n
拉面/nf  比较/d  快/a  是/vshi  情理之中/n  的/ude1
炒面/nf  片/q  一般/ad  都会/n  慢/a  一点儿/m
这个/rz  挺/d  正常/a  的/ude1  后来/t  烩面/nz  片/q  、/w  炒/v  凉皮/nf  都/d  陆续/d  出/vf  锅/n  了/ule
还有/v  几/d  份/q  大盘鸡/nf  拌面/nf  被/pbei  人/n  从/p  我/rr  眼前/s  端/v  走/v
我/rr  就/d  一/m  遍/qv  一/m  遍/qv  的/ude1  问/vn
厨师/nnt  告诉/v  我/rr  再/d  等/udeng  一会儿/mq  比较慢/l
我/rr  就/d  一等/b  再/d  等/udeng
已经/d  过/uguo  了/ule  二/m  十几/m  分钟/qt  了/ule
后来/t  我/rr  站/vi  着/uzhe  边上/f  又/d  问/v  了/ule  一/m  遍/qv
后来/t  厨师/nnt  在/p  那边/rzs  给/p  我/rr  指/v
面片/nz  还/d  没/d  做出/v  来/vf
没下/v  锅/n  呢/y
我/rr  当时/t  那火/nr  一下/d  就/d  窜/vi  起来/vf  了/ule
就/d  因为/c  面/nf  比较/d  省/n  事儿/n
所以/c  我/rr  那个/rz  面片/nz  根本/a  没人管/l
我/rr  就/d  去/vf  前面/f  投诉/v  去/vf  了/ule
等/udeng  回来/v  的/ude1  时候/n  过/uguo  了/ule  两分/nz  钟面/nz  片/q  也/d  出/vf  锅/n  了/ule
此时/r  同事/n  都/d  吃完/v  了/ule
后来/t  店家/n  还/d  送/v  了/ule  一/m  杯/ng  饮料/nf  让/v  我/rr  消消/nz  火/n
我/rr  呢/y  正在/d  气头上/nz  就/d  把/pba  对/p  厨师/nnt  的/ude1  埋怨/vn  都/d  发在/v  店里/n  的/ude1  应该/v  是/vshi  一个经理/nt  身上/s  了/ule  吧/y
不过/c  发火/vi  后/f  也/d  觉得/v  不好意思/a
又/d  跟/p  人家/n  赔/v  了/ule  不是/c
因为/c  是/vshi  后面/f  厨师/nnt  的/ude1  问题/n
与/cc  他/rr  无关/v  嘛/y  现在/t  在/p  中肯/a  的/ude1  评价/vn  一下/m  炒面/nf  片/q
个人/n  觉得/v  面片/nz  有点儿/r  硬/a
也许/d  是/vshi  时间/n  短/a  也/d  不够/a  入味/v
绝对/d  是/vshi  不/d  带/v  感情/n  色彩/n  的/ude1  评价/vn  哦/e  不过/c  看着/v  面/nf  还/d  不错/a
也/d  没/d  问/v  他们/rr  味道/n  如何/ryv  服务/vn  好/a
速度快/nz
价格/n  合适/a  公道/a
很/d  地道/a  的/ude1  面/nf
很/d  好吃/a
还/d  有些/rz  烧烤/v  什么/ry  的/ude1  在家/vi  门口/s
宋家庄/nr  地铁口/n  的/ude1  东方/s  宫/ng  牛肉/nf  拉面/nf
开/v  了/ule  好久/mq  了/ule
第一/m  次/qv  吃/v
味道/n  还/d  真不错/i
价格/n  也/d  不贵/a
因为/c  不/d  喜欢/vi  吃/v  面/nf
所以/c  很少/ad  关注/v  类似/a  的/ude1  拉面馆/nis
东方/s  宫/ng  好像/v  还/d  挺/d  有名/a  的/ude1  呢/y
经常/d  听说/v
拉面/nf  确实/ad  很/d  好吃/a
很/d  正宗/b
两/m  个人/n  点/qt  了/ule  一/m  碗/n  拉面/nf
一/m  份/q  大盘鸡/nf  拌面/nf
很/d  入味/v
微/ag  辣/a
鸡块/n  很多/m
超值/nz  哦/e
牛肉/nf  拉面/nf  确实/ad  很/d  好吃/a
经常/d  过来/vf  吃/v
服务/vn  也/d  不错/a  味道/n  很好/ad
面/nf  很/d  合口味/a
下次/t  还/d  会/v  再/d  光顾/v  的/ude1
味道/n  不错/a
点评/v  送/v  小菜/n  …/w  ……/w  ……/w  环境/n  不错/a
卫生/an
口味/n  很/d  好/a  ’/w  ................../w  味道/n  很好/ad
服务/vn  也/d  很/d  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  进门/vi  就/d  香/a   /w  好吃/a   /w  服务/v  好/a  下回/t  还/d  来/vf   /w  继续/v  支持/v  服务/vn  很好/ad
味道/n  也/d  很/d  不错/a
环境/n  很好/ad
味道/n  挺好/nz  的/ude1
服务/v  很好/ad
环境/n  也/d  好/a  哦/e
 /w
给/p  个/q  点/qt  赞/vg
下次/t  常来/d  菜品/n  不错/a
面条/nf  好吃/a
比/p  马兰家/nr  的/ude1  味道/n  好/a
值得/v  推荐/v  面食/nf  不错/a
味道/n  不错/a
非常/d  乐意/v
服务态度/nz  非常/d  好/a
环境/n  也/d  不错/a
口味/n  很/d  地道/a
必须/d  给/p  好评/n
适合/v  多/a  人/n  一起来/nz
以后/f  还/d  会/v  继续/v  来/vf
地道/a  兰州/ns  牛肉/nf  拉面/nf
味道/n  不错/a
烧烤/vn  也/d  很好/ad
套餐/n  也/d  实惠/an
下次/t  还/d  回来/v
服务/v  很好/ad
环境/n  不错/a
很/d  方便/a
大家/rr  可以/v  来/vf
味道/n  不错/a  的/ude1
环境/n  也/d  不错/a
常/d  吃/v  的/ude1  ……/w  环境/n  干净/a  整洁/a
口味/n  也/d  不错/a
下/f  还/d  来/vf  味道/n  正宗/b
好/a  一下/m
下次/t  还/d  来/vf
店面/n  很/d  霸气/an
物产/n  很/d  丰富/a
亲朋好友/n  三五/m  聚会/vi  最佳/z  选择/v
牛肉/nf  不错/a
肉/n  也/d  好/a
总体/n  不错/a
值得/v  推荐/v
天冷/nz  了/ule
吃/v  一/m  碗/n  牛肉面/nf
非常/d  幸福/a  前厅/s  的/ude1  牛肉面/nf  和/cc  炒面/nf  味道/n  一直/d  超/v  赞/vg
后院/n  的/ude1  铜锅/n  涮/v  肉特别地道/nt
肉是宁夏/nt  的/ude1  滩羊/n
一点/m  膻味/n  都/d  没有/v  特别/d  好吃/a
推荐/v  给/p  大家/rr  可以/v  品尝/vn
小料/nz  超/v  赞/vg  我/rr  吃/v  了/ule  两/m  份/q
非常/d  好/a
环境/n  不错/a
面条/nf  超/v  好吃/a
服务员/nnt  态度/n  很/d  不错/a  干净/a  卫生/an
味道/n  鲜美/a
我/rr  最/d  爱吃/v  的/ude1  拉面/nf  环境/n  好/a
服务/vn  好/a
分量/n  足/a
味道/n  也/d  棒棒/nz  哒/o
好吃/a
经常/d  来/vf
正宗/b
牛肉/nf  好吃/a  烤串/nz  也/d  好吃/a  很好/ad   /w  很/d  好吃/a
服务/vn  很/d  热情/an
开开/v  开开/v  开开/v  开开心心/i  心心/nz  心心/nz  心心/nz  店里/n  服务/vn  很好/ad   /w  味道/n  也/d  不错/a   /w  是/vshi  一/m  件/q  值得/v  来的店/nt  很/d  不错/a  味道/n  好/a  人/n  不错/a  十五/m  字/n  十五/m  字/n  味道/n  真好/d  ～/w  我/rr  老/a  来/vf  了/ule  ～/w
好吃/a
以后/f  还/d  会/v  再来/d
非常/d  喜欢/vi  吃/v  他家/r  拉面/nf
每次/r  路过/v  的/ude1  时候/n  都/d  要来/v  一/m  碗/n
口号/n  特别/d  好/a
酸奶/nf  也/d  好喝/nz
黄桃/nr  味道/n  特别/d  好/a  喝/vg
味道/n  不错/a
面条/nf  好吃/a
味道/n  不错/a  不错/a  不错/a  大碗/n  拉面/nf  非常/d  好吃/a
很/d  干净/a   /w  美味/n   /w  一直/d  在/p  吃/v  呢/y   /w  喜欢/vi  他/rr  家/q   /w  很好/ad  的/ude1  一直/d  在/p  吃/v
很/d  好吃/a
很/d  干净/a
美味/n  第一/m  次/qv  是/vshi  在/p  亦庄/nz  吃/v  的/ude1  ～/w   /w  就/d  被/pbei  吸引/v  了/ule   /w  没想/l  到家/a  门口/s  也/d  有/vyou  了/ule  ～/w  拉面/nf  味道/n  很/d  赞/vg
肉夹馍/nf  也/d  很/d  香/a
拉面/nf  很好/ad  吃面条/nz  !/w  好吃/a  好吃/a  好吃/a  好吃/a  啊/y
好吃/a  的/ude1  不要/d  不要/d  的/ude1  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  环境/n  干净/a  整洁/a   /w  服务/vn  热情/an   /w  味道/n  非常/d  好/a
环境/n  非常/d  好/a
拉面/nf  口味/n  正宗/b
很/d  好吃/a
第一/m  次/qv  来/vf
非常/d  好吃/a
绝对/d  的/ude1
好评/n  口味/n  不/d  错/v
环境/n  挺好/nz  的/ude1
下次/t  再来/d
非常/d  棒/ng
经常/d  光顾/v
味道/n  总是/d  流连忘返/vl  喜欢/vi  传统/n  牛肉/nf  拉面/nf
每回/nz  一个/mq  小碗/n
加一点/d  辣椒/nf
很/d  美味/n
味道/n  挺好/nz
挺/d  正宗/b  的/ude1
欢迎/v  大家/rr  来/vf  品尝/v  一下/m
不虚此行/vl  面汤/n  不错/a    /w  每次/r  下班/vi  都会/n  来/vf  吃/v    /w  好评/n  好评/n  好评/n  味道/n  好/a
服务/vn  更好/d
值得/v  常来/d  的/ude1
尝试/v  新/a  口味/n   /w  酸菜/nf  牛肉/nf  和/cc  炒/v  凉皮/nf   /w  味道/n  不错/a  位置/n  很/d  方便/a
地铁/n  附近/f
口味/n  地道/a
分量/n  足/a
赞/vg
非常/d  好的餐厅/nt
听/v  朋友/n  介绍/v  来/vf  的/ude1
下次/t  还/d  来时/t  间/f  的/ude1  厚厚的/z  成女/nr  几/d  个/q  减肥/vn  呢/y  都/d  不是/c  开始/v  难受/a  都/d  很好/ad
喜欢/vi  它/rr  家/q  的/ude1  面/nf
哇/o  咔/o  咔/o  下次/t  还/d  来/vf  好吃/a
环境/n  不错/a
服务/vn  热情/an
下次/t  还/d  会/v  去/vf
在/p  单位/n  附近/f   /w  好好/d  吃/v   /w  以后/f  还/d  会/v  光顾/v  嗒/o  量/n  足/a    /w  味道/n  好/a   /w  经常/d  来/vf  吃/v   /w  服务/vn  也好/y      /w  除了/p  面/nf  还有/v  烤串/nz    /w  环境/n  也/d  不错/a  服务/vn  很好/ad
东西/n  也/d  很/d  美味/n
为/p  什/ng  很/d  不错/a
下次/t  还/d  会/v  过来/vf
来/vf  过/uguo  很/d  多次/ad  了/ule
服务/vn  人员/n  超级/b  好/a
东西/n  也/d  一如既往/vl  地/ude2  好吃/a
总之/c  非常/d  满意/v  ～/w  服务/v  不错/a
味道/n  不错/a
口味/n  好/a  棒/ng
环境/n  好/a  、/w  服务/v  好/a
拉面/nf  好吃/a
……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  好吃/a
不错/a
很/d  喜欢/vi
每次/r  来/vf  都/d  两/m  大碗/n
要/v  想/v  吃/v  正宗/b  的/ude1
就/d  来/vf  这/rzv  家/q
人/n  很多/m
但是/c  值得/v  来/vf  环境/n  好/a
面/nf  好吃/a
好好/d  好好/d  好/a
人均/a  大概/d  20/m  元/q
牛肉/nf  也/d  好吃/a
小菜/n  也/d  不错/a  味道/n  不错/a
服务/v  很好/ad
做/v  的/ude1  很/d  好吃/a
面/nf  很/d  筋道/nz
好吃/a  好吃/a
一直/d  很/d  喜欢/vi
非常/d  好/a  ～/w
正宗/b  牛肉/nf  拉面/nf   /w  味道/n  好极了/l   /w  赞赞/nz  赞赞/nz  赞赞/nz  拉面/nf  劲儿/n  很/d  足/a
味道/n  很好/ad
价格/n  实惠/an
非常适合/i  平时/t  来/vf  吃/v  点/qt  东西/n
放松/v  一下/m
推荐/vn  很/d  好吃/a
经常/d  来/vf  的/ude1
好/a      /w
孩子/n  喜欢/vi
      /w  真的/d  不/d  错/v
常常/d  来/vf  吃/v
味道/n  非常/d  不错/a
服务/v  棒棒/nz  的/ude1
拉面/nf  很/d  地道/a
经常/d  吃完/v  再/d  回家/vi
在/p  地铁口/n  附近/f  很/d  方便/a
听说/v  最近/t  推出/v  了/ule  涮/v  肉/n  还/d  没/d  尝过/nz
味道/n  很好/ad  下次/t  还/d  来/vf  推荐/v  推荐/v  强烈推荐/i  口味/n  不错/a  环境/n  不错/a  服务/vn  好/a
面有/v  特色/n  离家/vi  很/d  近/a
经常/d  来/vf  吃/v
味道/n  好/a
冬天/t  吃/v  了/ule  很/d  暖和/a
服务/v  很好/ad  …/w  口味/n  地道/a  …/w  整体/n  不错/a  …/w  味道/n  很好/ad
一直/d  都/d  来/vf
很/d  不错/a
值得/v  推荐/v
味道/n  很/d  正宗/b
尤其/d  是/vshi  牛肉面/nf  很/d  赞/vg
烤串/nz  也/d  很好/ad  环境/n  很好/ad   /w  结账/vi  和/cc  取/v  面的/n  地方/n  不在/v  一起/s  很/d  有/vyou  西北/ns  特色/n   /w  和/cc  今年/t  在/p  甘肃/ns  吃/v  的/ude1  味道/n  一样/uyy  一样/uyy  的/ude1   /w  推荐/v
宋家庄/nr  h/nx  口/n  出来/vf  就是/v
非常/d  好吃/a
环境/n  好/a
服务/vn  好/a
       /w  大家/rr  来/vf  吃/v  牛肉面/nf  好吃/a
面条/nf  分/qt  很多/m  种/q
赞/vg
非常/d  不错/a  的/ude1  味道/n
经理/nnt  实惠/an
下次/t  还/d  来/vf
味道/n  挺好/nz
夕阳红/nz  MP/nx  5/m  哦/e  里/f  菜品/n  好/a
服务/vn  也/d  不错/a
面条/nf  是/vshi  最/d  赞/vg  的/ude1  了/ule
喜欢/vi  拉面/nf  和/cc  萝卜/n  ～/w  ～/w  ～/w  还有/v  卤蛋/nf  ～/w  ～/w  ～/w  炒/v  面皮/nf  ～/w  ～/w  ～/w  炒面/nf  ～/w  ～/w  ～/w  宋家庄/nr  地铁/n  H/nx  口/n  左/f  拐/v  ～/w  ～/w  ～/w  真的/d  很/d  好吃/a
人/n  还/d  比较/d  少/a
还/d  不错/a   /w  还/d  回来/v  干净/a  又/d  实惠/an
位置/n  方便/a  在/p  宋家庄地铁站/nt
味道/n  又/d  好/a   /w  值得/v  推荐/v  停车/vn  方便/a
口味/n  很好/ad
大众/nt  点评/v  还有/v  个/q  套餐/n  团购/v  非常/d  棒/ng
速度/n  很快/d
拉面/nf  很棒/a
非常/d  好/a
很好/ad
特别/d  好/a
好/a  得/ude3  不得了/l  好/a
每次/r  拉面/nf  都/d  要/v  毛细/nz  的/ude1
吃到/v  最后/f
面/nf  都/d  不会/v  糟/a  和/cc  坨/q
劲道/nz  刚刚好/nz
小孩子/n  吃/v  面/nf  好吃/a  又/d  好/a  消化/v
大人/n  再来/d  个/q  拉面/nf  套餐/n
经济/n  实惠/an
海量/n  啊/y
很棒/a   /w  很/d  正宗/b   /w  住在/v  附近/f  经常/d  来/vf  、/w  、/w  、/w  、/w  、/w  服务/v  确实/ad  不错/a  =/w  _/nx  =+/w  _/nx  +/w  -_-#^_^^_^^_^/nx  经常/d  光顾/v  面/nf  非/b  ***/w  道/qv  面/nf  好吃/a   /w  串/q  味道/n  正宗/b
环境/n  好/a
味道/n  正宗/b  .............../w  第一/m  次/qv  来/vf   /w  很好/ad  找/v   /w  非常/d  喜欢/vi   /w  下次/t  还/d  会/v  再/d  光顾/vn  非常/d  好吃/a
环境/n  很好/ad
 /w  我/rr  还/d  会/v  再来/d
味道/n  很好/ad  经常/d  来/vf  吃/v   /w  味道/n  特别/d  特别/d  正宗/b  好评/n
店面/n  很大/d
很/d  整齐/a
还有/v  外卖/nz  不错/a  哦/e  ～/w  ～/w  ～/w  环境/n  好/a
味道/n  也/d  好/a
拉面/nf  口味/n  正宗/b
还有/v  酸奶/nf  也/d  很/d  好喝/nz  口味/n  很好/ad
服务周到/i
给/p  32/m  个/q  赞/vg  味道/n  不错/a   /w  服务/v  不错/a   /w  环境/n  不错/a   /w  地方/n  很大/d   /w  么么哒/nz  ～/w  ～/w  ～/w  ～/w  ～/w  干净/a  卫生/an
口味/n  较好/d
适合/v  简/ag  餐/qv
再次/d  来/vf  这/rzv  家/q
好吃/a  的/ude1  不行/a  不行/a
感觉/n  这/rzv  才/d  叫/vi  正宗/b  拉面/nf  环境/n  不错/a
拉面/nf  也/d  很/d  好吃/a
环境/n  好/a
干净/a  整洁/a
拉面/nf  味道/n  特别/d  棒/ng
服务态度/nz  好/a  也/d  很给力!/nt  东方宫兰州拉面馆/nt  我/rr  感觉/n  真的/d  不错/a  拉面/nf  好吃/a
尤其/d  喜欢/vi  他家/r  的/ude1  牛肉/nf
真是/d  太/d  好吃/a  了/ule
不愧为/v  兰州/ns  风味/n  吃/v  了/ule  很多/m  次/qv
东方/s  宫/ng  店里/n  口味/n  最好/d  的/ude1
牛肉面/nf
大盘鸡/nf  拌面/nf  都/d  是必点/nt  的/ude1  和/cc  男朋友/n  过来/vf  的/ude1
挺好/nz  的/ude1
人/n  很多/m
味道/n  也/d  不错/a
天天/d  吃/v
超级/b  好吃/a
很/d  干净/a
棒棒/nz  的/ude1
特别/d  好吃/a
挺/d  不错/a  的/ude1
服务态度/nz  好/a
味道/n  好/a
烤串/nz  不错/a
口味/n  很好/ad  很/d  正宗/b
交通/n  方便/a
推荐/v  推荐/v  口味/n  不/d  错/v
经常/d  来/vf
就/d  爱/v  他家/r  的/ude1  拉面/nf  离家/vi  很/d  近/a
口味/n  不/d  错/v
经常/d  过来/vf  吃/v
第一/m  次/qv  来/vf
第一/m  次/qv  来/vf
酸奶/nf  有/vyou  团购/v
好喝/nz
特别/d  好/a  喝/vg
强烈推荐/i
牛肉面/nf  细软/a  好吃/a
炒/v  鸡/n  好吃/a  口味/n  不错/a  哒/o
还/d  可以/v  加/v  果酱/nf
团购/v  不错/a
味道/n  非常/d  棒/ng
正宗/b  兰州/ns  风味/n
环境/n  也/d  不错/a
酒后/t  第二/m  天/qt  都会/n  到/v  这/rzv  吃/v  一/m  碗/n  拉面/nf
面/nf  弹/v
汤好/nr
醒酒/v  养胃/vi
环境/n  不错/a
总/b  来/vf  这/rzv  吃/v
味道/n  挺好/nz  的/ude1  这里/rzs  味道/n  不错/a
经常/d  来/vf  吃/v
好评/n  一/m  枚/q
非常/d  好吃/a  的/ude1  牛肉面/nf
经常/d  来/vf  吃/v
味道/n  很/d  地道/a
十分/d  喜欢/vi
每次/r  都会/n  来/vf  味道/n  不错/a
兰州/ns  的/ude1  味道/n
特别/d  是/vshi  拉面/nf  和/cc  牛肉/nf  味道/n  挺不错/i
环境/n  还是/c  挺不错/i  的/ude1
店/n  很大/d
干净/a  卫生/an
经常/d  过来/vf
喜欢/vi  炒面/nf  片/q
经常/d  来/vf  吃/v
味道/n  不错/a
环境/n  好/a
味道/n  正宗/b
常来/d  吃/v
作为/p  兰州人/nt
真心/d  推荐/v  好吃/a
经常/d  吃/v  这/rzv  家/q
很/d  不错/a  ～/w  ～/w  ～/w  ～/w  环境/n  很好/ad  、/w  吃/v  过/uguo  最/d  好吃/a  的/ude1  面/nf
分店/nis  也/d  有/vyou  很多/m
总之/c  超级/b  赞/vg
面条/nf  非常/d  不错/a   /w  一直/d  来/vf    /w  环境/n  可以/v  很/d  正宗/b  环境卫生/nz
味道/n  也/d  不错/a
经常/d  来/vf
口味/n  非常/d  不错/a
服务/vn  也/d  非常/d  好/a
很/d  开心/a
很/d  正宗/b  好吃/a  好吃/a  好吃/a  真/a  好吃/a   /w  评论/n  还给/v  酸梅汤/nf  味道/n  不错/a
推荐/v
给/p  大家/rr  前来/vi  品尝/v
一如继往/l  的/ude1  方便/a  实惠/an
环境/n  好/a
服务/vn  好/a
饭菜/n  可口/a
32/m  个/q  赞/vg  东方/s  宫来/f  过/uguo  好多/m  次/qv  了/ule
味道/n  特别/d  好/a
最喜欢/nz  吃/v  他家/r  的/ude1  烤翅/nz  和/cc  羊肉串/nf
还有/v  牛肉/nf  拉面/nf  也/d  不错/a
配/v  上/f  一个/mq  卤蛋/nf  和/cc  一碟/nz  凉菜/nf
味道/n  棒棒/nz  哒/o
味道/n  不/d  到/v  不错/a
天天/d  都/d  来/vf  吃/v
喜欢/vi  味道/n  浓郁/a  而/cc  正宗/b
服务态度/nz  也/d  很好/ad
一直/d  很/d  支持/v
面/nf  非常/d  好吃/a
人/n  也/d  非常/d  热情/an
感觉/n  有种/a  像/v  家/q  的/ude1  感觉/n
？/w
？/w
？/w
？/w
？/w
？/w
？/w
？/w
？/w
？/w
？/w  ？/w  ？/w
味道/n  真的/d  不/d  错/v   /w  牛肉/nf  太/d  好吃/a  了/ule   /w  面/nf  也/d  很/d  劲道/nz  超级/b  棒/ng   /w  拉面/nf  必须/d  来/vf  他家/nt  吃/v
每次/r  吃/v  拉面/nf  都/d  必须/d  来/vf  他们/rr  家/q
地地道道/bl
再来/d  点儿/q  烤串/nz  更/d  棒/ng  了/ule
绝对/d  五星/n  好评/n
环境/n  不错/a   /w  味道/n  好/a
服务/vn  也/d  很好/ad   /w  辣椒/nf  很香/nz  服务/vn  不错/a
分量/n  足/a
有/vyou  赠品/n
味道/n  好极了/l
服务/vn  也/d  好/a
拉面/nf  很/d  赞/vg
价格合理/n  公道/a
口味/n  也/d  很好/ad
爱吃/v  兰州/ns  特色/n  炒面/nf
家门口/n  开/v  了/ule  这间/r  店/n
爱吃/v  拉面/nf  店/n  有/vyou  福利/n  啦/y
地儿/n  也/d  大/a
味道/n  也/d  正宗/b
棒棒/nz  的/ude1
好吃/a
实惠/an
干净/a
服务态度/nz  好/a
吃/v  了/ule  放心/v
环境/n  好/a
干净/a
拉面/nf  正宗/b
烤串/nz  也/d  不错/a
服务/vn  热情/an
好吃/a  还/d  会/v  来/vf  的/ude1  11111/m  法/n  法/n  飞飞/nz  正宗/b
住/vi  附近/f  经常/d  过来/vf  吃/v
给/p  好评/n  常在/nr  这/rzv  儿/ng  吃/v
几乎/d  是/vshi  我/rr  的/ude1  半/m  个/q  食堂/n  了/ule
面/nf  和/cc  腰子/n  没的说/nz
非常/d  好吃/a   /w  每次/r  来必点/nr   /w  好吃/a   /w  一直/d  都/d  想/v  评价/vn   /w  但是/c  总/b  没有/v  网/n   /w  这次/r  终于/d  成功/a  了/ule   /w  开/v  森/ag  经常/d  来/vf  这家/r  店/n
环境/n  好/a
服务/vn  也/d  好/a
最重要/nz  的/ude1  是/vshi  味道/n  一流/b  经常/d  来/vf
非常/d  好/a
大碗面/nz  味道/n  特别/d  好/a
菜品/n  小吃/n  都/d  很/d  多/a
很/d  不错/a
还/d  会/v  再来/d
味道/n  很/d  赞/vg
服务态度/nz  也/d  很好/ad
点/qt  餐/qv  的/ude1  姑娘/n  很漂亮/n
汤/n  很好/ad
面/nf  也/d  挺好吃/a  的/ude1
服务员/nnt  也/d  很/d  热情/an  味道/n  好/a  极/d  啦/y   /w  环境/n  也/d  好/a
口味/n  不/d  错/v
环境/n  不错/a
老板/nnt  人/n  挺好/nz  非常/d  地道/a  的/ude1  拉面/nf
吃/v  不/d  腻/v  喔/o
推荐/v  推荐/v
很/d  好吃/a
中午/t  经常/d  来/vf
优惠活动/nz  也/d  很/d  划算/a
吃/v  的/ude1  很好/ad
面/nf  很/d  大碗/n
牛肉/nf  也/d  非常/d  多/a
面汤/n  非常/d  好/a  喝/vg
值得/v  推荐/v  的/ude1  好/a  地方/n
味道/n  非常/d  棒/ng
和/cc  在/p  兰州/ns  吃/v  的/ude1  一样/uyy
很/d  正宗/b  非常/d  好/a
特别/d  好/a
物超所值/nz
满意/v
下次/t  还/d  来/vf  ～/w  ～/w  面片/nz   /w  拉面/nf  非常/d  好吃/a
非常/d  好/a
非常/d  棒/ng
下次/t  还/d  会/v  再来/d
口感/n  非常/d  好/a
上菜/n  速度/n  很快/d
值得/v  来/vf  好吃/a
牛肉面/nf  大碗/n  ~/nx  赞/vg  ~~~~~/nx  位置/n  非常/d  好找/a
地铁/n  出来/vf  就是/v
环境/n  也/d  很/d  干净/a
服务/vn  也/d  很好/ad
基本上/d  跟/p  家里/s  食堂/n  一样/uyy
总是/d  在/p  这里/rzs  吃/v
特别/d  喜欢/vi  的/ude1  一家/n  牛肉面/nf  店/n
干净/a  好吃/a
服务/vn  也/d  很好/ad  ～/w  环境/n  很好/ad
面条/nf  还有/v  好几/m  种/q  宽度/n  很/d  不错/a   /w  赞赞/nz  赞/vg
服务/v  很好/ad  的/ude1
面/nf  也/d  很/d  好吃/a
会/v  常来/d
环境/n  好/a   /w  好吃/a   /w  给/p  99/m  个/q  赞/vg
味道/n  不错/a  价格/n  合适/a
经济/n  实惠/an  不错/a  哦/e  很/d  正宗/b  的/ude1  牛肉面/nf
灰常/d  不错/a  的/ude1  ……/w  牛肉面/nf  非/b  ***/w  道/qv  好吃/a
份量/n  很大/d
来/vf  好多/m  次/qv  了/ule
拉面/nf  超级/b  超级/b  好吃/a
很/d  地道/a  的/ude1  拉面/nf
西北人/nz  已/d  签定/v
他们/rr  家/q  面/nf  很/d  好吃/a
尤其/d  是/vshi  汤/n
感觉/n  很/d  喜欢/vi  喝/vg
很/d  好吃/a  呀/y   /w  经常/d  来/vf   /w  价格/n  实惠/an   /w  牛肉面/nf  最/d  经典/n   /w  肉/n  串/q  也/d  不错/a  口味/n  很/d  好吃/a
面/nf  很/d  正宗/b
服务/v  很好/ad  服务态度/nz  超/v  棒/ng   /w  很/d  干净/a   /w  也/d  很/d  好吃/a   /w  哦/e  耶/b  不错/a
环境/n  口味/n  服务/vn  都/d  好/a
常来/d
环境/n  味道/n  都/d  非常/d  不错/a
经常/d  回来/v  吃/v
味道/n  不错/a
也/d  很/d  正宗/b
跟/p  我/rr  在家/vi  吃/v  的/ude1  差不多/al
东西/n  很/d  好吃/a
服务/v  很好/ad
味道/n  不错/a
送/v  小菜/n  味道/n  非常/d  正宗/b
非常/d  好吃/a
还/d  会/v  再来/d  超/v  正宗/b
面/nf  及/cc  汤都/nr  超级/b  好吃/a
吃/v  不够/a  服务周到/i
菜品/n  特色美食/nz  一流/b
非常/d  不错/a  非常/d  好吃/a  的/ude1  一家/n  兰州/ns  拉面/nf
环境/n  好/a
赞/vg  !/w  面/nf  很棒/a  哦/e
很/d  美味/n
服务/vn  很/d  周到/a
很/d  舒服/a  太/d  好吃/a  了/ule
饭后/t  满足感/nz  特/ag  足/a
服务/vn  也/d  不错/a
总体/n  很好/ad  面/nf  很/d  好吃/a
感觉/n  非常/d  不错/a
环境/n  也/d  不错/a
服务/v  很好/ad  味道/n  不错/a   /w  环境/n  很好/ad   /w  我/rr  和/cc  老公/n  都/d  很/d  喜欢/vi   /w  还/d  会/v  再来/d  环境/n  不错/a  哦/e
交通/n  方便/a
干净/a  卫生/an
味道/n  很/d  不错/a
价格合理/n
还/d  会/v  再来/d  的/ude1   /w
拉面/nf  好吃/a
凉菜/nf  也/d  好吃/a
价格便宜/n
位置/n  好/a
经常/d  来/vf  吃/v  特别/d  好吃/a
强力/n  推荐/v
新添/v  很多/m  菜品/n
丰富/a
环境/n  优雅/a
是/vshi  我/rr  去/vf  过/uguo  最好/d  一家/n  店/n  牛肉面/nf  不错/a   /w  串/q  也/d  挺好/nz
都/d  挺好的兰州/nt  的/ude1  味道/n  不错/a
跟/p  我/rr  在/p  发源地/n  兰州/ns  吃到/v  的/ude1  味道/n  一样/uyy
赞/vg
想/v  吃/v  羊肉串/nf   /w  正好/z  路过/v  就/d  去/vf  了/ule   /w  人气/n  很/d  旺/a  的/ude1  店/n   /w  味道/n  也/d  不错/a
羊肉串/nf  味道/n  挺不错/i  的/ude1   /w  真正/d  羊肉/nf   /w  大小/n  也/d  还/d  符合/v  性价比/nz   /w  包子/nf  和/cc  甜/a  醅/g  子/ng  倒是/d  没有/v  惊艳/nz  的/ude1  感觉/n   /w  以前/f  去/vf  吃/v  过/uguo  拉面/nf   /w  味道/n  也/d  挺好/nz  的/ude1   /w  就是/v  价格/n  比/p  以前/f  涨/vi  了/ule  些/q   /w  取/v  餐/qv  形式/n  面/nf  要/v  自己/rr  去/vf  窗口/s  拿/v   /w  小菜/n  饮料/nf  在/p  柜台/n   /w  羊肉串/nf  给/p  送到/v  桌子/n  上/f   /w  各种/rz  西部/f  菜色/n  看起来/v  也/d  不错/a  味道/n  很/d  不错/a
很/d  好吃/a
环境/n  很棒/a
哦哦哦/v  哦/e  大/a  非常/d  满意/v
 /w  特别/d  好/a   /w  酸奶/nf  不错/a  哦/e  面/nf  很/d  好吃/a
经常/d  来/vf
很/d  喜欢/vi  吃/v  虎皮/n  辣椒/nf
味道/n  赞/vg  经常/d  来/vf
卫生/an  干净/a
味道/n  也/d  不错/a
最喜欢自制酸奶/nt
店面/n  很大/d
就/d  在/p  宋家庄/nr  地铁/n  旁边/f
菜品/n  丰富/a
味道/n  很/d  赞/vg
正宗/b  兰州/ns  拉面/nf
羊肉/nf  很/d  赞/vg
店面/n  环境/n  干净/a  舒适/a  环境/n  很好/ad
主要/b  是/vshi  味道/n  超级/b  棒/ng
很/d  正/d
环境/n  很好/ad
服务/v  很好/ad
面食/nf  更好/d
经常/d  来/vf
总是/d  要/v  排/v  很长/d  队/n
很/d  好吃/a
很/d  不错/a
建议/n  大家/rr  来/vf  吃/v
好好/d  好好/d
就是/v  好/a
好/a  的/ude1  不得了/l
还/d  送/v  饮料/nf  环境/n  非常/d  好/a
服务/vn  热情/an
物美价廉/vl  环境/n  很好/ad
味道/n  很/d  正/d  終/n
服务/vn  人员/n  也/d  很/d  有/vyou  特色/n  很好/ad
面/nf  很/d  好吃/a
赞/vg
有空/vi  常来/d
……/w  非常/d  好吃/a  环境/n  不错/a
服务/vn  好/a  ……/w  ~~~~~~~~~/nx  面/nf  不错/a  啊/y
小菜/n  也/d  还/d  吃/v  好吃/a
以后/f  还/d  回来/v  面的/n  味道/n  很/d  正宗/b
味道/n  不错/a  呦/e  ～/w  ～/w  ～/w  面/nf  很/d  好吃/a
汤/n  很好/ad  喝/vg
菜/n  很好/ad
羊肉串/nf  味道/n  纯正/a
环境/n  整齐/a  干净/a
服务态度/nz  良好/a
味道/n  不错/a
孩子/n  的/ude1  最爱/a  牛肉面/nf
甘肃人/n  早晚/d  都/d  爱吃/v  的/ude1  牛肉面/nf  特别/d  好/a
牛肉面/nf  特别/d  好/a
别的/rzv  东西/n  很/d  好吃/a  服/v  務/n  好/a  面/nf  好吃/a  很/d  有/vyou  味道/n  的/ude1  ～/w  找到/v  了/ule  家/q  鄉/n  幹/n  嘛/y  很/d  不错/a
羊肉串/nf  好吃/a
面/nf  也/d  不错/a
还/d  会/v  来/vf
口味/n  纯正/a
分量/n  十足/z
服务态度/nz  很好/ad
位置/n  ❤️/w  位置/n  非常/d  的/ude1  好找/a
就/d  在/p  宋家庄/nr  H/nx  口/n  出来/vf
左手边/nz  有/vyou  一溜/nz  都/d  是/vshi  吃饭/vi  的/ude1
他家/r  就/d  在/p  前/f  几/d  个/q
你/rr  一眼/d  就/d  能/v  看到/v  拉面/nf  我/rr  想/v  大家/rr  都/d  吃/v  了/ule  很/d  多次/ad  了/ule
大同小异/vl
也/d  就/d  不/d  介绍/v  了/ule
特别/d  推荐/v  一下/m  他家/r  新/a  出/vf  的/ude1  铜锅/n  价钱/n  ❤️/w  6.8/m  折/vi  6.8/m  折/vi  6.8/m  折/vi  （/w   /w  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  ）/w  所以/c  价位/n  真的/d  很/d  便宜/a
吃/v  了/ule  三次了/nrj
五/m  个人/n  也/d  就/d  200/m  块/q
两/m  人/n  都/d  不到/v  100/m  块/q
性价比/nz  很高/d  了/ule
还有/v  羊肉/nf  券/ng  送/v  环境/n  ❤️/w  是/vshi  在/p  拉面/nf  后院/n  的/ude1  一个/mq  相对/d  简易/a  的/ude1  大棚/n  子/ng
里面/f  有/vyou  二三/m  个/q  燃气/n  的/ude1  暖气/n
不是/c  很/d  暖和/a  但/c  锅/n  一/m  上/f  吃/v  上/f  了/ule  就/d  暖和/a  多/a  了/ule
味道/n  ❤️/w  锅/n  就是/v  清汤/nf  的/ude1
加上/v  葱姜/nz  香菇/nf  桂圆/nf  等/udeng  调味品/n
肉/n  都/d  是/vshi  在/p  前面/f  有/vyou  切肉/nz  的/ude1  机器/n  现/tg  切/v  的/ude1
肉质/n  也/d  很/d  不错/a
毛肚/nz  有点/d  硬/a  厚/a
切/v  的/ude1  也/d  连/ulian  刀/n  了/ule
手/n  切/v  羊肉/nf  也/d  不错/a
听/v  人/n  说/v  检验/vn  好坏/n  把/pba  盘子/n  倒/vi  过来/vf  不掉/v  下来/vf  就是/v  好/a  肉/n
于是/cc  就/d  忐忑/a  的/ude1  试/vn  了/ule  一下/m
结果/n  还/d  真是/d  没/d  掉/v
尝试/v  了/ule  一下/m  羊尾/nz  油/n
也/d  还/d  不错/a  这家/r  店/n  品种/n  不是/c  特别/d  多/a
都/d  是/vshi  些/q  家常/n  大众/nt  的/ude1
虾/n  滑/v  鱼/n  滑/v
肉丸/n  什么/ry  都/d  没有/v
还有/v  就是/v  蔬菜/n  都/d  没/d  拼盘/n
人/n  多/a  吃/v  没问题/nz
两/m  人/n  吃/v  最多/ad  也/d  就/d  点/qt  两/m  个/q  菜/n
强烈建议/nz  出/vf  拼盘/n
或者/c  可以/v  两/m  种菜/v  拼/v  一起/s
味道/n  很好/ad
19/m  元/q  套餐/n  很/d  值/n
楼下/s  最/d  好吃/a  的/ude1
好吃/a  ./w  已经/d  来/vf  了/ule  两次了./nt  还有/v  免费/vn  酸梅汤/nf  喝/vg  ./w  非常/d  赞/vg  味道/n  不错/a
搞/v  活动/vn  中/f
点评/v  送/v  小菜/n  或者/c  酸梅汤/nf  味道/n  不错/a
面的/n  种类/n  多/a
性价比/nz  高/a
经常/d  来/vf
离家/vi  很/d  近/a
很/d  方便/a
经常/d  带/v  孩子/n  来/vf  吃/v  试过/v  多/a  家/q  的/ude1  拉面/nf
感觉/n  还是/c  这家/r  的/ude1  最/d  好吃/a
服务/vn  也/d  比较/d  专业/n  特别/d  好吃/a
全/a  五星/n  好评/n
现在/t  有/vyou  活动/vn
吃/v  面/nf  加/v  肉/n  鸡蛋/nf  特别/d  划算/a
味道/n  很好/ad   /w  服务/vn  和/cc  环境/n  都/d  不错/a    /w  经常/d  来/vf  不错/a
服务/vn  好/a
环境卫生/nz  条件/n
好/a  味道/n  正/d  家/q
超/v  实惠/an   /w  美味/n   /w  一去不复返了/l  可惜/v
经常/d  来/vf  吃/v  的/ude1  一家/n  不错/a  的/ude1  拉面/nf
很/d  地道/a
很/d  好吃/a
服务/vn  超级/b  好/a
味道/n  也/d  好/a
和/cc  男朋友/n  来/vf  的/ude1  味道/n  还是/c  不错/a  的/ude1
还/d  会/v  继续/v  再来/d  吃/v
烤串/nz  不错/a
在/p  宋家庄/nr  地铁/n  D/nx  口/n
新开的店/nt
东方/s  宫/ng  拉面/nf  是/vshi  最/d  实惠/an  最/d  好吃/a  的/ude1  拉面/nf
点/qt  的/ude1  套餐/n  还有/v  鸡蛋/nf  和/cc  一小/d  蝶/ng  牛肉/nf
拉面/nf  师傅/nnt  速度/n  很快/d
基本上/d  不用/d  等/udeng  餐/qv
现在/t  店里/n  搞/v  活动/vn
还有/v  小/a  菜/n  和/cc  酸梅汤/nf  赠送/v
这家/r  店/n  还有/v  火锅/nf  涮羊肉/nf
特别/d  喜欢/vi  这/rzv  家/q
环境/n  很好/ad
服务员/nnt  态度/n  好/a
下次/t  还/d  会/v  再来/d
菜/n  好吃/a
服务/v  很好/ad  ～/w  很/d  喜欢/vi  啊/y  下次/t  还好/v  去/vf  好/a  常来/d   /w  就/d  在家/vi  附近/f   /w  卫生/an  服务态度/nz  好/a   /w  好/a  好好/d  过节/vi  套餐/n  不错/a   /w  好吃/a   /w  环境/n  不错/a  好/a  好好/d  挺/d  正宗/b  的/ude1  拉面/nf
挺/d  不错/a  的/ude1  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  就是/v  点/qt  餐/qv  的/ude1  时候/n  出/vf  了/ule  一些/m  小/a  插曲/n
总体/n  还是/c  很好/ad  的/ude1  好多分店/nt
味道/n  很好/ad
好评/n
喜欢/vi  牛肉面/nf
肉/n  串/q  味道/n  都/d  不错/a
环境/n  也/d  好/a
地方比较大/nt
还/d  会/v  再来/d  牛肉面/nf  总体/n  来说/uls  还/d  比较/d  正宗/b
就是/v  没什么/vl  牛肉/nf  环境/n  温馨/a
口味/n  纯正/a
服务周到/i
下次/t  还要/d  来/vf  好吃/a  地道/ns
服务周到/i  又/d  热情/an
环境卫生/nz
环境/n  挺好/nz   /w  很/d  干净/a   /w  挺好吃/a   /w  不错/a  值得/v  来/vf  环境/n  好/a
价格/n  不贵/a
都来/nr  尝尝/v
每次/r  吃/v  早/a  午饭/n  都会/n  来/vf
很/d  喜欢/vi
特别/d  是/vshi  兰州/ns  拉面/nf
酸奶/nf  也/d  很/d  赞/vg
很/d  好吃/a  很/d  不错/a  的/ude1  啊/y
还/d  会/v  再来/d
希望/v  能/v  更好/d  环境/n  服务/vn  都/d  不错/a
拉面/nf  好吃/a
下次/t  还/d  来/vf
推荐/v
超/v  赞/vg
就是/v  好吃/a
很/d  喜欢/vi
作为/p  一个兰州人/nt
我/rr  的/ude1  评价/vn  就是/v  好吃/a
让/v  我/rr  尝到了/l  家乡/n  的/ude1  味道/n  酸奶/nf  还/d  不错/a
可惜/v  肉蛋/ns  双飞/nz  没了/v
常/d  过来/vf
味道/n  很/d  足/a
非常/d  非常/d  好吃/a  老板/nnt  好/a
面/nf  做/v  的/ude1  不错/a
放上/v  辣椒/nf  更/d  可口/a  味道/n  很/d  不错/a
每次/r  地铁/n  出来/vf  都/d  过来/vf  吃/v  还/d  不错/a
一直/d  在/p  东方/s  宫/ng  吃/v
比/p  别家/nz  好多/mq  了/ule  环境/n  好/a
服务/vn  好/a
面/nf  很/d  好吃/a
不错/a
推荐/v
宋家庄/nr  这家/r  的兰州/ns  拉面/nf  非常/d  好吃/a
辣油/n  味道/n  也/d  很/d  香/a
下回/t  还/d  会/v  再来/d  的/ude1
环境/n  不错/a
拉面/nf  很好/ad  吃/v  好吃/a  好吃/a  好吃/a  东方/s  宫的自制酸奶/nt
味道/n  独特/a
还有/v  添加/v  的/ude1  果料/n
很/d  不错/a  哦/e
非常/d  棒/ng
我家/n  宝宝/n  爱吃/v  这家/r  的/ude1  拉面/nf
每次/r  去/vf  都/d  能/v  吃/v  一小/d  碗/n
羊肉串/nf  也/d  很/d  好吃/a
地方/n  也/d  很好/ad  找/v
就/d  在/p  宋家庄/nr  地铁/n  出口/vn  旁边/f
紧/d  埃/b  着/uzhe  麦当劳/nf
今天/t  去/vf  的/ude1  时候/n  已经/d  是/vshi  一点/q  多/a  了/ule
所以/c  店里/n  没什么/vl  人/n
里面/f  很/d  干净/a
服务/vn  也/d  不错/a
应为/v  人/n  少/a  上面/f  很好/ad  环境/n  好/a
面有/v  很多/m  选择/v
冬天/t  吃/v  一/m  碗/n  热乎/a  的/ude1  面/nf  是/vshi  最好/d  不过/c  的/ude1  了/ule
服务/vn  好/a
味道/n  不错/a
酸奶/nf  很/d  好吃/a
小/a  菜/n  的/ude1  人/n  味道/n  也/d  不错/a
环境/n  很好/ad
味道/n  也/d  好/a
服务/vn  也/d  很/d  不错/a
服务/vn  非常/d  好/a
拉面/nf  很/d  好吃/a  ～/w  牛肉/nf  很棒/a
牛肉/nf  很/d  不错/a   /w  店面/n  环境/n  良好/a   /w  服务员/nnt  态度/n  良好/a  看着/v  不错/a   /w  味道/n  好/a   /w  很/d  纯正/a   /w  推荐/v  推荐/v  推荐/vn  真的/d  很/d  好吃/a
环境/n  好/a  干净/a
味道/n  正宗/b
性价比/nz  高/a  喜欢/vi  吃/v  环境/n  很好/ad
服务满意/n
一直/d  很/d  喜欢/vi  这/rzv  家/q  的/ude1  拉面/nf  下班/vi  路过/v
环境/n  好/a
味道/n  好/a
经济/n  实惠/an
物美价廉/vl  环境/n  优雅/a
服务周到/i  ............./w  好吃/a
环境/n  好/a  味道/n  好/a
服务/vn  好/a
会/v  常来/d  的/ude1  很/d  不错/a
值得/v  去/vf  吃/v
可以/v  去/vf  品尝/v  一下/m  去/vf
还行/v
味道/n  不错/a
价格/n  小贵/nr
团购/v  还/d  比较/d  值/n  吧/y  这家/r  店/n  很/d  干净/a   /w  味道/n  也/d  很/d  正/d   /w  以后/f  经常/d  来/vf   /w  推荐/v  为什么/ryv  每/rz  买/v  一/m  次/qv  就让/v  我/rr  点评/v  啊/y
不过/c  这次/r  有/vyou  新的/a  体验/v
那/rzv  就是/v  ：/w  放得/v  时间/n  比较/d  长/a  的/ude1  酸奶/nf  千万别/i  喝/vg
容易/ad  喝/vg  坏/a  肚子/n
基本/a  判断/v  方法/n  是/vshi
人流/n  较少/ad  时/qt
最好/d  就/d  不用/d  喝/vg  酸奶/nf  了/ule
不过/c
毛细/nz  拉面/nf  依然/d  是/vshi  我/rr  最爱/a  啊/y
可惜/v  我/rr  给朋友/nz  晒/v  这/rzv  张/q  照片/n  后/f
大家/rr  的/ude1  评论/n  都/d  是/vshi
看不到/v  肉/n
嗯/e
肉/n  确实/ad  太少/d  了/ule
而且/c  就是/v  肉丁/n
味道/n  很/d  不错/a
每次/r  都/d  来/vf  吃/v
真棒/nz  啊/y  地铁/n  边上/f    /w  非常/d  便利/an    /w  里面/f  位置/n  比较/d  多/a    /w  点菜/vi  快/a  家乡/n  的/ude1  味道/n
太棒/nz  了/ule
在/p  北京/ns  能/v  吃到/v  这么/rz  正宗/b  的/ude1  拉面/nf
味道/n  不错/a
现在/t  活动/vn  很/d  划算/a
下次/t  还/d  来/vf  还行/v
地方挺大/nt  的/ude1
去/vf  的/ude1  时候/n  人/n  不/d  多/a  不错/a
不错/a
但/c  不怎么/vl  爱吃/v  面/nf
所以/c  觉得/v  一般/ad  般/uyy  吧/y
环境/n  较好/d
酸奶/nf  很好/ad  喝/vg
菜品/n  较多/d
上菜/n  快/a
很/d  好吃/a
每次/r  都/d  这样/rzv
直接/ad  选择/v  的/ude1  环境/n  服务/vn  都/d  不错/a
拉面/nf  很/d  正宗/b
还有/v  涮羊肉/nf  68/m  折/vi
很/d  实惠/an
推荐/vn  还/d  可以/v
不错/a  挺好/nz  的/ude1
是/vshi  个/q  临时/b  吃饭/vi  的/ude1  好/a  地方/n  肉蛋/ns  双飞/nz  套餐/n  没有/v  了/ule
为什么/ryv  …/w  为什么/ryv  …/w  环境/n  古香古色/nz   /w  口味/n  正宗/b
兰州/ns  拉/v  面面/nz  不错/a
服务/vn  不错/a
环境/n  也/d  不错/a  ……/w  ……/w  ……/w  味道/n  不错/a
餐/qv  快/a
拉面/nf  很/d  传统/n  的/ude1  味道/n
冬天/t  很/d  适合/v  来/vf  吃/v
交通/n  也/d  方便/a  环境/n  相当/d  不错/a
经常/d  来/vf  这里/rzs  吃/v
味道/n  很/d  正宗/b  下班/vi  回家路上/nz  吃/v  的/ude1
拉面/nf  不错/a
挺/d  实惠/an  离家/vi  非常/d  近/a
这家/r  店/n  很大/d
中午/t  有时/d  还/d  需要/v  等/udeng  位/q
好吧/nt
经常/d  来/vf  每次/r  里面/f  的/ude1  服务员/nnt  待人/vi  都/d  很/d  热情/an  哦/e
态度/n  很好/ad
出/vf  餐/qv  比较/d  快/a
口味/n  也/d  不错/a
一个/m  字/n
赞/vg  棒棒/nz  哒/o  味道/n  好极了/l   /w  服务/vn  热情/an   /w  很/d  不错/a  环境/n  好/a
宽敞/a
干净/a
设施/n  完备/a
很/d  地道/a  的/ude1  兰州面馆/nt
环境/n  也/d  安静/a
经常/d  来/vf  他/rr  这里/rzs
东方/s  宫/ng  很/d  赞/vg
味道/n  不错/a  的/ude1
挺好/nz  的/ude1
老公/n  是/vshi  甘肃人/n
很/d  喜欢/vi  口味/n  不/d  错/v
略/d  咸/a
带/v  孩子/n  吃/v  的/ude1  总体/n  还行/v
经常/d  来/vf  吃/v  、/w  传统/n  拉面/nf  味道/n  一直/d  没变/nz  、/w  小菜/n  喜欢/vi  吃/v  面筋/nf  那个/rz  、/w  味道/n  很好/ad  …/w  这/rzv  得/ude3  环境/n  不错/a  、/w  很/d  优惠/vn  的/ude1  铜锅/n  涮/v  肉/n
货真价实/vl
六/m  八折/nz  很好/ad  的/ude1  折扣/n  哟/e  口味/n  非常/d  好/a
服务/vn  热情/an
交通/n  也/d  方便/a  羊肉串/nf  挺好吃/a  的/ude1
能/v  吃出/v  羊肉/nf  的/ude1  味道/n  ；/w  大家/rr  都/d  在/p  吃/v  牛肉面/nf
而/cc  我/rr  特别/d  喜欢/vi  炒/v  凉皮/nf
虽然/c  要/v  等/udeng
虽然/c  有点儿/r  油/n
虽然/c  有点儿/r  咸/a
但是/c  我/rr  就是/v  喜欢/vi  吃/v
环境/n  优雅/a   /w  人流量/n  很多/m   /w  味道/n  很/d  好吃/a   /w  特别/d  点/qt  了/ule  酸奶/nf  还/d  会/v  再来/d  环境/n  非常/d  好/a
服务/vn  也/d  很棒/a
很/d  好吃/a  好好/d  好/a
很/d  正宗/b
只/d  到/v  这家/r  吃/v  了/ule
味道/n  环境/n  都/d  挺不错/i  的/ude1   /w  服务员/nnt  也/d  挺/d  有/vyou  耐心/a  的/ude1   /w  推荐/v  应该/v  说/v  是北京/nt  唯一/b  正宗/b  的/ude1  兰州/ns  拉/v  面/nf  了/ule
还/d  可以/v
不错/a
团购价/nz
挺/d  实惠/an
服务员/nnt  态度/n  上/f  比/p  以前/f  有/vyou  很大/d  的/ude1  提高/vn
特别/d  是/vshi  收银员/nz  服务态度/nz  非常/d  好/a
下车/vi  还/d  去/vf  你们/rr  那里/rzs  吃/v  牛肉面/nf  哦/e  服务态度/nz  好/a
面/nf  好吃/a
环境/n  好/a  赞赞/nz  赞赞/nz  拉面/nf  味道/n  很好/ad
烤串/nz  也/d  很/d  好吃/a
环境/n  也/d  很好/ad  很/d  不错/a
常来/d  吃/v
很/d  喜欢/vi  这里/rzs  呢/y
老顾客/nz  了/ule
经常/d  去/vf  吃/v
味道/n  杠/ng  杠滴/nrj
是/vshi  传统/n  的/ude1  清真/b  店/n
羊肉/nf  没的说/nz
拉面/nf  味道/n  在/p  我/rr  吃/v  过/uguo  的/ude1  东方/s  宫/ng  里面/f  是/vshi  比较/d  正宗/b  的/ude1
自家/rr  秘/b  制/v  酸奶/nf  很棒/a
有/vyou  芒果/nf  、/w  草莓/nf  、/w  水蜜桃/nf  三/m  种/q  口味/n  可选/v
前两天/i  去/vf  的/ude1  时候/n  又/d  有/vyou  燕麦/n  的/ude1  口味/n  可选/v
加上/v  之后/f
口味/n  独特/a
很/d  赞/vg
朋友们/nz  可以/v  来/vf  尝尝/v
肯定/v  惊艳/nz  ；/w  ‘/w  他们/rr  家/q  有/vyou  很多/m  甘肃/ns  兰州/ns  本土/n  的/ude1  特色产品/nt
很/d  有意思/al
听说/v  快上/d  清真/b  涮/v  肉/n  了/ule
有/vyou  很多/m  优惠/vn
期待/v
推荐/v  朋友们/nz  来/vf
比较/d  干净/a
服务员/nnt  漂亮/a
面/nf  不错/a
好吃/a
下回/t  再来/d  啊/y
拉面/nf  地道/a
环境/n  干净/a
服务/vn  热情/an
不错/a  拉面/nf  红油/nf  特/ag  香/a
环境/n  不错/a
服务生/nnd  热情/an
环境/n  不错/a
面/nf  不错/a
汤/n  不错/a
生意/n  火爆/a
下次/t  还/d  来/vf
很/d  好吃/a
很/d  不错/a
酸奶/nf  很/d  好吃/a  哈哈/o  面/nf  不错/a
推荐/v  大家/rr  来/vf
牛肉汤/nf  不错/a  拉面/nf  味道/n  非常/d  不错/a
包子/nf  也/d  很给力/nz  ……/w  可以/v  选择/vn  的/ude1  吃/v  的/ude1  也/d  很/d  多/a
还有/v  一些/m  特色/n  小菜/n  很/d  吸引/v  人/n
纯正/a  清真/b  饭菜菜/nrj  好吃/a
服务/vn  热情/an
价格/n  实惠/an
就是/v  这个/rz  味/ng
菜品/n  非常/d  可口/a
第一/m  次/qv  来/vf
下回/t  还/d  来/vf  经常/d  在/p  这里/rzs  吃/v
问道/vi  老是/d  这样/rzv  好/a
下次/t  还/d  来/vf
店内/nt  很/d  干净/a
传统/n  牛肉/nf  拉面/nf  很/d  好吃/a  ～/w  全/a  五星/n  啦/y
非常/d  好/a
服务/vn  也/d  好/a
菜/n  也/d  不错/a
酸奶/nf  好/a  喝/vg  酸奶/nf  很/d  好吃/a
环境/n  很/d  干净/a
～/w  ～/w  ～/w  ～/w  味道/n  很/d  正宗/b
汤也很/nr  香/a
经常/d  过来/vf  吃/v  拉面/nf  好吃/a
美味/n
现在/t  还有/v  活动/vn
真好/d  很/d  好吃/a
服务/vn  很/d  不错/a
嘿嘿/o  今天/t  来/vf  这里/rzs  吃/v  啦/y  味道/n  很棒/a  很棒/a  哦/e  很棒/a
份量/n  很/d  足/a
百/m  吃/v  不厌/v
赶紧/d  来/vf  体验/v
两三/m  天/qt  就/d  来/vf  一/m  次/qv
真是/d  地道/a  好/a  味道/n  面的/n  味道/n  很/d  正宗/b
环境/n  也/d  不错/a
现在/t  菜品/n  种类/n  也/d  更多/ad  了/ule  就/d  在家/vi  门口/s  经常/d  来/vf  了/ule
干净/a  卫生/an
今天/t  又/d  来/vf  吃/v  牛肉面/nf  感觉/n  非常/d  好/a  和/cc  以前/f  的/ude1  味道/n  一模一样/al  有/vyou  一/m  种/q  忘不掉/v  的/ude1  味道/n
赞/vg  一个/m  口味/n  很好/ad
下次/t  还/d  会/v  来/vf
离家近/v
很/d  干净/a   /w  经常/d  来/vf   /w  牛肉面/nf  汤/n  很好/ad   /w  不错/a   /w  不错/a  还是/c  不错/a  的/ude1
味道/n  没变/nz
好吃/a    /w  看得见/v
大家/rr  都/d  来/vf  尝尝/v
(/w  方便/a  实惠/an
价廉物美/vl
孩子/n  非常/d  喜欢/vi  吃/v  环境/n  很/d  干净/a
推荐/v  大家/rr  开/v  吃/v
肉蛋/ns  双飞/nz  还是/c  非常/d  不错/a  哒/o
最/d  赞/vg  的/ude1  是/vshi  拉/v  面汤/n  对/p  这次/r  消费/vn  满意/v
给/p  小伙伴/n  们/k  说/v  一/m  声/qv  这家/r  牛肉面/nf  味道/n  真心/d  不错/a
跟/p  我/rr  在/p  兰州/ns  吃/v  的/ude1  老字号/n  差不多/al
味道/n  正宗/b
附近/f  最/d  好吃/a  的/ude1   /w  兰州/ns  拉面/nf  酸奶/nf  味道/n  好极了/l
大家/rr  赶快/d  下手/vi  吧/y  牛肉面/nf  味道/n  很好/ad   /w  汤味/nr  足/a   /w  小菜/n  好吃/a  不贵/a  从小/d  就/d  喜欢/vi  面食/nf
刚/d  开业/vi  就/d  来/vf  了/ule
那时候/nz  有/vyou  活动/vn
吃/v  得/ude3  味道/n  很/d  不错/a
现在/t  就/d  经常/d  来/vf  了/ule
不错/a   /w  朋友/n  带来/v  的/ude1
又/d  来/vf  过/uguo  好几次/d  了/ule  、/w  味道/n  很好/ad  ./w  多次/d  团购/v  来/vf  这里/rzs
一如既往/vl  的/ude1  好/a
推荐/v
非常/d  好/a
很/d  便宜/a
很/d  实惠/an
以后/f  还要/d  位置/n  很好/ad  找/v
就/d  在/p  宋家庄地铁站/nt  旁边/f
麦当劳/nf  西/f
我/rr  和/cc  媳妇/n  去/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
没啥人/nt
后/f  啦/y  u/nx  人/n  多/a  了/ule
味道/n  也/d  很好/ad
团购/v  狠/d  省钱/a
不然/c  一/m  碗面/n  就要/d  18/m
这个/rz  有/vyou  鸡蛋/nf  和/cc  牛肉/nf  还/d  有/vyou  面/nf  才/d  19/m
大众/nt  还有/v  优惠券/n
又/d  便宜/a  了/ule  5/m  块/q
离/v  我/rr  家/q  也/d  很/d  近/a
下次/t  肯定/vn  还/d  回去/v  的/ude1  面/nf  很/d  好吃/a     /w  就/d  在/p  公司/nis  楼底下/s  经常/d  去/vf    /w  他家/r  的/ude1  牛肉/nf  很/d  正宗/b      /w  团购/v  很/d  合适/a  哦/e  拉面/nf  的/ude1  味道/n  不错/a  黄精/nz  也挺/nz  干净/a  人/n  很少/ad  面/nf  好吃/a
汤/n  好喝/nz
货真价实/vl  的/ude1  拉面/nf  老大/n
一定/b  不要/d  错过/v
家门口/n  非常/d  正宗/b  的/ude1  牛肉面/nf
好吃/a
赞/vg  很/d  好吃/a   /w  特别/d  喜欢/vi
味道/n  超级/b  棒/ng
拉面/nf  正宗/b
棒棒/nz  哒/o
拉面/nf  就是/v  东方/s  宫/ng  的/ude1  好吃/a
绝对/d  美味/n  啊/y
连/ulian  汤/n  都/d  喝/vg  的/ude1  干干净净/z  正宗/b  牛肉面/nf
口味/n  很好/ad
下次/t  继续/v  光顾/v
比较满意/l
点/qt  餐/qv  员/ng  比较/d  热情/an  …/w  ……/w  口味/n  比较/d  正宗/b  …/w  ……/w  ……/w  ……/w  ……/w  味道/n  不错/a
辣椒油/n  一流/b
经常/d  来/vf  吃/v  大盘鸡/nf  拌面/nf  非常/d  好吃/a
推荐/v  品尝/vn
味道/n  非常/d  好/a
总/b  来/vf  当晚/t  饭/n  吃/v
面条/nf  筋道/nz   /w  味道/n  好/a  味道/n  很/d  正宗/b
很/d  好吃/a
大家/rr  都/d  来/vf  尝尝/v  吧/y  非常/d  好吃/a  的/ude1  牛肉面/nf
宋家庄地铁站/nt  出来/vf  就是/v
服务/vn  口味/n  都/d  是/vshi  一流/b  的/ude1
最爱/a  他们/rr  家酿/nz  皮/n
天天/d  早上/t  来一碗/nr   /w  很香/nz  ……/w  ……/w  好吃/a  好吃/a   /w  大众/nt  点评/vn  必须/d  写/v  十五/m  个/q  字/n   /w  真是/d  太/d  讨厌/v  了/ule   /w  烦躁/a   /w  有/vyou  毛病/n  啊/y  店里/n  自己/rr  做/v  的/ude1
吃/v  起来/vf  没/d  那么/c  甜/a
比/p  在/p  超市/nis  购/v  的/ude1  早/a  浓/a  稠/a  我/rr  最喜欢/nz  的/ude1  晚餐/n  之一/rz
经常/d  来/vf
干净/a
好吃/a
味道/n  很好/ad
服务/vn  也/d  非常/d  棒/ng
下次/t  还/d  会/v  再来/d
五星/n  好评/n
味道/n  不错/a
服务/vn  良好/a
好评/n  好评/n
不错/a
老板/nnt  很/d  热心/a
感觉/n  不错/a
感觉/n  不错/a
感觉/n  不错/a
感觉/n  不错/a  还是/c  那么/c  好吃/a
肉/n  也/d  特别/d  多/a
很/d  喜欢/vi  赞/vg  很/d  好吃/a
不错/a  哦/e
下次/t  一定/b  还要/d  来/vf  很/d  方便/a
很晚/d  了/ule  依然/d  还/d  有人/r  在/p
服务/vn  还行/v  我/rr  和/cc  女儿/n  经常/d  来/vf  吃/v  拉面/nf
炒面/nf
烤肉串/nz
小菜/n  也/d  不错/a  非常/d  好吃/a  的/ude1  呀/y
真棒/nz  哈哈哈/o  就/d  阿姐/n  啊/y  服务/v  很好/ad   /w  很/d  实惠/an   /w  以后/f  还/d  会唱/v  起来/vf
挺好吃/a  的/ude1
上菜/n  比较/d  快/a
去/vf  一直/d  在/p  这里/rzs  吃/v
很/d  不错/a
环境/n  也/d  很好/ad  东方/s  宫/ng  拉面/nf  一如既往/vl  的/ude1  好吃/a
美味/n  好极了/l
味道/n  不错/a
量/n  也/d  很好/ad
牛肉/nf  很/d  实在/d
哈哈/o  比/p  单点/n  便宜/a  好多/mq  嘞/nz    /w  吃/v  撑/v  了/ule    /w  其实/d  一/m  碗面/n  面/nf  就/d  能/v  饱/a  来着/u
口味/n  纯正/a
价格合理/n
冬天/t  吃/v  一/m  碗/n  拉面/nf  实在太/n  爽/ag  了/ule
味道/n  很棒/a
环境/n  也/d  很/d  不错/a
顾客/n  很多/m
也/d  很/d  正宗/b
好评/n  好吃/a
第一/m  次/qv  来/vf
酸奶/nf  很给力/nz
棒棒/nz  哒/o  吃/v  过/uguo  n/nx  次/qv  了/ule
好好/d  好好/d  好好/d  好/a
非常/d  好/a
这次/r  选/v  的/ude1  套餐/n  也挺/nz  值/n  的/ude1  挺好吃/a  的/ude1   /w  物美价廉/vl   /w  推荐/v  推荐/v
 /w
很/d  好吃/a
很/d  实惠/an  啊/y
买了/v  好几/m  次/qv  了/ule
酸奶/nf  味道/n  真心/d  不错/a  !/w  下次/t  还/d  会/v  再/d  吃/v  的/ude1  出/vf  地铁/n  发现/v  这家/r  东方/s  宫/ng  牛肉/nf  拉面/nf
环境/n  味道/n  超/v  赞/vg
服务/vn  好/a
味道/n  不错/a
值得/v  推荐/v
哈哈/o  特别/d  好吃/a  ⊙/w  ▽/n  ⊙/w
每次/r  过来/vf  都/d  吃/v
哈哈/o  哈哈/o  哈哈哈/o  哈哈哈/o  很棒/a  的/ude1  拉面/nf
汤/n  还/d  不错/a
支持/v  名族/ns  品牌/n
好评/n   /w  第二/m  次/qv  来/vf   /w  好吃/a  实惠/an   /w  环境/n  好/a   /w  下次/t  还/d  来/vf  还/d  可以/v
很/d  干净/a
味道/n  不错/a
服务/vn  也/d  不错/a  一如既往/vl  的/ude1  好/a  ~~~/nx  兰州/ns  的/ude1  味道/n
环境/n  好/a
味道/n  好吃/a
服务态度/nz  好/a
很/d  喜欢/vi  这个/rz  餐厅/nis  牛肉面/nf  味道/n  很好/ad
干净/a  卫生/an
选择/v  丰富/a  赞/vg  赞赞/nz  非常/d  不错/a
尤其/d  是/vshi  面/nf  很/d  是/vshi  筋道/nz  下次/t  还/d  来/vf
超级/b  好吃/a
一直/d  追随/v  东方/s  宫/ng
没想/l  到家/a  门口/s  也/d  有/vyou  了/ule
超/v  赞/vg  面/nf  很/d  好吃/a
奶酪/nf  很/d  醇厚/a
很/d  卫生/an
很/d  正宗/b
经常/d  中午/t  过来/vf  吃饭/vi
味道/n  不错/a
隔/v  段/q  时间/n  就/d  回来/v  一/m  次/qv
不错/a
单位/n  附近/f
经常/d  来/vf  吃/v
面条/nf  等等/udeng  都/d  超级/b  好吃/a
不错/a
挺/d  划算/a  的/ude1
值得/v  推荐/v
下次/t  还/d  会/v  再来/d  人/n  不/d  多/a
团购/v  的/ude1  酸奶/nf  比较/d  划算/a
如果/c  有/vyou  代金券/nz  也/d  比较/d  划算/a  点/qt  了/ule  拉面/nf  还/d  送/v  小吃/n
味道/n  超/v  好/a
地方/n  大环境/n  好/a
值得/v  推荐/v
价格/n  实惠/an
来/vf  了/ule  不/d  排队分店/nt  很多/m
味道/n  一样/uyy
一个/m  字/n  ：/w  正宗/b
好吃/a
推荐/v
价格/n  实惠/an
离/v  家里/s  很/d  近/a
方便/a  ～/w  很/d  地道/a  ～/w  味道/n  十分/d  地道/a  ～/w  好吃/a  不贵/a
味道/n  不错/a
上菜/n  快/a
团购/v  验证/v  方便/a  很好/ad
不错/a
宋家庄/nr  地铁口/n  H/nx  口/n
小菜/n  味道/n  一般/ad
不过/c  拉面/nf  味道/n  还/d  不错/a
酸奶/nf  不加/v  果酱/nf  好好/d  喝/vg  哦/e
嘻/o  嘻嘻/nz  味道/n  不错/a
环境/n  还/d  可以/v
日常/b  不错/a  的/ude1  去处/n  不错/a  哦/e   /w  来/vf  了/ule  很/d  多次/ad  了/ule   /w  希望/v  以后/f  能/v  有/vyou  更多/ad  的/ude1  优惠/vn   /w  给/p  个/q  赞/vg  酸奶/nf  口感/n  很好/ad  喝/vg
下次/t  还/d  会/v  再来/d  的/ude1  可能/v  是/vshi  用/p  券/ng  的/ude1  缘故/n
但是/c  一面/n
一/m  蛋/nf
一两/m  肉/n  只要/c  19/m  味道/n  超/v  赞/vg  的/ude1  啊/y
券/ng  正/d  中午/t  不能/v  用/p  五星/n  好评/n
味道/n  正宗/b
非常/d  好吃/a
值得/v  推荐/v  好吃/a  不贵/a
家门/n  的/ude1  正宗/b  兰州/ns  拉面/nf
经常/d  来/vf  吃/v  味道/n  不错/a
经常/d  过来/vf  吃/v
宋家庄/nr  这边/rzs  很/d  方便/a
觉得/v  很/d  好吃/a
以后/f  可以/v  经常/d  过来/vf  吃/v
很/d  好吃/a   /w  很/d  干净/a   /w  服务态度/nz  很好/ad   /w  值得/v  一来/c  经常/d  来/vf  吃/v
味道/n  正宗/b
环境/n  干净/a
离家/vi  很/d  近/a
味道/n  不错/a
服务/vn  也/d  很好/ad  的/ude1
很/d  满意/v  ～/w  特别/d  好吃/a  ～/w  以前/f  就/d  吃/v  过/uguo  ～/w  以后/f  再来/d  好吃/a
很/d  不错/a  啊/y
三/m  个人/n  吃/v  了/ule  不到/v  100/m  非常高兴/b  能够/v  吃到/v  这么/rz  好吃/a  的/ude1  拉面/nf  一/m  碗/n  牛肉/nf  拉面/nf
在/p  这个/rz  冬天/t  身子/n  都/d  是/vshi  暖暖的/z
味道/n  不错/a
很/d  实惠/an
大碗/n  够大/nz  的/ude1
哈哈哈/o  面/nf  好/a
味道香/nz
牛肉/nf  新鲜/a
值得/v  购买/vn  绝对/d  好吃/a
推荐/v  个/q
很/d  好吃/a
经常/d  来/vf
正好/z  适合/v  天冷/nz  时候/n  吃/v  都/d  很好/ad
挺/d  喜欢/vi  的/ude1
不错/a  不错/a  真不错/i
经典/n  就是/v  好吃/a
团购/v  料/n  给/p  的/ude1  很/d  足/a
八/m  错/v
非常/d  好吃/a
下次/t  再来/d
老板/nnt  很/d  热情/an
很/d  开心/a  偶尔/d  过来/vf  吃/v
味道/n  很好/ad
团购/v  也/d  很/d  实惠/an  味道/n  很/d  不错/a
超级/b  棒/ng   /w
还/d  会/v  来/vf  !/w  哈哈哈哈/o  环境/n  好/a    /w  服务态度/nz  还/d    /w  餐/qv  品/ng  好吃/a    /w  不贵/a    /w  很好/ad  环境/n  好/a   /w  服务/v  好/a   /w  干净/a   /w  还/d  会/v  来/vf   /w  很好/ad
服务/vn  好/a
味道/n  也/d  好/a
感觉/n  挺不错/i  的/ude1  非常/d  好/a
下次/t  还/d  会/v  来/vf
也/d  是/vshi  老顾客/nz  了/ule
服务/v  挺好/nz  环境/n  也/d  挺好/nz  的/ude1  大家/rr  常来/d  喔/o  …/w  ……/w  ……/w  经常/d  到/v  这里/rzs  吃/v  面/nf   /w  味道/n  很/d  正宗/b   /w  团购/v  很/d  实惠/an  !/w  还是/c  家乡/n  的/ude1  味道/n
一直/d  都/d  到/v  他家/nt  吃/v  牛肉面/nf
很好/ad  吃/v  这个/rz  真的/d  超级/b  值/n
就/d  在/p  单位/n  附近/f
总是/d  去/vf  吃/v  有/vyou  团购/v  非常/d  值/n   /w  味道/n  一级/b  棒/ng
下次/t  还/d  来/vf  哦/e
味道/n  很/d  正宗/b
经常/d  来/vf
卫生/an  服务/vn  都/d  很好/ad
就/d  在/p  地铁站/nis  门口/s
很/d  方便/a
团购/v  也/d  很/d  实惠/an  写/v  点评/v  送/v  小菜/nr
店里/n  网络/n  信号/n  太差/d  咯/y  好吃/a
每周/r  都会/n  在/p  这/rzv  吃/v
有味/n
正宗/b
牛肉/nf  很/d  赞/vg
肥瘦/n  相间/v
往/p  汤/n  里/f  一/m  泡/v
就/d  着/uzhe  面/nf  吃/v  着/uzhe  极/d  香/a  还是/c  一如既往/vl  的/ude1  好/a  !/w  支持/v  东方宫!/nt  下次/t  还/d  带人/nt  过来/vf  吃/v  面/nf
挺好吃/a  的/ude1   /w  经常/d  来/vf   /w  特别/d  喜欢/vi  吃/v  酸奶/nf   /w  还有/v  毛细/nz  拉面/nf   /w  很棒/a  环境/n  很好/ad
服务/v  很好/ad
超/v  赞/vg
每周/r  都/d  要来/v  吃/v  一/m  次/qv   /w  真真/d  的/ude1  很/d  好吃/a   /w  干净/a  又/d  卫生/an   /w  味道/n  绝对/d  正宗/b  好吃/a
冬天/t  吃/v  拉面/nf  超级/b  暖和/a
好吃/a  好吃/a  好吃/a  好吃/a  好吃/a
服务态度/nz  很好/ad
味道/n  很好/ad
……/w  ……/w  味道/n  特别/d  正宗/b  的/ude1  一家/n  拉面/nf
天天来/nz  吃/v
还有/v  各种/rz  小吃/n
值得/v  推荐/v  干净/a   /w  好吃/a   /w  服务/v  好/a
大/a  冷天/t  吃/v  最/d  棒/ng  啦/y
服务态度/nz  好/a
环境/n  不错/a
味道/n  很/d  香/a
味道/n  不错/a
还/d  搞/v  活动/vn
体验/v  不错/a
离家近/v
口味/n  纯正/a
又/d  有/vyou  肉蛋/ns  双飞/nz  团购/v
很/d  值/n
服务/vn  可以/v   /w  满意/v   /w  热情/an  下次/t  还/d  来/vf
  /w  一会/t  吃/v  面/nf  再/d  发/v  评论/n  好吃/a  不/d  腻/v
不错/a  的/ude1  选择/vn
冷天/t  给/p  一/m  份/q  面/nf  特/ag  棒/ng  卖相/nz  很好/ad
也/d  很/d  好吃/a
地址/n  也/d  很好/ad  找/v  就/d  在/p  地铁/n  的/ude1  附近/f
很/d  值得/v  推荐/v
下雪天/nz  来/vf  热腾腾/z  的/ude1  吃/v  碗面/n  很/d  舒服/a   /w  酸奶/nf  也/d  很/d  赞/vg
非常/d  好/a   /w  周末/t  天天来/nz   /w  okokokok/nx  特别/d  好吃/a
每次/r  来/vf  都/d  吃/v  好多/m
撑/v  的/ude1  不要/d  不要/d  的/ude1  味道/n  非常/d  赞/vg  ~~~~/nx  下次/t  再来/d  尼玛/nrf  什么/ry  字数/n  限制/vn  啊/y  味道/n  好/a  速度快/nz  非常/d  好/a  非常/d  好/a  非常/d  好/a  ok/nx  特别/d  好/a
经常/d  来/vf  吃/v
小碗/n  加/v  牛肉/nf
呵呵/e  好吃/a
真的/d  挺好吃/a  的/ude1
平时/t  出门/vi  就/d  吃/v  这个/rz  了/ule  环境/n  非常/d  好/a    /w  团购/v  合适/a    /w  到/v  店/n  还/d  买了/v  烤羊排/nf  都/d  很/d  好吃/a  特别/d  好吃/a  ～/w  ～/w  服务/vn  也/d  特别/d  好/a  ～/w  团购/v  的/ude1  物美价廉/vl  服务/vn  很好/ad  环境/n  也/d  很好/ad  非常/d  推荐/v  这家/r  店/n
来/vf  东方/s  宫/ng  已经/d  好多/m  次/qv  了/ule
特/ag  喜欢/vi  这儿/rzs  的/ude1  兰州/ns  拉面/nf
绝对/d  的/ude1  正宗/b
绝对/d  的/ude1  好吃/a
超级/b  喜欢/vi
而且/c  很/d  便宜/a  实惠/an
不错/a
有/vyou  时间/n  了/ule  再/d  过来/vf
很/d  好吃/a
服务态度/nz  也/d  很好/ad
不错/a  的/ude1  体验/vn  满意/v  满意/vn
好吃/a
环境/n  很/d  不错/a
安静/a  优雅/a
实惠/an  又/d  好吃/a   /w  推荐/v  大家/rr  来/vf   /w  非常/d  好/a   /w  好/a  好好/d  超级/b  无敌/vi  棒/ng
棒棒/nz  的/ude1
棒棒/nz  的/ude1  呢/y
吃/v  过/uguo  最/d  好吃/a  的/ude1  拉面/nf
每一次/d  都/d  帮帮/v  哒/o  好吃/a  不贵/a
适合/v  一个人/nt  吃/v
肉/n  很香/nz
第一/m  次/qv  来/vf
环境/n  不错/a
不错/a  不错/a  不错/a  天冷/nz  了/ule  ～/w  来/vf  一/m  碗/n  很/d  舒服/a
么么哒/nz
非常/d  好吃/a
今天/t  带/v  老婆/n  孩子/n  一起来/nz  吃到/v  饭/n
还/d  点/qt  了/ule  烤串/nz
儿子/n  吃/v  的/ude1  可香了/nrj
棒/ng  真/a  好吃/a
下次/t  还/d  带着/vn  同学/n  一起来吧/nt
下班/vi  去/vf  的/ude1
味道/n  不错/a
人/n  不是/c  太多/ad
小碗/n  女生/n  够吃/a
男生/n  不够/a  兰州/ns  拉面/nf  非常/d  非常/d  好吃/a  啦/y
还/d  送/v  了/ule  好多/mq  东西/n  好评/n
味道/n  好/a
价格/n  实惠/an
很/d  划算/a
面/nf  可选/v
跟/p  在/p  兰州/ns  吃/v  一个/m  味/ng
毕竟/d  连锁店/nis
赞/vg  很/d  好吃/a
很/d  正宗/b
棒棒/nz  的/ude1
超值/nz  美味/n
太/d  好吃/a  了/ule
环境/n  也/d  好/a
大家/rr  都/d  来/vf  啊/y  拉面/nf  很/d  好吃/a
羊肉串/nf  也/d  很棒/a
经常/d  来/vf  吃/v
店/n  挺不错/i  的/ude1
面/nf  不错/a  (*๓´/w  ╰╯/n  `/nx  ๓)♡/w  相当/d  不错/a  服务周到/i
味道/n  鲜美/a
36/m  个/q  赞/vg  比/p  兰州/ns  的/ude1  差点/d
但/c  已经/d  相当/d  正宗了/nrj
好吃/a  很/d  正宗/b  下次/t  还/d  来/vf
很/d  好吃/a
牛肉面/nf  正宗/b  好吃/a
环境/n  好/a
服务/vn  好/a  味道/n  好极了/l
服务/vn  、/w  环境/n  都/d  不错/a
主要/b  是/vshi  面/nf  好吃/a
团购/v  还/d  很/d  值/n
最/d  爱吃/v  她家/r  的/ude1  牛肉面/nf
味道/n  非常/d  哇/o
离家近/v
所以/c  经常/d  光顾/v
特别/d  推荐/v
因为/c  特别/d  爱吃/v  面/nf
他家/r  味道/n  非常/d  好/a
经常/d  来/vf  吃/v
推荐/v
非常/d  好吃/a
性价比/nz  超高/b
下次/t  还/d  来/vf  很/d  正宗/b
非常/d  好吃/a
和/cc  兰州/ns  当地/s  一样/uyy
味道/n  好极了/l
环境/n  也/d  不错/a  ……/w  赞/vg  一个/m  味道/n  好吃/a
环境/n  也/d  很好/ad
上菜/n  速度/n  也/d  挺快/v
总之/c  各个方面/l  都/d  很好/ad
还/d  会/v  再来/d
正宗/b  拉面/nf   /w  服务周到/i  味道/n  好/a  极/d  啦/y   /w  值得/v  再来/d  挺不错/i  的/ude1
味道/n  很好/ad
下次/t  还/d  来/vf
给/p  好评/n  哈/b  好吃/a  又/d  实惠/an
还/d  会/v  再来/d  消费/vn
推荐/v  牛肉面/nf  和/cc  酸奶/nf  不错/a  每次/r  都/d  喜欢/vi  来/vf  这里/rzs  吃/v
环境/n  也/d  不错/a  挺/d  划算/a  的/ude1
味道/n  不错/a
冬天/t  吃/v  些/q  汤面/n  暖暖的/z
非常/d  好/a
和/cc  老公/n  专门/d  找/v  过来/vf  吃/v
离家/vi  比较/d  近/a  非常/d  好/a
大家/rr  要/v  常来/d
服务/vn  热情/an
面条/nf  好吃/a  很好/ad   /w  态度/n  好/a   /w  面/nf  好吃/a   /w  不错/a  不错/a  不错/a  不错/a  爱吃/v  拉面/nf  的/ude1  人/n  比较/d  喜欢/vi
西北/ns  面食/nf  味道/n  不错/a
下次/t  还/d  来/vf
北京连锁店/nt  很多/m
很/d  方便/a
哈哈/o
最爱/a
他们/rr  家/q  的/ude1  自/p  值/n  酸奶/nf
面/nf  也/d  是/vshi  很/d  正宗/b
面/nf  好吃/a
棒棒/nz  哒/o
离家近/v
还/d  会/v  来/vf  味道/n  很好/ad
不错/a
团购/v  优惠/vn
下次/t  再来/d  羊腿/nz  八/m  错/v
正好/z  是地铁站/nt  上面/f
很/d  方便/a  一如既往/vl  地/ude2  好/a
就/d  在/p  公司/nis  楼下/s
总是/d  来/vf  光顾/v
味道/n  不错/a
量/n  还/d  比较/d  大/a
服务周到/i  宽/a  面/nf  好好/d  吃/v
牛肉/nf  和/cc  羊肉串/nf  也/d  不错/a  ～/w  很/d  正宗/b
味道/n  好/a
服务/vn  好/a
赞赞/nz  赞/vg
人/n  很多/m
牛肉面/nf  超/v  好吃/a
很/d  划算/a
下次/t  继续来自制酸奶/nt
味道/n  很好/ad
经常/d  吃/v
比/p  外面/f  真空/n  的/ude1  酸奶/nf  好/a  吃/v  太多/ad  了/ule
牛肉面/nf  非常/d  正宗/b
干净/a  卫生/an
非常/d  好吃/a
下次/t  还/d  来/vf
味道/n  好/a  分量/n  足/a
等/udeng  餐/qv  时间/n  少/a
整体/n  整洁/a
一如既往/vl  的/ude1  好吃/a
昨天/t  刚/d  吃完/v  今天/t  又/d  来/vf  了/ule
酸奶/nf  更/d  赞/vg
服务态度/nz  特别/d  好/a
面/nf  也/d  超级/b  正宗/b
团购/v  超级/b  超值/nz
下次/t  继续/v  来/vf  很/d  近/a
口味/n  好/a
卫生/an  干净/a
吃/v  过/uguo  兰州/ns  的/ude1
味道/n  差不多/al
拉面/nf  的/ude1  味道/n  很/d  正/d
量/n  也/d  足/a
上菜/n  还/d  挺快/v
环境/n  很/d  不错/a  一直/d  都去他/nr  家/q  吃饭/vi
拉面/nf  的/ude1  味道/n  真心/d  不错/a
经理人/nnt  也/d  很好/ad
服务/v  很好/ad
量/n  很大/d  团购/v  价钱/n  也/d  不贵/a  很/d  喜欢/vi  好吃好喝/nz
很好/ad  吃/v  '/nx  很/d  地道/a
正宗/b  的/ude1  拉面/nf  非常/d  好吃/a
要/v  了/ule  酸汤/nz  面/nf  和/cc  传统/n  牛肉/nf  拉面/nf
味道/n  非常/d  不错/a
还有/v  肉/n  和/cc  菜/n  也/d  很/d  新鲜/a
菜品/n  可口/a
服务/vn  很/d  满意/v
物美价廉/vl  口味/n  好/a
很/d  喜欢/vi  吃/v
!!/w
!!/w  ：/w  !/w  ：/w  菜品/n  不错/a
牛羊肉/n
羊肉串/nf  不错/a  服务/vn  也/d  很好/ad  还/d  不错/a   /w  团购/v  的/ude1  券/ng   /w  评论/n  还/d  送/v  小菜/n   /w  以后/f  还/d  会/v  来/vf  非常/d  好/a
性价比/nz  很高/d
推荐/v
味道/n  不错/a
套餐/n  里面/f  肉/n  也/d  很/d  多/a
超值/nz  哦/e
味道/n  很好/ad
服务/v  热情周到/nz
下次/t  还/d  回来/v
味道/n  非常/d  不错/a
环境/n  也/d  挺好/nz  的/ude1
位置/n  方便/a  好找/a  很/d  好吃/a  的/ude1  牛肉面/nf
在/p  兰州/ns  也/d  是/vshi  不错/a  的/ude1
挺/d  方便/a  的/ude1  一家/n  店/n
地铁/n  边上/f
味道/n  不错/a  就是/v  这个/rz  味/ng
环境/n  干净/a
菜品/n  多/a
价格/n  不贵/a  很好/ad
非常/d  好/a
下次/t  还/d  来/vf
特好/d  喝/vg
不是/c  很/d  酸/a
可选/v  各种/rz  果酱/nf  味道/n  不错/a  喔/o
下次/t  还/d  来/vf
赞赞/nz  赞/vg
很/d  满意/v  不错/a
下次/t  还/d  来/vf  这里/rzs  吃/v  牛肉面/nf  吃/v  的/ude1  很/d  过瘾/a
蛋/nf  肉/n  双飞/nz  19/m  元/q
比/p  现场/s  买/v  便宜/a  11/m  元每天晚上会/nt  来/vf  …/w   /w  相比/vi  旁边/f  的/ude1  麦当劳/nf  更喜欢/nz  热/a  的/ude1  面/nf  很/d  不错/a
 /w  味道/n  很好/ad
 /w  很/d  方便/a
 /w  服务/vn  很/d  热情/an
不错/a  哦/e   /w  超级/b  棒/ng  经常/d  来/vf  大众/nt  更/d  划算/a
好久没/i  吃/v  过/uguo  这么/rz  正宗/b  的/ude1  面/nf  了/ule
还有/v  肉蛋/ns  口味/n  正宗/b
服务/v  热情周到/nz
建议/n  大家/rr  品尝/v  第一/m  次/qv  团购/v
非常/d  实惠/an
非常/d  好/a
11111/m  拉面/nf  非常/d  好吃/a   /w  而且/c  价格/n  实惠/an   /w  离家/vi  又/d  近/a   /w  会/v  经常/d  来/vf  很/d  不错/a
环境/n  干净/a
味道/n  也/d  地道/a
下次/t  还/d  来/vf  超级/b  棒/ng  经常/d  来/vf  吃/v
很/d  不错/a   /w  每次/r  喝完/v  酒/nf  第二/mq  天都/ns  来/vf   /w  很/d  回血/nz  经常/d  来/vf  吃/v
环境/n  很好/ad
味道/n  很/d  正宗/b
推荐/v  肉/n  串/q
拉面/nf
酸奶/nf  很/d  好吃/a
羊肉串/nf  也/d  很棒/a
还/d  会/v  来/vf  的/ude1
好吃/a
实惠/an
每天/r  都/d  想/v  吃/v
干净/a
离家近/v  不错/a
终于/d  吃到/v  正宗/b  的/ude1  兰州/ns  拉/v  面/nf  了/ule  很/d  好吃/a
经常/d  来/vf
量/n  很大/d
实惠/an
我/rr  在/p  爱/v  抢购/vn  上/f  抢购/v  的/ude1  豪华/a  单人/b  牛肉面/nf  套餐/n
非常/d  值/n
含/v  牛肉面/nf
一个/mq  鸡蛋/nf
一/m  盘/qv  牛肉/nf
一/m  盘/qv  凉菜/nf
自制/v  饮料/nf  一/m  杯/ng
牛肉面/nf  非常/d  好吃/a
汤汁/n  淳厚/a
拉面/nf  筋斗/n  入味/v
经理/nnt  非常/d  热情/an
询问/v  了/ule  餐/qv  后/f  意见/n
总之/c
棒棒/nz  哒/o  一直/d  来/vf
还/d  可以/v
就是/v  一个/mq  订单/n  送/v  一/m  份/q  小菜/n  夜宵/n  佳品/n
好/a  次/qv
yeahhhhh/nx
太/d  好吃/a  了/ule
饭后/t  特别/d  幸福/a  有/vyou  满足感/nz
叫/vi  的/ude1  外卖/nz
30/m  元/q  套餐/n
包括/v  一两/m  牛肉/nf  的/ude1  拉面/nf  、/w  茶鸡蛋/n  、/w  小菜/n  、/w  酸梅汤/nf
辣椒油/n  巨/ag  香/a  还/d  不/d  辣/a  嗓子/n
单放/nr  一小/d  盒里/n
牛肉/nf  真是/d  实在/d
好多/m  好多/m  片儿/q
吃/v  过/uguo  很多/m  家/q  牛拉/nr
汤头/ns  清淡/a  的/ude1  很/d
他家/r  的/ude1  汤/n  看着/v  也/d  很/d  清/tg
但是/c  很/d  有/vyou  味道/n
咸鲜/nr  香醇/a  而/cc  不/d  油腻/a
虽然/c  有/vyou  外/f  送/v  费/n  和/cc  餐盒/n  费/n
但/c  系统/n  满/a  减/v  后/f  只要/c  23/m  ~/nx  好/a  值/n  好好/d  呲/v  ~~~/nx  真的/d  牛肉/nf
好/a  口味/n  的/ude1  面/nf
稀罕/a  的/ude1  很/d
服务/vn  不错/a
牛肉面/nf  很/d  好吃/a  ……/w  很/d  方便/a
上菜/n  快/a
经常/d  来/vf  吃/v
味道/n  不错/a
还/d  会/v  常来/d  的/ude1
经常/d  来/vf  这/rzv  边/k  吃/v
今天/t  才/d  开始/v  用/p  券/ng
很/d  好吃/a  哦/e  好/a
口味/n  不错/a  还/d  团购/v
不错/a
正宗/b  味道/n  很好/ad
干净/a  放心/v
每天/r  下班/vi  基本/a  都/d  过来/vf  吃/v
排队/vi  时间/n  可以/v  接受/vn
服务/v  很好/ad   /w  店里/n  很/d  干净/a   /w  下次/t  再来/d  …/w  ……/w  很好/ad  啊/y
非常/d  好吃/a  :/w  吃完/v  还/d  想来/v  非常/d  好/a  好/a  地方/n
环境/n  很/d  干净/a
服务/vn  也/d  好/a
下次/t  还/d  来/vf  味道/n  不错/a   /w  非常/d  好/a   /w  非常/d  好/a   /w  非常/d  好/a
  /w  非常/d  好/a  味道/n  很好/ad
环境/n  和/cc  服务/vn  也/d  很/d  不错/a
味道/n  不错/a
下次/t  再来/d  啦/y  不错/a
不错/a
非常/d  好/a
必须/d  来/vf
老/a  来/vf  这里/rzs  吃/v
很/d  正宗/b  味道/n  不错/a
下班/vi  经常/d  来/vf  吃/v
挺好的!/nt  汤鲜/nr   /w  面条/nf  筋道/nz   /w  肉/n  给/p  的/ude1  很多/m   /w  很/d  好吃/a
非常/d  好/a
服务/vn  也/d  非常/d  好/a
下次/t  还/d  会/v  来/vf  味道/n  不错/a   /w  服务态度/nz  很好/ad   /w  经常/d  来/vf  吃/v   /w  充值卡/nz  更/d  划算/a  拉面/nf  总体/n  不错/a
就是/v  面/nf  稍微/d  有点/d  糟/a
不是/c  特别/d  劲道/nz
但是/c  汤/n  的/ude1  味道/n  不错/a
小/a  凉菜/nf  的/ude1  味道/n  不错/a
就是/v  很/d  袖珍/b
酸奶/nf  很/d  好喝/nz  很/d  好吃/a  很棒/a
下次/t  还/d  来/vf  棒棒/nz  的/ude1  哈哈哈/o  哈哈哈/o  今天/n  在/p  宋家庄/nr  吃/v  东方/s  牛肉面/nf
感觉/n  很/d  不错呀/n
两/m  人/n  套餐/n  不错/a
鸡蛋/nf  、/w  凉菜/nf  、/w  牛肉/nf  够吃/a  了/ule
拉面/nf  很/d  好吃/a
汤头/ns  很/d  足/a
赞/vg  来/vf  了/ule  很/d  多次/ad  了/ule
拉面/nf  烤串/nz  特/ag  棒/ng  ……/w  团购/v  的/ude1  很棒/a  很/d  实惠/an
离/v  地铁/n  很/d  近/a
很/d  方便/a  哈/b  口味/n  非常/d  好/a
和/cc  在/p  兰州/ns  当地/s  吃/v  的/ude1  一个/mq  味道/n
真的/d  很/d  好吃/a
离家/vi  也/d  近/a
常常/d  过来/vf
很棒/a
东方/s  宫/ng  的/ude1  牛肉/nf  拉面/nf
赞/vg
好吃/a
下次/t  还/d  来/vf  环境/n  好/a   /w  拉面/nf  好吃/a   /w  牛肉/nf  软烂/nz   /w  很/d  好吃/a   /w  超/v  棒/ng  吃/v  过/uguo  最/d  正宗/b  的/ude1  兰州/ns  拉/v  面/nf   /w  跟/p  在/p  兰州/ns  吃/v  的/ude1  很/d  想像/v  非常/d  好/a   /w  味道/n  正宗/b   /w  价格/n  实惠/an   /w  环境/n  好/a  味道/n  不错/a  汤味道/nr  很好/ad  羊肉/nf  挺好/nz  下次/t  还/d  会/v  来/vf  挺好/nz  的/ude1
方便/a  便捷/a
就/d  在/p  地铁口/n  附近/f
面/nf  好吃/a
酸奶/nf  好/a  喝/vg
服务/vn  非常/d  好/a
套餐/n  很/d  合适/a
牛肉/nf  味道/n  必须/d  不错/a
传统/n  牛肉面/nf  味道/n  特别/d  棒/ng
喜欢/vi  极了/y
经常/d  来/vf
好评/n
酸奶/nf  味道/n  非常/d  好/a
面/nf  是/vshi  兰州/ns  拉面/nf  里/f  最/d  正宗/b  的/ude1  非常/d  满意/v
味道/n  还是/c  那么/c  好/a
下次/t  还/d  来/vf
面条/nf  特别/d  好吃/a
汤也/nr  很好/ad  喝/vg
特别/d  赞/vg
喜欢/vi
传统/n  牛肉面/nf  和/cc  炒面/nf  都/d  很/d  好吃/a  哦/e  ～/w  好吃/a
特别/d  好吃/a
经常/d  过来/vf
兰州人/nt  表示/vn  很/d  爱吃/v  这里/rzs  的/ude1  炒面/nf  ^_^/nx  服务/vn  很好/ad
上班/vi  回来/v  天气/n  很冷/nz
进来/vf  就/d  暖呼呼/nz  的/ude1
人/n  暖和/a  心/n  也/d  暖和/a  啊/y
点/qt  了/ule  些/q  烤/v  物/ng  还有/v  必要/a  的/ude1  拉面/nf
美美/d  的/ude1  来/vf  一/m  顿/qv  然后/c  回家/vi  碎/a  觉/v
哈哈哈/o
味道/n  不错/a
人/n  不算/v  太多/ad
相对/d  安静/a  点/qt
挺好/nz  很/d  好吃/a
菜/n  很/d  快/a
值得/v  一/m  吃/v
呢/y
好吃/a  味道/n  好/a
面/nf  肉/n  都/d  不错/a
还/d  会/v  再来/d  的/ude1
特别/d  好/a
味道/n  好/a
服务/vn  好/a
基本/a  每天/r  下班/vi  都会/n  来/vf  吃/v
环境/n  好/a
地方大/nt  又/d  干净/a
关键/n  味道/n  棒棒/nz  哒/o  环境/n  很好/ad
店里/n  很/d  干净/a
面/nf  很/d  好吃/a
下回/t  还/d  会/v  关顾/nz  双人/b  套餐/n  很/d  值/n
牛肉/nf  分量/n  很/d  足/a
味道/n  也/d  不错/a
专门/d  开车/vi  过来/vf  吃/v  的/ude1
在/p  北京/ns  已经/d  算/v  味道/n  很/d  正宗/b  的/ude1  啦/y
面条/nf  筋道/nz
汤/n  鲜味/n  美/b
服务态度/nz  也/d  很好/ad  很好/ad  的/ude1
来/vf  过/uguo  一/m  次/qv  了/ule
感觉/n  很好/ad
zzzz/nx  味道/n  不错/a  啊/y
经常/d  来/vf  吃/v
现在/t  有/vyou  团购/v  了/ule
真的/d  不/d  错/v
离家/vi  很/d  近/a
服务周到/i
大/a  冷天/t  吃/v  感觉/n  跟/p  温暖/an  环境/n  好/a   /w  味道/n  佳/a   /w  是/vshi  个/q  不错/a  的/ude1  餐馆/nis   /w  大家/rr  可以/v  来/vf  品尝/v  一下西北/nt  的/ude1  味道/n  经常/d  跟/p  老公/n  在/p  这/rzv  吃/v
很/d  满意/v
下次/t  再来/d
面/nf  很/d  好吃/a
量/n  很大/d
离得/v  近/a  来/vf  过/uguo  很/d  多次/ad  了/ule
不错/a  面/nf
面/nf  不错/a
你们/rr  的士/n  师傅/nnt  在/p  一/m  服务态度/nz  很好/ad
味道/n  很/d  不错/a
环境/n  很/d  干净/a  老家/n  的/ude1  味道/n
几乎/d  每天/r  都/d  吃/v
也/d  介绍/v  了/ule  不少/mq  朋友/n
都/d  特别/d  喜欢/vi
现在/t  他们/rr  都/d  是/vshi  吃/v  拉面/nf
必/d  到/v  东方/s  宫/ng
祝/v  生意/n  越来越/d  好/a
红红火火/z
离家近/v
长期/d  食堂/n
价格/n  实惠/an
很/d  不错/a  很/d  实惠/an    /w  面/nf  很/d  正宗/b    /w  团购/v  还/d  送/v  小菜/n  我/rr  就是/v  回民/n
饭店/nis  特别/d  干净利索/v
味道/n  不错/a
一直/d  在/p  这/rzv  吃/v
干净/a  味道/n  不错/a
喜欢/vi  二/m  细/a  离家/vi  很/d  近/a
过来/vf  尝尝/v
环境/n  还/d  可以/v  味道/n  特别地道/nt
汤鲜/nr  面/nf  劲/n
环境/n  服务/vn  让/v  人/n  舒服/a
只能/v  说/v  下次/t  还/d  会/v  来/vf
 /w
好评/n  好评/n  送/v  酸梅汤/nf  呢/y  咩/o  哈哈哈/o  哈哈哈/o  非常/d  地道/ns
和/cc  家里/s  一样/uyy
经常/d  来/vf  解馋/a  很/d  不错/a
人/n  不少/m
味道/n  也/d  不错/a
价位/n  比较/d  合适/a
推荐/v  来/vf  吃/v  态度/n  特别/d  好/a
环境/n  也/d  干净/a  最重要/nz  的/ude1  是/vshi  好吃/a
饥肠辘辘/vl
一/m  碗/n  东方/s  宫/ng  拉面/nf
太/d  香/a  了/ule
经常/d  来/vf  这/rzv  家/q
面/nf  劲道/nz
烤串/nz  好吃/a
非常/d  不错/a
我/rr  每天/r  中午/t  都去/nr
早餐/n  小碗/n  拉面/nf
好吃/a
早餐/n  小碗/n  拉面/nf
好吃/a
味道/n  很棒/a
就/d  跟/p  在家/vi  吃/v  的/ude1  一样/uyy
作为/p  一个兰州人/nt
很/d  满意/v
很/d  好吃/a   /w  拉面/nf  味道/n  很好/ad   /w  羊肉串/nf  很/d  新鲜/a  环境/n  很好/ad
服务/v  很好/ad
口味/n  更好/d  !!/w  很/d  好吃/a
棒极了/n
怎么/ryv  要说/c  这么/rz  多/a  字/n  啊/y  味道/n  不错/a   /w  公司/nis  的/ude1  楼下/s   /w  经常/d  来/vf  吃/v   /w  烤串/nz  超级/b  棒/ng   /w  面/nf  也/d  好/a  很/d  划算/a
味道/n  也/d  不错/a
会/v  再来/d  滴/v  哟/e  ～/w  位置/n  挺好/nz  找/v  的/ude1
出/vf  了/ule  地铁/n  就/d  看到/v  了/ule
拉面/nf  很/d  地道/a
最喜欢/nz  他家/r  的/ude1  酸奶/nf
还有/v  烤羊排/nf
还是/c  在/p  网上/s  团购/v  合适/a  好吃/a
下次/t  继续团/nt
               /w  面/nf  也/d  好吃/a
挺/d  喜欢/vi  的/ude1
羊肉/nf  和/cc  拉面/nf  很/d  不错/a
常来/d  了/ule  ～/w  服务/v  很好/ad
看好/v  也/d  很/d  好吃/a
很/d  喜欢/vi
还/d  会/v  再来/d  面的/n  口味/n  越来越/d  好吃/a  了/ule
很/d  喜欢/vi
推荐/v  朋友们/nz  来/vf
不仅/c  拉面/nf  好吃/a   /w  烧烤/vn  也/d  有/vyou  特色/n
强烈推荐/i  肉/n  筋/n
朋友/n  带/v  过去/vf  吃/v  的/ude1
好些/m  年/qt  没/d  迟到/vi  老家/n  的/ude1  味道/n
超/v  赞/vg
服务/v  很好/ad
卫生/an  很好/ad
重要/a  是/vshi  东西/n  很/d  好吃/a
店里/n  人/n  很/d  热情/an
很/d  地道/a  的/ude1  西北/ns  味道/n
会/v  经常/d  来/vf  这里/rzs  吃/v  很/d  有/vyou  家乡/n  的/ude1  味道/n
每次/r  想/v  家/q  都/d  去/vf  这家/r  店/n  酸奶/nf  口味/n  不/d  错/v
喝/vg  了/ule  很/d  多次/ad  了/ule
还是/c  桃/nf  味/ng  的/ude1  好喝/nz
拉面/nf  味道/n  很好/ad
羊肉串/nf  好吃/a
小菜/n  也/d  不错/a  吃/v  的/ude1  好/a
环境/n  好/a
我/rr  又/d  来/vf  了/ule  哈哈/o  吃/v  菜/n  拆/v  白/a  茶味/nz  不错/a
似乎/d  很/d  正宗/b
肉蛋/ns  双飞/nz  ~/nx  环境/n  很好/ad
味道/n  很棒/a
经常/d  来/vf  吃/v
好吃/a   /w  觉得/v  很/d  是/vshi  物有所值/l   /w  晚上/t  吃/v  也/d  很/d  健康/a  很好/ad  的/ude1
喜欢/vi  这里/rzs  的/ude1  正宗/b
酸奶/nf  和/cc  面条/nf  超/v  赞/vg  的/ude1
味道/n  非常/d  好/a
烤串/nz  也/d  是/vshi  每次/r  必点/nt
经常/d  来/vf  吃/v  牛肉/nf  好吃/a    /w  还是/c  美女/n  现/tg  切/v  的/ude1    /w  超级/b  赞/vg
这里/rzs  的/ude1  兰州/ns  特色小吃/nz  挺/d  正/d  的/ude1    /w  好吃/a
下次/t  还/d  来/vf
赞/vg  人气/n  一如既往/vl  的/ude1  高/a
超级/b  爱吃/v  他家/r  的/ude1  拉面/nf
他家/r  的/ude1  烤串/nz  也/d  特别/d  好吃/a
推荐/v  ～/w  环境/n  干净/a
服务态度/nz  特别/d  好/a  ～/w  挺不错/i  的/ude1
生意/n  挺好/nz
跟/p  家里/s  近/a
方便/a  很/d  好吃/a
味道/n  不错/a
以后/f  常来/d  的/ude1
哈哈/o
物美价廉/vl  好吃/a  的/ude1  拉面/nf
好吃/a
好吃/a
好吃/a
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  来/vf  了/ule  好几次/d  了/ule    /w  拉面/nf  看着/v  就/d  很/d  有/vyou  食欲/n     /w  烤串/nz  也/d  很/d  好吃吃/l  了/ule  好几次/d  了/ule     /w  味道/n  好极了/l     /w  特别/d  是/vshi  烤串/nz  环境/n  很/d  干净/a   /w  感觉/n  还/d  不错/a
   /w  下次/t  再来/d  味道/n  不错/a
口味/n  好/a
服务/vn  好/a
位置/n  好/a  经常/d  吃/v  东方/s  宫/ng  非常/d  正宗/b  的/ude1  拉面/nf
价格/n  团购/v  很/d  优惠/v  拉面/nf  和/cc  炒面/nf  都/d  好好/d  吃/v
还/d  会/v  再来/d  的/ude1  哦/e
菜品/n  很/d  正宗/b
服务/v  很好/ad
环境/n  很/d  优雅/a  环境/n  杠杠/n  的/ude1
看起来/v  是/vshi  新店/ns
服务/vn  好/a
味道/n  也/d  不/d  错/v  再一/d  次/qv  点/qt  个/q  赞/vg
非常/d  好/a
牛肉/nf  的/ude1  口感/n  也/d  很/d  正宗/b
西北/ns  正/d  宗/vg  口味/n  正宗/b  牛肉面/nf
特别/d  好吃/a
经/p  常关/nz  顾/v  的/ude1  一家/n  面店/nis  常来/d  店里/n
味道/n  非常/d  不错/a
面/nf  也/d  特别/d  正宗/b  自制酸奶/ns   /w  味道/n  不错/a   /w  真心/d  不错/a  啊/y  位置/n  很好/ad  找/v
味道/n  也/d  不错/a  价格/n  也/d  实惠/an  不错/a  好吃/a  不贵/a
肉蛋/ns  双飞/nz
一/m  人/n  吃/v  足够/v  了/ule  味道/n  特别/d  棒/ng
经常/d  吃/v
生意/n  特别/d  火/n
推荐/v  朋友们/nz  来/vf
味道/n  很好/ad
很/d  有/vyou  家乡/n  的/ude1  味道/n
尤其/d  是/vshi  炒面/nf
味道/n  不错/a
价格/n  也/d  还行/v  ？/w  赞/vg  一个/m
啵/y  一个/mq
赞/vg  一个/m
啵/y  一个/mq
不错/a  经常/d  来/vf  吃/v   /w  喜欢/vi  毛细/nz   /w  汤/n  很/d  好喝/nz  哟/e  口感/n  很好/ad
很/d  喜欢/vi  常来/d
拉面/nf  很/d  好吃/a  噢/e  家门口/n  的/ude1  拉面馆/nis
经常/d  吃/v
味道/n  还/d  可以/v
看着/v  也/d  卫生/an  好吃/a   /w  一如既往/vl  的/ude1  爱吃/v   /w  继续做/nz  好吃/a  的/ude1  面条/nf  很/d  好吃/a
来/vf  这/rzv  吃/v  很/d  多次/ad  了/ule
这/rzv  的/ude1  鸡/n  软骨/n
羊肉串/nf  都/d  特别/d  好吃/a  非常/d  好吃/a    /w  面条/nf  筋道/nz   /w  牛肉/nf  软烂/nz   /w  汤汁/n  浓郁/a   /w  干净/a  卫生/an   /w  正宗/b  牛肉/nf  拉面/nf   /w  在/p  兰州/ns  的/ude1  小吃/n  中/f
我/rr  最/d  爱吃/v  的/ude1  就是/v  牛肉面/nf  了/ule
　　/w  汤清/nr  、/w  箩卜/nz  白/a  、/w  辣椒红/nf  、/w  香菜/nf  和/cc  蒜苗/n  绿/a
牛肉面/nf  的/ude1  面/nf  也/d  有/vyou  它/rr  独特/a  的/ude1  特点/n
面/nf  很/d  筋道/nz
既/c  不是/c  机器/n  面/nf
也/d  不是/c  手工/n  面/nf
而是/c  人工/b  现场/s  抻/v  拉面/nf
面的/n  品种/n  甚多/d
平常/a  有/vyou  一/m  细/a  、/w  二/m  细/a  、/w  三/m  细/a  、/w  毛细/nz  、/w  大/a  宽/a  、/w  二/m  宽/a  等等/udeng
　　/w  味道/n  好/a  极/d  啦/y
地方/n  也/d  大/a
地铁站/nis  边上/f  很/d  方便/a  面条/nf  好吃/a
汤多/nr
牛肉/nf  味道/n  很好/ad
茶叶蛋/nf  打包/vi  了/ule
小菜/n  给/p  的/ude1  也挺/nz  多/a  好/a  吃/v  不贵/a
为什么/ryv  要/v  十五/m  个/q  字/n  呀/y  ？/w  ？/w  ？/w  超级/b  美味/n  的/ude1  拉面/nf
还有/v  美味可口/vl  的/ude1  烤串/nz  超级/b  棒/ng
在家/vi  附近/f
好吃/a  不贵/a
干净/a  卫生/an
给/p  好评/n  连锁店/nis
一直/d  爱吃/v
味道/n  很/d  正/d
一/m  周/qt  回来/v  吃/v  三/m  次/qv  左右/f  吧/y
烤串/nz  很好/ad  o/nx
拉面/nf  是/vshi  人家/n  招牌/n
不用说/vl  了/ule
清真/b  烤肉/nf  才/d  放心/v  环境/n  好/a
服务态度/nz  可好/d  啦/y
很/d  热情/an
在家/vi  附近/f
吃/v  过/uguo  几/d  次/qv
上/f  餐/qv  速度/n  较快/d
环境卫生/nz  环境/n  很/d  干净/a
味道/n  正宗/b
下次/t  还/d  会/v  来/vf  服务/vn  不错/a
味道/n  也/d  很好/ad
很/d  热情/an
服务/vn  非常/d  好/a
还/d  送/v  小/a  菜/n
环境/n  非常/d  好/a
好评/n  最/d  正宗/b  的兰州/ns  拉面/nf
味道/n  好/a
服务/vn  超/v  好/a
正宗/b  拉美/n
干净/a  卫生/an
好吃/a  ......./w  很/d  不错/a  的/ude1  拉面馆/nis   /w  不错/a   /w  推荐/v  过来/vf
不错/a  服务/vn  好/a
经常/d  来/vf  吃/v
不错/a  的/ude1  店/n
赞/vg  赞赞/nz  环境/n  很/d  干净/a
味道/n  也/d  很好/ad
服务态度/nz  也/d  不错/a
值得/v  品尝/vn
非常/d  好吃/a   /w  正宗/b  的/ude1  清真/b  食品/n
...../w  依旧/z  好吃/a    /w  依旧会/l  常来/d
团购/v  确实/ad  便宜/a
还/d  多/a  送/v  个/q  凉菜/nf  ^/nx  ω/n  ^/nx  这/rzv  是/vshi  一家/n  清真/b  餐馆/nis    /w  炒面/nf  特别/d  好吃/a  的/ude1
烤串/nz  很/d  正/d   /w  下次/t  还/d  会/v  来/vf  味道/n  很好/ad
加/v  了/ule  果酱/nf  比较/d  甜/a
是/vshi  我/rr  喜欢/vi  的/ude1
不错/a
兰州/ns  的/ude1  朋友/n  说/v  特别/d  正宗/b
可以/v  再来/d
听/v  朋友/n  说/v
宋家庄/nr  东方宫拉面馆/nt  挺好吃/a  的/ude1
今天/t  有/vyou  机会/n  来/vf  吃/v  一/m  回/v
刚好/d  敢/v  他/rr  上/f  他们/rr  冷面/nf  有/vyou  活动/vn
10/m  元/q
吃/v  着/uzhe  味道/n  挺好/nz  的/ude1
又/d  吃/v  了/ule  个/q  小/a  凉菜/nf
来/vf  了/ule  碗/n  拉面/nf
面/nf  劲道/nz  汤/n  好喝/nz
看着/v  就/d  有/vyou  食欲/n
吃/v  牛拉/nr  解决/v  午饭/n
感觉店/nt  内/f  宽敞明亮/l
干净/a  整洁/a
面/nf  需要/v  到/v  后面/f  自取/nz
师傅/nnt  个个/q  动作/n  麻利/a
排队/vi  人/n  不少/m
面条量大/nt
标准/n  碗/n  足以/d
汤/n  鲜味/n  美/b  面/nf  劲道/nz
好吃/a
第一/m  次/qv  来/vf
面的/n  味道/n  很棒/a
从不/d  喜欢/vi  吃/v  面的/n  我/rr  竟然/d  不知不觉/dl  的/ude1  吃完/v  了/ule
它们/rr  家/q  的/ude1  甜/a  胚子/nz  也/d  很/d  不错/a
下次/t  一定/b  带/v  朋友/n  过来/vf  尝/v  一下/m
真的/d  是/vshi  名不虚传/vl   /w  好好/d  吃/v  的/ude1  牛肉面/nf   /w  注意/v  清真/b  餐厅/nis  不要/d  外带/n  忌讳/v  食品/n  味道/n  非常/d  不错/a
去/vf  了/ule  几/d  次/qv
是/vshi  正/d  尊/vg  的/ude1  兰州/ns  口味/n
开上去/v  刚/d  开业/vi
虽然/c  服务/vn  还/d  跟不上/v
但是/c  看/v  出来/vf  店主/nnd  和/cc  店员/nnt  们/k  都/d  很/d  努力/ad  的/ude1  改进/vn
介绍/v  给/p  同事/n  、/w  朋友们/nz  去/vf  都/d  说/v  味道/n  不错/a
