哎/e  来/vf  了/ule  就/d  点评/v  一下吧/nt
总/b  感觉/n  吃/v  不够/a  的/ude1  东方/s  宫/ng
隔/v  一/m  段/q  就/d  得来/v  解馋/a
最近/t  发现自己/l  食欲/n  大/a  涨/vi
现在/t  每次/r  面汤/n  都/d  不/d  剩下/v  了/ule
酸辣/n  过瘾/a
喝到/v  见/v  底/f
还是/c  一如既往/vl  的/ude1  劲道/nz   /w  味道/n  简直/d  不要/d  太/d  好/a   /w  牛肉/nf  也/d  嫩嫩的/z   /w  我/rr  喜欢/vi
量/n  太大/d
吃不完/v
一个/m  人/n  吃/v  的/ude1  好/a  饱/a
如果/c  把/pba  肉/n  换成/v  羊肉串/nf  就/d  更好/d  了/ule
挺好/nz  的/ude1  一家/n  店/n
拉面/nf
面片/nz  汤/n  较好/d  吃/v  一/m  次/qv  刷/v  一/m  次/qv  好评/n  永不/d  后悔/v
大众/nt  合作/vn  团购/v  超级/b  方便/a
每次/r  都/d  是/vshi  两/m  个/q  套餐/n  搭配/v  上/f
烤串/nz  配/v  拉面/nf  棒棒/nz  哒/o
很/d  好吃/a
就是/v  不能/v  带/v  外面/f  的/ude1  食物/nf  进去/vf  吃/v  面筋/nf  道/qv
汤/n  浓/a
辣椒油/n  香气/n  十足/z
凉菜/nf  爽口/a
物美价廉/vl
不错/a  不错/a
觉得/v  味道/n  偏重/v  了/ule  些/q
很/d  好吃/a
带着/vn  宝宝/n  一起/s  吃/v  的/ude1  面/nf  好吃/a
但/c  面/nf  里/f  的/ude1  牛肉/nf  不/d  好吃/a
是/vshi  剩/v  的/ude1
很/d  喜欢/vi  的/ude1  一家/n  面店/nis
毛细/nz  是/vshi  每次/r  必选/v
面/nf  量/n  很大/d
吃/v  都/d  吃不完/v
牛肉/nf  也/d  不错/a
两/m  个人/n  吃/v  的/ude1  很好/ad  单位/n  附近/f  的/ude1  店/n
对于/p  一个/mq  挑剔/v  的/ude1  兰州/ns  人/n  来说/uls  这家/r  的/ude1  味道/n  算/v  比较/d  地道/a  的/ude1  了/ule
这/rzv  几/d  年/qt  各路/r  中国/ns  兰州/ns  牛肉/nf  拉面/nf  在/p  北京/ns  鳞次栉比/vl  地/ude2  开起/v  了/ule  黄色/n  招牌/n  的/ude1  店/n
味道/n  也/d  是/vshi  参差不齐/al
有的/rz  东方宫分店/nt  老板/nnt  甚至/d  操/v  着/uzhe  一口东北/ns  口音/n
那种/r  店/n  的/ude1  味道/n  就/d  不予置评/l  了/ule
这家/r  的/ude1  牛肉面/nf  很/d  劲道/nz
炒面/nf  片/q  也/d  值得/v  品尝/vn
其他/rzv  小吃/n  还算/v  过得去/vi
就是/v  甜/a  胚子/nz  的/ude1  价位/n  有点/d  高/a
很/d  不错/a
这家/r  的/ude1  种类/n  很/d  丰富/a
有/vyou  机会/n  还/d  会/v  再来/d
味道/n  很好/ad  啊/y
次次/q  去/vf  都/d  吃/v  拉面/nf  的/ude1
服务周到/i
烤羊肉串/nf  便宜/a  又/d  好吃/a
不错/a
不错/a
味道/n  环境/n  都/d  不错/a
可以/v  再来/d  自始至终/dl  都/d  很/d  好吃/a
太/d  喜欢/vi  了/ule
赞/vg  一个/mq  每周/r  一/m  次/qv
感觉/n  不错/a
打/v  汤/n  的/ude1  小伙/n  这次/r  给/p  的/ude1  肉/n  多/a  了/ule  些/q
赞/vg  一个/m  离/v  单位/n  近/a  中午/t  经常/d  来/vf
拉面/nf  口味/n  正宗/b  好吃/a   /w  吃/v  过/uguo  很/d  多次/ad  了/ule   /w  面/nf  可以/v  选/vn  粗细/n  的/ude1  ～/w  大众/nt  团省/ns  4/m  元/q  多/a
晚上/t  开门/vi  到/v  10/m  点/qt  羊肉串/nf  好吃/a   /w  面汤/n  很好/ad  喝/vg    /w  已经/d  去/vf  过/uguo  好多/m  次/qv  环境/n  还算/v  干净/a
羊肉串/nf  很/d  好吃/a  哈/b
牛肉/nf  也/d  正宗/b  总体/n  感觉/n  是/vshi  挺好吃/a  的/ude1
就是/v  面/nf  多/a  汤少/nr
可以/v  换/v  个/q  大碗/n
味道/n  正宗/b
好吃/a
农大/nis  东方/s  宫/ng  牛肉汤/nf  处理/v  得/ude3  很/d  干净/a
服务/v  很好/ad
希望/v  家门口/n  也/d  有/vyou  一家/n  这样/rzv  的店/ns  非常/d  好吃/a   /w  拉面/nf   /w  每次/r  都/d  要/v  吃/v  羊肉串/nf   /w  每次/r  都/d  要/v  点/qt  这个/rz  单人/b  套餐/n  ～/w  面/nf  很/d  好吃/a
经常/d  来/vf
字数/n  字数/n  字数/n  串/q  不错/a  ??/w  团购/v  价值/n  离家近/v  口味/n  独特/a  价格/n  实惠/an  量/n  又/d  足/a
这家/r  店/n  很好/ad
服务态度/nz  很好/ad   /w  团购/v  券/ng  使用/vn  很/d  便捷/a   /w
比较/d  正宗/b  的兰州/ns  拉面/nf
汤和/nr  辣椒油/n  都/d  很/d  香/a
好吃/a  不贵/a
一如既往/vl
每次/r  都点/nt  这个/rz  套餐/n
挺/d  划算/a  好好/d  好/a
中午/t  去/vf  的/ude1
人/n  还/d  挺/d  多/a  的/ude1
女儿/n  很/d  喜欢/vi  吃/v  他家/r  的/ude1  牛肉面/nf
团购/v  很/d  划算/a
现在/t  东方/s  宫在/nr  北京/ns  挺/d  火/n  的/ude1
这家/r  店/n  离家/vi  比较/d  近/a
每次/r  出去/vf  顺路/v  的/ude1  时候/n  总是/d  会/v  过来/vf  吃/v  点/qt
味道/n  挺/d  正宗/b
牛肉/nf  也/d  比较/d  地道/a
经常/d  吃/v  的/ude1  是/vshi  韭/n  叶/ng
宽点/nt
比/p  普通/a  的/ude1  口感/n  好/a
团购/v  也挺/nz  合适/a
可以/v  直接/ad  买/v
也/d  可以/v  在/p  店里/n  微信/nz  支付/v
比较/d  方便/a
这家/r  东方/s  宫/ng  算是/v  东方/s  宫里/s  味道/n  不错/a  的/ude1  咯/y
尤其/d  是/vshi  串儿/n  很棒/a  就/d  好/a  这/rzv  一/m  口/n
定期/d  来/vf  吃/v  一/m  回/v
味道/n  正宗/b  为什么/ryv  非要/b  15/m  字/n
我/rr  就是/v  想去/v  吃/v  碗面/n  炒面/nf  味道/n  好/a
分量/n  足/a
搭配/v  甜/a  胚/n  棒棒/nz  哒/o
好吃/a
非常/d  接近/v  兰州/ns  牛肉/nf  面的/n  味道/n  家门口/n  的/ude1  店/n
有时候/d  就/d  馋/a  这/rzv  口/n
就/d  买/v  羊肉串/nf
干净/a  卫生/an  绝对/d  真/a  羊肉/nf  面/nf  很/d  好吃/a  的/ude1  呢/y
汤也/nr  不错/a
是/vshi  我/rr  爱/v  的/ude1  味道/n  拉面/nf  和/cc  肉/n  串/q  都/d  很好/ad
辣酱/n  香/a  而/cc  不/d  辣/a  学校/nis  门口/s  的/ude1  店/n
很/d  近/a  很/d  方便/a
羊肉串/nf  大爱/nz
面/nf  也/d  很/d  好吃/a  ～/w  非常/d  棒/ng  的/ude1  地方/n
感谢/v  大众/nt  点评/v  网/n
下次/t  还/d  来/vf  这家/r  团购/v  在/p  学校/nis  附近/f
很好/ad  吃/v  ~/nx  拉面/nf  加/v  牛肉/nf
加/v  蛋/nf
超/v  赞/vg  ~/nx  一如既往/vl  的/ude1  好/a  味道/n
好/a  口感/n
物超所值/nz  鲜美/a  的/ude1  汤汁/n
毛细/nz  的/ude1  面/nf
吃完/v  非常/d  满足/vn  经常/d  吃/v  的/ude1  一家/n  店/n   /w  大爱/nz  经典/n  二/m  细/a   /w  口感/n  劲道/nz  且/c  入味/v   /w  不会/v  泡/v  软/a  味道/n  不错/a
辣椒油/n  随便/ad  加/v
团购/v  比/p  店内/nt  直接/ad  买/v  套餐/n  一/m  贵/a
内容/n  是/vshi  一样/uyy  的/ude1  很/d  喜欢/vi  吃/v  东方/s  宫/ng
这次/r  的/ude1  凉皮/nf  惊艳/nz  到/v  了/ule
非常/d  好吃/a
还好/v
好久没/i  吃/v  兰州/ns  拉面/nf
吃/v  一下/m  感觉/n  还/d  不错/a  吃/v  过/uguo  很多/a  回/v  了/ule
味道/n  很好/ad
团购/v  很/d  方便/a  很/d  好吃/a  的/ude1  牛肉面/nf  呀/y
羊肉串/nf  …/w  也/d  不错/a  好吃/a  每次/r  都/d  去/vf
朋友/n  也/d  说/v  好吃/a
还有/v  吃/v  的/ude1  哥俩好/nz  套餐/n
又优惠/nrj  又/d  好吃/a
很/d  满意/v
好吃/a
牛肉/nf  很/d  鲜/a
孩子/n  很/d  喜欢/vi  好吃/a
面条/nf  劲道/nz
牛肉/nf  好吃/a
经常/d  来/vf  满意/v  ~/nx  很/d  不错/a  ~/nx  只是/d  桌子/n  有/vyou  好多/mq  油/n
其他/rzv  还好/v
兰州/ns  拉面/nf  还是/c  喜欢/vi  这/rzv  家/q  的/ude1
回头客/n
味道/n  很棒/a
我/rr  经常/d  来/vf  吃喝/vn
好吃/a  实惠/an   /w  牛肉/nf  香香/nz   /w  团购/v  超级/b  划算/a  呢/y  来/vf  这/rzv  很/d  多次/ad  了/ule
肉/n  串/q  好吃/a
面/nf  也/d  不错/a
美中不足/bl  是/vshi  面/nf  少/a  了/ule  点/qt  辣椒/nf  真/a  香/a    /w  卤/n  的/ude1  鸡蛋/nf  没味/v    /w  汤/n  好喝/nz  @/nx
～/w  ～/w  ～/w  一直/d  很/d  好吃/a
又/d  干净/a  又/d  方便/a
还/d  美味/n  省/n  20/m  块钱/q
值/n
好吃/a  就/d  不/d  解释/v  了/ule
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  兰州/ns  拉/v  面/nf  （/w  非/b  兰州/ns  人/n  ）/w  环境/n  不错/a
套餐/n  还/d  蛮好/nz
套餐/n  很/d  划算/a   /w  三/m  个人/n   /w  要/v  了/ule  三/m  个/q  套餐/n  都/d  没/d  吃完/v  我家/n  的/ude1  食堂/n
牛肉面/nf  、/w  干/v  拌面/nf  、/w  羊肉串/nf  地道/a  兰州/ns  味/ng  爱吃/v
经常/d  吃/v
团购/v  价格/n  还行/v
不错/a
经常/d  来/vf  …/w  又/d  开始/v  团购/v  了/ule  …/w  支持/vn  很/d  满意/v  味道/n  好/a  分量/n  足/a
很/d  多种/q  面条/nf  宽度/n
劲道/nz  每次/r  吃/v  面/nf  都/d  去/vf  这里/rzs   /w  干净/a   /w  味美/nz   /w  纯正/a  牛肉味/nz   /w  好吃/a  不贵/a  非常/d  不错/a
就是/v  服务/vn  稍微/d  差/a  了/ule  点/qt
总体/n  很好/ad  好吃/a
人/n  少/a
上菜/n  快/a
羊肉串/nf  一般/ad  很/d  满意/v
很/d  好吃/a
农大西校区西门/nt  对面/f  ……/w  味道/n  正宗/b
吃/v  的/ude1  很饱/nz
哈哈/o
推荐/v
经常/d  去/vf
味道/n  不错/a
就是/v  有点/d  小/a  贵味道/nr  一如既往/vl  的/ude1  好/a
团购/v  还是/c  最/d  划算/a  的/ude1  牛肉面/nf  套餐/n  比较/d  合适/a    /w  他家/r  的/ude1  面/nf  和/cc  牛肉/nf  都/d  比较/d  好吃/a  不错/a
肉/n  串/q  好吃/a
团购/v  不是/c  特别/d  合适/a
才比/nr  套餐/n  少/a  花/n  一毛钱/n
挺/d  不错/a  的/ude1
吃/v  了/ule  N/nx  次/qv  了/ule
 /w
一直/d  很/d  喜欢/vi  东方/s  宫/ng  的/ude1  牛肉/nf  拉面/nf
尤其/d  爱/v  他/rr  无限量/l  加/v  汤/n  ～/w  (/w  ^_^/nx  )/w  每次/r  路过/v  都/d  要到/v  这里/rzs  吃/v  碗/n  拉面/nf
闺女/n  也/d  特别/d  爱吃/v
她/rr  吃/v  三/m  分之二/n
我/rr  吃/v  三/m  分之一/n  味道/n  不错/a
就是/v  量/n  有点/d  小/a
希望/v  改进/v  牛肉面/nf  味道/n  还是/c  很/d  不错/a  的/ude1
冬天/t  吃/v  一/m  碗/n  热腾腾/z  的/ude1  牛肉面/nf  很/d  是/vshi  舒服/a
不过/c  夹/v  肉饼/n  太差/d  了/ule
面饼/nz  是/vshi  软/a  的/ude1
简直/d  颠覆/v
小菜/n  不能/v  拼/vn
如果/c  能/v  拼/vn  就/d  更好/d  啦/y
一碟/nz  牛肉/nf
有/vyou  六七/m  块儿吧/nt
味道/n  不错/a
还有/v  一/m  颗/q  卤蛋/nf
泡/v  在/p  面/nf  里加/nz  分/qt
营业/vn  到/v  挺/d  晚/tg  的/ude1
夜宵/n  加/v  个/q  餐/qv  还是/c  很/d  不错/a  的/ude1
还/d  不错/a
家人/n  总/b  去/vf  吃/v
很/d  喜欢/vi  吃/v
很/d  不错/a  的/ude1
推荐/v  大家/rr  去/vf  尝试/v  一下吧/nt  家门口/n  的/ude1  店/n
经常/d  团购/v
价格/n  实惠/an  味道/n  好/a  好吃/a
和兰州人/nt  一起/s  去/vf  的/ude1
说是/v  很/d  正宗/b  味道/n  确实/ad  不错/a
汤/n  比较/d  有/vyou  滋味/n
拉面/nf  立面/d  比较/d  好/a  的/ude1  很/d  好吃/a
面/nf  现场/s  做/v  很/d  新鲜/a
肉/n  也/d  很香/nz  非常/d  好吃/a
这/rzv  就/d  够/v  了/ule  …/w  ……/w  ……/w  味道/n  不错/a
就是/v  凉菜/nf  份量/n  略/d  小/a
希望/v  能多点儿吧/nt
非常/d  好吃/a
汤头/ns  没有/v  以前/f  咸/a  了/ule
大爱/nz
挺好吃/a  的/ude1  拉面/nf   /w  汤/n  好喝/nz   /w  辣椒/nf  不错/a   /w  羊肉串/nf  也好/y  吃/v  很/d  好吃/a
烤/v  鲜/a  羊肉/nf  味道/n  好极了/l  ……/w  味道/n  不错/a
算是/v  吃/v  过/uguo  比较/d  好吃/a  的/ude1  拉面/nf  了/ule  还好/v
爱吃/v  牛肉/nf  拉面/nf
这里/rzs  不错/a
不过/c  秩序/n  乱/d  了/ule  点儿/q  该/rz  吃/v  吃/v  的/ude1  说/v  牛/n  好吃/a  赛/vn  赛/vn  嗲/ag  大家/rr  都/d  家电/n  家具/n  工作餐/n
补充/v  完/vn  能量/n  好/a  工作/vn
不错/a  很/d  好吃/a  的/ude1  拉面/nf
汤/n  不/d  油腻/a
面/nf  很细/a  是/vshi  我/rr  喜欢/vi  的/ude1  口感/n  很/d  地道/a
面/nf  很/d  好吃/a
下次/t  还/d  会/v  再来/d  的/ude1
拉面/nf  很/d  好吃/a
甜/a  醅/g  子/ng  也/d  好/a
很/d  喜欢/vi  吃/v  一/m  次/qv  点/qt  一/m  次/qv  赞/vg  的/ude1  面/nf
又/d  速度/n  又/d  美味/n
记/v  着/uzhe  吃/v  面/nf  配/v  肉/n  串/q  哈哈哈/o
经常/d  去/vf
辣椒油/n  很香/nz
路边能/nr  停车/vi
挺好/nz  的/ude1  ～/w  ～/w  ～/w  ～/w  可以/v  去/vf  试试/v  ～/w  ～/w  ～/w  面的/n  味道/n  非常/d  好/a
甜/a  醅/g  子/ng  酸甜/nz  解/v  腻/v
面/nf  后/f  来一碗/nr  绝配/nz  很好/ad  的/ude1  拉面/nf  店/n
吃/v  过/uguo  很/d  多次/ad  了/ule
专业/n  拉面/nf
团购/v  比/p  直接/ad  买划算/nz  好多/m
喜欢/vi  东方/s  宫家/nz  的/ude1  二/m  柱子/n  面/nf  ~/nx  劲道/nz  ~/nx  而且/c  汤也/nr  很香/nz  物美价廉/vl
羊肉串/nf  肉/n  快/a  很大/d
很/d  实惠/an
小菜/n  太小/d
不划算/l
面/nf  味道/n  好/a
辣子/nf  真正/d  香/a  啊/y  面/nf  没得说/l
好吃/a
酿/v  皮/n  一/m  搬/v
羊肉串/nf  有点/d  辣/a  了/ule
没/d  发/v  选择/vn  经常/d  在/p  这家/r  吃/v
拉面/nf  确实/ad  比较/d  好/a  吃/v  很/d  超值/nz
喜欢/vi  东方/s  宫/ng  的/ude1  味道/n
香浓/nz  可口/a  质量/n  比较稳定/n  的/ude1  牛拉/nr
离家近/v
不错/a  不错/a  周围/f  的/ude1  小伙伴/n  都/d  喜欢/vi  来/vf  这里/rzs
口味/n  综合/vn  起来/vf  上/f  乘/v
工作日/n  中午/t  可能/v  人/n  比较/d  多/a  味道/n  还/d  不错/a   /w  但是/c  和/cc  直营店/nis  还是/c  有/vyou  差距/n  儿子/n  的/ude1  最爱/a
每周/r  都/d  想/v  吃/v  一/m  次/qv
喜欢/vi  吃/v  烤串/nz
不错/a
团购/v  还是/c  比较/d  实惠/an  的/ude1
吃/v  的/ude1  很爽/a
在家/vi  附近/f
经常/d  来/vf  吃/v
比较/d  接近/v  兰州/ns  的/ude1  味道/n  一直/d  很/d  好吃/a
交通/n  方便/a
停车位/n  略少/nz
不错/a
方便/a  干净/a
经常/d  下班/vi  来/vf  吃/v
特别/d  喜欢/vi  东方/s  宫/ng  的/ude1  拉面/nf
粗细/n  可选/v
羊肉串/nf  味道/n  很/d  赞/vg
很/d  好吃/a    /w  面/nf  非常/d  有劲/a  道/qv
自己/rr  吃/v  的/ude1  话/n
不错/a
白吉/nr  馍/nf  挺好/nz
味道/n  很好/ad
经常/d  来/vf  这里/rzs  吃/v
                      /w  非常/d  好/a
棒/ng
给/p  女朋友/n  团/n  的/ude1
肉/n  串/q  吃/v  了/ule  个/q  够/v  面/nf  不错/a
速度/n  很快/d
但是/c  汤太咸/nr  了/ule
一个劲/d  喝水/vi  味道/n  不错/a
经常/d  去/vf  吃/v
字数/n  够/v  不/d  ？/w  好/a
味道/n  不错/a
喜欢/vi  吃/v  他家/r  的/ude1  牛肉/nf  拉面/nf
团购/v  还/d  说/v  比较/d  值/n  的/ude1  感觉/n  口味/n  听/v  正宗/b  的/ude1
中午/t  去/vf  的/ude1  里面/f  人/n  好多/mq  汤/n  很/d  清/tg
牛肉/nf  很/d  软烂/nz  入味/v
好吃/a
吃/v  面/nf  喝汤/vn
一大/n  享受/v  啊/y  差不多/al  是/vshi  我/rr  教课/vi  的/ude1  工作餐/n  了/ule
性价比/nz  高/a  去/vf  过/uguo  味道/n  算是/v  最好/d  的/ude1  一家/n  啦/y
汤/n  不错/a
感觉/n  真的/d  没/d  以前/f  那么/c  好吃/a  了/ule  啊/y  ？/w  就/d  我/rr  一个人/nt  这么/rz  觉得/v  么/y  ？/w  非常/d  好吃/a
经常/d  会/v  去/vf  吃/v  的/ude1
真不错/i  味道/n  很好/ad
很/d  正宗/b
非常/d  非常/d  好吃/a
拉面/nf  是/vshi  很好/ad  的/ude1  吃/v
就是/v  有点/d  贵了./nt  非常/d  非常/d  好吃/a  的/ude1  牛肉面/nf
辣椒/nf  很香/nz  依旧/z  的/ude1  好/a  ～/w  偶尔/d  吃/v  吃/v  感觉/n  特别/d  好/a  ～/w  ～/w  不错/a  了/ule
我/rr  其实/d  不/d  愿意/v  点评/vn
可是/c  有/vyou  红点/nz  综合征/n
见到/v  就/d  想/v  点/qt
这/rzv  是/vshi  不/d  知道/v  多少/ry  次/qv  来/vf  这里/rzs  了/ule
我/rr  这/rzv  自来水/n  应该/v  找/v  老板/nnt  争取/v  些/q  福利/n
量/n  足/a  味美/nz
虽然/c  是/vshi  第二/m  次/qv  吃/v  拉面/nf
味道/n  不错/a
单人/b  套餐/n  差点/d  没/d  吃完/v  一如既往/vl  的/ude1  好/a
就/d  爱吃/v  他家/r  的/ude1  拉面/nf
味道/n  非/b  很/d  地道/a
冬天/t  吃/v  碗/n  汤/n  面/nf
既/c  饱肚/nz  又/d  暖和/a  不错/a
经常/d  来/vf
羊肉串/nf  好吃/a
干/v  拌面/nf  味道/n  也/d  赞/vg  一直/d  很/d  喜欢/vi  吃/v
家里/s  不想/v  做饭/vn  就/d  这儿/rzs  了/ule  .../w  很/d  好吃/a   /w  去/vf  过/uguo  多次/m  了/ule
牛肉/nf  拉面/nf  的/ude1  汤/n  很/d  清/tg  很/d  鲜/a
在/p  这/rzv  吃/v  好多/m  次/qv  了/ule  感觉/n  很好/ad
很/d  正宗/b
离家近/v
总/b  来/vf
羊肉串/nf  不错/a
肉/n  嫩/a  、/w  味道/n  好/a
拉面/nf  就/d  更/d  甭说/nz  了/ule
地道/a
又/d  近/a  又/d  方便/a  又/d  好吃/a   /w  就是/v  以/p  前面/f  里/f  放/v  牛肉/nf  片/q  现在/t  变/v  牛肉/nf  渣/ng  了/ule  吃/v  面/nf  不错/a
烤串/nz  也/d  不错/a
可以/v  吃/v  吃/v
在/p  圆明园/ns  西路/n  上/f
门口/s  有/vyou  停车位/n
但是/c  看运气/n
双人/b  套/q  吃/v  的/ude1  很饱/nz
的确/d  如/v  他/rr  所说/c
吃完/v  拉面/nf  再来/d  一/m  碗/n  甜/a  胚子/nz
超爽/v
可以/v  拉出/v  各种/rz  粗细/n  不同/a  的/ude1  面条/nf
还有/v  一/m  种/q  叫/vi  大/a  寛/n
据说/v  有/vyou  50/m  公分/q  宽/a
但/c  一直/d  只/d  吃/v  细/a  面/nf
凉皮/nf  味道/n  还行/v
但是/c  没/d  吃/v  掉/v
太多/ad  了/ule
单人/b  套餐/n  十分/d  划算/a
二/m  细/a   /w  辣椒油/n   /w  秘/b  制/v  牛肉/nf
绝配/nz
这个/rz  价位/n  的/ude1  拉面/nf  他们/rr  家/q  最/d  好吃/a
一直/d  在/p  这/rzv  边/k  吃/v
很/d  正宗/b
好好/d  好好/d  最喜欢/nz  面/nf  搭配/v  肉/n  串/q  了/ule   /w  简直/d  棒棒/nz  哒/o  ～/w  不错/a
牛肉面/nf  不错/a
店员/nnt  很好/ad
红萝卜/n  菜/n  吃/v  不惯/n  一/m  进店/nz  就/d  感觉/n  不错/a
取/v  面的/n  地方/n  和/cc  兰州的拉面馆/nt  一样/uyy  的/ude1
辣子/nf  和/cc  蒜/nf  叶都/nr  一大/n  盆/n
看着/v  舒服/a
服务员/nnt  和/cc  伙计/n  也/d  是/vshi  西北人/nz
套餐/n  的/ude1  炒面/nf  好/a  大一/j  盘/qv
够/v  2/m  人/n  的/ude1
甜/a  胚子/nz  是/vshi  我/rr  的/ude1  最爱/a
每/rz  桌/ng  都/d  有/vyou  辣子/nf
很香/nz
拌面/nf  里/f  超/v  好吃/a
下次/t  试试/v  他家/r  的/ude1  拉面/nf
不错/a  好吃/a  干净/a  干净/a  好/a  高好/nr  高/a  刚好/d  好/a  味道/n  还是/c  那么/c  的/ude1  好/a
团购/v  价格/n  很/d  优惠/vn
下次/t  还/d  会/v  再/d  去/vf  杠杠/n  的/ude1  拉面/nf
杠杠/n  的/ude1  肉/n
不/d  知道/v  去/vf  哪/ry  吃饭/vi  的/ude1  时候/n  肯定/vn  就/d  来/vf  这里/rzs
满意/v
来/vf  过/uguo  很/d  多次/ad  啦/y
常客/n
吃/v  着/uzhe  舒服/a  拉面/nf  的/ude1  味道/n  相当/d  不错/a
我/rr  大众/nt  点评/v  定制/n  套餐/n  28/m  元/q
拉面/nf  是/vshi  小碗/n  的/ude1
要是/c  大碗/n  的/ude1  就/d  好/a  了/ule
另/rz  点/qt  了/ule  甜/a  醅/g  子/ng
味道/n  不错/a
拉面/nf  很/d  好吃/a
凉菜/nf  的/ude1  牛肉/nf  也/d  很/d  好吃/a  好吃/a
面条/nf  和/cc  烤串有/nt  各自/rr  的/ude1  香味/n
但是/c  似乎/d  各个/rz  分店/nis  的/ude1  团购/v  项目/n  都/d  不同/a  倍/q  棒/ng
吃/v  了/ule  一/m  次/qv  还/d  想/v  吃/v
面有/v  嚼/v  劲/n  超级/b  满意/v   /w  朋友/n  推荐/v  的/ude1   /w  特别/d  好吃/a   /w  服务/vn  也/d  特别/d  好/a  味道/n  不错/a
一如既往/vl
肉/n  串/q  还/d  不错/a  常常/d  来/vf  吃/v
还是/c  比较/d  喜欢/vi  的/ude1
肉/n  串/q  不错/a  还/d  凑合/v  吧/y
不过/c  羊肉串/nf  没有/v  小盘/nz  牛肉/nf  好/a  味道/n  真的/d  很/d  赞/vg   /w  下次/t  来/vf  北京/ns  还/d  想/v  吃/v  一直/d  就是/v  这么/rz  好/a
吃/v  坐/v  两/m  小时/n  车/n  来/vf  吃/v  碗/n  少/a  辣/a  的/ude1  毛细/nz
绝对/d  是/vshi  真爱/n
吃/v  烤鱼/nf  豆腐/nf  喝/vg  酸奶/nf  真/a  赞/vg
好吃/a  得/ude3  不得了/l  ……/w  就是/v  羊肉串/nf  咸/a  了/ule  一点/m  味道/n  不错/a
但/c  觉得/v  五道口/nz  那家/r  更/d  好吃/a  一点点/nt  不/d  知道/v  是不是/v  错觉/n
离家/vi  很/d  近/a
很/d  方便/a
价格/n  也/d  很/d  合适/a
喜欢/vi  这里/rzs  还/d  不错/a
搜/v  也/d  还行/v
没事/vi  换换/v  胃口/n
原来/d  23.9/m  的/ude1  套餐/n  没了/v  ……/w  ...../w  就/d  在/p  农大/nis  对面/f
很/d  方便/a
以为/v  是/vshi  很/d  一般/ad  的牛肉面馆/nt
进入/v  装修/vn  很/d  干净/a  简单/a
点/qt  了/ule  牛肉面/nf
鲜肉/n  串/q
酿皮子/nf
甜/a  胚子/nz
牛肉面/nf  很/d  好吃/a
鲜肉/n  串/q  肉/n  很/d  鲜嫩/a
第一/m  次/qv  吃/v  酿皮子/nf
味道/n  有点像/v  凉皮/nf  但/c  很厚/a  的/ude1  那种/r
甜/a  胚子/nz  很/d  喜欢/vi  酸甜/nz  带/v  点/qt  酒酿/n  味/ng
有/vyou  枸杞/n  和/cc  燕麦/n
一/m  次/qv  很/d  不错/a  的/ude1  体验/vn
改变/v  了/ule  我/rr  对/p  牛肉面/nf  店/n  的/ude1  感受/vn
鲜/a  羊肉串/nf  不错/a
就是/v  有点/d  小/a  贵/a
很好/ad
一如既往/vl
有/vyou  时间/n  继续/v  去/vf
好吃/a
便宜/a
正宗/b
羊肉串/nf  特别/d  香/a
环境/n  不错/a
口味/n  很/d  赞/vg
装/v  面的/n  妹纸/nz  服务态度/nz  没话说/nz  的/ude1  好/a  味道/n  好极了/l
非常/d  正宗/b
太/d  饿/v  了/ule
没/d  拍照/vi
下次/t  吧/y
团购/v  很/d  值/n
真的/d  很贵/a   /w  味道/n  还/d  可以/v   /w  价格/n  太贵/nz   /w  1/m  片/q  肉/n  味道/n  好/a   /w  环境/n  佳/a   /w  很/d  实惠/an   /w  联系/v  大家/rr  常来/d  离/v  单位/n  近/a
味道/n  比/p  食堂/n  的/ude1  好多/mq  啦/y  ～/w  好吃/a   /w  想/v  吃/v  的/ude1  几样/nz  这里/rzs  都/d  有/vyou   /w  物超所值/nz  这个/rz  套餐/n  适合/v  俩人/n  吃/v   /w  毕竟/d  壮汉/n  嘛/y  就/d  住在/v  附近/f
无意中/nz  在/p  点评/v  上/f  发现/v  他们/rr  家/q  有/vyou  团购/v
就/d  团/n  了/ule  一/m  份/q  单人/b  餐/qv
因为/c  之前/f  没去/v  过/uguo
到/v  店/n  后/f  发现/v  环境/n  还/d  不错/a
比/p  马振宗/nr  家/q  环境/n  好/a
而且/c  桌椅/n  的/ude1  摆放/vn  也/d  是/vshi  独立/a  的/ude1
不/d  像/v  马振宗/nr  他们/rr  家/q  桌子/n  都/d  是/vshi  拼到/v  一起/s  的/ude1
进出/vn  不/d  方便/a  而且/c  还/d  会/v  显得/v  拥挤/a
尤其/d  人/n  多/a  的/ude1  时候/n
特/ag  尴尬/a
我/rr  是/vshi  饭/n  点/qt  去/vf  的/ude1
他们/rr  家/q  没有/v  马振/nr  宗/vg  家人/n  多/a
还有/v  好多/mq  空位/n
套餐/n  的/ude1  拉面/nf  是/vshi  小碗/n  的/ude1
凉菜/nf  可以/v  任选/v  一/m  份/q
并不/d  局限于/v  套餐/n  里/f  的/ude1  两/m  种/q
反正/d  单点/n  都/d  是/vshi  三元/b  一/m  份/q
鸡蛋/nf  也/d  不是/c  什么/ry  卤蛋/nf
就是/v  普通/a  的/ude1  煮鸡蛋/nz  而已/y
牛肉/nf  也/d  是/vshi  普通/a  的/ude1  一/m  盘/qv  而已/y
跟/p  别的/rzv  地方/n  都/d  差不多/al
就/d  不/d  去/vf  点评/v  了/ule
既然/c  是拉面馆/nt  就/d  重点/n  评价/vn  一下/d  他们/rr  家/q  的/ude1  拉面/nf  吧/y
感觉/n  他们/rr  家/q  的/ude1  拉面/nf  比较/d  不错/a
吃/v  起来/vf  非常/d  有劲/a  道/qv
比/p  周围/f  其他/rzv  几/d  家/q  拉面馆/nis  都/d  要好/a
吃/v  起来/vf  不会/v  有/vyou  软/a  了/ule  吧唧/nz  的/ude1  感觉/n
拉面/nf  做好/v  的/ude1  时候/n  师傅/nnt  会/v  问/v  你/rr  要/v  不要/d  辣椒/nf
并/cc  不是/c  像/v  有些/rz  面馆/nis  端/v  回去/v  吃/v  的/ude1  时候/n  自己/rr  放/v
拉面/nf  的/ude1  汤也/nr  不/d  像/v  别的/rzv  面馆/nis  那样/rzv  一/m  股子/q  很浓/l  的/ude1  调料/n  味/ng
根本/a  让/v  人/n  没有/v  喝/vg  一/m  口/n  的/ude1  欲望/n
他们/rr  家/q  的/ude1  汤/n  反而/d  要/v  清淡/a  一些/m
吃完/v  面/nf  正好/z  可以/v  喝/vg  几/d  口/n
我/rr  个人/n  还是/c  比较/d  喜欢/vi  的/ude1
不/d  喜欢/vi  喝/vg  那种/r  全/a  是/vshi  调味料/nz  味道/n  的/ude1  汤/n
那/rzv  简直/d  像是/v  在/p  喝药/v
一个/m  套餐/n  吃/v  下来/vf  我/rr  是/vshi  吃饱/v  了/ule
总之/c  无论是/c  对/p  环境/n  还是/c  味道/n  都/d  非常/d  满意/v
下次/t  去/vf  再/d  尝尝/v  其他/rzv  的/ude1  东西/n
很/d  好吃/a
又/d  不贵/a
很/d  喜欢/vi  在/p  这/rzv  吃/v
又/d  快/a
管饱/nz
作为/p  西北人/nz  吃到/v  的/ude1  算是/v  正宗/b  的/ude1  牛肉面/nf
真是/d  家乡/n  的/ude1  味道/n
面条/nf  筋道/nz
汤/n  浓/a  没有/v  坏/a  味/ng
香菜/nf  蒜苗/n  新鲜/a
牛肉/nf  肥美/a  好吃/a
辣子/nf  油/n  很香/nz
真的/d  不/d  错/v
一大/n  碗/n  让/v  我/rr  吃/v  个/q  精光/z
菜品/n  口味/n  不/d  错/v
环境/n  优雅/a
服务态度/nz  非常/d  好/a
下雨天/n  来/vf  碗/n  热乎乎/z  的/ude1  牛肉面/nf
再加/nz  上/f  羊肉串/nf  和/cc  蒜/nf
日子/n  不/d  能/v  更/d  惬意/a  太/d  好吃/a  了/ule
真的/d  是/vshi  附近/f  最/d  好吃/a  的/ude1  牛肉面/nf  了/ule  味道/n  还是/c  不错/a  的/ude1
毛细/nz  比较/d  顺口/a
细/a  比较/d  精道/ns
自己/rr  看/v  喜好/vn
味道/n  很/d  不错/a  的/ude1
每个/r  周末/t  都会/n  来/vf  吃/v  一/m  次/qv  套餐/n  非常/d  之/uzhi  实惠/an
味道/n  好/a
方便/a  得/ude3  很/d
还/d  真不错/i
环境/n  好/a
东西/n  好吃/a
我/rr  潜意识/n  的/ude1  认为/v  团购/v  的/ude1  都会/n  打/v  折扣/n
然而/c  并/cc  没有/v
和/cc  不/d  团购/v  的/ude1  一样/uyy  对待/v
分量/n  一样/uyy  足/a  就/d  在/p  农大西校区/nt  对面/f  的/ude1  超市发/nz  旁边/f
吃完/v  出来/vf  逛/v  超市/nis  消食/v  是/vshi  个/q  挺好/nz  的/ude1  选择/vn
就是/v  走/v  回家/vn  有点/d  远/a
之前/f  老朋友/n  吃/v  过/uguo  他家/r  凉面/n
五彩缤纷/vl  的/ude1
就/d  眼馋/v  来/vf  吃/v
确实/ad  不错/a
但/c  麻酱/n  就/d  略少/nz  了/ule
而且/c  面/nf  有点/d  不/d  容易/ad  搅拌/v  均匀/a
整体/n  还/d  不错/a
能/v  吃/v  出来/vf  黄瓜/n  和/cc  西红柿/nf  都/d  是/vshi  现场/s  切/v  的/ude1  ～/w  另外/c
酸菜/nf  牛肉面/nf  好像/v  淡/a  了/ule  些/q
觉得/v  没有/v  传统/n  面/nf  味道/n  正/d
 /w  但/c  妈妈/n  觉得/v  好吃/a
要/v  的/ude1  薄宽/nr
但/c  没有/v  大/a  宽/a  薄/a  的/ude1  样子/n
可能/v  也/d  是因为/c  厚度/n  问题/n
所以/c  感觉/n  不/d  太/d  入味/v
还/d  不错/a   /w  去/vf  吃/v  过/uguo  几/d  次/qv   /w  感觉/n  还算/v  不错/a  吧/y  很/d  好吃/a  的/ude1  兰州/ns  牛肉/nf  拉面/nf
烤串/nz  也/d  不错/a
我/rr  一直/d  就/d  很/d  喜欢/vi  东方/s  宫/ng  的/ude1  拉面/nf
关键/n  是/vshi  辣椒油/n  够香/v
给/p  力/n
比/p  旁边/f  的/ude1  几/d  家/q  好多/mq  了/ule
给/p  力/n  有点咸/nz  量/n  很/d  足/a
空调/n  也/d  给/p  力/n
就是/v  咸/a  好吃/a  又/d  实惠/an  的/ude1  选择/vn
也/d  非常/d  方便/a
好/a  啊/y   /w  喜欢/vi  啊/y   /w  不错/a   /w  一顿饭/nz  而已/y  服务/v  不错/a   /w  拉面/nf  不错/a   /w  特别/d  是/vshi  牛肉/nf  很好/ad   /w  很/d  有/vyou  味道/n  现场/s  做/v  的/ude1  拉面/nf
看着/v  爽/ag
吃/v  着/uzhe  也/d  爽/ag  很好/ad
经常/d  光顾/v  的/ude1  一家/n  店/n
面/nf  很/d  正宗/b
一直/d  喜欢/vi  吃/v  她家/r  的/ude1  拉面/nf
美味/n
儿子/n  都说/nr  太/d  好吃/a  了/ule  晚上/t  来/vf  的/ude1
人/n  少/a
到/v  了/ule  就/d  可以/v  吃/v  上/f
毛细/nz  味道/n  帮/v
羊肉串/nf  也/d  不错/a  非常/d  满意/v  very/nx   /w  good/nx   /w  3/m  ge/nx   /w  zi/nx  味道/n  不错/a
经常/d  来/vf  吃/v
很/d  正宗/b  的/ude1  味道/n  解决/v  中午饭/n  是/vshi  个/q  不错/a  的/ude1  地方/n
比较/d  实惠/an
顾客/n  很多/m
面/nf  很/d  大碗/n
牛肉/nf  片/q  薄/a
但/c  味道/n  不错/a
真不错/i
挺好吃/a  的/ude1
量/n  大/a  够/v  三/m  人/n  吃/v
好吃/a
地道/a
中午/t  经常/d  去/vf  单位/n  附近/f  的/ude1  吃/v  经常/d  来/vf  吃/v  的/ude1  一家/n  面馆/nis
      /w  做/v  得/ude3  不错/a  好吃/a  一如既往/vl
离家近/v  很/d  方便/a
不过/c  今天/t  的/ude1  酿皮子/nf  味道/n  稍微/d  不足/an  环境/n  不错/a
服务态度/nz  也/d  不错/a
面的/n  性价比/nz  更是/d  不错/a
二/m  柱子/n  面/nf  很/d  好吃/a
很/d  有/vyou  筋道/nz
面汤/n  味道/n  特别/d  好/a
我/rr  和/cc  老公/n  早餐/n  总/b  不/d  知道/v  吃/v  什么/ry
看到/v  大众/nt  点评/v  网上/s  的/ude1  兰州/ns  牛肉/nf  面有/v  团购/v  券/ng
虽然/c  天气/n  很热/nz
但是/c  仍/d  想/v  吃/v  点/qt  连汤带水/nz  的/ude1
于是/cc  就/d  选择/v  了/ule  这家/r  牛肉面/nf
       /w  我俩/r  团购/v  了/ule  一/m  张/q  23.9/m  元/q  的/ude1  单人/b  券/ng
还/d  单点/n  了/ule  一/m  碗/n  牛肉面/nf
单点/n  是/vshi  15/m  元/q
单人/b  券/ng  里/f  包含/v  一/m  碗/n  牛肉面/nf
一个/mq  茶蛋/nz
一碟/nz  小菜/n
一/m  盘/qv  牛肉/nf
我俩/r  牛肉面/nf  要/v  的/ude1  是/vshi  毛细/nz
就是/v  最/d  细/a  的/ude1  那种/r  面/nf
吃/v  起来/vf  口感/n  好/a
这家/r  的/ude1  环境/n  也/d  不错/a
我俩/r  是/vshi  早上/t  九/m  点/qt  多/a  去/vf  的/ude1
服务员/nnt  正在/d  擦/v  地/ude2
感觉/n  很/d  认真/ad
店面/n  是/vshi  刚开/nr  不久/d  的/ude1
也/d  很/d  干净/a
总之/c  好评/n  哦/e
东西/n  很/d  好吃/a  一/m  看/v  就/d  有/vyou  食欲/n  会/v  有空/vi  的话/udh  还是/c  会/v  去/vf  吃/v  的/ude1  吃/v  的/ude1  毛细/nz
面/nf  很/d  好吃/a
很/d  入味/v
一些/r  小吃/n  也/d  很/d  有/vyou  风味/n
很/d  喜欢/vi
我/rr  和/cc  我/rr  媳妇/n  这周/r  已经/d  去/vf  了/ule  2/m  次/qv  拉面/nf  不错/a
就是/v  烤串/nz  的/ude1  脆骨/n  感觉/n  不/d  太/d  对劲/a
有点/d  跟/p  平时/t  吃/v  的/ude1  不/d  一样/uyy
没有/v  肉/n  只有/c  脆骨/n  和/cc  外面/f  的/ude1  皮/n
肉/n  串/q  不错/a
贵/a  一点大一点/nt
食物/nf  自取/nz
没啥/nz  服务/vn
但/c  服务员/nnt  态度/n  都/d  不错/a
面/nf  很多/m
好/a  大一/j  碗/n
牛肉/nf  少点/ntc
汤/n  好喝/nz
肉/n  串/q  好吃/a
介绍/v  很多/m  小/a  伙伴们/nz  都/d  去/vf  吃/v  啦/y
觉得/v  很/d  不错/a  呦/e
希望/v  水准/n  一直/d  保持/v
经常/d  来/vf  吃/v
套餐/n  狠/d  划算/a
推荐/v  牛肉/nf  !/w  味道/n  还/d  可以/v
吃/v  的/ude1  很饱/nz
价格/n  和/cc  到/v  店/n  消费/vn  差不多/al  在/p  北京/ns  吃到/v  最/d  好吃/a  的/ude1  地道/a  的/ude1  兰州/ns  牛肉/nf  面/nf
拉面/nf  味道/n  很好/ad  老板/nnt  也/d  很好/ad
还/d  会/v  再次/d  光临/v  中午/t  去/vf  的/ude1
人/n  很多/m
点/qt  的/ude1  凉皮/nf  -/nx  ～/w  拉面/nf
赞/vg  拉面/nf  超/v  好吃/a
最爱/a  薄/a  宽和/a  韭菜/n  叶/ng  的/ude1
牛肉/nf  也/d  很/d  好吃/a  味道/n  正宗/b
夏天/ns  主题/n  要是/c  卫生/an
来/vf  这里/rzs  吃饭/vi  还是/c  比较/d  放心/v  的/ude1  非常/d  好/a
还有/v  燕麦/n  酒酿/n  必须/d  来/vf  两/m  份/q  服务/vn  好/a
环境/n  好/a
吃/v  的/ude1  更好/d
选择/vn  比较/d  多/a
感觉/n  还行/v
态度/n  不是/c  很好/ad  服务员/nnt
整体/n  感觉/n  一般/ad  不错/a  不错/a
还/d  会/v  再来/d  的/ude1  哈/b
俩人/n  吃/v  够/v  了/ule  味道/n  不错/a
辣椒油/n  好/a
面/nf  种类/n  多/a
甜/a  醅/g  子/ng  不错/a  串/q  不错/a
小菜/n  也/d  不错/a
但/c  他家/r  的/ude1  白吉/nr  馍/nf  真心太一/nrj  般/uyy  了/ule
基本/a  一/m  周/qt  就/d  去/vf  吃/v  一/m  次/qv
好吃/a  到/v  爆/vn
面条/nf  还是/c  那么/c  劲道/nz   /w  每次/r  总/b  觉得/v  没/d  怎么/ryv  吃/v  就/d  吃完/v  了/ule   /w  什么/ry  时候/n  能来/v  我们/rr  公司/nis  旁边/f  开/v  一个/mq  就/d  好/a  了/ule  好吃/a
一直/d  特别/d  喜欢/vi  薄宽/nr
毛细/nz
还/d  会/v  继续/v  羊肉串/nf  很/d  不错/a
面的/n  味道/n  就/d  比较/d  大众了/nrj  很/d  好吃/a  啊/y
量/n  也/d  很/d  足/a  的/ude1
店/n  在/p  学校/nis  对/p  面/nf
两/m  个/q  女生/n  花/n  了/ule  40/m  多/a  块钱/q  吃/v  得/ude3  很/d  撑/v   /w  推荐/v  哦/e  面/nf  很/d  正宗/b    /w  汤/n  很好/ad  喝/vg   /w  烤肉/nf  也/d  很好/ad   /w  服务/vn  和/cc  环境/n  也/d  很好/ad  还行/v  挺好/nz
是/vshi  我/rr  记忆/n  中的/v  味/ng
要是/c  有/vyou  干/v  拌/v  就/d  更好/d  了/ule  特色/n  面条/nf  口味/n  非常/d  好/a
牛肉/nf  小菜/n  也/d  很棒/a
超值/nz  啊/y   /w  2/m  碗面/n   /w  2/m  盘/qv  牛肉/nf   /w  还有/v  凉皮/nf   /w  不错/a  特别/d  好吃/a  的/ude1  拉面/nf
汤/n  特别/d  香/a
套餐/n  也/d  很/d  不错/a
面一/nrj  般/uyy  吧/y
没/d  想象/v  中/f  那么/c  好吃/a
套餐/n  的/ude1  凉菜/nf  挺好吃/a  特别/d  好吃/a
肉质/n  很好/ad
面/nf  也/d  好/a
服务员/nnt  态度/n  也/d  不错/a  就/d  还是/c  咸/a   /w  其他/rzv  都/d  挺好/nz  的/ude1  (/w  在/p  小馆子/nrj  里/f  比/p  啊/y  )/w  汤好/nr
面/nf  拉/v  的/ude1  很/d  到位/vi
烤串/nz  也/d  不错/a
推荐/v
很/d  好吃/a
尤其/d  是/vshi  那里/rzs  的/ude1  辣椒油/n
很香/nz
羊肉串/nf  很/d  好吃/a
细/a  面/nf  也/d  很好/ad
小/a  凉菜/nf  不错/a
还/d  会/v  再/d  去/vf
挺好/nz
环境/n  也/d  行/ng
这/rzv  就是/v  套餐/n  啦/y
中规中矩/nz  好吃/a  不贵/a   /w  真的/d  很/d  赞/vg   /w  想/v  住在/v  店里/n   /w  吃/v  个/q  够/v  离/v  单位/n  近/a  所以/c  经常/d  来/vf  吃/v
现在/t  发现/v  北京/ns  开/v  了/ule  好多/m  家/q  连锁店/nis
连/ulian  家里/s  附近/f  也/d  开/v  了/ule  一家/n
还/d  挺/d  方便/a  的/ude1  最近/t  迟到/vi  的/ude1  比较/d  不错/a  的/ude1  拉面/nf  了/ule
团购/v  也挺/nz  划算/a  的/ude1
羊肉串/nf  也/d  好吃/a
拉面/nf  师傅/nnt  很好/ad
要/v  细/a  要/v  粗/a  都/d  随意/ad  我/rr  觉得/v  和/cc  其他/rzv  拉面馆/nis  的/ude1  都/d  差不多/al
没有/v  什么/ry  惊喜/a
价格/n  不贵/a
就是/v  普通的小馆/nt  儿/ng
看上去/v  挺/d  干净/a  的/ude1
这家/r  的/ude1  拉面/nf  真心/d  赞/vg   /w  团购/v  还/d  很/d  便宜/a   /w  推荐/v  在/p  北京/ns  能/v  吃到/v  这样/rzv  的/ude1  牛肉面/nf  已经/d  很/d  不错/a  了/ule  还/d  不错/a
什么/ry  都/d  是/vshi  自助/b  的/ude1
酿/v  皮/n  好吃/a
便宜/a
还是/c  不错/a  的/ude1
很/d  喜欢/vi  的/ude1  拉面/nf  感谢/v  大众/nt  点评/v  的/ude1  青睐/vn
非常/d  荣幸/a  获得/v  了/ule  东方/s  宫/ng  中国/ns  兰州/ns  牛肉/nf  拉面/nf  (/w  圆明园/ns  店/n  )/w  50/m  元/q  工作日/n  代金券/nz
收到/v  系统/n  的/ude1  消息/n  后/f
查/v  了/ule  一下/m
离/v  我们/rr  还/d  挺/d  近/a  的/ude1
于是/cc  先/d  打/v  了/ule  电话/n  详细/a  询问/v  了/ule  一下/m  商家/n
虽然/c  中的/v  是/vshi  工作日/n  代金券/nz
但是/c  商家/n  说/v  是/vshi  平时/n  和/cc  周末/t  都/d  可以/v  用/p  的/ude1
这/rzv  一点/q  真的/d  非常/d  好/a
立马/d  觉得/v  东方/s  宫/ng  中国/ns  兰州/ns  牛肉/nf  拉面/nf  很/d  和蔼可亲/vl  的/ude1  感觉/n
第二/m  次/qv  打电话/vi  是/vshi  咨询/v  具体地址/nz
接电话/l  的/ude1  商家/n  服务/vn  人员/n  很/d  耐心/a  的/ude1  解答/vn  了/ule  我/rr  的/ude1  疑问/n
很/d  感谢/v
于是/cc  和/cc  老公/n  就/d  过去/vf  了/ule
在/p  这里/rzs  说/v  一下/m
如果/c  开车/vi  过去/vf  的/ude1  话/n
东方/s  宫/ng  中国/ns  兰州/ns  牛肉/nf  拉面/nf  （/w  圆明园/ns  ）/w  在/p  圆明园/ns  西路/n
紧挨/v  着/uzhe  一家/n  超市/nis
可以/v  把/pba  车/n  停/vi  在/p  路边/s
有/vyou  车位/n
不/d  收费/vn  哦/e  ~/nx  首先/d
说/v  一下店/nt  内/f  的/ude1  环境/n  ：/w  进去/vf  之后/f  觉得/v  店/n  内/f  干净/a  整洁/a
店门口/n  处/n  是点餐处/nt
旁边/f  是/vshi  肉夹馍/nf  和/cc  凉菜/nf  的/ude1  展区/n  和/cc  制作/v  区/n
店内/nt  最/d  里面/f  挂着/v  “/w  中国/ns  兰州/ns  牛肉/nf  拉面/nf  ”/w  的/ude1  牌匾/n
金黄色/nz  的/ude1  字体/n  非常/d  显眼/a
牌匾/n  下面/f  就是/v  取/v  餐/qv  口/n
枣/n  红色/n  的/ude1  桌椅/n  和/cc  有/vyou  特色/n  的/ude1  灯笼/n  非常/d  呼应/vi
觉得/v  整体/n  环境/n  让/v  人/n  很/d  舒服/a
接着/c
说/v  一下店/nt  内/f  的/ude1  特色/n  “/w  牛肉/nf  拉面/nf  ”/w  ：/w  去/vf  之前/f  先/d  在/p  点评/v  上/f  看/v  了/ule  一下/m  大家/rr  的/ude1  评论/n
又/d  因为/c  自己/rr  很/d  喜欢/vi  吃/v  油/n  嚼/v  劲/n  的/ude1  面条/nf
所以/c  我/rr  和/cc  老公/n  点/qt  了/ule  “/w  大/a  宽/a  ”/w  和/cc  “/w  薄宽/nr  ”/w
都点/nr  的/ude1  标准/n  碗/n
是/vshi  15/m  元/q  //w  碗/n
还/d  点/qt  了/ule  肉夹馍/nf
不一会/bl  师傅/nnt  就/d  做好/v  了/ule
喊/v  了/ule  我们/rr  的号/nt
端过来/v  之后/f
香味扑鼻/i
色泽/n  也/d  让/v  人/n  非常/d  有/vyou  食欲/n
真的/d  非常/d  好吃/a
这/rzv  两/m  种/q  面/nf  要是/c  做/v  个/q  比较/d  的话/udh
我/rr  觉得/v  薄宽更/nr  好吃/a
因为/c  之前/f  看/v  介绍/v
没想到/nz  到/v  现场/s  大/a  宽/a  真的/d  是/vshi  好/a  宽/a  啊/y  ~/nx  还是/c  薄宽/nr  的/ude1  味道/n  更/d  细腻/a
汤入/nr  面/nf  味/ng  更/d  浓/a
总之/c  很/d  香/a  的/ude1  东方/s  宫/ng  中国/ns  兰州/ns  牛肉/nf  拉面/nf
肉夹馍/nf  也/d  很/d  好吃/a
不是/c  我们/rr  平时/t  吃到/v  的/ude1  陕西/ns  肉夹馍/nf
因为/c  东方/s  宫/ng  中国/ns  兰州/ns  牛肉/nf  拉面/nf  是/vshi  清真/b  饭店/nis
所以/c  肉夹馍/nf  别/d  有/vyou  一番/mq  风味/n  ~/nx  最后/f
特别/d  要说/c  的/ude1  是/vshi
店家/n  还/d  送给/v  了/ule  25/m  元/q  一/m  瓶/n  的/ude1  东方/s  宫/ng  特制/b  的/ude1  辣椒酱/nf
非常感谢/nz  商家/n  的/ude1  大方/a
辣椒酱/nf  真的/d  好/a  香/a  啊/y  ~/nx  回家/vi  之后/f  也/d  可以/v  拌/v  在/p  自家/rr  的/ude1  饭菜/n  中/f  吃/v
非常/d  好吃/a
拉面/nf  的/ude1  量挺大/nt  的/ude1
美中不足/bl  就是/v  给/p  的/ude1  肉/n  太少/d  了/ule
羊肉串/nf  好吃/a  服务/vn  热情/an
干净/a  整洁/a
下次/t  还/d  会/v  光顾/v
牛肉面/nf  味道/n  正/d
很/d  不错/a
烤串/nz  也/d  好吃/a
中/f  的/ude1  50/m  元/q  券/ng
 /w  下班/vi  后/f  直接/ad  过去/vf  的/ude1
面/nf  很/d  好吃/a
劲道/nz
羊肉串/nf  3/m  元一串/nr
还有/v  好多/mq  小菜/n
服务/vn  人员/n  态度/n  很/d  热情/an
真的/d  很/d  喜欢/vi  这家/r  店/n
还有/v  夹/v  馍/nf
夹/v  馍/nf  味道/n  非常/d  好吃/a
皮/n  做/v  得有/v  馒头/nf  的/ude1  口感/n
像是/v  改良/vn  口味/n
不/d  知道/v  怎么/ryv  描述/v  了/ule
馅/ng  非常/d  的/ude1  细腻/a
刀功/nz  很好/ad
这边/rzs  居然/d  还有/v  团购/v  赞/vg  赞赞/nz  肉/n  串/q  棒棒/nz  哒/o
团购/v  不/d  给/p  开发票/n
不方便/nz  停车/vi  面/nf  好/a
服务/vn  流程/n  合理/a
半/mq  自助/b
不/d  拉布拉布拉/nrf  终于/d  吃/v  上/f  了/ule  传说中/nz  的/ude1  东方/s  宫/ng
肉/n  串/q  太美/v  啦/y
嫩/a  的/ude1  很/d
大碗/n  的/ude1  面/nf  都/d  够/v  两/m  人/n  吃/v  啦/y  很/d  不错/a  的/ude1  店/n    /w  多次/d  来/vf  了/ule    /w  吃/v  过/uguo  还/d  想/v  吃/v  卤蛋/nf  加/v  面/nf  搭配/v  不错/a
凉菜/nf  是/vshi  到/v  了有/nt  什么/ry  就/d  可以/v  挑/v  一个/m
美团/nt  也/d  有/vyou  团购/v
好像/v  内容/n  不/d  一样/uyy  好吃/a  棒棒/nz  哒/o
老板娘/nnd  人/n  很好/ad
套餐/n  划算/a  我/rr  在/p  学校/nis  附近/f  看到/v  的/ude1  第一/m  家/q  正宗/b  的/ude1  兰州/ns  拉/v  面/nf  最起码/l  形式/n  上/f  是/vshi  正宗/b  的/ude1
味道/n  也/d  不错/a
值得/v  一/m  试/v  爽/ag  ～/w  非常/d  好吃/a   /w  各种/rz  粗细/n  的/ude1  面条/nf  都/d  很/d  好吃/a  ～/w  ～/w  劲道/nz  入味/v  ～/w  门脸/n  不/d  大/a
但是/c  招牌/n  很/d  醒目/a  …/w  太/d  赞/vg  了/ule  吧/y
拉面/nf  地道/a  的/ude1  一清二白/nz  红绿/nz  相间/v
面/nf  很/d  筋道/nz
牛肉/nf  是/vshi  小/a  粒粒/q  煮/v  的/ude1  恰到好处/al  不会/v  塞牙/v
好吃/a  到/v  怎么/ryv  吃/v  都/d  觉得/v  不/d  过瘾/a  …/w  萝卜/n  软烂/nz  …/w  我/rr  最爱/a  的/ude1  是/vshi  辣椒油/n  ～/w  非常/d  香/a
一点/m  点/qt  辣味/n  更/d  增添/v  食欲/n
也/d  不会/v  觉得/v  燥/ag
酿/v  皮/n  和/cc  以往/t  吃/v  过/uguo  的/ude1  比较/d  起来/vf  这家/r  口感/n  更/d  弹/v
薄厚/n  适中/a
很/d  入味/v
每/rz  一/m  种/q  味道/n  都/d  是/vshi  恰到好处/al  的/ude1
很/d  遗憾/a  就是/v  没/d  吃到/v  羊肉串/nf
听/v  朋友/n  说/v  很/d  好吃/a
那/rzv  就/d  把/pba  期待/v  留到/v  下次/t  吧/y  ～/w  不错/a
口味/n  不/d  错/v
稍微/d  有点/d  贵/a
但是/c  值得/v  好/a  次/qv  【/w  淘宝/n  】/w  亲爱的/n  会员/nnt
石榴/nf  开始/v  预售/vn  啦/y
现在/t  预定/v  有/vyou  赠送/v  数量有限/nt
再不/d  动手/vi  就/d  晚/tg  了/ule
（/w  店铺/n  链接/gi   /w  http/nx  :/w  ///w  t/nx  ./w  cn/nx  //w  R/nx  2/m  ZWkRs/nx   /w  ）/w   /w  退订/v  回/v  N/nx  味道/n  还/d  不错/a
在/p  学校/nis  门口/s
经常/d  去/vf  ～/w  没什么/vl  不/d  一样/uyy
每次/r  去/vf  口味/n  稳定/an
大/a  食堂/n  啊/y
味道/n  很/d  赞/vg
价格便宜/n
经常/d  光顾/v
完全/ad  赞/vg
他们/rr  家/q  的/ude1  辣椒/nf  不错/a
喜欢/vi  吃/v  辣/a  的/ude1  可以/v  去/vf  吃/v    /w  面汤/n  很/d  好喝/nz  不错/a
价格比/nz  马振/nr  宗/vg  贵一点点/nt
口味/n  还好/v
还/d  不错/a
味道/n  很好/ad  ～/w  面的/n  分量/n  很大/d
羊肉串/nf  味道/n  也/d  不错/a  不错/a
每周/r  五/m  都/d  来/vf  吃/v
看/v  评论/n  才/d  发现/v  代金券/nz  是/vshi  工作日/n  用/p
我/rr  居然/d  没有/v  注意到/v
幸好/d  店家/n  特别/d  特别/d  好/a
根本/a  没/d  提/v  不能/v  用/p  的/ude1  事儿/n
送/v  了/ule  一/m  瓶/n  炸/v  辣椒/nf
很香/nz  ～/w  羊肉/nf  …/w  ……/w  不说/c  了/ule
真的/d  很/d  好吃/a
比/p  外面/f  烤/v  羊腿/nz  的/ude1  肉香/nz
羊肉/nf  味/ng  特/ag  浓/a
粗/a  面/nf  细/a  面/nf  可以/v  选择/vn
这/rzv  一/m  碗/n  吃/v  的/ude1  饱饱/nz  的/ude1
价钱/n  很/d  划算/a
非常/d  值得/v  再来/d
赞赞/nz  的/ude1  ～/w  ～/w  满意/v  不是/c  第一/m  次/qv  吃/v  了/ule
干净/a
选择/v  多/a
口味/n  赞/vg  抽中/v  了/ule  大众/nt  点评/v  的/ude1  50/m  元/q  券/ng
专门/d  去/vf  吃/v  的/ude1
要/v  了/ule  一大/n  一/m  标准/n  碗/n  的/ude1  韭/n  叶子/n
5/m  个/q  羊肉串/nf
一/m  盘/qv  小菜/n
牛肉面/nf  （/w  韭/n  叶子/n  ）/w  18/m  //w  大腕/n
15/m  //w  标准/n  碗/n   /w  --/nx   /w  量/n  很大/d
一般/ad  食量/n  的/ude1  标准/n  碗/n  顶/v  够/v  了/ule
味道/n  不错/a
里面/f  的/ude1  牛肉/nf  是/vshi  丁/ng  状/ng  的/ude1
量/n  不大/d
喜欢/vi  吃/v  牛肉/nf  的/ude1  可以/v  再来/d  一/m  盘/qv  牛肉/nf  倒进去/v
羊肉串/nf   /w  15/m  //w  5/m  串/q   /w  --/nx   /w  还/d  不错/a  吧/y  小/a  凉菜/nf   /w  3/m  元/q  //w  盘/qv   /w  --/nx   /w  选择/v  挺/d  多/a  的/ude1
海带丝/nz  //w  腐竹/n  //w  黄瓜/n  ......./w  还/d  送/v  了/ule  一/m  瓶/n  辣椒酱/nf
真是/d  意外/a  的/ude1  惊喜/a
店/n  不错/a
有/vyou  机会/n  再/d  去/vf
下次/t  尝尝/v  大/a  宽/a  :/w  )/w  说不清/vl  去/vf  了/ule  多少/ry  次/qv  了/ule   /w  味道/n  一如既往/vl  ~/nx  团/n  的/ude1  套餐/n   /w  羊肉串/nf  好吃/a  极了/u   /w  面/nf  也/d  是/vshi   /w  我/rr  特别/d  喜欢/vi  他们/rr  家/q  的/ude1  辣椒油/n
香/a  ~/nx  口味/n  不/d  错/v
很/d  正宗/b
服务周到/i
很/d  赞/vg
非常/d  好吃/a  的/ude1  牛拉/nr   /w  吃/v  的/ude1  很/d  舒服/a   /w  味道/n  很棒/a  好吃/a  好吃/a  ～/w  一直/d  挺/d  喜欢/vi  他/rr  家/q  拉面/nf
主要/b  因为/c  汤/n  好喝/nz  ～/w  哈哈/o
量/n  很/d  足/a
味道/n  也/d  不错/a
推荐/v  去/vf  吃/v  一下/m  口味/n  不/d  错/v
希望/v  团购价/nz  可以/v  更/d  给/p  力/n  些/q
也/d  希望/v  套餐/n  种类/n  再多/d  些/q  味道/n  很/d  不错/a
拉面/nf  最/d  好吃/a
酸梅汤/nf  还是/c  免费/vd  的/ude1  牛肉面/nf  很/d  好吃/a
汤好/nr
面/nf  也/d  好/a
肉夹馍/nf  第一/mq  口吃/vi  不显/a  好/a
馍/nf  不/d  酥/a
但/c  细嚼/nz  还是/c  很/d  香/a  的/ude1
羊肉串/nf  也/d  不错/a
凉菜/nf  不太好/v
不够/a  新鲜/a  吃/v  了/ule  还/d  想/v  吃/v     /w  下次/t  吃/v  个/q  粗/a  面试/vi  试/v       /w  多/a  一点/q  汤就好/nr  了/ule  牛肉/nf  拉面/nf  份量/n  很/d  足/a
套餐/n  也/d  很/d  丰富/a
土豆丝/nf  凉菜/nf  很/d  赞/vg  最/d  好吃/a
从小/d  就/d  爱吃/v  拉面/nf
劲道/nz  的/ude1  面条/nf  浓香/n  的/ude1  骨汤/nz
想想/v  都/d  流口水/nz
这家/r  店/n  拉面/nf  不错/a  一如既往/vl  的/ude1  好吃/a
牛肉面/nf  是/vshi  我/rr  吃/v  过/uguo  的/ude1  为数不多/vl  的/ude1  回头/vn  店/n
赞/vg  这个/rz  套餐/n  简直/d  太/d  划算/a  了/ule
就是/v  肉夹馍/nf  真是/d  史上/d  最/d  难吃/a
都是水/nr
好吃/a  ～/w  ～/w  ～/w  经常/d  去/vf  什么/ry  的/ude1  ～/w  ～/w  ～/w  ～/w  味道/n  很好/ad  很/d  正宗/b  推荐/v  提/v  提交/v  了/ule  可乐/n  性价比/nz  还/d  可以/v
下次/t  有/vyou  机会/n  还要/d  去/vf  牛肉面/nf  配/v  烧烤/vn   /w  从没/d  这么/rz  吃/v  过/uguo  但是/c  其实/d  挺/d  搭/v  的/ude1  就/d  俩/m  字/n
好吃/a
就是/v  得/ude3  自己/rr  取/v  餐/qv
没有/v  什么/ry  服务/vn  首先/d  先/d  来/vf  个/q  好评/n
有幸/v  被/pbei  抽中/v  五/m  十元/nz  代金券/nz  就/d  很/d  幸运/a  了/ule
还/d  觉得/v  有些/rz  远/a
后面/f  店员/nnt  很/d  nice/nx  的/ude1  让/v  我/rr  周末/t  也/d  过去/vf  （/w  代金券/nz  是/vshi  只能/v  工作/vn  日用/b  ）/w
去/vf  哪里/rys  虽然/c  不/d  近/a
但是/c  坐车/d  挺/d  方便/a
还/d  好找/a
点/qt  了/ule  个/q  套餐/n  差不多/al  就行了/l
两/m  个人/n  吃/v
一个/mq  拉面/nf
一个/mq  炒面/nf
一个/m  小菜/n
还有/v  一两/m  牛肉/nf
拉面/nf  的确/d  是/vshi  ：/w  一清二白/nz  三/m  红/a  四/m  绿/a  五/m  黄/a
炒面/nf  很/d  有/vyou  弹性/n
比/p  我/rr  以前/f  吃/v  过/uguo  的/ude1  要/v  好吃/a
辣椒/nf  很/d  纯正/a
可惜/v  吃/v  辣/a  功夫/n  不行/a  啊/y  !/w  赞/vg  一个/mq  吧/y
非常/d  满意/v
果然/d  名不虚传/vl  啊/y
下次/t  接着/c  去/vf  好吃/a  ～/w  离/v  学校/nis  近/a  感觉/n  不错/a
味道/n  很好/ad  量大/nt
男生/n  都/d  够吃/a
味道/n  不错/a
赞赞/nz  还/d  可以/v  吧/y
都/d  是/vshi  兰州/ns  风味/n  的/ude1  拉面/nf
不过/c  团购/v  的/ude1  量/n  很大/d
吃/v  的/ude1  好/a  撑/v
人/n  好多/m
面/nf  很棒/a
羊肉串/nf  也/d  不错/a
总体/n  来说/uls  还是/c  不错/a  的/ude1
各/rz  方面/n  都/d  可以/v
就是/v  汤里/nr  味精/nf  有点/d  多/a  很好/ad
不错/a
再/d  便宜/a  点/qt
团购/v  多/a  点/qt
比较/d  实惠/an
饭量/n  比较/d  大/a
很/d  划算/a
推荐/v  品尝/v  味道/n  真的/d  很/d  不错/a
价格/n  还行/v
很/d  好吃/a
在/p  学校/nis  附近/f
不过/c  人/n  太多/ad
味儿/n  不错/a
团购/v  很/d  实惠/an  不错/a  的/ude1  牛肉面/nf
店面/n  不大/d
环境/n  还行/v
服务/v  一般/ad  这个/rz  连锁店/nis  开/v  了/ule  太多/ad  太多/ad
但/c  农大/nis  这/rzv  一家/n
是/vshi  我/rr  吃/v  过/uguo  十/m  多/a  家/q  最/d  好吃/a  的/ude1  一家/n
和/cc  总店/nis  基本/a  一模一样/al
除了/p  酿皮子/nf  芥末/nf  味/ng  轻/a  好多/mq  ～/w  ～/w  大/a  腰子/n
全/a  北京/ns  第一/m
超级/b  好吃/a
每次/r  必点/nt
里边/f  人/n  都/d  认识/v  我/rr
一/m  进去/vf  就/d  知道/v  大/a  腰子/n  ～/w  哈哈哈哈/o  女/b  汉子/n  到/v  哪/ry  都/d  这么/rz  横/dg
哈哈哈哈/o  ～/w  牛肉/nf  很棒/a
拉面/nf  味道/n  很好/ad
下次/t  还/d  来/vf  很/d  喜欢/vi  吃/v  面/nf  他家/r  的/ude1  面/nf  味道/n  不错/a  很/d  好吃/a
味道/n  不错/a
面/nf  很多/m
我们/rr  都/d  没/d  吃完/v  ~/nx  4/m  个人/n  团购/v  券/ng  组合/vn  用/p
希望/v  大/a  串/q  也/d  能/v  有/vyou  团购/v
下次/t  还/d  会/v  去/vf
很/d  好吃/a  正宗/b  的/ude1  牛肉面/nf  ～/w  离/v  学校/nis  近/a  很/d  方便/a  毛细/nz  很/d  好吃/a
不过/c  凉菜/nf  不是/c  团购/v  里/f  写/v  的/ude1  那些/rz  …/w  标准/n  碗/n  也/d  是/vshi  很大/d  一/m  碗/n
两/m  个/q  女生/n  吃/v  都/d  够/v  了/ule
味道/n  很好/ad  ~/nx  单人/b  套餐/n  超级/b  合适/a
很/d  好吃/a
量/n  也/d  不小/a
要/v  的/ude1  毛细/nz
下次/t  再/d  尝试/v  别的/rzv
面/nf  好吃/a  汤/n  好喝/nz  就是/v  煮面/nz  的/ude1  小伙子/n  乘/v  汤时都/nr  把/pba  手/n  洗/v  了/ule  有点/d  不/d  卫生/an  最爱/a  牛肉面/nf    /w  最爱/a  正宗/b  牛肉面/nf    /w  现在/t  北京/ns  大量/m  正宗/b  牛肉面/nf  真不错/i  本人/rr  不是/c  很/d  喜欢/vi  吃/v  面/nf
但是/c  无意间/d  尝试/v  了/ule  这家/r  店/n  最/d  有/vyou  特色/n  的/ude1  兰州/ns  牛肉/nf  拉面/nf
顿时/d  喜欢/vi  上/f  了/ule
很/d  好吃/a
以后/f  会/v  常来/d  的/ude1  不错/a
老/a  去/vf
口味/n  还是/c  一如既往/vl  的/ude1  好/a
肉/n  也/d  不错/a  非常/d  满意/v
真的/d  很/d  实惠/an
服务/vn  也/d  好/a
推荐/v  推荐/v  毛细/nz  对/p  男人/n  来说/uls  不是/c  一个/mq  好/a  的/ude1  选择/vn  好/a  吃/v  不贵/a
离家/vi  最近/t  的/ude1  一家/n
很/d  方便/a  不错/a
实惠/an
下次/t  还/d  会/v  来/vf  的/ude1
环境/n  不错/a
非常/d  不错/a  的/ude1  选择/vn
lobbyists/nx   /w  vaccine/nx   /w  higher/nx  面的/n  份量/n  很大/d
汤/n  很/d  鲜/a
灰/ag  豆子/n  好吃/a
老板娘/nnd  特别/d  好/a
北京市/ns  前/f  三/m
全国/n  五/m  百强/n  觉得/v  他家/r  的/ude1  味道/n  和/cc  在/p  兰州/ns  吃到/v  的/ude1  一样/uyy
团购/v  很/d  划算/a
味道/n  不错/a
店里/n  服务/vn  很好/ad
很/d  热情/an
人/n  不/d  多/a  面/nf  很/d  正宗/b
面/nf  给/p  的/ude1  很多/m
就是/v  汤有点/nr  少/a  第一/m  次/qv  吃/v  的/ude1  时候/n  真的/d  感动/v  的/ude1  泪流满面/al  没想到/nz  能/v  在/p  北京/ns  吃到/v  离家/vi  这么/rz  近/a  的/ude1  味道/n  然后/c  就/d  开始/v  各种/rz  推荐/v  给/p  身边/s  的/ude1  朋友们/nz  ~/nx  就/d  在/p  家门口/n
经常/d  去/vf  吃/v
羊肉串/nf  不错/a
但是/c  这个/rz  套餐/n  面条/nf  超级/b  大碗/n
两/m  个人/n  一/m  碗/n  就/d  够/v  了/ule
浪费/v  了/ule  一/m  碗/n  面条/nf  还/d  不如/v  单点/n  划算/a
呵呵/e  不错/a  的/ude1  拉面/nf  比/p  中关村/ns  图书大厦/nz  对面/f  的/ude1  那家/r  好/a  非常/d  不错/a
货真价实/vl
东方/s  宫/ng  不错/a
还/d  不错/a  团购/v  挺/d  实惠/an
师傅/nnt  做/v  面/nf  做/v  的/ude1  也好/y
而且/c  挺/d  卫生/an  的/ude1
肉质/n  鲜美/a
环境/n  好/a
女儿/n  点名/vn  再次/d  到/v  店/n
先团/nt  的/ude1  代金券/nz
非常/d  满意/vn  很/d  满意/v
环境/n  不错/a
可以/v  点/qt  细/a  面/nf
肉蛋/ns  套餐/n  不错/a
凉菜/nf  好吃/a  很/d  喜欢/vi  这家/r  拉面/nf
服务/vn  好/a
拉面/nf  口感/n  不错/a
汤味道/nr  也/d  好/a
在/p  北京/ns  难得/a  吃到/v  的/ude1  比较/d  正宗/b  的兰州/ns  牛肉/nf  面/nf
辣椒/nf  不错/a
面面/nz  好吃/a
非常/d  不错/a
干净/a
服务/vn  也/d  不错/a
肉/n  串/q  和/cc  牛肉/nf  都/d  质量/n  很好/ad
味道/n  正宗/b
牛肉/nf  很/d  好吃/a
面/nf  也/d  不错/a
有/vyou  小时候/n  的/ude1  感觉/n  家门口/n  的/ude1  快餐/n
非常/d  好/a
如果/c  早上/t  能开/v  就/d  更好/d  了/ule
作为/p  兰州人/nt
我/rr  给/p  85/m  分/qt  ～/w   /w  味道/n  和/cc  兰州/ns  相似/a
可算/v  找到/v  在/p  北京/ns  靠谱/nz  的/ude1  牛肉面/nf  了/ule
第二/m  次/qv  来/vf  了/ule
非常/d  好吃/a
团购/v  很/d  划算/a  最近/t  超/v  爱吃/v  拉面/nf
这家/r  味道/n  不错/a
推荐/v
羊肉串/nf  也/d  是/vshi  杠杠/n  滴/v  味道/n  不错/a
环境/n  干净/a
方便/a  实惠/an
原价/n  感觉/n  很贵/a  的/ude1  拉面/nf
团购/v  最后/f  还算/v  比较/d  划算/a  了/ule  价格/n  不贵/a
用上/v  团购/v  更/d  实惠/an
拉面/nf  味道/n  不错/a
羊肉串/nf  很/d  正宗/b
拉面/nf  味道/n  不错/a
凉菜/nf  和/cc  烤串/nz  也/d  不错/a
推荐/v  在/p  西安/ns  、/w  天津/ns  、/w  北京/ns  的/ude1  东方/s  宫/ng  都/d  吃/v  过/uguo
都/d  很/d  好吃/a
味道/n  特别/d  正/d
肉/n  也/d  好多/m
喜欢/vi  甜/a  胚子/nz  辣子/nf  好/a  香/a  的/ude1
最/d  细/a  的/ude1  面/nf  好吃/a  ～/w  但/c  甜/a  胚子/nz  一般/ad  很好/ad  呢/y
和兰州/ns  的/ude1  差不多/al
挺/d  正宗/b  的/ude1  团/n  两/m  次/qv  了/ule
味道/n  好/a
喜欢/vi  喝/vg  面汤/n
娃/ng  都/d  能/v  吃/v  一/m  碗/n  儿童/n  的/ude1  面/nf  量/n  很/d  足/a
味道/n  很/d  美味/n  ~~/nx  人/n  也/d  不/d  多/a  ~/nx  羊肉串/nf  好/a  不错/a
大碗/n  吃/v  不了/v
好多/m  很/d  喜欢/vi
不错/a
要/v  的/ude1  两/m  人/n  套餐/n  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  今天/t  的/ude1  量/n  太大/d  了/ule
没/d  吃完/v
味道/n  还行/v  喜欢/vi  吃/v   /w  点/qt  的/ude1  二/m  柱子/n   /w  面条/nf  筋道/nz   /w  大碗/n  才/d  够吃/a   /w  牛肉/nf  看着/v  不/d  多/a  但/c  吃/v  起来/vf  正好/z  量/n  还/d  挺/d  大/a  的/ude1
味道/n  不错/a
下次/t  还/d  来/vf  如果/c  有/vyou  食神/nz  面/nf
加/v  一/m  把/pba  串/q  的/ude1  团购/v  就/d  完美/a  了/ule
快/a  回家/vi  了/ule
想去/v  尝尝/v  这家/r  拉面/nf
点/qt  完/vi  发现/vn  居然/d  没/d  带/v  钱包/n
还好/v  点评/v  网/n  有/vyou  团购/v
还/d  实惠/an  不少/m
赞/vg  一个/m
拉面/nf  不错/a
可惜/v  我/rr  辣椒/nf  加多/ns  了/ule
羊肉串/nf  也/d  很给力/nz
吃/v  的/ude1  很/d  满意/v
人/n  不/d  多/a
团购/v  很给力/nz
大家/rr  吃/v  的/ude1  很饱/nz
很/d  值/n  肉/n  的/ude1  味道/n  不错/a
面/nf  还算/v  正宗/b
环境/n  上/f
服务员/nnt  不/d  多/a
桌子/n  擦/v  的/ude1  不/d  干净/a  味道/n  不错/a
还是/c  吃/v  习惯/n  了/ule  马镇宗/nr
这家/r  店/n  是/vshi  新开/ns  的/ude1
之前/f  是/vshi  去/vf  上地/ns  那家/r  店/n  去/vf  吃/v  的/ude1
个人感觉/n  肉/n  还是/c  上地/ns  那个/rz  比较/d  实在/d
而且/c  圆明园/ns  这家/r  肥肉/n  比较/d  多/a
可能/v  是/vshi  我/rr  赶上/v  了/ule  吧/y
不过/c  就/d  面/nf  来说/uls
还是/c  圆明园/ns  这家/r  店/n  比较/d  劲道/nz
适合/v  北方人/nz  的/ude1  口味/n
环境/n  不错/a
需要/v  提示/v  大家/rr  的/ude1  就是/v  在/p  大众/nt  点评/v  团购/v  是/vshi
一定/b  要/v  看好/v  必须/d  是/vshi  圆明园/ns  店/n
他们/rr  家/q  貌似/v  比/p  其他/rzv  的/ude1  分店/nis  还要/d  便宜/a  一/m  丢/v  丢/v  吧/y
价格/n  优惠/vn
量/n  大/a  美美/d  的/ude1  可以/v  饱餐一顿新开/nt  的/ude1
环境/n  干净/a  明亮/a
味道/n  也/d  不错/a
下次/t  还/d  来/vf  好吃/a
面/nf  给/p  的/ude1  量/n  很/d  足/a
牛肉/nf  好吃/a
好吃/a  不贵/a   /w  经济/n  实惠/an   /w  点/qt  无数/m  个/q  赞/vg   /w  快来/d  啊/y  在/p  兰州/ns  待/vi  了/ule  两/m  年/qt
东方/s  宫在/nr  兰州/ns  就/d  很/d  出名/a
在/p  北京/ns  也/d  能/v  吃到/v
太好了/l
很/d  好吃/a
面/nf  很细/a
也/d  很够/a  火候/n
牛肉/nf  不/d  多/a
但是/c  味道/n  挺好/nz  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  拉面/nf
带/v  朋友/n  去/vf  了/ule
赞不绝口/vl  还/d  不错/a  的/ude1  一家/n  店/n
感觉/n  面/nf  比较/d  好吃/a
酿/v  皮/n  拌/v  的/ude1  比较/d  油/n  没有/v  什么/ry  味道/n
卤蛋/nf  就/d  是/vshi  水煮蛋/nf
甜/a  胚子/nz  里面/f  的/ude1  米好/nr  好吃/a  啊/y
随便/ad  吃/v  吃/v  的/ude1  不错/a  的/ude1  一家/n  店/n
感觉/n  三/m  细/a  比较/d  适合/v  女生/n  啦/y
顶一下/d  顶一下/d
确实/ad  核算/vn
价格/n  合适/a
一直/d  以来/f  就/d  特别/d  喜欢/vi  吃/v  面/nf
这家/r  面/nf  几乎/d  是/vshi  学校/nis  周围/f  最/d  好吃/a  的/ude1  了团/nt  了/ule  单人/b  套餐/n  +/w  甜/a  醅/g  子/ng
凉菜/nf  的/ude1  面筋/nf  比/p  泡菜/nf  好吃/a
拉面/nf  选/v  了/ule  荞麦/nf  棱/ng
口感/n  不错/a
辣椒/nf  不是/c  太/d  辣/a  但是/c  很/d  香/a
牛肉/nf  很棒/a
泡/v  一下/m  更/d  好吃/a  ～/w  烤肉/nf  不错/a
对于/p  面馆/nis  来说/uls  做/v  的/ude1  很/d  不错/a
但/c  团购/v  没有/v  省/n  多少/ry
面/nf  味道/n  挺好/nz  的/ude1
加/v  了/ule  一碟/nz  肉/n  一个/mq  人/n  吃不完/v
凉拌/v  土豆丝/nf  有/vyou  消毒水/n  的/ude1  味道/n  非常/d  干净/a  的/ude1  店铺/n
羊肉串/nf  很/d  好吃/a
会/v  常来/d  味道/n  不错/a  哦/e
貌似/v  有一点/nz  点/qt  甜味/n
还是/c  很/d  好吃/a  的/ude1
不错/a  哦/e
吃/v  撑/v  了/ule
羊肉串/nf  很/d  值/n  啊/y
来/vf  农大/nis  找/v  小伙伴/n  儿/ng  玩耍/vi
朋友/n  是/vshi  回民/n
中午/t  请/v  我/rr  在/p  这家/r  东方宫拉面馆/nt  吃/v  的/ude1  清真美/nrj  食/v
这家/r  店/n  好像/v  在/p  北京/ns  有/vyou  好多/m  家/q  耶/b  ～/w  在/p  西单/ns  和/cc  动物园/n  都/d  看见/v  过/uguo  但是/c  没/d  进去/vf  吃/v
这家/r  儿/ng  是/vshi  在/p  农大西门/nt
很多/m  学生/nnt  都/d  来/vf  吃/v
挺/d  干净/a  的/ude1
面条儿/nz  很/d  有/vyou  特色/n  呀/y
有/vyou  什么/ry  二/m  细/a
毛细/nz
大/a  宽/a
薄宽/nr  的/ude1
真心/d  讲究/v  嘿/e
 /w  我们/rr  俩/m  吃/v  的/ude1  他家/r  团购/v
朋友/n  说/v  50/m  多/a  超级/b  值/n
两/m  大/a  碗/n  牛肉面/nf  和/cc  四大/n  盘子/n  的/ude1  秘/b  制/v  牛肉/nf
装/v  走/v  了/ule  点儿/q  回家/vi  给/p  麻麻/nz  吃/v  ～/w  ～/w  （/w  无/v  肉/n  不/d  欢/a  的/ude1  亲/ng
这个/rz  秘/b  制/v  牛肉/nf  肉/n  必须/d  吃/v  ）/w  内/f  叫/vi  一个/mq  香/a  ～/w
汤好/nr  好喝/nz  呀/y
面/nf  和/cc  肉量超级大/nt
团购/v  的/ude1  套餐/n
叫做/v  壮/v  哥们儿/n  套餐/n  /n  我们/rr  俩/m  果然/d  是/vshi  女/b  汉/tg  纸/n
壮/v  哥们儿/n
老板/nnt  真/a  好呀/nz  还/d  送/v  了/ule  鸡蛋/nf
好/a  撑/v  的/ude1  说/v  ～/w   /w  以后/f  有/vyou  机会/n  还/d  去/vf  那边/rzs  还要/d  去/vf  这家/r  吃/v  ～/w  下次/t  还要/d  吃/v  他家/r  肉肉/nz  ～/w  面/nf  好吃/a
汤/n  好喝/nz
一/m  盘/qv  牛肉/nf  吃/v  着/uzhe  刚刚好/nz  超级/b  赞/vg  的店/ns
面条/nf  爽滑/nz  筋道/nz
汤香/nr  浓郁/a
牛肉/nf  给/p  的/ude1  量/n  很/d  足/a
而且/c  入味/v  不/d  不/d  柴/n
汤/n  中的/v  萝卜/n  片/q  更是/d  点睛之笔/nz
入口/n  既/c  化/v
进门/vi  还有/v  老板娘/nnd  热情/an  的/ude1  招呼/vn  以及/cc  送/v  的/ude1  醪糟/nf
离/v  学校/nis  很/d  近/a
以后/f  每天/r  午饭/n  就是/v  他/rr  了/ule  特别/d  爱吃/v  牛肉/nf  拉面/nf
住在/v  香山/ns
离/v  这家/r  最近/t
听说/v  开业/vi  了/ule
带着/vn  全家/n  来/vf  吃/v
以后/f  就/d  当/p  食堂/n  了/ule
面的/n  味道/n  不用说/vl  了/ule
最爱/a  毛细/nz
面筋/nf  道/qv
汤/n  鲜美/a
强烈推荐/i
关键/n  是/vshi  这家/r  店/n  的/ude1  老板娘/nnd
很漂亮/n
服务/vn  好/a
大爱/nz
新店/ns  很/d  干净/a   /w  有/vyou  很多/m  创新/vi  口味/n  面/nf  和/cc  烤串/nz  真心/d  的/ude1  好吃/a  啊/y  羊肉串/nf  烤/v  的/ude1  也/d  很好/ad
老板娘/nnd   /w  很好/ad  服务/vn  也/d  不错/a  ～/w  缵/g  ✨✨✨✨✨✨✨/w  超/v  喜欢/vi  牛肉/nf  拉面/nf
面有/v  劲/n
汤/n  好喝/nz
再/d  搭配/v  好吃/a  的/ude1  牛肉/nf
绝对/d  的/ude1  美味/n  啊/y
更/d  怀念/v  老家/n  附近/f  被/pbei  拆掉/v  的/ude1  那家/r  4/m  块/q  一/m  碗/n  的/ude1  了/ule
当然/d
那/rzv  是/vshi  很/d  多年前/d  的/ude1  价格/n  了/ule
首先/d  面/nf  给/p  的/ude1  分量/n  超级/b  足/a   /w  味道/n  绝对/d  没的说/nz   /w  高汤/n  萝卜/n  特别/d  好吃/a   /w  一定/b  要/v  吃/v   /w  新/a  加/v  的/ude1  烤串/nz  太/d  美味/n   /w  依然/d  是/vshi  肉/n  大块/n  食材/n  新鲜/a   /w  总之/c  是/vshi  我/rr  吃/v  过/uguo  的/ude1  东方/s  宫/ng  拉面/nf  里/f  味道/n  最好/d  的/ude1
ps/nx  ：/w  服务态度/nz  特好/d   /w  老板娘/nnd  人美/j  嘴甜/nz  很/d  满意/v  色香味/nz  俱全/vi   /w  离得/v  也/d  近/a  很/d  方便/a  家门口/n  新开/ns  的面馆/nt  很/d  不错/a
给/p  力/n
下次/t  还/d  会/v  去/vf  特别/d  好/a
普通/a  碗/n  正好/z
稍微/d  撑/v  一些/r  一直/d  都/d  爱吃/v  牛肉面/nf
无论是/c  马兰/n  马华/nr  还/d  是/vshi  柴式/nr
今天/t  正好/z  又/d  想/v  吃/v  了/ule  坐地铁/i  正好/z  经过/p  这里/rzs  说/v  尝尝/v
以前/f  听/v  朋友/n  推荐/v  过/uguo  这家/r  的/ude1  酿皮子/nf  说/v  尝尝/v
果然/d  不错/a
调汁/nz  拌/v  的/ude1  很/d  是/vshi  到位/vi
传统/n  牛肉面/nf  也/d  很/d  赞/vg
尤其/d  是/vshi  汤头/ns  很/d  是/vshi  讲究/v
不错/a  以后/f  还/d  会/v  来/vf  面/nf  很/d  正宗/b
肉/n  很/d  嫩/a
不/d  干/v
囊/ng  也/d  好吃/a
在/p  北京/ns  吃到/v  这样/rzv  的/ude1  牛肉面/nf  已经/d  很/d  满足/v  了/ule
而且/c  开在/v  学校/nis  对/p  面/nf
简直/d  想/v  天天来/nz  一/m  碗/n  的/ude1  节奏/n  哇/o  等/udeng  了/ule  好久/mq  这家/r  店/n
从/p  装修/vn  就/d  一直/d  盼/v  着/uzhe  开张/vi
好歹/d  开业/vi  了/ule  马上/d  跑/v  来/vf  吃/v
真是/d  不负/v  所望/nz
哈哈/o  ～/w  份/q  大料/n  足/a
小碗/n  我/rr  都/d  吃/v  撑着/v  了/ule
老板/nnt  人/n  特别/d  好/a
还/d  送/v  了/ule  我/rr  土豪/n  茶叶蛋/nf  ～/w  感动/v  得/ude3  泪流满面/al  ～/w  对于/p  牛肉/nf  拉面/nf  的/ude1  爱好者/n  来讲/uls
这家/r  真是/d  拉面/nf  中的/v  战斗机/n  了/ule
个人/n  比较/d  喜欢/vi  毛细/nz  的/ude1  面/nf
软/a  而/cc  不/d  烂/a
很/d  劲道/nz
汤也鲜/nr
推荐/v  大家/rr  吃完/v  面/nf  还/d  可以/v  点/qt  个/q  甜/a  醅/g  子/ng
传说中/nz  的/ude1  西北/ns  醪糟/nf
酸酸甜甜/nz  好/a  味道/n  哟/e  赞/v  ～/w  兰州/ns  的/ude1  味道/n
相当/d  正宗/b
拉面/nf  量/n  很/d  足/a
牛肉/nf  很/d  好吃/a  ～/w  小店/n  服务/vn  很好/ad
店/n  内/f  干净/a
就餐/vi  环境/n  很/d  舒服/a
