做菜/vi  越来越/d  不/d  认真/ad  了/ule
菜里/ns  吃出/v  塑料/n  皮/n
本/rz  想/v  大闹一场/l
被/pbei  朋友/n  说服/v  了/ule
不/d  弄/v  了/ule
不吃/v  了/ule
希望/v  以后/f  能/v  认真/ad  一点吧/nt
至少/d  做/v  一行/n
爱/v  一行/n  呀/y  很/d  不/d  满意/v
面/nf  很烂/a
不/d  筋道/nz
环境/n  还/d  可以/v
态度/n  冷淡/a  哪/ry  只/d  眼睛/n  告诉/v  我/rr  这/rzv  叫/vi  茶蛋/nz  ...../w  服务员/nnt  总是/d  很/d  牛/n  的/ude1  样子/n
嗨/e
面/nf  味道/n  还/d  可以/v
也/d  就/d  奔/v  着/uzhe  这/rzv  来/vf  吧/y
凉皮/nf  比/p  别的/rzv  店/n  少一半/nz
甜/a  培/v  竟然/d  是/vshi  用/p  凉水/n  兑/v  的/ude1  ...../w  以后/f  不会/v  再/d  点/qt  由于/p  在/p  公司/nis  楼下/s
经常/d  去/vf  吃/v
今天点/nt  了/ule  一/m  碗/n  拉面/nf
5/m  个/q  羊肉串/nf
羊肉串/nf  的/ude1  肉/n  是/vshi  酸/a  的/ude1
找/v  服务员/nnt  根本/a  就/d  不理/v
以后/f  在/p  也/d  不/d  去/vf  了/ule
宁愿/d  多/a  走/v  几步/n  路/n  去/vf  对面/f  吃/v
点/qt  的/ude1  最/d  大碗/n
结果/n  来/vf  了/ule  连个/b  小碗/n  都/d  不/d  像/v
奇葩/n  极了/y
吃/v  过/uguo  最差/a  的/ude1  东方/s  宫/ng
店里/n  的/ude1  人员/n  嬉笑/vi  打闹/vi  就是/v  不/d  干活/vi  还/d  可以/v
团购/v  便宜/a  很多/m
拉面/nf  不/d  错路/nz  過/uguo  此/rzs  處/n  發現/v  也/d  是/vshi  一家/n  東方/s  宮/nz
省去/v  路程/n
不/d  去/vf  萬/d  達/v  了/ule  在/p  這/n  裡/f  吃/v  麵/n  了/ule
結/n  果是很/nr  失望/a
同/p  樣/n  是/vshi  東方/s  宮/nz  品牌/n  的/ude1  餐/qv  廳/n
可/v  差/a  別/nz  咋/ryv  就/d  這麼/rz  大/a  呢/y  ？/w  一/m  個/q  直/d  營/n  店/n
一/m  個/q  加盟店/nis
完全/ad  可以/v  用/p  天壤/n  之/uzhi  別/nz  來/vf  形容/v  這/n  家/q  東方/s  宮/nz  與/cc  萬/d  達/v  廣/n  場/qv  那家/r  東方/s  宮拉/nr  麵/n  的/ude1  差距/n  啊/y
這/n  家/q  環/n  境/ng  還/d  好/a
挺/d  乾/v  淨/n  的/ude1
也挺/nz  寬/n  敞/v
就是/v  桌子/n  不/d  乾/v  淨/n
桌子/n  和/cc  椅子/n  上/f  都/d  有/vyou  食/v  慾/nz  殘/n  渣/ng
週/nz  末/f  吃/v  飯/n  的/ude1  人/n  很少/ad
三三/m  兩兩幾/n  桌/ng  客人/n  而已/y
不知/v  平/v  時/ng  是否/v  也/d  是/vshi  如此/rzv  ？/w  服/v  務員/n  態度/n  還/d  不/d  錯/n
服/v  務/n  上/f  基本/a  都/d  做到/v  了/ule
服/v  務/n  熱情/an  談/n  不/d  上/f
因/p  為/nz  沒啥/nz  客人/n
都自/nr  顧/n  自己/rr  的/ude1
上/f  傳圖/n  中的/v  羊肉串/nf
是/vshi  今天/t  在/p  這/n  家/q  東方/s  宮/nz  遇到/v  最大/gm  的/ude1  坑人/vi  食品/n
一/m  個/q  羊肉串/nf  五/m  元/q  其/rz  實/n  不/d  貴/n
但是/c  這個/rz  是/vshi  大/a  串/q  的/ude1  價/n  錢/n
這個/rz  大/a  串/q  連/n  外面/f  路/n  邊/n  烤串/nz  兩/n  元/q  的/ude1  都/d  不/d  夠/n  格/b
無/n  論/n  從/p  肉/n  質/n  多少/ry  和/cc  肉/n  質/n  可口/a  程度/n  上/f  都/d  是/vshi  無/n  法/n  比/p  擬/n  的/ude1
到/v  自取/nz  區/n  看到/v  串/q  時/ng  很/d  驚訝/n  ‼/w
所以/c  就/d  兩/n  次/qv  向/p  服/v  務員/n  求/v  證/n
得到/v  的/ude1  答/v  復/nz  確認這/n  就是/v  大/a  串/q
我/rr  k/nx
你/rr  們/k  家/q  的/ude1  串/q  真/a  tm/nx  大/a
忍不住/v  說/v  了/ule  一/m  句/q  這/n  樣/n  的話/udh
本/rz  想/v  再/d  要/v  兩/n  個/q  小串/n  看看/v  到底/d  它/rr  家小/n  串/q  有/vyou  多/a  小/a
結/n  果/ng  老婆大人/nz  不/d  讓/v
那就算了/l  吧/y
也/d  真是/d  夠/n  了/ule
拉/v  麵/n  點/qt  的/ude1  是/vshi  二/m  細/n
口感/n  上/f  不/d  錯/n
延/vg  續/n  了/ule  東方/s  宮傳/nr  統/n  的/ude1  口感/n
但是/c  粗/a  細/n  不均/a  勻/n  的/ude1  麵條/n  居多/vi
萬/d  達/v  廣/n  場/qv  那家/r  店/n  時/ng  常也/nr  是/vshi  有/vyou  這/n  樣/n  的/ude1  情/n  況/n
但/c  比起/v  這/n  裡/f  不均/a  勻/n  少/a  太多/ad  了/ule
麵條/n  的/ude1  湯/n  汁/ng  絕/n  對/p  不同/a
這/n  裡/f  的/ude1  湯/n  口感/n  很淡/a  的/ude1
有/vyou  點/qt  兌/n  水/n  的/ude1  感/n  覺/n
不/d  像是/v  一/m  種純/n  的/ude1  牛肉/nf  湯/n
湯/n  的/ude1  味道/n  真不/d  如/v  萬/d  達/v  那家/r  店/n
以上/f  列/v  舉/n  的/ude1  事件/n
建/v  議/n  餐/qv  廳/n  的/ude1  人/n  親/n  自/p  去/vf  萬/d  達/v  品/ng  嘗/n  一下/m
以便/d  於/nz  改/v  進/vf
強/nz  烈/a  推/v  薦/n  喜歡/vi  吃/v  東方/s  宮拉/nr  麵/n  的/ude1
不妨/d  多/a  走/v  幾/n  步/qv
去/vf  萬/d  達/v  的/ude1  東方/s  宮/nz
絕/n  對/p  不/d  會/v  失望/a
這/n  家/q  餐/qv  廳/n  還是/c  算了吧/l
有/vyou  點/qt  詆/n  毀/n  東方/s  宮/nz  品牌/n  的/ude1  意思/n
如果/c  餐/qv  廳/n  不/d  改/v  進/vf
那/rzv  麼/nz  應/n  該/rz  不/d  會/v  只是/d  我/rr  一/m  個/q  食客/nnd  嘚/nz  瑟/ng  出/vf  來/vf  差/a  評/n  的/ude1
巨/ag  巨/ag  巨/ag  难吃/a
这次/r  吃/v  的/ude1  炒/v  拉条子/ns
我/rr  跟/p  同事/n  要/v  了/ule  两/m  份/q
在/p  窗口/s  等/udeng  的/ude1  时候/n  看到/v  台子/n  上面/f  爬/v  着/uzhe  3/m  只/d  小/a  强/a
以前/f  都/d  没/d  注意/v  过/uguo
可能/v  这次/r  站/vi  得/ude3  比较/d  远/a  的/ude1  缘故/n  吧/y
平时/t  吃/v  面站/nt  的/ude1  离/v  窗口/s  近/a  看不到/v
拉条子/ns  上来/vf  的/ude1  时候/n  特别/d  小/a  的/ude1  盘子/n
面/nf  特别/d  少/a
又/d  特/ag  咸/a
两/m  份/q  加/v  起来/vf  是/vshi  别的/rzv  地方/n  的/ude1  一/m  份/q
没有/v  番茄酱/nf
没有/v  肉/n
只有/c  豆瓣酱/n
又/d  咸又/nr  辣/a
忘了/v  照/v  照片/n  了/ule
没/d  找到/v  这家/r  店/n
问/v  了/ule  周围/f  的/ude1  人/n  也/d  不/d  知道/v
是不是/v  关门/vi  了/ule  太/d  垃圾/n  了/ule
点错/v  单/b  马上/d  说/v  换/v
结账/vi  的/ude1  说/v  已经/d  出/vf  小/a  票/n  了/ule  不/d  可以/v  改/v
连/ulian  钱/n  都/d  还/d  没/d  补/v  我/rr  连/ulian  改单/ns  都/d  不行/a
服务质量/gi  差评/nz  差评/nz
吃/v  的/ude1  一肚子/nz  火/n
要/v  了/ule  份/q  套餐/n
牛肉/nf  味道/n  怪怪的/z   /w
拉面/nf  的/ude1  小伙/n  一会/m  扣扣/nz  鼻子/n   /w  一会/m  拉面/nf
真够/nz  恶心/a  的/ude1
服务质量/gi  有待/v  提高/v  破烂/a  饭店/nis
没法/v  吃/v  没法/v  吃/v   /w  没法/v  吃/v  没法/v  吃/v  打包/vi  要/v  加/v  4/m  元/q
真是/d  无语/nz  了/ule
打包/vi  个/q  凉菜/nf  一个/mq  小/a  塑料盒/nz  也/d  需要/v  单/b  加钱/v  太差/d  了/ule
无论是/c  管理/vn  还是/c  员工/n  认真/ad  度/qv   /w
面/nf  没有/v  按照/p  要求/n  做/v  就/d  送来/v  了/ule
电话/n  沟通/v  后/f  说/v  给/p  重新/d  做/v
但/c  等/udeng  了/ule  半/mq  小时/n  竟然/d  没人/l  送/v   /w  再/d  沟通/vn  居然/d  又/d  问/v  我/rr  具体/a  要/v  怎么做/nz  ？/w  真是/d  无语/nz  了/ule  ……/w  ps/nx  ：/w  至少/d  还有/v  一/m  次/qv
总共/d  点/qt  了/ule  两/m  次/qv  外卖/nz  都/d  送错/nz  一/m  星/n
完全/ad  不对/a  的/ude1
面汤/n  辣子/nf  都/d  不/d  对/p
比/p  双井/nz  店/n  差/a  了/ule  八条街/ns  不止/v
师傅/nnt  真/a  不是/c  青海/ns  的/ude1  ？/w  拉面/nf  的/ude1  辣椒/nf  不是/c  很/d  香/a
没/d  我/rr  想象/vn  中/f  那么/c  美味/n
很/d  失望/a
