点/qt  的/ude1  外卖/nz
非常/d  不/d  满意/v
面的/n  口感/n  像生/a  的/ude1
不/d  好吃/a
汤也闲/nr
没什么/vl  牛肉/nf
萝卜/n  是/vshi  烂/a  的/ude1
鸡翅/n  巨/ag  小/a
不是/c  很/d  新鲜/a
总之/c  差评/nz
去年/t  的/ude1  事/n  了/ule
今天/t  路过/v  此/rzs  店/n  想/v  起来/vf  了/ule  不好/a  的/ude1  回忆/vn
和/cc  朋友/n  去/vf  吃饭/vi
因为/c  点菜/vi  慢/a
并且/c  我/rr  朋友/n  有/vyou  选择/v  恐惧症/n
选/v  好/a  了/ule  牛肉/nf
改/v  主意/n  不要/d  了/ule
我/rr  朋友/n  没/d  碰过/nz  那/rzv  盘/qv  牛肉/nf
保鲜膜/nz  都/d  没/d  揭开/v
就/d  因为/c  这个/rz
被/pbei  服务员/nnt  骂/v  了/ule
记得/v  特别/d  清楚/a
那个/rz  姑娘/n  跟/p  我/rr  朋友/n  说/v  :/w  有/vyou  毛病/n  吧/y
然后/c  就/d  吵起来/v  了/ule
我/rr  拉/v  着/uzhe  朋友/n  出门/vi
感觉/n  多一事不如少一事/vl
刚/d  出门/vi
服务员/nnt  在/p  吧台/nz  朝/tg  外面/f  喊/v  傻/a  逼/v
可能/v  是/vshi  西北人/nz  性子/n  烈吧/nt
以后/f  不会/v  再/d  去/vf  了/ule
15一/m  碗面/n  里面/f  只有/c  2/m  两面/m
越来越/d  少/a  了/ule
刚/d  开业/vi  的/ude1  时候/n  面/nf  还/d  不少/m
现在/t  根本/a  吃不饱/l
服务员/nnt  还/d  送/v  小/a  菜/n  要/v  好评/n
生意/n  不/d  是/vshi  炒/v  出来/vf  的/ude1
是/vshi  做出/v  来/vf  了/ule  的/ude1
负责/v  盛/v  面条/nf  的/ude1  人/n  有/vyou  毛病/n
有/vyou  一/m  回/v  我/rr  说/v  少放/nr  辣椒/nf
他/rr  给/p  我/rr  放/v  了/ule  一大/n  勺/ng
我/rr  说/v  他/rr
他/rr  从/p  我/rr  碗里/ns  盛/v  了/ule  一/m  勺/ng  带/v  辣椒/nf  的/ude1  汤/n
态度/n  很/d  不好/a
又/d  有/vyou  一/m  回/v  我/rr  要/v  二/m  细/a  的/ude1
他/rr  给/p  我/rr  普通/a  的/ude1
告诉/v  不要/d  就/d  等/udeng  着/uzhe
强行/d  给/p  我/rr  了/ule
他们/rr  店/n  收银/vn  有/vyou  一个/mq  专门/d  负责/v  拉/v  好评/n
给/p  好评/n  就/d  送/v  水/n  或/c  小菜/nr
好多/m  没/d  买/v  吃/v  的/ude1  就/d  先/d  给/p  好评/n  了/ule
真/a  不是/c  真的/d  好/a
服务/vn  太差/d  了/ule  服务/vn  真的/d  很/d  差/a
完全/ad  无/v  秩序/n
还/d  不/d  给/p  开发票/n
下/f  周/qt  就/d  去/vf  工商局/nis  举报/vn  去/vf
差/a  店/n
口味/n  还/d  可以/v
和/cc  旁边/f  地铁站/nis  做/v  拉面/nf  的/ude1  味道/n  差不多/al
贵/a  一/m  倍/q
服务/vn  特别/d  次/qv  特别/d  次/qv
从/p  收银员/nz  到/v  后边/f  拉面/nf  的/ude1  师傅/nnt
一个/mq  比/p  一个/mq  大爷/n
各种/rz  消极怠工/vl  吃/v  个/q  炒面/nf
你/rr  忘记/v  放/v  肉/n
我/rr  找/v  你/rr  理论/n
服务员/nnt  ：/w  不/d  就是/v  几/d  块肉/nz  嘛/y
拿/v  汤面/n  配/v  的/ude1  肉/n  给/p  了/ule  几/d  块/q
我/rr  TMD/nx  是/vshi  缺/v  那/rzv  几/d  块/q  肉/n  吃/v  吗/y  ？/w  这/rzv  都/d  什么/ry  服务态度/nz  ？/w  亏/v  我/rr  每周/r  光顾/v  至少/d  两/m  次/qv
炒面/nf  该是/r  怎么样/ryv  就是/v  怎么样/ryv
身为/v  一个兰州人/nt
我/rr  只想/v  说/v  ：/w  东方/s  宫/ng
你/rr  妹/n
垃圾店/nt   /w  上来/vf  面/nf  是/vshi  凉/a  得/ude3
问/v  怎么回事/nz
说/v  是/vshi  早上/t  放/v  的/ude1  卤/n
还/d  不/d  给/p  换/v
服务员/nnt  态度/n  特别/d  差/a
说/v  就是/v  凉/a  的/ude1
面/nf  都/d  做出/v  来/vf  了/ule
你/rr  能/v  怎么样/ryv  .../w  md/nx
真是/d  丑人多/nr  作怪/vi
点评/v  上/f  还/d  不让/v  人/n  发/v  评论/n
看看/v  店家/n  的/ude1  丑恶嘴脸/i
我/rr  继续/v  发/v
你们/rr  自/p  以为/v  财大气粗/al  去/vf  买下来/v  dzdp/nx  啊/y  从/p  开业/vi  来/vf  了/ule  好几/mq  次/qv
每次/r  必/d  单/b  要/v  一/m  碗/n  甜/a  胚子/nz
今天/t  的/ude1  严重/a  兑水/nz
就/d  好像/v  有点/d  甜味/n  的/ude1  白开水/n
跟/p  服务员/nnt  交涉/v
理直气壮/al  的/ude1  说/v
我们/rr  这个/rz  就/d  得/ude3  兑水/nz
但是/c  兑水/nz  也/d  要/v  有/vyou  个/q  限度/n
都/d  说/v  要/v  对/p  的/ude1  起/vf  良心/n
才/d  开业/vi  一个/m  月/qt  就/d  差距/n  这么/rz  大/a
可怕/a
苍蝇/n  就/d  在/p  台面/n  的/ude1  甜/a  胚子/nz  碗/n  上爬/v  啊/y  爬/v  的/ude1  愤怒/a
愤怒/a
愤怒/a
1/m
服务员/nnt  会/v  给/p  插队/vi  的/ude1  人/n  先点/n  餐/qv
并/cc  不会/v  去/vf  维持秩序/nz
多一事不如少一事/vl
稍微/d  有点/d  良知/n  的/ude1  人/n  也/d  会/v  告诉/v  顾客/n  请/v  排队/vn  点/qt  餐/qv
并且/c  拒绝/v  给/p  插队/vi  的/ude1  人/n  先点/n  餐/qv
恐怕/d  是/vshi  为了/p  避免/v  与/cc  顾客/n  争吵/vi
所以/c  干脆/d  牺牲/v  其他/rzv  顾客/n  的/ude1  利益/n
2/m
取/v  面/nf  窗口/s  排队/vi  混乱/a
并/cc  不是/c  排队/vi  取/v  面/nf
而是/c  谁/ry  先/d  交/v  了/ule  票/n  谁/ry  就/d  先取/nz  面/nf
哪怕/c  你/rr  前面/f  还有/v  20/m  个人/n
只要/c  你/rr  走到/vf  最/d  前面/f  交/v  了/ule  票/n
就/d  可以/v  先取/nz  面/nf
窗口/s  并/cc  不会/v  去/vf  维持秩序/nz
变相/vd  鼓励/v  了/ule  很多人/nt  去/vf  插队/vi
饭馆/nis  也/d  并/cc  不会/v  去/vf  安排/v  一些/r  隔离/vn  栏杆/n  去/vf  辅助/v  大家/rr  排队/vi
令人不解/l
3/m
今天/t  我/rr  排在/v  第/m  一个/mq  该/rz  我/rr  取/v  面/nf  了/ule
结果/n  后/f  厨/ng  居然/d  先/d  收/v  我/rr  后面/f  人/n  的/ude1  票/n
再/d  收/v  了/ule  我/rr  的/ude1  票/n
你/rr  先/d  收/v  后/f  收/v  无所谓/vl
但是/c  我/rr  排/v  前面/f  你/rr  倒是/d  先/d  给/p  我/rr  做/v  啊/y
结果/n  我/rr  后面/f  的/ude1  人/n  先/d  出/vf  了/ule  3/m  碗面/n
才/d  给/p  我/rr  做/v  的/ude1  面/nf
我/rr  在/p  窗口/s  多/a  等/udeng  了/ule  足足/d  5/m  分钟/qt  以上/f
并且/c  后/f  厨/ng  一点/q  歉意/n  都/d  没有/v
反而/d  认为/v  我/rr  多/a  事/n
难道/d  我/rr  排在/v  前面/f  你/rr  看不到/v  吗/y
4/m
餐馆/nis  一点/m  改进/v  的/ude1  诚意/n  都/d  没有/v
从/p  最/d  开始/v  点/qt  餐/qv  和/cc  取/v  面的/n  队伍/n  就/d  很/d  混乱/a
几/d  个/q  星期/n  了/ule
依旧/z  如此/rzv
没有/v  一点/m  意识/n  要/v  去/vf  改善/v  顾客/n  的/ude1  就餐/vn  体验/v
不思进取/l
5/m
我/rr  之前/f  在/p  这家/r  的/ude1  点评/vn  不知/v  什么/ry  原因/n  被/pbei  删除/v  了/ule
我/rr  看/v  了/ule  一下/m  还有/v  一些/m  网友/n  的/ude1  评论/n  也/d  被/pbei  删除/v  了/ule
看来/v  餐厅/nis  还/d  是/vshi  注重/v  脸面/n  的/ude1
不过/c
你/rr  就算/d  封口/vi  也/d  没用/vi
好/a  是/vshi  不好/a
大家自由/nrj  评判/v
不要/d  以为/v  东方/s  宫/ng  现在/t  在/p  宋家庄/nr  成功/a  了/ule  就是/v  永远/d  成/v  功了/nrj
这/rzv  一/m  排/v  的/ude1  门脸房/n  在/p  你们/rr  之前/f  有/vyou  很多餐厅/nt
很多/m  做/v  的/ude1  比/p  你们/rr  还要/d  大/a  还要/d  好/a
可以/v  也/d  倒/vi  了/ule
原因/n  与/cc  你们/rr  一样/uyy
不/d  懂得/v  居安思危/vl
6/m
你们/rr  可以/v  删除/v  我/rr  在/p  点评/v  网/n  的/ude1  负面/b  言论/n
这/rzv  是/vshi  你们/rr  饭馆/nis  的/ude1  自由/a
但是/c  这种/r  行径/n  以及/cc  今天/t  发生/v  的/ude1  这些/rz  事情/n  我/rr  已经/d  转发/v  到/v  了/ule  我/rr  的/ude1  微博/n
相信/v  我/rr  的/ude1  几/d  万名/q  博友/nz  自有/b  定论/n
以及/cc  宋家庄/nr  工作/vn  的/ude1  员工/n  群/ng
上面/f  有/vyou  1000/m  多/a  附近/f  员工/n
平时/t  群里/ns  的人/ntc  都会/n  对/p  宋家庄的餐馆/nt  进行/vn  评论/n
相信/v  大家/rr  对/p  餐厅/nis  的/ude1  服务会/nt  有/vyou  一个/mq  客观/a  的/ude1  判定/vn
7/m
最近/t  一段时间/nz  这个/rz  饭馆/nis  我/rr  是/vshi  不会/v  再/d  吃/v  了/ule
看看/v  会/v  有/vyou  什么/ry  改进/v  吧/y
半/m  个/q  月/n  以后/f  再来/d  看看/v
//w  >/nx  8/m
想想/v  宋家庄/nr  店/n  刚/d  开业/vi  时候/n  真的/d  希望/v  生意/n  好/a  起来/vf
到/v  现在/t  愤怒/a  的/ude1  心情/n
强烈/a  的/ude1  对比/vn  只能/v  让/v  人/n  一/m  声/qv  叹息/vi
