应该/v  叫/vi  牛肉汤/nf  拉面/nf
哪有什么/l  牛肉/nf  ？/w  非常/d  不/d  满意/v  的/ude1  一/m  次/qv  消费/vn
面/nf  好/a  了/ule  之后/f  居然/d  当着/p  大众/nt  的/ude1  面/nf  大声/d  叫喊/vn   /w  哎/e   /w  哎/e
难道/d  就/d  不能/v  让/v  服务/vn  人员/n  告诉/v  我/rr  吗/y  ？/w  就/d  不能/v  用/p  先生/n  称呼/n  吗/y  ？/w  这/rzv  可是/c  商场/nis  里/f   /w  公共场所/n
太/d  没/d  素质/n  了/ule
我/rr  看/v  了/ule  他/rr  一眼/d
居然/d  还/d  不屑/v  的/ude1  瞥/q  我/rr  一眼/d
此/rzs  评价/vn  针对/p  做/v  面/nf  师傅/nnt
不/d  包括/v  服务员/nnt
面/nf  吃/v  着/uzhe  不错/a
环境/n  不错/a
就是/v  羊肉串/nf  烤/v  的/ude1  不/d  好吃/a
12/m  点/qt  叫外卖/v
等/udeng  了/ule  2/m  个/q  小时/n
最后/f  告诉/v  我/rr  太忙/nz  不能/v  接待/vn
外卖/nz  小哥/nz  说/v  了/ule  “/w  就是/v  不/d  给/p  你/rr  做/v  ”/w
你们/rr  就是/v  个/q  无良/nz  商户/n
一个/m  个/q  脑子/n  跟/p  坏/a  了/ule  似的/u
团购/v  的/ude1  卷/q  分不清/l
磨磨/nz  唧唧/o  的/ude1  环境/n  不好/a
在/p  华联/nz  四/m  楼/n  是/vshi  最差/a  的/ude1
当然/d  东西/n  也/d  是/vshi  最/d  便宜/a  的/ude1
最难/a  吃/v  的/ude1
服务/vn  挺/d  差/a  的/ude1
去/vf  了/ule  一/m  次/qv  绝对/d  不会/v  再/d  去/vf  第二/m  次/qv  的/ude1  那种/r  地方/n
平心而论/vl
牛肉/nf  还/d  凑合/v  送/v  餐/qv  太慢/d  了/ule  太慢/d  了/ule
都快/nr  饿死/vi  了/ule
