经常/d  去/vf  的店/ns
很/d  好吃/a
很大/d  一/m  碗/n
吃/v  好/a  饱/a
特别/d  不错/a
味道/n  正宗/b
服务/vn  好/a
以后/f  会/v  常来/d  的/ude1
在/p  常营/nr  地铁/n  f/nx  口/n  一/m  出来/vf  就是/v
位置/n  十分/d  便利/an  方便/a
面食/nf  口味/n  是/vshi  正宗/b  的兰州/ns  牛肉/nf  面/nf
非常/d  地道/ns
所有/b  的/ude1  营业员/nnt  大多/d  是/vshi  蒙着/v  头巾/n  的/ude1  穆斯林/nz
餐馆/nis  是/vshi  清真/b  餐厅/nis
禁止/v  带/v  外/f  餐/qv  入/v  内/f
牛拉很/nr  赞/vg
羊肉串/nf  差点/d  意思/n
小菜/n  和/cc  甜/a  醅/g  味道/n  也/d  还算/v  正宗/b
可以/v  考虑/vn  做为/v  简/ag  餐/qv  解决方案/gi
和/cc  所有/b  东方/s  宫/ng  没有/v  什么/ry  区别/n
拌面/nf  做/v  的/ude1  相当/d  慢/a  好/a  吃/v  不贵/a
经/p  常关/nz  顾/v
离家近/v
方便/a  说实话/vl  面/nf  和/cc  凉菜/nf  没有/v  双井/nz  店/n  好吃/a
除了/p  收钱/v  的/ude1  小妹/n
其他人/r  服务/vn  也/d  很/d  一般/ad
羊肉串/nf  好像/v  还/d  不错/a
点/qt  的/ude1  人/n  挺/d  多/a
如果/c  赶时间/d  的/ude1  话/n
来/vf  这里/rzs  吃/v  还/d  很/d  不错/a
经济/n  实惠/an
口味/n  佳/a
值得/v  信赖/vn
会/v  常/d  光顾/v  的/ude1  味道/n  非常/d  好/a   /w  环境/n  也/d  非常/d  棒/ng   /w  干净/a  卫生/an   /w  推荐/v  不错/a
就是/v  价格/n  稍微/d  贵/a  点儿/q
不过/c  挺好吃/a  的/ude1  常营/nr  附近/f  比较/d  好吃/a  的/ude1  牛肉/nf  拉面/nf
牛肉/nf  和/cc  汤/n  的/ude1  味道/n  比较/d  正/d
面条/nf  也/d  筋道/nz  好/a  口碑/n  的/ude1  一家/n  拉面/nf  店/n
经常/d  去/vf  的/ude1  大家/rr  应该/v  都/d  知道/v
以前/f  经常/d  晚上/t  去/vf
人/n  都/d  很/d  多/a
一般/ad  都/d  是/vshi  拉面/nf  配/v  烤串/nz  儿/ng
拉面/nf  推荐/v  毛细/nz
味道/n  好/a  好/a  消化/v
夏天/ns  还/d  能/v  坐在/v  外面/f
吃/v  点/qt  烤肉串/nz  儿/ng
喝点/nz  小酒/n  儿/ng
就/d  在家/vi  附近/f
也/d  是/vshi  蛮/d  惬意/a  的/ude1
再/d  约/d  几/d  个/q  好/a  朋友/n  一起/s
完美/a
干净/a
快捷/z
方便/a
便宜/a
跟/p  其他/rzv  的店/ns  一样/uyy
就是/v  小了点/nt  服务员/nnt  事事/n  的/ude1  但/c  面条/nf  非常/d  不错/a
地方/n  很好/ad  找/v
长/a  楹/q  天街/nz  西区/ns  地下/s  二/m  层/qv  最/d  东边/f
对面/f  就是/v  711/m
前面/f  就是/v  地铁口/n  …/w  要/v  的/ude1  大碗/n  牛肉面/nf
面条/nf  给/p  的/ude1  挺/d  多/a
能/v  看见/v  稍/d  大块/n  的/ude1  牛肉/nf  粒/q  5/m  -/nx  6/m  块/q
就是/v  面条/nf  真的/d  是/vshi  …/w  太/d  …/w  咸/a  …/w  了/ule  …/w
好在/d  有/vyou  免费/vd  自取/nz  的/ude1  面汤/n
好像/v  是/vshi  煮/v  芹菜/n  的/ude1  面汤/n  ？/w  孩子/n  不/d  喝/vg  拉面/nf  好吃/a  不贵/a
用/p  代金/n  款/q  更/d  实惠/an
大盘鸡/nf  还行/v
宽/a  面有/v  嚼/v  劲/n
挺好/nz  的/ude1
就是/v  放/v  辣椒油/n  会/v  更好/d
辣椒/nf  放/v  多/a  了/ule  汤/n  有些/rz  发/v  苦/a  价格/n  实惠/an
味道/n  尚可/d
凑够/v  字/n  领/v  积分/n
好好/d  好/a
重要/a  的/ude1  话/n  要说/c  三/m  遍/qv
在/p  快餐/n  领域/n  里/f
算是/v  很/d  实惠/an  的/ude1  了/ule
味道/n   /w  量/n  也/d  没有/v  偷工/nz  带/v  孩子/n  上课/vi  吃/v
比较/d  实惠/an
方便/a
算是/v  不错/a  的/ude1
去/vf  过/uguo  挺/d  多/a  家/q  东方/s  宫/ng
这家/r  挺不错/i  的/ude1
拉面/nf  很/d  正宗/b
量/n  也/d  比较/d  足/a
值得/v  推荐/v
都/d  是/vshi  去/vf  点/qt  的/ude1  外卖/nz
每次/r  都/d  点/qt  拌面/nf
非常/d  好吃/a
兰州/ns  特色/n  拌面/nf
在家/vi  叫/vi  上个/b  外卖/nz
就/d  吃/v  这个/rz
菜/n  面/nf  齐全/a
热乎乎/z
推荐/v
中式/b  快餐/n  真/a  喜欢/vi  熟悉/v  的/ude1  老/a  味道/n  啦啦/nz  啦/y  非常/d  好/a
中午/t  来/vf  吃/v  人/n  很多/m
面/nf  味道/n  很好/ad
小菜/n  里/f  面/nf  最喜欢/nz  那个/rz  萝卜/n  不错/a
在/p  北京/ns  吃/v  过/uguo  好几/m  家/q  东方/s  宫/ng  的/ude1  兰州/ns  拉面/nf
值得/v  推荐/v
每次/r  都/d  是/vshi  一/m  碗面/n  传统/n  牛肉面/nf  再/d  切/v  半/m  斤/q  牛肉/nf  不错/a    /w  挺/d  喜欢/vi  吃/v  的/ude1   /w  尤其/d  是/vshi  那个/rz  凉拌/v  牛肉/nf   /w  超级/b  美味/n   /w  每次/r  必/d  点/qt  非常/d  好/a  一直/d  来/vf  吃/v  为什么/ryv  要/v  这么/rz  多/a  字/n  成/v  食堂/n  了/ule
经济/n  实惠/an  的/ude1  中国/ns  面条/nf
北京/ns  特色/n  阳春/n  牛肉面/nf
大盘鸡/nf  裤带/n  面/nf  不错/a  套餐/n  必点/nt
有/vyou  肉/n
哈哈/o
一个/m  人/n  吃不完/v  口味/n  和/cc  环境/n  都/d  很好/ad
最/d  爱吃/v  面/nf  了/ule
还有/v  团购/v  优惠/vn  煮面/nz  的/ude1  速度/n  真是/d  超级/b  快/a
味道/n  还/d  不错/a
小菜/n  里/f  萝卜/n  最/d  好吃/a
还/d  不错/a
就是/v  服务/vn  不/d  怎么样/ryv
总体/n  还行/v  吧/y  非常/d  非常/d  满意/v  !/w  味道鲜美/nz
环境优美/n  卫生/an  干净/a  服务/vn  热情周到/nz  卫生/an  干净/a  !/w  喜欢/vi  吃/v
经常/d  会/v  去/vf  吃/v  上/f  一/m  顿/qv
还/d  会/v  去/vf  吃/v
味道/n  不错/a
团购/v  比较/d  值/n
一个/mq  凉菜/nf  还/d  可以/v  双拼/gi  好吃/a
有种/a  莫名/b  让/v  人/n  怀念/v  的/ude1  味道/n
又/d  快捷/z
又/d  好吃/a
每次/r  都/d  忍不住/v  还要/d  吃/v  毛细/nz  ??/w  大盘鸡/nf  面/nf  非常/d  好吃/a
羊肉串/nf  跟/p  传统/n  口味/n  不/d  一样/uyy
因人而异/vl
我/rr  喜欢/vi  传统/n  口味/n  非常/d  的/ude1  不错/a
要/v  什么/ry  十五/m  个/q  字/n
就是/v  好吃/a  经常/d  来/vf  的/ude1  一家/n  店/n
一个/mq  人团/nt  18/m  的/ude1  套餐/n  吃/v  的/ude1  很饱/nz  哦/e
服务/v  很好/ad
收银/vn  小/a  美眉/n  态度/n  非常/d  好/a
非常/d  满意/v
拉面/nf  方便快捷/z
还有/v  团购/v
我/rr  经常/d  去/vf  吃/v  这家/r  貌似/v  不/d  如/v  新天地/nz  那家/r  生意/n  好/a
味道/n  一样/uyy
好评/n
好吃/a
不贵/a
相对于/nz  其他/rzv  家/q  拉面/nf
他们/rr  家/q  的/ude1  很/d  好吃/a  很/d  好吃/a
地方/n  难找/a
凉菜/nf  有点/d  淡/a
团购/v  去/vf  的/ude1   /w  很/d  实惠/an   /w  量/n  大/a   /w  羊肉串/nf  也/d  不错/a  很/d  不错/a
经常/d  去/vf
团购/v  的/ude1  价格/n  实惠/an  凉菜/nf  和/cc  拉面/nf  都/d  非常/d  的/ude1  不错/a
点评/v  买/v  的/ude1  套餐/n  也/d  很/d  实惠/an  一如既往/vl  地/ude2  好吃/a  哟/e   /w  支持/v  支持/vn   /w  大发/nz  大/a  发面/v  有点咸/nz
汤也/nr  有点咸/nz
若/c  能/v  再/d  清淡/a  些/q  就/d  更好/d  了/ule
孩子/n  吃/v  尤其/d  偏/d  咸/a
小菜/n  辣/a  度/qv  再降/v  一点/m
总体/n  还是/c  可以/v  的/ude1  其实/d  还/d  不错/a  了/ule
每个/r  店里/n  饭/n  点/qt  人/n  都/d  很/d  多/a
青年路/nz   /w  火车站/n   /w  常营/nr  店/n  都/d  吃/v  过/uguo  了/ule
综合/vn  比较/d
青年路的店/nt  更大/d  汤头/ns  味道/n  更好/d
比较/d  之后/f
还是/c  有/vyou  细微/a  的/ude1  差别/n
火车站/n  的/ude1  略/d  清淡/a
常营/nr  店面/n  该/rz  在/p  多/a  煮/v  半/m  分钟/qt
青年路的店/nt  最好/d   /w  菜品/n  也/d  丰富/a
还是/c  独立/a  的/ude1
在/p  兰州/ns  的/ude1  时候/n  早上/t  就/d  喜欢/vi  吃/v  拉面/nf
没想到/nz  回北京/nt  还/d  能/v  找到/v  这么/rz  正宗/b  的/ude1  味道/n
很/d  不错/a  好吃/a
老公/n  的/ude1  最爱/a
每周/r  都/d  要/v  去/vf  一/m  次/qv
不错/a
就是/v  地理位置/gg  不好/a  找/v
哈哈哈/o  在/p  负/v  一楼/nz
很好/ad  找/v
人/n  挺/d  多/a  的/ude1
很/d  不错/a  的/ude1  实惠/an  餐厅/nis
味道/n  也/d  正宗/b
东方/s  宫兰州/ns  牛肉/nf  拉面/nf  距今已有/n  100/m  多年/m  的/ude1  历史/n
它/rr  的/ude1  前身/n  是/vshi  由/p  马石斋/nr  先生/n  于/p  清朝/ns  末年/f  创办/v  的/ude1  万寿宫餐馆/nt  ；/w  主营/n  牛肉/nf  拉面/nf  、/w  包子/nf  、/w  油茶/n  等/udeng
新中国/nz  成立/vi  后/f  于/p  1953/m  年/qt  在/p  政府/nis  公私合营/nz  的/ude1  政策/n  要求/n  下/f  与/cc  马保子/nr  牛肉/nf  拉面/nf  的/ude1  继承人/n  马结/nr  三联/nz  合/v  开设/v  了/ule  “/w  老马/n  家/q  ”/w  饭馆/nis
并/cc  由/p  其/rz  徒弟/n  马尚文/nr  以/p  鲜/a  羊肝/nba  入/v  汤/n  提纯/vi  牛肉汤/nf  和/cc  将/d  熟肉/nz  与/cc  牛肉汤/nf  分开/vi  加工/vn  的/ude1  技术/n  将/d  牛肉/nf  拉面/nf  进行/vn  首次/mq  技术革新/nz
使/v  牛肉/nf  拉面/nf  具备/v  了/ule  批量/d  加工/v  的/ude1  基础/n
兰州/ns  东方/s  宫/ng  清真/b  餐饮集团公司/nt  成立/vi  于/p  2000/m  年/qt
具有/v  独立/a  法人资格/nz
中国烹饪协会/nt  常务理事/nnt  单位/n
甘肃省烹饪协会/nt  副会长/nnt  单位/n
甘肃省/ns  清真/b  餐饮/n  龙头企业/nz
公司/nis  下设/v  牛肉/nf  拉面/nf  产业园/nz  、/w  酒店管理培训学校/nt  、/w  两/m  家/q  清真/b  大饭店/nis  及/cc  牛肉/nf  拉面/nf  分公司/nis
本公司/nt  是/vshi  一家/n  经营/vn  集/q  粤菜/nf  、/w  京菜/n  、/w  地方/n  特色/n  民族/n  菜/n  、/w  中国/ns  兰州/ns  牛肉/nf  拉面/nf  及/cc  牛肉/nf  拉面/nf  原料/n  (/w  调料/n  及/cc  调味品/n  )/w  研发/v  、/w  生产/vn  、/w  配送/vn  、/w  技术/n  指导/vn  、/w  人才/n  培训/vn  输出/vn  为/p  一体/n  的/ude1  大型加盟连锁企业/nt
通州北苑/ns  万达/nz  广场西门/ns  金街/nr  A/nx  区/n  1/m  -/nx  105/m  号/q
　　/w  本店/n  特色/n  ——/w  兰州/ns  牛肉/nf  面/nf
始于/v  清朝/ns  末年/f
至今已有/l  百年/m  历史/n
以/p  肉/n  烂/a  汤鲜/nr  、/w  纯手工/n  拉/v  面筋/nf  劲/n  细长/z  蜚声中外/l
赢得/v  国内外/s  食客/nnd  的/ude1  喜爱/vn  和/cc  好评/n
考究/a  的/ude1  用料/n  、/w  精湛/a  的/ude1  工艺/n  、/w  悠久/a  的/ude1  历史/n
使/v  其/rz  成为/v  中华/nz  饮食文化/nz  的/ude1  代表/nnt  之一/rz
1999/m  年/qt
兰州/ns  牛肉/nf  面/nf  被/pbei  国家/n  确定/v  为/p  中式/b  三大/j  快餐/n  之一/rz  、/w  被誉为/n  “/w  中华/nz  第一/mq  面/nf  ”/w
兰州/ns  被/pbei  誉为/v  “/w  中国/ns  牛肉面/nf  之乡/r  ”/w
名声在外/i
终于/d  有/vyou  机会/n  光顾/v  一/m  次/qv
地点/n  在/p  B/nx  2/m
地铁/n  六/m  号/q  线/n  常营/nr  出站/v  就/d  能/v  看到/v
人气/n  挺旺/nr
点/qt  的/ude1  儿童/n  套餐/n
还有/v  小碗/n  的/ude1  牛肉/nf  拉面/nf
总体/n  比较满意/l
店员/nnt  态度/n  不错/a
面条/nf  出/vf  锅/n  挺快/v  的/ude1
筷子/n  什么/ry  的/ude1  都/d  是/vshi  自助/b
点评/v  结算/vn  无/v  优惠/vn
而且/c  店员/nnt  非要/b  把/pba  手机/n  拿走/v  自己/rr  操作/vn  团购/v  的/ude1  一大/n  碗面/n  和/cc  小菜/n  茶叶蛋/nf
量/n  大/a  味/ng  好/a
不错/a
经常/d  去/vf  的/ude1  地方/n   /w  隔/vn  几/d  天/qt  就要/d  去/vf  吃/v  碗/n  面条/nf  环境/n  很好/ad
菜品/n  也/d  不错/a
服务员/nnt  态度/n  很好/ad
味道/n  很好/ad
经常/d  吃/v
爱吃/v
爱吃/v
总体/n  感觉/n  不错/a
爱吃/v  面条/nf
口感/n  很好/ad
感觉/n  比较/d  卫生/an  实惠/an
口感/n  不错/a
环境/n  也/d  不错/a  下次/t  还/d  会/v  光顾/v
不错/a
第二/m  次/qv  来/vf  了/ule  赞赞/nz  赞/vg  ??/w  ……/w  ……/w  首先/d  环境/n  是/vshi  可以/v  的/ude1   /w  再说/c  味道/n  啊/y   /w  真的/d  不/d  错/v   /w  每次/r  我/rr  都/d  团购/v   /w  既/c  便宜/a  又/d  好吃/a   /w  我/rr  是/vshi  经常/d  来/vf  光顾/v  的/ude1   /w  以后/f  还/d  会/v  继续/v  的/ude1  牛肉面/nf  很/d  好吃/a
之前/f  看/v  评论/n  说/v  量/n  小/a
还/d  担心/v  不够/a  吃/v
但是/c  传统/n  的/ude1  真的/d  感觉/n  好多/mq  呀/y
起劲/a  吃/v  也/d  没/d  吃完/v
土豆丝/nf  和/cc  那个/rz  甜甜的/z  萝卜/n  也/d  很/d  好吃/a
下次/t  会/v  带/v  老公/n  去/vf  的/ude1
最爱/a  他家/r  的/ude1  辣椒油/n  了/ule
经常/d  过来/vf  吃/v  拉面/nf
味道/n  很好/ad
也/d  不贵/a
很/d  满意/v  突然/ad  想/v  吃/v  拉面/nf
就/d  在/p  附近/f  搜到/v  了/ule
在/p  常营地铁站/nt  F/nx  口/n
其实/d  是/vshi  在/p  商场/nis  里/f
最/d  开始/vn  不/d  知道/v  直接/ad  把/pba  团/n  购买/v  了/ule
兴致勃勃/dl  的/ude1  九/m  点/qt  多/a  十/m  点/qt  不到/v  就/d  去/vf  打算/v  吃/v  早/a  午饭/n
结果/n  从/p  地铁/n  到/v  商场/nis  的门/ns  十/m  点/qt  才/d  开/v
好不容易/dl  等到/v  十/m  点/qt
这家/r  店/n  十点半/nz  才/d  开始/v  营业/vn  不过/c  提前/vd  坐在/v  里面/f  等/udeng
差不多/al  店家/n  收拾/v  完/vn  了/ule  直接/ad  就/d  给/p  做/v  了/ule
团购/v  很/d  值/n
面条/nf  吃/v  的/ude1  很/d  舒服/a
多/a  了/ule  新品/n  炒面/nf
一定/b  要/v  尝尝/v
产品/n  越来越/d  丰富/a  了/ule  还是/c  不错/a  的/ude1
面的/n  味道/n  也/d  还/d  可以/v
面汤/n  的/ude1  味道/n  很/d  浓烈/a  不/d  一样/uyy  的/ude1  东方/s  宫/ng  不/d  一个/mq  味儿/n  呢/y   /w  这里/rzs  的/ude1  面/nf  量/n  不大/d   /w  价格比/nz  北边/f  贵/a  两/m  块/q   /w  快餐/n  吃/v  的话/udh  还/d  不错/a  吃/v  过/uguo  很多/m  次/qv
地铁站/nis  出来/vf  就是/v
方便/a
味道/n  很好/ad
肉/n  串/q  很/d  好吃/a  很/d  不错/a  哦/e
量/n  足/a
反正/d  我/rr  是/vshi  吃不完/v
茶叶蛋/nf  带走/v  这家/r  店/n  是/vshi  连锁店/nis
位于/v  知名/a  的/ude1  常营龙湖天街里/nt
位于/v  地下/s  靠近/v  电梯/n  旁/f
很好/ad  找/v
我/rr  本着/p  花/n  最少/d  的/ude1  ??/w  享受/vn  最好/d  的/ude1  吃食/v  这个/rz  原则/n
最后/f  选择/v  了/ule  这/rzv  家/q
买/v  的/ude1  团购/v
18/m  元/q  左右/f  包括/v  一大/n  碗/n  拉面/nf  和/cc  一个/mq  茶叶蛋/nf  和/cc  一个/mq  拼/v  的/ude1  凉菜/nf
超级/b  划算/a  啊/y
拉面/nf  我/rr  要/v  的/ude1  是/vshi  毛细/nz  的/ude1
很/d  入味/v  也/d  很/d  地道/a
他家/r  还有/v  各种/rz  套餐/n  组合/vn
也/d  比较/d  实惠/an
所以/c  在/p  这个/rz  吃饭/vi  地方/n  超级/b  多的购物中心/nt  也/d  基本/a  是/vshi  座无虚席/vl  呢/y
老/a  好/a  喽/y   /w  老顾客/nz  啦/y   /w  常/d  去/vf  的/ude1  地方/n   /w  经常/d  去/vf  吃/v  的/ude1  宽/a  面/nf  好吃/a
凉菜/nf  两/m  还是/c  挺/d  足/a  的/ude1
牛肉馅饼/nf  一般/ad
吃/v  了/ule  太/d  多次/ad  了/ule
很/d  不错/a
老公/n  喜欢/vi  ??/w
赶上/v  饭/n  点/qt
人/n  特多/d
拉面/nf  老样子/nz
烤串/nz  电/n  烤/v  的/ude1
有点/d  老/a
还/d  可以/v
很/d  不错/a
第一/m  次/qv  用/p  优惠/vn
一块钱/nz  用/p  的/ude1  套餐/n  羊肉串/nf  很/d  好吃/a
没/d  回来/v  都会/n  点/qt
推荐/v  啦/y  ～/w  味道/n  一如既往/vl  的/ude1  好/a
拉面/nf  非常/d  好吃/a
团购/v  合适/a
味道/n  不错/a
大蒜/n  随便/ad  吃/v
不错/a  呢/y
人/n  挺/d  多/a
干/v  拌面/nf  套餐/n  实惠/an  量/n  多/a  很棒/a   /w  厨师/nnt  动作/n  很快/d   /w  离/v  着/uzhe  公司/nis  近/a   /w  比较/d  方便/a  服务/vn  很/d  专业/n
又快又好/l
拉面/nf  我/rr  只/d  吃/v  毛细/nz  的/ude1
所以/c  很/d  对胃口/l
汤底/nr  不错/a
浓浓的/z
超/v  好/a  喝/vg
牛肉/nf  粒/q  给/p  的/ude1  挺/d  多/a
而且/c  也/d  是/vshi  我/rr  喜欢/vi  的/ude1  口味/n  和/cc  口感/n
对/p  东方/s  宫/ng  一直/d  是/vshi  望眼欲穿/al
没想到/nz  体验/v  确实/ad  没让/v  我/rr  失望/a
基本/a  以后/f  就/d  只/d  吃/v  东方/s  宫/ng  了/ule
环境/n  还/d  不错/a
出/vf  餐/qv  速度/n  很快/d
口味/n  也/d  还/d  可以/v
份量/n  挺/d  足/a  （/w  一个/mq  女生/n  吃完/v  很饱/nz  哦/e  ）/w
整体/n  没什么/vl  可/v  挑剔/v  的/ude1
就是/v  面汤/n  有点咸/nz
口感/n  挺不错/i
份/q  又/d  大/a
特别/d  实惠/an
服务/vn  又/d  好/a  服务态度/nz  好/a
菜品/n  特色/n  好吃/a  .../w  点/qt  的/ude1  牛肉面/nf    /w  干/v  拌面/nf    /w  味道/n  不错/a     /w  下次/t  还/d  来兰州/ns  的/ude1  味道/n
我/rr  很/d  喜欢/vi
服务/vn  也/d  很好/ad
值得/v  推荐/v
便宜/a  量/n  又/d  足/a
下班/vi  吃/v  一个/mq  套餐/n  就/d  可以/v  了/ule
味道/n  还/d  不错/a   /w  但是/c  凉菜/nf  有时候/d  特/ag  辣/a   /w  有时候/d  不/d  辣/a  最喜欢/nz  这家/r  拉面/nf
好吃/a
团购/v  合适/a  不错/a
一如既往/vl  地/ude2  好吃/a
经常/d  去/vf  第一/m  次/qv  来/vf  这/rzv  逛街/vi   /w  出/vf  地铁/n  到/v  商场/nis  就/d  有/vyou  这家/r  店/n  特/ag  么挺/nr  多/a  的/ude1   /w  正好/z  想/v  吃/v  面食/nf   /w  点/qt  了/ule  标准/n  碗/n  的/ude1  拉面/nf   /w  味道/n  很好/ad   /w  辣椒酱/nf  也/d  很香/nz   /w  店/n  内/f  卫生/an  也/d  很好/ad   /w  以后/f  还/d  可以/v  来/vf  味道/n  好/a   /w  就是/v  油/n  太大/d  了/ule
口味/n  不/d  错/v
汤/n  也好/y  喝/vg
下次/t  还/d  能来/v  吃/v
味道/n  不错/a
面/nf  还/d  可以/v  选择/v  各种/rz  粗细/n
肉/n  很少/ad  …/w  面汤/n  浓郁/a
面条/nf  劲道/nz
就是/v  凉菜/nf  建议/n  可以/v  少/a  放点/n  辣椒油/n
团购/v  的/ude1  标准/n  碗/n  以为/v  是/vshi  小碗/n
结果/n  好/a  大一/j  碗/n  没/d  吃完/v  …/w  还是/c  很/d  合算/a  的/ude1
一直/d  喜欢/vi  吃/v  这家/r  的/ude1  拉面/nf
饭/n  点/qt  人/n  很多/m
买/v  套餐/n  很/d  划算/a  不错/a  哈/b
好吃/a  不贵/a
团/n  了/ule  好多/m  次/qv  了/ule  价格/n  实惠/an
味道/n  不错/a
有/vyou  时间/n  再/d  去/vf  想/v  吃/v  拉面/nf  就/d  来/vf  了/ule   /w  感觉/n  比/p  旁边/f  几/d  家/q  的/ude1  好吃/a   /w  凉菜/nf  里/f  的/ude1  萝卜/n  特/ag  好吃/a  别的/rzv  店/n  没有/v  味道/n  正宗/b
面/nf  拉/v  的/ude1  很好/ad
凉菜/nf  扮/v  也/d  很/d  好吃/a
真正/d  的/ude1  清真菜馆/nt
不/d  允许/v  吃喝/vn  酒/nf
抽烟/vi  的/ude1
很好/ad
地铁/n  出来/vf  就是/v
很/d  方便/a
好吃/a
环境/n  好/a
孩子/n  很/d  喜欢/vi  吃/v
吃/v  了/ule  好几次/d  了/ule  总/b  来/vf  吃/v
实力/n  行动/vn  粉/ag
科科/nrf
这家/r  店/n  人/n  少/a  的/ude1  多/a
价格合理/n
量大/nt
很/d  实惠/an
推荐/v  上班族/n  地方/n  很好/ad  找/v
在/p  天街/nz  -/nx  2/m  层/qv
如果/c  坐地铁/i  一/m  出站/v  就/d  看到/v  了/ule
中式/b  装修/vn
简洁/a  舒适/a
自己/rr  取/v  面/nf
可以/v  根据/p  自己/rr  口味/n  添加/v  佐料/n
面的/n  类型/n  也/d  是/vshi  可以/v  自选/vn
挺/d  人性化/vn  的/ude1
味道/n  正宗/b
价格/n  实惠/an
会/v  再/d  去/vf
凉皮/nf  不怎么/vl  好吃/a
牛肉面/nf  的/ude1  味道/n  不错/a  一直/d  都/d  喜欢/vi  东方/s  宫/ng  的/ude1  拉面/nf
味道/n  始终如一/vl  服务/vn  好/a
环境/n  好/a
卫生/an  好/a
各种/rz  面/nf  都/d  好吃/a  站/vi  性价比/nz  来说/uls
东方/s  宫/ng  作为/p  快餐/n  式/k  的/ude1  兰州/ns  牛肉/nf  拉面/nf
真的/d  是/vshi  业内/n  数一数二/bl  的/ude1  前者/rzv
牛肉面/nf  中的/v  牛肉/nf  虽然/c  比较/d  小块/nz
也/d  比较/d  少/a
但/c  面/nf  够/v  饱/a
辣椒/nf  味道/n  超/v  香/a
价格/n  不贵/a
上菜/n  速度/n  又/d  够快/nz
每次/r  吃/v  都/d  要/v  一/m  碗面/n
一/m  颗/q  蒜/nf
一/m  盘/qv  凉菜/nf
几/d  串/q  羊肉串/nf
一/m  碗面/n  汤/n
店内/nt  服务员/nnt  手脚/n  麻利/a
态度/n  亲切/a
店/n  内/f  干净/a  整洁/a
常/d  营长/nnt  楹/q  天街/nz  的/ude1  东方/s  宫/ng
一/m  出/vf  地铁/n  就/d  能到/v
十分/d  方便/a
尝试/v  过/uguo  这家/r  店/n  的/ude1  薄宽/nr
韭/n  叶/ng
毛细/nz
都/d  不错/a
早点/d  也/d  不错/a  呦/e
豆腐脑/nf  的/ude1  卤/n  子/ng  用/p  的/ude1  是/vshi  牛肉/nf  粒/q
对于/p  爱吃/v  抻面/n  的/ude1  我/rr  来说/uls
这/rzv  是/vshi  个/q  常/d  去/vf  的/ude1  地儿/n
喜欢/vi  这/rzv  口儿/nz
拉面/nf  小菜/n  茶叶蛋/nf  都/d  好吃/a
尤其/d  喜欢/vi  羊肉串/nf
儿时/t  的/ude1  味道/n
味道/n  不错/a
羊肉串/nf  也挺/nz  好吃/a
团购/v  挺/d  便宜/a  很/d  好吃/a
份量/n  很/d  足/a
服务态度/nz  好/a
已经/d  去/vf  两/m  次/qv  了/ule
感觉/n  不错/a
还/d  会/v  再/d  去/vf  的/ude1
本来/d  就/d  不/d  喜欢/vi  吃/v  面食/nf
吃/v  了/ule  这个/rz  爱上/v  面食/nf  了/ule
辣椒油/n  也/d  好吃/a
看着/v  就/d  有/vyou  食欲/n
吃/v  的/ude1  饱饱/nz  的/ude1
小/a  凉菜/nf  挺/d  喜欢/vi  吃/v  那个/rz  腌制/v  的/ude1  白菜/n  了/ule
味道/n  很好/ad
加点/n  醋/nf  更/d  好吃/a
不错/a  经济/n  实惠/an
主要/b  还是/c  要/v  吃/v  拉面/nf
连锁店/nis  品质/n  有/vyou  保证/v
总/b  来/vf  这家/r  店/n
不定期/d  就/d  得来/v  解解馋/v  东方/s  宫/ng  作为/p  牛肉面/nf  的/ude1  标志/n  是/vshi  喜欢/vi  面食/nf  的/ude1  朋友们/nz  绝对/d  不会/v  错过/v  的/ude1  选择/vn  只是/d  今天/t  晚上/t  去/vf   /w  眼睁睁/d  看着/v  拉面/nf  的/ude1  师傅/nnt  两/m  次/qv  在/p  我/rr  眼前/s  拉/v  断/v  了/ule  拉面/nf   /w  我/rr  也/d  就/d  服/v  了/ule   /w  最后/f  和面/v  的/ude1  师傅/nnt  换上/v   /w  我/rr  才/d  吃/v  上/f  了/ule  热腾腾/z  的/ude1  面/nf   /w  不过/c  面/nf  没放/nz  xx/nx   /w  应该/v  吧/y  多/a  放/v  辣子/nf   /w  好久没/i  吃到/v  辣味/n  十足/z  的/ude1  辣油/n  了/ule   /w  幸福/a  的/ude1  光盘/n  、/w  光/n  碗/n  了/ule  甜/a  醅/g  子/ng   /w  很/d  清甜/nz  爽口/a   /w  没/d  喝过/v  的/ude1  建议/n  尝试/v  一下/m   /w  跟/p  咱/rr  的/ude1  醪糟/nf  一个/mq  味儿/n   /w  换/v  的/ude1  是/vshi  大麦/nf  青稞/n  最恨/nz  就是/v  这/rzv  凉皮/nf   /w  12/m   /w  一/m  碗/n   /w  七八/m  根/n  凉皮/nf  的/ude1  样子/n   /w  根本/a  不够/a  吃/v  好/a  吧/y  ？/w
下次/t  还是/c  吃/v  炒/v  拉条子/ns  吧/y  团购/v  很/d  划算/a
第一/m  次/qv  减/v  2/m  块钱/q
就是/v  面/nf  有点/d  太/d  咸/a  了/ule
每次/r  吃/v  拉面/nf  都/d  说/v  下次/t  要/v  换/v  个/q  面型/n
结果/n  每次/r  都会/n  忘记/v  ??/w
下次/t  一定/b  要/v  换/v
不/d  知道/v  哪种/ry  宽度/n  的/ude1  会/v  最/d  好吃/a
天街/nz  的/ude1  这家/r  店/n  在/p  地下/s  二/m  层/qv
从/p  地铁口/n  进去/vf  就是/v
很好/ad  找/v
但是/c  要/v  从/p  地下/s  一/m  层/qv  去/vf  ……/w  可能/v  是/vshi  我/rr  路痴/nz  …/w  烤羊肉串/nf  肉质/n  好/a  味道香/nz  火候/n  合适/a
拉面/nf  没有/v  生面/n  味儿/n  （/w  要求/n  好/a  低/a  ??/w  但是/c  就/d  有/vyou  别的/rzv  地方/n  会/v  有/vyou  ）/w  团购/v  套餐/n  价/n  很/d  实惠/an
不过/c  店里/n  还有/v  好多/mq  套餐/n  不用/d  团购/v  的/ude1  也/d  都/d  挺/d  便宜/a  味道/n  还行/v
服务/v  一般/ad
环境/n  一般/ad  人/n  挺/d  多/a
不错/a  不错/a  不错/a
便宜/a  好多钱/l  呢/y
服务/vn  也好/y  喜欢/vi  兰州/ns  拉面/nf
因为/c  在/p  兰州/ns  上过/v  大学/nis
东方/s  宫口味/nr  相对/d  正宗/b  味道/n  很/d  地道/a
非常/d  实惠/an
下次/t  还/d  来/vf  吃/v
味道/n  还/d  不错/a
不过/c  离/v  正宗/b  兰州/ns  牛肉/nf  面/nf  还/d  差一点/d
炒面/nf  也/d  不是/c  很/d  正宗/b
挺好/nz  的/ude1   /w  吃得饱/l  是/vshi  主要/b  的/ude1   /w  这套/r  餐/qv  搭配/v  的/ude1  也/d  不错/a   /w  女生/n  好像/v  都/d  吃不完/v  好好/d  好好/d  非常/d  好/a  非常/d  满意/v  面条/nf  好吃/a  到/v  爆/vn  一大/n  碗/n  的/ude1  牛肉/nf  拉面/nf
吃/v  得/ude3  很/d  饱/a
汤/n  的/ude1  味道/n  很/d  鲜美/a  灰常/d  的/ude1  满意/vn
面的/n  味道/n  不错/a
下次/t  还/d  会/v  来/vf  经常/d  去/vf  的/ude1  馆子/n
不过/c  感觉/n  没/d  以前/f  量/n  大/a  了/ule
面/nf  变少/nz  了/ule  吃/v  过/uguo  无数/m  次/qv  了/ule  味道/n  一直/d  不错/a
东方宫在北京/nt  的/ude1  各种/rz  牛肉面/nf  里/f  算/v  比较稳定/n  且/c  不错/a  的/ude1  了/ule
对/p  牛肉面/nf  有/vyou  情节/n
走到/vf  哪/ry  都/d  要/v  吃/v
很/d  好吃/a
茶叶蛋/nf  不/d  进/vf  味儿/n  性价比/nz  还/d  可以/v
下次/t  还/d  会/v  去/vf  已经/d  去/vf  了/ule  很/d  多次/ad  了/ule  挺好吃/a  的/ude1
跟/p  在/p  兰州/ns  吃/v  的/ude1  差不多/al
不错/a  挺好吃/a  的/ude1
团购/v  的/ude1
我/rr  都/d  吃/v  不了/v
喜欢/vi  拉面/nf  、/w  喜欢兰州/nt  的/ude1  这个/rz  拉面/nf
我/rr  觉得/v  这家/r  兰州/ns  是/vshi  北京/ns  兰州/ns  拉面/nf  连锁/vn  里/f  相对/d  最/d  好吃/a  的/ude1  一家/n  了/ule
超级/b  好吃/a   /w  凉菜/nf  更/d  好吃/a   /w  去/vf  了/ule  好几次/d  了/ule  都/d  团购/v  最/d  便宜/a  很/d  好吃/a
也/d  不/d  需要/v  等/udeng  很久/d
辣椒油/n  挺/d  香/a  的/ude1  团购/v  很/d  划算/a
味道/n  不错/a
肉/n  串/q  很/d  赞/vg  地方/n  非常/d  有名/a  的/ude1  小吃/n
踏春/nz  途中/s
缓解/v  些许/mq  的/ude1  疲惫/a
来/vf  此/rzs  小坐/vi
吃/v  碗/n  清汤/nf  的/ude1  牛肉/nf  拉面/nf
可谓/v  美哉美哉/nrf
一/m  青/a  、/w  二/m  白/a  、/w  三/m  红/a  、/w  四/m  绿/a
小小/z  一/m  碗/n  拉面/nf
有/vyou  其/rz  自有/b  的/ude1  原则/n
或是/c  基调/n
滑溜溜/nz  的/ude1  面条/nf  顺口/a  而/cc  下/f
再来/d  一口/ns  香气/n  四溢/v  的/ude1  牛肉汤/nf
用/p  当地/s  的/ude1  词形/n  容/v
那/rzv  就是/v  “/w  舒坦/a  ”/w  ./w  北京/ns  好多/mq  地方/n  的/ude1  东方/s  宫/ng  都/d  是/vshi  假/a  的/ude1
味道/n  很/d  差劲/a
这家/r  是/vshi  正宗/b  的/ude1  味道/n
作为/p  一个/mq  西北人/nz  我/rr  认真/ad  的/ude1  说/v
方便快捷/z
味道/n  不错/a
来/vf  了/ule  好多/m  次/qv  还行/v  吧/y
味道/n  还算/v  正宗/b
说/v  的/ude1  过去/vn  口味/n  一直/d  不错/a
最/d  开始/v  要/v  牛肉/nf  还/d  给/p  免费/vd  拌/v  一/m  拌/v
现在/t  都改/nr  凉拌/v  牛肉/nf  了/ule  店面/n  干净/a  卫生/an
饭/n  点/qt  人/n  不少/m
面/nf  不错/a  一直/d  觉得/v  这里/rzs  挺好/nz  的/ude1
人/n  不是/c  特多/d
东西/n  也/d  好吃/a
团购/v  划算/a
能/v  吃/v  的/ude1  很饱/nz
工作餐/n  不错/a  的/ude1  选择/vn
在/p  商场/nis  B/nx  2/m  层/qv
挨着/v  大门/n  有点冷/nz
连锁店/nis
味道/n  不错/a
还/d  可以/v
就是/v  比较/d  方便/a
牛肉面/nf  汤/n  挺好/nz
便宜/a   /w  好吃/a   /w  上/f  的/ude1  很快/d   /w  阿姨/n  的/ude1  服务态度/nz  也/d  不错/a  环境/n  一般/ad
位置/n  在/p  地铁/n  出口/vn
量/n  没得说/l
就是/v  给/p  面的/n  师傅/nnt  不/d  精细/a
碗/n  外面/f  都/d  是/vshi  汤/n
每/rz  一个/mq  都/d  这样/rzv  去/vf  兰州/ns  吃/v  过/uguo  喜欢/vi  上/f  了/ule
味道/n  不错/a
喜欢/vi  公司/nis  附近/f  的/ude1
味道/n  自然/n  是/vshi  极好/d  的/ude1
经常/d  去/vf  吃/v  吃/v  过/uguo  很多/m  家/q  东方/s  宫/ng  拉面/nf
感觉/n  这边/rzs  的/ude1  最/d  好吃/a
老板/nnt  也/d  是/vshi  萌萌/nz  哒/o
例行/vn  的/ude1  套餐/n
虽然/c  最近/t  兰州/ns  拉面/nf  遍地/vi  开满/v
总体/n  还是/c  喜欢/vi  东方/s  宫家/nz  的/ude1
天街/nz  这家/r  店/n  就/d  在/p  地铁口/n  出来/vf  进/vf  商场/nis  的/ude1  位置/n
无论/c  冬天/t  还是/c  夏天/ns  都/d  凉嗖嗖/z  的/ude1
迎着/v  地铁/n  里/f  的/ude1  风/n  . /w  面/nf  一/m  锅/n  一/m  碗/n
汤味道/nr  很/d  不错/a
凉菜/nf  可以/v  拼/vn
而且/c  是/vshi  服务员/nnt  主动/ad  要求/n  顾客/n  选/v  两样/nz
好吃/a  的/ude1  面条./nt
里面/f  的/ude1  萝卜汤/nz  也/d  不错/a  很/d  不错/a
面/nf  很/d  劲道/nz  很/d  好吃/a
小菜/n  也/d  很/d  不错/a
唯一/b  不足/an  的/ude1  是/vshi  茶蛋/nz  都/d  裂成/nz  两/m  半/mq  了/ule  依旧/z  好吃/a  …/w  兰州/ns  拉面/nf
二两/m  牛肉/nf
一碟/nz  咸菜/nf
挺好/nz
下班/vi  出/vf  地铁/n  后/f  经常/d  去/vf  的/ude1  一家/n  在/p  地下/s  二/m  层/qv
不是/c  很好/ad  找/v
味道/n  很/d  正宗/b
还/d  很/d  便宜/a
团购/v  挺/d  合算/a  的/ude1
中午/t  人/n  多/a
一小/d  份/q  可以/v  吃/v  饱/a
经常/d  去/vf   /w  面/nf  很/d  地道/a   /w  中午/t  人/n  很多/a  要/v  早点/d  去/vf  不错/a
每次/r  想/v  吃/v  拉面/nf  的/ude1  时候/n  都会/n  来/vf  味道/n  非常/d  好/a
就是/v  地方/n  相对/d  比较/d  偏/d  了/ule
不过/c  人/n  还是/c  挺/d  多/a  的/ude1
经常/d  来/vf  吃/v
问道/vi  好/a
价格/n  还/d  便宜/a
大众/nt  消费/vn
人/n  挺/d  多/a
味道/n  很好/ad
经常/d  来/vf  他家/nt  吃/v
这个/rz  拌面/nf  吃/v  起来/vf  一般/ad  般/uyy
没/d  想象/v  中的/v  好/a  买了/v  一两/m  ??/w  牛肉/nf
真不错/i
夹/v  在/p  面里好/nrj  香/a  偶然/a  路/n  过来/vf  吃/v  的/ude1   /w  我/rr  觉得/v  挺好吃/a  的/ude1   /w  跟/p  马兰/n  拉面/nf  差不多/al  很/d  不错/a  呢/y
喜欢/vi  吃/v  面/nf  喜欢/vi  兰州/ns  呕/y  呵/e  呵呵/e  面/nf  好吃/a  实惠/an
出来/vf  玩/v  随便/ad  吃/v  点/qt
建议/n  团购/v
只/d  吃/v  东方/s  宫/ng  的/ude1  拉面/nf
weidao/nx  还是/c  不错/a  的/ude1
位置/n  不/d  好找/a
但是/c  水准/n  不变/nz
值得/v  来/vf
三/m  个人/n   /w  大众/nt  点评/v  团购/v  一共/d  花/n  了/ule  70/m  多/a  ????/w  好吃/a   /w  量/n  大/a   /w  快/a  打烊/vi  了/ule  服务员/nnt  还/d  热心/a  送/v  上/f  凉菜/nf  味道/n  正宗/b
量/n  大/a  价/n  优/ag
还有/v  团购/v  特别/d  实惠/an
人/n  不/d  多/a
不用/d  等/udeng  位/q
孩子/n  喜欢/vi  吃/v  拉面/nf  经常/d  来/vf
服务员/nnt  也/d  nice/nx
喜欢/vi  跟/p  宝宝/n  说话/vi
很/d  赞/vg
中午/t  人/n  很多/m
团购/v  超值/nz
凉菜/nf  还是/c  土豆丝/nf  最/d  好吃/a  了/ule  ……/w  面的/n  分量/n  足/a   /w  一个/mq  人/n  没/d  吃完/v   /w  萝卜/n  凉菜/nf  挺好吃/a  的/ude1  挺好/nz  的/ude1
就是/v  辣椒/nf  放/v  多/a  了/ule  有点咸/nz
哈哈/o  哈哈哈/o  环境/n
食物/nf  干干净净/z  的/ude1   /w  吃/v  的/ude1  放心/vn
赞/vg  一个/m
每次/r  都/d  说/v  好吃/a  有点/d  假/a  了/ule
不过/c  面/nf  还是/c  这家/r  好/a  无数/m  次/qv  的/ude1  来/vf  了/ule
懒得/v  做法/n  时/qt  的/ude1  最佳/z  选择/vn  很/d  实惠/an    /w  经常/d  吃/v    /w  也/d  方便/a   /w  速度/n  也/d  很快/d    /w  味道/n  也/d  不错/a  这家/r  羊肉串/nf  太/d  霸道/a  了/ule
前天/n  晚上/t  俩人/n  吃/v  了/ule  十五/m  串/q
感觉/n  自己/rr  吃/v  了/ule  一/m  斤/q  羊肉/nf
当时/t  是/vshi  够/v  了/ule
现在/t  又/d  馋/a  的/ude1  不行/a  ??/w  凉菜/nf  芹菜/n  比较/d  好/a  味/ng
海带/n  口味重/v
咸又/nr  辣/a  啊/y
牛肉面/nf  很/d  正/d
跟/p  我/rr  在/p  兰州/ns  吃/v  的/ude1  很/d  像/v
但/c  仍然/d  地域/n  化/v  了/ule  一些/m
早上/t  卖/v  早饭/n
牛肉/nf  和/cc  羊肉/nf  的/ude1  包子/nf  都/d  很/d  好吃/a
豆/n  泡汤/vi  里/f  老多/nr  八角/n  啦/y
还是/c  羊肉串/nf  最/d  棒/ng  哈哈/o  长/a  楹/q  天街/nz  的/ude1  东方宫在北京/nt  算是/v  很/d  地道/a  了/ule
牛肉面/nf
烤串/nz  都/d  不错/a
常去/nr  好吃/a
孩子/n  喜欢/vi  吃/v
价格/n  也/d  优惠/vn
每次/r  都/d  点/qt  儿童/n  套餐/n  經/n  常/d  來/vf  吃/v
味道/n  不/d  錯/n
還/d  跟/p  很/d  實/n  惠/vg
常/d  營/n  天街/nz  性/ng  價/n  比/p  第一/mq  的/ude1  餐/qv  館/n
很/d  好吃/a
整个/b  面馆/nis  服务/vn  不错/a
口感/n  不错/a
牛肉/nf  尽量/d  要/v  肥肉/n  少/a  一些/m  的/ude1
东方/s  宫/ng  的/ude1  拉面/nf  确实/ad  不错/a
大众/nt  团购/v  很/d  划算/a  哦/e  兰州/ns  拉面/nf  里/f  的/ude1  兰州/ns  拉面/nf  、/w  字数/n  字数/n  非常/d  好吃/a
尤其/d  是/vshi  汤/n  好喝/nz
每次/r  都/d  喝干/v
点/qt  了/ule  三/m  碗/n  标准/n  碗/n
很/d  好吃/a
量/n  也/d  很/d  合适/a
还/d  不错/a
东方/s  宫/ng  的/ude1  牛肉面/nf  比较/d  正宗/b  哦/e  只要/c  到/v  饭/n  点/qt  路过/v  就/d  进去/vf  还/d  不错/a  挺好/nz
比较/d  实惠/an
面条/nf  一般/ad  吧/y
可以/v  尝尝/v
味道/n  超/v  赞/vg
正宗/b  好吃/a  的/ude1  拉面/nf
我/rr  真的/d  只是/d  吃/v  客/ng
喜欢/vi  这个/rz  味道/n  还/d  不错/a
经常/d  吃/v
挺/d  实惠/an
面/nf  好吃/a
凉拌/v  萝卜/n  特/ag  赞/vg
烤串/nz  也/d  不错/a
非常/d  满意/v  一/m  周/qt  至少/d  两/m  次/qv
你/rr  懂/v  的/ude1
各/rz  方面/n  都/d  好/a  还/d  可以/v
面筋/nf  道/qv
小/a  菜/n  的/ude1  油/n  有/vyou  味道/n
不/d  新鲜/a
其他/rzv  还好/v  性价比/nz  较高/ad
一般/ad  简/ag  餐/qv  在/p  这里/rzs  吃/v  就/d  好/a  了/ule  位置/n  好/a
环境/n  不错/a
有/vyou  机会/n  再/d  去/vf
真的/d  非常/d  好/a
在/p  长/a  楹/q  天街/nz  地下/s  二/m  层/qv
西区/ns
验证/v  快/a  特别/d  好/a  经济/n  实惠/an
好吃/a  不贵/a
就是/v  太冷/nz  了/ule
特别/d  冷/a
帅的人/nt  已经/d  醒来/vi  ~~~/nx   　　　∩∩　　/w  （/w  ´･/w  ω/n  ･/w  ）/w  　  ＿|　⊃/w  ／/w  (＿＿/w  _/nx  　/w  ／/w   /w  └/n  -/nx  (＿＿＿/w  _/nx  ／/w  　￣￣￣￣￣￣￣/w  自从/p  有/vyou  了/ule  你/rr  我/rr  不/d  可能/v  再/d  去/vf  右安门/nz  拉面/nf  了/ule
给/p  西北/ns  媳妇儿/nz  洗脑/nz  先/d  得用/v  碗/n  牛大/nr  满意/v  、/w  不错/a  的/ude1  味道/n  下回/t  还/d  回来/v
挺好/nz  的/ude1  ……/w  好吃/a
经常/d  去/vf  吃/v
推荐/v  给/p  大家/rr
听闻/nz  很久/d  了/ule
还是/c  不错/a  的/ude1
味道/n  够劲/nz
棒棒/nz  滴/v  儿童/n  套餐/n  加/v  凉菜/nf  再来/d  三/m  个/q  羊肉串/nf   /w  一个/mq  人/n  的/ude1  标配/vn  好吃/a  哈哈/o  不错/a  啊/y  啊哈哈/e  哈哈/o  好/a  吧/y
和/cc  同事/n  一起/s  团/n  了/ule  券/ng
拉面/nf  不错/a
午餐时间/n  人/n  不少/m
不错/a
团购/v  挺/d  实惠/an  的/ude1
也挺/nz  好吃/a
量大/nt
实惠/an  好好/d  吃/v  的/ude1  面/nf
凉菜/nf  也/d  很棒/a
团购/v  的/ude1  单人/b  套餐/n  很/d  顶/v  饱/a
非常/d  棒/ng  的/ude1  一家/n  拉面/nf  店/n   /w  经常/d  去/vf  吃/v   /w  每次/r  去/vf  都是点/nr  套餐/n  牛肉面/nf  非常/d  正宗/b  ……/w  ……/w  ……/w  ……/w  价格/n  团购/v  更/d  合适/a
经常/d  去/vf  吃/v
上次/t  的/ude1  辣椒/nf  事件/n
决定/v  以后/f  自己/rr  放/v  我/rr  爱/v  牛肉面/nf
所以/c  都/d  第/m  三/m  次/qv  来/vf  了/ule
也/d  没啥/nz  可说/c  的/ude1
好吃/a
有点咸/nz  好吃/a  实惠/an
一两/m  个人/n  很好/ad  的/ude1  就餐/vn  选择/v  地铁口/n  开通/v  后人/n  多/a  了/ule  很多/m
但/c  有趣/a  的/ude1  是/vshi  速度/n  也/d  变快/v  了/ule
我/rr  蛮/d  喜欢/vi  吃/v  这/rzv  的/ude1  毛细/nz  拉面/nf  的/ude1
味道/n  很好/ad
面/nf  好/a  大一/j  碗/n
没/d  吃完/v
味道/n  还好/v
微咸/v  团购/v  非常/d  值/n  呦/e
吃/v  的/ude1  不错/a
凉菜/nf  可以/v
下次/t  尝尝/v  肉/n  很好/ad
这/rzv  是/vshi  我/rr  第一/m  次/qv  用/p  手机/n  买单/vn
很/d  实惠/an
好吃/a   /w  吃/v  了/ule  好多/m  次/qv
就是/v  这个/rz  味儿/n
一如既往/vl  的/ude1  好/a
支持/v  支持/vn  支持/vn
交通/n  方便/a
环境/n  安静/a
拉面/nf  的/ude1  味道/n  一般/ad
没有/v  我/rr  在/p  西直门店/ns  吃/v  的/ude1  味道/n  正宗/b
必定/d  西直门/ns  店/n  是/vshi  直营店/nis
但是/c  这里/rzs  有/vyou  儿童/n  套餐/n
我/rr  正好/z  可以/v  给/p  孩子/n  买/v  套餐/n
总体/n  感觉/n  不错/a
不/d  知道/v  选/v  什么/ry  的/ude1  时候/n  就/d  东方/s  宫/ng
无敌/vi
一如既往/vl  的/ude1  好吃/a
团购/v  很/d  不错/a
下回/t  还/d  来/vf  总算/d  吃/v  的/ude1  接近/vn  真正/d  的/ude1  兰州/ns  拉/v  面的/n  北京/ns  店/n
北京大/nt  多数/a  店/n  都/d  做/v  得/ude3  相差/v  甚远/nz
这家/r  的/ude1  热汤/n  、/w  拉面/nf  、/w  调味/vi  、/w  辣椒/nf  ……/w  基本/a  到位/vi
其他/rzv  多半/d  是/vshi  酱油/nf  味精/nf  汤/n
每周/r  解馋/a  都/d  去/vf  的/ude1
常用/a  的/ude1  东方/s  宫/ng
在/p  附近/f  上班/vi
经常/d  来/vf  吃/v
很/d  不错/a
很/d  喜欢/vi  的/ude1  一家/n
价格/n  美丽/a  分量/n  足/a
很/d  不错/a  非常/d  好/a
下次/t  还/d  会/v  再来/d
唯一/b  不足/an  的/ude1  就是/v  挨着/v  一个/mq  大风/n  口/n
不/d  暖和/a  大碗/n  拉面/nf
我/rr  儿子/n  的/ude1  最爱/a
适合/v  爷俩/nz  出来/vf  溜达/v  方便快捷/z  的/ude1  解决/vn  午饭/n  问题/n
服务周到/i
环境/n  不错/a
口味/n  也/d  好/a
性价比/nz  高/a  还/d  可以/v
比较/d  地道/a  的/ude1  一家/n  面馆/nis
已经/d  好几/m  次/qv  来/vf  吃/v  了/ule  这里/rzs  基本/a  都/d  是/vshi  自己/rr  没啥/nz  服务/vn  ～/w  味道/n  不错/a  ～/w  还/d  回来/v  的/ude1  ～/w  就是/v  不好/a  找/v  味道/n  一般/ad   /w  去/vf  的/ude1  时候/n  人/n  很多/m     /w  不过/c  值/n  了/ule  实在/d  是/vshi  好吃/a
二/m  细/a  是/vshi  点/qt  的/ude1  最多/ad  的/ude1
汤头/ns  好/a
面/nf  劲道/nz
羊肉串/nf  恰到好处/al  很/d  满意/vn  也/d  很/d  实惠/an  、/w  凉菜/nf  分量/n  很/d  足/a  也/d  很/d  好吃/a  好吃/a  不贵/a
不错/a  哦/e
很/d  方便/a
地铁/n  近/a  拉面/nf  里边/f  相当/d  不错/a  的/ude1  了/ule
量/n  也/d  超/v  实惠/an  味道/n  太/d  赞/vg
人气/n  挺旺/nr
我/rr  的面里/ns  有/vyou  3/m  大勺/n  牛肉/nf
朋友/n  碗/n  了/ule  只有/c  漠漠/z
所以/c  师傅/nnt  是/vshi  随机/b  出牌/v
我/rr  那/rzv  是/vshi  锅底/n  了/ule  吧/y
跟/p  中奖一/nrj  样/ng
凉菜/nf  白萝卜/n  味道/n  不错/a
羊肉串/nf  4/m  块/q   /w  价格/n  挺/d  良心/n
牛肉面/nf  不错/a
好多/m  人/n  来/vf  吃/v
一/m  碗面/n  有点/d  小/a  贵/a
团购/v  还/d  不错/a
一/m  份/q  凉菜/nf
一个/mq  蛋/nf  一大/n  碗面/n  18.8/m  划算/a
连锁店/nis  味道/n  都/d  还/d  不错/a
一个/m  人/n  的/ude1  时候/n  适合/v  过来/vf  自己/rr  吃/v  碗面/n
面条/nf  细细/d  的/ude1  很/d  入味/v
汤也很/nr  鲜美/a
拌/v  的/ude1  凉菜/nf  味道/n  也/d  很好/ad
经常/d  来/vf   /w  家里人/n  都/d  很/d  喜欢/vi   /w  再/d  增加/v  些/q  品种/n  就/d  好/a  了/ule  很/d  好吃/a  很/d  正宗/b  凉菜/nf  很/d  好吃/a  推荐/v  毛细/nz  非常/d  不错/a  还/d  不错/a  汤/n  很好/ad  喝/vg
面/nf  也/d  劲道/nz
辣椒/nf  也/d  不错/a
就是/v  牛肉/nf  少/a  了/ule
感觉/n  味道/n  一般/ad
说不上来/l  差点/d  什么/ry
感觉/n  每家/r  东方/s  宫/ng  的/ude1  味道/n  都/d  不/d  一样/uyy  环境/n  挺不错/i  的/ude1
古香古色/nz
拉面/nf  量/n  还/d  可以/v
点/qt  个/q  赞/vg
有/vyou  机会/n  还/d  来/vf
不错/a
值得/v  光顾/v
味道/n  也/d  挺好/nz
还有/v  多种/m  选择/v
分量/n  刚刚好/nz
不多不少/l
环境/n  也/d  很好/ad
人/n  太多/ad
还/d  没/d  走/v  发票/n
服务/vn  不是/c  很好/ad
肉/n  多/a  不错/a
带着/vn  孩子/n  第一/m  次/qv  持/v  拉面/nf
挺好吃/a  的/ude1
一如既往/vl  的/ude1  味道/n
而且/c  价格/n  也/d  合适/a
很/d  不错/a
性价比/nz  挺好/nz
汤/n  正面/b  好吃/a  好吃/a
好吃/a  非常/d  好吃/a
把/pba  汤都/nr  喝/vg  干净/a  了/ule  棒棒/nz  的/ude1
服务/vn  也/d  好/a
味道/n  很/d  赞/vg
每次/r  都/d  来/vf  ～/w  实惠/an
味道/n  还行/v
人/n  不/d  多/a
位于/v  地下/s  二/m  层/qv
不/d  太/d  好找/a  经常/d  来/vf  的/ude1  一家/n  店/n   /w  味道/n  不错/a   /w  挺/d  干净/a  的/ude1  超/v  喜欢/vi  吃/v  拉面/nf    /w  老/a  来/vf    /w  这/rzv  回/v  团购/v  的/ude1  抢/v  的/ude1  8/m  毛钱/nz   /w  超值/nz    /w  中午/t  来/vf  吃/v  的/ude1  人/n  比较/d  多/a    /w  环境/n   /w  卫生/an  都/d  挺好/nz  的/ude1  实惠实/nrj  惠/vg  超/v  实惠/an
没味/v  不止/v  一刻/m
在/p  大众/nt  点评/v  买/v  的/ude1  18.8/m  元/q
单人/b  餐/qv
还有/v  鸡蛋/nf  和/cc  小菜/n
好/a  红红火火/z  恍恍惚惚/nz  哈哈哈/o
面汤/n  太/d  咸/a  了/ule  很/d  不错/a   /w  很/d  稳定/an   /w  但/c  菜品/n  稍微/d  有点/d  单一/a  一如既往/vl  的/ude1  好吃/a  …/w  老顾客/nz  啦/y
量/n  适中/a
经常/d  去/vf
味道/n  很/d  不错/a
团购/v  很/d  实惠/an  味道/n  不错/a
经常/d  去/vf
就是/v  涨价/vn  了/ule
好吃/a
一如既往/vl  的/ude1  老/a  味道/n
干/v  拌面/nf  也/d  不错/a
不得/vi  不说/c  的/ude1  是/vshi  东方/s  宫/ng  的/ude1  拉/v  面汤/n  确实/ad  挺/d  好喝/nz  的/ude1
以后/f  还/d  会/v  去/vf  的/ude1
总体/n  来说/uls  还/d  可以/v   /w  汤/n  的/ude1  味道/n  不错/a   /w  其余/rz  的/ude1  和/cc  其他/rzv  类似/a  的/ude1  店面/n  差不多/al  味道/n  不错/a
小碗/n  适合/v  女孩子/n  吃/v
靠/v  门/n  稍微/d  有些/rz  冷/a  一如既往/vl  好/a  味道/n  吃/v  拉面/nf  的/ude1  手/n  选/v  啊/y   /w  就是/v  价格/n  小/a  贵/a  啊/y  当/p  食堂/n  吃/v  的/ude1  地/ude2
最近/t  也/d  不怎么/vl  太/d  咸/a  了/ule
很好/ad  地点/n  就/d  在/p  常营/nr  地铁/n  边上/f  环境/n  保持/v  的/ude1  很/d  干净/a  口味/n  也/d  很/d  好吃/a  相对/d  比较/d  放心/v  的/ude1  一家/n
面/nf  和/cc  羊肉串/nf  都/d  很/d  好吃/a  喜欢/vi  吃/v  拉面/nf
一/m  人/n  食/v  的/ude1  不/d  二/m  选择/v
想不到/vl  吃/v  啥/ry  就/d  来/vf  吃/v  它/rr
准/a  没错/vi
家门口/n  去/vf  了/ule  很多/m  次/qv   /w  团购/v  量/n  太大/d   /w  女生/n  真/a  吃/v  不了/v   /w  每次/r  鸡蛋/nf  都/d  带回家/n  了/ule  一直/d  很/d  满意/v
面/nf  很/d  好吃/a
羊肉串/nf  需要/v  改进/vn
有些/rz  糊/v  味道/n  不错/a
量/n  也/d  可以/v
还/d  可以/v  选择/v  宽/a  细/a  每当/p  不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n
就/d  来/vf  吃/v  拉面/nf  了/ule  不错/a
离家近/v
经济/n  实惠/an
最/d  关键/n  吃完/v  了/ule  舒坦/a  【/w  古惑仔/nz  】/w  岁月/n  友情/n  成都/ns  站/vi  演唱会/n  门票/n
还好/v
只是/d  感觉/n  凉菜/nf  有些/rz  不/d  精致/a
兰州/ns  拉/v  面/nf  我/rr  最爱/a
东方/s  宫/ng  找/v  拉面/nf
天街/nz  的/ude1  不/d  好吃/a  呀/y
真的/d  差/a  很多/a  哪/ry
以后/f  不吃/v  了/ule  总/b  在/p  它/rr  家/q  吃/v
味道/n  正宗/b  价格合理/n
离家/vi  也/d  近/a
就/d  爱/v  这/rzv  一口/ns  一如既往/vl  地/ude2  好吃/a
宝宝/n  今天/n  吵着/nz  要/v  吃/v  拉面/nf
公司/nis  附近/f  就/d  有/vyou  一家/n  经常/d  吃/v  口味/n  不错/a  还/d  优惠/vn
老/a  去/vf  吃/v
吃/v  习惯/n  了/ule
基本上/d  一/m  周/qt  最少/d  一/m  趟/qv  吧/y  感觉/n  这家/r  店/n  没有/v  之前/f  在/p  其他/rzv  的店/ns  好吃/a
可能/v  是/vshi  高汤/n  煮/v  的/ude1  不好/a  挺好/nz   /w  随便/ad  吃/v  吃/v   /w  就是/v  有点/d  冷/a
不错/a
量/n  足/a  所有/b  连锁/vn   /w  这家/r  最/d  好吃/a   /w  不错/a  不错/a  哦/e   /w  哈哈哈哈/o  好吃/a  啊/y
下班/vi  去/vf  吃/v
又/d  方便/a  吃完/v  也/d  暖和/a  味道/n  还/d  可以/v
团购/v  比较/d  值/n
不过/c  肉/n  有点/d  少都/nr  还/d  ok/nx  就是/v  服务员/nnt  太/d  苛刻/a  了/ule
面/nf  还/d  可以/v
店里/n  较冷/nz  之前/f  吃/v  过/uguo
味道/n  还/d  可以/v
还算/v  不错/a  吧/y  不错/a  的/ude1  面/nf  哦/e  还有/v  优惠/vn  挺/d  实惠/an  的/ude1  哈哈/o  味道/n  好/a
环境/n  好/a
基本/a  每天/r  都会/n  去/vf  吃/v
也/d  不/d  知道/v  什么/ry  时候/n  吃腻/v  味/ng  了/ule  还/d  不错/a
就是/v  人/n  多些/r
味道/n  还/d  可以/v  还/d  不错/a   /w  在/p  北京/ns  算是/v  地道/a  的/ude1   /w  难得/a  这家/r  人/n  不/d  挤/v  一直/d  对/p  东方/s  宫/ng  的/ude1  拉面/nf  情有独钟/vl
经济/n  实惠/an
味道/n  好/a
寒冷/a  的/ude1  冬日/n  里/f  一/m  碗/n  香喷喷/z  的/ude1  拉面/nf  让/v  人/n  吃完/v  胃/n  里/f  特别/d  舒服/a
味道/n  还好/v
比较/d  正宗/b
来/vf  过/uguo  很多/a  回/v  了/ule  实在/d  好吃/a  接近/v  兰州/ns  味道/n  了/ule
肉/n  串/q  也/d  不错/a  店/n  在/p  西区/ns  地下/s  二/m  层/qv  最/d  东侧/f
很好/ad  找/v
到/v  了/ule  后/f  唰/n  验证码/nz  就/d  可/v  兑换/v  了/ule
凉菜/nf  是/vshi  4/m  选/v  2/m
凉菜/nf  办/v  的/ude1  很好/ad
没有/v  味精/nf  的/ude1  味道/n
面条/nf  可以/v  自己/rr  选择/v  粗细/n
面汤/n  有点儿/r  花椒/n  的/ude1  味道/n  很好/ad
醋/nf  也/d  很/d  好吃/a  有点儿/r  甜/a
总之/c  18.5/m  的/ude1  套餐/n  一个/mq  男/b  的/ude1  能/v  吃饱/v  了/ule
牛肉面/nf  味道/n  还/d  可以/v
就是/v  牛肉/nf  太/d  太少/d  了/ule  我们/rr  在/p  最冷/a  的/ude1  一/m  天/qt  来/vf  吃/v  拉面/nf
吃完/v  心里/s  热乎乎/z
每次/r  吃/v  牛肉面/nf  就/d  他家/r
物有所值/l
东方/s  的/ude1  牛肉面/nf  还是/c  很/d  好吃/a  的/ude1
但是/c  不/d  支持/v  支付宝/nz  啊/y  什么/ry  的/ude1  挺好/nz   /w  还/d  会/v  吃/v  滴/v   /w  就是/v  团/n  劵/nz  还要/d  另付/nz  餐盒/n  钱/n  非常/d  实惠/an
量大/nt
味道/n  一如既往/vl  的/ude1  好/a  汤/n  稍微/d  咸点/nr
可以/v  少/a  喝/vg
味道/n  好极了/l
萝卜/n  片/q  好吃/a
喜欢/vi  吃/v  那里/rzs  的/ude1  面/nf
小菜/n
冬天/t  吃完/v  暖暖的/z  不错/a  不错/a
味道/n  好/a  极/d  啦/y
常来/d  吃/v  的/ude1  说/v
太/d  好吃/a  了/ule
味道/n  棒棒/nz  的/ude1
不过/c  就是/v  位置/n  不/d  太/d  好找/a
和/cc  我们/rr  兰州/ns  的/ude1  口味/n  一样/uyy  一样/uyy  的/ude1  …/w  就是/v  再/d  带/v  点/qt  吆喝/v  口号/n  之类/rz  的/ude1  就/d  更好/d  啦/y  不错/a  不错/a   /w  管饱/nz  哈哈/o  还/d  把/pba  哈哈哈/o  哈哈哈/o  老公/n  超级/b  爱吃/v  他家/r  的/ude1  拉面/nf
对面/f  没/d  够/v  干净/a
一/m  顿/qv  吃饱/v
带/v  孩子/n  还行/v
方便面/nf  条/q  便宜/a
好吃/a
还有/v  优惠/vn
喜欢/vi
便宜/a
味道/n  不错/a
量/n  很大/d
一个/m  人/n  要/v  了/ule  一个/mq  套餐/n  都/d  吃/v  不掉/v  我/rr  是/vshi  你/rr  说/v  一/m  喔/o  o/nx  ？/w
？/w  这些/rz  天下/n  大雨/n  啦/y  ……/w  很/d  好吃/a
每次/r  都/d  来/vf
离/v  我/rr  健身/vn  的/ude1  地方/n  很/d  近/a
很/d  不错/a
每次/r  都/d  吃/v  兰州/ns  拉面/nf
～/w  ～/w  很好/ad  的/ude1  拉面/nf
汤好/nr  面/nf  劲道/nz
就是/v  这个/rz  味儿/n
服务/v  一般/ad   /w  价格/n  很/d  实惠/an   /w  味道/n  不/d  如/v  原来/d  好/a  了/ule  运动/vn  完/vn  正愁/a  没/d  地方/n  吃饭/vi
两步/n  就/d  看到/v  了/ule  这家/r  餐厅/nis
由于/p  不是/c  饭/n  点/qt
人/n  不/d  多/a
使用/v  点评/v  团购/v  双人/b  套餐/n
非常/d  划算/a
面/nf  非常/d  筋道/nz  爽滑/nz
搭配/v  的/ude1  小菜/n  也/d  很/d  爽口/a
特别/d  推荐/v  他们/rr  家/q  的/ude1  辣椒/nf
非常/d  香/a  还/d  不/d  辣/a
可以/v  多来一点./nt  作为/p  清淡/a  系列/n  的/ude1  简/ag  食/vn  非常/d  棒/ng  哦/e  ./w  味道/n  不错/a
就是/v  肉/n  有点/d  少/a
女儿/n  爱吃/v  面/nf  不错/a
经济/n  实惠/an
下班/vi  过来/vf  吃/v  很/d  方便/a  羊肉串/nf  是/vshi  必/d  吃/v  的/ude1
面/nf  感觉/n  一般/ad  般/uyy  巴/b
一直/d  都/d  是/vshi  很好/ad  的/ude1
口味/n  就是/v  好吃/a
兰州/ns  拉面/nf  好吃/a
方便快捷/z
口感/n  好/a  依然/d  那么/c  正宗/b
就是/v  这个/rz  味/ng
经常/d  光顾/v  除了/p  有点冷/nz
没得/nz  挑/v  了/ule
挺/d  不错/a  的/ude1
还行/v
还行/v  就是/v  减/v  的/ude1  太少/d  了/ule
太少/d  了/ule  物美价廉/vl
团购/v  很/d  划算/a
几/d  个人/n  一起/s  点/qt  更/d  合适/a
好久/mq  木有/nt  吃/v  拉面/nf  了/ule
味道/n  还行/v
辣椒油/n  很香/nz
两/m  个人/n  标配/vn  的/ude1  套餐/n
味道/n  超/v  正/d
小菜/n  给/p  的/ude1  也/d  足/a
经常/d  来/vf
拉面/nf  绝对/d  正宗/b   /w  味道/n  好/a   /w  辣椒油/n  很/d  特别/d  很香/nz   /w  赞/vg  离家/vi  很/d  近/a  的/ude1  拉面馆/nis
口味/n  正宗/b  又/d  很/d  实惠/an  吃/v  过/uguo  无数/m  次/qv  了/ule
还是/c  那么/c  棒/ng
忘了/v  拍照片/n  满满/z  一大/n  碗面/n
冬天/t  吃/v  很棒/a
分量/n  足/a  男生/n  吃/v  也/d  能/v  吃饱/v  经常/d  去/vf  吃/v
还是/c  很/d  正宗/b  的/ude1  凉菜/nf  特别/d  棒/ng
就是/v  面/nf  啊/y
好/a  咸/a
口/n  清/tg  的/ude1  要/v  备好/v  水/n  味道/n  很/d  赞/vg
拌/v  牛肉/nf  非常/d  好吃/a
不错/a  不错/a  环境卫生/nz
价格/n  亲民/nz
平时/t  没想到/nz  吃/v  什么/ry  就/d  来/vf  这/rzv  家/q  了/ule  兰州/ns  牛肉/nf  面/nf
汤/n  的/ude1  味道/n  浓郁/a
面/nf  也/d  劲道/nz
经常/d  来/vf
儿子/n  喜欢/vi  吃/v  面/nf
量/n  可以/v
老公/n  能/v  吃/v  饱/a
基本上/d  没什么/vl  想/v  吃/v  的/ude1  时候/n  就/d  想/v  起来/vf  去/vf  吃/v  碗/n  牛肉面/nf  了/ule
喜欢/vi  兰州/ns  牛肉/nf  面/nf
东方/s  宫/ng  一直/d  很好/ad  吃面条/nz  还是/c  很/d  不错/a  的/ude1
就是/v  价格/n  稍/d  贵/a
好吃/a
实惠/an
经常/d  来/vf
推荐/v  一下/m
面条/nf  够/v  细/a
面汤/n  牛肉/nf  香/a  挺/d  足/a  得/ude3
牛肉/nf  比较/d  精/a
没有/v  什么/ry  肥肉/n  和/cc  筋/n
酿/v  皮/n  劲道/nz
小菜/n  入味/v  也/d  没有/v  过/uguo  咸/a
细节/n  就是/v  香菜/nf  和/cc  香葱/nz  也/d  新鲜/a
没有/v  什么/ry  发黄/v  发黑/vi  的/ude1
店里/n  的/ude1  服务员/nnt  也/d  耐心/a  周到/a
收拾/v  桌子/n  很/d  及时/ad
这样/rzv  的/ude1  质量/n  不是/c  每家/r  东方/s  宫都能/nr  做到/v  的/ude1  真香/nr
爱吃/v  的/ude1  不得了/l
带/v  全家/n  一起/s  吃/v  跟/p  香/a  哟/e
不错/a
还是/c  那么/c  好吃/a
就/d  好/a  这/rzv  一/m  口/n  九/m  叶子/n  最/d  好吃/a   /w  大爱/nz  经常/d  来/vf  吃/v   /w  油饼/nf  也/d  不错/a  很/d  正宗/b
吃完/v  胃/n  舒服/a
一家人/n  吃/v  更/d  开心/a  正宗/b  牛肉/nf  拉面/nf
很/d  好吃/a
上面/f  快/a
还有/v  爽口/a  小菜/n
离家近/v
经常/d  去/vf  经常/d  去/vf  拉面/nf  不错/a
醋/nf  和/cc  辣椒/nf  随便/ad  放/v
羊肉串/nf  一般/ad  还/d  不错/a
味道/n  貌似/v  变/v  了/ule  一点/m  点/qt  ～/w  面/nf  忽/d  多/a  忽少/nr  的/ude1  呢/y  …/w  面/nf  感觉/n  不如/v  以前/f  好吃/a  了/ule
而且/c  汤/n  有的/rz  时候/n  真的/d  是/vshi  非常/d  咸/a  好吃/a
汤清/nr  味道/n  浓/a
不过/c  羊肉串/nf  一般/ad  环境/n  好/a
人/n  不/d  多/a
东西/n  好吃/a
不贵/a  又/d  实惠/an  喜欢/vi  这家/r  毛细/nz  的/ude1  拉面/nf  和/cc  自制/v  的/ude1  酸奶/nf
辣油/n  也/d  很/d  不错/a  一直/d  和/cc  老公/n  吃/v  东方/s  宫家/nz  牛肉面/nf
和/cc  在/p  甘肃/ns  玩/v  时/qt  吃/v  的/ude1  一个/m  味/ng  就是/v  特别/d  的/ude1  满意/vn
刚下班/nr
老/a  好/a  了/ule
好吃/a
味/ng  正/d
可惜/v  通州/ns  没有/v
有点/d  远/a  一定/b  要/v  点/qt  毛细/nz  的/ude1  面/nf   /w  味道/n  很好/ad   /w  是/vshi  清真/b  的/ude1  所以/c  感觉/n  很/d  安静/a  看/v  一下/m  就/d  要/v  点评/v  佩服/v  大众/nt
而且/c  还/d  要求/n  字数/n
虽然/c  还是/c  不如/v  甘肃/ns  吃/v  的/ude1  正宗/b  但是/c  口味/n  也/d  不错/a  还/d  不错/a  了/ule
已经/d  吃/v  过/uguo  很/d  多次/ad  了/ule
推荐/v  团购/v  涨价/vn  了/ule
原来/d  16/m  的/ude1  超值/nz
不过/c  味道/n  还/d  可以/v  一如既往/vl  的/ude1  好/a
双人/b  套餐/n  量/n  足/a
萝卜/n  片/q  好吃/a
中午/t  带/v  狗狗/n  洗白/nz  白/a   /w  顺便/d  吃/v  一口/ns  牛肉/nf  很/d  不错/a  味道/n  非常/d  好/a
配上/v  羊肉串/nf  绝/d  拉/v
非常/d  地道/a  的/ude1  面馆/nis  价格/n  实惠/an  味道/n  好/a   /w  还/d  可以/v  团购/v  更/d  省钱/a  好吃/a
回到/v  北京/ns  第/m  一个/m  要/v  吃/v  的/ude1  就是/v  这家/r  的/ude1  面/nf
好吃/a  的/ude1  面/nf
熟悉/v  的/ude1  味道/n
强烈推荐/i  兰州/ns  拉面馆/nis
味道/n  很/d  是/vshi  很好/ad  的/ude1
汤/n  很/d  鲜/a  面的/n  量/n  也/d  足/a
总之/c  价格/n  不贵/a  又/d  很/d  好吃/a
物美价廉/vl
现/tg  吃/v  现/tg  做/v
卫生/an  安全/an
好评/n  5/m  分/qt
不错/a
味道/n  口感/n  都/d  特别/d  好/a
一切/rz  都/d  好/a
就是/v  有点/d  小/a  贵/a
不过/c  冬天/t  还是/c  喜欢/vi  吃/v  面/nf  绝对/d  有/vyou  病/n   /w  非要/b  评价/vn   /w  非要/b  十五/m  个/q  字/n   /w  什么/ry  逻辑/n  有/vyou  活动/vn
挺/d  值得/v
停车场/n  也/d  不/d  花钱/vi
味道/n  不错/a   /w  环境/n  优雅/a   /w  吃得饱/l   /w  价格合理/n  很/d  不错/a
质量/n  也/d  很好/ad
不错/a  的/ude1  选择/vn
还/d  会/v  再来/d  的/ude1
很久没/l  来/vf  啦/y    /w  非常/d  地道/a  的/ude1  兰州/ns  拉/v  面/nf   /w  这次/r  点/qt  了/ule  二/m  宽/a   /w  面条/nf  有/vyou  韧性/n    /w  茶叶蛋/nf   /w  萝卜/n   /w  辣椒油/n   /w  哇塞/nrf   /w  味道/n  简直/d  绝/d  了/ule   /w  不过/c  不/d  知道/v  是/vshi  我/rr  胃口/n  变大/v  了/ule    /w  还是/c  分量/n  着实/d  小/a  了/ule    /w  原来/d  的/ude1  一大/n  碗/n  我/rr  怎么/ryv  也/d  吃不完/v   /w  今天/t  的/ude1  二/m  宽/a   /w  我/rr  几/d  口/n  吃完/v   /w  且/c  一点/m  饱腹/nz  感/n  也/d  没有/v     /w  下次/t  点/qt  毛细/nz   /w  哈哈哈/o  面的/n  味道/n  还是/c  不错/a  的/ude1
可以/v  尝试/v  一下/m  一直/d  都/d  看见/v  东方/s  宫/ng  的/ude1  团购/v
但/c  不/d  知道/v  为什么/ryv  一直/d  都/d  没/d  买/v  过/uguo
直到/v  突然/ad  遇到/v  店里/n  做/v  活动/vn
全场/n  五/m  折/vi
心想/v  挺/d  给/p  力/n
不行/a  就/d  尝尝/v  吧/y
结果/n  很/d  令人/v  惊喜/a
尤其/d  是/vshi  烧饼/nf  深受/v  老妈/n  喜爱/vn
虽然/c  是/vshi  微波炉/nf  热/a  的/ude1
她/rr  还是/c  毅然决然/dl  地/ude2  买了/v  10/m  带走/v
【/w  环境/n  】/w  店面/n  不/d  算/v  小/a
老/a  北京餐馆/nt  的/ude1  摆放/vn  方式/n
赶上/v  店庆/nr  那天/r  显得/v  拥挤/a  嘈杂/a
但/c  也/d  可能/v  说明/vn  人气/n  很/d  旺/a
点单取餐一条龙排队/nt
还算/v  方便/a
【/w  拉面/nf  】/w  拉面/nf  可以/v  选/v  宽/a  的/ude1  和/cc  细/a  的/ude1
实践证明/nz  细/a  的/ude1  弹性/n  更好/d
口感/n  也/d  更好/d
注意/v  辣椒/nf  够/v  辣/a
如果/c  不太能/n  吃/v  辣/a  要/v  提醒/v  师傅/nnt  少放/nr  哦/e
【/w  牛肉/nf  】/w  套餐/n  里/f  有/vyou  单独/d  的/ude1  牛肉/nf
味道/n  不错/a
干/v  吃/v  或者/c  放到/v  面/nf  里/f  都/d  可以/v
量/n  实在/d
给/p  个/q  赞/vg
【/w  小菜/n  】/w  小菜/n  可以/v  选/v  3/m  种/q  拼/v
也/d  可以/v  只要/c  某/rz  一/m  种/q
推荐/v  土豆丝/nf  和/cc  豇豆/n
好吃/a
便宜/a
上/f  饭/n  快/a
以后/f  会/v  常来/d  牛肉面/nf  挺好吃/a
凉拌菜/nf  也/d  不错/a
有/vyou  好几/m  种/q  团购/v  非常/d  棒/ng
离家/vi  也/d  近/a
总之/c  满意/v  闲暇/n  无事/v
在/p  商场/nis  的/ude1  水牌/n  看到/v  有/vyou  拉面/nf
直奔/v  它/rr  去/vf  超级/b  好吃/a
不/d  记得/v  吃/v  了/ule  多少/ry  回/v  了/ule
辣椒油/n  超级/b  好吃/a  一直/d  都/d  很好/ad
一直/d  都/d  喜欢/vi  吃/v  这家/r  的/ude1  好评/n  环境/n  好/a  味道/n  棒/ng
值得/v
老顾客/nz  东方/s  宫/ng  、/w  吃/v  了/ule  他家/r  再/d  吃/v  其他/rzv  的/ude1  都/d  觉得/v  一般/ad  了/ule
在/p  天街店/nt
地铁/n  也/d  通了/p  、/w  交通/n  十分/d  便捷/a  、/w  一般/ad  点/qt  毛细/nz  的/ude1  、/w  他家/r  小菜/n  和/cc  鸡蛋/nf
面的/n  质感/n  劲道/nz  又/d  入味/v
仅仅/d  是/vshi  量/n  比较/d  小/a  些/q  了/ule
简直/d  妥妥/nz  的/ude1
下次/t  想去/v  试试/v  宽/a  面/nf  ～/w  ～/w  ～/w  这里/rzs  停车/vi  也/d  超级/b  方便/a  的/ude1  说/v  呢/y
2/m  元/q  1/m  小时/n  妥妥/nz  的/ude1
特别/d  喜欢/vi  小/a  菜/n  的/ude1  豆腐丝/nz  、/w  凉拌菜/nf  最爱/a  之一/rz
团购/v  的/ude1  比较/d  实惠/an
味道/n  可以/v
还/d  不错/a  团/n  了/ule  无数/m  次/qv  了/ule
每天/r  下班/vi  都会/n  来/vf  吃/v
最喜欢/nz  小菜/n  萝卜/n  片/q
我/rr  的/ude1  最爱/a
服务/v  一般/ad
酒水/n  还/d  凑合/v
咸/a  死/v  了/ule
不错/a  的/ude1  牛肉面/nf   /w  服务态度/nz  很好/ad   /w  价格/n  优惠/vn   /w  环境/n  干净/a  面/nf  好好/d  吃/v
凉菜/nf  没有/v  以前/f  好/a  了/ule
吃/v  了/ule  鸡蛋/nf  有点/d  撑/v  每个/r  礼拜/n  都/d  来/vf
量大/nt
实惠/an
还行/v
那个/rz  田米子/nr  是/vshi  老家/n  的/ude1
北漂/nz  第一/m  次/qv  吃到/v
田米子/nr  太/d  入味/v  了/ule  非常/d  好吃/a
非常/d  划算/a
很/d  很棒/a
还/d  会/v  再次/d  来/vf  的/ude1
价格/n  对/p  菜品/n    /w  还行/v    /w  可以/v  考虑/v  下次/t
比如/v  是/vshi  啊/y  一/m  如/v  即/v  往/p  的/ude1  好吃/a
服务员/nnt  态度/n  也/d  很棒/a
虽然/c  人/n  很多/m
但是/c  餐桌/n  却/d  收拾/v  的/ude1  很/d  及时/ad  面/nf  和/cc  小吃/n  都/d  不错/a   /w  性价比/nz  高/a   /w  老爸/n  爱吃/v  很好/ad
不错/a
量/n  很多/m
服务/vn
菜品/n
挺好/nz  的/ude1
做/v  的/ude1  不错/a
希望/vn  越/d  做/v  越好/d  越来越/d  不/d  好吃/a  了/ule
前几次/i  去/vf  真的/d  是/vshi  香/a  的/ude1  口水直流/i
可是/c  上次/t  去/vf  明显/a  汤/n  不/d  香浓/nz  了/ule
唉/e   /w  爱吃/v  的/ude1  味道/n  没了/v  离家近/v
店面/n  不大/d
人/n  不少/m
牛肉/nf  给/p  费少/nr
瘦/a  的/ude1  少/a  肥/n  的/ude1  多/a
味道/n  不错/a  好/a
味道/n  很/d  不错/a
会/v  经常/d  来/vf  的/ude1
实惠/an  啊/y
好吃/a
～/w  老字号/n  了/ule
～/w  每次/r  想/v  吃/v  拉面/nf  都会/n  去/vf  东方/s  宫/ng
环境/n  也/d  不错/a  啊/y
赞/vg  一个/m
特别/d  好吃/a  的/ude1  拉面/nf
里面/f  还有/v  烤串/nz
超/v  好吃/a  味道/n  超级/b  棒/ng
一个/m  人/n  吃/v  的/ude1  很饱/nz
团购/v  的/ude1  很/d  便宜/a
快递/v  服务态度/nz  很好/ad
味道/n  很好/ad
下次/t  还/d  会/v  光顾/v
带着/vn  兰州/ns  得/ude3  朋友/n  过来/vf  吃/v  过/uguo
也/d  说/v  是/vshi  在/p  北京/ns  吃到/v  的/ude1  比较/d  正宗/b  得/ude3  味道/n  呢/y
不/d  愿意/v  做饭/vi  得/ude3  时候/n
下楼/v  吃/v  一/m  碗/n
方便/a  得/ude3  很/d  很/d  好吃/a
就是/v  价位/n  涨/vi  了/ule
还是/c  以前/f  的/ude1  价位/n  合适/a  第一/m  次/qv  尝试/v  这个/rz  伴/v  面/nf
更喜欢/nz  毛细/nz
汤咸/nr  了/ule  带/v  孩子/n  来/vf  吃/v  的/ude1  ～/w  孩子/n  很/d  喜欢/vi
下会/nt  还/d  回来/v  环境/n  挺好/nz  的/ude1
饭量/n  也/d  特别/d  多/a
都/d  没有/v  吃完/v
服务态度/nz  还好/v
味道/n  就/d  那样/rzv
肯定/vn  没/d  发和兰州/ns  的/ude1  比/p  了/ule
肉/n  很多/m
吃到/v  最后/f  数/n  了/ule  数/n
大拇指/n  那么/c  大/a  的/ude1  肉块/nz  也/d  就/d  五六/m  块/q
没/d  看到/v  白萝卜/n  离家/vi  很/d  近/a
走路/vi  五/m  分钟/qt
经常/d  会/v  嘴馋/nz  和/cc  老公/n  去/vf  吃/v
团购/v  的/ude1  套餐/n  很/d  便宜/a  实惠/an
面/nf  都/d  是/vshi  现/tg  做/v  现/tg  煮/v  的/ude1
粗细/n  按/p  自己/rr  的/ude1  喜好/vn  可以/v  要求/n  师傅/nnt  现场/s  甩/v  起来/vf
看着/v  很/d  过瘾/a
味道/n  自然/n  不用/d  多/a  说/v
很/d  正宗/b  的/ude1  哦/e
凉菜/nf  也/d  是/vshi  味道/n  很好/ad  哦/e
以后/f  还/d  会/v  一如既往/vl  的/ude1  支持/vn  的/ude1  味道/n  很/d  纯正/a   /w  和/cc  同事/n  一起/s   /w  新/a  出/vf  的/ude1  牛肉馅/nz  饺子/nf   /w  实惠/an  的/ude1  很/d  啊哈哈/e  好吃/a  太/d  好吃/a  了/ule  好/a  喜欢/vi  真棒/nz  喜欢/vi  死/v  了/ule  环境/n  不错/a  、/w  好吃/a  、/w  尤其/d  是/vshi  各式/r  小菜/n
不错/a  不错/a   /w  面的/n  味道/n  好极了/l   /w  套餐/n  实惠/an   /w  下次/t  还/d  会/v  再来/d  东西/n  都/d  不错/a
现在/t  还有/v  牛肉/nf  饺子/nf
老板/nnt  和/cc  服务/vn  人员/n  态度/n  超级/b  好/a  买单/vn  的/ude1  时候/n  选错/v  了/ule  店铺/n   /w  客服/nz  帮/v  我/rr  很快/d  处理/v  好/a  了/ule   /w  而且/c  态度/n  特别/d  好/a   /w  赞/vg  赞赞/nz  好吃/a
不错/a  在/p  地下/s  一/m  层/qv
位置/n  不/d  好找/a  全程/n  自助/b
面/nf  看着/v  不/d  多/a  但是/c  一个/mq  男人/n  也/d  是/vshi  吃/v  不了/v
很/d  合算/a
服务/v  很好/ad
好/a  地方/n
兰州/ns  拉面/nf
兰州/ns  拉面/nf  很/d  地道/a
别的/rzv  没啥/nz  了/ule
就是/v  个/q  吃/v  拉面/nf  的/ude1  地方/n  真的/d  很/d  划算/a   /w  味道/n  也好/y   /w  经济/n  实惠/an   /w  而且/c  就地铁站/nt  旁/f   /w  都/d  不/d  需要/v  出站/v   /w  就/d  能/v  直接/ad  到/v  天街/nz  这边/rzs  很/d  优惠/vn    /w  味道/n  不错/a    /w  小菜/n  给/p  的/ude1  有些/rz  少/a  呀/y  不是/c  特别/d  正宗/b  但/c  在/p  北京/ns  吃到/v  这样/rzv  的/ude1  算/v  不错/a  了/ule  从兰州/ns  出差/vi  回来/v  的/ude1  人/n  表示/vn  很/d  好吃/a
还/d  不错/a
物美价廉/vl
不错/a  的/ude1  快餐/n  选择/v
就是/v  我/rr  吃/v  起来/vf  觉得/v  有点咸/nz
可能/v  个人/n  口味问题吧/nt
总体/n  来说/uls  还/d  不错/a  很好/ad  试/v
很/d  好吃/a  的/ude1
吃/v  撑/v  了/ule
下次/t  继续/v  来/vf  一切都是/i  一般/ad  般/uyy
对于/p  兰州/ns  人/n  来说/uls  好吃/a  有/vyou  活动/vn
很/d  亲民/nz
喜欢/vi  还/d  来/vf  ～/w  ～/w  ～/w  还好/v
真的/d  还好/v
没有/v  传说中/nz  的/ude1  辣/a  么/y  美味/n
量/n  到/v  是/vshi  不少/mq  非常/d  不错/a  ~/nx  买/v  的/ude1  套餐/n  ~/nx  有/vyou  肉/n  有/vyou  蛋/nf  ~/nx  很好/ad
我/rr  很/d  喜欢/vi
面/nf  好吃/a
汤/n  好喝/nz
好吃/a  好吃/a  真/a  好吃/a
经常/d  跟/p  同事/n  一起/s  来/vf  收银员/nz  态度/n  好/a
环境/n  好/a
上面/f  速度快/nz
每次/r  都/d  去/vf  这家/r  吃饭/vi
环境/n  好/a
吃/v  的/ude1  也/d  舒心/a
拉面/nf  里/f  最/d  好吃/a  的/ude1  一家/n  …/w  吃/v  拉面/nf  就/d  会/v  想起/v  这家/r  店/n  他家/r  酿/v  皮几天/nr  不吃/v  我/rr  就/d  想/v   /w  非常/d  好吃/a  不错/a
味道/n  和/cc  兰州/ns  的/ude1  差不多/al
不过/c  大碗面/nz  量/n  还是/c  不/d  太/d  够/v
这家/r  店里/n  的/ude1  服务/vn  超级/b  好/a
喜欢/vi  吃/v  烤串/nz
这家/r  拉面/nf  好吃/a
烧饼/nf  太/d  硬/a  了/ule
用/p  大众/nt  点评/v  可以/v  不错/a
很/d  好吃/a  的/ude1  兰州/ns  拉面/nf
地道/a
服务员/nnt  很/d  热情/an
份量/n  很/d  足/a
茶叶蛋/nf  入味/v
太/d  方便/a  了/ule
出/vf  了/ule  地铁/n  就是/v
再也/d  不怕/v  晚上/t  回家/vi  没/d  吃/v  的/ude1  了/ule  今天/t  的/ude1  牛肉面/nf  不错/a
辣油/n  特/ag  香/a
杏皮水/ns  四/m  元/q  还行/v
哈哈/o  哈哈哈/o  更好/d  有/vyou  一个/mq  隐隐约约/z  有/vyou  一个/mq  牛肉面/nf  很/d  好吃/a
可以/v  说/v  是/vshi  我/rr  的/ude1  最爱/a
我会/r  经常/d  去/vf  吃/v
这次/r  忘记/v  照/v  照片/n  了/ule
好吃/a  的/ude1  牛肉面/nf
最/d  爱吃/v  毛细/nz
只有/c  到/v  店/n  才能/n  充分/ad  体会/v  这样/rzv  的/ude1  爽快/a
味道/n  很/d  地道/a
凉菜/nf  也/d  很/d  美味/n
方便/a  又/d  实惠/an
牛肉面/nf  还/d  不错/a
用/p  团购/v  券/ng  还/d  挺/d  实惠/an
回头/vi  还/d  会/v  去/vf  还是/c  很/d  不错/a  的/ude1
一如既往/vl  的/ude1  好/a
再接再厉/vl  家常便饭/n  吧/y
没什么/vl  特别/d  的/ude1
可能/v  之前/f  上过/v  舌尖/n  上/f  的/ude1  中国/ns
被/pbei  传/v  的/ude1  太好了/l
其实/d  就是/v  普通拉面馆/nt
套餐/n  特别/d  划算/a
出/vf  了/ule  地铁口/n  就/d  到/v  他/rr  家/q  了/ule
交通/n  也/d  很/d  方便/a
不错/a  不错/a  凉菜/nf  没有/v  别家/nz  的/ude1  好吃/a
别的/rzv  中规中矩/nz  无功/nz  无过/c  一如既往/vl  的/ude1  好吃/a
这/rzv  应该/v  是/vshi  目前/t  吃/v  过/uguo  最/d  好吃/a  的/ude1  拉面/nf  品牌/n  7/m  -/nx  11/m  对/p  面/nf
买/v  完/vn  面包/nf  就/d  来/vf  了/ule
店里/n  位置/n  确实/ad  有点/d  窄/a
面/nf  超/v  咸/a
有/vyou  免费/vd  面汤/n  可以/v  喝/vg  但/c  没要/v  …/w  这里/rzs  都/d  是/vshi  自取/nz  服务/vn
门口/s  点菜/vi
自己/rr  端面/n
服务员/nnt  都/d  站/vi  在/p  那里/rzs  看着/v  我们/rr  吃/v
略/d  尴尬/a
冬天/t  不/d  知道/v  吃/v  什么/ry  来/vf  这里/rzs  吃/v  碗面/n  准/a  没错/vi
热腾腾/z  一大/n  碗/n
面/nf  里/f  的/ude1  肉片/n  很少/ad
爱吃肉/nz  的/ude1  点菜/vi  的/ude1  时候/n  可以/v  加/v  肉/n
一两10/m  块/q
离/v  我们/rr  住/vi  的/ude1  地方/n  很/d  近/a
团/n  的/ude1  套餐/n
也/d  不贵/a
拉面/nf  真的/d  不/d  错/v
烤串/nz  也/d  好吃/a
饿/v  了/ule  首选/vn  总体/n  还是/c  不错/a  的/ude1
价格/n  很/d  亲民/nz
偶尔/d  去/vf  吃/v  一/m  吃/v  还是/c  挺好/nz  的/ude1
希望/v  肉/n  在家/vi  的/ude1  多一/nrj  些/q
面/nf  细腻/a
汤/n  香浓/nz
味道/n  很棒/a
小/a  凉菜/nf  清爽/a
附近/f  最好/d  的/ude1  牛肉面/nf
没有/v  之一/rz
必须/d  十五/m  个/q  字/n  这种/r  反社会/nz  反/vi  人性/n  的/ude1  规则/n  是/vshi  哪个/ry  ***/w  设计/vn  的/ude1  ？/w  值得/v  一/m  吃/v   /w  很/d  正宗/b   /w  没有/v  服务/vn  和/cc  环境/n  可言/u   /w  好/a  这/rzv  口/n   /w  绝对/d  值得/v  不错/a
挺好/nz
环境/n   /w  也/d  不错/a
在/p  地下/s
不/d  太/d  好找/a  味道/n  不错/a
团购/v  的/ude1  套餐/n
超级/b  合适/a  就/d  喜欢/vi  吃/v  拉面/nf
味道/n  很/d  不错/a  哦/e
值得/v  推荐/v  好吃/a  好吃/a
价钱/n  便宜/a
没想到/nz  可以/v  找到/v  这么/rz  好/a  的餐厅/nt  实惠/an
肉/n  串/q  更/d  实惠/an
还有/v  团购/v
赞赞/nz  赞/vg
我/rr  吃/v  過/uguo  湯/n  頭/n   /w  麫/n  體/n   /w  都/d  很/d  好吃/a  的/ude1  牛肉/nf  麵/n
挺好/nz  的/ude1
干净/a  卫生/an
带/v  娃/ng  吃/v  面/nf  首选/vn  天街/nz  的/ude1  地下/s
逛街/vi  后/f  随便/ad  吃/v  点/qt  面/nf
东方/s  宫味道/nr  都/d  一样/uyy  好吃/a
这家/r  还有/v  团购/v  挺/d  值/n  的/ude1
很/d  好吃/a
分量/n  很大/d
又/d  团购/v  了/ule  一/m  次/qv
挺好/nz  的/ude1
拉面/nf  专业/n  口感/n  不错/a
味道/n  正宗/b  拉面/nf  很/d  好吃/a
以前/f  总/b  吃/v  马华/nr  拉面/nf
吃/v  过/uguo  这家/r  的/ude1  拉面/nf
马华/nr  拉面/nf  味道/n  就/d  差/a  太多/ad  了/ule
小/a  凉菜/nf
羊肉串/nf  也/d  不错/a
面条/nf  筋道/nz
份量/n  足/a
服务/v  很好/ad
下次/t  还/d  会/v  光顾/v
最喜欢/nz  的/ude1  牛肉面/nf  没有/v  之一/rz
汤/n  绝/d  了/ule  图/n  个/q  方便/a
饭馆/nis  离家近/v
还/d  不错/a  的/ude1
汤/n  好好/d  喝/vg
面/nf  也/d  多/a
就是/v  我/rr  胃口/n  小/a
每次/r  点/qt  小碗/n  也/d  吃/v  不了/v
大碗/n  更是/d  剩/v  好多/m
是/vshi  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  牛肉面/nf  了/ule  在/p  长/a  楹/q  天街/nz  西区/ns  地下/s  二/m  层/qv
很好/ad  找/v
每次/r  来/vf  都/d  要/v  吃/v  上/f  热乎乎/z  的/ude1  拉面/nf
而且/c  大碗/n
多多的/z  辣子/nf
过瘾/a
不过/c  今天/t  火/n  上/f  的/ude1  有点/d  大/a
嘴角/n  都/d  起泡/vi  了/ule
没/d  敢/v  要/v  辣椒/nf
一/m  次/qv  一定/b  要/v  吃/v  回来/v  哈哈/o  口味/n  纯正/a  的/ude1  拉面/nf
辣椒油/n  超级/b  好吃/a  特别/d  好/a
基本/a  一/m  周一/t  次/qv
便宜/a  实惠/an
值得/v  推荐/v  北京/ns  最/d  正宗/b  的/ude1  牛肉面/nf
没有/v  之一/rz
已经/d  很/d  接近/v  兰州/ns  当地/s  的/ude1  口味/n  了/ule  不错/a  不错/a  很/d  不错/a
     /w
…/w  ……/w  ……/w  下次/t  还/d  来味道/nr  老样子/nz
里面/f  的/ude1  牛肉/nf  粒/q
几乎/d  都/d  是/vshi  肥牛/n  啦/y
真是/d  肥/n  啊/y
味道/n  还/d  不错/a
分量/n  超级大/nt
一个/m  人才/n  吃/v  了/ule  差不多/al  一半/mq  ～/w  经常/d  光顾/v
希望/v  可以/v  一直/d  保持/v  水准/n  很/d  好吃/a   /w
量/n  足/a
环境/n  也/d  好/a
下次/t  还/d  来味道/nr  挺好/nz
价格/n  合适/a
～/w  和/cc  其他/rzv  店/n  没有/v  差别/n   /w  挺好/nz   /w  服务/vn  也/d  不错/a  兰州/ns  拉面/nf  里/f  算/v  吃/v  过/uguo  最/d  好吃/a  的/ude1  了/ule
赞/vg  好吃/a  方便/a
并且/c  很/d  超值/nz
一个/m  女孩/n  真心/d  吃/v  不了/v  这/rzv  套餐/n
呵呵/e  东方/s  宫/ng   /w  面条/nf  确实/ad  很/d  好吃/a   /w  经常/d  来/vf  物美价廉/vl  老公/n  非常/d  喜欢/vi  吃/v
点/qt  了/ule  羊肉串/nf
味道/n  不错/a
经常/d  来/vf
味道/n  很/d  正宗/b
想念/v  家乡/n  的/ude1  味道/n  就/d  来吧/ntc  味道/n  还/d  不错/a
爸妈/n  挺/d  喜欢/vi
实惠/an
下次/t  还/d  会/v  考虑/v  去/vf  的/ude1  很/d  好吃/a   /w  很/d  正宗/b   /w  快/a   /w  适合/v  工作餐/n  很/d  不错/a
方便/a
有/vyou  优惠/vn
分量/n  足/a
烫/v  口/n  味道/n  不错/a
拉面/nf  羊肉串/nf  都/d  特别/d  好吃/a  正宗/b  的/ude1  老汤/n
面/nf  比较/d  劲道/nz
小菜/n  腌制/v  的/ude1  比较/d  入/v  味道/n
套餐/n  划算/a
如果/c  可以/v  加/v  个/q  不/d  带/v  鸡蛋/nf  的/ude1  更多/ad  选择/v  会/v  更好/d
很/d  实惠/an
味道/n  很/d  不错/a  的/ude1
很/d  赞/vg  的/ude1  味道/n
同/p  为/p  兰州/ns  人/n  能/v  吃到/v  比较/d  正宗/b  的兰州/ns  拉面/nf  还是/c  非常高兴/b  的/ude1  和/cc  在/p  兰州/ns  当地/s  吃/v  的/ude1  一样/uyy  一样/uyy  的/ude1
还有/v  海报/n  贴心/a  的/ude1  为/p  不常/d  吃/v  面的人/nt  解释/v  各种/rz  粗细/n  形状/n  的/ude1  面条/nf  ？/w  常去/nr
挺/d  不错/a  的/ude1  拉面馆/nis
牛肉/nf  好吃/a
汤也/nr  不错/a
热乎/a  、/w  香/a  、/w  胃/n  舒服/a  、/w  人/n  一般/ad  多/a  、/w  很好/ad  会/v  再来/d
最近/t  去/vf  吃/v  的/ude1  次数/n  很多/m
反正/d  就是/v  没什么/vl  选择/v  的/ude1  时候/n  最后/f  的/ude1  保留项目/n  了/ule  没的说/nz
就是/v  好吃/a
羊肉串/nf  超/v  棒/ng
和/cc  老公/n  俩人/n
套餐/n  就/d  够/v  够/v  够/v  的/ude1
经常/d  去/vf
很/d  干净/a  不/d  知道/v  了/ule  吗/y  宝贝/n  们/k  在/p  哪里/rys  啊/y  啊/y  啊啊/e  面条/nf  好吃/a
味道/n  不错/a
小菜/n  好吃/a
牛肉/nf  劲道/nz
羊肉串/nf  不错/a  牛肉面/nf  一直/d  好吃/a  不贵/a  还有/v  团购/v  很/d  不错/a  非常/d  好吃/a  的/ude1  兰州/ns  牛肉/nf  拉面/nf
牛肉/nf  非常/d  好吃/a  好吃/a  的/ude1  拉面/nf
经济/n  实惠/an
份量/n  足足/d  哒/o  团购/v  的/ude1  非常/d  超值/nz
我/rr  已经/d  是/vshi  老顾客/nz  了/ule  挺/d  不错/a  的/ude1
很/d  好吃/a  的/ude1  东西/n  都会/n  有点/d  意思/n  每次/r  都会/n  来/vf  这里/rzs  吃饭/vi
喝/vg  胡萝卜汁/nz
吃/v  起来/vf  方便/a
老板/nnt  人/n  也/d  很好/ad  那么/c  多/a  字/n  好/a  麻烦/an
很好/ad  的/ude1  店/n
经常/d  来/vf  很/d  正宗/b  的/ude1  牛肉面/nf
态度/n  也/d  超/v  好/a
尤其/d  负责/v  盛/v  面的/n  小伙子/n
非常/d  好/a
老公/n  喜欢/vi  他/rr  家/q  面条/nf
团购/v  的/ude1  分量/n  超乎/v  想象/v  牛肉面/nf  很/d  不错/a   /w  赞/vg  一个/m   /w  常来/d  吃/v  的/ude1  一家/n  店铺/n  味道/n  挺不错/i  的/ude1  ～/w  ～/w  面的/n  口感/n  也/d  不错/a  很/d  不错/a
环境/n  好/a
面/nf  量/n  很/d  足/a
团购/v  很/d  优惠/vn
经常/d  去/vf  的/ude1  一家/n  店/n
据说/v  非常/d  正宗/b
点/qt  餐/qv  的/ude1  大姐/n  有点/d  萌/vg
会点/n  错/v  注意/vn  哦/e
味道/n  没得说/l  在/p  常营/nr  龙湖天街内/nt
逛完商场/nt  顺便/d  吃/v  个/q  饭/n  经济/n  实惠/an
拌/v  牛肉/nf  味道/n  不错/a
还有/v  羊肉串/nf  等/udeng  下次/t  去/vf  了/ule  一定/b  尝尝/v  很好/ad  很/d  实惠/an
正宗/b  拉面/nf
味道/n  不错/a
好吃/a
分量/n  也/d  足/a
单/b  切/v  的/ude1  牛肉/nf  质量/n  也/d  可以/v
希望/v  可以/v  继续/v  保持/v  下去/vf  哦/e
好吃/a  不贵/a  下次/t  还/d  来/vf
得劲/a  得劲/a  真/a  得劲/a  份量/n  很/d  足/a
味道/n  也/d  很好/ad
离家/vi  也/d  近/a  这个/rz  味道/n  正宗/b
喜欢/vi
孩子/n  特/ag  喜欢/vi
团购/v  超级/b  实惠/an
他们/rr  家/q  的/ude1  大/a  油饼/nf  咋/ryv  没了/v  ？/w  可惜/v  味道/n  很/d  赞/vg  、/w  团/n  的/ude1  套餐/n  很给力/nz  、/w  有/vyou  肉/n  有/vyou  菜/n  有/vyou  面/nf  、/w  饱饱/nz  的/ude1  味道/n  不错/a
量/n  很/d  足/a
还/d  会/v  来/vf  ......./w  量/n  不少/m
买/v  的/ude1  套餐/n
很/d  超值/nz
几/d  个/q  一起/s  很/d  合适/a  味道/n  不错/a
也/d  很/d  干净/a
环境/n  也/d  很好/ad
常/d  去/vf  的/ude1  地方/n  就/d  在家/vi  附近/f
经常/d  来/vf
味道/n  不错/a  ……/w  牛肉/nf  香/a
面/nf  劲道/nz
加/v  辣椒/nf  过瘾/a
吃/v  过/uguo  会/v  想/v  再/d  吃/v
服务/vn  也/d  很/d  亲切/a  很/d  良心/n
好吃/a
量/n  足/a
赞/vg  一个/m
味道/n  挺不错/i
下次/t  再来/d  嘻/o  嘻嘻*/nt  ^_^/nx  */w  喜欢/vi  吃/v  正宗/b  的/ude1  牛肉/nf  拉面/nf
毛细/nz  最/d  好吃/a  味道/n  好/a
羊肉串/nf  好吃/a
点评/v  闪惠/nr  结账/vi  很/d  优惠/v  第二/m  次/qv
经济/n  实惠/an
爽/ag
两/m  人/n  35/m  套餐/n  足以/d
不错/a   /w  量/n  很大/d   /w  味道/n  也/d  挺好/nz   /w  还/d  会/v  再来一个/d  人/n  要/v  了/ule  一/m  份/q  套餐/n
味道/n  不错/a  很/d  满意/v
快速/d  晚餐/n  必经之地/nz   /w  爱/v  喝汤/vn  思密达/nrf   /w  细/a  面/nf  便宜/a  量大/nt
挺好吃/a  的/ude1
在/p  大厦/n  里/f  停车/vi  也/d  方便/a  去/vf  好几次/d  了/ule  不错/a  …/w  挺好吃/a  搭/v  哈哈哈/o  面/nf  好吃/a     /w  想/v  吃/v  凉皮/nf    /w  却/d  发现/vn  有点/d  不/d  卫生/an   /w  服务员/nnt  自己/rr  闻/v  了/ule  都/d  觉得/v  有/vyou  味道/n     /w  还是/c  吃/v  面/nf  好/a  了/ule  附近/f  就餐/vi  最多/ad  的/ude1  地方/n
口味/n  一如既往/vl  的/ude1  好/a
推荐/v
非常/d  好/a
去/vf  了/ule  很/d  多次/ad  了/ule
还/d  会/v  再/d  去/vf  味道/n  很好/ad
很/d  干净/a
服务/vn  也/d  不错/a
甜/a  胚子/nz  老/a  没有/v   /w  失望/a   /w  面/nf  还/d  可以/v   /w  肉/n  串/q  也/d  不错/a  味道/n  不错/a   /w  可以/v  常来/d
上菜/n  很快/d  的/ude1
老板/nnt  人/n  不错/a  ～/w  ～/w  味道/n  想/v  当/p  的/ude1  好吃/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  就是/v  喜欢/vi  吃/v  拉面/nf  永远/d  吃/v  不够/a  喜欢/vi  喝汤/vn  感觉/n  毛细/nz  的/ude1  面/nf  比/p  其他/rzv  的/ude1  好吃/a
这次/r  量/n  有些/rz  大/a
吃/v  撑/v  了/ule  满意/v
每次/r  都/d  来/vf  这/rzv  家/q
真的/d  很/d  好吃/a  正宗/b  好/a  声音/n
正宗/b  好/a  拉面/nf
拉面/nf  领导者/nnt  还/d  不错/a
挺/d  正宗/b  的兰州/ns  牛肉/nf  拉面/nf
好吃/a  看得见/v  ~/nx    /w  羊肉串/nf  不错/a  的/ude1  嗯/e  的/ude1  ~/nx  这家/r  店/n  人气/n  很/d  旺/a
物美价廉/vl
我/rr  一般/ad  喜欢/vi  吃/v  毛细/nz  的/ude1  服务/vn  很/d  冷漠/a   /w  凉菜/nf  只能/v  给/p  一/m  种/q  不能/v  拼/vn   /w  很/d  不/d  应该/v   /w  面的/n  味道/n  还好/v  吧/y   /w  肉/n  很/d  软烂/nz   /w  偶尔/d  想/v  吃/v  了/ule  还/d  会/v  去/vf  的/ude1   /w  就是/v  有点/d  贵/a  味道/n  正宗/b
活动/vn  很好/ad  很/d  实惠/an
相当/d  不错/a  拉面/nf  非常/d  好/a
非常/d  正宗/b
赞/vg
兰州/ns  拉/v  面/nf  大/a  品牌/n
很/d  不错/a   /w  口味/n  纯正/a   /w  而且/c  兑换/v  容易/ad  实惠/an
干净/a
人均/a  25/m  吃/v  的/ude1  很饱/nz
每次/r  看完/v  电影/n  都/d  去/vf  吃/v
面/nf  太/d  好吃/a  了/ule
羊肉串/nf  感觉/n  一般/ad
一如既往/vl  的/ude1  好吃/a
汤/n  好喝/nz
面/nf  劲道/nz  好像/v  是/vshi  加盟店/nis   /w  但/c  口味/n  却/d  保持/v  的/ude1  很好/ad   /w  还有/v  团购/v  更/d  划算/a  第一/m  次/qv  是/vshi  在/p  东直门/ns  交通枢纽/nz  吃/v  的/ude1
这/rzv  是/vshi  第二/m  次/qv  来/vf
买/v  的/ude1  点评/vn  团购/v
挺/d  实惠/an  的/ude1
量大/nt
味道/n  也/d  好/a
好吃/a  好吃/a  好吃/a   /w  重要/a  的/ude1  事情/n  说/v  三/m  次/qv   /w  谢谢/v  味道/n  不错/a
量/n  足/a
上菜/n  快/a
卫生/an  尚可/d
汤/n  鲜美/a
面/nf  滑爽/nz
豆腐丝/nz  和/cc  土豆丝/nf  咸/a  、/w  鲜/a  、/w  香/a  ~/nx  可口/a  美味/n
但/c  酱牛肉/nf  味道/n  一般/ad  来/vf  常营/nr  逛街/vi  必/d  吃/v   /w  便宜/a   /w  美味/n   /w  干净/a   /w  好评/n
非常/d  好吃/a  量大/nt
萝卜/n  是/vshi  最爱/a
价格/n  也/d  公道/a  经常/d  吃/v
作为/p  简/ag  餐/qv
挺好/nz  的/ude1  了/ule
牛肉/nf  好吃/a  不错/a  经常/d  去/vf  、/w  也挺/nz  近/a  的/ude1
哈哈哈/o  北京/ns  很多/m  家/q  了/ule  现在/t
味道/n  还/d  可以/v
希望/v  能/v  一直/d  保持/v  女孩/n  基本/a  吃/v  不了/v  大碗面/nz   /w  建议/n  要/v  中/f  碗/n  这家/r  牛肉面/nf  很/d  好吃/a
尤其/d  是/vshi  毛细/nz
家门口/n
会/v  常来/d  套餐/n  的/ude1  拉面/nf  超/v  大碗/n
每次/r  都/d  吃/v  的/ude1  很/d  满足/v  好吃/a
有/vyou  什么/ry  好说/a  的/ude1  呢/y  ？/w  还差/nz  四/m  字/n  味道/n  超/v  赞/vg
环境/n  还行/v
位置/n  稍/d  偏/d
服务/vn  不错/a
物美价廉/vl  ～/w  量/n  大料/n  足/a  ～/w  一/m  碗/n  根本/a  吃不完/v  ～/w  羊肉串/nf  好吃/a  不贵/a
诱惑力/n  大大的/nz
非常/d  好/a   /w  实惠/an   /w  好吃/a   /w  味道/n  不错/a
棒棒/nz  哒/o  不错/a
好吃/a
精品/n  套餐/n  竟/d  让/v  吃/v  撑/v  了/ule  不/d  知道/v  已经/d  是/vshi  第/mq  几/d  次/qv  来/vf  了/ule
感觉/n  他们/rr  家/q  的/ude1  团购/v  实惠/an
而且/c  拉面/nf  做/v  的/ude1  也/d  比较/d  好/a
汤头/ns  不/d  咸/a
小/a  菜/n  的/ude1  量/n  给/p  的/ude1  也/d  足够/v
肉片/n  很/d  嫩/a  不/d  老/a
另外/c  还有/v  免费/vn  的/ude1  面汤/n  可以/v  用来/v  解/v  腻/v
值得一提/vl  的/ude1  是/vshi  这家/r  的/ude1  辣椒油/n  很香/nz
放在/v  面汤/n  里/f  非常/d  的/ude1  提味/nz
但/c  绝对/d  不是/c  辣/a  出/vf  眼泪/n  那种/r
人/n  很多/m  面/nf  量/n  很大/d  吃/v  不了/v  嗯/e  呢/y  太/d  辣/a  了/ule  味道/n  不错/a
量/n  也/d  很大/d
主要/b  是/vshi  便宜/a  不少/m
好评/n
真的/d  不/d  错/v
量大/nt  又/d  好吃/a
不/d  爱吃/v  面的/n  我/rr  都/d  吃/v  了/ule  一大/n  碗/n
真心/d  好呀/nz
服务/vn  也好/y  中规中矩/nz
没有/v  太大/d  的/ude1  特色/n
味道/n  可以/v
量/n  足/a  份/q  大/a  我/rr  这个/rz  不/d  爱吃/v  面的/n  家伙/n  都/d  爱/v  得/ude3  死去活来/al
你/rr  说/v  好吃/a  咩/o
团购/v  又/d  超超/nr  超级/b  实惠/an
每次/r  全家/n  来/vf  才/d  花/n  不到/v  一百/m  元/q
吃/v  的/ude1  肚/ng  歪/a
幸福感/n  爆棚/nz
都/d  好吃/a
面/nf  量/n  很/d  足/a
用/p  券/ng  便宜/a  了/ule  很多/m
比较/d  正宗/b
牛肉/nf  好吃/a
环境/n  不错/a  的/ude1
来/vf  天街/nz  大部分/n  会/v  选择/v  在/p  这里/rzs  吃/v  单人/b  餐/qv
也/d  不/d  知道/v  为什么/ryv
呵呵/e
面/nf  还是/c  不错/a  的/ude1  拉面/nf  好吃/a
量大/nt
实惠/an
凉菜/nf  味道/n  差点/d  价格便宜/n
味道/n  很好/ad
环境/n  很/d  干净/a
真的/d  很好/ad
带/v  孩子/n  吃/v
干净/a  卫生/an  实惠/an
哈哈/o   /w  今天/t  又/d  来/vf  了/ule
很/d  好吃/a  ～/w  但是/c  今天/t  的/ude1  肉汤/n  有点/d  浑/a  …/w  ……/w  希望/v  保持/v  质量/n  呦/e  挺好/nz  的/ude1
在/p  西区/ns  地下/s  二/m  层/qv  最/d  东面/f
量大/nt
吃不完/v
下次/t  少/a  点/qt  些/q
味道/n  不错/a
超级/b  正宗/b  好吃/a  的/ude1  拉面/nf
价格/n  实惠/an
实惠/an
一/m  碗面/n  15/m  很/d  便宜/a  了/ule
味道/n  也/d  很好/ad
就是/v  品种/n  太少/d  了/ule  店/n  隐藏/v  的/ude1  太深/nz  了/ule
团购/v  优势/n  不/d  太/d  明显/a
味道/n  还/d  不错/a
人/n  少好极/nr  啦/y  方便/a  快/a
好吃/a  好吃/a  好吃/a  好吃/a
相当/d  好吃/a   /w  好吃/a  的/ude1  我/rr  筷子/n  都/d  不会/v  用/p  了/ule   /w
经常/d  吃/v
比较/d  正宗/b
拉面/nf  炒面/nf  都/d  不错/a  几/d  天/qt  不吃/v  就/d  想/v
太/d  好吃/a  啦/y
棒棒/nz  哒/o
这/rzv  是/vshi  我们/rr  最常/d  去/vf  的/ude1  一家/n  东方/s  宫/ng
味道/n  很/d  正/d
不管/c  是/vshi  拉面/nf  、/w  面汤/n  还是/c  辣椒/nf  都/d  很/d  入味/v
他家/r  的/ude1  小菜/n  也/d  很/d  不错/a
经常/d  用/p  团购/v
很/d  值/n
而且/c  是/vshi  大碗/n  的/ude1
吃完/v  以后/f  撑/v  撑/v  的/ude1
老板/nnt  及/cc  服务员/nnt  都/d  很/d  热情/an
以后/f  会/v  经常/d  光临/v
不错/a
离家近/v
好吃/a
经常/d  吃/v
推荐/v  面/nf  分量/n  很/d  足/a
凉菜/nf  很/d  可口/a
环境/n  很/d  干净/a  都/d  非常/d  满意/v
基本/a  每周/r  都/d  要/v  去/vf  三/m  次/qv  以上/f  味道/n  不错/a
总体/n  挺好/nz  的/ude1
下次/t  再来一个/d  人/n  实在/d  不/d  知道/v  吃/v  啥/ry  的/ude1  时候/n  就/d  来/vf  碗面/n  清真/b  的/ude1
经济/n  实惠/an  好吃/a
大赞/nrf
不错/a  特/ag  喜欢/vi  去/vf
面条/nf  很棒/a
肉/n  串/q  超/v  好吃/a  地下/s  2/m  层/qv
非/b  饭/n  点/qt  去/vf  的/ude1
比较/d  划算/a
团购/v  卷/q  非常/d  值/n   /w  比/p  单买/v  合算/a   /w  服务态度/nz  很好/ad   /w  环境/n  干净/a  卫生/an  一如既往/vl  的/ude1  好/a
赞赞/nz  赞/vg
好好/d  好好/d  不错/a  不错/a
在/p  北京/ns  算得/v  上/f  是/vshi  比较/d  正宗/b  的/ude1  牛肉面/nf  了/ule
两/m  人/n  套餐/n
很/d  实惠/an
一/m  碗/n  吃不完/v
量/n  很大/d
两/m  个/q  女生/n  吃/v  一/m  碗/n  还/d  差不多/al
可以/v  加/v  汤/n  一直/d  觉得/v  很/d  好吃/a
很/d  不错/a
下次/t  还/d  来/vf  每次/r  去/vf  长/a  楹/q  天街/nz
挑/v  来/vf  挑/v  去/vf  还是/c  去/vf  吃/v  拉面/nf  很好/ad
爸妈/n  很/d  喜欢/vi  这个/rz  味道/n
以后/f  吃/v  面/nf  就/d  去/vf  他/rr  家/q  了/ule
拉面/nf
小菜/n
羊肉串/nf
好吃/a  好吃/a  真/a  好吃/a  ～/w  特别/d  好吃/a
只要/c  不/d  知道/v  吃/v  什么/ry  就/d  来/vf  这/rzv
超/v  实惠/an
口味/n  非常/d  好吃/a  很棒/a
下次/t  常来/d
大赞/nrf
作为/p  兰州人/nt
觉得/v  就是/v  家乡/n  味道/n
服务/vn  也/d  不错/a
还/d  想/v  再/d  去/vf
不错/a  呢/y
很/d  正宗/b
北京/ns  开了好多家/nt
去/vf  过/uguo  几/d  家/q
都/d  没有/v  失望/a
满意度/n  最高/a  的/ude1  啦/y    /w  经常/d  去/vf  吃/v   /w  这家/r  离家/vi  稍微/d  远/a  一点吧/nt  好/a  的/ude1  还/d  可以/v
为什么/ryv  要/v  15/m  个/q  字/n
味道/n  不错/a
大夏天/ns  吃/v  得/ude3  很爽/a
好/a  爱/v  这儿/rzs  的/ude1  拉面/nf
吃/v  了/ule  这儿/rzs  就/d  不想/v  吃/v  单位/n  的/ude1  啦/y  很好/ad
谁/ry  让/v  家人/n  喜欢/vi  呢/y
一直/d  在/p  买/v
儿子/n  能/v  吃/v  这儿/rzs  的/ude1  牛肉/nf
14/m  个/q  月/n  ./w  羊肉串/nf  好吃/a
凉菜/nf  也/d  好吃/a
面/nf  也/d  不错/a  经常/d  来/vf  吃/v
羊肉串/nf  挺好吃/a  的/ude1
而且/c  还/d  便宜/a  离家/vi  很/d  近/a
所以/c  很/d  方便/a  的/ude1  去/vf  吃/v  美食/n  好吃/a
价格合理/n
住/vi  这/rzv  边又/nr  爱吃/v  拉面/nf
常来/d  的/ude1
好吃/a
量/n  足/a
不贵/a
就是/v  地方/n  有点/d  隐蔽/a  味道/n  不错/a
很/d  实惠/an
工作餐/n  很/d  适合/v
值得/v  推荐/v
还/d  不错/a   /w  挺/d  划算/a  的/ude1  面/nf  很大/d  一/m  碗/n   /w  牛肉/nf  也/d  不错/a  味道/n  好/a  、/w  卫生/an  好/a  、/w  位置/n  好/a  、/w  服务/v  好/a
比较/d  正宗/b   /w  清真/b   /w  团购/v  很/d  划算/a   /w  男生/n  吃/v  的/ude1  话/n  量/n  很/d  足/a  工作餐/n  经常/d  来/vf  吃/v
百/m  吃/v  不厌/v
价格/n  实惠/an
味道/n  好/a
团购/v  双人/b  餐/qv  很/d  划算/a
便宜/a  好吃/a
环境/n  也/d  不错/a
盖茨比好连锁店/nt  所以/c  味道/n  基本上/d  都/d  差不多/al
不错/a  哦/e   /w  来/vf  了/ule  好几次/d  了/ule   /w  量/n  很大/d   /w  吃不完/v  不错/a
离家/vi  很/d  近/a
但是/c  味道/n  不/d  如红庙/ns  的/ude1  那家/r  好/a
便宜/a  又/d  实惠/an   /w  很/d  不错/a  的/ude1  兰州/ns  拉/v  面/nf   /w  下次/t  还/d  来/vf  吃/v  好吃/a
吃/v  了/ule  好多/m  次/qv  了/ule
非常/d  非/b  正宗/b  味道/n  确实/ad  不错/a
不过/c  菜品/n  略少/nz
要是/c  能/v  再/d  增加/v  一些/r  就/d  更好/d  了/ule
一/m  宽/a  一/m  细/a  的/ude1  面条/nf
感觉/n  味道/n  不错/a
给/p  个/q  好评/n  啦/y
味道/n  很/d  正宗/b
现在/t  满大街/ns  都/d  是/vshi
比/p  马兰/n  拉面/nf  好吃/a  好吃/a
量/n  足/a
不贵/a
很快/d
基本/a  不用/d  等/udeng
经常/d  去/vf
有点咸/nz
不/d  太/d  适合/v  小孩子/n
量/n  很大/d  挺好吃/a
好吃/a  ……/w  好吃/a
烦死/a  了/ule
为/p  毛/n  非要/b  写/v  15/m  个/q  字/n  好吃/a  啊/y
公司/nis  附近/f
近/a  、/w  便宜/a
经常/d  来/vf  吃/v
总/b  在/p  这/rzv  吃/v  啦/y
回民/n  的/ude1  东西/n  很/d  干净/a
味道/n  也/d  正宗/b
量大/nt  很/d  不错/a  啊/y
期待/v  下次/t  的/ude1  继续/v  光临/v
呵呵/e
老板/nnt  人/n  不错/a
服务态度/nz  很好/ad  团/n  过/uguo  好几次/d  了/ule
老公/n  比较/d  喜欢/vi  .../w  还好/v  吧/y
为/p  点/qt  积分/n  还/d  得/ude3  码字/gi  真/a  麻烦/an  非常/d  好/a
服务态度/nz  也/d  不错/a
经常/d  吃/v  很/d  喜欢/vi  两/m  个人/n  吃/v  饱饱/nz  的/ude1  超/v  棒/ng  味道/n  不错/a
凉菜/nf  要是/c  有/vyou  不/d  辣/a  的/ude1  就/d  好/a  了/ule  经常/d  来/vf  这里/rzs  吃/v
方便快捷/z  又/d  美味/n
挺好/nz  的/ude1
微信/nz  支付/v  优惠/vn  基础上/nz  在/p  优惠/vn  25/m  元/q   /w  哈哈/o  爽/ag  团购/v  的/ude1  单人/b  套餐/n
大碗/n  拉面/nf  味道/n  很好/ad
小/a  凉菜/nf  选/v  的/ude1  土豆丝/nf
牛肉/nf  量/n  足/a
套餐/n  的/ude1  价格/n  真心/d  不错/a
面/nf  很/d  筋道/nz
不咸不淡/l
刚刚好/nz
羊肉串/nf  也/d  很好/ad  很/d  划算/a
非常/d  好/a
很/d  喜欢/vi  的/ude1  一家/n  ～/w  好好/d  好/a
经济/n  实惠/an
味道/n  也/d  不错/a
肉/n  很/d  好吃/a
上班/vi  的/ude1  工作餐/n  吃/v  吃/v  还是/c  不错/a  的/ude1  正宗/b
套餐/n  很/d  划算/a
还/d  送/v  了/ule  电影票/n  不变/nz  的/ude1  品质/n
一如既往/vl  的/ude1  后厨房/nrj
就/d  在/p  上班/vi  的/ude1  楼下/s  、/w  、/w  团购/v  的/ude1  套餐/n  二十/m  多/a  、/w  超级/b  合适/a  、/w  味道/n  也/d  是/vshi  拉面/nf  里/f  比较/d  正宗/b  的/ude1  不错/a
好吃/a
哈哈/o
有/vyou  家乡/n  的/ude1  味道/n
口味/n  不错/a  ～/w  外卖/nz  的/ude1
孩子/n  喜欢/vi  总体/n  来说/uls
还/d  可以/v
位置/n  挺好/nz  找/v  的/ude1
下/f  了/ule  电梯/n  就/d  是/vshi
吃饭/vi  人/n  比较/d  多/a
最/d  好吃/a  的/ude1  是/vshi  卤蛋/nf
拉面/nf  味道/n  还/d  可以/v
要/v  了/ule  最/d  细/a  的/ude1  面/nf
口感/n  劲道/nz  又/d  不难/d  嚼/v
不错/a
但是/c  细/a  面/nf  吸/v  汤/n  很快/d
没/d  吃完/v  呢/y  就/d  胀/a  起来/vf  了/ule
所以/c  吃到/v  最后/f  略/d  有点/d  糟/a  了/ule
味道/n  还是/c  不错/a  的/ude1
下回/t  再来/d  还是/c  换回/v  宽/a  面/nf
那个/rz  可以/v  保证/v  从头到尾/dl  的/ude1  口感/n
很好/ad  的/ude1  连锁店/nis
方便/a
人/n  少/a
好吃/a
就/d  冲着/p  东方/s  宫/ng  去/vf  的/ude1   /w  店里/n  特别/d  干净/a   /w  感觉/n  做/v  的/ude1  面/nf  和/cc  菜/n  也/d  干净/a  味道/n  特别/d  棒/ng  面/nf  非常/d  好吃/a  真的/d  值得/v  推荐/vn  终于/d  吃到/v  心心/nz  念/v  的/ude1  东方/s  宫/ng  啦/y
果然/d  和/cc  兰州/ns  吃/v  的/ude1  一样/uyy
和/cc  别家/nz  的/ude1  兰州/ns  拉/v  面/nf  不/d  一样/uyy  啊/y
牛肉/nf  又/d  香/a  又烂/nrj
团购/v  超/v  合适/a  性价比/nz  高/a  的/ude1  中式/b  快餐/n  …/w  ……/w  ……/w  性价比/nz  高/a  的/ude1  中式/b  快餐/n  …/w  ……/w  ……/w  味道/n  挺/d  正宗/b  的/ude1
服务/vn  也/d  不错/a
就是/v  位置/n  有点/d  偏/d
挺/d  不错/a  的/ude1
可以/v  考虑/vn  再/d  选择/v  购买/vn
面/nf  好吃/a
汤/n  好喝/nz
就是/v  地方/n  稍微/d  偏/d  了/ule  点/qt
总体/n  相当/d  不错/a
下次/t  还/d  去/vf  味道/n  还/d  不错/a     /w  速度/n  很快/d     /w  环境/n  一般/ad  般/uyy  啦/y  一直/d  很/d  喜欢/vi  吃/v  这家/r  的/ude1  牛肉/nf  拉面/nf
比/p  其他/rzv  的/ude1  好/a
一个/m  人/n  吃/v  有点/d  多/a  啊/y
真是/d  很/d  实惠/an
一如既往/vl  的/ude1  好吃/a
面/nf  好像/v  改善/v  了/ule  一点/m
这/rzv  两/m  年/qt  突然/ad  风靡/v  帝都/n  的/ude1  兰州/ns  牛肉/nf  拉面/nf  连锁店/nis
没去/v  兰州/ns  吃/v  过/uguo  真正/d  正宗/b  的/ude1
但/c  这里/rzs  的/ude1  味道/n  我/rr  特别/d  特别/d  喜欢/vi
只要/c  想/v  吃/v  面/nf  就/d  来/vf  这里/rzs  好/a  撑/v
好/a  撑/v  ～/w  太/d  实惠/an  了/ule  ～/w  门口/s  排队/vi  呢/y  味道/n  很/d  不错/a
还是/c  大/a  碗/n  一个/mq  人/n  有点/d  吃不完/v
我/rr  去/vf  的/ude1  早/a  人/n  也/d  不/d  多/a
还/d  会/v  去/vf  的/ude1  面/nf  很/d  劲道/nz
牛肉/nf  很/d  不错/a
小菜/n  也/d  很好/ad  拉面/nf  味道/n  不错/a
很大/d  一/m  碗/n
他家/r  是/vshi  加/v  的/ude1  牛肉/nf  粒/q
汤味道/nr  很好/ad  和/cc  妈妈/n  一起/s  去/vf  的/ude1
妈妈/n  第一/m  次/qv  吃/v
说/v  很/d  好吃/a
我们/rr  点/qt  了/ule  羊肉串/nf
4/m  元一串/nr
看/v  图片/n  好/a  大一/j  串/q
可是/c  上来/vf  的/ude1  好/a  小/a  啊/y
面条/nf  好吃/a  的/ude1  没的说/nz
牛肉/nf  需要/v  单价/n
面/nf  里/f  的/ude1  肉丁/n  很小/a
喜欢/vi
有/vyou  时间/n  就/d  去/vf  吃/v
位置/n  很好/ad  找/v
地方/n  跟/p  干净/a
味道/n  不错/a
量/n  很大/d  兰州/ns  料理/v  套餐/n  也/d  是/vshi  可以/v  ....../w  营养/n  搭配/v  的/ude1  挺好/nz  ....../w  一/m  碗面/n  +/w  一/m  盘/qv  凉菜/nf  +/w  一两/m  牛肉/nf  +/w  一个/mq  卤蛋/nf  ....../w  很好/ad  的/ude1  搭配/vn  ....../w  一个/mq  人/n  吃/v  足够/v  了/ule  ....../w  就是/v  地方/n  不太好/v  找/v  ....../w  天街/nz  地下/s  一/m  层/qv  不是/c  都/d  通/v  着/uzhe  非常/d  赞/vg
感觉/n  比较/d  地道/a  的/ude1  兰州/ns  拉面/nf
味道/n  口感/n  都/d  很好/ad
去/vf  时候/n  人/n  不/d  太多/ad
可能/v  因为/c  在/p  商场/nis  里/f  的/ude1  位置/n  比较/d  偏好/n  吃/v  不贵/a
还有/v  甜/a  胚子/nz
牛肉/nf  尤其/d  好/a  挺不错/i  的/ude1
经常/d  过来/vf  吃/v
就是/v  辣椒/nf  不够/a  辣/a
放/v  好多/mq  也/d  不/d  辣/a
牛肉/nf  拉面/nf  的/ude1  领导品牌/n
不愧/d  会上/n  舌尖/n  上/f  的/ude1  中国/ns  味道/n   /w  环境/n  还/d  不错/a   /w  服务/vn  也/d  还/d  不错/a   /w  继续/v  保持/vn  一直/d  很/d  喜欢/vi  他/rr  家/q   /w  羊肉串/nf  好吃/a   /w  赞/vg  一个/m  来/vf  了/ule  很/d  多次/ad  了/ule
味道/n  很好/ad
团购/v  很/d  值/n  味道/n  不错/a  很/d  地道/a
免费/vd  续/v  汤/n
喜欢/vi  不错/a  不错/a
始终/d  觉得/v  他们/rr  家/q  的/ude1  拉面/nf  非常/d  好吃/a  味道/n  一如既往/vl  的/ude1  好吃/a
赞/vg
总体/n  味道/n  不错/a
主要/b  是/vshi  离家近/v
服务/vn  的/ude1  不错/a  ～/w  挺/d  地道/a  ～/w  爱/v  面条/nf  ～/w  支持/vn  很/d  好吃/a
经常/d  去/vf  吃/v
喜欢/vi  拌/v  牛肉/nf
天街/nz  地下/s  二/m  层/qv
很好/ad  找/v  还行/v  吧/y   /w  就是/v  每次/r  去/vf  都/d  有点咸/nz   /w  希望/v  改进/vn  一直/d  在/p  这/rzv  吃/v  、/w  很/d  不错/a  、/w  团购/v  很/d  便宜/a  连锁店/nis
味道/n  都/d  差不多/al
隔/v  段/q  时间/n  就/d  会/v  来/vf  吃/v  一次性/d  价/n  比/p  可以/v
味道/n  也/d  不错/a
面筋/nf  道/qv  好吃/a  超值/nz
正宗/b  地道/a  的/ude1  拉面/nf
服务周到/i
太/d  好吃/a  了/ule
以后/f  吃/v  拉面/nf  只/d  来东方/nr  宫/ng  非常/d  好/a
性价比/nz  高/a
下次/t  还/d  来/vf
每次/r  吃/v  都/d  好吃/a  啊/y
公司/nis  附近/f  的/ude1
家/q  附近/f  的/ude1
都/d  吃/v
羊肉串/nf  也/d  很/d  好吃/a
拌/v  牛肉/nf  很香/nz
有/vyou  团购/v  好/a  实惠/an
牛肉/nf  拉面/nf
每次/r  孩子/n  上课/vi
我/rr  都/d  要/v  吃/v  一/m  次/qv
美味/n  啊/y  很/d  不错/a  下次/t  还/d  会/v  尝试/vn  ............./w  很好/ad  找/v
地下/s  二/m  层/qv
面/nf  粗细/n  有/vyou  九种/nz  选择/v
还有/v  面汤/n  自助/b
还/d  尝试/v  了/ule  一下/m  羊肉串/nf
不过/c  不/d  太/d  喜欢/vi
凉菜/nf  量/n  足/a
总之/c  精品/n  两/m  人/n  餐/qv  团购/v  挺/d  满意/v
套餐/n  里/f  的/ude1  牛肉/nf  特别/d  好吃/a   /w  其他/rzv  一般/ad  般/uyy  这家/r  还是/c  很/d  不错/a  的/ude1   /w  团购/v  很/d  便宜/a   /w  东西/n  也/d  比较/d  实惠/an  店里/n  环境/n
老板/nnt  服务/vn  很/d  到位/vi
还/d  会/v  继续/v  光临/v
好/a  好好/d  好好/d   /w  味道/n  真好/d   /w  满意/v   /w  下次/t  还/d  来/vf  很/d  不错/a
儿子/n  还/d  挺/d  喜欢/vi  吃/v
这次/r  又/d  来/vf  了/ule
不错/a
头/n  次/qv  去/vf  位置/n  不/d  好找/a
在/p  地下/s  二/m  层/qv  非常/d  实惠/an  的/ude1  团购/v
好/a  大一/j  碗面/n
不过/c  口感/n  感觉/n  一般/ad  在/p  大众/nt  点评/v  里/f  用/p  的/ude1  团购/v  券/ng
面/nf  真的/d  很/d  好吃/a
百/m  吃/v  不厌/v
满意/v
真得/d  很/d  满意/v
除了/p  满意/vn  没/d  别的/rzv  呵呵/e  很/d  实惠/an  的/ude1  团购/v
面条/nf  量/n  很大/d
大碗/n  的/ude1  足够/vn  两/m  个/q  姑娘/n  吃/v
喜欢/vi  吃/v  他家/r  的/ude1  牛肉面/nf
就是/v  汤/n  有点咸/nz
口味/n  不/d  错/v
烤串/nz  还/d  挺好吃/a
面/nf  也/d  很/d  多/a
只是/d  后/f  厨/ng  的/ude1  炉灶/n  的/ude1  声音/n  有点/d  延伸/v  到/v  吃饭/vi  的/ude1  地方/n
略微/d  嘈杂/a  味道/n  不错/a
一直/d  光顾/v  的店/ns
面碗/n  大/a
量/n  份/q  足/a
汤/n  的/ude1  味道/n  更/d  棒/ng
非常/d  满意/v  的/ude1  一/m  次/qv  消费/vn
很/d  好吃/a  的/ude1  拉面/nf  团/n  的/ude1  单人/b  券/ng  两/m  张/q
面/nf  可大可小/nz
开始/vn  不/d  知道/v
都/d  是/vshi  大碗/n
量/n  真大/a
儿子/n  说/v  碗/n  比/p  他/rr  的/ude1  脸/n  都/d  大/a
毛细/nz  很/d  入味/v
正宗/b
羊肉串/nf  四/m  元/q
三/m  串起/nz  卖/v
肉/n  还行/v
本来/d  不放/v  辣/a
结果/n  还是/c  放/v  辣/a  了/ule
算了/v
把/pba  儿子/n  辣/a  的/ude1  直/d  喝水/vi
总体/n  不错/a
挺/d  值/n  的/ude1
喜欢/vi  吃/v  兰州/ns  拉面/nf
分量/n  很/d  足/a
环境/n  很凉/nz  快/a
就是/v  比较/d  难找/a
牛肉面/nf  味道/n  超/v  棒/ng
小菜/n  推荐/v  萝卜/n  和/cc  白菜/n  ~/nx  不过/c  姑娘/n  们/k  买/v  普通/a  碗/n  其实/d  足足/d  的/ude1  还行/v
味道/n  不错/a
牛肉/nf  的/ude1  味道/n  好/a  于/p  面/nf
好吃/a
正宗/b
不错/a
下次/t  还/d  会/v  来/vf
面条/nf  挺好吃/a
薄宽很/nr  有/vyou  韧性/n
服务/vn  也/d  不错/a  实惠/an   /w  没啥/nz  特色/n  的/ude1  东西/n   /w  就是/v  百姓/n  的/ude1  价格/n  和/cc  口味/n  去/vf  了/ule  几/d  次/qv  了/ule
真心/d  不错/a
呵呵/e
它/rr  的/ude1  油香/n  有/vyou  机会/n  定要/b  尝尝/v  这/rzv  拉面/nf  非常/d  好/a
鲜/a  切/v  的/ude1  牛肉/nf  味道/n  很好/ad
在/p  天街/nz  的/ude1  地下/s  二/m  层/qv
位置/n  不/d  太/d  好找/a
不过/c  味道/n  真心/d  不错/a
一个/mq  单人/b  餐/qv  很/d  扎实/a
我/rr  和/cc  宝宝/n  差点/d  没/d  吃完/v
蛮/d  好吃/a  的/ude1  ～/w  标准/n  碗面/n  真的/d  很/d  多/a  哦/e  ～/w  很/d  喜欢/vi  这个/rz  口味/n
每次/r  都/d  是/vshi  一大/n  碗/n
汤也/nr  好喝/nz  味道/n  不错/a
非常/d  满意/v  吗/y
环境/n  不错/a
上/f  饭/n  快/a  便宜/a  实惠/an  好吃/a
环境/n  也/d  干净/a
挺好/nz  的/ude1  比较/d  干净/a
就是/v  34度的北京/nt  竟然/d  没开/v  空调/n
太热/nz  了/ule  这/rzv  都/d  第/mq  几/d  次/qv  去/vf  了/ule  ../w  总是/d  回想/v  起/vf  这/rzv  一/m  口/n  ../w  速度快/nz
服务/vn  好/a  ～/w  完全/ad  没有/v  团购/v  歧视/vn  ～/w  带/v  小/a  伙伴们/nz  来/vf  吃/v  的/ude1
都/d  比较满意/l
总的来说/c  很/d  不错/a  味道/n  地道/a
每次/r  都/d  很/d  解馋/a
现在/t  有/vyou  羊肉串/nf  更/d  满意/v
中华人民共和国/ns  第/mq  一面/n
拉面/nf  口味/n  超级/b  棒/ng
环境/n  优雅/a
服务/vn  非常/d  热情/an
一般/ad  般/uyy   /w  随便/ad  吃/v  一/m  口/n  的/ude1  事/n   /w  谈不上/v  好吃/a  不/d  好吃/a  面/nf  好吃/a
还/d  想/v  吃/v  灰/ag  豆子/n
不知/v  什么/ry  时候/n  有/vyou
团购/v  套餐/n  吃/v  的/ude1  饱饱/nz  的/ude1
面/nf  很/d  好吃/a
我/rr  老公/n  爱吃/v  的/ude1  拉面/nf
环境/n  干净/a
贊/n
店面/n  很/d  干净/a
不/d  像/v  大多数面馆/nt  脏/a  不/d  拉/v  几/d  的/ude1
面/nf  也/d  地道/a
这/rzv  回/v  是/vshi  打包/vi  走/v  的/ude1
一个/mq  打包/vi  盒/ng  一块/s
回去/v  之后/f  搅和/v  了/ule  一会儿/mq  面/nf
没有/v  坨/q
好吃/a
挺/d  正宗/b  的/ude1
下次/t  路过/v  还/d  去/vf  吃/v
哈哈/o  一直/d  喜欢/vi  吃/v
能用/v  券/ng  更/d  优惠/vn  啦/y
牛肉面/nf  很/d  好吃/a
凉菜/nf  也/d  很/d  好吃/a
经济/n  又/d  实惠/an
值得/v  推荐/v
去/vf  的/ude1  时候/n  人/n  很少/ad
团/n  的/ude1  券面都是大份/nt
吃/v  得/ude3  非常/d  撑/v
味道/n  也/d  不错/a
最喜欢/nz  吃/v  送/v  的/ude1  泡菜/nf  萝卜条/nz
泡椒/nz  是/vshi  相当/d  好吃/a  ～/w  味道/n  不错/a
经常/d  来/vf  吃/v
现在/t  有烤串了好大/nt  的/ude1  一/m  碗/n
凉菜/nf  拌/v  萝卜/n  皮/n  好吃/a
整体/n  还是/c  很/d  不错/a  的/ude1
值得/v  去/vf  第二/m  次/qv
很/d  喜欢/vi  这家/r  店/n
常来/d
最近/t  又/d  新添/v  了/ule  羊肉串/nf  面筋/nf  到/v
汤香美/nr
好吃/a
酱牛肉/nf  不错/a
可以/v  推荐/v  拉面/nf  做/v  的/ude1  不错/a
很/d  快捷/z  方便/a
挺/d  实惠/an  的/ude1
想/v  吃/v  牛肉/nf  拉面/nf  就/d  会/v  想到/v  的/ude1  地方/n  ……/w  ……/w  ……/w  味道/n  已/d  渐渐/d  接近/v  我/rr  大兰州/ns  牛肉面/nf  啦/y
味道/n  不错/a
虽然/c  比/p  在/p  兰州/ns  吃/v  的/ude1  还差/nz  点儿/q
但是/c  北京/ns  吃到/v  的/ude1  比较/d  正宗了/nrj
味道/n  超级/b  正宗/b
量大/nt
吃/v  得/ude3  特别/d  饱/a  爱/v  了/ule  很久/d  的/ude1  面/nf
惦记/v  了/ule  很久/d  的/ude1  味道/n  …/w  嘿嘿/o  味道/n  很/d  正宗/b
就是/v  位置/n  太/d  偏/d  了/ule
不/d  太/d  好找/a  面/nf  很/d  筋道/nz
汤底/nr  也/d  很/d  鲜/a
主要/b  是/vshi  量/n  够大/nz
保持/v  了/ule  他家/r  的/ude1  一/m  惯/v  品质/n
便宜/a
量大/nt
不知/v  怎/ryv  滴/v
运动/vn  完/vn  就/d  想/v  吃/v  拉面/nf
连汤带水/nz
舒服/a
正宗/b  两/m  字/n  当之无愧/vl
这/rzv  是/vshi  在/p  北京/ns  吃/v  的/ude1  最/d  好吃/a  的/ude1  拉面/nf
有/vyou  （/w  屎/n  ）/w  以来/f  （/w  拉/v  ）/w  的/ude1  最好/d  的/ude1
哈哈/o  开玩笑/vi
真心希望多开分店/nt  不错/a  的/ude1  拉面/nf
价格/n  略/d  贵/a
但是/c  值/n
经常/d  来/vf
百/m  吃/v  不厌/v
牛肉/nf  软/a  棉/ng
面条/nf  劲道/nz
非常/d  正宗/b  的/ude1  牛肉面/nf
非常/d  好吃/a
以后/f  可以/v  常来/d
挺好吃/a  的/ude1   /w  离家/vi  还/d  近/a   /w  味道/n  不错/a   /w  下次/t  再/d  去/vf  西北人/nz  就是/v  实在/d
味道/n  和/cc  分量/n  俱佳/d  环境/n  不错/a
地点/n  也/d  非常/d  好找/a
汤味/nr  香/a  浓/a
撑死/nz  我/rr  了/ule  下班/vi  后/f  没事/vi  在/p  天街/nz  闲逛/vi
就/d  去/vf  东方/s  宫/ng  解决/v  晚餐/n  了/ule
这家/r  店人/nt  还/d  挺/d  多/a
位置/n  在/p  西区/ns  地下/s  一般/ad  吧/y
没/d  觉得/v  多/a  好/a  或者/c  多/a  牛逼/nz
只能/v  一般/ad
喜欢/vi  吃/v  面/nf
这个/rz  口味/n  还/d  不错/a
推荐/v  一下/m  非常/d  正宗/b  的兰州/ns  牛肉/nf  面/nf   /w  和/cc  我/rr  在/p  兰州/ns  吃/v  的/ude1  一/m  毛/n  一样/uyy   /w  最爱/a  肉蛋/ns  双飞/nz  很好/ad
经常/d  去/vf
口味/n  正宗/b
牛肉面/nf  的/ude1  味道/n  很/d  正宗/b
一直/d  非常/d  喜欢/vi  味道/n  正宗/b
价格/n  合适/a
单人/b  套餐/n  足够/v  两/m  个人/n  吃/v  的/ude1
面/nf  筋斗/n
牛肉/nf  一般/ad  偏/d  咸/a
汤料/nz  很好/ad  经济/n  实惠/an
吃/v  的/ude1  非常/d  满意/v
还/d  会/v  来/vf  老板/nnt  看起来/v  就/d  很/d  实在/d
团购/v  了/ule  一/m  份/q
东方/s  宫/ng  的/ude1  拉面/nf  向来/d  好吃/a
这家/r  也/d  不/d  例外/vi
很/d  不错/a  对/p  这次/r  消费/vn  满意/v
真的/d  满意/v
不要/d  要求/n  字数/n  了/ule  碗/n  大/a
量/n  足/a
环境/n  干净/a
服务员/nnt  特/ag  热情/an
也/d  很/d  周到/a
味道/n  很好/ad  、/w  还/d  品尝/v  了/ule  店里/n  试吃/nz  的/ude1  羊肉串/nf  之前/f  看/v  评论/n    /w  好多/mq  人/n  都/d  说是/v  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  牛肉面/nf     /w  吃/v  过/uguo  之后/f  觉得/v   /w  大家/rr  说/v  的/ude1  一点/m  都/d  不/d  夸张/vi     /w  原汁原味/al     /w  真的/d  很/d  好吃/a    /w  会/v  再/d  去/vf  的/ude1  实惠/an
非常/d  实惠/an
两/m  个人/n  能/v  吃/v  饱/a
西区/ns  最/d  东边/f  地下/s  二/m  层/qv   /w  挺好/nz  找/v  的/ude1   /w  量/n  大/a  家常/n  面馆/nis
每次/r  去/vf  人/n  都/d  挺/d  多/a  的/ude1
拉面/nf  分量/n  很大/d
还有/v  早餐/n  可以/v  买/v  最爱/a  拉面/nf
汤咸/nr
不过/c  适合/v  吃/v  拉面/nf
辣椒油/n  很香/nz
酒/nf  醅/g  可以/v  尝尝/v
味道/n  真的/d  好/a  的/ude1  拉面/nf
吃/v  了/ule  还/d  想/v
汤清味/nr  香/a
用/p  老公/n  的/ude1  话说/vn  拉面/nf  特别/d  正宗/b
和兰州/ns  的/ude1  味道/n  是/vshi  一样/uyy  的/ude1
咸菜/nf  味道/n  也/d  特别/d  好/a
就是/v  白萝卜/n  是/vshi  用/p  泡椒/nz  泡/v  的/ude1
好/a  辣/a  啊/y
喜欢/vi  吃/v
离家近/v
想/v  吃/v  的/ude1  时候/n  很/d  方便/a  还算/v  不错/a  吧/y
只是/d  感觉/n  没有/v  其他/rzv  几/d  家人/n  多/a
味道/n  有点/d  不/d  太/d  一样/uyy  吧/y  味道/n  确实/ad  不错/a
满/a  正宗/b  的/ude1
关键/n  是/vshi  快/a
团/n  过/uguo  两/m  次/qv  了/ule
还是/c  那么/c  爱吃/v
量/n  也/d  足/a
以后/f  会/v  继续/v  支持/vn
还/d  不错/a
喜欢/vi  吃/v  面食/nf  的/ude1  可以/v  试一下/n  ～/w  不错/a  好吃/a  好好/d  很好/ad  喝/vg  好/a  哈/b  好好/d  好好/d  好好/d  好/a  服务/vn  也/d  可以/v
拉面/nf  一如既往/vl  正宗/b
酿/v  皮/n  差/a  了/ule  点/qt  味道/n   /w  不如/v  魏公村/ns  那家/r  的/ude1  ～/w  祝/v  生意兴隆/nz
牛肉/nf
拉面/nf  都/d  好吃/a
下次/t  还/d  来/vf
尤其/d  拌/v  牛肉/nf  真/a  好吃/a  特别/d  好吃/a  ~/nx  点/qt  的/ude1  毛细/nz
下次/t  有/vyou  机会/n  去/vf  吃/v  大/a  宽/a  ~~~/nx  小菜/n  貌似/v  土豆/n  好吃/a
因为/c  看/v  店/n  员/ng  都/d  吃/v  的/ude1  土豆/n  经常/d  去/vf
很好/ad  吃/v  ~/nx  正宗/b  ~/nx  不错/a  ~/nx  好吃/a  ~/nx  好/a  吃/v  不贵/a
服务/v  很好/ad
速度/n  很快/d
强烈推荐/i   /w  以后/f  还/d  会/v  来/vf  的/ude1   /w  拉面/nf  很/d  地道/a
很好/ad
量大/nt  实在/d
晚上/t  继续/v  吃/v  了/ule  打包/vi  的/ude1  凉菜/nf  味道/n  不错/a  ./w  面/nf  很/d  筋道/nz  ./w  牛肉/nf  很/d  好吃/a  ./w  价格/n  实惠/an
牛肉/nf  量/n  不大/d  啊/y
面/nf  还行/v
不/d  太/d  筋道/nz
在/p  长/a  楹/q  天街店/nt
团购/v  的/ude1  时候/n  团/n  错/v  了/ule
团/n  到/v  常营/nr  的/ude1  那家/r  了/ule
又/d  从新/d  团/n  的/ude1
味道/n  还/d  可以/v
希望/v  能/v  更好/d
没什么/vl  人/n  不过/c  味道/n  很/d  不错/a
好/a  大/a  的/ude1  一/m  碗面/n  啊/y  一个/mq  人/n  的/ude1  午餐/n
非常/d  正宗/b  的兰州/ns  拉面/nf
很/d  不错/a  的/ude1  面馆/nis
味道/n  很好/ad
下次/t  还/d  会/v  光顾/v  哒/o  好吃/a
方便/a
就/d  在/p  回家路上/nz
顺道/vi  就/d  能来/v  一/m  碗/n  量/n  好/a  大/a  ～/w  女生/n  都/d  吃不完/v  ……/w  小菜/n  非常/d  好吃/a  一直/d  喜欢/vi  吃/v
这家/r  还/d  很/d  亲切/a  哦/e
人/n  也/d  不/d  多/a
不/d  吵/v  面/nf  很大/d  一/m  份/q
很/d  实惠/an
就是/v  牛肉/nf  片/q  好/a  少/a  …/w  凉菜/nf  也/d  好小份/nt  …/w  味道/n  还/d  不错/a
就是/v  位置/n  比较/d  偏/d
而且/c  好/a  冷/a  啊/y  一口气/d  团/n  了/ule  3/m  个/q
每回/nz  来/vf  基本/a  都/d  是/vshi  毛细/nz
味道/n  好吃/a
入味/v
量/n  够大/nz
再来/d  一/m  碗/n  汤/n
吃/v  个/q  鸡蛋/nf
吃/v  2/m  口小/a  菜/n
不到/v  20/m  块钱/q  吃/v  一/m  顿/qv
还是/c  不错/a  的/ude1
就是/v  小菜/n  确实/ad  太少/d  了/ule
真是/d  就/d  2口/ns
建议/n  稍/d  涨/vi  点/qt  钱/n
把/pba  小菜/nr  量/n  提上去/v
还/d  会/v  再/d  去/vf  的/ude1
吃/v  好几/m  次/qv  了/ule
挺好/nz  的/ude1
十五/m  字/n
耶/b  服务/vn  很好/ad
面/nf  很/d  正宗/b
非常/d  好吃/a
好好/d  吃/v   /w  超/v  喜欢/vi   /w  无限/b  回购/v
汤/n  也好/y  喝/vg
价格/n  不贵/a   /w  牛肉/nf  好吃/a   /w  面/nf  不/d  劲道/nz   /w  总体/n  一般/ad  不错/a  的/ude1
面/nf  很/d  好吃/a  ......./w  团购/v  超值/nz
面/nf  都/d  是/vshi  大碗/n  的/ude1
吃/v  的/ude1  很饱/nz
刚/d  开业/vi
环境/n  很好/ad  还/d  不错/a
团购/v  挺/d  划算/a  、/w  量/n  也/d  很大/d  哦/e
人/n  太多/ad  了/ule
翻/v  台/q  速度/n  极快/d
我/rr  吃/v  牛肉面/nf  的/ude1  首选/vn
母亲/n  大人/n  也/d  非常/d  喜欢/vi
经常/d  吃/v
本人/rr  巨/ag  喜欢/vi  吃/v  牛肉/nf  拉面/nf
干净/a
好吃/a
好吃/a
一定/b  要/v  加/v  肉/n
配/v  小菜/n  更/d  完美/a
老公/n  超/v  爱吃/v
团购/v  好/a  划算/a
不/d  像/v  城里/s  还要/d  排队/vi  吃/v  呢/y  不错/a
很/d  方便/a
团购/v  更/d  优惠/vn
好吃/a  好吃/a  好吃/a  挺好/nz  的/ude1  味道/n
人气/n  旺/a
位置/n  非常/d  方便/a  挺好/nz  的/ude1
有/vyou  家乡/n  的/ude1  味道/n
有/vyou  时间/n  还/d  会/v  去/vf  的/ude1
超/v  鸡/n  好吃/a  的/ude1  拉面/nf
就是/v  团购/v  的/ude1  凉菜/nf  不能/v  拼盘/n
人/n  不是/c  很/d  多/a  不乱/a  不/d  吵/v
吃/v  过去/vf  最/d  好吃/a  的/ude1
既/c  干净/a
有/vyou  实惠/an
还/d  会/v  来/vf  ～/w  ……/w  ……/w  ……/w  ……/w  好吃/a
葱花/n  少/a  了/ule  一些/m
牛肉/nf  切/v  的/ude1  太薄/a  便宜/a  实惠/an  味道/n  好/a
离家近/v
会/v  常去/nr  味道/n  服务/vn  都/d  不错/a
该/rz  高/a  啊哈/nz  还是/c  大喊大叫/vl  大家/rr  大家/rr  订房间/n  的/ude1  话/n  呜呜/o  呜呜/o  呜呜/o  牛肉面/nf  真的/d  很/d  赞/vg  啊/y
实在/d  是/vshi  很/d  好吃/a  的/ude1  说/v  面条/nf  很/d  有/vyou  弹性/n  的/ude1  味道/n  非常/d  不错/a   /w  比/p  一般/ad  拉面馆/nis  的/ude1  都要/nr  好吃/a   /w  就是/v  服务员/nnt  热情/an  点/qt  就/d  好/a  了/ule   /w  这样/rzv  餐饮/n  才能/n  做好/v  味道/n  好/a
服务/vn  好/a
好好/d  好/a
下次/t  还/d  回去/v  的/ude1  吃/v  了/ule  好几次/d  了/ule  、/w  很/d  不错/a
还/d  会/v  再来/d  的/ude1  量有一些大/nt
味道/n  还是/c  不错/a  的/ude1
离家近/v  还/d  会/v  经常/d  来/vf
正宗/b  好吃/a  环境/n  也/d  还/d  可以/v  饭/n  点/qt  人/n  也挺/nz  多/a  价格优势/nz  明显/a  在/p  还/d  没/d  开通/v  的/ude1  地铁口/n  旁/f  ~/nx  走到/vf  附近/f  就/d  能/v  闻到/v  面汤/n  的/ude1  味道/n  了/ule  ~/nx  这/rzv  点/qt  难说/v  是/vshi  好/a  是/vshi  坏/a  了/ule  ~/nx  呵呵/e  ~/nx  面/nf  还是/c  很/d  不错/a  的/ude1  ~/nx  就是/v  现在/t  肉/n  都/d  太少/d  了/ule  ~/nx  全都/d  要/v  自己/rr  加钱/v  才能/n  吃到/v  那么/c  几/d  片/q  ~/nx  还/d  不错/a   /w  很/d  干净/a   /w  味道/n  也/d  可以/v   /w  就是/v  找/v  了/ule  好/a  一会儿/mq  每周/r  都/d  去/vf
很/d  好吃/a
味道/n  还行/v
偏/d  咸/a  了/ule
位置/n  很好/ad  找/v  ...../w  面/nf  很/d  筋道/nz
量/n  很/d  足/a
凉菜/nf  味道/n  也/d  不错/a
环境/n  很好/ad
团购/v  的/ude1  很/d  划算/a
实惠/an  真的/d  蛮/d  好吃/a  的/ude1  兰州/ns  拉面/nf
蛮/d  划算/a  的/ude1  而已/y
性价比/nz  高/a
好开心/l  家/q  附近/f  就/d  有/vyou  好吃/a  的/ude1  拉面/nf
味道/n  很好/ad  的/ude1  兰州/ns  拉面/nf
凉菜/nf  也/d  很/d  可口/a  好极了/l
量大/nt
味/ng  正/d
超/v  实惠/an
还/d  会/v  再来/d  的/ude1  ~/nx  很/d  不错/a
拉面/nf  分/qt  各种/rz  粗细/n
味道/n  很/d  不错/a
非常/d  满意/v
很/d  好吃/a
味道/n  正宗/b
家门口/n  也/d  开/v  了/ule  一个/m
太/d  好/a  啦/y
很/d  喜欢/vi  吃/v
离家近/v  经常/d  吃/v
居然/d  要/v  15/m  个/q  字/n  不错/a
干净/a
面/nf  也/d  好吃/a
团购/v  很/d  划算/a  老公/n  一直/d  很/d  爱吃/v
吃/v  了/ule  好多/m  次/qv  了/ule
爸妈/n  也/d  觉得/v  味道/n  不错/a  吃/v  得/ude3  很/d  满足/v   /w  饱饱/nz  的/ude1
现买/v  现用/n  很/d  方便/a  面条/nf  好吃/a
牛肉/nf  也/d  不错/a
味道/n  好极了/l
半/mq  牛肉/nf  超/v  好吃/a
面条/nf  实在/d
套餐/n  很/d  核算/v  挺好吃/a  的/ude1
环境/n  也/d  不错/a
很/d  干净/a
跟/p  去年/t  去/vf  兰州/ns  吃/v  的/ude1  安泊/nr  尔/Rg  一样/uyy  好吃/a
中午/t  工作餐/n  和/cc  晚上/t  懒得/v  做饭/vn  都/d  可以/v  来/vf  吃/v
以后/f  地铁/n  门开/v  了/ule  就/d  更/d  方便/a  了量大/nt
口味/n  不/d  错/v
速度快/nz
自己/rr  取/v  餐/qv  团购/v  的/ude1  优惠券/n   /w  价格/n  优惠/vn   /w  牛肉面/nf  不错/a   /w  就是/v  肉/n  少/a  点/qt  不错/a
团购/v  还是/c  挺/d  划算/a  的/ude1
位置/n  也/d  很好/ad  找/v
这家/r  牛肉/nf  太/d  好吃/a  啦/y   /w  面/nf  也/d  是/vshi   /w  我/rr  是/vshi  西北人/nz   /w  拉面/nf  跟/p  我们/rr  那儿/rzs  的/ude1  牛拉一/nr  毛/n  一样/uyy    /w  棒棒/nz  的/ude1
下次/t  要/v  试试/v  酿/v  皮儿/n
双人/b  餐/qv  非常/d  超值/nz
很/d  好吃/a
凉菜/nf  能/v  拼/v  所有/b
要/v  的/ude1  细/a  面/nf
汤里/nr  有/vyou  小/a  的/ude1  牛/n  肉丁/n
套餐/n  里/f  的/ude1  2两/m  牛肉/nf  给/p  拌/v  了/ule  一下/m
还有/v  凉菜/nf  都/d  很/d  好吃/a
总/b  去/vf  吃/v
味道/n  地道/a
团购/v  价钱/n  还/d  可以/v  已经/d  专程/d  过去/vf  吃/v  好几/m  次/qv  了/ule
很/d  不错/a  的/ude1  不错/a
挺好吃/a  的/ude1
服务态度/nz  也/d  好/a
很/d  划算/a
以后/f  经常/d  光顾/v  这家/r  的/ude1  拉面/nf  还是/c  不错/a  的/ude1
品质/n  稳定/an  比较/d  有/vyou  保证/v  这个/rz  店/n  比/p  北辰/n  福/n  第/mq  底商的店/nt  要/v  小/a  一些/m
因为/c  在/p  天街/nz  里面/f  所以/c  没/d  经营/v  烤串/nz
但是/c  味道/n  是/vshi  一样/uyy  的/ude1  好吃/a
团购/v  的/ude1
一个/m  大碗/n  牛肉面/nf
一个/mq  茶叶蛋/nf
一碟/nz  素食/n  小/a  凉菜/nf  16.8/m
吃/v  得/ude3  很/d  饱/a
本人/rr  实在/d  挑战/vn  不了/v  大碗面/nz  拜托/v  师傅/nnt  做/v  的/ude1  标准/n  碗/n  哈哈/o  环境/n  不错/a
厨房/n  看着/v  也/d  很/d  干净/a
服务/vn  热情/an
面/nf  也/d  很/d  好吃/a
就是/v  很/d  正常/a  的/ude1  兰州/ns  拉面/nf
不/d  知道/v  为什么/ryv  传说/n  是/vshi  最/d  好吃/a  的/ude1  兰州/ns  拉面/nf
取/v  面的/n  时候/n  我/rr  不过/c  是/vshi  要求/n  多/a  放点/n  辣椒/nf
师傅/nnt  装作/v  没听/v  见/v
于是/cc  我/rr  伸手/vi  想/v  拿/v  辣椒/nf  盆/n  里/f  的/ude1  勺子/n  自己/rr  加点/n
结果/n  被/pbei  师傅/nnt  一/m  把/pba  抢去/nz  狠狠/d  的/ude1  给/p  我/rr  了/ule  一个/mq  白眼/n
不/d  就是/v  要求/n  加点/n  辣椒/nf  吗/y  ？/w  很/d  过分/ad  吗/y  ？/w  ？/w  ？/w  好吃/a
不贵/a
拌/v  牛肉/nf  很香/nz
甜/a  胚子/nz  给/p  的/ude1  很多/m  又/d  来/vf  了/ule
真心/d  不错/a
尤其/d  是/vshi  辣椒油/n
我/rr  个人/n  认为/v  拉面/nf  不放/v  辣椒/nf  就/d  好比/v  没放/nz  盐一/nrj  样/ng
相互/d  衬托/vn  才/d  好吃/a
东方/s  宫/ng  牛肉面/nf  棒棒/nz  嗒/o
吃/v  的/ude1  我/rr  美美/d  嗒/o
味道/n  不错/a
份量/n  足/a
便餐/n  的/ude1  不错/a  选择/v
大碗/n  的/ude1  真的/d  好/a  大/a
吃/v  不了/v
点/qt  多/a  了/ule
牛肉面/nf  还是/c  比较/d  地道/a  的/ude1
团购/v  很/d  划算/a
我/rr  是从/v  广州/ns  来/vf  过/uguo  春节/t  的/ude1
就/d  服务/vn  来说/uls  广州/ns  要/v  做/v  的/ude1  好/a  很多/m
味道/n  个人/n  来说/uls  很/d  接受/v
好吃/a  又/d  实惠/an   /w  老板/nnt  人/n  很好/ad   /w  非常/d  喜欢/vi  的/ude1  店面/n  条/q  口味/n  不/d  错/v   /w  种类/n  多/a   /w  凉菜/nf  一般/ad   /w  妈妈/n  再也/d  不用/d  担心/v  我/rr  饿肚皮/l  啦/y  团购/v  很/d  划算/a
地方/n  很好/ad  找/v
兑换/v  方便/a
总体/n  满意/v
毛细/nz  特别/d  均匀/a
味道/n  非常/d  正宗/b
量/n  大店/n  里/f  的/ude1  面/nf  是/vshi  自助/b  取/v  餐/qv
面/nf  和/cc  凉菜/nf  都/d  挺好/nz  的/ude1
孩子/n  挺/d  喜欢/vi  吃/v  的/ude1
下次/t  带/v  孩子/n  还/d  会/v  去/vf  的/ude1
喜欢/vi  这个/rz  味道/n
从/p  嘴里/s  暖和/a  到/v  心里/s
哈哈/o  哈哈哈/o  地道/a  好吃/a
店面/n  也/d  干净/a
不错/a
还/d  会/v  再来/d
喜欢/vi  毛细/nz
下回/t  来/vf  尝尝/v  大/a  宽/a  ～/w  味道/n  很好/ad   /w  一直/d  就/d  很/d  喜欢/vi  团购/v  也/d  非常/d  实惠/an   /w  有/vyou  机会/n  还/d  去/vf  最/d  好吃/a  的/ude1  拉面/nf
没有/v  之一/rz
很/d  高兴/a  家门口/n  开/v  了/ule  一个拉面馆/nt  中的/v  战斗机/n  级别/n
风格/n  和/cc  味道/n  都/d  不错/a  业界/n  良心/n  .../w  便宜/a  好吃/a  又/d  管饱/nz  阿/b  整体/n  讲/v  还是/c  不错/a  的/ude1
面条/nf  有点/d  不/d  太/d  劲道/nz  很/d  喜欢/vi
有/vyou  小碗/n  就/d  好/a  了/ule
大份/ns  总是/d  觉得/v  很/d  浪费/v  可惜/v  这个/rz  店/n  只有/c  牛肉/nf  拉面/nf
没有/v  拉/v  条/q  没有/v  凉皮/nf  经常/d  来/vf  吃/v
很/d  好吃/a
牛肉/nf  也/d  很棒/a
拉面/nf  味道/n  很/d  正宗/b
环境/n  很好/ad
老板/nnt  人/n  很/d  实在/d  正宗/b  的兰州/ns  拉面/nf
汤白/nr
辣椒/nf  也/d  很/d  香/a
套餐/n  量/n  很/d  足/a  真的/d  不/d  错/v
辣子/nf  想/v
牛肉/nf  软烂/nz
小菜/n  好吃/a
值/n  各/rz  方面/n  都/d  很好/ad
可以/v  称得上/v  一/m  绝/d
没有/v  给/p  国人/n  丢面子/vi  环境/n  好/a  、/w  干净/a  卫生/an
口味/n  极佳/d  、/w  价格/n  不贵/a  、/w  值得/v  品尝/vn
环境/n  不错/a
拉面/nf  很/d  好吃/a
牛肉/nf  不错/a  第一/m  次/qv  团购/v  去/vf  的/ude1
觉得/v  不错/a
之后/f  就/d  把/pba  这儿/rzs  定位/vn  吃/v  面/nf  的/ude1  一个/mq  据点/n  了/ule
面有/v  几/d  种/q  粗细/n  可以/v  选/vn
可以/v  拉/v  那么/c  细/a   /w  是/vshi  个/q  手艺活/n  每次/r  来/vf  吃/v
都/d  是/vshi  一/m  次/qv  享受/v  啊/y
真的/d  非常/d  喜欢/vi  这/rzv  口/n
卫生/an  安全/an
喜欢/vi   /w  最/d  好吃/a  的/ude1  拉面/nf  是/vshi  比/p  不/d  团购/v  便宜/a
就是/v  凉菜/nf  给/p  的少了点/nt
唉唉/nz  想/v  上传/v  几张/n  图片/n
但是/c  评论/n  没有/v  加载/v  图片/n  的/ude1
很/d  可惜/v
常营天街新开/nt  的店/nt
在/p  西区/ns  地下/s  2/m  楼/n
很/d  干净/a
很/d  新/a
是/vshi  纯/a  的/ude1  清真/b  餐厅/nis
下午/t  还/d  听见/v  伊斯兰/nsf  教/v  的/ude1  敲钟/v  的/ude1  那种/r  声音/n  了/ule
很/d  不错/a
双人/b  套餐/n  两/m  人/n  吃/v  的/ude1  饱饱/nz  的/ude1  没有/v  望京/nz  那边/rzs  的/ude1  好吃/a   /w  凉菜/nf  品种/n  不/d  多/a   /w  面/nf  差不多/al  我/rr  男朋友/n  一个/m  不/d  爱吃/v  面的/n  人/n  居然/d  天天/d  拉/v  我/rr  去/vf  他家/nt  吃/v  二/m  细/a  …/w  我/rr  一个/mq  爱吃/v  面的/n  总结/v  一下/m  ~/nx  基本/a  是/vshi  辣椒/nf  是/vshi  点睛之笔/nz  ~/nx  当然/d  牛肉/nf  也/d  很/d  赞/vg
唯一/b  败笔/n  是/vshi  凉菜/nf  真的/d  …/w  屡试/nz  屡败/nz  哟/e  …/w  爱吃/v  面的/n  童鞋/nz  欢迎/v  体验/v  哈/b  味道/n  挺好/nz  的/ude1   /w  还/d  可以/v  选/vn  粗细/n   /w  老板/nnt  态度/n  也/d  不错/a   /w  性价比/nz  高/a  环境/n  干净/a
面非常地道/nt
俩人/n  团购/v  的/ude1  豪华/a  餐/qv  48.8/m  十分/d  划算/a
面/nf  很多/m  女孩子/n  吃不完/v  的/ude1
很/d  好吃/a
套餐/n  东西/n  挺/d  多/a  的/ude1
团购/v  很/d  值/n
团购/v  很/d  合适/a
面条/nf  很/d  劲道/nz
放上/v  辣椒/nf  更香/nz  了/ule  不说/c  什么/ry  了/ule   /w  拉面/nf  味道/n  超/v  赞/vg   /w  老板/nnt  人/n  很好/ad  一如既往/vl  的/ude1  喜欢/vn  他家/r  的/ude1  拉面/nf
下次/t  尝试/v  宽/a  的/ude1  都/d  很/d  不错/a   /w  晚上/t  去/vf  的/ude1   /w  就/d  我/rr  一个/mq  人/n   /w  清真/b  餐厅/nis   /w  加盟/v  的/ude1  那种/r  味道/n  浓郁/a
多种/m  粗细/n  可以/v  选择/vn
天街店/nt  停车/vi  方便/a
很/d  满意/v
非常/d  正宗/b
肉/n  嫩/a  汤/n  浓/a
面/nf  劲道/nz
团购/v  便宜/a
小吃/n  也/d  好吃/a
人/n  不少/m
味道/n  非常/d  不错/a
他家/r  牛肉/nf  很/d  好吃/a
公司/nis  附近/f  也/d  有/vyou  一家/n
家/q  附近/f  也/d  有/vyou  一家/n
爽/ag
怀孕/vi  了/ule
老公/n  打包/vi  带回/v  来/vf  的/ude1
味道/n  很好/ad
量/n  很/d  足/a
下回/t  还要/d  吃/v
早上/t  饿/v  醒/v  了/ule  就/d  想/v  吃/v  你家/r  的/ude1  拉面/nf
果断/a  团/n  个/q  中午/t  吃/v
和/cc  公司/nis  门口/s  的/ude1  东方/s  宫味道/nr  一样/uyy  好/a
只是/d  辣椒/nf  没/d  那儿/rzs  的/ude1  香/a  面/nf  很硬/a
味道/n  差一点儿/d   /w  可能/v  是/vshi  刚刚/d  开业/vi  的/ude1  缘故/n
在/p  地下/s  2/m  层/qv
人/n  不/d  多/a
就是/v  有点/d  冷/a
估计/v  等/udeng  地铁口/n  开/v  了/ule  人/n  就/d  该/rz  多/a  了/ule
服务员/nnt  都/d  戴着/v  头巾/n
像/v  兰州/ns  当地人/n
去/vf  过/uguo  体育馆路店/ns  和/cc  西直门店/ns
感觉/n  味道/n  没有/v  差别/n
都/d  很/d  地道/a
就是/v  量/n  不是/c  很大/d
好吃/a
喜欢/vi  酿/v  皮/n
喜欢/vi  拉面/nf
做/v  的/ude1  都/d  很/d  地道/a  新开/ns  的店/nt
人/n  不/d  多/a
团购/v  的/ude1  挺/d  合适/a  的/ude1
此/rzs  店/n  拉面/nf  味/ng  纯/a  汤/n  厚/a  、/w  价格/n  实惠/an  、/w  服务周到/i  、/w  店铺/n  整洁/a  干净/a
交通/n  便利/an
是/vshi  吃/v  牛肉面/nf  的/ude1  首选/vn
很/d  好吃/a  噢/e
面/nf  很/d  筋道/nz
面/nf  里/f  是/vshi  牛肉/nf  粒/q
不是/c  牛肉/nf  片/q
我/rr  和/cc  老公/n  团购/v  去/vf  的/ude1
第二/m  次/qv  光顾/v  了/ule
饿/v  的/ude1  时候/n  总想/n  吃完/v  热腾腾/z  的/ude1  牛肉面/nf  拉面/nf  大碗/n  很/d  赞/vg
就是/v  有点/d  冷/a
吃/v  着/uzhe  吃/v  着/uzhe  就/d  有些/rz  凉/a
豪华/a  套餐/n  就是/v  很/d  豪华/a
今天/t  吃/v  了/ule  一/m  碗/n  热乎乎/z  的/ude1  兰州/ns  拉面/nf
真/a  爽/ag
味/ng  纯/a  、/w  地道/a  、/w  好吃/a  、/w  正宗/b
味道/n  不错/a   /w  就是/v  优惠/vn  力度/n  不是/c  很大/d  口味/n  真得/d  非常/d  地道/a  啊/y  ~/nx  跟/p  兰州/ns  家乡/n  得/ude3  一样/uyy  好吃/a
味道/n  很好/ad
环境/n  不错/a
牛肉/nf  太少/d
面/nf  给/p  的/ude1  比/p  别的/rzv  店/n  多/a
小碗/n  的/ude1  量足有/nt  其他/rzv  店/n  大碗/n  的/ude1  量/n  超级/b  好/a  哦/e
要/v  常来/d  吃/v
老板/nnt  人/n  还/d  单身/n  哦/e
吃/v  过/uguo  好几家/nt
常营/nr  这家/r  超级/b  赞/vg  ～/w  很/d  正宗/b  的/ude1  牛肉面/nf  ～/w  ～/w  一定/b  要/v  吃/v  甜/a  胚子/nz
灰/ag  豆子/n  ～/w  还有/v  就是/v  酿/v  皮必点/nr  ～/w  ～/w  顺便/d  说/v  老板娘/nnd  好/a  漂亮/a  的/ude1  ～/w  味道/n  好/a
人/n  很少/ad
服务员/nnt  态度/n  不错/a
门口/s  还有/v  薄荷糖/n  帮助/v  减轻/v  饭后/t  口气/n
下次/t  还/d  会/v  来/vf  ./w  味道/n  纯正/a
口感/n  很好/ad
价格便宜/n
经济/n  实惠/an
干净/a  卫生/an
服务/vn  不错/a
交通/n  方便/a
牛肉面/nf  的/ude1  首选/vn
以后/f  吃/v  牛肉面/nf  就是/v  它/rr  了/ule
第一/m  次/qv  来/vf  这家/r  店/n
给/p  人/n  的/ude1  感觉/n  特别/d  好/a
环境/n  好/a
服务/vn  也/d  好/a
味道/n  更/d  是/vshi  一级/b  棒/ng
面条/nf  筋道/nz
牛肉/nf  多/a
以后/f  吃/v  牛肉面/nf  首选/vn  这家/r
环境/n  好/a
味道/n  好/a
服务/vn  好/a
很/d  正宗/b
值得/v  推荐/v
味道/n  不错/a
很/d  正宗/b
值得/v  来/vf  尝一尝/v
团购/v  的/ude1  双人/b  套餐/n
两/m  大碗/n  拉面/nf  两/m  个/q  凉菜/nf  一荤一素/v
搭配/vn  特别/d  好/a
吃/v  的/ude1  非常/d  舒服/a
环境/n  干净/a  整洁/a
口味/n  还/d  不错/a
吃/v  牛/n  拉/v  的/ude1  首选/vn
第二/m  次/qv  来/vf  了/ule
团购/v  很/d  值/n
肯定/v  能/v  吃/v  的/ude1  饱饱/nz  的/ude1
味道/n  也/d  很/d  不错/a
店里/n  干净/a  吃完/v  身上/s  热乎乎/z  的/ude1  .. /w  味道/n  也/d  很/d  好吃/a  . /w  牛肉/nf  泡/v  在/p  里面/f  很香/nz  ../w  吃/v  面/nf  一定/b  要/v  放/v  辣椒/nf
超级/b  香/a  ～/w  就是/v  有点/d  冷/a
应该/v  是/vshi  大厦整体空调的问题吧/nt
他家/r  一直/d  都/d  开/v  着/uzhe  也/d  不/d  暖和/a  …/w  凉菜/nf  量/n  给/p  的/ude1  很多/m
都/d  不/d  知道/v  老板/nnt  还/d  想/v  不想/v  挣钱/vi  了/ule
哈哈/o  ～/w  好/a  拉面/nf  这/rzv  口儿/nz  的/ude1  可以/v  尝试/vn  下/f  哟/e  ～/w  大/a  早上/t  来/vf  吃/v  的/ude1  还/d  不错/a  很/d  好吃/a
喜欢/vi  吃/v  土豆丝/nf  再一/d  次/qv  的/ude1  光临/vn
面/nf  还是/c  那么/c  的/ude1  香/a
这次/r  还/d  邀/v  了/ule  朋友/n  一块/s  去/vf  的/ude1
团购/v  套餐/n  还/d  真是/d  划算/a
一/m  人/n  加/v  了/ule  一/m  份/q  牛肉/nf
去/vf  这样/rzv  的/ude1  环境/n  这么/rz  便宜/a  的/ude1  套餐/n
实惠/an
实在/d
真心/d  夸/v  一个/m
味道/n  很/d  正宗/b
服务员/nnt  很多/m
很/d  干净/a
小菜/n  很/d  好吃/a  面/nf  很/d  筋道/nz  很香/nz
现在/t  吃饭/vi  都/d  讲究/v  环境/n  和/cc  卫生/an
好像/v  这/rzv  家/q  很/d  重视/v
不错/a   /w
值得/v  推荐/v
味道/n  不错/a
面条/nf  筋道/nz
牛肉/nf  香/a  而/cc  不/d  腻/v  位置/n  稍稍/d  有些/rz  难找/a
在/p  西区/ns  的/ude1  地下/s  二/m  层/qv
拉面/nf  味道/n  很好/ad
凉菜/nf  也/d  不错/a
就是/v  面/nf  分量/n  太/d  足/a  了/ule
吃/v  的/ude1  好/a  撑/v  啊/y
下次/t  一定/b  还/d  来/vf  光顾/v  ~/nx  性价比/nz  高/a
好吃/a
带着/vn  女儿/n  去/vf  的/ude1
女儿/n  也/d  喜欢/vi
吃/v  过/uguo  一/m  次/qv
感觉/n  还/d  不错/a
汤清/nr
面/nf  吃/v  起来/vf  很/d  弹性/n
辣椒油/n  看起来/v  很/d  红润/a
整/v  碗面/n  看起来/v  很/d  协调/v
给/p  人/n  一/m  种/q  很/d  舒服/a  的/ude1  感觉/n
牛肉/nf  口感/n  很/d  华润/nr
很/d  有/vyou  嚼/v  劲/n
店里/n  卫生/an  很/d  不错/a
几/d  个/q  保洁/b  阿姨/n  看起来/v  蛮/d  勤快/a  的/ude1
就是/v  为什么/ryv  服务员/nnt  全都/d  是/vshi  几/d  个/q  阿姨/n  而/cc  不是/c  青春/n  靓丽/nz  的/ude1  少女/n  ？/w  ？/w  吃/v  了/ule  东方/s  宫/ng  不用/d  再/d  去/vf  兰州/ns  也/d  是/vshi  醉/v  了/ule
推荐/v
根本/a  停不下来/v  这家/r  店/n  干净/a
小菜/n  有/vyou  家里/s  的/ude1  味道/n
牛肉面/nf  很/d  地道/a
服务/vn  也/d  很/d  周道/nr
温暖/an  吃到/v  真是/d  好/a  惊喜/a
非常/d  今晚/t  那个/rz  非常/d  正宗/b  的/ude1  味道/n
就是/v  家/q  的/ude1  味道/n
干净/a  卫生/an
超级/b  推荐/vn  刚/d  吃/v  了/ule  东方/s  宫/ng  牛肉面/nf  味道/n  非常/d  好/a
凉菜/nf  牛肉/nf  也/d  是/vshi  非常/d  给/p  力/n
汤/n  也好/y  喝/vg
服务/vn  更/d  不用说/vl  了/ule
推荐/v  大家/rr  来/vf  吃/v  终于/d  在/p  我家/n  附近/f  开/v  了/ule  一家/n
味道/n  还是/c  很/d  好吃/a
再也/d  不用/d  跑/v  老远/d  去/vf  吃/v  了/ule
牛肉/nf  少/a  了/ule  点/qt  今天/t  下班/vi  吃/v  了/ule  长/a  楹/q  天街店/nt  的/ude1  牛肉面/nf
味道/n  非常/d  正宗/b
环境/n  应该/v  算是/v  北京东方/nz  宫中/s  最好/d  的/ude1  一家/n  了/ule
价格/n  也/d  很/d  合理/a
给/p  个/q  赞/vg  环境/n  舒适/a
价格/n  地道/a
味道/n  正宗/b
值得/v  信赖/vn
味道/n  非常/d  好/a
服务/vn  热情/an
刚/d  开/v  的/ude1  环境/n  也/d  非常/d  好/a
下次/t  还/d  来/vf
和/cc  朋友/n  去/vf  吃/v  的/ude1
味道/n  很好/ad
特别/d  是/vshi  汤/n  很好/ad  喝/vg
面条/nf  劲道/nz
环境/n  不错/a
以后/f  会/v  经常/d  去/vf
味道/n  很/d  正宗/b
价格/n  也/d  优惠/vn
交通/n  还/d  方便/a  ./w  环境/n  不错/a
下次/t  还/d  去/vf
不错/a
味道/n  非常/d  好/a
服务/vn  很/d  到位/vi
环境/n  也/d  很好/ad
大家/rr  快来/d  品尝/v  吧/y
不错/a
牛肉/nf  好吃/a
小店/n  很/d  干活/vi  净/a  的/ude1
新/a  开张/vi  的/ude1  店/n
干净/a  又/d  整洁/a
最重要/nz  的/ude1  是/vshi  味道/n  很好/ad
大家/rr  都/d  来/vf  吃/v  吧/y
新店/ns
干净/a  卫生/an
很/d  正宗/b
味道/n  不错/a
经济/n  实惠/an
值得/v  推荐/v
住在/v  附近/f  的/ude1  同学们/nz  有福了/nrj
不错/a
味道/n  非常/d  好/a
环境/n  和/cc  服务/vn  很棒/a
菜品/n  也/d  不错/a
关键/n  是/vshi  卫生/an
上菜/n  速度/n  很快/d  味道/n  非常/d  地道/ns
服务/vn  热情/an
环境/n  也/d  很/d  不错/a
值得/v  再/d  去/vf  周六/t  跟/p  朋友/n  去逛/v  新开业/nz  的/ude1  长/a  楹/q  天街购物中心/nt
中午/t  就/d  吃/v  的/ude1  这个/rz
各种/rz  粗细/n  的/ude1  面/nf  可以/v  选择/vn
要/v  的/ude1  大/a  宽/a  的/ude1  味道/n  特别/d  好/a
特别/d  推荐/v  凉拌/v  土豆丝/nf
口感/n  清爽/a
而且/c  赶上/v  开业/vn  特价/n  10/m  元一碗/nr
真的/d  超/v  值/n
老/a  品牌/n  味道/n  超/v  正/d
最/d  正宗/b  的兰州/ns  牛肉/nf  面/nf
服务态度/nz  也/d  很好/ad  啊/y
这么/rz  多年/mq  终于/d  找到/v  一家/n  最/d  好吃/a  的/ude1  牛肉面馆/nt
这/rzv  应该/v  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  拉面/nf  了/ule
面/nf  很/d  劲道/nz
汤和/nr  辣椒油/n  搭配/v  起来/vf  非常/d  过瘾/a
吃完/v  拉面/nf  浑身/n  暖暖的/z
还/d  赶上/v  了/ule  开业/vi  的/ude1  优惠价格/nz
非常/d  赞/vg
会/v  经常/d  光顾/vn  最/d  接近/v  兰州/ns  味道/n  的/ude1  一家/n
很/d  好吃/a
很漂亮/n  刚/d  开业/vi
今天/t  中午/t  去/vf  吃/v  了/ule
装修/vn  不错/a
干净/a  卫生/an
最重要/nz  的/ude1  是/vshi  东方/s  宫/ng  确实/ad  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  地道/a  的/ude1  拉面/nf
以后/f  每天/r  午饭/n  有/vyou  更好/d  的/ude1  选择/vn  了/ule
非常/d  正宗/b  的兰州/ns  牛肉/nf  拉面/nf
我/rr  和/cc  家人/n  都/d  喜欢/vi  吃/v
性价比/nz  超级/b  高/a
牛肉/nf  也/d  好吃/a  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  地道/a  的/ude1  兰州/ns  拉/v  面/nf   /w  就/d  在/p  单位/n  附近/f   /w  以后/f  每天/r  中午/t  都有/nr  的/ude1  吃/v  了/ule
