拉面/nf  师傅/nnt  拉面/nf  玩/v  手机/n
也/d  不/d  洗手/vi
投诉/vn  东方/s  宫/ng  大街小巷/n  随处可见/vl  的面馆/ntc
似乎/d  是/vshi  一/m  年/qt  之内/f  如/v  雨后春笋/n  一般/ad  涌现出/v  的/ude1  事物/n
红黄/nz  的/ude1  国旗/n  配色/v  颠覆/v  了/ule  一直/d  以来/f  穆斯林/nz  尚绿/nr  的/ude1  特征/n
味道/n  过重/v
咸/a  咸/a  咸/a
羊肉串/nf  还/d  有一点/nz  点/qt  意思/n
可以/v  接受/vn
几/d  个/q  小菜/n  不能/v  掩盖/v  整体/n  水平/n  的/ude1  缺陷/n
只能/v  果腹/nz
不能/v  慰/vg  心/n
套餐/n  标准/n  碗/n  根本/a  吃不饱/l
要说/c  面/nf  里/f  没给/v  肉/n  是/vshi  冤枉/v  他/rr  们/k   /w  我/rr  和/cc  老婆/n  两/m  碗面/n  都/d  是/vshi  只有/c  一两/m  个/q  肉丁/n  ……/w  和/cc  其他/rzv  东方/s  宫/ng  比量/v  真的/d  小/a  作为/p  兰州/ns  人/n  来说/uls  这/rzv  牛肉面/nf  味道/n  一般/ad  而且/c  主要/b  价格/n  高/a
不怎么/vl  好吃/a
里面/f  的/ude1  服务/vn  很/d  差/a  的/ude1  都/d  是/vshi  大爷/n
服务员/nnt  态度/n  先/d  不说/c  啥/ry
点/qt  了/ule  兰州/ns  拌面/nf  来/vf  了/ule  一/m  碗/n  牛肉面/nf  把/pba  汤/n  和面/v  分离/vi  的/ude1  面/nf  不好/a
服务态度/nz  特别/d  差/a
而且/c  特别/d  咸/a  有史以来/l  最差/a  的/ude1  服务/vn
没有/v  之一/rz
让/v  我/rr  很/d  受伤/vi
味道/n  也/d  就/d  那样/rzv  了/ule
一次性/d  餐馆/nis
他/rr  么/y  的/ude1
那个/rz  点菜/vi  的/ude1  服务员/nnt  以为/v  北京/ns  是/vshi  他家/r  啊/y  ？/w  点/qt  个/q  菜/n  爱答不理/i  的/ude1
谁/ry  都/d  欠/v  他/rr  的/ude1  ？/w  今天/t  第一/m  次/qv  来/vf
希望/v  它/rr  黄/a  了/ule
不换/v  别人/rr  家/q
我/rr  都/d  再也/d  不来/v  了/ule
价格/n  高/a
服务/vn  差/a
一/m  碗面/n  卖到/v  18/m  块钱/q  啥/ry  也/d  没有/v
服务态度/nz  很/d  差/a
一个/mq  辣椒/nf  都/d  不能/v  自己/rr  放/v
串/q  都/d  3/m  块/q  以上/f
量/n  很少/ad
这个/rz  价格/n  和/cc  对面/f  伶俐/a  烤串/nz  都/d  没法/v  比/p
人家/n  肉/n  筋/n  2/m  块/q  一/m  串/q  顶/v  你/rr  两/m  串/q
一直/d  在/p  强调/v  纯/a  羊肉/nf
难道/d  伶俐/a  就/d  不是/c  羊肉/nf  吗/y  ？/w  忒/d  坑爹/nz  了/ule
一/m  碗/n  标准/n  的/ude1  15/m
贵/a  不说/c
面/nf  根本/a  不是/c  现/tg  拉/v  现/tg  煮/v  的/ude1
软/a  不/d  邋遢/a  的/ude1
还/d  全/a  坨/q  了/ule
唉/e
失败/vi  啊/y  ~/nx  凉菜/nf  5/m  块/q  一/m  “/w  盘/qv  ”/w
迷你/b  程度/n  堪比/nz  日/b  料/n  ……/w  汤底/nr  除了/p  油/n
丝毫/a  没有/v  一点儿/mq  鲜/a  味儿/n
以后/f  再也/d  不/d  去/vf  这种/r  看似/v  “/w  高大/a  上/f  ”/w
实则/v  “/w  虚假/a  劣/ag  ”/w  的/ude1  餐/qv  馆了/nrj
这/rzv  一顿饭/nz  吃/v  得/ude3
心/n  塞塞/nz  啊/y  ~/nx  ╯﹏╰/n
