赞赞/nz  赞赞/nz  赞赞/nz  赞/vg
为什么/ryv  要/v  我/rr  写/v  这么/rz  多/a  字/n  ？/w  拉面/nf  口味/n  纯正/a
汤鲜/nr  面筋/nf  道/qv
羊肉串/nf  好吃/a  环境/n  不错/a
上菜/n  快/a
干净/a
便宜/a
宵夜/nz  好/a  选择/v
面/nf  爽滑/nz   /w  汤/n  鲜美/a      /w  凉菜/nf  鲜香/nz    /w  吃/v  了/ule  好几次/d  了/ule    /w  回味/vn  不觉/d  全/a  北京/ns  最/d  好吃/a  的/ude1  拉面/nf
而且/c  服务员/nnt  态度/n  也/d  亲切/a  ～/w  ～/w  依旧/z  的/ude1  好/a
正宗/b  的/ude1  牛肉面/nf
正宗/b  的/ude1  酸奶/nf
好/a  喜欢/vi
希望/v  空调/n  能/v  再/d  凉/a  些/q
很好/ad
不论是/c  面/nf
还是/c  小/a  菜/n
还是/c  羊肉串/nf  都/d  很/d  不错/a
很/d  正宗/b
味道/n  不错/a
挺好/nz
环境/n  也/d  还/d  干净/a
牛肉/nf  拉面/nf  非常/d  好吃/a
我/rr  尤其/d  喜欢/vi  喝/vg  汤/n
凉皮/nf  也/d  不错/a
特色/n  是/vshi  酸奶/nf  和/cc  甜/a  醅/g
总之/c  味道/n  很/d  地道/a
挺/d  不错/a  的/ude1
在/p  这边/rzs  开会/vi
有/vyou  团购/v
很/d  合适/a  美味/n  得/ude3  经常/d  来/vf
每次/r  必须/d  好评/n
大家/rr  快来/d  吧/y  正宗/b  兰州/ns  味/ng
肉/n  鲜味/n  美/b
物美价廉/vl
推荐/v  大家/rr  来/vf  品尝/v  不错/a
色味/nz  俱全/vi
好好/d  好好/d  好好/d  好好/d  好好/d  还/d  不错/a
到/v  那/rzv  附近/f  有/vyou  事/n  去/vf  吃/v  的/ude1
团购/v  很/d  实惠/an  挺好/nz  的/ude1
不错/a
性价比/nz  高/a
值得/v  推荐/v
好吃/a  不贵/a   /w  推荐/v  肉/n  筋/n   /w  太棒/nz  了/ule   /w  每周/r  必/d  吃/v   /w  今儿/t  也/d  来/vf  尝/v  下/f  凉面/n   /w  也/d  不错/a   /w  五星/n  好评/n  拉面/nf  味道/n  很好/ad
环境/n  很/d  干净/a
速度/n  也/d  很快/d  呀/y  上菜/n  快/a
凉菜/nf  很好/ad  很好/ad
团购/v  非常/d  划算/a  牛肉面/nf  非常/d  好/a
非常/d  棒/ng
以后/f  常来/d
太/d  好吃/a  了/ule  东方/s  宫/ng  的/ude1  味道/n  在/p  北京/ns  牛肉面/nf  来说/uls  是/vshi  没得说的/l
服务/vn  也/d  好/a
点/qt  了/ule  鲜/a  羊肉/nf  每周/r  在/p  这/rzv  附近/f  上课/vi
下/f  课后/t  刚好/d  饥肠辘辘/vl  来/vf  一/m  碗/n  热腾腾/z  的/ude1  面/nf
在/p  这个/rz  价位/n  的/ude1  店里/n
算得/v  上/f  非常/d  干净/a  整洁/a  的/ude1  了/ule
凉菜/nf  一/m  份/q  6/m  元/q
可以/v  任选/v  两/m  种/q  拼盘/n
喜欢/vi  藕片/n  和/cc  芹菜/n  花生/n
清脆/a  爽口/a
面/nf  可以/v  选择/v  各种/rz  软硬/nz  粗细/n  程度/n  的/ude1
面条/nf  筋道/nz
味道/n  正宗/b
汤头/ns  浓郁/a
看着/v  食欲/n  就/d  很好/ad
值得/v  推荐/v
非常/d  好/a
实惠/an  美味/n  …/w  ……/w  ……/w  ……/w  不错/a  哦/e  非常/d  好吃/a  尤其/d  是/vshi  他家/r  的/ude1  酸奶/nf  不/d  一样/uyy  的/ude1  感觉/n  超级/b  美味/n
爽口/a  适宜/v
越/d  嚼/v  越/d  香/a
回味无穷/vl
味道/n  很好/ad
拉面/nf  劲道/nz
小菜/n  也/d  很/d  爽口/a
团购/v  超级/b  划算/a  离/v  单位/n  近/a   /w  当作/v  工作餐/n  吃/v   /w  人/n  比/p  刚/d  开业/vi  时候/n  多/a  了/ule   /w  比起/v  拉面/nf  我/rr  更喜欢/nz  他家/r  酿/v  皮/n  和/cc  酸奶/nf  环境/n  干净/a  整洁/a
服务态度/nz  好/a
味道/n  口感/n  极佳/d
强力/n  推荐/v
服务态度/nz  好/a
面食/nf  口味/n  纯正/a
尤其/d  是/vshi  凉拌菜/nf  和/cc  酸奶/nf  地道/a  ～/w  面/nf  很/d  劲道/nz
味道/n  很/d  足/a
吃/v  的/ude1  很爽/a
还是/c  很/d  满意/v  的/ude1   /w  小吃/n  很/d  不错/a   /w  很/d  方便/a    /w  经常/d  来/vf  这里/rzs  吃饭/vi  拉面/nf  味道/n  不错/a    /w  羊肉串/nf  酸奶/nf  味道/n  都/d  很好/ad   /w  很/d  赞/vg   /w  服务态度/nz  周到/a   /w  以后/f  还/d  会/v  选/v  这家/r  店/n  之前/f  以为/v  是/vshi  小店/n
结果/n  店里/n  装修/vn  很好/ad
大众/nt  点评/v  的/ude1  套餐/n  也/d  很/d  划算/a
下次/t  还/d  回来/v  呀/y
非常/d  好/a  的/ude1
每天/r  都/d  在/p  这里/rzs  吃/v
特别/d  是/vshi  羊肉串/nf
很棒/a  非常/d  好吃/a
当/p  属/v  京城/n  第一/m  名/q
??????/w  goodgood/nx
就/d  差/a  天天来/nz  了/ule
服务/vn  和/cc  环境/n  都/d  可以/v
主要/b  是/vshi  好吃/a  口味/n  不/d  错/v
推荐/v  凉面/n
服务/vn  好/a
上菜/n  速度快/nz
到/v  得/ude3  很早/d
前面/f  只有/c  两三/m  桌/ng
味道/n  不错/a
用/p  了/ule  一个/mq  团购/v
真的/d  很/d  划算/a
而且/c  一个人/nt  根本/a  吃/v  不了/v
遗憾/a  的/ude1  是/vshi  没有/v  吃到/v  烤串/nz
店家/n  说/v  要/v  等/udeng  一下/m
后/f  厨/ng  正在/d  现/tg  串/q
不过/c  好在/d  离家近/v
下次/t  再/d  尝试/v
吃饭/vi  期间/f  陆陆续续/nz  来/vf  了/ule  几/d  波/n  ***/w  的/ude1  送餐员/n  第一/m  次/qv  去/vf
口味/n  不/d  错/v
酸奶/nf  好/a  喝/vg
经常/d  在/p  这里/rzs  吃/v
味道/n  非常/d  不错/a
很/d  正宗/b  羊肉串/nf  不错/a
面/nf  也/d  很/d  好吃/a
每次/r  都团/nt  一个/mq  单人/b  餐/qv
这家/r  店/n  的/ude1  兰州/ns  牛肉/nf  面/nf
特别地道/nt
经常/d  在/p  这/rzv  儿/ng  吃/v
好评/n
面/nf  很/d  好吃/a   /w  味道/n  很好/ad   /w  烤串/nz  也/d  很/d  正宗/b   /w  好评/n  拉面/nf  十分/d  正宗/b
凉皮/nf  尤其/d  好吃/a
推荐/v
还有/v  烤串/nz
原来/d  同事/n  带着/vn  去/vf  别的/rzv  地方/n  的/ude1  吃/v  过/uguo
吃/v  了/ule  一/m  次/qv  就/d  难忘/a  了/ule
听/v  同事/n  说/v  必须/d  有/vyou  东方/s  宫/ng  这/rzv  几个字/nz  的/ude1  才/d  是/vshi  正宗/b  的/ude1
后来/t  发现/v  家门口/n  就/d  有/vyou  一个/m
味道/n  跟/p  那次/r  吃/v  的/ude1  一样/uyy
偶尔/d  这个/rz  店里/n  还/d  会/v  有团/nt  来/vf  吃/v
很/d  喜欢/vi  他家/r  的/ude1  辣椒油/n
很香/nz
不是/c  很/d  辣/a
面条/nf  可以/v  自己/rr  选/v  粗细/n
他家/r  有/vyou  个/q  酒酿/n  酸奶/nf
味道/n  有点/d  怪/a
有点/d  不/d  太/d  适应/v
还是/c  推荐/v  他家/r  的/ude1  宽/a  面/nf
超级/b  好吃/a
环境/n  较/d  干净/a
紫薯/nz  布丁/nf  !/w
不错/a  啊/y
这里/rzs  开/v  的新店/ns
人/n  蛮/d  多/a  的/ude1
肉/n  串/q  不错/a  呦/e  非常/d  好/a  -/nx  天天来/nz
正宗/b
大家/rr  一定/b  要来/v  很好/ad
就/d  在家/vi  楼下/s
干净/a  又/d  卫生/an
拉面/nf  味道/n  很棒/a  好吃/a  的/ude1  牛肉面/nf
经济/n  实惠/an
经常/d  来/vf  吃/v
真心/d  不错/a  哦/e  面的/n  味道/n  一如既往/vl  的/ude1  好/a
也/d  很/d  火爆/a  又/d  来/vf  了/ule  肉/n  串/q  拉面/nf  大/a  腰子/n
还有/v  点评/vn  就/d  送/v  的/ude1  甜/a  米酒/nf
一如既往/vl  的/ude1  ??/w  甘肃/ns  朋友/n  推荐/v  的/ude1  正宗/b  拉面/nf
名副其实/vl
家门口/n  附近/f
东方/s  宫/ng  的/ude1  品质/n  还是/c  信得过/vn  的/ude1  必须/d  放/v  辣椒油/n
不放/v  不/d  好吃/a
怕/v  辣/a  的/ude1  稍微/d  放/v  一些/r  就/d  好/a
不是/c  特别/d  辣/a
头/n  一/m  次/qv  吃/v  凉面/n
口味/n  挺/d  特别/d  的/ude1
量/n  很/d  足/a
推荐/v
他家/r  的/ude1  羊肉串/nf  货真价实/vl
是/vshi  我/rr  吃/v  的/ude1  最/d  好吃/a  的/ude1  了/ule
他家/r  拉面/nf  也/d  挺好/nz
给/p  个/q  赞/vg
这/rzv  的/ude1  串/q  确实/ad  不错/a
味道/n  好/a
三/m  块钱/q  一/m  串/q  有/vyou  这么/rz  多/a  羊肉/nf  的/ude1  烤串/nz  不多见/l  了/ule
下次/t  馋/a  了/ule  继续/v  来/vf
最爱/a  大/a  腰子/n  ??????/w  超级/b  赞/vg  的/ude1  一家/n  店/n
大/a  串/q  羊肉串/nf  才/d  三元/b
超值/nz  啊/y  ～/w  ～/w  看看/v  这/rzv  大/a  肥/n  腰/n
太爽了/l  ～/w  先/d  评个/n  5/m  星/n
羊肉串/nf  烤/v  得/ude3  很快/d
20/m  分钟/qt  不/d  上/f  就/d  免费/vd
我们/rr  的/ude1  串/q  确实/ad  是/vshi  20/m  分/qt  以后/f  才/d  上/f  的/ude1
鉴于/p  味道/n  不错/a  就/d  不/d  计较/v  了/ule
拉面/nf  汤/n  的/ude1  味道/n  不错/a
偏/d  咸/a
我/rr  喜欢/vi
我/rr  在/p  店里/n  真/a  想/v  给/p  你/rr  当场/d  写/v  个/q  好评/n
可/v  手机信号/nz  弱/a  得/ude3  只有/c  2/m  G/nx  网/n
还/d  上/f  不/d  去/vf
wifi/nx  木/ng  找到/v  有/vyou  木有/nr
尽快/d  安/ag  个/q  吧/y
还有/v
大众/nt  上/f  买单/vn  是不是/v  满/a  100/m  减/v  12/m  ？/w  为什么/ryv  收银员/nz  说/v  没有/v  活动/vn
支付宝/nz  还/d  需要/v  扫/v  那个/rz  码/v
不/d  应该/v  是/vshi  店家/n  扫/v  我们/rr  吗/y  ？/w  小/a  的/ude1  问题/n  希望/v  便民/vn  些/q  面/nf  吃/v  起来/vf  有/vyou  种兰州/nt  的/ude1  味道/n
而且/c  面也挺精道/nt
口味/n  确实/ad  不错/a
烤串/nz  是/vshi  我/rr  的/ude1  最爱/a
有/vyou  个/q  凉拌/v  萝卜/n  片/q  每次/r  去/vf  必点/nt  的/ude1  凉菜/nf
老板娘/nnd  确实/ad  好看/a
羊肉串/nf  、/w  酸奶/nf  、/w  土豆/n  牛肉面/nf  必/d  点/qt  很久以前/nz  就/d  想/v  尝尝/v  这家/r  店/n  的/ude1  牛肉面/nf
今/tg  在/p  右安门西/ns  去/vf  首/q  医/ng  的/ude1  路上/s  看到/v  这家/r  店/n
因为/c  是/vshi  中午/t
进门/vi  点/qt  餐/qv  需要/v  排队/vi
在/p  大众/nt  点评/v  上/f  订/v  的/ude1  个人/n  餐/qv  的/ude1  团购/v
物超所值/nz
有/vyou  一大/n  碗/n  牛肉/nf  拉面/nf
两/m  个/q  小/a  凉菜/nf  拼盘/n
还有/v  一/m  小盘/nz  牛肉/nf
汤/n  的/ude1  味道/n  也/d  很好/ad  喝/vg
因/p  吃/v  的/ude1  太饱/n
喝/vg  不下/v  了/ule
店家/n  还/d  有/vyou  特色/n  的/ude1  羊肉串/nf  和/cc  烤馕/nf
下次/t  去/vf  可以/v  再/d  尝尝/v
服务员/nnt  服务态度/nz  很好/ad
前面/f  一个/mq  阿姨/n  可能/v  自身/rr  不便/an
不能自己/i  端/v  拉面/nf
服务员/nnt  挺/d  忙/v  的/ude1  还/d  过来/vf  帮/v  着/uzhe  端过去/v  了/ule
在/p  套餐/n  基础上/nz  又/d  点/qt  了/ule  一个/mq  卤蛋/nf
组成/v  了/ule  经典/n  的/ude1  肉/n  单/b  双飞/nz
味道/n  依旧/z  那么/c  好/a
干净/a   /w  卫生/an   /w  还/d  好吃/a  ???? /w  以后/f  会/v  常来/d  哒/o
味道/n  正宗/b
服务到位/n
好评/n
推荐/v  牛肉面/nf  和/cc  烤串/nz
味道/n  不错/a
很好/ad  拉面/nf
烤串/nz
凉菜/nf
好吃/a  不贵/a
过瘾/a  拉面/nf  一直/d  都/d  很/d  赞/vg
今天/t  来/vf  试试/v  烧烤/vn
拉面/nf  要/v  的/ude1  毛细/nz  的/ude1
味道/n  很好/ad
油/n  辣椒/nf  很香/nz  味道/n  正宗/b  、/w  肉/n  串/q  地道/a  、/w  啤酒/nf  鲜美/a  、/w  环境/n  舒服/a  好吃/a
便宜/a
方便/a
真的/d  很/d  不错/a
很好/ad
右安门/nz  店/n  不错/a
值得/v  来试/v  一/m  试/v  拉面/nf  量/n  足/a  好吃/a
还有/v  牛肉/nf  和/cc  配菜/nz  也/d  都/d  不错/a
很/d  好吃/a  很/d  好吃/a  很/d  好吃/a
good/nx   /w  good/nx   /w  good/nx
非常/d  好/a
推荐/v  去/vf  吃/v
good/nx   /w  good/nx   /w  good/nx   /w  超级/b  喜欢/vi   /w  下次/t  会/v  再来/d  真/a  不是/c  盖/v  地/ude2
好吃/a  味美/nz
老板娘/nnd  好看/a
串/q  给/p  力/n  还好/v  停车/vn  酸奶/nf  不错/a
好吃/a
牛肉/nf  也/d  很/d  好吃/a
总之/c  很/d  不错/a  啦/y  位置/n  不错/a   /w  店/n  挺/d  大/a   /w  敞亮/a   /w  味道/n  没得说/l   /w  尤其/d  是/vshi  烤串/nz   /w  量/n  大/a  肉/n  多/a   /w  一/m  吃/v  就是/v  正经/a  肉/n   /w  放心/v   /w  小/a  凉菜/nf  新鲜/a   /w  就/d  等/udeng  夏天/ns  把/pba  大排档/nf  摆出来/v  啦/y  好吃/a   /w  有/vyou  非常/d  快/a   /w  也/d  还/d  非常/d  干净/a   /w  味道/n  不错/a  面/nf  很好/ad  吃/v  还/d  很大/d  份/q   /w  甜/a  培/v  味道/n  也好/y   /w  凉皮/nf  买/v  相/d  不好/a   /w  但是/c  味道/n  棒棒/nz  哒/o  很/d  好吃/a
拉面/nf  很/d  正宗/b
经常/d  过来/vf
牛肉/nf  也/d  很/d  嫩/a  很香/nz
好吃/a
汤农/nr  面/nf  爽/ag
牛肉/nf  挺/d  香/a
人/n  好多/m
家乡/n  的/ude1  味道/n
要/v  多/a  来/vf  吃/v
最喜欢/nz  牛肉面/nf  的/ude1  满福/nz
非常/d  好吃/a
最爱/a  牛肉面/nf
哈哈哈哈/o  性价比/nz  很高/d
清真/b  味十足/i
环境/n  也/d  不错/a  很/d  好吃/a  呢/y
第/m  三/m  次/qv  来/vf  了/ule
这/rzv  回/v  带/v  了/ule  同学/n  来/vf  呢/y
哈哈/o
很/d  喜欢/vi  肉/n  串/q  呢/y
品质/n  很高/d   /w  味道/n  正宗/b   /w  拉面/nf  和/cc  烤串/nz  都/d  不错/a  地道/a  兰州/ns  拉面/nf
美女/n  服务/vn  很好/ad
值得/v  常/d  去/vf  去/vf  过/uguo  几/d  家/q  东方/s  宫/ng   /w  这家/r  味道/n  稳定/an   /w  特别/d  推荐/v  他家/r  羊肉串/nf   /w  肉质/n  新鲜/a   /w  口味/n  正宗/b   /w  3/m  元/q  一/m  串/q  价格合理/n
现在/t  商家/n  搞/v  活动/vn   /w  买/v  拉面/nf   /w  送/v  一/m  碗/n  拉面/nf   /w  超值/nz  啊/y  味道/n  不错/a
比较/d  和/cc  我/rr  口味/n
小吃/n  里/f  的/ude1  酸奶/nf   /w  甜/a  醅/g  都/d  好吃/a
味道/n  不错/a
环境/n  好/a
份量/n  足/a
值得/v  再/d  去/vf  一/m  次/qv  口味/n  挺/d  地道/a
辣椒/nf  很香/nz
厨师/nnt  服务态度/nz  很/d  不错/a  滴/v
就是/v  地方/n  有点/d  偏/d
第一/m  次/qv  居然/d  没/d  找到/v  ??/w
盛汤/nr  的/ude1  小/a  哥儿/nz  挺/d  帅/ng  啊/y  ??/w
还行/v
就是/v  量/n  不大/d
环境/n  还好/v
面/nf  一般/ad  干净/a
离/v  路口/n  很/d  近/a
方便/a  找/v
动作/n  很快/d  量/n  很/d  足/a
味道/n  也/d  很好/ad
环境/n  干净/a
今天/t  带/v  朋友/n  又/d  来/vf  吃/v  了/ule
今天/t  周六/t  人/n  不是/c  很/d  多/a
还是/c  那个/rz  很/d  好吃/a  的/ude1  味道/n
也/d  是/vshi  我/rr  爱吃/v  的/ude1  味道/n
离家/vi  也/d  很/d  近/a
以后/f  就是/v  这/rzv  家/q
好吃/a
环境/n  也/d  好/a
服务员/nnt  热情/an
口味/n  特别/d  好吃/a
非常/d  棒/ng
拉面/nf  很/d  正宗/b
酸奶/nf  也/d  很/d  地道/a
味道/n  测/v  很棒/a
值得/v  品尝/vn
帮帮/v  哒/o  面/nf  钟爱/v  这里/rzs  的/ude1  牛肉面/nf
酸奶/nf  正宗/b
卫生/an  好/a  很/d  好吃/a
肉/n  串/q  也/d  不错/a
儿子/n  很/d  喜欢/vi  还好/v  还好/v  ～/w  都/d  是/vshi  不错/a
领/v  赠品/n
开始/v  吃/v  灰常/d  正宗/b  滴/v  兰州/ns  牛肉/nf  拉面/nf
红柳/n  串/q  杠/ng  杠滴/nrj
非常/d  好/a
很/d  好吃/a  很/d  喜欢/vi  吃/v  的/ude1  一家/n  拉面/nf  管/v
一定/b  要来/v  吃/v
用/p  的/ude1  团购/v  圈/qv  去/vf  的/ude1  挺/d  划算/a
好久没/i  吃/v  拉面/nf  了/ule
要/v  了/ule  一/m  份/q  宽/a  的/ude1  以为/v  这样/rzv  能/v  节约/v  拉面/nf  时间/n
没想到/nz  反倒/d  延迟/v  了/ule  出面/vi  的/ude1  时间/n  延后/nz  了/ule  几位/n
中午饭/n  点/qt  去/vf  的/ude1  一切/rz  都/d  预料之中/l
嘈杂/a  的/ude1  环境/n  什么/ry  的/ude1  都/d  无所谓/vl  了/ule
面/nf  本身/rz  不错/a
汤头/ns  也挺/nz  标准/n
推荐/v  附近/f  人/n  来/vf  牛肉/nf  拉面/nf  要/v  的/ude1  二/m  细/a  的/ude1  味道/n  非常/d  好/a  北京/ns  最/d  地道/a  的兰州/ns  拉面/nf
烤串/nz  不错/a  再次/d  来/vf  吃/v
双人/b  套餐/n  限时/v  购/vg
45/m  块/q
超级/b  划算/a
一直/d  都/d  特/ag  喜欢/vi  东方/s  宫/ng  牛肉/nf  拉面/nf  的/ude1  味道/n
尤其/d  是/vshi  汤/n
和汤里/ns  的/ude1  萝卜/n
非常/d  美味/n
价格/n  也/d  超级/b  划算/a
一个/mq  大碗面/nz
一/m  份/q  牛肉/nf
一/m  份/q  凉菜/nf
抢购/v  价/n  才/d  20.8/m  离家/vi  很/d  近/a
所以/c  经常/d  来/vf  吃/v
东方宫在北京/nt  已经/d  闯出/vf  了/ule  名声/n
现在/t  吃/v  拉面/nf  只/d  吃/v  东方/s  宫/ng
服务/vn  好/a  环境/n  干净/a
上菜/n  快/a
味道/n  赞/vg  ????/w  他家/r  的/ude1  菜/n  还/d  挺不错/i
而且/c  上面/f  比较/d  快/a
特别/d  实惠/an
是/vshi  我/rr  在/p  丰台/ns  这/rzv  片/q  吃饭/vi  比较/d  好/a  的/ude1  地方/n
小菜/n  味道/n  特别/d  好/a
羊肉串/nf  美美/d  哒/o
面/nf  有劲/a  道/qv
特别/d  是/vshi  美女/n  服务态度/nz  很好/ad
卫生/an  干净/a  出/vf  餐/qv  快/a
喜笑颜开/vl
呼呼/o  超大/b  一/m  碗/n   /w
特别/d  过瘾/a
要/v  的/ude1  二/m  细/a  很/d  有/vyou  嚼/v  劲/n
套餐/n  很/d  实惠/an
有凉/nrj  菜/n
有/vyou  肉/n
有/vyou  面/nf
团购/v  特惠/nz  时/qt  才/d  不到/v  21/m
不是/c  饭/n  点儿/q
所以/c  店里/n  也/d  没什么/vl  人/n
感觉/n  很/d  舒心/a
今天/t  又/d  来/vf  了/ule
人/n  好多/mq  哦/e  ????/w  还是/c  那个/rz  味道/n  ??/w  累/a  了/ule  一/m  天/qt
晚上/t  九/m  点/qt  多/a  来到/v  东方/s  宫用一/nr  碗/n  热乎乎/z  的/ude1  拉面/nf  安慰/v  自己/rr  的/ude1  胃/n  和心/nz
从来/d  没有/v  让/v  我/rr  失望/a
还行/v   /w  挺好吃/a  的/ude1   /w  凉皮/nf  比/p  外面/f  的/ude1  好吃/a  很多/m  ??/w  环境/n  很/d  干净/a
拉面/nf  味道/n  很好/ad
分量/n  也/d  足/a
烤串/nz  也/d  很/d  好吃/a
很/d  爱吃/v
经常/d  和/cc  同学/n  来/vf  这/rzv  吃/v  拉面/nf  味道/n  不错/a
烤串/nz  和/cc  大盘鸡/nf  都/d  好吃/a
经常/d  和/cc  同学/n  一起/s  来/vf  吃/v  今天/n  和/cc  老公/n  又/d  去/vf  了/ule
老板/nnt  推出/v  的/ude1  一个/mq  慢/a  必/d  赔/v  的/ude1  活动/vn
点/qt  串/q  超过/v  时间/n  就/d  免单/nz
看来/v  老板/nnt  很/d  用心/ad  啊/y
味道/n  依旧/z  很好/ad
新添/v  的/ude1  土豆/n  烧牛肉/nz  盖饭/n  味道/n  好棒/nz  哦/e
相信/v  会/v  越来越/d  好滴/nrj
老板/nnt  看见/v  我/rr  的/ude1  评价/vn  预订/v  给/p  我/rr  一个/mq  会员/nnt  哦/e
都/d  成/v  了/ule  食堂/n  了/ule
??????/w  晚上/t  和/cc  朋友/n  小聚/nz
撸/ng  串/q  喝酒/vi  看球/n
串/q  很给力/nz
老板/nnt  是/vshi  土著/nz  球迷/n
得知/v  我们/rr  是/vshi  球迷/n  还/d  送/v  了/ule  一个/mq  新品/n  菜/n  尝鲜/v
土豆/n  烧牛肉/nz  ????/w  服务/v  很好/ad
会/v  常来/d  的/ude1  老来/nr
好吃/a
支付宝/nz  还/d  不能/v  用/p
能用/v  后/f  更/d  方便/a  烧烤/vn  味道/n  非常/d  的/ude1  赞/vg
土豆/n  很/d  好吃/a
满分/n
面汤/n  鲜美/a
面条/nf  筋道/nz
炒菜/vi  入/v  味儿/n
牛肉面/nf  味道/n  不错/a
羊肉串/nf
鸡翅/n  推荐/v
服务/vn  超/v  好/a   /w  味道/n  诱人/a   /w  哈哈/o   /w  今天/t  带/v  媳妇/n  啦/y  味道/n  很/d  赞/vg   /w  量/n  足/a   /w  小碗/n  的/ude1  就/d  很/d  饱/a  了/ule   /w  哈哈/o  价格/n  实惠/an
肉/n  串/q  也/d  很/d  好吃/a
性价比/nz  很高/d  拉面/nf  好吃/a
环境/n  挺/d  干净/a  的/ude1
汤/n  好喝/nz  ~/nx  传统/n  牛肉/nf  拉面/nf
味道/n  很/d  正中/f
给/p  个/q  赞/vg
味道/n  不错/a
干净/a  卫生/an
高峰/n  人/n  多/a
服务/vn  热情/an  牛肉面/nf  味道/n  不错/a
汤/n  很/d  浓厚/a
服务态度/nz  特别/d  好/a
下次/t  还/d  去/vf  品尝/vn  一直/d  听说/v  东方/s  宫/ng  的/ude1  拉面/nf  特别/d  好吃/a
果然/d  不错/a
面/nf  好吃/a
面/nf  好吃/a
面/nf  好吃/a
重要/a  的/ude1  事/n  说/v  三/m  遍/qv
挺好/nz  的/ude1
人/n  不/d  多/a
味道/n  非常/d  不错/a
下次/t  还/d  来/vf  味道/n  好/a
份量/n  足/a
速度快/nz
团购/v  实惠/an
椒麻鸡/ns  有待/v  提高/vn
拉面/nf  不错/a   /w  比/p  马兰/n  拉面/nf  好吃/a   /w  会/v  经常/d  光顾/v  的/ude1  宁舍/nr  苍井空/nz
不舍/nz  东方/s  宫/ng
尤其/d  深爱/v  甜/a  胚子/nz  在/p  附近/f  算得/v  上/f  是/vshi  个/q  干净/a  、/w  物美价廉/vl  的/ude1  餐厅/nis
面的/n  味道/n  一般/ad
吃/v  早点/d  的/ude1  好/a  地方/n
最爱/a  面/nf  食/v
赞/vg  一个/mq  高德/nz  导航/vn  略有/v  误差/n
被/pbei  指到/v  了/ule  商务会馆/ns  里面/f
其实/d  在/p  商务会馆/ns  向/p  南/b  二十/m  米/q  路边/s  （/w  路西/ns  ）/w
团购/v  性价比/nz  挺/d  高/a
两/m  人/n  吃/v  得/ude3  饱饱/nz  的/ude1
还/d  挺/d  丰盛/a
寒冷/a  的/ude1  冬夜/n  吃完/v  暖暖的/z
东方/s  宫/ng  每/rz  一家/n  都/d  满意/v
尤其/d  喜欢/vi  烤串/nz  不错/a  离家近/v  天天来/nz  听听/v  来/vf  好吃/a  ..../w  位置/n  比较/d  好找/a
就/d  在/p  商务会馆/ns  南侧/f  胡同里路西/nt  的/ude1  一排饭馆/nt
环境/n  还好/v
人/n  不是/c  很/d  多/a
挺/d  敞亮/a
味道/n  中规中矩/nz
量真心大/nt
牛肉面/nf  我/rr  选/v  的/ude1  荞麦/nf  棱/ng
感觉/n  还是/c  二/m  细/a  好吃/a
面/nf  里/f  的/ude1  牛肉/nf  不少/m
还/d  都/d  是/vshi  小块/nz  的/ude1  呵呵/e
牛肉/nf  有些/rz  柴/n
就/d  五六/m  片/q
凉菜/nf  挺好吃/a
可以/v  任选/v  两/m  种/q  组合/vn
不错/a   /w  就/d  馋/a  这/rzv  口/n  大/a  碗/n  牛肉/nf  拉面/nf   /w  下次/t  还/d  会/v  去/vf  的/ude1  味道/n  、/w  环境/n  在/p  拉面/nf  界/n  还是/c  不错/a  滴/v
只是/d  价格/n  也/d  不/d  低/a  味道/n  特别/d  棒/ng    /w  环境/n  也/d  不错/a
就/d  喜欢/vi  这个/rz  味道/n  连锁店/nis
还/d  可以/v
偶尔/d  吃/v  吃/v
经济/n  实惠/an  味道/n  非常/d  好/a
感觉/n  在/p  牛肉面/nf  里/f  还/d  算是/v  十分/d  正宗/b  的/ude1  家门口/n
正宗/b  拉面/nf
环境/n  不错/a
值得/v  推荐/v  家门口/n
无功/nz  无过/c
两/m  个人/n  一百/m  的/ude1  团购/v  吃不完/v  好吃/a
分量/n  足/a
店面/n  也/d  很大/d
团购/v  很/d  合适/a  好吃/a  不贵/a  味道/n  好/a
方便/a  实惠/an  值得/v  推荐/v
还/d  不错/a  面/nf  很多/m  没/d  吃完/v  下次/t  有/vyou  机会/n  再/d  吃吧/nz  汤/n  很好/ad  喝/vg
面条/nf  到/v  不是/c  特/ag  筋道/nz
羊肉串/nf  超级/b  棒/ng
3/m  元/q  真是/d  太良心/nrj  价/n  了/ule
整体/n  感觉/n  干净/a
味道/n  不错/a
真心/d  不错/a
味道/n  正宗/b
价格/n  实惠/an
吃/v  了/ule  很/d  多次/ad  了/ule
味道/n  不错/a
经常/d  去/vf  呀/y
对/p  毛细/nz  一如既往/vl
兰州/ns  拉面/nf  棒棒/nz
家门口/n
方便/a
实惠/an
量/n  足/a
来/vf  了/ule  很/d  多次/d  不错/a
每次/r  出差/vi  来/vf  都/d  吃/v
有/vyou  兰州/ns  拉/v  面的/n  味道/n  就/d  在家/vi  楼下/s
口味/n  不/d  错/v
环境/n  也/d  好/a
味道/n  纯正/a
环境/n  舒适/a
小菜/n  清淡/a  爽口/a  离家近/v
想/v  吃/v  牛肉面/nf  肯定/v  来/vf  这里/rzs  的/ude1  牛肉面/nf
喜欢/vi  加/v  辣椒/nf
很香/nz
冬天/t  吃/v  暖和/a
非常/d  喜欢/vi  这里/rzs
非常/d  好吃/a
以后/f  会/v  经常/d  来/vf  和/cc  同学/n  一起来/nz  的/ude1
团购/v  了/ule  一/m  份/q  b/nx  套餐/n
菜/n  和/cc  面/nf  要/v  分别/d  在/p  两/m  个/q  地方/n  拿/v
稍微/d  有点/d  不方便/nz
但是/c  面条/nf  还是/c  不错/a  的/ude1
尤其/d  是/vshi  汤/n  真心/d  不错/a  的/ude1
重口味/nz  者/k  极力推荐/i
东西/n  不错/a
快餐/n
一如既往/vl  的/ude1  喜欢/vn  吃/v  东方/s  宫/ng
团购/v  也/d  很/d  方便/a
给/p  的/ude1  小菜/n  超级/b  实惠/an
老板/nnt  很/d  不错/a
虽然/c  口味/n  比较/d  重/a
但是/c  得到/v  了/ule  宝宝/n  的/ude1  肯定/vn
以后/f  可以/v  常来/d  了/ule
好吃/a  到/v  无敌/vi
服务/vn  也/d  好/a
客客气气/z  的/ude1
肉/n  串/q  真是/d  羊肉/nf  哇/o
而且/c  是/vshi  特别/d  新鲜/a  的/ude1
我/rr  去/vf  兰州/ns  的/ude1  时候/n
拉面/nf  吃/v  上瘾/vn  了/ule
而且/c  必须/d  加/v  辣椒/nf
巨/ag  香/a
虽然/c  兰州/ns  都/d  是/vshi  金/b  大碗/n  和/cc  马子/n  禄/ng  吧/y
但是/c  北京/ns  的/ude1  东方/s  宫太/nr  地道/a  了/ule
甜/a  醅/g  子/ng  必点/nt
太/d  好吃/a  了/ule
希望/v  以后/f  还/d  能/v  吃到/v  灰/ag  豆子/n
好吃/a  哇/o
当然/d  也/d  要/v  继续/v  保持/vn
肉/n  串/q
大肉/n  串/q
辣油/n  很香/nz  很/d  好吃/a
面/nf  有点/d  软/a
整体/n  很/d  经济/n  实惠/an  非常/d  好/a
环境/n  好/a
味道/n  不错/a
不用/d  预约/v
团/n  完/vi  马上/d  使/v  超/v  冷/a  的/ude1  一/m  天/qt
中午/t  去/vf  吃/v  特别/d  舒服/a
面条/nf  量/n  很大/d
两/m  人/n  套餐/n  根本/a  吃不完/v
味道/n  也/d  很好/ad
在/p  首/q  医/ng  上学/vi
中午/t  经常/d  和/cc  同学/n  来/vf  吃/v
自助/b  服务/vn
份量/n  很/d  足/a  就/d  是/vshi  冷菜/n  盘子/n  比/p  三元桥/nz  店/n  小得多/d
跟/p  装/v  鸡蛋/nf  的/ude1  店/n  一样/uyy  大/a
叫/vi  他/rr  淡淡/z  些/q   /w  真的/d  好/a  乖/a   /w  很/d  听话/a   /w  大爱/nz   /w  给/p  力/n  非常/d  满意/v
非常/d  好/a
下次/t  还/d  会/v  在/p  去/vf
味道/n  正宗/b
非常/d  好吃/a
离家/vi  很/d  近/a
下次/t  还/d  去/vf  好吃/a
真的/d  不/d  错/v
有/vyou  兰州/ns  正/d  宗/vg  牛肉面/nf  的/ude1  味道/n  想/v  你/rr  想/v  你/rr  辛苦/a  上课/vi  时间/n  谢娜/nr
不/d  洗/v
相机/n  自己/rr  在/p  那/rzv  手机/n  口味/n  一如既往/vl  的/ude1  好/a  棒棒/nz  的/ude1
还/d  会/v  在/p  来/vf  很好/ad
不错/a  的/ude1   /w  下次/t  还要/d  来/vf  ……/w  很好/ad
不错/a  的/ude1   /w  下次/t  还要/d  来/vf  ……/w  店面/n  环境/n  很好/ad
 /w  大堂/n  宽敞/a  整齐/a  干净/a
桌/ng  位子/n  很多/m
 /w  老百姓/n  消费水平/nz
中午/t  吃/v  的/ude1
团/n  双人/b  套/q
值/n
喜欢/vi  毛细/nz  面/nf
牛肉/nf  量/n  多/a
酿/v  圆子/nz  好吃/a  像/v  甜/a  羹/ng
服务/vn  感觉/n  不错/a
一/m  看/v  就是/v  甘肃人/n
牛肉面/nf  的/ude1  味道/n  不错/a
单点/n  的/ude1  羊肉串/nf  也/d  很/d  好吃/a  人/n  挺/d  多/a  的/ude1
椒麻鸡/ns  也/d  不错/a
还有/v  花生/n  露/v  好吃/a    /w  不贵/a    /w  菜/n  足/a    /w  好找/a  经营者/nnt  好好/d  好/a
一个/m  人/n  吃/v  饱饱/nz  的/ude1
开业/vi  没多久/l
不错/a
离家/vi  很/d  近/a
好吃/a
会/v  再次/d  光临/v  的/ude1
东方/s  宫/ng  不错/a  的/ude1  选择/vn  好吃/a   /w  不贵/a   /w  团购/v  非常/d  合适/a
团购/v  的/ude1  痛快/a   /w  并/cc  没有/v  歧视/vn   /w  和/cc  朋友/n  没/d  吃完/v  东方/s  的/ude1  拉面/nf  是/vshi  大爱/nz  啊/y
快餐/n  式/k  的/ude1  服务/vn  也/d  很/d  赞/vg
比/p  众多/a  的/ude1  拉面/nf  都好/nr
套餐/n  的/ude1  搭配/vn  也/d  合适/a  最/d  爱吃/v  的/ude1  拉面/nf
没有/v  之一/rz
和/cc  在/p  兰州/ns  吃/v  的/ude1  一个/mq  味儿/n
赞/vg  单位/n  附近/f   /w  没事/vi  就/d  去/vf  吃/v   /w  还算/v  方便/a  离家近/v   /w  面条/nf  特别/d  劲道/nz   /w  下次/t  还/d  会/v  去/vf  的/ude1  还/d  可以/v
快捷/z  方便/a
不过/c  感觉/n  团购/v  了/ule  也/d  比较/d  贵/a  100/m  元/q  三/m  个人/n  吃/v  的/ude1  好/a  撑/v  ～/w  夏天/ns  推荐/v  它/rr  家凉/nrj  醅/g
味道/n  不错/a  的/ude1  讲/v  不错/a
就是/v  面条/nf  再/d  筋斗/n  点/qt  就/d  更/d  好吃/a  了/ule
干净/a
味道/n  好/a
可以/v  自选/vn  不同/a  宽度/n  的/ude1  棉/ng
夏季/t  新增/v  了/ule  自制酸奶/ns  和/cc  凉面/n
也/d  都/d  很/d  不错/a
性价比/nz  挺/d  高/a  的/ude1
牛肉/nf  颜色/n  浅浅的/z
可是/c  还/d  蛮/d  入/v  味儿/n  的/ude1
选/v  的/ude1  #/nx  传统/n  牛肉/nf  拉面/nf  #/nx  标准/n  碗/n
出/vf  菜/n  的/ude1  速度/n  也/d  很快/d
不/d  需要/v  怎么/ryv  等/udeng
汤头/ns  也/d  醇厚/a
唯一/b  遗憾/a  的/ude1  是/vshi  自己/rr  失误/vn  了/ule  选/v  的/ude1  毛细/nz  不如/v  粗/a  一些/m  的/ude1  面/nf  筋道/nz  口感/n  好/a
有/vyou  团购/v  性价比/nz  更/d  合适/a
一个/m  人/n  吃/v  分量/n  足/a  特别/d  撑/v
适合/v  随便/ad  吃/v  吃/v  没的说/nz
无敌/vi  喜欢/vi  吃/v  的/ude1  拉面/nf
此/rzs  家酿/nz  皮子/n
甜/a  胚子/nz
羊肉串/nf
拉面/nf  都/d  好吃/a
牛肉/nf  没有/v  刷/v  其他/rzv  东方/s  宫/ng  好吃/a
不错/a  下次/t  还/d  会/v  购买/v  东方/s  宫/ng  拉面/nf
家/q  附近/f  终于/d  也/d  有/vyou  了/ule  东方/s  宫/ng
很/d  好吃/a
也/d  方便/a
现在/t  烤串/nz  还/d  买/v  十/m  赠/v  一/m  好吃/a  实惠/an  的/ude1  牛肉/nf  拉面/nf
甜/a  醅/g  的/ude1  味道/n  也/d  超/v  赞/vg  大碗面/nz
一/m  盘/qv  牛肉/nf
凉菜/nf  比/p  单点/n  时/qt  的/ude1  那种/r  凉菜/nf  盘/qv  小/a
但/c  一个/mq  大老爷们/n  肯定/v  吃饱/v  了/ule  两/m  个人/n  吃/v  的话/udh  分量/n  太大/d  了/ule
实惠/an
亲们/nz
  /w  不错/a  哦/e  好吃/a  下次/t  还/d  会/v  来/vf  的/ude1
面/nf  有点/d  变少/nz  了/ule
其他/rzv  还是/c  不错/a  的/ude1
提高/v  面的/n  量/n  最近/t  总是/d  吃/v  了/ule
没得/nz  说/v  了/ule
就是/v  很/d  赞/vg
味道/n  正宗/b
常客/n
老板娘/nnd  热情/an  大方/a  很/d  满意/v
很/d  不错/a
味道/n  很好/ad
好评/n
新/a  尝/v  的/ude1  羊肉串/nf  也/d  很/d  不错/a
经常/d  去/vf
第二/m  次/qv  来/vf  了/ule
感觉/n  套餐/n  比较/d  实惠/an
口感/n  也/d  不错/a  值/n  　/w  拉面/nf  很/d  好吃/a
喜欢/vi  吃/v  黄瓜/n  和/cc  凉皮/nf
很/d  正宗/b  的兰州/ns  拉面/nf  啊/y
貌似/v  开/v  了/ule  很多分店/nt
味道/n  不错/a
好吃/a  好吃/a  好吃/a   /w  就是/v  有/vyou  点点/v  咸/a   /w  还有/v  那个/rz  跟/p  米酒/nf  一样/uyy  的/ude1  东西/n   /w  实在/d  是/vshi  喝/vg  不惯/n  啊/y
恩/ng
味道/n  比较/d  正宗/b
不愧/d  是/vshi  上/f  :/w  舌尖/n  上/f  的/ude1  中国/ns
的/ude1  清真美/nrj  食/v
觉得/v  味道/n  比/p  其他/rzv  地方/n  好/a  点/qt  ……/w  感觉/n  没有/v  上次/t  来/vf  的/ude1  好吃/a  了/ule
凉菜/nf  和/cc  酿/v  皮都/n  有点咸/nz
酿/v  皮里加/nrf  了/ule  芥末/nf  就/d  不/d  如/v  之前/f  了/ule
也/d  可能/v  是/vshi  吃/v  多/a  了/ule
没有/v  新鲜感/n  了/ule
虽然/c  离家近/v
吃/v  多/a  了/ule  也/d  会/v  腻/v  啊/y  超级/b  棒/ng
无论是/c  面/nf  还/d  是/vshi  肉/n  都/d  是/vshi  超值/nz  超/v  赞/vg  的/ude1
老板/nnt  老板娘/nnd  颜值/nz  超高/b
还要/d  去/vf  下/f  一/m  次/qv
服务态度/nz  还好/v
面/nf  实在/d  是/vshi  太/d  好吃/a  了/ule
我/rr  吃/v  过/uguo  这么/rz  多/a  加/v  家/q  牛肉面/nf  觉得/v  这家/r  在/p  我/rr  心里/s  排/v  第一/m
而且/c  店面/n  超级/b  干净/a  服务/vn  也好/y  虽说/c  是/vshi  连锁店/nis  但是/c  觉得/v  他/rr  家/q  比/p  叫/vi  好吃/a
牛肉面/nf  就/d  不说/c  啦/y  进店必点/nts
主要/b  推荐/v  他/rr  凉拌/v  牛肉/nf  和/cc  牛肉/nf  串/q  赞/vg  到/v  爆/vn
还有/v  甜/a  胚子/nz  我/rr  是/vshi  第一/m  次/qv  喝/vg
好好/d  喝/vg  啊/y
以后/f  午饭/n  就/d  这/rzv  了/ule
面条/nf  没得说/l
老板/nnt  很/d  亲切/a
新开的店/nt
大家/rr  可以/v  尝试/vn  下班/vi  回到/v  家/q  的/ude1  路上/s  都/d  不/d  知道/v  吃/v  什么/ry  好/a   /w  可是/c  走过/v  东方/s  宫/ng  门口/s  闻到/v  了/ule  牛肉/nf  的/ude1  香味/n   /w  进去/vf  尝/v  了/ule  一/m  碗/n  牛肉/nf  拉面/nf  真的/d  是/vshi  超级/b  赞/vg   /w  因为/c  之前/f  去/vf  过兰州/ns   /w  对/p  兰州/ns  的/ude1  牛肉面/nf  情有独钟/vl   /w  这家/r  店/n  做/v  的/ude1  兰州/ns  牛肉/nf  拉面/nf  真的/d  超级/b  好吃/a   /w  面/nf  特别/d  劲/n  到/v   /w  牛肉汤/nf  也/d  特别/d  香/a   /w  有/vyou  很多/m  兰州/ns  小吃/n   /w  反正/d  离得/v  近/a   /w  下次/t  还/d  会/v  再来/d   /w  强烈推荐/i  给/p  大家/rr  好吃/a  ～/w  还是/c  最喜欢/nz  毛细/nz  ～/w  汤/n  很/d  鲜/a  ～/w  凉菜/nf  也/d  不错/a  不错/a  还好/v  还好/v
下次/t  试试/v  椒麻鸡/ns  椒麻鸡/ns  拉面/nf  好吃/a
小菜/n  量/n  足/a
甜/a  胚子/nz  好喝/nz
牛肉/nf  也/d  不错/a
非常/d  好/a
会/v  再/d  去/vf  吃/v
