服务员/nnt  会/v  推荐/v  你/rr  用/p  微信/nz  支付/v
实际上/d  没/d  团购/v  划算/a
我/rr  就/d  上当/vi  了/ule  真/a  差劲/a
食物/nf  收/v  两/m  份/q  钱/n
称重/v  后/f  还/d  告诉/v  我/rr  有/vyou  的东西单/ns  收费/vn  两/m  块/q  一个/m
问题/n  是/vshi  你/rr  称重/v  也/d  加入/v  了/ule  单/b  收费/vn  的/ude1  食品/n  啊/y
重复/vd  收费/vn  我/rr  反应/vn  慢/a  了/ule  半/mq  拍/v  就/d  立刻/d  不/d  承认/v  了/ule
水煮/nz  菜/n
没有/v  麻辣烫/nf  的/ude1  味道/n
饼/n  薄/a  的/ude1  跟/p  餐巾纸/n  一样/uyy
难吃/a
再不去/v  明明/d  标/v  着/uzhe  能用/v  的/ude1  20/m  元/q  团购/v  券/ng
到/v  店里/n  不让/v  用/p
必须/d  用/p  30/m  元/q  的券才行/nt
说话/vi  还/d  特/ag  横/dg
环境/n  刚开始/nz  还/d  可以/v   /w  卫生/an  情况/n  基本/a  满意/v   /w  随着/p  时间/n  的/ude1  推移/vn   /w  卫生/an  情况/n  越来越/d  差/a   /w  有/vyou  顾客/n  取/v  餐/qv  时/qt  店员/nnt  居然/d  把/pba  领/v  餐/qv  号牌/nz  掉/v  到/v  饭/n  里/f   /w  还/d  和/cc  顾客/n  说/v   /w  你/rr  想/v  怎么办/ryv   /w  我们/rr  听/v  你们/rr  的/ude1   /w  问/v  他/rr  怎么办/ryv   /w  其/rz  曰/vg  ：/w  给/p  你/rr  处理/vn  一下/m   /w  洗洗/v
不知/v  他们/rr  的/ude1  老板/nnt  怎么/ryv  管理/vn  的/ude1   /w  赖/v  顾客/n  一/m  次/qv  给/p  了/ule  他/rr  两/m  个/q  牌子/n   /w  因为/c  是/vshi  一起/s  叫/vi  的/ude1    /w  给/p  顾客/n  讲道理/nz   /w  人家/n  听/v  你/rr  说完/v   /w  人家/n  说/v   /w  你/rr  还/d  不停/v  的/ude1  插嘴/v   /w  另外/c   /w  以前/f  所有/b  菜/n  除了/p  面/nf  和/cc  烧饼/nf   /w  酸辣粉/nf  外/f   /w  都/d  是/vshi  1.96/m  元/q  一两/m   /w  后来/t  结账/vi  时/qt  发现/v  价格/n  多/a  了/ule  几/d  十/m   /w  问/v  了/ule  才/d  知道/v   /w  老板/nnt  怕/v  赔钱/vi   /w  将/d  香肠/nf  单/b  算/v   /w  如果/c  不/d  承重/vi  是/vshi  2/m  元/q  一/m  根/n   /w  称重/v  的/ude1  话/n  改造/vn  每/rz  根/n  多/a  加/v  1/m  元钱/q   /w  看样子/v  以后/f  培根/nrf  承重/vi  后/f  再/d  算/v  个/q  片/q  数/n  再/d  收/v  一/m  次/qv   /w  好比/v  某些/rz  单位/n   /w  进/vf  收/v  一/m  次/qv  出/vf  收/v  一/m  次/qv   /w  好/a  没品/nz   /w  不/d  明码标价/nz   /w  也/d  是/vshi  违法/vn  了/ule   /w  另外/c   /w  食材/n  也/d  有/vyou  很大/d  降低/v   /w  午餐肉/nf  是/vshi  面的/n   /w  就是/v  鱼丸/nf  那些/rz  做/v  的/ude1   /w  口味/n  也/d  都/d  降低/v  了/ule   /w  能/v  吃出/v  香精/n  味儿/n   /w  卫生/an   /w  擦/v  了/ule  不如/v  不/d  擦/v   /w  菜/n  盆/n  油/n  呼呼/o   /w  大家/rr  如果/c  想/v  知道/v  东西/n  好坏/n   /w  每天/r  八/m  点/qt  左右/f  能/v  看到/v  他们/rr  从前/t  面/nf  穿过/v  扔/v  垃圾/n   /w  各种/rz  罐子/n   /w  大部分/n  写/v  着/uzhe  黄豆酱/nz   /w  这/rzv  东西/n  用/p  黄豆酱/nz  ？/w  如果/c  是/vshi  真/a  骨汤/nz  一般/ad  可以/v  喝/vg   /w  这个/rz  就/d  不行/a   /w  看/v  厨房里/nz  烟雾/n  缭绕/vi   /w  店员/nnt  不/d  注重/v  形象/n   /w  感觉/n  脏兮兮/nz  的/ude1   /w  骗/v  顾客/n  说/v  和/cc  旁边/f  本家/n  是/vshi  同/p  一个/mq  老板/nnt   /w  实际/n  就是/v  租/v  人家/n  的/ude1  角落/n  经营/vn   /w  做买卖/nz  讲求/v  童叟无欺/i   /w  你/rr  今天/t  黑/a  我/rr  香肠/nf   /w  明天/t  又/d  煮/v  错/v  东西/n   /w  什么/ry  个/q  意思/n  ？/w  加强/v  管理/vn   /w  北京/ns  不/d  缺/v  麻辣烫/nf  店/n   /w  到处/d  都/d  是/vshi   /w  你/rr  这/rzv  店/n  想/v  倒/vi  就/d  继续/v  zuo/nx  吧/y   /w  可以/v  说/v   /w  店里/n  的/ude1  年轻人/n  都/d  不错/a   /w  唯独/d  上/f  了/ule  岁数/n  的/ude1   /w  放/v  不/d  下架/nz  子/ng  就/d  别/d  干/v  服务/vn  工作/vn   /w  人家/n  都/d  说/v  了/ule   /w  你/rr  说/v  个/q  对不起/v   /w  也/d  就/d  忍/v  了/ule   /w  也/d  不用/d  你/rr  洗/v   /w  你/rr  就/d  tm/nx  一个/mq  劲儿/n  的/ude1  埋怨/v  顾客/n  想必/d  都/d  醉/v  了/ule  我/rr  挺/d  喜欢/vi  麻辣烫/nf  的/ude1
但是/c  这家/r  真是/d  太差/d  了/ule
再也不会/l  去/vf  了/ule  ～/w  ～/w  ～/w  那个/rz  娃娃/n  菜/n  的/ude1  叶子/n  的/ude1  快/a  烂/a  了/ule  啊/y
还有/v  麻辣烫/nf  这个/rz  真是/d  白水/ns  煮/v  啊/y
不/d  知道/v  所谓/vn  的/ude1  骨汤/nz  在/p  哪/ry  ～/w  ～/w  味道/n  很差/d  ～/w  ～/w  真真/d  特别/d  难/a  吃/v
纯/a  白水/ns  煮/v
一点/m  味道/n  也/d  没有/v
出/vf  锅/n  给/p  一点/m  点/qt  麻酱/n  和/cc  蒜汁/nz
辣油/n
麻辣烫/nf  什么/ry  时候/n  变成/v  白水/ns  煮/v  了/ule  么/y
好/a  称/v  中国/ns  最/d  好吃/a  的/ude1  麻辣烫/nf
骨汤/nz  味道/n  没有/v  杨国福/nr  的/ude1  浓/a
麻酱/n  齁/n  咸/a  给/p  得/ude3  还/d  特/ag  少/a
没有/v  郭记/nr  的/ude1  麻酱/n  好吃/a
辣椒/nf  不如/v  重庆/ns  好/a  又/d  来/vf  的/ude1  正宗/b
