离家/vi  挺/d  近/a  的/ude1  炸鸡/n  店/n
平常/a  经常/d  买来/v  吃/v
也/d  没/d  特地/d  关注/v  过/uguo
今天/t  闲来无事/nz  搜搜/nz  点评/v  网/n  发现/v  有/vyou  评价/vn
翻/v  了/ule  一下/m  发现/v  商家/n  回复/v  有/vyou  够/v  奇葩/n
大家/rr  可以/v  自行/d  翻阅/v
做/v  个/q  买卖/vn
和气生财/nz  多汁/n  肉/n  嫩/a  固然/c  让/v  人/n  喜爱/vn
但/c  20/m  分钟/qt  后/f  汁水/nz  外渗/nz
将/d  鸡皮/n  泡透/nz
就/d  恶心/a  了/ule
难道/d  买了/v  鸡腿/n  必须/d  快速/d  吃完/v  吗/y
那些/rz  买/v  34/m  个/q  路远拿/nr  回家/vi  吃/v  的/ude1  顾客/n  想必/d  有/vyou  同感/n
炸鸡/n  大师/nnt  们/k
多汁/n  不/d  泡/v  皮/n  是否/v  能/v  两全其美/vl  呢/y
另外/c
跟您/nz  说/v  句/q  不好/a  意思/n
为了/p  让/v  您/rr  注意/vn
给/p  了/ule  1/m  星/n
等待您/nz  的/ude1  回应/vn
