网/n  肘/ng  烤鱼/nf  豆皮/nf  好吃/a
券/ng  好/a  用/p  方便/a
这次/r  消费/vn  非常/d  满意/v
517/m  吃/v  货/n  节/q  屯/ng  的/ude1  券/ng
记得/v  是/vshi  二十/m  多/a  块/q  买/v  的/ude1  五/m  十代/nz  金/b  券/ng
太/d  超值/nz  了/ule
五十/m  块/q  买了/v  个/q  猪手/nz
还/d  买了/v  条鱼/n
几/d  个/q  鹌鹑蛋/nf
一小/d  代/q  藕片/n
加上/v  点评/vn  的/ude1  团购/v
等于/v  就/d  买了/v  个/q  猪手/nz
其他/rzv  的/ude1  全/a  是/vshi  赠送/v  的/ude1
太/d  超值/nz  了/ule
城乡店/nt  的/ude1  服务/vn  非常/d  好/a
特别/d  欢迎/v  团购/v
熏鸡/nz  还/d  可以/v
鸡爪/n  子/ng  有/vyou  点/qt  硬/a
鹌鹑蛋/nf  也/d  行/ng  服务/v  很好/ad  、/w  食品质量/nz  不错/a  、/w  环境/n  也/d  可以/v
方便/a
到/v  店团/nr
省/n  银子/n  欧/b
推荐/v  大家/rr  试试/v  不错/a
京/b  八珍/nf  的/ude1  卤牛肉/nf  是/vshi  我/rr  的/ude1  最爱/a  工作人员/nnt  没/d  因为/c  我/rr  是/vshi  团购/v  的/ude1  另眼相看/nz
耐心/a  回答/v  我/rr  的/ude1  每/rz  一个/mq  问题/n
赞/vg  我/rr  买/v  一个/mq  猪肘/nz  子/ng
68/m  块/q
有点咸/nz  了/ule  不错/a
常/d  吃/v  了/ule
用/p  鹌鹑/n  不错/a
还有/v  熏鸡/nz  还有/v  肠/n
挺好吃/a  的/ude1
凉菜/nf  好吃/a
板筋/n  也/d  很/d  正/d  买了/v  很多/m   /w  团购/v  合适/a   /w  服务态度/nz  不错/a   /w  还/d  会/v  再买/nz  经常/d  买/v   /w  挺好吃/a  的/ude1   /w  尤其/d  是/vshi  小黄鱼/n  味道/n  很好/ad
非常/d  好/a
很/d  实惠/an
下次/t  还/d  来/vf  团购/v
太/d  便宜/a  了/ule
口味/n  不错/a  环境/n  非常/d  好/a  服务/vn  也/d  挺好/nz  的/ude1
八珍/nf  烤鸡/nf  很/d  好吃/a
我/rr  的/ude1  最爱/a
每次/r  必/d  点/qt  八珍/nf  酱牛肉/nf  特别/d  好吃/a
连/ulian  不/d  爱吃/v  牛肉/nf  的/ude1  妈妈/n  都/d  说/v  不错/a  哦/e
藕/n  和/cc  笋丝/n  也/d  很/d  不错/a  不错/a
省/n  点钱是点/nt
他家/r  东西/n  还/d  不错/a
挺好吃/a  的/ude1
此次/rz  李丽/nr  、/w  一定/b  ……/w  在/p  一起/s  就业/vn  岗位/n  上/f  做出/v  贡献/n  ？/w  我/rr  服务态度/nz  好/a  的/ude1  呀/y  ～/w  买了/v  好几/m  样/ng
都/d  不错/a
鹌鹑蛋/nf  熏/v  的/ude1  很/d  入味/v
鸡翅/n  什么/ry  的/ude1  就/d  更/d  不用说/vl  了/ule
火车上/nz  一路/n  吃/v  回来/v
哈哈/o  味道/n  好/a
服务/vn  也/d  不错/a
好评/n
下次/t  还/d  会/v  买/v  哒/o  很/d  好吃/a
买/v  过/uguo  很/d  多次/ad  了/ule
还是/c  那么/c  好吃/a
真心/d  不错/a
还/d  可以/v  跟/p  特价/n  的/ude1  一起/s  用/p
前天/n  买了/v
今天再买点/nt
肉丸子/nz  没了/v  太/d  遗憾/a  了/ule
买点/n  豆皮/nf
熏鸡/nz
带鱼/nf
晚上/t  喝点/nz
他家/r  的/ude1  小黄鱼/n
好好/d  吃/v
牛筋/n  也/d  不错/a
就是/v  有点/d  贵/a  好吃/a  好吃/a
元旦/t  买/v  完开/nr  喝/vg
熏鸡/nz
蛋/nf
和/cc  猪手/nz  京/b  八珍/nf  忠实/a  粉丝/nf   /w  一/m  开始/v  超/v  迷/v  猪蹄/nf   /w  他家/r  猪蹄/nf  买来/v  就/d  吃/v   /w  做/v  的/ude1  不/d  硬/a   /w  也/d  可/v  微波炉/nf  加热/vi  来/vf  吃/v   /w  软/a  糯/ag  咸香/nr   /w  还有/v  烤鸭/nf  也/d  好吃/a   /w  最近/t  迷上/v  了/ule  翅/ng  中/f   /w  熏/v  的/ude1  味道/n  很/d  香/a   /w  爸爸/n  最/d  爱吃/v  他家/r  的/ude1  牛/n  板筋/n   /w  味道/n  很棒/a  鸭脖子/nf   /w  鸡爪/n  子/ng   /w  味道/n  好/a   /w  不错/a  不错/a   /w  希望/v  卫生/an  过关/vi  这家/r  态度/n  非常/d  好/a
喜欢/vi  鸡爪/n  子/ng
喜欢/vi  烟熏/v  的/ude1  味道/n
口味/n  还是/c  一如既往/vl  的/ude1  好/a
方便/a  、/w  快捷/z  继续/v  支持/vn
喜欢/vi  酱/n  鸡/n
每次/r  都/d  买/v
还有/v  猪蹄/nf
也/d  都/d  不错/a  不错/a
味道/n  还/d  很好/ad
买了/v  熏鱼/nf  和/cc  牛蹄筋/nz
非常/d  好吃/a
还/d  不错/a
以后/f  再/d  去/vf  尝尝/v
不错/a  不错/a  在/p  苏州桥店/ns
非常/d  好/a
服务/vn  人员/n  很/d  热情/an  很/d  喜欢/vi  他们/rr  家/q  的/ude1  吃/v  的/ude1
味道/n  很/d  香/a
但/c  不是/c  很/d  咸/a
冲着/p  鳕鱼/nf  来/vf  的/ude1
结果/n  卖光/v  了/ule
后来/t  买/v  的/ude1  小黄鱼/n
味道/n  也/d  不错/a
推荐/vn  一直/d  在用/b  的/ude1  团购/v  券/ng
非常/d  实惠/an
下次/t  还/d  会/v  继续/v  用/p  态度/n  很好/ad
主动/ad  帮凑/nz  单/b
味道/n  一如既往/vl  好/a  就/d  在/p  学校/nis  附近/f
鹌鹑蛋/nf  超级/b  好吃/a
鸡肝/nf  也/d  不错/a  ～/w  味道/n  很/d  不错/a
价格/n  也/d  实惠/an
买了/v  一个/mq  酱/n  肘子/n  和/cc  扒鸡/nf
鳕鱼/nf  很/d  不错/a
就是/v  鱼刺/n  稍微/d  多/a  了/ule  一点/m
味道/n  棒/ng
鱼肉/n  鲜/a
口感/n  好/a  ；/w  八珍/nf  熏鸡/nz  每次/r  都/d  买/v
推荐/v  去/vf  过/uguo  N/nx  多次/m  了/ule
没啥/nz  说/v  的/ude1
真心/d  好吃/a
这次/r  还/d  这么/rz  便宜/a
开心/a
用/p  了/ule  团购/v  券/ng  后/f  真的/d  是/vshi  很/d  划算/a  呀/y
很/d  好吃/a
皮蛋也够多./nt  以后/f  还/d  去/vf  ./w  后悔/vn  没/d  趁着/p  活动/vn  多团/nt  几/d  个/q  啊/y
划算/a  的/ude1
满意/v   /w  忘记/v  拍照/vi  了/ule   /w  买了/v  猪蹄/nf   /w  都/d  吃光/v  了/ule  买了/v  只/q  熏鸡/nz
还有/v  鱼豆腐/nz  和/cc  鹌鹑蛋/nf
熏鸡/nz  这个/rz  味道/n  中规中矩/nz  的/ude1
鱼豆腐/nz  看/v  人/n  推荐/v  说/v  不错/a
但是/c  我/rr  不是/c  很/d  喜欢/vi
味道/n  偏/d  甜/a
炒/v  麻辣香锅/nf  用/p  了/ule
鹌鹑蛋/nf  很/d  好吃/a
很/d  入味/v
强力/n  推荐/v  购买/vn
因为/c  真的/d  很/d  好吃/a  呀/y
