吃货/nz  节/q  抢/v  的/ude1  团购/v  券/ng
买了/v  一个/mq  猪蹄/nf
一些/r  鸡爪/n
卤/n  鹌鹑蛋/nf
鱼豆腐/nz
另外/c  鸡爪/n  不/d  剪/v  脚趾甲/nz  好/a  膈/n  应/v
猪蹄/nf  和/cc  鹌鹑蛋/nf  挺好吃/a  的/ude1
发现自己/l  真心/d  对/p  熟食/n  不/d  太/d  感冒/vi
很/d  满意/v  !/w  烟熏/v  味道/n  浓郁/a
我/rr  喜欢/vi  这种/r  口味/n  !/w  推荐/v  鹌鹑蛋/nf  喜欢/vi  这里/rzs  的/ude1  豆制品/n
香/a  ～/w
还有/v  熏鱼/nf  也/d  不错/a  ～/w  吃货/nz  节/q  团/n  的/ude1
便宜/a
以后/f  还/d  会/v  再来/d  脆骨/n  很/d  好吃/a
还/d  买了/v  扒鸡/nf  哦/e
鸡翅/n  买了/v  几/d  只/d
娃/ng  一/m  顿/qv  就/d  吃掉/v
鸡爪/n  子/ng  也/d  还好/v
整体/n  味道/n  还/d  不错/a
超级/b  饿/v  的/ude1  时候/n  进/vf  了/ule  这家/r  店/n
买了/v  一百/m  块钱/q  的/ude1  东东/ns
只是/d  店里/n  的/ude1  售货员/nnt  过于/d  精准/nz  了/ule
一/m  毛/n  也/d  不/d  多/a  给/p
虽然/c  不会/v  为了/p  这/rzv  一毛钱/n  怎样/ryv
但/c  还是/c  希望/v  店家/n  灵活/a  一点/q  不然/c  真的/d  让/v  人/n  很/d  不/d  舒服/a  呢/y
一直/d  都/d  在/p  吃/v  京/b  八珍/nf  的/ude1  熟食/n
很/d  不错/a  ~~~~~~/nx  口味/n  很好/ad
经常/d  来/vf  买/v
发现/v  这个/rz  代金券/nz  很/d  不错/a  好吃/a
鳕鱼/nf  鸡腿/n  竹笋/n  都/d  不错/a
为啥/r  非要/b  15/m  个/q  字/n  很/d  喜欢/vi  她家/r  的/ude1  脆骨/n  还有/v  地方/n  肠/n
每次/r  必/d  买/v
我/rr  之一/rz  的/ude1  最爱/a  是/vshi  猪蹄/nf
永远/d  顶不住/v  的/ude1  诱惑/vn  服务/vn  和/cc  东西/n  都/d  好/a
经常/d  来/vf  买/v
口味/n  也/d  非常/d  不错/a
味道/n  很好/ad
凑/v  15/m  个/q  字/n  的/ude1  评价/vn  要求/n  很/d  是/vshi  愚蠢/a
久而久之/dl  谁/ry  还/d  愿意/v  写/v  评论/n  很好/ad  哦/e
第一/mq  次用大众/ntc  下单/n  还/d  减/v  了/ule  20/m  元/q
非常/d  合适/a
京/b  八珍/nf  是/vshi  自己/rr  一直/d  很/d  喜欢/vi  的/ude1  一家/n  熟食店/nis  味道/n  一直/d  都/d  很好/ad  价格/n  也/d  不贵/a  那会儿/rzt  趁着/p  特价/n  囤/ng  了/ule  很多/m  张/q  券/ng  加上/v  离家/vi  很/d  近/a  基本/a  过/uguo  几/d  天/qt  就/d  会/v  去/vf  买些/nz  来/vf  吃/v  最爱/a  他家/r  的/ude1  鹌鹑蛋/nf  熏/v  过/uguo  的/ude1  味道/n  很香/nz  一会/m  一/m  袋/ng  就/d  被/pbei  我/rr  吃光/v  了/ule  章茶鸡/nr  是/vshi  柴鸡/n  我/rr  觉得/v  比/p  三黄鸡/nf  好吃/a  干/v  香干/n  香/a  猪蹄/nf  也/d  可以/v  不过/c  要/v  回来/v  自己/rr  加热/vi  下/f  要/v  不会/v  比较/d  硬/a  他家/r  的/ude1  各种/rz  肠/n  松花/n  鸡腿/n  等/udeng  也/d  都/d  很/d  不错/a  我/rr  在/p  立水桥店/nt  买/v  的/ude1
味道/n  好极了/l
环境卫生/nz  真不错/i
店/n  不是/c  很大/d
服务态度/nz  也/d  很好/ad
鸡/n  是/vshi  最/d  好吃/a  的/ude1  了/ule
其次/c  是/vshi  鹌鹑蛋/nf
还有/v  肠/n  非常/d  美味/n
已经/d  买了/v  很/d  多次/ad  了/ule
同时/c  也/d  在/p  这里/rzs  买/v  团/n  一/m  张/q  券/ng  可以/v  买/v  好几/m  样/ng  呢/y
划算/a
最喜欢/nz  鸡爪/n  和/cc  猪蹄/nf  了/ule  今天/t  特意/d  让/v  买家/n  留/v  了/ule  一/m  整块/nz  的/ude1  猪头肉/nz  味道/n  很好/ad
经常/d  去/vf  买/v
最喜欢/nz  吃/v  扒鸡/nf  、/w  豆皮/nf  、/w  海带/n  和/cc  鹌鹑蛋/nf
还/d  不错/a
价格/n  实惠/an
很好/ad   /w  服务态度/nz   /w  质量/n  都/d  很好/ad   /w  很/d  实惠/an   /w  下次/t  还/d  去/vf  非常/d  好/a    /w  态度/n  好/a    /w  味道/n  好/a    /w  还/d  会/v  再/d  去/vf  的/ude1    /w  用/p  了/ule  优惠券/n   /w  很/d  实惠/an  喜欢/vi  的/ude1  味道/n
还有/v  团购/v  真是/d  不/d  错/v
再/d  优惠/v  些/q  就/d  好/a  了/ule
灰常/d  好/a
品质/n  始终如一/vl
已经/d  钟情/vi  该/rz  品牌/n  很多/m  年/qt
喜欢/vi  这/rzv  的/ude1  酱肉/nf  的/ude1  味道/n
猪耳朵/nz  很/d  好吃/a
鸡爪/n  子/ng  也/d  是/vshi  大爱/nz  味道/n  不错/a
已经/d  买/v  好几/m  次/qv  了/ule
牛蹄筋/nz  好吃/a
我/rr  是/vshi  真的/d  不是/c  很/d  满意/v
不/d  满意/vn  不/d  满意/v  真/a  好吃/a
棒棒/nz  哒/o
欢迎/v  大家/rr  品尝/v
真心/d  好吃/a
已经/d  买了/v  n/nx  回/v
干净/a  卫生/an  味道/n  真好/d
家/q  附近/f  的/ude1   /w  东西/n  还/d  不错/a   /w  店员/nnt  也/d  是/vshi  比较/d  热情/an  的/ude1  味道/n  不错/a
价格便宜/n
下次/t  继续/v  买/v
很/d  不错/a
天天/d  路过/v  这家/r
买/v  东西/n  特别/d  方便/a
服务/vn  也/d  很/d  热情/an
一直/d  在/p  这家/r  买/v  东西/n
真心/d  不错/a
还/d  会/v  来立水桥店/nt  的/ude1  那个/rz  美女/n  人/n  真的/d  超级/b  好/a
这次/r  去/vf  买了/v  牛肉/nf  、/w  两圈/nz  松仁/n  香肠/nf  、/w  鹌鹑蛋/nf
下/f  周四/t  继续/v  去/vf  买/v
多/a  带/v  些/q  给/p  亲戚/n  们/k  都/d  尝尝/v  还好/v  吧/y
作为/p  下酒菜/nz  首选/vn
最喜欢/nz  兔/ng  腿/n  不错/a
味道/n  好/a
服务/vn  好/a
团购/v  给/p  力/n
再来/d  味道/n  很好/ad
团购/v  很/d  划算/a
重要/a  的/ude1  是/vshi  最喜欢/nz  吃/v  得/ude3  干净/a  的/ude1  放心/vn  食物/nf  经常/d  买/v  他们/rr  家/q  的/ude1  东西/n
干净/a  卫生/an  放心/v  啊/y
老北京/nz  牌子/n
值得/v  信赖/vn  在家/vi  附近/f   /w  团/n  了/ule  50/m  的/ude1   /w  味道/n  还/d  不错/a  呵/e
就是/v  就是/v  总/b  没有/v  鸡胗/nz
让/v  我/rr  很/d  失望/a  就/d  在家/vi  门口/s   /w  服务/v  不错/a   /w  最爱/a  猪蹄/nf   /w  鹌鹑蛋/nf   /w  豆腐/nf  卷/q   /w  鱼豆腐/nz   /w  烤鸭/nf  满意/v
豆腐皮/nf  有点咸/nz
红/a  肠/n  还/d  可以/v  去/vf  过/uguo  很/d  多次/ad  了/ule
老字号/n
口味/n  价格/n  品质/n  都/d  没得说/l  特别/d  不错/a
买/v  过/uguo  十/m  多次/d  了/ule
推荐/v  兔/ng  腿/n
猪蹄/nf
下次/t  到/v  北京/ns  出差/vi  还/d  来买/nr
挺好吃/a  的/ude1  猪蹄/nf  味道/n  不错/a
牛肉/nf  味道/n  也/d  不错/a
赞/vg  一个/m
经常/d  吃/v  哦/e
买/v  过/uguo  很/d  多次/ad  啦/y  O/nx  (∩/w  _/nx  ∩)/w  O/nx  味道/n  不错/a
用/p  优惠卷/n  很/d  值/n
位置/n  也/d  很好/ad
出来/vf  地铁/n  就是/v
服务/vn  很/d  到位/vi  非常/d  值得/v  去/vf  的店/ns
口味/n  好/a
服务态度/nz  好/a
价格/n  亲们/nz  很/d  不错/a
家/q  楼下/s
刚上/nr  点评/v  团购/v
33/m  值/n  了/ule
立水桥/nz  京/b  八珍/nf  的/ude1  烤/vn  鹅/n
酱牛肉/nf
好吃/a  实惠/an  味美/nz
卫生/an
舒心/a
放心/v
她们/rr  家/q  肘子/n    /w  猪头肉/nz     /w  烤鸭/nf    /w  豆皮/nf    /w  味道/n  不错/a
经常/d  吃/v
好评/n
好吃/a
便宜/a
好吃/a
都/d  好吃/a
我/rr  一个/mq  人/n  吃/v  一个/m
还/d  可以/v
品种/n  挺/d  丰富/a  的/ude1
也/d  有/vyou  便宜/a  又/d  实惠/an  的/ude1  肉/n
品质/n  还/d  可以/v
豆皮/nf  超/v  好吃/a
香香的/z  又/d  不/d  很/d  咸/a
一个/m  人/n  一/m  次/qv  能/v  吃/v  一整/d  卷/q
越/d  嚼/v  越/d  香/a
每次/r  都/d  买/v
我/rr  妈/n  喜欢/vi  吃/v  京/b  八珍/nf  的/ude1  大块/n  带鱼/nf
我/rr  哥哥/n  喜欢/vi  吃/v  小酥鱼/nz
感觉/n  口味/n  比/p  一手/d  店/n  好/a
