啊啊/e  糟糕/a
忘/v  記/v  拍/v  圖/n
已經/d  是/vshi  老/a  主/ag  顧/n  了/ule
這/n  次/qv  來/vf  仍/d  舊/n  給/p  力/n
全/a  北京/ns  最佳/z  燃/vg  麵/n  館/n  所有/b  吃/v  過/uguo  的/ude1  東西/n  都/d  很/d  給/p  力/n  女人/n  街上/s  的/ude1  小店/n
每次/r  来必点/nr  肥肠/n  面/nf  和/cc  冰粉/nf
这次/r  尝试/v  了/ule  汤面/n
还是/c  觉得/v  拌面/nf  更/d  好吃/a
强烈推荐/i
光盘/n  行动/vn
我们/rr  都/d  吃/v  的/ude1  精光/z
小店/n  生意/n  特别/d  红火/a
老板/nnt  服务/vn  热情/an
虽然/c  店面/n  比较/d  小/a
但是/c  翻/v  桌/ng  率/v  特别/d  高/a
下次/t  再来/d  试试/v  他家/r  其他/rzv  的/ude1  面/nf
很/d  喜欢/vi  生/v  椒/ng  牛肉面/nf
口味/n  辣/a
香/a
然后/c  我/rr  再/d  去/vf  旁边/f  的/ude1  小馆子/nrj  来/vf  了/ule  老麻/nr  抄手/nz  全/a  五星/n  全/a  五星/n
种草/v  好久/mq  了/ule
今天/t  终于/d  带/v  粑粑/nf  来/vf  拔草/vn  了/ule  ～/w  真的/d  太/d  好吃/a  了/ule  (/w  ●/w  ⁰∀⁰/w  ●/w  )/w
环境/n          /w  门脸/n  hin/nx  小/a  但/c  人气/n  hin/nx  高/a
都/d  八点了人/nt  依然/d  坐/v  的/ude1  hin/nx  满/a  ～/w  店/n  虽然/c  小/a  了点/nt  挤/v  了/ule  点/qt
但是/c  收拾/v  的/ude1  人/n  还是/c  满/a  干净/a  的/ude1  服务/vn          /w  服务员/nnt  态度/n  很棒/a
挺/d  热情/an  的/ude1  菜品/n  【/w  小/a  面/nf  】/w  面条/nf  很/d  劲道/nz
汤底/nr  挺/d  香/a  的/ude1
辣椒/nf  的/ude1  味道/n  还/d  可以/v  吧/y
要/v  的/ude1  普通/a  辣/a  的/ude1  没/d  觉得/v  很/d  辣/a
感觉/n  下次/t  可以/v  要/v  个/q  加/v  麻加/nr  辣/a  的/ude1  ～/w  【/w  川/b  香/a  肥肠/n  面/nf  】/w  肥肠/n  收拾/v  的/ude1  很/d  干净/a
味道/n  挺/d  香/a  的/ude1
粑粑/nf  觉得/v  很/d  好吃/a  ～/w  【/w  酸辣粉/nf  】/w  上面/f  两/m  碗面/n  都要的小份/ns  的/ude1
没/d  太/d  吃饱/v  又/d  感觉/n  真的/d  是/vshi  太/d  好吃/a  了/ule  于是又点/nt  了/ule  一/m  份/q  酸辣粉/nf
感觉/n  酸辣/n  味儿/n  挺/d  赞/vg  的/ude1
粉/ag  很/d  劲道/nz  【/w  拌/v  三/m  丝/n  】/w  挺好吃/a  的/ude1
这个/rz  就/d  没啥/nz  可/v  评论/n  的/ude1  了/ule  【/w  拌/v  香/a  嘴/n  】/w  就是/v  猪头肉/nz
粑粑/nf  说/v  吃/v  起来/vf  不/d  腻/v
挺/d  喜欢/vi  的/ude1  【/w  冰粉/nf  】/w  冰冰凉凉/z  的/ude1  冰粉/nf  和/cc  小/a  面/nf  绝对/d  是/vshi  最佳/z  cp/nx
吃完/v  小/a  面/nf  来/vf  一/m  勺/ng  冰粉/nf
瞬间/n  从头/d  冰/n  爽/ag  到/v  脚/n
        /w  总之/c
虽然/c  我/rr  没去/v  过/uguo  重庆/ns  吃/v  正宗/b  的/ude1  重庆/ns  小/a  面/nf
没法/v  判断/vn  到底/d  和/cc  正宗/b  的/ude1  口味/n  差/a  多少/ry
但是/c  这/rzv  是/vshi  我/rr  目前/t  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  一家/n  店/n  了/ule
（/w  一/m  碗/n  小/a  面/nf  燃起/v  了/ule  正在/d  被/pbei  重感冒/nz  病毒/n  大军/n  攻击/vn  的/ude1  我/rr  ～/w  感觉/n  吃完/v  能量/n  槽/ng  瞬间/n  爆满/vi  ～/w  蟹/ng  蟹/ng  店家/n  ??????/w  ）/w  隔/vn  几/d  天/qt  就/d  想/v  吃/v  一/m  次/qv  任何/rz  面/nf  都/d  很/d  好吃/a  配上/v  冰/n  爽爽/nz  的/ude1  凉粉/nf  嘿嘿嘿/o  十几/m  天/qt  吃/v  不到/v  也许/d  会/v  念想/nz
大热天/n   /w  吃出/v  半/m  身/ng  汗/n
依然/d  爽爽爽/a
口味/n  很/d  赞/vg
老板/nnt  服务/vn  热情/an
唯一/b  的/ude1  就是/v  地方/n  太小/d  味道/n  不错/a
就是/v  这/rzv  套餐/n  要是/c  打包/vi
打包/vi  盒/ng  2/m  块/q
小/a  贵/a  哦/e  我们/rr  是/vshi  常客/n   /w  基本/a  每周/r  都/d  去/vf  要么/c  打车/v  去/vf   /w  要么/c  地铁/n  9/m  -/nx  4三站/ns  地带/n  过/uguo  很多/m  ??/w  去/vf  吃/v  都/d  说/v  很/d  好吃/a  本人/rr  最爱/a  肥肠/n  面/nf   /w  干/v  拌/v   /w  醪糟/nf  鸡蛋/nf   /w  这/rzv  是/vshi  我/rr  的/ude1  标配/vn  朋友/n  爱/v  牛肉面/nf  干/v  拌/v   /w  鸡杂/nf  汤面/n   /w  燃/vg  面/nf  都/d  很好/ad  今天/t  还/d  是/vshi  第一/mq  次/qv  点/qt  套餐/n  很/d  值/n
老板/nnt  一家子/n  都/d  很/d  nice/nx  味道/n  很/d  地道/a   /w  中/f  辣/a  +/w  麻/n  最近/t  天气/n  渐/d  热/a
胃口/n  不太好/v
总想/n  吃口/nz  重/a  的/ude1  饭菜/n
大众/nt  点评/v  网上/s  搜/v  了/ule  一下/m  附近/f  的/ude1  美食/n
决定/vn  再来/d  亲爱的/n  面/nf  吃/v  肥肠/n  面/nf
但是/c  来/vf  了/ule  之后/f  觉得/v  很久没/l  吃/v  燃/vg  面/nf  决定/v  尝尝/v
先点/n  的/ude1  燃/vg  面/nf  和/cc  冰粉/nf
点/qt  完/vi  发现/vn  竟然/d  有/vyou  单人/b  餐/qv
优惠/vn  又/d  多/a  送/v  一个/mq  凉拌/v  黄瓜/n
老板/nnt  人/n  很好/ad
同意/v  用/p  团购/v  券/ng  就餐/vi
先/d  说/v  招牌/n  燃/vg  面/nf
上面/f  放/v  了/ule  青菜/n  、/w  肉末/nf  和/cc  芽菜/nf  末/f
麻辣/z  口/n  的/ude1
略微/d  有点/d  小/a  辣/a
建议/n  不能/v  吃/v  辣/a  的/ude1  朋友/n  让/v  老板/nnt  调整/v  一下/m  味道/n
燃/vg  面/nf  确实/ad  不错/a
入口/n  麻辣/z  鲜香/nz
搭配/v  冰粉/nf  炒/v  鸡/n  完美/a  阿/b  冰粉/nf  必点/ntc
黄瓜/n  就/d  有点/d  超出/v  接受/v  范围/n  的/ude1  辣/a  了/ule  口味/n  很/d  正/d
虽然/c  牛肉/nf  和/cc  重庆/ns  牛肉面/nf  的/ude1  水准/n  还有/v  差距/n
应该/v  和/cc  老板/nnt  是/vshi  四川人有关系/nt
不过/c  这个/rz  价格/n  来说/uls  已经/d  很好/ad  了/ule
有/vyou  冰粉/nf  是/vshi  惊喜/a
略/d  差/a  于/p  王府井/ns  银/ng  泰/b  88/m  楼下/s  的/ude1  七/m  辛/nz  客/ng
完爆/nz  隔壁/s  醉/v  面/nf
同学/n  推荐/v  的/ude1
店/n  很小/a
主要/b  是/vshi  面条/nf  米粉/nf  米线/nf
还有/v  一些/m  特色/n  小菜/n
我/rr  要/v  了/ule  鸡杂/nf  米粉/nf
同学/n  说/v  牛肉/nf  的/ude1  比较/d  咸/a
另外/c  宜宾/ns  燃/vg  面/nf  也/d  不错/a
种类/n  不/d  多/a
但/c  都/d  值得/v  尝试/vn
吃/v  一/m  碗/n  下去/vf  也/d  不是/c  十分/d  辣/a
要/v  了/ule  冰粉/nf  可以/v  解辣/nr  解/v  腻/v
还有/v  汤圆/nf  也/d  不错/a
很/d  家常/n  的/ude1  小店/n
团购/v  很棒/a
一个/m  人/n  吃/v  撑/v  撑/v  的/ude1
下次/t  来/vf  吃/v  抄手/nz  ～/w   /w  哇/o  咔/o  咔/o  宜宾/ns  人/n  说/v  这/rzv  是/vshi  北京/ns  口味/n  比较/d  正宗/b  的/ude1  燃/vg  面/nf  了/ule
就是/v  没啥/nz  环境/n  可言/u
店/n  小/a  而/cc  挤/v
干净/a
服务态度/nz  好/a
肥肠/n  面/nf  不错/a
就是/v  地方/n  小/a
饭/n  点/qt  需要/v  等位/vn  味道/n  不错/a
不会/v  有/vyou  腻/v  的/ude1  感觉/n
不错/a  只要/c  来人大/nt  必/d  到/v  他/rr  家/q  来/vf  解馋/a  ～/w  实在/d  是/vshi  太/d  好吃/a  了/ule
每碗/n  面/nf  或者/c  是/vshi  米粉/nf  都是现/nr  煮/v  出来/vf  新/a  调制/vn  的/ude1
绝对/d  是/vshi  最/d  新鲜/a  的/ude1
辣椒/nf  芽菜/nf  花生/n  碎/a  怎么会/nz  那么/c  的/ude1  绝配/nz
每次/r  都/d  点/qt  麻辣/z  的/ude1  口味/n
你/rr  一定会/nz  问/vn  不/d  辣/a  吗/y  ？/w  我/rr  想/v  说/v  我/rr  有/vyou  秘密武器/nz  那/rzv  就是/v  浇/v  上/f  红糖水/nz  的/ude1  冰粉/nf
一口/ns  面/nf  一口/ns  冰粉/nf  完全/ad  融合/v
舌尖/n  上/f  的/ude1  火焰/n  冰川/n  ～/w  由于/p  店面/n  很/d  小/a
经常/d  需要/v  等/udeng  位/q
但/c  也/d  不会/v  太久/nz
大家/rr  都/d  很/d  自觉/a  的/ude1  不会/v  久留/v
老板/nnt  也/d  很/d  热情/an  进来/vf  问好/vi  吃完/v  道别/vi  很/d  是/vshi  温暖/an  ～/w  和/cc  老婆/n  看/v  电影/n  沿路/n  走来/v   /w  进/vf  了/ule  这家/r  不起眼/a  的/ude1  小面馆/nt   /w  没想到/nz   /w  味道/n  非常/d  正宗/b   /w  老婆/n  吃/v  的/ude1  粉/ag   /w  我/rr  吃/v  的/ude1  干/v  拌面/nf   /w  辣/a  度/qv  合适/a   /w  面条/nf  口感/n  非常/d  好/a   /w  还/d  会/v  再来/d   /w  我/rr  要/v  把/pba  他们/rr  家/q  的/ude1  面条/nf  吃/v  个/q  遍/qv  味道/n  不错/a
冰粉/nf  很/d  爽口/a
面/nf  量/n  很大/d
都/d  没/d  吃完/v
人民大学/nt  对面/f  的/ude1  一家/n  面馆/nis
老公/n  说/v  每次/r  来都排队/nt
但是/c  带我去/n  的/ude1  那次/r  没有/v  排队/vi
可能/v  是/vshi  去/vf  的/ude1  比较/d  早/a  吧/y
不到/v  11/m  点/qt  两/m  个/q  饿/v  货/n  就/d  到/v  了/ule
点/qt  的/ude1  宜宾/ns  燃/vg  面/nf
大份/ns  和/cc  小份/ns
不出所料/vl
我/rr  果然/d  吃完/v  了/ule  我/rr  的/ude1  小份/ns  又/d  帮/v  他/rr  吃完/v  了/ule  大份/ns
哈哈/o  哈哈哈/o
冰粉/nf  也/d  不错/a
很/d  适合/v  夏天/ns
好吃/a  的/ude1   /w  而且/c  人/n  很多/m   /w  就是/v  店面/n  有点/d  小/a  ./w  好吃/a  实惠/an  再/d  光临/v  …/w  ……/w  ……/w  ……/w  ……/w  第一/m  次/qv  去/vf  吃/v
一/m  看/v  就/d  很/d  火/n  的/ude1  小店/n
人/n  特别/d  多/a
空无/nz  虚席/nz
排/v  了/ule  一会儿/mq  才有座/nr
味道/n  很好/ad
欢乐/a  冰粉/nf  太/d  有趣/a  了/ule
服务/vn  很棒/a
座位/n  错落有致/vl
墙上/s  的/ude1  小/a  纸条/n  最/d  有意思/al  了/ule
很/d  有/vyou  情调/n  的/ude1  小店/n
就/d  在/p  我们/rr  小学/nis  旁边/f
一定/b  常去/nr
                                /w  ——/w     /w  I/nx   /w  AM/nx   /w  SHER/nx   /w  LOCKED/nx  位置/n  非常/d  好找/a
从/p  人民大学/nt  公交站/n  往东/d  走/v  大概/d  二百/m  米/q  就/d  到/v  了/ule
本来/d  要/v  计划/n  吃/v  醉/v  面的/n
看到/v  这家/r  “/w  亲爱的/n  面/nf  ”/w
门口/s  招牌/n  上/f  写/v  着/uzhe  宜宾/ns  燃/vg  面/nf
还有/v  其他/rzv  的/ude1  菜品/n
感觉/n  很/d  有/vyou  特色就团/nt  了/ule  进来/vf
果然/d  不失/v  所望/nz
为/p  我/rr  服务/vn  的/ude1  看样子/v  像/v  老板娘/nnd  （/w  看上去/v  很/d  有/vyou  气质/n  o_o/nx  ）/w  很/d  是/vshi  细心/a
问/v  我/rr  要/v  什么/ry  口味/n
还/d  特意/d  提醒/v  我/rr  说/v  麻辣/z  很/d  辣/a  的/ude1
不过/c  没关系/vl  了/ule  我/rr  很/d  能/v  吃/v  辣/a  呢/y  D/nx  .../w  D/nx  先上/d  的/ude1  燃/vg  面/nf  然后/c  是/vshi  小菜/n
主要/b  说/v  下/f  燃/vg  面/nf
口感/n  很/d  劲道/nz  而且/c  麻辣/z  的/ude1  味道/n  也/d  很/d  是/vshi  入味/v
由于/p  又/d  加/v  了/ule  点/qt  他们/rr  的/ude1  辣椒油/n
很/d  是/vshi  刺激/v  味觉/n
超/v  赞/vg  的/ude1
还/d  想/v  再/d  吃/v  的/ude1
要是/c  有/vyou  外卖/nz  就/d  好/a  了/ule
那样/rzv  上班/vi  也/d  可以/v  吃到/v  了/ule  《/w  在/p  附近/f  上班/vi
》/w  连续/a  两/m  天/qt  定/v  他家/r
最爱/a  燃/vg  面/nf
酸辣粉/nf  也/d  很/d  赞/vg
好久没/i  来/vf  了/ule
味道/n  还是/c  很/d  赞/vg
要是/c  外卖/nz  能/v  送到/v  中关村/ns  就/d  好/a  了/ule  女人街/nz  一/m  众/ag  小店/n  里/f  最喜欢/nz  的/ude1  一家/n
所有/b  种类/n  基本/a  都/d  能干/a  拌/v
对于/p  不/d  喜欢/vi  吃/v  汤面/n  的/ude1  人/n  来说/uls  超/v  赞/vg
特别/d  喜欢/vi  干/v  拌/v  抄手/nz
很/d  特别/d  很香/nz
四川人/nz  是/vshi  怎么/ryv  想出/vf  麻辣/z  加/v  花生/n  碎/a  的/ude1
真是/d  绝配/nz  啊/y
环境/n  虽然/c  简陋/a  了/ule  一点/m
但是/c  特别/d  温馨/a
也/d  很/d  喜欢/vi  店里/n  的/ude1  服务员/nnt
店里/n  生意/n  再忙/d  也/d  是/vshi  笑眯眯/z  的/ude1
四川/ns  话/n  也/d  很/d  好听/a  哈哈/o
喜欢/vi
喜欢/vi
下班/vi  晚/tg  了/ule  常/d  去/vf  的/ude1  地儿/n
非常/d  好吃/a
一直/d  跟/p  他家/nt  吃/v
一家/n  很小/a  的/ude1  店/n
位置/n  路南/ns  宜宾/ns  燃/vg  面/nf  （/w  干/v  拌/v  ）/w  （/w  大份/ns  ）/w  ：/w  以前/f  印象/n  中/f  燃/vg  面/nf  都/d  是/vshi  很/d  干/v  的/ude1
燃/vg  面/nf  和/cc  武汉/ns  的/ude1  热干面/nf
感觉/n  有些/rz  接近/v
热干面/nf  比较/d  干/v
糊嘴/nz
小/a  面/nf  （/w  小份/ns  ）/w  ：/w  刚开始/nz  吃/v  不/d  太/d  惊艳/nz
可能/v  因为/c  以前/f  点/qt  的/ude1  豌/n  杂面/n
料比较多吧/nt
不过/c
吃到/v  最后/f  觉得/v  味道/n  还/d  不错/a
面条/nf  也/d  够/v  筋道/nz
点/qt  了/ule  一/m  盘/qv  ：/w  黄瓜/n
量/n  不大/d
卤蛋/nf  一/m  枚/q  值得/v  赞/vg  一下/m  的/ude1  是/vshi
这家/r  可以/v  加菜/nz
加/v  肉/n
加/v  了/ule  一/m  份/q  菜/n
是/vshi  生菜/n
可以/v  放在/v  小面里/ns  吃/v
适合/v  我/rr
以后/f  还/d  会/v  再来/d
尝尝/v  抄手/nz
虽然/c  就餐/vi  环境/n  有些/rz  拥挤/a
不过/c
我/rr  还是/c  可以/v  适应/vn  的/ude1
特别/d  赞/vg  特别/d  地道/a  的宜宾/ns  燃面店/nt   /w  老板/nnt  人/n  很好/ad  服务/v  很好/ad   /w  超级/b  好吃/a  ??????/w  超级/b  好/a  、/w  老顾客/nz  了/ule  、/w  每次/r  回/v  北京路/ns  过/uguo  、/w  都/d  一定/b  要/v  吃/v
推荐/v  生/v  椒/ng  牛肉面/nf  和/cc  抄手/nz
味道/n  不错/a
面/nf  很/d  好吃/a
就是/v  店面/n  太小/d
基本上/d  饭/n  点/qt  都/d  在/p  等位/vn  环境/n  不错/a
口味/n  也/d  很好/ad
好/a  香/a  啊/y
下午/t  3/m  点/qt  多/a  去/vf  的/ude1
人/n  不是/c  很/d  多/a
面的/n  味道/n  不错/a
只是/d  量/n  不大/d
女生/n  吃/v  刚刚好/nz
微/ag  辣/a  已经/d  很/d  辣/a  啦/y
男/b  票/n  喜欢/vi
我/rr  还是/c  更/d  适应/v  隔壁/s  的/ude1  醉/vn  面/nf
但是/c  还是/c  很/d  划算/a  的/ude1  ~/nx  面/nf  还是/c  那么/c  好吃/a
不过/c  今天/t  的/ude1  凉粉/nf  没有/v  弄好/nz
还是/c  会/v  继续/v  吃/v  下去/vf  啦/y  关注/v  了/ule  很久/d   /w  今天天气/nz  很/d  暖和/a  特地/d  错开/v  吃饭时间/l  来/vf  品尝/v   /w  味道/n  都/d  很/d  不错/a  燃/vg  面/nf  很/d  好吃/a
花生/n  碎/a  很香/nz  ~/nx  冰粉/nf  也/d  不错/a  ~/nx  在/p  胡同/n  里/f
店面/n  很/d  小/a
但是/c  人/n  很多/m
刚/d  吃/v  的/ude1  时候/n  觉得/v  不是/c  狠辣/nz
但是/c  多/a  吃/v  几/d  口/n  就/d  会/v  发现/v
真是/d  辣/a  到/v  没/d  朋友/n
比起/v  重庆/ns  筷子/n  江湖/n  来说/uls  也/d  是/vshi  一/m  种/q  辣/a  的/ude1  新体验/n  才/d  发现/v  忘了/v  评/v  这个/rz
大学/nis  最爱/a  啊/y
燃/vg  面/nf  凉面/n  姜鸭/nr  面/nf  都/d  好吃/a
冰粉/nf  和/cc  拌/v  的/ude1  小菜/n  也/d  棒/ng
真的/d  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最好/d  的/ude1  面/nf  了/ule
考/v  gmat/nx  那会儿/rzt  连吃/a  了/ule  俩/m  星期/n  他家/r  外卖/nz  都/d  没/d  吃/v  恶心/a
个人/n  喜欢/vi  干/v  拌/v  的/ude1
加/v  巨/ag  多/a  小米辣/nz
味道/n  很/d  正宗/b   /w  店面/n  很小/a   /w  服务/vn  很/d  到位/vi   /w  本人/rr  大学/nis  在/p  四川/ns  度过/v   /w  离开/v  成都/ns  之后/f  第一/m  次/qv  吃到/v  正宗/b  的/ude1  味道/n
好好/d  吃/v  好/a  好吃/a
超级/b  喜欢/vi  吃/v
推荐/v  燃/vg  面/nf
凉菜/nf  里/f  的/ude1  辣椒/nf  很香/nz  超级/b  好吃/a  超级/b  地道/a  好/a  吗/y
每天/r  都/d  想来/v  好/a  吗/y
每天/r  上/f  火/n  也/d  想/v  天天/d  吃/v  好/a  吗/y
冰粉/nf  比/p  四川/ns  的/ude1  还好/v  吃/v  好/a  吗/y
老板/nnt  不/d  要/v  阻止/v  我/rr  咆哮/vi
很/d  喜欢/vi  这家/r  小店/n
面的/n  味道/n  超/v  赞/vg
老板/nnt  也/d  很/d  热情/an
还/d  在/p  他家/r  墙上/s  贴/v  过/uguo  小条/nr
女人街/nz  里/f  有/vyou  爱的小面馆/nt
学校/nis  旁边/f  的/ude1  小饭店/nz  一般/ad  是/vshi  这样/rzv  的/ude1
价低/nz  质优/nz  有/vyou  情调/n  味道/n  好/a
亲爱的/n  面/nf  稳稳地/z  符合/v  这/rzv  几/d  条/q
口味重/v  是/vshi  这类/r  学生饭馆/nt  的/ude1  最爱/a
这家/r  店/n  的/ude1  川味/nz  都/d  做/v  的/ude1  不错/a
肥肠/n  面/nf
燃/vg  面/nf
重庆/ns  小/a  面/nf
逛/v  吃/v  逛/v  吃/v  顺着/p  腿/n  儿/ng  就/d  走进/v  来/vf  了/ule  ～/w  最爱/a  拌面/nf  +/w  醪糟/nf
不管/c  是/vshi  鸡杂/nf  、/w  肥肠/n  还是/c  宜宾/ns  燃/vg  面/nf
无论是/c  醪糟汤圆/nf  还是/c  醪糟/nf  鸡蛋/nf
不知不觉/dl  这家/r  店/n  已/d  变成/v  食堂/n
店铺/n  很小/a
目测/v  最多/ad  同时/c  坐/v  不到/v  20/m  人/n
但/c  干净/a  整洁/a
老板/nnt  一家人/n  很/d  热情/an  、/w  勤奋/a
对/p  每个/r  老主顾/n  如数家珍/vl
耳边/s  经常/d  听到/v  今天/n  是/vshi  拌面/nf  还是/c  汤面/n
老三样/n  加菜/nz  等等/udeng
不/d  知道/v  是不是/v  每/rz  家/q  巴蜀/ns  的/ude1  面/nf  摊/ng  都/d  这么/rz  好吃/a
曾经/d  看过/v  一/m  部/q  讲/v  重庆/ns  小/a  面的/n  纪录片/n
面/nf  背后/f  的/ude1  文化/n  博大精深/vl
勤劳/a  朴实/a  的/ude1  老百姓/n
简单/a  幸福/a  的/ude1  生活/vn
还/d  可以/v
不错/a  的/ude1
可以/v  去/vf  吃/v  一/m  次/qv  的/ude1  冰粉/nf  好吃/a
牛肉面/nf  好吃/a
就是/v  有点/d  辣/a
家庭经营/n
人/n  特别/d  好/a  第一/m  次/qv  去/vf  的話/udh  位置/n  不是/c  很好/ad  找/v  是/vshi  在/p  一/m  個/q  胡同/n  里/f  面/nf
一/m  口/n  吃到/v  燃/vg  面的/n  味道/n  那/rzv  是/vshi  相当/d  好吃/a  啊/y
意犹未尽/vl
酸辣粉/nf  不是/c  很/d  好吃/a
服务/v  很好/ad
老板/nnt  很/d  亲切/a
不错/a
家乡/n  的/ude1  味道/n  ……/w  ……/w  ……/w  ……/w  这家/r  店/n  生意/n  很好/ad
燃/vg  面/nf  味道/n  很好/ad
凉粉/nf  很/d  好吃/a
面/nf  有点/d  辣/a
总体/n  不错/a  又/d  来/vf  了/ule  ……/w  差不多/al  一个/m  月/n  要/v  去/vf  好几/m  次/qv
虽然/c  不算/v  近/a
但/c  好吃/a  啊/y  今天/n  试/v  了/ule  川/b  香/a  肥肠/n  面/nf
好吃/a  哈哈哈/o  感觉/n  虽然/c  最喜欢/nz  生/v  椒/ng  牛肉面/nf
但是/c  其他/rzv  的/ude1  还是/c  要/v  多/a  尝试/v  加/v  一/m  碗/n  醪糟/nf  蛋花汤/nz  是/vshi  标配/vn  很/d  好吃/a
那个/rz  凉拌/v  三/m  丝/n  也/d  不错/a
不过/c
套餐/n  里/f  的/ude1  凉粉/nf  冬天/t  吃/v  好/a  冷/a
换成/v  点/qt  热汤/n  或者/c  热/a  粥/nf  就/d  好/a  了/ule
100/m  %/nx  推荐/v
特别/d  好吃/a
老板/nnt  也/d  很/d  好朋友/nz  带着/vn  去/vf  的/ude1   /w  店/n  比较/d  小/a   /w  人气/n  旺/a   /w  味道/n  还/d  可以/v  店铺/n  像是/v  两/m  夫妻/n  开/v  的/ude1
就餐/vi  环境/n  不是/c  很大/d
人/n  很多/m
所以/c  稍/d  显/v  拥挤/a
但/c  燃/vg  面的/n  口味/n  很好/ad
正宗/b
拌/v  猪耳/nf  很香/nz
入味/v
抄手/nz  要/v  的/ude1  小份/ns  的/ude1
分量/n  也/d  依然/d  很/d  足/a
物美价廉/vl
味道/n  正宗/b
老板/nnt  人/n  好/a
量/n  足/a  几/d  天/qt  不吃/v  就/d  想/v  得/ude3  慌/a
就是/v  离家/vi  有些/rz  远/a
不然/c  一定/b  经常/d  去/vf  吃/v  燃/vg  面/nf  来劲/a
冰粉/nf  顺口/a
一如既往/vl  的/ude1  给/p  力/n
超级/b  好吃/a  的/ude1  亲爱的/n  面/nf
考来人大/nt  真是/d  幸运/a
能/v  吃到/v  好吃/a  的/ude1  四川/ns  燃/vg  面/nf
以前/f  在家/vi  时/qt  从来没/d  吃到/v  过/uguo  这么/rz  好吃/a  的/ude1  面/nf  ～/w  这个/rz  团购/v  合适/a  的/ude1  我/rr  也/d  是/vshi  快/a  哭/v  了/ule
以后/f  还/d  会/v  经常/d  来/vf  吃/v  的/ude1  ～/w  特别/d  好吃/a
很/d  地道/a  的/ude1  味道/n
吃/v  了/ule  还/d  想/v  吃/v
特别/d  符合/v  麻辣/z  的/ude1  感觉/n  老婆/n  去/vf  吃/v  的/ude1
她/rr  说/v  味道/n  挺好/nz
老板/nnt  客气/a
还/d  不错/a  的/ude1  选择/vn  吧/y
不错/a  不错/a
超级/b  正宗/b
话/n  不/d  多/a  说/v
去/vf  吃/v  过/uguo  就/d  知道/v
燃/vg  面/nf
拍黄瓜/nf  和/cc  冰粉/nf
真的/d  很/d  好吃/a
忘记/v  拍照片/n
传/v  一/m  张/q  别的/rzv  充数/vi  味道/n  不错/a
继续/v  吃/v
每/rz  到/v  一个/mq  地方/n  先吃/nz  胖/a  五/m  斤/q  再说/c  大众/nt  点评/v  上团/ns  的/ude1  套餐/n
冰粉/nf  和/cc  辣辣的/z  面/nf  完美/a  的/ude1  冰火/nz  两重天/nz  啊/y
早就/d  听说/v  这家/r  小店/n
今天/t  一/m  试/vn  果然/d  不错/a
燃/vg  面/nf  很/d  好吃/a
适合/v  饿/v  的/ude1  时候/n  来/vf  一大/n  碗/n
口味/n  偏/d  咸/a  一点/q  好/a  吃/v
就是/v  家乡/n  的/ude1  味道/n
但是/c  上来/vf  的/ude1  时候/n  已经/d  有点/d  凉/a  了/ule
希望/v  改进/v  我/rr  的/ude1  最爱/a  面馆/nis  之一/rz  ～/w  好吃/a  cry/nx  !/w  每种/r  面/nf  都/d  值得/v  一/m  试/v
重点/n  推荐/v  凉拌/v  猪耳/nf
可惜/v  外卖/nz  不能/v  送到/v  北大/n  QAQ/nx  不然/c  可以/v  天天/d  吃/v
不错/a
挺好吃/a  的/ude1
加/v  辣椒/nf
这家/r  店/n  店面/n  比较/d  小/a
经常/d  没有/v  位/q  坐/v
但是/c  面/nf  超/v  好吃/a
辣/a  的/ude1  很/d  地道/a
老板/nnt  人/n  也/d  超/v  好/a
燃/vg  面/nf  好吃/a   /w  是/vshi  高中时学校/nt  旁边/f  一家/n  面馆/nis  的/ude1  味道/n   /w  当时/t  并不知道/l  这/rzv  就是/v  燃/vg  面/nf  …/w   /w  但是/c  抄手/nz  绝对/d  没有/v  隔壁/s  好吃/a  啊/y  啊啊/e   /w  后来/t  再/d  去/vf  吃/v  燃/vg  面/nf  好像/v  也/d  没有/v  当时/n  那么/c  惊艳/nz  的/ude1  感觉/n  了/ule   /w  呆/v  逼/v  竟然/d  还/d  跟/p  我/rr  说/v  这/rzv  很/d  像/v  在/p  吃/v  方便/a  的/ude1  干/v  拌面/nf  (ㅎ‸ㅎ)/w  不是/c  第一/m  次/qv  去/vf  了/ule
小小的/z  店/n
但是/c  面/nf  不错/a
吃/v  了/ule  好几/m  年/qt  了/ule  ……/w  当初/t  每天/r  播放/v  熊大和/nr  熊二呢/nr  ……/w  哈哈/o  ……/w  最爱/a  鸡杂/nf  面/nf  ……/w  虽然/c  很挤/a  地方/n  也/d  不大/d  ……/w  但/c  是不是/v  更/d  说明/v  好吃/a  么/y  ……/w  老板/nnt  说话/vi  和田亮一/nrj  个/q  口音/n  ……/w  哈哈/o  ……/w  强烈推荐/i  一下/m  ……/w  店/n  小/a  服务/vn  好/a   /w  感觉/n  很/d  温暖/an   /w  味道/n  很/d  用心/ad  不错/a
经常/d  去/vf
好吃/a  的/ude1  不得了/l
老板/nnt  人/n  也/d  特别/d  好/a  我/rr  在/p  附近/f  上班/vi
偶尔/d  路过/v  吃/v  个/q  燃/vg  面/nf
味道/n  挺好/nz  的/ude1
带走/v  的/ude1  话/n  过/uguo  一个/mq  小时/n  吃/v  也/d  不/d  坨/q  面/nf
在家/vi  不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n
这里/rzs  是/vshi  个/q  好/a  选择/v  味道/n  超/v  好/a
喜欢/vi  冰粉/nf  和/cc  燃/vg  面/nf
店/n  不大/d
但/c  人气/n  很/d  旺/a  很/d  好吃/a
经常/d  去/vf  的/ude1
钟爱/v  大/a  肠/n  系列/n  店/n  内/f  空间/n  有点/d  小/a   /w  到/v  很/d  有/vyou  特色/n   /w  有/vyou  一面/n  墙上/s  都/d  是/vshi  大家/rr  的/ude1  便利贴/nz  留言/n   /w  吃/v  东西/n  的/ude1  时候/n  不会/v  无聊/a
哈哈/o   /w  浓浓的/z  四川/ns  特色/n  面/nf   /w  味道/n  超/v  好/a
老板/nnt  服务态度/nz  超/v  棒/ng
面的/n  味道/n  也/d  不错/a
微/ag  辣/a  还是/c  有点/d  辣/a  燃/vg  面必点/nt
老板/nnt  人/n  很/d  热情/an
以后/f  可以/v  尝试/vn  下/f  别的/rzv
抄手/nz  应该/v  也/d  不/d  错/v  吧/y  ～/w  经常/d  来/vf
人/n  很多/m
味道/n  好/a
服务/vn  好/a
赞/vg  蛮/d  好吃/a  的/ude1
想/v  吃/v  面的/n  时候/n  就/d  会/v  去/vf
生/v  椒/ng  牛肉面/nf  和/cc  肥肠/n  面/nf  强推/nz
前者/rzv  是/vshi  干/v  拌/v  的/ude1
后者/rzv  可/v  做/v  汤面/n
外卖/nz  的/ude1  话/n
二十/m  起/vf  送/v
店面/n  不大/d
招牌/n  也/d  不/d  显眼/a
但是/c  去/vf  不对/a  时候/n
常常/d  会/v  遇到/v  满/a  客/ng  的/ude1  情况/n
需要/vn  稍微/d  等待/v  一会儿/mq  味道/n  不错/a
就/d  在/p  兄弟家/nt  楼下/s
方便/a  的/ude1  很/d  满意/v  、/w  实惠/an  、/w  方便/a  、/w  味道/n  好/a  、/w  服务/v  好/a
好棒/nz
有麻有/nrj  辣/a
下次/t  会/v  再/d  去/vf  的/ude1  ～/w  民大/nt  的/ude1  好/a  幸福/a  啊啊/e  天儿/nz  太冷/nz  了/ule
想/v  吃/v  辣/a  无奈/d  一个/mq  人/n  吃/v  不了/v  锅子/n
想起/v  这/rzv  家小/n  馆子/n
跟/p  苏州街/ns  这边/rzs  特意/d  打车/v  过来/vf
点/qt  了/ule  小份/ns  红油/nf  抄手/nz  和/cc  醪糟汤圆/nf
还/d  加/v  了/ule  个/q  卤蛋/nf
最后/f  只剩/v  一个/mq  抄手/nz
全/a  吃/v  光光/z
反正/d  都/d  很/d  好吃/a
价格/n  还/d  不贵/a
这些/rz  总共/d  才/d  20/m  块/q
最后/f  不得不/d  感叹/v  一下/m  自己/rr  舌头/n  的/ude1  奈/vg  辣/a  力/n  越来越/d  强/a
要/v  的/ude1  中/f  辣/a  抄手/nz  还/d  放/v  了/ule  好几/m  勺/ng  辣椒/nf
吃/v  的/ude1  好/a  过瘾/a
吃完/v  回家/vn  都/d  不/d  觉得/v  冷/a  啦/y
店/n  名字/n  在/p  门口/s  墙上/s  有/vyou  一/m  张/q  纸/n  “/w  亲爱的/n  面/nf  ”/w  个人/n  认为/v  还/d  挺好/nz  找/v  的/ude1
这个/rz  胡同/n  里/f  连着/v  几/d  家小/n  餐馆/nis  都/d  在/p  一起/s
一/m  找/v  就/d  能/v  看见/v
店里/n  的/ude1  老板/nnt  服务员/nnt  什么/ry  的/ude1  都/d  很/d  热情好客/i
虽然/c  店面/n  狭小/a
但是/c  能/v  感觉/n  的/ude1  到/v  人/n  与/cc  人/n  之间/f  的/ude1  温暖/an  浓浓的/z
花生/n  露/v  配/v  面/nf  味道/n  着实/d  不/d  错/v
所有/b  面的/n  面相/n  基本上/d  都/d  特别/d  诱人/a
小份/ns  的/ude1  量/n  一般/ad
女生/n  不是/c  很/d  饿/v  的/ude1  情况下/nz  都/d  可以/v  吃/v  大半/d  碗/n
可能/v  男生/n  必须/d  得/ude3  点/qt  大碗/n  的/ude1  才/d  可以/v
面/nf  里面/f  基本上/d  是/vshi  没什么/vl  荤/ag  的/ude1
但/c  店里/n  的/ude1  凉菜/nf  无论/c  荤/ag  素/ag  调/v  的/ude1  味/ng  和/cc  汁儿/nz  都/d  很好/ad
推荐/v  ：/w  拌/v  豆芽/nf  和/cc  猪耳朵/nz
猪耳朵/nz  量/n  少少/nz  少/a   /w  但是/c  很/d  好吃/a
好吃/a  好吃/a  好吃/a
重要/a  的/ude1  话说/vn  三/m  遍/qv
麻辣/z  味道/n  十足/z  好吃/a  的/ude1  不得了/l  的/ude1  一个/mq  小店/n
冰粉/nf  吵架/vi  好吃/a  这条街/nz  上/f  有/vyou  好多小的面馆/nt
大部分/n  是/vshi  四川/ns  风味/n
以/p  燃/vg  面/nf  抄手/nz  为/p  主打/v  的/ude1
吃/v  过/uguo  两/m  家/q
对比/vn  之下/f  更喜欢/nz  这里/rzs  ～/w   /w  店家/n  更/d  热情/an
从/p  他们/rr  地道/a  的/ude1  川普/nz  里/f  就/d  能听/nz  出/vf  淳朴/a  的/ude1  好客/a  之/uzhi  情/n
对话/vn  间/f  随意/ad  又/d  透着/v  细心/a
会/v  核实/v  辣/a  度/qv  和/cc  大小/n  碗/n
都/d  可以/v  做/v  不/d  辣/a  的/ude1
可以/v  单独/d  加菜/nz
观察/v  了/ule  下/f  男生/n  一般/ad  都/d  要/v  两/m  个/q  小份/ns  主食/n  （/w  抄手/nz  和面/v  ）/w  外加/v  个/q  凉菜/nf
我/rr  要/v  了/ule  份/q  小碗/n  微/ag  辣/a  小/a  面/nf  和/cc  一/m  碗/n  冰粉/nf
面的/n  味道/n  没啥/nz  好说/a  的/ude1
就/d  俩/m  字/n  ：/w  过瘾/a
该/rz  有的/rz  都有/nt
味道/n  很/d  足/a
冰粉/nf  里加/nz  了/ule  红糖水/nz
吃/v  过/uguo  热辣/nz  的/ude1  小/a  面/nf  后/f  来一碗/nr  冰冰/nz  甜甜的/z
超/v  满足/vn
做饭/vi  的/ude1  地方/n  可以/v  看得/v  到/v
但是/c  吃饭/vi  的/ude1  地方/n  并/cc  闻/v  不到/v  什么/ry  油烟/n
一般/ad  等/udeng  五/m  分钟/qt  就/d  上来/vf  了/ule
中午/t  12/m  点后人/nt  明显/a  多/a  了/ule
下回/t  再来/d  试试/v  别的/rzv  味道/n  非常/d  好/a
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  小/a  面/nf
虽然/c  店/n  不大/d
但是/c  挺/d  干净/a
经常/d  大老远/nz  来/vf  吃/v
很/d  馋/a  一如既往/vl  好吃/a
老板/nnt  人/n  很好/ad
推荐/v  环境/n  一般/ad   /w  不过/c  面/nf  超级/b  赞/vg   /w  服务态度/nz  也/d  超/v  好/a   /w  还/d  会/v  去/vf  无意中/nz  查到/v  这家/r
今天/t  寻觅/v  来/vf
没想到/nz  是/vshi  一个/mq  招牌/n  都/d  不起眼/a  的/ude1  小店/n
生意/n  极好/d
燃/vg  面/nf  和/cc  冰粉/nf  真的/d  是/vshi  非常/d  非常/d  好吃/a
服务周到/i
都/d  是/vshi  四川/ns  口音/n
墙上/s  贴满/v  的/ude1  标签/n  条/q
都/d  是/vshi  客人/n  的/ude1  赞誉/vn
挺/d  特别/d  的/ude1  一家/n  小店/n
墙面/nz  上有/v  各种/rz  留言条/n
吃/v  了/ule  燃/vg  面/nf
口味/n  也/d  不错/a
店/n  小/a  人气/n  旺/a  需要/v  排队/vn  味道/n  很/d  不错/a  哦/e  点/qt  了/ule  外卖/nz   /w  可以/v  点/qt  外卖/nz   /w  打/v  上面/f  的/ude1  联系电话/nz  就/d  行/ng   /w  不是/c  一/m  条/q  街上/s  的/ude1  满/a  20/m  起/vf  送/v   /w  一/m  碗/n  燃/vg  面/nf  11/m  元/q   /w  醪糟汤圆/nf  7/m  元/q   /w  再加/nz  一/m  份/q  圆白菜/n  3/m  元/q   /w  正好/z  20/m   /w  点/qt  这么/rz  一/m  套/q  还是/c  很/d  明智/a  的/ude1   /w  因为/c   /w  燃/vg  面/nf  是/vshi  有点/d  干/v  的/ude1   /w  点/qt  上/f  一/m  份/q  圆白菜/n  就/d  会/v  很/d  爽口/a   /w  再/d  喝点/nz  醪糟/nf   /w  吃/v  个/q  汤圆/nf   /w  甜甜的/z   /w  正好/z   /w  唯一/b  就是/v   /w  醪糟/nf  放/v  的/ude1  太少/d  了/ule   /w  里面/f  都/d  没/d  多少/ry  米/q  慕名而来/vl   /w  地铁/n  人民大学/nt  A/nx  2口/ns  出来/vf  200/m  米/q  就/d  到/v  了/ule   /w  不大/d  的/ude1  店/n   /w  也/d  就/d  十几/mq  个/q  座位/n   /w  很/d  火/n  的/ude1  店/n  啊/y   /w  可能/v  还/d  挨着/v  学校/nis  的/ude1  原因/n   /w  人/n  都/d  是/vshi  满满的/z   /w  点/qt  了/ule  宜宾/ns  燃/vg  面/nf   /w  重庆/ns  小/a  面/nf   /w  凉面/n   /w  冰粉/nf   /w  拌/v  三/m  丝/n   /w  第一/mq  次/qv  吃/v  燃/vg  面/nf   /w  很棒/a  的/ude1  拌面/nf  的/ude1  感觉/n   /w  小/a  面/nf  也挺/nz  正宗/b  的/ude1   /w  身为/v  不能/v  吃/v  辣/a  的/ude1  北京/ns  人/n   /w  虽然/c  小/a  面/nf  要/v  的/ude1  微/ag  辣/a  的/ude1   /w  但/c  还是/c  辣/a   /w  不过/c  很香/nz  的/ude1  说/v   /w  冰粉/nf  特别/d  推荐/v   /w  冰冰/nz  甜甜的/z   /w  真不错/i   /w  拌/v  三/m  丝/n   /w  海带/n   /w  黄瓜/n   /w  豆腐丝/nz  很/d  简单/a  的/ude1  搭配/v   /w  感觉/n  所有/b  的/ude1  味道/n  都/d  在/p  汁/ng  里/f   /w  很/d  地道/a  的/ude1  重庆/ns  味道/n   /w  老板/nnt  都/d  是/vshi  重庆人/n   /w  内/f  厨/ng  三四/m  个人/n  在/p  全力/d  做/v  还是/c  忙不过来/l   /w  所有/b  所有/b  都/d  是/vshi  现/tg  做/v  的/ude1   /w  绝对/d  新鲜/a   /w  门口/s  排队/vi  的/ude1  人/n  络绎不绝/vl   /w  我/rr  都/d  不好意思/a   /w  很快/d  吃完/v  帮/v  人/n  腾/v  位子/n   /w  最后/f  谢谢/v  老板/nnt  的/ude1  热情/an   /w  还/d  会/v  再来/d  的/ude1  小哥/nz  服务/vn  特别/d  热情/an
面/nf  有一点/nz  偏/d  咸/a
总体/n  味道/n  不错/a
超级/b  用心/ad  的/ude1  面/nf
极/d  赞/vg
大/a  半夜/t  吃/v  了/ule  一/m  盆/n
超/v  满足/vn  啊/y  ～/w  好吃/a  好吃/a  好吃/a
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  哈/b  店面/n  门帘/n  很小/a
但/c  里面/f  蛮/d  有/vyou  氛围/n
貌似/v  是/vshi  一家人/n  开/v  的/ude1
店家/n  很/d  热情/an
也/d  机灵/a
拌面/nf  味道/n  不错/a
吃光/v  了/ule
这里/rzs  有/vyou  冰粉/nf
类似/a  南方/s  叫/vi  的/ude1  木瓜/n  水/n
味道/n  我/rr  感觉/n  是/vshi  一样/uyy  的/ude1
让/v  人/n  很/d  是/vshi  怀念/v
不错/a
面/nf  有点/d  辣/a
冰粉/nf  不错/a
三/m  丝/n  一般/ad
上菜/n  有点/d  慢/a
但是/c  味道/n  不错/a  啦/y  很好/ad  吃/v  有/vyou  味道/n  的/ude1  小店/n
米饭/nf  党/n  第一/m  次/qv  去就/v  被/pbei  吸引/v  了/ule
非常/d  不错/a  的/ude1  店/n
常来/d  吃/v
单人/b  餐/qv  很/d  实惠/an  今天/n  又/d  来/vf  吃/v  了/ule
主要/b  是/vshi  带/v  朋友/n  来/vf
一如既往/vl  的/ude1  好吃/a
关键/n  还/d  便宜/a
一/m  张/q  票子/n  基本/a  就/d  能/v  解决/v  两/m  至/p  三/m  人/n  的/ude1  饭钱/n  了/ule
下次/t  还/d  会/v  来/vf
味道/n  相当/d  不错/a
宜宾/ns  燃/vg  面/nf  是/vshi  最爱/a
店面/n  很/d  小/a
人气/n  很高/d
几/d  次/qv  去/vf  还/d  碰见/v  老外/n
正宗/b  川味/nz   /w  好吃/a  是/vshi  那/rzv  的/ude1  常客/n  了/ule  团购/v  划算/a  燃/vg  面/nf  真的/d  非常/d  好吃/a  呀/y  …/w  麻辣味/ns  的/ude1  非常/d  赞/vg  …/w  苍蝇/n  小/a  馆/ng
味道/n  不错/a
希望/v  开分店/nt  非常/d  好/a
经常/d  去/vf  吃/v  的/ude1
下次/t  还/d  去/vf
面的/n  味道/n  挺不错/i  的/ude1
一直/d  很/d  喜欢/vi  吃/v  作料/n  地道/a
辣椒油/n  很香/nz
面筋/nf  道/qv
值得/v  拥有/v
地道/a  的/ude1  四川/ns  风味/n
肥肠/n  面面/nz  条/q  劲道/nz  、/w  入味/v
抄手/nz  个/q  大/a  、/w  味道/n  比/p  我/rr  在/p  成都/ns  春熙路/ns  龙抄手/nf  总店/nis  吃/v  的/ude1  抄手/nz  要/v  好吃/a
第二/m  次/qv  来/vf  吃/v
生/v  椒/ng  牛肉面/nf  很/d  生猛/nz
冰粉/nf  一如既往/vl
抄手/nz  也/d  不错/a  不错/a  的/ude1  小店/n
服务员/nnt  就/d  一个吧/nt  似乎/d  但/c  服务/vn  的/ude1  非常/d  到位/vi
面/nf  只/d  吃/v  了/ule  肥肠/n  面/nf
下次/t  再/d  试试/v  别的/rzv  特别/d  好吃/a   /w  就/d  在家/vi  附近/f   /w  每次/r  都/d  是/vshi  吃/v  一/m  份/q  面/nf  和/cc  冰粉/nf   /w  走/v  的/ude1  时候/n  再/d  打包/vi  一/m  份/q  面/nf  还有/v  冰粉/nf   /w  店里/n  所有/b  都/d  吃/v  过/uguo  了/ule   /w  凉粉/nf  无敌/vi  好吃/a  很好/ad
两/m  个人/n  团购/v  的/ude1
很/d  划算/a
我/rr  最喜欢/nz  了/ule   /w  快来/d  吃/v  啊/y    /w  慢慢/d  找/v   /w  慢慢/d  吃/v  晚上/t  去/vf  的/ude1
不敢/d  多/a  点/qt
冰粉/nf  便宜/a  大份/ns  实惠/an
三/m  块钱/q
北冰洋/nsf  三/m  块/q
肥肠/n  面/nf  13/m  we/nx
小店/n  不大/d  但/c  很/d  温馨/a  良心/n  价格/n  了/ule  地方/n  不大/d   /w  去/vf  了/ule  好多/m  次/qv  了/ule   /w  好吃/a   /w  会/v  在/p  去/vf  吃/v  的/ude1  特别/d  满足/v  ～/w  冰粉/nf  好好/d  吃/v  ～/w  好开心/l  的/ude1  一顿饭/nz  口味/n  好/a  、/w  可以/v  叫外卖/v  、/w  很/d  方便/a
经常/d  来/vf  下班/vi  餐/qv  选择/v  这家/r  小店/n   /w  初访/nz  小店/n   /w  靠墙/v  的/ude1  小/a  长条/n  桌子/n   /w  食客/nnd  们/k  座位/n  相互/d  挨着/v   /w  等待/v  美食/n   /w  老板/nnt  很/d  热情/an   /w  服务态度/nz  也/d  很好/ad
大份/ns  小/a  面/nf   /w  大份/ns  宜宾/ns  燃/vg  面/nf   /w  红糖/n  冰粉/nf   /w  北冰洋/nsf  合计/v  35/m  元/q
上菜/n  速度/n  很快/d   /w  小/a  面/nf  佐料/n  上/f  配有/v  少许/mq  肉/n  沫/n   /w  夹/v  面/nf   /w  不/d  坨/q   /w  面条/nf  口感/n  筋道/nz   /w  在/p  加以/vx  辣/a  汤/n   /w  是/vshi  一/m  种/q  香辣/n  面的/n  味道/n
但是/c  尝/v  了/ule  一口/ns  汤/n
那/rzv  股/q  辣/a  香/a  没有/v  让/v  我/rr  嗓子/n  不爽/nz   /w  辣/a  到/v  不行/a   /w  而是/c  又/d  吸引/v  我/rr  多/a  喝/vg  了/ule  好几口/ns
大概/d  只有/c  去/vf  品尝/v  过/uguo  的/ude1  食客/nnd  们/k  才懂吧/nr  宜宾/ns  燃/vg  面/nf   /w  微/ag  辣/a   /w  和/cc  小/a  面/nf  辣/a  感/vg  不一/vi   /w  这/rzv  面/nf  带着/vn  些许/mq  干/v  辣/a   /w  拿捏/v  得/ude3  很好/ad  ./w  佐料/n  很/d  全/a    /w  一/m  份/q  的/ude1  量/n  也/d  是/vshi  够吃/a  啦/y  味道/n  纯正/a   /w  服务到位/n   /w  美哉/nrf  一/m  次/qv  次/qv  被/pbei  辣得/n  死去活来/al
还是/c  最爱/a  啊/y
哈哈/o
小伙伴/n  喜欢/vi
正宗/b  四川/ns  口味/n
就是/v  不/d  够/v  辣/a
非常/d  不错/a  的/ude1  小店/n
老板/nnt  很好/ad
味道/n  很棒/a
环境卫生/nz
而且/c  老爸/n  很好/ad  说话/vi
隱/n  藏/v  在/p  小巷/n  中的/v  道地/b  好/a  滋味/n
讓/v  人/n  一/m  吃/v  就/d  上/f  癮/nz
第一/m  次/qv  邂逅/v  以/p  後/nz
現/n  在/p  已經/d  是/vshi  老/a  顧/n  客/ng  了/ule
沒/nz  隔/v  段/q  時/ng  間/n  就/d  會/v  想/v  再/d  來/vf  麻/n  一下/m
這間/n  點/qt  是/vshi  以/p  川味/nz  麵/n  食/v  為/nz  主/ag
麵條/n  是/vshi  細/n  麵/n
主打/v  有/vyou  燃/vg  麵/n  、/w  小/a  麵/n  、/w  抄手/nz
以及/cc  在/p  小/a  麵/n  的/ude1  基/ng  礎/n  上/f  再加/nz  上/f  各/rz  種/n  配料/n
湯/n  頭鮮/n  美/b
並不/d  會/v  因/p  為/nz  麻辣/z  風/n  味/ng  就/d  壓/n  蓋/n  住/vi  湯/n  頭/n  的/ude1  味道/n
在/p  辣/a  度/qv  上/f  可以/v  選/v  擇/n  不/d  辣/a  到/v  麻辣/z
還/d  有/vyou  在/p  一/m  頓/n  麻完/nr  後/nz  別/nz  忘了/v  來/vf  碗/n  清/tg  涼/n  的/ude1  冰粉/nf
能/v  讓/v  你/rr  有/vyou  上/f  天堂/n  的/ude1  感/n  覺/n  喔/o
這間/n  店/n  隱/n  藏/v  在/p  小/a  巷弄/nz  裡/nz
也/d  沒有/v  顯/v  著/nz  的/ude1  招牌/n
旁/f  邊/n  也/d  有/vyou  許/n  多/a  類/n  似/vg  風/n  格/b  的/ude1  商家/n
要/v  來/vf  嘗/n  鮮/n  的/ude1  小伙伴/n  別/d  走/v  錯/n  了/ule  喔/o
還/d  有/vyou  店面/n  不大/d
生意/n  卻/d  很/d  火/n
用餐/vi  時/ng  間/n  常常/d  會/v  要/v  等候/v  喔/o
满意/v   /w  好吃/a  不贵/a
辣/a  的/ude1  过瘾/a   /w  老板/nnt  热情/an
非常/d  的/ude1  好吃/a
喜欢/vi
已经/d  团购/v  好几/m  次/qv  了/ule
这次/r  去/vf
整个/b  餐厅/nis
外国/n  友人/n  的/ude1  包场/v  呀/y  人大/nis  附近/f  的/ude1  美食/n
味道/n  很/d  赞/vg
辣椒/nf  正宗/b  地道/a  除了/p  稍微/d  拥挤/a  一些/m
完全/ad  挑不出/v  缺点/n
口味/n  合适/a
服务到位/n
面的/n  味道/n  非常/d  赞/vg
大爱/nz  他家/r  的/ude1  凉粉/nf  ～/w  总之/c  赞/vg  ～/w  同学/n  强烈推荐/i  的/ude1  小馆子/nrj
门面/n  好/a  小/a
团购/v  了/ule  双人/b  餐/qv
便宜/a  量/n  还行/v
作为/p  半/m  个/q  四川人/nz
这/rzv  味道/n  很/d  地道/a
下/f  周还想/nr  来/vf  吃/v
非常/d  好吃/a
服务/vn  好/a
小哥/nz  人/n  很好/ad  ～/w  ～/w  ～/w  全/a  五星/n
真的/d  好/a
老板/nnt  人/n  很好/ad
面/nf  也/d  好吃/a
强推/nz  特别/d  好吃/a
经常/d  去/vf
不过/c  地/ude2  很小/a
生意/n  特/ag  火/n
要/v  等位/vn  老板/nnt  服务/vn  很/d  热情/an
燃/vg  面/nf  味道/n  也/d  很/d  赞/vg
肥肠/n  面/nf  也/d  很/d  好吃/a  ～/w  超值/nz  好/a  吗/y   /w  17/m  块钱/q  一/m  份/q  面/nf   /w  一个/mq  红糖/n  凉粉/nf   /w  一/m  份/q  凉菜/nf
面是小份/nt  的/ude1   /w  男/b  的/ude1  吃不饱/l   /w  女/b  的/ude1  没问题/nz   /w  关键/n  还有/v  小/a  菜/n  和/cc  凉粉/nf  呢/y   /w  面/nf  辣辣的/z  但是/c  很香/nz   /w  吃完/v  了/ule  再/d  吃/v  凉粉/nf  特别/d  爽口/a
超级/b  棒/ng  还/d  可以/v
主要/b  还是/c  觉得/v  他/rr  家/q  冰粉/nf  很/d  好吃/a
面一/nrj  般般/z
在/p  吃/v  了/ule  鸡杂/nf  干/v  拌面/nf  后/f  觉得/v  太棒/nz  了/ule
好吃/a
以后/f  毕业/v  了/ule  也/d  会/v  惦记/v  的/ude1  燃/vg  面/nf  肥肠/n  面/nf  都/d  特别/d  棒/ng   /w  冰粉/nf  在/p  夏天/ns  吃/v  起来/vf  简直/d  不能/v  再/d  美好/a   /w  拌/v  三/m  丝/n  如此/rzv  美味/n   /w  我/rr  下次/t  还要/d  来/vf  我/rr  的/ude1  真爱/n  啊/y
如果/c  离开/v  北京/ns  会/v  很/d  舍不得/v  我/rr  的/ude1  燃/vg  面/nf  和/cc  猪耳/nf  的/ude1  T_T/nx  慕名而来/vl
人大/nis  对/p  面/nf
店面/n  很/d  小/a
面的/n  味道/n  很/d  赞/vg
吃/v  了/ule  还/d  想/v  再来/d  经常/d  去/vf  吃/v  他们/rr  家/q  的/ude1  抄手/nz
特别/d  好吃/a  啦/y
姜鸭/nr  面/nf  也/d  OK/nx  的/ude1  还行/v
就是/v  店面/n  小/a
朋友/n  推荐/v  的/ude1
墙壁/n  上/f  有/vyou  好多/mq  留言/n
搞得/v  好/a  有/vyou  情调/n
适合/v  小情侣/nz
味道/n  不错/a
够/v  辣/a
配上/v  冰粉/nf  绝/d  了/ule
服务/vn  也/d  很/d  周到/a
味道/n  还是/c  一如既往/vl  的/ude1  好/a
服务/vn  也/d  很/d  贴心/a  位置/n  在/p  人民大学/nt  对面/f  的/ude1  那条小女人街那里/nt
牌子/n  有点/d  小/a
店里/n  几乎/d  坐满了人/nt
很/d  受欢迎/nz
味道/n  ：/w  吃/v  辣/a  者/k  的/ude1  天堂/n
辣得/n  很爽/a
有/vyou  必要/a  说/v  一下/m
团购/v  套餐/n  里/f  的/ude1  黄瓜/n  真的/d  很/d  好吃/a
不是/c  很/d  辣/a
并且/c  清爽/a
燃/vg  面/nf  应该/v  是/vshi  这家/r  店/n  的/ude1  招牌/n  了/ule  吧/y  ^_^/nx  很/d  好吃/a
我/rr  喜欢/vi  吃麻/ns
上来/vf  就/d  点/qt  了/ule  麻辣/z  ———/w  辣/a  到/v  了/ule  毫无/v  防备/vn  的/ude1  我/rr  （/w  ≧/n  ∇/w  ≦/n  ）/w  我/rr  个人/n  不怎么/vl  爱吃/v  凉粉/nf
可能/v  是因为/c  没有/v  搅拌/v  的/ude1  原因/n  吧/y
淡淡的/z
服务/vn  ：/w  真的/d  很好/ad
告诉/v  老板/nnt  我/rr  是/vshi  团购/v  的/ude1
老板/nnt  并/cc  没有/v  着急/a  验/v  券/ng
而是/c  先/d  找/v  地方/n  让/v  我/rr  坐下/vi  开始/v  上菜/n
最后/f  走/v  的/ude1  时候/n  才/d  验/v  的/ude1  券/ng
虽然/c  没有/v  什么/ry  吧/y
但是/c  莫名其妙/al  的/ude1  让/v  我/rr  有/vyou  一/m  种/q  被/pbei  信任/vn  的/ude1  感觉/n
离开/v  的/ude1  时候/n  有/vyou  告别/vi
很/d  温馨/a
下次/t  准备/v  来/vf  吃/v  点/qt  别的/rzv
一定会/nz  光顾/v  的/ude1  哈哈哈/o  (・/w  ω/n  ・)/w  ノ/n  顺便/d  说/v  一下/m  +/w  _/nx  +/w  我/rr  刚/d  进店/nz  的/ude1  时候一/nrj  串/q  钥匙/n  砸/v  到/v  我/rr  脚/n  边/k
着实/d  吓/v  了/ule  我/rr  一/m  跳/vi
发现/v  是/vshi  店里/n  的/ude1  孩子/n  扔/v  的/ude1  =/w  _/nx  =/w  但/c  也/d  了解/v  孩子/n  无恶意/nz
店长/nnt  态度/n  也/d  好/a
还是/c  果断/a  给/p  满星/nr  好评/n
心水/n  很久/d   /w  点/qt  了/ule  肥肠/n  面/nf   /w  味道/n  不错/a  一个/mq  人/n  吃/v  刚刚好/nz  不/d  浪费/v  下次/t  尝尝/v  燃/vg  面/nf  燃/vg  面/nf  好吃/a
冰粉/nf  也/d  不错/a
价格/n  也/d  是/vshi  相当/d  划算/a  啊/y  店/n  太小/d
夏天/ns  好/a  热/a
面的/n  味道/n  可以/v
量/n  不是/c  很大/d
可以/v  解馋/a
吃完/v  才/d  看到/v  有/vyou  团购/v
老板/nnt  也/d  不/d  提醒/v  一下/m
不/d  厚道/a
而且/c  要/v  的/ude1  干/v  拌/v  上错/v  了/ule
下次/t  再/d  去/vf  试试/v  干/v  拌/v
来/vf  了/ule  好多/m  次/qv  了/ule
每次/r  都/d  特别/d  好/a
这次/r  没/d  拍照片/n  都进/nr  肚子/n  里/f  了/ule
始终如一/vl
很好/ad
点/qt  的/ude1  宜宾/ns  燃/vg  面/nf   /w  味道/n  很/d  正宗/b   /w  团购/v  还/d  挺/d  便宜/a  的/ude1  嘛/y  很/d  正宗/b  的/ude1  小面馆/nt
老板/nnt  热情/an
食物/nf  可口/a
太/d  辣/a  的/ude1  受不了/al  只能/v  要/v  微/ag  辣/a  的/ude1  第一/mq  来/vf
相当/d  不错/a
味道/n  很好/ad
便签/nz  也挺/nz  有意思/al  不好/a  找/v  啊/y
不过/c  味道/n  真心/d  不错/a
燃/vg  面/nf  麻麻/nz  辣辣的/z  味道/n
冰粉/nf  透亮/vi  清凉/a
非常/d  好看/a
可惜/v  胃口/n  有限/a
下次/t  尝尝/v  别的/rzv  适合/v  学生党/nt
我/rr  一/m  把/pba  年纪/n  总/b  感觉/n  怪怪的/z
第二/m  次/qv  来/vf
第一/m  次/qv  吃完/v  意犹未尽/vl
念念不忘/vl
服务/vn  很/d  热情/an
地方/n  小/a  情意浓/nz
我/rr  快/a  连/ulian  小/a  面的/n  汤/n  都/d  喝/vg  干净/a  了/ule  很/d  正宗/b  的宜宾/ns  燃/vg  面/nf
很久/d  不吃/v  会/v  专门/d  去/vf  吃/v
一个/mq  人点/ntc  个/q  燃/vg  面/nf
点/qt  个/q  凉拌/v  猪耳朵/nz
也/d  就/d  20/m  多/a  块钱/q
店主/nnd  蛮/d  热情/an
就是/v  店/n  太小/d
时间/n  不对/a  总是/d  好/a  排队/vi  等待/v  好吃/a
好玩/a
服务/vn  好/a
16.9/m  套餐/n  有/vyou  3/m  样/ng
不过/c  男生/n  应该/v  吃不饱/l
下午/t  五/m  点/qt  饿/v  了/ule  经常/d  去/vf  吃/v
所有/b  的/ude1  面/nf  都/d  吃/v  过/uguo  了/ule
再/d  去/vf  时/qt  不/d  知道/v  吃/v  什么/ry  好/a  了/ule  他家/r  面/nf  真是/d  不/d  错/v
不过/c  必须/d  能/v  吃/v  辣/a
辣椒/nf  非常/d  辣/a  的/ude1  久久/d  没/d  吃/v  都会/n  想念/v  的/ude1  燃/vg  面/nf
吃完/v  面/nf  后/f  来点/n  甜/a  的/ude1  都成/nr  习惯/n  了/ule   /w  冰粉/nf  加/v  的/ude1  是/vshi  红糖/n  很/d  喜欢/vi  ～/w  人/n  多/a
要/v  排队/vi
也/d  就是/v  下雨/vi  的/ude1  时候/n  不用/d  排/v  了/ule
这个/rz  价格/n  下/f  的/ude1  味道/n  还是/c  很/d  不错/a  的/ude1
住在/v  附近/f  的/ude1  人/n  常来/d  吃/v  很/d  划算/a
拌/v  猪耳/nf  简直/d  好吃/a  哭/v  了/ule
冰粉/nf  也好/y  吃/v  还/d  不错/a  啦/y
小店/n  ~~/nx  老公/n  喜欢/vi  吃/v  面/nf
所以/c  陪他/nz  去/vf  吃/v  的/ude1
经常/d  点/qt  外卖的店/nt
服务/vn  味道/n  环境/n  都/d  很好/ad  套餐/n  很/d  划算/a  有凉/nrj  粉/ag
有点/d  辣/a
地方/n  有点/d  不起眼/a  了/ule  吃/v  了/ule  好几次的店/ns   /w  11/m  点/qt  左右/f  还/d  来着/u   /w  店家/n  也/d  辛苦/a  味道/n  挺好/nz  的/ude1
要不是/c  旁边/f  的/ude1  醉/vn  面/nf  太/d  火/n
他们/rr  家/q  也/d  算/v  好吃/a  的/ude1  了/ule
很/d  好吃/a
在家/vi  附近/f
离/v  人大/nis  很/d  近/a  的/ude1  小胡同/nz  里/f
价格便宜/n
就是/v  量/n  稍微/d  有点/d  少/a
小店/n  很/d  干净/a
赞/vg  一个/m  两/m  个人/n  50/m  块钱/q  吃/v  得/ude3  饱饱/nz  的/ude1
燃/vg  面/nf  超/v  好吃/a
醪糟/nf  蛋花/nz  是/vshi  家里/s  的/ude1  味道/n
吃完/v  想/v  家/q  了/ule  ~/nx  经常/d  来/vf
一如既往/vl  的/ude1  好/a
强力/n  推荐/v  味道/n  可以/v
就是/v  地方小了点/nt
稍微/d  晚/tg  点/qt  去/vf  就要/d  排队/vi  经常/d  去/vf  的/ude1  一家/n  店/n
味道/n  很好/ad
每次/r  都会/n  吃/v  很多/m
老板/nnt  人/n  也/d  很好/ad  宜宾/ns  燃/vg  面/nf  给/p  我/rr  辣/a  到/v  发麻/vi   /w  不过/c  吃/v  了/ule  还/d  想/v  吃/v  在/p  公司/nis  附近/f  吃/v  过/uguo  好多/m  次/qv
店/n  很小/a  很/d  容易/ad  错过/v
但/c  面/nf  做/v  的/ude1  很/d  不错/a  没几天就会/nt  馋/a  燃/vg  面/nf
呢/y
燃/vg  面/nf  有点咸/nz
服务态度/nz  很好/ad
下次/t  吃/v  之前/f  可以/v  说/v  清楚/a  要/v  什么/ry  调料/n  好吃/a  不贵/a
经济/n  实惠/an
...../w  超级/b  正宗/b  的/ude1  重庆面馆/nt
值得/v  推荐/v
店面/n  很/d  小/a
差点/d  走错/nz  地方/n
不过/c  老板/nnt  人/n  非常/d  热情/an
正宗/b  划算/a  好吃/a  棒棒/nz  哒/o   /w  下次/t  还/d  会/v  再来/d  吃/v  的/ude1  咋/ryv  粑粑/nf  哦/e
吧/y
啊/y
哦/e
俺/rr  吧/y  哪怕/c
而/cc  吧/y
啊/y
哪怕/c
怕/v
啊/y
啊/y
到/v
办/v  得/ude3
啊/y
哦/e
哦/e
俺/rr
俺/rr  妈妈/n  班/n
啊/y  吗/y
破/v  吧/y
我/rr  非常/d  喜欢/vi  的/ude1  味道/n
尤其/d  是/vshi  凉拌/v  猪耳朵/nz
太棒/nz  了/ule  小店/n  不大/d   /w  但是/c  真是/d  太/d  好吃/a  了/ule   /w  排队/vi  也/d  特别/d  值得/v  啦/y
团购/v  来/vf  的/ude1
冰粉/nf  极好/d
打开/v  了/ule  新世界/nz  的/ude1  大门/n
面/nf  就/d  不/d  出彩/v
小菜/n  黄瓜/n  偏/d  老/a
但是/c  为了/p  冰粉/nf  会/v  再来/d  的/ude1
对/p  酒酿/n  荷包蛋/nf  有兴趣/v
下次/t  来/vf  ~/nx  很/d  好吃/a
值得/v  再/d  去/vf
位置/n  不/d  太/d  好找/a
要/v  仔细/ad  喽/y
就/d  那么/c  几/d  种/q  面/nf
每个/r  都/d  好吃/a
团购/v  里面/f  把/pba  我/rr  想/v  吃/v  的/ude1  基本/a  都/d  包含/v  了/ule
辣辣的/z
很/d  正宗/b
微/ag  辣/a  就/d  把/pba  我/rr  辣/a  的/ude1  吸溜/nz  吸溜/nz  了/ule
男/b  票/n  喜/v  辣/a
觉得/v  微/ag  辣/a  很/d  香/a
冰粉/nf  就是/v  红糖/n  果冻/nf
吃/v  辣/a  的/ude1  再/d  吃/v  冰粉/nf  果然/d  很爽/a
配上/v  冰镇/v  北冰洋/nsf
太/d  high/nx  了/ule
店铺/n  确实/ad  小/a  的/ude1  差点/d  找/v  不到/v
不过/c  大家/rr  都/d  是/vshi  莫名/b  而来/c
干净/a  卫生/an
吃/v  的/ude1  时候/n  还/d  赶上/v  城管/n  来/vf  检查/vn
一/m  看/v  记录/v  证件/n  齐全/a  进来/vf  一/m  圈/qv  就/d  都/d  走/v  了/ule
服务员/nnt  不管/c  男女老少/n
态度/n  超/v  好/a
很/d  赞/vg
喜欢/vi  燃/vg  面/nf
店/n  不在/v  大/a
在乎/v  店里/n  的/ude1  内容/n
冰粉/nf  也/d  很/d  赞/vg
味道/n  很/d  地道/a   /w  每天/r  都/d  很多/a  人/n    /w  工作/vn  简/ag  家门口/n
每次/r  都/d  看见/v  人/n  很多/m
火爆/a  菜品/n  口味/n  好/a
服务周到/i
环境/n  好/a
值得/v  购买/v  挺好吃/a  的/ude1
温馨/a  的/ude1  小店/n
以前/f  经常/d  来/vf  小/a  面/nf  吃出/v  大/a  文化/n
经理/nnt  给/p  人/n  感觉/n  很/d  不错/a
不错/a
快/a  一/m  年/qt  了/ule
还/d  记得/v  有/vyou  吃/v  家/q  的/ude1  东西/n  …/w  超/v  喜欢/vi  这家/r  店/n
正宗/b  四川/ns  口味/n
猪儿/nz  耳/n  口味/n  要/v  在/p  淡/a  点点/v  就/d  更好/d  了/ule
冰粉/nf  让/v  我/rr  想起/v  小时候/n  学校/nis  门口/s  拉/v  三轮车/n  叫卖/vi  哪种/ry  感觉/n
童年/t  记忆/n  都/d  回来/v  了/ule
好吃/a  燃/vg  面/nf  很/d  好吃/a
老板/nnt  人/n  也/d  很好/ad  ～/w  一/m  条/q  小街/n  都/d  是/vshi  各种/rz  小馆子/nrj  他家/r  招牌/n  在/p  里面/f  不/d  好找/a  ～/w  ～/w  周末/t  人会/nt  多/a  可能会/nz  等位/vn
但是/c  真心/d  很/d  好吃/a  ～/w  ～/w  下次/t  尝尝/v  小肠/n  面/nf  ～/w  ～/w  老板/nnt  四川人/nz  味道/n  特别/d  棒/ng
很小/a  一家/n  店面/n
但是/c  味道/n  没有/v  说/v  的/ude1
老板/nnt  人/n  也好/y  店面/n  不大/d
味道/n  很好/ad
性价比/nz  高/a
回头客/n  应该/v  不少/m
很/d  好吃/a
比/p  醉/v  面/nf  更/d  符合/v  我/rr  的/ude1  胃口/n
一小/d  份/q  吃光/v  光/n  了/ule  超/v  爱/v  这家/r
喜欢/vi  小/a  面/nf  和/cc  肥肠/n  面/nf
还有/v  冰粉/nf
量/n  不是/c  很大/d
比/p  醉/v  面/nf  好吃/a
家门口/n  的/ude1  面/nf
非常/d  有/vyou  人气/n
推荐/v  大家/rr  去/vf
好/a  有/vyou  爱/v  的/ude1  小/a  店铺/n
味道/n  实在/d  是/vshi  很/d  让/v  人/n  流连忘返/vl
【/w  交通/n  】/w  校园/n  周边/n
离/v  地铁/n  大概/d  15/m  分钟/qt  步行/vi  距离/n  、/w  【/w  环境/n  】/w  门面/n  让/v  我们/rr  哭/v  了/ule  啊/y
三/m  过/uguo  店门/n  而/cc  不入/v  啊/y
敢不敢/d  把/pba  店名/n  写/v  得/ude3  大/a  一点/q  啊/y
真的/d  是/vshi  纯手工/n  写/v  在/p  纸/n  上/f  贴/v  在/p  玻璃/n  上/f  啊/y
打/v  了/ule  电话/n  才/d  找/v  过去/vf
老板/nnt  都/d  直接/ad  在/p  门口/s  迎/v  我们/rr  了/ule
啊哟/e
里面/f  是/vshi  一/m  长/a  条/q
两边/f  平行/vi
大家/rr  面朝/nz  墙壁/n  背对背/nz  坐/v
师傅/nnt  在/p  最/d  里面/f  的/ude1  小屋子/nz  里/f  做/v  面/nf
坐/v  下来/vf  墙上/s  贴/v  了/ule  无数/m  便利贴/nz
浓浓的/z  校园/n  风/n
随意/ad  亲切/a
【/w  服务/vn  】/w  老板/nnt  不/d  容易/ad
落实/v  壳里/n  做/v  道场/n
吃客/nz  们/k  挤挤/v  一堂/ns
都在点/nr  单/b
他/rr  也/d  一一/d  忙/v  过来/vf  了/ule
态度/n  很好/ad
不紧不慢/l
【/w  味道/n  】/w  【/w  生/v  椒/ng  干/v  拌/v  】/w  要/v  了/ule  中/f  辣/a
其实/d  重/a  辣/a  也/d  行/ng
选/v  这个/rz  因为/c  老板/nnt  说/v  这个/rz  比/p  燃/vg  面/nf  要/v  辣/a
无/v  辣/a  不/d  欢/a  的/ude1  实在/d  无法抗拒/v
端/v  上来/vf  就/d  充满/v  食欲/n
面条/nf  是/vshi  黄黄的/n  、/w  很/d  筋斗/n  的/ude1  那种/r
面上/s  码/v  着/uzhe  很多/m  葱花/n  、/w  椒/ng  粒/q  、/w  花生/n  粒/q
实在/d  是/vshi  太/d  好吃/a  了/ule
每/rz  一/m  口/n  都/d  及其/cc  入味/v
很快/d  就/d  能/v  解决/v  一/m  盘/qv
好/a  想/v  打包/vi  再/d  带/v  一/m  份/q  回去/v
基友/nz  说/v  放久/nr  了/ule  面会/n  坨/q
至今/d  仍/d  回味无穷/vl
【/w  宜宾/ns  燃/vg  面/nf  】/w  基友/nz  吃/v  的/ude1
和/cc  生/v  椒/ng  面的/n  区别/n  是/vshi  面/nf  上面/f  的/ude1  小/a  碎肉/nz  末/f  挺/d  多/a  的/ude1
据说/v  也/d  好吃/a
【/w  醪糟/nf  蛋花/nz  】/w  好吃/a  哭/v  了/ule
这么/rz  多/a  蛋花/nz
一/m  碗/n  热热/a  的/ude1
量/n  真心/d  不小/a
酒味/n  其实/d  吃不出/v
但/c  甜/a  来/vf  解解/v  辣/a  特别/d  搭/v
【/w  拌黄瓜/nf  】/w  价格便宜/n  量/n  比较/d  少/a
川味/nz  的/ude1  拌/v  法/n
【/w  冰粉/nf  】/w  解辣/nr  神器/nz
Zi~Liu~/nx  唆/n  一下/m  就/d  入口了/nrj
本身/rz  没有/v  味道/n  凉凉的/z
地下/s  是/vshi  红糖/n  还/d  是/vshi  什么/ry  糖/n  的/ude1  糖浆/n
老板/nnt  以后/f  这个/rz  可以/v  点/qt  少/a  糖/n  吗/y  ？/w  因为/c  糖浆/n  太/d  甜/a  了/ule
我/rr  都/d  不敢/d  拌/v
最后/f  剩/v  了/ule  一/m  层/qv  凉粉/nf
这么/rz  好吃/a
心疼/v  ~~/nx  【/w  总结/v  】/w  这么/rz  好吃吃/l  完/vi  也/d  不想/v  走/v
恨不得/d  有/vyou  十/m  个/q  胃/n
把/pba  所有/b  品种/n  点/qt  一/m  遍/qv
觉得/v  没有/v  一个/mq  不/d  好吃/a
谢谢/v  好/a  基友/nz  的/ude1  推荐/vn
老/a  客人/n  了/ule
店主/nnd  招呼/v  的/ude1  很/d  热情/an
经常/d  带/v  朋友/n  过来/vf  真是/d  很小/a  很小/a  很/d  不起眼/a  的/ude1  门脸儿/nz
但/c  味道/n  真/a  是/vshi  没得说/l
麻辣/z  很香/nz
不会/v  像/v  许多/m  别家/nz  只/d  辣/a  却/d  不/d  香/a
真的/d  是/vshi  物美价廉/vl
不用/d  团购/v  都/d  很/d  值/n
服务员/nnt  态度/n  也/d  超/v  好/a
给/p  人/n  招呼/v  家人/n  的/ude1  感觉/n  料/n  很/d  足/a
面/nf  上面/f  满满/z  一/m  层/qv  花生/n  碎/a  和/cc  酸菜/nf
味道/n  超/v  好/a
点/qt  的/ude1  是/vshi  微/ag  辣/a
而且/c  服务/vn  炒/v  鸡/n  棒/ng
临走/vi  了/ule  还/d  告别/vi  ✺◟(∗❛ัᴗ❛ั∗)◞✺/w  很/d  好吃/a
经常/d  带/v  朋友/n  来/vf  吃/v  就是/v  排队/vn  麻烦/an  喜欢/vi
 /w  喜欢/vi
 /w  不错/a  的/ude1  地方/n
  /w  推荐/v  燃/vg  面/nf  味道/n  还是/c  不错/a  的/ude1
馄饨/nf  一般/ad  吧/y
味道/n  很/d  不错/a
地方小了点/nt
双榆树/ns  区域/n  这么/rz  寸土寸金/vl  的/ude1  地方/n
这么/rz  平价/n  而有/c  特色/n  的/ude1  小店/n  存活/vi  不易/ad
看着/v  顾客/n  多/a  是/vshi  熟客/n  挺好/nz  的/ude1  啊/y    /w  很/d  好吃/a  在家/vi  楼下/s    /w  吃/v  过/uguo  几/d  次/qv  打包/vi  额外/b  要/v  2/m  块钱/q
别家/nz  的/ude1  就/d  不用/d
而且/c  打包/vi  的/ude1  碗/n  也/d  不好/a
软/a  不/d  够/v  环保/n  最喜欢/nz  他家/r  的/ude1  抄手/nz  和/cc  醪糟/nf   /w  抄手/nz  又/d  鲜/a  又/d  香/a   /w  馅/ng  特别/d  多汁/n   /w  强推/nz   /w  醪糟/nf  味道/n  特别/d  蠢/a  醇厚/a   /w  都是必/nr  点/qt  在/p  他们/rr  家/q  每次/r  都/d  是/vshi  大/a  燃/vg  面/nf  加大/v  冰粉/nf  一如既往/vl  的/ude1  好/a
支持/v
支持/v  支持/vn
之前/f  去/vf  过人/v  很多/m    /w  懒得/v  等/udeng  了/ule    /w  点/qt  很小/a   /w  等位/vn  都/d  没/d  地方/n  站/vi     /w  这次/r  去/vf  的/ude1  晚/tg   /w  不用/d  等/udeng   /w  桌子/n  太小/d   /w  书包/n  没/d  地方/n  放/v   /w  不过/c  真的/d  很/d  好吃/a  每次/r  都/d  吃/v  不够/a  的/ude1  面/nf
我/rr  喜欢/vi  肥肠/n  粉/ag   /w  燃/vg  面/nf
重庆/ns  正宗/b  小/a  面/nf    /w  大概/d  是/vshi  万州/ns  面/nf    /w  恨不得/d  打包/vi  生面/n  回家/vi  做/v  满足/vn  价格/n  还/d  很/d  优惠/v  哈哈哈哈/o  哈哈哈/o  很/d  满意/v
超值/nz  的/ude1
大家/rr  都/d  很/d  喜欢/vi  呢/y  不错/a
面条/nf  不会/v  太/d  硬/a
挺/d  值得/v  来/vf  试试看/v  的/ude1
另外/c  点/qt  了/ule  一/m  碗/n  醪糟汤圆/nf
可是/c  上/f  的/ude1  是/vshi  我/rr  不/d  爱吃/v  的/ude1  芝麻汤圆/nf  T/nx   /w  T/nx  醪糟/nf  不会/v  太/d  甜/a
但/c  稍微/d  淡/a  一些/m
总的/b  说是/v  小/a  清新/a  的/ude1  味道/n
话说/v  店面/n  招牌/n  不是/c  很/d  明显/a
找/v  起来/vf  要/v  稍微/d  多留心/nrj
点评/v  的/ude1  导航/vn  是/vshi  错/v  的/ude1
不要/d  跟着/v  走/v
面/nf  不错/a
凉粉/nf  很/d  好吃/a
服务/vn  很/d  热情/an  点/qt  的/ude1  优惠/vn  套餐/n   /w  燃/vg  面/nf  不错/a   /w  肥肠/n  面有/v  本地/rzs  苍蝇/n  馆/ng  的/ude1  味道/n
不错/a
店主/nnd  是/vshi  宜宾人/nt
燃/vg  面和生/nrj  椒/ng  牛肉/nf  都/d  很/d  地道/a
还/d  带/v  爸妈/n  来/vf  吃/v
评价/vn  也/d  不错/a
和/cc  家里/s  味道/n  很/d  贴近/v  团购/v  蛮/d  划算/a  的/ude1  哦/e
味道/n  好吃/a
好/a  喜欢/vi  吃/v  他家/r  的/ude1  燃/vg  面/nf
味道/n  太棒/nz  了/ule
会/v  常来/d  呢/y  本次/r  消费/vn  满意/v
人/n  很多/m
味道/n  好/a
面馆/nis  不大/d
味道/n  很/d  正/d
服务员/nnt  态度/n  也/d  很好/ad
经常/d  去/vf  他家/nt  吃/v  面/nf
老板/nnt  人/n  很/d  热情/an
面的/n  味道/n  也/d  很好/ad
口味/n  非常/d  好/a
很/d  好吃/a  的/ude1  面/nf
冰粉/nf  很爽/a  滑/v
除了/p  单人/b  套餐/n  还/d  尝/v  了/ule  抄手/nz
超级/b  好吃/a
其实/d  凉菜/nf  的/ude1  拌/v  三/m  丝/n  也/d  非常/d  不错/a
有点/d  少/a
不过/c  味道/n  很/d  不错/a  ～/w
面面/nz  都/d  很/d  好吃/a   /w  抄手/nz  一般/ad   /w  男/b  票/n  很/d  喜欢/vi  喝/vg  这里/rzs  的/ude1  冰粉/nf   /w  我/rr  觉得/v  口感/n  微/ag  奇怪/v   /w  不/d  喜欢/vi  吃/v  红糖水/nz  拌/v  凉/a  冻/v  〉/w  〈/w  老板/nnt  热情/an
燃/vg  面/nf  好吃/a
冰粉/nf  解辣/nr
经常/d  去/vf  ～/w  冰粉/nf
黄瓜/n
燃/vg  面/nf  都/d  很/d  好吃/a
下次/t  还/d  会/v  光顾/v  老板/nnt  服务态度/nz  特别/d  好/a
下次/t  还/d  会/v  再/d  去/vf  很/d  好吃/a
经常/d  去/vf  吃/v  〜/w  老板/nnt  服务/v  很好/ad  店/n  小哥/nz  电话/n  之路/r
套餐/n  很给力/nz   /w  女生/n  吃/v  够/v  够/v  的/ude1
味道/n  nice/nx  狠/d  好/a  小/a  的/ude1  门脸/n
险些/d  放弃/v  找/v
爆满/vi
燃/vg  面/nf  人性化/vn  的/ude1  有/vyou  辣/a  度/qv  选择/v
还有/v  清口/nz  的/ude1  冰粉/nf
老板/nnt  人/n  很好/ad
就是/v  地方/n  有/vyou  点点/v  小/a
很/d  好吃/a  哦/e   /w  老板/nnt  给/p  人/n  很/d  温暖/an  的/ude1  感觉/n
今天/t  终于/d  慕名/vi  去/vf  吃/v  了/ule
冰粉/nf  很/d  不错/a
燃/vg  面/nf  没/d  顾/v  上/f  拍照/vi  就/d  吃/v  上/f  啦/y
味道/n  不错/a
就是/v  人/n  好多/m
小小的/z  店面/n
有点/d  挤/v
值得/v  推荐/v  的/ude1  一家/n  小店/n   /w  大众/nt  点评/v  的/ude1  地址/n  还是/c  放到/v  百度/nt  地图/n  里/f  搜吧/nt   /w  当/p  你/rr  觉得/v  找/v  不到/v  快/a  绝望/a  的/ude1  时候/n   /w  不要/d  再/d  望/v  向/p  小区/n  了/ule   /w  路边那/nr  几/d  个/q  看着/v  实在/d  不/d  像/v  的/ude1  就是/v  了/ule
要/v  的/ude1  双人/b  团购/v   /w  有/vyou  燃/vg  面/nf   /w  肥肠/n  面/nf  各/rz  一小/d  份/q   /w  冰粉/nf  两/m  份/q   /w  凉菜/nf  一/m  份/q   /w  很/d  丰富/a   /w  量/n  也/d  挺/d  实在/d  的/ude1  自己/rr  加/v  的/ude1  有/vyou  一/m  份/q  抄手/nz   /w  一/m  份/q  拌/v  猪耳/nf  和/cc  北冰洋/nsf  味道/n  都/d  挺/d  足/a  的/ude1   /w  要/v  的/ude1  麻辣/z  也/d  不是/c  那种/r  辣得/n  受不了/al  的/ude1   /w  是/vshi  比较/d  香/a  的/ude1  类型/n   /w  老板/nnt  人/n  也/d  很好/ad   /w  这样/rzv  一家/n  位置/n  偏/d  的/ude1  迷你/b  店/n  还/d  能/v  有/vyou  这样/rzv  多/a  的/ude1  回头客/n  真是/d  不/d  错/v   /w  祝/v  生意兴隆/nz  ~/nx  小店/n  胜/v  在/p  口味/n
不过/c  总/b  感觉/n  没有/v  以前/f  好吃/a  了/ule
尤其/d  燃/vg  面/nf
滋味/n  不足/an
不够/a  咸/a  不/d  够/v  辣/a  不够/a  油/n
但/c  里面/f  的/ude1  芽菜/nf  却/d  孤立/a  出来/vf  很/d  咸/a
有种/a  一口白水/ns  面/nf  一口/ns  咸菜/nf  的/ude1  感觉/n
肥肠/n  面/nf  很/d  好吃/a
吃完/v  辣/a  的/ude1  来/vf  碗/n  凉粉/nf
什么/ry  感觉/n  呢/y  ？/w  不错/a  很/d  满意/v
味道/n  好/a  很/d  好吃/a
下次/t  还/d  回去/v  的/ude1  点/qt  了/ule  生/v  椒/ng  牛肉面/nf  、/w  泡椒/nz  鸡胗/nz  面/nf  、/w  醪糟汤圆/nf  、/w  醪糟/nf  蛋花/nz
老婆/n  川妹子/nz
表示/v  味道/n  很/d  不错/a  哟/e  ～/w  ～/w  额/n
不过/c  吃完/v  后/f
第二/m  天/qt  我/rr  就/d  拉肚子/v  →/w  _/nx  → /w  辣/a  的/ude1  受/v  不住/d  啊/y
吃/v  的/ude1  生/vn  椒/ng  牛肉面/nf  ……/w  环境/n  太小/d  了/ule  点儿/q
是/vshi  为了/p  饥饿/n  营销/vn  还是/c  确实/ad  租金/n  太贵/nz  ？/w  实在/d  位置/n  太少/d  了/ule
要是/c  有人/r  等/udeng  位/q
吃/v  起来/vf  也/d  会/v  略/d  不/d  从容/a  呢/y  …/w  味道/n  和/cc  醉/v  面/nf  不/d  太/d  一样/uyy
这里/rzs  就是/v  重庆面吧/nt
干/v  拌/v  的/ude1  牛肉面/nf  好吃/a
肥肠/n  面/nf  好像/v  是/vshi  要/v  辣/a  死/v  的/ude1  节奏/n  …/w  猪耳/nf  我/rr  第一/m  次/qv  吃/v
看起来/v  很/d  干净/a
味道/n  也/d  不错/a
再来/d  就是/v  三/m  丝/n
也/d  很/d  赞/vg  哦/e
燃/vg  面/nf
生/v  椒/ng  牛肉面/nf
小/a  面/nf  都/d  超级/b  赞/vg
小菜/n  也/d  都/d  好好/d  吃/v  就是/v  小份/ns  的/ude1  不够/a  吃/v
需要/v  来/vf  点儿/q
红油/nf  抄手/nz  ~~~~/nx  店家/n  绝对/d  四川人/nz
面条/nf  也/d  很/d  好吃/a
能/v  在/p  北京/ns  尝到/v  四川/ns  的/ude1  味道/n  实在/d  是/vshi  很/d  开心/a  味道/n  真心/d  不错/a
还要/d  再次/d  光顾/v
价格/n  还算/v  合理/a  好吃/a
吃/v  出/vf  了/ule  四川/ns  的/ude1  味道/n  ~/nx  吃/v  了/ule  燃/vg  面/nf  和/cc  小/a  面/nf
面条/nf  聊/v  足/a
麻辣/z  鲜香/nz  ~/nx  还/d  会/v  再来/d  没有/v  照片/n  中/f  看着/v  那么/c  好吃/a
也/d  可能/v  是/vshi  打包/vi  了/ule  时间/n  太久/nz
口味/n  不是/c  特别/d  喜欢/vi
店面/n  不大/d   /w  但是/c  老板/nnt  人/n  很好/ad   /w  招呼/vn  很/d  热情/an   /w  东西/n  挺/d  正宗/b  环境/n  不错/a   /w  服务/vn  较好/d   /w  菜品/n  味道/n  也/d  不错/a  冰粉/nf  凉凉/nz  甜甜的/z
吃完/v  微/ag  辣/a  的/ude1  面/nf  正好/z  解辣/nr
店家/n  服务态度/nz  好评/n  店面/n  不大/d   /w  所有/b  菜色/n  一个/mq  味道/n   /w  还/d  不错/a  吧/y   /w  老板/nnt  挺好/nz  燃/vg  面/nf  很/d  好吃/a
冰粉/nf  很爽/a
微/ag  辣/a  还是/c  挺/d  辣/a  的/ude1  哈点/nt  的/ude1  鸡杂/nf  面/nf
拌黄瓜/nf
味道/n  还/d  不错/a  -/nx  冰粉/nf  凉凉的/z  很甜/nz
味道/n  很/d  不错/a
汁/ng  可能/v  是/vshi  红糖水/nz
吃完/v  辣/a  的/ude1  正好/z  解辣/nr
-/nx  川/b  香/a  肥肠/n  粉/ag  味道/n  很/d  不错/a
连/ulian  汤汁/n  和/cc  生菜/n  都/d  有/vyou  肥肠/n  的/ude1  味道/n
辣味/n  很/d  正/d
回味无穷/vl  -/nx  生/v  椒/ng  牛肉/nf  虽然/c  没有/v  牛肉/nf
但/c  麻味/nr  很重/nz
味道/n  不错/a
花生/n  碎/a  很/d  好吃/a
-/nx  香/a  蛋/nf  卤/n  的/ude1  很/d  入味/v
连/ulian  蛋黄/nf  都/d  有/vyou  咸味/n  -/nx  总之/c  就是/v  很/d  不错/a
还/d  会/v  再来/d  的/ude1
确实/ad  很/d  好吃/a  的/ude1  燃/vg  面/nf
小菜/n  也/d  很/d  赞/vg
猪耳/nf
豆芽/nf
花生米/n
地方/n  小小的/z
墙上/s  贴/v  了/ule  便签/nz
小/a  温暖/an  要/v  了/ule  不/d  辣/a  的/ude1  肥肠/n  面/nf  和/cc  微/ag  辣/a  的/ude1  燃/vg  面/nf
还是/c  喜欢/vi  肥肠/n  面/nf
小菜/n  也/d  是/vshi  微/ag  辣/a
跟/p  冰粉/nf  一起/s  绝配/nz  啊/y
生/v  椒/ng  牛肉面/nf  非常/d  好吃/a
冰粉/nf  也/d  很/d  赞/vg
红糖/n  香香的/z
感觉/n  挺不错/i  的/ude1
虽然/c  店面/n  不大/d
但是/c  布置/v  的/ude1  还行/v
食物/nf  的/ude1  味道/n  也/d  挺好/nz
冰粉/nf  很/d  喜欢/vi  好/a  小/a  的/ude1  门面/n
没有/v  什么/ry  存在/v  感/vg
建议/n  修缮/vn  一下/m
一/m  进去/vf  好多/mq  人/n  啊/y
坐得/nz  满满当当/z
第一/m  次/qv  去/vf  的/ude1  时候/n  完全/ad  被/pbei  吓退/v  了/ule
后来/t  晚些/nz  的/ude1  时候/n  去/vf  才/d  找到/v  一席之地/n
我/rr  超/v  爱/v  燃/vg  面/nf
味道/n  独到/a
分分钟/n  就/d  下肚/v  了/ule
略/d  辣/a  的/ude1  口感/n  喝/vg  上/f  一/m  碗/n  醪糟/nf  荷包蛋/nf  幸福感/n  满满/z
在/p  微信/nz  订阅/v  号/q  里面/f  看到/v  了/ule  这家/r  店/n
真的/d  不好/a  找/v
地方/n  也/d  比较/d  小/a
但是/c  面面/nz  真心/d  好吃/a
醪糟汤圆/nf  也/d  非常/d  好吃/a
老板娘/nnd  人/n  也/d  很好/ad
超级/b  赞/vg
划算/a  好吃/a
店/n  小/a  但/c  服务/vn  还好/v  味道/n  也/d  不错/a
下次/t  还/d  会/v  去/vf  的/ude1  宜宾/ns  燃/vg  面有/v  惊艳/nz  的/ude1  口感/n
入口/n  便/d  觉/v  麻与鲜/nr
花生/n  碎/a  都/d  是/vshi  老板/nnt  手工/n  擀/nz  碎/a  的/ude1
拌/v  在/p  面/nf  里/f  增添/v  香味/n  和/cc  口感/n  的/ude1  丰富/a
最/d  赞/vg  的/ude1  是/vshi  配菜/nz  多/a
水/n  烫/v  的/ude1  圆/vg  生菜/n
这样/rzv  吃/v  面/nf  不会/v  觉得/v  太/d  干/v  太/d  噎/v
营养/n  也/d  均衡/a
蛋花汤/nz  也/d  是/vshi  最爱/a
唯一/b  就是/v  小菜/n  里/f  的/ude1  拌/v  三/m  丝/n
有点咸/nz  了/ule
味道/n  很/d  不错/a  价格/n  也/d  不贵/a  不过/c  分量/n  略少/nz  真的/d  挺不错/i  的/ude1
该/rz  给/p  送/v  了/ule  冰粉/nf
味道/n  也/d  不/d  错/v  吧/y
很/d  好吃/a   /w  好几/m  次/qv  来/vf  吃/v  了/ule   /w  感觉/n  很好/ad   /w  下次/t  还/d  来/vf  很/d  有/vyou  特点/n
好吃/a
专门/d  跑/v  过去/vf  吃/v  的/ude1  今天/n  下班/vi  莫名/b  逛/v  到/v  这里/rzs  来/vf  了/ule
平时/t  来过/nr  那么/c  多/a  次/qv  都/d  没/d  在/p  这里/rzs  吃过饭/l
今天/t  莫名/b  想/v  吃/v  燃/vg  面/nf
在/p  招牌/n  都/d  没有/v  的/ude1  前提/n  下/f  竟然/d  发现/v  了/ule  这家/r  小店/n  哈/b
燃/vg  面/nf  真的/d  好吃/a
微/ag  辣/a  不/d  辣/a
很香/nz
我/rr  是/vshi  外带/n  回家/vi  的/ude1
有点/d  坨/q  了/ule
可是/c  即使/c  这样/rzv  还是/c  很/d  好吃/a
店面/n  很/d  小/a
不起眼/a
容易/ad  错过/v
除此之外/al  全/a  五星/n
后悔/v  买/v  小份/ns  了/ule
吃完/v  了/ule  以后/f  还/d  想/v  吃/v  好吃/a  到/v  一个/mq  境界/n  ~~~~~~~~~~~~~~~~~~~~~~/nx  喜欢/vi  冰粉/nf
冰冰凉凉/z
如果/c  夏天/ns  经过/p
一定/b  要买/nz  个/q  冰粉/nf  味道/n  没得说/l
冰粉/nf  也/d  恰到好处/al
就是/v  店面/n  有点/d  小/a  好吃/a
环境/n  也/d  很好/ad
冰粉/nf  也/d  很/d  好吃/a
哈哈/o  超级/b  好吃/a  的/ude1  面/nf  啊啊/e  啊啊/e  啊/y
拌/v  菜/n  也/d  好吃/a
多/a  麻/n  真是/d  爽死/a  了/ule
每周/r  一/m  次/qv  啊/y  喂/v
找/v  了/ule  好久/m
门上/s  也/d  没有/v  牌子/n  店名/n
差点/d  就/d  放弃/v  了/ule
面/nf  非常/d  好吃/a
不枉/v  我/rr  找/v  了/ule  那么久/nz
就是/v  店/n  太小/d  了/ule  ～/w  点/qt  的/ude1  宜宾燃面大份/nt
自己/rr  今天/t  特别/d  饿/v
所以/c  大份/ns  也/d  都/d  吃完/v  了了/v
后悔/v  没要/v  微/ag  辣/a  的/ude1
直接/ad  要/v  的/ude1  不要/d  辣椒/nf
所以/c  吃/v  的/ude1  时候/n  总/b  觉得/v  缺点/n  什么/ry  味儿/n
面条/nf  味道/n  还是/c  很/d  不错/a  的/ude1
店里/n  饭/n  点/qt  人气/n  还是/c  很/d  旺/a  的/ude1
老板娘/nnd  服务/vn  也/d  很/d  是/vshi  热情/an
每/rz  拨/v  客人/n  走/v
都会/n  跟/p  客人/n  道别/vi
下回/t  尝尝/v  他家/r  的/ude1  生/vn  椒/ng  牛肉面/nf
和/cc  醪糟汤圆/nf
店面/n  很小/a  很小/a
但是/c  干净/a  程度/n  还是/c  令人满意/al  的/ude1
里面/f  桌椅/n  很挤/a
饭/n  点/qt  去/vf  肯定/v  吃不上/l
建议/n  一定/b  要/v  避开/v  高峰/n  用餐/vi  时间/n
我/rr  点了小份/nt  的/ude1  宜宾/ns  燃/vg  面/nf
超/v  好吃/a  啊/y
面条/nf  很/d  劲道/nz
辣/a  的/ude1  过瘾/a
越/d  吃/v  越/d  香/a
就是/v  口味/n  偏重/v
饭后/t  非常/d  叫渴/v
朋友/n  要/v  了大份/nt  的/ude1  生胶/n  牛肉面/nf
也/d  大/a  呼/v  好吃/a
一大/n  份/q  全/a  被/pbei  干掉/v
一点/m  没剩/v
可见/c  真是/d  很/d  赞/vg
最后/f  来/vf  了/ule  一/m  碗/n  醪糟汤圆/nf
真是/d  爽/ag  啊/y
满嘴/n  的/ude1  辣味/n  都/d  被/pbei  中和/vi  了/ule
汤圆/nf  皮薄/nz  大/a  馅/ng
就是/v  醪糟/nf  不够/a  浓/a
再多/d  两/m  粒/q  枸杞/n  就/d  更/d  好看/a  了/ule
非常/d  满意/v  的/ude1  小店/n
还要/d  再来/d  的/ude1
不错/a  哦/e
很/d  好吃/a  ～/w  后来/t  一直/d  又/d  点/qt  外卖/nz
同事/n  都/d  说/v  好吃/a  店面/n  很/d  小/a
每次/r  去/vf  只/d  点/qt  招牌/n  肉酱面/nz
确实/ad  味道/n  很/d  不错/a
水粉/n  吃/v  着/uzhe  很/d  舒服/a
推荐/v  大家/rr
打包/vi  回来/v
味道/n  不错/a
辣得/n  很/d  过瘾/a
爱吃/v  辣/a  的/ude1  朋友/n  看/v  过来/vf  店面/n  不是/c  很大/d
但是/c  感觉/n  很好/ad
有/vyou  很/d  有/vyou  气氛/n  是/vshi  比较/d  好/a  的/ude1  人/n  挺/d  多/a
环境/n  还/d  可以/v
就是/v  不/d  太/d  好找/a  啊/y  實/n  惠平/nz  價/n  態度/n  好/a
人大/nis  附近/f  最/d  棒的小吃店/nt  很小/a
外面/f  也/d  没有/v  牌子/n
幸好/d  去/vf  之前/f  看/v  了/ule  评价/vn  说/v  很难/d  找/v
所以/c  特意/d  留意/v  了/ule  各种/rz  没/d  挂牌/vi  子/ng  的/ude1  小/a  地方/n
居然/d  顺利/ad  找到/v  了/ule  ~/nx  饭/n  点/qt  店里/n  比较/d  挤/v
我们/rr  等/udeng  了/ule  一小/d  会儿/qt  才/d  坐下/vi
老板/nnt  家人/n  非常/d  热情/an
一直/d  来来回回/nz  忙着/v
对/p  每个/r  人/n  都/d  笑笑/v  的/ude1
很/d  亲切/a  很/d  舒服/a  ~/nx  再说/c  吃/v  的/ude1
先要/b  的/ude1  小份/ns  #/nx  宜宾/ns  燃/vg  面/nf  #/nx   /w  和/cc  一个/mq  有/vyou  鸡丝/nz  的/ude1
非常/d  非常/d  赞/vg  ~/nx  但是/c  小份/ns  就算/d  对/p  姑娘/n  来说/uls  也/d  还是/c  有点/d  少/a
所以/c  我们/rr  就/d  毫不犹豫/dl  地/ude2  又/d  加了一个小份/nt  #/nx  川/b  香/a  肥肠/n  面/nf  #/nx   /w
肥肠/n  处理/vn  得/ude3  很/d  干净/a
味道/n  也/d  不错/a
不过/c  个人/n  还是/c  最爱/a  #/nx  宜宾/ns  燃/vg  面/nf  #/nx   /w  啦/y  ~/nx  以后/f  准备/v  经常/d  去/vf  呢/y
立志/v  把/pba  里面/f  的/ude1  面/nf  都/d  吃/v  一/m  遍/qv  ~/nx  好吃/a
百/m  吃/v  不厌/v
每天/r  中午/t  都/d  想着/v  来/vf  吃/v  什么/ry  ～/w  味道/n  超级/b  棒/ng
也/d  不贵/a
燃/vg  面/nf  和/cc  肥肠/n  面/nf  都/d  很/d  好吃/a
还有/v  冰粉/nf
以后/f  会/v  常/d  去/vf  爱吃/v  燃/vg  面/nf  和/cc  肥肠/n  面/nf
燃/vg  面/nf  太/d  赞/vg  了/ule
很/d  喜欢/vi
又/d  点/qt  了/ule  小/a  面/nf
他家/r  的/ude1  小/a  面/nf  和/cc  凉面/n  最/d  好吃/a  好吃/a
好吃/a
还/d  可以/v  订餐/vn
嘿嘿/o
推荐/v  肥肠/n  面/nf  本来/d  团购/v  打算/v  随便/ad  吃/v  吃/v
结果/n  味道/n  很/d  不错/a  呢/y
老板/nnt  家人/n  也/d  亲切/a
后来/t  又/d  去/vf  了/ule  几/d  次/qv
发现/v  慕名而来/vl  的/ude1  人/n  真不少/d
希望/v  这种/r  亲切/a  的/ude1  店/n  一直/d  开/v  下去/vf  哦/e  味道/n  不错/a  的/ude1  面/nf
只是/d  没有/v  门面/n  招牌/n
有点/d  难找/a
环境/n  拥挤/a
但/c  还算/v  干净/a
典型/n  的/ude1  四川/ns  味儿/n
超/v  爱宜宾/ns  燃/vg  面/nf   /w  小/a  面/nf   /w  生/v  椒/ng  牛肉面/nf  ～/w  ～/w  环境/n  很挤/a  但是/c  有/vyou  一/m  种/q  亲切感/n  ～/w  女人街/nz  每/rz  一家/n  店/n  都/d  是/vshi  满满的/z  回忆/v  呀/y  ～/w  首先/d  抱怨/v  一下/m  点评/vn  不/d  靠谱/nz  的/ude1  地址/n
害/v  我/rr  兜/vi  一大/n  圈/qv  也/d  没/d  找到/v
给/p  店里/n  打/v  了/ule  电话/n  才/d  知道/v  位置/n
店/n  在/p  双榆树/nz  三/m  街上/s
如果/c  从/p  当代/t  那边/rzs  进去/vf  也/d  就/d  一百米/nz  的/ude1  样子/n
路/n  的/ude1  北侧/f
吃饭/vi  的/ude1  时候/n  听/v  店主/nnd  又/d  接/v  了/ule  个/q  问/v  地址/n  的/ude1  电话/n
小店/n  现在/t  不知/v  为何/ryv  没有/v  招牌/n
店里/n  比较/d  小/a
只有/c  两/m  个/q  两/m  人/n  的/ude1  小桌/nz  子/ng
剩下/v  的/ude1  都/d  是/vshi  单面/b  靠墙/v  的/ude1  那种/r  座位/n
只能/v  坐/v  15/m  个人/n
略显/d  拥挤/a
不过/c  胜/v  在/p  看起来/v  干净/a
燃/vg  面/nf  很/d  好吃/a
要/v  的/ude1  微/ag  辣/a  小分/n  11/m  块/q
跟/p  眉州东坡/nt  的/ude1  什么/ry  干/v  拌面/nf  一样/uyy
冰粉/nf  很/d  神奇/a
我/rr  是/vshi  第一/m  次/qv  见/v  这个/rz  东西/n
如/v  图/n
吃/v  起来/vf  很/d  冰/n
本身/rz  的/ude1  透明/a  的/ude1  那个/rz  粉/ag  没什么/vl  味道/n
深色/b  的/ude1  那个/rz  比较/d  甜/a
舀/v  一/m  勺/ng  带/v  汁/ng  的/ude1  一起/s  吃/v  特别/d  好吃/a
还/d  碰到/v  了初中/nt  的/ude1  体育老师/nnt
不过/c  因为/c  觉得/v  老师/nnt  对/p  我/rr  没/d  印象/n  所以/c  没有/v  打招呼/vi  T_T/nx  好吃/a  地道/a   /w  老板/nnt  态度/n  好/a  热情/an  变态/n  的/ude1  十五/m  个/q  字/n  热干面/nf  好吃/a
冰粉/nf  好吃/a
服务/vn  特别/d  好/a
燃/vg  面/nf  果然/d  特别/d  好吃/a
要/v  的/ude1  中/f  辣/a
对于/p  一般/ad  人/n  也/d  就/d  够/v  了/ule  ~/nx  拌/v  三/m  丝/n  超级/b  好吃/a  啊/y
醪糟/nf  蛋花/nz  看起来/v  也/d  很/d  诱人/a
下次/t  去/vf  尝尝/v
吃/v  过/uguo  小/a  面/nf  和/cc  宜宾/ns  燃/vg  面/nf
店/n  小/a  门面/n  不/d  明显/a
不/d  留意/v  容易/ad  错过/v
里边/f  不/d  宽敞/a
有时/d  要/v  等/udeng  位/q
但是/c  店家/n  人/n  很好/ad
口味/n  也/d  很棒/a  ～/w  宜宾/ns  燃/vg  面/nf  超/v  好吃/a  ～/w  要求/n  老板/nnt  少/a  加一点/d  辣椒/nf
自己/rr  吃完/v  了/ule  一个大份/ns  ～/w  会/v  常来/d  哒/o   (/w  ^_^/nx  )/w  小店/n  人气/n  很/d  望/v
晚上/t  8/m  点/qt  左右/f  面/nf  就/d  只剩/v  一/m  份/q  的/ude1
燃/vg  面/nf  和/cc  抄手/nz  味道/n  都/d  棒棒/nz  哒/o     /w  以后/f  还/d  会/v  来/vf  光顾/v  的/ude1  离/v  单位/n  比较/d  近/a
所以/c  团购/v  了/ule  一/m  份/q  单人/b  套餐/n
燃/vg  面/nf  跟/p  小/a  菜/n  很/d  好吃/a
套餐/n  里/f  还有/v  凉粉/nf  个人/n  口味/n  觉得/v  一般/ad
还/d  会/v  继续/v  光顾/v  小店/n  的/ude1  吃/v  了/ule  好多/m  次/qv  才/d  发现/v  有/vyou  团购/v
不错/a  不错/a
连续/a  吃/v  了/ule  一个/m  月/n  差不多/al   /w  每天/r  下班/vi  就/d  来/vf  吃/v  一/m  份/q  生/v  椒/ng  牛肉/nf   /w  多/a  辣/a  少/a  麻/n   /w  不大/d  能/v  吃/v  惯/v  麻/n  的/ude1   /w  辣/a  的/ude1  很/d  过瘾/a   /w  能/v  在/p  北京/ns  吃到/v  觉得/v  有/vyou  辣味/n  的/ude1  东西/n  不/d  多/a   /w  而且/c  味道/n  也/d  棒/ng   /w  觉得/v  放/v  醋会/nt  好吃/a  很多/m   /w  还有/v  醪糟/nf  荷包蛋/nf  很/d  好吃/a   /w  个人/n  觉得/v  比/p  蛋花/nz  好/a   /w  冬天/t  来/vf  一/m  份/q  喝完/v  会/v  暖暖的/z   /w  小/a  面/nf  也/d  很棒/a   /w  拌/v  三/m  丝/n  也/d  好吃/a   /w  反正/d  都/d  很/d  好吃/a  就/d  对了/vl   /w  店员/nnt  都/d  很/d  热情/an   /w  就是/v  地方/n  太小/d  了/ule   /w  饭/n  点/qt  来/vf  基本/a  每次/r  都/d  是/vshi  满/a  的/ude1   /w  感觉/n  会/v  挤/v   /w  反正/d  喜欢/vi  吃/v  辣/a  的/ude1  一定/b  要/v  点/qt  生/v  椒/ng  再加/nz  点/qt  醋/nf   /w  不要/d  太棒/nz  喜欢/vi  肠粉/nf   /w  冰粉/nf   /w  黄瓜/n   /w  燃/vg  面/nf  一般/ad   /w  环境/n  比较/d  挤/v   /w  但/c  7/m  点/qt  半/mq  后/f  就/d  没啥/nz  人/n  了/ule  老板/nnt  应该/v  是/vshi  武汉人/n  吧/y
一手/d  燃/vg  面/nf  做/v  的/ude1  地道/a
店铺/n  非常/d  小/a
就是/v  一/m  窄/a  流/v  儿/ng
冬天/t  坐在/v  门口/s  那/rzv  叫/vi  一个/mq  漏风/vi
用餐/vi  环境/n  真是/d  一般/ad
但/c  老板/nnt  确实/ad  热情/an
用餐/vi  的/ude1  多是学生/nt
价格/n  又/d  不贵/a
用餐/vi  感觉/n  还是/c  很好/ad  的/ude1
真的/d  好吃/a
老板/nnt  和/cc  店员/nnt  也/d  一直/d  笑呵呵/z  的/ude1
特别/d  好/a  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  慕名/vi  而/cc  去/vf
找/v  门脸/n  找/v  了/ule  半天/mq  打/v  了/ule  好几/m  个/q  电话/n  才/d  找到/v
口味/n  不/d  错/v
两/m  人/n  用/p  的/ude1  团购/v  券/ng
凉粉/nf  不/d  适合/v  冬天/t  哇/o
店面/n  很/d  小/a
却/d  能/v  坐下/vi  不少/mq  人/n
服务员/nnt  貌似/v  都/d  是/vshi  自己人/n
比较/d  热情/an
好吃好喝/nz
面/nf  很/d  筋斗/n  喜欢/vi  vvvvvvvvvv/nx  味道/n  超/v  好吃/a
中/f  辣/a  也/d  不是/c  很/d  辣/a
鸡杂/nf  面/nf
肥肠/n  粉/ag
冰粉/nf
卤蛋/nf  都/d  棒棒/nz  的/ude1
下次/t  尝尝/v  燃/vg  面/nf  和/cc  抄手/nz  四川/ns  面/nf  真不错/i
小馆子/nrj  吃/v  个/q  味道/n
老乡/n  开/v  的/ude1
经常/d  来/vf  吃/v
因为/c  相比/vi  其他/rzv  成都/ns  小吃/n
这家/r  味道/n  地道/a  很多/m
现在/t  正在/d  他家/r  吃/v  哦/e  好吃/a
          /w  good/nx
     /w  哈哈/o
 /w  五/m  个/q  字/n    /w  个/q  店/n  太小/d  味道/n  可以/v  人多排队/nt
有点/d  不/d  好找/a  点/qt  了/ule  两/m  个/q  推荐/v  菜/n
吃/v  的/ude1  很/d  愉快/a
味道/n  服务/vn  都/d  很好/ad  的/ude1
顶/v  感觉/n  还/d  不错/a
下次/t  还/d  会/v  去/vf  光顾/v  的/ude1
办公室/nis  定/v  的/ude1  外卖/nz
微微/d  贵吧/nt  但是/c  口味/n  到位/vi  店面/n  很/d  小/a
饭/n  点儿/q  几乎/d  满座/vi
干/v  拌/v  的/ude1  生/vn  椒/ng  牛肉面/nf  辣得/n  很/d  通/v  透/v  、/w  很/d  持久/a
面/nf  是/vshi  很/d  正/d  的/ude1  碱面/nz  质地/n
软硬/nz  适中/a
不/d  坨/q  不/d  粘/v
配/v  的/ude1  生菜/n  很/d  清淡/a
很/d  新鲜/a
吃/v  着/uzhe  不错/a
就是/v  量/n  少/a
总是/d  差/a  那么/c  一点点/nt
但愿/v  多一/nrj  点/qt
服务/v  挺好/nz
自我感觉/l  有些/rz  麻/n
老板/nnt  说/v  可以/v  少放/nr  辣椒/nf  的/ude1  又/d  去/vf  了/ule  一/m  次/qv  ～/w  燃/vg  面/nf  没/d  那么/c  惊艳/nz  ～/w  还是/c  觉得/v  老妈/n  抄手/nz  好吃/a
不过/c  那个/rz  拌黄瓜/nf  挺好吃/a  的/ude1  一如既往/vl  的/ude1  好吃/a  呀/y
服务业/n  很/d  热情/an
来/vf  的/ude1  人/n  很多/a  哦/e  老板/nnt  老板娘/nnd  人/n  都/d  特别/d  好/a
面的/n  味道/n  超级/b  棒/ng
辣子/nf  的/ude1  味道/n  特别/d  正宗/b  东西/n  分量/n  很/d  足/a
口感/n  很好/ad
有/vyou  个/q  服务员/nnt  很漂亮/n  肥肠/n  面/nf  特别/d  好吃/a
老板/nnt  服务态度/nz  特别/d  好/a
会/v  经常/d  光顾/v  的/ude1
无差别/i  待遇/n
重新/d  装修/v  了/ule  看着/v  更/d  干净/a  了/ule
服务/vn  很/d  热情/an
一如既往/vl  好吃/a  ～/w  燃/vg  面/nf  、/w  肥肠/n  面/nf  、/w  拌/v  三/m  丝/n
味道/n  都/d  非常/d  好/a
属于/v  简/ag  餐/qv
随便/ad  吃/v  吃/v  还是/c  可以/v  的/ude1
推荐/v
店面/n  不大/d
需要/v  有/vyou  双/q  善于/v  发现/v  的/ude1  眼睛/n  …/w  不过/c  面/nf  确实/ad  不错/a
辣/a  的/ude1  很/d  过瘾/a
第一/m  次/qv  去/vf  点/qt  的/ude1  川/b  香/a  肥肠/n  面/nf
第二/m  次/qv  去/vf  点/qt  的/ude1  姜鸭/nr  面/nf
觉得/v  还是/c  肥肠/n  面/nf  好吃/a  一点/q  老板/nnt  很/d  热情/an
买/v  的/ude1  双人/b  团购/v  券/ng  可/v  打/v  包/v
面的/n  辣味/n  不错/a
加醋后有/nt  很/d  惊艳/nz  的/ude1  口感/n  ~/nx  宜宾/ns  燃/vg  面/nf  很好/ad  吃/v  O/nx  (∩/w  _/nx  ∩)/w  O/nx
不是/c  饭/n  点/qt  去/vf  的/ude1
人/n  还是/c  不少/mq  哦/e
是/vshi  家小/n  店/n
老板娘/nnd  很/d  热情/an
来/vf  客人/n  和/cc  走/v  的/ude1  时候/n  都会/n  打招呼/vi
点/qt  的/ude1  两/m  人/n  团购/v  餐/qv
微/ag  辣/a
燃/vg  面/nf  和/cc  肥肠/n  面/nf  味道/n  都/d  很棒/a
肥肠/n  面/nf  更/d  辣/a  些/q
不能/v  吃/v  辣/a  的/ude1  童鞋/nz  可以/v  说/v  声/qv  少/a  放点/n  辣/a
拌/v  三/m  丝/n  凉菜/nf  是/vshi  黄瓜/n  海带/n  和/cc  豆腐丝/nz
很/d  爽口/a
特别/d  要/v  提下/v  冰粉/nf
是/vshi  放在/v  冰箱/n  里/f  的/ude1
拿出/v  来/vf  加/v  了/ule  红糖水/nz
吃完/v  辣辣的/z  面来一/nrj  碗/n  太/d  赞/vg  啦/y
好多/m  客人/n  都会/n  点/qt
推荐/v  去/vf  尝尝/v
味道/n  絕/n  對/p  正宗/b  ～/w  每次/r  去/vf  都得/nr  排/v  隊/n  人/n  很多/m  店面/n  不大/d
就是/v  分量/n  有点/d  少/a
味道/n  不错/a  店/n  小人/n  多/a
小份/ns  面/nf  量/n  有点儿/r  少/a
味道/n  还/d  不错/a  ……/w  凉菜/nf  不错/a
燃/vg  面/nf  好好/d  吃/v
服务员/nnt  很/d  热情/an  啊/y
喜欢/vi  冰/n  醪糟/nf  ～/w  不错/a
味道/n  好/a
饭量/n  也/d  还/d  可以/v
就是/v  搬家/vi  了/ule
需要/v  找找/nz
特地/d  跑去/nz  拔草/vn
燃/vg  面/nf  的话/udh  我/rr  觉得/v  作为/p  燃/vg  面/nf  好吃/a  的/ude1  程度/n  也/d  就/d  这样/rzv  了/ule  ～/w  不过/c  花生/n  很香/nz
麻辣/z  的/ude1  很/d  过瘾/a
特别/d  值/n  的/ude1  一/m  提/v  的/ude1  是/vshi  服务/vn
特别/d  热情/an
很/d  开心/a
10.7/m  补/v  签到/vi   /w  团购/v  的/ude1
燃/vg  面/nf  很/d  好吃/a
冰粉/nf  卖完/nz  了/ule
加钱/v  换/v  鸡蛋/nf  醪糟/nf
久违/vi  的/ude1  妈妈/n  味道/n  …/w  〉/w  _/nx  〈/w  …/w  面/nf  很/d  好吃/a   /w  服务/vn  很好/ad   /w  老板/nnt  很/d  温柔/a   /w  新装修/l  了/ule   /w  比/p  原来/d  环境/n  好/a  了/ule  不错/a  下次/t  还/d  去/vf  他们/rr  家/q
值得/v  向/p  大家/rr  推荐/vn  几乎/d  每隔/d  一两/m  个/q  星期/n  都/d  会/v  跑过来/l  吃/v
基本上/d  每种/r  面/nf  都/d  吃/v  过/uguo  一/m  遍/qv  了/ule
真心/d  觉得/v  特别/d  好吃/a
其他/rzv  地方/n  的/ude1  重庆/ns  小/a  面/nf  也/d  吃/v  过/uguo  不少/mq
唯有/v  这家/r  一直/d  青睐/vn
最爱/a  姜鸭/nr  面/nf
老板/nnt  人/n  真的/d  态度/n  好/a  好/a
燃/vg  面/nf  很/d  好吃/a
一直/d  很/d  喜欢/vi
正宗/b  地道/a
又/d  照顾/v  大众/nt  口味/n
最爱/a  开心/a  冰粉/nf
是/vshi  宜宾/ns  人/n  开/v  的/ude1
味道/n  挺/d  正/d  的/ude1
吃/v  过燃/nr  面/nf  、/w  肥肠/n  面和生/nrj  椒/ng  牛肉面/nf
不过/c  面/nf  和/cc  四川/ns  的/ude1  不/d  太/d  一样/uyy
但/c  也/d  不/d  像/v  北方/s  的/ude1  面/nf  那么/c  粘/v
总体/n  上/f  还是/c  劲道/nz  的/ude1
店里/n  小小的/z
遇到/v  人/n  多/a  的/ude1  时候/n  需要/v  等/udeng  座位/n
很好/ad   /w  去/vf  过/uguo  n/nx  次/qv   /w  肥肠/n  面/nf  干/v  拌/v  很/d  赞/vg   /w  冰粉/nf  好吃/a   /w  服务/vn  特好/d   /w  店/n  小人/n  多/a  有时/d  需要/v  等/udeng  等位/vn  燃/vg  面/nf  好吃/a
还有/v  各种/rz  面/nf
一定/b  还/d  会/v  去/vf  的/ude1  很/d  不错/a
冰粉/nf  很/d  好吃/a  也/d  很/d  特别/d
两/m  人/n  吃/v  刚刚好/nz  价格便宜/n  味道/n  还/d  不错/a
一家人/n  开/v  的/ude1  店/n   /w  都/d  非常/d  客气/a  的/ude1  服务/vn
虽然/c  环境/n  几乎/d  没有/v
但/c  给/p  人/n  温暖/an  的/ude1  感觉/n  〜/w  超级/b  赞/vg
才/d  半/m  个/q  月/n
我/rr  已经/d  从/p  第一/m  次/qv  尝试/v
变成/v  了/ule  他家/r  老顾客/nz
只/d  吃/v  了/ule  一/m  次/qv
上瘾/vi  了/ule
非常/d  好吃/a
老板/nnt  很/d  热情/an
团购/v  的/ude1  双人/b  餐/qv
燃/vg  面/nf  非常/d  好吃/a
香/a
辣/a
麻都有/nr
配/v  上/f  一/m  碗/n  冰粉/nf  简直/d  绝/d  了/ule
肥肠/n  面/nf  我/rr  到/v  觉得/v  一般/ad  了/ule  超级/b  好吃/a
小店/n
晚上/t  八/m  点/qt  多/a  还/d  人满为患/vl
为了/p  吃/v  排队/vi  也/d  值得/v  了/ule
很/d  不错/a  啊/y
就是/v  怕/v  辣/a  的/ude1  小伙伴/n  要/v  慎重/a  …/w  开心凉/nrj  粉/ag
超级/b  棒/ng
经常/d  去/vf  的店/ns
泡椒/nz  鸡杂/nf  和/cc  姜鸭/nr  面/nf  都/d  很/d  好吃/a
看见/v  团购/v  团/n  一个/m  试试/v
冰粉/nf  很/d  好吃/a
个人/n  不/d  喜/v  吃/v  肥肠/n
希望/v  出点/n  别的/rzv  团购/v  套餐/n
选择/v  多一点/nt
这/rzv  件/q  好/a  editing/nx   /w  名字/n  一行/n  心情/n  一直/d  悉心/d  培训/vn  滴/v  孩子/n  以/p  姓名/n  玩/v  岳佳希/nr  级/q  丸子/n  嘻嘻/nz  嘻嘻/nz  嘻嘻/nz  面/nf  跟/p  冰粉/nf  都/d  很/d  好吃/a  ~/nx  就是/v  地方/n  比较/d  小/a  ~/nx  燃/vg  面/nf  很/d  好吃/a
每次/r  必点/nt
凉菜/nf  辣椒油/n  的/ude1  味道/n  好/a  正/d  味道/n  好极了/l
环境/n  也/d  不错/a
非常/d  好/a  味道/n  不错/a
稍微/d  有点/d  辣/a
怪自己/nz  低估/v  了/ule  辣/a  度/qv
三/m  丝/n  里面/f  海带丝/nz  最多/ad
不过/c  不/d  好吃/a  ……/w  店主/nnd  应该/v  都/d  是一家人吧/nt  ？/w  笑/v  的/ude1  特/ag  淳朴/a  特/ag  漂亮/a
第一/m  次/qv  吃/v  冰粉/nf  还/d  告诉/v  我/rr  要/v  拌/v  一/m  拌/v
里面/f  的/ude1  是/vshi  红糖/n
甜甜的/z  可以/v  解/v  个/q  辣/a  ～/w  面/nf  和/cc  凉粉/nf  味道/n  很/d  美味/n
态度/n  热情/an
座位/n  有点/d  挤/v  店铺/n  不大/d   /w  总是/d  客满/nz   /w  味道/n  很/d  不错/a   /w  肥肠/n  面/nf  好好/d  吃/v  ～/w  非常/d  好吃/a
价格/n  也/d  便宜/a  ../w  就是/v  地方/n  难找/a  了/ule  点/qt  .../w  推荐/v  燃/vg  面/nf  和/cc  小/a  面/nf  ../w  感觉/n  真是/d  超值/nz  味道/n  很好/ad
挺/d  辣/a
味道/n  足/a
服务/v  很好/ad  便宜/a  无意中点/nt  了/ule  红油/nf  抄手/nz
非常/d  惊艳/nz
和/cc  小时候/n  的/ude1  味道/n  一样/uyy
皮薄/nz
馅/ng  嫩/a
汤/n  麻辣/z
太/d  爱/v  了/ule
这条街/nz  其他/rzv  的/ude1  抄手/nz  都/d  有所/v  改良/vn
这家/r  真的/d  很/d  重庆/ns
我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  正宗/b  的/ude1  四川/ns  面/nf  系列/n
老板/nnt  又/d  和/cc  我/rr  爱人/n  来自/v  同一个/b  地方/n
宜宾/ns
推荐/v  大家/rr  品尝/v  生/v  椒/ng  牛肉面/nf
太棒/nz  了/ule
正宗/b  的/ude1  四川/ns  口味/n
老板/nnt  人/n  也/d  很好/ad
非常/d  好/a  的/ude1  一家/n  店/n
一个/m  人/n  到/v  北京/ns  玩/v
看到/v  这家/r  店/n  非常/d  不错/a
套餐/n  也/d  很棒/a  !/w  有时候/d  有意思/al  的/ude1  是/vshi  绕着/v  弯路/n  找/v  一家/n  店/n
然后/c  吃到/v  不期/d  的/ude1  美味/n
店家/n  服务态度/nz  很棒/a
虽然/c  去/vf  的/ude1  时候/n  人/n  很多/m
三/m  个人/n  挤/v  在/p  一/m  张/q  小/a  桌/ng
但是/c  吃/v  的/ude1  还是/c  很/d  开心/a
给/p  赞/vg
冰粉/nf  是/vshi  红糖/n  味/ng  的/ude1
挺好吃/a
味道/n  不错/a  所以/c  生意/n  好/a  点/qt  了/ule  微/ag  麻辣/z  的/ude1  肥肠/n  面/nf
好吃/a  到/v  看到/v  就/d  开始/v  流口水/nz  了/ule  ~/nx  本来/d  打算/v  找/v  醉/v  面的/n
结果/n  一转眼/d  看到/v  这/rzv  家/q  了/ule
味道/n  赞赞/nz  的/ude1
而且/c  非常/d  的/ude1  便宜/a  啊/y
小碗/n  就/d  够/v  妹子/n  吃/v  了/ule
开心/a  冰粉/nf  也/d  很/d  好吃/a
辣/a  的/ude1  时候/n  来/vf  一/m  口/n  太爽了/l  ~/nx  超/v  好吃/a  的/ude1
就是/v  离家/vi  太远/d  了/ule   /w  哎/e  …/w  燃/vg  面/nf  不错/a
我/rr  挺/d  喜欢/vi  的/ude1
老板/nnt  再来/d  一/m  份/q
一家/n  小店/n
带我去/n  吃/v  的/ude1  重庆/ns  妹子/n  说/v  味道/n  挺/d  正宗/b  的/ude1
推荐/v  小/a  面/nf  和/cc  冰粉/nf
很/d  赞/vg  门面/n  好/a  小/a
走过/v  了/ule  都/d  没/d  看见/v
口味/n  比较/d  正宗/b
味道/n  比较/d  正宗/b
老板/nnt  和/cc  伙计/n  服务/vn  都/d  很/d  到位/vi
面/nf  很/d  好吃/a
价格/n  也/d  合适/a
很久/d  之前/f  吃/v  过/uguo  一/m  次/qv
记忆犹新/vl
今天/t  又/d  回顾/v  了/ule  一/m  次/qv
果然/d  还是/c  老/a  味道/n
小胡同/nz  里/f  的/ude1  美味/n
每个/r  月/n  都会/n  来/vf  几/d  次/qv
推荐/v  泡椒/nz  鸡杂/nf  面/nf  和/cc  红油/nf  抄手/nz
招牌/n  宜宾/ns  燃/vg  面/nf  更是/d  好吃/a  的/ude1  没话说/nz  馋嘴/vn  还是/c  一如既往/vl  的/ude1  好/a
就是/v  去/vf  的/ude1  晚/tg  了/ule
东西/n  不/d  全/a  了/ule  店铺/n  不起眼/a
打/v  了/ule  电话/n  才/d  找到/v  但是/c  味道/n  绝对/d  的/ude1  一流/b
尤其/d  是/vshi  肥肠/n  面/nf
很/d  入味/v
老板/nnt  都/d  是/vshi  四川人/nz  人/n  太多/ad  了/ule   /w  吃/v  的/ude1  燃/vg  面/nf   /w  我/rr  觉得/v  有点/d  太/d  稀/a  了/ule   /w  味道/n  还/d  不错/a  味道/n  非常/d  赞/vg
这个/rz  真心/d  好吃/a
熟悉/v  的/ude1  人/n  很好/ad  找/v
不/d  认识/v  的/ude1  不/d  太/d  好找/a  因为/c  店/n  比较/d  小/a  好吃/a  到/v  哭/v
专门/d  来/vf  吃/v  的/ude1
作为/p  老麻/nr  抄手/nz  的/ude1  忠实/a  粉丝/nf
在/p  北京/ns  能/v  吃到/v  这么/rz  麻/n  的/ude1  抄手/nz  也/d  是/vshi  要/v  哭/v  晕/vi  辣/a
东西/n  瞅着/v  就/d  特别/d  好吃/a   /w  服务员/nnt  也/d  特别/d  热情/an   /w  环境/n  真心/d  瞅着/v  不错/a   /w  总的来说/c  一定/b  是/vshi  一家/n  不错/a  的/ude1  店/n   /w  但是/c
因为/c  破/v  地图/n  的/ude1  原因/n  多/a  走/v  了/ule  冤枉路/n   /w  在/p  饥寒交迫/vl  的/ude1  时候/n  无奈/d  选择/v  街/n  另/rz  一头/d  的/ude1  余先生/nr  麻辣烫/nf  难吃/a  不说/c   /w  还/d  齁/n  贵/a  的/ude1   /w  真是/d  坑爹/nz  货/n
千万/m  别/d  吃/v  那个/rz  麻辣烫/nf  难吃/a
价格/n  优惠/vn
食物/nf  美味/n
环境卫生/nz  不错/a  很/d  不错/a  啊/y
肥肠/n  面/nf  超/v  好吃/a  !/w  燃/vg  面/nf  也/d  好吃/a
很/d  不错/a  的/ude1  一家/n  川味面馆/nt
大份/ns  干/v  拌/v  肥肠/n  面/nf
17/m  米/q
辣/a  的/ude1  挺/d  过瘾/a
味道/n  正宗/b
而且/c  回头客/n  超级/b  多/a
服务态度/nz  很好/ad
好/a  好好/d  !/w  燃/vg  面/nf
鸡杂/nf  面/nf
还有/v  牛肉面/nf  都/d  很/d  赞/vg
好吃/a
服务/vn  好/a
冰粉/nf  很/d  好吃/a
就是/v  店面/n  小/a  了点/nt  很/d  好吃/a
地方/n  也/d  不/d  难找/a
下次/t  还/d  会/v  去/vf  巨/ag  好吃/a
老板/nnt  们/k  态度/n  超级/b  棒/ng
很/d  喜欢/vi  巨/ag  好吃/a
就是/v  百度/nt  定位/vn  很/d  不准/v   /w
在/p  胡同/n  里/f  绕/v  了/ule  一百/m  圈/qv  才/d  找到/v  店家/n  始终/d  面带/nz  微笑/vi
彬彬有礼/al
冰粉/nf  很/d  好吃/a
燃/vg  面/nf  也/d  很/d  好吃吃/l  的/ude1  肥肠/n  面/nf  和/cc  小/a  面/nf
味道/n  不错/a
肥肠/n  处理/vn  的/ude1  干净/a
店主/nnd  一家/n  很/d  热情/an
去/vf  华星看电影就会/nt  来/vf  这/rzv  吃/v
燃/vg  面/nf  很/d  好吃/a
老板/nnt  态度/n  服务/vn  都/d  很/d  不错/a
主要/b  是/vshi  我/rr  第一/m  次/qv  吃/v  就/d  很/d  好吃/a  燃/vg  面/nf  很/d  不错/a
价格/n  也/d  实惠/an
干/v  拌/v  的/ude1  面/nf  都/d  很/d  好吃/a
生/v  椒/ng  牛肉/nf
鸡杂/nf  面/nf
肥肠/n  面/nf
都/d  很棒/a
味道/n  不错/a
老板/nnt  儿/ng  很/d  热情/an  ；/w  妈妈/n  再也/d  不用/d  担心/v  我/rr  吃/v  不到/v  家乡/n  的/ude1  面/nf  了/ule
啊啊/e  以前/f  上学时/n  总/b  在/p  这边/rzs  玩儿/v   /w  一条街/ns  的/ude1  小吃/n   /w  今天/t  特意/d  跑/v  来/vf  发现/v  店/n  拆/v  了/ule  多/a  半条街/ns   /w  连/ulian  牌子/n  都/d  木/ng  有/vyou  了/ule   /w  好/a  伤心/a   /w  之前/f  就/d  一直/d  想来/v  这家/r  店/n   /w  今天/t  来/vf  了/ule  第一/m  次/qv  看/v  以为/v  关了/p  呢/y  好/a  是/vshi  忧伤/an   /w  只能/v  去/vf  吃/v  鸭血粉丝/nf  了/ule   /w  然后/c  好不容易/dl  来/vf  一/m  次/qv  说/v  在/p  看看/v   /w  又/d  找回去/l   /w  亲爱的/n  面/nf  那个/rz  牌子/n  已经/d  没了/v   /w  屋里/s  挂/v  了/ule  窗帘/n   /w  以为/v  就是/v  关了/p  呢/y   /w  看着/v  前面/f  被/pbei  拆/v  的/ude1  没影的店/nt  发/v  了/ule  会儿/qt  呆/v   /w  然后/c  老板/nnt  看/v  我/rr  一直/d  站/vi  在/p  那儿/rzs   /w  就/d  喊/v  我/rr  进去/vf   /w  原来/d  是/vshi  还/d  在/p  营业/vn
于是/cc  无耻/a  的/ude1  又/d  吃/v  了/ule  一/m  顿/qv   /w  要/v  的/ude1  燃/vg  面/nf  加/v  了/ule  份/q  肥肠/n   /w  ╯﹏╰/n  早/a  知道/v  这样/rzv  一定/b  不/d  去/vf  吃/v  鸭血粉丝/nf  了/ule  撑死/nz  了/ule  不过/c  超级/b  好吃/a  啊/y  ≡/w  ω/n  ≡/w  要/v  了/ule  个/q  肥肠/n  干/v  拌/v
要/v  了/ule  个/q  燃/vg  面/nf
一/m  上来/vf  只是/d  觉得/v  用料/n  足/a
拌匀/v  了/ule  吃/v  一/m  口/n
哇/o  靠/v  怎么/ryv  能/v  这么/rz  好吃/a
麻痹/a  的/ude1  那个/rz  花生/n  碎/a  配/v  那些/rz  料/n  拌/v  燃/vg  面/nf  怎么/ryv  ***/w  竟然/d  可以/v  这么/rz  好吃/a
我/rr  一个/mq  从来不/d  吃/v  肥肠/n  的/ude1  人/n  也/d  转/v  肥肠/n  一生/n  推/v  了/ule
第一/m  次/qv  吃/v  的/ude1  燃/vg  面/nf   /w  微/ag  辣/a  的/ude1   /w  很/d  好吃/a  啊/y   /w  本来/d  不是/c  很/d  喜欢/vi  吃/v  面的/n   /w  但/c  朋友/n  推荐/v   /w  尝试/v  之后/f  真的/d  很棒/a  诶/e   /w  后来/t  就/d  爱上/v  了/ule   /w  第二/m  次/qv  是/vshi  鸡杂/nf  面/nf   /w  要/v  的/ude1  给/p  力辣/nr    /w  特别/d  好吃/a    /w  之后/f  就/d  一直/d  给/p  力辣/nr  了/ule   /w  店面/n  虽然/c  不大/d  但是/c  老板/nnt  很/d  热情/an   /w  给料/nz  很/d  足/a   /w  在/p  配上/v  酸辣/n  黄瓜/n   /w  真的/d  很/d  开胃/a   /w  推荐/v  大家/rr  鸡杂/nf  面/nf  和/cc  酸辣/n  黄瓜/n   /w  一直/d  都/d  吃/v  干/v  拌/v  的/ude1   /w  下次/t  要/v  尝试/vn  汤/n  的/ude1  每次/r  去/vf  都/d  要/v  肥肠/n  面/nf
面/nf  特别/d  劲道/nz
而且/c  肥肠/n  面/nf  一点/m  不/d  腻/v
肥肠/n  给/p  人/n  的/ude1  感觉/n  也/d  很/d  干净/a
老板/nnt  的/ude1  服务态度/nz  超级/b  好/a
吃/v  着/uzhe  很/d  舒心/a
这家/r  燃/vg  面/nf  真的/d  好吃/a
每次/r  必点/nt  的/ude1
想想/v  都/d  要/v  流口水/nz  了/ule
会/v  经常/d  光顾/v
第一/m  次/qv  来/vf  就/d  喜欢/vi  上/f  他家/r  的/ude1  口味/n
从/p  馄饨/nf  到/v  小/a  面/nf
从/p  清汤/nf  到/v  给/p  力/n  都/d  是/vshi  超级/b  好吃/a
因为/c  时常/d  在/p  双榆树/ns  活动/vn
所以/c  每次/r  都会/n  来/vf  他家/nt  吃饭/vi
个人/n  觉得/v  他/rr  家/q  馄饨/nf  比较/d  特别/d
皮儿薄/nz
肉/n  嫩/a
据说/v  粉/ag  也/d  是从/v  老家/n  寄来/vf  的/ude1
爽滑/nz  可口/a
最/d  爱吃/v  的/ude1  就是/v  面/nf  了/ule
个人/n  喜好/v  汤面/n
所以/c  觉得/v  重庆/ns  小/a  面值/n  得/ude3  一/m  试/v
冰粉/nf  夏日特/nr  荐/vg
吃/v  了/ule  真的/d  会/v  开心/a
哈哈/o
从/p  老板/nnt  到/v  外卖/nz  哥/n  都/d  态度/n  超级/b  好/a
所以/c  也/d  经常/d  叫外卖/v
地方/n  挺好/nz  找/v
就是/v  没有/v  牌子/n
每次/r  推荐/v  朋友/n  去/vf  都/d  不/d  知道/v  让/v  他们/rr  怎么/ryv  找/v
希望/v  生意/n  越来越/d  好/a
越/d  做/v  越好/d  吃/v
喜欢/vi  吃/v  抄手/nz
清汤/nf  的/ude1  ✔/w  还有/v  酸甜/nz  辣/a  的/ude1  四川/ns  凉面/n
赞/vg  \(/w  ≧▽≦/n  )//w  25/m  元/q  我/rr  觉得/v  妥妥/nz  可以/v  吃饭/vi  撑/v
最贵/a  的/ude1  大份/ns  是/vshi  17/m
可以/v  再/d  要/v  些/q  别的/rzv  吃/v
反正/d  每次/r  不到/v  二十/m  我/rr  就/d  够/v  了/ule
最近/t  搬来/v  人大/nis  这边/rzs  住/vi
几乎/d  天天/d  在/p  这里/rzs  吃/v
最多/ad  是/vshi  四川/ns  宜宾/ns  燃/vg  面/nf
还有/v  他家/r  的/ude1  自制/vn  冰粉/nf  也/d  不错/a
同事/n  四川人/nz
说/v  这/rzv  家/q  是/vshi  她/rr  老乡/n
很/d  地道/a  也/d  很/d  干净/a
慕名而来/vl
现在/t  已成/v  了/ule  朋友圈/nz  里/f  人/n  尽/vi  皆知/nz  的/ude1  美味/n
每次/r  没什么/vl  想/v  吃/v  的/ude1  或是/c  应酬/vn  没/d  吃/v  饱/a
都/d  来/vf  这里/rzs
价格/n  虽/c  朴实/a
但/c  味道/n  却/d  很/d  珍贵/a
口味/n  南北方/f  都/d  能/v  适应/vn
抄手/nz  和/cc  燃/vg  面/nf  很/d  赞/vg
完胜/nz  金鼎/nz  轩/ng  之类/rz  最近/t  经常/d  来/vf
#/nx  宜宾/ns  燃/vg  面/nf  #/nx   /w  非常/d  好吃/a
#/nx  红油/nf  抄手/nz  #/nx    /w  有/vyou  家/q  的/ude1  味道/n
最/d  令人/v  内/f  牛/n  满面/nz  的/ude1  是/vshi  #/nx  冰粉/nf  #/nx  本来/d  想去/v  旁边/f  吃/v  抄手/nz  的/ude1   /w  可是/c  去/vf  的/ude1  太晚/d  了/ule  人家/n  关门/vi  了/ule   /w  就/d  误打误撞/nz  进/vf  了/ule  亲爱的/n  面/nf
面/nf  出乎意料/vl  的/ude1  好吃/a  啊/y
虽然/c  这儿/rzs  的/ude1  小/a  面/nf  是/vshi  带/v  汤/n  的/ude1   /w
但是/c  辣/a  的/ude1  很/d  到位/vi   /w  又/d  不是/c  那种/r  只/d  辣/a  不/d  香/a  的/ude1
下次/t  再来/d  尝尝/v  别的/rzv
老板/nnt  态度/n  超/v  好/a
是/vshi  那种/r  亲切/a  而/cc  不/d  过度/d  热情/an  的/ude1
我们/rr  点/qt  了/ule  生/v  椒/ng  牛肉面/nf  、/w  肥肠/n  面/nf  和/cc  小/a  面/nf
都说/nr  好吃/a  味道/n  很/d  正/d
泡椒/nz  鸡/n  珍/ag  面/nf  很/d  入味/v
店面/n  挺/d  小/a  的/ude1
但是/c  很/d  干净/a
非常/d  不错/a  的/ude1  小店/n  味道/n  很/d  赞/vg   /w  门面/n  很小/a   /w  老板/nnt  人/n  很好/ad   /w  我/rr  说/v  不要/d  面/nf  要/v  粉/ag  立马/d  给/p  我/rr  换/v  了/ule  一/m  份/q   /w  重要/a  的/ude1  不是/c  钱/n  不/d  钱/n   /w  而是/c  人情/n  八/m   /w  所以/c  面/nf  也/d  很/d  好吃/a  非常/d  好吃/a  啊/y
老板娘/nnd  是/vshi  宜宾/ns  老乡/n   /w  一有/nt  时间/n  就/d  会/v  来/vf  光顾/v   /w  燃/vg  面/nf  最爱/a   /w  妈妈/n  喜欢/vi  吃/v  肥肠/n  正宗/b  四川/ns  味儿/n
味道/n  不错/a
燃/vg  面/nf  很/d  好吃/a
老板/nnt  也/d  很/d  热情/an
下次/t  还/d  会/v  去/vf  的/ude1
味道/n  很/d  不错/a
香香的/z  油/n  辣子/nf
我/rr  喜欢/vi
经常/d  吃/v
有/vyou  重庆/ns  的/ude1  味道/n
想念/v  重庆/ns  小/a  面的/n  可以/v  试试/v
吃/v  过/uguo  这里/rzs  的/ude1  燃/vg  面/nf
肥肠/n  面/nf  和/cc  肥肠/n  粉/ag
都/d  很/d  好吃/a
作为/p  四川人/nz  觉得/v  很/d  正宗/b  啦/y
老板/nnt  人/n  特别/d  好/a
推荐/v
好/a
非常/d  好/a
特别/d  的/ude1  好/a
特别/d  特别/d  的/ude1  好/a
强烈推荐/i  生/vn  椒/ng  牛肉面/nf  +/w  烫青菜/nz  +/w  冰粉/nf  ~~~/nx  店面/n  不大/d
但是/c  服务/vn  非常/d  到位/vi
味道/n  非常/d  的/ude1  正宗/b  ~~~~/nx  嘿嘿/o  口感/n  不错/a
服务/vn  不错/a
环境/n  也/d  不错/a
我们/rr  三/m  个人/n
点/qt  了/ule  不同/a  的/ude1  菜/n
还/d  可以/v
不过/c  醪糟汤圆/nf  不是/c  小/a  汤圆/nf
是/vshi  大/a  的/ude1  带/v  馅儿/n  的/ude1
很/d  正宗/b  的/ude1  四川/ns  味道/n
喜欢/vi  生/v  椒/ng  牛肉面/nf
老板/nnt  很/d  nice/nx
两/m  个人/n  吃/v  了/ule  三/m  碗面/n
鸡杂/nf  面/nf  鸡杂/nf  量/n  很/d  足/a
喜欢/vi
下次/t  点/qt  外卖/nz
小店/n
不过/c  真的/d  很/d  好吃/a
最近/t  不想/v  吃/v  辣/a
所以/c  尝/v  了/ule  鲜汤/n  小/a  面/nf  和/cc  鲜汤/n  抄手/nz
都/d  很/d  好吃/a
鲜汤/n  的/ude1  确/d  是/vshi  调过/v  味/ng
不/d  像/v  一些/m  店/n  不吃/v  辣/a  就/d  只能/v  吃/v  没/d  味道/n  的/ude1  清汤/nf
小/a  面的/n  火候/n  刚好/d
吃/v  起来/vf  很/d  舒服/a
抄手/nz  小份/ns  有/vyou  15/m  个/q
吃/v  起来/vf  很/d  过瘾/a
而且/c  这/rzv  家/q  还/d  送/v  外卖/nz  哦/e
也/d  很快/d
好吃/a
老板/nnt  也/d  特别/d  亲切/a
还/d  可以/v  外卖/nz  哦/e
外卖/nz  口味/n  也/d  保持/v  原样/n
难得/a
超级/b  小/a  的/ude1  门脸/n
不/d  仔细/ad  根本/a  找/v  不到/v
就/d  窄窄的/z  一点/m  小桌/nz  子/ng
只能/v  容纳/v  几/d  个人/n
味道/n  还行/v
面/nf  和/cc  抄手/nz  都/d  不错/a
不断/d  涨价/vi  中/f
来/vf  一/m  碗面/n  再加/nz  上/f  隔壁/s  的/ude1  炸鸡排/nf
简直/d  绝配/nz  连着/v  两/m  天/qt  去/vf  吃/v  这家/r  面/nf
他们/rr  家/q  是/vshi  重庆人/n  开/v  的/ude1   /w  非常/d  正宗/b
朋友/n  之前/f  去/vf  过/uguo  重庆/ns  很久/d  回来/v  吃/v  这家/r  面/nf  说/v  味道/n  一样/uyy  一样/uyy  的/ude1
我/rr  也/d  爱吃/v  面/nf   /w  就/d  去/vf  试试/v   /w  一下子/d  就/d  爱上/v  了/ule
 /w  味道/n  很棒/a
但是/c  更/d  要/v  夸/v  的/ude1  是/vshi  店家/n  好/a  可爱/a
 /w  我/rr  吃完/v  了/ule  没/d  走/v   /w  休息/v  会/v   /w  看/v  电视/n   /w  然后/c  该/rz  走/v  了/ule   /w  他/rr  说/v  别/d  走/v  啊/y   /w  还/d  没/d  演完/nz  多/a  好玩/a   /w  再/d  看/v  会儿/qt  吧/y
而且/c   /w  有/vyou  自己/rr  盐/n  的/ude1  萝卜/n  爽口/a
 /w  我/rr  老家/n  湖北/ns  的/ude1   /w  味道/n  很/d  像/v  辣辣/nz  爽口/a  的/ude1   /w  吃/v  面/nf  吃麻/ns  了/ule  吃/v  一点儿/mq  很棒/a   /w  才/d  两/m  块钱/q  一碟/nz  子/ng  说/v  给/p  我/rr  尝尝/v  差点/d  给/p  我/rr  盛/v  一/m  份/q   /w  我/rr  说/v  就/d  吃/v  一/m  颗/q  好/a  了/ule   /w
 /w  老板/nnt  很/d  实在/d   /w  也/d  很/d  客气/a
 /w  味道/n  服务/v  环境都好的店/nt  !/w  源/ng  子/ng  大爱/nz   /w  给/p  大家/rr  推荐/v  哦/e
老板/nnt  是/vshi  四川人/nz
面/nf  非常/d  好吃/a
很/d  地道/a  ~/nx  冬天/t  还/d  会/v  送/v  免费/vd  的/ude1  萝卜汤/nz  ~/nx  服务/vn  也/d  很/d  到位/vi
态度/n  很好/ad
还/d  可以/v  送/v  外卖/nz  ~~~/nx  人民大学/nt  对面/f  女人街/nz  里/f  众多/a  美食/n  中/f  偏爱/v  的/ude1  一家/n
公司/nis  在/p  铸/v  诚/dg  大厦/n
离/v  的/ude1  很/d  近/a  常/d  去/vf
里面/f  空间/n  不大/d
中午/t  晚上/t  略显/d  拥挤/a
但是/c  很/d  干净/a
老板/nnt  人/n  很/d  NICE/nx
喜欢/vi  这样/rzv  的/ude1  小店/n
种类/n  不/d  多/a
但/c  每样/nz  都/d  很/d  拿手/a
生/v  椒/ng  牛肉面/nf
宜宾/ns  燃/vg  面/nf
小/a  面/nf
川/b  香/a  肥肠/n  面/nf  每样/nz  都/d  很/d  好吃/a
尝/v  了/ule  几/d  款/q  面/nf
味道/n  都/d  挺/d  足/a  的/ude1  〜〜/w  主要/b  是/vshi  调料/n  够味/nz  〜〜/w  最喜欢/nz  一/m  款/q  有/vyou  鸭肉/nf  的/ude1  面/nf
面的/n  香味/n  很浓/l  〜/w
