店/n  不大/d
但是/c  味道/n  超级/b  好/a
非常/d  喜欢/vi
朋友/n  请客吃饭/i
随便/ad  就近/d  选择/v  了/ule  这里/rzs  ……/w  整体/n  感觉/n  还/d  不错/a
吃/v  的/ude1  很/d  开心/a
因为/c  自己/rr  本来/d  就/d  很/d  喜欢/vi  吃/v  潮汕/ns  菜/n
所以/c  很/d  是/vshi  对/p  口/n
蟹/ng  粥/nf  做/v  的/ude1  很/d  到位/vi
潮汕/ns  砂锅/n  粥/nf  是/vshi  主打/v
在/p  北京/ns  能/v  做成/v  这样/rzv
也/d  真是/d  可以/v  的/ude1  了/ule
还有/v  各式/r  海鲜/nf
总之/c  还/d  会/v  再次/d  去/vf  吃/v  的/ude1
味道/n  相当/d  不错/a  的/ude1  五星/n  好评/n   /w  跟/p  男/b  票/n  晚上/t  来/vf  吃/v
在/p  纠结/vi  点/qt  什么/ry  的/ude1  时候/n
服务员/nnt  就/d  超/v  贴心/a  的/ude1  来问/nr  我们/rr  要/v  不要/d  喝粥/v
喝粥/v  的话/udh  时间/n  有点/d  久/a
最好/d  先/d  煮/v  上/f
点菜/vi  过程/n  中/f  也/d  会/v  提醒/v  我们/rr  点/qt  的/ude1  有点/d  多/a  了/ule
怕/v  我们/rr  吃/v  不了/v
超级/b  贴心/a   (´•/w  ω/n  •)/w  辣/a  炒/v  花/n  蛤/ng
比较/d  中规中矩/nz  的/ude1  一道菜/nz
味道/n  还/d  不错/a
量/n  不大/d
没什么/vl  沙子/n  蛤/ng  仔/ng  煎/v
鸡蛋/nf  和/cc  酸辣/n  汁/ng  的/ude1  味道/n  特别/d  配/v
男/b  票/n  比较/d  爱吃/v  菠萝/nf  海鲜/nf  炒饭/v
炒米饭/nz  里/f  有/vyou  方/q  的/ude1  菠萝/nf  粒/q
甜/a  口儿/nz  的/ude1  饭/n
不过/c  没/d  见到/v  什么/ry  海鲜/nf  啦/y   ( ･᷄ὢ･᷅ )/w  鲜虾/nf  膏蟹/nf  粥/nf
点/qt  了/ule  最小/a  的/ude1  58/m  元/q  的/ude1
我/rr  跟/p  男/b  票/n  都/d  不算/v  胃口/n  特别/d  大/a  的/ude1
所以/c  够/v  喝/vg
味道/n  不错/a
差不多/al  有/vyou  一/m  只/d  海蟹/n  五/m  只/d  虾/n  的/ude1  样子/n
螃蟹/n  有/vyou  黄/a
口感/n  不错/a  0/m  w/nx  0/m  很/d  不错/a
烧锅/n  粥/nf  跟着/v  你/rr
素菜/n  也/d  很/d  好吃/a  非常/d  满意/v
服务态度/nz  好/a
菜品/n  精致/a
适合/v  小/a  范围/n  聚会/vi
周边/n  不好/a  停车/vi
虽然/c  在/p  胡同/n  里/f
虽然/c  店面/n  不大/d
虽然/c  很/d  不起眼/a
但/c
味道/n  就是/v  那么美/nz
虾蟹/nz  粥/nf  食材/n  新鲜/a   /w  好喝/nz   /w  尤其/d  是/vshi  店/n  内/f  装修/vn  特别/d  干净/a  别有风味/vl  一大/n  锅/n  粥/nf
两/m  个人/n  喝/vg  不了/v
感觉/n  有年/v  多/a
大赞/nrf
昨儿/nz  去/vf  了/ule  一/m  次/qv   /w  今儿/t  又/d  想/v  吃/v  了/ule
懒得动/nz  想/v  叫外卖/v
可是/c  展示/v  送/v  不到/v   /w  1.5/m  km/nx  居然/d  送/v  不到/v   ??/w  如此/rzv  隐蔽/a  的/ude1  地方/n  居然/d  有/vyou  这么/rz  高/a  逼/v  格的店/nt
味道/n  没得说/l
环境/n  棒棒/nz  哒/o
下次/t  带/v  朋友/n  光临/v
一/m  砂锅/n  粥/nf
量好大/nt
下雨天/n
来/vf  一/m  锅/n
暖暖的/z  很/d  舒服/a
很/d  不错/a
以前/f  也/d  点过/v  这家/r  的/ude1  外卖/nz
砂锅/n  粥/nf  超级/b  赞/vg
到/v  店/n  吃海鲜/i  也/d  很/d  好/a  第/m  三/m  次/qv  吃/v
第二/m  次/qv  来/vf  店里/n
今天/t  外边/f  又是/c  下/f  了/ule  一/m  天/qt  雨/n
想/v  吃/v  点/qt  热乎/a  的/ude1
必须/d  来/vf  一锅粥/n  暖/a  一/m  暖/a
一/m  煲/v  鲜虾/nf  干贝/nf  粥/nf
一/m  份/q  茄子/nf  煲/v
一/m  份/q  酱油/nf  炒饭/v
一/m  只/d  烤/v  鲍鱼/n
没/d  起/vf  子/ng  的/ude1  我/rr  一下/d  喝/vg  了/ule  三/m  碗粥/nz  还/d  没/d  过瘾/a
怕/v  把/pba  自己/rr  撑/v  坏/a
略微/d  有/vyou  一点儿/mq  咸/a
最后/f  打包/vi  了/ule  一点儿/mq  回去/v
茄子/nf  煲/v  一如既往/vl  的/ude1  好吃/a
里面/f  好像/v  有/vyou  小鱼干/nz  的/ude1  肉/n
香香的/z
鲍鱼/n  烤/v  的/ude1  外焦里嫩/nz
味道/n  真/a  是/vshi  棒极了/n
难得/a  这么/rz  喧闹/vi  的/ude1  小/a  街道里有/nt  这么/rz  一个/mq  清静/a  的/ude1  小店/n
适合/v  小情侣/nz
闺蜜/nz  海/n  搓/v
味道/n  好/a  环境/n  佳/a
不错/a  的/ude1  小店/n
吃/v  了/ule  好几/m  次/qv
下回/t  老板/nnt  能/v  给/p  点儿/q  优惠/vn  吗/y  ？/w  真心/d  推荐/v
店面/n  整体/n  风格/n  比较/d  温馨/a  又/d  和谐/a
湖蓝色/nz  的/ude1  椅子/n  背/v  配/v  原木色/n  好/a  靓丽/nz
有点/d  小/a  资/ng  的/ude1  好/a  觉/v
点/qt  了/ule  鲜虾/nf  粥/nf
鲜亮/a
里面/f  还有/v  扇贝/n  柱/ng
特别/d  推荐/v  铁锅/n  八爪鱼/nz
色泽/n  鲜艳/a
口感/n  爽滑/nz
软硬/nz  适中/a
恰到好处/al
味道/n  鲜美/a
尽管/c  铁/n  货/n  很小/a
菜/n  量/n  还/d  可以/v
蒸/v  皮皮虾/nz
真不错/i
最爱/a
一/m  份/q  九/m  只/d
个头/n  比较/d  大/a
大多/d  是/vshi  母/ng  的/ude1
新鲜/a  美味/n  不可/v  多/a  得/ude3
我/rr  吃/v  四/m  个/q  就/d  顶/v  到/v  了/ule  ……/w  两/m  个人/n  吃/v  的/ude1  好/a  饱/a
还/d  会/v  再来/d
推荐/v
从南站/ns  接完/v  朋友/n  搜/v  了/ule  回家路上/nz  的/ude1  吃饭/vn  地儿/n  发现/v  的/ude1  这家/r  店/n   /w  在/p  一/m  条/q  很小/a  的/ude1  路上/s   /w  但是/c  味道/n  真的/d  是/vshi  太/d  赞/vg  了/ule
海鲜/nf  做/v  的/ude1  非常/d  地道/a   /w  辣/a  炒/v  花/n  蛤/ng   /w  烧/vi  黄鱼/n  都/d  特别/d  好吃/a   /w  砂锅/n  粥/nf  熬/v  的/ude1  也/d  是/vshi  地道/a   /w  和/cc  火/n  齐/a  有的/rz  一/m  拼/v  店/n  里面/f  的/ude1  环境/n  也/d  很好/ad   /w  装修/vn  比较/d  有/vyou  特色/n   /w  适合/v  聊天/vi   /w  外面/f  的/ude1  小/a  路太/nr  窄/a   /w  不方便/nz  停车/vi   /w  建议/n  停/vi  在/p  东西/n  两边/f  的/ude1  大路/n  上/f  溜达/v  进去/vf   /w  服务/vn  很/d  不错/a   /w  服务员/nnt  会/v  很/d  好心/n  的/ude1  提醒/v  我们/rr  菜点/n  多/a  了/ule   /w  下次/t  来/vf  一定/b  要/v  试试/v  烤/v  扇贝/n  和/cc  生蚝/nz  味道/n  超/v  好/a
粥/nf  的/ude1  味道/n  比较/d  好/a
菜/n  也/d  好/a
搜家/nt  附近/f  海鲜馆/nt  找到/v  了/ule  这家/r  评论/n  比较/d  好/a  的/ude1  馆子/n
过来/vf  感受一下/l
位置/n  在/p  刘家窑桥/ns  的/ude1  东边/f
看见/v  大中/r  电器/n  右转/nz  然后/c  向/p  南/b  走/v  第/m  一个/mq  胡同/n  左转/nz  就/d  到/v  了/ule
那/rzv  是/vshi  单行线/n  不好/a  停车/vi
总之/c  跟着/v  导航/vn  走/v  挺好/nz  找/v
馆子/n  装修/vn  很/d  清新/a
环境/n  不/d  赖/v
要/v  了/ule  一/m  份/q  虾蟹/nz  粥/nf
里面/f  海鲜/nf  量/n  足/a  实惠/an
味道/n  鲜/a  浓/a
还/d  加/v  了/ule  一点/m  芹菜/n  提味/nz
皮皮虾/nz  基本/a  都/d  是/vshi  母/ng  的/ude1
都有黄/nr
个头/n  也/d  不小/a
白/a  嘴/n  吃/v  最/d  鲜美/a
辣/a  炒/v  蛏子/n  辣味/n  适中/a
肉/n  肥/n  鲜嫩/a
最/d  可贵/a  的/ude1  是/vshi  基本/a  没有/v  沙子/n
推荐/v
干/v  炸/v  鱿鱼/n  腿/n
外/f  酥/a  里/f  嫩/a
有/vyou  咬/vi  头/n  但是/c  好/a  嚼/v
就是/v  有点咸/nz  了/ule
荔枝肉/nf  一般/ad
酸甜/nz  口/n
肉/n  有点/d  偏/d  硬/a
不/d  推荐/v
软/a  炸/v  虾/n
虾/n  的/ude1  个/q  也/d  是/vshi  不小/a
趁热/d  吃/v  比较/d  酥/a
可以/v  连皮/nz  一起/s  吃/v  还/d  补钙/vi
烤/v  鲍鱼/n  第一/m  次/qv  吃/v
味道/n  不错/a
微/ag  辣/a
个头/n  也/d  不小/a
水果沙拉/nf  一般/ad
水果/n  不/d  多/a
总之/c  要/v  了/ule  好像/v  十/m  种/q  菜/n
最后/f  结账/vi  才/d  338/m
感觉/n  超/v  值/n
好/a  这/rzv  口/n  的/ude1  可以/v  去/vf  体验/v  一下/m  喝/vg  了/ule  两/m  次/qv
感觉/n  不错/a
其他/rzv  的/ude1  食物/nf  还/d  可以/v  丰富一/nrj  些/q
粥/nf  不错/a
尤其/d  是/vshi  皮蛋/nf  瘦肉粥/nz
首先/d  说/v  地址/n
真是/d  饭香/nz  不怕/v  巷子深/n
其次/c  说/v  餐厅/nis  内部/f
一/m  层/qv  有/vyou  四五/m  张/q  桌子/n
二楼/ns  比较/d  宽敞/a
总体/n  来说/uls  面积/n  不大/d
再/d  说说/v  饭菜/n
粥/nf  味道/n  只能/v  说/v  不错/a
最起码/l  没有/v  像/v  其他/rzv  砂锅/n  粥店/ns  往/p  粥/nf  里加/nz  粘稠/a  剂/q  那么/c  夸张/vi
凉拌菜/nf  比较/d  入味/v
店里/n  不/d  卖/v  白酒/nf
海鲜/nf  嘛/y  不/d  推荐/v  吃/v
住在/v  附近/f  懒得/v  做饭/vn  可以/v  去/vf  喝粥/v
专门/d  跑去/nz  品尝/vn  不/d  做/v  推荐/v
昨天/t  来/vf  吃/v  了/ule
今天/t  又/d  来/vf  了/ule
很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
在/p  海鲜/nf  馆里/n  算是/v  比较/d  有/vyou  特色/n  的/ude1  了/ule  我/rr  感觉/n  没有/v  鲜鼎香总店/nt  的/ude1  味道/n  好/a  吃/v  很好/ad  很好/ad
菜/n  量/n  也/d  大/a
我/rr  俩人/n  点/qt  多/a  了/ule
好/a  撑/v  啊/y
就是/v  餐具/nf  好像/v  洗/v  的/ude1  不够/a  干净/a
一定/b  去/vf  试试/v
北京/ns  的/ude1  粥/nf  喝/vg  着/uzhe  么多/nr
到/v  现在/t  这家/r  最/d  棒/ng
根本/a  没/d  吃/v  不/d  知道/v  为什么/ryv  要/v  我/rr  点评/v  …/w  孕妇/n  一/m  枚/q
二楼/ns  服务员/nnt  小姑娘/n  一眼/d  甄别/vn  出/vf  了/ule  我/rr
询问/v  我/rr  能否/v  喝/vg  菊花茶/nf
第一印象/nz  好感/n  暴增/nz  ～/w  粥/nf  很/d  合/v  我/rr  胃口/n  ～/w  菜/n  也/d  都/d  好吃/a
步行/vi  16/m  分钟/qt  到家/a
还/d  不错/a
环境/n  特别/d  好/a
服务/vn  特别/d  好/a
食物/nf  也/d  特别/d  好吃/a
强烈推荐/i  一下/m
横/dg  三条路/nz  口/n  向东/ns  胡同/n  里/f  的/ude1  一家/n  海鲜店/nz
相比/vi  周围/f  的/ude1  路边/s  大排档/nf  风格/n
这里/rzs  显得/v  比较/d  清新/a
两/m  个人/n  点/qt  了/ule  份/q  海鲜/nf  小咖/nz
除了/p  中间/f  部分/n  的/ude1  盐水鸭/nf  还是/c  什么/ry  玩艺/n  的/ude1  食/vn  之/uzhi  无味/a  没/d  吃/v  几/d  口/n
其余/rz  海鲜/nf  全部/n  消灭/v
海鲜/nf  应该/v  是/vshi  新鲜/a  的/ude1
整体/n  味道/n  清淡/a
香辣蟹/nf  比较/d  肥美/a
膏/ng  挺/d  多/a  的/ude1
生蚝/nz  扇贝/n  都/d  是/vshi  原装/b
当然/d  了/ule
守/v  着/uzhe  京深/nr  市场/n  这/rzv  点/qt  是/vshi  必须/d  的/ude1
老/a  來/vf  吃/v  了/ule   /w  粥/nf  不/d  錯/n   /w  價/n  格/b  合/v  適/n   /w  想/v  喝粥/v  的/ude1  時候/n  就/d  喜歡/vi  來/vf  真心/d  难找/a
在/p  小胡同/nz  里/f
而且/c  没有/v  停车/vn  的/ude1  地方/n
但是/c  饭馆/nis  里面/f  别有洞天/vl
装修/vn  很/d  小/a  清新/a
服务/v  很好/ad
特意/d  提示/v  我们/rr  主食/n  （/w  粥/nf  ）/w  点/qt  多/a  了/ule
他家/r  粥/nf  果然/d  名不虚传/vl
要/v  了/ule  一/m  人份/n  的/ude1  皮蛋/nf  瘦肉粥/nz
要/v  了/ule  两/m  人份/n  的/ude1  海鲜/nf  粥/nf
每种/r  都/d  超级/b  好喝/nz
量/n  也/d  挺大/nt  的/ude1
两/m  个/q  饭量/n  小/a  的/ude1  女生/n
点/qt  一/m  人份/n  的/ude1  粥/nf  就/d  够/v  了/ule
海鲜点/nt  了/ule  花/n  蛤/ng
蛏子/n  和/cc  八爪鱼/nz
推荐/v  酱/n  爆/v  八爪鱼/nz  ~/nx  还/d  点/qt  了/ule  一个/mq  蔬菜/n
一/m  份/q  海鲜/nf  炒米/n  线/n
米线/nf  一口/ns  没/d  吃/v
全/a  打包/vi  了/ule
但是/c  用料/n  十足/z
这个/rz  餐厅/nis  值得/v  再来/d
好吃/a
粥/nf  量/n  大/a  又/d  好/a  喝/vg
粥/nf  里/f  的/ude1  虾/n  很/d  鲜/a
皮皮虾/nz  满黄/nr
好吃/a
环境/n  也/d  还好/v
误打误撞/nz  发现/v  的/ude1  小店/n  没想到/nz  很/d  惊喜/a
以后/f  还/d  会/v  来/vf
那么/c  那么/c  大一/j  盆/n   /w  五六/m  个人/n  吃/v  没问题/nz  6/m  哥/n  人/n  来/vf  吃/v  的/ude1  6/m  人/n  海鲜/nf  大/a  咔/o   /w  居然/d  没/d  吃完/v   /w  海鲜/nf  其实/d  就/d  那么回事/nz   /w  新鲜度/n  无从/d  考察/v   /w  虾/n  里/f  还有/v  沙子/n  史/ng  真的/d   /w  皮蛋/nf  瘦肉粥/nz   /w  真的/d  超级/b  赞/vg   /w  味道鲜美/nz   /w  食材/n  足量/n   /w  性价比/nz  相当/d  高/a   /w  小/a  零食/n  也/d  很/d  好吃/a   /w  菊花茶/nf  也/d  甜甜的/z   /w  人均/a  快/a  100/m  的/ude1  样子/n   /w  就是/v  地方/n  在/p  一个/mq  胡同/n  里/f   /w  可能/v  不太好/v  停车/vn   /w  去/vf  之前/f  建议/n  打电话/vi  让/v  他们/rr  先/d  做/v  上/f   /w  免去/v  等待/v  时机/n  砂锅/n  粥/nf  的/ude1  味道/n  还/d  不错/a
米再/nr  烂/a  些/q  会/v  更好/d
餐前/nz  小吃/n  很/d  好吃/a
还/d  跟/p  服务员/nnt  又/d  加/v  了/ule  一/m  次/qv
下次/t  想/v  试试/v  他家/r  的/ude1  海鲜大餐/n
想/v  知道/v  餐前/nz  小吃/n  是/vshi  什么/ry  牌子/n  的/ude1  叫/vi  什么/ry  名字/n
自己/rr  想买/v  来/vf  吃/v  吃/v
不错/a
挺好/nz  的/ude1
小店/n  风格/n  也/d  不错/a
哈哈/o
店家/n  在/p  横/dg  三/m  条/q  的/ude1  胡同/n  里/f
店面/n  不大/d
旁边/f  是/vshi  一家/n  烤肉店/n
虽然/c  门口/s  路/n  不是/c  很/d  宽/a
但是/c  可以/v  在/p  路边/s  随便/ad  停车/vi  没人/l  收费/vn  的/ude1
店内/nt  的/ude1  环境/n  布置/vn  很/d  典雅/a
一/m  看/v  店家/n  就是/v  找/v  人设计/nt  过/uguo  得/ude3
就是/v  天花板/n  上/f  一/m  张/q  张画让/nr  人/n  看着/v  有点累/v
店里/n  还有/v  一个二楼/nt
如果/c  想/v  清净/a  的/ude1  话/n  可以/v  去/vf  哪里/rys
菜品/n  的/ude1  味道/n  偏/d  甜/a  口/n
他家/r  的/ude1  海鲜/nf  粥/nf  味道/n  真的/d  很/d  赞/vg
基本上/d  没有/v  腥气/n  味/ng
可以/v  提前/vd  打电话/vi  让/v  店家/n  把/pba  粥/nf  煲/v  好/a
服务员/nnt  那/rzv  把/pba  小壶会/nt  不断/d  为/p  客人/n  添水/nz
服务/v  很好/ad
下次/t  还/d  回来/v  来/vf  光临/v  的/ude1
不错/a
很/d  喜欢/vi  的/ude1  一家/n  店/n
记得/v  来/vf  呦/e  好吃/a
而且/c  还/d  不用/d  排队/vi
环境/n  不错/a
昨天/t  特别/d  想/v  吃海鲜/i    /w  因为/c  冷又想/nr  喝粥/v   /w  继续/v  来他家/nt  吃/v    /w  我/rr  也/d  算/v  老顾客/nz  了/ule    /w  因为/c  2/m  个人/n  吃/v  点/qt  了/ule  最小/a  份/q  的/ude1  干贝/nf  虾蟹/nz  粥/nf    /w  口感/n  还是/c  那么/c  好喝/nz    /w  就是/v  感觉/n  虾/n  好像/v  有点/d  缩水/vi  了/ule    /w  还/d  点/qt  了/ule  一大/n  碗/n  各种/rz  海鲜/nf  炒/v  一起/s  的/ude1    /w  有点/d  辣味/n   /w  很/d  好吃/a    /w  除了/p  皮皮虾/nz  有点/d  水/n  水/n  的/ude1  可能/v  过/uguo  季/ng  了/ule  吧/y    /w  没/d  吃完/v    /w  剩下/v  的/ude1  一点/m  不剩/v  都/d  吃/v  了/ule    /w  特别/d  入味/v    /w  还/d  点/qt  了/ule  个/q  牛蛙/n   /w  也/d  很/d  嫩/a  很/d  好吃/a    /w  有点/d  甜/a  口/n    /w  汁/ng  多/a  很/d  下饭/v    /w  老公/n  饿/v  了/ule  就/d  还/d  点/qt  了/ule  个/q  酱油/nf  炒饭/v    /w  头/n  一/m  次/qv  吃/v  他家/r  炒饭/v    /w  还/d  不错/a    /w  粒粒/q  分明/a    /w  就是/v  坐在/v  一楼/nz  有点冷/nz    /w  一/m  开门/vi  更/d  冷/a  了/ule    /w  服务/vn  嘛/y  还好/v  吧/y    /w  反正/d  坐/v  一楼/nz  还好/v  点/qt  随时/d  可以/v  叫/vi  到/v  服务员/nnt    /w  而且/c  能/v  快点/d    /w  对于/p  爱吃/v  海鲜/nf  粥/nf  的/ude1  我/rr    /w  这家/r  又/d  实惠/an  又/d  好吃/a    /w  经常/d  来/vf  环境/n  小资/nrf
服务/vn  热情/an
口味/n  没的说/nz
点/qt  海鲜/nf  都/d  超/v  赞/vg
菠萝/nf  炒饭/v  绝/d  了/ule
甜甜的/z  放/v  黄油/nf  了/ule
海鲜/nf  粥/nf  特别/d  新鲜/a  主要/b  是/vshi  环境/n  很好/ad  啊/y
小/a  二/m  楼/n
木质/n  结构/n  特别/d  适合/v  朋友/n  聚会/vi  …/w  粥/nf  也/d  还行/v
料/n  挺/d  多/a  的/ude1  …/w  想/v  吃奶/nz  黄/a  流沙/n  包/v  但是/c  没有/v  啦/y  以后/f  得/ude3  早点/d  去/vf  ??/w  蚵仔煎/nf  很/d  好吃/a  啊/y
但是/c  里面/f  的/ude1  香菜/nf  真的/d  是/vshi  挑/v  了/ule  半天/m
酸甜/nz  口/n  的/ude1  …/w  下次/t  去/vf  尝尝/v  菜/n
看/v  别/d  桌/ng  的/ude1  好像/v  都/d  挺好吃/a  的/ude1  ??/w  顺/v  三/m  条/q  里面/f
不太好/v  停车/vi
但是/c  环境/n  挺好/nz
服务/vn  热情/an
粥/nf  稍微/d  有点/d  稠/a
特别/d  火/n
好多/m  菜品/n  都/d  被/pbei  抢完/nz  了/ule
流沙/n  包/v  强烈推荐/i
非常/d  好吃/a
萝卜条/nz  也/d  很/d  赞/vg
搭配/v  粥/nf  吃/v
刚刚好/nz
辣/a  炒/v  花/n  蛤/ng  不错/a
下次/t  试试/v  牛仔/n  骨/ng
看/v  别人/rr  都/d  点/qt
想必/d  不/d  错/v
挺好吃/a  的/ude1
比较/d  清淡/a
晚上/t  去/vf  吃/v  人/n  挺/d  多/a  的/ude1
仨/mq  人点/nt  的/ude1  海鲜/nf  小咖/nz
味儿/n  不错/a
环境/n  也/d  可以/v
就是/v  路边/s  实在/d  不好/a  停车/vi  啊/y  在/p  一个/m  月黑风高/i  的/ude1  夜晚/n
急匆匆/d  的/ude1  从/p  顺/v  三/m  条/q  骑车/vi  而过/c
忽然/d  扫到/nz  一家/n  和/cc  周围/f  装潢/n  格格不入/vl  、/w  触动/v  我等/r  小/a  清新/a  泛滥/vi  的/ude1  小馆/nt  ～/w  默念/nz  了/ule  下/f  名字/n
才/d  发现/v  不久前/t  曾/d  在/p  大众/nt  点评/v  上/f  无意/v  搜到/v  一家/n  附近/f  的/ude1  潮汕海鲜粥店/nt
终于/d  对/p  上了号/nt
奈何/v  我家/n  男/b  银/ng  对/p  这种/r  略显/d  秀气/a  的/ude1  菜系/n  兴趣不大/a
只得/d  等/udeng  了/ule  一/m  段/q  日子/n  约/d  闺蜜/nz  过来/vf  品尝/v
来说/uls  菜品/n  ：/w  点评/v  里/f  都/d  提到/v  的/ude1  牛仔/n  骨/ng
黑椒/n  混合/vn  牛肉/nf  的/ude1  香味/n
微微/d  的/ude1  回/v  甜/a  口儿/nz
配上/v  咸味/n  的/ude1  海鲜/nf  粥/nf
没/d  谁/ry  了/ule
三杯/nz  鸡/n
肉/n  嫩/a
口味/n  到位/vi
膏蟹/nf  虾/n  粥/nf
二/m  人份/n
将近/d  8/m  小碗/n
很/d  满足/v  的/ude1  口味/n
唯一/b  觉得/v  不便/an  的/ude1  是/vshi  姜丝/nrf  换成/v  姜片/n  的话/udh  体验/v  感会/nt  更好/d
不/d  小心/a  吃到/v  姜/n  简直/d  太/d  酸/a  爽/ag
以后/f  会/v  常来/d
菜品/n  味道/n  很好/ad
环境/n  也/d  不错/a
朋友/n  小聚/nz  值得/v  一/m  去/vf
尝试/v
环境/n  比/p  想象/v  的/ude1  好/a
菜色/n  像/v  酒楼/nis  的/ude1
适合/v  朋友/n  聚会/vi  聊天人/nz  是/vshi  相当多/nz   /w  相当多/nz   /w  每次/r  都/d  要/v  排队/vi  好久/mq  不存/v  不存/v  味道/n  好极了/l
用/p  中国/ns  话说/vn  是/vshi  歪/a  瑞/b  古德/nrf
很好/ad  很/d  满意/vn  很/d  新鲜/a   /w  味道/n  不错/a   /w  推荐/v  朋友/n  去/vf  了/ule  我/rr  住/vi  的/ude1  地方/n  离/v  这家/r  店/n  不远/d
常客/n  了/ule
海鲜/nf  大/a  颗/q  和/cc  海鲜/nf  粥/nf  是/vshi  必点/nt  的/ude1
一个/m  字/n  ：/w  太/d  好吃/a  了/ule
我/rr  更喜欢/nz  米/q  煮烂/vi  了/ule  的/ude1  感觉/n
又/d  来/vf  一/m  次/qv   /w  味道/n  也好/y   /w  二楼/ns  的/ude1  小哥/nz  都/d  认识/v  我/rr  了/ule  用去/v  他家/r  喝粥/v
海鲜/nf  和/cc  粥/nf  都/d  挺好/nz
粥/nf  对于/p  我/rr  个人/n  来说/uls  有点咸/nz  了/ule
其他/rzv  都/d  挺好/nz
有点/d  贵/a  但/c  可以/v  接受/vn
四/m  个人/n  吃/v  的/ude1
绰绰有余/vl
环境/n  不错/a
小资/nrf  情调/n
有点/d  咖啡馆/nis  的/ude1  感觉/n
二楼/ns  楼层/n  低/a
不过/c  高度/d  温度/n  也/d  还/d  合适/a
位置/n  不/d  太/d  好找/a
门口/s  是/vshi  单行线/n
口味/n  很好/ad
上桌/v  很/d  惊诧/a
两/m  个人/n  抬上来/v  的/ude1
实在/d  让/v  我/rr  惊艳/nz  了/ule
拍照/vi  冲动/an  猛增/v
迁就/v  盆/n  友点/nt  的/ude1  微/ag  辣/a
着实/d  的/ude1  不/d  辣/a
不过/c  味道/n  不错/a
很/d  新鲜/a
吃不完/v  啊/y
值得/v  推荐/v
秀/ag  起来/vf  很/d  有/vyou  感觉/n
非常/d  好/a  的/ude1  一/m  次/qv  体验/v  啊/y  ……/w  味道/n  非常/d  不错/a
海鲜/nf  很/d  新鲜/a
虾/n  很/d  q/nx
蟹/ng  很/d  肥/n  ..../w  另外/c  海鲜/nf  砂锅/n  粥/nf  很/d  正/d
不过/c  就/d  一点/m
加热/vi  有点/d  问题/n
导致/v  一边/d  比较/d  热/a
一边/d  有点冷/nz  粥/nf  不错/a
挺/d  好喝/nz  的/ude1
而且/c  量/n  很大/d
但是/c  其他/rzv  菜品/n  种类/n  太少/d  了/ule
环境/n  不错/a
价格合理/n
像/v  朋友/n  推荐/v
还/d  会/v  去/vf
一直/d  很/d  长/a  草/n  有名/a  的/ude1  海鲜/nf  大/a  咖/n  之类/rz  的/ude1   /w  今天/t  和/cc  同事/n  们/k  来/vf  这里/rzs  聚餐/vn   /w  同事/n  姐姐/n  之前/f  来/vf  过/uguo   /w  所以/c  推荐/v  了/ule  这里/rzs
门面/n  不大/d
装修/vn  很/d  小/a  清新/a
感觉/n  不/d  像/v  吃/v  这么/rz  重口味/nz  的/ude1  地方/n
我们/rr  六/m  个人/n  点/qt  了/ule  一个/mq  大/a  咖/n
还有/v  几/d  个/q  菜/n
口味/n  都/d  不错/a  哦/e
潮汕/ns  菜/n  口味/n  都/d  稍微/d  重/a  些/q
个人/n  很/d  喜欢/vi  哦/e
海鲜/nf  大/a  咖/n  里面/f  的/ude1  海鲜/nf  还算/v  新鲜/a
也/d  比较/d  入味/v
比/p  想象/v  中/f  的/ude1  好些/m
推荐/v  给/p  姐妹们/nz  啦/y
吃完/v  很/d  温暖/an  哦/e
只是/d  商家/n  的/ude1  服务质量/gi  有待/v  提高/vn
各种/rz  听不懂/v
各种/rz  没有/v
位置/n  不好/a  找/v  、/w  服务/vn  非常/d  好/a  、/w  味道/n  好/a  、/w  食材/n  新鲜/a  、/w  味道/n  不错/a  就/d  是/vshi  小贵/nr
而且/c  菜/n  都/d  太油/n  了/ule  经常/d  来/vf
非常/d  棒/ng
价格/n  合适/a  也/d  好吃/a  需要/v  提前/vn  预定/v  粥/nf
量大/nt  、/w  味美/nz
炒菜/vi  也/d  不错/a  不错/a  不错/a
新鲜/a  美味/n
下次/t  回来/v
方庄/ns  附近/f  搜到/v  的/ude1
去/vf  了/ule  一/m  次/qv  之后/f  觉得/v  真不错/i
又/d  来/vf  了/ule  第二/m  次/qv
粥/nf  很/d  好喝/nz
两/m  人份/n  的/ude1  粥/nf  三/m  个人/n  喝/vg  也/d  绝对/d  足够/v
里面/f  虾蟹/nz  很/d  丰富/a
超值/nz
还/d  会/v  再/d  去/vf  的/ude1  味道/n  不错/a   /w  菜/n  也/d  很/d  精致/a   /w  唯独/d  粥/nf  有点咸/nz  有点/d  稠/a   /w  不过/c  性价比/nz  还是/c  很高/d  的/ude1   /w  值得/v  推荐/v  一下/m  中午/t  人/n  不/d  多/a
来/vf  过/uguo  很多/m  次/qv
三杯/nz  鸡/n  很/d  不错/a  价格/n  略/d  贵/a
位置/n  比较/d  偏/d
同事/n  带着/vn
不过/c  东西/n  不错/a  好吃/a
他们/rr  家/q  经常/d  去/vf
上回/t  带/v  朋友/n  去/vf
后来/t  朋友/n  又/d  带/v  他/rr  的/ude1  朋友/n  去/vf  吃/v
大家/rr  都/d  说/v  好吃/a  位置/n  还好/v
环境/n  不错/a
虾蟹/nz  粥/nf  很/d  好喝/nz
烤/v  生蚝/nz  和/cc  扇贝/n  好吃/a
大众/nt  点评/v  支付/v  下次/t  可以/v  满/a  100/m  -/nx  12/m
还/d  会/v  再/d  去/vf  的/ude1
砂锅/n  粥/nf  很好/ad   /w  其他/rzv  菜品/n  也/d  还/d  ok/nx    /w  价格/n  适中/a  味道/n  很好/ad  啊/y  环境/n  也好/y  很/d  安静/a
咸菜/nf  超/v  难吃/a  这次/r  吃/v  的/ude1  香菇/nf  鸡肉/nf  粥/nf   /w  好/a  大一/j  锅/n   /w  比/p  上次/t  海鲜/nf  粥/nf  要/v  大/a   /w  但是/c  感觉他家/nt  还是/c  以/p  做/v  海鲜/nf  粥/nf  出名/a   /w  下次/t  还是/c  喝/vg  海鲜/nf  粥/nf  吧/y  粥/nf  的/ude1  伟大/a  很/d  不错/a   /w  环境/n  布置/v  的/ude1  也/d  很/d  用心/ad  口味/n  还好/v  吧/y
之前/f  在/p  别家/nz  喝过/v
相比/vi  有点咸/nz
价格/n  也/d  略/d  贵一/nrj  点/qt
位置/n  不大/d  好找/a
在/p  小胡同/nz  里/f
单行道/n
找/v  地方/n  停车/vi  很/d  费劲/a
不过/c  服务生/nnd  还是/c  很/d  贴心/a  的/ude1
两/m  个人/n  点/qt  了/ule  一个小份/ns  膏蟹/nf  粥/nf
蚵仔煎/nf
蒜蓉/nz  生蚝/nz
厦门/ns  五香/b  卷/q
170/m  大/a  元/q
味道/n  不错/a
而且/c  还/d  很/d  实惠/an
下次/t  再来/d  喜欢/vi
粥/nf  很/d  软/a  糯/ag
里面/f  的/ude1  东西/n  都/d  很/d  新鲜/a  之前/f  去/vf  的崇文/ns  门/n  那家/r
没想到/nz  东铁营/ntch  这边/rzs  也/d  新开/ns  店/n  了/ule
就/d  过来/vf  了/ule
总体/n  满意/v
粥/nf  很/d  好喝/nz
价格/n  也/d  比较/d  合理/a
下次/t  还/d  会/v  去/vf
一直/d  很/d  喜欢/vi  这家/r  店/n  的/ude1  粥/nf  和/cc  装修/vn  风格/n
冬天/t  要/v  一/m  份/q  双人/b  海鲜/nf  粥/nf  喝/vg  着/uzhe  暖胃/vn  暖心/nz  晚上/t  最舒服/z  了/ule
单点/n  的/ude1  海鲜/nf  小炒/n  也/d  都/d  很/d  新鲜/a
等/udeng  菜/n  时/qt  还/d  会/v  送/v  妙/a  脆/a  角/q  小/a  零食/n
摆/v  盘/qv  还有/v  胡萝卜/nf  尼/b  插花/vn  哈哈哈/o  挺/d  可爱/a  的/ude1
粥/nf  里/f  的/ude1  鲜虾/nf  都/d  是/vshi  剖开/v  的/ude1
肉质/n  鲜嫩/a  很/d  容易/ad  脱壳/nz
粥/nf  里/f  的/ude1  米也/nr  不错/a
越/d  喝/vg  越/d  稠/a  汤水/n  结合/v
店里/n  的/ude1  椅子/n  有点/d  日式/n  实木/n  加/v  蓝色/n  软垫/n
房顶/n  很多/m  装饰画/nz  别出心裁/al
非常/d  好吃/a
味道/n  很好/ad
大家/rr  吃/v  的/ude1  很/d  开心/a
非常/d  不错/a  还/d  会/v  再来/d  孩子/n  特别/d  喜欢/vi  粥/nf  特别/d  棒/ng  环境/n  挺好/nz  的/ude1
就是/v  服务员/nnt  的/ude1  服务/vn  太差/d  了/ule
好吃/a  到/v  爆/v  了/ule    /w  这个/rz  必须/d  推荐/v  一下/m   /w  就/d  在家/vi  附近/f   /w  牛气/n  服务/vn  相当/d  不错/a
上菜/n  也/d  快/a
煲/v  仔/ng  粥/nf  一定/b  要/v  尝尝/v
味道/n  和/cc  我/rr  在/p  厦门/ns  喝/vg  的/ude1  一样/uyy
门脸/n  比较/d  小/a
不/d  太/d  好找/a
边上/f  有/vyou  个/q  金/b  手/n  勺/ng  在/p  百度/nt  地图/n  上/f  能/v  找到/v
到/v  了/ule  金/b  手/n  勺/ng  就/d  能/v  看到/v  亲爱的/n  锅/n  啦/y
还/d  可以/v
粉丝/nf  蒸/v  扇贝/n  不错/a
就是/v  虾/n  粥/nf  的/ude1  虾/n  有点/d  小/a
不过/c  分量/n  很/d  足/a  还/d  不错/a
味道/n  可以/v
粥/nf  有些/rz  少/a
海鲜/nf  足/a
但是/c  米/q  少/a  了/ule
其他/rzv  的/ude1  味道/n  不/d  惊艳/nz
比较/d  家常/n
粥/nf  还/d  可以/v
菜色/n  一般/ad  一般/ad
去/vf  过/uguo  挺/d  多/a  回/v  了/ule   /w  俩人/n  喝粥/v  正合适/nz   /w  非常/d  好/a  点/qt  的/ude1  极品/n  霸王/n  虾蟹/nz  粥/nf
味道/n  相当/d  赞/vg
尤其/d  喜欢/vi  吃/v  里面/f  的/ude1  干贝/nf
哈哈/o
大于/v  对/p  主料/nz  的/ude1  喜欢/vn   /w
特别/d  特别/d  好/a
虽然/c  小/a  也/d  不好/a  找/v
可是/c  味道/n  灰常/d  赞/vg
海鲜/nf  粥/nf  脆皮鸡/nf  都/d  好吃/a
以后/f  还/d  会/v  去/vf
要/v  把/pba  好吃/a  的/ude1  点/qt  个/q  遍/qv
味道/n  挺好/nz
第/m  三/m  次/qv  来/vf  他/rr  家/q  了/ule
下次/t  会/v  再来/d
第二/m  次/qv  来/vf  了/ule
环境/n  好/a
粥/nf  好喝/nz
菜/n  也/d  好吃/a
服务态度/nz  超/v  棒/ng
都/d  不错/a   /w  时不常/d  的/ude1  就/d  来/vf  一/m  次/qv   /w  喜欢/vi  来/vf  这儿/rzs  喝粥/v  没想到/nz  这么/rz  偏僻/a  的/ude1  地方有/nt  这么/rz  雅致/a  的/ude1  小店/n
超级/b  喜欢/vi  这里/rzs  的/ude1  粥/nf
已经/d  去/vf  过/uguo  很/d  多次/ad  了/ule
菜品/n  很好/ad
就是/v  停车/vn  不/d  太/d  方便/a
虾/n  粥/nf  特别/d  的/ude1  棒/ng
特别/d  的/ude1  好吃/a
没几天/nz  就/d  想/v  吃海鲜/i  粥/nf  很/d  鲜/a
扇贝/n  好吃/a
还/d  会/v  再来/d  特别/d  好吃/a  的/ude1  海鲜/nf  粥/nf
棒棒/nz  哒/o
还/d  会/v  去/vf  的/ude1  粥/nf  太/d  好喝/nz  了/ule
和/cc  鲜/a  鼎/ng  香/a  是/vshi  一个/mq  老板/nnt
但是/c  热菜/nz  的/ude1  水平/n  却/d  超出/v  一大/n  截/v
赞/vg  一个/mq  粥/nf  类/q
菜类/nz
主食/n
每/rz  一样/uyy  做/v  的/ude1  都挺/nr  细致/a
味道/n  不错/a
有/vyou  特色/n
让/v  董建伟/nr  出来/vf  接驾/nz
味道/n  不错/a
两/m  人/n  吃/v  了/ule  150/m  块/q
粥/nf  的/ude1  味道/n  相当/d  的/ude1  好/a
非常/d  美味/n  ……/w  厨师/nnt  菜品/n
环境/n  都/d  不错/a
就是/v  有点咸/nz  ……/w  其他/rzv  还/d  不错/a  ……/w  十五/m  字/n  ……/w  还/d  不错/a
整体/n  感觉/n  很好/ad
下次/t  还/d  会/v  去/vf  的/ude1
味道/n  一般/ad   /w  环境/n  一般/ad   /w  找/v  起来/vf  很难/d   /w  周围环境/nz  不/d  怎么样/ryv   /w  下次/t  可以/v  要/v  一个/mq  海鲜/nf  大/a  拼盘/n  试试/v   /w  看着/v  不错/a  开玩笑/vi    /w  十五/m  个/q  字/n     /w  逼着/v  人/n  非/b  写点/n  什么/ry  非常/d  满意/v
去/vf  过/uguo  多次/m  了/ule
菜/n  都/d  很/d  地道/a  就/d  好/a  这/rzv  口/n  海鲜/nf  粥/nf   /w  服务/v  很好/ad  的/ude1   /w  醉/v  泥螺/nba  是/vshi  新鲜/a  玩意/n   /w  不过/c  就算/d  是/vshi  太/d  咸/a  了/ule  小资/nrf  情调/n  的/ude1  装修/vn  风格/n  喜欢/vi  哒/o
粥/nf  做/v  的/ude1  真心/d  不错/a  而且/c  量大/nt  还/d  不贵/a
第一/m  次/qv  喝/vg  的/ude1  皮蛋/nf  瘦肉粥/nz  2/m  人份/n  巨大/a  一/m  锅/n  喝/vg  不/d  完/vi  打包/vi  了/ule
皮蛋和/nr  瘦肉/n  好多/mq  多/a  哦/e
这次/r  点/qt  鲜虾/nf  耗/v  仔/ng  粥/nf
真的/d  是/vshi  整/v  虾/n  在/p  里面/f  哦/e
菠萝/nf  炒饭/v  这/rzv  两/m  次/qv  都/d  点/qt  了/ule
里面/f  有/vyou  虾仁/n  儿/ng  、/w  柿子椒/n
菠萝/nf  、/w  鱿鱼/n  都/d  是/vshi  小丁/nz  的/ude1  、/w  那个/rz  荔枝肉/nf  感觉/n  像/v  糖醋/nz  里脊/n  哈哈哈哈/o
菜花/n  是/vshi  ➕/w  孜然/nf  的/ude1
可以/v  外卖/nz  哦/e
或者/c  提前/vd  打电话/vi  预定/v  粥/nf  提前/vd  熬/v  好/a
不过/c  你/rr  要/v  保证/vn  肯定/v  来/vf  哦/e
哈哈哈/o  非常/d  霸道/a
味道/n  不错/a
下次/t  必须/d  在/p  搞/v  送/v  的/ude1  餐前/nz  小食/n  味道/n  很/d  好吃/a
粥/nf  的/ude1  味道/n  很/d  正宗/b
料/n  足/a
超/v  赞/vg
蒜蓉/nz  鲍鱼/n  过/uguo  咸/a  了/ule  失去/v  了/ule  鲜味/n  了/ule
服务/vn  很/d  热情/an
环境/n  很/d  别致/a
推荐/vn  再来/d
第一/m  次/qv  来/vf  这家/r  店/n  吃饭/vi
真/a  让/v  我/rr  有/vyou  眼前一亮/l  的/ude1  感觉/n
这/rzv  家电/n  面积/n  不大/d
分/qt  上下/f  两/m  层/qv
但是/c  店/n  内/f  的/ude1  布置/v  我/rr  很/d  喜欢/vi
有点/d  小/a  清新/a  的/ude1  味道/n
点/qt  餐前/nz  服务员/nnt  送/v  的/ude1  菊花茶/nf  和/cc  小/a  零食/n
很/d  贴心/a
我们/rr  点/qt  了/ule  蚵仔煎/nf
三杯/nz  鸡/n
干煸/nz  八爪鱼/nz
石锅/nr  花螺/nz
椰子炖鸡/nf  汤/n
菜/n  量/n  稍/d  小/a
但是/c  味道/n  超/v  赞/vg
还有/v  很多/m  想/v  吃/v  的/ude1  菜/n
但是/c  吃/v  不了/v  了/ule
决定/v  下次/t  继续/v  光顾/v
估计/v  以后/f  会/v  常来/d  的/ude1
味道/n  不错/a
有/vyou  机会/n  还/d  会/v  去/vf  光顾/v  的/ude1
店铺/n  不/d  太/d  好找/a
顺着/p  大众/nt  导航/vn  走/v
那/rzv  条/q  小路/n  拐/v  不/d  进去/vf
要/v  提前/vn  一个/mq  小/a  路口/n  拐/v  才能/n  看到/v
看到/v  餐厅一条街/nt
很/d  热闹/a  的/ude1  那条街/nz  就是/v  了/ule
走/v  个/q  2/m  -/nx  3/m  分钟/qt  就/d  能/v  看到/v  了/ule
下面/f  说/v  下/f  吃/v  后/f  感/vg
哈哈哈/o  粥/nf  做/v  的/ude1  很/d  不错/a
茶树菇/nz  排骨/n  粥/nf  和/cc  虾蟹/nz  粥/nf  不错/a
蟹/ng  的/ude1  黄/a  很/d  丰富/a
水果/n  捞/v  也/d  很/d  赞/vg
清口/nz  ～/w  花/n  噶/x  竟是/v  空/ng  的/ude1
有点/d  坑/n
味道/n  还/d  可以/v  扇贝/n  闻/v  着/uzhe  不错/a
就是/v  有些/rz  咸/a  生蚝/nz  也/d  很/d  一般/ad  来/vf  这家/r  就/d  喝粥/v  吧/y
其他/rzv  真心一/nrj  般般/z
而且/c  楼上/s  的/ude1  小伙儿/n  是不是/v  今儿/t  心情/n  不好/a
一/m  副/b  臭/a  脸/n  不说/c
服务/v  一般/ad
说话/vi  也/d
而且/c  结账/vi  时说/n  是/vshi  新/a  开店/vi  不能/v  开发票/n
吃/v  饭前/t  没有/v  告知/v
不太好/v
小店/n   /w  但是/c  味道/n  特/ag   /w  我/rr  对/p  食品/n  口感/n  很/d  挑剔/v   /w  但是/c  他家/ntc  我/rr  很/d  满意/v   /w  推荐/v  朋友们/nz  过来/vf  吃/v  刚刚/d  从/p  广州/ns  回来/v
吃/v  他家/r  菜/n  和/cc  在/p  广州/ns  当地/s  简直/d  一/m  毛/n  一样/uyy
最/d  爱/v  的/ude1  还是/c  粥/nf  粒粒/q  分明/a  五星/n  推荐/v  菜品/n  味道/n  很棒/a  食材/n  新鲜/a
粥/nf  非常/d  好/a  办事/vn  经过/p  附近/f  搜到/v  这/rzv  家/q
真的/d  不/d  错/v
每样/nz  小菜/n  都/d  做/v  的/ude1  很好/ad  味道/n  还/d  可以/v
没有/v  什么/ry  惊艳/nz  的/ude1  感觉/n
炒菜/vi  味道/n  还行/v  就是/v  量/n  小/a
店/n  内/f  环境/n  非常/d  好/a
外面/f  的/ude1  环境/n  不/d  怎么样/ryv
菜/n  味道/n  还行/v
就是/v  忘掉/v  一个/mq  菜/n
还/d  不能/v  开发票/n
以前/f  一直/d  在/p  老店/n  吃海鲜/i
知道/v  开了新店/nt  看/v  点评/v  图片/n  好像/v  比/p  老店/n  干净/a
我们/rr  老/a  带着/vn  小/a  拖油瓶/nz
对/p  环境/n  要求/n  比较/d  高/a
就/d  来了新店/nt
还是/c  点/qt  了/ule  那/rzv  几样/nz
蒜蓉/nz  粉丝/nf  扇贝/n
蒜蓉/nz  鲍鱼/n
鲜虾/nf  膏蟹/nf  粥/nf
辣/a  炒/v  花/n  蛤/ng
蚵仔煎/nf
三杯/nz  鸡/n
葱姜/nz  炒/v  膏蟹/nf
扇贝/n  和/cc  鲍鱼/n  没有/v  老店大/nt
味道/n  差不多/al  ；/w  辣/a  炒/v  花/n  蛤/ng  按/p  份/q  的/ude1
以前/f  在/p  老店/n  是/vshi  按/p  斤/q
这个/rz  按/p  份/q  的/ude1  没有/v  按/p  斤/q  吃/v  的/ude1  爽/ag  啊/y  ～/w  味道/n  还是/c  很好/ad  的/ude1  ；/w  蚵仔煎/nf  跟/p  老店/n  的/ude1  海/n  蜊/x  煎/vn  不/d  太/d  一样/uyy
这个/rz  鸡蛋/nf  更多/ad
没有/v  老店/n  的/ude1  好吃/a
三杯/nz  鸡/n  味道/n  很好/ad
但是/c  肉/n  太少/d  了/ule
葱姜/nz  炒/v  膏蟹/nf
螃蟹/n  太/d  可怜/v  了/ule
瘦瘦/nz  小小的/z
没有/v  之前/f  在/p  老店/n  吃/v  的/ude1  爽/ag  啊/y
价格/n  到/v  是/vshi  很/d  可爱/a
但/c  还是/c  喜欢/vi  老店/n  那种/r  肥/n  蟹/ng
最后/f  说/v  到/v  粥/nf
跟/p  老店/n  一样/uyy
还是/c  那么/c  好吃/a  好吃/a  好吃/a
下次/t  还是/c  会/v  去/vf  老店/n  了/ule
吃海鲜/i  就要/d  吃/v  爽/ag  ～/w  海鲜/nf  粥/nf  很/d  好吃/a
环境/n  很/d  雅致/a
服务/vn  很/d  热情/an  服务员/nnt  态度/n  不好/a
粥/nf  很/d  鲜美/a
☺☺/w  粥/nf  熬/v  的/ude1  绵软/a  鲜香/nz
不/d  加盐/vi  却/d  有滋有味/al
普通/a  包菜/nz  炒/v  的/ude1  也/d  很/d  是/vshi  入味/v
小小的/z  店铺/n  味道/n  很/d  赞/vg
值得/v  来/vf  试试/v  好吃/a  不贵/a
料/n  足/a  ～/w  推荐/v  ～/w  ～/w  ～/w  ～/w  ～/w
～/w  ～/w
某个/rz  夜黑风高/i  的/ude1  晚上/t  准备/v  觅食/vi  的/ude1  时候/n
在/p  点评/v  上/f  看到/v  了/ule  这/rzv  家/q
名字/n  吸引/v  了/ule  我/rr
【/w  环境/n  】/w  地铁/n  刘家窑/ns  附近/f
但是/c  在/p  很/d  靠/v  里/f  的/ude1  一/m  条/q  小街/n  上/f
一路/m  过去/vf  心里/s  直/d  颤抖/vi
黑漆漆/z  的/ude1  街道/ns  上/f
留/v  着/uzhe  雨水/n  也/d  冲刷/v  不掉/v  的/ude1  污迹/n
周边的饭馆/nt  外观/n  属于/v  看/v  一眼/d  就/d  不想/v  进去/vf  那种/r
各种/rz  脏乱差/n  有/vyou  木有/nr
本来/d  都/d  有/vyou  打退堂鼓/vl  的/ude1  冲动/an
突然/ad  眼前/s  柳暗花明/vl
终于/d  到/v  了/ule  这家/r  的/ude1  门口/s
不得/vi  不说/c
进门/vi  的/ude1  瞬间/n  我/rr  眼前一亮/l
日式/n  小/a  清新/a  的/ude1  装修/vn  风格/n
干净/a  舒服/a
配合/v  着/uzhe  光影/n  效果/n
把/pba  氛围/n  衬托/v  得/ude3  优雅/a  闲适/an
装修/vn  和/cc  灯光设计/nnt  的/ude1  品味/vn  点/qt  赞/vg
就是/v  可惜/v  了/ule  这么/rz  个/q  位置/n
这样/rzv  的店/ntc  要是/c  能开/v  在/p  三里屯/ns  、/w  国贸/nz  之类/rz  的/ude1  地方/n
估计/v  每天/r  都/d  人满为患/vl
【/w  服务/vn  】/w  服务员/nnt  客气/a  、/w  礼貌/an
落座/vi  先上/d  了/ule  一/m  盘/qv  味道/n  很好/ad  的/ude1  小/a  零食/n
以及/cc  菊花茶/nf
餐具/nf  漂亮/a  、/w  干净/a
但/c  吃完/v  之后/f  才/d  发现/v  强制/vd  收/v  餐具/nf  费/n  的/ude1
这/rzv  是/vshi  最/d  不好/a  的/ude1  一个/mq  印象/n
不是/c  缺/v  那/rzv  2/m  元钱/q
如果/c  收费/vn  的/ude1  话/n
应该/v  提前/vd  做/v  一下/m  提示/v
老板/nnt  其实/d  你/rr  也/d  不至于/d  穷/a  到/v  缺/v  那/rzv  2/m  块钱/q
随随便便/z  加在/v  哪个/ry  菜品/n  里/f  就/d  有/vyou  了/ule
何必/d  拿/v  这个/rz  惹人/v  不/d  痛快/a  ？/w  【/w  扇贝/n  】/w  烤/v  的/ude1  比较/d  糊/v
蒜蓉/nz  的/ude1  不错/a
烤/v  的/ude1  那种/r  调味/vi  一般/ad
扇贝/n  洗得/v  不是/c  很/d  干净/a
有/vyou  沙子/n
虽然/c  个头/n  比较/d  小/a
但/c  不是/c  组装/vn  扇贝/n
肉/n  连在/d  壳/ng  上/f  的/ude1
6/m  元/q  一个/m
在/p  装修/vn  成/v  这样/rzv  的/ude1  馆子/n  里/f  算/v  便宜/a  的/ude1  了/ule
好像/v  还/d  点/qt  了/ule  生蚝/nz
应该/v  和/cc  扇贝/n  情况/n  类似/a
【/w  海鲜/nf  粥/nf  】/w  挺/d  鲜/a  的/ude1
就是/v  比较/d  咸/a
吃/v  过/uguo  之后/f  考虑/v  了/ule  一下/m  原因/n
应该/v  是/vshi  加/v  了/ule  咸菜/nf  的/ude1  关系/n
我/rr  觉得/v  要/v  加/v  的/ude1  话/n  最好/d  也/d  用/p  泡/v  过/uguo  、/w  洗过/nz  很/d  多次/ad  的/ude1  咸菜/nf
少/a  加/v  可以/v  提味/nz
但/c  咸味/n  过重/v  的话/udh  会/v  破坏/v  海鲜/nf  本身/rz  的/ude1  鲜美/a
【/w  炒/v  蛤蜊/n  】/w  蛤蜊/n  个儿/n  大/a
菜品/n  单价/n  便宜/a
就是/v  一/m  盘/qv  没/d  几/d  个/q
炒/v  得/ude3  不错/a
火候/n  和/cc  调味/vi  都/d  刚刚好/nz
【/w  炒/v  蛏子/n  】/w  印象/n  不/d  深/a
好像/v  个头/n  比较/d  小/a
同样/d  也/d  是/vshi  不/d  很多/a
吃/v  过/uguo  之后/f  没有/v  立即/d  点评/v
有些/rz  记不清/vl  了/ule  具体/a  还/d  吃/v  了/ule  什么/ry
但/c  整体/n  印象/n  还是/c  不错/a
这家/r  走/v  的/ude1  是/vshi  少而精/l  的/ude1  路线/n
每种/r  菜/n  都/d  不贵/a
量/n  也/d  不大/d
这样/rzv  也/d  挺好/nz
可以/v  多/a  点/qt  几/d  种/q
整体/n  价格/n  不贵/a
2/m  个人消费/nz  了/ule  似乎/d  是/vshi  130/m  左右/f
来/vf  之前/f  看/v  了/ule  老板/nnt  对/p  其他人/r  的/ude1  评价/vn  回复/vn
对于/p  这种/r  嘴巴/n  很/d  叼/v  的/ude1  商家/n  我/rr  一般/ad  是/vshi  敬而远之/vl  的/ude1
但/c  亲自/d  体验/v  过/uguo  之后/f  发现/v
虽然/c  老板/nnt  自恋/vi  了/ule  点/qt
但/c  给/p  那些/rz  人/n  毒舌/nz  回复/v  是/vshi  完全/ad  可以/v  理解/vn  的/ude1
口味/n  各人/r  不同/a
对/p  菜价/n  理解/vn  不一/vi
但/c  老板/nnt  的/ude1  定价/n  和/cc  服务/vn  基本/a  是/vshi  合理/a  的/ude1  （/w  除了/p  餐具/nf  费/n  ）/w
对于/p  又/d  要/v  占便宜/vi  又/d  要求/n  最好/d  的/ude1  人/n  确实/ad  不太能/n  认同/vn
从/p  我/rr  的/ude1  标准/n  整体/n  本来/d  应该/v  打/v  四/m  星/n
但/c  看/v  在/p  店家/n  很/d  用心/ad
是/vshi  认真/ad  想/v  做/v  点/qt  事情/n  的/ude1  人/n
五星/n  鼓励/v
除了/p  咸/a  到/v  发/v  苦/a  其他/rzv  都/d  非常/d  满意/v
火点处/nt  易/ad  糊/v  好吃/a  哦/e
最重要/nz  的/ude1  是/vshi  菜品/n  比较/d  养生新开/nt  的/ude1  店/n   /w  味道/n  比/p  想象/v  中/f  好/a  的/ude1  多/a   /w  餐具/nf  很/d  精致/a  漂亮/a  粤菜/nf  风格/n
味道/n  不错/a
也/d  算是/v  一/m  种/q  体验/v  没想到/nz  有/vyou  这么/rz  一家/n  环境/n  好/a
温馨的店/nt
粥/nf  很/d  好喝/nz
强烈推荐/i
我/rr  口轻/v
海鲜/nf  粥/nf  对/p  我/rr  来说/uls  有点咸/nz  了/ule
但是/c  味道/n  真的/d  很/d  鲜美/a
其他/rzv  菜品/n  也/d  不错/a  啊/y  他家/r  干贝/nf  鲜虾/nf  蚝/n  仔/ng  粥/nf  味道/n  很/d  赞/vg
味道/n  鲜/a  滑爽/nz  口/n
虾/n  料/n  十足/z
菠萝/nf  海鲜/nf  炒饭/v  也/d  很/d  好吃/a
有些/rz  甜甜的/z  味道/n  加上/v  菠萝/nf  粒/q  的/ude1  酸/a  爽/ag  很/d  搭/v
绿茶/nf  饼/n  刚/d  酪/n  出来/vf  的/ude1  非常/d  酥脆/a
就是/v  粥/nf  等/udeng  的/ude1  时间/n  比较/d  长/a
总体/n  真的/d  很/d  不错/a  不枉/v  此行/rzv
唯一/b  不足/an  就是/v  不好/a  停车/vi
道路/n  很窄/nz
在/p  胡同/n  里/f
这个/rz  店/n  是/vshi  藏/v  在/p  一个/mq  小街/n  的/ude1
我们/rr  也/d  是/vshi  偶尔/d  到/v  附近/f  办事/vn  才/d  来/vf  的/ude1
其实/d  一直/d  长草潮汕/ns  砂锅/n  粥/nf  了/ule
也/d  关注/v  过/uguo  几/d  家店/ns
但/c  第一/m  次/qv  尝试/v  这种/r  粥/nf  还是/c  在/p  这里/rzs  了/ule
砂锅/n  粥/nf  里/f  的/ude1  海鲜/nf  感觉/n  很/d  新鲜/a
有种/a  清甜/nz  的/ude1  味道/n
很/d  喜欢/vi
配/v  点/qt  小菜/n  很/d  清淡/a
我们/rr  还/d  点/qt  了/ule  个/q  炒米粉/nf
这种/r  米粉/nf  很细/a  很细/a
好像/v  北方/s  的/ude1  粉丝/nf  啊哈哈/e
不过/c  味道/n  很/d  好吃/a
对/p  我/rr  来说/uls  唯一/b  有/vyou  点/qt  不足/an  的/ude1  就是/v  粥/nf  有点/d  不够/a  粘稠/a
要是/c  更/d  黏糊/a  点/qt  就/d  更好/d  了/ule
是/vshi  南方/s  粥/nf  都/d  这样/rzv  吗/y  ？/w  ？/w  三/m  个人/n
201/m  元/q
粥/nf  还是/c  不错/a  的/ude1
来/vf  的/ude1  早/a
但是/c  不/d  好找/a
没/d  地方/n  停车/vi
很/d  幸运/a  被/pbei  抽中/v  了/ule  试吃/nz
更/d  幸运/a  的/ude1  是/vshi  这个/rz  店/n  离/v  我家/n  很/d  近/a
吃完饭/l  可以/v  走路/vi  回家/vi  了/ule
虽然/c  离/v  我家/n  很/d  近/a
但是/c  那边/rzs  我/rr  还/d  真不/d  太/d  熟悉/v
这家/r  店/n  有点/d  不/d  太/d  好找/a
很/d  喜欢/vi  店里/n  的/ude1  装修/vn  风格/n
很/d  有/vyou  情调/n  的/ude1  样子/n
菜品/n  好/a  丰盛/a  啊/y
有/vyou  椰子炖鸡/nf  汤/n  、/w  烤/v  扇贝/n  、/w  野山/nz  菌/n  牛小排/nr  、/w  极品/n  虾蟹/nz  粥/nf  、/w  水果/n  捞/v  、/w  咖喱/nf  蟹/ng  、/w  豉/x  油/n  皇大虾/nr  、/w  蚵仔煎/nf  、/w  三杯/nz  鸡/n  、/w  海鲜/nf  炒米粉/nf  、/w  白灼/nf  芥蓝/nz  、/w  北极/ns  贝/b  三文鱼/nf  拼盘/n
满满/z  一大/n  桌子/n  啊/y
真是/d  吃货/nz  的/ude1  福利/n
椰子炖鸡/nf  汤/n  非常/d  好/a  喝/vg
里面/f  还有/v  大块/n  的/ude1  椰子/nf  块/q
带有/v  椰/ng  香/a  的/ude1  汤/n  真是/d  美味/n
极品/n  虾蟹/nz  粥/nf  里面/f  有/vyou  虾/n  有/vyou  螃蟹/n
用料/n  很/d  足/a
味道/n  不错/a
咖喱/nf  蟹/ng  也/d  很/d  好吃/a
真心/d  推荐/v
豉/x  油/n  皇/ng  大虾/n  很/d  好吃/a
虾/n  的/ude1  个头/n  很大/d
吃/v  着/uzhe  很爽/a
野山/nz  菌/n  小/a  牛排/nf  口感/n  不错/a
牛排/nf  是/vshi  黑胡椒/nf  口味/n  的/ude1
火候/n  刚刚/d  合适/a
牛排/nf  里面/f  还有/v  蘑菇/nf
很/d  好吃/a
比单/ns  吃/v  牛排/nf  口感/n  要/v  丰富/a
蛏子/n  和/cc  花/n  蛤/ng  味道/n  也/d  不错/a
很/d  干净/a
没有/v  沙子/n
蚵仔煎/nf  我/rr  在/p  台湾/ns  的/ude1  电视剧/n  里面/f  看到/v  过/uguo
今天/t  第一/m  次/qv  吃到/v
很/d  有/vyou  特色/n
这家/r  亲爱的/n  锅/n  潮汕/ns  砂锅/n  粥/nf  让/v  我/rr  很/d  意外/a
位于/v  刘家窑/ns  附近/f
整/v  条/q  街/n  都/d  是/vshi  夜间/n  大排档/nf  模式/n
看起来/v  就/d  热闹非凡/al
人来人往/vl
家家/n  都/d  好多/mq  客人/n
这/rzv  是/vshi  其中/rz  一家/n
外观/n  并不/d  那么/c  显眼/a
但是/c  吃/v  了/ule  才/d  知道/v
味道/n  真是/d  一/m  绝/d
小店/n  有/vyou  两/m  层/qv
比较/d  干净/a  整洁/a  的/ude1  装修/vn
有点/d  小资/nrf  风格/n
名字/n  有点/d  特殊/a
下面/f  主要/b  说说/v  这/rzv  里/f  让/v  我/rr  意外/a  的/ude1  美食吧/nt
名字/n  就是/v  潮汕/ns  砂锅/n  自然/n  最/d  出名/a  的/ude1  就是/v  砂锅/n  粥/nf
虾蟹/nz  粥/nf  ：/w  蟹/ng  个/q  大/a  肉/n  多/a
真是/d  吃/v  的/ude1  太/d  满足/v
每条/d  腿/n  都/d  肉肉/nz  多多的/z
真的/d  很/d  赞/vg
还/d  满腹/b  蟹黄/n
放在/v  粥/nf  里/f  特别/d  入味/v
人间/n  美食/n
还有/v  少不了/vl  的/ude1  海鲜/nf  ：/w  石锅/nr  焗/n  花螺/nz
花螺/nz  处理/vn  的/ude1  很/d  干净/a
肉质/n  也/d  是/vshi  非常/d  饱满/a
连/ulian  有些/rz  不/d  爱吃/v  海鲜/nf  的/ude1  姑娘/n  也/d  不禁/d  赞叹/v  花螺/nz  太/d  美味/n  了/ule
一点儿/m  腥味/n  都/d  没有/v
做/v  的/ude1  太/d  赞/vg  了/ule  ；这里/rzs  还有/v  大家/rr  都/d  喜欢/vi  的/ude1  三杯/nz  鸡/n
味道/n  绝对/d  让/v  你/rr  赞不绝口/vl
吃/v  了/ule  还/d  想/v  吃/v
酱汁/n  甜甜的/z
鸡肉/nf  焦焦/nr  的/ude1
吃/v  起来/vf  又/d  嫩/a  又/d  甜/a
还有/v  一/m  丝丝/nz  的/ude1  辣/a
绝对/d  是/vshi  三杯/nz  鸡/n  的/ude1  极品/n
现在/t  回忆/v  起来/vf  还/d  想去/v  吃/v  一/m  次/qv
还有/v  野山/nz  菌/n  牛小排/nr
浓厚/a  的/ude1  酱汁/n  洒/vi  在/p  嫩嫩的/z  牛排/nf  上/f
配/v  上野山/ns  菌/n
味道/n  超级/b  赞/vg
和/cc  三杯/nz  鸡/n  一个/mq  风格/n
确/d  是/vshi  别/d  出/vf  风味/n
力荐/nz  这/rzv  道菜/n
必点/nt
还有/v  香/a  煎/v  蟹/ng
螃蟹/n  肚子/n  有一拳/nrj  那么/c  大/a
煎/v  的/ude1  金黄色/nz  造型/n  太/d  拉风/nz
肉质/n  很多/a  卖/v  的/ude1  真的/d  很/d  实惠/an  的/ude1
还有/v  一道/d  蚵仔煎/nf
个人/n  不/d  喜欢/vi  吃/v  这个/rz  东西/n
但是/c  这里/rzs  做出/v  了/ule  烤/v  冷面/nf  的/ude1  味道/n  还是/c  很/d  受欢迎/nz  的/ude1
最后/f  上/f  的/ude1  生鱼片/n  不/d  知道/v  是/vshi  切/v  了/ule  放/v  的/ude1  时间/n  有点/d  长/a  了/ule  还是/c  怎么回事/nz
稍稍/d  有点儿/r  软/a  了/ule  的/ude1  感觉/n
影响/vn  口感/n
总体/n  5/m  星/n  好评/n
不说/c  服务/vn
不说/c  装潢/n
不说/c  地理位置/gg
就/d  沉醉在/i  他家/r  的/ude1  味道/n  里/f  了/ule
真的/d  是/vshi  做/v  的/ude1  太/d  好吃/a  了/ule
很/d  幸运/a  的/ude1  被/pbei  抽中/v  来/vf  这家/r  店铺/n  试吃/nz
这家/r  店/n  的/ude1  位置/n  不/d  难找/a
就/d  在/p  刘家窑/ns  地铁站/nis  附近/f
在/p  一/m  堆/v  大排档/nf  店/n  中间/f
有/vyou  一个/mq  很/d  有/vyou  档次/n  的/ude1  店铺/n  就是/v  这家/r  店/n
这里/rzs  的/ude1  服务员/nnt  服务态度/nz  非常/d  好/a
很/d  有/vyou  礼貌/an
对/p  客人/n  的/ude1  服务/vn  也/d  很/d  热情/an
并/cc  没有/v  因为/c  我们/rr  是/vshi  来/vf  免费/vd  试吃/nz  就/d  降低/v  热情/an
一直/d  为/p  我们/rr  服务/vn  很/d  忙碌/a  很/d  辛苦/a
这些/rz  菜/n  也/d  非常/d  不错/a
重点/n  推荐/v  刺身/nf  和/cc  粥/nf
很/d  好吃/a
这家/r  店/n  的/ude1  特色/n  就是/v  海鲜/nf
对于/p  这次/r  的/ude1  试吃/nz  我/rr  对/p  这家/r  店/n  的/ude1  评价/vn  是/vshi  全/a  满分/n
从/p  服务态度/nz  到/v  菜品/n  都/d  很好/ad
幸运/a  的/ude1  中/f  了/ule  试吃/nz
下班/vi  后/f  急忙/d  赶过去/v  的/ude1
话说/v  对于/p  我/rr  这种/r  路痴/nz  来说/uls
地点/n  不太好/v  找/v  哇/o
下/f  了/ule  公交车/nz
各种/rz  百度/ntc  地图/n  导航/vn
各种/rz  看不懂/v
之后/f  再就/d  各种/rz  走/v
最后/f  终于/d  找到/v
都/d  有点/d  泄气/vi  了/ule
可是/c  吃到/v  菜品/n  之后/f
终于/d  觉得/v  之前/f  各种/rz  找路/ns  都/d  是/vshi  值得/v  的/ude1
在/p  我/rr  风风火火/al  赶到/v  之后/f
先/d  来一碗/nr  味美/nz  鲜香/nz  的/ude1  海鲜/nf  粥/nf
把/pba  肚子/n  里/f  的/ude1  凉气/n  赶走/v
瞬间/n  人/n  暖/a  了/ule  起来/vf
心情/n  也/d  顿时/d  明亮/a  了/ule  起来/vf
服务员/nnt  小伙/n  服务/vn  非常/d  周到/a
有求必应/vl
今天/t  的/ude1  菜品/n  很/d  丰富/a
不但/c  吃到/v  了/ule  螃蟹/n
虾/n
各种/rz  贝类/n
还/d  吃到/v  了/ule  北极/ns  贝/b  和/cc  三文鱼/nf
海鲜大餐/n  真心/d  不错/a
搭配/v  的/ude1  蔬菜/n  等/udeng  也/d  承载/v  了/ule  店家/n  满满的/z  诚意/n
真心/d  觉得/v  每道菜/l  都/d  好吃/a
一个粥店/ns  能/v  做到/v  这么/rz  丰富/a  的/ude1  菜品/n
而且/c  每道菜/l  都/d  做/v  的/ude1  好吃/a  依然/d  非常/d  不错/a  了/ule
牛仔/n  骨/ng  和/cc  小蘑菇/nz  搭配/v  的/ude1  完美/a
连/ulian  里面/f  的/ude1  配菜/nz  都/d  被/pbei  我/rr  吃光/v  了/ule
海鲜/nf  粥/nf  真心/d  料/n  足/a
大/a  螃蟹/n
大虾/n
贝/b  肉/n  捞/v  也/d  捞/v  不/d  完/vi
真心/d  吃/v  了/ule  这次/r  想/v  下次/t  啊/y
还/d  想/v  再/d  去/vf  一/m  次/qv
哈哈/o  很/d  幸运/a  又/d  被/pbei  抽中/v  了/ule  试吃/nz
首先/d  说说/v  店家/n  的/ude1  地方/n
说真的/l  不是/c  很好/ad  找/v   /w  在/p  一个/mq  小胡同/nz  里/f   /w  旁边/f  都/d  是/vshi  一些/r  大排挡/nf   /w  和亲/v  爱/vn  的/ude1  的/ude1  整体/n  风格/n  有些/rz  不同/a
刚/d  一下/m  车/n  我/rr  甚至/d  有些/rz  失望/a
但是/c  饭后/t  我/rr  想/v  说/v   /w  酒香不怕巷子深/l  啊/y
下次/t  我/rr  还/d  会/v  来/vf
好吃/a
今天/t  试吃/nz  的/ude1  菜品/n  很/d  丰富/a
有/vyou  辣/a  炒/v  蛏子/n   /w  炒/v  花戈/nr   /w  咖喱/nf  蟹/ng   /w  三杯/nz  鸡/n   /w  牛仔/n  骨/ng   /w  大虾/n   /w  炒/v  花螺/nz   /w  潮汕/ns  粥/nf   /w  椰子鸡/nz  汤/n   /w  芥蓝/nz   /w  水果/n  捞/v   /w  三文鱼/nf  北极/ns  贝/b  刺身/nf
说说/v  给/p  我/rr  留下/v  深刻印象/n  的/ude1  吧/y   /w  三杯/nz  鸡/n   /w  吃/v  过/uguo  很多/m  家/q  的/ude1  了/ule   /w  这家/r  最/d  棒/ng
牛仔/n  骨/ng  超/v  好吃/a
嫩嫩/ns  口感/n  爽滑/nz
咖喱/nf  蟹/ng  也好/y   /w  比/p  我/rr  在/p  泰国/nsf  吃/v  的/ude1  还要/d  好吃/a   /w  透着/v  一/m  股/q  淡淡的/z  椰/ng  香/a
椰子鸡/nz  汤/n  嘛/y  货真价实/vl
厚厚的/z  椰子/nf  块/q
甜甜的/z  汤汁/n  好/a  美味/n  啊/y
他们/rr  家/q  的潮汕/ns  粥/nf  是/vshi  招牌菜/nz
真是/d  有料/n  噢/e
大/a  螃蟹/n
虾/n
贝/b  肉/n  应有尽有/vl
米粒/n  软化/vi  细腻/a
真心/d  推荐/v  啊/y
饭后/t  再来/d  一碗水/nz  果/ng  捞/v  真是/d  美/b  啊/y
感觉/n  非常/d  好/a  的/ude1  一家/n  小店/n   /w  楼上楼下/nz   /w  装修/vn  风格/n  清新/a  雅致/a   /w  看/v  的/ude1  出/vf  老板/nnt  的/ude1  用心/ad   /w  虽然/c  是新开/nt  的/ude1  店/n   /w  客流量/n  可/v  不少/mq   /w  都座满/nr  了/ule  人/n  了/ule   /w  足以/d  证明/v  大家/rr  都/d  认为/v  好/a
很/d  高兴/a  被/pbei  大众/nt  点评/v  抽到/nz  吃/v  霸王餐/nz
店主人/n  真的/d  很好/ad  还给/v  我们/rr  加/v  的/ude1  菜/n
很/d  惊讶/a  家/q  附近/f  还/d  能/v  有/vyou  这样/rzv  很/d  小资/nrf  情调/n  的/ude1  饭店/nis
只是/d  路/n  有点/d  难找/a  希望/v  店家/n  能够/v  在/p  路口/n  的/ude1  地方/n  立/v  一个/mq  标志牌/n
这样/rzv  就/d  会/v  方便/a  很多人/nt
每道菜/l  做/v  得/ude3  都/d  滋味/n  十足/z
饭店装修/nt  的/ude1  非常/d  漂亮/a
坐在/v  那里/rzs  非常/d  舒服/a
从/p  刘家窑/ns  下/f  了/ule  地铁/n
大概/d  走/v  一百/m  多/a  米就/nr  到/v  了/ule
非常/d  喜欢/vi  吃/v  他们/rr  的/ude1  咖喱/nf  蟹/ng
蛏子/n  和/cc  炒/v  蛤/ng  都/d  做/v  得/ude3  很/d  好吃/a
三杯/nz  鸡/n  也/d  做/v  得/ude3  很/d  到位/vi
蛤蜊/n  煎/v  做/v  得/ude3  很/d  好吃/a
三文鱼/nf  刺身/nf  非常/d  新鲜/a
砂锅/n  粥/nf  里面/f  海鲜/nf  十足/z  量/n  很大/d
服务员/nnt  小哥/nz  非常热心/b
总的来讲/c  算是/v  这/rzv  附近/f  最好/d  的/ude1  一家/n  店/n  了/ule
还有/v  蘑菇/nf  牛排/nf  非常/d  推荐/v
小/a  牛排/nf  很/d  嫩/a
总体/n  来讲/uls  是/vshi  很/d  实惠/an  的/ude1
我/rr  想/v  如果/c  在/p  这/rzv  附近/f  需要/v  找/v  东西/n  吃/v  的话/udh  这家/r  店/n  是/vshi  最好/d  的/ude1  选择/vn
很/d  可爱/a  的/ude1  一家/n  小店/n  我/rr  想/v  以后/f  还/d  会/v  经常/d  来/vf
饮料/nf  还/d  提供/v  我/rr  最喜欢/nz  喝/vg  的/ude1  西米露/nf
总体/n  来讲/uls  是/vshi  一个/mq  适合/v  朋友/n  小聚/nz  的/ude1  地方/n
希望/v  老板/nnt  的/ude1  生意/n  越来越/d  好/a
潮汕/ns  粥/nf
一直/d  是/vshi  心中/s  的/ude1  大爱/nz
南方人/nz  嘛/y
比较/d  喜欢/vi  这种/r  营养/n  又/d  美味/n  的/ude1  吃法/n
亲爱的/n  锅/n  潮汕/ns  砂锅/n  粥/nf
四站/ns  地铁/n  的/ude1  距离/n
出/vf  了/ule  地铁/n
跟着/v  导航/vn  走/v  了/ule  一/m  公里/q  路/n
顺利/ad  到达/v
一路/n  尽是/c  小店/n
大排档/nf
马路/n  两侧/f  都/d  被/pbei  大排档/nf  桌椅/n  占据/v
不禁/d  暗想/v
是不是/v  个/q  小/a  门脸/n  的/ude1  粥店/ns
看到/v  招牌/n
我/rr  放心/v  了/ule
这/rzv  是/vshi  我/rr  的/ude1  菜/n
店内/nt  灯光/n  暖暖的/z
布置/v  的/ude1  干净/a  温馨/a
分/qt  上下/f  两/m  层/qv
海蓝色/nz  的/ude1  座椅/n  让/v  传统/n  的/ude1  砂锅/n  粥店/ns  变/v  的/ude1  小/a  清新/a  了/ule
炒/v  蛏子/n
很/d  干净/a
基本上/d  没/d  吃到/v  沙子/n
味道/n  也/d  不错/a
微微/d  辣/a
炒/v  花/n  蛤/ng
和/cc  炒/v  蛏子/n  口味/n  相似/a
也/d  是/vshi  很/d  好吃/a  的/ude1
肉质/n  很/d  嫩/a
豉/x  油/n  皇/ng  大虾/n
虾/n  的/ude1  个头/n  很大/d
虾肉/n  紧/d  实/ad
应该/v  是/vshi  先/d  过油/n  了/ule
虾壳/n  都/d  有些/rz  酥/a  了/ule
酱汁/n  包裹/n  着/uzhe  虾肉/n
秒/qt  光/n  啊/y
花螺/nz
具体/a  叫/vi  什么/ry  记不清/vl  了/ule
有些/rz  螺/ng  肉/n  已经/d  冒出/vf  了/ule  螺口/n
直接/ad  一/m  咬/vi  就/d  拽/v  出来/vf  了/ule
就是/v  吃相会/nt  不/d  太/d  好看/a
注重/v  形象/n  的/ude1
请用/v  牙签/n
螺/ng  肉/n  嫩嫩的/z
停不下来/v  啊/y
三杯/nz  鸡/n
甜甜的/z  口感/n
鸡肉/nf  都/d  切/v  的/ude1  小块/nz
非常/d  入味/v
野山/nz  菌/n  牛小排/nr
这/rzv  货/n  真的/d  不是/c  牛仔/n  骨/ng  么/y
味道/n  一样/uyy  一样/uyy  的/ude1
黑胡椒/nf  口味/n  的/ude1
入口/n  又/d  有些/rz  微/ag  甜/a
味觉/n  立马/d  丰富/a  了/ule
牛小排/nr  既/c  保持/v  了/ule  牛肉/nf  的/ude1  纹理/n  口感/n
又/d  不会/v  嚼/v  不动/v
满分/n
主角/nnt  来/vf  了/ule
极品/n  虾蟹/nz  粥/nf
端/v  上来/vf
看/v  卖相/nz  一般/ad
捞/v  一下/m  就/d  发现/v
还是/c  很/d  实在/d  的/ude1
大块/n  的/ude1  蟹肉/n  和/cc  虾/n
粥/nf  很/d  鲜美/a
一大/n  锅/n
都/d  没/d  吃完/v
咖喱/nf  蟹/ng
有/vyou  个/q  妹子/n  说/v  比/p  她/rr  在/p  泰国/nsf  吃/v  的/ude1  还/d  好吃/a
哈哈/o
咖喱味/nz  儿/ng  浓郁/a
蟹肉/n  紧实/nz
好/a  想要/v  碗/n  米饭/nf  搬/v  着/uzhe  汤汁/n  吃/v  啊/y
白灼/nf  芥兰/nz
个头/n  都/d  很大/d
但是/c  不/d  老/a
女生/n  最爱/a
蚵仔煎/nf
对/p  这个/rz  一直/d  无/v  爱/v  啊/y
浅尝一口/nt
没/d  腥味儿/nz
上面/f  的/ude1  酱汁/n  酸酸甜甜/nz  的/ude1
海鲜/nf  炒米粉/nf
好/a  大一/j  盘/qv
配菜/nz  也/d  不少/m
有/vyou  大大的/nz  鱿鱼圈/nz
我/rr  还/d  碰到/v  一小/d  块儿/n  咸鱼/n
北极/ns  贝/b
三文鱼/nf  拼盘/n
芥末/nf  好/a  冲/v  啊/y
瞬间/n  流眼泪/n
不过/c  要/v  的/ude1  就是/v  这个/rz  感觉/n
三文鱼/nf  切片/vi  稍微/d  薄/a  了/ule  些/q
等/udeng  拍/v  完/vn  照/v  下手/vi
有点儿/r  塌了/v
不过/c  还是/c  吃/v  的/ude1  出来/vf
三文鱼/nf  很/d  新鲜/a
北极/ns  贝/b  也/d  不错/a  啊/y
品质/n  都/d  蛮好/nz  的/ude1
椰子炖鸡/nf  汤/n
一/m  人/n  一小/d  盅/ng
里头/f  有/vyou  叶子/n  块儿/n
鸡肉/nf  块/q
汤/n  很/d  清亮/a
混合/v  着/uzhe  椰子/nf  香/a
很/d  甘甜/an
好/a  滋补/vn  啊/y
水果/n  捞里/ns  头/n  好多/mq  水果/n  块儿/n
有/vyou  西瓜/n  、/w  火龙果/nf
还有/v  一样/uyy  吃/v  着/uzhe  像/v  苹果/nf
解辣/nr  神器/nz
其实/d  砂锅/n  粥/nf  吃/v  过/uguo  好几/m  家/q  味道/n  很棒/a  的/ude1
但是/c  把/pba  其他/rzv  菜品/n  做/v  的/ude1  如此/rzv  美味/n  的/ude1
还是/c  很/d  少见/a  的/ude1
很/d  开心/a  又/d  一/m  次/qv  参加/v  了/ule  试吃/nz  活动/vn
感谢/v  商家/n  和/cc  点评/v  提供/v  的/ude1  这次/r  活动/vn
感谢/v  带队/vi  大哥/n  的/ude1  照顾/vn
这家/r  店/n  还/d  没/d  用餐/vi  就/d  给/p  我/rr  很好/ad  的/ude1  印象/n
在/p  满条街/nr  都/d  是/vshi  大排档/nf
金/b  手/n  勺/ng
有/vyou  这么/rz  一家/n  小店/n  让/v  人/n  很/d  惊喜/a
店面/n  不大/d
有/vyou  两/m  层/qv
但是/c  布置/v  的/ude1  很小/a  资/ng
很/d  温馨/a
下面/f  来/vf  说说/v  菜品/n  吧/y
椰子炖鸡/nf  汤/n  里面/f  有/vyou  椰子/nf  肉/n
汤/n  很/d  清/tg  很/d  鲜/a
鸡肉/nf  很/d  软烂/nz
很棒/a  野山/nz  菌/n  牛小排/nr  很/d  惊艳/nz  的/ude1  一道菜/nz
黑椒/n  味道/n  很浓/l
牛肉/nf  很/d  嫩/a
最喜欢/nz  里面/f  的/ude1  蘑菇/nf  极品/n  虾蟹/nz  粥/nf  料/n  很/d  足/a
有/vyou  扇贝/n   /w  虾/n   /w  螃蟹/n
很/d  鲜/a  水果/n  捞/v  作为/p  饭后/t  饮料/nf  很/d  爽口/a  豉/x  油/n  皇/ng  大虾/n  造型/n  很棒/a
大虾/n  全部/n  开/v  背/v  去/vf  头/n  蚵仔煎/nf  做/v  的/ude1  很/d  地道/a
跟/p  在/p  厦门/ns  吃/v  的/ude1  味道/n  一样/uyy  三杯/nz  鸡/n  很/d  惊艳/nz
很/d  好吃/a
建议/n  商家/n  不要/d  放/v  鸡爪/n  进去/vf
不太好/v  嚼/v  海鲜/nf  炒米粉/nf  很/d  不错/a  的/ude1  一道/d  主食/n
里面/f  还/d  吃到/v  了/ule  咸鱼/n  白灼/nf  芥兰/nz  爽口/a  清淡/a  石锅/nr  焗/n  花螺/nz  花螺/nz  每个/r  都/d  有/vyou  肉/n
很饱/nz  满/a
也/d  很/d  入味/v  北极/ns  贝/b  三文鱼/nf  拼盘/n  北极/ns  贝/b  和/cc  三文鱼/nf  的/ude1  品质/n  都/d  很好/ad  负责/v  楼上/s  服务/vn  的/ude1  小哥/nz  很/d  尽心/ad
为/p  他点/nt  个/q  赞/vg
总评/n  很好/ad
离家/vi  也/d  不远/d
下次/t  会/v  带着/vn  爸妈/n  和/cc  我/rr  喻来/nr  尝尝/v
很/d  幸运/a  被/pbei  抽/v  中试/vn  吃/v
谢谢/v  点评/v  网/n
因为/c  工作/vn  忙/v
晚/tg  到/v  了/ule  一会/m
店面/n  虽/c  不大/d
但/c  一进店/ns
上下/f  两/m  层/qv
服务/v  小哥/nz  服务/vn  老/a  周到/a  了/ule
周围/f  无/v  空/ng  桌/ng
生意/n  还是/c  蛮/d  不错/a  的/ude1
刺身/nf
新鲜/a  没的说/nz  ；/w  椰子炖鸡/nf  汤/n
味道/n  很/d  鲜/a
唯一/b  的/ude1  就是/v  椰肉/n  的/ude1  切/vn  的/ude1  形/ng  需/v  再/d  改进/v
椰肉/n  有点/d  硬/a
没/d  熟/a  的/ude1  感觉/n
可能/v  北方/s  的/ude1  孩纸/nz  不/d  太/d  喜欢/vi
从小/d  喝/vg  椰风/n  挡不住/v
现在/t  吃/v  汤/n  里/f  的/ude1  椰肉/n
感觉/n  没/d  味道/n
那才/nz  说明/v  是/vshi  真的/d  椰肉/n
椰/ng  风/n  的/ude1  糖/n  和/cc  添加剂/n  太多/ad  了/ule
咖喱/nf  蟹/ng  很/d  入味/v
极品/n  虾蟹/nz  粥/nf
米/q  香糯/nz  糯/ag  的/ude1
淡淡的/z  咸/a
有/vyou  虾/n  有/vyou  蟹/ng
却/d  一点/m  不/d  腥/a
总体/n  很/d  赞/vg
还/d  会/v  来/vf
而且/c  会/v  推荐/v  朋友/n
带/v  朋友/n  一起/s  来/vf  吃/v  很/d  高兴/a  抽中/v  了/ule  点评/v  的/ude1  会员/nnt  聚餐/vn   /w  在/p  带头/vd  大哥/n  的/ude1  带领/vn  下/f   /w  度过/v  了/ule  愉快/a  的/ude1  一餐/nz   /w  小/a  馆/ng  在/p  刘家窑/ns  桥边/s  大中/r  电器/n  的/ude1  后面/f   /w  还是/c  比较/d  好/a  找/v  的/ude1   /w  一/m  条/q  胡同/n  几乎/d  都/d  是/vshi  大牌/n  档/ng   /w  猛然/d  出现/v  亲/ng  的/ude1  爱/v  着/uzhe  么/y  精致的小馆/ntch   /w  实在/d  是/vshi  让/v  人/n  眼前一亮/l   /w  里面/f  的/ude1  装修/vn   /w  布置/v   /w  餐具/nf   /w  都/d  可以/v  感受到/nz  店主/nnd  的/ude1  用心/ad   /w  按照/p  餐/qv  单一/a  一/m  上/f  齐/a  了/ule  菜品/n   /w  超级/b  推荐/v  的/ude1  是/vshi  招牌/n  的/ude1  极品/n  虾蟹/nz  粥/nf   /w  特别/d  好喝/nz   /w  用料/n  实在/d   /w  还有/v  比较/d  有/vyou  特色/n  的/ude1  是/vshi  椰子炖鸡/nf  汤/n   /w  椰/ng  香味/n  特别/d  浓郁/a   /w  一点/m  都/d  不/d  油腻/a    /w  海鲜/nf  炒米粉/nf  也/d  很/d  好吃/a   /w  鱿鱼圈/nz  很/d  新鲜/a    /w  其他/rzv  菜品/n  也/d  很/d  不错/a   /w  不过/c  印象/n  最深/d  的/ude1  是/vshi  这/rzv  三/m  样/ng  ^_^/nx   /w  离/v  单位/n  很/d  近/a   /w  平时/t  聚餐/vn  很/d  适合/v  一起/s  参加/v  的/ude1  伙伴们/nz  聊/v  的/ude1  很/d  开心/a    /w  非常/d  愉快/a  的/ude1  体验/v  量/n  大/a  实惠/an
味道/n  好/a
每样/nz  菜/n  都/d  很/d  好吃/a
在/p  南城/ns  很难/d  找到/v  这么/rz  精致/a  的/ude1  小店/n  了/ule
撑死/nz  了/ule
好吃/a
推荐/v  虾蟹/nz  粥/nf
三杯/nz  鸡/n
花螺/nz
超级/b  喜欢/vi  黑椒/n  牛小排/nr  这/rzv  道菜/n
口味/n  微/ag  甜/a
肉质/n  细嫩/a
环境/n  也/d  是/vshi  一级/b  棒/ng
下次/t  还/d  会/v  去/vf
点/qt  了/ule  蚝/n  仔/ng  粥/nf
放/v  的/ude1  料/n  很/d  足/a
味道/n  鲜/a
量比较大/nt
两/m  人份/n  三/m  人/n  吃/v  合适/a
炒米粉/nf
蚵仔煎/nf  味道/n  不错/a
水果/n  捞/v  大家/rr  都/d  点/qt  了/ule
凉凉/nz  甜甜的/z  跟/p  喜欢/vi  ～/w  下次/t  再/d  去/vf  要/v  尝尝/v  其他/rzv  菜/n  哦/e
不/d  玩/v  点评/vn  的/ude1  本来/d
但/c  店家/n  真心/d  做/v  的/ude1  不错/a
所以/c  呢/y  鼓励/v  鼓励/v  人家/n
环境/n  在/p  南城/ns  一带/n  一定/b  是/vshi  满分/n  了/ule
菜品/n  90/m  分/qt  【/w   /w  炒米粉/nf  】/w  18/m  米/q
相当/d  不错/a
干湿/nz  有度/n
配料/n  跟/p  米粉/nf  很好/ad  的/ude1  结合/vn  【/w  虾蟹/nz  粥/nf  】/w  价格/n  不/d  记得/v
但/c  这个/rz  必须/d  得/ude3  赞/vg
北方人/nz  多/a  不懂/v  砂锅/n  粥/nf
以为/v  粥/nf  要/v  把/pba  米都/nr  熬成/v  末/f  才/d  是/vshi  好/a
恰恰相反/c
砂锅/n  粥/nf  就要/d  米粒/n  完整/a
但/c  口感/n  却/d  十分/d  软/a  糯/ag
店家/n  这个/rz  做到/v  了/ule  90/m   /w  分/qt
如果/c  能/v  在/p  上/f  粥/nf  时/qt  带上/v  普宁/ns  豆酱/n
更/d  显/v  专业/n
【/w  石锅/nr  花螺/nz  】/w  明明/d  上/f  的/ude1  是/vshi  铁锅/n
但/c  瑕不掩瑜/i  哈/b
反正/d  目的/n  都/d  是/vshi  为了/p  保温/a
螺/ng  得/ude3  味道/n  相当/d  不错/a
其他/rzv  菜/n  没有/v  特别/d  出彩/v
就/d  不/d  赘述/vi  啦/y  服务/v  95/m  分/qt
几/d  个/q  小姑娘/n  态度/n  很/d  不错/a
一/m  上来/vf  就/d  上水/ns
上/f  零食/n
这个/rz  给/p  人/n  感觉/n  很好/ad
一定/b  继续/v  保持/vn
学习/v  一些更专/nt  的/ude1  技能/n
力争/v  100/m  不错/a
值得/v  再来/d
过/uguo  了/ule  打折/v  阶段/n  也/d  要/v  维持/vn  原有/v  口味/n  和/cc  食材/n  新鲜度/n  啊/y
菜品/n  味道/n  很/d  正宗/b
正经/a  的/ude1  福建/ns  菜/n  口味/n
蚵仔煎/nf  味道/n  很/d  正家/nt  附近/f  难得/a  这么/rz  好/a  口味的餐厅/nt
烤/v  扇贝/n  特别/d  好吃/a
才/d  6/m  块/q  一/m  只/d
虾蟹/nz  粥/nf  也/d  灰常/d  不错/a
还/d  会/v  再来/d
特别/d  喜爱/v  的店/ns
刚刚/d  开业/vi
就/d  在/p  家门口/n
店面/n  优雅/a  漂亮/a
菜品/n  精致/a  可口/a
真是/d  爱/v  到/v  不行/a
尤其/d  砂锅/n  粥/nf  很棒/a
料/n  足/a  而且/c  味道鲜美/nz
里面/f  的/ude1  螃蟹/n  和/cc  虾/n  都/d  很/d  新鲜/a
图片/n  看得/v  不是/c  很/d  清楚/a
都藏在/nr  里面/f  哦/e
三十六/m  个/q  赞/vg
咦/e  ？/w  我/rr  是不是/v  第一/m  条/q  点评/v
