小汤山/ns  温泉/n  度假村/n  里/f  有/vyou  好多/mq  餐厅/nis
这个/rz  正在/d  装修/vn  外围/f
但是/c  也/d  不/d  影响/v  正常/a  营业/vn
看/v  了/ule  好多/mq  网友/n  的/ude1  推荐/vn
我们/rr  就/d  选/v  了/ule  这里/rzs
就/d  在/p  正门/n  的/ude1  旁边/f
很好/ad  找/v
店里/n  面积/n  很大/d
椅子/n  也/d  很/d  舒服/a
装修/vn  不错/a
点/qt  了/ule  酥/a  带鱼/nf  卷饼/nz
很/d  有/vyou  江浙/ns  菜/n  的/ude1  口味/n
不过/c  店家/n  配/v  了/ule  咸菜/nf
避免/v  口味淡/v
他家/r  菜/n  量/n  很大/d
而且/c  价位/n  也/d  不算/v  贵/a
晚餐/n  期/qv  还有/v  烧烤/vn
看来/v  真的/d  是/vshi  很/d  方便/a  噢/e  ??/w
下次/t  再来/d  要/v  尝尝/v  鱼头泡饼/nf  先/d  说/v  菜/n  量/n
挺大/nt
两/m  大一/j  小/a
没/d  吃完/v  点评/vn  里/f  看/v  点评/v  都说/nr  好吃/a
就/d  来/vf  试试/v
肘子/n  烙饼/nf  真是/d  惊艳/nz  的/ude1  好吃/a
肘子/n  酱/n  过/uguo
烙饼/nf  酥脆/a
全家福/n  还/d  可以/v
超市/nis  的/ude1  廉价/a  肉丸子/nz  太多/ad
有/vyou  几/d  颗/q  鹌鹑蛋/nf
几/d  个/q  小/a  干杯/vi
两三/m  块/q  鱿鱼/n  段/q
木耳/nf  和/cc  蘑菇/nf  若干/m
所以/c  剩/v  了/ule  好多/m
好吃/a
好吃/a
在/p  热带雨林/n  泡温泉/nz
在/p  这儿/rzs  解决/v  两/m  餐/qv
味道/n  很好/ad
价格/n  也/d  不/d  高/a
虽然/c  周边/n  没有/v  其他/rzv  可选/v
但/c  这家/r  饭馆儿/n  值得/v  一/m  去/vf  ～/w  周围/f  也/d  就/d  这家/r  能/v  吃/v  东西/n  了/ule
还算/v  可以/v  全部/n  吃/v  光光/z
不错/a  豆角/n  卷子/n
豆腐/nf
酸汤/nz  肥牛/n
秋葵/nz
紫薯/nz  饼/n  菜/n  的/ude1  味道/n  不错/a  ～/w  推荐/v  粉丝/nf  娃娃菜/nz  和/cc  毛血旺/nf  在/p  哪个/ry  位置/n   /w  菜/n  各/rz  方面/n  都/d  还算/v  可以/v  啦/y  毛血旺/nf  和/cc  手/n  撕/v  包菜/nz
味道/n  很好/ad
服务/vn  也/d  不错/a
味道/n  不错/a
推荐/v  稣/n  带鱼/nf  卷饼/nz
环境/n  也/d  好/a  环境/n  很/d  温馨/a
才量大/nr  看着/v  就/d  有/vyou  食欲/n
不错/a  哦/e   /w  很/d  好吃/a   /w  品质/n  不错/a   /w  下次/t  还/d  会/v  来/vf  泡温泉/nz  没想到/nz  收获/n  意外/a  惊喜/a   /w  吃/v  的/ude1  真/a  不错/a   /w  尤其/d  烤串/nz   /w  羊肉串/nf   /w  鸡翅/n  都/d  很棒/a   /w  菜/n  量/n  也/d  大/a  在/p  这个/rz  园子/n  里/f  算是/v  靠谱/nz  的/ude1  一个/m
烙饼/nf  带鱼/nf  还/d  不错/a  哦/e
之前/f  来/vf  泡温泉/nz  也/d  在/p  这家/r  吃/v  的/ude1  饭/n
当时/t  是/vshi  吃/v  别人/rr  买回来/l  的/ude1  外卖/nz
所以/c  不/d  知道/v  是/vshi  这家/r
这次/r  再来/d  吃/v  了/ule  两/m  顿/qv
午饭/n  和/cc  晚饭/n
味道/n  还/d  不错/a
一般/ad  这种/r  地方/n  吃/v  都会/n  比较/d  咸/a
这里/rzs  并/cc  没有/v
而且/c  量/n  蛮/d  大/a
服务态度/nz  也/d  不错/a
晚上/t  的/ude1  鱼头泡饼/nf  也/d  没有/v  像/v  城里/s  那些/rz  餐厅/nis  那样/rzv  饼/n  只/d  给/p  几/d  片/q
味道/n  也/d  不错/a
赞/vg
之前/f  已经/d  点评/v  过/uguo   /w  味道/n  不错/a   /w  去/vf  泡温泉/nz  的/ude1  朋友们/nz  可以/v  试试/v  焦/ng  溜/v  丸子/n  味道/n  相当/d  好/a
豆角/n  炒茄子/nz  也/d  很给力/nz
服务态度/nz  很好/ad
环境/n  也/d  不错/a
停车场/n  很大/d  比较/d  方便/a
院子/n  里/f  还有/v  一个/mq  温室大棚/ns  热/a  带雨林/nrj
结账/vi  可以/v  用大众/nt  点评/v  的/ude1  优惠/vn  还/d  不错/a   /w  羊肉串/nf  超大/b   /w  真正/d  的/ude1  羊肉/nf   /w  服务/vn  也/d  不错/a  土豆丝/nf  炒/v  得/ude3  好/a
男朋友/n  全/a  吃光/v  了/ule
菜品/n  不错/a
味道/n  也/d  还行/v
在/p  旅游的地方能有/nt  这样/rzv  的/ude1  吃/v  的/ude1
也/d  知足/a  了/ule  住在/v  益泉/nr
大众/nt  点评/v  搜/v  了/ule  一/m  圈/qv
只有/c  依青/nr  评价/vn  最好/d
按照/p  大家/rr  推荐/v  的/ude1  点/qt  了/ule  油条/nf  虾/n  毛血旺/nf  带鱼/nf  卷饼/nz  养生/vn  萝卜/n
口味/n  都/d  不错/a
尤其/d  是/vshi  毛血旺/nf  相当/d  赞/vg
比/p  麻辣/z  诱惑/vn  的/ude1  味道/n  要好/a  多/a  了/ule  这/rzv  家/q  是/vshi  温泉/n  园里/s  最/d  靠谱/nz  的/ude1  一家/n  店/n
先/d  说说/v  店家/n  又/d  多/a  细心/a
人家/n  不仅/c  有/vyou  宝宝/n  椅/ng  还有/v  宝宝/n  专用/vn  的/ude1  餐具/nf
根本/a  不/d  怕/v  伤害/vn  到/v  宝宝/n
店里/n  的/ude1  菜/n  做/v  得/ude3  很/d  好吃/a
尤其/d  是/vshi  那个/rz  菌/n  汤/n
太/d  好喝/nz  了/ule
我/rr  喝/vn  了/ule  大/a  半/mq  锅/n
推荐/v  一下/m  他家/r  的/ude1  烤串/nz
真的/d  是/vshi  ??/w  的/ude1
总体/n  来说/uls  除了/p  有点/d  小/a  贵/a
都挺/nr  满意/v
下次/t  还/d  会/v  光顾/v
环境/n  挺好/nz  的/ude1   /w  干净/a   /w  主要/b  是/vshi  服务员/nnt  很/d  热情/an   /w  动作/n  很/d  利落/a   /w  菜/n  的/ude1  味道/n  也/d  不错/a   /w  总之/c  挺好/nz  的/ude1  烙饼/nf  带鱼/nf  不错/a
比/p  之前/f  吃/v  过/uguo  的/ude1  酥软/a  且/c  成型/vi  不乱/a
多汁/n
貌似/v  不/d  适合/v  卷/q
适合/v  把/pba  鱼/n  放到/v  饼/n  上/f  直接/ad  咬/vi  ～/w  水煮肉/nz  、/w  烧烤/vn  味道/n  棒极了/n
老板/nnt  很/d  热情/an  看见/v  外面/f  大/a  炉子/n  烤羊排/nf  呢/y  感觉/n  挺/d  有/vyou  食欲/n  的/ude1  就/d  点/qt  了/ule  一个/m
外焦里内/nt
味道/n  棒棒/nz  哒/o
真心/d  的/ude1  好吃/a
以前/f  我/rr  从来不/d  吃/v  羊排/nf
今晚/t  去/vf  吃/v  的/ude1  很香/nz
超级/b  好吃/a  呢/y
今天/t  吃到/v  美味/n  特色/n  烤羊排/nf
外焦里嫩/nz
棒棒/nz  哒/o
一/m  进店/nz  就/d  推荐/v  此/rzs  菜/n
没想到/nz  真不错/i
老板/nnt  很/d  热情/an
服务/vn  超/v  好/a
??????/w  每次/r  来/vf  泡温泉/nz  都/d  是/vshi  自备/v  吃/v  的/ude1
这次/r  直接/ad  来/vf  餐厅/nis  吃/v  了/ule
味道/n  还/d  不错/a
环境/n  也/d  好/a
挺/d  干净/a
服务/vn  也/d  特别/d  周到/a
下次/t  还/d  来/vf  菜色/n  口味/n  还/d  可以/v
在/p  一个农场/nt  里面/f  很好/ad
我/rr  很/d  喜欢/vi
还/d  能/v  夹/v  娃娃/n
还/d  会/v  再来/d
我/rr  什么/ry  时候/n  吃/v  的/ude1  ？/w  忘了/v  都/d  ......../w  荒郊/n  野外/s  的/ude1  能/v  做/v  得/ude3  这么/rz  好吃/a
不易/ad  搜索/vn  热带雨林/n  园/ng  就/d  可以/v  找到/v  了/ule
真是/d  太/d  赞/vg  了/ule
在/p  旅游景点/nz  能/v  找到/v  这么/rz  好吃/a  的/ude1  餐厅/nis  真难/d  得/ude3
点/qt  了/ule  大家/rr  好评/n  的/ude1  毛血旺/nf
很香/nz
量/n  很大/d
本来/d  点/qt  了/ule  带鱼/nf  卷饼/nz
结果/n  买/v  完/vn  了/ule
所以/c  换/v  了/ule  豆/n  总/b  油条/nf  虾/n
这个/rz  太/d  好吃/a  啦/y
比/p  那些/rz  港式/n  餐厅/nis  的/ude1  油条/nf  虾/n  好吃/a  多/a  了/ule
特别/d  酥脆/a
就是/v  虾仁/n  小点/nz
另外/c  因为/c  特别/d  爱/v  酸辣汤/nf
所以/c  看/v  他/rr  家/q  有/vyou  就/d  点/qt  了/ule
味道/n  也/d  是/vshi  顶呱呱/z  来/vf  泡温泉/nz   /w  周边/n  没/d  吃饭/vi  的/ude1  这/rzv  是/vshi  唯一/b  一家/n   /w  不错/a  不错/a  味道/n  不错/a  量大/nt
挨着/v  酒店/nis  很/d  方便/a
菜/n  味道/n  还/d  可以/v
服务员/nnt  态度/n  一般/ad
女/b  领班/nnt  不会/v  说话/vi
不会/v  笑/v
让/v  人/n  不/d  舒服/a
在/p  这个/rz  偏/d  的/ude1  地儿/n
味道/n  挺好/nz
环境/n  也/d  不错/a
推荐/v  一个/mq  !/w  去/vf  泡温泉/nz  的/ude1  地方/n  唯一/b  的/ude1  一家/n  餐厅/nis   /w  但是/c  没想到/nz  味道/n  还是/c  相当/d  不错/a  的/ude1   /w  上菜/n  速度/n  也/d  很快/d   /w  而且/c  大众/nt  点评/v  还有/v  代金券/nz   /w  总而言之/c  还是/c  很/d  划算/a  哦/e   /w  推荐/v  哈/b  同志们/nz
人/n  多/a  来/vf  这/rzv  的/ude1
就/d  别/d  自己/rr  带饭/v  了/ule
十二/m  个人/n  花/n  了/ule  不到/v  六百/m
吃/v  得/ude3  好吃/a  的/ude1  舒服/a
谁/ry  能/v  想到/v  这/rzv  还有/v  个/q  性价比/nz  这么/rz  高/a  的/ude1  餐厅/nis
老板/nnt  真好/d
在/p  昌平农业示范园/nt  里/f
环境/n  挺好/nz
餐厅/nis  里面/f  挺大/nt  的/ude1
但/c  有点冷/nz
菜品/n  很快/d  就/d  凉/a  了/ule
味道/n  不错/a
这/rzv  地方/n  有/vyou  这样/rzv  的/ude1  环境/n  优雅/a   /w  卫生的饭店/nt  很/d  难得/a  哦/e   /w  服务/vn  員/n  颜值/nz  也/d  很高/d  哦/e
老板/nnt  热情/an   /w  明码/n  标价/n   /w  定价/n  合理/a   /w  菜品/n  量/n  足/a  味道/n  也/d  不错/a   /w  推荐/v  三杯/nz  鸡/n   /w  疙瘩汤/nf   /w  糖醋/nz  里脊/n   /w  炸薯条/nf  味道/n  非常/d  好/a
菜/n  量/n  也挺/nz  多/a   /w  环境/n  挺/d  宽敞/a   /w  离/v  旁边/f  的/ude1  温泉很/nr  近/a   /w  满意/v  不错/a
服务/vn  好/a
味道/n  也/d  不错/a
环境/n  不/d  错/v  在/p  那么/c  偏僻/a  的/ude1  地方/n
有/vyou  这样/rzv  好吃/a  的/ude1  口感/n
真的/d  很好/ad
父母/n  也/d  喜欢/vi  非常/d  好/a
很/d  好吃/a
服务/vn  也/d  不错/a
好/a  春节/t  期间/f  去/vf  旁边/f  美/b  神宫/nz  泡温泉/nz
下雨/vi  了/ule  因为/c  离/v  着/uzhe  近/a  就/d  过去/vf  了/ule
味道/n  不错/a
价格/n  也/d  比较/d  正常/a
菜量挺大/nt  的/ude1
男/b  盆/n  友非/ns  要/v  喝/vg  白/a  啤/n
最后/f  说/v  太苦/n  不好/a  喝/vg
结果/n  白花/n  49/m  块钱/q
厨子/nnd  手艺/n  还/d  不错/a
烤串/nz  味道/n  挺好/nz  的/ude1
鸡翅/n  虽然/c  慢/a
但是/c  外焦里嫩/nz
推荐/v
这家/r  菜/n  还是/c  不错/a  的/ude1
味道/n  很好/ad
烤串/nz  很棒/a
服务/vn  热情/an
环境/n  很好/ad
菜品/n  也/d  很/d  正宗/b
还/d  不贵/a  虽然/c  地点/n  比较/d  偏僻/a
但/c  口味/n  确实/ad  不错/a
份量/n  也/d  是/vshi  出奇/a  的/ude1  足/a
一/m  开始/v  老婆/n  看/v  开车/vi  的/ude1  地方/n  好像/v  前/f  不着/c  村/n  后不着店/n
还/d  埋怨/v  我/rr  说/v  找/v  的/ude1  什么/ry  地/ude2  儿啊/nz
到/v  了/ule  才/d  看到/v
饭店/nis  很/d  整洁/a
服务员/nnt  也/d  很/d  热情/an
我们/rr  4/m  大一/j  小/a  点/qt  了/ule  5/m  个/q  菜/n
毛血旺/nf
酸菜/nf  肥牛/n
柴鸡/n  宽/a  粉/ag
虾干/nf
油菜/nf
味道/n  都/d  不错/a
特别/d  是/vshi  青菜/n
好像/v  是从/v  旁边/f  的/ude1  生态农业园/nt  摘/v  的/ude1
很/d  新鲜/a
小汤山/ns  一带/n  做饭/vi  最/d  好吃/a  的/ude1  两家/nt  之一/rz
地点/n  有点/d  偏/d
在/p  九华山庄/ns  贵宾楼/n  的/ude1  东边/f
饭菜/n  味道/n  好/a
还好/v  吧/y   /w  人/n  少/a   /w  味道/n  不错/a   /w  以后/f  有/vyou  机会/n  再/d  去/vf  毛血旺/nf  和/cc  油条/nf  虾/n  极好/d
扬州/ns  炒饭/v  也/d  不错/a
泡/v  完/vn  温泉/n  来/vf  这里/rzs  吃饭/vi
没想到/nz  菜/n  做/v  得/ude3  这么/rz  的/ude1  好/a
味道/n  和/cc  量/n  都/d  让/v  人/n  满意/v
以后/f  还/d  会/v  来/vf
又/d  好/a  又/d  便宜/a  又/d  好吃/a
都/d  可以/v  为了/p  吃/v  专程来/l  一/m  次/qv  总体/n  感觉/n  还行/v  .. /w  就是/v  我们/rr  进去/vf  的/ude1  时候/n   /w  没有人/nz  接待/v  烙饼/nf  卷/q  带鱼/nf  有点咸/nz
其他/rzv  菜/n  还行/v
有点/d  小/a  贵味道/nr  不错/a
分量/n  特/ag  足/a
两/m  个人/n  点/qt  三/m  个/q  菜/n   /w  足够/v  吃/v
推荐/v  毛血旺/nf
味道/n  很/d  正/d
就/d  在/p  单位/n  附近/f
工作餐/n  马马虎虎/z  啦/y  真的/d  要/v  表扬/vn  一下/m
泡温泉/nz  来/vf  吃饭/vi
味道/n  真的/d  很棒/a
价格/n  也/d  合理/a
烤串/nz  是/vshi  大/a  串/q
4/m  元/q  的/ude1  价格/n  真不/d  贵/a
希望/v  继续/v  保持/vn
越来越/d  好/a
年/qt  后/f  一定/b  还/d  来/vf
菜/n  的/ude1  味道/n  很好/ad
值得/v  再来/d
没想到/nz  在/p  如此/rzv  偏僻/a  之处/r  居然/d  有/vyou  这样/rzv  一个/mq  馆子/n  环境/n  不错/a
菜品/n  味道/n  很好/ad
缺点/n  就是/v  有些/rz  服务员/nnt  脑子/n  不/d  转/v  弯儿/nz  毛血旺/nf  特别/d  辣/a
建议/n  不是/c  很/d  能/v  吃/v  辣/a  的/ude1  不/d  要点/n
环境/n  还/d  可以/v
所有/b  员工/n  的/ude1  服务态度/nz  都/d  很好/ad
还/d  会/v  再来/d
就/d  在/p  风情园/nz  旁边/f  挺好吃/a  的/ude1
也/d  方便/a
卫生/an  挺/d  干净/a  的/ude1
之前/f  来过/nr  味道/n  还/d  不错/a    /w  价格/n  也/d  满/a  合理/a  的/ude1    /w  挺/d  不错/a  的/ude1   /w  积极/ad  推荐/v  这家/r   /w  用/p  大众/nt  点评/v  网/n  还有/v  优惠活动/nz   /w  是/vshi  100/m  减/v  5/m  块/q
呵呵/e  呵呵/e  呵呵/e
这样/rzv  更/d  合适/a   /w
我/rr  和/cc  老公/n  还/d  有/vyou  孩子/n  ./w  3/m  人/n  5/m  道菜/n  没/d  吃完/v
打包/vi  2/m  盒/ng
呵呵/e   /w  烧/vi  蹄筋/n  味道/n  挺好/nz  的/ude1
挺/d  推荐/v  的/ude1  呦/e
好/a  从来不/d  评价/v  菜馆/nis
只想/v  说/v  好吃/a
好吃/a
好吃/a
带鱼/nf  里/f  的/ude1  饼/n  很/d  酥/a  很香/nz
整体菜量大/nt
重点/n  是/vshi  味道/n  好/a
环境/n  装修/vn  大方/a  ~/nx  根本/a  吃不完/v
而且/c  价格公道/n  味道/n  不错/a   /w  鱼头泡饼/nf  挺好吃/a   /w  糖醋/nz  里脊/n  味道/n  不错/a  价格/n  适中/a   /w  以后/f  还/d  会/v  来/vf  吃/v  跟/p  朋友/n  泡/v  完/vn  温泉/n
搜索/vn  到/v  的/ude1  餐厅/nis
环境/n  不错/a
酸汤/nz  肥牛/n
酸酸/nz  辣辣/nz  够味/nz  ~/nx  干煸/nz  豆角/n
火候/n  把握/v  的/ude1  很好/ad
川/b  湘菜/nf  的/ude1  口感/n  ~/nx  白灼/nf  芥兰/nz
挺/d  清淡/a  适合/v  我/rr  这个/rz  孕妇/n  ~/nx  羊肉串/nf
服务员/nnt  说/v  是/vshi  乌拉/n  盖/v  的/ude1  羊肉/nf
口感/n  确实/ad  不错/a  ~/nx  五常/ns  大米饭/n  好吃/a  ~/nx  另外/c  看到/v  别/d  桌/ng  点/qt  的/ude1  烤全羊/nf
那/rzv  叫/vi  一个/mq  羡慕/v
应该/v  很/d  好吃/a  的/ude1  样子/n  ~/nx  有/vyou  机会/n  一定/b  要/v  尝尝/v  ~/nx  占/v  卷子/n  很/d  好吃/a
十分/d  推荐/v
有/vyou  特色/n
在/p  热带雨林/n  风情园/nz  大堂/n  旁边/f
百度/nt  地图/n  上/f  的/ude1  位置/n  不/d  准/a
不过/c  也/d  没/d  差/a  多/a  远/a
挺好/nz  找/v
里面/f  挺大/nt
菜品/n  比较/d  精致/a
比/p  农家菜/nf  好/a
价格/n  适中/a  吧/y
服务员/nnt  新手/n  多/a
谈不上/v  热情/an  但/c  也/d  能/v  积极响应/n  顾客/n  要求/n
羊肉串/nf  不错/a
总体/n  推荐/v
菜/n  量/n  挺/d  大/a   /w  很/d  实在/d   /w  食材/n  新鲜/a   /w  味道/n  一般/ad   /w  毛血旺/nf  不够/a  咸/a   /w  服务员/nnt  一直/d  向/p  我们/rr  推荐/v  烤羊/nz  腿/n   /w  没/d  点/qt   /w  四/m  个人/n  吃/v  了/ule  462/m   /w  价格/n  稍/d  高/a   /w  这/rzv  是/vshi  附近/f  比较/d  不错/a  的/ude1  饭店/nis  了/ule   /w  希望/v  价格/n  可以/v  再/d  低/a  一些/m   /w  味道/n  可以/v  再好/d  一些/m  味道/n  不错/a
环境/n  也/d  挺好/nz  的/ude1  ~/nx  下次/t  还/d  可以/v  来/vf  ~/nx  菜量挺大/nt  的/ude1
就是/v  都/d  有点咸/nz
可以/v  自己/rr  带/v  酒/nf  羊排/nf  不错/a
不过/c  两/m  个人/n  吃/v
不能/v  点/qt  太多/ad  样式/n  的/ude1  菜/n
下次/t  有/vyou  机会/n  再来/d  性价比/nz  不错/a
俩人/n  三/m  菜/n  有/vyou  点/qt  多/a  …/w  米饭/nf  很/d  好吃/a  他家/r  菜/n  真心/d  炒/v  的/ude1  不错/a
味道/n  很好/ad
价格/n  不贵/a
老板/nnt  热情/an
服务/vn  也/d  不错/a
去/vf  的/ude1  时候/n  正好/z  赶上/v  一大/n  帮/v  飞行员/nnt  和/cc  潜水员/nnd  开/v  年会/n
大厅/n  里/f  那/rzv  叫/vi  一个/mq  吵/v
同时/c  导致/v  上菜/n  也/d  慢/a  了/ule
不过/c  这/rzv  倒是/d  小/a  概率/n  事件/n
一般/ad  应该/v  不会/v  赶上/v
总的来说/c  这/rzv  是/vshi  一家/n  很/d  值得/v  去/vf  的/ude1  饭店/nis
五星/n  好评/n
私家菜/nz  还/d  不错/a  的/ude1  哦/e  哦/e
环境/n  不错/a
菜品/n  的/ude1  口味/n  也/d  很/d  容易接受/i
关键/n  是/vshi  离/v  小院/n  近/a
很好/ad
这个/rz  餐厅/nis  很/d  可口/a
很/d  耐/v  撕/v
上菜/n  很/d  快/a
价格/n  还/d  可以/v
量/n  也/d  挺大/nt  的/ude1
不错/a  不错/a  在/p  温泉/n  会馆/n  吃到/v  这么/rz  好吃/a  的/ude1  菜/n
感动/v  哭/v  了/ule
两/m  天/qt  吃/v  了/ule  两/m  回/v   /w  好评/n   /w  价格/n  不贵/a   /w  字数/n  字数/n  湘菜/nf  和/cc  羊肉/nf  味道/n  不错/a
服务态度/nz  也/d  很好/ad  离/v  益泉/nr  很/d  近/a  的餐厅/nt
环境/n
菜品/n  都/d  很好/ad  很/d  不错/a  啊/y
周边/n  几/d  个/q  温泉/n  的/ude1  客人/n  都/d  来/vf  这里/rzs  吃/v  去/vf  泡温泉/nz
就/d  在/p  热带雨林/n  的/ude1  门口/s
菜/n  味道/n  不错/a
服务/vn  好/a
环境/n  好/a
不错/a  不错/a
比较/d  人道/n
蛮/d  实惠/an  的/ude1
点/qt  赞/vg  总体/n  来说/uls
菜/n  味道/n
不错/a
服务/vn  也/d  很好/ad
特别/d  喜欢/vi  那个/rz  叫/vi  徐建/nr  的/ude1  服务员/nnt
以来/f  我/rr  就/d  找/v  他/rr  菜品/n  味道/n  很好/ad
服务员/nnt  服务态度/nz  非常/d  好/a
帮忙/vi  找/v  掉/v  在/p  盆/n  里/f  的/ude1  硬币/n
非常/d  不错/a
点/qt  赞/vg
在/p  温泉区能有/nt  这么/rz  家/q  可口/a  的/ude1  饭馆/nis  真/a  算是/v  意外/a  之/uzhi  喜/v  了/ule  ～/w  家常菜/nf  的/ude1  味道/n  很/d  不错/a
菜/n  量/n  超大/b  的/ude1
两/m  个人/n  点/qt  了/ule  3/m  个/q  菜/n  完全/ad  吃/v  不了/v  ～/w  还有/v  送/v  的/ude1  菌/n  菇/ng  汤超/nr  好/a  喝/vg
早/a  知道/v  送/v  汤就/nr  不点/d  汤了/nrj
结果/n  全/a  剩下/v  了/ule
话说/vn  点菜/vi  的/ude1  姑娘/n  要是/c  能/v  提醒/v  一下/m  就/d  好/a  了/ule
服务/vn  还好/v   /w  就是/v  开张/vi  好/a  晚/tg   /w  味道/n  太/d  赞/vg  了/ule  ~/nx  不错/a  不错/a  真不错/i  实在/d  还/d  不错/a  却/d  迟迟/d  不/d  操作/vn  超时/v  不错/a  味道/n  不错/a
以后/f  还/d  来/vf
好好/d  好/a
大家/rr  一起来/nz  哦/e  挺/d  干净/a  的/ude1   /w  菜品/n  味道/n  也/d  不错/a   /w  就是/v  一次性/d  筷子/n  比较/d  贵/a  菜价/n  合理/a   /w  环境/n  也/d  不错/a   /w  菜/n  量/n  很大/d   /w  老板/nnt  人/n  也/d  很好/ad  我/rr  是/vshi  来/vf  泡汤/vi  的/ude1
意外/a  看到/v  这家/r  店/n
更/d  意外/a  的/ude1  是/vshi  他/rr  家/q  有/vyou  哈根达斯/nrf  冰淇淋/nf
服务员/nnt  给/p  送到/v  客房/n
一边/d  泡汤/vi  一边/d  吃/v
去/vf  神马北海道/nt
来/vf  这/rzv  足以/d
羊肉串/nf  现在/t  一/m  串/q  三/m  块肉/nz  了/ule
但/c  味道/n  还是/c  不错/a  的/ude1
毛血旺/nf  也/d  不让/v  人/n  失望/a
如果/c  再/d  麻点/nz  就/d  更好/d  了/ule
总之/c  菜/n  量/n  很大/d
服务态度/nz  也/d  很好/ad
以后/f  泡温泉/nz  就/d  来/vf  这/rzv  吃/v  啦/y  哈哈/o  这/rzv  顿饭/nz  吃/v  的/ude1  太/d  舒服/a  了/ule
对于/p  我/rr  这个/rz  不是/c  吃货/nz  的/ude1  人/n  今天/n  吃/v  了/ule  酥/a  带鱼/nf  卷饼/nz  和/cc  水煮/nz  牛肉/nf  真心/d  觉得/v  不错/a
瞬间/n  就/d  爱上/v  了/ule  ~/nx  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  水煮/nz  牛肉/nf  了/ule
服务/v  热情周到/nz
干净/a  卫生/an
味道/n  不错/a
有/vyou  专门/d  的/ude1  宝宝/n  餐具/nf
工作日/n  去/vf  的/ude1  人/n  不是/c  很/d  多/a  去/vf
送/v  的/ude1  菌/n  菇/ng  汤/n  很/d  鲜/a
个人感觉/n  鸡汤/n  熬/v  的/ude1
在/p  益泉/nr  泡温泉/nz
这家/r  是/vshi  附近/f  最好/d  的/ude1  馆子了/nrj
价格/n  合适/a
口味/n  不错/a  的/ude1  家常菜/nf  特别/d  好吃/a
油条/nf  虾/n  和/cc  毛血旺/nf
还有/v  卷子/n  挺好/nz
味道/n  不错/a
量/n  也/d  不小/a
泡温泉/nz  有/vyou  地/ude2  吃饭/vi  了/ule  又/d  来/vf  了/ule  一/m  次/qv
这次/r  尝试/v  了/ule  全羊宴/nz
一/m  只/d  羊/n  五/m  种/q  口味/n
四/m  条/q  腿/n  每条/d  一/m  种/q  口味/n
中间/f  原味/nz
每种/r  味道/n  都/d  相当/d  不错/a
羊杂/nf  汤/n  的/ude1  味道/n  也/d  很棒/a
用来/v  拌面/nf  特别/d  好吃/a
正/d  发愁/v  贵宾楼/n  吃饭/vi  的/ude1  地方/n  不/d  多/a
地方/n  偏僻/a
从/p  点评/v  上/f  发现/v  了/ule  这/rzv  家/q
离/v  九华/nz  贵宾楼/n  不远/d
开车/vi  几/d  分钟/qt
价格合理/n
味道/n  不错/a
烤串/nz  也/d  好吃/a
远道而来/nz  朋友/n  推荐/v  泡温泉/nz
这么/rz  深/a  的/ude1  地方/n  还/d  藏/v  着/uzhe  这样/rzv  的/ude1  餐馆/nis
环境/n  不错/a
干净/a  卫生/an
菜/n  没得说/l
做/v  的/ude1  不错/a  芦蒿/nz  炒/v  腊肉/nf  和/cc  鲜虾/nf  四/m  宝/n
干净利索/v  又/d  不失/v  精致/a
东北/ns  排骨/n  炖/v  豆角/n  量/n  大/a  味浓/nz
特别/d  是/vshi  卷子/n  做/v  的/ude1  劲道/nz
好吃/a  了/ule  价格/n  不是/c  问题/n
就是/v  服务/vn  人员/n  有点/d  少/a  也/d  就/d  45/m  个/q  吧/y
跑来跑去/nz  的/ude1
可能/v  是/vshi  不好/a  招聘/vn  吧/y
下次/t  再/d  关顾/nz  吧/y  还/d  不错/a
啤酒/nf  不错/a
菜/n  也/d  不错/a  的/ude1
导航/vn  其实/d  是/vshi  有/vyou  问题/n  的/ude1
其实/d  就是/v  这个/rz  温泉区/nr  的/ude1  门口/s  位置/n
菜/n  的/ude1  味道/n  都/d  不错/a
菜/n  量/n  也/d  够大/nz  ~/nx  服务员/nnt  推荐/v  的/ude1  红烧肉/nf
小/a  香菇/nf  比/p  肉/n  好吃/a  啊/y
烤串/nz  也/d  不错/a
看着/v  挺/d  干净/a  的/ude1
还是/c  想念/v  老家/n  锦州/ns  烧烤/vn
俩人/n  150/m
度假村/n  地方/n  这个/rz  价位/n  可以/v  接受/vn
菜品/n  真的/d  不/d  错/v
特别/d  是/vshi  剁椒鱼头/nf  和/cc  肥肠/n
真/a  好吃/a
好好/d  好好/d  好好/d  好吃/a   /w  味道/n  不错/a   /w  价格合理/n  两/m  人/n  两/m  个/q  菜/n  一个/mq  汤/n  吃不完/v
量大/nt
以前/f  来/vf  泡温泉/nz  从不/d  在/p  附近/f  吃饭/vi
因为/c  真的/d  没有/v  像样/a  的/ude1  餐厅/nis
依/v  青开/nr  了/ule  以后/f
每次/r  来/vf  泡温泉/nz  必/d  来/vf  依/v  青/a  吃饭/vi
真的/d  不/d  错/v
个个/q  精品/n
确实/ad  不是/c  边上/f  餐厅/nis  可比/v  的/ude1
早餐/n  也/d  很/d  丰盛/a
每次/r  都/d  吃完/v  早餐/n  再往/d  城里/s  走/v
朋友/n  大/a  聚/v  、/w  小聚/nz  都/d  可以/v  来/vf
品质/n  高还/nr  不贵/a
超/v  赞/vg
餐厅/nis  环境/n  非常/d  好/a
干净/a  整洁/a
服务员/nnt  的/ude1  服务态度/nz  也/d  没的说/nz
菜品/n  就/d  更/d  棒/ng  了/ule
味道/n  鲜美/a
菜品/n  丰富/a
味道/n  不错/a
价格/n  也/d  合理/a
烤/v  鸡翅/n  做/v  的/ude1  很好/ad  吃/v  菜/n  挺好吃/a  的/ude1  ～/w  服务/vn  也/d  超/v  好/a
菜/n  和/cc  附近/f  的/ude1  比/p  真心/d  便宜/a  .../w  就是/v  这个/rz  大众/nt  点评/v  的/ude1  定位/vn  有/vyou  问题/n  .../w  先/d  找/v  热带雨林/n  吧/y  .../w  就/d  热带雨林/n  旁边/f  农业园/n  里/f  值得/v  一/m  吃/v  的/ude1  地方/n
环境/n  和/cc  服务/vn  都/d  很好/ad  羊腿/nz  不错/a
下次/t  一定/b  来/vf  吃/v
环境/n  好/a
还有/v  德国/nsf  啤酒菜量挺大/nt  的/ude1
味道/n  也/d  不错/a
在/p  这边/rzs  来说/uls  算是/v  不错/a  的/ude1  了/ule
以后/f  还/d  会/v  再来/d  的/ude1
自/p  磨/v  的/ude1  豆浆/nf  味道鲜美/nz
服务/vn  比较/d  好/a
客人/n  少/a
安静/a
适合/v  带/v  女朋友/n  或/c  老婆/n
实在/d  不行/a  可以/v  带/v  小蜜/nz  过来/vf
有/vyou  自助/b  早点/d  哦/e
二十/m  每位/r  很/d  丰富/a
超值/nz  味道/n  真心/d  不错/a
远远/d  超出/v  想象/vn
美美/d  的/ude1  泡/v  了/ule  泡温泉/nz
没想到/nz  吃/v  的/ude1  也/d  美/b
点/qt  了/ule  大家/rr  都/d  叫好/vi  的/ude1  毛血旺/nf
果然/d  不错/a
地道/a
还/d  点/qt  了/ule  我/rr  超/v  爱吃/v  的/ude1  酸汤/nz  肥牛/n
爽/ag  啊/y
最后/f  禁不住/v  诱惑/vn
犯罪/vn  了/ule
加/v  了/ule  一个/mq  烤羊/nz  腿/n
太多/ad  了/ule
吃不下/l  了/ule
打包/vi  带走/v
对了/vl
米饭/nf  确实/ad  不/d  一般/ad
忘了/v  问/v  老板/nnt  大米/nf  卖/v  不卖/v
明天/t  早上/t  去/vf  问问/v
菜/n  特别/d  好吃/a
快来/d  吃/v
服务/vn  好/a  、/w  热情/an  环境/n  好/a
菜量大/nt
味道/n  略/d  咸/a
适合/v  东北/ns  人口/n  味/ng
就/d  在/p  热带雨林/n  风情园/nz  旁边/f
泡/v  完/vn  温泉/n
消耗/v  大/a
抱着/v  试一试/v  的/ude1  心态/n  去/vf  的/ude1
还/d  真不错/i
菜/n  量/n  够大/nz
味道/n  也/d  不错/a
其实/d  还/d  点/qt  了/ule  两/m  串/q  鸡翅/n
吃/v  high/nx  了/ule
忘了/v  照/v
肉/n  串/q  和/cc  鸡翅/n  真心/d  不错/a
下次/t  来/vf  就/d  不用/d  再/d  自己/rr  准备/v  饭/n  了/ule
泡/v  完/vn  就/d  这/rzv  家/q  了/ule
好评/n
味道/n  不错/a
量/n  也/d  很大/d
还有/v  烤串/nz  觉/v  的/ude1  不错/a
它/rr  家/q  自制/v  的/ude1  粉肠/n  很/d  好吃/a
玉米/nf  汁/ng  也/d  好喝/nz
毛血旺/nf  不错/a
味道/n  不错/a
老板/nnt  热情/an
适合/v  全家/n  聚会/vi  环境/n  很好/ad
干净/a  整洁/a
点/qt  了/ule  精品/n  毛血旺/nf
份/q  大料/n  足/a
口味/n  非常/d  正宗/b
大家/rr  都/d  赞不绝口/vl
烤/v  鸡翅/n  小朋友/n  超/v  爱/vn
红烧肉/nf  甜/a  口儿/nz  肥瘦/n  刚刚好/nz
我/rr  这个/rz  不吃/v  肥肉/n  的/ude1  停/vn  不了/v  筷子/n
在/p  这边/rzs  还/d  真/a  没吃过/l  比/p  这家/r  好吃/a  的/ude1
值得/v  推荐/v  餐厅/nis  刚刚/d  装修/v  过/uguo   /w
环境/n  干净/a  、/w  优雅/a
菜品/n  特色/n  是/vshi  以/p  川/b  湘菜/nf  为主/vi
味道/n  不错/a
就算/d  是/vshi  平时/t  不/d  喜欢/vi  吃/v  辣/a  的/ude1  人/n  也/d  忍不住/v  想/v  偿/vg  偿/vg
毛血旺/nf  精品/n  的/ude1  最/d  赞/vg
里面/f  还有/v  很多/m  海鲜/nf
红烧肉/nf  是/vshi  我家/n  娃/ng  最爱/a
肉质/n  鲜美/a
肥/n  而/cc  不/d  腻/v
配上/v  餐厅/nis  的/ude1  五常/ns  香/a  米饭/nf  绝/d  了/ule
环境/n  不错/a
菜品/n  还行/v
比较/d  干净/a  的/ude1  一家/n  店/n
孩子/n  爱吃/v  米饭/nf
问/v  了/ule  店里/n
说/v  是/vshi  东北/ns  大米/nf
回头/vi  再来/d  买点/n  回去/v
烤串/nz  不错/a
鸡翅/n  口感/n  挺好/nz
服务到位/n
下次/t  长来/ns  环境/n  好/a    /w  服务/v  好/a    /w  菜品/n  更/d  不用说/vl      /w  朋友们/nz  赶快/d  都去/nr  尝尝/v  吧/y  环境/n  很好/ad
菜品/n  新鲜/a  丰富/a
推荐/v
环境/n  服务/vn  都/d  不错/a
还/d  会/v  再来/d  的/ude1
棒棒/nz  哒/o  新发现/nz  这家/r  伊青餐馆/nt  私家菜/nz  价格/n  适中/a  菜品/n  味道/n  可口/a  精致/a  环境/n  优雅/a  干净/a  停车位/n  充足/a  服务/vn  热情周到/nz  以后/f  常来/d  :/w  )/w  菜品/n  口味/n  都/d  不错/a
菜/n  量/n  也/d  很大/d
5/m  个人/n  点/qt  了/ule  7/m  个/q  菜/n
撑到/v  肚/ng  歪过来/i  泡汤/vi  发现/v  了/ule  这家/r  刚/d  开业/vi  不久/d  的私家菜餐厅/nt
环境/n  8/m  错/v
菜品/n  精致/a
大爱/nz  毛血旺/nf
烤羊/nz  腿/n  、/w  烤/v  鸡翅/n  超/v  地道/a
朋友们/nz  吃/v  得/ude3  爽歪歪/nz
5/m  个人/n  吃/v  了/ule  400/m  多元/b
有/vyou  时间/n  还/d  会/v  再来/d
