非常/d  不好/a
要不是/c  离家近/v
我/rr  才/d  不会/v  来/vf
味道/n  一般/ad
极其/d  一般/ad
羊肉串/nf  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1  一家/n  第一/m  次/qv  写/v  点评/vn
就/d  献给/v  了/ule  这家/r  店/n
真不知道/i  4.5/m  颗/q  星/n  是/vshi  花/n  了/ule  多少/ry  钱/n  刷/v  的/ude1  分数/n
上菜/n  时间/n  奇/ag  长/a  无比/z
每道菜/l  更/d  是/vshi  一道/d  比/p  一道/d  难吃/a
带鱼/nf  的/ude1  味道/n  奇葩/n
全家福/n  更是/d  让/v  人/n  吃不下/l
连/ulian  最简单/nz  的/ude1  花菜/n  都能/nr  炒/v  出/vf  怪味/n  来/vf
服务员/nnt  忙里忙外/i
也/d  不/d  知道/v  在/p  忙/v  什么/ry
基本上/d  每/rz  桌/ng  都/d  在/p  催/v  菜/n
还/d  不如/v  在/p  酒店/nis  吃/v  泡面/nz  来/vf  的/ude1  好吃/a
初二/n  打电话/vi  问/v  说/v  包间/n  1000/m  最低/a  大厅/n  500/m  最低/a  消费/vn  ？/w  你们/rr  还/d  敢/v  这么/rz  玩儿/v  ？/w  北京城的大饭馆/nt  你们/rr  进去/vf  过/uguo  吗/y  ？/w  还有/v  你们/rr  这样/rzv  的/ude1  ？/w  环境/n  菜品/n  都/d  一般/ad  还/d  最低/a  消费/vn  ？/w  这/rzv  生意/n  也/d  就是/v  挨着/v  益泉/nr  温泉/n
这么/rz  做/v  买卖/vn
真是/d  无语/nz  ～/w  菜/n  慢/a   /w  网上/s  买/v  单/b  不/d  给/p  发票/n  是/vshi  什么/ry  原理/n  是不是/v  举报/vn  腐败/an  有奖/vn  啊/y
去/vf  吃/v  个/q  饭/n
拍拍/v  图片/n  上传/v
可能会/nz  有/vyou  意外/a  惊喜/a  啊/y
朋友/n  过/uguo  生日/n
来/vf  这边/rzs  住/vi
因为/c  不想/v  开车/vi  往/p  小汤山/ns  那边/rzs  去/vf  吃饭/vi  就/d  说/v  在/p  这/rzv  里面/f  吃/v  了/ule
结果/n  ....../w  1./m   /w  看/v  照片/n  上/f  的/ude1  擦/v  手/n  湿/a  纸/n
打开/v  后/f  上面/f  有/vyou  好多/mq  霉/n  点/qt
看着/v  都/d  恶心/a
2./m   /w  羊肉串/nf  和/cc  脆骨/n
4/m  块/q
和/cc  城里/s  2/m  块/q  的/ude1  没/d  区别/n
但是/c  城里/s  房租/n  多少/ry
这/rzv  农民/nnt  地/ude2  才/d  多少/ry  钱/n  ？/w  3./m   /w  最/d  牛逼/nz  的/ude1  是/vshi  号称/v  多/a  好/a  的/ude1  鸡翅/n
12/m  块/q
味道/n  就/d  不想/v  评价/vn  了/ule
4./m   /w  最/d  牛逼/nz  的/ude1  是/vshi  最后/f  那个/rz  木耳/nf
是/vshi  人/n  就/d  能/v  看/v  出来/vf  就是/v  普通/a  拌/v  木耳/nf
其实/d  我们/rr  点/qt  的/ude1  是/vshi  叫/vi  樱花/n  四/m  素/ag  的/ude1  东东/ns
后来/t  问/v  服务员/nnt  是/vshi  什么/ry
说是/v  樱花/n  四/m  素/ag
但是/c  菜单/n  上/f  写/v  的/ude1  是/vshi  木耳/nf
樱花/n
荷兰豆/nz
桃仁/n
被/pbei  问/v  其他/rzv  东西/n  在/p  哪/ry  时候/n
告诉/v  我们/rr  因为/c  这个/rz  季节/n  没有/v  樱花/n
用/p  小/a  西红柿/nf  代替/v  了/ule  ....../w  我/rr  这/rzv  爆/v  脾气/n
是不是/v  应该/v  砸/v  店/n  了/ule
拌/v  木耳/nf  25/m
樱花/n  四/m  素/ag  36/m
没有/v  怎么/ryv  不/d  提前/vd  说/v
大家/rr  来/vf  这/rzv  可以/v  pass/nx  掉/v  这/rzv  家/q  了/ule
马上/d  到/v  了/ule  温泉/n  旺季/n  了/ule
给/p  大家/rr  多多/d  参考/vn
省/n  的/ude1  被骗/v
这次/r  消费/vn  是/vshi  我/rr  这/rzv  半辈子/mq  遇到/v  的/ude1  最差/a  的/ude1
一/m  碗/n  西红柿/nf  打卤面/nf  做/v  的/ude1  那么/c  难/a  吃/v
请/v  你们/rr  不要/d  放在/v  菜单/n  上/f  谢谢/v
太/d  丢人/a
跟/p  我/rr  自己/rr  做/v  的/ude1  根本/a  没/d  可比性/n
我/rr  一个/mq  不会/v  做饭/vn  的/ude1  人/n  都/d  比/p  你们/rr  餐厅/nis  做/v  的/ude1  好吃/a
太难/d  吃/v  让/v  你们/rr  换/v  个别/a  的/ude1  面/nf
不/d  给/p  换/v
还/d  让/v  我/rr  吃/v  回/v  锅/n  的/ude1  西红柿/nf  打卤面/nf
那/rzv  他/rr  吗/y  能/v  吃/v  吗/y
差评/nz
菜/n  量/n  小/a  也/d  就算/d  了/ule
还/d  那么/c  难/a  吃/v
差评/nz
我/rr  可以/v  允许/v  你/rr  涨钱/nz
但是/c  不能/v  难吃/a
差评/nz
差评/nz  差评/nz
