点/qt  了/ule  最小/a  份/q
四/m  块/q  鸡翅/n  给/p  了/ule  一个/m  翅/ng  中/f  三/m  个/q  翅/ng  根/n
话说/v  不是/c  俩/m  翅/ng  中/f  俩/m  翅/ng  根/n  ？/w  炸/v  的/ude1  不大好/l  吃/v  有/vyou  股/q  哈喇/nz  味儿/n
比起/v  望京/nz  那边/rzs  的/ude1  炸鸡/n  真/a  不是/c  差/a  的/ude1  一星半点儿/nz  我/rr  一直/d  很/d  讶异/v  在/p  簋/ng  街上/s  的/ude1  朋友们/nz  是不是/v  味蕾/n  都/d  被/pbei  麻小/nr  辣/a  坏/a  了/ule  啊/y  ？/w  这/rzv  炸鸡/n  也/d  能/v  叫/vi  好吃/a  吗/y  ？/w
请/v  你们/rr  随便/ad  去/vf  望京/nz  那/rzv  一/m  片/q  吃/v  一家/n
近/a  一点三里屯/nt  的/ude1  don/nx  和/cc  hoodadak/nx
都/d  甩/v  这家/r  十八/m  个/q  五环/nz  的/ude1  距离/n
还有/v  服务员/nnt  那/rzv  要死/v  不/d  死/v  的/ude1  态度/n
我/rr  只想/v  看看/v  啥时候/r  关门/vi  ？/w  年初/t  刚/d  开/v  的/ude1  时候/n  去/vf  的/ude1
打包/vi  带走/v  后/f  就/d  一/m  次/qv  没去/v  过/uguo
跟/p  望京/nz  地区/n  的/ude1  韩式/nr  炸鸡/n  比/p  真的/d  很/d  一般/ad  了/ule  …/w  说/v  他家/r  好吃/a  的/ude1  可以/v  去/vf  尝尝/v  望京/nz  那边/rzs  的/ude1  （/w  味道/n  上/f  ）/w
看/v  评价/vn  说/v  好吃/a  就/d  买了/v  好多/m
结果/n  呵呵/e
老公/n  说/v  给/p  差评/nz
还/d  没有/v  麦辣/nr  鸡翅/n  好吃/a
要/v  的/ude1  甜辣酱/nz  鸡块/n
生/v  的/ude1  酱汁/n  不/d  炒/v  一下/m
直接/ad  淋/v  在/p  鸡块/n  上/f  拌/v  一下/m  就/d  装盒/n
味道/n  不/d  对/p
回家/vi  自己/rr  又/d  放/v  锅里/d  炒/v  了/ule  一下/m
很/d  失望/a  上菜/n  上/f  錯/n  了/ule   /w  也/d  還是/c  收/v  了/ule  錢/n   /w  小/a  夥/nz  伴/v  直接/ad  撂/v  一/m  句/q   /w  以/p  後/nz  不/d  會/v  再/d  來/vf  了/ule
