去/vf  了/ule  太/d  多次/ad  了/ule
每周/r  必/d  吃/v
钢铁/n  粉丝/nf  之前/f  是/vshi  朋友/n  喝/vg  多/a  了/ule  夜里/t  叫/vi  我/rr  去/vf  接/v  :/w  -P/nx    /w  这次/r  叫/vi  上/f  几/d  个/q  同学/n  中午/t  大吃一顿/l
真的/d  不/d  错/v
本人/rr  不是/c  很/d  爱吃/v  火锅/nf
但是/c  串串/q  还是/c  蛮有意思/l  ~/nx  炸鸡/n  特别/d  赞/vg  \(/w  ≧▽≦/n  )//w
小朋友/n  老师/nnt  家/q  开/v  的/ude1   /w  因为/c  在/p  旁边/f  学/v  舞蹈/n   /w  几乎/d  成/v  了/ule  每周/r  必/d  吃/v  的/ude1  项目/n   /w  等/udeng  她/rr  的/ude1  时候/n  就/d  自己/rr  过去/vf  吃/v  一/m  次/qv  过瘾/a
超/v  喜欢/vi  嫩/a  腰/n  片/q   /w  猪皮/n   /w  脑/n  花/n   /w  蘑菇/nf  这些/rz  的/ude1   /w  鱼豆腐/nz  也/d  好吃/a   /w  办/v  了/ule  卡/n   /w  坚持/v  吃/v  下去/vf   /w  哈/b  ～/w  好吃/a
我/rr  是/vshi  四川人/nz
都/d  觉得/v  蛮/d  不错/a  的/ude1
推荐/v  推荐/v  味道/n  还/d  可以/v
和/cc  伙伴/n  儿们/nz  喝酒/vi  的/ude1  新/a  据/p  点儿/q
位置/n  略有/v  点儿/q  偏/d  一直/d  都/d  挺/d  爱吃/v  串串/q  的/ude1
这家/r  牛肉/nf  很/d  好吃/a
菜品/n  不是/c  太多/ad
人/n  不/d  多/a
东西/n  很多/m  很/d  新鲜/a
环境特别棒单位/nt  附近/f  的/ude1  串串香/nz
味道/n  还/d  可以/v
就是/v  串/q  的/ude1  种类/n  不/d  多/a  非常/d  好吃/a
很棒/a
下次/t  还/d  会/v  来/vf
不错/a
挺/d  喜欢/vi  的/ude1
炸鸡/n  棒/ng
我/rr  是/vshi  不吃/v  油炸/v  食品/n  的/ude1  人/n
男朋友/n  点/qt  的/ude1
尝/v  了/ule  一口/ns
挺好吃/a  的/ude1
太棒/nz  了/ule  ～/w  ～/w  ～/w  以后/f  我/rr  要/v  驻扎/v  在/p  这/rzv  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  菜/n  挺/d  新鲜/a
就是/v  位置/n  太/d  偏好/n  难找/a
真心/d  不错/a  的/ude1  一家/n  小店/n
各种/rz  小小的/z  串串/q
而且/c  一点/m  都/d  不贵/a
吃/v  的/ude1  品种/n  好多/m
特别/d  是/vshi  那个/rz  嫩/a  牛肉/nf
还有/v  辣/a  牛肉/nf
味道/n  一级/b  棒/ng
我/rr  点/qt  的/ude1  是/vshi  鸳鸯锅/nz
辣/a  锅/n  简直/d  太棒/nz  了/ule
就是/v  位置/n  不/d  好找/a
在/p  圣熙/nr  八/m  号/q  东边/f  的/ude1  一/m  条/q  小/a  巷子/n  里/f
正好/z  路过/v  才/d  发现/v  的/ude1
人/n  很多/m
味道/n  还/d  可以/v
就是/v  服务员/nnt  太少/d  了/ule
也/d  分/qt  不/d  出来/vf  谁/ry  是/vshi  服务员/nnt  ……/w  2/m  个人/n  吃/v  190/m  顿/qv
所以/c  价格/n  来说/uls  也/d  不算/v  便宜/a  这家/r  店/n  我/rr  是/vshi  极力推荐/i  的/ude1
位置/n  不/d  好找/a
你/rr  看到/v  肯德基/nf
再/d  转个弯/l
多/a  走/v  一会儿/mq  就/d  看到/v
火锅底料/nf  无论/c  辣/a  的/ude1  还是/c  白汤/n  都/d  推荐/v
料/n  好/a
口味/n  好/a
不比/p  海底捞/nf  差/a
各种/rz  串/q  都/d  是/vshi  1.2/m
肉/n  的/ude1  都/d  不错/a
手擀面/nz  也/d  很好/ad
特色/n  的/ude1  沙棘/n  汁/ng
豆汁/n  都/d  可以/v  点/qt  一点/m
小料/nz  的/ude1  特色/n  是/vshi  干/v  碟/ng
香油/nf  可以/v
马/n  汁/ng  不/d  推荐/v
服务员/nnt  态度/n  很好/ad
这/rzv  点/qt  要/v  表扬/vn
笑呵呵/z  的/ude1
唯一/b  不好/a  的/ude1  是/vshi  那个/rz  培训/vn  的/ude1  人/n
就/d  在/p  那站/ns  着/uzhe
指手画脚/n
一/m  不/d  主动/ad  服务/vn  顾客/n
二/m  太/d  自以为是/vl
我/rr  真/a  觉得/v  是/vshi  一个/mq  外强中干/vl
色厉内荏/i  的/ude1  人/n
半/m  瓶/n  水/n
所以/c  在/p  餐厅/nis  自身/rr  都/d  很好/ad  的/ude1  情况下/nz
建议/n  店家/n  不要/d  让/v  培训的人/nt  过来/vf
谢谢/v  环境/n  很好/ad
味道/n  不错/a
服务/vn  也/d  满意/v  环境/n  很/d  不错/a
味道/n  一般/ad
性价比/nz  还是/c  可以/v
我/rr  的/ude1  酱料/n  调/v  错/v  了/ule
吃/v  得/ude3  有点/d  伤心/a
但/c  串串/q  儿/ng  本身/rz  是/vshi  不错/a  的/ude1
小/a  贵/a
离家/vi  挺/d  近/a  的/ude1  一家/n  店/n
位置/n  不算/v  太/d  好找/a
来/vf  的都是学生/nt  和/cc  熟客/n
在/p  圣熙/nr  八/m  号/q  的/ude1  东边/f
味道/n  很/d  香/a
特色/n  嫩/a  牛肉/nf
泡椒/nz  牛肉/nf  等/udeng  都是必点/nt
腌制/v  的/ude1  很香/nz  很/d  嫩/a
老板/nnt  是/vshi  个/q  帅哥/n
干/v  碟/ng  是/vshi  最爱/a
有/vyou  了/ule  它/rr  麻酱/n  就/d  不够/a  瞧/v  了/ule
特别/d  香/a  啊/y  蘸/v  什么/ry  都/d  好吃/a
已经/d  来/vf  好几次/d  了/ule
应该/v  还/d  会/v  来/vf
希望/v  平时/n  多/a  搞/v  点/qt  优惠活动/nz  味道/n  挺不错/i  的/ude1  火锅店/nis
汤底/nr  挺好/nz  的/ude1
而且/c  环境/n  好/a  温馨/a
点/qt  的/ude1  太多/ad  没/d  吃完/v
下次/t  多/a  几/d  个人/n  去/vf  吃/v  的/ude1  相当/d  不错/a  的/ude1  一家/n  串串香店/nt
值得/v  推荐/v  下/f  泡椒/nz  牛肉/nf  不错/a  不错/a
东西/n  很/d  便宜/a
环境/n  好/a  ～/w  味道/n  不错/a  哦/e
和/cc  朋友/n  一起/s  去/vf  的/ude1
服务态度/nz  也/d  不错/a
特别/d  特别/d  好/a
快来/d  快来/d  吧/y
赞/vg  赞赞/nz  ……/w  服务/vn
环境/n
尤其/d  味道/n  都/d  满意/v
很/d  成功/a  的/ude1  一/m  次/qv  霸王餐/nz
回家/vi  以后/f  还/d  对/p  店里/n  的/ude1  干料/ns  念念不忘/vl
看来/v  最近/t  必须/d  要/v  再/d  去/vf  一/m  次/qv  了/ule
哈哈/o
霸王餐/nz  第一/m  次/qv  中奖/vi
太/d  兴奋/a  了/ule
没/d  预约/v  直接/ad  就/d  来/vf  了/ule
锅底/n  上桌/v  前/f  还/d  炒/v  一下/m  更香/nz  喽/y  ～/w  每个/r  串串/q  1/m  块/q  2/m  价格/n  也/d  不错/a
以后/f  还/d  会/v  来/vf  的/ude1
老板/nnt  态度/n  特别/d  好/a
150/m  的/ude1  卷/q  两/m  个人/n  吃/v  的/ude1  特别/d  满意/v  ～/w  ～/w  锅底/n  28/m   /w  小料/nz  自助/b  5/m  元/q   /w  位置/n  再/d  明显/a  一些/m  就/d  更好/d  了/ule
已经/d  评/v  过/uguo  一/m  次/qv  啦/y
中的/v  霸王餐/nz
真的/d  推荐/v  !/w  很好/ad       /w  那/rzv  的/ude1  男/b  收银员/nz  很/d  热情/an     /w  棒棒/nz  哒/o      /w  加油/vi  非常/d  好吃/a
要是/c  在/p  便宜/a  些/q  就/d  好/a  了/ule
哼/e   /w  溜/v  我/rr
从/p  老店/n  跑到/v  新店/ns
但是/c  真的/d  很/d  好吃/a
晚上/t  工作/vn  宵夜/nz  可以/v  一直/d  吃/v  一直/d  吃/v
串串/q  种类/n  少/a  了/ule  点/qt  但是/c  质量/n  蛮好/nz  的/ude1
锅底/n  吃到/v  最后/f  不/d  腻/v
感觉/n  比较/d  干净/a  很好/ad  很/d  不错/a  ～/w  以后/f  还/d  会/v  去/vf
和/cc  朋友们/nz  一起/s  去/vf  超/v  好吃/a  的/ude1  哦/e
环境/n  也/d  很好/ad
有空/vi  还/d  去/vf  吃/v
串串/q  看起来/v  丰富/a  又/d  新鲜/a
店员/nnt  男孩/n  文静/a
女孩/n  热情/an
装修/vn  风格/n  比较/d  80/m  后/f  怀旧/vn  风/n
周边/n  可以/v  点/qt  外卖/nz  68一/m  份/q  炸鸡/n
不错/a  无/v  骨/ng  的/ude1
韩式/nr  吃法/n  蘸/v  酱/n  吃/v  的/ude1
隔天/nz  依旧/z  特别/d  酥脆/a
很/d  奇怪/v
肯德基/nf  的/ude1  隔天/nz  就/d  不/d  脆/a  了/ule
特别/d  好吃/a
鸡柳/nf  颜色/n  较深/d  了/ule
吃/v  起来/vf  不/d  脆/a
最喜欢/nz  就是/v  炸鸡/n  了/ule
口味/n  好/a
环境/n  干净/a
菜品/n  还/d  不错/a  的/ude1
中午/t  去/vf  的/ude1
人/n  不/d  多/a
东西/n  挺/d  新鲜/a  的/ude1
板筋/n  和/cc  腊肠/n  都/d  好吃/a
麻辣/z  牛肉/nf  也/d  不错/a  的/ude1
首先/d  非常感谢/nz  大众/nt  点评/v  提供/v  的/ude1  150/m  块/q  霸王餐/nz  活动/vn  (ง •̀/w  _/nx  •́)ง/w  这家/r  店/n  的/ude1  位置/n  在/p  商场/nis  侧面/f  的/ude1  一个/mq  小胡同/nz  里/f
跟着/v  导航/vn  还是/c  可以/v  找到/v  的/ude1
也/d  有/vyou  招牌/n  指引/vn
进店/nz  以后/f  首先/d  小/a  二/m  让/v  选择/vn  锅底/n
有/vyou  红/a  白/a  和/cc  鸳鸯/nf  三/m  种/q
都/d  是/vshi  28/m  块钱/q
吃/v  的/ude1  东西/n  都/d  是/vshi  自己/rr  取/v  的/ude1
串串/q  都/d  是/vshi  1.2/m  元/q  一/m  串/q
荤/ag  素/ag  一样/uyy
有/vyou  几/d  种/q  丸子/n  类/q  的/ude1  比较/d  好吃/a
还有/v  几/d  个/q  小/a  肉/n  串/q
牛肉/nf  鸡肉/nf  什么/ry  的/ude1  都是料/nr  腌过/v  得/ude3
很/d  好吃/a
盘子/n  类/q  的/ude1  只/d  拿/v  了/ule  鹌鹑蛋/nf  和/cc  生菜/n
小筐/nz  的/ude1  菜/n  一/m  份/q  六/m  块钱/q
贝壳/nf  盘子/n  的/ude1  一/m  份/q  十/m  块/q  看起来/v  都/d  挺/d  新鲜/a  的/ude1
小料/nz  有/vyou  传统/n  的/ude1  老北京/nz  风味/n  麻酱/n
也/d  有/vyou  四川/ns  风味/n  的/ude1  干/v  碟/ng  油/n  碟/ng
五块钱/nz  一/m  位/q  自助/b  可选性/nz  比较/d  多/a
但是/c  麻酱/n  如果/c  再/d  稠/a  一点/m  就/d  好/a  了/ule
饮料/nf  方面/n  都/d  放在/v  了/ule  一个/mq  冰柜/n  里面/f  自取/nz
有点/d  不/d  好/a  的/ude1  是/vshi  饮料/nf  没有/v  标明/v  价格/n
但是/c  有/vyou  我/rr  最爱/a  的/ude1  唯怡!/nt  之前/f  去/vf  成都/ns  的/ude1  时候/n  就/d  爱上/v  了/ule
果断/a  拿/v  了/ule  两瓶/nz
最后/f  结账/vi  的/ude1  时候/n  俩人/n  吃/v  了/ule  44/m  个/q  串串/q
总计/v  花费/v  了/ule  147/m
感觉/n  还/d  不错/a  哦/e
以后/f  有/vyou  机会/n  再/d  去/vf  吃/v  !/w  这家/r  店/n  在学/v  清路/ns  圣/ag  熙/ng  八号/nt
边上/f  商户/n  挺/d  多/a  的/ude1
有/vyou  好大一个停车场/nt
不过/c  是/vshi  收费/vn  的/ude1
店/n  里面/f  热气腾腾/vl  的/ude1
很/d  有/vyou  吃火锅/nz  的/ude1  氛围/n
要得/vi  鸳鸯锅/nz
锅底/n  的/ude1  味道/n  还是/c  挺不错/i  的/ude1
菜品/n  是/vshi  自己/rr  拿/v  的/ude1
大部分/n  是/vshi  串串/q
还有/v  一部分/m  是/vshi  盘子/n
不同/a  类型/n  的/ude1  盘子/n  不同/a  的/ude1  价格/n
价格/n  都/d  写/v  在/p  冰柜/n  上面/f  了/ule
个人/n  不/d  太/d  喜欢/vi  吃/v  肉/n
所以/c  拿/v  的/ude1  大部分/n  都/d  是/vshi  素菜/n  串/q
拿/v  了/ule  好多/m
肚子/n  都/d  吃/v  撑/v  了/ule
比较/d  遗憾/a  的/ude1  是/vshi  他们/rr  家/q  居然/d  没有/v  米饭/nf
让/v  我/rr  情/n  何以/d  堪/vg
看/v  了/ule  大家/rr  点评/v  里/f  叙述/v  的/ude1  地理位置/gg  加上/v  跟着/v  导航/vn  走/v  还是/c  挺/d  容易/ad  找到/v  嗒/o
鸳鸯锅/nz  底里/nz  辣/a  的/ude1  部分/n  好吃/a
而且/c  一点/m  也/d  不/d  辣/a
串串/q  自选/vn
种类/n  多/a
味道/n  介于/v  麻辣烫/nf  和/cc  涮羊肉/nf  之间/f
吃完/v  结账/vn  时/qt  服务员/nnt  数/n  桶/q  里/f  的/ude1  签子/n
炸鸡/n  也/d  很/d  好吃/a
外皮/n  脆/a  脆/a  的/ude1
就/d  在家/vi  附近/f  走/v  过去/vf  很/d  方便/a  已经/d  去/vf  过/uguo  两/m  次/qv  了/ule  ~/nx  从/p  成都/ns  回来/v  很/d  想念/v  串串/q  的/ude1  味道/n  、/w  还有/v  正宗/b  的/ude1  豆奶/n
唯一/b  遗憾/a  的/ude1  就是/v  没/d  红糖/n  糍粑/nf  和/cc  醪糟汤圆/nf
位置/n  不/d  太/d  好找/a
在/p  圣熙/nr  外面/f  的/ude1  一个/mq  小胡同/nz  里/f
周末/t  人/n  还/d  不少/m
生意/n  挺好/nz  的/ude1
只要/c  点/qt  要/v  什么/ry  锅/n  就/d  行/ng
要/v  吃/v  什么/ry  自取就行/nt
味道/n  挺/d  正宗/b  的/ude1
推荐/v  秘/b  制/v  羊肉/nf
秘/b  制/v  牛肉/nf
觉得/v  很/d  好吃/a
吃/v  的/ude1  鸳鸯锅/nz
辣/a  锅/n  配上/v  油/n  碟/ng
在/p  来口/nr  雪碧/nf
味道/n  一个/mq  字/n
爽/ag
中/f  了/ule  霸王餐/nz  太棒/nz  啦/y  ??/w
我/rr  和/cc  舍友/nz  庆生/nz
拿/v  了/ule  蛋糕/nf  进去/vf
主动/ad  给/p  我们/rr  送/v  了/ule  一/m  份/q  炸鸡/n
炸鸡/n  是/vshi  无/v  骨/ng  的/ude1
很/d  脆/a  很/d  很/d  很/d  好吃/a
略微/d  有点/d  油/n
我们/rr  六/m  个人/n  竟然/d  吃/v  了/ule  177/m  就/d  撑/v  不/d  行/ng
简直/d  忒/d  实惠/an  了/ule  ～/w  蔬菜/n  篮/ng  是/vshi  6/m  块/q  一/m  份/q
串串/q  1.2一/m  串/q
很多/m  种类/n
小料/nz  种类/n  也/d  好/a  丰富/a
喜欢/vi  麻酱/n  和/cc  花生/n  碎/a
本来/d  就/d  在/p  五道口/nz  附近/f  住/vi
离/v  圣熙/nr  八/m  号/q  也/d  不远/d
能/v  抽中/v  这个/rz  感觉/n  好/a  幸运/a  ??/w  ～/w  还/d  会/v  再来/d  的/ude1
挺好吃/a  的/ude1
哈哈/o
挺/d  辣/a  的/ude1
人均/a  不怎么/vl  便宜/a  这/rzv  是/vshi  在/p  北京/ns  吃/v  过/uguo  最好/d  最/d  干净/a  的/ude1  火锅/nf
有/vyou  四川成都/nt  的/ude1  味道/n
总体/n  说来/v  味道/n  很/d  地道/a
菜品/n  也/d  很/d  丰富/a
各种/rz  肉类/n  各种/rz  菜品/n  都/d  很/d  全/a
而且/c  老板/nnt  会/v  根据/p  不同/a  时间段/n  上/f  新的/a  菜品/n
已经/d  来/vf  了/ule  几/d  次/qv
这次/r  用心/ad  品评/v  一下/m  还是/c  值得/v  的/ude1
给/p  各位/rr  大神/nz  级/q  火锅/nf  迷/v  推荐/v  一下/m
老板/nnt  很/d  热情/an
在/p  朋友/n  过/uguo  生日/n  的/ude1  时候/n  赠送/v  了/ule  长寿面/nf
放得/v  生日歌/nz
能/v  看出/v  是/vshi  在/p  用心/ad  做/v  服务/vn
值得/v  其他/rzv  店家/n  学习/v
很好/ad  找/v
环境/n  不错/a
味道/n  也/d  很好/ad
第一/m  次/qv  去/vf
感觉/n  真的/d  不/d  错/v
店里/n  人/n  还是/c  很/d  多/a
推荐/v  的/ude1  嫩/a  牛肉/nf  果然/d  口感/n  不错/a
木耳/nf  也/d  真的/d  特别/d  Q/nx  弹/v
还有/v  各种/rz  蔬菜/n  都/d  很/d  齐全/a
适合/v  几/d  人/n  小聚/nz
每样/nz  都/d  可以/v  吃/v  一点/m
我们/rr  三/m  个人/n  去/vf  的/ude1
要/v  的/ude1  鸳鸯锅/nz
吃/v  了/ule  四十/m  个/q  串串/q  之后/f  就/d  开始/v  当/p  正常/a  的/ude1  火锅/nf  开始/v  吃/v  啦/y
推荐/v  一下/m  干/v  碟/ng  料/n  伴/v  碎/a  花生/n
真的/d  很/d  香辣/n
好吃/a
晚上/t  过来/vf  吃/v  的/ude1
去/vf  的/ude1  比较/d  晚/tg  了/ule
所以/c  没有/v  等位/vn  了/ule
肉肉/nz  拿/v  了/ule  很多/m
推荐/v  湘菜/nf  牛肉/nf
泡椒/nz  牛肉/nf
嫩/a  牛肉/nf
凤爪/nf
肥肠/n
鸡翅/n
素菜/n  里/f  菜花/n  很/d  好吃/a
可惜/v  藕片/n  什么/ry  的/ude1  都/d  是/vshi  盘子/n  装/v  的/ude1
有点/d  多/a
脑/n  花/n  还是/c  很/d  实惠/an  的/ude1
超级/b  赞/vg
才/d  10/m  块钱/q
辣/a  锅里/d  一/m  煮/v
味道/n  真/a  是/vshi  绝/d  了/ule
非常/d  美味/n
小料/nz  5/m  块/q  一/m  位/q  的/ude1  自助/b
大虾/n  也/d  好吃/a
但是/c  要/v  25/m
稍微/d  贵/a  了/ule  些/q
别的/rzv  都/d  很/d  满意/v
老板/nnt  也/d  是/vshi  个/q  超/v  敞亮/a  的/ude1  人/n
祝/v  生意兴隆/nz
非常/d  开心/a  能/v  有此/r  机会/n  吃到/v  这么/rz  好吃/a  的/ude1  串串香/nz
店里/n  装修/vn  绿植/nz  比较/d  多/a
服务员/nnt  年龄/n  都/d  挺/d  小/a  的/ude1
也/d  很/d  有/vyou  礼貌/an
鸳鸯锅/nz  28/m
小料/nz  5/m
签子/n  一律/d  1.2/m
菜筐/nz  6/m  块/q
总体/n  来说/uls  还是/c  很/d  便宜/a  的/ude1
性价比/nz  高/a
适合/v  学生/nnt  来/vf  消费/vn
事实上/bl  来/vf  吃/v  的/ude1  大部分/n  也/d  都/d  像是/v  学生/nnt  呢/y
饮料/nf  很好/ad  喝/vg
特别/d  推荐/v  沙棘/n  汁/ng
非常/d  美味/n
肉/n  串/q  种类/n  还/d  挺/d  多/a  的/ude1
很/d  喜欢/vi  个/q  式/k  牛肉/nf  串/q
都/d  很/d  好吃/a
还/d  不错/a  的/ude1  说/v  ~/nx  拖/v  弟弟/n  的/ude1  福/n   /w  中/f  了/ule  霸王餐/nz   /w  吃/v  的/ude1  还/d  不错/a   /w  三/m  个人/n   /w  多/a  贴/v  了/ule  六七十/m   /w  很饱/nz   /w  蔬菜/n  肉食/n  丸子/n  都/d  新鲜/a   /w  尤其/d  猪脑/nf  很/d  推荐/v   /w  鸭血/nf  口感/n  也/d  特/ag  棒/ng  朋友/n  推荐/v  过来/vf  的/ude1
因为/c  地方/n  不是/c  特别/d  好找/a
平时/t  没/d  太/d  注意/v  过/uguo
在/p  圣/ag  熹/n  8号/nt  旁边/f  的/ude1  小/a  巷子/n  里/f
上/f  了/ule  CCTV/nx  的/ude1  美食/n  呢/y
我们/rr  点/qt  了/ule  串串/q
虾/n
毛肚/nz  等/udeng
还/d  真是/d  挺不错/i
特别/d  推荐/v  大虾/n
新鲜/a
我家/n  宝宝/n  吃/v  了/ule  好几/m  个/q
以前/f  都/d  不怎么/vl  吃/v  虾/n
这次/r  让/v  我/rr  很/d  开心/a
饮料/nf  也/d  很好/ad  喝/vg
还/d  便宜/a
点/qt  的/ude1  鸳鸯锅/nz
大人/n  孩子/n  可以/v  一起/s  吃/v
吃完/v  在/p  圣/ag  熹/n  逛/v  了/ule  一下/m
愉快/a  的/ude1  周末/t  就/d  这么/rz  美好/a  的/ude1  结束/v  了/ule
下次/t  还/d  会/v  再来/d
很/d  幸运/a  抽中/v  了/ule  150/m  代金券/nz
锅底/n  味道/n  很/d  赞/vg
特别/d  是/vshi  骨汤/nz  的/ude1
煮开/v  了/ule  来一碗/nr  喝喝/v  真是/d  美味/n  啊/y
而且/c  饮料/nf  超/v  便宜/a
自己/rr  取得/v
真心/d  够/v  厚道/a
菜品/n  里面/f  推荐/v  大虾/n
和/cc  脑/n  花/n
大虾/n  个头/n  很大/d
一/m  盘/qv  都/d  吃/v  不/d  过瘾/a
脑/n  花/n  超级/b  滑/v  嫩/a
好吃/a  到/v  没/d  朋友/n
串串/q  里面/f  肉/n  串串/q  种类/n  还行/v
素/ag  的/ude1  串串/q  比较/d  少/a  一些/m
大都/d  是/vshi  碗装/n  得/ude3  6/m  块钱/q  一/m  份/q  的/ude1  那种/r
总体/n  来说/uls  超/v  给/p  力/n
服务/vn  也/d  是/vshi  相当/d  好/a
以后/f  过来/vf  这边/rzs  逛街/vi  继续/v  来/vf  吃/v
全/a  自助/b
结账/vi  数/n  签子/n
口味/n  还/d  不错/a
真的/d  特别/d  满意/v  ❤️/w  首先/d  环境/n  很好/ad
座位/n  软软/z  的/ude1
很/d  有/vyou  氛围/n
只需/v  点/qt  低/a  锅/n
其余/rz  的/ude1  菜/n  还有/v  串/q  什么/ry  的/ude1  都/d  是/vshi  自己/rr  去拿/nz
包括/v  小/a  料/n
其次/c  是/vshi  味道/n
点/qt  了/ule  鸳鸯锅/nz  真的/d  好/a  好吃/a
而且/c  不会/v  熏/v  到/v  衣服/n  上/f  都/d  是/vshi  味道/n
汤勺/n  是/vshi  半/mq  镂空/vn  装/v  真的/d  特别/d  方便/a
推荐/v  小/a  酥肉/nz  和/cc  嫩/a  牛肉/nf  还/d  有/vyou  鱼豆腐/nz
味道/n  真的/d  很/d  赞/vg
最后/f  又/d  打包/vi  走/v  了/ule  一/m  份/q  炸鸡/n
感觉/n  凉/a  的/ude1  时候/n  比热/n  的/ude1  时候/n  更/d  好吃/a  哒/o
强烈推荐/i  甜辣/nz  味/ng  无/v  骨/ng  炸鸡/n  ～/w  最后/f  是/vshi  服务/vn
姐姐/n  的/ude1  态度/n  非常/d  好/a
每次/r  问/v  她/rr  什么/ry  都/d  亲自/d  过来/vf  问/v  我/rr
真的/d  很棒/a  ～/w  下次/t  还/d  会/v  再/d  去/vf  哒/o  ～/w  ～/w  ～/w  很/d  幸运/a  抽中/v  了/ule  他家/r  的/ude1  代金券/nz
赶在/d  最后/f  才/d  来/vf
离家/vi  不/d  算/v  很远/d
装修/vn  不/d  像/v  一般/ad  的/ude1  串串/q  店/n
这家/r  比较/d  新潮/n
里面/f  好多/mq  摆设/n  都/d  很/d  喜欢/vi
要/v  的/ude1  是/vshi  鸳鸯锅/nz  底/f
辣/a  锅/n  涮/v  肉/n
清汤/nf  的/ude1  吃/v  菜/n
这样/rzv  不会/v  太/d  辣/a  也/d  不会/v  没味/v
他家/r  的/ude1  玉米/nf  特别/d  的/ude1  好吃/a
但是/c  一块/s  玉米/nf  是/vshi  两/m  个/q  签子/n
就是/v  2.4/m
有点/d  贵/a  啊/y
别的/rzv  东西/n  倒是/d  还好/v  啦/y
总体/n  来说/uls  味道/n  不错/a
小料/nz  的/ude1  麻酱/n  有点/d  稀/a  了/ule
中午/t  人/n  不/d  多/a  这家/r  店/n  有点/d  远/a  啊/y
坐地铁/i  在/p  六道口/ns  下车/vi  要/v  走/v  很久/d
回去/v  的/ude1  时候/n  索性/d  就坐/vi  了/ule  公交车/nz
离得/v  最近/t  的/ude1  是/vshi  石板房/nz
就/d  在/p  圣熙/nr  八号购物中心/nt  旁边/f  美廉美那/nrf  条/q  小胡同/nz  里/f
牌子/n  很大/d
但是/c  店/n  是/vshi  在/p  一个/mq  小胡同/nz  里/f
店/n  的/ude1  装修/vn  风格/n  很/d  喜欢/vi
锅底/n  28/m
小料/nz  5/m  元/q
签子/n  1.2一/m  支/q
好多/m  菜/n  都/d  是/vshi  按/p  筐/n  卖/v  或者/c  盘子/n  卖/v  的/ude1
这样/rzv  拿/v  起来/vf  也/d  比较/d  省事/a
辣/a  锅/n  不算/v  辣/a  但是/c  很/d  香/a
以后/f  还/d  会/v  再来/d  的/ude1  被/pbei  霸王餐/nz  抽到/nz  ～/w  体验/v  劵/nz  150/m  元/q  ～/w  很/d  开心/a
于是/cc  周一/t  中午/t  过来/vf  体验/v  了/ule  一/m  把/pba
【/w  环境/n  】/w  餐厅/nis  在/p  一个/mq  小路上/nz
但是/c  并不/d  难找/a
从/p  外面/f  看来/v  并/cc  没有/v  特别/d  的/ude1  吸引力/n
但/c  一/m  进去/vf  别/d  有/vyou  一番滋味/nz
装修/vn  风格/n  年轻/a
时尚/n
充满活力/nz
而且/c  颜色/n  搭配/vn  很/d  灿烂/a
让/v  人/n  心情/n  愉悦/a
墙上/s  的/ude1  涂鸦/vi
店门口/n  的/ude1  植物/n  阁/ng
还有/v  各种/rz  公仔/nz  阁/ng
感觉/n  很/d  潮/n
【/w  服务/vn  】/w  不知/v  是不是/v  因为/c  去/vf  的/ude1  时间/n  是/vshi  工作日/n
人/n  不/d  多/a
但/c
服务/vn  小/a  哥/n  的/ude1  态度/n  很好/ad
总之/c  随时/d  都/d  能/v  找到/v  他/rr
随叫随到/vl
非常/d  热情/an
冰柜/n  里/f  的/ude1  串串/q
快/a  没/d  有的/rz  时候/n
工作人员/nnt  及时/ad  补充/vn
一点/m  也/d  不会/v  有/vyou  想/v  吃/v  却/d  吃/v  不到/v  的/ude1  尴尬/a
【/w  锅底/n  】/w  他家/r  的/ude1  秘/b  制/v  辣/a  锅底/n
煮/v  出来/vf  的/ude1  串串/q  真的/d  很/d  好吃/a
我/rr  只能/v  吃/v  微/ag  辣/a
但是/c  这个/rz  锅底/n  一点/m  也/d  不/d  辣/a
而且/c  还/d  很/d  香/a
吃/v  下去/vf  感觉/n  食欲/n  倍增/vi
本来/d  也/d  点/qt  了/ule  清汤/nf  锅/n
但/c  最后/f  全/a  吃/v  的/ude1  是/vshi  辣/a  锅里/d  的/ude1
【/w  串串/q  】/w  鸭肉/nf  串/q  的/ude1  鸭肉/nf  是/vshi  腌制/v  过/uguo  的/ude1
味道/n  不错/a
牛肉/nf  也/d  很/d  新鲜/a
虽然/c  肉/n  少/a  一点/m
菜/n  串/q  都/d  很/d  新鲜/a
而且/c  洗/v  的/ude1  蛮/d  干净/a  的/ude1
【/w  价格/n  】/w  饮料/nf  的/ude1  价格/n  不算/v  太贵/nz
一/m  瓶/n  绿茶/nf  5/m  块钱/q
比/p  市面价/n  多/a  了/ule  2/m  块/q  而已/y
串串/q  1.2/m  元/q  一/m  串/q
竹篮/n  的/ude1  蔬菜/n  6/m  块钱/q  一篮/nz
算是/v  性价比/nz  较高/ad  的/ude1  一家/n  餐厅/nis  了/ule
【/w  总结/v  】/w  是/vshi  一/m  次/qv  非常/d  愉快/a  的/ude1  试吃/nz  体检/vn
希望/v  以后/f  生意兴隆/nz
停车/vi  不好/a  停/vi   /w  位置/n  有些/rz  隐蔽/a   /w  价钱/n  还/d  可以/v  环境/n  中上/ns  很好/ad  停车/vi
跟着/v  导航/vn  也/d  比较/d  好找/a
已经/d  是/vshi  第二/m  次/qv  来/vf  了/ule
可见/c  味道/n  不错/a  哦/e
锅底/n  28/m  元/q  ～/w  要/v  的/ude1  鸳鸯锅/nz  ～/w  上桌/v  后/f  服务员/nnt  会/v  再/d  超微/nz  炒/v  香/a  一下/m  锅底/n   /w  ～/w  小料/nz  是/vshi  自助/b  形式/n  的/ude1  ～/w  五/m  元/q  一/m  位/q  ～/w  真心/d  想/v  说/v
吃/v  了/ule  这么/rz  多/a  家/q  串串香/nz  他家/r  小料/nz  算/v  最/d  好吃/a  的/ude1  啦/y  ～/w  干料/ns  尤其/d  香/a  ～/w  ～/w  而且/c  5/m  元/q  一/m  位/q  的/ude1  价格/n  也/d  实在/d  哦/e  ～/w  食材/n  有/vyou  按/p  签/v  取/v  的/ude1   /w  1.2/m  一个/m  签子/n   /w  还有/v  按/p  盘/qv  的/ude1   /w  6/m  元/q   /w  10/m  元/q   /w  18/m  元/q  不等/vi   /w  特别/d  推荐/v  脑/n  花/n  哦/e  ～/w  我/rr  记得/v  是/vshi  10/m  元/q  ～/w  这/rzv  价格/n  太/d  值/n  了/ule
哈哈/o
最爱/a  脑/n  花/n  ～/w  以后/f  还/d  会/v  来/vf  的/ude1
周六/t  和/cc  老公/n  一起/s  去/vf  吃/v  的/ude1
到时/d  还/d  不到/v  十二/m  点/qt
可能/v  由于/p  是/vshi  周末/t  店里/n  人/n  比较/d  少/a  除了/p  我们/rr  还有/v  一/m  桌/ng
过/uguo  了/ule  会儿/qt  才/d  陆续/d  上/f  人/n
环境/n  不错/a
店铺/n  装修/vn  装饰/vn  有/vyou  特点/n
适合/v  年轻人/n
服务态度/nz  也/d  挺好/nz  的/ude1
不过/c  基本/a  都/d  是/vshi  自助/b
需要/v  点/qt  的/ude1  只是/d  锅底/n
小料/nz  每位/r  5/m  元/q  随便/ad  取/v
各种/rz  食材/n  品种/n  很多/m  都/d  很/d  新鲜/a
自己/rr  拿/v  托盘/n  喜欢/vi  吃/v  什么/ry  就/d  取/v  什么/ry  不管/c  荤/ag  素/ag  都/d  是/vshi  一块/s  二一/m  串儿/n
个人/n  比较/d  喜欢/vi  吃/v  嫩/a  牛肉/nf
真的/d  是/vshi  嫩嫩的/z
不错/a
泡椒/nz  牛肉/nf  每串/v  里面/f  裹着/v  一个/mq  泡椒/nz
感觉/n  有点儿/r  太/d  辣/a  了/ule
总体/n  感觉/n  环境/n  好/a  服务/vn  好/a  价格/n  实在/d
对/p  喜欢/vi  吃/v  串串/q  的/ude1  人/n  来说/uls  这个/rz  地方/n  是/vshi  个/q  不错/a  的/ude1  选择/vn
推荐/v
感谢/v  抽中/v  150/m  远/a  的/ude1  代金券/nz
停车/vi  很/d  方便/a
要/v  了/ule  84/m  串/q
1.2一/m  串/q
特色/n  嫩/a  牛肉/nf
很/d  好吃/a
炒饭/v  也/d  很/d  好吃/a
量/n  也/d  不错/a
底料/n  味道/n  很好/ad
吃/v  过/uguo  最/d  好吃/a  的/ude1  底料/n
麻辣/z
要/v  的/ude1  鸳鸯/nf  火锅/nf
还/d  会/v  再/d  去/vf  吃/v  的/ude1
服务态度/nz  特别/d  好/a
餐厅/nis  环境/n  不错/a
干净/a
干/v  碟/ng  很棒/a
环境/n  不错/a
下次/t  还/d  会/v  来/vf  吃/v
菜单/n  设计/vn  和/cc  排版/vn  建议/n  改进/v  一下/m
很/d  幸运/a  再次/d  抽中/v  大众/nt  点评/v   /w  这次/r  是/vshi  串串香/nz   /w  地址/n  在/p  圣熙/nr  八号商场/nt  附近/f   /w  公交/b  490/m   /w  392/m  直接/ad  到/v   /w  下/f  了/ule  车再/nr  走/v  500/m  米/q  左右/f   /w  很/d  方便/a   /w  抽中/v  的/ude1  150/m  元/q  代金券/nz   /w  老板/nnt  很/d  大方/a  啊/y   /w  点/qt  了/ule  牛肉/nf  羊肉/nf  鸡肉/nf  串/q  和/cc  各种/rz  菜/n   /w  羊肉/nf  的/ude1  最/d  好吃/a   /w  里面/f  裹着/v  香菜/nf   /w  串/q  类/q  都/d  是/vshi  1/m  块/q  2一/m  串/q   /w  其他/rzv  盘/qv  类/q  价格/n  不等/vi   /w  毛肚/nz  盘/qv  是/vshi  25/m   /w  菜/n  是/vshi  6/m  块/q  一/m  盘/qv   /w  经济/n  实惠/an  啊/y   /w  小店/n  应该/v  是/vshi  刚/d  装修/vn  不久/d   /w  风格/n  我/rr  很/d  喜欢/vi   /w  好评/n
挨着/v  圣熙/nr  8/m  号/q  的/ude1  六/m  婆/ng  串串香/nz   /w  交通/n  很/d  方便/a   /w  位置/n  也/d  很好/ad  找/v   /w  整体/n  环境/n  特别/d  美好/a   /w  高端/nz  的/ude1  串串香/nz   /w  然而/c  价格/n  很/d  公道/a   /w  所以/c  屋里/s  人员/n  爆满/vi   /w  锅底/n  一次性/d  不/d  回收/v  的/ude1   /w  干净/a  卫生/an  吃/v  着/uzhe  放心/v   /w  串/q  是/vshi  自取/nz  的/ude1   /w  菜/n  都/d  放在/v  小筐/nz  里/f   /w  培根/nrf  鹌鹑蛋/nf  等/udeng  等/udeng  是/vshi  放/v  盘子/n  里/f  的/ude1   /w  看着/v  就/d  特别/d  新鲜/a  特别/d  好/a   /w  服务员/nnt  中途/d  会/v  一直/d  主动/ad  帮忙/vi  加/v  汤/n   /w  也/d  很/d  亲切/a   /w  俩人/n  吃/v  的/ude1  价格/n  也/d  不/d  高/a   /w  好评/n  还/d  会/v  再来/d  的/ude1  服务/vn  很好/ad
鸳鸯锅/nz  的/ude1  麻辣/z  是/vshi  单独/d  炒/v  的/ude1
所以/c  比/p  别的/rzv  地方/n  的/ude1  干净/a
随便/ad  拿/v  了/ule  些/q  串串/q
脆骨/n
鸡肉/nf  串/q
黄/a  喉/ng
豆皮/nf
百叶/nz  是/vshi  我/rr  的/ude1  最爱/a
当然/d  吃/v  这种/r  火锅/nf  必/d  点/qt  唯怡/nr  豆奶/n
解辣/nr
??/w  虽然/c  我/rr  没/d  怎么/ryv  吃/v  辣/a  吧/y
话说/v  七/m  点/qt  前来/vi  不用/d  等/udeng  位/q
再/d  晚点/vi  来/vf  就/d  没什么/vl  位子/n  了/ule
走/v  的/ude1  时候/n  还给/v  了/ule  两/m  张/q  代金券/nz
总体/n  服务/vn  还/d  不错/a
首先/d  感谢/v  大众/nt
感谢/v  店家/n
幸运/a  的/ude1  抽中/v  了/ule  150/m  元/q  带/v  金卷/nr
周二/t  晚上/t  六/m  点/qt  到/v  店/n
位置/n  富裕/a  不用/d  等/udeng  ~/nx  点/qt  了/ule  鸳鸯锅/nz
辣/a  锅/n  本身/rz  不是/c  很/d  辣/a
就/d  比如/v  如果/c  你/rr  能/v  吃/v  哈哈镜/n  辣/a  鸭脖/nf  ~/nx  那/rzv  鸳鸯锅/nz  的/ude1  红/a  锅/n  你/rr  绝对/d  能/v  接受/v  而且/c  不/d  辣/a  嘴/n
 /w  对于/p  我/rr  来说/uls  价格/n  可以/v  接受/vn
如果/c  只是/d  来/vf  吃/v  串串/q  挺/d  便宜/a  的/ude1  ~/nx  因为/c  荤/ag  素/ag  都/d  是/vshi  1.2一/m  串/q
菜/n  都是盘/nr  ~/nx  6/m  块钱/q
两/m  个人/n  吃/v  不了/v  多少/ry  菜/n
 /w  吃荤/v  的话/udh  自然/n  就/d  会/v  贵/a  一些/m
环境/n  服务/vn  都/d  很/d  赞/vg  ????/w
都/d  特别/d  客气/a  ~/nx  尤其/d  是/vshi  一个/mq  小伙子/n
和/cc  一个/mq  胖胖的/z  小姑娘/n
亲和力/n  相当/d  高/a  ~/nx   /w  就是/v  网络/n  进去/vf  没/d  信号/n
有点/d  耽误/v  事/n
总体/n  性价比/nz  不错/a
值得/v  去/vf
挺好吃/a
牛肉/nf  最/d  好吃/a
老板/nnt  人/n  不错/a
老公/n  就是/v  乐山/ns  人/n  ～/w  跟/p  老板/nnt  老乡/n
在/p  老公/n  老家/n  满大街/ns  的/ude1  串串香/nz
算是/v  乐山一个特色吧/nt  ～/w  老公/n  得知/v  我/rr  中/f  了/ule  串串香/nz  的/ude1  霸王餐/nz
非常高兴/b
清明/a  放假/vi  立即/d  来/vf  吃/v  了/ule  位置/n  大家/rr  说/v  过/uguo  了/ule  哈/b  ～/w  在/p  一个/mq  小胡同/nz  里/f
最主要/nz  的/ude1  是/vshi  味道/n
因为/c  跟/p  老家/n  的/ude1  味道/n  非常/d  像/v  ～/w  尤其/d  是/vshi  沾/v  料/n
油/n  碟/ng
跟/p  大家/rr  说/v  ～/w  吃/v  串串香/nz  千万别/i  沾/v  麻酱/n  什么/ry  的/ude1
就/d  配/v  老板/nnt  提供/v  的/ude1  干/v  碟/ng
口味/n  觉得/v  提升/v  三/m  个/q  档次/n
我/rr  拿/v  性命/n  保证/v  ～/w  真真/d  的/ude1  ～/w  四川人/nz  最/d  擅长/v  的/ude1  就是/v  用/p  一/m  把/pba  辣椒/nf  把/pba  平淡/a  食物/nf  变为/v  神奇/a
在/p  四川/ns  吃火锅/nz  小料/nz  只有/c  香油/nf  和/cc  干/v  碟/ng
老板/nnt  为了/p  适应/v  北方人/nz  的/ude1  口味/n
也/d  增加/v  了/ule  麻酱/n  什么/ry  的/ude1  ～/w  串/q  跟/p  在/p  老家/n  吃/v  的/ude1  也/d  一样/uyy  ～/w  半/mq  自助/b  ～/w  自己/rr  吃/v  多少/ry  拿/v  多少/ry
特别/d  推荐/v
泡椒/nz  牛肉/nf
香菜/nf  牛油/nf
牛肉/nf  特别/d  嫰/n  ～/w  加上/v  酸/a  爽/ag  的/ude1  泡脚/nz
配上/v  四川/ns  正宗/b  的/ude1  辣椒面/nz  ～/w  不好/a  吃/v  你/rr  打/v  我/rr
一不小心/dl  太/d  激动/a  有点/d  语无伦次/nz
别/d  介意/v  昂/vg  ～/w  感谢/v  大众/nt  点评/v  让/v  我/rr  认识到/v  这么/rz  正宗/b  好吃/a  的/ude1  一家/n  店/n
下月/t  还/d  去/vf
妥妥/nz  的/ude1  菜式/n  齐全/a
品种/n  多样/a
储藏/v  温度/n  合适/a
量/n  足/a  实惠/an
川味/nz  纯厚/nz
店堂/n  布置/v  典雅/a
布局合理/n
环境优美/n
服务/vn  热情/an
笑脸相迎/vl
主动/ad  介绍/v  菜品/n  和/cc  吃法/n
店堂/n  整洁/a
服务/vn  人员/n  穿着/n  干净/a
礼貌/an  周到/a
指引/vn  到位/vi
结账/vi  方式/n  灵活多样/nz
计价/vn  准确/a  无差错/gi
建议/n  ：/w  给/p  客户/n  提供/v  免费/vd  停车/vi
向/p  物业处/nt  取得/v  正式/ad  免费/vd  停车/vi  票/n
还/d  不错/a   /w  店里/n  网/n  太差/d  了/ule   /w  信号/n  也/d  很差/d   /w  服务态度/nz  还行/v  火锅/nf  味道/n  不错/a      /w  小料/nz  是/vshi  亮点/n      /w  可选/v  种类/n  比较/d  多/a  也/d  可以/v  让/v  老板/nnt  推荐/v  特色/n  的/ude1      /w  性价比/nz  相对/d  周边饭馆/ntc  来说/uls  很高/d     /w  推荐/v  他/rr  家小/n  酥肉/nz      /w  蔬菜/n  有的/rz  不是/c  很/d  新鲜/a      /w  总体/n  来说/uls  食材/n  都/d  很好/ad      /w  服务/v  比/p  上次/t  热情/an  多/a  了/ule     /w  现在/t  人/n  很多/m      /w  饭/n  点/qt  已经/d  要/v  等位/vn  了/ule      /w  估计/v  知道/v  这里/rzs  的/ude1  人/n  越多/ad  会/v  越来越/d  火/n  的/ude1      /w  推荐/v      /w  水平/n  的话/udh  比/p  语言/n  边上/f  的/ude1  玉林/ns  串串/q  要好/a  很多/m  超级/b  好/a  的/ude1  串串香/nz
已经/d  是/vshi  熟客/n  了/ule
每次/r  都/d  是/vshi  饿着/nz  来/vf  吃/v  撑/v  了/ule  在/p  回/v  ^_^/nx  哈哈哈哈/o
环境/n  特别/d  优雅/a
服务/vn  特别/d  得/ude3  贴心/a
口味/n  真是/d  无法形容/nz
超级/b  赞/vg
看看/v  我们/rr  的/ude1  好朋友/nz  吃/v  的/ude1  都好/nr  嗨/e
真是/d  太棒/nz  了/ule
特别/d  推荐/v  一下/m  店里/n  的/ude1  炸薯条/nf  口水/n  都/d  出来/vf  了/ule
不说/c  了/ule  赶快/d  去/vf  吃吧/nz  ^_^^_^/nx  味道/n  确实/ad  不错/a
嫩/a  牛肉/nf  很好/ad
越/d  煮/v  越/d  嫩/a
毛肚/nz  也/d  不错/a
装修/vn  的/ude1  很/d  有/vyou  感觉/n  …/w  以后/f  还/d  会/v  再来/d  …/w  三/m  五好/n  友/ng  聚会/vi  也/d  是/vshi  不错/a  的/ude1  选择/vn
菜品/n
饮料/nf
酒水/n
调料/n  都/d  自助式/b  …/w  比较/d  好找/a
就/d  在/p  圣熙/nr  八/m  号/q  旁边/f  的/ude1  楼一层/nz
店面/n  干净/a  整洁/a
服务/vn  热情/an
自选/vn  的/ude1  串串/q  品种/n  多/a
但/c  怎奈/nz  我/rr  把/pba  川/b  蜀/b  火锅/nf  吃成/v  了/ule  老北京/nz  涮/v  肉/n  ……/w  羊肉/nf  、/w  麻酱/n  、/w  大白菜/n  、/w  豆腐皮/nf
清/tg  汤锅/n  ……/w  画风/n  完全/ad  不/d  符合/v
不过/c  店长/nnt  推荐/v  的/ude1  腰/n  片/q  和/cc  什么/ry  （/w  那俩字/nr  不/d  会/v  念/v  不会/v  打/v  ）/w
很/d  好吃/a
饮料/nf  也/d  自选/v
我/rr  喜欢/vi  自己/rr  拿/v
比较/d  随意/ad
感谢/v  点评/vn
感谢/v  店家/n
美好/a  的/ude1  体验/vn
串串香/nz
一直/d  是/vshi  一个/mq  四川人/nz  的/ude1  爱好/n
没想到/nz  在/p  北京/ns  也/d  有/vyou  这样/rzv  地道/a  的/ude1  川味/nz
和/cc  几/d  个/q  盆/n  友/ng  一起/s  吃/v  的/ude1
先/d  说/v  位置/n  在/p  不/d  太/d  好找/a
在/p  购物中心/nis  旁边/f  的/ude1  胡同/n  里/f
环境/n  感觉/n  还/d  不错/a  比较/d  nice/nx
锅底/n  感觉/n  上/f  也/d  有/vyou  四川/ns  特色/n  现/tg  炒/v  的/ude1
用/p  的/ude1  汤还/nr  是/vshi  熬出来/v  的/ude1  乳白色/n  汤/n
不是/c  像/v  其他/rzv  的/ude1  白开水/n  ??/w
特色菜有/nt  推荐/v  脑/n  花/n
嫩/a  牛肉/nf
牛肉卷/nz  香菜/nf
也/d  很/d  不错/a
总之/c  还是/c  不错/a  的/ude1  一/m  次/qv  用餐/vi
希望/v  老板/nnt  越/d  做/v  越好/d
别/d  像/v  有些/rz  店/n  好/a  开始/v  不错/a
慢慢/d  就/d  越来越/d  不好/a  了/ule  上周/t  六/m  特意/d  跑到/v  了/ule  学清路/nr  来/vf  吃/v  霸王餐/nz
感谢/v  大众/nt  点评/v
藏/v  在/p  那么/c  一个/mq  小/a  巷子/n  里/f  不/d  太/d  容易/ad  发现/v
点/qt  的/ude1  鸳鸯锅/nz
个人/n  还是/c  喜欢/vi  滋补/vn  锅/n
香油/nf   /w  干/v  碟/ng   /w  麻酱/n  三/m  种/q  调料/n  果然/d  还是/c  最喜欢/nz  麻酱/n
涮羊肉/nf  吃/v  习惯/n  了/ule  ……/w  排骨/n  和/cc  腊肉/nf  串/q  非常/d  好吃/a
其它/rz  的/ude1  串/q  也/d  基本/a  都/d  尝/v  了/ule
牛肉/nf  的/ude1  肉质/n  很/d  不错/a
又/d  拿/v  了/ule  一/m  盘/qv  虾/n  一/m  盘/qv  鱿鱼/n
相比较/nz  串/q  有点/d  贵/a
不过/c  品质/n  也/d  可以/v
两/m  个人/n  花/n  了/ule  180/m
当然/d  我/rr  个人/n  胃/n  比较/d  大吧/nt
一般/ad  两/m  个人/n  150/m  就/d  能/v  吃/v  的/ude1  很/d  撑/v  大众/nt  点评/v  霸王餐/nz   /w  门面/n  在/p  胡同/n  里/f   /w  不太好/v  找/v   /w  装修/vn  环境/n  挺好/nz  的/ude1  花花草草/nz  的/ude1   /w  比较/d  喜欢/vi   /w  有点/d  创意/n  菜/n  的/ude1  感觉/n   /w  锅底/n  28/m   /w  小料/nz  5/m  元/q  自助/b   /w  酒水/n  和/cc  外面/f  差不多/al   /w  菜品/n  价钱/n  都/d  在/p  冰箱/n  上/f  标注/v  了/ule   /w  素菜/n   /w  比较/d  不值/n   /w  尤其/d  是/vshi  菜花/n   /w  一/m  串/q  只有/c  两/m  个/q  不值/n   /w  味道/n  还是/c  不错/a  的/ude1   /w  两/m  个人/n  149/m   /w  包含/v  酒水/n  家/q  附近/f  的/ude1  串串香/nz
经常/d  来/vf
不错/a
经/p  朋友/n  推荐/v  而来/c
果然/d  挺不错/i  的/ude1
身为/v  一/m  枚/q  地道/a  的/ude1  吃货/nz  狗/n
游刃有余/vl  于/p  学院路/nz  的/ude1  各/rz  大/a  美食/n  铺子/n
饕餮/n  之处/r  必/d  留下/v  我/rr  和/cc  女/b  票/n  的/ude1  到此一游/nz
所以/c  三/m  年/qt  的/ude1  烟酒/n  僧/ng  生涯/n  也/d  是/vshi  可圈可点/nz  了/ule
不过/c  话说/v  酒香不怕巷子深/l
这家/r  店/n  在/p  做/v  迷藏/nz  界/n  据说/v  是/vshi  棒棒/nz  哒/o
以至于/c  每次/r  和/cc  女/b  票/n  刷/v  嘉华/nz
也/d  只/d  闻/v  附近/f  有/vyou  佳肴/n
不见/v  缱/x  绻/x  何处/rys  来/vf
忽然/d  一/m  天/qt
女/b  票/n  说/v  那/rzv  旮旯/n  有/vyou  一家/n  店/n
邃/ag  美好/a  的/ude1  记忆/n  又/d  有/vyou  了/ule  浓墨重彩/vl  的/ude1  一/m  笔/n
来/vf  跟着/v  我/rr  唱/v
左手/n  拿着/vf  一/m  把/pba  小/a  镰刀/n
右手/n  抓/v  起草/v  来/vf  割/v  ....../w  反正/d  就是/v
店面/n  不/d  太/d  好找/a
不过/c  里面/f  却是/d  别有洞天/vl  呀/y
文化大革命乡镇工厂/nt  怀旧/vn  风格/n
搭配/v  五彩斑斓/al  的/ude1  桌椅板凳/n
暴力/n  美学/n  原汁原味/al  的/ude1  沁人心脾/vl
翠绿/z  欲滴/v  的/ude1  款款/z  盆栽/n
似/vg  习习/z  春风/n  扫过/nz  杨柳岸/nr
片片/q  曦晨/nr  撩/v  过/uguo  我/rr  芳菲/n
此情此景/n
不得/vi  和/cc  伊人/nz  小酌/nz  一/m  杯/ng  嘛/y  ……/w  原谅/v  小弟/n  没有/v  祭奠/v  美食/n  的/ude1  习惯/n
所以/c  餐前/nz  照片/n  少/a
不过/c  证明/v  本/rz  狗/n  友/ng  对象/n
可耻/a  的/ude1  秀/ag  照片/n  一/m  张/q
3/m  张/q  照片/n  也/d  要/v  气/n  狂/dg  斯/b  强迫症/nhd  大哥/n  和/cc  处女座/nz  小妹/n
由于/p  本/rz  狗/n  也/d  是/vshi  第一/m  次/qv  吃/v  串串香/nz
心心/nz  念/v  不/d  就是/v  火锅/nf
麻辣烫/nf
冒菜/nr  一样/uyy  的/ude1  嘛/y
万万/al  没想到/nz
女/b  票/n  说/v
串串香/nz  可是/c  用来/v  撸/ng  的/ude1
用来/v  撸/ng  的/ude1
用来/v  撸/ng  的/ude1
我/rr  狡黠/a  地/ude2  看着/v  她/rr
心照不宣/vl  ……/w  强烈/a  要/v  推荐/vn  惟/d  怡/vg  豆奶/n  呀/y
女/b  票/n  说/v  喝/vg  着/uzhe  有/vyou  股/q  初恋/vn  的/ude1  味道/n
反正/d  就是/v  喝完/v  肾脏/n  腺/n  激素/n  呼啦啦/o  的/ude1  爆棚/nz
心情/n  ??/w  自然/n  是/vshi  爽/ag  爆/v  了/ule  ……/w  还有/v  一些/m  嫩/a  牛肉/nf  也/d  是/vshi  强烈推荐/i
自家/rr  腌制/v  的/ude1  吧/y
口感/n  中规中矩/nz
但/c  也/d  是/vshi  麻中/nr  带/v  辣/a
辣/a  中/f  含/v  香/a
香/a  中/f  蕴/vg  麻/n
妥妥/nz  的/ude1
佳肴/n  之/uzhi  上品/n  ……/w  主要/b  还是/c  和/cc  女/b  票/n  吃/v
吃/v  啥/ry  都/d  是/vshi  香/a  的/ude1  ……/w  最后/f  可亲/a  可爱/a  的/ude1  老板/nnt  大人/n
还/d  送/v  了/ule  我们/rr  几张/n  代金券/nz
我/rr  只想/v  说/v
老板/nnt
你/rr  就是/v  不/d  给/p
我/rr  下次/t  也/d  要来/v  的/ude1  呀/y
因为/c  这/rzv  一/m  顿美宴/nr
给/p  了/ule  我/rr  和/cc  女/b  票/n  84/m  天/qt  一个/m  美美/d  哒/o  的/ude1  鉴证/nz  呀/y  ……/w  我们/rr  520/m  天/qt  的/ude1  时候/n  也/d  要来/v  你家/r  吃/v  那/rzv  啥/ry
然后/c  再/d  那/rzv  啥/ry  ……/w  就/d  像/v  我俩/r  的/ude1  爱情/n  语录/n  一样/uyy
希望/v  贵店/nr  八/m  不/d  得/ude3  和/cc  你/rr  一辈子/m  四不/j  四/m  爱/v  我/rr  没商量/l  除了/p  离/v  我/rr  有点/d  远/a  之外/f  还/d  真是/d  找/v  不到/v  什么/ry  缺点/n  了/ule  首先/d  我/rr  就要/d  说/v  说/v  他家/r  的/ude1  鸡肉/nf  串/q  啊/y
一/m  串/q  顶/v  八/m  串/q    /w  好/a  大/a  只/d  啊/y    /w  足足/d  有/vyou  两/m  个/q  手指/n  那么/c  粗/a  啊/y     /w  下面/f  有/vyou  图/n  可以/v  看/v     /w  真是/d  好/a  新鲜/a  啊/y   /w  之后/f  是/vshi  鸭/ng  肠/n  和黄/nz  喉/ng     /w  新鲜/a  的/ude1  很/d  啊/y    /w  除了/p  鸭/ng  肠/n  少/a  了/ule  点/qt    /w  不过/c  超/v  新鲜/a     /w  再/d  说说/v  锅底/n     /w  是/vshi  先/d  倒料/nz    /w  之后/f  炒/v  一下/m     /w  之后/f  再/d  加水/vi     /w  很/d  不错/a  的/ude1  呢/y     /w  玉米/nf  煮起来/v  很/d  好吃/a  呢/y    /w  推荐/v  泡椒/nz  牛肉/nf    /w  香菜/nf  牛肉/nf    /w  霸王/n  牛肉/nf  环境/n  不错/a
串串/q  这个/rz  东西/n  味道/n  都/d  差不多/al  吧/y  ～/w  大体/d  位置/n  挺好/nz  找/v  的/ude1   /w  距离/n  圣熙/nr  8/m  号/q  不远/d   /w  不过/c  要/v  顺着/p  侧面/f  一个/mq  胡同/n  进去/vf   /w  地图/n  上/f  显示/v  的/ude1  不/d  清楚/a   /w  问/v  了/ule  附近/f  的/ude1  人/n   /w  店里/n  装修/vn  的/ude1  很/d  有/vyou  格调/n   /w  进去/vf  就是/v  干净/a  整洁/a  很/d  喜欢/vi   /w  服务员/nnt  也/d  都/d  很好/ad   /w  中途/d  帮忙/vi  添/v  了/ule  好几/m  次/qv  汤/n   /w  要/v  的/ude1  鸳鸯锅/nz   /w  不/d  辣/a  的/ude1  那/rzv  半/mq  边有/nr  药膳/n  味儿/n  很/d  美味/n   /w  盘子/n  的/ude1  东西/n  要/v  了/ule  鹌鹑蛋/nf  培根/nrf  和/cc  肚/ng  儿/ng   /w  都/d  很/d  新鲜/a   /w  串/q  的/ude1  推荐/v  嫩/a  牛肉/nf   /w  小/a  篮子/n  的/ude1  菜/n  也/d  好吃/a   /w  验证/vn  也/d  顺利/ad   /w  还/d  送/v  了/ule  代金券/nz   /w  好/a  评点/v  赞/vg  第一/m  次/qv  吃/v  串串香/nz
首先/d
店/n  在/p  一个/mq  很/d  幽静/a  的/ude1  拐角/n
给/p  店家/n  打/v  了/ule  电话/n
才/d  找到/v
店面/n  积水/n  不大/d
但是/c  很/d  热闹/a
热火朝天/al
去/vf  的/ude1  时候/n  6/m  点/qt  左右/f
人/n  已经/d  很多/a  了/ule
还好/v  我们/rr  预定/vn  了/ule  位子/n
约/d  10/m  分钟/qt  后/f
人/n  就/d  满/a  了/ule
吃饭/vi  的/ude1  时候/n
有/vyou  好多/mq  人/n  在/p  外面/f  等/udeng
我们/rr  点/qt  了/ule  一个/mq  鸳鸯锅/nz
清汤/nf  特别/d  香/a
红/a  汤/n  比较/d  辣/a
菜/n  需要/v  自己/rr  去拿/nz
包括/v  盘子/n  和/cc  竹签/n
各自/rr  算钱/v
我们/rr  拿/v  了/ule  虾/n
竹笋/n
牛肉/nf
不/d  多/a  的/ude1  几/d  种/q
我家/n  的/ude1  宝贝/n  最喜欢/nz  吃/v  虾/n
平时/t  都/d  不吃/v  的/ude1
旁边/f  桌子/n  上/f  的/ude1  几/d  个人/n
吃/v  的/ude1  热火朝天/al
放/v  竹签/n  的/ude1  桶/q  已经/d  满/a  了/ule
总体/n  来说/uls
很/d  不错/a  的/ude1  地方/n
环境/n  不错/a
店家/n  也/d  很/d  热情/an
值得/v  推荐/v
赞赞/nz  赞/vg  ~~~/nx  先/d  说/v  地理位置/gg  ~/nx  旁边/f  有/vyou  一个/mq  购物/vn  商厦/n  还有/v  超市/nis  ~/nx  吃饱/v  了/ule  还/d  能/v  逛街/vi  ~/nx  其次/c  装修/vn  的/ude1  也/d  很/d  有/vyou  风格/n  ~/nx  干净/a  卫生/an  ~/nx  然后/c  是/vshi  菜品/n  ~/nx  牛肉/nf
牛肉/nf
牛肉/nf
真的/d  不能/v  再/d  赞/vg
特色/n  牛肉/nf  和/cc  泡椒/nz  牛肉/nf  还有/v  一个/mq  裹/v  香菜/nf  的/ude1  牛肉/nf  简直/d  不能/v  再/d  好吃/a  ~/nx  稍微/d  煮/v  一下/m
超级/b  嫩/a  ~/nx  还有/v  菌/n  霸/ng  好好/d  吃/v
价格/n  1.2一/m  串/q  ~/nx  蔬菜/n  大部分/n  是/vshi  6/m  元/q  一小/d  篮/ng  ~~/nx  两/m  个人/n  一共/d  吃/v  了/ule  138/m  吃/v  的/ude1  超级/b  撑/v  ~/nx  抽/v  的/ude1  霸王餐/nz  150/m  代金/n  卷/q  ~/nx  服务员/nnt  姐姐/n  超级/b  好/a  ~/nx  还给/v  了/ule  红牛/nz  和/cc  露露/nz  ??/w  和/cc  代金券/nz  ~~/nx  真的/d  好/a  幸福/a  ~~~/nx  哦/e
一定/b  要/v  蘸/v  干/v  蝶/ng
味道/n  不错/a
推荐/v  辣椒干/nf  碟/ng
超/v  赞/vg
环境/n  挺好/nz     /w  也挺/nz  好吃/a  的/ude1    /w  就是/v  店/n  有点/d  偏/d    /w  找/v  了/ule  好/a  半天/mq  首先/d  非常感谢/nz  大众/nt  点评/v
让/v  我/rr  幸运/a  的/ude1  抽到/nz  150/m  元/q  代金券/nz
真是/d  非常/d  幸运/a  哦/e  ～/w   /w  串串香/nz  位置/n  有点/d  隐蔽/a
在/p  圣熙/nr  八/m  号/q  的/ude1  东边/f
有/vyou  一排餐厅/nt
顺着/p  往北/d  走/v  就/d  会/v  看到/v  一个/m  六/m  婆/ng  串串香/nz  的/ude1  招牌/n
然后/c  进/vf  胡同/n  就/d  到/v  了/ule
胡同/n  里/f  就/d  一个饭馆/nt
就是/v  串串香/nz  了/ule
店里/n  装修/vn  的/ude1  挺好/nz
墙上/s  会/v  有/vyou  比较/d  有趣/a  的/ude1  标语/n
比如/v  :/w  看管/v  好/a  你/rr  的/ude1  手机/n
钱包/n  和/cc  男朋友/n  之类/rz  的/ude1  ……/w   /w  再说/c  菜品/n
串串香/nz  一/m  串/q  1.2/m  元/q
很/d  实惠/an
推荐/v  特色/n  嫩/a  牛肉/nf
霸王/n  牛肉/nf
香菜/nf  牛肉/nf  等/udeng  好几/m  种/q  腌制/v  好/a  的/ude1  肉/n  都/d  特别/d  好吃/a
还有/v  特色/n  盘子/n
不同/a  的/ude1  盘子/n  价钱/n  不等/vi
我们/rr  要/v  了/ule  牛骨髓/nf
脑/n  花/n
鸭/ng  肠/n
还有/v  一个/mq  小蘑菇/nz
小料/nz  齐全/a
麻酱/n
花生/n  碎/a
芝麻/n
腐乳/nf
韭菜花/nf
盐/n
香油/nf
老干妈/nz  等等/udeng
特别/d  推荐/v  特色/n  干/v  碟/ng
辣椒/nf  太/d  香/a  了/ule
尤其/d  是/vshi  脑/n  花和/nr  牛骨髓/nf  占/v  着/uzhe  干/v  碟/ng  吃/v
又/d  香/a  又/d  不/d  腻/v
好好/d  吃/v  呀/y  ～/w  以后/f  肯定/vn  还/d  会/v  去/vf
服务/vn  热情/an
店/n  内/f  环境/n  也/d  好/a
最重要/nz  的/ude1  是/vshi  食物/nf  价格/n  实惠/an  又/d  美味/n
遗憾/a  的/ude1  是/vshi  没有/v  在/p  吃/v  之前/f  拍照/vi
只好/d  拍/v  几张/n  空/ng  盘子/n  给/p  大家/rr  看看/v
看看/v  我们/rr  两/m  个人/n  的/ude1  战绩/n
撑死/nz  了/ule
哈哈/o
前两天/i  去/vf  玉林/ns  试吃/nz  了/ule  一/m  次/qv
相比较/nz  而言/uls  还是/c  咱家/nz  锅底/n  浓香/n  味道/n  正/d
伹/n  咱家/nz  菜/n  品种/n  还/d  可/v  再/d  丰富一/nrj  点/qt
比如/v  加点/n  排骨/n  、/w  鸡/n  脆骨/n  什么/ry  的/ude1  中了大众/nt  的/ude1  150/m  代金券/nz
果断/a  约/d  了/ule  这周/r  来/vf  吃/v
店/n  在/p  一个/mq  胡同/n  里/f
美廉美那/nrf  一侧/f  有/vyou  一个/mq  都/d  是/vshi  卖/v  吃/v  的/ude1  的/ude1  小巷/n  子/ng
走进/v  去就/v  能/v  看见/v  六/m  婆/ng  的/ude1  牌子/n
老板/nnt  人/n  好好/d
店/n  也/d  是/vshi  新开/ns  的/ude1
多/a  有/vyou  东西/n  给/p  的/ude1  量/n  都/d  蛮/d  大/a  的/ude1
                                                                         /w  锅底/n  ：/w  因为/c  无/v  辣/a  不/d  欢/a
所以/c  要/v  的/ude1  红/a  锅底/n
他家/r  的/ude1  底料/n  是/vshi  弄好/nz  上来/vf  的/ude1
油/n  没有/v  别家/nz  那么/c  多/a  味/ng  不是/c  很/d  重/a
                                                                               /w  他家/r  小料/nz  自助/b  5/m  块/q  一/m  位/q
按/p  墙上/s  的/ude1  说明/vn  调/v  都/d  蛮/d  好吃/a  的/ude1
我/rr  调/v  的/ude1  油/n  碟/ng
多/a  放点/n  蒜/nf  和/cc  干辣椒/nf
吃/v  的/ude1  时候/n  能/v  盖住/v  一些/m  黄/a  喉/ng  之类/rz  腥味/n
吃/v  起来/vf  还/d  更/d  美味/n
还/d  他家/r  每个/r  碟/ng  的/ude1  价格/n  不/d  一样/uyy  但是/c  都/d  不贵/a
拿/v  了/ule  黄/a  喉/ng
脑/n  花/n
鸭/ng  肠/n
强烈推荐/i  脑/n  花和/nr  鸭/ng  肠/n  ：/w  鸭/ng  肠/n  超级/b  新鲜/a
而且/c  很长/d
不/d  像/v  有的/rz  家/q  很细/a  而且/c  抽/v  吧/y
吃/v  起来/vf  超/v  脆/a
脑/n  花也很/nr  新鲜/a  没/d  多/a  大/a  腥味/n
蘸/v  料/n  好好/d  吃/v
黄/a  喉/ng  也/d  不错/a  可是/c  我/rr  觉得/v  切/v  的/ude1  有点/d  厚/a
在/p  薄三/nr  分之一/n  脆/a  的/ude1  感觉会/nt  更/d  明显/a
虽然/c  很大/d  块/q  感觉/n  有点/d  浪费/v  了/ule
                                                                   /w  串串/q  方面/n  ：/w  肉类/n  尝/v  的/ude1  比较/d  多/a
霸王/n  牛肉/nf
牛肉/nf  香菜/nf  卷/q
都/d  好好/d  吃/v
牛肉/nf  好/a  嫩/a
牛肚/nz  切/v  的/ude1  块/q  有点/d  厚/a  中间/f  煮/v  不/d  烂/a  不易/ad  入味/v
腰/n  片/q  很好/ad  很薄/a  很/d  新鲜/a
不/d  容易/ad  煮/v  老/a
我/rr  超/v  爱/v  鸡肉/nf
去/vf  哪家/r  都会/n  吃/v
他家/r  绝对/d  是/vshi  我/rr  见过/v  给/p  最大/gm  块/q  的/ude1
而且/c  新鲜/a  煮起来/v  超/v  嫩/a  广/a  式/k  腊肠/n
我/rr  蛮/d  爱吃/v  的/ude1
但是/c  这个/rz  腊肠/n  选/v  的/ude1  肥肉/n  太多/ad  吃/v  起来/vf  有点/d  腻/v
几/d  口/n  就/d  不想/v  吃/v  了/ule
强烈推荐/i  玉米/nf
他家/r  玉米/nf  虽然/c  两/m  个/q  签子/n
但是/c  是/vshi  水果/n  玉米/nf
久/a  煮/v  不/d  老/a  而且/c  甜甜的/z  超/v  好吃/a
                           /w  希望/vn  不要/d  过/uguo  一阵/mq  菜品/n  质量/n  有所提高/nz  下降/vi
一直/d  保持/v  这个/rz  水准/n  下次/t  还/d  会/v  来/vf  的/ude1
从来/d  没有/v  吃/v  过/uguo  串串香/nz
一直/d  以为/v  这种/r  店/n  环境/n  都/d  很/d  差/a
没想到/nz  这家/r  店/n  环境/n  很好/ad  呢/y
装修比较现代/nt
有/vyou  很多/m  绿色植物/n  点缀着/y
室内/s  味道/n  没有/v  那么/c  大/a
所有/b  都/d  是/vshi  自助/b  的/ude1
竹签/n  是/vshi  一律/d  1.2一/m  串/q
很/d  便宜/a
感觉/n  鸡肉/nf  的/ude1  还有/v  鱼豆腐/nz  比较/d  好吃/a
其他/rzv  的/ude1  肉/n  一般/ad  般/uyy
绿叶/n  蔬菜/n
根茎/n  类/q  的/ude1  都/d  是/vshi  放在/v  碟子/n  、/w  碗/n  里/f  的/ude1
红薯/n  片/q  很厚/a
藕片/n  量/n  也挺/nz  多/a
都/d  是/vshi  6/m  -/nx  8/m  块/q  一/m  份/q
小/a  酥肉/nz  不/d  推荐/v
是/vshi  冷冻/vn  的/ude1
25/m  块钱/q  有点/d  贵/a
饮料/nf  也/d  是/vshi  自己/rr  拿/v
冰柜/n  里/f  有/vyou  很多/m  菜单/n  上/f  没有/v  的/ude1  饮料/nf
整体/n  很/d  不错/a
完全/ad  改变/v  对/p  串串香/nz  的/ude1  印象/n
【/w  位置/n  】/w  圣熙/nr  8/m  号/q  购物中心/nis  东边/f  的/ude1  巷子/n  里/f
过/uguo  了/ule  肯德基/nf  左转/nz
可以/v  看见/v  指示牌/nz
位置/n  有点儿/r  小小的/z  “/w  隐蔽/a  ”/w
不过/c  还是/c  很好/ad  找/v  的/ude1
【/w  环境/n  】/w  店里/n  的/ude1  风格/n  挺/d  舒心/a  的/ude1
有点儿/r  复古/vi  的/ude1  感觉/n
地方/n  不是/c  特别大/nt
墙绘/nz  很/d  可爱/a
同时/c  店铺/n  内/f  很/d  整洁/a
桌椅/n  摆放/v  的/ude1  不是/c  很/d  紧凑/a
【/w  服务/vn  】/w  真的/d  很/d  赞/vg
虽然/c  是/vshi  自助式/b  的/ude1
店员/nnt  会/v  随时/d  关注/v  每/rz  桌/ng  情况/n   /w  及时/ad  添水/nz
冷柜/n  内/f  店员/nnt  上/f  新的/a  速度/n  也/d  很快/d
【/w  吃/v  】/w  算是/v  自助式/b  麻辣烫/nf  吧/y
小料/nz  也/d  是/vshi  纯/a  自助/b  的/ude1
墙上/s  有/vyou  贴出/v  推荐/v  搭配/vn
点/qt  了/ule  鸳鸯锅/nz
表示/v  好/a  辣/a  啊/y  ～/w   /w  吃完/v  后/f  都/d  有点儿/r  火烧/nf  心/n  ；/w  滋补/vn  锅/n  里面/f  的/ude1  东西/n  很/d  多/a
感觉/n  还行/v
菜品/n  都/d  很/d  新鲜/a
种类/n  也/d  很/d  多/a
里脊肉/n  有/vyou  一点儿/mq  柴/n
竹签/n  嫩/a  牛肉/nf  很/d  好吃/a
青虾/n  个儿/n  挺大/nt  的/ude1
一/m  盘/qv  有/vyou  5/m  只/d
其余/rz  的/ude1  都是很/nr  常见/a  的/ude1  蔬菜/n
没有/v  什么/ry  特别/d  的/ude1
很/d  新鲜/a
不论/c  服务/vn  方面/n  还是/c  口感/n  方面/n  都/d  很/d  满意/v
喜欢/vi  辣/a  的/ude1  可以/v  来/vf  个/q  鸳鸯锅/nz
可能/v  是/vshi  我/rr  个人/n  不怎么/vl  吃/v  辣/a   /w  所以/c  感觉/n  挺/d  辣/a  的/ude1
关于/p  价格/n  方面/n
价格/n  都/d  有/vyou  贴/v  在/p  冰柜/n  上方/f
竹签/n  1.2/m  //w  支/q
其余/rz  不同/a  盘子/n  类型/n  对应/vi  不同/a  价格/n
地理位置/gg  可能/v  有点儿/r  远/a
但/c  附近/f  交通/n  还是/c  很/d  便利/an  的/ude1
首先/d  感谢/v  大众/nt  点评/v  网/n  抽中/v  的/ude1  霸王餐/nz
三/m  个人/n  吃/v  了/ule  164/m
用/p  卷/q  之后/f  才/d  花/n  了/ule  14/m  元/q
太/d  值/n  了/ule
点/qt  的/ude1  鸳鸯锅/nz
辣/a  锅/n  是/vshi  密封/vn  的/ude1  辣椒/nf  包加/nr  高汤/n  冲/v  的/ude1
好吃/a
店/n  的/ude1  位置/n  在/p  一个/mq  小胡同/nz  里/f
挺好/nz  找/v  的/ude1
环境/n  很/d  干净/a
想/v  吃/v  什么/ry  都/d  是/vshi  自己/rr  拿/v
过/uguo  了/ule  饭/n  点/qt  才/d  去/vf  的/ude1
人/n  不是/c  很/d  多/a
值得/v  一/m  去/vf
位置/n  呢/y  是/vshi  在/p  圣熙/nr  八/m  号/q  旁边/f  的/ude1  街道/ns
很好/ad  找/v
因为/c  那/rzv  一溜/nz  都/d  是/vshi  吃/v  东西/n  的/ude1  ～/w  进去/vf  第一/mq  感觉是装修/nt  跟/p  其他/rzv  的/ude1  串串/q  很/d  不/d  一样/uyy
有点像/v  休闲酒吧/nt
墙上/s  有/vyou  涂鸦/vi
很多/m  摆件/nz  和/cc  绿植/nz
锅底/n  很多/m  种/q
我/rr  点/qt  的/ude1  红/a  锅/n
锅底/n  不是/c  煮好/nz  才/d  上/f  的/ude1
都/d  是/vshi  上桌/v  现/tg  做/v  ；/w  小料/nz  自助/b
香油/nf  是/vshi  袋装/b  的/ude1  很/d  方便/a  取用/v
也/d  卫生/an  ；/w  串/q  的/ude1  价格/n  是/vshi  1.2/m  //w  串/q
很/d  贴心/a  的/ude1  是/vshi  像/v  土豆/n  、/w  青笋/nz  这种/r  容易/ad  氧化/vn  的/ude1  都/d  放在/v  水里/d  泡/v  着/uzhe
品种/n  很多/m
分类/vn  很细/a
另外/c  如果/c  有素/n  丸子/n  或者/c  油条/nf  就/d  好啦/nz  ……/w  （/w  原谅/v  我/rr  就/d  爱吃/v  这/rzv  口/n  ）/w
味道/n  总体/n  还是/c  不错/a  的/ude1
挺/d  适合/v  朋友/n  一块/s  来/vf  聚餐/vn  ～/w  还/d  不错/a
就/d  在/p  我们/rr  住的酒店/nt  附近/f
干/v  碟/ng  比/p  油/n  碟/ng  好吃/a
两/m  个人/n  刚/d  花/n  了/ule  90/m  元/q
便宜/a
菜品/n  多/a
口味/n  独特/a
服务/vn  也/d  不错/a  是/vshi  休闲/vn
聚会/vi  约会/vi  的/ude1  好/a  地方/n
老板/nnt  人/n  也/d  很好/ad
亲自/d  上阵/vi  服务/vn
口味/n  一般/ad   /w  环境/n  有/vyou  特色/n   /w  别的/rzv  六/m  婆/ng  有/vyou  一些/m  特色/n  的/ude1  味道/n  幸福/a  来得/vi  太/d  突然/ad  了/ule
默默/d  的/ude1  又/d  中/f  了/ule  一个/mq  霸王餐/nz
挑/v  了/ule  一个/mq  没人/l  吃饭/vi  的/ude1  点/qt  去/vf  吃/v  了/ule  午饭/n
哈哈哈/o
就/d  我们/rr  两/m  个人/n  在/p  吃/v  的/ude1  感觉/n  比较/d  不错/a
这家/r  店/n  环境/n  确实/ad  棒棒/nz  的/ude1
进来/vf  整体/n  的/ude1  布置/vn  还是/c  很/d  舒服/a  的/ude1
是/vshi  个/q  自助/b  取/v  的/ude1  火锅/nf
各种/rz  串/q  ??/w  两/m  个人/n  吃/v  了/ule  一大/n  堆/v
味道/n  棒棒/nz  的/ude1
就是/v  那个/rz  土豆片/nf
切/v  的/ude1  太/d  厚/a  了/ule  啦/y  ??/w  好/a  难/a  熟/a     /w  最后/f  老板/nnt  还/d  热情/an  的/ude1  送/v  了/ule  优惠券/n
心情/n  美美/d  的/ude1  ??/w  闺蜜/nz  中/f  了/ule  霸王餐/nz
所以/c  就/d  过去/vf  蹭/vi  一/m  顿/qv
地点/n  在/p  一个/mq  小道/n  里面/f
如果/c  只/d  看/v  牌子/n
找/v  起来/vf  不是/c  太/d  方便/a
下午/t  两/m  点/qt  多/a  去/vf  吃/v
过/uguo  了/ule  饭/n  点/qt  了/ule
店里/n  已经/d  没有/v  任何人/r  了/ule
店员/nnt  都/d  要/v  睡觉/vi  了/ule
看见/v  我们/rr  过来/vf  马上又/nz  起来/vf  出来/vf  招待/v
东西/n  全部/m  是/vshi  自助/b  拿/v  的/ude1
一/m  串串/q  和/cc  一/m  盘盘/nz  的/ude1
有些/rz  是/vshi  另外/c  单独/d  点/qt  的/ude1
菜/n  的/ude1  类型/n  还是/c  挺/d  多/a  的/ude1
新鲜/a  程度/n  还行/v
就是/v  有/vyou  些/q  肉/n  加/v  的/ude1  调味/vi  过多/d
口感/n  不是/c  很好/ad
其他/rzv  还/d  不错/a
选/v  的/ude1  是/vshi  清汤/nf  锅/n
里面/f  放/v  的/ude1  料/n  很多/m
还有/v  参/vg
味道/n  有/vyou  补药/n  的/ude1  味道/n
不过/c  很/d  鲜/a
两/m  个人/n  吃/v  了/ule  150/m  块/q  不到/v  点/qt
吃/v  得/ude3  很/d  撑/v  了/ule
环境/n  挺/d  干净/a  的/ude1
椅子/n  五颜六色/bl
感觉/n  不错/a  是/vshi  我/rr  一直/d  想/v  吃/v  的/ude1  那种/r  四川/ns  串串/q
点/qt  的/ude1  鸳鸯锅/nz  底/f
串串/q  种类/n  也/d  很/d  多/a
总之/c  非常/d  不错/a
晚上/t  过去/vf  吃/v  的/ude1
6/m  点/qt  多/a
去/vf  了/ule  几乎/d  坐满/nz  了/ule
很/d  庆幸/v  早/a  到/v  了/ule  一点点/nt
后来/t  我们/rr  坐下/vi  马上/d  就/d  开始/v  等位/vn  了/ule
可见/c  生意/n  多么/d  火爆/a  了/ule
串串/q  统一/vn  价格/n  1.2一/m  串/q
小料/nz  5/m  块/q  自助/b
锅底/n  28/m
还是/c  很/d  实惠/an  的/ude1
串/q  类/q  的/ude1  肉肉/nz  种类/n  很多/m
还/d  比较/d  新鲜/a
最喜欢/nz  的/ude1  是/vshi  泡椒/nz  牛肉/nf
非常/d  美味/n  非常/d  给/p  力/n
辣/a  到/v  一定/b  境/ng  界了/nrj
白汤/n  锅底/n  里面/f  还有/v  中药/n  类/q  的/ude1  东西/n
汤还挺/nr  好喝/nz  的/ude1
就是/v  素菜/n  类/q  的/ude1  串串/q  好/a  少/a  啊/y
基本/a  都/d  是/vshi  框框/n  装得/nz
两/m  人/n  150/m  吃/v  得/ude3  很/d  饱/a
还/d  点/qt  了/ule  饮料/nf
店家/n  饮料/nf  很/d  便宜/a  地/ude2  说/v
金/b  罐/ng  加多宝/nz  才/d  5/m  块/q  啊/y  5/m  块/q
总体/n  超级/b  赞/vg
还/d  会/v  再来/d  的/ude1
今天/t  来/vf  这边/rzs  逛街/vi
突然/ad  看见/v  有/vyou  六/m  婆/ng  串串/q  之前/f  听/v  同事/n  说/v  他家/r  不错/a  然后/c  就/d  进入/v  看看/v  环境/n  非常/d  不错/a
而且/c  是/vshi  半/mq  自助/b  模式/n  以/p  挑选/v  自己/rr  喜欢/vi  的/ude1
各种/rz  自己/rr  喜欢/vi  的/ude1  菜品/n  都/d  可以/v  找到/v
服务员/nnt  比较/d  热情/an  给/p  拿/v  各种/rz  小/a  料/n
菜品/n  的/ude1  口味/n  棒棒/nz  的/ude1
走/v  后/f  给/p  了/ule  40/m  元/q  代金券/nz  下次/t  当然/d  还要/d  过来/vf
很/d  幸运/a  抽中/v  大众/nt  点评/v  150/m  元/q  代金券/nz  去/vf  用餐/vi  的/ude1
一/m  进门/vi  就/d  闻到/v  一/m  股/q  很/d  诱人/a  的/ude1  麻辣香锅/nf  味道/n
服务员/nnt  很/d  热情/an
服务/vn  很/d  周到/a
点/qt  了/ule  鸳鸯锅/nz
其中/rz  的/ude1  麻辣锅/nz  是/vshi  一次性/d  汤/n  底/f
很/d  卫生/an
吃/v  着/uzhe  放心/v
自助/b  冷柜/n  里/f  各类/r  涮/v  菜/n  按/p  个人/n  喜好/v  自助/b  选择/vn
非常/d  方便/a
其中/rz  店长/nnt  推荐/v  的/ude1  嫩/a  牛肉/nf
泡椒/nz  牛肉/nf  串/q
味道/n  特别/d  正宗/b
推荐/v
结账/vi  的/ude1  时候/n  还/d  赠送/v  了/ule  40/m  元/q  的/ude1  代金券/nz
总之/c  非常/d  不错/a  的/ude1  一家/n  川味火锅店/nt
会/v  介绍/v  朋友/n  来/vf  用餐/vi
五星/n  好评/n  是/vshi  必须/d  的/ude1
在/p  大众/nt  点评/v  上中/ns  了/ule  霸王餐/nz
150/m  元/q  的/ude1  代金/n  卷/q  吃/v  的/ude1  好开心/l
吃/v  的/ude1  好/a  撑好/v  撑/v
（/w  1/m  ）/w  地理位置/gg   /w  在/p  林业大学/nis  附近/f  的/ude1  圣熙/nr  购物广场/n  旁边/f  的/ude1  小巷/n  里/f
不在/v  马路/n  边/k
要/v  打电话/vi  才能/n  找到/v
地铁/n  六道口站/ns
还是/c  挺/d  方便/a  的/ude1
（/w  2/m  ）/w  环境/n  超/v  赞/vg  啊/y
应该/v  是/vshi  新开业/nz  不久/d  的店/ns
店/n  内/f  装修/vn  特别/d  有/vyou  特色/n
花花草草/nz
还有/v  一些/r  很/d  个性/n  的/ude1  涂鸦/vi
店内/nt  灯光/n
色调/n  也/d  很/d  喜欢/vi
总之/c
店主/nnd  在/p  装修/vn  上/f  应该/v  是/vshi  花/n  了/ule  挺/d  大/a  心思/n  的/ude1
（/w  3/m  ）/w  服务/vn  下午/n  2/m  点/qt  多/a  去/vf  的/ude1
店里/n  人/n  还/d  不是/c  很/d  多/a
服务员/nnt  人手/n  也/d  不是/c  很/d  多/a
但是/c  服务/vn  还是/c  很好/ad  的/ude1
见/v  人/n  都/d  笑呵呵/z  的/ude1
（/w  4/m  ）/w  最主要/nz  的/ude1  口味/n  和/cc  价格/n  要/v  了/ule  一个/mq  滋补/vn  锅/n  28/m  元/q  因为/c  和/cc  老公/n  都/d  不能/v  吃/v  辣/a  的/ude1
串/q  是/vshi  1.2一/m  串/q
篮子/n  是/vshi  6/m  元/q  一个/m
扇/q  盘/qv  是/vshi  10/m  元/q  一个/m  还有/v  其他/rzv  一些/m  记不住/v  了/ule
总体/n  来说/uls  两/m  个人/n  120/m  元/q  应该/v  够/v  了/ule
但是/c  隔壁/s  那/rzv  桌/ng  一男一女/l  吃/v  了/ule  105/m  个/q  串/q
吓死/nz  宝宝/n  了/ule
菜品/n  种类/n  挺/d  丰富/a
也挺/nz  新鲜/a
味道/n  不错/a
有/vyou  一个/mq  牛肉卷/nz  香菜/nf  很/d  好吃/a
挺好/nz  的/ude1  串串/q  店/n
隔/v  一/m  段就得/nr  吃/v  一/m  回/v  环境/n  好/a  ～/w  装修/vn  看得出来/v  是/vshi  用心/ad  了/ule  的/ude1
据说/v  开/v  了/ule  好几/m  年/qt  了/ule
但/c  看着/v  很/d  新/a
干净/a  ./w  服务员/nnt  态度/n  很好/ad
热情/an
手/n  也/d  很/d  勤/a
加水/vi  很快/d  ./w  重点/n  是/vshi  味道/n  很/d  不错/a
辣油/n  都是现/nr  开/v  包装袋/n  倒/vi  的/ude1
一次性/d  红油/nf  ./w  自助/b  小料/nz  选择/v  很多/m
很/d  全/a  ～/w
菜品/n  基本/a  都/d  在/p  冰箱/n  里/f
更新/vn  很快/d
很/d  新鲜/a  ./w  品种/n  也/d  多/a  ./w  感觉/n  很/d  满足/v
四/m  个/q  人才/n  吃/v  了/ule  二百/m  多/a
加上/v  霸王餐/nz
就/d  花/n  了/ule  八十/m  多/a
真好/d
开心/a  ～/w  希望/v  下次/t  还/d  能/v  中/f  呀/y
嘻嘻/nz  ～/w  挺/d  正宗/b  的/ude1
价格/n  也/d  很/d  公道/a
味道/n  和/cc  家/q  那边/rzs  的/ude1  味道/n  一样/uyy  人气/n  爆棚/nz
肉/n  腌/v  得/ude3  很好/ad  很香/nz
本身/rz  也/d  很/d  新鲜/a
点评/v  霸王餐/nz  抽奖/vn  中/f  了/ule  150/m  元/q  代金券/nz
三/m  个人/n  用/p  了/ule  券/ng  后/f  只/d  花/n  了/ule  15/m  元/q
吃/v  得/ude3  很饱/nz  很爽/a
太/d  值/n  了/ule
餐厅/nis  环境/n  很棒/a
就是/v  位置/n  偏/d  了/ule  点/qt
味道/n  很好/ad  性价比/nz  很高/d  的/ude1  串串香/nz
锅底/n  味道/n  非常/d  棒/ng
菜品/n  丰富/a  很/d  好吃/a
一/m  周/qt  来/vf  一/m  次/qv
老板/nnt  人/n  也/d  很好/ad
态度/n  很棒/a
店面/n  很/d  隐蔽/a  啊/y
看完/v  电影/n  后/f  准备/v  吃晚饭/l
恰好/d  在/p  大众/nt  点评/v  上/f  看到/v
于是/cc  就/d  来/vf  了/ule
纵然/c  是/vshi  在/p  农大/nis  读/v  了/ule  3/m  年/qt  多/a  的/ude1  书/n
还是/c  跟着/v  大众/nt  点评/v
直到/v  看到/v  那块/r  竖/v  着/uzhe  的/ude1  很/d  不/d  显眼/a  的/ude1  招牌/n
才/d  相信/v  的确/d  在/p  那里/rzs
3/m  个人/n  200/m  块钱/q
优惠/v  下来/vf  170/m  多/a
串串/q  也/d  不贵/a
相比之下/vl
一/m  盘/qv  的/ude1  毛肚/nz  25/m  块钱/q  就/d  不/d  太/d  划算/a  了/ule
毛肚/nz  比较/d  小/a
吃起/v  不够/a  爽/ag
串串/q  里面/f  泡椒/nz  牛肉/nf  炒/v  鸡/n  赞/vg
那/rzv  中间/f  夹/v  的/ude1  泡椒/nz  渲染/v  得/ude3  很/d  入味/v
还有/v  什么/ry  嫩/a  羊肉/nf
也/d  是/vshi  相当/d  好吃/a
我/rr  就/d  喜欢/vi  吃/v  肉/n  里/f  夹点/nz  绿色蔬菜/nz  的/ude1  ??/w  既有/v  肉/n  的/ude1  嚼/v  劲/n
还有/v  蔬菜/n  的/ude1  香味/n
另外/c
白汤/n  里面/f  烫/v  蔬菜/n  也/d  是/vshi  香喷喷/z  的/ude1
白汤/n  应该/v  是/vshi  加/v  了/ule  点/qt  当归/n  什么/ry  的/ude1  中/f  药/n
吃起/v  就是/v  一/m  股/q  养生/vn  的/ude1  味道/n
和/cc  旁边/f  的/ude1  红/a  锅/n  衬/v  在/p  一起/s  吃/v  简直/d  不能/v  太/d  美好/a
于是乎/c
只/d  在/p  开/v  吃/v  前/f  照/v  了/ule  两/m  张/q  相/d
然后/c  就/d  忘了/v  ……/w  环境/n  很棒/a
服务/vn  也/d  很好/ad
朋友/n  一起/s  聚餐/vn  很/d  开心/a  这个/rz  必须/d  推荐/v
重点/n  推荐/v  泡椒/nz  牛肉/nf  串/q
每次/r  我/rr  都/d  吃/v  20/m  串/q  口味/n  不错/a  呦/e  …/w  串串/q  种类/n  也/d  蛮/d  多/a  的/ude1  …/w  还/d  不错/a
比/p  一般/ad  串串香/nz  要/v  份量/n  大一/nrj  些/q
环境/n  挺好/nz
1.2/m  每/rz  根/n  打/v  8.8/m  折/vi
感觉/n  折扣/n  再多/d  点儿会/nt  更/d  有/vyou  竞争力/n  锅底/n  辣/a  度/qv  适中/a
口味/n  正宗/b
环境/n  优雅/a
不/d  像/v  一般/ad  火锅店/nis  那么/c  嘈杂/a  味道/n  好/a
性价比/nz  好/a
有点/d  嘈杂/a
不过/c  火锅店/nis  不/d  就/d  这样/rzv  么/y
本人/rr  非常/d  爱吃/v  串串香/nz   /w  基本/a  尝/v  遍/qv  了/ule  北京/ns  点评/v  高/a  的/ude1  串串香/nz  店/n   /w  这家/r  是/vshi  我/rr  在/p  大众/nt  点评/v  网上/s  意外/a  搜索/vn  到/v  的/ude1
根据/p  大众/nt  点评/v  的/ude1  路线/n  和/cc  给/p  商家/n  电话/n  滴滴/q  打车/v  过去/vf  的/ude1
五道口/nz  附近/f  遇到/v  下班/vn  高峰期/n  也/d  可能/v  是/vshi  饭/n  点/qt  简直/d  不能/v  用/p  拥挤/a  形容/v
总之/c  被/pbei  堵/v  了/ule  将近/d  一个/mq  小时/n  以后/f  还/d  是/vshi  顺利/ad  到达/v  了/ule
位置/n  有点/d  隐蔽/a   /w  需要/v  打听一下/i  才能/n  找到/v
其实/d  就/d  在/p  两/m  个/q  商场/nis  间/f  的/ude1  小胡同/nz  里/f  面/nf
说/v  下/f  菜品/n  吧/y  锅底/n  ：/w  这家/r  店/n  的/ude1  锅底/n  很/d  简单/a  就是/v  鸳鸯/nf  ./w  红油/nf  ./w  骨汤/nz
辣味/n  不是/c  很/d  辣/a   /w  自己/rr  本身/rz  就/d  不太能/n  吃/v  辣/a   /w  这个/rz  味道/n  还是/c  可以/v  接受/v  的/ude1   /w  所以/c  喜欢/vi  辣/a  的/ude1  可以/v  参考/vn  下/f
锅底/n  很/d  便宜/a   /w
牛肉/nf  ：/w  说实话/vl  没有/v  其他/rzv  串串香店/ntc  的/ude1  嫩/a  的/ude1  口感/n
我/rr  自己/rr  感觉/n  有/vyou  一些/m  发水/v  的/ude1  味道/n
总之/c  肉类/n  我/rr  不/d  太/d  喜欢/vi
鱼豆腐/nz  ：/w  朋友/n  最/d  爱吃鱼/i  豆腐/nf
这家/r  店/n  是/vshi  所有/b  北京城串串香店/nt  最/d  实惠/an  的/ude1
是/vshi  整块/nz  鱼豆腐/nz   /w  不是/c  切开/v  的/ude1
味道/n  也/d  不错/a
也/d  可能/v  是/vshi  整块/nz  的/ude1  原因/n
感觉/n  鱼豆腐/nz  很难/d  熟/a
不过/c  还是/c  喜欢/vi  脆皮肠/nf  ：/w  这家/r  脆皮肠/nf  尤其/d  好吃/a
在/p  别家/nz  我/rr  都/d  不吃/v  这个/rz  的/ude1
算是/v  发现/v  了/ule  新/a  大陆/ns
这家/r  店人/nt  不/d  多/a  也/d  可能/v  是/vshi  刚/d  开业/vi  的/ude1  原因/n
但是/c  店/n  内/f  的/ude1  装修/vn  风格/n  摆/v  饰/v  都/d  很/d  不错/a
适合/v  年轻人/n  小/a  聚/v
进门/vi  我/rr  问/v  有/vyou  没有/v  电视/n  ？/w  老板/nnt  说/v  正/d  考虑/v  安/ag  呢/y
因为/c  马上有/nt  什么/ry  比赛/vn  了/ule  嘛/y   /w  没/d  记住/v  应该/v  是/vshi  世界杯/n  ？/w  足球/n  ？/w   /w  总之/c  自己/rr  很少/ad  喜欢/vi  这里/rzs   /w  好吃/a  不贵/a   /w  临走/vi  老板/nnt  还/d  送/v  了/ule  好几/m  张/q  代金券/nz
以后/f  还/d  会/v  再来/d  光顾/v  的/ude1  不错/a  口味/n  好吃/a   /w  服务态度/nz  热情/an  最好/d  早点/d  去/vf  味道/n  正宗/b  价格/n  实惠/an  ～/w  附近/f  终于/d  有/vyou  食堂/n  了/ule  啊哈哈/e  好评/n   /w  环境/n  很高/d
味道/n  真正/d  宗/vg
老板/nnt  很/d  用心/ad
还有/v  炸鸡/n
很/d  干净/a  味道/n  也/d  不错/a  老板/nnt  人/n  很好/ad
棒棒的新开/nt  的店/nt
离家近/v
好吃/a
干净/a
装修/vn  的/ude1  很/d  有/vyou  特色/n
不错/a  的/ude1  店/n
希望/v  能/v  保持/vn
东西/n  非常/d  好吃/a
种类/n  也/d  多/a
环境/n  也/d  特别/d  好/a
搜/v  了/ule  很多/m  串串/q  火锅店/nis
看/v  大众/nt  点评/v  评论/n  特意/d  去/vf  吃/v  的/ude1  这家/r
还/d  不错/a
牛肉/nf  很/d  嫩/a
但/c  里脊/n  一般/ad
店/n  在/p  圣熙/nr  边上/f  那个/rz  楼/n  的/ude1  侧面/f  ~/nx  不算/v  太/d  好找/a
生意/n  还/d  可以/v
老板/nnt  一直/d  在/p  店里/n  招呼/v
还/d  不错/a
两/m  人/n  吃/v  了/ule  183/m  元/q
满/a  100/m  优惠/v  了/ule  12/m  块/q
还/d  送/v  了/ule  优惠券/n
装修/vn  的/ude1  风格/n  很/d  不错/a
重金属/n  特别/d  靠谱/nz  的/ude1  感觉/n
一/m  进来/vf  就/d  感觉/n  气氛/n  很好/ad
背景音乐/nz  非常适合/i  我们/rr  这个/rz  年龄段/n
很/d  宽敞/a  整洁/a
适合/v  同学聚会/nz  ；/w  吃/v  的/ude1  也/d  很/d  不错/a
种类/n  很/d  丰富/a
锅底/n  和/cc  小料/nz  又/d  很多/a  可选择/nz  的/ude1  ；/w  老板/nnt  也/d  很/d  nice/nx
非常/d  的/ude1  热情/an
味道/n  可以/v
但/c  辣/a  锅/n  不/d  够/v  辣/a
里面/f  貌似/v  放/v  什么/ry  中药/n  了/ule  似的/u  ……/w  位置/n  不/d  太/d  好找/a
给/p  老板/nnt  打电话/vi  出门/vi  接待/v  的/ude1
服务/vn  很/d  不错/a  的/ude1
中午/t  来/vf  的/ude1
不用/d  等/udeng  位/q  就/d  可以/v  吃/v  的/ude1  哦/e
我/rr  和/cc  弟弟/n  俩人/n  点/qt  的/ude1  鸳鸯锅/nz
串串/q  挺/d  新鲜/a  得/ude3
牛肉/nf  很/d  好吃/a
～/w  而且/c  老板/nnt  人/n  很好/ad  ～/w  很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
小店/n  的/ude1  装饰/vn  超级/b  赞/vg
适合/v  情侣/n  啊/y  ～/w  聚会/vi  什么/ry  的/ude1
我/rr  一定/b  还/d  会/v  再/d  去/vf  的/ude1
来/vf  的/ude1  朋友/n  可以/v  看下/v  指示牌/nz  ～/w  虽然/c  不是/c  很/d  明显/a
但/c  还是/c  能/v  找到/v  的/ude1  别人/rr  推荐/v  的/ude1
真的/d  很/d  好吃/a
牛肉/nf  涮/v  得/ude3  特别/d  好吃/a
中午/t  去/vf  的/ude1
环境/n  不错/a
墙面/nz  涂鸦/vi  很棒/a
整体/n  消费/vn  其实/d  也/d  不贵/a
人均/a  才/d  50/m  多/a  吧/y
地理位置/gg  其实/d  还/d  可以/v
就是/v  店/n  的/ude1  门头/nz  有点/d  偏/d
找/v  不到/v  打电话/vi  出来/vf  接/v  的/ude1  我们/rr
吃完/v  可以/v  去/vf  商场/nis  逛一逛/v
菜/n  都/d  是/vshi  自取/nz  的/ude1
吃/v  了/ule  好多/mq  肉/n
小碟/nz  5/m  元/q  一/m  位/q
可以/v  自调/v
总之/c  强烈推荐/i  ～/w  家/q  附近/f  新开/ns  的/ude1  串串香/nz
环境/n  很好/ad
很/d  安静/a
锅底/n  是/vshi  现/tg  炒/v  的/ude1
香油/nf  也/d  是/vshi  小罐子/ns  的/ude1
看起来/v  比较/d  干净/a
菜品/n  挺/d  丰富/a  的/ude1
味道/n  也/d  很好/ad   /w  应该/v  点/qt  最/d  辣/a  的/ude1  锅/n   /w  会/v  更/d  过瘾/a  的/ude1   /w  串串/q  吃/v  的/ude1  感觉/n  很好/ad   /w  肉类/n  腌制/v  的/ude1  味道/n  很/d  好吃/a   /w  值得/v  推荐/v   /w  我/rr  爱吃/v  的/ude1  很多/m   /w  味道/n  的确/d  很/d  正宗/b   /w  辣椒/nf  很香/nz  不是/c  很/d  辣/a
老板/nnt  很/d  热情/an
给/p  我们/rr  推荐/v  特色/n  菜品/n
今天/t  过节/vi
还/d  送/v  了/ule  元宵/nf
不错/a
还/d  会/v  再来/d  的/ude1
说真的/l
这家/r  店/n  真的/d  很/d  不错/a
装修/vn  美美/d  哒/o
菜品/n  棒棒/nz  哒/o
服务/v  顶呱呱/z  ……/w  有/vyou  事儿/n  没事儿/v  来/vf  坐坐/v
2016六/m  婆/ng  生/v  意兴/n  荣/ag
红红火火/z
逛/v  超市/nis  看见/v  的/ude1
味道/n  还/d  不错/a
媳妇儿/nz  喜欢/vi
一/m  周/qt  去/vf  了/ule  两/m  次/qv
牛肉/nf
腰/n  片/q
牛肚/nz  都/d  很/d  不错/a
品种/n  很多/m
店/n  很/d  干净/a
装/v  的/ude1  也/d  很/d  有/vyou  品味/v
老板/nnt  人/n  很好/ad
很/d  热情/an
价格/n  也/d  还/d  挺/d  实惠/an
我/rr  和/cc  媳妇儿/nz  比较/d  能/v  吃/v
哈哈/o
还/d  会/v  再/d  光顾/v  的/ude1
 /w  给/p  好评/n
干辣椒/nf  面的/n  沾/v  料/n  很/d  好吃/a
没/d  吃/v  够/v
没吃过/l  的/ude1  可以/v  来/vf  试试/v
推荐/v  推荐/v
味道/n  很/d  正/d  很好/ad  是/vshi  四川/ns  火锅/nf  的/ude1  味道/n
价位/n  也/d  还/d  可以/v
东西/n  都/d  很/d  新鲜/a
就是/v  位置/n  有点/d  偏/d
在/p  美廉美超市/nt  西侧/f  胡同/n  里/f
天冷/nz  吃/v  串串香/nz  最幸福/nz
热乎乎/z  的/ude1
推荐/v  特色/n  牛肉/nf  串/q
排骨/n
香菜/nf  牛肉/nf
都/d  是/vshi  比较/d  有/vyou  特色/n  的/ude1
素/ag  的/ude1  话/n
个人/n  比较/d  爱/v  玉米/nf
海带/n
宽/a  粉/ag
鹌鹑蛋/nf  这些/rz  常见/a  的/ude1
还有/v  就是/v  他家/r  的/ude1  装修/vn  感觉/n  很/d  不错/a
我/rr  很/d  喜欢/vi  很/d  适合/v  年轻人/n
涂鸦/vi  很/d  有/vyou  特色/n
环境/n  极好/d
位置/n  不/d  太/d  好找/a
吃/v  的/ude1  也/d  不错/a  每隔/d  几/d  天/qt  必须/d  来/vf  吃/v
味道/n  太好了/l
前/f  几/d  天/qt  在/p  圣熙/nr  八号/nt  发现/v  一家/n  六/m  婆/ng
还/d  没/d  开门/vi
昨天/t  突然/ad  想起/v  去/vf  吃/v
很/d  幸运/a  开门/vi  了/ule
位置/n  略/d  不/d  好找/a
在/p  圣熙/nr  八/m  号/q  东侧/f  一/m  条/q  巷子/n  里/f
进门/vi  感觉/n  装修/vn  不错/a
闻/v  着/uzhe  味道/n  也/d  挺好/nz
迫不及待/dl  地/ude2  去拿/nz  菜/n
菜品/n  小料/nz  比较丰富/l
推荐/v  嫩/a  牛肉/nf
干/v  碟/ng
三/m  个人/n  吃/v  了/ule  不到/v  100/m  串/q
吃/v  得/ude3  很/d  撑/v  很/d  满足/v
加盟店/nis
整体/n  还/d  可以/v
值得/v  再次/d  光顾/v  生意/n  火爆/a
味道/n  特别/d  赞/vg
我/rr  是乐山人/nt
味道/n  还/d  蛮/d  正/d  的/ude1
就是/v  需要/v  自己/rr  配/v  调料/n
其实/d  最/d  正/d  的/ude1  麻辣烫/nf  串串/q  是/vshi  配好/nz  的/ude1  料/n  ^_^/nx  来/vf  圣熙/nr  八号/nt  看/v  电影/n
中午/t  就/d  跟/p  姐们/nz  在/p  这个/rz  附近/f  吃饭/vi  了/ule
住/vi  的/ude1  比较/d  远/a  对/p  这儿/rzs  不/d  熟悉/v
大众/nt  也/d  没有/v  找出/v  来/vf  中意/a  的/ude1  店铺/n
姐们/nz  过来/vf  以后/f  说/v  朋友/n  推荐/v  过/uguo  这家/r  火锅/nf
味道/n  很好/ad
作为/p  爱/v  吃火锅/nz  者/k
果断/a  过来/vf  啦/y
辣/a  汤现/nr  炒/v
很香/nz
不/d  烧/vi  胃/n
吃完/v  以后/f  也/d  没/d  上火/vi  没/d  拉肚子/v
哈哈哈/o  评价/v  火锅/nf  好不好/l  这/rzv  也/d  是/vshi  我/rr  的/ude1  一/m  条/q  标准/n
遗憾/a  的/ude1  是/vshi  没有/v  冻豆腐/n
以后/f  有/vyou  机会/n  还/d  会/v  过来/vf  吃/v  哦/e
PS/nx  店主/nnd  超级/b  漂亮/a  地方/n  不是/c  很/d  明显/a
跟着/v  导航/vn  也/d  走/v  也/d  可以/v  找到/v
店里/n  环境/n  非常/d  好/a  ~/nx  服务/vn  也/d  很/d  热情/an  ~/nx  价格/n  实惠/an
老公/n  如此/rzv  能/v  吃/v
一共/d  吃/v  了/ule  91/m  串/q
锅底/n  是/vshi  现/tg  炒/v  的/ude1
很香/nz
没有/v  看见/v  鸡翅/n  所以/c  没有/v  吃到/v  好/a  可惜/v
结账/vi  后/f  老板/nnt  还给/v  了/ule  代金券/nz
还/d  会/v  再/d  去/vf  吃/v  的/ude1  ~~/nx  比较/d  不错/a  的/ude1  一家/n  串串香/nz
老板娘/nnd  很/d  美口/ns  味儿/n  不错/a
服务态度/nz  也/d  很好/ad
价格比玉林/nt  要/v  便宜/a
住在/v  附近/f  的/ude1  我/rr
在/p  朋友/n  推荐/v  之下/f  过来/vf  品尝/v  了/ule  一番/m
感觉/n  非常/d  好/a
因为/c  是/vshi  新开的店/nt
来/vf  吃/v  的/ude1  人/n  还/d  不/d  太多/ad
不用/d  等/udeng  位/q
不过/c  锅底/n  和/cc  小料/nz  都/d  很/d  不错/a
各种/rz  肉/n  串串/q  和/cc  蔬菜/n  也/d  很/d  新鲜/a
边/k  涮/v  边/k  吃/v
超/v  开心/a  的/ude1  ……/w  而且/c  刚/d  开业/vi
优惠/vn  力度/n  很大/d
用/p  大众/nt  点评/v  闪惠/nr  结算/v  打/v  7.8/m  折/vi
最后/f  还/d  送/v  了/ule  好几/m  张/q  30/m  元/q  代金券/nz
性价比/nz  太高/d  了/ule
尽管/c  位置/n  不算/v  显眼/a
但/c  这么/rz  好吃/a  的/ude1  店/n  未来/n  一定/b  会/v  十分/d  火爆/a
想/v  吃/v  的/ude1  快点/d  来/vf  吧/y  ～/w  又/d  在/p  家/q  发现/v  了/ule  一家/n  好吃/a  的/ude1
啦啦/nz  啦啦/nz
作为/p  一个/mq  爱吃/v  辣/a  爱/v  吃火锅/nz  的/ude1  贵州人/n
之前/f  去/vf  成都/ns  旅行/vi  时/qt  就/d  吃/v  过/uguo  六/m  婆/ng
发现/v  这里/rzs  开业/vi  了/ule  就/d  赶紧/d  钻进来/v  了/ule
没想到/nz  味道/n  和/cc  成都/ns  吃/v  的/ude1  一样/uyy  正宗/b
价格/n  也/d  合适/a  ～/w  好吃/a  好吃/a
开/v  森/ag  很/d  意外/a  的/ude1  吃/v  了/ule  六/m  婆/ng
然后/c  就/d  一发/d  不可收拾/al
但是/c  吃/v  了/ule  几/d  次/qv  发现/v  之前/f  的店/ns  关门/vi  了/ule
失望/a  死/v
那天/r  竟然/d  意外/a  的/ude1  发现/v  新开/ns  了/ule
果断/a  的/ude1  要/v  去/vf  吃/v  啊/y
导航/vn  的/ude1
晚上/t  具体/a  哪儿/rys  我/rr  也/d  不/d  知道/v
貌似/v  是/vshi  一个商场/nt  还/d  啥/ry  的/ude1
停车/vi  倒是/d  真的/d  方便/a
但是/c  不/d  好找/a
只/d  看得/v  到/v  招牌/n  看不到/v  店面/n  装修/vn  整体/n  来说/uls  还/d  不错/a
晚上/t  去/vf  的/ude1  没/d  几/d  桌/ng
菜品/n  也/d  不是/c  很多/a  了/ule
但/c  味道/n  依旧/z  还是/c  很/d  不错/a  的/ude1
隔/v  了/ule  两三/m  天/qt  又/d  去/vf  了/ule
比/p  之前/f  早/a
菜品/n  丰富/a  了/ule  很多/m
但是/c  两/m  次/qv  都/d  发现/v  了/ule  一个/mq  问题/n
蔬菜/n  的/ude1  比较/d  少/a
基本/a  都/d  是/vshi  装盘/vi  里/f  的/ude1
像/v  我/rr  这种/r  只有/c  自己/rr  一个/mq  人/n  吃/v  蔬菜/n  的/ude1  人/n  着实/d  着急/a
盘/qv  的/ude1  吃/v  不了/v
一/m  串/q  的/ude1  又/d  没有/v
相比/vi  之前/f  的/ude1  老店/n  就/d  很好/ad
醋/nf  也/d  是/vshi  只有/c  料/n  台有/nr
老板/nnt  人/n  很好/ad
之前/f  半夜/t  想/v  吃/v  打电话/vi  很/d  热情/an  的/ude1  说/v  人/n  过去/vf  了/ule  会/v  等/udeng  我们/rr
今天/t  还/d  招呼/v  我们/rr  喝酒/vi
可惜/v  开车/vi
老板/nnt  很/d  帅/ng  哦/e
哈哈哈/o  第二/m  次/qv  带来/v  他家/r
感觉/n  不错/a
菜品/n  非常/d  齐全/a
尤其/d  是/vshi  他家/r  的/ude1  腊肠/n  非常/d  不错/a
小料/nz  也/d  可以/v  自己/rr  配/v
必须/d  给/p  个/q  好评/n
新店/ns  开张/vi
锅底/n  是/vshi  独立/a  包装/n  的/ude1  料/n  包/v
当面/d  拆开/v  炒/v  香/a  再/d  汤/n
卫生/an  安全/an
味道/n  也/d  超/v  好吃/a
装修/vn  的/ude1  也/d  不错/a
很/d  个性/n
有/vyou  自己/rr  的/ude1  风格/n
下次/t  还/d  来/vf
装修/v  有/vyou  品味/v
味道/n  也/d  很棒/a
而且/c  经济/n  实惠/an
就是/v  位置/n  有点/d  偏/d
据说/v  是/vshi  原来/d  某/rz  领导/n  的私家菜馆/nt
如今/t  对外/vn  营业/vn  了/ule
好好/d  享受/v  了/ule  一下/m
哈哈/o
店里/n  聚餐/vn    /w  就近/d  选择/v  了/ule  一天新开/ns  的/ude1  一家/n  店/n    /w  在/p  圣熙/nr  八号购物中心/nt  的/ude1  东侧/f  最/d  里边/f    /w  比较/d  偏僻/a    /w  如果/c  没有/v  团购/v  推广/vn  的/ude1  话/n  估计/vn  很难/d  看见/v  这家/r  店/n  我们/rr  下班/vi  6/m  点/qt  半/m  就/d  到/v  店里/n  了/ule    /w  人/n  不/d  多/a    /w  这家/r  店/n  的/ude1  装修/vn  风格/n  挺好/nz  的/ude1   /w  文青/nr  范/ng   /w  我/rr  是/vshi  吃饭/vi  比较/d  注重/v  环境/n  的/ude1   /w  所以/c  这/rzv  家/q  还/d  不错/a   /w  吃/v  的/ude1  串串/q  自助/b  自己/rr  选/v   /w  小料/nz  也/d  很多/a    /w  调/v  出来/vf  很/d  好吃/a   /w  锅底/n  也/d  不错/a    /w  整体/n  非常/d  好/a  的/ude1  一家/n  店/n    /w  老板/nnt  人/n  也/d  很好/ad   /w  一直/d  在/p  招呼/v  我们/rr  如果/c  能够/v  在/p  桌子/n  底下/f  放/v  一个/mq  小柜子/n   /w  专门/d  放/v  衣服/n  的/ude1  就/d  更好/d  了/ule    /w  不错/a  的/ude1  一/m  次/qv  聚餐/vn    /w  值得/v  来/vf
在/p  北京/ns  居然/d  吃到/v  了/ule  正宗/b  连/ulian  签/v  签/v  一起/s  下锅/n  煮/v  的/ude1  串串/q  儿/ng  真是/d  不/d  容易/ad
进门/vi  闻到/v  的/ude1  就是/v  熟悉/v  的/ude1  香味/n
听/v  老板/nnt  说/v  底料/n  配料全部乐山/nt  空运/v  来/vf  的/ude1
味道/n  真/a  是/vshi  一点/q  没变/nz
数/n  签/v  签/v  更多/ad  的/ude1  是/vshi  种/q  乐趣/n
看到/v  一大把/nz  签/v  签在/v  手里/s  飞快/z  数数/nz
超/v  有/vyou  满足感/nz
而且/c  看/v  到/v  满锅/nr  红油/nf
其实/d  不是/c  很/d  辣/a
只有/c  很/d  正/d  的/ude1  香味/n
也/d  没有/v  上火/vi
看来/v  还有/v  创新/vi
推荐/v  在外/v  工作/vn  学习/v  的/ude1  川/b  哥/n  川/b  妹/n  们/k  去/vf  尝尝/v
真是/d  又/d  好吃/a  又/d  实惠/an  从/p  这家/r  店/n  开业/vi  到/v  现在/t
来/vf  消费/vn  不下/v  10/m  几/d  次/qv  了/ule
本人/rr  喜欢/vi  吃/v  辣/a
超/v  爱/v  火锅/nf
但是/c  因为/c  肠胃/n  不太好/v
之前/f  吃完/v  后/f  经常/d  拉肚子/v
那个/rz  难受/a
以至/c  到/v  后来/t  都/d  不敢/d  吃/v  了/ule
第一/m  次/qv  尝试/v  吃/v  这个/rz  “/w  六/m  婆/ng  ”/w  后/f  居然/d  没感觉有/nt  什么/ry  不适/a
我/rr  真的/d  笑/v  了/ule
看来/v  这个/rz  “/w  六/m  婆/ng  ”/w  还/d  真是/d  有点/d  不/d  一样/uyy
     /w  菜品/n  很/d  丰富/a
有些/rz  特色菜/nz  还是/c  第一/m  次/qv  吃到/v
本人/rr  对/p  腰/n  片/q  、/w  脆/a  肚/ng  、/w  霸王/n  牛肉/nf  很/d  喜欢/vi
荤/ag  素/ag  串一律/nrj  1.2/m  元/q  //w  串/q  大众消费吧/nt
装修/vn  很/d  考究/a
有/vyou  背景音乐/nz  啥/ry  的/ude1
适合/v  年轻人/n  消费/vn
      /w  唯一/b  不足/an  的/ude1  地方/n  就是/v  稍微/d  有点/d  偏/d
我/rr  每次/r  要/v  走路/vi  十几/m  分钟/qt  过去/vf
不过/c  “/w  酒香不怕巷子深/l  ”/w
总体/n  来说/uls  还是/c  很/d  不错/a  的/ude1
值得/v  去/vf
熟悉/v  的/ude1  味道/n
很/d  喜欢/vi  很/d  喜欢/vi
环境/n  也/d  很/d  不错/a
调调/n  挺/d  文艺/n
老家/n  串串/q  店/n  没/d  这么/rz  有/vyou  情调/n  哈/b
就是/v  位置/n  不/d  太/d  好找/a
其他/rzv  都/d  很/d  满意哦/v
借/v  两/m  张/q  图/n
总体/n  来说/uls  还是/c  很/d  不错/a  的/ude1
装修/vn  风格/n  很好/ad
国外/s  的/ude1  那种/r
但是/c  环境/n  挺/d  古色古香/vl  的/ude1  节奏/n
重点/n  还是/c  性价比/nz  高/a
现在/t  的/ude1  活动/vn  力度/n  真的/d  不/d  错/v
而且/c  说实话/vl  还/d  好吃/a
推荐/v  他家/r  的/ude1  香肠/nf  （/w  腊肠/n  ？/w
）/w  腊肉/nf
确实/ad  跟/p  之前/f  吃/v  过/uguo  的/ude1  南方/s  的/ude1  味道/n  一样/uyy
味道/n  不错/a
挺/d  有/vyou  气氛/n  的/ude1
还/d  会/v  常来/d  喔/o  味道/n  很/d  不错/a
价格/n  很/d  实惠/an
环境/n  不错/a  就/d  在家/vi  附近/f
新开/ns  的/ude1
环境/n  非常/d  优雅/a
价格/n  很/d  实惠/an
味道/n  真的/d  很/d  不错/a
服务/vn  也/d  很/d  周到/a
下次/t  还/d  会/v  带/v  朋友/n  来/vf  我们/rr  第二/m  次/qv  来/vf  这家/r  店/n  啦/y
盆/n  友/ng  们/k  也/d  都/d  很/d  满意/v
菜品/n
锅底/n
服务/vn
音乐/n  都/d  好评/n
圣熙/nr  八号新开的店/nt
店面/n  比较/d  偏/d  在/p  一个/mq  巷子/n  里/f
人气/n  还/d  不错/a  晚上/t  七/m  点/qt  多/a  去/vf  的/ude1  已经/d  坐满/nz  了/ule
还有/v  等/udeng  位/q  的/ude1
两/m  个人/n  坐下/vi  后点/n  了/ule  鸳鸯锅/nz  底/f
锅底/n  28/m  元/q
然后/c  去拿/nz  串串/q
葷/n  素都/nr  是/vshi  1.2/m  元/q  一/m  串/q
最后/f  两/m  个人/n  吃/v  了/ule  160/m  多/a
味道/n  也/d  还/d  可以/v
服务/vn  有点/d  跟不上/v
从/p  坐下/vi  就/d  开始/v  要/v  开水/n
叫/vi  了/ule  三四/m  遍/qv  也/d  没/d  上来/vf
最后/f  上来/vf  两/m  个人/n  还/d  只/d  给/p  倒/vi  了/ule  一杯水/nz
美团/nt  上面/f  有/vyou  团购/v
打折/v  下来/vf  人均/a  60/m  元/q
油/n  而/cc  不/d  腻/v
香/a  而/cc  不是/c  很/d  辣/a
第一/m  次/qv  去/vf  吃/v  的/ude1  鸳鸯锅/nz
今天/t  尝/v  了/ule  一/m  次/qv  滋补/vn  锅/n
一个/m  字/n
爽/ag
两/m  个/q  字/n
舒服/a
人间/n  美味/n
服务员/nnt  一个/mq  劲/n  的/ude1  加/v  汤/n
到位/vi
环境/n  干净/a
点/qt  赞/vg
必须/d  推荐/v  给/p  朋友/n
很少/ad  写/v  这种/r  评论/n
老婆/n  吃/v  了/ule  这个/rz
喜欢/vi  得/ude3  不得了/l
非要/b  叫/vi  我/rr  顶/v
多/a  说/v  无意/v
自己/rr  尝/v  去/vf  吧/y
                       /w  完美/a
口味/n  不/d  错/v
分量/n  也/d  很/d  足/a
我们/rr  聚会/vi  的/ude1  时候/n  人/n  很多/m
很多/m  实惠/an
下次/t  还/d  去/vf
老板/nnt  和/cc  员工/n  都/d  很/d  热情/an  作为/p  四川/ns  本土/n  的/ude1  特色/n
来自/v  乐山大佛/ns  的/ude1  故乡/n
作为/p  一个乐山/ns  人/n  能/v  吃/v  出来/vf  家乡/n  的/ude1  味道/n
实属/v  不易/ad
店子/nz  里/f  的/ude1  老板/nnt  很/d  实在/d
聊/v  到/v  六/m  婆/ng  串串香/nz  也/d  是/vshi  挺/d  激动/a  的/ude1
原来/d  老板娘/nnd  就是/v  乐山人/nt
跟/p  其他/rzv  加盟店/nis  差不多/al
所有/b  的/ude1  底料/n  配料/n  基本上/d  都/d  来自/v  于/p  四川/ns
空运/v  过来/vf  也/d  是/vshi  方便快捷/z
味道/n  真的/d  不/d  错/v
而且/c  应该/v  有所/v  改良/vn
麻辣/z  稍微/d  欠佳/a
不过/c
绝对/d  能/v  吃/v  出来/vf  家乡/n  的/ude1  味道/n
现在/t  刚/d  开业/vi
还有/v  活动/vn
性价比/nz  很高/d
准备/v  下次/t  带/v  朋友/n  过来/vf  开涮/nz
还有/v  就是/v  位置/n  不/d  太/d  好找/a
圣熙/nr  8/m  号/q  购物广场/n  东侧/f  那条路/ns  还/d  得/ude3  靠里面/n  左转/nz  一条路/nz
但/c  这里/rzs  胜/v  在/p  一个/mq  安静/a
不/d  吵闹/vi
而且/c
店里/n  装修/vn  风格/n  超级有/nt  逼/v  格/b  啊/y
希望/v  下次/t  过来/vf  还有/v  活动/vn
