俩人/n  的/ude1  量/n
饱饱/nz
一个/m  月/qt  不吃/v  就/d  馋/a  ～/w  又/d  来/vf  啦/y
三四/m  次/qv  至少/d
老板娘/nnd  很/d  美/b
口味/n  啊/y  是/vshi  我/rr  吃/v  过/uguo  的/ude1  冷锅/nr  里面/f  最/d  好吃/a  的/ude1
推荐/v  热/a  拌/v  牛肚/nz
秘/b  制/v  小料/nz  和/cc  蛋炒饭/nf
串串/q  不用说/vl  啦/y
老板娘/nnd  可以/v  设置/v  一下/m
大众/nt  点评/v  搜/v  串串香/nz  搜/v  不到/v  你/rr  家/q
如果/c  想/v  吃/v  但是/c  没去/v  过/uguo  的/ude1  就/d  错过/v  了/ule
如果/c  卫生/an  和/cc  装潢/n  再/d  提升/vn  就/d  完美/a  了/ule  无数/m  次/qv  来/vf  了/ule
为了/p  他们/rr  家/q  无敌/vi  的/ude1  麻辣/z  猪脑/nf  !/w  念叨/v  了/ule  很久/d  了/ule
终于/d  吃到/v  了/ule
环境有点/nt  和/cc  串串/q  不/d  搭/v  啊/y
^/nx  ω/n  ^/nx  不过/c  味道/n  挺不错/i  的/ude1
点/qt  了/ule  推荐/v  的/ude1  几/d  道/qv
平时/t  不吃/v  肥肠/n  也/d  吃/v  了/ule  不少/m
味道/n  很香/nz  ~/nx  那个/rz  豆奶/n  好好/d  喝/vg
二十/m  块/q  那么/c  大一/j  瓶/n  ~~/nx  串串/q  点/qt  的/ude1  微/ag  辣/a
想/v  吃/v  辣/a  可是/c  不敢/d  尝试/v  的/ude1  那种/r  …/w  微/ag  辣/a  也/d  好吃/a
吃到/v  最后/f  来/vf  了/ule  几/d  个/q  学生/nnt  …/w  感觉/n  这个/rz  环境/n  和/cc  他们/rr  更/d  搭/v
不过/c  我们/rr  也/d  吃完/v  了/ule  要/v  撤/v  了/ule  ~~/nx  要/v  不/d  还/d  真是/d  有点/d  不好意思/a  …/w  结帐/nz  时/qt  传说中/nz  的/ude1  老板娘/nnd  帮/v  我们/rr  结账/vi  的/ude1
是/vshi  和/cc  点评/v  说/v  的/ude1  有点像/v  许晴/nr  啊/y  ~~/nx  反正/d  下次/t  还/d  会/v  再来/d  吃/v  的/ude1
老板娘/nnd  人/n  很好/ad
店面/n  不大/d
口味/n  不错/a  推出/v  了/ule  两/m  个/q  新的/a  小菜/nr
还/d  不错/a
脑/n  花/n  的/ude1  配料/n  好像/v  有/vyou  更新/v
更好/d  了/ule  口味/n  为什么/ryv  给/p  4/m  星/n  呢/y
因为/c  我/rr  要/v  重点/n  突出/a  一下/m
干料/ns  有点/d  辣/a
能/v  吃/v  辣/a  的/ude1  人/n  可以/v  选干料/nt
其他人/r  可以/v  试试/v  油/n  碟/ng
脑/n  花是/nr  自带/n  料/n  的/ude1
味道/n  不错/a
很/d  嫩/a
环境/n  不错/a
凯蒂猫/nz  主题/n
菜/n  量/n  有点/d  小/a
肉/n  都/d  很/d  嫩/a  我/rr  擦/v
辣/a  死/v  我/rr  了/ule
挺/d  好玩/a  的/ude1
试试/v  吧/y
辣/a  啊/y  服务态度/nz  棒/ng   /w  味道/n  也/d  不错/a  哦/e   /w  值得/v  推荐/v  现在/t  已经/d  是/vshi  常客/n
离家/vi  只有/c  10/m  分钟/qt  路程/n
常/d  去/vf  的/ude1  小店/n
老板/nnt  人/n  超/v  好/a  的/ude1
味道/n  更/d  是/vshi  赞/vg  很/d  好吃/a
推荐/v  猪脑/nf
串串/q
牛肚/nz  等等/udeng   /w  老板/nnt  也/d  很好/ad  超级/b  赞/vg
每周/r  几乎/d  都/d  来/vf
老板/nnt  超级/b  好/a
么么哒/nz  味道/n  不错/a
环境/n  很/d  有/vyou  特点/n
好多/m  人/n  都/d  是/vshi  一/m  盆/n  一/m  盆/n  的/ude1  点/qt  串串/q  位置/n  还是/c  要/v  小/a  找/v  一下/m   /w  店主人/n  很好/ad   /w  味道/n  不错/a  和平门/ns  路北/s  挺/d  不起眼/a  街边/d  小店/n
里面/f  是/vshi  helloKitty/nx  的/ude1  小姑娘/n  风格/n
略/d  和/cc  四川/ns  串串/q  风不/i  搭调/nz  不过/c  味道/n  很棒/a
串串/q  五毛钱/nz  一个/m
有些/rz  是/vshi  两/m  串/q  的/ude1
重点/n  推荐/v  墙上/s  的/ude1  菜单/n
牛肚/nz  好吃/a
火锅/nf  粉/ag  好吃/a
肥肠/n  好吃/a
估计/v  其他/rzv  都/d  好吃/a  老板娘/nnd  不是/c  四川人/nz
是/vshi  那种/r  比较/d  爽快/a  的/ude1  老北京/nt
特/ag  痛快/a
好多/mq  吃货/nz  来/vf  了/ule  就/d  点/qt  脑/n  花/n
估计/vn  特别/d  好吃/a  路过/v  和平门/ns
搜大众/nt  点评/v  串串/q
查到/v  该店/nt
在/p  北京/ns  吃/v  了/ule  各路/r  脑/n  花/n
这家/r  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
脑/n  花/n  处理/vn  的/ude1  很好/ad
没有/v  腥味/n
调/v  的/ude1  酱料/n  也/d  与/cc  别家/nz  不同/a
老板/nnt  是/vshi  位/q  大气/n  的/ude1  北京/ns  姐们/nz
店里/n  装修/vn  很/d  用/p  了/ule  心思/n
非常/d  棒/ng
装修/vn  布置/vn  非常/d  用心/ad
连/ulian  餐具/nf  都/d  是/vshi  可爱/a  的/ude1  ketty/nx  ；/w  老板娘/nnd  非常/d  美/b  而且/c  热情好客/i
串串/q  味道/n  很/d  赞/vg
牛肚/nz  尤其/d  推荐/v
第一/m  次/qv  吃/v  后/f  厨/ng  煮好/nz  端/v  上来/vf  的/ude1  串串香/nz
味道/n  不错/a
满屋/nz  的/ude1  kitty/nx  萌萌/nz  哒/o  ～/w  好吃/a
哈哈哈/o
店装修/nt  的/ude1  特别/d  温馨/a
装修/vn  很/d  有/vyou  个性/n
冷锅/nr  串串/q  味道/n  也/d  比较/d  不错/a
爱/v  签/v  签/v  爱/v  脑/n  花爱/nr  豆奶/n  爱/v  鸭/ng  肠/n  肥肠/n
特/ag
别/d
赞/vg
首先/d  服务/vn  特别/d  好/a
老板娘/nnd  总是/d  笑呵呵/z  的/ude1
特别/d  平易近人/vl
菜品/n  有/vyou  味道/n
串串/q  签/v  可以/v  做/v  清汤/nf
微/ag  辣/a
正常/a  辣/a
加/v  辣/a  的/ude1
自己/rr  选/v  完/vn  串儿/n  后/f  给/p  服务员/nnt
根据/p  自己/rr  喜欢/vi  的/ude1  口味/n  煮/v
就/d  好/a  啦/y
一定/b  要/v  点/qt  热/a  拌/v  牛肚/nz
太/d  好吃/a  了/ule
火候/n  适中/a
味道/n  咸/a  而/cc  不/d  腻/v
特别/d  赞/vg
饮品/n  一定/b  要/v  豆奶/n
是从/v  四川/ns  运/v  过来/vf  的/ude1  哦/e  ~/nx  一/m  进门/vi  就/d  被/pbei  满眼/n  的/ude1  小/a  粉红/b  覆盖/v
店/n  虽然/c  不大/d  但是/c  装修/vn  可以/v  看出/v  是/vshi  花/n  了/ule  心思/n  的/ude1
处处/d  都/d  是/vshi  HelloKitty/nx
东西/n  种类/n  不/d  太多/ad  不过/c  还是/c  挺/d  干净/a  的/ude1
吃/v  的/ude1  挺/d  便宜/a
还是/c  分类/vn  做/v  的/ude1
感觉/n  店家/n  很/d  用心/ad
可能/v  不/d  太/d  习惯/n  吃/v  这个/rz  吧/y
觉得/v  一般/ad  般/uyy
下次/t  还是/c  会/v  再来/d  的/ude1
环境/n  很好/ad
很/d  清静/a
老板娘/nnd  人/n  漂亮/a  还/d  很/d  热心/a
味道/n  棒棒/nz  的/ude1
下次/t  还/d  会/v  去/vf  的/ude1  每天/r  想/v  粉/ag  想/v  千万/m  次/qv  '/nx
抽空来/l  次/qv  不/d  容易/ad
吃完/v  才/d  觉得/v  生活/vn  真/a  美好/a
爽/ag  爆/v  了/ule  不/d  喜欢/vi  胡椒粉/n  调/v  辣/a
这家/r  环境/n  不错/a  好吃/a
几乎/d  天/qt
天天/d  去/vf
超级/b  爱/v  脑/n  花/n
人脑/n  都快/nr  吃成/v  猪脑/nf  了/ule  想/v  吃/v  串串/q  儿/ng
搜/v  到/v  的/ude1  离/v  单位/n  最近/t  的/ude1  冷锅/nr  串串/q  儿坊/nt
还/d  好奇/a  为什么/ryv  叫/vi  凯蒂/nrf  签/v  签/v  坊/ng
到/v  店/n  才/d  知道/v  原来/d  是/vshi  hellokitty/nx  的/ude1  意思/n
全是/nr  小猫咪/nz  的/ude1  形象/n
无论/c  说/v  杯盘/nz  碟/ng  碗儿/nz
还是/c  壁灯/n  、/w  掉/v  灯/n
连/ulian  调味/vi  罐/ng  都/d  是/vshi  kitty/nx
真/a  对得起/v  她家/r  的/ude1  名字/n  ：/w  凯蒂/nrf  签/v  签/v  坊/ng
顺便/d  说一句/nz  老板娘/nnd  很漂亮/n
她家/r  的/ude1  串串/q  儿/ng  中规中矩/nz
腊肠/n  儿/ng  很/d  实在/d
最/d  好吃/a  的/ude1  是/vshi  脑/n  花儿/n
很/d  好玩/a  的/ude1  一家/n  小店/n
味道/n  很/d  不错/a
菜品/n  挺/d  丰富/a  的/ude1   /w  辣/a  的/ude1  味道/n  分/qt  很多/m  种/q   /w  可以/v  自己/rr  和/cc  老板娘/nnd  说/v   /w  可以/v  加/v  麻加/nr  辣/a  的/ude1
老板娘/nnd  是/vshi  个/q  有/vyou  气质/n  的/ude1  姐/n   /w  态度/n  特别/d  好/a   /w  聊天/vi  时候/n  像/v  个/q  知心/a  姐姐/n
店里/n  的/ude1  餐具/nf  什么/ry  的/ude1  都/d  是/vshi  HelloKitty/nx   /w  特别/d  可爱/a   /w  萌/v  妹子/n  难以/d  抗拒/v
所以/c  以后/f  还/d  会/v  再来/d  吃/v  的/ude1
一定会/nz  去/vf  ～/w
不/d  多/a  说/v   /w  上/f  图/n
味道/n  大赞/nrf
老顾客/nz  啦/y   /w  老板娘/nnd  美美/d  的/ude1  串串香/nz
色/ng  、/w  香/a  、/w  味/ng  俱佳/d
环境/n  充满/v  童话/n  感/vg
全/a  五星/n
～/w  味道/n  环境/n  服务/vn  好/a  得/ude3  没得说/l  各种/rz  好吃/a  各种/rz  好吃/a  哈/b
～/w  推荐/v  火锅/nf  粉/ag  牛肚/nz  黄/a  喉/ng  板筋/n  和/cc  各种/rz  签/v  签/v  签/v  签/v  哈/b
～/w  坐等/v  凯蒂/nrf  会员卡/n  快快/d  出炉/v  啦/y
～/w  坐等/v  凯蒂/nrf  会员卡/n  快快/d  出炉/v  啦/y
～/w  坐等/v  凯蒂/nrf  会员卡/n  快快/d  出炉/v  啦/y
～/w  重要/a  事情/n  三/m  遍/qv  讲/v  哦/e  吼吼/nz
～/w  突然/ad  想/v  吃/v  串串/q
就/d  搜/v  了/ule  这家/r  店/n
离/v  地铁/n  公交/b  和平门站/ns  都/d  很/d  近/a
门脸/n  不/d  大/a
装修/vn  如/v  其他/rzv  点评/v  网友/n  说/v  的/ude1  一样/uyy  kitty/nx  风/n
串串香/nz  的/ude1  店/n  装成/v  这样/rzv  虽然/c  有些/rz  不/d  搭/v
但是/c  环境/n  真是/d  还/d  不错/a  啦/y
干净/a  舒服/a
大概/d  能/v  坐/v  7/m  //w  8/m  桌/ng
味道/n  也/d  很好/ad
有一点/nz  淡/a
自己/rr  加/v  了/ule  盐/n
牛肚/nz  好吃/a
猪脑/nf  没/d  货/n  了/ule  …/w  老板娘/nnd  果然/d  爽快/a  好客/a
让/v  人/n  舒服/a
还/d  不错/a
很/d  干净/a
我会/r  再来/d
哈哈/o
第一/m  次/qv  吃/v  冷锅/nr  串串香/nz
感觉/n  没有/v  那么/c  辣/a
还/d  点/qt  了/ule  脑/n  花/n  、/w  牛肚/nz  和/cc  土豆粉/nf
可以/v  优惠/vn  买单/vn
价格/n  很/d  实惠/an
最重要/nz  的/ude1  是/vshi  布置/v  可爱/a
全部都是/n  kitty/nx
看得出/v  老板/nnt  的/ude1  用心/ad
老板/nnt  很/d  和蔼/a
服务/vn  特别/d  好/a
很多/m  同事/n  朋友/n  都/d  想/v  过来/vf  尝尝/v
推荐/v
离/v  我/rr  住/vi  的/ude1  地方/n  很/d  近/a
老板/nnt  很/d  热情/an
味道/n  还/d  不错/a
和/cc  老婆/n  一起/s  去/vf
结果/n  吃/v  多/a  了/ule  温馨/a  舒适/a  的/ude1  小馆子/nrj
老板娘/nnd  很/d  热情/an  布置/v  的/ude1  很/d  温馨/a  的/ude1  小店/n   /w  老板娘/nnd  特别/d  的/ude1  热情/an   /w  时尚/n  又/d  爱/v  聊天/vi   /w  来/vf  这儿/rzs  的/ude1  基本上/d  都/d  是/vshi  熟客/n   /w  餐具/nf  都/d  是/vshi  hellokitty/nx  的/ude1   /w  每/rz  道/qv  单点/n  的/ude1  小菜/nr  的/ude1  味道/n  都/d  不/d  一样/uyy   /w  最/d  好吃/a  的/ude1  就是/v  毛肚/nz   /w  冒/v  脑/n  花/n   /w
午餐肉/nf  和/cc  金针菇/nf  也/d  很/d  好吃/a   /w  爱吃/v  的/ude1  辣/a  的/ude1  朋友们/nz  不要/d  错过/v  哦/e
有/vyou  机会/n  还/d  会/v  来/vf  的/ude1  特别/d  想/v  吃/v  冷锅/nr
通过/p  大众/nt  搜到/v  这/rzv  家/q
很/d  有特色的店/nt
全都/d  是/vshi  凯蒂猫/nz
老板/nnt  是/vshi  个/q  有/vyou  气质/n
100/m  减/v  20/m  元/q
老板娘/nnd  说/v  饮料/nf  不/d  参加/v
但/c  还是/c  帮/v  我/rr  优惠/vn  了/ule
四/m  个/q  女士/n  吃/v  了/ule  211/m  元/q
签子/n  类/q  48.5/m  元/q
单点/n  的/ude1  基本/a  每样/nz  要/v  了/ule  一个/m
价位/n  真心/d  的/ude1  亲民/nz
现在/t  麻辣烫/nf  吃/v  一/m  次/qv  都/d  30/m  左右/f
还/d  吃/v  不到/v  新鲜/a  东西/n
没意思/a
以后/f  想/v  吃/v  就/d  你家/r  了/ule
对了/vl
位置/n  在/p  和平门地铁东北口/nt
往东/d  走/v  “/w  城隍庙/ns  ”/w  再/d  往东/d  就/d  到/v  了/ule
因为/c  上菜/n  后/f  吃/v  得/ude3  太/d  嗨/e  皮/n
所以/c  没/d  来得及/v  拍照/vi
哈哈/o  ……/w  相约/v  下/f  一/m  次/qv
离/v  单位/n  很/d  近/a
和/cc  外甥女/n  去/vf  那儿/rzs  随便/ad  吃/v
但是/c  味道/n  不错/a  被/pbei  hello/nx   /w  kitty/nx  包围/v  的/ude1  串串/q  店/n
美女/n  老板/nnt  特别/d  的/ude1  热情/an
亲自/d  特/ag  调/v  的/ude1  秘/b  制/v  蘸/v  料/n  特别/d  赞/vg
不会/v  很/d  油/n
但/c  特别/d  有/vyou  味儿/n
经常/d  来/vf
就/d  爱/v  着/uzhe  一口/ns  儿/ng
还算/v  正宗/b  的/ude1  串串/q
一直/d  还/d  想/v  再/d  去/vf
很好/ad  吃/v  太/d  辣/a  了/ule
胃/n  受不了/al
不过/c  老板娘/nnd  很/d  nice/nx  味道/n  很/d  正宗/b
食材/n  感觉/n  挺/d  新鲜/a  的/ude1
老板娘/nnd  也/d  很/d  热情/an
还/d  会/v  再来/d  少女心/nz  的/ude1  小店/n
口味/n  很好/ad
牛肚/nz  和/cc  脑/n  花/n  很/d  好吃/a
老板娘/nnd  很/d  亲切/a  可爱/a
还要/d  给/p  要求/n  严格/ad  的/ude1  处女座/nz  老板/nnt  点/qt  赞/vg
一/m  周/qt  内/f  第二/m  次/qv  了/ule
如果/c  我/rr  以后/f  拍/v  一/m  人/n  食/v  一定/b  有/vyou  这/rzv  一家/n
真是/d  停不下来/v  好吃/a  极了/y
常来/d
推荐/v  秘/b  制/v  小料/nz
好吃/a  好吃/a
还/d  会/v  再来/d  的/ude1
尤其/d  是/vshi  牛肉/nf  店面/n  不/d  太大/d
装修/vn  的/ude1  很/d  可爱/a
味道/n  还/d  不错/a
老板娘/nnd  人/n  很好/ad
特别/d  好吃/a
尤其/d  是/vshi  猪脑/nf  花/n
还/d  会/v  再次/d  关顾/nz
店里/n  有/vyou  一/m  只/d  特别/d  老实/a  的/ude1  比熊犬/nz
第一/m  次/qv  吃/v
感/vg  覺/n  很/d  不/d  錯/n
下次/t  還/d  會/v  來/nz
老闆/nz  人/n  很好/ad
一直/d  这家/r
味道/n  好/a
干净/a
当时/t  是/vshi  去/vf  国家大剧院听音乐会/nt
晚上/t  出来/vf  以后/f  就大众/nt  点评/v  了/ule  一下/m  周围/f
就/d  去/vf  了/ule
总体/n  还/d  不错/a
吃/v  串串/q  可以/v  去/vf
挺好吃/a  的/ude1
离家/vi  也/d  近/a
要/v  的/ude1  微/ag  辣/a
我/rr  这样/rzv  不能/v  吃/v  辣/a  的/ude1  人/n  也/d  可以/v  吃/v
味道/n  不错/a
猪脑/nf  很/d  爱/v  好吃/a   /w  拌/v  牛肚/nz  太/d  好吃/a  了/ule   /w  一/m  人/n  花/n  了/ule  74/m  作为/p  一个/mq  KT/nx  脑残/nz  粉/ag
不得不/d  给/p  五星/n  ~/nx  晚上/t  去/vf  的/ude1
KT/nx  吊灯/n  渐渐/d  亮/vi  了/ule
钟表/n
调料瓶/n
签筒/n  都是大/nr  粉/ag  猫/n
沙发/n  上/f  也/d  是/vshi  ~/nx  店主/nnd  穿/v  得/ude3  很/d  萝莉/nz  也/d  很/d  热情/an  ~/nx  脑/n  花/n  没/d  那么/c  辣/a
还/d  满香/nr  的/ude1  ~/nx  老板/nnt  亲切/a  漂亮/a   /w  菜品/n  好吃/a  实惠/an   /w  脑/n  花/n  绝对/d  赞不绝口/vl   /w  推荐/v
从/p  外面/f  离开/v
完全/ad  想象/v  不到/v  里面/f  是/vshi  如此/rzv  可爱/a
可爱/a  的/ude1  装饰/vn  、/w  可爱/a  的/ude1  餐具/nf  、/w  可爱/a  的/ude1  老板娘/nnd
三/m  个人/n  吃/v  了/ule  120/m  多/a
挺/d  实惠/an
吃/v  米饭/nf  很/d  家常/n
用/p  的/ude1  新/a  米/q
完全/ad  不/d  油/n
配上/v  菜菜/nz  和/cc  火锅/nf  粉/ag  儿/ng  超/v  赞/vg
朋友/n  把/pba  小/a  料/n  都/d  浇/v  在/p  了/ule  炒米饭/nz  里/f
料/n  泡饭/n
完全/ad  创新/vi
老板/nnt  很好/ad   /w  环境/n  很好/ad   /w  吃饭/vi  的/ude1  姑娘/n  很好/ad   /w  小狗/n  很好/ad   /w  吃/v  得/ude3  很好/ad   /w  总之/c  都/d  是/vshi  好好/d  吃/v  不贵/a   /w  老板娘/nnd  很好/ad   /w  会/v  经常/d  来/vf  吃/v  的/ude1  特别/d  好/a
老板/nnt  人/n  也/d  好/a
东西/n  也/d  很/d  好吃/a
而且/c  很/d  干净/a  特别/d  棒/ng   /w  好吃/a   /w  哈/b  喽/y  kity/nx  主题/n   /w  还/d  好吃/a  环境/n  不错/a
味道/n  也/d  很好/ad
结婚/vi  纪念日/n  带/v  媳妇/n  去/vf  吃/v  的/ude1
还/d  送/v  了/ule  小/a  礼物/n  …/w  赞/vg
（/w  老板娘/nnd  特别/d  好/a  ）/w  老板娘/nnd  很好/ad
很/d  小资/nrf  情调/n
很/d  随和/a  自在/a  的/ude1  一家/n  店老板/n  人/n  特别/d  好/a     /w  东西/n  也/d  很/d  好吃/a     /w  从来没/d  吃/v  过/uguo  脑花的人/nt  表示/v  脑/n  花/n  很/d  好吃/a      /w  还有/v  无/v  骨/ng  凤爪/nf
小份/ns  份/q  的/ude1  菜品/n  是/vshi  亮点/n
老板/nnt  很/d  用心/ad
每份/r  味道/n  都/d  不同/a  正宗/b  的/ude1  四川/ns  味/ng
你/rr  值得/v  拥有/v  !/w  唯一/b  一家/n  每周/r  都/d  去/vf  的/ude1  小店/n
没有/v  之一/rz
干净/a
美味/n
性价比/nz  !/w  可以/v  带/v  宠物/n  去/vf
她家/r  有/vyou  一/m  只好/d  可爱/a  的/ude1  比熊/nz
店主/nnd  也/d  非常/d  热情/an
各种/rz  hellokitty/nx  的/ude1  摆设/n
很/d  招/v  女生/n  喜欢/vi
串串/q  都/d  是/vshi  辣/a  的/ude1
但是/c  味道/n  不容/v  错过/v
不错/a
很/d  干净/a  也/d  很/d  安静/a
冒/v  脑/n  花和/nr  鸭/ng  肠/n  很好/ad
其他/rzv  串串/q  也/d  好吃/a
作为/p  成都/ns  妹子/n  很/d  负责/v  的/ude1  告诉/v  大家/rr  ——/w  好吃/a
环境/n  就/d  更/d  梦幻/n  了/ule
全/a  ～/w  是/vshi  Kitty/nx
脑/n  花/n  好吃/a
串串/q  也/d  好吃/a
价格/n  还/d  不贵/a
实在/d  想/v  不到/v  什么/ry  可以/v  挑毛病/vl  的/ude1  地方/n  了/ule  ～/w  会/v  再/d  去/vf  的/ude1
第一/m  次/qv  点评/v
作为/p  四川人/nz  吃到/v  了/ule  家乡/n  的/ude1  味道/n
真的/d  太/d  赞/vg  了/ule
烧/vi  肥肠/n  做/v  的/ude1  也/d  特别地道/nt
赞/vg  味道/n  很好/ad
满满/z  一/m  锅/n  红油/nf
不是/c  很/d  辣/a
很/d  好吃/a  啊/y
比/p  有些/rz  大牌/n  的/ude1  串串香/nz  好吃/a  多/a  了/ule
老板娘/nnd  超级/b  nice/nx
小狗狗/nz  糖糖/nz  也/d  可爱/a  到/v  爆/vn  其实/d  是/vshi  串串香/nz
味道/n  赞/vg
秘/b  制/v  小料/nz  好吃/a
卫生/an  有待/v  提高/vn
因为/c  都/d  是/vshi  辣椒油/n
桌子/n  擦/v  的/ude1  不够/a  干净/a  小店/n  是/vshi  凯蒂/nrf  主题/n  的/ude1
口味/n  还/d  不错/a
尤其/d  是/vshi  脑/n  花/n  特别/d  好吃/a
还有/v  鸭/ng  肠/n  和黄/nz  喉/ng  也/d  不错/a
非常适合/i  闺蜜/nz  和/cc  小情侣/nz  来/vf  哦/e  比/p  康/ag  二姐/n  串串/q  好吃/a
作为/p  四川人/nz  对/p  川菜/nf  一贯/d  比较/d  挑剔/v
这家/r  算/v  不错/a
脑/n  花和/nr  火锅/nf  粉/ag  都/d  挺好吃/a
关键/n  是/vshi  感觉/n  比较/d  干净/a
老板娘/nnd  又/d  美/b  又/d  温/ng  油/n  ～/w  推/v  ～/w  家/q  附近/f   /w  又是/c  我/rr  最爱/a  的/ude1  Kt/nx   /w  又是/c  最爱/a  的/ude1  串串/q   /w  美食/n  美味/n  好吃/a  好吃/a  好吃/a
重要/a  的/ude1  事/n  要说/c  三/m  遍/qv  ~/nx  因为/c  打包/vi   /w  木有拍/nr  脑/n  花儿/n  和/cc  其他/rzv   /w  又/d  来/vf  了/ule   /w  这次/r  聚会/vi  忍不住/v  又/d  来/vf  买了/v   /w  顺便/d  打/v  走/v  两/m  个/q  花生奶/nz   /w  幸福/a  啊/y   /w  这次/r  大/a  中午/t  去/vf  的/ude1   /w  老板娘/nnd  正/d  休息/v   /w  还是/c  戴着/v  热情/an   /w  起锅/nz  给/p  做/v  的/ude1  好吃/a  的/ude1   /w  俩/m  脑/n  花儿/n   /w  一/m  宽/a  粉/ag   /w  一/m  黄/a  喉/ng   /w  几/d  个/q  串串/q   /w  黄/a  喉/ng  的/ude1  料/n  底/f  真/a  好吃/a  啊/y   /w  比/p  脑/n  花儿/n  还/d  下饭/v   /w  我会/r  说/v  回家/vi  和/cc  小伙伴/n  吃/v  不爽/nz   /w  拿/v  料/n  下面/f  拌/v  着/uzhe  吃/v  了/ule  吗/y    /w  上瘾/vi  的/ude1  香辣/n   /w  可惜/v  没有/v  排骨/n   /w  小小/z  遗憾/a  离/v  单位/n  很/d  近/a  的/ude1  一家/n  温馨/a  小店/n   /w  味道/n  也/d  很好/ad  ～/w  猪脑/nf  很/d  好吃/a   /w  签字/vi  是/vshi  5角/ns  一个/mq   /w  基本上/d  都/d  是/vshi  2/m  个/q  签字/vi  的/ude1   /w  串串香/nz  一般/ad   /w  炒饭/v  猪脑/nf   /w  鸭/ng  肠/n  很/d  赞/vg   /w  离家近/v   /w  餐厅装修/nt  风格/n  是/vshi  KT/nx  猫/n  作为/p  四川人/nz  我/rr  觉得/v  味道/n  很/d  不错/a  唯/d  怡/vg  豆奶/n  好久/mq  都/d  没/d  喝到/v  了/ule  价钱/n  也/d  不贵/a  特别/d  是/vshi  老板娘/nnd  很/d  热情/an  特别/d  给/p  力/n
四川人/nz  觉得/v  还/d  可以/v
大家/rr  可以/v  去/vf  位置/n  也挺/nz  方便/a  安静/a
干净/a  的/ude1  一家/n  小店/n
口味/n  不/d  错/v
不用/d  自己/rr  涮/v
夏天/ns  吃/v  不会/v  很热/nz  去/vf  过/uguo  不止一次/l  了/ule
老板娘/nnd  人/n  超/v  好/a
喜欢/vi  〜/w  非常/d  好/a  的/ude1  一家/n  店/n
老板/nnt  很/d  温和/a  贴心/a
价格/n  也/d  非常/d  合理/a
味道/n  是/vshi  川味/nz
特色/n  沾/v  料/n  很/d  好吃/a
两/m  周/qt  内/f  第二/m  次/qv  来/vf
因为/c  要/v  接/v  孩子/n
提前/vd  打电话/vi  请/v  老板/nnt  准备好/nz
到/v  了/ule  就/d  开/v  吃/v
干净/a  卫生/an  味道/n  好/a
价格/n  也/d  实惠/an
突然/ad  想/v  吃/v  脑/n  花/n
查到/v  这家/r  店/n  就/d  颠儿/n  颠儿/n  过来/vf  了/ule
一点/m  多/a  来/vf
没有人/nz  ～/w  很/d  清静/a  ～/w  一个/mq  人/n  吃/v  了/ule  一/m  份/q  火锅/nf  粉/ag
N/nx  根/n  串/q  和/cc  两/m  个/q  冒/v  脑/n  花/n
撑死/nz  我/rr  啦/y
酱料/n  都在碗/nr  的/ude1  底部/f  要/v  搅拌/v  一下/m
味道/n  更/d  浓郁/a
下次/t  再/d  尝尝/v  肥肠/n
对于/p  吃货/nz  来说/uls
距离/n  真的/d  不是/c  问题/n
口味/n  才/d  是/vshi  第一/m  位/q  哈哈哈/o
收藏/v  ～/w  非常/d  好/a  啊/y
干净/a   /w  离家/vi  特别/d  近/a  简直/d  不能/v  更/d  赞/vg
身为/v  kt/nx  控/v  在/p  大众/nt  点评/v  上/f  看见/v  之后/f  已经/d  无法自拔/nz  到/v  了/ule  店里/n  之后/f  就/d  被/pbei  kt/nx  主题/n  萌化/nz  了/ule  老板/nnt  姐姐/n  人/n  也/d  巨好/a
在/p  旁边/f  给/p  我们/rr  推荐/v  好吃/a  的/ude1
后来/t  也/d  证实/v  了/ule  的确/d  好吃/a  哈哈/o  秘/b  制/v  小料/nz  味道/n  也/d  超级/b  赞/vg
猪脑/nf  花/n  我们/rr  一/m  人/n  吃/v  了/ule  两/m  个/q  好吃/a  又/d  实惠/an
以后/f  会/v  继续/v  光顾/v  哟/e  ～/w  环境/n  干净/a
装饰/vn  为/p  hello/nx   /w  kitty/nx  的/ude1
这家/r  食品/n  全/a  是/vshi  牌子/n  的/ude1  吃/v  着/uzhe  绝对/d  放心/v  安全/an
脑/n  花/n  做/v  的/ude1  真的/d  没的说/nz
太/d  赞/vg  了/ule
店面/n  很好/ad  找/v   /w  小店/n  不/d  很大/d   /w  但/c  屋内/s  都/d  是/vshi  kitty/nx   /w  粉嫩/z  粉嫩/z  的/ude1   /w  女孩子/n  应该/v  会/v  喜欢/vi   /w  玻璃/n  上/f  的/ude1  kitty/nx  贴纸/nz  也/d  很漂亮/n   /w  因为/c  事先/d  做/v  了/ule  功课/n   /w  所以/c  点/qt  了/ule  几样/nz  好评/n  多/a  的/ude1   /w  肥肠/n  一/m  吃/v  就/d  觉得/v  很/d  干净/a  和/cc  别家/nz  的/ude1  不/d  太/d  相同/a   /w  脑/n  花/n  口味/n  个人感觉/n  还好/v   /w  但是/c  小伙伴/n  极力/d  赞扬/v   /w  还有/v  火锅/nf  粉/ag   /w  以为/v  是/vshi  宽/a  粉/ag  呢/y  我/rr   /w  沾/v  小料/nz  还/d  不错/a  哦/e   /w  签/v  签/v  我们/rr  点/qt  了/ule  两/m  波/n   /w  这里/rzs  还有/v  个/q  小/a  比熊/nz  超/v  可爱/a   /w  同学/n  看/v  了/ule  以为/v  是/vshi  玩具/n  呢/y   /w  老板娘/nnd  是/vshi  漂亮/a  又/d  大方/a   /w  温柔/a  又/d  调皮/a   /w  还/d  送/v  了/ule  我们/rr  一/m  瓶/n  豆奶/n   /w  非常感谢/nz  呀/y  老板娘/nnd  人/n  超/v  好/a
原料/n  都/d  是/vshi  四川/ns  运/v  过来/vf  的/ude1  很/d  地道/a
装修/vn  特别/d  萌/vg
资深/b  kitty/nx  粉/ag
用餐/vi  完/vi  还/d  送/v  了/ule  kitty/nx  曲奇/nr
绝对/d  5/m  星/n  好评/n  爱/v  hello/nx   /w  kitty/nx
爱/v  川菜/nf
爱/v  汪星人/nr
爱/v  饭后/t  溜达/v
于是/cc  这家/r  距离/n  我/rr  单位/n  两/m  个/q  路口/n  的/ude1  小店/n  成/v  了/ule  我/rr  的/ude1  最爱/a
目前/t  没有/v  之一/rz
本/rz  以为/v  只是/d  从/p  主题餐厅装修/nt  的/ude1  角度/n  做为/v  噱头/n
kitty/nx  精神/n  贯彻/v  到/v  一切/rz  细节/n
却/d  不想/v  食物/nf  上/f  也/d  下/f  足/a  了/ule  功夫/n
豆/n  筋/n  是/vshi  成都/ns  空运/v  来/vf
肥肠/n  收拾/v  的/ude1  前所未有/vl  的/ude1  干净/a
秘/b  制/v  小料/nz  好吃/a  极了/y
感冒/vi  了/ule  不敢/d  吃/v  太/d  辣/a
老板/nnt  给/p  做/v  的/ude1  避/v  汤/n  的/ude1
还/d  烧/vi  了/ule  一大/n  壶水/ns  连/ulian  壶/ng  放/v  我/rr  桌上/s
串串/q  配/v  羚羊/n  清肺/v  也/d  真是/d  醉/v  了/ule
特别/d  喜欢/vi  和/cc  满意/v
下/f  周/qt  呼喊/v  同事/n  组团/vi  来/vf
静候/v  6/m
7/m  个/q  彪形大汉/i  坐在/v  这个/rz  粉嫩/z  小屋/n  的/ude1  喜感/nz
去/vf  N/nx  次/qv  了/ule
味道/n  真的/d  真的/d  不/d  错/v
火锅/nf  粉/ag  儿/ng  绝/d  了/ule
环境/n  很/d  温馨/a
已经/d  成聚/nr  点儿/q  了/ule
离家/vi  很/d  近/a
隔三差五/vl  来/vf
一家/n  三口/ns  每次/r  都/d  饱饱/nz  的/ude1  回家/vn
特/ag  满足/v
哈哈哈/o  老板娘/nnd  很/d  亲切/a
东西/n  吃/v  的/ude1  放心/vn
推荐/v  脑/n  花和/nr  火锅/nf  粉/ag  老板娘/nnd  人/n  超级/b  好/a
用料/n  足/a  会/v  常来/d  啦/y  so/nx  …/w  ……/w  Q/nx  喜欢/vi  这样/rzv  的/ude1  环境/n
味道/n  也/d  还/d  不错/a  第一/m  次/qv  吃/v  感觉/n  不错/a
以前/f  老是/d  路过/v
今天/t  去/vf  吃/v  了/ule
串串/q  的/ude1  种类/n  很多/m
排骨/n  和/cc  牛肉/nf  特别/d  的/ude1  好吃/a
要/v  的/ude1  秘/b  制/v  的/ude1  调料/n
喝/vg  了/ule  三/m  个/q  啤酒/nf  最后/f  没/d  吃/v  饱/a  又/d  来/vf  了/ule  一个/mq  肥肠/n
很/d  地道一/nrj  点/qt  味道/n  都/d  没有/v
下次/t  还/d  会/v  光顾/v  的/ude1
环境/n  好/a
口味/n  好/a
老板娘/nnd  美丽/a  热情/an
吃/v  的/ude1  美味佳肴/nz  流连忘返/vl
最/d  时尚/n  的/ude1  个性/n  主题餐厅/nt
以/p  粉色/n  KITTY/nx  为/p  主导/n
让/v  人/n  感觉/n  很/d  温馨/a
但/c  吸引/v  我/rr  来/vf  此/rzs  的/ude1  是/vshi  正宗/b  地道/a  的/ude1  成都/ns  味道/n
每个/r  原料/n  都/d  是/vshi  店家/n  亲自/d  从/p  成都/ns  带回/v  来/vf  的/ude1  呦/e
强烈推荐/i  火锅/nf  粉/ag  和/cc  冒/v  脑/n  花/n
味道/n  好极了/l
让/v  你/rr  辣/a  的/ude1  过瘾/a
还有/v  会/v  拜拜/v  的/ude1  比熊/nz  糖糖/nz  小姐/n  的/ude1  加盟/vn
让/v  我/rr  更/d  爱上/v  这/rzv  个/q  独特/a  的/ude1  签/v  签/v  坊/ng
店里/n  都是粉/nr  色系/nz  的/ude1  hello/nx   /w  kitty/nx  小/a  装饰/vn  ~/nx  实在/d  是/vshi  太/d  可/v  耐/v  了/ule  还有/v  超/v  萌/v  的/ude1  比熊犬/nz  糖糖/nz  小姐/n  驻点/nz  ～/w  最/d  关键/n  的/ude1  是/vshi  正宗/b  的/ude1  成都/ns  味道/n  超级/b  赞/vg
每个/r  原料/n  都/d  是/vshi  店家/n  亲自/d  从/p  成都/ns  载/v  回来/v  的/ude1  呦/e
强烈推荐/i  火锅/nf  粉/ag
吃/v  两/m  份/q  打包/vi  一/m  份/q
淋/v  上/f  一点/m  醋/nf  汁/ng  味道/n  简直/d  了/ule
必须/d  赞/vg  挺/d  正宗/b  的/ude1  串串/q  店/n
我/rr  觉得/v  脑/n  花/n  特别/d  好吃/a
口感/n  特别/d  细腻/a
也/d  没有/v  腥味/n
午餐肉/nf  和/cc  火锅/nf  粉/ag  也/d  不错/a
据/p  老板/nnt  说/v  是从/v  成都/ns  运/v  来/vf  的/ude1
在/p  北京/ns  吃/v  不到/v  的/ude1
推荐/v  干料/ns  吃/v  冒/v  猪脑/nf   /w  和/cc  在/p  四川/ns  吃/v  的/ude1   /w  味道/n  一样/uyy   /w  很/d  正宗/b  很/d  不错/a
很/d  正宗/b
很/d  特别的店/nt
很/d  ……/w  就是/v  棒/ng
整个/b  店/n  很/d  适合/v  年轻/a  欢/a  型/k  的/ude1  漂亮/a  女生/n  ~/nx  挺/d  正宗/b  的/ude1
关键/n  是/vshi  料/n  汤/n  绝对/d
香/a
从/p  开业/vi  到/v  现在/t
我/rr  去/vf  了/ule  5/m  次/qv  听/v  朋友/n  提起/v  几/d  次/qv  了/ule
有/vyou  机会/n  一定会/nz  去/vf  嗒/o
吃/v  了/ule  三次了/nrj
每次/r  都/d  吃/v  的/ude1  好/a  饱/a
让/v  我/rr  想起/v  在/p  成都/ns  的/ude1  时候/n
天天/d  去/vf  吃/v  串串/q  总算/d  找到/v  当年/t  的/ude1  感觉/n  了/ule
超级/b  喜欢/vi
老板娘/nnd  超级/b  好/a
味道/n  也/d  很棒/a
还/d  可以/v  带着/vn  狗狗/n  ～/w  ～/w  终于/d  有/vyou  一家/n  凯蒂主题餐厅/nt  了/ule
还是/c  我/rr  最喜欢/nz  的/ude1  串串香/nz
以后/f  有/vyou  解馋/a  的/ude1  地方/n  了/ule
还/d  可以/v  和/cc  朋友/n  小聚/nz  哟/e
这里/rzs  的/ude1  冒/v  脑/n  花/n  超级/b  好吃/a
以前/f  不吃/v  觉得/v  腥腥/nz  的/ude1
这里/rzs  完全/ad  不/d  一样/uyy  嫩嫩的/z
麻辣/z  味道/n  十足/z
让/v  我/rr  止不住/v  嘴/n
满屋/nz  萌萌/nz  的/ude1  kitty/nx  猫/n
串串/q  味道/n  跟/p  在/p  成都/ns  吃/v  的/ude1  一样/uyy
巴适/nz  ……/w  终于/d  在/p  北京/ns  找到/v  正宗/b  的/ude1  串串/q  了/ule
环境/n  还/d  那么/c  好/a
以后/f  聚会/vi  有/vyou  地儿/n  了/ule
据说/v  原料/n  都/d  是从/v  成都/ns  运/v  来/vf  的/ude1
难怪/d  不/d  一样/uyy
强烈推荐/i  火锅/nf  粉/ag
在/p  北京/ns  找/v  了/ule  好久/mq  都/d  没/d  找到/v
每次/r  去/vf  一定/b  要/v  吃/v  味道/n  十分/d  正宗/b
环境/n  整洁/a  有/vyou  创意/n
Holleketty/nx  主题/n
8090/m  后/f  挺/d  多/a
下次/t  还/d  得/ude3  来/vf  吃/v
