非常/d  不错/a   /w  价格/n  也/d  不/d  贵/a    /w  尤其/d  推荐/v  驴肉/nf  火烧/nf  太/d  喜欢/vi  他/rr  家/q  了/ule
总/b  来他家/nt  吃/v
今天点/nt  的/ude1  驴/n  键子/n  肉/n
还有/v  木须肉/nf
白皮/n
驴/n  键子/n  肉/n  很/d  嫩/a
口味/n  纯正/a
没有/v  怪味/n
咸淡/nz  适中/a
木须肉/nf
量/n  很大/d
鸡蛋/nf  很多/m
肉/n  很多/m
店家/n  很/d  实在/d
味道/n  不错/a
白皮/n  还是/c  烙/v  的/ude1  那么/c  好/a
外皮/n  很/d  脆/a
内心/n  松软/a
好吃/a
量/n  大/a   /w  人/n  多/a   /w  味道/n  好/a   /w  环境/n  有些/rz  嘈杂/a   /w  性价比/nz  还是/c  很高/d  的/ude1  挺好/nz  的/ude1
离家近/v
吃/v  了/ule  好多/m  年/qt  了/ule
值得/v  推荐/v  强烈推荐/i
两/m  周/qt  吃/v  了/ule  三/m  次/qv
现在/t  想想/v  还有/v  点/qt  馋/a
三/m  次/qv  都/d  是/vshi  吃/v  的/ude1  火烧/nf
小/a  米粥/nf
各种/rz  火烧/nf
普通/a  的/ude1
精肉/n  的/ude1
肘/ng  花/n  的/ude1
板/ng  肠/n  的/ude1  ～/w  还是/c  喜欢/vi  吃/v  普通/a  的/ude1
里面/f  的/ude1  焖/v  子/ng
驴肉/nf
配上/v  酥脆/a  的/ude1  火烧/nf
加入/v  恰到好处/al  的/ude1  炸/v  辣椒/nf  段/q  和/cc  青椒/nf
简直/d  了/ule
随时/d  去/vf  人/n  都/d  爆满/vi
三/m  次/qv  坐在/v  外边/f  吃/v  也/d  别有风味/vl
来/vf  过/uguo  好多/m  次/qv  了/ule
驴肉/nf  火烧/nf  的/ude1  品质/n  一直/d  都/d  很好/ad
口碑/n  相当/d  好/a  的/ude1  店铺/n
被/pbei  小/a  闺蜜/nz  带着/vn  去/vf  的/ude1
好吃/a  的/ude1  驴肉/nf  火烧/nf  和/cc  驴肉/nf  饺子/nf  还有/v  驴胶/nz  汤/n  位置/n  在/p  马路/n  边/k
很好/ad  找/v
不好/a  停车/vi
菜/n  量/n  很大/d
味道/n  很好/ad
很/d  适合/v  工作餐/n
我们/rr  点/qt  的/ude1  饺子/nf
个头/n  跟/p  外面/f  买/v  的/ude1  小龙/n  包/v  那么/c  大/a
馅/ng  很大/d
个人感觉/n  荤/ag  香/a  馅/ng  的/ude1  好吃/a
驴肉/nf  大葱/n  的/ude1  有点/d  腻/v
小米粥/nf  熬/v  的/ude1  跟/p  软/a
配上/v  店铺/n  自制/v  的/ude1  小/a  咸菜/nf
简直/d  绝配/nz
还有/v  小/a  咸菜/nf  非常/d  好吃/a
走/v  的/ude1  时候/n  可以/v  要求/n  带走/v  一些/m
服务员/nnt  会/v  给/p  装/v  在/p  小袋子/nrj  里/f
非常/d  周到/a  的/ude1  服务/vn
驴肉/nf  饺子/nf  是/vshi  70/m  块钱/q  一/m  斤/q  一个/m  礼拜/n  吃/v  了/ule  两/m  次/qv
第一/m  次/qv  真/a  好吃/a  极了/y
第二/m  次/qv  的/ude1  肉/n  真/a  咸/a  啊/y
如果/c  不是/c  盐/n  放/v  多/a  了/ule  还/d  真是/d  值得/v  推荐/v  的/ude1
人/n  很多/m
酥/a  鱼/n  比较/d  好吃/a
也/d  很/d  实惠/an  吃/v  了/ule  无数/m  次/qv
老公/n  还/d  经常/d  点/qt  礼盒/n  的/ude1  驴肉/nf  送/v  客户/n
感觉/n  太多/ad  好吃/a  的/ude1  菜/n  了/ule
米熏/nr  鸭子/n
干烧/nz  鲤鱼/n
棒棒鸡/nf
驴/n  火/n  和/cc  驴/n  杂/a  汤/n  更是/d  没话说/nz
家/q  住在/v  旁边/f
已经/d  可以/v  闭着/nz  眼/n  点菜/vi  了/ule
周围/f  最好/d  的/ude1  餐馆/nis  没有/v  之一/rz
服务员/nnt  大姐/n  还有/v  经理/nnt  都/d  认识/v  了/ule  ??????/w  好吃/a  好吃/a  好吃/a
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf
我/rr  闺蜜/nz  和/cc  男/b  票/n  都/d  不吃/v  驴肉/nf  原来/d
带/v  他们/rr  各/rz  来/vf  了/ule  一/m  次/qv  以后/f  都/d  开始/v  吃/v  了/ule
驴肉/nf  火烧/nf  极力推荐/i
长/a  的/ude1  比/p  一般/ad  的/ude1  长/a
饼/n  脆/a  肉/n  多/a
好吃/a
还/d  点/qt  了/ule  别的/rzv  但/c  都记/nr  不/d  太/d  清/tg  了/ule
味道/n  都/d  不错/a  就是/v  其他/rzv  的/ude1  菜/n  有/vyou  点/qt  微咸/v
就/d  觉得/v  驴肉/nf  火烧/nf  超/v  好吃/a
不过/c  驴肉/nf  吃/v  多/a  了/ule  有点/d  上火/vi
而且/c  干煸/nz  驴肉/nf  还有/v  辣/a
不过/c  他/rr  家/q  所以/c  驴肉/nf  都/d  处理/vn  的/ude1  很/d  干净/a
无怪/d  味/ng
好吃/a
我/rr  是/vshi  这儿/rzs  的/ude1  老顾客/nz  了/ule
这家/r  菜量大/nt
驴/n  火/n  很棒/a  吃/v  好多/m  次/qv  了/ule
驴肉/nf  火烧/nf  真心/d  好吃/a  啊/y
小米粥/nf  也好/y  啊/y
这家/r  馆子/n  吃/v  过/uguo  N/nx  遍/qv
基本/a  当成/v  自家/rr  后/f  厨/ng  了/ule
适合/v  朋友/n  聚会/vi
喝酒/vi  吃肉/vi  的/ude1  好去处/nz
家常菜/nf  做/v  的/ude1  不比/p  驴肉/nf  逊色/a
香辣/n  土豆丝/nf  很/d  是/vshi  惊艳/nz
环境/n  比较/d  嘈杂/a
包间/n  数量有限/nt
卫生间/n  少/a  而/cc  简陋/a
门口/s  停车/vi  基本/a  靠/v  自助/b  加/v  运气/n
唯一/b  好处/n  是/vshi  不开/v  罚单/nz
服务员/nnt  态度/n  很好/ad
环境/n  不错/a
值得/v  再来/d  啊/y
吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  驴/n  火/n
菜/n  也/d  都/d  很/d  不错/a  这家/r  店/n  真的/d  吃/v  了/ule  好多/mq  好/a  多年/mq  了/ule  ~~~/nx  基本上/d  没有/v  退步/vi
味道/n  依然/d  很好/ad
只是/d  量/n  相对/d  以前/f  减少/v  了/ule
我/rr  相信/v  大部分/n  人/n  宁可/d  相对/d  价格/n  稍长/d  一点点/nt
但/c  量/n  不要/d  减少/v  ~~~/nx  真的/d  是/vshi  看着/v  这家/r  店/n  发展/vn  起来/vf  的/ude1
从小/d  小/a  的/ude1  店面/n
变成/v  现在/t  很大/d  的/ude1  店铺/n  了/ule
所以/c  只要/c  坚持/v  好/a  的/ude1  质量/n
一定/b  能/v  越来越/d  好/a  的/ude1  ~~~/nx  地方/n  挺好/nz  找/v  的/ude1
火烧/nf  地道/a
价格公道/n
下次/t  还/d  会/v  去/vf  好吃/a
吃到/v  过/uguo  的/ude1  最好/d  的/ude1  驴肉/nf  火烧/nf
值得/v  专门/d  一来/c  驴肉/nf  火烧/nf  我/rr  认为/v  是/vshi  我/rr  在/p  北京/ns  吃到/v  的/ude1  最/d  好吃/a  的/ude1  确实/ad  对得起/v  北京/ns  第一/mq  驴肉/nf  的/ude1  名头/n
推荐/v  驴/n  紫盖/nz
一如既往/vl  的/ude1  好/a
吃/v  了/ule  好几/m  年/qt  了/ule
店面/n  店面/n  一直/d  在/p  扩大/v  好吃/a
依然/d  还是/c  那个/rz  味道/n
强烈推荐/i
半/m  斤/q  肉/n  半/m  斤/q  杂/a
小米粥/nf  加/v  糖醋/nz  心里美/nz  的/ude1  晚餐/n  真是/d  棒棒/nz  哒/o  ????/w  家/q  附近/f  竟/d  有/vyou  这么/rz  好/a  的/ude1  驴肉/nf  火烧店/n
这么/rz  多年/mq  都/d  没/d  发现/v  驴肉/nf  火烧/nf  太/d  好吃/a  了/ule
价格/n  也/d  比较/d  便宜/a
来/vf  了/ule  很/d  多次/ad  了/ule  驴肉/nf  火烧/nf  特别/d  棒/ng
个人感觉/n  普通/a  比/p  精品/n  更好/d
还有/v  它/rr  家/q  的/ude1  驴/n  杂/a  汤也很/nr  不错/a  经常/d  去/vf  的/ude1  驴肉馆/ns
干净/a  整洁/a  的/ude1  地方/n
有/vyou  文化底蕴的餐厅/nt
每次/r  都/d  最少/d  点/qt  1/m  斤/q  筋/n  头/n  巴/b  脑/n  的/ude1  驴肉/nf
然后/c  是/vshi  至少/d  点/qt  个/q  菠菜/nf  花生/n  的/ude1  凉菜/nf
白/a  火烧/nf  和/cc  驴肉/nf  汤那也/nr  是/vshi  必不可少/vl  的/ude1  呢/y
总之/c  一句话/l  ：/w  值得/v  一/m  去/vf
家/q  边上/f  这家/r  店/n  吃/v  了/ule  好些/m  年/qt  了/ule
驴/n  火/n  没得说/l
赞/vg
驴/n  紫盖/nz  必/d  点/qt
驴胶/nz  汤也很/nr  鲜/a  ....../w  驴/n  紫盖/nz  好吃/a
吃/v  过/uguo  加/v  甜面酱/n  的/ude1  了/ule
不错/a
驴肉/nf  茴香/nf  大/a  饺子/nf  特别/d  香/a
大葱/n  的/ude1  也/d  不错/a
葱/nf  还/d  是/vshi  脆/a  的/ude1
毕竟/d  现在/t  大葱/n  不/d  便宜/a  的/ude1  大热天/n  的/ude1  来/vf  吃/v  驴/n  火/n   /w  也/d  是/vshi  没/d  谁谁/nz  了/ule   /w  不过/c  真的/d  好吃/a   /w  再上/d  火/n  也/d  要来/v  吃/v   /w  今天点/nt  的/ude1  木须肉/nf  有点/d  奇怪/v   /w  里面/f  还/d  放/v  了/ule  不少/mq  菠菜/nf   /w  跟/p  点/qt  的/ude1  果仁/n  菠菜/nf  都/d  重样/d  了/ule   /w  下次/t  希望/v  店家/n  改进/v  一下/m  木须肉/nf  的/ude1  配菜吧/nt   /w  放/v  菠菜/nf  确实/ad  奇怪/v  北京/ns  最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf  大家/rr  必须/d  都/d  尝尝/v  驴/n  紫盖/nz  真/a  好吃/a
颠覆/v  了/ule  我/rr  对/p  驴/n  火/n  的/ude1  认识/vn
味道/n  不错/a
在/p  附近/f  上班/vi
中午/t  经常/d  来/vf  吃/v  挺好/nz
比较/d  适合/v  和/cc  家里人/n  一起/s  吃/v
好/a  一直/d  不错/a
总/b  来/vf
就是/v  环境小了点/nt
没/d  地方/n  停车/vi
环境/n  很棒/a
驴子/n  盖/v  很棒/a  很棒/a
人/n  很多/m
值得/v  一/m  试/v  服务/vn  很好/ad   /w  东西/n  也/d  好吃/a   /w  强烈建议/nz  大家/rr  来/vf  尝尝/v  朋友/n  一直/d  推荐/v  但/c  一直/d  被/pbei  我/rr  忽略/v  的/ude1  店/n
没想/l  过/uguo  驴/n  火/n  能/v  做到/v  这么/rz  火/n
傍晚/t  时分/n  到/v  的/ude1
已经/d  没有/v  地方/n  停车/vi
好不容易/dl  停/vi  了/ule  车/n
进店/nz  后/f  发现/v  人气/n  太/d  旺/a  几乎/d  座无虚席/vl
幸好/d  我们/rr  人/n  多/a
提前/vd  定/v  了/ule  包间/n
包间/n  没有/v  最低/a  消费/vn
赞/vg  一下/m
  /w  强烈推荐/i  驴/n  紫盖/nz
据说/v  是/vshi  很/d  难得/a  的/ude1  食材/n
果然/d  比/p  一般/ad  的/ude1  驴肉/nf  火烧/nf  更/d  嫩/a  更/d  入味/v
肉/n  虽/c  瘦/a  却/d  不/d  柴/n
蘸/v  酱/n  不/d  酱/n  都/d  很/d  香/a
  /w  金丝/n  驴胶/nz
小小的/z  一/m  碗/n  很/d  精致/a
竟/d  带给/v  人/n  鱼翅/nf  的/ude1  错觉/n
拌/v  上/f  米饭/nf
叹/v  一/m  声/qv  人间/n  美味/n  啊/y
  /w  其他/rzv  各式/r  驴肉/nf  菜品/n  比如/v  驴/n  肚/ng  也/d  很/d  好吃/a
免费/vd  的/ude1  小/a  咸菜/nf  也/d  颇受欢迎/nz
除了/p  不太好/v  停车/vi
推荐/v  指数/n  五/m  颗/q  星/n
菜量大/nt
口味/n  棒/ng
人气/n  高/a
驴胶/nz  很/d  好吃/a
还/d  特价/n
很/d  开心/a
一家/n  小店/n
门脸/n  不/d  太起眼老店/nt  了/ule
以/p  驴肉/nf  为主/vi  的/ude1  餐馆/nis  #/nx  小米粥/nf  #/nx    /w  熬/v  的/ude1  稠/a  稠/a  的/ude1
家常/n  粥/nf  #/nx  酸黄瓜/n  条/q  #/nx    /w  黄瓜/n  清脆/a
酸溜溜/z  的/ude1  特/ag  开胃/a  #/nx  宫保鸡丁/nf  #/nx   /w  和平/n  时/qt  吃/v  的/ude1  差不多/al
味道/n  还/d  不错/a  #/nx  驴胶/nz  #/nx   /w  应该/v  是/vshi  用/p  驴/n  皮/n  熬/v  的/ude1  吧/y
高/a  浓/a
女孩子/n  喝/vn  美容/vn  养颜/vi  驴/n  火/n  超出/v  名/q  啊/y
又/d  来/vf  这家/r  店/n  真是/d  太/d  有/vyou  气氛/n  了/ule
其他/rzv  的/ude1  菜品/n  味道/n  也/d  都/d  不错/a
酸辣/n  土豆丝/nf  炒/v  得/ude3  不错/a
虾/n  的/ude1  口感/n  也/d  很/d  赞/vg
可惜/v  两/m  个人/n  吃/v  不了/v  太多/ad  不然/c  肯定/v  是/vshi  要/v  点/qt  上/f  特色/n  的/ude1  驴肉/nf  的/ude1
苦/a  菊/ng  有点/d  偏/d  咸/a
整体/n  环境/n  都/d  很好/ad
夏天/ns  来/vf  了/ule
可以/v  在/p  外面/f  吃/v  很/d  赞/vg
吃/v  过/uguo  好几/mq  回/v
真是/d  好吃/a
就是/v  偏/d  贵/a  不用说/vl  了/ule   /w  生意/n  好/a  得/ude3  不/d  得了/vi   /w  高中/nis  的/ude1  时候/n  经常/d  一起/s  来/vf  吃/v   /w  现在/t  上了大学/nt  总是/d  怀念/v  那里/rzs  驴/n  紫盖/nz  的/ude1  味道/n  这家/r  店/n  不来/v  会/v  惦记/vn
典型/n  北方人/nz  的/ude1  口味/n
驴/n  紫盖/nz  尤其/d  过瘾/a
茴香/nf  驴肉/nf  饺子/nf  个头/n  大/a  也/d  很/d  香/a
重来/v  北京/ns  第一/mq  顿放/nr  这儿/rzs
口味/n  好/a  分量/n  足/a  很/d  实惠/an
去年/t  下/f  大雨/n  来/vf  了/ule  一/m  次/qv
每次/r  来/vf  都/d  尽兴而归/nz
不虚此行/vl
虽然/c  位置/n  不/d  太/d  好找/a
但是/c  感觉/n  很好/ad
在/p  北京/ns  待/vi  了/ule  几/d  年/qt  的/ude1  朋友/n  都/d  说/v  好吃/a  过瘾/a  超级/b  赞/vg  的/ude1  一家/n  店/n  ～/w  最近/t  很/d  馋/a  驴肉/nf  火烧/nf  ～/w  饼/n  超级/b  酥/a  ～/w  点/qt  的/ude1  驴/n  紫盖/nz  ～/w  肉/n  很多/m  ～/w  四/m  个人/n  吃/v  撑/v  死/v  了/ule  ～/w  不过/c  驴肉/nf  是/vshi  热乎/a  的/ude1  ～/w  赞/vg
要/v  多开分店/nt  ～/w  保证/v  品质/n  哈/b
味道/n  真的/d  很/d  好吃/a
驴肉/nf  分量/n  很/d  足/a
还/d  会/v  光顾/v  的/ude1  火烧/nf  非常/d  好吃/a
驴肉/nf  锅仔/nr  性价比/nz  很高/d
肉/n  很多/a  奔/v  着/uzhe  驴/n  火/n  来/vf  的/ude1
还/d  不错/a
没让/v  人/n  失望/a
店里/n  安排/v  得/ude3  很挤/a
但/c  都/d  坐满了人/nt
小米粥/nf  不错/a  驴肉/nf  饺子/nf  很/d  好吃/a
火烧/nf  很/d  美味/n
因为/c  朋友圈/nz  多次/d  被/pbei  种草/v
所以/c  特意/d  大老远/nz  驱车/vi  前往/v  来/vf  拔草/vn
我们/rr  是/vshi  下午/t  一点/m  到/v  的/ude1
客人/n  还是/c  多/a  到/v  不行/a
真是/d  不/d  后悔/v  在/p  堵/v  死人/n  的/ude1  大/a  北京/ns  跑/v  这么/rz  远/a  过来/vf
那/rzv  盘/qv  驴肉/nf  火烧/nf  太/d  霸气/an  了/ule
驴肉/nf  的/ude1  质量/n  没/d  谁/ry  了/ule
外加/v  葱/nf  和/cc  酱/n  一/m  搭配/v
现在/t  想想/v  还/d  能/v  再来/d  一块儿/s
除了/p  招牌/n  大/a  驴肉/nf  盘/qv
驴胶/nz  盅/ng  真的/d  超/v  爱/v  啊/y
说是/v  对/p  女人/n  皮肤/n  特好/d
但/c  对于/p  吃货/nz  来说/uls
能/v  就/d  着/uzhe  一小/d  盅/ng  干掉/v  一大/n  碗/n  米饭/nf  才/d  是/vshi  重点/n
接下来/vl  不得/vi  不说/c  他家/r  的/ude1  炒菜/vi
出/vf  菜/n  那/rzv  叫/vi  一个/mq  快/a
味道/n  那/rzv  叫/vi  一个/mq  香/a
很/d  家常/n
可/v  就是/v  那么/c  美味/n
西芹/nf  百合/nf  里/f  的/ude1  百合/nf  还/d  超级/b  甜/a
不大/d  起眼的一个店/nt
中午/t  一/m  进去/vf  满满/z  都/d  是/vshi  人/n
于是/cc  立马/d  充满/v  了了/v  期待/v  由于/p  桌子/n  拜访/v  密度/n  比较/d  大/a
而且/c  人/n  很多/m
所以/c  有些/rz  吵杂/nz
最后/f  两/m  个人/n  坐在/v  一个/mq  小隔间/nz  里/f  面/nf
也/d  挺好/nz  的/ude1
服务员/nnt  挺/d  忙/v  的/ude1
但/c  需要/v  的/ude1  时候/n  都/d  能/v  很快/d  予以/vx  回应/vn  饭菜/n  上/f  的/ude1  比较/d  快/a
点/qt  了/ule  两/m  种/q  火烧/nf
精肉/n  和/cc  普通/a
本/rz  以为/v  精肉/n  会/v  好吃/a  些/q
但/c  吃/v  过/uguo  认为/v  普通/a  的/ude1  更/d  好吃/a  凉菜/nf  份量/n  很大/d
而且/c  味道/n  也/d  挺好/nz  总之/c
值得/v  推荐/v
以后/f  有/vyou  机会/n  在/p  试试/v  大/a  菜/n  的/ude1  味道/n  驴肉/nf  火烧/nf  很/d  好吃/a
菜品/n  口味/n  很好/ad
服务周到/i
十分/d  感谢/v
一个/mq  有/vyou  包间/n  的/ude1  驴/n  火点/nz  确实/ad  不错/a  肉/n  新鲜/a  驴肉/nf  不错/a
小米粥/nf  很/d  养胃/vi
拉皮/nf  很/d  凉爽/a  全家/n  踏青/vn  回来/v  吃/v  的/ude1
驴/n  紫盖/nz  要/v  了/ule  一大/n  一小/d
简单/a  点/qt  了/ule  几/d  个/q  凉菜/nf
非常/d  好吃/a
金丝/n  驴胶/nz  适合/v  女人/n  算/v  驴肉/nf  火烧/nf  中/f  味道/n  不错/a  哒/o
驴/n  紫盖/nz  像/v  北京烤鸭/nf  一样/uyy  的/ude1  吃法/n
只/d  在/p  他家/r  吃/v  过/uguo
驴/n  紫盖/nz  和/cc  驴胶/nz  好吃/a
下次/t  还要/d  再来/d  感觉/n  还/d  不错/a
性价比/nz  高/a
下次/t  还/d  会/v  接着/c  过来/vf
朋友/n  聚会/vi
选/v  在/p  了/ule  首/q  师/ng  附/v  对面/f  的/ude1  利桥顺/nr
二/m  层/qv  有/vyou  三四/m  个/q  包间/n
我们/rr  选/v  了/ule  一个/mq  最大/gm  的/ude1
服务员/nnt  特别/d  热情/an
我们/rr  自带/n  了/ule  山东/ns  煎饼/nf
让/v  服务员/nnt  给/p  热/a  一下/m
她/rr  爽快/a  的/ude1  答应/v  了/ule
我们/rr  点/qt  驴肉/nf  火锅/nf  时/qt
不/d  知道/v  大家/rr  能/v  不能/v  吃/v  辣/a  的/ude1
服务员/nnt  小/a  姑娘/n  说/v
要/v  原味的吧/nt
我/rr  给/p  你们/rr  拿/v  辣酱/n
多/a  可爱/a  的/ude1  服务员/nnt
说说/v  菜/n
一个/m  焖/v  酥/a  鱼/n
味道/n  鲜美/a
酥/a  嫩/a
驴肉/nf  火锅/nf
驴肉/nf  炖/v  的/ude1  烂/a
绝对/d  好/a  嚼/v
还有/v  宽/a  粉/ag
炖炖/v  不/d  烂/a
筋斗/n
好吃/a  极了/y
总的来说/c
这里/rzs  值得/v  多次/ad  光顾/v
菜/n  量/n  很大/d
口味/n  很好/ad
小/a  咸菜/nf  不错/a
不错/a  经常/d  去/vf  吃/v
现在/t  最/d  爱喝/nz  小米粥/nf  配/v  咸菜/nf  菜品/n  很好/ad
最重要/nz  的/ude1  是/vshi  服务/vn  太/d  好/a  啦/y  ??/w  餐馆/nis  环境/n  很好/ad
驴肉/nf  火烧/nf  特别/d  棒/ng  ~~/nx  地址/n  完全/ad  不/d  知道/v
不好意思/a  啊/y
朋友/n  直接/ad  开车/vi  带/v  过去/vf  的/ude1
就/d  知道/v  对面/f  是首都师范大学/nt
蒙蒙/z  的/ude1  去/vf  得/ude3
不过/c  也/d  不虚此行/vl
他家/r  已/d  驴肉/nf  为主/vi
不少/mq  明星/nnd  都/d  去/vf  过/uguo
来/vf  的/ude1  比较/d  早/a
没啥人/nt
事实/n  到/v  人家店/nt  才/d  十/m  点/qt
人家/n  也/d  开门/vi  迎客/nz
服务/vn  绝对/d  一流/b
驴肉/nf  火烧/nf  超级大/ntc  的/ude1  驴肉/nf  火烧/nf
有/vyou  一/m  尺/q  长/a
是/vshi  外面/f  别家/nz  的/ude1  两/m  倍/q  长度/n
里面/f  放满/v  了/ule  驴肉/nf
没/d  有别/v  的/ude1  掺杂/v
绝对/d  实实在在/z  的/ude1  驴肉/nf
火烧/nf  好吃/a  的/ude1  不得了/l  驴/n  杂/a  汤放/nr  些/q  白胡椒粉/nf
那/rzv  味道/n  别提/v  多/a  好喝/nz  了/ule
里面/f  有/vyou  驴/n  肝/n  等/udeng  一些/m  驴/n  杂/a
好吃/a  驴肉/nf  馅/ng  饺子/nf  薄皮大/nrf  馅/ng  的/ude1  大/a  饺子/nf
一两四/m  个/q
里面/f  是/vshi  一个/mq  大肉/n  团/n
真材实料/nz  的/ude1
很/d  不错/a
水煮/nz  驴肉/nf  白菜/n  叶/ng  垫底/vi
驴肉/nf  薄片/n
嫩嫩的/z
上面/f  的/ude1  葱丝/n  细细/d  的/ude1
可见/c  刀工/nz  了得/a
他家/r  的/ude1  咸菜/nf  也/d  是/vshi  值得一提/vl
在/p  柜台/n  自取/nz
味道/n  和/cc  外头/f  的/ude1  不/d  一样/uyy
店里/n  自制/v  的/ude1
非常/d  好吃/a
还/d  可以/v  打包/vi  一些/m  呢/y
味道/n  很好/ad   /w  人/n  很多/m   /w  生意/n  很好/ad   /w  很/d  推荐/v  啊/y  看/v  点评/v  推荐/v  了/ule  紫盖/nz   /w  小份/ns  的/ude1  量/n  就/d  挺/d  大/a  了/ule   /w  跟/p  男朋友/n  两/m  人/n  只/d  吃/v  了/ule  一半/mq   /w  味道/n  真不错/i   /w  尤其/d  是/vshi  饼/n   /w  太/d  好吃/a  了/ule   /w  中间/f  空/ng  的/ude1   /w  还有/v  好多/m  层/qv   /w  外皮/n  酥脆/a   /w  是/vshi  挺大/nt  的/ude1  一家/n  吃/v  驴肉/nf  的/ude1  好/a  地方/n   /w  不同于/c  街边/d  的/ude1  小店/n  非常/d  好/a  的/ude1  老字号/n
请/v  外地/s  亲友/n  首选/vn
紫盖/nz  一如既往/vl  的/ude1  好/a  ～/w  火烧/nf  酥脆/a
干/v  吃/v  都/d  美味/n
老醋/nz  花生/n  量/n  大/a  好吃/a  !/w  油麦菜/nz  都/d  炒/v  的/ude1  清爽可口!/nt  这次/r  疙瘩汤/nf  欠/v  了/ule  点/qt  味道/n  驴/n  火/n  真是/d  好吃/a
火烧/nf  也/d  香/a
吃完/v  嗨/e  打包/vi  了/ule  4/m  个/q  出差/vi  的/ude1  时候/n  吃/v  的/ude1
人/n  真多/d
排队/vi  等/udeng  了/ule  很久/d
但/c  味道/n  真心/d  不错/a
小米粥/nf  很好/ad  喝/vg
驴/n  紫盖/nz  很香/nz
但是/c  买了/v  打包/vi  回家/vi  觉得/v  就/d  没有/v  店里/n  吃/v  的/ude1  那么/c  香/a  了/ule  呢/y  ？/w  上菜/n  速度快/nz
性价比/nz  合适/a
驴肉/nf  确实/ad  好吃/a
环境/n  一般/ad
人/n  多时/mq  还是/c  挺/d  嘈杂/a  的/ude1  之前/f  对/p  驴/n  火/n  不好/a  的/ude1  影响/vn  自/p  吃/v  了/ule  这家/r  之后/f  就/d  被/pbei  改写/v  了/ule
店面/n  看着/v  不起眼/a  但是/c  人气/n  超高/b
超级/b  好吃/a
驴肉/nf  软烂/nz
饼/n  又/d  酥/a  又/d  脆/a
为了/p  不/d  腻/v  还/d  夹/v  了/ule  焖/v  子/ng
单位/n  在/p  附近/f
经常/d  吃/v
几/d  天/qt  不吃/v  就/d  觉得/v  想念/v
驴/n  火/n  配上/v  驴/n  杂/a  汤/n  特别/d  满足/v
小米粥/nf  也/d  煮/v  的/ude1  够/v  火候/n
最喜欢/nz  他们/rr  家/q  的/ude1  榨菜/n
特别/d  香/a  还/d  免费/vd
棒棒/nz  哒/o  好吃/a
盐/n  少/a  点/qt  更好/d
要不/c  肉/n  吃/v  不/d  多/a  啊/y
小米粥/nf  四/m  元/q  有点/d  贵/a  了/ule
驴/n  紫盖/nz  品质/n  现在/t  不/d  稳定/an   /w  希望/v  能/v  保持/vn  原来/d  的/ude1  水平/n  啊/y
东西/n  真不错/i
就是/v  店面/n  小点/nz
人/n  多/a  有点/d  挤/v  火烧/nf  特别/d  棒/ng
离/v  空/ng  总/b  不远/d
挺好/nz  的/ude1
人/n  爆/v  多/a
慕名/vi  而/cc  去/vf
味道/n  超/v  好/a
只是/d  人/n  太多/ad
非常/d  有/vyou  特色/n  的/ude1  驴肉/nf  火烧/nf
驴/n  紫盖/nz
又/d  能/v  加/v  葱丝/n  蘸/v  面酱/nf  吃/v  ；/w  又/d  能/v  夹/v  焖/v  子/ng
浇/v  蒜汁/nz  吃/v
非常/d  美味/n
另外/c  点/qt  的/ude1  泡菜/nf  鲜/a  脆/a  酸/a  爽/ag
铁板/n  豆腐/nf  软/a  糯/ag  顺口/a
炸/v  大/a  黄花鱼/nf  上/f  的/ude1  太晚/d  了/ule
所以/c  没/d  照/v
不过/c  特别/d  香酥/nz
鱼/n  个头/n  够大/nz
值得/v  推荐/v  的/ude1  驴胶/nz
忘了/v  拍/v  了/ule
味道/n  鲜/a
还/d  补/v  身子/n
口感/n  绵绸/n
非常/d  好/a  喝/vg
这次/r  没/d  点/qt  驴肉/nf  水饺/n
之前/f  来/vf  的/ude1  时候/n  吃/v  过/uguo  这/rzv  的/ude1  驴肉/nf  水饺/n
个头/n  很大/d
馅儿/n  满满的/z
咬一口会/nt  有/vyou  汤汁/n
味道/n  调/v  的/ude1  也/d  不过/c
非常/d  值得/v  一/m  试/v
中午/t  和/cc  办公室/nis  的/ude1  弟兄们/nz  一起/s  出来/vf  解解馋/v
老/a  口味/n  一如既往/vl
服务员/nnt  阿姨/n  也/d  很/d  周到/a
加油/vi
来/vf  晚/tg  了会/nt  等位/vn  很久/d
一直/d  很/d  火/n  的/ude1  馆子/n
还好/v  提前/vn  订位/nz  了/ule
哈哈/o
紫盖/nz  是/vshi  店里/n  招牌/n
海鲜/nf  锅巴/nf  是/vshi  店家/n  推荐/v  的/ude1
也/d  很/d  不错/a
驴肉/nf  馅儿/n  大/a  饺子/nf  超级/b  棒/ng
一两/m  居然/d  四/m  个/q
小包子/nz  似的/u  驴肉/nf  火烧店/n
所以/c  环境/n  在/p  同类型/nz  里边/f  算/v  好/a  的/ude1  了/ule
不好/a  停车/vi
以/p  驴肉/nf  为/p  主打/v  的/ude1  饭馆/nis
菜品/n  口味/n  不/d  错/v
就是/v  就餐/vn  环境/n  比较/d  狭窄/a
饭/n  点/qt  总是/d  人满为患/vl
推荐/v  火烧/nf  和/cc  疙瘩汤/nf
价位/n  合适/a
就是/v  觉得/v  火烧/nf  里/f  的/ude1  驴肉/nf  没有/v  以前/f  足量/n  了/ule
免费/vd  的/ude1  蒜汁/nz  和/cc  咸菜/nf  就/d  着/uzhe  火烧/nf  吃/v  更/d  美味/n
口味/n  好/a
环境/n  还/d  成/v
价格/n  合适/a
几乎/d  一/m  周一/t  次/qv
驴/n  火/n  达人/nz  了/ule  都/d
地道/a  第一/m  次/qv  尝试/v  驴肉/nf  茴香/nf  馅/ng
不但/c  能/v  接受/vn
还/d  跟/p  好吃/a
驴/n  火/n  也/d  好/a  不错/a  味道/n  很好/ad  、/w  这个/rz  点/qt  中午/t  人/n  特多/d  馋/a  驴肉/nf  啦/y   /w  跑过来/l  吃/v  大/a  紫盖/nz   /w  至今/d  不/d  知道/v  为啥/r  叫/vi  这个/rz  名/q  呢/y  #/nx  驴/n  紫盖/nz  #/nx  大份/ns  的/ude1  148/m   /w  六/m  个/q  饼/n  对/p  切/v  12/m  块/q   /w  陪着/v  给/p  甜面酱/n  和/cc  葱丝/n   /w  吃/v  起来/vf  有/vyou  烤鸭/nf  的/ude1  感觉/n  哈哈/o   /w  还/d  可以/v  单要/nr  青椒/nf  丝/n   /w  夹/v  在/p  一起/s  吃/v  #/nx  葱烧/nz  蹄筋/n  #/nx  量/n  真是/d  大/a   /w  爸爸/n  的/ude1  最爱/a   /w  糯/ag  糯/ag  的/ude1  很好/ad  吃/v  #/nx  三鲜/nf  锅巴/nf  #/nx  酸甜/nz  口/n  的/ude1   /w  虾球/nf   /w  鱿鱼/n  卷/q   /w  香菇/nf   /w  肉片/n   /w  喜欢/vi  不/d  蘸/v  汤/n  的/ude1    /w  又/d  脆/a  又/d  香/a  #/nx  酸菜/nf  白/a  肉/n  #/nx  酸菜/nf  味道/n  很/d  不错/a   /w  不/d  像/v  有的/rz  酸菜/nf  没啥/nz  味道/n   /w  汤里/nr  有/vyou  很多/m  姜/n   /w  天气/n  冷/a  的/ude1  时候/n  喝/vg  一/m  碗/n  超/v  舒服/a  餐厅/nis  地方/n  不大/d   /w  桌子/n  很多/m   /w  每次/r  去/vf  都/d  爆满/vi   /w  所以/c  环境/n  只能/v  算/v  一般/ad  吧/y   /w  好在/d  服务员/nnt  小/a  姑娘/n  们/k  都/d  挺/d  勤快/a  的/ude1  ^_^/nx   /w  下次/t  还/d  会/v  去/vf  的/ude1  非常/d  非常/d  的/ude1  好/a  我们/rr  经常/d  去/vf  家人/n  都/d  很/d  喜欢/vi  吃/v  利桥顺酒楼/nt  的/ude1  菜/n  自己/rr  口袋/n  餐馆/nis  之一/rz
可以/v  搞定/v   /w  全/a  驴/n  宴/ng
紫盖/nz  和/cc  驴肉/nf  饺子/nf  是/vshi  心头好/nz
难得/a  的/ude1  是/vshi  价格/n  还/d  亲民/nz
菜量大/nt
菜/n  不错/a
尤其/d  驴肉/nf  火烧/nf  饭/n  点儿/q  人/n  特多/d
要/v  排队北京/nt  吃/v  过/uguo  最好/d  的/ude1  驴肉/nf  火烧/nf
火烧/nf  外焦里嫩/nz
驴肉/nf  分类/vn  标准/n
驴/n  紫盖/nz  口感/n  极佳/d
俗话说/vl
“/w  唱戏/vi  的/ude1  腔/ng
厨子/nnd  的/ude1  汤/n  ”/w
吃饭/vi  还是/c  得/ude3  尝尝/v  汤/n  品/ng
他家/r  的/ude1  金丝/n  驴胶/nz  味道/n  也/d  很棒/a
富含/v  胶原蛋白/nmc
食补/nz  的/ude1  佳品/n
就是/v  用餐/vn  环境/n  有点/d  嘈杂/a
我/rr  一般/ad  买/v  外卖/nz
自己/rr  吃/v  一般/ad  标配/vn
一/m  盏/q  金丝/n  驴胶/nz
两/m  个/q  驴肉/nf  火烧/nf
没得说/l
好吃/a  不/d  腻/v
强烈推荐/i
另外/c  要/v  一/m  盘/qv  青椒/nf  丝/n
更/d  棒/ng  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf  驴/n  火/n  最爱/a  的/ude1  一家/n
好吃/a  啊/y
还有/v  小米粥/nf  咸菜/nf  还是/c  热情/an  的/ude1  服务/vn
还是/c  熟悉/v  的/ude1  味道/n
记得/v  几/d  年前/t  刚来/v  北京/ns  时/qt
就/d  常来/d  驴肉/nf  火烧/nf  吃饭/vi
中午/t  拉/v  上/f  几/d  个人/n  一起/s
没/d  别的/rzv
一/m  人/n  两/m  个/q  火烧/nf  儿/ng  一/m  碗/n  驴/n  杂/a  汤/n
有时/d  还/d  来/vf  个/q  小/a  米粥/nf
吃/v  着/uzhe  不/d  限量供应/l  的/ude1  咸菜/nf
呵呵/e
今天/t  专程/d  过来/vf  吃/v  驴肉/nf  火烧/nf
要/v  了/ule  以前/f  常/d  吃/v  的/ude1  菜/n
貌似/v  有/vyou  了/ule  不少/mq  新/a  菜色/n
火烧/nf  儿/ng  小米粥/nf  咸菜/nf  和/cc  果仁儿/nz  菠菜/nf  是/vshi  必须/d  的/ude1
谈笑/vi  间/f  如/v  风卷残云/i
真/a  不曾/d  想/v  我/rr  的/ude1  肚子/n  仍/d  能/v  装下/n  这么/rz  多/a  美味/n
哈哈/o
驴肉/nf  火烧/nf  儿/ng
下次/t  再来/d
经常/d  来/vf  这里/rzs  用餐/vi
到/v  了/ule  饭/n  点儿/q  人/n  多时/m  还/d  需要/v  等/udeng  位置/n
这里/rzs  的/ude1  驴肉/nf  火烧/nf  超/v  好吃/a
每次/r  来必点/nt  的/ude1
火烧/nf  外焦里嫩/nz
驴/n  肉酱/n  的/ude1  恰到好处/al
水煮/nz  驴肉/nf  麻/n  、/w  辣/a  、/w  鲜/a  、/w  香/a
肉质/n  细嫩/a
让/v  人/n  食欲/n  大增/v
咸菜/nf  是/vshi  根据/p  自己/rr  的/ude1  喜好/vn  免费/vd  拿取/v  的/ude1
配/v  棒子面粥/n  也/d  是/vshi  极好/d  的/ude1
服务员/nnt  态度/n  很好/ad
可以/v  做到/v  分/qt  汤和/nr  打包/vi
是/vshi  一家/n  不错/a  的/ude1  驴肉/nf  火烧店/n
吃/v  过/uguo  了/ule
便宜/a  又/d  好吃/a  第一/m  次/qv  吃/v  驴肉/nf  火烧/nf
味道/n  不错/a
其它/rz  菜/n  也/d  还/d  可以/v
性价比/nz  较高/ad
唯一/b  不足/an  是/vshi  餐厅/nis  空间/n  太小/d
坐得/nz  不/d  太/d  舒服/a  这/rzv  是/vshi  什么/ry  情况/n  ？/w  评价/v  好几/m  次/qv  不能/v  提交/v  啊/y  ？/w  为什么/ryv  不能/v  发表/v  评论/n  ？/w  店面/n  不大/d
之前/f  跟/p  同事/n  一起/s  吃/v  过/uguo  一/m  次/qv
觉得/v  特别/d  好吃/a
这次/r  带着/vn  家人/n  老小/n  一起/s  来/vf
还是/c  一样/uyy  的/ude1  味道/n
我们/rr  都/d  吃/v  光光/z
凉菜/nf  的/ude1  分量/n  还/d  挺/d  多/a
都/d  没/d  吃完/v  打包/vi  了/ule
饼/n  特别/d  酥/a
小米粥/nf  配/v  着/uzhe  特别/d  美味/n
蒜蓉/nz  丝瓜/nf  也/d  推荐/v
下次/t  一定/b  尝尝/v  驴胶/nz
首师大附中/nt  对面/f  的/ude1  这家/r  是/vshi  我/rr  带/v  孩子/n  晚上/t  去/vf  赶课/v  的/ude1  食堂/n  了/ule
真心/d  不错/a
西边/f  吃/v  驴肉/nf  的/ude1  好/a  地方/n
价格/n  亲民/nz  饭菜/n  香/a
驴肉/nf  茴香/nf  饺子/nf  特/ag  好吃/a
经常/d  来/vf
经常/d  来/vf  这里/rzs  吃饭/vi
很多/m  老北京/nz  人/n  来/vf  这儿/rzs  吃/v
三/m  五老/nz  友/ng  聚会/vi
驴肉/nf
小菜/n
二锅头/nf
老/a  炮/n  儿/ng  点/qt  感觉/n  烧饼/nf  比较/d  脆/a
小/a  咸菜/nf  特别/d  好吃/a
超/v  赞/vg
去/vf  了/ule  很/d  多次/ad  了/ule
每次/r  都/d  感觉/n  这家/r  驴/n  火/n  让/v  人/n  回味无穷/vl
必点/nt  的/ude1  是/vshi  普通/a  驴/n  火/n  （/w  驴肉/nf  肥瘦/n  适宜/v
火烧/nf  香脆/nz  无比/z  ）/w  、/w  香辣/n  驴/n  肝/n
砂锅/n  吊子/nz
人多点/nt  可以/v  点/qt  驴/n  紫盖/nz
确实/ad  好/a  吃/v  ~~~~/nx  就是/v  餐厅/nis  环境/n  稍差/nz
服务/vn  也/d  略微/d  有点/d  跟不上/v
不过/c  看/v  在/p  驴/n  火/n  这么/rz  好吃/a  的/ude1  份/q  上/f  还是/c  值得/v  推荐/v  的/ude1  ～/w  ～/w  ～/w  其实/d  前不久/t  刚/d  写完/v  点评/vn
这不/l  春节/t  又/d  回到/v  北京/ns  了/ule  吗/y
肯定/v  得/ude3  来/vf  吃/v  利桥顺/nr  的/ude1  驴肉/nf  火烧/nf  啊/y
所以/c  再写/v  点儿/q  什么/ry  吧/y  ^_^/nx
和发/ns  小/a  一起来/nz  的/ude1
以前/f  都/d  是/vshi  打包/vi  没到/v  过/uguo  店里/n
那天/r  终于/d  有/vyou  机会/n  过来/vf
要/v  的/ude1  精品/n  和/cc  普通/a
蛋花汤/nz
驴/n  杂/a  汤/n
感受到/nz  了/ule  还是/c  现/tg  烤/v  出来/vf  的/ude1  火烧/nf  马上/d  吃/v  才/d  好吃/a
皮那叫/nr  一个/mq  酥脆/a
吃完/v  又/d  打包/vi  了/ule  几/d  个/q  走/v
店家/n  送/v  了/ule  小/a  咸菜/nf
好吃/a
北洼路/nz  上/f  的利桥顺酒楼/nt
在/p  这里/rzs  就/d  餐/qv  有/vyou  两/m  种/q  感受/v
首先/d  是/vshi  接地气/nz  因为/c  这里/rzs  跟/p  酒楼/nis  比/p  差远了/l  点/qt
比/p  路边/s  大排档/nf  高级/a  了/ule  些/q
把/pba  它/rr  算作/v  参观/v  吧/y  一点/m  不/d  过分/ad  不/d  夸张/vi
首师大附中/nt  对面/f  开/v  了/ule  有些/rz  年头/n  了/ule
今天/t  节后/t  上班/vi  第一/m  天/qt
中午/t  几/d  个/q  同事/n  一起来/nz  的/ude1
点/qt  了/ule  驴/n  皮/n  冻/v
焖/v  子/ng
驴/n  杂/a  汤/n
驴肉/nf  饺子/nf  和/cc  驴/n  火烧/nf
焖/v  子/ng  特/ag  香/a
建议/n  不要/d  沾/v  蒜汁/nz  就/d  吃/v  原味/nz  的/ude1
软软/z  糯/ag  糯/ag  的/ude1  有点/d  吃/v  麻豆腐/nf  的/ude1  感觉/n  但/c  比/p  麻豆腐/nf  顺滑/v  入口/n  基本上/d  就/d  化掉/nz  了/ule
驴/n  皮冻/nf  一般/ad  吧/y
可能/v  是/vshi  刚/d  吃完/v  焖/v  子/ng  的/ude1  缘故/n  再/d  吃/v  这个/rz  一点/q  味道/n  都/d  没有/v
驴/n  火/n  非常/d  好/a  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最好/d  的/ude1  长条/n  驴/n  火/n  应该/v  没有/v  之一/rz  了/ule
夹/v  着/uzhe  驴肉/nf  和/cc  驴/n  筋/n  不用/d  再加/nz  驴/n  汤/n  了/ule  味道/n  刚好/d
再有/c  就是/v  它/rr  这/rzv  的/ude1  驴肉/nf  饺子/nf  特大/b  个/q
倍/q  香/a
结账/vi  可/v  开/v  票/n
不过/c  优惠/vn  力度/n  不是/c  很大/d
在/p  一点/m  路边/s  不好/a  停车/vi
另外/c  捎带/v  手/n  说/v  下/f  边上/f  的/ude1  大春/nz  烤鱼/nf  和/cc  烤串/nz  都/d  很/d  火/n
生意/n  依然/d  火爆/a
味道/n  始终/d  不错/a
菜量大/nt
适合/v  聚会/vi
经常/d  光顾/v  的/ude1  餐馆/nis
非常/d  棒/ng
美味/n  的/ude1  驴肉/nf  火烧/nf
干/v  炸/v  黄花鱼/nf
驴肉/nf  馅/ng  饺子/nf
板/ng  肠/n  .../w  一直/d  信赖/v  在/p  北洼路/nz  街边/d  很好/ad  找/v
驴肉/nf  味道/n  正宗/b
烧饼/nf  口感/n  酥/a  香/a
菜品/n  的/ude1  口味/n  也/d  很/d  大众/nt  化/v
驴胶/nz  汤/n  陪着/v  小碗/n  香/a  米饭/nf  吃起/v  了/ule  很/d  过瘾/a
车/n  只能/v  停/vn  在/p  路边/s  了/ule  一直/d  在/p  这家/r  吃/v
味道/n  很/d  不错/a
现在/t  有/vyou  团购/v  了/ule
真好/d  驴子/n  盖/v  非常/d  好吃/a
孩子/n  老人/n  都/d  喜欢/vi  生意/n  一如既往/vl  地/ude2  火爆/a
每次/r  饭口/n  去/vf  都/d  要/v  等/udeng  位/q
他家/r  的/ude1  驴肉/nf  火烧/nf  没的说/nz
好吃/a
大/a  冬天/t  打包/vi  回/v  广州/ns
味道/n  还是/c  不错/a  的/ude1
还行/v   /w  就是/v  有点/d  偏/d  贵/a      /w  十五/m  个/q  字/n   /w  十五/m  个/q  字/n  驴肉/nf  火烧/nf  很/d  牛逼/nz
确实/ad  是/vshi  一家/n  吃/v  驴肉/nf  的/ude1  好/a  地方/n
火烧/nf  很/d  酥脆/a
驴肉/nf  很香/nz
很/d  入味/v
来/vf  碗/n  小/a  米粥/nf
配/v  着/uzhe  驴肉/nf  火烧/nf
再加/nz  点/qt  小/a  咸菜/nf
绝配/nz
一如既往/vl  的/ude1  喜欢/vn  他家/r  的/ude1  火烧/nf
自/p  认为/v  西边/f  最/d  好吃/a  的/ude1  一家/n  火烧/nf
很/d  不错/a
吃/v  驴肉/nf  一直/d  去/vf  他家/nt
肉/n  多/a
人气/n  旺/a  个人/n  很/d  喜欢/vi  他们/rr  家/q  的/ude1  驴肉/nf  火烧/nf
真的/d  很棒/a  哦/e
叔叔/n  推荐/v  的/ude1  板/ng  肠/n
还有/v  驴肉/nf  火烧/nf  都/d  特别/d  棒/ng
好吃/a
总/b  来/vf  还/d  可以/v  送/v  餐/qv  到家/a
特别/d  棒/ng
稍微/d  有点咸/nz  真的/d  很/d  火爆/a
等位/vn  等/udeng  了/ule  40/m  分钟/qt
味道/n  确实/ad  很/d  赞/vg
四/m  个/q  胖子/n  吃饱/v  花/n  了/ule  360/m
很/d  值/n  服务/vn  很/d  周到/a   /w  菜/n  量/n  超级/b  大/a   /w  闪惠也/nr  是/vshi  相当/d  给/p  力/n   /w  满意/v
一口气/d  买了/v  15/m  个/q  火烧/nf  和/cc  一/m  斤/q  肉/n
回到/v  家/q  被/pbei  一抢而光/i
好吃/a
永远/d  是/vshi  人/n  多/a  火爆/a
驴/n  火/n  还是/c  一如既往/vl  的/ude1  好吃/a  啊/y
就是/v  炒菜/vi  一般/ad  般/uyy
菜/n  量/n  很大/d
性价比/nz  高/a
驴肉/nf  火烧/nf  非常/d  有/vyou  特色/n
服务/vn  热情/an
饭店/nis  位置/n  好找/a
下回/t  还要/d  去/vf  消费/vn
菜品/n  味道/n  都/d  不错/a  服务质量/gi  也/d  可以/v
满意/v
驴肉/nf  火烧/nf  非常/d  地道/ns
饼/n  酥脆可口/vn
值得/v  一/m  吃/v  这家/r  驴肉/nf  火烧/nf  很/d  好吃/a  的/ude1
松香/n  酥脆/a
菜/n  量/n  也/d  大/a  中午/t  去/vf  吃/v
一下/m  就/d  满座/vi  了/ule
驴肉/nf  火烧/nf  很/d  不错/a
豆浆/nf  也/d  很/d  新鲜/a
很大/d  一/m  杯/ng
要/v  了/ule  两/m  杯/ng  分成/vi  三/m  个人/n  喝/vg
还/d  点/qt  了/ule  个/q  松子/n  玉米/nf
应该/v  是/vshi  放/v  了/ule  糖/n  做/v  的/ude1
口感/n  不错/a
味道/n  可以/v
另外/c  还有/v  一个/mq  驴/n  蹄筋/n
我/rr  喜欢/vi  吃/v  筋道/nz  的/ude1
这个/rz  做/v  得/ude3  很/d  软/a  很/d  胶/n  很/d  入味/v
就是/v  感觉/n  有点/d  腻/v  口/n
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf  了/ule
上次/t  同事/n  介绍/v  来/vf  的/ude1
这次/r  特意/d  带/v  家人/n  来/vf  吃/v
这家/r  店/n  在/p  北洼路/nz  40号/nt
首师大附中/nt  对面/f
门脸/n  看起来/v  就是/v  一路/n  边/k  馆子/n
但/c  店里/n  装潢/n  还/d  可以/v
会/v  比/p  预想/v  中/f  好/a  一些/m
五/m  个人/n  点/qt  了/ule  6/m  样/ng
差不多/al  都/d  吃完/v  了/ule
很/d  撑/v  …/w  【/w  驴/n  紫盖/nz  】/w  上回/t  就/d  点/qt  了/ule
非常/d  棒/ng
火/n  烧烤/vn  的/ude1  酥脆可口/vn
驴肉/nf  和/cc  驴/n  皮/n  蘸/v  着/uzhe  甜面酱/n  夹/v  在/p  火烧/nf  里/f
还/d  可以/v  加/v  些/q  葱/nf  和/cc  肉/n  下面/f  垫/v  的/ude1  生菜/n
有点像/v  吃/v  烤鸭/nf  的/ude1  感觉/n
很香/nz
但是/c  并/cc  不会/v  腻/v
【/w  羊杂/nf  汤/n  】/w  羊杂/nf  挺/d  多/a  的/ude1
记得/v  上回/t  有点咸/nz
但/c  这/rzv  回/v  味道/n  淡/a  多/a  了/ule
不/d  咸/a
吃/v  两口/nz  火烧/nf  配/v  口/n  汤/n
感觉/n  非常/d  好/a
【/w  干烧/nz  鲽/g  鱼/n  】/w  其他/rzv  的/ude1  鱼/n  都/d  是/vshi  鲤鱼/n
不/d  喜欢/vi  刺/v  多/a  的/ude1
就/d  点/qt  了/ule  鲽/g  鱼/n
干烧/nz  的/ude1  做法/n
鱼肉/n  很/d  嫩/a
几乎/d  没什么/vl  辣味/n
挺好吃/a  的/ude1
【/w  铁板/n  香/a  煎/v  剁椒/nz  豆腐/nf  】/w  嫩豆腐/n  片/q  裹粉/nz  煎/v  了/ule  一下/m
虽然/c  有/vyou  一些/m  辣椒/nf
盘底/nz  也/d  垫/v  了/ule  洋葱/n
但/c  其实/d  一点/m  都/d  不/d  辣/a
味道/n  不错/a
【/w  小鸡炖蘑菇/ns  】/w  家常菜吧/nt
味道/n  中规中矩/nz
鸡肉/nf  略少/nz
喜欢/vi  蘑菇/nf
【/w  西芹/nf  百合/nf  】/w  太/d  家常/n  了/ule
所以/c  味道/n  也/d  很/d  正常/a
没什么/vl  特别/d
因为/c  肉/n  太多/ad  了/ule
所以/c  还是/c  需要/v  点/qt  个/q  素菜/n  清清口/ns
其实/d  这/rzv  家/q  的/ude1  炒菜/vi  做/v  的/ude1  还/d  可以/v
但/c  还是/c  驴肉/nf  特别/d  出彩/v
不愧/d  是/vshi  招牌/n
火烧/nf  也/d  烤/v  的/ude1  特别/d  好吃/a
以后/f  中午饭/n  就/d  来/vf  吃/v  个/q  驴肉/nf  火烧/nf  也/d  很/d  合适/a
上完/ns  就/d  上瘾/vi   /w  最好/d  不过/c  驴/n  紫盖/nz   /w  火锅/nf  也/d  不错/a  回头客/n  了/ule
没的说/nz
吃/v  驴/n  火/n  必须/d  到/v  利桥顺/nr  还是/c  一如既往/vl  的/ude1  好吃/a
就是/v  这次/r  肋条/n  感觉/n  上/f  的/ude1  不对/a  味道/n  没的说/nz
就是/v  贵/a
六七/m  个人/n  没/d  一千/m  块/q  不够/a  的/ude1
分量/n  挺/d  足/a  的/ude1
4/m  个人/n  点/qt  了/ule  个/q  火锅/nf  吃/v  得/ude3  好/a  撑/v
每次/r  出差/vi  都会/n  过来/vf  第一/m  次/qv  认真/ad  点评/v
本/rz  以为/v  是/vshi  个/q  驴肉/nf  小/a  馆/ng
进入/v  才/d  知道/v  是/vshi  特色餐厅/nt
服务/vn  真心/d  不错/a
比/p  很多大餐厅/nt  强/a  多/a  了/ule
蒜汁/nz
咸菜/nf
服务员/nnt  都/d  帮忙/vi  端/v  上来/vf
连/ulian  我/rr  掉/v  的/ude1  汤/n  都会/n  按照/p  人头/n
汤/n  的/ude1  稀稠/nz  给/p  称/v  好/a
很多/m  特色菜/nz  没/d  吃到/v
主要/b  是/vshi  量/n  太大/d
吃/v  不了/v
我/rr  一定会/nz  再/d  去/vf  非常/d  满意/v
价廉物美/vl
服务员/nnt  态度/n  也/d  好/a  这个/rz  地方/n  说/v  好找/a  也/d  好找/a
说/v  不好/a  找/v  也/d  不好/a  找/v
就/d  在/p  首师大附中/nt  的/ude1  对面/f
但是/c  如果/c  没人/l  带/v  你/rr  过来/vf
很/d  容易/ad  就/d  略过/nz  了/ule
这个/rz  地方/n  还是/c  同学/n  带/v  我/rr  过来/vf  的/ude1
就是/v  路边/s  的/ude1  一/m  普通/a  小馆/nt
但是/c  里边/f  还是/c  很大/d  的/ude1
虽然/c  已经/d  过/uguo  饭/n  点/qt  了/ule
但是/c  人/n  还是/c  满/a  的/ude1
墙上/s  除了/p  产品/n  介绍/v
还有/v  各种/rz  名人/n  和/cc  老板/nnt  的/ude1  照片/n
虽然/c  是/vshi  个/q  分店/nis
但是/c  装/v  的/ude1  还是/c  很/d  有老点/nt  的/ude1  feel/nx  的/ude1
【/w  驴肉/nf  火烧/nf  】/w  刚/d  上来/vf  的/ude1  时候/n  温度/n  刚刚好/nz
趁热/d  吃/v
外皮/n  是/vshi  脆/a  的/ude1
但是/c  驴肉/nf  有点/d  凉/a
比较/d  有/vyou  较劲/v
吃/v  的/ude1  时候/n  火烧/nf        /w  的/ude1  热度/n  会/v  把/pba  驴肉/nf  加热/vi
里边/f  的/ude1  冻儿/n  就/d  会/v  化掉/nz
香味/n  立马/d  就/d  出来/vf  了/ule
而且/c  还/d  会/v  滴油/nz  的/ude1  感觉/n
一下/d  觉得/v  好/a  香/a
我/rr  一个/mq  人/n  吃/v  了/ule  2/m  个/q  哦/e  ~/nx  【/w  驴肉/nf  汤/n  】/w  驴肉/nf  汤/n  还是/c  很/d  清凉/a
很/d  爽口/a  不/d  腻/v
冬天/t  的/ude1  时候/n  喝/vg  一/m  碗/n  很/d  舒服/a
但是/c  又/d  点/qt  了/ule  一个/mq  金丝/n  驴胶/nz
所以/c  有点/d       /w  重/a  了/ule
那一凉了/nrj  就/d  不/d  好喝/nz  了/ule
有/vyou  股/q  味道/n
【/w  金丝/n  驴胶/nz  】/w  那个/rz  颜色/n  非常/d  好看/a
有点像/v  我/rr  在/p  那/rzv  家小/n  馆/ng  吃/v  的/ude1  黄/a  坛子/n  的/ude1  感觉/n
旁边/f  有/vyou  一/m  碗/n  米饭/nf
我/rr  觉得/v  如果/c  他/rr  的/ude1        /w  装/v  的/ude1  器皿/n  再/d  高端/nz  一点/m  就/d  好/a  了/ule
一个/mq  白/a  碗/n  有点/d  low/nx
不过/c  味道/n  是/vshi  没话说/nz
自己/rr  吃/v  就/d  知道/v  了/ule
底下/f  一直/d  都/d  在/p  加热/vi
所以/c  不/d  怕/v  凉/a
吃/v  得/ude3  差不多/al  再/d  把/pba  米饭/nf  加进去/v
很/d  完美/a
如果/c  米饭/nf  再/d  香/a  一点/m  就/d  更好/d  了/ule
这家/r  店/n  很/d  经济/n  实惠/an
又/d  很/d  好吃/a
离得/v  又/d  近/a
值得/v  经常/d  来/vf
如果/c  人/n  多/a  可以/v  直接/ad  点/qt  驴/n  紫盖/nz
驴肉/nf  火烧/nf  很/d  好吃/a
量/n  足/a
皮/n  脆/a
肉/n  多/a
总是/d  忘记/v  用/p  代金券/nz   /w  人/n  特别/d  多/a   /w  来/vf  晚/tg  了/ule  没/d  地方/n  要/v  等/udeng  很久/d   /w  离/v  单位/n  很/d  近/a   /w  经常/d  来/vf  吃/v   /w  最喜欢/nz  他家/r  的/ude1  驴子/n  盖/v  套餐/n   /w  蘸/v  酱/n  像/v  烤鸭/nf  一样/uyy  的/ude1  吃法/n   /w  在/p  别家/nz  没/d  遇到/v  过/uguo   /w  蚝油/n  生菜/n  和/cc  焖/v  子/ng  也/d  是/vshi  必/d  点/qt   /w  夹/v  在/p  烧饼/nf  里/f  和/cc  驴肉/nf  一起/s  吃/v  下/f  更香/nz   /w  很/d  欣喜/a  的/ude1  是/vshi   /w  虽然/c  主要/b  卖/v  驴/n  肉类/n  食品/n   /w  但/c  炒菜/vi  都/d  很/d  好吃/a  味道/n  不错/a
环境/n  挤/v  点/qt
人/n  多/a  的/ude1  原因/n  吧/y  太棒/nz  了/ule   /w  绝对/d  的/ude1  好吃/a   /w  每个/r  菜/n  都/d  很/d  精彩/a  确实/ad  不同凡响/vl  驴肉/nf  火烧/nf  味道/n  独特/a
跟/p  闺蜜/nz  一起/s  吃/v  的/ude1  像/v  个/q  老爷们儿/nz
最喜欢/nz  的/ude1  一家/n  驴肉/nf  火烧店/n
菜品/n  驴肉/nf  火烧/nf  没得说/l
以后/f  会/v  继续/v  支持/v  他家/nt
离/v  公司/nis  很/d  近/a  ～/w  总/b  过来/vf  吃/v
应该/v  是/vshi  北京/ns  最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf  了/ule  吧/y  那/rzv  是/vshi  雾霾/nz  黄色/n  预警/vn  的/ude1  晚上/t   /w  在/p  某/rz  老板/nnt  强烈推荐/i  的/ude1  京城/n  最/d  棒/ng  的/ude1  驴/n  紫盖/nz  的/ude1  口号/n  下/f   /w  我/rr  冒着/v  生命危险/l  出来/vf  觅食/vi  ～/w  地方/n  挺好/nz  找/v  的/ude1   /w  就是/v  交通/n  不方便/nz   /w  走好/v  一段路/l   /w  但是/c  值得/v  小份/ns  驴/n  紫盖/nz   /w  有/vyou  八块/nz  饼/n   /w  加/v  俩/m  小菜/n   /w  三人份/nz   /w  应该/v  是/vshi  刚刚好/nz   /w  肉/n  真的/d  不/d  能凉了/nrj  吃/v   /w  热/a  的/ude1  时候/n  不/d  腻/v   /w  有/vyou  嚼头/nz   /w  好/a  香/a   /w  饼子/n  应该/v  就是/v  火烧/nf   /w  现/tg  烤/v  的/ude1   /w  外/f  脆/a  里/f  酥/a   /w  沾/v  酱/n  略/d  甜/a   /w  但是/c  磨/v  的/ude1  很细/a   /w  闻/v  着/uzhe  就/d  很棒/a  服务员/nnt  推荐/v  了/ule  特价/n  驴胶/nz   /w  虽然/c  没有/v  搞懂/v  是/vshi  阿胶/n  还是/c  银耳汤/nz   /w  但是/c  口感/n  不错/a   /w  香米/nf  自己/rr  拌/v  进去/vf   /w  小/a  蜡烛/n  一直/d  保温/a   /w  有点/d  宫廷/n  吃法/n   /w  也/d  是/vshi  自己/rr  带入/v  感/n  比较/d  强/a  服务员/nnt  速率/n  高/a   /w  有/vyou  眼色/n   /w  挺好/nz  的/ude1   /w  就是/v  饭店/nis  空间/n  小/a   /w  有点/d  闹/v   /w  不过/c  还是/c  非常/d  支持/v  这种/r  美味小馆/nt  的/ude1   /w  哈哈/o  ～/w  11/m  点/qt  饿/v  醒/v  了/ule
看到/v  附近/f  这家/r  店12点/nt  关门/vi
赶紧/d  跑/v  了/ule  去/vf
要/v  了/ule  两/m  个/q  火烧/nf
一碗粥/nz
一/m  盘/qv  豆腐/nf  丝/n
吃/v  得/ude3  很/d  舒服/a  家/q  附近/f  最/d  好吃/a  的/ude1  驴肉馆/ns
服务态度/nz  很/d  不错/a
味道/n  不错/a
经常/d  来/vf
有时/d  还要/d  排队/vi  等候/v
驴肉/nf  火烧/nf  远近驰名/nz
很多/m  人/n  慕名而来/vl
记得/v  有/vyou  一/m  次/qv  拼/v  顺风车/nz  车主/n  都/d  说/v  曾经/d  特意/d  跑/v  来/vf  吃/v  过/uguo  呢/y
说/v  不错/a
火烧/nf  香酥/nz
我/rr  喜欢/vi  多/a  买/v  几/d  个/q  带走/v
有的/rz  人/n  说/v  单买/v  一/m  盘/qv  驴肉/nf
单买/v  火烧/nf
比/p  买/v  驴肉/nf  火烧/nf  更/d  划算/a
我/rr  对/p  驴肉/nf  不/d  太/d  懂/v
同事/n  老/a  说/v  这家/r  好/a
有/vyou  一/m  次/qv  吃/v  了/ule  他们/rr  家/q  驴肉/nf  饺子/nf
个人/n  觉得/v  不/d  太/d  吃/v  得/ude3  惯/v  啊/y
有点/d  油腻/a
开/v  了/ule  好多/m  年/qt  了/ule
每天/r  中午/t  都/d  特别/d  红火/a
附近/f  人/n  都/d  来/vf
环境/n  也/d  可以/v
好吃/a  的/ude1  狠/d  啊/y
下回/t  一定会/nz  回来/v  吃/v  的/ude1
好吃/a
还/d  打/v  了/ule  包/v
离家近/v
最好/d  有/vyou  外/f  送/v
平时/t  不/d  喜欢/vi  吃/v  驴肉/nf
可/v  这个/rz  真是/d  超级/b  好吃/a
一楼/nz  地方/n  不大/d   /w  人/n  很多/m   /w  味道/n  非常/d  不错/a  不错/a
三鲜/nf  锅巴/nf  好吃/a
驴/n  火/n  好吃/a
驴/n  板/ng  肠/n
驴/n  杂/a  汤必点/nr
超级/b  想/v  吃/v  驴/n  火/n  就/d  拉/v  着/uzhe  妈妈/n  过来/vf  ～/w   /w  驴/n  火/n  是/vshi  我/rr  个人/n  吃/v  过/uguo  最/d  好吃/a  的/ude1  了/ule
肉/n  不错/a  不说/c
最主要/nz  是/vshi  火烧/nf  好吃/a
现/tg  烙/v  的/ude1  火烧/nf  素素/nr  的/ude1  直/d  掉/v  渣/ng
精肉/n  的/ude1  9/m  块/q
女生/n  的/ude1  话/n
一个/m  就/d  够/v  了/ule
小米粥/nf  配上/v  赠送/v  咸菜/nf  再加/nz  一个/mq  驴/n  火/n
连/ulian  我/rr  挑剔/v  的/ude1  爸妈/n  都/d  夸说/nz  火烧/nf  好吃/a
粥/nf  也/d  赞/vg
个人/n  觉得/v  每次/r  点/qt  的/ude1  凉菜/nf  都/d  一般/ad
不过/c  吃完/v  好/a  幸福/a
尤其/d  是/vshi  冷冷的/z  冻死/v
一碗粥/nz
一个/m  驴/n  火/n  的/ude1  幸福/a
爱吃/v  的/ude1  人/n  都会/n  懂/v
ps/nx  记得/v  要/v  点/qt  辣椒/nf  丝/n  驴肉/nf  火烧/nf  不错/a
份量/n  很/d  足/a
环境/n  比较/d  拥挤/a
好吃/a  好吃/a  好吃/a  ～/w   /w  回国/vi  前/f  老妈/n  微信/nz  里/f  无/v  数次/mq  诱惑/vn  我/rr  的/ude1  馆子/n
今儿个/t  终于/d  吃到/v  了/ule   /w  lol/nx  好吃/a   /w  名不虚传/vl   /w  朋友/n  推荐/v  去/vf  的/ude1   /w  点/qt  的/ude1  招牌菜/nz  都/d  不错/a  好吃/a  不贵/a  菜品/n  不错/a
驴肉/nf  火烧/nf  很/d  好吃/a
服务态度/nz  很好/ad  第一/m  次/qv  是/vshi  通过/p  同事/n  介绍/v  去/vf  的/ude1
不/d  去/vf  不/d  知道/v
一/m  去/vf  忘/v  不了/v
不仅/c  是/vshi  菜品/n  可口/a
服务/vn  也/d  是/vshi  很/d  细心/a  周到/a
停车/vi  很/d  方便/a
好/a  就是/v  你们/rr  家/q  了/ule  应该/v  是/vshi  我/rr  吃/v  过/uguo  的/ude1  北京/ns  最/d  好吃/a  的/ude1  驴/n  火/n
赞/vg
驴肉/nf  火烧/nf  京城/n  第一/m
饼/n  酥/a  的/ude1  不得了/l
砂锅/n  白菜/n  豆腐/nf  也/d  是/vshi  每次/r  必点/nt
工作日/n  中午/t  驱车/vi  风驰电掣/vl  来回/vd
满足/v
锅仔/nr  不/d  好吃/a
火烧/nf  很/d  不错/a
下次/t  来/vf  尝尝/v  驴肉/nf  饺子/nf  味道/n  还/d  不错/a
不过/c  驴肉/nf  有点咸/nz
实惠/an  滋补/vn  驴肉/nf  火锅/nf
好吃/a  ……/w  真不错/i
下次/t  还/d  来/vf  小米粥/nf  很/d  赞/vg
驴肉/nf  火烧/nf  很/d  好吃/a
火烧/nf  很/d  酥脆/a
老妈/n  很/d  喜欢/vi
价格/n  也/d  很/d  实在/d  酥脆/a  的/ude1  火烧/nf  赞/vg
驴肉/nf  汤和/nr  肉/n  锅/n  在/p  冷天/t  吃/v  的/ude1  太爽了/l
好吃/a  不贵/a
驴肉/nf  火烧/nf  还/d  可以/v
小米粥/nf  好喝/nz
环境/n  一般/ad
口味/n  绝对/d
特别/d  是/vshi  驴/n  紫盖/nz
值得/v  一/m  去/vf  雖/n  說/v  店子/nz  不大/d
但是/c  他家/r  的/ude1  驢/n  肉/n  火/n  燒/n  特別/d  好吃/a
驢/n  肉/n  拼/v  盤/n  也/d  還/d  不/d  錯/n
正是/v  一/m  群/ng  小哥/nz  們/k  聚集/v  之/uzhi  地/ude2
價/n  格/b  實/n  惠/vg
菜品/n  好吃/a  带/v  皮/n  驴/n  火锅/nf
天冷/nz  的/ude1  时候/n  来一锅/nr  舒服/a  …/w  在/p  一个/mq  大雨滂沱/nz  的/ude1  晚上/t  被/pbei  朋友/n  拉来/v  这家/r  店/n  吃/v  的/ude1
说是/v  特别/d  好吃/a
人气/n  确实/ad  非常/d  旺/a
几乎/d  客满/nz
出名/a  的/ude1  是/vshi  驴肉/nf  火烧/nf
还有/v  全/a  驴/n  宴/ng
我/rr  喜欢/vi  吃/v  火烧/nf
脆/a  脆/a  的/ude1
热乎乎/z  地/ude2  吃/v
特别/d  的/ude1  美味/n
配上/v  他家/r  的/ude1  小/a  米粥/nf
我/rr  觉得/v  是/vshi  非常/d  好/a  的/ude1  搭配/vn
小米粥/nf  6/m  //w  7/m  块钱/q  一/m  碗/n  吧/y
挺/d  不错/a  的/ude1
驴肉/nf
我/rr  吃/v  不/d  大/a  惯/v
觉得/v  有点/d  面/nf
我们/rr  点/qt  了/ule  葱爆/nz  驴肉/nf
还有/v  什么/ry  干锅/nz  驴肉/nf  之类/rz
都点/nr  了/ule
总之/c  觉得/v  反而/d  是/vshi  配菜/nz  好吃/a
这个/rz  可能/v  是/vshi  个人/n  口味/n  不同/a  吧/y
小菜/n  和/cc  蒜汁/nz  是/vshi  自取/nz  的/ude1
比较/d  咸/a
但是/c  很/d  下/f  饭/n
其他/rzv  中规中矩/nz
对了/vl
结账/vi  的/ude1  时候/n
服务员/nnt  非常/d  好/a
告诉/v  我有优惠/nrj
而且/c  用/p  他们/rr  家/q  的/ude1  WIFI/nx
用/p  大众/nt  点评/v  的/ude1  闪惠/nr  买单/vn
算是/v  意外/a  的/ude1  惊喜/a
总体/n  不错/a
味道/n  不错/a
每次/r  都/d  来/vf  这里/rzs
值得/v  推荐/v  的/ude1  一家/n
驴/n  火/n  不是/c  一般/ad  的/ude1  盖/v
好吃/a
好吃/a
好吃/a
重要/a  的/ude1  事/n  说/v  三/m  遍/qv  北京/ns  最/d  好吃/a  的/ude1  驴肉/nf  和/cc  火烧/nf  了/ule
有/vyou  机会/n  还/d  去/vf  确实/ad  很/d  好吃/a
就是/v  比较/d  吵/v  比较/d  拥挤/a
菜品/n  味道/n  都/d  不错/a
环境/n  适合/v  老朋友/n  相聚/v
首次/m  来/vf
已/d  约/d  好/a  下次/t  聚/vn  还/d  在/p  这/rzv  了/ule
我/rr  也/d  是/vshi  河间人/nt
话/n  不/d  多/a  说/v  好吃/a  到极点/l
下次/t  还/d  会/v  来/vf
已经/d  第二/m  次/qv  来/vf  吃/v  了/ule
酒水/n  和/cc  特价/n  菜/n  不/d  参加/v  团购/v  的/ude1  哦/e
提醒/v  大家/rr  一下/m
驴肉/nf  火烧/nf  太/d  赞/vg  了/ule   /w  烧饼/nf  超级/b  脆/a   /w  咸菜/nf  也/d  超/v  好吃/a
超级/b  好吃/a  的/ude1  驴肉/nf  火烧/nf  ～/w  特价/n  菜/n  不能/v  算/v  团购/v  金额/n  噢/e  人/n  多/a  是/vshi  有道理/nrj  的/ude1
品/ng  道/qv  太棒/nz  了/ule
好吃/a
这家/r  店单位/nt  附近/f  总是/d  来/vf  吃/v  驴肉/nf  火烧/nf
量/n  大/a  干净/a  卫生/an
这次/r  妈妈/n  突然/ad  想/v  吃/v  驴肉/nf  馅/ng  饺子/nf  就/d  来了他家/nt
巨大/a  巨大/a  的/ude1  饺子/nf
图/n  为/p  半/m  斤/q  量/n
比/p  家里/s  包/v  的/ude1  饺子/nf  还/d  大/a
北京/ns  来说/uls
河间/ns  驴肉/nf  火烧/nf  第一/mq  份儿/n  的/ude1
比/p  王/n  胖子/n  火烧/nf  要/v  大/a
口味/n  赞/vg
服务/vn  热情/an
人气/n  比较/d  旺/a
推荐/v  超级/b  喜欢/vi  她家/r  的/ude1  火烧/nf  ～/w  酥脆/a  中/f  配上/v  紫盖/nz
爽/ag  啊/y
火烧/nf  白/a  嘴/n  吃/v  都/d  超级/b  好吃/a
北京/ns  只/d  吃/v  她家/r  的/ude1  驴肉/nf  火烧/nf
她家/r  咸菜/nf  也/d  一/m  绝/d
贴心/a  的/ude1  店家/n  还/d  送/v  了/ule  小包/n  咸菜/nf  回家/vi  吃/v
原谅/v  我/rr  这个/rz  吃货/nz  没有/v  拍照/vi
ps/nx  :/w  大众/nt  上/f  买了/v  九折/nz  券/ng
爽/ag  ～/w  美/b  ～/w  点/qt  的/ude1  是/vshi  精肉/n  火烧/nf  真的/d  超级/b  好吃/a  !!/w  第一/m  次/qv  吃/v  驴肉/nf
很/d  好吃/a
值得/v  一/m  吃/v
就是/v  分量/n  太大/d  了/ule
经常/d  去/vf
难得/a  驴/n  火/n  能/v  做到/v  这么/rz  大/a  的/ude1  店面/n
确实/ad  好吃/a  驴/n  紫盖/nz  味道/n  不错/a
肉质/n  肥美/a
沾/v  着/uzhe  甜面酱/n  吃/v  很好/ad
驴/n  火/n  酥脆可口/vn
肉/n  很多/m
不必要/a  精肉/n  的/ude1
肥瘦/n  相间/v  更佳/d
小/a  咸菜/nf  免费/vd
味道/n  爽口/a  不/d  齁/n  儿/ng
就是/v  服务员/nnt  有时候/d  记不住/v  驴/n  火/n  的/ude1  数量/n
点/qt  的/ude1  多/a  的/ude1
记得/v  一定/b  要/v  当面/d  点/qt  清再让/nr  服务员/nnt  离开/v
我/rr  上次/t  就/d  少/a  了/ule  一个/m
后来/t  一再/d  要求/n  下/f  减去/v  了/ule  8/m  块/q
大赞/nrf  啊/y
这/rzv  是/vshi  最近/t  一个/m  月/qt  吃/v  过/uguo  最/d  好吃/a  的/ude1  老北京小饭馆/nt
比/p  东边/f  那些/rz  个/q  噱头/n  餐厅/nis  好吃/a  一/m  万倍/nz
我/rr  太/d  激动/a  了/ule
驴胶/nz
火烧/nf
宫/ng  爆/v  ……/w  真不错/i
也/d  只有/c  西城/ns  能/v  有/vyou  这样/rzv  的/ude1  小饭馆/nz  一个人/nt
第一/m  次/qv  过来/vf
顺路到/l  了/ule  饭/n  点/qt
从/p  大众/nt  推荐/v  的/ude1  单子/n  点/qt  了/ule  菜/n
口味/n  非常/d  不错/a
环境/n  和/cc  服务/vn  对得起/v  消费水平/nz
就是/v  我/rr  常常/d  去/vf  的/ude1  地方/n
非常/d  不错/a
驴肉/nf  火烧/nf  挺好吃/a
菜/n  量/n  较大/d
良心/n  店/n  生意/n  十分/d  火/n
但/c  环境/n  需/v  改进/vn
如果/c  有/vyou  万能/b  的/ude1  大众/nt  点评/v  来进行/nr  一下/d  团购/v
优惠/v  一下/d  会/v  更好/d
更/d  火/n
味道/n  很/d  不错/a
网上/s  看到/v  评价/vn  不错/a
就/d  慕名/vi  而/cc  去/vf
好吃/a  稍/d  贵/a  真可/nr  堪称/v  京城/n  驴肉/nf  第一/m  家/q
很/d  不错/a  北京/ns  驴肉/nf  火烧/nf  最/d  好吃/a  的/ude1  地方/n
没有/v  之一/rz
可以/v  落下/v  名气/n  大/a  的/ude1  王/n  胖子/n  一条街/ns
值得/v  我/rr  穿越/v  大/a  半/m  个/q  南城/ns  的/ude1  周末/t  定/v  食/v  点儿/q
经典/n  套餐/n  就是/v  驴肉/nf  火烧/nf  ＋/w  小米粥/nf  ＋/w  小/a  咸菜/nf  ＋/w  凉菜/nf
三十/m  块/q  就/d  满足感/nz  爆棚/nz  驴/n  紫盖/nz  和/cc  火烧/nf  好吃/a  极了/y
冬天/t  吃/v  比较/d  好/a
驴/n  火/n  很/d  好吃/a   /w  每次/r  吃完/v  都得再/nr  带/v  几/d  个/q  回家/vi   /w  哈哈/o   /w  驴胶/nz  也/d  是/vshi  每次/r  必/d  点/qt   /w  就餐/vi  环境/n  稍微/d  拥挤/a  了/ule  点/qt   /w  可能/v  是因为/c  生意/n  太好了/l  吧/y   /w  哈哈/o  挺好/nz  的/ude1
孩子们/nz  也/d  很/d  喜欢/vi  吃/v
服务/vn  不错/a
上菜/n  速度快/nz  好吃/a
所以/c  去/vf  了/ule  两/m  次/qv
驴/n  杂汤加/ns  火/n  烧/vi  就/d  能/v  满足/v  我/rr
蔬菜/n  超级/b  大盘/n
三/m  个人/n  都/d  觉得/v  吃不完/v
新年/t  时/qt  去/vf  的/ude1
才/d  点评/v
好懒/a
跟着/v  美食/n  地图/n  找到/v  的店/ns
驴/n  紫盖/nz  火烧/nf  小分/n  足够/v  吃/v
肉片/n  可能/v  是/vshi  炸/v  过/uguo  的/ude1  原因/n
外皮/n  有的/rz  脆/a
火烧/nf  现/tg  做/v  的/ude1
十分/d  酥脆/a
其实/d
就是/v  一般/ad  的/ude1  火烧/nf  也/d  很/d  好吃/a
略/d  有点咸/nz
他们/rr  家/q  的/ude1  火烧/nf  挺不错/i  的/ude1
每次/r  必点/nt
和/cc  家人/n  一起来/nz  挺好/nz  的/ude1
值得/v  推荐/v
北洼路/nz  的/ude1  利桥顺/nr  驴肉/nf  火烧店/n  是/vshi  我们/rr  老板/nnt  推荐/v  的/ude1
长/a  草/n  半/m  个/q  礼拜/n
在/p  大雨/n  绵绵/z  的/ude1  周日/t  晚上/t  执着/nz  的/ude1  来/vf  了/ule
得亏/nz  是因为/c  下雨/vi  啊/y
不然/c  估计/v  根本/a  挤/v  不/d  进来/vf
不一会/bl  就/d  都/d  坐满/nz  了/ule
这里/rzs  的/ude1  驴/n  火/n  真/a  大个/n  啊/y
比/p  平时/t  普通/a  小店/n  里/f  的/ude1  长/a  出/vf  两/m  寸去/nr
夹/v  得/ude3  肉/n  略/d  多/a  一点/m
只是/d  一块钱/nz  的/ude1  差距/n
但/c  普通/a  驴/n  火/n  比/p  精品/n  的/ude1  好吃/a
因为/c  普通/a  的/ude1  里面/f  除了/p  肉/n  还有/v  焖/v  子/ng
软/a  糯/ag  的/ude1  口感/n  与/cc  咸香/nr  驴肉/nf  搭配/v  合适/a
但/c  这种/r  和谐/a  在/p  精品/n  驴/n  火里/n  便/d  失去/v  了/ule
显得/v  精品/n  的/ude1  反倒/d  有些/rz  柴/n
来/vf  这里/rzs  吃/v  驴/n  火/n  的/ude1  人/n  都爱来/nr  碗/n  小/a  米粥/nf
姑娘/n  们/k  更/d  爱/v  来/vf  一/m  碗/n  全丝/nr  驴胶/nz  滋补/vn  养颜/vi
滋味/n  堪比/nz  鱼翅羹/nf
      /w  民间/n  美味/n  永远/d  隐藏/v  在/p  小巷/n  里/f
真是/d  真理/n
从/p  空军总医院/nt  对面/f  进入/v  北洼路/nz
走/v  一点/m  路东/nz  即可/v  见/v
这/rzv  条/q  路/n  继续/v  往北/d  快/a  到/v  西三环/nz  的/ude1  路西/ns  有/vyou  个/q  “/w  缸瓦市/nz  卤/n  煮/v  ”/w  很/d  牛/n  很/d  好吃/a
营业时间/nz  都是看/nr  心情/n  的/ude1
但是/c  值得/v  试试/v
典型/n  的/ude1  苍蝇/n  馆/ng
好/a  口味/n
环境/n  服务/vn  基本上/d  没法/v  和/cc  口味/n  比/p
每次/r  都/d  是/vshi  爆满/vi
门口/s  支出/n  很多/a  的/ude1  桌子/n
里面/f  也/d  是/vshi  人满为患/vl
能/v  放/v  桌子/n  的/ude1  地方/n  都/d  放/v  了/ule  桌子/n
很多站/nt  在/p  里面/f  等待/v  收拾/v  桌子/n  等/udeng  位/q  的人/nt
驴肉/nf  火烧/nf  没的说/nz
近/a  30/m  厘米/q  长/a  的/ude1  火烧/nf  夹/v  的/ude1  驴肉/nf  8/m  块/q
吃/v  两/m  个/q  足够/v
而且/c  肉/n  给/p  的/ude1  不少/m
不/d  像/v  其他/rzv  街边/d  小店/n  或者/c  门脸/n  那种/r
6/m  、/w  7/m  块/q  啥/ry  都/d  没/d  吃到/v
饼/n  酥脆/a
肉/n  鲜美/a
肘子/n  的/ude1  也/d  还行/v
才/d  6/m  块/q
物美价廉/vl
热菜/nz  也/d  点过/v  一些/m
中规中矩吧/nt
有时候/d  会/v  因为/c  人/n  多/a  忙不过来/l
上菜/n  较/d  慢/a
我们/rr  点/qt  的/ude1  酸辣汤/nf  等/udeng  了/ule  40/m  分钟/qt  才/d  上/f
饼/n  都/d  吃完/v  了/ule
不过/c  也/d  没法/v  怪/a  人家/n
毕竟/d  功夫/n  都用在/nr  驴/n  火/n  上/f  了/ule
还是/c  会/v  再来/d  的/ude1
味道/n  超级/b  好/a
以后/f  还/d  会/v  去/vf
驴肉/nf  火锅/nf  美容/vn  养颜/vi
吃/v  了/ule  变/v  漂亮/a  哦/e  ～/w  驴肉/nf  很烂/a
很/d  好吃/a
驴肉/nf  好吃/a   /w  菜/n  量/n  大/a   /w  地方/n  有些/rz  小/a   /w  生意/n  好人/n  多/a  真是/d  不错/a  啊/y
吃/v  的/ude1  很/d  舒服/a
带着/vn  父母/n  来/vf  的/ude1
真的/d  好吃/a
人/n  很多/m
就是/v  环境/n  一半/m
吃货/nz  可以/v  来/vf  哦/e
干煸/nz  驴肉/nf  这家/r  驴/n  火/n  是/vshi  我/rr  在/p  北京/ns  吃到/v  过/uguo  做/v  的/ude1  最好/d  的/ude1
比/p  也/d  是/vshi  最大/gm  的/ude1  一家/n  店/n
比/p  张/q  满意/v  王/n  胖子/n  家/q  都/d  好/a
主要/b  是/vshi  有/vyou  驴/n  紫盖/nz
这个/rz  像/v  烤鸭/nf  似的/u  吃法/n
还有/v  驴胶/nz  汤也/nr  不错/a
不过/c  女服务员/nz  有点/d  笨/a
男/b  的/ude1  还好/v
里屋/n  的/ude1  地/ude2  比较/d  滑/v
拖/v  完/vn  地/ude2  后/f  差点/d  摔倒/v  是/vshi  迄今为止/dl  吃/v  过/uguo  的/ude1  最/d  美味/n  的/ude1  驴肉/nf
特别/d  推荐/v  驴/n  紫盖/nz  和/cc  金丝/n  驴胶/nz
妥妥/nz  的/ude1  回头客/n
小馆子/nrj  环境/n  一般/ad  但/c  味道/n  的确/d  不错/a
平时/t  不吃/v  驴肉/nf  的/ude1  我/rr  也/d  吃/v  的/ude1  很/d  有/vyou  滋味/n
饼/n  很/d  酥脆/a  甜面酱/n  裹着/v  更/d  美味/n
走时/n  还/d  打包/vi  了/ule  酱/n  驴肉/nf  和/cc  烧饼/nf  他家/r  148/m  元/q  一/m  斤/q  的/ude1  驴肉/nf  真是/d  棒棒/nz  嗒/o  '/nx  其他/rzv  菜品/n  量大/nt  做/v  的/ude1  也/d  不错/a  '/nx  时/qt  不长/v  的/ude1  就会/nt  来/vf  一/m  趟/qv  '/nx  吃完/v  好/a  有/vyou  满足感/nz  '/nx  酥脆/a
嫩/a  香/a
驴肉/nf  火烧/nf  真的/d  不/d  错/v
很/d  好吃/a  驴肉/nf  火烧/nf  很棒/a
点/qt  的/ude1  驴/n  紫盖/nz
火烧/nf  酥脆/a
驴肉/nf  鲜香/nz
金丝/n  驴胶/nz  有/vyou  鱼翅/nf  捞饭/n  的/ude1  感觉/n
价格/n  才/d  28/m
小米粥/nf  一大/n  碗/n
配/v  咸菜/nf
很/d  爽口/a
店里/n  人/n  很多/m
饭/n  点/qt  要/v  等/udeng  位/q
服务员/nnt  的/ude1  态度/n  很好/ad
下次/t  还/d  会/v  来/vf  特别/d  好吃/a
尤其/d  陪着/v  小/a  米粥/nf
分量/n  很大/d
来/vf  过/uguo  很/d  多次/ad  了/ule
非常/d  好吃/a  的/ude1  驴/n  火/n
肉/n  嫩/a
饼/n  酥/a
粥/nf  粘/v
免费/vd  咸菜/nf  好吃/a
驴/n  紫盖/nz  超级/b  鲜嫩/a
赞/vg
超级/b  好吃/a
每次/r  来/vf  北京/ns  都会/n  吃/v  这个/rz
很/d  美味/n
很/d  便宜/a
吃/v  了/ule  不知/v  多少/ry  次/qv  了/ule
很/d  不错/a
环境/n  局促/a  了点/nt
火烧/nf  味道/n  很好/ad
好吃/a
以后/f  去/vf  北京/ns  一定/b  还/d  来/vf  吃/v
小米粥/nf  有/vyou  小时候/n  的/ude1  味道/n  朋友/n  工作日/n  中午/t  带着/vn  去/vf  的/ude1
小小的/z  门脸/n
里面/f  却/d  别有洞天/vl
点/qt  了/ule  板/ng  肠/n  、/w  紫盖/nz  、/w  小/a  米粥/nf
还有/v  几/d  个/q  炒菜/vi
紫盖/nz  配/v  的/ude1  饼/n  太/d  好吃/a  啦/y
外面/f  酥脆/a  里层/f  又/d  很/d  有/vyou  嚼头/nz
虽然/c  出名/a  的/ude1  是/vshi  驴肉/nf
但是/c  炒菜/vi  也/d  很/d  好吃/a
我们/rr  点/qt  的/ude1  都/d  是/vshi  大菜/n
人均/a  小/a  100/m
火烧/nf  火烧/nf  我/rr  的/ude1  最爱/a  ～/w  真的/d  挺好吃/a  的/ude1  哦/e  ～/w  九/m  点/qt  钟才/nr  开门/vi
等/udeng  了/ule  一会/m
进店/nz  后/f
服务员/nnt  用/p  白酒/nf  浸过/nz  的/ude1  抹布/n  擦/v  桌子/n
这/rzv  点/qt  很/d  有/vyou  特色/n
点/qt  了/ule  两/m  个/q  火烧/nf  、/w  一/m  碗/n  驴/n  杂/a  汤/n
可能/v  由于/p  是/vshi  第/mq  一个/mq  客人/n
好/a  一阵/mq  才/d  上/f  了/ule  驴/n  杂/a  汤/n
火候/n  似乎/d  不够/a
是/vshi  用/p  芝麻酱/n  做/v  的/ude1  驴/n  杂/a  汤/n  底/f
盐/n  没/d  化开/v
一/m  开始/vn  不/d  知道/v
越/d  喝/vg  越/d  咸/a
味道/n  真的/d  一般/ad
驴肉/nf  火烧/nf  则/d  是/vshi  饼/n  皮/n  酥脆/a
确实/ad  是/vshi  好/a  的/ude1  面饼/nz
驴肉/nf  味道/n  正宗/b
让/v  人/n  不枉/v  此行/rzv
驴/n  杂/a  汤/n  10/m  元/q
普通/a  火烧/nf  8/m  元/q
精肉/n  火烧/nf  9/m  元/q
白饼/nz  则/d  是/vshi  2/m  元/q
驴/n  紫盖/nz
慕名而来/vl
真的/d  很/d  好吃/a
我/rr  吃/v  过/uguo  的/ude1  最/d  正宗/b  最/d  好吃/a  的/ude1  驴/n  火/n
驴/n  紫盖/nz  值得/v  一/m  吃/v
肥/n  的/ude1  地方/n  一点/m  不/d  腻/v  胶原蛋白/nmc  丰富/a
小米粥/nf  好喝/nz
素菜/n  不贵/a
量/n  不小/a
驴胶/nz  高大/a  上/f  的/ude1  样子/n  亲民/nz  的/ude1  价格/n
已/d  推荐/v  给/p  朋友们/nz  啦/y
吃/v  过/uguo  的/ude1
最/d  好吃/a  的/ude1  驴肉/nf  火烧/nf
 /w  强烈推荐/i
强烈推荐/i
强烈推荐/i
强烈推荐/i
味道/n  很棒/a
驴/n  紫盖/nz  绝对/d  不会/v  盖得/nr
值得/v  一/m  试/v  同事/n  说/v  特别/d  好吃/a  就/d  慕名而来/vl
四/m  个人/n  直接/ad  上/f  了/ule  一个/mq  驴/n  紫盖/nz
驴肉/nf  那/rzv  叫/vi  一个/mq  嫩/a
再配/v  上/f  他们/rr  家/q  自己/rr  调制/vn  的/ude1  酱汁/n
真的/d  是/vshi  天上/s  龙肉/nz  地上/s  驴肉/nf  啊/y
就是/v  饭/n  点/qt  er/nx  得/ude3  等/udeng  位/q
门口/s  也/d  不好/a  停车/vi  驴/n  紫盖/nz  虽然/c  贵/a  了/ule  些/q
但/c  绝对/d  是/vshi  口味/n  无敌/vi
香酥/nz  的/ude1  火烧/nf
配上/v  刚/d  过油/n  的/ude1  酥/a  嫩/a  驴肉/nf
加上/v  甜面酱/n  和/cc  大葱/n
一大/n  口/n  咬下/nz
再/d  几/d  条/q  酸甜/nz  的/ude1  珊瑚/n  白菜/n  解/v  腻/v
最后/f  一大/n  勺/ng  熬/v  制/v  的/ude1  小/a  米粥/nf
爽/ag  到极点/l
女士/n  再来/d  一盅/nz  金丝/n  驴胶/nz
完美/a
中午/t  去/vf  的/ude1
很/d  拥挤/a
人/n  很多/m
还有/v  很多/m  抽烟/vi  的/ude1  大叔/n
熏/v  的/ude1  眼睛/n  睁不开/n
但/c  驴肉/nf  真/a  好吃/a
甩/v  王/n  胖子/n  好几条街/ns  啊/y
好久没/i  来/vf  他家/nt  吃/v  火烧/nf  了/ule
曾经/d  推荐/v  了/ule  好几/m  个/q  同事/n  来/vf  这里/rzs  吃/v  火烧/nf
得到/v  他们/rr  的/ude1  一致/a  好评/n
就是/v  驴/n  汤/n  不太好/v  喝/vg
水晶/n  驴肉/nf  也/d  一般/ad  般/uyy
要/v  了/ule  一两/m  他/rr  家/q  自己/rr  泡/v  的/ude1  驴/n  鞭/ng  酒/nf
一两十二/m  块/q
大概/d  四/m  十度/nz
很/d  清口/nz  但是/c  又/d  有/vyou  一些/m  执拗/a  的/ude1  烈性/b
我/rr  喜欢/vi
还/d  点/qt  了/ule  驴胶/nz
黄色/n  的/ude1
感觉/n  像/v  吃/v  鱼翅/nf  的/ude1  样子/n
说实话/vl
熬到/nz  这/rzv  成色/n  放到/v  大酒店/nis  里/f
怎么/ryv  也/d  要/v  二百/m  多/a  块/q  一/m  例/n  呢/y
中午/t  来/vf  这里/rzs  要/v  早早/d  的/ude1  来/vf
不然/c  肯定/v  会/v  没有/v  座位/n  的/ude1
什么/ry  炸鸡/n  加/v  啤酒/nf  是/vshi  绝配/nz
在/p  这里/rzs
讲究/v  热/a  烧饼/nf  凉/a  肉/n  的/ude1  火烧/nf  和/cc  他家/r  自己/rr  熬/v  的/ude1  金黄/z  的/ude1  小米粥/nf  那才/nz  是/vshi  绝配/nz
一直/d  挺/d  喜欢/vi  吃/v  驴肉/nf  火烧/nf
知道/v  他/rr  家/q  挺/d  有名/a  的/ude1
但/c  一直/d  没去/v  过/uguo
今天/t  有/vyou  幸/vg  去/vf  吃/v  一/m  次/qv
真的/d  很爽/a  啊/y
点/qt  了/ule  一个/mq  驴/n  紫盖/nz
这个/rz  真爽/nr  啊/y
一个小份/ns  128./m
八两/m  肉/n
是/vshi  驴/n  身上/s  的/ude1  精华/n  啊/y
在/p  驴/n  肚子/n  附近/f
小驴/n  才/d  有/vyou  1/m  到/v  2/m  斤/q  的/ude1  肉/n
吃/v  起来/vf  肉/n  真/a  嫩/a
香/a
带/v  肥/n  油/n  的/ude1  地方/n  并不/d  肥腻/nz
吃/v  起来/vf  真/a  爽/ag
蘸/v  着/uzhe  甜酱/nz  加上/v  大葱/n
塞/v  在/p  白/a  火烧/nf  里/f
吃/v  起来/vf  特别/d  的/ude1  香/a
比/p  吃/v  驴肉/nf  火烧/nf  给/p  力/n
肉大/nt
而且/c  厚/a
吃/v  起来/vf  解馋/a
驴肉/nf  烫/v  挺好/nz
味道/n  很/d  醇厚/a
里面/f  肉/n  多/a
而且/c  里面/f  好多/mq  名人/n  的/ude1  照片/n
可见/c  他家/r  的/ude1  驴/n  火/n  是/vshi  多么/d  的/ude1  好吃/a  啊/y   /w
这/rzv  是/vshi  一/m  场/qv  说来/v  就/d  来/vf  的/ude1  晚餐/n  、/w  还/d  没/d  开始/vn  就/d  破戒/v  了/ule
这个/rz  开头/n  不太好/v  啊/y
服务/vn  好/a
赞赞/nz  喜欢/vi
服务/vn  环境/n  都/d  很/d  到位/vi
跟/p  家人/n  跑/v  来/vf  吃/v
驴肉/nf  真的/d  很/d  赞/vg
我们仨/n  点/qt  了/ule  一大/n  份/q
吃/v  的/ude1  相当/d  过瘾/a
要是/c  住/vi  附近/f  千万别/i  错过/v
饭店/nis  来/vf  了/ule  准/a  排队/vi  太/d  好吃/a  啦/y
而且/c  很/d  便宜/a   /w  从/p  上海/ns  来/vf  附近/f  办事/vn
一/m  吃/v  就/d  惊艳/nz  了/ule
强烈建议/nz  到/v  其他/rzv  城市开分店/ntc  利桥顺/nr  驴肉/nf  火烧/nf  位于/v  北京市海淀区北洼路40号/nt
首都师范大学/nt  西邻/d
到/v  地铁/n  六/m  号/q  线慈寿寺站/nt  、/w  花园桥站/ns  和/cc  地铁/n  十/m  号/q  线西/n  钓鱼台站/ns  的/ude1  距离/n  都/d  大概/d  是/vshi  七八百/m  米/q
处于/v  这/rzv  三站/ns  三角/n  的/ude1  中心/nis  位置/n
在/p  这家/r  酒楼/nis  吃/v  “/w  全/a  驴/n  宴/ng  ”/w  是/vshi  至今/d  令/v  我/rr  难忘/a  的/ude1  一/m  次/qv  体验/v
小店/n  不大/d
有些/rz  拥挤/a
环境/n  算不上/l  好/a
可是/c  依然/d  宾客盈门/nz
好不/d  热闹/a
我们/rr  上/f  了/ule  楼上/s  包间/n
包间/n  也/d  比较/d  拥挤/a
这家/r  店/n  号称/v  正宗/b  的/ude1  宫廷/n  式/k  驴肉/nf  火烧店/n
厨师/nnt  据说/v  是/vshi  名牌饭店/nt  的/ude1  大厨/n  调教/vn  出来/vf  的/ude1
做菜/vi  颇/d  讲究/v
把/pba  驴/n  身上/s  的/ude1  所有/b  能/v  利用/v  的/ude1  部位/n  全/a  开发利用/v  出/vf  了/ule  菜品/n
可以/v  按/p  部位/n  来点/n
真是/d  稀有/a
这么/rz  有/vyou  创意/n
价格/n  自然/n  不/d  便宜/a
我们/rr  一/m  顿/qv  “/w  全/a  驴/n  宴/ng  ”/w  人均/a  吃/v  出去/vf  三百/m  块钱/q
真是/d  太/d  奢/ag  华了/nrj
这家/r  店/n  的/ude1  主打/v  驴肉/nf  火烧/nf
和/cc  街边/d  河间/ns  驴肉/nf  火烧店/n  里/f  的/ude1  看上去/v  没有/v  太大/d  的/ude1  区别/n
只是/d  饼子/n  更/d  讲究/v
一/m  层/qv  又/d  一/m  层/qv
驴肉/nf  也/d  非常/d  香嫩/a
据说/v  选/vn  肉/n  有/vyou  讲究/v
口感/n  也/d  更好/d
驴/n  紫盖/nz  也/d  很/d  有/vyou  特色/n
应该/v  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  驴肉/nf
很/d  软烂/nz
就是/v  太贵/nz  了/ule
小米粥/nf  也/d  熬/v  得/ude3  非常/d  粘稠/a
女士/n  应该/v  更喜欢/nz  金丝/n  驴胶/nz
据说/v  美容/vn  养颜/vi
写到/v  这里/rzs
嘴巴/n  都/d  有些/rz  馋/a  了/ule
有/vyou  时间/n  应该/v  再/d  去/vf  吃/v
呵呵/e
味道/n  超/v  赞/vg
驴肉/nf  酥/a  香/a
驴/n  皮汤/nr  厚重/a  粘稠/a
倒/vi  点/qt  醋/nf  有/vyou  鱼翅/nf  味道/n
驴肉/nf  大葱/n  馅/ng  饺子/nf  个/q  大/a  实在/d
小/a  米粥/nf  清香/n  解/v  腻/v
量/n  足/a
三/m  个人/n  使劲/vi  吃/v
还/d  剩下/v  1/m  //w  3/m
浪费/v  啊/y  浪费/v
要不是/c  赶/v  飞机/n
肯定/v  打包/vi  了/ule
值得/v  试试/v
一个/mq  驴肉/nf  店/n  可以/v  做/v  的/ude1  如此/rzv  好/a
很/d  难得/a
服务员/nnt  基本/a  都/d  是/vshi  微笑/vi  的/ude1
提/v  很多/m  要求/n  都/d  可以/v  答应/v
驴肉/nf  非常/d  好吃/a
最/d  值得/v  一/m  吃/v  的/ude1  就是/v  火烧/nf
非常/d  非常/d  的/ude1  催/v
不/d  知道/v  怎么做/nz  的/ude1
嚼/v  起来/vf  很/d  甜/a
驴/n  杂/a  很/d  好吃/a
炒/v  的/ude1  菜/n  也/d  不错/a
环境/n  也/d  很好/ad
而且/c  好像/v  营业/vn  是/vshi  24/m  小时/n  的/ude1  第一/m  次/qv  在/p  北京/ns  吃/v  驴肉/nf  火烧/nf
精肉/n  火烧/nf  很/d  酥脆/a
和/cc  小米粥/nf  搭配/v  特/ag  合适/a
醋溜/nz  白菜/n  就/d  不合/v  我/rr  口味/n  了/ule
可能/v  南方人/nz  不/d  习惯/n  吧/y  要点/n  对/p  去/vf
只/d  吃/v  了/ule  火烧/nf
有/vyou  几/d  次/qv  9/m  点/qt  左右/f  去/vf  的/ude1  超级/b  好吃/a
饼/n  外/f  酥/a  内/f  软/a
肉/n  也/d  不错/a
有/vyou  次/qv  迟/a  了/ule  就是/v  冷/a  的/ude1  饼/n  就/d  一般/ad  了/ule
肉/n  是/vshi  有/vyou  肉冻/n  那种/r  这家/r  驴/n  火/n  确实/ad  不错/a
尤其/d  是/vshi  火烧/nf
外/f  酥/a  里/f  嫩/a  已经/d  吃/v  习惯/n  了/ule
几乎/d  每周/r  都会/n  来/vf
美中不足/bl  就是/v  辣椒油/n  的/ude1  味道/n  一般/ad
没/d  怎么/ryv  下功夫/v
#/nx  驴肉/nf  火烧/nf  #/nx   /w  的/ude1  火烧/nf  特别/d  脆/a
肉/n  也/d  很/d  好吃/a
感觉/n  是/vshi  我/rr  吃到/v  最/d  好吃/a  的/ude1  火烧/nf  了/ule
小米粥/nf  也/d  很好/ad  喝/vg
就是/v  人/n  比较/d  多/a
稍/d  等/udeng  了/ule  一会儿/mq  才/d  有/vyou  座位/n
这家/r  的/ude1  驴肉/nf  火烧/nf  超/v  好吃/a
尤其/d  外面/f  的/ude1  火烧/nf
皮/n  酥酥的/z
哪怕/c  不加/v  肉/n  都/d  很/d  赞/vg
还有/v  酸辣汤/nf
也/d  是/vshi  大爱/nz
最近/t  才/d  知道/v  原来/d  可以/v  送/v  餐/qv
最近/t  已经/d  连续/a  点/qt  了/ule  好多/m  次/qv  外卖/nz  了/ule
我/rr  个人/n  每周/r  去/vf  一/m  次/qv
味道/n  不错/a
疙瘩汤/nf  不错/a
就是/v  去/vf  晚/tg  了/ule  要/v  等位/vn  拼/v  桌/ng
从/p  空/ng  总/b  出来/vf  找/v  附近/f  美食/n
就/d  锁定/v  了/ule  这家/r  驴肉/nf  火烧店/n
驴肉/nf  火烧/nf  灰常/d  地道/a
喜欢/vi  纯/a  瘦肉/n  的/ude1  吃货/nz  可以/v  点/qt  精瘦/z  驴肉/nf  火烧/nf  ~/nx  喜欢/vi  焖/v  子/ng  火烧/nf
好像/v  比/p  肉/n  的/ude1  好吃/a
最主要/nz  还/d  能/v  送/v  外卖/nz
离家/vi  也/d  很/d  近/a
味道/n  不错/a
能/v  把/pba  驴/n  火/n  开成/v  这样/rzv
也/d  真是/d  不/d  容易/ad
这次/r  是/vshi  慕名而来/vl  确实/ad  不/d  失望/a
火/n  的/ude1  厉害/a
我/rr  除了/p  驴/n  火/n  之外/f  推荐/v  他家/r  的/ude1  酥/a  鱼/n
味道/n  极/d  好/a
真的/d  挺好吃/a  的/ude1
去/vf  了/ule  好几次/d  了/ule
每次/r  都人老/nr  多/a  了/ule
驴/n  紫盖/nz  百/m  吃/v  不厌/v
貌似/v  甜面酱/n  不错/a
呵呵/e  晚上/t  八/m  点/qt  了/ule
依旧/z  人头攒动/n  没有/v  空位/n
只好/d  打包/vi  带走/v  喽/y
火烧/nf  酥脆/a
肉/n  也/d  超级/b  好吃/a
赞/vg  爱/v  你/rr  驴/n  紫盖/nz  啊/y
霸气/an  啊/y  美味/n
去/vf  了/ule  一定/b  要点/n
饭/n  点/qt  不用/d  等/udeng  位/q
规划/n  很/d  合理/a
几乎/d  都/d  是/vshi  满桌/n
小菜/n  很/d  好吃/a
有/vyou  很多/m  曲艺/n  演员/nnt  的/ude1  合影/vi
就是/v  附近/f  停车/vi  不方便/nz
有/vyou  一段时间/nz  天天/d  去/vf
店面/n  扩大/v  以后/f  价格/n  有些/rz  上浮/v
也/d  能/v  接受/vn
炉火/n  酥脆/a
特别/d  好吃/a
值得/v  一/m  试/v
偶尔/d  尝鲜/v  去/vf  的/ude1
还/d  不错/a
主打/v  驴肉/nf
精肉/n  火烧/nf  不错/a
外皮/n  很/d  酥/a
就是/v  肉/n  是/vshi  冷/a  的/ude1
但是/c  味道/n  很好/ad
加/v  肉/n  的/ude1  没感觉/nz  多/a  出来/vf  多少/ry  肉/n
还/d  贵/a  两/m  块钱/q
不/d  推荐/v
点/qt  精肉/n  火烧/nf  就/d  可以/v
驴肉/nf  汤/n  还是/c  很/d  不错/a  的/ude1
肉/n  很多/m
味道/n  也/d  好/a
推荐/v
麻婆豆腐/nf  味道/n  也/d  不错/a
就是/v  有点/d  辣/a
嘿嘿/o
总之/c  很好/ad
很/d  火爆/a
很/d  值得/v  推荐/v  的/ude1  一家/n  店/n
周末/t  去/vf  西郊/s  汽配城/n  苦逼/nz  修车/v
折腾/v  了/ule  俩/m  小时/n  出来望/nrj  着/uzhe  人满为患/vl  的/ude1  金源和/nr  清冷/a  无人/b  的板井路/nt
肚子/n  已经/d  抱怨/v  了/ule  ……/w  那/rzv  就/d  往/p  南边/f  再/d  走/v  走/v  吧/y
话说/v  北洼路/nz  这/rzv  一/m  条/q  街上/s  吃/v  得/ude3  真不少/d
路边/s  的/ude1  饭馆/nis  前后/f  都/d  没/d  地方/n  停车/vi  ……/w  （/w  羡慕/v  这里/rzs  住/vi  的/ude1  人儿/n  哇/o  ）/w  啧啧/o  废话少说/n
选/v  了/ule  驴/n  火/n
看/v  门脸/n  以为/v  就是/v  个/q  外卖/nz  窗口/s
其实/d  旁边/f  小门/n  进去/vf  客人/n  非常/d  非常/d  多/a
爆满/vi
朋友/n  点/qt  的/ude1  菜/n  我/rr  去/vf  了/ule  趟/qv  洗手间/n  回来/v  已经/d  下单/n  了/ule
以为/v  就是/v  普通/a  驴/n  火/n
就/d  静待/nz  ……/w  当/p  端/v  上来/vf  大/a  盘子/n  的/ude1  时候/n  简直/d  要/v  惊呆/v  了/ule
旁边/f  那/rzv  座/q  纷纷/d  看/v  我们/rr  问/v  这/rzv  是/vshi  啥/ry
驴/n  紫盖/nz
话说/v  我/rr  也/d  不懂/v  为什么/ryv  是/vshi  这个/rz  名字/n  ……/w  那/rzv  火烧/nf  酥/a  的/ude1  掉/v  渣/ng  里面/f  的/ude1  面/nf  也/d  有/vyou  嚼/v  劲/n  儿/ng
往/p  里塞/nrf  肉/n  可/v  真是/d  爽/ag
咬一口/nz  可/v  真是/d  香/a
配/v  着/uzhe  驴胶/nz  汤/n
吃/v  着/uzhe  驴肉/nf  串/q
绝/d  了/ule
下次/t  带/v  小/a  伙伴们/nz  一起/s  来/vf
（/w  三/m  个人/n  点/qt  的/ude1  多/a  了/ule  点儿/q  实在/d  是/vshi  太/d  饿/v  了/ule
所以/c  感觉/n  价格不菲/n
其实/d  普通/a  吃/v  个/q  火烧/nf  清汤/nf  也/d  很/d  美味/n  的/ude1
母校/n  对面/f  的/ude1  小饭馆/nz  儿们/nz  年年/d  更迭/vn
一/m  次/qv  同学聚会/nz  意外/a  发现/v  了/ule  这里/rzs
我/rr  吃/v  过/uguo  北京/ns  最/d  好吃/a  的/ude1  驴/n  火店/ns
超/v  爱/v  他们/rr  家/q  驴/n  火/n
一般/ad  都/d  是/vshi  单点/n  一/m  斤/q  肉/n
再/d  要/v  几/d  个/q  火烧/nf
自己/rr  夹/v  着/uzhe  吃/v
烧饼/nf  刚出锅/nr  的/ude1  特/ag  酥/a
也/d  不/d  油腻/a
绝对/d  在/p  北京/ns  驴/n  火/n  界/n  算是/v  数一数二/bl  的/ude1  了/ule  小米粥/nf  不错/a
驴肉/nf  火烧/nf  则/d  酥脆/a  兼/v  香/a
堪称/v  京城/n  一/m  绝/d
价廉/a  味美/nz
赛过/nz  庆丰/nz  包子/nf
超级/b  赞/vg  的/ude1  驴/n  紫盖/nz
带/v  了/ule  无数/m  波/n  吃货/nz  了/ule  个个/q  赞不绝口/vl
我/rr  这个/rz  不/d  爱/v  吃肉/vi  的/ude1  都能/nr  一下/d  吃/v  个/q  四五/m  个/q  哈哈/o  家/q  离得/v  近/a   /w  就/d  经常/d  去/vf   /w  原来/d  只是/d  个/q  小小的/z  地方/n   /w  看着/v  它/rr  渐渐/d  地/ude2  在/p  扩大/v   /w  挺/d  有意思/al  的/ude1   /w  喜欢/vi  吃/v  那个/rz  盖/v  的/ude1  锅巴/nf   /w  饺子/nf  也/d  非常/d  好吃/a   /w  虽然/c  地方/n  小/a  了/ule  一点/m   /w  但是/c  非常/d  值得/v  一/m  去/vf  驴/n  紫盖/nz  很/d  值得/v  推荐/v  肉食动物/nz
四/m  个人/n  要/v  一/m  份/q
再加/nz  两/m  个/q  烧饼/nf
每人/r  配/v  一/m  碗/n  小/a  米粥/nf
就/d  足够/v  吃/v  了/ule
其实/d  点/qt  了/ule  凉菜/nf  皮蛋/nf  、/w  桂花/n  藕片/n  、/w  菜心/n  豆腐皮/nf
但/c  都/d  不如/v  紫盖/nz  惊艳/nz  啦/y  ~~~/nx  时/qt  不时/d  看到/v  厨房/n  端出来/v  宫保鸡丁/nf  、/w  软/a  炸/v  大/a  虾/n  、/w  糖醋/nz  鲤鱼/n  等/udeng  菜品/n
可见/c  这/rzv  里/f  炒菜/vi  也/d  做/v  的/ude1  有模有样/nz
在/p  首师大附中/nt  斜/a  对过/p
离/v  花园桥/ns  也/d  不远/d
隔壁/s  是/vshi  大春/nz  烤鱼/nf
周围/f  好些/mq  吃饭/vi  的/ude1  餐馆/nis
还有/v  外卖/nz  窗口/s
驴/n  火/n  加/v  小/a  米粥/nf
加/v  免费/vn  咸菜/nf
很/d  舒服/a  很饱/nz
人/n  很多/m
到/v  了/ule  饭/n  点儿/q
要/v  排队/vi
门口/s  无/v  停车位/n  ~/nx  利桥/ns  顺/v  驴肉/nf  火锅店/nis  特别/d  不起眼/a
但是/c  饭/n  点/qt  来/vf  这/rzv  吃口/nz  驴/n  火/n  都/d  是/vshi  要/v  排队/vi  的/ude1
已经/d  来/vf  过/uguo  好多/m  次/qv  了/ule
基本/a  就是/v  点/qt  个/q  驴/n  火/n  外加/v  一/m  碗/n  小/a  米粥/nf
一个/m  人/n  吃完/v  就/d  走人/vi  的/ude1
这次/r  专门/d  带/v  了/ule  妹妹/n  来/vf  吃/v  所以/c  特地/d  单点/n  的/ude1
餐厅/nis  店面/n  不大/d
装饰/vn  风格/n  更是/d  简单/a
有/vyou  包间/n
还有/v  二/m  层/qv
包间/n  去/vf  过/uguo  一/m  次/qv
地方/n  也/d  是/vshi  不大/d
每个/r  墙面/nz  上/f  都有饭店/nt  老板/nnt  和/cc  好多/mq  名人/n  的/ude1  合照/nz
能/v  看出/v  老板/nnt  特别/d  喜欢/vi  小品/n  和/cc  相声/n
他家/r  主打/v  驴肉/nf
驴/n  的/ude1  内脏/n  等/udeng  部位/n  也/d  有得卖/v
还有/v  炒菜/vi  和/cc  锅仔/nr  之类/rz  的/ude1
最多/ad  的/ude1  是/vshi  凉菜/nf
品种/n  很多/m
现在/t  他家/r  金丝/n  驴胶/nz  特价/n
原价/n  是/vshi  42/m  元/q  一/m  列/v
现在/t  28/m  元/q  一/m  列/v
1./m  我们/rr  两/m  个人/n  点/qt  了/ule  半/m  斤/q  驴肉/nf  加/v  半/m  斤/q  驴/n  杂/a
这/rzv  两/m  种/q  价位/n  都/d  是/vshi  一样/uyy  的/ude1
66/m  元/q  一/m  斤/q
端/v  上来/vf  的/ude1  都/d  放在/v  一个/mq  盘子/n  里/f  了/ule
驴肉/nf  大片/n
切/v  的/ude1  很薄/a
都/d  是/vshi  上好/b  的/ude1  肉质/n
属于/v  越/d  嚼/v  越/d  香/a  的/ude1  ；/w  驴/n  杂里/ns  有/vyou  驴/n  肠/n  、/w  驴/n  肝/n  等/udeng  拼凑/v  在/p  一起/s  的/ude1
驴/n  肠/n  更容易/nz  入味/v
驴/n  肝/n  给/p  我/rr  的/ude1  感觉/n  比/p  鸡肝/nf  和/cc  鸭肝/nf  好吃/a  很多/m
更/d  区别于/v  猪肝/nf
应该/v  说/v  本身/rz  酱/n  的/ude1  就/d  很/d  不错/a
2./m  白饼/nz
两/m  元/q  一个/m
要/v  了/ule  5/m  个/q
想着/v  吃不完/v  就/d  直接/ad  和/cc  驴肉/nf  一起/s  打/v  包/v
晚上/t  再/d  接着/c  吃/v  一/m  顿/qv
白饼/nz  属于/v  长条状/n
可以/v  自己/rr  往里面/n  加/v  肉/n  或/c  是/vshi  直接/ad  当/p  主食/n  和/cc  驴肉/nf  一起/s  吃/v
白饼/nz  烧制/v  的/ude1  相当/d  地道/ns
饼/n  皮/n  脆/a  却/d  不/d  焦/ng
3./m  金丝/n  驴胶/nz
28/m  元/q
以前/f  自己/rr  来/vf  吃/v  个/q
这次/r  特地/d  给/p  妹妹/n  点/qt  了/ule  一/m  份/q
驴胶/nz  端/v  上/f  下面/f  点/qt  上/f  小/a  蜡烛/n
这样/rzv  可以/v  一直/d  保持/v  温热/a  状态/n
不/d  容易/ad  凝固/vi
里面/f  应该/v  搭配/v  了/ule  肚丝/n
微微/d  有点/d  淡淡的/z  咸味/n
粘稠/a  质感/n
我/rr  想/v  经常/d  喝/vg  是不是/v  会/v  美容/vn  啊/y  4./m  小/a  米粥/nf
很/d  平常/a  的/ude1  粥/nf  类/q
3/m  元/q
但是/c  配/v  着/uzhe  驴/n  火/n  吃/v
绝/d  了/ule
粥/nf  本身/rz  不/d  稠/a  稍/d  稀/a
更容易/nz  入口/n
5./m  小/a  咸菜/nf
他家/r  的/ude1  小/a  咸菜/nf  是/vshi  免费/vd  的/ude1
自取/nz
吃/v  多少/ry  拿/v  多少/ry
很/d  平常/a  的/ude1  咸菜/nf  这么/rz  稍稍/d  拌/v  了/ule  一下/m  立刻/d  美味/n  了/ule  起来/vf
我/rr  经常/d  还/d  看见/v  有人/r  拿/v  个/q  小口袋/n  往/p  自己/rr  兜里/s  装/v  咸菜/nf  呢/y  6./m  蒜汁/nz
这个/rz  也/d  是/vshi  免费/vd  的/ude1
方便/a  那些/rz  驴肉/nf  和/cc  驴/n  杂/a  直接/ad  蘸/v  着/uzhe  吃/v  的/ude1  客人/n  店家/n  服务/vn  比较/d  热情/an
上菜/n  速度/n  也/d  快/a
推荐/v  推荐/v
有点/d  小/a  贵/a
不过/c  吃/v  着/uzhe  很爽/a
很/d  地道/a
偶尔/d  吃/v  一/m  次/qv
挺好/nz
不过/c  相对来说/nz
吃/v  了/ule  这么/rz  多/a  的/ude1  驴肉/nf  火烧/nf
这家/r  算是/v  很/d  不错/a  了/ule
推荐/v  大家/rr  来/vf  试试/v  晚饭/n  没有/v  吃/v  饱/a
晃悠/v  到/v  这里/rzs
闻香/nz  而来/c
驴肉/nf  火烧/nf
味道/n  惊为天人/nz
原来/d  是/vshi  在/p  地/ude2  小有名气/vl  的/ude1  驴肉/nf  火烧/nf
难怪/d  了/ule
味道/n  确实/ad  十分/d  鲜美/a
驴肉/nf  可以/v  好吃/a  到/v  这种/r  程度/n
久违/vi  的/ude1  欣喜/a
吃/v  过/uguo  最/d  好吃/a  的/ude1  一家/n  貌似/v  很/d  多/a  名人/n  也/d  来/vf  吃/v  过/uguo  之前/f  在/p  花园桥/ns  上班/vi  的/ude1  时候/n  连着/v  吃/v  了/ule  好几/m  天/qt  驴/n  杂/a  汤/n  不错/a  建议/n  搭配着/l  吃/v  普通/a  火烧/nf  和/cc  焖/v  子/ng  火烧/nf  搭配/v  中午/t  早点/d  去/vf  要不然/c  人/n  太多/ad  就餐/vi  空间/n  狭小/a  有/vyou  二楼/ns  还有/v  个/q  天窗/n  学校/nis  附近/f  的/ude1  一个饭馆/nt
有时/d  做/v  实验/vn  做到/v  食堂/n  没饭/v  了/ule  就/d  去/vf  吃/v
也许/d  是因为/c  那时/nr  都/d  已经/d  很/d  饿/v  了/ule  吧/y
每次/r  去/vf  吃/v  都/d  感觉/n  特别/d  好吃/a
驴肉/nf  很/d  新鲜/a
不/d  像/v  很多/m  地方/n  那样/rzv  有些/rz  臭味儿/n
饼/n  的/ude1  酥脆/a  程度/n  也/d  恰到好处/al
另外/c  尝试/v  了/ule  焖/v  子/ng  和/cc  焖/v  子/ng  火烧/nf
因为/c  家乡/n  是/vshi  烟台/ns
焖/v  子/ng  号称/v  是/vshi  烟台/ns  的/ude1  特色小吃/nz
这边/rzs  的/ude1  焖/v  子/ng  跟/p  烟台/ns  的/ude1  还是/c  不/d  太/d  一样/uyy
不过/c  别/d  有/vyou  一番/mq  风味/n
应该/v  是/vshi  加/v  了/ule  驴/n  汤/n  之类/rz  的/ude1  东西吧/nt
不单单是/l  淀粉/nf  的/ude1  味道/n
只是/d  有些/rz  腻/v
不/d  适合/v  多/a  吃/v
这边/rzs  的/ude1  炒菜/vi  只/d  吃/v  过/uguo  一/m  次/qv
感觉/n  一般/ad
没/d  留下/v  什么/ry  印象/n
分量/n  倒是/d  还行/v
总的来说/c  在/p  首师大/nt  附近/f  还/d  算是/v  比较/d  不错/a  的/ude1  店/n
驴肉/nf  火烧/nf  有/vyou  外卖/nz  口/n
味道/n  不错/a
普通/a  的/ude1  比/p  精品/n  的/ude1  还/d  好吃/a
五/m  块/q  一个/m
不过/c  现在/t  感觉/n  稍稍/d  退步/vi
现在/t  菜/n  花样/n  比/p  以/p  前多了/nrj
价格/n  上/f  算是/v  比较/d  实惠/an  的/ude1  了/ule
推荐/v  驴肉/nf  火烧/nf
门口/s  烤串/nz  一块/s  一/m  串/q  挺好吃/a  的/ude1
每天/r  人/n  都/d  爆满/vi
口碑/n  好/a  .../w  喜欢/vi  刚出锅/nr  的/ude1  火烧/nf
饼/n  很/d  酥脆/a
肉/n  也/d  是/vshi  很/d  嫩/a  的/ude1
普通/a  火烧/nf  很/d  好吃/a
还有/v  焖/v  子/ng  的/ude1  也/d  不错/a
每次/r  都/d  是/vshi  要/v  两/m  个/q  普通/a  的/ude1
一个/m  焖/v  子/ng  的/ude1
有/vyou  段/q  时间/n  天天/d  都/d  吃/v  也/d  不/d  腻/v
喜欢/vi  刚出锅/nr  的/ude1  火烧/nf
因为/c  很/d  香/a  、/w  饼/n  很/d  酥脆/a
肉/n  也/d  是/vshi  很/d  嫩/a  的/ude1
普通/a  火烧/nf  做好/v  吃/v  了/ule
还/d  买了/v  一个/mq  精肉/n  的/ude1
但是/c  没有/v  普通/a  的/ude1  好吃/a
而且/c  精肉/n  的/ude1  比/p  普通/a  还/d  贵/a  呢/y  因为/c  就/d  住在/v  首师大/nt
所以/c  我/rr  和/cc  老公/n  是/vshi  这里/rzs  的/ude1  常客/n
老公/n  每次/r  必/d  点/qt  驴/n  杂/a  汤/n
我/rr  必/d  点/qt  小/a  米粥/nf
搬/v  野菜/n  只要/c  有就点/nt
驴/n  火/n  我/rr  只/d  吃/v  过/uguo  这家/r  的/ude1
饼/n  都是刚/nr  烤/v  出来/vf  的/ude1
特别/d  酥脆/a
里面/f  的/ude1  肉/n  也/d  多/a
好吃/a  没想到/nz  这里/rzs  也/d  开/v  了/ule  立桥/ns  顺/v  的/ude1  驴肉馆/ns  ～/w   /w  目前/t  阶段/n  最/d  爱吃/v  的/ude1  东西/n
驴肉/nf  火烧/nf  加/v  驴/n  杂/a  汤/n  ～/w  另外/c  提示/v  一下/m  别/d  要/v  精肉/n  的/ude1  火烧/nf
一定/b  要/v  普通/a  火烧/nf
最/d  好吃/a  了/ule
其实/d  还有/v  很多/m  其他/rzv  菜品/n
不过/c  每次/r  来/vf  看见/v  火/n  烧/vi  就/d  想不起来/l  别的/rzv  了/ule
