老北京/nz  的/ude1  折箩/nz  …/w  北京/ns  当地/s  穷/a  逼/v  常/d  去/vf  的/ude1  地方/n
难吃/a  的/ude1  一/m  逼/v
都/d  被/pbei  曝光/vi  过/uguo  用/p  过期/vi  月饼/n  作/v  馅料/n
还/d  有人/r  去/vf
真不知道/i  当地/s  老北京/nt  的/ude1  嘴/n  怎么/ryv  这么/rz  贱/a  啊/y
图/n  便宜/a
不图/v  美味/n  啊/y  太/d  可怕/a
买/v  到/v  了/ule  有/vyou  虫子/n  的/ude1  芝麻/n  点心/nf
是/vshi  密封/vn  包装/n  的/ude1  那种/r  点心/nf
所以/c  虫子/n  其实/d  已经/d  在/p  里面/f  孵化/vn  很久/d  了/ule
不/d  知道/v  我/rr  吃/v  进去/vf  了/ule  几/d  条/q
总之/c  吃/v  着/uzhe  吃/v  着/uzhe  就/d  看到/v  肉/n  虫子/n  在/p  爬/v  了/ule
