味道/n  真的/d  好/a  赞/vg
原味/nz  的/ude1
红豆/n  的/ude1  也/d  很/d  不错/a
而且/c  不是/c  很甜/nz  外皮/n  酥脆/a
内部/f  柔软/a
刚/d  烤/v  出来/vf  特别/d  香/a  甜/a
挺/d  大/a  一个/m
绝对/d  吃饱/v  了/ule
味道/n  不错/a   /w  很多/m  味道/n  可以/v  选择/vn   /w  边/k  看/v  电影/n  边/k  吃/v  ～/w  原味/nz  好吃/a   /w  花生/n  的/ude1  一般/ad  …/w   /w  在/p  电影院/nis  里面/f  在/p  香港/ns  吃/v  过/uguo  鸡蛋/nf  仔/ng
很/d  喜欢/vi
北角/ns  的/ude1  味道/n  口感/n  都/d  很/d  地道/a
鱼蛋/nf  也/d  不错/a
每次/r  看/v  电影/n  前/f   /w  都会/n  来/vf  份/q  鸡蛋/nf  仔/ng
最爱/a  抹茶/nz  口味/n  的/ude1  ～/w  鱼蛋/nf  也/d  很/d  好吃/a  ～/w  酥/a  酥脆/a  脆/a  的/ude1  还是/c  蛮/d  好吃/a  的/ude1
位置/n  很好/ad  找/v  售票口/n  的/ude1  左手边/nz
推荐/v  红豆/n  味/ng  和/cc  原味/nz  哟/e  ～/w  非常/d  好吃/a
就是/v  太/d  搞笑/vi  了/ule
用电/n  风机/n  吹/v  凉/a  一直/d  喜欢/vi  耀/vg  莱/q  这家/r  鸡蛋/nf  仔/ng    /w  每次/r  和/cc  朋友/n  来/vf    /w  都要点/nr  看/v  电影/n
顺便/d  买/v  一/m  份/q
趁热/d  吃/v  好吃/a  不错/a  哦/e
跟/p  香港/ns  的/ude1  没/d  差别/n
价格/n  比较/d  实惠/an  非常/d  好吃/a
是/vshi  我/rr  常来/d  吃/v  哦/e
每次/r  看/v  电影/n  就/d  来必买/nr  的/ude1  甜而不腻/z  …/w  开在/v  电影/n  院里/n  简直/d  绝配/nz  每次/r  来耀莱/nr  看/v  电影/n
都买/nr  一个/mq  原味/nz  的/ude1  吃/v
还是/c  觉得/v  没有/v  香港/ns  的/ude1  好吃/a
也许/d  是/vshi  心里/s  作用/n  我/rr  最爱/a  的/ude1  鸡蛋/nf  仔/ng   /w  每次/r  来/vf  看/v  电影/n  都/d  必须/d  买/v
刚出锅/nr  的/ude1  时候/n  挺/d  香/a   /w  不能/v  放/v   /w  一/m  放/v  就/d  都/d  软/a  了/ule  抹茶/nz   /w  芝麻/n  的/ude1  都/d  很/d  好吃/a
还有/v  咖喱鱼/nz  蛋/nf
朋友/n  很/d  喜欢/vi  很/d  喜欢/vi
很/d  好吃/a
还/d  想/v  在/p  吃/v
味道/n  不错/a  哦/e  ～/w  每次/r  去/vf  看/v  电影/n  都会/n  吃/v  鸡蛋/nf  仔/ng
超/v  喜欢/vi  吃/v  抹茶/nz  口味/n  的/ude1
抹茶/nz  口味/n  的/ude1  一般/ad  只有/c  周末/t  才/d  可以/v  买到/v
我/rr  儿子/n  和/cc  他爹/nz  都/d  很/d  爱吃/v
看/v  电影/n  吃/v  鸡蛋/nf  仔/ng
好/a  搭配/v  哦/e  ??/w  第一/m  次/qv  吃/v  这种/r  台湾/ns  特色/n  的/ude1  鸡蛋/nf  仔/ng
原味/nz  的/ude1
热热/a  的/ude1
还/d  不错/a  就/d  在/p  电影院/nis  旁/f  边/k
很/d  明显/a  的/ude1  招牌/n
口味/n  真的/d  很/d  不错/a
很/d  好吃/a
地方/n  不算/v  大/a
来来往往/v  的/ude1  人/n  确实/ad  不少/mq  味道/n  非常/d  好/a    /w  效率高/nz   ???? /w  每次/r  来/vf  都/d  要/v  买/v  好几/m  个/q  呢/y  来/vf  耀/v  莱/q  看/v  电影/n
没/d  吃早饭/nz
来/vf  吃/v  鸡蛋/nf  仔/ng
位置/n  在/p  售票台/n  的/ude1  右边/f
三/m  个/q  做/v  鸡蛋/nf  仔/ng  的/ude1  机器/n
一/m  锅/n  咖喱鱼/nz  蛋/nf
买了/v  原味/nz  鸡蛋/nf  仔/ng
好吧/nt
一个/m  人/n  根本/a  吃/v  不动/v  好不好/l
吃完/v  感觉/n  撑死/nz  了有木有/nt
蛋/nf  味儿/n  很浓/l
没有/v  尝试/v  咖喱鱼/nz  蛋/nf
因为/c  觉得/v  两/m  种/q  根本/a  吃/v  不了/v
等/udeng  下次/t  再/d  单独/d  尝试/v  鱼蛋/nf  吧/y
作为/p  看/v  电影/n  的/ude1  零嘴/n  还是/c  很/d  推荐/v  的/ude1
比/p  爆米花/nf  要/v  健康点/nt
但是/c  要/v  自己/rr  配/v  水/n
比较/d  干/v
如果/c  配/v  着/uzhe  卖水/nz  更好/d
爷俩/nz  对/p  咖喱/nf  蛋/nf  一致/a  好评/n
鸡蛋/nf  仔/ng  有些/rz  无味/a
大姐/n  态度/n  特好/d  挺好吃/a  的/ude1
刚出锅/nr  的/ude1
用/p  点评/v  买单/vn  还/d  可以/v  省钱/a  啊/y   /w  鸡蛋/nf  仔/ng
肉松/nf  的/ude1
还/d  可以/v   /w  不过/c  据说/v  这/rzv  是/vshi  香港/ns  最/d  有名/a  的/ude1  食物/nf   /w  哈哈哈/o  买/v  的/ude1  咖喱鱼/nz  蛋/nf  挺好吃/a  的/ude1
鸡蛋/nf  仔/ng  要/v  的/ude1  红豆/n  的/ude1
还/d  不错/a
有点/d  红豆/n  派/v  的/ude1  感觉/n  做/v  的/ude1  很快/d
味道/n  也/d  不错/a
推荐/v  肉松/nf  的/ude1
很/d  好吃/a  喜欢/vi  吃/v  鸡蛋/nf  仔/ng
以前/f  就/d  喜欢/vi  吃/v
看/v  了/ule  谢霆锋/nr  的/ude1  十二道/nz  锋/ng  味/ng  就/d  更喜欢/nz  了/ule  每次/r  去/vf  看/v  电影/n  都/d  必须/d  要来/v  一/m  份/q
而且/c  吃/v  了/ule  一/m  份/q  还/d  会/v  意犹未尽/vl  的/ude1
他/rr  家人/n  很多/a  的/ude1
每次/r  都排队/nt
大众/nt  还有/v  优惠/vn  呢/y
有/vyou  很多/m  口味/n  的/ude1
红豆/n  的/ude1  啊/y
原味/nz  的/ude1  啊/y  都/d  很/d  好吃/a  很/d  好吃/a
味道/n  不错/a
挺好吃/a  的/ude1
还/d  可以/v
服务态度/nz  还好/v  要/v  了/ule  一个/mq  原味/nz  鸡蛋/nf  仔/ng  和/cc  一/m  份/q  咖喱鱼/nz  蛋/nf  【/w  原味/nz  鸡蛋/nf  仔/ng  】/w  16/m  米/q  大概/d  3/m  分钟/qt  左右/f  做好/v
烤/v  好/a  后会/n  放在/v  铁架子/n  上/f  用/p  吹风机/n  吹/v  一吹/nz
软软/z  的/ude1  很/d  好吃/a
适合/v  看/v  电影/n  吃/v
【/w  咖喱鱼/nz  蛋/nf  】/w  15/m  米/q  一/m  份/q  8/m  粒/q
有/vyou  香辣/n
甜辣/nz
番茄/nf  三/m  种/q  酱料/n
鱼丸/nf  QQ/nx  弹弹/n  的/ude1
味道/n  也/d  不错/a
就/d  在/p  电影院/nis  旁边/f   /w  挺好/nz  找/v  的/ude1   /w  鸡蛋/nf  仔/ng  也/d  不错/a   /w  喜欢/vi  红豆/n  的/ude1   /w  应该/v  是/vshi  属于/v  台湾/ns  小/a  吃吧/nz   /w  平时/t  挺/d  少见/a  有/vyou  卖/v  的/ude1  鸡蛋/nf  仔/ng  很/d  好吃/a  ～/w  就/d  在/p  电影院/nis  旁边/f  ～/w  马马虎虎/z
看/v  个/q  电影/n
吃/v  着/uzhe  玩/v  罢了/y
抹茶/nz  比/p  花生/n  好吃/a
下次/t  试试/v  鱼蛋/nf
看/v  电影/n  着急/a  吃/v  口/n
还行/v
挺/d  干净/a  的/ude1  感觉/n  我/rr  喜欢/vi  吃/v  这个/rz  味道/n
孩子/n  也/d  很/d  好吃/a  还/d  不错/a  吃/v  过/uguo  红豆/n  的/ude1  和/cc  抹茶/nz  的/ude1  都/d  有一点/nz  点/qt  甜味/n  .../w  挺/d  好吃/a  的/ude1
每次/r  来/vf  都会/n  买/v  一个/mq  吃/v
味道/n  很/d  正宗/b  看/v  电影/n  顺便/d  买来/v  吃/v
味道/n  不错/a
最/d  爱/v  的/ude1  还是/c  红豆/n  的/ude1
棒棒/nz  哒/o
味道/n  很/d  赞/vg
现/tg  做/v  的/ude1
味道/n  还/d  不错/a
红豆/n  的/ude1  不错/a
肉松/nf  的/ude1  也/d  不错/a
喜欢/vi  吃/v  红豆/n  哒/o
香香/nz  哒/o
超/v  赞/vg
石景山/ns  唯一/b  的/ude1  鸡蛋/nf  仔/ng
太/d  好吃/a
推荐/v  黑芝麻/nz  口味/n  的/ude1  哦/e  好吃/a
每次/r  去/vf  都买/nr
服务态度/nz  也/d  不错/a  热/a  的/ude1  时候/n  脆/a  脆/a  的/ude1
很/d  好吃/a
做/v  鸡蛋/nf  仔/ng  的/ude1  大姐/n  很/d  热情/an
手艺/n  也/d  不错/a  原味/nz  的/ude1  超级/b  好吃/a
Q/nx  软/a  弹/v  好吃/a
赞东东/ns  还/d  可以/v
就是/v  有点/d  甜/a
总体/n  还/d  不错/a  很/d  喜欢/vi  、/w  好吃/a  、/w  有/vyou  家乡/n  的/ude1  味道/n
每次/r  去/vf  看/v  电影/n  都会/n  去/vf  买/v
服务/vn  不错/a
但是/c  味道/n  一般/ad
单仔/nr  的/ude1  香脆/nz  程度/n  一般/ad  还行/v  吧/y   /w  可以/v  尝尝/v   /w  就是/v  价钱/n  贵/a  了/ule  些/q   /w  便宜/a  点/qt  就/d  更好/d  了/ule  一直/d  心心念念/nz  的/ude1  鸡蛋/nf  仔/ng  和/cc  鱼蛋/nf
今天/t  终于/d  吃到/v  了/ule
可以/v  去/vf  买/v  的/ude1
真是/d  吃/v  的/ude1  动力/n  老大/n  了/ule
他家/r  就/d  在/p  卓展/nr  五楼成龙耀莱电影院/nt  边上/f
很好/ad  找/v
还有/v  谢霆锋的大/nt  招牌/n  呢/y
边上/f  的/ude1  电脑/n  也/d  在/p  播放/v  相关/vn  视频/n  ～/w  买/v  的/ude1  人/n  不少/m
在/p  做/v  的/ude1  时候/n  有/vyou  很/d  浓郁/a  的/ude1  蛋奶/nz  香/a
闻/v  着/uzhe  就/d  好吃/a  ～/w  要/v  的/ude1  经典/n  原/b  味儿/n  的/ude1
酥/a  酥软软/n  的/ude1  口感/n  很好/ad
也/d  不算/v  太/d  甜/a
很/d  好吃/a  ～/w  鱼蛋/nf  特别/d  q/nx  弹/v
加/v  的/ude1  是/vshi  甜辣酱/nz
味道/n  不错/a
一/m  份/q  是/vshi  8/m  个/q
价格/n  总的/b  来说/uls  还/d  可以/v
味道/n  也/d  不错/a  ～/w  方便/a  实惠/an  又/d  好吃/a  下次/t  还要/d  关顾/nz  本店/n  原味/nz  挺好吃/a  的/ude1
黑芝麻/nz  味/ng  的/ude1  他们/rr  都/d  觉得/v  一般/ad
就是/v  价格/n  太贵/nz  了/ule  哦/e  超级/b  好吃/a
日夜/d  思念/v  的/ude1  咖喱鱼/nz  蛋/nf  和/cc  鸡蛋/nf  仔/ng  非常/d  好/a
特别/d  好吃/a
店家/n  也/d  好/a  可爱/a  哒/o  不错/a  的/ude1  呢/y
还/d  挺好吃/a  的/ude1
比较/d  推荐/v  每次/r  来/vf  都/d  吃/v
喜欢/vi
挺好吃/a  的/ude1  啊/y
还/d  可以/v  优惠/vn  支付/v
可以/v  尝试/v  一下/m  很/d  不错/a
就是/v  排队/vi  有点/d  慢/a
超级/b  好吃/a   /w  味道/n  棒棒/nz  的/ude1
当/p  零食/n  吃/v
还行/v  吧/y
看/v  电影/n  的/ude1  时候/n  也/d  不/d  无聊/a  了/ule  没有/v  很/d  特别/d
just/nx  普普通通/z
但是/c  做/v  东西/n  的/ude1  大姐/n  们/k  还/d  蛮好/nz  的/ude1
好吃/a  每次/r  看/v  电影/n  都/d  买/v
鱼蛋/nf  也好/y  吃/v  带/v  孩子/n  来看/u  电影/n
被/pbei  孩子/n  看到/v  吵着/nz  要/v  吃/v
买了/v  原味/nz  的/ude1
她/rr  说/v  跟/p  小时候/n  在/p  老家/n  吃/v  的/ude1  一样/uyy  好吃/a
老婆/n  说/v  好吃/a
我/rr  第一/m  次/qv  吃/v  很/d  不错/a
好吃/a  不贵/a
还/d  真可/nrj  以/p
下次/t  来/vf  还/d  吃/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
一口/ns  接/v  一口/ns
根本/a  停不下来/v
吃完/v  了/ule  鸡蛋/nf  仔/ng  香甜/a  不/d  腻/v
卓展店/nr  人/n  很多/m
可/v  服务态度/nz  却/d  很好/ad
她家/r  的/ude1  鱼蛋/nf  超/v  好吃/a
就/d  爱/v  着/uzhe  一口/ns
看/v  电影/n  前/f  发现/v  的/ude1
在/p  附近/f  就/d  能/v  闻见/nz  香气/n
买/v  过/uguo  两/m  次/qv
一/m  次/qv  原味/nz
这次/r  是/vshi  抹茶/nz  和/cc  巧克力/nf  的/ude1
大概/d  三四/m  分钟/qt  就/d  能/v  做好/v
吃/v  了/ule  这/rzv  三/m  种/q
还是/c  觉得/v  原味/nz  的/ude1  最/d  好吃/a
比较/d  纯粹/b  的/ude1  香/a
下次/t  想/v  尝尝/v  红豆/n  的/ude1
服务员/nnt  态度/n  不错/a
价格/n  不算/v  便宜/a
团购/v  能/v  省/n  两/m  块钱/q
方便快捷/z  值得/v  推荐/v                                   /w  川/b  香/a  真/a  辣/a  不/d  过/uguo  很/d  好吃/a  好吃/a
哈哈/o
下次/t  要/v  抹茶/nz  的/ude1
这次/r  没有/v  了/ule
这/rzv  要/v  的/ude1  红豆/n  的/ude1  味道/n  不错/a
服务态度/nz  不错/a
下次/t  还/d  会/v  来/vf
看着/v  不错/a
样子/n  还是/c  有/vyou  食欲/n  的/ude1
呵呵/e  每次/r  来/vf  都/d  吃/v  很/d  好吃/a
每次/r  来/vf  都/d  吃/v  很/d  好吃/a  感觉/n  还行/v   /w  态度/n  很好/ad   /w  看着/v  干净/a
每次/r  看/v  电影/n  都/d  回来/v  光顾/v
其实/d  也/d  确实/ad  没什么/vl  可以/v  选择/vn  的/ude1
大姐/n  很/d  亲切/a
黑芝麻/nz  的/ude1  味道/n  好/a
大家/rr  可以/v  来/vf  尝试/vn  很/d  好吃/a
我们/rr  买了/v  两/m  种/q  口味/n  的/ude1
一级/b  棒/ng  好吃/a  诶/e
第一/m  次/qv  尝试/v  这/rzv  个/q  鸡蛋/nf  仔/ng   /w  味道/n  很棒/a   /w  奶/nf  香/a  哟/e   /w  我/rr  要/v  的/ude1  原味/nz   /w  x/nx  32/m    /w  下/f  一/m  次/qv  试试/v  其他/rzv  的/ude1  口味/n   /w  时间/n  也/d  很快/d   /w  电影/n  之前/f  买/v  的/ude1   /w  棒棒/nz  ～/w  每次/r  看/v  电影/n  必/d  买/v
原味/nz  和/cc  抹茶/nz  的/ude1  都/d  很棒/a  鱼蛋/nf  很/d  好吃/a
鸡蛋/nf  仔/ng  也/d  好好/d  吃/v
看/v  电影/n  必备/vn  这家/r  蛋/nf  仔/ng  好/a  好吃/a  哦/e  ～/w  刚出锅/nr  的/ude1  时候/n  好/a  酥脆/a  的/ude1  ～/w  而且/c  好/a  大一/j  片/q  哦/e  ～/w  _/nx  红豆/n  味/ng  超级/b  棒/ng  ～/w  肉松/nf  味/ng  也/d  超级/b  好吃/a  的/ude1  ～/w  还/d  可以/v
第一/m  次/qv  吃/v
没什么/vl  对比/vn
也/d  没/d  感觉/n  特别/d  好吃/a  很/d  赞/vg  哦/e   /w  特别/d  快/a   /w  很/d  赞/vg  的/ude1  哦/e   /w  哈哈/o  哈哈/o   /w  还/d  不错/a  好吃/a
服务/vn  也/d  很好/ad  哟/e
要/v  了/ule  肉松/nf  的/ude1
下次/t  尝试/v  原味/nz  的/ude1  味道/n  真的/d  很/d  不错/a
色香味/nz  俱全/vi
非常/d  好吃/a
非常/d  方便/a   /w  很/d  好吃/a   /w  下次/t  还/d  吃/v    /w  点/qt  的/ude1  鱼蛋/nf   /w  好吃/a  好吃/a  ～/w  鱼蛋/nf  和/cc  鸡蛋/nf  仔/ng  ～/w  感觉/n  很/d  正宗/b  的/ude1  样子/n  ～/w  老板/nnt  服务态度/nz  好/a  ～/w  买了/v  红豆/n  鸡蛋/nf  仔/ng
还是/c  不错/a  的/ude1
中间/f  甜/a  软/a  ~/nx  咖喱鱼/nz  蛋/nf  没有/v  特别/d  Q/nx
不过/c  番茄酱/nf  不错/a
哈哈哈/o  ~/nx  在/p  香港/ns  吃/v  过/uguo  这个/rz  最/d  正宗/b  的/ude1  那家/r  的/ude1  鸡蛋/nf  仔/ng  和/cc  鱼蛋/nf
都/d  稍逊/nz  一点/m
不过/c  还/d  算是/v  不错/a  啦/y
好吃/a
每次/r  来/vf  必/d  买/v  的/ude1  美食/n
每种/r  口味/n  都/d  很/d  香/a
我/rr  点/qt  的/ude1  是/vshi  黑芝麻/nz  的/ude1
老板娘/nnd  撒/v  上/f  很多/m  黑芝麻/nz
非常/d  实惠/an  啊/y
记得/v  趁热/d  吃/v
很/d  有/vyou  特色/n
快捷/z  好吃/a
一定/b  要/v  趁热/d  吃/v
让/v  我/rr  一口/ns  咬/vi  下去/vf  就/d  能/v  想起/v  广州/ns  的/ude1  吃食/v
坦率/a  讲/v  还/d  不少/m
但是/c  最/d  容易/ad  取得/v  的/ude1  莫过于/vl  鱼蛋/nf  和/cc  鸡蛋/nf  仔/ng  了/ule
随手/d  拿起/v  就/d  吃/v
比如/v  来耀莱/nr  看/v  电影/n
就/d  能/v  吃到/v  的/ude1  北角/ns
他家/r  鱼蛋/nf  很/d  接近/v  我们/rr  在/p  广州/ns  吃到/v  的/ude1  那些/rz
鱼蛋/nf  应该/v  是/vshi  脆/a  的/ude1
而/cc  不是/c  面的/n
脆/a  的/ude1  才/d  真正/d  是/vshi  鱼肉/n  打成/v  的/ude1
而/cc  鸡蛋/nf  仔/ng  还/d  追不上/v  广州/ns  本地/rzs  的/ude1  水平/n
还/d  不够/a  大/a
不够/a  劲道/nz
但是/c  能/v  吃到/v  这个/rz  味道/n  我/rr  真的/d  已经/d  很/d  满足/v  了/ule
好吃/a
红豆/n  的/ude1  有点/d  甜/a  了/ule
咖哩/nz  鱼蛋/nf  超级/b  好吃/a  的/ude1  很/d  不错/a
买/v  两/m  份/q
一/m  份/q  原味/nz
一/m  份/q  肉松/nf  偶尔/d  发现/v  的/ude1  味道/n  美味/n
店里/n  有/vyou  个/q  小美女/nz  服务态度/nz  好说话/nz  客气/a
萌萌/nz  哒/o  很好/ad  的/ude1  店/n
方便快捷/z
zzzz/nx  ......./w  很/d  不错/a  哦/e   /w  服务员/nnt  态度/n  也/d  好/a
味道/n  不错/a
等/udeng  电影/n  开场/vi   /w  没事儿/v  吃吃/nz  看/v  电影/n  买/v  的/ude1  吃/v  的/ude1
味道/n  还/d  可以/v
一般/ad  般/uyy  味道/n  不错/a
服务态度/nz  好/a
食品/n  做/v  的/ude1  也/d  精细/a  很/d  好吃/a
超/v  喜欢/vi  哦/e
每次/r  看/v  电影/n  都会/n  吃/v
第二/m  次/qv  吃/v  了/ule
味道/n  超/v  好/a
小孩子/n  超/v  喜欢/vi
老板/nnt  人/n  超级/b  棒/ng
看到/v  有大众/nt  点评/v
问/v  了/ule  一下/m
老板/nnt  很/d  热情/an  的/ude1  说/v  团一个吧/nt
还/d  可以/v  省/n  2/m  元/q
被/pbei  老板/nnt  的/ude1  服务/vn  感化/v  了/ule
看/v  了/ule  微信/nz  上/f  的/ude1  推荐/vn  买/v  的/ude1
味道/n  一般/ad  吧/y
可能/v  期望值/n  比较/d  高/a
所以/c  吃/v  后/f  没有/v  想/v  的/ude1  那么/c  好吃/a
咖喱鱼/nz  蛋/nf  还/d  可以/v  、/w  是/vshi  提前/vd  煮好/nz  的/ude1
很/d  好吃/a  呢/y   /w  不/d  油/n  不/d  腻/v   /w  看/v  电影/n  最佳/z  搭配/v  口味/n  真的/d  不太好/v  啊/y   /w  不/d  爱吃/v    /w  味道/n  不纯/a   /w  奶/nf  味道/n  淡/a   /w  咖喱鱼/nz  蛋/nf  还/d  不错/a  吧/y  香港/ns  味道/n
每个/r  鸡蛋/nf  仔/ng  都/d  饱满/a  的/ude1
不/d  甜/a
边/k  脆/a  脆/a  的/ude1
里面/f  软软/z  的/ude1  好吃/a  好吃/a
刚/d  做/v  出来/vf  的/ude1  热/a  的/ude1  超级/b  好吃/a
脆/a  脆/a  的/ude1
软软/z  的/ude1
红豆/n  很棒/a
挺好吃/a  的/ude1
外/f  脆/a  内/f  软/a
不/d  太/d  甜/a
和/cc  去/vf  香港/ns  吃/v  的/ude1  一样/uyy
店面/n  看起来/v  干干净净/z
还/d  不错/a
白/a  胖子/n  花/n  生鸡蛋/nz  仔/ng
挺/d  逗/v  的/ude1  名字/n  新开/ns  的店/nt  、/w  比较/d  干净/a  、/w  口味/n  不错/a  、/w  红豆/n  、/w  花生/n  给/p  的/ude1  比较/d  多/a  、/w  和/cc  小时候/n  的/ude1  味道/n  一样/uyy
