口味/n  很/d  不错/a   /w  不是/c  很/d  辣/a   /w  很/d  喜欢/vi   /w  用/p  大众/nt  点评/vn  很/d  方便/a  味道/n  不错/a
都/d  是/vshi  甜辣/nz  口/n  的/ude1
就是/v  分量/n  略/d  微小/a  了/ule  点/qt
喜欢/vi  鸭脖子/nf
味道/n  棒棒/nz  哒/o
肉/n  也/d  很/d  多/a
几/d  款/q  素菜/n  都/d  很/d  好吃/a
位置/n  也/d  容易/ad  找/v
在/p  华联超市/nt  电梯/n  旁/f  边/k
下/f  扶梯/n  回走/v  20/m  米/q  就/d  看见/v  了/ule  店里/n  卫生/an  也/d  很好/ad
就是/v  有/vyou  一个/mq  不/d  明白/v
这/rzv  是/vshi  川菜/nf  还是/c  湘菜/nf  ？/w  很/d  好吃/a  啊/y  鲁/b  西西/nz
没有/v  绝/d  味/ng  和/cc  周黑鸭/nf  那么/c  辣/a
藕片/n  很/d  脆/a  很/d  好吃/a
推荐/v  藕/n  和/cc  腐竹/n
不是/c  特别/d  辣/a  还/d  有一点/nz  点/qt  甜/a
好吃/a  的/ude1  没得说/l
还/d  可以/v   /w  有点/d  甜/a   /w  味道/n  一般/ad   /w  刚/d  开业/vi  的/ude1   /w  路过/v  买/v  一/m  次/qv  有/vyou  当红/n  产品/n  的/ude1  试吃/nz
试吃/nz  的/ude1  藕/n  和/cc  鸭/ng  板/ng  肠/n
很/d  好吃/a
于是/cc  大肆/d  采购/vn
我/rr  特意/d  从/p  人大/nis  跑到/v  五道口/nz  买/v  的/ude1
因为/c  这里/rzs  是/vshi  专门/d  的/ude1  店铺/n  （/w  新中/ns  关/n  只有/c  摊位/n  ）/w
藕片/n  ：/w  我/rr  超级/b  喜欢/vi  吃/v  藕/n
放/v  了/ule  芝麻/n  真是/d  神来之笔/i
不/d  软/a  糯/ag
很/d  脆爽/nz
味道/n  很/d  足/a
甜辣/nz  的/ude1  很/d  适中/a
超/v  好吃/a
我/rr  今天/t  中午/t  先是/d  去/vf  新中/ns  关/n  买了/v  当/p  点心吃/l  了/ule  一/m  盒/ng
晚上/t  又/d  在/p  这里/rzs  买了/v  两/m  个/q
回家/vi  全/a  吃/v  了/ule
鸭/ng  板/ng  肠/n  ：/w  鸭/ng  板/ng  肠/n  也/d  很/d  有/vyou  嚼/v  劲/n
价格/n  也/d  很/d  实惠/an
个人/n  觉得/v  挺/d  入味/v
不会/v  很/d  辣/a
甜度/n  也/d  很/d  适中/a
腐竹/n  ：/w  很/d  入味/v
但是/c  感觉/n  有点/d  甜/a
主要/b  没有/v  什么/ry  较劲/v
有的/rz  腐竹/n  感觉/n  没有/v  泡开/nz
硬硬/nz  的/ude1
不过/c  也/d  还/d  能/v  接受/v  花/n  蛤/ng  ：/w  辣/a  的/ude1  很爽/a
没什么/vl  甜味/n
很/d  适合/v  下酒菜/nz
辣/a  的/ude1  我/rr  嘴/n  火烧/nf  的/ude1  是/vshi  的/ude1
家人/n  很/d  喜欢/vi
不过/c  感觉/n  没有/v  鸭/ng  板/ng  肠/n  好吃/a
不过/c  每/rz  一个/m  壳/ng  都/d  有/vyou  肉/n
肉/n  还/d  很/d  饱满/a
良心/n  啊/y
鸭舌/nz  ：/w  价格/n  比价/n  贵/a  14/m  个/q  38/m  元/q
味道/n  也/d  是/vshi  很/d  辣/a
吃/v  起来/vf  很/d  方便/a
肉/n  不算/v  多/a  也/d  不算/v  少/a
很/d  适合/v  看着/v  电视/n  喝点/nz  小酒/n  ～/w  综上所述/c
好吃/a
我/rr  要/v  尝/v  遍/qv  所有/b  的/ude1  品种/n
还行/v
味道/n  可以/v
我们/rr  来/vf  的/ude1  时候/n  人/n  不/d  多/a
？/w
所以/c  不是/c  很/d  巴还/nr  可以/v
就是/v  价格/n  比/p  以前/f  好/a  了/ule
量/n  还/d  少/a  了/ule
让/v  人/n  感觉/n  不是/c  那么/c  的/ude1  性价比/nz  离/v  公司/nis  很/d  近/a  但/c  之前/f  都/d  没/d  买/v  过/uguo
今天/t  特别/d  想/v  吃/v  鸭/ng  锁骨/n  实在/d  忍不住/v  了/ule  就/d  去/vf  买/v
结果/n  意料/vi  外/f  的/ude1  好吃/a  呢/y
口味/n  的/ude1  确/d  是/vshi  偏/d  甜/a
所以/c  我/rr  才/d  会/v  喜欢/vi
那种/r  只有/c  辣/a  的/ude1  我/rr  还是/c  接受/v  不了/v  ~~/nx  感觉/n  卤/n  西西/nz  比/p  周黑鸭/nf  更/d  适合/v  我/rr  口味/n  ~/nx  店主/nnd  是/vshi  个/q  很/d  温柔/a  的/ude1  菇/ng  凉/a  ~/nx  不错/a  ~/nx  特别/d  喜欢/vi  他家/r  的/ude1  鸭舌头/nz
写/v  点评/vn  还/d  得/ude3  15/m  个/q  字/n  喜欢/vi
而且/c  一/m  份量/n  很小/a
刚刚好/nz  够/v
但是/c  相比较/nz  价格/n  来说/uls
其实/d  也/d  不/d  便宜/a
因为/c  量/n  小/a
比较/d  周黑鸭/nf  就是/v
卤/n  西/f  没有/v  那么/c  辣/a
麻味/nr  重一/nrj  些/q
更喜欢/nz  西西/nz  的/ude1  味道/n
就是/v  希望/v  店面/n  能/v  更/d  广泛/a
服务/vn  好/a   /w  东西/n  好吃/a   /w  就是/v  对/p  我/rr  来说/uls  太/d  辣/a  了/ule  不错/a
看/v  电影/n  的/ude1  时候/n  最/d  适合/v  吃/v  这个/rz  了/ule  方便/a
快捷/z
还/d  能/v  减/v  钱/n
以后/f  应该/v  多/a  有点/d  活动/vn  不错/a
挺/d  喜欢/vi
就是/v  价格/n  高/a  了/ule
希望/v  优惠/vn  些/q  味道/n  不错/a  、/w  提点/v  小/a  建议/n  吧/y     /w  建议/n  不同/a  的/ude1  东西/n  味道/n  稍作/v  区别/n     /w  不要/d  啥/ry  东西/n  都/d  一个/mq  味儿/n    /w  这样/rzv  太/d  容易/ad  腻/v  了/ule  味道/n  不错/a
地理位置/gg  不错/a
环境/n  也好/y  太/d  好吃/a  了/ule
每次/r  去/vf  都会/n  买/v  几/d  盒/ng  、/w  、/w  卤/n  西西/nz  是/vshi  我/rr  的/ude1  最爱/a
越/d  做/v  越大/d  了/ule
永远/d  支持/v  ～/w  藕片/n  呀/y   /w  鸭/ng  架/qv  啊/y  ……/w  半夜/t  说/v  起来/vf  好/a  饿/v  ……/w  最喜欢/nz  这家/r  的/ude1  鸭脖/nf
很/d  好吃/a
每次/r  经过/p  都/d  要买/nz  喜欢/vi  那个/rz  笋尖/n  好吃/a
总体/n  不/d  太/d  辣/a
好吃/a
口味/n  很好/ad
略微/d  甜/a
略微/d  辣/a
价格/n  也/d  可以/v  味道/n  足/a
挺/d  辣/a  的/ude1
还有/v  试吃/nz
不错/a
喜欢/vi  他家/r  的/ude1  鸭脖/nf   /w  花/n  蛤/ng   /w  鸭肝/nf   /w  藕/n
真的/d  好吃/a
下班/vi  路过/v  总会/nis  选/v  两/m  盒/ng  的/ude1  太/d  美味/n  了/ule  ～/w  ～/w  打算/v  尝/v  遍/qv  所有/b  品种/n
目前/t  素材/n  类/q  的/ude1  都/d  吃/v  过/uguo  了/ule
都/d  非常/d  有/vyou  味道/n  ～/w  个人/n  认为/v  价格/n  可以/v  接受/vn
鱿鱼/n  很/d  好吃/a
不过/c  个人/n  不是/c  很/d  喜欢/vi  吃/v  鱿鱼/n  ～/w  味道/n  是/vshi  有点/d  甜/a  的/ude1  那种/r
辣/a  度/qv  也/d  刚刚好/nz
非常/d  推荐/v  板/ng  肠/n  哦/e  ～/w  下次/t  尝/v  一下/m  鸭舌/nz
现在/t  只要/c  看到/v  有/vyou  卖/v  的/ude1  就会/nt  买/v  lucc/nx  ～/w  一如既往/vl  地/ude2  好吃/a
爱/v  死/v  鲁/b  西西/nz  了/ule
每次/r  来/vf  华联/nz  必须/d  买/v  o'o/nx  好吃/a   /w  只要/c  去/vf  华联/nz  必/d  买/v   /w  最喜欢/nz  鸭脖子/nf  鸭/ng  肠/n  和/cc  蔬菜类/n  的/ude1  路过/v  几/d  次/qv  都/d  没有/v  购买/v   /w  尝试/v  买了/v  一/m  次/qv
味道/n  真心/d  不错/a  啊/y  很/d  好吃/a
还/d  提供/v  外/f  送/v  服务/vn
特别/d  好/a  的/ude1  味道/n  很好/ad
以前/f  有/vyou  拼/v  菜/n
现在/t  没有/v  拼/v  菜/n
好吃/a
吃/v  过/uguo  很/d  多次/ad  了/ule
下次/t  还/d  会/v  再来/d  卤/n  西西/nz  应该/v  是/vshi  我/rr  最/d  爱吃/v  的/ude1  卤味/nf
每次/r  到/v  华联超市/nt  都会/n  买/v
感觉/n  卤/n  西西/nz  的/ude1  味道/n  甜辣/nz  适中/a
比/p  绝/d  味/ng  和/cc  周黑鸭/nf  要不/c  辣/a  一些/m
感觉/n  更/d  香一/nrj  些/q
对于/p  不太能/n  吃/v  辣/a
又/d  比较/d  想/v  吃/v  辣/a  的/ude1  亲们/nz  相当/d  适合/v
我/rr  觉得/v  比较/d  好吃/a  的/ude1  是/vshi  腐竹/n  海带/n  藕片/n  鸭/ng  肠/n
藕片/n  和/cc  海带/n  味道/n  可能/v  稍/d  淡/a  一点/m
鱿鱼/n  也/d  还/d  可以/v
它/rr  家/q  种类/n  还/d  是/vshi  很多/a  的/ude1
鸭/ng  心/n  鸭/ng  架/qv  鸭脖子/nf  鸭/ng  胗/g  花/n  蛤/ng  都有/nr
味道/n  也/d  比较/d  正/d
五道口/nz  这家/r  是专卖店/nt
下/f  了/ule  电梯/n  就/d  是/vshi
很好/ad  找/v
而且/c  可以/v  试吃/nz
店员/nnt  态度/n  超/v  好/a
可以/v  微信/nz  支付/vn  也/d  很/d  方便/a
去/vf  了/ule  很/d  多次/ad  了/ule
超/v  爱/vn
还/d  不错/a
离/v  着/uzhe  住/vi  的/ude1  地方/n  近/a
继续/v  支持/vn
吃/v  的/ude1  很爽/a
鸭肝/nf  和/cc  花/n  蛤/ng  味道/n  都/d  很好/ad
很/d  喜欢/vi  他们/rr  家/q  的/ude1  鸭/ng  货/n
服务/vn  人员/n  也/d  很/d  热情/an
满分/n  甩/v  周黑/nr  呀/y  几/d  条/q  街/n  好么/nz
辣味/n  足够/v
最喜欢/nz  带回家/n  微波/n  加热/vi  1/m  分钟/qt
软/a  糯/ag  麻辣/z
爽/ag
家里/s  平均/a  一/m  周/qt  7/m  盒/ng  翅/ng  尖/a
已然/d  离/v  不得/vi
五道口店/nt  服务员/nnt  也/d  超级/b  可爱/a
每次/r  都/d  要/v  逗/v  小哥/nz  两/m  句/q  哈哈哈哈/o  但是/c  为/p  毛/n  没有/v  会员/nnt  ？/w  ？/w  还/d  不错/a
买了/v  鸭/ng  锁骨/n  和/cc  鸭脖/nf
这个/rz  好/a  的/ude1  地方是有小份/nt  的/ude1  买/v  过/uguo  好多/m  次/qv  了/ule
味道/n  整体/n  来说/uls  不错/a
腐竹/n  很/d  好吃/a  非常/d  好/a
比/p  周黑鸭/nf  好吃/a
喜欢/vi  他家/r  的/ude1  鱿鱼/n
特别/d  爱吃/v  他家/r  东西/n
特别/d  好吃/a
每次/r  去/vf  都/d  要买/nz  点/qt  味道/n  超级/b  好/a
服务/vn  很/d  周到/a
   /w  太/d  喜欢/vi  卤/n  西西/nz  了/ule  不错/a  不错/a
下次/t  继续/v  支付宝/nz  付款/vi
方便/a  就/d  喜欢/vi  这种/r  甜辣/nz  的/ude1  口味/n  ～/w  而且/c  不是/c  很/d  辣/a
鸭肝/nf  和/cc  板/ng  肠/n  都/d  很/d  好吃/a
鸭/ng  心/n  拌饭/nf  肯定/vn  特别/d  香/a  ～/w  在/p  五道口购物中心/nt  下边/f  的/ude1  超市/nis  旁边/f
口味/n  不/d  错/v
藕/n  也/d  很/d  脆/a
很/d  好吃/a  很/d  不错/a
多次/d  购买/v  了/ule  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  很/d  喜欢/vi  这里/rzs  的/ude1  小食/n
每次/r  都/d  买/v
之前/f  太/d  辣/a  了/ule
现在/t  好多/mq  了/ule
口味/n  超级/b  棒/ng
菜/n  可以/v  一起/s  拼/v
而且/c  可以/v  送/v  外卖/nz
最/d  爱吃/v  这里/rzs  的/ude1  鸭脖子/nf   /w  每次/r  都/d  得/ude3  托人/v  带/v  蔬菜/n  一般/ad  都/d  是/vshi  八块/nz  钱/n
不是/c  很/d  辣/a  甜甜的/z  很/d  好吃/a
腐竹/n  特别/d  入味/v  海带/n  也/d  是/vshi
相比之下/vl  笋/n  不是/c  很/d  好吃/a
鸭/ng  翅/ng  什么/ry  的/ude1  偏/d  辣/a  总之/c  很/d  好吃/a  觉得/v  超级/b  好吃/a  啊/y
特别/d  上/f  瘾/n
最/d  爱吃/v  的/ude1  就是/v  藕/n  和/cc  腐竹/n   /w  甜甜的/z  特别/d  上瘾/vi   /w  比/p  周黑鸭/nf  什么/ry  的/ude1  感觉/n  好吃/a  好多/mq  啊/y   /w  大赞/nrf
昨天下午/nz  六点半/nz  去/vf  买了/v  一/m  盒/ng  鸭/ng  翅/ng  一/m  盒/ng  鸭脖/nf
给/p  了/ule  102/m
找/v  了/ule  我/rr  5/m  块钱/q  求求/nz  求/v  .../w  求/v  个/q  电话/n   /w  就/d  在/p  附近/f  懒得/v  下楼/v  买/v  呀/y   /w  不/d  知道/v  能/v  不能/v  送/v  呢/y  ？/w  ./w  去/vf  五道口/nz  华联/nz  逛街/vi  经常/d  顺路/v  买/v
买/v  的/ude1  较多/d  的/ude1  有/vyou  鸭脖/nf  （/w  12/m  块/q  ）/w
鸭/ng  肠/n  （/w  8/m  块/q  ）/w
锁骨/n  （/w  10/m  块/q  ）/w
鸭/ng  翅/ng  （/w  好像/v  15/m
有点/d  记不清/vl  了/ule  ）/w  这/rzv  几/d  种/q
味道/n  都/d  不错/a
喜欢/vi  吃/v  周黑鸭/nf  这种/r  甜辣/nz  口味/n  的/ude1  应该/v  能/v  接受/vn
唯一/b  不足/an  是/vshi  产品/n  都/d  是/vshi  盒装/vi  密封/vn  好/a  放在/v  冰柜/n  里/f  的/ude1
辣/a  度/qv  没得/nz  选/v
问/v  了/ule  老板/nnt  鸭脖/nf  就/d  只有/c  中/f  辣/a  的/ude1
对/p  我/rr  来说/uls  有点儿/r  太/d  辣/a  了/ule
希望/v  老板/nnt  以后/f  能/v  多/a  进/vf  不同/a  辣味/n  的/ude1  供选择/l
相比/vi  吃/v  过/uguo  一段时间/nz  的/ude1  绝/d  味/ng    /w  这家/r  店/n  得/ude3  味道/n  和/cc  价格/n  都/d  更/d  值得/v  推荐/v    /w  盒装/vi  的/ude1  感觉/n  非常/d  合算/a
味道/n  还/d  不错/a
但是/c  感觉/n  没有/v  哈哈镜/n  滴/v  好吃/a
可能/v  是/vshi  个人/n  口味/n  不同/a  吧/y
不过/c  他/rr  家滴/nrj  卤蛋/nf  还/d  不错/a
大家/rr  可以/v  尝试/v  一下/m
这家/r  的/ude1  鸭脖/nf  等/udeng  味道/n  真不错/i
口味/n  类似/a  周黑鸭/nf  的/ude1
是/vshi  酱香/nz  的/ude1  、/w  微/ag  甜/a  的/ude1  辣/a
很/d  好吃/a
谁/ry  知道/v
可以/v  送/v  餐/qv  吗/y  ？/w  有/vyou  电话/n  最好/d  了/ule  真的/d  很/d  好吃/a
感觉会/nt  上瘾/vi  阿/b
这/rzv  是/vshi  一家/n  我/rr  喜欢/vi  的/ude1  卤鸭/n  店/n  、/w  口味/n  真的/d  很好/ad  、/w  喜欢/vi  、/w  喜欢/vi  、/w  定期/d  都会/n  来/vf  超级/b  喜欢/vi  的/ude1  一家/n  卤鸭/n  店/n
各种/rz  口味/n
微/ag  辣/a  带/v  甜/a
很/d  合/v  我/rr  的/ude1  口味/n
鸭/ng  翅/ng  超/v  好吃/a
腐竹/n  、/w  海带/n  都/d  很/d  入味/v
花生/n  的/ude1  水平/n  很/d  不/d  稳定/an
鸭/ng  胗/g  口感/n  也/d  不错/a  哒/o
