难吃/a  的/ude1  无以伦比/nz
菜/n  也/d  没洗/v  干净/a
差/a  差/a  差/a  一/m  星期/n  内/f  去/vf  了/ule  两/m  次/qv
第一/m  次/qv  少/a  给/p  了/ule  牛肉/nf
第二/m  次/qv  少/a  给/p  了/ule  紫甘蓝/nz
服务员/nnt  是/vshi  有/vyou  多/a  马虎/a
难道/d  不/d  应该/v  在/p  上桌/v  前/f  double/nx   /w  check/nx  吗/y  ？/w  两/m  次/qv  都/d  是/vshi  我/rr  自己/rr  发现/v  的/ude1
如果/c  自己/rr  不/d  注意/vn  就/d  直接/ad  打水漂/nz  了/ule
跟/p  服务员/nnt  说明/v  情况/n  后/f  也/d  没有/v  任何/rz  补偿/vn
实在/d  是/vshi  让/v  人/n  没有/v  任何/rz  好感/n
以后/f  再也不会/l  光顾/v  了/ule
为什么/ryv  我/rr  刚刚/d  的/ude1  点评/vn  没有/v  啦/y  ？/w  在/p  地铁/n  6/m  号/q  线/n  朝阳门/ns  通往/v  银河/ns  soho/nx  的/ude1  一家/n  店/n
第一/m  次/qv  尝试/v  他家/r
因为/c  常/d  去/vf  前面/f  的/ude1  一家/n
环境/n  是/vshi  不错/a
简单/a  干净/a
原木/n  风格/n
要/v  了/ule  纤体/nz  沙拉/n
鸡肉/nf  味道/n  不错/a
但是/c  鸡肉/nf  和/cc  玉米/nf  是/vshi  很薄/a  很薄/a  的/ude1  一/m  层/qv  啊/y
荷兰豆/nz  就/d  5/m  根/n
哈密瓜/nf  两三/m  片/q
底下/f  藏/v  着/uzhe  全是/nr  青菜/n
要/v  不要/d  这么/rz  吝啬/a  啊/y
色拉/nf  酱/n  不够/a  还要/d  单/b  付款/vi
你/rr  给/p  我/rr  石锅/nr  拌饭/nf  那么/c  大/a  的/ude1  碗/n
却/d  给/p  茶盅/nz  那么/c  点/qt  的/ude1  酱/n
根本/a  搅拌/v  不开/v  啊/y
怎么/ryv  还/d  好意思/vi  单/b  要钱/v  呢/y  ？/w  吃/v  过/uguo  唯一/b  一家/n  色拉/nf  酱/n  还/d  单/b  要钱/v  的/ude1
比/p  同等/b  菜馆/nis  要/v  贵/a
却/d  没/d  体现/v  出/vf  贵/a  的/ude1  原因/n
微信/nz  付账/vi  后/f  还/d  过来/vf  查看/v  记录/vn
万一/d  我/rr  删了/v  呢/y
三文鱼/nf  臭/a  了/ule
店家/n  确认/v  后/f  换/v  了/ule  一/m  份/q  还是/c  不/d  新鲜/a
没/d  再/d  吃/v
不过/c  已经/d  进/vf  肚子/n  一块/s
不/d  知道/v  会/v  怎样/ryv
主打/v  健康/a
食材/n  却/d  不/d  新鲜/a
价格/n  、/w  味道/n  又/d  没/d  优势/n
不会/v  再来/d
