很/d  不/d  满意/v
刚/d  进来/vf  坐下/vi
一/m  摸/v  盘子/n
手上/s  一/m  层/qv  白灰/n
点/qt  了/ule  蛏子/n  感觉/n  吃/v  的/ude1  臭/a
服务员/nnt  过来/vf  说/v  绝对/d  没问题/nz
人气/n  上来/vf  了/ule
店里/n  服务质量/gi  也/d  开始/v  下降/vi  了/ule  突然/ad  很/d  想/v  吃/v  辣/a
打烊/vi  前/f  三/m  个/q  小时/n  去/vf  的/ude1
大厅/n  已经/d  在/p  搞卫生/nz
主厅/n  不让/v  客人/n  坐/v
选择/v  在/p  二楼/ns  用餐/vi
菜/n  上来/vf  以后/f  真心/d  有点/d  让/v  人/n  失望/a
最喜欢/nz  吃/v  的/ude1  兔/ng  头/n  不/d  热/a  也/d  不/d  新鲜/a  了/ule
五香/b  的/ude1  有点/d  臭味/n
辣/a  的/ude1  则/d  有/vyou  苦味/n
天/qt  热/a  了/ule  也/d  快/a  打烊/vi  了/ule
卖/v  剩下/v  来/vf  的/ude1  也/d  可以/v  理解/vn
苦/a  是/vshi  火大/a  还是/c  糊/v  了/ule
真是/d  不/d  好吃/a
所以/c  平时/t  一个/mq  人/n  能/v  啃/v  8/m  个/q  的/ude1  都/d  不敢/d  再/d  点/qt
叫/vi  了/ule  碗/n  面条/nf  做主/vi  食/v
但/c  这/rzv  碗面/n  勉强/ad  吃/v  了/ule  两口/nz  就/d  放弃/v  了/ule
整个/b  碗/n  端/v  上来/vf  连/ulian  碗/n  边/k  都/d  是/vshi  油腻腻/z  的/ude1
唯一/b  还/d  不错/a  的/ude1  就是/v  毛血旺/nf
至于/p  牛蛙/n
满/a  北京/ns  吃/v  个/q  遍/qv
没见/v  这么/rz  低/a  性价比/nz  的/ude1
簋街/nz  的/ude1  胡大/nr  、/w  石景山/ns  的/ude1  哩/y  咕/o  哩/y  咕/o
双井/nz  的/ude1  兔/ng  头/n  都/d  是/vshi  我/rr  常/d  去/vf  吃/v  牛蛙/n  的/ude1  店/n
哪家/r  都/d  没/d  这么/rz  少/a  的/ude1  料/n
照片/n  是/vshi  刚/d  上桌/v  时/qt  拍/v  的/ude1
一/m  打/v  眼/n  就/d  一/m  碗/n  红油/nf
配菜/nz  少/a  牛蛙/n  更少/d
红油/nf  也/d  不/d  清亮/a  （/w  毛血旺/nf  的/ude1  油/n  很/d  清亮/a  、/w  牛蛙/n  的/ude1  油/n  则/d  浑浊/a  的/ude1  很/d  ）/w  同桌/v  的/ude1  朋友/n  怀疑/v  端来/nz  的/ude1  是不是/v  别人/rr  吃/v  过/uguo  剩下/v  的/ude1  遮/v  罗/b
唉/e
总之/c  二/m  个/q  女生/n  翻着/nz  红油/nf  找/v  几/d  筷子/n  就/d  没了/v
照片/n  做/v  了/ule  美化/v
实际/n  颜色/n  就/d  没/d  这么/rz  有/vyou  食欲/n
兔/ng  头/n  一直/d  在/p  双井/nz  那家/r  店/n  吃/v
排队/vi  排/v  的/ude1  头/n  大/a  但/c  确实/ad  好吃/a  值得/v  排队/vi
亚运村/ns  这家/r  一共/d  来/vf  过/uguo  两/m  次/qv
一/m  次/qv  也/d  不/d  满意/v
再也不会/l  来/vf  这个/rz  亚运村店/ns
真是/d  感觉/n  白/a  顶着/v  双流/ns  的/ude1  名气/n
砸牌子/nz
今天/t  特地/d  拉/v  朋友/n  去/vf  的/ude1
菜品/n  质量/n  下降/vi  啦/y
兔/ng  头/n  特/ag  小/a  个/q
烧鸭/nf  子/ng  除了/p  鸭脖子/nf  鸭/ng  骨头/n  鸭/ng  屁股/n  没/d  一块/s  正经/a  鸭肉/nf
而且/c  一个/mq  小时/n  后/f  菜/n  都/d  没上/v  齐/a
盯/v  桌/ng  的/ude1  小/a  眼镜/n  都快/nr  哭/v  了/ule  也/d  上/f  不来/v
我们/rr  还/d  安慰/v  她/rr
结果/n  买单/vn  来/vf  了/ule  个/q  高个/n  的/ude1
死活/n  说/v  厨房/n  在/p  做/v  上/f  啦/y  不能/v  退/vn
瞎扯/v  半天/m
真是/d  扫兴/a
双井/nz  的/ude1  非常/d  好吃/a
这里/rzs  真的/d  不可想象/v  的/ude1  难吃/a
死咸/z
满店/nr  全/a  是/vshi  苍蝇/n
我/rr  这辈子/l  吃/v  过/uguo  最难/a  吃/v  的/ude1  辣子鸡/nf
千万别/i  来/vf
服务/vn  人员/n  可能/v  都/d  是/vshi  聋哑人/n
简直/d  了/ule
打包/vi  了/ule  一个/mq  菜/n  里面/f  就/d  有/vyou  两/m  个/q  头发/n
这/rzv  是/vshi  最/d  失望/a  的/ude1  一/m  次/qv  了/ule
要/v  了/ule  一/m  份/q  豆腐/nf  半/m  个/q  小时/n  都/d  不/d  上/f
买/v  豆腐/nf  也/d  回来/v  了/ule  吧/y
服务员/nnt  解释/v  说/v  打翻/v  了/ule
也/d  是/vshi  醉/v  了/ule  一/m  只鸡/nz  不/d  知道/v  长/a  了/ule  多少/ry  翅膀/n
吃/v  了/ule  那么/c  多/a  还有/v  这些/rz
是/vshi  越来越少/nz  了/ule
服务/vn  也/d  是/vshi  越来越/d  差劲/a  了/ule
给/p  我们/rr  打/v  了/ule  九折/nz  但/c  我们/rr  也/d  不/d  需要/v
点/qt  了/ule  三/m  个/q  辣/a  的/ude1
一个/m  不/d  辣/a  的/ude1
这/rzv  可/v  好/a
吃/v  三/m  个/q  辣/a  的/ude1  谁/ry  胃/n  能/v  舒服/a
失望/a  失望/a  失望/a    /w  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  脏/a
看看/v  可怜/v  的/ude1  兔子/n
中国/ns  一/m  年/qt  吃掉/v  5亿/m  个/q  兔/ng  头/n
兔子/n  是/vshi  一/m  种/q  敏感/a  温顺/a  又/d  胆小/a  的/ude1  动物/n
你们/rr  忍心/v  吗/y
点/qt  了/ule  四/m  个/q  菜/n
二/m  个/q  菜/n  没动/v  筷子/n
糯米/nf  藕/n  一/m  看/v  就是/v  染色/vn  了/ule
总之/c
这辈子/l  都/d  不会/v  再/d  去/vf  了/ule  谁/ry  能/v  看/v  出来/vf  这/rzv  两/m  个/q  是/vshi  一道菜/nz
主要/b  吃/v  的/ude1  棒骨/nz
却/d  上/f  了/ule  一/m  盘/qv  大萝卜/n
这么/rz  大/a  个/q  让/v  我/rr  如何/ryv  下/f  嘴/n
再次/d  无语/nz  ??/w
决/vg  没有/v  下次/t  了/ule
那/rzv  盘/qv  木瓜/n  看着/v  挺/d  好看/a  的/ude1
吃/v  起来/vf  特别/d  的/ude1  硬/a
都/d  不/d  知道/v  是/vshi  拿/v  什么/ry  做/v  的/ude1
千万别/i  有人/r  上当/vi  了/ule
都挺/nr  贵/a  的/ude1
难吃/a  死/v  了/ule
差评/nz
二楼经理/nt  一点/m  敬业精神/nz  都/d  没有/v
上错/v  菜/n  没有/v  歉意/n
故意/d  刁难/v  食客/nnd
没有/v  职业/n  精神/n
上汤/n  不/d  给/p  汤碗/n
上/f  汤碗/n  不/d  上/f  勺子/n
米饭/nf  要/v  了/ule  4/m  次/qv  不/d  给/p  上/f
上来/vf  是/vshi  冰/n  的/ude1
从来不/d  给/p  差评/nz
也/d  没/d  必要/a  黑/a  你/rr
就/d  你/rr  这样/rzv  的/ude1
见/v  一/m  次/qv  差评/nz  价/n  一/m  次/qv
点/qt  了/ule  牛蛙/n
石锅/nr  青峰/n
芋头/nf  汤/n
老妈/n  兔/ng  头/n
量/n  一般/ad
食材/n  新鲜/a
牛蛙/n  全是小/nr  丁丁/o
看不见/v  几/d  块/q  肉/n
满/a  盆/n  的/ude1  青/a  辣椒/nf
石锅/nr  青峰/n  量/n  比较/d  足/a
好几/m  条/q  小黄/nz  辣/a  丁/ng
非常/d  嫩/a
因为/c  是/vshi  靠/v  石锅/nr  的/ude1  热量/n  烤熟/n  的/ude1
但是/c
厨子/nnd  是/vshi  觉得/v  他/rr  家/q  味精/nf  不要/d  钱是吧/nt  ？/w  ？/w
味精/nf  味/ng  hou/nx  死人/n
所有/b  的/ude1  菜里/ns  全/a  是/vshi  很重/nz  的/ude1  味精/nf  味/ng
连/ulian  芋头/nf  汤/n  这样/rzv  清淡/a  的/ude1  菜/n  都/d  难以/d  下咽/nz
吃/v  一口/ns  菜/n  喝/vg  一杯水/nz
真不知道/i  好评/n  怎么/ryv  出来/vf  的/ude1
这种/r  靠/v  味精/nf  堆/v  出来/vf  的/ude1  餐馆/nis  再也不会/l  回/v  头/n  了/ule
他们/rr  家/q  好评/n  都是刷/nr  出来/vf  的/ude1
给/p  好评/n  减/v  钱/n
但是/c  菜品/n  太/d  一般/ad  了/ule
服务态度/nz  也/d  很/d  差/a
点/qt  了/ule  个/q  黄/a  焖/v  土/n  仔鸭/nr
全/a  是/vshi  土豆/n
鸭肉/nf  就/d  四/m  块/q
如/v  图/n
千万别/i  来/vf  了/ule  总体/n  位置/n  和/cc  环境/n  都/d  还/d  不错/a
但是/c  菜品/n  的/ude1  味道/n  真的/d  不敢恭维/l
点/qt  了/ule  五/m  个/q  菜/n  四/m  个/q  没/d  怎么/ryv  动/v
实在/d  无力/vi  吐槽/nz  首先/d  说/v  一下/m  我们/rr  为什么/ryv  要来/v  老妈/n  兔/ng  头/n  ？/w  之所以/c  来/vf  这个/rz  店/n  说明/v  给/p  了/ule  我们/rr  特别/d  好/a  的/ude1  的/ude1  个/q  映像/nz  和/cc  喜欢/vi  的/ude1  菜品/n
听说/v  这/rzv  也/d  开/v  着/uzhe  一个/mq  老妈/n  兔/ng  头/n  近/a  就/d  过来/vf  了/ule
本来/d  特别/d  的/ude1  期待/vn  但是/c  一/m  次/qv  最最/d  不/d  愉快/a  的/ude1  体验/vn
说/v  菜品/n  ：/w  旁边/f  就是/v  眉州/nz  你/rr  认为/v  你/rr  的/ude1  菜/n  非常/d  好/a  吗/y  ？/w  最/d  喜爱/v  的/ude1  石锅/nr  清风/n  你/rr  做成/v  了/ule  什么样/ryv  了/ule
还有/v  宫保鸡丁/nf  都/d  是/vshi  花生米/n  哎呦/nz  我/rr  的/ude1  天呀/nz  ？/w  这/rzv  是/vshi  老妈/n  兔/ng  头/n  吗/y  ？/w  ？/w  ？/w  在/p  说/v  一下服务吧/nt
一共/d  做/v  的/ude1  3/m   /w  桌/ng  5/m  桌/ng  的/ude1
什么/ry  态度/n  没人管/l  要么/c  管就/nr  特别/d  的/ude1  随和/a
记住/v  我们/rr  是/vshi  消费者/n  要/v  想/v  继续/v  开/v  着/uzhe  好好/d  的/ude1  去/vf  培训/vn  你们/rr  的/ude1  菜品/n  和/cc  员工/n
吃口/nz  饭/n  吃/v  的/ude1  这么/rz  生气/a  无语/nz
最少/d  是/vshi  我/rr  不/d  回来/v  这家/r  店/n
我/rr  哦/e  的/ude1  朋友们/nz  也/d  不会/v  再来/d  这家/r  店/n
最后/f  给/p  你们/rr  评价/vn   「/w  老妈/n  兔/ng  头/n  一次性/d  体验店/nz
」/w  老妈/n  兔/ng  头/n  真/a  她/rr  妈/n  的/ude1  烂/a  宫保鸡丁/nf  全/a  是/vshi  花生米/n  !/w  什么/ry  石锅/nr  清风/n  就是/v  你/rr  妈/n  一/m  锅/n  粉条/n  糊糊/n  !/w  在/p  也/d  不会/v  来/vf  了/ule  烂/a  地方/n  !/w  太差/d  了/ule
服务员/nnt  态度/n  差/a
一/m  进门/vi  明/ag  档/ng  卫生/an  脏/a
厨师/nnt  没/d  精神/n
进来/vf  后/f  没人/l  点菜/vi
我们/rr  点/qt  了/ule  宫保鸡丁/nf  全/a  花生米/n
石锅/nr  青峰/n  鱼生/nf  的/ude1
没/d  熟/a
拿回去/l  让/v  从/p  做/v  还/d  他妈/nz  不/d  情愿/v
石锅一/nrj  点/qt  温度/n  没有/v
商家/n  如果/c  这样/rzv  做/v  下去/vf  我/rr  相信/v  离/v  关门/vi  不远/d  了/ule
再也/d  他/rr  会/v  去/vf  了/ule
如果/c  老板/nnt  看到/v  早就/d  吐血/vi  了/ule  青菜/n  里/f  吃/v  出来/vf  一/m  条/q  大胖/nz  肉/n  虫子/n
恶心/a  死/v  了/ule
服务/vn  还/d  一般/ad
兔/ng  头/n  没/d  以前/f  好吃/a  了/ule
冲着/p  名/q  气/n  来/vf  的/ude1   /w  真的/d  很/d  一般/ad   /w  下次/t  不会/v  再/d  去/vf  了/ule  兔/ng  头/n  味道/n  超级/b  差/a   /w  超级/b  擦/v   /w  超级/b  不好/a  我/rr  是/vshi  地道/a  的/ude1  四川人/nz   /w  真是/d  差/a   /w  等/udeng  菜/n  時/ng  間/n  久/a   /w  服/v  務/n  不好/a   /w  菜/n  也/d  不/d  正宗/b  特别/d  咸/a  、/w  千万别/i  点/qt  墨鱼/nf  籽/ng
看着/v  很/d  诱人/a  其实/d  不/d  好吃/a  我/rr  点儿/q  的/ude1  五香/b  的/ude1
可是/c  给/p  我/rr  上/f  的/ude1  是/vshi  辣/a  的/ude1
还/d  跟/p  我/rr  说/v  这/rzv  就是/v  五香/b  的/ude1
后来/t  我们/rr  又/d  点/qt  了/ule  几/d  个/q  五香/b  的/ude1  带走/vn
就/d  一点儿/mq  也/d  不/d  辣/a
上错/v  了/ule  不/d  承认/vn  还/d  骗人/vi
骗子/n
垃圾/n
从/p  刚/d  开业/vi  就/d  来/vf  这/rzv  吃/v
这次/r  对/p  这里/rzs  彻底/ad  失望/a  了/ule
点/qt  的/ude1  招牌菜/nz  石锅/nr  青峰/n
上来/vf  以后/f  味道/n  不/d  对/p
跟/p  以前/f  完全/ad  不/d  一样/uyy
非常/d  淡/a
叫/vi  服务员/nnt  跟/p  厨师/nnt  沟通/v
厨师/nnt  居然/d  说/v  本来/d  就/d  没有/v  咸味/n
就是/v  这样/rzv
这种/r  睁眼/nz  说瞎话/nz  的/ude1  行为/n  让/v  我/rr  对/p  这里/rzs  非常/d  失望/a
后来/t  重新/d  做/v  了/ule  一/m  份/q
是/vshi  原来/d  的/ude1  味道/n
说明/v  厨师/nnt  是/vshi  知道/v  问题/n  出/vf  在/p  哪里/rys
但/c  却/d  否认/v  自己/rr  的/ude1  错误/n
不/d  加强/v  管理/vn  的/ude1  话/n
周围/f  这么/rz  多/a  的饭店/nt
倒闭/v  指日可待/vl  哦/e
（/w  照片/n  为/p  第一/m  次/qv  和/cc  第二/m  次/qv  的/ude1  对比/vn  ）/w  差/a  啊/y   /w  第二/m  次/qv  来/vf  了/ule   /w  怎么/ryv  比/p  之前/f  差/a  那么/c  多/a   /w  石锅/nr  青峰/n   /w  就是/v  想/v  吃/v  这个/rz  菜/n  来/vf  的/ude1   /w  味道/n  说/v  的/ude1  过去/vn   /w  鱼/n  有点/d  腥/a   /w  老妈/n  凉粉/nf   /w  一/m  股/q  大葱/n  味/ng   /w  一点/m  不/d  香/a   /w  凉粉/nf  时/qt  间/f  估计/v  长/a  了/ule   /w  感觉/n  两头/n  都/d  硬硬/nz  的/ude1   /w  什么/ry  辣椒/nf  花生/n  这些/rz  调料/n  一点/m  不/d  香/a   /w  花生/n  也/d  不/d  脆/a  了/ule   /w  不/d  知道/v  什么/ry  时候/n  做出/v  来/vf  的/ude1   /w  豆汤饭/nz   /w  唯一/b  满意/v  的/ude1   /w  就是/v  稀/a  了/ule  点/qt   /w  酱油/nf  炒饭/v  太油/n  了/ule   /w  最后/f  说/v  说/v  那个/rz  什么/ry  什么/ry  掌中宝/nz   /w  我/rr  去/vf   /w  太/d  差劲/a  了/ule   /w  要不是/c  怕麻烦/nz  真/a  想/v  退/vn  菜/n   /w  鸡骨头/n  不/d  脆/a  也/d  就算/d  了/ule   /w  黄瓜/n  比/p  鸡/n  多/a  那么/c  多/a  还/d  软塌塌/z  的/ude1  也/d  就算/d  了/ule   /w  关键/n  是/vshi  太/d  咸/a  了/ule   /w  因为/c  是/vshi  孕妇/n   /w  现在/t  吃/v  什么/ry  都/d  没/d  味道/n   /w  口/n  特别/d  特别/d  重/a   /w  连/ulian  我/rr  这么/rz  口重/n  的/ude1  人/n  都/d  齁/n  的/ude1  我/rr  咽/v  不/d  下去/vf   /w  厨师/nnt  把/pba  盐罐/n  子/ng  打翻/v  了/ule  吧/y   /w  晚上/t  把/pba  这/rzv  菜/n  打包/vi  回家/vi   /w  放/v  了/ule  一大/n  堆/v  油麦菜/nz   /w  莴笋/nf   /w  白菜/n   /w  一丁点盐都/nt  没/d  放/v   /w  居然/d  都/d  还/d  咸/a  的/ude1  不行/a   /w  这/rzv  厨师/nnt  真/a  该/rz  下岗/vn  了/ule   /w  最/d  恶心/a  的/ude1  这/rzv  破/v  玩意/n  还给/v  我/rr  卖/v  将近/d  70/m  块钱/q   /w  再也/d  不/d  去/vf  了/ule   /w  太/d  砸/v  招牌/n  了/ule  说真的/l  菜品/n  一般/ad
兔/ng  头/n  还是/c  招牌菜/nz  呢/y
特别/d  难/a  吃/v
我/rr  还是/c  看/v  了/ule  点评/v  来/vf  吃/v  的/ude1
现在/t  这些/rz  点评/vn  都/d  不/d  可靠/a  了/ule
来/vf  了/ule  一下/m  决不/d  来/vf  第二/m  次/qv
不/d  好吃/a   /w  别/d  吃/v   /w  别/d  吃/v   /w  一定/b  一定/b  别/d  吃/v   /w  真心/d  不/d  好吃/a  味精/nf  放/v  太多/ad
吃完/v  要/v  不停/v  喝水/vi
难道/d  双流/ns  厨师/nnt  就/d  靠/v  味精/nf  调味/vi  ？/w  经常/d  吃/v
可是/c  这次/r  我们/rr  要/v  的/ude1  大丰收/nz  竟然/d  好多/mq  都/d  是/vshi  烂/a  的/ude1
而且/c  像是/v  反复/d  给/p  客人/n  上/f  的/ude1
很/d  生气/a  很/d  失望/a
毛血旺/nf  做/v  的/ude1  真不/d  咋/ryv  地/ude2
兔/ng  头/n  也/d  没有/v  什么/ry  特别/d  的/ude1
这/rzv  川菜/nf  做/v  的/ude1  真不/d  咋/ryv  地/ude2
点/qt  的/ude1  牛肉/nf   /w  兔/ng  丁/ng   /w  辣子鸡/nf  每/rz  碟/ng  都/d  没/d  几/d  块/q  肉/n
不够/a  每人/r  夹/v  一/m  筷子/n  的/ude1
全/a  是/vshi  萝卜丝/nz   /w  葱/nf  段/q  凑数/vi
要不是/c  隔壁/s  梅州/ns  东坡/ns  生意/n  太/d  好/a  等/udeng  不到/v  位/q
谁/ry  会/v  来/vf  这/rzv  吃/v  ？/w  说是/v  发/v  朋友圈/nz  就/d  可以/v  送/v  饮料/nf
我/rr  发/v  了/ule  一/m  条/q
服务员/nnt  看/v  了/ule  直接/ad  拿/v  我/rr  手机/n  就/d  开始/v  弄/v
问/v  他/rr  干嘛/nz  呢/y
说/v  马上/d  就/d  好/a
卧槽/nz
原来/d  直接/ad  拿/v  我/rr  手机/n  拍照/vi  发/v  朋友圈/nz  呢/y
见过/v  这么/rz  傻/a  逼/v  的/ude1  服务员/nnt  吗/y  ？/w  有/vyou  直接/ad  拿/v  了/ule  客人/n  手机/n  就/d  开始/v  弄/v  的/ude1  么/y  ？/w  我/rr  发/v  的/ude1  你/rr  觉得/v  不/d  合格/vi  可以/v  说/v  啊/y  ？/w  脑子/n  有/vyou  病吧/nt  ？/w  口味/n  非常/d  一般/ad
价格/n  贵/a
态度/n  不是/c  一般/ad  差/a  这家/r  店/n  服务/vn  比/p  双井/nz  店/n  差/a  的/ude1  不止/v  一点点/nt
进门/vi  没人/l  理/n
围裙/n  舍不得/v  给/p
负分/n  真心/d  难吃/a  死/v  了/ule
差评/nz  →/w  _/nx  →/w
气死/v  了/ule
…/w  ……/w  ……/w  ……/w  服务/vn  很/d  差/a
特别/d  是/vshi  收银/vn
味道/n  也/d  不好/a  服务/vn  太差/d  了/ule
冷冰冰/z  一/m  张/q  脸/n
跟/p  欠/v  他/rr  钱/n  一样/uyy
花钱/vi  买/v  的/ude1  茶水/n
泡/v  出来/vf  水/n  不/d  热/a
还/d  淡/a  的/ude1  跟/p  白水/ns  一样/uyy  服务/vn  没有/v  笑脸/n
冷冰冰/z
还/d  吃出/v  塑料纸/n
下/f  了/ule  好多/mq  肉/n
但/c  服务员/nnt  只/d  补偿/v  了/ule  两/m  块/q  萝卜/n  这家/r  店/n  超级/b  差/a
不能/v  去/vf
首先/d
这个/rz  菜/n  跟/p  其他/rzv  双流/ns  没法/v  比/p
我们/rr  之前/f  一直/d  吃/v  的双井点/nt
这次/r  还是/c  点/qt  的/ude1  老/a  菜式/n
一个/m  菜/n  稀饭/n
这样/rzv  就是/v  大白/nz  稀饭/n  上/f  漂着/nz  生/v  的/ude1  绿/a  菜叶/n  子/ng
叶子都/nr  是/vshi  干/v  的/ude1
没吃过/l  的/ude1  是不是/v  以为/v  真/a  这样/rzv  啊/y
错错/nz  错/v
人家/n  双井/nz  的/ude1  可/v  好喝/nz  了/ule  ；还有/v  点/qt  的/ude1  米饭/nf
竟然/d  凉/a  的/ude1
这个/rz  是/vshi  真凉/nr  啊/y
一点/m  热乎/a  气/n  没有/v
服务员/nnt  还/d  理直气壮/al  的/ude1  说/v  我们/rr  放在/v  保温/a  里/f  了/ule  ；/w  点/qt  个/q  青菜/n  钵/ng
就是/v  炒青菜/nf  连个/b  汤都/nr  没有/v  啊/y
点/qt  的/ude1  五香/b  兔/ng  头/n  也/d  是/vshi  凉/a  的/ude1
而且/c  觉得/v  不/d  新鲜/a
这家/r  的/ude1  菜单/n  都/d  跟/p  双井/nz  的/ude1  一样/uyy
饭店/nis  名字/n  也/d  一样/uyy
您/rr  这/rzv  差别/n  太大/d  了/ule  吧/y
我们/rr  周日/t  下午/t  4/m  点/qt  去/vf  的/ude1
服务员/nnt  说/v  大/a  桌/ng  预定/v  6/m  点/qt  的/ude1  了/ule
我们/rr  说/v  吃完/v  很快/d  就/d  走/v  了/ule
好家伙/e
5/m  点/qt  20/m  分/qt
一个/mq  女服务员/nz  态度/n  极差/d  的/ude1  说/v  ：/w  预定/vn  客人/n  来/vf  啦/y
别说/c  我/rr  还/d  没/d  影响/v  你/rr  生意/n  的/ude1
就算/d  到/v  了/ule  6/m  点/qt  了/ule
我/rr  没/d  吃完饭/l
你/rr  也/d  不能/v  哄我/v  吧/y
我/rr  是/vshi  觉得/v  大家/rr  不要/d  去/vf  这家/r  了/ule
菜品/n  差/a
服务/vn  差/a
吃/v  顿饭/nz  吃/v  一肚子气/nz
就/d  拌面/nf  还/d  能/v  吃/v
其他/rzv  菜/n  无/v  特色/n
味道/n  难吃/a
糖醋/nz  鸡翅/n  齁/n  咸/a
豆腐/nf  腻/v  人/n
兔/ng  头/n  一般/ad
再也不会/l  来/vf  了/ule
不是/c  一两/m  次/qv  了/ule
这家/r  上菜/n  真/a  不是/c  一般/ad  的/ude1  慢/a
上/f  了/ule  一道菜/nz  用/p  了/ule  45/m  分钟/qt
服务员/nnt  还/d  说/v  规定/n  是/vshi  45/m  分钟/qt  上/f  齐/a
看来/v  我/rr  还/d  得/ude3  表扬/v  他/rr  们/k  准时/ad  呢/y
怪不得/d  不用/d  排队/vi
很/d  不/d  愉快/a  的/ude1  用餐/vn  经历/n
厨房/n  卫生状况/n  堪忧/v
本来/d  慕名/vi  前来/vi
都/d  吃/v  的/ude1  差不多/al  了/ule
朋友/n  在/p  素冒/nr  菜里/ns  夹/v  出/vf  一/m  根/n  弯弯曲曲/z  的/ude1  毛发/n
瞬间/n  就/d  想/v  吐/v  了/ule
剩下/v  大半/d  的/ude1  番茄/nf  鱼也没/nr  胃口/n  吃/v
叫来/v  服务员/nnt  就/d  只是/d  说/v  退/vn  菜/n  和/cc  打/v  九折/nz
还/d  手脚/n  麻利得/nr  把/pba  盛/v  着/uzhe  毛发/n  的/ude1  碟子/n  给/p  撤/v  了/ule
隔壁/s  桌/ng  的/ude1  客人/n  听到/v  这/rzv  边/k  动静/n  一直/d  在/p  看/v
如果/c  要是/c  知道/v  真相/n  恐怕/d  都/d  得/ude3  摔/v  桌/ng  走人/vi  了/ule
只能/v  说/v  以后/f  不会/v  再来/d  了/ule
菜/n  也/d  没有/v  多/a  好吃/a
又/d  咸又/nr  辣/a  又/d  油/n
吃完/v  还/d  口干/vi
还/d  出/vf  这么/rz  恶心/a  人/n  的/ude1  事/n  太/d  恶心/a  了/ule
跟/p  同事/n  看/v  口碑/n  不错/a  才/d  去/vf  吃/v  的/ude1
结果/n  吃出/v  一/m  根毛/n
而且/c  绝对/d  不是/c  头发/n
简直/d  要/v  吐/v  了/ule
现在/t  想想/v  还/d  膈/n  应/v
绝对/d  不会/v  再/d  去/vf  第二/m  次/qv
太/d  恶心/a  了/ule
 /w  冒/v  菜里/ns  居然/d  吃出/v  了/ule  体毛/nz   /w  让/v  人/n  不禁/d  联想/vi  他家/r  的/ude1  洗菜池/n  是不是/v  也/d  兼做/v  洗衣/vi  池/ng  ？/w   /w  反正/d  再也不会/l  去/vf  了/ule
味道/n  不错/a
就是/v  菜/n  量/n  越来越少/nz
特别/d  是/vshi  老妈/n  兔/ng  丁/ng
算是/v  葱/nf  段/q
就/d  五/m  块/q  兔/ng  丁/ng
我/rr  看/v  可以/v  改名/vi  叫/vi  老妈/n  葱/nf  段/q  了/ule
还/d  32/m  元/q
太/d  坑人/vi  了/ule
说起/v  川菜/nf
最早/d  在/p  川办/nt
后来/t  发现/v  了/ule  三/m  样/ng  菜/n  和/cc  老街/n  兔/ng  盐帮/nz  菜/n
有点/d  不/d  需/v  等位/vn  一直/d  听说/v  双井/nz  老妈/n  人/n  暴/ad  多/a
迟迟/d  不敢/d  去/vf
刚好/d  路过/v  亚运村/ns  这家/r
吃完/v  极度/d  失望/a  啊/y  …/w  酸汤/nz  肥牛/n
太太/n  难吃/a  了/ule  吧/y  …/w  和/cc  那两家/nr  简直/d  无法/v  比/p
酸味/n  不对劲/l  啊/y  …/w  豌豆黄/n  汤/n  什么/ry  …/w  也/d  让/v  老爸/n  老妈/n  无语/nz  还有/v  几道菜/n  不/d  记得/v  名字/n  了/ule  …/w  反正/d  不会/v  再来/d  就/d  对了/vl  和/cc  家人/n  去/vf  吃饭/vi  也/d  就/d  五香/b  兔/ng  头/n  还/d  可以/v
其他/rzv  菜/n  辣/a  的/ude1  让/v  人/n  吃不下/l  东西/n
你们/rr  搞/v  的/ude1  也/d  太太/n  辣/a  了/ule
就/d  不能/v  微/ag  辣/a  或/c  可选择性/n  的/ude1  选择/vn  微/ag  辣/a  中/f  辣/a  吗/y  ？/w  我/rr  和/cc  家人/n  也/d  吃/v  了/ule  很多/m  年/qt  牛蛙/n  了/ule  ·/w  ·/w  您/rr  这/rzv  的/ude1  菜/n  辣/a  的/ude1  叫/vi  人/n  几乎/d  想/v  放弃/v  食用/vn  了/ule
北京/ns  哪/ry  来/vf  这/rzv  多能/b  吃/v  特/ag  辣/a  的/ude1  人/n  呀/y  ·/w  很多/m  菜/n  都/d  浪费/v  了/ule  鲜榨/v  果汁/nf  超级/b  慢/a  ·/w  ·/w  ·/w  感觉/n  你们/rr  是/vshi  不是/c  去/vf  菜市场/n  现买/v  水果/n  ·/w  ·/w  ·/w  其他/rzv  桌子/n  食客/nnd  也/d  一直/d  嚷嚷/v  啤酒/nf  等上/ns  不了/v  ·/w  ·/w  好像/v  饮料/nf  在/p  2楼/ns  出品/vi  就/d  没人/l  给/p  下来/vf  送/v
这家/r  菜品/n  太差/d
豆汤/n  蔬菜/n  丸子/n  有/vyou  明显/a  馊味/n
服务员/nnt  还/d  狡辩/vd  他们/rr  这/rzv  道菜/n  每天/r  卖/v  得/ude3  很好/ad
味道/n  直追/v  贵州/ns  酸汤鱼/nf
四川/ns  耗/v  儿/ng  鱼/n  就是/v  东北/ns  咸鱼/nr
简直/d  让/v  四川人/nz  丢脸/a
送/v  的/ude1  优惠券/n  直接/ad  扯/v  了/ule
再来/d  就/d  ***/w  了/ule
     /w  一点/m  没/d  呀/y  味道/n
选择/v  小的店/nt  还是/c  不错/a  的/ude1
对于/p  因/p  店面/n  自身/rr  事务/n
利用/v  顾客/n  不/d  清楚/a  包间/n  大小/n
欺骗/v  顾客/n  更换/v  就餐/vn  位置/n
长时间/nz  让/v  顾客/n  集体/n  等待/v
不许/d  解决/v  的/ude1  霸道/a  行为/n  强烈/a  谴责/v
不/d  满意/v
说实话/vl
这/rzv  得/ude3  菜/n  太/d  一般/ad  啦/y
都/d  没有/v  小的川菜馆/nt  做/v  得/ude3  好吃/a
夫妻肺片/nf  简直/d  难以/d  下咽/nz
肥肠/n  上来/vf  是/vshi  凉/a  的/ude1
大拌菜/nf  放/v  辣椒/nf  碎/a  拌/v  的/ude1
兔/ng  头/n  一般/ad
不/d  建议/n  大家/rr  来/vf
真心/d  不/d  明白/v  咋/ryv  那么/c  多/a  好评/n   /w  除了/p  兔/ng  头/n  不错/a  以外/f   /w  毛血旺/nf  只/d  麻/n  嘴/n  却/d  尝/v  不出/v  花椒/n  香/a   /w  素冒菜/nr  真心/d  不/d  咋/ryv  地/ude2   /w  豆汤饭/nz  简直/d  坑/n  娘/n   /w  根本/a  不是/c  鸡骨/nz  跟/p  干/v  豌豆/n  熬/v  的/ude1   /w  鸡汁/nz  兑/v  的/ude1  汤/n   /w  死咸/z   /w  吃完/v  口干/vi   /w  都/d  是/vshi  鸡精/nf  鸡/n  油/n   /w  老街/n  兔/ng  的/ude1  豆汤/n  比/p  这里/rzs  强/a  一/m  万倍/nz   /w  而且/c  感觉/n  油/n  不/d  干净/a   /w  朋友/n  吃完/v  就/d  长/a  包/v  还/d  过敏/vi  吃饭/vi  吃出/v  玻璃/n
没有人/nz  解决/v
只是/d  给/p  一个/mq  菜/n
以后/f  不会/v  来/vf  了/ule
坑爹/nz  啊/y  第一/m  次/qv  去/vf  感觉/n  味道/n  不错/a
第二/m  次/qv  去/vf  感觉/n  味道/n  没/d  那么/c  好吃/a  了/ule
为啥/r  啊/y
可能/v  是/vshi  人多了吧/nt
服务态度/nz  也/d  没/d  以前/f  好了店/nt  内/f  对/p  职工/nnt  管理/vn  没/d  人性/n
管理条例/n  沒有/v  职工/nnt  离职/vi  条例/n
说开/v  就/d  开/v  掉/v  工人/nnt
工人/nnt  要/v  想/v  离职/vi  需/v  等/udeng  好多/m  天/qt
找/v  理由/n  扣钱/v
扣/v  考勤/vn  出工/vi  天数/n
什么/ry  饭店/nis
管理/vn  从/p  那里/rzs  找/v  的/ude1
能/v  有/vyou  发展/vn  才怪/v  哪/ry  btv/nx  节目/n  曝光/vi  了/ule
强制/vd  收/v  酒水/n  服务费/n
态度/n  蛮横/a
3/m  •/w  15/m  都/d  不怕/v
国法/n  也/d  不怕/v
你/rr  这么/rz  横/dg
群众/n  给/p  你/rr  脸/n  了/ule  吧/y  服务态度/nz  极差/d
叫/vi  半天/mq  没人/l  答应/v
开/v  个/q  发票/n  等/udeng  了/ule  半/mq  小时/n
至于/p  口味/n
简直/d  是/vshi  砸/v  双流县/ns  老/a  妈/n  总店/nis  的/ude1  招牌/n
垃圾/n   /w  从/p  预订/v  桌子/n  的/ude1  时候/n  就/d  垃圾/n
口气/n  拽/v  的/ude1  不行/a
对/p  老客户/nz  还/d  这样/rzv
不会/v  做/v  生意/n
店大欺客/vn
md/nx  没有/v  我们/rr  这么/rz  支持/v  你们/rr  店/n
你们/rr  算/v  个/q  屁/n
味道/n  是/vshi  成都/ns  菜系/n  比较/d  正宗/b
但是/c  服务/vn  让/v  人/n  伤心/a
昨天/t  是/vshi  一/m  次/qv  很/d  正式/ad  的/ude1  聚餐/vn
想着/v  他家/r  的/ude1  味道/n  不错/a  就/d  去/vf  了/ule
可是/c  当/p  时/qt  只有/c  一个/mq  四边/n  都/d  是/vshi  过道/n  的/ude1  店里/n  最差/a  的/ude1  桌/ng  位/q
我/rr  跟/p  负责/v  的/ude1  人/n  说/v  我们/rr  等/udeng  下/f  一/m  桌/ng
结果/n  他家/nt  把/pba  桌子/n  往/p  里/f  一/m  靠/v
牺牲/v  掉/v  邻桌/n  （/w  被/pbei  预订/v  ）/w  的/ude1  一个/mq  座位/n
说是/v  至少/d  有/vyou  一边/d  不靠/v  走道/ns
我们/rr  勉强/ad  坐下/vi
可是/c  后来/t  邻桌/n  的/ude1  人/n  来/vf  了/ule
老妈/n  兔/ng  头/n  的/ude1  服务员/nnt  像/v  乌鸦/n  一样/uyy  围上来/v  要/v  把/pba  我们/rr  的/ude1  桌子/n  移/v  回/v  原/b  位/q
我/rr  很/d  想问/nz  一下成都/nt  的/ude1  老妈/n  ：/w  你/rr  手下/s  的/ude1  服务员/nnt  这么/rz  骗/v  顾客/n
你/rr  答应/v  吗/y  ？/w  本来/d  挪/v  一下/m  给/p  别人/rr  让出/v  一个/mq  空间/n  没问题/nz
但是/c  我/rr  一/m  开始/vn  就/d  说/v  了/ule  我/rr  不/d  去/vf  挤/v  别人/rr  的/ude1  座位/n
我/rr  继续/v  等/udeng  还/d  不行/a  吗/y  ？/w  非得/d  骗人/vi  坐下/vi
老妈/n  你/rr  同意/v  他们/rr  这么/rz  干/v  了/ule  吗/y  ？/w  态度/n  极差/d
排队/vi  没有/v  茶水/n
吃饭/vi  也/d  没有/v  茶水/n
叫/vi  服务员/nnt  4/m  次/qv  才/d  倒/vi  了/ule  一/m  杯/ng  白开水/n
上菜/n  速度/n  太慢/d
点/qt  了/ule  两/m  份/q  拌面/nf
一/m  份/q  20/m  分钟/qt  上/f  的/ude1
还有/v  一/m  份/q  40/m  分钟/qt  后/f  上/f  的/ude1
菜/n  都/d  是/vshi  扔/v  上桌/v  的/ude1
服务/vn  太差/d  了/ule
和/cc  双井/nz  的/ude1  没法/v  比/p
以后/f  吃/v  川味/nz  还是/c  去/vf  海底捞/nf
服务/vn  好/a  味道/n  好/a
这家/r  店/n  再也/d  不/d  去/vf  了/ule  好多/mq  人/n  说/v  那/rzv  五香/b  兔/ng  头/n  好吃/a
我/rr  怎么/ryv  就/d  吃/v  出来/vf  有/vyou  多么/d  惊艳/nz  的/ude1  味道/n  呢/y
都/d  没有/v  我/rr  妈/n  红烧/b  鸡头/n  做/v  的/ude1  好吃吃/l
就要/d  了/ule  四/m  个/q  五香/b  兔/ng  头/n  勉强/ad  吃/v  了/ule  三/m  剩下/v  一个/mq  打包/vi  回家/vi  也/d  没/d  吃/v  扔掉/v  了/ule  、/w  那/rzv  兔/ng  头/n  堪比/nz  鸡头/n  大小/n  、/w  真是/d  小/a  的/ude1  可以/v  、/w  其他/rzv  菜/n  更/d  别提/v  了/ule  难吃/a  得/ude3  要命/vi  再也不会/l  去/vf  第二/m  次/qv  的/ude1  地/ude2  这个/rz  地方/n  儿/ng
除了/p  兔/ng  头/n  很好/ad  以外/f
其它/rz  菜/n  都/d  太次/nz
也/d  就/d  炒饭/v  还算/v  一般/ad  水平/n
这家/r  饭店/nis  待客/vi  人/n  走/v  之后/f
会/v  将/d  一部分/mq  菜/n  回收/vn  利用/v
回收/vn  利用/v  的/ude1  菜品/n  都/d  是/vshi  那种/r  里面/f  有/vyou  许多/m  红油/nf  的/ude1  菜/n
如/v  香辣/n  龙虾/n  尾/ng
风味/n  钻螺/nr
听说/v  那种/r  油/n  挺/d  贵/a  的/ude1  所以/c  这么/rz  弄/v
其实/d  是/vshi  对/p  客人/n  的/ude1  不负责任/l
那种/r  油/n  放在/v  角落里/n  的/ude1  一个/mq  大/a  塑料桶/nz  里/f
反复/d  利用/vn  永远/d  用不完/v
想想/v  都/d  恶心/a
还有/v  就是/v  传菜员/nz  在/p  传菜/v  间/f  直接/ad  用/p  脏兮兮/nz  的/ude1  油/n  手/n  偷吃/nz  客人/n  的/ude1  菜/n
吃完/v  还/d  不停/v  的/ude1  摆弄/v
  /w  吃饭/vi  的/ude1  时候/n  注意/v  一下/m  菜/n  量/n  和/cc  菜/n  的/ude1  形象/n  就/d  全/a  明白/v  了/ule  服务员/nnt  服务/vn  还好/v   /w  那/rzv  领班/nnt   /w  跟/p  大爷/n  似的/u   /w  才/d  有/vyou  问题/n   /w  她/rr  连个/b  面/nf  都/d  不露/v   /w  来/vf  了/ule  就/d  说/v  菜/n  就/d  这/rzv  味/ng   /w  请问/v  哪家/r  川北/ns  凉粉/nf  没/d  咸味/n
当/p  俺们/rr  村里/n  来/vf  的/ude1  ？/w  让/v  她/rr  加盐/vi   /w  她/rr  给/p  加/v  辣椒/nf
凉菜/nf  没/d  一个/mq  好吃/a  的/ude1   /w  椒/ng  香鸡/nz  比/p  南京/ns  大排档/nf  差/a  十万八千里/nz
太市委/nt  了/ule
比/p  东三环/ns  那家/r  差远了/l   /w  中餐/n  就是/v  这样/rzv   /w  同/p  一家/n  店/n   /w  味道/n  不/d  一样/uyy
服务/vn  非常/d  差/a
要/v  去/vf  非/b  吸烟区/nz
结果/n  给/p  带到/v  吸烟区/nz
服务/vn  非常/d  不/d  到位/vi
菜色/n  还/d  可以/v
就是/v  太/d  辣/a  了/ule
酸辣/n  鱼/n  不/d  知道/v  怎么做/nz  的/ude1  夹/v  一下/m  就/d  碎/a  了/ule
服务员/nnt  都/d  不怎么/vl  理会/v
吃完/v  就/d  坏肚子/nz
团购/v  的/ude1  券/ng  居然/d  21/m  点/qt  以后/f
5点/nt  以前/f  可用/v
谁/ry  这个/rz  时间/n  吃饭/vi  啊/y  ？/w
要/v  做/v  团购/v  就/d  好好/d  做/v
做/v  不/d  起/vf  就/d  别做/nz
逗/v  什么/ry  咳嗽/vi  啊/y  ？/w  太难/d  吃/v  了/ule  服务/vn  太差/d  了/ule
差/a  到极点/l
连/ulian  最/d  基本/a  的/ude1  米饭/nf  都/d  弄不好/v
老子/n  来/vf  是/vshi  吃饭/vi  的/ude1  你/rr  他妈/nz  连/ulian  米饭/nf  都/d  弄不好/v
打死/v  我/rr  都/d  不会/v  再来/d  了/ule
