味道/n  可以/v
老板娘/nnd  态度/n  冷得/nz  很/d
可以/v  用/p  优惠/vn  买单/vn
30/m  减/v  3.5/m  结账/vi  才/d  告知/v  用/p  不了/v  大众/nt  点评/v  的/ude1  券/ng
 /w  问到/v  原因/n   /w  居然/d  是/vshi  没/d  时间/n  验证/v   /w
点评/v  券/ng  也/d  没有/v  告知/v  特殊/a  节日/n  不能/v  使用/vn   /w  是因为/c  冬至/t  么/y    /w  这个/rz  是/vshi  节气/n   /w  不是/c  法定/b  假日/n  好不/d
饺子/nf  纯手工/n  包/v  的/ude1   /w  茴香/nf  的/ude1   /w  三鲜/nf  的/ude1  都/d  不错/a   /w  经典/n  款/q   /w  而且/c  皮薄/nz  陷/vi  大/a   /w  味道/n  偏/d  淡/a   /w  三两/m  起点/n    /w  门口/s  都/d  是/vshi  *** /w  吵吵吧/nt  火/n  的/ude1   /w  有点/d  闹腾/vi   /w  要/v  一/m  碗/n  饺子/nf  汤/n   /w  吃完/v  饺子/nf  都/d  没上/v   /w  最后/f  要/v   /w  楞/vg  蹲/v  个/q  大/a  水壶/n  在/p  桌上/s  外卖/nz  算/v  花帐/nz
进店/nz  消费/vn  不开/v  发票/n
饺子/nf  合一/vi  块/q  多/a  一个/m
六十一/m  斤/q  是/vshi  便宜/a  的/ude1
服务员/nnt  都/d  拉/v  个/q  脸/n
老板/nnt  只/d  会/v  强辞/nr  夺/v  理/n
在/p  这/rzv  片/q  开/v  了/ule  一阵/m
客人/n  总是/d  稀稀拉拉/z
门口/s  收银/vn  那/rzv  姑娘/n  真/a  不是/c  一般/ad  nb/nx
上次/t  点错/v  了/ule  就算/d  了/ule
没/d  跟/p  你/rr  计较/v
今天/t  不到/v  八/m  点/qt  到/v  的/ude1  让/v  等到/v  九/m  点/qt  就算/d  了/ule
还/d  说一句/nz  等/udeng  得了/vi  就/d  等/udeng
等/udeng  不了/v  就/d  拉倒/vi
我/rr  这/rzv  吃饭/vi  呢/y  吃/v  气/n  呢/y
就/d  你/rr  一家/n  饺子/nf  吗/y  ？/w  我/rr  哪/ry  吃/v  不是/c  吃/v  啊/y
饺子/nf  普遍/ad  不熟/a
凉菜/nf  简直/d  是/vshi  喂鸟/nt  的/ude1
量/n  不是/c  一般/ad  的/ude1  少/a
肉食/n  居然/d  是/vshi  苦/a  的/ude1
两/m  个人/n  吃/v  没有/v  一百/m  元/q  不够/a
肯/v  爹/n  啊/y
没有/v  下次/t  了/ule
