味道/n  不错/a   /w  有/vyou  wifi/nx   /w  周围环境/nz  也好/y   /w  价格/n  偏/d  贵/a  南方人/nz
住在/v  五道口/nz
感觉/n  除了/p  火锅/nf  就是/v  炸鸡/n  要么/c  就是/v  面/nf
总/b  觉得/v  没什么/vl  吃/v  的/ude1  .../w  新/a  开/v  的/ude1  这家/r  招牌/n  海南/ns  鸡/n  饭/n  简直/d  是/vshi  救/v  我/rr  于/p  水火之中/nz
即使/c  晚上/t  不/d  太/d  饿/v
也/d  会/v  想着/v  要/v  去/vf  点/qt  个/q  招牌/n  鸡/n  饭/n
就/d  为/p  那/rzv  一/m  满满/z  一/m  碗/n  的/ude1  鸡/n  油饭/nf
还有/v  嫩嫩的/z  鸡肉/nf
但是/c  我/rr  不/d  太/d  喜欢/vi  配/v  的/ude1  酱料/n
有点/d  重口味/nz
如果/c  鸡肉/nf  能/v  略微/d  带/v  点/qt  咸味/n  就/d  perfect/nx  了/ule
要/v  走/v  了/ule
回到/v  上海/ns
我/rr  想/v  即使/c  过去/vf  很多/m  年/qt  以后/f  也/d  会/v  想念/v  这家/r  店/n  的/ude1
祝福/vn  老板/nnt
祝福/vn  创业/vn  团队/n
第二/m  次/qv  来/vf  吃/v
要/v  的/ude1  烧鸡/n  饭/n
味道/n  还是/c  一样/uyy  地道/nsf
就是/v  你们/rr  跟/p  美团/nt  外卖/nz  合作/vn
明明/d  之前/f  能/v  搜到/v  有时候/d  就/d  搜/v  不到/v  你们/rr  家/q  了/ule
是不是/v  美团/nt  外卖/nz  跟/p  你们/rr  软件/n  的/ude1  问题/n  ？/w  还是/c  点/qt  的/ude1  套餐/n  味道/n  挺好/nz
店/n  内/f  环境/n  很好/ad
哥/n  几/d  个/q  吃/v  的/ude1  很/d  开心/a  还/d  不错/a  很/d  值得/v  去/vf
海南/ns  鸡/n  饭/n  好/a  嫩/a  呢/y
我/rr  好/a  爱吃/v
炸鸡/n  套餐/n  也/d  不错/a
叻/n  沙/n  实在/d  太难/d  吃/v  了/ule
不/d  要点/n
换/v  了/ule  个/q  口水鸡/nf  体验/v  下/f
味道/n  还/d  不错/a  ；/w  适合/v  我/rr  南方/s  的/ude1  味道/n
吃/v
是/vshi  一/m  种/q  态度/n
我/rr  态度/n  一直/d  很好/ad
环境/n  超/v  好/a   /w  味道/n  超/v  赞/vg   /w  价格合理/n   /w  真的/d  不错/a  全宇宙中心/nt  的/ude1  五道口/nz  应有尽有/vl
最/d  正宗/b  的/ude1  海南/ns  鸡/n  饭/n  就/d  在/p  这/rzv  ～/w  招牌/n  海南/ns  鸡/n  饭/n
新加坡/nsf  烧鸡/n  饭/n
口水鸡/nf  饭/n  ../w  环境/n  服务/vn  更是/d  一流/b
吃/v  是/vshi  一/m  种/q  态度/n  ～/w  ??/w  走/v  在/p  我/rr  老家/n  五道口/nz  WDK/nx  看到/v  一家/n  超有/nt  feel/nx  小饭店/nz   /w  原来/d  是/vshi  家/q  海南/ns  鸡/n  饭/n   /w  进去/vf  后/f  环境/n  非常/d  舒服/a  很/d  文艺/n  啊/y   /w  幽静/a  的/ude1  灯光/n  映/vi  在/p  不大/d  的/ude1  空间/n   /w  招牌/n  的/ude1  海南/ns  鸡/n  饭/n  对于/p  一个/mq  不/d  爱吃/v  米饭/nf  的/ude1  我/rr  来说/uls  都/d  爱上/v  了/ule   /w  快来/d  尝尝/v  ✨??/w  难得/a  五道口/nz  有/vyou  环境/n  这么/rz  好/a  的/ude1  餐厅/nis   /w  吃/v  的/ude1  很/d  开心/a   /w  海南/ns  的/ude1  妹子/n  有福了/nrj   /w  大写/n  的/ude1  赞/vg  ??/w  周末/t  来/vf  五道口/nz  觅食/vi  儿/ng   /w  竟然/d  找到/v  了/ule  这么/rz  好吃/a  的/ude1  海南/ns  鸡/n  饭/n   /w  幸福感/n  爆棚/nz  呀/y   /w  而且/c  这/rzv  家/q  还/d  分/qt  招牌/n  海南/ns  鸡/n  饭/n   /w  新加坡/nsf  烧鸡/n  饭/n   /w  口水鸡/nf  饭/n   /w  特色/n  鸡排/nz  饭/n  这/rzv  四/m  种/q   /w  而且/c  可以/v  双拼/gi   /w  价格/n  又/d  那么/c  美丽/a   /w  好棒/nz  呀/y   /w  而且/c  这/rzv  家/q  还有/v  好吃/a  的/ude1  港式/n  点心/nf   /w  虾仁/n  烧卖/nf   /w  蛋黄/nf  流沙/n  包/v   /w  至尊/an  虾饺/nf  皇/ng   /w  港式/n  开口/vi  叉烧包/nf   /w  豉汁/nz  凤爪/nf   /w  珍珠/n  糯米鸡/nf   /w  都是好/nr  吃/v  不贵/a   /w  今天/t  我/rr  吃/v  的/ude1  是/vshi  新加坡/nsf  烧鸡/n  饭/n   /w  特色/n  鸡排/nz  饭/n  双拼/gi  的/ude1   /w  里边/f  送/v  的/ude1  饮料/nf  我/rr  选/v  的/ude1  是/vshi  港式/n  奶茶/nf   /w  热热/a  的/ude1  很/d  暖胃/vn   /w  很/d  愉快/a  的/ude1  一/m  次/qv  用餐/vi  呀/y   /w  给/p  大大的/nz  赞/vg  姐妹/n  推荐/v  的/ude1  这家/r  餐厅/nis
今天/t  过来/vf  尝尝/v
环境/n  好/a  座位/n  也/d  多/a
装潢/n  风格/n  我/rr  也/d  喜欢/vi
离/v  地铁/n  也好/y  近/a  ～/w  特色/n  鸡排/nz  饭/n  简直/d  没/d  sei/nx  了/ule
外皮/n  酥脆/a  又/d  多汁/n  ～/w  米饭/nf  还是/c  粒粒/q  分明/a  的/ude1  那种/r
热/a  美/b  禄/ng  也/d  是/vshi  好喝/nz  到/v  爆炸/vn  ～/w  胃口/n  大/a  开/v  ～/w  !/w  环境/n  ：/w  店/n  内/f  装修/vn  还/d  蛮好/nz  的/ude1
看着/v  很/d  干净/a
给/p  人/n  很/d  舒服/a  的/ude1  感觉/n  、/w  服务/vn  ：/w  美女/n  收银员/nz  很/d  亲切/a
第一/m  次/qv  去/vf  的/ude1  时候/n  很好/ad
第二/m  次/qv  去/vf  的/ude1  时候/n  等/udeng  了/ule  很久/d
服务员/nnt  就/d  送/v  了/ule  我/rr  3/m  张/q  8/m  元/q  的/ude1  代金/n  劵/nz
菜品/n  味道/n  ：/w  都/d  很/d  好吃/a
就是/v  菜/n  分量/n  有点/d  少/a  、/w  米饭/nf  刚刚好/nz  味道/n  超/v  赞/vg
还有/v  外卖/nz  的/ude1  打包/vi  盒/ng  也/d  很/d  赞/vg  看起来/v  比较/d  高大/a  上/f  烧鸡/n  实现/v  做/v  的/ude1   /w  需要/v  等/udeng  十分/d  钟/n   /w  环境/n  很好/ad    /w  团队/n  创业/vn   /w  在/p  五道口/nz   /w  很/d  牛/n   /w  很/d  佩服/v   /w  饭菜/n  很/d  好吃/a   /w  和/cc  我/rr  在/p  新加坡/nsf  感觉/n  很/d  一样/uyy   /w  价格/n  和/cc  那边/rzs  笔/n  还是/c  要/v  便宜/a  一点./ntc  我/rr  在/p  那/rzv  吃/v  一/m  碗面/n   /w  也/d  要/v  四五十/m  人民币/n   /w  这边/rzs  套餐/n  40/m  元/q    /w  可以/v  接受/v   /w  宇宙中心/nt  就是/v  好/a   /w  想/v  吃/v  那里/rzs  的/ude1  餐/qv   /w  都有/nr   /w  吃货/nz  的/ude1  天堂/n  啊/y
!/w  海南/ns  鸡/n  饭/n  的/ude1  鸡肉/nf  很/d  嫩/a  很/d  好吃/a
赞/vg  一个/m  超/v  喜欢/vi
主要/b  是/vshi  环境/n  好/a
味道/n  清淡/a  可口/a
我/rr  就/d  喜欢/vi  吃/v  清淡/a  一点/q  的/ude1
吃/v  的/ude1  很/d  舒服/a  哦/e
就是/v  赞/vg
高/a  逼/v  格/b  噢/e
同/p  饕/n  中人/n  环境/n  好/a   /w  小资/nrf  情调/n    /w  味道/n  不错/a  的/ude1  一家/n  店/n  ～/w  简直/d  真的/d  很/d  ??/w  美女/n  聚集地/n  ?? /w  来/vf  五道口/nz  必/d  来/vf  这里/rzs
（/w  ps/nx  ：/w  拍出/v  的/ude1  照片/n  都/d  是/vshi  大片/n  ）/w  约会/vi   /w  聚会/vi  圣地/n
闹/v  中/f  求/v  静/a   /w  环境/n  好/a   /w  饭/n  好吃/a   /w  很/d  干净/a   /w  我/rr  最爱/a  的/ude1  海南/ns  鸡/n  饭/n   /w  终于/d  在/p  五道口/nz  这/rzv  闹闹哄哄/z  的/ude1  地方/n  能/v  好好/d  吃/v  顿饭/nz  了/ule  ~~~/nx    /w  最爱/a  招牌/n  海南/ns  鸡/n  饭/n  ~~/nx  餐厅/nis  设计/vn  和/cc  餐/qv  品/ng  选择/v  就/d  看出/v  是有/nt  态度/n  的/ude1  老板/nnt
期待/v  上海开分店/nt  吃/v  是/vshi  一/m  种/q  态度/n   /w  我/rr  在/p  同/p  饕/n  中人/n  等/udeng  你/rr  哦/e  偷笑/nz  不见不散/i  啤酒/nf  啤酒/nf  啤酒/nf  能/v  找到/v  一个/mq  环境/n  好/a   /w  小资/nrf  情调/n   /w  又/d  味道/n  不错/a  的/ude1  小吃店/nis  真的/d  好/a  难/a   /w  可是/c  同/p  饕/n  中人/n   /w  满足/v  了/ule  要求/n  完美/a  的/ude1  你/rr  哦/e   /w  简直/d  真的/d  很/d  ??/w  哦/e   /w  满足/v  了/ule  我/rr  的/ude1  小资/nrf  调调/n  同/p  饕/n  中人/n  环境/n  好/a   /w  小资/nrf  情调/n   /w  又/d  味道/n  不错/a  的/ude1  小吃店/nis   /w  简直/d  真的/d  很/d  ????/w  在/p  这/rzv  充满/v  了/ule  大酱汤/nf  和/cc  烤肉/nf  味/ng  的/ude1  五道口/nz  杀出/v  了/ule  一个/mq  来自/v  海南/ns  的/ude1  海南/ns  鸡/n  饭/n  .../w  环境/n  舒适/a  简单/a  .../w  最好/d  的/ude1  还是/c  口味/n  啦/y  .../w  爱吃/v  米饭/nf  的/ude1  我/rr  真心/d  喜欢/vi  粒粒/q  分明/a  的/ude1  米饭/nf  啦/y  .../w  吃/v  是/vshi  一/m  种/q  态度/n  .../w  请/v  端正/v  态度/n  ??/w  特别/d  像/v  减肥/vn  瘦身/vi  餐/qv   /w  爱美/a  的/ude1  女孩/n  和/cc  有/vyou  情调/n  可以/v  尝试/v  一下/m   /w  套餐/n  特别/d  棒/ng   /w  外卖/nz  包装/n  超级/b  好/a   /w  特别/d  nb/nx  最近/t  一直/d  在/p  五道口/nz
买/v  贡茶/n  的/ude1  时候/n  发现/v  的/ude1  这家/r  店/n
环境/n  很/d  特别/d
设计/vn  很/d  别致/a
有/vyou  情调/n
哈哈/o
饭/n  口味/n  比较/d  清淡/a
米饭/nf  很香/nz
海南/ns  辣酱/n  超级/b  赞/vg
去/vf  的/ude1  时候/n  服务员/nnt  推荐/v  用大众/nt  点评/v  手机/n  点菜/vi
好/a  方便/a
还有/v  优惠/vn
不错/a
下次/t  再来/d
环境/n  布局/n  很/d  喜欢/vi
低调/n  又/d  正能量/nz
工业/n  风格/n  的/ude1  吊灯/n  配/v  绿/a  沙发/n  简直/d  太/d  喜欢/vi  了/ule
最/d  棒/ng  的/ude1  是/vshi  鸡/n  饭/n  味道/n  特别/d  香/a
除了/p  传统/n  的/ude1  白斩鸡/nf  饭/n
还有/v  鸡排/nz  和/cc  烤鸡/nf
点/qt  了/ule  双拼/gi  鸡/n  饭/n  套餐/n  和/cc  叻/n  沙/n
结果/n  居然/d  不够/a
又/d  单点/n  了/ule  一/m  份/q  白斩鸡/nf  和/cc  一/m  份/q  芥蓝/nz
芥蓝/nz  有点咸/nz
又/d  要/v  了/ule  一/m  份/q  虾饺/nf
虾饺/nf  味道/n  没/d  特别/d  惊艳/nz
不过/c  感觉是海淀/nt  这边/rzs  最/d  正/d  的/ude1  鸡/n  饭/n  啦/y
下次/t  试试/v  肉骨茶/nf
味道/n  不错/a  哦/e   /w  姐妹/n  小聚/nz  点/qt   /w  环境/n  不错/a   /w  大家/rr  可以/v  来/vf  试试/v  哦/e  五道口店/ntu  的/ude1  同/p  饕/n  中人/n   /w  环境/n  非常/d  好/a   /w  海南/ns  鸡/n  饭/n  也/d  很/d  好吃/a   /w  大爱/nz
味道/n  好极了/l
环境/n  也/d  好/a
和/cc  朋友/n  聚餐/vn  值得/v  一/m  试/v  和/cc  宝宝/n  们/k  聚餐/vn  色/ng  烧卖/nf  和/cc  鸡肉饭/nf  都好赞/nr  在/p  同/p  饕/n  中人/n    /w  好吃/a  环境/n  又/d  好/a  得意/a  得意/a  老板/nnt  人/n  也/d  好/a
很/d  好吃/a   /w  雨天/n  能/v  吃到/v  自己/rr  爱吃/v  的/ude1  饭/n  也/d  是/vshi  正能量/nz   /w  哈哈哈/o   /w  下次/t  带/v  朋友/n  一起来/nz  ~/nx  味道/n  很棒/a
很/d  好吃/a
特别/d  推荐/v  海南/ns  鸡/n  饭/n  真的/d  棒棒/nz  哒/o  这个/rz  炸鸡/n  套餐/n  超/v  好吃/a  ～/w  安利/nrf  就/d  在/p  五道口/nz  ～/w   /w  超/v  合算/a   /w  一/m  盘/qv  饭/n   /w  一/m  盘/qv  炸鸡/n  一/m  杯/ng  饮料/nf   /w  一个/mq  小菜/n  环境/n  很棒/a
这家/r  白斩鸡/nf  饭/n  和/cc  鸡排/nz  相当/d  赞/vg
无意/v  間/n  發現/v  貢/n  茶/n  旁/f  邊/n  開/v  了/ule  東/n  南/b  亞/n  食物/nf  小/a  館/n
就/d  好奇/a  的/ude1  進/vf  去/vf  嘗/n  鮮/n
在/p  等待/v  点/qt  餐/qv  時/ng
不得不/d  夸/v  讚/nz  服/v  務員/n  的/ude1  熱/a  誠/n
為/nz  老/a  爺爺/n  奶奶/n  很/d  詳細/n  耐心/a  的/ude1  介/vg  紹/n  產/nz  品/ng
而且/c  總是/d  面/nf  帶/v  親/n  和/cc  的/ude1  微笑/vn
這/n  在/p  北京/ns  的/ude1  服/v  務/n  人/n  員/n  很少/ad  見/n
衝/n  著/nz  這個/rz  服/v  務/n  就/d  可以/v  滿/n  分/qt
餐/qv  廳/n  的/ude1  設計/n  很/d  乾/v  淨/n  利落/a
場/qv  地/ude2  也/d  很/d  舒適/a
点/qt  了/ule  海南/ns  雞飯/n
整体/n  來/vf  說/v  份量/n  有点/d  小/a
但/c  精/a  緻/nz
女孩子/n  吃/v  一/m  份/q  剛剛/n  好/a
雞/n  肉肉/nz  質軟/n  嫩/a
青菜/n  建/v  議/n  可以/v  多一点/nt
現/n  在/p  店家/n  有/vyou  蠻/n  多/a  優/n  惠/vg  的/ude1
所以/c  愛/nz  吃/v  東西/n  的/ude1  小伙伴/n  快/a  去/vf  嘗/n  鮮/n  吧/y
(/w  ps/nx  ./w  有/vyou  幾/n  張/nz  椅子/n  靠背/n  有/vyou  折/vi  損/n  喔/o
)/w  新来的店/ns   /w  环境/n  味道/n  都/d  很好/ad   /w  适合/v  解决/vn  午饭/n  新店/ns  开业/vi
味道/n  还/d  不错/a
就是/v  饮品/n  偏/d  甜点/n
能/v  有/vyou  汤/n  配/v  最好/d
新店/ns  海南/ns  鸡/n  饭/n  味道/n  超/v  棒/ng
店面/n  给/p  人/n  焕然一新/vl  的/ude1  感觉/n  还是/c  真不错/i  第一/m  次/qv  去/vf  里面/f  的/ude1  人/n  很/d  热情/an  的/ude1  招待/vn  很/d  亲切/a  的/ude1
整体/n  形象/n  完美/a
能/v  让/v  人/n  在/p  那里/rzs  吃饭/vi  很/d  舒适/a
还有/v  wifi/nx  网速/nz  快/a  不错/a
总之/c  给/p  个/q  好评吧/ntc  毕竟/d  确实/ad  不错/a  简/ag  餐/qv
味道/n  可以/v
当作/v  工作餐/n  的/ude1
