先/d  说/v  口味/n
宣传/vn  永远/d  是/vshi  大于/v  实际/n  的/ude1
只能/v  说/v  是/vshi  一般/ad
配料/n  放/v  了/ule  一大/n  堆/v
米粉/nf  没/d  多少/ry
出来/vf  又/d  买了/v  两/m  个/q  面包/nf  才/d  吃/v  饱/a
环境/n  就/d  更是/d  一般/ad  了/ule
在/p  商场/nis  过道/n  里/f
店铺/n  小/a  没/d  几张/n  桌子/n
谈/v  不/d  上好/b  的/ude1  就餐/vn  环境/n
最后/f  好好/d  说说/v  服务/vn
就是/v  没有/v  服务/vn
晚上/t  7/m  点/qt  左右/f  到/v  了/ule  不让/v  点/qt  餐/qv
说/v  没有/v  座位/n
等/udeng  了/ule  15/m  分钟/qt  终于/d  有/vyou  空座位/n
再/d  点/qt  完/vi  餐/qv  是/vshi  7/m  点/qt  24/m  分/qt
一直/d  看着/v  各种/rz  外/f  送/v  员/ng  来/vf  拿/v  餐/qv
各种/rz  打包/vi
就是/v  不见/v  堂/ng  食/v  出/vf  餐/qv
等到/v  了/ule  7/m  点/qt  55/m
忍不住/v  去/vf  问/v  了/ule  一下/m
服务员/nnt  还/d  跟/p  我/rr  号称/v  是/vshi  按照/p  号码/n  做/v
回去/v  接着/c  等/udeng
又/d  过/uguo  了/ule  10/m  分钟/qt
在/p  我/rr  后面/f  的/ude1  号码/n  都/d  做出/v  来/vf  了/ule
合/v  着/uzhe  我/rr  一直/d  是/vshi  白等/nrj
嚷嚷/v  完/vn  服务员/nnt  赶紧/d  给/p  现/tg  做/v
等/udeng  了/ule  1/m  个/q  小时/n  终于/d  吃/v  上/f  了/ule  传说/n  的/ude1  炒米粉/nf
到/v  最后/f  吃完/v  点/qt  的/ude1  酸奶/nf  也/d  没给/v  上/f
退钱/nz  走人/vi
只/d  会/v  来/vf  这/rzv  一/m  次/qv
因为/c  只有/c  失望/a
旁边/f  桌/ng  的/ude1  人/n  也/d  和/cc  店员/nnt  吵起来/v
因为/c  一直/d  送/v  外卖/nz
根本/a  不/d  做/v  堂/ng  食/v  的/ude1
如果/c  你们/rr  没有/v  能力/n  就/d  不要/d  接/v  外卖/nz  了/ule  好嘛/nz
要不然/c  招牌/n  全/a  砸/v  了/ule
难吃/a  的/ude1  不行/a
汤汤水水/nt  的/ude1
制作/v  没有/v  技术含量/nz
粗糙/a
贵/a  炒米粉/nf  的/ude1  阿姨/n  看着/v  慢慢悠悠/z  一点/m  也/d  不/d  着急/a
点/qt  了/ule  米粉/nf  四十/m  多/a  分钟/qt  才/d  上/f
味道/n  还/d  很/d  差/a
最差/a  的/ude1  一/m  次/qv  吃/v  炒米粉/nf  的/ude1  体验/v  了/ule
口味/n  偏/d  甜/a
辣味/n  也/d  不够/a  浓郁/a
建议/n  大家/rr  去/vf  传媒大学/nz  东门/n  的/ude1  阿臻/nr  米粉/nf  吧/y
再也/d  不/d  回来/v  了/ule  这/rzv  得/ude3  多少/ry  托/v  在/p  这/rzv  点评/v
生意/n  超级/b  不好/a
味道/n  超级/b  烂/a
谁/ry  去/vf  谁/ry  后悔/v
被/pbei  名字/n  吸引/v  了/ule
满心/d  期待/v  想/v  吃/v  一/m  口/n
结果/n  太/d  失望/a  了/ule
连/ulian  路边摊/nz  的/ude1  水平/n  都/d  没有/v
都/d  没有/v
一/m  种/q  锅/n  没/d  刷/v  干净/a
米粉/nf  上/f  粘/v  的/ude1  都是锅/nr  渣/ng  的/ude1  感觉/n
吃/v  两口/nz  就/d  弃/vg  了/ule
然后/c  环顾四周/nz
发现/v  大家/rr  都/d  是/vshi  没/d  吃/v  几/d  口/n  啊/y
太/d  坑/n  了/ule  ??/w  很难/d  吃/v
看着/v  像/v  锅/n  不/d  干净/a
口味/n  一般/ad
酸辣/n  口味/n
份量/n  实在/d  是/vshi  太/d  坑人/vi
应该/v  说/v  有/vyou  半/mq  碗/n  是/vshi  芹菜/n  丁/ng
米粉/nf  比/p  芹菜/n  还/d  少/a
爱吃/v  酸辣/n  口味/n  和/cc  芹菜/n  的/ude1  可以/v  尝尝/v
另外/c  价格/n  还/d  不/d  低/a
去/vf  了/ule  几/d  次/qv   /w  要么/c  没人/l  营业/vn  黑/a  着/uzhe  灯/n    /w  要么/c  做不了/v    /w  几/d  个/q  意思/n  ？/w  这样/rzv  做生意/nz  的/ude1  呢/y  ？/w  没/d  在/p  开/v  了/ule  吗/y
？/w
？/w  找遍民族大学西门/nt
压根/nz  没有/v  这家/r  店/n
给/p  老板/nnt  电话/n  也/d  不/d  接/v
地址/n  不能/v  详细/a  点/qt  吗/y  ？/w
中午/t  电话/n  说/v  下午/t  五/m  点/qt  开门/vi
晚上/t  特地/d  又/d  来/vf
找/v  不到/v  地方/n
给/p  老板/nnt  打/v  了/ule  五/m  遍/qv  电话/n  不/d  接/v
最后/f  接/v  了/ule
说是/v  检查/vn  不能/v  开/v  了/ule
也/d  是/vshi  醉/v  了/ule
怕/v  检查/vn
不/d  营业/vn  了/ule
大众/nt  点评/vn  太/d  坑人/vi
希望/v  别有/nt  更多/ad  人/n  被/pbei  坑/n  了/ule  店/n  小/a  的/ude1  可怜/vn
来回/vd  走/v  了/ule  几/d  趟/qv  才/d  看见/v
味道/n  一般/ad  了/ule
都是学生/nt  在/p  那/rzv  吃/v
