不/d  满意/v
我/rr  有/vyou  两/m  张/q  周黑鸭/nf  的/ude1  团购/v  券/ng
我/rr  在/p  大峡谷/nz  用/p  一/m  张/q  团购/v  券/ng  买/v  一/m  盒/ng  豆腐干/n  和/cc  一/m  盒/ng  香菇/nf
等过/v  段/q  时间/n  想用/v  第二/m  张/q  时/qt  发现/vn  已经/d  给/p  验证/v  了/ule
跟/p  总公司/nis  联系/v  说/v  得/ude3  在/p  卖家/n  才能/n  确定/v  用/p  没用/vi
都/d  过去/vf  快/a  一个/m  月/qt  了/ule  他们/rr  不/d  可能/v  承认/v
所以/c  自认倒霉/l
后来/t  我/rr  再/d  用/p  大众/nt  点评/v  时/qt  发现/v  问题/n
你/rr  只要/c  用/p  团购/v  券/ng  他们/rr  就/d  能/v  看到/v  你/rr  购买/v  所有/b  的/ude1  券/ng
验/v  一/m  张/q  后/f  所有/b  的/ude1  都能/nr  验/v
这/rzv  说明/v  他们/rr  的/ude1  后台/n  有/vyou  漏洞/n
大家/rr  以后/f  要/v  当场/d  验证/v  后/f  再/d  离开/v
说/v  要/v  小盒/nz  鸭舌/nz
结果/n  拿成了大/nt  的/ude1
还用/v  支付宝/nz  支付/v  的/ude1
没法/v  退/vn
经常/d  在/p  这里/rzs  买/v
没想到/nz  能/v  出现/v  这种/r  情况/n
也/d  懒得/v  为了/p  几/d  十块钱/nz  再/d  墨迹/n
吃哑巴亏/vl  吧/y  不能/v  刷卡/vi
只/d  收/v  现金/n
日期/n  隔/v  得/ude3  时间/n  都/d  在/p  两/m  天/qt  以上/f
不能/v  给/p  开发票/n
一切/rz  都/d  不方便/nz
