我/rr  都/d  不/d  记得/v  吃/v  过/uguo  这家/r  店/n  噜/n  …/w  一定/b  是/vshi  给/p  别人/rr  点/qt  的/ude1  …/w  挺好/nz  的/ude1
味道/n  不错/a
甜甜/nz  辣辣的/z
经常/d  购买/v
好评/n  东西/n  好吃/a
我们/rr  都/d  很/d  喜欢/vi  吃/v
没有/v  事就会/nt  去/vf  买来/v  几/d  合/v  下酒/vi
每次/r  去/vf  服务员/nnt  态度/n  都/d  很好/ad
所以/c  我们/rr  一/m  喝酒/vi  就/d  会/v  想起/v  她们/rr  家/q  的/ude1  东西/n  好/a
鸭肫/n
鸭舌/nz
等等/udeng  都/d  很/d  好吃/a
总/b  来/vf  买/v  口味/n  很好/ad
购买/v  方便/a  服务员/nnt  很/d  热情/an  除了/p  有点/d  贵/a
还是/c  蛮/d  好吃/a  的/ude1
坐/v  高铁/nz  必备/vn
超/v  爱/v  周黑鸭/nf
鸭脖子/nf  和/cc  鸭舌/nz  特别/d  棒/ng
微/ag  辣/a  的/ude1  感觉/n  不/d  赖/v
簋街/nz  这家/r  店/n  有/vyou  店铺/n
店/n  内/f  几/d  个/q  座位/n  可以/v  休息/vn
好酷/a
这/rzv  应该/v  是/vshi  为数不多/vl  的/ude1  吧/y
产品种类/n  多/a
服务态度/nz  好/a
可以/v  团购/v
可以/v  手机/n  支付/v
挺/d  方便/a
吃/v  周黑鸭/nf  容易/ad  上瘾/vi  ～/w  哈哈/o  真的/d  很/d  不错/a  呢/y   /w  离家/vi  很/d  近/a   /w  还/d  会/v  再来/d  的/ude1  第一/m  次/qv  吃/v  周黑鸭/nf  北京/ns  还/d  没有/v
那个/rz  时候/n  久久/d  鸭/ng  还/d  超级/b  火爆/a
吃/v  过/uguo  周黑鸭/nf  被/pbei  它/rr  的/ude1  甜酱/nz  味/ng  吸引/v  了/ule
从此/d  只/d  吃/v  周黑鸭/nf
去/vf  武汉/ns  时/qt  特意/d  在/p  街头连锁店/nt  和/cc  机场店/nt  都/d  买了/v  周黑鸭/nf
之前/f  爱吃/v  鸭脖/nf
后来/t  迷恋/v  上/f  了/ule  鸭/ng  锁骨/n
自从/p  周黑鸭/nf  出/vf  了/ule  锁/v  鲜/a  装/v  就/d  觉得/v  特别/d  方便/a  和/cc  实惠/an
对于/p  不/d  爱吃/v  辣/a  的/ude1  老公/n
都/d  能/v  接受/v  鸭/ng  锁骨/n
足以/d  证明/v  周黑鸭/nf  味道/n  有/vyou  多/a  赞/vg
现在/t  周边分店/nt  开/v  的/ude1  多/a  了/ule
又/d  有/vyou  外卖/nz
实在/d  是/vshi  方便/a
一如既往/vl  的/ude1  好/a  ./w  产品包装/nz  整洁/a
味道/n  浓厚/a
让/v  人/n  爱不释/v  口/n
继续/v  支持/vn
我/rr  的/ude1  爱/vn  是/vshi  锁骨/n
简直/d  提/v  起来/vf  就/d  流口水/nz  啊/y  味道/n  不错/a
还/d  可以/v
在/p  优惠/vn  点/qt  就/d  更好/d  了/ule
一如既往/vl  的/ude1  味道/n  好/a   /w  还/d  送/v  了/ule  两/m  个/q  橘子/nf   /w  很棒/a  鸭脖/nf
锁骨/n  和/cc  鱿鱼/n
都太/nr  好吃/a  啦/y  ～/w  ～/w  ～/w  非常/d  好吃/a
团购/v  活动/vn  再/d  给/p  力点儿吧/nt
星巴克/nz  配/v  周黑鸭/nf
绝配/nz
点/qt  个/q  赞/vg
辣辣/nz  辣/a
脖子/n  上/f  的/ude1  花椒/n  太多/ad  啦/y
不好/a
服务态度/nz  一般/ad  吧/y
好吃/a  好吃/a
棒棒/nz  棒/ng
味道/n  好/a  服务/vn  环境/n  都/d  很好/ad
最/d  爱/v  的/ude1  鸭舌/nz
希望/v  做/v  的/ude1  更好/d
就是/v  没有/v  不/d  辣/a  的/ude1
希望/vn  越来越/d  好/a  吧门店/nt  小/a
不过/c  还/d  比较/d  干净/a
味道/n  嘛/y
都/d  是/vshi  一样/uyy  的/ude1  味道/n  好/a  味道/n  好/a
赶上/v  活动/vn  的/ude1  话/n  就/d  更好/d  了/ule  鲜/a  原料/n  精选/v
技术/n  保证/v
正宗/b  武汉/ns  黑/a  鸭/ng
精选/v  活/v  鸭/ng
肉质/n  鲜嫩/a
作料/n  提香/nrf
无人/b  不/d  爱/v
香/a  甘甜/an  入口/n
回味无穷/vl
正宗/b  武汉/ns  黑/a  鸭/ng
利用/v  上等/b  冰糖/nf
白糖/n  加以/vx  辅/vg  之/uzhi  使/v  武汉/ns  黑鸭子/nz  外表/n  色泽/n  光亮/n
入口/n  甘甜/an
酥/a  正宗/b  武汉/ns  黑/a  鸭/ng
中药/n  秘/b  制/v
再/d  加上/v  独特/a  的/ude1  飘香/v  油/n  和/cc  增/v  香/a  粉/ag
烤/v  出来/vf  的/ude1  鸭子/n  色泽/n  黑亮/z
外/f  酥/a  里/f  嫩/a
香酥/nz  滑爽/nz
品/ng  感/vg
香气/n
回味/v  超/v  居首位/nz
选料/n  正宗/b  武汉/ns  黑鸭子/nz
精选/v  上等/b  鸭子/n
精选/v  秘/b  制/v  香/a  料/n
精选/v  滋补/vn  中药/n  做工/n  正宗/b  武汉/ns  黑鸭子/nz
传统/n  古法/nz  工艺/n
现代/nt  卤制/n  技术/n
天然/b  周黑鸭/nf  一如既往/vl  的/ude1  好/a  味道/n
鸭舌/nz  好吃/a
咸甜/nr  适中/a
而且/c  吃/v  多/a  了/ule  也/d  不会/v  口渴/vi
除了/p  稍稍/d  有点/d  贵哈/nr  ～/w  一如既往/vl  的/ude1  好吃/a
特地来/d  买/v  的/ude1
下次/t  再来/d
味道/n  还/d  不错/a
是/vshi  武汉/ns  周黑鸭/nf  直营店/nis  好吃/a
根本/a  忘不了/v  的/ude1  美味/n  ～/w  ：/w  “/w
～/w  全身/n  汗毛孔/nz  都张开啦/nr
”/c  好吃/a  到/v  爆炸/vn
回回/v  都会/n  买/v  这/rzv  吃/v
鸭舌/nz  最爱/a
小/a  贵/a  了/ule
但是/c  味道/n  很好/ad
甜辣/nz  不错/a    /w  麻辣/z  麻辣/z  的/ude1    /w  下次/t  还/d  团/n  的/ude1  吃/v   /w  干净/a  隔/v  一段时间/nz  就/d  会/v  去/vf  买/v  一/m  堆/v  回家/vn  吃/v    /w  超级/b  爽/ag
  /w  最喜欢/nz  鸭/ng  翅/ng   /w  香干/n   /w  鸭脖/nf   /w  鸭头/nz  ～/w  口感/n  太/d  辣/a
但是/c  偶尔/d  吃/v  一下/m  也/d  不错/a
外/f  ***/w  较/d  干净/a
喜欢/vi  周黑鸭/nf  的/ude1  辣/a
不会/v  辣/a  的/ude1  让/v  你/rr  不/d  舒服/a
住/vi  的/ude1  附近/f  没有/v  店/n
又/d  时会/n  特意/d  跑/v  很远/d  特意/d  去/vf  买/v
小/a  香菇/nf
锁骨/n  好吃/a
喜欢/vi
我/rr  吃/v  上瘾/vn  了/ule
买/v
买/v
买/v  …/w  因为/c  喜欢/vi  舔/v  一点/m  的/ude1  味道/n
所以/c  已知/nz  还是/c  觉得/v  周黑鸭/nf  比/p  哈哈镜/n  好吃/a  的/ude1  多/a
哈哈镜/n  太/d  辣/a
感觉/n  像/v  辣椒/nf  精/a  做/v  的/ude1
周黑鸭/nf  辣味/n  适中/a
还是/c  比较/d  适合/v  大众口味吧专卖店/nt  比商场/nt  里/f  的/ude1  加盟店/nis  货/n  全/a   /w  服务/vn  也好/y   /w  会/v  有/vyou  新品/n  的/ude1  品尝/vn   /w  很/d  喜欢/vi  周黑鸭/nf  的/ude1  味道/n   /w  酱香/nz  的/ude1   /w  不/d  特别/d  辣/a   /w  不会/v  闹肚子/v   /w  希望/v  有/vyou  更多/ad  的/ude1  素材/n  种类/n  可以/v  选择/v  服务态度/nz  很好/ad
店铺/n  很/d  干净/a
鸭脖/nf  棒棒/nz  哒/o  一直/d  都/d  钟爱/v  周黑鸭/nf
味道/n  非常/d  的/ude1  完美/a
不过/c  不好/a  的/ude1  就是/v  日期/n  不是/c  很/d  理想/n
特/ag  好吃/a
赶上/v  有/vyou  券/ng
相当于/v  买一送一/nz
超/v  实惠/an  鸭脖/nf  好吃/a
紫薯/nz  补丁/n  紫薯/nz  补丁/n  紫薯/nz  补丁/n  本来/d  打算/v  在/p  东直门/ns  枢纽/n  那里/rzs  买/v  的/ude1
今天/t  去/vf  三星/nt  取/v  电脑/n
路过/v  看到/v  这里/rzs  有/vyou  活动/vn
满/a  50/m  优惠/v  25/m
果断/a  在/p  这/rzv  买了/v
实话实说/vl
以前/f  没用过大众/nt  点评/v
多亏/v  美女/n  店员/nnt  帮忙/vi
刚好/d  碰到/v  门店/n  活动/vn  50/m  减/v  25/m
100/m  多/a  的/ude1  订单/n  拆成/nz  20/m  个/q
又/d  用/p  了/ule  98/m  折/vi
140/m  左右/f  的/ude1  订单/n
省/n  了/ule  50/m  多/a  块/q
真好/d  用/p  了/ule  积分/n  兑换/v
还是/c  比较/d  划算/a
喜欢/vi  鸭/ng  锁骨/n  吃/v  了/ule  很多/m  年/qt  了/ule   /w  一直/d  很/d  爱吃/v   /w  支持/v  支持/v  最喜欢/nz  周黑鸭/nf  了/ule
隔/vn  几/d  天/qt  不吃/v  就/d  馋/a
多/a  搞/v  活动/vn  吧/y  今天/n  去逛/v  来福士/nr  正好/z  路过/v  周黑鸭/nf   /w  其实/d  一/m  开始/vn  本来/d  打算/v  去/vf  买/v  哈哈镜/n  了/ule
正好/z  路过/v  周黑鸭/nf  发现/v  网上/s  正好/z  有/vyou  团购/v  的/ude1  活动/vn  就/d  团购/v  了/ule  一/m  张/q  卷儿/n  去/vf  了/ule
周黑丫/nr    /w  感觉/n  也/d  很/d  好吃/a
然后/c  第一/m  次/qv  来/vf  簋街/nz  店/n    /w  店面/n  和/cc  哈哈镜/n  没有/v  什么/ry  区别/n    /w  今天/t  买了/v  点儿/q  东西/n
服务员/nnt  很/d  热情/an
一直/d  纠结/vi  不/d  知道/v  买/v  什么/ry  好/a   /w  但是/c  服务员/nnt  丝毫/a  没有/v  表现/v  出/vf  不耐烦/a    /w  好在/d  今天/n  人/n  不算/v  多/a
就/d  只有/c  我/rr  一个/mq    /w  用/p  了/ule
就是/v  剪/v  了/ule  4/m  块钱/q    /w  打折/v  什么/ry  的/ude1  力度/n  不大/d    /w  嗯/e
几乎/d  什么/ry  都/d  没有/v
小盒/nz  儿/ng  的/ude1  了/ule
都/d  只剩/v  大盒/n  的/ude1  了/ule   /w  不/d  知道/v  吃/v   /w  不吃/v  的/ude1  玩/v    /w  而且/c  还有/v  比较/d  有趣/a  的/ude1  事儿/n  就是/v  那个/rz  很多/m
现在/t  大姐/n  他/rr  没有/v  问/v  我/rr  吃/v  不吃/v  辣/a     /w  由于/p  比较/d  仓促/a  哦/e
我/rr  也/d  就/d  忘了/v  说/v  了/ule    /w  发现/vn  都/d  是/vshi  不/d  辣/a  的/ude1     /w  比较/d  开心/a   /w  送/v  了/ule  好几/m  个/q  手套/n    /w  比较/d  开心/a    /w  记得/v  以前/f  在/p  另/rz  一个/mq  店儿/n  买了/v  好几/m  盒/ng  周黑鸭/nf
回家/vi  发现/vn  就/d  给/p  了/ule  两只手/nz  套/q      /w  这个/rz  比较满意/l    /w  回家/vi  慢慢/d  吃/v  鸡翅尖/nz  的/ude1  拥护者/nz  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  店/n  好/a  大/a  啊/y
还有/v  地方/n  可以/v  坐/v
就/d  在/p  东直门/ns  大街/n  快/a  到/v  簋街/nz  那块/r
挺/d  清净/a  的/ude1  地方/n
最近/t  就/d  一直/d  没有/v  鸭/ng  脆骨/n   /w  找/v  了/ule  好几/m  个/q  都/d  没/d  货/n  啊/y   /w  不/d  开心/a  一如既往/vl  的/ude1  好吃/a
优惠券/n  比较/d  划算/a  除了/p  保质期/n  短/a   /w  还有/v  什么/ry  缺点/n  吗/y
鸭舌/nz   /w  香干/n   /w  鸭脖/nf   /w  锁骨/n  都/d  好好/d  吃/v  啊/y
如果/c  能/v  更/d  便宜/a  就/d  更好/d  了/ule
个人/n  比较/d  喜欢/vi  吃/v  甜/a  辣/a  的/ude1    /w  所以/c  很/d  符合/v  我/rr  的/ude1  口味/n    /w  又/d  很/d  近/a    /w  非常/d  喜欢/vi  麻/n  的/ude1  够味/nz
辣/a  的/ude1  也/d  够味/nz
吃完/v  就/d  一个/mq  字/n
爽/ag  看到/v  后点/n  卷/q  再买/nz
东直门/ns  店/n  后来/f  才/d  发现/v  店员/nnt  还/d  在/p  口袋/n  里/f  放/v  了/ule  小/a  纸巾/n
非常/d  满意/v  的/ude1  一/m  次/qv  消费/vn
希望/v  以后/f  多/a  点/qt  团购/v
周黑鸭/nf  口味/n  真是/d  没/d  谁/ry  了/ule
我/rr  觉得/v  其他/rzv  鸭脖子/nf  都/d  比不上/vl
只是/d  这家/r  女店员/nz  态度/n  太/d  屌/n  了/ule
有点/d  难以/d  接受/v  每次/r  买/v  回家/vn  都/d  说/v  悠着点/nz  儿/ng  吃/v   /w  但/c  每次/r  都是大/nt  吃/v  特/ag  吃/v  甜/a  辣/a  的/ude1  感觉/n  好/a  喜欢/vi
每次/r  北京/ns  买/v  好多/mq  带回/v  包头/ns  吃/v  现在/t  改成/v  定量/n  的/ude1  了/ule
只/d  分/qt  大小/n  份/q
不/d  像/v  原来/d  可以/v  根据/p  个人/n  需要/v  要/v  多/a  一些/m  的/ude1  或者/c  少/a  一些/m  的/ude1
觉得/v  不如/v  原来/d  好/a  味道/n  带/v  点/qt  甜味/n
而/cc  不失/v  辣味/n
吃/v  后/f  甜辣/nz  香/a  团购/v  劵/nz  比较/d  方便/a
味道/n  也/d  不错/a
东西/n  不错/a
物美价廉/vl
以后/f  还/d  回来/v  东西/n  很/d  好吃/a
服务/vn  比较/d  好/a
一/m  次/qv  买了/v  300/m  多/a  的/ude1  东西/n  贼/n  好吃/a   /w  很/d  新鲜/a   /w  最爱/a  他们/rr  家鸭/n  锁骨/n  最喜欢/nz  他们/rr  家/q  的/ude1  鸭/ng  翅/ng  和/cc  锁骨/n   /w  豆腐干/n  也/d  还/d  凑合/v  一直/d  喜欢/vi  周黑鸭/nf
支持/v
赞/vg
超级/b  好吃/a
一直/d  都/d  在/p  吃/v
好吃/a
一直/d  都/d  爱/v  周黑鸭/nf  ~/nx  鸭舌/nz   /w  鸭/ng  锁骨/n  每次/r  必点/nt
味道/n  特别/d  好/a
绝对/d  的/ude1  正品/n  ……/w  ……/w  新/a  出/vf  的/ude1  香菇/nf  好吃/a  的/ude1  想哭/v
辣/a  的/ude1  也/d  想/v  哭/v  去/vf  的/ude1  太早/nz
服务员/nnt  还/d  没/d  换/v  完/vn  衣服/n
还/d  有人/r  刚/d  洗完/v  头/n
穿着/n  拖鞋/n
服务员/nnt  流程/n  不/d  太/d  熟/a
团购/v  不/d  太/d  熟/a
抢/v  的/ude1  团购/v  便宜/a  6/m  元钱/q
周黑鸭/nf  比较/d  贵/a
能/v  便宜/a  一点儿/m  是/vshi  一点儿/mq
希望/v  能/v  经常/d  抢到/v  团购/v  券/ng
不错/a
挺/d  方便/a  的/ude1
就是/v  去/vf  的/ude1  时候/n  没有/v  不/d  辣/a  的/ude1  了/ule  买/v  到/v  1/m  张/q  周黑鸭/nf  的/ude1  团购/v  劵/nz
日期/n  超短/nz
时间/n  紧迫/a
周末/t  出动/v  把/pba  它/rr  干掉/v  了/ule
在/p  簋街店/nt  换/v  的/ude1
店里/n  的/ude1  服务员/nnt  知道/v  这个/rz  活动/vn
但/c  她/rr  说/v  我/rr  是/vshi  第/mq  一个/mq  来/vf  这/rzv  店/n  用/p  劵/nz  的/ude1
还/d  不/d  知道/v  怎么/ryv  验证/v
又/d  打电话/vi  咨询/vn  了/ule  一下/m
最后/f  弄清楚/nz  了/ule
告诉/v  我/rr  最低/a  可以/v  买/v  19.9/m  的/ude1  东西/n
我/rr  寻思/v  一下/m
当然/d  还是/c  要/v  小/a  盒装/vi  的/ude1  鸭脖/nf  呀/y
正好/z  是/vshi  19.9/m
好久没/i  吃/v  周黑鸭/nf
那种/r  滋味/n  真是/d  让/v  人/n  又/d  爱/vn  又/d  恨/v
回味无穷/vl  呀/y
以前/f  没吃过/l
总是/d  买/v  的/ude1  哈哈镜/n
这次/r  感觉/n  这种/r  辣/a  中/f  带/v  点/qt  卤味/nf  的/ude1  更/d  好吃/a  周黑鸭/nf  和/cc  哈哈镜/n  挨着/v  哦/e
每次/r  都/d  是/vshi  去/vf  周黑鸭/nf  买/v  鸭头/nz  和/cc  鸭/ng  胗/g
鸭/ng  胗/g  有点/d  干/v
但是/c  鸭头/nz  真的/d  很/d  好吃/a
鸭/ng  胗/g  一/m  盒/ng  7/m  个/q  23/m  左右/f
鸭头一/nrj  盒/ng  四/m  个/q  26/m  左右/f
然后/c  再/d  去/vf  哈哈镜/n  买点/n  海带/n  豆皮/nf  什么/ry  的/ude1
希望/v  周黑鸭/nf  也/d  有/vyou  素菜/n  就/d  好/a  了/ule
丢人/a  啊/y
出来/vf  遛弯/v  没/d  带钱/v
就/d  能/v  买/v  个/q  肉酱/n
好吃/a
别的/rzv  没/d  买/v
有人/r  知道/v  营业时间/nz  是/vshi  几/d  点/qt  到/v  几/d  点/qt  吗/y  ？/w  是不是/v  跟/p  哈哈镜/n  似的/u  是/vshi  24/m  小时/n  的/ude1  ？/w  谢谢/v  位置/n  很好/ad  找/v  每次/r  看/v  见/v  都/d  想/v  吃/v
因为/c  家住/v  附近/f  就/d  经常/d  来/vf  他们/rr  家/q  买/v  本人/rr  比较/d  喜欢/vi  鸭脖/nf
鸭/ng  翅/ng
鸭/ng  肠/n
鸭舌/nz
辣/a  甜/a  的/ude1  味道/n  很/d  可口/a  在/p  簋街/nz  的/ude1  这家/r
位置/n  很/d  显眼/a
因为/c  沈阳/ns  还/d  没有/v  周黑鸭/nf  的/ude1  专卖店/nis
这次/r  在/p  北京/ns  遇到/v  特意/d  多/a  买了/v  些/q
味道/n  很好/ad
鸭脖/nf  、/w  鸭/ng  翅/ng  、/w  鸭/ng  锁骨/n  都/d  是/vshi  好吃/a  的/ude1  不得了/l  干净/a  味道/n  好/a
甜辣/nz  口/n  的/ude1
吃/v  多/a  了/ule  就/d  觉得/v  辣/a  啦/y  都/d  是/vshi  空运/v  来/vf  的/ude1   /w  锁/v  鲜/a  装/v  保质期/n  5/m  天/qt   /w  但是/c  就是/v  比/p  真空包装/nz  好吃/a   /w  这家/r  门口/s  还有/v  桌椅/n   /w  很/d  好奇/a   /w  谁/ry  会/v  直接/ad  在/p  门口/s  吃/v  ？/w  喜欢/vi  他家/r  的/ude1  鸭脖/nf  、/w  鸭舌/nz  什么/ry  的/ude1
包装/n  好/a
自己/rr  吃/v  或是/c  送/v  人/n  非常/d  方便/a
而且/c  赶上/v  世界杯/n  应该/v  很/d  畅销/v  吧/y
几/d  家鸭/n  脖子/n  里面/f   /w  最喜欢/nz  吃/v  的/ude1  还是/c  周黑鸭/nf   /w  不是/c  很/d  辣/a   /w  带有/v  一些/m  甜味/n   /w  脖子/n  、/w  锁骨/n  、/w  鸭舌/nz  、/w  豆干/nz
这/rzv  几/d  种/q  都/d  是/vshi  最/d  经常/d  买/v  的/ude1
他家/r  微信/nz  有时候/d  会/v  有/vyou  活动/vn
前/f  几/d  天/qt  买/v  的/ude1  时候/n
加/v  微信/nz  可以/v  减/v  5/m  元/q  最/d  好吃/a  的/ude1  鸭脖子/nf  、/w  鸭/ng  锁骨/n  、/w  鸭舌/nz
服务态度/nz  也/d  很好/ad
店里/n  看着/v  蛮/d  干净/a  得/ude3
周黑鸭/nf
绝/d  味/ng
哈哈镜/n  这/rzv  几/d  家/q  比较/d  有名/a  的/ude1  辣/a  鸭/ng
真是/d  各/rz  有/vyou  各/rz  的/ude1  特色/n
周黑鸭/nf  这家/r  的/ude1  锁骨/n  最/d  赞/vg  了/ule
辣/a  中/f  带/v  甜/a
味道/n  刚刚好/nz
隔/v  段/q  时间/n  就/d  想要/v  吃/v  一/m  次/qv
这家/r  店/n  是/vshi  直营店/nis
店面/n  整洁/a
透明/a  快餐盒/n  包装/n  的/ude1  熟食/n  都/d  是/vshi  当天/t  空运/v  到/v  京/b  的/ude1
很/d  新鲜/a
昨天/t  睡觉/vi  前/f  忽然/d  想/v  吃/v  鸭舌/nz
今天/t  特意/d  去/vf  买了/v  呢/y
吃/v  着/uzhe  好/a  过瘾/a
不算/v  太/d  辣/a
说是/v  从/p  武汉/ns  运/v  来/vf  的/ude1  呢/y
解馋/a  很好/ad
只是/d  这种/r  口味重/v  的/ude1  吃完/v  一定/b  要/v  多喝水/l
不能/v  总/b  吃/v  好吃/a   /w  全家/n  都/d  爱吃/v   /w  辣/a  中/f  带着/vn  甜味/n   /w  就是/v  分店/nis  太少/d  了/ule  ~~/nx  南站/ns  店/n  不让/v  使用/v  会员卡/n  自从/p  湖北/ns  的/ude1  朋友/n  给/p  带回/v  周/qt  黑鸦/nz  就/d  自此/d  深深/d  的/ude1  爱上/v  了/ule
隔/v  阵子/qt  不吃/v  就/d  想/v
有一天/d  刚好/d  路过/v  这家/r  店/n
就/d  进去/vf  买了/v  一些/m
北京/ns  的/ude1  周/qt  黑鸦/nz  不/d  像/v  武汉/ns  那边/rzs  都/d  是/vshi  散装/b  的/ude1
而是/c  装/v  在/p  一个/mq  盒子/n  里/f
称量/v
记不清/vl  武汉/ns  的/ude1  价格/n  了/ule
但是/c  出入/v  不是/c  很大/d
品种/n  还算/v  挺/d  多/a  的/ude1
鸭/ng  锁骨/n  是/vshi  我/rr  的/ude1  最爱/a
因为/c  不是/c  很/d  辣/a
吃起/v  开/v  却/d  很/d  有/vyou  滋味/n
因为/c  比较/d  轻/a  所以/c  一/m  盒/ng  20/m  元/q
鸭脖子/nf  的/ude1  就/d  装/v  的/ude1  比较/d  多/a  比较/d  沉/v
一/m  盒/ng  25/m  左右/f
但/c  我/rr  一般/ad  很少/ad  吃/v  鸡翅/n
除了/p  鸭子/n  还有/v  藕/n   /w  土豆/n   /w  鸭/ng  珍/ag   /w  鸭心/nrj
但是/c  藕/n  不/d  当季/nz  的话/udh  会/v  不/d  好吃/a
整体/n  价格/n  小贵/nr
但/c  口味/n  好/a  啊/y
而且/c  很/d  适合/v  当/p  下酒菜/nz  呢/y  〜/w  不/d  单单/d  只是/d  辣/a   /w  还/d  很香/nz   /w  很/d  好吃/a   /w  以前/f  一直/d  给/p  老家/n  的/ude1  朋友/n  买/v   /w  自己/rr  没有/v  尝过/nz   /w  这次/r  自己/rr  也/d  吃/v  了/ule   /w  很/d  好吃/a   /w  推荐/v  鸭/ng  架子/n  很/d  喜欢/vi  吃/v  这类/r  食品/n
吃/v  过/uguo  很多/a  例如/v  哈哈镜/n
绝/d  味/ng  等等/udeng
但是/c  个人/n  非常/d  喜欢/vi  吃/v  周黑鸭/nf
味道/n  比较/d  偏/d  甜/a  一点/m
不/d  像/v  别的/rzv  只有/c  辣/a
很棒/a
正宗/b  的店/ns
因为/c  假/a  店/n  太多/ad
很多北京人/nt  根本/a  都/d  不/d  知道/v  什么/ry  是/vshi  真正/d  的/ude1  周黑鸭/nf
我/rr  就/d  义务/n  的/ude1  选/vn  了/ule  几/d  家店/ns  在/p  点评/v  中/f  告诉/v  大家/rr  是/vshi  假/a  店/n
这家/r  是/vshi  真的/d  正宗/b  最喜欢/nz  的/ude1  就是/v  周黑鸭/nf
一个/m  人/n  能/v  吃/v  一/m  盒/ng  的/ude1  鸭/ng  锁骨/n
不过/c  有点/d  小/a  贵/a  啊/y  ~~/nx  要/v  去/vf  东直门/ns  吃饭/vi
东直门内小街/ns  公交站/n  下车/vi  就/d  是/vshi
顺路/v  看见/v  就/d  进来/vf  了/ule
团购/v  的/ude1  券/ng  很/d  划算/a
周黑鸭/nf  就/d  不/d  多/a  说/v  了/ule
大家/rr  都/d  懂/v  的/ude1
就是/v  爱爱爱/nz  爱爱爱/nz  各种/rz  爱/v  哈哈哈哈/o
味道/n  好/a
对/p  我/rr  来说/uls  有点/d  辣/a
装好的盒装产品/nt
我/rr  的/ude1  券/ng  不够/a  用/p
加/v  了/ule  10.7/m
