我/rr  就/d  爱吃/v  鸡翅尖/nz   /w  别的/rzv  都还凑/nr  活/v   /w  但/c  鸡翅尖/nz  每次/r  必/d  买/v  好吃/a  ～/w  特别/d  好吃/a  ～/w  真的/d  好吃/a  ～/w  要是/c  可以/v  散/v  称/vn  就/d  更好/d  了/ule  很好/ad
不错/a  哈哈哈哈/o
哈哈哈/o  有/vyou  哟/e
刚刚/d  用/p  大众点/n  评卷/nz  花/n  了/ule  16元团/nt  了/ule  30/m  元/q  的/ude1  票/n
买了/v  鱿鱼/n  小盒/nz  和/cc  鸭/ng  翅/ng  大盒/n
又/d  添/v  了/ule  20/m  元/q
总体/n  很/d  满意/v
味道/n  不错/a
够味/nz
又/d  麻又/nr  辣/a
吃/v  的/ude1  满嘴/n  口水/n
还/d  想/v  吃/v
位置/n  在/p  望京家乐福二楼/nt
很好/ad  找/v
小美女/nz  服务态度/nz  挺好/nz  的/ude1
希望/v  以后/f  有/vyou  更大/d  的/ude1  优惠/vn  力度/n
最/d  爱/v  的/ude1  还是/c  魷/n  魚/nz  魷/n  魚/nz  魷/n  魚/nz  魷/n  魚/nz  魷/n  魚/nz  非常/d  好吃/a  的/ude1  东东/ns
????????????/w  鸭脖/nf  最/d  爱吃/v  的/ude1  就是/v  周黑鸭/nf
其实/d  买/v  一个/mq  充值卡/nz  很/d  划算/a  的/ude1
每次/r  都/d  能/v  打折/vn
打完/v  折/vi  价格/n  也/d  美丽我家/nt  附近/f
经常/d  去/vf  买/v  卤/n  鹅/n
别的/rzv  都/d  太/d  辣/a
每次/r  路过/v  总会/nis  买点/n
辣/a  的/ude1  很/d  过瘾/a
完全/ad  停不下来/v
无法/v  理解/vn  为什么/ryv  戒/v  不掉/v  周黑鸭/nf
在/p  家乐福/nz  里面/f
爱吃/v  鸭/ng  锁骨/n  和/cc  鸭脖子/nf  最爱/a  的/ude1  鸭脖子/nf
鸭/ng  锁骨/n  、/w  鸭舌/nz  也/d  超/v  棒/ng  很/d  喜欢/vi
同事/n  超级/b  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  鸭舌/nz
我/rr  也/d  感觉/n  很/d  好吃/a
还有/v  鸭脖/nf  也/d  是/vshi  美味/n  ～/w  ～/w  ～/w  周黑鸭/nf  味道/n  一直/d  美美/d  嗒/o  味道/n  很/d  不错/a
环境/n  干净/a  整洁/a
服务态度/nz  很好/ad  周黑鸭/nf  味道/n  没得说/l
就是/v  好多/mq  店/n  不让/v  用/p
而且/c  家/q  跟前/f  的/ude1  店/n  都/d  不让/v  用/p
要是/c  能/v  有/vyou  更多/ad  优惠/vn  就/d  好/a  了/ule
日期/n  不是/c  太/d  新鲜/a  第一/m  次/qv  尝试/v
确实/ad  够/v  味道/n
还是/c  很/d  好吃/a  的/ude1  位置/n  在/p  三楼/ns
大众/nt  地图/n  简直/d  是/vshi  在/p  逗我/v  上瘾/vn  停不下来/v
今天/t  又/d  买了/v  四/m  盒/ng  过年/vi  吃/v
锁骨/n  会员/nnt  8/m  折/vi  哦/e  每每/d  周五/t  都/d  要/v  买/v  两/m  盒/ng   /w  喜欢/vi  那个/rz  麻还/nr  带/v  点/qt  甜/a  一般/ad  就/d  吃/v  周黑鸭/nf  跟/p  卤/n  西西/nz   /w  尤其/d  是/vshi  鸭舌/nz  和/cc  鸭/ng  肠/n   /w  特别/d  推荐/v
最爱/a  啊/y
一大/n  盒/ng  吃完/v  都/d  饱/a  了/ule   /w  味道/n  又/d  甜/a  又/d  辣/a   /w  简直/d  比/p  其他/rzv  牌子/n  的/ude1  好/a  太多/ad   /w  而且/c  大众/nt  点评/v  还有/v  优惠卷/n   /w  经常/d  买/v  特别/d  划算/a  ~~/nx  有时候/d  馋/a  了/ule  不/d  像/v  吃饭/vi  就/d  靠/v  他/rr  了/ule   /w  再配/v  上/f  苏打水/nf  放/v  两/m  片/q  柠檬/n   /w  就/d  觉得/v  好/a  幸福/a  这家/r  店/n  位于/v  华彩/n
离/v  平时/n  上下/f  的/ude1  距离/n  很/d  近/a
路过/v  就/d  进去/vf  购买/v  了/ule  一/m  盒/ng  最爱/a  鸭脖子/nf  ～/w  卤/n  鹅/n
北京/ns  卖/v  鹅肉/nf  的/ude1  熟食店/nis  不是/c  很/d  多/a
我/rr  知道/v  就/d  只有/c  周黑鸭/nf  一家/n
这儿/rzs  的/ude1  卤/n  鹅/n  是/vshi  成/v  盒装/vi  好/a  的/ude1
论斤/nz  称重/v  算钱/v
一/m  斤/q  卤/n  鹅/n  65/m  元/q
一/m  盒/ng  卤/n  鹅/n  一般/ad  是/vshi  在/p  半/m  斤/q  左右/f
我/rr  买/v  的/ude1  那/rzv  盒/ng  卤/n  鹅/n  是/vshi  40/m  多元/b  钱/n  的/ude1
这儿/rzs  卤/n  鹅/n  不/d  是/vshi  辣味/n  的/ude1
吃到/v  嘴里/s  有/vyou  点/qt  微/ag  甜/a  的/ude1  味道/n
但/c  不会/v  有/vyou  腻/v  的/ude1  感觉/n
做/v  的/ude1  恰到好处/al
吃/v  起来/vf  不会/v  很/d  柴/n
很/d  容易/ad  嚼烂/nz
赞/vg  一个/m
但是/c  这家/r  店面/n  不/d  大/a  ～/w  还/d  需/v  努力/ad
买/v  的/ude1  时候/n  一定/b  要/v  看好/v  日期/n
我/rr  买回/vf  后/f  不到/v  鱿鱼/n  还有/v  2/m  天/qt  就/d  过期/vi  了/ule
一直/d  在/p  这里/rzs  买/v
最喜欢/nz  鸭舌/nz
都/d  上瘾/vi  了/ule
几/d  天/qt  不吃/v  就/d  想/v
满意/v
很好/ad
总/b  买/v
还/d  会/v  再/d  团购/v  的/ude1  代金券/nz  太/d  鸡肋/n
这次/r  的/ude1  翅/ng  尖/a  挺好吃/a  的/ude1  味道/n  不错/a
值得/v  推荐/v
鸭脖/nf
鸭/ng  架/qv
特色/n  买了/v  锁骨/n
口味/n  依旧/z
就是/v  服务员/nnt  态度/n  冷冷的/z
味道/n  不错/a
服务态度/nz  也/d  挺好/nz
有/vyou  好/a  团购/v  还/d  会/v  再来/d  一直/d  都/d  喜欢/vi  吃/v
团购/v  也/d  很/d  划算/a
挺好/nz  的/ude1  周黑鸭/nf  的/ude1  环境/n  不错/a
服务/vn  也/d  可以/v
关键/n  是/vshi  菜/n  品行/n
好好/d
味道/n  非常/d  好/a
特别/d  喜欢/vi  吃/v
特别/d  是/vshi  锁骨/n
好吃/a
辣/a  的/ude1  过瘾/a
如果/c  大连/ns  也/d  有/vyou  实体店/nz  就/d  好/a  了/ule
一直/d  吃/v  停不下来/v
还/d  会/v  再次/d  购买/v  的/ude1  一直/d  买/v
始终/d  爱吃/v
无可替代/nz  啊/y
太/d  好吃/a  了/ule
买/v  过鸭/nr  锁骨/n
鸭/ng  翅/ng
这次/r  买/v  的/ude1  是/vshi  蘑菇/nf
一样/uyy  味美/nz
就是/v  有点/d  小/a  贵/a  啊/y  ～/w  喜欢/vi  鸭舌/nz
经常/d  买/v  ..../w  1147147/m  哈哈/o
公司/nis  附近/f  新开/ns  了/ule  家/q  周黑鸭/nf
用/p  闪惠有/nr  优惠/vn
但是/c  力度/n  不大/d
希望/v  以后/f  经常/d  搞搞/v  优惠活动/nz  鸭肫/n  好/a  瓷实/a  啊/y
鸭/ng  翅/ng  辣/a  而/cc  够味/nz
办公室/nis  轮流/vd  请客/vi  小/a  零食/n
辣得/n  停不下来/v
不吃/v  辣/a  的/ude1  倒霉/a  吧/y  在/p  点评/v  上/f  27/m  减/v  3/m  时候/n  团/n  的/ude1  券/ng
但/c  一直/d  没/d  时间/n  去/vf  买/v
原来/d  团购/v  券/ng  到期/vi  时间/n  是/vshi  10/m  月底/t
结果/n  到期/vi  时/qt  点评/vn  又/d  自动/d  把/pba  到期日/l  延到/v  12/m  月底/t
店家/n  和/cc  点评/vn  都/d  很/d  贴心/a  啊/y  ～/w  冲着/p  这份/r  体贴/v
跋山涉水/vl  也/d  要/v  去/vf  消费/vn
坐/v  了/ule  一/m  小时/n  车/n  去/vf  买了/v  份/q  周黑鸭/nf  鸭舌/nz
大盒/n  没有/v  了/ule
小/a  盒/ng  80/m  g/nx  29.9/m
店员/nnt  体贴/v  的/ude1  给/p  了/ule  个/q  1/m  毛钱/nz  的/ude1  小/a  塑料袋/n
正好/z  用/p  完/vi  30/m  元/q  的/ude1  团购/v  券/ng
算下来/l  打/v  了/ule  8/m  折/vi  呢/y
太/d  划算/a  了/ule
可惜/v  现在/t  团购/v  券/ng  涨价/vi  了/ule
果然/d  特价/n  神马/nz  的/ude1  还是/c  要/v  经常/d  逛/v  早/a  下手/vi  才能/n  有/vyou
周黑鸭/nf  的/ude1  鸭舌/nz  很大/d
很/d  新鲜/a  湿润/a
不象/n  超市/nis  买回来/l  的/ude1  袋装/b  鸭舌/nz  都/d  干干的/z
把/pba  沾/v  在/p  上面/f  的/ude1  辣椒/nf  粒/q  弹下去/l
入口/n  那/rzv  是/vshi  香/a  麻/n  可口/a
本/rz  想/v  先吃/nz  两/m  个/q  解解馋/v
结果/n  一个/m  没/d  忍住/nz  把/pba  一/m  盒/ng  都/d  吃/v  了/ule  必须/d  五星/n  好评/n
购买/v  方便/a
味道/n  稍微/d  辣/a  一点点/nt
不过/c  还/d  可以/v  味道/n  很/d  赞/vg
每周/r  都/d  要/v  光顾/v
常买/nr  鸭/ng  锁骨/n
最/d  爱/v  的/ude1  香菇/nf   /w  就是/v  量/n  有点/d  太少/d  了/ule  .../w  不错/a
熟悉/v  的/ude1  味道/n
哈哈/o
满意/v
鸭/ng  锁骨/n  不错/a
用/p  团购/v  券/ng  之后/f  更/d  实惠/an  一贯/d  的/ude1  喜欢/vi
很/d  好吃/a  啊/y
我/rr  喜欢/vi  它/rr  家/q  服务员/nnt
好/a  可爱/a  呀/y
哈哈哈哈/o
好/a  爱/v  呀/y
经常/d  在/p  这/rzv  边/k  吃饭/vi
很/d  喜欢/vi  周黑鸭/nf
没事/vi  就/d  买点/n
我/rr  觉得/v  吃/v  着/uzhe  爽/ag  不/d  全/a  是因为/c  辣/a
还有/v  麻/n
略/d  甜/a
味道/n  真/a  是/vshi  极好/d  的/ude1
服务/vn  也/d  不错/a  的/ude1
我/rr  之前/f  好多/m  次/qv  拿着/vf  支付宝/nz  的/ude1  五/m  折/vi  券/ng
也/d  没有/v  犹豫/a
就/d  给/p  用/p  了/ule
第一/m  次/qv  去/vf
当时/t  首次/mq  支付/v  有/vyou  优惠/vn
还/d  推荐/v  我/rr  用来/v  着/uzhe
在/p  望京华彩商业中心/nt
服务/v  一般/ad
味道/n  不错/a  哦/e
就是/v  贵/a
能/v  再/d  优惠/vn  点/qt  就/d  好/a  了/ule
第一/m  次/qv  使用/v  周黑鸭/nf  的/ude1  优惠/vn
力度/n  不大/d
但/c  因为/c  有/vyou  强烈/a  的/ude1  消费/vn  欲望/n  也/d  就/d  可以/v  啦/y
团购/v  还是/c  挺/d  划算/a  的/ude1
不过/c  现在/t  没/d  这个/rz  活动/vn  了/ule
爱吃/v  的/ude1  还是/c  继续/v  支持/v  在/p  望京华彩店/nt
营业员/nnt  很/d  不乐意/i  团购/v  消费/vn
先/d  说/v  手机/n  没/d  网/n  不能/v  验证/vn
后来/t  在/p  强烈要求/nz  下/f
似乎/d  又/d  可以/v  验证/v  了/ule
不过/c  脸色/n  不/d  佳/a
也/d  母鸡/n  为啥/r  要/v  这样/rzv
要不/c  您/rr  就/d  别做/nz  团购/v
做/v  了/ule  就/d  好好/d  服务/vn
这/rzv  点/qt  和/cc  久久/d  丫/ng  还有/v  绝/d  味/ng  没法/v  比/p  周黑鸭/nf  百/m  吃/v  不厌/v
过段时间/n  就/d  要买/nz  来/vf  解解馋/v  味道/n  不错/a
就是/v  吃到/v  最后/f  太/d  辣/a  了/ule
要是/c  有/vyou  不/d  辣/a  的/ude1  口味/n  就/d  好/a  了/ule  速度快/nz
环境/n  也/d  不错/a
用/p  了/ule  券/ng  好/a  划算/a  啊/y  锁骨/n  还有/v  豆干/nz  不错/a
猪蹄/nf  太/d  硬/a  了/ule
不/d  推荐/v
还是/c  熟悉/v  的/ude1  味道/n
周黑鸭/nf
我/rr  的/ude1  最爱/a
就是/v  希望/v  优惠/vn  折扣/n  能/v  再/d  大点/n  ～/w  一直/d  吃/v  周黑鸭/nf  这个/rz  牌子/n
很/d  入味/v
喜欢/vi  的/ude1  味道/n  不错/a
好吃/a
下次/t  还/d  会/v  再/d  去/vf  买/v
谢谢/v  味道/n  特别/d  好吃/a
尤其/d  是/vshi  鸭/ng  锁骨/n
肉/n  多/a  味/ng  重/a
每次/r  都用点/nr  评卷/nz  买/v
折上/v  折/vi  非常/d  好/a
希望/v  能/v  长期/d  使用/v
对于/p  周黑鸭/nf  的/ude1  东西向/f  来/vf  特别/d  的/ude1  满意/vn  很好/ad
很/d  辣/a
感觉/n  比长沙/nt  的/ude1  辣/a
比/p  长沙/ns  的/ude1  贵点/n
不过/c  挺好/nz  的/ude1
态度/n  也/d  很好/ad  不错/a
这样/rzv  买/v  很/d  划算/a
值得/v  推荐/v
一直/d  就/d  吃/v  他们/rr  家/q  的/ude1  鸭脖/nf
最/d  好吃/a  了/ule  经常/d  来/vf
喜欢/vi
这次/r  是家乐福店/nt  买/v  的/ude1  还好/v
还是/c  很/d  划算/a  的/ude1
希望/v  可以/v  更/d  优惠/v  服务/vn  很好/ad  ～/w  还/d  送/v  了了/v  纸巾/n  手套/n  ～/w  很/d  好吃/a  哇/o  ～/w  下次/t  接着/c  买/v  味道/n  不错/a
就是/v  盒子/n  太大/d  、/w  量/n  有点儿/r  小/a  （/w  小份/ns  ）/w
爷爷/n  是/vshi  湖北人/n
他/rr  喜欢/vi  吃/v
所以/c  常买阿/nr  真心/d  好吃/a  啊/y
希望/vn  再来/d  几/d  次/qv  团购/v  ；/w  再/d  优惠/vn  点/qt  更好/d  喽/y  很好/ad  也/d  经常/d  来/vf  买/v
所以/c  感觉/n  不错/a
超/v  爱吃/v  周黑鸭/nf  的/ude1  鸭/ng  翅/ng  和/cc  香菇/nf
以前/f  还有/v  藕/n
现在/t  没有/v  了/ule
可惜/v  服务态度/nz  很好/ad
还/d  免费/vd  提供/v  一次性/d  手头/n  周黑鸭/nf  一如既往/vl  地/ude2  赞/v  赞赞/nz  ～/w  可以/v  刷卡/vi  可以/v  用/p  劵/nz  ～/w  喜欢/vi  ～/w  经常/d  买/v  周黑鸭/nf
团购/v  还是/c  挺/d  划算/a  的/ude1  秒杀/v  的/ude1  真的/d  太/d  值/n
味道/n  超级/b  好/a
推荐/v  软骨/n  一直/d  很/d  喜欢/vi  吃/v  周黑鸭/nf
经常/d  买/v
这次/r  19.9/m  刚好/d  买了/v  一/m  盒/ng  鸭脖/nf
超/v  合适/a  的/ude1  一/m  次/qv  购物/vn  望京/nz  华彩/n  家乐福/nz  二/m  层/qv  买/v  滴/v   /w  鸭/ng  翅/ng   /w  大盒/n  添/v  了/ule  7/m  元/q   /w  很/d  值/n  滴/v  说/v   /w  味道/n  超级/b  喜欢/vi   /w  甜辣/nz  味道/n  大爱/nz  周黑鸭/nf
都/d  很/d  美味/n  而且/c  很/d  新鲜/a
