味道/n  不错/a
上/f  火车/n  吃/v
感觉/n  更好/d
挺好吃/a  的/ude1    /w  喜欢/vi  的/ude1    /w
甜辣/nz   /w  最爱/a  鸭/ng  翅/ng  不错/a  不错/a  的/ude1  经常/d  吃/v  就是/v  有点/d  小/a  贵/a
真的/d  很好/ad  很好/ad  很好/ad  很好/ad  吃/v  ……/w  哈哈/o  啊/y  团购/v  挺/d  实惠/an  的/ude1
喜欢/vi  他/rr  家鸭/n  舌头/n  和/cc  鸭/ng  锁骨/n
每次/r  出门/vi  的/ude1  时候/n  都会/n  买点/n  周黑鸭/nf
因为/c  最/d  爱吃/v
鸭脖/nf  鸭/ng  翅/ng
鸭舌/nz
全都/d  爱/v
最爱/a  周黑鸭/nf   /w  没有/v  之一/rz
鸭舌/nz  好吃/a  好吃/a
就是/v  太贵/nz  了/ule
真/a  好吃/a  不错/a
喜欢/vi  的/ude1  口味/n
希望/v  家/q  附近/f  有/vyou  家/q  连锁/vn  一直/d  很/d  喜欢/vi  吃/v  周黑鸭/nf
甜甜的/z  辣/a
又/d  不是/c  很/d  辣/a
比/p  绝/d  味/ng  便宜/a
比/p  久久/d  鸭/ng  好吃/a
一直/d  最爱/a  的/ude1  鸭/ng  肠/n
锁骨/n
鸭/ng  肠/n  是/vshi  越/d  吃/v  越/d  有味/n
锁骨/n  肉/n  不/d  多/a
但/c  很/d  有/vyou  滋味/n
这边/rzs  西站/nis  大哥/n  很/d  热情/an
虽说/c  乱/d
但/c  感觉/n  很/d  亲切/a  环境/n  一/m  遍/qv
味道/n  不错/a
服务/vn  赞/vg  到/v  没/d  地/ude2  说/v
推荐/v  好吃/a  好吃/a
一如既往/vl  的/ude1  好吃/a  ～/w  ～/w  ～/w  ～/w  好吃/a
尤其/d  是/vshi  鸭脖/nf  和/cc  鱿鱼/n
都/d  是/vshi  那个/rz  味道/n  每次/r  来到/v  车站/n  坐车/d  都/d  要/v  买/v  的/ude1
最爱/a  鸭脖/nf  和/cc  鸭/ng  翅/ng
感觉/n  上瘾/vi  了/ule  店员/nnt  推荐/v  用大众/nt  点评/v   /w  很/d  谢谢/v  她/rr   /w  貌似/v  帮忙/vn  省钱/a  了/ule   /w  赞/vg  新/a  地方/n
老/a  味道/n
家乡/n  特产/n
赞/vg  一个/m  ～/w  好吃/a  一如既往/vl
最爱/a  鸭舌/nz
喜欢/vi  里面/f  的/ude1  甜/a  口/n  火车上/nz  吃/v  周黑鸭/nf  简直/d  不能/v  再/d  棒/ng
周围/f  人/n  都/d  羡慕/v  啊/y
那天/r  回/v  西安/ns  要/v  做/v  一/m  晚上/t  的/ude1  卧铺/n
提前/vd  买了/v  鸭/ng  架/qv  和/cc  鸭脖/nf
晚上/t  等到/v  大家/rr  困/vi  意/ng  上来/vf
马上/d  拿出/v  来/vf
立刻/d  不/d  困/vi  了/ule  有木有/nt
辣/a  到/v  喷火/nz  有/vyou  木有/nr
坐火车/v
最好/d  就是/v  吃/v  周黑鸭/nf  了/ule  去/vf  出差/vi  的/ude1  时候/n  在/p  高铁站/nr  想着/v  买点/n  路上/s  吃/v
一直/d  挺/d  喜欢/vi  ??/w  绝味鸭脖/nf  的/ude1  黑/a  鸭/ng  翅/ng  的/ude1
就/d  想/v  尝一尝/v  周黑鸭/nf  的/ude1  黑/a  鸭/ng  翅/ng
确实/ad  也/d  没让/v  我/rr  失望/a
也挺/nz  好吃/a  的/ude1
而且/c  我/rr  觉得/v  比/p  绝/d  味/ng  更/d  香/a  而/cc  没/d  那么/c  辣/a
好吃/a
服务态度/nz  很好/ad
味道/n  一如既往/vl  的/ude1  好/a  一如既往/vl  的/ude1  好吃/a
因为/c  在/p  火车站/n  附近/f
所以/c  很/d  忙/v
好多/m  来/vf  北京/ns  玩/v  或/c  出差/vi  的/ude1  人/n  都会/n  来/vf  买些/nz  带回去/n  送/v  人/n
我/rr  是/vshi  很/d  喜欢/vi  吃/v
一直/d  买/v
周黑鸭/nf  的/ude1  产品/n  特点/n  就是/v  甜甜/nz  辣辣/nz
辣/a  的/ude1  过瘾/a
鸭脖/nf  是/vshi  最喜欢/nz  的/ude1
鸭/ng  胗/g  、/w  鸭/ng  翅/ng  、/w  鸭/ng  爪/ng  也/d  是/vshi  挺不错/i  的/ude1
以后/f  还/d  会/v  来/vf  买/v
味道/n  特别/d  好/a
越/d  吃/v  越/d  想/v  吃/v
同事/n  都/d  很/d  喜欢/vi  吃/v
很好/ad  找/v   /w  就/d  在/p  北广场/ns  穿过/v  天桥/ns  北边/f
非常/d  好吃/a
常常/d  去/vf  这儿/rzs  买/v
值得一提/vl  口味/n  不/d  错/v
态度/n  还好/v
就是/v  慢/a  了/ule  点/qt  鸭脖/nf  很/d  好吃/a
买了/v  很/d  多次/ad  了/ule
好吃/a  好/a  贵/a   /w  好/a  贵/a   /w  好/a  贵/a   /w  好/a  贵/a  哈哈哈/o   /w  毕竟/d  不是/c  称/v  斤/q  卖/v  的/ude1   /w  好吃/a  就/d  忍/v  了/ule
有点/d  贵/a
但是/c  味道/n  一如既往/vl  的/ude1  好/a  ～/w  喜欢/vi  鸭头/nz  、/w  鸭/ng  锁骨/n  和/cc  鸭/ng  胗/g
经常/d  买来/v  吃/v
这次/r  买了/v  锁骨/n  和/cc  鸭脖/nf
用/p  券/ng  很/d  划算/a  非常/d  好吃/a
百/m  吃/v  不厌/v
值得/v  推荐/v
新出了/nrj  鸭肉/nf  酱/n   /w  辣椒酱/nf  和/cc  牛肉/nf  酱/n
味道/n  闻/v  着/uzhe  很好/ad
还/d  没/d  吃/v
尝尝鲜/i
支持/v  支持/vn  ./w  美味/n  美味/n  ./w  每次/r  必买./nt  很/d  喜欢/vi
好吃/a
就是/v  不是/c  便宜/a
鲜/a  辣/a  甜/a  的/ude1  鸭/ng  胗/g  棒/ng  啊/y
味道/n  正/d
不错/a
总/b  去/vf  他家/r  买了/v    /w  习惯/n  了/ule    /w  每次/r  进货/vn    /w  顺便去/l  买些/nz  还/d  可以/v
但是/c  券/ng  用/p  起来/vf  比较/d  麻烦/an
不够/a  的/ude1  只能/v  给/p  现金/n
手机/n  支付/vn  都/d  不/d  可以/v
希望/v  外卖/nz  快点/d  搞/v  起来/vf  啊/y  味道/n  可以/v  不错/a  大家/rr  可以/v  去/vf  买/v  尝尝/v  不错/a  终于/d  有/vyou  鱿鱼/n  了/ule
好久/mq  之前/f  团购/v  的/ude1  代金券/nz
如今/t  也/d  没有/v  那会/nt  那么/c  低/a  的/ude1  折扣/n  了/ule
能/v  在/p  北京/ns  出差/vi  买/v  武汉/ns  的/ude1  名小吃/nz
可见/c  我/rr  对/p  周黑鸭/nf  的/ude1  大爱/nz
和/cc  火车站/n  有/vyou  天桥/ns  相通/vi
很/d  方便/a
最大/gm  的/ude1  缺点/n  是/vshi  生产日期/nz  都/d  是/vshi  4/m  天/qt  前/f  的/ude1
没法/v  多/a  买/v
要不/c  回去/v  就/d  过期/vi  了/ule
这个/rz  多买的人/nt  一定/b  要/v  看好/v  日期/n  感觉/n  跟/p  在/p  武汉/ns  吃/v  的/ude1  味道/n  一样/uyy  还/d  不错/a  坐火车/v  前去/v  这里/rzs  买了/v  点/qt  小吃/n
会/v  主动/ad  告诉/v  你/rr  可以/v  团购/v  券/ng  可以/v  用/p
很/d  贴心/a  ……/w  因为/c  是/vshi  刚/d  开店/vi
店里/n  的/ude1  东西/n  很/d  全/a
日期/n  也/d  蛮/d  新鲜/a  的/ude1
赞/vg  ……/w  好/a
吃/v  多/a  了/ule  就/d  够/v  了/ule
哎/e
还是/c  很/d  好吃/a  的/ude1  售货员/nnt  服务态度/nz  好/a   /w  产品/n  好吃/a   /w  微/ag  辣/a  偏/d  甜/a  竟然/d  把/pba  退款/vi  中的/v  团购/v  券/ng  给/p  用/p  了/ule
这/rzv  是/vshi  什么/ry  情况/n  一直/d  都/d  比较/d  爱吃/v  周黑鸭/nf
除了/p  价格/n  不/d  满意/v
什么/ry  都/d  不错/a  差点/d  忘了/v  消费/vn
鸭/ng  锁骨/n  很/d  好吃/a
鱿鱼/n  须也/nr  不错/a
可惜/v  没有/v  了/ule
这家/r  店/n  离得/v  最近/t  了/ule
服务/vn  还/d  不错/a
一/m  份/q  卤/n  香菇/nf  一小/d  份/q  鸭/ng  锁骨/n
加/v  一个/m  两/m  毛/n  的/ude1  袋子/n  正好/z   /w  30/m  元/q
位置/n  在/p  西客站/nz  北广场/ns  路北/s  的/ude1  天桥/ns  下面/f
位置/n  是/vshi  相当/d  的/ude1  不错/a
周围/f  人流/n  客流/n  非常/d  大/a
店里/n  的/ude1  生意/n  也/d  不错/a
顾客/n  盈门/nz
没/d  看到/v  冷清/a  无人/b  的/ude1  时候/n
路过/v  买了/v  鸭脖/nf  、/w  鸭舌/nz  、/w  鸭/ng  翅/ng  、/w  鸭/ng  锁骨/n  等/udeng  等/udeng
店里/n  现在/t  有/vyou  活动/vn
满/a  68/m  就/d  可以/v  5/m  元/q  买/v  一/m  小盒/nz  鸭/ng  锁骨/n
使用/v  大众/nt  点评/v  的/ude1  代金券/nz  也/d  可以/v  参加/v  活动/vn
非常/d  超值/nz
店里/n  的/ude1  服务员/nnt  服务/vn  也/d  很/d  热情/an
帮忙/vi  一起/s  算/v  代金券/nz  的/ude1  使用/vn  额度/n  以及/cc  如何/ryv  凑/v  单/b
不过/c  买/v  完/vn  出门/vi  发现/v  少/a  了/ule  一/m  盒/ng
找回去/l  服务员/nnt  帮/v  着/uzhe  一/m  清点/v
原来/d  是/vshi  一忙/d  起来/vf  就/d  忘记/v  伍/m  元/q  买/v  的/ude1  小盒/nz  鸭/ng  锁骨/n  了/ule
于是/cc  赶紧/d  再/d  装进来/l
态度/n  很好/ad
非常/d  好/a  ……/w  味道/n  棒棒/nz  哒/o  ……/w  吃/v  了/ule  还/d  想/v  吃/v
还/d  想/v  吃/v  太/d  划算/a  了/ule
好/a  喜欢/vi  啊/y
以后/f  还/d  得/ude3  买/v  很/d  好吃/a
就是/v  太/d  辣/a
有/vyou  微/ag  辣/a  的/ude1  就/d  更好/d  了/ule
想买/v  5/m  种/q  2/m  种/q  都/d  没有/v   /w  有点/d  遗憾/a  不/d  知道/v  是/vshi  卖完/nz  了/ule  还是/c  怎么回事/nz  不错/a  周四好/nr  划算/a  啊/y  ''/nx  啊啊/e  啊啊/e  啊/y  周四/t  居然/d  半/mq  价/n
太/d  神奇/a  的/ude1  活动/vn  了/ule
喜欢/vi  鸭舌/nz  、/w  锁骨/n
一直/d  买/v  周黑鸭/nf
家里人/n  也/d  喜欢/vi  一如既往/vl  的/ude1  好/a  次/qv
嘿嘿/o  哦/e
为了/p  凑/v  字数/n  超级/b  好/a    /w  我/rr  很/d  爱吃/v  湖北/ns  特产/n   /w  大爱/nz  周黑鸭/nf  服务/vn  特别/d  好/a
人/n  多/a  的/ude1  时候/n  也/d  不急/a
很/d  耐心/a  的/ude1  跟/p  你/rr  解释/v
鸭/ng  架/qv  特别/d  正宗/b   /w
而且/c  用/p  周四/t  特惠/nz  买/v  的/ude1
超级/b  划算/a  ～/w  服务态度/nz  也/d  很好/ad  ～/w  ～/w  我/rr  去/vf  的/ude1  西客站店/nt
生意/n  较好/d
车上/s  零食/n
回家/vi  送/v  人/n
乘客/n  是/vshi  此/rzs  店/n  的/ude1  消费/vn  主/ag  群体/n
食物/nf  还是/c  不变/nz  的/ude1  味道/n
麻辣/z  甜/a
让/v  人/n  欲罢不能/vl
还好/v
就是/v  日期/n  不是/c  那么/c  新鲜/a
其他/rzv  还好/v
希望/v  辣/a  点/qt  好/a  辣/a
有的/rz  都/d  是/vshi  马上/d  到期/vi  的/ude1
这/rzv  点/qt  不是/c  很/d  满意/v
味道/n  好/a
一直/d  如此/rzv
就是/v  折扣/n  越来越少/nz  了/ule  喜欢/vi  麻麻/nz  的/ude1   /w  吃/v  一下/m  休息/v  一下/m  鸭/ng  翅/ng  好吃/a  很好/ad  呀/y   /w  但是/c  最近/t  周黑鸭/nf  统一/vn  都/d  是/vshi  32.9/m  了/ule  挺好吃/a  的/ude1     /w  就是/v  鸭/ng  翅/ng  上/f  的/ude1  肉/n  有些/rz  少/a     /w  但/c  味道/n  很/d  正宗/b    /w  就是/v  那个/rz  味/ng     /w  爽/ag  火车站/n  出发/vi  前/f  买/v  一/m  盒/ng  很棒/a   /w  感觉/n  这个/rz  位置/n  有/vyou  一家/n  店/n  还是/c  很/d  方便/a
保质期/n  只有/c  五/m  天/qt  呢/y   /w  但是/c  人/n  很多/m   /w  味道/n  一如既往/vl  的/ude1  好/a  味道/n  好/a
独立/a  包装/n
甜辣/nz  味/ng
又/d  不是/c  全辣/nr
很好/ad
非常/d  好/a  非常/d  好/a  欢迎/v  大家/rr  来/vf  选购/v
别/d  再/d  犹豫/a  了/ule  快点/d  吧/y
最近/t  很/d  迷恋/v  吃/v  周黑鸭/nf
味道/n  棒棒/nz  棒/ng
店员/nnt  态度/n  特别/d  好/a
很/d  热情/an  ～/w  喜欢/vi  周黑鸭/nf  ～/w  总体/n  来说/uls  很棒/a
……/w  ……/w  ……/w  ……/w  非常/d  不错/a
特别/d  推荐/v  鸭舌/nz  、/w  香干/n
可以/v  用/p  代金/n  劵/nz  还是/c  能/v  实惠/an  一些/m  的/ude1
5/m  张/q  券/ng
5/m  盒/ng  鸭脖子/nf
给/p  家里/s  吃/v
依旧/z  不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  特别/d  辣/a
特别/d  少/a
有些/rz  甜/a
一般/ad  好吃/a  一如既往/vl  的/ude1  喜欢/vi  周黑鸭/nf
希望/v  有/vyou  更多/ad  活动/vn  优惠/vn  味道/n  挺好/nz  的/ude1
就是/v  鱿鱼/n  有点/d  硬/a
团购/v  的/ude1
九折/nz  优惠/vn
还行/v
聊胜于无/i
用/p  券/ng  爽快/a
点/qt  赞/vg
超级/b  不/d  满意/v   /w  对/p  西客站/nz  这家/r   /w  11/m  号/q  买/v  的/ude1  竟然/d  明天/t  就/d  过/uguo  保质期/n  了/ule   /w  越来越/d  差/a   /w  店员/nnt  说/v  是/vshi  今天/t  刚/d  到/v  的/ude1  都/d  是/vshi  最/d  新鲜/a  的/ude1   /w  那/rzv  不/d  新鲜/a  的/ude1  不/d  就是/v  过期/vn  的/ude1  嘛/y  ？/w  也/d  不/d  知道/v  是/vshi  暴力/n  卖/v  到期/vi  的/ude1  还是/c  真的/d  是/vshi  这样/rzv   /w  谁/ry  让/v  嘴/n  贱/a  想/v  吃/v  只能/v  忍/v  了/ule   /w  希望/v  改进/vn   /w  还有/v  店员/nnt  麻烦/an  聘/v  个/q  好/a  点儿/q  的/ude1  OK/nx  嘛/y   /w  家/q  在/p  西站/nis  二十/m  年/qt   /w  自从/p  周黑鸭/nf  有/vyou  了/ule  就/d  光顾/v   /w  店员/nnt  素质/n  越来/d  愈差/nz   /w  产品/n  越来越/d  不/d  新鲜/a   /w  估计/v  也/d  就/d  守/v  个/q  西站/nis   /w  要不/c  早/a  倒/vi  了/ule   /w  希望/v  改进/v  ok/nx  ？/w  北京/ns  真好/d
有/vyou  店/n
无锡/ns  只能/v  淘宝/n
特别/d  合算/a
哈哈/o  有/vyou  机会/n  还/d  会/v  买/v  的/ude1
味道/n  不错/a
基本/a  隔/v  一段时间/nz  就/d  买点/n  吃吃/nz  好吃/a
32.9一/m  盒/ng  的/ude1  鸭脖/nf  两/m  个人/n  一次性/d  搞定/v  吃完/v
团购价/nz  给/p  力/n  离家近/v
馋/a  了/ule  就/d  来/vf  买/v
鸡爪/n
鸭舌/nz
鸭头/nz  和/cc  鸭/ng  胗/g  都/d  很/d  好吃/a
甜辣/nz  口/n  的/ude1
对味儿/a
离家/vi  最近/t  的/ude1  周黑鸭/nf  了/ule
馋/a  了/ule  就/d  去/vf  解馋/a
店里/n  服务员/nnt  态度/n  很好/ad
东西/n  也/d  都/d  比较/d  新鲜/a
味道/n  不错/a
偶尔/d  吃/v  一/m  次/qv  还是/c  很/d  美味/n  的/ude1  买/v  的/ude1  鸭/ng  翅/ng
味道/n  不错/a
微/ag  辣/a
孩子/n  非常/d  爱吃/v
就是/v  一/m  盒/ng  很少/ad  新店/ns  挺好/nz  找/v  的/ude1
服务/vn  也/d  不错/a
小伙子/n  特/ag  细心/a  很/d  满意/v
买了/v  鱿鱼/n  和/cc  鸭脖/nf  ～/w  补/v  了/ule  17/m  块钱/q
