喜欢/vi  鸭子/n
喜欢/vi  辣味/n
么么哒/nz
好/a  喜欢/vi  这个/rz  味道/n  武汉/ns  空运/v
味道/n  挺好/nz
甜辣/nz  的/ude1
会/v  再来/d  口味/n  一般/ad  般/uyy
以前/f  吃/v  周黑鸭/nf  比较/d  少/a
所以/c  无法/v  做出/v  详细/a  对比/vn
挺/d  不错/a  的/ude1
就是/v  太/d  辣/a  了/ule
非常/d  辣/a
不能/v  吃/v  辣/a  的/ude1  人/n  最好/d  慎重/a  服务态度/nz  好/a
以后/f  常来/d
味道/n  也好/y  就是/v  喜欢/vi  这/rzv  一/m  口/n
甜辣/nz  的/ude1  感觉/n  吃/v  啦/y  很/d  上瘾/vi  甜辣/nz  鸭/ng  架/qv  还/d  不错/a
也/d  一直/d  是/vshi  我/rr  的/ude1  最爱/a  不错/a   /w  买/v  完/vn  带走/v   /w  一如既往/vl  的/ude1  好/a   /w  这家/r  和/cc  广渠门/ns  那家/r  都/d  不错/a   /w  推荐/v
一直/d  很/d  喜欢/vi  吃/v  这个/rz  味道/n   /w  棒棒/nz  的/ude1   /w  每次/r  路过/v  都会/n  买/v  一点/m  最爱/a  周黑鸭/nf   /w  尤其/d  鸭舌/nz  鸭舌/nz  鸭舌/nz   /w  不过/c  价格/n  也/d  不/d  低/a  味道/n  挺好/nz  ~/nx  价钱/n  也/d  实惠/an  ~~~~~/nx  跟/p  武汉/ns  带回/v  来/vf  的/ude1  味道/n  一样/uyy
还/d  会/v  继续/v  买来/v  吃/v  的/ude1
非常/d  好吃/a  很/d  喜欢/vi  周黑鸭/nf
服务态度/nz  也/d  很好/ad  偶尔/d  会/v  有/vyou  优惠活动/nz
休闲食品/nt
还是/c  周黑鸭/nf  好吃/a
好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a
周黑鸭/nf  还/d  说/v  啥/ry  了/ule  就是/v  好吃/a  很/d  喜欢/vi
一直/d  支持/v
原来/d  在/p  地铁/n  门口/s
后来/t  换/v  里面/f  了/ule  味道/n  一如既往/vl  地/ude2  好吃/a
经常/d  在/p  这家/r  买/v
个人/n  觉得/v  鱿鱼/n  不如/v  鸭/ng  翅/ng  鸭脖/nf  鸭舌/nz  的/ude1  好吃/a  i/nx  好吃/a
实惠/an
干净/a
服务/vn  好/a
赞/vg  一个/m
大众/nt  点评/v  闪付/nz  9.8/m  折/vi
支付/vn  很/d  方便快捷/z
晚上/t  9/m  点/qt  离开/v  商场/nis  去/vf  地铁/n  前/f  买/v  的/ude1
排队的人/nt  已经/d  没有/v  了/ule
周黑鸭/nf  一如既往/vl  的/ude1  好吃/a  好评/n  啊/y  啊啊/e  啊啊/e  周黑鸭/nf  真的/d  是/vshi  好好/d  吃/v  ……/w  去/vf  出差/vi  买了/v  二十/m  多/a  盒/ng  带回/v  来/vf  分/qt  完/vi  不够/a  吃/v  啊/y  在/p  公司/nis  留下/v
很/d  方便/a
很/d  好吃/a
经常/d  会/v  光顾/v  …/w  非常/d  好吃/a
一/m  吃/v  就/d  停不下来/v
赞/vg  赞赞/nz  还/d  不错/a
味道/n  很/d  正宗/b
服务/vn  也/d  还好/v
服务/vn  特别/d  好/a
味道/n  特别/d  棒/ng
味道/n  好/a
喜欢/vi  吃/v  他家/r  的/ude1  鸭脖/nf
鸭/ng  翅/ng  什么/ry  的/ude1
鸭脖子/nf  能/v  不能/v  辣味/n  再/d  小/a  点/qt  就/d  更好/d  了/ule
一直/d  非常/d  喜欢/vi  吃/v   /w  一如既往/vl  的/ude1  好/a   /w  给/p  个/q  赞/vg  给/p  了/ule  我/rr  惊喜/a   /w  真没想到/nz  这/rzv  居然/d  有/vyou  哈哈哈/o  哈哈哈/o  味道/n  不错/a
也/d  很/d  新鲜/a
口味重/v
又/d  麻又/nr  辣/a  不/d  错/v
最喜欢/nz  吃/v  卤/n  凤爪/nf
每次/r  都/d  要买/nz  新闻/n  以前/f  买/v  的/ude1
还/d  送/v  了/ule  橘子/nf
挺好/nz  的/ude1  支付/vn  很/d  方便/a
还/d  便宜/a
下次/t  还/d  会/v  购买/vn  一直/d  最爱/a  周黑鸭/nf
凑/v  字/n  凑/v  字/n  凑/v  字/n
着/uzhe
很/d  好吃/a
每次/r  路过/v  都/d  要买/nz
第一/m  次/qv  吃/v  板鸭/n  不/d  知道/v  什么/ry  味道/n
新店/ns  搬家/vi  后/f  找/v  了/ule  一/m  次/qv  才/d  找到/v
就/d  在/p  肯德基/nf  旁边/f
大爱/nz  周黑鸭/nf  两/m  个/q  服务员/nnt  配合/v
虽然/c  排了队/nt  也/d  挺快/v  的/ude1
没/d  怎么/ryv  等/udeng
想要/v  的/ude1  鸭/ng  脆骨/n  没有/v  了/ule  现在/t  的/ude1  鸭/ng  锁骨/n  中间/f  的/ude1  肉/n  多/a  的/ude1  地方/n  少/a  了/ule   /w  都/d  是/vshi  两边/f  的/ude1  了/ule   /w  觉得/v  减量/v  了/ule  味道/n  好/a  的/ude1  不用说/vl
鸭/ng  货/n  里面/f  味道/n  棒棒/nz  滴/v
就是/v  有点/d  小/a  贵/a  很久以前/nz  买/v  的/ude1  券/ng
那会儿/rzt  还算/v  八折/nz  呢/y
周黑鸭/nf  现在/t  都/d  是/vshi  固定/a  重量/n  了/ule
每盒/r  多少/ry  钱/n  这/rzv  样子/n
鸭脖/nf  类/q  的/ude1  一直/d  都/d  喜欢/vi  周黑鸭/nf
偏/d  甜/a
入口/n  比较/d  柔和/a
但是/c  吃/v  起来/vf  很/d  辣/a  很/d  过瘾/a
还/d  没有/v  什么/ry  腥味/n
吃/v  了/ule  就/d  停不下来/v
其实/d  最喜欢/nz  的/ude1  还是/c  鸭/ng  锁骨/n
但/c  习惯性/n  的/ude1  每次/r  都/d  是/vshi  只/d  买/v  鸭脖/nf
希望/v  点评/v  能/v  再多/d  出/vf  这种/r  代金券/nz  啊/y
后来/t  的/ude1  都贵/nr  了/ule  呢/y
不如/v  某/rz  宝/n  直接/ad  付款/vi  了/ule  呢/y
还是/c  熟悉/v  的/ude1  味道/n  ～/w  依然/d  不错/a
就是/v  卖/v  的/ude1  太快/d  鸭/ng  锁骨/n  加上/v  一/m  盒/ng  豆干/nz
永远都是/nz  我/rr  的/ude1  最爱/a
好吃/a  应该/v  是/vshi  换/v  了/ule  地址吧/nt  不在/v  原来/d  那/rzv  了/ule  真是/d  一/m  顿/qv  好/a  找/v  啊/y
不过/c  还是/c  买到/v  了/ule
味道/n  好像/v  也/d  换/v  了/ule  不是/c  那么/c  黑/a  了/ule
不过/c  还是/c  好吃/a  的/ude1
就是/v  贵/a  哈哈/o  吵嘴/vi  必备/vn   /w  零食/n  必备/vn   /w  就是/v  好吃/a  没道理/nz
满意/v
好吃/a
最爱/a  周黑鸭/nf
经常/d  有/vyou  团购/v  就/d  好/a  了/ule  很/d  正宗/b   /w  觉得/v  和/cc  武汉/ns  的/ude1  没啥/nz  区别/n   /w  不错/a  超级/b  喜欢/vi  锁骨/n  和/cc  鸭舌/nz
豆干/nz  也/d  好吃/a
就是/v  不能/v  有/vyou  卖/v  送/v
五道口店/nt  还/d  不/d  给/p  送/v
想/v  吃/v  只能/v  自己/rr  抽空去/v  买/v
辣辣/nz  辣/a   /w  锁骨/n  鸭头/nz  鸭脖/nf  鸭/ng  肠/n  很/d  好吃/a  很/d  好吃/a  不错/a
就/d  爱吃/v  他家/r  的/ude1  鸭/ng  锁骨/n
辣/a  度/qv  不/d  定/v
有的/rz  特别/d  辣/a  朋友/n  都/d  很/d  喜欢/vi  这个/rz  味道/n
点/qt  赞/vg  就/d  是/vshi  地方/n  让/v  我/rr  找/v  了/ule  好久/m
昨天/t  又/d  买了/v  几/d  盒/ng  新中/ns  关/n  的/ude1  周黑鸭/nf  换/v  了/ule  新址/n
现在/t  还/d  在/p  做/v  活动/vn
真的/d  很/d  实惠/an
一如既往/vl  的/ude1  喜欢/vi
鸭脖子/nf  还是/c  周黑鸭/nf  好吃/a
店里/n  老/a  有/vyou  活动/vn
但/c  并/cc  没有/v  什么/ry  大/a  折扣/n  很/d  喜欢/vi  吃/v  、/w  要是/c  多/a  开/v  几/d  家店/ns  就/d  更好/d  了/ule  赞赞/nz  的/ude1   /w  位置/n  就/d  在/p  一/m  出/vf  地铁/n  新中/ns  关/n  的/ude1  地下/s  一/m  层/qv  露台/nz
很/d  好吃/a
但是/c  太/d  辣/a  了/ule
【/w  大/a  巧/a  爱/v  点评/vn  】/w     /w  自从/p  有/vyou  次/qv  无意间/d  吃到/v  了/ule  周黑鸭/nf  的/ude1  卤/n  猪蹄/nf
从此/d  鸭脖/nf  锁骨/n  是/vshi  路人/n
每次/r  周黑鸭/nf  唯一/b  必/d  买/v  的/ude1  就是/v  猪蹄/nf  猪蹄/nf
还/d  不停/v  安利/nrf  身边/s  的/ude1  朋友/n
从此/d  无数/a  小伙伴/n  一起/s  踏上/v  了/ule  啃/v  猪蹄/nf  的/ude1  不/d  归路/n  ……/w  周黑鸭/nf  的/ude1  猪蹄/nf  真的/d  好/a  好吃/a
感觉/n  所有/b  的/ude1  油脂/n  都/d  已经/d  被/pbei  蒸干/n
剩下/v  的/ude1  是/vshi  Q/nx  弹/v  得/ude3  皮/n  和/cc  软/a  糯/ag  的/ude1  肉/n
运气/n  好/a  的话/udh  碰到/v  一块儿/s  肉/n  多/a  骨头/n  小/a  的/ude1
超过/v  瘾/n
配上/v  周黑鸭/nf  独有/v  的/ude1  甜辣/nz  滋味/n
真心/d  欲罢不能/vl
不过/c  还是/c  挺/d  辣/a  的/ude1
如果/c  不能/v  吃/v  辣/a  的/ude1  就/d  不要/d  轻易/d  尝试/v  咯/y  ~/nx      /w  现在/t  都/d  不/d  称重/v  了/ule
大盒/n  32.9/m
重量/n  是/vshi  350/m  g/nx
一般/ad  是/vshi  五小/j  块儿/n
   /w  位置/n  在/p  B/nx  1楼/ns  出口/vn  附近/f  自从/p  吃/v  了/ule  周黑鸭/nf
外边/f  卖/v  的/ude1  久久/d  鸭/ng  就/d  很少/ad  买了/v
既/c  方便/a  又/d  好吃/a
而且/c  上班/vi  附近/f  有/vyou  很多连锁店/nt
很/d  好吃/a  也/d  很贵/a
没有/v  什么/ry  其他/rzv  感觉/n  第一/m  次/qv  在/p  这家/r  店/n  买/v
很/d  不错/a
味道/n  还是/c  老样子/nz
一直/d  都/d  很/d  喜欢/vi  吃/v  周黑鸭/nf  的/ude1  鸭舌/nz  还有/v  藕片/n
不过/c  很多/m  地方/n  都/d  没有/v  藕片/n  喜欢/vi  鸭舌/nz
鸭脖/nf
翅/ng  尖/a
最喜欢/nz  豆腐干/n  就是/v  经常/d  没有/v  货/n  好吃/a   /w  鸭/ng  架子/n  鸭舌/nz  都/d  特别/d  好吃/a   /w  香菇/nf  也/d  不错/a  你/rr  搬家/vi  了/ule
我/rr  找/v  不到/v  你/rr  了/ule
你/rr  在/p  哪儿/rys  鸭/ng  锁骨/n  好吃/a
肉/n  多/a
味/ng  足/a
香菇/nf  鸭掌/n  不/d  太/d  好吃/a
特别/d  爱吃/v  周黑鸭/nf
味道/n  不错/a
喜欢/vi  锁骨/n  鸭/ng  翅/ng  和/cc  鸭舌/nz
就是/v  吃/v  多/a  了/ule  容易上火/nhd
哈哈/o  很/d  好吃/a
特别/d  是/vshi  鸭/ng  翅/ng
辣/a
可惜/v  他们/rr  马上/d  要/v  搬家/vi  了/ule
购买/vn  就/d  不/d  太/d  方便/a  了/ule  一直/d  都/d  爱/v  周黑鸭/nf
只是/d  活动/vn  太少/d  了/ule
再多/d  点/qt  优惠/vn  就/d  好/a  了/ule  服务/vn  好/a
味道/n  好/a
结账/vi  快/a
相当/d  满意/v
会一直光/nrj  临/v  首先/d  要/v  表扬/vn  一下/d  这家/r  店/n  的/ude1  服务/vn
小哥/nz  很/d  温柔/a  的/ude1  说/v  ~/nx  买/v  的/ude1  是/vshi  鸭/ng  锁骨/n
真的/d  是/vshi  吃/v  多少/ry  遍/qv  都/d  不/d  会厌/n
辣得/n  刚刚好/nz
甜味/n  与/cc  辣味/n  相/d  融合/vn  真的/d  是/vshi  没有/v  抵抗力/n
还有/v  些许/mq  的/ude1  麻/n
很/d  好吃/a
就是/v  觉得/v  有点/d  贵/a  了/ule
鸭脖/nf  好/a  大一/j  盒/ng
一个/m  人/n  根本/a  吃不完/v
吃/v  了/ule  好几/m  天/qt
中关村/ns  的/ude1  这家/r  好/a  难找/a  啊/y
找/v  了/ule  好久/mq  才/d  找到/v
日期/n  还/d  可以/v  一直/d  很/d  喜欢/vi  周黑鸭/nf
这家/r  门脸/n  超/v  小/a
服务/vn  有点/d  跟不上/v
偶尔/d  不能/v  刷卡/vi  挺好吃/a  的/ude1
味道/n  很/d  正宗/b
我/rr  现在/t  除了/p  周黑鸭/nf  的/ude1  鸭头/nz  之外/f
其他/rzv  的/ude1  都/d  不吃/v  了/ule  不错/a
吃/v  过/uguo  好多/m  次/qv  、/w  还/d  办/v  过/uguo  卡/n
挺/d  划算/a  的/ude1
不过/c  听说/v  分店/nis  中/f  有/vyou  山寨/n  的/ude1
反正/d  我/rr  吃不出来/l
鸭脖/nf  和/cc  鸭/ng  锁骨/n  很/d  好吃/a
吃/v  着上/v  瘾/n
就/d  在/p  公司/nis  楼下/s
很/d  方便/a
味道/n  特别/d  喜欢/vi
经常/d  买/v
对于/p  熟食/n  相对而言/c  还是/c  喜欢/vi  周黑鸭/nf
口味/n
辣/a  度/qv  适中/a
所以/c  一直/d  喜欢/vi  加油/vi  很好/ad
很/d  喜欢/vi
我/rr  的/ude1  女朋友/n  很/d  喜欢/vi
吃/v  过/uguo  周黑鸭/nf  再也/d  不想/v  吃/v  其他/rzv  家/q  的/ude1  鸭脖/nf  啊/y  鸭/ng  翅/ng  啊/y  等等/udeng  了/ule  一直/d  很/d  喜欢/vi  吃/v  周黑鸭/nf  ～/w  这家/r  周黑鸭/nf  有点/d  贵/a  ～/w  比/p  北京站专卖店/nt  卖点/n  贵/a  多/a  了/ule  ～/w  不/d  明白/v  为什么/ryv  周黑鸭/nf  连锁店/nis  每个/r  店/n  的/ude1  价格/n  都/d  不/d  一样/uyy  搞/v  活动/vn  买/v  的/ude1
太/d  合适/a  了/ule  啊/y
太/d  嗨/e  皮/n  简直/d  太/d  赞/vg
一直/d  以来/f  都/d  支持/v  周黑鸭/nf  就是/v  验证/v  太麻烦/nz  了/ule
不/d  知道/v  是/vshi  店里/n  的/ude1  事/n  还是/c  大众/nt  点评/v  团/n  的/ude1  事/n  好吃/a  好吃/a  好吃/a
下次/t  还/d  会/v  来/vf  的/ude1
一直/d  很/d  不错/a
辣辣的/z
吃/v  起来/vf  很爽/a  ～/w  买/v  的/ude1  鸭/ng  锁骨/n  和/cc  鸭脖子/nf   /w  一贯/d  的/ude1  好评/n
服务态度/nz  很好/ad
人/n  很多/m
强烈推荐/i  鸡爪/n
特别/d  好吃/a
有/vyou  嚼/v  劲/n  很/d  好吃/a   /w  服务/vn  也/d  棒棒/nz  嗒/o   /w  棒棒/nz  嗒/o   /w  棒棒/nz  嗒/o  特别/d  喜欢/vi  吃/v  周黑鸭/nf
但是/c  鸭脖/nf  太/d  麻/n  了/ule
吃/v  完整/a  个/q  舌头/n  都/d  是/vshi  麻/n  的/ude1
受/v  不/d  起/vf  啊/y  好吃/a
要是/c  有/vyou  更多/ad  优惠/vn  就/d  好/a  了/ule
下班/vi  路上/s  买/v  的/ude1
很/d  好吃/a
用/p  券/ng  很/d  划算/a  人/n  好多/m   /w  排/v  了/ule  很久/d   /w  回来/v  一个/mq  人/n  吃/v  了/ule  一/m  盒/ng  嘴/n  都/d  麻/n  了/ule   /w  但是/c  好吃/a  鸭脖/nf  棒棒/nz  嗒/o
太/d  美味/n  了/ule
有/vyou  代金券/nz  划算/a  些/q
不过/c  后来/t  代金券/nz  涨钱/nz  了/ule
优惠/vn  很小/a  了/ule  不错/a  不错/a
味道/n  好/a  极/d  啦/y
用/p  我们/rr  美国/nsf  话/n  叫/vi  歪/a  瑞/b  顾/v  哒/o  最爱/a
每个/r  月/n  都/d  要买/nz
味道/n  正宗/b
鸭/ng  锁骨/n
鸭/ng  翅/ng  等/udeng  都/d  是/vshi  最/d  美味/n  的/ude1  好吃/a
就/d  喜欢/vi  吃/v  鸭/ng  翅/ng
还有/v  鸭脖/nf
包装/n  换/v  了/ule  吗/y  大爱/nz  很/d  好吃/a
就是/v  小/a  盒子/n  装/v  的/ude1  太少/d  了/ule
吃不完/v  的/ude1  节奏/n  很/d  有味/n
很/d  好吃/a
有/vyou  时间/n  就/d  去/vf  买/v
很/d  好吃/a
爽/ag  到/v  爆/vn
还/d  会/v  再次/d  团购/v  的/ude1
位置/n  从/p  地铁/n  出来/vf  就是/v  很/d  方便/a
味道/n  一直/d  的/ude1  甜辣/nz  口味/n  挺好/nz  的/ude1
经常/d  买点/n  来/vf  吃/v
比/p  绝/d  味/ng  好吃/a  好/a  了/ule
有/vyou  大盒/n  和/cc  小盒/nz  方便/a  卤/n  豆干/nz  真是/d  太/d  好吃/a  了/ule
鸭/ng  胗/g  硬/a  不/d  好/a  咬/vi
鸭/ng  锁骨/n  也好/y  吃/v  很/d  满意/v
下班/vi  去/vf  购买/v  的/ude1
一直/d  有人/r  在/p  排队/vi  ～/w  非常/d  满意/v   /w  团购/v  去/vf   /w  超级/b  的/ude1  实惠/an
下次/t  还/d  来/vf  光顾/v
味道/n  很/d  赞/vg  很给力/nz
店面/n  还算/v  干净/a
总体/n  不错/a
中关村店/nt  离家近/v
每次/r  去/vf  主要/b  吃/v  鸭脖/nf  和/cc  鸭/ng  翅/ng
服务员/nnt  很/d  热情/an
以后/f  就/d  光顾/v  这家/r  了/ule  ./w  不错/a  不错/a
要是/c  折扣/n  力度/n  能/v  更大/d  一点/m  就/d  好/a  了/ule  偶尔/d  吃/v  觉得/v  新鲜/a   /w  我/rr  和/cc  老公/n  都/d  大爱/nz  鸭/ng  翅/ng  ./w  鸭/ng  胗/g  子/ng  很/d  好吃/a
味道/n  很好/ad
而且/c  服务员/nnt  态度/n  很好/ad  服务员/nnt  很/d  贴心/a
鸭脖/nf  也/d  很棒/a
这个/rz  一/m  吃/v  就/d  上/f  瘾/n
好吃/a
希望/vn  别/d  太/d  辣/a
辣/a  也挺/nz  爽/ag  的/ude1  锁骨/n  鸭脖/nf  鸭舌/nz  味道/n  真的/d  非常/d  好/a
下次/t  还/d  来新中/ns  关店/nz  人/n  太多/ad  了/ule
要/v  排/v  好久/mq  的/ude1  队/n  啊/y
不错/a
团购/v  活动/vn  比较/d  优惠/vn
经常/d  光顾/v  的/ude1  优惠/vn  力量/n  不够/a  ~/nx  男/b  店员/nnt  懒懒/nz  的/ude1  ~/nx  一如既往/vl  的/ude1  买了/v  鸭/ng  锁骨/n  味道/n  喜欢/vi
价格/n  贵/a  了/ule
比/p  以前/f  贵/a  到/v  快/a  一/m  倍/q  啦/y  很好/ad
很/d  有/vyou  速度/n
很/d  满意/v
非常/d  好/a  的/ude1  体验/vn
七/m  夕节/nr  还有/v  礼品/n
太/d  幸福/a  了/ule  很好/ad  很好/ad  吃/v  嘻嘻/nz  开心/a  我/rr  的/ude1  最爱/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  优惠/vn  力度/n  不算/v  大/a
下次/t  打折多点/nt  以前/f  超/v  爱吃/v  周黑鸭/nf  家/q  的/ude1
只不过/d  离家/vi  太远/d
今天/t  逛街/vi  顺便/d  过来/vf  买了/v
人/n  很多/m
新出了/nrj  很多/m  品种/n  哦/e
买/v  的/ude1  酱/n  板鸭/n  尝尝/v  ……/w  鸭头/nz  好好/d  吃/v
这次/r  买了/v  半/mq  只/d  不/d  辣/a  的/ude1  酱/n  板鸭/n
老爸/n  也/d  可以/v  吃/v
不过/c  我/rr  还是/c  最爱/a  辣/a  的/ude1
哈哈/o
好/a
就是/v  鸭舌/nz  偏/d  贵/a
要能/v  多/a  搞/v  些/q  活动/vn  就/d  好/a  了/ule  Y/nx  (/w  ^_^/nx  )/w  Y/nx  哈哈/o
上海/ns  买/v  的/ude1  团购/v  券北京/nt  也/d  能用/v
不错/a
几/d  天/qt  就/d  馋/a  一/m  次/qv
现在/t  好多/mq  都/d  有/vyou  小盒/nz  装/v
可以/v  一/m  次/qv  多/a  买/v  几/d  种/q
而且/c  有/vyou  团购/v  券/ng  还/d  能来/v  一个/mq  小优惠/nrj  团购/v  优惠/vn   /w  值得/v  购买/vn   /w  家/q  的/ude1  味道/n  ~/nx  非常/d  满意/v     /w  很/d  好吃/a    /w  味/ng  很/d  美/b    /w  超值/nz  划算/a  更喜欢/nz  锁骨/n  的/ude1  味道/n   /w  有点/d  甜甜/nz  哒/o   /w  啦啦/nz  啦/y  服务态度/nz  很好/ad   /w  东西/n  也/d  好吃/a   /w  很/d  不错/a
一如既往/vl  地/ude2  好吃/a
还/d  会/v  继续/v  买/v
很/d  满意/v   /w  很/d  好吃/a  :/w  李还在/nr  计划/n  喵/o  "/w  一会/m  -/nx  饿/v  饿/v  饿/v  点/qt  了/ule  大盒/n  酱/n  板鸭/n
味道/n  棒棒/nz  的/ude1
很/d  很/d  开/v  森/ag
虽然/c  嘴巴/n  都/d  麻麻/nz  的/ude1  了/ule
还是/c  喜欢/vi  的/ude1  不得了/l  基本上/d  没/d  每个/r  月/n  都/d  得/ude3  吃/v  ～/w  ～/w  出门在外/vl  这样/rzv  也/d  算是/v  解解/v  乡愁/n  一如既往/vl  的/ude1  喜欢/vi
这个/rz  口味/n  受到/v  大家/rr  的/ude1  一致/a  热/a  捧/v  噢/e
服务态度/nz  也/d  超/v  好/a  的/ude1
周黑鸭/nf  终于/d  有/vyou  团购/v  了/ule
再/d  优惠/v  一些/r  最好/d  了/ule   /w  大爱/nz  优惠券/n  的/ude1  价格/n  很/d  合适/a     /w  一直/d  都/d  很/d  喜欢/vi  吃/v  周黑鸭/nf  最/d  好吃/a  的/ude1  还是/c  周黑鸭/nf
甜甜/nz  辣辣/nz
味道/n  不错/a
还有/v  优惠/vn
很/d  实惠/an
很好/ad  吃/v  还/d  不错/a  吧/y
帮别人/n  买/v  的/ude1
 /w  还/d  不错/a  吧/y
帮别人/n  买/v  的/ude1
还/d  不错/a  …/w  经常/d  团购/v  …/w  ……/w  味道/n  也/d  还好/v  下班/vi  路过/v  买/v  一点/m
下酒/vi  很好/ad
人流/n  大/a
应该/v  很/d  新鲜/a  喜欢/vi  吃/v  喜欢/vi  吃/v  啊/y  哈哈哈/o
离/v  的/ude1  近/a  很/d  方便使用/n  方便/a
每次/r  都/d  买/v
味道/n  很/d  好吃/a
一直/d  最喜欢/nz  吃/v  鸡爪/n
太/d  好吃/a  了/ule
停不下来/v
最爱/a  周黑鸭/nf
几/d  天/qt  不吃/v  就/d  念/v
比起/v  上海/ns  的/ude1
更喜欢武汉/nt  的/ude1  非常/d  喜欢/vi  周黑鸭/nf
团购/v  很/d  划算/a
微/ag  辣/a  都/d  很/d  辣/a
要是/c  能/v  少点/nr  辣/a  就/d  更好/d  了/ule  够/v  辣/a  够刺激/nz
好吃/a  的/ude1  停不下来/v
配上/v  啤酒/nf  更/d  棒/ng
一直/d  很/d  喜欢/vi  这/rzv  牌子/n  的/ude1  味道/n
关键/n  是/vshi  很/d  干净/a
比较/d  喜欢/vi  吃/v  周黑鸭/nf
所以/c  基本上/d  每周/r  都/d  买/v  好吃/a  到/v  爆/vn  !/w  店面/n  很/d  小/a
人/n  却/d  很/d  多/a
队伍/n  长长的/z
每人/r  至少/d  要买/nz  两三/m  盒/ng
分/qt  大小/n  盒/ng  的/ude1
这/rzv  点/qt  很好/ad  就/d  在/p  地铁站/nis  出口/vn  的/ude1  一家/n  店/n
客流量/n  大/a  卖/v  的/ude1  东西/n  也/d  新鲜/a
关键/n  这家/r  服务/vn  特别/d  好/a
没回/v  还/d  会/v  给/p  一次性/d  手套/n
这/rzv  回/v  更是/d  送/v  了/ule  一小包/j  纸巾/n
虽是/c  小/a  物品/n  却/d  足见/nz  商家/n  新意/n
每次/r  逛街/vi  都/d  捎/v  上/f  一/m  盒/ng  鸭脖子/nf
就/d  爱/v  这个/rz  味儿/n
现在/t  大盒/n  锁/v  鲜/a  装/v  的/ude1  鸭脖子/nf  32.8/m  很/d  好吃/a
很/d  满意/v
就是/v  一/m  次/qv  只能/v  团购/v  3/m  张/q  营业时间/nz  写/v  着/uzhe  九/m  点/qt
九/m  点/qt  半/mq  了/ule  都/d  不/d  开门/vi  你们/rr  员工/n  上班/vi  迟到/vi
你们/rr  这么/rz  屌/n  你们/rr  老板/nnt  造/v  吗/y  ？/w  看/v  你们/rr  老板/nnt  看见/v  评论会/nt  不会/v  说/v  你们/rr  ？/w  每次/r  去/vf  总会/nis  买/v  好几/m  盒/ng   /w  够/v  麻/n   /w  够/v  辣/a   /w  还/d  有点/d  甜味/n  儿/ng    /w  不过/c  也/d  发现/v   /w  不是/c  每次/r  味道/n  都/d  一样/uyy   /w  真的/d  有/vyou  味道/n  不/d  一样/uyy  的/ude1  时候/n  真心/d  不错/a
中关村/ns  店/n  的/ude1  服务/vn  也/d  很/d  满意/v  好吃/a  实惠/an  还是/c  原来/d  的/ude1  味道/n  啊/y  啊啊/e  啊啊/e  因为/c  就/d  在/p  十/m  号/q  线/n  海淀黄庄/ns  站/vi   /w  所以/c  这家/r  店/n  不用/d  担心/v  人流量/n   /w  每次/r  去/vf  都/d  要/v  排队/vi   /w  但是/c  服务员/nnt  态度/n  还是/c  很/d  有/vyou  耐心/a   /w  最爱/a  鸭/ng  锁骨/n   /w  都/d  是/vshi  甜甜的/z  辣辣的/z   /w  以前/f  没吃过/l  鸭/ng  脆骨/n   /w  要/v  了/ule  一个/mq   /w  感觉/n  跟/p  猪耳朵/nz  似的/u   /w  挺/d  下酒/vi  的/ude1   /w  不过/c  一直/d  不/d  知道/v  是/vshi  鸭/ng  的/ude1  哪个/ry  部位/n   /w  妈妈/n  还/d  一直/d  以为/v  是/vshi  猪/nf  身上/s  的/ude1  呢/y   /w  还有/v  都干/nr   /w  特别/d  有/vyou  嚼/v  劲/n   /w  夏天/ns  看球/n  配上/v  一/m  杯/ng  冰啤酒/nz   /w  简直/d  就是/v  人间天堂/nz  啊/y   /w  以前/f  都/d  是/vshi  在/p  石景山家乐福店/nt  买/v   /w  现在/t  觉得/v  这个/rz  店/n  的/ude1  日期/n  更/d  新鲜/a   /w  还是/c  决定/v  以后/f  都/d  来/vf  这家/r  店/n  买超/v  喜欢/vi  吃/v
隔三差五/vl  就/d  去/vf  买/v
辣得/n  很/d  过瘾/a
而且/c  一/m  盒/ng  一/m  盒/ng  包好/v  的/ude1  感觉/n  方便/a  还/d  卫生/an
团购/v  可以/v  优惠/vn  几/d  块钱/q  ～/w  第一/m  次/qv  来到/v  新中/ns  关/n  这里/rzs  的/ude1  周黑鸭/nf   /w  这么/rz  近/a  好/a  方便/a  阿/b  开心/a  每次/r  看见/v  必/d  买/v
香香的/z
我/rr  和/cc  闺蜜/nz  特别/d  爱吃/v
每次/r  都/d  两/m  盒/ng
轻松/a  拿下/v
不错/a  味道/n  好/a
鸭舌/nz  好棒/nz
15/m  字/n
每次/r  人/n  都/d  很/d  多/a
好吃/a
最喜欢/nz  鸭脖/nf  一如既往/vl  的/ude1  好吃/a
换/v  了/ule  方式/n  之后/f
总/b  觉得/v  贵/a  了/ule  好多/m
每回/nz  路过/v  都/d  要买/nz  一些/m
绝对/d  推荐/v  鸭/ng  锁骨/n  和/cc  鸭舌/nz  没事/vi  吃/v  的/ude1  闲/v  嘴/n
就是/v  有点/d  辣/a
伴着/v  酸奶/nf  吃/v  特别/d  棒/ng
不过/c  每家/r  都/d  不/d  太/d  一样/uyy
不/d  知道/v  为什么/ryv  人生/n  中/f  最/d  不能/v  割舍/v  的/ude1  就是/v  周黑鸭/nf  的/ude1  鸭/ng  锁骨/n  了/ule  好么/nz  一直/d  很/d  喜欢/vi
很/d  好吃/a
大爱/nz  周黑鸭/nf  很/d  好吃/a
很/d  方便/a
下次/t  还/d  会/v  这样/rzv  买/v  太/d  实/ad  惠了/nrj
一点/m  就/d  可以/v  了/ule  特别/d  的/ude1  方便/a
要是/c  锁骨/n  什么/ry  的/ude1  都有小/nr  盒/ng  就/d  好/a  了/ule  ～/w  不错/a
团购/v  实惠/an
不过/c  到/v  了/ule  晚上/t  很多/m  东西/n  都/d  卖/v  没了/v
中关村/ns  店/n  都/d  没/d  主动/ad  给/p  手套/n  我/rr  也/d  忘了/v  要/v
买点/n  周黑鸭/nf  做/v  个/q  夜宵/n  小/a  零食/n  什么/ry  的/ude1  还是/c  很/d  不错/a  滴/v  味道/n  一如既往/vl  的/ude1  好/a
带回家/n  吃/v  了/ule  好几/mq  天才/n  把/pba  三/m  盒/ng  吃药/v  呀/y
在/p  海淀黄庄/ns  入口处/n
周黑鸭/nf  味道/n  不错/a
一直/d  很/d  喜欢/vi
吃/v  过/uguo  还/d  不错/a  的/ude1
再次/d  买/v  很/d  不错/a
就是/v  新中关的店/nt  位置/n  有点/d  难找/a
没/d  在/p  楼里/nz  ……/w  蛮/d  正宗/b  的/ude1  周黑鸭/nf   /w  每次/r  必/d  点/qt  鸭/ng  翅/ng  板鸭/n   /w  家人/n  都/d  爱吃/v   /w  鸭/ng  翅/ng  27一/m  盒/ng  大概/d  有/vyou  七/m  只/d   /w  但是/c  好像/v  会员/nnt  25一/m  盒/ng  ？/w  因为/c  我/rr  前面/f  的/ude1  买/v  的/ude1  就是/v  25/m   /w  他家/r  有/vyou  一个/mq  店员/nnt  先/d  负责/v  点/qt  单/b  拿/v  东西/n  给/p  大家/rr  排队/vi   /w  另外/c  一个/mq  收银/vn   /w  还/d  挺/d  有效率/n  的/ude1  在/p  地铁/n  入口/n  的/ude1  地方/n
鸭舌/nz  味道/n  不错/a
还有/v  小/a  盒装/vi  很好/ad
环境/n  不错/a
下地/vi  铁就能/nr  找到/v  终于/d  有/vyou  代金券/nz  啦/y
下班/vi  路上/s  专程去/l  买/v  的/ude1  不错/a   /w  辣/a  度/qv  适中/a
  /w  挺/d  喜欢/vi   /w  买/v  过/uguo  很/d  多次/ad  了/ule  服务态度/nz  特别/d  好/a
吃/v  的/ude1  看起来/v  也/d  很/d  干净/a  鸭脖子/nf  很/d  好吃/a
不是/c  很/d  辣/a
有点/d  麻麻/nz  的/ude1
没的说/nz  ～/w  经常/d  光顾/v  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  真的/d  是/vshi  太/d  划算/a  了/ule
很/d  满意/v
周黑鸭/nf  的/ude1  团购/v  真的/d  是/vshi  太少/d  了/ule  很/d  好吃/a
麻/n
甜/a  、/w  辣/a  三/m  种/q  味道/n  混合/vn  在/p  一起/s  非常/d  好/a
就是/v  日期/n  都/d  临近/v  了/ule
不太好/v
味道/n  好/a
味道/n  浓香/n
只是/d  不管/c  鸭脖/nf  什么/ry  的/ude1  都/d  是/vshi  一个/mq  味道/n
后/f  劲儿/n  挺/d  辣/a  的/ude1  居家/vn  旅行/vn  必备/vn  良/ag  品/ng
鸭/ng  锁骨/n  特别/d  好/a  好吃/a  啊/y
上瘾/vi  啊/y
尤其/d  是/vshi  鱿鱼/n  、/w  鸭舌/nz  、/w  锁骨/n  ~~~/nx  口味/n  正宗/b
我/rr  媳妇儿/nz  非常/d  喜欢/vi  吃/v
每次/r  都/d  买/v  很多/m
但是/c  位置/n  不/d  好找/a
第一/m  次/qv  在/p  新中/ns  关/n  大厦/n  找/v  个/q  半/m  个/q  多/a  小时/n  才/d  找到/v
这次/r  偶然/a  买了/v  鸡爪/n  子/ng
发现/vn  真是/d  太/d  好吃/a  了/ule
没有/v  板鸭/n  那么/c  辣/a
鸡爪/n  很/d  有/vyou  筋/n  儿/ng  的/ude1  感觉/n
煮/v  的/ude1  很/d  入味/v
好吃/a
鱿鱼/n  也/d  不错/a
在/p  他家/r  买/v  过/uguo  一/m  次/qv  翅/ng
就/d  像/v  很多人/nt  说/v  的/ude1  那样/rzv
拿到/v  手/n  的/ude1  是/vshi  三/m  天/qt  前/f  生产/vn  的/ude1
虽然/c  没/d  过期/vi
但是/c  也/d  不算/v  新鲜吧/nt  最/d  爱吃/v  他家/r  的/ude1  鸭/ng  锁骨/n  了/ule
感觉/n  锁骨/n  肉/n  还/d  挺/d  多/a  的/ude1
就是/v  太/d  辣/a  了/ule
好吃/a  很/d  方便/a  就/d  可以/v  找到/v
连锁/vn  嘛/y
味道/n  都/d  一样/uyy  第一/m  次/qv  吃/v  周黑鸭/nf  是/vshi  在/p  武汉/ns  吃/v  的/ude1  .../w  回来/v  发现/v  这/rzv  有/vyou  一家/n  哈/b  .../w  就/d  果断/a  是/vshi  不能/v  放过/v  啊/y  .../w  味道/n  相当/d  的/ude1  赞/vg  很/d  喜欢/vi  .../w  每次/r  来/vf  都/d  要买/nz  上/f  几/d  十块钱/nz  的/ude1  东西/n  走/v  .../w  鸭舌/nz  是/vshi  我/rr  最喜欢/nz  的/ude1  .../w  虽然/c  量/n  很小/a  吧/y  不过/c  味道/n  和/cc  肉质/n  是/vshi  我/rr  最喜欢/nz  的/ude1  .../w  然后/c  就是/v  鸭脖子/nf  .../w  回家/vi  一边看/nz  电视/n  一边/d  吃/v  着/uzhe  鸭脖子/nf  是/vshi  一/m  种/q  享受/v  啊/y  .../w  鸭/ng  锁骨/n  的/ude1  肉/n  比较/d  多/a  一些/m  .../w  属于/v  划算/a  那/rzv  类/q  的/ude1  .../w  不过/c  没有/v  啥/ry  啃/v  头/n  了/ule  相比之下/vl  不是/c  太/d  喜欢/vi  .../w  总的/b  都/d  很/d  喜欢/vi  都/d  不错/a  哈/b  .../w  鸭掌/n  太/d  好吃/a  啦/y
鸭/ng  翅/ng  也好/y
鸭脖子/nf  个人/n  觉得/v  一般/ad
超/v  棒/ng
不/d  经常/d  去/vf  那边/rzs
但是/c  一/m  去/vf  肯定/v  要买/nz  的/ude1
大家/rr  都/d  喜欢/vi  吃/v
很/d  好吃/a
鸭脖/nf  比较/d  辣/a
别的/rzv  还好/v
非常/d  好吃/a
回家/vi  必/d  带/v
居家/v  旅行/vn  必备品/n  味道/n  超/v  好/a   /w  一/m  吃/v  就/d  根本/a  停不下来/v    /w  最爱/a  鸭脖子/nf  了/ule  人/n  很多/m   /w  去/vf  了/ule  基本/a  是/vshi  要/v  排队/vi  的/ude1   /w  大家/rr  都爱点/nr  鸭脖/nf  和/cc  鸭/ng  锁骨/n   /w  好吃/a  ~/nx  不是/c  特别/d  的/ude1  辣/a   /w  喜欢/vi  这种/r  甜甜的/z  味儿/n   /w  就是/v  不能/v  刷卡/vi  比较/d  郁闷/a  这家/r  周黑鸭/nf  好/a  火/n  呀/y
每次/r  去/vf  买/v  鸭脖/nf  都/d  没有/v
不过/c  最近/t  店里/n  储存量/n  加大/v  了/ule
狠/d  开心/a  呢/y
辣/a  的/ude1  爽/ag
辣/a  的/ude1  过瘾/a
很棒/a   /w  东西/n  比较/d  齐全/a   /w  和/cc  老公/n  买了/v  两/m  盒/ng  鸭舌/nz  一/m  盒/ng  鸭脖子/nf   /w  晚上/t  看/v  电视/n  全/a  给/p  吃/v  了/ule  ~/nx  个人/n  觉得/v  周黑鸭/nf  是/vshi  所有/b  卖/v  鸭/ng  货/n  的/ude1  牌子/n  里/f  最/d  好吃/a  的/ude1  过来/vf  办事/vn  路过/v
正好/z  进去/vf  买了/v  几/d  盒/ng
以前/f  自己/rr  不吃/v  鸭/ng  货/n
没/d  概念/n
妹妹/n  喜欢/vi  吃/v
买给/nz  她/rr  们/k
现在/t  自己/rr  也/d  喜欢/vi  上/f  了/ule
鸭脖子/nf
鸭/ng  锁骨/n  都/d  不错/a  滴/v
推荐/v
这个/rz  店/n  不算/v  小/a  吧/y
货/n  还是/c  挺/d  全滴/nr  还是/c  周黑鸭/nf  好吃/a    /w  这/rzv  几/d  种/q  麻辣/z  的/ude1  品牌/n  里面/f   /w  感觉/n  周黑鸭/nf  味道/n  最/d  浓/a   /w  经常/d  买/v  鱿鱼/n   /w  鸭脖/nf   /w  鸭舌/nz   /w  鸭/ng  翅/ng   /w  要是/c  有/vyou  整/v  只/q  鸭子/n  就/d  爽/ag  啦/y   /w  哈哈/o  坐着/vi  高铁/nz  的/ude1  鸭脖/nf
好吃/a
有/vyou  甜甜的/z  感觉/n
又/d  不/d  腻/v
辣/a  的/ude1  很/d  过瘾/a
就是/v  有些/rz  贵/a  好吃/a
每次/r  都/d  买/v  鸭脖子/nf  ~/nx  在/p  地铁口/n
下班/vi  回家/vi  顺道/vi  就/d  买了/v  ～/w  麻辣味/ns  十足/z  很/d  喜欢/vi  白煮/nz  面条/nf   /w  就/d  着/uzhe  周/qt  黑鸦/nz  鸭/ng  锁骨/n  吃饭/vi   /w  都/d  是/vshi  真空包装/nz   /w  因为/c  自己/rr  一/m  人/n  吃/v   /w  每次/r  都/d  特地/d  让/v  师傅/nnt  挑/v  最少/d  的/ude1   /w  大概/d  180/m  g/nx  的/ude1  样子/n   /w  性价比/nz  很高/d   /w  味道/n  大赞/nrf  啊/y   /w  就是/v  辣/a   /w  吃/v  多/a  了/ule  上火/vi
