上个/b  礼拜/n  他家/r  微信/nz  推送的广告/nt
出新/v  菜/n
每天/r  一/m  款/q  限量/n  9/m  元/q
中午/t  11/m  点/qt  30/m  开始/v  排队/vi
每人/r  一/m  份/q
赶快/d  约/d  了/ule  小伙伴/n  去/vf  品尝/v
我们/rr  连着/v  吃/v  了/ule  3/m  天/qt
周三/t  的/ude1  萝卜/n  牛腩饭/vn  超级/b  好吃/a
那个/rz  汤/n  已经/d  熬到/nz  浓/a  稠/a  了/ule
不是/c  那种/r  清汤/nf  的/ude1  感觉/n
感觉/n  牛肉/nf  的/ude1  精华/n  已经/d  都/d  熬/v  进去/vf  了/ule  的/ude1  感觉/n
周四/t  的/ude1  西红柿/nf  牛腩饭/vn
里面/f  有/vyou  大块/n  的/ude1  西红柿/nf
吃/v  着/uzhe  很/d  过瘾/a
周五/t  的/ude1  川/b  香/a  土豆/n  牛腩饭/vn
辣/a  的/ude1  超级/b  过瘾/a
他家/r  是/vshi  那种/r  不/d  要/v  亏待/v  自己/rr  的/ude1  饭/n
很/d  赞/vg  很多/m  人/n  印象/n  中的/v  盒饭/n  快餐/n
应该/v  是/vshi  价格便宜/n  的/ude1
取材/vi  普通/a  的/ude1
果腹/nz  充饥/vi  的/ude1  东西吧/nt
但/c  我/rr  拿到/v  那/rzv  张/q  价值/n  百/m  元/q  的/ude1  佛跳墙/nf  套/q  餐券/n  之后/f  就/d  充满/v  了/ule  好奇/a
这/rzv  是/vshi  真的/d  佛跳墙/nf  吗/y  ？/w  还/d  只是/d  个/q  噱头/n  ？/w  当/p  我/rr  打开/v  环保纸/nz  质/ng  的/ude1  饭盒/n  时/qt
真的/d  很/d  惊喜/a
海参/n  、/w  鲍鱼/n  、/w  鱼翅/nf  、/w  干贝/nf  ....../w  种类/n  繁多/a
真材实料/nz
汤汁/n  浓/a  稠/a
绝非/v  勾兑/v
总之/c  感觉/n  诚意/n  满满/z
每/rz  一/m  口/n  都/d  能/v  体会/vn  到/v  商家/n  的/ude1  用心良苦/nz
想想/v  当/p  你/rr  有时/d  被/pbei  客户/n  缠/v  得/ude3  喘/v  不/d  过气/nz
当/p  你/rr  有时/d  被/pbei  上司/n  指挥/v  得/ude3  团团转/al
当/p  你/rr  有时/d  对/p  工作/vn  缺乏/v  点/qt  灵感/n
可以/v  来/vf  这里/rzs  坐坐/v
抛开/v  烦恼/an
吃/v  顿/qv  好/a  的/ude1
专心/ad  体会/v  味道/n  带给/v  你/rr  的/ude1  愉悦/a  和/cc  满足/v
是不是/v  心情/n  也/d  会/v  像/v  从/p  窗口/s  照进/v  了/ule  阳光/n
那/rzv  是/vshi  相当/d  的/ude1  不错/a  啊/y
食材/n
环境/n
地点/n  都/d  没的说/nz
二楼/ns  适合/v  朋友/n  小聚/nz
主要/b  是/vshi  没人/l  打扰/v
VIP/nx  就/d  一/m  桌/ng  的/ude1  感觉/n  很好/ad
推荐/v
高级/a  盒饭/n  哈/b
第一/m  次/qv  吃/v  佛跳墙/nf
味道/n  真的/d  很/d  好吃/a  哈/b
虽然/c  店面/n  不大/d
但是/c  看着/v  干净/a  、/w  清新/a
可以/v  堂/ng  食/v
也/d  可以/v  打/v  包/v
我/rr  选择/v  了/ule  打包/vi
包装盒/n  和/cc  餐具/nf  看着/v  都/d  很好/ad
饮料/nf  是/vshi  雪梨/nf  水/n
玻璃瓶/n  的/ude1  也/d  很/d  上档次/vl
摇摇/v  沙拉/n  装/v  的/ude1  很/d  满/a
都/d  有点儿/r  摇/v  不动/v  了/ule  哈/b
佛跳墙/nf  吃/v  的/ude1  时候/n  有点儿/r  凉/a  了/ule
我/rr  也/d  没有/v  继续/v  加热/vi
凉/a  着/uzhe  吃/v  也/d  挺好吃/a  的/ude1
最后/f  连汤儿/nr  都/d  拌/v  米饭/nf  吃光/v  啦/y
本来/d  以为/v  就是/v  个/q  简单/a  的/ude1  外带/n  盒饭/n  一直/d  没/d  太/d  当回事/i
那天/r  跟/p  朋友/n  在/p  金地中心/nt  吃饭/vi
这家/r  店/n  离/v  着/uzhe  不远/d  就/d  顺手/d  过去/vf  领/v  了/ule
开始/v  看到/v  有人/r  说/v  下午/t  没/d  大厨/n  还/d  挺/d  担心/v
去/vf  了/ule  以后/f  店员/nnt  说/v  营业/vn  到/v  晚上/t  十/m  点/qt
之后/f  的/ude1  小伙伴/n  们/k  可以/v  放心/v  了/ule  ~/nx  店铺/n  分/qt  上下/f  两/m  层/qv
我/rr  一直/d  在/p  一/m  层/qv  等/udeng  着/uzhe  没有/v  上楼/vi
一/m  层/qv  有/vyou  几/d  个/q  高脚凳/n
可以/v  坐着/vi  边/k  吃/v  边/k  看风景/nz  ~/nx  当时/t  还/d  有/vyou  一个/mq  同样/d  是/vshi  点评/v  的/ude1  小伙伴/n  过去/vf  领/v  餐/qv
但是/c  看/v  了/ule  看/v  并不/d  认识/v  ~/nx  套餐/n  里/f  的/ude1  饮料/nf  是/vshi  四/m  选/v  一/m
店员/nnt  推荐/v  了/ule  雪梨/nf  汁/ng
等/udeng  了/ule  大约/d  十五/m  分钟/qt  的/ude1  样子/n
我/rr  的/ude1  套餐/n  做好/v  了/ule
沉甸甸/z  的/ude1  一大/n  袋子/n  热气腾腾/vl  的/ude1
雪梨/nf  汁/ng  是/vshi  装/v  在/p  细细/d  高高的/z  玻璃瓶/n  里/f
特别/d  好看/a
直到/v  后来/t  也/d  没舍得/l  扔/v
有时/d  上班/vi  带/v  饮料/nf  用/p
也/d  不/d  知道/v  为什么/ryv  脑子里/n  一直/d  有/vyou  个/q  误区/n  觉得/v  佛跳墙/nf  是/vshi  全素/nr  的/ude1  一道菜/nz
请原谅/nz  我/rr  的/ude1  没/d  文化/n  么么哒/nz  ~~/nx  第二/mq  天/qt  吃/v  的/ude1  时候/n  一/m  打开/v  就/d  被/pbei  海参/n  鲍鱼/n  震惊/v  了/ule
原来/d  这么/rz  高大/a  上/f
怪不得/d  价值/n  一百/m  块/q
米饭/nf  上面/f  撒/v  着/uzhe  芝麻/n  还有/v  玉米粒/n
浇/v  上/f  佛跳墙/nf  里/f  的/ude1  汁儿/nz  简直/d  不能/v  更/d  赞/vg
我/rr  大/a  早起/vi  就/d  整/v  的/ude1  这么/rz  高大/a  上/f  自己/rr  都/d  觉得/v  有点儿/r  不/d  好/a  哈哈/o  ~~~~/nx  而且/c  菜品/n  虽然/c  清淡/a  但是/c  有滋有味/al
汤汁/n  浓浓的/z  却/d  一点儿/mq  没有/v  负担/n  的/ude1  感觉/n
意犹未尽/vl
吃/v  出/vf  了/ule  里面/f  的/ude1  竹荪/nf  却/d  没有/v  意识到/v  里面/f  竟然/d  还有/v  鱼翅/nf
吃/v  的/ude1  时候/n  以为/v  是/vshi  一/m  堆/v  粉丝/nf
呵/e  呵呵/e
还有/v  一大/n  罐/ng  沙拉/n  过/uguo  了/ule  好几/mq  天才/n  想起/v  来/vf  吃/v   /w  -/nx   /w  -b/nx  据说/v  餐具/nf  都/d  是/vshi  环保/n  的/ude1  玉米/nf  淀粉/nf  做成/v  的/ude1
留在/v  家里/s  还/d  没有/v  用/p
真的/d  很棒/a
感谢/v  大众/nt  点评/v  给/p  的/ude1  机会/n  可以/v  免费/vd  尝到/v  佛跳墙/nf  套餐/n   ??/w  如果/c  你/rr  追求/v  的/ude1  是/vshi  ??/w  健康/a  美味/n  安全/an  又/d  靠谱/nz  ??/w  的/ude1  工作餐/n
这里/rzs  真的/d  是/vshi  一个/mq  性价比/nz  看得见/v  吃/v  的/ude1  着/uzhe  的/ude1  选择/vn  了/ule
地理位置/gg  ☞/w  万达酒店/nt  西侧/f   /w  针织/b  路上/s
如果/c  搭乘/v  地铁/n  建议/n  1/m  号/q  线/n  大望路/nz   /w  然后/c  从/p  金地中心/nt  往/p  万达酒店/nt  走/v  一会/m  就/d  到/v  了/ule
店家/n  特色/n  ☞/w  环保/n  的/ude1  可降解/l  的/ude1  餐盒/n  +/w  菜饭/nf  量/n  不多不少/l  的/ude1  饱腹/nz  感/n  觉/v  +/w  精致/a  的/ude1  营养/n  搭配/v  整体/n  给/p  我/rr  的/ude1  感觉/n  就/d  像是/v   /w  沙拉/n  店/n  的/ude1   /w  对立面/n  儿/ng
不过/c  是/vshi  个/q  良性循环/nz  的/ude1  对立面/n
各有千秋/vl
口味/n  ☞/w  第一/m  次/qv  吃/v  佛跳墙/nf
海参/n
干贝/nf
还有/v  其他/rzv  珍贵/a  食材/n  宝宝/n  见识/n  短浅/an  就/d  真的/d  不/d  认识/v  了/ule   ????/w  佛跳墙/nf  太/d  好吃/a  了/ule
佛跳墙/nf  太/d  好吃/a  了/ule
佛跳墙/nf  太/d  好吃/a  了/ule
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
参加/v  点评/v  年会/n
得到/v  商家/n  赠送/v  的/ude1  佛跳墙/nf  套餐/n  的/ude1  代金券/nz
感谢/v
店址/n  在/p  万达广场/nt
稍微/d  嫌/v  偏僻/a
门外/s  正对着/l  一/m  群/ng  在建/v  的/ude1  楼房/n
店里/n  以/p  外卖/nz  为主/vi
二/m  层/qv  的/ude1  餐/qv  区/n  原本/d  是/vshi  办公室/nis
为/p  满足/v  餐位/n  需要/v  改造/vn  的/ude1
套餐/n  内容/n  很/d  丰富/a
沙拉/n
小菜/n
白饭/n
菜/n  盅/ng  和/cc  饮料/nf
食材/n  新鲜/a  品质/n  很好/ad
即使/c  是/vshi  一次性/d  餐具/nf  也/d  很/d  讲究/v
坐在/v  小/a  清新/a  感觉/n  的/ude1  餐/qv  区/n  吃/v  着/uzhe  新鲜出炉/nz  的/ude1  久/a  炖/v  的/ude1  浓汁/nz  拌饭/nf
太/d  满足/v  了/ule
菜/n  量/n  不少/m
饭量/n  小/a  的/ude1  根本/a  吃不完/v
打包/vi  回家/vi  热/a  了/ule  再/d  吃/v  同样/d  美味/n
不是/c  重口味/nz
少油/n  少/a  盐/n
非常/d  健康/a
在/p  一楼/nz  点/qt  餐/qv  就/d  直接/ad  在/p  一楼/nz  吃完/v  了/ule   /w  旁边/f  有/vyou  上/f  二/m  楼/n  的/ude1  楼梯/n   /w  我/rr  没上去/v   /w  不/d  知道/v  什么样/ryv   /w  不过/c  一楼/nz  其实/d  挺/d  小/a  的/ude1  用/p  的/ude1  一百/m  块/q  的/ude1  佛跳墙/nf  套餐/n  卷/q   /w  套餐/n  很/d  有/vyou  特点/n   /w  饭盒/n  居然/d  是/vshi  纸盒/n  做/v  的/ude1  饭菜/n  的/ude1  味道/n  挺好/nz  的/ude1   /w  在/p  套餐/n  里/f  居然/d  真的/d  发现/v  了/ule  海参/n   /w  看来/v  不愧/d  是/vshi  要价/vi  一百/m  块/q  的/ude1  套餐/n  啊/y  口味/n  感觉/n  还是/c  不错/a  的/ude1
应该/v  还/d  会/v  再/d  去/vf  买/v  的/ude1
朋友/n  给/p  的/ude1  年会/n  券/ng
跑/v  了/ule  两/m  趟/qv  才/d  吃/v  上/f
第一/m  次/qv  来/vf  因为/c  周末/t
说/v  佛跳墙/nf  套餐/n  备货/nz  不足/an
第二/m  次/qv  工作日/n  下午/t  来/vf  的/ude1
店内/nt  没/d  其他/rzv  客人/n
比较/d  清静/a
本/rz  想/v  打包/vi  的/ude1
后来/t  又/d  怕/v  加热/vi  后/f  味道/n  变/v  了/ule
在/p  不/d  饿/v  的/ude1  情况下/nz  给/p  干掉/v  了/ule
可见/c  味道/n  还是/c  可以/v  的/ude1
包装/n  很/d  讲究/v
能/v  看出/v  店家/n  的/ude1  用心/ad
一次性/d  餐具/nf  质量/n  也/d  很好/ad
成本/n  的确/d  不/d  低/a
再说/c  食材/n
也/d  都/d  OK/nx
沙拉/n  很/d  新鲜/a
可惜/v  不/d  饿/v  没/d  吃/v  几/d  口/n
佛跳墙/nf  里面/f  的/ude1  料/n  真的/d  很/d  足/a
大/a  个儿/n  的/ude1  海参/n  吃/v  起来/vf  很/d  过瘾/a
味道/n  也/d  不错/a
不过/c
感觉/n  小贵/nr
工作餐/n  吃/v  这个/rz
太/d  奢侈/a  啦/y  ~~~/nx  打包/vi  带走/v  的/ude1  佛跳墙/nf  套餐/n
味道/n  鲜美/a
健康/a  营养/n
老公/n  参加/v  点评/v  活动/vn  送/v  的/ude1  福袋里有/nt  的/ude1  佛跳墙/nf  套餐/n  代金券/nz
赶着/nz  到期/vi  前来/vi  打包/vi  了/ule
位置/n  很好/ad  找/v  大大的/nz  门脸/n
进去/vf  给/p  小哥/nz  看/v  了/ule  下/f  代金券/nz
马上/d  就/d  给/p  下单/n  了/ule
大概/d  等/udeng  了/ule  10/m  来/vf  分钟/qt  吧/y
期间/f  店员/nnt  勤快/a  的/ude1  打扫/v  了/ule  店/n  内/f  卫生/an  【/w  沙拉/n  】/w  因为/c  是/vshi  打包/vi  回家/vi  吃/v  所以/c  吃完饭/l  把/pba  沙拉/n  倒进/v  了/ule  盒子/n  里/f
如果/c  在/p  店内/nt  直接/ad  吃/v  的话/udh  可能/v  没/d  办法/n  拌/v  开/v
不过/c  沙拉/n  分量/n  足足/d  的/ude1  【/w  饮料/nf  】/w  没/d  喝/vg  出来/vf  具体/a  是/vshi  啥/ry
有点/d  酸梅汤/nf  的/ude1  味道/n
又/d  有点/d  梨/nf  汤/n  的/ude1  味道/n
混合/vn  的/ude1
酸甜/nz  的/ude1
挺不错/i  【/w  泡菜/nf  】/w  几/d  块/q  菜花/n
几/d  块/q  胡萝卜/nf
几/d  块/q  黄瓜/n
有点/d  像/v  韩国/nsf  泡菜/nf  的/ude1  味道/n
开胃/a  【/w  佛跳墙/nf  】/w  的确/d  是/vshi  佛跳墙/nf
内容/n  丰富/a
具体/a  都/d  有啥/v  见/v  图片/n
满满的/z  倒/vi  在/p  米饭/nf  上/f  霍起来/nr  吃/v
汤汁/n  浓郁/a
真是/d  满满的/z  幸福/a  的/ude1  味道/n  他家/r  的/ude1  餐具/nf  都/d  是/vshi  环保/n  的/ude1
可以/v  降解/vn
纸盒/n  也/d  很/d  神奇/a  真的/d  不会/v  漏/v
甚至/d  都/d  没有/v  湿/a  点评/v  年会/n  赠券/n
给老妈/nz  吃/v  了/ule
反馈/vn  图片/n  一/m  张/q
佛跳墙/nf  套餐/n
有/vyou  品质/n  的/ude1  便当/a
山珍海味/n  、/w  荤/ag  素/ag  搭配/v
看起来/v  真不错/i
有/vyou  重要/a  客户/n  来访/vi  时/qt  订/v  一/m  份/q  这样/rzv  的/ude1  便当/a  有/vyou  里/f  又/d  有/vyou  面/nf  儿/ng  啊/y
国贸/nz  附近/f  的/ude1  企业/n  值得/v  关注/v  ~/nx  点评/v  网/n  送/v  的/ude1  券/ng   /w  还/d  不错/a  佛跳墙/nf   /w  米饭/nf   /w  沙拉/n   /w  饮料/nf   /w  小菜/n  佛跳墙/nf   /w  量/n  很/d  足/a   /w  东西/n  也/d  比较/d  全/a   /w  汤汁/n  浓/a  稠/a  适度/a   /w  味道/n  泡饭/n  正合适/nz   /w  海参/n   /w  鱼翅/nf   /w  鲍鱼/n   /w  鱼肚/nf   /w  鹌鹑蛋/nf   /w  竹笋/n   /w  筋/n  ……/w  米饭/nf  上有/v  玉米/nf   /w  口感/n  独特/a  沙拉/n  没/d  吃/v   /w  打包/vi   /w  量/n  不小/a   /w  一个/mq  姑娘/n  吃不完/v  泡菜/nf   /w  酸甜/nz  口味/n   /w  解/v  腻/v  的/ude1   /w  喜欢/vi  梨/nf  汤/n   /w  也/d  是/vshi  不错/a  的/ude1   /w  瓶子可/nrj  爱/v  据说/v  是/vshi  商务区/n  轻/a  奢/ag  便当/a  呀/y   /w  大/a  隐/v  于/p  世/ng  呢/y   /w  嘻嘻/nz   /w  多亏/v  DP/nx  给/p  了/ule  我/rr  这个/rz  机会/n   /w  不然/c  即使/c  到/v  这/rzv  一/m  区/n  也/d  不/d  一定会/nz  留意到/v  它/rr  【/w  地点/n  】/w  在/p  BTV/nx  斜对角/n
万达/nz  索菲特/nrf  北面/f  底商/nz
门面/n  还是/c  挺好/nz  认/v  的/ude1
内部/f  环境/n  清新/a  简约/a
木色/nz  桌椅/n  搭配/v  绿植/nz
据说/v  二楼/ns  环境/n  更好/d
不过/c  因为/c  赶时间/d  就/d  只/d  在/p  落地/vi  窗前/d  吧台/nz  坐等/v  了/ule
【/w  服务/vn  】/w  还/d  不错/a
拿出/v  券/ng  就/d  很/d  爽快/a  地/ude2  去/vf  备菜/nr  了/ule
可能/v  因为/c  早/a  过/uguo  了/ule  饭/n  点/qt
所以/c  东西/n  都/d  要/v  现/tg  做/v
等/udeng  了/ule  比较/d  久/a
后来/t  刚/d  出门/vi  发现/v  没给/v  饮料/nf
又/d  折返/v  等/udeng  了/ule  等/udeng
【/w  菜品/n  】/w  单人/b  佛跳墙/nf  套餐/n
原价/n  78/m
包括/v  浓香/n  的/ude1  佛跳墙/nf  、/w  清爽/a  的/ude1  摇滚/n  沙拉/n  、/w  点缀/v  玉米/nf  和/cc  芝麻/n  的/ude1  香/a  米饭/nf  还有/v  川贝/n  雪梨/nf  汁/ng
最/d  惊艳/nz  的/ude1  要数/n  佛跳墙/nf  了/ule
能/v  吃到/v  海参/n  、/w  小/a  鲍鱼/n  、/w  蹄/ng  花/n  、/w  虫草/nf  花/n  、/w  火腿/nf  、/w  竹荪/nf  和/cc  鹌鹑蛋/nf
汤汁/n  浓郁/a
感觉/n  满满的/z  胶原/nz  营养/n  啊/y
口口/nz  有料/n
浇/v  在/p  米饭/nf  上/f  很棒/a
川贝/n  雪梨/nf  汁/ng  比较/d  甜/a
但/c  还算/v  清爽/a
只是/d  木塞/nr  不/d  太/d  紧密/ad
逛街/vi  的/ude1  时候/n  漏出来/l  了/ule  一些/m
其他/rzv  的/ude1  比较/d  常见/a
表现/vn  也/d  正常/a
不过/c  他们/rr  家/q  的/ude1  餐具/nf  都/d  好棒/nz  啊/y
环保/n  耐用/a  美观/a
一/m  开始/vn  有点/d  担心/v  纸盒/n  渗漏/vn
结果/n  放到/v  第二/m  天/qt  加热/vi  也/d  完好无损/vl
配/v  的/ude1  餐具/nf  很/d  齐全/a
有/vyou  牙线/nz  啊/y
筷子/n  有/vyou  精美/a  的/ude1  雕花/n
竟然/d  是/vshi  可降解/l  的/ude1  淀粉/nf  材料/n  做/v  的/ude1
我/rr  想/v  这样/rzv  的/ude1  理念/n  和/cc  品质/n  也/d  确实/ad  当得起/v  轻/a  奢/ag  了/ule
位置/n  ：/w  针织/b  路/n  万达/nz  广场/n  19/m  号楼/q  沿街/d  底商/nz  招牌/n  显眼/a
环境/n  ：/w  一/m  层/qv  靠窗/n  有/vyou  几/d  个/q  位置/n  类似于/v  吧台/nz
二楼/ns  用餐/vi  位置/n  比较/d  多/a
有/vyou  一/m  墙/n  的/ude1  绿色/n  装饰/vn
价位/n  比/p  其他/rzv  快餐店/nis  比/p  起来/vf  偏高/d
主推/b  的/ude1  是/vshi  健康/a  环保/n  的/ude1  高端/nz  中式/b  快餐/n
套餐/n  有/vyou  佛跳墙/nf  一/m  份/q
米饭/nf  、/w  蔬菜沙拉/nf  、/w  梨汁/n
佛跳墙/nf  ：/w  里面/f  东西/n  很/d  豪华/a  里面/f  有/vyou  辽参/nz  、/w  鱼翅/nf  、/w  蹄筋/n  、/w  火腿/nf  、/w  竹荪/nf  、/w  松茸/nf  、/w  菌/n  、/w  口蘑/n  、/w  鹌鹑蛋/nf  等/udeng  十几/m  种/q  食材/n
汤汁/n  浓/a  稠/a
食材/n  丰富/a
味道/n  鲜美/a
米饭/nf  上面/f  撒/v  了/ule  甜玉米/nz  和/cc  黑芝麻/nz
蔬菜沙拉/nf  弄/v  的/ude1  有点/d  满/a  不好/a  搅拌/v
沙拉酱/nf  的/ude1  味道/n  不/d  太/d  喜欢/vi  是/vshi  烘/v  煎/v  芝麻/n  的/ude1
梨汁/n  是/vshi  用/p  梨水/ns  煮好/nz  后/f  放在/v  玻璃瓶/n  里/f  的/ude1
没有/v  添加剂/n  和/cc  使用/v  糖精/n
这/rzv  顿饭/nz  吃/v  起来/vf  很香/nz  盒饭/n  好/a  贵/a  啊/y
不过/c  贵有/nr  贵/a  的/ude1  道理/n
味道/n  还是/c  不错/a  的/ude1  托/v  点评/v  年会/n  的/ude1  福/n
到/v  味/ng  盒/ng  吃/v  了/ule  一/m  回/v  佛跳墙/nf  套餐/n
他家/r  的/ude1  外卖/nz  我/rr  之前/f  也/d  是/vshi  吃/v  过/uguo  的/ude1
觉得/v  味道/n  和/cc  包装/n  很/d  上档次/vl
这次/r  到/v  店里/n  一/m  看/v
发现/v  店里/n  的/ude1  用餐/vn  环境/n  也/d  很/d  不错/a
很/d  是/vshi  小/a  清新/a
店/n  的/ude1  位置/n  在/p  万达酒店/nt  西边/f  的/ude1  那条街/nz  上/f
大约/d  走/v  300/m  米/q
路/n  东侧/f  就/d  看到/v  了/ule
店里/n  的/ude1  大师傅/n  人/n  很好/ad
菜/n  做/v  得/ude3  不错/a
还/d  很/d  热情/an
做菜/vi  也/d  快/a
去/vf  的/ude1  时候/n  佛跳墙/nf  的/ude1  汁/ng  还/d  没/d  调好/v
大师傅/n  比/p  我/rr  还/d  着急/a
放下/v  手里/s  的/ude1  活/v  就/d  去/vf  弄/v  了/ule
沙拉/n  也/d  是/vshi  现/tg  做/v  的/ude1
按/p  我/rr  的/ude1  要求/n  没有/v  放/v  胡萝卜/nf
我/rr  是/vshi  在/p  二楼/ns  吃/v  的/ude1
喜欢/vi  窗前/d  可以/v  看见/v  马路/n  的/ude1  位子/n
佛跳墙/nf  里面/f  有/vyou  一/m  根/n  海参/n
鲍鱼/n  蘑菇/nf  鸡块/n
还有/v  一/m  根/n  油菜/nf
我/rr  是/vshi  把/pba  他们/rr  从小/d  桶/q  里/f  捞出/v  来/vf  浇/v  在/p  玉米粒/n  米饭/nf  上/f  吃/v  的/ude1
咸淡/nz  正好/z
配/v  的/ude1  小菜/n  清甜/nz  漱口/vi
很/d  健康/a
考虑/v  以后/f  可以/v  约/d  上/f  同事/n  们/k  再来/d
感谢/v  大众/nt  点评/v  ……/w  今天/t  中午/t  在/p  这里/rzs  度过/v  了/ule  一/m  段/q  美好时光/nz  ……/w  主要/b  是/vshi  这/rzv  舌尖/n  上/f  的/ude1  美食/n  呀/y  ……/w  这/rzv  是/vshi  一/m  套/q  佛跳墙/nf  套餐/n  ……/w  饭盒/n  虽然/c  是/vshi  纸质/n  的/ude1  但是/c  很/d  精致/a  ……/w  还有/v  蔬菜沙拉/nf  、/w  泡菜/nf  ……/w  自选/vn  的/ude1  饮料/nf  我/rr  选/v  了/ule  川贝/n  梨汁/n  ……/w  用/p  瓶子/n  装/v  着/uzhe  很/d  有/vyou  情调/n  ……/w  佛跳墙/nf  很/d  好吃/a  ……/w  汤汁/n  很浓/l  稠/a  有/vyou  味道/n  ……/w  看得见/v  的/ude1  海参/n  和/cc  鲍鱼/n  ……/w  品/ng  得出/v  来/vf  的/ude1  老鸡/nz  煨/v  汤/n  ……/w  里面/f  有/vyou  很多/m  食材/n  都/d  很/d  鲜美/a  ……/w  米饭/nf  里面/f  有/vyou  玉米/nf  和/cc  芝麻/n  ……/w  这/rzv  顿饭/nz  吃/v  起来/vf  很香/nz  ……/w  点评/v  券/ng  的/ude1  最后/f  冲刺/vi  阶段/n
来到/v  了/ule  这家/r  店/n
门脸/n  不/d  大/a
只有/c  一/m  条/q  吧台/nz  桌/ng
和/cc  几/d  个/q  吧台椅/nz
兑换/v  了/ule  佛跳墙/nf  套餐/n
点/qt  了/ule  一/m  份/q  卤肉饭/nf
来/vf  的/ude1  有点/d  晚/tg
店里/n  没/d  客人/n
上/f  餐/qv  速度/n  小/a  慢/a
拿到/v  东西/n  后/f  就/d  被/pbei  包装/n  吸引/v  了/ule
全部/m  是/vshi  环保/n  材料/n
自然/n  而且/c  不乏/v  颜值/nz
我/rr  很/d  喜欢/vi
菜品/n  也/d  是/vshi  一样/uyy
能/v  吃出/v  店家/n  的/ude1  用心/ad
不/d  油/n  不/d  腻/v
咸淡/nz  适宜/v
感觉/n  很/d  健康/a
佛跳墙/nf  能/v  吃出/v  是/vshi  花/n  了/ule  时间/n  熬/v  制/v  的/ude1
非常/d  入味/v
满口/nz  留香/nz
基于/p  以上/f  印象/n  看/v  了/ule  他家/r  的/ude1  介绍/vn
主打/v  高端/nz  便当/a
健康/a  的/ude1  理念/n
没有/v  添加剂/n
不卖/v  碳酸饮料/nf
都是按/nr  时节/n  熬/v  制/v  的/ude1  健康/a  饮品/n
要/v  了/ule  桂花/n  乌梅汁/nz
果然/d  没有/v  过分/ad  的/ude1  甜/a
瓶子/n  也/d  让/v  人/n  喜欢/vi
我/rr  觉得/v  吃/v  的/ude1  很/d  舒服/a
关键/n  是/vshi  放心/v
3/m  公里/q  之内/f  免费/vd  配送/vn
附近/f  的/ude1  上班族/n  可以/v  一/m  试/v
价格/n  方面/n  如果/c  再/d  低一些会/nt  更/d  亲民/nz
还/d  不错/a  的/ude1  一家/n  店/n
年会/n  券/ng  带/v  我们/rr  去/vf  吃饭/vi
跟/p  论坛/n  额外/b  换出/gi  来/vf  一/m  张/q
带着/vn  吃货/nz  一起/s  去/vf  光顾/v  了/ule
查/v  路线/n  的/ude1  时候/n  没/d  太认真/nz  细致/a
主要/b  小伙伴/n  查/v  的/ude1
他/rr  嫌弃/v  我/rr  路痴/nz
我/rr  就/d  没/d  掺和/nz
其实/d  不/d  难找/a
我们/rr  公交/b  过去/vn
小庄/ns  路口/n  一直/d  往南/d  走/v
看见/v  工地/n
看见/v  如家/r
接着/c  往/p  南/b  就/d  到/v  了/ule
结果/n  小伙伴/n  提前/vd  拐弯/vi
还/d  得/ude3  我们/rr  走/v  冤枉路/n
我/rr  用/p  点/qt  评查/v  地图/n
结果/n  看着/v  地图/n  走错/nz  了/ule
我俩/r  绕着/v  楼群/n  转/v  了/ule  一/m  圈/qv
简直/d  是/vshi  绝配/nz  了/ule
店面/n  食客/nnd  不/d  多/a
这家/r  看来/v  主要/b  做/v  的/ude1  是送餐吧/nt
一/m  层/qv  点/qt  餐/qv
交/v  了/ule  餐券/n
上楼/vi  等/udeng  餐/qv
有/vyou  老板/nnt  在/p  楼上/s  谈/v  事情/n
楼下/s  加/v  楼上/s  貌似/v  4/m  桌/ng  客人/n  吧/y
工作日/n  估计/v  会/v  忙碌/a
我们/rr  周末/t  去/vf  滴/v
上/f  餐/qv  挺快/v  的/ude1
没玩/v  多/a  会/v  就/d  吃/v  上/f  了/ule
佛跳墙/nf
从来没/d  吃/v  过/uguo
打开/v  盒/ng  里面/f  东西/n  好多/m
味道/n  醇厚/a
料/n  很多/m
小伙伴/n  倒/vi  饭盒/n  里/f  吃/v  的/ude1
我/rr  还/d  担心/v  饭盒/n  会/v  漏/v
结果/n  发现/v  多虑/v  了/ule
我/rr  吃/v  了/ule  一/m  桌子/n  汤/n
最后/f  不得不/d  倒进去/v  了/ule
肚/ng
蘑菇/nf
玉米/nf
参/vg
鱼翅/nf
鹌鹑蛋/nf
竹荪/nf
蹄筋/n
火腿/nf
虫草/nf  花/n
看/v  盒子/n  上/f  写/v  的/ude1
好多/m
虽然/c  不/d  认识/vn  几/d  个/q
但是/c  吃/v  的/ude1  好/a  过瘾/a
一大/n  盒/ng
好/a  香/a
饮料/nf  也/d  挺好/nz  喝/vg
要/v  了/ule  俩/m  口味/n  的/ude1
一个/m  枣/n  的/ude1  一个/mq  红豆/n  的/ude1
不错/a
瓶子/n  外带/n  回家/vi  了/ule
说/v  个/q  题外话/nz
那针织路/nt
很多/m  年/qt  之前/f
小庄路口是有/nt  个/q  针织厂/nis
家里/s  亲戚/n  以前/f  是/vshi  那儿/rzs  的/ude1  领导/n
厂子/n  当年/t  是/vshi  搬迁/v  还是/c  倒闭/v
忘了/v  怎么回事/nz  了/ule
呵呵/e
这/rzv  一/m  说/v  都/d  是/vshi  多少年/nz  之前/f  的/ude1  事/n  了/ule
以前/f  回/v  姥姥家/ns  都/d  路过/v  小庄/ns  路口/n
没想到/nz  若干/m  年/qt  之后/f
会/v  沿着/p  这/rzv  条/q  街/n  往/p  里/f  走去/v  找/v  饭馆/nis
变化/vn  真大/a
若干/m  年/qt  竟然/d  有/vyou  这么/rz  多/a  变化/vn
总体/n  感觉/n  这家/r  用料/n  实在/d
量/n  不小/a
一个/m  人/n  吃饱/v  绝对/d  没问题/nz
我们/rr  本来/d  想/v  再/d  点/qt  一/m  份/q  其他/rzv  的/ude1
吃完/v  发现/v  没量/v  了/ule
沙拉/n  不错/a
配/v  的/ude1  小菜/n  也挺/nz  好吃/a  的/ude1
这家/r  店/n  位于/v  朝阳区/ns   /w  万达/nz  广场/n  西区/ns  19/m  号楼/q
国贸/nz  附近/f
还/d  可以/v  外卖/nz  哦/e
3/m  公里/q  以内/f  的/ude1
门脸/n  很/d  明显/a
就/d  在/p  马路/n  边上/f
进去/vf  以后/f  赶上/v  人家/n  培训/vn  了/ule
很/d  不好意思/a
不过/c  服务员/nnt  态度/n  特别/d  好/a
还/d  特意/d  把/pba  厨师/nnt  叫来/v  给/p  我们/rr  做/v
由于/p  人家/n  培训/vn  二/m  层/qv  关闭/v  了/ule
我们/rr  就/d  在/p  一/m  层/qv  坐着/vi  等/udeng  了会/nt
店铺/n  装修/vn  属于/v  简约/a  可爱/a  风/n
很快/d  厨师/nnt  就/d  做/v  得/ude3  了/ule
服务员/nnt  小心/a  打包/vi
每个/r  餐具/nf  都/d  包装/n  的/ude1  很好/ad
听说/v  他家/r  的/ude1  餐具/nf  都/d  是/vshi  环保/n  的/ude1
这/rzv  点/qt  很/d  赞/vg
而且/c  还/d  可以/v  重复使用/l  哦/e
别/d  看/v  盒子/n  不大/d
还/d  挺/d  能/v  装/v  的/ude1
里面/f  的/ude1  料/n  特别/d  的/ude1  足/a
有/vyou  鲍鱼/n  、/w  海参/n  、/w  冬虫夏草/n  还有/v  很多/a  我/rr  是/vshi  真的/d  认不出来/v  了/ule
总之/c  味道/n  好/a
料/n  足/a
值得/v  再/d  去/vf  吃/v
味/ng  盒/ng  的/ude1  自制/vn  饮料/nf
梨/nf  汤/n
好喝/nz  不是/c  齁/n  甜/a  的/ude1  那种/r
清香/n
我/rr  感觉/n  根据地/n  址/ng  还是/c  很好/ad  找/v  的/ude1
反正/d  我/rr  是/vshi  一下/d  就/d  找到/v  的/ude1
顺着/p  针织路/nt  一直/d  往南/d
很/d  容易/ad  找到/v  万达/nz  广场/n  19/m  号楼/q
大概/d  瞄/v  了/ule  一眼/d
西侧/f  这边/rzs  餐饮/n  比较/d  多/a
还/d  真就在/nr  这/rzv
环境/n  还/d  可以/v
没有/v  上楼/vi
一/m  层/qv  有/vyou  吧台/nz  座/q
服务/vn  也/d  都/d  很/d  热情/an
之前/f  听说/v  餐具/nf  是/vshi  淀粉/nf  做/v  的/ude1
因为/c  是/vshi  外带/n  忘了/v  给/p  我/rr  餐/qv  具了/nrj
不过/c  秉承/v  环保/n  理念/n  我/rr  办公室有/nt  自己/rr  的/ude1  餐具/nf
只是/d  很/d  好奇/a  淀粉/nf  做/v  的/ude1  筷子/n  是/vshi  什么样/ryv  的/ude1
佛跳墙/nf  味道/n  超/v  赞/vg
鱼翅/nf  我/rr  感觉/n  是/vshi  素翅/nr
其他/rzv  应该/v  都/d  是/vshi  真的/d
鲍鱼/n  和/cc  海参/n  小小的/z  萌萌/nz  的/ude1
里面/f  还有/v  蹄筋/n  、/w  鹌鹑蛋/nf  、/w  竹荪/nf  、/w  口蘑/n  、/w  鱿鱼/n  等等/udeng
貌似/v  有/vyou  一个/mq  形状/n  似/vg  松茸/nf  的/ude1  东东/ns  ？/w  另外/c  就是/v
里面/f  的/ude1  肉丁/n  好好/d  吃/v  啊/y
貌似/v  是/vshi  鸡肉/nf  ？/w  汤也/nr  是/vshi  浓厚/a  的/ude1  鸡汤/n  味道/n
拌饭/nf  绝/d  赞/vg
沙拉/n  是/vshi  那种/r  摇滚/n  装/v  的/ude1
我/rr  倒/vi  出来/vf  吃/v  了/ule
挺/d  健康/a
小菜/n  是/vshi  西式/b  酸菜/nf
有/vyou  花椰菜/n  黄瓜/n  胡萝卜/nf
个人感觉/n  有点/d  酸/a  了/ule
建议/n  店家/n  改成/v  传统/n  的/ude1  中式/b  泡菜/nf
还/d  容易/ad  储存/v  不易/ad  变质/vi
饮料/nf  我/rr  也/d  不/d  知道/v  是/vshi  啥/ry
红枣/n  味/ng  的/ude1
喝完/v  很/d  清润/nz  的/ude1  感觉/n
总体而言/c
他家/r  属于/v  价格/n  偏高/d  的/ude1  商务/n  快餐/n
我/rr  感觉/n  送/v  餐/qv  可能/v  比较/d  靠谱/nz
如果/c  是/vshi  堂/ng  食/v  的/ude1  话/n
想想/v  坐在/v  一楼/nz  吧台/nz  吃/v  一/m  份/q  佛跳墙/nf  或/c  番茄/nf  大虾/n  饭/n
感觉/n  怪怪的/z
吃不出/v  那种/r  满足感/nz
感觉/n  一楼的吧/ntc  台座/n  不如/v  换成/v  二/m  人/n  沙发/n  座/q
除了/p  盒饭/n  也/d  可以/v  兼/v  卖/v  一些/r  适合/v  堂/ng  食/v  的/ude1  咖啡/nf  甜点/n
我/rr  反正/d  觉得/v  盒饭/n  不/d  太/d  适合/v  堂/ng  食/v  啊/y
首先/d  感谢/v  点评/v  赠送/v  豪华/a  佛跳墙/nf  单人/b  餐/qv  餐/qv  劵/nz
      /w  位置/n  ：/w  针织/b  路/n  万达/nz  广场/n  19/m  号楼/q
      /w  交通/n  ：/w  地铁/n  14/m  号/q  线/n
6/m  号/q  线大望路站/nt
      /w  主营/n  ：/w  中式/b  营养/n  便当/a
      /w  服务/vn  ：/w  前台/n  接待/vn  很/d  热情/an
出/vf  餐/qv  后/f  帮/v  我/rr  核对/v
为了/p  路上/s  不/d  撒/v  漏/v
细心地/n  再次/d  盖/v  紧/d  盖子/n
       /w  因为/c  一/m  层/qv  朝阳/n
大厨/n  还/d  特地/d  请/v  我/rr  上/f  二/m  层/qv  等/udeng  餐/qv
       /w  环境/n  ：/w  店铺/n  简洁/a  大方/a
陪/v  了/ule  很多/m  绿/a  箩/ng  很/d  养眼/nz
座垫/n  每个/r  都/d  不/d  一样/uyy
很/d  可爱/a  的/ude1  装饰/vn
       /w  菜品/n  ：/w  佛跳墙/nf  套餐/n  78/m  元/q  包括/v  佛跳墙/nf  一/m  碗/n
里面/f  材料/n  很/d  豪/ag  的/ude1
有/vyou  海参/n  有/vyou  鲍鱼/n  还/d  搭配/v  了/ule  蘑菇/nf  蔬菜/n
       /w  米饭/nf  太/d  健康/a  了/ule
搭配/v  甜玉米/nz  和/cc  黑芝麻/nz
       /w  套餐/n  里/f  还/d  搭配/v  了/ule  一/m  杯/ng  蔬菜沙拉/nf
沙拉酱/nf  是/vshi  单包/nr  的/ude1
为了/p  更/d  健康/a  可以/v  不加/v  沙拉酱/nf
       /w  折扣/n  ：/w  点评/v  有/vyou  九折/nz  代金券/nz
店内/nt  周三/t  有/vyou  特价/n  餐/qv
周五/t  支付宝/nz  还有/v  立/v  减/v  活动/vn
       /w  高品质/nz  中式/b  便当/a  优惠活动/nz  还是/c  很多/a  的/ude1
很/d  羡慕/v  大望路/nz  周边/n  上班族/n
有/vyou  这么/rz  好/a  的/ude1  选择/vn
很好/ad  找/v  的/ude1  地方/n
从/p  索菲特酒店/nt  往北/d  走/v  个/q  2/m  、/w  3百/m  米/q  就/d  到/v  了/ule
店面/n  就/d  在/p  街边/d  底商/nz
反而/d  开/v  着/uzhe  导航/vn  给/p  带/v  晕/vi  了/ule  在/p  楼宇/n  中/f
店里/n  就/d  靠窗/n  有/vyou  吧台/nz  座位/n
窗户/n  对着/p  夕阳/n
就/d  见/v  两/m  个/q  客人/n  和/cc  一/m  位/q  收银员/nz
佛跳墙/nf  78一/m  份/q  配有/v  米饭/nf  、/w  青菜/n  、/w  还有/v  一/m  瓶/n  热饮/n
趁热/d  饮料/nf  喝/vg  光/n
像是/v  酸梅/n  汁/ng  开胃/a  又/d  解/v  腻/v  的/ude1
佛跳墙/nf  里料/n  很/d  足/a  鲍鱼/n  、/w  海参/n  、/w  鸡肉/nf  、/w  牛筋/n  、/w  竹荪/nf
汤汁/n  粘稠/a  拌/v  着/uzhe  饭/n  真的/d  是/vshi  一/m  盒/ng  美味/n  啊/y
位置/n  挺好/nz  找/v  的/ude1  照着/p  导航/vn  走/v  就/d  行/ng
兑换/v  了/ule  味/ng  盒/ng  佛跳墙/nf  的/ude1  套餐/n
点/qt  完/vi  餐/qv  就/d  上/f  二/m  楼/n  了/ule
二楼/ns  视野/n  更好/d
套餐/n  包含/v  酱菜/nf  瓜条/nz  、/w  蔬菜/n  色拉/nf  、/w  佛跳墙/nf  、/w  米饭/nf  、/w  和/cc  一/m  瓶/n  饮料/nf
很/d  丰富/a
米饭/nf  有点/d  意思/n
撒/v  了/ule  一/m  层/qv  玉米粒/n  和/cc  黑芝麻/nz
把/pba  佛跳墙/nf  倒上去/v  拌饭/nf  吃/v  很/d  赞/vg
星期六/t  上午/t  在/p  顺义/ns  参加/v  完/vn  职称/n  英语考试/nz
为了/p  犒劳/v  一下/m  自己/rr
不辞辛苦/vl  地/ude2  来味/nr  盒/ng  品/ng  一品/b  传说中/nz  的/ude1  佛跳墙/nf
券/ng  是/vshi  同事/n  小/a  臭/a  鱼/n  送/v  的/ude1
参加/v  大众/nt  点评/v  年会/n  得/ude3  的/ude1
好羡慕/l  哦/e
从/p  地铁/n  大望路/nz  D/nx  口/n  出来/vf
一直/d  往前走/v
跟着/v  导航/vn  一路/n  就/d  找到/v  了/ule
位于/v  万达索菲特酒店/nt  的/ude1  西侧/f
招牌/n  很/d  醒目/a
进店/nz  后/f
出示/v  了/ule  券/ng
店员/nnt  很/d  娴熟/a  地/ude2  进行/vn  了/ule  接待/v
让/v  在/p  旁边/f  坐着/vi  等/udeng
一楼/nz  是/vshi  一/m  排/v  高脚/nz  椅/ng
椅垫/n  非常/d  有/vyou  特色/n
小/a  清新/a  的/ude1  感觉/n
接下来/vl  就是/v  漫长/a  地/ude2  等待/v  中/f
顺便/d  看/v  了/ule  关于/p  味/ng  盒/ng  餐盒/n  餐具/nf  的/ude1  介绍/vn
餐盒/n  都/d  是/vshi  可降解/l  的/ude1  环保/n  材料/n  制成/v
还/d  可以/v  保温/a
防水/vn  ；/w  餐具/nf  都/d  是/vshi  航机/n  级/q  标准/n
虽然/c  我/rr  也/d  不/d  知道/v  啥/ry  是/vshi  航机/n  级/q
嘿嘿/o
还有/v
筷子/n  是/vshi  淀粉/nf  制成/v  的/ude1
可能/v  是因为/c  后来/t  又/d  来/vf  顾客/n  要/v  了/ule  三份/nz  佛跳墙/nf
给/p  我们/rr  四份/nz  一起/s  做/v  的/ude1
我/rr  足足/d  等/udeng  了/ule  20/m  多/a  分钟/qt
服务员/nnt  送上来/v  的/ude1  时候/n
非常/d  抱歉/a  跟/p  我/rr  说/v
佛跳墙/nf  做/v  起来/vf  比较慢/l
都是要/nr  现/tg  做/v
其他/rzv  的/ude1  套餐/n  会/v  比较/d  快/a
好吧/nt
原谅/v  你/rr  啦/y
眼前/s  的/ude1  餐盘/n
一/m  堆/v  吃食/v
看着/v  就/d  很/d  有/vyou  食欲/n  哇/o  ——/w  一/m  份/q  米饭/nf  、/w  一/m  份/q  佛跳墙/nf  、/w  一/m  玻璃瓶/n  饮料/nf
一/m  份/q  蔬菜沙拉/nf  +/w  沙拉酱/nf  、/w  一/m  份/q  小/a  凉菜/nf  、/w  一/m  份/q  餐具/nf
都/d  是/vshi  纸盒/n  的/ude1  包装/n
非常/d  非常/d  环保/n
餐具/nf  果真/d  很/d  不同/a
装/v  在/p  一个/mq  纸袋/n  里面/f
一个/mq  贴纸/nz  粘住/v
贴纸/nz  还/d  很/d  有心/v  地/ude2  翘起来/l  一块/s
方便/a  撕开/v
真是/d  超/v  有/vyou  心/n  啊/y
筷子/n  的/ude1  样子/n  果真/d  很/d  独特/a
白色/n  的/ude1  还/d  雕刻/n  着/uzhe  花纹/n
最/d  令人/v  感叹/v  的/ude1  是/vshi
餐具/nf  除了/p  勺子/n
筷子/n
叉子/n
还有/v  刀/n  和/cc  牙线/nz
多么/d  高大/a  上/f
佛跳墙/nf  是/vshi  装/v  在/p  一个/mq  纸杯/n  里/f  面/nf
打开/v  杯盖/n
就/d  被/pbei  弄弄/nz  的/ude1  汤汁/n  味道/n  吸引/v  啦/y
看/v  米饭/nf  盒/ng  上/f  的/ude1  介绍/v  ——/w  味/ng  盒/ng  佛跳墙/nf  是/vshi  在/p  景点/n  佛跳墙/nf  的/ude1  传统/n  基础上/nz  改良/vn
去/vf  裙边/nz  、/w  鹿/n  筋/n  等/udeng  易/ad  上火/vi  的/ude1  食材/n
甄选/v  辽参/nz  、/w  鲍鱼/n  、/w  鱼肚/nf  、/w  蹄筋/n  、/w  金华/ns  火腿/nf  、/w  虫草/nf  花/n  、/w  竹荪/nf  、/w  松茸菌/nz  、/w  口蘑/n  、/w  鹌鹑蛋/nf  等/udeng  十/m  余/ng  种/q  主要/b  食材/n
并用/vi  由/p  黄油/nf  老鸡/nz  、/w  猪手/nz  、/w  鸡爪/n  、/w  老鸭/n  、/w  里脊/n  等/udeng  食材/n  十五小/n  时/qt  以上/f  熬/v  制/v  的/ude1  底/f  汤/n  煨/v  制/v  而/cc  成/v
这么/rz  高端/nz  的/ude1  盒饭/n
这么/rz  讲究/v  的/ude1  食材/n
简直/d  激动/a  得/ude3  我/rr  无以/d  言表/nz
米饭/nf  上有/v  一/m  层/qv  黑芝麻/nz  和/cc  玉米粒/n
把/pba  一/m  杯/ng  佛跳墙/nf  倒进/v  米饭/nf
拌饭/nf  吃/v
简直/d  太/d  美味/n  了/ule
好吃/a  得/ude3  我/rr  都快/nr  要哭/nz  了/ule
还要/d  重点/n  说/v  的/ude1  是/vshi  这里/rzs  的/ude1  饮料/nf
我/rr  这次/r  配/v  的/ude1  是/vshi  红豆汤/nz
一个/mq  透明/a  的/ude1  玻璃/n  瓶装/b  的/ude1
还有/v  木塞子/nz
味道/n  很/d  浓郁/a
暖暖的/z
最后/f  瓶子/n  还/d  被/pbei  我/rr  用来/v  放/v  家里/s  装/v  花生油/nf  了/ule
小/a  凉菜/nf  是/vshi  花菜/n
像是/v  腌制/v  过/uguo  得/ude3
有点/d  酸/a
个人/n  不是/c  很/d  喜欢/vi
蔬菜沙拉/nf  没有/v  什么/ry  特别/d
就/d  不/d  赘述/vi  啦/y
吃完/v  这/rzv  一/m  顿/qv
满满的/z  满足感/nz
很棒/a  的/ude1  一/m  次/qv  体验/v
再次/d  感谢/v  我/rr  的/ude1  同事/n  小/a  臭/a  鱼/n
佛跳墙/nf  盖饭/n   /w  诶/e  真/a  太/d  有趣/a  了/ule   /w  等/udeng  了/ule  好久/mq   /w  终于/d  端/v  上来/vf   /w  打/v  开盖/nz  流/v  哈喇子/n   /w  东西/n  是/vshi  非常/d  好/a  的/ude1   /w  食材/n  很/d  不错/a   /w  直接/ad  浇/v  米饭/nf  上/f   /w  纸盒/n  不会/v  漏/v   /w  米饭/nf  上有/v  一/m  堆/v  玉米/nf   /w  东西/n  都/d  是/vshi  健康/a  吃法/n   /w  佛跳墙/nf  汤汁/n  很浓/l   /w  味道/n  也好/y   /w  吃/v  多了会/nt  腻/v   /w  吃/v  一口/ns  小菜/n  里面/f  的/ude1  菜花/n  又/d  解/v  腻/v  还有/v  包装/n  值得一提/vl   /w  看起来/v  很/d  舒服/a   /w  里/f  还有/v  牙线/nz  沙拉/n  里/f   /w  生菜/n  太/d  大片/n  还有/v   /w  店里/n  二楼/ns  太/d  闷/v  了/ule  很/d  不错/a  的/ude1  体验/vn
谢谢/v  点评/vn
参加/v  点评/v  年会/n  得/ude3  的/ude1  随手/d  礼/n
100/m  元/q  豪华/a  便当/a  真的/d  是/vshi  牛/n  B/nx
居然/d  里面/f  有/vyou  鱼翅/nf
太/d  高大/a  上/f  了/ule
不过/c  对于/p  一/m  名/q  支持/v  环保/n  的/ude1  孩纸/nz  默默/d  表示/v  鱼翅/nf  可以/v  不吃/v
位置/n  不是/c  很好/ad  找/v
百度/nt  找/v  了/ule  一会儿/m
下午/t  去/vf  得/ude3
阳光/n  散/v  进/vf  二/m  层/qv  小楼/n
还有/v  一/m  排排/v  绿萝/nz  显得/v  格外/d  温馨/a
【/w  佛跳墙/nf  】/w  :/w   /w  料/n  真的/d  很/d  足/a
汤汁/n  粘稠/a
现/tg  做/v  食材/n
等/udeng  了/ule  大概/d  10/m  分钟/qt  就/d  可以/v  享用/v  了/ule
伴着/v  米饭/nf  吃/v  的/ude1
米饭/nf  上面/f  还/d  撒/v  有/vyou  玉米粒/n  跟/p  芝麻/n
光顾/v  着/uzhe  享用/v
忘记/v  照/v  了/ule  ??/w  【/w  摇滚/n  沙拉/n  】/w  :/w  不是/c  我/rr  说/v
装/v  的/ude1  太/d  满/a  了/ule
本来/d  想/v  先/d  吃/v  蔬菜/n  比较/d  健康/a
结果/n  发现/vn  太/d  满/a  无法/v  拌/v  开/v
还/d  掉/v
果断/a  放弃/v
先吃/nz  主食/n
最后/f  倒/vi  米饭/nf  盒子/n  里/f  才/d  拌/v  开/v
味道/n  很/d  不错/a
我/rr  很/d  爱吃/v
【/w  饮料/nf  】/w  :/w  玻璃/n  的/ude1  果然/d  没有/v  抵抗力/n
带回家/n  拉/v  ??/w
不过/c  味道/n  有点/d  偏/d  甜/a  了/ule
总体/n  觉得/v  非常/d  不错/a
筷子/n  勺子/n  质地/n  非常/d  好/a
很/d  放心/v
都/d  是/vshi  一次性/d  可以/v  带走/v  的/ude1
这年头/l  健康/a  还是/c  最重要/nz  的/ude1
吃/v  着/uzhe  也/d  放心/v
也/d  支持/v  送/v  餐/qv  很/d  不错/a  ~/nx  味/ng  盒/ng  是/vshi  给/p  我/rr  留有/v  深刻印象/n  的/ude1  一家/n
正巧/d  有/vyou  一个/mq  去/vf  电视台/nis  领/v  东西/n  的/ude1  机会/n
顺路/v  就/d  去/vf  了/ule
到/v  了/ule  那/rzv  就/d  已经/d  快/a  11/m  点/qt  了/ule
找/v  的/ude1  过程/n  有点/d  辛苦/a
虽然/c  餐券/n  上/f  写/v  的/ude1  很/d  清楚/a
但/c  还是/c  费/n  了/ule  一点/m  周折/n  才/d  找到/v
19/m  号楼/q  竟然/d  和/cc  9/m  号楼/q  挨着/v
这/rzv  叫/vi  一个/mq  蒙圈/nr
找/v  了/ule  2/m  圈/qv  总/b  算是/v  找到/v  了/ule
不大/d  的/ude1  门面/n
里面/f  环境/n  真/a  赞/vg
干净/a  整洁/a
一/m  层/qv  一面/n  是/vshi  柜台/n
一面/n  是/vshi  用餐/vi  的/ude1  区域/n
一长溜/nz  能容纳/nz  将近/d  10/m  人/n  用餐/vi  吧/y
到/v  店/n  出示/v  餐券/n
服务员/nnt  告诉/v  我/rr  要/v  等/udeng  一会儿/m
让/v  我/rr  去/vf  二楼/ns  等/udeng
二/m  层/qv  就/d  别有洞天/vl  了/ule
迎着/v  满/a  墙/n  的/ude1  手/n  绘画/n  沿着/p  楼梯/n  走到/vf  二/m  层/qv
一面/n  墙/n  的/ude1  绿植/nz
很/d  夺/v  眼球/n
每个/r  座椅/n  上/f  都/d  有/vyou  一个/mq  漂亮/a  的/ude1  坐垫/n
放眼望去/i
对面/f  的/ude1  景象/n  一览无余/vl
直接/ad  看到/v  国贸/nz  三期/b
大约/d  有/vyou  二/m  十分/d  钟/n  左右/f
服务员/nnt  就/d  把/pba  热腾腾/z  的/ude1  饭菜/n  端/v  上来/vf  了/ule
还/d  跟/p  我/rr  解释/v  了/ule  一下/m
说/v  每种/r  食材/n  都/d  是/vshi  现/tg  做/v  的/ude1
让/v  您/rr  久等了/nrj
不好意思/a
其实/d  多/a  等会儿/nz  没事/vi
不过/c  人家/n  的/ude1  态度/n  就/d  说明了/v  一切/rz
顾客/n  至上/vi
真的/d  给/p  商家/n  点/qt  赞/vg
服务/v  棒棒/nz  哒/o
再说/c  食材/n
让/v  我/rr  惊叹/vn
看着/v  佛跳墙/nf  的/ude1  容器/n  不大/d
但/c  内容/n  十分/d  的/ude1  丰富/a
有/vyou  几/d  种/q  我/rr  都/d  叫/vi  不/d  上/f  名/q  来/vf
后来/t  普及/v  了/ule  一下/m
佛跳墙/nf  原/b   /w  料/n  ：/w   /w  鱼翅/nf  、/w  鱼唇/n  、/w  鱼肚/nf  、/w  鲍鱼/n  、/w  刺参/n  、/w  干贝/nf  、/w  鸡/n  、/w  鸭/ng  、/w  羊/n  肘/ng  、/w   /w  火腿肉/n  、/w  猪蹄/nf  筋/n  、/w  花/n  冬菇/n  、/w  冬笋/n  等/udeng  各/rz  适量/a
能/v  吃/v  出来/vf  的/ude1  也/d  就/d  几/d  种/q
其他/rzv  的/ude1  根本/a  就/d  不/d  知道/v  是/vshi  啥/ry
真的/d  让/v  我/rr  有点/d  白瞎/nz  了/ule  这/rzv  顿/qv  美餐/n
说实话/vl
确实/ad  很/d  好吃/a
而且/c  很/d  补/v
到/v  晚上/t  连/ulian  饭/n  都/d  没/d  吃/v
那/rzv  味道/n  棒极了/n
最后/f  连汤都/nr  给/p  喝/vg  了/ule
满满的/z  一/m  杯/ng  里/f  的/ude1  食材/n
经过/p  长时间/nz  的/ude1  炖煮/nz
各种/rz  食材/n  里/f  的/ude1  营养/n  都/d  激发/v  出来/vf
把/pba  食材/n  里面/f  的/ude1  胶质/n  也/d  都/d  释放出来/v
再/d  加入/v  各种/rz  佐料/n
虫草/nf  花/n  提香/nrf
使得/vi  汤汁/n  更加/d  黏稠/nz
而且/c  第一/m  次/qv  吃/v  这么/rz  有料/n  的/ude1  食材/n
基本上/d  勺/ng  勺/ng  有/vyou  硬货/n
吃/v  的/ude1  那/rzv  叫/vi  一个/mq  美/b
汤/n  自然/n  是/vshi  不会/v  放过/v  的/ude1
还/d  配/v  了/ule  米饭/nf  、/w  小菜/n  、/w  沙拉/n  、/w  冰糖/nf  雪梨/nf  水/n
丰富/a  极了/y
米饭/nf  加/v  了/ule  甜玉米/nz  和/cc  黑芝麻/nz
增加/v  了/ule  米饭/nf  的/ude1  口感/n
香甜/a  感/vg  诱人/a
沙拉/n  十分/d  健康/a
色彩/n  搭配/vn  极佳/d
小菜/n  增加/v  口感/n
使得/vi  口感/n  更/d  丰富/a
冰糖/nf  雪梨/nf  水/n  是/vshi  温热/a  的/ude1
是/vshi  自己/rr  熬/v  制/v  的/ude1
没有/v  任何/rz  添加剂/n
口感/n  纯正/a  、/w  好喝/nz
最/d  让/v  我/rr  忘不了/v  的/ude1  是/vshi  他家/r  的/ude1  餐具/nf
都是/nr  环保型/n  的/ude1  一次性/d  餐具/nf
餐巾纸/n  都/d  是/vshi  本色/n  的/ude1
这种/r  纸/n  原来/d  使/v  过/uguo
价格比/nz  一般/ad  的/ude1  纸/n  都贵上/nr  一些/m
因为/c  没/d  漂白/v  的/ude1  过/uguo
佛跳墙/nf  是/vshi  用/p  纸杯/n  盛/v  的/ude1
水/n  是/vshi  用/p  玻璃瓶/n  盛/v  的/ude1
而且/c  瓶子/n  好像/v  可以/v  带走/v  的/ude1
但/c  我/rr  没/d  拿/v
最后/f  吃完饭/l
我/rr  把/pba  餐/qv  余/ng  垃圾/n  给/p  倒/vi  在/p  垃圾桶/n  里/f
帮/v  着/uzhe  把/pba  盘子/n  和/cc  瓶子/n  给/p  端/v  下去/vf
服务员/nnt  非常高兴/b
还/d  一直/d  感谢/v
其实/d  这/rzv  都/d  是/vshi  应该/v  的/ude1
举手之劳/nz
何足挂齿/i
总体/n  感觉/n  这家/r  店/n  的/ude1  经营/vn  理念/n  不错/a
就是/v  地方/n  有点/d  偏/d
东西/n  货真价实/vl
值得/v  推荐/v
虽然/c  工作/vn  就/d  在/p  附近/f
但/c  若/c  不是/c  点评/v  年会/n  送/v  了/ule  他家/r  的/ude1  体验/vn  券/ng
恐怕/d  真的/d  无缘/vi  过来/vf  了/ule
由于/p  就/d  在/p  附近/f
位置/n  对于/p  我/rr  来说/uls  还是/c  很好/ad  找/v  的/ude1
店面/n  不大/d
一/m  层/qv  靠窗/n  几/d  个/q  位置/n  外/f
二楼/ns  用餐/vi  位置/n  比较/d  多/a
有/vyou  一面/n  墙/n  的/ude1  绿植/nz  装饰/vn
餐/qv  凳/ng  布置/v  的/ude1  也/d  别出心裁/al
感觉/n  店家/n  真的/d  是/vshi  很/d  用心/ad  的/ude1  经营/vn  着/uzhe  一家/n  讲究/v  的/ude1  快餐店/nis
他家/r  的/ude1  价位/n  跟/p  其他/rzv  快餐店/nis  比/p  起来/vf  确实/ad  偏高/d
不过/c  无论/c  从/p  食材/n  的/ude1  选择/vn  还是/c  餐具/nf  的/ude1  搭配/vn  都/d  很/d  挑剔/v
所有/b  餐具/nf  都/d  是/vshi  环保/n  材料/n  制成/v
连/ulian  盛饭/v  装/v  汤/n  的/ude1  餐盒/n  都是很/nr  厚实/a  环保纸/nz  做/v  的/ude1  ；/w  看到/v  餐具/nf  带上/v  的/ude1  留言/n  提到/v  筷子/n  是/vshi  用/p  淀粉/nf  做/v  的/ude1
我/rr  特意/d  还/d  带走/v  了/ule
沉甸甸/z  的/ude1  筷子/n  做工/n  很/d  精美/a
再说/c  饭菜/n
佛跳墙/nf  的/ude1  用料/n  也/d  是/vshi  货真价实/vl
小小的/z  一/m  晚/tg  居然/d  有/vyou  鲍鱼/n  、/w  海参/n  等/udeng  昂贵/a  食材/n
汤汁/n  配/v  米饭/nf  味道/n  真是/d  很/d  赞/vg
搭配/v  的/ude1  蔬菜沙拉/nf  和/cc  淡淡的/z  果汁/nf  都/d  恰如其分/al
虽然/c  贵/a  但/c  终有/v  他/rr  的/ude1  道理/n  的/ude1
他家/r  也/d  有/vyou  外卖/nz
对于/p  追求/v  健康/a  环保/n  的/ude1  附近/f  的/ude1  白领/b  来说/uls
也/d  是/vshi  午餐/n  不错/a  的/ude1  选择/vn
地点/n  位于/v  万达索菲特酒店/nt  附近/f
公交/b  地铁/n  到/v  这边/rzs  都/d  很/d  方便/a
周围/f  国贸商区/nt  很/d  繁华/a
这家/r  店/n  应该/v  客流量/n  在/p  饭/n  点儿/q  的/ude1  时候/n  挺/d  多/a  的/ude1
我/rr  是/vshi  下午/t  1/m  点/qt  多/a  去/vf  的/ude1
由于/p  过/uguo  了/ule  饭/n  点儿/q
没什么/vl  别的/rzv  顾客/n
店里/n  空间/n  不是/c  很大/d
可能/v  是/vshi  国贸/nz  商区/ns  寸土寸金/vl  店铺/n  租金/n  过于/d  昂贵/a  吧/y
一楼/nz  空间/n  比较/d  小/a
主要/b  是/vshi  点/qt  餐/qv  区/n
顺着/p  旋转/vi  楼梯/n  上楼/vi  之后/f  到达/v  二楼/ns
二楼/ns  空间/n  相对/d  大一/nrj  些/q
首先/d  映入眼帘/vl  的/ude1  是/vshi  一/m  排/v  的/ude1  绿色植物/n
貌似/v  叫/vi  绿萝/nz  ？/w  整体/n  将/d  店/n  内/f  的/ude1  活力/n  提升/v  了/ule  许多/m
感觉/n  在/p  绿植/nz  环绕/v  的/ude1  环境/n  中/f  进餐/vi  多/a  了/ule  许多/m  惬意/a
店内装修/nt  比较/d  简约/a  风格/n
桌椅/n  都/d  是/vshi  很/d  简单/a  的/ude1  那种/r
墙壁/n  上/f  挂/v  了/ule  一些/m  画/v  作为/p  点缀/v  装饰/vn
说说/v  菜品/n  吧/y  ~/nx  点/qt  的/ude1  佛跳墙/nf  套餐/n
很/d  丰盛/a  的/ude1  说/v
一/m  份/q  米饭/nf  、/w  一/m  份/q  沙拉/n  、/w  一/m  份/q  黄瓜/n  咸菜/nf  、/w  一/m  份/q  果蔬/nz  饮料/nf  、/w  和/cc  一/m  份/q  最主要/nz  的/ude1  佛跳墙/nf
米饭/nf  上面/f  有/vyou  玉米粒/n  和/cc  芝麻/n
感觉/n  粗细/n  搭配/v
营养/n  补充/vn
沙拉/n  感觉/n  蔬菜/n  很/d  新鲜/a
沙拉酱/nf  也/d  味道/n  纯正/a
小黄瓜/nz  比较/d  松脆/a  爽口/a
可以/v  解/v  腻/v
佛跳墙/nf  刚/d  上/f  来时/t  比较/d  烫/v
过/uguo  了/ule  一会儿/mq  才/d  吃/v
里面/f  东西/n  很多/m  种/q
食材/n  都/d  很/d  滋补/vn
有/vyou  海参/n  、/w  花胶/nf  、/w  鹌鹑蛋/nf  、/w  虫草/nf  花/n  、/w  各种/rz  菌/n  菇/ng  、/w  冬笋/n  等等/udeng  很多/m  我/rr  都/d  不/d  知名/a  的/ude1  食材/n
汤也/nr  特别/d  鲜美/a
不知/v  是不是/v  心理作用/nz
吃完/v  竟/d  感觉/n  浑身/n  精力充沛/vl
活力/n  多/a  了/ule  许多/m  O/nx  (∩/w  _/nx  ∩)/w  O/nx  有/vyou  机会/n  再来/d  此/rzs  体验/v  滋补/vn  套餐/n  ~/nx  特别/d  服/v  我/rr  自己/rr  这种/r  路痴/nz
从/p  王府井/ns  过去/vf  坐/v  公交/b  郎家园/nr  下来/vf
过天桥/ns  就/d  基本/a  到/v  了/ule
我/rr  硬是/d  走到/vf  大望路/nz  去/vf  了/ule
然后/c  又/d  折/vi  回来/v
妥妥/nz  的/ude1  醉/vn  了/ule
他家/r  东西/n  真的/d  深得我心/i
佛跳墙/nf  套餐/n
用料/n  真的/d  很/d  足/a
具体/a  有/vyou  什么/ry  请/v  看/v  图片/n
不/d  知道/v  清晰/a  不/d
味道/n  很好/ad
就是/v  我/rr  这种/r  北方人/nz  都/d  不/d  咋/ryv  认识/v
很/d  用心/ad
加上/v  沙拉/n  什么/ry  的/ude1  荤/ag  素/ag  搭配/v
营养/n  合理/a
这个/rz  有小份/nt  的/ude1
也/d  有/vyou  其他/rzv  的/ude1  套餐/n
真的/d  值得/v  选择/vn
从/p  用料/n  和/cc  制作/v  时间/n  上/f  考虑/v
这/rzv  价格/n  不贵/a
我/rr  宁可/d  多/a  花/n  一点/m  吃/v  的/ude1  安心/a
健康/a  最重要/nz  呀/y  味道/n  很好/ad   /w  慕名而来/vl   /w  不用/d  排队/vi   /w  特别/d  好/a  干净/a  清爽/a  舒适/a
在/p  这里/rzs  用餐/vi  还是/c  感觉/n  很多/a  的/ude1
点/qt  了/ule  佛跳墙/nf  食盒/n
味道/n  食材/n  都/d  不错/a
包装盒/n  设计/vn  很/d  新颖/a
看出/v  商家/n  是/vshi  用心/ad  认真/ad  做/v  的/ude1
用/p  点评/v  年会/n  随手/d  礼/n  的/ude1  券/ng
来/vf  吃味/nz  盒/ng  家/q  的/ude1  佛跳墙/nf  套餐/n
佛跳墙/nf  是/vshi  福建菜里/nt  的/ude1  一道/d  名菜/n
心里/s  对/p  这/rzv  道菜/n  长/a  草/n  已久/d
今天/t  我/rr  就是/v  来/vf  拔草/vn  的/ude1
这家/r  店/n  位于/v  郎家园万达广场/nt  西侧/f  一/m  条/q  马路/n  往/p  北/f
门脸/n  比较/d  显眼/a
一/m  进门/vi  就/d  是快餐店/ntc  标准/n  的/ude1  点/qt  餐台/nz
店里/n  一共/d  两/m  层/qv
二/m  层/qv  面积/n  较大/d
餐具/nf  都/d  是/vshi  一次性/d  的/ude1  包装/n
进口/v  木桨/nz  纸/n  的/ude1  餐盒/n  餐/qv  碗/n
显得/v  简约/a  而/cc  时尚/n
米饭/nf  里/f  添加/v  了/ule  很多/m  玉米粒/n
好看/a  而/cc  健康/a
佛跳墙/nf  果然/d  很/d  鲜/a
并且/c  不/d  是/vshi  味精/nf  鸡精/nf  等/udeng  添加剂/n  的/ude1  鲜味/n
是/vshi  食物/nf  本身/rz  的/ude1  鲜味/n
蔬菜沙拉/nf  里/f  沙拉/n  汁/ng  也/d  是/vshi  低糖/nz  的/ude1
吃完/v  的/ude1  感受/vn
这/rzv  是/vshi  家/q  环保/n  、/w  时尚/n  、/w  健康的快餐店/nt
在/p  万达/nz  的/ude1  一楼/nz
出/vf  了/ule  地铁/n  后/f  利用/v  导航/vn  很/d  容易/ad  就/d  找到/v  了/ule
因为/c  是/vshi  个/q  便当/a  为主/vi  的/ude1  餐厅/nis
所以/c  店/n  内/f  不是/c  很大/d
服务员/nnt  的/ude1  态度/n  很好/ad
上菜/n  的/ude1  速度/n  也/d  很快/d
便当/a  拿在手上/l  看到/v  盒子/n  和/cc  餐具/nf  能/v  感觉到/v  在/p  这些/rz  材料/n  选择/v  上/f  的/ude1  用心/ad
饭/n  的/ude1  份量/n  很/d  足/a
一人/nt  足够/v  吃饱/v  啦/y  ～/w  位于/v  北京市/ns  朝阳区/ns  建国路93号院/ntc  19/m  号楼/q  的/ude1  味/ng  盒/ng  （/w  国贸店/nt  ）/w
是/vshi  一家/n  致力于/v  高端/nz  快餐/n  便当/a  的/ude1  实体店/nz
该店/r  上下/f  楼/n  二/m  层/qv
送/v  外卖/nz
味/ng  盒/ng  的/ude1  便当/a  是/vshi  优质/b  的/ude1
菜品/n  都/d  是/vshi  经过/p  传统/n  药膳/n  美食/n  改良/vn  的/ude1
佛跳墙/nf  里面/f  有/vyou  海参/n  、/w  鸡肉/nf  、/w  天然/b  菌/n  菇类/n  等/udeng  、/w  米饭/nf  是/vshi  几/d  种/q  米/q  掺和/nz  在/p  一块/s
好看/a  又/d  好吃/a
滋补/v  饮料/nf  是/vshi  薏米/nf  红豆/n  、/w  冰糖/nf  玉米/nf
味/ng  盒/ng  甄选/v  天然/b  食材/n
杜绝/v  使用/v  味精/nf  、/w  鸡精/nf  等/udeng  添加剂/n
吃/v  得/ude3  营养/n  、/w  健康/a
不足/an  就是/v  价格/n  略/d  贵一/nrj  些/q
味/ng  盒/ng  位于/v  大望路/nz  的万达广场西区/nt
高楼/n  林立/vi
迎着/v  北京/ns  的/ude1  西北/ns  大/a  风/n
一直/d  走到/vf  头/n
旁边/f  就是/v  正在/d  盖楼/nr  的/ude1  工地/n
味/ng  盒/ng  就/d  在/p  眼前/s  ./w  一楼/nz  的/ude1  空间/n  比较/d  小/a
上到/v  二楼/ns
别有洞天/vl
满满/z  一/m  墙/n  的/ude1  绿萝/nz
非常/d  文艺/n  范/ng  的/ude1  桌椅/n
椅垫/n  很/d  是/vshi  讲究/v
麻布/n  的/ude1  垫子/n
颜色/n  各异/z
墙上/s  的/ude1  涂鸦/vi
个性/n  十足/z
有些/rz  小资/nrf  咖啡屋/n  的/ude1  感/n  脚/n
而/cc  他/rr  家/q  却是/d  以/p  经营/vn  健康/a  盒饭/n  为/p  主打/v  的/ude1  快餐店/nis
他家/r  开业/vi  不久/d
做/v  高端/nz  快餐/n  便当/a
健康/a
无/v  油/n
卫生/an
绿色/n  是/vshi  味/ng  盒/ng  的/ude1  宗旨/n
餐具/nf  中的/v  刀/n
叉/n
勺/ng  都/d  是/vshi  一次性/d  的/ude1
特别/d  值得一提/vl  的/ude1  是/vshi  筷子/n
植物/n  淀粉/nf  制作/v
100/m  %/nx  生物降解/gb
店家/n  注重/v  环保/n
不惜/v  血本/n
大大/d  滴/v  一个/m  赞/vg
套餐/n  都/d  是/vshi  用/p  的/ude1  环保/n  纸质/n  餐盒/n
内容/n  很/d  丰富/a
一/m  份/q  玉米/nf  芝麻/n  饭/n
一/m  份/q  福/n  跳墙/nz
一/m  份/q  沙拉/n  配/v  烘焙/v  沙拉酱/nf
一/m  瓶/n  饮料/nf
还有/v  一小/d  份/q  泡菜/nf  "/w  佛跳墙/nf  "/w  是/vshi  闽菜/nf  中/f  首屈一指/bl  的/ude1  名牌/n  佳肴/n
因/p  用料/n  讲究/v
制法/n  独特/a
滋味/n  香浓/nz  而/cc  驰名中外/i
在/p  1300/m  多年前/d  的/ude1  唐代/ns
据说/v  一/m  位/q  不知/v  来历/n  的/ude1  高僧/nnd
光临/v  福建/ns  传经/nz  布法/nr
与/cc  他/rr  的/ude1  寺院/n  相/d  毗邻/vi  的/ude1  一家/n  菜馆/nis
时常/d  有/vyou  一/m  种/q  菜肴/n  飘出/v  异样/n  的/ude1  香味/n
令/v  他/rr  蠢动/nz  凡尘/nz  之/uzhi  念/v
终于/d  有/vyou  一/m  日/qt
他/rr  按捺不住/vl
跳过/v  墙/n  去/vf
一饱口福/nz
以至/c  破/v  了/ule  戒规/n
佛跳墙/nf  原/b   /w  料/n  ：/w   /w  鱼翅/nf  、/w  鱼唇/n  、/w  鱼肚/nf  、/w  鲍鱼/n  、/w  刺参/n  、/w  干贝/nf  、/w  鸡/n  、/w  鸭/ng  、/w  羊/n  肘/ng  、/w   /w  火腿肉/n  、/w  猪蹄/nf  筋/n  、/w  花/n  冬菇/n  、/w  冬笋/n  等/udeng  各/rz  适量/a
味/ng  盒/ng  的/ude1  佛跳墙/nf
我/rr  的/ude1  大爱/nz
满满/z  实实/nz  滴/v  一大/n  杯/ng
温热/a  好喝/nz
汤汁/n  黏稠/nz
勺/ng  勺/ng  有料/n
而且/c  这个/rz  汤汁/n  经过/p  长时间/nz  熬煮/nz
把/pba  食物/nf  中的/v  胶质/n  全面/ad  析出/v  后/f  得出/v  的/ude1  成果/n
我/rr  吃到/v  了/ule  海参/n  、/w  花胶/nf  、/w  虫草/nf  花/n  、/w  香菇/nf
、/w  鲍鱼/n  、/w  干贝/nf
火腿肉/n
冬笋/n  等等/udeng
材料/n  如此/rzv  丰富/a  佛跳墙/nf
居然/d  出自/v  这么/rz  一家/n  小店/n
值得/v  称奇/nz
佛跳墙/nf  是/vshi  用/p  纸杯/n  盛/v  的/ude1
可见/c  盒子/n  的/ude1  材质/n  确实/ad  厉害/a
再配/v  一/m  盒/ng  撒/v  上/f  黑芝麻/nz  和/cc  玉米粒/n  营养/n  丰富/a  米饭/nf
那/rzv  叫/vi  一个/mq  美/b
轻/a  食/v  风/n  的/ude1  健康/a  色拉/nf
新鲜/a
清爽/a
色彩/n  搭配/v  的/ude1  也好/y
有生/b  菜/n
紫甘蓝/nz
胡萝卜/nf  玉米粒/n
拌/v  上/f  独特/a  的/ude1  色拉/nf  酱/n
好好/d  吃/v  滴/v
在/p  钢筋水泥/nz  的/ude1  深林/nz  里/f
能有/nt  这样/rzv  一个/mq  休息/v  的/ude1  港湾/n
是/vshi  个/q  不错/a  的/ude1  选择/vn
好羡慕/l  在/p  这/rzv  附近/f  工作/vn  的/ude1  人们/n
饮料/nf  暖暖的/z  冰糖/nf  银耳汤/nz
是/vshi  味/ng  盒/ng  自家/rr  炖制/nz  的/ude1
有/vyou  妈妈/n  的/ude1  味道/n
临走时/b
遇到/v  店长/nnt
他/rr  说/v  ：/w  他们/rr  追求/v  高端/nz  的/ude1  快餐/n
不惜/v  血本/n
做到/v  最好/d
我/rr  要/v  大大/d  滴点/nz  个/q  赞/vg
只是/d  浏览/v  过/uguo  就/d  可以/v  评价/vn
真的/d  很/d  奇怪/v
很/d  怀疑/v  米饭/nf  不会/v  黏在/v  盒子/n  上/f  面/nf  吗/y  ？/w  这样/rzv  真的/d  卫生/an  吗/y  在/p  大众/nt  点评/v  年会/n  随手/d  礼/n  中/f  有/vyou  张味/nr  盒/ng  单人/b  餐券/n  百/m  元代/t  金/b  券/ng  一/m  张/q
今/tg  特意/d  前往/v  自取/nz
店家/n  的/ude1  地理位置/gg  交通/n  很/d  便利/an
乘坐/v  地铁/n  、/w  公交/b  都/d  能/v  达到/v
国贸/nz  万达/nz  广场/n  西区/ns  19/m  号楼/q
索菲特酒店/nt  北侧/f  100/m  米/q
工作人员/nnt  的/ude1  适度/a  贴心/a  服务/vn  也/d  令人/v  愉悦/a  舒服/a
店内/nt  的/ude1  设施/n  十分/d  简约/a
但/c  也/d  时尚/n
墙上/s  的/ude1  画/v  很/d  吸引/v  人/n  的/ude1  眼球/n
靠窗户/i  的/ude1  餐桌/n  是/vshi  吧台/nz  形式/n
凳子/n  上有/v  各种/rz  卡通/n  图案/n  的/ude1  椅垫/n
即/v  艺术/n  又/d  温暖/an
窗外/s  映入眼帘/vl  的/ude1  是/vshi  CBD/nx  的/ude1  高楼/n  林立/vi
大/a  吊车/n  组成/v  画面/n  也/d  相当/d  震撼/v
你/rr  也/d  可以/v  边/k  吃/v  边/k  慢慢/d  欣赏/v  北京/ns  还/d  在/p  变化/vn  的/ude1  场景/n
店/n  内/f  二/m  层/qv  还有/v  那/rzv  满眼/n  的/ude1  一面/n  墙/n  的/ude1  绿植/nz
养眼/nz  又/d  可/v  放松/vn  心情/n
让/v  我/rr  没想到/nz  的/ude1  是/vshi
店家/n  在/p  经典/n  佛跳墙/nf  传统/n  基础上/nz  进行/vn  了/ule  改良/vn
甄选/v  了/ule  辽参/nz  、/w  鲍鱼/n  、/w  蹄筋/n  、/w  鱼翅/nf  、/w  竹荪/nf  、/w  鹌鹑蛋/nf  、/w  金华/ns  火腿/nf  、/w  各种/rz  蘑菇/nf  等/udeng
并用/vi  由/p  黄油/nf  、/w  老鸡/nz  、/w  猪手/nz  、/w  鸡爪/n  等/udeng  食材/n
十五/m  个/q  小时/n  底/f  汤/n  煨/v  制/v  而/cc  成/v
味道/n  鲜美/a
十分/d  入味/v
汤汁/n  浓/a  稠/a  拌饭/nf  极佳/d
味/ng  盒/ng  精选/v  食材/n
力求/v  自然/n  营养/n  健康/a
它/rr  的/ude1  套餐/n  里/f  还有/v  小菜/n  、/w  沙拉/n
爽口/a  又/d  解/v  腻/v
还有/v  一/m  瓶/n  山楂/nf  乌梅/n  汤/n
酸甜/nz  口味/n
它/rr  的/ude1  特色/n  瓶子/n  十分/d  喜爱/v
味/ng  盒/ng  外卖/nz  所用/b  的/ude1  餐盒/n  全部/m  是/vshi  环保/n  的/ude1
餐具/nf  采用/vn  一次性/d  产品/n
包括/v  ：/w  刀/n  、/w  叉/n  、/w  勺/ng  、/w  筷子/n
非常/d  的/ude1  齐全/a
方便/a  了/ule  食客/nnd
味/ng  盒/ng  店/n  小/a  但/c  很/d  有/vyou  魅力/n
我/rr  还/d  会/v  去/vf
从/p  万达索菲特酒店/nt  最/d  西边/f  的/ude1  马路一/nrj  直/d  往前走/v
路边/s  就/d  能/v  看到/v
千万别/i  在/p  万达广场/nt  里/f  绕/v  来/vf  绕/v  去/vf
一楼/nz  点/qt  餐/qv
二楼/ns  很/d  清幽/an
椅子/n  是/vshi  铁/n  的/ude1
形状/n  和/cc  塑料/n  凳子/n  很/d  像/v
贴心/a  的/ude1  放/v  了/ule  坐垫/n
佛跳墙/nf  套餐/n
有/vyou  一盅/nz  佛跳墙/nf
一/m  杯/ng  沙拉/n
一/m  瓶/n  饮料/nf
一/m  盒/ng  米粉/nf
一小/d  份/q  小菜/n
味道/n  很/d  赞/vg
佛跳墙/nf  里海/ns  参/vg  鲍鱼/n  鱼肚/nf  都/d  是/vshi  硬/a  料/n  啊/y
餐具/nf  确实/ad  环保/n
尤其/d  是/vshi  植物/n  淀粉/nf  筷子/n
很/d  赞/vg
教科书/n  上/f  说/v  物质文明/n  和/cc  精神文明/n  两手/n  都/d  要/v  抓/v
都要/nr  硬/a
传遍/v  街头/s  的/ude1  文艺/n  宣言/n  说/v  唯有/v  爱/vn  与/cc  美食/n  不可/v  辜负/v
这/rzv  两者/rzv  用/p  事实证明/nz  但凡/d  真理/n  都是成/nr  双/q  入/v  对/p  出入/v
真是/d  虐/ag  哭/v  一/m  群/ng  单身/n  狗/n
将/d  上述/b  真理/n  放/v  一起/s  拌合/v  拌和/vn
本着/p  健康/a  、/w  美食/n  两手抓/vl
两不误/l  的/ude1  原则/n
周日/t  上午/t  去/vf  了/ule  颐堤港/ns  上/f  健身私教课/nt
中午/t  又/d  跑到/v  大望路/nz  吃味/nz  盒/ng
对/p
是的/l
你/rr  没有/v  看错/nz
上述/b  健身/vn  、/w  美食/n  都/d  是打从大众/nt  点评/v  得来/v  的/ude1
一个/m  是/vshi  免费/vd  体验/v  课/n
一个/m  是/vshi  年会/n  餐券/n
感谢/v  大众/nt  点评/v
这/rzv  一/m  年/qt  多/a  的/ude1  各种/rz  周末/t  娱乐/vn  都/d  是/vshi  点评/v  带给/v  我/rr  的/ude1
吃/v  了/ule  美食/n  、/w  健了/nrj  身体/n
就/d  更/d  要/v  努力/ad  写/v  帖/ng
努力/ad  参加/v  活动/vn  了/ule
略去/v  闲话/n  不/d  提/v
上午/t  私教课/nt  结束/v  后/f  累/a  的/ude1  真/a  感觉/n  自己/rr  能/v  吃/v  下/f  一头/d  牛/n
看着/v  颐堤港/ns  里/f  各种/rz  美食/n  林立/vi
真是/d  那家/r  都想/nr  进去/vf  大吃一顿/l
但/c  想着/v  那家/r  味/ng  盒/ng  看/v  大家/rr  的/ude1  评价/vn  都/d  很/d  不错/a
且/c  难得/a  的/ude1  交通/n  方便/a
直接/ad  坐/v  14/m  号/q  线/n  便/d  可/v  抵达/v
于是/cc  忍饥挨饿/nz  的/ude1  背着/v  大包/n  踏上/v  寻味/v  之旅/nz
出/vf  了地铁站/nt  各种/rz  走走/v  走/v
问/v  了/ule  N/nx  个/q  路人/n
对/p  针织/b  路/n  万达/nz  都/d  是/vshi  各种/rz  摇头/vi
只好/d  给/p  店里/n  打电话/vi
辩明/v  了/ule  大方向/n
于是/cc  继续/v  埋头/vd  走走/v  走/v
店铺/n  在/p  19/m  号楼/q
好容易/d  走到/vf  万达/nz
一个楼/ns  一个楼/ns  数过去/l
迎着/v  北京/ns  的/ude1  大风/n  那/rzv  真是/d  又/d  饿/v  又/d  冷/a
按照/p  九流/nz  电视剧/n  好人/n  在/p  经历/n  一番/mq  磨难/n  后/f  必须/d  苦尽甘来/vl  的/ude1  原则/n
终于/d  找到/v  了/ule
其实/d  如果/c  按照/p  店家/n  指引/vn  的/ude1  方向/n
向着/p  BTV/nx  大楼/n  的/ude1  方向/n  .../w  更多/ad  味/ng  盒/ng  (/w  国贸店/nt  )/w  门脸/n  很/d  气派/a
半/mq  开放式/b  布局/n
进得/v  店/n  来/vf
顿觉/v  让/v  人/n  耳目一新/n
生活/vn  在/p  繁华/a  的/ude1  都市/n
人们/n  忙碌/a  的/ude1  脚步/n  容不得/v  片刻/m  的/ude1  驻足/vi  面对/v  生活/vn
面对/v  无处不在/bl  的/ude1  、/w  我们/rr  渴望/v  在/p  喧嚣/vi  中/f  撷取/v  片刻/m  宁静/a
在/p  纷繁/a  中/f  慢/a  享/v  生活/vn  的/ude1  幸福/a  与/cc  慵懒/a  闲逸/nz  悠然/ad  的/ude1  时光/n
不一定/nz  要到/v  林泉/n  野径/nr  去/vf
在/p  高楼大厦/n  的/ude1  缝隙/n
也/d  可以/v  找到/v  心灵/n  停靠/v  的/ude1  港湾/n
那/rzv  就是/v  环境/n
味/ng  盒/ng  (/w  国贸店/nt  )/w  满屋/nz  绿植/nz
郁郁葱葱/al
彰显/v  高端/nz  浪漫/a
店里/n  服务员/nnt  很/d  热情/an
验/v  单/b  也/d  非常/d  顺利/ad
佛跳墙/nf  、/w  萨拉/nrf  ……/w  外观/n  点缀/v  得/ude3  漂亮/a  有/vyou  型/k
味道/n  也/d  相当/d  不错/a
值得/v  推荐/v  给/p  大众/nt  点评/v  网/n  的/ude1  朋友们/nz
味道/n  不错/a
因为/c  叫/vi  的/ude1  外卖/nz
速度/n  挺快/v  的/ude1
作为/p  盒饭/n
在/p  价格/n  上/f  小贵/nr  下次/t  还/d  会/v  定/v  滴/v   /w  看着/v  感觉/n  很/d  干净/a   /w  好吃/a  点评/v  年会/n  随手/d  礼/n  中/f  给/p  的/ude1  味/ng  盒/ng  单人/b  餐/qv  代金/n  卷/q  ~/nx  价值/n  100/m  元/q  的/ude1  佛跳墙/nf  套餐/n
很/d  吸引/v  我/rr  ~/nx  于是/cc  有一天/d  离得/v  不远/d  就/d  过去/vf  打包/vi  拿/v  回家/vi  ~/nx  它/rr  家/q  位置/n  离地/n  铁/n  有/vyou  一段距离/n
走/v  了/ule  好几/m  百/m  米/q  走到/vf  针织/b  路/n  后/f  再/d  拐进去/v
再/d  走/v  一会儿/mq  街边/d  底商/nz  明显/a  可以/v  看到/v  了/ule
它/rr  家/q  大厨/n  一般/ad  7/m  点/qt  就/d  收拾/v  了/ule
晚上/t  不能/v  太晚/d  去/vf  ~/nx  服务/vn  这/rzv  方面/n  挺不错/i  的/ude1
很/d  热心/a  友善/a
打包/vi  的/ude1  很好/ad
里面/f  的/ude1  餐具/nf  非常/d  实用/a
老板/nnt  想法/n  很/d  用心/ad  啊/y
【/w  佛跳墙/nf  】/w  非常/d  好吃/a
里面/f  食材/n  很/d  美味/n
很/d  丰富/a
拿/v  回家/vn  品尝/v  感觉/n  特别/d  享受/v  ~~/nx  吃货/nz  的/ude1  幸福感/n  来/vf  的/ude1  那么/c  简单/a
有/vyou  海参/n  、/w  鲍鱼/n  、/w  蘑菇/nf  等/udeng  等/udeng
都/d  非常/d  入味/v  可口/a
连/ulian  汤汁/n  都/d  特别/d  下饭/v
至今/d  很/d  想念/v  这个/rz  味道/n
【/w  摇滚/n  沙拉/n  】/w  也/d  很/d  好吃/a
营养/n  又/d  好吃/a
【/w  饮料/nf  】/w  玻璃瓶/n  好/a  喜欢/vi
饮品/n  很/d  健康/a  的/ude1  感觉/n
还是/c  温热/a  的/ude1
有点/d  山楂/nf  的/ude1  味道/n
个人/n  挺/d  喜欢/vi  喝/vg  的/ude1
它/rr  家/q  有/vyou  提供/v  外卖/nz  服务/vn
在/p  周边/n  的/ude1  住户/n  有福了/nrj
作为/p  工作/vn  餐/qv  的话/udh  也/d  是/vshi  极好/d  的/ude1
最后/f  感谢/v  DP/nx  和/cc  商家/n  提供/v  的/ude1  活动/vn
有幸/v  可以/v  品尝/v  到/v  如此/rzv  的/ude1  美味/n
祝/v  生意兴隆越办/nt  越好/d  哦/e
：/w  ）/w  浏览/v  过/uguo  也/d  能/v  评价/vn  吗/y
ccxxxxxxx/nx  地点/n  ：/w  地铁/n  1/m  号/q  线大望路站/nt  D/nx  口/n
一直/d  向/p  西/f  走/v  直到/v  针织路/nt
向北/ns  转/v
再/d  走/v  一会/m  就/d  能/v  看到/v  路边/s  的/ude1  味/ng  盒/ng  店面/n  了/ule
环境/n  ：/w  前台/n  后面/f  有/vyou  个/q  大/a  透明/a  窗口/s  能/v  看见/v  后/f  厨/ng
里面/f  还是/c  比较/d  卫生/an  的/ude1
店里/n  只有/c  1/m  排/v  8/m  个/q  左右/f  的/ude1  高脚/nz  座位/n
位置/n  不/d  多/a
主要/b  是/vshi  经营/v  外卖/nz
服务/vn  ：/w  服务员/nnt  很/d  热情/an
主动/ad  提醒/v  我/rr  饮料/nf  可以/v  连/ulian  瓶子/n  一起/s  带走/v
装/v  佛跳墙/nf  的/ude1  纸杯/n  很/d  结实/a
一点/m  也/d  不/d  渗水/vi
饭/n  也/d  是/vshi  用/p  纸盒装/n  的/ude1
米饭/nf  上面/f  还有/v  玉米/nf  和/cc  芝麻/n
佛跳墙/nf  的/ude1  味道/n  确实/ad  很/d  鲜美/a
里面/f  的/ude1  食材/n  非常丰富/l
有/vyou  鱼刺/n  、/w  鲍鱼/n  、/w  海参/n  、/w  各种/rz  蘑菇/nf
蹄筋/n  等/udeng
汤汁/n  特别/d  粘稠/a
一/m  看/v  就是/v  很多/m  胶原蛋白/nmc  在/p  里面/f
诚信/a  之/uzhi  作/v
出品/vi  味道/n  都/d  堪称/v  一流/b
位置/n  很好/ad  找/v
万达广场/nt
过/uguo  了/ule  饭/n  点儿/q  来/vf  的/ude1
大概/d  是/vshi  临近/v  过节/vi  了/ule  店里/n  只有/c  三三两两/al  的/ude1  几桌/nz
小/a  二/m  层/qv
装修/vn  简约/a  环保/n
这家/r  参加/v  美团/nt  外卖/nz  的/ude1
期间/f  倒是/d  见/v  着/uzhe  几/d  个/q  外卖/nz  小哥/nz  来/vf  取/v  餐/qv
生意/n  也/d  算/v  可以/v
要/v  了/ule  味/ng  盒/ng  佛跳墙/nf
陪/v  了/ule  沙拉/n  和/cc  特制/b  热饮/n  盒饭/n  做/v  的/ude1  有/vyou  诚意/n
米饭/nf  陪着/v  玉米粒/n  和/cc  黑芝麻/nz
佛跳墙/nf  用料/n  够/v  足/a
海参/n  、/w  鲍鱼/n  、/w  竹荪/nf  、/w  火腿/nf  丝/n  .../w  浓/a  稠/a  下饭/v
摇滚/n  沙拉/n  陪/v  了/ule  烘培/nz  芝麻酱/n
大爱/nz
自制/v  热饮/n  要/v  了/ule  红豆/n  薏米/nf
玻璃瓶/n  包装/n  可以/v  带走/v
方便/a  环保/n
把/pba  盒饭/n  做/v  的/ude1  这么/rz  用心/ad  的/ude1  也/d  是/vshi  real/nx  感动/v
中午/t  吃完/v  了/ule  都/d  是/vshi  动力/n  满满/z
美团/nt  有/vyou  活动/vn
周围/f  高端/nz  办公区/n  也/d  是/vshi  不少/mq
老板/nnt  很/d  用心/ad
点评/v  年会/n  上/f  获得/v  了/ule  一个/mq  佛跳墙/nf  的/ude1  套餐/n  卷/q
趁着/p  放假/vi  就/d  马上/d  来/vf  消灭/v  掉/v  了/ule
店家/n  位置/n  就/d  在/p  万达广场/nt  距离/n  地铁/n  大望路站/nt  不远/d
进店/nz  后点/n  了/ule  佛跳墙/nf  套餐/n
选择/v  了/ule  堂/ng  食/v
店家/n  不一会/bl  就/d  把/pba  套餐/n  送/v  了/ule  上来/vf
佛跳墙/nf  料/n  超级/b  足/a
有/vyou  海参/n  鲍鱼/n  竹荪/nf  和/cc  杏鲍菇/nz
口味/n  很好/ad
米饭/nf  也/d  很/d  用心/ad  上面/f  有/vyou  芝麻/n  和/cc  玉米/nf
玉米/nf  甜甜的/z  超级/b  好吃/a
饮料/nf  是/vshi  红豆汤/nz
对/p  女生/n  很好/ad
摇滚/n  沙拉/n  实在/d  吃/v  不了/v  了/ule  就/d  打包/vi  了/ule
堂/ng  食/v  的/ude1  环境/n  很好/ad  二楼/ns  都/d  是/vshi  绿植/nz
相信/v  可以/v  给/p  繁忙/a  节奏/n  的/ude1  人/n  带来/v  片刻/m  的/ude1  放松/vn
店内/nt  的/ude1  活动/vn  也/d  很/d  多/a  有/vyou  团购/v  和/cc  外卖/nz
真心/d  不错/a
品相/nz  精美/a
味道/n  上/f  成/v
米饭/nf  都/d  渗入/v  了/ule  肉香/nz  味/ng
相当/d  美味/n
得了/vi  他家/r  的/ude1  餐/qv  卷/q
就/d  过来/vf  大望路/nz  这边/rzs  尝尝鲜/i
可爱/a  的/ude1  小店/n
店家/n  的/ude1  经营/vn  很/d  有/vyou  自己/rr  的/ude1  理念/n
他们/rr  家/q  主打/v  营养/n  健康/a  的/ude1  盒饭/n
定位/vn  应该/v  是/vshi  高端/nz  白领/b
我/rr  中午/t  去/vf  的/ude1
他家/r  几乎/d  没什么/vl  人/n
估计/v  这样/rzv  高级/a  的/ude1  餐/qv  对于/p  大部分/n  普通/a  白领/b  来说/uls  还是/c  太/d  奢侈/a  了/ule
但是/c  餐/qv  的/ude1  口感/n  真心/d  没/d  话说/v
佛跳墙/nf  里/f  一/m  条/q  大/a  大大的/nz
完整/a  的/ude1  海参/n
q/nx  弹/v  爽口/a
还有/v  虫草/nf
小/a  鲍鱼/n  等/udeng  很多/m  美味/n  珍馐/nz
实在/d  美味/n
他家/r  支持/v  外卖/nz
近/a  点/qt  的话/udh  可以/v  在/p  网上/s  订/v  还/d  挺/d  方便/a  的/ude1  地理位置/gg  ：/w  索菲特酒店/nt  旁边/f
地铁/n  出来/vf  五六百米吧/nt  ……/w  服务/vn  ：/w  小哥/nz  特别/d  热情/an
积极/ad  介绍/v
环境/n  ：/w  见/v  图片/n
不/d  吐槽/nz
挺/d  小/a  清新/a  的/ude1  我/rr  吃/v  的/ude1  是/vshi  有/vyou  牛排/nf  和/cc  菌/n  菇/ng  的/ude1  味道/n  不错/a  牛排/nf  做/v  的/ude1  特别/d  入味/v  儿/ng
炖/v  的/ude1  很烂/a  乎/y
整体/n  偏/d  甜/a  口儿/nz
朋友/n  吃/v  的/ude1  大/a  虾/n
鸡翅/n  和/cc  菌/n  菇/ng  的/ude1
都是偏/nr  甜/a  口儿/nz
根本/a  吃不完/v
挺/d  多/a  的/ude1  分量/n
套餐/n  里/f  有/vyou  沙拉/n  和/cc  饮料/nf
沙拉/n  根/n  新鲜/a
但是/c  放在/v  杯子/n  里/f  不太好/v  拌/v  呢/y
饮料/nf  还/d  可以/v  啦/y
瓶子/n  和/cc  餐具/nf  都/d  是/vshi  一次性/d  的/ude1  可以/v  带走/v
尤其/d  喜欢/vi  她家/r  的/ude1  餐具/nf
好玩/a  不/d  看/v  托盘/n  垫/v  上/f  的/ude1  字/n
都/d  不/d  知道/v  盒饭/n  这么/rz  讲究/v
非常/d  健康/a  的/ude1  饮食/n  观点/n
和/cc  便宜/a  的/ude1  快餐/n  不能/v  比/p
老板/nnt  咋/ryv  不/d  大声/d  的/ude1  广告/n  出来/vf  啊/y  这里/rzs  的/ude1  交通/n  很/d  方便/a
距离/n  地铁口/n  也/d  就是/v  五百多米吧/nt  ～/w  万达/nz  广场/n  西区/ns  19/m  号楼/q  门脸/n  朝向/v  针织/b  路/n
一/m  层/qv  是/vshi  服务/vn  接待工作/v  区域/n  和/cc  制作/v  间/f
靠窗户/i  的/ude1  一面/n  是/vshi  餐桌/n
有点/d  吧台/nz  的/ude1  感觉/n  ～/w  吧/y  凳上/nz  有/vyou  一个/mq  软软/z  的/ude1  小圆/gm  垫子/n
坐在/v  上面/f  暖暖的/z  很/d  舒服/a  ～/w  二楼/ns  更是/d  别有洞天/vl  ～/w  整个/b  空间/n  都/d  用来/v  摆放/v  桌/ng  登/v  供/vi  顾客/n  就餐/vi
环境/n  舒适/a  满满地/z  面墙/nz  的/ude1  绿植/nz  很/d  养眼/nz
楼梯间/nz  的/ude1  墙壁/n  上/f  的/ude1  涂鸦/vi  很/d  奇特/nrf
有/vyou  一/m  排/v  的/ude1  绿萝/nz  点缀/v  其间/f  ～/w  看/v  的/ude1  出来/vf  这里/rzs  的/ude1  老板/nnt  很/d  用心/ad  的/ude1  对待/v  食客/nnd  ～/w  包装/n  上/f  和/cc  餐具/nf  都/d  不/d  糊弄/v
菜品/n  更/d  是/vshi  没的说/nz  ～/w  润/v  香/a  浇汁/nz  翅/ng  根/n  饭/n  ～/w  38/m  元/q
微/ag  甜/a  口味/n
配菜/nz  是/vshi  西兰花/nf  和/cc  香菇/nf
米饭/nf  上/f  撒/v  上/f  黑芝麻/nz  点缀/v
还有/v  黄色/n  的/ude1  水果/n  玉米粒/n  充当/v  配角/nnt  ～/w  健康/a  又/d  美味/n  哈/b  ～/w  佛跳墙/nf  套餐/n  78/m  元/q
米饭/nf  搭配/v  上/f  黑芝麻/nz  和/cc  玉米粒/n
用/p  可降解/l  的/ude1  纸质/n  包装/n  合/v  包装/n
佛跳墙/nf  是/vshi  用/p  纸质/n  的/ude1  圆/vg  合/v  盛装/n  的/ude1  ～/w  很/d  厚实/a
味道鲜美/nz  可口/a
都/d  是/vshi  美食/n  里/f  的/ude1  极品/n  哈/b  ～/w  摇滚/n  沙拉/n  10/m  元/q
里面/f  有/vyou  水果/n  萝卜/n  、/w  紫甘蓝/nz  、/w  胡罗卜/nr  丝/n  、/w  生菜/n  等/udeng  用/p  丘比/nr  沙拉酱/nf  搅拌/v  后/f  味道/n  不错/a  ～/w  热饮/n  是/vshi  店里/n  自制/v  的/ude1  鲜榨/v  红豆/n  薏米/nf  汁/ng
很/d  适合/v  在/p  寒冷/a  的/ude1  冬季/t  饮用/v  ～/w  装修/vn  还/d  可以/v  挺好/nz  的/ude1
还/d  不错/a  哈哈哈/o
活动/vn  快/a  结束/v  了/ule  才想/nr  起来/vf  还/d  木有来/nr  体验/v
赶紧/d  带着/vn  老公/n  尝试/v  下/f
套餐/n  是/vshi  味/ng  盒/ng  魅惑/nz  双拼/gi  b/nx  、/w  味/ng  盒/ng  魅惑/nz  双拼/gi  c/nx  和/cc  沙拉/n  1/m  份/q
跟前/f  台/q  验证/v  下/f  就/d  可以/v  啦/y
我/rr  没有/v  上/f  二/m  层/qv
直接/ad  在/p  一/m  层/qv  的/ude1  吧台/nz  坐着/vi  等/udeng
一会/m  盒饭/n  就/d  出来/vf  啦/y
两/m  种/q  口味/n
味道/n  都/d  很好/ad
女士/n  吃/v  可能/v  有些/rz  多/a
我/rr  把/pba  一半/mq  米饭/nf  都/d  拨给/v  老公/n
沙拉/n  是/vshi  把/pba  沙拉酱/nf  倒/vi  在/p  瓶子/n  里/f  摇匀/v  再/d  打开/v  吃/v
很/d  爽口/a
盒饭/n  里/f  的/ude1  肉肉/nz  很香/nz
也/d  很/d  多/a
吃/v  起来/vf  很/d  过瘾/a
老公/n  一直/d  说/v  要是/c  午饭/n  吃/v  上/f  这么/rz  一/m  盒/ng  真不错/i
可惜/v  公司/nis  离/v  着/uzhe  不/d  近/a
每星期/d  的/ude1  周二/t  周三/t  还有/v  特价/n  盒饭/n  哦/e
满意/v  的/ude1  就餐/vn  体验/v  魅惑/nz  双拼/gi  B/nx  餐/qv    /w  牛肉/nf  香菇/nf   /w  C/nx  餐/qv   /w  翅/ng  根/n  卤肉/nf   /w  肉/n  味/ng  相当/d  扎实/a   /w
肉/n  与/cc  骨/ng  相接/vi  的/ude1  地方/n  都/d  留/v  有余味/l
肉/n  量/n  超/v  足/a
入味/v  很浓/l
拉/v  友/ng  不/d  爱吃/v  鸡皮/n  的/ude1  竟然/d  都/d  吃/v  的/ude1  干干净净/z
配菜/nz  丰富/a
营养/n  齐全/a
其中/rz  有/vyou  大朵/nz  西兰花/nf
玉米/nf   /w
白菜/n
里面/f  作为/p  小/a  配菜/nz  的/ude1  辣白菜/nf  尤为/d  美味/n
甜/a  脆/a  辣/a
还有/v  一定/b  要/v  提到/v  的/ude1  就是/v  萝卜汤/nz
因为/c  天气/n  冷/a  店家/n  免费/vd  赠送/v
冰冻/v  的/ude1  指尖/n  都暖/nr  起来/vf  了/ule
关键/n  还/d  很好/ad  喝/vg
汤/n  应该/v  是/vshi  肉/n  和/cc  骨头/n  熬出来/v  的/ude1
不然/c  不会/v  有/vyou  这么/rz  醇厚/a  的/ude1  味道/n
喝完/v  口腔/n  还/d  环绕/v  它/rr  的/ude1  味道/n
这种/r  用心/ad  的/ude1  小/a  细节/n  是/vshi  最/d  能/v  打动/v  顾客/n  的/ude1
就餐/vi  环境/n  也/d  不错/a
装修/vn  很/d  有/vyou  格调/n
二楼/ns  对/p  窗/ng  的/ude1  一面/n  绿萝/nz  体现/v  了/ule  健康/a  绿色/n  的/ude1  宗旨/n
不过/c  有/vyou  一点/m  问题/n  是/vshi  桌子/n  有些/rz  矮/a
服务态度/nz  方面/n  真的/d  非常感谢/nz   /w  因为/c  自身/rr  的/ude1  问题/n  给/p  商家/n  添/v  了/ule  点/qt  麻烦/an   /w  商家/n  不介意/l  仍旧/d  非常/d  热情/an   /w  真得/d  非常/d  为/p  顾客/n  着想/vi
希望/v  大家/rr  光顾/v  噢/e
感谢/v  大众/nt  又/d  给/p  了/ule  我/rr  一/m  次/qv  吃/v  霸王餐/nz  的/ude1  机会/n  ~o/nx  (〃/w  '/nx  ▽/n  '/nx  〃)/w  o/nx   /w  味/ng  盒/ng  离/v  我/rr  不算/v  远/a
但/c  一直/d  没/d  往/p  这边/rzs  走/v  所以/c  一直/d  没来/v  体验/vn
周末/t  时候/n  特地/d  和/cc  男/b  票/n  过来/vf  品尝/v  了/ule  一下/m
首先/d  店面/n  环境/n  超/v  好/a
透着/v  一/m  股/q  小/a  清新/a  的/ude1  味道/n
顾客/n  不/d  多/a
大概/d  是/vshi  因为/c  没开/v  多久/ryt  的/ude1  原因/n  吧/y
工作日/n  应该/v  会/v  多/a  一些/m
一/m  份/q  卤肉/nf  鸡腿/n  双拼/gi
一/m  份/q  是/vshi  牛仔/n  骨/ng  蘑菇/nf  双拼/gi
两/m  份/q  分量/n  都/d  很/d  足/a
配菜/nz  是/vshi  玉米/nf  和/cc  西蓝花/nz
我/rr  都/d  超级/b  爱吃/v
牛仔/n  骨/ng  很/d  嫩/a
不会/v  嚼/v  不动/v
蘑菇/nf  味道/n  也/d  不错/a
卤肉/nf  拌/v  米饭/nf  吃/v  起来/vf  不/d  油腻/a
最后/f  是/vshi  他家/r  的/ude1  鸡腿/n  特别/d  好吃/a
一般/ad  我/rr  比较/d  喜欢/vi  吃/v  鸡翅/n
因为/c  老/a  觉得/v  鸡腿/n  不入/v  味儿/n
在/p  味/ng  盒/ng  第一/m  次/qv  吃到/v  这么/rz  好吃/a  的/ude1  鸡腿/n  好/a  喜欢/vi
这家/r  的/ude1  餐具/nf  萌萌/nz  的/ude1
纸盒/n  也/d  是/vshi  第一/m  次/qv  见到/v  很/d  有/vyou  新意/n
唯一一/nrj  点/qt  不大好/l  的/ude1  就是/v  沙拉/n
放在/v  杯子/n  里/f  实在/d  有点/d  不方便/nz
建议/n  下次/t  换/v  个/q  大点/n  的/ude1  容器/n
不过/c  味道/n  不错/a
推荐/v  来/vf
位置/n  还算好/nz  找/v
本/rz  以为/v  是/vshi  以外/f  送/v  为主/vi  的/ude1  小店/n  竟然/d  还有/v  二/m  层/qv
但是/c  我/rr  没去/v  楼上/s
是/vshi  打包/vi  带走/v  的/ude1
包装/n  的/ude1  很好/ad
配/v  的/ude1  餐具/nf  也/d  不是/c  那种/r  普通/a  的/ude1  一次性/d  餐具/nf
回来/v  的/ude1  路上/s  车里/d  飘着/v  便当/a  的/ude1  味道/n  就/d  很/d  香/a
到家/a  热/a  了/ule  以后/f  吃/v  的/ude1
打/v  开饭/vi  以后/f  饭量/n  还是/c  挺大/nt  的/ude1
料/n  也/d  很/d  足/a
荤/ag  素/ag  搭配/v
挺好/nz
优惠/vn  买单/vn  很/d  划算/a
价格/n  很/d  实惠/an
适合/v  青年人/n
首先/d  感谢/v
再次/d  中/f  了/ule  点评/v  的/ude1  霸王餐/nz
页面/n  显示/v
要/v  提前/vn  1/m  天/qt  电话/n  预约/v
我/rr  打电话/vi  去/vf  确认/v
不/d  需要/vn  约/d
直接/ad  去就/v  行/ng
我/rr  怕/v  中午/t  人/n  多/a
特意/d  挑/v  了/ule  一个/mq  工作日/n  的/ude1  晚上/t  去/vf
位置/n  在/p  索菲特/nrf  北边/f
不算/v  难找/a
进去/vf  发现/v  环境/n  整洁/a
服务员/nnt  态度/n  很好/ad
某种/rz  食材/n  没有/v  了/ule
店员/nnt  说/v  给/p  我们/rr  换/v  个别/a  的/ude1
等/udeng  了/ule  5/m  分钟/qt  后/f  做好/v  了/ule
我们/rr  拿到/v  了/ule  2/m  楼/n  去/vf  吃/v
开/v  盒/ng  感觉/n  不错/a
米饭/nf  上有/v  黑芝麻/nz
吃/v  起来/vf  很/d  香/a
鸡腿/n  和/cc  卤肉/nf  很/d  进/vf  味/ng
好吃/a  不/d  腻/v
最/d  关键/n  的/ude1  一点/m  是/vshi
我/rr  对/p  肉/n  味/ng  比较/d  敏感/a
在/p  外面/f  吃饭/vi
时不时/d  觉得/v  饭馆/nis  的/ude1  肉/n  味道/n  有点/d  不/d  对/p
但/c  他家/r  的/ude1  肉/n  感觉/n  都/d  很/d  新鲜/a
食材/n  相当/d  不错/a
沙拉/n  里/f  蔬菜/n  也/d  很/d  新鲜/a
只是/d  感觉/n  被/pbei  子/ng  不/d  太/d  方便/a
要是/c  盒子/n  就/d  好/a  了/ule
吃完/v  我们/rr  都/d  觉得/v  非常/d  不错/a
唯一/b  遗憾/a  就是/v  饭/n  不够/a  热/a
还/d  没/d  吃完/v  就/d  凉/a  了/ule
吃完/v  看/v  了/ule  一眼/d  二楼/ns  环境/n
还是/c  蛮/d  用心/ad  的/ude1
随手/d  拍/v  了/ule  几张/n  照片/n  分享/v
真的/d  真的/d  非常/d  不错/a  呦/e
店面/n  环境/n  很好/ad
有点儿/r  小/a  清新/a  的/ude1  感觉/n
店员/nnt  服务态度/nz  也/d  是/vshi  非常/d  不错/a  的/ude1
就是/v  说实话/vl  位置/n  不是/c  很好/ad  找/v
吃/v  的/ude1  大家/rr  就/d  见图吧/nt
味道/n  很好/ad  的/ude1  ~~/nx  首先/d  感谢/v  商家/n  和/cc  大众/nt  点评/v  让/v  我/rr  中/f  了/ule  霸王餐/nz
今天/t  特地来/d  买/v
打包/vi  带走/v
先/d  说/v  包装/n
盒子/n  很/d  精致/a
特制/b  的/ude1
即使/c  有/vyou  菜汤/n  也/d  不会/v  湿/a
餐具/nf  着实/d  让/v  我/rr  惊艳/nz  了/ule  一/m  把/pba
虽说/c  是/vshi  快餐/n
一次性/d  的/ude1  餐具/nf
但/c  筷子/n  和/cc  勺子/n
做工/n  不是/c  一般/ad  的/ude1  好/a
真心可/nrj  以/p  留下/v  继续/v  使用/vn
这/rzv  点/qt  看出/v  商家/n  很/d  用心/ad
再说/c  菜品/n
我们/rr  是/vshi  双人/b  餐/qv
一个/mq  牛排/nf  蘑菇/nf  拼/v
一个/m  鸡翅/n  卤肉/nf  拼/v
牛排/nf  真心/d  太/d  好吃/a  了/ule
很烂/a  也/d  入味/v
有点/d  微/ag  辣/a
蘑菇/nf  种类/n  特别/d  多/a
这个/rz  套餐/n  最/d  好吃/a
鸡翅/n  卤肉饭/nf  拼/v
我/rr  吃/v  了/ule  鸡翅/n
也/d  是/vshi  很/d  入味/v
没有/v  太/d  咸/a  也/d  不/d  淡/a
刚刚好/nz
总体/n  很/d  满意/v
对得起/v  这个/rz  价格/n
就是/v  平时/n  如果/c  能/v  有/vyou  更多/ad  优惠活动/nz  和/cc  团购/v
就/d  更好/d  了/ule
很/d  完美/a  的/ude1  体验/vn
点评/v  中的/v  霸王餐/nz
打/v  了/ule  电话/n
说/v  晚上/t  7/m  点/qt  半/mq  之前/f  到/v  就/d  好/a
还是/c  很好/ad  预约/v  的/ude1
地方/n  很好/ad  找/v
就/d  在/p  新世界/nz  百货/n  的/ude1  后面/f
店里/n  装修/vn  的/ude1  很/d  温馨/a  小资/nrf
落地窗/n  高/a  椅子/n
环境/n  很/d  舒服/a
去/vf  的/ude1  时候/n
店里/n  没什么/vl  人/n  了/ule
验证/v  后/f
等/udeng  了/ule  10/m  分钟/qt  左右/f
楼上/s  也/d  可以/v  用餐/vi
套餐/n  一/m  份/q  是/vshi  牛仔/n  骨/ng  +/w  杏鲍菇/nz  的/ude1
一/m  份/q  是/vshi  卤肉/nf  +/w  鸡翅/n  的/ude1
味道/n  很/d  不错/a
特别/d  的/ude1  入味/v
还/d  送/v  的/ude1  沙拉/n
总体/n  很/d  不错/a  ~/nx  一共/d  订/v  了/ule  11/m  份/q  餐/qv
因为/c  不在/v  送/v  餐/qv  范围内/nz  所以/c  单独/d  打电话/vi  沟通/v  的/ude1
觉得/v  前期/f  的/ude1  沟通/vn  没有/v  那么/c  顺畅/a
餐/qv  是/vshi  经过/p  打/v  了/ule  4/m  、/w  5/m  次/qv  电话/n  才/d  最终/d  订上/v  的/ude1
送/v  餐/qv  时间/n  很/d  准时/ad
东西/n  味道/n  也/d  非常/d  的/ude1  不错/a
而且/c  后期/f  服务/vn  没有/v  任何/rz  的/ude1  问题/n
总体/n  来说/uls  还是/c  很/d  满意/v  的/ude1
希望/v  接线员/nnd  对/p  自己/rr  店里/n  的/ude1  情况/n  了解/vn  更/d  清楚/a  些/q
避免/v  订餐/vn  时/qt  我们/rr  反复/d  的/ude1  去/vf  沟通/v  很好/ad  的/ude1  体验/vn
周末/t  带/v  儿子/n  和/cc  老爸/n  到/v  附近/f
万达/nz  西侧/f  两层楼/nz
门前/s  有/vyou  停车位/n
一/m  层/qv  是/vshi  收款台/n
后面/f  是/vshi  厨房/n
窗前/d  有/vyou  一/m  排/v  类似/a  吧台/nz  感觉/n  的/ude1  座位/n
需要/vn  自行/d  取/v  餐/qv
我们/rr  选/v  了/ule  二/m  层/qv  用餐/vi
楼梯/n  过道/n  很漂亮/n
灰色/n  +/w  手绘/v  画/v
店/n  内/f  金属/n  桌椅/n
很/d  体贴/v  的/ude1  考虑/vn  天气/n  原因/n
还/d  配/v  了/ule  漂亮/a  的/ude1  垫子/n
很/d  艺术/n
很/d  舒服/a
B/nx   /w  C/nx  套餐/n  用料/n  很/d  赞/vg
营养/n  搭配/vn  很/d  合理/a
米饭/nf  软硬/nz  适中/a  还有/v  淡淡的/z  芝麻香/nz
菜/n  也/d  很/d  入味/v
汁/ng  恰到好处/al
店内/nt  的/ude1  手工/n  饮品/n  也/d  很/d  赞/vg
当天/t  熬/v  制/v
有/vyou  薏米/nf  和/cc  红豆/n  等/udeng  口味/n
餐/qv  从/p  上桌/v  温度/n  到/v  环保/n  餐具/nf
处处/d  细心/a
店内/nt  工作人员/nnt  很好/ad
看样子/v  老板/nnt  很/d  用心/ad
不忘/v  初心/nz
方得/nr  始终/d
很/d  喜欢店/nt  内/f  的/ude1  这/rzv  句话/q
对于/p  创业团队/nt  来说/uls  这/rzv  也/d  是/vshi  非常/d  难得/a  的/ude1
坚持下去/i
就/d  能/v  成为/v  这/rzv  方面/n  的/ude1  专家/nnt
给/p  三/m  点/qt  建议/n
摇滚/n  沙拉/n  沙拉/n  的/ude1  瓶子/n  建议/n  换/v  大一/j  号/q
现有/v  的/ude1  空间/n  不够/a
饭量/n  是否/v  可选/v
现有/v  的/ude1  量/n  估计/v  一个/mq  成年/vn  男士/n  的/ude1  量/n
剩饭/n  让/v  我/rr  觉得/v  有种/a  罪恶感/nz
对不起/v  食物/nf  也/d  对不住/v  精心/ad  准备/v  美食/n  的/ude1  厨师/nnt  们/k
也/d  可以/v  考虑/vn  加入/v  儿童餐/n
米饭/nf  可以/v  是/vshi  卡通人物/nz  形象/n
番茄/nf  牛/n  腩/x
番茄/nf  ……/w  味/ng  的/ude1  小朋友/n  们/k  多数/a  喜欢/vi
现在/t  孩子/n  在/p  吃/v  上/f  的/ude1  主导权/n  越来越/d  多/a
不容/v  小觑/v
很/d  开心抽到了大众/nt  点评/v  的/ude1  双人/b  餐/qv  ～/w  盒饭/n  的/ude1  味道/n  都/d  很好/ad  好/a
我/rr  要/v  的/ude1  是/vshi  牛肉/nf  饭/n  和/cc  卤肉饭/nf  食物/nf  ：/w  ［/w  味/ng  盒/ng  ］/w  公司/nis  的/ude1  发展/vn  目标/n  是/vshi  打造/v  中国/ns  好/a  便当/a
他/rr  正在/d  为/p  自己/rr  的/ude1  目标/n  奋斗/vi
食物/nf  以及/cc  食物/nf  的/ude1  包装/n  很/d  注重/v  细节/n
食物/nf  ：/w  一/m  份/q  饭/n  的/ude1  整体/n  荤/ag  素/ag  搭配/v
营养/n  均衡/a
总体/n  来说/uls
很/d  赞/vg
我/rr  吃/v  的/ude1  是/vshi  牛肉/nf  的/ude1  这/rzv  一/m  份/q
牛肉/nf  甜甜的/z
忍不住/v  吃/v  下/f  一块儿/s
几/d  块/q  吃完/v  下来/vf  有些/rz  腻/v
就会/nt  发现/v  牛肉/nf  底下/f  的/ude1  菜/n
正好/z  解/v  腻/v  ；/w  蘑菇/nf  做/v  得/ude3  十分/d  有/vyou  味道/n
不/d  爱吃/v  蘑菇/nf  的/ude1  人/n
在/p  此时/r  也/d  忍不住/v  将/d  一/m  份/q  吃完/v  ；/w  一/m  份/q  饭/n
米饭/nf  也/d  是/vshi  主体/n  之一/rz
配上/v  芝麻/n
是/vshi  我/rr  一直/d  喜欢/vi  的/ude1
但是/c
饭/n  中所/j  配/v  玉米/nf
在/p  凉/a  了/ule  之后/f  会/v  有/vyou  一些/m  的/ude1  干/v
需要/v  注意/vn  一下/m
小伙伴/n  的/ude1  那份/r
她/rr  说/v
卤肉饭/nf  好吃/a
香菇/nf  好吃/a
米饭/nf  不错/a  ；/w  但是/c
玉米/nf  不/d  甜/a
包装/n  ：/w  满分/n  是/vshi  100/m  分/qt  的话/udh
我/rr  和/cc  小伙伴/n  都/d  给/p  101/m  分/qt
细节/n  做/v  得/ude3  十分/d  足/a
饭盒/n  的/ude1  本身/rz  会用/n  胶带/n  粘/v  好/a
为了/p  顾客/n  找到/v  开口/vi
会/v  有/vyou  一小/d  部分/n  是/vshi  不/d  粘/v  的/ude1  ；/w  装/v  味/ng  盒/ng  的/ude1  塑料袋/n  会/v  有/vyou  一/m  段/q  文字/n
文字/n  正好/z  和/cc  饭盒/n  的/ude1  顶部/f  重合/vi  ；/w  饭盒/n  的/ude1  上面/f  还/d  会/v  有/vyou  一/m  段/q  文字/n
还/d  没/d  开动/v  之前/f
看着/v  文字/n  就/d  在/p  猜测/v  食物/nf  是否/v  好吃/a
餐具/nf  一整套/m
吃完/v  这/rzv  一/m  次/qv  还/d  可以/v  继续/v  用/p  （/w  可惜/v  我/rr  给/p  扔/v  了/ule  ）/w
十分/d  环保/n
顾及/v  到/v  顾客/n  的/ude1  喜好/vn  不同/a
餐具/nf  里/f  配有/v  ：/w  勺子/n  、/w  叉子/n  、/w  筷子/n  、/w  刀/n
小/a  建议/n  ：/w  希望/v  ［/w  味/ng  盒/ng  ］/w  根据/p  顾客/n  的/ude1  性别/n  &/nx  食量/n
调整/vn  饭盒/n  大小/n
避免/v  食物/nf  浪费/v
环境/n  ：/w  1/m  、/w   /w  落地窗/n  十分/d  赞/vg
领/v  的/ude1  时候/n  正好/z  是/vshi  晴天/n
有/vyou  阳光/n
透过/v  落地窗/n
十分/d  暖和/a
外面/f  天气/n  又凉/nrj
有/vyou  一/m  种/q  不想/v  走/v  的/ude1  感觉/n
2/m  、/w  环境/n  ：/w  布置/vn  十分/d  整洁/a
没有/v  垃圾/n
还有/v  一小/d  棵/q  圣诞/t  树/n
节日/n  的/ude1  气息/n  逐渐/d  浓重/a
十分/d  温馨/a
服务/vn  ：/w  前台/n  的/ude1  小姑娘/n  十分/d  可爱/a
对/p  她们/rr  餐厅/nis  的/ude1  周边产品/nz  进行/vn  了/ule  咨询/vn
小姑娘/n  耐心/a  为/p  我/rr  解答/v
去/vf  的/ude1  时候/n  在/p  2/m  pm/nx
不是/c  用餐/vi  高峰期/n
所以/c
打包/vi  速度/n  十分/d  快/a
对了/vl
在/p  国贸/nz  商圈/nz  附近/f  上班/vi  的/ude1  人/n
可以/v  关注/vn
美团/nt  和/cc  饿/v  了/ule  么/y
最近/t  味/ng  盒/ng  有/vyou  活动/vn
中奖/vi  免费/vd  试吃/nz  霸王餐/nz
这家/r  真/a  大方/a
发放/v  100/m  个/q  中奖/vi  资格/n  =/w  200/m  人/n  =/w  200/m  套/q  盒饭/n
索非亚酒店/nt  西墙/nz  往北/d  走/v  一点儿/m
京仪集团/nt  一楼/nz  底商/nz
我/rr  走过/v  梭/ng  了/ule
走到/vf  北边/f  的/ude1  景辉路/ns  去/vf  了/ule
给/p  店里/n  打/v  了/ule  电话/n
又/d  往南/d  走/v
店面/n  内外/f  都/d  非常/d  简洁/a  干净/a
所有/b  的/ude1  高/a  圆凳/nz  上都/ns  放/v  了/ule  卡通/n  保暖/a  垫/v
很/d  温馨/a  贴心/a
墙上/s  画/v  着/uzhe  有趣/a  的/ude1  白色/n  线条/n  壁画/n
一楼/nz  有些/rz  寒凉/nz  冷/a
不敢/d  在/p  床边/nz  长条/n  桌案/n  上/f  就餐/vi
肯定/v  一会儿/mq  饭菜/n  就/d  冰凉/z  了/ule
二楼/ns  的/ude1  室内/s  墙/n  架上/s  摆放/v  了/ule  数层/n  花盆/n  绿植/nz
还有/v  精巧/a  小/a  模型/n
心情/n  大爽/nrj
两/m  套/q  盒饭/n  ：/w  牛肉/nf
卤肉/nf  卤鸡/n
饭盒/n  不大/d
以为/v  吃不饱/l
老板/nnt  说/v  ：/w  一/m  斤/q  二两/m  呢/y
确实/ad
吃饱/v  了/ule
牛肉/nf
卤鸡/n
软烂/nz
味道/n  很/d  足/a
配菜/nz  口蘑/n
香菇/nf
西兰花/nf
甜玉米/nz
黄绿/nz  黑色/n
白米饭/n
如果/c  再加/nz  放/v  两/m  颗/q  切开/v  一半/mq  的/ude1  圣女果/nf
视觉效果会/nt  更好/d  ？/w  店堂/n  里/f  就餐/vi  食客/nnd  很少/ad
外卖/nz  挺/d  忙/v
老板/nnt  矜持/an  沉稳/a
不/d  随便/ad  搭讪/v  食客/nnd
我/rr  说/v  吃不饱/l  时/qt
他/rr  接/v  话茬儿/n  说出/v  盒饭/n  重量/n
祝/v  他/rr  生意兴隆/nz  红火/a
很/d  幸运/a  抽到/nz  这家/r  的/ude1  免费/vn  试吃/nz  魅惑/nz  双人/b  餐/qv
在/p  百度/nt  地图/n  搜/v  了/ule  下/f  发现/v  是/vshi  在/p  万达广场/nt  西侧/f  临街/vn
还是/c  很好/ad  找/v  的/ude1
店面/n  不大/d  却/d  很/d  整洁/a
很/d  像/v  麦当劳/nf
必胜客/nt  这样/rzv  的/ude1  专业连锁店/nt
只是/d  这里/rzs  是/vshi  经营/vn  很/d  难得一见/nz  的/ude1  纯/a  中式/b  的/ude1  快餐/n  盒饭/n
很/d  有意思/al
魅惑/nz  双拼/gi  盒饭/n  内/f  荤/ag  素/ag  搭配/v
各色/r  菜品/n  颜色/n  很/d  鲜亮/a
搭配/v  一起/s  看着/v  就/d  很/d  有/vyou  食欲/n
现在/t  店/n  内有/nz  活动/vn
周五/t  48/m  元/q  的/ude1  套餐/n  还/d  能/v  减/v  10/m  远/a
点评/v  抽中/v  的/ude1  双拼/gi  饭/n   /w  量/n  非常/d  大/a   /w  俩人/n  吃/v  绝对/d  够/v   /w  搭配/v  的/ude1  很/d  有/vyou  营养/n   /w  味道/n  不/d  咸/a   /w  也/d  不重/a   /w  还/d  搭配/v  了/ule  蔬菜沙拉/nf   /w  不错/a   /w  包装/n  盒子/n  很/d  环保/n   /w  喜欢/vi  抽中/v  的/ude1  霸王餐/nz
一/m  开始/v  觉得/v  就是/v  个/q  盒饭/n  吗/y
可是/c  看到/v  实物/n  以后/f  觉得/v  不仅仅/d  是/vshi  个/q  盒饭/n
先/d  说/v  一下/m  总体/n  感觉/n
就/d  跟/p  他/rr  的/ude1  主打/v  语/ng  一样/uyy
快餐/n  也/d  要/v  吃/v  的/ude1  有/vyou  营养/n
打开/v  以后/f  看到/v  食材/n  的/ude1  状况/n  真的/d  都/d  是/vshi  经过/p  精挑细选/v  的/ude1
而且/c  他/rr  的/ude1  荤/ag  素/ag  搭配/v  看着/v  确实/ad  很/d  有/vyou  营养/n
地理位置/gg  还/d  挺好/nz  找/v  的/ude1
不过/c  那个/rz  地方/n  是/vshi  在/p  国贸/nz  附近/f
要/v  做好/v  堵车/vn  的/ude1  心里/s  准备/v
送/v  餐/qv  服务/vn  现在/t  还/d  没有/v  完善/vn
以后/f  有/vyou  了/ule  送/v  餐/qv  服务/vn  这家/r  店/n  真的/d  是/vshi  给/p  国贸/nz  附近/f  上班/vi  的/ude1  人/n  一个/mq  福音/n
经过/p  一个/mq  小时/n  的/ude1  路途/n  后/f
盒饭/n  还是/c  热/a  热乎乎/z  的/ude1
保温/a  技术/n  还/d  不错/a  的/ude1
我/rr  抽中/v  的/ude1  双人/b  餐/qv
一个/m  是/vshi  卤肉/nf  和/cc  鸡腿/n  双拼/gi
荤/ag  素/ag  搭配/v
饱满/a  的/ude1  玉米粒/n  和/cc  西兰花/nf
还有/v  香菇/nf
小菜/n  就是/v  类似于/v  辣白菜/nf  但是/c  不是/c  很/d  辣/a
女生/n  一个/mq  人/n  吃不完/v  的/ude1
超/v  实在/d
另外/c  一个/m  是/vshi  香/a  滑/v  的/ude1  蘑菇/nf  和/cc  牛肉/nf  饭/n  双拼/gi
一/m  开始/v  直接/ad  伴/v  开/v  了/ule
忘/v  拍照/vi  了/ule
所以/c  照片/n  有点/d  不/d  是/vshi  刚/d  打开/v  的/ude1  样子/n  了/ule
那天/r  挺/d  冷/a  的/ude1
在/p  他家/r  还/d  买了/v  一/m  杯/ng  巧克力/nf  茶/n
10/m  元/q  一/m  杯/ng
整体/n  来说/uls  就是/v  茶/n  的/ude1  味道/n
齿间/n  会/v  有一点/nz  点/qt  巧克力/nf  味/ng
总体/n  来说/uls  就是/v  杯/ng  红茶/nf
另外/c  套餐/n  里面/f  还有/v  一/m  杯/ng  沙拉/n
满满/z  一/m  杯/ng
食材/n  也/d  很/d  新鲜/a
总体/n  来说/uls
他家/r  的/ude1  盒饭/n  食材/n  新鲜/a
味道/n  也/d  很/d  不错/a
荤/ag  素/ag  搭配/vn  很/d  丰富/a
很/d  有/vyou  营养/n
还/d  不错/a  环境/n  有点/d  偏僻/a
但是/c  很/d  安静/a
干净/a  整洁/a
餐具/nf  什么/ry  的/ude1  很/d  贴心/a  刀叉/nf  筷子/n  勺子/n  都有/nr  抽中/v  了/ule  大众/nt  点评/v   /w  盒饭/n  b/nx  和/cc  c/nx  和/cc  一/m  份/q  沙拉/n  沙拉/n  一般/ad  生菜/n  很多/m  盒饭/n  b/nx  是/vshi  罗汉斋/nr  和/cc  牛排/nf   /w  牛排/nf  很/d  入味/v  给/p  的/ude1  量/n  很大/d  盒饭/n  c/nx  是/vshi  鸡腿/n  和/cc  卤肉/nf   /w  喜欢/vi  c/nx  套餐/n   /w  卤肉/nf  和/cc  米饭/nf  超/v  配/v   /w  卤肉/nf  肥/n  而/cc  不/d  腻/v  香菇/nf  什么/ry  的/ude1  很/d  解/v  腻/v   /w  还/d  配有/v  泡菜/nf   /w  玉米粒/n   /w  西兰花/nf  和/cc  白菜/n  营养/n  搭配/v  很好/ad   /w  鸡腿/n  不大/d  但是/c  有/vyou  3/m  只/d  也/d  很香/nz  总体/n  很好/ad
人/n  不/d  多/a  也/d  安静/a  中/f  了/ule  体验/vn  挺/d  高兴/a
看/v  前面/f  各位/rr  体验/v  者/k  们/k  评价/vn  都/d  挺好/nz
心里/s  挺/d  踏实/a
下班/vi  前/f  联系/v  店里/n
约/d  好/a  一会儿/mq  去取/v
地方/n  挺好/nz  找/v
路边/s  很多/m  车/n  停着/v
凑/v  着/uzhe  停/vi  会儿/qt  问题/n  不大/d
还有/v  很/d  多种/q  套餐/n
前台/n  mm/nx  态度/n  挺好/nz
取/v  完/vn  回程/n  碰上/v  爆/vn  堵/vn
到家/a  一个/mq  半/mq  小时/n  以后/f  了/ule
饭/n  还/d  是/vshi  热乎/a  的/ude1
牛排/nf  看似/v  不/d  多/a  吃/v  起来/vf  量/n  挺/d  足/a
鸡翅/n  卤肉/nf  配/v  饭/n  都/d  是/vshi  经典/n
个人/n  最爱/a  杏鲍菇/nz  粒/q  ～/w  提前/vd  打电话/vi  想要/v  预约/v  一下/m  、/w  前台/n  告诉/v  我/rr  不/d  需要/v  预约/vn  、/w  只要/c  在/p  营业时间/nz  来/vf  领取/vn  就/d  可以/v
位置/n  很好/ad  找/v
百度/nt  地图/n  一下/d  就/d  到/v  了/ule  、/w  就/d  在/p  万达/nz  广场/n  西/f  边/k  、/w  到/v  了/ule  之后/f  前台/n  态度/n  蛮好/nz  的/ude1
直接/ad  给/p  我/rr  装好/v
打包/vi  带走/v
B/nx  套餐/n  和/cc  C/nx  套餐/n
售价/n  是/vshi  48/m  元和/n  58/m  元/q  的/ude1  、/w  带给/v  姐姐/n  、/w  姐姐/n  说/v  很/d  好吃/a
我/rr  也/d  感觉/n  味道/n  也/d  很棒/a  哦/e
还有/v  一/m  份/q  沙拉/n
沙拉/n  也/d  蛮/d  好吃/a  的/ude1
打包/vi  盒/ng  很/d  不错/a  、/w  包装/n  很好/ad  、/w  粘/v  好/a  的/ude1
还/d  放/v  好/a  的/ude1  餐巾纸/n
真的/d  很棒/a  ./w  抽中/v  了/ule  霸王餐/nz  很/d  开心/a   /w  第一/m  次/qv  吃/v  这种/r  小/a  清新/a  的/ude1  盒饭/n   /w  餐具/nf  很/d  全/a  很/d  干净/a   /w  椅子/n  上/f  面/nf  还/d  放/v  了/ule  垫子/n  很/d  贴心/a   /w  让/v  月经/n  的/ude1  我/rr  很/d  舒服/a   /w  店家/n  真的/d  很/d  贴心/a   /w  饭盒/n  和/cc  纸巾/n  还是/c  木浆/n  的/ude1   /w  很/d  环保/n   /w  这次/r  给/p  霸王餐/nz  好评/n
感谢/v  点评/v  抽中/v  霸王餐/nz
工作日/n  的/ude1  傍晚/t
懒/a  的/ude1  做饭/vn
来到/v  了/ule  味/ng  盒/ng
店面/n  就/d  在/p  万达索菲特酒店/nt  的/ude1  西门/ns  向/p  北/f  100/m  米/q
路东/nz
很/d  找找/nz
店/n  内/f  干净/a  整齐/a
菌/n  菇/ng  牛排/nf  饭/n  和/cc  卤肉/nf  翅/ng  根/n  饭/n
等待/v  的/ude1  时候/n
看来/v  一下/m  菜单/n
价格/n  还算/v  中庸/n
在/p  盒饭/n  里面/f  算/v  高档/b  的/ude1
大约/d  10/m  分钟/qt
两/m  份/q  饭/n  就/d  做好/v  了/ule
是/vshi  放在/v  环保/n  纸盒/n  里面/f  的/ude1
还有/v  一/m  杯/ng  沙拉/n
到家/a  之后/f
开/v  吃/v
说实话/vl  味道/n  不错/a  哦/e
鸡翅/n  跟/p  很棒/a
好吃/a
卤肉饭/nf  很香/nz
难得/a  的/ude1  是/vshi
还有/v  蔬菜/n
玉米粒/n
黑芝麻/nz
真是/d  荤/ag  素/ag  搭配/v
营养/n  均衡/a
色/ng  美味/n  香/a
口感/n  舒适/a
我/rr  风卷残云/i  的/ude1  吃完/v  了/ule
好/a  饱/a
好/a  满足/v
感谢/v  味/ng  盒/ng  制作/v  的/ude1  美味/n
今后/t  还/d  会/v  再来/d  的/ude1
感谢/v  大众/nt  点评/v  让/v  我/rr  中/f  了/ule  霸王餐/nz
只/d  吃/v  不/d  给钱/v  真的/d  感觉/n  很爽/a
首先/d  位置/n
店家/n  给/p  的/ude1  地方/n  定位/vn  很/d  准确/a
按照/p  地址/n  走/v  绝不会/l  走过/v  的/ude1
店面/n  不/d  大/a  但是/c  招牌/n  很/d  显眼/a
一/m  进去/vf  明显/a  感觉/n  小/a  而/cc  温馨/a
干净/a  整洁/a
菜单/n  价格/n  一目了然/vl
图片/n  和/cc  实物/n  一样/uyy
因为/c  我/rr  是/vshi  周末/t  晚上/t  去/vf  的/ude1
也/d  不是/c  吃/v  饭/n  点/qt  所以/c  店里/n  没有/v  看到/v  其他/rzv  客人/n
估计/v  工作日/n  这里/rzs  人/n  应该/v  不少/m
这里/rzs  应该/v  是/vshi  主打/v  工作餐/n
虽然/c  是/vshi  盒饭/n  但是/c  明显/a  感觉/n  店家/n  是/vshi  用了心/nt  的/ude1
荤/ag  素/ag  搭配/v  的/ude1  非常/d  好/a
餐具/nf  上/f  也/d  是/vshi  用足/v  了/ule  心/n  的/ude1
我/rr  是/vshi  打包/vi  走/v  的/ude1  没有/v  堂/ng  食/v
话说/v  我/rr  打完/v  包/v  走到/vf  车站/n  在/p  等/udeng  车/n  坐车/d  走/v  到家/a
四五/m  十分/d  钟/n  的/ude1  时间/n  肯定/v  有/vyou  了/ule
回家/vi  打开/v  一/m  看/v  所有/b  都/d  是/vshi  热/a  的/ude1
可以/v  不用/d  加热/vi  直接/ad  吃/v  了/ule
盒饭/n  味道/n  也/d  是/vshi  很/d  赞/vg  的/ude1
卤肉/nf  不会/v  很/d  腻/v
肥牛/n  也/d  不会/v  很/d  老/a
一切都是/i  刚刚好/nz
所以/c  在/p  附近/f  上班/vi  的/ude1  朋友/n  可以/v  去/vf  尝试/v  一下/m  地方/n  很好/ad  找/v   /w  就/d  在/p  针织/b  路上/s   /w  板凳/n  上/f  都/d  有/vyou  厚厚的/z  垫子/n   /w  餐具/nf  很/d  精致/a   /w  量/n  很大/d   /w  荤/ag  素/ag  搭配/v  不错/a   /w  牛排/nf  很/d  软烂/nz   /w  骨头/n  很/d  容易/ad  剔除/v   /w  卤肉/nf  很/d  入味/v   /w  搭配/v  的/ude1  蘑菇/nf  也/d  很/d  好吃/a   /w  价格/n  不/d  便宜/a   /w  作为/p  工作/vn  快餐/n  的/ude1  话/n  五十一/m  套/q  有些/rz  奢侈/a   /w  不过/c  量/n  和/cc  味道/n   /w  地段/n  都/d  在/p  这/rzv  摆着/v   /w  他家/r  的/ude1  wifi/nx  连上/d  一直/d  不/d  出现/v  登陆/vi  界面/n   /w  店内/nt  没/d  厕所/n  首先/d  感谢/v  大众/nt  点评/v  让/v  我/rr  又/d  中/f  了/ule  霸王餐/nz
#/nx  位置/n  #/nx  地铁/n  大望路/nz  出来/vf  走/v  不到/v  一/m  公里/q  即/v  到/v
开/v  着/uzhe  百度/ntc  地图/n  就/d  能/v  找到/v
门口/s  有/vyou  地上/s  停车场/n  可以/v  停车/vi
旁边/f  就是/v  万达/nz
也/d  可以/v  停车/vi
所以/c  开车/vi  过来/vf  还是/c  比较/d  方便/a  的/ude1
#/nx  环境/n  #/nx  一/m  层/qv  是/vshi  一/m  排/v  靠窗/n  的/ude1  吧台/nz  高椅/nz
二/m  层/qv  有/vyou  个/q  大方/a  桌/ng
像/v  上学/vn  时候/n  吃/v  大/a  桌/ng  饭/n  的/ude1  感觉/n
装修/vn  简单/a  大方/a
下午/t  一两/m  点/qt  左右/f  去/vf  的/ude1
人/n  不/d  多/a  比较/d  安静/a
#/nx  餐/qv  品/ng  #/nx  两/m  个/q  套餐/n
一个/m  是/vshi  鸡肉/nf  +/w  卤肉饭/nf  套餐/n
一个/m  是/vshi  牛肉/nf  套餐/n
餐/qv  品/ng  是/vshi  用纸/n  盒子/n  装/v  着/uzhe  的/ude1
比较/d  新颖/a  独特/a
餐具/nf  都/d  装/v  在/p  袋子/n  里/f
有/vyou  筷子/n  勺子/n  刀叉/nf
比较/d  精致/a
让/v  人/n  觉得/v  很/d  干净/a  卫生/an
两/m  个/q  套餐/n
我/rr  个人/n  比较/d  喜欢/vi  鸡肉/nf  加/v  卤肉饭/nf  的/ude1  套餐/n
三/m  个/q  翅/ng  根/n  都/d  比较/d  入味/v
卤肉/nf  酱汁/n  做/v  的/ude1  也/d  比较/d  香/a
老公/n  吃/v  的/ude1  牛肉/nf  那份/r
牛肉/nf  量/n  很/d  足/a
像/v  卤/n  过/uguo  的/ude1  样子/n
肉/n  比较/d  软烂/nz
入味/v
牛肉/nf  那/rzv  盒里/n  配/v  了/ule  不少/mq  香菇/nf
两份里/ns  都/d  有/vyou  西兰花/nf  、/w  玉米粒/n  和/cc  一点/m  类似/a  韩国/nsf  泡菜/nf  的/ude1  白菜帮/n  子/ng
我/rr  跟/p  老公/n  都/d  是/vshi  肉食动物/nz
这家/r  的/ude1  肉类/n  做/v  的/ude1  还是/c  很/d  不错/a  的/ude1
特别/d  是/vshi  卤肉/nf  给/p  个/q  赞/vg
两/m  个/q  套餐/n  加/v  一个/mq  沙拉/n  量/n  超/v  足/a
我俩/r  都/d  剩/v  了/ule  一点/m
绝对/d  是/vshi  汉子/n  套餐/n
太/d  顶/v  饱/a  了/ule
#/nx  服务/vn  #/nx  楼下/s  点/qt  餐台/nz  有/vyou  两/m  个/q  女/b  服务生/nnd
其中/rz  一个/mq  明显/a  是/vshi  新/a  来/vf  的/ude1  不是/c  很/d  会/v  弄/v
捣鼓/v  了/ule  半天/m
后来/t  沙拉/n  还/d  没给/v  上/f
我/rr  又/d  找/v  另/rz  一个/mq  服务生/nnd  要/v  的/ude1
感觉/n  还是/c  应该/v  找些/v  机灵/a  点/qt  的/ude1  服务生/nnd  做/v  前台/n
人品/n  爆发/v
大众/nt  点评/v  抽中/v  的/ude1  霸王餐/nz
小店/n  的/ude1  地方/n  很好/ad  找/v
就/d  在/p  万达/nz  后面/f
高端/nz  大气/n  的/ude1  盒饭/n
作为/p  盒饭/n  真的/d  相当/d  高端/nz  大气/n
餐具/nf  纸巾/n  都/d  是/vshi  环保/n  的/ude1
还有/v  适合/v  冬天/t  喝/vg  的/ude1  汤/n
赞/vg  一个/m
终于/d  抽中/v  霸王餐/nz  ～/w
可喜可贺/nz  可喜可贺/nz  ～/w
虽然/c  是/vshi  盒饭/n
不过/c  从/p  包装/n  到/v  餐具/nf  到/v  摆/v  盘/qv  都/d  有点/d  小/a  情调/n  ～/w  适合/v  颜控/nz  的/ude1  吃货/nz  ～/w
筷子/n  设计/vn  很/d  独特/a
就是/v  有点/d  软/a
掘/v  米饭/nf  的/ude1  时候/n  会/v  变/v  弯/ng
不太好/v  掌控/v
建议/n  改进/v
抽/v  中/f  的/ude1  是/vshi  两/m  个/q  双拼/gi
份量/n  十足/z
我/rr  一个/mq  中等/b  食量/n  女/b  汉子/n  只能/v  吃掉/v  2/m  //w  3/m
老公/n  吃掉/v  1.33/m  份/q
感觉/n  双拼/gi  比较/d  适合/v  真/a  汉子/n
双拼/gi  很/d  实惠/an
有/vyou  卤/n  翅/ng  根/n
卤肉饭/nf
牛肉/nf  排/v  和/cc  某种/rz  识别/vn  不/d  出来/vf  但/c  味道/n  很/d  不错/a  的/ude1  菜/n
总体/n  来说/uls  都/d  很/d  入味/v
个人/n  最爱/a  翅/ng  根/n
牛肉/nf  排/v  有点/d  牛肉干/nf  的/ude1  口感/n  和/cc  味道/n
卤肉饭/nf  稍/d  腻/v
搭配着/l  蔬菜/n
十/m  份/q  下饭/v
沙拉/n  很/d  新鲜/a
配上/v  沙拉酱/nf  清脆/a  爽口/a
这家/r  便当/a  做/v  的/ude1  确实/ad  良心/n
当然/d  价格/n  也/d  不会/v  太低/nz
48一/m  份/q  双拼/gi  适合/v  忙不过来/l  的/ude1  时候/n  犒赏/v  一下自己吧/nt
话说/v  这次/r  霸王餐/nz  运气/n  还/d  真是/d  不/d  错/v  ～/w  前/f  一/m  天/qt  瞎/a  点/qt  的/ude1  试吃/nz
结果/n  第二/m  天/qt  一大早/t  就/d  显示/v  中奖/vi  了/ule  ～/w  带着/vn  老公/n  来/vf  吃/v  了/ule  这/rzv  豪华/a  的/ude1  盒饭/n  ～/w  吃/v  的/ude1  是/vshi  B/nx  餐/qv  和/cc  C/nx  餐/qv  ～/w  其实/d  我/rr  更喜欢/nz  鸡翅/n
味道/n  真的/d  很/d  不错/a  ～/w  牛肉/nf  很/d  软烂/nz
但是/c  我/rr  觉得/v  牛肉/nf  膻味/n  很重/nz
所以/c  更喜欢/nz  鸡翅/n  的/ude1  套餐/n  ～/w  沙拉/n  很/d  可口/a  ～/w  两/m  个人/n  吃/v  的/ude1  很饱/nz  ～/w  感谢/v  这/rzv  霸王餐/nz  的/ude1  试吃/nz  活动/vn
满满的/z  开心/a  啊/y  抽中/v  了/ule  霸王餐/nz
一/m  份/q  牛排/nf  菌/n  菇/ng   /w  一/m  份/q  翅/ng  根/n  卤肉/nf
味道/n  真心/d  赞/vg
量/n  大/a  满满当当/z  的/ude1
沙拉/n  量/n  也/d  不少/mq  但是/c  装/v  在/p  杯子/n  里/f  吃/v  起来/vf  费劲/a
希望/v  可以/v  改善/v  一下/m  就/d  更/d  棒/ng  了/ule  ～/w  而且/c  无比/z  喜欢/vi  餐具/nf
很/d  幸运/a  中/f  了/ule  霸王餐/nz  试吃/nz
中午/t  冒雪/nr  前来/vi  味/ng  盒/ng  餐厅/nis
小店/n  环境/n  不错/a
一/m  层/qv  是/vshi  前台/n  以及/cc  几/d  个/q  单人/b  座/q
二楼/ns  还有/v  位置/n
稍/d  等/udeng  了/ule  几/d  分钟/qt
打包/vi  的/ude1  两/m  份/q  盒饭/n  就/d  准备好/nz  了/ule
包装/n  很/d  别致/a
比较/d  环保/n
餐具/nf  也/d  很/d  齐全/a
筷子/n  刀叉/nf  勺子/n  都有/nr
据说/v  也/d  是/vshi  环保/n  可降解/l  的/ude1
试吃/nz  之后/f  感觉/n  味道/n  不错/a
倒是/d  对得起/v  价格/n
而且/c  沙拉/n  量/n  很大/d
味道/n  也/d  不错/a
总体/n  很/d  不错/a
有/vyou  机会/n  再/d  尝尝/v  其他/rzv  口味/n  的/ude1  盒饭/n
好吃/a
营养/n  搭配/v  得/ude3  当/p
推荐/v
与/cc  几/d  个/q  朋友/n  去/vf  的/ude1
很/d  干净/a  的/ude1  店/n
中午/t  人/n  不少/m
还/d  等/udeng  了/ule  会儿/qt  位子/n  第一/m  次/qv  吃/v  这么/rz  高端/nz  的/ude1  盒饭/n
真的/d  洗刷/v  了/ule  以前/f  对/p  食/v  之/uzhi  无味/a  盒饭/n  说/v  抵触/vi
味道/n  真的/d  出乎/v  想象/vn  的/ude1  好/a
牛仔/n  骨/ng  味道/n  浓香/n
里面/f  还有/v  什锦/n  蘑菇/nf  和/cc  生菜/n  丝/n
胡萝卜/nf  和/cc  花菜/n
吉野家/nt  现在/t  也/d  要/v  三/m  十几/m  块钱/q
品质/n  可/v  差/a  太远/d  了/ule
还/d  会/v  再来/d  昨天/t  很/d  幸运/a  的/ude1  抽中/v  了/ule  霸王餐/nz
在/p  午餐时间/n  之后/f  去/vf  了/ule  这家/r  新开的店/nt
第一/m  感觉/n  就是/v  整洁/a  且/c  简洁/a
没有/v  过多/d  的/ude1  装饰/vn
非常适合/i  国贸/nz  附近/f  匆匆忙忙/z  的/ude1  白领/b  在/p  短暂/a  的/ude1  工作/vn  休息/v  之余/r  来/vf  这里/rzs  就餐/vi
还是/c  说/v  下餐品吧/nt
全部/m  是/vshi  商务/n  简/ag  餐/qv
品种/n  很/d  多样/a
每/rz  一/m  份/q  都/d  是/vshi  内容/n  很/d  丰富/a
刚/d  看到/v  价格/n  时/qt  真/a  觉得/v  有点/d  小/a  贵/a
但是/c  等/udeng  吃/v  上/f  一/m  看/v  就/d  真心/d  觉得/v  值得/v
真心/d  丰富/a
味道/n  也/d  很/d  是/vshi  好/a
最喜欢/nz  那个/rz  b/nx  餐/qv
里面/f  有/vyou  块/q  大/a  牛排/nf
吃/v  起来/vf  很/d  赞/vg
c/nx  餐/qv  也/d  不错/a
而且/c  沙拉/n  也好/y  大一/j  份/q
很/d  实惠/an
最/d  特别/d  的/ude1  是/vshi
他家/r  的/ude1  所有/b  简/ag  餐/qv  都/d  是/vshi  用/p  纸盒/n  来/vf  装/v
按/p  老板/nnt  自己/rr  的/ude1  说法/n
完全/ad  为了/p  环保/n  和/cc  健康/a
很/d  新奇特的快餐店/nt
希望/v  有/vyou  机会/n  常去/nr
就/d  在/p  公司/nis  旁/f  邊/n
和/cc  同事/n  去/vf  體驗/n  一下/d  這個/rz  豪/ag  華/n  盒/ng  飯/n
種類/n  並/cc  不是/c  太多/ad
大部分/n  套餐/n  裡/f  都/d  有/vyou  一/m  種/n  我/rr  不/d  太/d  喜歡/vi  的/ude1  食材/n
最/d  後/nz  只好/d  選/v  了/ule  牛排/nf  翅/ng  根/n  盒/ng  飯/n
點/qt  了/ule  餐/qv
拿/v  了/ule  票/n  在/p  旁/f  邊/n  等/udeng
和/cc  麥/n  記/v  之/uzhi  類/n  的/ude1  快餐/n  方式/n  差不多/al
很快/d  出/vf  餐/qv
看著量就大/nt
牛排/nf  就是/v  帶/v  骨/ng  頭/n  的/ude1  燉/n  牛肉/nf
燉/n  的/ude1  很/d  軟/n  爛/n
香/a
翅/ng  根/n  很/d  入味/v
就是/v  啃/v  著/uzhe  麻/n  煩/n  啊/y
如果/c  是/vshi  翅/ng  中/f  就/d  更好/d  啦/y
米/q  飯軟/n  硬度/n  也/d  很/d  符合/v  我/rr  的/ude1  胃口/n
一/m  個/q  女生/n  有/vyou  點/qt  吃不完/v
現/n  在/p  有/vyou  餐前/nz  抽/v  獎/n  活/v  動/n
可以/v  減/nz  免/v  不少/mq  錢/n
缺/v  點/qt  就是/v  筷子/n  的/ude1  設計/n
把手/n  給/p  硌/v  破/v  了/ule  點/qt  兒/ng  皮/n  兒/ng
天津/ns  就/d  吃/v  过/uguo  几/d  次/qv
没想到/nz  这么/rz  快/a  在/p  北京/ns  也/d  开店/vi  了/ule
老板/nnt  的/ude1  经营/vn  理念/n  很好/ad
饭/n  的/ude1  口味/n  也/d  超/v  赞/vg
特别/d  是/vshi  牛排/nf  饭/n
而且/c  量超级大/nt
现在/t  新/a  开店/vi
活动/vn  可以/v  抽/v  优惠券/n  3/m  个/q  月/n
太/d  划算/a  了/ule
之前/f  在/p  天津/ns  佛罗伦萨/nsf  小镇/n  吃/v  过/uguo
今天/t  居然/d  在/p  北京/ns  看到/v  了/ule
进去/vf  确认/v  是/vshi  同/p  一家/n  店/n  后/f
果断/a  买了/v  两/m  份/q  打包/vi  回家/vi
一如既往/vl  的/ude1  讲究/vn  食材/n
放/v  了/ule  两/m  个/q  小时/n  后/f  微波/n  加热/vi  味道/n  依旧/z  很/d  赞/vg
极少/d  点评/v
特意/d  发来/v  鼓励/v  一下/d  用心/ad  做饭/vi  的/ude1  店家/n
新开的店/nt
看/v  环境/n  一个/m  很/d  有/vyou  品位/n  的/ude1  店/n
以后/f  可以/v  约/d  朋友/n  常来/d  光顾/v
