身边/s  总/b  储存/v  的/ude1  小/a  零食/n
梅/ng  片/q  很/d  好吃/a  距离/n  公司/nis  近/a
老/a  喜欢/vi  这/rzv  家/q  的/ude1  花生/n
很/d  好吃/a  蛮/d  好吃/a  的/ude1
酸酸/nz  甜甜/nz  的/ude1
很多/m  品种/n  可以/v  选择/vn
个人/n  偏爱/v  酸味/n  的/ude1
小姑娘/n  推荐/v  了/ule  紫苏/n  梅/ng  片/q
原味/nz  梅/ng  饼/n
紫苏/n  梅/ng  饼/n  味道/n  也/d  很棒/a
还有/v  他家/r  的/ude1  芒果/nf  干/v  也/d  味道/n  很/d  正/d
买了/v  一/m  堆/v  追/v  剧/n  看/v  电影/n  吃/v  很/d  嗲/ag
第二/m  天/qt  我/rr  又/d  去/vf  买了/v
味道/n  赞赞/nz  的/ude1
一/m  吃/v  停不下来/v  的/ude1  说/v
迷/v  上/f  了/ule
买了/v  两/m  袋/ng  花生/n
很快/d  就/d  吃完/v  了/ule
棒/ng
单位/n  楼下/s
经常/d  来/vf  买/v
同事/n  们/k  都喜欢/nr  还/d  不错/a  的/ude1  梅子/n
芒果/nf  干/v
还有/v  山楂/nf  干/v  酸酸的/z  梅子/n
大爱/nz  呀/y
就是/v  地下/s  太大/d  了/ule
不好/a  找/v  非常/d  好/a
山楂片/n
花生/n
瓜子/n  都/d  好吃/a  当时/n  是/vshi  用/p  优惠券/n  团/n  的/ude1
买了/v  茶梅/nz  和/cc  芒果/nf  干/v  尝尝/v
芒果/nf  干/v  味道/n  一般/ad  般/uyy
不用/d  券/ng  觉得/v  不/d  大/a  划算/a
但/c  茶梅/nz  味道/n  很好/ad
强烈推荐/i
不错/a  一如既往/vl  的/ude1  好/a   /w  每次/r  经常/d  买/v  的/ude1  几样/nz  吃完/v  了/ule  就/d  来/vf  买/v   /w  老妈/n  很/d  喜欢/vi  特别/d  好吃/a
酸甜/nz  可口/a  、/w  最爱/a  芒果/nf  干/v  了/ule
特别/d  好吃/a  ????/w  上班/vi  的/ude1  小/a  零食/n
从/p  开张/vi  一直/d  支持/v  到/v  现在/t  味道/n  好吃/a   /w  推荐/v  原味/nz  的/ude1  槑/n  方/q  片/q
好吃/a  味美/nz  价廉/a
服务员/nnt  态度/n  很好/ad
很/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  花生/n  最/d  爱吃/v
耶耶耶耶耶/nrf
就是/v  有点/d  贵/a
不过/c  团购/v  了/ule  就/d  很/d  好啦/nz  越南/nsf  芒果/nf  干/v  超/v  好吃/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  很/d  不错/a  哦/e
就/d  在/p  公司/nis  楼下/s
经常/d  光顾/v  买了/v  很多/m
槑/n  红桃/nz  超/v  好吃/a
枣/n  味/ng  很浓/l
推荐/v  最喜欢/nz  吃/v  葡萄干/nf  和/cc  花生/n  啦/y  ～/w  ^^/nx  耶/b
喜欢/vi  它/rr  家/q  的/ude1  花生/n
吃到/v  停不下来/v
买了/v  很多/m  芒果/nf  片/q  好好/d  吃/v  ～/w  超级/b  喜欢/vi  ～/w  ～/w  ～/w  就是/v  店/n  的/ude1  铺盖面/nf  有点/d  小/a  ～/w  还/d  可以/v  吧/y
喜欢/vi  吃/v  花生/n
陈皮梅/n  饼/n  也/d  还/d  不错/a
就/d  在/p  楼下/s  方便/a
小/a  零食/n  很/d  好吃/a
长/a  买/v  好吃/a  好吃/a  非常/d  好吃/a  ～/w  同事/n  推荐/v  的/ude1  哦/e  一直/d  爱吃/v
用/p  了大众/nt  点评/vn  还/d  实惠/an
棒棒/nz  哒/o  爱吃/v  他家/r  花生/n
芒果/nf  干/v
还有/v  梅子/n  环境/n  一般/ad
散装/b  的/ude1  没有/v  盖子/n
看着/v  不/d  卫生/an  非常/d  好/a
尤其/d  是/vshi  花生/n
比较/d  入味/v  …/w  ……/w  ……/w  梅/ng  片/q  真的/d  很/d  好吃/a
吃/v  起来/vf  上瘾/vi  的/ude1  感觉/n
欲罢不能/vl  了/ule
有/vyou  好多/m  好多/m  种/q  口味/n  的/ude1  梅子/n
还有/v  多/a  种/q  水果/n  干/v
不错/a  老婆/n  的/ude1  最爱/a
都是/nr  酸酸的/z
梅子都/nr  很好/ad  非常/d  好吃/a  的/ude1  东西/n  楼下/s  就/d  有/vyou  下次/t  还/d  买/v
东西/n  很/d  不错/a
带回家/n  都/d  挺/d  喜欢/vi  吃/v
就是/v  店/n  小/a  了点/nt
话梅/nf  片/q  和/cc  话梅/nf  饼/n  是/vshi  最爱/a
嘴里/s  没味/v  时候/n  更/d  想/v  含/v  两/m  片/q  生津止渴/vl
口味/n  也/d  也/d  不错/a
服务/vn  也/d  挺好/nz
感觉/n  还/d  不错/a
下次/t  还/d  会/v  光顾/vn  很/d  喜欢/vi  他家/r  的/ude1  紫苏/n  梅/ng  片/q  特别/d  好吃/a
上次/t  买/v  完/vn  单位/n  同事/n  都/d  特别/d  爱吃/v  他家/r  的/ude1
今天/t  又/d  买了/v  茶梅/nz  还有/v  酸梅/n
用/p  的/ude1  团购/v  券/ng  也/d  很/d  值/n
这家/r  店/n  在/p  东方广场/nz  离/v  我/rr  上课/vi  地方/n  也/d  很/d  近/a  非常/d  方便/a
每种/r  梅都/nr  可以/v  品尝/vn
这样/rzv  也/d  方便/a  选择/v  购买/v  自己/rr  喜欢/vi  吃/v  的/ude1  口味/n
以后/f  还/d  会/v  买/v  的/ude1
非常/d  好/a
还/d  会/v  去/vf
味道/n  不错/a
服务/v  一般/ad   /w  东西/n  一直/d  不错/a   /w  买/v  的/ude1  草莓/nf  干/v  喜欢/vi  吃/v
不会/v  太/d  甜/a
不/d  腻/v
一直/d  都/d  买/v  芒果/nf  干/v
一直/d  是/vshi  我/rr  的/ude1  爱/vn
草莓/nf  干/v  也/d  不错/a
比较/d  偏/d  甜/a  ～/w  团购/v  挺/d  方便/a  的/ude1
团购/v  也/d  可以/v  使用/v  会员/nnt  积分/n  很/d  小巧/a  的/ude1  店/n
产品/n  挺/d  齐全/a  的/ude1
用/p  的大众/nt  付款/vi
很/d  方便/a  要/v  去/vf  百老汇/ns  看/v  电影/n
想/v  整点/gm  小吃/n  的/ude1  打发/v  时间/n
想到/v  了/ule  槑/n  玩/v  槑/n  了/ule  东方广场/nz  的/ude1  槑/n  玩/v  槑/n  了/ule  比较/d  小/a  ～/w  经常/d  在/p  槑/n  玩/v  槑/n  了/ule  家/q  买/v  山楂/nf  条/q
特别/d  爱/v  苹果/nf  味道/n  的/ude1  山楂/nf  条/q
可惜/v  这家/r  没有/v
只有/c  原味/nz  的/ude1
遗憾/a  ～/w  他家/r  的/ude1  山楂/nf  条/q  都/d  是/vshi  装好/v  的/ude1
十元/nz  一/m  包/v
另外/c  点/qt  了/ule  点/qt  怪味/n  梅/ng  还有/v  个/q  什么/ry  话梅/nf
怪味/n  梅/ng  偏/d  甜/a
味道/n  比较/d  一般/ad
另/rz  一个/mq  偏酸/nz
也/d  不/d  知道/v  我/rr  是/vshi  怎么/ryv  选/v  的/ude1
不过/c  边看/nr  电影/n  边/k  吃/v  小吃/n  的/ude1
心情/n  还是/c  极好/d  的/ude1
很好/ad  吃/v  '/nx  酸酸甜甜/nz  就是/v  我/rr  喽/y
哈哈哈/o
喜欢/vi  经常/d  去/vf   /w  花生/n  好吃/a   /w  家人/n  都/d  喜欢/vi   /w  家中/s  必备/vn  用/p  团购/v
小姑娘/n  态度/n  不错/a
还/d  提示/v  我/rr  如何/ryv  使用/v
环境/n  好/a
服务态度/nz  好/a  …/w  ……/w  ……/w  味道/n  不错/a  中午/t  午休/vi  时间/n  人/n  超/v  多/a
建议/n  避开/v  午休/vn  很好/ad  很/d  不错/a  ～/w  一直/d  买/v  他家/r  的/ude1  槑/n  片儿/q  非常/d  好/a  哦/e   /w  最喜欢/nz  美苏/nz  苏/b
不错/a  不错/a  啊/y
好吃/a  嘿嘿/o
干净/a
       /w  真是/d  的/ude1  不错/a  快捷/z  方便/a  我/rr  喜欢/vi
我/rr  喜欢/vi  吃/v  各种/rz  话梅/nf
最近/t  大众/nt  点评/v  的/ude1  优惠活动/nz  力度/n  很大/d
其中/rz  就有/ntc  我/rr  最喜欢/nz  的/ude1  小店/n  槑/n  玩/v  槑/n  了/ule
虽然/c  只有/c  王府井/ns  附近/f  的/ude1  这家/r  店/n  参加/v
也/d  让/v  我/rr  非常/d  开心/a
他家/r  的/ude1  各种/rz  梅子/n  零食/n  都/d  好吃/a
梅/ng  方/q  片/q  是/vshi  招牌/n
紫苏/n  梅子/n  味道/n  好/a
梅豆豆/nr  样子/n  可爱/a
贵了点/nt
梅子/n  花生/n  我/rr  妈妈/n  的/ude1  最爱/a
最近/t  牙齿/n  不太好/v
就/d  主攻/v  了/ule  花生/n
我/rr  买/v  四/m  袋/ng
就是/v  四/m  斤/q  啊/y
差不多/al  半/mq  价/n  买/v  的/ude1
超/v  超/v  超值/nz
服务员/nnt  也/d  很/d  和气/a
帮忙/vi  凑/v  单/b
结账/vi  很/d  顺利/ad
谢谢/v  点评/vn  的/ude1  优惠/vn
谢谢/v  商家/n
每次/r  都/d  买/v  几/d  百/m  块钱/q  送/v  人/n
特别/d  好吃/a
不过/c  店家/n  总是/d  机器/n  坏掉/nz  和/cc  你/rr  槑/n  玩/v  槑/n  了/ule
最喜欢/nz  他们/rr  家/q  的/ude1  花生/n  还有/v  山楂/nf  条/q
以前/f  在/p  单位/n  附近/f  也/d  经常/d  买/v
他们/rr  每家店/r  不大/d  可/v  东西/n  很/d  齐全/a
而且/c  办/v  会员/nnt  还/d  可以/v  积分/n
五/m  元/q  积/v  一/m  分/qt
100/m  分/qt  能/v  换/v  一带/n  花生/n
会员/nnt  免费/vd  办/v
在/p  北京店/nt  挺/d  多/a  的/ude1
大众/nt  点评/v  买单/vn  还有/v  优惠/vn
还/d  可以/v  团购/v
整体/n  算下来/l  很/d  划算/a
点评/v  改编/v  生活/vn
现在/t  买/v  东西/n  都会/n  下意识/n  的/ude1  拿/v  点评/v  搜/v  一下/m
已经/d  成为/v  习惯/n  了/ule
优惠/vn  不容/v  错过/v
经常/d  买/v  这家/r  的/ude1  山楂/nf  条/q  开胃/a  又/d  好吃/a  这次/r  一下子/d  买了/v  3/m  包/v  团购/v  划算/a  不错/a
一如既往/vl  的/ude1  好吃/a
而且/c  卫生/an  可以/v  可以/v
真的/d  可以/v
推荐/v  给/p  各位/rr  亲们/nz  就/d  爱/v  大包/n  的/ude1  花生/n
味道/n  棒棒/nz  的/ude1  团购/v  超值/nz  喜欢/vi  他/rr  家/q  梅/ng  片/q  和/cc  芒果/nf  干/v
团购/v  的/ude1  很/d  划算/a
棒棒/nz  哒/o  味道/n  好极了/l
花生/n  很香/nz
芒果/nf  干/v  和/cc  蔓越莓/nz  也/d  很/d  不错/a  不错/a
小食品/nz
给/p  孩子/n  买/v  的/ude1
值得/v  选择/vn
品种/n  多/a
口味/n  好/a
袋子可/nrj  爱/v
性价比/nz  高/a
还/d  回去/v
很/d  好吃/a
团购/v  挺/d  划算/a
在/p  王府井东方广场店/nt  消费/vn  的/ude1
店里/n  的/ude1  姑娘/n  非常/d  耐心/a  热情/an
我/rr  感觉/n  挺好/nz  的/ude1
那/rzv  本来/d  没开门/nz
可是/c  服务员/nnt  姐姐/n  还/d  帮/v  我/rr  点/qt  了/ule
很/d  感谢/v
还/d  会/v  在/p  来/vf  的/ude1
祝/v  生意兴隆/nz  看着/v  梅完/nr  梅/ng  了/ule  成长/vi
最爱/a  梅完/nr  梅/ng  了/ule  的/ude1  话梅/nf  ～/w  坚决拥护/v  挺好吃/a  的/ude1
看起来/v  比较/d  卫生/an
酸甜/nz  适度/a
包装/n  也/d  不错/a
喜欢/vi  喜欢/vi  团购/v  有/vyou  优惠/vn
会员卡/n  可/v  以/p  积分/n
与/cc  东方广场/nz  会员/nnt  9/m  折/vi  优惠/vn  不/d  叠加/vi  因为/c   /w  v/nx   /w  人文环境/nz  就/d  改变/v  给/p  设计/vn  就/d  在/p  单位/n  楼下/s
所以/c  经常/d  买/v
每个/r  单品/nz  的/ude1  名字/n  都/d  很/d  有意思/al
话梅/nf  很/d  好吃/a
花生/n  也/d  很/d  好吃/a
推荐/v  大家/rr  一定/b  要/v  尝尝/v  买/v  的/ude1  槑/n  方/q  片/q  、/w  槑/n  折/vi  和/cc  紫苏/n  梅/ng  饼/n  ~~/nx  态度/n  很好/ad
而且/c  团购/v  的/ude1  很/d  划算/a
吃/v  得/ude3  好/a  嗨/e
不/d  团购/v  的/ude1  话/n  价格/n  有点/d  稍/d  贵/a   /w  喜欢/vi  吃/v  芒果/nf  干/v  大部分/n  都/d  很/d  好吃/a
应该/v  没什么/vl  点/qt  的/ude1  了/ule  很/d  喜欢/vi  吃/v
第一/m  次/qv  尝试/v  时/qt
害怕/vn  不/d  好吃/a
每个/r  只/d  买了/v  一点点/nt
回家/vi  一尝/d  觉得/v  不错/a
满意/v  的/ude1  购物/vn
服务态度超级好!/nt  下次/t  去/vf  北京/ns  还/d  会/v  购买/v  就是/v  地方/n  不/d  太/d  好找/a
东西/n  很/d  不错/a
最爱/a  他家/r  的/ude1  花生/n
各种/rz  梅也/nr  是/vshi  槑/n  完/vn  槑/n  了/ule  经常/d  买/v  梅子/n
有/vyou  优惠券/n  很/d  实用/a  ～/w  ～/w  ～/w  ～/w  ～/w  不错/a
在/p  公司/nis  楼下/s
喜欢/vi  花生/n  和/cc  芒果/nf  干/v  梅/ng  片/q  味道/n  不错/a
价格/n  小贵/nr
有/vyou  团购/v  还是/c  很/d  划算/a  的/ude1
开始/v  买/v  的/ude1  三/m  选/v  一/m
但是/c  不能/v  都/d  尝到/v
美女/n  建议/n  买/v  代金券/nz
买/v  的/ude1  蔓越莓/nz  和/cc  芒果/nf  的/ude1
感觉/n  还是/c  芒果/nf  的/ude1  好吃/a
酸酸/nz  甜甜/nz  味道/n  好/a
话梅/nf  味/ng  花生/n
山楂/nf  条/q
梅/ng  肉/n  都/d  不错/a  每次/r  都/d  用/p  团购/v
很/d  喜欢/vi  他们/rr  家/q  的/ude1  山楂/nf  条/q  和/cc  紫苏/n  梅/ng  片/q  不错/a
就是/v  地方/n  有点/d  难找/a
花生/n  很/d  好吃/a  哦/e  最/d  愛/nz  他家/r  的/ude1  台/q  灣/n  茶梅/nz  ～/w  這/n  次/qv  試/n  了/ule  日式/n  的話/udh  梅也很/nr  好吃/a  ～/w  女生/n  必备/vn  啊/y  ～/w  酸酸甜甜/nz  的/ude1  ～/w  最爱/a  梅/ng  片/q  ～/w  喜欢/vi  芒果/nf  干/v
不错/a
怎么/ryv  还/d  不够/a  字数/n  很/d  好吃/a  的/ude1  零食/n
偶然/a  碰到/v
居然/d  有/vyou  团购/v
食品/n  味道/n  很好/ad
服务态度/nz  很好/ad
很/d  贴心/a
非常/d  满意/v
东西/n  很/d  好吃/a
店员/nnt  服务态度/nz  也/d  很好/ad
办/v  了/ule  会员卡/n
以后/f  会/v  常来/d
一如既往/vl  得/ude3  喜欢/vi
我/rr  的/ude1  最爱/a  紫苏/n  梅/ng  片/q  最爱/a  山楂/nf  和/cc  花生/n
就是/v  这么/rz  赞赞/nz  赞/vg
很/d  有特色的店/nt
芒果/nf  干/v  很/d  好吃/a
梅/ng  方/q  片/q  很/d  酸/a  (￣∇￣)/w  好吃/a
就/d  喜欢/vi  半/m  枚/q  和/cc  绿茶/nf  梅/ng
团购/v  就/d  更/d  划算/a  了/ule  点评/v  上/f  买/v  券/ng  在/p  东方广场/nz  地下/s  一/m  层/qv  买/v  的/ude1
地点/n  有点/d  小/a  很/d  容易/ad  路过/v
东西/n  很/d  齐全/a  服务/vn  也好/y  在/p  东方广场/nz  上/f  班/n
这里/rzs  是/vshi  买/v  零食/n  的/ude1  好去处/nz  ～/w  山楂/nf  条/q  超/v  赞/vg
太/d  喜欢/vi  他家/r  的/ude1  花生/n
一/m  买/v  就是/v  4/m
5/m  包/v  位置/n  很难/d  找/v   /w  但是/c  半/m  梅/ng  非常/d  好吃/a
花生/n  特别/d  好吃/a
服务员/nnt  算数/vi  稍微/d  慢点/d
这个/rz  店名/n  我/rr  都/d  认不出来/v
味道/n  还行/v  挺/d  方便/a  的/ude1
上班/vi  吃/v  一/m  吃/v  动动/nz  嘴/n  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  真的/d  很/d  好吃/a
山楂/nf  条/q
花生/n
芒果/nf  干/v  都/d  很/d  赞/vg
东方广场店/nt  的/ude1  服务/vn  小妹/n  很/d  和善/a
不错/a
服务/vn  也/d  好/a
味道/n  也/d  不错/a
很/d  好吃/a
店/n  家人/n  也/d  很好/ad
强推/nz  芒果/nf  干/v  芒果/nf  干/v  很/d  好吃/a
蔓越莓/nz  的/ude1  也/d  不错/a
下次/t  可以/v  尝试/v  一下/m  很/d  好吃/a   /w  一直/d  买/v   /w  店/n  不大/d   /w  但/c  服务/v  很好/ad  一直/d  很/d  喜欢/vi  他/rr  俩/m  的/ude1  梅子/n  制品/n
小袋子/nrj  也/d  很/d  方便/a  喜欢/vi  他们/rr  家/q  花生/n  的/ude1  味道/n
经常/d  买来/v  吃/v
服务/v  很好/ad
微笑/vi  很甜/nz
售货员/nnt  很漂亮/n  隔三差五/vl  下楼/v  就/d  会/v  买点/n
非常/d  好吃/a
服务/vn  也/d  不错/a
超/v  好吃/a  哦/e   /w  就是/v  太多/ad  了/ule  要/v  等/udeng  好久/mq  才能/n  买/v  完/vn  选/v  的/ude1  没大没小/l
不错/a
老公/n  也/d  喜欢/vi  不太好/v  找/v   /w  问/v  了/ule  半天/mq   /w  最喜欢/nz  芒果/nf  干/v  啦/y  那天/r  正好/z  想/v  吃/v  点/qt  酸甜/nz  的/ude1   /w  买了/v  梅子/n  吃/v   /w  不能/v  更/d  棒/ng  了/ule  &/nx  挺好吃/a  的/ude1
就是/v  现场/s  买/v  正在/d  做/v  活动/vn  比/p  团购/v  还/d  便宜/a
甜味/n  的/ude1
味道/n  可以/v
很小/a  的/ude1  一家/n  店/n
三/m  个/q  服务员/nnt
态度/n  还/d  不错/a  东方广场/nz  店/n  人/n  太多/ad  店铺/n  太小/d  …/w  东西/n  还是/c  不错/a  态度/n  不/d  咋/ryv  地/ude2
跟/p  欠/v  了/ule  谁/ry  一样/uyy
服务员/nnt  态度/n  真是/d  问题/n
慕名而来/vl  的/ude1
买了/v  蔓越莓/nz
酸酸/nz  甜甜/nz  的/ude1
宿舍/n  的/ude1  姐妹们/nz  很/d  喜欢/vi
芒果/nf  干/v  超/v  赞/vg
不愧/d  是/vshi  镇店/ns  之/uzhi  宝/n
花生/n  也/d  棒棒/nz  滴/v  话梅/nf  好吃/a
经常/d  买/v
口味/n  很/d  多/a
独立/a  包装/n  好/a  这家/r  的/ude1  花生/n  很/d  好吃/a
一直/d  买/v
这次/r  团购/v  就/d  更/d  划算/a  了/ule  ～/w  ～/w  很/d  值/n
一直/d  吃/v  他家/r  的/ude1  话梅/nf
很/d  好吃/a  服务/vn  不错/a
花生/n  有/vyou  活动/vn
带/v  了/ule  2/m  包/v  花生/n  喜欢/vi  吃/v  各种/rz  梅子/n
家/q  附近/f  也/d  有/vyou  了/ule  是/vshi  最/d  开心/a  的/ude1  原味/nz  方梅/nr  片/q  非常/d  好吃/a
酸/a  爽/ag  够劲/nz  哦/e  很/d  好吃/a   /w  而且/c  就算/d  不/d  团购/v  也/d  很/d  便宜/a  越/d  吃/v  越/d  对/p  味/ng
觉得/v  比/p  7/m  D/nx  好吃/a
赶上/v  特价/n  很/d  划算/a
网上/s  还有/v  团购/v  不是/c  很/d  甜/a
一/m  小块/nz  吃/v  着/uzhe  比较/d  方便/a
一大/n  袋/ng  里面/f  好多/mq
品种/n  多/a
但是/c  整体/n  口味/n  偏酸/nz
价格/n  偏/d  贵/a  非常/d  好吃/a
服务态度/nz  也/d  很好/ad
还/d  会/v  再/d  去/vf  哦/e  东西/n  不错/a   /w  味道/n  很好/ad   /w  主要/b  是/vshi  吃/v  着/uzhe  比较/d  放心/v  便宜/a
喜欢/vi  山楂/nf  条和花/nrj  生/v
大赞/nrf  啊/y
好吃/a
就是/v  太贵/nz  了/ule
随便/ad  要点/n  就/d  四五十/m  很/d  好吃/a  ～/w  各种/rz  口味/n
最爱/a  西/f  梅/ng
枣子/n  和/cc  茶梅/nz  也/d  不错/a  选/v  了/ule  芒果/nf  干/v
味道/n  还/d  不错/a  ～/w  下次/t  试试/v  别的/rzv  还好/v
经常/d  来/vf  这家/r  店/n  买/v  喜欢/vi  花生/n  的/ude1  味道/n
好吃/a  ~/nx  要/v  的/ude1  芒果/nf
味道/n  纯正/a
酸甜/nz  可口/a
不错/a
好吃/a
很/d  满意/v
再次/d  还要/d  来/vf
值得/v  推荐/v
不错/a
方便/a  兑换/v
能有/nt  更多/ad  选择/vn  就/d  好/a  了/ule  这/rzv  家/q  也/d  是/vshi  连锁/vn  蜜饯/nf  店/n
味道/n  还/d  不错/a  很/d  多种/q  话梅/nf  味道/n  还/d  不错/a
就是/v  店/n  有点/d  小/a
不是/c  特别/d  好/a  找/v  一/m  称/vn  就/d  多/a  了/ule
补/v  十几/m  块钱/q
大/a  乌梅/n  非常/d  强/a  小/a  零食/n  而已/y   /w  没什么/vl  感觉/n
 /w  黑黑的/z   /w  QQ/nx  的/ude1  买/v  的/ude1  草莓/nf  干/v  和/cc  鲜奶/n  梅/ng   /w  很/d  好吃/a   /w  常/d  在/p  他家/r  买/v  话梅/nf   /w  这次/r  有/vyou  了/ule  团购/v  代金券/nz  更/d  实惠/an  了/ule  一些单位/nt  附近/f  就/d  有/vyou  一家/n
东西/n  好/a  吃/v  还/d  不贵/a
现在/t  还有/v  团购/v  就/d  更/d  值/n  了/ule
不错/a   /w  不错/a   /w  很/d  超值/nz   /w  有/vyou  我/rr  喜欢/vi  的/ude1   /w  芒果/nf  干/v  女孩/n  都/d  爱吃/v   /w  价格/n  也/d  不/d  贵/a   /w  挺好/nz  的/ude1  服务/vn  很好/ad
东西/n  味道/n  也/d  不错/a
花生/n  很/d  好吃/a  哦/e  挺好吃/a  的/ude1
服务态度/nz  也/d  不错/a
推荐/v  草莓/nf  干/v  ～/w  朋友/n  推荐/v  的/ude1
说/v  很/d  好吃/a
买/v  的/ude1  方/q  片/q  梅/ng
非常/d  的/ude1  酸/a  哦/e
喜欢/vi  酸口/ns  的/ude1  可以/v  过来/vf
同事/n  也/d  说/v  很/d  好吃/a
嚷嚷/v  着/uzhe  要来/v  买/v  呢/y
好/a  用/p
去/vf  了/ule  直接/ad  换/v  了/ule
可以/v  任意/d  换/v  味道/n  好/a
种类/n  很多/m
梅/ng  片/q  真是/d  入口/n  即化/v  的/ude1  感觉/n  方便/a   /w  非常/d  不错/a   /w  品种齐全/i   /w  比较/d  喜欢/vi  吃/v  散装/b  的/ude1   /w  这样/rzv  团购/v  很/d  实惠/an  就是/v  喜欢/vi  吃/v  这种/r  小/a  零食/n
从小/d  店/n  第一/mq  版/n  包装/n  开始/vn  就/d  一直/d  在/p  吃/v
直到现在/l  非常/d  可爱/a  的/ude1  包装/n
经常/d  有/vyou  活动/vn
偶尔/d  懒得/v  跑/v  了/ule  还/d  可以/v  去/vf  淘宝/n  店上/ns  买/v
很/d  喜欢/vi  买/v  的/ude1  一家/n  话梅/nf  目前/t  就/d  在/p  北京/ns  见到/v  过/uguo  东方广场/nz  跟/p  中关村都有分店/nt  感觉/n  很/d  干净/a
梅子/n  的/ude1  口味/n  也/d  好/a  还/d  可以/v  会员/nnt  积分/n  梅花生/nr  偏/d  甜/a
10/m  块/q  还是/c  12/m  的/ude1
挺/d  大一/j  包苏梅/nr  跟/p  梅/ng  肉/n  也/d  很/d  喜欢/vi  就是/v  价格/n  偏高/d  随便/ad  买/v  几/d  包/v  差不多/al  就要/d  七八十/m  单/b  看/v  不贵/a
因为/c  是/vshi  按/p  克/q  收费/vn  味道/n  的确/d  不错/a  种类/n  很多/m
草莓/nf  干/v  很/d  好吃/a  的/ude1   /w  下午/t  上班/vi  无聊/a   /w  吃/v  着/uzhe  很/d  舒服/a   /w  经常/d  买/v  一些/r  吃/v   /w  芒果/nf  干/v  也/d  不错/a  喜欢/vi  无核/v  西/f  梅/ng    /w
  /w  还有/v  芒果/nf  干/v    /w
你/rr  要/v  不/d  跟/p  他/rr  说/v  要/v  多少/ry   /w  他们/rr  能/v  给/p  你/rr  装/v  一/m  斤/q
梅/ng  方/q  片/q  和/cc  芒果/nf  干/v  是/vshi  大爱/nz
而且/c  还有/v  相应/vn  品种/n  的/ude1  袋子/n  装/v
老公/n  喜欢/vi  吃/v  话梅/nf
我/rr  在/p  买/v
他/rr  试吃/nz  了/ule  一溜/nz
呵呵/e  ~/nx  希望/v  亮马桥/nz  这边/rzs  赶紧/d  开/v  一家/n
最/d  爱/v  的/ude1  就是/v  他家/r  的/ude1  芒果/nf  干/v
还有/v  话梅/nf  味道/n  的/ude1  花生/n  了/ule
梅方/nr  们/k  非常/d  酸/a
吃/v  起来/vf  也/d  很/d  开/v  胃/n
他家/r  还/d  经常/d  有/vyou  一些/m  小型/b  promotion/nx
或者/c  送/v  一些/r  很/d  卡哇伊/nrf  的/ude1  小/a  礼物/n
这个/rz  真的/d  不/d  错/v
便宜/a  又/d  好吃/a
偶然/a  撞见/v  的/ude1
买了/v  点/qt  尝尝/v
味道/n  真不错/i
不过/c  就是/v  位置/n  挺/d  隐蔽/a
第二/m  次/qv  找/v  都/d  没/d  找到/v
大早/d  起来/vf  就/d  惦记/v  想/v  吃/v  话梅/nf
弄得/d  我/rr  这/rzv  一/m  天/qt  上班/vi  就/d  心不在焉/vl
下班/vi  后/f  直冲/nz  对面/f  新天地/nz  B/nx  1/m
这次/r  买了/v  点/qt  菲芒/nr  、/w  无花果/nf  也/d  不错/a  、/w  蔓越莓/nz  看着/v  就/d  喜欢/vi  、/w  原味/nz  梅/ng  片/q  、/w  西梅/nr  片/q  也/d  来点/n
稀里哗啦/nz  又/d  弄/v  了/ule  一/m  堆/v
正好/z  赶上/v  店里/n  满/a  38/m  元/q  可加/v  10/m  元/q  换购/v  苏梅/nr
老板/nnt
来/vf  一/m  袋/ng
超/v  好吃/a  的/ude1  梅方片/nr
第一/m  次/qv  吃/v  是/vshi  去年/t
一/m  吃/v  就/d  爱上/v  了/ule
喜欢/vi  酸/a  的/ude1  朋友/n  一定/b  要/v  去/vf  试试/v  真的/d  很/d  好吃/a
