店家/n  服务/vn  很好/ad
稍/d  远/a  的/ude1  地方/n  不/d  给/p  配送/vn
店主/nnd  帮助/v  叫/vi  达达/nrf  配送/vn
赞/vg
很/d  喜欢/vi  、/w  分量/n  足/a  菜品/n  新鲜蔬菜/nf  很/d  好吃/a  食材/n  新鲜/a
很/d  不错/a
下次/t  再/d  试试/v  别的/rzv  性价比/nz  好/a  高/a
中午/t  点/qt  的/ude1  外卖/nz
送/v  餐/qv  很快/d  （/w  20/m  分钟/qt  左右/f  ）/w
分量/n  出乎意料/vl  地大/nz
点/qt  了/ule  个/q  鸡肉/nf  三明治/nf
怕/v  不够/a  吃/v  又/d  点/qt  了/ule  个/q  小/a  法/n  棍/ng
没想到/nz  鸡肉/nf  三明治/nf  简直/d  太大/d  啦/y
大概/d  是/vshi  俩汉堡/nt  的/ude1  尺寸/n
而且/c  用料/n  很/d  扎实/a
味道/n  很好/ad
不过/c  不/d  适合/v  减肥/vn  的/ude1  人/n
千岛/nz  酱/n  和/cc  芝士/nf  略/d  多/a  （/w  是的/l  我/rr  不该/v  点/qt  的/ude1  ）/w
法/n  棍/ng  的/ude1  硬度/n  也/d  是/vshi  我/rr  喜欢/vi  的/ude1
三两/m  下/f  被/pbei  我/rr  啃/v  完/vn
对/p  啦/y
包装/n  挺/d  严实/a  的/ude1
三明治/nf  包/v  了/ule  两三/m  层/qv
不会/v  导致/v  运送/v  途中/s  各种/rz  侧漏/v  事故/n  发生/v
会/v  回购/v
非常/d  满意/v  的/ude1  一餐/nz
我/rr  和/cc  老公/n  一共/d  59/m  元/q
吃/v  的/ude1  饱饱/nz  的/ude1
他家/r  真的/d  很难/d  找/v  啊/y  …/w  在/p  三/m  层/qv  饶/v  了/ule  一大/n  圈/qv
终于/d  发现/v  了/ule  一个/mq  超/v  小/a  的/ude1  店面/n
不过/c  最终/d  没让/v  我们/rr  失望/a  ~/nx  他家/r  的/ude1  每种/r  都/d  是/vshi  超大/b  份/q
三明治/nf  和/cc  沙拉/n  都/d  很/d  推荐/v
面包/nf  都是法/nr  棍/ng
脆/a  脆/a  的/ude1  有/vyou  嚼/v  劲/n
但是/c  鸡肉/nf  三明治/nf  的/ude1  奶酪/nf  和/cc  酱料/n  有点/d  太多/ad  了/ule
吃/v  着/uzhe  很爽/a
就是/v  会/v  罪恶/n  哦/e  …/w   /w  肉类/n  沙拉/n
里面/f  超/v  多/a  香肠/nf
还有/v  牛油果/nf
蓝莓/nz  ~/nx  都/d  很/d  新鲜/a  美味/n  ~/nx   /w  就是/v  面包/nf  碎/a  不是/c  很/d  脆/a
总体/n  来说/uls  是/vshi  性价比/nz  超高/b  的/ude1  店/n
一定/b  还/d  会/v  光临/v  哒/o
经济/n  实惠/an
服务/vn  不错/a
就是/v  位置/n  不/d  好找/a
总体/n  非常/d  推荐/v  好吃/a  人/n  少/a
可以/v  外/f  东/f  送/v
现在/t  又/d  去/vf  折/vi  优惠/vn  【/w  位置/n  】/w  soho/nx  尚都/nr  北塔/nz
就是/v  原麦/nr  山丘/n  那个/rz  楼/n  啦/y
从/p  扶梯/n  上到/v  三楼/ns  往左/v  走/v
不远/d  的/ude1  左手边/nz  就是/v  这家/r  店/n  啦/y
【/w  环境/n  】/w  店面/n  不大/d
有/vyou  两/m  个/q  大/a  沙发/n  座/q  和/cc  两/m  个/q  小/a  双人/b  桌/ng
不过/c  布置/v  得/ude3  很/d  温馨/a
是/vshi  蛮/d  适合/v  坐/v  一/m  坐/v  安静/a  地/ude2  吃/v  一/m  顿轻/nr  食/v  的/ude1  地方/n  ～/w  【/w  菜品/n  】/w  要/v  了/ule  #/nx  考伯/n  沙拉/n  #/nx
配料/n  还/d  蛮/d  丰富/a
有/vyou  鸡胸肉/nz   /w  培根/nrf   /w  鸡蛋/nf   /w  小番茄/nz   /w  生菜/n   /w  面包/nf   /w  奶酪/nf  等/udeng  等/udeng
满满/z  一/m  盒/ng
配/v  了/ule  油/n  醋/nf  汁/ng
酸酸/nz  带/v  微/ag  甜/a  的/ude1  口感/n
吃/v  起来/vf  很/d  爽口/a  ～/w  菜/n  都/d  很/d  新鲜/a
肉/n  量/n  也挺/nz  足/a
加上/v  鸡蛋/nf  和/cc  面包/nf
是/vshi  很/d  适合/v  想要/v  健身/vn  减脂/nz  的/ude1  小伙伴/n  的/ude1  一餐/nz  哪/ry  ～/w  【/w  服务/vn  】/w  到/v  店/n  的/ude1  时候/n  大概/d  七八/m  点/qt  了/ule  吧/y
店/n  还/d  开/v  着/uzhe
老板/nnt  的/ude1  态度/n  很好/ad  哒/o
要/v  了/ule  打包/vi
等/udeng  了/ule  一小/d  会/v
有/vyou  很/d  仔细/ad  地/ude2  装好/v
好像/v  当时/t  还/d  有/vyou  打/v  七折/nz  的/ude1  活动/vn
价格/n  还/d  蛮/d  合适/a  的/ude1
这样/rzv  一/m  份/q  沙拉/n  觉得/v  性价比/nz  很/d  不错/a  哒/o  ～/w  店铺/n  的/ude1  位置/n  可能/v  有点/d  不/d  太/d  好找/a
就/d  在/p  尚都/nr  SOHO/nx  北塔的三楼/nt
因为/c  我/rr  经常/d  去/vf  这/rzv  附近/f
所以/c  对/p  这/rzv  边还挺/nr  熟悉/v  的/ude1
很快/d  就/d  能/v  找到/v  ~/nx  买/v  的/ude1  是/vshi  它/rr  家/q  的/ude1  考伯/n  沙拉/n
买好/nz  之后/f  我/rr  是/vshi  外/f  带回/v  家里/s  吃/v  的/ude1  ~/nx  外/f  带/v  的/ude1  包装/n  很/d  精美/a  呐/y
很多/m  小/a  细节/n  都/d  很好/ad  ~#/nx  考伯/n  沙拉/n  #/nx   /w  这个/rz  沙拉/n  的/ude1  用料/n  很/d  丰富/a  呐/y
有/vyou  蔬菜/n
鸡肉/nf
面包/nf  粒/q
牛油果/nf
小番茄/nz
玉米/nf
葡萄干/nf
培根/nrf  等/udeng  等/udeng
吃/v  起来/vf  口感/n  很好/ad
也/d  很/d  健康/a  店里/n  的/ude1  老板/nnt  人/n  很好/ad  呀/y
会/v  说/v  要/v  等/udeng  几/d  分钟/qt
态度/n  赞/vg  一个/mq  ~/nx  店主/nnd  是/vshi  个/q  萌/v  妹子/n
要/v  了/ule  个/q  沙拉/n
味道/n  不错/a
对于/p  一个/mq  爷们儿/nz  来讲/uls
居然/d  吃饱/v  了/ule
太/d  神奇/a  了/ule
料/n  真多/d
也/d  新鲜/a
晚上/t  加班/vi  到/v  十/m  点/qt  都/d  还/d  不/d  饿/v
快/a  回家/vi  了/ule
想/v  起来/vf  萌/v  妹子/n  托/v  我/rr  说/v  点/qt  好/a  话/n
看/v  在/p  美食/n  跟/p  美女/n  的/ude1  份/q  上/f  给/p  个/q  好评吧/nt
美女/n  记得/v  我/rr  啊/y
看/v  在/p  说好/v  话/n  的/ude1  份/q  上/f
下次/t  送/v  个/q  饮料/nf  呗/y  ？/w  口味非常好的店/nt
借调/v  在/p  北京/ns  工作/vn
雾霾天里/nt  对/p  吃饭/vi  一点/m  都/d  提不起/v  兴趣/n
偶然/a  看到/v  同事/n  点/qt  这家/r  的/ude1  沙拉/n  当晚/t  餐/qv
也/d  点/qt  了/ule  一/m  份/q  三文鱼/nf  沙拉/n
店主/nnd  电话/n  沟通/v  了/ule  一下/m
建议/n  尝试/v  一下/m  烤/v  三文鱼/nf  的/ude1  做法/n
还/d  细心/a  推荐/v  了/ule  酱料/n  ./w  到/v  了/ule  以后/f  果然/d  量/n  很/d  足/a
蔬菜/n  新鲜/a
赞/vg  一个/m
吃完/v  后/f  我/rr  这种/r  肠胃/n  敏感/a  的/ude1  人/n  并/cc  没有/v  出/vf  状况/n
肚子/n  给出/v  好评/n
味道/n  不错/a
沙拉/n  分量/n  很大/d
一个/m  人/n  吃/v  不掉/v  啊/y
浪费/v  了/ule  不少/m
店主/nnd  太/d  实在/d  了/ule
趁/p  打折/v  来/vf  吃/v
如果/c  一直/d  有/vyou  打折/v  活动/vn
就/d  很/d  实惠/an  了/ule
下次/t  带/v  老公/n  来/vf
换/v  个/q  口味/n  尝尝/v
食材/n  新鲜/a
量/n  足/a
服务周到/i
支持/v  送/v  餐/qv
吃/v  了/ule  好多/m  次/qv
值得/v  推荐/v  逛/v  累/a  了/ule
发现/v  此/rzs  店/n
吃/v  份/q  沙拉/n  又/d  健康/a  又/d  减肥/vn
木有/nt  想到/v  居然/d  吃/v  撑/v  了/ule  ……/w  老板/nnt  是/vshi  东北来的吧/nt
量好大/nt
订/v  的/ude1  考伯/n  沙拉/n
晚上/t  加班/vi  的/ude1  减肥餐/nz
38/m  元/q  还是/c  比较/d  贵/a  的/ude1
蔬菜/n  和/cc  鸡蛋/nf  和/cc  肉/n  都/d  很/d  新鲜/a
外卖/nz  也/d  很快/d
包装/n  的/ude1  袋子/n  很/d  喜欢/vi
酱汁/n  很/d  喜欢/vi
加/v  了/ule  黑胡椒/nf  和/cc  醋/nf
还有/v  面包屑/n  牛油果/nf  玉米/nf
层次感/n  很强/d
另外/c  就是/v  培根/nrf  和/cc  鸡肉/nf  了/ule
感觉/n  配料/n  这么/rz  多/a
不/d  瘦/a  都/d  对不起/v  沙拉/n
哈哈/o  哈哈哈/o
另外/c  就是/v  葡萄干/nf  和/cc  小番茄/nz  了/ule
感觉/n  吃完/v  还是/c  足够/v  充饥/vi  的/ude1
营养/n  均衡/a
配菜/nz  新鲜/a
店家/n  位置/n  有点/d  难找/a
在/p  尚都/nr  soho/nx  里面/f  3/m  层/qv
我/rr  在/p  一楼/nz  认真/ad  看/v  了/ule  地图/n  才/d  找到/v  …/w  【/w  烤/v  伯/ng  沙拉/n  】/w  味道/n  不错/a
颜色/n  和/cc  营养/n  搭配/vn  很/d  赞/vg
白色/n  —/w  鸡蛋/nf  //w  面包/nf
黄色/n  —/w  芝士/nf  //w  鸡蛋/nf  蛋黄/nf
绿色/n  —/w  牛油果/nf  //w  生菜/n
红色/n  —/w  培根/nrf
紫色/n  —/w  葡萄干/nf
生菜/n  用于/v  垫底/vi
要/v  的/ude1  是/vshi  烤/v  伯/ng  沙拉/n
店家/n  热心/a  推荐/v  搭配/v  【/w  意/ng  式/k  油/n  醋/nf  汁/ng  】/w
其实/d  我/rr  看见/v  有/vyou  5/m  种/q  酱汁/n  可/v  以/p  专业/n
如果/c  想/v  我/rr  一样/uyy  不/d  知道/v  怎么/ryv  搭配/v  好吃/a  的/ude1  朋友/n
可以/v  问问/v  店家/n  的/ude1  建议/n
个人/n  建议/n  ：/w  从/p  价格/n  来看/u
应该/v  是/vshi  定位/vn  在/p  周边/n  购物/vn  休闲/vn  的/ude1  群体/n
店家/n  可以/v  丰富/a  下/f  沙拉/n  品种/n
5/m  种/q  酱汁/n  却/d  只有/c  4/m  种/q  沙拉/n  …/w  三明/ns  治/v  也/d  只有/c  4/m  种/q
也/d  应该/v  增加/v  下种/vn  类/q
可选择/nz  的/ude1  太少/d
中午/t  去/vf  的/ude1
三明治/nf  个头/n  很大/d
味道/n  也/d  不错/a
店/n  不算/v  大/a
大概/d  7/m  张/q  桌子/n  的/ude1  样子/n
算是/v  比较/d  精致/a
在/p  北塔/nz  上班/vi
发现/v  这里/rzs  新开/ns  了/ule  这家/r  店/n
本来/d  以为/v  沙拉/n  就是/v  沙拉/n
根本/a  吃不饱/l
没想到/nz  一/m  份/q  沙拉/n  里/f  材料/n  特别/d  多/a
还/d  配送/v  一块/s  小/a  面包/nf
两/m  人/n  吃/v  都/d  够/v  了/ule
旁边/f  一/m  桌/ng  点/qt  了/ule  他/rr  家/q  店里/n  的/ude1  另/rz  一样/uyy  主打/v  ：/w  三明/ns  治/v
我/rr  勒/v  个/q  去/vf  的/ude1
那/rzv  分量/n  大/a  的/ude1
捂脸/nz
就/d  跟/p  脸/n  一样/uyy  大/a
下次/t  也/d  试试/v
现在/t  是/vshi  新店/ns  开张/vi  搞/v  活动/vn  呢/y
7/m  折/vi
恩/ng
抓紧/v  吃吧/nz
