海胆/n  饺子/nf  腥气/n   /w  啊/y      /w  不是/c  很/d  好吃/a     /w  价格/n  小贵/nr  屋里/s  黑漆漆/z  一/m  片/q
一点/m  食欲/n  没有/v
饺子/nf  根本/a  没/d  煮熟/v
回家/vi  吃完/v  就/d  拉肚子/v
有/vyou  个/q  领班/nnt  一样/uyy  的/ude1  女服务员/nz  服务态度/nz  极差/d
祝/v  你/rr  全家/n  以后/f  都/d  直接/ad  吃/v  生/v  饺子/nf  慕名/vi  来/vf  尝/v  海胆/n  饺子/nf
但/c  用餐/vi  感受/vn  极差/d
如果/c  可以/v
一定/b  打/v  负分/n
【/w  服务/vn  】/w  极差/d
1/m   /w  海胆/n  饺子/nf  居然/d  等/udeng  了/ule  2/m  个/q  多/a  小时/n
而且/c
下单/n  时/qt  并/cc  没有/v  告知/v  要/v  等/udeng  这么久/r
好/a  一些/m  的/ude1  饺子馆/nis
饺子/nf  都/d  是/vshi  要/v  现/tg  包/v  的/ude1
所以/c  有/vyou  准备/v  上/f  餐/qv  不会/v  太快/d
开始/v  我们/rr  很/d  有/vyou  耐心/a  地/ude2  等/udeng  了/ule  半/m  个/q  多/a  小时/n
之后/f  开始/v  催/v  单/b
再/d  之后/f
失去/v  耐心/a  了/ule
询问/vn  到底/d  还要/d  等/udeng  多久/ryt
服务员/nnt  才/d  告知/vn  至少/d  还要/d  再/d  等/udeng  1/m  个/q  小时/n
说/v  周日/t  包饺子/nf  的/ude1  师傅/nnt  只有/c  2/m  人/n
之前/f  还有/v  20/m  -/nx  30/m  个/q  的/ude1  单子/n  在/p  排队/vi
这么/rz  高档/b  的/ude1  馆子/n
居然/d  服务/v  这么/rz  不/d  到位/vi
为什么/ryv  不在/v  点/qt  餐/qv  时/qt  提醒/v  客人/n  ？/w  结果/n  2/m  个/q  多/a  小时/n  后/f
饺子/nf  来到/v  时/qt
其他/rzv  菜/n  已经/d  凉/a  透/v  了/ule
2/m   /w  千呼万唤/vl  出来/vf  的/ude1  饺子/nf  一/m  上/f  桌/ng
又/d  被/pbei  惊/v  到/v  了/ule
居然/d  这么/rz  小/a
比/p  鹌鹑蛋/nf  的/ude1  个头/n  还/d  小/a
这么/rz  出乎/v  常规/n  的/ude1  饺子/nf  是不是/v  应该/v  在/p  餐/qv  单/b  上有/v  个/q  提示/v
说明/v  克/q  重/a
如果/c  一/m  份/q  不够/a  吃/v
难道/d  让/v  客人/n  再/d  等/udeng  2/m  个/q  小时/n  ？/w  3/m   /w  价格/n  不/d  低/a
但/c
所有/b  菜品/n  的/ude1  量/n
都/d  袖珍/b  得出/v  奇/ag
有的/rz  菜/n
盘子/n  不小/a
但/c  内容可怜/nrj
【/w  口味/n  】/w  这么/rz  高/a  的/ude1  价格/n
按说/d  口味/n  应该/v  不/d  错/v  吧/y
错/v
青菜/n  什么/ry  的/ude1  不/d  提/v  了/ule
就/d  说/v  他家/r  的/ude1  招牌/n  饺子/nf  和/cc  粤菜/nf  厨子理/nrj  应/v  拿手/a  的/ude1  靓汤/nz  来讲/uls  吧/y  1/m   /w  海胆/n  饺子/nf    /w  口味/n  尚可/d
但/c  鲜味/n  不/d  突出/a
还是/c  有些/rz  腥/a
说明/v  馅料/n  的/ude1  处理/vn
调料/n  的/ude1  配比/v  不/d  讲究/v
2/m   /w  山药/nf  排骨/n    /w  说是/v  过/uguo  季/ng
没有/v  白/a  肺/n  汤/n
就/d  点/qt  的/ude1  最/d  普通/a  的/ude1  山药/nf  排骨/n
量/n  当然/d  也/d  是/vshi  很少/ad
   /w  汤头/ns  还是/c  不错/a
鸡汤/n  吊/v  的/ude1
很/d  鲜/a
但/c  排骨/n  却/d  根本/a  没有/v  入味/v
而且/c  口感/n  很/d  柴/n
说明/v  火候/n  不到/v
不是/c  老火靓汤/nf
【/w  环境/n  】/w  灯光设计/nnt  比较/d  昏暗/a
私密性/nz  好/a
但/c  给/p  人/n  感觉/n
这里/rzs  不是/c  家人/n  朋友/n  聚会/vi  的/ude1  地方/n
而/cc  更/d  适合/v  那些/rz  出轨/vi  的/ude1  、/w  婚外情/nz  的/ude1  人们/n  幽会/v
这里/rzs  毕竟/d  是餐厅/nt
菜品/n  的/ude1  质量/n  最为/d  重要/a
胜过/v  花/n  心思/n  在/p  其他/rzv  方面/n
总之/c
这/rzv  地方/n  不会/v  再来/d  了/ule
海胆/n  水饺/n  很/d  腥/a   /w  感觉/n  很/d  不/d  新鲜/a    /w  其他/rzv  的/ude1  菜/n  也/d  不/d  好吃/a   /w  味道/n  闷闷/nz  的/ude1   /w  没有/v  任何/rz  美味/n  的/ude1  感受/vn   /w  虽然/c  服务/vn  与/cc  环境/n  很好/ad   /w  但/c  最重要/nz  的/ude1  菜品/n  味道/n  哪里/rys  去/vf  了/ule  首先/d  环境/n
地方/n  不大/d
很/d  逼仄/an
服务员/nnt  打扮/v  的/ude1  让/v  人/n  不/d  知道/v  怎么说/nz  好/a
一/m  看/v  心思/n  就/d  没/d  放在/v  怎么/ryv  把/pba  饭菜/n  做好/v  吃/v
灯光/n  昏暗/a  的/ude1  餐厅/nis
基本上/d  都/d  没有/v  好/a  印象/n
卡座/nz  的/ude1  椅子/n  还是/c  活动/vn  的/ude1  、/w  往/p  前/f  一/m  坐/v
椅/ng  板/ng  差点/d  掀倒/v  ……/w  当然/d  主要/b  还是/c  看/v  菜/n
粤菜/nf  呢/y
还以/c  饺子/nf  为主/vi  打/v  也/d  是/vshi  可想而知/vl
海胆/n  饺子/nf  就/d  是/vshi  一个/mq  腥/a
太/d  腥气/n  了/ule
吃/v  一个/mq  完全/ad  没有/v  再/d  吃/v  的/ude1  勇气/n
完全/ad  不/d  腥/a  也/d  不/d  可能/v
但是/c  这么/rz  腥/a  还是/c  店家/n  赢/v  了/ule
也/d  敢做/v  招牌/n  ……/w  心有多大/nt
唬/v  唬人/vi  罢了/y
虾仁饺子/ns  同样/d  让/v  人/n  目/ng  惊/v  口/n  呆/v
虾仁/n  馅/ng  也/d  能/v  做/v  这么/rz  难/a  吃/v
倒是/d  实惠/an
全/a  是/vshi  虾仁/n
但是/c  除了/p  虾仁/n  就/d  没有/v  别的/rzv  了/ule
口味/n  也/d  是/vshi  寡淡/nz  的/ude1  可以/v
什么/ry  味道/n  都/d  没有/v
不是/c  清淡/a  口味/n
就是/v  压根/nz  没有/v  味道/n
虾仁/n  起码/d  的/ude1  鲜香/nz  都/d  没有/v
连/ulian  最普通的茶餐厅/nt  的/ude1  虾饺/nf  都比/nr  不过/c
另/rz  一个/mq  什么/ry  瓜/n  馅/ng  的/ude1  水饺/n  就/d  更/d  别提/v  了/ule
馅/ng  干干的/z
没有/v  味道/n  就/d  罢了/y
还/d  不够/a  熟/a
吃/v  起来/vf  咔嚓/o  咔嚓/o  的/ude1
吃/v  的/ude1  胃疼/nz
点/qt  了/ule  三份/nz  饺子/nf
就/d  他家/r  袖珍/b  的/ude1  个头/n
每样/nz  都/d  剩/v  了/ule  大/a  半/m  盘/qv  ……/w  另/rz  一道/d  炒/v  圆白菜/n
火候/n  不到/v
生/v  的/ude1  呀/y
连/ulian  普通菜馆/nt  的/ude1  水平/n  都/d  达/v  不到/v
那个/rz  猪肚/n  还是/c  腥气/n
吃/v  了/ule  一块/s  就/d  不想/v  再/d  吃/v  了了/v
唯一/b  觉得/v  还/d  可以/v  的/ude1  是/vshi  汤/n
还算/v  及/cc  格/b
但是/c  贵/a  啊/y
三百/m  块/q
再不/d  好喝/nz  只能/v  掀/v  桌/ng  了/ule
店家/n  还/d  是/vshi  老老实实/z  的/ude1  做/v  粤菜/nf  吧/y
别/d  祸害/n  饺子/nf  了/ule
好吃/a  的/ude1  店/n  不/d  爱/v  评论/n
难吃/a  的/ude1  店/n  一定/b  要/v  上来/vf  揭穿/v
再/d  一/m  次/qv  置疑/nz  一下/d  他们/rr  家/q  这/rzv  高高的/z  评价/vn
又/d  上当/vi  了/ule
开在/v  三里屯/ns  的/ude1  饺子/nf  店/n
还/d  打着/v  粤菜/nf  的/ude1  招牌/n
敢/v  去/vf  试试/v  的/ude1  咱/rr  不/d  拦/v  着/uzhe  如果/c  好吃/a
再/d  贵/a  也/d  可以/v
如果/c  菜品/n  精致/a
上菜/n  再慢/d  也/d  可以/v
但是/c  又/d  难吃/a  上菜/n  又/d  慢/a  菜/n  量/n  也/d  小/a
不会/v  再来/d  下次/t  了/ule
缺/v  的/ude1
假装/v  高档/b   /w  什么/ry  海胆/n  水饺/n   /w  里面/f  还有/v  猪肉/nf  .../w  恶心/a
服务员/nnt  丫头/n  也/d  很/d  奇怪/v
自己/rr  时不时/d  还/d  嚼/v  着/uzhe  什么/ry
再也不会/l  去/vf  下午/t  六/m  点/qt  去/vf  的/ude1
点/qt  了/ule  几/d  个/q  招牌菜/nz
叉烧/nf  没有/v
锅包肉/nf  没有/v
饺子/nf  各种/rz  馅/ng  一半/m  没有/v
啥/ry  都/d  没有/v
你/rr  开/v  什么/ry  店/n  呢/y  海胆/n  完全/ad  丧失/v  鲜甜/nz
角/q  瓜/n  水饺/n  浓郁/a  的/ude1  十三/m  香/a  味/ng
拍黄瓜/nf  和/cc  炒/v  小白菜/n  在家/vi  随便/ad  弄弄/nz  就是/v  这个/rz  味道/n
点/qt  的/ude1  猪肺/nz  汤/n  被/pbei  告知/v  没有/v  了/ule
换/v  了/ule  菜单/n  上/f  没写/v  的/ude1  虫草/nf  花/n  鸡/n  汤/n
汤色/nz  还/d  不错/a  可惜/v  咸/a  、/w  油/n
没有/v  清甜/nz
唯一/b  冰镇/v  猪肚/n  够/v  脆/a  够/v  鲜/a
但是/c  蘸/v  料/n  酱油/nf  太/d  浓/a
两/m  个人/n  400/m
吃成/v  这样/rzv  水准/n
差评/nz
太难/d  吃/v  了/ule
东北/ns  做法/n  的/ude1  广东菜/nz
贵/a  的/ude1  离谱/a  非常/d  愤怒/a
一个/m  半/m  小时/n  一/m  盘/qv  饺子/nf  都/d  上/f  不来/v
也/d  不/d  提前/vd  告知/v
先/d  说/v  很快/d
然后/c  就/d  说/v  等/udeng  半/mq  小时/n
结果/n  等/udeng  了/ule  一个/mq  半/mq  小时/n  都/d  没上/v
来/vf  的/ude1  比/p  我/rr  晚/tg  的/ude1  都/d  上/f  了/ule
而且/c  还/d  给/p  旁边/f  桌上/s  多/a  了/ule
结果/n  服务员/nnt  竟然/d  挑出来/vn  说/v  回去/v  热热/a
难道/d  别人/rr  用/p  筷子/n  都/d  吃/v  过/uguo  的/ude1  剩/v  的/ude1  要/v  给/p  我们/rr  吗/y  ？/w  ⋯⋯/w  而且/c  一/m  上来/vf  告诉/v  我们/rr  糖醋/nz  肉/n  段要/nr  等/udeng  半/m  个/q  小时/n
结果/n  一/m  分钟/qt  就/d  上来/vf  了/ule
一/m  开始/v  我/rr  还/d  挺/d  高兴/a
经过/p  饺子/nf  这事/r  我/rr  认定/v  肯定/vn  也/d  是/vshi  点/qt  多/a  了/ule  点错/v  了/ule  甚至/d  别人/rr  吃剩/v  的/ude1  热热/a  给/p  我们/rr  的/ude1
⋯⋯/w  而且/c  告诉/v  我们/rr  只有/c  海参/n  饺子/nf
但是/c  后来/t  的/ude1  人/n  竟然/d  也/d  点/qt  到/v  了/ule  别的/rzv  饺子/nf
这/rzv  也/d  太过分/l  了/ule  吧/y
好好/d  一/m  年/qt  就/d  冬至/t  和/cc  过年/vi  吃/v  顿/qv  饺子/nf  还/d  没/d  吃/v  上/f
太/d  扫兴/a
太/d  恶劣/a  ⋯⋯/w  走/v  的/ude1  时候/n  道歉/vi  的/ude1  诚意/n  也/d  没有/v
就/d  等/udeng  着/uzhe  翻/v  桌/ng  让/v  新/a  来/vf  的/ude1  客人/n  坐/v  呢/y
太过分/l  了/ule
因为/c  朋友/n  在/p  我/rr  现场/s  没有/v  发作/vi
但/c  这/rzv  点评/v  我/rr  必须/d  要/v  留/v
