凑合/v  吃/v  吧/y
好歹/d  看着/v  干净/a  点/qt
饭/n  都/d  是/vshi  凉/a  的/ude1  不是/c  一般/ad  的/ude1  慢/a
次次/q  来/vf  都/d  是/vshi  特别/d  慢/a
至少/d  等/udeng  二三/m  十分/d  钟/n
我/rr  一定/b  要/v  强调/v  是/vshi  每次/r
我/rr  和/cc  我/rr  的/ude1  饭/n  只能/v  半/mq  小时/n  后见/ns  这次/r  服务员/nnt  安排/v  坐/v  的/ude1  位置/n  上/f
餐具/nf  都/d  摆好/v  了/ule
却/d  还/d  留/v  着上/v  一/m  位/q  顾客/n  留下/v  的/ude1  水/n
一/m  杯/ng  豆浆/nf  等/udeng  了/ule  四/m  十分/d  钟后/nr
才/d  告诉/v  我/rr  没有/v
进/vf  后/f  厨的人/nt
不一定/nz  都/d  戴/v  卫生/an  帽/ng
服务/vn  真是/d  差/a
叫/vi  半天/mq  服务员/nnt  没/d  反应/vn
还/d  扎堆/nz  聊天/vi  聊/v  的/ude1  倒是/d  挺/d  嗨/e
从来不/d  点评/v
这家/r  实在/d  忍不住/v
这/rzv  是/vshi  点/qt  的/ude1  鲜虾/nf  粥/nf
服务员/nnt  端/v  上来/vf  我/rr  还/d  以为/v  上错/v  了/ule  、/w  问/v  这/rzv  是/vshi  鲜虾/nf  粥/nf  么/y  ？/w  服务员/nnt  说/v  是/vshi  、/w  我/rr  在/p  里面/f  一个/mq  虾/n  都/d  没/d  找到/v  、/w  后来/t  发现/vn  一小/d  段/q  虾/n  尾/ng
服务员/nnt  只是/d  嘿嘿/o  一/m  笑/v  、/w  说/v   /w  虾/n  少/a  点/qt  儿/ng  、/w  就/d  没有/v  然后/c  了/ule
