今天/t  来嘉和/nr  一品/b  不/d  一样/uyy  了/ule   /w  碗/n  不/d  一样/uyy  了/ule    /w  特别/d  好看/a   /w  我/rr  特别/d  喜欢/vi    /w  很久没/l  来/vf  喝/vg  了/ule    /w  今天/t  又/d  来/vf  了/ule    /w  还是/c  嘉和/nr  一品/b  的/ude1  粥/nf  好喝/nz  啊/y    /w  还是/c  以前/f  的/ude1  那个/rz  味/ng   /w  服务员/nnt  也/d  还是/c  以前/f  那么/c  好/a   /w  每次/r  来/vf  都/d  给/p  打水/v   /w  环境/n  也/d  不错/a   /w  还是/c  有着/v  好听/a  的/ude1  音乐/n   /w  我/rr  也/d  还是/c  那么/c  喜欢/vi    /w  真心/d  不错/a    /w  非常/d  不错/a
好久没/i  来/vf  这里/rzs  的/ude1  还/d  挺/d  思念/v  的/ude1
今天/t  带着/vn  姐妹们/nz  过来/vf  的/ude1  一/m  进门/vi  服务员/nnt  就/d  热情/an  的/ude1  打招呼/vi
我们/rr  点/qt  了/ule  几样/nz  东西/n
其中/rz  南瓜/nf  粥/nf  喝/vg  起来/vf  味道/n  很/d  不错/a
上海/ns  小笼包/nf  外观/n  精致/a
皮/n  很薄/a  馅/ng  很多/a  吃/v  起来/vf  软软/z  的/ude1  特别/d  好吃/a
真心/d  推荐/v  大家/rr  来/vf  这里/rzs  物美价廉/vl
华堂/nr  西侧/f  十里堡/ns  嘉禾/ns  一品/b  欢迎您/l  们/k
这家/r  餐厅/nis  来/vf  过/uguo  好几次/d  了/ule
每次/r  都会/n  去/vf  点/qt  皮蛋/nf  瘦肉粥/nz
不过/c  现在/t  又/d  有/vyou  新的/a  菜品/n  了/ule
龙利鱼/nz  不错/a  的/ude1
还有/v  桂花莲/ns  藕/n  也/d  很好/ad
总之/c  菜/n  的/ude1  口味/n  还是/c  挺不错/i  的/ude1
服务员/nnt  态度/n  也/d  很好/ad
刚/d  坐下/vi  就/d  给/p  上水/ns  喝/vg
还是/c  柠檬水/n
还/d  可以/v  免费/vd  续/v  杯/ng
真心/d  感觉/n  不错/a  的/ude1  餐厅/nis
以后/f  还/d  会/v  光顾/v
今天天气/nz  真的/d  很/d  热/a
听/v  他们/rr  说/v  这家/r  十里堡/ns  店/n  新添/v  了/ule  4/m  款/q  新/a  冰/n  粥/nf
正巧/d  路过/v  这里/rzs
进店/nz  服务员/nnt  很/d  热情/an
奉/v  了/ule  柠檬水/n
我们/rr  点/qt  了/ule  拍黄瓜/nf  和/cc  嘉和/nr  虾饺/nf
味道/n  不错/a
份量/n  也/d  足/a
尤其/d  虾饺/nf  馅/ng  新/a  可口/a
面皮/nf  很/d  筋道/nz  有/vyou  嚼头/nz
焖/v  面/nf  蒜/nf  香/a  味浓/nz  很/d  好吃/a
老妈/n  说/v  带/v  我/rr  来/vf  吃/v  这/rzv  家/q
说/v  这家/r  味道/n  不错/a
位置/n  在/p  朝阳路华堂商场/nt  西边/f  几/d  百/m  米/q
挺好/nz  找/v  的/ude1
附近/f  有/vyou  好多/mq  公交/b  站牌/n
主要/b  离家近/v
走路/vi  过来/vf  的/ude1
门口/s  有点/d  小/a
进门/vi  上/f  二/m  楼/n
服务态度/nz  极好/d  的/ude1
上去/vf  就/d  有人/r  跟/p  你/rr  打招呼/vi
很/d  不错/a
菜品/n  还/d  可以/v
种类/n  也挺/nz  多/a
家常菜/nf
味道/n  的话/udh  还/d  不错/a
吃/v  了/ule  挺/d  多/a
好久没/i  来/vf  了/ule  这里/rzs  一切/rz  依旧/z
还是/c  那么/c  好/a
有/vyou  免费/vd  的/ude1  空调/n
音乐/n
菜品/n  美观/a  份量/n  足/a
真的/d  很/d  不错/a
我们/rr  很/d  喜欢/vi
点/qt  了/ule  份/q  南瓜/nf  粥/nf  甜甜的/z  挺/d  好喝/nz  的/ude1
排骨/n  炖/v  豆角/n  吃/v  起来/vf  相当/d  不错/a
今天/t  来到/v  这里/rzs  吃/v  的/ude1  很/d  开心/a
以后/f  会/v  经常/d  来/vf  这里/rzs  的/ude1
真的/d  很棒/a
好久/m  都/d  没有/v  来/vf  了/ule
今天/t  来/vf  了/ule  看到/v  换新/nz  菜单/n  了/ule
增加/v  了/ule  凉/a  粥/nf
还有/v  其他/rzv  产品/n
点/qt  了/ule  一/m  份/q  鸡丝/nz  凉面/n
很/d  好吃/a
还有/v  鸡蛋/nf  炒木耳/nf
葱油饼/nf
牛肉馅饼/nf
还有/v  包子/nf
都/d  很/d  好吃/a
产品/n  都/d  很/d  好吃/a
环境/n  也/d  很好/ad
服务/v  很好/ad
经常/d  来/vf  这家/r  店/n
我们/rr  来/vf  这里/rzs  用餐/vi  感觉到/v  了/ule  家/q  的/ude1  温暖/an
首先/d  服务员/nnt  态度/n  和蔼可亲/vl
还给/v  我们/rr  免费/vd  赠送/v  了/ule  柠檬水/n
还给/v  我们/rr  介绍/v  了/ule  本店/n  的/ude1  新/a  上市/vn  的/ude1  冰/n  粥/nf
口味/n  很好/ad
上菜/n  也/d  快/a
份量/n  很/d  足/a
我们/rr  感觉/n  最/d  好吃/a  的/ude1  是/vshi  蓝莓/nz  三/m  药/n  粥/nf  和/cc  煸/v  豆/n  焖/v  面/nf
下次/t  还/d  会/v  再来/d  的/ude1
我们/rr  今天/t  偶然/a  来到/v  了/ule  这里/rzs
发现/v  这里/rzs  环境/n  挺好/nz  的/ude1
音乐/n  也/d  舒心/a
特意/d  选/v  了/ule  个/q  靠窗/n  的/ude1  位置/n  既能/b  吃到/v  美味/n  的/ude1  饭菜/n  还/d  能/v  欣赏/vn  到/v  窗外/s  的/ude1  风景/n
觉得/v  挺好/nz  的/ude1
点/qt  了/ule  份/q  皮蛋/nf  瘦肉粥/nz  喝/vg  起来/vf  很棒/a
这里/rzs  还有/v  免费/vn  的/ude1  柠檬水/n  也/d  挺好/nz  喝/vg
价格/n  也/d  便宜/a  下会/nt  还/d  会/v  来/vf
今天天气/nz  很热/nz
我们/rr  都/d  没/d  胃口/n
所以/c  选择/v  了/ule  既/c  简单/a  又/d  快捷/z  的/ude1  这个/rz  十里堡粥店/nt
上菜/n  速度快/nz
服务员/nnt  态度/n  十分/d  热情/an
还给/v  我们/rr  奉/v  上/f  凉白开水/n
真的/d  很好/ad  的/ude1
点/qt  了/ule  巧/a  拌/v  葫芦丝/nz  和/cc  凉拌/v  黄瓜/n
口味/n  很好/ad  的/ude1
粥/nf  也/d  是/vshi  很/d  好喝/nz  的/ude1
价格公道/n  我们/rr  还/d  会/v  再来/d  的/ude1
今天/t  我/rr  来嘉和/nr  一品/b
菜单/n  换/v  新的/a  了/ule  ……/w  不错/a  ……/w  看看/v  我/rr  的/ude1  光盘/n  行动/vn  就/d  知道/v  了/ule  ……/w  微信/nz  点/qt  餐/qv  挺/d  方便/a  ……/w  以后/f  不用/d  带/v  钱包/n  了/ule  …/w  ……/w  服务员/nnt  十分/d  热情/an  ……/w  粥/nf  有料/n
营养/n  均衡/a
棒棒/nz  哒/o  …/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  今天天气/nz  挺/d  凉快/a  的/ude1
和/cc  妈妈/n  一起来/nz  的/ude1  嘉和/nr  一品/b  这里/rzs  环境/n  挺好/nz  的/ude1
音乐/n  很/d  好听/a
菜品/n  不但/c  看起来/v  好看/a  吃/v  起来/vf  也/d  好吃/a
我们/rr  点/qt  了/ule  份/q  香酥/nz  无/v  骨/ng  鱼/n  脆/a  脆/a  的/ude1  很/d  好吃/a
嘉/b  和/cc  鲜/a  虾饺/nf  皮薄/nz  肉/n  多/a  吃/v  起来/vf  特/ag  棒/ng
还有/v  皮蛋/nf  瘦肉粥/nz  微微/d  咸/a  上面/f  还有/v  葱花/n  喝/vg  起来/vf  味道/n  真/a  棒/ng
很/d  喜欢/vi  这里/rzs
今天/t  我/rr  又/d  来到/v  这/rzv  吃饭/vi  了/ule
今天/t  我/rr  发现/v  有/vyou  一个/mq  粥/nf   /w  自己/rr  搞/v   /w  太/d  有意思/al  了/ule   /w  我/rr  特别/d  喜欢/vi  喝/vg  这家/r  店/n  的/ude1  粥/nf  真的/d  非常/d  非常/d  非常/d  不错/a   /w  我/rr  用/p  3/m  个/q  非常/d
意思/n  就是/v  太好了/l   /w  我/rr  朋友/n  也/d  非常/d  喜欢/vi    /w  服务态度/nz  也/d  非常/d  不错/a   /w  每次/r  来/vf  都/d  给/p  到水/ns  非常/d  亲切/a   /w  真的/d  不/d  错/v   /w  环境/n  也好/y   /w  以/p  后天天/nrj  来/vf
我/rr  来到/v  这个/rz  十里堡粥店/nt
用餐/vi  感觉/n  很好/ad  的/ude1
他们/rr  家/q  今天/n  新/a  换/v  的/ude1  菜谱/n
添加/v  了/ule  好几/m  款/q  冰/n  粥/nf
还有/v  其它/rz  菜品/n  挺好/nz  的/ude1
点/qt  了/ule  公主/nnd  奶/nf  黄/a  包/v  很/d  好吃/a
甜甜的/z
还/d  点/qt  了/ule  娃娃菜/nz  炖豆腐/nf
份量/n  也/d  足/a
上菜/n  速度/n  也/d  很快/d
感觉/n  很好/ad
尤其/d  是/vshi  服务员/nnt  很好/ad  很/d  热情/an
用餐/vi  很/d  温馨/a
总是/d  很/d  喜欢/vi  这里/rzs  的/ude1  一切/rz
环境/n  啊/y  服务/v  啊/y  菜品/n  啊/y  真是/d  没得说/l  超级/b  棒/ng
和/cc  朋友/n  在/p  这里/rzs  点/qt  了/ule  几/d  个/q  菜/n
有份/n  扁豆/n  焖/v  面/nf
里面/f  有/vyou  豆角/n  有/vyou  肉丝/n
还/d  有点/d  蒜/nf  味道/n  吃/v  起来/vf  特别/d  不错/a
糊/v  塌/vn  子/ng  软软/z  的/ude1  里面/f  的/ude1  西胡/ns  芦都/nr  看/v  的/ude1  很/d  清楚/a  吃/v  起来/vf  也/d  好吃/a
东西/n  好/a  吃/v  还/d  便宜/a  推荐/v  大家/rr  来/vf  这里/rzs
最好/d  又/d  上/f  新品/n  了/ule  希望/v  大家/rr  一起来/nz  品尝/v
嘉/b  和/cc  一品/b  欢迎/v  各位/rr
我们/rr  在/p  这里/rzs  用餐/vi  环境/n  挺好/nz  的/ude1
选择/v  了/ule  靠窗/n  的/ude1  位置/n  可以/v  远观/nz  窗/ng  外面/f  的/ude1  风景/n
心情/n  也/d  变得/vi  越来越/d  好/a
点/qt  了/ule  三鲜/nf  干/v  蒸/v  烧卖/nf  出品/vi  挺快/v  的/ude1
外观/n  造型/n  上/f  也/d  很/d  美/b
挺好/nz  的/ude1  有/vyou  食欲/n
服务员/nnt  态度/n  和蔼可亲/vl
还给/v  我们/rr  推荐/v  一下/m  明天/t  就/d  能/v  上市/vn  的/ude1  冰/n  粥/nf
还/d  添/v  了/ule  几/d  款/q  新/a  菜/n
明天/t  还/d  会/v  再来/d  的/ude1
我/rr  今天/t  逛街/vi   /w  走/v  着/uzhe   /w  走/v  着/uzhe   /w  看到/v  有/vyou  一家/n  嘉和/nr  一品/b   /w  以前/f  听/v  我/rr  朋友/n  说/v  这家/r  的/ude1  粥/nf  非常/d  好/a  喝/vg   /w  我/rr  也/d  特别/d  喜欢/vi  喝/vg   /w  我/rr  就/d  上来/vf  了/ule   /w  在/p  第二/m  层/qv   /w  还/d  挺/d  高/a   /w  当/p  我/rr  进去/vf  的/ude1  时候/n   /w  他们/rr  家/q  服务员/nnt  非常/d  热情/an   /w  我/rr  觉得/v  真的/d  不/d  错/v
服务态度/nz  好/a   /w  环境/n  也/d  非常/d  不错/a  非常/d  干净/a   /w  有着/v  好听/a  的/ude1  音乐/n   /w  真心/d  不错/a
今天天气/nz  挺好/nz  的/ude1  我/rr  一个/mq  人/n  来到/v  了/ule  嘉和/nr  一品/b  这里/rzs  的/ude1  环境/n  挺好/nz  的/ude1  音乐/n  也挺/nz  好听/a  的/ude1  我/rr  点/qt  了/ule  份/q  田园/n  蔬菜/n  粥/nf  味道/n  很/d  不错/a  还有/v  葱花饼/n  吃/v  起来/vf  脆/a  脆/a  的/ude1  我/rr  很/d  喜欢/vi  最后/f  又/d  点/qt  了/ule  份/q  八宝/nz  酱菜/nf  今天/t  我/rr  吃/v  的/ude1  挺/d  开心/a  的/ude1  下次/t  会/v  把/pba  朋友/n  介绍/v  过来/vf  试/v  下/f  相信/v  她们/rr  也/d  会/v  喜欢/vi  这里/rzs  的/ude1
今天/t  特意/d  跟/p  朋友/n  一起/s  来到/v  了/ule  嘉禾/ns  一品/b
这里/rzs  环境/n  挺好/nz  的/ude1  刚/d  下过/v  雨/n  凉凉的/z  过来/vf  喝点/nz  粥/nf
点/qt  了/ule  份/q  排骨/n  炖/v  豆角/n  吃/v  起来/vf  味道/n  很/d  不错/a
糊/v  塌/vn  子/ng  软软/z  的/ude1  那个/rz  蘸/v  料/n  挺不错/i  的/ude1
这里/rzs  东西/n  好吃/a  价格/n  还/d  便宜/a  我/rr  和/cc  朋友们/nz  吃/v  的/ude1  很/d  开心/a
下次/t  会/v  多/a  介绍/vn  几/d  个/q  朋友/n  来/vf  这里/rzs
今天/t  的/ude1  天气/n  真/a  不好/a   /w  这个/rz  时候/n  特别/d  想/v  喝粥/v   /w  今天/t  和/cc  我/rr  的/ude1  家人/n  一起来/nz  这家/r  吃饭/vi   /w  他们/rr  家/q  的/ude1  粥/nf  特别/d  不错/a   /w  非常/d  好/a  喝/vg   /w  我/rr  今天/t  就/d  和/cc  我/rr  的/ude1  家人/n  来/vf  吃/v  了/ule   /w  服务态度/nz  真的/d  非常/d  不错/a   /w  服务/v  一个/mq  比/p  一个/mq  热情/an   /w  都/d  非常/d  不错/a   /w  环境/n  也/d  非常/d  不错/a   /w  非常/d  干净/a   /w  有着/v  音乐/n   /w  非常/d  舒服/a   /w  真心/d  不错/a
我们/rr  来/vf  这家/r  十里堡粥店/nt  用餐/vi  很/d  舒适/a
因为/c  我们/rr  感觉/n  很/d  温馨/a
首先/d  服务员/nnt  态度/n  很好/ad
让/v  我们/rr  有/vyou  如家/r  的/ude1  感觉/n
刚/d  坐/v  下来/vf  就/d  给/p  我们/rr  奉水/ns
还/d  提醒/v  我们/rr  上菜/n  时间/n
让/v  我们/rr  有/vyou  了/ule  时间/n  的/ude1  关念/v
来/vf  这个/rz  快餐店/nis  主要/b  是/vshi  为了/p  赶时间/d
既/c  省时/a  又/d  实惠/an
感觉/n  真的/d  挺好/nz  的/ude1
我们/rr  来/vf  这里/rzs  用餐/vi  感觉/n  真的/d  挺好/nz  的/ude1
点/qt  了/ule  手/n  撕/v  包菜/nz  味道/n  真好/d  好吃/a  ？/w  上菜/n  也/d  听/v  快/a  的/ude1
还有/v  音乐/n  听/v
服务员/nnt  态度/n  很好/ad  很/d  热情/an
下次/t  我/rr  还/d  会/v  在/p  来/vf  的/ude1
环境/n  也/d  不错/a  真好/d  真心/d  觉得/v  不错/a  下次/t  我/rr  要/v  叫/vi  上/f  我/rr  的/ude1  朋友/n  要/v  一起来/nz  吃/v  呵呵/e  希望/v  会/v  有/vyou  更多/ad  的/ude1  菜/n  了/ule  今天/t  我/rr  来嘉和/nr  一品/b  吃饭/vi   /w  我/rr  特别/d  喜欢/vi  喝/vg  这家/r  店/n  的/ude1  粥/nf   /w  真的/d  特别/d  好喝/nz   /w  我/rr  特别/d  喜欢/vi   /w  以前/f  听/v  我/rr  朋友/n  说/v  这家/r  店里/n  的/ude1  锅贴/nf  特别/d  好/a
今天点/nt  了/ule  一/m  份/q
门面/n  也/d  很/d  不错/a
做/v  得/ude3  很/d  入味/v
一点/m  也/d  不/d  油腻/a
肉丝/n  和/cc  豆角/n  都/d  很/d  有/vyou  味道/n
皮蛋/nf  瘦肉粥/nz  量/n  足/a
不是/c  很/d  腥/a  做/v  的/ude1  很好/ad
店里/n  的/ude1  服务员/nnt  忙忙碌碌/z  的/ude1
态度/n  很好/ad
环境/n  也/d  很/d  亮堂/a
支持/v
我们/rr  来/vf  这家/r  粥店/ns  用餐/vi  感觉/n  真的/d  不/d  错/v
点/qt  了/ule  鲜/a  蔬/ng  菌/n  菇/ng  粥/nf  和/cc  爽口/a  小菜/n
绿色/n  的/ude1  很好/ad
颜色/n  搭配/vn  也/d  非常/d  不错/a  的/ude1
份量/n  很/d  足/a
上菜/n  速度/n  也/d  快/a
服务员/nnt  态度/n  和蔼可亲/vl
尤其/d  海带丝/nz  凉拌/v  的/ude1
口味/n  也/d  好/a
环境/n  不错/a
很/d  柔和/a  舒适/a
我们/rr  会/v  常来/d  的/ude1
环境/n  干净/a  优雅/a
小菜/n  可口/a  美味/n
我/rr  感觉/n  真的/d  挺好/nz  的/ude1
尤其/d  我/rr  很/d  爱吃/v  他们/rr  家/q  的/ude1  扁豆/n  焖/v  面/nf
蒜/nf  味/ng  很/d  浓香/n
还有/v  猪肉/nf  白菜/n  锅贴/nf
皮薄/nz  馅/ng  香/a
口味/n  不/d  错/v
还有/v  皮蛋/nf  瘦肉粥/nz  也/d  很/d  好喝/nz  的/ude1
出品/vi  很快/d
份量/n  很/d  足/a
价格/n  也/d  不贵/a
我会/r  再来/d  这里/rzs  用餐/vi  的/ude1
今天/t  晚上/t  来到/v  了/ule  这里/rzs  感觉/n  心情/n  很/d  ??/w
有/vyou  免费/vd  的/ude1  空调音乐/nt  也/d  轻柔/a
点/qt  了/ule  份/q  凉拌海带/nf  丝/n  酸酸的/z  脆/a  脆/a  的/ude1  味道/n  不错/a
还要/d  了/ule  份/q  扁豆/n  焖/v  面/nf  里面/f  有/vyou  豆角/n  有/vyou  肉丝/n  吃/v  起来/vf  很/d  好吃/a  的/ude1
今天/t  吃/v  的/ude1  很/d  开心/a
下次/t  还/d  来/vf  这里/rzs  这里/rzs  的/ude1  地址/n  是/vshi  华堂/nr  西侧/f  嘉/b  和/cc  一品/b  粥/nf
欢迎/v  前来/vi  今天/t  我/rr  是/vshi  第一/m  次/qv  来/vf  这家/r  嘉和/nr  一品/b  吃饭/vi   /w  以前/f  听/v  朋友/n  说/v  过/uguo    /w  一直/d  没来/v   /w  今天/t  刚好/d  路过/v   /w  我/rr  就/d  来/vf  吃/v  了/ule   /w  有/vyou  粥/nf   /w  我/rr  点/qt  了/ule  八宝粥/nf   /w  非常/d  好/a  喝/vg   /w  朋友/n  说/v  的/ude1  是/vshi  真的/d   /w  服务态度/nz  也/d  非常/d  不错/a   /w  菜/n  也/d  非常/d  好吃/a   /w  我/rr  真心/d  喜欢/vi   /w  环境/n  也/d  非常/d  不错/a   /w  有着/v  音乐/n   /w  听/v  着/uzhe  歌/n   /w  喝/vg  着/uzhe  粥/nf  真的/d  不/d  错/v   /w  真心/d  不错/a
我/rr  和/cc  朋友/n  一起来/nz  这里/rzs  吃/v  的/ude1  真/a  好吃/a
点/qt  了/ule  手/n  撕/v  包菜/nz
四川泡菜/nf
葫芦丝/nz
都/d  很/d  好吃/a
用/p  微信点/nt  的/ude1  餐/qv
很/d  方便/a
还/d  可以/v  积分/n
积分/n  可以/v  当/p  现金/n  使用/v
挺/d  优惠/vn  的/ude1
服务/vn  也/d  很好/ad
上菜/n  速度/n  也/d  挺快/v  的/ude1
菜/n  很/d  好吃/a
下次/t  还/d  会/v  再来/d  的/ude1
很/d  不错/a
今天/t  我/rr  又/d  和/cc  我/rr  的/ude1  家人/n  一起来/nz  吃饭/vi
 /w  我/rr  的/ude1  家人/n  特别/d  喜欢/vi  喝/vg  他们/rr  家/q  的/ude1  粥/nf   /w  他们/rr  家/q  的/ude1  面/nf  也/d  非常/d  好吃/a   /w  我/rr  也/d  特别/d  喜欢/vi   /w  没/d  次/qv  来/vf  听/v  着/uzhe  他们/rr  家/q  的/ude1  音乐/n   /w  享受/v  着/uzhe  他们/rr  家/q  的/ude1  菜/n   /w  环境/n  也/d  非常/d  不错/a   /w  特别/d  干净/a   /w  给/p  人/n  特别/d  舒服/a  的/ude1  感觉/n   /w  服务态度/nz  还是/c  那么/c  好/a   /w  真心/d  不错/a   /w  太/d  好吃/a  了/ule  我们/rr  来/vf  这家/r  十里堡/ns  就餐/vi
感觉/n  真的/d  挺好/nz  的/ude1
服务员/nnt  态度/n  很好/ad
还给/v  我们/rr  免费送/v  了/ule  柠檬水/n
我们/rr  点/qt  了/ule  两/m  碗/n  粥/nf
和/cc  凉拌/v  莴笋/nf  丝/n
口味/n  正好/z
这里/rzs  用餐/vi  环境/n  很/d  幽静/a
音乐/n  很/d  柔和/a
还/d  可以/v  远观/nz  窗外/s  的/ude1  风景/n
舒适/a  的/ude1  用餐/vn  让/v  我们/rr  有/vyou  下次/t  再来/d  的/ude1  念想/nz
优雅/a  的/ude1  环境/n
舒适/a  的/ude1  轻音乐/n
配/v  着/uzhe  欲/d  下/f  未/d  下/f  的/ude1  小雨/n
一切/rz  都/d  显得/v  那么/c  舒适/a  惬意/a
看着/v  菜单/n  琳琅满目/vl  的/ude1  美食/n  不由得/d  胃口/n  大/a  开/v
作为/p  一个/mq  常客/n
这里/rzs  成/v  了/ule  我/rr  和/cc  闺蜜/nz  晚饭/n  的/ude1  首选/vn  之/uzhi  地/ude2
每次/r  都/d  有/vyou  热情/an  的/ude1  服务员/nnt
坐在/v  门口/s  热情/an  的/ude1  对/p  我们/rr  嘘寒问暖/vl
顺便/d  端来/nz  热气腾腾/vl  的/ude1  柠檬水/n
一切/rz  都/d  那么/c  悠闲/a  我们/rr  来/vf  这里/rzs  用餐/vi  感觉/n  真的/d  不/d  错/v
尤其/d  值得/v  向/p  网友/n  们/k  推荐/v  的/ude1  是/vshi  嘉和鲜/nr  虾饺/nf  真的/d  很/d  好吃/a
馅/ng  香/a  可口/a
还/d  点/qt  了/ule  三鲜/nf  干/v  蒸/v  烧卖/nf
出品/vi  很漂亮/n
很/d  有/vyou  嚼头/nz  很/d  筋/n  到/v   /w  非常/d  不错/a  非常/d  好吃/a  我/rr  家人/n  特别/d  喜欢/vi   /w  服务/vn  也/d  好/a  上菜/n  速度/n  也/d  快/a   /w  菜/n  也/d  非常/d  好看/a   /w  我/rr  特别/d  喜欢/vi   /w  真心/d  不错/a
我/rr  今天/t  和/cc  我/rr  的/ude1  家人/n  一起/s  逛街/vi   /w  然后/c  孩子/n  说/v  饿/v  了/ule
我/rr  就/d  想起/v  了/ule  喝粥/v
我/rr  特别/d  喜欢/vi  这/rzv  家/q  的/ude1  粥/nf   /w  我/rr  以前/f  特别/d  喜欢/vi  喝/vg   /w  工作/vn  没/d  办法/n   /w  很久没/l  来/vf  了/ule   /w  今天/t  我/rr  又/d  来/vf  了/ule   /w  我/rr  喝/vn  了/ule  粥/nf   /w  还给/v  以前/f  一样/uyy  那么/c  好/a  喝/vg
服务/vn  也/d  非常/d  不错/a
环境/n  也/d  非常/d  好/a   /w  菜/n  也/d  非常/d  好看/a   /w  我/rr  特别/d  喜欢/vi  真心/d  不错/a
很/d  高兴/a  来到/v  嘉和/nr  一品/b  这里/rzs  环境/n  优雅/a
音乐/n  舒心/a  菜品/n  美观/a
还/d  好吃/a
点/qt  了/ule  份/q  公主/nnd  奶/nf  黄/a  包/v  甜甜的/z  奶/nf  黄/a  馅/ng  吃/v  起来/vf  味道/n  不错/a
八宝粥/nf  招牌菜/nz  喝/vg  起来/vf  也/d  很棒/a
吃/v  的/ude1  很/d  开心/a  下次/t  会/v  带/v  朋友们/nz  一起来/nz  这里/rzs
这/rzv  店/n  的/ude1  地址/n  是/vshi  十里堡/ns  华堂/nr  西侧/f  嘉/b  和/cc  一品/b  粥/nf
欢迎/v  大家/rr  前来/vi
我/rr  经常/d  来/vf  这/rzv  家/q  吃饭/vi
今天/t  我/rr  和/cc  我/rr  女儿/n  一起/s  来/vf  吃饭/vi
我/rr  女儿/n  特别/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  东西/n
我/rr  也/d  特别/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  菜/n
我/rr  觉得/v   /w  这家/r  嘉和/nr  一品/b  非常/d  不错/a  虽然/c  看着/v  旧/a  点/qt   /w  但/c  卫生/an  非常/d  不错/a  非常/d  干净/a   /w  在/p  他们/rr  家/q  吃饭/vi  我/rr  觉得/v  特别/d  舒服/a    /w  服务员/nnt  态度/n  也/d  非常/d  不错/a    /w  真心/d  不错/a
第一/m  次/qv  来/vf  这家/r  店/n
粥/nf  做/v  的/ude1  很/d  精致/a
环境/n  跟/p  温馨/a
很/d  安静/a  有/vyou  钢琴/n  轻音乐/n  很/d  惬意/a
很/d  不错/a
价格亲民会/nt  常来/d
点/qt  了/ule  份/q  红烧/b  牛肉面/nf  味道/n  吃/v  起来/vf  特/ag  棒/ng
孩子/n  吃/v  小笼包/nf  吃/v  的/ude1  挺/d  开心/a  的/ude1
这家/r  店/n  也/d  很好/ad  找/v  它/rr  就是/v  华堂/nr  西侧/f  的/ude1  嘉和/nr  一品/b  欢迎/v  大家/rr  前来/vi  这里/rzs
环境/n  还/d  不错/a
服务员/nnt  态度/n  很好/ad
来/vf  这边/rzs  比较/d  方便/a
比较/d  喜欢/vi  嘉禾/ns  一品/b  的/ude1  粥/nf
换/v  着/uzhe  种类/n  来/vf  喝/vg  比较/d  好/a
有时候/d  晚上/t  不/d  吃饭/vi  就/d  爱喝/nz  个/q  粥/nf
每次/r  来/vf  都会/n  提供/v  柠檬水/n
这次/r  的/ude1  柠檬水/n  最好/d
比较/d  有/vyou  味道/n
还/d  需要/v  改进/v  一下/m  的/ude1  是/vshi  菜/n  量/n
不/d  太大/d
我/rr  和/cc  同事/n  经常/d  来/vf  这家/r  十里堡粥店/nt
他们/rr  家/q  的/ude1  服务员/nnt  态度/n  好/a
百问不烦/i
我们/rr  想/v  问问/v  啥时候/r  有/vyou  冰/n  粥/nf  等/udeng  问题/n
他们/rr  都/d  很/d  耐心/a  的/ude1  解答/vn
还/d  送/v  我们/rr  柠檬水/n
感觉/n  不错/a  呦/e
菜品/n  也/d  很/d  好吃/a
份量/n  也/d  足/a
价格/n  也挺/nz  合理/a  的/ude1
餐厅/nis  环境/n  也/d  不错/a
我们/rr  会/v  经常/d  来/vf  的/ude1
粥/nf  熬/v  的/ude1  挺/d  用心/ad
我/rr  闹肚子/v  的/ude1  那几/nr  天全/nz  靠/v  嘉和/nr  的/ude1  粥/nf  来/vf  维系/v  生命/n  了/ule  哈/b
很/d  喜欢/vi  这/rzv  家/q
吃/v  得/ude3  清爽/a  舒服/a  、/w  上菜/n  也/d  很快/d
今天/t  很/d  高兴/a
能/v  来到/v  这里/rzs
以前/f  就/d  听说/v  过/uguo  这家/r  店/n
这里/rzs  的/ude1  环境/n  挺不错/i  的/ude1
我们/rr  点/qt  了/ule  份/q  嘉禾/ns  拌/v  菜/n
脆/a  脆/a  的/ude1  挺好吃/a  的/ude1
酱/n  牛健/nr  也/d  挺/d  有/vyou  味道/n  的/ude1
菜/n  粥/nf  味道/n  跟/p  小时/n  侯/ng  喝/vg  的/ude1  很/d  像/v
以后/f  会/v  经常/d  和/cc  朋友/n  一起/s  来/vf
价格/n  也/d  比较/d  实惠/an
服务态度/nz  不错/a
很/d  高兴/a  能/v  来到/v  这里/rzs
我们/rr  以前/f  听/v  朋友/n  提起过/v  这里/rzs  今天/n  终于/d  有/vyou  机会/n  来/vf  了/ule  心情/n  很/d  开心点/nt  了/ule  份/q  南瓜/nf  粥/nf  味道/n  微微/d  甜/a
挺/d  好喝/nz  的/ude1
豆浆/nf  也/d  是/vshi  热/a  了/ule  喝/vg  了/ule  心里/s  暖暖的/z
以后/f  会/v  介绍/v  朋友/n  一起来/nz  这里/rzs
这家/r  店/n  挺好/nz  找/v  的/ude1  就/d  在/p  十里堡/ns  华堂/nr  西侧/f  嘉/b  和/cc  一品/b
这/rzv  顿饭/nz  吃/v  的/ude1  很/d  是/vshi  开心公司/nt  附近/f  的/ude1  嘉和/nr  一品/b
很久/d  没有/v  注意到/v
今天/t  被/pbei  同事/n  带/v  过来/vf  吃/v
很/d  不错/a  哟/e
清淡/a  养生/vn
也/d  很/d  平价/n
天气/n  热/a  了/ule
没/d  食欲/n
刚好/d  可以/v  来/vf  这里/rzs
推荐/v  虾饺/nf  和/cc  西葫芦/nf  蛋饼/nf
用/p  微信/nz  支付/v  可以/v  积分/n
积分/n  可以/v  作为/p  现金/n  试用/v
很/d  优惠/vn
很/d  划算/a  哟/e
环境/n  安静/a
离/v  公司/nis  近/a
粥/nf  品类/n  多/a
我/rr  最喜欢/nz  喝/vg  田园/n  蔬菜/n  粥/nf
色泽/n  鲜亮/a
很/d  有/vyou  食欲/n
朋友们/nz  也/d  经常/d  一起/s  来/vf
健康/a  养生/vn
他家/r  的/ude1  老/a  陕/b  烩/v  麻/n  食/vn  非常/d  不错/a
值得/v  一尝/d
我/rr  很/d  高兴/a  来到/v  这里/rzs
这里/rzs  环境/n  很/d  不错/a  很/d  优雅/a
音乐/n  很/d  轻柔/a
人/n  都/d  很好/ad  服务/vn  的/ude1  很/d  到位/vi
传菜/v  的/ude1  也/d  很/d  热心/a
八宝/nz  酱/n  菜/n  吃/v  起来/vf  挺好吃/a  的/ude1
雪梨/nf  银耳/n  百合/nf  粥/nf  很/d  好喝/nz
我/rr  很/d  喜欢/vi  这里/rzs
这家/r  店/n  就/d  在/p  十里堡华堂/nt  附近/f
以后/f  会/v  带/v  朋友/n  一起来/nz  真心/d  喜欢/vi  这家/r  店/n
已经/d  来十里堡店/nt  很/d  多次/ad  了/ule
这里/rzs  菜/n  的/ude1  口味/n  不/d  错/v
服务员/nnt  态度/n  也/d  不错/a
我们/rr  刚刚/d  坐下/vi  就/d  给/p  我们/rr  奉水/ns
我们/rr  点/qt  了/ule  荷香/nz  五/m  仁/ag  粥/nf  和/cc  红枣/n  山药/nf  粥/nf  份量/n  也/d  足/a
餐具/nf  也/d  很/d  干净/a
尤其/d  酸汤/nz  肥牛/n  半/mq  汤/n  半/mq  菜/n  做/v  得/ude3  也/d  很/d  ??️/w  口味/n
下/f  一/m  次/qv  我们/rr  有空/vi  还/d  会/v  常来/d  的/ude1
已经/d  来/vf  过/uguo  几/d  次/qv  这家/r  十里堡/ns  店/n  了/ule
感觉/n  很好/ad  的/ude1
环境/n  很/d  幽静/a  的/ude1
服务员/nnt  态度/n  很好/ad
来/vf  了就奉水/nt
让/v  我/rr  感觉/n  很/d  舒服/a
上菜/n  小弟/n  操作/vn  规范/v
还用/v  了/ule  传菜/v  夹子/n  很好/ad
菜品/n  够/v  味美/nz  观/vg
好吃/a  不贵/a  、/w  价格/n  也挺/nz  实惠/an  的/ude1
值得/v  推荐/v  的/ude1  菜/n  是/vshi  糊/v  塌/vn  子/ng  、/w  嘉和/nr  拌/v  菜/n  、/w  还/d  会/v  再来/d  的/ude1
我/rr  好久没/i  来/vf  这/rzv  家/q  吃饭/vi  了/ule  今天/t  我/rr  休息/v  好不容易/dl  来/vf  这/rzv  家/q  吃饭/vi   /w  好/a  想好/v  想/v  啊/y  我/rr  今天/t  带着/vn  家人/n  来/vf  吃饭/vi  了/ule   /w  喝/vg  了/ule  粥/nf   /w  也/d  吃/v  了/ule   /w  吃/v  了/ule  很多/m  好吃/a  的/ude1   /w  每次/r  吃完/v  了/ule   /w  我/rr  还/d  吃/v   /w  服务员/nnt  态度/n  也/d  非常/d  好/a   /w  非常/d  热情/an   /w  上菜/n  的/ude1  速度/n  的/ude1  非常/d  快/a   /w  没/d  等/udeng  多久/ryt  就/d  上菜/n  了/ule   /w  以后/f  有空/vi  会/v  经常/d  来/vf  吃/v  的/ude1
很/d  不错/a  的/ude1  选择/vn
偶尔/d  喝喝/v  粥/nf
很棒/a  很/d  高兴/a  来到/v  这里/rzs
今天/t  和/cc  几/d  个/q  闺蜜/nz  一起/s  去/vf  逛街/vi
找/v  个/q  歇脚/vi  的/ude1  地方/n  刚好/d  找到/v  了/ule  嘉和/nr  一品/b
我们/rr  点/qt  了/ule  几/d  个/q  菜/n  捞/v  汁/ng  秋葵/nz  味道/n  很好/ad
皮蛋/nf  瘦肉粥/nz  好喝/nz  极/d  了/ule
朋友/n  吃/v  的/ude1  很/d  开心/a
这里/rzs  的/ude1  人/n  都/d  挺好/nz  服务员/nnt  态度/n  很好/ad  传菜/v  的/ude1  也/d  很/d  热心/a
今天/t  我们/rr  吃/v  的/ude1  都挺/nr  开心/a
我/rr  明天/t  都会/n  给/p  我/rr  朋友/n  一起来/nz  嘉和/nr  一品/b  喝粥/v       /w  他们/rr  家/q  的/ude1  粥/nf  真的/d  不/d  错/v    /w  以前/f  听/v  朋友/n  说/v  过/uguo  这/rzv    /w  我/rr  一直/d  没来/v   /w  今天/t  又/d  给/p  我/rr  朋友/n  以/p  前来/vi  吃/v   /w  好长时间/n  没/d  吃/v  了/ule    /w  今天/t  来/vf  吃/v  真的/d  非常/d  好吃/a  和/cc  以前/f  差不多/al    /w  服务态度/nz  也/d  非常/d  好/a    /w  环境/n  又/d  非常/d  不错/a    /w  听/v  着/uzhe  音乐/n    /w  吃/v  着/uzhe  饭/n    /w  真的/d  舒服/a    /w  真心/d  不错/a   /w
今天/t  我们/rr  休息/v
所以/c  有空/vi  来/vf  十里堡/ns  粥店/ns  来/vf  用餐/vi
点/qt  了/ule  黄瓜/n  凉拌/v  的/ude1  很/d  新鲜/a  很/d  脆/a
糊/v  塌/vn  子/ng  也/d  不错/a  里面/f  还有/v  葫芦丝/nz  清晰可见/vl
外观/n  很漂亮/n  直观/a
又/d  点/qt  了/ule  两/m  份/q  粥/nf  份量/n  很/d  足/a
黏度/n  适中/a
口感/n  很好/ad
比/p  在/p  自己/rr  家/q  熬/v  的/ude1  好吃/a
服务员/nnt  态度/n  和蔼可亲/vl  还/d  送/v  了/ule  我们/rr  豆浆/nf
以后/f  还/d  会/v  光顾/v  的/ude1
很/d  高兴/a  来到/v  这里/rzs
今天/t  和/cc  闺蜜/nz  一起/s  去/vf  逛街/vi  走/v  着/uzhe  走/v  着/uzhe  来到/v  了/ule  嘉和/nr  一品/b  这里/rzs  环境/n  挺好/nz  的/ude1
音乐/n  也/d  是/vshi  轻柔/a  的/ude1  我们/rr  选/v  了/ule  几/d  个/q  菜/n
猪肉/nf  白菜/n  锅贴/nf  味道/n  棒极了/n
手/n  撕/v  包菜/nz  也/d  很好/ad  有点/d  微/ag  辣/a  很/d  喜欢/vi
公司/nis  就/d  在/p  附近/f
总是/d  过来/vf  吃/v
中午/t  跟/p  火爆/a  常常/d  没/d  位子/n  啊啊/e  啊/y
女生/n  都/d  跟/p  喜欢/vi  的/ude1  粥/nf
健康/a  又/d  减肥/vn  ～/w  我们/rr  三个朋友/nrj  聚/v  在/p  起/vf  打算/v  吃/v  点/qt  合口味/a  的/ude1  价格/n  实惠/an  的/ude1  菜品/n
选中/v  这家/r  十里堡粥店/nt
就/d  在/p  华堂商场/nt  旁边/f
交通/n  很/d  便利/an
进店/nz  服务员/nnt  们/k  就/d  很/d  热情/an
还给/v  我们/rr  奉水/ns  啦/y
菜品/n  口感/n  不错/a
上菜/n  挺快/v  的/ude1
餐具/nf  也/d  很/d  干净/a
用餐/vi  很/d  舒服/a  贴心/a
下次/t  还/d  会/v  再来/d  的/ude1
和/cc  两/m  位/q  朋友/n  一起来/nz  这家/r  十里堡/ns  店/n  用餐/vi  、/w  感觉/n  真的/d  是/vshi  不错/a
服务员/nnt  态度/n  和蔼可亲/vl
还/d  送/v  我们/rr  小/a  咸菜/nf
感觉/n  真的/d  挺好/nz  的/ude1
菜品/n  份量/n  十足/z
上菜/n  也/d  快/a
真的/d  是/vshi  不错/a
值得/v  推荐/v  的/ude1  菜/n  是/vshi  扁豆/n  焖/v  面/nf  和/cc  皮蛋/nf  瘦肉粥/nz
还有/v  牛肉馅饼/nf
饼/n  皮/n  很薄/a  馅/ng  多/a  很/d  好吃/a
这家/r  的/ude1  东西/n  非常/d  好吃/a   /w  我/rr  今天点/nt  了/ule  个/q  红烧/b  牛肉面/nf   /w  非常/d  好吃/a   /w  非常/d  不错/a   /w  像/v  他们/rr  家/q  的/ude1  扁豆/n  焖/v  面/nf  啊/y   /w  粥/nf    /w  是/vshi  他们/rr  家/q  的/ude1  最好/d  喝/vg     /w  人/n  也/d  非常/d  多/a   /w  每次/r  来/vf  都/d  非常/d  非常/d  多/a  的/ude1  人/n   /w  服务态度/nz  也/d  非常/d  不错/a   /w  菜品/n  也/d  非常/d  不错/a   /w  都/d  非常/d  多/a   /w  环境/n  也/d  非常/d  不错/a    /w  真心/d  不错/a    /w  以后/f  我会/r  经常/d  来/vf  吃/v  的/ude1
每次/r  出差/vi  都/d  住在/v  十里堡/ns  汉庭/nz
一/m  住/vi  就是/v  好几/m  个/q  月/n
解决/v  早餐/n  最爱/a  来/vf  的/ude1  一家/n  店/n
出/vf  了酒店/nt  大门/n  两步/n  开外/u  就/d  走进/v  嘉和/nr  一品/b  ……/w  特别/d  好/a
粥/nf  煮得/nz  软/a  糯/ag  黏稠/nz
样式/n  多/a
咸/a  的/ude1  甜/a  的/ude1  冷/a  的/ude1  热/a  的/ude1  应有尽有/vl
味道/n  不错/a  价钱/n  合理/a
主要/b  是/vshi  方便/a
对于/p  爱/v  粥/nf  的/ude1  人/n  来说/uls  最/d  省事/a  不过/c
喜欢/vi  皮蛋/nf  瘦肉粥/nz  、/w  鲜/a  蔬/ng  菌/n  菇/ng  粥/nf  、/w  南瓜/nf  粥/nf  、/w  扁豆/n  焖/v  面/nf  、/w  番茄/nf  牛/n  腩/x
朋友/n  最喜欢/nz  吃/v  锅贴/nf
这次/r  试/v  了/ule  一样/uyy  新品/n  ：/w  熊猫爱/nr  咖喱/nf
很/d  可爱/a  的/ude1  一/m  份/q  饭/n  呀/y  哈哈/o  ～/w  用/p  微信/nz  支付/vn  还/d  享受/v  了/ule  会员价/nz
服务/vn  人员/n  的/ude1  态度/n  也/d  很好/ad
总之/c  是/vshi  会/v  推荐/v  给朋友/nz  的/ude1  一家/n  店/n  ～/w  非常/d  好吃/a   /w  非常/d  不错/a   /w  每次/r  都会/n  娃娃菜/nz  炖豆腐/nf   /w  特别/d  好吃/a   /w  吃完/v  后/f  还/d  想/v  吃/v   /w  太/d  好吃/a  了/ule   /w  非常/d  不错/a   /w  粥/nf  也/d  非常/d  好/a  喝/vg   /w  不仅/c  粥/nf  好喝/nz   /w  别的/rzv  也/d  非常/d  好吃/a   /w  非常/d  可口/a   /w  非常/d  不错/a   /w  以后/f  也/d  给/p  我/rr  朋友/n  一块/s  来/vf  吃/v   /w  服务态度/nz  也好/y    /w  都/d  非常/d  不错/a   /w  非常适合/i  我/rr  在/p  这/rzv  吃饭/vi   /w  让/v  人/n  特别/d  舒服/a   /w  真心/d  不错/a
这家/r  的/ude1  东西/n  非常/d  不错/a   /w  什么/ry  都/d  好吃/a  都/d  非常/d  不错/a   /w  我/rr  听/v  我/rr  朋友/n  说/v  好吃/a   /w  我/rr  还/d  有点/d  不/d  信/n  可/v  谁/ry  知道/v   /w  结果/n  来/vf  吃/v  真的/d  不/d  一样/uyy   /w  真的/d  非常/d  不错/a   /w  它们/rr  家/q  不仅/c  粥/nf  好喝/nz   /w  别的/rzv  东西/n  也/d  非常/d  好吃/a   /w  服务员/nnt  的/ude1  态度/n  也好/y   /w  环境/n  也好/y   /w  都/d  非常/d  好/a  非常/d  不错/a  给/p  大家/rr  推荐/v  推荐/v   /w  真心/d  不错/a
这家/r  的/ude1  的/ude1  东西/n  非常/d  好吃/a    /w  以/p  前朋友/nrj  给/p  我/rr  说/v  好吃/a  我/rr  都/d  没来/v  吃/v    /w  可/v  今天/t  来/vf  吃/v    /w  朋友/n  说/v  的/ude1  是/vshi  真的/d    /w  真的/d  不/d  错/v    /w  菜品/n  都/d  非常/d  好/a    /w  真的/d  非常/d  好吃/a    /w  这家/r  的/ude1  东西/n  吃完/v  之后/f    /w  又/d  想/v  吃/v    /w  太/d  好吃/a  了/ule    /w  服务态度/nz  也/d  不错/a    /w  非常/d  好/a    /w  非常/d  热情/an    /w  都/d  非常/d  好/a    /w  环境/n  也好/y    /w  让/v  人/n  看/v  这家/r  店/n  非常/d  舒服/a    /w  非常/d  好/a    /w  给/p  大家/rr  推荐/v  推荐/v    /w  真心/d  不错/a    /w  以/p  后天天/nrj  来/vf
这家/r  店/n  的/ude1  生意/n  不错/a
中午/t  一个/mq  人/n  下班/vi  过来/vf  吃/v  点/qt  饭/n
点/qt  了/ule  扁豆/n  焖/v  面/nf  和/cc  红枣/n  山药/nf  糙/a  米粥/nf
味道/n  超级/b  好/a
店里/n  服务员/nnt  很好/ad
送/v  了/ule  杯/ng  豆浆/nf
上菜/n  很/d  快/a
店里/n  的/ude1  环境/n  也挺/nz  优雅/a  的/ude1
因为/c  住在/v  附近/f
所以/c  以后/f  会/v  经常/d  过来/vf  的/ude1
这家/r  店/n  的/ude1  位置/n  就/d  在/p  十里堡汉庭酒店/nt  旁边/f
比较/d  好找/a  非常/d  不错/a  非常/d  好/a    /w  以后/f  天天来/nz    /w  不错/a  啊/y  带着/vn  闺蜜/nz  一起来/nz  的/ude1  点/qt  了/ule  几/d  份/q  菜/n  扁豆/n  焖/v  面/nf  特/ag  好吃/a  、/w  莲子/nf  核桃/nf  黑米粥/nz
粥/nf  很浓/l
看来/v  下/f  了/ule  很多/m  功夫/n  在/p  里面/f
很好/ad  喝/vg
店里/n  的/ude1  服务/vn  很棒/a
细心/a  贴心/a
上菜/n  速度/n  超/v  快/a  的/ude1
又/d  点/qt  了/ule  份/q  葱花饼/n
烙制/nz  的/ude1  很/d  脆/a
价格/n  都/d  很/d  划算/a
在/p  华堂商场/nt  旁边/f
交通/n  比较/d  便利/an
会/v  持续/vd  关注/v
很/d  喜欢/vi  这家/r  店/n  环境/n  挺不错/i  店里/n  放/v  的/ude1  是/vshi  轻柔/a  的/ude1  音乐/n  听/v  起来/vf  很/d  舒心/a
这里/rzs  的/ude1  人/n  都/d  挺不错/i  的/ude1  服务员/nnt  挺/d  热心/a  的/ude1  都/d  是/vshi  随叫随到/vl  的/ude1  传菜员/nz  也/d  很/d  有/vyou  礼貌/an  每次/r  都/d  把/pba  菜名/n  报/n  的/ude1  很/d  清楚/a
我们/rr  点/qt  了/ule  素菜/n  包味道/nr  真好/d
锅贴/nf  也挺/nz  好吃/a
红枣/n  山药/nf  糙米/nf  粥/nf  真心/d  喜欢/vi
以后/f  会/v  常来/d
今天/t  和/cc  朋友/n  逛/v  了/ule  华堂/nr  觉得/v  有点/d  饿/v  了/ule  就/d  来到/v  了/ule  嘉和一品十里堡店/nt
环境/n  很好/ad
放/v  的/ude1  音乐/n  也/d  很/d  优雅/a
听/v  着/uzhe  很/d  享受/v
服务态度/nz  非常/d  好/a
服务员/nnt  很/d  热情/an
柠檬水/n  很好/ad  喝/vg
点/qt  了/ule  一/m  份/q  糊/v  塌/vn  子/ng  特/ag  好吃/a
鸡蛋/nf  炒木耳/nf  也/d  很/d  不错/a
朋友们/nz  都/d  说好/v
上菜/n  速度/n  也/d  很快/d
有/vyou  时间/n  一定/b  常/d  和/cc  朋友/n  来/vf  这/rzv  吃饭/vi
第一/m  次/qv  和/cc  朋友/n  光临/v  这个/rz  十里堡店/ns
感觉/n  还/d  不错/a
进店就有/nt  服务员/nnt  喊/v  礼貌/an  用语/n
第一/m  感觉/n  有/vyou  尊重/vn  和/cc  欢迎/v  的/ude1  好感/n
刚/d  坐下/vi  就/d  有/vyou  服务员/nnt  送/v  柠檬水/n
还/d  添/v  了/ule  两次水/ns
值得/v  推荐/v  的/ude1  是/vshi  嘉和/nr  拌/v  菜/n  口感/n  不错/a
又/d  点/qt  了/ule  粥/nf
份量/n  也/d  足/a
环境/n  也/d  行/ng  有/vyou  轻音乐/n
下次/t  有空/vi  会/v  再来/d  的/ude1
今天/t  来嘉和/nr  一品/b  吃饭/vi   /w  他们/rr  家/q  的/ude1  菜品/n  真的/d  不/d  错/v    /w  挺好吃/a  的/ude1    /w  我/rr  吃/v  了/ule  还/d  想/v  吃/v   /w  然后/c  我/rr  又/d  点/qt  了/ule  个/q  麻辣串/nz  串/q  香/a    /w  真的/d  挺好吃/a  的/ude1    /w  都/d  非常/d  不错/a    /w  服务态度/nz  也好/y   /w  都/d  不错/a    /w  环境/n  也好/y    /w  给/p  大家/rr  推荐/v  推荐/v    /w  大家/rr  都/d  来/vf  吃吧/nz    /w  来/vf  吃吃/nz  他们/rr  家/q  的/ude1  菜/n    /w  真心/d  不错/a    /w  以后/f  天天来/nz    /w  给朋友/nz  也/d  带着/vn  一块/s  来/vf  今天/n  和/cc  朋友/n  一起来/nz  的/ude1
这里/rzs  的/ude1  环境/n  挺不错/i  的/ude1
放/v  的/ude1  是/vshi  轻柔/a  的/ude1  音乐/n
我们/rr  点/qt  了/ule  几/d  个/q  菜/n  份量/n  也/d  够/v
奶/nf  黄/a  包/v  挺好吃/a  的/ude1
焖/v  面/nf  也/d  很够/a  味/ng
里面/f  的/ude1  豆角/n  很/d  好吃/a
皮蛋/nf  瘦肉粥/nz  真/a  挺不错/i
这个/rz  地方/n  挺好/nz  找/v  的/ude1  就/d  在/p  华堂/nr  附近/f
以后/f  会/v  常来/d  这边/rzs  的/ude1  人/n  也/d  都/d  很/d  热情/an
这家/r  的/ude1  菜品/n  非常/d  不错/a   /w  第一/m  次/qv  来/vf  吃/v  的/ude1  时候/n   /w  觉得/v  就/d  非常/d  好吃/a
最后/f  天天/d  就/d  想/v  吃/v  我/rr  也/d  常常/d  给/p  我/rr  家人/n  一起来/nz  吃/v   /w  我/rr  家人/n  也/d  说/v  非常/d  不错/a   /w  非常/d  好吃/a   /w  环境/n  也/d  非常/d  不错/a   /w  让/v  人/n  吃饭/vi  的/ude1  时候/n  特别/d  舒服/a   /w  服务态度/nz  好/a   /w  都/d  非常/d  热情/an   /w  上菜/n  也/d  非常/d  快/a   /w  真心/d  不错/a   /w  给/p  你们/rr  推荐/v  一下/m   /w  以/p  后天天/nrj  来/vf
这家/r  是的/l  饭菜/n  都/d  非常/d  好吃/a    /w  咸菜/nf  也/d  非常/d  不错/a    /w  非常/d  可口/a    /w  让/v  人/n  吃完/v  还/d  想/v  吃/v    /w  每次/r  来/vf  我/rr  都会/n  吃/v  这/rzv  的/ude1  没/d  一样/uyy  东西/n    /w  锅贴/nf  也/d  非常/d  好吃/a    /w  什么/ry  都/d  有/vyou    /w  真的/d  不/d  错/v    /w  以后/f  在/p  给/p  我/rr  朋友/n    /w  和/cc  家人/n  一起来/nz  吃/v    /w  让/v  这家/r  的/ude1  东西/n  都/d  让/v  他们/rr  吃吃/nz    /w  这/rzv  的/ude1  服务/vn  也/d  非常/d  不错/a    /w  非常/d  热情/an    /w  真心/d  不错/a    /w  以/p  后天天/nrj  来/vf
服务/v  很好/ad   /w  会/v  问/v  要/v  不要/d  加水/vi
可以/v  微信/nz  公众/n  号/q   /w  里/f  点/qt  餐/qv  华堂/nr  的/ude1  前面/f  有/vyou  个/q  嘉和/nr  一品/b
 /w  这家/r  的/ude1  的/ude1  菜/n  非常/d  不错/a   /w  非常/d  好吃/a
这次/r  我/rr  和/cc  我/rr  女儿/n  一起/s  来/vf  吃/v   /w  女儿/n  也/d  说/v  非常/d  好吃/a   /w  说/v  一/m  后/f  天天来/nz   /w  什么/ry  粥/nf  都/d  有/vyou   /w  非常/d  好/a  喝/vg   /w  有/vyou  凉菜/nf   /w  凉菜/nf  也/d  非常/d  好吃/a
包子/nf  也/d  不错/a
什么/ry  都/d  不错/a
服务态度/nz  也/d  好/a
上菜/n  也/d  快/a   /w  就/d  一句话/l   /w  真心/d  不错/a
2013/m  年/qt  5/m  月/qt  的/ude1  每个/r  早晨/t
睡眼惺忪/nz  地被/n  你/rr  叫醒/v
然后/c  独自/d  来/vf  这里/rzs  吃早餐/nz
这家/r  的/ude1  菜品/n  都/d  非常/d  不错/a    /w  什么/ry  都/d  非常/d  好吃/a    /w  饼/n  也/d  有味/n    /w  特别/d  好吃/a      /w  吃/v  了/ule  还/d  想/v  吃/v       /w  让/v  人/n  太/d  忘/v  不了/v
  /w  菜/n  也/d  好看/a    /w  又/d  好看/a    /w  又/d  好吃/a    /w  以后/f  给朋友/nz  天天来/nz  吃/v    /w  服务员/nnt  的/ude1  态度/n  非常/d  热情/an    /w  上菜/n  的/ude1  速度/n  也/d  快/a    /w  以/p  后天天/nrj  都会/n  来/vf  吃/v    /w  环境/n  也好/y    /w  都/d  非常/d  干净/a    /w  朋友们/nz  也/d  都/d  说/v  不错/a    /w  只能/v  说/v  3/m  个/q  字/n    /w  非常/d  好/a
我们/rr  很/d  喜欢/vi  这家/r  店今天点/nt  了/ule  份/q  黄瓜/n  脆/a  脆/a  的/ude1  挺好吃/a  还有/v  凉拌/v  海带丝/nz  也/d  挺好/nz  的/ude1  这里/rzs  的/ude1  环境卫生/nz  超/v  好/a  的/ude1  服务员/nnt  的/ude1  态度/n  也/d  很/d  可亲/a  来到/v  这里/rzs  有/vyou  一/m  种/q  回到/v  家/q  的/ude1  感觉/n  今天/n  人/n  挺/d  多/a  的/ude1  很/d  温馨/a  还/d  会/v  来到/v  这里/rzs
这家/r  店/n  的/ude1  位置/n  就/d  在/p  十里堡/ns  地铁站/nis  附近/f
交通/n  很/d  便利/an
吃饱喝足/nz  去/vf  玩/v  去/vf  店里/n  的/ude1  环境/n  不错/a
和/cc  女朋友/n  一起/s  逛街/vi  路过/v  这里/rzs  感觉/n  还是/c  很/d  不错/a  的/ude1
店/n  内/f  环境/n  优雅/a
轻音乐/n  很/d  符合/v  这种/r  类型/n  的/ude1  餐厅/nis
员工/n  服务员/nnt  很好/ad
奉水/ns  给/p  的/ude1  是/vshi  柠檬水/n
很好/ad  喝/vg
素/ag  三鲜/nf  锅贴/nf  很/d  好吃/a
一点/m  也/d  不/d  油/n
嘉禾/ns  拌/v  菜/n  也/d  很/d  有/vyou  味道/n
强烈推荐/i  这/rzv  家/q
真心/d  不错/a
带/v  孩子/n  来/vf  的/ude1
很/d  适合/v  小孩/n  吃/v
不/d  咸/a  ～/w  服务/v  好/a
口味/n  也/d  不错/a
 /w  环境/n  不错/a
已经/d  定/v  过/uguo  2/m  次/qv  外卖/nz
挺好/nz  的/ude1
喜欢/vi  的/ude1  味道/n  很好/ad
很/d  舒服/a
服务员/nnt  也/d  好/a
还有/v  就是/v  店长/nnt  很好/ad
好/a
粥/nf  很/d  好喝/nz
锅贴/nf  也/d  很棒/a
量/n  小/a  不/d  便宜/a
粥/nf  不错/a
量/n  足/a
皮蛋/nf  货真价实/vl  的/ude1  好/a  菜品/n  新鲜/a  美味/n
尤其/d  喜欢/vi  巧/a  拌/v  葫芦丝/nz     /w  有点/d  芥末/nf  微/ag  辣/a  爽口/a  ～/w  ～/w  ～/w  ～/w  鸡翅/n  色相/n  味道/n  都/d  很/d  有/vyou  味道/n    /w  ～/w  ～/w  ～/w  ～/w  莴笋/nf  丝/n  也/d  很/d  清新/a  ～/w  ～/w  ～/w  味道/n  美极了/l  ～/w  值得/v  大赞/nrf  的/ude1  是/vshi  服务员/nnt  的/ude1  服务态度/nz  热情/an    /w  使/v  我/rr  用餐/vi  心情/n  愉悦/a  ～/w  ～/w  ～/w  ～/w  最后/f  推荐/v  熊猫爱/nr  咖喱/nf    /w  8/m  个/q  熊猫仔/nr    /w  和/cc  喜/v  婆/ng  两/m  人/n  正/d  正好/z  美女/n  服务员/nnt  很/d  情/n  热/a
下次/t  还/d  来/vf  开口/vi  魔/ag  图/n  服务员/nnt  很/d  热情/an
手机/n  没电/l  还/d  借/v  我/rr  充电器/n
很/d  贴心/a
还/d  会/v  再次/d  光临/v
推荐/v  大家/rr  都去很/nr  好吃/a
我/rr  很/d  喜欢/vi
服务态度/nz  也/d  很好/ad  满意/vn  还/d  不错/a
肉/n  太多/ad
喜欢/vi  吃肉/vi  的/ude1  来/vf  这里/rzs  沾光/vi  拉/v  和/cc  同事/n  刚下班/nr
昨天/t  晚上/t  也/d  没/d  吃饭/vi
昨晚/t  喝/vg  了/ule  点/qt  酒/nf
路过/v  这家/r  粥店/ns
想/v  喝点/nz  粥/nf  调理/v  调理/v  肠胃/n
点/qt  了/ule  份/q  红豆/n  薏米/nf  美/b  肤/ng  粥/nf  和/cc  秋葵/nz  虾仁/n  粥/nf
一/m  甜/a  一/m  咸/a
味道/n  很/d  不错/a  哦/e
店里/n  人/n  也/d  不少/m
都快/nr  做/v  满/a  了/ule
气氛/n  也/d  很/d  不错/a
服务员/nnt  还是/c  挺/d  细心/a  的/ude1  服务/vn  好/a
推荐/v  了/ule  一/m  份/q  娃娃菜/nz  炖豆腐/nf
还是/c  不错/a  的/ude1
店里/n  环境/n  也/d  都/d  挺好/nz  的/ude1
皮蛋/nf  瘦肉粥/nz  味道/n  好/a
虾饺/nf  味道鲜美/nz
味道/n  不错/a   /w  服务态度/nz  也/d  很好/ad
价格/n  也/d  比较/d  亲民/nz  店里/n  环境/n  旧了点/nt
东西/n  还是/c  不错/a  的/ude1
服务态度/nz  很好/ad  很/d  热情/an
菜品/n  份量/n  也/d  够/v
对/p  本次/r  消费/vn  我们/rr  十分满意/nz
首先/d  菜/n  上/f  的/ude1  快/a
粥/nf  份量/n  足/a
服务员/nnt  态度/n  好/a  还/d  送/v  我们/rr  饮料/nf
环境卫生/nz
餐具/nf  也/d  很/d  整洁/a  卫生/an
天天/d  喝/vg  他们/rr  家/q  的/ude1  粥/nf
焖/v  面/nf  也/d  不错/a
早餐/n  和/cc  晚餐/n  最好/d  的/ude1  地方/n  离/v  得/ude3  比较/d  近/a
菜/n  量/n  和/cc  味道/n  都/d  不错/a
初次/d  来/vf  这里/rzs  消费/vn
让/v  我们/rr  有/vyou  到/v  亲戚家/n  做客/vi  的/ude1  感觉/n
首先/d  进店/nz  就/d  有/vyou  几/d  个/q  服务员/nnt  说/v  欢迎光临/nz
刚/d  坐下/vi  就/d  给/p  我们/rr  送/v  水/n
还/d  送/v  了/ule  我们/rr  饮料/nf
价格/n  不贵/a  菜品/n  实惠/an
份量/n  足/a  上菜/n  速度/n  又/d  快/a
我们/rr  又/d  咨询/v  了/ule  一下/m  外/f  送/v  事项/n
服务员/nnt  也/d  不/d  闲/v  烦/v
她们/rr  的/ude1  热情/an  耐心/a  周到/a  的/ude1  服务/vn  让/v  我们/rr  有/vyou  如同/v  到家/a  的/ude1  温馨/a
我们/rr  回家/vn  后会/n  推荐/v  我们/rr  身边/s  的/ude1  亲朋好友/n  也/d  到/v  这里/rzs  用餐/vi
让/v  他们/rr  也/d  能/v  体验/v  一下/m  家/q  的/ude1  温暖/an
营养粥/nz  味道/n  不错/a
服务态度/nz  也/d  好/a
值得/v  坐/v  下来/vf  品/ng  粥/nf  ～/w  服务/vn  也/d  很好/ad
口味/n  也/d  不错/a  哦/e   /w  下次/t  还/d  会/v  再来/d
服/v  我/rr  和/cc  口感/n
都/d  很好/ad
服务/vn  人员/n  都/d  很/d  热情/an  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  极了/u  环境/n  好/a   /w  服务/v  超级/b  棒/ng  服务态度/nz  好/a   /w  菜品/n  也/d  好吃/a   /w  以后/f  天天来/nz   /w  真的/d  是/vshi  好好/d  吃/v  服务到位/n  啊/y  饭菜/n  也/d  很/d  好吃/a
上/f  的/ude1  菜/n  也/d  及时/ad  很/d  实惠/an
一直/d  喜欢/vi  嘉/b  和/cc  一品/b  的/ude1  菌/n  菇/ng  粥/nf
这次/r  团/n  的/ude1  非常/d  划算/a  清淡/a  小/a  粥/nf
配/v  淡淡/z  凉菜/nf
清口/nz  舒心/a
东西/n  很/d  好吃/a
上菜/n  也/d  很快/d
服务态度/nz  非常/d  好/a
挺/d  不错/a  的/ude1
有些/rz  小/a  的/ude1  门脸/n
里面/f  粥/nf  的/ude1  味道/n  很好/ad  服务/vn  好/a  、/w  味道/n  也/d  不错/a  、/w  店员/nnt  很/d  热情/an  ❤️/w  服务态度/nz  很好/ad
上菜/n  很/d  快/a
粥/nf  的/ude1  味道/n  格外/d  好/a
扁豆/n  焖/v  面/nf  也/d  不错/a
不愧/d  是/vshi  招牌/n  当家菜/n  亚/b  妞/ng  服务态度/nz  好/a  非常/d  积极/ad   /w  以后/f  天天来/nz  饭/n  也/d  好吃/a
亚/b  妞/ng
服务态度/nz  好/a
上菜/n  速度快/nz  !/w  以后/f  还/d  会/v  来/vf  !/w  貌似/v  是/vshi  新店/ns
略微/d  看/v  了/ule  下/f
价格/n  挺/d  实惠/an
看着/v  周边/n  几桌/nz  吃/v  的/ude1
品相/nz  和/cc  香味/n  都/d  很/d  吸引/v  人/n
随便/ad  点/qt  了/ule  几样/nz
扁豆/n  焖/v  面/nf
牛肉馅饼/nf
猪肉/nf  白菜/n  锅贴/nf
嘉/b  和/cc  拌/v  菜/n
两/m  个人/n  吃/v  也挺/nz  满足/v  的/ude1
味道/n  也/d  是/vshi  可圈可点/nz
而且/c  服务员/nnt  很/d  勤快/a
跑来跑去/nz  的/ude1
随叫随到/vl
在/p  那么/c  多家分店/nt  里/f  应该/v  算是/v  很/d  不错/a  的/ude1  了吧/ntc  味道/n  很棒/a   /w  嘉/b  和/cc  一品/b   /w  我/rr  是/vshi  常客/n   /w  会/v  一如既往/vl  的/ude1  支持/vn  粥/nf  不错/a
菜品/n  还/d  可以/v
服务员/nnt  很/d  热情/an
不错/a  亚/b  妞/ng  服务态度/nz  好/a
漂亮/a  又亲和/nrj  ??/w  酸汤/nz  肥牛/n  和/cc  葱油饼/nf  比较/d  不错/a
他家/r  最/d  棒/ng  的/ude1  是/vshi  早点/d  的/ude1  酱肉包/nz  和/cc  煎饼/nf  （/w  早上/t  的/ude1  酱肉包/nz  和/cc  平时/t  点/qt  的/ude1  是/vshi  不/d  一样/uyy  的/ude1  ）/w  吃/v  的/ude1  很/d  高兴/a
菜/n  的/ude1  味道/n  不错/a
值得/v  仔细/ad  玩味/v  我/rr  感觉/n  这个/rz  口味/n  非常/d  不错/a  很/d  喜欢/vi  赞赞/nz  赞赞/nz  点评/v  送/v  饮料/nf
15/m  个/q  字/n  限制/vn
啊/y  啊啊/e  啊啊/e  服务/v  很好/ad
粥/nf  量/n  很/d  足/a
其他/rzv  种类/n  也/d  很/d  多/a
味道/n  好/a  服务周到/i
继续/v  努力/ad
上菜/n  速度快/nz  店里/n  挺/d  暖和/a  的/ude1
服务态度/nz  不错/a
还有/v  外卖/nz  再送/v
越来越/d  方便/a  了/ule
一直/d  喜欢/vi  来/vf  这里/rzs  吃饭/vi
因为/c  这里/rzs  的/ude1  饭菜/n  好吃/a
和/cc  两/m  个/q  朋友/n  点/qt  了/ule  几/d  个/q  炒菜/vi
又/d  点/qt  了/ule  两/m  个/q  包子/nf  两/m  碗/n  粥/nf
猪肉/nf  白菜/n  锅贴/nf  也/d  不错/a
很/d  有/vyou  味道/n
店里/n  特别/d  暖和/a
晚上/t  人/n  也挺/nz  多/a  的/ude1
整体/n  气氛/n  还是/c  不错/a  的/ude1
服务员/nnt  也/d  很/d  负责任/nz
服务态度/nz  特好/d
而且/c  还/d  送/v  了/ule  瓶/n  冬瓜/n  苦荞/nz  饮料/nf
很/d  开心/a
餐厅/nis  的/ude1  环境/n
服务员/nnt  的/ude1  服务/vn  都/d  很/d  满意/v
菜品/n  也/d  很/d  合口味/a
听/v  着/uzhe  轻音乐/n  吃/v  着/uzhe  可口/a  的/ude1  饭菜/n
简直/d  是/vshi  妙不可言/vl
下次/t  还要/d  再/d  光临/v
难得/a  休息/v  一/m  次/qv
路过/v  街边/d  的/ude1  粥店/ns
叫/vi  嘉和/nr  一品/b
进去/vf  之后/f  服务员/nnt  给/p  我们/rr  点/qt  餐/qv
我们/rr  点错/v  了/ule  一个/mq  菜/n
都/d  上来/vf  了/ule
还是/c  给/p  我们/rr  退/v  了/ule  钱/n
感觉/n  挺/d  人性化/vn  的/ude1
因为/c  有的/rz  店/n  做完/v  了/ule  就/d  不/d  给/p  退/v  了/ule
感觉/n  各/rz  方面/n  都/d  挺好/nz  的/ude1
干净/a  舒适/a  的/ude1  地方/n
下次/t  休息/vn  还/d  会/v  来/vf  的/ude1
好吃/a
粥/nf  的/ude1  味道/n  很/d  不错/a    /w  很/d  稠/a  甜甜的/z   /w  包子/nf  啊/y  什么/ry  的/ude1  味道/n  也/d  很/d  是/vshi  不错/a  下班/vi  过来/vf  之后/f  感觉/n  味道/n  不错/a
服务/vn  也/d  比/p  以前/f  好/a  了/ule  许多/m
味道/n  一如既往/vl  好吃/a  东西/n  还是/c  可以/v  的/ude1
服务/vn  还是/c  一般/ad  呢/y  ~/nx  也/d  比较/d  清淡/a
挺好/nz  ~/nx  服务态度/nz  不错/a
外卖/nz  蛮/d  多/a  的/ude1
过年/vi  生意/n  还/d  挺好/nz  的/ude1
本/rz  以为/v  会/v  没啥人/nt
服务员/nnt  说/v  用大众/nt  点评/v  可以/v  团购/v  就/d  果断/a  买了/v
40/m  元/q  团购/v  50/m  元/q  的/ude1
打/v  了/ule  八折/nz
挺/d  实惠/an  的/ude1
服务员/nnt  态度/n  可以/v
挺/d  负责任/nz  的/ude1
还/d  送/v  了/ule  姜糖水/nz
开/v  了/ule  有/vyou  5./m  年/qt  了/ule
店里/n  还是/c  挺/d  干净/a  的/ude1
加油/vi
继续/v  努力/ad
晚上/t  在/p  十里堡/ns  店里/n  吃/v  的/ude1
现在/t  才/d  评论/n
但是/c  真心/d  要说/c  服务/vn  是/vshi  真的/d  不/d  错/v
体验/vn  特别/d  好/a
上菜/n  速度/n  蛮/d  快/a  的/ude1
继续/v  努力/ad
粥/nf  不错/a
养胃/vi
鸡翅/n  做/v  的/ude1  好吃/a
好好/d  经常/d  来/vf  这里/rzs  吃/v
主要/b  是因为/c  干净/a
上菜/n  特别/d  快/a
服务/vn  可以/v  …/w  现在/t  知道/v  天冷/nz  还/d  特意/d  送/v  姜汤/nf  水/n  了/ule
商家/n  很/d  热情/an  的/ude1  给/p  我/rr  端来/nz  了/ule  一/m  杯/ng  姜水/nr
心里/s  暖暖的/z
服务/v  比/p  以前/f  好/a  很多/m
点/qt  赞/vg
口味/n  还行/v
服务/vn  还/d  可以/v
我/rr  下/f  一/m  次/qv  还/d  来/vf  服务员/nnt  服务/vn  非常/d  好/a   /w  菜品/n  不错/a   /w  上菜/n  速度/n  很快/d   /w  口味/n  非常/d  好/a   /w  里面/f  环境/n  很/d  不错/a  很/d  暖和/a  经常/d  去/vf  吃/v
味道/n  一直/d  不错/a
服务/vn  也/d  很好/ad
可能/v  因为/c  店太旧的关系/nt
环境/n  感觉/n  很/d  奇怪/v
上次/t  去/vf  走/v  的/ude1  时候/n  把/pba  钱包/n  忘/v  在/p  店里/n
服务员/nnt  非常/d  贴心/a  的/ude1  帮/v  我/rr  保存/v  的/ude1  很好/ad
非常感谢/nz
取得/v  时候/n  提出/v  的/ude1  物质/n  报答/vn  也/d  被/pbei  店长/nnt  拒绝/v  了/ule
嘉/b  和/cc  一品/b  真的/d  非常/d  正能量/nz
以后/f  还/d  会/v  继续/v  光顾/v
焖/v  面/nf  很好/ad  吃/v  ~~/nx  冰/n  粥/nf  也/d  不错/a  ~~~~/nx  吃/v  的/ude1  不错/a
家/q  附近/f  的/ude1  食堂/n
经常/d  去/vf  吃/v  老店/n   /w  口味/n  值得/v  信赖/vn   /w  每次/r  吃/v  都/d  比/p  平常/a  吃/v  的/ude1  多/a  小米/n  五谷杂粮/nz  粥/nf  特别/d  好/a  喝/vg
早餐/n  去/vf  的/ude1  好/a  地方/n
包子/nf  很/d  好吃/a
皮蛋/nf  瘦肉粥/nz
蟹黄/n  烧麦/nf
奶/nf  黄/a  包/v
虾仁/n  粥/nf  都/d  是/vshi  好吃/a  的/ude1  味道/n  很好/ad   /w
经常/d  光顾/v  的店/ns
有/vyou  会员卡/n  这家/r  店/n  在/p  我/rr  所/usuo  去/vf  的/ude1  嘉和里/nr  算是/v  环境/n  一般/ad  的/ude1
可能/v  跟/p  所/usuo  租/v  的/ude1  店面/n  比较/d  旧有/b  关/n
粥/nf  的/ude1  味道/n  很好/ad
就是/v  那个/rz  绿豆/n  百合/nf  粥/nf  太难/d  喝/vg  了/ule
以后/f  不会/v  在/p  点/qt  了/ule
服务厅/n  好/a  的/ude1
人/n  不/d  多/a
不用/d  排队/vi  等/udeng  位/q
美的/nz  吃/v  的/ude1  时候/n  会/v  去/vf  几/d  次/qv
就是/v  没什么/vl  新/a  东西/n
中规中矩吧/nt  整体/n  感觉/n  还/d  不错/a
来/vf  过/uguo  两/m  次/qv
还行/v  团购/v  比较/d  优惠/vn
味道/n  还/d  不错/a
是/vshi  个/q  不错/a  的/ude1  快餐/n
平时/t  就/d  很/d  喜欢/vi  吃/v  焖/v  面/nf
还是/c  觉得/v  他/rr  家/q  焖/v  面/nf  味道/n  最好/d
很/d  喜欢/vi  还行/v
我/rr  比较/d  喜欢/vi  清淡/a  点/qt  的/ude1
就/d  这样/rzv  粥/nf  不错/a
小吃/n  比较/d  多/a
很/d  适合/v  胃口/n  小/a  的/ude1  人/n
味道/n  都/d  还/d  不错/a  粥/nf  非常/d  好/a  喝/vg   /w  尤其/d  是/vshi  紫薯/nz  那个/rz    /w  就是/v  觉得/v  有点/d  小贵/nr  粥/nf  很/d  好喝/nz
也/d  特别/d  喜欢/vi  吃/v  扁豆/n  焖/v  面/nf
最常/d  喝/vg  的/ude1  就是/v  皮蛋/nf  瘦肉粥/nz
虾饺/nf  也/d  很/d  不错/a  哦/e  经过/p  朋友/n  推荐/v  第一/m  次/qv  来/vf
中午/t  吃饭/vi  人/n  还/d  挺/d  多/a  都/d  坐满/nz  了/ule
服务员/nnt  倒/vi  了/ule  免费/vd  品尝/v  的/ude1  柠檬水/n
还/d  挺好/nz  喝/vg
之后/f  就/d  点/qt  了/ule  4/m  杯/ng  柠檬水/n  很/d  冰爽/nr  还/d  可以/v  续/v  杯/ng
赞/vg
服务/vn  也/d  很/d  热情/an
菜品/n  的/ude1  口味/n  也/d  很好/ad
感谢/v  朋友/n  介绍/v
(⊙/w  o/nx  ⊙)/w  看来/v  下次/t  要/v  请/v  朋友/n  来/vf  这里/rzs  吃饭/vi  了/ule
便宜/a  快速/d
量/n  大小/n  差不多/al
和/cc  价格/n  成正比/nz
属于/v  没事/vi  可以/v  来/vf  吃/v  吃/v  的/ude1  地方/n
就是/v  东西/n  有时候/d  感觉/n  不是/c  很/d  新鲜/a
粥/nf  也/d  稠/a  的/ude1  感觉/n  有点/d  不/d  真实/a
没事/vi  呵呵/e  周/qt  还是/c  比较/d  健康/a  的/ude1
夏天/ns  的/ude1  时候/n  还有/v  冰/n  粥/nf  可以/v  喝/vg  没有/v  比/p  这/rzv  更好/d  的/ude1  了/ule  今天/t  中午/t  去/vf  喝粥/v
店面/n  不大/d
竟然/d  爆满/vi
我/rr  跟/p  朋友们/nz  共/d  6/m  位/q
看见/v  承诺/vn  15/m  钟/n  上菜/n
这么/rz  多/a  客人/n  ？/w  我/rr  跟/p  朋友/n  特意/d  看着/v  时间/n
呵呵/e
其实/d  就是/v  想/v  看看/v  能/v  不能/v  做到/v
没有/v  想到/v  上菜/n  速度/n  很快/d
服务员/nnt  少/a  但是/c  服务态度/nz  很好/ad
会/v  继续/v  来/vf  的/ude1
麻麻/nz  生日/n  中的/v  腊八粥/nf  礼盒/n   /w  终于/d  给/p  熬/v  了/ule   /w  不错/a  不错/a  ~/nx   /w  ~/nx  麻麻/nz  自认/nz  加糖/vn  就/d  跟/p  八宝粥/nf  一样/uyy   /w  好评/n  不太想/n  吃/v  东西时就会/nt  来/vf  这/rzv  喝/vg  南瓜/nf  粥/nf   /w  煮/v  的/ude1  很烂/a   /w  南瓜/nf  都/d  融/vi  到/v  粥/nf  里面/f   /w  浓浓的/z   /w  不用/d  加糖/vn   /w  上/f  来时/t  就是/v  甜/a  的/ude1   /w  喝/vg  一/m  碗/n  胃/n  里/f  很/d  舒服/a   /w  吃/v  过/uguo  一/m  次/qv  早餐/n   /w  是/vshi  那种/r  自己/rr  拿/v  吃/v  什么/ry  自己/rr  选/v   /w  选/v  完/vi  后/f  结账/vi   /w  也/d  不错/a   /w  不/d  知道/v  现在/t  有/vyou  没有/v  ----------------------------------------------------/nx  分界线/n  --------------------------------------------------/nx  前/f  几/d  天/qt  想/v  吃/v   /w  就/d  团购/v  一/m  张/q  30/m  元/q  的/ude1  卷/q  去/vf  吃/v   /w  3/m  点/qt  到/v  的/ude1   /w  点/qt  完/vi  后/f   /w  出/vf  式/k  券/ng  被/pbei  告知/v  用/p  优惠券/n  是/vshi  按/p  原价/n  的/ude1  没有/v  下午/t  的/ude1  特价/n  了/ule   /w  用/p  店里/n  的/ude1  下午/t  特价/n  就是/v  2/m  点/qt  到/v  5/m  点/qt  优惠/vn   /w  是/vshi  28/m  元/q   /w  不用/d  的/ude1  话/n  就是/v  40/m  元/q  团购/v  和/cc  店里/n  特价/n  比/p  起来/vf  更/d  贵/a  啊/y    /w  还/d  不如/v  直接/ad  吃/v  呢/y  狮子头/nf  饭/n   /w  里面/f  三/m  个/q   /w  但是/c  没有/v  汁/ng  导致/v  我/rr   /w  根本/a  吃不下/l  米粥/nf  还是/c  很/d  好喝/nz   /w  最后/f  打包/vi  了/ule  一/m  份/q  素/ag  包子/nf   /w  也/d  不错/a   /w  挺好/nz  的/ude1  下/f  飞机/n  到/v  这里/rzs  吃晚饭/l
竟然/d  发现/v  这里/rzs  的/ude1  粥店/ns  有/vyou  卖/v  凤爪/nf
在/p  广州/ns  一般/ad  的/ude1  粥店/ns  都/d  不一定/nz  有/vyou  凤爪/nf
点/qt  了/ule  一/m  份/q  试试/v
嗯/e
如果/c  不是/c  周围/f  的/ude1  暖气/n
还/d  真/a  以为/v  还/d  在/p  广州/ns  吃饭/vi  机场/nis  燕翔/nr  东路/n  嘉禾/ns  一品/b  粥/nf  服务/vn  让/v  我/rr  感到/v  狠/d  满意/v
有/vyou  一/m  款/q  香酥/nz  无/v  骨/ng  鱼/n  我/rr  特/ag  爱吃/v
皮蛋/nf  瘦肉粥/nz  很/d  爱/v
八宝粥/nf  礼盒/n  买/v  过/uguo
自己/rr  回家/vi  熬粥/nz
很/d  好吃/a  哦/e  ~/nx  夏天/ns  喝/vg  冰/n  粥/nf  也/d  很好/ad  很/d  普遍/ad  的/ude1  粥店/ns  ~/nx  之前/f  因为/c  身体/n  不/d  太/d  舒服/a  就/d  来/vf  这/rzv  喝粥/v  了/ule  ~/nx  觉得/v  还/d  不错/a  ~/nx  记得/v  那天/r  去/vf  的/ude1  有点/d  晚/tg  ~/nx  扁豆/n  焖/v  面/nf  觉得/v  不/d  太/d  新鲜/a  了/ule  ~/nx  老公/n  生病/vi  的/ude1  几/d  天/qt  一直/d  喝/vg  他家/r  的/ude1  粥/nf  味道/n  不错/a  种类/n  多/a
还/d  可以/v  送/v  外卖/nz  包子/nf  好吃/a
每种/r  都/d  挺好吃/a  的/ude1
粥/nf  的/ude1  话/n  是不是/v  有/vyou  淀粉/nf  ？/w  ？/w  ？/w  不是/c  特别/d  特别/d  熬/v  的/ude1  到位/vn  那/rzv  一/m  种/q
但是/c  粥/nf  么/y
毕竟/d  养胃/vi
喝完/v  也/d  舒服/a
还是/c  平时/t  挺/d  爱吃/v  的/ude1
就/d  在/p  我家/n  对面/f
每次/r  不想/v  做饭/vn  的/ude1  时候/n  都会/n  叫/vi  这家/r  的/ude1  外卖/nz
送/v  餐/qv  速度/n  没的说/nz
味道/n  也/d  说/v  的/ude1  过去/vn
不管/c  味道/n  如何/ryv
关键能/nr  24/m  小时/n  送/v  餐/qv
这/rzv  点/qt  就/d  方便/a  了/ule  我/rr  这种/r  经常/d  熬夜/vi  会/v  犯/v  饿/v  的/ude1  上班族/n  了/ule
哈哈/o  非常/d  幸运/a  的/ude1  被/pbei  抽中/v  了/ule
拿到/v  了/ule  礼盒/n  …/w  礼盒/n  包装/n  的/ude1  很/d  精美/a
还有/v  一小包/j  冰糖/nf  …/w  送人/nt  也/d  是/vshi  很好/ad  的/ude1  …/w  喜欢/vi  她家/r  的/ude1  扁豆/n  焖/v  面/nf  还有/v  黑芝麻/nz  粥/nf
很/d  好吃/a  抽中/v  了/ule  八宝粥/nf  礼盒/n
当天/t  在/p  中关村店/nt  领取/v  的/ude1
 /w  服务/v  不错/a
 /w  第二/m  天/qt  熬/v  了/ule  粥/nf
 /w  味道/n  很好/ad  既然/c  去/vf  了/ule  这/rzv  家/q
当然/d  就是/v  奔/v  着/uzhe  粥/nf  去/vf  的/ude1
各种/rz  粥/nf  味道/n  都/d  不错/a
不过/c  本人/rr  比较/d  喜欢/vi  咸/a  粥/nf
点评/v  网/n  的/ude1  活动/vn  中/f  了/ule  腊八粥/nf  礼盒/n
名额/n  一千个/nz
真是/d  慷慨/a
礼盒/n  挺好/nz  的/ude1
运气/n  太好了/l
抽中/v  腊八粥/nf  礼盒/n
工作人员/nnt  服务态度/nz  超/v  好/a
在/p  大成路/ns  那个/rz  店/n  预约/v  了/ule  一下/m
到/v  那儿/rzs  就/d  能/v  领到/v  了/ule
礼盒/n  很/d  精致/a
里面/f  米/q  的/ude1  质量/n  也/d  超级/b  好/a
还有/v  一小/d  袋/ng  儿/ng  冰糖/nf
非常/d  贴心/a
下次/t  还要/d  继续/v  参加/v  大众/nt  点评/v  网/n  的/ude1  活动/vn
赞/vg  一个/m
首先/d  要/v  表扬/vn  一下/d  嘉和/nr  一品/b  的/ude1  服务/vn  人员/n
非常/d  专业/n  也/d  很/d  贴心/a
没有/v  说/v  因为/c  要领/n  这个/rz  礼盒/n  态度/n  特别/d  不好/a  什么/ry  的/ude1
所以/c  说/v
一个/m  餐厅/nis  好不好/l
菜品/n  是/vshi  一方面/c
服务/v  跟/p  不/d  跟/p  的/ude1  上/f  也/d  非常/d  重要/a
礼盒/n  包装/n  的/ude1  很/d  精致/a
足/a  足够/v  熬/v  一/m  锅/n  喝/vg  的/ude1
很/d  不错/a
服务/v  很好/ad
本来/d  就/d  超级/b  喜欢/vi  去/vf  他家/r  喝粥/v
甜粥/nz  咸/a  粥/nf  扁豆/n  焖/v  面/nf  都/d  是/vshi  最爱/a
这次/r  运气/n  很好/ad  抽到/nz  了/ule  腊八粥/nf  的/ude1  免费/vn  礼盒/n
本来/d  以为/v  参加/v  活动/vn  的/ude1  人/n  太多/ad
可能/v  不太好/v  领/v
结果/n  一/m  去就/v  领到/v  了/ule
礼盒/n  包装/n  很/d  精致/a
好/a  窝心/a
中/f  了/ule  八宝粥/nf  礼盒/n
一直/d  没有/v  时间/n  来/vf  领/v
今天/t  才/d  抽/v  了/ule  个/q  空/ng  来/vf  领/v  了/ule
包装/n  非常/d  精致/a
里面/f  有/vyou  一/m  袋/ng  八宝米/nz  和/cc  一/m  袋/ng  冰糖/nf
嘻嘻/nz
中奖了/nrj
是/vshi  腊八粥/nf  礼盒/n
去/vf  五道口店/nt  领取/v  的/ude1
非常/d  精致/a  很大/d  一/m  盒/ng
里面/f  有/vyou  各种/rz  米/q  还有/v  一/m  包/v  冰糖/nf
商家/n  想/v  的/ude1  非常/d  周到/a  哦/e
回家/vi  煮/v  了/ule  粥/nf
很好/ad  喝/vg
赞/vg  一个/m
点过/v  嘉/b  合一/vi  品/ng  很/d  多次/d  外卖/nz
送餐费/n  比/p  某些/rz  洋快餐/n  实惠/an
最近/t  嘉和/nr  一品/b  非常/d  有/vyou  诚意/n  的/ude1  于腊八/nr  之际/f  送/v  1000/m  份/q  八宝粥/nf  礼盒/n
这样/rzv  豪气/n  的/ude1  商家/n  更是/d  难得/a  了/ule
它/rr  家/q  的/ude1  东西/n  味美/nz  价廉/a
很/d  不错/a
很/d  幸运/a  中奖/vi
当天/t  就/d  去/vf  把/pba  礼盒/n  领回来/l  了/ule
回家/vi  后/f  爸爸/n  就/d  给/p  做/v  了/ule
很/d  好吃/a  很/d  方便/a
赞/vg  一个/mq  ~/nx  幸运/a  的/ude1  中/f  了/ule  腊/ng  八/m  礼盒/n
太/d  气派/a  了/ule
真/a  给/p  力/n
我会/r  好好/d  吃/v
谢谢/v  点评/vn  的/ude1  活动/vn  中/f  了/ule  礼盒/n  ~/nx  赶紧/d  领/v  回家/vi  熬粥/nz  去/vf  吧/y  最好/d  的/ude1  粥/nf  给/p  最爱/a  的/ude1  人/n  ~/nx  腊八腊/ns  八/m  ~/nx  吃货/nz  来说/uls  ~/nx  年/qt  的/ude1  味道/n  腊八粥/nf  礼盒/n  很好/ad
高端/nz  大气/n  上档次/vl
而且/c  服务/v  很好/ad
没有/v  排队/vi
很/d  轻松/a  领到/v  了/ule
煮/v  出来/vf  非常/d  香/a
一直/d  很/d  喜欢/vi  他家/r  的/ude1  饭菜/n
很/d  可口/a
又/d  不贵/a
这次/r  抽中/v  了/ule  腊八粥/nf  礼盒/n
包装/n  很/d  精致/a
有/vyou  0.5/m  kg/nx
够/v  一家子/n  吃/v  了/ule
赞/vg  ~~/nx  去/vf  领/v  活动/vn  中的/v  八宝米/nz
非常/d  顺利/ad
非常/d  开心/a  ～/w  很/d  精致/a  的/ude1  一个/mq  盒子/n  ～/w  ～/w  实惠/an
方便/a
快捷/z
冬天/t  比较/d  适合/v
养生/vn  品/ng
交通/n  方便/a
几乎/d  公车站/n  口/n
如果/c  开车/vi
门口/s
不好/a  停/vi  '/nx  物美价廉/vl
扁豆/n  焖/v  面/nf  是/vshi  儿子/n  的/ude1  最爱/a
花色品种/nz  丰富/a
我/rr  最喜欢/nz  馅饼/nf
皮蛋/nf  瘦肉粥/nz  很好/ad
它/rr  家/q  味道/n  比较/d  独特/a
比较/d  方便/a
多/a  出点/n  团购/v  活动/vn  就/d  好/a  了/ule  来/vf  好几次/d  了/ule  特别/d  喜欢/vi  这里/rzs  粥/nf  的/ude1  味道/n  种类/n  多/a  而且/c  还/d  卫生/an  去/vf  的/ude1  人/n  很多/m  有时/d  就/d  会/v  直接/ad  打包/vi  带走/v  挺好的有/nt  时间/n  在/p  带/v  孩子/n  去/vf  多/a  喝粥/v  可以/v  养胃/vi  不错/a  ./w  经常/d  去/vf  十里堡/ns  的/ude1  嘉和/nr  一品/b  去/vf  喝粥/v
那里/rzs  的/ude1  粥/nf  很/d  好喝/nz
基本/a  都/d  是/vshi  晚上/t  去/vf  和/cc  朋友/n  来/vf  过/uguo  几/d  次/qv
很/d  老/a  的/ude1  一家/n  店/n
味道/n  还是/c  很/d  不错/a
价格/n  也/d  算/v  公道/a
各种/rz  甜粥/nz  味道/n  很棒/a
更喜欢/nz  咸/a  的/ude1
就是/v  等/udeng  的/ude1  时间/n  比较/d  长/a
豆角/n  焖/v  面/nf
奶/nf  黄/a  包/v
炖豆腐/nf  这些/rz  都/d  不错/a
分量/n  也/d  还行/v
又/d  80/m  年代/n  的/ude1  感觉/n  还有/v  另外/c  一些/r  猪肉/nf  大葱/n  的/ude1  馅饼/nf
葱花饼/n
都/d  挺不错/i  的/ude1
当然/d  还是/c  别忘了/l  点/qt  粥/nf  毕竟/d  是/vshi  粥店/ns  各种/rz  味道/n  都/d  挺不错/i  的/ude1
上次/t  和/cc  朋友/n  两/m  个人/n  去/vf  60/m  多/a  块钱/q  就/d  已经/d  吃/v  的/ude1  很/d  不错/a  了/ule  其他/rzv  一些/m  炒菜/vi  什么/ry  的/ude1  就/d  一般/ad
来粥店/ns  的/ude1  话/n   /w  还是/c  小吃/n  比较/d  有/vyou  特色/n
这家/r  店/n  就是/v  是/vshi  中规中矩/nz
不/d  常有/d  新颖/a  的/ude1  菜式/n  但是/c  给/p  人/n  感觉/n  挺/d  正宗/b  老/a  点儿/q  的/ude1  范儿/nz
偶尔/d  来/vf  喝喝/v  粥/nf  清/tg  清/tg  肠胃/n
点/qt  一些/m  小吃/n  是/vshi  很/d  不错/a  的/ude1  了/ule  餐点/nz  还/d  不错/a
上菜/n  挺快/v  的/ude1
而且/c  对/p  菜品/n  不/d  满意/v  的话/udh  无条件/d  更换/v
服务/vn  还好/v
那个/rz  鱼香茄子/nf  煲/v  做/v  的/ude1  很棒/a
还有/v  那个/rz  酸汤/nz  肥牛/n  很/d  有/vyou  食欲/n
菜品/n  很/d  养生/vn
最近/t  又/d  新/a  出/vf  的/ude1  几/d  个/q  新/a  菜/n  也/d  还/d  不错/a
还好/v  总体/n  来说/uls  还/d  不错/a  送/v  了/ule  券/ng
定/v  的/ude1
价格便宜/n
分量/n  足/a
味道/n  还/d  不错/a
快餐店/nis
粥/nf  “/w  熬/v  得/ude3  不错/a  有/vyou  银行/nis  信用卡/n  优惠/vn
我/rr  喜欢/vi  吃/v  焖/v  面/nf
海带丝/nz  也/d  可以/v
就是/v  粥/nf  太/d  稠/a  了/ule
可能/v  我/rr  这/rzv  北方人/nz  还是/c  喜欢/vi  喝/vg  稍/d  微细/a  一点/q  的/ude1  粥/nf
  /w  建议/n  加/v  更多/ad  的/ude1  热菜/nz
可以/v  由/p  更多/ad  的/ude1  选择/vn
不然/c  每次/r  去/vf  吃/v
我/rr  都快/nr  不/d  知道/v  吃/v  什么/ry  了/ule
一般/ad  不/d  做饭/vi   /w  我/rr  就/d  过去/vf  吃/v  果仁/n  菠菜/nf
糊/v  塌/vn  子/ng
蔬菜/n  粥/nf
皮蛋/nf  瘦肉粥/nz
都/d  不错/a
老公/n  单位/n  在/p  附近/f
经常/d  来/vf  吃早餐/nz
每次/r  都/d  吃奶/nz  黄包我/nr  最近/t  中午/t  一直/d  吃/v  焖/v  面/nf
西红柿/nf  炖/v  牛/n  腩/x
小白菜/n  炖排骨/nf
感觉/n  不错/a
我/rr  提/v  个/q  建议/n  啊/y
粥/nf  太/d  稠/a  了/ule
我/rr  这/rzv  北方人/nz  喝/vg  不惯/n  啊/y   /w  呵呵/e  环境/n  不错/a
但是/c  粥/nf  不/d  热/a
哎/e  、/w  个人/n  喜欢/vi  吃/v  热点/n  的/ude1
团购/v  套餐/n  合适/a  点/qt
豆角/n  闷/v  面/nf  也/d  不错/a  最喜欢/nz  吃/v  虾饺/nf  　/w  晚上/t  去/vf  吃/v  会/v  有打折　/nt
比较/d  划算/a
凤爪/nf  和/cc  排骨/n  也/d  很/d  好吃/a  ……/w  ……/w  不/d  爱/v  做饭/vi
就/d  来/vf  这儿/rzs  吃/v
喜欢/vi  豆角/n  焖/v  面/nf
豉汁排骨/nf
豉汁/nz  凤爪/nf
这/rzv  的/ude1  早饭/n  也/d  不错/a  团购价/nz  非常/d  值/n
便宜/a  吃/v  得/ude3  也/d  好/a
量/n  也/d  够/v
环境卫生/nz  整洁/a  舒适/a
方便快捷/z  有/vyou  营养/n
扁豆/n  不/d  多/a  啦/y
面条/nf  到/v  是/vshi  很/d  好吃/a
热热/a  的/ude1
QQ/nx  的/ude1
离家/vi  也/d  很/d  近/a
团购/v  也/d  价格/n  优/ag
我/rr  喜欢/vi
可以/v  常/d  去/vf  的/ude1  一个/mq  美食/n  地方/n  我/rr  吃/v  过/uguo  的/ude1  粥/nf  当中/f
这家/r  的/ude1  粥/nf  最/d  好吃/a
尤其/d  是/vshi  他家/r  的/ude1  扁豆/n  焖/v  面/nf  和/cc  嘉和/nr  拌/v  菜/n  特别/d  好吃/a
我/rr  有/vyou  机会/n  一定/b  再过/c  去/vf  吃/v
因为/c  我/rr  离/v  那边/rzs  好/a  远/a  的/ude1
一定/b  要/v  支持/vn
没事/vi  闲着/v  团/n  个/q  券/ng  来/vf  喝/vg  个/q  粥/nf  也挺/nz  悠闲/a  的/ude1
我/rr  最喜欢/nz  吃/v  皮蛋/nf  瘦肉粥/nz  了/ule
但是/c  感觉/n  现在/t  做/v  的/ude1  没有/v  以前/f  好吃/a  了/ule
扁豆/n  焖/v  面/nf  也/d  还/d  可以/v
对/p  我/rr  来说/uls  就是/v  个/q  快餐/n
他们/rr  家/q  是/vshi  比较/d  信得过/vn  的/ude1  一家/n  粥/nf  铺/v
连锁店/nis  很多/m
菜品/n  味道/n  都/d  不错/a
价格/n  也/d  比较/d  合理/a
环境/n  和/cc  服务/vn  也/d  可以/v
经常/d  在/p  他们/rr  家/q  吃早餐/nz
团购/v  的/ude1  两/m  张/q  卷/q
麻麻/nz  和/cc  阿姨/n  去/vf  吃/v  的/ude1
嘉/b  和/cc  一品/b  扁豆/n  焖/v  面/nf  很/d  好吃/a
没有/v  去/vf  很/d  可惜/v  ~/nx  她们/rr  两/m  个人/n  还/d  单点/n  了/ule  一/m  份/q  木耳/nf  炒鸡蛋/nz
都说/nr  挺好吃/a  的/ude1
真/a  不愧为/v  一品/b  粥/nf
味道/n  没的说/nz
超级/b  喜欢/vi  红豆/n  薏米/nf  美/b  肤/ng  粥/nf  和/cc  田园/n  蔬菜/n  粥/nf
建议/n  凉菜/nf  可以/v  再/d  丰富/a  些/q
套餐/n  品种/n  也/d  可以/v  多些/r  花样/n
嘉/b  和/cc  每个/r  店/n  其实/d  都/d  差不多/al
就是/v  面积/n  大小/n  区别/n
这个/rz  店/n  人/n  少/a  的/ude1  时候/n  上菜/n  还行/v
人/n  一/m  多/a  上/f  东西/n  比较慢/l
还/d  会上/n  乱/d
其他/rzv  都/d  很好/ad
团/n  的/ude1  就/d  不好/a  说什么/nz  了/ule
谁/ry  叫/vi  你/rr  少/a  花钱/vi  了/ule  呢/y
很/d  好吃/a
很/d  方便/a
很/d  快捷/z  的/ude1  一家/n  小吃店/nis
味道/n  不错/a
经常/d  出/vf  团/n
价格/n  超级/b  划算/a
再多/d  些/q  品种/n  就/d  更好/d  了/ule
尤其/d  是/vshi  团/n  的/ude1  品种/n
我/rr  是/vshi  这里/rzs  的/ude1  常客/n
炒面/nf  有些/rz  凉/a
肉饼/n  还是/c  挺好吃/a  的/ude1
西红柿/nf  汤/n  一般/ad
菜/n  粥/nf  还/d  可以/v
糖醋/nz  油条/nf  好吃/a
很好/ad
我/rr  到/v  有效期/n  最后/f  一/m  天/qt  还/d  在/p  上班/vi
让/v  店员/nnt  帮/v  我/rr  送到/v  家/q  的/ude1
感谢/v  华堂店/nr  服务员/nnt  数量/n  太少/d
服务/vn  不够/a  热情/an
另外/c  单点/n  的/ude1  菜/n
找/v  零钱/n  催/v  了/ule  半天/mq  才/d  给/p
团购/v  价格/n  感觉/n  还是/c  贵/a
特别/d  是/vshi  肉饼/n  套餐/n
感觉/n  肉饼/n  不/d  那么/c  大/a
也/d  就是/v  比/p  市场/n  里/f  8/m  毛/n  一/m  张/q  的/ude1  肉饼/n  馅/ng  多/a  罢了/y
如果/c  买/v  香河/ns  肉饼/n  一大/n  张/q  也/d  不过/c  10/m  元/q
不错/a  啊/y
牛肉饼/nf  很大/d  一块/s
1/m  元/q  的/ude1  餐具/nf  和/cc  打包/vi  的/ude1  盒子/n  袋子/n  都/d  是/vshi  免费/vd  的/ude1
蔬菜/n  粥/nf  和/cc  肉饼/n  也/d  很/d  好吃/a
还/d  会/v  去/vf
时间/n  等得/v  稍长/d  长/a
但是/c  当/p  我/rr  拿到/v  食品/n  后/f  才/d  明白/v  等得/v  值/n
因为/c  匹萨/nz  和/cc  鸡米花都/nt  是/vshi  现/tg  做/v  的/ude1
味道/n  醇厚/a
余味/n  绕舌/nz
不/d  舍得/v  立刻/d  咽下/v
兑换/v  团购/v  券/ng  很/d  方便/a
服务/vn  也/d  不错/a
赞/vg  一个/m
下次/t  有/vyou  这个/rz  团购/v  还/d  会/v  参加/v
昨天/t  去/vf  嘉/b  和/cc  吃饭/vi
因为/c  就/d  在/p  公司/nis  隔壁/s
结果/n  忙乱/a  中/f  将/d  钱包/n  遗忘/v  在/p  桌上/s  就/d  跑/v  了/ule
最/d  晕/vi  的/ude1  是/vshi  一直/d  没/d  发现/v
晚上/t  下班/vi  时/qt
终于/d  发现/v  钱包/n  不见/v  了/ule
回忆/v  一下/m
可能/v  是/vshi  落在/v  粥店/ns  了/ule
同事/n  们/k  都/d  建议/n  不要/d  去找/v  了/ule
因为/c  钱包/n  里/f  现金/n  就/d  好几/m  千/m  块/q
不/d  可能/v  找到/v  的/ude1
但/c  因为/c  包/v  里/f  有/vyou  许多/m  卡/n
身份证/n
补办/v  起来/vf  太麻烦/nz  了/ule
还是/c  去/vf  碰碰运气/l
没想到/nz  到/v  了服务台/nt
刚/d  一/m  说/v  情况/n
小姑娘/n  就/d  马上/d  问起/v  钱包/n  的/ude1  样式/n
包内/nz  物品/n  等/udeng
让/v  我/rr  升起/v  了/ule  希望/v
要/v  核对/vn  无误/vi  后/f
小姑娘/n  拿出/v  了/ule  我/rr  的/ude1  钱包/n
那/rzv  叫/vi  个/q  感谢/v  啊/y
可惜/v  当时/t  没有/v  记下/v  工号/n  什么/ry  的/ude1
光顾/v  着/uzhe  激动/a  了/ule
正/d  研究/vn  要/v  不要/d  送/v  面/nf  锦旗/n  虾米/n  的/ude1
会/v  不会/v  太/d  土/n  啊/y
先/d  来/vf  给/p  个/q  好评吧/nt
感谢/v  嘉和/nr  的/ude1  服务/vn
粥/nf  暖胃/vn
服务/v  暖心/nz
小朋友/n  很/d  喜欢/vi  这里/rzs  的/ude1  扁豆/n  焖/v  面/nf
而且/c  离家近/v
以后/f  有/vyou  的话/udh
还/d  会/v  买/v
每次/r  的/ude1  团购/v  都/d  没有/v  浪费/vn
而且/c  是/vshi  满意/v  而/cc  归/v
购买/v  之前/f  “/w  规划设计/nz  ”/w  好/a  是/vshi  关键/n
服务/vn  、/w  环境/n  都/d  还/d  不错/a  ~/nx  有/vyou  的/ude1  粥/nf  很/d  好喝/nz
有的/rz  一般/ad
看/v  每/rz  个人/n  的/ude1  口味/n  啦/y
很好/ad     /w  味道/n  好/a    /w  环境/n  好/a   /w  卫生/an  好/a   /w  服务/v  好/a    /w  总之/c  就是/v  非常/d  好/a  东西/n  味道/n  不错/a
服务员/nnt  可能/v  太少/d
速度/n  有些/rz  慢/a
等/udeng  把/pba  一次性/d  筷子/n  打开/v  了/ule  才来/nr  告诉/v  要/v  收费/vn
还/d  不错/a
上菜/n  速度/n  蛮/d  快/a  的/ude1
服务态度/nz  也/d  还好/v
就是/v  不/d  小心/a  脚/n  被/pbei  凳子/n  划/v  了/ule  道口子/nrj  流/v  了/ule  不少/mq  血/n
有点/d  冤/v  ……/w  开始/v  白跑/ns  了/ule  一/m  趟/qv
那家/r  不收/v  团购/v  券/ng
后来/t  又/d  骑/v  了/ule  5/m  公里/q
换/v  了/ule  一家/n
结果/n  又/d  花/n  了/ule  12/m  块/q
多/a  吃/v  了/ule  一个/mq  牛肉饼/nf
今天/t  第一/m  天/qt  能用/v  团购/v  券/ng  我/rr  中午/t  就/d  去/vf  了/ule
11/m  点/qt  到/v  的/ude1
开始/vn  还/d  担心/vn  没/d  预约/v  不能/v  用/p
结果/n  一点/m  麻烦/an  都/d  没有/v
量/n  对/p  一个/mq  女人/n  来讲/uls  是/vshi  足够/v  了/ule
卤肉/nf  没有/v  图片/n  上/f  多/a
但/c  也/d  够/v  拌饭/nf  了/ule
汤/n  没有/v  图片/n  上/f  的/ude1  好/a
但/c  相比/vi  价钱/n  来讲/uls  是/vshi  很/d  完美/a  的/ude1  一顿饭/nz
喜欢/vi  扁豆/n  焖/v  面/nf
下次/t  最好/d  来点/n  更/d  实惠/an  的/ude1
把/pba  那个/rz  汤/n  去掉/v  好/a  了/ule  ~~~~/nx  去/vf  的十里堡店/nt
不错/a
不用/d  预约/v
看/v  是/vshi  团购/v  主动/ad  换/v  了/ule  免费/vd  餐具/nf
套餐/n  都是现/nr  制/v  的/ude1
牛肉饼/nf  很热/nz  乎/y
总体/n  满意/v
好久/mq  之前/f  和/cc  好朋友/nrj  逛完/nz  华堂/nr  顺道去/i  那里/rzs  喝粥/v
味道/n   /w  服务/vn   /w  感觉/n  还/d  不错/a
找/v  个/q  靠/v  窗边/nz  的/ude1  位置/n  坐下/vi
 /w  氛围/n  感觉/n  很/d  惬意/a
具体/a  当时/n  要/v  的/ude1  啥/ry  都/d  记/vn  不/d  太/d  清楚/a  了/ule
应该/v  是/vshi  一/m  份/q  咸/a  粥/nf
好朋友/nz  要/v  的/ude1  是/vshi  甜粥/nz
要/v  个/q  八宝菜/nf
糊/v  塌/vn  子/ng
还有/v  个/q  酸辣/n  蕨根粉/nz
应该/v  是/vshi
吃/v  的/ude1  饱饱/nz  的/ude1
糊/v  塌/vn  子/ng  、/w  锅贴/nf  都/d  很/d  不错/a
值得/v  推荐/v
很/d  喜欢/vi   /w  每次/r  喝粥/v  都/d  少不了/vl
请/v  朋友/n  在/p  这里/rzs  吃/v  的/ude1  饭/n
粥/nf  做/v  的/ude1  还是/c  不错/a  的/ude1
感觉/n  很/d  有/vyou  味道/n
推荐/v  银耳/n  莲子粥/nf
甜甜/nz  凉凉的/z
很/d  清口/nz
炒菜/vi  也/d  还行/v
宫保鸡丁/nf  啊/y
烧豆腐/nf  啦/y
味道/n  不错/a
就是/v  分量/n  少/a
几/d  个/q  菜/n  中/f  最喜欢/nz  的/ude1  还是/c  炸/v  小/a  黄/a  鱼了/nrj
喜欢/vi  银鱼/nf  蒸鸡蛋/nf  很/d  好吃/a
也/d  很/d  清淡/a
又/d  很/d  有/vyou  营养/n  ~~/nx  还/d  能/v  外卖/nz  真的/d  很/d  不错/a
还/d  会/v  继续/v  支持/vn  的/ude1  银白色/n  的/ude1  鱼/n  嫩嫩的/z  蒸蛋/nz  简直/d  是/vshi  美味/n  粥/nf  的/ude1  味道/n  不/d  一样/uyy
同样/d  的/ude1  粥/nf
今天/t  喝/vg  的/ude1  就/d  和/cc  昨天/t  的/ude1  不/d  一样/uyy
可能/v  不是/c  同一/b  个人/n  做/v  的/ude1  吧/y
就/d  拿/v  皮蛋/nf  瘦肉粥/nz  来说/uls  吧/y
有的/rz  时候/n  的确/d  很好/ad  喝/vg
有的/rz  时候/n  就/d  超/v  难喝/v
就/d  吃/v  了/ule  两三口/ns
希望/v  下次/t  吃/v  的/ude1  粥/nf  是/vshi  味道/n  不错/a  的/ude1  那种/r
