懒得/v  说啥/nz  了/ule  ……/w  真的/d  难/a  吃/v  的/ude1  没变/nz  ……/w  头发/n  吃出/v  两/m  根/n  换/v  了/ule  一/m  盘/qv  还有/v  .../w  这种/r  地方/n  没法/v  吃/v  菜品/n  一般/ad
饺子/nf  一般/ad
环境/n  一般/ad
一/m  条/q  黑色/n  的/ude1  狗/n
这/rzv  是/vshi  加盟店/nis  还是/c  自营/v  店/n  ？/w  做/v  餐饮/n  得/ude3  这/rzv  点/qt  事儿/n  都/d  不/d  知道/v  ？/w  卫生条件/nz  就/d  自己/rr  想/v  吧/y  饺子/nf  里/f  有/vyou  头发/n
反映/v  完了/vi
转身/vi  走/v  了/ule
味道/n  一般/ad
价格/n  偏高/d
服务/vn  太差/d  太差/d
有点像/v  吃/v  肯德基/nf  的/ude1  感觉/n
一切/rz  自理/vi
不/d  按/p  顺序/n  上菜/n
服务/vn  极其/d  差/a
一/m  份/q  饺子/nf  等/udeng  了/ule  42/m  分钟/qt
上/f  的/ude1  老/a  慢/a  了/ule
相当/d  差/a
催/v  了/ule  也/d  不/d  上/f  服务/vn  太/d  差劲/a  了/ule
只能/v  给/p  0/m  分/qt
我/rr  打电话/vi  订/v  的/ude1  外卖/nz
11/m  点/qt  10/m  分/qt  下/f  的/ude1  单/b
跟/p  我/rr  说/v  有点/d  慢/a
得/ude3  半/mq  小时/n  左右/f  才能/n  送到/v
结果/n  一直/d  等到/v  下午/t  一点/m  半/m  多才/a  送过来/l
而且/c  这个/rz  过程/n  中/f  我/rr  打电话/vi  催/v  过/uguo  好几/m  次/qv
要是/c  送/v  不/d  过来/vf  早点/d  告诉/v  我/rr  也/d  行/ng  啊/y
饿着肚子/l  等到/v  那么/c  晚/tg
气/n  都气/nr  饱/a  了/ule
更/d  可/v  气/n  的/ude1  是/vshi
等/udeng  送货员/nnt  走/v  了/ule  以后/f
我/rr  看/v  了/ule  大众/nt  点评/v  上/f  的/ude1  菜单/n  图片/n
才/d  发现/vn  还/d  多/a  算了/v  我/rr  6/m  元钱/q
我/rr  真是/d  无语/nz  了/ule
饺子皮/n  还是/c  白茬/nz
都/d  没/d  熟/a
和/cc  服务员/nnt  讲/v
服务员/nnt  还/d  说/v  肯定/v  熟/a  了/ule  他们/rr  煮/v  三/m  分钟/qt  的/ude1
不肯/v  解决/vn
好不容易/dl  叫来/v  领班/nnt  给/p  回锅/v  再/d  煮/v  一下/m
端/v  回来/v  还是/c  白茬/nz
真不知道/i  夸/v  好吃/a  的/ude1  你们/rr  没感觉/nz  过/uguo  面皮/nf  有点/d  干/v  粘/v  吗/y
上周/t  中午/t  去/vf  的/ude1
人/n  挺/d  多/a
服务员/nnt  从/p  进门/vi  开始/v  看到/v  你/rr  都/d  不/d  搭理/v
不/d  给/p  安排/v  座位/n
自己/rr  找/v  地坐吧/nt
都是前/nr  桌/ng  还/d  没/d  收拾/v  完/vn  的/ude1  残羹/n  状/ng
赶时间/d  喊/v  服务员/nnt  点/qt  餐/qv  先/d
结果/n  跟/p  苍蝇/n  一样/uyy  忙来忙去/z  就是/v  不理/v  你/rr
估计/v  是/vshi  看/v  我/rr  一个/mq  人/n  也/d  点/qt  不了/v  多少/ry
爱/v  点/qt  不点/d  的/ude1  样子/n
最后/f  眼看/v  时间/n  敢/v  不/d  赢/v  了/ule
就/d  气/n  的/ude1  拍桌子/vi  走人/vi  了/ule
虽然/c  就/d  在/p  小区/n  门口/s
但是/c  绝对/d  不会/v  再/d  去/vf  了/ule
我/rr  看/v  这种/r  服务/vn  水准/n
这/rzv  店/n  也/d  开/v  不大/d
无语/nz  了/ule
这/rzv  水平/n  也/d  好意思/vi  专门/d  卖饺子/nz  …/w  还/d  不如/v  超市/nis  的/ude1  速冻/vn  饺子/nf  …/w  特色/n  嘉/b  三鲜/nf  越/d  吃/v  越/d  咸/a  …/w  不会/v  再来/d  了/ule  卫生/an  表面/n  还/d  可以/v   /w  但是/c  全家人/n  吃/v  了/ule  他们/rr  的/ude1  嘉/b  三鲜/nf  之后/f   /w  上/f  吐/v  下泄/vi   /w  拉水/ns  状/ng  大便/n   /w  已经/d  举报/v  了/ule   /w  太/d  脏/a  了/ule   /w  这样/rzv  不负责任/l  的/ude1  商家/n  该/rz  重罚/v
