服务/vn  太差/d  了/ule
上菜/n  慢/a
其中/rz  一个/mq
放到/v  外卖/nz  那边/rzs
都/d  凉/a  了/ule
催/v  几/d  次/qv  才/d  拿/v  过来/vf
餐具/nf
全/a  是/vshi  油/n
换/v  了/ule  几/d  个/q
服务员/nnt  自己/rr  看不过去/l  了/ule
超级/b  差/a  、/w  米饭/nf  凉/a  的/ude1  服务员/nnt  像是/v  我/rr  不会/v  给/p  她/rr  买单/vn  似的/u
二/m  了/ule  吧唧/nz  的/ude1  我/rr  真的/d  无语/nz  了/ule  大家/rr  都/d  可以/v  不用/d  去/vf  了/ule   /w  本来/d  肠胃/n  不好/a   /w  说/v  吃/v  点/qt  粥/nf   /w  顺便/d  点/qt  了/ule  豆角/n  排骨/n   /w  竟然/d  吃出/v  蛆/n  来/vf   /w  无语/nz  ～/w  大家/rr  看图/v  吧/y
扁豆/n  焖/v  面/nf  压根/nz  就/d  没/d  扁豆/n
简直/d  就是/v  剩/v  的/ude1
黑乎乎/z  的/ude1
跟/p  宏/nz  状元/n  真/a  没法/v  比/p
没/d  找到/v  宏/nz  状元/n
看到/v  嘉禾/ns  一品/b  点/qt  了/ule  非常/d  失望/a
下次/t  不会/v  再/d  点/qt  和/cc  再/d  去/vf  实体店/nz
跟/p  想象/v  的/ude1  差距/n  真大/a
没/d  食欲/n
牛肉饼/nf  餐/qv  品/ng  不错/a
环境/n  还行/v
冬天/t  吃/v  非常/d  合适/a
但是/c  个别/a  服务态度/nz
特别/d  是/vshi  穿/v  白/a  衣服/n  的/ude1  女/b  的/ude1
给/p  人/n  的/ude1  感觉/n  就是/v
吃完/v  了/ule
给钱/v
赶快/d  走/v  的/ude1  意思/n
每次/r  好好/d  的/ude1  心情/n
哎/e  给/p  一/m  星/n  是因为/c  这个/rz  店/n  的/ude1  店长/nnt
我们/rr  退/v  了/ule  一/m  份/q  粥/nf
店长/nnt  就/d  拿/v  这个/rz  噱头/n  把/pba  厨房/n  的/ude1  一个/mq  阿姨/n  辞退/v  了/ule
说是/v  因为/c  上/f  的/ude1  慢/a  了/ule
对/p  其他/rzv  员工/n  态度/n  也/d  及其/cc  恶劣/a
我/rr  也/d  是/vshi  做/v  管理/vn  的/ude1
这种/r  人/n  在/p  企业/n  就是/v  蛀虫/n
还/d  店长/nnt  ？/w  菜品/n  口味/n  虽然/c  可以/v
服务/vn  差/a  到极点/l
次次/q  晚/tg  送/v
11/m  点/qt  整点/gm  餐/qv
12/m  点/qt  40/m  送到/v  结果/n  少送一/nr  人份/n
马上/d  反馈/vn  ***/w  说是/v  店里/n  会/v  有人/r  跟/p  我们/rr  联系/v
等/udeng  半/mq  小时/n  没/d  接到/v  电话/n  继续/v  询问/v  百度/nt  客服/nz
百度/nt  客服/nz  又/d  确认/v  一/m  遍/qv  说/v  会/v  联系/vn
3/m  分钟/qt  后/f  打电话/vi  来说/uls  马上/d  补/v  送/v  预计/v  15/m  分钟/qt
结果/n  过/uguo  30/m  分钟/qt  再/d  打/v  说是/v  在/p  路上/s
送到/v  时间/n  2/m  点/qt  20/m
11点/nt  订餐/vn
2/m  点/qt  20/m  才/d  吃饭/vi  有/vyou  木有/nr
你/rr  说/v  我/rr  能/v  给/p  好评/n  嘛/y
居然/d  还/d  说/v  下次/t  再/d  这样/rzv  给/p  你/rr  免单/nz
还/d  下次/t
菜品/n  量/n  少/a  凉菜/nf  里/f  还有/v  异物/n
 /w  它/rr  家/q  店长/nnt  还/d  说/v  换/v  一个/m
  /w  以后/f  再也/d  不来/v  了/ule
服务/vn  还/d  那么/c  差/a
会员/nnt  也/d  退/v  了/ule
 /w  没用/vi  至少/d  三/m  次/qv  服务员/nnt  忘记/v  下单/n
上菜/n  极难/nz
谁/ry  去/vf  谁/ry  傻/a
不/d  理解/v  这样/rzv  的店/ns  怎么/ryv  不/d  倒闭/v  对/p  其他/rzv  嘉和/nr  一品/b  评价/vn  都/d  不错/a
就/d  这家/r  太/d  让/v  我/rr  失望/a
到/v  店/n  马上/d  点/qt  粥/nf  和/cc  面/nf
同事/n  都/d  吃完/v  了/ule
我/rr  的/ude1  面/nf  连续/a  催/v  了/ule  不下/v  10/m  次/qv
服务员/nnt  一直/d  说/v  快了快了./nt  最后/f  一个/mq  小时/n  后/f  都/d  没来/v
我们/rr  起身/vi  结账/vi
账单/n  上/f  竟然/d  还有/v  没上/v  的/ude1  东西/n
我/rr  说/v  把/pba  这个/rz  去/vf  了/ule
这个/rz  没上/v
服务员/nnt  竟然/d  还/d  问/v  我/rr
那/rzv  您/rr  还/d  要么/c  ？/w
你/rr  说/v  我/rr  要/v  么/y  ？/w
1/m  个/q  小时/n  什么/ry  都/d  没/d  吃/v  上/f
还/d  敢/v  问/v  我/rr  要/v  么/y  ？/w
真逗/nz  了/ule
狮子头/nf  面/nf
米饭/nf  跟从/v  粥/nf  里/f  现/tg  甩干/nz  似的/u
湿乎乎/z  的/ude1
点/qt  的/ude1  煎饺/nz  和/cc  锅贴/nf  过/uguo  了/ule  15/m  分钟/qt  才/d  上/f
催/v  了/ule  无数/m  次/qv
桌面/n  的/ude1  扫/v  码/v  不然/c  和/cc  推广/vn  的/ude1  二维码/nz  不/d  一样/uyy
还/d  上错/v  粥/nf
无语/nz  到/v  无语/nz  这么/rz  冷/a  的/ude1  天/qt
有些/rz  热菜/nz  放到/v  凉/a  了/ule  才上/nr
还/d  催/v  了/ule  服务员/nnt
环境/n  脏兮兮/nz  的/ude1
桌子/n  也/d  油/n  呼呼/o  的/ude1
虽然/c  在/p  二楼/ns
还是/c  靠/v  马路/n  很/d  吵/v
没有/v  其他/rzv  的/ude1  分店/nis  做/v  的/ude1  好/a
为了/p  喝粥/v  才/d  来/vf  的/ude1
希望/v  以后/f  改进/v
太差/d  劲/n
上个/b  粥/nf  那么/c  慢/a
做/v  粥/nf  的/ude1  还/d  这么/rz  费劲/a
粥/nf  喝/vg  上/f  了/ule  凉菜/nf  还/d  没上/v  呢/y
太次/nz  了/ule
大/a  冬天/t  的/ude1  屋里/s  太冷/nz  了/ule  也/d
还是/c  先/d  结账/vi  ～/w  皮蛋/nf  瘦肉粥/nz  一般/ad
 /w  大/a  冬天/t  的/ude1  屋里/s  太冷/nz  了/ule  也/d
还是/c  先/d  结账/vi  ～/w  皮蛋/nf  瘦肉粥/nz  一般/ad
等/udeng  了/ule  半天/mq  端/v  上来/vf  的/ude1  皮蛋/nf  粥/nf  有/vyou  个/q  特点/n
第一口/ns  是/vshi  热/a  的/ude1
第二口/ns  是/vshi  凉/a  的/ude1
第/m  三口/ns  是/vshi  冰/n  的/ude1   /w  完全/ad  是/vshi  剩/v  粥/nf   /w  用/p  微波炉/nf  简单/a  的/ude1  热/a  了/ule  一下/m
还/d  没/d  热/a  透/v  就/d  端/v  上来/vf  了/ule  汤是/nr  冲泡/vi  的/ude1   /w  冲泡/vi  的/ude1  开水/n  连/ulian  温水/n  都/d  不/d  算/v
上菜/n  很/d  慢/a
店内/nt  就/d  一个/mq  收银员/nz   /w  另外/c  有/vyou  一个/mq  西服革履/l  的/ude1  店长/nnt  在/p  传菜/v  布菜/nz
请注意/nz   /w  这/rzv  是/vshi  晚餐/n  萧山/ns  萝卜/n  条/q   /w  没有/v  宣传单/nz  上/f   /w  那么/c  漂亮/a
口感/n  也/d  差/a   /w  不值/n  3/m  元/q  团购/v  的/ude1  套餐/n   /w  还/d  没/d  进店/nz  上/f  楼梯/n  呢/y   /w  就/d  发现/v  宣传/vn  海报/n  上/f  的/ude1  每日/r  特价/n  菜/n  品/ng   /w  日/b  供/vi  价格/n  也/d  是/vshi  15/m  元/q   /w  与/cc  团购/v  相等/vi  还有/v  没/d  吃完/v  打包/vi  带走/v  的/ude1   /w  这/rzv  饭/n  有/vyou  必要/a  打包/vi  带回去/n  吃/v  么/y  不会/v  再来/d  了/ule  饭口/n  时间/n  这家/r  店人/nt  不/d  多/a
但/c  服务员/nnt  更少/d
还/d  一个/m  个/q  很/d  木/ng  吶/n  不/d  热情/an
团餐/nz  的/ude1  西红/nr  杮/n  蛋汤/n  中/f  西红柿/nf  全/a  是/vshi  皮/n
下次/t  不再/d  来/vf  了/ule  以前/f  经常/d  去/vf
后来/t  不知/v  是/vshi  店主/nnd  换/v  了/ule  还是/c  怎么/ryv  的/ude1  态度/n  就/d  变得/vi  极差/d
一直/d  以来/f  菜/n  的/ude1  口味/n  还/d  可以/v
可/v  换/v  了/ule  店主/nnd  之后/f  每次/r  去/vf  都/d  为/p  上菜/n  速度/n  和/cc  态度/n  不满/an
新开/ns  了/ule  其他/rzv  粥店/ns
不再/d  去/vf  这家/r  了/ule  看/v  在/p  价格/n  的/ude1  份/q  上/f
第二/m  次/qv  去/vf  了/ule
印象/n  还是/c  没有/v  改观/vn
第一/m  次/qv  点/qt  了/ule  焖/v  面/nf  将近/d  一个/mq  小时/n  才/d  上/f
这次/r  去/vf  依然/d  点/qt  焖/v  面/nf
速度/n  倒是/d  很/d  快/a
但/c  面条/nf  是/vshi  温/ng  的/ude1
而且/c  很/d  干/v
失望/a
下次/t  不/d  去/vf  了/ule
无论/c  多/a  便宜/a
早餐/n  服务/vn  乱七八糟/al
 /w  价格/n  高/a  的/ude1  离谱/a
 /w  北京市/ns  早餐/n  工程/n  就/d  这样/rzv  ？/w   /w  旁边/f  的/ude1  成都/ns  小吃/n  早点/d  火/n  得/ude3  厉害/a  说明/v  什么/ry  问题/n  ？/w  因为/c  在家/vi  附近/f
所以/c  偶尔/d  会/v  去/vf  吃/v
每次/r  去/vf  的/ude1  服务/vn  都会/n  让/v  人/n  生气/a  到/v  吐血/vi
不是/c  上菜/n  太慢/d
就是/v  服务员/nnt  说/v  一/m  件/q  事/n  要/v  讲/v  5/m  遍/qv
早餐/n  说是/v  自助/b
在/p  餐台/nz  上/f  的/ude1  东西/n  根本/a  不够/a
根本无法/i  自助/b
无法/v  点/qt  餐/qv
今天/t  更/d  过分/ad
因为/c  在/p  服务员/nnt  前/f  抱怨/v  服务/vn  不/d  佳/a
服务员/nnt  就/d  直接/ad  在/p  我/rr  后面/f  做/v  鬼脸/n
吐口水/nz
让/v  我/rr  儿子/n  直接/ad  看到/v  了/ule
跟/p  墙上/s  他们/rr  的/ude1  服务/vn  培训/vn  视频/n
简直/d  就是/v  一个/mq  极大/a  的/ude1  反差/n
这家/r  店/n  服务/vn  实在太/n  恶劣/a  了/ule
不会/v  再/d  去/vf  了/ule
今天/t  中午/t  去/vf  吃/v  点评/v  团/n  团购/v  的/ude1  嘉和/nr  一品/b  粥/nf  绿色/n  田园/n  套餐/n  和/cc  扁豆/n  焖/v  面/nf  套餐/n
虽说/c  是/vshi  周二/t  中午/t
但是/c  人/n  还是/c  很/d  多/a
几乎/d  桌子/n  都/d  坐满/nz  了/ule
等/udeng  餐/qv  的/ude1  时间/n  有点/d  长/a
但/c  还是/c  耐心/a  的/ude1  等待/vn
也/d  没/d  催/v
先上/d  了/ule  2/m  碟/ng  咸菜/nf
过后/v  上/f  的/ude1  蔬菜/n  粥/nf
翠绿/z  翠绿/z  的/ude1  挺/d  好看/a
味道/n  也/d  还/d  不错/a
很快/d  就/d  喝完/v  了/ule
之后/f  套餐/n  里/f  的/ude1  肉饼/n  上来/vf  了/ule
开始/v  还好/v
可是/c  越/d  吃/v  越/d  粘/v
面/nf  都/d  粘/v  到/v  牙/n  上/f
我/rr  一/m  看/v
原来/d  饼/n  没/d  熟/a
还是/c  生面/n  （/w  饼/n  比较/d  厚/a  的/ude1  地方/n  ）/w
用/p  筷子/n  戳/v  2/m  下/f
面/nf  蹭/vi  在/p  筷子/n  上/f  都/d  弄/v  不/d  下去/vf
幸运/a  的/ude1  是/vshi  肉/n  熟/a  了/ule
后来/t  我/rr  叫/vi  服务员/nnt  跟/p  她/rr  说/v  饼/n  没/d  熟/a
结果/n  服务员/nnt  从/p  我/rr  桌边/s  擦身而过/nz
压根儿/d  就/d  不理/v
这时/rzt  另/rz  一/m  份/q  套餐/n  扁豆/n  焖/v  面/nf  也/d  来/vf  了/ule  还有/v  一/m  份/q  西红柿/nf  鸡蛋汤/nf
味道/n  还好/v
就是/v  扁豆/n  太少/d  了/ule
我/rr  管/v  服务员/nnt  要/v  了/ule  点/qt  醋/nf
服务员/nnt  送来/v  时/qt
我/rr  又/d  跟/p  服务员/nnt  说/v
你/rr  这/rzv  饼/n  没/d  熟/a
结果/n  服务员/nnt  连理/n  都/d  没/d  理/n
转身/vi  就/d  走/v  ........................./w  难道/d  我/rr  都跟大风/nt  说话/vi  吗/y  ？/w  ？/w  ？/w  ？/w  虽然/c  我/rr  是/vshi  团购/v  的/ude1
没/d  多少/ry  钱/n
难道/d  吃到/v  生/v  饼/n  就/d  应该/v  啊/y
没人/l  理/n  啊/y
太不像话/l  了/ule
本来/d  想/v  找/v  经理/nnt  问问/v  的/ude1
后/f  来一想/nr  算了/v
跟/p  他/rr  生/v  不了/v  这个/rz  气/n
2/m  个/q  服务员/nnt  都/d  拿/v  你/rr  当/p  空气/n
就/d  能/v  看出/v  这个/rz  店/n  的/ude1  素质/n
望京/nz  旺角/nz  那家/r  店/n
慢/a  的/ude1  要死/v
等/udeng  半/mq  小时/n
上来/vf  还是/c  冰凉/z  的/ude1
是/vshi  故意/d  惩罚/v  团购/v  吗/y
嘉/b  和/cc  一品/b  粥/nf
第一/m  次/qv  吃/v
没成想/vl  这么/rz  差/a
豆角/n  焖/v  面/nf  +/w  锅贴/nf
不够/a  35/m  元/q  不/d  给/p  送/v
只好/d  加/v  了/ule  一/m  份/q  鸡翅/n  22/m  元/q   /w  6/m  个/q
好像/v  比/p  肯德基/nf  还/d  贵/a
这/rzv  到/v  没什么/vl
更/d  可/v  气/n  的/ude1  是/vshi  鸡翅/n  不/d  新鲜/a
吃/v  一个/mq  就/d  可以/v  去/vf  上/f  厕所/n  了/ule
早/a  听说/v  这个/rz  店/n
昨天/t  去/vf  了/ule  感觉/n  有点/d  失望/a
人/n  不是/c  很/d  多/a
要/v  的/ude1  扁豆/n  焖/v  面/nf  好久/mq  才上/nr
服务员/nnt  之前/f  说/v  主食/n  要/v  15/m  分钟/qt  左右/f
那好吧/nz
理解/v
可是/c  上来/vf  的/ude1  时候/n
面/nf  才/d  是/vshi  温温热/nrf  的/ude1
这/rzv  大/a  冷天/t  吃/v  着/uzhe  ……/w
不/d  知道/v  是/vshi  没有/v  热/a  透/v  呢/y
还是/c  放/v  的/ude1  时间/n  过长/n
其他/rzv  的/ude1  也/d  有/vyou  感觉/n  一般/ad
服务/v  一般/ad
服务员/nnt  擦/v  桌子/n  用/p  的是84吧/nt  ？/w  虽然/c  够/v  卫生/an
但是/c  那个/rz  味道/n
虽然/c  稀释/v  了/ule
还是/c  ……/w  总之/c  不是/c  很/d  喜欢/vi
