炸酱面/nf  口味/n  不/d  正宗/b
比/p  海碗/n  居/v  差/a  多/a  了/ule
爆肚/nf  也/d  膳/ng
总的来说/c  很/d  不/d  好吃/a
不/d  推荐/v
一般/ad  般/uyy  吧/y
面/nf  稍微/d  有点/d  硬/a
多/a  煮/v  会/v  能/v  好/a  差/a  太差/d  了/ule  炒菜/vi  量/n  小/a  不/d  好吃/a  服务态度/nz  也/d  不好/a  炒菜/vi  和/cc  烤鸭/nf  上/f  的/ude1  太慢/d  旅游景区的店/nt
大家/rr  还是/c  别/d  来/vf  了/ule
贵/a
不好/a  吃/v  北京/ns  炸酱面/nf
不会/v  爱/v  了/ule
这个/rz  味道/n  不/d  怎么样/ryv
不/d  知道/v  是/vshi  旅游/vn  景区/n  还是/c  就/d  这样/rzv  酱/n  干巴巴/z  的/ude1  一坨/nz
还/d  特别/d  少/a
炸/v  咯吱/o  也/d  不/d  好吃/a  很早/d  就/d  点/qt  完/vi  菜/n  付/v  了/ule  钱/n  了/ule
后面/f  来/vf  了/ule  近/a  10/m  波/n  客人/n
都/d  开始/v  用餐/vi  甚至/d  用/p  完/vi  餐/qv  了/ule
我们/rr  的/ude1  菜/n  都/d  还/d  没有/v  上来/vf
巨/ag  坑/n
作为/p  专业的米其林/nt  评审/vn
差评/nz
真心/d  吃/v  不惯/n  北京/ns  的/ude1  食物/nf
咸/a  死人/n  了/ule  这/rzv  真的/d  是/vshi  四季/n  民福/ns  里/f  最差/a  的/ude1  店/n  了/ule
失望/a
首先/d   /w  等位/vn  乱糟糟/z   /w  没有/v  椅子/n   /w  没有/v  零食/n
是因为/c  前门店/ns  接待/v  的/ude1  全/a  是/vshi  游客/n   /w  所以/c  就/d  降低/v  四季民福/nt  的/ude1  标准/n  和/cc  水平/n  吗/y  ？/w  然后/c  再/d  说/v  味道/n
凉拌木耳/nf
特别/d  牙碜/v
在/p  一般/ad  的店/ns  都/d  不会/v  发生/v  的/ude1  问题/n   /w  作为/p  老字号/n   /w  竟然/d  木耳/nf  还/d  会/v  牙碜/v
还有/v  卤/n  煮/v  咸/a  死/v  了/ule
就/d  炸酱面/nf  还算/v  正常/a  水平/n   /w  但是/c  不会/v  再/d  去/vf  了/ule
对了/vl
最后/f  提醒/v  大家/rr   /w  大众/nt  点评/v  闪惠/nr  不能/v  用/p  ～/w  除此之外/al   /w  一楼/nz  小哥/nz  服务/vn  还算好/nz   /w  可是/c  一/m  想起/v  闪惠/nr  不让/v  用/p   /w  再/d  尝尝/v  这/rzv  木耳/nf   /w  真心/d  搓/v  火/n
而且/c  还/d  没/d  吃完/v   /w  就让/v  下/f  一/m  桌/ng  进来等/nrj   /w  只能/v  抓紧/v  走/v  了/ule
坑/n  外地人/n  的/ude1  店/n
去/vf  了/ule  就是/v  后悔/vn
不/d  好吃/a
25/m  块钱/q  一/m  碗/n  5/m  元/q  成本/n  不到/v  的/ude1  面/nf
坑/n  外地人/n  的/ude1
绝/d  不再/d  去/vf
点/qt  了/ule  炸酱面/nf  和/cc  爆肚/nf  難/a  吃/v  死/v  了/ule  价钱/n  比/p  旁边/f  的/ude1  贵/a  一/m  倍/q  以上/f  吃完/v  饭后/t  到/v  机场/nis  还要/d  找水/v  喝/vg   /w  太多/ad  太多/ad  太多/ad  味精/nf  了/ule
你/rr  麻痹/a  的/ude1  养/v  蟑螂/n  的/ude1  吧/y  恶心/a  死/v  了/ule  都跟/nr  驴粪/nz  一样/uyy  外/f  光/n  内/f  糙/a
被/pbei  门口/s  一个/mq  看/v  是经理/nt  级别/n  的/ude1  ***/w  叫/vi  进去/vf  的/ude1  ***/w  真/a  亏/v
实在/d  是/vshi  难吃/a
看/v  了/ule  评价/vn  去/vf  的/ude1
真的/d  很/d  失望/a
旅游景点/nz  附近/f  的/ude1
真/a  不好/a
环境/n  差/a
卫生/an  差/a
苍蝇/n  乱飞/nz
速度慢/nz
面/nf  和/cc  酱料/n  都/d  不/d  好吃/a
服务员/nnt  态度/n  也/d  不/d  咋/ryv  的/ude1
太/d  失望/a  了/ule
傻/a  逼/v  服务员/nnt
本来/d  找/v  的/ude1  挺/d  费劲/a
进去/vf  了/ule  二/m  楼/n  不开/v  让/v  在/p  一楼/nz  拼/v  桌/ng
后来/t  没/d  等/udeng  点菜/vi  有空/vi  桌/ng  了/ule  我们/rr  要/v  过去/vf
结果/n  服务员/nnt  不让/v  坐/v  说/v  因为/c  我们/rr  是/vshi  两/m  个人/n
让/v  后来/f  的/ude1  三/m  个人/n  坐/v
尼玛/nrf  三/m  个人/n  点菜/vi  还/d  不一定有/ntc  我们/rr  两/m  个人/n  点/qt  的/ude1  多/a  呢/y
势利眼/n
不/d  知道/v  先来后到/nz
差评/nz
真/a  尼玛/nrf  难吃/a
忽悠/z  外地人/n  还行/v  喔/o  在/p  们/k  北京/ns  炸酱面/nf  是/vshi  这样/rzv  的/ude1  吗/y  坑人/vi  玩意/n  真/a  恶心/a  还/d  正宗/b  呢/y
不/d  知道/v  哪个/ry  坑/n  货/n  给/p  这个/rz  店/n  评/v  的/ude1  高星/nr   /w  土著北京/nt  一定/b  不会/v  去/vf   /w  味道/n  一般/ad   /w  面/nf  给/p  的/ude1  少/a  的/ude1  要死/v   /w  酱/n  给/p  的/ude1  少/a  的/ude1  要死/v   /w  女/b  的/ude1  能/v  吃/v  半/mq  饱/a   /w  大老爷们/n  得/ude3  两/m  碗/n   /w  良心/n  评价/vn   /w  欢迎/v  验证/v  小/a  巷子/n  里/f  烤鸭店/nis  辟/v  出/vf  一个/mq  角落/n  忽悠/z  游客/n  的/ude1  店/n
一共/d  四五/m  个/q  桌子/n
进店/nz  坐下/vi
地上/s  有/vyou  只/d  蟑螂/n  我/rr  提醒/v  服务员/nnt  踩死/nz
驴打滚/nf  就/d  像/v  被/pbei  人/n  捏/v  过/uguo
麻豆腐/nf  水平/n  正常/a
被/pbei  蟑螂/n  恶心/a  了/ule
洗手池/nz  就/d  在/p  桌/ng  附近/f  所以/c  一/m  股/q  难闻/a  的/ude1  味道/n
面条/nf  不/d  好吃/a
服务态度/nz  很/d  差/a
价格/n  偏高/d
不/d  建议/n  吃/v  可能/v  和/cc  想像中/l  的/ude1  有/vyou  差距/n
感觉/n  味道/n  淡/a  了/ule  好多/mq  不是/c  太/d  好吃/a
有点/d  失望/a  的/ude1  稀疏/a  的/ude1  菜/n  ～/w  25/m  块/q  的/ude1  炸酱面/nf
3/m  块钱/q  一/m  瓶/n  的/ude1  矿泉水/nf
啤酒/nf  嗷嗷/o  贵/a  ～/w  真心/d  觉得/v  不好/a
炸酱面/nf  除了/p  咸/a
还/d  能/v  有/vyou  什么/ry
就/d  这样/rzv  一家/n  店/n  纯纯/nz  就是/v  因为/c  开在/v  步行/vi  街上/s  才/d  比较/d  火/n
爆肚/nf  48/m  姚记/nr  炒肝/nf  才/d  35/m  跟/p  你/rr  家/q  一样/uyy  的/ude1
卤煮火烧/nf  就/d  甭说/nz  了/ule
太差/d  真的/d  很/d  失望/a   /w  把/pba  我/rr  的/ude1  菜/n  还/d  上错/v  了/ule   /w  重新/d  上/f  来/vf  的水/ns  爆肚/nf  吃/v  的/ude1  我/rr  难以/d  下咽/nz   /w  没/d  自己/rr  做/v  的/ude1  好吃/a  面/nf  粘/v  的/ude1
酱/n  凉/a  的/ude1
还/d  没/d  食堂/n  阿姨/n  小吃/n  好/a  啊/y  做/v  的/ude1  好/a
太/d  失望/a  了/ule
还是/c  成都/ns  口味/n  还/d  凑合/v
但/c  地方/n  极小/d
只能/v  拼/v  桌/ng
拿出/v  点评/vn  下/f  的/ude1  9.5/m  折/vi  卡/n
服务员/nnt  说/v  可以/v  用/p
说/v  先/d  交钱/nz
等/udeng  下/f  退给/nz  我/rr  打折/v  的/ude1  部分/n
可/v  走/v  的/ude1  时候/n  同/p  一个人/nt  又/d  说/v  退/vn  不了/v
在/p  我/rr  坚持/v  下/f  很/d  不/d  愉快/a  的/ude1  给/p  我们/rr  退/v  了/ule  打折/v  的/ude1  钱/n
要/v  小票/n  也/d  不/d  提供/v
总之/c  也/d  就是/v  个/q  靠/v  骗骗/v  游客/n  赚钱/v  的/ude1  店/n  网上/s  有/vyou  95/m  折/vi  优惠/vn  信息/n
他们/rr  家/q  就是/v  吃/v  面的/n
店主/nnd  在/p  场/qv
营业员/nnt  看到/v  ***/w  后/f
请示/v  老板/nnt
老板/nnt  说/v  他们/rr  面馆/nis  不/d  参加/v  活动/vn
实际/n  他们/rr  就是/v  大力/d  推荐/v  自己/rr  家/q  最难/a  吃/v  的/ude1  面/nf
北京人/nz  的/ude1  服务/vn  不敢恭维/l
