这里/rzs  的/ude1  炸鸡/n  真不错/i   /w  作为/p  一个/mq  不/d  爱吃/v  油炸/v  食物/nf  的/ude1  人/n   /w  居然/d  一口气/d  吃/v  一大/n  盒/ng   /w  天/qt  呐/y  这/rzv  得/ude3  走/v  多少/ry  路/n  才能/n  减掉/v  这些/rz  脂肪/n  ：/w  （/w  超级/b  推荐/v  蒜/nf  香味/n  的/ude1
太/d  好吃/a  了/ule
买/v  的/ude1  小份/ns  都/d  没/d  吃/v  够/v
下次/t  一定/b  要买/nz  大份/ns  的/ude1
好吃/a  好吃/a  好吃/a
太/d  好吃/a  啦/y
好吃/a
这边/rzs  商场/nis  都/d  没什么/vl  人/n
这个/rz  炸鸡/n  外面/f  脆/a  脆/a  的/ude1  、/w  里面/f  嫩/a
没有/v  骨头/n
价格/n  也/d  便宜/a
为什么/ryv  这边/rzs  地下/s  一/m  层/qv  人/n  辣/a  么/y  少/a  ????/w  两/m  个人/n  点/qt  一/m  份/q  中/f  份/q  炸鸡/n
再/d  要/v  一/m  份/q  紫菜/n  包饭/v  就/d  够吃/a  了/ule
现/tg  点/qt  现/tg  做/v  挺不错/i  的/ude1
卷/q  都/d  很/d  小/a
吃/v  了/ule  不会/v  有/vyou  负担/n
对于/p  女生/n  来说/uls  很好/ad  ～/w  好评/n
蒜/nf  香/a  炸鸡/n  不错/a
服务/vn  也/d  很/d  周到/a  上次/t  同事/n  买了/v  一/m  份/q  炸鸡/n
尝/v  了/ule  一下/m
特别/d  好吃/a
有点像/v  糖醋/nz  里脊/n  的/ude1  味道/n
环境/n  还/d  可以/v
不过/c  味道/n  不如/v  以前/f  了/ule
好吃/a  好吃/a  真/a  好吃/a
推荐/v  要/v  大份/ns  炸鸡/n
别/d  吃/v  紫菜/n  包饭/v
不/d  好吃/a
个人/n  觉得/v  麻辣/z  口味/n  的/ude1  好吃/a
蒜/nf  香/a  的/ude1  偏/d  甜/a
韩国/nsf  饮料/nf  太/d  甜/a  啦/y
还是/c  炸鸡/n  的/ude1  好吃/a
不错/a
紫菜/n  包饭/v  选/v  综合/vn  的/ude1  好/a
什么/ry  味道/n  的/ude1  都/d  可以/v  尝尝/v
喜欢/vi  炸鸡/n  里面/f  的/ude1  年糕/nf  有/vyou  增加/v  新品种/n
鱼/n  籽/ng  那个/rz  拌饭/nf  不错/a  辣味/n  的/ude1  炸鸡/n  超/v  好吃/a
非常/d  喜欢/vi
~/nx  这次/r  带同/nz  事/n  来/vf  吃/v   /w  正好/z  赶上/v  有/vyou  优惠活动/nz   /w  一个/mq  中/f  份/q  蒜/nf  香/a  或/c  香辣/n  鸡块/n  搭配/v  任意/d  一/m  款/q  石锅/nr  拌饭/nf  或/c  拉面/nf  52/m  块钱/q   /w  使用/v  微信/nz  扫/v  码/v  支付/v  还有/v  返现/nz   /w  返/v  了/ule  十/m  块/q  多/a  钱/n   /w  然后/c  用/p  返/v  的/ude1  钱又/nr  买了/v  个/q  金枪鱼/n  紫菜/n  包饭/v   /w  只/d  支付/v  17/m  块/q  8/m   /w  又/d  返/v  了/ule  两/m  块/q  多/a   /w  感觉/n  挺/d  划算/a  的/ude1   /w  第一/mq  次/qv  点/qt  鸡排/nz  饭/n   /w  跟/p  餐/qv  牌/n  上/f  画/v  的/ude1  不/d  一样/uyy   /w  味道/n  一般/ad   /w  蒜/nf  香/a  鸡块/n  里加/ns  了/ule  年糕/nf  挺好吃/a  的/ude1  味道/n  不错/a
价廉物美/vl
炸鸡/n  酥脆/a
拌饭/nf  也/d  不错/a
特别/d  好吃/a
尤其/d  爱吃/v  蒜/nf  香/a  的/ude1
每次/r  必/d  吃/v
离/v  单位/n  近/a
服务/vn  也/d  特别/d  好/a
经常/d  去/vf  很/d  喜欢/vi  他/rr  家/q  炸鸡/n  还有/v  拉面/nf
美味/n  呀/y  总的来说/c
炸鸡/n  好吃/a  的/ude1  不行/a  不行/a  的/ude1  ……/w  但是/c  面/nf  很/d  一般/ad  了/ule  不错/a   /w  店面/n  不大/d   /w  但是/c  味道/n  不错/a   /w  还/d  挺快/v  的/ude1
总体/n  不错/a   /w  价格/n  适中/a  真的/d  很/d  赞/vg
个人/n  觉得/v  还/d  可以/v
可以/v  尝试/v  一下/m  炸鸡/n  依然/d  美味/n
每次/r  来/vf  基本/a  都在点/nr  这/rzv  几样/nz
依然/d  吃/v  不/d  腻/v
炸鸡/n  里面/f  现在/t  会/v  配/v  一些/m  年糕/nf  条/q
现在/t  在/p  原有/v  的/ude1  菜品/n  基础上/nz  又/d  出/vf  了/ule  几/d  款/q  年糕/nf  火锅/nf
还/d  可以/v  选择/vn  加钱/v  添加/vn  里面/f  配菜/nz
下次/t  有/vyou  机会/n  一定/b  尝尝/v
这家/r  店/n  算是/v  这个/rz  商场/nis  地下/s  一/m  层/qv  里/f  生意/n  比较/d  好/a  的/ude1
由于/p  整个/b  商场/nis  都/d  不算/v  太/d  热闹/a  略显/d  冷清/a
所以/c  每次/r  来/vf  都怕/nr  撤/v  租/v  了/ule
希望/v  能/v  一直/d  在/p
暂时/d  算/v  我/rr  在/p  北京/ns  吃到/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炸鸡/n  了/ule
推荐/v  ：/w  蒜/nf  香/a  鸡块/n  、/w  原味鸡/nf  块/q
蒜/nf  香/a  的/ude1  刚/d  拿出/v  来/vf  吃/v  表皮/n  的/ude1  脆/a  的/ude1
是/vshi  有点/d  甜/a  的/ude1
可能会/nz  觉得/v  有点/d  油/n
但是/c  当/p  你/rr  把/pba  它/rr  带回家/n  放/v  冰箱/n  里/f
第二/m  天/qt  用/p  微波炉/nf  热/a  几/d  分钟/qt  后/f
你/rr  会/v  发现/vn  不/d  脆/a  了/ule
但是/c  不/d  油/n  了/ule  ～/w  反正/d  非常/d  好吃/a  ～/w  早就/d  看到/v  推荐/v  王府井/ns  这边/rzs  这个/rz  蒜/nf  香/a  炸鸡/n  不错/a
一直/d  想来/v  拔草/vn  嘞/nz
王府井/ns  百货/n  apm/nx  这么/rz  多/a  饭馆/nis  都/d  没有/v  卖/v  韩式/nr  炸鸡/n  的/ude1
终于/d  在/p  银泰里/nr  找到/v  啦/y
我/rr  看/v  团购/v  都/d  是/vshi  9/m  折/vi  的/ude1
服务员/nnt  说什么/nz  一/m  份/q  啥/ry  加/v  一/m  份/q  主食/n  就/d  可以/v  打/v  八五/m  折/vi
觉得/v  挺/d  值得/v  哈/b
然后/c  微信/nz  付款/vi  还有/v  返现/nz
但是/c  没/d  明白/v  是/vshi  只能/v  来/vf  吃饭/vi  还是/c  到/v  我/rr  钱包/n  里/f  了/ule
炸鸡块/nz  超级/b  好吃/a
下次/t  还/d  来/vf
其实/d  紫菜/n  包饭/v  也/d  很/d  好吃/a
老公/n  很/d  喜欢/vi
不过/c  牛肉/nf  几/d  小粒/nz  啊/y  就/d  贵/a  好几/m  块/q  有点/d  不值/n  吧/y
咕咕/o  面一/nrj  般般/z
竟然/d  还/d  有点/d  辣/a
银/ng  泰一直人/nrj  少少/nz
是/vshi  个/q  吃饭/vi  的/ude1  好去处/nz
不用/d  排队/vi  哈哈哈/o  ~/nx  今天/t  过/uguo  这边/rzs  来/vf  吃饭/vi
一定/b  要/v  外带/n  他家/r  炸鸡/n
好吃/a  的/ude1  不要/d  不要/d  的/ude1
还/d  不错/a   /w  还/d  会/v  再来/d   /w  可以/v   /w  炸得/nz  酥脆/a   /w  蒜/nf  香/a  口味/n  非常/d  满意/v   /w  是/vshi  北京/ns  最喜欢/nz  的/ude1  韩式/nr  炸鸡/n  in/nx  88/m  地下/s  一/m  层/qv
人/n  不/d  多/a
炸鸡/n  味道/n  不错/a
服务态度/nz  还/d  可以/v
环境/n  也/d  不错/a
就是/v  桌子/n  有点/d  脏/a
店里/n  在/p  放/v  running/nx   /w  man/nx  很/d  加分/v  啊/y  ??/w  【/w  蒜/nf  香/a  鸡块/n  】/w  因为/c  中午/t  还要/d  吃午饭/nz  所以/c  只/d  点/qt  了/ule  一小/d  份/q
里面/f  还有/v  年糕/nf
味道/n  也/d  不错/a
不/d  油腻/a  很/d  脆/a
还/d  可以/v  订/v  外卖/nz  无意间/d  发现/v  的/ude1  炸鸡/n
点/qt  了/ule  一/m  份/q  蒜/nf  香/a  的/ude1
好吃/a
里面/f  还有/v  年糕/nf  粒/q
服务态度/nz  挺好/nz  的/ude1
今天/t  去/vf  吃/v  还/d  打/v  九折/nz
下次/t  在/p  尝试/v  别的/rzv  口味/n
赞/vg  一个/m  一/m  顿/qv  好/a  找/v  啊/y  ……/w  还好/v  最后/f  味道/n  没让/v  我们/rr  失望/a
不错/a  不错/a  蒜/nf  香/a  炸鸡/n  就/d  是/vshi  好吃/a  !/w  传统/n  紫菜/n  包饭/v  一般/ad  般/uyy  吧/y
实在/d  不/d  及/cc  我/rr  自己/rr  卷/q  的/ude1  (๑•ั็/w  ω/n  •็ั๑)/w  还是/c  吃/v  炸鸡/n  比较/d  好/a  还/d  不错/a
味道/n  还/d  可以/v
吃饱/v  了/ule
下次/t  继续/v  很/d  好吃/a
尤其/d  是/vshi  炸鸡/n
再配/v  个/q  瓶/n  酒/nf  就/d  更好/d  了/ule  炸鸡/n  棒棒/nz  的/ude1
来/vf  过/uguo  好几/m  次/qv
人/n  不算/v  太多/ad  就餐/vi  环境/n  很/d  满意/v
服务员/nnt  很/d  热情/an
好吃/a
干净/a
服务/v  很好/ad
还/d  会/v  再来/d
喜欢/vi  蒜/nf  香/a  鸡块/n  和/cc  传统/n  紫菜/n  包饭/v  ～/w  ～/w  原味/nz  的/ude1  皮/n  酥脆/a
肉质/n  也/d  嫩/a
但/c  油/n  多/a
吃/v  一两/m  块/q  就/d  腻/v  这/rzv  应该/v  是/vshi  in/nx  88/m  最后/f  特色/n  的/ude1  一家/n  小吃店/nis  了/ule   /w  虽然/c  只有/c  炸鸡/n   /w  包饭/v  和/cc  少量/mq  的/ude1  面/nf  和/cc  饭/n
但是/c  真的/d  好/a  吃/v  过/uguo  别家/nz  太多/ad  条/q  街/n
炸鸡/n  有/vyou  多/a  好吃/a  就/d  不说/c  了/ule
近期/t  尝/v  了/ule  很多/m  家/q  的/ude1  包饭/v  都/d  没/d  办法/n  及/cc  它/rr  家/q  十分/d  之一/rz
每次/r  必/d  点/qt  一/m  整份/nz  金枪鱼/n
其实/d  牛肉/nf  的/ude1  也/d  不错/a
第一/m  次/qv  尝/v  的/ude1  可以/v  点/qt  一/m  份/q  综合/vn  包饭/v
就/d  每个/r  味道/n  都/d  可以/v  尝尝/v  了/ule  很/d  满意哦/v
来/vf  王府井/ns  玩/v  就/d  回来/v  吃/v
好吃/a
不贵/a
清净/a
有/vyou  小份/ns
很/d  贴心/a
第二/m  次/qv  购买/v  了/ule
还是/c  挺好吃/a
味道/n  还/d  可以/v
总/b  过来/vf  吃/v
还有/v  其他/rzv  的/ude1  面/nf  和/cc  饭/n  韩式/nr  炸鸡/n
记得/v  要/v  团购/v
团购/v  的/ude1  划算/a  位置/n  挺好/nz  啊/y
好找/a  开放/v  的/ude1  店面/n
服务态度/nz  很/d  好喝/nz  的/ude1  免费/vn
鱼饼/nf  汤/n  还/d  有点/d  辣/a  萝卜/n  也/d  是/vshi  免费/vd  炸鸡/n  不错/a
好像/v  我/rr  买/v  的/ude1  团购/v  都/d  是/vshi  胸部/n  的/ude1  肉/n
两/m  额/n  味道/n
装/v  在/p  盒子/n  里/f
很/d  干净/a  味道/n  不错/a
好吃/a  她家/r  还有/v  面/nf  之类/rz  的/ude1  炸鸡/n  很/d  美味/n
可惜/v  店家/n  的/ude1  蒜/nf  香味/n  的/ude1  料/n  木/ng  有/vyou  了/ule
换成/v  普通/a  的/ude1  也/d  不错/a  w/nx  本身/rz  香辣/n  的/ude1  也/d  有点/d  蒜/nf  味/ng  …/w  趁热/d  吃/v  很/d  酥脆/a
店铺/n  还有/v  免费/vn  的/ude1  大麦茶/nf  和/cc  水/n  ～/w  香辣/n  鸡块/n  儿/ng  味道/n  很好/ad
和/cc  店员/nnt  要/v  了/ule  几/d  根/n  腌萝卜/nz  条/q
配起来/v  更好/d
而且/c  都/d  是/vshi  现/tg  点/qt  现/tg  做/v  的/ude1  所以/c  口感/n  还/d  是/vshi  脆/a  脆/a  的/ude1
如果/c  有/vyou  炸鸡翅/nf  或者/c  是/vshi  炸鸡腿/nf  就/d  更好/d  了/ule  但是/c  他家/nt  只有/c  鸡块/n
店面/n  比较/d  小/a  所以/c  一般/ad  都/d  是/vshi  点/qt  一/m  份/q  直接/ad  带走/v
下次/t  可以/v  试一下/n  紫菜/n  包饭/v
这家/r  店/n  在/p  in/nx  8/m  地下/s
很好/ad  找/v
店面/n  不大/d
但/c  很/d  亮堂/a
店员/nnt  也/d  很/d  热情/an
我/rr  个人/n  觉得/v  他家/r  的/ude1  蒜蓉/nz  炸鸡/n  和/cc  辣味/n  炸鸡/n  不错/a
紫菜/n  包饭/v  也/d  很/d  好吃/a
会/v  给/p  番茄酱/nf  和/cc  像/v  蛋黄酱/nf  一样/uyy  味道/n  的/ude1  酱料/n
但是/c  拉面/nf  味道/n  一般/ad
炸鸡/n  的/ude1  味道/n  跟/p  之前/f  在/p  韩国/nsf  吃/v  的/ude1  味道/n  差不多/al
很/d  适合/v  不想/v  吃/v  多单/ns  想/v  解馋/a  的/ude1  朋友/n
蒜/nf
香/a
炸/v
鸡/n
你/rr  值得/v  拥有/v
没事/vi  的/ude1  时候/n  老/a  去/vf  买/v  一/m  盒/ng
人/n  也/d  不/d  多/a
好吃/a  的/ude1  炸鸡/n  店/n   /w  在/p  这家/r  只/d  吃/v  过/uguo  炸鸡/n   /w  蒜/nf  香/a  的/ude1  和/cc  香辣/n  的/ude1  都/d  很/d  好吃/a   /w  但/c  这次/r  去/vf  没有/v  蒜/nf  香/a  了/ule   /w  就/d  只/d  买了/v  香辣/n   /w  香辣/n  还是/c  很/d  辣/a  的/ude1   /w  感觉/n  还是/c  蒜/nf  香/a  的/ude1  最/d  好吃/a   /w  因为/c  吃/v  了/ule  冒菜/nr  才/d  吃/v  的/ude1   /w  所以/c  就/d  感觉/n  香辣/n  的/ude1  也/d  没有/v  那么/c  辣/a  了/ule   /w  下次/t  还/d  可以/v  尝尝/v  其他/rzv   /w  看到/v  了/ule  做/v  紫菜/n  包饭/v  的/ude1  感觉/n  也/d  不错/a  堂/ng  食/vn  比较/d  冷/a   /w  但是/c  会有/nt  免费/vd  的/ude1  泡菜/nf  和/cc  汤大/nr  馋鬼/n  说/v  了/ule  好几/m  次/qv
正好/z  今天/t  有/vyou  空/ng
前来/vi  买/v
没有/v  蒜/nf  香味/n  的/ude1
换换/v  口味/n  也/d  是/vshi  不错/a  的/ude1  炒/v  鸡/n  喜欢/vi  这里/rzs  的/ude1  炸鸡/n
其他/rzv  的/ude1  也/d  还行/v  吧/y  银泰/nr  地下/s  一/m  层/qv
人/n  少/a  很/d  安静/a
店/n  不大/d
但是/c  员工/n  超/v  多/a
估计/v  以/p  外卖/nz  为主/vi
香辣/n  鸡块/n  很/d  好吃/a
推荐/v  好吃/a  好吃/a  好吃/a   /w  第一/m  次/qv  和/cc  朋友/n  一起/s  去/vf  吃/v   /w  蒜/nf  香/a  的/ude1  和/cc  辣/a  的/ude1  炸鸡/n  都/d  很/d  好吃/a   /w  最好/d  刚出锅/nr  的/ude1  时候/n  吃来/v  北京/ns  出差/vi
跟/p  客户/n  吃完饭/l  回到/v  酒店/nis  才/d  8/m  点/qt  多/a
住在/v  附近/f
搜了一下大众/nt  刚好/d  看到/v  它/rr  家/q
果断/a  来/vf  份/q  蒜/nf  香味/n  的/ude1  炸鸡/n  当/p  个/q  宵夜/nz
服务态度/nz  相当/d  好/a
打包/vi  也/d  不错/a
回到/v  酒店/nis  也/d  是/vshi  温/ng  的/ude1
点/qt  的/ude1  中/f  份/q  的/ude1
蒜/nf  香/a  炸鸡/n  味道/n  浓郁/a
鸡块/n  也/d  比较/d  嫩/a
味道/n  相当/d  不错/a
配/v  着/uzhe  RIO/nx  看着/v  电视/n
实在/d  美哉/nrf  呀/y  ~~/nx  不错/a
很/d  爱吃/v
特意/d  过来/vf  的/ude1
大赞/nrf  他家/r  的/ude1  炸鸡/n  味道/n  非常/d  不错/a  呦/e
快快/d  去/vf  试试/v  吧/y  每周/r  必/d  来/vf
工作餐/n  好/a  选择/v  ^_^/nx
好好/d  吃/v
分量/n  很/d  足/a
两/m  种/q  口味/n  都/d  好吃/a
本来/d  是/vshi  在/p  旁边/f  吃年糕/nz  火锅/nf   /w  这家/r  的/ude1  炸鸡/n  出乎意料/vl  的/ude1  好吃/a
鸡肉/nf  都/d  是/vshi  去/vf  骨/ng  的/ude1
味道/n  不错/a
俩人/n  吃/v  稍微/d  欠/v  一点/m  ~~/nx  还/d  点/qt  了/ule  个/q  紫菜/n  包饭/v
也/d  非常/d  好/a  来过/nr  好几次/d  了/ule
这次/r  是/vshi  带/v  闺蜜/nz  来/vf  尝尝/v
一如既往/vl  的/ude1  点/qt  了/ule  最爱/a  的/ude1  蒜/nf  香/a  鸡翅/n
由于/p  中午/t  就餐/vi  时间/n
外卖/nz  很多/m
等/udeng  的/ude1  时间/n  略长/v
这次/r  点/qt  了/ule  中/f  份/q  的/ude1
记得/v  是/vshi  36一/m  份/q
两人/nt  足够/v  吃/v  了/ule
端/v  上来/vf  闺蜜/nz  口水/n  都/d  快/a  流出/v  来/vf  了/ule
赶紧/d  给/p  她/rr  戳/v  了/ule  一块/s  让/v  她/rr  尝尝/v
一口/ns  下去/vf  超/v  满足/vn  的/ude1  感觉/n
哈哈/o  ~~~/nx  常客/n  了/ule
以后/f  会/v  继续/v  来/vf  的/ude1
第二/m  次/qv  来/vf  吃/v  了/ule   /w  店家/n  很/d  痛快/a   /w  人/n  很好/ad   /w  炸鸡/n  很/d  好吃/a  喔/o  之前/f  去/vf  韩国/nsf  旅游/vn
吃/v  炸鸡/n  是/vshi  必须/d  的/ude1
这家/r  的/ude1  炸鸡/n  从/p  外表/n  和/cc  味道/n  都/d  是/vshi  和/cc  韩国/nsf  炸鸡/n  最/d  像/v  点/qt  的/ude1  外卖/nz
送/v  餐/qv  非常/d  迅速/ad
推荐/v  蒜/nf  香/a  炸鸡/n
夏季/t  不错/a
香辣/n  的/ude1  好吃/a
面条/nf  不/d  行好/v  好吃/a
一直/d  都/d  很/d  方便/a
味道/n  赞赞/nz  免费/vd  的/ude1  鱼饼/nf  汤/n  真不错/i
换/v  了/ule  名字/n
但/c  还是/c  原来/d  的/ude1  味道/n  就/d  在/p  地下/s  的/ude1  开放式/b  快餐/n
味道/n  不错/a
特别/d  好吃/a   /w  最喜欢/nz  甜辣/nz  口味/n  的/ude1  炸鸡/n   /w  嘻嘻/nz  喜欢/vi  在/p  王府井/ns  in/nx  88/m  地下/s  一/m  层/qv
路/n  中间/f
有/vyou  就餐/vi  区/n  和/cc  能/v  看见/v  操作间/n  的/ude1  厨房/n
所以/c  还是/c  比较/d  干净/a  的/ude1
最主要/nz  的/ude1  是/vshi  他家/r  韩式/nr  炸鸡/n  跟/p  其他/rzv  家/q  从/p  味道/n  上/f  没什么/vl  区别/n
特别/d  便宜/a
其他/rzv  家/q  动辄/d  一/m  份/q  鸡/n  小/a  一百/m
这家/r  大盒/n  的/ude1  也/d  就/d  才/d  不到/v  30/m
真是/d  太/d  值/n  啦/y
好吃/a  好吃/a
紫菜/n  包饭/v  也/d  地道/a
哇/o
不错/a  不错/a
两/m  盒/ng  的/ude1  分量/n  很多/a  啊/y
很好/ad  找/v  的/ude1  呢/y  这家/r  四季/n  的/ude1  餐桌/n  韩式/nr  炸鸡/n  店/n  位于/v  王府井/ns  银/ng  泰/b  百货/n  的/ude1  地下/s  一/m  层/qv
还/d  挺好/nz  找/v  的/ude1
店面/n  不大/d
但是/c  干净/a  整洁/a
是/vshi  一家/n  韩式/nr  炸鸡/n  店/n
主营/n  炸鸡/n  和/cc  紫菜/n  包饭/v
蒜蓉/nz  味/ng  和/cc  甜辣酱/nz  口味/n  的/ude1  都/d  不错/a
点/qt  大份/ns  炸鸡/n  可以/v  一半一半/nz  紫菜/n  包饭/v  可以/v  点/qt  什锦/n  口味/n
泡菜/nf  口味/n  好吃/a
炸鸡/n  的确/d  不错/a
不过/c  大份/ns  双拼/gi  不/d  就是/v  单点/n  俩/m  中/f  份/q  吗/y  ？/w  饭/n  越来越/d  不/d  辣/a  了/ule
算不上/l  清淡/a
但是/c  第一/m  次/qv  吃/v  的/ude1  时候/n  那种/r  辣/a  的/ude1  吃/v  不/d  下去/vf  的/ude1  感觉/n  没了/v
拉面/nf  就是/v  方便面/nf  加点/n  肉/n  和/cc  菜/n
不/d  喜欢/vi
有/vyou  免费/vd  的/ude1  大麦茶/nf  和/cc  鱼饼/nf  汤/n
服务/vn  的/ude1  话/n
不犯/d  错/v  就/d  行/ng
环境/n  一般/ad
但是/c  也/d  不是/c  冲着/p  环境/n  去/vf  的/ude1
说真的/l
蒜/nf  香/a  味道/n  的/ude1  炸鸡/n  真的/d  很/d  好吃/a  …/w  蒜/nf  香/a  炸鸡/n  非常/d  好吃/a   /w  酱汁/n  浓/a   /w  外表/n  脆/a   /w  而且/c  还有/v  免费/vn  的/ude1  萝卜/n  泡菜/nf  可以/v  吃/v   /w  鱼饼/nf  汤和/nr  大麦茶/nf  也/d  是/vshi  免费/vd  的/ude1   /w  位置/n  比较/d  不好/a  找/v   /w  所以/c  人/n  也/d  不/d  多/a   /w  在/p  王府井/ns  地区/n   /w  很少/ad  有/vyou  这种/r  韩国/nsf  炸鸡/n   /w  大份/ns  的/ude1  比较/d  值/n   /w  下次/t  可以/v  再/d  去/vf  尝尝/v  其他/rzv  主食/n   /w  价格/n  都/d  不贵/a   /w  给/p  个/q  好评/n  !!!!!/w  旁边/f  是/vshi  年糕/nf  火锅/nf  和/cc  U/nx  鼎/ng  冒菜/nr
有/vyou  很多/m  来/vf  打包/vi  炸鸡/n  的/ude1
这里/rzs  的/ude1  鸡块/n  都/d  是/vshi  提前/vd  腌制/v  好/a
到时候/l  现/tg  炸/v  的/ude1
蒜/nf  香/a  和/cc  原味/nz  但/c  很/d  不错/a
火候/n  也/d  很好/ad
但/c  香辣/n  的/ude1  很难/d  吃/v
甜/a  死人/n
也/d  就/d  泉州/ns  盖/v  饭/n  还/d  不错/a
其他/rzv  的/ude1  饭/n  很/d  一般/ad
非常/d  好吃/a  哦/e  ~/nx  很/d  推荐/v  这家/r   /w  人/n  也/d  不/d  多/a  下班/vi  跟/p  姐们/nz  约/d  在/p  这里/rzs
在/p  小吃街/n  买了/v  鱼丸汤/nz  和/cc  鱼丸/nf  米线/nf
又/d  来/vf  这里/rzs  吃/v  炸鸡/n
点/qt  了/ule  一/m  份/q  炸鸡/n
2/m  份/q  金枪鱼/n  寿司/nf
还有/v  牛肉/nf  饭/n
这个/rz  金枪鱼/n  寿司/nf  感觉/n  应该/v  是/vshi  韩国/nsf  版本/n  的/ude1
是/vshi  沾/v  酱/n  吃/v  的/ude1
不是/c  沾/v  汁/ng
同行/n  的/ude1  孕妇/n  很/d  喜欢/vi  点/qt  了/ule  两/m  份/q
炸鸡/n  点/qt  了/ule  中/f  份/q
有/vyou  个/q  7/m  、/w  8/m  块/q
味道/n  比较/d  浓郁/a
外面/f  裹着/v  酱汁/n
厨房/n  是/vshi  开放式/b  的/ude1
看/v  他/rr  是/vshi  先/d  炸/v  的/ude1
然后/c  在/p  一个/mq  大锅/n  里/f  再/d  翻炒/nz  裹/v  酱汁/n
牛肉/nf  饭/n  比较/d  一般/ad
米饭/nf  估计/v  水/n  放/v  多/a  了/ule
鸡块/n  超级/b  好吃/a
外/f  酥/a  里/f  嫩/a
堪称/v  美味/n
简直/d  快餐店/nis  的/ude1  良心/n
就是/v  放在/v  一些/m  正餐/n  店/n  也/d  可以/v  算是/v  招牌菜/nz
原味/nz  的/ude1  咬/vi  开/v  可以/v  尝到/v  鸡肉/nf  酥/a  嫩/a  的/ude1  汁水/nz
吃/v  多/a  了/ule  稍/d  有/vyou  点/qt  腻/v
蒜/nf  香/a  外壳/n  脆/a  的/ude1  微/ag  甜/a
也/d  很/d  好吃/a
综合/vn  包饭/v  一般/ad  般/uyy
其他/rzv  的/ude1  暂/d  没试/v  过/uguo
有点儿/r  冷清/a
炸鸡/n  太/d  甜/a  了/ule
其他/rzv  的/ude1  不错/a
尤其/d  拉面/nf
最/d  好吃/a  的/ude1  炸鸡/n  店/n
不/d  腻/v  不/d  油/n
味道/n  绝/d  了/ule  第/m  三/m  次/qv  光顾/v
刚/d  开业/vi  时/qt  来过/nr
之后/f  同事/n  聚餐/vn  去/vf  吃/v  玛喜达/nt  的/ude1  时候/n
来/vf  买/v  过/uguo  外卖/nz
和/cc  第一/m  次/qv  来时/t  的/ude1  感觉/n  一样/uyy
配菜/nz  时间/n  简直/d  不是/c  一般/ad  的/ude1  慢/a
我/rr  真心/d  觉得/v  大概/d  鸡肉/nf  得/ude3  从/p  韩国/nsf  空运/v  过来/vf
本来/d  是/vshi  因为/c  在/p  U/nx  鼎冒菜家/nt  吃饭/vi  觉得/v  太/d  辣/a
想用/v  他们/rr  家/q  的/ude1  炸鸡/n  中和一/nrj  下/f
我/rr  的/ude1  天/qt
竟然/d  我/rr  的/ude1  冒菜/nr  都/d  吃完/v  了/ule
它/rr  才/d  来/vf
预估/v  时间/n  没有/v  半/mq  小时/n
也/d  得有/v  20/m  分钟/qt
特别/d  让/v  人/n  无语/nz
再/d  来说/uls  一下/d  炸鸡/n  的/ude1  味道/n
因为/c  是/vshi  为/p  中和/vi  麻辣/z  味儿/n
所以/c  和/cc  闺密点/nt  了/ule  大/a  份儿/n  原味/nz  炸鸡/n
除了/p  大块/n  的/ude1  里面/f  有/vyou  部分/n  鸡肉/nf  外/f
小块/nz  儿/ng  基本/a  都/d  是/vshi  鸡皮/n
这/rzv  让/v  从不/d  吃/v  皮/n  的/ude1  我/rr  情/n  何以/d  堪/vg  啊/y  ？/w  炸鸡/n  真/a  好吃/a
一/m  天/qt  不吃/v  浑身/n  难受/a
尤其/d  是/vshi  蒜/nf  香/a  口味/n
非常/d  棒/ng  的/ude1  一家/n  炸鸡/n  馆/ng
价格/n  亲民/nz
味道/n  也/d  不错/a
每次/r  必/d  点/qt  蒜/nf  香/a  鸡块/n  和/cc  首尔/ns  牛肉/nf  饭/n
配上/v  思密达/nrf  拌饭/nf  酱/n
味道/n  一级/b  棒/ng  噢/e
环境/n  很好/ad  团购/v  很/d  实惠/an  味道/n  不错/a  以后/f  还/d  回来/v  炸鸡/n  很棒/a
吃/v  过/uguo  很多/m  次/qv
不用/d  排队/vi  ./w  真的/d  很/d  好吃/a
干净/a   /w  舒服/a
下次/t  还/d  来/vf  卖相/nz  很好/ad
但是/c  味道/n  一般/ad
只想/v  吃/v  炸鸡/n
所以/c  就/d  点/qt  了/ule  炸鸡/n
没有/v  火/n  炉火/n  好吃/a
也/d  不算/v  便宜/a  喜欢/vi  他们/rr  家/q  的/ude1  炸鸡/n  呦/e  呦呦/nz
力荐/nz  力荐/nz
幸亏/d  有大众/nt  点评/v  要不然/c  根本/a  想不到/vl  王府井/ns  还/d  藏匿/vi  着/uzhe  一家/n  这么/rz  好吃/a  的/ude1  炸鸡/n  店/n   /w  在/p  in/nx  88/m  的/ude1  地下/s   /w  人/n  不/d  多/a  不用/d  等/udeng   /w  他家/r  的/ude1  炸鸡/n  现/tg  炸/v   /w  点/qt  单/b  到/v  取/v  餐/qv  十分/d  钟/n  左右/f  啦/y   /w  即使/c  要/v  的/ude1  小份/ns  给/p  的/ude1  希望/v  蛮/d  多/a  的/ude1   /w  适合/v  一个人/nt  吃/v   /w  上面/f  刷/v  的/ude1  甜辣酱/nz  不是/c  很/d  辣/a  甜味/n  儿/ng  也/d  不/d  腻/v   /w  很/d  正宗/b  的/ude1  韩式/nr  炸鸡/n  呦/e   /w  刚觉比/nr  望京/nz  的/ude1  很多点/nt  做/v  得/ude3  还/d  好吃/a  餐厅/nis  干净/a  整洁/a   /w  上/f  餐/qv  速度快/nz   /w  虽然/c  种类/n  不/d  多/a   /w  但/c  味道/n  不错/a  我/rr  能/v  说/v  我/rr  超/v  爱/v  他/rr  家/q  么/y   /w
每回都会/nt  必/d  点/qt  他家/r  的/ude1  蒜/nf  香/a  炸鸡/n  和/cc  寿司/nf   /w  本人/rr  超超/nr  超级/b  太迟/nz   /w  而且/c  不是/c  很贵/a   /w  还有/v  大麦茶/nf   /w  他家/r  的/ude1  酱/n  我/rr  很/d  爱吃/v   /w  每回会/nt  挤/v  很多/m   /w  但/c  现在/t  好像/v  酱/n  不/d  放在/v  外面/f  了/ule   /w  不让/v  自己/rr  拿/v  了/ule   /w  可能/v  是/vshi  害怕/v  像/v  我们/rr  这些/rz  爱吃/v  酱/n  的/ude1  很快/d  吃完/v  吧/y   /w  这/rzv  回/v  消费/vn  还/d  送/v  了/ule  一/m  袋/ng  糖/n  呢/y   /w  店家/n  很好/ad   /w  会/v  一直/d  支持/v  你家/r  的/ude1
最/d  爱/v  的/ude1  炸鸡/n  之一/rz
蒜/nf  香/a  超/v  好吃/a
赞/vg  推荐/v  蒜/nf  香味/n  的/ude1
中/f  盒/ng  适合/v  三/m  个人/n  吃/v  淘宝/n  搜索/vn  ：/w  虎妞/nz  手制/nz   /w  纯手工/n  打造/v
现在/t  有/vyou  特价/n  包邮/nz  活动/vn
这个/rz  店/n  位于/v  in/nx  88/m  B/nx  1/m  层/qv  北侧/f  电梯/n  一下/m  来向/n  南/b  走/v  一点儿/mq  就是/v
还是/c  很好/ad  找/v  的/ude1
点/qt  了/ule  蒜/nf  香/a  、/w  原味/nz  炸鸡/n
味道/n  都/d  还/d  不错/a
外焦里嫩/nz
蒜/nf  香/a  的/ude1  味道/n  略/d  重/a
微/ag  有点儿/r  辣味/n
两/m  种/q  都/d  非常/d  非常/d  好吃/a
紫菜/n  包饭/v  的/ude1  味道/n  也/d  不错/a
点/qt  了/ule  传统/n  的/ude1  紫菜/n  包饭/v
下次/t  去/vf  试试/v  别的/rzv  味道/n
很多/m  人/n  点/qt  他家/r  的/ude1  拌饭/nf
看着/v  很/d  好吃/a  的/ude1  样子/n
还有/v  八道/nz  拉面/nf
呜呜/o
很/d  诱惑/vn
下回/t  一定/b  换换/v  口味/n
尝尝/v
他家/r  免费/vd  提供/v  大麦茶/nf  和/cc  鱼/n  板/ng  汤/n
商场/nis  里/f  很冷/nz
都要/nr  冻僵/v  了/ule
喝/vg  了/ule  五六/m  杯/ng  热乎乎/z  的/ude1  鱼/n  板/ng  汤/n
终于/d  暖和/a  过来/vf  了/ule  ……/w  汤里/nr  有/vyou  胡椒/n  吧/y
微/ag  辣/a
好/a  暖和/a  ……/w  交通/n  就/d  不用/d  再/d  介绍/v  了/ule  吧/y
就/d  位于/v  王府井金街北口/nt  东侧/f  马路/n  对面/f
附近/f  有/vyou  公交车站/n
停车/vi  也/d  很/d  方便/a
就是/v  in/nx  88/m  的/ude1  车位/n  都/d  不/d  太大/d
考验/vn  技术/n  推荐/v  呀/y
必须/d  再来/d  就/d  在/p  店/n  楼下/s
推荐/v  香辣/n  鸡块/n  好吃/a  还/d  蛮/d  好吃/a  的/ude1   /w  啊哈哈/e   /w  人均/a  三十五/m   /w  就是/v  坐在/v  外面/f  有点冷/nz  作為/p  炸/v  雞/n  老饕/nz
這/n  也/d  算是/v  蠻/n  好吃/a  的/ude1  一家/n
和/cc  本土/n  的/ude1  炸/vn  雞/n  店/n  比/p  也/d  不/d  會/v  輸/n  太多/ad  蒜/nf  香/a  炸鸡/n  味道/n  不错/a
比/p  辣酱/n  的/ude1  好吃/a
而且/c  还/d  比/p  辣酱/n  的/ude1  辣/a
紫菜/n  包饭/v  还是/c  别/d  吃/v  了/ule
实在/d  无语/nz  非常/d  不错/a
饺子/nf  拉面/nf  好/a  大一/j  碗/n
一大/n  一小/d  两/m  人/n  吃/v  正好/z
炸鸡/n  味道/n  真心/d  不错/a
店面/n  不/d  大/a  但是/c  环境/n  不/d  错/v  也/d  很/d  干净/a
电视/n  上/f  的/ude1  点点滴滴/d  仿佛/d  地方/n  反复/d  反反复复/vl  非常/d  好吃/a
很/d  新鲜/a
外卖/nz  也/d  很快/d
炸鸡/n  的/ude1  味道/n  好/a  棒/ng
超/v  爱/vn
但是/c  吃/v  多/a  还是/c  会/v  腻/v
吃/v  小份/ns  就/d  可以/v  了/ule  好吃/a  的/ude1
看/v  电影/n  顺道/vi  买/v  的/ude1
不错/a
还/d  不错/a
干净/a
整洁/a
服务态度/nz  也/d  不错/a
就是/v  他们/rr  的/ude1  流程/n  比较/d  混乱/a  要/v  赶/v  电影/n  所以/c  在/p  下午/t  闭/v  餐前/nz  的/ude1  非/b  饭/n  点/qt  来/vf  吃/v  的/ude1
传说中/nz  的/ude1  蒜/nf  香/a  炸鸡/n  果然/d  名不虚传/vl
很/d  嫩/a  很好/ad  味/ng
不过/c  酱汁/n  有点/d  少/a
拉面/nf  很/d  辣/a
泡菜/nf  包饭/v  中规中矩/nz
支付宝/nz  支付/v  有/vyou  优惠/vn
作为/p  快餐/n  很/d  实惠/an
应该/v  还/d  会/v  再来/d
不是/c  我/rr  说/v   /w  除了/p  望京/nz  之外/f  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  像/v  韩国/nsf  的/ude1  炸鸡/n  包饭/v  没有/v  之一/rz
炸鸡/n  忘记/v  拍/v  图/n  了/ule   /w  看看/v  别人/rr  发/v  的吧/nt  妈妈/n  想/v  吃/v  就/d  来/vf  了/ule   /w  味道/n  确实/ad  不错/a   /w  还/d  会/v  来/vf  的/ude1  老/a  去/vf  它/rr  家/q  买/v  炸鸡/n
味道/n  和/cc  韩国/nsf  的/ude1  一样/uyy
一个/m  人/n  吃/v  有/vyou  小份/ns  的/ude1  （/w  足够/v  的/ude1  量/n  ）/w  强烈推荐/i  原位/n  和/cc  蒜/nf  香/a  的/ude1
炸鸡/n  味道/n  很/d  喜欢/vi
但/c  其他/rzv  没什么/vl  可选/v  的/ude1  品种/n  前天/n  晚上/t  饿/v  了/ule   /w  特别/d  想/v  吃/v  炸鸡/n   /w  恰逢/v  今日/t  路过/v   /w  就/d  买了/v  一/m  份/q  套餐/n   /w  感觉/n  还算/v  实惠/an   /w  位置/n  很好/ad  找/v   /w  在/p  地下/s  一/m  层/qv  右/f  拐/v  就是/v  了/ule   /w  炸鸡/n  都/d  是/vshi  现场/s  炸/v  的/ude1   /w  可到/v  店/n  食用/vn   /w  也/d  可/v  外带/n  打包/vi   /w  我/rr  选择/v  了/ule  后者/rzv   /w  需要/v  等待/v  15/m  分钟/qt  左右/f  才能/n  制作/v  完毕/vi   /w  蒜蓉/nz  炸鸡/n  好吃/a   /w  香/a  辣味/n  的/ude1  没什么/vl  辣味/n  儿/ng   /w  个人/n  喜欢/vi  吃/v  偏重/v  辣/a  的/ude1   /w  总体/n  来说/uls   /w  还是/c  不错/a  的/ude1   /w  套餐/n  中/f  还有/v  两/m  听/v  饮料/nf   /w  店员/nnt  问/v  我/rr  要/v  什么/ry   /w  随便/ad  就/d  好/a  了/ule   /w  都/d  不/d  容易/ad   /w  何必/d  非要/b  韩国/nsf  饮料/nf  呢/y   /w  我/rr  无所谓/vl  在/p  On/nx   /w  Time/nx  剪头发/i  闻到/v  隔壁/s  美眉/n  正在/d  吃/v  炸鸡/n  的/ude1  香味/n   /w  禁不住/v  要来/v  电话点/nt  了/ule  一大/n  份/q  和/cc  朋友/n  分享/v  蒜/nf  香/a  炸鸡/n  大份/ns  70一/m  份/q   /w  可/v  在/p  大众/nt  点评/v  上优惠/nrj  付款/vi   /w  可/v  送/v  餐/qv   /w  炸鸡/n  一定/b  要/v  趁热/d  吃/v   /w  蒜/nf  香/a  的/ude1  味道/n  非常/d  浓郁/a  挺好/nz  的/ude1   /w  好吃/a   /w  环境/n  也/d  还行/v   /w  服务/vn  不/d  太/d  热情/an  味道/n  不错/a   /w  蒜/nf  香/a  的/ude1  比较/d  好吃/a   /w  辣/a  的/ude1  偏/d  甜/a  吃/v  多/a  了/ule  有些/rz  腻/v  炸鸡/n  味道/n  很/d  不错/a
很/d  推荐/v
饭团/nz  也挺/nz  好吃/a  的/ude1
其他/rzv  的/ude1  一般/ad  非常/d  赞/vg
味道/n  很/d  正宗/b
就是/v  有些/rz  小/a  贵/a  炸鸡/n  的/ude1  味道/n  很/d  好吃/a
有/vyou  免费/vd  的/ude1  大麦茶/nf    /w  和/cc  什么/ry  汤/n    /w  总体/n  来说/uls  不错/a    /w  位置/n  也/d  好找/a
味道/n  还/d  不错/a  ～/w  出/vf  餐/qv  很快/d   /w  味道/n  依旧/z
炸鸡/n  的/ude1  味道/n  不错/a  很/d  好吃/a
甜/a  的/ude1
咸/a  的/ude1  都/d  不错/a
很/d  好吃/a  的/ude1  太/d  好吃/a  了/ule
太/d  好吃/a  了/ule
朋友/n  推荐/v  的/ude1
两/m  个人/n  拉/v  着/uzhe  行李箱/n  坐地铁/i  专门/d  来/vf  吃/v  的/ude1  炸鸡/n  很棒/a
蒜/nf  香和香/nrj  辣/a  的/ude1  都爱/nr
寿司/nf  也/d  还好/v
下次/t  还/d  来/vf
这个/rz  好吃/a  的/ude1  不/d  知道/v  怎么/ryv  形容/v
菜品/n  丰富/a
不错/a  不错/a  啊/y   /w  好好/d  吃/v  的/ude1  韩国/nsf  炸/v  鸡/n  和/cc  紫菜/n  包饭/v   /w  终于/d  有/vyou  一家/n  离家近/v  的/ude1  了/ule   /w  不用/d  去/vf  望京/nz  或者/c  五道口/nz  辣/a  么/y  远/a  的/ude1  地方/n  啦/y   /w  哈哈哈/o   /w  好开心/l   /w  今天/t  大概/d  6/m  点/qt  多/a  到/v  的小餐厅/nt   /w  那会儿/rzt  人/n  已经/d  不少/mq  了/ule   /w  基本上/d  没/d  空位/n  了/ule   /w  不过/c  我/rr  是/vshi  带回家/n  吃/v   /w  无所谓/vl  啦/y   /w  点/qt  的/ude1  蒜/nf  香/a  鸡块/n  (/w  中/f  份/q  )/w  、/w  原味鸡/nf  块/q  (/w  小份/ns  )/w  、/w  综合/vn  紫菜/n  包饭/v   /w  团/n  了/ule  张/q  45/m  元代/t  50/m  元/q  的/ude1  团购/v  券/ng   /w  便宜/a  了/ule  点儿/q  奏/v  高兴/a   /w  打包/vi  速度/n  挺快/v   /w  一会儿/m  就/d  做好/v  了/ule   /w  等/udeng  我/rr  到家/a  炸鸡/n  还是/c  热/a  的/ude1  呢/y   /w  马上/d  开/v  吃/v   /w  哇/o   /w  真是/d  好吃/a  的/ude1  不要/d  不要/d  的/ude1  了/ule   /w  尤其/d  是/vshi  蒜/nf  香/a  鸡块/n   /w  微/ag  甜/a   /w  炸鸡/n  外皮/n  脆/a  脆/a  的/ude1   /w  真是/d  大/a  爱/v  啊/y   /w  老爸/n  老妈/n  都/d  爱吃/v   /w  综合/vn  紫菜/n  包饭/v  也/d  好吃/a   /w  两/m  种/q  酱料/n  味道/n  都/d  不错/a   /w  黄色/n  的/ude1  更/d  好吃/a   /w  大爱/nz  这家/r  炸鸡/n  店/n   /w  味道/n  棒棒/nz  哒/o   /w  以后/f  还/d  来/vf  买/v  特别/d  喜欢/vi  吃/v  这家/r  的/ude1  炸鸡/n
真的/d  是/vshi  香喷喷/z
香辣/n  炸鸡/n
蒜/nf  香/a  炸鸡/n  和/cc  综合/vn  紫菜/n  卷/q  几乎/d  成/v  了/ule  我/rr  每隔/d  两/m  天/qt  必/d  吃/v  的/ude1  午饭/n  或/c  下午茶/nf  点心/nf  了/ule
太/d  好吃/a  了/ule
每/rz  一/m  口/n  都/d  让/v  我/rr  觉得/v  吃/v  不够/a
小份/ns  的/ude1  适合/v  一个人/nt  吃/v
份量/n  正好/z  不会/v  腻/v
紫菜/n  卷会/nt  浇/v  上/f  两/m  种/q  汁/ng
口感/n  可/v  称为/v  完美/a  搭配/v
欲罢不能/vl
有/vyou  外卖/nz
半/m  小时/n  送进/vf  家门口/n
极力/d  推荐/v
东西/n  很/d  好吃/a
去/vf  的/ude1  时候/n  人/n  有点/d  多/a
要/v  等/udeng
吃/v  过/uguo  好几次/d  了/ule
味道/n  很/d  好吃/a
蒜/nf  香/a  和/cc  辣/a  的/ude1  好吃/a  服务/vn  超/v  好/a   /w  他们/rr  对待/v  外/f  送/v  员/ng  的/ude1  态度/n  都/d  很/d  和蔼/a   /w  我/rr  可以/v  说/v  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  炸鸡/n  吗/y   /w  不过/c  慎点/nr  香辣/n   /w  可以/v  换/v  蒜/nf  香/a  炸鸡/n  是/vshi  甜/a  口儿/nz
但是/c  ……/w  为什么/ryv  没有/v  很多/m  肉/n  ？/w
打/v  7.5/m  分/qt  ～/w  鸡块/n  好吃/a
免费/vd  的/ude1  大麦茶/nf  和/cc  鱼饼/nf  汤/n  好评/n  炸鸡/n  好吃/a
味道/n  合心意/nz  是/vshi  那种/r  甜甜的/z
两/m  个/q  都/d  要/v  的/ude1  中/f  份/q
正合适/nz
性价比/nz  高/a
五花肉/n  石锅/nr  好吃/a
炸鸡/n  最爱/a  辣/a  的/ude1  银/ng  泰/b  B/nx  1/m  层/qv
挨着/v  屈臣氏/nr
小小/z  一个/mq  店铺/n
里面/f  有/vyou  七/m  个人/n  在/p  忙乎/v
分工/vn  有序/a
各/rz  司/ng  其/rz  责/ng
全透明/n  的/ude1  操作室/n
干净/a  卫生/an
重点/n  是/vshi  ：/w  鸡块/n  超/v  超/v  好吃/a
在/p  首尔/ns  也/d  吃/v  不到/v  这么/rz  好吃/a  的/ude1  改良/vn  过/uguo  的/ude1  鸡块/n
好像/v  似/vg  挂/v  了/ule  一/m  层/qv  糖浆/n
点/qt  了/ule  一/m  份/q  金枪鱼/n  紫菜/n  包饭/v
配/v  了/ule  蛋黄酱/nf  和/cc  辣酱/n
每/rz  一/m  种/q  搭配/v  的/ude1  都/d  很/d  美味/n
店家/n  提供/v  鱼饼/nf  汤和/nr  大麦茶/nf
好/a  贴心/a  味道/n  不错/a
很/d  喜欢/vi  他们/rr  家/q  的/ude1  炸鸡/n
服务态度/nz  好/a  有点/d  腻/v
总体/n  来说/uls  还/d  不错/a  吧/y
还/d  不错/a  哦/e
也/d  不贵/a  可以/v  尝尝/v
甜甜的/z
吃/v  多/a  了/ule  也/d  有点/d  腻/v
但是/c  还/d  会/v  去/vf  的/ude1
选/v  炸鸡/n
紫菜/n  包饭/v
加送/v  的/ude1  鱼饼/nf  汤和/nr  大麦茶/nf  就/d  好/a  了/ule
其他/rzv  的/ude1  一般/ad
味道/n  非常/d  赞/vg  的/ude1  炸鸡/n
不/d  知道/v  为啥/r  改名字/i  了/ule
四季的餐桌/nrj  感觉/n  莫名其妙/al  …/w  还是/c  要/v  现/tg  吃/v  现买/v
不能/v  叫外卖/v
都/d  不/d  翠/ag  了/ule  炸鸡/n  好吃/a
皮/n  脆/a  肉/n  嫩/a
鱼饼/nf  汤也挺/nr  好喝/nz  的/ude1
虽然/c  是/vshi  免费/vd  取/v  （/w  ￣/w  ▽/n  ￣/w  ）/w  挺好吃/a  的/ude1
还有/v  清淡/a  的/ude1  免费/vn  的/ude1  大麦茶/nf  很/d  好吃/a  哦/e
味道/n  不错/a
离/v  单位/n  很/d  近/a  哦/e
他家/r  香辣/n  炸鸡/n  太/d  好吃/a  了/ule
吃/v  不了/v  辣/a  的/ude1  原味/nz  和/cc  蒜/nf  香/a  也/d  都/d  还/d  不错/a
紫菜/n  包饭/v  也/d  特别/d  好吃/a
天哪/nz  吃/v  不/d  够/v  啊/y  有时候/d  去/vf  王府井/ns  吃/v  个/q  别的/rzv  都/d  觉得/v  对不起/v  我/rr  爱/v  的/ude1  炸鸡/n  (/w  Ｔ/n  ▽/n  Ｔ/n  )/w  想/v  吃/v  炸鸡/n  已/d  想到/v  口水/n  狂/dg  流/v
所幸/n  来/vf  了/ule  这家/r  四季/n  的/ude1  餐桌/n
环境/n  简单/a
美味/n  却/d  不/d  简单/a
#/nx  蒜/nf  香/a  炸鸡/n  #/nx  大份/ns  装/v  是/vshi  用/p  很/d  有/vyou  质感/n  的/ude1  盒子/n  装/v  的/ude1
炸鸡/n  鲜嫩/a  多汁/n
在/p  玻璃窗/n  里/f  可以/v  看到/v  制作/v  工艺/n
酸甜/nz  口味/n  的/ude1  酱汁/n  把/pba  炸鸡/n  包裹/n  起来/vf
#/nx  咕咕/o  面/nf  #/nx  听/v  上去/vf  就/d  很/d  特别/d
满怀/v  希望/v  等待/v  会/v  是/vshi  怎样/ryv  的/ude1  一/m  种/q  吃食/v
韩国/nsf  的/ude1  辛拉面/nz
很/d  清淡/a
但/c  料/n  的确/d  很/d  足/a
突然/ad  想起/v  一/m  部/q  动画/n  短剧/nz  《/w  煎蛋/nz  与/cc  爱/v  》/w
咕咕/o  面/nf  里/f  也/d  有/vyou  鸡蛋/nf  哦/e
非常/d  喜欢/vi  韩国/nsf  版/n  的/ude1  汤匙/n
很/d  圆/vg  很大/d  很/d  平/v  很/d  Korea/nx
#/nx  全州/ns  拌饭/nf  #/nx  也/d  是/vshi  我/rr  选/v  的/ude1  嘿嘿嘿/o
虽然/c  我们/rr  提出/v  不要/d  胡萝卜/nf  但是/c  也许/d  大/a  Boss/nx  是/vshi  韩国/nsf  人/n  所以/c  没能/v  理解/v  胡萝卜/nf  就/d  是/vshi  红萝卜/n  统称/vn  萝卜/n  所以/c  还是/c  放/v  了/ule
但是/c  没关系/vl  啊/y
我/rr  把/pba  胡萝卜/nf  都/d  挑出来/vn  吃光/v  光/n  了/ule
因为/c  真的/d  很/d  有/vyou  营养/n  嘛/y
#/nx  支付宝/nz  #/nx  支付/v  有/vyou  优惠/vn  哦/e
服务生/nnd  还/d  帮忙/vi  算/v  大众/nt  代金券/nz  和/cc  支付宝/nz  折扣/n  哪个/ry  更/d  便宜/a
吃/v  了/ule  心仪/v  许久/mq  的/ude1  晚餐/n
收/v  了/ule  心仪/v  的/ude1  礼物/n
和/cc  你/rr  一起/s
比较/d  方便/a
味道/n  不错/a
只能/v  热/a  吃/v
就是/v  品种/n  有/vyou  点/qt  单一/a
好好/d  吃/v  的/ude1
跟/p  朋友/n  一起来/nz  的/ude1
下次/t  还要/d  来/vf
本来/d  是/vshi  为了/p  在/p  王府井/ns  附近/f  消磨/v  时间/n
随便/ad  一搜/nz  搜到/v  这家/r  店/n
就/d  过来/vf  吃/v
在/p  in/nx  88/m  地下/s  一/m  层/qv
相/d  较/d  于/p  整层/b  的/ude1  人气/n  来讲/uls
算/v  比较/d  旺/a  了/ule
因为/c  一个人/nt  完全/ad  不/d  饿/v  就要/d  了/ule  小份/ns  的/ude1  蒜/nf  香/a  炸鸡/n
等/udeng  的/ude1  时间/n  稍微/d  有点/d  长/a
本来/d  不是/c  很/d  期待/v  了/ule
但是/c  在/p  上来/vf  咬/vi  了/ule  第一口/ns  之后/f  整个/b  人/n  都/d  开心了/nrj
果然/d  炸鸡/n  就/d  要/v  吃/v  现/tg  炸/v  的/ude1  啊/y
酱汁/n  的/ude1  量/n  刚刚好/nz
外皮/n  特别/d  酥/a
肉质/n  也/d  不/d  柴/n  ～/w  稍微/d  有一点/nz  点/qt  辣/a  的/ude1
一个/m  人/n  解闷/v  吃/v  小份/ns  差不多/al  了/ule  ～/w  环境/n  因为/c  是/vshi  开放式/b  的/ude1  距离/n  电梯/n  近/a  的/ude1  稍微/d  有点/d  点/qt  冷/a
不过/c  这个/rz  位置/n  恰好/d  对着/p  电视/n  哈哈哈/o  可以/v  看/v  RM/nx
总体/n  灰常/d  好评/n
味道/n  zzang/nx
好吃/a   /w  点/qt  的/ude1  石锅/nr  拌饭/nf  和/cc  炸鸡/n   /w  味道/n  都/d  不错/a   /w  服务/vn  也/d  热情/an  位置/n  在/p  地下/s  一/m  层/qv
人/n  不算/v  多/a
外卖/nz  的/ude1  挺/d  多/a  的/ude1  ~/nx  炸鸡/n  有/vyou  3/m  种/q  口味/n
选/v  的/ude1  蒜/nf  香/a  口味/n  的/ude1  ~/nx  甜甜的/z
外焦里嫩/nz
鸡块/n  毕竟/d  大/a
一/m  口吃/vi  下/f  去/vf  嚼/v  的/ude1  会/v  比较/d  费劲/a  ~/nx  原味/nz  的/ude1  一般/ad  般/uyy  ~/nx  推荐/v  选择/v  蒜/nf  香/a  ~/nx  寿司/nf  要/v  的/ude1  综/ng  合口味/a  的/ude1  ~/nx  里面/f  金枪鱼/n  的/ude1  最/d  好吃/a  ~/nx  有/vyou  免费/vd  的/ude1  大麦茶/nf  和/cc  鱼饼/nf  汤/n  ~/nx  总统/nnt  不错/a  ~/nx  炸鸡/n  值得/v  品尝/v
味道/n  不错/a
就是/v  人/n  很多/m
要/v  等/udeng
吃/v  得/ude3  很好/ad
还是/c  比较/d  惊喜/a  的/ude1
味道/n  不错/a
免费/vd  汤/n  略略/d  咸/a
炸鸡/n  味道/n  有点像/v  鸡肉/nf  的/ude1  糖醋/nz  里脊/n  非常/d  好吃/a  的/ude1  炸鸡/n
配合/v  啤酒/nf  一起/s
简直/d  绝配/nz
色泽/n  鲜艳/a
硬硬/nz  的/ude1  炸/vn  壳/ng  香甜/a  可口/a
不/d  增/v  感觉/n  一/m  丝/n  的/ude1  油腻/a
肉质/n  鲜嫩/a
一块/s  入口/n  大小/n  正合适/nz
原味/nz  的/ude1  就/d  已经/d  很/d  好吃/a  了/ule
其他/rzv  更/d  甚/dg  美味/n
无论是/c  正餐/n  食用/vn
还是/c  零食/n  外带/n  都/d  是/vshi  很好/ad  的/ude1  选择/vn
不贵/a  量大/nt  很/d  满足/v  ~/nx  外/f  脆/a  里/f  嫩/a  ~/nx  蒜/nf  香/a  的/ude1  超级/b  好吃/a  w/nx  周六/t  买回去/l  给/p  家里/s  加餐/nz  的/ude1  ……/w  买了/v  份/q  情侣/n  套餐/n
买了/v  份/q  综合/vn  的/ude1  紫菜/n  包饭/v
味道/n  都/d  不错/a  ……/w  炒/v  鸡/n  好吃/a  啊/y
终于/d  吃到/v  炸鸡/n  啦/y
而且/c  团购/v  我/rr  还有/v  券/ng  结果/n  只/d  花/n  了/ule  十几/m  块钱/q
还/d  可以/v
味道/n  不错/a
原味/nz  炸鸡/n  最/d  好吃/a
但是/c  速度/n  有点/d  慢/a  哦/e
在/p  王府井/ns  看/v  电影/n  异常/a  的/ude1  想/v  吃/v  点/qt  东西/n  ~/nx  看着/v  电影/n  吃/v  炸鸡/n  简直/d  不要/d  太/d  享受/v
位置/n  ：/w  王府井/ns  In/nx  88/m  地下/s  问/v  着/uzhe  香味/n  就/d  过去/vf  了/ule  ~/nx  在/p  一堆餐厅/nt  的/ude1  中间/f  ~/nx  两/m  个/q  女生/n  点/qt  了/ule  小份/ns  的/ude1  蒜/nf  香/a  炸鸡/n  和/cc  小份/ns  的/ude1  香辣/n  炸鸡/n  ~/nx  外加/v  一个/mq  综合/vn  紫菜/n  包饭/v  ~/nx  妥妥/nz  的/ude1  有点/d  饱腹/nz  啦/y  !!/w  看/v  电影/n  之前/f  就/d  已/d  消灭/v  完毕/vi  QAQ/nx  可以/v  团购/v  代金券/nz  ~/nx  50/m  的/ude1  团购/v  之后/f  可以/v  便宜/a  几/d  块钱/q  呢/y  ~/nx  最后/f  人均/a  大概/d  30/m  左右/f  吧/y  ~/nx  表示/v  推荐/v  蒜/nf  香/a  炸鸡/n  ~/nx  味道/n  挺不错/i  的/ude1  ~/nx  蒜/nf  味/ng  没/d  那么/c  重/a  甜甜的/z  ~/nx  香辣/n  炸鸡/n  后/f  味/ng  特别/d  足/a  ~/nx  顿顿/nrf  征服/v  老干妈/nz  的/ude1  我/rr  朋友/n  也/d  表示/v  有点/d  不/d  好/a  hold/nx  住/vi  啦/y  ~/nx  最/d  最后/f  是/vshi  紫菜/n  包饭/v  ~/nx  对/p  韩/b  式/k  的/ude1  紫菜/n  包饭/v  有/vyou  一/m  种/q  莫名/b  执念/nz  的/ude1  我/rr  ~/nx  和/cc  韩国/nsf  吃/v  过/uguo  的/ude1  长/a  的/ude1  特别/d  像/v  ~/nx  外面/f  的/ude1  麻油/n  亮亮/nz  的/ude1  ~/nx  就是/v  没有/v  那么/c  香/a  ~/nx  小小的/z  一/m  细条/nz  ~/nx  5/m  种/q  口味/n  ~/nx  太/d  迷你/b  啦/y  !!/w  就/d  在家/vi  门口/s    /w  有/vyou  了/ule  扫/v  码/v  支付/v  很/d  方便/a  哦/e  初雪/n  跟/p  小伙伴/n  去/vf  吃/v  的/ude1
买了/v  好几/m  次/qv  都/d  觉得/v  还行/v
就是/v  服务/vn  有点/d  慢/a  因为/c  现/tg  做/v  有点/d  慢/a
没什么/vl  人/n
味道/n  很/d  不错/a  好吃/a
尤其/d  是/vshi  蒜/nf  味/ng  炸鸡/n
强烈推荐/i  给/p  大家/rr  很/d  喜欢/vi   /w  真的/d  很/d  好吃/a   /w  更喜欢/nz  原味/nz  的/ude1  很/d  好吃/a
量/n  很/d  足/a
也/d  很快/d
赞赞/nz  赞/vg
人/n  还/d  蛮/d  多/a
口味/n  也/d  很/d  正宗/b
不错/a  不错/a  炸鸡/n  好好/d  吃/v
环境/n  还/d  不错/a
还有/v  免费/vn  的/ude1  茶水/n  和/cc  泡菜/nf  每次/r  都会/n  来/vf  吃/v  炸鸡/n   /w  好吃/a   /w  蒜/nf  香/a  和/cc  香辣/n  都/d  好吃/a  炸鸡/n  好吃/a
每次/r  必/d  买/v  ( ´´ิ∀´ิ/w  `/nx   )/w  鸡排/nz  巨/ag  好吃/a      /w  面/nf  少/a  了/ule  点/qt    /w  鸡排/nz  要/v  蒜/nf  香/a  的/ude1  一定/b  五星/n  好评/n
性价比/nz  高/a
服务态度/nz  好/a
环境/n  简约/a
蒜/nf  香/a  炸鸡/n  好吃/a  啊/y
现/tg  炸/v  出来/vf  的/ude1  会/v  比较/d  好吃/a
经常/d  中午/t  饭后/t  来/vf  一/m  盒/ng  有点/d  辣/a
味道/n  还好/v
在/p  商场/nis  里面/f  算/v  消费/vn  比较/d  低/a  的/ude1  了/ule  炸鸡/n   /w  炸鸡/n   /w  非常/d  好吃/a  的/ude1  炸鸡/n   /w  推荐/v  一下/m  每次/r  都/d  是/vshi  买/v  一/m  份/q  蒜/nf  香鸡/nz  带着/vn  走/v
超级/b  好吃/a  …/w   /w  略微/d  偏/d  甜/a  巨/ag  爱吃/v
去/vf  过/uguo  好几/m  次/qv
 /w  也/d  经常/d  点/qt  这家/r  外卖/nz
冬天/t  吃/v  铁板/n  非常/d  合适/a
太/d  暖和/a  了/ule
炸鸡/n  味道/n  还/d  不错/a   /w  量/n  也/d  不小/a   /w  中午/t  吃饭/vi  人/n  也/d  不/d  多/a   /w
韩式/nr  炸鸡排/nf
干净/a  酥脆/a  味道/n  不错/a
服务/vn  热情/an
五花肉/n  寿司/nf  特别/d  好吃/a
最/d  普通/a  的/ude1  石锅/nr  拌饭/nf  就/d  已经/d  很/d  好吃/a  了/ule  ～/w  每次/r  都/d  来/vf  吃/v     /w  特别/d  的/ude1  脆/a    /w  蒜/nf  香/a  的/ude1  好吃/a    /w  团购/v  挺/d  合适/a  第二/m  次/qv  吃/v  了/ule
还是/c  喜欢/vi  无/v  骨/ng  鸡柳/nf
第一/m  次/qv  吃/v   /w  味道/n  真心/d  不错/a  的/ude1   /w  还/d  会/v  再来/d  的/ude1  味道/n  不错/a
在/p  商场/nis  地下/s  一/m  层/qv  很好/ad  找/v
服务态度/nz  好/a   /w  蒜/nf  香/a  味道/n  的/ude1  好吃/a  到/v  爆点/nz  个/q  赞/vg  第二/m  次/qv  来/vf  这里/rzs  吃/v
因为/c  第一/m  次/qv  吃/v  的/ude1  蒜/nf  香/a  炸鸡/n  真的/d  很/d  喜欢/vi
这次/r  特意/d  饿着肚子/l  又/d  来/vf  吃/v  了/ule
小份/ns  蒜/nf  香/a  炸鸡/n
原味/nz  无/v  骨/ng  炸鸡/n  和/cc  牛肉/nf  盖饭/n
说实话/vl
对/p  拌饭/nf  没/d  报/n  多/a  大/a  期望/vn
结果/n  拌饭/nf  里/f  的/ude1  牛肉/nf  分量/n  很/d  足/a
拌饭/nf  也/d  不是/c  干干的/z
味道/n  还/d  真的/d  不/d  错/v
原味/nz  无/v  骨/ng  炸鸡/n  虽然/c  没有/v  蒜/nf  香/a  的/ude1  外皮/n  劲/n  脆/a
但/c  也/d  很/d  好吃/a
味道/n  比/p  蒜/nf  香/a  的/ude1  淡/a  一些/m
大麦茶/nf  和/cc  鱼饼/nf  汤/n  是/vshi  自由/a  续/v  杯/ng  的/ude1
这/rzv  点/qt  我/rr  很/d  喜欢/vi
服务员/nnt  也/d  格外/d  热情/an
留下/v  了/ule  深刻印象/n
换/v  名字/n  了/ule  吗/y  ？/w  炸鸡/n  和/cc  紫菜/n  包饭/v  好吃/a  炸鸡/n  很/d  好吃/a
人/n  也/d  没有/v  那么/c  多/a
老板/nnt  很/d  友善/a  好吃/a
便宜/a
不错/a
nice/nx
十五/m  字/n  不用/d  等/udeng
味道/n  非常/d  好/a
已经/d  和/cc  朋友/n  来/vf  过/uguo  很/d  多次/ad  啦/y  下次/t  还/d  会/v  再来/d  蒜/nf  香/a  的/ude1  比较/d  好/a  吃/v  ~~/nx  香/a  辣/a  的/ude1  感觉/n  过于/d  甜/a  了/ule  …/w  还/d  不错/a
分量/n  刚刚好/nz
希望/v  增加/vn  几/d  种/q  炸鸡/n  口味/n  就/d  更好/d  了/ule  特别/d  棒/ng
好吃/a  极了/y
呢/y
味道/n  很好/ad
炸鸡/n  很/d  喜欢/vi
还/d  会/v  再来/d  人/n  不/d  多/a  的/ude1  时候/n  环境/n  还是/c  不错/a  的/ude1
味道/n  也/d  很好/ad  非常/d  好吃/a
每次/r  来/vf  王府井/ns
必/d  吃/v  的/ude1  小食/n  …/w  量大/nt
就是/v  比较/d  甜辣/nz
吃/v  多了会/nt  腻/v
好吃/a  的/ude1  炸鸡/n
赞赞/nz  赞/vg
赞赞/nz  赞/vg
特别/d  好吃/a
好吃/a  我/rr  觉得/v  味道/n  一般/ad  吧/y
............/w  冲着/p  点评/v  去/vf  的/ude1
果然/d  蒜/nf  香/a  的/ude1  超/v  赞/vg  !/w  两/m  种/q  炸鸡/n  的/ude1  味道/n  都/d  不错/a  哦/e   /w  紫菜/n  包饭/v  喜欢/vi  沾/v  芝麻酱/n  超级/b  好吃/a  的/ude1  炸鸡/n
第二/m  次/qv  来/vf  了/ule
上次/t  吃/v  了/ule  一/m  次/qv  就/d  一直/d  念念不忘/vl  炸鸡/n  超级/b  好吃/a
强力/n  推荐/v  应该/v  点/qt  大份/ns
一品/b  拉面/nf  不值/n  不/d  推荐/v
要/v  的/ude1  蒜/nf  香/a  炸鸡/n   /w  酥脆/a  的/ude1  很/d  好吃/a   /w  然后/c  拉面/nf  比较/d  普通/a  辣/a  哭/v  了/ule  紫菜/n  包饭/v  很/d  好吃/a
炸鸡/n  也/d  好吃/a
但是/c  饭/n  就/d  一般/ad  了/ule
而且/c  喝水/vi  的/ude1  杯子/n  上/f  还有/v  口红/n  味道/n  不错/a
值得/v  推荐/v
还/d  会/v  购买/vn
老公/n  比较/d  爱吃/v  哦/e
味道/n  不错/a
值得/v  吃快餐食品/nt
现场直播/nz
辣味/n  口感/n  好些/m  太/d  好吃/a  了/ule
下次/t  还/d  会/v  去/vf  的/ude1
这个/rz  味道/n  巨/ag  好吃/a   /w  北京/ns  吃到/v  最/d  好吃/a  的/ude1  啦/y  炸鸡块/nz  拉面/nf  拌饭/nf  都/d  很棒/a
会/v  再来/d
很/d  喜欢/vi  他家/r  的/ude1  烤鸡/nf
外焦里嫩/nz
非常/d  入味/v
感觉/n  主食/n  类/q  做/v  得/ude3  就/d  一般/ad  了/ule
堂/ng  食/v  可以/v  自取/nz  大麦茶/nf  和/cc  鱼饼/nf  汤/n  、/w  小菜/n
比较/d  清静/a
吃/v  一/m  吃/v  还/d  不错/a
蒜/nf  香味/n  炸鸡/n  味道/n  不错/a
金枪鱼/n  寿司/nf  也/d  好吃/a
还/d  不错/a
买/v  的/ude1  中/f  份/q  的/ude1  蒜/nf  香/a
很大/d  一/m  份/q
味道/n  不错/a            /w  尤其/d  是/vshi  寿司/nf  推荐/v  包饭/v
和/cc  在/p  韩国/nsf  吃/v  的/ude1  差不多/al
里面/f  的/ude1  牛蒡/n  很/d  足/a  又/d  加/v  了/ule  香油/nf
配/v  的/ude1  蘸/v  料/n  很/d  好吃/a
炸鸡/n  蒜/nf  香/a  的/ude1  好吃/a
香辣/n  得/ude3  就/d  有点/d  差强人意/vl
总/b  感觉/n  不是/c  韩国/nsf  的/ude1  甜辣酱/nz
就是/v  单纯/a  的/ude1  辣/a  店面/n  在/p  走道/n  中间/f
很/d  普通/a  的/ude1  感觉/n
但是/c  炸鸡/n  真的/d  很/d  惊艳/nz
推荐/vn  很/d  喜欢/vi
和/cc  男朋友/n  买了/v  团购/v
他/rr  赞不绝口/vl
双人/b  套餐/n
两/m  份/q  中/f  份/q  炸鸡/n
量/n  很/d  足/a
但/c  光/n  吃/v  炸鸡/n  有点/d  腻/v
再加/nz  拌饭/nf  或者/c  面/nf  比较/d  合适/a
人/n  不/d  多/a
但是/c  露天/n  的/ude1  环境/n  还是/c  欠缺/vi  了/ule  点/qt
来/vf  过/uguo  两/m  次/qv  了/ule   /w  炸鸡/n  味道/n  足够/v  选择/vn   /w  觉得/v  蒜/nf  香/a  和/cc  原味/nz  的/ude1  最/d  好吃/a  啦/y   /w  食量/n  比较/d  大/a   /w  每次/r  都/d  要/v  大/a  的/ude1   /w  也/d  一点/m  剩/v  不下/v   /w  饺子/nf  拉面/nf  味道/n  不/d  惊艳/nz  却/d  越/d  吃/v  越/d  感觉/n  有/vyou  妈妈/n  的/ude1  味道/n   /w  铁板/n  的/ude1  饭/n  也/d  挺好吃/a  的/ude1   /w  就餐/vi  环境/n  比较/d  清净/a   /w  泡菜/nf  自取/nz  可以/v  设置/v  中/f  韩文/n  标示/v    /w  避免/v  外国人/n  找/v  不到/v  语言不通/i  的/ude1  情况/n   /w  服务/vn  很/d  热情/an  团购/v  很/d  划算/a
建议/n  蒜/nf  香/a  味道/n
石锅/nr  饭/n  也/d  很好/ad
推荐/v  噢/e
总体/n  还/d  不错/a  …/w  口味/n  也/d  好吃/a  …/w  鸡肉/nf  很/d  嫩/a  …/w  炸鸡/n  和/cc  包饭/v  都/d  很/d  好吃/a
是/vshi  个/q  不错/a  的/ude1  选择/vn  喜欢/vi  蒜/nf  香/a  跟/p  辣味/n  炸鸡/n
紫菜/n  包饭/v  不错/a
点/qt  了/ule  三份/nz  不/d  一样/uyy  的/ude1
推荐/v  好吃/a   /w  炸鸡/n  特别/d  不/d  一样/uyy   /w  价格/n  优惠/vn   /w  中午/t  和/cc  同事/n  一起/s  吃/v   /w  面/nf  一般/ad  拌饭/nf  不错/a  ~/nx  辣/a  萝卜/n  也/d  挺好吃/a  的/ude1  …/w  依旧/z  喜欢/vi  蒜/nf  香/a  的/ude1  炸鸡/n  热/a  的/ude1  很/d  好吃/a
看/v  那/rzv  拉面/nf  味道/n  也/d  不错/a
值/n  买/v  的/ude1  石锅/nr  拌饭/nf
四/m  种/q  味道/n
感觉/n  最好/d  的/ude1  是/vshi  首尔/ns  牛肉/nf  了/ule  超/v  好吃/a  的/ude1  炸鸡/n
可惜/v  没/d  啤酒/nf
要是/c  有/vyou  韩国/nsf  的/ude1  啤酒/nf  就/d  更好/d  了/ule  味道/n  不错/a
不过/c  香辣/n  的/ude1  有点/d  甜/a
多/a  吃/v  了/ule  会/v  腻/v
蒜/nf  香/a  比较/d  好吃/a  香辣/n  真的/d  很/d  辣/a
不错/a
挺好吃/a  的/ude1
味道/n  在/p  想象/v  之上/f
寿司/nf  小小的/z
很/d  适合/v  一/m  口吃/vi  下/f
紫菜/n  上/f  刷/v  了/ule  香油/nf
金枪鱼/n  寿司/nf  里面/f  金枪鱼/n  给/p  的/ude1  很多/m
味道/n  很好/ad  ～/w  辣白菜/nf  味道/n  的/ude1  没什么/vl  特点/n
但/c  不/d  难吃/a
炸鸡/n  要/v  了/ule  蒜/nf  香/a  和/cc  辣味/n  的/ude1
蒜/nf  香/a  的/ude1  炸/vn  的/ude1  有点/d  过火/a  了/ule
外皮/n  很硬/a
而且/c  酱料/n  裹/v  的/ude1  很少/ad
有些/rz  失望/a
辣味/n  的/ude1  很/d  好吃/a
下次/t  来/vf  试试/v  拌饭/nf  和/cc  原味/nz  炸鸡/n
应该/v  也/d  不错/a  ～/w  蒜/nf  香/a  味道/n  不错/a   /w  麻辣/z  的/ude1  略/d  啦/y   /w  不过/c  也/d  很/d  过瘾/a  很/d  好吃/a
推介/v  蒜/nf  香/a  的/ude1
微/ag  甜/a
超/v  爱吃/v
朋友/n  喊/v  的/ude1  外卖/nz
蒜/nf  香/a  的/ude1  比较/d  好吃/a
原味/nz  有点/d  腻/v
好吃/a
尤其/d  是/vshi  那个/rz  蒜/nf  香/a  的/ude1  那个/rz  炸鸡/n
紫菜/n  包饭/v  也/d  超/v  好吃/a
不错/a  的/ude1  呢/y
非常/d  不错/a  的/ude1  地方/n
好吃/a  不贵/a  炸鸡/n  不错/a
俩/m  个人/n  吃/v  量/n  很/d  足/a
香辣/n  的/ude1  那个/rz  挺/d  辣/a  的/ude1  很好/ad
就/d  喜欢他家/nt
还/d  可以/v  团购/v
不错/a  自从/p  上次/t  小伙伴/n  带着/vn  去/vf  望京/nz  吃/v  过/uguo  一/m  次/qv  韩式/nr  炸鸡/n  后/f  就/d  深深地/d  爱上/v  了/ule  这个/rz  味道/n
不过/c  望京/nz  离/v  我家/n  实在/d  太远/d  了/ule
早就/d  知道/v  这里/rzs  有/vyou  这么/rz  一家/n  韩式/nr  炸鸡/n  店/n
但是/c  一直/d  都/d  没有/v  机会/n  来/vf  拔草/vn
这次/r  和/cc  家人/n  来/vf  in/nx  88/m  吃饭/vi
终于/d  可以/v  来/vf  这里/rzs  拔草/vn  了/ule
这家/r  店/n  位于/v  地下/s  一/m  层/qv
很好/ad  找/v
它/rr  家/q  地方/n  不算/v  大/a
有/vyou  炸鸡/n
拉面/nf
拌饭/nf  和/cc  紫菜/n  包饭/v
炸鸡/n  分为/v  两/m  种/q  口味/n
一个/mq  蒜/nf  香/a  的/ude1
一个/mq  甜辣/nz  的/ude1
我/rr  选/v  的/ude1  蒜/nf  香/a  的/ude1
上面/f  有/vyou  一/m  层/qv  甜酱/nz
还/d  很/d  酥脆/a
很/d  好吃/a
不过/c  这里/rzs  比/p  望京/nz  那边/rzs  差/a  在/p  少/a  了/ule  很多/m  口味/n
要是/c  能/v  有/vyou  多/a  几/d  种/q  口味/n  就/d  好/a  了/ule
蒜/nf  香味/n  的/ude1  炸鸡/n  很/d  好吃/a
有点/d  甜/a
女生/n  点/qt  个/q  小份/ns  的/ude1  妥妥/nz  的/ude1
多/a  了/ule  就/d  腻/v  了/ule  ～/w  原来/d  蒜/nf  香/a  炸鸡/n  不/d  太/d  辣/a  了/ule
这次/r  吃/v  感觉/n  有点/d  辣/a
还/d  可以/v  蒜/nf  香/a
香辣/n  的/ude1  炸鸡/n  都/d  很/d  好吃/a
就是/v  香/a  辣/a  的/ude1  好/a  辣/a  呀/y
但是/c  味道/n  很好/ad  好吃/a  极了/y
点/qt  餐/qv  后/f  等待时间/gi  较长/d
服务/v  很好/ad
鸡块/n  蒜味真心大/nt
我/rr  个人/n  有些/rz  受不了/al  挺/d  满意/v  的/ude1
下次/t  有/vyou  机会/n  还/d  会/v  再/d  去/vf
吃/v  了/ule  还/d  想/v  吃/v
分量/n  也/d  特别/d  的/ude1  足/a
赞/vg  一个/m  来/vf  吃/v  过/uguo  好几次/d  了/ule
真的/d  很/d  好吃/a
原味/nz  的/ude1  蒜/nf  香/a  的/ude1  辣味/n  的/ude1  那个/rz  真的/d  很/d  辣/a
还是/c  原味/nz  好吃/a  ～/w  金枪鱼/n  紫菜/n  包饭/v  也/d  很棒/a  整体/n  味道/n  好/a
推荐/v  无/v  骨/ng  原味/nz
环境/n  一般/ad  偶然/a  发现/v  的/ude1  这/rzv  一家/n
很/d  好吃/a
量/n  也/d  足/a
剪头发/i  之前/f  说/v  随便/ad  吃/v  点/qt
看到/v  炸鸡/n
中午饭/n  点/qt  很/d  多白领/nrj  来/vf  吃饭/vi
所以/c  等/udeng  了/ule  一小/d  会/v  才有/nt  服务员/nnt  来点/n  单/b
原味鸡/nf  块/q  味道/n  很好/ad
下次/t  有/vyou  机会/n  还/d  会/v  去/vf  的/ude1
香辣/n  炸鸡/n  和/cc  在/p  韩国/nsf  吃到/v  的/ude1  一个/mq  味儿/n
好吃/a
我/rr  和/cc  小朋友/n  都/d  非常/d  喜欢/vi  的/ude1  炸鸡/n
无/v  骨/ng  吃/v  着/uzhe  很/d  方便/a
最喜欢/nz  原味/nz  和/cc  蒜/nf  香/a  的/ude1
外/f  酥/a  里/f  嫩/a
满足/v  我/rr  对/p  炸鸡/n  的/ude1  一切/rz  美好/a  想象/v
可能/v  因为/c  都/d  是/vshi  现/tg  炸/v  的/ude1
所以/c  需要/v  等/udeng  一会/m
但是/c  店里/n  wifi/nx  光速/n  啊/y
等等/udeng  也/d  无妨/v  啦/y
非常/d  好吃/a
比/p  五道口/nz  哪家/r  星/n  你/rr  同名/vn  炸鸡/n  店/n  好/a  太多/ad
在/p  北京/ns
这样/rzv  的/ude1  服务态度/nz  真/a  算/v  好/a  的/ude1  了/ule
就是/v  离/v  住/vn  的/ude1  地/ude2  方远/nrj
不然/c  可以/v  多/a  来/vf
好吃/a   /w  不贵/a   /w  2/m  个人/n  大概/d  130/m  元/q   /w  左右/f  味道/n  还/d  不错/a
团购/v  很/d  合算/a
很/d  满意/v  蒜/nf  香/a  好吃/a
味道/n  很好/ad  很好/ad  很好/ad  很好/ad  中午/t  去/vf  人/n  还/d  挺/d  多/a  的/ude1
紫菜/n  包饭/v  味道/n  不错/a
午饭/n  时/qt  段后/nr  去/vf  的/ude1
因为/c  商场/nis  本身/rz  冷清/a
用餐/vi  区/n  也/d  很/d  安静/a  ~/nx  鸡块/n  是/vshi  点/qt  餐/qv  后/f  现/tg  炸/v  ~/nx  个人/n  最喜欢/nz  原味/nz  的/ude1
外/f  酥/a  里/f  嫩/a
有/vyou  丰富/a  的/ude1  肉汁/n  ~/nx  每次/r  和/cc  我/rr  航/vg  仔/ng  吃/v  炸鸡/n
兴奋/a  的/ude1  不行/a
辣酱/n  的/ude1  太/d  辣/a  了/ule
还是/c  喜欢/vi  蒜/nf  香/a  那个/rz  满意/v
孩子/n  爱吃/v
韩国/nsf  风味/n
选项/n  适中/a
味道/n  也/d  可以/v  厨房/n  透明/a  的/ude1
还/d  挺/d  干净/a
炸鸡/n  味道/n  还/d  不错/a
香辣/n  的/ude1  还/d  真/a  算/v  辣/a  的/ude1
蒜/nf  香/a  的/ude1  也挺/nz  入味/v
包饭/v  一般/ad
量/n  很小/a
配菜/nz  也/d  有点/d  少/a
一/m  到/v  中午/t  就/d  爆满/vi  啊/y   /w  炸鸡/n  很/d  嘛/y  西达/ns
很/d  好吃/a
还有/v  团购/v
实惠/an
还/d  会/v  再来/d
买了/v  蒜/nf  香/a  和/cc  香辣/n
味道/n  很/d  赞/vg
价格/n  也/d  很/d  不错/a
炸鸡/n  的/ude1  味道/n  很/d  正宗/b
不错/a
强烈推荐/i  太/d  好吃/a  了/ule
最喜欢/nz  原味/nz  和/cc  蒜/nf  香/a
隔/v  一段时间/nz  中午/t  就/d  得/ude3  吃/v  一/m  次/qv  炸鸡/n  太/d  好吃/a  了/ule
香辣/n  和/cc  蒜/nf  味/ng  不分伯仲/n
一/m  周/qt  吃/v  了/ule  两/m  次/qv
仍/d  难/a  念念不忘/vl
另外/c
点/qt  了/ule  饺子/nf  拉面/nf
太/d  平淡/a
平淡/a  到/v  没有/v  什么/ry  可说/c  的/ude1
口味/n  品种/n  比较/d  少/a
自己/rr  要/v  了/ule  个中/r  分/qt  蒜/nf  香/a  和/cc  小分/n  甜辣/nz
一/m  份/q  紫菜/n  包饭/v
没/d  吃完/v
透明/a  操作间/n  干净/a  卫生/an
服务/vn  也/d  不错/a
呆/v  半天/mq  没/d  服务员/nnt  点/qt  餐/qv
蒜/nf  香味/n  好吃/a
没有/v  蒜/nf  味/ng
甜甜的/z  有点咸/nz  年糕/nf  火锅/nf  配/v  炸鸡/n  ^_^^_^^_^/nx  这次/r  纯/a  打包/vi
还/d  不错/a  啊/y
比/p  上次/t  好/a  很多/m  …/w  看/v  他们/rr  也/d  都/d  挺/d  忙/v  的/ude1
非常/d  好吃/a
点/qt  小份/ns  份量/n  合适/a  还/d  可以/v  尝/v  几/d  种/q  口味/n
蒜/nf  香/a  和/cc  香辣/n  都/d  很/d  好吃/a
但是/c  香辣/n  真的/d  挺/d  辣/a  的/ude1
紫菜/n  包饭/v  也/d  很/d  不错/a
价格公道/n
喝/vg  了/ule  好多/mq  鱼饼/nf  汤/n
炸鸡/n  也/d  还好/v
总体/n  还/d  不错/a  吧/y
超级/b  好吃/a  的/ude1  炸鸡/n
就是/v  面/nf  都/d  是/vshi  韩国/nsf  方便面/nf  到/v  北京/ns  旅游/vn  看/v  大众/nt  点评/v  找到/v  的/ude1
真/a  好吃/a  啊/y
分量/n  足/a
价格/n  也/d  比较/d  实惠/an
成都/ns  怎么/ryv  没有/v  这样/rzv  的/ude1  炸鸡/n  ？/w
吃/v  炸鸡/n  推荐/v  这/rzv  家/q
蒜/nf  香/a  的/ude1  好吃/a
香辣/n  的/ude1  太/d  辣/a  了/ule
现在/t  有/vyou  ***/w  了/ule
不用/d  跑/v  来/vf  自己/rr  买了/v
环境/n  一般/ad
口味/n  还/d  可以/v  但/c  不如/v  肯德基/nf  的/ude1  香/a
辣味/n  的/ude1  比较/d  辣/a  一些/m  原味/nz  炸鸡/n  超级/b  好吃/a
每周/r  都/d  能来/v  二/m  次/qv
拉面/nf  虽然/c  看起来/v  像/v  方便面/nf
但/c  还是/c  比/p  方便面/nf  好吃/a  百倍/mq  的/ude1
有点/d  闹心/vn  的/ude1  是/vshi  最近/t  涨价/vi  了/ule
简直/d  好吃/a  到/v  爆/vn
最喜欢/nz  蒜蓉/nz  味/ng  的/ude1
比/p  在/p  爱琴海/nsf  吃/v  的/ude1  oumuni/nx  炸鸡/n  好吃/a  太多/ad  了/ule
下次/t  拍照/vi
很好/ad  吃/v  ~/nx  偏/d  甜/a
炸鸡/n  很/d  嫩/a
金枪鱼/n  包饭/v  也/d  很/d  好吃/a  !/w  炸鸡/n  的/ude1  味道/n  很好/ad
点/qt  了/ule  蒜/nf  香/a  和/cc  香辣/n  口味/n  的/ude1  两/m  种/q
因为/c  有/vyou  事/n  没有/v  点/qt  啤酒/nf
有点/d  小/a  遗憾/a
团购/v  很/d  实惠/an
有/vyou  机会/n  还/d  回去/v
赞/vg  一个/m
很/d  清静/a
炸鸡/n  好吃/a
服务/vn  也/d  很好/ad
贴心/a
味道/n  可以/v
环境/n  稍微/d  差/a  一些/m
不/d  过来/vf  吃/v  东西/n  吗/y
东西/n  好/a  吃/v  就/d  行/ng
香辣/n  的/ude1  好吃/a
味/ng  重/a
蒜/nf  香/a  的/ude1  没什么/vl  蒜/nf  味/ng
三/m  个人/n  吃/v  的/ude1  干干净净/z
店/n  在/p  乐天银/nr  泰/b  (/w  in/nx  88/m  )/w  地下/s  一/m  层/qv
在/p  电梯/n  的/ude1  背面/f
对面/f  就是/v  U/nx  鼎/ng  冒菜/nr
主打/v  炸鸡/n
还有/v  韩式/nr  紫菜/n  包饭/v
还有/v  一些/m  韩/b  式/k  食物/nf
他们/rr  的/ude1  炸鸡/n  和/cc  望京/nz  的/ude1  炸鸡/n  差不多/al
店家/n  宣传/vn  是/vshi  韩国/nsf  第一/m
最大/gm  的/ude1  不同/a  是/vshi  他们/rr  卖/v  小份/ns
望/v  京都/nsf  是/vshi  半/mq  只鸡/nz  起/vf  卖/v
一般/ad  两/m  个人/n  吃/v  不了/v  剩下/v  的/ude1  基本/a  就/d  浪费/v  了/ule
他们/rr  家/q  的/ude1  就/d  很/d  合适/a
小份一个人/nt
中/f  份/q  两/m  个人/n  吃/v  正好/z
点/qt  了/ule  原味/nz  和/cc  香辣/n  的/ude1
外焦里嫩/nz
而且/c  香气/n  很/d  足/a
和/cc  望京/nz  不相上下/vl
是/vshi  绝对/d  值得/v  品尝/vn  的/ude1
味道/n  不错/a
人/n  也/d  不/d  多/a
很/d  安静/a
对于/p  我/rr  这种/r  不太能/n  吃/v  辣/a  的/ude1  人/n
蒜/nf  香和香/nrj  辣/a  的/ude1  都/d  可以/v
紫菜/n  包饭/v  也/d  很棒/a
听/v  朋友/n  介绍/v  的/ude1
确实/ad  很/d  好吃/a
香辣/n  的/ude1  酱/n  有点/d  辣/a
甜/a  口/n  的/ude1
蒜/nf  香/a  是/vshi  不/d  辣/a  的/ude1  炸鸡/n  很/d  好吃/a
喜欢/vi  蒜蓉/nz  味/ng
制作/vn  都/d  透明化/n
感觉/n  很/d  干净/a  蒜/nf  香/a  口味/n  的/ude1  炸鸡/n  好吃/a
金枪鱼/n  紫菜/n  包饭/v  也/d  不错/a
拉面/nf  就是/v  韩国/nsf  的/ude1  方便面/nf  煮/v  的/ude1
味道/n  也/d  有/vyou  几/d  种/q
作为/p  简/ag  餐/qv  来/vf  吃/v
还是/c  不错/a  的/ude1
辣味/n  的/ude1  有点/d  小/a  辣/a
还/d  能/v  接受/vn
蒜/nf  味的好点/ntc  去/vf  的/ude1  时候/n  人/n  不/d  太多/ad
服务/vn  特别/d  热情/an
鱼饼/nf  汤/n  很好/ad  喝/vg
炸鸡/n  也/d  真的/d  好吃/a
三/m  种/q  口味/n  都/d  尝/v  了/ule
各有特色/l
香辣/n  和/cc  蒜/nf  香/a  的/ude1  裹/v  了/ule  酱汁/n
原味/nz  的/ude1  酥脆/a
中/f  份/q  的/ude1  话/n  估计/v  女生/n  三/m  人/n  吃/v  都/d  够/v
量/n  不小/a
超级/b  好吃/a
还要/d  去/vf  次/qv  ～/w  有/vyou  团购/v  更/d  便宜/a  味道/n  非常/d  赞/vg  的/ude1  炸鸡/n
还有/v  他家/r  的/ude1  寿司卷/nz  也/d  不错/a
配上/v  隔壁/s  的/ude1  冒菜/nr
简直/d  了/ule  辣酱/n  味道/n  的/ude1  很/d  好吃/a
卖/v  的/ude1  都是无/nr  骨/ng  的/ude1  炸鸡/n
带骨/nz  的/ude1  比较/d  好/a
我/rr  比较/d  喜欢/vi
有/vyou  啃/v  的/ude1  感觉/n
非常/d  不错/a  的/ude1  一家/n  韩国/nsf  炸鸡/n  店/n
炸鸡/n  味道/n  很棒/a
大爱/nz  蒜/nf  香/a  口味/n  的/ude1
金枪鱼/n  的/ude1  紫菜/n  包饭/v  也/d  很/d  不错/a
蒜/nf  香/a  的/ude1  味道/n  不错/a
方便/a  不怎么/vl  好/a  吃/v  包饭/v  很/d  好吃/a
看好/v  也/d  不错/a
炸鸡/n  很好/ad
不/d  油腻/a
挺好吃/a  的/ude1   /w  人/n  不/d  多/a   /w  原味/nz  最/d  好吃/a   /w  面/nf  一般/ad  炸鸡/n  好/a
下次/t  还/d  去/vf
拌饭/nf  跟/p  拉面/nf  有点/d  辣/a  炸鸡/n  蒜/nf  香/a  的/ude1  比较/d  好吃/a  ～/w  就是/v  餐品品种少点/nt
总体/n  来说/uls  还/d  不错/a  ～/w  炸鸡/n  好/a
寿司/nf  也好/y
人/n  少/a  环境/n  安静/a
他家/r  炸鸡/n  真的/d  巨/ag  巨/ag  巨/ag  好吃/a   /w  好吃/a  哭/v  了/ule   /w  住在/v  附近/f   /w  总是/d  没事儿/v  就/d  来/vf  吃/v  一/m  顿/qv   /w  时间/n  充裕/a  的话/udh  就/d  在/p  店里/n  吃/v   /w  要是/c  来不及/v  的话/udh  就/d  会/v  打包/vi  走/v   /w  炸鸡/n  还是/c  蒜/nf  香/a  的/ude1  好吃/a   /w  香辣/n  的/ude1  没/d  尝试/v  过/uguo   /w  反正/d  吃/v  过/uguo  蒜/nf  香/a  的/ude1  以后/f  就/d  不太想/n  尝试/v  别的/rzv  了/ule   /w  已经/d  把/pba  我/rr  拿下/v  了/ule   /w  麻麻/nz  更喜欢/nz  他家/r  的/ude1  传统/n  紫菜/n  包饭/v   /w  每次/r  来/vf  了/ule  炸鸡/n  和/cc  包饭/v  是/vshi  必点/nt  的/ude1   /w  至于/p  其他/rzv  的/ude1  饭/n  和面/v  神马/nz  的/ude1   /w  我/rr  不是/c  很/d  喜欢/vi   /w  也/d  可能/v  是因为/c  我/rr  第一/m  次/qv  吃/v  的/ude1  时候/n  味道/n  一般/ad   /w  打包/vi  之前/f  都会/n  团购/v   /w  买/v  一/m  张/q  五十/m  的/ude1   /w  一/m  份/q  炸鸡/n  加/v  一/m  份/q  包饭/v   /w  添/v  四/m  块钱/q  就/d  可以/v  了/ule   /w  还是/c  超值/nz  的/ude1
炸鸡/n  赞/vg
辣味/n  的/ude1  好/a  辣/a  啊/y
蒜/nf  香/a  的/ude1  还/d  不错/a
拌饭/nf  什么/ry  就/d  太普通/nz  了/ule  味道/n  棒棒/nz  哒/o  ～/w  特别/d  喜欢/vi  香辣/n  炸鸡/n
几/d  天/qt  不吃/v  就/d  特别/d  想/v
如果/c  有/vyou  外卖/nz  就/d  好/a  了/ule  不用/d  天天/d  跑来跑去/nz
东西/n  很棒/a
可以/v  再来/d  ———/w  ——/w  ———/w  外/f  酥/a  里/f  嫩/a
口味/n  非常/d  好/a
非常/d  值得/v  品尝/vn
韩式/nr  拉面/nf  挺不错/i
主打/v  的/ude1  炸鸡/n
外面/f  裹/v  了/ule  一/m  层/qv  面粉/nf  和/cc  蜂蜜/n
里面/f  是/vshi  麻辣味/ns  的/ude1  鸡肉/nf
口感/n  挺/d  独特/a  在/p  in/nx  88/m  的/ude1  B/nx  1/m
地理位置/gg  好找/a
原味/nz  炸鸡/n  是/vshi  最/d  好吃/a  的/ude1
棒棒/nz  嗒/o
蒜/nf  香/a  的/ude1  比较/d  甜/a
喜欢/vi  甜味/n  的/ude1  可以/v  考虑/vn
炸鸡/n  蛮/d  不错/a
味道/n  好/a  且/c  肉质/n  嫩/a
关键/n  是/vshi  新鲜/a  方便/a
随时/d  用/p
味道/n  也/d  不错/a
经常/d  来点/n  了/ule  三/m  种/q  炸鸡/n  和/cc  牛肉/nf  拌饭/nf
每道菜/l  都/d  超级/b  好吃/a
下次/t  一定/b  再/d  去/vf  吃/v  喜欢/vi  的/ude1  一家/n  炸鸡/n   /w  蒜/nf  香/a  最/d  好吃/a   /w  金枪鱼/n  紫菜/n  包饭/v  金枪鱼/n  给/p  的/ude1  不少/mq  in/nx  88/m  地下/s  一/m  层/qv  的/ude1  炸鸡/n  超级/b  好吃/a
味道/n  非常/d  正宗/b
很/d  好吃/a  的/ude1  炸鸡/n
在/p  王府井/ns  这块/r  算是/v  很/d  不错/a  的/ude1  炸鸡/n  店/n  了/ule
拌饭/nf  和/cc  拉面/nf  也/d  很/d  不错/a
不过/c  没/d  发现/v  团购/v  卷/q  券/ng
下回/t  再来/d
好吃/a
给/p  的/ude1  也/d  足/a
2/m  个人/n  100/m  元/q  够/v  了/ule  非常/d  好吃/a  的/ude1  炸鸡/n
外焦里嫩/nz
金枪鱼/n  紫菜/n  包饭/v  也/d  特/ag  好吃/a  还有/v  全州/ns  拌饭/nf
服务/vn  也/d  好/a
我/rr  很/d  喜欢/vi  他们/rr  家/q  的/ude1  炸鸡/n
而且/c  服务员/nnt  小姐/n  超/v  好/a  好吃/a
味道/n  好极了/l
有/vyou  机会/n  还是/c  亲自/d  品尝/v
很小/a  的/ude1  地方/n
味道/n  不错/a
人/n  挺/d  多/a  的/ude1  炸鸡/n  味道/n  超/v  赞/vg
服务态度/nz  好/a
价格/n  也/d  合理/a
从/p  韩国/nsf  回来/v  后/f  就/d  一直/d  想念/v  炸鸡/n  的/ude1  味道/n
这家/r  在/p  单位/n  附近/f
下班/vi  过来/vf  试试/v
没有/v  失望/a
酥脆/a  的/ude1  外皮/n
跟/p  韩国/nsf  的/ude1  味道/n  很/d  相似/a
是/vshi  一块/s  一块/s  没有/v  骨头/n  的/ude1
吃/v  起来/vf  很爽/a
有/vyou  原味/nz
蒜/nf  香和香/nrj  辣/a  的/ude1
要/v  的/ude1  蒜/nf  香/a  和/cc  香辣/n
图/n  中是小份/nt  的/ude1
15一/m  份/q
很/d  解馋/a
等候/v  时间/n  太长/n  了/ule
而且/c  服务员/nnt  不/d  安顺/ns  序/n  送/v  餐/qv
比较/d  乱/d
但/c  味道/n  还/d  不错/a  味道/n  还/d  可以/v  啦/y
就是/v  等/udeng  了/ule  好久/m
原来/d  的/ude1  时候/n  叫/vi  乐天银/nr  泰/b
新开/ns  的/ude1  炸鸡/n  店/n
虽然/c  没有/v  望京的大/nt
但是/c  味道/n  还是/c  很好/ad  的/ude1
沾/v  酱/n  非常/d  好吃/a
拉面/nf  的/ude1  碗/n  超级大/nt
盘子/n  也/d  很/d  好看/a
18/m  块/q  的/ude1  寿司/nf  有点/d  小/a
味道/n  很棒/a
70/m  块/q  买/v  100/m  的/ude1  代金/n  卷/q
一/m  盘/qv  寿司/nf
无/v  骨/ng  鸡块/n
还有/v  蒜/nf  味/ng  的/ude1  鸡块/n
这个/rz  很/d  甜/a
很/d  好吃/a
还有/v  大/a  拉面/nf
一共/d  99/m
吃/v  的/ude1  很饱/nz
还/d  会/v  再/d  去/vf  的/ude1
赞赞/nz  赞/vg
嘉/b  玛/nz  乐/a  的/ude1  蒜/nf  香/a  炸鸡/n  味道/n  真不错/i
吃/v  了/ule  还/d  想/v  吃/v
传统/n  的/ude1  寿司/nf  我/rr  很/d  喜欢/vi  吃/v
拉面/nf  我/rr  吃/v  不了/v  （/w  因为/c  我/rr  不吃/v  辣/a  ）/w
喜欢/vi  吃/v  辣/a  的/ude1  朋友/n  可能会/nz  喜欢/vi  吃/v
首尔/ns  牛肉/nf  盖饭/n
总的来说/c  味道/n  还/d  可以/v
不过/c  米饭/nf  的/ude1  水/n  好像/v  水多了点/nt
希望/v  下次/t  能够/v  好吃/a  些/q
特别/d  推荐/v  蒜/nf  香/a  炸鸡块/nz
就/d  路过/v  要/v  了/ule  份/q  蒜/nf  香/a  鸡块/n   /w  但/c  很/d  好吃/a   /w  还/d  会/v  再/d  去/vf  人/n  少/a
很/d  喜欢/vi
用/p  100/m  代金券/nz  一个/mq  人/n  有点/d  不/d  合适/a
不过/c  除了/p  面/nf  都/d  可以/v  免费/vd  打包/vi
服务员/nnt  态度/n  都/d  还/d  不错/a
三/m  种/q  鸡块/n  都/d  买了/v
觉得/v  还是/c  辣味/n  的/ude1  好吃/a
小份/ns  的/ude1  碗/n  拿着/vf  很/d  方便/a
其它/rz  也/d  都/d  还/d  不错/a
米饭/nf  觉得/v  很好/ad
有/vyou  机会/n  还/d  会/v  来/vf  吃/v  团购/v  的/ude1   /w  加/v  打包/vi   /w  价格/n  还行/v   /w  紫菜/n  包饭/v  一般/ad  般/uyy  啊/y   /w  香辣/n  鸡块/n   /w  原味鸡/nf  块/q   /w  包括/v  蒜/nf  香/a  鸡块/n  好吃/a   /w  个人/n  不/d  爱/v  蒜/nf  味/ng   /w  很/d  香酥/nz   /w  辣味/n  鸡块/n  是/vshi  甜辣/nz  口/n   /w  好吃/a  很/d  好吃/a
服务员/nnt  人/n  也/d  很好/ad
商场/nis  人/n  少还/nr  凉快/a  挺不错/i  的/ude1
据说/v  老板/nnt  是/vshi  韩国/nsf  人/n
跟/p  我们/rr  在/p  韩国/nsf  吃/v  口味/n  差不多/al  呢/y
很/d  不错/a
分量/n  很/d  足/a
打包/vi  盒子/n  也/d  不/d  收费/vn  不错/a  的/ude1
味道/n  我/rr  喜欢/vi
以后/f  会/v  经常/d  去/vf  的/ude1
总体/n  还是/c  不错/a  的/ude1
店员/nnt  服务/vn  热情/an  店面/n  干净/a
而且/c  操作间/n  是/vshi  透明/a  的/ude1
看/v  厨师/nnt  做饭/vi  很/d  干净/a  很/d  有/vyou  秩序/n
蒜/nf  香/a  鸡块/n  味道/n  不错/a  不/d  油腻/a
饺子/nf  拉面/nf  一般/ad  吧/y  偏/d  贵/a
拉面/nf  就是/v  韩国/nsf  进口/vn  的/ude1  方便面/nf  煮/v  了/ule  一下/m
味道/n  清淡/a  汤挺/nr  好喝/nz  的/ude1
首尔/ns  牛肉/nf  拌/v  饭朋友/nrj  说/v  不错/a
肉/n  挺/d  多/a  的/ude1  蒜/nf  香味/n  的/ude1  炸鸡/n
十五小/n  份/q
虽然/c  没有/v  吃到/v  蒜/nf  香/a  味/ng
但/c  裹/v  的/ude1  酱/n  很/d  好吃/a
服务/vn  人员/n  虽然/c  是/vshi  大妈/n
可是/c  态度/n  特别/d  亲和/a
像/v  老朋友/n
任意/d  消费/vn
关注/v  公众号/nt
加/v  一元/b  给/p  苹果汁/nf  一罐/nz
拉面/nf  看着/v  诱人/a
下次/t  尝尝/v
经常/d  来/vf  吃/v     /w  炸鸡/n  非常/d  好吃/a      /w  服务/vn  也/d  很/d  热情/an     /w  很/d  赞/vg  不错/a  挺好吃/a  的/ude1
小碗/n  装/v
也/d  不贵/a  十几/m  块钱/q
不至于/d  有/vyou  压力/n
口味/n  不/d  错/v
马喜达/nr  ～/w  辣/a  的/ude1  有点/d  小/a  辣/a
不过/c  很/d  好吃/a  ～/w  人/n  少/a
炸鸡/n  不错/a
不过/c  动作/n  很/d  慢/a
人/n  多/a  估计/v  hold/nx  不住/d  超级/b  好吃/a  还/d  打折/v
还/d  会/v  再/d  去/vf  的/ude1
好吃/a
爱吃/v  蒜/nf  味/ng  的/ude1
团购/v  太/d  划算/a  啦/y  很/d  好吃/a
第一/m  次/qv  来/vf  吃/v  就/d  喜欢/vi  上/f  了/ule
是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  韩国/nsf  炸鸡/n  ～/w  韩国/nsf  正/d  宗/vg
块/q  大/a  肉/n  嫩/a
特别/d  好吃/a
赞/vg  真心/d  不错/a  诶/e   /w  蒜/nf  香/a   /w  超级/b  无敌/vi  好吃/a   /w  多/a  吃/v  几/d  份/q   /w  其他/rzv  一般/ad  他家/r  味道/n  不错/a
炸鸡/n  也/d  很/d  好吃/a
在/p  韩国/nsf  待/vi  过/uguo  一段时间/nz
首尔有好多好多家/nt  这个/rz  炸鸡/n  店/n
今天/t  偶然/a  在/p  王府井/ns  In/nx  88商场/nt  看到/v  我/rr  这个/rz  激动/a  啊/y
尝/v  了/ule  一下/m  炸鸡/n  竟然/d  比/p  在/p  韩国/nsf  更/d  好吃/a  呢/y
韩国/nsf  炸/v  鸡/n  吃/v  的/ude1  多/a  了/ule
超/v  爱/v  这个/rz  品牌/n  的/ude1  味道/n
推荐/v  蒜/nf  香/a  啊/y
好吃/a  到/v  竟然/d  忘记/v  拍照/vi  了/ule
炸鸡/n  大/a  爱/v  炸鸡/n  辣味/n  的/ude1  特别/d  赞/vg
30/m  多/a  块钱/q  好/a  大一/j  份/q  呢/y
两/m  个人/n  都/d  能/v  吃/v  饱/a
面特别地道/nt
正宗/b
韩国/nsf  辛辣/a  面/nf
紫菜/n  包饭/v  跟/p  日本/ns  料理/v  的/ude1  不/d  一样/uyy
秘/b  制/v  的/ude1  醬/n  料/n  从来没/d  吃/v  过/uguo
沾/v  着/uzhe  包/v  饭/n  吃/v  特别/d  棒/ng  炸鸡/n  太/d  好吃/a  了/ule
还有/v  紫菜/n  包饭/v
特别/d  是/vshi  紫菜/n  太/d  好吃/a  了/ule
原料/n  和/cc  食材/n  都/d  特别/d  好/a
还/d  会/v  再来/d  吃/v  好吃/a
而且/c  赶上/v  今天/t  6/m  折/vi
特别/d  的/ude1  值/n
炸鸡/n  很/d  嫩/a
无/v  骨/ng  还是/c  我/rr  这/rzv  懒人/nz  必备/vn  的/ude1
有幸/v  参加/v  了/ule  开业典礼/nz  与/cc  试吃/nz  活动/vn
鸡块/n  的/ude1  味道/n  和/cc  我/rr  在/p  韩国/nsf  吃/v  的/ude1  一样/uyy  太/d  赞/vg  了/ule
真正/d  的/ude1  韩国/nsf  师傅/nnt
韩国/nsf  配料/n
 /w  辣/a  的/ude1  很/d  过瘾/a
而且/c  价格/n  也/d  比/p  我/rr  在/p  韩国/nsf  吃/v  的/ude1  便宜/a
在/p  北京/ns  能/v  吃到/v  这么/rz  正宗/b  的/ude1  炸鸡/n
简直/d  是/vshi  太/d  赞/vg  了/ule
香甜/a  酥脆/a
吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  蒜/nf  香/a  炸鸡/n
很好/ad  找/v
停/vi  在/p  B/nx  2/m
扶梯/n  上来/vf  就/d  看到/v  了/ule
还/d  会/v  来/vf
希望/v  有/vyou  外卖/nz
味道/n  确实/ad  不错/a
环境/n  也/d  还行/v
炸鸡/n  很/d  赞/vg
和/cc  韩国/nsf  同事/n  一起/s  去/vf  吃/v  的/ude1
味道/n  非常/d  好/a
正宗/b  说是/v  才/d  开业/vi  的/ude1
还有/v  活动/vn
味道/n  不错/a  ./w  居然/d  还/d  看到/v  了/ule  韩国/nsf  小/a  帅哥/n  哦/e
菜品/n  相当/d  美味/n   /w  外焦里嫩/nz   /w  服务/vn  很/d  到位/vi   /w  多/a  重口味/nz   /w  好吃/a  好吃/a   /w  炸鸡/n  陪/v  啤酒/nf  超级/b  棒/ng
环境/n  也/d  很好/ad
老板/nnt  很好/ad   /w  是/vshi  个/q  帅哥/n  哦/e  比/p  在/p  韩国/nsf  吃/v  的/ude1  还好/v
很/d  好吃/a
外焦里嫩/nz
尤其/d  喜欢/vi  蒜/nf  香/a  味儿/n  的/ude1
还有/v  韩国欧巴/nrf  亲自/d  烹饪/vi
视觉/n  味觉/n  的/ude1  全方位/n  享受/v
还/d  会/v  再/d  去/vf
确实/ad  是/vshi  那个/rz  味儿/n  …/w  干净/a  卫生/an  是/vshi  重点/n  …/w  韩国/nsf  厨子/nnd  做/v  的/ude1  味道/n  跟/p  韩国/nsf  差不多/al  …/w  啤酒/nf  配/v  炸/v  鸡/n
简直/d  完美/a  了/ule
韩国/nsf  一样/uyy  的/ude1  感觉/n
