真的/d  觉得/v  不错/a
很/d  好吃/a
下次/t  还/d  会/v  再来/d
每周/r  一/m  次/qv  光顾/v   /w  油/n  好/a   /w  味道/n  也/d  好/a
好评/n  味道/n  挺好/nz  的/ude1
排队/vi  时间/n  太长/n  太长/n  太长/n  非常/d  不错/a
很/d  好吃/a
排/v  了/ule  小/a  一个/mq  小时/n  的/ude1  队/n
忍/v  了/ule  太/d  特/ag  么/y  好吃/a  了/ule  不怪/v  那么/c  多/a  人/n  排队/vi  香酥可口/n
皮又/nr  不/d  肥/n  炸/v  的/ude1  特别/d  到位/vi  鸡翅/n  很/d  嫩/a  路过/v  很多/m  回/v
都是排队/nt
昨天/t  终于/d  狠下/d  心/n  买了/v  一/m  回/v
味道/n  很棒/a
入/v  味儿/n
而且/c  鸡腿/n  鸡翅/n  都/d  是/vshi  肉/n
满满的/z  肉/n  ~/nx  买了/v  两/m  块/q  腿/n  两/m  块/q  翅/ng
总共/d  40/m
不/d  知道/v  有/vyou  优惠/vn  呀/y
不过/c  这个/rz  价钱/n  也/d  还/d  可以/v  了/ule  ~/nx  下次/t  有/vyou  机会/n  还/d  去/vf  买/v
北京/ns  爷们/n  开/v  的/ude1  必须/d  支持/v
炸鸡/n  外/f  酥/a  里/f  嫩/a
味道/n  超级/b  好/a
价钱/n  实惠/an
还有/v  团购/v  每次/r  去/vf  都/d  要/v  排/v  很长/d  时间/n  才/d  会/v  买到/v
但是/c  非常/d  好吃/a
还是/c  这/rzv  会/v  值得/v  地/ude2
比/p  肯德基/nf  好吃/a  多/a  了/ule
鸡肉/nf  细腻/a  腌制/v  时间/n  恰恰/d  好/a
炸鸡/n  很/d  好吃/a
就是/v  得/ude3  排/v  很久/d  的/ude1  队/n
店家/n  的/ude1  饥饿/n  营销/vn  做/v  的/ude1  不错/a  味道/n  不错/a
在/p  美团/nt  上/f  看/v  的/ude1  不/d  知道/v  营业时间/nz  上午/t  2/m  点/qt  8/m  分去/v  的/ude1  下班/vn  了/ule
下午/t  三点半/nz  上班/vi  去/vf  家乐福/nz  逛下/v
三/m  点/qt  四十/m  左右/f  才开/nr  很热/nz  今天/n  下定决心/vl  排/v  了/ule  40/m  分钟/qt  队/n
终于/d  吃/v  上/f  了/ule
吃/v  这个/rz  炸鸡/n  真不容易/l  呀/y
不过/c  确实/ad  挺好吃/a  的/ude1
皮/n  很/d  脆/a
肉/n  很/d  嫩/a
地道/a  北京/ns  味/ng
小时候/n  的/ude1  味道/n
确实/ad  不错/a
不过/c  还/d  挺/d  便宜/a  的/ude1
还有/v  优惠/vn
每次/r  因为/c  队伍/n  太长/n  就/d  放弃/v  了/ule
希望/v  能/v  多/a  几/d  个/q  锅/n  炸鸡/n
位置/n  在/p  方庄/ns  环岛/n  家乐福/nz  方向/n
跟/p  闺蜜/nz  约/d  了/ule  方庄/ns  簋街/nz  吃饭/vi
路过/v  这家/r  店/n  的/ude1  时候/n  前面/f  排/v  了/ule  十五六/m  个/q
看起来/v  生意/n  很好/ad
问/v  了/ule  下排/v  在/p  队/n  尾/ng  的/ude1  女孩/n
可能/v  经常/d  买/v
对/p  口味/n  很/d  认可/vn  并/cc  告诉/v  我/rr  可能/v  要/v  排/v  一个/mq  小时/n
闺蜜/nz  后/f  来陪我/nr  一起/s  排/v  了/ule  一会/m
历时/vi  四/m  个/q  小时/n
中午/t  买/v  到/v  了/ule
外皮/n  酥脆/a
鸡肉/nf  鲜嫩/a
不/d  枉费排队/nt  这么/rz  长时间/nz  经常/d  路过/v  天天排队/nt
我/rr  也/d  买/v  一/m  份/q  尝尝/v
真的/d  很/d  好吃/a  啊/y
果然/d  有/vyou  小时候/n  的/ude1  味道/n
买了/v  两/m  个/q  鸡翅/n
两/m  个/q  鸡腿/n
美味/n  啊/y
吃货/nz  朋友们/nz  不要/d  错过/v  哦/e
再/d  搭配/v  两/m  罐/ng  冰镇/v  的/ude1  啤酒/nf
简直/d  是/vshi  无与伦比/vl  的/ude1  美味/n
不怎么/vl  油腻/a
炸鸡/n  的/ude1  鸡皮/n  炸/v  的/ude1  恰到好处/al
脆/a  脆/a  的/ude1
好吃/a  得/ude3  不得了/l
排队/vi  排/v  了/ule  一个/mq  小时/n
不过/c
味道/n  是/vshi  超级/b  好/a
没有/v  白费/v  我/rr  一个/mq  小时/n  的/ude1  时间/n  排/v  它/rr
鸡腿/n  和/cc  鸡翅/n  的/ude1  量/n  都/d  十足/z  大/a
味道/n  也/d  都/d  够/v  入味/v
炸/v  的/ude1  火候/n  也/d  是/vshi  刚好/d
特别/d  酥脆/a
一要/b  都/d  是/vshi  汁水/nz
真的/d  很/d  好吃/a
炸鸡/n  好吃/a  又/d  便宜/a
非常/d  值得/v  一尝/d
即使/c  排长队/nz
应该/v  会/v  路过/v  一/m  次/qv  买/v  一/m  次/qv  的/ude1  节奏/n  了/ule
因为/c  闻到/v  味/ng  根本/a  走不动/l  道/qv  了/ule
哈哈哈/o  一直/d  排队/vi  排/v  了/ule  40/m  分钟/qt  、/w  才/d  买到/v
很/d  酥/a  、/w  不/d  油腻/a  小时候/n  的/ude1  味道/n
北京/ns  土著/nz  的/ude1  爱好/n
好吃/a  好吃/a  北京/ns  孩子/n  小时候/n  的/ude1  味道/n
店里/n  的/ude1  炸鸡/n  总是/d  那么/c  好吃/a
买/v  过/uguo  几/d  次/qv
味道/n  特好/d
像/v  小时候/n  吃/v  过/uguo  的/ude1  味道/n
北京/ns  的/ude1  孩子/n  应该/v  记得/v  儿时/t  的/ude1  那个/rz  味道/n
南城/ns  的/ude1  王老头/nz  栗子/n
和/cc  这家/r  的/ude1  炸鸡/n  都/d  在家/vi  附近/f
真是/d  我们/rr  的/ude1  好福气/n
再/d  推荐/v  一家/n   /w  东交民巷/ns  的/ude1  三宝乐/nz  面包/nf
同样/d  是/vshi  小时候/n  的/ude1  味道/n
北京/ns  孩子/n  的/ude1  口福/n  啊/y
吃/v  了/ule  就/d  爱上/v
嘻嘻/nz
这家/r  店/n  服务/vn  也/d  不错/a
北京/ns  人/n  就/d  喜欢/vi  说/v  “/w  您/rr  ”/w
听/v  着/uzhe  就/d  开心/a
看/v  朋友圈/nz  馋/a  很久/d  了/ule  ……/w  等/udeng  了/ule  足足/d  一/m  小时/n
随着/p  离/v  店门/n  越来越/d  近/a
儿时/t  的/ude1  那种/r  味道/n  不断/d  刺激/v  和/cc  诱惑/vn  着/uzhe  胃/n  啊/y
因为/c  身体/n  原因/n  一直/d  素食/n  了/ule  两/m  周/qt
解禁/vi  的/ude1  第一/m  次/qv  大肉/n  就/d  想/v  尝尝/v  这/rzv  口/n
小哥/nz  的/ude1  服务态度/nz  挺好/nz  哒/o
热乎乎/z  香喷喷/z  的/ude1  出/vf  锅/n
看着/v  就/d  要/v  流口水/nz  啦/y
迫不及待/dl  开/v  吃/v
每天/r  都/d  排长队/nz
很/d  好吃/a
小时候/n  的/ude1  味道/n  ……/w  非常/d  好吃/a
鸡/n  炸/v  的/ude1  外焦里嫩/nz
个人感觉/n  鸡翅/n  要/v  比/p  鸡腿/n  更/d  好吃/a
非常/d  推荐/v  不错/a
我/rr  经常/d  吃/v
味道/n  还/d  可以/v
夏天/ns  了/ule  在/p  点/qt  炸鸡/n  喝点/nz  啤酒/nf
真的/d  是/vshi  超级/b  赞/vg
每次/r  路过/v  都/d  舍不得/v  走/v
为什么/ryv  这么/rz  香/a  呀/y
个人感觉/n  还是/c  翅/ng  好吃/a
爱吃肉/nz  的/ude1  宝宝/n  们/k  可以/v  选择/vn  腿/n  哦/e
夏天/ns  吃/v  一点/m  翅/ng  在/p  加点/n  凉菜/nf
那/rzv  简直/d  是/vshi  绝配/nz  呀/y
希望/v  以后/f  四爷/n  炸鸡/n  可以/v  有/vyou  更多/ad  的/ude1  优惠/vn
大家/rr  快点/d  行动起来/v  吧/y
选择/v  四爷/n  没错/vi  哦/e  ????????????????/w  听/v  同事/n  介绍/vn  非常/d  好吃/a   /w  等/udeng  了/ule  很久/d  才/d  找到/v  机会/n  去/vf   /w  到/v  了/ule  吓一跳/nz   /w  一个/mq  小/a  门脸/n   /w  门口/s  排队/vi  的/ude1  人/n  可/v  真不少/d   /w  起码/d  有/vyou  15/m  个/q   /w  而且/c  每个/r  人/n  都买/nr  很多/m   /w  不等/vi  40/m  分钟/qt  根本/a  买/v  不/d  上/f   /w  有/vyou  炸鸡腿/nf  和/cc  炸鸡翅/nf   /w  鸡腿/n  偏/d  小/a   /w  鸡翅/n  是/vshi  全翅挺大/nt  的/ude1   /w  美式/nz  炸鸡/n  就/d  是/vshi  小时候/n  的/ude1  味道/n   /w  炸/v  的/ude1  火候/n  正好/z   /w  外焦里嫩/nz   /w  非常/d  可口/a   /w  价格/n  还/d  可以/v   /w  排队/vi  也/d  算/v  值/n  了/ule  超级/b  好吃/a
秒/qt  少/a  啃得/v  起/vf  还有/v  卖/v  某/rz  劳/ng
外焦里嫩/nz
滑/v  嫩/a  多汁/n
掰开/v  后/f  鸡肉/nf  干净/a
无/v  血丝/n  和/cc  腥味/n
调料/n  味/ng  正好/z
没有/v  过份/n  腌制/v
解馋/a  又/d  健康/a  !/w  2/m  个/q  大/a  鸡腿/n
2/m  个/q  全翅/nr
才/d  30/m  元/q
在/p  方庄/ns  一带/n
可以/v  说/v  仅此/d  一家/n  了!/nt  就是/v  得/ude3  排队/vi
至少/d  半/mq  小时/n
不过/c  非常/d  值/n
以后/f  就/d  他们/rr  家/q  了/ule
老公/n  爱吃/v  炸鸡/n
特意/d  拍/v  了/ule  好长时间/n  队/n  买/v  的/ude1
说/v  就是/v  小时候/n  的/ude1  味道/n
以后/f  炸鸡/n  就/d  他家/r  了/ule  四爷/n  炸鸡/n  位于/v  方庄/ns  家乐福/nz  旁边/f
店面/n  很/d  小/a
只/d  做/v  外卖/nz
每次/r  走过/v  四爷/n  炸鸡/n
门口/s  都/d  排了好多人/nt
今天/t  看/v  人/n  不算/v  太多/ad
试吃/nz  一下/m
因为/c  晚/tg  了/ule
只有/c  鸡腿/n
23/m  元/q  一/m  斤/q
买了/v  两/m  只鸡/nz  腿/n
大众/nt  团购/v  打/v  95/m  折/vi
12.15/m  元/q
个儿/n  不小/a
性价比/nz  很高/d
另有/v  多种/m  支付/v  方式/n
炸鸡腿/nf  金黄/z  酥脆/a
咸淡/nz  适中/a
根据/p  自己/rr  喜好/vn  可/v  单加/nr  辣椒粉/n  和/cc  孜然粉/nz
很/d  赞/vg
推荐/v  品尝/vn
好朋友开的店/nt
好吃/a  到/v  无法形容/nz
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  炸鸡/n  yeah/nx
 /w  图片/n  是/vshi  我/rr  体验/v  了/ule  一/m  把/pba  销售/vn  还有/v  最/d  帅/ng  店主/nnd  亲力亲为/nz  的/ude1  瞬间/n  希望/v  大家/rr  去/vf  尝试/v  ????/w  北京/ns  爷们儿/nz  做出/v  炸鸡/n  北京/ns  的/ude1  味道/n  好/a  吃/v  开/v  在家/vi  门口/s   /w  却/d  时时/d  都/d  是/vshi  长龙/n   /w  门口/s  的/ude1  长龙/n  简直/d  就是/v  活/v  广告/n   /w  炸鸡/n  特别/d  好吃/a   /w  就是/v  小时候/n  的/ude1  美式/nz  炸鸡/n  味道/n   /w  鸡腿肉/nz  多/a   /w  鸡翅/n  肉/n  嫩/a   /w  吃/v  一/m  次/qv  就/d  根本/a  停不下来/v  啦/y  北京/ns  孩子/n  开/v  的/ude1  炸鸡/n  店/n
放/v  着/uzhe  北京/ns  的/ude1  摇滚/n
就是/v  锅/n  小点/nz
一/m  锅/n  10/m  个/q  腿/n  10/m  个/q  全/a  翅膀/n
经常/d  来/vf  买/v
特别/d  喜欢/vi
味道/n  那/rzv  叫/vi  一个/mq  地道/a
棒棒/nz  哒/o
离家/vi  又/d  近/a
四爷/n  牛/n
对于/p  多年/mq  遭受/v  英村/nr  又/d  干/v  又/d  柴/n  的/ude1  炸鸡/n  折磨/vn  的/ude1  我/rr  是/vshi  一/m  种/q  拯救/v  啊/y  ～/w  已经/d  攀升/v  到/v  我/rr  最爱/a  的/ude1  炸鸡/n  第二/m  名/q  了/ule
最/d  爱/v  的/ude1  第一/m  名/q  是/vshi  日本/ns  炸鸡/n
四爷/n  炸鸡/n  也/d  是/vshi  不错/a  的/ude1
炸/v  的/ude1  火候/n  合适/a
不/d  干/v  不/d  燥/ag
很/d  好吃/a  哦/e
每天/r  都/d  好多人排队/nt
不过/c  离家/vi  不远/d  排排队/n  也/d  觉得/v  无所谓/vl  啦/y  ～/w  (◕/w  ω/n  ◕)/w  哈哈哈/o  ～/w  下次/t  还/d  会/v  光顾/v  的/ude1
偶然/a  路过/v  看到/v  的/ude1  炸鸡/n  店/n
店/n  前/f  大排长龙/j
有人/r  还是/c  专门/d  坐车/d  过来/vf  买/v  的/ude1
开始/v  怀疑/vn  是因为/c  店家/n  饥饿/n  销售/vn
故意/d  每锅/v  做/v  少点才会/nt  排队/vi
排/v  了/ule  20/m  分钟/qt  买来/v  一尝/d
所有/b  疑虑/n  都/d  打消/v  了/ule
排长队/nz  是因为/c  这家/r  炸鸡/n  超/v  好吃/a
       /w  店里/n  的/ude1  炸鸡/n  分为/v  鸡/n  整/v  翅/ng  连着/v  大块/n  鸡胸/nhd  和/cc  大块/n  鸡腿/n  两/m  种/q
大小/n  几乎/d  一样/uyy
量/n  特别/d  足/a
炸/v  的/ude1  金黄/z  酥脆/a
骨头/n  都/d  是/vshi  酥软/a  的/ude1
最最/d  难得/a  是/vshi  店家/n  的/ude1  鸡肉/nf  一点/m  都/d  不/d  肥/n
连着/v  鸡皮/n  的/ude1  地方/n  都/d  不/d  肥/n
全/a  是/vshi  瘦肉/n
赞/vg
下次/t  来/vf  这边/rzs  还要/d  买/v  网上/s  写/v  的/ude1  时间/n  和店内/ntc  时间/n  不/d  一致/a  中午/t  休息/v  而/cc  去/vf  店外/nz  写/v  三点半/nz  开门/vi  结果/n  四/m  点/qt  还/d  没有/v  营业/vn   /w  口味/n  炸出/nz  锅/n  挺好/nz  凉/a  了/ule  没什么/vl  香味/n  来/vf  吃到/v  20/m  年前/t  的/ude1  炸鸡/n  味道/n
仿佛/d  把/pba  我/rr  带回/v  了/ule  20/m  年前/t
好吃/a  非常/d  好/a  啊/y
小时候/n  的/ude1  味道/n
每周/r  都会/n  来/vf  买/v  的/ude1
好吃/a  不贵/a
路过/v  必/d  买/v
就是/v  人/n  太多/ad  啦/y
排队/vi  排/v  好久/m
巨/ag  ～/w  ～/w  ～/w  好吃/a
这/rzv  队/n  排/v  的/ude1  值/n  了/ule  ……/w  方庄/ns  家乐福/nz  楼下/s
四爷/n  炸鸡/n  ??????/w  下午/t  三点半/nz  开门/vi
足足/d  等/udeng  了/ule  半/m  个/q  小时/n  哦/e  才/d  轮到/v  我/rr  买/v
一/m  锅/n  就/d  出/vf  十几/m  个/q  鸡翅/n
排队/vi  的/ude1  人/n  很多/m
每次/r  路过/v  闻/v  着/uzhe  味道/n  很/d  香/a
而且/c  每次/r  的/ude1  油/n  都/d  是/vshi  新的/a  哦/e
下午/t  开业/vi  的/ude1  时候/n  看着/v  刚加/d  的/ude1
我/rr  只/d  买了/v  鸡翅/n
因为/c  听说/v  鸡翅/n  比较/d  好吃/a
确实/ad  如此/rzv
鸡翅/n  很/d  好吃/a
也/d  不/d  油腻/a
可以/v  用/p  微信/nz  啊/y
支付宝/nz  啥/ry  的/ude1  支付/vn
很/d  方便/a
下次/t  人/n  少/a  的/ude1  时候/n  还/d  会/v  买/v
排队/vi  就算/d  了/ule
哎/e
非常/d  好/a  找/v   /w  就/d  在/p  家乐福/nz  旁边/f   /w  金鼎/nz  轩/ng  对面/f   /w  招牌/n  和/cc  门面/n  逼/v  格/b  蛮高/a   /w  不过/c  排队/vi  的/ude1  人/n  太多/ad  了/ule   /w  貌似/v  一/m  锅/n  出/vf  的/ude1  不/d  多/a   /w  不过/c  味道/n  挺好/nz   /w  跟/p  大/a  鸡排/nz  和/cc  韩式/nr  炸鸡/n  不/d  太/d  一样/uyy   /w  就是/v  最/d  基本/a  的/ude1  美式/nz  炸鸡/n  的/ude1  味道/n  四/m  个/q  北京/ns  小伙儿/n  开/v  的/ude1   /w  排/v  了/ule  四/m  十分/d  钟才/nr  买到/v
价格公道/n  而且/c  特别/d  好吃/a
有/vyou  小时候/n  的/ude1  味道/n
最近/t  特别/d  爱吃/v  炸鸡/n
以后/f  路过/v  还/d  会/v  买/v  的/ude1  ~/nx  鸡腿/n  真不错/i  啊/y
妈妈/n  买回来/l  得/ude3  一个/mq  多/a  小时/n  过后/v  味道/n  依旧/z
而且/c  跟/p  门头沟/nz  有名/a  的/ude1  炸鸡腿/nf  味道/n  差不多/al  哈哈哈/o  很/d  好吃/a
就是/v  难得/a  不/d  排队/vi  呀/y
真的/d  很/d  不错/a
买/v  回家/vn  都/d  说好/v
强烈推荐/i  哟/e
好吃/a  好吃/a  好吃/a  ～/w  重要/a  的/ude1  事情/n  说/v  3/m  遍/qv  ??/w  每天/r  都/d  排起/v  长长的/z  队伍/n
就/d  为了/p  这/rzv  口儿/nz  ～/w  人/n  超/v  多/a
排队/vi  排到/v  拐弯/vi
炸鸡/n  的/ude1  锅/n  和/cc  一般/ad  的/ude1  锅/n  不/d  一样/uyy
临/v  出/vf  锅/n  时/qt  放气/nz
整个/b  店里/n  雾蒙蒙/z  的/ude1
炸鸡腿/nf  皮/n  脆/a  肉/n  嫩/a
鸡腿/n  提前/vd  切开/v  腌制/v  过/uguo
很多/m  汁/ng
很/d  不错/a
不怎么/vl  吃/v  这种/r  小店/n   /w  看着/v  排大队/nt   /w  才/d  勾起/v  了/ule  想/v  吃/v  的/ude1  欲望/n   /w  总体/n  来说/uls  刚出锅/nr  味道/n  还是/c  很/d  赞/vg  的/ude1   /w  但是/c  凉/a  了/ule  确实/ad  不/d  大/a  好吃/a  了/ule   /w  所以/c  一定/b  得/ude3  热/a  着/uzhe  吃/v   /w  如果/c  下次/t  人/n  少/a  可能/v  还/d  会/v  买/v  好吃/a
吃/v  了/ule  几/d  次/qv  了/ule
每次/r  出/vf  锅/n  后/f  都/d  先/d  看看/v  有/vyou  没/d  炸/v  透/v
很/d  负责任/nz  因为/c  是/vshi  现/tg  做/v  现/tg  炸/v  的/ude1  原因/n
所以/c  等/udeng  的/ude1  人/n  比较/d  多/a
还/d  有人/r  等到/v  了/ule
干脆/d  一/m  锅/n  都/d  买走/nz
所以/c  每次/r  去/vf  都/d  要/v  等/udeng  半/m  个/q  小时/n  左右/f
不过/c  确实/ad  好吃/a
皮/n  炸/v  的/ude1  脆/a  脆/a  的/ude1
可能/v  是/vshi  高压锅/n  的/ude1  原因/n  吧/y
水分/n  也/d  没有/v  流失/vn
里面/f  的/ude1  肉/n  嫩嫩的/z
相对/d  别家/nz  的/ude1  炸鸡/n  来说/uls
简直/d  太/d  好吃/a  了/ule
很/d  好吃/a    /w  表皮/n  脆/a  脆/a  的/ude1    /w  里面/f  很/d  嫩/a     /w  环境/n  看着/v  挺/d  干净/a  的/ude1    /w  就是/v  有点/d  慢/a    /w  排/v  了/ule  好久/mq  位置/n  在/p  方庄/ns  环岛/n  家乐福/nz  旁边/f   /w  一个/mq  很小/a  的/ude1  门脸/n   /w  每次/r  路过/v  都/d  是/vshi  人满为患/vl   /w  队伍/n  排/v  的/ude1  长长的/z  看不到/v  头/n   /w  路过/v  排/v  过/uguo  一次队/nt  排/v  了/ule  半/m  个/q  多/a  小时/n   /w  可想而知/vl  火爆/a  程度/n   /w  炸鸡/n  都是现/nr  炸/v  的/ude1   /w  老远/d  就/d  可以/v  闻到/v  炸鸡/n  的/ude1  香味/n   /w  吃/v  起来/vf  也/d  是/vshi  外/f  酥/a  里/f  嫩/a   /w  按/p  各自/rr  口味/n  再/d  撒/v  点/qt  孜然/nf  或者/c  辣椒/nf  口味/n  更佳/d
还行/v  ～/w  但/c  这次/r  买/v  的/ude1  炸/vn  的/ude1  肉肉/nz  有点/d  干/v
人/n  好多/m
肉/n  很/d  嫩/a
趁热/d  吃/v  很/d  好吃/a
每次/r  都/d  超/v  多/a  人/n  排队/vi   /w  排队/vi   /w  排队/vi   /w  想买/v  炸鸡/n  真的/d  不能/v  着急/a  啊/y  老/a  买了/v
还/d  介绍/v  给/p  身边/s  的/ude1  朋友/n  了/ule
真的/d  很/d  好吃/a  今天/n  正好/z  来/vf  家乐福/nz  买/v  东西/n  …/w  明明/d  之前/f  来/vf  这家/r  店/n  买/v  都/d  没有人/nz  …/w  现在/t  排/v  个/q  队/n  都/d  得/ude3  半/m  个/q  小时/n  了/ule
~/nx  刚/d  出/vf  锅/n  的/ude1  炸鸡/n  特别/d  好吃/a  …/w  感觉/n  比/p  之前/f  的/ude1  味道/n  做到/v  了/ule  改变/v  …/w  买了/v  俩/m  个/q  鸡翅/n  俩/m  个/q  鸡腿/n  ~/nx  看来/v  好多/mq  人/n  都/d  特别/d  喜欢/vi  炸鸡/n
希望/v  这家/r  店/n  可以/v  努力/ad  开/v  下去/vf  …/w  南城/ns  好不容易/dl  有/vyou  个/q  能/v  吃/v  的/ude1  炸鸡/n
??/w  值得/v  等/udeng  的/ude1  食物/nf
现在/t  的/ude1  社会/n  不/d  多/a  了/ule
很/d  不错/a   /w  小伙子/n  麻利/a   /w  老北京/nz  炸鸡/n  口味/n   /w  孜然/nf  和/cc  辣椒粉/n   /w  很多/m  人/n  排队/vi   /w  刚出锅/nr  的/ude1  很/d  好吃/a  啊/y   /w  家人/n  吃/v  得/ude3  很/d  开心/a  回家/vi  热/a  了/ule  一/m  天/qt   /w  不/d  小心/a  糊/v  了/ule
但是/c  当场/nt  的/ude1  很/d  好吃/a
大爱/nz  啊/y
天天排大队/nt
时不时/d  就/d  要/v  凑热闹/vi  买/v  一/m  回/v
皮特别/nrf  酥脆/a
里面/f  鸡肉/nf  也/d  非常/d  入味/v
一/m  吃/v  就/d  知道/v  老板/nnt  是/vshi  用心/ad  腌制/v  了/ule
炸/v  制/v  的/ude1  方式/n  是/vshi  用/p  一/m  种/q  压力锅/n  炸/v  的/ude1
时间/n  大约/d  15/m  min/nx  吧/y
也许/d  比/p  普通/a  炸/v  制/v  的/ude1  时间/n  短/a  一些吧/nt
但是/c  入味/v  效果/n  和/cc  火候/n  都/d  非常/d  好/a
太/d  推荐/v  了/ule  超级/b  无敌/vi  大/a  好吃/a
就是/v  用排队/nt  的/ude1  时间/n  过长/n
推荐/v
老/a  去/vf  家乐福/nz  走到/vf  附近/f  才/d  看到/v  排长队/nz
一/m  看/v  排队/vi  闲着没事/l  也/d  买了/v  一些/m
味道/n  嘛/y  属于/v  美式/nz  炸鸡/n  的/ude1  味道/n
偏/d  油/n
我/rr  个人/n  好/a  是/vshi  觉得/v  鸡翅/n  比/p  鸡腿/n  好吃/a  一些/m
如果/c  是/vshi  减肥/vn  的话/udh  还是/c  不要/d  尝试/v  了/ule  不错/a
好吃/a
三/m  个/q  腿/n  差不多/al  30/m
我/rr  必须/d  要/v  实事求是/vl  的/ude1  说/v  !/w  咸/a
咸/a  了/ule
太/d  咸/a  啦/y
还/d  说/v  小时候/n  的/ude1  味道/n
根本/a  就/d  不是/c  小时候/n  的/ude1  味道/n
不过/c  鸡/n  还是/c  很/d  嫩/a  的/ude1
队/n  排/v  的/ude1  很长/d
几/d  个/q  年轻人/n  开/v  的店/ns
还是/c  要/v  捧场/vn  的/ude1
咱/rr  可不是/c  砸/v  场子/n  来/vf  的/ude1
一切/rz  实事求是/vl  的/ude1  原则/n
公平/a
公正/a
公开/ad  的/ude1  说/v
味道/n  太/d  一般/ad  啦/y
还/d  很/d  咸/a  !/w  味道/n  不错/a
下次/t  还/d  来/vf
微微/d  有些/rz  咸/a
不过/c  还好/v  啦/y
味道/n  很/d  很好/ad  …/w  就是/v  油/n  大些/r
两/m  个人/n  有/vyou  两腿/n  就/d  够/v  了/ule  四爷/n  专业/n  做/v  鸡/n
真的/d  很/d  好吃/a
而且/c  一/m  斤/q  能/v  称/v  很多/m  第二/m  次/qv  买了/v
每次/r  都排队/nt
味道/n  表现/v  依旧/z  满分/n
就是/v  炸得/nz  多/a  点/qt  每次/r  再快/d  点/qt  就/d  更好/d  了/ule
好吃/a  好吃/a  好吃/a
每次/r  去/vf  都/d  要/v  吃/v
老板/nnt  服务/vn  也好/y  超/v  赞/vg   /w  好/a  大/a  的/ude1  鸡腿/n
 /w
第一/m  次/qv  吃/v
总体/n  来说/uls  还/d  不错/a
哈哈哈/o
就是/v  热/a  的/ude1  超/v  好吃/a
走/v  在/p  大街/n  上/f  边走边吃/n  ～/w  虽然/c  需要/v  排队/vi  30/m  分钟/qt   /w  但/c  绝对/d  值得/v  等/udeng  这么/rz  长时间/nz   /w  鸡腿/n  外焦里嫩/nz   /w  赞/vg  儿时/t  的/ude1  味道/n
不错/a
美式/nz  炸鸡/n
非常/d  嫩/a  天天/d  排队/vi  ……/w  天天/d  排队/vi  ……/w  还是/c  忍不住/v  排队/vi  去/vf  吃/v  ……/w  炸鸡/n  很/d  好吃/a
很香/nz
只是/d  总要/b  排队/vi
生意/n  太好了/l
提/v  个/q  建议/n
中午/t  如果/c  不来/v
务必/d  留言/n  门上/s
不然/c  让/v  人/n  白等/nrj
空耗/nz  顾客/n  热情/an
门边/nz  虽有/c  告知/v
但是/c  语意/n  并不/d  清晰/a
希望/v  生意/n  越来越/d  好/a
支持/v  年轻人/n  靠/v  实干/vn  创业/vn
每天/r  都/d  排队的店/nt
下班时间/l  正是/v  高峰/n
排/v  了/ule  半/mq  小时/n  终于/d  等到/v  刚出锅/nr  的/ude1  鸡排/nz  +/w  鸡腿/n
很大/d  一/m  只/d
按/p  重量/n  称/vn  也/d  是/vshi  很/d  划算/a
味道/n  也/d  是/vshi  小时候/n  的/ude1  味道/n
老板/nnt  超/v  爽快/a
代金券/nz  不够/a  还/d  需要/v  加钱/v
直接/ad  把/pba  零头/n  抹/v  了/ule  ～/w  很/d  好吃/a
就是/v  等/udeng  太久/nz  了/ule
这次/r  只要/c  了/ule  翅儿/n
下次/t  一定/b  吃/v  腿/n  儿/ng
买了/v  4/m  个/q  鸡翅/n
2/m  个/q  鸡腿/n
放凉/nr  之后/f  不/d  那么/c  好吃/a
建议/n  大家/rr  买/v  一/m  翅/ng  一/m  腿/n
不够/a  吃/v  才/d  会/v  觉得/v  更/d  好吃/a
主打/v  是/vshi  小时候/n  的/ude1  美式/nz  炸鸡/n
但是/c  感觉/n  面糊/n  比较/d  少/a
脆皮/nz  不/d  明显/a
味道/n  没/d  那么/c  浓郁/a
鸡腿/n  和/cc  鸡翅/n  都/d  很大/d  只/d
但是/c  鸡翅/n  是/vshi  四节/nrj  翅/ng
因为/c  是/vshi  按/p  斤/q  称重/v
还是/c  三节/n  翅/ng  好一/nrj  些/q
鸡腿/n  切过/v
相对/d  会/v  更/d  入味/v
如果/c  不/d  排队/vi  会/v  回购/v  的/ude1
但是/c  由于/p  是/vshi  饥饿/n  营销/vn
排队/vi  的/ude1  顾客/n  太多/ad  了/ule  （/w  特别/d  是/vshi  好多老年人排队/nt  他们/rr  每次/r  买/v  好多/m  好多/mq  给/p  全家人/n  吃/v  ）/w
超/v  正点/d  的/ude1  炸鸡/n
老板/nnt  人/n  也/d  不错/a
就是/v  人/n  太多/ad  排/v  不/d  起队/nt  了/ule  喜欢/vi  吃/v  外面/f  的/ude1  鸡皮/n
又/d  香/a  又/d  脆/a
满口/nz  留香/nz
店面/n  看起来/v  非常/d  干净/a  开/v  了/ule  不久/d  总/b  路过/v  没排/v  过/uguo
今儿/t  一/m  天/qt  没/d  吃饭/vi
奖励/v  自己/rr  来/vf  两/m  块/q  儿/ng  吃/v  ……/w  人/n  不少/m
排队/vi  中/f  ……/w  闻/v  味儿/n  就/d  对路/a  ~~~/nx  小/a  哥儿/nz  你/rr  快点/d  炸/v
避免/v  有人/r  饿/v  晕/vi  在/p  队伍/n  中/f  …/w  拍/v  了/ule  半/m  个/q  小时/n  才/d  买到/v
味道/n  还/d  不错/a
服务/vn  的/ude1  小哥/nz  也/d  都/d  很/d  不错/a
排队/vi  半/mq  小时/n  才/d  买到/v  的/ude1
味道/n  确实/ad  还/d  可以/v
比/p  KFC/nx  的/ude1  淀粉/nf  少/a  多/a  了/ule  小时候/n  的/ude1  美式/nz  炸鸡/n
不仅/c  好吃/a
还/d  满满的/z  童年/t  回忆/v  ～/w  总是/d  看到/v  好多/mq  人/n  在/p  这儿/rzs  排队/vi
今天/t  总算/d  自己/rr  排队/vi  尝到了/l  炸鸡/n
不同于/c  近来/d  很/d  热门/a  的/ude1  韩式/nr  炸鸡/n
四爷/n  炸鸡/n  是/vshi  那种/r  很/d  传统/n  的/ude1  炸鸡/n  味道/n
外/f  酥/a  里/f  嫩/a
尤其/d  是/vshi  外皮/n
太棒/nz  了/ule
买/v  鸡翅/n  可以/v  优先/vd  拿到/v
下次/t  尝尝/v  鸡腿/n
排队排队/nt
回回/v  排队/vi
不过/c  很香/nz
每次/r  都/d  要/v  排队/vi  的/ude1
味道/n  腌制/vn  很/d  到位/vi
买/v  炸鸡/n  的/ude1  小哥/nz  都会/n  给/p  抹零/nz
店面/n  很/d  小/a
每次/r  路过/v  香味/n  四溢/v
都会/n  忍不住/v  去/vf  买点/n
排队/vi  要/v  很长/d  时间/n  的/ude1
生意/n  很/d  火爆/a  呦/e  炸鸡/n  很/d  好吃/a
排队/vi  的/ude1  人/n  很多/m
差不多/al  五/m  分钟/qt  一/m  锅/n  很快/d
儿子/n  喜欢/vi  吃/v  鸡/n  腿/n
很/d  美味/n
美味/n  炸鸡/n  小时候/n  的/ude1  味道/n
香香的/z
中午/t  十二/m  点/qt  了/ule
还/d  没/d  开门/vi
白跑一趟/nz
还要/d  帮/v  朋友/n  带/v  呢/y  ??????/w  非常/d  好/a
很/d  满意/v
孩子/n  也/d  非常/d  喜欢/vi  吃/v
第二/m  次/qv  购买/v  了/ule
排队/vi  人/n  多/a
卖/v  炸鸡/n  的/ude1  小伙/n  对待/v  每锅/v  炸鸡/n  的/ude1  质量/n  很/d  负责/v
不/d  因为/c  排队/vi  的/ude1  人/n  多/a  就/d  降低标准/n
不/d  錯/n  赞/vg  一个/m  ??/w  排大队/nt
速度/n  很慢/d
鸡腿/n  鸡翅/n  很/d  入味/v  但/c  有点/d  油腻/a
还/d  不错/a
老婆/n  爱吃/v  所以/c  就排队/nt  买了/v
好多/mq  人排队/nt
就/d  凑/v  了/ule  个/q  热闹/a
结果/n  出乎意料/vl  的/ude1  特别/d  好吃/a
绝对/d  的/ude1  饥饿/n  营销/vn
排大队/ntu  哦/e
因为/c  每次/r  出/vf  锅/n  的/ude1  量/n  不大/d
25/m  分钟/qt  终于/d  轮到/v  我/rr   /w  毫不犹豫/dl
都/d  包圆/v
刚/d  吃/v  光/n
味道/n  不错/a
有/vyou  小时候/n  的/ude1  味道/n
喜欢/vi  喜欢/vi
多/a  开点/n  分店/nis  哈/b
鸡肉/nf  很/d  嫩/a  味道/n  超/v  好/a
小时候/n  吃/v  炸鸡/n  的/ude1  味道/n
下次/t  还/d  会/v  来/vf  还是/c  没/d  照相/vi
麻利儿/nr  进/vf  肚/ng  儿/ng  了/ule
闻/vn  一道/d  儿/ng  馋/a  死/v  了/ule
回家/vi  赶紧/d  吃/v  ????/w  等候/v  时间/n  够/v  长/a  的/ude1
半/m  个/q  多/a  小时/n
味道/n  不错/a
价格/n  不贵/a
特别/d  旺/a   /w  每次/r  路过/v  都排队/nt
今天/t  一定/b  要/v  吃/v  上/f
果然/d  是/vshi  小时候/n  炸鸡/n  的/ude1  味道/n  ……/w  几/d  个/q  80/m  后/f  北京/ns  爷/ng  开/v  的/ude1  创业/vn  小店/n  装潢/n
鸟笼/n  吊灯/n  、/w  门口/s  的/ude1  石墩/n  、/w  妥妥/nz  的/ude1  摇滚音乐/nz
加上/v  地道/a  的/ude1  炸鸡/n
优惠/vn  的/ude1  价格/n
肯定/v  会/v  大火/n  哦/e  ……/w  当然/d  还有/v  不断/d  计数/vi  的/ude1  小哥/nz  ～/w  为/p  他们/rr  赞/vg  个/q
太/d  特/ag  么/y  好吃/a  了/ule  店面/n  不大/d
只能/v  外带/n
但/c  味道/n  着实/d  不/d  错/v
除了/p  要/v  排/v  很久/d  的/ude1  队/n
其他/rzv  没/d  挑/v  ～/w  每次/r  都/d  要/v  排队/vi
小时候/n  炸鸡/n  的/ude1  味道/n  秘/b  制/v  配方/n
精心/ad  腌制/v
放心/v  的/ude1  油/n
推荐/v  好/a  这/rzv  口/n  的/ude1  朋友/n  去/vf  尝尝/v  有/vyou  美式/nz  炸鸡/n  情节/n  的/ude1  小伙伴/n  们/k  一定/b  懂得/v  这/rzv  家/q  炸鸡/n  的/ude1  味道/n  …/w  每次/r  路过/v  都/d  看到/v  排/v  了/ule  很长/d  的/ude1  队/n  ～/w  这次/r  我/rr  也/d  下定决心/vl  等/udeng  一/m  回/v
这家/r  饥饿/n  营销/vn  的/ude1  策略/n  很/d  凑/v  效/ng
每次/r  鸡/n  出/vf  锅/n  的/ude1  不/d  多/a  ～/w  还/d  不够/a  几/d  个人/n  分/qt  的/ude1  所以/c  到/v  我/rr  这儿/rzs  本/rz  打算/v  买/v  两/m  个/q  鸡腿/n  两/m  个/q  鸡翅/n  的/ude1  又/d  默默/d  的/ude1  每种/r  多/a  加/v  一个/m
回家/vi  的/ude1  路上/s  就/d  干/v  掉/v  一个/mq  鸡翅/n
味道/n  好极了/l  ～/w  外皮/n  酥脆/a  ～/w  颜色/n  金黄/z  ～/w  难怪/d  那么/c  多人排队/nt
小时候/n  的/ude1  味道/n
改良版/n
不/d  油腻/a
口味/n  好/a
绝对/d  保证/v  了/ule  食材/n  的/ude1  新鲜/a  和/cc  品质/n
不放/v  调料/n  都/d  好吃/a  到/v  停不下来/v
逛/v  超市/nis  偶然/a  路过/v
看/v  排队/vi  的/ude1  人/n  多/a
我/rr  也/d  去/vf  凑/v  了/ule  个/q  热闹/a
闻/v  着/uzhe  香味/n  就/d  走不动/l  啦/y
嘿嘿/o
店面/n  不大/d
但是/c  干净/a
等/udeng  了/ule  大概/d  2/m   /w
3/m  锅/n  就/d  到/v  我/rr  啦/y
好吃/a  不怕/v  晚/tg  嘛/y
味道/n  很/d  酥脆/a
是/vshi  我/rr  喜欢/vi  的/ude1
一定/b  要/v  趁热/d  吃/v  啊/y
第一/m  次/qv  买/v
见排队/nt  的/ude1  人/n  很多/a  凑热闹/vi  尝试/v  了/ule  一下/m
味道/n  果真/d  不错/a
值得/v  排队/vi  等候/v  的/ude1  二/m  十分/d  钟/n
味道/n  还行/v
就是/v  排队/vi  的/ude1  时间/n  太长/n  了/ule
30/m  分钟/qt  呢/y
都快/nr  闭/v  店/n  了/ule
还/d  排/v  大/a  长队/n
结果/n  凑热闹/vi  跟风/v  也/d  排/v  了/ule  一下/m
等/udeng  了/ule  10/m  多/a  二/m  十分/d  钟/n  吧/y   /w  买到/v  啦/y
买了/v  五/m  个/q
用/p  了大众/nt  点评/v  结账/vi
便宜/a  了/ule  五块多吧/nt
还/d  可以/v  啦/y
味道/n  很好/ad
可惜/v  吃/v  的/ude1  时候/n  已经/d  是/vshi  第二/m  天/qt  早上/t  了/ule
要不/c  脆/a  着/uzhe  吃/v  更/d  好吃/a
下次/t  还/d  买去/nz
哈哈哈/o  小时候/n  的/ude1  味道/n
炸鸡/n  很/d  入味/v
排队/vi  的/ude1  人/n  很多/m
是/vshi  附近/f  最/d  火/n  的/ude1  小店/n
四爷/n  炸鸡/n
吃/v  出来/vf  了/ule
儿时/t  的/ude1  味道/n
外/f  酥/a  里/f  嫩/a  老少皆宜/nz  非常/d  可口/a
更/d  重要/a  的/ude1  是/vshi
价格便宜/n
是/vshi  家里/s  做/v  不/d  出来/vf  的/ude1  口味/n  ~/nx  赛过肯德鸡!/nt  超级/b  好吃/a  天天/d  都/d  来/vf  等/udeng
孩子/n  很/d  喜欢/vi  吃/v  味道/n  不错/a    /w  很/d  好吃/a    /w  尤其/d  爱吃/v  腿/n    /w  想起/v  小时候/n  吃/v  的/ude1  美式/nz  炸鸡/n  了/ule  看看/v  这/rzv  人山人海/n  的/ude1   /w  火/n  到家/a  了/ule   /w  而且/c  没有/v  外卖/nz  可以/v  送/v   /w  每天/r  都/d  是/vshi  如此/rzv   /w  要/v  吃/v  这/rzv  口/n   /w  麻烦/an  您/rr  只能/v  排队/vi  了/ule   /w  感觉/n  他家/r  鸡腿/n  比/p  鸡翅/n  好吃/a   /w  可能/v  是/vshi  鸡腿/n  比较/d  入味/v  ？/w  他家/r  还/d  好多/mq  老年人/n  买/v   /w  而且/c  一下/m  四五/m  个/q  的/ude1  买/v   /w  不/d  知道/v  为何/ryv   /w  炸鸡/n  是/vshi  四/m  个/q  北京/ns  小伙子/n  开/v  的/ude1   /w  都/d  是/vshi  北京/ns  人/n   /w  放/v  的/ude1  音乐/n  也/d  都/d  是/vshi  北京/ns  的/ude1  调调/n   /w  我/rr  很/d  喜欢/vi   /w  因为/c  排队/vi  所以/c  一般/ad  人/n  也/d  都/d  至少/d  两/m  个/q  腿/n  的/ude1  买/v   /w  值得/v  一/m  去/vf  非常/d  好吃/a
小时候/n  的/ude1  味道/n
每周/r  二/m  必/d  去/vf  挺好吃/a  的/ude1   /w  连着/v  买了/v  好几/m  天/qt   /w  嘿嘿/o  嘿嘿/o  听/v  老公/n  说/v  新/a  开张/vi  的/ude1
还/d  挺/d  火/n  ??/w  位置/n  ~/nx  方庄/ns  环岛/n  东北角/nz  的/ude1  家乐福/nz  东边/f  一点/m  ~/nx  挨着/v  那个/rz  眼镜老店/nt
永真眼镜/nt  ~/nx  店面/n  ~/nx  其实/d  是/vshi  一个/mq  小/a  档口/nz  ~/nx  不过/c  装修/vn  门脸/n  比/p  原来/d  那种/r  美式/nz  炸鸡/n  要/v  现代/nt  多/a  了/ule
名字/n  也/d  很/d  洋气/a  ~/nx  特/ag  想/v  问问/v  里面/f  炸鸡/n  的/ude1  哥们儿/n
你/rr  就是/v  四爷/n  么/y  ？/w  生意/n  真是/d  好/a  啊/y  ~/nx  总/b  有人/r  排队/vi  ~/nx  相比/vi  下来/vf
不远处/s  的/ude1  明客佳/nr  大/a  鸡排/nz  基本/a  就/d  没有人/nz  光顾/v  了/ule
炸鸡/n  价格/n  和/cc  现在/t  一般/ad  卖/v  的/ude1  好/a  的/ude1  几/d  家/q  炸鸡/n  都/d  差不多/al
全翅/nr  25/m
鸡腿/n  23/m
能/v  让/v  人/n  回忆起/v  小时候/n  吃到/v  的/ude1  味道/n
好/a  次/qv  啊/y
小时候/n  味道/n  ……/w  !/w
买了/v  两/m  个/q  炸鸡翅/nf
大概/d  十五块多点/nt
味道/n  真的/d  不错/a  哦/e
因为/c  好吃/a  到/v  停不下来/v
实在/d  没法/v  拍照/vn  传统/n  高压/n  炸鸡/n  方法/n
味道/n  不错/a
美式/nz  炸鸡/n   /w  非常/d  不错/a   /w  还是/c  之前/f  的/ude1  味道/n   /w  真的/d  很/d  地道/a  比较/d  地道/a  的/ude1  美式/nz  炸鸡/n  小店/n
味道/n  还/d  可以/v
鸡皮/n  比较/d  脆/a  真的/d  特别/d  好吃/a
鸡腿/n  特别/d  大/a  一个/mq   /w  吃/v  着/uzhe  还/d  不/d  油腻/a  小/a  门脸/n
大/a  味道/n
很/d  不错/a  哦/e
香/a  酥脆/a
价格/n  又/d  实惠/an
店主/nnd  都/d  是/vshi  北京/ns  80/m  后/f  小伙子/n
局/n  气人/a  儿/ng
排队/vi  的/ude1  人/n  好多/mq  啊/y
足足/d  等/udeng  了/ule  半/m  个/q  小时/n
这家/r  店/n  真火/nr
味道/n  很/d  不错/a
炸鸡/n  很香/nz
也/d  很/d  入味/v
满满/z  都/d  是/vshi  小时候/n  的/ude1  回忆/vn  每次/r  路过/v  闻/v  着/uzhe  出/vf  锅/n  的/ude1  味/ng
这/rzv  叫/vi  一/m  香/a  呀/y  .../w  今天/t  终于/d  买到/v  了/ule
太/d  好吃/a  了/ule  .../w  太/d  好吃/a  了/ule  .../w  太/d  好吃/a  了/ule
就是/v  好吃/a
可以/v  原谅/vn  店主/nnd  忙不过来/l  照顾/v  顾客/n  排队/vi  情绪/n  .../w  值/n  了/ule  新开的分店/nt
就/d  在/p  家乐福/nz  底商/nz
很好/ad  找/v
现在/t  正在/d  五/m  折/vi  促销/v  强烈推荐/i
味道/n  特别/d  像/v  小时候/n  吃/v  的/ude1  美式/nz  炸鸡/n
北京/ns  长大/vi  的/ude1  孩纸/nz  应该/v  很/d  怀念/v  这/rzv  口/n
等/udeng  出/vf  锅/n  的/ude1  时候/n  跟/p  店主/nnd  聊天/vi
发现/vn  都/d  是/vshi  北京/ns  孩纸/nz
局/n  气/n
