海鲜/nf  不错/a
商家/n  也/d  很好/ad
就是/v  蚊子/n  咬人/nz  扇贝/n
蜜汁/nz  鸡翅/n
辣/a  炒/v  花/n  蛤/ng
烤馒头/nz  片/q  都/d  相当/d  赞/vg
推荐/vn  又/d  来/vf  了/ule   /w  小酌/nz  两/m  杯/ng   /w  感谢/v  服务生/nnd  眼/n  镜兄弟/nrj  给/p  买/v  的/ude1  烟/n   /w  哇哈哈家/nt  附近/f
和/cc  朋友/n  经常/d  去/vf
鸡翅/n  不错/a
海鲜/nf  不错/a
生蚝/nz  有点/d  小兄弟/n  推荐/v  的/ude1
来/vf  了/ule  两/m  次/qv  了/ule
味道/n  很/d  不错/a
味道/n  不错/a
价格/n  也/d  还/d  可以/v
室内/s  室外/s  都/d  可以/v  吃海鲜/i  新鲜/a
味道/n  很/d  不错/a
经常/d  来/vf
推荐/vn  本来/d  是/vshi  要/v  去/vf  前面/f  竹园村/ns  的/ude1
开车/vi  路过/v  这/rzv
发现/vn  很/d  火爆/a
就/d  掉头/vi  回来/v  这里/rzs  了/ule
位置/n  的确/d  不是/c  很/d  显眼/a
但/c  第一/m  次/qv  体验/vn  很/d  惊艳/nz  啊/y
生蚝/nz  扇贝/n  必点/nt
个头/n  不是/c  很大/d
味道/n  不错/a
蜜汁/nz  鸡翅/n  味道/n  也/d  超/v  好/a
炒/v  蚬子/nz  沙子/n  感觉/n  还是/c  蛮/d  少/a  的/ude1
海鲜/nf  种类/n  很多/m
串/q  点/qt  多/a  了/ule
没/d  吃到/v  面包片/n
下次/t  再来/d  点/qt
 /w  一定会有/nt  下次/t  的/ude1
哈哈哈哈/o  离家近/v
每年/r  到/v  了/ule  撸/ng  串/q  季都/nr  要来/v
烤/v  扇贝/n  、/w  生蚝/nz
还有/v  各种/rz  炒/v  小/a  海鲜/nf
又/d  来/vf  了/ule   /w  多/a  的/ude1  不说/c  了/ule   /w  大家/rr  都/d  来/vf  吧/y   /w  一如既往/vl  去/vf  过/uguo  很/d  多次/ad  了/ule
味道/n  还是/c  不错/a  的/ude1
尤其/d  扇贝/n  很/d  好吃/a
很久没/l  吃到/v  这么/rz  好吃/a  的/ude1  烧烤/vn  了/ule  口味/n  很/d  不错/a
价格/n  不/d  便宜/a
以后/f  悠着点/nz  来/vf  菜品/n  不错/a
小/a  海鲜/nf  比较/d  新鲜/a
北京/ns  老板/nnt  经营/v  多年/m
值得/v  信赖/vn  口味/n  不/d  错/v
上菜/n  速度/n  也/d  挺快/v  的/ude1
服务/vn  不错/a  家住/v  的/ude1  附近/f  最/d  好吃/a  的/ude1  烤/vn  生蚝/nz  烤/v  扇贝/n  了/ule  在家/vi  边上/f
味道/n  还/d  可以/v
大/a  腰子/n  20/m  略/d  贵/a  很好/ad  ~/nx  每次/r  都/d  来/vf
老顾客/nz  啦/y
海鲜/nf  都/d  很/d  鲜/a  味道/n  不错/a
吃/v  的/ude1  挺好/nz
扇贝/n  值得/v  拥有/v  老顾客/nz  了/ule
味/ng  一直/d  不错/a
新/a  出/vf  的/ude1  鳕鱼/nf  味道/n  也/d  可以/v
就是/v  蒜末/n  多/a  了/ule  一些/m
他家/r  得/ude3  烤/v  生蚝/nz  绝/d  了/ule
太/d  好吃/a  了/ule
就是/v  希望/v  可以/v  多/a  做/v  活动/vn
烤/v  韭菜/n
砂锅/n  方便面/nf  都/d  好好/d  吃/v
夏季/t  撸/ng  串/q  的/ude1  绝佳/nz  地点/n
离家/vi  也/d  近/a
不错/a
不错/a
烤/v  鸡翅/n  也/d  非常/d  棒/ng
平鱼/n  自己/rr  吃/v  了/ule  一/m  条/q
感觉/n  根本/a  停不下来/v
已经/d  约/d  了/ule  好友/n
改天/d  又/d  去/vf  吃/v  起来/vf  ？/w  烧烤/vn  的/ude1  环境/n  都/d  差不多/al
上菜/n  有点/d  慢/a
特别/d  喜欢/vi  他们/rr  家/q  的/ude1  海鲜/nf  砂锅/n  粥/nf  ～/w  里面/f  有/vyou  花/n  蛤/ng
还/d  可以/v  加/v  大虾/n  和/cc  蟹/ng
鲜香/nz  让/v  人/n  回味/vn
开/v  了/ule  好多/m  年/qt  了/ule
海鲜/nf  还/d  很/d  新鲜/a
而且/c  味道/n  不错/a
老板/nnt  也/d  很好/ad  口味/n  不/d  错/v
第二/m  次/qv  来/vf  了/ule
下次/t  还/d  会/v  继续/v  的/ude1
就是/v  忘/v  拍照片/n  了/ule  味道/n  好/a
服务/vn  好/a
上菜/n  速度/n  也/d  很快/d
烤串/nz  味道/n  不错/a
大众/nt  点评/vn  还/d  能/v  优惠/vn  买单/vn  真不错/i
馆子/n  不大/d
味道/n  超/v  好/a
烤串/nz  的/ude1  味道/n  正点/d
还有/v  锅子/n  也/d  好吃/a
生蚝/nz  扇贝/n  烤/v  的/ude1  绝/d  了/ule
非常/d  不错/a
经常/d  来/vf
赞/vg
店员/nnt  都快/nr  认识/v  我/rr  了/ule  比较/d  小/a  的/ude1  一家/n  店/n
略/d  咸/a
扇贝/n  不错/a
凉菜/nf  的/ude1  麻将/n  拉皮/nf  很/d  惊艳/nz  超/v  喜欢/vi  帅哥/n  烤/v  的/ude1  生蚝/nz
料/n  很/d  足/a
味道/n  超级/b  棒/ng
还有/v  烤/v  玉米/nf
很/d  嫩/a  小/a  海鲜/nf  真不错/i
店/n  很小/a
服务/vn  很/d  热情/an  烤串/nz  很好/ad
味道/n  不错/a
服务/vn  也/d  好/a
环境/n  温馨/a  离家/vi  很/d  近/a  经常/d  去/vf
味道/n  不错/a
砂锅/n  方便面/nf  味道/n  好/a  吃/v  食材/n  还算/v  新鲜/a
味道/n  独特/a
小店/n  很/d  火爆/a  有/vyou  木/ng  有/vyou  ？/w  路过/v  的/ude1  时候/n  吃/v  过/uguo  一/m  次/qv
海鲜/nf  挺/d  新鲜/a  的/ude1
烧烤/vn  味道/n  还/d  不错/a  吃/v  了/ule  一/m  堆/v  生蚝/nz
价格/n  合适/a
两/m  人/n  花/n  了/ule  200/m
生蚝/nz  刺身/nf  第二/m  次/qv  来/vf
一如既往/vl  的/ude1  不错/a
冬天/t  的/ude1  蚝/n  也/d  还/d  挺/d  肥/n  生蚝/nz  特别/d  棒/ng  ........./w  可以/v  试试/v  大/a  首都/n  想/v  吃到/v  点/qt  烧烤/vn  不/d  容易/ad   /w  价格/n  再/d  实惠/an  会/v  更好/d  这个/rz  地方/n  觉得/v  比较/d  偏/d
一般/ad  不/d  太/d  容易/ad  发现/v
我/rr  进/vf  这/rzv  网/n  才/d  发现/v  ；/w  其实/d  本来/d  是/vshi  想/v  找/v  家/q  自己/rr  烧烤/vn  的/ude1  地方/n
这家/r  都/d  是/vshi  烤/v  好/a  一个/m  个/q  送上来/v
整体/n  来说/uls  选择/v  的/ude1  东西/n  不是/c  太多/ad
点心/nf  水果/n  方面/n  做/v  的/ude1  还/d  不错/a
我/rr  跟/p  妈妈/n  是/vshi  想/v  过/uguo  生日/n  去/vf  吃/v  的/ude1
不过/c  生日/n  当天/t  有/vyou  事/n
好像/v  里面/f  在/p  生日/n  那天/r  有/vyou  优惠/vn  吧/y  ？/w  （/w  要/v  看/v  身份证/n  的/ude1  ）/w  因为/c  是/vshi  自助餐/n
拿/v  的/ude1  时候/n  都要少拿点/nt
尝尝/v  味道/n
一/m  轮/qv  烧烤/vn  下来/vf  就/d  都/d  要/v  饱/a  了/ule  （/w  自助/b  还是/c  比较/d  合适/a  胃口/n  大/a  的/ude1
能/v  吃/v  回本/n
哈哈/o  ）/w  东西/n  整体/n  来说/uls  没什么/vl  特别/d  好吃/a  的/ude1  地方/n
同学/n  朋友/n  聚在一起/v  是/vshi  很/d  经济/n  实惠/an  的/ude1  一楼/nz  还有/v  游戏/n  房/n
附近/f  逛逛/v  都满/nr  不错/a
离家/vi  满近/nr
到/v  是/vshi  没/d  发现/v  这个/rz  好/a  地方/n  ~/nx  门口可/nrj  以/p  停车/vi
餐厅/nis  很小/a
一共/d  也/d  没/d  几张/n  桌子/n
周六/t  晚上/t  六/m  个人/n  去/vf  得/ude3
完全/ad  不用/d  排队/vi
室内/s  没人/l  抽烟/vi
很/d  不错/a  其他/rzv  东西/n  感觉/n  不大/d
面包片/n  比较/d  喜欢/vi  吃/v
甜甜/nz  得/ude3
感觉/n  比/p  刷/v  了/ule  酱/n  得/ude3  馒头/nf  好/a
看/v  个人爱好吧/nt
有一点/nz  不是/c  很/d  满意/v  得/ude3  就是/v  结账/vi
大众/nt  直接/ad  结账/vi  本来/d  挺/d  方便快捷/z  得/ude3  事/n
两/m  服务员/nnt  就/d  说/v  结算/vn  不了/v
死/v  犟/nz
服务员/nnt  流程/n  不是/c  很/d  懂/v
沟通/vn  很久/d  也/d  是/vshi  不/d  明白/v
又/d  一/m  次/qv  一/m  次/qv  得/ude3  打电话/vi  咨询/vn
结账/vi  用/p  了/ule  最起码/l  十/m  多/a  分钟/qt
最后/f  还是/c  大众/nt  直接/ad  网上/s  结算/v  得/ude3
虽然/c  店/n  小人/n  不/d  多/a
还是/c  建议/n  好好/d  培训/vn  下/f  结账/vi  得/ude3  流程/n  相当/d  不错/a
很/d  值得/v  去/vf
性价比/nz  高/a
扇贝/n  不错/a  很/d  好吃/a  ～/w  花/n  蛤/ng  很/d  新鲜/a  ～/w  要/v  的/ude1  微/ag  辣/a  的/ude1
玉米/nf  很/d  嫩/a
要/v  了/ule  两/m  个/q  味道/n  可以/v  惊讶/a  到/v  味蕾/n  ～/w  生蚝/nz  扇贝/n  和/cc  麻小都/nr  味道/n  不错/a  ～/w  吃/v  得/ude3  很/d  开心/a  ～/w  烤面包片/n  也/d  特别/d  赞/vg  ～/w  老板/nnt  怕/v  有/vyou  蚊子/n  ～/w  还给/v  准备/v  了/ule  花露水/n  ～/w  大赞/nrf  味道/n  不错/a
扇贝/n  很/d  新鲜/a
蛏子/n  也/d  不错/a  超级/b  好吃/a
烤翅/nz  美味/n
还有/v  鸡胗/nz
小/a  腰/n
都/d  值得/v  一尝/d
扇贝/n  和/cc  生蚝/nz  也/d  非常/d  棒/ng
不错/a
还/d  会/v  来/vf
扇贝/n  便宜/a  实惠/an   /w  服务态度/nz  好/a   /w  好吃/a  好吃/a  好吃/a  好吃/a  环境/n  挺/d  干净/a
服务/vn  很/d  热情/an
海鲜/nf  新鲜/a
味道/n  好/a
这个/rz  东西/n  中午/t  不/d  开门/vi
大家/rr  一定/b  要/v  注意/v  了/ule
当然/d  那天/r  特别/d  想/v  吃/v  生蚝/nz  和/cc  扇贝/n
搜/v  了/ule  一下/m  这个/rz  离家/vi  比较/d  近/a
然后/c  就/d  冒着/v  炎热/a  过去/vf  了/ule
然后/c  一/m  看/v  傻眼/vi  了/ule
中午/t  不/d  开门/vi
至于/p  味道/n
没去/v  吃/v  过/uguo
下次/t  吃/v  了/ule  再/d  去/vf  写/v  点评/vn
还好/v  了/ule
还/d  不错/a
嘿嘿嘿/o  ……/w  ……/w  味道/n  相当/d  不错/a
正经/a  羊肉/nf  和/cc  新鲜/a  的/ude1  海鲜/nf
宝贝/n  超级/b  喜欢/vi  吃/v  烤/v  玉米/nf
每次/r  两/m  个/q  起步/vi
店面/n  不大/d
夏季/t  总是/d  很/d  火热/z
即使/c  屋子/n  里面/f  有/vyou  地方/n
大家/rr  还是/c  喜欢/vi  在/p  外面/f
毛豆/n  花生/n  等/udeng  凉菜/nf  也/d  不错/a
时而/d  有/vyou  团购/v  活动/vn
超值/nz  哦/e
朋友/n  聚会/vi  的/ude1  好/a  地方/n
不错/a
东西/n  好吃/a  朋友/n  带来/v  的/ude1  不错/a
味道/n  不错/a
很/d  正宗/b  的/ude1  口味/n
小伙伴/n  都/d  来/vf  尝试/v  下/f  吧/y  来/vf  过/uguo  很/d  多次/ad  了/ule
味道/n  么么哒/nz
很/d  赞/vg  哦/e
离家/vi  很/d  近/a
评价/vn  很高/d  就/d  去/vf  了/ule
店铺/n  不大/d
但是/c  各种/rz  带/v  壳/ng  的/ude1  都/d  很/d  新鲜/a
在/p  盆子/n  里/f  吐/v  着/uzhe  水/n  张/q  着/uzhe  嘴/n
然后/c  就/d  被/pbei  我们/rr  吃/v  了/ule
(/w  好/a  残忍/a
但是/c  很/d  好吃/a  )/w  羊肉串/nf  和/cc  蜜汁/nz  烤翅/nz  都/d  很/d  不错/a
生蚝/nz  扇贝/n  汁水/nz  很多/m
味道/n  不错/a
准备/v  以后/f  遛弯/v  常去/nr
老实/a  说/v  价格/n  不/d  便宜/a   /w  但是/c  蛏子/n  和/cc  文蛤/nf  个头/n  都/d  很大/d   /w  肉/n  多多/d   /w  吃/v  的/ude1  很/d  满足/v  味道/n  不错/a
要是/c  有/vyou  老燕京/ns  啤酒/nf  就/d  更好/d  了/ule
好吃/a
食材/n  新鲜/a
烤/v  的/ude1  也/d  很/d  入味/v
烤/v  生蚝/nz  和/cc  烤/v  扇贝/n  味道/n  很好/ad
新鲜/a
我/rr  喜欢/vi  吃/v  烤/v  生蚝/nz
觉得/v  很/d  好吃/a
有/vyou  机会/n  还/d  会/v  去/vf
好吃/a
有/vyou  特色/n
非常/d  不错/a  的/ude1  一家/n  小店/n  小/a  海鲜/nf  还是/c  非常/d  不错/a
方便面/nf  比较/d  有/vyou  特点/n
烤/v  扇贝/n  很/d  好吃/a
美味/n
烤串/nz  也/d  很/d  好吃/a
值得/v  推荐/v
嘿嘿/o   /w  好吃/a   /w  特别/d  好吃/a   /w  之前/f  就/d  想来/v  吃/v  了/ule  呢/y   /w  这次/r  终于/d  实现/v  啦/y  ～/w  很棒/a
海鲜/nf  都/d  很/d  新鲜/a
经常/d  来/vf  吃/v
味道/n  不错/a  哦/e
下次/t  继续/v  光顾/v
特别/d  推荐/v  烤/v  鸡翅/n
还有/v  炒/v  蛏子/n
好吃/a
扇贝/n  和/cc  生蚝/nz  都/d  很/d  香/a
唯一/b  缺憾/n  就是/v  花/n  蛤/ng  死掉/nz  了/ule  一些/m  （/w  炒熟/v  之后/f  不/d  张开/v  壳/ng  的/ude1  就是/v  死掉/nz  的/ude1  ）/w
可能/v  是/vshi  到/v  了/ule  晚上/t  的/ude1  缘故/n  吧/y
老板/nnt  和/cc  服务员/nnt  都/d  很/d  热情/an  越来越/d  够味儿/a
服务/vn  不错/a
便宜/a  点/qt  更好/d  主打/v  小/a  海鲜/nf  和/cc  烧烤/vn
味道/n  不错/a
性价比/nz  高/a
在/p  西边/f  真的/d  不/d  错/v  了/ule  在/p  城西/d  能/v  找到/v  这么/rz  一家/n  烤串店/nt  真是/d  十分/d  惊喜/a  啊/y
各种/rz  串/q  啊/y
海鲜/nf  啊/y  做/v  的/ude1  都/d  不错/a
最爱/a  扇贝/n
羊肉/nf  筋/n  等/udeng  等/udeng  吧/y
环境/n  也/d  不错/a
服务/vn  也/d  说得过去/nz
老板/nnt  是/vshi  地道/a  的/ude1  北京/ns  老爷们/nz
亲切/a
周末/t  人/n  超级/b  多/a
扇贝/n  超/v  赞/vg
一定/b  要/v  剁椒/nz  口味/n  朋友/n  推荐/v  的/ude1
此后/t  便/d  一发/d  不可收拾/al  爱上/v  了/ule  这/rzv  一/m  口/n
扇贝/n  小/a  海鲜/nf  都/d  不错/a
还有/v  烤/v  小/a  排骨/n  每次/r  必点/nt
味道/n  很棒/a
老板/nnt  人/n  很好/ad  的/ude1
推荐/v  蒜蓉/nz  扇贝/n
蜜汁/nz  鸡翅/n
好吃/a  的/ude1  小/a  海鲜/nf  烧烤/vn
特意/d  从/p  东四环/ns  过来/vf  吃/v  的/ude1
朋友/n  推荐/v  的/ude1
烤/v  海鲜/nf  首选/vn  这家/r
果然/d  不虚此行/vl
是/vshi  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  烤/v  海鲜/nf
生蚝/nz
扇贝/n
味儿/n  绝/d  了/ule
烤串/nz  烤/v  菜/n  一般/ad
还是/c  东边/f  的/ude1  更/d  好吃/a  些/q  地方/n  挺好/nz  找/v   /w  慕名而来/vl  的/ude1  味道/n  不错/a  离家近/v
味道/n  真的/d  不/d  错/v
海鲜/nf  也/d  很/d  新鲜/a
很/d  值得/v  朋友/n  聚会/vi
强力/n  推荐/vn  很/d  好吃/a  的/ude1  一家/n  店/n
海鲜/nf  很/d  新鲜/a
味道/n  也/d  很/d  赞/vg
好/a  美味/n  ～/w  各种/rz  海鲜/nf
烤串/nz  也/d  很/d  丰富/a  ～/w  不错/a  不错/a  ～/w  和/cc  哥们儿/n  一起来/nz
接地气/nz
有/vyou  味道/n  ～/w  值得/v  一来/c  味道/n  不错/a
碳/n  烤/v
就是/v  地儿/n  小/a
来/vf  过/uguo  好几次/d  了/ule
应该/v  提高/v  上菜/n  速度/n
非常/d  好吃/a  哦/e
经常/d  来/vf  这里/rzs
东西/n  很/d  新鲜/a
价格/n  也/d  合理/a
服务态度/nz  也/d  很好/ad
就是/v  停车/vn  有点/d  难/a  啊/y
不枉/v  特地/d  导航/vn  过来/vf  一/m  趟/qv
各种/rz  海鲜/nf  炒/v  的/ude1  都/d  不/d  赖/v
下次/t  继续/v
好吃/a  不贵/a
经常/d  来/vf  的/ude1  聚会/vn  圣地/n
味道/n  很/d  不错/a
生蚝/nz
扇贝/n  很/d  齐全/a
现在/t  点评/v  送/v  北冰洋/nsf  哦/e  ～/w  真心/d  好吃/a
海鲜/nf  都/d  非常/d  新鲜/a
味道/n  很/d  入味/v
烤翅/nz  也/d  很/d  入味/v
老板/nnt  很好/ad
服务员/nnt  也/d  都/d  很/d  热情/an
还/d  会/v  常/d  去/vf  的/ude1
家门口/n  的/ude1  店/n
蒜蓉/nz  扇贝/n  很/d  不错/a
老板/nnt  人/n  很好/ad
下雨天/n  还/d  借/v  伞/n  给/p  我们/rr  ～/w  地理位置/gg  方便/a
小店/n  很/d  干净/a  人/n  挺/d  多/a
东西/n  也/d  很/d  干净/a
味道/n  不错/a
扇贝/n  个头/n  也/d  不小/a  非常/d  好/a
服务/vn  好/a
口味/n  好/a
环境/n  好/a
烧烤/vn  也/d  很好/ad
海鲜/nf  也/d  很棒/a
都是活/nr  的/ude1
很/d  不错/a  的/ude1  店/n
挺/d  干净/a  味道/n  也/d  不错/a
生蚝/nz  很/d  大蒜/n  茸/ng  的/ude1  很/d  好吃/a
串/q  也挺/nz  不错/a
赞/vg  一个/m  店面/n  不大/d
味道/n  真心/d  好/a
辣/a  炒/v  海鲜/nf  味道/n  真/a  赞/vg
吃/v  几/d  道/qv  小/a  海鲜/nf
顺便来/l  几/d  个/q  串儿/n
比/p  纯/a  吃/v  串儿/n  舒服/a  多/a  了/ule
推荐/v  （/w  现在/t  人气/n  已经/d  很/d  旺/a  了/ule  ）/w
每周/r  都会/n  来/vf  聚/v  一/m  次/qv
味道/n  那/rzv  是/vshi  极好/d  的/ude1
推荐/v  生蚝/nz
芒果/nf  贝/b
毛/n  蛤/ng
各种/rz  烤串/nz
夏天/ns  大树下/l  一/m  坐/v
三/m  五好/n  友/ng
生活/vn  如此/rzv  美好/a
服务态度/nz  比较/d  不错/a   /w  主要/b  是/vshi  生蚝/nz  新鲜/a   /w  总体/n  感觉/n  不错/a   /w  只是/d  停车/vi  不是/c  很/d  方便/a   /w  只能/v  停/vn  门口/s  来/vf  了/ule  几/d  次/qv
可/v  自带/n  酒水/n
扇贝/n  、/w  生蚝必点/nt
炒饭/v  配/v  着/uzhe  烤串/nz  和/cc  小/a  海鲜/nf  也/d  不错/a
很/d  不错/a  的/ude1  撸/ng  串/q  店/n
烤串/nz  味道/n  都/d  很/d  不错/a
扇贝/n  生蚝/nz  也/d  很/d  新鲜/a
疙瘩汤/nf  是/vshi  撸/ng  串/q  必备/vn  单品/nz
哈哈/o  ～/w  特别/d  的/ude1  好吃/a
来/vf  了/ule  很多/m  次/qv
价格合理/n
扇贝/n  新鲜/a
路边/s  就/d  能/v  停车/vi
凉菜/nf  也/d  不错/a
店里/n  服务态度/nz  很棒/a
东西/n  也/d  很/d  好吃/a
值得/v  推荐/v
很好/ad
很/d  强大/a
最爱/a  他/rr  家/q  烤翅/nz  、/w  别的/rzv  也/d  很/d  好吃/a  、/w  推荐/v
辣/a  炒/v  海鲜/nf  还是/c  很/d  可以/v  的/ude1
支持/v  店面/n  不大/d
味道/n  不错/a
扇贝/n  和/cc  生蚝/nz  和/cc  别的/rzv  地方/n  做法/n  不/d  一样/uyy
值得/v  再来/d
它/rr  家/q  炒/v  海/n  螺丝/n  花/n  蛤/ng  什么/ry  的/ude1  味道/n  很好/ad   /w  用料/n  足/a
 /w  烤/v  生蚝/nz  烤/v  扇贝/n  味道/n  是/vshi  吃/v  过/uguo  味道/n  较好/d  的/ude1  一家/n   /w
店面/n  不大/d
生蚝/nz  不错/a
扇贝/n  不错/a
很/d  新鲜/a
小菜/n  种类/n  很多/m
海鲜/nf  种类/n  很多/a  离家近/v  方便/a  '/nx  小/a  海鲜/nf  挺/d  新鲜/a  '/nx  店面/n  干净/a  '/nx  服务/vn  热情/an  '/nx  晚上/t  生意/n  很/d  火/n  '/nx  很/d  好吃/a
服务/vn  也/d  不错/a
鸡翅/n  挺好吃/a  的/ude1
尤其/d  是/vshi  麻辣/z  的/ude1
还有/v  停车/vn  很/d  方便/a  味道/n  太好了/l
夏夜/t
吹/v  着/uzhe  小风/n  坐在/v  树下/s
太/d  惬意/a
以后/f  聚点/nt  就/d  改/v  这儿/rzs  了/ule  生蚝/nz  扇贝/n  各种/rz  烤翅/nz  都/d  也好/y  生蚝/nz  口味/n  很好/ad
烤串/nz  也/d  好吃/a
晚上/t  宵夜/nz  很/d  适合/v  ./w  地方/n  不大/d
看上去/v  挺/d  干净/a  的/ude1  地址/n  比较/d  好找/a
蜜汁/nz  烤翅/nz  味道/n  美极了/l
烤/v  生蚝/nz
烤/v  扇贝/n  也/d  不错/a
总体/n  感觉/n  好/a
看着/v  点评/v  寻/v  着/uzhe  来/vf  的/ude1  没/d  白来/nr  烤/v  扇贝/n  个儿/n  大/a   /w  新鲜/a  40/m  半/m  打/v   /w  80一/m  打/v  辣/a  炒/v  花/n  蛤/ng  是/vshi  25/m  还是/c  28一/m  盘/qv  烤串/nz  、/w  烤/v  烧饼/nf  很/d  好吃/a  烤面包片/n  超级/b  好吃/a   /w  抹/v  炼乳/n  的/ude1  仨/mq  人/n  花/n  了/ule  190/m  对了/vl   /w  朝鲜/nsf  冷面/nf  不/d  好吃/a  不能/v  刷卡/vi  路边/s  免费/vd  停车/vi  （/w  晚上/t  10/m  点/qt  左右/f   /w  白天/t  不/d  知道/v  ）/w  非常/d  好吃/a
蚝/n  和/cc  扇贝/n  都/d  很/d  不错/a
烤/v  韭菜/n  也/d  不错/a  呦/e
服务态度/nz  也/d  很好/ad
大家/rr  多/a  光顾/v  呀/y  店/n  不大/d   /w  但是/c  这样/rzv  的/ude1  烧烤/vn  店/n   /w  收拾/v  的/ude1  挺/d  干净/a  的/ude1   /w  有些/rz  地方/n  进去/vf  以后/f   /w  感觉/n  哪儿/rys  哪儿/rys  都/d  油乎乎/z  的/ude1  生蚝/nz   /w  扇贝/n   /w  烤串/nz   /w  炒/v  海鲜/nf   /w  味道/n  都/d  不错/a   /w  昨天/t  下雨/vi   /w  还要/d  了/ule  个/q  砂锅/n  豆腐/nf   /w  也/d  很/d  好吃/a  以后/f  必须/d  还/d  会/v  去/vf  看着/v  就/d  香/a
想/v  吃/v  这/rzv  口/n  好久/mq  了/ule
可算/v  找到/v  地方/n  喽/y
期待/v  中/f
希望/v  惊喜/a  干净/a
卫生/an
味道/n  正宗/b
非常/d  喜欢/vi
服务态度/nz  也/d  很/d  满意/v
大家/rr  要来/v  尝尝/v  哦/e  不错/a
味道/n  好极了/l
经常/d  跟/p  老公/n  来/vf  吃/v
 /w  老公/n  喝/vg  个/q  小酒/n
可/v  美/b  了/ule
  /w  生意兴隆/nz  非常/d  好吃/a
第二/m  次/qv  来/vf  了/ule
不错/a
以后/f  常来/d
聚餐/vn  不错/a
服务/v  很好/ad
家门口/n  的/ude1  店/n   /w  好吃/a  不贵/a   /w  扇贝/n   /w  生蚝/nz   /w  鸡翅/n  都/d  不错/a   /w  烤面包片/n  也/d  好吃/a  去/vf  过/uguo  好多/mq  烧烤店/n
这次/r  跟/p  朋友/n  看见/v  这里/rzs  有/vyou  一家/n
从/p  外面/f  看见/v  里面/f  好多/mq  人/n  啊/y
我们/rr  几/d  个人/n  就/d  进去/vf  尝尝/v  吧/y
进去/vf  店面/n  不大/d
生意/n  还好/v  的/ude1
环境/n  也/d  非常/d  舒服/a
服务/vn  也/d  蛮好/nz  的/ude1
地理位置/gg  也/d  很/d  找/v
几/d  个人/n  叫/vi  的/ude1  都是/nr  海鲜类/nz  的/ude1
味道/n  真心/d  不错/a  啊/y
推荐/v  朋友们/nz  来/vf  尝尝/v  啊/y
真的/d  蛮/d  好吃/a  赞/vg  一个/m
很/d  不错/a   /w  和/cc  朋友/n  一起/s  过来/vf  的/ude1   /w  位置/n  是/vshi  在/p  采石/vi  南路/n    /w  他们/rr  家/q  地方/n  不是/c  很大/d   /w  里面/f  大概/d  四/m  桌/ng  到/v  五/m  桌/ng
外面/f  有点/d  类似于/v  大排档/nf  是的/l
不过/c  他们/rr  家/q  生意/n  真/a  火/n
每次/r  去/vf  人/n  都/d  很/d  多/a
最主要/nz  的/ude1  是/vshi  他们/rr  家/q  东西/n  做/v  的/ude1  好/a
 /w  每次/r  去/vf  都/d  是/vshi  吃海鲜/i  类/q  的/ude1
 /w  每次/r  都/d  那么/c  好吃/a
 /w  看来/v  真是/d  吃/v  不够/a  呀/y
推荐/v  给/p  你们/rr   /w  亲爱的/n  小伙伴/n  们/k
很/d  不错/a  的/ude1  小/a  地方/n
口味/n  很好/ad
就是/v  夏天/ns  人/n  太多/ad  还/d  得/ude3  排队/vi
要/v  去/vf  得天黑/nt  以前/f
经常/d  来/vf  的/ude1  一家/n  店/n
海鲜/nf  味道/n  做/v  得/ude3  很好/ad
扇贝/n  蒜蓉/nz  的/ude1  好吃/a
还有/v  蛏子/n  什么/ry  的/ude1  也/d  很好/ad  !/w  太/d  美味/n  了/ule
和/cc  我/rr  在/p  别的/rzv  地方/n  吃/v  的/ude1  不/d  一样/uyy
老公/n  老/a  惦记/v  来/vf
而且/c  离家/vi  很/d  近/a  味道/n  相当/d  不错/a
经常/d  来/vf  这/rzv  吃/v
不仅仅/d  是因为/c  离家近/v
还/d  因为/c  他家/r  的/ude1  烤/vn  扇贝/n  和/cc  羊肉串/nf  确实/ad  好吃/a
同学/n  带着/vn  来/vf  的/ude1
听说/v  还/d  不错/a
生意/n  还/d  真是/d  好/a  啊/y
车位/n  紧张/a
屋里/s  屋外/d  都是人/nr
经常/d  来/vf  的店/ns
味道/n  不错/a
喜欢/vi  辣/a  炒/v  蛏子/n
扇贝/n  也/d  不错/a
价格/n  还/d  可以/v
好吃/a  啊/y  很/d  不错/a  好/a  的/ude1
我们/rr  都/d  喜欢/vi  吃/v
也/d  好找/a
非常/d  好/a
和/cc  哈哈哈哈/o
朋友/n  带/v  我/rr  来/vf  的/ude1   /w  真的/d  很/d  不错/a    /w  服务/vn  也/d  很/d  不错/a  的/ude1  哦/e   /w  喜欢/vi  他们/rr  的/ude1  环境/n    /w  小资/nrf  情调/n     /w  特别/d  是/vshi  海鲜/nf  小炒/n    /w  真心/d  喜欢/vi  呀/y  非常/d  好吃/a
非常/d  火爆/a
品类/n  很多/m
小店/n  非常/d  地道/ns
建议/n  长来/ns
方便/a  停车/vi
装修/vn  很好/ad
很/d  干净/a
很/d  新鲜/a
就是/v  砂锅/n  样式/n  能/v  再多/d  点/qt  就/d  好/a  了/ule
价位/n  类似/a  大排档/nf
但是/c  店/n  真的/d  很好/ad
海鲜/nf  炒/v  的/ude1  很够/a  味/ng  也/d  很/d  嫩/a
老/a  早就/d  听说/v  了/ule
终于/d  来/vf  啦/y
人/n  多/a
菜/n  好/a
怎/ryv  一个/mq  爽/ag  字/n  了得/a
推荐/v  扇贝/n
生蚝/nz
蛤蜊/n
拍黄瓜/nf  烧烤/vn  和/cc  海鲜/nf  非常/d  好吃/a   /w  老板/nnt  非常/d  热情/an    /w  还有/v  wifi/nx   /w  非常/d  赞/vg  的/ude1  一家/n  店/n    /w  必须/d  常来/d  海鲜/nf  味道/n  不错/a   /w  价格/n  很/d  公道/a    /w  和/cc  朋友/n  一起来/nz  的/ude1   /w  扇贝/n  个头/n  挺/d  大/a   /w  味道/n  很/d  香/a   /w  下次/t  还/d  会/v  来生/t  蚝/n  非常/d  好吃/a
很/d  新鲜/a  的/ude1  哦/e
来/vf  了/ule  第/m  四/m  次/qv  了/ule
给/p  个/q  好评/n
价格/n  适中/a
小店/n  干净/a
有/vyou  活动/vn  赠/v  扇贝/n  呦/e
Wi-Fi/nx  也/d  有/vyou  滴/v  ～/w  适合/v  小聚/nz  约会/vi  噢/e
味道/n  不错/a
服务/v  很好/ad
干净/a  卫生/an
种类/n  繁多/a
朋友/n  小聚/nz  最佳/z  地点/n
老顾客/nz  了/ule
常来/d  ～/w  夏天/ns  来/vf  的/ude1  次数/n  多/a
冬天/t  就/d  偶尔/d  了/ule
味道/n  合/v  我们/rr  几/d  个/q  的/ude1  味/ng  口/n
生蚝/nz  、/w  扇贝/n  、/w  砂锅/n  面/nf  都/d  挺好/nz  的/ude1
赞/vg  一个/mq  好/a   /w  我/rr  就/d  爱吃/v  这/rzv  口/n   /w  干净/a
                                 /w  好吃/a   /w  贵/a  不贵/a  的/ude1   /w  新鲜/a  呀/y   /w  不是/c  枪手/nnd   /w  希望/vn  正/d  传递/v  我们/rr  四/m  个/q  小伙伴/n  来/vf  的/ude1
点/qt  的/ude1  串串香/nz  锅子/n  和/cc  烤串/nz
鸡翅/n  味道/n  不错/a
大/a  腰子/n  很大/d  只/d
很/d  不错/a
下次/t  还/d  来/vf
我们/rr  去/vf  的/ude1  时候/n  人/n  还行/v
外面/f  已经/d  坐满/nz  了/ule  只能/v  坐/v  屋里/s  了/ule
但/c  屋里/s  空调/n  好像/v  是/vshi  差点/d  意思/n
本人/rr  十分/d  怕热/nz
环境/n  一般/ad
但/c  比较/d  干净/a
亲眼/d  看着/v  老板/nnt  自己/rr  擦/v  桌子/n  擦/v  了/ule  4/m  遍/qv
我/rr  都/d  怀疑/v  他家/r  的/ude1  玻璃/n  以前/f  是不是/v  比/p  现在/t  厚点/n
口味/n  方面/n  像/v  生蚝/nz  、/w  扇贝/n  那/rzv  就/d  不说/c  了/ule
前面/f  两/m  位/q  都/d  点评/v  过/uguo  了/ule
很/d  实事求是/vl
味道/n  不错/a
我们/rr  4/m  个人/n  点/qt  了/ule  2/m  打/v  生蚝/nz  2/m  打/v  扇贝/n
口味/n  还是/c  蛮/d  撩人/nz  的/ude1
鸡翅/n  有/vyou  5/m  种/q  口味/n
本人/rr  比较/d  喜欢/vi  蜜汁/nz  及/cc  麻辣/z  的/ude1
传说中/nz  他们/rr  家/q  的/ude1  极品/n  是/vshi  超级/b  变态/n  无敌/vi  爆/v  辣/a  的/ude1
据说/v  目前/t  的/ude1  纪录/n  是/vshi  一个/mq  人/n  连吃/a  7/m  个/q  极品/n
由于/p  本人/rr  不/d  喜/v  辣/a  所以/c  没有/v  尝试/vn
价格/n  方面/n  的确/d  是/vshi  挺/d  实惠/an  的/ude1  生蚝/nz  我/rr  吃/v  的/ude1  地方/n  比较/d  多/a
像/v  他们/rr  家/q  那么/c  大/a  的/ude1  而且/c  是/vshi  这个/rz  价位/n  的/ude1  的确/d  是/vshi  少有/a  的/ude1
扇贝/n  的/ude1  价位/n  也/d  很/d  便宜/a
其他/rzv  种类/n  的/ude1  价位/n  也/d  还/d  可以/v
我们/rr  4/m  个人消费/nz  了/ule  420/m  RMB/nx
总体/n  感觉/n  不错/a  综合/vn  性价比/nz  还是/c  蛮高/a  的/ude1
吃/v  了/ule  两/m  次/qv
感觉/n  还/d  不错/a
夏天人/nt  要/v  多/a  一点/m
到/v  了/ule  冬天/t  感觉/n  就/d  没什么/vl  人/n  气/n  了/ule
特别/d  好吃/a
服务业/n  特别/d  好/a
扇贝/n  鸡翅/n  特别/d  好吃/a
拍黄瓜/nf  炸/v  花生米/n  都/d  不错/a
开业/vi  第一/m  天/qt  就/d  来/vf  尝/v  了/ule  尝鲜/v   /w  每/rz  到/v  夏天/ns  就/d  忍不住/v  去/vf  吃/v  串儿/n  和/cc  扇贝/n  生蚝/nz   /w  每天/r  下午/t  都/d  能/v  看见/v  这里/rzs  手工/n  处理/vn  的/ude1  扇贝/n  生蚝/nz   /w  所以/c  还算/v  比较/d  放心/v   /w  这里/rzs  也/d  算/v  我/rr  的/ude1  深夜/t  食堂/n  了/ule   /w  老板/nnt  哥哥/n  人/n  很好/ad   /w  而且/c  店里/n  现在/t  有/vyou  了/ule  wifi/nx   /w  比较/d  方便/a   /w  就是/v  海鲜/nf  有点/d  小贵/nr  很/d  好吃/a  啊/y    /w  离家/vi  非常/d  近/a  经常/d  来/vf    /w  老客户/nz    /w  店里/n  人/n  每次/r  都/d  不少/mq    /w  很/d  喜欢/vi  蜜汁/nz  鸡翅/n  非常/d  好吃/a
经常/d  来/vf
海瓜子/nf  炒/v  的/ude1  很/d  好吃/a
扇贝/n  也/d  不错/a
还有/v  就是/v  老板/nnt  长得/v  很/d  养眼/nz  店面/n  很/d  小/a
而且/c  门口/s  有/vyou  树/n
稍/d  不/d  注意/vn  就/d  可能/v  走过/v  了/ule
不过/c  东西/n  真心/d  好吃/a
扇贝/n  生蚝/nz  都/d  很/d  不错/a
推荐/v  ~/nx  走/v  的/ude1  时候/n  手机/n  丢/v  了/ule
店家/n  还/d  帮忙/vi  放好/nz  了/ule
十分/d  感谢/v
各种/rz  小/a  海鲜/nf  确实/ad  不错/a
烤翅/nz  腌制/v  的/ude1  很/d  不错/a
比/p  周边/n  几/d  家/q  强/a  很多/m
提供/v  免费/vd  WIFI/nx
好评/n
不错/a  哦/e  ～/w  东西/n  种类/n  很/d  全/a
很/d  好吃/a
价位/n  也/d  合适/a
地/ude2  很好/ad  找/v  、/w  适合/v  朋友/n  一起/s  来/vf
各种/rz  小/a  海鲜/nf
烤/v  扇贝/n
生蚝/nz
香辣/n  海/n  白虾/nz
每次/r  必/d  点/qt  两/m  份/q
北冰洋/nsf  口味/n  齐全/a
好吃/a  不贵/a  老公/n  想/v  吃/v  烤/v  扇贝/n   /w  从/p  点评/v  上/f  看到/v   /w  来/vf  尝/v  了/ule  下/f
味道/n  确实/ad  不错/a   /w  黑椒/n  有点咸/nz
蒜蓉/nz  的/ude1  很/d  好吃/a  生蚝/nz  很/d  好吃/a  啊/y
方便面/nf  也/d  很/d  不错/a
店/n  不大/d  位置/n  还算好/nz  找/v
下次/t  还/d  来/vf
来/vf  了/ule  好几次/d  了/ule
味道/n  不错/a
老板/nnt  很/d  热情/an
推荐/v  烤/v  扇贝/n
生蚝/nz  个人/n  觉得/v  口味/n  一般/ad
聚会/vi  的/ude1  好/a  地方/n  采石/vi  路边/s
环境/n  幽雅/a
蒜/nf  茸/ng  烤/v  扇贝/n  羊肉串/nf  鸡翅/n  味道/n  不错/a
值得/v  一来/c
第一/m  次/qv  来/vf
找/v  了/ule  一会/m  就/d  找到/v  了/ule
真是/d  够味/nz  啊/y
还有/v  免费/vn  无线/b  可以/v  上/f
z/nx  很/d  好吃/a  的/ude1  小店/n   /w  喜欢/vi  烤/v  扇贝/n
夏天/ns  的/ude1  夜晚/n   /w  吃/v  了/ule  烤串/nz   /w  喝/vg  着/uzhe  冰啤酒/nz   /w  美的/nz  很/d
又/d  来/vf  了/ule  ~/nx  夏天/ns  必备/vn
好好/d  吃/v
生蚝/nz  扇贝/n  很/d  新鲜/a  很好/ad  吃/v  ~/nx  啤酒/nf  烤串/nz  走起/v  吧/y
烤翅/nz  非常/d  不错/a
还有/v  碳/n  烤/v  生蚝/nz  和/cc  扇贝/n
味道/n  非常/d  不错/a
就是/v  他家/r  的/ude1  菜/n  偏/d  辣/a
好吃/a
送/v  饮料/nf  扇贝/n
特别/d  适合/v  夏天/ns  大家/rr  一起/s  吃/v
黑椒/n  牛肉/nf  很/d  好吃/a
非常/d  好/a
就/d  在/p  我家/n  附近/f
经常/d  来/vf  吃/v
烤/v  肥/n  腰/n  很/d  新鲜/a
还/d  带/v  血/n  的/ude1
馒头/nf  片/q  好吃/a
超级/b  好吃/a  哦/e
扇贝/n  新鲜/a
生蚝/nz  美味/n
蛏子/n  个头/n  超大/b
还有/v  鸡翅/n  烤/v  的/ude1  很/d  嫩/a
吃货/nz  们/k  行动起来/v  咯/y  今天/n  来人/n  有点/d  多/a
东西/n  还/d  那么/c  棒/ng
比/p  我/rr  两/m  年前/t  大年夜/t  头/n  一/m  晚/tg  东西/n  多/a  多/a  了/ule
海鲜点/nt  的/ude1  人/n  挺/d  多/a  的/ude1
鸡翅/n  太棒/nz  了/ule
老板/nnt  很/d  欢乐/a
老板/nnt  的/ude1  母亲/n  太/d  可爱/a  了/ule
到/v  北京/ns  必/d  来/vf
媳妇/n  力荐/nz  的/ude1  腐败/an  据点/n
今天/t  又/d  来/vf  光顾/v  了/ule
生蚝/nz  很/d  新鲜/a
原装/b  的/ude1
还有/v  海螺/n
好吃/a
蜜汁/nz  排骨/n  很/d  好吃/a  每次/r  来必点/nr
生蚝/nz  扇贝/n  也/d  很/d  不错/a
适合/v  3.5/m  好友/n  喝点/nz  小酒/n  聊聊/v  小/a  天/qt  烤/v  扇贝/n  、/w  烤/v  生蚝/nz  、/w  辣/a  炒/v  花/n  蛤/ng  、/w  金针菇/nf  、/w  生蚝/nz
烤串/nz  都/d  不错/a
孩子/n  大人/n  都/d  喜欢/vi
还/d  可以/v  无线/b  上网/v
老/a  来/vf  这/rzv  家/q  吃/v
老板/nnt  热情/an  还有/v  免费/vd  wifi/nx
海鲜/nf  很/d  新鲜/a
早点/d  去/vf
要不/c  没/d  位置/n  这里/rzs  扇贝/n  很/d  不错/a
味道/n  鲜美/a
生蚝/nz  也/d  相当/d  不错/a
很/d  适合/v  朋友/n  聚会/vi
位置/n  也/d  很好/ad  找/v
好吃/a  恩/ng  大家/rr  都/d  懂/v  的/ude1  离家近/v
没事/vi  就/d  来/vf  吃/v
扇贝/n  味道/n  不错/a
小瓶/nz  饮料/nf  很有爱/nz  离家/vi  挺/d  近/a  的/ude1
今天/t  终于/d  有/vyou  机会/n  跟/p  老公/n  来/vf  尝尝/v
环境/n  还/d  不错/a
看着/v  都/d  还/d  挺/d  干净/a
超/v  赞/vg
离家/vi  很/d  近/a
不错/a  的/ude1  烧烤店/n
蜜汁/nz  鸡翅/n  烤/v  的/ude1  很好/ad
扇贝/n  和/cc  生蚝/nz  也/d  不错/a
推荐/v
这家/r  小店/n
环境/n  优雅/a
独具特色/vl
特色/n  就是/v  考/v  海鲜/nf
我/rr  冬天/t  夏天/ns  都/d  吃/v  过/uguo
非常/d  不错/a
另外/c  还要/d  串串香/nz
口味/n  也/d  不错/a
最主要/nz  卫生条件/nz  很好/ad
清洁/a  济/vg  用/p  的/ude1  都/d  是/vshi  安利/nrf  的/ude1
符合/v  年轻人/n  的/ude1  口味/n
快来/d  大显身手/vl  吧/y
好吃/a
在家/vi  门口/s  新发现/nz  的/ude1
主打/v  生/v  耗/v
黑椒/n  牛肉/nf
肉/n  筋/n
还/d  会/v  再来/d
生蚝/nz  、/w  扇贝/n  还/d  挺/d  肥美/a  的/ude1
夏天/ns  吃/v  烧烤/vn  喝啤酒/n
生活/vn  很/d  是/vshi  惬意/a  啊/y
扇贝/n  生蚝/nz  按/p  打来/v  点/qt
可以/v  点/qt  半/m  打/v
比西单/ns  蚝/n  酷强/nr  多/a  了/ule
离/v  的/ude1  近/a
以后/f  会/v  常来/d  的/ude1  太/d  好吃/a  了/ule
生蚝/nz  和/cc  扇贝/n  特别/d  赞/vg
下次/t  还/d  会/v  继续/v  光顾/v  的/ude1
还有/v  大罐/n  的/ude1  燕京/ns  啤酒/nf
好喝/nz
今天/t  吃/v  烤串/nz
看着/v  不错/a
还有/v  签到/vi  送/v  好/a  礼/n  的/ude1  活动/vn
味道/n  挺/d  正宗/b  我/rr  比较/d  爱吃/v  辣/a  炒/v  蛏子/n
非常/d  好/a
非常/d  好/a
口味/n  很/d  正/d
经济/n  实惠/an  还/d  不贵/a
海鲜/nf  很/d  新鲜/a
烤翅/nz  很/d  好吃/a
味道/n  不错/a
服务/vn  不错/a
生蚝/nz  扇贝/n
烤羊/nz  腰子/n  还有/v  羊腿/nz  ~/nx  地方/n  很好/ad  找/v  ~~~~/nx  有/vyou  电视/n  ~~~~/nx  将来/t  看球/n  可以/v  来/vf  这/rzv
要是/c  有/vyou  花生/n  毛豆/n  就/d  完美/a  了/ule  还好/v
不错/a  的/ude1  小饭馆/nz
老板/nnt  也/d  热心/a
海鲜/nf  炒/v  的/ude1  也/d  辣/a  的/ude1  过瘾/a
很/d  新鲜/a
小/a  海鲜/nf  很/d  干净/a
都/d  是/vshi  当天/t  上/f  的/ude1  活鲜/vn
炒/v  的/ude1  味道/n  也/d  很好/ad
应该/v  都/d  是/vshi  用/p  海天/nz  酱/n  油炒/nz  的/ude1
肉/n  串/q  也/d  好吃/a
适合/v  朋友/n  小聚/nz
我/rr  是/vshi  个/q  美食家/nnd
这里/rzs  烤/v  的/ude1  扇贝/n  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1
当然/d  烤/v  生蚝/nz  吃/v  起来/vf  也/d  是/vshi  相当/d  的/ude1  销魂/a
而且/c  价格/n  很/d  实惠/an
今天/t  和/cc  老公/n  在/p  这/rzv  过/uguo  二/m  人/n  世界/n
我/rr  老公/n  也/d  觉得/v  特/ag  好吃/a
他/rr  现在/t  吃/v  得/ude3  特/ag  美/b
高兴/a  得/ude3  都/d  合不拢嘴/vl  了/ule  ：/w  ）/w  店里/n  很/d  热闹/a
小吃/n  也/d  很/d  多/a
点/qt  了/ule  半/mq  打/v  生蚝/nz  有/vyou  5/m  种/q  口味/n
菜/n  上/f  的/ude1  很快/d  ～/w  来/vf  尝尝鲜/i
扇贝/n  非常/d  好吃/a
还有/v  极品/n  鸡翅/n  真的/d  很/d  极品/n
可以/v  让/v  你/rr  随心所欲/vl  的/ude1  哭泣/vi
非常/d  好/a  找还/v  有/vyou  无线网/nz
真的/d  很/d  不错/a
挺好吃/a
服务/vn  不错/a
离/v  公司/nis  很/d  近/a
以后/f  可以/v  经常/d  来/vf
人/n  很多/m
排/v  了/ule  很久/d  的/ude1  队/n
还有/v  电视/n
一边看/nz  球/n  一边/d  吃/v  串/q  喝啤酒/n  不错/a
生蚝/nz  扇贝/n  非常/d  好吃/a
蜜汁/nz  烤翅/nz  味道/n  也/d  很/d  不错/a
老板/nnt  人/n  很好/ad
3/m
4/m  个人/n  来/vf  吃/v  很/d  嗨/e  皮/n
第一/m  次/qv  来/vf  吃/v
非常/d  不错/a
鸡翅/n  肉/n  串/q  都/d  很/d  好吃/a
环境/n  也/d  很好/ad
还/d  会/v  再来/d
服务/v  很好/ad
老板/nnt  人/n  不错/a
服务员/nnt  也/d  很漂亮/n
最重要/nz  的/ude1  是/vshi  东西/n  好吃/a
尤其/d  是/vshi  烤/v  扇贝/n
超/v  赞/vg
强烈推荐/i
老板/nnt  人/n  很好/ad
鸡翅/n  很/d  不错/a
生蚝/nz  和/cc  扇贝/n  很/d  新鲜/a
赞/vg  一个/m
地理位置/gg  虽然/c  不/d  太/d  理想/n
但是/c  比较/d  安静/a
算是/v  一个特色吧/nt
有/vyou  住在/v  西四环/ns  的/ude1  朋友/n  可以/v  过来/vf  尝尝/v
味道/n  确实/ad  不错/a
第二/m  次/qv  来/vf  这里/rzs  感觉/n  很/d  不错/a
价格/n  实惠/an
物美价廉/vl
还有/v  扇贝/n  送/v  呢/y
推荐/v  朋友们/nz  来/vf  这里/rzs  尝尝/v
口味/n  挺好/nz
服务员/nnt  特别/d  可爱/a
周到/a  的/ude1  没话说/nz
我们/rr  一行/n  四/m  人/n
羊肉/nf  是/vshi  真的/d
不是/c  外面/f  乱七八糟/al  的/ude1
总之/c  挺/d  适合/v  年轻人/n
好吃/a  的/ude1  没话说/nz
价格公道/n
性价比/nz  很高/d
有/vyou  停车位/n  的/ude1
老板/nnt  亲自/d  服务/vn
服务态度/nz  太好了/l
随和/a  友善/a
菜/n  很/d  全/a
海鲜/nf  非常/d  的/ude1  鲜美/a
壮/v  翅/ng  蚝/n  情/n
非常/d  好/a  的/ude1  小店/n
以至于/c  我/rr  带/v  朋友/n  去/vf  了/ule  一/m  次/qv  后/f
他/rr  总是/d  念念不忘/vl
还/d  和/cc  其他人/r  炫耀/v
广告费/n  省/n  老/a  多/a  了/ule
呵呵/e
味道/n  好/a  的/ude1  没的说/nz
很/d  不错/a
老板/nnt  人/n  相当/d  地道/ns
不仅/c  签到/vi  送/v  了/ule  北冰洋/nsf  汽水/nf
还/d  送/v  了/ule  扇贝/n  ～/w  也/d  很/d  好吃/a   /w  旁边/f  也/d  很/d  清净/a
喝酒/vi  聊天/vi  什么/ry  的/ude1  特别/d  合适/a
味道/n  非常/d  不错/a
建议/n  来/vf  品尝/v  一下/m
环境/n  和/cc  服务/vn  也/d  非常/d  好/a
价格/n  实惠/an
真的/d  不/d  错/v
'''''''''''''''''''''/nx  味道/n  很好/ad
经常/d  去/vf  啊/y
强烈推荐/i  麻辣/z  排骨/n
砂锅/n  方便面/nf
麻辣烫/nf
蒜/nf  茸/ng  生蚝/nz
烤/v  脆骨/n
总之/c  很/d  对/p  我/rr  的/ude1  胃口/n
会/v  继续/v  常/d  去/vf  啊/y  去/vf  第二/m  次/qv  了/ule
感觉/n  很/d  不错/a
烤/v  海鲜/nf  很/d  有/vyou  特色/n
价格/n  也/d  很/d  便宜/a
极品/n  鸡翅/n  超/v  辣/a
建议/n  刺激/v  一下/m  你/rr  的/ude1  味蕾/n
还有/v  市场/n  难得/a  见到/v  了的北冰洋/nt
很/d  有/vyou  怀旧/vn  的/ude1  感觉/n
老板/nnt  人/n  不错/a
很/d  随和/a
我们/rr  一家/n  是/vshi  这家/r  店/n  的/ude1  忠实/a  粉丝/nf
记得/v  第一/m  次/qv  是/vshi  在/p  附近/f  路过/v  去/vf  吃/v  的/ude1
大概/d  在/p  2010/m  年/qt  春天/t  的/ude1  时候/n
店/n  小/a  但/c  干净/a
各种/rz  烤串/nz  都/d  非常/d  好吃/a
我们/rr  赞不绝口/vl
以后/f  就/d  经常/d  去/vf  了/ule
和/cc  老板/nnt  比较/d  熟/a  了/ule
每次/r  去/vf  人/n  都/d  不/d  太多/ad
只有/c  一/m  到/v  两/m  个/q  桌子/n  有/vyou  客人/n
我/rr  和/cc  老婆/n  总/b  担心/v  他/rr  家/q  黄/a  了/ule
也/d  问/v  过/uguo  老板/nnt
老板/nnt  笑笑/v  说/v  不会/v  黄/a  的/ude1  ：/w  ）/w  推荐/v  烤/v  扇贝/n  、/w  鸡翅/n  、/w  鸡头/n  、/w  蝉蛹/nz  、/w  肉/n  筋/n  、/w  鸡/n  肫/g  等/udeng
总之/c  喜欢/vi  烤串的人/nt  一定/b  不要/d  错过/v  这/rzv  家/q  啊/y
就/d  在家/vi  门口/s  儿/ng
好吃/a  还/d  不贵/a
夏天/ns  一/m  到/v
少不了/vl  大排档/nf
晚上/t  有/vyou  时间/n  就/d  去/vf  小/a  坐/v  一会儿/m
来/vf  瓶/n  儿/ng  啤酒/nf
吃/v  点/qt  烤串/nz  、/w  烤/v  海鲜/nf  什么/ry  的/ude1  相当/d  惬意/a
地方/n  虽然/c  不大/d
但/c  服务/vn  是/vshi  相当/d  到位/vi  的/ude1
签到/vi  还有/v  免费/vn  北冰洋/nsf  喝/vg
天儿/nz  凉/a  了/ule  的/ude1  时候/n
这里/rzs  有/vyou  各种/rz  砂锅/n
吃/v  着/uzhe  还是/c  挺舒服/z  的/ude1
本人/rr  很/d  爱吃/v  炝/v  拌/v  萝卜/n  皮/n  呵呵/e
另/rz  ：/w  老板/nnt  人/n  很好/ad
很/d  帅气/a
味道/n  好吃/a  、/w  价格/n  亲民/nz
服务/vn  也/d  不错/a
推荐/v  大家/rr
室外/s  环境/n  也/d  很/d  不错/a
隔三差五/vl  的/ude1  过来/vf  吃/v
老板/nnt  还/d  送/v  了/ule  扇贝/n
真好/d
很好/ad
老板/nnt  人/n  很好/ad
服务/vn  很/d  到位/vi
很好/ad  的/ude1  一家/n  餐厅/nis
以后/f  会长/nnt  去/vf
蜜汁/nz  鸡翅/n  不错/a
很香/nz
唯一/b  不足/an  就是/v  地方/n  太小/d
应该/v  再/d  大/a  一些/m
烤/v  的/ude1  不错/a   /w  小店/n  干净利落/al   /w  味道/n  不错/a   /w  烤/v  的/ude1  海味/n  挺/d  有/vyou  特色/n   /w  味道/n  不错/a   /w  辣/a  炒/v  蛏子/n   /w  蒜/nf  烤/v  扇贝/n  生蚝/nz  风味/n  不错/a   /w  个人感觉/n  附近/f  烧烤店/n  中/f  不错/a  的/ude1  小店/n   /w  推荐/v  过来/vf  品尝/v  下店/n  不大/d
非常/d  有/vyou  特色/n
烤/v  生/v  耗/v
烤/v  扇贝/n  很/d  新鲜/a
玉米/nf  也/d  不错/a
海鲜/nf  都/d  是/vshi  现/tg  捞/v  的/ude1
个个/q  活/v
辣/a  蛏子/n  真是/d  辣/a
过瘾/a
赞/vg  小店/n  很/d  干净/a  卫生/an
老板/nnt  人/n  也/d  很/d  热情/an
味道/n  也/d  8/m  错/v
去/vf  过/uguo  很多/m  次/qv
必点/nt  ：/w  生蚝/nz  、/w  扇贝/n  、/w  多/a  春/tg  鱼/n  、/w  酸辣/n  瓜条/nz  、/w  还有/v  最爱/a  炼乳/n  面包片/n
虽然/c  搬家/vi  了/ule   /w  路过/v  必/d  吃/v
老板/nnt  人/n  很/d  随和/a  很/d  热情/an
老板娘/nnd  也/d  很/d  水灵/a  鸡翅/n  排骨/n  花/n  蛤/ng  扇贝/n  无敌/vi  了/ule
好吃/a  好吃/a
几/d  天/qt  没来/v  就/d  想/v  吃/v
百/m  吃/v  不厌/v
朋友/n  介绍/v  去/vf  的/ude1
生蚝/nz  扇贝/n  是/vshi  必须/d  点/qt  的/ude1
喝酒/vi  的/ude1  话/n  点/qt  个/q  海/n  螺丝/n  啊/y  、/w  花/n  蛤/ng  啊/y  什么/ry  的/ude1  也/d  特好/d
特别/d  推荐/v  香辣虾/nf
外焦里嫩/nz  不说/c
里面/f  的/ude1  配菜/nz  也/d  超级/b  好吃/a
另外/c  大/a  腰/n  也/d  很好/ad
又/d  大/a  又/d  新鲜/a
老板/nnt  小伙儿/n  人/n  很好/ad
会/v  一直/d  捧场/vi  的/ude1
这家/r  店/n  名/q  引起/v  我/rr  的/ude1  注意/vn
感觉/n  特别/d  有/vyou  情调/n
就/d  进去/vf  试吃/nz  了/ule
说实话/vl
味道/n  真的/d  不/d  错/v
很/d  喜欢/vi  这里/rzs
平常/a  去/vf  的/ude1  地方/n  都/d  不是太好/l
还/d  真/a  让/v  我/rr  找到/v  了/ule  好/a  地方/n
味道/n  好/a
拷/vg  出来/vf  的/ude1  肉/n  又/d  麻又/nr  辣/a  很/d  有/vyou  口感/n
我/rr  朋友/n  也/d  说/v  很/d  好吃/a
恐怕/d  以后/f  都/d  要/v  去/vf  这里/rzs  啦/y
呵呵/e
老板/nnt  再接再厉/vl
希望/v  生意/n  越来越/d  好/a
出人意料/vl  的/ude1  惊喜/a
虽然/c  是/vshi  小店/n
但是/c  很/d  干净/a
吃饭/vi  的/ude1  地方/n  闻/v  不到/v  一点/m  油烟味/n
老板/nnt  还/d  亲自/d  擦/v  桌子/n
总之/c  倒/vi  有点像/v  家/q  的/ude1  感觉/n
烤/v  生蚝/nz  和/cc  扇贝/n  都/d  很/d  新鲜/a
个头/n  也/d  大/a
价格/n  在/p  夏季/t  算/v  很/d  实惠/an
入夏/v  后/f  去/vf  吃/v  了/ule  两/m  次/qv
一点/m  问题/n  没有/v
据说/v  烧烤/vn  料/n  汁/ng  都/d  是/vshi  老板/nnt  自己/rr  调/v
中间/f  关键环节/nz  旁人/rr  不让/v  看/v
呵呵/e
要/v  过/uguo  一/m  打/v  扇贝/n  和/cc  一/m  打/v  蚝/n
各种/rz  口味/n  一样/uyy  两/m  个/q
蒜蓉/nz  和/cc  清/tg  烧/vi  味道/n  不错/a
黑椒/n  的/ude1  也好/y
但是/c  本人/rr  最喜欢/nz  刺身/nf
和/cc  日式/n  料理店/n  比/p  便宜/a  又/d  新鲜/a
完全/ad  不/d  输/v  的/ude1
其他/rzv  东东/ns
烤/v  鸡翅/n  好吃/a
肉/n  筋/n  有/vyou  点点/v  肥/n  （/w  看/v  个人/n  口味吧/nt
我/rr  喜欢/vi  瘦点/n  的/ude1  ）/w
尤其/d  要说/c
海鲜/nf  炒饭/v  是/vshi  意外/a  之/uzhi  喜/v
香/a  而/cc  不/d  腻/v
推荐/v
停车/vi  在/p  门口/s  路边/s
但是/c  路宽/nr  上车/v  少/a  人/n  少/a
所以/c  从来没/d  为/p  车位/n  担心/v  过/uguo
总之/c
是/vshi  个/q  不错/a  的/ude1  小店/n
还/d  会/v  再/d  去/vf  的/ude1
