环境/n  舒适/a
面/nf  是/vshi  周边/n  味道/n  最/d  地道/a  和/cc  正宗/b  的/ude1  一家/n
已经/d  去/vf  过/uguo  好几次/d  了/ule
推荐/v  辣/a  爆/v  小公鸡/nz  拌面/nf
其他/rzv  也/d  都/d  很/d  有/vyou  特色/n
不错/a  的/ude1  一家/n  面馆/nis
小区/n  对面/f
离家近/v
会/v  经常/d  光顾/v  的/ude1
就/d  在/p  公司/nis  旁边/f  的/ude1  一家/n  面馆/nis
味道/n  真的/d  非常/d  的/ude1  棒/ng
环境/n  也/d  是/vshi  比较/d  好/a
老板/nnt  很/d  有/vyou  个性/n
梳辫子/nz  的/ude1  小/a  帅哥/n
非常/d  客气/a
点/qt  的/ude1  经典/n  油/n  泼/v  面/nf
还有/v  肉夹馍/nf
都/d  是/vshi  儿时/t  的/ude1  味道/n
非常/d  的/ude1  美味/n
在/p  北方/s  重来/v  不吃/v  面/nf
终于/d  找到/v  一家/n  好吃/a  的/ude1  面/nf
下次/t  会/v  再来/d
新开的家/nt  附近/f  小/a  馆/ng
味道/n  不错/a
值得/v  再来/d  老板/nnt  很/d  客气/a  看/v  身材/n  应该/v  是/vshi  传说中/nz  瘦/a  的/ude1  老板/nnt
面/nf  也/d  好吃/a
再/d  看看/v  这/rzv  量/n
棒极了/n
明/ag  裆/n  做/v  的/ude1  看起来/v  也/d  干净/a
附近/f  的/ude1  有/vyou  口福/n  了/ule
性价比/nz  超高/b
好看/a  又/d  好吃/a  赞赞/nz  赞/vg  ??/w  不太会/n  点评/v
总值/n  一句话/l  就/d  挺好吃/a  的/ude1  晚上/t  加班/vi  回到/v  家/q  八/m  点/qt  了/ule
一个/m  人/n  不想/v  做饭/vi
就/d  上大众/nt  点评/v  看看/v
看到/v  附近/f  有/vyou  这家/r  面馆/nis
网友/n  们/k  评价/vn  都/d  不错/a
我/rr  又/d  喜欢/vi  吃/v  面/nf
直接/ad  下楼去/l  看看/v
进/vf  了面馆/nt  第一/mq  感觉/n  就是/v  干净/a
然后/c  点/qt  餐台问了问有/nt  什么/ry
点/qt  餐/qv  的/ude1  是/vshi  个/q  很/d  帅/ng  的/ude1  小伙子/n
问/v  我/rr  吃/v  汤面/n  还是/c  拌面/nf
给/p  我/rr  推荐/v  了/ule  油/n  泼/v  面/nf
并且/c  给/p  我/rr  倒/vi  了/ule  一/m  杯/ng  白开水/n
面/nf  上来/vf  后/f  给/p  我/rr  惊/v  住/vn  了/ule
网友/n  说/v  碗/n  很大/d
但/c  没想到/nz  这么/rz  大/a
确实/ad  比/p  我/rr  的/ude1  头/n  还/d  大/a
哈哈哈/o
差点/d  没/d  吃完/v
不/d  喜欢/vi  浪费/v  勉强/ad  吃/v  下去/vf  了/ule
中途/d  小伙子/n  还给/v  我/rr  拿/v  了/ule  罐/ng  雪碧/nf
说/v  送/v  我/rr  让/v  我/rr  帮忙/vi  点评/v  一下/m
其实/d  他/rr  不说/c  我/rr  也/d  要/v  点评/vn  的/ude1
好/a  东西/n  就要/d  分享/v  吗/y
只是/d  我/rr  平时/t  很/d  少/a  喝/vg  饮料/nf
把/pba  雪碧/nf  退给/nz  了/ule  人家/n
好像/v  太/d  啰嗦/nz  了/ule  哈/b
第一/m  次/qv  吃/v  的/ude1  感觉/n  就是/v  面馆/nis  干净/a  、/w  面/nf  量/n  很大/d  、/w  老板/nnt  热情/an  、/w  对了/vl
油/n  泼/v  面/nf  里/f  还有/v  大块/n  的/ude1  肘子/n  肉肉/nz  烂/a  还/d  入味/v
就/d  凭/p  这/rzv  几/d  点/qt  感受/v  而且/c  就/d  在/p  家门口/n
我/rr  一点/m  要/v  给/p  大家/rr  推荐/vn  相当/d  好/a  的/ude1  油/n  泼/v  面/nf
量/n  大料/n  足/a
味道/n  好/a
虽然/c  店/n  不大/d  但/c  非常/d  非常/d  干净/a
建议/n  老板/nnt  把/pba  招牌/n  往/p  外放/nz  放/v
要不/c  路过/v  的/ude1  容易/ad  看/v  不到/v
我/rr  经常/d  路过/v  也/d  是/vshi  拐进去/v  才/d  发现/v  中午/t  寻找/v  饭馆/nis
无意中/nz  的/ude1  一家/n  面馆/nis
美女/n  老板/nnt  娘/n  要/v  不要/d  那么/c  漂亮/a
梳/v  小辫/n  的/ude1  老板/nnt  要/v  不要/d  那么/c  帅气/a
夸/v  你/rr  们/k  下次/t  给/p  不/d  给/p  打折/v  ？/w  ??????/w  面量大/nt  的/ude1  根本/a  吃不完/v
我/rr  这么/rz  能/v  吃/v  的/ude1  女/b  汉子/n  都/d  觉得/v  多/a  呢/y
面碗/n  大/a  的/ude1  可以/v  装下/n  我/rr  的/ude1  脸/n
吃/v  着/uzhe  太爽了/l
碗/n  大/a  拌/v  起/vf  面/nf  来/vf  都/d  痛快/a
还/d  会/v  再/d  去/vf  的/ude1
味道/n  棒/ng  棒/ng
老板/nnt  人/n  超/v  好/a
 /w  推荐/v  给/p  大家/rr  今天/t  尝/v  的/ude1  是/vshi  岐山/ns  臊子面/nf
总体/n  都/d  很/d  不错/a
店家/n  服务态度/nz  棒棒/nz  哒/o
味道/n  不错/a  、/w  环境/n  也/d  好/a
就餐/vi  环境/n  很/d  安静/a  服务/vn  好/a
环境/n  优质/b
速度/n  也/d  快/a
适合/v  工作餐/n  新开/ns  的/ude1  店/n  环境/n  很好/ad
感觉/n  很/d  干净/a  !/w  主要/b  就是/v  面/nf  和/cc  小/a  凉菜/nf
小菜/n  品种/n  再/d  丰富一/nrj  些/q  就/d  好了新开/nt  的/ude1  小店/n  环境/n  好/a  清新/a
味道/n  也/d  八/m  错/v
以后/f  会/v  常来/d  真心/d  干净/a
好/a  次/qv
量/n  太大/d  以后/f  带/v  朋友/n  还/d  来/vf  不大/d  的/ude1  一家/n  面馆/nis    /w  装修/vn  却/d  很/d  精致/a   /w  陕西/ns  风味/n  味道/n  很/d  正宗/b
椒麻鸡/ns  不算/v  太/d  辣/a  但/c  很/d  麻/n  很香/nz  的/ude1  口感/n
肉夹馍/nf  是/vshi  现/tg  烤/v  的/ude1
满满的/z  都/d  是/vshi  肉/n
油/n  泼/v  面碗/n  比/p  脸/n  还/d  大/a   /w  量/n  很/d  足/a  味道/n  也/d  超/v  赞/vg
非常/d  不错/a
菜/n  量/n  足/a   /w  面筋/nf  道/qv   /w  特别/d  好吃/a  ～/w  环境/n  也/d  很/d  整洁/a
座位/n  舒服/a
??????/w  好吃/a  的/ude1  不得了/l
油/n  泼/v  面/nf  口感/n  劲道/nz
味道/n  醇香/n
用料/n  讲究/v
蔬菜/n  新鲜/a
好吃/a  还/d  不贵/a
正宗/b  的/ude1  陕西/ns  风味/n
店面/n  不大/d
装修/vn  简洁/a
但/c  很/d  温馨/a
臊子面/nf
油/n  泼/v  面/nf
味道/n  相当/d  的/ude1  不错/a
碗/n  比/p  脸/n  大/a
相当/d  的/ude1  实惠/an
只是/d  我/rr  的/ude1  胃/n  没有/v  那么/c  大/a
店里/n  还有/v  一个/mq  大/a  屏/ng  投影/n  和/cc  3/m  个/q  电视/n
若/c  晚上/t  包/v  个/q  场/qv
看足球/nz  ⚽/w
喝啤酒/n
也/d  是/vshi  不错/a  的/ude1  地方/n
风味/n  纯正/a  的/ude1  陕西面馆/nt
环境优美/n
味道/n  很好/ad  楼下/s  新开/ns  的/ude1  一家/n  很/d  有/vyou  特色/n  的/ude1  西北面/f  馆/ng
装修/vn  也/d  很/d  有/vyou  格调/n
口味/n  不说/c  了/ule
太/d  好吃/a  了/ule
无敌/vi  油/n  泼/v  面/nf
吃/v  了/ule  回家/vi  就/d  想/v
过/uguo  两/m  天/qt  还要/d  去/vf
两/m  个/q  老板/nnt  也/d  很/d  爱/v  聊天/vi
同时/c  也/d  喜欢/vi  机车/n
装修/vn  也/d  很/d  舒服/a
总之/c  还/d  想去/v
希望/v  更新/v  更多/ad  菜品/n
中午/t  吃/v  了/ule  两/m  碗/n
以/p  饭量/n  证明/v
真材实料/nz  真/a  美味/n  环境/n  很好/ad
我/rr  喜欢/vi
最爱/a  面条/nf
还/d  会/v  再/d  去/vf  清爽/a  干净/a  的/ude1  店面/n
味道/n  超/v  棒/ng
一直/d  喜欢/vi  吃/v  油/n  泼/v  面/nf
感觉/n  他家/r  味道/n  相当/d  地道/ns
价格/n  也/d  不贵/a
真真/d  不错/a
推荐/v  给/p  大家/rr
赞/vg
赞/vg
赞/vg
口味/n  纯正/a
色香味/nz  俱全/vi
下次/t  还要/d  来/vf  品尝/v
朋友/n  介绍/v  去/vf  的/ude1
味道/n  真的/d  一级/b  棒/ng  、/w  超/v  赞/vg
强烈推荐/i  给/p  大家/rr
而且/c  分量/n  也/d  没的说/nz
好吃/a
味道/n  非常/d  棒/ng
环境/n  小/a  清新/a
还/d  会/v  再来/d  的/ude1
味道/n  很/d  好吃/a
环境/n  也/d  非常/d  不错/a
中午/t  的/ude1  时间/n  能/v  吃到/v  舒服/a  的/ude1  面/nf  真是/d  忙碌/a  工作/vn  中/f  一/m  件/q  幸福/a  的/ude1  事情/n  好处/n
分量/n  大/a
干净/a
卫生/an
值得/v  再/d  去/vf  吃/v  的/ude1  一家/n  面店/nis
楼下/s  新开/ns  的/ude1  一家/n  陕西风味的小面馆/nt
店面/n  不大/d
装修有/nt  自己/rr  的/ude1  小/a  风格/n
有/vyou  我/rr  喜欢/vi  大片/n  的/ude1  熏衣草/gb  涂鸦/vi  墙/n  啊/y
心水/n  哇/o  .../w  老板/nnt  是/vshi  两/m  个/q  大/a  男生/n
一个/mq  胖/a
一个/mq  瘦/a
够/v  奇葩/n  的/ude1  组合/vn
据说/v  店名/n  就是/v  两/m  个/q  老板/nnt  的/ude1  姓氏/n  组合/vn
有点儿/r  意思/n  .../w  言归正传/vl  哈/b
谈谈/v  口味吧/nt  油/n  泼/v  面/nf  --/nx  面碗/n  够大/nz  呵/e
脸/n  都/d  埋/v  里/f  了/ule
味道/n  够/v  赞/vg
想/v  减肥/vn  的/ude1  心/n  瞬间/n  被/pbei  仗/n  杀/v
量/n  有些/rz  大/a
女生/n  的/ude1  胃口/n  小/a
有/vyou  剩/v
浪费/v  了/ule
（/w  老板/nnt  给/p  个/q  赏/v  吧/y
提意见/nz  给/p  红包/n  吧/y  ^_^/nx  ）/w  肉夹馍/nf  --/nx  饼/n  是/vshi  现/tg  烤/v  的/ude1
脆/a  脆/a  的/ude1
内/f  馅/ng  很/d  丰满/a
实惠/an
好吃/a  不贵/a
只是/d  等待/v  的/ude1  时间/n  有/vyou  点点/v  长/a  啊/y
不过/c  可以/v  理解/vn  啦/y
好/a  口味/n
值得/v  等待/vn
（/w  望/v  加速/vn  哦/e
食客/nnd  拥挤/a  时期/n  怎么办/ryv
你们/rr  懂/v  哦/e  ）/w  凉皮/nf  --/nx  味道/n  甩/v  了/ule  那些/rz  品牌/n  专卖/v  的/ude1  N/nx  条/q  街/n  了/ule
减肥/vn  期/qv
早/a  中/f  晚/tg  都/d  凉皮/nf  了/ule
就/d  这么/rz  定/v  了/ule
老板/nnt
办/v  个/q  会员卡/n  吧/y
皮冻/nf  --/nx  有幸/v  试吃/nz  到/v  了/ule  老板/nnt  妈妈/n  亲手/d  熬/v  制/v  的/ude1  皮冻/nf
好好/d  吃/v  哦/e
真的/d
太/d  好吃/a  了/ule
无添加/nz
纯天然/b
补充/v  胶原蛋白/nmc  哦/e
据说/v  不是/c  天天都有/nt
因为/c  是/vshi  自己/rr  熬/v  制/v
时间/n  会/v  很久/d
限量供应/l
不过/c
可以/v  提前/vn  和/cc  老板/nnt  约/d  噢/e  .../w  食量/n  有限/a
下次/t  食/v  过/uguo  其它/rz  再/d  评/v  哈/b
我家/n  食堂/n  就/d  定/v  这/rzv  了/ule
附近/f  的/ude1  居民/n  和/cc  上班族/n  有/vyou  口福/n  啦/y  .../w  我/rr  可以/v  负责任/nz  的/ude1  说/v  这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  油/n  泼/v  面/nf  没有/v  之一/rz
秒杀/v  一切/rz  、/w  哈哈哈/o  真心/d  好吃/a
肉夹馍/nf  也/d  地道/a  比/p  北京/ns  别家/nz  的/ude1  好吃/a  、/w  环境/n  精致/a  、/w  带/v  孩子/n  来/vf  的/ude1  、/w  她/rr  也/d  很/d  喜欢/vi  、/w  因为/c  120/m  寸/q  大/a  投影/n  看/v  动画片/n  也/d  是/vshi  很爽/a  的/ude1
东西/n  不错/a
口味/n  纯正/a
环境/n  优雅/a
不吃/v  后悔/v  是/vshi  你/rr  的/ude1
有/vyou  食欲/n
特别/d  霸道/a  的/ude1  面馆/nis
新店/ns
干净/a  卫生/an
碗/n  比/p  脸/n  大/a
很/d  有/vyou  特色/n
味道/n  真的/d  很/d  赞/vg
帅哥/n  老板/nnt  人/n  不错/a  ./w  老板娘/nnd  也/d  漂亮/a
下次/t  还/d  会/v  来/vf
强烈推荐/i
真的/d  不错/a  哦/e
大老远/nz  的/ude1  没/d  白/a  跑/v  ..../w  很/d  特色/n  的/ude1  一家/n  店/n
店/n  不算/v  大/a
但/c  店主/nnd  装修/v  用/p  了/ule  心思/n
简介/n  中/f  带有/v  小/a  清新/a
墙上/s  的/ude1  勿忘我/i  喷绘/nz  让/v  人/n  印象/n  深刻/a
一下会/nt  让/v  人/n  忘记/v  工作/vn  的/ude1  辛苦/a
坐/v  下来/vf  吃/v  东西/n  心情/n  放松/vn  很/d  惬意/a
面的/n  味道/n  很/d  有/vyou  特色/n
鲜香/nz
口味/n  适中/a
价格/n  很/d  公道/a
总之/c  吃/v  的/ude1  很/d  开心/a
还/d  会/v  在/p  来/vf  的/ude1
第一/m  次/qv  去/vf
味道/n  好/a  正宗/b
量/n  还/d  大/a
要/v  经常/d  去/vf
??/w
