超级/b  推荐/v
实在太/n  好吃/a  了/ule
赶上/v  刚/d  出炉/v  的/ude1  牛肉/nf  懒/a  龙/n
简直/d  要/v  醉/v  了/ule
凉/a  了/ule  的话/udh  会/v  大打折扣/i
配上/v  点/qt  海带丝/nz  豆腐丝/nz  小/a  米粥/nf
美美/d  哒/o  ~/nx  位置/n  就/d  在/p  好/a  世界/n  地下/s  一/m  层/qv
下/f  了/ule  滚梯/nz  左手边/nz  就是/v
人/n  挺/d  多/a
因为/c  性价比/nz  很高/d
猪肉/nf  的/ude1  也/d  香/a
令人/v  想起/v  小时候/n  的/ude1  懒/a  龙味道/nr  ~/nx  第二/mq  次/qv  吃/v  了/ule
第一/m  次/qv  是/vshi  家人/n  来/vf  这/rzv  买/v
打包/vi  回家/vi  的/ude1
今天/t  是/vshi  顺路/v  特地/d  过来/vf  买/v  的/ude1
店/n  的/ude1  位置/n  挺/d  醒目/a
下/f  扶梯/n  就/d  能/v  看见/v
扶梯/n  左手/n  第/mq  一家/n  就是/v
本/rz  以为/v  只有/c  懒/a  龙的/ns
没想到/nz  东西/n  还/d  真不少/d
各种/rz  小/a  凉菜/nf
还有/v  各种/rz  粥/nf
除了/p  懒/a  龙/n  还有/v  其他/rzv  馅儿/n  的/ude1  包子/nf  和/cc  烧饼/nf  夹/v  肉/n
甜品/nf  是/vshi  酸奶/nf  、/w  杏仁豆腐/nf
双皮奶/nf  和/cc  奶酪/nf
都/d  是/vshi  老北京/nz  的/ude1  吃食/v
我/rr  喜欢/vi
??/w  打包/vi  好/a  大/a  懒/a  龙/n
又/d  实在/d  挪不动/v  脚/n  的/ude1
在/p  店里/n  解决/v  了/ule  一个/mq  奶酪/nf
味道/n  不错/a
下次/t  还/d  来/vf
凉菜/nf  清爽/a
自取/nz  很好/ad
主食/n  不只/c  懒/a  龙/n
很/d  不错/a  因为/c  要/v  去/vf  看/v  电影/n
正好/z  很/d  近/a
就/d  选择/v  去/vf  尝试/v  一下/m
味道/n  不错/a
整体/n  模式/n  也/d  很好/ad
是/vshi  快餐/n  的/ude1  感觉/n
最后/f  又/d  外带/n  了/ule  两/m  个/q  包子/nf
肉/n  龙/n  馅料/n  挺/d  足/a  的/ude1
口味/n  我们/rr  觉/v  的/ude1  合适/a
重口/ns  的/ude1  可能/v  觉得/v  会/v  没什么/vl  味道/n  吧/y
小菜/n  也/d  都/d  很/d  好吃/a
下次/t  还/d  会/v  再/d  去/vf  吃/v
早餐/n  …/w  肉/n  龙量真/nr  的/ude1  太足了吧/nt  …/w  双皮奶/nf  也/d  还行/v  喝完/v  了/ule  快/a  乐柠檬/nrj   /w  就/d  到/v  中午饭/n  点/qt  了/ule   /w  吃/v  点/qt  啥/ry  呢/y   /w  大/a  懒/a  龙/n  吧/y   /w  老北京/nz  蒸/v  的/ude1  传统/n   /w  吃/v  起来/vf   /w  一/m  进来/vf  就是/v  点/qt  餐/qv  的/ude1   /w  两/m  个人/n  要/v  了/ule  一/m  份/q  猪肉/nf  大/a  懒/a  龙/n   /w  一/m  份/q  土豆丝/nf   /w  一/m  份/q  沙拉/n   /w  一/m  份/q  凉面/n   /w  一共/d  三十五/m  元/q   /w  点/qt  完了/vi  就/d  直接/ad  结账/vi   /w  还/d  挺/d  方便/a  的/ude1   /w  找/v  了/ule  个/q  座位/n  坐下/vi   /w  开/v  吃/v   /w  凉面/n  偏/d  甜/a   /w  味道/n  好吃/a   /w  大/a  懒/a  龙/n  也/d  是/vshi  棒棒/nz  哒/o   /w  沙拉/n  也/d  是/vshi  好吃/a  的/ude1   /w  赞/vg  一个/m  素什锦/n  真的/d  太/d  好吃/a  了/ule  有/vyou  没有/v
我/rr  觉得/v  比/p  肉/n  龙/n  好吃/a  啊/y  订/v  的/ude1  外卖/nz
10/m  元/q  一大/n  条/q  懒/a  龙/n
很/d  好吃/a  ～/w  下回/t  还/d  会/v  吃/v  ～/w  便宜/a  好/a  味/ng
很/d  吸引/v  人/n  的/ude1  价格/n
所以/c  经常/d  会/v  去/vf  味道/n  不错/a  特别/d  好/a
价格合理/n  ……/w  ……/w  之前/f  一直/d  去/vf  的/ude1  是/vshi  南礼士路/nz  店/n
这家/r  店/n  离/v  公司/nis  很/d  近/a
所以/c  去/vf  试了试/v
店面/n  不/d  错/v
也/d  很/d  干净/a
凉菜/nf  自取/nz
主食/n  管/v  服务员/nnt  要/v  就/d  好/a
很/d  便宜/a  很/d  好吃/a
小时候/n  最爱/a  懒/a  龙/n  这家/r  的/ude1  猪肉/nf  懒/a  龙/n  很/d  好吃/a
凉拌/v  肚丝/n
烤麸/n  也/d  很好/ad
奶酪/nf  味道/n  也/d  不错/a
两/m  个人/n  吃到/v  肚/ng  歪才/nz  68/m
值/n  这种/r  小店/n  不用说/vl  环境/n
干净/a  净/a  就/d  好/a
懒/a  龙味道/nr  不错/a
很/d  好吃/a
很/d  推荐/v  呼家楼/ns  是/vshi  目前/t  他家/r  环境/n  最好/d  的/ude1  店/n  了/ule  …/w  堂/ng  食/v  面积/n  较大/d
刚/d  开店/vi  的/ude1  时候/n  我/rr  还/d  办/v  了/ule  卡/n
猪肉/nf  懒/a  龙和/nr  狮子头/nf  是/vshi  最爱/a
蔬菜/n  凉面/n  只有/c  夏天才有/nt
也/d  不错/a
银耳羹/nf  就/d  很/d  一般/ad  了/ule
媳妇/n  老想/n  吃/v   /w  总是/d  没/d  机会/n  买/v   /w  这次/r  终于/d  买了/v   /w  还/d  不错/a   /w  没/d  失望/a   /w  就是/v  有些/rz  不好/a  找/v   /w  在/p  一个商场/nt  地下/s  有/vyou  早餐/n   /w  关键/n  是/vshi  价格便宜/n  质量/n  又/d  好/a   /w  性价比/nz  杠杠/n  的/ude1  北京/ns  味/ng  的/ude1  快餐/n  连锁/vn
简单/a  快捷/z
味道/n  不错/a
一如既往/vl  的/ude1  好/a
肉/n  龙/n  香香的/z
肉/n  多多的/z
小菜/n  也/d  很/d  赞/vg
尤其/d  是/vshi  肉皮冻/nf
很/d  入味/v
入口/n  即化/v
最爱/a  那个/rz  沙拉/n
真的/d  有/vyou  火腿肉/n  块/q
超级/b  爱吃肉/nz  笼/ng   /w  自从/p  发现/v  这家/r  店/n  以后/f  就/d  不让/v  我/rr  妈妈/n  在家/vi  做/v  了/ule   /w  呵呵/e   /w  因为/c  还是/c  这家/r  店/n  做/v  的/ude1  好/a   /w  很/d  有/vyou  小时候/n  的/ude1  味道/n  呢/y   /w  店面/n  就/d  在/p  商场/nis  的/ude1  地下/s  一/m  层/qv   /w  扶梯/n  下/f  来/vf  左手边/nz  就是/v   /w  小店/n  装修/vn  的/ude1  简单/a  时尚/n  而且/c  很/d  干净/a   /w  人均/a  消费/vn  也/d  不贵/a   /w  可谓/v  是/vshi  良心/n  商家/n   /w  已经/d  在/p  这家/r  店/n  买/v  过/uguo  N/nx  次/qv  了/ule   /w  还/d  帮/v  朋友/n  买/v  过/uguo  呢/y  方便快捷/z   /w  小时候/n  的/ude1  味道/n   /w  每次/r  送来/v  还是/c  热腾腾/z  的/ude1  好吃/a
不贵/a
值得/v  推荐/v
打包/vi  了/ule  豆沙包/nf
沉甸甸/z  的/ude1
陷/vi  足/a
没去/v  过/uguo  实体店/nz
一直/d  是/vshi  点/qt  外卖/nz  的/ude1
肉/n  龙/n  趁热/d  超级/b  好吃/a  太/d  美味/n  了/ule
不/d  加热/vi  都/d  好吃/a  的/ude1  不得了/l
我/rr  的/ude1  最爱/a
花卷/nf  也/d  不错/a
还有/v  凉皮/nf
太/d  美味/n  了/ule
中午/t  在/p  公司/nis  叫/vi  的/ude1  外卖/nz   /w  因为/c  很/d  好吃/a  所以/c  特意/d  来/vf  点评/v  一下/m  哈哈哈/o   /w  大肉/n  龙/n  很/d  实惠/an   /w  十块钱/nz  一/m  条/q   /w  下回/t  再/d  点/qt  要/v  备注/n  一下/d  切/v  三/m  段/q
不然/c  就是/v  一整/d  条/q  送来/v   /w  馅/ng  很/d  足/a   /w  第一口/ns  要/v  下去/vf  就/d  是/vshi  满满的/z  馅/ng   /w  不/d  像/v  普通/a  那种/r  肉/n  龙/n  边角/n  的/ude1  地方/n  全/a  是/vshi  面/nf   /w  女孩/n  的/ude1  话/n  一/m  顿/qv  应该/v  吃/v  不了/v   /w  除非/c  不/d  喝/vg  稀/a  的/ude1  也/d  不/d  就/d  别的/rzv  菜/n   /w  红豆粥/nz  熬/v  的/ude1  不错/a   /w  就是/v  没放/nz  糖/n   /w  凉菜/nf  的话/udh  口味/n  一般/ad   /w  特别/d  推荐/v  凉面/n
甜/a  的/ude1
同事/n  点/qt  的/ude1  我/rr  尝/v  了/ule  一/m  口/n   /w  味道/n  真的/d  很/d  奇特/a   /w  然后/c  就/d  想/v  吃/v  第/mq  二口可/nrj  是/vshi  没/d  好意思/vi
下次/t  要点/n  这个/rz   /w  另外/c  外卖/nz  的/ude1  话/n  餐具/nf  给/p  的/ude1  挺/d  全/a   /w  盘子/n  都/d  有/vyou  这里/rzs  有/vyou  牛肉/nf  口/n  味儿/n  的/ude1  大肉/n  龙/n
如果/c  你/rr  是/vshi  回民/n
这里/rzs  确实/ad  推荐/v
能够/v  尝到/v  老/a  北京/ns  肉/n  龙的/ns  味道/n
因为/c  肉/n  龙可/nrj  以/p  打/v  包/v
离/v  同学/n  家/q  比较/d  近/a
所以/c  同学/n  经常/d  会/v  过来/vf  光顾/v
并/cc  推荐/v  给/p  我/rr
由于/p  大/a  懒/a  龙是/nr  一家/n  连锁门店/nt
所以/c  去/vf  几/d  家/q  店铺/n  品尝/v  口味/n  儿/ng  基/ng  本相/n  一致/a
小吃/n  可选/v  比较/d  多/a
同学/n  还/d  特别/d  喜欢/vi  他/rr  家/q  凉面/n
我/rr  还/d  买/v  过/uguo  烧饼/nf  夹/v  肉/n
烧饼/nf  夹/v  肉/n  里面/f  放/v  的/ude1  并/cc  不是/c  脆/a  脆/a  的/ude1  绿/a  辣椒/nf
而是/c  放/v  了/ule  非常/d  特别/d  的/ude1  咸菜/nf  丝/n
不过/c  无论是/c  肉/n  龙/n  还是/c  烧饼/nf  夹/v  肉/n
既然/c  打出/v  了/ule  招牌/n
就/d  应该/v  口味/n  儿/ng  真的/d  做出/v  了/ule  老/a  北京/ns  肉/n  龙/n  的/ude1  香味/n
我/rr  觉得/v  在/p  他家/r  吃饭/vi  可以/v  吃/v  饱/a
但是/c  馅料/n  调制/vn  的/ude1  味道/n  真的/d  需要/v  多/a  下/f  一番/mq  功夫/n
要/v  做/v  的/ude1  真正/d  好/a  吃/v  才行/nt
而/cc  不是/c  一味/d  追求/v  快餐/n
快捷/z
这家/r  店/n  就/d  在/p  呼家楼/ns  好/a  世界/n  地下/s  一/m  层/qv
停车位/n  充足/a
倒是/d  店面/n  不算/v  大/a
我们/rr  是/vshi  周末/t  去/vf  的/ude1
人/n  不是/c  很/d  多/a
点/qt  餐/qv  方式/n  和/cc  宜家/nz  差不多/al
自助式/b  的/ude1
选/v  什么/ry  自己/rr  拿/v  然后/c  最后/f  结账/vi
我们/rr  两/m  个人/n  点/qt  的/ude1  当然/d  是/vshi  最/d  经典/n  的/ude1  猪肉馅/nz  肉/n  笼/ng
还有/v  店家/n  特色/n  蔬菜/n  凉面/n
和/cc  小菜/n
一个/mq  整个/b  肉/n  笼/ng  很大/d
一个/m  人/n  吃/v  不了/v
可以/v  让/v  店家/n  切/v  一下/m
分成/vi  两/m  半/m
我/rr  觉得/v  女生/n  吃/v  一半/m
再/d  吃/v  点/qt  小菜/nr  就/d  够/v  了/ule
这次/r  是/vshi  外/f  点/qt   /w  速度/n  非常/d  快/a   /w  分享/v  给/p  公司/nis  的/ude1  同事/n  吃/v   /w  大家/rr  都/d  很/d  喜欢/vi  ??/w  整体/n  还/d  不错/a
符合/v  快餐/n  的/ude1  定位/vn
还是/c  很/d  用心/ad  的/ude1  好吃/a  呀/y
满满的/z  回忆/v
味道/n  还/d  不错/a
关键/n  是/vshi  干净/a  卫生/an
态度/n  很好/ad
叫/vi  的/ude1  外卖/nz
好吃/a  不贵/a
一直/d  点/qt  外卖/nz  吃/v
挺/d  不错/a  的/ude1
方便快捷/z
非常/d  好/a
座位/n  多/a
价格便宜/n
很/d  实惠/an
儿时/t  的/ude1  感觉/n
地方/n  不大/d  还/d  经常/d  排队/vi
口味/n  不/d  错/v
外带/n  方便/a  很早以前/al  就/d  听说/v  过/uguo
一直/d  没能/v  亲自/d  尝试/v
这次/r  无意间/d  发现/v  这家/r  店/n
点/qt  了/ule  招牌/n  “/w  猪肉/nf  懒/a  龙/n  ”/w  +/w  “/w  红豆粥/nz  ”/w
热腾腾/z  的/ude1
看着/v  不错/a
一口/ns  咬/vi  下去/vf  有/vyou  小时候/n  食堂/n  阿姨/n  做出/v  来/vf  的/ude1  大肉/n  龙的/ns  味道/n  在/p
没有/v  那么/c  油腻/a
肉/n  也/d  很/d  饱满/a
吃/v  上/f  一个/mq  真实/a  撑/v  啊/y
我/rr  去/vf  的/ude1  时候/n  不是/c  高峰期/n
小店/n  安静/a
环境/n  也/d  好/a
自从/p  上次/t  国安/nz  赢球/n  免费/vd  吃/v  大/a  懒/a  龙/n  一/m  条/q  后/f  就/d  爱上/v  了/ule  这个/rz  味道/n
今天/t  ***/w  定/v  的/ude1
又/d  吃到/v  了/ule
特别/d  特别/d  是/vshi  小时候/n  的/ude1  味道/n
肉/n  很多/m
吃/v  起来/vf  很/d  过瘾/a
咸淡/nz  也/d  特别/d  合适/a
面发/nz  的/ude1  也/d  特别/d  的/ude1  好/a
要是/c  我/rr  饿/v  的/ude1  情况下/nz
吃/v  一/m  条/q  绝对/d  没问题/nz
怎么/ryv  能/v  做/v  的/ude1  这么/rz  好吃/a  呢/y
从小/d  就/d  爱吃肉/nz  爱吃/v  陷/vi  特别/d  是/vshi  爱吃/v  大/a  懒/a  龙/n
之前/f  一直/d  嚷嚷/v  着/uzhe  想/v  吃/v   /w  结果/n  我/rr  朋友/n   /w  竟然/d  给/p  我/rr  买/v  到/v  了/ule   /w  还给/v  我/rr  送/v  了/ule  过来/vf   /w  买了/v  三大/j  条/q  ～/w   /w  瞬间/n  满足/v  了/ule
 /w  刚刚/d  吃/v  了/ule  一块/s
好好/d  吃/v  ～/w   /w  特别/d  香/a
我/rr  还/d  问/v  我/rr  朋友/n  在/p  哪家店/nt  买/v  的/ude1
他/rr  告诉/v  我/rr  是呼家楼/nt  的/ude1  那家/r
我/rr  就/d  屁颠/nz  颠/a  的/ude1  过来/vf  写/v  评价/vn  了/ule  ～/w   /w  总之/c  很/d  满意/v
包装袋/n  也/d  很/d  好看/a
听说/v  过/uguo  很/d  多次/m   /w  今天/t  终于/d  有/vyou  机会/n  来/vf  尝尝/v   /w  中午/t  排队/vi  人/n  很多/m   /w  自助/b  模式/n   /w  自己/rr  拿/v  盘子/n  想/v  吃/v  什么/ry  就/d  放到/v  盘子/n  里/f   /w  最后/f  到/v  前面/f  收银台/nz  结帐/nz   /w  牛肉/nf  猪肉/nf  都/d  不错/a   /w  肉馅/n  很/d  足/a   /w  排骨/n  颜色/n  鲜艳/a   /w  口感/n  偏/d  甜/a  不/d  腻/v   /w  凉菜/nf  都/d  是/vshi  五/m  元/q  一/m  份/q   /w  辣椒油/n  的/ude1  辣味/n  十足/z  呀/y   /w  打包/vi  了/ule  一/m  份/q  兄弟/n  爱吃/v  的/ude1  肉皮冻/nf   /w  晚上/t  给/p  他/rr  尝尝/v  看/v   /w  价格/n  适中/a   /w  来/vf  吃/v  工作餐/n  还是/c  蛮/d  棒/ng  的/ude1  好吃/a  又/d  便宜/a
经常/d  买了/v  当/p  早点/d  配/v  粥/nf
棒棒/nz  哒/o  这家/r  可/v  算是/v  好/a  世界/n  里/f  最/d  火/n  的/ude1  一家/n  了/ule  从/p  早点/d  到/v  午饭/n  都/d  要/v  排队/vi  的/ude1  因为/c  东西/n  实惠/an  价格/n  好/a  非常适合/i  上班族/n  开在/v  这个/rz  写字楼/n  稠密/a  的/ude1  地区/n  市场/n  定位/vn  非常/d  准确/a  个人/n  最喜欢/nz  素/ag  包子/nf  胡萝卜/nf  、/w  木耳/nf  、/w  粉丝/nf  ..../w  馅料/n  3/m  元/q  一个非常大/ntc  个/q  口味/n  清淡/a  可口/a  健康/a  实惠/an  招牌/n  的/ude1  懒/a  龙/n  肉馅/n  实在/d  酱香/nz  浓郁/a  新/a  上/f  的/ude1  蔬菜/n  凉面/n  特别/d  适合/v  夏天/ns  吃/v  哦/e  上面/f  一/m  层/qv  黄瓜丝/nz  下面/f  是/vshi  绿色/n  的/ude1  凉面/n  观/vg  之/uzhi  清爽/a  配上/v  独家/d  的/ude1  麻酱/n  拌/v  料/n  夏日/n  好伴侣/n  哦/e
芹菜/n  腐竹/n  凉菜/nf  里面/f  还有/v  木耳/nf  、/w  胡萝卜/nf  、/w  花生豆/n  虽然/c  只有/c  5/m  块钱/q  但/c  一点/m  也/d  不/d  糊弄/v  海带丝/nz  、/w  豆腐丝/nz  、/w  烤麸/n  、/w  土豆泥/nf  、/w  双皮奶/nf  ...../w  样样/q  都/d  可圈可点/nz  还有/v  两/m  种/q  粥/nf  红豆粥/nz  和/cc  小米粥/nf  也/d  是/vshi  很浓/l  稠/a  一个/m  素/ag  包子/nf  、/w  一碗粥/nz  、/w  一个/mq  凉菜/nf  最/d  省钱/a  的/ude1  搭配/vn  才/d  需要/v  11/m  块钱/q  在/p  这个/rz  CBD/nx  区域/n  还要/d  怎样/ryv  呢/y  ？/w
非常/d  推荐/v
环境/n  有/vyou  创意/n
就是/v  人/n  太多/ad  显/v  的/ude1  拥挤/a
味道/n  的确/d  不错/a  值得/v  一/m  去/vf
扁豆/n  肉包/nf  超级/b  超级/b  超级/b  好吃/a
吃/v  过/uguo  他家/r  的/ude1  猪肉/nf  懒/a  龙和/nr  麻酱/n  花卷/nf
懒/a  龙肉/nz  很多/m
也/d  不是/c  很/d  咸/a  ；/w  麻酱/n  花卷/nf  的/ude1  麻酱/n  很多/m
花卷/nf  都成/nr  黑/a  颜色/n  的/ude1  了/ule
一/m  颗颗/nz  小/a  花卷/nf  看着/v  小/a
但是/c  分量/n  足/a
味道/n  很好/ad
小时候/n  母亲/n  的/ude1  味道/n
仿佛/d  又/d  回到/v  了/ule  从前/t
小伙伴/n  们/k  在/p  一起/s  嘻/o  戏/n
忘了/v  时间/n
也/d  忘了/v  一切/rz
远处/s  传来/v  妈妈/n  叫/vi  你/rr  吃饭/vi  的/ude1  声音/n
回家/vi  后/f  屋里/s  弥漫/v  饭香/nz
这年头/l
10/m  块钱/q  能/v  吃/v  这么/rz  饱/a
吃到/v  这种/r  味道/n  也/d  是/vshi  不/d  容易/ad  …/w  经常/d  在/p  门口/s  等/udeng  驾校/nis  班车/n
偶然间/n  发现/v  了/ule  这家/r  店/n
记得/v  好像/v  不/d  知道/v  在/p  哪里/rys  有/vyou  过/uguo  推荐/v
果断/a  进去/vf
以为/v  一/m  条/q  怎么/ryv  也/d  要/v  20/m  多/a
结果/n  才/d  十块钱/nz
简直/d  震惊/v  了/ule
第一/m  次/qv  买/v  的/ude1  半/m  条/q  …/w  5/m  块/q  …/w  这次/r  买了/v  一/m  条/q
猪肉/nf  的/ude1  哈/b  ～/w  很/d  好吃/a
快餐/n  里面/f  真的/d  算是/v  良心/n  商家/n  了/ule
没想到/nz  在/p  这里/rzs  吃到/v  了/ule  最/d  赞/vg  的/ude1  毛肚/nz
是/vshi  什么/ry  肚/ng  我/rr  不/d  知道/v  …/w  但/c  真心/d  好吃/a  啊/y  …/w  其他/rzv  的/ude1  也/d  特别/d  赞/vg
真/a  好吃/a
懒/a  龙/n  很/d  好吃/a
连着/v  吃/v  了/ule  2/m  次/qv
凉菜/nf  也/d  不错/a  每天/r  早上/t  必/d  吃/v  的/ude1  东西/n
当/p  早餐/n   /w  午餐/n  晚餐/n  都/d  没问题/nz
价格/n  实惠/an  又/d  便宜/a
非常适合/i  我/rr  的/ude1  口味/n
里面/f  环境/n
种类/n  也/d  非常/d  多/a
可以/v  任意/d  挑选/v
总之/c  很/d  不错/a
大家/rr  可以/v  经常/d  去/vf  哦/e  猪肉/nf  的/ude1  懒/a  龙/n  好吃/a
酱/n  肘子/n  加/v  肉/n  也/d  赞/vg
他家/r  的/ude1  包子/nf  略/d  咸/a   /w  其他/rzv  的/ude1  面食/nf  也/d  不错/a  因为/c  叫/vi  的/ude1  外卖/nz   /w  所以/c  环境/n  和/cc  服务/vn  就/d  不/d  多/a  谈/v  了/ule   /w  懒/a  龙/n  还是/c  不错/a  的/ude1   /w  值得/v  推荐/v  每天/r  喝粥/v  的/ude1  地方/n  是/vshi  挺/d  火/n
我/rr  的/ude1  好多/mq  顾客/n  都/d  吃/v  过/uguo  他家/r  的/ude1  大/a  懒/a  龙/n  1/m
不/d  知道/v  这/rzv  名字/n  起/vf  的/ude1  啥意思/n
搞不懂/l  听/v  着/uzhe  挺/d  有意思/al
有/vyou  牛肉/nf  和/cc  猪肉/nf  的/ude1  两/m  种/q
有/vyou  好多/mq  装/v  好/a  的/ude1  凉菜/nf  看着/v  不错/a  大/a  懒/a  龙/n   /w  家常菜/nf
可以/v  品尝/v  到/v  家里/s  的/ude1  味道/n
上学/vi  的/ude1  时候/n  经常/d  吃/v  懒/a  龙/n   /w  这么/rz  多年/mq  过去/vf  了/ule
再也/d  没有/v  找到/v
同样/d  的/ude1  味道/n
最近/t  路过/v  他家/r
试着/v  买来/v  尝尝/v
里面/f  肉质/n  很/d  嫩/a
很多/m
很饱/nz  满/a
面/nf  质/ng  也/d  很香/nz  甜/a
一个/m  人/n  吃/v  很/d  便宜/a
绝对/d  能/v  吃/v  饱/a
而且/c  种类/n  也/d  很/d  多/a
让/v  人/n  意想不到/vl  的/ude1  体验/vn  …/w  之后/f
打包/vi  回来/v
让/v  家里人/n  也/d  尝/v  了/ule  尝/v  、/w  也/d  得到/v  了/ule  好评/n
粥/nf  的/ude1  种类/n  也/d  很/d  多/a
打包/vi  也/d  很/d  方便/a
主要/b  是/vshi  价格/n  很/d  廉价/a
实惠/an
会/v  经常/d  光顾/v  的/ude1
如果/c  能/v  外卖/nz  就/d  更好/d  了/ule
只不过/d  我家/n  附近/f  没有/v
很/d  无奈/d  …/w  哎/e   /w  想/v  吃/v  了/ule  就/d  来/vf  这里/rzs  买/v  …/w  !/w  偶然/a  来/vf  这里/rzs  看到/v  有/vyou  个/q  大/a  懒/a  龙/n
好久好久/nz  没/d  吃/v  了/ule
买了/v  个/q  猪肉/nf  的/ude1
味道/n  不错/a
虽然/c  没有/v  小时候/n  幼儿园/nis  的/ude1  好吃/a
不过/c  也/d  算/v  味道/n  还/d  不错/a  的/ude1  了/ule
肉/n  挺/d  多/a
面/nf  不/d  厚/a
油浸/nz  在/p  面/nf  里/f  的/ude1  程度/n  也/d  不错/a
最好/d  让/v  他/rr  给/p  拿/v  热乎/a  的/ude1
有的/rz  晾/v  在/p  外面/f  有/vyou  点/qt  凉/a  了/ule  就/d  没/d  那么/c  好吃/a  了/ule
他/rr  这里/rzs  还有/v  自取/nz  的/ude1  凉菜/nf  和/cc  双皮奶/nf  之类/rz  的/ude1
凉菜/nf  吃/v  了/ule  烤麸/n  和/cc  芹菜/n  腐竹/n
油/n  都/d  有点/d  大/a
烤麸/n  味道/n  还/d  不错/a
芹菜/n  腐竹/n  太油/n  了/ule
小米粥/nf  还/d  不错/a
红豆/n  的/ude1  一般/ad  般/uyy  ～/w  买了/v  两/m  个/q  烧饼/nf  夹/v  肘子/n  带回去/n  给/p  爸妈/n
我/rr  没/d  吃到/v
下回/t  尝尝/v
猪肉/nf  的/ude1  懒/a  龙/n  不错/a   /w  好吃/a   /w  喜欢/vi   /w  要是/c  可以/v  送货/vi  就/d  更好/d  了/ule  呃/y
话说/v  我/rr  又/d  来/vf  了/ule
貌似/v  现在/t  置顶/nz  的/ude1  还是/c  我/rr  上/f  一/m  次/qv  的/ude1  评论/n
位置/n  很好/ad  找/v
呼家楼/ns  地铁/n  c/nx  口/n  出来/vf  就/d  能/v  看到/v  好/a  世/ng  界了/nrj
下/f  了/ule  地下/s  一/m  层/qv  的/ude1  扶梯/n  就/d  看到/v  他/rr  家里/s
很/d  醒目/a  的/ude1
这次/r  依旧/z  是/vshi  老/a  几样/nz
皮冻/nf
猪耳朵/nz
腐竹/n
茴香/nf  和/cc  扁豆/n  的/ude1  大包子/nz
去/vf  的/ude1  时候/n  猪肉/nf  的/ude1  懒/a  龙要/nr  等/udeng
所以/c  没/d  买/v
吃完/v  走/v  的/ude1  时候/n  直接/ad  打包/vi  回家/vi  了/ule
还/d  会/v  经常/d  光顾/v  的/ude1
主要/b  是/vshi  太/d  物美价廉/vl  啦/y
物美价廉/vl
路过/v  就/d  买点/n
一顿饭/nz  就/d  解决/v  了/ule
棒/ng  !/w  旁边/f  的/ude1  轻/a  食/vn  居然/d  在/p  饭/n  点/qt  的/ude1  时间/n  大扫除/v
轰/v  客人/n  了/ule
只能/v  来/vf  旁边/f  的/ude1  大/a  懒/a  龙/n
粥/nf  和/cc  懒/a  龙/n  都/d  有些/rz  温凉/nz  了/ule
但/c  懒/a  龙的/ns  肉/n  确实/ad  不少/m
而且/c  很/d  好吃/a
真/a  有/vyou  小时候/n  幼儿园/nis  的/ude1  味道/n
店里/n  的/ude1  服务/vn  不错/a
虽然/c  只/d  在/p  柜台/n  里/f
但是/c  笑呵呵/z  的/ude1  有求必应/vl  啊/y  !/w  大/a  懒/a  龙/n
跟/p  小时候/n  妈妈/n  做/v  的/ude1  懒/a  龙味道/nr  很/d  像/v
吃/v  半/m  条/q  就/d  撑/v  的/ude1  不行/a  ~/nx  10/m  块/q  一/m  条/q  的/ude1  猪肉/nf  还/d  很/d  合算/a
每天/r  早上/t  中午/t  都/d  排长队/nz  啊/y
很多/m  小菜/n  也/d  很/d  好吃/a
比如/v  土豆/n  沙拉/n
猪耳朵/nz
肚丝/n  儿/ng
凉拌菜/nf  ~/nx  还有/v  很多/m  蒸/v  的/ude1  菜/n
粉蒸肉/nf
排骨/n
带鱼/nf  ~/nx  小/a  米粥/nf
素/ag  包子/nf
也/d  很/d  好吃/a
早餐/n  绝配/nz  ~/nx  店面/n  很好/ad  找/v   /w  进/vf  楼下/s  电梯/n  就/d  能/v  看到/v  了/ule   /w  去/vf  的/ude1  时候/n  正好/z  是/vshi  饭/n  点/qt   /w  长长的/z  队伍/n  啊/y   /w  跟/p  同事/n  买/v  的/ude1  中午饭/n   /w  还要/d  多/a  买/v  出来/vf  回家/vi  做/v  晚饭/n  的/ude1   /w  牛肉/nf   /w  猪肉馅/nz  的/ude1  懒/a  龙都很/nr  好吃/a   /w  酱肉包/nz  子/ng  有点咸/nz   /w  不过/c  很香/nz   /w  凉菜/nf  也/d  挺/d  多/a  的/ude1   /w  要/v  了/ule  个/q  肚丝/n   /w  妈妈/n  很/d  爱吃/v   /w  下次/t  尝尝/v  麻酱/n  糖/n  花卷/nf   /w  我/rr  咋/ryv  没/d  看到/v  嘞/nz  不管/c  早上/t  还是/c  中午/t
总是/d  排着/v  长长的/z  队/n
不过/c  确实/ad  味道/n  不错/a
早饭/n  尤其/d  推荐/v  那个/rz  豆角/n  包/v
现在/t  还/d  意犹未尽/vl
料/n  足/a
好吃/a
一/m  去/vf  老妈/n  家/q  那边/rzs  就/d  会/v  买来/v  吃/v  味道/n  很好/ad  ./w  很/d  方便/a  我/rr  天天/d  中午/t  在/p  这/rzv  吃饭/vi  好吃/a  !/w  以后/f  还/d  会/v  再/d  去/vf
肉/n  龙/n  很/d  好吃/a
给/p  家里/s  打包/vi  了/ule  好几/m  份/q  地方/n  很好/ad  找/v   /w  一/m  进/vf  好/a  世界/n  的/ude1  B/nx  1/m  就/d  能/v  看见/v   /w  是/vshi  自助式/b  的/ude1   /w  拿/v  完/vi  以后/f  结账/vi  就/d  行/ng   /w  小菜/n  还/d  蛮/d  多/a   /w  有/vyou  凉菜/nf   /w  熟食/n   /w  还有/v  小甜点/nz   /w  小/a  分量/n  的/ude1  价格/n  都/d  不/d  贵/a   /w  很/d  适合/v  一个人/nt  吃/v  【/w  牛肉/nf  懒/a  龙/n  】/w  懒/a  龙/n  的/ude1  皮/n  很/d  软/a  也/d  很/d  劲道/nz   /w  里面/f  的/ude1  肉/n  分布/vi  的/ude1  也挺/nz  均匀/a  的/ude1   /w  牛肉味/nz  儿/ng  也/d  挺大/nt  的/ude1   /w  可以/v  要/v  半/mq  个/q  也/d  可以/v  要/v  一个/mq  其他/rzv  小/a  菜/n  也/d  不错/a   /w  无功/nz  无过/c   /w  但是/c  忘了/v  照/v  啦/y  哈哈哈/o  听/v  朋友/n  说/v  大/a  懒/a  龙的/ns  主食/n  味道/n  更好/d
于是/cc  马上/d  在/p  大众/nt  点评/v  上/f  搜/v  了/ule  一家/n  方便/a  来的店/nt
这家/r  店/n  位于/v  地铁/n  出口/vn
门脸/n  真不/d  小/a
店里/n  布置/v  的/ude1  很/d  有/vyou  特点/n
刚/d  到/v  的/ude1  时候/n  有/vyou  几/d  个/q  送餐的人/nt  在/p  等/udeng
然后/c  就/d  来/vf  了/ule  一大/n  波人/nt
没/d  几/d  分钟/qt
人/n  就/d  走光/nz  了/ule
大概/d  是/vshi  这家/r  店/n  开在/v  写字楼/n  下/f  边/k
晚上/t  人/n  不/d  多/a
基本上/d  不用/d  等/udeng
迫不及待/dl  的/ude1  咬/vi  上/f  一大/n  口/n
喔/o
果然/d  味道/n  不错/a
总结/v  来说/uls
它/rr  家/q  懒/a  龙/n  的/ude1  秒/qt  有/vyou  面/nf  味/ng
肉/n  多/a
咸淡/nz  合适/a
就/d  这么/rz  简单/a
一个/mq  懒/a  龙还/nr  要求/n  什么/ry  呢/y  ？/w  当然/d
它/rr  家/q  还有/v  两/m  种/q  杂粮粥/nz
另外/c  3/m  种/q  包子/nf
几/d  个/q  小菜/nr
绝对/d  是/vshi  中式/b  快餐/n
就/d  希望/v  保持/v  下去/vf
坚持/v
家/q  的/ude1  味道/n
环境/n  比较/d  好/a
希望/v  增加/v  品种/n
最早/d  一/m  回去/v  大/a  懒/a  龙是在/nr  真武庙/nz  那家/r
那会儿/rzt  就/d  一家/n  店/n
真是/d  好吃/a  得/ude3  老/a  惦记着/v
现在/t  回国/vi  后/f  发现/v  店面/n  已经/d  扩张/vn  到/v  这么/rz  多/a  家/q  了/ule
找/v  了/ule  个/q  离家近/v  的/ude1  店面/n  也/d  赶紧/d  去/vf  了/ule  一/m  趟/qv
呼家楼/ns  这个/rz  店比老店/ntc  面积/n  大/a  了/ule  不少/m
座位/n  也挺/nz  多/a
可以/v  放心/vn  的/ude1  堂/ng  食/v  了/ule
肉/n  龙/n  似乎/d  感觉/n  不如/v  真武庙/nz  店/n  的/ude1  好/a
看着/v  有点/d  扁/a
吃/v  了/ule  确实/ad  肉馅/n  儿/ng  也/d  不/d  如/v  之前/f  买/v  的/ude1  饱满/a
还是/c  老店/n  的/ude1  更/d  好吃/a
素/ag  馅儿/n  包子/nf  也/d  不错/a
馅儿/n  大/a
一点/m  都/d  不/d  偷工减料/vl
最后/f  馅儿/n  吃饱/v  了/ule  皮/n  吃不下/l  了/ule  ...../w  小菜/n  真的/d  太/d  好吃/a  了/ule
后悔/vn  没/d  多/a  打包/vi  几/d  份/q  走/v
这次/r  买/v  的/ude1  是/vshi  红油/nf  耳/n  丝/n  和/cc  素什锦/n
真是/d  挑不出/v  一点/m  问题/n
粥/nf  和/cc  其他/rzv  的/ude1  小吃/n  也/d  不错/a
都/d  是/vshi  像模像样/al  的/ude1
感觉/n  很/d  新鲜/a
服务员/nnt  小姑娘/n  挺好/nz  的/ude1
虽然/c  应该/v  是/vshi  外/f  请/v  的/ude1
不过/c  感觉/n  特别/d  上心/a
味道/n  和/cc  服务/vn  都/d  赞/vg
在/p  单位/n  旁边/f  这/rzv  点/qt  最重要/nz
味道/n  还/d  不错/a
略/d  有点咸/nz
中午/t  人/n  暴/ad  多/a  一家/n  吃/v  了/ule  惦记着/v  下次/t  什么/ry  时候/n  来的店/nt
在/p  好/a  世界/n  地下/s  一/m  层/qv
这里/rzs  真是/d  藏/v  了/ule  不少/mq  好吃/a  的/ude1
这家/r  性价比/nz  好/a  高/a
5/m  元/q  肉皮冻/nf  你/rr  能忍/nz  嘛/y
就是/v  去/vf  的/ude1  时候/n  没有/v  肉/n  龙了/nrj
好/a  遗憾/a
只/d  拿/v  了/ule  蒜/nf  肠/n
肉皮冻/nf
素/ag  包子/nf
一共/d  16/m  元/q
味道/n  都/d  是/vshi  小时候/n  的/ude1  味道/n
好吃/a  再来/d
下次/t  试试/v  别的/rzv
这家/r  是/vshi  自助式/b  拿/v  菜品/n
对于/p  这种/r  方式/n  都/d  有/vyou  莫名/b  的/ude1  好感/n  一般/ad  这家/r  店/n  叫/vi  外/f  ***/w  较多/d
价格/n  实惠/an  味道/n  好/a
希望/v  大/a  懒/a  龙能/nr  各个/rz  区多开分店/nt
在/p  泰康/nz  上班/vi
每天/r  早晨/t  从/p  呼家楼/ns  地铁/n  出来/vf
穿过/v  好/a  世界/n  这/rzv  是/vshi  必经之路/nz
负/v  一/m  层/qv  有/vyou  很多餐厅/nt
唯独/d  这/rzv  家/q  早晨/t  总能/n  看到/v  没开门/nz  就/d  有人/r  在/p  哪儿/rys  排队/vi  等/udeng  着/uzhe  买/v
我/rr  是/vshi  上午/t  十/m  一点/q  过来/vf  的/ude1
来/vf  的/ude1  早/a  没/d  几/d  个人/n
点/qt  了/ule  一/m  份/q  猪肉/nf  懒/a  龙/n
第一/m  次/qv  吃/v  很/d  软和/a
馅儿/n  很饱/nz  满/a
早/a  知道/v  这/rzv  是/vshi  老北京/nz  的/ude1  特色/n  面食/nf
终于/d  吃到/v  了/ule
服务/vn  也/d  不错/a
以后/f  要/v  经常/d  吃/v
老北京/nz  的/ude1  传统/n  美味/n
很/d  有/vyou  品/ng
好吃/a  ～/w  省事/a  的/ude1  快餐/n
大/a  懒/a  龙/n  小时候/n  的/ude1  味道/n  基本/a  是/vshi  以前/f  的/ude1  那个/rz  味道/n
就是/v  大概/d  是/vshi  店里/n  人/n  太多/ad  服务员/nnt  态度/n  一般/ad  很/d  好吃/a
懒/a  龙/n  一向/d  是/vshi  我/rr  喜欢/vi  吃/v  的/ude1
用料/n  足/a  东西/n  地道/a
肉/n  龙是现/nr  蒸/v  的/ude1
糖/n  花卷/nf  不是/c
是/vshi  凉/a  的/ude1
还/d  不/d  零卖/v
大/a  懒/a  龙/n  十元/nz  一个/m
好吃/a  不贵/a
腊八粥/nf  也/d  很好/ad  喝/vg
正好/z  赶上/v  腊/ng  八/m
继续/v  喝/vg  一/m  碗/n  每次/r  都/d  是/vshi  买/v  刚/d  出/vf  锅/n  的/ude1
趁热/d  吃/v  味道/n  很浓/l  这家/r  店新开/ns  的/ude1
办/v  卡/n  还有/v  优惠/vn
挺/d  不错/a  的/ude1
懒/a  龙味道/nr  很好/ad
每次/r  必点/nt
价格/n  适中/a
一个/m  小菜/n
一碗粥/nz
总共/d  也/d  就/d  十几/m  块/q
还是/c  不错/a  的/ude1
肉/n  龙味道/nr  很/d  不错/a
泡菜/nf  味道/n  也/d  很好/ad
双皮奶/nf  味道鲜美/nz
大/a  懒/a  龙/n  这/rzv  几/d  家店/ns  都/d  好吃/a
味道/n  相当/d  好/a  位置/n  ：/w  呼家楼/ns  地铁/n  C/nx  2/m  口/n   /w  好/a  世界商城/nt  地下/s  一/m  层/qv   /w  扶梯/n  下/f  去/vf  左手边/nz  第一/mq  家/q  环境/n  ：/w  采取/v  自助式/b  取/v  餐/qv  模式/n
分别/d  是/vshi  小菜/n  柜/ng  、/w  蒸菜柜/nt  、/w  主食/n  柜/ng  跟/p  汤/n  粥/nf  柜/ng
最后/f  结账/vi  服务/vn  ：/w  店面/n  属于/v  长条形/n
桌子/n  上/f  的/ude1  餐盘/n  能够/v  及时/ad  收拾/v
取/v  餐盘/n  也/d  能/v  随时/d  补充/vn  之前/f  在/p  美食/n  地图/n  发现/v  的/ude1  这家/r  懒/a  龙店/nr
后来/t  突然/ad  DP/nx  出/vf  来/vf  呼家楼/ns  也/d  开/v  了/ule
果断/a  相约/v  小伙伴/n  来/vf  尝试/v
我们/rr  一行/n  5/m  个/q  小伙伴/n  差不多/al  吃/v  了/ule  有/vyou  130/m  左右/f  吧/y
基本/a  每人/r  办/v  个/q  懒/a  龙/n  的/ude1  主食/n
各/rz  选/v  一/m  到/v  两/m  个/q  小菜/nr
配/v  一碗粥/nz
吃/v  的/ude1  饱饱/nz  哒/o  ~~~/nx  懒/a  龙/n  分别/d  有/vyou  猪肉/nf  跟/p  牛肉/nf  两/m  种/q  口味/n
都/d  是/vshi  皮薄/nz  馅儿/n  大/a
买/v  的/ude1  时候/n  可以/v  选/vn  一整/d  只/d  或者/c  半/mq  只/d
小/a  菜/n  的/ude1  种类/n  更多/ad
像/v  爱吃/v  的/ude1  酸辣/n  土豆丝/nf
泡菜/nf  、/w  炒/v  烤麸/n  、/w  红油/nf  肚丝/n  、/w  肉皮冻/nf  、/w  土豆泥/nf  、/w  海带丝/nz  这些/rz  都/d  有/vyou  哦/e  ~~/nx  蒸菜/nz  有/vyou  四喜丸子/nf  、/w  猪蹄儿/nz  、/w  鸡翅/n  、/w  米粉肉/n  等/udeng  粥/nf  的/ude1  种类/n  略少/nz
只有/c  小米粥/nf  跟/p  红豆粥/nz
另外/c  有/vyou  一个/mq  红枣/n  银耳/n  这次/r  主要/b  尝试/v  的/ude1  是/vshi  大/a  懒/a  龙跟/nr  各色/r  小菜/n
下次/t  再/d  尝试/v  尝试/v  她家/r  的/ude1  包子/nf
荤/ag  香/a  馅儿/n  啊/y
素菜/n  馅/ng  都/d  是/vshi  闻名/vn  已久/d  的/ude1  对了/vl
最后/f  走/v  的/ude1  时候/n  还/d  打包/vi  了/ule  一大/n  包/v  芝麻酱/n  花卷/nf  儿/ng
满满的/z  芝麻酱/n  1.5/m  一个/m
真是/d  便宜/a  又/d  好吃/a  ~~/nx  老北京/nt  的/ude1  吃食/v
终于/d  有/vyou  个/q  那么/c  好听/a  的/ude1  店名/n  儿/ng  又/d  上/f  得了/vi  大/a  台面/n  儿/ng  了/ule
太/d  爱/v  了/ule
和/cc  同事/n  俩/m  姑娘/n  一/m  人/n  来/vf  了/ule  一大/n  个/q
全/a  吃光/v  啊/y
还/d  点/qt  了/ule  小菜/n
粥/nf
奶酪/nf
吃完/v  还/d  带/v
打包/vi  了/ule  懒/a  龙/n
糖/n  花卷/nf  儿/ng
回来/v  路上/s  还/d  议论/v
财富中心/nt  商圈/nz  终于/d  有/vyou  个/q  接地气/nz  儿/ng  又/d  好吃/a  的/ude1  地儿/n  了/ule
有/vyou  个/q  小/a  不足/an  就是/v
如果/c  面发/nz  的/ude1  好/a  一点/m  就/d  更好/d  了/ule
要/v  好好/d  经营/v  下去/vf  啊/y
周末/t  想/v  吃/v  懒/a  龙/n  这/rzv  口儿/nz
开车/vi  特意/d  去/vf  的/ude1
在/p  cbd/nx  商圈/nz  一个新开/nt  的/ude1  写字楼/n  地下/s  一/m  层/qv
周末/t  人/n  不/d  多/a
装修/vn  环境/n  和/cc  经营/vn  风格/n  有点儿/r  像/v  黄太吉/ns
小菜/n  有/vyou  很多/m  种/q
要/v  了/ule  肉皮冻/nf
海带丝/nz
耳朵/n
耳朵/n  一般/ad
肉皮冻/nf  让/v  我/rr  想起/v  了/ule  小时候/n  家里/s  做/v  的/ude1  味道/n
懒/a  龙要/nr  的/ude1  猪肉/nf  的/ude1
肉/n  很多/m
吃到/v  最后/f  有些/rz  腻/v  了/ule
下次/t  试试/v  牛肉/nf  的/ude1
红豆粥/nz  和/cc  小米粥/nf  熬/v  的/ude1  很棒/a
人均/a  也/d  不贵/a
肯定/vn  还/d  会/v  去/vf  的/ude1  ……/w  包子/nf  味道/n  很好/ad
环境/n  一般/ad
座位/n  太少/d  了/ule
也/d  比较/d  挤/v  真是/d  太/d  好吃/a  了/ule   /w  特别/d  的/ude1  香/a   /w  价钱/n  又/d  公道/a   /w  真/a  希望/v  在家/vi  门口/s  也/d  开/v  一个/mq  【/w  位置/n  】/w  在/p  地铁/n  六号线呼家楼站/nt  C/nx  2/m  出口/vn
左手边/nz
很好/ad  找/v
【/w  环境/n  】/w  干净/a  整洁/a
像/v  面包房/n  一样/uyy
前面/f  先/d  拿/v  个/q  盘子/n
推着/v  往前走/v
自选/v  丝糕/n  、/w  糖/n  画卷/n  、/w  小菜/n  、/w  热/a  的/ude1  肉食/n  、/w  然后/c  是/vshi  肉/n  龙/n
肉/n  龙/n  是/vshi  服务员/nnt  帮/v  着/uzhe  拿/v
最后/f  结账/vi
方便快捷/z
很/d  人性化/vn
【/w  口味/n  】/w  ｛/w  猪肉/nf  肉/n  龙/n  ｝/w  肉/n  和面/v  的/ude1  配比/v  比较/d  合适/a
不多不少/l
没什么/vl  葱/nf
这/rzv  是/vshi  最重要/nz  的/ude1
对于/p  不/d  吃葱的人/ntc  来说/uls
是/vshi  福利/n
｛/w  茴香/nf  包子/nf  ｝/w  不/d  惊艳/nz
家常/n
女孩子/n  能/v  吃/v  一个/m  半/mq  就/d  饱/a  了/ule
｛/w  首都/n  沙拉/n  ｝/w  好吃/a
｛/w  泡菜/nf  ｝/w  个人感觉/n  过于/d  甜/a  了/ule
少/a  了/ule  酸味/n
【/w  服务/vn  】/w  服务员/nnt  挺/d  麻利/a
【/w  忽忽/d  建议/n  】/w  1./m  如果/c  您/rr  喜欢/vi  吃葱/nz  多/a  的/ude1  肉/n  龙/n
建议/n  去/vf  张自忠路/nrf  的/ude1  “/w  馅儿/n  活/v  ”/w
2./m  小/a  菜/n  都/d  偏少/nz
适合/v  一个人/nt
3.美团/nt  、/w  百度/nt  有/vyou  外卖/nz
来/vf  火烧云/n  吃饭/vi
从/p  地铁/n  上/f  来/vf  发现/v  开/v  了/ule  大/a  懒/a  龙/n
火速/d  买了/v  一个/mq  牛肉/nf  一个/mq  猪肉/nf  俩/m  包子/nf  肘子/n  夹/v  肉/n
超级/b  香/a
终于/d  有/vyou  近地/s  儿/ng  开/v  了/ule  口味/n  还/d  不错/a
精致/a  方便/a   /w  ～/w  ～/w  ～/w  ～/w  ～/w  新开/ns  的/ude1  一家/n  店/n   /w  位置/n  离家/vi  很/d  近/a   /w  果断/a  去/vf  拔草/vn  一路/n  导航/vn  过去/vf   /w  是/vshi  一个新开的商场/nt   /w  商场/nis  一/m  层/qv  没人/l   /w  还/d  在/p  招商/vn  中/f   /w  险些/d  以为/v  走错/nz  了/ule   /w  到/v  了/ule  地下/s  一/m  层/qv  感觉/n  瞬间/n  有人/r  气/n  了/ule  些/q   /w  开/v  的/ude1  都/d  是/vshi  餐饮/n   /w  超市/nis  一类/b  的/ude1   /w  大/a  懒/a  龙/n  算是/v  里面/f  人/n  比较/d  多/a  的/ude1  一家/n   /w  牛肉/nf  懒/a  龙的/ns  味道/n  很/d  不错/a   /w  有/vyou  一/m  种/q  小时候/n  上/f  幼儿园/nis  吃/v  的/ude1  回忆/vn   /w  沙拉/n  的/ude1  味道/n  也/d  很好/ad   /w  不过/c  扁豆/n  的/ude1  包子/nf  一般/ad   /w  酱/n  味/ng  太/d  浓/a   /w  包子/nf  不/d  太/d  香/a   /w  吃/v  几/d  口/n  就/d  腻/v  了/ule   /w  总之/c  偶尔/d  去/vf  吃/v  一/m  次/qv  感觉/n  还是/c  不错/a  的/ude1   /w  便宜/a  实惠/an  突然/ad  发现/v  呼家楼/ns  这里/rzs  开/v  了/ule  大/a  懒/a  龙/n
就算/d  雾霾/nz  天/qt  也/d  要/v  去/vf  尝尝/v
地铁/n  很/d  方便/a
出/vf  了/ule  地铁口/n  旁边/f  就是/v  好/a  世界/n  入口/n
扶梯/n  到/v  地下/s  一/m  层/qv  就/d  看到/v  店面/n
商业/n  地段/n
周末/t  又/d  赶上/v  雾霾/nz  所以/c  人/n  很少/ad
只有/c  零星/a  的/ude1  几桌/nz
买了/v  牛肉/nf  懒/a  龙/n  、/w  猪肉/nf  懒/a  龙/n  、/w  豆角/n  包子/nf
个人感觉/n  牛肉/nf  的/ude1  做好/v  吃/v
肉/n  很多/m
以后/f  吃/v  懒/a  龙/n  方便/a  了/ule
肉/n  龙味道/nr  超级/b  好/a
肉皮冻/nf
耳/n  丝都/n  不错/a
麻将/n  花卷/nf  麻将/n  超级/b  多/a
原谅/v  我/rr  的/ude1  错别字/n
不想/v  改/v  了/ule  从/p  美食/n  地图/n  知道/v  这家/r  店/n  有/vyou  好几/m  年/qt  了/ule
可惜/v  真武庙/nz  离/v  我家/n  太远/d
所以/c  一直/d  没/d  尝试/v  过/uguo
看/v  DP/nx  时/qt  发现/v  呼家楼/ns  新开了/nrj  一家/n
东边/f  的/ude1  吃货/nz  们/k  有福了/nrj
位置/n  很好/ad  找/v
朝阳剧场/nz  隔壁/s  新开业/nz  的/ude1  好世界地下商城/nt
地下/s  一/m  层/qv  滚梯/nz  左手边/nz  就是/v
门面/n  很/d  开阔/a
店里/n  也/d  不小/a
分成/vi  两/m  个/q  区域/n
进门/vi  先/d  在/p  门口/s  拿/v  托盘/n
然后/c  依次/d  可以/v  选择/vn  盒装/vi  的/ude1  小菜/n
笼/ng  蒸/v  的/ude1  点心/nf
牛肉/nf  或者/c  猪肉/nf  懒/a  龙/n
芝麻酱/n  糖/n  花卷/nf
司/ng  糕/ng
三鲜/nf  包子/nf
茴香/nf  包子/nf
扁豆/n  包子/nf
然后/c  有/vyou  粥/nf  可以/v  选择/vn
最后/f  到/v  款/q  台/q  结账/vi
真/a  方便/a
而且/c  一目了然/vl
拌/v  猪耳朵/nz  好吃/a
脆/a  脆/a  的/ude1  咸淡/nz  适中/a
拌/v  上/f  香菜/nf  比较/d  爽口/a
土豆/n  沙拉/n  好吃/a
我/rr  十几/m  岁/qt  时/qt  疯狂/a  的/ude1  迷恋/vn  上/f  土豆/n  沙拉/n
有/vyou  一阵/mq  每天/r  都/d  去/vf  隆福寺/nz  的/ude1  一间酒吧/nt  去/vf  买/v
这个/rz  味道/n  和/cc  那间酒吧/nt  的/ude1  一模一样/al
黄瓜/n
土豆/n
胡萝卜/nf
火腿/nf
鸡蛋/nf
最/d  普通/a  的/ude1  食材/n  做出/v  了/ule  最/d  本真/nz  最/d  亲切/a  的/ude1  味道/n
包子/nf  买/v  的/ude1  时候/n  犹豫/a  了/ule  一下/m
因为/c  之前/f  看/v  点评/vn
一个/m  顾客/n  说/v  没什么/vl  馅/ng
我/rr  买了/v  扁豆/n  和/cc  茴香/nf  的/ude1
茴香/nf  的/ude1  味道/n  中规中矩/nz
但/c  馅/ng  还是/c  挺/d  多/a  的/ude1
扁豆/n  的/ude1  真是/d  惊艳/nz
里面/f  的/ude1  肉/n  好像/v  是/vshi  酱/n  制/v  过/uguo  的/ude1
吃/v  起来/vf  一点儿/mq  都/d  不/d  柴/n
还有/v  一些/r  汁水/nz
吃/v  起来/vf  很/d  香/a
后悔/v  买/v  少/a  了/ule
懒/a  龙/n  买了/v  一/m  条/q  牛肉/nf  一/m  条/q  猪肉/nf
每层/d  皮/n  和/cc  肉馅/n  的/ude1  比例/n  很/d  均匀/a
跟/p  我/rr  妈/n  做/v  的/ude1  一样/uyy  美味/n
比/p  我们/rr  公司/nis  附近/f  那家/r  的/ude1  面发/nz  的/ude1  好/a
总体/n  非常/d  满意/v
服务态度/nz  也/d  挺好/nz
就是/v  付款/vn  方式/n  不够/a  先进/a
希望/vn  越来越/d  好/a  吧/y
服务/v  很好/ad
服务员/nnt  态度/n  不错/a  啊/y
连锁/vn  的/ude1  店/n  感觉/n  干净/a  明亮/a  整洁/a
去/vf  的/ude1  晚/tg  只剩/v  下/f  牛肉/nf  了/ule
一/m  揭开/v  盖/v  在/p  上面/f  的/ude1  棉被/n
我/rr  勒/v  个/q  去/vf
个头/n  惊人/a  大/a  啊/y
一块/s  是/vshi  一半/mq
7/m  块钱/q  一块/s
老大/n  个/q  了/ule
第二/m  天/qt  当/p  早饭/n
一个/m  吃/v  不了/v
吃完/v  撑/v  的/ude1  慌/a  ……/w  好吃/a
最爱/a  麻酱/n  花卷/nf   /w  料/n  足/a   /w  好吃/a   /w  豆包/nf  感觉/n  一般/ad   /w  懒/a  龙的/ns  馅料/n  也/d  不/d  那么/c  多/a  了/ule  豆角/n  肉包/nf  太/d  好吃/a  啦/y   /w  胡萝卜素/n  也/d  好吃/a   /w  肉/n  龙/n  太大/d  了/ule   /w  一/m  人/n  吃/v  四/m  分之一/n  差不多/al  特/ag  喜欢/vi
有/vyou  小时/n  侯/ng  的/ude1  感觉/n
味道/n  也/d  不错/a  的/ude1
老公/n  特意/d  查/v  的/ude1  因为/c  我/rr  爱吃/v
发面/v  的/ude1  没有/v  死面/n  的/ude1  好吃/a
但是/c  也/d  还行/v  吧/y
很/d  家常/n
很/d  划算/a  最/d  忠/vg  實/n  粉/ag  絲/n  就是/v  我/rr  了/ule
一/m  條/n  評論/n  都/d  沒/nz  放下/v  這/n  些/q  圖/n  哈哈哈/o
儲/n  值/n  卡/n  辦/n  起來/vf
開/v  業/nz  時候/n  二百/m  送/v  六十/m  沒/nz  趕/n  上/f
現/n  在/p  是/vshi  二百/m  送/v  十五/m
兒/ng  時/ng  的/ude1  味道/n  童年/t  回/v  憶/nz
槓槓/n  的/ude1
每次/r  土豆/n  沙拉/n  豬/n  肉/n  懶/n  籠紅/n  豆粥/nz  成/v  標/n  配/v  了/ule
下次/t  試試豬/n  耳朵/n  和/cc  扁豆/n  大包子/nz
太/d  好吃/a  了/ule
肉/n  笼/ng  就是/v  小时候/n  的/ude1  味道/n
完全/ad  没有/v  偷工减料/vl  麻酱/n  花卷/nf  绝对/d  京城/n  ☝️/w  好吃/a  ✔/w  运行/vn  方法/n  先进/a
营养/n  丰富/a  会/v  做/v  生意/n
肉/n  笼/ng  口味/n  正宗/b
肉/n  不/d  但/c  多/a
还/d  个/q  大/a
麻酱/n  糖/n  花卷/nf  糖/n  也/d  很/d  多/a
个/q  也/d  不小/a
离/v  单位/n  很/d  近/a
以后/f  希望/v  能/v  有/vyou  团购/v  就/d  更好/d  了/ule
肉/n  笼/ng  十元/nz  一个/m
麻酱/n  糖/n  花卷/nf  1.5/m  一个/m
都/d  不/d  太贵/nz
麻酱/n  糖/n  花卷/nf  价格/n  更/d  实惠/an
比/p  某些/rz  老字号/n  的/ude1  都/d  便宜/a
主要/b  是/vshi  糖/n  多/a
以后/f  会/v  经常/d  光顾/v
味道/n  不错/a
蒸/v  的/ude1  食物/nf  很/d  健康/a
下次/t  再来/d
麻酱/n  糖/n  花卷/nf  特别/d  好吃/a
个头/n  不大/d
不是/c  很/d  喧腾/v  的/ude1  那种/r  发面/v  大/a  花卷/nf
但是/c  麻酱/n  和/cc  红糖/n  都/d  很/d  到位/vi
料/n  足/a  味浓/nz
味道/n  超级/b  赞/vg   /w  肉/n  龙/n   /w  扁豆/n  大包/n   /w  荤/ag  香/a  大包/n  都/d  好吃/a   /w  实在/d  是/vshi  吃不下/l  了/ule   /w  看到/v  他家/nt  还有/v  很多/m  别的/rzv  好吃/a  的/ude1   /w  只能/v  下次/t  了/ule   /w  切记/v  别/d  饭/n  点儿/q  的/ude1  时间/n  去/vf   /w  看看/v  这/rzv  队伍/n  味道/n  很棒/a
懒/a  龙/n  特别/d  香/a
肉馅/n  也/d  多/a
小菜/n  量/n  也/d  大/a  ~/nx  很好/ad  ~/nx  早早/d  就/d  看过/v  美食/n  地图/n  节目/n  介绍/v  过/uguo  大/a  懒/a  龙/n  但是/c  由于/p  那家/r  店/n  离家/vi  有些/rz  距离/n   /w  开车/vi  也/d  不好/a  过去/vf   /w  就/d  一直/d  没有/v  去/vf  成/v  没想到/nz   /w  家门口/n  的/ude1  写字楼/n  里面/f  竟然/d  开/v  了/ule  一家/n  已经/d  去/vf  吃/v  了/ule  好几次/d  了/ule  猪肉/nf  的/ude1  比/p  牛肉/nf  的/ude1  好吃/a  哦/e   /w  懒/a  龙/n  还是/c  要/v  趁热/d  吃/v   /w  软软/z  的/ude1   /w  馅料/n  也/d  足/a   /w  葱/nf  也/d  不是/c  很多/m  丸子/n  一直/d  是/vshi  我/rr  的/ude1  大爱/nz   /w  这家/r  的/ude1  四喜丸子/nf  个头/n  挺/d  大/a   /w  一直/d  在/p  加热/vi  着/uzhe   /w  吃/v  起来/vf  温热/a  的/ude1   /w  挺好/nz   /w  也/d  不/d  油腻/a  土豆/n  沙拉/n  和/cc  耳/n  丝/n  是/vshi  几/d  个/q  凉菜/nf  里面/f  我/rr  最喜欢/nz  的/ude1  地点/n  在/p  呼家楼好世界商城/nt  地下/s  一/m  层/qv  商业广场/nz  B/nx  27/m
很/d  受欢迎/nz  的/ude1  一家/n  店/n
中午/t  要是/c  去/vf  晚/tg  了/ule  就/d  得/ude3  排好长的队/nt  呢/y
价格/n  很/d  亲民/nz
肉/n  龙/n  包子/nf  这些/rz  也/d  很/d  实在/d
里面/f  肉/n  可/v  真不少/d  呢/y
很/d  实在/d
小菜/n  也/d  不错/a
量/n  足/a
一/m  顿/qv  下来/vf  十几/m  块/q
吃/v  的/ude1  特别/d  饱/a
我/rr  点/qt  半/m  个/q  肉/n  龙/n  、/w  扁豆/n  肉包/nf  和/cc  粥/nf  就/d  觉得/v  特别/d  撑/v
到/v  晚上/t  都/d  不/d  觉得/v  饿/v
味道/n  也/d  不错/a
一般/ad  都/d  是/vshi  新鲜出炉/nz  的/ude1
热/a  热乎乎/z  的/ude1  很/d  好吃/a
对/p  懒/a  龙/n  的/ude1  记忆/n  还/d  停留/vi  在/p  幼儿园/nis   /w  出/vf  了幼儿园/nt  再也/d  没/d  吃到/v  过/uguo   /w  今儿/t  到/v  呼家楼/ns  体检/vn   /w  等/udeng  报告/n  的/ude1  功夫/n  吃/v  个/q  饭/n   /w  发现/v  安联/nz  大厦/n  下面/f  开/v  了/ule  商场/nis   /w  由于/p  时间/n  太早/nz   /w  其它/rz  餐厅/nis  都/d  没/d  开门/vi   /w  恰好/d  这/rzv  店/n  就/d  在下/r  了/ule  扶梯/n  的/ude1  左手边/nz   /w  很/d  醒目/a   /w  懒/a  龙/n  就是/v  小时候/n  的/ude1  味道/n   /w  14/m  块钱/q  整/v  条/q   /w  可以/v  要/v  半/m  条/q   /w  量/n  很大/d   /w  就是/v  不/d  太热/nz  了/ule   /w  红豆粥/nz  特别/d  棒/ng  真材实料/nz   /w  而且/c  不/d  加糖/vn   /w  还有/v  烧饼/nf  夹/v  肘子/n  什么的/r   /w  可惜/v  吃不下/l  了/ule   /w  下次/t  有/vyou  机会/n  再来/d  非常/d  好吃/a  的/ude1  肉/n  龙/n   /w  小时候/n  后/f  的/ude1  感觉/n   /w  门店/n  非常/d  有/vyou  北京/ns  味/ng  特别/d  爱吃/v
小时候/n  的/ude1  味道/n
经常/d  去/vf  服/v  務員/n  不/d  錯/n  有/vyou  種親/n  切/v  感/n  說/v  話/n
懶龍/n  好吃/a  因/p  為/nz  肉/n  相對/d  多/a  而且/c  醬/n  香/a  濃/n
肘子/n  夾燒/n  餅/n  不好/a  吃肉/vi  腥味/n  兒/ng  大/a
涼麵/n  小料/nz  還/d  可以/v  麵條/n  略/d  寬/n  不好/a  嚼/v
北京/ns  的/ude1  小伙伴/n  说是/v  她们/rr  小时候/n  的/ude1  味道/n
主打/v  懒/a  龙/n
其实/d  就是/v  肉卷/nz
分/qt  牛肉/nf  和/cc  猪肉/nf
售卖/v  模式/n  有点/d  宜家餐厅/nt  的/ude1  感觉/n
自助/b  选择/vn
除了/p  懒/a  龙/n  还有/v  包子/nf  、/w  粥/nf
凉菜/nf  种类/n  还/d  挺/d  多/a  的/ude1
都/d  是/vshi  五/m  元/q  一/m  盒/ng
中午/t  来/vf  这/rzv  吃饭/vi  的/ude1  上班族/n  特别/d  多/a
味道/n  挺不错/i  的/ude1
价格/n  也/d  很/d  美丽/a
一个/m  绝对/d  值得/v  你/rr  专程来/l  吃/v  一/m  趟/qv  的/ude1  “/w  食堂/n  ”/w  满满/z  都/d  是/vshi  小时候/n  的/ude1  回忆/vn
太/d  好吃/a  了/ule
口/n  正/d
千万/m  要/v  保持/v  现在/t  的/ude1  品质/n
这样/rzv  就/d  离/v  百年老/n  号/q  不远/d  了/ule
就/d  在/p  公司/nis  楼下/s
绝对/d  平民/n  价格/n
10/m  块钱/q  一个/m  猪肉/nf  龙/n
女/b  汉子/n  也/d  吃不完/v
赞/vg  味道/n  非常/d  好/a
还有/v  别的/rzv  也/d  很/d  喜欢/vi
新开的店/nt
绝对/d  京腔/n  、/w  京韵/n  、/w  京味/n  、/w  京/b  范儿/nz
北京/ns  快餐/n  的/ude1  典范/n
环境/n  别致/a
墙面/nz  上/f  一如既往/vl  还是/c  手/n  绘/v
产品/n  新/a  增加/v  了/ule  许多/m  蒸点/n
带鱼/nf  、/w  丸子/n  、/w  猪蹄/nf  适合/v  打包/vi  带走/v
服务态度/nz  非常/d  好/a  就是/v  中午/t  人/n  太多/ad
队/n  排/v  老长/n
呼家楼/ns  人民/n  的/ude1  福音/n
这次/r  不用/d  跑/v  礼士路/nz  去/vf  买了/v  这/rzv  口儿/nz  了/ule
懒/a  龙香/nr
凉菜/nf  也/d  不错/a
还有/v  小米粥/nf  凉面/n  终于/d  在/p  离/v  我/rr  很/d  近/a  的/ude1  地方/n  开/v  了/ule  一家/n
再也/d  不用/d  跑/v  那么/c  远去/v  吃/v  儿时/t  的/ude1  味道/n  了/ule
去/vf  的/ude1  刘家窑/ns  那家/r  顺路/v
味道/n  超/v  好/a
老公/n  很/d  喜欢/vi  之前/f  只/d  吃/v  过/uguo  猪肉/nf  懒/a  龙/n
今天/t  还/d  吃/v  了/ule  泡菜/nf
凉面/n
肉皮冻/nf  和/cc  沙拉/n
泡菜/nf  一点/m  也/d  不/d  辣/a
而且/c  味道/n  浓郁/a
爽口/a
凉面/n  真是/d  太/d  好吃/a  了/ule
麻将/n  小料/nz  超/v  赞/vg
以前/f  在/p  金宝街/nz  吃/v  过/uguo  大/a  懒/a  龙/n
觉得/v  特别/d  好吃/a
这次/r  在家/vi  附近/f  开/v  了/ule  一家/n  简直/d  业界/n  良心/n
太/d  赞/vg  了/ule
位置/n  ：/w  位于/v  十/m  号/q  线/n  出口/vn  边上/f  的/ude1  好世界商场/nt  地下/s  一/m  层/qv
地铁/n  里面/f  有/vyou  通道/n  可以/v  直接/ad  到/v  商场/nis  里面/f
很/d  方便/a
环境/n  ：/w  这家/r  店/n  的/ude1  环境/n  和/cc  其他/rzv  店/n  的/ude1  都/d  有所/v  不同/a
是/vshi  自助/b  取/v  餐/qv  式/k  的/ude1
方便/a  周边/n  上班/vi  的/ude1  白领/b
餐厅/nis  里/f  座位/n  也/d  很/d  多/a
可以/v  选择/v  堂/ng  食/v  而/cc  不是/c  带走/v
菜品/n  ：/w  猪肉/nf  肉/n  龙/n  ：/w  10/m  块钱/q  一大/n  条/q
里面/f  都/d  是/vshi  肉/n
特别/d  香/a
堂食会/nt  给/p  你/rr  切/v  一下/m  放在/v  一个/mq  盘子/n  里/f
方便/a
就是/v  有一点/nz  不/d  好/a  的/ude1
为了让/nrj  肉/n  龙/n  保温/a
店家/n  在/p  肉/n  龙上盖/nr  了/ule  棉被/n
但是/c  肉/n  龙/n  上会/j  因此/c  沾上/v  许多/m  绒毛/n
感觉/n  不/d  太/d  卫生/an  的/ude1  样子/n
希望/v  以后/f  可以/v  改进/vn  ./w  凉面/n  ：/w  10/m  元/q  一大/n  盒/ng
面/nf  是/vshi  绿色/n  的/ude1
应该/v  是/vshi  菠菜/nf  汁/ng  做/v  的/ude1
里面/f  配/v  的/ude1  是/vshi  黄瓜/n
麻酱/n  是/vshi  单装/nr  的/ude1
方便/a  带走/v
面的/n  感觉/n  有点/d  软/a
可能/v  是因为/c  长时间/nz  放在/v  保鲜盒/nz  里/f  的/ude1  原因/n
影响了/nrj  口感/n
麻酱/n  里面/f  感觉/n  加/v  了/ule  麻/n  椒油/nz
有一点/nz  麻麻/nz  的/ude1
挺好吃/a  的/ude1
而且/c  麻酱/n  给/p  的/ude1  居多/vi
吃完/v  面/nf  还/d  剩/v  一大/n  堆/v
喜欢/vi  麻酱/n  多多的/z  凉面/n
双皮奶/nf  ：/w  12/m  块钱/q  一/m  杯/ng
上面/f  有/vyou  厚厚的/z  一/m  层/qv  奶皮/n
特别/d  好吃/a
奶/nf  味/ng  也/d  很/d  浓郁/a
话说/v  现在/t  有/vyou  奶皮/n  的/ude1  双皮奶/nf  很/d  少见/a  啦/y
好吃/a
下次/t  继续/v  吃/v
红豆粥/nz  ：/w  3/m  元/q  一/m  碗/n
红豆/n  特别/d  多/a
而且/c  熬/v  得/ude3  十分/d  软烂/nz
配上/v  肉/n  龙/n  简直/d  了/ule
店里/n  一直/d  都在放/nr  美食/n  地图/n  的/ude1  宣传片/nz
被/pbei  安利/nrf  了/ule  狮子头/nf
感觉/n  特别/d  好吃/a
下次/t  来/vf  吃/v
店里/n  还有/v  很多/m  凉菜/nf  可以/v  选择/vn
貌似/v  每天/r  的/ude1  种类/n  还/d  不/d  一样/uyy
有/vyou  一/m  次/qv  看见/v  了/ule  烤麸/n  这次/r  去就/v  没有/v  了/ule
希望/v  下次/t  可以/v  吃到/v
总之/c  很/d  好吃/a
而且/c  经济/n  实惠/an
无意间/d  发现/v  好/a  世界/n  开/v  了/ule  一家/n
周末/t  带/v  孩子/n  去/vf  试/v  了/ule  一下/m
【/w  猪肉/nf  大/a  懒/a  龙/n  】/w  半/m  个/q  5/m  元/q
一/m  条/q  10/m  元/q
里面/f  夹/v  着/uzhe  厚厚的/z  肉肉/nz
看着/v  很/d  过瘾/a
想起/v  了/ule  幼儿园/nis  的/ude1  美味/n
【/w  牛肉/nf  大/a  懒/a  龙/n  】/w  半/m  个/q  7/m  元/q
一/m  条/q  14/m  元/q
【/w  凉面/n  】/w  10/m  元/q  一/m  盒/ng
里面/f  是/vshi  菠菜/nf  面/nf
配/v  着/uzhe  黄瓜/n
一/m  盒/ng  都/d  绿绿的/z
看起来/v  就/d  很/d  爽口/a
酱料/n  甜/a  、/w  麻/n
里面/f  花椒/n  有点/d  多/a
吃/v  起来/vf  有点/d  麻烦/an
【/w  首都/n  沙拉/n  】/w  10/m  元/q  一/m  盒/ng
我/rr  的/ude1  最爱/a
里面/f  有/vyou  黄瓜/n  、/w  土豆/n  、/w  胡萝卜/nf  、/w  鸡蛋/nf  和/cc  香肠/nf
每次/r  吃到/v  这个/rz  就/d  想起/v  爷爷/n  、/w  奶奶/n
小时候/n  他们/rr  经常/d  做/v  沙拉/n  就是/v  这个/rz  味道/n
【/w  莲子/nf  银耳汤/nz  】/w  10/m  元/q  一/m  盒/ng
女儿/n  吃完饭/l  非要/b  的/ude1
银耳汤/nz  熬/v  得/ude3  粘稠/a
汤/n  里面/f  真材实料/nz
有/vyou  不少/mq  银耳/n  再配/v  一/m  颗/q  红枣/n
真的/d  健康/a  又/d  美味/n
【/w  米粉肉/n  】/w  18/m  元/q  一/m  笼/ng
肉/n  有点/d  少/a
其实/d  大/a  懒/a  龙的/ns  菜品/n  都/d  很/d  家常/n
总能/n  让/v  人/n  回忆起/v  儿时/t
包装/n  很/d  方便/a  携带/v
把/pba  美味/n  带回家/n  给/p  你/rr  最爱/a  的/ude1  人吧/nt
试营业/v
价格/n  不贵/a  很/d  不错/a
尤其/d  是/vshi  小菜/n
