我/rr  今天点/nt  了/ule  大/a  懒/a  龙/n  的/ude1  外卖/nz
头一回/i  点/qt  了/ule  一个/mq  烧饼/nf  夹/v  肘子/n  肉/n  .../w  结果/n  ......./w  竟然/d  有/vyou  两/m  个/q  发霉/vi  的/ude1  绿/a  点/qt  ……/w  别说/c  我/rr  是不是/v  看错/nz  了/ule  ……/w  我/rr  不/d  瞎/a  也/d  没/d  近视眼/nhd  ....../w  就/d  这/rzv  外卖/nz  还是/c  热销/v  产品/n  呢/y  ……/w  也许/d  是/vshi  我/rr  倒霉/a  ？/w  就/d  一个/mq  还/d  被/pbei  我/rr  碰到/v  了/ule  ？/w  呵呵/e  就/d  在/p  正面/b   /w  你们/rr  切开/v  往/p  里/f  加/v  肉/n  的/ude1  时候/n  都/d  看不见/v  吗/y  ？/w  ？/w  ？/w  啥/ry  也/d  不想/v  说/v  了/ule
自己/rr  看图/v  吧/y
彻底/ad  恶心/a  了/ule  早上/t  卖/v  的/ude1  都/d  是/vshi  昨天/t  剩/v  的/ude1
以前/f  觉得/v  还/d  不错/a
有/vyou  一/m  回/v  也/d  是/vshi  剩/v  的/ude1
一/m  问/v  后/f  来说/uls  给/p  换/v  一个/m
这/rzv  回/v  死活/n  都/d  说/v  是/vshi  新的/a
大家/rr  看/v  图片/n
经常/d  吃/v  新的/a  跟/p  剩/v  的/ude1  还/d  不/d  知道/v
拿/v  老顾客/nz  当/p  傻子/n
就是/v  拿/v  自己/rr  当/p  傻子/n  明显/a  现在/t  做/v  的/ude1  越来越/d  次/qv  了/ule
面/nf  都/d  发/v  不好/a  了/ule
开始/v  偷工减料/vl  了/ule
以后/f  不会/v  再买/nz  了/ule
大/a  懒/a  龙马甸店/nt
我/rr  真是/d  服/v  你/rr  了/ule
您/rr  的/ude1  送/v  餐/qv  速度/n  我/rr  定/v  个/q  快递/vn  都/d  能/v  收到/v  了/ule
11.20/m  下单/n  的/ude1   /w  系统/n  显示/v  预计/v  12.50/m  能/v  送达/v
好/a  的/ude1
我/rr  忍/v  了/ule
中午/t  忙/v  自己/rr  订餐/vn  晚/tg
这/rzv  都/d  赖/v  我/rr
如今/t  您/rr  到/v  13/m  ：/w  23/m  了/ule  还/d  没/d  送来/v
让/v  我/rr  非得/d  饿死/vi  不成/v  ？/w  电话/n  给/p  送餐员/n  一/m  遍/qv  一/m  遍/qv  的/ude1  告诉/v  我/rr  “/w  大哥/n
对不起/v  ”/w  五/m  分钟/qt  就/d  到/v
“/w  好/a  的/ude1  ”/w
都/d  不/d  容易/ad
我/rr  也/d  不好意思/a  一/m  遍/qv  遍/qv  的/ude1  催/v  您/rr
毕竟/d  骑着/v  电/n  摩/b  还是/c  蛮/d  危险/an  的/ude1
另外/c
从黄寺/ns  大街/n  到/v  德胜门外/ns  就是/v  过/uguo  一/m  条/q  马路/n  对面/f  的/ude1  事/n
我/rr  不/d  明白/v  为什么/ryv  送/v  餐/qv  大哥/n  骑车/vi  要/v  按/p  这个/rz  地图/n  路线/n  行走/vi  ？/w  是/vshi  天气/n  太热/nz  了/ule
需要/v  兜风/v  么/y  ？/w  拜托/v  您别/nz  带着/vn  我/rr  的/ude1  午饭/n  兜风/v  行/ng  么/y
因为/c  我/rr  很/d  饿/v
评论/n  都/d  写完/v  了/ule
现在/t  已经/d  等/udeng  了/ule  130/m  分钟/qt
莫非/d  下次/t  想/v  吃/v  上/f  您/rr  一/m  口/n  要/v  从/p  早晨/t  出/vf  家门/n  就/d  开始/v  预定/vn  午饭/n  ？/w  不/d  知道/v  这/rzv  其中/rz  的/ude1  环节/n  是/vshi  百度/nt  慢/a  了/ule  还是/c  您/rr  那边/rzs  把/pba  我/rr  的/ude1  网上/s  下单/n  给/p  忘了/v
我/rr  拿来/vf  当晚/t  饭/n  吃/v  行/ng  了/ule  吗/y  ？/w  对不起/v
我/rr  错/v  了/ule
我/rr  不/d  应该/v  在/p  您/rr  店里/n  下单/n
赖/v  我/rr  赖/v  我/rr  都/d  赖/v  我/rr
请/v  周边/n  小伙伴/n  再次/d  订餐/v  时候/n  谨慎/a  考虑/v
参考/v  一下/d  我/rr  的/ude1  遭遇/vn
除非/c  你/rr  真的/d  有/vyou  一个/mq  像/v  我/rr  一样/uyy  的/ude1  铁/n  胃/n
最后/f  一个/mq  问题/n  ：/w  可以/v  不/d  给/p  星星/n  么/y  ？/w  去/vf  过/uguo  几/d  次/qv  、/w  味道/n  一般/ad
说实话/vl
现在/t  满大街/ns  都/d  是/vshi  吃/v  的/ude1  、/w  味道/n  差/a  不了/v  哪里/rys  去/vf  、/w  现在/t  都/d  是/vshi  做/v  服务/vn
每次/r  去/vf  买/v  东西/n
服务员/nnt  都/d  像是/v  哪个/ry  欠/v  她/rr  几斗/nz  米一/nrj  样/ng
感觉/n  消费者/n  在/p  给/p  他/rr  要饭/vi  一样/uyy
我们/rr  一家/n  都/d  是/vshi  吃货/nz
后来/t  想想/v
与其/c  花几十/nr  块/q  吃/v  他家/r  的/ude1  受/v  这种/r  待遇/n
不如/v  吃/v  其他/rzv  炒菜/vi  什么/ry  的/ude1
舒心/a
像/v  这种/r  店/n  的/ude1  服务态度/nz
一个/m  字/n
早晚都是/n  死/v  前/f  几/d  天/qt  买/v  的/ude1  懒/a  龙还/nr  吃出/v  小时候/n  的/ude1  味道/n
这/rzv  几/d  天大/a  又/d  退步/vi
以后/f  不想/v  再/d  吃/v  了/ule
