不/d  好吃/a
一点/m  味道/n  没有/v  配/v  的/ude1  酱料/n
说/v  好吃/a  的/ude1  是水军吧/nt  ？/w  ……/w  那么/c  贵还/nr  什么/ry  玩意/n  ~/nx    /w  贵/a  不说/c  还/d  超/v  难/a  吃/v
不能/v  开发票/n  还/d  没有/v  营业执照/n
最主要/nz  的/ude1  就是/v  吃完/v  没/d  到家/a  我/rr  就/d  拉稀/vi  ~/nx  真/a  怀疑/v  那些/rz  好评/n  是不是/v  刷/v  出来/vf  的/ude1  ~/nx  望/v  各位/rr  吃/v  主/ag  门/n  不要/d  选择/v  这里/rzs  ~/nx      /w  是/vshi  个/q  坑/n
如果说/c  你/rr  跟/p  谁/ry  有仇/nz  ~/nx  这里/rzs  是/vshi  首选/vn
我/rr  都/d  怀疑/v  这些/rz  评价/vn  的/ude1  真实性/n     /w  饭馆/nis  开在/v  楼里/nz     /w  不能/v  开发票/n      /w  没有/v  营业执照/n     /w  钵/ng  钵/ng  鸡/n  真是/d  不敢恭维/l      /w  麻辣烫/nf  调料/n  里面/f  全/a  是/vshi  油/n  贵/a  且/c  难吃/a  着/uzhe   /w  所有/b  的/ude1  调料/n  都/d  加/v  了/ule  糖/n   /w  这/rzv  是/vshi  和/cc  其他/rzv  麻辣烫/nf  的/ude1  区别/n   /w  半/m  个/q  牛油果/nf  敢/v  榨/v  两/m  杯/ng  奶昔/nf  48/m    /w  半/m  个/q  猪蹄/nf  38/m   /w  没/d  好吃/a  到/v  哪儿/rys  去/vf   /w  甜腻/nz   /w  但凡/d  是/vshi  会/v  做/v  一点/m  饭/n  的/ude1  人/n   /w  都/d  不会/v  觉得/v  好吃/a   /w  吃/v  激/v  闹/v  了/ule  菜/n  真心/d  没/d  觉得/v  有/vyou  什么/ry  特色/n
老板/nnt  胜/v  在/p  会/v  做/v  营销/vn
服务/v  很好/ad
可是/c  菜品/n  本身/rz  很/d  平庸/a
麻辣烫/nf  的/ude1  食材/n  看起来/v  干净/a
可是/c  菠菜/nf  梗/ng  底/f  都/d  不/d  剪/v
底下/f  一/m  圈儿/nz  土/n
青笋/nz  中间/f  有/vyou  个/q  洞/n  像/v  烂/a  了/ule
两/m  个人/n  没/d  点/qt  肉/n  吃/v  了/ule  130/m  也/d  是/vshi  醉/v  了/ule
大众/nt  点评/vn  真心/d  不能/v  乱/d  信/n
希望/v  能/v  多/a  一些/r  用心/ad  做饭/vi  的/ude1  店/n
味道/n  很/d  一般/ad
还/d  特别/d  贵/a
芒果/nf  都/d  长大/vi  黑斑/nhd  点/qt  了/ule  还/d  榨汁/nz
老板/nnt  一直/d  忽悠/z  东西是香港/nt  的/ude1
你们/rr  信/n  嘛/y
大众/nt  推荐/v
btv/nx  推荐/v  就/d  来/vf  了/ule
味道/n  中规中矩/nz
推荐/v  菜品/n  也/d  相当/d  一般/ad
性价比/nz  很低/d
比/p  隔壁/s  的/ude1  ＊/w  烫/v  真的/d  差/a  好几/m  条/q  街/n
还是/c  营销/vn  做/v  的/ude1  好/a
但是/c  如果/c  为了/p  留住/v  客户/n
还是/c  在/p  菜品/n  上/f
性价比/nz  上/f  多/a  下功夫/v  吧/y
不会/v  再/d  光顾/v  了/ule
很/d  失望/a
难吃/a  还/d  贵/a
根本/a  没/d  说/v  的/ude1  那么/c  好吃/a
人/n  都/d  没有/v  根本/a  没给/v  留/v  位置/n   /w  没/d  吃/v  上/f   /w  人/n  特别/d  多/a  呢/y  在/p  一个/mq  居民楼/n  里/f
挺/d  小/a  的/ude1
老板/nnt  带着/vn  孩子/n  干活/vi  太/d  萌/v  了/ule
但是/c  不得/vi  不说/c  真的/d  不/d  好吃/a
那些/rz  评价/vn  好吃/a  的/ude1  你们/rr  是/vshi  认真/ad  的/ude1  么/y  ？/w  还是/c  为了/p  送/v  的/ude1  那个/rz  布丁/nf  ？/w
