真的/d  很难/d  吃/v
很难/d  吃/v  很难/d  吃/v  很难/d  吃/v
还/d  不/d  给/p  发票/n
不会/v  再/d  去/vf  了/ule  自助/b  的/ude1  免费/vn  茶/n  不错/a
有/vyou  柠檬/n  和/cc  玫瑰花茶/nf
服务/vn  尚可/d
面/nf  味道/n  说实话/vl  一般/ad
再/d  加上/v  在/p  我/rr  点/qt  的/ude1  豚/n  骨/ng  拉面/nf  里/f  吃出/v  了/ule  钢丝/n  球/n
立马/d  没/d  食欲/n  了/ule  …/w  中午/t  吃/v  的/ude1
下午/t  回来/v  我/rr  和/cc  老婆/n  都/d  出现/v  了/ule  不同/a  程度/n  的/ude1  腹泻/vn  和/cc  腹痛/vi
早上/t  是/vshi  吃/v  的/ude1  昨天下午/nz  买/v  的/ude1  味/ng  多/a  美/b  吐司/nf
应该/v  可以/v  排除/v  病因/n
所以/c  估计/v  以后/f  不会/v  再/d  去/vf  了/ule  …/w  昨天/t  看/v  电视/n  介绍/v
今天/t  中午/t  特意/d  到/v  哪里/rys  就餐/vi
结果/n  到/v  哪里/rys  还/d  不/d  营业/vn
叫/vi  我们/rr  几/d  个人/n  很/d  失落/v
真/a  忽悠/z  我们/rr  食客/nnd  啊/y
见过/v  的/ude1  最/d  傻/a  逼/v  的/ude1  商家/n
和/cc  另/rz  一家/n  火锅/nf  公用/v  一个/mq  厨房/n
10/m  :/w  00/m  来/vf  的/ude1
说/v  10/m  :/w  30/m  才能/n  点/qt
到/v  了/ule  10/m  :/w  30/m
告诉/v  还/d  得/ude3  等/udeng  半/mq  小时/n
店里/n  一个/mq  人/n  没有/v
等/udeng  你/rr  妹/n  啊/y  等/udeng
厨房里/nz  没有/v  一个/mq  面点/n  师傅/nnt
一/m  群/ng  20/m  岁/qt  左右/f  的/ude1  人/n  不/d  知道/v  鼓捣/v  什么/ry
已经/d  对/p  菜品/n  不/d  抱/v  希望/v  了/ule
虽然/c  等/udeng  了/ule  四十/m  多/a  分钟/qt  还是/c  准备/v  走/v  了/ule
再也/d  不来/v  了/ule
这家/r  店/n  有病吧/nt
不收/v  五/m  毛/n  硬币/n
说是/v  他们/rr  店/n  没法儿/n  用/p  出去/vf
没/d  尝/v  味道/n
服务员/nnt  太/d  垃圾/n  了/ule
居然/d  没/d  在/p  柜台/n
我/rr  看/v  半天/m  一个/mq  美女/n  服务员/nnt  出来/vf  了/ule
但是/c  那个/rz  美的/nz  印象/n  只/d  持续/vd  了/ule  几/d  秒/qt
我/rr  问/v  了/ule  句/q  现在/t  有/vyou  什么/ry  优惠活动/nz  吗/y
那个/rz  美女/n  一/m  脸/n  鄙夷/v
特别/d  没好气/l  地/ude2  说/v  了/ule  两/m  个/q  字/n  ：/w  没有/v
说实话/vl
在/p  拼/v  用户/n  体验/v  的时代/nt
很久没/l  见过/v  这么/rz  烂/a  的/ude1  服务/vn
这么/rz  丑陋/a  的/ude1  服务员/nnt
果断/a  转/v  吃/v  小猪/nz  憨/ag  尼/b
这种/r  垃圾/n  服务/vn
居然/d  是/vshi  渡/v  娘/n  火锅/nf  开/v  的/ude1
这家/r  面/nf  是/vshi  没/d  兴趣/n  去/vf  尝/v  了/ule
吃/v  过/uguo  最/d  不值/n  的/ude1  面/nf
红烧/b  牛肉面/nf  碗/n  挺大/nt
只有/c  半/mq  碗/n  面条/nf
廖廖/nr  几/d  块/q  牛肉/nf  和/cc  两/m  棵/q  油菜/nf  卖/v  29/m  元/q
牛肉/nf  又/d  老/a  又/d  硬/a  根本/a  嚼/v  不动/v
太/d  不值/n  了/ule
送/v  的/ude1  小菜/n  啥/ry  味/ng  也/d  没有/v
失败/vi
以后/f  不会/v  再来/d  了/ule
