小/a  面/nf  都/d  是/vshi  什么/ry  玩意儿/nz  啊/y
又/d  贵又/nr  不/d  好吃/a
所谓/v  的/ude1  冒菜/nr
就是/v  麻辣烫/nf  啊/y
啥/ry  味/ng  也/d  没有/v
什么/ry  童年/t  糍粑/nf  就是/v  小/a  面团/n  里/f  放/v  了/ule  点/qt  红糖水/nz
没意思/a
幸亏/d  今天/n  没什么/vl  胃口/n
没/d  多/a  点/qt
服务/vn  也/d  很/d  差/a
刚点完/nr  菜/n  就/d  说开/v  发票/n  并且/c  写/v  了/ule  单位名/n
结果/n  吃完/v  了/ule  说开/v  不了/v  发票/n
这些/rz  小/a  伎俩/n  未免/d  也/d  太/d  没出息/a  了/ule
后/f  来说/uls  开开/v  试试/v
又/d  让/v  新/a  写/v  单位名/n
这/rzv  帮/v  傻/a  孩子/n
不说/c  了/ule
不会/v  再/d  去/vf
烦/v   /w  位子/n  安排/v  那么/c  挤/v  干嘛/nz
透着/v  一/m  股/q  小家子气/n
 /w  第二/m  次/qv  去/vf   /w  坐/v  的/ude1  太/d  憋气/a   /w  直接/ad  走/v  了/ule    /w  差评/nz  差评/nz  糍粑/nf  是/vshi  凉/a  的/ude1  硬邦邦/z  好/a  难吃/a
里面/f  的/ude1  糯米/nf  都/d  掉/v  渣/ng
叫来/v  服务员/nnt  问/v  他/rr  回答/v  说/v  ：/w  “/w  应该/v  是/vshi  温/ng  的/ude1  才对/nr  呀/y  ”/w  就/d  走/v  了/ule  也/d  不/d  给/p  个/q  交代/v  …/w  糍粑/nf  难道/d  不/d  应该/v  是/vshi  现/tg  炸/v  出来/vf  软软/z  糯/ag  糯/ag  的/ude1  吗/y  ？/w  ？/w  这/rzv  温/ng  的/ude1  也/d  不/d  对/p  啊/y
敢情/d  你们/rr  是/vshi  一早/d  炸/v  好/a  放到/v  晚上/t
连/ulian  糊弄/v  一下/m  给/p  别人/rr  用/p  微波炉/nf  热/a  一下/m  的/ude1  诚意/n  都/d  没有/v  吗/y  ？/w  ？/w  酸辣粉/nf  味道/n  还行/v  但/c  量/n  很小/a  且/c  贵/a  一小/d  碗/n  18/m
环境/n  嘈杂/a
不会/v  再来/d  了/ule  今天/t  去/vf  吃/v  的/ude1
超级/b  难吃/a
还/d  不/d  卫生/an
各种/rz  小型/b  的/ude1  不明/v  物体/n
吃/v  的/ude1  都/d  没有/v  食欲/n
而且/c  还/d  发现/v  我们/rr  旁边/f  那/rzv  桌/ng  吃/v  出来/vf  头发/n  换/v  菜/n  呢/y
很/d  失败/vi  的/ude1  说/v
服务态度/nz  还/d  不好/a
差评/nz  差评/nz  超级/b  大/a  差评/nz
我/rr  和/cc  姐妹/n  儿/ng  在/p  姑姑/n  宴/ng  吃饭/vi
吃/v  冒/v  排骨/n
排骨/n  是/vshi  嗖/o  的/ude1
米饭/nf  上面/f  还/d  树/n  着/uzhe  一/m  跟/p  头发/n
请/v  吃饭/vn  感觉/n  很/d  难看/a
以后/f  再也不会/l  去/vf  姑姑/n  宴/ng  吃饭/vi  了/ule
而且/c  也/d  不会/v  让/v  身边/s  的/ude1  的/ude1  朋友/n  去/vf  吃饭/vi  啦/y
传说中/nz  的/ude1  价值/n  22/m  元/q  的/ude1  西米露/nf   /w  呵呵/e   /w  五星/n  好评/n  的/ude1  奖品/n  噢/e  口味/n  一般/ad
分量/n  太少/d  了/ule
感觉/n  挺/d  亏/v  的/ude1
4/m  个人/n  吃/v  了/ule  200/m  多/a
跟/p  没/d  吃/v  一样/uyy
醉/v  了/ule  看到/v  店内/nt  说/v  点评/v  送/v  西米露/nf
点评/v  后/f
送/v  的/ude1  西米露/nf
一个/mq  有/vyou  米/q  一个/m  没/d  米/q
一个/mq  凉/a  的/ude1  一个/mq  热/a  的/ude1
差评/nz
服务态度/nz  恶劣/a
做/v  了/ule  好/a  半天/mq  才来给/nr  菜单/n
还/d  爱理不理/vl  的/ude1
感觉/n  不是/c  来/vf  吃饭/vi  的/ude1
是/vshi  来/vf  受气/a  的/ude1
还好/v  半天/mq  都/d  没上/v  餐/qv  服务/vn  非常/d  差/a
点菜/vi  点/qt  了/ule  半/m  个/q  多/a  小时/n
结果/n  服务员/nnt  都/d  没有/v  下单/n
服务员/nnt  就/d  在/p  外面/f  聊天/vi
服务/vn  太差/d  点/qt  了/ule  冒/v  肘子/n
很难/d  吃/v
感觉/n  不够/a  味儿/n
也/d  不/d  入味/v
没什么/vl  特别/d
后悔/v
他家/r  的/ude1  五星/n  好评/n  大概/d  都/d  是/vshi  这样/rzv  来/vf  的/ude1  …/w  冒菜/nr  量/n  特别/d  少/a
真的/d  特别/d  少/a
服务/vn  很/d  差/a
真的/d  很难/d  吃/v
川菜/nf  做成/v  这个/rz  水平/n  也/d  是/vshi  没/d  谁/ry  了/ule
夫妻肺片/nf  跟/p  牛蹄筋/nz  似的/u
还有/v  大/a  黄瓜/n  段/q
串串/q  一点/q  味道/n  都/d  没有/v  再也不会/l  来/vf  姑姑/n  宴/ng  这个/rz  餐厅/nis
跟/p  眉州/nz  东坡/ns  小吃/n  比/p  不是/c  差/a  的/ude1  一点半点/nz  的/ude1
点/qt  了/ule  一/m  份/q  面/nf
20/m  分钟/qt  还/d  没到/v
催/v  了/ule  几遍/nz
告诉/v  我/rr  上错/v  了/ule
重新/d  煮/v
晕死/nz
我/rr  这/rzv  赶时间/d  也/d  不/d  告知/v  一声/nt
面来了/nrj  尝/v  一/m  口/n  根本/a  没/d  煮熟/v
里面/f  的/ude1  芯/ng  都/d  硬/a  着呢/y
叫/vi  服务员/nnt  半天/mq  才来/nr
真/a  后悔/v  来/vf  这家/r  店/n  吃饭/vi  ～/w  一个/mq  饭店/nis  好坏/n  全凭/n  服务/vn  和/cc  菜品/n
他们/rr  什么/ry  都/d  不行/a
这个/rz  要/v  作为/p  论文/n  重点/n  案例/n  好好/d  写/v  一/m  写/v  ～/w  上/f  餐/qv  速度/n  慢/a  到/v  不行/a
不/d  催/v  还/d  不/d  给/p  上/f  了/ule  呢/y
别提/v  有/vyou  多难/nz  吃/v
怕/v  浪费/vn  使劲/vi  吃完/v
服务员/nnt  服务/vn  超/v  垃圾/n   /w  一/m  碗/n  米饭/nf  要/v  传/v  好几/mq  个人/n   /w  半天/m  都/d  没上/v   /w  叫/vi  了/ule  快/a  十/m  遍/qv   /w  跟/p  人/n  说/v  五星/n  好评/n  有/vyou  西米露/nf  送/v   /w  说/v  了/ule  迟到/vi  最后/f  也/d  是/vshi  催/v  了/ule  好几/m  次/qv
到/v  现在/t  没/d  送/v
服务员/nnt  娃娃菜/nz  生菜/n  不分/d
传菜员/nz  不/d  知道/v  菜品/n  价格/n
点菜/vi  慢/a
上菜/n  也/d  慢/a
非高峰/nz  去/vf  的/ude1  服务员/nnt  扎堆/nz  聊天/vi
不顾/v  客人/n
叫/vi  也/d  没人/l  理/n
服务/v  水品/nr  差/a
点/qt  的/ude1  毛血旺/nf  有/vyou  额外/b  加/v  了/ule  菜两人/nt  没/d  吃/v  饱/a
加/v  的/ude1  菜/n  还有/v  遗漏/vn
第一/m  次/qv  吃/v   /w  真的/d  很难/d  吃/v  还/d  很贵/a   /w  点/qt  个/q  冒/v  菜花/n  60/m   /w  冒/v  菜汤/n  底/f  居然/d  还/d  收/v  10/m  元/q  ……/w   /w  跟/p  白水/ns  煮菜/nz  一个/m  味/ng   /w  担担面/nf  很难/d  吃/v
22/m  元/q  那么/c  一点点/nt
再也不会/l  去/vf  吃/v  了/ule
别/d  上当/vi  亲们/nz  不/d  好吃/a
店里/n  人/n  太/d  木讷/a
服务态度/nz  又/d  不好/a
不/d  知道/v  为/p  嘛/y  那么/c  骄傲/an  我/rr  加菜点/nt  了/ule  芋泥/nf
到/v  最后/f  也/d  没上/v
结账/vi  收钱/v  拿/v  了/ule  钱就/nr  跑/v  了/ule
问/v  了/ule  三四/m  次/qv  也/d  不/d  给/p  找钱/vi
多/a  等/udeng  了/ule  半/m  个/q  小时/n
前/f  桌/ng  走/v  了/ule  没人/l  收拾/v
叫/vi  点菜/vi  没人管/l
烂/a  啊/y  服务/v  能/v  给/p  负分/n  就/d  好/a  了/ule
下单/n  半/mq  小时/n  还/d  没/d  好/a
让/v  服务员/nnt  催/v  两/m  遍/qv  说/v  催/v  了/ule
结果/n  自己/rr  去/vf  催/v  说漏/nz  单/b  了/ule  东西/n  不是/c  很/d  新鲜/a
吃/v  了/ule  之后/f  感觉/n  有/vyou  东西/n  闷/v  在/p  喉咙/n  想吐/nz
而且/c  服务/vn  也/d  不好/a
不/d  建议/n  去/vf
菜品/n  的/ude1  口味/n  还是/c  不错/a  的/ude1
不过/c  服务态度/nz  比较/d  差/a  服务员/nnt  很/d  不/d  专业/n
点/qt  了/ule  一/m  份/q  酸辣粉/nf
苦/a  等/udeng  半/mq  小时/n
没有/v  服务员/nnt  送/v  餐/qv
询问/v  当时/n  的/ude1  点/qt  餐/qv  员/ng
自己/rr  都/d  不/d  知道/v  到底/d  下单/n  没有/v
管理混乱/l
加强/v  管理吧/nt
必须/d  给/p  差评/nz
太/d  可气/a  了/ule
饭馆/nis  就/d  没/d  这么/rz  开/v  的/ude1
也/d  就是/v  开在/v  商场/nis  里/f  才/d  会/v  有人/r  吃/v  真是/d  不开/v  眼/n  的/ude1  一/m  天/qt
要/v  了/ule  恋/v  暖/a  初/f  茶/n  的/ude1  黑糖/nz  姜奶/nr
难喝/v  到/v  爆/vn
又/d  不开/v  眼/n  的/ude1  来/vf  这家/r  店/n  了/ule  ~/nx  其实/d  这家/r  店/n  不是/c  第一/mq  次/qv  吃/v
以前/f  真/a  没/d  这么/rz  不/d  满意/v
但是/c  这/rzv  回/v  可能/v  吃饭/vn  人/n  太多/ad  了/ule
管理/vn  超级/b  乱/d
服务/vn  也/d  跟不上/v
饭/n  也/d  做/v  的/ude1  超级/b  难吃/a
最/d  可/v  气/n  的/ude1  是/vshi
我/rr  要/v  的/ude1  小/a  面/nf
告诉/v  我/rr  肉/n  臊子/nz  没了/v
就/d  没给/v  放/v
那/rzv  你/rr  怎么/ryv  不说/c  便宜/a  点/qt  呢/y  ？/w  ？/w  ？/w  ？/w  ？/w  而且/c  小/a  面/nf  一点/m  味儿/n  没有/v  ……/w  ……/w  ~~/nx  等/udeng  饭/n  时间/n  比/p  吃/v  的/ude1  时间/n  都/d  长/a
本来/d  想/v  吃/v  冒菜/nr
又/d  怕/v  上/f  的/ude1  慢/a
不过/c  幸好/d  没要/v
周围/f  两/m  桌/ng  要/v  的/ude1  全都/d  上错/v  了/ule
其实/d
这家/r  以前/f  吃/v  过/uguo
没/d  觉得/v  这么/rz  差/a
不过/c  人/n  多/a  的话/udh  真的/d  服务/vn  跟不上/v
管理/vn  太差/d  了/ule
强烈要求/nz  管理/vn  换人/vi
领班/nnt  一个/m  个/q  的/ude1  臭/a  脸/n
什么/ry  玩意儿/nz  啊/y
服务员/nnt  阿姨/n  们/k  感觉/n  都/d  挺好/nz  很/d  热情/an
干活/vi  勤快/a  …/w  但是/c  干/v  的/ude1  杂乱无章/al  …/w  ……/w  管理/vn  太差/d  太差/d  太差/d  …/w  ……/w  ……/w  真是/d  吃/v  了/ule  憋/v  了/ule
？/w
很/d  想/v  吃/v  小/a  面/nf
办事/vn  路过/v  这里/rzs
进去/vf  点/qt  了/ule  一/m  份/q
临服务台/nt  而/cc  坐/v
中午饭/n  点/qt  去/vf  的/ude1
一/m  碗/n  小/a  面/nf  等/udeng  了/ule  半/mq  小时/n
终于/d  上来/vf  了/ule
服务员/nnt  找/v  我/rr  来/vf  结账/vi
求/v  着/uzhe  人家/n  赏/v  了/ule  我/rr  一/m  双/q  筷子/n
交上/v  一百/m  块/q
服务员/nnt  没有/v  唱收/v
没有/v  找零/v
默默/d  走开/vi
吃完/v  面/nf  找/v  服务员/nnt  5/m  分钟/qt
才/d  找回/v  了/ule  零钱/n
无语/nz  了/ule  面的/n  味道/n  着实/d  不/d  咋/ryv  滴/v
就是/v  位置/n  好/a  吧/y  ……/w  等/udeng  了/ule  半/m  个/q  小时/n
就是/v  不/d  上菜/n
这/rzv  是/vshi  忍无可忍/vl
太/d  S/nx   /w  B/nx  了/ule
这种/r  店/n  就/d  应该/v  早点/d  关门/vi  ./w  上菜/n  真是/d  太慢/d  了/ule
下单/n  半/m  个/q  小时/n  一点/m  动静/n  都/d  没有/v
好不容易/dl  端/v  上/f  一/m  盘/qv  娃娃菜/nz
煮/v  的/ude1  又/d  黄/a  又/d  软/a
不会/v  再来/d  了/ule
一/m  星/n  差评/nz
吃/v  坏/a  了/ule  肚子/n
变成/v  急性/b  肠胃炎/nz  啦/y
中午/t  去/vf  吃饭/vi
人/n  很多/m  很多/m
吃饭/vi  没/d  多少/ry  钱/n  人/n  还/d  多/a
一/m  碗/n  二/m  俩/x  的/ude1  面/nf  要/v  等/udeng  20/m  分钟/qt  以上/f
价格/n  也/d  贵/a  22/m
没有/v  肉/n  没有/v  汤/n  的/ude1
服务/vn  就是/v  上/f  了/ule  菜/n  也/d  来不及/v  端/v
面/nf  都/d  是/vshi  提醒/vn  才/d  想/v  起来/vf  做/v  的/ude1
煎饺/nz  别人/rr  等/udeng  一/m  小时/n  才/d  上/f
怀疑/vn  一直/d  没/d  做/v  或者/c  根本/a  就/d  忘了/v
还有/v  客人/n  退款/vi  走人/vi  的/ude1
这里/rzs  基本/a  是/vshi  人大附中/nt  的/ude1  学生/nnt
一点/m  要/v  上课/vi  的/ude1
根本/a  吃不上/l  饭/n  很少/ad  给/p  差评/nz
毕竟/d  尊重/v  厨师/nnt  劳动/vn
但是/c  、/w  这/rzv  真是/d  一个/m  巨/ag  烂/a  的/ude1  店/n
服务员/nnt  冷脸/n
点菜/vi  就让/v  人/n  心情/n  很/d  不好/a  没上/v  菜/n  就/d  先/d  收费/vn   /w
感觉/n  很/d  不好/a
上菜/n  居然/d  有/vyou  头发丝/n  ……/w  ……/w  让/v  退/vn  菜/n  还/d  一直/d  试图/v  狡辩/vd
实在/d  无法/v  推诿/v  了/ule  才/d  退款/vi
这/rzv  店/n  大家/rr  都/d  别/d  来/vf
价格/n  也/d  很高/d
脏兮兮/nz  的/ude1
不好/a
环境/n  尚可/d
服务/vn  尚可/d
没吃过/l  这么/rz  难/a  吃/v  的/ude1  成都/ns  小吃/n
什么/ry  都/d  是/vshi  小小/z  份/q  的/ude1   /w  价格/n  却/d  不/d  低/a  ～/w  粉蒸/nz  牛肉/nf   /w  都是粉/nr   /w
米/q  椒/ng  西兰花/nf  就/d  几/d  块/q  ～/w  太/d  坑/n  了/ule  ～/w  点/qt  了/ule  个/q  面/nf  味道/n  也/d  不是/c  很好/ad  ～/w  饿/v  的/ude1  慌/a  不/d  择食/nz  了/ule  ～/w  第一/m  次/qv  去/vf  点/qt  餐/qv
点/qt  完/vi  后/f  很久/d  却/d  被/pbei  告知/v  大部分/n  菜品/n  都/d  没了/v
那/rzv  还/d  开/v  什么/ry  餐厅/nis  …/w  极其/d  差/a  的/ude1  一/m  次/qv  美食/n  体验/v
首先/d  服务员/nnt  没有/v  比较/d  专业/n  的/ude1  服务态度/nz
当然/d  有/vyou  这/rzv  不是/c  重点/n
重点/n  来/vf  了/ule
看/v  菜单/n  感觉/n  都/d  很/d  美味/n
而且/c  价格/n  也/d  不/d  高/a
而且/c  川菜/nf  应该/v  怎么做/nz  也/d  不会/v  差/a  到/v  哪里/rys  去/vf  吧/y
但是/c  我们/rr  错/v  了/ule
冒菜/nr
我们/rr  自己/rr  搭配/v  的/ude1
大概/d  70/m  多/a
端/v  上来/vf  感觉/n  就/d  一/m  锅汤/nz  水/n
里面/f  的/ude1  料/n  很少/ad
而且/c  油面/nf  看起来/v  就/d  不/d  干净/a
吃/v  起来/vf  既/c  不/d  辣/a  也/d  不/d  香/a
失望/a
还/d  没/d  学校食堂/nz  做/v  的/ude1  好吃/a
粉/ag  蒸排骨/nz
看起来/v  20/m  多/a  块钱/q  挺/d  便宜/a  的/ude1
其实/d  只有/c  3/m  块/q  排骨/n
3/m  块/q
粉蒸/nz  感觉/n  就/d  像/v  稀泥/n
怎么/ryv  能/v  做成/v  这样/rzv
烧麦/nf  18/m  块钱/q
才/d  3/m  个/q
馅料/n  还好/v
但是/c  6/m  块钱/q  一个/m  确实/ad  太贵/nz  了/ule
包子/nf  什么/ry  的/ude1
不想/v  说/v  了/ule
说/v  多/a  了/ule  都/d  是/vshi  泪/n
这/rzv  就是/v  一个餐厅/nt  食堂/n
价格/n  还/d  不/d  便宜/a
量/n  很少/ad
不会/v  再/d  去/vf  了/ule
说真的/l
不/d  好吃/a
不/d  干净/a
服务/vn  差/a
早日/d  关门/vi  吧/y  撒/v  比/p
图/n  是/vshi  喝完/v  豆浆/nf  的/ude1  杯子/n
恶心/a  死/v  了/ule
服务/vn  太烂/n  了/ule
各种/rz  不/d  负责/v
叫/vi  人/n  不理/v  口味/n  越来越/d  差/a
服务/vn  更是/d  差/a  到/v  没边儿/nz  了/ule
进店/nz  没人/l  招呼/v
晃/v  了/ule  半天才有/ntc  个/q  服务员/nnt  说/v  里面/f  有/vyou  地儿/n
没人/l  引/v  桌/ng  没人/l  安排/v
好不容易/dl  坐/v  下来/vf
半天/mq  没人/l  收拾/v
叫/vi  了/ule  好几/m  次/qv  终于/d  收拾/v  了/ule
然后/c  干/v  坐/v  了/ule  五/m  分钟/qt  没人/l  送/v  菜单/n  餐具/nf  没人/l  来/vf  点菜/vi
不/d  夸张/vi  的/ude1  说/v
中途/d  叫/vi  了/ule  三/m  次/qv
都是/nr  爱答不理/i  地/ude2  应/v  了/ule  声/qv  就/d  没影/nz  了/ule  ……/w  求求/nz  你们/rr  了/ule
快/a  倒闭/v  吧/y
恶心/a
收银员/nz  点菜/vi  服务/vn  太差/d  了/ule
接待/v  不了/v  客人/n  就/d  不要/d  让/v  她/rr  接待/v
来/vf  川菜馆/nis  告诉/v  我们/rr  辣/a  的/ude1  都/d  做不了/v
点/qt  了/ule  毛血旺/nf  非要/b  让/v  我/rr  做/v  不/d  辣/a  的/ude1
不/d  辣/a  的/ude1  毛血旺/nf  能/v  叫/vi  毛血旺/nf  吗/y  ？/w  太/d  奇怪/v  了/ule  ~/nx  菜/n  特别/d  难/a  吃/v
服务员/nnt  态度/n  特别/d  差/a
以后/f  再也/d  不来/v
醉醉/nz  的/ude1
作为/p  一个/mq  四川人/nz
只能/v  说/v  他们/rr  家/q  在/p  败坏/v  四川/ns  小吃/n  的/ude1  名声/n
口味/n  质量/n  跟/p  满大街/ns  的/ude1  成都/ns  小吃/n  差不多/al
有的/rz  还/d  差一点/d
几/d  年前/t  刚/d  开时/v  去/vf  五道口/nz  吃/v  过/uguo
当时/t  还/d  差强人意/vl
现在/t  么/y
真的/d  不好/a  评价/v  了喜欢他家/nt  冒/v  蹄/ng  花/n  和/cc  徐府燃/nr  面/nf
但是/c  服务/vn  非常/d  差/a
一/m  群/ng  服务员/nnt  聚在一起/v  聊天/vi
桌面/n  地板/n  却/d  没人/l  收拾/v
上菜/n  就/d  啪/o  一/m  声/qv  放/v  桌上/s
什么/ry  鬼/n
不会/v  再来/d  了/ule
这/rzv  的/ude1  菜/n  根本/a  不能/v  和/cc  四川/ns  的/ude1  比/p
简直/d  太/d  难吃/a  了/ule
要/v  的/ude1  串串/q  根本/a  没味/v
冒菜/nr  咸/a  的/ude1  要死/v
一/m  股/q  鸡精/nf  勾兑/v  的/ude1  味道/n
进去/vf  的/ude1  时候/n  没人/l  接待/v
坐/v  下来/vf  了/ule  又/d  让/v  我们/rr  换/v  座位/n
换/v  完/vn  座位/n  又/d  找/v  不到/v  我们/rr
一直/d  没有/v  上菜/n
哎/e
下次/t  可/v  真不/d  来/vf  吃/v  了/ule
早/a  看/v  评价/vn  说/v  这家/r  服务/vn  不好/a
结果/n  去/vf  了/ule  真的/d  如此/rzv
桌上/s  有/vyou  扫/v  二维码/nz  分享/v  免费/vn  一个/mq  布丁/nf  的/ude1  活动/vn
男/b  盆/n  友/ng  分享/v  给/p  店员/nnt  看/v  了/ule
说不定/vl  没有/v  了/ule  换/v  一/m  杯/ng  热/a  豆浆/nf
还/d  挺好/nz  ；/w  但是/c  当/p  我/rr  也/d  分享/v  了/ule  要/v  一/m  杯/ng  豆浆/nf  后/f
不知/v  是/vshi  他们/rr  不/d  相送/nz  还是/c  咋/ryv  地/ude2
叫/vi  了/ule  十几/m  遍/qv  都/d  敷衍/v  一下/m  答应/v  结果/n  根本/a  没人/l  去拿/nz  豆浆/nf
最后/f  我/rr  有点/d  怒/vg  了/ule  他们/rr  才/d  端来/nz  一/m  杯/ng  豆浆/nf
结果/n  却是/d  凉/a  的/ude1
而且/c  口感/n  就是/v  豆渣/nf  兑/v  凉水/n
上/f  一/m  杯/ng  豆浆/nf  还/d  热/a  着/uzhe  呢/y
这/rzv  也/d  是/vshi  太过分/l  了/ule
做/v  不/d  起/vf  活动/vn  就/d  不要/d  做/v  活动/vn  好/a  吗/y
做/v  了/ule  活动/vn  又/d  这么/rz  敷衍/v
憋屈/nz  谁/ry  呢/y
店里/n  那些/rz  服务员/nnt  也/d  是/vshi  吊儿郎当/nz  的/ude1
态度/n  一点/m  也/d  不/d  客气/a
管理/vn  及其/cc  混乱/a
要/v  的/ude1  一/m  盆/n  串串/q
结果/n  上来/vf  要不是/c  我们/rr  特意/d  看/v  了/ule  一眼/d
就/d  少/a  了/ule  一/m  份/q  油/n  豆皮/nf
不过/c  后来/t  还是/c  给/p  补上/v  了/ule
但是/c  整个/b  过程/n  要求/n  服务员/nnt  对/p  单/b  什么/ry  的/ude1  也/d  是/vshi  催/v  了/ule  好多/m  遍/qv
他们/rr  根本就是/n  把/pba  顾客/n  的/ude1  要求/n  当耳旁风/nz
要不是/c  那/rzv  天/qt  急/v  着/uzhe  看/v  电影/n
准/a  找/v  他们/rr  经理/nnt  投诉/v  了/ule
太过分/l  了/ule
大家/rr  出来/vf  吃饭/vi  都/d  是/vshi  吃/v  的/ude1  心情/n
作为/p  服务行业/nz
对/p  顾客/n  的/ude1  态度/n  是/vshi  第一/mq  的/ude1
我/rr  再也不会/l  来/vf  吃/v  了/ule
也/d  劝告/vn  想来/v  吃/v  的/ude1  人/n  有/vyou  个/q  心理准备/n
没事儿/v  就/d  别/d  来/vf  受气/a  了/ule
环境/n  很/d  吵/v  很乱/a  很差/d  可以/v  理解/vn
周末/t  人/n  多/a  都/d  这样/rzv
可是/c  上菜/n  超级/b  慢/a  就是/v  你/rr  的/ude1  不对/a  了/ule
西米露/nf  超级/b  难吃/a
里面/f  有/vyou  一/m  股/q  消毒水/n  的/ude1  味道/n
不说/c  口味/n
有/vyou  个/q  短发/n  的/ude1  女服务员/nz  我/rr  真是/d  给/p  她/rr  贵/a  了/ule
点/qt  了/ule  四/m  个/q  菜/n
漏/v  了/ule  一个/mq  错/v  了/ule  一个/m
找钱/vi  找错/nz  三次一/nrj  脸/n  迷茫/a
我/rr  从来没/d  在/p  任何/rz  评价平台/nt  给/p  任何/rz  东西/n  差评/nz
这次/r  真是/d  醉/v  了/ule  垃圾/n  得/ude3  要死/v   /w  第一/m  次/qv  给/p  差评/nz   /w  白/a  等/udeng  半/m  个/q  小时/n   /w  服务/v  差得/nz  要死/v  口味/n  还行/v
服务/vn  跟不上/v
菜单/n  乱/d
很好/ad
姑姑/n  宴/ng  新中/ns  关/n  你/rr  已经/d  成功/a  的/ude1  被/pbei  我/rr  拉黑/nz  了/ule
真的/d  实在/d  不是/c  人/n  吃/v  的/ude1
气死我了/l
真/a  想/v  把/pba  菜/n  塞/v  厨子/nnd  嘴里/s
你/rr  特/ag  么/y  给/p  我/rr  尝尝/v  这/rzv  叫/vi  特/ag  么/y  泔水/n  吗/y  ？/w  难吃/a
送/v  你/rr  一/m  幅/q  画/v
拿走/v  不谢/nz
太难/d  吃/v  了/ule  …/w  除了/p  串串/q
其他/rzv  太难/d  吃/v  了/ule
乱/d  点/qt  号/q
自已/n  错/v  了/ule  不认账/l
再/d  不想/v  看/v  她/rr  的/ude1  恶/a  脸/n
立马/d  走人/vi  了/ule
服务/vn  管理/vn  十分/d  混乱/a
来/vf  的/ude1  每一次/d  都会/n  看到/v  服务员/nnt  上错/v  菜/n
或者/c  点菜/vi  的/ude1  时候/n  给/p  记错/nz  的/ude1  情况/n
这次/r  直接/ad  是/vshi  把/pba  菜单/n  拿走/v  了/ule  就/d  杳无音讯/vl  了/ule
等/udeng  了/ule  二/m  十分/d  钟/n  完全/ad  不闻不问/vl
来/vf  过/uguo  几/d  次/qv   /w  一/m  次/qv  比/p  一/m  次/qv  烂/a   /w  不和/an  顾客/n  确认/v  点/qt  单/b   /w  多/a  点/qt  了/ule  之后/f  还/d  不能取消/l   /w  不会/v  再来/d  了/ule  太差/d  了/ule
我/rr  跟/p  我/rr  老公/n  点/qt  完/vi  菜/n  等/udeng  着/uzhe  二/m  十分/d  钟/n
发现/v  邻桌/n  都/d  上/f  了/ule  …/w  结论/n  是/vshi  没给/v  我/rr  点/qt  上菜/n  …/w  服务员/nnt  很/d  不在/v  状态/n
不/d  专业/n  …/w  我们/rr  直接/ad  走/v  了/ule  这家/r  店/n  脏/a  的/ude1  要死/v
再也不会/l  去/vf  了/ule   /w
之前/f  点/qt  的江门/ns  豆花/nf  饭/n   /w
刚/d  上来/vf  就/d  把/pba  米饭/nf  泡/v  进去/vf  了/ule
然后/c  就/d  发现/v  了/ule  虫子/n
店员/nnt  拿/v  下去/vf  说/v  重新/d  做/v  一/m  份/q
过/uguo  一会儿/mq  端/v  上来/vf  连/ulian  米/q  饭粒/n  都/d  在/p  里面/f  呢/y
坑/n  谁/ry  呢/y
一番/mq  里面/f  有/vyou  无数/m  个/q  小虫子/nz
不/d  知道/v  是/vshi  菜里/ns  还是/c  蘑菇/nf  里/f  的/ude1
巨/ag  恶心/a
交/v  了/ule  两/m  块钱/q  筷子/n  工本费/n  就/d  走/v  了/ule
太/d  恶心/a  了/ule   /w  再也/d  不/d  去/vf
第一/m  次/qv  来/vf  有/vyou  一/m  种/q  上当受骗/v  的/ude1  感觉/n
点/qt  了/ule  一/m  碗/n  神仙/nnd  醉/vn  居然/d  里面/f  是/vshi  5/m  个/q  鹌鹑蛋/nf  加/v  醪糟/nf
这/rzv  也/d  就/d  罢了/y  那/rzv  蛋/nf  还是/c  凉/a  的/ude1
找/v  服务员/nnt  询问/v  一下吧/nt  对面/f  那大/ns  婶/n  还/d  翘着/nz  个/q  嘴/n  说/v  蛋/nf  本来/d  就是/v  凉/a  的/ude1  什么/ry  态度/n  嘛/y
本人/rr  觉得/v  大婶/n  你/rr  应该/v  去/vf  四川/ns  走走看看/l  不/d  懂/v  就/d  不要/d  在/p  哪里/rys  瞎说/v
服务员/nnt  应该/v  加强/v  培训/vn  烂/a
这/rzv  三/m  个/q  都/d  不能/v  点/qt
再也/d  不来/v  了/ule  卫生/an  堪忧/v
饭/n  里/f  居然/d  有/vyou  一/m  只/d  大虫/n  子/ng
口味/n  还行/v
环境/n  很/d  吵/v
东西/n  给/p  少/a  了/ule  还/d  不/d  认/v
最后/f  也/d  没/d  道歉/vi
下次/t  不来/v  了/ule  服务员/nnt  完全/ad  不在/v  状态/n
智力/n  有/vyou  问题/n  似的/u
点/qt  的/ude1  餐/qv  拉下/v  将近/d  一半/m  点/qt  了/ule  4/m  个/q  菜/n  两/m  个/q  没有/v
换/v  个/q  菜/n  态度/n  特别/d  差/a
过/uguo  了/ule  半天/mq  又/d  过来/vf  问点/n  了/ule  什么/ry
根本/a  就/d  没下/v  单/b
差评/nz
豆花/nf  饭/n  的/ude1  汤里/nr  一/m  股/q  刷/v  锅/n  剩下/v  的/ude1  味儿/n
根本/a  没法/v  吃/v
蛋/nf  煎/v  糍粑/nf  黄豆/n  面/nf  除了/p  有/vyou  股/q  香蕉/nf  香精/n  似的/u  怪/a  味道/n  什么/ry  味/ng  都/d  没有/v
蔬菜/n  不/d  新鲜/a
就/d  免费/vd  的/ude1  辣椒油/n  还行/v
这辈子/l  吃/v  的/ude1  最差/a  的/ude1  川菜/nf
15/m  块钱/q  的/ude1  西瓜汁/nz
让/v  你/rr  上点/n  鲜榨/v  的/ude1  你/rr  不/d  亏/v  吧/y  ？/w  结果/n  你/rr  上/f  的/ude1  什么/ry  ？/w  味儿/n  特/ag  淡/a  还/d  酸/a
水杯/nz  放下/v  两分/nz  钟/n  就/d  自动/d  分层/v
上面/f  飘/v  点/qt  西瓜/n  沫/n
下面/f  清水/ns
问/v  你/rr  服务员/nnt  这/rzv  是/vshi  西瓜汁/nz  么/y  ？/w  服务员/nnt  说/v  ：/w  应该/v  是/vshi  混/v  了/ule  梨汁/n
给/p  我/rr  换/v  一/m  杯/ng  ～/w  这/rzv  巧舌如簧/al  的/ude1  培训/vn  过/uguo  吧/y  ？/w  结果/n  换上来/v  的/ude1  一/m  杯/ng  还是/c  那/rzv  味儿/n
放下/v  杯子/n  又/d  自动/d  分层/v  ～/w  旁边/f  人家/n  姑娘/n  自己/rr  出去/vf  买/v  的/ude1  鲜榨/v  西瓜汁/nz
你们/rr  自己/rr  看看/v  人家/n  西瓜汁/nz  什么/ry  颜色/n
你们/rr  的/ude1  西瓜汁/nz  什么/ry  颜色/n  来着/u  ？/w  做/v  不/d  起/vf  良心/n  买卖/vn  就/d  别/d  打着/v  鲜榨/v  的/ude1  名头/n  OK/nx  ？/w  你们/rr  老板/nnt  闲着/v  的/ude1  时候/n  都/d  不来/v  翻翻/v  评价/vn  ？/w  满屏/nz  的/ude1  差评/nz  他/rr  臊/a  不/d  臊/a  得/ude3  慌/a  ？/w  咋/ryv  不敢/d  紧/d  倒闭/v  呢/y  你们/rr  点/qt  了/ule  好多/mq  卤/n  串/q
以为/v  是/vshi  麻辣烫/nf
服务员/nnt  也/d  不说/c
一点/m  都/d  不/d  好吃/a
没有/v  味道/n
也/d  没有/v  调料/n  可以/v
花式/b  碗/n  杂面/n  就是/v  麻/n
麻/n  到/v  胃/n  里/f
也/d  不/d  香/a
总之/c  很/d  一般/ad
好吧/nt
真的/d  很/d  恶心/a
环境/n  好/a  恶心/a  啊/y
煮/v  云吞/nf  的/ude1  那块/r  直接/ad  是/vshi  自来水/n  龙头/n
用/p  自来水/n  煮/v
然后/c  水/n  撒/v  外面/f  又/d  用/p  手/n  给/p  摸/v  回去/v  了/ule
不/d  卫生/an
吃/v  的/ude1  方面/n  也/d  是/vshi  没什么/vl  特色/n
价钱/n  还/d  不/d  便宜/a
鸡丝/nz  凉面/n  还/d  不如/v  711/m  的/ude1  好吃/a  还/d  20/m  块钱/q
装/v  柠檬水/n  的/ude1  杯子/n
就/d  用/p  个/q  大/a  水杯/nz  装/v  着/uzhe  还/d  特别/d  脏/a
服务员/nnt  素质/n  也/d  不/d  高/a
快/a  改进/v  改进/v  吧/y
来/vf  第一/m  次/qv  就/d  不会/v  来/vf  第二/m  次/qv  了/ule
真的/d  很/d  脏/a
很烂/a  的/ude1  一家/n  店/n
每次/r  来/vf  感觉/n  都/d  不好/a
巨/ag  坑/n  无比/z
坚决/ad  不会/v  再来/d
强烈建议/nz  大家/rr  不要/d  来/vf
估计/v  这/rzv  家/q  也/d  快/a  黄/a  了/ule
一/m  碗/n  蒸/v  的/ude1  米饭/nf  16/m
还是/c  一个/mq  破碗/n
什么/ry  玩意/n  啊/y
难吃/a  的/ude1  要死/v
菜/n  量/n  很小/a
菜/n  没有/v  味道/n
还/d  很难/d  吃/v
点/qt  的/ude1  几样/nz  菜/n  都/d  很难/d  吃/v  菜/n  还是/c  凉/a  的/ude1
一/m  看/v  就是/v  放/v  了/ule  很久/d  的/ude1  样子/n
吃/v  了/ule  一点/m  就/d  不吃/v  了/ule
实在太/n  倒胃口/vi  了/ule
以后/f  不会/v  光顾/v  了/ule
先/d  说/v  服务/vn  ：/w  非常/d  差/a
喊/v  服务员/nnt
离/v  我/rr  一/m  米/q  远/a  与/cc  他人/rr  聊天/vi
就是/v  不来/v
不要/d  筷子/n  不/d  给/p
不要/d  勺子/n  也/d  不/d  给/p
再说/c  卫生/an  ：/w  非常/d  脏/a
碟子/n  根本/a  看不下去/v
无法/v  用/p
 /w  最后/f  说/v  菜品/n  ：/w  没有/v  一样/uyy  正宗/b  好吃/a  的/ude1
龙抄手/nf
粑粑/nf  等/udeng  都是冷冻食品/nt
 /w  总之/c  再也/d  不来/v  了/ule
 /w  如果/c  有/vyou  负/v  星/n
那才/nz  适合/v
排了半天队/nt
几乎/d  吃到/v  蟑螂/n
恶心/a  死/v  了/ule
再也/d  不来/v  了/ule
不说/c  了/ule
没/d  谁/ry  了/ule
回家/vi  疗/vg  内伤/n  吧/y
这/rzv  顿/qv  吃/v  过/uguo  从此/d  路人/n
这家/r  店/n
呵呵/e  0929/m  午/tg
二人行/nt
到/v  的/ude1  时候/n
店里/n  人/n  少/a
就/d  进来/vf  了/ule
服务员/nnt  不够/a  多/a
照看/v  不/d  过来/vf
小/a  甜品/nf  先上/d  的/ude1
水果/n  西米露/nf  里面/f  的/ude1  水果/n
太/d  糊弄/v  了/ule
各种/rz  酸涩/nz
十几/m  块/q  的/ude1  一小/d  碗/n
要/v  不要/d  选/v  质量/n  如此/rzv  差劲/a  的/ude1  水果/n  ？/w  一个/mq  薏米/nf  银耳/n  红枣/n  的/ude1  甜汤/nf
里面/f  居然/d  有/vyou  看起来/v  像是/v  鸡胗/nz  或者/c  鸭/ng  胗/g  的/ude1  配料/n
没/d  敢/v  尝试/vn
不/d  知道/v  融合/v  的/ude1  口感/n
到底/d  是/vshi  什么/ry  样子/n
鸡肉/nf  竹筒饭/nf  不/d  太/d  懂得/v  该/rz  从/p  哪里/rys  下手/vi
雨花/nz  牛肉/nf  饺子/nf  的/ude1  馅料/n  足够/v  紧实/nz
味道/n  一般/ad
钟水饺/nf  无功/nz  无过/c  吧/y
算是/v  一/m  堆/v  东西/n  里/f
味道/n  还/d  可以/v  的/ude1
干/v  拌/v  抄/v  手底下/n  铺/v  了/ule  红油/nf
吃/v  起来/vf  像是/v  改良版/n  的/ude1  红油/nf  抄手/nz
只不过/d  煮/v  的/ude1  太久/nz
都/d  煮/v  碎/a  了/ule
豆苗/n  看起来/v  足够/vn  绿/a
只不过/d  味道/n  很/d  一般/ad
当然/d  一/m  分/qt  价钱/n  一分货/n  ……/w  重点/n  的/ude1  是/vshi
吃饭/vi  过程/n  中/f
有/vyou  小强/nr  肆无忌惮/vl  地/ude2  在/p  桌子/n  与/cc  桌子/n  之间/f  的/ude1  木制/b  隔断/v  上/f  游荡/vi
店里/n  卫生状况/n
实在/d  是/vshi  成/v  问题/n
这/rzv  大白天/n  的/ude1
人/n  这么/rz  多/a
还有/v  出来/vf  游荡/vi  的/ude1
人/n  看不见/v  的/ude1  地方/n
小/a  强是有/nr  几多/ry  ？/w  差评/nz
等/udeng  了/ule  一个/mq  小时/n  也/d  没来/v
对/p
我/rr  现在/t  正在/d  等/udeng
一个/m  小时/n  了/ule
我/rr  天/qt
真的/d  是/vshi
再也/d  不来/v  了/ule  点/qt  了/ule  一/m  份/q  豆花/nf  饭/n
特别/d  大一/j  盆/n  红艳艳/z  的/ude1  汤里/nr  面/nf
只有/c  两三/m  片/q  肉/n
几/d  块/q  豆花/nf
连平/ns  菇/ng  和/cc  酸菜/nf  也/d  没/d  多少/ry
除了/p  汤还/nr  是/vshi  汤/n
实在/d  不/d  好吃/a
可怜/v  我们/rr  四川/ns  的/ude1  美食/n
最后/f  一/m  次/qv  来/vf   /w  菜/n  一般/ad   /w  上菜/n  巨/ag  慢/a   /w  服务/vn  也/d  无语/nz  服务/vn  太差/d  了/ule   /w  怎么/ryv  培训/vn  的/ude1   /w  收银员/nz  丧/vg  个/q  脸/n   /w  爱搭/nz  不理/v  的/ude1   /w  总之/c  服务/vn  太差/d  了/ule   /w  新中/ns  关里/n  服务/vn  最差/a  的/ude1   /w  不/d  推荐/vn  就/d  那个/rz  穿/v  黑色/n  衣服/n  姑娘/n  服务态度/nz  特别/d  差/a   /w  还/d  甩/v  脸/n   /w  环境/n  挺好/nz  的/ude1   /w  这/rzv  都招/nr  什么/ry  服务员/nnt  啊/y   /w  简直/d  侮辱/v  整个/b  用餐/vi  的/ude1  环境/n   /w  吃/v  过/uguo  一/m  次/qv  再也/d  不想/v  去/vf   /w  不/d  推荐/v  服务/vn  有/vyou  负分/n  吗/y  ？/w  打/v  一/m  星都/ns  多/a  了/ule
偌大/b  个/q  店里/n  空荡荡/z
只有/c  零星/a  几/d  桌/ng  客人/n
服务员/nnt  收银员/nz  扎堆/nz  聊天/vi
点/qt  了/ule  五/m  个/q  菜/n  最后/f  临走/vi  还/d  有/vyou  俩/m  没/d  上来/vf
感觉/n  这家/r  店/n  很/d  不/d  欢迎/v  顾客/n  去/vf
我们/rr  还/d  自己/rr  犯贱/nz  要/v  进去/vf
真是/d  鄙视/v  自己/rr
老板/nnt  是/vshi  土豪/n  吧/y
这么/rz  好/a  的/ude1  地段/n  这么/rz  贵/a  的/ude1  租金/n
服务/vn  能/v  烂成/nz  这个/rz  样子/n  还/d  满不在乎/vl
里面/f  服务员/nnt  都/d  是/vshi  老板/nnt  的/ude1  小姨子/n  吗/y  ？/w  个个/q  牛气/n  的/ude1  很烂/a  透/v  了/ule
毛血旺/nf  好像/v  白水/ns  煮/v  的/ude1  最后/f  放在/v  红油/nf  里/f  端/v  上来/vf
江门/ns  豆花/nf  饭/n  打死/v  卖/v  盐/n  的/ude1  咸/a  死/v
红油/nf  抄手/nz  看着/v  红/a  没味/v
感觉/n  就是/v  糊弄人/nz
太/d  不/d  认真/ad
把/pba  顾客/n  当/p  傻子/n  么/y  ？/w  再见/vi
祝/v  好运/n
味道/n  很/d  一般/ad
这/rzv  不是/c  最重要/nz  的/ude1
重要/a  的/ude1  是/vshi  晚饭/n  回来/v  晚上/t  10/m  点/qt  开始/v  拉肚子/v
拉/v  到/v  现在/t
还好/v  路上/s  没有/v
这种/r  卫生状况/n
不如/v  街边/d  小摊/n
无良/nz  商家/n
你/rr  怎么/ryv  不/d  倒闭/v  ？/w
做为/v  四川人/nz  来说/uls
不/d  好吃/a
今天/t  第一/m  次/qv  体验/vn  居然/d  菜里/ns  居然/d  有/vyou  头发/n
买单/vn  还/d  得/ude3  自己/rr  去/vf  吧台/nz
总体/n  感觉/n  不是/c  特别/d  满意/v  感觉/n  好/a  难吃/a  啊/y  啊啊/e  啊/y
碗/n  超级/b  大/a  但是/c  东西/n  特别/d  少/a   /w  看看/v  这/rzv  四川泡菜/nf   /w  真是/d  不/d  知道/v  是不是/v  剩/v  的/ude1   /w  要/v  了/ule  个/q  鸡汤/n  抄手/nz   /w  完全/ad  没有/v  味道/n   /w  烧卖/nf  的/ude1  外皮/n  也/d  不/d  完整/a   /w  再也不会/l  来/vf  了/ule   /w  很/d  失望/a  姑姑/n  宴/ng  的/ude1  新中/ns  关店/nz  是/vshi  服务/v  最差/a  的/ude1  一家/n
没有/v  之一/rz
环境/n  小/a  不说/c
就是/v  服务/vn  差/a
太差/d  了/ule
真的/d  是/vshi  太差/d  了/ule  冒菜/nr  的/ude1  豆腐/nf  条/q  两/m  厘米/q  宽/a  的/ude1  豆腐/nf  条/q
我/rr  也/d  是/vshi  醉/v  了/ule
口味/n  比/p  眉州/nz  的/ude1  差远了/l
酸辣粉/nf  那个/rz  粉条/n  也/d  不/d  知道/v  是/vshi  胶/n  加/v  的/ude1  多/a  了/ule  还是/c  没/d  熟/a
跟/p  嚼/v  橡胶/n  似的/u
果汁/nf  居然/d  还/d  兑水/nz
实在/d  是/vshi  太/d  恶心/a  了/ule
服务员/nnt  基本上/d  没什么/vl  服务/vn
点/qt  之前/f  问/v  了/ule  会/v  不会/v  多/a
看/v  了/ule  看/v  我们/rr  两/m  个/q  说/v  不会/v
结果/n  剩/v  了/ule  一半/m
近几年/qt  吃饭/vi  最/d  恶心/a  的/ude1  一/m  次/qv
以后/f  再也不会/l  来/vf  了/ule
三/m  颗/q  星/n  的/ude1  店/n  真心/d  伤/vn  不/d  起/vf
来/vf  了/ule  这家/r  店/n  只想/v  说/v  一定/b  要/v  相信群众/nz  的/ude1  点评/vn
大众/nt  点评/vn  曾经/d  给/p  了/ule  我们/rr  一个/mq  离开/v  的/ude1  机会/n  可是/c  我们/rr  没有/v  珍惜/vn
坐下/vi  吃/v  了/ule  之后/f  才/d  后悔莫及/vl
如果/c  上天/vi  给/p  我们/rr  一个/mq  再来/d  一/m  次/qv  的/ude1  机会/n
我们/rr  宁可/d  去/vf  吃/v  肯德基/nf
如果/c  加/v  一个/mq  期限/n
就是/v  一万年/nz
只/d  说/v  口味/n  哦/e
真的/d  是/vshi  太/d  太太/n  不/d  地道/a  了/ule
四川/ns  的/ude1  辣椒/nf  做出/v  来/vf  是/vshi  红油/nf
这个/rz  不是/c
上来/vf  的/ude1  时候/n  除了/p  一点/m  辣椒/nf  味/ng  其他/rzv  一点/q  味道/n  都/d  没有/v
冒菜/nr  里/f  的/ude1  东西/n  完全/ad  不入/v  味儿/n
16/m  块/q  的/ude1  腊肠/n  饭/n  就是/v  两/m  块钱/q  的/ude1  小碗/n  米饭/nf  加/v  了/ule  两/m  块钱/q  的/ude1  配料/n
也/d  是/vshi  醉/v  了/ule
其他/rzv  已/d  懒得/v  吐槽/nz
失望/a
差评/nz
以前/f  不/d  喜欢/vi  喊/v  别人/rr  服务员/nnt
但是/c  在/p  这/rzv  说/v  您好/n
就/d  在/p  身边/s  对视/vi  也/d  能/v  当/p  听不见/v  迅速/ad  走开/vi
没人/l  理/n
大声/d  喊/v  服务员/nnt  人/n  就/d  过来/vf  了/ule
不/d  明白/v  这/rzv  是/vshi  什么/ry  逻辑/n
味道/n  规矩/n
但是/c  那个/rz  串串/q  真的/d  真的/d  太难/d  吃/v  了/ule
哈哈/o
我/rr  真的/d  很/d  贱/a
看/v  大家/rr  说/v  又/d  难吃/a  服务/vn  又/d  差/a
我/rr  就/d  很/d  想/v  知道/v  有/vyou  多/a  差/a
一/m  去/vf  才/d  知道/v
哈哈哈/o
比/p  你们/rr  说/v  的/ude1  还差/nz  哈哈/o
我/rr  老公/n  要/v  杀/v  了/ule  我/rr  啦/y  ....../w  诶/e  不过/c  那个/rz  汤圆/nf  其实/d  还行/v
冲/v  汤圆/nf  和/cc  燃/vg  面/nf  给/p  口味/n  两/m  星刚/nr  开店/ns  就/d  来/vf  过/uguo
现在/t  已经/d  越来越/d  没落/vi  了/ule
服务/v  等于零/i
味道/n  完全/ad  对/p
口水鸡/nf  带着/vn  冰茬/nr  就/d  上/f
热/a  了/ule  两/m  次/qv  都/d  没/d  化/v
不会/v  再/d  去/vf  了/ule
太差/d  了/ule
只能/v  这么/rz  说/v  什么/ry  服务态度/nz  啊/y
上菜/n  慢/a
非常/d  慢/a
特别/d  慢/a
食物/nf  本身/rz  不错/a
奈何/v  上菜/n  太慢/d
服务员/nnt  看上去/v  忙忙碌碌/z
结果/n  总/b  需要/v  八九/m  次/qv  催促/v  才能/n  端来/nz  一/m  杯/ng  豆浆/nf
上菜/n  就/d  更/d  不用说/vl  了/ule  ╭/n  (/w  ╯ε╰/n  )/w  ╮/n
点/qt  好/a  后/f
等/udeng  餐/qv  时间/n  至少/d  四/m  十分/d  钟/n  +/w  难吃/a  到/v  了/ule  极点/n
豆花/nf  饭/n  一/m  上来/vf  发现/v  和/cc  图片/n  不/d  一致/a
卖相/nz  让/v  人/n  想吐/nz
卫生/an  情况/n  很/d  差/a
服务员/nnt  素质/n  极低/d
非常/d  难受/a  的/ude1  经历/n
没/d  吃/v  就/d  走/v  了/ule  我/rr  类/q  个/q  去/vf
今天/t  中午/t  和/cc  朋友/n  一起/s  去/vf  吃/v  的/ude1  冒菜/nr  蹄/ng  花/n
去/vf  之前/f  先/d  在/p  本网站/nt  看/v  了/ule  一番/mq  评价/vn
都说/nr  服务员/nnt  态度/n  极差/d
我/rr  就/d  想/v  再/d  差/a  能/v  怎么样/ryv
就/d  吃/v  个/q  饭/n
结果/n  真/a  像/v  楼下/s  的/ude1  兄弟/n  姐妹们/nz  评价/vn  的/ude1  一样/uyy
态度/n  超级/b  恶劣/a
有/vyou  一/m  桌/ng  等/udeng  了/ule  半天/mq  菜/n  都/d  没/d  上来/vf
让/v  服务员/nnt  催/v
服务员/nnt  说/v  我/rr  比较忙/l
你/rr  要/v  赶时间/d  你/rr  可以/v  退/v  了/ule  恶心/a  不/d
还有/v  那个/rz  戴眼镜/nz  的/ude1  大堂/n  经理/nnt  还/d  是/vshi  神马/nz  的/ude1
那/rzv  说话/vi  语气/n  真的/d  可以/v  用/p  驴/n  吼/vi  来/vf  形容/v
吓死/nz  我/rr  了/ule
吃完/v  了/ule  以后/f
我/rr  整个/b  下午/n  肚子/n  翻江倒海/al
又/d  拉/v  又/d  吐/v  的/ude1
真是/d  怕/v  了/ule
再也/d  再也不会/l  去/vf  了/ule
想去/v  的/ude1  兄弟姐妹/nz  们/k  也/d  不要/d  去/vf  了/ule  门口/s  站/vi  着/uzhe  穿/v  西服/n  的/ude1  服务员/nnt  服务态度/nz  太/d  差/a
语气/n  生硬/a
毫无/v  服务/vn  意识/n
什么/ry  烂/a  店/n  啊/y
服务员/nnt  都/d  跟/p  奔丧/vi  似的/u  哭丧/vi  个/q  脸/n
我/rr  欠/v  你们/rr  丫/ng  的/ude1  啊/y
你们/rr  丫/ng  菜/n  都/d  是/vshi  微波炉/nf  热/a  的/ude1  吧/y
真/a  没/d  见过/v  这么/rz  烂/a  的/ude1  川菜馆/nis
成都/ns  大街/n  上/f  随便/ad  一个/mq  苍蝇/n  馆子/n  都比/nr  这/rzv  的/ude1  好吃/a
第一/m  次/qv  去/vf  吃/v
点/qt  的/ude1  热饮/n
我/rr  的/ude1  热饮/n  杯子/n  上面/f  还有/v  口红/n  印/b
同事/n  第二/m  天/qt  吃完/v  拉肚子/v
味道/n  一般/ad
感觉/n  不/d  干净/a
味道/n  可以/v
就是/v  服务/vn  真/a  尼玛/nrf  差/a  上帝/n  叫/vi  都/d  叫/vi  不动/v
去/vf  尼玛/nrf  地/ude2  真心/d  不/d  喜欢/vi  这/rzv  家/q
口味/n  一般/ad
人/n  多/a
服务/vn  人员/n  也/d  跟不上/v
服务/vn  好/a  差/a  呀/y
服务员/nnt  爱理不理/vl  的/ude1  样子/n   /w  还/d  推来推去/i  味道/n  更/d  差/a
半/mq  冷/a  不/d  热/a  的/ude1  蒸/vn  的/ude1  点心/nf  上菜/n  慢/a
味道/n  差/a
服务/vn  差/a
本来/d  还/d  说/v  来/vf  体验/v  下/f
以前/f  没吃过/l  的/ude1
完了/vi  果断/a  决定/vn  再也/d  不来/v  了/ule
等/udeng  了/ule  半/mq  小时/n  才/d  上/f  第/mq  一个/mq  菜/n  服务员/nnt  吸溜/nz  着/uzhe  大/a  鼻涕/n  给/p  顾客/n  点/qt  餐/qv
烂/a  到/v  爆/vn  的/ude1  服务/vn
吃/v  了/ule  那么/c  多店/ns  就/d  这家/r  爱答不理/i
在/p  门口/s  就/d  没人/l  搭理/v
好不容易/dl  有/vyou  座/q  了/ule  过会儿/n  又/d  让/v  我们/rr  换/v  地方/n
点/qt  完菜/nr  拿着/vf  单子/n  吼/vi  着/uzhe  丢下/vf  一/m  句/q  没有/v  xx/nx  了/ule  人/n  就/d  不见/v  了/ule
态度/n  差/a  到/v  了/ule  极点/n
上菜/n  也/d  不报/v  菜名/n  放下/v  就/d  走人/vi
我/rr  从没/d  给/p  过/uguo  1/m  分/qt  差/a  评/v
这家/r  店/n  办到/v  了/ule
我/rr  要是/c  再来/d  这家/r  我/rr  就是/v  傻/a  逼/v  太差/d  了/ule
不/d  好吃/a
服务员/nnt  态度/n  差/a
没/d  吃完/v  就让/v  结账/vi
影响/vn  心情/n
没吃过/l  比/p  这/rzv  更/d  难/a  吃/v  的/ude1  西米露/nf
而/cc  图片/n  真的/d  是/vshi  仅供参考/l
串串/q  味道/n  还/d  不错/a
虾仁/n  包/v  没啥/nz  虾仁/n
不如/v  庆丰/nz  包子/nf  实在/d
粉蒸/nz  牛肉/nf  好/a  咸/a
大/a  冬天/t
那个/rz  啥/ry  六和/nz  甜品/nf  是/vshi  冰/n  的/ude1
服务员/nnt  嗓门/n  之/uzhi  大/a  态度/n  之/uzhi  差/a  简直/d  就/d  OMG/nx  了/ule
东西/n  难吃/a  不说/c
还/d  不/d  干净/a
同行/n  两/m  人/n  一个/m  回来/v  拉肚子/v
一个/mq  发烧/vi
卫生/an  评级/vn  是/vshi  E/nx  吗/y  亲/ng  ？/w
姑姑/n  宴/ng
看上去/v  不错/a
超级/b  难吃/a
点/qt  了/ule  口水鸡/nf  和/cc  煮菜/nz
口水鸡/nf  上面/f  两/m  块/q  鸡胸肉/nz
下面/f  都/d  是/vshi  鸡/n  脖子/n
奇怪/v  了/ule
鸡/n  怎么/ryv  长/a  了/ule  这么/rz  多/a  脖子/n
去/vf  新中关金逸影院/nt  看/v  电影/n  饿/v  了/ule  路过/v  去/vf  填/v  肚子/n
人/n  不/d  多/a
服务员/nnt  一个/m  个/q  无精打采/vl  的/ude1  样子/n
非常/d  懒散/a
叫/vi  了/ule  好几/mq  回/v  才/d  爱答不理/i  的/ude1  过来/vf  点菜/vi
座位/n  很小/a  很挤/a  坐/v  了/ule  不是/c  很/d  舒服/a
两/m  人/n  桌/ng  特别/d  小/a
稍微/d  多/a  点/qt  一个/m  菜/n  就/d  放不下/v  碗/n  了/ule
菜/n  量/n  小/a  一/m  碗/n  吃不饱/l   /w  两/m  碗/n  肉/n  疼/a   /w  辣椒/nf  是/vshi  真辣/nr  一下/d  就/d  干掉/v  所有/b  味道/n   /w  相比之下/vl  如果/c  要/v  吃/v  面/nf  就/d  不如/v  去/vf  对面/f  的/ude1  味/ng  千/m  方便面/nf  了/ule   /w  服务员/nnt  很少/ad   /w  嗓门/n  够大/nz   /w  但是/c  干活/vi  不/d  麻利/a  吃/v  的/ude1  简直/d  烂透/nz  了/ule
饭/n  是/vshi  隔夜饭/l
藕/n  里面/f  都/d  是/vshi  泥巴/n
吃/v  你/rr  妹/n  啊/y  太难/d  吃/v  了/ule
好/a  贵/a
受不了/al  了/ule
吃完/v  心/n  塞/v
特别/d  难/a  吃/v
两/m  个人/n  吃/v  了/ule  174/m
串/q  最贵/a
关键/n  是/vshi  没吃过/l  这么/rz  难/a  吃/v
怒/vg  摔/v  太/d  Tm/nx  难/a  吃/v  了/ule
是/vshi  我/rr  吃/v  过/uguo  姑姑/n  宴/ng  最难/a  吃/v  的/ude1
垃圾/n  地儿/n
再也不会/l  来/vf
就/d  这种/r  店/n  居然/d  也/d  能/v  经营/vn  的/ude1  下去/vf
我/rr  也/d  是/vshi  醉/v  了/ule
口水鸡/nf  、/w  百年好合/nz  、/w  鲜果/n  西米露/nf  全都/d  是/vshi  刚从/nr  冰箱/n  里/f  端出来/v  的/ude1
像是/v  隔夜饭/l  一样/uyy
负分/n
鲜虾/nf  抄手/nz  不错/a
燃/vg  面/nf  特别/d  麻/n
而且/c  咸/a
糖醋排骨/nf  也/d  还行/v
就是/v  凉/a  的/ude1
菜/n  真的/d  做/v  得/ude3  不是/c  一般/ad  的/ude1  差/a
味道/n  根本/a  没有/v  四川/ns  味/ng
钟水饺/nf  基本/a  就是/v  99/m  %/nx  的/ude1  皮/n
其他/rzv  小点心/nz  也/d  不/d  怎么样/ryv
夫妻肺片/nf  锅盔/nf  简直/d  是/vshi  渣/ng  啊/y  肉/n  又/d  少又干/nr
锅盔/nf  一点/m  都/d  不/d  脆/a
不会/v  再/d  去/vf  了/ule
吃/v  过/uguo  很/d  多次/ad  了/ule
味道/n  还算/v  不错/a
但/c  今天/t  竟然/d  发现/vn  刚/d  拆/v  包/v  的/ude1  筷子/n  （/w  不是/c  一次性/d  筷子/n  ）/w  竟然/d  不/d  洗/v  就/d  直接/ad  给/p  客人/n  们/k  用/p  了/ule
实在太/n  各/rz  应/v  了/ule
然后/c  还有/v  就是/v  开发票/n
如果/c  你/rr  开/v  个人/n  的/ude1
服务员/nnt  会/v  很/d  墨迹/n  并且/c  不/d  情愿/v  的/ude1  去/vf  开/v
成心/d  耗着/v  时间/n  慢慢/d  给/p  别人/rr  结账/vi
慢慢/d  给/p  公司/nis  的/ude1  人/n  开/v
让/v  你/rr  不想/v  等/udeng  了/ule  就/d  不/d  给/p  你/rr  开/v  了/ule
吃/v  过/uguo  两/m  次/qv   /w  就是/v  辣/a  吧/y   /w  不/d  好吃/a   /w  我/rr  那/rzv  一/m  帮/v  四川/ns  同事/n  吃/v  了/ule  肯定/v  会/v  吐槽/nz   /w  上菜/n  也/d  好/a  慢/a  …/w  服务员/nnt  怕人/a  跑/v  单/b   /w  好/a  逗/v  小吃/n  很难/d  吃/v
而且/c  服务态度/nz  还/d  很/d  差/a
东西/n  一般/ad  般/uyy
太黑了吧/nt
菜/n  量/n  袖珍/b
价格/n  离谱/a
多年/m  没有/v  被/pbei  宰/v  的/ude1  感觉/n  了/ule
今天/t  回味/v  一下吧/nt
服务/vn  非常/d  差/a
是/vshi  我/rr  遇到/v  过/uguo  的/ude1  最差/a  店/n
没有/v  之一/rz
不会/v  再来/d  了/ule
完全/ad  差评/nz
狗眼看人低的店/nt
前/f  几/d  天上/s  完/vi  新东方的课/nt  就/d  拖着/nz  箱子/n  和/cc  同学们/nz  去/vf  这下/r  三流/b  店/n
那个/rz  店长/nnt  拿/v  菜单/n  的/ude1  时候/n  摔/v  了/ule  原子笔/n  在/p  我/rr  同学/n  身上/s
划/v  了/ule  一道/d
完全/ad  差评/nz  没有/v  之一/rz
拖着/nz  箱子/n  怎么/ryv  了/ule
有/vyou  本事/n  自己/rr  开店/vi  别/d  给/p  人/n  打工/vi
难吃/a  到/v  没有/v  语言/n  形容/v
走过/v  路过/v
不会/v  再来/d
作为/p  四川人/nz  看到/v  酱油/nf  泡/v  着/uzhe  的/ude1  钟水饺/nf  端/v  上来/vf  肠子/n  都/d  悔/vg  青/a  了/ule   /w  冒/v  菜点/n  的/ude1  最/d  辣/a  的/ude1   /w  没啥/nz  味道/n   /w  菜/n  还/d  少/a  上/f  了/ule  一/m  例/n   /w  串串/q  更是/d  气死/v   /w  那个/rz  凤爪/nf  一整/d  根/n  巨大/a  吓死人/v  了/ule   /w  只能/v  泡/v  到/v  冒菜/nr  里/f  煮/v  点/qt  味/ng   /w  服务/vn  也/d  很/d  扯/v   /w  跟/p  他/rr  说/v  柠檬水/n  不加/v  冰/n   /w  给/p  我/rr  扯/v  了/ule  半天/mq  没法/v  不加/v   /w  不能/v  忍/v  不开/v  发票/n
又是/c  机器/n  坏/a  了/ule  这种/r  拙劣/a  的/ude1  借口/n
必须/d  鄙视/v
鲜/a  磨/v  豆花/nf  一堆水/ns
服务态度/nz  一塌糊涂/al
跪/v  服/v   /w  点/qt  了/ule  个/q  常/d  吃/v  的/ude1  江门/ns  豆花/nf  饭/n   /w  饭/n  上来/vf  了/ule  有些/rz  微微/d  发臭/vi   /w  应该/v  是/vshi  酸菜/nf  没洗/v  干净/a  卤水/nf  的/ude1  臭味/n   /w  然后/c  奇葩/n  事/n  来/vf  了/ule   /w  等/udeng  了/ule  10/m  分钟/qt  没上/v  蘸/v  料/n   /w  追问/v  再三/d  答/v  曰/vg  ”/w  不会/v  做/v  ”/w   /w  然后/c  就/d  安心/a  聊天/vi  不再/d  理/n  我/rr   /w  又/d  过/uguo  了/ule  5/m  分钟/qt  再/d  催/v  就/d  随手/d  兑/v  了/ule  个/q  酱油/nf  配/v  辣椒油/n  甩/v  给/p  我/rr   /w  真/a  服气/vi  了/ule   /w  不/d  知道/v  贵司有/nr  没有/v  过/uguo  上岗/vi  培训/vn  服务/vn  太差/d
做/v  的/ude1  太难/d  吃/v  了/ule
菜/n  上错/v
吃/v  口水鸡/nf  吃出/v  一/m  只/d  大/a  蟑螂/n
恶心/a  死/v  了/ule
卫生/an  差/a   /w  服务员/nnt  素质/n  差/a   /w  餐具/nf  特别/d  不/d  干净/a   /w  碟子/n  经常/d  都/d  是/vshi  还有/v  很/d  明显/a  没有/v  洗/v  干净/a  的/ude1  油渍/n   /w  再也/d  不/d  去/vf  了/ule   /w  也/d  不/d  推荐/v  朋友/n  去/vf  吃/v  过/uguo  的/ude1  里面/f  算是/v  最差/a  的/ude1   /w  白水/ns  明明/d  是/vshi  自来水/n   /w  非要/b  说是/v  过滤/vn  水/n   /w  冒菜/nr  是/vshi  最/d  坑人/vi  的/ude1   /w  味道/n  好/a  差/a   /w  第一/m  次/qv  见/v  油/n  豆皮/nf  是/vshi  一大/n  整张/n  的/ude1  在/p  里面/f   /w  毛肚/nz  完全/ad  咬/vi  不动/v   /w  空调/n  很/d  不/d  给/p  力/n
总之/c  很/d  差/a  来/vf  的/ude1  晚/tg  了/ule
上/f  的/ude1  面/nf  都/d  凉/a  了/ule
拿/v  去/vf  让/v  加热/vi
老远/d  听到/v  后/f  厨/ng  大妈/n  骂/v  我们/rr  说/v  我们/rr  睁眼瞎/n  说/v
难吃/a
无力/vi  吐槽/nz
没/d  办法/n  投诉/vn  只得/d  这样/rzv  了/ule  真的/d  没法/v  说/v
到/v  那/rzv  半天/mq  没人/l  理/n
满/a  屋子/n  臭/a  墩布/n  味/ng
在/p  他家/r  居然/d  吃出/v  蟑螂/n  （/w  包在/v  木耳/nf  里/f  了/ule  ）/w
恶心/a  坏/a  了/ule
最后/f  居然/d  还要/d  我们/rr  结账/vi
说是/v  别的/rzv  菜/n  里/f  没有/v  蟑螂/n  就/d  得/ude3  付钱/v
我/rr  勒/v  个/q  去/vf  什么/ry  理论/n
都/d  没有/v  道歉/vi
从今往后/nz  打死/v  我/rr  也/d  不会/v  去/vf  吃/v  了/ule
我/rr  没/d  找到/v  这里/rzs  怎么/ryv  发/v  图/n
所以/c  直接/ad  把/pba  图/n  上传/v  了/ule  来京/v  8/m  年/qt
吃/v  过/uguo  成都/ns  小吃/n  这种/r  路边摊/nz
也/d  吃/v  过/uguo  三/m  样/ng  菜/n  这样/rzv  的/ude1  正统/a  川菜/nf
但/c  像/v  姑姑/n  宴/ng  这样/rzv  难吃/a  的/ude1  确实/ad  是/vshi  第一/m  次/qv  吃/v
绿/a  豌豆/n  的/ude1  花市/ns  豌/n  杂面/n
清汤寡水/l  的/ude1  冒菜/nr
做菜/vi  师傅/nnt  到底/d  吃/v  过/uguo  川菜/nf  吗/y  ?!/w  顶着/v  川菜/nf  名号/n  招摇撞骗/vl
这样/rzv  的/ude1  商家/n  坚决/ad  抵制/v  !/w  中午/t  吃/v  了/ule  一/m  份/q  红油/nf  抄手/nz
一/m  份/q  西米露/nf
吃完/v  半/m  个/q  小时/n  就/d  拉肚子/v
下午/t  两/m  个/q  小时/n  拉/v  了/ule  三/m  次/qv
我/rr  早上/t  没/d  吃饭/vi  的/ude1
就/d  吃/v  了/ule  你家/r  的/ude1  这个/rz
看样子/v  太/d  不/d  干净/a  了/ule
以后/f  再也不会/l  去/vf  你家/r  吃/v  了/ule
什么/ry  破/v  店/n
服务/vn  环境/n  都巨/nr  差/a
第一/m  次/qv  吃/v
就让/v  我/rr  失望透顶/n
太/d  他妈/nz  坑/n  了/ule
菜/n  做/v  的/ude1  已经/d  不是/c  样子/n  跟/p  菜单/n  上/f  不/d  一样/uyy  了/ule
数量/n  直接/ad  减/v  一半/m
量/n  超级/b  小/a
太/d  坑/n  了/ule
再也/d  不吃/v  了/ule
昨天/t  第一/m  次/qv  去/vf  吃/v
东西/n  又/d  难吃/a
鲜虾/nf  抄手/nz  就/d  跟/p  猪食/n  一样/uyy
服务员/nnt  服务态度/nz  又/d  差/a
说话/vi  跟/p  要/v  打架/vi  一样/uyy
又/d  吵/v  又/d  闹/v  的/ude1
以后/f  我/rr  要/v  再/d  去/vf  一/m  次/qv  剁/v  脚/n  中国/ns  人/n  真是/d  多/a  啊/y
店/n  开成/v  这样/rzv  居然/d  还/d  有人/r  等/udeng  位置/n  吃/v
东西/n  难吃/a
服务/vn  跟不上/v
后/f  厨/ng  没有/v  任何/rz  秩序/n
有的/rz  菜/n  性价比/nz  甚至/d  不如/v  街边/d  的/ude1  成都/ns  小吃/n
打/v  五/m  折/vi  也/d  没啥/nz  意思/n
无语/nz  了/ule
很差/d   /w  不会/v  再来/d  了/ule
只/d  点/qt  了/ule  小吃/n  没/d  点/qt  辣/a  的/ude1  东西/n  吃完/v  不/d  舒服/a
空调/n  不/d  给/p  力/n  超级/b  热/a
点/qt  的/ude1  鲜虾/nf  玉米/nf  包/v  结果/n  上错/v  单子/n  变成/v  酱肉包/nz
周三/t  半/mq  价/n  之后/f  仍然/d  很贵/a   /w  性价比/nz  不/d  高/a
两/m  个人/n  半/mq  价/n  之后/f  消费/v  73/m
而且/c  还/d  没/d  吃/v  好/a
菜/n  量/n  特别/d  小/a
所谓/v  的/ude1  四川/ns  小吃/n  太/d  不/d  正宗了/nrj
都/d  不如/v  家常菜馆/nt  里面/f  做/v  的/ude1  好/a
夫妻肺片/nf  太难/d  吃/v
糖醋排骨/nf  全/a  是/vshi  骨头/n
以后/f  就算/d  半/mq  价/n  也/d  不会/v  来/vf  了/ule
味道/n  不是/c  很/d  喜欢/vi   /w  尤其/d  是/vshi  那个/rz  口水鸡/nf   /w  真的/d  吃到/v  嘴里/s  有/vyou  吃/v  口水/n  的/ude1  感觉/n
鸡丝/nz  凉面/n  还/d  可以/v   /w  红油/nf  抄手/nz  也/d  很难/d  吃/v   /w  主要/b  是/vshi  不/d  卫生/an  呀/y   /w  回来/v  就/d  拉肚子/v
服务/vn  太差/d  、/w  东西/n  难吃/a  、/w  鸡丝/nz  凉面/n  不/d  给/p  鸡丝/nz  、/w  说/v  忘了/v  …/w  整体/n  就是/v  比较/d  差劲/a  ……/w  真心/d  不/d  咋/ryv  地/ude2  啊/y
去/vf  了/ule  上菜/n  慢/a  不说/c
量/n  还/d  非常/d  非常/d  小/a
价格/n  还/d  贵/a
最后/f  点/qt  的/ude1  不够/a  了/ule
又/d  点/qt  了/ule  串串香/nz
那/rzv  叫/vi  一个/mq  坑/n  啊/y
要/v  了/ule  12/m  串/q
就/d  给/p  上/f  了/ule  8/m  穿/v
一/m  份/q  午餐肉/nf  里/f  就/d  4/m  片/q
等等/udeng  吧/y
绝/d  逼/v  不会/v  去/vf  第二/m  次/qv
上/f  了/ule  一/m  盘/qv  鸡丝/nz  凉面/n
吃/v  了/ule
觉得/v  实在/d  是/vshi  难吃/a
所有/b  菜/n  都/d  上/f  完了/vi
觉得/v  鸡丝/nz  凉面/n  是/vshi  最/d  好吃/a  的/ude1
不会/v  再来/d
做/v  不/d  起/vf  活动/vn  就/d  别做/nz
大/a  中午/t  的/ude1
真够/nz  烦人/a  的/ude1
现在/t  每/rz  周三/t  招商/vn  卡/n  半价/n
约/d  了/ule  几/d  个/q  朋友/n  一起/s
还/d  不能/v  坐/v  一起/s
坐/v  一起/s  还/d  不能/v  分开/vi  刷卡/vi
垃圾/n
母亲节/t  去/vf  吃/v  的/ude1
两/m  人/n  狂/dg  拉/v  一/m  天/qt  肚子/n
怀疑/v  哪里/rys  不/d  干净/a
希望/v  店家/n  给/p  个/q  说法/n
我/rr  微/ag  信号/n  ：/w  22139127/m  实在/d  太难/d  吃/v  了/ule
红油/nf  水饺/n  就是/v  速冻/vn  水饺/n  煮熟/v  浇/v  点/qt  佐料/n
上桌/v  几/d  个/q  饺子/nf  就/d  粘/v  成/v  一坨/nz
肉馅/n  发酸/vi
串串/q  咸得/ns  齁/n  死人/n
而且/c  用/p  的/ude1  汤料/nz  肯定/vn  不/d  新鲜/a  ——/w  串串/q  上/f  粘/v  有/vyou  几/d  小块/nz  一/m  看/v  就/d  煮/v  了/ule  很久/d  的/ude1  菜/n  渣/ng
川北凉/nrj  粉/ag  也/d  咸得/ns  齁/n  人/n
唯一/b  相对/d  好/a  点/qt  的/ude1  是/vshi  鸡汤/n  龙抄手/nf  ——/w  这个/rz  又/d  清淡/a  得/ude3  厉害/a
以前/f  在/p  西直门/ns  吃/v  过/uguo  姑姑/n  宴/ng  觉得/v  还行/v
看/v  了/ule  大家/rr  的/ude1  评论/n  再/d  结合/vn  亲身/d  体验/v  发现/vn  还/d  真是/d  不行/a  了/ule
其实/d  价格/n  不贵/a
不过/c  在/p  中关村/ns  这样/rzv  的/ude1  黄金地段/n  中午饭/n  点儿/q  都/d  生意/n  不行/a
看来/v  是/vshi  真/a  不行/a  了/ule
不会/v  光顾/v  了/ule
见过/v  最/d  烂/a  的/ude1  服务/vn
还/d  不如/v  路边小馆/nt
口味/n  一般/ad
桌子/n  也/d  没人/l  收/v
点菜/vi  半/mq  小时/n  也/d  不/d  上/f
叫/vi  服务员/nnt  都/d  没人/l  理/n
哎/e  …/w  强烈/a  不/d  推荐/v  这家/r  店/n  有/vyou  一个/mq  优点/n  :/w  就是/v  所有/b  服务/vn  都/d  是/vshi  一个/mq  水准/n
真差/n  的/ude1  很/d  全面/ad  呢/y
如果/c  不是/c  脑子/n  有/vyou  洞/n  不要/d  来/vf  吃/v
你们/rr  这样/rzv  把/pba  四川/ns  小吃/n  的/ude1  档次/n  拉/v  低/a  了/ule
四川/ns  人民/n  知道/v  么/y  ~/nx  去/vf  过/uguo  三家店/nz  的/ude1  姑姑/n  宴/ng   /w  这家/r  最差/a   /w  一/m  扎/v  酸梅汤/nf   /w  三/m  分之二/n  都是冰/nr   /w  钟水饺/nf  …/w  你/rr  妹/n  的/ude1  馅儿/n  呢/y  管理混乱/l  价钱/n  贵/a   /w  而且/c  没有/v  品质/n
总之/c   /w  各种/rz  很差/d   /w  找/v  不到/v  优点/n  的/ude1  地方/n  结帐/nz  时/qt  被/pbei  同伴/n  挖苦/v  一/m  顿/qv   /w  表示/v  最后/f  一/m  次/qv  去/vf  该店/r
服务/vn  很/d  糟糕/a
味道/n  一般/ad
分量/n  严重不足/i
一/m  份/q  猪蹄/nf  什么/ry  的/ude1  68/m  元/q
看着/v  还行/v
但是/c  尼玛/nrf  竟然/d  是/vshi  半/m  分/qt  怎么说/nz  呢/y
北京的川菜馆大馆/nt  小馆/nt  都/d  算上/nz
就/d  没有/v  说/v  我/rr  绝对/d  难吃/a  的/ude1
我/rr  去/vf  九寨沟/ns  的/ude1  苍蝇/n  馆/ng  都/d  绝对/d  菜/n  口味/n  真是/d  没得/nz  挑/v
但是/c
姑姑/n  宴/ng  是/vshi  发生/v  了/ule  什么/ry  啊/y  啊啊/e  啊/y
怎么/ryv  能/v  把/pba  川菜/nf  做成/v  这个/rz  样子/n  挖/v
去年/t  去/vf  了/ule  望京/nz  凯德/nrf  的/ude1  吃/v  过/uguo  一/m  次/qv  不/d  长记性/nz
那天/r  又/d  去/vf  中关村/ns  的/ude1
哎/e
啥/ry  也/d  不说/c  了/ule  性价比/nz  不/d  高/a
有的/rz  菜/n  真心/d  一般/ad
菜品/n  很少/ad
总之/c  感觉/n  不是/c  很/d  值得/v
希望/v  以后/f  好/a  这/rzv  燃/vg  面/nf  是/vshi  用/p  方便面/nf  做/v  的/ude1
洋芋/n  里面/f  全都/d  是/vshi  粉丝/nf
我/rr  姑姑/n  才/d  不/d  给/p  我/rr  吃/v  这个/rz  呢/y
毛血旺/nf  里/f  的/ude1  海鲜/nf  是/vshi  臭/a  的/ude1
一/m  扎/v  饮料/nf  就/d  够/v  三杯/nz  怎么/ryv  想/v  的/ude1  ？/w  服务/v  超级/b  差/a
可以/v  说/v  饭/n  还/d  可以/v
但/c  我/rr  想/v  说/v  ：/w  以/p  、/w  后/f  、/w  绝对/d  、/w  不/d  、/w  再/d  、/w  来/vf
服务/vn  太差/d
我/rr  点/qt  了/ule  一个/mq  豆花/nf  饭/n
因为/c  不/d  知道/v  他们/rr  这儿/rzs  的/ude1  菜/n  量/n
就/d  叫来/v  一个/mq  服务员/nnt  问问/v
结果/n  这/rzv  服务员/nnt  倒/vi  还/d  可以/v
比划/vi  了/ule  一个/mq  直径/n  大概/d  8/m  、/w  9/m  厘米/q  的/ude1  圆/vg
我/rr  妈/n  不/d  放心/v
又/d  问/v  了/ule  一/m  句/q  一个/m  人/n  能/v  吃完/v  吗/y  ？/w  结果/n  服务员/nnt  嗓门/n  特大/b  特/ag  横/dg  地/ude2  说/v  ：/w  “/w  你/rr  一个/mq  人/n  吃/v  可以/v
两/m  个人/n  吃/v  也/d  可以/v
看/v  你/rr  自己/rr  了/ule
”/c  …/w  这/rzv  是/vshi  服务员/nnt  啊/y  ？/w  这/rzv  叫/vi  回答/v  问题/n  啊/y  ？/w  这/rzv  也/d  就算/d  了/ule
主要/b  是/vshi  一/m  上来/vf
跟/p  脸盆/n  差不多/al  大/a  的/ude1  一个/mq  碗/n
这/rzv  哪/ry  是/vshi  两/m  个人/n  能/v  吃得完/v  （/w  我/rr  和/cc  我/rr  妈/n  ）/w
于是/cc  我/rr  妈/n  又/d  把/pba  她/rr  叫来/v
说/v  小姑娘/n  你/rr  当初/t  是/vshi  怎么说/nz  的/ude1
结果/n  她/rr  还/d  不认账/l
说/v  就是/v  这么/rz  大/a  呀/y
我/rr  说/v  你/rr  还/d  说/v  一个人/nt  可以/v  两/m  个人/n  也/d  行/ng
这/rzv  两/m  个人/n  根本/a  吃不完/v
她/rr  说/v  “/w  我们/rr  一般/ad  都/d  是/vshi  一个/mq  人/n  点/qt  一/m  份/q  这个/rz  还/d  在/p  点/qt  点儿/q  别的/rzv
”/c  …/w  我/rr  真是/d  懒得/v  再/d  说/v  总之/c
一家/n  店/n  就算/d  菜/n  再/d  好吃/a
上菜/n  前/f  服务员/nnt  就/d  先/d  把/pba  你/rr  气得/v  根本/a  无心/vi  吃饭/vi
菜/n  好/a  不/d  好吃/a  又/d  有/vyou  什么/ry  意义/n  ？/w  真是/d  很/d  差/a
花钱/vi  看/v  脸色/n
怪不得/d  评价/v  低/a  呢/y
对/p  每个/r  顾客/n  就/d  像/v  对/p  仇人/n  一样/uyy
顾客/n  越来越少/nz  了/ule
今天/t  我/rr  点/qt  完/vi  菜/n  又/d  看看/v  菜单/n
服务员/nnt  二话不说/vl  就/d  给/p  菜单/n  抢走/v
我/rr  说/v  我/rr  还/d  看/v  呢/y
服务员/nnt  没有/v  任何/rz  反应/vn  ……/w  非常/d  垃圾/n  的/ude1  服务/vn
落座/vi  15/m  分钟/qt  没人/l  给/p  菜单/n
服务员/nnt  竟然/d  可以/v  冲/v  顾客/n  吼/vi  …/w  差评/nz
我们/rr  三人团/nz  来/vf  的/ude1
戴眼镜/nz  的/ude1  男服务员/n  骗/v  我/rr  说/v  一个/m  空/ng  桌/ng  被/pbei  预订/v  了/ule  让/v  我等/r  着/uzhe
结果/n  马上/d  给/p  另外/c  一拨/nz  4人团/nt
大爷/n  的/ude1
菜/n  都/d  上/f  齐/a  了/ule  不/d  上/f  餐具/nf
再也/d  不来/v  了/ule  管理人员/nnt  及其/cc  没有/v  素质/n
不/d  知道/v  尊重/vn  顾客/n
发生/v  争议/vn  后/f  辱骂/v  消费者/n
不是/c  吃饭/vi  是/vshi  吃/v  气/n
服务员/nnt  各种/rz  业余/b   /w  简直/d  想哭/v  ……/w   /w  东西/n  也/d  不/d  好吃/a  啊/y
辣子/nf  辣/a  但是/c  不/d  香/a  ……/w   /w  是/vshi  比较/d  不/d  愉快/a  的/ude1  用餐/vn  经历/n  了/ule  新中/ns  关/n  姑姑/n  宴/ng  的/ude1  店长/nnt  太/d  ***/w  坑爹/nz  啦/y
我们/rr  吃饭/vi
所有/b  员工/n  都/d  觉得/v
是/vshi  爷爷/n
员工/n  点/qt  餐/qv
和/cc  店长/nnt  都/d  玩/v  手机/n
要不是/c  不能/v  打/v  一/m  分/qt
直接/ad  打/v  一/m  分好/d  了/ule
难吃/a  还/d  贵/a
以后/f  绝/d  度/qv  号召/v  周围/f  的/ude1  人/n  都/d  不要/d  来/vf  吃饭/vi  哪里/rys  的/ude1  姑姑/n  宴/ng  都/d  很差/d   /w  对/p  它/rr  彻底/ad  失望/a   /w  不能/v  叫/vi  川味/nz   /w  丢人/a   /w  还/d  非常/d  贵/a   /w  是/vshi  房租/n  太贵/nz  吗/y  作为/p  川菜/nf
实在/d  是/vshi  太/d  差劲/a  了/ule
口味/n  寡淡/nz
串串/q  也/d  不/d  好吃/a
就是/v  一般/ad  的/ude1  快餐/n  的/ude1  水平/n  作为/p  一个成都人/nt
我/rr  想/v  说/v  四川/ns  小吃/n  真的/d  不是/c  这个/rz  水准/n  啊/y
真的/d  无力/vi  吐槽/nz
第一/m  次/qv  吃到/v  这么/rz  难/a  吃/v  的/ude1  钟水饺/nf
什么/ry  小米/n  豌豆/n  根本/a  不能/v  叫菜/v  啊/y
服务/vn  真的/d  很/d  差/a
同/p  一个/mq  锅盔/nf  催/v  了/ule  几/d  次/qv  说/v  来/vf  了/ule  结果/n  根本/a  不予/v  理会/v
绝对/d  不会/v  再来/d  第二次的店/ns  难吃/a  哭/v  了/ule
另外/c  点/qt  单/b  的/ude1  时候/n  特意/d  问/v  过/uguo  服务员/nnt
最后/f  还是/c  剩下/v  一/m  堆/v
浪费/v  好多钱/l
最后/f  还是/c  要/v  强调/v  一下/m  实在/d  是/vshi  太难/d  吃/v
没什么/vl  可/v  吃/v  的/ude1
服务/vn  也/d  不太好/v
可能/v  是因为/c  离/v  写字楼/n  近/a  吧/y
人/n  还/d  挺/d  多/a
不会/v  去/vf  第二/m  次/qv  的/ude1  地方/n
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1  川菜/nf  饭店/nis
川菜/nf  一直/d  以/p  细腻/a  著称/v
凉面/n  和/cc  口水鸡/nf  都是刚/nr  从/p  冰箱/n  里/f  拿出/v  来/vf  的/ude1
不是/c  新/a  做/v  的/ude1
口水鸡/nf  已经/d  凝固/vi  成/v  一/m  陀/ng
面条/nf  像/v  钢丝/n  球/n
麻辣/z  面/nf  泡/v  软/a  了/ule  都/d  夹/v  不/d  起来/vf
饭/n  两口/nz  就/d  吃/v  没了/v
包子/nf  没有/v  陷/vi
千万/m  别/d  看/v  人/n  多/a  近来/d
我/rr  就/d  看/v  人/n  挺/d  多/a  以为/v  还/d  不错/a
坑爹/nz
吃/v  个/q  饭/n  也/d  没/d  个/q  消停/nz
中午/t  在/p  姑姑/n  宴/ng  新中/ns  关店/nz  吃饭/vi
要/v  了/ule  一/m  白灼/nf  西兰花/nf
上来/vf  以后/f  一/m  吃/v  是/vshi  凉/a  的/ude1
我/rr  问/v  服务员/nnt
这/rzv  应该/v  是/vshi  凉/a  的/ude1  热/a  的/ude1  ？/w  他/rr  话/n  也/d  没/d  说/v  就/d  拿/v  下去/vf  了/ule
手/n  还/d  摸到/v  菜/n  上/f  试了试/v  温度/n
过/uguo  了/ule  一会/m
他/rr  又/d  端/v  着/uzhe  那盘/nr  西兰花/nf  回来/v  了/ule
说是/v  加热/vi  了/ule
我/rr  顺便/d  就/d  问/v  了/ule  他/rr
这/rzv  是/vshi  刚才/t  那盘/nr  么/y
他/rr  说/v  是/vshi
我/rr  问/v  他/rr  你/rr  把/pba  用/p  手摸/v  过/uguo  的/ude1  那/rzv  盘又/nr  上来/vf  了/ule  ？/w  他/rr  说/v  焯/v  过水/n  了/ule
我/rr  说/v  焯/v  过水/n  了/ule  你/rr  也/d  是/vshi  用/p  手摸/v  过/uguo  的/ude1  啊/y
我/rr  问/v  他/rr  能/v  不能/v  给/p  我/rr  退/v  了/ule  或者/c  重新/d  上/f  一/m  盘/qv
他/rr  说/v  那/rzv  不能/v  说/v  手/n  碰/v  了/ule  就/d  给/p  你/rr  退/v  了/ule
不是/c  焯/v  过/uguo  了/ule  么/y
我/rr  CAO/nx
那/rzv  我/rr  真是/d  想/v  问问/v  他/rr  我/rr  坐着/vi  吃完饭/l  了/ule  我/rr  直接/ad  走人/vi  行吗/nz  ？/w  你/rr  能/v  同意/v  吗/y  ？/w  一个/mq  饭店/nis  弄成/nz  这样/rzv  也/d  行/ng  啊/y
就是/v  这/rzv  盘/qv  西兰花/nf
我/rr  特/ag  么还头/nr  回/v  知道/v  白灼/nf  可以/v  是/vshi  凉/a  的/ude1
感觉/n  再也/d  不/d  爱/v  西兰花/nf  了/ule
最后/f  是/vshi  给/p  我/rr  退/v  了/ule
可是/c  总/b  觉得/v  还是/c  不/d  舒服/a
我/rr  的/ude1  态度/n  一点/m  没有/v  不讲理/l
为什么/ryv  弄/v  的/ude1  跟/p  我/rr  讹/v  他/rr  一样/uyy
一/m  盘/qv  西兰花/nf  16/m  而已/y
如果/c  当时/t  你/rr  会/v  觉得/v  不/d  合适/a
帮/v  我/rr  把/pba  这/rzv  盘/qv  退/v  了/ule
我/rr  可以/v  再/d  要/v  一/m  盘/qv
因为/c  想/v  吃/v  对/p  么/y  ？/w  可/v  这样/rzv  的/ude1  态度/n  太/d  令人发指/vl  了/ule
强烈建议/nz  大家/rr  别去/nz
饭/n  好不/d  好吃/a  不说/c
惹/v  一肚子气/nz  太难受/l  了/ule
吃到/v  个/q  虫子/n    /w  我/rr  要/v  吐/v  了/ule
太/d  恶心/a  了/ule   /w  千万/m  不要/d  来/vf  这家/r  店/n
太难/d  吃/v  了/ule
丢/v  四川人/nz  的/ude1  脸/n
以前/f  在/p  五道口/nz  吃/v  过/uguo  一/m  次/qv  还/d  不错/a
这家/r  姑姑/n  宴/ng  估计/v  厨师/nnt  都/d  不是/c  四川/ns  的/ude1
否则/c  怎么/ryv  好意思/vi  上/f  这样/rzv  粘/v  在/p  一起/s  的/ude1  红油/nf  抄手/nz  、/w  少盐/nr  淡味/nz  的/ude1  面条/nf  和/cc  只有/c  咸味/n  的/ude1  串串/q
还有/v
厨师/nnt  懂不懂/v  什么/ry  叫/vi  红油/nf
再也不会/l  去/vf  吃/v  了/ule
服务/vn  差/a
人/n  多/a  可以/v  理解/vn
但是/c  等/udeng  了/ule  二/m  十分/d  钟/n  没人/l  来/vf  点菜/vi  怎么/ryv  解释/v
态度/n  差/a  怎么/ryv  解释/v
跟/p  食堂/n  一样/uyy
服务态度/nz  非常/d  差/a
进店/nz  门/n  根本/a  没有人/nz  引/v  位/q
两/m  人/n  坐在/v  了/ule  四/m  座/q  的/ude1  桌子/n
刚/d  坐下/vi  被/pbei  三/m  位/q  服务员/nnt  一起/s  大/a  吼/vi  “/w  这块/r  不能/v  坐/v
”/w
把/pba  我们/rr  撵/v  到/v  了/ule  两/m  座/q  的/ude1  座位/n  上/f
再也/d  没有/v  吃/v  东西/n  的/ude1  心情/n  了/ule
点/qt  了/ule  个/q  白灼/nf  娃娃菜/nz
居然/d  TMD/nx  的/ude1  是/vshi  冰凉/z  冰凉/z  的/ude1
服务员/nnt  一个/mq  赛/vn  一个/mq  恶狠狠/z  的/ude1
红油/nf  抄手/nz  就是/v  超市/nis  里/f  最/d  便宜/a  的/ude1  速冻/vn  饺子/nf  淋/v  上/f  红油/nf   /w  肉/n  发酸/vi   /w  上来/vf  的/ude1  时候/n  四五/m  个/q  饺子/nf  驮/v  成/v  一坨/nz   /w  红油/nf  也/d  很/d  浑浊/a   /w  不/d  推荐/v  去/vf  棒棒/nz  鸡丝/nz  咸/a  的/ude1  要命/vi
糖醋排骨/nf  是/vshi  凉菜/nf
甜/a  的/ude1  要命/vi
串/q  很大/d
佷/n  咸/a  …/w  服务员/nnt  说/v  可能/v  是/vshi  我/rr  口味淡/v  …/w  那/rzv  以后/f  就/d  不吃/v  了/ule  不能/v  直视/vn
大概/d  因为/c  我/rr  在/p  成都/ns  和/cc  重庆/ns  都/d  吃/v  过/uguo  红油/nf  抄手/nz
觉得/v  这里/rzs  的/ude1  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  难吃/a  没有/v  之一/rz
糯米/nf  排骨/n  勉强/ad  还/d  可以/v  吧/y  服务态度/nz  一般/ad
让/v  倒杯水/n  都/d  得/ude3  自己/rr  动手/vi
服务员/nnt  就/d  在/p  旁边/f  站/vi  着/uzhe
#/nx  钟水饺/nf  #/nx   /w  味道/n  一般/ad
馅儿/n  不行/a
#/nx  夫妻肺片/nf  #/nx   /w  量/n  严重不足/i
而且/c  辣味/n  很/d  奇怪/v
回来/v  以后/f  我/rr  和/cc  小/a  伙伴们/nz  都/d  拉/v  肚/ng  了/ule
还/d  点/qt  了/ule  豆/n  汤面/n  和/cc  翡翠/n  糌粑/nf
豆/n  汤面/n  完全/ad  没有/v  味道/n
翡翠/n  糌粑/nf  开始/v  没有/v  上/f
快/a  吃完/v  了/ule  催/v  菜/n
上来/vf  以后/f  竟然/d  没有/v  熟/a
真的/d  没有/v  熟/a
外面/f  有/vyou  一半/mq  还/d  有点/d  黏/a
另/rz  一半/mq  就是/v  粉面/nz
里面/f  完全/ad  都/d  是/vshi  粉面/nz
不说/c  啥/ry  了/ule
谁/ry  去/vf  谁/ry  后悔/v
真是/d  垃圾/n
下午/t  逛街/vi  累/a  了/ule  打算/v  尝尝/v  她家/r  饺子/nf
结果/n  特/ag  么/y  的/ude1
味道/n  路边摊/nz  都/d  不如/v  啊/y
等/udeng  了/ule  半/m  个/q  小时/n  就/d  上/f  了/ule  一个/m
还/d  把/pba  别的/rzv  菜/n  上错/v  了/ule  上到/v  别的/rzv  桌/ng
尼玛/nrf  下午/t  4/m  点/qt  多/a  啊/y
人/n  不/d  多/a  啊/y
你们/rr  服务员/nnt  是/vshi  特/ag  么/y  垃圾堆/n  里/f  捡来/nz  的/ude1  么/y
人家/n  旁边/f  有/vyou  一/m  桌/ng  等/udeng  不/d  起/vf  都/d  走/v  了/ule
也/d  跟/p  你们/rr  说/v  了/ule
过/uguo  20/m  分钟/qt  还给/v  空/ng  桌上/s  菜/n
不/d  多/a  说/v  了/ule
祝/v  早日/d  关门大吉/vl
点/qt  了/ule  两/m  个/q   /w  等/udeng  了/ule  半/mq  小时/n  就/d  上/f  了/ule  一个/mq   /w  另外/c  一个/mq  上/f  别的/rzv  桌/ng  上去/vf  了/ule
实在/d  是/vshi  不想/v  说什么/nz  了/ule   /w  口味/n  还/d  没有/v  路边摊/nz  做/v  的/ude1  好吃/a  呢/y    /w  真心/d  不会/v  再/d  去/vf  了/ule
这/rzv  什么/ry  烂/a  餐厅/nis  啊/y
我/rr  作为/p  如此/rzv  心平气和/vl  的/ude1  人/n  都/d  被/pbei  服务员/nnt  的/ude1  态度/n  激怒/v  了/ule
从/p  等位/vn  到/v  埋单/nz  全部/n  都/d  慢/a
服务员/nnt  爱搭/nz  不理/v  态度/n  傲慢/a
你们/rr  傲慢/a  个/q  屁/n  啊/y
就/d  今天/n  的/ude1  领/v  位/q
我/rr  问/v  他/rr  三/m  个人/n  有/vyou  位置/n  么/y   /w  他/rr  那/rzv  “/w  没有/v  ”/w  的/ude1  语气/n  真的/d  跟/p  欠/v  他/rr  一/m  年/qt  工资/n  似的/u
btw/nx  他/rr  说/v  他是经理/nt
你们/rr  总公司眼瞎吧/nt  请/v  这么/rz  一/m  “/w  经理/nnt  ”/w  ？/w
还有/v  一/m  穿/v  蓝裙/nr  黑丝/nz  长得/v  跟/p  郭德纲/nr  似的/u  一大/n  姐/n
点菜/vi  那个/rz  劲儿/n  啊/y
就/d  一/m  种/q  让/v  你/rr  还/d  没/d  吃/v  呢/y  就/d  饱/a  了/ule  的/ude1  感觉/n
真不知道/i  你们/rr  管理层/n  怎么/ryv  想/v  的/ude1
准备/vn  尽快/d  把/pba  品牌/n  砸/v  干净/a  么/y  ？/w
真是/d  一文明用语餐厅/nt  原本/d  想着/v  是/vshi  做/v  川菜/nf  小吃/n  的/ude1  专业店/n
结果/n  做/v  的/ude1  很/d  不/d  正宗/b
燃/vg  面/nf  居然/d  用/p  挂面/n  做/v
真不知道/i  厨师/nnt  知不知道/i  什么/ry  是/vshi  燃/vg  面/nf
汤面/n  和/cc  凉面/n  该/rz  用/p  什么/ry  面/nf  都/d  不/d  清楚/a
服务/vn  人员/n  的/ude1  态度/n  也/d  极差/d
还/d  说/v  爱吃/v  不吃/v
吃/v  个/q  饭/n  弄/v  的/ude1  心情/n  特差/n
以后/f  不会/v  再来/d  这/rzv  家/q
服务/v  跟/p  屎/n  一样/uyy
谁/ry  去/vf  谁/ry  后悔/v
店里/n  特别/d  乱/d   /w  有点像/v  吵闹/vi  程度/n  堪比/nz  护国寺/nz  小吃/n  目睹/v  了/ule  两/m  起/vf  顾客/n  和/cc  服务员/nnt  吵架/vi    /w  点/qt  了/ule  钟水饺/nf  鸡丝/nz  凉面/n  和/cc  怪味/n  抄手/nz    /w  到/v  最后/f  抄手/nz  也/d  没上/v    /w  问/v  服务员/nnt  她/rr  建议/n  要/v  不/d  别/d  点/qt  了/ule
卧槽有/nt  这么/rz  服务/vn  的/ude1  嘛/y   /w  做不了/v  早/a  说/v   /w  让/v  我等/r  了/ule  这么久/r  真的/d  是/vshi  相当/d  差/a  的/ude1  一家/n  店/n   /w  我们/rr  去/vf  的/ude1  时候/n  人/n  多/a   /w  服务员/nnt  乱成/nz  一锅粥/n  自己/rr  闹/v  内讧/vn   /w  服务员/nnt  大喊大叫/vl  一直/d  上错/v  菜/n   /w  我们/rr  在/p  那里/rzs  耗/v  了/ule  一个/mq  小时/n  啊/y   /w  没有/v  抄手/nz  他们/rr  也/d  不说/c   /w  我/rr  读/v  快/a  抓狂/nz  了/ule  才/d  告诉/v  我/rr  卖完/nz  了/ule  现在/t  刚/d  做/v  最/d  最最/d  可气/a  的/ude1  的/ude1  是/vshi   /w  都/d  出了门/i  有/vyou  个/q  店员/nnt  冲出/vf  来/vf  嚷嚷/v  我们/rr  没/d  结账/vi   /w  尼玛/nrf  你们/rr  的/ude1  接/vn  没/d  结账/vi  都靠/nr  口头/n  传递/v  吗/y   /w  一/m  群/ng  sb/nx   /w  餐具/nf  收费/vn  2/m  元/q  每套/r   /w  建议/n  大家/rr  直接/ad  要/v  筷子/n  我/rr  很/d  想/v  知道/v  经常/d  去/vf  这/rzv  吃饭/vi  的/ude1  是/vshi  个/q  什么/ry  心理/n
是/vshi  去找/v  贱/a  的/ude1  么/y
服务态度/nz  还有/v  极差/d  这项/r  么/y
我/rr  很/d  想/v  选/vn
一个/m  餐厅/nis  起码/d  的/ude1  服务/vn  都/d  做/v  不好/a
还有/v  脸/n  开在/v  新中/ns  关/n  从来/d  没有/v  见过/v  这么/rz  奇葩/n  的/ude1  服务/vn  方式/n
虽然/c  不是/c  第一/m  次/qv  来/vf  这里/rzs  吃/v  了/ule
凉面/n  做错/nz  了/ule
咸得/ns  发/v  苦/a
明显/a  和/cc  以前/f  吃/v  的/ude1  不是/c  一个/m  味/ng
面/nf  没/d  怎么/ryv  吃/v
找/v  服务员/nnt  理论/n
服务员/nnt  说/v  我/rr  帮/v  你/rr  拿/v  水/n  涮/v  涮/v
当然/d  坚决/ad  不/d  答应/v
又/d  找来/v  一小/d  头/n
说/v  我/rr  再/d  给/p  你/rr  多/a  加点/n  面/nf  拌/v  拌/v  就/d  好/a  了/ule
这/rzv  尼玛/nrf  连/ulian  街边/d  摊/ng  的/ude1  服务/vn  都/d  不/d  如/v
连/ulian  最/d  基本/a  的/ude1  重/a  做/v  一道/d  都/d  不/d  知道/v
果断/a  要/v  退/v  了/ule
最后/f  服务员/nnt  像/v  死/v  了/ule  爹/n  一样/uyy  的/ude1  脸色/n
极不/d  情愿/v  的/ude1  答应/v  了/ule  之前/f  看到/v  这家/r  店/n  的/ude1  评价/vn  就/d  怀疑/v  怎么会/nz  这么/rz  差/a  结果/n  一直/d  想去/v  感受/vn  下/f
果然/d  没让/v  我/rr  失望/a
跟/p  传说中/nz  一样/uyy  的/ude1  糟糕/a
且不说/c  环境/n  又/d  挤/v  又/d  被/pbei  硬性/b  要求/n  拼/v  桌/ng
也/d  不论/c  服务员/nnt  的/ude1  木讷/a  生硬/a
单就/nr  菜品/n  来说/uls  ：/w  冒菜/nr  除了/p  辣味/n  之外/f  没有/v  任何/rz  味道/n
还/d  没有/v  我们学校/nt  食堂/n  八块/nz  钱/n  一/m  份/q  的/ude1  冒菜/nr  好吃/a
毛肚/nz  太/d  硬/a
点/qt  了/ule  碗面/n  性价比/nz  特/ag  低/a
还/d  点/qt  了/ule  其他/rzv  小吃/n  都/d  不/d  满意/v
真心/d  希望/v  店家/n  听听/v  大众/nt  的/ude1  呼声/n
作出/v  些/q  改进/v  吧/y
服务员/nnt  又/d  傻/a  又/d  笨/a
冒菜/nr  又/d  油/n  又/d  没有/v  香味/n
还/d  那么/c  贵/a
鸡丝/nz  凉面/n  不如/v  711/m
~~/nx  绝对/d  不会/v  再/d  去/vf  第一/mq  次/qv  ~~/nx  一点/m  也/d  没有/v  四川/ns  小吃/n  的/ude1  味道/n  啊/y
真心/d  不/d  像/v  四川人/nz  开/v  的/ude1
服务/vn  也/d  巨/ag  差/a  无比/z
1000/m  %/nx  不会/v  再来/d  第二次的店/ns  第/mq  一个/mq  差评/nz  就/d  送/v  你/rr  了/ule
〜/w  服务态度/nz  太差/d  了/ule
吃/v  了真么多店/nt
从来/d  没有/v  一家/n  店/n  服务/vn  如此/rzv  不/d  上心/nrj
口味/n  也/d  差劲/a
再也不会/l  来/vf  第二/m  次/qv  了/ule
一般/ad  我/rr  也/d  不会/v  给/p  差评/nz  的/ude1
这次/r  真是/d  忍/v  不了/v  了/ule  ~/nx  简直/d  就是/v  一家/n  垃圾店/nt  ~/nx  我们/rr  点/qt  的/ude1  菜/n  与/cc  上/f  的/ude1  菜/n  不/d  一样/uyy
点/qt  的/ude1  锅里/d  的/ude1  东西/n  还/d  少/a  了/ule  好多/m
在/p  吃/v  的/ude1  时候/n  才/d  发现/v  的/ude1
商家/n  明摆着/vl  黑/a
而且/c  服务态度/nz  极差/d
明明/d  是/vshi  他们/rr  员工/n  的/ude1  错误/n
应该/v  他们/rr  负责/v  处理/vn
还/d  想/v  让/v  顾客/n  来/vf  负责/v  ~~/nx  劝/v  大家/rr  别去/nz  吃/v
菜品/n  一般/ad  没/d  特色/n
而且/c  口味/n  不是/c  很好/ad
巨/ag  差/a  无比/z
又/d  不/d  好吃/a
服务/vn  还/d  不好/a
服务员/nnt  居然/d  站/vi  在/p  我/rr  的/ude1  桌子/n  旁边/f  吵架/vi
菜/n  也/d  不是/c  现/tg  做/v  的/ude1
糖醋排骨/nf  冰冰凉/z  的/ude1  居然/d  告诉/v  我/rr  是/vshi  现/tg  做/v  的/ude1
里面/f  还有/v  头发/n
简直/d  了/ule
绝对/d  不会/v  来/vf  了/ule
从来/d  没/d  见过/v  服务/vn  这么/rz  差/a  的/ude1  餐厅/nis
服务员/nnt  跟/p  大爷/n  似的/u
先是/d  把/pba  菜单/n  扔给/nz  你/rr  让/v  自己/rr  填/v
不/d  知道/v  冒菜/nr  是/vshi  五份/nz  起点/n  还/d  被/pbei  嘲笑/v  的/ude1  感觉/n
最后/f  一共/d  俩/m  菜/n  等/udeng  了/ule  20/m  分钟/qt  才/d  上来/vf
刚/d  吃/v  两口/nz  就/d  被/pbei  催/v  着/uzhe  结账/vi
我/rr  勒/v  个/q  去/vf
冒/v  菜点/n  的/ude1  中/f  辣/a  还/d  特别/d  辣/a
不是/c  麻辣/z  诱惑/vn  那种/r  香味/n
而是/c  纯/a  辣味/n
吃到/v  内/f  伤/v
适合/v  嗜/vg  辣/a  者/k  挑战/vn  爽/ag  酷/ag  无极限/nz
钟水饺/nf  的/ude1  料/n  汁/ng  能/v  把/pba  人/n  甜/a  死/v
不/d  就是/v  速冻/vn  饺子/nf  么/y
还/d  多/a  推荐/v  似的/u
口水鸡/nf   /w  除了/p  红油/nf  就/d  没/d  有别/v  的/ude1  味道/n   /w  烧卖/nf  也/d  不/d  好吃/a   /w  卤/n  串/q  海上/s  错/v   /w  就/d  辣/a   /w  没/d  有别/v  的/ude1  味道/n  今天/t  去/vf  说/v  去/vf  尝尝/v  看吧/nz  然后/c  豆花/nf  里/f  吃出/v  了/ule  带/v  翅膀/n  的/ude1  东西/n
然后/c  【/w  怎么/ryv  可能/v  还有/v  然后/c  啊/y
 /w  所以/c  再也/d  没有/v  下次/t  了/ule
拜拜/v  太难/d  吃/v  了/ule
打死/v  卖/v  盐/n  的/ude1
面条/nf  巨/ag  硬/a  无比/z  太难/d  吃/v  了/ule
打死/v  卖/v  盐/n  的/ude1
面条/nf  巨/ag  硬/a  无比/z  服务/vn  特别/d  特别/d  差/a
服务员/nnt  都/d  冷冰冰/z  甚至/d  态度恶劣/n
经常/d  非得/d  安排/v  客人/n  坐在/v  不/d  愿意/v  的/ude1  地方/n  或/c  强迫/v  拼/v  桌/ng
服务员/nnt  净/a  装傻/vi
菜/n  没有/v  上/f
也/d  不/d  给/p  减/v  下去/vf
等/udeng  我们/rr  结/v  完/vn  帐/ng
发现/v  多收/v  了/ule
反/vi  怪/a  我们/rr  不/d  仔细/ad  核对/v
连/ulian  道歉/vi  都/d  没有/v
有/vyou  这么/rz  做生意/nz  的/ude1  吗/y  ?/w  再也不会/l  去/vf  了/ule  !/w  花钱买/ns  气/n  !/w  价格/n  偏高/d
味道/n  一般/ad
服务/vn  较差/d  !/w  那个/rz  甜水/n  面/nf  好/a  难吃/a  啊/y  !/w  服务/vn  很差/d  不怎么样/nz  不会/v  再/d  去/vf  了/ule
吃饭/vi  期间/f  就/d  有/vyou  两/m  桌/ng  因为/c  服务/v  投诉/vn  的/ude1  新中/ns  关/n  的/ude1  这家/r  店/n  服务员/nnt  速度/n  很慢/d
态度/n  较差/d
完全/ad  缺乏/v  基础/n  的/ude1  服务/vn  能力/n
午餐/n  在/p  这/rzv  边/k  吃/v  的/ude1
朋友/n  和/cc  我/rr  都/d  感觉/n  胃/n  很/d  不/d  舒服/a
三/m  小时/n  过去/vf  了/ule
觉得/v  还有/v  油/n  的/ude1  味道/n
食物/nf  也/d  没/d  消化/v
又/d  跑到/v  星/n  巴/b  买了/v  绿茶/nf
很/d  质疑/vn  油/n  的/ude1  质量/n
服务态度/nz  也/d  不敢恭维/l
中午/t  去/vf  了/ule  新中/ns  关/n  B/nx  1/m  味/ng  多/a  美/b  旁边/f  的/ude1  某/rz  姑/dg  宴/ng
就是/v  那个/rz  做/v  小吃/n  的/ude1
这/rzv  是/vshi  第二/m  次/qv  去/vf  他家/nt
之前/f  他家/nt  开业/vi  一直/d  人/n  很多/m
久/a  没去/v  过/uguo
上次/t  去/vf
觉得/v  他家/nt  客人/n  很多/m
但/c  有点/d  忙/v  不/d  转/v
关键问题/n  是/vshi  大家/rr  分工/vn  不明/v
而且/c  沟通/v  不畅/a
这次/r  就/d  看见/v  人/n  少/a
想去/v  吃/v  个/q  混沌/a
结果/n
端/v  上来/vf  的/ude1  混沌/a  的/ude1  面皮/nf  中/f  夹/v  着/uzhe  一/m  根/n  弯曲/a  的/ude1  毛发/n
注意/v
这种/r  弯曲/a  的/ude1  程度/n  绝对/d  不是/c  头发/n  能/v  达到/v  的/ude1
所以/c
大家/rr  能/v  猜到/v  是/vshi  哪个/ry  部位/n  的/ude1  毛发/n  了/ule  吧/y  ？/w  推理/vn  一下/m
他家/r  后/f  厨/ng  绝对/d  有人/r  上/f  完/vi  厕所/n  没/d  洗手/vi
md/nx
当时/t  就/d  恶心/a  坏/a  了/ule
撂/v  了/ule  碗/n  就/d  走/v  了/ule
出来/vf  想想/v
后悔/vn  没/d  拍/v  个/q  照片/n
 /w  反正/d  再也/d  不/d  去/vf  了/ule
恶心/a  死/v  我/rr  了/ule  这/rzv  是/vshi  我/rr  认为/v  服务/vn  最差/a  的/ude1  餐厅/nis
没有/v  之一/rz
太/d  恶心/a
所有/b  都/d  是/vshi  自理/vi
服务员/nnt  一/m  堆/v
没人/l  理/n  你/rr
态度恶劣/n
不会/v  再/d  去/vf
真心/d  劝/v  大家/rr  慎重/a
一/m  颗/q  星都/ns  不想/v  给/p
很/d  一般/ad  啊/y  很/d  一般/ad  …/w  点/qt  的都是大众/nt  点评/v  首页/gi  推荐/v  的/ude1  …/w  没/d  一个/mq  好吃/a  的/ude1  …/w  实在/d  失败/vi
价格/n  也/d  不/d  便宜/a
特别/d  恶心/a  的/ude1  一个餐馆/nt
服务员/nnt  态度/n  巨/ag  差/a
点/qt  的/ude1  菜/n  半/mq  小时/n  不/d  上/f
说是/v  太/d  好/a  做/v  了/ule  放到/v  最后/f  做/v
最后/f  忍无可忍/vl  不吃/v  了/ule
再也/d  不来/v  了/ule  很/d  拥挤/a
普通/a  桌子/n  都/d  被/pbei  拆成/nz  两/m  桌/ng  ；/w  上菜/n  特别/d  是/vshi  冒菜/nr  很慢/d  很慢/d
隔壁/s  两/m  桌/ng  都/d  吃完/v  结账/vi  了/ule
冒菜/nr  还/d  没/d  做好/v  ；/w  口味/n  比较/d  重/a
很/d  咸/a
隔壁/s  桌/ng  的/ude1  女孩/n  吃/v  串串香/nz  吃出/v  头发/n  来/vf
换/v  了/ule  一/m  次/qv  还有/v  ……/w  开发票/n  用/p  的/ude1  时间/n  足够/v  你/rr  走到/vf  家乐福/nz  逛/v  上/f  一/m  圈/qv  了/ule
可气/a  的/ude1  是/vshi  过去/vf  催/v  才/d  知道/v
开发票/n  的/ude1  女/b  银/ng  根本/a  不/d  知道/v  我们/rr  要/v  开发票/n
总之/c  感觉/n  比较/d  差/a  吧/y
环境/n  口味/n  都/d  不错/a
这里/rzs  的/ude1  服务/vn  真的/d  太/d  可怕/a  了/ule
来/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
顾客/n  不/d  多/a
服务员/nnt  就/d  站/vi  在/p  旁边/f  怎么/ryv  喊/v  都/d  不/d  搭理/v  人/n
一个/m  个/q  懒懒散散/v  不/d  知道/v  在/p  干/v  啥/ry
态度/n  还/d  特别/d  差/a
满口脏话/n  背后/f  骂/v  别的/rzv  顾客/n
串串/q  里面/f  有/vyou  头发/n
冒菜/nr  里面/f  居然/d  有/vyou  瓜子壳/n
服务/v  巨/ag  差/a
绝对/d  不会/v  再/d  去/vf  了/ule
现在/t  想/v  起来/vf  还/d  恶心/a
满屋/nz  的/ude1  服务员/nnt  都/d  不/d  知道/v  干嘛/nz  的/ude1   /w  基本/a  全/a  自助/b
记得/v  来着/u  得/ude3  自己/rr  点菜/vi
自己/rr  去/vf  催/v  菜/n
还/d  得/ude3  自己/rr  跑去/nz  买单/vn
跟/p  服务员/nnt  说/v  p/nx  用/p  没有/v
真/a  不是/c  一般/ad  的/ude1  差/a  服务/vn  特别/d  差/a
服务员/nnt  达/v  拉/v  着/uzhe  脸/n
经理/nnt  当着/p  顾客/n  面/nf  大声/d  训斥/v  员工/n
弄得/d  整个/b  餐厅/nis  气氛/n  都/d  很/d  燥/ag
味道/n  没有/v  五道口/nz  那家/r  好/a
整体/n  偏/d  辣/a
服务/vn  更是/d  没有/v  别家/nz  好/a
上菜/n  特别/d  慢/a
明明/d  有/vyou  不/d  收费/vn  筷子/n
片/q  我们/rr  没有/v
说道/v  杯白水/nt
就/d  往/p  防水/vn  的/ude1  地方/n  一/m  指/v  特/ag  没礼貌/nz
用餐/vi  过程/n  充斥/v  着/uzhe  员工/n  之间/f  的/ude1  叫喊声/nz  和/cc  争吵/vi
特别/d  不/d  和谐/a
再也不会/l  来/vf  了/ule
烂/a   /w  其/rz  烂/a  无比/z   /w  适合/v  重口味/nz  者/k  入/v   /w  如果/c  不是/c  非要/b  评/v  一/m  星都/ns  不/d  给/p   /w  奇葩/n  的/ude1  姑姑/n  宴/ng  昨天/t  中午/t  本来/d  想/v  和/cc  老公/n  随便/ad  吃/v  吃/v
看到/v  新中/ns  关新开/ns  了/ule  家/q  姑姑/n  宴/ng
说/v  尝试/v  一下/m
餐厅/nis  很小/a
2/m  点/qt  了/ule  还要/d  等/udeng  位/q
服务员/nnt  的/ude1  服务态度/nz  非常/d  差/a
有/vyou  一/m  位/q  女士/n  还/d  因为/c  座位/n  问题/n  跟/p  服务员/nnt  吵/v  了/ule  起来/vf
我/rr  点/qt  了/ule  面/nf
再三/d  跟/p  服务员/nnt  说/v  了/ule  不要/d  辣椒/nf  或者/c  少/a  放/v
结果/n  还是/c  敷衍/v  我/rr  们/k
上来/vf  的/ude1  面/nf  跟/p  邻桌/n  的/ude1  一模一样/al
老公/n  点/qt  的/ude1  冒菜/nr  还/d  不错/a
就是/v  辣/a
味道/n  没有/v  眉州/nz  好/a
环境/n  也/d  差/a
又/d  小/a  又/d  挤/v
服务/vn  也/d  差/a
下次/t  肯定/v  不来/v  了/ule
菜品/n  和/cc  服务/vn  都/d  相当/d  糟糕/a  的/ude1  一家/n  店/n
点/qt  了/ule  夫妻肺片/nf  锅魁/nr
这种/r  菜/n  本来/d  立刻/d  就/d  能/v  做好/v  的/ude1
等/udeng  了/ule  20/m  分钟/qt  都/d  没有/v  反应/vn
服务员/nnt  各种/rz  推脱/v
还/d  骗人/vi  说是/v  饼/n  要/v  加热/vi
没/d  办法/n  直到/v  厨房/n  去/vf  催/v
才/d  发现/vn  原来/d  是/vshi  厨师/nnt  开小差/vi  出去/vf  了/ule
半/m  小时/n  都/d  没/d  回来/v
又/d  等/udeng  了/ule  半天/mq  才/d  拿到/v
而且/c  整个/b  还/d  都/d  是/vshi  凉/a  的/ude1
用/p  的/ude1  料/n  和/cc  做法/n  也/d  不/d  对/p
不/d  正宗/b  就/d  不说/c  了/ule
确实/ad  让/v  人/n  不会/v  再/d  去/vf  第二/m  次/qv  了/ule
另外/c  这家/r  店/n  能/v  扫描/vn  到/v  免费/vd  WiFi/nx
名字/n  叫/vi  TP-LINK/nx  开头/n  的/ude1
信号/n  不错/a
但/c  连上/d  后/f  只有/c  局域网/n  根本/a  不能/v  上/f  外网/nz
千万别/i  被骗/v  了/ule
太次/nz  了/ule
不会/v  去/vf  第二/m  次/qv
从/p  服务/vn  到/v  味道/n
菜品/n  粗糙/a
上来/vf  就/d  是/vshi  凉/a  的/ude1
服务员/nnt  一个/mq  比/p  一个/mq  差/a
怀疑/v  怎么/ryv  得/ude3  的/ude1  四/m  星味道/nr  非常/d  一般/ad
而且/c  菜品/n  的/ude1  卫生/an  质量/n  不过关/l
几乎/d  一半/mq  的/ude1  客人/n  都/d  能/v  吃出/v  问题/n
我们/rr  吃/v  的/ude1  卤/n  串/q  里/f  有/vyou  头发/n
隔壁/s  桌/ng  点/qt  的/ude1  汤圆/nf  没/d  煮熟/v
抄手/nz  的/ude1  馅料/n  变质/vi  是/vshi  酸/a  的/ude1
还/d  听到/v  其他/rzv  桌/ng  的/ude1  客人/n  投诉/vn  面条/nf  没/d  煮熟/v
太/d  坑爹/nz  了/ule
下次/t  再也/d  不来/v  了/ule
其他/rzv  食客/nnd  们/k  也/d  要/v  慎重/a
港式/n  奶茶/nf  是/vshi  用/p  立顿/nz  冲/v  的/ude1
豆浆/nf  是/vshi  维维/nz  豆奶/n
不/d  给/p  换/v  筷子/n
强迫/v  消费/vn
椰汁/n  西米露/nf  12/m  块钱/q  几/d  口/n  就/d  没了/v
我/rr  没/d  见过/v  服务/vn  这么/rz  差/a  的/ude1  店/n
让/v  我/rr  饭/n  都/d  没/d  吃完/v  就/d  想/v  走/v
而且/c  味道/n  也/d  很/d  一般/ad
价格/n  贵/a
没有/v  一点/m  可取/a
这种/r  店/n  真不知道/i  还/d  能开/v  多长时间/n  没/d  他妈/nz  吃/v  过/uguo  这么/rz  难/a  吃/v  的/ude1  担担面/nf  和/cc  凉面/n
还/d  招牌/n  呢/y
还/d  不如/v  成都/ns  小吃/n  呢/y
学徒/nnt  做/v  的/ude1  吧/y
糊弄/v  谁/ry  呢/y
吃/v  了/ule  也/d  不是/c  一/m  回/v  两/m  回/v  了/ule
没/d  见过/v  这么/rz  变味/v  的/ude1
真/a  觉得/v  自己/rr  店/n  开大/v  了/ule  臭/a  牛逼/nz  吗/y  服务/v  超级/b  差/a
我们/rr  进去/vf  没有人/nz  招呼/v
就/d  自己/rr  选/v  座位/n  坐/v
结果/n  被/pbei  赶/v  了/ule  3/m  次/qv
3/m  次/qv
第一/m  次/qv  坐在/v  鸟笼/n  装饰/vn  的/ude1  座椅/n  上/f
过/uguo  一会儿/mq  服务员/nnt  来说/uls  是/vshi  有/vyou  预约/v
让/v  我们/rr  让/v  位/q  ；/w  第二/m  次/qv  坐在/v  里面/f  的/ude1  桌子/n
说是/v  没有/v  这个/rz  区/n  没有/v  营业/vn
让/v  我们/rr  换/v  位置/n  （/w  尼玛/nrf  这个/rz  时候/n  真/a  想/v  走人/vi
但/c  念在/nr  它/rr  是/vshi  新开/ns  的/ude1  给/p  它/rr  一/m  次/qv  机会/n  ）/w  ；/w  第/m  三/m  次/qv  还是/c  说/v  这个/rz  区/n  没有/v  营业/vn
让/v  我们/rr  换位/vn  （/w  尼玛/nrf  不/d  营业/vn  你/rr  摆/v  什么/ry  桌子/n
让/v  客人/n  换来换去/nz  又/d  不/d  直接/ad  说/v  哪里/rys  可以/v  坐/v
决定/v  忍/v
还是/c  给/p  它/rr  一/m  次/qv  机会/n
并/cc  决定/v  以后/f  都/d  不会/v  再来/d  ）/w
上菜/n  经常/d  出错/vi
吃完/v  了/ule  的/ude1  盘子/n  不/d  及时/ad  收走/nz
要求/n  倒/vi  热开水/nz  说是/v  自取/nz  （/w  好吧/nt
就/d  这/rzv  点/qt  可以/v  原谅/vn  ）/w
但是/c  自取/nz  确/d  被/pbei  告知/v  没有/v  热开水/nz  了/ule
豆花儿/nz  难吃/a  死/v  了/ule
有/vyou  股/q  酸味/n  儿/ng
配料/n  太少/d  了/ule
我们/rr  想/v  放糖/v  让/v  它/rr  没/d  那么/c  难吃/a  将就一下/i
结果/n  自己/rr  跑到/v  厨房/n  问/v  被/pbei  告知/v  没有/v  白糖/n
尼玛/nrf  什么/ry  破/v  店/n  连/ulian  开水/n  和/cc  白糖/n  都/d  没有/v
服务/vn  差/a  就算/d  了/ule
菜/n  好/a  还是/c  可以/v  挽救/vn  的/ude1
但是/c
菜品/n  超级/b  不/d  正宗/b
豆花儿/nz  没/d  做好/v
一大/n  盆/n  豆花儿/nz  才/d  只有/c  5/m  小碟/nz  配菜/nz
并不/d  可以/v  续/v  （/w  尼玛/nrf  配菜/nz  做/v  得/ude3  难吃/a  就算/d  了/ule
还/d  学人/n  吝啬/a
你/rr  以为/v  谁/ry  稀罕/a  啊/y
少/a  了/ule  配菜/nz  更/d  难/a  吃/v
）/w  炸/v  糯米/nf  团/n  外皮/n  没/d  处理/v  好/a  没/d  表现/v  出/vf  外/f  脆/a  内/f  软/a  的/ude1  丰富/a  口感/n
面/nf  超级/b  差/a
面条/nf  本身/rz  没/d  特色/n
调味/vi  调得/v  非常/d  不/d  和谐/a
两/m  个/q  字/n
坑爹/nz
一个/m  字/n
坑/n
坚决/ad  不会/v  再/d  去/vf
好好/d  的/ude1  心情/n  就/d  这样/rzv  被毁/vi  了/ule
很少/ad  对/p  一个餐厅/nt  感觉/n  如此/rzv  的/ude1  不爽/nz
这次/r  真的/d  是/vshi  遇到/v  极品/n  了/ule
晚上/t  和/cc  女朋友/n  到/v  了/ule  新中/ns  关/n
看见/v  新开/ns  了/ule  一家/n  店/n
人/n  还/d  不少/m
决定/v  去/vf  尝试/v  尝试/vn
首先/d  进去/vf  餐厅/nis
看见/v  圆桌/n  没有人/nz  做/v
坐下/vi  去/vf  被告/n  之已经有/nt  预订/v  了/ule
好吧/nt
别人/rr  预订/v  了/ule  咱/rr  换/v  个/q  位置/n  （/w  结果/n  是/vshi  到/v  我们/rr  吃完/v  了/ule  那/rzv  位置/n  依旧/z  没有/v  人/n  ）/w
换/v  了/ule  位置/n  坐下/vi  服务员/nnt  又/d  来/vf  了/ule
说/v  这边/rzs  不/d  营业/vn  要/v  坐到/v  外面/f  去/vf  （/w  结果/n  是/vshi  过/uguo  了/ule  一会/t  这边/rzs  又/d  开始/v  营业/vn  了/ule  ）/w
这时/rzt  已经/d  有点/d  无语/nz  了/ule
终于/d  坐下/vi  了/ule
开始/v  点菜/vi
服务员/nnt  的/ude1  态度/n  就/d  不说/c  了/ule
喊/v  半天/mq  叫/vi  不来/v
说话/vi  凶巴巴/z  的/ude1
一/m  脸/n  不爽/nz  的/ude1  表情/n  （/w  你/rr  不会/v  干/v  服务行业/nz  就/d  不要/d  当/p  服务员/nnt  ）/w
吃饭/vi  中/f  途上/nz  错/v  菜/n  好几/m  次/qv
点/qt  的/ude1  其中/rz  一个/mq  豆花/nf  原味/nz  就/d  偏酸/nz
材料/n  比较/d  差/a
配/v  的/ude1  那些/rz  配料/n  也/d  不/d  好吃/a
想要/v  点/qt  白糖/n  说/v  没有/v  （/w  尼玛/nrf  这/rzv  是/vshi  一个餐厅/nt  基本/a  的/ude1  白糖/n  都/d  没有/v  ）/w
想/v  喝点/nz  热水/n  要/v  个/q  杯子/n  说/v  等/udeng  着/uzhe  （/w  非/b  把/pba  自己/rr  的/ude1  事情/n  弄完/v  再/d  拿/v
耽误/v  你/rr  几/d  秒钟/qt  啊/y
）/w
然后/c  想要/v  热水/n  说/v  没有/v  （/w  你/rr  一个/mq  餐厅/nis  你/rr  有/vyou  啥/ry  啊/y
）/w  总之/c  这/rzv  顿饭/nz  吃/v  的/ude1  各种/rz  不/d  爽/ag
食物/nf  不/d  好吃/a
没/d  特色/n
服务/vn  又/d  差/a  到极点/l
我/rr  就/d  不/d  理解/v  怎么/ryv  还有/v  这么/rz  多/a  人/n  去/vf
也许/d  就/d  看着/v  是/vshi  新店/ns  把/pba
坐看/nz  这/rzv  个/q  店/n  能开/v  多长时间/n
希望/v  它/rr  倒闭/v  倒闭/vn  倒闭/vn
希望/v  大家/rr  也/d  不要/d  去/vf  吃/v
想去/v  体验/vn  下/f  如此/rzv  服务/vn  的/ude1  自便/v
服务态度/nz  实在/d  是/vshi  太太/n  太差/d  劲/n
上错/v  菜/n  之后/f  居然/d  能/v  直接/ad  把/pba  错/v  菜/n  从/p  别/d  桌/ng  端/v  到/v  我们/rr  桌上/s
还/d  特别/d  有理/a  说/v  人家/n  没/d  碰过/nz
这样/rzv  的餐馆/ntc  我/rr  也/d  真是/d  没/d  碰过/nz
态度/n  之/uzhi  差/a  令人发指/vl
周五/t  晚上/t  到/v  海淀/ns  剧院/nis  看/v  开心/a  麻花/nf
和/cc  老公/n  找/v  饭辙/n
因为/c  时间/n  紧张/a  所以/c  无法/v  大餐/n  了/ule
老公/n  选/v  的/ude1  这家/r
看着/v  人/n  多/a  等/udeng  位子/n  的/ude1  红火/a  劲儿/n
想想/v  怎么/ryv  也/d  差/a  不到/v  哪/ry  去/vf  ~~/nx  哪/ry  成想/nz  啊/y  .../w  刚/d  进店/nz  我们/rr  前面/f  就/d  一/m  桌/ng  等位/vn
正好/z  叫/vi  他们/rr  号/q
他们/rr  还/d  不在/v  了/ule
正好/z  就/d  轮到/v  我们/rr  了/ule
还/d  挺/d  高兴/a  的/ude1  说/v  ~~/nx  哪/ry  想到/v  在/p  外面/f  没有/v  等位/vn  改成/v  到/v  里面/f  等/udeng  了/ule
点/qt  了/ule  一/m  份/q  蓑衣/n  黄瓜/n  上/f  的/ude1  到/v  快/a
其他/rzv  的/ude1  足足/d  等/udeng  了/ule  50/m  分钟/qt  才/d  上/f
是/vshi  其他/rzv  的/ude1  全部/n  ....../w  就/d  凭/p  这/rzv
再也不会/l  去/vf  了/ule  况且/c  做/v  的/ude1  可/v  真难/d  吃/v  ：/w  蓑衣/n  黄瓜/n
无论/c  刀工/nz  到/v  调味/vi  都/d  差/a  极了/y
整个/b  儿/ng  一/m  拿糖/v  拌/v  的/ude1  ~~/nx  钟水饺/nf
这/rzv  货/n  让/v  我等/r  了/ule  足足/d  一个/mq  小时/n
最后/f  最后/f  上/f  的/ude1
那/rzv  叫/vi  一个/mq  难吃/a
基本/a  没/d  馅/ng
人台湾永和家/nt  的/ude1  都比/nr  这/rzv  强/a  不少/mq  ~/nx  燃/vg  面/nf
真心/d  一般/ad
且/c  那量少/nr  的/ude1  呀/y  ~~/nx  唯一/b  还/d  不错/a  的/ude1  事/n  卤制/n  的/ude1  串/q
金钱/n  肚/ng  、/w  鱼豆腐/nz  、/w  牛肉丸/nf  什么/ry  的/ude1  都/d  不错/a  ~~/nx  真是/d  让/v  人/n  无语/nz  又/d  抓狂/nz  的/ude1  一家/n  店/n  非常/d  烂/a  的/ude1  店/n
服务行业/nz  的/ude1  一/m  朵/q  奇葩/n
1/m   /w  非要/b  把/pba  很挤/a  的/ude1  一/m  桌/ng  拆成/nz  两/m  桌/ng
把/pba  其他/rzv  客人/n  安排/v  在/p  你/rr  胳膊/n  边上/f  ；/w  2/m   /w  自助/b  点菜/vi  还/d  把/pba  点/qt  菜单/n  弄丢/nz
丢/v  了/ule  之后/f  服务员/nnt  就/d  没/d  后话/n  没/d  处理/v  了/ule
把/pba  你/rr  扔/v  着/uzhe  也/d  不说/c  重新/d  给/p  你/rr  点/qt  ；/w  3/m   /w  经理/nnt  大喊大叫/vl  一/m  副/b  快餐/n  大排/nz  当/p  的/ude1  架势/n
 /w  以后/f  再也不会/l  来/vf  了/ule  我/rr  真/a  好奇/a  给/p  3/m  星/n  以上/f  的/ude1  人/n  是/vshi  啥时候/r  吃/v  的/ude1
这家/r  店/n  奇葩/n  到极点/l  了/ule
烧麦/nf  上来/vf  底/f  已经/d  化/v  了/ule
莲藕/n  串串/q  没/d  熟/a
外面/f  排座/v  里面/f  不收/v  桌/ng
看看/v  多久/ryt  倒闭/v  吧/y  去/vf  过/uguo  的/ude1  最差/a  的/ude1  一家/n  店/n
点/qt  的/ude1  凉菜/nf  一个/mq  没有/v
理由/n  是/vshi  还/d  没/d  准备好/nz
点/qt  的/ude1  鸡丝/nz  凉面/n  过/uguo  了/ule  二/m  十分/d  钟/n  告诉/v  我/rr  没有/v  鸡丝/nz  只能/v  换/v  麻酱/n  凉面/n
味道/n  还/d  很/d  一般/ad
管/v  服务员/nnt  要点/n  热水/n
告诉/v  我们/rr  没有/v
最后/f  除了/p  面/nf
我们/rr  换/v  的/ude1  其他/rzv  小吃/n  也/d  没有/v  一个/mq  上来/vf  的/ude1
我/rr  想/v  说/v
你家/r  要是/c  没/d  准备好/nz
就/d  别/d  开店/vi
什么/ry  都/d  没有/v  营/n  什么/ry  业/ng
耽误/v  大家/rr  时间/n
最后/f  服务员/nnt  说/v  可以/v  给/p  张优惠/nrj  券/ng  作为/p  补偿/vn
果断/a  拒绝/v  了/ule
以后/f  绝对/d  不会/v  再来/d  了/ule
简直/d  是/vshi  辜负/v  这么/rz  安逸/a  个/q  名字/n
师傅/nnt  肯定/v  不是/c  四川人/nz
口水鸡/nf  是/vshi  黑/a  糊糊/n  的/ude1
钟水饺/nf  泡/v  酱油/nf  汤汤/nr
豆花/nf  不能/v  看/v
蘸水/nf  直接/ad  就是/v  老干妈/nz
只有/c  冒菜/nr  还/d  将/d  就/d
酸梅汤/nf  还/d  兑/v  了/ule  水/n
作为/p  四川人/nz
我/rr  对/p  这家/r  店/n  的/ude1  口味/n  倍感/v  失望/a
口水/n  鸡肉/nf  硬/a  得/ude3  咬/vi  不动/v
味道/n  也/d  不好/a
分量/n  小/a  得/ude3  很/d
现磨/v  豆花/nf  ../w  我们/rr  都/d  吃不下/l
豆粉/nz  做/v  的/ude1
调料/n  也/d  很/d  奇怪/v
完全/ad  不是/c  四川/ns  的/ude1  豆花/nf
只有/c  冒菜/nr  还/d  可以/v  吃/v
钟水饺/nf  ../w  简直/d  就是/v  ../w  哎/e  ../w  这家/r  绝对/d  是/vshi  川菜/nf  冒牌货/n
真是/d  受不了/al
从来/d  没有/v  在/p  哪家餐厅/nt  吃饭/vi  受过/v  这样/rzv  的/ude1  窝囊气/nz  ？/w
一/m  开始/v  进去/vf  的/ude1  时候/n  我/rr  喊/v  了/ule  好几/m  遍/qv  给/p  我/rr  菜单/n  没人/l  理/n  我/rr
后来/t  点菜/vi  的/ude1  时候/n  依旧/z  没人/l  理/n  我/rr
我/rr  叫/vi  住/vi  一个/mq  女服务员/nz
人家/n  不耐烦/a  的/ude1  对/p  我/rr  那/rzv  不是/c  有/vyou  纸/n  吗/y  ？/w  当时/t  我/rr  就/d  呵呵/e  了/ule
然后/c  我/rr  十二点多点/nt  的/ude1  餐/qv
到/v  一点/m  多/a  了/ule  还/d  没上/v
催/v  了/ule  两三/m  遍/qv  也/d  没人/l  给/p  我/rr  答复/vn
后来/t  我/rr  都/d  听见/v  在/p  那/rzv  做饭/vi  的/ude1  大妈/n  说/v  什么/ry  没有/v  鲜虾/nf  抄手/nz  了/ule
然后/c  那/rzv  服务员/nnt  也/d  不来/v  跟/p  我/rr  说/v
最后/f  实在/d  受不了/al  就/d  结账/vi  了/ule
然后/c  又是/c  让/v  我/rr  喊/v  了/ule  两/m  次/qv
今天/t  一/m  天/qt  的/ude1  心情/n  简直/d  要/v  被/pbei  搞坏/nz  死掉/nz
什么/ry  破/v  地方/n
老娘/n  再也/d  不/d  想来/v  了/ule
吃/v  的/ude1  夫妻肺片/nf  锅魁/nr  里面/f  的/ude1  肉/n  还/d  没有/v  图片/n  上/f  的/ude1  四/m  分之一/n  多/a
一口/ns  肉/n  就/d  没了/v
就/d  剩下/v  饼/n  了/ule
问/v  那个/rz  领班/nnt
有没有/nz  白开水/n
说/v  旁边/f  自取/nz
只有/c  凉/a  的/ude1
态度/n  真/a  尼玛/nrf  牛/n  NXB/nx  逼/v
冒菜/nr  太油/n
鸡丝/nz  凉面/n  面/nf  都/d  泡/v  烂/a  了/ule
最/d  关键/n  的/ude1  是/vshi
吃完/v  回去/v  拉/v  了/ule  我/rr  一个/mq  晚上/t
能/v  拉/v  的/ude1  全拉/nr  出来/vf  了/ule
新中/ns  关店/nz
新开业/nz
给/p  我/rr  的/ude1  感觉/n  就是/v  不顾/v  顾客/n  的/ude1  利益/n
怎么/ryv  赚钱/v  怎么/ryv  来/vf
不会/v  再/d  去/vf  这家/r  店/n  了/ule
我/rr  很少/ad  点评/v
更少/d  给/p  差评/nz
尼玛/nrf  气死我了/l
太/d  失望/a  了/ule
我/rr  和/cc  朋友/n  两/m  人/n  到/v  门口/s  被/pbei  告知/vn  没/d  位子/n
但是/c  明明/d  有/vyou  两/m  桌/ng  空着/nz  的/ude1   /w  我们/rr  就/d  坐下/vi  了/ule   /w  点/qt  完/vi  菜/n   /w  等/udeng  了/ule  有/vyou  半/m  个/q  多/a  钟头/n   /w  才/d  把/pba  所有/b  菜/n  上/f  齐/a   /w  点/qt  的/ude1  菜/n  都/d  不是/c  很/d  费时间/n  的/ude1   /w  还/d  等/udeng  了/ule  这么久/r   /w  正/d  想/v  退/vn  菜/n  的/ude1  时候/n  说三分/nz  钟/n  就/d  上来/vf   /w  但是/c  也/d  等/udeng  了/ule  十分/d  钟才上/nr   /w  江门/ns  豆花/nf  饭/n  是/vshi  配/v  米饭/nf  的/ude1   /w  我们/rr  还是/c  催促/v  了/ule  才/d  给/p  上/f  的/ude1   /w  要是/c  不说/c   /w  就/d  不/d  给/p  米饭/nf  了/ule   /w  而且/c  上/f  的/ude1  米饭/nf  还是/c  凉/a  的/ude1
实在太/n  可气/a  了/ule
看着/v  周围/f  N/nx  多/a  的/ude1  空/ng  桌/ng  就是/v  不妨/d  门口/s  的/ude1  顾客/n  进来/vf   /w  是因为/c  厨子/nnd  只有/c  一个/mq   /w  怕/v  忙不过来/l   /w  这/rzv  是/vshi  什么/ry  服务态度/nz
以后/f  也/d  不会/v  去/vf  姑姑/n  宴/ng  吃/v  了/ule   /w  太/d  让/v  人/n  失望/a  了/ule
吃/v  的/ude1  很/d  不/d  爽/ag
第一/m  次/qv  吃/v
不过/c  让/v  我/rr  失望/a  永远/d  都/d  不想/v  吃/v  了/ule
不是/c  点错/v  菜/n  就是/v  服务/vn  跟不上/v
豆花/nf  上/f  半天/mq  也/d  不/d  给/p  拿/v  碗/n  勺/ng  子/ng
不要/d  就/d  不/d  给/p  拿/v
哎/e
无语/nz
最后/f  还/d  把/pba  给/p  点错/v  了/ule
服务员/nnt  点菜/vi  时/qt  就/d  没有/v  在/p  状态/n
那/rzv  不点/d  错/v  才怪/v  呢/y
总之/c  再也/d  不/d  去/vf  了/ule  人/n  很多/m
菜/n  口味/n  一般/ad
冒菜/nr  特别/d  咸/a
海带/n  咸/a  的/ude1  入/v  不了/v  口/n
点/qt  了/ule  个/q  酸梅汤/nf  几/d  百年/q  上/f  不来/v
服务/vn  好/a  差/a  啊/y  …/w  呃/y
要/v  关门/vi  了/ule  吧/y  新/a  开业/vi  就/d  跟/p  同事/n  过去/vf  吃午饭/nz
两/m  个/q  酸辣粉/nf  竟然/d  40/m  分钟/qt  了/ule  都/d  没有/v  上/f
催/v  了/ule  好几/mq  回/v  ~~/nx  未果/v
比/p  我们/rr  晚来/nz  的/ude1  都/d  吃/v  上/f  了/ule
于是/cc  又/d  催/v
服务员/nnt  竟然/d  说/v
人家/n  是/vshi  先/d  催/v  的/ude1
大哥/n
上菜/n  顺序/n  应该/v  是/vshi  谁/ry  先点/n  的/ude1  先上/d  吧/y
上来/vf  的/ude1  菜/n
其中/rz  一个/mq  凉菜/nf
里面/f  的/ude1  粉皮/nf  硬生生/n  的/ude1  支/q  在/p  那里/rzs  ~~/nx  这个/rz  不/d  泡/v  就/d  拿上来/v  的/ude1  哦/e  ……/w  总之/c  是/vshi  很/d  差/a
完全/ad  不/d  推荐/v  去/vf  吃/v
以后/f  也/d  不会/v  去/vf  ~/nx
