猪蹄/nf  味道/n  很好/ad
也/d  跟/p  干净/a
真空/n  包装/n  的/ude1
买/v  过/uguo  好几次/d  了/ule
如果/c  还/d  能/v  有别/v  的/ude1  味道/n  选择/vn  就/d  更好/d  啦/y
排骨/n  和/cc  红烧肉/nf  也/d  很/d  好吃/a
特别/d  入味/v
猪蹄/nf  收拾/v  的/ude1  很/d  干净/a
味道/n  赞赞/nz  哒/o  ～/w  解馋/a  哦/e  ～/w  味道/n  很好/ad  撒/v
送货/vi  大哥/n  也/d  很/d  欢快/a
非常/d  好/a
以后/f  还/d  会/v  买/v
祝/v  生意/n  越来越/d  好/a  哦/e  ～/w  猪蹄/nf  和/cc  鸡爪/n  都超/nr  好吃/a
老板/nnt  还/d  细心/a  的/ude1  告知/vn  加热/vi  的/ude1  方法/n
下次/t  尝尝/v  排骨/n  出国/vi  的/ude1  时候/n  在/p  日本/ns  我/rr  都/d  带着/vn  出去/vf
在/p  路上/s  无论/c  走到/vf  哪/ry  吃/v  着/uzhe  都/d  很/d  方便/a
很多/m  外国人/n  也/d  很/d  喜欢/vi  这个/rz  味道/n
旅途上/nz  容易/ad  饿/v
这个/rz  真的/d  是/vshi  太/d  给/p  力/n  了/ule
真空/n  的/ude1  也/d  不怕/v  坏/a
煮/v  的/ude1  很/d  软/a
老人/n  孩子/n  都/d  能/v  吃/v
也/d  不/d  咸/a
每次/r  都/d  细心/a  的/ude1  给/p  手套/n
还有/v  袋子/n
真的/d  是/vshi  体贴/v  到位/vn  …/w  挺好/nz  的/ude1
带给/v  同事/n  吃/v
强行/d  帮忙/vi  带/v
好/a  沉/v  啊/y  某天/r  突然/ad  想/v  吃猪蹄/nz
大众/nt  点评/v  上/f  搜到/v  了/ule  婆婆家/n
距离/n  我家/n  还/d  很/d  近/a
味道/n  很好/ad  第二/m  次/qv  购买/v  啦/y
猪蹄/nf  炖/v  的/ude1  很烂/a
不/d  咸/a
正/d  合口/nz
这次/r  是/vshi  小/a  馄饨/nf  虾子/n  面/nf  加/v  青菜/n  一起/s  煮/v
然后/c  加热/vi  猪蹄/nf  做/v  了/ule  个/q  简单/a  的/ude1  猪脚/n  面/nf
味道/n  不错/a
猪蹄/nf  炖/v  的/ude1  很/d  烂糊/a
吃/v  起来/vf  口感/n  非常/d  好/a
有/vyou  电话/n  预约/v
真空包装/nz
考虑/v  外出/vn  旅游/vn  可以/v  带一/nrj  些/q
一直/d  想买/v  这种/r  猪蹄/nf
只是/d  通州/ns  区/n  太少/d  了/ule
今天/t  怕/v  是/vshi  必须/d  预定/vn
所以/c  提前/vd  给/p  商家/n  打/v  了/ule  电话/n
然后/c  商家/n  说/v  可以/v  给/p  我/rr  送/v
还/d  没有/v  起/vf  送/v  价/n  和/cc  配送费/nz
服务态度/nz  还好/v
这么/rz  个/q  大/a  冷天/t  的/ude1
真是/d  辛苦/a  了/ule
对了/vl
排骨/n  很/d  嫩/a
太/d  入味/v  了/ule
包装/n  也/d  干净/a  简洁/a
看起来/v  太/d  舒服/a  了/ule
不过/c  一个/mq  建议/n
猪蹄/nf  和/cc  排骨/n  都/d  属于/v  有点儿/r  甜/a  的/ude1  感觉/n
希望/v  商家/n  以后/f  把/pba  猪蹄/nf  再多/d  个/q  味道/n
香辣/n  的/ude1  或者/c  酱香/nz  的/ude1
（/w  本人/rr  喜欢/vi  这/rzv  两/m  个/q  味道/n  ）/w  朋友/n  推荐/v  的店/ns
已经/d  买/v  过/uguo  多次/m  啦/y
也/d  推荐/v  给/p  新朋友/nz  们/k
口感/n  软/a  糯/ag
味道/n  鲜香/nz
老少咸宜/vl
喜/v  辣/a  的/ude1  朋友/n  还/d  可以/v  选择/vn  辣酱/n
真是/d  照顾/v  到/v  全家/n  口味/n
还/d  会/v  继续/v  光顾/v  哒/o  婆婆/n  猪蹄/nf  是/vshi  我/rr  吃/v  过/uguo  唯一/b  比/p  家里/s  做/v  的/ude1  还/d  好吃/a  的/ude1  ~/nx  猪蹄/nf  加热/vi  吃软/a  糯/ag
凉/a  着/uzhe  吃/v  Q/nx  弹/v  ~/nx  现在/t  每周/r  至少/d  都/d  要/v  买/v  一/m  次/qv  ~/nx  胶原蛋白/nmc  补/v  起来/vf  …/w  但/c  我/rr  最爱/a  的/ude1  是/vshi  辣味/n  鸡爪/n
太/d  好吃/a  了/ule
婆婆/n  辛苦/a
用/p  汤汁/n  一起来/nz  点菜/vi  吧/y  …/w  特别/d  不错/a  ～/w  ～/w  ～/w  强推/nz  ～/w  ～/w  ～/w  点/qt  了/ule  鸡爪/n  子/ng  和/cc  猪蹄/nf   /w  都/d  好吃/a  ～/w  ～/w  ～/w  猪蹄/nf  弄/v  的/ude1  特别/d  干净/a   /w  最怕/d  吃/v  猪蹄/nf  的/ude1  时候/n  有/vyou  上面/f  有/vyou  毛/n  ～/w  ～/w  ～/w  婆婆家/n  猪蹄/nf  真的/d  是/vshi  挺/d  用心/ad  的/ude1   /w  吃/v  了/ule  两/m  次/qv  了/ule  都/d  特别/d  特别/d  干净/a    /w  下次/t  要/v  尝尝/v  排骨/n  和/cc  变态/n  辣/a  鸡爪/n  子/ng  味道/n  超/v  好/a
大家/rr  都/d  来/vf  光顾/v  哦/e
不会错/i  的/ude1
婆婆/n  的/ude1  味道/n  挺/d  赞/vg  的/ude1  呢/y
还/d  送/v  了/ule  辣酱/n
打开/v  好/a  香/a
还有/v  一大/n  盒/ng  原汤/nz  美美/d  的/ude1  好吃/a
准备/vn  再/d  订/v
特别/d  推荐/v  变态/n  辣/a  鸡脚/nz
不吃/v  后悔/v  一生/n  的/ude1  存在/vn  ～/w  这/rzv  还用/v  问/v  吗/y  ？/w  婆婆/n  做/v  的/ude1  猪蹄/nf  绝对/d  棒/ng
之前/f  朋友/n  推荐/v
这/rzv  会/v  我/rr  推荐/v
味道/n  棒棒/nz  哒/o
安全卫生/nz  健康/a
一下子/d  买了/v  6/m  个/q  蹄子/n
家里/s  老人/n  老公/n  都/d  爱吃/v
等到/v  快/a  过年/vi  来/vf  个/q  团购/v
婆婆/n  乐得/v  备好/v  货/n
鸡爪/n  爱好者/n  必备/vn
非常/d  好吃/a
朋友/n  看/v  了/ule  照片/n  也/d  都/d  想要/v  吃/v
哈哈/o  超级/b  美味/n  ～/w  老板/nnt  亲自/d  送货上门/vl  了/ule  ～/w  包装/n  也/d  很好/ad   /w  还有/v  餐盒/n  手套/n  包装袋/n  ～/w  下回/t  还要/d  订/v  鸡爪/n   /w  今天/t  都/d  售/v  空/ng  啦/y  猪蹄/nf  不但/c  看着/v  诱人/a
吃/v  起来/vf  更/d  地道/a
确实/ad  好吃/a
干净/a  又/d  美味/n
通过/p  点评/v  找到/v  了/ule  这家/r  店/n
先/d  说说/v  味道/n  吧/y
很/d  家常/n  的/ude1  味道/n
没有/v  很重/nz  的/ude1  调料/n  味/ng
猪蹄/nf  收拾/v  的/ude1  也/d  很/d  干净/a
服务/vn  也/d  超/v  赞/vg
虽然/c  离/v  的/ude1  很/d  近/a
但要/c  照顾/v  娃/ng  没/d  办法/n  自取/nz
老板/nnt  居然/d  贴心/a  的/ude1  提供/v  了/ule  自/p  送/v  服务/vn
必须/d  赞/vg  一个/m
老公/n  说/v  好吃/a
不过/c  我/rr  没有/v  吃到/v
一定/b  要/v  再买/nz  一/m  次/qv  猪蹄/nf  非常/d  的/ude1  入味/v
口感/n  也/d  很/d  Q/nx  弹/v
很/d  有/vyou  妈妈/n  的/ude1  味道/n   /w  今天/t  买了/v  鸡爪/n  子/ng
期待/v  新产品/nz  买/v  过/uguo  几/d  次/qv
朋友/n  推荐/v
非常/d  棒/ng
这次/r  尝试/v  下/f  红烧肉/nf
猪蹄/nf  味道/n  挺好/nz  的/ude1
很/d  Q/nx
有/vyou  嚼/v  劲/n
下次/t  还/d  会/v  光顾/v
好吃/a  好吃/a  好吃/a
买/v  的/ude1  猪蹄/nf  和/cc  鸡爪/n  味道/n  都/d  特别/d  美味/n   /w  做/v  的/ude1  特别/d  干净/a   /w  吃/v  的/ude1  太快/d  没/d  来得及/v  拍照/vi   /w  棒棒/nz  哒/o  味道/n  很好/ad
哥们/n  推荐/v  的/ude1
猪蹄/nf  每天/r  都/d  是/vshi  现/tg  做/v  的/ude1
特别/d  新鲜/a
还有/v  红烧肉/nf  排骨/n  味道/n  都/d  特别/d  好/a
大家/rr  可以/v  尝尝/v
大/a  夜里/t  饿/v  了/ule   /w  幸好/d  家中/s  常备/b  婆婆/n  猪蹄/nf   /w  啃/v  个/q  鸡爪/n  太/d  满足/v  了/ule  特别/d  棒/ng
超级/b  好吃/a
口感/n  好/a
第一/m  次/qv  在/p  外面/f  买/v  着/uzhe  吃/v
吃/v  的/ude1  很/d  放心/v
味道/n  颜色/n  超级/b  棒/ng
喜欢/vi
男/b  票/n  也/d  超级/b  喜欢/vi
吃/v  过/uguo  好几/m  次/qv  婆婆家/n  的/ude1  肉肉/nz  了/ule
非常/d  赞/vg
宝宝/n  也/d  爱吃/v
大人/n  也/d  放心/v
我/rr  是/vshi  一个/mq  不怎么/vl  爱吃/v  猪蹄/nf  的/ude1  人/n
自从/p  经/p  朋友/n  推荐/v  吃/v  了/ule  他家/r  的/ude1  猪蹄/nf
都/d  有点/d  喜欢/vi  上/f  了/ule
真空包装/nz  不说/c
买家/n  居然/d  还/d  配/v  了/ule  一次性/d  手套/n
拿来/vf  当/p  零食/n  吃/v  都/d  很/d  方便/a
除了/p  猪蹄/nf
排骨/n
还有/v  我/rr  最爱/a  的/ude1  红烧肉/nf
不/d  知道/v  该/rz  怎么/ryv  形容/v  有/vyou  多么/d  好/a
反正/d  让/v  北漂/nz  的/ude1  我/rr  吃/v  后/f  找到/v  了/ule  家/q  的/ude1  感觉/n
买点/n  烧饼/nf  做/v  肉夹馍/nf  、/w  放点/n  粉条/n  和/cc  菜/n  做/v  个/q  大烩菜/nf  都/d  还/d  不错/a
主要/b  卖家/n  人/n  很好/ad
每次/r  都/d  是/vshi  很/d  愉快/a  地/ude2  消费/vn
让/v  我/rr  愿意/v  在/p  这里/rzs  用心/ad  写/v  吃/v  后/f  感/vg
和/cc  大家/rr  分享/v  美食/n
会/v  继续/v  犒劳/v  自己/rr  的/ude1  胃/n
关注/v  婆婆/n  猪蹄/nf
祝/v  生意兴隆/nz
不/d  腻/v
一个/m  人/n  可以/v  吃/v  一/m  袋/ng
拌/v  米饭/nf  更/d  好吃/a
买了/v  两/m  盒/ng  回家/vi  煮/v  了/ule  粉条/n
很/d  好吃/a  婆婆家/n  的/ude1  猪蹄/nf  味道/n  好/a  食材/n  放心/v
卖家/n  还/d  很/d  贴心/a  准备/v  了/ule  手套/n
每周/r  都/d  定/v  几/d  袋/ng
独立/a  包装/n  吃/v  着/uzhe  也/d  方便/a
今天/t  没有/v  红烧肉/nf  过/uguo  几/d  天/qt  再定/d  一/m  次/qv  定/v  了/ule  红烧肉/nf  和/cc  猪蹄/nf  各/rz  一/m  份/q
快递/v  送到/v  后/f  特别/d  感动/v
包装/n  特别/d  仔细/ad  还/d  送/v  了/ule  专门/d  的/ude1  纸袋/n
晚上/t  先试/nz  了/ule  试/v  红烧肉/nf
自己/rr  加/v  了/ule  一些/m  土豆块/nz  添/v  水煮/nz  了/ule  十五/m  分钟/qt
味道/n  仍然/d  非常/d  好/a
不/d  老/a  不/d  淡/a  ～/w  每个/r  袋子/n  上都/ns  附/v  一/m  副/b  手套/n
细节决定/nz  成败/n
很/d  贴心/a  周到/a
婆婆/n  还/d  赠/v  了/ule  排骨/n  和/cc  红烧肉/nf  的/ude1  品尝/vn  小样/n
凉/a  着/uzhe  吃/v  都/d  很/d  香/a
不敢想/v  象/ng  刚/d  出/vf  锅/n  的/ude1  味道/n
媳妇/n  有/vyou  这样/rzv  的/ude1  婆婆/n  真是/d  幸福/a  啊/y
婆婆/n  也/d  在/p  媳妇/n  的/ude1  帮助/vn  下/f  发展/vn  夕阳/n  经济/n
慢慢/d  也/d  会/v  成为/v  家庭/n  的/ude1  主力军/n  吧/y
有/vyou  这样/rzv  好心/n  的/ude1  商家/n
好吃/a  的/ude1  产品/n
没理由/l  不/d  支持/v
朋友/n  推荐/v  给/p  我/rr  的/ude1
真的/d  特别/d  香/a
为什么/ryv  家里/s  就/d  做/v  不出/v  这个/rz  味道/n  捏/v  ？/w  ？/w  ？/w  纯手工/n  制作/v  的/ude1  哦/e
很/d  干净/a  可以/v  放心/v  实用/a
好吃/a  不贵/a
有种/a  买/v  晚/tg  了/ule  的/ude1  感觉/n
呵呵/e
我/rr  是/vshi  一个/mq  小吃/n  货/n
好/a  东西/n  分享/v  给/p  大家/rr  超级/b  好吃/a
也/d  不/d  咸/a
全家/n  都/d  说/v  好吃/a
太难/d  得了/vi
就是/v  离得/v  近/a  点/qt  就/d  好/a  了/ule
希望/v  以后/f  多开分店/nt
吃/v  美/b  了/ule
他家/r  猪蹄/nf  真的/d  无敌/vi
最重要/nz  的/ude1  是/vshi  还/d  不/d  腻/v
红烧肉/nf  太/d  下饭/v  了/ule
可惜/v  一/m  周/qt  才/d  做/v  一/m  次/qv
朋友/n  推荐/v
吃/v  过/uguo  好几次/d  了/ule
味道/n  超级/b  棒/ng
排骨/n  又/d  嫩/a  又/d  香/a
猪蹄/nf  吃/v  了/ule  还/d  想/v  吃/v  每次/r  都/d  觉得/v  买/v  少/a  了/ule
总之/c  一个/mq  字/n  :/w  棒/ng
简直/d  就是/v  我们/rr  肉食动物/nz  的/ude1  福音/n
朋友/n  推荐/v  的/ude1
已经/d  买/v  过/uguo  很/d  多次/ad  了/ule
味道/n  很棒/a
排骨/n  也/d  超级/b  赞/vg
小孩子/n  很/d  爱吃/v
他家/r  很/d  火/n
每天/r  限量/n
需要/v  提前/vn  预定/vn
吃完/v  迫不及待/dl  写/v  点评/vn
超/v  好吃/a
哈哈/o  ～/w  又/d  要/v  长/a  肉肉/nz  了/ule
好吃/a  好吃/a
就是/v  家里/s  做/v  的/ude1  味道/n
干净/a  又/d  筋道/nz  中秋/t  买了/v  一/m  堆/v  送/v  朋友/n  吃/v
是/vshi  一家/n  新开/ns  不久/d  的/ude1  店/n
但是/c  卖/v  的/ude1  很好/ad
得/ude3  提前/vd  预定/vn
而且/c  婆婆/n  很/d  个性/n
可能/v  周一/t  三五/m  猪蹄/nf  二十六/m  五花肉/n  鸡爪/n  子/ng  的/ude1  不一定/nz
哈哈/o
就是/v  做/v  什么/ry  吃/v  什么/ry
而且/c  都会/n  提前/vd  在/p  微信/nz  里/f  发布/v  要/v  做/v  什么/ry  了/ule
反正/d  都/d  很/d  好吃/a
而且/c  都/d  是/vshi  发/v  顺丰/nz
速度快/nz
新鲜/a
中秋/t  买/v  的/ude1  礼盒装/n
一/m  袋/ng  三/m  盒/ng  可以/v  随意/ad  搭配/v
我/rr  最爱/a  吃猪蹄/nz  和/cc  鸡爪/n  子/ng
排骨/n  也/d  不错/a
就是/v  猪蹄/nf  做/v  起来/vf  麻烦/an  还是/c  买吧/nt
炖/v  的/ude1  特/ag  烂糊/a
软软/z  弹弹/n  的/ude1
好吃/a
送/v  亲戚/n  的/ude1  也/d  说/v  好吃/a
而且/c  特/ag  干净/a
一/m  根/n  毛/n  都/d  没有/v
最/d  讨厌/v  猪毛/nz
好多/m  饭店/nis  做/v  的/ude1  也/d  有/vyou
这家/r  买了/v  这么/rz  多/a  次/qv  一点/q  没有/v
赞赞/nz  哒/o
期待/v  出/vf  团购/v  哇/o
好吃/a  好吃/a  好吃/a
这个/rz  年纪/n  了/ule  该/rz  吃/v  点/qt  猪蹄/nf  啊/y  鸡爪/n  子/ng  补补/v  胶原蛋白/nmc
吃/v  皮补/nr  皮/n  嘛/y  ～/w  而且/c  本身/rz  就/d  爱/v  吃猪蹄/nz
嚼/v  着/uzhe  劲道/nz
但是/c  自己/rr  做/v  吧/y  又/d  实在/d  太麻烦/nz  了/ule
小摊/n  卖/v  的/ude1  又/d  怕/v  不/d  干净/a
这家/r  是/vshi  朋友/n  推荐/v
说是/v  小区/n  人/n  家里/s  自己/rr  做/v  的/ude1
做/v  的/ude1  过程/n  都/d  纯手工/n
镊子/n  拔/v  猪毛/nz
很/d  干净/a
很/d  健康/a
用/p  的/ude1  料/n  啊/y  油/n  啊/y  也/d  让/v  人/n  放心/v
就/d  买来/v  一/m  盒/ng  试试/v
真的/d  很/d  赞/vg
炖/v  的/ude1  特/ag  如/v  味儿/n
一/m  根/n  毛/n  都/d  没有/v
而且/c  盒子/n  可以/v  直接/ad  放/v  微波炉/nf  里/f  热/a
很/d  方便/a
但是/c  我/rr  爱吃/v  再/d  回/v  锅/n  蒸/v  一/m  次/qv  的/ude1
后来/t  又/d  买了/v  鸡/n  爪子/n  排骨/n
都/d  不错/a
婆婆/n  做/v  活动/vn  的/ude1  时候/n  还/d  赠送/v  了/ule  一/m  盒/ng  汤/n
顿/qv  白菜/n  粉条/n  了/ule
那/rzv  叫/vi  一个/mq  香/a
