非常/d  满意/v
服务/vn  、/w  环境/n  、/w  口味/n  都/d  适合/v  我/rr  好/a  吃/v  不贵/a    /w  粥/nf  就是/v  好/a    /w  关键/n  南城/ns  太/d  少/a    /w  多/a  开点/n  在/p  大兴/v  和/cc  亦庄/nz  就/d  太好了/l  儿子/n  很/d  喜欢/vi  这里/rzs  的/ude1  鸡丝/nz  凉面/n
粥/nf  的/ude1  味道/n  一如既往/vl  的/ude1  好/a   /w
松仁/n  玉米/nf  差/a  了/ule  点/qt  这家/r  店/n  还是/c  一如既往/vl  的/ude1  好/a
不过/c  还是/c  比较/d  喜欢/vi  他们/rr  加/v  的/ude1  肉饼/n
还有/v  一个/mq  排骨/n
味道/n  都/d  不错/a  哦/e  …/w  夏天/ns  到/v  了/ule
还有/v  新/a  加/v  的/ude1  冰/n  粥/nf
味道/n  太爽了/l
服务/vn  也/d  是/vshi  很/d  热情/an  的/ude1
我/rr  可是/c  这/rzv  忠实/a  的/ude1  老顾客/nz  啦/y
每天/r  上班/vi  中午/t  几乎/d  都/d  去/vf
服务态度/nz  很好/ad  来/vf  了/ule  好几次/d  了/ule
第一/m  次/qv  认真/ad  写/v  点评/vn
离/v  北郊长途汽车站/ns  特别/d  近/a
每次/r  回家/vi  都会/n  选择/v  来/vf  这里/rzs  吃饱/v  饭/n  再/d  上车/v
扁豆/n  焖/v  面/nf  是/vshi  我/rr  的/ude1  最爱/a
配上/v  蒜汁/nz  那个/rz  香/a  啊/y
一大/n  盘子/n  稳稳/d  的/ude1  就/d  吃完/v  了/ule
粥/nf  也/d  好/a
绿豆粥/nf  糯/ag  糯/ag  的/ude1
夏天/ns  了/ule  可以/v  喝/vg  冰/n  粥/nf
心头/s  爱/v  啊/y
经常/d  去/vf
粥/nf  好/a
再多/d  点/qt  菜品/n  就/d  好/a  了/ule
还/d  会/v  再/d  去/vf
不错/a
比较/d  好吃/a  的/ude1  一家/n
人/n  不/d  多/a
服务员/nnt  很/d  周到/a
鸡丝/nz  凉面/n  味道/n  不错/a
非常/d  好/a
口味/n  比/p  其他/rzv  的/ude1  店/n  好/a
冰/n  粥/nf  是/vshi  夏季/t  最好/d  的/ude1  选择/vn  环境/n  不错/a
就是/v  人/n  太多/ad
粥/nf  很好/ad
菜品/n  还/d  在/p  等/udeng
中午/t  人/n  暴/ad  多/a
好吃/a  不贵/a
还/d  没到/v  字数/n  啊/y  好像/v  服务员/nnt  的/ude1  素质/n  提高/v  很多/m
很/d  贴心/a
贴心/a  的/ude1  都/d  有点/d  不好意思/a  了/ule
味道/n  不错/a  简简单单/z  对/p  胃/n  好/a
挺好吃/a  的/ude1
赞/vg  ^_^/nx  不错/a  不错/a  不错/a
经常/d  去/vf  吃/v
五/m  黑/a  粥/nf  很/d  好/a  味道/n  很好/ad
很/d  喜欢/vi  喝粥/v
每次/r  不管/c  多/a  晚/tg
都会/n  去/vf  不愧/d  是/vshi  粥/nf  铺/v
点/qt  了/ule  几/d  种/q  粥/nf
不管/c  是/vshi  热/a  的/ude1  还是/c  冰/n  的/ude1
都好/nr  喝/vg
小菜/n  和/cc  叉烧包/nf  也/d  好吃/a
凤爪/nf  和/cc  肉饼/n  一般/ad
总体/n  不错/a
中午/t  工作餐/n
上菜/n  快/a
口味/n  还/d  不错/a
赶上/v  活动/vn  物超所值/nz  ～/w  连着/v  去/vf  了/ule  两/m  次/qv
非常/d  好/a  的/ude1  一家/n  店/n
店面/n  干净/a  整洁/a
服务/vn  细致/a  周到/a
而且/c  还有/v  大众/nt  点评/v  的/ude1  小优惠/nrj
让/v  人/n  愿意/v  一/m  去/vf  再/d  去/vf
第一/mq  次要/b  了/ule  状元/n  八宝粥/nf
美颜/vn  芸豆/n  冰/n  粥/nf
卤水/nf  拼盘/n
金针菇/nf  皮蛋和/nr  扁豆/n  焖/v  面/nf
第二/mq  次要/b  了/ule  麻酱/n  糖/n  饼/n
蜜枣/nf  山药/nf  粥/nf
溜/v  肝/n  尖/a  和/cc  爆/v  河虾/nz
两/m  次/qv  吃/v  过后/v
最大/gm  的/ude1  感受/vn  是/vshi  这里/rzs  的/ude1  菜/n  都/d  非常/d  不错/a
所有/b  的/ude1  菜/n  品质/n  都/d  控制/v  得/ude3  非常/d  好/a
服务/vn  很/d  贴心/a
而且/c  服务员/nnt  私下/d  很/d  用功/a
特别/d  提出/v  表扬/vn  一/m  位/q  稍/d  有/vyou  点/qt  年龄/n  的/ude1  服务员/nnt  大姐/n
不仅/c  给/p  我/rr  推荐/v  了/ule  有/vyou  豆浆/nf  熬/v  制/v  的/ude1  特别/d  好喝/nz  的/ude1  冰/n  粥/nf
而且/c  她/rr  看着/v  点菜/vi  的/ude1  编号/n  就/d  可以/v  脱口而出/vl  所有/b  的/ude1  菜名/n
真的/d  是/vshi  很/d  厉害/a
方便/a
简单/a
价格/n  一般/ad
味道/n  不错/a  上菜/n  一如既往/vl  的/ude1  快/a
喝粥/v  有利/a  健康/a
夏天/ns  是/vshi  上选/v  很/d  喜欢/vi  它/rr  的/ude1  八宝粥/nf
服务周到/i
环境/n  干净/a  卫生/an
总体/n  还是/c  不错/a  的/ude1
鸡丝/nz  凉面/n  正当时/l
味道/n  超出/v  预期/vn
韭菜/n  爆炒/v  小/a  河虾/nz  也/d  不错/a
只是/d  韭菜/n  稍/d  生/v  了/ule  点/qt
我/rr  喜欢/vi  熟透/vi  的/ude1
青椒/nf  里脊肉/n  油大/nt
不/d  推荐/v
点/qt  了/ule  几/d  份/q
都/d  很/d  好吃/a
价格/n  也/d  比较/d  实惠/an  一分钱一/i  分/qt  货/n  啦/y
还算/v  凑合/v  能/v  吃/v
油/n  太大/d  是/vshi  个/q  问题/n
感觉/n  还/d  不错/a   /w  喝完/v  粥/nf  之后/f   /w  感觉/n  很/d  舒服/a   /w  不错/a  产品/n  口味/n  不/d  错/v
做/v  的/ude1  颇/d  精致/a
价钱/n  小/a  贵/a
值得/v  去/vf  不错/a
今天点/nt  的/ude1  菜/n  都/d  很/d  好吃/a
等/udeng  位/q  的/ude1  时间/n  也/d  不/d  长上/n  菜/n  快/a
办公/vn  午餐/n  首选/vn
经常/d  来/vf  这/rzv  家/q  吃/v  饭宏状/nrj  元/q  八宝粥/nf  很好/ad  喝/vg
喜欢/vi  吃/v  炒面/nf
中午/t  去/vf  的/ude1
人/n  有点/d  多/a
味道/n  还/d  可以/v  连续/a  吃/v  了/ule  一/m  周宏状/nrj  元/q   /w  炒/v  合/v  菜/n
～/w  ～/w  ～/w  不错/a
价格/n  不贵/a
吃/v  得/ude3  很/d  饱/a
团购/v  还/d  能开/v  发票/n  没有/v  糯米/nf  团/n  的/ude1  便宜/a
买/v  完/vn  才/d  发现/v
早上/t  十/m  点/qt  之前/f  是/vshi  自选/v  早餐/n
丸子汤/ns  真的/d  太闲/n  了/ule  不好/a  喝/vg  …/w  还是/c  自己点/nt  的/ude1  皮蛋/nf  瘦肉粥/nz  好喝/nz  啊/y  环境/n  不错/a
服务/vn  也/d  很好/ad
交通/n  方便/a
喝粥/v  宏/nz  状元/n
主要/b  是/vshi  离得/v  近/a  很/d  方便/a
口味/n  也/d  很好/ad
赞/vg  一个/mq  服务/vn  很/d  热情/an
菜品/n  也/d  很好/ad  还有/v  免费/vn  的/ude1  柠檬水/n  下去/vf  还/d  来/vf
这家/r  宏/nz  状元/n  很/d  不错/a  不错/a  的/ude1  粥店/ns   /w  上菜/n  快/a   /w  烤肉/nf  炒饭/v  好吃/a   /w  豆角/n  焖/v  面/nf  最爱/a  稍微/d  小/a  贵/a  一点/m
但是/c  还/d  不错/a
菜品/n  一直/d  非常/d  好/a   /w  环境/n  也好/y   /w  服务/vn  也好/y  一直/d  喜欢/vi  宏/nz  状元/n
千万/m  坚持/v  住/vn  饭菜/n  品质/n  就/d  好/a
吃/v  的/ude1  特别/d  多/a
人均/a  50/m
实在/d  是/vshi  值/n  很/d  不错/a  的/ude1  一家/n  亲民/nz  中式/b  快餐/n  选择/v
最爱/a  各种/rz  粥/nf
糖/n  饼/n  和/cc  素/ag  的/ude1  扁豆/n  焖/v  面/nf  味道/n  好/a   /w  服务/vn  也好/y   /w  做/v  的/ude1  也/d  好吃/a   /w  喜欢/vi   /w  就是/v  目前/t  糯/ag  芈/o  的/ude1  优惠/vn  还要/d  大/a  服务/vn  很好/ad   /w  味道/n  也/d  不错/a   /w  环境/n  适宜/v  就餐/vn  人/n  特别/d  多/a
味道/n  还好/v
经常/d  去/vf  喝粥/v  作为/p  工作餐/n  很好/ad   /w  量/n  大/a   /w  女生/n  吃不完/v   /w  推荐/vn  几乎/d  每天/r  不/d  做/v  饭/n  来/vf  这/rzv  吃/v
省事/a  不错/a  的/ude1  味道/n  不错/a
下次/t  可以/v  再/d  去/vf
招待/v  朋友/n  的/ude1  备选/nz  地/ude2  还/d  不错/a
菜品/n  味道/n  尚可/d
服务质量/gi  很好/ad  和/cc  朋友/n  一块/s  来/vf  的/ude1
她/rr  很/d  满意/v
不错/a  还/d  可以/v  吧/y
口味/n  清淡/a
物美价廉/vl  ……/w  你/rr  是/vshi  一起/s  长大/vi  的/ude1  地方/n  ？/w  我/rr  是/vshi  你/rr  是/vshi  一起/s  长大成人/vl  后/f  悔/vg  无期/n  离/v  单位/n  比较/d  近/a
菜/n  什么/ry  的/ude1  比较/d  实惠/an  服务周到/i
菜/n  也/d  好吃/a
比/p  以前/f  的/ude1  体验/vn  好/a  棒棒/nz  哒/o
老顾客/nz  啦/y
给老妈/nz  微信/nz  订餐/vn
不想/v  让/v  老妈/n  餐/qv  到/v  付款/vi
于是/cc  自己/rr  微信/nz  给/p  大堂/n  经理/nnt  做/v  了/ule  交代/v  付/v  了/ule  钱/n
本来/d  只/d  点/qt  了/ule  一个/mq  菜/n
老板/nnt  还/d  送/v  了/ule  粥/nf  和/cc  糊/v  塌/vn  子/ng  以及/cc  一个/mq  菜/n
去年/t  寒假/t  公司/nis  服务/vn  的/ude1  寒假/t  小班/n
年前/t  最后/f  两/m  天/qt  食堂/n  没饭/v  吃/v  也/d  是/vshi  在/p  这里/rzs  给/p  两百多名学生/nt  和/cc  老师/nnt  们/k  订餐/vn  的/ude1
就/d  因为/c  这里/rzs  的/ude1  饭菜/n  是/vshi  安全卫生/nz  和/cc  放心/v  的/ude1
作为/p  老顾客/nz  永远/d  支持/v  你们/rr  哈/b
菜/n  量/n  实惠/an
味道/n  不错/a
停车/vi  方便/a
都/d  是/vshi  家常菜/nf   /w  但/c  做/v  的/ude1  很/d  好吃/a
下次/t  还/d  会/v  去/vf  吃/v  口味/n  一直/d  这样/rzv
挺好/nz  的/ude1
喜欢/vi  豆角/n  焖/v  面/nf  番茄/nf  牛肉/nf  真不/d  怎么样/ryv
其他/rzv  都/d  还好/v
上菜/n  超/v  快/a
服务/v  很好/ad
价格/n  也/d  适中/a
粥/nf  好喝/nz
炒/v  合/v  菜/n  和/cc  家里/s  的/ude1  春卷/nf  很/d  像/v
好吃/a
上菜/n  很/d  快/a
这次/r  点/qt  的/ude1  是/vshi  生滚/v  猪肝/nf  粥/nf
还有/v  招牌/n  香肠/nf  炒饭/v  和/cc  很/d  清淡/a  的/ude1  一道/d  山药/nf  菜/n
粥/nf  做/v  的/ude1  很好/ad  喝/vg
自己/rr  只/d  喜欢/vi  喝/vg  甜/a  粥/nf
这次/r  的/ude1  猪肝/nf  粥/nf  味道/n  很/d  不错/a
喝/vg  猪肝/nf  粥/nf  的/ude1  时候/n  吃/v  些/q  清淡/a  的/ude1  蔬菜/n  还是/c  挺舒服/z  的/ude1
山药/nf  和/cc  荷兰/nsf  豆/n  的/ude1  搭配/vn  非常/d  爽口/a
招牌/n  香肠/nf  炒饭/v  每次/r  吃/v  都/d  不错/a
性价比/nz  超级/b  好/a   /w  大拌菜/nf  里/f  的/ude1  黄瓜/n  不/d  知道/v  怎么/ryv  这么/rz  脆/a   /w  特别/d  喜欢/vi  吃/v   /w  停不下来/v  的/ude1  感觉/n   /w  肉饼/n  也/d  是/vshi  每次/r  必/d  点/qt   /w  以前/f  有/vyou  紫薯/nz  粥/nf   /w  现在/t  不知/v  为啥/r  没有/v  了/ule   /w  很/d  是/vshi  怀念/v  那个/rz  味道/n   /w  扁豆/n  焖/v  面的/n  味道/n  就/d  一般/ad  了/ule   /w  感觉/n  是/vshi  提前/vd  做出/v  来/vf   /w  谁/ry  点/qt  了/ule  热/a  一下/m  就/d  端出来/v  的/ude1   /w  这个/rz  减分/v  啦/y   /w  下次/t  还/d  回来/v  经常/d  在/p  这/rzv  家宏状/nrj  元/q  吃完饭/l
最爱/a  油条/nf
煎饼/nf
皮蛋/nf  瘦肉粥/nz  和/cc  鸡汤/n  大/a  馄饨/nf
分量/n  足/a
味道/n  好/a
就是/v  小/a  贵/a
八宝粥/nf  有点/d  甜/a
放/v  东西/n  了/ule
还是/c  别加/v  的/ude1  好/a  粥/nf  越来越/d  咸/a
说/v  了/ule  少/a  放盐/n
还是/c  很/d  咸/a
服务态度/nz  不错/a  还/d  可以/v
还算/v  不错/a  吧/y
点/qt  了/ule  几/d  个/q  菜/n
一个/m  人/n  的/ude1  午饭/n
又/d  想/v  吃/v  清淡/a
就/d  毫不犹豫/dl  地/ude2  过来/vf  了/ule
本来/d  想/v  选/v  鱼片粥/nz
服务员/nnt  贴心/a  地/ude2  提示/v  那/rzv  是/vshi  两/m  人份/n
就/d  点/qt  了/ule  最爱/a  的/ude1  皮蛋/nf  瘦肉粥/nz
没什么/vl  白灼/nf  的/ude1  时蔬/nz
就/d  点/qt  了/ule  份/q  看上去/v  不错/a  的/ude1  大拌菜/nf
嘱咐/v  少盐/nr
菜/n  端/v  上来/vf  发现/v  量/n  很大/d
亮点/n  是/vshi  调好/v  的/ude1  酱汁/n  是/vshi  单/b  放到/v  一个/mq  碗里/ns  的/ude1
自己/rr  来/vf  添加/v
蔬菜/n  都/d  很/d  新鲜/a
菜品/n  好/a
口味/n  香/a  、/w  服务/v  很好/ad
下次/t  还/d  会/v  来/vf  ～/w  环境/n  谈/v  不/d  上/f  了/ule
味道/n  还/d  可以/v
简/ag  餐/qv
适合/v  孩子/n  吃/v  呢/y
宏/nz  状元/n
是/vshi  我/rr  比较喜欢的餐厅/nt
这家/r  餐厅/nis  服务/vn  很好/ad
菜品/n  一直/d  保持/v  的/ude1  挺好/nz
我/rr  在/p  这里/rzs  吃/v  了/ule  好几/m  年/qt
最近/t  又/d  上/f  了/ule  新/a  菜/n
素什锦/n
炒/v  河虾/nz
板栗/n  烧鸭/nf
尝尝/v  还/d  不错/a
菜/n  量/n  也/d  不小/a
一家/n  值得/v  推荐/v  的/ude1  餐厅/nis  :/w  -/nx  )/w  在/p  天宝影城/nt  看完/v  电影/n
下午/t  两/m  点/qt  多/a
微/ag  饿/v
就/d  想/v  吃/v  点儿/q  清淡/a  的当/a  下午茶/nf
于是/cc  来到/v  了/ule  宏/nz  状元/n
这里/rzs  主打/v  的/ude1  当然/d  是/vshi  粥/nf
必须/d  尝尝/v
点/qt  了/ule  皮蛋/nf  瘦肉粥/nz  和/cc  南瓜/nf  粥/nf
味道/n  都/d  很浓/l
非常/d  喜欢/vi
用料/n  也/d  很/d  足/a
大块儿/n  的/ude1  皮蛋和/nr  南瓜/nf  都/d  可以/v  吃/v  的/ude1  出来/vf
趁热/d  味道/n  更/d  棒/ng
另外/c  点/qt  了/ule  炒/v  合/v  菜/n  和/cc  蒜蓉/nz  西兰花/nf
相比之下/vl  更喜欢/nz  西兰花/nf
咸淡/nz  正好/z
西兰花/nf  也/d  是/vshi  脆/a  脆/a  的/ude1
炒/v  合/v  菜/n  的/ude1  菜/n  量/n  很/d  足/a
不过/c  稍微/d  感觉/n  有些/rz  油/n
粉丝/nf  放/v  的/ude1  也/d  不少/m
如果/c  能/v  清淡/a  些/q
青菜/n  再多/d  一些/r  就/d  更好/d  啦/y  ～/w  环境/n  很/d  不错/a
淡雅/a  又/d  安静/a
适合/v  朋友/n  坐/v  下来/vf  聊聊天/nz
服务员/nnt  素质/n  也/d  挺好/nz  的/ude1
上菜/n  速度/n  非常/d  快/a
点菜/vi  方便/a
直接/ad  在/p  菜单/n  上/f  写/v  数字/n  就/d  可以/v  了/ule
代金券/nz  很/d  优惠/vn
吃/v  简/ag  餐/qv  的/ude1  好去处/nz
懒得/v  做饭/vn  都/d  时候/n  就/d  来/vf  吃/v   /w  价位/n  可以/v   /w  味道/n   /w  服务/vn  都/d  不错/a   /w  离得/v  近/a  来/vf  过/uguo  很/d  多次/m   /w  这家/r  整体/n  水准可/nrj  以/p  很/d  满意/v
还/d  会/v  去/vf
菜品/n  口味/n  正宗/b
价钱/n  合理/a  粥/nf  是/vshi  越来越/d  贵/a  了/ule
人均/a  消费/vn  怎么/ryv  都/d  低/a  不下/v  30/m
粥/nf  都/d  喝/vg  不/d  起/vf  了/ule
粥/nf  很/d  好喝/nz
灌汤包/nf  个人/n  不/d  喜欢/vi
小菜/n  还/d  不错/a  粥/nf  太/d  甜/a  了/ule
菜/n  太/d  咸/a  了/ule
其他/rzv  都/d  好/a  啊/y  常来/d  吃/v
临家餐厅/nt
很棒/a
以后/f  会/v  经常/d  和/cc  家人/n  过来/vf
给/p  力/n
宏/nz  状元/n  是/vshi  我/rr  喝粥/v  的/ude1  首选/vn
尤其/d  是/vshi  健德门店/nt
我/rr  觉得/v  环境/n  好/a
服务/vn  好/a
味道/n  好/a
值得/v  推荐/v
想/v  吃/v  北京/ns  的/ude1  小吃/n  可以/v  来/vf  这儿/rzs
肉饼/n
饺子/nf
和/cc  菜/n  卷饼/nz  不错/a
各种/rz  特色/n  风味/n  粥/nf  值得/v  品尝/vn
第一/m  次/qv  吃/v  宏/nz  状元/n  的/ude1  早点/d
味道/n  还/d  可以/v
但是/c  特色/n  不/d  鲜明/a  不好不坏/i  还是/c  没有/v  他家/r  的/ude1  粥/nf  做/v  的/ude1  好/a
去/vf  展销会/n  偶然/a  吃/v  了/ule  一/m  次/qv
吃/v  的/ude1  很/d  舒服/a
环境/n  味道/n  都/d  不错/a
服务员/nnt  也/d  很/d  热情/an
春节/t  期间/f  人/n  不/d  多/a
清净/a  简单/a
方便/a
卫生/an
快捷/z
午餐/n  爆满/vi
很/d  好吃/a
尤其/d  健德门店/nt  这家/r  真的/d  很棒/a
经常/d  去/vf  吃/v
营养卫生/nz
很/d  喜欢/vi
就是/v  有/vyou  的/ude1  味道/n  一般/ad  每天/r  早上/t  都/d  来/vf  吃/v  早点/d
服务员/nnt  都/d  很/d  热情/an
非常/d  喜欢/vi
整体/n  不错/a
粥/nf  比较/d  好/a
份量/n  足/a  味道/n  不错/a  冬日/n  一/m  碗/n  热/a  粥/nf
很/d  舒服/a
但是/c  上菜/n  慢/a  离家近/v
可以/v  店里/n  吃/v
可以/v  送/v  外卖/nz  排骨饭/nz  套餐/n  量大/nt
味道/n  好/a
还/d  配/v  一碗粥/nz
吃/v  的/ude1  挺/d  饱/a  的/ude1
菜品/n  特色/n  很好/ad
服务态度/nz  很好/ad
环境卫生/nz  也/d  非常/d  好/a
一直/d  喜欢/vi  他们/rr  家/q  的/ude1  粥/nf
必/d  点/qt  五/m  黑/a  粥/nf  屋子里/n  有一点/nz  冷/a
不过/c  菜品/n  还/d  可以/v
地理位置/gg  不错/a  还算/v  满意/v  吧/y  吃到/v  最后/f  发现/v  少/a  上/f  一个/mq  菜/n
一/m  问/v  服务员/nnt  说/v  点菜/vi  时/qt  忘记/v  记录/v  了/ule  平民餐厅/nt
还有/v  优惠券/n
离/v  单位/n  近/a
经常/d  来/vf  吃/v  宏/nz  状元/n  不/d  像/v  以前/f  了/ule   /w  菜单/n  换新/nz   /w  便宜/a  量/n  大/a   /w  性价比/nz  超级/b  高/a
粥/nf  （/w  大麦/nf  小枣/n  山药/nf  粥/nf  ）/w  很好/ad  喝/vg   /w  枣/n  让/v  整个/b  粥/nf  都/d  甜甜的/z   /w  枣/n  也挺/nz  多/a  菜/n  （/w  番茄/nf  牛腩/nz   /w  松仁/n  玉米/nf  ）/w  也/d  很/d  好吃/a   /w  咖喱/nf  蔬菜/n  一/m  开始/v  吃/v  不错/a
稍微/d  多/a  点/qt  就/d  不/d  好吃/a  了/ule
里面/f  有/vyou  好多/mq  油条/nf  这/rzv  是/vshi  什么/ry  创意/n  ？/w  红豆饼/nz  炸/v  的/ude1  有点/d  油/n  多/a
但是/c  就是/v  好吃/a  能/v  怎么办/ryv  呢/y
我们/rr  两/m  个人/n  吃/v  这么/rz  多/a  有点/d  多/a  了/ule  导致/v  现在/t  还/d  很/d  撑/v  ……/w  经常/d  到/v  这里/rzs  来/vf  吃/v
都快/nr  成/v  食堂/n  了/ule
比较/d  喜欢/vi  皮蛋/nf  瘦肉粥/nz
不错/a  不错/a  啊/y
上菜/n  也/d  挺快/v  的/ude1
满意/v
还/d  可以/v
红烧肉/nf  不错/a
超出/v  我/rr  的/ude1  想象/vn
南瓜/nf  粥/nf  也/d  不错/a  真心/d  不错/a
品质/n  保证/v
好/a  地方/n
不过/c  港式/n  甜品/nf  不/d  要点/n  很好/ad  很/d  满意/v
本来/d  就是/v  要/v  去/vf  喝粥/v  的/ude1
还/d  能/v  优惠/vn  不错/a  不错/a  很/d  喜欢/vi  吃/v  这家/r  的/ude1  双/q  椒/ng  焖/v  面/nf
前/f  几/d  天才/n  发现/v
原来/d  宏/nz  状元/n  不同/a  门店/n  菜单/n  不/d  一样/uyy
有些/rz  门店/n  没有/v  这/rzv  道菜/n  不错/a
方便/a
没得/nz  吃/v  的/ude1  时候/n  就/d  吃/v  这个/rz
赞/vg   /w  服务员/nnt  很棒/a   /w  主动/ad  让/v  团购/v  卷/q   /w
吃/v  了/ule  好几/m  年/qt  啦/y  挺好/nz  的/ude1
没/d  吃完/v
整体/n  满意/v
皮蛋/nf  粥/nf  好吃/a  特别/d  喜欢/vi  藤/n  椒/ng  鱼/n
每次/r  都点/nt
炖排骨/nf  也/d  很好/ad
泡/v  饼/n  吃/v  着/uzhe  很棒/a
青菜/n  很/d  有/vyou  味道/n
爽口/a
总之/c  都/d  是/vshi  我/rr  的/ude1  菜/n
哈哈/o
买/v  过/uguo  很/d  多次/ad  了/ule
好吃/a  好/a  吃粥/v  粥/nf  粥/nf
喜欢/vi  不错/a  的/ude1  店/n
服务/v  热情周到/nz
午饭时间/n  过去/vf  的/ude1
人/n  挺/d  多/a  的/ude1
味道/n  不错/a
最喜欢/nz  他家/r  的/ude1  粥/nf  和/cc  炒菜/vi  粥/nf  的/ude1  味道/n  很好/ad
今天/t  吃/v  的/ude1  南瓜/nf  粥/nf  和/cc  山药/nf  红枣/n  的/ude1
很/d  不错/a
推荐/v  那个/rz  春饼/n
卷/q  着/uzhe  鸡蛋/nf  豆芽/nf  吃/v  的/ude1  那个/rz
第二/m  次/qv  去/vf  了/ule
很/d  好吃/a
尤其/d  是/vshi  大盘/n  手/n  撕/v  鸡/n  喜欢/vi  这个/rz  地方/n
好好/d  好好/d  好好/d  好好/d  挺好吃/a  的/ude1
粥/nf  不错/a
菜/n  味道/n  也/d  还/d  凑/v  活/v  喜欢/vi  这里/rzs  的/ude1  粥/nf
每次/r  都/d  来/vf  喝/vg
不错/a  ～/w  不错/a
这次/r  吃/v  的/ude1  还好/v
整体/n  小/a  贵/a
去/vf  过/uguo  好多/m  次/qv  了/ule
一般/ad  都/d  点/qt  酸菜鱼/nf  和/cc  小黄鱼/n  烧豆腐/nf  不错/a
服务/v  很好/ad
环境/n  也/d  不错/a
最重要/nz  的/ude1  是/vshi  上菜/n  快/a
很/d  好吃/a  不错/a   /w  是/vshi  我/rr  喜欢/vi  的/ude1  风格/n   /w  我/rr  爱吃/v  的/ude1  家常菜/nf   /w  粥/nf  花样/n  很多/m  挺好/nz  的/ude1
味道/n  不错/a  价格/n  实惠/an
环境/n  不错/a  好吃/a   /w  好吃/a   /w  不错/a   /w  爱吃/v   /w  糖/n  饼/n  是/vshi  最/d  爱吃/v  的/ude1  宏/nz  状元/n  店/n  在/p  健德门地铁站/nt  出来/vf  就/d  能/v  看到/v  了/ule
因为/c  离/v  单位/n  近/a
所以/c  经常/d  和/cc  朋友/n  一起来/nz  吃饭/vi
这家/r  的/ude1  菜/n  也/d  是/vshi  我/rr  比较/d  喜欢/vi  的/ude1
粥/nf  是/vshi  特别/d  好/a  喝/vg
个人/n  最喜欢/nz  的/ude1  是/vshi  :/w  状元/n  鲜/a  蔬/ng  肉骨/nz  粥/nf  (/w  排骨/n  味道/n  不错/a  )/w  、/w  鲜/a  蔬/ng  鱼片粥/nz  和/cc  糙米/nf  南瓜/nf  粥/nf
凉菜/nf  :/w  川味/nz  麻辣/z  三/m  样/ng  菜/n  (/w  藕片/n  和/cc  芹菜/n
都/d  不是/c  很/d  辣/a  )/w
鸡蛋/nf  干/v  拌菠菜/nz  和/cc  金针菇/nf  皮蛋/nf
田园/n  养生/vn  蔬/ng  (/w  有/vyou  紫甘蓝/nz
生菜/n
黄瓜片/n
花生米/n
圣女果/nf
主要/b  是/vshi  调料/n  闻/v  着/uzhe  特别/d  香/a  )/w
这些/rz  都/d  不错/a
热菜/nz
浓香/n  咖喱/nf  杂菜/nz  煲/v
小黄鱼/n  烧豆腐/nf
排骨/n  扁豆/n  焖/v  卷子/n  (/w  一/m  份量/n  挺/d  多/a  )/w  这/rzv  几/d  个/q  也/d  不错/a
主食/n  和/cc  小吃/n  就/d  是/vshi  比较/d  喜欢/vi  :/w  状元/n  扁豆/n  焖/v  面/nf
豆沙包/nf  和/cc  奶/nf  黄/a  包/v  (/w  每份/r  3/m  个/q  )/w
金银/b  馒头/nf  (/w  8/m  个/q  )/w  红豆/n  软/a  饼/n  (/w  很甜/nz  的/ude1  )/w
还有/v  团购/v  券/ng
已经/d  团购/v  好几/m  次/qv  了/ule
很/d  优惠/vn
点/qt  外卖/nz  可以/v  使用/v  微信/nz  下单/n
免/v  外/f  送/v  费/n  的/ude1
很/d  方便/a
离/v  的/ude1  近/a
送/v  餐/qv  速度/n  也/d  是/vshi  很快/d  的/ude1
店里/n  可以/v  提供/v  发票/n
店家/n  服务/vn
环境/n  都/d  很好/ad
还/d  会/v  经常/d  去/vf  吃/v  的/ude1
工作日/n  午餐/n
人/n  多/a
粥/nf  上/f  的/ude1  快/a
扁豆/n  焖/v  面/nf  味道/n  一直/d  保持/v  没变/nz
菜/n  的/ude1  口味/n  偏/d  咸/a
疙瘩汤/nf  一直/d  很/d  咸/a
一直/d  有/vyou  团购/v  不错/a  ～/w  ～/w
环境/n  好/a
地理位置/gg  好/a
服务态度/nz  好/a  家常便饭/n   /w  喝点/nz  粥/nf  很/d  美味/n   /w  带/v  小孩/n  随便/ad  吃/v  吃/v  的/ude1  好/a  选择/v  喜欢/vi  喝粥/v
原来/d  爱喝/nz  五/m  黑/a  粥/nf
现在/t  觉得/v  越来越/d  甜/a
炒/v  合/v  菜/n  挺好吃/a  的/ude1  除了/p  贵/a  没/d  别的/rzv
主要/b  方便/a
喝粥/v  养胃/vi  中/f  这家/r  的/ude1  服务态度/nz  很/d  赞/vg
菜品/n  味道/n  也/d  不错/a
喜欢/vi  状元/n  五/m  黑/a  粥/nf
怕人/a  多/a
特意/d  去/vf  的/ude1  早/a
不用/d  等/udeng  位/q
菜品/n  都/d  还/d  不错/a
服务/vn  也/d  好/a
位置/n  不错/a
就/d  在/p  地铁站/nis  附近/f
服务态度/nz  还好/v  吧/y
居然/d  给/p  拿错/nz  了/ule  粥/nf  ……/w  万一/d  碰到/v  有/vyou  过敏/vi  的/ude1  材料/n  就/d  惨/a  啦/y  一个/mq  人点/nt  了/ule  三份/nz  主食/n  哈哈/o  都/d  很好/ad  吃粥/v  很/d  好吃/a
每次/r  必点/nt
下次/t  准备/v  尝尝/v  焖/v  面/nf  好/a
值得/v  推荐/v
经常/d  吃/v
鸡丁/nz  必选/v
送货/vi  超级/b  快/a  粥/nf  做/v  的/ude1  很/d  好吃/a
品类/n  丰富/a  多样/a
以后/f  带/v  朋友们/nz  都/d  来/vf  吃/v  ～/w  ～/w  喜欢/vi  喝粥/v  的/ude1  朋友/n  可以/v  到/v  这家/r  店/n
他们/rr  家/q  的/ude1  炒菜/vi  也/d  不错/a
喝粥/v  是/vshi  不错/a  的/ude1  选择/vn  这家/r  店/n  无论/c  上菜/n  速度/n  还是/c  服务态度/nz  都/d  没的说/nz
菜品/n  质量/n  也/d  不错/a
挺好/nz  的/ude1  挺/d  愉快/a  的/ude1
上菜/n  很/d  快/a
价格/n  很/d  便宜/a
很/d  适合/v  家/q  近/a  就/d  歺/n
这家/r  汤包/nf  很/d  不错/a  好吃/a
团/n  劵/nz  划算/a
不错/a
非常/d  好/a
经常/d  来/vf  好吃/a
不贵/a
品种/n  丰富/a
口味/n  不/d  错/v
又/d  来/vf  了/ule
你/rr  觉得/v  呢/y
每次/r  吃/v  的/ude1  开心/a  的/ude1
我/rr  特/ag  喜欢/vi  宏/nz  状元/n  的/ude1  扁豆/n  蒙面/vn
和/cc  大麦/nf  山药/nf  粥/nf
每次/r  来必点/nr
也好/y  吃/v  不贵/a  经济/n  实惠/an
经常/d  过来/vf
今天/t  好像/v  没什么/vl  胃口/n
吃/v  的/ude1  不/d  香/a
可能/v  是/vshi  一个/mq  人/n  不/d  好/a  点吧/nt
团购/v  也/d  很给力/nz
便宜/a  了/ule  5/m  块/q  大洋/n
服务/vn  人员/n  也/d  很棒/a
亲和力/n  大大/d  地/ude2  好/a
给/p  赞/vg
味道/n  好/a
上菜/n  快/a
满意/v
好吃/a  不贵/a
经济/n  实惠/an
分店/nis  也/d  比较/d  多/a
挺好/nz  的/ude1  喝粥/v
还是/c  得/ude3  去/vf  宏/nz  状元/n
服务员/nnt  还是/c  很/d  麻利/a  的/ude1  服务员/nnt  态度/n  非常/d  好/a
服务/vn  热情/an  耐心/a  讲解/v
32/m  个/q  赞/vg
口味/n  不/d  错/v
环境/n  也/d  很好/ad
而且/c  停车/vi  还/d  不/d  收费/vn  挺不错/i  的/ude1
但/c  尤其/d  粥/nf  类/q
最喜欢/nz  炸/v  灌肠/vn  不错/a
菜品/n  不错/a
给/p  服务员/nnt  点/qt  赞/vg
还行/v
服务/vn  不错/a
下次/t  还/d  会/v  光顾/v  吧/y
宏/nz  状元/n  是/vshi  以前/f  总来的店/nt
最近/t  来/vf  的/ude1  少/a  了/ule
发现/v  这里/rzs  的/ude1  人/n  也/d  少/a  了/ule  很多/m
晚上/t  的/ude1  饭/n  点/qt  也/d  没有/v  多少/ry  人/n
看来/v  应该/v  换换/v  思路/n  啦/y  东西/n  很好/ad
价格/n  很/d  实惠/an
下次/t  还/d  会/v  来/vf  上菜/n  速度/n  飞快/z
用餐/vi  区/n  的/ude1  服务员/nnt  的/ude1  服务态度/nz  很好/ad
热情周到/nz
菜品/n  口味/n  比较/d  正宗/b  、/w  价格/n  很/d  公道/a
中午/t  就餐/vi  的/ude1  人/n  很多/m
是/vshi  周围/f  上班族/n  的/ude1  福音/n
最近/t  推出/v  的/ude1  五/m  黑/a  粥/nf  很/d  滋补/vn
口感/n  层次/n  丰富/a
是/vshi  我/rr  最近/t  常点/nr  的/ude1  粥/nf  品/ng
手/n  撕/v  饼/n  也/d  常/d  吃/v
外/f  脆/a  内/f  嫩/a
再配/v  些/q  特色菜/nz
很/d  容易/ad  满足/v
推荐/v  大家/rr
饺子/nf  很/d  好吃/a
出去/vf  办事/vn  儿/ng
不想/v  吃/v  洋快餐/n
首选/vn  就是/v  这个/rz
比/p  成都/ns  小/a  吃/v  什么/ry  的/ude1  卫生/an  多/a  了/ule  一如既往/vl  的/ude1  爱/vn   /w  肉饼/n  超级/b  棒/ng   /w  粥/nf  也/d  好喝/nz  一直/d  都/d  不错/a
喜欢/vi  吃/v  干煸/nz  豆角/n
好吃/a  好吃/a
经济/n  便宜/a  又/d  好吃/a
环境/n  很好/ad
服务/vn  热情/an
冬日/n  里/f  喝点/nz  热乎乎/z  的/ude1  粥/nf
很/d  温暖/an  很/d  好吃/a
粥/nf  也/d  好喝/nz
寒冷/a  的/ude1  冬天/t  首选/vn  菜/n  做/v  的/ude1  很/d  正宗/b
粥/nf  也/d  十分/d  好吃/a
好评/n  方便/a  实用/a
一/m  桌/ng  可以/v  用/p  两/m  张/q
粥/nf  还是/c  不错/a  的/ude1  东西/n  好吃/a  服务/vn  一直/d  很好/ad  .........../w  吃/v  了/ule  好多/m  次/qv  了/ule
下/f  了/ule  地铁/n  就/d  在/p  他家/r  吃/v
百/m  吃/v  不厌/v
实惠/an  又/d  方便/a  好吃/a
出/vf  了/ule  新/a  菜单/n
可以/v  试试/v  哦/e
爱喝/nz  各种/rz  粥/nf  挺好/nz  的/ude1
味道/n  还好/v
价格/n  不是/c  太/d  便宜/a
非常/d  好/a
和/cc  女朋友/n  两/m  个人/n  去/vf  的/ude1
吃/v  的/ude1  不错/a  出差/vi  北京/ns
吃饭/vi  天天/d  报到/vi  宏/nz  状元/n
干净/a
服务态度/nz  好/a  来过/nr  很/d  多次/ad  了/ule
服务态度/nz  很好/ad
而且/c  也/d  好吃/a
喝/vg  一/m  碗/n  暖暖的/z  粥/nf  最/d  棒/ng  了/ule  满意/v
服务员/nnt  态度/n  特别/d  好/a
菜/n  也/d  很/d  好吃/a
快/a  关门/vi  的/ude1  时候/n  去/vf  的/ude1
服务态度/nz  还是/c  这么/rz  好/a
味道/n  棒/ng
喜欢/vi  蔬菜/n  粥/nf
特别/d  喜欢/vi  煎饺/nz
就是/v  叉烧包/nf  不是/c  特别/d  理想/n
还/d  可以/v   /w  量/n  比较/d  大/a   /w  口味/n  偏重/v   /w  偶尔/d  吃/v  一下/m  挺好/nz  的/ude1  粥/nf  非常/d  好/a  喝/vg   /w  炒菜/vi  也/d  还行/v   /w  价格/n  适中/a   /w  经常/d  去/vf  不错/a
感觉/n  特别/d  好/a
菜/n  做/v  的/ude1  也/d  很/d  好吃/a
已经/d  吃/v  过/uguo  很/d  多次/ad  了/ule
服务/vn  好/a
菜/n  上/f  的/ude1  快/a
味道/n  很好/ad
环境/n  不/d  错/v  在/p  寒风/n  瑟瑟/z  的/ude1  冬季/t  有时候/d  真/a  想/v  喝/vg  上/f  一/m  碗/n  热乎乎/z   /w  又/d  有/vyou  营养/n  的/ude1  粥/nf
那/rzv  路过/v  健德门/nz  的/ude1  小伙伴/n  儿们/nz  一定/b  不要/d  错过/v  宏/nz  状元/n  餐厅/nis
    /w  益气养血/nz  又/d  美容/vn  的/ude1  大麦/nf  红枣/n  山药/nf  粥/nf
补血/v  健脾/vi  的/ude1  状元/n  八宝粥/nf
还有/v  我/rr  最爱/a  的/ude1  状元/n  五/m  黑/a  粥/nf
每次/r  周末/t  来/vf  男朋友/n  这里/rzs  都/d  特别/d  想/v  来上一/nr  碗/n
   /w  最爱/a  平行/vi  之一/rz  的/ude1  就是/v  状元/n  扁豆/n  焖/v  面/nf
一点/m  都/d  不/d  输/v  铁锅/n  一/m  居/v
两/m  个/q  配起来/v  我/rr  超级/b  爱/v
   /w  这/rzv  是/vshi  第/mq  n/nx  次/qv  来/vf  了/ule
点/qt  了/ule  一/m  份/q  合/v  菜/n  和/cc  排骨/n  焖/v  卷子/n  （/w  招牌菜/nz  ）/w
说实话/vl
感觉/n  一般/ad
卷子/n  也/d  太大/d  了/ule
面/nf  麻花/nf
合/v  菜/n  也/d  没什么/vl  感觉/n
还是/c  喜欢/vi  麻辣香锅/nf  和/cc  菜花/n
    /w  另外/c  有/vyou  一个/mq  很大/d  的/ude1  建议/n  ：/w  希望/v  店里/n  多/a  推出/v  一些/m  菜式/n
都快/nr  吃/v  遍/qv  了/ule
每次/r  来都点/nr  重/a  的/ude1
    /w  给/p  寒冷/a  冬日/n  里/f  的/ude1  你/rr  补充/vn  满满的/z  能量/n
就/d  在/p  公司/nis  旁边/f
不管/c  午餐/n  还是/c  晚餐/n  常去/nr
他们/rr  家/q  有的/rz  菜/n  好吃/a
不如/v  土豆/n  牛腩/nz  挺好/nz
很/d  满意/v
店员/nnt  对/p  小朋友/n  态度/n  很好/ad  不错/a  午餐/n  来/vf  吃/v  挺好/nz  的/ude1  离/v  单位/n  近/a  d/nx  方便/a  几/d  天/qt  前/f  去/vf  吃/v  的/ude1
因为/c  去/vf  的/ude1  比较/d  早/a
感觉/n  都/d  挺不错/i  的/ude1  菜品/n  也/d  是/vshi  不断创新/l  挺好/nz  的/ude1
多/a  搞搞/v  活动/vn
用/p  券/ng  还/d  能/v  多/a  点菜/vi  双赢/n
还好/v
一直/d  服务/v  不错/a  ……/w  …/w  ……/w  给/p  个/q  赞/vg
服务/vn  不错/a
粥店/ns  中/f  数一数二/bl  的/ude1  啦/y
赞/vg  ～/w  态度/n  很好/ad
味道/n  还行/v  吧/y
环境/n  还好/v  方便/a
实惠/an
值得/v  购买/vn
不错/a
以后/f  还/d  会/v  买/v  的/ude1  麻酱/n  糖/n  饼/n  很/d  好吃/a
粥/nf  也/d  不错/a
不错/a  吧/y  满意/v
挺好吃/a  的/ude1
就是/v  小黄鱼/n  有点/d  凉/a
凉拌海蜇/nf  皮/n   /w  海蜇皮/n  少/a
好/a   /w  上菜/n  好/a  快/a  啊/y   /w  味道/n  也好/y  ( •̀∀•́ )/w  经常/d  来/vf  这边/rzs
比较/d  清淡/a
肉饼/n  也/d  很/d  好吃/a  有的/rz  菜/n  还/d  可以/v
宫保鸡丁/nf  不好/a
大葱/n  太多/ad
去/vf  了/ule
都/d  是/vshi  些/q  大众/ntc  菜品/n
老少皆宜/nz
团购/v  实惠/an
口味/n  清淡/a
手/n  抓/v  饼/n
奶/nf  黄/a  包/v  都/d  特/ag  好吃/a
新/a  出/vf  的/ude1  砂锅/n  粥/nf  下次/t  可以/v  去/vf  尝尝/v  很/d  不错/a  哦/e
工作餐/n  可以/v  开/v  吃/v
喝点/nz  粥/nf  挺好/nz  好吃/a
量/n  很大/d
够/v  好几/mq  个人/n  吃/v  的/ude1
非常/d  好/a  的/ude1
很/d  好吃/a
服务/vn  特别/d  干/v
超/v  赞/vg  家门口/n
不错/a
值得/v  常/d  去/vf  吃/v  个/q  早点/d  经常/d  来/vf  吃/v
两/m  位/q  年长/vi  一些/m  的/ude1  经理级/n  服务员/nnt  服务态度/nz  超/v  好/a  的/ude1
菜品/n  也/d  比/p  其他/rzv  店/n  好/a
当时/t  临时/b  决定/v  来/vf  这/rzv  家/q  吃饭/vi
没想到/nz  还/d  真/a  有/vyou  团购/v  优惠券/n
团/n  了/ule  两/m  张/q
省/n  了/ule  有/vyou  十块钱/nz
苍蝇/n  肉/n  也/d  是/vshi  肉/n  嘛/y
何况/c  十块钱/nz  这么/rz  大/a  苍蝇/n  呢/y
而且/c  没有/v  限制/vn
非常/d  合适/a  的/ude1
这类/r  活动/vn  希望/v  能/v  继续下去/i
最终/d  对于/p  消费者/n  还是/c  商家/n  都/d  有利/a
值得/v  推荐/v
个人感觉/n  比/p  其他/rzv  分店/nis  要好/a   /w  尤其/d  比上地/ns  店/n  要/v  好些/mq  服务/vn  很好/ad
口味/n  很/d  香/a
环境/n  很好/ad
粥/nf  屋/n  环境/n  不错/a
朋友/n  胃/n  不好/a
请/v  朋友/n  喝粥/v
口味/n  也/d  不错/a
有/vyou  类似/a  潮汕/ns  海鲜/nf  粥/nf  的/ude1  煲/v  仔/ng  粥/nf  了/ule
一/m  份/q  大概/d  小碗/n  7/m  、/w  8/m  碗/n
料/n  足/a  味儿/n  也/d  足/a  很香/nz
除此之外/al  叉烧包/nf  小/a  汤包/nf  也/d  都/d  好吃/a
不错/a  啊/y
好/a  爱吃/v  的/ude1
会/v  常来/d  光顾/v  的/ude1
不错/a
上菜/n  很/d  快/a
口味/n  不/d  错/v
就是/v  催/v  着/uzhe  付款/vi  的/ude1  感觉不好/l  加班/vi  晚上/t  吃饭/vi  的/ude1  好去处/nz  ～/w  菜品/n  齐全/a   /w  味道/n  还/d  不错/a  还/d  不错/a  吧/y  …/w  砂煲/nz  粥/nf  值得/v  品尝/vn
熬/v  的/ude1  很/d  到位/vi
很/d  喜欢/vi  …/w  各种/rz  粥/nf
喜欢/vi  吃/v  红豆/n  八宝粥/nf  、/w  团购/v  更/d  实惠/an
连着/v  和/cc  男/b  神/n  吃/v  了/ule  三/m  天/qt
我/rr  每次/r  换/v  一/m  种/q
他/rr  只/d  点/qt  一/m  种/q
皮蛋/nf  瘦肉粥/nz
哈哈/o
以此/d  来/vf  表示/v  他/rr  的/ude1  专一/a
咸/a  粥/nf  里面/f  有/vyou  脆/a  脆/a  的/ude1  那种/r  炸/v  的/ude1
好好/d  吃/v
甜粥/nz  也/d  不是/c  那么/c  甜/a
浓浓的/z
热热/a  的/ude1
喝/vg  着/uzhe  好/a  舒服/a
菜/n  也/d  很/d  好吃/a
焖/v  面有/v  些/q  油/n
口味/n  非常/d  好/a
色相/n  味/ng  俱全/vi
服务态度/nz  好/a
上菜/n  快/a
干净/a  整洁/a
舒适/a
喝/vg  个/q  粥/nf  还是/c  可以/v  的/ude1
炒菜/vi  一般/ad
来/vf  过/uguo  两/m  次/qv  这家/r  店/n
环境/n  很好/ad
人气/n  旺/a
服务态度/nz  满意/v
粥/nf  的/ude1  种类/n  很多/m
推荐/v  五/m  黑/a  粥/nf
味道/n  很好/ad
炒/v  合/v  菜/n  不/d  推荐/v
常去/nr
上菜/n  快/a
就餐/vi  环境/n  干净/a  整洁/a
扁豆/n  焖/v  面/nf
超/v  赞/vg
环境/n  优雅/a
服务周到/i
会/v  经常/d  光顾/v
还/d  会/v  推荐/v  朋友/n  来/vf  品尝/v
粥/nf  的/ude1  味道/n  非常/d  非常/d  好/a  喝/vg
大众/nt  点评/v  团购/v  便宜/a  服务/vn  不错/a
上菜/n  也/d  很快/d
柠檬水/n  真/a  好喝/nz  味道/n  不错/a   /w  服务/v  好/a   /w  上菜/n  快/a   /w  值得/v  推荐/v  上菜/n  速度/n  块/q
味道/n  也/d  不错/a
下次/t  还/d  会/v  来/vf  性价比/nz  高/a   /w  喜欢/vi  蔬菜/n  粥/nf   /w  离/v  单位/n  近/a   /w  去/vf  过/uguo  很/d  多次/ad  了/ule  非常/d  满意/v
适合/v  和/cc  朋友/n  小聚/nz
各种/rz  粥/nf  都/d  好喝/nz  黑米粥/nz  很/d  赞/vg
红豆饼/nz  有点/d  油/n
!/w  实惠/an
味道/n  不错/a
¥¥¥¥¥¥¥/w  粥/nf  的/ude1  味道/n  很/d  不错/a
咸鲜/nr  可口/a
就是/v  个别/a  菜品/n  分量/n  很少/ad
还/d  不错/a  的/ude1  店/n
一直/d  在/p  这家/r  吃/v
离家近/v
方便/a  新品/n  鲜虾/nf  粥/nf  超/v  赞/vg
旧爱/nz  烤鱼/nf  依旧/z  麻辣/z  鲜香/nz  一直/d  很/d  欣赏/v  他家/r  的/ude1  粥/nf
没有/v  如果/c
服务员/nnt  态度/n  好/a  菜/n  也/d  好吃/a  ./w  推荐/v  餐厅/nis  菜/n  量/n  还/d  不错/a
上菜/n  速度/n  也/d  挺快/v  的/ude1
环境/n  好/a
服务/vn  好/a
菜品/n  丰富/a  味道/n  好/a
还好/v  吧/y
带/v  孩子/n  去/vf  吃/v  的/ude1
反正/d  真不/d  便宜/a  味道/n  不错/a
服务态度/nz  也/d  是/vshi  去/vf  过/uguo  店里/n  最好/d  的/ude1  用/p  券/ng  真的/d  很/d  划算/a  呢/y
还/d  可以/v  减/v  4/m  元/q  服务/vn  还是/c  很好/ad  的/ude1
中午/t  约/d  朋友/n  吃饭/vi  还是/c  不错/a  的/ude1  地方/n
菜品/n  味道/n  也/d  不错/a  砂锅/n  粥/nf  不错/a
健德门店/nt  的/ude1  男经理/ntc  态度/n  不好/a
影响/vn  就餐/vi  心情/n
不错/a
位置/n  很好/ad
来/vf  吃/v  的/ude1  人/n  挺/d  多/a  的/ude1
特别/d  好/a  家里/s  的/ude1  食堂/n
下班/vi  晚/tg  就/d  来/vf  吃/v  了/ule  菜/n  适合/v  带/v  孩子/n  吃/v
服务员/nnt  也/d  还行/v
就是/v  速度/n  太慢/d  很好/ad
菜品/n  做/v  的/ude1  可口/a
而且/c  很晚/d  了/ule  还有/v  小吃/n  、/w  就是/v  早餐/n  不能/v  用/p  随便/ad  吃/v  了/ule  点/qt
都还/nr  挺不错/i  的/ude1
嗯嗯/nz  味道/n  一般/ad
价格/n  偏/d  贵/a
不/d  建议/n  前往/v
健康/a  美味/n
减肥/vn  期间/f  总/b  去/vf  吃/v
粥/nf  好喝/nz  不错/a
上菜/n  超级/b  快/a
服务态度/nz  也/d  很好/ad
点/qt  赞/vg
棒棒/nz  的/ude1
第一/m  次/qv  来/vf  吃/v
现场/s  团/n  的/ude1  券/ng
很/d  优惠/vn
粥/nf  的/ude1  种类/n  很多/m
分量/n  真心/d  太/d  足/a  了/ule  啊/y
被/pbei  藏/v  在/p  粥/nf  里面/f  的/ude1  红枣/n  吓到/v  了/ule
太/d
多/a
了/ule  啊/y
环境/n  也/d  很棒/a
服务/vn  也/d  很好/ad
总之/c  各种/rz  赞/vg  喜欢/vi  宏/nz  状元/n  的/ude1  粥/nf  和/cc  糖/n  饼/n
两/m  个人/n  的/ude1  晚饭/n  就/d  在/p  这里/rzs  解决/v  了/ule  还/d  不错/a
好吃/a
早上/t  也/d  会/v  来/vf  这里/rzs
有/vyou  豆浆/nf  油条/nf
虾饺/nf  之类/rz  的/ude1
还/d  不错/a
十几/m  块钱/q
中午/t  相对人/n  比较/d  多/a
但/c  服务/vn  也/d  都/d  还/d  可以/v  离/v  公司/nis  近/a
但/c  这次/r  吃/v  真心/d  不怎么样/nz
田园/n  时蔬/nz  很/d  不/d  新鲜/a  消费/vn  还/d  可以/v
值得/v  值得/v  购买/vn
下次/t  再/d  购买/v  服务/vn  很好/ad   /w  上菜/n  快/a
很/d  实惠/an  价格公道/n  经常/d  团购/v  去/vf  吃/v
味道/n  一如既往/vl  的/ude1  喜欢/vi
还/d  可以/v  吧/y
同样/d  的/ude1  品牌/n  每家/r  的/ude1  口味/n  做/v  得/ude3  不/d  一样/uyy
不错/a
干净/a
好吃/a
还/d  会/v  来/vf
不错/a
干净/a
好吃/a
还/d  会/v  来/vf
就/d  在/p  健德门/nz  D/nx  口/n  出来/vf  左/f  拐/v  20/m  米即到/nr
非常/d  好找/a
环境/n  不错/a
五/m  黑/a  粥/nf  是/vshi  甜/a  的/ude1
很/d  喜欢/vi
虾饺/nf  也/d  不错/a
凉拌/v  金针菇/nf  推荐/v  ～/w  在/p  这里/rzs  吃宵夜/i  是/vshi  不错/a  的/ude1  选择/vn
没想到/nz  这里/rzs  人气/n  这么/rz  火/n
冰/n  粥/nf  没有/v  热/a  粥/nf  好喝/nz
可能/v  太晚/d  过来/vf  的/ude1  缘故/n
有些/rz  食材/n  被/pbei  告知/v  没有/v  了/ule
可是/c  这/rzv  是/vshi  24/m  小时/n  店/n  呀/y
希望/v  晚上/t  卖/v  的/ude1  东西/n  和/cc  白天/t  一样/uyy  齐全/a
吐槽/nz  一下/m  状元/n  酸辣/n  鱿鱼/n  羹/ng
被/pbei  菜单/n  上/f  垂涎欲滴/vl  的/ude1  照片/n  骗/v  了/ule
第一/m  眼/n  以为/v  是/vshi  粥/nf
询问/v  服务员/nnt  说/v  是/vshi  菜/n
端/v  上来/vf  还/d  以为/v  是/vshi  酸辣汤/nf
拿/v  勺子/n  舀/v  了/ule  几/d  下/f
只有/c  几/d  个/q  形状/n  极小/d  数量/n  极少/d  的/ude1  鱿鱼/n  花/n
口感/n  就是/v  一/m  碗/n  酸辣汤/nf
豆腐/nf  、/w  笋/n  为/p  主体/n
鱿鱼/n  反而/d  是/vshi  配菜/nz
我/rr  到/v  店/n  时/qt  已是/d  下午/t  2/m  店/n
吃饭/vi  人/n  不/d  多/a
服务员/nnt  很快/d  拿来/vf  菜单/n
我/rr  点/qt  了/ule  个/q  香肠/nf  炒饭/v
可能/v  是/vshi  我/rr  的/ude1  口轻/v
觉得/v  稍微/d  有点咸/nz
其他/rzv  没什么/vl
服务/vn  挺/d  周到/a
总体/n  感觉/n  满意/v
点/qt  了/ule  一/m  份/q  明火/n  白粥/nf  4/m  块钱/q
一/m  份/q  家常/n  葱油饼/nf  8/m  块钱/q
一/m  份/q  王府/n  烤肉/nf  30/m  块钱/q
王府/n  烤肉/nf  是/vshi  有/vyou  那种/r  开口/vi  的/ude1  馒头/nf  的/ude1
可以/v  夹/v  肉/n
里面/f  肉/n  还是/c  挺/d  多/a  的/ude1
然后/c  就/d  主要/b  是/vshi  洋葱/n  之类/rz  的/ude1
味道/n  不错/a
人/n  不/d  多/a
菜/n  味道/n  很/d  赞/vg
粥/nf  也/d  很好/ad  喝/vg
服务/vn  一级/b  棒/ng  非常/d  好/a
服务/vn  也/d  好/a
人/n  不/d  多/a
丫头/n  喝/vg  了/ule  一大/n  碗粥/nz  不错/a   /w  挺好吃/a   /w  服务态度/nz  也/d  不错/a   /w  还/d  会/v  再/d  去/vf  一直/d  都/d  来/vf  这家/r  店/n  吃/v   /w  服务/v  很好/ad   /w  上菜/n  也/d  特快/b   /w  满分/n  扁豆/n  焖/v  面/nf  还是/c  很/d  喜欢/vi  的/ude1   /w  喝粥/v  很好/ad   /w  离家/vi  很/d  近/a  一如既往/vl  的/ude1  亲民/nz
非常/d  好/a
家一/nrj  般/uyy  的/ude1  感觉/n
好吃/a  不贵/a
要是/c  有/vyou  水果/n  赠送/vn  就/d  更/d  完美/a  了/ule  好吃/a  的/ude1  粥/nf
吃完/v  晚饭/n  看/v  电影/n
哈哈/o  服务/v  挺好/nz  的/ude1
粥/nf  不错/a
菜/n  还/d  需要/vn  再/d  改进/v  一下/m  非常/d  非常/d  好/a
我/rr  很/d  喜欢/vi  那个/rz  黑黑的/z  粥/nf
貌似/v  叫/vi  黑五类/nz  …/w  上菜/n  快/a   /w  就是/v  停车/vn  不方便/nz   /w  好吃/a   /w  去/vf  好几次/d  了/ule  工作/vn  午餐/n  吃/v  挺不错/i
有时/d  这家/r  店/n  需要/v  排队/vi  还/d  不错/a  啦/y   /w  干净/a   /w  好吃/a   /w  环境/n  优雅/a   /w  还/d  会/v  再来/d  经常/d  来/vf  吃/v
味道/n  一直/d  不错/a
实惠/an  方便/a  还/d  不错/a
就是/v  一/m  次/qv  只能/v  用/p  2/m  张/q
要是/c  有/vyou  大额/b  或者/c  多用/b  几张/n  就/d  好/a  了/ule  上菜/n  很/d  快/a
服务态度/nz  也/d  较/d  热情/an
粥/nf  的/ude1  味道/n  一直/d  没变/nz
很好/ad  喝/vg
做为/v  快餐/n  应该/v  是/vshi  首选/vn
就是/v  屋里/s  有些/rz  热/a
带/v  孩子/n  去/vf  吃/v  的/ude1
味道/n  还/d  不错/a
服务/vn  很/d  到位/vi
孩子/n  一/m  岁/qt  多/a
正学/nz  吃饭/vi
把/pba  桌子/n  上/f  地上/s  弄/v  的/ude1  都/d  是/vshi  面条/nf
服务/vn  人员/n  都/d  认真/ad  清理/v
给/p  他们/rr  点/qt  个/q  赞/vg
很/d  值/n
很好/ad
方便/a  、/w  优惠/v  很多/m
赞/vg  离/v  公司/nis  不远/d
和/cc  朋友/n  经常/d  过来/vf
粥/nf  很/d  经典/n
便宜/a  又/d  好吃/a
环境/n  也/d  很好/ad
还/d  会/v  再来/d
好吃/a
场所/n  很/d  干净/a  整洁/a
超/v  稀饭/n
冰/n  粥/nf  不错/a
还有/v  团购/v
值/n
下次/t  还/d  去/vf  便宜/a  实惠/an   /w  很/d  好吃/a   /w  很/d  好玩/a   /w  么么/nz   /w  爱/v  你/rr   /w  给/p  我/rr  一个/mq  机会/n  说/v  更好/d  吃吧/nz  我/rr  因为/c  胃/n  不太好/v
所以/c  特别/d  爱喝/nz  粥/nf
宏/nz  状元/n  是/vshi  我/rr  的/ude1  首选/vn  啦/y
几/d  家宏状/nrj  元连锁店/nt  我/rr  都/d  去/vf  过/uguo
最后/f  固定/a  在/p  这家/r  喝粥/v  了/ule
没有/v  特殊/a  原因/n
上班/vi  期间/f  早晚/d  必/d  去/vf
周末/t  有时候/d  甚至/d  早/a  中/f  晚/tg  都/d  去/vf  “/w  报道/v  ”/w  ^_^/nx  呵呵/e  ～/w  原因/n  ：/w  环境/n  好/a
服务/vn  更/d  棒/ng
热情/an  不说/c
还/d  会/v  考虑/vn  顾客/n  的/ude1  特殊/a  需要/v
实在/d  不得不/d  大赞/nrf  一下/m  ：/w  经理/nnt  赵祥英/nr  和/cc  服务员/nnt  李晓梦/nr
以后/f  还/d  会/v  一直/d  去/vf
^_^/nx  离/v  单位/n  近/a
方便/a
经常/d  去/vf  吃/v  ～/w  ～/w  ～/w  说实话/vl  吃/v  了/ule  烤鱼/nf
味道/n  一般/ad
大拌菜/nf  我们/rr  自己/rr  又/d  拌/v  了/ule  一下/m  性价比/nz  高/a
味道/n  又/d  好/a
干净/a  又/d  卫生/an  happy/nx   /w  time/nx   /w  with/nx   /w  friends/nx   /w  砂锅/n  粥/nf  不错/a  哦/e   /w  啦/y  啦啦/nz  上菜/n  速度快/nz
也挺/nz  凉快/a  的/ude1
很好/ad  哒/o  不错/a
24餐厅/nt
我/rr  的/ude1  北漂/nz  生活/vn  不至于/d  挨饿/vi  了/ule  味道/n  不错/a
粥/nf  很/d  有/vyou  特色/n
饼/n  业/ng  好吃/a
还/d  会/v  再/d  去/vf  还是/c  网上/s  订/v  划算/a  这个/rz  没有/v  特别/d  给/p  力/n  粥/nf  好喝/nz   /w  其他/rzv  就是/v  家常菜/nf   /w  还算/v  实惠/an  很/d  好吃/a
和/cc  老公/n  家人/n  一起来/nz  吃/v  服务/vn  也/d  很好/ad  很好/ad  吃/v
住在/v  这个/rz  附近/f  经常/d  来/vf  吃/v
还/d  会/v  再来/d  环境/n  一般/ad  般/uyy
菜/n  还行/v  吧/y
味道/n  还行/v  挺好/nz  的/ude1
多次/m  来/vf  吃/v
有/vyou  机会/n  还/d  可以/v  再来/d  ？/w  好喝/nz
味道/n  真不错/i
以后/f  还/d  会/v  来/vf
离/v  我/rr  公司/nis  很/d  近/a   /w  很好/ad   /w  干净/a  又/d  好吃/a  一如既往/vl  的/ude1  支持/vn
经济/n  实惠/an
味道/n  也/d  不错/a
环境/n  很好/ad
上菜/n  速度快/nz
安静/a
凉快/a  粥/nf  就是/v  比/p  嘉和/nr  一品/b  的/ude1  好喝/nz
个人/n  觉得/v  很/d  不错/a
经济/n  实惠/an  五/m  黑/a  粥/nf  好喝/nz
有机/b  菜花/n  还/d  不错/a   /w  但/c  酸辣汤/nf  超级/b  咸/a  不/d  知道/v  师傅/nnt  是/vshi  不是/c  手抖/nz  倒/vi  了/ule  一罐/nz  子/ng  宏/nz  状元/n  一贯/d  的/ude1  温馨/a
周到/a
菜品/n  好吃/a
拍/v  了/ule  几/d  个/q
味道/n  一般/ad
离家/vi  很/d  近/a
经常/d  来/vf  吃/v
就是/v  有时候/d  菜会/nt  估/v  清凉/a  面/nf  很/d  好吃/a
夏天/ns  吃/v  很/d  舒服/a
上菜/n  快/a
工作/vn  午餐/n
味道/n  还/d  可以/v
并不/d  强求/v  最爱/a  红豆/n  软/a  饼/n
各种/rz  粥/nf  都/d  很好/ad  喝/vg
非常/d  好/a  用/p
味道/n  不错/a
服务/vn  也/d  不错/a
口味/n  不/d  错/v
上菜/n  快/a
吃/v  的/ude1  很饱/nz
很/d  不错/a  自家/rr  食堂/n
经常/d  光顾/v
团购/v  再多/d  些/q  才好/nr  经常/d  喝/vg
很/d  喜欢/vi
味道/n  不错/a  (๑• . •๑)/w  每次/r  去/vf  都/d  有/vyou  在家/vi  吃饭/vi  的/ude1  感觉/n
方便快捷/z
上菜/n  很/d  快/a
味道/n  也/d  还/d  不错/a
服务员/nnt  也/d  很/d  热情/an
就/d  在家/vi  门口/s  经常/d  光顾/v  基本/a  满意/v
贴近/v  家常/n  生活/vn
适合/v  大众/nt  要求/n  的/ude1  好像/v  换/v  菜单/n  了/ule
不过/c  味道/n  还/d  可以/v
不错/a
好吃/a
划算/a
老公/n  钟爱/v  的/ude1  地方/n  环境/n  不错/a
换票/nz  方便/a
效果/n  也/d  很好/ad  经常/d  去/vf  喝粥/v  的/ude1  地方/n
味道/n  不错/a
服务/v  很好/ad
有/vyou  多/a  了/ule  一些/m  豆包/nf  什么/ry  的/ude1  味道/n  很/d  不错/a
最喜欢/nz  扁豆/n  焖/v  面/nf  和/cc  冰/n  粥/nf  还/d  可以/v
不错/a  啦/y
很/d  好吃/a
卖相/nz  不/d  错/v
我们/rr  都/d  很/d  满意/v
物美价廉/vl  的/ude1  快/a  餐桌椅/nz  干净/a  整洁/a  性价比/nz  超高/b  啊/y
经济/n  实惠/an  味道/n  尚可/d  单位/n  附近/f
经常/d  吃/v  的/ude1
还算/v  不错/a
馋/a  糖/n  饼了/nrj
回到/v  北京/ns  特地来/d  吃/v
上菜/n  快/a
服务/vn  也/d  不错/a  还/d  可以/v
离得/v  近/a  '/nx
经常/d  过来/vf
就是/v  方便/a  便宜/a  还/d  不错/a  哦/e
吃/v  的/ude1  饱饱/nz  的/ude1
肉骨/nz  粥/nf  不错/a
赞/vg
非常/d  满意/v  的/ude1  一/m  顿/qv  晚餐/n
味道/n  一如既往/vl  的/ude1  好/a
服务员/nnt  都/d  很/d  热情/an
每次/r  去/vf  都/d  吃/v  的/ude1  饱饱/nz  的/ude1
味道/n  很好/ad
希望/v  菜/n  的/ude1  种类/n  更多/ad  些/q
这样/rzv  可以/v  吃到/v  好多/mq  好吃/a  的/ude1  还行/v
服务/vn  好/a
种类/n  多/a
味道/n  好/a
还/d  吸引/v  我/rr  可/v  送/v  餐/qv  上门/vi
会/v  经常/d  去/vf
夏天/ns  尽量/d  不开/v  伙/q
谢谢/v  ⚘/w  味/ng  ̆̈/w  道/qv  ̆̈/w  还/d  ̆̈/w  不/d  ̆̈/w  错/v  ̆̈/w
离/v  ̆̈/w  地/ude2  ̆̈/w  铁/n  ̆̈/w  站/vi  ̆̈/w  近/a  ̆̈/w
很/d  ̆̈/w  方/q  ̆̈/w  便/d  ̆̈/w
⚘/w  第一/m  次/qv  来/vf
感觉/n  服务/vn  很好/ad
菜/n  也/d  不错/a
就是/v  酸菜鱼/nf  比较/d  难/a  吃/v
没有/v  酸菜/nf  味/ng
其他/rzv  的/ude1  都/d  还好/v  用/p  券/ng  很/d  便宜/a
实惠/an
口味/n  也/d  不错/a
速度/n  很快/d
经常/d  买/v  这家/r  的/ude1  外卖/nz
好店/nt
周末/t  中午/t
人/n  太多/ad
太/d  乱/d  了/ule
食物/nf  还/d  不错/a
粥/nf  很好/ad
品种/n  多/a
菜品/n  味道/n  不错/a
干净/a
吃/v  得/ude3  放心/v
好/a  用/p  实惠/an  值得/v  使用/vn
下次/t  再来/d  哈/b
服务/vn  不错/a
味道/n  也/d  好/a
能/v  免费/vd  停车/vi  就/d  更好/d  了/ule  美味/n  养生/vn
经常/d  光顾/v  的/ude1  一家/n  店/n
有的/rz  菜品/n  很/d  好吃/a
有的/rz  菜品/n  真是/d  不敢恭维/l
不过/c  整体/n  来说/uls  还是/c  不错/a  的/ude1  去/vf  过/uguo  很多/m  家/q  宏/nz  状元/n
感觉/n  这家/r  环境/n  最好/d
看着/v  很/d  干净/a
中午/t  来/vf  吃/v
五/m  黑/a  粥/nf  肉饼/n
奶/nf  黄/a  包/v  挺好/nz
糖/n  饼/n  比/p  想象/v  的/ude1  麻将/n  味/ng  多/a  了/ule  些/q
不过/c  还/d  不错/a
吃/v  撑/v  喝/vg  了/ule  新品/n
生滚/v  骨肉/n  粥/nf
和/cc  栗花/nr  粥/nf
很/d  赞/vg  哟/e  物美价廉/vl
粥/nf  分量/n  十足/z
下次/t  还/d  会/v  再/d  去/vf  很棒/a  哦/e   /w  下次/t  还/d  会/v  来/vf   /w  希望/v  店家/n  再有/c  优惠/v  我们/rr  自己/rr  去年底/t  以来/f  我/rr  是/vshi  真的/d  要/v  被/pbei  这/rzv  首/q  又/d  一/m  次/qv  的/ude1  光顾/vn   /w  还是/c  非常/d  的/ude1  喜欢/vn   /w  全家人/n  一起/s  去/vf  的/ude1   /w  给/p  力/n  挺不错/i  的/ude1
环境/n  很好/ad
离家/vi  也/d  近/a
味道/n  也/d  不错/a  实惠/an  的/ude1  团购/v
下次/t  还/d  来/vf
字数/n  够/v  了/ule  吧/y
真的/d  不/d  错/v
特别/d  推荐/v  宫保鸡丁/nf
鸡块/n  好/a  嫩/a  煎饺/nz  和/cc  鱼片粥/nz  也/d  好吃/a
性价比/nz  不错/a
菜/n  味道/n  也/d  不错/a
可以/v  再/d  去/vf  味道/n  不错/a
价格/n  实惠/an  ～/w  好几次/d  去/vf  北京培训/nt
都和/nr  同学/n  一起来/nz  这里/rzs  经济/n  实惠/an
口味/n  齐全/a
并且/c  是/vshi  深夜/t  的/ude1  好去处/nz  菜品/n  口味/n  不错/a  、/w  中午/t  去/vf  人/n  很多/m
上菜/n  不慢/d
服务/vn  也/d  还行/v
还行/v  吧/y
最多/ad  能用/v  四/m  张/q
平时/t  经常/d  去/vf  想/v  喝粥/v  就/d  首选/v  她家/r
品种/n  多/a
特别/d  要/v  提/v  的/ude1  是/vshi  今年/t  的/ude1  冰/n  粥/nf  味道/n  不错/a  经常/d  光顾/v
上菜/n  快/a
服务/vn  贴心/a
赞/vg  一个/m
很/d  干净/a
味道/n  也/d  不错/a
以后/f  有/vyou  机会/n  还要/d  再来/d  还/d  不错/a
棒骨/nz  有点/d  柴了/nrj
要是/c  不/d  柴/n  更好/d  团购/v  很/d  合适/a
服务/vn  和/cc  品质/n  都/d  不错/a
很/d  不错/a  的/ude1  店/n   /w  服务/vn  也/d  很好/ad   /w  上菜/n  也/d  很/d  快点/d  了/ule  银耳/n  百合/nf  绿豆粥/nf
还有/v  烧/vi  带鱼/nf
一直/d  很/d  喜欢/vi  它/rr  家/q  的/ude1  粥/nf  品/ng
很/d  适合/v  中午/t  工作/vn  简/ag  餐/qv
代金券/nz  很/d  不错/a  环境/n  不错/a  价格便宜/n  交通/n  方便/a  可以/v  考虑/vn  很/d  近/a  的/ude1  地方/n  ～/w  所以/c  小/a  伙伴们/nz  聚餐/vn  经常/d  去/vf  ～/w  换/v  了/ule  新/a  菜单/n
原来/d  喜欢/vi  的/ude1  有的/rz  没有/v  了/ule  -_-#/nx  味道/n  不错/a
尤其/d  冰/n  粥/nf  很/d  好吃/a
价格/n  也/d  不贵/a
挺好/nz  哒/o
去/vf  了/ule  很多/m  次/qv
五/m  黑/a  粥/nf  很/d  不错/a
凤爪/nf  也/d  大爱/nz  味道/n  很好/ad
服务/vn  不错/a
可以/v  带/v  朋友/n  一起/s  去/vf  还/d  不错/a  吧/y
用/p  团购/v  很/d  划算/a  的/ude1
继续/v  努力/ad  环境/n  优雅/a
味道/n  不错/a
回/v  经常/d  去/vf
带/v  孩子/n
每/rz  礼拜/n  必点/nt
红豆/n  软/a  饼/n   /w  五/m  黑/a  粥/nf  味道/n  还/d  蛮好/nz  的/ude1
酸菜鱼/nf
小炒/n  杏鲍菇/nz  都/d  挺好吃/a  接/v  孩子/n  放学/vi  回家/vi   /w  先/d  在/p  这里/rzs  吃饭/vi   /w  安静/a  干净/a  可以/v  休息/v  一下/m  很/d  不错/a
状元/n  极品/n  粥/nf  孩子/n  很/d  爱/v  喝/vg
还有/v  团购/v  价格/n  优惠/vn
要是/c  有/vyou  停车/vi  券/ng  就/d  更好/d  啦/y  离/v  孩子/n  上课/vi  的/ude1  地方/n  很/d  近/a
用/p  了大众/nt  点评/v  上/f  的/ude1  优惠券/n
很/d  划算/a
菜/n  得/ude3  味道/n  也/d  很/d  正宗/b
环境/n  不错/a
不错/a  ……/w  艺术/n  艺术/n  煮熟/v  一/m  听/v  哦/e  亲/ng  哦/e  生日/n  环境/n  不错/a  ～/w  菜品/n  味道/n  都/d  挺好/nz  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  服务/v  好/a
太/d  好吃/a  了/ule  焖/v  面/nf
人/n  挺/d  多/a  的/ude1
不错/a  哦/e
实惠/an
环境/n  不错/a
服务/vn  也/d  挺好/nz  菜品/n  越来越/d  多/a
粥/nf  也/d  越来越/d  好喝/nz  了/ule  新款/b  冰/n  粥/nf  不错/a
那个/rz  牛肉/nf  粒/q  炒饭/v  我/rr  也/d  喜欢/vi
中午/t  人/n  多/a  要/v  排队/vi  啊/y
很好/ad  吃/v  还/d  很/d  实惠/an
以后/f  还/d  会/v  来/vf
方便/a
美味/n
干净/a
营养/n
健康/a
和/cc  同学/n  来/vf  吃/v
性价比/nz  挺好/nz  的/ude1   /w
挺/d  不错/a  的/ude1
很/d  便宜/a  的/ude1
味道/n  也/d  不错/a
推荐/v  尝尝/v  疙瘩汤/nf  里/f  有/vyou  鸡蛋/nf  皮/n   /w  哈哈/o   /w  换/v  了/ule  一/m  碗/n  一个/mq  人/n  吃/v   /w  每次/r  都/d  是/vshi  饱饱/nz  的/ude1  …/w
很/d  不错/a
常来/d  !/w  上菜/n  速度快点/nt  就/d  更好/d  了/ule  !!!!!/w  鸡丝/nz  凉面/n  超级/b  好吃/a  哦/e
服务/vn  很/d  不错/a  哦/e  很好/ad
就是/v  店员/nnt  总是/d  下/f  错单/ns
别的/rzv  都/d  挺好/nz  的/ude1  这/rzv  家宏状/nrj  元/q  不错/a
去/vf  了/ule  好几/m  次/qv
每次/r  去/vf  看/v  电影/n  都会/n  去/vf  喝粥/v  就/d  去/vf  他家/nt
没什么/vl  特点/n
但/c  也/d  中规中矩/nz
吃/v  的/ude1  放心/vn
味道/n
服务/vn  都/d  相当/d  不错/a
就是/v  工作/vn  餐/qv  时间/n  太/d  吵闹/vi  了/ule
团购/v  105/m  的/ude1  券/ng
花/n  了/ule  84/m
结果/n  还有/v  10/m  块/q  代金券/nz
于是/cc  花/n  了/ule  74/m
两/m  人/n  吃/v  的/ude1  挺好/nz
下次/t  还/d  会/v  光顾/v
还是/c  满意/v  的/ude1
粥/nf  品/ng  还/d  可以/v  的/ude1
价格/n  团购/v  还行/v
菠萝/nf  古老/a  肉/n  口感/n  稍差/nz
粥/nf  品/ng  地道/a
服务/v  热情周到/nz  口味/n  是/vshi  真不错/i
炒/v  合/v  菜/n  味道/n  特/ag  正/d
口味/n  很/d  不错/a
量/n  也/d  很大/d
停车/vi  不好/a
要/v  收/v  停车费/n
公司/nis  附近/f  的/ude1
比较/d  实惠/an
口味/n  还/d  不错/a  其实/d  还是/c  不错/a  的/ude1
因为/c  没事/vi  老/a  来/vf  吃/v
便宜/a  实惠/an
就是/v  换/v  菜单/n  了/ule
原来/d  好多/mq  爱吃/v  的/ude1  都/d  没了/v
遗憾/a  很/d  不/d  摧/vg
经常/d  过来/vf  吃/v
每次/r  来/vf  北京/ns  都会/n  过来/vf
粥/nf  很/d  赞/vg
料/n  很/d  足/a
两/m  个人/n  完全/ad  吃不完/v  经常/d  中午/t  去/vf
团/n  个/q  工作餐/n
还/d  不错/a
建议/n  两/m  到/v  三/m  人/n
真心/d  觉得/v  宏/nz  状元/n  的/ude1  服务/vn  超级/b  好/a
菜品/n  也/d  很/d  好吃/a  ～/w  经常/d  来/vf
比较满意/l
整体/n  还是/c  一如既往/vl
好评/n  很好/ad
上菜/n  也/d  快/a
味道/n  也/d  好/a
好评/n  非常/d  棒/ng
到/v  店/n  后/f  团购/v  得来/v  的/ude1  卷/q
非常/d  棒/ng
不错/a
环境/n  又/d  还行/v
小吃/n  可以/v
上菜/n  速度/n  也/d  行公司/nt  附近/f  的店/ns
经常/d  来/vf
挺/d  不错/a  的/ude1  带/v  孩子/n  同学聚会/nz  不错/a
孩子们/nz  吃/v  的/ude1  美滋滋/z  的/ude1  没有/v  好/a  也/d  没有/v  好/a
只能/v  当/p  快餐/n  但/c  肯定/vn  还/d  会/v  来/vf
服务/vn  和/cc  餐点/nz  都/d  很/d  不错/a  ~/nx  下次/t  还/d  来/vf  ~/nx  粥/nf  不错/a   /w  这家/r  就是/v  粥/nf  和/cc  饼/n  比较/d  好/a
换/v  菜单/n  啦/y   /w  之前/f  喜欢/vi  吃/v  的/ude1  铁板/n  黑椒牛柳/nf  没有/v  了/ule
还/d  成/v
味道/n  不错/a
只要/c  干净/a
用/p  代金/n  劵/nz  后/f  价格/n  还/d  成健德/nr  桥/n  这家/r  环境/n  比/p  其他/rzv  家/q  好/a  很多/m
粥/nf  一如既往/vl  的/ude1  好喝/nz
有/vyou  了/ule  团购/v  代金券/nz  更是/d  超值/nz
离/v  单位/n  近/a   /w  吃/v  的/ude1  还/d  不错/a   /w  味道/n  好/a   /w  价格便宜/n  团购/v  很/d  实惠/an
家常/n  口味/n
适合/v  工作餐/n  环境/n  不错/a
服务/vn  也/d  挺好/nz
经常/d  过来/vf  吃/v
挺/d  满意/v  的/ude1
第一/m  次/qv  来/vf   /w  味道/n  很好/ad  也/d  不/d  贵/a   /w  服务/vn  也/d  不错/a  去/vf  的健德门店/nt
什么/ry  也/d  不用说/vl
超值/nz  还/d  不错/a
五/m  个/q  字/n  怎么/ryv  又/d  成/v  了/ule  十五/m  个/q  字/n  ？/w  对于/p  这/rzv  住/vi  的/ude1  近/a
经常/d  去/vf  吃/v  的/ude1  人/n  来说/uls
还是/c  很/d  实惠/an  的/ude1
菜品/n  很多/m
还/d  比较/d  划算/a
味道/n  太/d  一般/ad  了/ule   /w  还/d  没/d  我/rr  自己/rr  做/v  的/ude1  好吃/a  这家/r  店/n  装修/vn  好/a
服务/vn  好/a
上菜/n  快/a
经常/d  来/vf
不错/a
点/qt  的/ude1  黑/a  五/m  粥/nf  和/cc  虾饺/nf
好喝/nz  好吃/a
人/n  比较/d  多/a
但是/c  服务员/nnt  但是/c  还是/c  可以/v  的/ude1
下次/t  还/d  回来/v  比较/d  好/a
团购/v  的/ude1  很/d  值/n
菜/n  有点儿/r  咸/a
很好/ad
菜/n  上/f  的/ude1  很快/d
味道/n  不错/a  (/w  ^_^/nx  )/w  之前/f  抢购/v  的/ude1  9.9/m  的/ude1  代金券/nz
马上/d  过期/vi  了/ule
周末/t  正好/z  路过/v  宏/nz  状元/n  就/d  去/vf  吃/v  啦/y
这次/r  去/vf  的/ude1  是/vshi  祁家豁子/nz  那儿/rzs  的/ude1  一家宏状/nrj  元/q
中午/t  1/m  点/qt  左右/f  去/vf  的/ude1
人/n  不是/c  太多/ad  吧/y
服务员/nnt  还是/c  不怎么/vl  忙/v  的/ude1  开/v
尤其/d  是/vshi  收银台/nz  的/ude1
因为/c  来/vf  这家/r  店/n  主要/b  是/vshi  垫/v  垫/v  肚子/n
就/d  随便/ad  点/qt  了/ule  些/q  主食/n
30/m  元/q  的/ude1  代金券/nz  就/d  选/v  了/ule  一/m  份/q  虾饺/nf  和/cc  一/m  份/q  煎包/nf
都/d  是/vshi  15/m  元/q  一/m  份/q  的/ude1
之前/f  在/p  健德门地铁站/nt  附近/f  要/v  的/ude1  打包/vi
没有/v  收/v  打包/vi  盒/ng  的/ude1  钱/n
这次/r  居然/d  要/v  1/m  元钱/q  一个/m  打包/vi  盒/ng
每个/r  店/n  的/ude1  标准/n  不/d  一样/uyy  啊/y
本来/d  说/v  虾饺/nf  和/cc  煎包/nf  需要/v  15/m  分钟/qt  才能/n  好/a  的/ude1
结果/n  不到/v  10/m  分钟/qt  就/d  好/a  啦/y
虾饺/nf  的/ude1  皮/n  非常/d  粘/v
里面/f  的/ude1  馅/ng  很/d  奇怪/v
好像/v  是/vshi  虾仁/n  和/cc  萝卜/n  一起/s  的/ude1
凑合/v  吧/y
煎包/nf  就是/v  很/d  普通/a  的/ude1  小包子/nz
味道/n  一般/ad
都/d  是/vshi  凑合/v  吃/v  吃/v  的/ude1
感觉/n  宏/nz  状元/n  还是/c  粥/nf  比较/d  好/a  喝/vg  啊/y
剩下/v  的/ude1  就/d  没什么/vl  啦/y
服务/v  很好/ad   /w  上菜/n  很快/d   /w  用/p  卷/q  很/d  顺利/ad   /w  很/d  满意/v  皮蛋/nf  粥/nf  味道/n  还是/c  不错/a  的/ude1
不用/d  预约/v
结账/vi  很/d  方便/a  环境/n  不错/a  经常/d  来/vf
环境/n  和/cc  味道/n  都/d  不错/a
赞赞/nz  很/d  好吃/a
砂锅/n  排骨/n  味道/n  不错/a  、/w  服务/vn  很/d  不错/a
总体/n  很给力/nz
上菜/n  很/d  快/a
虾/n  粥/nf  也/d  还/d  可以/v
支持/v  一下/m  很/d  不错/a  的/ude1  餐厅/nis
十分/d  喜欢/vi  那个/rz  五/m  黑/a  粥/nf  还有/v  乾隆/n  白菜/n  服务/vn  很好/ad
量/n  很/d  足/a
两/m  个人/n  吃不完/v  环境/n  好/a
服务/vn  好/a
菜品/n  也/d  不错/a
乌鸡/n  党参/n  粥/nf  里/f  很多/m  大块/n  乌/b  鸡肉/nf
吃/v  着/uzhe  过瘾/a
很/d  不错/a  的/ude1  团餐/nz
西红柿/nf  牛腩/nz  味道/n  不错/a
别的/rzv  有点/d  贵/a  扁豆/n  焖/v  面/nf  这次/r  吃/v  的/ude1  太油/n  了/ule
不过/c  服务员/nnt  还是/c  很/d  利索/a  的/ude1
我们/rr  赶时间/d  大呼小叫/vl  的/ude1  也/d  都一一/nr  应对/v  了/ule  好吃/a   /w  不贵/a   /w  和/cc  同事/n  一起/s  去/vf  的/ude1   /w  点菜/vi   /w  人均/a  不到/v  40/m  量/n  很大/d
完全/ad  够/v  三/m  个人/n  吃/v
味道/n  也/d  很好/ad  很/d  满意/v  的/ude1  哦/e
味道/n  和/cc  服务/vn  都/d  很/d  满意/v  的/ude1
以后/f  还/d  会/v  再来/d  味道/n  不错/a  哦/e
这个/rz  团购/v  很给力/nz
两/m  个人/n  足够/v  了/ule
粥/nf  很棒/a
要是/c  凉菜/nf  能/v  换成/v  热菜/nz  就/d  更好/d  了/ule  经济/n  实惠/an
喝点/nz  小/a  粥/nf  吃/v  点/qt  家常菜/nf  还是/c  很/d  不错/a  的/ude1  选择/vn  说实话/vl
现在/t  喝/vg  个/q  粥/nf  都/d  要/v  百/m  来/vf  块钱/q
味道/n  还行/v  吧/y
谈不上/v  什么/ry  特点/n
用/p  代金/n  卷/q  还是/c  可以/v  的/ude1
要不/c  太贵/nz  满意/v
锅/n  塌/v  子/ng  好吃/a
赞/vg
下次/t  还/d  会/v  去/vf
价格/n  实惠/an  http/nx  :/w  ///w  mm/nx  ./w  vmall/nx  ./w  com/nx  //w  m/nx  330./m  html/nx  这个/rz  好/a  吗/y  ？/w  鲜虾/nf  干贝/nf  的/ude1  砂锅/n  粥/nf  里面/f  的/ude1  虾/n
有/vyou  好几/m  个/q  呢/y
糊/v  塌/vn  子/ng
挺好吃/a  的/ude1
软软/z  的/ude1
非常/d  划算/a   /w  三/m  个人/n  吃/v  刚好/d   /w  还/d  会/v  继续/v  光顾/v  两/m  个/q  女生/n  吃/v  很/d  撑/v
粥/nf  很/d  稠/a  分量/n  足/a
糊/v  塌/vn  子/ng  好吃/a  但/c  有点/d  少/a  没/d  吃/v  够/v
凤爪/nf  也/d  很少/ad  不如/v  换成/v  糊/v  塌/vn  子/ng  味道/n  特别/d  好/a
有/vyou  团购/v  那/rzv  就/d  更/d  超值/nz  了/ule  ～/w  这/rzv  家宏状/nrj  元/q  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  一家/n
有/vyou  好多/mq  菜/n  其他/rzv  店/n  都/d  没有/v  ～/w  尤其/d  喜欢/vi  吃/v  他家/r  的/ude1  蒜蓉/nz  粉丝/nf  金针菇/nf
味道/n  太/d  赞/vg  啦/y  ～/w  宫保鸡丁/nf  肉质/n  很/d  细嫩/a
芝麻酱/n  糖/n  饼/n
乾隆/n  白菜/n  也/d  很/d  好吃/a
总结/v  下/f   /w  好吃/a  实惠/an  是/vshi  王道/n  啊/y
以前/f  经常/d  来/vf  吃/v  晚餐/n
现在/t  带着/vn  宝宝/n  到/v  这里/rzs  喝粥/v  吃/v  饼/n
简单/a  的/ude1  一顿饭/nz  挺好/nz  的/ude1
尤其/d  是/vshi  有/vyou  团购/v
赞/vg
粥/nf  还是/c  不错/a
但/c  可能/v  不/d  太/d  适合/v  喜欢肉的人/nt
吃素/v  首选/vn  这里/rzs  不错/a
同等/b  风格/n  餐馆/nis
各类/r  菜/n  做/v  得/ude3  非常/d  不错/a  了/ule  服务/vn  不错/a
吃/v  的/ude1  也/d  舒服/a
挺/d  放松/v  的/ude1  小吃/n  场所/n  味道/n  不错/a
性价比/nz  也/d  很高/d
多次/m  去/vf  过/uguo  了/ule
很好/ad  餐厅/nis  服务/vn  一如既往/vl  的/ude1  好/a   /w  口味/n  也/d  很/d  nice/nx  好吃/a
可选/v  的/ude1  种类/n  挺/d  多/a
喜欢/vi  泡菜/nf  太好了/l
粥/nf  品种/n  多/a
各类/r  小吃/n  家常菜/nf  丰富/a
价格/n  实惠/an
推荐/v  每天/r  吃/v
甜/a  麻酱/n  饼/n  赞/vg
宝宝/n  喜欢/vi
粥/nf  也/d  很好/ad  喝/vg
一直/d  去/vf  这儿/rzs
挺好/nz  的/ude1
也挺/nz  喜欢/vi  的/ude1
便宜/a  实惠/an  挺好/nz
5/m  样/ng  够吃/a  了/ule
我/rr  喜欢/vi
吃/v  得/ude3  很/d  开心/a  味道/n  还/d  不错/a
豉汁/nz  凤爪/nf  颜色/n  有些/rz  深/a  距离/n  单位/n  特别/d  近/a   /w  常/d  去/vf   /w  还有/v  团购/v   /w  扁豆/n  焖/v  面/nf  和/cc  糊/v  塌/vn  子/ng  很/d  赞/vg   /w  我/rr  和/cc  老公/n  都/d  爱吃/v   /w  性价比/nz  高/a   /w  还/d  便宜/a   /w  会/v  常来/d   /w  服务员/nnt  超/v  热情/an   /w  中午/t  还有/v  工作餐/n   /w  最近/t  有/vyou  很多/m  新/a  菜品/n  很/d  好吃/a
超级/b  划算/a
两/m  个人/n  吃/v  妥妥/nz  的/ude1
家门口/n  的/ude1  大/a  食堂/n
有/vyou  代金券/nz  合适/a  多/a  了/ule  就/d  在家/vi  附近/f   /w  经常/d  去/vf   /w  性价比/nz  高/a   /w  味道/n  也/d  不错/a  薏仁/nf  绿豆粥/nf  很好/ad
肉饼/n  油/n  有点/d  大/a
团购/v  还/d  不错/a
和/cc  妈妈/n  一起/s  吃/v  的/ude1
挺好/nz  很/d  嗨/e
很棒/a
很好/ad
特别/d  推荐/v  给/p  大家/rr  还/d  不错/a
经理/nnt  服务/vn  也/d  很/d  赞/vg  ～/w  下次/t  还/d  去/vf  ～/w  菜/n  量/n  有/vyou  少/a
不过/c  味道/n  超/v  赞/vg
连/ulian  代金券/nz  一起/s
两/m  人/n  才/d  花/n  了/ule  25/m
不错/a
不/d  难找/a
就/d  在/p  路边/s
服务/v  很好/ad
环境/n  整洁/a  卫生/an
菜品/n  不错/a  就是/v  两/m  个人/n  吃/v  量/n  小/a
非常/d  好/a        /w  多多/d  光临/v          /w  多/a  来/vf  中午/t  路过/v
工作餐/n
中规中矩/nz
粥/nf  不错/a  味道/n  还好/v
菜花/n  还好/v
菜花/n  还是/c  那个/rz  厨师/nnt  服务/vn  非常/d  好/a
干贝/nf  鲜虾/nf  砂锅/n  粥/nf  非常/d  美味/n
团购/v  价格/n  非常/d  实惠/an
下次/t  跟/p  朋友/n  还要/d  来/vf  这儿/rzs
常客/n   /w  推荐/v  香/a  煎/v  带鱼/nf   /w  其他/rzv  店/n  没有/v  经常/d  去/vf  吃/v
喜欢/vi  喝/vg  那里/rzs  的/ude1  粥/nf
餐/qv  单/b  貌似/v  新/a  更新/v  了/ule  真是/d  不/d  错/v  了/ule
标准化/vn  的/ude1  流程/n
所有/b  店/n  都/d  一样/uyy  豉汁/nz  凤爪/nf  微/ag  辣/a   /w  味道/n  挺好/nz  的/ude1   /w  其他/rzv  也/d  都/d  是/vshi  一如既往/vl  的/ude1  好/a
服务/vn  热情/an
味道/n  不错/a
就是/v  排骨/n  有点/d  咬/vi  不动/v  很/d  不错/a  的/ude1  味道/n
氛围/n  很好/ad
打包/vi  的/ude1  外卖/nz
鸭肉/nf  热/a  着/uzhe  吃/v
很/d  有/vyou  韧性/n
以后/f  常来/d  还/d  不错/a  哦/e
中午/t  和/cc  同事/n  去/vf  吃/v  的/ude1
味道/n  没变/nz
依旧/z  很棒/a  砂锅/n  粥/nf  套餐/n  超值/nz
俩人/n  吃不完/v
味道/n  还行/v  经常/d  跟/p  同事/n  一起/s  来/vf
划算/a
就是/v  皮蛋/nf  粥/nf  里/f  的/ude1  皮蛋/nf  怎么/ryv  块头/n  越来越/d  大/a
越来越/d  豪放/a
还/d  能/v  不能/v  用心/ad  做好/v  粥/nf  了/ule  ？/w  这样/rzv  下去/vf  产品质量/nz  堪忧/v  啊/y  第一/m  次/qv  来/vf
粥/nf  不错/a
小丸子/nrj  不/d  好/a  给/p  力/n  上菜/n  很/d  快/a
量超大/nt
不错/a
还/d  可以/v
随便/ad  吃/v  吃/v
排骨/n  量大/nt  还/d  不错/a
非常/d  好/a
还/d  会/v  再来/d
太棒/nz  了/ule
哈哈哈/o
服务/vn  好/a
海鲜/nf  粥/nf  好喝/nz
只是/d  没有/v  划分/v  吸烟区/nz  和/cc  无烟区/n  粥/nf  很/d  好喝/nz
扁豆/n  焖/v  面必点/nt
服务员/nnt  态度/n  好/a  粥/nf  还是/c  那么/c  好/a  喝/vg
西葫芦/nf  饼/n  、/w  葱油饼/nf  很/d  赞/vg  点/qt  的/ude1  都/d  是/vshi  喜欢/vi  吃/v  的/ude1
值得一提/vl  的/ude1  是/vshi
这家/r  服务员/nnt  的/ude1  服务态度/nz  特别/d  好/a
甩/v  五道口店/nt  好几条街/ns  呢/y  上菜/n  很快/d   /w  服务态度/nz  比/p  其他/rzv  分店/nis  都好/nr  很好/ad
分量/n  很多/m
味道/n  也/d  不错/a
很/d  满意/v  一如既往/vl  好评/n    /w  离得/v  近/a    /w  常客/n    /w  有/vyou  团购/v  很/d  实惠/an  他家/r  啥/ry  都/d  有/vyou
但/c  还是/c  主打/v  粥/nf
菜/n  做/v  的/ude1  就/d  没/d  那么/c  精致/a  了/ule
那天/r  正好/z  喝/vg  腊八粥/nf
不错/a  不错/a
宫保鸡丁/nf  的/ude1  鸡丁/nz  很大/d
别的/rzv  菜/n  就/d  一般/ad  吧/y
不过/c  整体/n  来说/uls  还/d  可以/v  服务/vn  不错/a
菜品/n  味道/n  一般/ad
大碗/n  菜花/n  很/d  好吃/a  很好/ad   /w  好久/m  没有/v  去/vf  了/ule   /w  服务/vn  也好/y   /w  菜/n  量/n  似乎/d  也/d  大/a  了/ule  1/m  离得/v  近/a
吃饭/vi  方便/a
环境/n  好/a
饭菜/n  可口/a
值得/v  常去/nr  还/d  没到/v  正餐/n  点/qt  去/vf  的/ude1
人/n  少/a  上菜/n  速度快/nz  非常/d  好/a  的/ude1  一个/mq  喝粥/v  吃/v  小菜的餐厅/nt
很好/ad  的/ude1  选择/vn
味道/n  不错/a
服务态度/nz  也/d  很好/ad
又/d  来/vf  吃/v  了/ule  大盘鸡/nf  状元/n  及第/n  粥/nf  味道/n  很好/ad  啊/y
怎么/ryv  没人/l  推荐/v  呢/y
哈哈/o  一如既往/vl
服务周到/i  热情/an
菜品/n  份量/n  足/a
团购/v  的/ude1  59/m  套餐/n
今天/t  腊/ng  八/m
本来/d  没有/v  做/v  团购/v  上/f  的/ude1  粥/nf
不过/c  协调/v  后/f
换成/v  了/ule  同等/b  价位/n  的/ude1  粥/nf
总体/n  来说/uls  服务/vn  和/cc  味道/n  都/d  很/d  赞/vg  对/p  宏/nz  状元/n  的/ude1  菜品/n  一直/d  都/d  很/d  满意/v
又/d  有/vyou  团购/v  券/ng  还/d  能/v  便宜/a  点儿/q
不错/a  感觉/n  不错/a
挺/d  值/n  的/ude1
值得/v  一/m  吃/v
种类/n  丰富/a  量/n  不大/d
菜/n  的/ude1  味道/n  还行/v
服务/vn  也/d  可以/v
上菜/n  快/a
东西/n  还/d  不错/a
那些/rz  喝酒/vi  侃大山/nz  能/v  吃/v  两/m  个/q  小时/n  的/ude1  就/d  不要/d  去/vf  了/ule  不错/a
喜欢/vi  他家/r  的/ude1  口味/n
经常/d  去/vf  吃/v  …/w  挺好/nz  的/ude1  ～/w  适合/v  聊天/vi  吃饭/vi
不/d  吵/v
服务态度/nz  也/d  很好/ad
价格/n  实惠/an  团/n  了/ule  几/d  次/qv  了/ule   /w  最/d  好吃/a  的/ude1  始终/d  是/vshi  猪皮/n  冻/v
西兰花/nf  木耳/nf  总是/d  很/d  咸/a
菜量挺大/nt
没/d  吃完/v  打包/vi  了/ule
腊八粥/nf  不错/a
大闺女/nz  爱喝/nz  东西/n  和/cc  别的/rzv  宏/nz  状元/n  一样/uyy  好吃/a
环境/n  很好/ad
是因为/c  叫/vi  特色餐厅/nt  吗/y  ？/w  带着/vn  小孩/n  儿去/nz  很/d  合适/a
人/n  虽然/c  不少/m
但是/c  环境/n  并不/d  嘈杂/a
服务/vn  也/d  不错/a
不同/a  店/n  的/ude1  菜品/n  略有不同/i
上菜/n  快/a
各种/rz  粥/nf
状元/n  肉饼/n
状元/n  虾饺/nf
都/d  不错/a
倒是/d  慕名/vi  而/cc  吃/v  的/ude1  扁豆/n  焖/v  面/nf
面有/v  点儿/q  像/v  意大利/nsf  面/nf
不/d  劲道/nz
面生/a  硬/a
口味/n  干巴/a
不/d  喜欢/vi
好好/d  好/a
望/v  保持/vn
健德门桥西南/nt
宏/nz  状元/n  环境/n  非常/d  好/a
服务/v  一般/ad
粥/nf  特别/d  好喝/nz  可口可乐/nf  进入/v  了/ule  ：/w  不/d  恶/a  …/w  ……/w  ……/w  ……/w  还好/v  吧/y   /w  点/qt  的/ude1  棒子/n  骨/ng  已经/d  涨到/v  42/m   /w  不是/c  现/tg  做/v  的/ude1   /w  是/vshi  加热/vi  第一/m  次/qv  还/d  没/d  热/a  透/v  很好/ad  好/a
非常/d  喜欢/vi  这家/r  餐厅/nis
下次/t  再来/d
团购/v  的/ude1  代金券/nz
跟/p  服务员/nnt  点菜/vi  的/ude1  时候/n  说/v  不要/d  辣/a  的/ude1
结果/n  上/f  了/ule  辣椒/nf
跟/p  服务员/nnt  一/m  说/v
马上/d  给/p  我们/rr  重新/d  上/f
态度/n  很/d  不错/a
很好/ad
周/qt  很大/d  份/q
也/d  很好/ad  喝/vg
送/v  的/ude1  小吃/n  也/d  很好/ad  还/d  不错/a  吧/y
挺/d  值/n  的/ude1
还/d  不错/a  吧/y
挺/d  值/n  的/ude1
还/d  不错/a  吧/y
挺/d  值/n  的/ude1
很/d  好吃/a
但是/c  环境/n  有待/v  提高/vn
餐馆/nis  空气/n  通风/vi  不/d  好/a
邻家/n  餐厅/nis
服务/v  很好/ad
环境/n  很好/ad
经常/d  来/vf  冬天/t  喝粥/v  很/d  舒服/a   /w  暖/a   /w  单位/n  附近/f   /w  常去/nr  砂锅/n  粥/nf  很/d  好喝/nz
位置/n  也/d  好找/a
环境/n  也/d  很好/ad
点/qt  完/vi  餐/qv  看见/v  别的/rzv  桌/ng  用/p  券/ng  付/v
现学/n  的/ude1
真是/d  方便/a  还/d  省/n  了/ule  钱/n  平日/t  就/d  比较/d  喜欢/vi  喝粥/v
这里/rzs  粥/nf  的/ude1  种类/n  比较/d  多/a
口味/n  也/d  适中/a  好吃/a
暖和/a
每周/r  来/vf  一/m  次/qv
呵呵/e  呵呵/e
吃货/nz  消费/vn  的/ude1  过程/n  还是/c  蛮好/nz  的/ude1
服务/vn  也/d  不错/a
不是/c  我/rr  不/d  及时/ad  评价/vn
吃过饭/l  以后/f  很长/d  时间/n  我/rr  的/ude1  团购/v  里/f  都/d  显示/v  这/rzv  张/q  券/ng  尚未/d  使用/v
所以/c  也/d  无法/v  评价/vn
不知/v  是/vshi  什么/ry  时候/n  才/d  改成/v  已/d  使用/v  的/ude1
不错/a
各个/rz  方面/n  都/d  不错/a
下次/t  还/d  会/v  去/vf
味道/n  不错/a  服务/vn  也/d  相当/d  好/a  !/w
不错/a
可以/v  杂七杂八/i  点/qt  一大/n  桌/ng
也/d  有/vyou  烤鱼/nf
没吃过/l
炸/v  灌肠/vn  很/d  好吃/a
因为/c  家住/v  附近/f
所以/c  经常/d  来/vf  吃/v
是/vshi  吃/v  过/uguo  的/ude1  性价比最高的店/nt  了/ule
这里/rzs  的/ude1  紫薯/nz  燕麦粥/nz  一定/b  要/v  尝尝/v
其他/rzv  宏/nz  状元/n  分店/nis  貌似/v  没有/v
不论/c  环境/n  还是/c  菜品/n
健德门/nz  桥/n  的/ude1  宏/nz  状元/n  分店/nis  都/d  值得/v  推荐/v  给/p  大家/rr  ～/w  来/vf  过/uguo  几/d  次/qv
砂锅/n  粥/nf  很/d  赞/vg
小炒/n  也/d  不错/a  的/ude1  一/m  只/d  很/d  喜欢/vi  他们/rr  家/q  的/ude1  粥/nf
服务/vn  很/d  周到/a
人/n  也/d  很/d  热情/an
分量/n  很大/d
两/m  个人/n  吃/v  的/ude1  很/d  撑/v
美中不足/bl  的/ude1  就是/v  粥/nf  里/f  的/ude1  排骨/n  不/d  知道/v  剁/v  了/ule  多久/ryt  了/ule
都/d  柴了/nrj
咬/vi  都/d  咬/vi  不动/v
希望/v  以后/f  能够/v  改进/v  服务/vn  不错/a
见到/v  有/vyou  老人/n  来/vf
安排/v  了/ule  较大/d  的/ude1  桌子/n
距离/n  办公室/nis  很/d  近/a
粥/nf  的/ude1  味道/n  还/d  可以/v
菜/n  上/f  的/ude1  非常/d  快/a
粥/nf  也/d  非常/d  好/a  喝/vg
分量/n  很/d  足/a
两/m  个人/n  都/d  吃不完/v
粥/nf  很/d  好喝/nz
速度/n  也/d  快/a
方便快捷/z
有点/d  小/a  贵/a
团购/v  合适/a  非常/d  好/a
希望/v  下次/t  再来/d
多多优惠/nrj  啊/y  还/d  不错/a
环境/n  挺好/nz
蒸/v  鸡爪/n  梁/n  太少/d  了/ule
儿子/n  喜欢/vi  吃/v
常来/d  吃/v  店里/n  的/ude1  好多/mq  可口/a  的/ude1  菜/n  跟/p  同事/n  的/ude1  大/a  食堂/n
这款/r  组合/vn  点/qt  了/ule  四五/m  次/qv  了/ule
还/d  得/ude3  觉得/v  很/d  实惠/an
吃/v  着/uzhe  舒服/a
四五/m  人/n  合适/a
可以/v  再加/nz  个/q  肉/n  炒菜/vi  很晚/d  过去/vf  的/ude1   /w  点/qt  了/ule  好几/m  样/ng  吃/v  得/ude3  非常/d  饱/a
味道/n  也/d  挺好/nz  便宜/a  又/d  好吃/a
真的/d  不错/a  还/d  会/v  再买/nz  ^_^/nx  好/a  好好/d  超级/b  好/a
上菜/n  快/a  又/d  好吃/a  超级/b  方便/a  挺好/nz  的/ude1
两/m  个人/n  份量/n  差不多/al  够/v
味道/n  比较/d  清淡/a
适合/v  晚上/t  吃/v  挺好/nz  的/ude1   /w  粥/nf  不错/a   /w  就是/v  有机/b  花菜/n  配/v  番茄/nf  不/d  好吃/a   /w  点/qt  的/ude1  不好/a   /w  环境/n  很好/ad   /w  服务员/nnt  特别/d  友好/a   /w  温暖/an  老/a  去/vf  啦/y  ～/w  健德门/nz  桥/n  这家/r  是直营店/nt  ～/w  ～/w  服务/vn  菜品/n  都/d  很/d  到位/vi  ～/w  点/qt  了/ule  新/a  出/vf  的/ude1  砂锅/n  粥/nf  虾/n  和/cc  干贝/nf  的/ude1
超/v  多/a  虾/n  ～/w  ～/w  ～/w  ～/w  ～/w     /w  北边/f  那个/rz  加盟店/nis  就/d  不行/a  ……/w  之前/f  点过/v  一个/mq  什么/ry  虾/n  粥/nf  ……/w  找/v  啊/y  找/v  就/d  1/m  个/q  虾/n  ……/w  ……/w  味道/n  不错/a  哦/e
经常/d  去/vf  吃/v
粥/nf  很/d  好吃/a
还/d  不错/a  的/ude1  地方/n
中午/t  去/vf  需要/v  排队/vi
很好/ad
味道/n  不错/a
一直/d  去/vf  了/ule  好几/m  次/qv  这家/r  店/n
就是/v  晚上/t  饭/n  点/qt  人/n  比较/d  多/a
鲜虾/nf  排骨/n  粥/nf  味道/n  特好/d   /w  感觉/n  宏/nz  状元/n  的/ude1  粥/nf  质量/n  还/d  蛮/d  稳定/an  中午/t  来/vf  吃/v
排队/vi  等/udeng  位/q  ...../w  不过/c  服务/v  不错/a
菜/n  口感/n  也/d  不错/a  香/a  煎/v  带鱼/nf  很/d  好吃/a  哦/e
只是/d  服务员/nnt  都/d  不/d  知道/v  在/p  干什么/vi
叫/vi  了/ule  好久/mq  都/d  不来/v  之前/f  都/d  是/vshi  去/vf  祁家豁子/nz  店/n
这家/r  更大/d  些/q
上菜/n  更/d  快些/nz  太/d  喜欢/vi  啦/y
状元/n  五/m  黑/a  粥/nf
肉饼/n  和/cc  丸子/n  服务员/nnt  非常/d  热情/an
就是/v  有点儿/r  催/v  着/uzhe  走/v  的/ude1  感觉/n
非常/d  强烈推荐/i  点/qt  炸/v  灌肠/vn
特别/d  好吃/a  真的/d  很/d  不错/a  啊/y
2/m  个人/n  吃/v  的/ude1  很饱/nz
离家近/v
经常/d  光顾/v
味道/n  很/d  不错/a  的/ude1  还是/c  一如既往/vl  的/ude1  好吃/a
这次/r  抢到/v  减/v  八/m  元/q  很/d  划算/a  健德门/nz  宏/nz  状元/n  人气/n  很/d  旺/a
我们/rr  逛完/nz  马甸/nr  大集/n  都/d  1/m  点/qt  多/a  了/ule
店/n  内很多人/nt  在/p  用餐/vi
最/d  爱吃/v  他家/r  的/ude1  白粥/nf  和/cc  农家/nnd  小菜/n
再来/d  个/q  红豆饼/nz  嘿嘿/o  特别/d  好/a
人气/n  很/d  旺/a
大堂/n  经理/nnt  特别/d  为/p  顾客/n  着想/vi  挺好/nz  的/ude1
实习单位/nt  基本上/d  每周/r  去/vf  两/m  次/qv
还/d  能用/v  券/ng  皮蛋/nf  瘦肉粥/nz  好喝/nz
香酥鸭/nf  子/ng  特别/d  油/n
煎饺/nz  不错/a
汤包/nf  好吃/a
菜品/n  都/d  不错/a
主食/n  里/f  红豆/n  软/a  饼/n  最喜欢/nz
本人/rr  不/d  太/d  爱/v  喝粥/v
所以/c  就/d  不/d  评价/v  啦/y  …/w  离/v  单位/n  近/a
团购/v  了/ule  好几/m  次/qv
点/qt  的/ude1  都/d  是/vshi  干贝/nf  海鲜/nf  粥/nf
冬天/t  吃/v  好/a  滋补/vn  哟/e  Y/nx  (/w  ^_^/nx  )/w  Y/nx   /w
赞/vg  一个/mq  很好/ad  啊/y
不错/a
实惠/an  省/n  了/ule  不少/mq  钱/n
味道/n  不错/a
上菜/n  速度/n  也/d  很快/d
不错/a  的/ude1  快餐馆/n  子/ng  离/v  公司/nis  近/a
用/p  团购/v  很/d  划算/a
味道/n  也好/y  还/d  不错/a
服务/v  很好/ad
就是/v  要/v  爬楼/n
经常/d  去/vf  吃/v   /w  量/n  比较/d  大/a   /w  挺/d  亲民/nz  的/ude1   /w  味道/n  也/d  不错/a  健德门/nz  这家/r  的/ude1  老板/nnt  态度/n  很好/ad
帮/v  顾客/n  省钱/a
赞/vg  一个/m  味道/n  好/a
还有/v  团购/v
他家/r  粥/nf  和/cc  糖/n  饼/n  好吃/a  不错/a
要/v  的/ude1  是/vshi  鲜虾/nf  粥/nf
里面/f  的/ude1  虾/n  和/cc  扇贝/n  挺/d  多/a  的/ude1
量大/nt
两/m  个人/n  根本/a  喝/vg  不了/v
糊/v  塌/vn  子/ng  也/d  好吃/a
蔬菜/n  和/cc  皮冻/nf  也/d  不错/a
忘/v  照/v  照片/n  了/ule  想/v  吃/v  清淡/a  的/ude1
就/d  去/vf  了/ule  附近/f  的/ude1  宏/nz  状元/n
选择/v  很多/m
值/n
不错/a
坏/a  境/ng  很好/ad
菜/n  也/d  可口/a
值得/v  一/m  去/vf  不错/a  啊/y  味道/n  环境/n  之类/rz  的/ude1  都/d  非常/d  不错/a
希望/v  以后/f  团购/v  常有/d  那/rzv  粥/nf  的/ude1  确/d  够/v  3/m  人/n  吃/v  的/ude1
味道/n  还/d  不错/a
环境/n  还行/v
就是/v  WI-FI/nx  密码/n  是/vshi  错/v  了/ule
一直/d  进不去/v
告诉/v  我/rr  是/vshi  62016158/m  但是/c  显示/v  密码/n  错误/n
老妈/n  先前/t  从来不/d  点/qt  粥/nf
这次/r  后/f  觉得/v  超/v  好/a
挺好吃/a
推荐/v  排骨/n  粥/nf
三/m  个人/n  吃/v  没/d  吃完/v
比较/d  值/n
粥/nf  不错/a
菜/n  也/d  不错/a
搭配/v  合理/a
上菜/n  很/d  快/a
服务/v  挺好/nz  的/ude1  超级/b  实惠/an   /w  俩人/n  撑死/nz  了/ule   /w  猪/nf  皮冻/nf  老婆/n  超/v  喜欢/vi   /w  酱油/nf  有点/d  多/a   /w  豆豉/nf  鸡爪/n  老婆/n  都/d  要/v  流口水/nz  了/ule   /w  娃哈哈/nf  晚餐/n  过来/vf  随便/ad  吃/v  吃/v  还行/v  吧/y  ~/nx  就是/v  有的/rz  时候/n  有/vyou  孩子/n  在/p  这里/rzs  做作业/n
环境会/nt  稍微/d  嘈杂/a  点/qt
吃/v  的/ude1  东西/n  还/d  不错/a  吧/y  ~/nx  上/f  餐/qv  比较/d  高/a  效率/n
红豆饼/nz  口感/n  还算/v  不错/a
不是/c  很/d  甜腻/nz
价格/n  也/d  比较/d  容易接受/i  ~/nx  粥/nf  的/ude1  口感/n  也/d  还/d  可以/v
总之/c  晚餐/n  或者/c  中餐/n  随便/ad  吃/v  吃/v  还好/v  吧/y  ~O/nx  (∩/w  _/nx  ∩)/w  O~/nx  挺好/nz  的/ude1
服务员/nnt  态度/n  很好/ad
专门/d  提醒/v  我/rr  用/p  卷/q  可以/v  优惠/vn
环境/n  也/d  不错/a  总体/n  感觉/n  很好/ad
粥/nf  建议/n  再/d  淡/a  一些/m
物有所值/l
没有/v  电梯/n  对/p  老年人/n  感觉/n  不方便/nz
东西/n  好多/m  .../w  两/m  个人/n  根本/a  吃/v  不了/v  啊/y  喂/v
环境/n  不错/a
服务/vn  热情/an
性价比/nz  还是/c  可以/v  的/ude1
就是/v  凉菜/nf  太/d  咸/a  了/ule  .../w  大众/nt  上/f  团购/v  的/ude1
相当/d  值/n
三/m  个人/n  小份/ns  吃到/v  饱/a
还/d  会/v  再来/d  的/ude1
菜谱/n  比较/d  全/a
环境/n  干净/a
状元/n  极品/n  粥/nf  很/d  好喝/nz
里面/f  配料/n  丰富/a
有/vyou  海鲜/nf  和/cc  其它/rz
很/d  有/vyou  营养/n
很/d  好吃/a
服务员/nnt  大妈/n  的/ude1  态度/n  非常/d  好/a  好/a
服务态度/nz  很好/ad
汤也/nr  很好/ad  喝/vg
还有/v  小菜/n  服务员/nnt  态度/n  很好/ad
是/vshi  我/rr  去/vf  过/uguo  的/ude1  宏/nz  状元/n  中/f  服务/vn  最好/d  的/ude1
中午/t  人/n  比较/d  多/a
有些/rz  热闹/a  凉菜/nf  一般/ad
粥/nf  还是/c  可以/v  的/ude1  .../w  套餐/n  搭配/v  不当/a  很/d  实惠/an  的/ude1  套餐/n
三/m  个人/n  再/d  点/qt  个/q  饼/n  就/d  够啦/nz  粥/nf  非常/d  值/n
一大/n  锅/n
量/n  足/a  味美/nz  ～/w  ～/w  ～/w  ～/w  ～/w  两/m  个人/n  决计/d  吃不完/v
每次/r  都/d  要/v  打包/vi  团购/v  来/vf  的/ude1
59两/m  个人/n  吃/v  的/ude1  好/a  饱/a
党参/n  乌鸡/n  粥/nf  味道/n  不错/a
皮冻/nf  也/d  很/d  好吃/a
凤爪/nf  超级/b  好吃/a  ~/nx  哇/o  咔/o  咔/o  ~/nx  其实/d  还/d  挺好/nz  的/ude1   /w  新款/b  粥/nf  很大/d  份/q   /w  味道/n  也/d  不错/a  团购/v  合适/a
量大/nt
服务员/nnt  大姐/n  很/d  热情/an  团购/v  去/vf  的/ude1
觉得/v  很/d  值/n
尤其/d  是/vshi  那/rzv  一锅粥/n
我们/rr  三/m  个人/n  都/d  没有/v  吃完/v
凉菜/nf  的/ude1  量/n  也/d  还/d  可以/v  份量/n  很大/d
味道/n  不错/a
喝/vg  的/ude1  莲藕/n  排骨/n  粥/nf  很/d  不错/a
很/d  喜欢/vi
2/m  个人/n  都/d  吃不完/v  好吃/a
人/n  多/a
服务/vn  好/a
套餐/n  量/n  刚好/d
不会/v  造成/v  浪费/vn
还/d  不错/a     /w  下次/t  在/p  来/vf     /w  服务/vn  也/d  很好/ad      /w  口味/n  也/d  不错/a    /w  很/d  实惠/an  这家/r  店/n  环境/n  不错/a
但/c  吃饭/vi  停车/vi  没有/v  有待/v
旁边/f  的/ude1  东方/s  饺子王/nz  吃饭/vi  可以/v  领/v  免费/vd  停车/vi  票/n
要/v  的/ude1  干贝/nf  鲜虾/nf  粥/nf
但/c  实际/n  不是/c  干贝/nf
而是/c  冰鲜/nz  的/ude1  鲜贝/nz
味道/n  肯定/v  没有/v  干贝/nf  好/a
其他/rzv  小菜/n  什么/ry  的/ude1  都/d  不错/a
特别/d  是/vshi  肉皮冻/nf  好吃/a
很/d  热心/a
到/v  了/ule  告诉/v  我们/rr  有/vyou  团购/v
锅/n  够大/nz  砂锅/n  粥/nf  很/d  多/a  3/m  个人/n  没/d  吃完/v
小菜/n  也挺/nz  美味/n   /w  很/d  划算/a  …/w  不错/a   /w  团购/v  2/m  次/qv  了/ule   /w  多/a  增加/v  点/qt  粥/nf  品类/n  更/d  好/a  这/rzv  是/vshi  宏/nz  状元/n  最/d  棒的一个店/nt
新/a  出/vf  的/ude1  砂锅/n  粥/nf  很/d  好喝/nz
扁豆/n  焖/v  面/nf  和/cc  普通/a  的/ude1  粥/nf  都/d  比/p  其他/rzv  店/n  做/v  得/ude3  好吃/a
一直/d  点/qt  赞/vg  套餐/n  好/a  超值/nz
 /w  糊/v  塌/vn  子/ng  很香/nz
豉汁/nz  凤爪/nf  糯/ag  糯/ag  的/ude1
很/d  入味/v
砂锅/n  粥/nf  也/d  很棒/a  最爱/a
粥/nf  的/ude1  种类/n  很多/m
熬/v  得/ude3  也/d  够/v  火候/n
够/v  好/a  喝/vg
最喜欢/nz  皮蛋/nf  瘦肉粥/nz
还有/v  夏天/ns  的/ude1  各种/rz  冰/n  粥/nf
扁豆/n  焖/v  面/nf  也/d  很/d  好吃/a
还有/v  炸/v  灌肠/vn
状元/n  肉饼/n
每次/r  都/d  想/v  点/qt  个/q  遍/qv  啊哈哈/e
便宜/a  又/d  好吃/a
非常/d  喜欢/vi  来/vf
广/a  式/k  餐厅/nis
点心/nf  多/a
面食/nf  不/d  咋/ryv  滴/v
粥/nf  不错/a
无线/b  连不上/l
有点/d  热/a
装饰/vn  环境/n  挺好/nz  的/ude1
还/d  会/v  再/d  去/vf  午饭/n  ～/w  ～/w  就是/v  简单/a  的/ude1  午饭/n  　　/w  一般/ad  的/ude1  感觉/n  ～/w  经常/d  来/vf  吃/v
比/p  其他/rzv  分店/nis  都好/nr  …/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  扁豆/n  焖/v  面/nf  超级/b  多/a
吃饱/v  了/ule  还够/v  两/m  个人/n  吃/v  的/ude1
两/m  个人/n
一个/m  扁豆/n  焖/v  面/nf
一/m  碗/n  皮蛋/nf  瘦肉粥/nz
一个/m  炒/v  合/v  菜/n
一/m  份/q  虾饺/nf  实在/d  吃/v  不了/v
量大/nt
味道/n  不错/a  这家/r  店人/nt  还/d  真不/d  多/a   /w  感觉/n  很/d  敞亮/a   /w  喜欢/vi  炸/v  灌肠/vn   /w  还/d  点/qt  了/ule  个/q  扁豆/n  排骨/n  卷子/n   /w  好吃/a   /w  物美价廉/vl   /w  就是/v  还/d  点/qt  个/q  菜/n  服务员/nnt  忘了/v  下单/n  了/ule   /w  好在/d  本来/d  就/d  点/qt  多/a  了/ule   /w  没上/v  刚好/d  还/d  不错/a
现在/t  可以/v  刷卡/vi  了/ule
耗油/vi  生菜/n
皮蛋/nf  瘦肉粥/nz  挺好/nz  的/ude1
服务/v  很好/ad
早餐/n  馄饨/nf  配/v  的/ude1  油条/nf
八/m  元/q  搞定/v
那/rzv  叫/vi  一个/mq  美味/n  加/v  超值/nz
炒肝/nf  和/cc  蛋饼/nf  果子/n  也/d  还/d  不错/a
不同于/c  一般/ad  的/ude1  粥/nf  铺/v
这家/r  是/vshi  很多/m  家常/n  炒菜/vi  和/cc  川菜/nf  的/ude1  店/n
菜单/n  也/d  多/a  了/ule  很多/m  选择/v
主食/n  多些/r  不同/a  的/ude1  粥/nf  希儿/nz  推荐/v  凉菜/nf  ：/w  【/w  桂花/n  蜜枣/nf  山药/nf  】/w  中间/f  加/v  蜜枣/nf  外形/n  好看/a  也/d  有/vyou  新意/n   /w  口感/n  也/d  不错/a
不/d  甜/a  不/d  腻/v
女士/n  大爱/nz  的/ude1  呀/y
 /w  希儿/nz  推荐/v  NO/nx  ./w  1/m  【/w  香/a  煎/v  带鱼/nf  】/w  甜甜的/z  口感/n
外面/f  挂糊/nz  挂/v  的/ude1  量/n  很/d  到位/vi
不多不少/l
口感/n  比/p  咸香/nr  的/ude1  就是/v  好/a
微/ag  甜/a  是/vshi  王道/n
不/d  腥/a  带/v  甜/a  真/a  好吃/a
希儿/nz  推荐/v  【/w  肉饼/n  】/w  很/d  实在/d
全都/d  肉香/nz  味/ng
特别/d  脆/a  的/ude1  皮/n
 /w  盯/v  饿/v  还/d  实惠/an  !/w  【/w  红豆/n  软/a  饼/n  】/w  脆皮/nz  加/v  甜/a  红豆/n  馅/ng
美女/n  每次/r  必点/nt  的/ude1  菜/n
我/rr  也/d  试试/v
还/d  真的/d  特/ag  好吃/a
 /w  可能/v  有点/d  奶/nf  味/ng  所以/c  超/v  赞/vg
【/w  烤鱼/nf  】/w  草鱼/n   /w  酱香/nz  的/ude1  感觉/n
很/d  新鲜/a   /w  肉/n  很/d  嫩/a   /w  料/n  实在/d
 /w  【/w  蒜蓉/nz  粉丝/nf  金针菇/nf  】/w  采用/v  扇贝/n  的/ude1  做法/n
做/v  了/ule  金针菇/nf  也/d  很/d  好吃/a
 /w  鲜味/n  浓郁/a
粉丝/nf  口感/n  很好/ad
【/w  豆角/n  排骨/n  焖/v  卷/q  】/w  排骨/n  炖/v  的/ude1  软烂/nz
豆角/n  火候/n  恰到好处/al
【/w  干锅/nz  千叶/ns  豆腐/nf  】/w   /w  口重/n  的/ude1  肯定/vn  喜欢/vi
下饭菜/nz
【/w  焖/v  面/nf  】/w  焖/v  面/nf  里面/f  的/ude1  腊肠/n  很/d  好吃/a  哦/e
【/w  五/m  黑/a  粥/nf  】/w   /w  滑腻/a  美味/n
补肾/vi  益/vg  骨/ng
甜丝丝/z  的/ude1
 /w  【/w  状元/n  极品/n  粥/nf  】/w  粥/nf  底/f  很/d  讲究/v
 /w  特别/d  多/a  的/ude1  原料/n
 /w  就是/v  内/f  料/n  有/vyou  排骨/n   /w  虾仁/n   /w  蟹肉棒/nz  等/udeng  丰富/a  的/ude1  很/d
粥/nf  底/f  的/ude1  米是/nr  事先/d  手工/n  搓/v  碎/a  的/ude1
很/d  软烂/nz
真功夫/nz  菜量都比较大/nt
性价比/nz  很高/d
第一/m  次/qv  被/pbei  抽中/v  点评/vn  的/ude1  试吃/nz  哦/e
还是/c  挺/d  幸运/a  滴/v  ~/nx  让/v  最近/t  被/pbei  论文/n  虐/ag  到/v  不行/a  的/ude1  我/rr  也/d  好好/d  犒劳/v  一下/m  自己/rr
但是/c  由于/p  是/vshi  第一/m  次/qv  抽中/v
完全/ad  没有/v  经验/n
还/d  以为/v  是/vshi  活动/vn  期间/f  晚上/t  7/m  点/qt  到/v  9/m  点/qt  的/ude1  任何/rz  一个/mq  时间/n  去就/v  行/ng
没想到/nz  是/vshi  会员/nnt  集体/n  7/m  点/qt  开/v  餐/qv
导致/v  迟到/vn  了/ule  一/m  丢/v  丢/v
好吧/nt
下次/t  有/vyou  经验/n  了/ule  不会/v  这样/rzv  了/ule
点评/vn  再次/d  再次/d  抽中/v  我/rr  吧/y
OK/nx
进入/v  正题/n
首先/d  要/v  说/v  的/ude1  是/vshi  这家/r  店/n  地理位置/gg  很好/ad
很好/ad  找到/v
健德门地铁站/nt  一/m  出来/vf  就/d  看到/v
就/d  在/p  麦当劳/nf  旁边/f
虽然/c  我/rr  迟到/vi  了/ule  一点点/nt
但是/c  进去/vf  一/m  说/v  是/vshi  点评/v  的/ude1  试吃/nz  立马/d  受到/v  热情接待/nz
找到/v  组织/n  之后/f  就/d  开/v  吃/v  啦/y  ~/nx  这次/r  的/ude1  试吃/nz  菜单/n  可以/v  说/v  是/vshi  相当/d  丰富/a
光是/d  粥/nf  就/d  有/vyou  7/m  种/q
主菜/n  啥/ry  的/ude1  分量/n  也/d  超级/b  大/a  说说/v  宏/nz  状元/n  的/ude1  特色/n  ——/w  粥/nf  吧/y
毕竟/d  他/rr  家/q  是/vshi  以/p  粥/nf  为/p  主打/v  的/ude1
我/rr  觉得/v  最好/d  喝/vg  的/ude1  是/vshi  鲜虾/nf  排骨/n  粥/nf  和/cc  状元/n  极品/n  粥/nf
里面/f  的/ude1  海鲜/nf  啊/y  鲜虾/nf  啊/y  下料/n  还是/c  很/d  足/a  的/ude1
而且/c  都是特别大/nt  的/ude1  虾仁/n
大家/rr  就/d  不用/d  担心/v  碰到/v  神马/nz  鲜虾/nf  粥/nf  里/f  就/d  一两/m  个/q  虾仁/n  的/ude1  坑爹/nz  时/qt  啦/y  ~/nx  而/cc  且听/nz  主管/vn  说/v  他们/rr  家/q  的/ude1  粥/nf  都/d  是/vshi  手工/n  洗料/nz  然后/c  用/p  慢火/nz  熬出来/v  的/ude1
看得出/v  很/d  用心/ad
难怪/d  也/d  那么/c  入味/v
这家/r  的/ude1  菜品/n  还/d  挺/d  多/a  的/ude1
我/rr  觉得/v  比/p  以前/f  在/p  学校/nis  旁边/f  吃/v  的/ude1  那家/r  宏/nz  状元/n  菜品/n  要/v  多/a  很多/m
问/v  了/ule  主管/vn  也/d  确实/ad  是/vshi  这样/rzv
他家/r  菜品/n  比/p  其他/rzv  家/q  的/ude1  要/v  多/a  出/vf  个/q  20/m  几/d  样/ng
大厨/n  们/k  也/d  会/v  很/d  用心/ad  的/ude1  研究/vn  新/a  菜/n
点/qt  个/q  赞/vg  ~/nx  香/a  煎/v  带鱼/nf  和/cc  牛肉/nf  粒/q  （/w  不/d  知道/v  是不是/v  叫/vi  这个/rz  名字/n  拉/v  ）/w  都/d  很/d  好吃/a
千叶/ns  豆腐/nf
烤鱼/nf
蒜蓉/nz  金针菇/nf  也/d  都/d  不错/a
不比/p  一般/ad  的专/nt  吃/v  点菜/vi  的/ude1  店/n  查/v  喔/o  ~/nx  但是/c  价格便宜/n  很多/m
分量/n  也/d  很/d  足/a
很/d  推荐/v  大家/rr  在/p  喝/vg  他家/r  粥/nf  的/ude1  同时/c  也/d  可以/v  点点/v  别的/rzv  主菜/n  尝尝/v
肯定/v  不会/v  失望/a  滴/v  ~/nx  还有/v  就是/v  其他/rzv  的/ude1  点心/nf
虾饺/nf
红豆/n  软/a  饼/n
香/a  煎包/nf  和/cc  焖/v  面/nf  都/d  很/d  好吃/a  啊/y
焖/v  面/nf  我/rr  觉得/v  比/p  以前/f  吃/v  过/uguo  的/ude1  嘉禾/ns  一品/b  好吃/a  很多/m  ~/nx  而且/c  量/n  也/d  大/a  很多/m  ~/nx  总之/c  这/rzv  是/vshi  次/qv  很/d  美好/a  的/ude1  体验/v
负责/v  接待/v  我们/rr  的/ude1  莹莹/z  主管/vn  也/d  超级/b  热情/an
一直/d  在/p  和/cc  我们/rr  聊天/vi
推荐/v  大家/rr  去/vf  这家/r  ~/nx  去/vf  过/uguo  你/rr  就/d  知道/v  有/vyou  多/a  超值/nz  拉/v  ~~~/nx  这家/r  店/n  的/ude1  地理位置/gg  很好/ad
离/v  地铁口/n  非常/d  非常/d  近/a
方便/a  死/v  了/ule
到/v  店里/n
有/vyou  一半/mq  以上/f  的/ude1  mmggfooders/nx  都/d  已经/d  到/v  了/ule
看到/v  这么/rz  多/a  知音/n
开心/a  ~/nx  这/rzv  家宏状/nrj  元/q  跟/p  别的/rzv  分店/nis  不同/a
菜品/n  上/f  狠下功夫/v
席间/n  听/v  经理/nnt  讲到/v  说/v  这/rzv  是/vshi  他们/rr  家/q  的/ude1  特色/n
的确/d
不/d  像/v  别的/rzv  粥店/ns
一般/ad  菜品/n  倾向/n  简易/a
怪不得/d  宏/nz  状元/n  有/vyou  团购/v  时/qt  这家/r  店/n  总是/d  除外/vi  呢/y
上菜/n  啦/y  ~/nx  【/w  爽口/a  凉菜/nf  】/w  桂花/n  蜜枣/nf  山药/nf  ：/w  非常/d  美味/n
很/d  受/v  大家/rr  欢迎/v  的/ude1  一道菜/nz
mmgg/nx  们/k  都/d  很/d  赞/vg
甜味/n  适中/a
口感/n  细腻/a
还有/v  养生/vn  的/ude1  枣子/n  在/p  里面/f  ~/nx  //w  >/nx  风味/n  黑/a  豆腐丝/nz  ：/w  口感/n  很/d  独特/a
喜欢/vi  ~/nx  老汤/n  酱/n  肘/ng  花/n  ：/w  怎么/ryv  可以/v  做/v  的/ude1  如此/rzv  美味/n
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  肘/ng  花/n
肘/ng  花/n  很/d  软/a  嫩/a
入口/n  即化/v
蘸/v  着/uzhe  汤汁/n
绝/d  了/ule
上来/vf  很快/d  就/d  被/pbei  吃货/nz  们/k  干掉/v  了/ule
嘻嘻/nz  ~/nx  青瓜/nz  牛肉/nf  ：/w  牛肉/nf  粒/q  和/cc  黄瓜/n  粒/q
料/n  很/d  足/a
就是/v  太/d  咸/a  了/ule  啊/y
【/w  精美/a  炒菜/vi  】/w  特色/n  烤鱼/nf  ￥/w  68/m  ：/w  草鱼/n
跟/p  烤鱼/nf  店里/n  的/ude1  模样/n  一样/uyy
一/m  份/q  68/m  元/q
分量/n  不少/m
草鱼/n  肉/n  做/v  的/ude1  很/d  嫩/a
还/d  吃到/v  了/ule  自然/n  的/ude1  味道/n
仍然/d  是/vshi  偏/d  咸/a  了/ule
里面/f  的/ude1  青菜/n  也/d  很/d  好吃/a
脱去/v  红衣/n  的/ude1  花生仁/n  点缀/v  的/ude1  还/d  挺/d  漂亮/a
不知/v  还有/v  别的/rzv  什么/ry  配菜/nz
离得/v  远/a
够/v  不到/v
排骨/n  扁豆/n  焖/v  卷子/n  ：/w  这/rzv  道菜/n  也/d  相当/d  惊艳/nz
是/vshi  我/rr  吃到/v  过/uguo  的/ude1  最好/d  的/ude1  一/m  次/qv
味道/n  好/a
料/n  足/a
排骨/n  炖/v  的/ude1  很/d  软烂/nz
口感/n  很好/ad
连/ulian  骨头/n  都/d  很/d  酥/a
咬/vi  一/m  咬/vi  能/v  吸到/nz  里面/f  的/ude1  汤汁/n
太美/v  啦/y
豆角/n  也/d  很/d  好吃/a
卷子/n  就是/v  一/m  种/q  粗/a  .../w  更多/ad  偶然/a  的/ude1  一个/mq  机会/n
得知/v  点评/v  网/n  的/ude1  存在/vn
注册/vn  不到/v  一个/m  月/qt
竟然/d  神奇/a  般的/u  被/pbei  抽到/nz  了/ule
然后/c  就/d  开始/v  了/ule  人生/n  的/ude1  第一/m  次/qv  试吃/nz
店家/n  的/ude1  地理位置/gg  很好/ad
出/vf  了/ule  健德门/nz  地铁/n  D/nx  口/n
很/d  容易/ad  就/d  能/v  看到/v
由于/p  是/vshi  第一/m  次/qv  参加/v  试吃/nz
又是/c  神奇/a  的/ude1  和/cc  九位/nz  美女/n  （/w  事后/f  证明/v  是/vshi  8/m  位/q  ）/w  一起/s
踏入/v  店子/nz  的/ude1  那一刻/r
内心/n  着实/d  忐忑/a  ~/nx  进店/nz  后/f
说明了/v  自己/rr  的/ude1  来历/n
服务员/nnt  便/d  很/d  热情/an  的/ude1  将/d  我/rr  带到/v  了/ule  试吃/nz  的/ude1  桌/ng  位/q
有/vyou  几位/n  美女/n  已经/d  比/p  我/rr  先/d  到/v  了/ule
鄙人/r  向来/d  腼腆/a
所以/c  挑/v  了/ule  一个/mq  背风/vi  背景/n  背/v  目光/n  的/ude1  位置/n
觉得/v  这样/rzv
才能/n  吃/v  的/ude1  踏实/a
可/v  事实证明/nz
这个/rz  时候/n
吃货/nz  是/vshi  绝对/d  不能/v  靠边/vd  躲起来/l  的/ude1
一定/b  要/v  勇往直前/vl
勇敢/a  的/ude1  向/p  美味/n  靠拢/v  ~/nx  额/n
貌似/v  说/v  了/ule  好多/mq  废话/n
还/d  没/d  入/v  题/n  啊/y
开始/v  上菜/n
第一/m  道菜/n
印象/n  很深/d
名字/n  是/vshi  桂花/n  蜜枣/nf  山药/nf
谁/ry  说/v  只有/c  女生/n  爱吃/v  甜/a  的/ude1
吃/v  了/ule  一口/ns
我/rr  就/d  没/d  忍住/nz  又/d  挖/v  了/ule  一/m  勺子/n  ~/nx  下/f  一个/mq  记忆/n  中的/v  爱吃/v  的/ude1  菜/n  是/vshi  风味/n  大盘/n  手/n  撕/v  鸡/n
最大/gm  的/ude1  印象/n  是/vshi
量/n  很/d  足/a  啊/y
满满的/z  一大/n  盘/qv
吃/v  着/uzhe  也/d  很/d  有/vyou  嚼/v  劲/n
要/v  和/cc  朋友/n  喝酒/vi  的/ude1  话/n
这个/rz  菜/n  还是/c  不错/a  的/ude1  选择/v  ~/nx  排骨/n  扁豆/n  焖/v  卷子/n
这/rzv  菜/n  也/d  够/v  给/p  力/n
让/v  我/rr  想起/v  了/ule  原来/d  吃/v  过/uguo  的/ude1  新疆/ns  大盘鸡/nf  里加/nz  的/ude1  那种/r  面条/nf
不过/c  这个/rz  排骨/n  确实/ad  更合/v  我/rr  胃口/n  一些/m  ~/nx  最后/f  说/v  一下/m  店家/n  推荐/v  的/ude1  粥/nf  品/ng  吧/y
种类/n  很多/m
但/c  个个/q  精品/n
本人/rr  喝/vn  的/ude1  最多/ad  的/ude1  就是/v  那个/rz  状元/n  五/m  黑/a  粥/nf  和/cc  那个/rz  状元/n  极品/n  粥/nf
味道/n  都/d  很/d  不错/a
适合/v  情侣们/nz  休闲/vn  一品/b
总的来说/c
这次/r  试吃/nz  活动/vn  很/d  难忘/a
老板/nnt  服务/vn  特别/d  好/a
感觉/n  这次/r  体验/v  到/v  的/ude1  蛮/d  多/a
最后/f  祝福/vn  老板/nnt  生意/n  更加/d  兴隆/a
祝福/vn  点评/v  网/n  越来越/d  好/a
家门口/n  的/ude1  点/qt
跟/p  老公/n  晚上/t  不想/v  在家/vi  吃饭/vi  的/ude1  时候/n
总是/d  来/vf  这里/rzs  喝粥/v
皮蛋/nf  粥/nf  或/c  是/vshi  五/m  黑/a  粥/nf  还有/v  虾饺/nf  每次/r  都是必点/nt  的/ude1
拌/v  耳/n  丝/n  也/d  很/d  好吃/a
依据/n  距离/n  单位/n  比较/d  近/a
经常/d  来/vf  这里/rzs  解决/v  午饭/n  ~/nx  最喜欢/nz  他们/rr  家/q  的/ude1  黑芝麻/nz  粥/nf
还有/v  各种/rz  冰/n  粥/nf  ~/nx  另外/c  扁豆/n  焖/v  面/nf  也/d  不错/a  老/a  用/p  老年/n  卷/q  吃/v  他们/rr  家/q
这个/rz  卷/q  还是/c  不错/a  的/ude1
他们/rr  家/q  菜/n  不错/a
虽然/c  有的/rz  时候/n  有点/d  油腻/a
粥/nf  好/a  特备/nz  推荐/v  西葫芦/nf  饼/n  和/cc  时蔬/nz  焖/v  面/nf
西葫芦/nf  饼/n  特别/d  软/a  糯/ag
就是/v  量/n  小/a
时蔬/nz  焖/v  面量大/nt
一个/m  人/n  都/d  吃不完/v
但是/c  味道/n  浓厚/a
面条/nf  劲道/nz
一个/m  字/n
香/a
大名鼎鼎/vl  的/ude1  宏/nz  状元/n
粥/nf  挺/d  好喝/nz  的/ude1
但是/c  很/d  好奇/a
为什么/ryv  取/v  个/q  名字/n  叫/vi  宏/nz  状元/n
难道/d  有/vyou  个/q  状元/n  很/d  喜欢/vi  喝/vg  这种/r  粥/nf  ？/w  隔/v  一段时间/nz  就要/d  来/vf  吃/v  的/ude1  平价/n  美食/n  哦/e
最喜欢/nz  扁豆/n  焖/v  面/nf  配/v  皮冻/nf  加/v  碗/n  红枣/n  赤豆粥/n
百/m  吃/v  不厌/v  的/ude1  美食/n  哦/e
赞/vg  一个/m
服务态度/nz  好/a
上菜/n  速度快/nz   /w
上次/t  和/cc  同学/n  吃饭/vi
尤其/d  是/vshi  香辣/n  烤鱼/nf  、/w  千叶/ns  豆腐/nf  、/w  手/n  撕/v  鸡/n  特别/d  好吃/a
我/rr  个人/n  比较/d  喜欢/vi  香辣/n  烤鱼/nf  今天/t  起/vf  的/ude1  早/a
想/v  找/v  个/q  环境/n  好/a  的/ude1  地方/n  吃早餐/nz
很/d  意外/a  发现/v  了/ule  宏/nz  状元/n
进去/vf  一/m  看/v
套餐/n  A/nx   /w  咸菜/nf  +/w  文火/n  白粥/nf  +/w  鸡蛋/nf  套餐/n  B/nx   /w  豆浆/nf  +/w  鸡蛋/nf  +/w  包子/nf     /w  7/m  元/q  套餐/n  C/nx   /w  安心/a  油条/nf  +/w  馄/n  炖/v  套餐/n  D/nx   /w  安心/a  油条/nf  +/w  豆腐脑/nf    /w  6/m  元/q  套餐/n  E/nx   /w  包子/nf  +/w  皮蛋/nf  瘦肉粥/nz  我们/rr  选/v  的/ude1  B/nx  、/w  D/nx  套餐/n   /w  吃/v  的/ude1  相当/d  好/a
两/m  人/n  才/d  花/n  13/m  元/q
环境好人/nt  又/d  少/a
真是/d  来/vf  对了/vl
下次/t  在/p  来/vf  碗/n  皮蛋/nf  粥/nf  和/cc  馄/n  炖/v
首先/d  我/rr  得/ude3  说/v  我/rr  是/vshi  一个/mq  名符其实/vl  的/ude1  粥/nf  宝宝/n
爱喝/nz  粥/nf  也/d  会/v  做/v  各种/rz  粥/nf
他们/rr  家/q  的/ude1  粥/nf  我/rr  不敢恭维/l  ~~~/nx  不过/c  其他/rzv  的/ude1  就/d  挺/d  有/vyou  可/v  吃/v  之处/r  的/ude1
ps/nx   /w  我/rr  是/vshi  南方人/nz  口味/n  小/a  挑剔/v
不过/c  我/rr  推荐/v  的/ude1   /w  一般/ad  都/d  是/vshi  带/v  点/qt  甜味/n  的/ude1  菜/n
i/nx   /w  like/nx   /w  it~~/nx  便宜/a  的/ude1  果仁/n  菠菜/nf   /w  good/nx   /w  但是/c  海带/n   /w  not/nx   /w  good/nx  贵点/n  的/ude1   /w  家常/n  带鱼/nf   /w  超/v  美味/n  ~~~/nx   /w  几/d  种/q  肉饼/n  都/d  很/d  让/v  人/n  没/d  胃口/n  薏仁/nf  绿豆/n  百合/nf  粥/nf  我/rr  很/d  认可/vn  嗒/o  凤爪/nf  还/d  不错/a
加点/n  小/a  红/a  辣椒/nf  呢/y  还/d
有/vyou  北方/s  味道/n  的/ude1  凤爪/nf  附近/f  办事/vn
太/d  堵车/v
于是/cc  决定/v  这里/rzs  先/d  吃饭/vi
//w  >/nx  环境/n  相当/d  不错/a
很/d  典雅/a
服务态度/nz  也/d  好/a
第一/m  次/qv  吃/v  宏/nz  状元/n
发现/v  不算/v  贵/a
要/v  了/ule  两/m  碗/n  稀/a  食/v
两/m  份/q  凉菜/nf
一/m  张/q  西葫芦/nf  饼/n
再来/d  一/m  份/q  牛腩/nz  锅仔/nr
吃/v  的/ude1  刚刚好/nz
才/d  花/n  了/ule  88/m
赶脚/nz  不错/a
服务/vn  太/d  热情/an  啦/y
环境/n  也/d  OK/nx
喜欢/vi  靠窗/n  的/ude1  位置/n
亲爱的/n  宏/nz  状元/n  我/rr  还/d  会/v  回来/v  的/ude1
宏/nz  状元/n  的/ude1  粥/nf  不错/a
夏天/ns  冰紫/nr  米粥/nf
冬天/t  热/a  紫/a  米粥/nf
哈哈/o
菜/n  量/n  较小/d
做/v  得/ude3  不错/a
贴近/v  家常/n  口味/n
吃/v  着/uzhe  舒服/a
还/d  可以/v   /w  总/b  去/vf   /w  喜欢/vi  状元/n  八宝粥/nf  〜/w  推荐/v  虾饺/nf   /w  但是/c  俩人/n  的/ude1  话/n  吃/v  一/m  屉/n  就/d  行/ng   /w  会/v  腻/v   /w  还有/v  红豆/n  软/a  饼/n  〜/w  吃/v  羊肉/nf  吃/v  多/a  了/ule
上火/vi  严重/a  啊/y
今天/t  就/d  想/v  喝粥/v
下班/vi  直奔/v  宏/nz  状元/n
人/n  挺/d  多/a  的/ude1
但/c  还/d  不用/d  等/udeng  位/q
最爱/a  西葫芦/nf  饼/n
沾上/v  蒜汁/nz
有点/d  酸/a
哎呀/e
太/d  好吃/a  了/ule  喜欢/vi  它/rr  家/q  的/ude1  粥/nf   /w  还有/v  麻将/n  油麦菜/nz   /w  和/cc  灌肠/vi  ~/nx  味道/n  挺好/nz  的/ude1    /w  人/n  也挺/nz  多/a    /w  服务员/nnt  的/ude1  态度/n  也/d  好/a  可以/v  去/vf  很/d  多次/m  的/ude1  家常/n  店/n   /w  很/d  不错/a    /w  比/p  一品/b  好/a  很多/m   /w  个人/n  觉得/v     /w  还/d  可以/v  外卖/nz  已经/d  倒闭/v  了/ule
大家/rr  可以/v  不用/d  来/vf  啦/y  〜/w  这个/rz  还是/c  连锁/vn  的/ude1
别的/rzv  地方/n  也/d  有/vyou  的/ude1
这家/r  宏/nz  状元/n  距离/n  地铁/n  很/d  近/a
中午/t  这里/rzs  人/n  很多/a  要/v  等/udeng  位/q
天/qt  热/a  了/ule  喜欢/vi  他家/r  的/ude1  冰/n  粥/nf
还/d  喜欢/vi  猪肝/nf  粥/nf
经常/d  来/vf  这家/r  店/n
也/d  可以/v  说/v  是/vshi  老顾客/nz  了/ule
今天/t  是/vshi  端午节/t
先/d  祝/v  大家/rr  节日快乐/nz  哦/e
今天/t  和/cc  朋友/n  一块/s  来/vf
点/qt  了/ule  大腕/n  花菜/n
大腕/n  土豆片/nf
湘/b  味/ng  小炒肉/nz  和/cc  几/d  个/q  凉菜/nf
味道/n  很好/ad  、/w  今天/t  好像/v  上/f  4/m  种/q  冰/n  粥/nf  我/rr  要/v  的/ude1  是/vshi  蓝莓/nz  冰/n  粥/nf  酸酸甜甜/nz  挺好/nz  喝/vg
服务员/nnt  也/d  很/d  热情/an  环境卫生/nz  也/d  很好/ad
朋友们/nz  也/d  不妨/d  来/vf  尝尝/v
很/d  實/n  惠/vg  的/ude1  家常/n  口味/n  飯/n   /w  上菜/n  快/a
服/v  務/n  態度/n  很好/ad
還/d  有/vyou  免/v  費/n  的/ude1  無/n  綫/n  上/f  網/n  最近/t  新/a  换/v  了/ule  菜单/n
很/d  高兴/a
比/p  传统宏状/nrj  元/q  多/a  了/ule  一些/m  新意/n
点菜/vi  的/ude1  时候/n  也/d  多/a  了/ule  很多/m  选择/v
以后/f  可以/v  考虑/vn  常来/d  她/rr  家/q  有/vyou  一个/mq  穿/v  黑衣服/n  的/ude1
头发/n  有点/d  爆炸头/nz  的/ude1  工作人员/nnt
不/d  知道/v  是/vshi  经理/nnt  还是/c  领班/nnt
接待/v  的/ude1  我们/rr
开场/vi  说/v  很/d  高兴/a  为您服务/nz
就/d  这/rzv  一句话/l  让/v  我/rr  心情/n  很好/ad
上菜/n  的/ude1  服务员/nnt  态度/n  也/d  很好/ad
这/rzv  一餐/nz  吃/v  的/ude1  太/d  happy/nx  了/ule
我/rr  个人/n  认为/v  态度/n  比/p  味道/n  更/d  重要/a  下/f  晚班/n  饿/v  了/ule
附近/f  开/v  的/ude1  晚/tg  的/ude1  馆子/n  唯一/b  能/v  提起/v  兴趣/n  的/ude1  就是/v  宏/nz  状元/n
一/m  进门/vi  挺/d  诧异/a
发现/v  夜里/t  来/vf  寻食/v  的/ude1  人/n  还/d  不少/m
几乎/d  坐满/nz  了/ule  一半/mq  大厅/n
最喜欢/nz  他家/r  的/ude1  黑芝麻/nz  糯米粥/nf
米/q  香浓/nz  稠/a  特别/d  好/a  喝/vg
香辣/n  牛肚/nz  ：/w
牛肚/nz  看起来/v  有点/d  惨惨/nz  的/ude1  白/a
可能/v  是因为/c  新鲜/a  度/qv  的/ude1  缘故/n
但/c  红油/nf  的/ude1  味道/n  刚刚好/nz
还有/v  配菜/nz  花生/n  和/cc  红椒/n  不错/a  ；/w  桂花/n  蜜枣/nf  山药/nf  ：/w  桂花香/nz  来/vf  山药/nf  绵/vg
蛮/d  多/a  稀饭/n  O/nx  (∩/w  _/nx  ∩)/w  O~/nx  晚上/t  饿/v  了/ule  又/d  怕/v  上火/vi  所以/c  到家/a  边上/f  的/ude1  宏/nz  状元/n
正巧/d  这里/rzs  关门/vi  晚/tg  营业/vn  到/v  夜里/t  2/m  :/w  00/m  呢/y
【/w  黑芝麻/nz  糯米粥/nf  】/w  7/m  元/q   /w  甜粥/nz  类/q
本来/d  想/v  点/qt  薏米粥/nf  但是/c  太晚/d  售罄/nz  了/ule  只好/d  选择/v  对/p  身体/n  好/a  的/ude1  黑芝麻/nz  了/ule
//w  >/nx  【/w  桂花/n  紫米/nf  冰/n  粥/nf  】/w  8/m  元/q   /w  冰/n  粥/nf  类/q
加/v  了/ule  砂糖/nf  冰凉/z  甜爽/nz
但是/c  不/d  如/v  黑芝麻/nz  的/ude1  好喝/nz
【/w  干烧/nz  鲈鱼/n  】/w  39/m  元/q   /w  勉强/ad  算/v  热菜吧/nt
口味/n  一般/ad  就是/v  刺/v  少/a  价格/n  算/v  合理/a  的/ude1
//w  >/nx  【/w  香辣/n  自然/n  马肉/nf  串/q  】/w  10/m  元/q   /w  特别/d  不/d  好吃/a
肉/n  干巴巴/z  的/ude1  很/d  失望/a
【/w  家常/n  拌/v  菜/n  】/w  12/m  元/q   /w  清口/nz  去火/v  的/ude1  拌/v  菜/n
味道/n  有点/d  怪/a
晚饭/n  都/d  吃/v  的/ude1  少/a
通常/d  就/d  会/v  选择/vn  喝粥/v
//w  >/nx  但是/c  宏/nz  状元/n  它/rr  家/q  的/ude1  不仅/c  粥/nf  不错/a
挺/d  合胃口/nz  的/ude1
粥/nf  的/ude1  样式/n  很多/m
米粒/n  基本/a  都/d  熬成/v  了/ule  烂烂/nz  的/ude1  状态/n
很/d  粘稠/a
口感/n  很/d  糯/ag
很好/ad  喝/vg
菜式/n  也/d  是/vshi  不错/a  的/ude1  选择/vn
都/d  做/v  得/ude3  很/d  精致/a
推荐/v  午餐/n  盒/ng  晚餐/n  都/d  在/p  这里/rzs  食用/vn
环境/n   /w  也/d  很好/ad
凉菜/nf  都/d  很/d  不错/a
配/v  着/uzhe  粥/nf  吃/v  非常/d  美味/n
一碗粥/nz
一两/m  个/q  小菜/nr  就/d  能/v  吃/v  得/ude3  饱饱/nz  的/ude1
不会/v  很/d  油腻/a
也/d  不会/v  过量/vn
简简单单/z
养胃/vi  舒服/a
那天/r  清明节/t  给/p  姥爷/n  扫墓/vi  回来/v
陪/v  姥姥/n  来/vf  吃饭/vi
服务员/nnt  挺好/nz
可/v  热情/an  的/ude1  给/p  姥姥/n  介绍/v  老人/n  吃/v  的/ude1  东西/n
还给/v  翻/v  图片/n  看/v
给/p  倒水/v
看/v  了/ule  工牌/nz  姓/v  王/n  是/vshi  个/q  实习经理/nt
记/vn  不/d  起/vf  名字/n  了/ule
菜/n  也/d  很/d  好吃/a
我/rr  喜欢/vi  吃/v  推荐/v  的/ude1  那个/rz  金针菇/nf
姥姥/n  也/d  喜欢/vi  推荐/v  的/ude1  适合/v  老人/n  吃/v  的/ude1  那个/rz  比较/d  软/a  的/ude1  西葫芦/nf  饼/n
以后/f  会/v  经常/d  来/vf
推荐/v  给/p  同学/n
服务/vn  人员/n  热情周到/nz  职业/n  素质/n  较高/ad
环境/n  整洁/a  优美/a  舒服/a
感谢/v  大众/nt  点评/v  网/n
很少/ad  很少/ad  给/p  满分/n  的/ude1  哈/b
给/p  宏/nz  状元/n  这家/r  店/n  好/a  了/ule
之前/f  吃/v  过/uguo  其/rz  他家/r  的/ude1
感觉/n  一般/ad
服务/vn  也/d  一般/ad
但是/c  这家/r  非常/d  棒/ng
环境/n  宽敞/a
而且/c  东西/n  做/v  的/ude1  很/d  精致/a
非常/d  满意/v  啊/y
另外/c  服务员/nnt  很/d  可爱/a  很/d  贴心/a
当时/t  去/vf  吃/v  的/ude1  时候/n  身体/n  比较/d  不/d  舒服/a
服务员/nnt  看/v  我/rr  带着/vn  水杯/nz  主动/ad  说/v  需不需要/v  添加/v  热水/n
非常/d  感动/v  啊/y
现在/t  的时代/nt  什么/ry  制胜/v
乃是/v  高质量/nz  贴心/a  的/ude1  细心/a  的/ude1  服务/vn  啊/y  ~~/nx  当然/d  菜品/n  也/d  很/d  不错/a
红豆/n  糕/ng  什么/ry  的/ude1  很/d  好吃/a
以后/f  还/d  去/vf  服务/vn  很好/ad
很/d  细致/a
两/m  个/q  领班/nnt  很/d  会/v  观察/v  顾客/n  的/ude1  需要/v  ~/nx  肉饼/n  挺好吃/a  的/ude1
现/tg  烙/v  的/ude1
十几/m  分钟/qt  上来/vf
菜/n  粥/nf  切/v  的/ude1  很细/a
入口/n  还/d  不错/a  ~/nx  本来/d  想/v  吃/v  面的/n
但是/c  我/rr  想/v  这里/rzs  应该/v  能/v  有/vyou  呢/y
嗯/e
扁豆/n  焖/v  面/nf
就是/v  太油/n  了/ule
状元/n  粥/nf  好喝/nz
还有/v  一些/m  小菜/n  ·/w  ·/w  ·/w  ·/w  先/d  去/vf  了/ule  一/m  趟/qv  厕所/n
因为/c  有人/r  我/rr  就/d  在/p  排队/vi  等/udeng  着/uzhe
结果/n  他们/rr  经理/nnt  过来/vf  了/ule
问/v  我/rr  有/vyou  什么/ry  需要/v  帮助/vn  的/ude1
我/rr  说/v  没有/v  ·/w  ·/w  ·/w  其中/rz  保洁员/nnd  大姐/n  也/d  说/v
我/rr  可以/v  去/vf  男厕/n
她/rr  帮/v  我/rr  看着/v
那/rzv  怎么/ryv  好意思/vi  ·/w  ·/w  ·/w  呵呵/e
我/rr  可以/v  等/udeng  一会/m  的/ude1  ·/w  ·/w  ·/w  总之/c
服务/v  很好/ad  ·/w  ·/w  ·/w  从/p  一/m  进门/vi  就/d  给/p  人/n  一/m  种/q  很/d  舒服/a  的/ude1  感觉/n
走到/vf  每一处/r  都/d  有/vyou  服务员/nnt  跟/p  我/rr  打招呼/vi
服务态度/nz  很好/ad
尤其/d  像/v  我/rr  这种/r  带/v  小孩/n  用餐/vi  的/ude1  人/n  他们/rr  都会/n  主动/ad  帮忙/vi  拿取/v  儿童座椅/nz
还/d  会/v  为/p  小孩/n  提供/v  围嘴/n
这/rzv  让/v  我/rr  感到/v  很/d  意外/a  没想到/nz  他们/rr  考虑/vn  的/ude1  这样/rzv  周全/a
粥/nf  的/ude1  品种/n  很多/m  尤其/d  喜欢/vi  皮蛋/nf  粥/nf
本人/rr  在/p  建德门/nrf  附近/f  的/ude1  农行/nis  上班/vi
我/rr  喜欢/vi  喝粥/v
以前/f  在/p  建翔桥/ns  那个/rz  店/n  喝粥/v
自从/p  建德门/nrf  这个/rz  粥店/ns  开业/vi  我/rr  就/d  在/p  也/d  没/d  怎么/ryv  去/vf  过/uguo  建翔桥/ns  那个/rz  店/n
建德门/nrf  这个/rz  店/n  因为/c  也/d  是/vshi  新店/ns  吧/y   /w  菜品/n  口味/n   /w  服务质量/gi   /w  卫生条件/nz  都比/nr  那边/rzs  好多/mq  啦/y  所以/c  我/rr  现在/t  基本/a  天天来/nz
最近/t  的/ude1  大师/nnt  新/a  菜品/n  挺不错/i  的/ude1   /w  值得/v  尝一尝/v
你们/rr  还/d  等/udeng  什么/ry  啊/y
来/vf  这里/rzs  吃/v  过/uguo  几/d  次/qv  了/ule
感觉/n  还/d  不错/a
开业/vi  不到/v  一/m  年/qt
环境/n  挺好/nz  的/ude1
门口/s  还有/v  个/q  养/v  锦鲤/nz  大鱼缸/nz
新/a  推出/v  的/ude1  什么/ry  大师/nnt  菜/n  味道/n  还/d  可以/v
盘子/n  也/d  都/d  换新/nz  样/ng  式了/nrj
比/p  以前/f  显得/v  有/vyou  档次/n
服务/vn  也/d  不错/a
挺/d  热情/an  的/ude1
老板/nnt  也/d  很/d  和气/a  胃口/n  不好/a  的/ude1  时候/n  就/d  来/vf  喝/vg  个/q  粥/nf
他家/r  要/v  比/p  嘉禾/ns  一品/b  要/v  便宜/a
味道/n  我/rr  是/vshi  感觉/n  差不多/al
甜粥/nz  都/d  挺好吃/a  的/ude1
咸/a  的/ude1  那个/rz  状元/n  什么/ry  挺好/nz  的/ude1
两/m  个人/n  一/m  锅/n  就/d  够/v  了/ule
偶尔/d  路过/v
看见/v  门口/s  招牌/n  推荐/v  什么/ry  大师/nnt  的/ude1  新/a  菜/n
于是/cc  进来/vf  尝尝/v
环境/n  不错/a
比/p  以前/f  去/vf  过/uguo  的/ude1  安华桥/ns  那家/r  店/n  强/a
服务员/nnt  比较/d  热情/an
像/v  背书/vn  似的/u  推荐/v  这个/rz  商务部十大/ntc  名厨/n  孙立新/nr  的/ude1  新/a  菜/n
点/qt  了/ule  一/m  份/q  千层/nz  肉饼/n
16/m  元/q
稍/d  贵/a  但/c  很/d  好吃/a  ；/w  一份无锡/ns  排/v  骨/ng
26/m  元/q
味儿/n  不错/a  就是/v  量/n  有点/d  少/a  ；/w  一/m  碗/n  棒/ng  渣/ng  粥/nf
3/m  元/q
