这/rzv  是/vshi  我/rr  在/p  宏/nz  状元/n  吃/v  的/ude1  最差/a  的/ude1  一/m  次/qv
中午/t  去/vf  的/ude1  人/n  有点/d  多/a
点/qt  的/ude1  小白菜/n  炖排骨/nf  上来/vf  后/f  只有/c  一个/mq  汤/n  盆底/n
太少/d  了/ule
感觉/n  像是/v  吃/v  剩下/v  的/ude1
叫/vi  了/ule  服务员/nnt  让/v  她/rr  看看/v
怎么回事/nz  ？/w  服务员/nnt  看/v  后/f  都/d  不好意思/a  了/ule
实在/d  是/vshi  太少/d  了/ule
在/p  别/d  家宏状/nrj  元/q  吃/v  的/ude1  也/d  没/d  出现/v  过/uguo  这种/r  情况/n  呀/y
再也不会/l  去/vf  吃/v  了/ule
他家/r  的/ude1  粥/nf  也/d  比/p  别的/rzv  宏/nz  状元/n  店/n  普遍/ad  贵/a  一元/b  钱/n
不解/v  ？/w  面/nf  油/n  多/a
吃完/v  盘子/n  还有/v  好多/mq  油/n  呢/y
这/rzv  不是/c  正宗/b  的/ude1  店/n   /w  是/vshi  加盟店/nis   /w  跟/p  正宗/b  的/ude1  区别/n  很大/d   /w  疙瘩汤/nf  是/vshi  生/v  的/ude1   /w  服务态度/nz  恶劣/a   /w  都/d  不/d  道歉/vi   /w  建议/n  大家/rr  去/vf  健翔桥/nz  那家/r  都/d  是/vshi  微波炉/nf  加热/vi  的/ude1  食品/n  真/a  难吃/a  实在/d  没/d  得/ude3  吃/v  才/d  去/vf  吃/v  要不是/c  媳妇/n  下班/vi  以后/f  想/v  喝粥/v
我/rr  是/vshi  绝对/d  不会/v  来/vf  这家/r  店/n  的/ude1
因为/c  以前/f  已经/d  感受/v  了/ule  这家/r  店/n  的/ude1  菜品/n  了/ule
确实/ad  除了/p  粥/nf  以外/f  没有/v  任何/rz  可/v  吃/v  的/ude1  菜/n
到/v  了/ule  以后/f  点/qt  了/ule  百合/nf  粥/nf  、/w  咸菜/nf  、/w  芝麻糖/nf  饼/n  、/w  鸡丝/nz  凉面/n
咖哩/nz  什锦/n  锅/n  和/cc  西芹/nf  百合/nf
粥/nf  就/d  不/d  评价/v  了/ule
怎么/ryv  熬/v  也/d  不会/v  太/d  差/a
可是/c  其他/rzv  的/ude1  菜/n  就/d  真的/d  太/d  让/v  人/n  失望/a  了/ule
咸菜/nf  一小/d  碟子/n  要/v  三/m  块钱/q
塞牙缝/n  都/d  不够/a  ；/w  芝麻糖/nf  饼/n  只有/c  糊嘴/nz  的/ude1  酱/n
糖/n  在/p  哪里/rys  ？/w  饼/n  咬/vi  上去/vf  也/d  没有/v  劲/n  ；/w  鸡丝/nz  凉面/n  这/rzv  摆/v  盘/qv  让/v  人/n  无语/nz
就/d  这/rzv  点/qt  鸡丝/nz  还/d  东/f  一块/s  西/f  一块/s  的/ude1
您/rr  倒是/d  码/v  好/a  了/ule  再上/d  啊/y
吃完/v  了/ule  一/m  股子/q  胡椒/n  味/ng
不/d  喜欢/vi  ；/w  咖喱/nf  什锦/n  锅/n  里面/f  是/vshi  咖喱/nf  配/v  的/ude1  蔬菜/n
可/v  您/rr  里面/f  那/rzv  油条/nf  还/d  能/v  再/d  硬/a  点/qt  么/y  ？/w  要不是/c  牙/n  好/a  还/d  真/a  享受/v  不了/v
西芹/nf  百合/nf  应该/v  很快/d
但/c  菜/n  都/d  吃完/v  了/ule  还/d  没上/v
直接/ad  打包/vi  带走/v  了/ule
怀疑/v  是/vshi  邻桌/n  也/d  点/qt  了/ule  所以/c  上/f  了/ule  一/m  份/q  就/d  给/p  忘了/v
对/p  宏/nz  状元/n  确实/ad  很/d  失望/a
难道/d  真的/d  就是/v  只能/v  喝粥/v  的/ude1  水平/n  ？/w  不至于/d  啊/y
小白菜/n  炖排骨/nf  里面/f  最多/ad  的/ude1  是/vshi  油条/nf
排骨/n  非常少/l
味道/n  有点咸/nz  炒菜/vi  太难/d  吃/v
尝个/n  新/a  出/vf  的/ude1  饺子/nf  没/d  煮/v  就/d  上桌/v  啦/y
真/a  没/d  办法/n  再/d  吃/v  了/ule
上菜/n  太慢/d  了/ule
你/rr  他妈/nz  确定/v  是/vshi  开餐厅/nt  的/ude1  嘛/y  ？/w  ***/w  你/rr  大爷/n  服务/vn  差/a
特别/d  差/a  …/w  有/vyou  东西/n  忘/v  拿/v  了/ule
打/v  前台/n  不/d  搭理/v
吃/v  过/uguo  最差/a  的/ude1  宏/nz  状元/n
环境/n  是/vshi  可以/v  的/ude1
服务/vn  也/d  都/d  可以/v
由于/p  已经/d  8/m  点/qt  半了/nrj
店里/n  也/d  7/m
8/m  桌/ng  左右/f
菜单/n  属于/v  循环/vn  利用/v  的/ude1
画/v  完/vn  擦掉/v  即可/v
真省/ns  哈/b
服务/vn  大姐/n  属于/v  我/rr  去/vf  过/uguo  所有/b  宏/nz  状元/n  里/f  最/d  端庄/a  的/ude1  一/m  位/q
下/f  单一/a  份/q  扁豆/n  焖/v  面/nf
一/m  份/q  状元/n  及第/n  粥/nf
一/m  份/q  清炒/nz  西兰花/nf
简单/a  素食/n
扁豆/n  焖/v  面/nf  第一/mq  上来/vf
口感/n  稍差/nz
感觉/n  面条/nf  的/ude1  问题/n
西兰花/nf  第二/mq  来/vf  了/ule
上桌/v  的/ude1  第一/mq  感觉/n  是/vshi  吃/v  过/uguo  的/ude1
半拉/nz  盘子/n  空/ng  的/ude1
极品/n  粥/nf  来/vf  了/ule
好/a  大一/j  份/q
也/d  是/vshi
这/rzv  是/vshi  双人/b  份/q  的/ude1
一/m  锅/n  了/ule
状况/n  来/vf  了/ule
一个/m  貌似/v  创可贴/nz  的/ude1  东西/n  裹着/v  一/m  根/n  肉条/n  出现/v  焖/v  面/nf  了/ule
反正/d  已经/d  吐/v  了/ule
就/d  不怕/v  了/ule
叫来/v  服务员/nnt
喊/v  过/uguo  值班/vn  经理/nnt
要求/n  解释/v
重/a  做/v  不行/a
反正/d  没/d  胃口/n  了/ule
经理/nnt  就/d  非要/b  让/v  厨师长/nnt  看/v  才/d  知道/v  是/vshi  啥/ry
我/rr  就/d  问/v  她/rr
这/rzv  不管/c  是/vshi  啥/ry
它/rr  应该/v  在/p  扁豆/n  焖/v  面/nf  里/f  吗/y  ？/w  回答/vn  不/d
那/rzv  就/d  得了/vi
退钱/nz  呗/y
经理/nnt  很/d  是/vshi  很/d  诚恳/a  道歉/vi  的/ude1
但是/c
做/v  连锁/vn  的/ude1  餐饮/n
最/d  应有/v  的/ude1  保证/vn  应该/v  是/vshi  必须/d  保证/v  的/ude1
干净/a  卫生/an  快捷/z  是/vshi  你们/rr  生存/vi  的/ude1  唯一准/nrj  则/d
希望/v  你们/rr  努力做到/nz  回来/v  的/ude1  路上/s
一直/d  反胃/vi
我/rr  是/vshi  矫情/nz
但/c  这事/r  确实/ad  隔/v  应/v  服务/vn  还/d  可以/v   /w  味道不好/i   /w  太/d  咸/a  了/ule  还/d  可以/v
也/d  不是/c  很贵/a
一般/ad  般/uyy  吧/y
没啥/nz  特别/d  的/ude1  虾饺/nf  不/d  正宗/b
难吃/a
zzzzzzzzzzx/nx  服务/vn  差/a
饭菜/n  实在/d  不/d  怎么样/ryv
下午/t  玩/v  了/ule  一下/m  午/tg  来/vf  吃饭/vi
感觉/n  宏/nz  状元/n  应该/v  还/d  不错/a
但是/c  首先/d  做/v  菜/n  速度/n  太慢/d
服务态度/nz  也/d  很/d  差/a
我/rr  想/v  打包/vi  一/m  份/q
结果/n  服务员/nnt  就/d  把/pba  饭盒/n  放在/v  了/ule  桌子/n  上/f
饭菜/n  没/d  味道/n
特别/d  是/vshi  焖/v  面/nf  和/cc  韭菜/n  盒子/n
服务员/nnt  不/d  知道/v  在/p  干什么/vi
六/m  个人/n  给/p  五/m  双/q  筷子/n
五/m  个/q  杯子/n
什麽/nz  意思/n  啊/y  这/rzv  是/vshi
服务/vn  太差/d
還/d  有/vyou  说/v  了/ule  不放/v  香菜/nf
還/d  在/p  里边/f  拌/v  些/q  香菜/nf
說/v  少盐/nr
就/d  不放/v  盐/n
不/d  知道/v  服务员/nnt  是/vshi  眼睛/n  不好/a  使/v  还是/c  耳朵/n  出/vf  问题/n
怎么/ryv  的/ude1
刚/d  吃/v  过/uguo
东西/n  还/d  可以/v
服务/vn  恶/a  差/a
晚上/t  9/m  点/qt  去/vf  吃/v
因为/c  11/m  点/qt  要/v  打/v  烊/x
服务员/nnt  不让/v  去/vf  里面/f  有/vyou  沙发/n  的/ude1  座位/n  上/f  吃/v
但/c  我们/rr  是/vshi  带着/vn  孩子/n  去/vf  的/ude1
小孩子/n  3/m  岁/qt  多/a
直愣愣/z  坐在/v  凳子/n  上/f  合适/a  吗/y  ？/w  埋单/nz  时/qt  还是/c  那个/rz  服务员/nnt
说/v  去/vf  柜台/n  结账/vi
还/d  以为/v  没有/v  移动/vn  pos/nx  机/ng
结果/n  去/vf  前台/n  也/d  只能/v  现金/n
来/vf  了/ule  也/d  超过/v  一/m  年/qt  了/ule
还是/c  这种/r  水平/n  吗/y  ？/w  更/d  可/v  气/n  的/ude1  是/vshi
就/d  在/p  我/rr  去/vf  柜台/n  的/ude1  路上/s
一个/m  顾客/n  也/d  是/vshi  喊/v  了/ule  埋单/nz
结果/n  服务员/nnt  屁颠/nz  屁颠/nz  就/d  过去/vf  了/ule
没有/v  停车/vn  票/n
说话/vi  的/ude1  时候/n  那/rzv  态度/n
跟/p  欠钱/nz  似的/u
虽然/c  离家/vi  不到/v  500/m  米/q
以后/f  决定/v  不来/v  这/rzv  家/q  吃/v  了/ule
宏/nz  状元/n  的/ude1  菜/n  为什么/ryv  变味/v  了/ule  ？/w  拌/v  菜/n  太/d  酸/a  、/w  重新/d  拌/v  了/ule  一下/m  口味/n  更差/nz
哎/e  、/w  赶紧/d  改进/v  吧/y
吃/v  过/uguo  好几/mq  家宏状/nrj  元/q
这/rzv  是/vshi  味道/n  最/d  最差/a  的/ude1  一家/n
强烈推荐/i  北医三院/ntc  南门/n  那家/r  宏/nz  状元/n
味道/n  好/a
不用/d  排队/vi
服务周到/i
这/rzv  是/vshi  我/rr  见过/v  最/d  脏/a  的/ude1  一家/n  粥/nf  铺/v
先是/d  绿豆蝇/n  围着/v  食物/nf  盘旋/v
再/d  在/p  粥/nf  碗/n  里/f  发现/v  洗碗/nz  布/n
紧接着/c  看到/v  蟑螂/n  大摇大摆/nz  的/ude1  穿行/vi  于/p  餐桌上/n
一顿饭/nz  一次性/d  遭遇/v  了/ule  三/m  重/a  极限/n  感官/n  挑战/vn
我/rr  果断/a  把/pba  这家/r  拉入/nz  我/rr  的/ude1  就餐/vn  黑名单/n
能/v  打差差/l  差/a  吗/y  ？/w
要不是/c  营业时间/nz  的/ude1  原因/n  绝对/d  不会/v  去/vf  这家/r  店/n
粥/nf  很/d  糊弄/v
疙瘩汤/nf  又/d  稀有/a  白/a
韭菜/n  鸡蛋/nf  饼/n  就是/v  大/a  面饼/nz  子/ng  里/f  面一/nrj  点点/v  渣渣/nz  的/ude1  鸡蛋/nf  渣/ng
如果说/c  饼/n  有/vyou  一厘/nz  米/q
那/rzv  上下/f  两/m  层面/n  至少/d  占/v  了/ule  90/m  %/nx
馅料/n  是/vshi  少之又少/l
关键/n  是/vshi  饼/n  太/d  厚/a  做出/v  来/vf  的/ude1  两面/mq  的/ude1  面/nf  都/d  是/vshi  粘/v  的/ude1
还/d  没/d  烙/v  熟/a
点/qt  了/ule  两/m  个/q  菜/n
也/d  觉得/v  口味/n  和/cc  一般/ad  饭馆/nis  做/v  的/ude1  没法/v  比较/d
很/d  糊弄/v
不过/c  毕竟/d  不是/c  炒菜/vi  的/ude1  馆子/n
不/d  指望/v  很好/ad
扁豆/n  焖/v  又/d  油/n  又/d  腻/v
这家/r  店/n  不知/v  是不是/v  加盟/vn  的/ude1  缘故/n
口味/n  和/cc  别的/rzv  宏/nz  状元/n  还是/c  很大/d  差别/n  的/ude1
总之/c
差劲/a  差劲/a  再/d  差劲/a  的/ude1  一家/n  馆子/n
以前/f  一直/d  挺/d  喜欢/vi  宏/nz  状元/n  的/ude1
今天/t  这/rzv  一/m  顿/qv  实在/d  是/vshi  太/d  让/v  人/n  吐槽/nz  了/ule
叫/vi  的/ude1  外卖/nz
要/v  什么/ry  什么/ry  不/d  送/v
您/rr  说/v  状元/n  极品/n  粥/nf  不/d  送/v  也/d  就算/d  了/ule
糍粑/nf  也/d  不/d  送/v
连/ulian  穿心莲/n  也/d  不/d  送/v
送/v  个/q  凉菜/nf  您/rr  会/v  死/vn  啊/y
是/vshi  太重/d  了/ule  还是/c  太/d  需要/v  保温/a  了/ule  啊/y  ？/w  一个/mq  小时/n  后/f  送到/v
发现/v  叫/vi  的/ude1  煎饺/nz  变成/v  了/ule  虾饺/nf
送货/vi  小哥/nz  还/d  淡定/nz  地/ude2  说/v  煎饺/nz  就是/v  虾饺/nf  ……/w  你/rr  坑/n  谁/ry  呢/y  ？/w
从/p  做法/n  到/v  用料/n  就/d  不/d  带/v  重/a  的/ude1  啊/y
结果/n  虾饺/nf  里/f  连个/b  虾/n  都/d  找/v  不到/v  啊/y
最后/f  在/p  猪肉/nf  白菜/n  堆/v  里/f  找到/v  了/ule  虾/n  沫沫/nr  啊/y
人家/n  嘉和/nr  一品/b  是/vshi  整/v  只/q  的/ude1  虾/n  好不好/l  啊/y
再/d  小/a  也/d  是/vshi  整/v  只/q  的/ude1  啊/y
无锡/ns  排骨/n  越来越少/nz  了/ule
一/m  盒/ng  的/ude1  菜/n  半/m  盒/ng  的/ude1  洋葱/n
您/rr  干脆/d  叫/vi  排骨/n  炒/v  洋葱/n  得了/vi  ……/w  最/d  关键/n  的/ude1  是/vshi  要/v  的/ude1  粥/nf  里/f  还有/v  头发/n  啊/y
您/rr  啥/ry  也/d  不/d  提供/v  您/rr  好歹/d  提供/v  个/q  干净/a  的/ude1  就餐/vn  环境/n  啊/y
再也/d  不吃/v  了/ule
真/a  不想/v  说/v  这/rzv  速度/n
吃完/v  一个/mq  菜/n  等/udeng  了/ule  10/m  分钟/qt
来/vf  一个/mq  菜/n
吃完/v  有/vyou  等/udeng  了/ule  20/m  分钟/qt
大爷/n  的/ude1  还/d  不/d  给/p  上菜/n
最/d  无法/v  原谅/vn  的/ude1  是/vshi  大厅/n  里/f  有/vyou  4/m  个/q  服务员/nnt  闲着/v
要/v  个/q  米饭/nf  要/v  了/ule  10/m  分钟/qt
还是/c  在/p  不停/v  的/ude1  催/v  问下/n  才来/nr
请问/v  一个/mq  米饭/nf  需要/v  厨师/nnt  一/m  粒/q  一/m  粒/q  给/p  做成/v  花再端/nr  上来/vf  ？/w  管理知道/nrj  或者/c  流程/n  绝对/d  有/vyou  问题/n
今天/t  看完/v  电影/n  喝粥/v  鸡/n  蓉/ng  粥/nf   /w  非常/d  咸/a   /w  叫/vi  服务/vn  半天/mq  没人/l   /w  换/v  一/m  碗/n  上面/f  一半/mq  白粥/nf  一半/mq  以前/f  的/ude1  超/v  咸/a  粥/nf   /w  有/vyou  火/n  没/d  处/n  发/v   /w  非常/d  难受/a  !/w  太太/n  点/qt  的/ude1  猪肝/nf  粥/nf  非常/d  淡/a  !/w  没味/v  !/w  不/d  推荐/v  !/w
