鸡翅/n  中和/vi  鸡腿/n  都/d  推荐/v
好吃/a  极了/y
非常/d  不错/a
量/n  也/d  大/a
很/d  辣/a
团购/v  很/d  划算/a
服务员/nnt  比较慢/l
其他/rzv  还好/v
菜/n  挺好吃/a  年轻人/n  比较/d  喜欢/vi  ～/w  味道/n  不错/a
可以/v  试试/v  好/a
好/a
特别/d  好/a
以后/f  常来/d
服务/vn  好/a
态度/n  好/a  突然/ad  感觉/n  好/a  辣/a  、/w  吃完/v  上火/vi  感冒/vi  了/ule  ……/w  老板/nnt  亲自/d  接待/v
亲自/d  下厨/v
知道/v  我/rr  是/vshi  孕妇/n
鸡精/nf  味精/nf  都/d  没/d  加/v
服务/v  很好/ad
还/d  不错/a   /w  就/d  在/p  附近/f  比较/d  好/a  找/v   /w  口味/n  不/d  错/v   /w  服务/vn  很/d  热情/an  会/v  想念/v
所以/c  又/d  来/vf  了/ule
哈哈哈/o
早点/d  去/vf  还/d  没什么/vl  人/n  非常/d  不错/a
 /w  性价比/nz  很高/d
 /w  推荐/v
 /w  好吃/a  超级/b  喜欢/vi  他们/rr  家/q
环境/n  好/a
口味/n  好/a
来/vf  了/ule  很/d  多次/ad  了/ule
大爱/nz  大爱/nz  经常/d  来/vf  新/a  荟/n  城/n  吃饭/vi
跟/p  姐妹/n  儿/ng  准备/v  把/pba  这/rzv  一楼/nz  的/ude1  菜/n  都/d  吃/v  个/q  遍/qv
哈哈/o  ……/w  朋友/n  说/v  想/v  吃/v  虾/n
上回/t  路过/v  他们/rr  家/q  看见/v  外面/f  的/ude1  广告牌/n  很/d  有/vyou  食欲/n
因为/c  四川人/nz  嘛/y  走/v  看到/v  辣椒/nf  就/d  欲罢不能/vl  了/ule  ????/w  之前/f  以为/v  是/vshi  铁板烧/nf
结果/n  端/v  上来/vf  跟/p  我/rr  预期/vn  想/v  的/ude1  不/d  一样/uyy
出来/vf  的/ude1  时候/n  才/d  发现人/n  写/v  的/ude1  干锅/nz  ????/w  但是/c  味道/n  不错/a  啦/y
环境/n  很/d  舒服/a
干净/a  明亮/a
而且/c  看到/v  墙上/s  贴/v  了/ule  好多/mq  照片/n  挺/d  有意思/al  的/ude1
特别/d  说/v  一下/m  服务/vn
遇到/v  的/ude1  是/vshi  我们/rr  同乡四川都江堰/nt  的/ude1  妹子/n
很/d  温柔/a  而且/c  很/d  细心/a
还/d  送/v  了/ule  银耳汤/nz  很好/ad  喝/vg
本来/d  喝完/v  第一/mq  碗/n  就/d  跟/p  朋友/n  打趣/vi  儿/ng  的/ude1  说/v
很/d  想/v  问问/v  能/v  不能/v  续/v
但是/c  还是/c  忍住/nz  了/ule
没想到/nz  过/uguo  了/ule  一会儿/mq  妹子/n  主动/ad  问/v  我/rr  要/v  不要/d  再来/d  点/qt
好/a  感动/v
很/d  愉快/a  的/ude1  晚餐/n
谢谢/v  妹子/n  ????/w  位置/n  在/p  新/a  荟/n  城/n  4/m  层/qv
直梯/nz  出门/vi  直走/nz  右/f  拐/v
走/v  一点/m  左手边/nz  就是/v  了/ule
还算好/nz  找/v
店里/n  环境/n  不错/a
有/vyou  沙发/n  和/cc  长桌/n
多/a  人/n  聚餐/vn  还/d  可以/v  拼/v  桌/ng
工作日/n  下班/vi  去/vf  吃/v  的/ude1  人/n  不/d  多/a
也挺/nz  安静/a  的/ude1
团购/v  的/ude1  大众/nt  点评/v  89/m  元/q  限时/v  75/m  元/q  的/ude1  套餐/n
妙/a  味/ng  卤/n  鸡翅/n  和/cc  卤鸡腿/nf  2/m  选/v  1/m
选/v  的/ude1  卤/n  鸡翅/n
量/n  很/d  足/a
味道/n  也/d  不错/a
默认/v  的/ude1  配菜/nz  有/vyou  洋葱/n  、/w  冬笋/n  、/w  青椒/nf  和/cc  豆芽/nf
豆芽/nf  铺/v  在/p  最/d  下面/f  感觉/n  像是/v  生/v  的/ude1
就/d  没/d  吃/v  了/ule
单加/nr  了/ule  个/q  莲藕/n  片/q  的/ude1  配菜/nz
做/v  的/ude1  很/d  入味/v
脆/a  脆/a  的/ude1  很/d  好吃/a
套餐/n  还有/v  豌豆尖/nz  煎蛋/nz  汤/n
豌豆尖/nz  有点/d  老/a  了/ule
不过/c  汤/n  还是/c  很/d  好喝/nz  的/ude1
煎蛋/nz  也/d  够多/nz
自制/v  泡菜/nf  是/vshi  在/p  是/vshi  太/d  咸/a
太/d  咸/a
太/d  咸/a  了/ule
只/d  吃/v  了/ule  一个/mq  就/d  再/d  没动/v  过/uguo  了/ule
如果/c  花钱/vi  点/qt  真是/d  相当/d  相当/d  不值/n  了/ule
甜品/nf  是/vshi  红枣/n  银耳/n  羹/ng
甜/a  甜糯/b  糯/ag  的/ude1  很/d  好吃/a
尤其/d  是/vshi  放凉点/nt  再/d  吃/v
很/d  解辣/nr
米饭/nf  是/vshi  在/p  外面/f  吃到/v  的/ude1  算是/v  很/d  好吃/a  的/ude1  了/ule
软软/z  的/ude1  又/d  不会/v  很/d  黏/a
给/p  米饭/nf  点/qt  个/q  赞/vg
总体/n  来说/uls  团购/v  的/ude1  套餐/n  相当/d  划算/a
值得/v  下次/t  再来/d
很/d  好吃/a
而且/c  这个/rz  套餐/n  也/d  非常/d  值当/v
经常/d  来/vf  吃/v
喜欢/vi  厨师长/nnt  套餐/n
豆苗/n  蛋汤/n  也/d  不错/a
有/vyou  宝宝/n  椅/ng  但/c  没有/v  儿童/n  餐具/nf
服务态度/nz  佳/a
环境/n  不错/a
味道/n  也/d  不错/a
去/vf  过/uguo  两/m  次/qv  了/ule
还/d  会/v  去/vf
点/qt  了/ule  一/m  份/q  厨师长/nnt
有/vyou  虾/n
有/vyou  猪蹄/nf
有/vyou  鸡翅/n
还/d  加/v  了/ule  许多/m  素菜/n
要/v  的/ude1  加/v  辣/a
爽/ag  极了/y
跟/p  朋友/n  两/m  个人/n  基本/a  快/a  吃完/v
土豆/n  好吃/a  极了/y
青笋/nz  也/d  好吃/a
最后/f  还/d  把/pba  剩下/v  的/ude1  菜/n  和/cc  调料/n  一起/s  打包/vi  了/ule
晚上/t  加/v  了/ule  些/q  青菜/n  又/d  炒/v  出/vf  一/m  锅/n
棒棒/nz  哒/o  挺不错/i  的/ude1
喜欢/vi  吃/v  麻辣/z  的/ude1  感觉/n  可以/v  多/a  去/vf
环境/n  也/d  不错/a  无意间/d  走进/v  的/ude1  一家/n  店/n
虽然/c  有点咸/nz
但是/c  很/d  入味/v
鸡翅/n  吃到/v  爽/ag
两/m  个人/n  吃/v  足够/v  了/ule
就是/v  口味/n  有点/d  重/a
咸辣/nr
环境/n  不错/a
汤/n  还/d  不错/a
很大/d  一/m  份/q
微/ag  辣/a  也/d  很/d  辣/a  了/ule
不过/c  很/d  好吃/a  ??/w  朋友/n  请客/vi
在/p  公司/nis  附近/f
香/a  锅/n  挺不错/i  的/ude1
就是/v  微咸/v
对于/p  北方人/nz  来说/uls
经常/d  来/vf  他家/nt  吃/v   /w  推荐/v  鸡翅/n  和/cc  猪蹄/nf  锅/n   /w  人均/a  消费/vn  50/m  但是/c  能/v  吃到/v  很多/m  很多/m  肉/n   /w  哈哈/o   /w  还/d  会/v  再/d  去/vf  的/ude1  不错/a
两/m  人/n  餐/qv  吃/v  的/ude1  饱饱/nz  的/ude1
而且/c  还有/v  的/ude1  剩/v
好吃/a  ~/nx  好好/d  吃/v  的/ude1  一家/n  店/n
口味/n  好/a
环境/n  舒服/a
关键/n  是/vshi  干净/a
宝宝/n  也/d  可以/v  让/v  她/rr  放心/v  吃/v  起来/vf
常来/d  常/d  吃/v
真心/d  推荐/v
选/v  了/ule  厨师长/nnt
三/m  种/q  主菜/n  都/d  很好/ad
里面/f  的/ude1  竹笋/n  也/d  不错/a
单加/nr  了/ule  藕片/n  和/cc  青笋/nz
两/m  个人/n
吃完/v  了/ule
另外/c
冰粉/nf  一定/b  要点/n
经常/d  来/vf  吃午饭/nz
可以/v
香/a
下饭/v
朋友/n  推荐/v  过来/vf  的/ude1  ～/w  味道/n  还/d  不错/a
价格/n  不/d  也/d  贵点/n  的/ude1  鲜味/n  双/q  鲜/a  锅/n  很/d  实惠/an   /w  量/n  很大/d   /w  就是/v  有些/rz  部分/n  有点咸/nz  挺好玩/a  的/ude1
坐/v  的/ude1  有/vyou  地/ude2  暖/a
很/d  暖和/a
有/vyou  小/a  莲子/nf  隔开/v
私密性/nz  很好/ad  还/d  不错/a
女生/n  都会/n  送/v  一/m  份/q  汤/n
环境/n  也/d  还/d  不错/a
味道/n  挺好/nz
也/d  并不/d  贵/a  ～/w  还/d  可以/v  挺好吃/a  的/ude1
厨师长/nnt  推荐/v  点/qt  吃/v
里面/f  的/ude1  排骨/n  很/d  入味/v  服务员/nnt  挺/d  漂亮/a  的/ude1
好/a
好好/d  好/a
价钱/n  比较/d  实惠/an  在望/vi  京新荟/nr  城/n  的/ude1  楼上/s
环境/n  很/d  小资/nrf
适合/v  情侣/n  来/vf  吃/v
点/qt  了/ule  两/m  个/q  过/uguo
一个/mq  纯/a  素/ag  的/ude1
一个/mq  猪蹄/nf  锅/n
味道/n  是/vshi  四川/ns  味道/n
可要/c  微/ag  辣/a  或者/c  特/ag  辣/a
里面/f  的/ude1  配菜/nz  都/d  很/d  有/vyou  味道/n
猪蹄/nf  我/rr  的/ude1  爱/vn  啊/y
外/f  酥/a  里/f  嫩/a  还/d  带有/v  辣味/n
吃/v  了/ule  很多/m
饱饱/nz  的/ude1
吃完/v  可以/v  去/vf  楼上/s  看/v  个/q  电影/n
一/m  晚上/t  都/d  好看/a  心/n  周六/t  加班/vi  和/cc  小伙伴/n  儿/ng  去/vf  吃/v  的/ude1
点/qt  的/ude1  厨师长/nnt
有/vyou  虾/n
鸡翅/n
排骨/n
个人/n  觉得/v  排骨/n  没有/v  上次/t  好吃/a
肉质/n  有点/d  硬/a
没/d  熟透/vi  的/ude1  感觉/n
没有/v  上次/t  吃/v  的/ude1  好/a
上次/t  排骨/n  是/vshi  外焦里嫩/nz
特别/d  好吃/a
不过/c  味道/n  还是/c  很/d  不错/a
里面/f  放/v  了/ule  青笋/nz
没/d  吃/v  够/v
吃/v  的/ude1  时候/n  小伙伴/n  还/d  说/v  下次/t  要/v  加/v  两/m  次/qv  青笋/nz
分量/n  很/d  足/a
三/m  个/q  女生/n  吃到/v  撑/v
改点/vn  了/ule  卤/n  鸡爪/n  和/cc  炒时蔬/nf
个人/n  认为/v  一般/ad
主要/b  冲着/p  厨师长/nnt  去/vf  的/ude1  ??/w  味道/n  不错/a
回锅肉/nf  稍微/d  欠/v  功夫/n
还/d  会/v  再来/d  的/ude1  点/qt  了/ule  干锅/nz  鸡/n  ~/nx  非常/d  好吃/a
微/ag  辣/a  刚刚好/nz
很/d  入味/v  ~/nx  鸡肉/nf  瘦/a  而/cc  不/d  柴有/nr  嚼/v  劲/n
是/vshi  喜欢/vi  的/ude1  口感/n  ~/nx  炝/v  炒/v  小/a  油菜/nf  很/d  新鲜/a
冰粉/nf  很/d  清甜/nz
和/cc  干锅/nz  搭配/v  很棒/a
上菜/n  速度快/nz
服务/vn  好/a
价格/n  实惠/an
环境/n  干净/a  温馨/a
下次/t  还/d  想/v  再来/d  ~/nx  不过/c  很/d  遗憾/a  没有/v  吃到/v  芋/n  儿/ng  鸡/n  T^T/nx  希望/v  以后/f  可以/v  吃到/v
味道/n  很好/ad  经常/d  来/vf   /w  aa/nx  很/d  便宜/a  啊/y  啊啊/e  啊/y  啊啊/e  啊/y  啊啊/e  服务/vn  小妹/n  太/d  可爱/a  了/ule
菜品/n  口味/n  很/d  地道/a  ~/nx  经常/d  去/vf  第二/mq  次/qv  来/vf
很/d  好吃/a
应该/v  是/vshi  改良/v  了/ule  菜单/n
还是/c  好评/n  哈/b  菜/n  量/n  很大/d
味道/n  也/d  不错/a
但是/c  木耳/nf  不是/c  很好/ad  又/d  厚又/nr  脆/a  的/ude1  味道/n  不错/a
老爸/n  就是/v  少辣也/nr  觉得/v  辣/a  之前/f  来/vf  吃/v  个/q
味道/n  不错/a  哦/e
就是/v  略微/d  有一点/nz  点/qt  咸/a  不错/a
可是/c  肉/n  好多/m
怎么/ryv  减肥/vn  啊/y  啊啊/e  啊啊/e  口味/n  不/d  错/v
分量/n  也/d  足/a
上菜/n  也/d  快/a
服务/vn  也/d  不错/a  平时/n  太忙/nz  很久/d  不来/v  了/ule
今天/t  在/p  这/rzv  边见朋友/nrj  又/d  约/d  到/v  客/ng  亭/ng  来/vf  吃饭/vi
点/qt  了/ule  厨师长/nnt
除了/p  里面/f  本来/d  就/d  有/vyou  的/ude1  排骨/n  鸡翅/n  和/cc  虾/n
还/d  单点/n  了/ule  土豆/n  和/cc  青笋/nz  加在/v  里面/f
一大/n  锅/n
味道/n  杠杠/n  的/ude1
当然/d
如果/c  想/v  吃/v  原味/nz  最好/d  还是/c  先/d  不/d  加菜/nz
味道/n  更/d  香/a
可以/v  把/pba  主菜/n  吃/v  得/ude3  差不多/al  的/ude1  时候/n  再就/d  着/uzhe  锅里/d  的/ude1  调料/n  单点/n  一些/m  蔬菜/n  单/b  炒/v
好吧/nt
最主要/nz  的/ude1  是/vshi  感觉/n  这家/r  店/n  一直/d  在/p  找/v  客人/n  真正/d  的/ude1  需求/n
以前/f  觉得/v  每种/r  干锅/nz  都/d  好吃/a
唯一/b  就是/v  油/n  太大/d
现在/t  这个/rz  缺点/n  也/d  改变/v  好多/m
油量/n  和/cc  咸度/nz  基本/a  很/d  合适/a
给/p  很多/m  个/q  赞/vg  服务员/nnt  热情/an  友好/a
菜/n  经济/n  实惠/an
味道/n  不错/a
值得/v  去/vf  吃/v
望京/nz  SOHO/nx  塔/n  1/m  对/p  吗/y
很/d  有/vyou  特殊/a  的/ude1  一家/n  店/n
味道/n  不错/a  味道/n  超/v  赞/vg
比/p  干锅/nz  更/d  有/vyou  滋味/n  的/ude1  一/m  种菜/v  好吃/a  的/ude1  很/d
跟/p  同事/n  一起/s  来/vf  吃/v  的/ude1
环境/n  不错/a  第二/m  次/qv  来/vf  啦/y
不错/a
老公/n  和/cc  儿子/n  都喜欢/nr
还/d  会/v  再来/d  滴/v  很/d  不错/a
味道/n  好/a
还/d  便宜/a
两/m  个人/n  一/m  锅/n  没/d  吃/v  了/ule
挺好吃/a  …/w  要是/c  能/v  做成/v  酱香/nz  就/d  更好/d  啦/y  …/w  环境/n  很棒/a
口味/n  也/d  很/d  不错/a
尤其/d  是/vshi  厨师长/nnt  那款/r  很/d  好吃/a  和/cc  老公/n  吃/v  了/ule  好几/mq  回/v  了/ule
味道/n  挺好/nz  的/ude1
就是/v  不/d  要加菜/nrj
加/v  的/ude1  菜/n  不/d  入味/v  量/n  足/a  …/w  味道/n  独特/a  …/w  ……/w  上菜/n  也/d  快/a  …/w  每次/r  来/vf  人/n  都/d  不少/m
但是/c  为了/p  好吃/a  的/ude1
我们/rr  也/d  是/vshi  蛮/d  拼/v  的/ude1
死/v  等/udeng  位置/n
厨师长/nnt  素食者/n  两/m  个/q  够/v  5/m  个人/n  吃/v
不吃/v  辣/a  的/ude1  人/n  可以/v  做/v  微/ag  辣/a  滴/v  味道/n  很好/ad
油/n  大/a  了/ule  些/q
很/d  解馋/a
排骨/n  和/cc  猪蹄/nf  炸/v  的/ude1  很/d  酥/a
一直/d  喜欢/vi  这里/rzs  的/ude1  味道/n   /w  每周/r  都/d  来/vf  一/m  到/v  两/m  次/qv  位置/n  便利/an
上菜/n  速度/n  较快/d
米饭/nf  不错/a  味道/n  很/d  不错/a
爱吃/v  香辣虾/nf
料/n  足/a
环境/n  也/d  很好/ad  鸡翅/n  的/ude1  非常/d  棒/ng
还/d  不贵/a
环境/n  也/d  不错/a  好吃/a   /w  分量/n  足/a   /w  不过/c  确实/ad  有点/d  油/n   /w  虽然/c  馆子/n  小/a   /w  但/c  环境/n  还/d  挺好/nz   /w  有/vyou  小隔间/nz  可以/v  聊天/vi   /w  推荐/v  望京/nz  新/a  荟/n  城/n  开业/vi
特色/n  餐厅/nis  特别/d  多/a
各有千秋/vl
尤其/d  是/vshi  环境装修/nt  都/d  优雅/a  别致/a
令人/v  惊喜/a
客/ng  亭/ng  正是/v  其中/rz  一家/n
这家/r  主营/n  香辣/n  干锅/nz
兼顾/v  一些/m  特色/n  四川/ns  小吃/n
小店/n  文艺/n  气息/n  浓郁/a
座位/n  都/d  是/vshi  火车/n  座/q
桌/ng  旁边/f  有/vyou  文艺/n  书籍/n  可供/v  翻看/v
墙上/s  有/vyou  很多/m  立/v  拍得/v  的/ude1  小/a  照片/n  作/v  装饰/vn
整体/n  感觉/n  很/d  温馨/a  舒适/a
春节/t  放假/vi  前/f  一/m  天/qt  去/vf  的/ude1
菜品/n  选择/v  了/ule  招牌/n  的/ude1  厨师长/nnt
里面/f  的/ude1  搭配/vn  是/vshi  大/a  虾/n
鸡翅/n  中/f  还有/v  排骨/n
标准/n  量/n  一/m  份/q  的/ude1  份量/n  的确/d  不小/a
足够/v  三/m  个人/n  吃/v  了/ule
他家/r  的/ude1  米饭/nf  是/vshi  香米/nf
很/d  好吃/a
干锅/nz  口味/n  可以/v  选/v  微/ag  辣/a
中/f  辣/a
特/ag  辣/a  等/udeng
选/v  了/ule  微/ag  辣/a  觉得/v  正好/z
也/d  不是/c  特别/d  咸/a
买单/vn  还有/v  大众/nt  点评/v  网/n  的/ude1  闪惠/nr  可以/v  打/v  8.8/m  折/vi  哦/e
总体/n  来讲/uls  真/a  哒/o  挺不错/i
推荐/v  给/p  大家/rr
非常/d  好吃/a
服务/vn  更好/d
手机/n  没电/l  了/ule
老板/nnt  把/pba  自己/rr  的/ude1  充电器/n  拿来/vf  给/p  我/rr  救急/vi
非常/d  暖心/nz
有麻有/nrj  辣/a
有/vyou  菜/n  有/vyou  肉/n
非常/d  好吃/a   /w  经常/d  来/vf  这里/rzs  吃饭/vi  吃/v  了/ule  两/m  回/v
辣/a  到/v  爆/vn
但/c  就是/v  停不下来/v
味道/n  真心/d  可以/v
非常/d  不错/a
常客/n  了/ule
不过/c  就是/v  经常/d  排队/vi  本来/d  没有/v  什么/ry  胃口/n
但是/c  味道/n  不错/a
胃口/n  大/a  开/v
排骨/n  鸡翅/n  大虾/n  拼/v  的/ude1  干锅/nz
味道/n  不错/a
量/n  也/d  足/a  好吃/a
下次/t  还/d  来/vf
菜品/n  口味/n  适中/a
最/d  爱吃/v  这/rzv  的/ude1  四川泡菜/nf  首先/d  环境/n  给/p  人/n  大大的/nz  惊喜/a
没有/v  干锅/nz  那种/r  油烟/n  重/a  的/ude1  感觉/n
很/d  干净/a  清新/a
干锅/nz  味道/n  超/v  好/a
喜/v  辣/a  的/ude1  朋友/n  欢迎/v
不吃/v  辣/a  的/ude1  慎重/a
我/rr  朋友/n  被/pbei  微/ag  辣/a  的/ude1  锅/n  辣得/n  够呛/vi  开在/v  公司/nis  旁边/f  很/d  是/vshi  方便/a
味道/n  也/d  很好/ad
份量/n  很/d  足/a
最主要/nz  是/vshi  价格/n  太/d  划算/a
很/d  有/vyou  格调/n  的/ude1  一家/n  店/n
喜欢/vi  哦/e  味道/n  不错/a
继续/v  保持/vn  发扬/vn
猪蹄/nf  的/ude1  分量/n  再加点/nt  就/d  好/a  了/ule
很/d  地道/a  的/ude1  川菜馆/nis
口味/n  和/cc  去/vf  成都/ns  时/qt  品尝/v  的/ude1  很/d  接近/v
唯一/b  缺点/n  就是/v  油水/n  太重/d
回锅肉/nf  不/d  建议/n  点/qt
一/m  盘/qv  上来/vf  全/a  是/vshi  肥肉/n
根本/a  没法/v  吃/v
其他/rzv  香/a  锅/n  类/q  都/d  不错/a
附近/f  的/ude1  朋友/n  可以/v  去/vf  感受/v  下/f
应该/v  不会/v  失望/a  的/ude1
菜色/n  做/v  的/ude1  不错/a
服务员/nnt  很/d  亲切/a
服务/vn  体验/v  很好/ad
价格/n  不贵/a
好吃/a
不贵/a
可以/v  试吃/nz  一下/m
不错/a  都/d  觉得/v  大家/rr  还是/c  几/d  点/qt  到家/a  惦记/v  惦记/v  服务/vn  好/a  味道/n  不错/a  环境/n  也/d  不错/a
好评/n  好评/n  分量/n  比较/d  足/a
两/m  个人/n  吃/v  一/m  锅/n  足够/v
服务员/nnt  美女/n  特别/d  热情/an
菜品/n  初期/f  吃/v  着/uzhe  不错/a
再/d  吃/v  觉得/v  有/vyou  太大/d  了/ule  老板/nnt  人/n  很好/ad
店里/n  环境/n  很/d  文艺/n
味道/n  也/d  很好/ad  不错/a
晚上/t  看完/v  电影/n  来/vf  吃/v  的/ude1
因为/c  比较/d  晚/tg  了/ule  所以/c  没什么/vl  人/n
性价比/nz  较高/ad
还有/v  优惠/vn
俩人/n  吃/v  了/ule  80/m
最后/f  有点/d  吃/v  不动了/nrj
他家/r  不怎么/vl  辣/a
咸/a  香口/nz  儿/ng  的/ude1
刚上来/nr  椒盐/n
芝麻/n
闻/v  着/uzhe  真/a  香/a  啊/y
还有/v  单点/n  的/ude1  冒菜/nr  看着/v  也/d  不错/a
总体/n  来说/uls  喜欢/vi  香/a  锅/n  的/ude1  可以/v  来/vf  嚐嚐/n  好吃/a  好吃/a  好好/d  吃/v  哦/e  简直/d  太/d  好吃/a  了/ule  哦/e  吃/v  的/ude1  虾/n  锅/n  和/cc  回锅肉/nf
味道/n  还/d  不错/a  ……/w  家常/n  小菜/n   /w  川味/nz   /w  冒菜/nr  OK/nx   /w  便宜/a   /w  工作餐/n  不/d  二/m  之/uzhi  选/v  跨/v  年/qt  夜/tg  和/cc  哥们/n  一起来/nz  的/ude1  新/a  荟/n  城/n  吃/v  的/ude1  饭/n
虽然/c  地方/n  不大/d
环境/n  很好/ad
安静/a
吃/v  的/ude1  是/vshi  厨师长/nnt
又/d  麻又/nr  辣/a
一个/m  字/n
爽菜/nr  量/n  很/d  足/a  、/w  性价比/nz  高/a
味道/n  很好/ad
环境/n  不错/a
适合/v  4/m  -/nx  6/m  人/n  小聚/nz  或者/c  情侣/n  这家/r  餐厅/nis  装修/vn  温馨/a
菜品/n  价格/n  适中/a
口味/n  麻辣/z  香/a  鲜/a
闺女/n  吃完/v  了/ule  说/v  还要/d  再/d  去/vf
味道/n  不错/a
就是/v  有点/d  油/n
有点/d  辣/a
反正/d  是/vshi  的/ude1  特别/d  爽/ag  ./w  湖南人/n  吃/v  的/ude1  特别/d  爽/ag  环境/n  干净/a  整洁/a
菜品/n  味道/n  也/d  不错/a
还/d  会/v  再来/d  第一/m  次/qv  来/vf
感觉/n  更好/d
量/n  足/a
味美/nz
服务员/nnt  和/cc  善/ag  去/vf  她/rr  家/q  N/nx  多次/m   /w  两/m  个/q  姐姐/n  态度/n  特别/d  特别/d  好/a   /w  菜/n  也/d  特别/d  好吃/a   /w  值得/v  去/vf  吃/v
很/d  划算/a
味道/n  好吃/a
价格/n  我/rr  不会/v
挺好/nz  的/ude1  不错/a
好吃/a
点/qt  的/ude1  是/vshi  厨师长/nnt
辣/a  的/ude1
很/d  喜欢/vi
中午/t  和/cc  同事/n  一起/s  去/vf  的/ude1
怎么说/nz  呢/y
我/rr  个人/n  不怎么/vl  吃/v  干锅/nz
但是/c  味道/n  也/d  还/d  不错/a
两/m  个/q  锅/n
其中/rz  一个/m  是/vshi  豆豉/nf  锅/n
估计/v  没人/l  点过/v  非常/d  好吃/a
量/n  不小/a
还/d  会/v  来/vf
哈哈/o  哈哈哈/o  点/qt  了/ule  个/q  厨师长/nnt
可能/v  我俩/r  饭量/n  大/a
吃/v  的/ude1  挺/d  干净/a  ./w  ~o/nx  (〃/w  '/nx  ▽/n  '/nx  〃)/w  o/nx
莫吉托/nrf  不/d  赖/v
就是/v  酒味/n  太大/d  了/ule  点/qt
辣得/n  很香/nz  ~/nx  底/f  菜/n  也/d  好吃/a  ~/nx  强烈推荐/i  总的来说/c  很好/ad
还/d  抽奖/vn  送/v  小/a  礼物/n
就是/v  菜/n  别做/nz  那么/c  油/n  啊/y
吃到/v  最后/f  全/a  是/vshi  油/n
很/d  实惠/an
服务/vn  热情/an
推荐/v  “/w  厨师长/nnt  ”/w
非常/d  好吃/a
菜品/n  类似/a  麻辣香锅/nf
无/v  特别/d  吸引/v  人/n  之处/r
但/c  老板/nnt  很好/ad  ～/w  有/vyou  个/q  四川/ns  的/ude1  服务员/nnt  服务态度/nz  很好/ad
味道/n  也/d  可以/v  食材/n  新鲜/a
味道/n  也/d  很好/ad
店/n  内/f  气氛/n  温馨/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  吃/v  的/ude1  猪蹄/nf  ➕/w  排骨/n
随便/ad  进/vf  了/ule  一家/n  店/n  没想到/nz  这么/rz  好吃/a
店家/n  感觉/n  很/d  nice/nx  噢/e   /w  送/v  了/ule  小/a  胸针/nz  当/p  圣诞礼物/nz  口味/n  非常/d  好/a
下次/t  还/d  来/vf
离/v  公司/nis  近/a  很/d  方便/a
环境/n  很好/ad
服务/vn  也/d  很好/ad
还有/v  圣诞礼物/nz  服务/vn  妹子/n  很/d  热情/an
可爱/a
主打/v  菜/n  口味/n  不/d  错/v
小吃/n  一般/ad
点/qt  的/ude1  鸡翅/n
挺好吃/a  的/ude1
烤箱/n  烤/v  过/uguo
送/v  了/ule  醪糟/nf  汤/n  服务/vn  真的/d  超级/b  超级/b  好/a
环境/n  也/d  很好/ad
32/m  个/q  赞/vg
这/rzv  是/vshi  第/mq  三/m  次/qv  来/vf  了/ule
每次/r  都/d  有/vyou  送/v  的/ude1  小菜/n  真是/d  太/d  让/v  人/n  惊喜/a  了/ule
冬至/t  老板/nnt  还/d  送/v  了/ule  几/d  个/q  饺子/nf
这/rzv  要/v  过/uguo  圣诞/t  了/ule
老板/nnt  又/d  送/v  了/ule  圣诞/t  小/a  礼物/n
暖暖的/z
麻辣香锅/nf  配上/v  送/v  的/ude1  汤/n  特别/d  解辣/nr
想/v  尝鲜/v  的/ude1  快来/d  哟/e
这家/r  真的/d  赞/vg   /w  味道/n  好/a   /w  价格/n  也/d  实惠/an   /w  唯一/b  的/ude1  不足/an  是/vshi  服务员/nnt  有点/d  少/a   /w  中午/t  感觉/n  有点/d  忙不过来/l  餐厅/nis  小/a  而/cc  温馨/a
菜品/n  辣得/n  很/d  到位/vi
浓浓的/z  节日/n  氛围/n
等待/vn  时有/d  书/n  可/v  翻看/v
餐/qv  后/f  有/vyou  米酒/nf  和/cc  礼物/n  送/v
昨天/t  还/d  执念/nz  酒酿/n
真是/d  想/v  什么/ry  有/vyou  什么/ry
鼓掌/vi  味道/n  很棒/a
推荐/v  厨师长/nnt
有/vyou  鸡翅/n  中/f
香辣/n  基围虾/nz
排骨/n
笋子/n
土豆/n
羊葱/nr
服务态度/nz  也/d  特别/d  好/a
还/d  送/v  了/ule  圣诞/t  小/a  礼物/n
还/d  送/v  了/ule  两/m  碗/n  两/m  碗/n  醪糟/nf  粉/ag  子/ng
特别/d  好/a  喝/vg
淡淡的/z  甜味/n
他们/rr  家/q  的/ude1  鸳鸯/nf  蒸蛋/nz  也/d  不错/a
有/vyou  两/m  种/q  口味/n
但/c  有点/d  贵/a
他们/rr  家/q  的/ude1  香/a  锅/n  有点/d  油/n
可以/v  改进/v  吃/v  的/ude1  烤翅/nz
味道/n  不错/a
份量/n  也/d  足/a
就是/v  刚/d  开业/vi  人/n  很多/m  菜品/n  不错/a
很/d  实惠/an
服务/vn  也/d  好/a
特别/d  推荐/v  服务/vn  非常/d  好/a  的/ude1  一家/n  餐厅/nis
价格/n  蛮/d  优惠/vn  的/ude1  ～/w  味道/n  很/d  正/d
香/a  锅/n  很/d  好吃/a
素香锅/nr  和/cc  厨师长/nnt  香/a  锅/n  很/d  好吃/a
喜欢/vi  辣/a  的/ude1  不要/d  错过/v
既然/c  大众/nt  能/v  打折/vn
买单/vn  时/qt  怎么/ryv  不/d  告诉/v  我/rr
啦啦/nz  啦/y
老板/nnt  人/n  很好/ad
菜/n  也/d  很/d  好吃/a
天天/d  都/d  过来/vf  味道/n  不错/a
干锅/nz  香香的/z
价格/n  也/d  比较/d  良心/n  价/n
非常/d  不错/a
服务/vn  好/a
价格便宜/n
环境/n  好/a  这/rzv  是/vshi  一家/n  做/v  川菜/nf  的/ude1  馆子/n
保利影院/nt  楼下/s
新会城/ns  的/ude1  四/m  层/qv
晚上/t  八/m  点/qt  左右/f  到/v  的/ude1
当时/t  店里/n  还/d  有些/rz  客人/n
服务/vn  的/ude1  小哥/nz  态度/n  很好/ad
店里/n  的/ude1  座位/n  有点/d  特别/d
是/vshi  半/mq  开放/v  的/ude1  隔间/n  那种/r
沙发/n  型/k  的/ude1  座位/n
好像/v  咖啡厅/nis  一样/uyy  的/ude1
觉得/v  很/d  私密/nz
相互之间/bl  聊天/vi  也/d  不会/v  打/v  扰/v
一个/m  人/n  吃/v  的/ude1  一/m  份/q  酱猪蹄/nf
一个/m  小菜/n  和/cc  一个/mq  米饭/nf
晚饭/n  刚好/d  够/v  了/ule
猪蹄/nf  很/d  好吃/a
不/d  腻/v
菜品/n  价位/n  大家/rr  自己/rr  看/v  吧/y
细心/a  的/ude1  我/rr  拍/v  了/ule  餐/qv  单/b  的/ude1  价目表/n
店里/n  的/ude1  小/a  布置/vn  都/d  很/d  有趣/a
桌子/n  上/f  都/d  有/vyou  瓶装/b  的/ude1  干花/nz  装饰/vn
不说/c  太多/ad  了/ule  看图/v  吧/y  直接/ad
带/v  孩子/n  和/cc  朋友/n  去/vf  吃/v
菜品/n  味道/n  很/d  正宗/b
两/m  岁/qt  的/ude1  闺女/n  啃/v  了/ule  两/m  个/q  鸡爪/n  味道/n  赞/vg
点/qt  了/ule  干锅/nz  虾/n  、/w  冷/a  串串/q  、/w  口水鸡/nf  、/w  回锅肉/nf
确实/ad  不错/a
味道/n  很/d  地道/a
份量/n  也/d  可以/v
一家/n  三口点/nt  了/ule  一/m  份/q  厨师长/nnt
里面/f  虾/n
排骨/n
鸡翅/n  全有/nr  配菜/nz  也/d  不错/a
还/d  点/qt  了/ule  两/m  个/q  特色菜/nz
小朋友/n  在/p  店里/n  的/ude1  公共/b  黑板/n  上/f  自己/rr  创作/vn  了/ule  一/m  幅/q  画/v
很/d  有/vyou  成就感/n  哦/e
另外/c
老板/nnt  还/d  挺/d  帅/ng
大叔/n  型/k
估计/v  名/q  草有/ntc  主/ag  了/ule
哈哈/o
总体/n  给/p  五/m  分/qt
不错/a  的/ude1
量挺大/nt  的/ude1
就是/v  稍微/d  有点咸/nz  老板/nnt  人/n  帅又/nr  nice/nx   /w  价格/n  亲民/nz
四/m  人/n  吃/v  得/ude3  肚/ng  歪/a
人均/a  不到/v  40/m  ……/w  好吃/a   /w  第二/m  次/qv  来/vf  了/ule    /w  3/m  个人/n  一个/m  翅/ng  中小/b  锅/n   /w  刚刚好/nz  真的/d  很/d  好吃/a
同事/n  一起/s  出来/vf  觅食/vi  发现/v  的/ude1  这家/r
点/qt  了/ule  排骨/n  和/cc  鸡翅/n  锅/n
还有/v  串串/q
酱牛肉/nf
酱/n  猪肘/nz
几乎/d  都/d  是/vshi  瞬间/n  秒/qt  光/n
所以/c  都/d  没来/v  的/ude1  急/v  拍照片/n
口感/n  麻辣/z
相当/d  下饭/v
还/d  会/v  回来/v  尝试/vn  鱿鱼/n  的/ude1
昨晚/t  的/ude1  聚会/vn  太棒/nz  了/ule
主要/b  是/vshi  吃/v  的/ude1  太棒/nz  了/ule
味道/n  超/v  赞/vg
猪蹄/nf  是/vshi  先/d  卤/n  过/uguo  再/d  炒/v  的/ude1
软烂/nz  入味/v
辣味/n  还/d  很/d  香/a
螃蟹/n  也/d  非常/d  新鲜/a
白/a  猪蹄/nf  和/cc  在/p  成都/ns  吃/v  的/ude1  一个/m  味/ng
而且/c  因为/c  是/vshi  新开业/nz  的/ude1
各/rz  方面/n  都/d  非常/d  干净/a
老板/nnt  老板娘/nnd  还/d  很/d  热情/an
各/rz  方面/n  都/d  满意/v
下次/t  还/d  会/v  去/vf
螃蟹/n   /w  猪蹄/nf  味道/n  很好/ad   /w  强烈推荐/i
辣/a  度/qv  正好/z  （/w  我/rr  点/qt  的/ude1  微/ag  辣/a  ）/w  服务/v  很好/ad  老板/nnt  说/v
这里/rzs   /w  怕/v  不/d  辣/a
我们/rr  说/v
来/vf  这里/rzs   /w  不怕/v  辣/a  和/cc  老板/nnt  聊天/vi
说是/v  从/p  四川/ns  请来/v  的/ude1  从业/b  几/d  十/m  年/qt  的/ude1  川菜/nf  师傅/nnt
一尝/d  果然/d  名不虚传/vl  哇/o
我/rr  不是/c  托/v
真的/d  是/vshi  我/rr  吃/v  过/uguo  最好/d  的/ude1  川菜/nf
强烈推荐/i  香辣蟹/nf  、/w  蹄/ng  花/n
一个/m  字/n  ：/w  好吃/a
两/m  个/q  字/n  ：/w  很/d  好吃/a
三/m  个/q  字/n  ：/w  非常/d  好吃/a
真的/d  意想不到/vl
路过/v  这里/rzs  的/ude1  一/m  顿/qv  晚餐/n  竟然/d  那么/c  好吃/a
和/cc  朋友/n  都/d  吃/v  撑到/v  不行/a
香辣蟹/nf  、/w  钵/ng  钵/ng  鸡/n  、/w  土豆/n  花/n  真是/d  超/v  棒/ng  的/ude1
赞/vg  赞赞/nz  真的/d  超/v  棒/ng
回头客/n  了/ule
感恩节/t  快乐/a  还好/v
也/d  实惠/an
可以/v  试试/v
最主要/nz  的/ude1  是/vshi  环境/n  不错/a  今天/n  吃到/v  了/ule  凉糕/n
真的/d  四川/ns  节奏/n  啊/y
第二/m  次/qv  来/vf  了/ule
赞/vg  超级/b  牛/n  的/ude1  正宗/b  川菜/nf
干锅/nz  香辣蟹/nf  简直/d  了/ule
是/vshi  成都/ns  味道/n
分量/n  也/d  足/a
不然/c  我/rr  连/ulian  配料/n  都能全/nr  下/f  饭/n  吃/v  了/ule
老板娘/nnd  亲手做/i  的/ude1  凉糕/n
超/v  好吃/a
人/n  也/d  直爽/a
只是/d  新/a  荟/n  城/n  大楼/n  12/m  月/qt  18/m  才/d  正式/ad  开业/vi
不过/c  得/ude3  抓紧/v  来/vf  吃/v
目前/t  折扣/n  够/v  狠/d
店里/n  装修/vn  也/d  很/d  有/vyou  心思/n
下回/t  下/f  了/ule  飞机/n  还/d  来/vf  搓/v  一/m  顿/qv
很/d  想念/v  成都/ns  的/ude1  香辣蟹/nf  和/cc  钵/ng  钵/ng  鸡/n
没想到/nz  今天/t  来到/v  望京/nz  竟然/d  吃到/v  了/ule  家乡/n  的/ude1  味道/n
好好/d  吃/v  啊/y
终于/d  过瘾/a  了/ule
这/rzv  是/vshi  我/rr  在/p  北京/ns  吃到/v  的/ude1  最/d  好吃/a  的/ude1  香辣蟹/nf
赞赞/nz  赞/vg
果断/a  决定/v  周末/t  带四川/nt  的/ude1  小伙伴/n  来/vf  吃/v
另外/c  这里/rzs  环境/n  很/d  温馨/a  呀/y
听/v  服务员/nnt  说/v  老板娘/nnd  是/vshi  位/q  主播/nnt
不/d  知道/v  下次/t  了会/nt  不会/v  见到/v  哦/e  哈哈/o  大/a  周末/t  晚上/t  被/pbei  堵/v  在/p  望京/nz
彻底/ad  崩溃/vi
把/pba  车/n  停/vi  路边/s  准备/v  找/v  吃/v  的/ude1
在/p  旁边/f  新/a  荟/n  城/n  4楼/ns  找/v  了/ule  家川味馆/nt
4/m  个人/n  点/qt  了/ule  两/m  锅/n  干锅/nz
还有/v  冷/a  串串/q  和/cc  自制/v  的/ude1  川味/nz  卤菜/n
冷/a  串串/q  的/ude1  味道/n  跟/p  张/q  妈妈/n  的/ude1  不/d  太/d  一样/uyy
但/c  感觉/n  更/d  地道/a
更/d  四川/ns  味儿/n
两/m  个/q  字/n  ：/w  好吃/a
三/m  个/q  字/n  ：/w  真/a  好吃/a
环境/n  非常/d  好/a
新会新开的店/nt
香辣蟹/nf  还/d  打/v  6.8/m  折/vi  呢/y
