刚/d  开业/vi  时/qt  觉得/v  还行/v
肥肠/n  面/nf  或者/c  牛肉面/nf  配/v  的/ude1  肥肠/n  和/cc  牛肉/nf  的/ude1  量/n  还/d  说得过去/nz
后来/t  配得/v  越来越少/nz
面/nf  硬/a
汤面/n  的/ude1  汤/n  就是/v  白水/ns  加/v  了/ule  点/qt  调料/n
不/d  香/a
干/v  溜/v  面的/n  配料/n  也/d  不足/an
小碗/n  干/v  溜/v  肥肠/n  面/nf  17/m  真心/d  不值/n  了/ule
就/d  几/d  块/q  肥肠/n
肥/n  油/n  还/d  没/d  摘/v  干净/a
最近/t  我/rr  看/v  饭/n  点儿/q  也/d  不见得/d  有/vyou  人气/n  ……/w  好吃/a  就是/v  好吃/a
顾客/n  的/ude1  眼光/n  雪亮/z
本来/d  就/d  在/p  地铁/n  背后/f
也/d  不/d  临街/vn
就/d  靠/v  口碑/n
再/d  这么/rz  下去/vf
宁愿/d  去/vf  离家/vi  稍/d  远点的面馆/nt
点/qt  了/ule  一/m  份/q  牛肉/nf
16/m  元/q
整整/d  半/mq  碗/n  牛筋/n
妈/n  的/ude1  说/v  了/ule  两/m  次/qv  给/p  我/rr  换/v  一/m  份/q  一模一样/al  的/ude1
创业/vn  型/k  小店/n
随便/ad  吃/v  吃/v
实在/d  没有/v  必要/a  特意/d  来/vf
肥肠/n  面/nf  真心/d  一般/ad  非常/d  差/a  劲/n
本来/d  2016/m  年/qt  3/m  月/qt  7/m  日/qt  去/vf  过/uguo  店里/n  堂/ng  食/v  一/m  次/qv
感觉/n  还/d  可以/v
于是/cc  就/d  有/vyou  了/ule  3/m  月/qt  26/m  日/qt  这次/r  极不/d  愉快/a  的/ude1  消费/vn
要/v  的/ude1  外卖/nz
个人/n  本/rz  就/d  不/d  爱/v  汤面/n
遂/d  点/qt  了/ule  一/m  份/q  肉酱/n  炸酱面/nf
还有/v  一/m  份/q  蒜泥/n  白肉/nf
蒜泥/n  白肉/nf  量/n  比较/d  小/a
差不多/al  厚纸/nz  片/q  7/m  片/q
偏/d  甜味/n  的/ude1  不/d  咋/ryv  喜欢/vi
可气/a  的/ude1  是/vshi  店家/n  图片/n  里/f  的/ude1  宽/a  面条/nf
肉酱/n  炸酱面/nf
送到/v  我/rr  这里/rzs  完全/ad  就是/v  汤面/n
细面条/nz
还/d  没有/v  肉/n  沫/n
典型/n  的/ude1  欺骗/vn
打电话/vi  给/p  店家/n  说/v  他家/r  炸酱面/nf  就是/v  汤面/n
晕/vi
那/rzv  酱/n  呢/y
肉末/nf  呢/y
都/d  没有/v
居然/d  说/v  可能/v  忘了/v  放/v  了/ule
都是汤/nr
没有/v  肉/n
是/vshi  无知/a  嘛/y  ？/w
这/rzv  叫/vi  炸酱面/nf
问/v  怎么办/ryv
回/v  曰/vg  下次/t  再/d  订/v  完了/vi  告诉/v  他们/rr  一下/d  给/p  我/rr  放点/n  肉末/nf
加上/v  配送费/nz  餐盒/n  钱/n  20/m  +/w  元/q
买了/v  一/m  碗/n  坨/q  成/v  砖/n  的/ude1  素面/nz
我/rr  就/d  无语/nz  了/ule
就/d  这样/rzv  还/d  想有/v  下次/t
有/vyou  图/n  有/vyou  真相/n   /w  大家/rr  看/v  吧/y
2016/m  年/qt  3/m  月/qt  7日店/ns  不大/d   /w  环境/n  简洁/a  干净/a   /w  要/v  了/ule  大碗/n  肥肠/n  面/nf  19/m  元/q   /w  不枉/v  起/vf  这个/rz  名字/n  用/p  的/ude1  确实/ad  是/vshi  宽/a  条/q  面/nf   /w  面条/nf  还/d  有些/rz  劲道/nz   /w  麻辣/z  口感/n  挺/d  足/a   /w  肥肠/n  处理/vn  的/ude1  也挺/nz  干净/a   /w  但是/c  肥/n  肠/n  的/ude1  香味/n  不/d  太/d  明显/a  了/ule   /w  一/m  碗/n  够/v  饱/a   /w  还/d  可以/v  吧/y   /w  中规中矩/nz   /w  服务/vn  还/d  挺好/nz  的/ude1   /w  哈/b  不是/c  我/rr  相中/v  那种/r  大/a  宽/a  面/nf
没/d  吃出/v  劲道/nz  的/ude1  感觉/n  来/vf  面/nf  有些/rz  硬/a  、/w  量/n  少/a
口味/n  一般/ad  ……/w  吃完/v  没有/v  回味/vn  的/ude1  感觉/n
不/d  好吃/a
麻/n  死/v  了/ule
吃完/v  嘴唇/n  很/d  麻/n
可能/v  自己/rr  不/d  喜欢/vi  这个/rz  口味/n
服务/vn  越来越/d  差/a
做/v  的/ude1  面/nf  越来越/d  难/a  吃/v
好/a  难吃/a
不会/v  再/d  回头/vi  了/ule  …/w  我/rr  要/v  的/ude1  是/vshi  宽/a  面/nf
跟/p  家里/s  煮/v  的/ude1  宽/a  挂面/n  差不多/al
区别/n  这里/rzs  的/ude1  挂面/n  是/vshi  一点/q  味道/n  都/d  没有/v
得亏点/nt  了/ule  小菜/n  就/d  和/cc  着/uzhe
好/a  方便/a
干净/a  服务/vn  也/d  不错/a
环境/n  也/d  很好/ad
这家/r  我/rr  必须/d  再站/ns  出来/vf  说/v  一下/m
去年/t  他/rr  刚/d  开/v  的/ude1  时候/n  我/rr  就/d  光顾/v  了/ule
那时候/nz  真心/d  觉得/v  好吃/a
因此/c  去/vf  了/ule  很多/m  次/qv
还/d  推荐/v  朋友/n  去/vf
今年/t  元旦/t  去/vf  吃/v
看着/v  有/vyou  团购/v  就/d  买了/v
我/rr  还/d  记得/v  是/vshi  加/v  份/q  凉菜/nf  的/ude1  一/m  人/n  餐/qv
当时/t  我团/n  了/ule  以后/f
服务员/nnt  就/d  站/vi  在/p  我/rr  旁边/f  让/v  我/rr  给/p  他们/rr  家/q  发/v  好评/n
后来/t  面/nf  上来/vf  了/ule  我/rr  还/d  拍/v  了/ule  张/q  照片/n  发到/v  点评/vn  上/f
这个/rz  过程/n  服务员/nnt  就/d  站/vi  在/p  我/rr  旁边/f  看着/v
我/rr  发好/v  了/ule  以后/f  她/rr  让/v  我/rr  把/pba  手机/n  给/p  她/rr  看/v  一眼/d
我/rr  当时/t  觉得/v  有点/d  别扭/a
因为/c  自己/rr  一边/d  写/v  还/d  有人/r  一边/d  看着/v
不过/c  也/d  没/d  太/d  在意/v
就/d  给/p  她/rr  看/v  了/ule  一下/m
确认/v  是/vshi  好评/n  她/rr  就/d  走/v  了/ule
我/rr  心里/s  想着/v  说/v  既然/c  好吃/a  那/rzv  我/rr  也/d  就是/v  如实/d  点评/v
没有/v  啥/ry  不对劲/l  的/ude1  地方/n
今年/t  五月/t  份/q  再/d  去/vf  吃/v
照例/d  点/qt  一/m  碗/n  肥肠/n  面/nf
刚/d  吃/v  一/m  口/n  就/d  不想/v  再/d  吃/v  了/ule
面/nf  煮/v  的/ude1  很硬/a
感觉/n  还/d  不/d  太/d  熟/a
汤也/nr  是/vshi  寡淡/nz
就是/v  白水/ns  配/v  了/ule  点/qt  调味料/nz
然后/c  辣椒/nf  还/d  特/ag  辣/a
是/vshi  生生的/d  辣/a
配/v  着/uzhe  难吃/a  的/ude1  面/nf  和/cc  汤汁/n
每/rz  一/m  口/n  都/d  辣得/n  让/v  人/n  难受/a
肥肠/n  更是/d  少/a  得/ude3  可怜/v
漂/v  在/p  上面/f  简直/d  不忍/v  直视/vn
我/rr  第一/m  次/qv  没/d  吃完/v  就/d  走/v  了/ule
并/cc  发誓/v  以后/f  再也不会/l  来/vf  吃/v
回过头来/nz  点评/v  我/rr  因为/c  这家/r  老是/d  在/p  美食/n  栏/n  的/ude1  最/d  上面/f
明明/d  这么/rz  难/a  吃/v  还/d  被/pbei  置顶/nz
浪费/v  我/rr  流量/n
也/d  是/vshi  够/v  了/ule
我/rr  从没/d  给/p  过/uguo  差评/nz
每家店/r  都/d  不/d  容易/ad
如果/c  没有/v  大/a  问题/n  就/d  不要/d  太/d  计较/v  了/ule  是/vshi  不/d
大家/rr  都/d  要/v  混口饭吃/i
但是/c  这家/r  行为/n  我/rr  觉得/v  很/d  恶劣/a
开业/vi  一段时间/nz  后/f  开始/v  做/v  团购/v  刷/v  人气/n
最/d  恶心/a  的/ude1  是/vshi  点评/v  的/ude1  时候/n  服务员/nnt  还/d  盯着/v  你/rr  发/v  好评/n
站/vi  在/p  想来/v
团购/v  是/vshi  你/rr  自愿/vn  的/ude1
那/rzv  给/p  啥/ry  点评/vn  也/d  是/vshi  我/rr  自愿/vn  的/ude1  啊/y
人气/n  刷上去/v  以后/f
品质/n  就/d  开始/v  急剧下降/nz
同时/c  还/d  涨价/vi
这个/rz  在/p  读/v  MBA/nx  、/w  有/vyou  过/uguo  创业/vn  经历/n  、/w  懂得/v  用/p  装潢/n  卖/v  情怀/n  的/ude1  老板/nnt
真是/d  太/d  精明/a  了/ule  呢/y
通过/p  吃/v  宽/a  小/a  面/nf
我/rr  猜想/vn
大众/nt  点评/v  上/f  的/ude1  托/v  真是/d  不少/m
这里/rzs  的/ude1  肥肠/n  面/nf
还是/c  他们/rr  的/ude1  招牌/n  哦/e
谁/ry  吃/v  谁/ry  倒霉/a
难吃/a  到/v  抽筋/vi
味道/n  确实/ad  一般/ad
但是/c  吃饱/v  是/vshi  可以/v  的/ude1
很难/d  吃/v  的/ude1  小/a  面/nf
服务员/nnt  连/ulian  问好/vi  都/d  不会/v
差/a  服务/vn  环境/n  还行/v
但是/c  一/m  碗/n  花/n  面/nf  里/f  只有/c  一/m  颗/q  牛肉/nf  和/cc  一小/d  片/q  肠/n  的/ude1  怂人/nz  做法/n  就/d  有点/d  差劲/a  了/ule
味道/n  很/d  一般/ad
所谓/v  的/ude1  以/p  清华/j  MBA/nx  为/p  噱头/n  开/v  的饭店/nt
不/d  知道/v  是不是/v  应用/vn  到/v  了/ule  传说中/nz  的/ude1  互联网/n  思维/n  ？/w  我/rr  认为/v
一个/m  饭店/nis  的/ude1  核心/n  竞争力/n  是/vshi  味道/n
味道/n  做/v  不好/a
但是/c  扯/v  一些/r  杂七杂八/i  东西/n  的/ude1  行为/n  都/d  是/vshi  耍流氓/vl
个人/n  的/ude1  评价/vn  （/w  我/rr  认为/v  自己/rr  有此/r  权利/n  ）/w  ：/w  味道/n  太差/d
服务/v  很好/ad
菜/n  量/n  太少/d
什么/ry  叫/vi  平等/a  对话/vn  ？/w  好吃/a  就是/v  好吃/a
不/d  好吃/a  就是/v  不/d  好吃/a
我/rr  就是/v  觉得/v  不/d  好吃/a
别/d  把/pba  自己/rr  当成/v  一个/mq  绝对/d  的/ude1  权威/n
你/rr  出来/vf  卖/v
别人/rr  就/d  有/vyou  评价/vn  的/ude1  权利/n
说不得/v  坏/a  ？/w  MBA/nx  怎么/ryv  学/v  的/ude1  ？/w  我/rr  是/vshi  重庆人/n
专门/d  来/vf  吃/v  的/ude1
我/rr  真的/d  觉得/v
不/d  好吃/a
真的/d  不/d  好吃/a  真的/d  不/d  好吃/a  真的/d  不/d  好吃/a
重要/a  的/ude1  事情/n  要说/c  三/m  遍/qv
服务/vn  就是/v  垃圾/n
如果/c  一/m  位/q  负责/v  点/qt  餐/qv  的/ude1  店员/nnt
不/d  清楚/a  支付/v  方式/n
支付/v  流程/n
需要/v  顾客/n  反复/d  申明/v  点/qt  餐/qv  需求/n
那么/c  她/rr  有/vyou  什么/ry  资格/n  出现/v  在/p  顾客/n  面前/f
而/cc  当/p  顾客/n  指出/v  问题/n  后/f
又/d  只/d  会/v  推诿/v  责任/n
顾左右而言他/nz
又/d  何谈/nr  服务/v  二/m  字/n
顾客/n  不/d  是/vshi  专程来/l  给/p  店员/nnt  免费/vd  上/f  员工/n  培训/vn  课/n  的/ude1
一/m  副/b  你/rr  有事/v  找/v  我们/rr  老板/nnt  的/ude1  态度/n  更/d  让/v  你/rr  糟心/a
吃/v  碗面/n  多/a  简单/a  的/ude1  事/n
花/n  10/m  多/a  块钱/q  买气/n  受/v
真/a  TM/nx  廉价/a
我/rr  以/p  一个/mq  地道/a  四川人/nz  来说/uls
太难/d  吃/v  了/ule
点/qt  了/ule  两/m  碗/n
都/d  难吃/a  除了/p  服务/vn  还/d  凑合/v   /w  没/d  别的/rzv  了/ule   /w  打死/v  不会/v  再/d  去/vf  菜品/n  少/a  而且/c  不/d  好吃/a
面的/n  味道/n  都/d  不太好/v
没有/v  味道/n
还/d  不如/v  机械化/vn  的/ude1  李先生/nr
吃/v  了/ule  两/m  次/qv  不想/v  再/d  去/vf
优惠券/n  因为/c  是/vshi  推广/vn  所以/c  没用/vi
太/d  坑/n  了/ule
真的/d  很难/d  吃/v
为什么/ryv  那么/c  多/a  好评/n
要/v  的/ude1  幹/n  溜/v  花/n  麵/n  …/w  少麻少/nr  辣/a  的/ude1
 /w  麵/n  比/p  較/n  鹹/n  …/w   /w
吃完/v  拉肚子/v  …/w  肚子/n  爆/v  痛/a  …/w  T^T/nx  服/v  務/n  不/d  錯/n  …/w  但/c  不敢/d  再/d  來/nz  了/ule  …/w  肚子/n  啊/y  …/w  好/a  难吃/a  呀/y  …/w  不/d  知道/v  为什么/ryv  这么/rz  难吃/a  还有/v  这么/rz  多/a  人/n
可能/v  这/rzv  一带/n  没什么/vl  像样/a  的/ude1  快餐/n  吧/y
肥肠/n  面/nf
没有/v  细/a  面/nf  只有/c  宽/a  面/nf  很硬/a
又/d  不/d  劲道/nz
味道/n  也/d  很/d  差/a
跟/p  当年/t  人大/nis  的/ude1  醉/vn  面/nf  简直/d  没法/v  比/p  呀/y
就是/v  环境/n  还算/v  别具一格/vl
小碗/n  真心/d  小/a  啊/y
不仅/c  碗/n  小/a
还是/c  1/m  //w  3/m  碗/n
面/nf  夹生/nz
香辣牛肉/nf  2/m  //w  3/m  是/vshi  豆芽/nf
只有/c  环境/n  和/cc  服务怎么做饭店/ntc  生意/n  啊/y
