常/d  去/vf  的/ude1  据点/n
经常/d  和/cc  朋友/n  小酌/nz  的/ude1  地方/n  青椒/nf  麻辣烫/nf  有/vyou  股/q  清香/n
但是/c  本/rz  人口/n  重/a
所以/c  又/d  加上/v  红/a  油/n
这/rzv  会/v  口味/n  满意/v
香辣/n  但/c  不/d  油腻/a
带/v  孩子/n  冲着/p  冰粉/nf  来/vf  的/ude1
点/qt  了/ule  两/m  种/q
桂花/n  的/ude1  和/cc  红糖/n  的/ude1
小孩/n  肯定/v  是/vshi  喜欢/vi  桂花/n  的/ude1
看/v  了/ule  点评/v  去/vf  的/ude1
也/d  不是/c  饭/n  点/qt
所以/c  店里/n  只有/c  我们/rr
环境/n  不/d  像/v  一般/ad  都/d  麻辣烫/nf  馆/ng
有点像/v  甜品/nf  屋/n
看上去/v  很/d  清爽/a
食材/n  也/d  透着/v  干净/a
有/vyou  个/q  小/a  建议/n
面筋/nf  下锅/n  的/ude1  前/f  剪/v  一/m  刀/n
这样/rzv  就/d  不会/v  僵/a  了/ule
口味/n  丰富/a
环境/n  舒适/a
种类/n  多样/a   /w
值得/v  推荐/v
价格公道/n
交通/n  便利/an
值得/v  推荐/v
麻辣烫/nf  界/n  的/ude1  劳斯莱斯/nz
实在太/n  好吃/a
店/n  内/f  干净/a  整洁/a
老板/nnt  人/n  nice/nx  不说/c
还/d  颜值/nz  担当/v
快/a  成/v  我/rr  食堂/n  了/ule  ??ོ/w  【/w  位置/n  】/w  地铁/n  4号线西直门站/nt
往北/d  坐/v  公交车/nz  3站/ns  地/ude2
位于/v  蓟门里小区内/nt
交通/n  不是/c  很/d  方便/a
近/a  螺蛳/nf  粉/ag  先生/n
养/v  亿/m  人/n  麻辣烫/nf
提供/v  外卖/nz
外卖/nz  一般/ad  会/v  有/vyou  活动/vn
但是/c  活动/vn  力度/n  不大/d
环境/n  很好/ad
服务/vn  也/d  不错/a
麻辣烫/nf  有/vyou  三/m  种/q  汤/n  底/f
青椒/nf  是/vshi  招牌/n
青椒/nf  的/ude1  味道/n  更/d  浓/a  更好/d
门口/s  也/d  有/vyou  不少/mq  烤串/nz  什么/ry  的/ude1  可以/v  拿/v  进来/vf
很好/ad
第一/m  次/qv  陪/v  家里人/n  来/vf  吃/v
很/d  不错/a
再/d  过来/vf  非常/d  好吃/a
老顾客/nz  了/ule
也/d  带/v  了/ule  好多/mq  顾客/n  来/vf  吃/v
好吃/a
菜/n  都/d  很/d  新鲜/a
去/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
很/d  喜欢/vi  这/rzv  家/q  的/ude1  冰粉/nf
吃完/v  了/ule  还/d  打包/vi  了/ule  一/m  份/q  麻辣烫/nf  和/cc  两/m  份/q  冰粉/nf
以后/f  会/v  介绍/v  朋友/n  来/vf  一直/d  吃/v  很棒/a
青椒/nf  最好/d
~~~~~/nx  老板/nnt  态度/n  很好/ad
吃/v  的/ude1  大家/rr  也/d  说/v  挺好/nz  好吃/a
环境/n  不错/a
口味/n  也/d  好/a
很/d  干净/a  的/ude1  一家/n  店/n
食材/n  很/d  新鲜/a  经常/d  光顾/v  的/ude1  小/a  清新/a  麻辣烫/nf  店/n
味道/n  赞/vg  环境/n  佳/a  非常/d  好吃/a
而且/c  非常/d  干净/a
感觉/n  棒棒/nz  哒/o
味道/n  很好/ad
尤其/d  喜欢/vi  青椒/nf  汁/ng
很/d  推荐/v
比较/d  卫生/an  又/d  来/vf  吃/v  了/ule
点/qt  了/ule  青椒/nf  麻辣/z
嘴唇/n  一直/d  在/p  发麻/vi
好吃/a  口味/n  不/d  错/v
很/d  好吃/a
第一/m  次/qv  来/vf  ????????/w  离/v  学校/nis  近/a
味道/n  也/d  很好/ad
经常/d  来/vf  这里/rzs  吃/v
非常/d  好/a
菜/n  新鲜/a
所以/c  好吃/a
感觉/n  没/d  添/v  其他/rzv  乱糟糟/z  的/ude1  东西/n
不错/a  挺/d  干净/a  的/ude1  字数/n  字数/n  字数/n  字数/n  字数/n  还/d  不够/a  啊/y  服务/v  超/v  好/a
服务员/nnt  姐姐/n  超美/nz  ～/w  主要/b  是/vshi  卫生/an
拥有/v  质监局/j  一样/uyy  的/ude1  肚子/n
吃/v  了/ule  一样/uyy  没/d  事儿/n
强力/n  推荐/v  ～/w
有空/vi  还/d  会/v  过去/vf
怒/vg  求来人大/nt  附近/f  开/v  分店/nis
环境/n  超/v  赞/vg  的/ude1  麻辣烫/nf  小铺/n
微/ag  辣/a  的/ude1  青椒/nf  麻辣/z  口味/n  很好/ad
冰粉/nf  很/d  惊艳/nz
推荐/v  经典/n  红糖/n
绝对/d  会/v  想来/v  第二/mq  碗/n
食材/n  新鲜/a
冰粉/nf  美味/n
店里/n  也/d  很/d  整洁/a
还/d  不错/a
不过/c  也/d  不/d  便宜/a
环境/n  也/d  挺/d  干净/a  已经/d  去/vf  了/ule  很/d  多次/ad  了/ule
非常/d  满意/v
环境/n  很/d  干净/a  卫生/an
老板/nnt  也/d  好/a  环境/n  小/a  清新/a
干净/a  卫生/an
干净/a  卫生/an
干净/a
重要/a  事情/n  说/v  三/m  遍/qv
这/rzv  点/qt  对于/p  麻辣烫/nf  最/d  基本/a  也/d  最重要/nz
味道/n  也/d  不错/a
辣/a  度/qv  一般/ad
但是/c  分为/v  青椒/nf  、/w  红油/nf  、/w  清汤/nf  三/m  种/q
汤底/nr  味道/n  清爽/a
推荐/v  之/uzhi
非常/d  喜欢/vi  的/ude1  一家/n
很/d  好吃/a  ～/w  ～/w  ～/w  菜/n  的/ude1  品种/n  非常/d  多/a
也/d  非常/d  新鲜/a
关键/n  老板娘/nnd  人/n  美声/n  甜/a
而且/c  现在/t  店里/n  还有/v  优惠活动/nz  哦/e
快来/d  试试/v  吧/y  ～/w  冰粉/nf  很/d  有/vyou  ??/w  特色/n
口味/n  推荐/v  青椒/nf  麻辣/z
其他/rzv  地方/n  都/d  没有/v  这种/r  味道/n  的/ude1  ～/w  很/d  清香/n  ～/w  是/vshi  小/a  青椒/nf  和/cc  绿色/n  藤/n  椒/ng  一块儿/s  的/ude1  ～/w  青椒/nf  口味/n  的/ude1  确实/ad  很/d  好吃/a  啊/y
店/n  内/f  环境/n  很/d  干净/a
味道/n  不错/a
价格/n  实惠/an
好吃/a
下次/t  还要/d  来/vf  哦/e
很/d  喜欢/vi  这/rzv  家/q  的/ude1  青椒/nf  麻辣/z  的/ude1
东西/n  也/d  比较/d  多/a  午饭/n  集结地/n
味道/n  很好/ad
特别/d  是/vshi  青椒/nf  味/ng  ??/w  麻辣烫/nf  的/ude1  味道/n  很/d  不错/a
主要/b  是/vshi  食材/n  好/a
相比/vi  起来/vf  价格/n  不贵/a
冰粉/nf  味道/n  不错/a
配/v  着/uzhe  麻辣烫/nf  很爽/a
老板娘/nnd  性格/n  很/d  爽朗/a
有/vyou  机会/n  要/v  再来/d
很/d  好吃/a
服务员/nnt  好/a  热情/an
自助/b  吃/v
干净/a
特别/d  好吃/a
尤其/d  青椒/nf  口味/n
每次/r  吃/v  得/ude3  汤都/nr  不剩/v
青椒/nf  麻辣/z  的/ude1  还是/c  那么/c  好吃/a
桂花/n  黄桃/nr  的/ude1  冰粉/nf  依然/d  棒棒/nz  的/ude1  竟然/d  意外/a  的/ude1  很/d  好吃/a  ？/w  ？/w  ？/w  隐藏/v  在/p  小区/n  中的/v  美味/n  呀/y  ～/w  一定/b  要/v  加/v  麻将/n
发现/v  一家/n  特别/d  的/ude1  麻辣烫/nf  店/n
小/a  清新/a  的/ude1  环境/n
来/vf  这里/rzs  吃饭/vi  的/ude1  的/ude1  人/n  都/d  是/vshi  柔声细语/l  的/ude1
菜品/n  很/d  干净/a
自选/vn  的/ude1
而且/c  味道/n  一级/b  棒/ng
我/rr  最喜欢/nz  的/ude1  是/vshi  青椒/nf  麻辣味/ns  的/ude1
以后/f  常来/d  ??/w  小店/n  里边/f  环境/n  很/d  不错/a
点菜/vi  很快/d
就是/v  略偏/d  咸点/nr
上菜/n  很/d  快/a
装修/vn  很/d  可爱/a
麻辣烫/nf  也/d  很/d  好吃/a  ～/w  环境/n  不错/a
明明/d  是/vshi  麻辣烫/nf  墙上/s  却是/d  辛普森/nrf  一家/n  呢/y  哈哈哈/o
人/n  不/d  多/a
招牌/n  的/ude1  凉粉/nf  和/cc  青椒/nf  麻辣烫/nf  不错/a  诶/e
没/d  点/qt  红糖/n  凉粉/nf
桂花/n  和/cc  玫瑰/n  的/ude1  口味/n  都/d  还/d  可以/v
粉/ag  很/d  爽口/a
麻辣烫/nf  味道/n  比较/d  独特/a
麻酱/n  好评/n
感觉/n  比较/d  干净/a
价格/n  不算/v  贵/a  但是/c  也/d  不/d  便宜/a
很/d  不错/a  的/ude1  味道/n  （/w  只是/d  人/n  不/d  太多/ad  ）/w
就/d  在/p  小区/n  楼下/s  呢/y  一家萌萌/nrj  哒/o  的/ude1  店/n
材料/n  干净/a
选/v  了/ule  青椒/nf  料/n
味道/n  不错/a
小/a  清新/a
麻辣烫/nf  口味大众/ntc
冰粉/nf  好吃/a  环境/n  很好/ad
东西/n  也/d  很/d  好吃/a
老板/nnt  人/n  很/d  nice/nx  很/d  好吃/a
店里/n  环境/n  也/d  不错/a
干净/a  整洁/a  ～/w  环境/n  不错/a
清汤/nf  辣椒/nf  的/ude1  很/d  有/vyou  特色/n
好吃/a  呀/y   /w  又/d  来/vf  啦/y   /w  寒来暑往/vl  吃/v  麻辣烫/nf  啊啊/e  好/a  饿/v  嗯/e  环境/n  不错/a
离家近/v
环境/n  不错/a
离家近/v  环境/n  不错/a
离家近/v  很/d  好吃/a
很/d  干净/a
味道/n  正点/d
青椒/nf  嘛/y  啦/y  是/vshi  我/rr  的/ude1  最爱/a  厨房/n  干净/a
环境/n  温暖/an
就是/v  好吃/a
还/d  想/v  吃/v  从/p  陶然亭/ns  搬/v  过来/vf  的/ude1
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf
味道/n  很/d  特/ag  ～/w  ～/w  ～/w  追/v  了/ule  这么/rz  远/a
看来/v  我/rr  也/d  是/vshi  一/m  吃货/nz  作为/p  一家/n  麻辣烫/nf
基本/a  已经/d  做到/v  非常/d  好/a  了/ule
环境/n  干净/a  整洁/a
不/d  吵闹/vi
菜品/n  新鲜/a
青椒/nf  口味/n  很/d  特别/d
下次/t  辣椒/nf  可以/v  多/a  放点/n
油条/nf  放在/v  麻辣烫/nf  里/f  有点/d  面/nf
叫号/v  的/ude1  小/a  玩意/n  挺/d  有意思/al
冰粉/nf  看着/v  比/p  红糖/n  的/ude1  要/v  漂亮/a
但是/c  甜度/n  差一点/d
以后/f  还/d  可以/v  再来/d
最后/f  附/v  一/m  张/q  我/rr  最喜欢/nz  的/ude1  墙纸/n
绝对/d  算是/v  麻辣烫/nf  店里/n  很/d  特别/d  的/ude1  一家/n  店/n
辛普森/nrf  的/ude1  背景墙/nz
家居/n  小/a  清新/a
干净/a  安静/a
还/d  没/d  吃到/v  就/d  很/d  舒服/a  的/ude1  感觉/n
店主/nnd  音乐/n  品味/vn  也/d  还/d  不错/a
说/v  正题/n
材料/n  很/d  赞/vg
无论是/c  肉/n  还是/c  蔬菜/n
很/d  新鲜/a
而且/c  种类/n  全/a
贵/a  有/vyou  贵/a  的/ude1  道理/n  ；/w  青椒/nf  麻辣/z  口味/n
辣味/n  适中/a
青椒/nf  再/d  生猛点/nt  就/d  更好/d  啦/y  ；/w  汤汁/n  味道/n  不错/a
麻辣烫/nf  入味/v
桂花/n  黄桃/nr  冰粉/nf  甜味/n  不足/an
干桂花/nrj
所以/c  香味/n  不够/a
一般/ad
总之/c
麻辣烫/nf  棒/ng
冰粉/nf  有待/v  提高/vn
量/n  好/a  足/a  ～/w  ～/w  好好/d  吃/v  ～/w  ～/w  服务态度/nz  可好了/l  清汤/nf  好喝/nz
口味/n  佳/a
环境/n  好/a
品种/n  多/a
一/m  周/qt  第二/m  次/qv  来/vf  了/ule
大众/nt  点评/v  上/f  发现/v  的/ude1
味道/n  好/a
而且/c  冰粉/nf  以及/cc  味道/n  种类/n  很/d  有/vyou  特色/n
老板/nnt  也/d  好/a
大众/nt  点评/v  闪惠/nr  没给/v  优惠/vn  上/f  老板/nnt  还给/v  退/vn  现金/n
会/v  常来/d  的/ude1
五星/n  的/ude1  麻辣烫/nf  很/d  稀有/a  了/ule
经常/d  来/vf  吃/v
环境/n  不错/a
喜欢/vi  吃/v  冰粉/nf  很/d  好吃/a  ～/w  青椒/nf  的/ude1  酱料/n  很棒/a
店/n  也/d  很/d  干净/a  非常/d  好吃/a
够/v  辣/a
够/v  嘛/y
够/v  鲜/a
菜/n  的/ude1  品种/n  很多/m
店里/n  很/d  干净/a
就餐/vi  环境/n  舒服/a  之前/f  的店/ns  就/d  在/p  家门口/n
搬家/vi  过后/v  一段时间/nz  没/d  找到/v
还/d  挺/d  怀念/v  的/ude1
新店/ns  就/d  在/p  老公/n  单位/n  附近/f
以后/f  又/d  可以/v  吃到/v  心心/nz  念/v  的/ude1  青椒/nf  麻辣烫/nf  了/ule  单位/n  附近/f   /w  口味/n  佳/a   /w  还/d  会/v  去/vf  的/ude1   /w  很好/ad  很好/ad  菜/n  很/d  好吃/a
喜欢/vi
还/d  送/v  了/ule  一/m  份/q  红糖/n  冰粉/nf  青椒/nf  口味/n  不/d  错/v
吃/v  了/ule  那么/c  多/a  的/ude1  麻辣烫/nf  最喜欢/nz  他家/r  的/ude1
吃完/v  辣/a  的/ude1  来/vf  碗/n  冰粉/nf  超级/b  棒/ng  很/d  喜欢/vi
原来/d  小区/n  里/f  隐藏/v  了/ule  这么/rz  个/q  有/vyou  情调/n  的/ude1  地方/n  啊/y
原来/d  麻辣烫/nf  可以/v  青椒/nf  的/ude1  啊/y
 /w  我/rr  口味/n  清淡/a  没要/v  麻酱/n
口味/n  很好/ad
冰粉/nf  太/d  漂亮/a  了/ule
大爱/nz  桂花/n  味儿/n  满意/v
服务态度/nz  好/a
环境/n  也/d  很棒/a
重要/a  是/vshi  卫生/an  干净/a
还/d  不错/a
在/p  小区/n  里/f  面/nf
环境/n  很好/ad
晚上/t  9/m  点/qt  半/m  去/vf  的/ude1
没什么/vl  人/n  了/ule
10/m  点/qt  关门/vi
成为/v  最后/f  一/m  位/q  客人/n
好吃/a
要/v  的/ude1  鲜/a  椒/ng  麻/n  辣/a
从头到尾/dl  都/d  好吃/a
你/rr  知道/v  有些/rz  麻辣烫/nf
第一口/ns  好吃/a
后面/f  越/d  吃/v  越/d  腻/v
所以/c  必须/d  5/m  星/n  好评/n
可惜/v  没/d  拍照/vi
因为/c  太/d  饿/v  了/ule
也/d  太/d  好吃/a  了/ule
下次/t  拍/v
店里/n  环境/n  很好/ad   /w  冰粉/nf  很/d  好吃/a   /w  音乐/n  也/d  好/a  点/qt  了/ule  一大/n  份/q  麻辣烫/nf
一/m  开始/v  服务员/nnt  上错/v  了/ule
又/d  提醒/v  我/rr  换/v  了/ule  一/m  份/q
挺/d  耐心/a
菜品/n  丰富/a
味道/n  不错/a  装修/vn  环境/n  不错/a
小/a  清新/a  的/ude1  感觉/n
点/qt  了/ule  青椒/nf  麻辣烫/nf
是/vshi  店里/n  的/ude1  特色/n
味道/n  不错/a
下次/t  还/d  会/v  继续/v  尝试/vn
好吃/a
来/vf  好多/m  次/qv  了/ule
味道/n  很棒/a
喜欢/vi  麻辣/z  的/ude1  在/p  店里/n  吃/v  了/ule  红油/nf  的/ude1
外卖/nz  叫/vi  的/ude1  青椒/nf  的/ude1
青椒/nf  的/ude1  口味/n  更/d  重/a  些/q
挺好吃/a  的/ude1
就是/v  有点咸/nz  店面/n  干净/a
味道/n  美味/n
很/d  满意/v
赞/vg
下次/t  还/d  来/vf  这里/rzs  吃/v  环境/n  特别/d  好/a
老板/nnt  人/n  更/d  和/cc  气/n
最重要/nz  的/ude1  是/vshi  口味/n  不/d  错/v
冰粉/nf  深得我心/i  ~/nx  味道/n  不错/a
带/v  朋友/n  来/vf  朋友们/nz  也/d  都/d  挺/d  喜欢/vi  很/d  好吃/a
环境/n  舒适/a
干净/a  卫生/an
菜品/n  种类/n  很多/m
下次/t  尝试/v  别的/rzv  味道/n  很/d  好吃/a
就/d  好/a  这/rzv  一/m  口/n
冰粉/nf  推荐/v  桂花/n  的/ude1  环境/n  好/a
我/rr  一下/m  点/qt  了/ule  两/m  人份/n
冰粉/nf  也/d  很/d  赞/vg
就是/v  没有/v  肉丸/n
一/m  周/qt  过来/vf  三四/m  次/qv
今天/t  带/v  朋友/n  过来/vf  的/ude1
朋友/n  觉得/v  不错/a
很/d  开心/a
非常/d  不错/a
经常/d  去/vf
味道/n  也/d  不错/a
赞/vg  一个/mq  寒来暑往/vl  这个/rz  店/n  真的/d  非常/d  好/a
服务态度/nz  好/a
人/n  也/d  特别/d  好/a
（/w  我/rr  拿/v  麻辣烫/nf  店当咖啡店/nt  待/vi  可想/v  环境/n  有/vyou  多/a  好了吧/l
）/w  全五分/nr  好评/n
推荐/v
冰粉/nf  配/v  麻辣烫/nf  真的/d  是/vshi  绝配/nz
如果/c  来/vf  这里/rzs
一定/b  要/v  尝一尝/v  寒来暑往/vl
麻辣烫/nf  口感/n  好/a
食材/n  丰富/a  且/c  新鲜/a
非常/d  不错/a
很/d  好吃/a
服务员/nnt  也/d  很/d  热情/an  口味/n  好/a
吃/v  过/uguo  几/d  次/qv  了/ule
喜欢/vi
就是/v  地方小点餐厅/nt  挺/d  干净/a
菜/n  煮/v  的/ude1  入味/v
辣椒油/n  炸/v  的/ude1  很香/nz
再来/d  点/qt  蒜泥/n
好吃/a  麻辣烫/nf  都/d  不错/a
味道/n  合适/a
点评/v  送/v  冰粉/nf
是/vshi  个/q  甜品/nf  不是/c  主食/n
环境/n  很好/ad
味道/n  很好/ad  吃/v  干净/a  卫生/an
zzz/nx  和/cc  闺蜜/nz  一起来/nz  的/ude1  ~/nx  味道/n  棒棒/nz  哒/o  ~/nx  下次/t  还/d  会/v  再来/d  的/ude1  ( •̀∀•́ )/w  特别/d  好吃/a
环境/n  好/a
赞/vg
以后/f  还/d  会/v  常来/d  环境/n  非常/d  好/a   /w  味道/n  也/d  很好/ad   /w  还有/v  冰粉/nf  棒棒/nz  推荐/v  青椒/nf  的/ude1
很/d  好吃/a
小店/n  干净/a  卫生/an
很/d  舒服/a  小区/n  里面/f  有/vyou  三四/m  家/q  麻辣烫/nf   /w  最爱/a  这家/r  …/w  麻辣烫/nf  配/v  甜甜的/z  冰粉/nf   /w  绝佳/nz  选择/v   !/w  小/a  清新/a  风格/n   /w  菜品/n  丰富/a   /w  适合/v  瘦身/vi  的/ude1  MM/nx   /w  同样/d  适合/v  注重/v  营养/n  健康/a  的/ude1  我/rr   /w  …/w  味道/n  棒棒/nz  哒/o
也/d  很/d  干净/a  ~/nx  可以/v  常来/d  ~/nx  吃/v  了/ule  很多/m  回/v
环境/n  很/d  不错/a
味道/n  也好/y  味道/n  好极了/l
冰粉/nf  也/d  很/d  好吃/a
不错/a  青椒/nf  的/ude1  最/d  好吃/a   /w  又/d  便宜/a   /w  赞赞/nz  赞/vg    /w  v/nx  就/d  在/p  小区/n  里/f
属于/v  麻辣烫/nf  里/f  环境/n  不错/a  的/ude1
味道/n  也/d  好/a
经常/d  来/vf
味道/n  很棒/a
青椒/nf  强烈推荐/i  味道/n  不错/a
第二/m  次/qv  来/vf  了/ule
家/q  附近/f  以后/f  会/v  常来/d
环境/n  不错/a
青椒/nf  口味儿地道/ntc
菜品/n  卫生/an
值得/v  一/m  去/vf
已经/d  吃/v  过/uguo  多次/m  了/ule
经常/d  去/vf
干净/a
味道/n  不错/a
赞赞/nz  赞/vg
環/n  境/ng  不/d  錯/n
還/d  挺好吃/a  的/ude1
没想到/nz  才刚/nz  开/v  两/m  个/q  月/n
两/m  个人/n  分别/d  点/qt  了/ule  青椒/nf  和/cc  清汤/nf  的/ude1
菜品/n  的确/d  不错/a
像/v  我/rr  这种/r  来/vf  吃/v  麻辣烫/nf  就/d  爱/v  吃草/nz  的/ude1
日本/ns  豆腐/nf  很/d  赞/vg
但是/c  没有/v  鸭血/nf  什么/ry  的/ude1
可能/v  麻辣烫/nf  本来/d  就/d  不会/v  有/vyou  很多肉类吧/nt
我/rr  觉得/v  可以/v  考虑/vn  分开/vi  算/v  肉/n  钱/n
加点/n  牛肉/nf  鱿鱼/n  什么/ry  的/ude1
这/rzv  也/d  就是/v  我/rr  的/ude1  畅想/vn  啦/y
好吃/a  好吃/a
环境/n  干净/a
服务态度/nz  好/a  很棒/a
味道/n  挺好/nz
我/rr  喜欢/vi  冰粉/nf
口味/n  创新/vi  就/d  在/p  蓟门/nz  小区/n  里/f  面/nf
平时/t  上班/vi  没/d  时间/n
周末/t  肯定/v  过来/vf  饱饱/nz  口福/n
真的/d  很/d  有/vyou  特色/n
特别/d  推荐/v  青椒/nf  麻辣/z
超级/b  好吃/a
赞/vg  一个/m
环境/n  小/a  清新/a
不错/a  不错/a
这家/r  麻辣烫/nf  爆/v  好吃/a   /w  味道/n  很/d  不错/a   /w  环境/n  也/d  很/d  干净/a  不错/a  额/n   /w  而且/c  很/d  干净/a   /w  环境/n  不错/a   /w  算是/v  放心/vn  的/ude1  麻辣烫/nf  之一/rz  不错/a
这家/r  的/ude1  冰粉/nf  和/cc  麻辣烫/nf  都/d  很好/ad  哦/e
蓟门里/nz  小区/n  里面/f  一家/n  有/vyou  独特/a  风格/n  的/ude1  店/n
虽然/c  要/v  的/ude1  清汤/nf
但/c  依然/d  很/d  有/vyou  味道/n  ~/nx  冰粉/nf  味道/n  很/d  清爽/a
和/cc  麻辣烫/nf  非常/d  搭调/nz  ~/nx  环境/n  好/a   /w  味道/n  赞/vg   /w  小哥/nz  帅/ng  食材/n  新鲜/a  卫生/an  菜品/n  丰富/a  味道/n  很好/ad  呢/y
冰粉/nf  强烈推荐/i
因为/c  住/vi  的/ude1  近/a
今天/t  又/d  来/vf  吃/v  了/ule
在/p  寒冷/a  的/ude1  冬季/t  来/vf  上/f  一/m  碗/n  热腾腾/z  的/ude1  麻辣/z  汤/n  真是/d  暖和/a
今天/t  吃/v  的/ude1  清汤/nf  的/ude1
没要/v  麻酱/n
也/d  非常/d  的/ude1  好吃/a
店面/n  装修/vn  的/ude1  很/d  干净/a
风格/n  清新/a
今天/t  老板/nnt  赠送/v  了/ule  一/m  碗/n  冰粉/nf
口感/n  类似/a  龟苓膏/nf
但是/c  无色/vi  透明/a  的/ude1
里面/f  有/vyou  花生/n  、/w  芝麻/n
我/rr  选择/v  的/ude1  红糖/n  口味/n  的/ude1
清甜/nz  爽口/a
个人/n  觉得/v  夏天/ns  吃/v  还是/c  挺好/nz  的/ude1
在/p  他家/r  等/udeng  餐/qv  也/d  很/d  有意思/al
一/m  人/n  一个/mq  小圆/gm  盘/qv
你/rr  的/ude1  餐/qv  好/a  了/ule
它/rr  就/d  开始/v  震动/vn
自己/rr  去拿/nz
可以/v  根据/p  个人/n  口味/n  加/v  调料/n
最后/f  预祝/v  老板/nnt  生意兴隆/nz
酒香不怕巷子深/l
环境/n  特别/d  好/a
尤其/d  是/vshi  冰粉/nf  特别/d  好吃/a
我/rr  最喜欢/nz  他/rr  家/q  麻辣烫/nf  里面/f  的/ude1  汤/n
强烈推荐/i
天冷/nz  了/ule
中午/t  的/ude1  时候/n  总/b  来/vf  吃/v
好吃/a  又/d  干净/a  物美价廉/vl
服务/vn  特别/d  到位/vi
喜欢/vi  麻辣烫/nf  的/ude1  亲们/nz  有/vyou  口福/n  了/ule
最喜欢/nz  青椒/nf  口味/n  的/ude1
强烈推荐/i
还有/v  冰粉/nf
黄桃/nr  口味/n  的/ude1
最爱/a
今天/t  两/m  餐/qv  都/d  吃/v  这个/rz  了/ule   /w  好吃/a  环境/n  好/a   /w  服务/vn  也好/y  环境/n  不错/a
味道/n  也/d  还/d  可以/v
价格/n  稍/d  贵在/n  小区/n  里/f
常来/d
喜欢/vi
干净/a  清爽/a  麻辣烫/nf  很/d  干净/a
冰粉/nf  有/vyou  特色/n
吃/v  着/uzhe  凉凉的/z  很/d  舒服/a  已经/d  光顾/v  好多/m  次/qv  了/ule
最/d  好吃/a  的/ude1  麻辣烫/nf  说/v  搬走/v  就/d  搬走/v  了/ule  .../w  桑心/nt
南/b  二环/ns  过去/vf  好/a  远/a  啊/y
老板娘/nnd  也/d  不/d  知道/v  到/v  时还记/nr  不/d  记得/v  我/rr  .../w  环境/n  口味/n  都/d  很好/ad   /w  老板娘/nnd  服务/vn  也/d  很好/ad   /w  值得/v  推荐/v  特色/n  的/ude1  青椒/nf  麻辣烫/nf   /w  好吃/a
冰粉/nf  也/d  很/d  地道/a  味道/n  真不错/i   /w  推荐/v  青椒/nf  麻辣/z  汤/n  底/f  的/ude1   /w  价格/n  合适/a   /w  前台/n  服务态度/nz  特好/d    /w  环境/n  很/d  干净/a  从/p  陶然亭/ns  追到/v  蓟门桥/nz  的/ude1
为了/p  吃/v  痛快/a
中午/t  特地/d  没/d  吃饭/vi
老板/nnt  很/d  痛快/a
麻辣烫/nf  还是/c  那么/c  好吃/a
后悔/v  没来/v  一/m  份/q  冰粉/nf  尝尝/v
下次/t  吧/y
期待/v  重来/v  陶然亭/ns  啊/y  好/a  吃/v  不贵/a
比林/n  静/a  小吃/n  好多/mq  了/ule  感觉/n  环境/n  很/d  干净/a  简洁/a
食材/n  用料/n  都/d  很/d  新鲜/a
和/cc  别的/rzv  店/n  麻辣烫/nf  口感/n  上有/v  很大/d  不同/a
真心/d  不错/a
下次/t  还/d  会/v  再/d  去/vf
好吃/a  不贵/a
环境/n  也/d  很/d  赞/vg
下次/t  带/v  朋友/n  来/vf
老板/nnt  给/p  打折/v  哈/b  路过/v  看到/v  这家/r  店/n  不错/a
进来/vf  尝试/v  一下/m  还/d  真心/d  不错/a
服务/vn  也/d  好/a
会/v  推荐/v  给/p  朋友/n  特别/d  喜欢/vi  吃/v  麻辣烫/nf
对/p  口感/n  还是/c  比较/d  看重/v  的/ude1
第一/m  次/qv  去/vf
耳目一新/n  的/ude1  感觉/n
味道/n  还是/c  很棒/a  的/ude1
下次/t  一定/b  介绍/v  朋友/n  过去/vf
原本/d  对/p  麻辣烫/nf  类/q  的/ude1  食物/nf  没什么/vl  感觉/n
一/m  是/vshi  觉得/v  不/d  干净/a
二/m  是/vshi  感觉/n  味道/n  不怎么/vl  好/a
但是/c  吃完/v  这/rzv  一家/n  后/f
我/rr  觉得/v  这/rzv  两/m  个/q  问题/n  都/d  给/p  我/rr  解决/v  了/ule
真是/d  干净/a  又/d  美味/n
好评/n  好评/n  好评/n
重要/a  的/ude1  事/n  要说/c  三/m  遍/qv
这个/rz  麻辣烫/nf  美味/n
干净/a
健康/a
绝对/d  值得/v  一/m  吃/v
朋友/n  偶然/a  发现/v
然后/c  强烈推荐/i  我/rr  去/vf  尝尝/v
正好/z  去/vf  的/ude1  时候/n  老板/nnt  在/p  店里/n
人/n  很/d  热情/an  很/d  亲切/a
最/d  关键/n  味道/n  很好/ad
冰粉/nf  是/vshi  一大/n  特色/n
吃完/v  一大/n  碗/n  麻辣烫/nf
在/p  来上一/nr  碗/n  冰粉/nf
真的/d  很爽/a  口味/n  赞/vg  赞赞/nz  ～/w  环境/n  也/d  非常/d  好/a  ～/w  吃/v  麻辣烫/nf  绝对/d  的/ude1  第一/mq  选择/v  ～/w  以后/f  会/v  经常/d  过去/vf  吃/v  ～/w  第一/m  次/qv  吃/v  冰粉/nf  麻辣烫/nf
没想到/nz  不是/c  一般/ad  的/ude1  好吃/a
最后/f  我/rr  点/qt  了/ule  好多/m
全都/d  吃掉/v  了/ule
还/d  说/v  要/v  减肥/vn  来着/u
哈哈/o  ～/w  服务/vn  也/d  很/d  到位/vi
态度/n  挺好/nz  的/ude1
环境/n  也/d  是/vshi  不错/a
新开的店/nt  就是/v  讲究/vn
下次/t  还要/d  拽/v  上/f  朋友/n  一起/s  去/vf
诶/e  呦/e
不错/a  哟/e
这家/r  麻辣烫/nf  不错/a
好评/n
环境卫生/nz  干净/a
菜品/n  新鲜/a
口味/n  不/d  错/v
环境/n  清新/a
口味/n  正宗/b
服务/vn  的/ude1  也/d  很/d  到位/vi  想/v  吃/v  麻辣烫/nf  了/ule
顺便来/l  解决/v  午饭/n  问题/n
两/m  个人/n  来/vf  要/v  了/ule  一/m  堆/v  麻辣烫/nf
两/m  份/q  冰粉/nf
味道/n  真/a  是/vshi  极好/d  的/ude1
服务周到/i
偶遇/v  了/ule  老板/nnt
由于/p  去/vf  的/ude1  早/a  和/cc  他/rr  聊/v  了/ule  会/v
人/n  很/d  风趣/a
挺好/nz
口味/n  不/d  错/v
有/vyou  机会/n  再/d  去/vf  吃/v  吃/v
棒棒/nz  的/ude1
冰粉/nf  的/ude1  味道/n  真的/d  很棒/a
环境/n  也/d  很/d  干净/a
服务员/nnt  的/ude1  态度/n  非常/d  好/a
听/v  同事/n  评价/vn  这家/r  菜/n  好吃/a
特意/d  带/v  家人/n  过来/vf
一/m  进门/vi  感觉/n  环境/n  很好/ad
上菜/n  很/d  快/a
冰粉/nf  特别/d  好/a
消暑/vi  去火/v  佳品/n
麻辣烫/nf  吃完/v  一/m  碗/n  还/d  想/v  吃/v  第二/mq  碗/n
意犹未尽/vl  啊/y
以后/f  还要/d  再来/d  ～/w  ～/w  ～/w  ～/w  来/vf  的/ude1  时候/n  刚好/d  下雨/vi
来/vf  店里/n  吃/v  顺便/d  躲雨/v
新开的店/nt
口味/n  赞/vg  哦/e
而且/c  比较/d  特别/d
环境/n  干净/a
还/d  有点/d  小/a  清新/a  的/ude1  感觉/n  （/w  ≧/n  ∇/w  ≦/n  ）/w  真是/d  了不起/a
店里/n  人/n  还/d  很/d  nice/nx  真的/d  想不到/vl  竟然/d  是/vshi  加/v  麻辣烫/nf  店/n
有/vyou  冰粉/nf  和/cc  各种/rz  口味/n  的/ude1  麻辣烫/nf
值得/v  一/m  试/v  哦/e  ～/w  （/w  关键/n  还/d  不贵/a  ψ/n  (｀∇´)/w  ψ/n  ）/w  干净/a  整齐/a  的/ude1  环境/n
独特/a  青椒/nf  口味/n  的/ude1  麻辣烫/nf
不得不/d  夸赞/v
好吃/a
还/d  会/v  再来/d
青椒/nf  味/ng  的/ude1  特别/d  好吃/a
吃完/v  麻辣烫/nf  在/p  来一碗/nr  冰粉/nf  爽呆了/i  第一/m  次/qv  吃/v  青椒/nf  口味/n
真心/d  不错/a
以后/f  可以/v  常来/d  了/ule
看着/v  挺/d  干净/a
服务态度/nz  也/d  不错/a
他家/r  还有/v  冰粉/nf
点/qt  了/ule  桂花/n  黄桃/nr  口味/n  的/ude1
超/v  赞/vg
下次/t  再来/d  尝试/v  其它/rz  口味/n
陶然亭的总店/nt
现在/t  开分店/nt  了/ule
离家/vi  更/d  近/a  了/ule
第一/m  次/qv  朋友/n  介绍/v  吃/v  过/uguo  之后/f  变/vn  一发/d  不可收拾/al
现在/t  离家近/v  了/ule
吃/v  过/uguo  之后/f
和/cc  老店/n  味道/n  一样/uyy
每周/r  至少/d  一/m  次/qv
希望/v  店家/n  在/p  石景山/ns  也/d  开/v  一家/n
这样/rzv  上班/vi  的/ude1  时候/n  也/d  能/v  吃/v  了/ule
祝/v  店家/n  生意兴隆/nz
味儿/n  好/a
环境卫生/nz
啤酒/nf  够/v  爽/ag
想/v  吃/v  的/ude1  赶快/d  行动/vn  起来/vf
超级/b  好吃/a
而且/c  环境/n  特别/d  干净/a
服务生/nnd  的/ude1  态度/n  也/d  特别/d  好/a
强烈推荐/i  大家/rr  去/vf  啊/y
麻辣烫/nf  超级/b  赞/vg
特别/d  入味/v
又/d  很/d  干净/a
明天/t  接着/c  来/vf
推荐/v  给/p  同学/n  一起/s  ～/w  ～/w  经/p  朋友/n  介绍/v
特地/d  奔/v  着/uzhe  这里/rzs  来/vf  的/ude1
味道/n  真/a  是/vshi  不错/a
下次/t  还要/d  来/vf
就是/v  吃/v  的/ude1  太高兴/ns  了/ule  忘记/v  拍照片/n  了/ule  ～/w  味道/n  不错/a
物超所值/nz
下次/t  还/d  来/vf
环境/n  很/d  有/vyou  情调/n  在/p  北京/ns  吃/v  过/uguo  很多/a  麻辣烫/nf
就/d  这家/r  最/d  好吃/a
而且/c  你/rr  干净/a
环境/n  非常/d  的/ude1  好/a
 /w  吃完/v  麻辣烫/nf  再来/d  个/q  冰粉/nf  感觉/n  人生/n  都/d  完整/a  了/ule
真是/d  冰火/nz  两重天/nz  的/ude1  舌尖/n  诱惑/vn
环境/n  优雅/a  干净/a
服务/vn  热情/an
会/v  经常/d  来/vf  的/ude1
第一/m  次/qv  吃/v  麻辣烫/nf  吃/v  撑/v  了/ule
减肥/vn  没戏/vi  了/ule  开业/vi  那天/r  带/v  宝宝/n  去/vf  吃/v  了/ule   /w  老板/nnt  推荐/v  椒/ng  香味/n  麻辣烫/nf   /w  从没/d  吃/v  过/uguo   /w  非常/d  有/vyou  特色/n   /w  不用/d  传统/n  辣椒油/n    /w  而是/c  撒/v  上/f  小/a  青椒/nf   /w  微/ag  麻微辣/nr   /w  味道/n  特别/d  独特/a  好吃/a   /w  相比/vi  传统/n  麻辣烫/nf  非常/d  有/vyou  特色/n   /w  值得/v  光顾/v  好吃/a  的/ude1  停/vn  不/d  住嘴/v  啊/y  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  汤/n  都/d  喝/vg  光光/z
朋友们/nz  聚餐/vn  首选/vn
环境/n  清新/a
菜品/n  新鲜/a
青椒/nf  麻辣/z  味儿/n  超级/b  赞/vg
牛骨/nf  汤/n  底/f  灰常/d  好喝/nz
强烈推荐/i
环境/n  干净/a
食材/n  新鲜/a
味道/n  真的/d  太棒/nz  了/ule
真的/d  是/vshi  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf  没有/v  之一/rz
那么/c  一大/n  碗/n  一口气/d  吃/v  完/vn
赞赞/nz  赞/vg
味道/n  超级/b  棒/ng
特别/d  是/vshi  青椒/nf  麻辣味/ns
底/f  汤/n  都/d  是/vshi  牛骨/nf  熬/v  的/ude1
菜品/n  干净/a
装修/vn  明亮/a
还/d  会/v  再来/d
青椒/nf  味/ng  的/ude1  汤底/nr  很/d  有/vyou  特色/n
够/v  味道/n  又/d  健康/a  不/d  油腻/a  搭配/v  冰粉/nf  和/cc  生/v  榨/v  果汁/nf  很/d  舒服/a  麻辣烫/nf  做出/v  了/ule  法/n  餐/qv  的/ude1  精致/a  用心/ad  太/d  赞/vg  了/ule
老板/nnt  棒/ng
菜品/n  赞/vg
必须/d  要来/v  尝尝/v
味道/n  好/a
环境/n  好/a
推荐/v  大家/rr  去/vf
蓟门/nz  小区/n  里/f  面/nf
环境/n  干净/a  整洁/a
食材/n  新鲜/a
口味/n  合适/a
价格/n  实惠/an
真心/d  不错/a  冰粉/nf  是/vshi  很/d  有/vyou  特色/n  的/ude1  小吃/n
红糖/n
玫瑰/n
黄桃/nr  三/m  种/q  口味/n
一样/uyy  一/m  碗/n
爽/ag
