很/d  不错/a
已经/d  吃/v  了/ule  好几次/d  了/ule
还有/v  饮料/nf  送/v  很久/d  之前/f  路过/v  在/p  门店/n  吃/v  过/uguo  一/m  次/qv    /w  环境/n  很/d  清幽/an    /w  不/d  嘈杂/a    /w  吃/v  的/ude1  舒心/a    /w  可选/v  菜品/n  也挺/nz  多/a  的/ude1    /w  这/rzv  一/m  次/qv  周末/t  在家/vi  搜索/vn   /w  她家/r  可以/v  有/vyou  外卖/nz     /w  满额/v  有/vyou  优惠/vn    /w  划算/a  的/ude1    /w  承重/vi  计量/vn   /w  我/rr  不/d  知道/v  怎么/ryv  收费/vn    /w  总之/c  点/qt  的/ude1  都/d  齐全/a   /w  量/n  也/d  够大/nz    /w  中午/t  吃完/v  晚上/t  都/d  不/d  饿/v  了/ule   /w  也/d  没/d  再/d  吃饭/vi    /w  很/d  管饱/nz    /w  浇汁/nz  麻酱/n  很/d  浓郁/a    /w  底/f  汤/n  煮/v  出来/vf  味道鲜美/nz    /w  食材/n  软烂/nz    /w  送/v  餐/qv  十分/d  快/a    /w  还/d  送/v  了/ule  软/a  饮/v   /w  猴/ng  嗨/e  森/ag  好好/d  好/a
值得/v  重复/vd  推荐/v  的/ude1  小店/n
完胜/nz  一些/m  大牌/n  连锁店/nis  外卖量超级大/nt
味道/n  也/d  不错/a
会/v  再来/d  非常/d  好吃/a
连续/a  吃/v  了/ule  两/m  天/qt  了/ule
连/ulian  小孩子/n  都/d  爱吃/v
主要/b  是/vshi  很/d  便宜/a
味道/n  超/v  棒/ng
还/d  送/v  了/ule  饮料/nf  ??/w
我会/r  经常/d  吃/v  的/ude1
棒棒/nz  哒/o
好吃/a  不贵/a
下次/t  还/d  会/v  去/vf
很/d  方便/a  好/a  吃/v  不贵/a
一对/m  北京/ns  夫妇/n  开/v  的/ude1
人/n  很好/ad
以前/f  吃/v  过/uguo  今天/t  打包/vi  就/d  在/p  我家/n  樓/n  下/f
味/ng  比/p  較/n  道/qv  偏/d  四川/ns  麻辣/z  燙/n
比/p  張亮/nr  &/nx  楊/nz  國/n  福都/ns  好吃/a
18/m  元/q  //w  斤/q
有/vyou  團/n  購/n  券/ng  更/d  划算/a
百度/nt  外/f  賣/n  還/d  送/v  飲/n  料/n
每次/r  都/d  来/vf  她家/r   /w  好/a  的/ude1  没话说/nz
赞/vg
经常/d  来/vf  这/rzv  家/q  吃/v
口味/n  服务/vn  都/d  是/vshi  特别/d  的/ude1  好/a
而且/c  菜/n  都/d  很/d  新鲜/a
很/d  干净/a
一如既往/vl  的/ude1  支持/vn  点/qt  的/ude1  外卖/nz   /w  真心/d  特别/d  好/a   /w  量/n  足/a   /w  味道/n  好/a   /w  以后/f  麻辣烫/nf  就/d  他家/r  了/ule
美团/nt  偶然/a  点/qt  了/ule  一/m  份/q
芝麻酱/n  好/a  浓郁/a
真不错/i
不/d  像/v  有的/rz  家/q  麻辣烫/nf  连/ulian  芝麻酱/n  都/d  不/d  舍得/v  放/v
这家/r  只能/v  打/v  5/m  分/qt
还是/c  一如既往/vl  的/ude1  喜欢/vn  这家/r  (/w  虽然/c  一/m  次/qv  都/d  没有/v  去/vf  过/uguo  店里/n  )/w  ~/nx  慵懒/a  的/ude1  周末/t  一个/mq  人/n  在家/vi  叫/vi  的/ude1  外卖/nz  真是/d  爽/ag  的/ude1  不要/d  不要/d  的/ude1  (/w  单身/n  ??/w  的/ude1  悲哀/an  )/w  ~/nx  外卖/nz  小哥/nz  超级/b  有/vyou  礼貌/an
其实/d  就/d  比/p  说/v  的/ude1  预计/v  时间/n  晚/tg  了/ule  几/d  分钟/qt
还/d  特意/d  打电话/vi  过来/vf  解释/v
麻辣烫/nf  最重要/nz  的/ude1  就是/v  味道/n
麻酱/n  超/v  足/a  (/w  关键多/nr  加/v  还/d  不要/d  钱/n  )/w
店家/n  超/v  有心/v  的/ude1  用/p  了/ule  好/a  大/a  一个/mq  盆/n  装/v
放/v  了/ule  很多/m  汤/n
所以/c  就算/d  是/vshi  外卖/nz  也/d  不会/v  回来/v  觉得/v  干/v  了/ule  ~/nx  菜/n  量/n  都/d  很/d  大/a  ~/nx  反正/d  最后/f  没/d  吃完/v  ~/nx  但是/c
但是/c
特意/d  要/v  的/ude1  两/m  份/q  蟹棒/nz
我/rr  的/ude1  蟹棒/nz  呢/y
蟹棒/nz  呢/y
蟹棒/nz  呢/y
(/w  跟/p  海参/n  一起/s  炒/v  丢/v  啦/y  ~/nx  )/w  现在/t  外卖/nz  还/d  送/v  统一/vn  蜜桃/n  多/a  ~~/nx  代言人/nnt  是/vshi  张根硕/nr  哟/e  ~/nx  (/w  粉嫩/z  嫩/a  的/ude1  没准/d  可以/v  招/v  桃花/n  ??)/w  叫/vi  了/ule  这家/r  的/ude1  外卖/nz
点/qt  了/ule  好多/m
每份/r  都/d  给/p  了/ule  好多/mq  东西/n
分量/n  特别/d  足/a
餐盒/n  调料/n  啥/ry  的/ude1  还都不/nz  收费/vn
很/d  实惠/an
还/d  送/v  了/ule  一个/mq  饮料/nf
看/v  了/ule  他家/r  的/ude1  评价/vn  也/d  特别/d  好/a
以后/f  有/vyou  机会/n  一定/b  去/vf  店里/n  尝尝/v
送/v  餐/qv  来/vf  的/ude1  特别/d  快/a
服务态度/nz  也/d  很好/ad
很/d  干净/a  也/d  很/d  实在/d  麻辣烫/nf  的/ude1  好吃/a  与否/u  关键要/nr  看/v  汤和/nr  麻酱/n  的/ude1  味道/n
这家/r  麻辣烫/nf  的/ude1  入/v  嘴/n  口感/n  确实/ad  不错/a
听/v  后/f  厨/ng  说是/v  煮熟/v  了/ule  对/p  蒜汁/nz  和/cc  麻酱/n
麻酱/n  味道/n  浓郁/a  很/d  稠/a  也/d  给/p  的/ude1  不少/m
推荐/v  鹌鹑蛋/nf
紫甘蓝/nz
西蓝花/nz
生/v  榨/v  芒果汁/nz
还/d  能/v  外卖/nz
也/d  有/vyou  团购/v  哦/e  (⊙/w  o/nx  ⊙)/w  哦/e
不错/a
不错/a   /w  味道/n  很好/ad   /w  最/d  爱/v  的/ude1  紫甘蓝/nz  软硬/nz  适中/a  最爱/a  的/ude1  麻辣烫/nf
没有/v  之一/rz
就/d  在家/vi  楼下/s
特别/d  方便/a
馋/a  了/ule  就/d  来/vf  拔草/vn
物美价廉/vl
和/cc  我家/n  牛牛/nz  来/vf  吃/v
服务/v  很好/ad
看着/v  挺/d  干净/a
味道/n  还/d  不错/a
味道/n  好/a  极/d  啦/y   /w  哈哈/o   /w  每次/r  晚上/t  饿/v  了/ule  都会/n  下楼/v  买/v  经常/d  吃/v
味道/n  很好/ad
我/rr  个人/n  是/vshi  很/d  喜欢/vi  的/ude1  出差/vn  住在/v  附近/f
夜里/t  想/v  吃/v  麻辣烫/nf
点/qt  了/ule  碗/n
价廉物美/vl  小店/n  很/d  干净/a
不加/v  辣/a  有/vyou  很/d  好吃/a  的/ude1  麻酱/n
好久/m  没有/v  来/vf  寻味/v  麻辣烫/nf  吃/v  了/ule    /w  以前/f  可以/v  说/v  是/vshi  每天/r  都会/n  来/vf    /w  最少/d  一/m  周/qt  都会/n  有/vyou  五六/m  回来/v  吃/v  寻味/v    /w  哈哈/o   /w  把/pba  他们/rr  家/q  当成/v  食堂/n  了/ule    /w  忙/v  了/ule  一/m  段/q  时间/n    /w  不在/v  从/p  他们/rr  家/q  这边/rzs  路过/v  了/ule  就/d  没有/v  来/vf    /w  今天/t  刚好/d  有/vyou  时间/n    /w  又/d  来/vf  了/ule    /w  他们/rr  的/ude1  麻酱/n  味道/n  很/d  浓厚/a    /w  味道/n  真的/d  是/vshi  超级/b  无敌/vi  赞/vg    /w  网上/s  还有/v  团购/v    /w  很/d  合适/a   /w  没想到/nz  我/rr  这/rzv  2015/m  年/qt  最后/f  一顿饭/nz  居然/d  是/vshi  寻味/v  麻辣烫/nf    /w  真心/d  希望/v  他们/rr  越/d  做/v  越好/d    /w  赞/vg  很/d  好吃/a    /w  貌似/v  美/b  团/n  有/vyou  外卖/nz  更/d  便宜/a    /w  还/d  的/ude1  15/m  个/q  字/n  味道/n  比/p  一般/ad  的/ude1  麻辣烫/nf  有/vyou  特色/n
老板/nnt  人/n  也/d  超/v  好/a
很/d  热情/an
很/d  不错/a   /w  环境/n  味道/n   /w  服务/vn   /w  大家/rr  可以/v  尝试/v  一下/d  赶上/v  饭/n  点儿人/nt  还/d  挺/d  多/a  的/ude1   /w  菜品/n  自选/vn   /w  荤/ag  素/ag  都/d  18一/m  斤/q   /w  麻酱/n  给/p  的/ude1  好多/mq   /w  料/n  很/d  足/a  味道/n  好/a   /w  比/p  对面/f  张亮/nr  实惠/an  些/q  第一/m  次/qv  去/vf
感觉/n  挺不错/i  的/ude1
下次/t  还/d  回去/v
味道/n  还是/c  不错/a  的/ude1
还/d  会/v  再/d  去/vf  ……/w  ……/w  这家/r  店/n  来/vf  吃/v  过/uguo  很/d  多次/ad  了/ule   /w  离/v  我家/n  有/vyou  几/d  站/vi  地/ude2  的/ude1  距离/n   /w  稍微/d  有点/d  远/a   /w  真心/d  每次/r  光顾/vn  都/d  是/vshi  特意/d  来/vf  吃/v   /w  菜品/n  很多/m   /w  也/d  很/d  干净/a   /w  味道/n  也/d  是/vshi  我/rr  喜欢/vi  的/ude1   /w  反正/d  比/p  张亮/nr  、/w  杨国福/nr  什么/ry  的/ude1  好吃/a  多/a  了/ule   /w  不然/c  也/d  不会/v  一来/c  再来/d   /w  而且/c  还/d  能用/v  闪惠/nr   /w  有点/d  小优惠/nrj   /w  强烈建议/nz  一下/m  店家/n  能/v  不能/v  也/d  做/v  下/f  外卖/nz  呀/y   /w  不想/v  自己/rr  送/v  的/ude1  话/n  就让/v  到家/a  美食会/nt   /w  美/b  团/n  外卖/nz  或者/c  饿/v  了/ule  么/y  送下/v  好/a  了/ule   /w  增加/v  销量/n  还/d  方便/a  食客/nnd   /w  何乐而不为/vl  呢/y
？/w  这家/r  麻辣烫/nf  口味/n  很好/ad
食材/n  新鲜/a  干净/a
麻将/n  汁/ng  调/v  的/ude1  恰到好处/al
还/d  会/v  继续/v  光顾/vn  非常/d  好/a   /w  很/d  喜欢/vi   /w  常/d  去/vf  吃/v   /w  有/vyou  Wi-Fi/nx  很/d  不错/a
味道/n  很好/ad
很/d  满意/v
下次/t  还/d  来/vf  下午/t  去/vf  的/ude1
人/n  不/d  多/a
总体/n  感觉/n  还/d  不错/a
尤其/d  麻酱/n  很香/nz
很/d  喜欢/vi  这/rzv  种麻/n  酱/n  的/ude1  麻辣烫/nf
以后/f  有/vyou  时间/n  再来/d  吃/v  口味/n  一直/d  很好/ad
麻酱/n  给/p  的/ude1  很多/m
老板/nnt  人/n  也/d  特别/d  好/a
个人/n  觉得/v  比/p  对面/f  的/ude1  某/rz  明星/nnd  同名/vn  麻辣烫/nf  要/v  好吃/a  很多/m
经常/d  来/vf  吃/v
棒棒/nz  的/ude1
还/d  不错/a  挺/d  实惠/an
看着/v  挺/d  干净/a
人/n  不/d  多/a  老板/nnt  人/n  很好/ad
店里/n  非常/d  干净/a
也/d  蛮/d  大/a  的/ude1
还/d  会/v  再来/d  就/d  在/p  家门口/n
经常/d  来/vf  吃/v
口味/n  很/d  不错/a  没想到/nz  真的/d  没想到/nz  麻辣烫/nf  既然/c  也/d  可以/v  久/a  这/rzv  的/ude1  美味/n
32/m  个/q  赞/vg
不错/a
比/p  张亮/nr  好吃/a
老板/nnt  很/d  有/vyou  礼貌/an
店面/n  干净/a
菜品/n  新鲜/a
推荐/v
很/d  好吃/a
食材/n  都/d  很/d  干净/a
屋里/s  空调/n  很/d  足/a
很/d  舒服/a
就/d  在家/vi  对/p  面/nf
由于/p  最近/t  开/v  了/ule  张亮/nr  麻辣烫/nf
所以/c  就/d  开始/v  关注/v  起/vf  家门口/n  的/ude1  麻辣烫/nf  店/n  了/ule
这家/r  寻味/v  在/p  马家堡/nr  东路/n  西侧/f
斜/a  对着/p  张亮/nr  麻辣烫/nf
开/v  的/ude1  比/p  张亮/nr  早/a
由于/p  门脸/n  比较/d  不/d  突出/a
所以/c  我/rr  都/d  没/d  注意到/v  它/rr  啥时候/r  开/v  的/ude1
对比/vn  吃/v  了/ule  张亮/nr
就/d  觉得/v  这家/r  寻味/v  真是/d  不/d  错/v
荤/ag  素/ag  一/m  斤/q  都/d  是/vshi  18/m
老板/nnt  是/vshi  个/q  年轻人/n
三十/m  岁/qt  左右光/nrj  景/ng
经常/d  下班/vi  点/qt  在/p  店里/n
态度/n  热情/an
说话/vi  谈吐/n  很/d  有/vyou  素质/n
真是/d  把/pba  店/n  当做/v  自己/rr  的/ude1  生意/n  在/p  经营/vn
打工/vi  的/ude1  都/d  是/vshi  一些/m  四五十/m  岁/qt  的/ude1  大妈/n
态度/n  一般/ad
毕竟/d  只是/d  打工/vi  的/ude1  缺少/v  责任心/n
口味/n  不/d  错/v
用料/n  讲究/v
菜品/n  干净/a
用/p  点评/v  一搜/nz
发现/v  这家/r  不是/c  什么/ry  加盟店/nis
是/vshi  原创店/nt
全/a  北京/ns  就/d  这/rzv  一家/n  叫/vi  寻味/v
越发/d  觉得/v  这个/rz  店/n  耐人寻味/vl  了/ule
老板/nnt  应该/v  招聘/vn  一些/r  同样/d  热/a  情/n  有/vyou  责任心/n  的/ude1  服务生/nnd
年龄/n  大小/n  无所谓/vl
要/v  的/ude1  就是/v  如同/v  老板/nnt  你/rr  一样/uyy  的/ude1  用心/ad  和/cc  对/p  顾客/n  的/ude1  尊重/vn
一如既往/vl  好吃/a
店员/nnt  都/d  认识/v  我/rr  了/ule  ……/w  麻酱/n  香/a
菜/n  新鲜/a
服务/vn  好/a
赞/vg
赞/vg
店主/nnd  很/d  客气/a  ～/w  服务/vn  也/d  好/a
希望门店/nt  加/v  个/q  无线网/nz  就/d  更好/d  啦/y
哈哈/o  好吃/a
麻将/n  还/d  很/d  多/a
菜/n  也/d  新鲜/a
荤/ag  素/ag  一个/m  价格/n
挺/d  便宜/a  的/ude1
目前为止/i  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf
环境/n  不错/a
收银/vn  妹子/n  人/n  很/d  nice/nx
而且/c  老板/nnt  是/vshi  个/q  帅哥/n  哦/e  (ᵒ̤̑₀̑ᵒ̤̑)/w
