没有/v  口味/n  可言/u
菜品/n  差/a  到/v  渣渣/nz
葱油/nz  拌面/nf  就/d  酱油/nf  味儿/n  像/v  炒/v  水/n  的/ude1  炸酱面/nf
狮子头/nf  软绵绵/z  的/ude1  口感/n  不到/v  肉/n  和/cc  荸荠/nf  跟/p  吃/v  一个/mq  肥肉/n  加/v  面的/n  团子一/nrj  样/ng
最好/d  笑/v  的/ude1  是/vshi  虾仁/n  小笼包/nf
注意/v  了/ule
并/cc  看不到/v  有/vyou  半/m  点/qt  虾仁/n
纯粹/b  韭菜/n  肉/n  鸡蛋/nf  的/ude1  馅/ng
可能/v  是/vshi  厨师/nnt  叫/vi  虾仁/n
小笼包/nf  是/vshi  他/rr  做/v  的/ude1  吧/y
??????/w  大/a  北京/ns  还/d  能/v  吃到/v  这样/rzv  的/ude1  小笼包/nf  我/rr  也/d  是/vshi  醉/v  了/ule
和/cc  朋友/n  逛街/vi  走/v  着/uzhe  走/v  着/uzhe
走到/vf  了/ule  这家/r  店/n  附近/f
说/v  实在话/n
我/rr  还是/c  比较/d  喜欢/vi  吃/v  江南菜/nr  的/ude1
清淡/a
主食/n  呢/y  拌面/nf
阳春面/nf  都/d  是/vshi  首选/vn
一/m  走近/v  店里/n  很/d  亮堂/a
尤其/d  是/vshi  墙/n  后面/f  的/ude1  字体/n
很/d  有/vyou  欣赏力/nz
就是/v  连个/b  迎宾/vn  的/ude1  都/d  没有/v
自己/rr  走进/v  去/vf  看/v  哪/ry  有/vyou  空位/n  就/d  就坐/vi  吧/y
但是/c  值得/v  我/rr  不/d  高兴/a  的/ude1  是/vshi
挺/d  不错/a  的/ude1  餐厅/nis  开在/v  这样/rzv  好/a  的/ude1  位置/n
环境/n  都/d  给/p  人/n  感觉/n  很/d  不错/a  的/ude1  地方/n
上来/vf  服务/vn  的/ude1  怎么/ryv  几乎/d  都/d  是/vshi  男服务员/n
哎/e
我/rr  也/d  是/vshi  醉/v  了/ule
觉得/v  很/d  是/vshi  别扭/a
好不容易/dl  来/vf  个/q  女服务员/nz
看/v  那劲吧/nr  哎/e
愁/v  死/v  谁/ry
头发/n  乱/d  遭/v  遭/v  的/ude1
说话/vi  简直/d  不是/c  在/p  服务/vn  客人/n
而是/c  当/p  对待/v  工人/nnt  的/ude1  态度/n  在/p  对待/v  客人/n
结账/vi  时/qt  吧/y  没/d  点/qt  耐心/a  的/ude1  还/d  真/a  结/v  不了/v  账/n
一个/m  大妈/n  负责/v  收银/vn
哎/e  还/d  得/ude3  带着/vn  花镜/n
简直/d  就是/v  一个/mq  字/n  慢/a
开发票/n  更/d  别提/v  了/ule
有/vyou  抽烟/vi  的/ude1  先/d  出去/vf  抽/v  根/n  烟/n  回来/v  再拿/v  也/d  不迟/d
菜品/n  吧/y
还是/c  很/d  不错/a  的/ude1
尤其/d  有/vyou  几/d  个/q  辣菜/nz
搭配着/l
很好/ad
喜欢/vi
给/p  个/q  赞/vg
哎/e
整体/n  用/p  菜/n  感觉/n  太/d  一般/ad  了/ule
再/d  北京/ns  也/d  桃/nf  不/d  出来/vf  一家/n  是/vshi  这样/rzv  的/ude1  人员/n  来/vf  服务/vn  客人/n  了/ule
真不知道/i  老板/nnt  怎么/ryv  想/v  的/ude1
环境/n  很/d  不错/a  的/ude1
菜品/n  很好/ad
就是/v  用餐/vn  体验/vn  太差/d  了/ule
如果/c  改变/v  一下/m
像/v  一些/m  正规/a  的餐厅/nt  看齐/vi
我/rr  相信/v  还是/c  非常/d  verygood/nx
再/d  怎么/ryv  缺人/n  也/d  不能/v  让/v  老妈/n  来/vf  收银/vn  管理/vn  啊/y
太/d  给/p  环境/n  及/cc  菜品/n  拉/v  分数/n  了/ule  真的/d  服/v  了/ule  个/q  彻底/ad  了/ule
无感/n  的/ude1  小笼包/nf
蔬菜/n  上/f  的/ude1  豆皮/nf  都/d  不是/c  一个/mq  颜色/n  了/ule
明显/a  不/d  知道/v  是/vshi  第/mq  几/d  天/qt  的/ude1  了/ule
厚/a  多/a  士/ng  上来/vf  老公/n  就/d  说/v  了/ule  一/m  句/q  “/w  凑合/v  活着/vi  吧/y  ”/w
底下/f  的/ude1  吐司/nf  都是没/nr  温度/n  的/ude1
无语/nz  了/ule
阉/v  笃/ag  鲜/a  也/d  真/a  不是/c  把/pba  这/rzv  几/d  个/q  料/n  都/d  加进去/v  完了/vi
里面/f  的/ude1  莴笋/nf  是/vshi  什么/ry  鬼/n
最/d  受不了/al  是/vshi  服务员/nnt  来来回回/nz  老/a  蹭/vi  我/rr  衣服/n
把/pba  两碗饭/n  放在/v  桌子/n  上/f  就/d  走/v
都/d  不/d  带往/v  我们/rr  面前/f  放/v  的/ude1
真不/d  明白/v  大众/nt  点评/v  上/f  怎么/ryv  就/d  这么/rz  高分/n
吃完/v  了/ule  结/v  完/vn  帐/ng  后/f
服务员/nnt  又/d  过/uguo  来生/t  生/v  要/v  走/v  11/m  元/q
说/v
特价/n  菜/n  不能/v  使用/vn  点评/v  结账/vi
如果/c  不能/v  使用/v  你们/rr  应该/v  培训/vn  好/a  员工/n
提前/vd  说明/v
这样/rzv  太/d  让/v  人/n  不/d  舒服/a  了/ule
差/a  差/a  差/a
很差/d
味道/n  很/d  一般/ad
尤其/d  松鼠/n  桂鱼/nz
炸/v  的/ude1  一点/m  鱼味/nr  都/d  没有/v
还/d  特别/d  甜/a
生煎/nz  也/d  是/vshi  非常/d  一般/ad
还/d  没有/v  其他/rzv  小店/n  做/v  的/ude1  好吃/a
最重要/nz  的/ude1  是/vshi
当天/t  门口/s  有/vyou  特价/n  菜/n
到/v  结帐/nz  的/ude1  时候/n  就/d  说/v  特价/n  菜/n  不能/v  用/p  团购/v
点/qt  的/ude1  时候/n  服务员/nnt  也/d  没有/v  说/v
外面/f  的/ude1  宣传/vn  也/d  没有/v  说明/vn
简直/d  就是/v  欺骗/vn  消费者/n
还有/v  没用/vi  的/ude1  团购/v  准备/v  推掉/nz
再也/d  不/d  回来/v  这样/rzv  的/ude1  饭店/nis
太差/d  劲/n
环境/n  感觉/n  还/d  真的/d  很好/ad    /w  但/c  不/d  知道/v  老板/nnt  是不是/v  真的/d  口味/n  太差/d   /w  我/rr  吃/v  过/uguo  了/ule  各地/rzs  生煎/nz    /w  回到/v  北京/ns    /w  竟然/d  你家/r  是/vshi  最差/a  的/ude1    /w  没有/v  之二/r    /w  别怪/nz  我/rr  嘴刁/v    /w  真的/d  实在太/n  难吃/a    /w  葱油/nz  面/nf  竟然/d  吃出/v  老/a  北京/ns  炸酱面/nf  的/ude1  感觉/n    /w  绝/d  了/ule
说实话/vl  我/rr  真的/d  不/d  喜欢/vi
不好/a  吃/v  和/cc  价格/n  成反比/nz
服务员/nnt  态度/n  很好/ad
我/rr  真的/d  不/d  知道/v  蓝/a  港/n  附近/f  有/vyou  这么/rz  差劲/a  的/ude1  地方/n
好像/v  只/q  做/v  一次性/d  客/ng  服务/vn
觉得/v  反正/d  你/rr  也/d  不来/v  第二/m  次/qv
坑/n  一个/mq  人/n  是/vshi  一个/mq  人/n  ？/w     /w  第/m  一个/m  属于/v  干锅/nz  类/q  的/ude1
菜/n  上/f  了/ule  半天/mq  也/d  不/d  把/pba  火点/nz  燃/vg
提醒/v  了/ule  两/m  次/qv  才/d  来点/n  火/n
提醒/v  我们/rr  说/v  满/a  两百/m  可以/v  送/v  汤包/nf
后来/t  又/d  告诉/v  我们/rr  那个/rz  叫/vi  什么/ry  酸汤/nz  笋/n  的/ude1  是/vshi  特价/n  所以/c  不能/v  送/v
我们/rr  也/d  觉得/v  无所谓/vl
对/p  汤包/nf  不是/c  那么/c  独钟/nz
  /w  最/d  关键/n  的/ude1  朋友/n  吃完/v
肚子/n  不/d  舒服/a
还有/v  菜/n  太慢/d  上/f  了/ule
不要/d  了/ule
要命/vi  是/vshi  的/ude1  是/vshi  听到/v  服务员/nnt  说/v  吃不起/v  就/d  不要/d  吃/v  了/ule
说/v  的/ude1  还/d  特别/d  难听/a
难道/d  就/d  因为/c  你们/rr  是/vshi  在/p  蓝色港湾/ns  附近/f
在/p  好运/n  街上/s  你们/rr  就/d  高大/a  上/f
别人/rr  吃不起/v  你们/rr  家/q  的/ude1  食物/nf
还是/c  让/v  人/n  闹肚子/v  的/ude1  食物/nf
最/d  要不得/l  的/ude1  还是/c  经理/nnt  也/d  居然/d  是/vshi  那样/rzv  认为/v  的/ude1
难道/d  这/rzv  就是/v  你们/rr  对待/v  客人/n  的/ude1  一个/mq  态度/n
难道/d  你们/rr  上菜/n  慢/a
不/d  应该/v  去/vf  改进/v  下/f
   /w  我/rr  不/d  明白/v  为什么/ryv  这样/rzv  的餐厅/ntc  （/w  服务态度/nz  差/a  劲/n
食品/n  餐具/nf  没/d  保障/v  ）/w  315/m  没有/v  曝光/vi
如果/c  在/p  这里/rzs  吃饭/vi  传染/v  什么/ry  疾病/n
谁/ry  来/vf  负责/v  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w
？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w    /w  强烈要求/nz  整治/vn
碰到/v  一/m  服务员/nnt   /w  摆/v  张/q  扑克脸/nz
还/d  上来/vf  就/d  问/v  是不是/v  同行/n
真逗/nz
你/rr  也/d  配/v  问/v  这种/r  问题/n   /w  菜品/n  难吃/a  到/v  爆炸/vn
菜单/n  清一色/bl  的/ude1  白底/nz
你/rr  是/vshi  有/vyou  多寡/n  啊/y
我/rr  朋友/n  吃完/v  胃疼/nz  反胃/vi  干呕/v
真心/d  不要/d  去/vf  啊/y   /w  坑/n  死人/n
后点/n  的/ude1  菜品/n
都/d  吃完/v  喊/v  买单/vn  了/ule
才/d  上来/vf
说/v  给/p  退/v  了/ule
扑克脸/nz  还/d  让/v  我/rr  去找/v  大妈/n  处理/vn
说/v  得问经理/nt
简直/d  了/ule
吧台/nz  脏乱/a
服务员/nnt  爱搭/nz  不理/v
大牌/n  到/v  爆炸/vn  不好/a
菜/n  量/n  是/vshi  东北/ns  菜/n
味道/n  是/vshi  家常菜/nf
什/ng  麼/nz  上海/ns  菜/n
簡/n  直/d  是/vshi  糊弄人/nz
口味/n  一般/ad
也/d  不/d  正宗/b
服务员/nnt  笨/a  是/vshi  天生/b  的/ude1
可/v  欺骗/vn  的/ude1  行为/n  无法/v  容忍/vn
大/a  晚上/t  来/vf  吃/v  …/w  都/d  吃不出/v  什么/ry  来/vf
汤包/nf  和/cc  生煎/nz  的/ude1  肉馅/n  太水/n  了/ule
完全/ad  不成形/l
食/v  之/uzhi  无味/a
服务员/nnt  都/d  忙着/v  打苍蝇/i
打完/v  拿/v  纸/n  擦擦/nz  苍蝇拍/n
桌子/n  也/d  不/d  擦/v
桌/ng  垫/v  油/n  的/ude1  粘/v  手/n
碗/n  还是/c  有/vyou  缺口/n  的/ude1
最/d  无敌/vi  的/ude1  是/vshi  上菜/n  时间/n
汤包/nf  20/m  分钟/qt
生煎/nz  25/m  分钟/qt
小/a  馄饨/nf  半/m  个/q  多/a  小时/n  还/d  没来/v
反正/d  饿着肚子/l  的/ude1  千万别/i  来/vf  这家/r  店/n
今天/t  家人/n  来/vf  吃饭/vi
我/rr  晚/tg  到/v
上/f  了/ule  一条鱼/nz  苦胆/n  弄破/nz  了/ule
父亲/n  头晕/vi  恶心/a
服务员/nnt  若无其事/vl
说/v  她/rr  没吃过/l  不/d  知道/v  什么/ry  味道/n
以前/f  常来/d
觉得/v  他/rr  家/q  口味/n  还行/v
但是/c  这些/rz  服务员/nnt  素质/n  太/d  差/a
以后/f  大家/rr  还是/c  别/d  来生/t  这个/rz  气/n  了/ule
很/d  一般/ad
比/p  南京/ns  大/a  排挡/n  都/d  差/a  很多/m
团购/v  券/ng  周末/t  不/d  可以/v  用/p
但是/c  说明/v  上/f  根本/a  没写/v
差评/nz
中午/t  人/n  好多/m
忙不过来/l  的/ude1  样子/n
要/v  杯水/n
半/m  小时/n  上/f  不了/v
我/rr  见过/v  的/ude1  最/d  没/d  人性/n  的/ude1  餐厅/nis
看/v  点评/v  说/v  吃到/v  别人/rr  吃/v  过/uguo  的/ude1  菜/n  还/d  不/d  太/d  相信/v
去/vf  过/uguo  了/ule  才/d  知道/v
真有/nt
菜/n  上错/v  了/ule  端/v  回去/v  过会儿/n  再/d  上来/vf
想想/v  真/a  恶心/a
我们/rr  去/vf  吃/v  个/q  饭/n
花/n  自己/rr  的/ude1  钱/n
吃/v  别人/rr  的/ude1  嘴巴/n  子/ng
真是/d  够/v  了/ule
不能/v  用/p  团购/v  券/ng  就/d  不要/d  写上去/v
啰啰嗦嗦/z  讲/v  一大/n  堆/v  话/n
看不起/v  大众/nt  点评/vn  就/d  跟/p  他们/rr  说/v  去/vf
跟/p  我/rr  唠叨/v  什么/ry  ？/w  一/m  壶/ng  茉莉花茶/nf  48/m
普通/a  白/a  壶/ng  子/ng  加/v  便宜/a  茉莉花/n
排骨/n  弄得/d  湿漉漉/z  的/ude1
甜/a  的/ude1  过头/a
没有/v  香味/n
估计/v  是/vshi  冰箱/n  最底层/n  捞出/v  来/vf  的/ude1  没/d  见过/v  服务员/nnt  素质/n  这么/rz  差/a  的/ude1
要/v  杯/ng  白水/ns  都/d  不/d  给/p
半/m  小时/n  不/d  上/f  询问/v  了/ule  一/m  句/q  她/rr  还朝/nz  你/rr  冷笑/vi  翻白眼/nz
顾客/n  话/n  没/d  说完/v  掉头就走/i
北京汤包店/nt  不少/mq
还是/c  少来/nr  这/rzv  家/q  吃饭/vi  找/v  气/n  受/v  吧/y
差/a  差/a  差评/nz
服务员/nnt  没/d  事/n  还/d  注册/vn  马甲/n  骂人/n
这种/r  买卖/vn  就/d  该/rz  黄/a
價/n  錢/n  又/d  貴/n
量/n  又/d  超/v  級/n  超/v  級/n  的/ude1  小/a
主要/b  東西/n  味道/n  太/d  一般/ad  啦/y
錯誤/n  的/ude1  一/m  次/qv  選/v  擇/n
還/d  不如/v  去/vf  小南/ns  國/n  啦/y
不是/c  一/m  個/q  檔/nz  次的都大众/nt  点评/v  团购/v  的/ude1  券/ng
写/v  着/uzhe  不分/d  时段/n  通用/vn
只要/c  提前/vd  两/m  小时/n  预约/v
结果/n  周六/t  打电话/vi  过去/vf  店员/nnt  却说/v  周末/t  节假日/t  都/d  不能/v  用/p
厨房/n  也/d  没有/v  准备/vn
非/b  说/v  大众/nt  点评/v  的/ude1  团购/v  上/f  写/v  着/uzhe  呢/y
真/a  无语/nz
当/p  顾客/n  傻子/n  吗/y
还是/c  店员/nnt  素质/n  太/d  低/a  不/d  识字/vi  ？/w  把/pba  责任/n  都/d  推倒/v  大众/nt  点评/v  上/f
难道/d  做完/v  团购/v  自己/rr  都/d  不/d  看/v  一下/m  规则/n  ？/w  一点/m  责任心/n  都/d  没有/v
真/a  耽误/v  事儿/n
还/d  约/d  了/ule  朋友/n
还/d  得/ude3  临时/b  该地/r  儿/ng  随便/ad  吃/v  吃/v
包子/nf  还行/v
菜/n  速度/n  太慢/d
说/v  了/ule  不要/d  了/ule  还/d  强买强卖/vl
服务/vn  和/cc  菜/n  真的/d  是/vshi  烂/a  到家/a  了/ule
饮料/nf  只有/c  鲜榨/v  (/w  关键/n  还/d  难喝/v  )/w
一/m  提意见/nz  和/cc  顶嘴/v  …/w  脑子/n  进水/vi  了/ule  烤麸/n  和/cc  小排/nz  是/vshi  热菜/nz   /w  服务员/nnt  说/v  放/v  了/ule  一/m  天/qt  用/p  微波炉/nf  打/v  热/a  的/ude1
烤麸/n  味道/n  很/d  奇怪/v
非常/d  难吃/a
这/rzv  两/m  个/q  菜/n  尝/v  完/vn  就/d  退掉/nz  其他/rzv  菜/n  了/ule
这/rzv  根本/a  不能/v  说/v  是/vshi  上海/ns  菜/n
味道/n  不错/a
尤其/d  青团/nr
你们/rr  发现/vn  没/d  里边/f  有/vyou  个/q  胖/a  服务员/nnt  挺/d  可爱的是吧/nt
是/vshi  男/b  的/ude1  不是/c  女/b  女/b  注意到/v  了/ule  没/d
嘻嘻/nz  那个/rz  就是/v  俺/rr  哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  进来/vf  首先/d  就/d  觉得/v  态度/n  不好/a
服务员/nnt  脸/n  拉/v  的/ude1  跟/p  我/rr  欠钱/nz  似的/u
自己/rr  挑/v  了/ule  个/q  座位/n  坐下/vi  点菜/vi  之后/f  推荐/v  个/q  松鼠鱼/nf  没/d  点/qt
直接/ad  跟/p  我/rr  说/v  两/m  个人/n  坐/v  两/m  人/n  位/q
这/rzv  是/vshi  四/m  人/n  位/q
让/v  我/rr  换/v  旁边/f  的/ude1  桌/ng
目测/v  没有/v  什么/ry  差别/n
也/d  不/d  愿意/v  跟/p  个/q  服务/vn  人员/n  生气/a
所以/c  没/d  说什么/nz  换/v  了/ule
连/ulian  杯水/n  都/d  要/v  自己/rr  要/v  才/d  给/p
生意/n  也/d  不是/c  说/v  多么/d  好/a
不/d  知道/v  哪/ry  来/vf  的/ude1  那/rzv  股/q  狂妄/a  气息/n
再/d  来说/uls  菜品/n
菜/n  量/n  少/a  得/ude3  可怜/v
醋/nf  小排/nz  用/p  一个/mq  饭碗/n  大小/n  的/ude1  碗装/n  上/f  来/vf  的/ude1
味道/n  一般/ad
小笼包/nf  味道/n  还好/v
生煎包/nf  个人/n  觉得/v  味道/n  还/d  不错/a
不过/c  吃/v  三/m  个/q  就/d  觉得/v  腻/v  了/ule
由于/p  进门/vi  之后/f  的/ude1  各种/rz  事件/n
整体/n  对/p  这家/r  的/ude1  感觉/n  都/d  很/d  一般/ad
吃饭/vi  真的/d  是/vshi  吃/v  服务/vn
服务/vn  不好/a
吃/v  着/uzhe  都/d  不顺心/i
中午/t  的/ude1  套餐/n  118/m
毛血旺/nf  里/f  挑出/vf  一块/s  被/pbei  咬了一口/i  的/ude1  午餐肉/nf
目测/v  是/vshi  个/q  老爷们/nz  吃/v  的/ude1
再也不会/l  来/vf  了/ule
第一/m  次/qv  点评/v
忍无可忍/vl
没有/v  婴儿/n  椅/ng
点/qt  了/ule  包子/nf  等/udeng  了/ule  半/m  个/q  多/a  小时/n
后面/f  的/ude1  桌/ng  都/d  上/f  了/ule
我们/rr  要/v  退/vn
老板娘/nnd  还/d  说/v
以后/f  别/d  给/p  着急/a  的/ude1  客人/n  点/qt  包子/nf
什么/ry  玩意/n
开/v  不了/v  多久/ryt
来/vf  吃/v  了/ule  就/d  知道/v  多/a  上当/vi  了/ule
据说/v  他们/rr  家/q  和/cc  好运/n  街头/s  上/f  那家/r  卖/v  寿司/nf  的/ude1  是/vshi  一个/mq  缺德/a  老板/nnt
除了/p  包子/nf
没什么/vl  可/v  吃/v  的/ude1
给/p  的/ude1  菜/n  量/n  小/a  就算/d  了/ule
也/d  不/d  精致/a  也/d  不/d  好吃/a
再也不会/l  来/vf  这/rzv  家/q  吃/v  了/ule
服务员/nnt  一问三不知/nz
哎/e  这样/rzv  的餐厅/ntc  赶紧/d  关门/vi  算了/v
什么/ry  嘛/y
服务/vn  极差/d
量/n  特/ag  少/a
肯定/v  不会/v  来/vf  第二/m  次/qv
喝水/vi  都/d  要/v  等/udeng  两/m  年才有/nr
坐/v  十分/d  钟/n  无人/b  理/n  一个/mq  妈妈/n  点/qt  了/ule  一/m  碗/n  白粥/nf  你们/rr  都/d  不会/v  做/v
你们/rr  别开餐厅/nt  了/ule
服务员/nnt  极少/d
服务/vn  极差/d
没有/v  变通/vn
怪不得/d  生意/n  那么/c  差/a
我会/r  一/m  天/qt  来/vf  差评/nz  一/m  条/q
哦/e  也/d
这家/r  店/n  歧视/vn  团购/v  消费者/n  说/v  没有/v  预约/vn  不/d  可以/v  消费/vn  店里/n  只有/c  两/m  桌/ng  客人/n  其他/rzv  都/d  是/vshi  空/ng  桌/ng
但是/c  就是/v  不让/v  消费/vn
搞/v  不/d  起/vf  团购/v  就/d  别搞/v
预约/vn  就/d  说/v  满/a  了/ule  问/v  我/rr  明天/t  行不行/v
你/rr  店里/n  要是/c  团购/v  每天/r  限量/n  就/d  写/v  出来/vf
搞/v  的/ude1  你/rr  生意/n  好像/v  特/ag  火/n
团购/v  不/d  接待/v  了/ule  哈/b  从小/d  吃/v  上海/ns  菜/n     /w  淮扬菜/nf  长大/vi  的/ude1     /w  在/p  这里/rzs  体现/v  不出/v  一点/m  南方/s  菜/n  的/ude1  美味/n     /w  糟蹋/v  了/ule   /w  南方/s  菜/n  的/ude1  美名/n
汤包/nf  实在/d  是/vshi  坑人/vi
打开/v  馅料/n  小/a  的/ude1  可怜/vn
也/d  不/d  好吃/a
菜/n  的/ude1  味道/n  还/d  可以/v  吧/y  这/rzv  是/vshi  我/rr  去/vf  过/uguo  的/ude1  最差/a  的/ude1  一个餐厅/nt
好运/n  街/n  开业/vi  应该/v  是/vshi  没多久/l
服务/vn  没/d  服务/vn
首先/d  咱/rr  不要/d  求/v  什么/ry  服务/v  了/ule
2楼/ns  厨师/nnt  上/f  了/ule  厕所/n  不/d  洗手/vi
直接/ad  用/p  手把/n  食品/n  放在/v  顾客/n  餐具/nf  里/f
直接/ad  就/d  给/p  我们/rr  端/v  上/f  桌子/n  了/ule
被/pbei  我/rr  看/v  了/ule  个/q  正着/v
我/rr  听见/v  他们/rr  边/k  干活/vi  边/k  开玩笑/vi  、/w  说/v  脏话/n
那/rzv  叫/vi  一个/mq  没/d  素质/n
我/rr  看见/v  那/rzv  汤菜/nz  里/f  的/ude1  沫子/n  想/v  起来/vf  就/d  想吐/nz
真/a  倒胃口/vi
他们/rr  家/q  餐具/nf  肯定/vn  没/d  消毒/vn
那/rzv  餐具/nf  外面/f  还/d  带着/vn  没洗/v  干净/a  的/ude1  脏/a  油/n  沫子/n  呢/y
真/a  恶心/a
据说/v  那/rzv  “/w  杭州/ns  小笼包/nf  ”/w  里/f  放/v  的/ude1  都/d  不是/c  什么/ry  好/a  玩意/n
明显/a  一/m  股/q  肉皮/n  、/w  猪/nf  泔水/n  的/ude1  味/ng
没/d  见过/v  这么/rz  差/a  的/ude1  服务/vn
物业/n  态度/n  凶恶/a
素质/n  极低/d
不让/v  在/p  好运/n  街/n  停车/vi
无理/a  赶/v  人/n
再也不会/l  去/vf  小江南/nz
北京/ns  很少/ad  见到/v  素质/n  这么/rz  差/a  的/ude1  人/n
物业/n  说/v  停车位/n  都/d  是/vshi  老板/nnt  的/ude1
可见/c  老板/nnt  多/a  恐怖/a
巨/ag  差/a
点/qt  了/ule  包子/nf  和/cc  凉菜/nf
一个/m  小时/n  后/f  上/f  的/ude1  凉菜/nf
半/m  个/q  小时/n  后/f  上/f  了/ule  碗/n  混沌/a
我/rr  去/vf
人/n  也/d  不/d  多/a  啊/y
嘛/y  呢/y
