菜品/n  出品/vi  比较/d  好/a
价格/n  亲民/nz
小笼包/nf  不错/a
满意哦/v
菜品/n  卖相/nz  好好/d
好评/n  五/m  分/qt  啦/y
好好/d  吃/v
特别/d  是/vshi  凉拌/v
开胃/a
性价比/nz  高/a  汤包/nf  超级/b  好吃/a   /w  里面/f  的/ude1  汤/n  有/vyou  一口/ns  那么/c  多/a   /w  菜/n  也/d  做/v  的/ude1  很/d  精细/a   /w  汤包/nf  拼盘/n  是/vshi  固定/a  的/ude1  三/m  样/ng   /w  要是/c  可以/v  随便/ad  拼/vn  就/d  好/a  了/ule  包子/nf  必须/d  强推/nz
其他/rzv  菜/n  也/d  比较/d  正宗/b  来/vf  过/uguo  很/d  多次/ad  了/ule
最爱/a  生煎/nz  还有/v  萝卜/n  片/q  套餐/n  服务/vn  非常/d  实惠/an  量/n  很大/d
服务员/nnt  态度/n  和蔼可亲/vl
有/vyou  特色/n
是/vshi  盆/n  友/ng  聚餐/vn  的/ude1  最佳/z  场所/n
希望/v  你们/rr  一直/d  坚持不懈/vl  做/v  下去/vf
汤包/nf  不错/a
小菜/n  也/d  可以/v
去/vf  了/ule  就要/d  吃/v  汤包/nf  滴/v  包子/nf  很/d  不错/a
味道/n  还是/c  很/d  地道/a  的/ude1  ??/w  汤包/nf  、/w  煎包/nf  、/w  腌/v  笃/ag  鲜/a  都/d  很/d  赞/vg
腌/v  笃/ag  鲜/a  料/n  足/a
汤包/nf  和/cc  煎包/nf  汤汁/n  很/d  鲜/a
好评/n  这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  汤包/nf
没有/v  之一/rz
比/p  小/a  那谁/nz  生煎/nz  好吃/a
某某/r  峰/ng  也/d  不在/v  了/ule
说说/v  菜/n  【/w  三/m  拼/v  小龙/n  汤包/nf  】/w  蟹粉/nz  +/w  鲜虾/nf  +/w  鲜肉/n  三/m  种/q
皮薄/nz  、/w  汤汁/n  香醇/a  且/c  不/d  腻/v  味道/n  好极了/l  【/w  三/m  拼/v  生煎包/nf  】/w  底部/f  酥/a  香/a
发/v  面皮/nf  细嫩/a
汤料/nz  多多/d
就/d  着/uzhe  芝麻/n  更香/nz  【/w  腌/v  笃/ag  鲜/a  】/w  好吃/a  到/v  鲜/a  掉/v  眉毛/n  、/w  忘记/v  ??/w
咸肉/n  咸鲜/nr
冬笋/n  很/d  嫩/a  但/c  量/n  少/a
百叶/nz  结/v  细/a  滑/v  但/c  放/v  的/ude1  太多/ad  太多/ad  了/ule
汤/n  很/d  鲜美/a
喝得/v  根本/a  停不下来/v
哈哈/o
好啦/nz
送/v  上蓝色港湾/nt  的/ude1  夜景/n
唯有/v  美景/n  与/cc  美食/n  不可/v  辜负/v
??/w  环境/n  不错/a
鲜肉/n  小笼包/nf  非常/d  好吃/a
味道/n  还/d  不错/a
量/n  小/a
不过/c  本来/d  江浙/ns  菜/n  就是/v  量/n  小/a
还/d  可以/v  接受/v  汤包/nf  确实/ad  很/d  不错/a  !!!/w  汤汁/n  多/a  不易/ad  破/v   /w  价格/n  还/d  合理/a  !/w  菜/n  是/vshi  真的/d  好吃/a
小/a  汤包/nf  太/d  喜欢/vi  了/ule
吃完/v  还/d  打包/vi  了/ule  三份/nz  带给/v  妈妈/n  吃/v
还有/v  一个/mq  什么/ry  红/a  烩/v  牛肉/nf  的/ude1
记不清/vl  菜名/n  了/ule
但/c  牛肉/nf  炖/v  的/ude1  超级/b  软烂/nz  入味/v
虽然/c  怀疑/v  过/uguo  了/ule  嫩肉/nz  粉/ag
但是/c  味道/n  口感/n  实在/d  好/a
儿子/n  吃/v  了/ule  好多/mq  好多/m
蟹粉/nz  豆腐/nf  也/d  很好/ad
就是/v  店里/n  太/d  吵闹/vi
小声/vd  说/v  话/n  都/d  听/v  不到/v
离家/vi  太远/d
否则/c  真是/d  想/v  常去/nr  环境/n  不错/a
精致/a
汤包/nf  馅料/n  很/d  足/a
喜欢/vi  的店/ns
菜品/n  造型/n  不错/a
量/n  越来越少/nz  了/ule
服务/vn  有点/d  跟不上/v
花费/v  ￥/w  158/m  元/q  、/w  菜/n  肉/n  小笼包/nf  做/v  得/ude3  很/d  好吃/a  、/w  浓汤/n  做/v  得/ude3  也/d  相当/d  好/a
这里/rzs  离/v  蓝色港湾/ns  很/d  近/a  、/w  逛完蓝色港湾/nt  出来/vf  在/p  这/rzv  边/k  吃/v  点/qt  午餐/n  、/w  味道/n  好/a  、/w  价格/n  可以/v  接受/vn
女儿/n  很/d  喜欢/vi  这里/rzs  的/ude1  小笼包/nf  所以/c  打算/v  下次/t  来/vf  尝/v  一下/m  别的/rzv  口味/n  的/ude1  小笼包/nf
婴儿/n  雪梨/nf  汤/n  做/v  得/ude3  感觉/n  不是/c  特别/d  推荐/v
适合/v  经常/d  吃/v  吃/v
葱油/nz  拌面/nf  味道/n  不错/a  不错/a
皮薄/nz  如/v  纸/n
还有/v  很多/m  汤/n
味道/n  不错/a  性价比/nz  高/a
经常/d  来/vf  吃/v
喜欢/vi  煎包/nf  多/a  一点/q  环境/n  很好/ad
地理位置/gg  优越/a
菜品/n  味道/n  很/d  不错/a  很好/ad
包子/nf  水准/n  又/d  有/vyou  提高/v
满意/v  ./w  环境/n  不错/a  、/w  人/n  很/d  多/a  、/w  就是/v  服务员/nnt  有点/d  少/a  、/w  忙不过来/l  、/w  不错/a  啊/y
吃/v  的/ude1  简/ag  餐/qv
符合/v  口味/n
清淡/a  菜品/n  清淡/a
适合/v  大众/nt  人群/n
服务员/nnt  热情周到/nz
由于/p  带着/vn  两/m  个/q  小孩儿/nz
特别/d  很/d  店家/n  申请/v  要/v  了/ule  两/m  碗/n  小/a  米粥/nf
人家/n  的/ude1  小米粥/nf  是/vshi  做/v  海参/n  小米粥/nf  的/ude1
不单/c  卖/v
老板/nnt  特意/d  叮嘱/v  特殊照顾/n  我们/rr
谢谢/v  老板/nnt
非常/d  愉快/a  的/ude1  一/m  次/qv  消费/vn
松鼠/n  鳜鱼/n  巨/ag  好吃/a
汤包/nf  味道/n  不错/a
只是/d  小贵/nr  团购/v  再加/nz  上点/n  了/ule  四五/m  个/q  菜/n
七/m  个人/n  还/d  剩/v  了/ule  很多/m
环境/n  不错/a
菜/n  也/d  好吃/a
老大/n  喜欢/vi  烤/v  虾/n
老二/n  喜欢/vi  大拌菜/nf  和/cc  海带汤/nz
个人/n  很/d  喜欢/vi  炖/v  牛/n  腩/x
软烂/nz  入味/v
属于/v  蓝色港湾/ns  一带/n  适合/v  一家人/n  聚餐/vn  的/ude1  中餐馆/nis
工作日/n  中午/t  人/n  还/d  挺/d  多/a  的/ude1  、/w  服务/vn  有点/d  跟不上/v  、/w  菜/n  的/ude1  口味/n  还/d  可以/v  、/w  时间/n  比较/d  紧/d  、/w  总体/n  不错/a  、/w  推荐/v  生煎/nz  『/w  小江南/nz  汤包/nf  私家菜/nz  』/w  店面/n  位于/v  蓝色港湾/ns   /w  好运/n  街/n
朝阳公园西门/ns
去逛/v  蓝色港湾/ns
走/v  在/p  店外/nz  看见/v  里面/f  吃饭/vi  的/ude1  挺/d  多/a
就/d  进去/vf  看/v  了/ule  看/v
※/w  菜品/n  ※/w  色泽/n  靓丽/nz
看上去/v  很/d  新鲜/a
份量/n  很/d  足/a
称得上/v  是/vshi  物美价廉/vl
※/w  小笼包/nf  ※/w  透亮/vi  汁/ng  多/a
味道/n  鲜美/a
※/w  文思/n  豆腐/nf  ※/w  入口/n  柔/a
细/a  而/cc  滑/v  ※/w  松鼠/n  桂鱼/nz  ※/w  外/f  脆/a  里/f  嫩/a
吃/v  起来/vf  很/d  香/a
适合/v  喜欢/vi  吃/v  酸甜/nz  口味/n  的/ude1  朋友/n
一/m  次/qv  愉快/a  的/ude1  晚宴/n
味道/n  不错/a
小/a  汤包/nf  和/cc  葱油/nz  拌面/nf  都/d  不错/a  蓝色港湾/ns  斜对面/f
下班/vi  就/d  来次饭/nr  啦/y  (๑•ั็/w  ω/n  •็ั๑)/w  薄皮儿/nrf  小笼包/nf  太/d  赞/vg
完全/ad  不/d  输/v  鼎泰丰/nz
点/qt  了/ule  三/m  拼/v  的/ude1
蟹粉/nz  鲜肉/n  和/cc  香菇/nf  馅儿/n  的/ude1  都/d  很/d  赞/vg
青菜/n  千张/n  汤汁/n  很/d  鲜/a
羹汤/nz  里/f  的/ude1  银鱼/nf  放/v  的/ude1  很多/m
味道/n  也/d  不错/a
凉菜/nf  三/m  样/ng  都/d  很好/ad  次/qv  呀/y
最爱/a  蟹脚/nz
总之/c  出乎意料/vl  的/ude1  好/a
算是/v  在/p  北京/ns  吃/v  过/uguo  最/d  棒/ng  的/ude1  小笼包/nf  了/ule
会/v  无限/b  回顾/v  的/ude1  哈哈/o  (๑•ั็/w  ω/n  •็ั๑)/w  非常/d  不错/a
小笼包/nf  很/d  好吃/a
还/d  回来/v  交通/n  方便/a
餐厅/nis  环境/n  也/d  不错/a
葱油/nz  面/nf  量/n  足/a
汤包/nf  口味/n  不/d  错/v
非常/d  好/a   /w  整个/b  餐厅/nis  有/vyou  很/d  纯正/a  的/ude1  香港/ns  感觉/n   /w  味道/n  很棒/a   /w  尤其/d  是/vshi  小笼包/nf  很/d  正宗/b  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  棒/ng  的/ude1  糟/a  虾/n
没有/v  之一/rz
味道/n  不错/a
宝宝/n  也/d  非常/d  喜欢/vi
下次/t  还/d  会/v  继续/v  去/vf
他家/r  还是/c  不错/a  的/ude1  呀/y
东西/n  种类/n  丰富/a
想/v  吃/v  啥/ry  都/d  有/vyou
爱吃/v  汤包/nf  的/ude1  可以/v  点/qt  一/m  屉/n  包子/nf  自己/rr  慢慢/d  吃/v
爱吃/v  炒菜/vi  的/ude1  可以/v  点/qt  自己/rr  最爱/a  搭配着/l  来/vf
还/d  提供/v  各式/r  的/ude1  凉菜/nf
他家/r  位置/n  还是/c  不错/a  的/ude1
到/v  他家/r  挺/d  方便/a  的/ude1
而且/c  还有/v  团购/v  活动/vn
价格/n  还是/c  蛮/d  合适/a  的/ude1
很/d  喜欢他家/nt
最爱/a  他家/r  的/ude1  汤包/nf  了/ule
强烈推荐/i
感兴趣/a  的/ude1  可以/v  来/vf  试试/v
又/d  来/vf  了/ule  包子/nf  不错/a  的/ude1
馄饨/nf  也/d  好吃/a
炒菜/vi  可以/v  再/d  提升/v  一下/m  o/nx  还/d  可以/v
江南/nz  味道/n
小笼包/nf  好吃/a
排骨汤/nf  太少/d  内容/n  还是/c  比较满意/l  的/ude1
环境/n  不错/a
价格/n  小贵/nr
经典/n  的/ude1  鲜肉/n  小笼包/nf  还是/c  那么/c  好吃/a
包子/nf  很/d  好吃/a
菌/n  汤/n  特别/d  鲜/a  严重/a  推荐/v
路过/v
就/d  进来/vf  了/ule
很/d  不错/a
汤包/nf  非常/d  精致/a
口味/n  鲜美/a
点/qt  了/ule  小笼包/nf
生煎包/nf  还有/v  葱油/nz  拌面/nf
一个/mq  娃娃菜/nz
一个/mq  农家/nnd  小炒肉/nz
味道/n  不错/a
小笼包/nf  一/m  上/f  桌/ng  三/m  岁/qt  的/ude1  宝宝/n  就/d  吃/v  了/ule  四/m  个/q
满满的/z  灌/v  汤/n
有点/d  烫/v
但是/c  宝宝/n  都/d  不/d  舍得/v  吐出来/v
看来/v  是/vshi  太/d  喜欢/vi  吃/v  了/ule
生煎包/nf  也/d  不错/a
整个/b  的/ude1  味道/n  都/d  很/d  南方/s
服务/vn  小伙/n  也/d  不错/a
价位/n  也/d  便宜/a
三/m  个人/n  100/m  冒头/v  就/d  饱饱/nz  的/ude1  干净/a
好吃/a
服务态度/nz  好/a
菜品/n  新鲜/a  只能/v  说/v  不/d  出错/vi
但/c  也/d  没有/v  特别/d  出彩/v
比/p  预期/vn  差一点/d
小笼包/nf  汤汁/n  浓厚/a   /w  还/d  点/qt  了/ule  葱油/nz  拌面/nf
最近/t  有些/rz  时令蔬菜/nz  像/v  鸡毛/n  菜/n  什么/ry  的/ude1
总体/n  满意/v
口味/n  不/d  错/v
菜/n  量/n  适中/a
价格合理/n
还/d  会/v  去/vf  吃/v  的/ude1
我/rr  与/cc  宝宝/n  一起来/nz  的/ude1
永远/d  的/ude1  纪念/vn
煎包/nf  和/cc  小笼包/nf  确实/ad  做/v  的/ude1  特别/d  好吃/a
很/d  有/vyou  特色/n
必点/nt  的/ude1  ....../w  就是/v  个别/a  服务员/nnt  不/d  给/p  力/n
略有/v  扫兴/a
跟/p  朋友/n  约/d  好/a  下班/vi  过来/vf  吃/v
位置/n  很好/ad  找/v
好运街第一家/nt
环境/n  不错/a  挺/d  安静/a  的/ude1
服务员/nnt  很/d  热情/an
可能/v  是/vshi  工作日/n  的/ude1  原因/n
没有/v  什么/ry  人/n
俩人/n  点/qt  了/ule  糖醋/nz  小排/nz
六/m  个/q  汤包/nf
一个/mq  素鹅/nr
一/m  份/q  油鸡/n
葱油/nz  拌面/nf  和/cc  蟹粉/nz  豆腐/nf
小排/nz  偏/d  甜/a  但是/c  还/d  挺好吃/a
素鹅/nr  就/d  是/vshi  有点/d  太/d  凉/a  了/ule  ～/w  味道/n  不错/a  里面/f  有/vyou  蘑菇/nf  什么/ry  的/ude1
汤包/nf  要/v  了/ule  三/m  种/q  的/ude1  拼/vn  一起/s  的/ude1
味道/n  很好/ad
油/n  鸡肉/nf  特多/d
皮是/nr  脆/a  的/ude1
蘸/v  着/uzhe  酱/n  吃/v  特/ag  香/a
葱油/nz  拌面/nf  实在/d  太多/ad  了/ule  ……/w  加点/n  醋会/nt  更/d  好吃/a
蟹粉/nz  豆腐/nf  有点/d  腥/a  了/ule
但是/c  里面/f  确实/ad  可以/v  看到/v  很多/m  蟹黄/n
总体/n  非常/d  好/a
听说/v  是/vshi  小南国/nz  旗下/d  的/ude1
下回/t  还/d  会/v  来/vf  尝试/v  生煎/nz  ～/w  吃/v  的/ude1  匆忙/ad  也/d  没/d  拍照/vi  味道/n  还/d  可以/v
种类/n  也/d  不少/m
性价比/nz  高/a
不是/c  很贵/a
糖醋/nz  小排/nz  不是/c  现/tg  做/v
加热/vi  的/ude1  不/d  太/d  健康/a  很好/ad
一直/d  在/p  这/rzv  家/q
经常/d  来/vf
当/p  食堂/n  了/ule  店/n  内/f  环境/n  一般/ad
幸好/d  人/n  不/d  多/a
比较/d  安静/a
生煎/nz  味道/n  不错/a  环境/n  不错/a   /w  周五/t  不用/d  排队/vi   /w  生煎包/nf  好评/n   /w  价格/n  也/d  比较/d  实惠/an   /w  分量/n  适合/v  女生/n  味道/n  棒/ng
服务/vn  好/a
虽然/c  莲藕/n  上来/vf  时候/n  有/vyou  根/n  头发/n
但/c  马上/d  就/d  换/v  了/ule
还/d  送/v  了/ule  笼/ng  汤包/nf
下次/t  记得/v  细心/a  些/q  哦/e  服务态度/nz  好/a
上菜/n  速度快/nz
充满/v  江南/nz  气息/n  一直/d  老/a  吃/v  的/ude1  餐厅/nis
很/d  不错/a
服务员/nnt  态度/n  也/d  很好/ad  有/vyou  一个/mq  牛肉/nf  不/d  记得/v  叫/vi  什么/ry  了/ule
超级/b  好吃/a
汤包/nf  味道/n  也/d  不错/a
去/vf  的/ude1  晚/tg  了/ule
人/n  很多/m
点/qt  了/ule  几/d  个/q  菜/n  味道/n  都/d  不错/a
尤其/d  水煎包/nf  很/d  好吃/a
下次/t  还/d  会/v  来/vf
生煎/nz  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
其他/rzv  就/d  还好/v
为了/p  生煎/nz  我会/r  再/d  去/vf  蟹粉/nz  豆腐/nf  特别/d  好吃/a
好吃/a  到/v  感动/vn
还/d  不错/a
挺/d  合口味/a
有/vyou  时间/n  再来/d
特别/d  好吃/a
由于/p  香酥/nz  小黄鱼/n
身为/v  孕妇/n  不/d  爱吃鱼/i  的/ude1  情况下/nz
自己/rr  吃/v  了/ule  一/m  盘/qv
鲜肉/n  小笼包/nf  不错/a
十分/d  推荐/v
very/nx   /w  good/nx  !/w  做/v  的/ude1  比较/d  好/a
就是/v  服务员/nnt  有时/d  有点/d  ～/w  时光/n  街/n  这边/rzs  这个/rz  算/v  经济/n  的/ude1  了/ule
当然/d
你/rr  得/ude3  喜欢/vi  相对/d  清淡/a  的/ude1  南方/s  菜/n
包子/nf  着实/d  不/d  错/v   /w  爱吃/v   /w  挺好/nz  的/ude1   /w  合/v  我/rr  口味/n  挺好/nz  的/ude1
在/p  公司/nis  附近/f
经常/d  来/vf
包子/nf  很/d  好吃/a  顾客/n  都/d  很/d  好看/a   /w  美女/n  很多/m  很多/m  很多/m  很多/m  很多/m  口味/n  不/d  错/v
适合/v  北方人/nz  的/ude1  杭帮菜/nf
家庭餐厅/nt
带/v  小孩/n  的/ude1  家庭/n  多/a
比较/d  吵闹/vi
老板娘/nnd  阿姨/n  很好/ad
亲切/a  和蔼/a  ～/w  味道/n  不错/a
价格/n  合适/a
环境/n  不是/c  特别/d  好/a  这家/r  店/n  在/p  好运/n  街/n
我/rr  和/cc  男朋友/n  都/d  爱吃/v
就是/v  个别/a  菜/n  上/f  的/ude1  太慢/d
江南小/nr  汤包/nf  ……/w  元宵节/t  去/vf  蓝色港湾/ns  游玩/v  ～/w  附近/f  除了/p  爆满/vi  的/ude1  外婆桥/n
就/d  属/v  这家/r  性价比/nz  高/a  了/ule
虽然/c  也/d  需要/v  等/udeng  位/q
【/w  口味/n  】/w  等/udeng  位/q  的/ude1  时候/n  简直/d  看见/v  了/ule  就/d  流口水/nz
好/a  精美/a  的/ude1  样子/n
点菜/vi  果断/a  要/v  了/ule  特色/n  的/ude1  小笼包/nf
真心/d  灌/v  汤/n  的/ude1
特别/d  好吃/a
羊肉/nf  就/d  比较/d  一般/ad  了/ule
而且/c  里面/f  竟然/d  纯/a  是/vshi  羊肉/nf
没有/v  菜/n  有点儿/r  腻/v  ……/w  炸/v  茄/n  盒/ng  很香/nz
【/w  环境/n  】/w  蛮/d  优雅/a  的/ude1
人/n  一/m  多/a  起来/vf  就/d  无所谓/vl  环境/n  不/d  环境/n  的/ude1  了/ule
【/w  服务/vn  】/w  服务/v  蛮好/nz  的/ude1
最后/f  玉米/nf  汁/ng  没上/v  还给/v  打包/vi  带走/v  了/ule
环境/n  氛围/n  不错/a
点/qt  餐/qv  过程/n  很/d  舒服/a
细心/a  的/ude1  女服务员/nz  看出/v  我/rr  的/ude1  生理期/nhd  心情/n
随即/d  贴心/a  的/ude1  推荐/v  了/ule  鲜榨/v  的/ude1  热饮/n
山药/nf  汁/ng  用以/d  暖胃/vn
汤包/nf  味鲜/nz  可口/a
点/qt  了/ule  脆皮/nz  油鸡/n
鸡汁/nz  野山/nz  笋/n
还有/v  菌/n  菇/ng  小笼包/nf
推荐/v
生煎包/nf  太/d  好吃/a  了/ule
焦黄/z  酥脆/a  汤汁/n  鲜美/a  好运/n  街/n  最/d  南边/f
人/n  不/d  多/a
确实/ad  江/n  南口/ns  味/ng
好吃/a  不贵/a
爱/v  葱油/nz  拌面/nf
蚌/n  肉/n  做/v  的/ude1  几/d  个/q  菜/n  都/d  好吃/a
大老远/nz  的/ude1  从/p  城西/d  跑到/v  城东/s  去/vf  吃/v  这/rzv  一/m  口/n
你们/rr  说好/v  吃/v  不/d  好吃/a  环境/n  典雅/a
菜品/n  都/d  很/d  清新/a
可口/a
态度/n  很好/ad
价格/n  也/d  很/d  公道/a
小笼包/nf  点/qt  了/ule  三/m  拼/v
鲜肉/n
蟹黄/n  和/cc  虾/n
我/rr  个人/n  最喜欢/nz  的/ude1  还是/c  鲜肉/n
总体/n  很/d  满意/v
但/c  汤汁/n  比/p  我/rr  预期/vn  的/ude1  少/a  了/ule  那么/c  一点点/nt
生煎/nz  比/p  小笼/nf  略/d  差一点/d
藕/n  丁/ng  的/ude1  馅儿/n  很/d  好吃/a
但/c  总体/n  口感/n  还是/c  更喜欢/nz  小笼/nf
南瓜/nf  非常/d  好吃/a
味道/n  很/d  像/v  金沙/ns  玉米/nf
但/c  南瓜/nf  本身/rz  的/ude1  软/a  糯/ag  让/v  口感/n  比/p  玉米/nf  更好/d
大/a  煮干丝/nf  很/d  一般/ad
跟/p  我/rr  以前/f  吃/v  过/uguo  的/ude1  淮扬菜/nf  餐厅/nis  比/p  有点/d  差距/n
牛腩/nz  陪着/v  白/a  面饼/nz  非常/d  好吃/a
没有/v  那么/c  腻/v
但/c  因为/c  点/qt  了/ule  两/m  笼/ng  包子/nf
这个/rz  显然/ad  吃/v  不/d  完了/vi
芒果汁/nz  很/d  一般/ad
不/d  建议/n  点/qt
不是/c  饭/n  点/qt  打完/v  电话/n  直接/ad  从/p  蓝港/nr  走/v  过去/vf  的/ude1
就/d  在/p  马路/n  斜对面/f
好运/n  街/n  牌子/n  下面/f
肚子/n  不怎么/vl  饿/v  但/c  又/d  馋/a  灌汤包/nf  所以/c  只/d  吃/v  了/ule  一/m  份/q  团购/v  的/ude1  解解馋/v
不得/vi  不说/c  汤包/nf  很/d  鲜美/a
味道/n  正宗/b
有/vyou  团购/v  的/ude1  价格/n  性价比/nz  超高/b
下次/t  去/vf  附近/f  肯定/vn  还/d  会/v  吃/v  的/ude1  店铺/n
强力/n  推荐/v
非常/d  好/a
清淡/a  喜欢/vi
还/d  会/v  一如既往/vl  的/ude1  经常/d  光顾/v  生煎包/nf  味道/n  不错/a
路过/v  随意/ad  进去/vf  吃/v  的/ude1   /w  感觉/n  一般/ad  般/uyy   /w  不想/v  再/d  去/vf  蓝色港湾/ns  附近/f
汤包/nf  味道/n  不错/a
沙发/n  座位/n  有点/d  低/a  生煎包/nf  很/d  好吃/a
推荐/v
红烧肉/nf  也/d  不错/a
小笼包/nf  和/cc  生煎/nz  味道/n  都/d  很好/ad
汤汁/n  很多/m
不是/c  上海/ns  那种/r  甜/a
改良/v  了/ule  鲜/a  咸/a  口味/n
吃/v  了/ule  还/d  想/v  吃/v
其他/rzv  菜品/n  也/d  不错/a
虽然/c  量/n  不/d  多/a
但/c  两/m  个人/n  三四/m  个/q  菜/n  能/v  吃/v  的/ude1  很饱/nz
关键/n  是/vshi  也/d  不贵/a
还/d  想/v  吃/v  葱油/nz  拌面/nf  没/d  肚子/n  了/ule
下次/t  还/d  想去/v  吃/v
6/m  点/qt  前/f  就/d  到/v  了/ule  人/n  不/d  多/a
吃完/v  后/f  就/d  开始/v  排队/vn  等/udeng  位/q  了/ule
到/v  了/ule  7/m  点/qt  半/mq  左右/f  已经/d  到/v  高峰了/nrj
还行/v  了/ule
菜/n  可以/v  在/p  热点/n  就是/v  窗户/n  边上/f  没/d  坐/v  典型/n  的/ude1  南方菜吧/nt
都/d  很/d  清爽/a
环境/n  不错/a
味道/n  也/d  很好/ad
汤包/nf  汁/ng  多/a  很/d  好吃/a
菜品/n  也/d  不错/a
服务态度/nz  也/d  很好/ad
服务/vn  非常/d  好/a
所以/c  每次/r  来/vf  蓝港/nr  都/d  来/vf  这里/rzs  餐厅/nis  的/ude1  环境/n  不错/a
服务员/nnt  很/d  热情/an
上菜/n  很快/d  不错/a  不错/a
好吃/a  的/ude1
蟹粉/nz  小笼/nf  推荐/v  味道/n  好极了/l
跟/p  上海/ns  本地/rzs  的/ude1  味道/n  没/d  区别/n
但/c  生煎/nz  有些/rz  逊色/a
还有/v  荠菜/nf  大/a  馄饨/nf
一个/m  字/n  ：/w  鲜/a  这家/r  团购/v  太/d  超值/nz  了/ule
服务员/nnt  还/d  都/d  特别/d  和/cc  气/n
老板/nnt  阿姨/n  人/n  特别/d  好/a
和/cc  爸妈/n  逛/v  蓝港/nr
逛完/nz  找/v  地/ude2  吃饭/vi
蓝港/nr  里面/f  全/a  是/vshi  需要/v  排号/n  的/ude1  店/n
出来/vf  看到/v  这/rzv  家/q
事先/d  也/d  没/d  预约/v
就/d  搜/v  了/ule  一下/m  看到/v  点评/v  网/n  有/vyou  团购/v
问/v  了经理/nt
在后/v  厨/ng  师傅/nnt  确认/v  食材/n  都/d  够用/vi  的/ude1  情况下/nz
阿姨/n  也/d  表示同意/n
直接/ad  答应/v  说/v  可以/v  买/v  这个/rz  团购/v  套餐/n
态度/n  超/v  好/a
凉菜/nf  拌/v  三/m  丝/n
爽口/a  清新/a
糖醋/nz  小排/nz  经典/n  上海/ns  菜/n
味道/n  纯正/a
用料/n  讲究/v
全/a  是/vshi  顶级/b  的/ude1  小净/nr  排/v
没有/v  一块/s  是/vshi  糊弄/v  的/ude1  边角料/n
全是一/nr  等/udeng  肉/n  啊/y
就/d  喜欢/vi  这个/rz  小/a  荔枝/nf  口儿/nz
白灼/nf  芥兰/nz
太/d  用心/ad  了/ule
每/rz  一/m  根/n  芥兰/nz  都/d  是/vshi  精心/ad  去皮/v  的/ude1
老爸/n  牙口/n  不好/a
开始/vn  还/d  担心/v  他/rr  吃/v  不了/v  会/v  塞牙/v
结果/n  一/m  看/v  是/vshi  去皮/v  的/ude1  太棒/nz  了/ule
他/rr  最喜欢/nz  这/rzv  菜/n
频频点头/nz  予以/vx  肯定/v
芥兰/nz  清新/a  爽口/a
豉/x  油/n  香浓/nz  纯正/a
脆皮/nz  油鸡/n
哎呦/nz  这/rzv  火候/n  掌握/v  的/ude1  太/d  恰到好处/al  了/ule
外皮/n  脆/a
肉/n  特别/d  嫩/a  （/w  无血/nz  丝/n  ）/w
特别/d  香/a  （/w  无/v  腥味/n  ）/w
特别/d  入味/v
一整/d  只/d  童子鸡/n
老板/nnt  你/rr  这么/rz  大方/a
街坊/n  四邻/n  都/d  知道/v  不/d  ？/w  ？/w  清蒸/vn  白鱼/n
鲜美/a  嫩/a  滑/v
原汁原味/al
这/rzv  真材实料/nz  的/ude1  一/m  条/q  白鱼/n  啊/y
上桌/v  的/ude1  时候/n  我/rr  就/d  感觉/n  店家/n  是不是/v  在/p  赔钱/vi  啊/y
把/pba  这/rzv  著名/a  的/ude1  太湖/ns  三/m  白也/nr  放在/v  套餐/n  里/f  ？/w
这/rzv  鱼/n  以前/f  在/p  别家/nz  点过/v
时令价/nz  要/v  一百/m  多/a  呢/y
鲜肉/n  小笼包/nf
皮薄/nz  弹/v  滑/v
口感/n  细腻/a
馅/ng  满/a  汁/ng  浓/a
绝不/d  输/v  鼎泰丰/nz
绝不/d
这种/r  风格/n  的/ude1  包子/nf  我/rr  在/p  石库门/nr  也/d  吃到/v  过/uguo  类似/a  的/ude1
一/m  笼/ng  也/d  要/v  五六十/m  呢/y
干锅/nz  千页/nz  豆腐/nf
这/rzv  菜吧/ntc
不属于/v  本/rz  帮/v  菜系/n
所以/c  做/v  的/ude1  普通/a  了/ule  些/q
也/d  可以/v  理解/vn
应该/v  是/vshi  按照/p  上海/ns  菜/n  做法/n  给/p  演变/vi  了/ule
是/vshi  比较/d  清淡/a  的/ude1  口味/n
我/rr  个人/n  是/vshi  习惯/n  把/pba  这/rzv  东西/n  和郫县/ns  豆瓣/n  结合/v
走/v  家常/n  川味/nz  路线/n
这/rzv  是/vshi  习惯/n  问题/n
这/rzv  菜/n  好/a  大一/j  锅/n
海带/n  排骨汤/nf
可能/v  时间/n  紧/d
火候/n  欠/v  了/ule  点儿/q
海带/n  和/cc  排骨/n  炖/v  的/ude1  都/d  不是/c  太烂/n
汤味道/nr  也/d  比较/d  淡/a
但/c  没有/v  什么/ry  添加物/n
很/d  真实/a
排骨/n  依然/d  是/vshi  精华/n  位置/n
没有/v  糊弄/v  的/ude1  地方/n
这种/r  豪华/a  的/ude1  场面/n  下/f
大拌菜/nf  绝对/d  属于/v  乱入/nz
清口/nz  用/p  的/ude1
这么/rz  多/a  好吃/a  的/ude1  谁/ry  还有/v  心思/n  吃/v  它/rr  呀/y
这/rzv  168/m  太/d  超值/nz  了/ule
单/b  是/vshi  一个/mq  白鱼/n  一个/mq  油鸡/n  就/d  值/n  这/rzv  价/n  了/ule
看/v  了/ule  下/f  菜单/n
还有/v  好多/mq  喜欢/vi  的/ude1
只能/v  下次/t  点/qt  了/ule
吃到/v  后面/f
感觉/n  自己/rr  这/rzv  便宜/a  占/v  的/ude1
有点儿/r  不好意思/a
都/d  没/d  敢/v  抬头/vi
头发/n  全/a  耷拉/v  盘子/n  里/f  了/ule
三/m  人/n  吃/v  的/ude1  很饱/nz  还/d  打包/vi  了/ule  三/m  盒子/n
现在/t  一/m  脑袋/n  菜/n  味/ng  写/v  点评/vn
写完/v  洗头/vn  去/vf
啊/y  对了/vl
男服务员/n  都/d  特别/d  帅/ng  哈哈哈/o  菜品/n  不错/a
服务/v  很好/ad
朋友们/nz  吃/v  得/ude3  很/d  满意/v  一家/n  比较/d  地道/a  的/ude1  本/rz  帮/v  菜/n
食客/nnd  日本/ns  人/n  居多/vi
他家/r  的/ude1  汤包/nf  和/cc  生煎/nz  是/vshi  招牌/n
生煎包/nf  里/f  的/ude1  莲藕/n  肉馅/n  比较/d  爽口/a
在/p  北京/ns  能/v  吃/v  上/f  这样/rzv  的/ude1  本/rz  帮/v  菜/n  深感/v  欣慰/a
腌/v  笃/ag  鲜/a  我/rr  是/vshi  必须/d  尝试/v  的/ude1
虽然/c  在/p  老家/n  过年/vi  就/d  能/v  吃到/v  咸肉/n
但是/c  在/p  北京/ns  就/d  很/d  怀念/v
这里/rzs  的/ude1  腌/v  笃/ag  鲜/a  很大/d  的/ude1  一/m  缸/n  啊/y
还有/v  老醋/nz  蛰/ng  头/n
也/d  是/vshi  我/rr  怀念/v  的/ude1  味道/n  经常/d  光顾/v
味道/n  很好/ad
会/v  再来/d
优惠/vn  买单/vn  很/d  实惠/an  还/d  不错/a  吧/y
过节/vi  人手/n  有些/rz  不足/an
但/c  菜品/n  质量/n  还/d  可以/v
生煎/nz  很/d  地道/a
点/qt  了/ule  熏鱼/nf
素/ag  烧鹅/nf
小笼包/nf
腌/v  笃/ag  鲜/a  ~~/nx  不错/a  ~~/nx  汤包/nf  很/d  好吃/a
就是/v  小心/a  烫/v  嘴/n  ～/w  整体/n  菜系/n  口味/n  比较/d  清淡/a
第一/m  次/qv  去/vf
湯/n  包/v  不/d  錯/n
可以/v  點/qt  三/m  拼/v
適/n  合/v  女孩子/n
薺/n  菜/n  餛飩/n  好吃/a
最好/d  的/ude1  菌/n  湯/n
居然/d  是/vshi  黃湯/n
沒/nz  想到/v
口味/n  好/a
菜/n  量/n  足/a
服务/vn  好/a
位置/n  佳/a
非常/d  棒/ng  一如既往/vl  的/ude1  好吃/a
就是/v  春节/t  期间/f  不/d  做/v  生煎/nz  有些/rz  失望/a
很好/ad
味道/n  不错/a
服务/vn  也/d  很好/ad
去/vf  过/uguo  两/m  次/qv
宝宝/n  喜欢/vi  这家/r  私房菜/nz  很/d  火/n  耶/b
菜/n  量/n  都/d  不大/d
很/d  精致/a
还有/v  水煮鱼/nf
豆皮/nf  油菜/nf
没/d  来得及/v  拍/v  就/d  吃完/v  了/ule  离/v  蓝色港湾/ns  很/d  近/a
夜静/n  很/d  美/b  第二/m  次/qv  来/vf
很/d  满意/v
九/m  个人/n  就餐/vi
点/qt  了/ule  四/m  个/q  凉菜/nf  十/m  个/q  热菜/nz
大家/rr  吃/v  的/ude1  刚刚好/nz
醋/nf  焖/v  肉/n  不错/a
煮干丝/nf
还有/v  笋/n  的/ude1  几/d  个/q  菜/n  都/d  值得/v  推荐/v
最后/f  主食/n  小笼包/nf  和/cc  葱油/nz  拌面/nf  也/d  赞/vg
套餐/n  很/d  理想/n
朋友们/nz  都/d  说好/v
下次/t  还/d  来/vf  ~/nx  大年初一/t  晚上/t  来/vf  吃/v  的/ude1
人/n  挺/d  多/a  的/ude1
服务员/nnt  有点/d  忙不过来/l
上菜/n  特别/d  慢/a
好在/d  菜/n  的/ude1  味道/n  还/d  不错/a
点/qt  了/ule  小笼包/nf
生煎包/nf
江南/nz  烩/v  小牛肉/nz
大/a  煮干丝/nf  和/cc  葱油/nz  拌面/nf
和/cc  在/p  上海/ns  吃到/v  的/ude1  差不多/al
只是/d  生煎包/nf  是/vshi  带/v  汤/n  的/ude1
更喜欢/nz  小杨/nz  生煎/nz  那种/r  干/v  馅儿/n  的/ude1  口味/n  不/d  错/v
就是/v  菜/n  量/n  太少/d
价位/n  略/d  高/a
忘了/v  拍照/vi
看/v  这/rzv  吃光/v  光/n  的/ude1  样子/n  就/d  知道/v  味道/n  了/ule  吧/y
尤其/d  汤/n  不错/a
冬天/t  喝/vg  了/ule  浑身/n  暖和/a
味道/n  都/d  比较/d  平淡/a
就是/v  没有/v  停车/vi  券/ng  在/p  好运/n  街/n  最/d  边上/f
大概/d  快/a  过年/vi  了/ule
有点/d  冷清/a
环境/n  不错/a
服务员/nnt  很/d  热情/an
点评/v  上有/v  团购/v
还/d  可以/v  优惠/vn  买单/vn
因为/c  吃/v  过/uguo  晚饭/n  才/d  来/vf  的/ude1  所以/c  要/v  的/ude1  不/d  多/a
#/nx  生煎/nz  #/nx  要/v  的/ude1  三/m  拼/v
鲜肉/n   /w  鲜虾/nf  和/cc  蟹粉/nz  各/rz  两/m  个/q
底/f  煎/v  的/ude1  真的/d  特别/d  好吃/a  ~/nx  就是/v  蟹粉/nz  太少/d  了/ule  蟹粉控/nt  表示/v  有点/d  失望/a
鲜虾/nf  和/cc  鲜肉/n  的/ude1  到/v  还好/v
#/nx  鲜肉/n  小笼/nf  #/nx  团购/v  的/ude1  话/n  十几/mq  块钱/q  一/m  笼/ng  很/d  划算/a  呦/e  ~/nx  而且/c  味道/n  真的/d  很/d  赞/vg
皮/n  很薄/a
汤/n  很/d  鲜/a
再/d  甜/a  一点儿/mq  我会/r  更喜欢/nz  哒/o
#/nx  蟹粉/nz  豆腐/nf  #/nx  作为/p  蟹粉控/nt  表示/v  蟹粉/nz  再多/d  一点/m  就/d  更好/d  了/ule
几乎/d  全/a  是/vshi  豆腐/nf  ……/w  下次/t  饿着/nz  来/vf  多/a  尝尝/v  各/rz  种菜/v  吧/y  ~/nx  带着/vn  韩国/nsf  两/m  个/q  嘴巴/n  很/d  挑剔/v  的/ude1  朋友/n  去/vf  的/ude1
他们/rr  觉得/v  很/d  满意/v
个人/n  还是/c  更喜欢/nz  鼎泰丰/nz  好运/n  街上/s  吃食/v  很多/m
各地/rzs  各国/rzs  的/ude1  吃食/v  基本/a  都/d  能/v  找到/v
宛如/v  万国/b  餐饮/n  博览会/n
因为/c  是上海人/nt
总/b  忘不了/v  熟悉/v  的/ude1  荠菜/nf  馄饨/nf  和/cc  生煎/nz  包子/nf
所以/c  择食/nz  时/qt
自然就会/nt  选择/v  地道/a  的/ude1  沪菜/nz
上海/ns  菜/n  的/ude1  主要/b  特点/n  不同于/c  粤菜/nf  的/ude1  清鲜/nz  或/c  北京/ns  菜/n  的/ude1  厚实/a
甜/a  口/n  、/w  精细/a  和/cc  亲民/nz  是/vshi  它/rr  的/ude1  特点/n  之一/rz
所以/c  进门/vi  落座/vi
只/d  问/v  了/ule  服务员/nnt  这里/rzs  是/vshi  上海餐馆吧/nt
点菜/vi  时/qt  就/d  基本/a  无需/v  看/v  菜单/n  了/ule
很/d  少见/a  的/ude1  塔/n  菜/n  冬笋/n
居然/d  这个/rz  季节/n  还有/v
遗憾/a  的/ude1  是/vshi  塔/n  菜/n  太/d  老/a
没了/v  特有/b  的/ude1  口感/n  ；/w  生煎包/nf  子/ng  不错/a
一口/ns  下去/vf  汤水/n  满口/nz  ；/w  荠菜/nf  馄饨/nf  结实/a
配上/v  一点/m  胡椒粉/n  就/d  更/d  地道/a  ；/w  烤麸/n  改/v  良了/nrj
有些/rz  辣/a  ；/w  那个/rz  素鹅/nr  太/d  凉/a  了/ule
毕竟/d  是/vshi  冬天/t  了/ule
即便/c  是/vshi  凉菜/nf
也/d  不能/v  如此/rzv  冰/n  嘴/n  呀/y
环境/n  还/d  可以/v
有点/d  南方餐馆/nt  的/ude1  感觉/n
明亮洁/nrj  净/a  的/ude1  海派/n  不同于/c  北方/s  所/usuo  常有/d  的/ude1  暗淡/a  厚实/a  的/ude1  文化/n  感/vg
可以/v  再来/d
和/cc  妹妹/n  来/vf  过/uguo  一/m  次/qv  后/f  又/d  专门/d  和/cc  妈妈/n  来/vf
她/rr  也/d  很/d  喜欢/vi  这里/rzs  的/ude1  小笼包/nf
改良/vn  版/n  的/ude1
不似/a  江/n  南口/ns  味/ng  那么/c  甜/a
馅儿/n  咸鲜/nr  汤汁/n  挺/d  多/a
皮薄/nz  薄/a  又/d  滑/v
鲜肉/n  、/w  鲜虾/nf  和/cc  菌/n  菇/ng  的/ude1  我/rr  都/d  挺/d  喜欢/vi
下次/t  要/v  试试/v  生煎/nz
咸蛋/n  黄/a  焗/n  南瓜/nf  点/qt  了/ule  两/m  次/qv  做/v  得/ude3  都/d  不太好/v
黏糊糊/n  口感/n  不/d  佳/a
也/d  就是/v  咸蛋/n  黄/a  口味/n  不/d  出错/vi
荷塘月色/nz  还/d  OK/nx
百合/nf  和/cc  笋/n  不是/c  特别/d  新鲜/a  就/d  凑合/v  了/ule
服务/v  一般/ad
自己/rr  不/d  去/vf  服务台/n  都/d  不/d  知道/v  还/d  提供/v  姜丝/nrf  呢/y
都/d  第二/m  次/qv  来/vf  了/ule
全看在/nr  小笼包/nf  了/ule
环境/n  还/d  可以/v
就是/v  墙上/s  的/ude1  菜单/n  有点/d  low/nx  正常/a  水/n  準/nz
一直/d  都/d  不/d  錯/n
價/n  格/b  不/d  錯/n  南方/s  風/n  味/ng
口味/n  不/d  錯/n
價/n  格/b  公道/a
晚餐/n  合/v  適/n
汤包/nf  口味/n  满正/nr  的/ude1
腌/v  笃/ag  鲜/a  也/d  超/v  好吃/a
小炒肉/nz  肉片/n  切/v  得/ude3  薄/a  很/d  入味/v
葱油/nz  面/nf  太/d  好吃/a
我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
没有/v  之一/rz  北京/ns  的/ude1  上海/ns  菜/n
还算/v  正宗/b
鳝/n  糊/v  的/ude1  味道/n  不够/a  甜/a
菜/n  很好/ad
小笼包/nf  好吃/a
蟹粉/nz  豆腐/nf  等等/udeng  都/d  可以/v  味道/n  很/d  不错/a
最爱/a  小笼包/nf  、/w  生煎包/nf  这里/rzs  的/ude1  包子/nf  真是/d  不/d  错/v
我们/rr  经常/d  在/p  这/rzv  儿/ng  吃/v  喜欢/vi  清淡/a  口味的人/nt  可以/v  来/vf  这里/rzs  试试/v
味道/n  很/d  不错/a
各种/rz  小/a  汤包/nf  都/d  很/d  好吃/a
响/v  油/n  鳝/n  糊/v  是/vshi  每次/r  必/d  点/qt  菜品/n
奶油/n  薯条/n  特别/d  推荐/v  一下/m
味道/n  很浓/l
可以/v  媲美/vi  甜点/n  (ง •̀/w  _/nx  •́)ง/w  每天/r  还/d  都/d  有/vyou  不同/a  菜品/n  的/ude1  半价/n  活动/vn
可以/v  尝试/v  一下/d  不同/a  的/ude1  菜品/n  ；/w  而且/c  距离/n  蓝港/nr  很/d  近/a
一般/ad  也/d  不用/d  等/udeng  座/q
价格/n  也/d  适中/a
靠着/p  落地窗/n  的/ude1  位置/n  感觉/n  很棒/a
可以/v  边/k  吃/v  边/k  看/v  夜景/n  ( •̀∀•́ )/w  小笼包/nf
名不虚传/vl
价格/n  也/d  比较/d  实惠/an
比/p  在/p  上海/ns  吃/v  的/ude1  小笼包/nf  都/d  好吃/a
服务/v  很好/ad
跟/p  服务员/nnt  还/d  随便/ad  聊/v  了/ule  几/d  句/q
汤/n  里/f  的/ude1  猪肉/nf  我/rr  也/d  开始/v  以为/v  是/vshi  普通/a  的/ude1
结果/n  一/m  吃/v  是/vshi  腌制/v  的/ude1
有点咸/nz
其他/rzv  还是/c  挺好/nz  的/ude1
生煎包/nf  味道/n  很好/ad
菜/n  略/d  咸/a
店面/n  不/d  大/a  超/v  喜欢/vi  他们/rr  家/q  生煎/nz  ./w  特别/d  好吃/a
小笼/nf  也/d  不错/a
常常/d  去/vf
很/d  爱吃/v
 /w  价格/n  也/d  还/d  可以/v
每个/r  都/d  很/d  好吃/a  这次/r  去/vf
包子/nf  一如既往/vl  的/ude1  好吃/a
这次/r  菜品/n  也/d  很棒/a
强烈推荐/i  鲜肉/n  生煎/nz
服务/vn  也/d  不错/a
环境优美/n
服务态度/nz  很好/ad
菜品/n  好看/a  且/c  好吃/a
口感/n  极佳/d  味道/n  不错/a
饭菜/n  很/d  精致/a
环境/n  也/d  很好/ad  菜品/n  都/d  还/d  不错/a
就是/v  西米露/nf  太/d  甜/a  了/ule  服务/vn  还/d  可以/v
味道/n  也/d  不错/a
环境/n  还/d  可以/v  生煎包/nf  真的/d  很/d  不错/a  (⊙/w  o/nx  ⊙)/w
鸡汁/nz  笋干/n  也/d  很/d  赞/vg  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  生煎/nz
生煎/nz
还是/c  生煎/nz
就/d  好/a  这/rzv  口儿/nz
又/d  来/vf  了/ule
就/d  点/qt  生煎/nz  不/d  犹豫/a
鸡肉/nf
鲜肉/n
泡菜/nf
都/d  是/vshi  生煎/nz
三九/t  天儿/nz  特意/d  跑到/v  这里/rzs  来/vf  吃/v  生/v  煎/v
是不是/v  很/d  执着/nz
这次/r  来/vf  了/ule  别的/rzv  都/d  不点/d
光/n  吃/v  生/v  煎/v
包子/nf  咬/vi  开/v
浓浓的/z  汤汁/n
再加/nz  上/f  焦脆/nz  的/ude1  包子皮/nf  儿/ng
香/a  得/ude3  不得了/l
还要/d  再来/d  吃/v  生/v  煎/v
每道菜/l  都好/nr  不错/a
白鱼/n  很/d  鲜/a
很难/d  吃到/v  这么/rz  好吃/a  的/ude1  鱼/n
汤包/nf  也/d  好吃/a  ~~/nx  总之/c
非常/d  满意/v
一定/b  还/d  会/v  去/vf
蟹黄/n  豆腐/nf  不错/a
生煎包/nf  也/d  很/d  脆/a
但是/c  牛肉/nf  有/vyou  点/qt  老/a
嚼/v  不动/v  生煎包/nf  特别/d  好吃/a
西湖/ns  牛肉/nf  羹/ng  很/d  正宗/b
味道/n  特别/d  鲜美/a  不错/a
位置/n  也/d  好/a
价格/n  适中/a
服务/vn  还/d  不错/a
这家/r  味道/n  不错/a  哦/e
下次/t  要/v  会/v  去/vf  吃/v
味道/n  很好/ad
可/v  替代/v  鼎泰丰/nz
就是/v  平安夜/nz  去/vf  的/ude1  可能/v  服务/vn  跟不上/v
台湾/ns  松花蛋/n  超级/b  油/n  不/d  推荐/v  环境/n  不错/a
菜品/n  味道/n  很好/ad
比较/d  适合/v  大众/nt  口味/n  菜/n  的/ude1  口味/n  清淡/a
好吃/a
服务/vn  环境/n  都/d  不错/a
我/rr  喜欢/vi  吃/v  小/a  汤包/nf
嘻嘻/nz
感觉/n  还/d  不错/a  不错/a
性价比/nz  超高/b
菜品/n  口味/n  也/d  不错/a  哦/e  点/qt  了/ule  炒菜/vi  、/w  汤包/nf  、/w  阳春面/nf
汤包/nf  确实/ad  很/d  不错/a
炒菜/vi  油/n  有点/d  大/a
吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  生煎包/nf  了/ule
带着/vn  家人/n  新年/t  夜/tg  又/d  来/vf  吃/v  了/ule  一/m  次/qv
口味/n  就是/v  好/a
朋友/n  聚会/vi  再来/d
南方/s  风味/n  口味/n  不/d  错/v
服务/vn  热情/an
环境/n  不错/a
价格/n  稍/d  高/a  在/p  蓝色港湾/ns  那边/rzs
汤包/nf  蛮/d  好吃/a
不错/a  的/ude1  位置/n  就/d  在/p  好运/n  街/n
好久/mq  木有/nt  去/vf  蓝港/nr
觉得/v  好运/n  街上/s  很/d  多店/ns  都/d  换/v  了/ule
圣诞/t  前夕/f  和/cc  好友/n  去/vf  逛街/vi
无奈/d  外婆家/nz  实在/d  人/n  太多/ad  就/d  去/vf  了/ule  小江南/nz
不用/d  等/udeng  位/q
一/m  进店/nz  觉得/v  很/d  安静/a
喜欢/vi  ~/nx  楼上/s  也/d  有/vyou  包间/n  什么/ry  的/ude1
点/qt  了/ule  招牌/n  的/ude1  小/a  汤包/nf
真的/d  很/d  好吃/a
皮薄/nz  肉/n  嫩/a  汤汁/n  多/a
晃/v  一晃/v  觉得/v  好/a  可爱/a  ^_^/nx  糯米/nf  藕/n  觉得/v  一般/ad  了/ule
炒/v  的/ude1  竹笋/n  很/d  是/vshi  清淡/a  好吃/a
还/d  尝/v  了/ule  下/f  豆腐羹/nz  和/cc  银耳/n  雪梨/nf  糖水/nf
味道/n  也/d  不错/a
主要/b  是/vshi  清淡/a  口/n  ~/nx  平安夜/nz  去/vf  的/ude1
服务/v  挺好/nz
牛肉/nf  炖/v  的/ude1  超/v  赞/vg  味道/n  还/d  不错/a
就是/v  服务/vn  差点/d  劲儿/n
老/a  得/ude3  叫/vi  才能/n  来/vf  主/ag  做/v  苏帮菜/nr  本/rz  帮/v  菜/n
味道/n  不错/a
酒香/n  草头/nz  做/v  的/ude1  地道/a
好吃/a  环境/n  舒服/a
感觉/n  像/v  上海菜/nf  式/k
清淡/a  可口/a
味美/nz  精致/a
服务员/nnt  态度/n  不错/a
位置/n  好找/a
可以/v  来试/v  一下/m
就是/v  汤包/nf  有点咸/nz
其他/rzv  菜/n  都/d  好吃/a
北京/ns  的/ude1  上海/ns  菜/n
非常/d  好吃/a
作为/p  地道/a  的/ude1  上海/ns  人/n  的/ude1  我/rr  都/d  赞不绝口/vl  ～/w  不错/a  很好/ad
环境/n  很好/ad
就是/v  人/n  有点/d  多/a
服务员/nnt  太忙/nz  了/ule  不/d  记得/v  什么/ry  时间/n  吃/v  的/ude1  了/ule
味儿/n  特/ag  正/d
全/a  融入/v  了/ule
可惜/v  来/vf  晚/tg  了/ule  没/d  包子/nf  了/ule
肉丸子/nz  有/vyou  嗲嗲/nz  Q/nx  挺好吃/a  的/ude1
服务/v  很好/ad
离/v  蓝色港湾/ns  近/a
服务/vn  真心/d  不错/a  ~/nx  上菜/n  挺快/v  哒/o  ~/nx  生/v  煎包/nf  和/cc  汤包/nf  都/d  很/d  好吃/a  ~/nx  还有/v  蟹粉/nz  豆腐/nf  味道/n  很/d  正宗/b  ~~/nx  汤包/nf  挺好吃/a  的/ude1
还/d  点/qt  了/ule  个/q  牛肉/nf
总体/n  不错/a
不错/a   /w  很/d  满意/v   /w  很/d  喜欢/vi   /w  会/v  再/d  光顾/v  来/vf  的/ude1   /w  对/p  不错/a
生煎/nz  好吃/a
比较/d  特色/n
服务/vn  好/a  包子/nf  甜甜的/z
虾干/nf  娃娃菜/nz  很/d  鲜/a
味道/n  不错/a
墙上/s  的/ude1  装饰/vn  很/d  特别/d  养生/vn  蚌/n  肉/n  煲/v  很/d  鲜美/a
环境/n  也/d  不错/a
水煎包/nf  不错/a
简单/a  吃/v  吃/v
忘了/v  多少/ry  钱/n  了/ule  好几/m  次/qv  来/vf  了/ule
汤包/nf  都/d  很好/ad   /w  首推/v  鲜虾/nf  和/cc  菌/n  菇/ng  生煎/nz  也/d  好吃/a  哭/v  荠菜/nf  馄饨/nf  必点/ntc
口味/n  不错/a  的/ude1
汤包/nf  不/d  输/v  鼎泰丰/nz
就是/v  客人/n  太多/ad
有时候/d  叫/vi  服务员/nnt  有点/d  费劲/a  好容易/d  在/p  北京/ns  找/v  家/q  做/v  的/ude1  还/d  不错/a  的/ude1  汤包馆/nt
就是/v  远/a  了/ule  一点/m
就是/v  三鲜包/nz  为什么/ryv  是/vshi  韭菜/n  馅/ng  啊/y  想不通/l  啊/y  生煎包/nf  不是/c  一般/ad  的/ude1  好吃/a
从未见过/l  煎/v  得/ude3  如此/rzv  恰到好处/al  的/ude1  生煎/nz  我/rr  就/d  无法/v  评价/vn  了/ule
上菜/n  慢/a  不说/c  了/ule
让/v  服务员/nnt  倒杯/v  热水/n  喊/v  了/ule  三/m  次/qv
难道/d  不能/v  放/v  一/m  杯/ng  自己/rr  倒/vi  ？/w  还/d  不错/a
尤其/d  是/vshi  鲜肉/n  汤包/nf
很/d  鲜美/a
蟹黄/n  豆腐/nf  也/d  很/d  美味/n
有/vyou  大块/n  的/ude1  蟹黄/n  在/p  里面/f
干/v  炸/v  小黄鱼/n  上面/f  锅巴/nf  很厚/a
脆/a  脆/a  的/ude1
三/m  拼/v  包说/nr  的/ude1  是/vshi  鲜肉/n  虾仁/n  和/cc  另/rz  一个/mq  拼/v
结果/n  发现/v  六/m  个/q  全部都是/n  鲜肉/n  的/ude1
我们/rr  就/d  当是/d  每个/r  包子/nf  里/f  都/d  有/vyou  三/m  种/q  馅/ng  吧/y
味道/n  很/d  地道/a  啊/y
推荐/v  阳春面/nf  哦/e  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  菜量大/nt
清单/n
环境/n  不错/a
服务/vn  人员/n  态度/n  特别/d  好/a  请/v  两/m  位/q  刚/d  从/p  四川/ns  回来/v  的/ude1  外宾/n  用餐/vi
都说/nr  “/w  很/d  喜欢/vi  这些/rz  菜/n
不同于/c  川菜/nf  ”/w  很/d  喜欢/vi  的/ude1  小店/n
常客/n  了/ule
物美价廉/vl
菜式/n  独特/a  位置/n  很好/ad
服务/vn  不错/a
菜品/n  可选/v  度/qv  丰富/a
味道/n  很/d  江南/nz
包子/nf  偏/d  咸/a
小菜/n  做/v  的/ude1  很/d  不错/a
很好/ad  更喜欢/nz  生煎包/nf
点/qt  的/ude1  菜/n  也/d  都/d  好吃/a
有/vyou  机会/n  再/d  去/vf  很好/ad
适合/v  大家/rr  去/vf  尝尝/v  ……/w  ……/w  ……/w  ……/w  口味/n  很/d  清淡/a
环境/n  很/d  不错/a
很/d  清静/a
很/d  适合/v  谈/v  生意/n  味道/n  一如既往/vl  的/ude1  好/a
环境/n  很/d  小资/nrf
女儿/n  超/v  喜欢/vi  这家/r  店/n  汤包/nf  很/d  好吃/a
整体/n  口味/n  清淡/a
味道/n  不错/a
灌汤包/nf  和/cc  菌/n  汤/n  太/d  好吃/a  了/ule
其它/rz  的/ude1  菜/n  一般/ad
有点/d  小/a  贵/a
腌/v  笃/ag  鲜/a  基本/a  每次/r  必点/nt
生煎包/nf  也/d  不错/a  不错/a  还/d  可以/v
以后/f  还/d  来/vf
很/d  赞/vg
几乎/d  每周/r  都/d  去/vf  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  汤包/nf  好吃/a
生煎/nz  外皮/n  很/d  脆/a
菜/n  的/ude1  味道/n  不错/a
还/d  会/v  再/d  去/vf  ～/w  第一/m  次/qv  来/vf  这里/rzs
饭菜/n  很/d  顺口/a
不算/v  太贵/nz
（/w  因为/c  没/d  点/qt  什么/ry  贵/a  菜/n  ）/w
环境/n  不错/a
江南/nz  的/ude1  味道/n
汤包/nf  汁水/nz  很多/m
口味/n  很/d  香/a
环境/n  很好/ad
口味/n  也/d  好/a
嗯/e
嗯/e
好吃/a
包子/nf  很/d  好吃/a
服务/vn  也/d  很好/ad
下次/t  还/d  来/vf
好吃/a  好吃/a   /w  很/d  喜欢/vi  这里/rzs   /w  经常/d  来/vf   /w  汤包/nf  生煎/nz  大爱菜/nrj  谱/ng  特别/d  亲切/a
都/d  是/vshi  小时候/n  吃/v  的/ude1  菜/n
汤包/nf  不错/a
汤足/nr
蟹粉/nz  的/ude1  有/vyou  少许/mq  腥/a
鲜肉/n  和/cc  虾/n  的/ude1  特别/d  好吃/a
红烧/b  鮰鱼/nba  底下/f  垫/v  的/ude1  草头/nz
就/d  知/v  特别/d  正宗/b
唯一/b  不足/an  就是/v  鮰鱼/nba  感觉/n  用/p  红曲/nz  粉/ag  包/v  过/uguo
酱油/nf  味/ng  就/d  淡/a  了/ule
腌/v  笃/ag  鲜/a  感觉/n  是/vshi  高汤/n  调/v  的/ude1  汤/n
然后/c  再/d  丢/v  咸肉/n  和/cc  笋/n  下去/vf
笋/n  也/d  不是/c  新/a  鲜笋/nz
总体/n  不错/a
也/d  不贵/a
包子/nf  真心/d  不错/a    /w  就是/v  微微/d  贵/a    /w  不过/c  这/rzv  地界/n  贵点/n  也/d  是/vshi  正常/a  不错/a
下次/t  会/v  再来/d
包子/nf  挺/d  鲜/a
汤也很/nr  鲜菜/n  量/n  不大/d
但是/c  很/d  精致/a
每天/r  都/d  有/vyou  特价/n  菜/n
这里/rzs  的/ude1  特色菜/nz  是/vshi  汤包/nf  和/cc  生煎包/nf
紧/d  临/v  蓝色港湾/ns
很/d  方便/a
吃吃/nz  逛逛/v
逛逛/v  吃吃/nz
餐厅/nis  装饰/vn  不错/a
凳子/n  坐/v  着/uzhe  很/d  舒服/a
感觉/n  挺/d  惬意/a
来/vf  的/ude1  晚/tg  不用/d  排队/vi
美女/n  服务员/nnt  服务/vn  很/d  周到/a  哦/e
开/v  吃/v  了/ule  哦/e
菜品/n  不错/a
很/d  喜欢/vi  吃/v
下次/t  还/d  会/v  再来/d
第一/m  次/qv  来/vf
不论/c  服务/vn  还是/c  菜品/n  都/d  顶起/nz  这家/r  上海/ns  菜/n  不错/a
吃/v  了/ule  狮子头/nf
就是/v  点/qt  的/ude1  东西/n  有点/d  多/a  了/ule
打包/vi  回去/v
带/v  孩子/n  去/vf  吃/v  的/ude1
还/d  可以/v  餐厅/nis  挺/d  干净/a
感觉/n  挺好/nz  很/d  好吃/a
就是/v  量/n  太大/d  了/ule
不/d  适合/v  一个人/nt  吃/v  味道/n  不错/a   /w  但是/c  菜/n  量/n  不大/d   /w  环境/n  挺好/nz  全五分/nr
去/vf  的/ude1  那天/r  特别/d  着急/a
因为/c  要/v  看/v  演出/vn
所以/c  让/v  店员/nnt  加急/b  了/ule  菜/n
只/d  催/v  了/ule  一/m  次/qv
服务/vn  也/d  很好/ad  环境/n  也/d  好/a  味道/n  真好/d
环境/n  好/a
服务周到/i
常来/d  依然如故/vl  的/ude1  好/a
这里/rzs  的/ude1  小笼包/nf  特别/d  好/a
很多/m  菜/n  都/d  很/d  喜欢/vi
口味/n  又/d  好/a  又/d  地道/a
老板/nnt  很/d  和善/a
不但/c  和/cc  朋友/n  来/vf
自己/rr  也/d  会/v  过来/vf  叫/vi  上/f  一/m  屉/n  小笼包/nf
菜品/n  有/vyou  特色/n
味道/n  纯正/a
下次/t  可以/v  再来/d
第一/m  次/qv  来/vf
感觉/n  不错/a
吃/v  着/uzhe  很/d  舒服/a
但是/c  不/d  适合/v  北方/s  口重/n  的/ude1  人/n  好评/n  味道/n  还/d  不错/a
老/a  来/vf  了/ule
哈哈哈哈/o  味道/n  不错/a
只是/d  吃饭/vi  时/qt  遇到/v  一对/mq  奇葩/n
喝酒/vi  大笑一男一女/nrj
让/v  邻桌/n  的/ude1  客人/n  很/d  无语/nz
吃完/v  走人/vi  吧菜量大/nt
品种/n  多/a
足足/d  够/v  三/m  个人/n  吃/v  了/ule  味道/n  不错/a
特别/d  是/vshi  汤包/nf
煎包/nf
孩子/n  爱吃/v
菜/n  量/n  不大/d
没/d  吃/v  饱/a
又叫/v  了/ule  两/m  屉/n  包子/nf
已经/d  去/vf  了/ule  很多/m  次/qv
很/d  爱吃/v  这家/r  的/ude1  菜/n  和/cc  小笼包/nf
江南/nz  风情/n
小资/nrf  享受/v
环境/n  非常/d  幽静/a
非常/d  好/a  鲜肉/n  小/a  汤包/nf  好好/d  吃/v  ～/w  自己一口/nt  没/d  停/vi  吃/v  了/ule  一/m  笼/ng
虽然/c  只有/c  8/m  个/q
每/rz  口/n  都/d  包含/v  满满/z  汤汁/n
肉丸/n  鲜嫩/a  不/d  腻/v
很/d  鲜/a
大/a  煮干丝/nf  ～/w  不想/v  吃/v  馄饨/nf
就/d  这个/rz  连汤带菜吧/nt  ～/w  汤/n  还/d  比较/d  鲜/a
里面/f  还有/v  几/d  颗/q  虾仁/n
干丝/nf  没/d  抖开/nz
口感/n  略/d  干/v
但是/c  不/d  影响/v  我/rr  把/pba  它/rr  都/d  喝光/nz  银耳/n  雪梨/nf  ：/w  这个/rz  太/d  赞/vg  了/ule
比/p  自己/rr  在家/vi  熬/v  的/ude1  好多/mq  啦/y  ～/w  养颜/vi  润肺/vi  ～/w  以后/f  揭短/vi  燕窝/ns  得/ude3  常来/d
银耳/n  雪梨/nf  羹/ng  解/v  腻/v
还/d  多/a  打包/vi  一/m  份/q  带走/v   /w
第二/m  次/qv  远道/n  过来/vf
都/d  不错/a
什么/ry  时候/n  都/d  是/vshi  不错/a  的/ude1  选择/vn
味道/n  好/a
服务/vn  好/a
下次/t  还/d  来/vf
推荐/v  煎包/nf
汤包/nf  就/d  在/p  蓝色港湾/ns  旁边/f
停车/vi  也/d  方便/a
每个/r  菜/n  量/n  小/a
味道/n  还是/c  不错/a  的/ude1
值得/v  试试/v
每个/r  菜/n  都/d  很/d  好吃/a
很/d  精致/a    /w  服务员/nnt  态度/n  好/a  推荐/v  阳春面/nf
好吃/a
俩/m  个人/n  吃/v  上海菜/nf  居然/d  吃饱/v  了/ule  多年/mq  来/vf  、/w  最爱/a  吃饭/vi  的/ude1  地方/n  、/w  品质/n  一流/b  很/d  精致/a
味道/n  不错/a
就是/v  有点/d  小/a  贵/a
好吃/a
不贵/a
上菜/n  快/a
环境/n  也/d  很好/ad
就是/v  有点/d  小江南/nz  风味/n
比较/d  正宗/b
点/qt  的/ude1  几/d  个/q  菜/n  都/d  不错/a
北京/ns  能/v  吃到/v  这样/rzv  的/ude1  味道/n  也/d  算/v  一点/m  惊喜/a  了/ule
看/v  了/ule  点评/v  开始/vn  比较/d  担心/v  服务态度/nz
但/c  个人感觉/n  还是/c  不错/a  的/ude1
小/a  汤包/nf  很/d  正宗/b
鲜美/a
其他/rzv  菜品/n  都/d  比较/d  精致/a
口味/n  也/d  好/a
菜/n  很/d  精致/a
口味/n  纯正/a
凉菜/nf  萝卜/n  太/d  好吃/a  了/ule
下次/t  再来/d
他们/rr  家/q  做/v  得/ude3  最/d  好吃/a  的/ude1
煎/v  得/ude3  很/d  脆/a
味道/n  很好/ad  还/d  不/d  油腻/a
我/rr  爱吃/v  环境/n  不错/a
菜品/n  不错/a
葱油/nz  拌面/nf  很/d  好吃/a  口味/n  还好/v
属于/v  比较/d  地道/a  的/ude1  淮扬菜/nf  了/ule
做/v  得/ude3  也/d  很/d  精致/a
菜/n  量/n  小/a
性价比/nz  一般/ad  吧/y
个人/n  觉得/v  还/d  有些/rz  贵/a
并且/c  店家/n  没有/v  免费/vn  车位/n
停车/vi  要/v  单/b  收费/vn
喜欢/vi
一直/d  没来/v  这/rzv  店/n  吃/v  过/uguo
第一/m  次/qv  来/vf
感觉/n  不错/a
还/d  会/v  再来/d
口味/n  不/d  错/v
汤包/nf  很/d  好吃/a
酸汤鱼/nf  也/d  不错/a
不是/c  第一/m  次/qv  来/vf  了/ule
很好/ad
来/vf  过/uguo  多次/m
难得/a  性价比/nz  高/a  的/ude1  江南菜/nr
还/d  不错/a
就是/v  吃/v  的/ude1  的/ude1  不怎么/vl  饱/a
味道/n  不错/a
葱油/nz  拌面/nf  是/vshi  我/rr  的/ude1  最爱/a
以后/f  再来/d
服务周到/i
环境/n  整洁/a
口味/n  老幼/n  皆/d  宜/ag
下次/t  去/vf  蓝色港湾/ns  还/d  会/v  光顾/v  吃/v  汤包/nf  、/w  蟹黄/n  煲/v  必须/d  来/vf  这里/rzs  啦/y
最爱/a  这里/rzs
健康/a  和/cc  九十/m  多/a  岁/qt  老爸/n  一起/s  过/uguo  中秋/t
此/rzs  店/n  是/vshi  比较/d  地道/a  的/ude1  南方/s  口味/n
老爸/n  南方人/nz
很/d  喜欢/vi  吃/v
过/uguo  了/ule  个/q  愉快/a  的/ude1  中秋节/t
味道/n  很/d  不错/a
环境优美/n
服务周到/i
值得/v  再次/d  光临/v
棒棒/nz  哒/o  ～/w  菜品/n  一般/ad
环境/n  不错/a
最主要/nz  的/ude1  是/vshi  人/n  少/a
随时/d  有/vyou  座/q
不错/a  不错/a
味道/n  上/f  佳/a
服务周到/i
这次/r  消费/vn  很/d  满意/v
吃/v  的/ude1  很/d  开心/a
很/d  合口味/a  比较/d  喜欢的餐厅/nt
汤/n  好喝/nz
超/v  赞/vg
汤包/nf  的/ude1  味道/n  中规中矩/nz
煎包/nf  的/ude1  皮还/nr  是/vshi  酥脆可口/vn  的/ude1
但是/c  馅/ng  没/d  汤包/nf  的/ude1  馅/ng  那么/c  新鲜/a
有种/a  不熟/a  的/ude1  感觉/n
馄饨/nf  味道/n  还/d  不错/a
凉菜/nf  摆/v  盘/qv  很/d  精美/a
味道/n  还好/v
就是/v  量/n  小/a
点/qt  了/ule  最/d  普通/a  的/ude1  鲜肉/n  汤包/nf
味道/n  非常/d  好/a
是/vshi  江南/nz  小笼/nf  汤包/nf  的/ude1  味道/n
皮薄/nz
但是/c  透亮/vi  精到/a
里面/f  汤汁/n  饱满/a
都是现/nr  做/v  的/ude1
等/udeng  的/ude1  时间/n  比较/d  长/a
差不多/al  二/m  十分/d  钟/n
生煎包/nf  也/d  很/d  好吃/a
尤其/d  是/vshi  煎/v  过/uguo  的/ude1  底/f
非常/d  香/a
里面/f  一样/uyy  是/vshi  汤汁/n  饱满/a
一/m  份/q  六/m  个/q
都/d  是/vshi  肉馅/n  的/ude1
吃/v  多/a  了/ule  还是/c  比较/d  容易/ad  腻/v  的/ude1
建议/n  按/p  人/n  头/n  一/m  人/n  一/m  份/q  点/qt
生煎包/nf
小笼包/nf
葱油/nz  面/nf  等/udeng  味道/n  都/d  不错/a
服务/vn  环境/n  都/d  还/d  不错/a
菜品/n  的/ude1  品相/nz  一般/ad
但/c  味道/n  还/d  可以/v
环境/n  不错/a
菜品/n  清单/n
上菜/n  速度/n  可以/v
烤麸/n  做法/n  不太能/n  接受/v
很/d  喜欢/vi  、/w  酸菜鱼/nf  小包子/nz  不错/a  哦/e
推荐/v  啊/y  推荐/vn  一直/d  很/d  满意/v  的/ude1  一家/n
觉得/v  不错/a
下次/t  还/d  会/v  过来/vf  吃/v  过/uguo  很/d  多次/ad  了/ule
南方/s  口味/n  很/d  正宗/b  ^_^/nx
服务/vn  可以/v  再/d  提高/v  一些/r  服务/vn  超/v  好/a   /w  菜品/n  也/d  很/d  赞/vg   /w  还/d  会/v  再/d  去/vf  作为/p  正宗/b  的/ude1  江苏人/n
这家/r  菜品/n  口味/n  在/p  北京/ns  来说/uls  已经/d  非常/d  接近/v  江南/nz  风味/n  了/ule
可以/v  作为/p  以后/f  的/ude1  必备/vn  食堂/n  ～/w  小笼包/nf  如果/c  皮再/nr  薄/a  一点/m  就/d  更/d  完美/a  了/ule
服务/v  没得说/l
环境/n  也/d  不错/a
总体/n  值得/v  一/m  去/vf  噢/e  实惠/an  、/w  味美/nz  、/w  服务/v  好/a
下次/t  还/d  来/vf
很/d  不错/a  的/ude1  一家/n  菜馆/nis
味道/n  很好/ad  的/ude1
很/d  好吃/a
在/p  北京/ns  吃到/v  正宗/b  的/ude1  上海/ns  生/v  煎/v
不/d  容易/ad
汤包/nf  不错呀/n
只是/d  有点/d  贵/a
其他/rzv  菜/n  也/d  不错/a  汤包/nf  美味/n
腌/v  笃/ag  鲜/a  分量/n  很/d  足/a
够/v  仨/mq  人/n  吃/v  的/ude1
银耳羹/nf  也/d  赞/vg  味道/n  不错/a
在/p  蓝色港湾/ns  那/rzv  算/v  不错/a  的/ude1
性价比/nz  算高/v  吧/y  菜品/n  一般/ad
就是/v  离/v  蓝色港湾/ns  很/d  近/a
鲜虾/nf  灌汤包/nf  非常/d  好吃/a
菜品/n  清淡/a  有味/n
非常/d  好/a  汤包/nf  口感/n  很好/ad
汤汁/n  丰富/a
年糕/nf  炒/v  蟹/ng  也/d  经济/n  实惠/an
一直/d  都/d  很/d  好吃/a  啊/y  ……/w  ……/w  ……/w  ……/w  不错/a   /w  下次/t  还值/v  得来/v   /w  包子/nf  特别/d  好吃/a  口味/n  清淡/a  、/w  非常/d  好/a
冰淇淋/nf  也/d  很/d  赞/vg  噢/e  ~/nx  味道/n  很/d  不错/a
健康/a  营养/n
值得/v  再来/d  不错/a
吃/v  了/ule  还好/v
下次/t  再/d  吃饭/vi  了/ule  吧/y  第一/m  次/qv  来/vf  这家/r  店/n
鲜肉/n  汤包/nf  还是/c  挺好吃/a  的/ude1
生煎/nz  也/d  不错/a
餐厅/nis  还有/v  炒菜/vi  和/cc  刺身/nf
环境/n  不错/a
价位/n  在/p  蓝色港湾/ns  一带/n  也/d  算/v  不错/a  的/ude1
现在/t  有/vyou  活动/vn
满/a  一百/m  送/v  一/m  屉/n  鲜肉/n  小/a  汤包/nf
西湖/ns  牛肉/nf  羹/ng  挺/d  大一/j  盆/n
不是/c  特别/d  稠/a  的/ude1  那种/r
江南/nz  牛肉/nf  那/rzv  道菜/n  不错/a
用/p  面饼/nz  夹/v  着/uzhe  小牛肉/nz  吃/v
如意卷/nf  是/vshi  道凉/nrj  菜/n
有/vyou  芝士/nf  在/p  里面/f
餐厅/nis  在/p  蓝色港湾/ns  对面/f
好运/n  街/n  的/ude1  南边/f  尽头/f
门口/s  有/vyou  停车场/n
不/d  知道/v  是否/v  收费/vn
吃完/v  可以/v  逛逛/v  蓝色港湾/ns
汤包/nf  真的/d  不错/a  哦/e
菜/n  的/ude1  味道/n  很好/ad
还/d  会/v  去/vf  哦/e
非常/d  满意/v
口味/n  很/d  好/a  有/vyou  家乡/n  的/ude1  味道/n  呢/y
特别/d  是/vshi  鳝/n  丝/n  和/cc  汤包/nf  还/d  可以/v
小笼包/nf  有点儿/r  咸/a
@/nx  餐厅/nis  位置/n  在/p  蓝色港湾/ns  对面/f  的/ude1  好运/n  街/n  第/mq  一家/n   /w  位置/n  很/d  醒目/a   /w  餐厅/nis  环境/n  好/a   /w  服务周到/i   /w  店/n  内/f  空调/n  很/d  凉爽/a   /w  小/a  汤包/nf  汁/ng  多/a  馅料/n  讲究/v   /w  生煎包/nf  更是/d  美味/n   /w  推荐/v  朋友们/nz  必/d  点/qt   /w  必须/d  推荐/v  这家/r  店/n  的/ude1  银耳/n  雪梨/nf  羹/ng   /w  8/m  元/q  的/ude1  价位/n  稳稳/d  的/ude1  赢/v  了/ule   /w  关键/n  是/vshi  炖/v  的/ude1  火候/n  到位/vi  甜度/n  适中/a   /w  而且/c  量/n  很大/d  一/m  碗/n   /w  可见/c  厨师/nnt  对/p  每/rz  一道/d  菜品/n  的/ude1  认真/ad  度/qv   /w  店员/nnt  很/d  热情/an  的/ude1  介绍/v  近期/t  的/ude1  优惠活动/nz   /w  菜品/n  满/a  100/m  元/q  送/v  一/m  笼/ng  包子/nf   /w  满/a  200/m  元/q  送/v  一/m  笼/ng  包子/nf  或者/c  蒜蓉/nz  开/v  背/v  虾/n   /w  只是/d  一点/m  请/v  朋友/n  们/k  关注/v   /w  店/n  内/f  活动/vn  和/cc  大众/nt  点评/v  网/n  的/ude1  闪惠/nr  活动/vn  不/d  可以/v  同时/c  使用/v   /w  只能/v  二/m  选/v  一味/d  道/qv  很好/ad
下次/t  还要/d  继续/v
环境优美/n  不错/a  哦/e
果然/d  生煎/nz  和/cc  汤包/nf  都超/nr  好吃/a
中午/t  吃/v  多/a  了/ule  晚上/t  都/d  没/d  饿/v  整体/n  上/f  服务员/nnt  点菜/vi  结账/vi  反应/vn  都/d  有点/d  慢/a  味道/n  很/d  不错/a
值得/v
小笼包/nf  和/cc  生煎包/nf  都/d  不错/a  环境/n  好/a
尤其/d  是/vshi  服务质量/gi  超/v  好/a
除了/p  海底捞/nf  那种/r  服务/vn  出名/a  的/ude1
很久没/l  享受/v  这么/rz  到位/vi  的/ude1  服务/vn  了/ule  对于/p  学生党/nt  来说/uls  还是/c  有点/d  小/a  贵/a  的/ude1
环境/n  很好/ad
那个/rz  胖胖/a  服务员/nnt  大姐/n  特别/d  好/a
会/v  根据/p  我们/rr  的/ude1  消费水平/nz  给/p  一些/r  推荐/v
还有/v
他家/r  包子/nf  真的/d  不/d  错/v
小笼包/nf  比/p  上海/ns  的/ude1  好吃/a
汁水/nz  丰富/a  又/d  不/d  腻/v  人/n  很/d  好吃/a
不知/v  为什么/ryv   /w  要/v  15/m  个/q  字/n  蛮/d  不错/a
包子/nf  特别/d  好吃/a
有/vyou  券/ng  实惠/an  多/a  了/ule  价格/n  偏/d  贵/a
口味/n  一般/ad
优惠/vn  太少/d  了/ule  好吃/a
要/v  了/ule  条/q  松鼠/n  桂鱼/nz
蟹粉/nz  豆腐/nf
小排/nz  骨/ng
生煎包/nf  等/udeng  ……/w  味道/n  都/d  挺好/nz  的/ude1  尤其/d  是/vshi  松/ng  桂鱼/nz  没/d  白/a  来/vf
服务员/nnt  的/ude1  水平/n  有待/v  提高/v  ……/w  口味/n  很/d  正宗/b
服务/vn  很/d  热情/an
以后/f  还/d  会/v  去/vf  新/a  菜/n  都/d  不错/a
挺好吃/a  的/ude1
味道/n  好/a
菜品/n  精致/a  可口/a
服务/vn  耐心/a  周到/a
环境/n  整洁/a  优雅/a
值得/v  再来/d
依然/d  很/d  满意/v
千页/nz  豆腐/nf  就/d  不说/c  了/ule
依然/d  那么/c  还/d  吃/v
第一/m  次/qv  尝试/v  了/ule  毛血旺/nf
感觉/n  味道/n  偏/d  清淡/a
总体/n  很/d  满意/v
非常/d  好吃/a  的/ude1  江南菜/nr
菜/n  量/n  适中/a
一家人/n  几/d  个/q  朋友/n  聚餐/vn  都/d  不错/a
推荐/v
菜/n  依旧/z  好/a
15/m  块/q  一/m  听/v  屈臣氏/nr  苏打/n  要/v  不要/d  太贵/nz  啦/y  环境/n  不错/a  、/w  菜品/n  新鲜/a  、/w  服务态度/nz  好/a  味道/n  不错/a
生煎包/nf  很/d  不错/a
菜/n  量/n  都/d  比较/d  精致/a  今天/t  来/vf  小江南/nz  吃饭/vi  发现/v  有/vyou  特色/n  了/ule
他们/rr  家/q  推出/v  每星期/d  新款/b  小笼包/nf
这个/rz  星期/n  赶上/v  是/vshi  黄瓜/n  馅/ng  小笼包/nf  真/a  好吃/a
以后/f  可以/v  每个/r  星期/n  去/vf  吃到/v  不同/a  口味/n  的/ude1  小笼包/nf  了/ule
还有/v  特价/n  菜/n
价格/n  适中/a
大/a  半夜/t  去/vf  的/ude1
没什么/vl  特色/n
一般/ad  般/uyy  吧/y  来过/nr  好几次/d  了/ule
挺/d  不错/a  的/ude1
位置/n  方便/a
价格/n  适中/a
菜/n  量/n  偏/d  小/a
精致/a
有/vyou  特色/n
主要/b  是/vshi  消费/vn  价格/n  都/d  能/v  接受/vn
也/d  是/vshi  时尚/n  人士/n  和/cc  该/rz  子/ng  喜欢/vi  的/ude1  口味/n
这/rzv  是/vshi  在/p  著名/a  的/ude1  餐饮/n  一条街/ns  一/m  好运/n  街/n
下/f  周/qt  即将/d  推出/v  的/ude1  菜/n
奶/nf  香/a  薯条/n  …/w  家/q  饭/n  茄子/nf  …/w  木瓜/n  鲜/a  带子/v  …/w  蟹/ng  中/f  鲜/a  …/w  芙蓉/n  泡菜/nf  …/w  炸鸡排/nf
两/m  个人/n  吃/v  刚刚好/nz   /w  菜/n  量/n  适中/a   /w  价钱/n  也/d  合适/a   /w  服务员/nnt  很/d  友好/a  鲜肉/n  生煎/nz  真是/d  太/d  美味/n
只是/d  着急/a  忘记/v  小口/n  开始/v  导致/v  汁水/nz  外/f  喷/v
还好/v  应该/v  表扬/vn  有/vyou  餐巾/n
如果/c  服务员/nnt  提醒/vn  就/d  服务/vn  更/d  到位/vi  了/ule
环境/n  不错/a
服务/vn  还/d  不错/a  吧/y
凉菜/nf  超/v  棒/ng
拌/v  三/m  丝/n   /w  笋干/n  毛豆/n  都/d  好吃/a
本来/d  没/d  胃口/n  只想/v  点/qt  个/q  素菜/n
没想到/nz  素菜/n  也/d  惊艳/nz
下次/t  还/d  会/v  再来/d
很/d  喜欢/vi  里面/f  人/n  不/d  多/a
菜品/n  味道/n  也/d  还行/v
适合/v  带/v  孩子/n  的/ude1  家长/n  前去/v  整/v  體/n  都/d  還/d  不/d  錯/n  啦/y  偶/d  爾換換/n  口味/n
在/p  单位/n  附近/f
非常/d  喜欢/vi  这/rzv  家/q  的/ude1  饭菜/n
精致/a
味道/n  也/d  超/v  赞/vg
非常/d  符合/v  我/rr  的/ude1  口味/n
饭后/t  的/ude1  甜品/nf  也/d  是/vshi  很/d  赞/vg  的/ude1
杂果/n  西米露/nf  好喝/nz
哎/e
开在/v  蓝/a  港/n  附近/f
比较/d  不/d  下功夫/v  的/ude1  一家/n  店吧/nt
主打/v  汤包/nf
但是/c  实在/d  是/vshi  做/v  得/ude3  没啥/nz  闪光点/n
小笼/nf  不错/a
可用/v  券/ng
服务/vn  也/d  好/a
服务员/nnt  虽然/c  忙乎/v
但/c  还是/c  比较/d  周到/a  热情/an  人/n  多/a
 /w  排队/vi
 /w  包子/nf  或者/c  菜品/n  都/d  不错/a  菜品/n  口感/n  很好/ad
服务/v  一般/ad
有点/d  小/a  贵/a  挺好吃/a  的/ude1  !/w  服务态度/nz  也/d  还/d  可以/v
他们/rr  教/v  我/rr  团购/v  的/ude1  办法/n
上海菜/nf  味道/n  不错/a
汤包/nf  汁/ng  多/a
快下班/n  了/ule
服务员/nnt  在/p  催/v
环境/n  不错/a   /w  味道/n  也好/y   /w  便宜/a   /w  好吃/a  味道/n  可口/a
價/n  格/b  實/n  惠/vg
服/v  務/n  熱情/an
在/p  藍/n  港/n  對/p  面/nf  味道/n  很/d  不错/a
量/n  不大/d
一个/m  人/n  吃/v  也/d  很/d  合适/a  挺不错/i  的/ude1   /w  本来/d  以为/v  挺/d  贵/a  的/ude1
结果/n  发现/vn  还/d  好在/d  蓝色港湾/ns  附近/f
包子/nf  的/ude1  汁/ng  特别/d  多/a
环境/n  也/d  好/a
就是/v  高峰期/n  人/n  比较/d  多/a  不错/a   /w  清淡/a   /w  还/d  会/v  再/d  去/vf  的/ude1   /w  小笼包/nf  好吃/a  小笼包/nf  很/d  好吃/a
有点/d  小/a  贵/a
菜/n  码/v  不大/d  还/d  可以/v
在/p  好运/n  街/n  的/ude1  南头/f
可以/v  再来/d  很/d  清淡/a
味道/n  不错/a
还/d  会/v  再次/d  光临/v  灌汤包/nf  不错/a
又/d  鲜/a  又/d  美味/n
和/cc  同事/n  中午/t  一起/s  把/pba  这/rzv  作为/p  聚集点/n
不错/a  北京/ns  最/d  好吃/a  的/ude1  灌/v  汤/n  生煎/nz
现在/t  还/d  新增/v  了/ule  酸菜/nf  口味/n
绝对/d  是/vshi  你/rr  从没/d  吃/v  过/uguo  的/ude1  味道/n
诚意/n  推荐/v
其他/rzv  菜品/n  没有/v  太/d  出彩/v  的/ude1  地方/n
希望/v  以后/f  能够/v  可以/v  有所/v  提升/vn
小包子/nz  味道/n  非常/d  好/a
鹅/n  汤/n  很好/ad  喝/vg
就/d  在/p  蓝色港湾/ns
周围环境/nz  不错/a  蟹黄汤包/nf  和/cc  毛蟹/nf  炒年糕/nf
都/d  好吃/a
菜/n  和/cc  包子/nf  做/v  的/ude1  不错/a
正宗/b
醋/nf  要/v  自取/nz
叫/vi  了/ule  几/d  次/qv  加水/vi
同/p  一个/mq  服务员/nnt  每次/r  都/d  说/v  一会/t  给/p  你/rr  加/v
然后/c  就/d  没有/v  然后/c  了/ule
还/d  不错/a   /w  喜欢/vi  醋/nf  肉/n   /w  喜欢/vi  红烧肉/nf  的/ude1  家人/n  第一/m  次/qv  在/p  北京/ns  找到/v  喜欢/vi  的/ude1   /w  酒/nf  放/v  的/ude1  刚刚好/nz   /w  烧/vi  出/vf  一/m  股/q  外婆/n  味/ng   /w  小龙/n  包/v   /w  可圈可点点/nt  了/ule  汤包/nf  和/cc  煎包/nf
味道/n  都/d  不错/a
下次/t  可以/v  再来/d
中午/t  去/vf  的话/udh
会/v  有点儿/r  忙不过来/l  的/ude1  感觉/n
味道/n  中规中矩/nz  味道/n  不错/a
很/d  地道/a
鲜肉/n  小笼包/nf  推荐/v
淮扬菜/nf  系/v
大/a  烫/v  干丝/nf  不错/a
还有/v  生煎/nz  汤包/nf  味道/n  正宗/b
环境/n  优雅/a  就是/v  上菜/n  有点/d  慢/a
下次/t  还/d  来/vf  汤包/nf  上来/vf  前/f
服务员/nnt  端来/nz  的/ude1  香醋/nf  就/d  勾起/v  了/ule  我/rr  的/ude1  食欲/n
小笼/nf  汤包/nf  的/ude1  味道/n  相当/d  不错/a
服务员/nnt  的/ude1  招待/vn  也/d  很/d  热情/an  得体/a
还有/v  免费/vd  WiFi/nx  的/ude1  说/v
味道/n  不错/a
菜/n  的/ude1  分量/n  很/d  足/a
我们/rr  点/qt  的/ude1  焖/v  鸭/ng  煲/v  和/cc  汤包/nf  尤其/d  美味/n
青菜/n  里/f  有点/d  小/a  异常/a  还是/c  服务员/nnt  发现/v  的/ude1
主动/ad  提出/v
又/d  换/v  了/ule  一/m  盘/qv
喜欢/vi  他家/r  的/ude1  灌汤包/nf
服务/vn  也/d  还行/v
就是/v  地方/n  再/d  大点/n  就/d  好/a  了/ule  今天/t  中午/t  小/a  餐/qv  一/m  顿/qv
请/v  了/ule  些/q  上海/ns  朋友/n  点/qt  了/ule  店里/n  这些/rz  特色菜/nz
朋友们/nz  都/d  觉/v  的/ude1  味道/n  很好/ad
上海/ns  味道/n  很/d  足/a
赞/vg  一下/m    /w  好/a  鼓励/v  朋友们/nz  过来/vf  尝/v  下/f  ……/w  我/rr  和/cc  妺/n  一起/s  到/v  这里/rzs  吃/v  小江南/nz  汤包/nf
小笼包/nf  味道/n  不错/a
小/a  煎包/nf  更/d  不错/a
肉馅/n  很/d  鲜/a  清淡/a
是/vshi  一/m  间/f  典型/n  江南/nz  正宗/b  小笼包/nf  和/cc  小/a  煎包/nf
其它/rz  也/d  还/d  不/d  錯/n
但/c  几乎/d  每/rz  桌/ng  枱/n  都点小/nr  煎包/nf
值得/v  赞/vg
环境/n  也/d  很好/ad
服务/vn  就/d  一般/ad  了/ule
今天/t  和/cc  朋友/n  去/vf  小江南/nz  吃饭/vi
小江南/nz  的/ude1  白鱼/n  太/d  鲜/a  了/ule
还有/v  汤包/nf  和/cc  葱油/nz  拌面/nf
吃/v  的/ude1  好吃/a
里面/f  环境/n  特别/d  好/a
服务态度/nz  也/d  好/a
味道/n  很给力/nz
期待/v  下/f  一/m  次/qv  在/p  去/vf  菜/n  非常/d  好吃/a
下次/t  还/d  会/v  来/vf
糖醋/nz  小排/nz  蛮/d  好吃/a  的/ude1
好吃/a  至极/vi   /w  文思/n  豆腐羹/nz  绝/d  了/ule
汤包/nf  非常/d  好吃/a
喜欢/vi  这里/rzs  许多/m  清淡/a  的/ude1  菜/n  在/p  北京/ns  还/d  没/d  吃到/v  过/uguo  这么/rz  好吃/a  的/ude1  生煎包/nf  唉/e
点/qt  的/ude1  生煎/nz  鸡肉/nf  小笼包/nf
底下/f  酥/a  酥脆/a  脆/a  的/ude1
上面/f  很/d  松软/a
里面/f  很多/m  汁/ng
肉/n  也/d  很/d  鲜嫩/a
牛肉/nf  串/q  很/d  好吃/a
牛肉/nf  好/a  嫩/a  啊/y
为什么/ryv  这么/rz  嫩/a  啊/y  (ฅ/w  〉/w  ω/n  〈/w  *ฅ)/w  串串/q  虾/n  炸得/nz  很/d  酥/a
不/d  难吃/a  但/c  是/vshi  没什么/vl  惊艳/nz  的/ude1  味道/n
这个/rz  豆腐汤/nz  忘记/v  什么/ry  名字/n  了/ule
挺好/nz  喝/vg
下次/t  还/d  会/v  再来/d  的/ude1  ( •̀∀•́ )/w  每道菜/l  都/d  很/d  精致/a
每次/r  来/vf  北京/ns  都/d  来/vf  吃/v  对于/p  喜欢/vi  吃/v  清淡/a  的/ude1  来说/uls
真的/d  是/vshi  个/q  好/a  地方/n
以前/f  在/p  上海/ns  就/d  喜欢/vi
不错/a  很/d  满意/v
点/qt  的/ude1  菜/n  味道/n  都/d  不错/a
个人/n  觉得/v  生煎包/nf  比/p  小笼包/nf  好吃/a  太多/ad
另/rz  那/rzv  几/d  个/q  汤/n  都/d  不/d  错/v  东西/n  不错/a  ~/nx  包子/nf  很/d  鲜/a  ~/nx  就是/v  服务/vn  有待/v  提高/v  味道/n  清淡/a
汤包/nf  还/d  不错/a
菜/n  量/n  比较/d  少/a
生煎包/nf  最/d  好吃/a
脆/a  囗/n  汁/ng  又/d  多/a
每次/r  必定/d  要/v  食/v  呀/y  还/d  不错/a  吧/y
味道/n  还/d  可以/v
南方/s  菜/n  口味/n  包子/nf  和/cc  服务/vn  都/d  挺好/nz
菜/n  不错/a
有/vyou  江浙/ns  的/ude1  味道/n
西湖/ns  牛肉/nf  羹/ng  最/d  赞/vg  天/qt  呐/y
就/d  这样/rzv  的/ude1  商家/n
一点/m  改进/v  的/ude1  意思/n  都/d  没有/v
不用/d  你/rr  说/v  也/d  不会/v  去/vf  的/ude1  这/rzv  两/m  次/qv  打完/v  球/n  来/vf  蹭/vi  吃/v
感觉/n  包子/nf  确实/ad  不错/a
汤儿/nr  多/a  馅儿/n  大/a  味道/n  鲜/a
还有/v  汤也挺/nr  不错/a  的/ude1
味道/n  很/d  正/d  的/ude1  小笼/nf
环境/n  还/d  ok/nx  汤包/nf  的/ude1  味道/n  很/d  不错/a
我/rr  很/d  喜欢/vi
红烧肉/nf  也/d  不错/a
非常/d  满意/v
清淡/a
适合/v  我们/rr  家/q  口味/n
下次/t  还/d  去/vf
价格合理/n
又/d  恢复/v  团购/v  了/ule
怎么/ryv  不来/v  大餐/n  一/m  顿/qv  呢/y  ？/w  红烧/b  回/v  鱼/n  依然/d  鲜嫩/a
服务员/nnt  惊叹/v  于/p  俺们/rr  三/m  位/q  女士/n  的/ude1  食量/n
殊不知/v  是因为/c  太/d  好吃/a
就/d  在/p  蓝色港湾/ns  对面/f
好运/n  街边/d  上/f
蟹粉/nz  小笼包/nf  超级/b  好吃/a
四/m  个人/n  点/qt  了/ule  三份/nz  小笼包/nf  一/m  份/q  生煎/nz
有/vyou  团购/v  很/d  划算/a
还/d  会/v  再/d  去/vf  吃/v
都/d  比较/d  清淡/a
挺/d  适合/v  女士/n  享用/v
小笼和生/nrj  煎/v  好吃/a
最/d  好吃/a  的/ude1  煎包/nf
汤包/nf  汁/ng  也/d  棒/ng
意外/a  的/ude1  还/d  不错/a   /w
原本/d  不/d  抱/v  希望/v
好吃/a
哈/b
就/d  在/p  蓝色港湾/ns
晚上/t  人/n  很多/m  经常/d  来/vf  这/rzv  家/q  吃/v   /w  菜品/n  不错/a   /w  服务员/nnt  比较/d  热情/an  很/d  好吃/a  的/ude1  餐厅/nis   /w  来/vf  了/ule  很多/m  次/qv   /w  清淡/a  但是/c  味道/n  好/a  口味/n  很/d  赞/vg
喜欢/vi  芙蓉/n  鱼/n
去/vf  过/uguo  好几次/d  了/ule  来过/nr  这家/r  店/n  三/m  次/qv
总体/n  感觉/n  还/d  不错/a
价格/n  并/cc  不算/v  贵/a  而且/c  味道/n  也/d  不/d  差/a  www/nx  饭/n  点/qt  会/v  嘈杂/a  一些/m  但/c  服务员/nnt  人/n  都/d  不错/a
在家/vi  边上/f  所以/c  以后/f  也/d  会/v  去/vf  环境/n  不错/a
口味/n  不/d  错/v
就是/v  团购/v  的/ude1  时候/n  有/vyou  个/q  四/m  人/n  套餐/n
没/d  注意/v  周末/t  不能/v  用/p
要是/c  能用/v  就/d  好/a  了/ule  虽然/c  快要/d  打烊/vi  才/d  到/v  店/n
但/c  菜品/n  口味/n  不/d  打折/v
好吃/a
去/vf  对面/f  的/ude1  世纪剧院/nt  看/v  开心/a  麻花/nf  的/ude1  话剧/n
提前/vd  出来/vf  一会儿/mq  来/vf  这/rzv  家/q  吃/v  点/qt  宵夜/nz
包子/nf  很/d  赞/vg
青团/nt  也/d  很/d  推荐/v
口味/n  偏/d  淡/a
很/d  典型/n  的/ude1  淮扬菜/nf
价格/n  也/d  不贵/a
很/d  喜欢/vi
主食/n  都/d  很/d  好吃/a
除了/p  葱油/nz  拌面/nf
环境/n  也/d  不错/a  汤包/nf  和/cc  水煎包/nf  都/d  不错/a
还有/v  千张/n  也/d  可以/v  的/ude1
但/c  感觉/n  涨价/vi  了/ule
菜/n  量/n  还/d  小/a  了/ule  南方/s  的/ude1  味道/n
面条/nf  非常/d  正宗/b
价格/n  略/d  贵/a
但是/c  值得/v
推荐/v  给/p  江浙沪/nz  一带/n  的/ude1  人士/n
汤包/nf  好吃/a
要/v  早/a  去/vf
晚/tg  了/ule  味道/n  差些/nz  比较/d  不错/a
汤包/nf  味道/n  不错/a
面/nf  也/d  好吃/a
孩子/n  喜欢/vi  有/vyou  券/ng  很/d  划算/a
不过/c  饭菜/n  的/ude1  质量/n  还/d  需/v  提高/vn
毕竟/d  这种/r  风格/n  的/ude1  店/n  太多/ad  了/ule
不错/a
我们/rr  几/d  个/q  姑娘/n  吃/v  的/ude1  很/d  开心/a
也/d  不/d  像/v  想象/vn  中/f  那么/c  小/a  的/ude1  菜/n  量/n
分菜/n  吧/y  去/vf  的/ude1  时候/n  人/n  爆满/vi
不过/c  味道/n  还/d  可以/v  很/d  好吃/a
带/v  小/a  宝宝/n  来/vf  吃/v  的/ude1
很/d  适合/v  第二/m  次/qv  来/vf  这里/rzs  吃饭/vi
第一/m  次/qv  用/p  消费/vn  卷/q
很/d  方便/a  不错/a  生煎包/nf  比较/d  好吃/a
个头/n  也/d  不小/a
服务员/nnt  太少/d
要/v  等/udeng  一会儿/mq  还/d  不错/a
带/v  孩子/n  去/vf  的/ude1
有/vyou  餐椅/n
有/vyou  包间/n
味道/n  也/d  很好/ad  空间/n  比较/d  小/a
不适/a  宜/ag  8/m  人/n  以上/f  聚餐/vn
味道/n  可以/v
一个/m  常/d  去/vf  的/ude1  地方/n
生煎/nz  味道/n  不错/a  ；/w  酸菜鱼/nf  也/d  还/d  可以/v  ；/w  千叶/ns  豆腐/nf  微微/d  辣/a
口味/n  清淡/a  ；/w  油/n  淋/v  皮蛋/nf  汁/ng  味道/n  大赞/nrf
但是/c  量/n  太少/d  …/w  挺好/nz  呀/y   /w  口味/n  比较/d  清淡/a   /w  楼上/s  很/d  清净/a   /w  棒/ng  环境/n  优雅/a   /w  蓝色港湾/ns  附近/f   /w  位置/n  便利/an   /w  口味/n  还/d  可以/v  服务/vn  很好/ad
菜/n  的/ude1  味道/n  也/d  不错/a
不过/c  因为/c  不/d  知道/v  特价/n  菜/n  不能/v  用/p  团购/v  券/ng  所以/c  闹/v  了/ule  小/a  误会/vn
建议/n  商家/n  结帐/nz  时/qt  解释/v  清楚/a
不错/a
就是/v  蓝色港湾/ns  附近/f
不/d  容易/ad  停车/vi
很好/ad  的/ude1  餐厅/nis
味道/n  也/d  不错/a
以后/f  还/d  会/v  继续/v  去/vf  吃/v
服务/v  很好/ad   /w  蟹粉/nz  汤包/nf   /w  生煎/nz  都/d  不错/a   /w  阳春面/nf  有点/d  小/a  惊艳/nz   /w  还/d  会/v  再来/d  挺好/nz  的/ude1     /w  人/n  很多/m    /w  吃/v  的/ude1  好吃/a     /w  好吃/a  好吃/a  非常/d  好吃/a
环境/n  也/d  很好/ad
一点/m  不/d  吵/v
包子/nf  是/vshi  南方/s  的/ude1  味道/n
小笼包/nf  味道/n  很好/ad
点/qt  的/ude1  是/vshi  菌/n  菇/ng  的/ude1
很/d  正宗/b  ；/w  生煎包/nf  点/qt  的/ude1  是/vshi  鲜肉/n  的/ude1
肉质/n  鲜嫩/a
口感/n  很好/ad  ；/w  蟹粉/nz  豆腐/nf  一般/ad
豆腐/nf  碎/a  的/ude1  比较/d  多/a
口感/n  也/d  不/d  如/v  之前/f  的/ude1  ；/w  糖醋/nz  小排/nz  比较/d  甜/a
适合/v  喜欢/vi  吃/v  甜/a  口/n  的/ude1
很/d  好吃/a
蟹黄/n  豆腐/nf  很/d  鲜/a
小笼包/nf  比/p  生煎/nz  好吃/a
汤包/nf  太/d  好吃/a  了/ule
生煎/nz  的/ude1  也/d  好吃/a
腌/v  笃/ag  鲜/a  大/a  爱/v  春节/t  时/qt  去/vf  的/ude1
服务质量/gi  不/d  错/v
汤包/nf  一如既往/vl  的/ude1  好/a
环境/n  不错/a   /w  菜品/n  也/d  还行/v   /w  汤包/nf  也/d  不错/a   /w  下次/t  可以/v  光顾/v  晚上/t  去/vf  的/ude1
人/n  很多/m
服务/v  挺好/nz
口味/n  还行/v  小笼包/nf  好好/d  吃/v  啊/y
为了/p  小笼包/nf  也/d  要/v  再/d  去/vf  吃/v  菜/n  不错/a
包子/nf  也/d  很/d  好吃/a
晚上/t  去/vf  吃/v  的/ude1
大堂/n  有些/rz  冷/a  味道/n  不错/a
和/cc  老公/n  吃/v  美/b  啦/y  ～/w  新婚/n  快乐/a  ^_^/nx  超/v  好吃/a   /w  必须/d  点/qt  赞/vg   /w  重点/n  是/vshi  小/a  汤包/nf   /w  超/v  赞/vg
口味/n  出乎意料/vl  好吃/a
环境/n  一般/ad
服务/vn  较差/d
冲着/p  菜品/n  口味/n  给/p  个/q  好评/n
很/d  精致/a  很/d  紧凑/a  的/ude1  店/n
口味/n  偏/d  甜/a
服务/v  很好/ad  小笼包/nf  很/d  正宗/b
鸡汁/nz  野山/nz  笋/n  也/d  不错/a
消费/vn  很/d  快乐/a  啊/y
  /w  吃/v  的/ude1  不错/a
下次/t  再来/d  服务/vn  非常/d  好/a
我们/rr  赶时间/d
要求/n  上菜/n  快/a
服务员/nnt  特别/d  提醒/v  加急/b
非常/d  nice/nx
味道/n  也/d  很/d  不错/a
可以/v  再/d  吃/v  一/m  次/qv
就是/v  小/a  贵听/nr  别人/rr  介绍/v  来/vf  这/rzv  家/q  吃/v  了/ule  小笼包/nf
味道/n  很好/ad
服务/vn  也/d  不错/a
环境/n  好/a
味道/n  有/vyou  特色/n
值得/v  再/d  去/vf
好棒/nz  好棒/nz  !/w  吃到/v  家乡/n  菜/n  的/ude1  味道/n
好/a  亲切/a
位置/n  很/d  显眼/a
味道/n  不错/a
菜品/n  精致/a  生煎包/nf  非常/d  吃/v  的/ude1
响/v  油/n  鳝/n  糊/v  也/d  不错/a
就是/v  糖醋/nz  小排/nz  太少/d  了/ule
还/d  会/v  去/vf  的/ude1
水煎包/nf  很/d  正宗/b
酱油/nf  面/nf
荠菜/nf  大/a  馄饨/nf
都/d  不错/a
鲜肉/n  小笼包/nf  还是/c  不错/a  的/ude1
煎包/nf  味道/n  更好/d
外/f  酥/a  里/f  滑/v
年糕/nf  炒/v  螃蟹/n  量/n  有/vyou  点/qt  多/a  吃/v  着/uzhe  累/a
而且/c  这/rzv  季节/n  没/d  螃蟹/n  了/ule
建议/n  等/udeng  应季/a  再/d  吃/v
汤包/nf  不错/a
点/qt  的/ude1  娃娃菜/nz  特别/d  好吃/a
服务/vn  还行/v
喜欢/vi  他家/r  的/ude1  鸡头米/n   /w  还有/v  鱼/n   /w  二楼/ns  环境/n  不错/a   /w  每次/r  去/vf  都/d  要/v  满满/z  点/qt  一/m  桌子/n  菜/n  然后/c  满足/v  的/ude1  吃/v  相当/d  给/p  力/n   /w  菜品/n  味道/n  好/a   /w  环境/n  好/a   /w  人/n  络绎不绝/vl  人/n  超/v  多/a
仔鸡/n  很/d  有料/n
肉质/n  很/d  嫩/a
很/d  嫩/a  很/d  好吃/a
以前/f  就/d  喜欢/vi  在/p  这家/r  吃饭/vi
惊喜/a  地/ude2  发现/v  有/vyou  了/ule  优惠券/n  ./w  生煎包/nf  很/d  赞/vg
外/f  酥/a  里/f  嫩/a
其他/rzv  菜/n  口味/n  也/d  不错/a
就是/v  空间/n  太/d  挤/v
像/v  肯德基/nf  麦当劳/nf  似的/u
没有/v  用餐/vn  享受/v  好吃/a  好吃/a
但/c  容易/ad  烫/v  到/v  舌头/n
也/d  容易/ad  把/pba  衣服/n  弄酒/v  了/ule  口味/n  适合/v  孩子/n
算/v  正宗/b
孩子/n  喜欢/vi
小笼和生/nrj  煎/vn  都/d  很/d  正宗/b
汤汁/n  烫/v  口/n  要/v  小心/a  喽/y  ~/nx  青菜/n  和/cc  甜点/n  也/d  精致/a  可口/a
最/d  温暖/an  的/ude1  是/vshi  服务员/nnt  会/v  在/p  收拾/v  餐具/nf  的/ude1  时候/n  问一问/l  顾客/n  的/ude1  感受/vn
那个/rz  微笑/vi  瞬间/n  又/d  让/v  幸福感/n  提升/v  十/m  个/q  百分点/n  呢/y
生煎包/nf  很/d  赞/vg
汤包/nf  也/d  很/d  不错/a
每/rz  只/d  都有汤/nr  的/ude1
环境/n  也/d  不错/a  汤包/nf  很/d  不错/a
价格/n  在/p  周边/n  属于/v  偏低/d
性价比/nz  超高/b
很/d  好吃/a
元旦/t  去/vf  得/ude3
菜色/n  不错/a
下次/t  还/d  回去/v  不错/a
菜品/n  量/n  不大/d
但是/c  味道/n  不错/a
环境/n  也/d  挺好/nz
非常/d  好吃/a  …/w  以后/f  还/d  会/v  来/vf  的/ude1  …/w  服务员/nnt  很/d  细心/a  不用/d  多/a  说/v  了/ule  吧/y   /w  那么/c  好吃/a   /w  你/rr  还/d  不/d  多/a  吃/v  几/d  个/q  包子/nf   /w  就是/v  有点/d  小/a  贵/a  一家人/n  过来/vf  吃/v  的/ude1
超级/b  不错/a
闺女/n  一/m  人/n  吃/v  了/ule  一/m  笼/ng  小包子/nz
应该/v  还/d  会/v  再来/d
汤包/nf  的/ude1  味道/n  很好/ad
味/ng  鲜汤/n  正/d
去/vf  世纪剧院/nt  看/v  戏/n  也/d  方便/a  汤包/nf  和/cc  水煎包/nf  味道/n  没的说/nz
西湖/ns  醋/nf  炖肉/nf  太/d  肥/n  了/ule
有些/rz  腻/v
其他/rzv  的/ude1  菜/n  还/d  可以/v  挺好吃/a  得/ude3  终于/d  有/vyou  家乡/n  得/ude3  感觉/n  了/ule  下次/t  还/d  想/v  吃/v  看完/v  话剧/n  才/d  去/vf  吃/v  的/ude1  饭/n
仍然/d  很/d  旺/a
菜品/n  精致/a
汤包/nf  好吃/a
菌/n  菇/ng  小笼/nf  汤包/nf  味道/n  不错/a
茄/n  盒/ng  也/d  很/d  好吃/a  汤包/nf  非常/d  好吃/a
其它/rz  菜品/n  味道/n  也/d  还/d  不错/a
还/d  会/v  再/d  去/vf  菜/n  量/n  不大/d
味道/n  还/d  不错/a
孩子们/nz  超/v  爱吃/v  排骨/n
可以/v  再来/d  平安夜/nz  去/vf  的/ude1
虽然/c  等/udeng  的/ude1  时间/n  长/a  不过/c  能/v  吃到/v  那么/c  好/a  的/ude1  美食/n  值/n  了/ule
灌/v  汤/n  煎包/nf  、/w  蟹粉/nz  豆腐/nf  很/d  好吃/a
下次/t  还/d  来/vf  光顾/v  !!!/w  好吃/a  哦/e
做/v  的/ude1  十分/d  精致/a
而且/c  口味/n  也/d  不错/a  小笼包/nf  和/cc  生煎包/nf  非常/d  鲜美/a
其他/rzv  的/ude1  菜/n  也/d  都/d  很/d  满意/v
是/vshi  我/rr  最爱/a  的/ude1  江浙/ns  风味/n
还/d  会/v  再来/d
味道/n  不错/a  的/ude1  小店/n
江南/nz  特色/n
值得/v  一/m  去/vf  团购/v  的/ude1
价格/n  很/d  划算/a
味道/n  也/d  还/d  可以/v
还/d  蛮/d  好吃/a  的/ude1  特别/d  是/vshi  河虾/nz  特别/d  鲜/a   /w  难得/a  能/v  在/p  北方/s  吃到/v  南方/s  的/ude1  河虾/nz  很/d  亲切/a  味道/n  不错/a  菜/n  量/n  也/d  不大/d  可以/v  点/qt  很多/m  种类/n  的/ude1  菜/n  在/p  蓝港/nr  对/p  面/nf
好运/n  街/n
味道/n  很好/ad   /w  环境/n  不错/a  生煎/nz  做/v  的/ude1  非常/d  不错/a
女/b  盆/n  友/ng  很/d  喜欢/vi
还/d  会/v  再来/d  ～/w  来/vf  了/ule  很/d  多次/ad  了/ule
味道/n  不错/a
野生/b  茴/n  鱼味道/nr  超/v  好/a
汤包/nf  很/d  好吃/a   /w  糖醋/nz  小排/nz  也/d  很/d  赞/vg   /w  还/d  会/v  再/d  去/vf  吃/v  的/ude1  喜欢/vn  菌/n  菇/ng  汤包/nf
蟹黄/n  煎包/nf  也/d  不错/a
赶上/v  人潮/n  涌动/v  的/ude1  周末/t
上菜/n  快/a
服务/vn  好/a
味道/n  绝/d
赞/vg
周末/t  去/vf  人/n  超/v  多/a
服务员/nnt  都/d  忙不过来/l
给/p  我们/rr  点错/v  一个/mq  菜/n  …/w  干锅/nz  牛蛙/n  和/cc  年糕/nf  炒/v  蟹/ng  是/vshi  改良/v  过/uguo  的/ude1
不好/a  吃/v  …/w  口味/n  清淡/a
点/qt  了/ule  大/a  煮干丝/nf
汤包/nf  也/d  很/d  不错/a  ~/nx  味道/n  不错/a
但是/c  挺/d  贵/a  的/ude1
生煎/nz  味道/n  好/a  上海菜/nf  味道/n  挺/d  正宗/b  的/ude1
非常/d  推荐/v  的/ude1  说/v  味道/n  不错/a  的/ude1
汤包/nf  味道/n  还算/v  稳定/an
只是/d  汤/n  包皮/n  不如/v  鼎泰丰/nz  的/ude1  弹/vn  和/cc  劲道/nz
但/c  价格/n  可以/v
私房菜/nz   /w  味道/n  清淡/a   /w  菜品/n  精致/a   /w  个人/n  喜欢/vi  生煎包/nf  味道/n  不错/a
脆皮/nz  油鸡/n  也/d  不错/a
人/n  不/d  多/a
环境/n  很/d  上海/ns  烤包子/nf  太/d  美味/n  了/ule  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  去/vf  过/uguo  很/d  多次/ad  了/ule
一直/d  很/d  满意/v
正宗/b  美味/n
挺好吃/a  的/ude1
比较/d  清淡/a
很/d  喜欢/vi  吃/v
非常/d  不错/a  . /w  nice/nx   /w  place/nx   /w  for/nx   /w  a/nx   /w  quick/nx   /w  meal/nx  ./w  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  价格/n  还算/v  便宜/a  好运街第一家/nt
味道/n  特别/d  好/a
强烈推荐/i  生煎包/nf
汤汁/n  特别/d  美味/n
已经/d  去/vf  了/ule  两/m  次/qv  啦/y  ～/w  店铺/n  地理位置/gg  ：/w  好运/n  街/n  走到/vf  头/n  就/d  在/p  蓝色港湾/ns  马路/n  对面/f
很好/ad  找/v
门脸/n  招牌/n  也/d  很/d  明显/a
店面/n  很好/ad  找/v  ；/w  店面/n  环境/n  ：/w  包间/n  有点/d  小/a
大众/nt  点评/v  提前/vn  订位/nz  的/ude1
15人/nt  安排/v  的/ude1  10/m  人/n  包间/n
要求/n  最低/a  消费/vn  400/m
店员/nnt  又/d  搬/v  了/ule  两/m  个/q  小/a  桌子/n  在/p  包间/n  里/f
15/m  个/q  人才/n  坐下/vi  ；/w  店员/nnt  服务/vn  ：/w  店员/nnt  服务/v  很好/ad
积极主动/nz  帮/v  我们/rr  加/v  桌子/n  及/cc  椅子/n
建议/n  我们/rr  点/qt  餐/qv  口味/n  及/cc  量/n  ；/w  菜品/n  口味/n  ：/w  菜/n  量/n  比较/d  少/a
口味/n  清淡/a
适合/v  我们/rr  女孩子/n  吃/v
生煎/nz  汤包/nf  是/vshi  特色/n
真的/d  很/d  好吃/a
年糕/nf  炒/v  蟹/ng  味道/n  好/a  蟹/ng  个/q  大/a  黄儿/nr  肥/n  ；/w  松鼠/n  桂鱼/nz  味道/n  特别/d  好/a
很/d  喜欢/vi  糖醋/nz  口味/n  ；大/a  煮干丝/nf  味道/n  鲜/a  汤汁/n  棒/ng  ；/w  大拌菜/nf  口味/n  清爽/a
店铺/n  离/v  公司/nis  很/d  近/a
是/vshi  个/q  聚餐/vn  的/ude1  好去处/nz
日后/t  还/d  会/v  去/vf  吃/v  的/ude1  ~~/nx  小笼包/nf  稍微/d  有点/d  油腻/a
但是/c  味道/n  还是/c  不错/a  的/ude1  每次/r  来/vf  朝阳公园/nz  都/d  到/v  这里/rzs  吃饭/vi
白鱼/n  不错/a
好吃/a
环境/n  好/a
服务态度/nz  挺好/nz  的/ude1
停车/vi  方便/a
环境/n  不错/a
菜品/n  比较/d  有/vyou  特色/n  不错/a
菜/n  挺好/nz
不是/c  很/d  油腻/a
微咸/v  不想/v  多/a  说/v  反正/d  都/d  很好/ad
可以/v  去/vf  看看/v  小/a  贵/a
菜/n  还/d  可以/v
服务/v  一般/ad
总体/n  还好/v  很/d  好吃/a  ～/w  店/n  很/d  干净/a  很/d  正宗/b  的/ude1  做菜/vi  ～/w  我家/n  宝贝/n  也/d  很/d  喜欢/vi  呐/y  上菜/n  比较慢/l  ~/nx  包子/nf  还是/c  很/d  好吃/a  的/ude1
服务员/nnt  很忙/nz  汤包/nf  的/ude1  味道/n  很好/ad
煎包/nf  也/d  不错/a
喜欢/vi  糖醋/nz  小/a  排/v  四/m  人/n  餐/qv  确实/ad  不少/m
就是/v  不让/v  我们/rr  俩/m  坐/v  窗边/nz
结果/n  让/v  其他人/r  坐/v  窗边/nz  去/vf  了/ule
太/d  无语/nz  了/ule
经常/d  午间/t  来/vf  吃/v  工作餐/n
鲜肉/n  生煎/nz  真心/d  不错/a
味道/n  不错/a
汤包/nf  和/cc  生煎/nz  做/v  的/ude1  很好/ad
经常/d  光顾/v  挺好/nz
好吃/a  不贵/a
味道/n  很/d  地道/a
清淡/a  服务员/nnt  较少/ad
一/m  次/qv  最好/d  点/qt  够/v  喜欢/vi  喜欢/vi  菜品/n  非常/d  好吃/a
特别/d  是/vshi  大白/nz  鱼/n
还/d  会/v  光临/v  味道/n  很好/ad
菜品/n  很/d  入味/v
环境/n  不错/a
不用/d  等/udeng  位/q
人/n  很多/m   /w  味道/n  还/d  不错/a
味道/n  还/d  不错/a
煎包/nf  味道/n  正宗/b
服务/vn  也/d  还/d  不错/a
环境/n  较/d  卫生/an
就是/v  菜/n  量/n  太少/d
汤包/nf  很好/ad
仃/x  车要/nr  收费/vn   /w
每天/r  有/vyou  一/m  款/q  特价/n  菜/n  总体/n  来说/uls  都/d  还/d  不错/a    /w  汤包/nf  都/d  还/d  可以/v    /w  还有/v  凉菜/nf  上菜/n  快/a   /w  还/d  很/d  好吃/a
价格/n  在/p  亮马桥/nz  那块/r  算是/v  很/d  便宜/a  了/ule
包子/nf  不/d  腻/v  很/d  到位/vi
菜/n  做/v  的/ude1  很/d  细致/a
去/vf  了/ule  两/m  次/qv  了/ule   /w  老公/n  特别/d  爱吃/v  他家/r  包子/nf   /w  不管/c  是/vshi  是/vshi  蒸/v  的/ude1  还是/c  煎/v  的/ude1  都有/nr  灌/v  汤/n  哦/e   /w  还有/v  蟹黄/n  豆腐/nf  也/d  很/d  好吃/a   /w  俩人/n  一百四五/m  吧/y   /w  吃/v  的/ude1  很/d  舒服/a  味道/n  不错/a
环境/n  舒适/a
老板/nnt  人/n  好/a
店员/nnt  热情/an
唯独/d  就是/v  上菜/n  有点/d  慢/a  环境/n  很好/ad
服务/vn  也/d  好/a
门口/s  的/ude1  上海/ns  阿姨/n  很/d  慈祥/a
汤包/nf  无论/c  煎/v  的/ude1  还是/c  蒸/v  的/ude1  都/d  超级/b  美味/n
脆皮鸡/nf  也/d  超级/b  棒/ng
价格/n  不贵/a
真是/d  北京/ns  超级/b  赞/vg  的/ude1  上海/ns  小/a  馆子/n
环境/n  不错/a
服务/v  很好/ad
很/d  清淡/a
适合/v  小聚/nz
停车/vi  方便/a
5/m  元/q  //w  小时/n
去/vf  世纪剧院/nt  看/v  演出/vn  前/f  在/p  好运/n  街/n  看到/v  这/rzv  家/q
三鲜/nf  小笼包/nf  很/d  赞/vg
鲜嫩/a  多汁/n
不错/a
有/vyou  江南/nz  的/ude1  感觉/n
价格/n  小贵/nr
但/c  可以/v  接受/v  这家/r  店/n  是/vshi  常客/n  了/ule
服务/vn  不能/v  算/v  好/a
但是/c  东西/n  都/d  很/d  好吃/a
生煎/nz  和/cc  汤包是必点/nt  的/ude1
味道/n  不错/a
比/p  鼎泰丰/nz  实惠/an  很多/m
主食/n  里边/f  的/ude1  素菜/n  包子/nf  很/d  好吃/a
饮料/nf  和/cc  冰激凌/nf  偏/d  贵/a
七/m  夕/tg  去/vf  的/ude1
大餐厅/nt  的/ude1  环境/n  还算/v  干净/a
不错/a
小笼/nf  的/ude1  汤包/nf  太小/d  了/ule
跟/p  早点/d  那个/rz  差不多/al
味道/n  不/d  正宗/b  但是/c  还/d  可以/v
生煎包/nf  推荐/v  挺不错/i  的/ude1
还有/v  蛋黄/nf  鹅肝/nf  那/rzv  道菜/n
价格/n  一般/ad  吧/y
两/m  个人/n  吃/v  了/ule  238/m  还算/v  舒服/a
停车/vi  路边/s  免费/vd  晚/tg  到/v  了/ule  就/d  没/d  地儿/n  了/ule  `/nx  小笼包/nf  不错/a
鲜肉/n
鲜虾/nf
蟹粉/nz  皮薄/nz  汁/ng  浓/a
一/m  屉/n  8/m  只/d
菜品/n  也/d  都/d  很/d  上海/ns
推荐/v  的/ude1  相对/d  性价比/nz  很高/d  的/ude1  上海菜/nf  馆/ng
凉菜/nf  量/n  少/a
炒菜/vi  还/d  可以/v
汤包/nf  真的/d  非常/d  好吃/a   /w  门口/s  停车/vi  也/d  算/v  方便/a   /w  属于/v  比较/d  正宗/b  的/ude1  上海/ns  菜/n   /w  还/d  会/v  再来/d  好/a  ! /w  推荐/v  鲜肉/n  小笼/nf  汤包/nf
不/d  输/v  鼎泰丰/nz  店面/n  面积/n  不大/d
小聚/nz  还/d  可以/v
人/n  多/a  估计/v  坐/v  不下/v
小笼包/nf  好吃/a
荠菜/nf  馄饨/nf  好吃/a  …/w  ……/w  很/d  正/d  的/ude1  上海/ns  小笼/nf  汤包/nf
个人/n  觉得/v  比/p  鼎丰/nz  泰和/ns  王家/nz  沙地/n  道/qv  些/q
性价比/nz  相对/d  高/a
包子/nf  陷/vi  料/n  的/ude1  调味/vi  不重/a
没有/v  酱油/nf
突出/a  了/ule  肉/n  的/ude1  本/rz  味/ng
很/d  赞/vg
服务员/nnt  是/vshi  上海/ns  人/n
上海/ns  口音/n
上海/ns  的/ude1  童鞋/nz  倍感/v  亲切/a  啊/y
还/d  一直/d  和/cc  我们/rr  聊天/vi
环境/n  不错/a
白色/n  主调/nz
干净/a  的/ude1  小/a  清新/a  范儿/nz
在/p  蓝港/nr  这个/rz  热闹/a  的/ude1  地儿/n
有/vyou  一/m  份/q  少有/a  的/ude1  安静/a
不是/c  周末/t  的话/udh
人/n  也/d  不/d  多/a
门口/s  有/vyou  停车位/n
不/d  收费/vn  ./w  #/nx  鲜肉/n  小笼/nf  #/nx   /w  个头/n  比/p  鼎/ng  丰泰/nz  大/a   /w
肉质/n  不错/a
没有/v  过重/vn  的/ude1  调味/vi
肉香/nz  十足/z
汤汁/n  是/vshi  皮冻/nf  带出/v  的/ude1
而/cc  不是/c  北方/s  的/ude1  水/n  打/v  陷/vi
味道/n  鲜美/a
但/c  和/cc  正宗/b  的/ude1  上海/ns  味道/n  还是/c  有/vyou  差别/n  的/ude1
甜味/n  较轻/d
但/c  很/d  适合/v  偶/d  这个/rz  北京/ns  大/a  妞/ng  的/ude1  口味/n
不/d  腻/v
#/nx  鲜虾/nf  小笼/nf  #/nx   /w  在/p  鲜肉/n  的/ude1  基础上/nz
多/a  了/ule  一/m  份/q  虾/n  的/ude1  鲜甜/nz
又/d  不象/n  蟹粉/nz  的/ude1  有些/rz  腥/a
赞/vg
#/nx  鸡肉/nf  小笼/nf  #/nx  第一/mq  次/qv  吃/v  鸡肉/nf  陷/vi  的/ude1  小笼包/nf
感觉/n  很/d  清爽/a
汤汁/n  较/d  鲜肉/n  的/ude1  少/a  些/q
口味/n  也/d  淡/a  些/q
女生/n  很/d  适合/v
#/nx  生煎/nz  #/nx  和/cc  小笼/nf  的/ude1  陷/vi  是/vshi  一样/uyy  的/ude1
半发面/nz
多/a  了/ule  一/m  份/q  油煎/nz  的/ude1  香味/n
撒/v  上/f  芝麻/n  和/cc  小/a  香葱/nz
趁热/d  吃/v
太/d  赞/vg  了/ule
千万/m  注意/vn  别/d  烫/v  着/uzhe
#/nx  火焰/n  虾/n  #/nx  大份/ns  的/ude1  十二/m  只/d
过/uguo  油炸/v  制/v  撒/v  上/f  椒盐/n  和/cc  小米辣/nz
香脆/nz
重点/n  是/vshi  凉/a  了/ule  虾壳/n  也/d  很/d  脆/a
这/rzv  点/qt  很/d  赞/vg
#/nx  醋/nf  焖/v  红烧肉/nf  #/nx  没有/v  一般/ad  上海/ns  红/a  烧肉/nf  的/ude1  浓/a  油/n  赤酱/nz
甜味/n  没有/v  很重/nz
淡淡的/z  酸/a
清口/nz  解/v  腻/v
不/d  爱/v  吃醋/v  的/ude1  我/rr
都/d  吃/v  了/ule  好几/m  块/q
#/nx  鸡汁/nz  煮/v  笋/n  #/nx  半/mq  汤菜/nz
鸡汁/nz  不是/c  勾兑/v  的/ude1
是/vshi  熬出来/v  的/ude1  鸡汤/n
很好/ad  喝/vg
#/nx  腌/v  笃/ag  鲜/a   /w  #/nx  一小/d  煲/v
里/f  面料/n  很/d  足/a  啊/y
冬笋/n  木耳/nf  咸肉/n  搭配/v  的/ude1  恰到好处/al
重点/n  是/vshi  不象/n  有些/rz  地方/n  做/v  的/ude1  腌/v  笃/ag  鲜/a  那么/c  咸/a
吃/v  菜/n  喝汤/vn  都/d  很好/ad
妈妈/n  最喜欢/nz  用/p  腌/v  笃/ag  鲜/a  的/ude1  汤/n  泡/v  米饭/nf  了/ule
屌丝/nz  的/ude1  吃法/n  .../w  #/nx  上海/ns  葱油/nz  拌面/nf  #/nx  面/nf  劲道/nz
葱/nf  香/a  十足/z
没有/v  虾米/n
个人/n  觉得/v  还是/c  加上/v  开洋/nz  更/d  好吃/a
吃/v  的/ude1  很/d  嗨/e  森/ag
特别/d  推荐/v  的/ude1  一家/n  店/n
环境/n  不错/a   /w  菜/n  的/ude1  味道/n  也/d  很好/ad   /w  试/v  了/ule  两/m  笼/ng  小笼包子/nf  和/cc  生/v  兼/v  包/v
我/rr  回/v  回去/v  是/vshi  其他/rzv  汤包/nf  好好/d  吃/v
狮子头/nf  里面/f  有/vyou  一块/s  蟹黄/n  特别/d  好吃/a
一点/m  都/d  不/d  腻/v
金桔/nf  雪碧/nf  不敢恭维/l
调/v  出来/vf  一/m  股/q  洗洁精/nz  的/ude1  味道/n
卖相/nz  也/d  不好/a
包子/nf  真的/d  特别/d  好/a
最喜欢/nz  这家/r  的/ude1  汤包/nf
味道/n  实在/d  很/d  赞/vg
咸淡/nz  事宜/n
就是/v  我/rr  喜欢/vi  的/ude1  味道/n
蟹粉/nz  豆腐/nf  超/v  赞/vg  环境/n  还/d  可以/v
汤包/nf  和/cc  生煎/nz  都/d  挺不错/i  的/ude1  不/d  太/d  喜欢/vi  蟹粉/nz  的/ude1
小炒肉/nz  很/d  是/vshi  我/rr  喜欢/vi  的/ude1  味道/n
台湾/ns  油/n  淋/v  鱼皮/nf  很/d  诡异/a
虾仁/n  混沌/a  不/d  推荐/v
服务/vn  太差/d
环境/n  不错/a
人/n  不/d  多/a
比较/d  安静/a
菜/n  还/d  不错/a
但/c  不/d  点菜/vi  不/d  给/p  上白水/ns
带/v  孩子/n  去/vf  吃/v  的/ude1
点/qt  的/ude1  几/d  个/q  菜/n  都/d  挺好吃/a  的/ude1
孩子/n  也/d  很/d  喜欢/vi
鲜肉/n  小笼/nf  吃/v  了/ule  四/m  只/d
蟹粉/nz  豆腐/nf  也/d  吃/v  了/ule  不少/mq  ～/w  他们/rr  家/q  118/m  的/ude1  套餐/n  真的/d  不/d  错/v   /w  特别/d  推荐/v  那个/rz  汤/n   /w  和/cc  鲜肉/n  小笼包/nf   /w  小包子/nz  里/f  汤水/n  十足/z   /w  真心/d  棒/ng  啊/y   /w  汤/n  里/f  的/ude1  食材/n  也/d  恰到好处/al   /w  糖醋/nz  小排/nz   /w  好吃/a  的/ude1  连小/nr  骨头/n  也/d  不想/v  放过/v   /w  不过/c  松鼠鱼/nf  可/v  不/d  好吃/a   /w  太/d  甜/a  了/ule   /w  好/a  腻/v  啊/y   /w  其他/rzv  的/ude1  好吃/a   /w  下次/t  还/d  来/vf   /w  还有/v  服务员/nnt  的/ude1  态度/n  特别/d  好/a   /w  环境/n  也/d  超/v  赞/vg  的/ude1  生煎/nz  肉包/nf  外/f  酥/a  里/f  嫩/a
就/d  个人/n  而言/uls  比较/d  喜欢/vi  的/ude1  一道菜/nz
有/vyou  机会/n  可以/v  尝试/v  第一/m  次/qv  去/vf  本来/d  没/d  抱/v  太大/d  希望/v
但/c  没想到/nz  味道/n  这么/rz  好/a
小笼包/nf  和/cc  煎包/nf  都/d  超级/b  棒/ng
吃/v  了/ule  还/d  想/v  吃/v
比/p  鼎泰丰/nz  的/ude1  好吃/a  还/d  便宜/a
菜品/n  推荐/v  芙蓉/n  酸汤鱼/nf
极力/d  推荐/v
又/d  嫩/a  又/d  鲜/a  汤包/nf  和/cc  生煎/nz  极好/d
强过/v  小南国/nz
腌/v  笃/ag  鲜/a  也/d  很/d  赞/vg
每个/r  菜/n  都/d  不错/a
服务/vn  也/d  挺好/nz  好吃/a
但是/c  没/d  注意/v  要/v  提前/vn  预定/vn
去/vf  了/ule  说/v  不/d  可以/v  就餐/vi
也/d  不能/v  退/vn
协商/vn  后/f  还是/c  给/p  我们/rr  提供/v  服务/vn  了/ule
下次/t  团购/v  能/v  不能/v  把/pba  需要/v  提前/vd  预约/v  否则/c  无法/v  就餐/vn  的/ude1  字样/n  写/v  得/ude3  清楚/a  一点/m
放在/v  前面/f  醒目/a  的/ude1  位置/n
谢谢/v
非常/d  好吃/a
去/vf  过/uguo  很/d  多次/ad  了/ule
菜品/n  不是/c  非常/d  多/a
但/c  样样/q  好吃/a
服务/vn  也/d  很/d  到位/vi
环境/n  算不上/l  高档/b  但/c  算/v  可以/v  了/ule
包子/nf  喜欢/vi  吃/v  煎/v  的/ude1  菌/n  菇/ng  的/ude1
还有/v  干锅/nz  豆皮/nf
蟹粉豆腐必点/nt
毛血旺/nf  就/d  不要/d  点/qt  了/ule
不太好/v  但/c  毕竟/d  人家/n  是/vshi  上海菜/nf  嘛/y  有情可原/i
非常/d  推荐/v
精致/a  的/ude1  江南菜/nr
糟/a  三鲜/nf  很/d  美味/n
每天/r  还有/v  一道/d  菜品/n  特惠/nz
周三/t
赶上/v  蟹粉/nz  豆腐/nf
很/d  好吃/a
开心/a
蓝色港湾/ns  一代/n  最/d  好吃/a  的/ude1  餐厅/nis
菜品/n  、/w  服务/vn  、/w  卫生/an  均/d  很/d  到位/vi
尤其/d  是/vshi  鲜肉/n  小笼/nf  堪称/v  帝都/n  之/uzhi  冠/ng
鼎泰丰/nz  无法/v  与/cc  之/uzhi  相比/vi
菜/n  量/n  足/a
味道/n  不错/a
环境/n  舒适/a
带/v  孩子/n  去/vf  的/ude1
三/m  人/n  没/d  吃/v  了/ule
孩子/n  很/d  喜欢/vi
还/d  会/v  去/vf  去/vf  蓝色港湾/ns  参加/v  网易/nt  活动/vn  中午/t  找/v  饭辙/n  遛/v  了/ule  半天/mq  定下/v  心/n  来/vf  在/p  好运/n  街/n  的/ude1  小江南/nz  吃午饭/nz  ./w  店/n  不是/c  太大/d  但/c  绝不比/v  大/a  商场/nis  的/ude1  上海/ns  菜/n  贵/a  说/v  它/rr  值得/v  一来/c  不/d  冤枉/v  ./w  菜/n  很/d  好吃/a  就是/v  卫生间/n  小/a  男女/n  都/d  是/vshi  一个/mq  马桶/n  这/rzv  是/vshi  瑕疵/n  ./w  其它/rz  还/d  真/a  没/d  什麽/nz  差/a  的/ude1  了/ule  跟/p  高兴/a  去/vf  的/ude1  一/m  次/qv
因为/c  不/d  知道/v  是否/v  好吃/a
所以/c  就/d  行/ng  进去/vf  看看/v
结果/n  就/d  点/qt  餐/qv  了/ule
#/nx  水晶/n  虾仁/n  #/nx   /w  #/nx  生煎/nz  鲜肉包/nf  #/nx   /w  #/nx  小笼包/nf  #/nx   /w  等/udeng  都/d  还/d  凑合/v  量/n  小/a
味道/n  不错/a
适合/v  四/m  人/n  以下/f  吃饭/vi
人/n  多/a  了/ule  第一/mq  没/d  那样/rzv  的/ude1  座位/n  第二/m  可能/v  也/d  不够/a  吃/v
环境/n  可以/v
逛街/vi  方便/a
请/v  朋友/n  吃饭/vi
因为/c  朋友/n  是/vshi  上海/ns  人/n  所以/c  选/v  了/ule  这/rzv  家/q
味道/n  很/d  正宗/b
水晶/n  虾仁/n
蟹粉/nz  豆腐/nf
响/v  油/n  鳝/n  糊/v
汤包/nf  真的/d  很/d  好吃/a
遗憾/a  的/ude1  是/vshi  服务员/nnt  太少/d
不过/c  以后/f  还是/c  会/v  经常/d  光顾/v
很/d  用心的餐厅/nt
龟苓膏/nf  一/m  绝/d
娃娃菜/nz
扬州/ns  炒饭/v  都/d  令人/v  印象/n  非常/d  深刻/a
老板/nnt  和/cc  服务员/nnt  都/d  不错/a
很/d  雅致/a  的/ude1  美食/n  ‼/w
我/rr  觉得/v  这家/r   /w  菜/n  味道/n  还是/c  蛮好/nz  的/ude1    /w  正宗/b  的/ude1  淮阳/ns  菜/n    /w  水晶/n  虾仁/n     /w  味道/n  蛮好/nz  的/ude1      /w  就是/v  布置/v  有/vyou  点/qt  单调/a    /w  总体/n  来说/uls  还/d  可以/v     /w  有/vyou  时间/n  我/rr  还要/d  在/p  去/vf  北京/ns  品尝/v  一/m  次/qv  这里/rzs  的/ude1  小笼包/nf  好吃/a
我/rr  一口气/d  吃/v  了/ule  2/m  笼/ng  小笼包/nf
一/m  份/q  生煎包/nf
强烈推荐/i
今天/t  去/vf  小江南/nz  吃/v  一/m  顿/qv
非常/d  满意/v
红烧肉/nf  蛮/d  香/a  的/ude1
响/v  油/n  鳝/n  糊/v
松鼠/n  桂鱼/nz  特别/d  好吃/a
下次/t  要/v  有/vyou  聚餐/vn  什么/ry  的/ude1
我/rr  一定会/nz  带/v  他们/rr  来/vf  小江南/nz  吃/v  的/ude1  新装修/l  的/ude1  店面/n
环境/n  不错/a
团购/v  吃/v  的/ude1  4/m  人/n  餐/qv
又/d  加/v  了/ule  生煎/nz
包子/nf  确实/ad  不错/a
无论是/c  汤包/nf  还是/c  生煎/nz  都/d  很/d  地道/a
其他/rzv  菜品/n  就/d  很/d  一般/ad  了/ule
广州/ns  菜心/n  印象/n  很深/d
味道/n  很/d  正/d
汤包/nf  非常/d  不错/a
买了/v  4/m  人/n  的/ude1  团购/v
量/n  很/d  足/a
4/m  人/n  根本/a  吃不完/v  还/d  打包/vi  了/ule
5/m  -/nx  6/m  人/n  吃/v  也/d  可以/v
只是/d  团购/v  不能/v  周六/t  、/w  日/b  消费/vn  有点/d  不/d  合理/a
这个/rz  真的/d  很好/ad
我/rr  是/vshi  团购/v  的/ude1  两/m  人才/n  128/m  元/q
但是/c  完全/ad  没有/v  被/pbei  区别对待/v
但是/c  这个/rz  要/v  提前/vn  预定/vn
菜/n  量/n  非常/d  小/a
但是/c
好多/m  道菜/n
加/v  起来/vf  两/m  个人/n  还是/c  吃到/v  撑/v  都/d  没/d  吃完/v
米饭/nf  特别/d  好吃/a
是/vshi  长/a  粒/q  香米/nf
可惜/v  最后/f  撑/v  的/ude1  不行/a  了/ule  才上/nr  米饭/nf
基本/a  就/d  没/d  吃/v
浪费/v  了/ule  很/d  不错/a  的/ude1  一家/n  店/n
团购/v  的/ude1  二/m  人/n  套餐/n
128/m
很/d  丰盛/a
足够/v  三/m  个人/n  吃/v
鲜肉包/nf  很/d  好吃/a
酸菜鱼/nf  也/d  不错/a
蟹粉/nz  狮子头/nf  里/f  真/a  有/vyou  蟹黄/n  和/cc  蟹肉/n
用餐/vi  环境/n  也/d  很好/ad
在/p  北京/ns  算是/v  正宗/b  的/ude1  上海小馆/nt  了/ule
至少/d  生煎包/nf  的/ude1  样子/n  是/vshi  对/p  的/ude1
鲜肉/n
虾仁/n  馅/ng  的/ude1  都/d  不错/a
蟹粉/nz  的/ude1  就/d  差/a  了/ule
蚌/n  肉/n  金花菜/n  不错/a
海蜇/n
素鸡/nf  都/d  是/vshi  南方/s  味/ng  的/ude1
不是/c  因为/c  我/rr  是/vshi  江南人/nr  的/ude1  原因/n
在/p  北京/ns  这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  合口味/a  的/ude1  餐厅/nis  之一/rz
我们/rr  在/p  店里/n  吃/v  的/ude1  时候/n
很多/m  来/vf  吃/v  的/ude1  人/n  都/d  是/vshi  事先/d  预定/v  好/a  了/ule  的/ude1
还有/v  不少/mq  人/n  因为/c  没有/v  位置/n  而/cc  没/d  吃到/v
对/p  我/rr  来说/uls
糖醋排骨/nf  是/vshi  最/d  好吃/a  的/ude1
很/d  入味/v
也挺/nz  正宗/b
小笼包/nf  的/ude1  话/n
吃/v  起来/vf  很/d  新鲜/a  很/d  美味/n
不/d  油腻/a
我/rr  男人/n  很/d  喜欢/vi  吃/v
不过/c  我/rr  还是/c  最喜欢/nz  吃/v  无锡/ns  小笼包/nf
可惜/v  的/ude1  是/vshi  在/p  北京/ns  没/d  找到/v  有/vyou  正宗/b  无锡/ns  小笼包/nf  的/ude1  店/n
连西湖/ns  春天/t  都/d  没/d  吃到/v
这里/rzs  的/ude1  环境/n  还算/v  不错/a  的/ude1
看起来/v  很/d  豪华/a
只不过/d  少/a  了/ule  些许/mq  设计/vn  感/vg
也/d  可能/v  我们/rr  做/v  设计/vn   /w  的/ude1  比较/d  挑剔/v
哈哈/o
来/vf  这里/rzs  吃/v  的/ude1  有/vyou  很多/m  国外/s  友人/n
一会/t  飚/nz  日语/n  一会飚韩国/nt  的/ude1
总之/c  吃/v  的/ude1  很/d  舒服/a
服务/vn  也/d  很好/ad
蟹粉/nz  狮子头/nf  很/d  赞/vg
超大/b  个/q
就是/v  有点/d  肥/n
还有/v  生姜/n  沫/n  有点/d  大/a  了/ule
汤汁/n  倒是/d  不/d  油腻/a
酸菜鱼/nf  我家/n  男人/n  觉得/v  很棒/a
肉质/n  鲜嫩/a
口感/n  很好/ad
来/vf  这里/rzs  时/qt  大家/rr  都/d  还/d  不/d  饿/v
所以/c  随便/ad  吃/v  了/ule  点/qt
看到/v  隔壁/s  桌/ng  一家子/n  四/m  人/n  用/p  了/ule  两/m  人/n  的/ude1  团购/v  吃/v  撑/v  了/ule
还/d  会/v  剩下/v
感觉/n  真是/d  很好/ad  很/d  强大/a
龟苓膏/nf  很/d  好吃/a
是/vshi  很/d  清新/a  的/ude1  淡淡的/z  甜味/n
桂花/n  味/ng  很香/nz
大拌菜/nf  里面/f  加/v  了/ule  芥末/nf
所以/c  很/d  好吃/a
不仅/c  解/v  油腻/a
而且/c  超级/b  爽口/a
四喜/nz  烤麸/n  也/d  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  之一/rz
带着/vn  甜味/n
又/d  看不到/v  酱汁/n
完完全全/nz  是/vshi  渗透到/n  烤麸/n  之中/f
口感/n  很好/ad
小笼包/nf  我/rr  没/d  吃/v
爸爸妈妈/nz  说/v  很/d  不错/a
汤汁/n  很多/m
不/d  油腻/a  ~/nx  6.1/m  去/vf  的/ude1
人/n  很多/m
提前/vd  订/v  的/ude1  位置/n  没有/v  了/ule
店家/n  给/p  安排/v  了/ule  包间/n
包间/n  的/ude1  沙发/n  很/d  宽大/a
还有/v  舒服/a  的/ude1  大/a  靠垫/n
菜/n  的/ude1  味道/n  很好/ad
菜/n  量/n  不是/c  很大/d
不过/c  4/m  个人/n  也/d  足够/v  吃/v  了/ule
醋/nf  焖/v  红烧肉/nf  肥/n  而/cc  不/d  腻/v
酸酸的/z  醋味/nz  印像/nz  深刻/a
扬州/ns  炒饭/v  味道/n  一般/ad
米饭/nf  太/d  硬/a
两/m  man/nx  愣/dg  是/vshi  给/p  吃/v  撑/v  了/ule
汤包/nf  果然/d  招牌/n  不过/c  得/ude3  趁热/d  吃/v
不然/c  汤流/nr  不/d  出来/vf  了/ule
酸菜鱼/nf  也/d  不错/a
店/n  内/f  环境/n  挺好/nz
总体/n  感觉/n  不错/a
20130524/m   /w  上海/ns  人/n  亲自/d  点/qt  的/ude1  菜/n   /w  口味/n  不/d  错/v   /w  好运/n  街/n  是/vshi  我/rr  的/ude1  老地方/nz   /w  喜欢/vi  蜜汁/nz  藕/n  金牌/n  呛/vi  腰花/n
蛮/d  爽口/a
台湾/ns  油/n  淋/v  皮蛋/nf
挺/d  有/vyou  特色/n
其他/rzv  地/ude2  吃/v  不到/v
还/d  送/v  了/ule  果盘/n  @_@/nx  今天/t  手机/n  内存/n  满/a  了/ule
遗憾/a  没有/v  拍上/v  照/v
环境/n  非常/d  优雅/a
服务员/nnt  小妹/n  也/d  超/v  有/vyou  耐心/a
帮忙/vi  上/f  了/ule  一/m  次/qv  又/d  一/m  次/qv  茶水/n
离/v  着/uzhe  蓝色港湾/ns  很/d  近/a
逛街/vi  累/a  了/ule  可以/v  过来/vf  吃饭/vi
人均/a  780/m  元/q
是/vshi  朋友/n  聚会/vi  的/ude1  好/a  地方/n
大/a  煮干丝/nf  的/ude1  汤/n  很/d  鲜/a
感觉/n  真心/d  不错/a  啊/y
环境/n  干净/a  舒心/a
位置/n  离/v  蓝色港湾/ns  比较/d  近/a
逛街/vi  累/a  了/ule  在/p  落地/vi  窗前/d  坐坐/v
与/cc  闺蜜/nz  聊聊天/nz  八一/t  八/m
还有/v  可口/a  精致/a  的/ude1  小笼/nf
推荐/v  好运/n  街/n  这/rzv  地方/n  停车/vi  不/d  收费/vn
周末/t  开车/vi  过来/vf
本来/d  准备/v  停好/v  车后/nr  带/v  家人/n  一起/s  去/vf  蓝色港湾/ns  吃饭/vi
一/m  回头/vi  发现/v  了/ule  这家/r  小/a  江南/nz
我/rr  在/p  上海/ns  工作/vn  过/uguo
对于/p  上海/ns  菜/n  的/ude1  味道/n  颇为/d  熟悉/v
抱着/v  批评/vn  一下/m  的/ude1  心态/n  走进/v  了/ule  这家/r  饭店/nis
店/n  内/f  环境/n  不错/a
装修/vn  风格/n  既有/v  江南/nz  的/ude1  灵气/n
又/d  有北国/nt  的/ude1  开阔/a
很/d  适合/v  朋友/n  小聚/nz
点/qt  了/ule  小笼包/nf  、/w  生煎包/nf  、/w  红烧肉/nf  、/w  熏鱼/nf  、/w  糖醋/nz  小排/nz  、/w  蔬菜沙拉/nf  等/udeng  几/d  个/q  考验/vn  大厨/n  功底/n  的/ude1  经典/n  本/rz  帮/v  菜/n
一口/ns  生煎包/nf  咬/vi  下去/vf
本/rz  帮/v  菜/n  的/ude1  “/w  江南/nz  style/nx  ”/w  跃然/v  舌/n  上/f
跟/p  “/w  小杨/nz  生煎/nz  ”/w  已有/v  几/d  分/qt  神似/a
味道/n  很/d  赞/vg  ；/w  红烧肉/nf  食材/n  选择/v  肥瘦/n  恰到好处/al
得到/v  全家/n  一致/a  好评/n
以至于/c  又/d  加/v  了/ule  一/m  份/q  ；/w  熏鱼/nf  很/d  入味/v
口味/n  上/f  降低/v  了/ule  甜度/n
吃/v  起来/vf  挺舒服/z  ；/w  糖醋/nz  小排/nz  的/ude1  肉质/n  不/d  老/a  不/d  柴/n
口味/n  酸甜/nz  适宜/v
看看/v  身边/s  好像/v  好多/m  桌/ng  都点/nr  了/ule  ；/w  小笼包/nf  上得/v  很/d  慢/a
味道/n  还/d  可以/v
皮挺/nr  薄/a
汁/ng  挺/d  多/a
一不小心/dl  把/pba  衬衫/n  给/p  弄脏了/i  ；/w  蔬菜沙拉/nf  的/ude1  卖相/nz  与/cc  小南国/nz  相比/vi  还是/c  有/vyou  差距/n  的/ude1
虽然/c  价格/n  也/d  比/p  小南国/nz  便宜/a  些/q
埋单/nz  时/qt  见到/v  了/ule  冷艳/a  的/ude1  女老板/nz  正在/d  布置/v  工作/vn
哎/e  妈呀/nz
吃饭/vi  的/ude1  时候/n  没/d  发现/v  女老板/nz  的/ude1  存在/vn  啊/y
早/a  知道/v  慢点儿/d  吃/v  了/ule
下次/t  再来/d
店家/n  环境/n  优雅/a
服务/vn  非常/d  好/a
五星级/b  享受/vn
和/cc  同学聚会/nz  去/vf  的/ude1
因为/c  是/vshi  聚会/vi  难免/v  有些/rz  吵/v
被/pbei  其他/rzv  客人/n  投诉/vn
但/c  漂亮/a  的/ude1  老板娘/nnd  并/cc  没有/v  阻止/v  我们/rr
而/cc  帮/v  我们/rr  转移阵地/i
移到/vf  二楼/ns  包场/v
解决问题/v
下次/t  还/d  会/v  去/vf
但/c  会/v  注意/vn  不/d  影响/v  他人/rr  用餐/vi  啦/y
呵呵/e
同学们/nz  都/d  说/v  鲜肉/n  小/a  煎包/nf  好吃/a
我/rr  更/d  爱/v  她/rr  家/q  做/v  红烧肉/nf
光/n  吃/v  也/d  没/d  记住/v  全名/n
香/a  而/cc  不/d  腻/v
和/cc  别家/nz  吃/v  的/ude1  都/d  不/d  一样/uyy
很/d  独特/a
还有/v  一个/mq  非常/d  水灵/a  的/ude1  水晶/n  虾仁/n
爱吃肉/nz  的/ude1  朋友/n  可以/v  去/vf  偿/vg  偿/vg  ……/w  菜/n  好/a  吃/v  不贵/a
环境/n  优雅/a
大小/n  聚会/vi  都/d  适宜/v
服务态度/nz  好/a
且/c  人/n  帅/ng
漂亮/a
老板/nnt  也/d  非常/d  热情/an
同学/n  推荐/v  的/ude1  小江南/nz
昨天/t  和/cc  朋友/n  聚会/vi  选择/v  这里/rzs
环境/n  很/d  幽静/a
两层楼/nz
菜品/n  很/d  精致/a
尤其/d  推荐/v  这里/rzs  的/ude1  红烧肉/nf
肥/n  而/cc  不/d  腻/v
非常适合/i  女士/n  品尝/v
小笼包/nf  馅/ng  品种/n  很多/m
追求/v  精致生活的人/nt  应该/v  多/a  选择/v  这里/rzs
门口/s  停车位/n  有些/rz  紧张/a
有/vyou  朋友/n  把/pba  车/n  停/vi  在/p  了/ule  蓝色港湾/ns
总之/c  感觉/n  不错/a
店主/nnd  服务态度/nz  很好/ad
是/vshi  个/q  美女/n  老板/nnt
服务/vn  相当/d  好/a
洗手间/n  清洁/a  频率/n  和/cc  五星酒店/nt  有/vyou  一/m  拼/v
菜品/n  比/p  鼎泰丰/nz  丰富/a  得/ude3  多/a
味道/n  也/d  比/p  鼎泰丰/nz  的/ude1  好/a
鲜肉/n  煎包/nf  非常/d  好吃/a
俄罗斯/nsf  干白/nz  很好/ad  喝/vg
老板/nnt  在/p  产品/n  选择/v  上/f  有一套/r
没有/v  包间/n  有些/rz  遗憾/a
遇到/v  一/m  桌/ng  素质/n  差/a  的/ude1  顾客/n  有些/rz  吵/v
不过/c  二楼/ns  包场/v  就/d  解决/v  这个/rz  问题了!/ntc  总体/n  非常/d  棒/ng
再来/d  贵宾/n  还/d  来/vf  这里/rzs  吃/v
