已经/d  没有/v  了/ule  以前/f  的/ude1  味道/n
不/d  知道/v  是/vshi  老陈家/nt  的/ude1  哪个/ry  孩子/n  开/v  的/ude1
无论是/c  汤还/nr  是/vshi  肠/n  和/cc  早年/t  间/f  那个/rz  小门/n  脸儿/nz  差/a  太多/ad  了/ule
南横街/ns  儿/ng  再/d  无/v  小肠/n  儿/ng
老陈家/nt  也/d  只能/v  是/vshi  个/q  念想/nz  儿/ng  了/ule  口味/n  一般/ad
不是/c  很/d  好吃/a
服务员/nnt  的/ude1  态度/n  很好/ad
太难/d  吃/v  了/ule
还/d  浪费/v  花/n  那么/c  多时间找店/nt  确实/ad  不/d  怎么样/ryv
能/v  把/pba  卤/n  煮/v  做/v  这么/rz  难/a  吃/v  也/d  挺/d  难/a  的/ude1
而且/c  还/d  贵/a
一个/m  大碗/n  要/v  25/m
量/n  也/d  不/d  多/a
量/n  多不多/l  无所谓/vl
因为/c  根本/a  不会/v  吃完/v  奔/v  着/uzhe  名气/n  去/vf  的/ude1
人/n  那/rzv  叫/vi  一个/mq  多/a
服务态度/nz  一般/ad  般/uyy
吃/v  的/ude1  也/d  就/d  那么回事/nz
排队/vi  排/v  的/ude1  烦死/a  了/ule
等位/vn  等/udeng  的/ude1  烦死/a  了/ule  卤煮火烧/nf  大碗/n  的/ude1  25一/m  碗/n
特别/d  难/a  吃/v
量/n  少/a  味道/n  不足/an
不会/v  再来/d
比/p  门框/n  卤/n  煮/v  差远了/l  如果/c  炒肝/nf  和/cc  卤/n  煮/v  是/vshi  这个/rz  味道/n  那/rzv  我/rr  以前/f  吃/v  的/ude1  一定/b  是/vshi  假/a  的/ude1
本少爷/nz  35/m  ～/w  三/m  代/q  北京人/nt
从/p  小吃/n  卤/n  煮/v  炒肝/nf
第一/m  次/qv  知道/v  ～/w  老字号/n  的/ude1  小肠/n  陈/vg
是/vshi  TM/nx  这/rzv  味/ng  的/ude1  再/d  吃/v  一/m  次/qv  我/rr  是/vshi  他/rr  孙子/n  神马/nz  玩意儿/nz
灌肠/vi  就是/v  过/uguo  了/ule  一下/m  油/n
卤/n  煮/v  味道/n  也/d  不行/a  了/ule
伙计/n  糊里糊涂/z
两/m  碗/n  菜/n  底儿/n  肠子/n  能/v  差/a  了/ule  一/m  倍/q
没有/v  老字号/n  顶着/v
年底/f  就/d  得/ude3  死/v
一/m  进店/nz  就/d  没有/v  闻到/v  卤/n  煮/v  的/ude1  味道/n
点/qt  餐/qv  时/qt  服务员/nnt  爱答不理/i  的/ude1
菜单/n  更是/d  弄得/d  我/rr  晕/vi
什么/ry  传统/n  卤/n  煮/v
什么/ry  小碗/n  卤/n  煮/v
以前/f  的老店/nt  都/d  没/d  这/rzv  些/q
肥肉/n  还要/d  花钱/vi  加/v  这/rzv  还是/c  卤/n  煮/v  吗/y
味道/n  更/d  不是/c  那么回事/nz  了/ule
厨师/nnt  全部都是/n  外地人/n
不/d  知道/v  是不是/v  把/pba  牌子/n  卖/v  了/ule
总之/c  不是/c  正宗/b  的/ude1  北京/ns  卤/n  煮/v  小时候/n  爸爸/n  骑/v  自行车/n  买回来/l  吃/v
这次/r  重新/d  开张/vi  满怀/v  期待/vn  的/ude1  去/vf  了/ule
结果/n  失望/a  而/cc  归/v
味道/n  太次/nz  根本/a  就/d  不是/c  原来/d  的/ude1  味儿/n  感觉/n  还/d  不如/v  宣武门/ns  路口/n  那个/rz  味厚/nz  呢/y
量/n  就/d  别提/v  了/ule
大碗/n  25/m  小碗/n  20/m
锅底/n  少/a  的/ude1  不能/v  再/d  少/a  了/ule
太黑/ns  了/ule
单买/v  一个/mq  底儿/n  28/m
敢问/nz  您/rr  还是/c  那个/rz  南横街/ns  的/ude1  小肠/n  陈/vg  吗/y  ？/w  看/v  了/ule  楼下/s  的/ude1  评价/vn  以为/v  是/vshi  在/p  黑/a  小肠/n  陈/vg
不信/v  就/d  去/vf  吃/v  了/ule
结果/n  对/p  他/rr  的话/udh  很/d  认同/vn
说/v  的/ude1  太/d  对了/vl
完全/ad  没有/v  以前/f  小肠/n  陈/vg  的/ude1  味道/n
除了/p  咸味/n  没/d  有别/v  的/ude1  味儿/n
人/n  不/d  知道/v  怎么会/nz  那么/c  多/a
里面/f  的/ude1  饼/n  什么/ry  味儿/n  都/d  没有/v
以前/f  平房/n  的/ude1  时候/n  从来/d  都/d  是/vshi  吃/v  的/ude1  什么/ry  都/d  不剩/v
现在/t  剩/v  了/ule  半/mq  碗/n  都/d  是/vshi  饼/n
肠/n  就/d  给/p  一/m  扎/v  长/a
再也不会/l  去/vf  了/ule
卤/n  煮/v  难吃/a  极了/y
真心/d  对不起/v  小肠/n  陈/vg  这/rzv  三/m  个/q  字/n
还是/c  早点/d  关门/vi  吧/y
一/m  碗/n  三两/m  的/ude1  卤/n  煮/v  居然/d  卖/v  25/m  元/q
打算/v  黑/a  一个/mq  算/v  一个/mq  呀/y  谁/ry  说/v  还/d  开/v
早/a  关了/p
我/rr  今天/t  白跑一趟/nz  ppppppppppppppppppppppppppppppppppp/nx  1./m  很难/d  找/v  的/ude1  地方/n
打电话/vi  问/v  了/ule  一下/m
接电话/l  非常/d  不耐烦/a
2./m  店面/n  也/d  不大/d
很/d  脏/a  的/ude1  感觉/n
冲着/p  这个/rz  名气/n  去/vf  了/ule  的/ude1
忍着/v  了/ule
尝/v  一下吧/nt
3./m  味道/n  一般/ad
跟/p  吃/v  过/uguo  的/ude1  其余/rz  的/ude1  没什么/vl  不同/a
4./m  这里/rzs  的/ude1  特色/n  就是/v  “/w  态度/n  差/a
非常/d  差/a  ”/w
  /w  那/rzv  老头子/n  还有/v  切/v  卤/n  煮/v  的/ude1  红/a  脸蛋/n  胖妹/nz  就/d  从来/d  没有/v  好好/d  说/v  过/uguo  一句话/l
一律/d  是/vshi  训/v  人口/n  吻/v
在/p  那里/rzs  的/ude1  十几/m  分钟/qt
前后/f  有/vyou  三/m  个人/n  进来/vf
店里/n  的/ude1  人/n  就/d  没/d  一个/mq  有/vyou  好/a  态度/n  的/ude1
 /w  有/vyou  一个/mq  哥们/n  忍不住/v
说/v  了/ule  句/q  ：/w  你/rr  这/rzv  态度/n  怎么/ryv  这么/rz  差/a  啊/y  ？/w  那/rzv  老头/n  说/v  ：/w  我/rr  就/d  这样/rzv
哎/e
就是/v  个/q  开/v  的/ude1  时间/n  久的小吃店/nto  而已/y
一来二去/dl  传/v  的/ude1  神/n  了/ule  罢了/y
 /w  吃/v  过/uguo  一/m  次/qv  就/d  不想/v  再/d  去/vf  了/ule
