特别/d  难吃/a  又/d  贵/a
又/d  不好/a  找/v
主要/b  是/vshi  服务态度/nz
吃出/v  脏东西/n  也/d  不/d  承认/v
绝/d  不再/d  去/vf
不/d  太/d  满意/v
要/v  的/ude1  微/ag  辣/a
给/p  的/ude1  特/ag  辣/a
味道/n  一般/ad  啊啊/e  ***/w
开/v  着/uzhe  对得起/v  自己/rr  的/ude1  良心/n  吗/y
什么/ry  玩意儿/nz  啊/y
黑猪/nz  肝/n  、/w  腊肠/n  、/w  排骨面/nf  、/w  小/a  面/nf  、/w  酸辣粉/nf
快/a  吃完/v  的/ude1  时候/n  发现/v  酸辣粉/nf  里/f  一个/mq  黑黢黢/nz  的/ude1
筷子/n  一拨/nz
擦/v  tm/nx  的/ude1  原来/d  是/vshi  苍蝇/n
找/v  他们/rr  经理/nnt
经理/nnt  ：/w  说/v  不吃/v  就/d  换/v  一/m  碗/n
要不然/c  就/d  退钱/nz
什么/ry  玩意儿/nz  啊/y  ？/w  就/d  那个/rz  五大三粗/nz  的/ude1  胖女人/nz
