又/d  来/vf  了/ule    /w  几乎/d  隔/vn  几/d  天/qt  去/vf  一/m  次/qv    /w  还是/c  很/d  好吃/a  味道/n  不错/a  套餐/n  很好/ad
味道/n  也/d  比较/d  正宗/b  环境/n  清雅/a
套餐/n  丰富/a
不/d  油腻/a  很/d  清淡/a
搭配/vn  也/d  合理/a
大众/nt  点评/vn  还/d  可/v  打/v  九折/nz
实惠/an
会/v  常/d  光顾/v  总体/n  看/v  着/uzhe  还行/v
下次/t  还/d  可以/v  去/vf
还/d  不错/a
就是/v  醋/nf  放/v  的/ude1  有点/d  多/a  了/ule
味道/n  都/d  中和/vi  了/ule
重庆/ns  美食/n  就/d  该是/r  麻辣/z  麻辣/z  麻辣/z
好吃/a
就是/v  厨房/n  油烟/n  太大/d  了/ule
来/vf  了/ule  好多/mq  回/v  了/ule
很/d  辣/a  很/d  好吃/a  z/nx  最爱/a  这家/r  的/ude1  小/a  面/nf
筋道/nz
好吃/a
过瘾/a
经常/d  来/vf  吃/v
正宗山/ns  城/n  味儿/n  、/w  爱吃/v  麻辣/z  就/d  来吧/nt
物美/nz  价/n  优/ag
就/d  在/p  公司/nis  楼下/s
味道/n  还/d  不错/a
aaaa/nx  环境/n  不错/a
味道/n  相当/d  棒/ng
哈哈哈/o
15/m  个/q  字/n  啊啊/e  啊啊/e  啊/y  中午/t  经常/d  去/vf  吃/v
重庆/ns  风味/n
辣/a  口/n  的/ude1
比较/d  合胃口/nz  味道/n  很好/ad   /w  环境/n  干净/a  整洁/a   /w  下次/t  还/d  会/v  来/vf  小/a  面/nf  味道/n  不错/a
还有/v  香/a  锅/n  也/d  还/d  可以/v
这/rzv  附近/f  最/d  好吃/a  的/ude1  小/a  面/nf  之一/rz
味道/n  好吃/a
价格/n  也/d  公道/a  味道/n  很/d  不错/a
还/d  可以/v  免费/vd  添/v  一/m  份/q  面/nf
很/d  贴心/a  最爱/a  豌/n  杂面/n
前/f  几/d  天/qt  去/vf  吃/v  还有/v  点评/v  支付/v  打折/v  活动/vn
实惠/an  ～/w  挺好/nz  的/ude1  味道/n  不错/a
辣/a  的/ude1  过瘾/a
还是/c  会/v  去/vf  的/ude1
不/d  辣/a  的/ude1  豌/n  杂面/n  还是/c  有一点/nz  呛/vi  辣/a
面的/n  品质/n  还算/v  有点/d  劲道/nz
微微/d  的/ude1  麻辣/z
还是/c  令人/v  回味无穷/vl  哦/e
豌/n  杂/a  不错/a  ……/w  肥肠/n  粉/ag  不/d  好吃/a  ……/w  整体/n  来说/uls  肥肠/n  做/v  得/ude3  不好/a
太/d  老/a  ～/w  麻/n  抄手/nz  也/d  不/d  好吃/a  ……/w  好吃/a  不贵/a
油/n  有点/d  大/a  菜/n  量/n  变小/d  了/ule
味道/n  正宗/b
经常/d  过来/vf  吃/v
就/d  在/p  楼下/s
饭/n  点/qt  人/n  有点/d  多/a  好/a  吃/v  不贵/a
位置/n  环境/n  还/d  不错/a
欢迎/v  来/vf  品尝/v  就是/v  太/d  辣/a  了/ule
其它/rz  都/d  挺好/nz  ……/w  速度/n  很快/d  ……/w  米饭/nf  不错/a  喜欢/vi
味道/n  正宗/b
还有/v  折扣/n
常来/d  不错/a  的/ude1  店/n
下次/t  还/d  会/v  光顾/v
推荐/v  大家/rr  也/d  去/vf  看看/v  吃/v  的/ude1  鸡丝/nz  凉面/n
非常/d  好吃/a
服务/vn  也/d  好/a
员工/n  餐/qv  很/d  方便/a  挺不错/i  的/ude1
中午/t  吃饭/vi  在/p  那/rzv  附近/f  算/v  好吃/a  的/ude1  店/n  真的/d  很棒/a
天天/d  到/v  它/rr  家/q  吃午饭/nz
大家/rr  可以/v  试一试/v
诚心/n  推荐/v  菜品/n  还/d  可以/v
价格/n  在/p  繁华/a  地带/n  也/d  还算/v  公道/a
服务态度/nz  嘛/y
就/d  有点/d  呵呵/e  了/ule
最爱/a  辣/a  口/n  、/w  很/d  好吃/a  、/w  环境/n  也/d  不错/a  、/w  中午/t  早点/d  去/vf  人/n  也/d  没有/v  很多/m  不错/a   /w  挺/d  喜欢/vi    /w  喜欢/vi  吃/v  面的/n  可以/v  试试/v   /w  速度/n  也/d  快/a  工作日/n  人/n  很多/m
环境/n  还行/v
速度/n  也/d  快/a  第二/m  次/qv  来/vf  这里/rzs  吃/v  豌/n  杂面/n  了/ule
还是/c  那么/c  好吃/a
要不是/c  离得/v  太远/d  我/rr  会/v  常来/d  的/ude1  有事/v  中午/t  吃/v  个/q  简单/a  的/ude1  小/a  面/nf
味道/n  不错/a  蛮/d  好吃/a  的/ude1   /w  工作餐/n  很/d  方便/a  家/q  三/m  舅/n  慈善/a  明星/nnd  佧/x  一直/d  在/p  他家/r  吃/v  午餐/n
香味/n  纯正/a
辣得/n  爽/ag  算是/v  这家/r  店/n  的/ude1  常客/n  了/ule
一直/d  觉得/v  他们/rr  老板/nnt  很/d  用心/ad
从/p  装修/vn  到/v  菜品/n
最重要/nz  的/ude1  是/vshi  真的/d  好/a  好吃/a
用料/n  也/d  很/d  新鲜/a
我/rr  是/vshi  四川人/nz
吃得出/v  他们/rr  用得/v  都是好/nr  调料/n  哦/e
希望/v  要/v  保持/vn
我会/r  一直/d  挺/d  你/rr  家/q
对了/vl
墙上/s  那幅/r  图/n
据说/v  是/vshi  老板/nnt  特意/d  找/v  人/n  创作/vn  的/ude1
是/vshi  他对重庆/nt  的/ude1  记忆/n
很/d  有/vyou  感觉/n  （/w  特地/d  找/v  老板/nnt  传/v  了/ule  个/q  原图/nr  ）/w  很/d  不错/a
好吃/a
下次/t  还/d  会/v  去/vf  的/ude1
不错/a
便宜/a
味道/n  正宗/b  不错/a
喜欢/vi  吃/v
味/ng  正/d
价格/n  也/d  实惠/an
每次/r  都/d  不/d  浪费/v  的/ude1  吃光/v  挺不错/i  的/ude1
中午/t  吃/v  个/q  饭/n  要求/n  不/d  多/a
吃/v  的/ude1  不错/a  重庆/ns  小/a  面/nf  充斥/v  大街小巷/n  了/ule
口味/n  也/d  参差不齐/al
这家/r  是/vshi  偶然/a  进/vf  的/ude1
门口/s  挺/d  隐蔽/a
窄/a
进去/vf  之后/f  却/d  别有天地/i
虽然/c  地方/n  不大/d
但是/c  足够/v  refreshing/nx  . /w  面/nf  很/d  好吃/a
加点/n  了/ule  一个/mq  排骨/n
也/d  不错/a
地理位置/gg  就/d  在/p  大望路地铁站/nt  出来/vf  的/ude1  现代/nt  城里/s
很好/ad  找/v
经常/d  到/v  现代城/ns  吃饭/vi
这家/r  好象/d  是/vshi  新开/ns  的/ude1
很/d  干净/a
不过/c  有趣/a  的/ude1  是/vshi  装潢/n  不是/c  老重庆/ntc  风格/n
倒/vi  似/vg  简约/a  的/ude1  后现代/n  风格/n
黑白色系/nt
我/rr  到/v  重庆餐馆/nt  必/d  点/qt  豌/n  杂面/n
就/d  好/a  这/rzv  口/n  ～/w   /w  另外/c  冰粉/nf  是/vshi  我/rr  在/p  成都/ns  吃火锅/nz  养成/v  的/ude1  习惯/n
因为/c  它/rr  放/v  了/ule  红糖/n
所以/c  凉凉的/z  滑润/a  的/ude1  甜甜的/z  感觉/n  正好/z  冲淡/v  了/ule  喉/ng  间/f  麻辣/z  油腻/a  的/ude1  刺激/vn  ～/w   /w  很棒/a
在/p  公司/nis  的/ude1  楼下/s  很/d  方便/a  味道/n  也/d  很好/ad
经常/d  过来/vf  吃/v  的/ude1  不错/a
很/d  好吃/a
环境/n  很/d  干净/a
下次/t  还/d  会/v  去/vf  去/vf  哪里/rys  办/v  事/n
中午/t  哪里/rys  吃/v  的/ude1  饭/n
生意/n  超级/b  好/a
每/rz  经过/p  这儿/rzs  有/vyou  再/d  进去/vf  吃/v  的/ude1  冲动/an  ^_^/nx  相当/d  喜欢/vi
特色/n  面/nf  小/a  面/nf  还有/v  豇豆/n  面/nf  都/d  不错/a
够味/nz
够/v  辣/a
够快/nz
够/v  过瘾/a  快餐/n  非常适合/i
太/d  霸气/an  了/ule   /w  我/rr  买了/v  40/m  的/ude1  东东/ns   /w  实际/n  才付/nr  21/m
太/d  暴力/n  了/ule  菜/n  很/d  好吃/a
环境/n  也/d  不错/a
交通/n  方便/a  每天/r  午饭/n  的/ude1  首选/vn
豌/n  杂面/n  味道/n  超级/b  好/a
酸辣粉/nf  送/v  的/ude1  烧饼/nf  也/d  酥酥的/z
老板/nnt  人/n  也/d  很好/ad
菜/n  剩/v  的/ude1  多/a  了/ule  还/d  会/v  问/v  是不是/v  味道/n  不/d  合口味/a
经营/vn  很/d  用心/ad
很/d  地道/a
是/vshi  我/rr  喜欢/vi  的/ude1  味道/n
还/d  会/v  再来/d  的/ude1
不错/a
菜品/n  还/d  可以/v
价格/n  也/d  公道/a
推荐/v  一个/m
还/d  可以/v  吧/y
每天/r  中午/t  都/d  去/vf  ~/nx  性价比/nz  不错/a  信号/n  不好/a  啊/y  ……/w  网/n  都开/nr  不了/v
那/rzv  还/d  搞/v  什么/ry  微信/nz  支付/v  ？/w  ？/w  菜/n  不错/a
大风/n  天/qt  送/v  餐/qv  不/d  容易/ad
店/n  没/d  进去/vf  说实话/vl  真的/d  非常/d  牛逼/nz
以后/f  还/d  会/v  常来/d
女朋友/n  也/d  非常/d  满意/vn  有点/d  辣/a
小/a  面/nf  做/v  的/ude1  很/d  地道/a
同事/n  说/v  和/cc  成都/ns  的/ude1  差不多/al  量大/nts
味道/n  不错/a
中午/t  午餐/n  经常/d  过来/vf  吃/v
感觉/n  好/a  还/d  可以/v  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  上/f  餐/qv  比较/d  快/a
韩国/nsf   /w  vvvvvvvv/nx   /w  八佰伴八佰伴八佰伴八佰伴吧/nt  不错/a
经常/d  光顾/v
小/a  面/nf  味道/n  不错/a
每天/r  中午/t  的/ude1  工作餐/n  了/ule
味道/n  还/d  不错/a
冒菜/nr  吃/v  起来/vf  很爽/a
非常/d  满意/v
好吃/a
就是/v  人/n  太多/ad  了/ule
好吃/a
便宜/a
服务/vn  好/a
环境优美/n
下次/t  再来/d  还/d  不错/a  哦/e   /w  用/p  这个/rz  软件/n  点/qt  餐/qv  超级/b  实惠/an  很/d  不错/a
经常/d  来/vf  吃/v
味道/n  可以/v
服务/v  很好/ad  不错/a
菜/n  量/n  少/a
环境/n  好/a
菜/n  新鲜/a
好吃/a
量/n  足/a
服务态度号/nt
价格/n  实惠/an
环境/n  好/a  还/d  可以/v
不/d  过去/vf  的/ude1  时候/n  人/n  不/d  多/a
味道/n  偏/d  辣/a  不/d  错/v
但是/c  不/d  够/v  辣/a
喜欢/vi  辣/a  的/ude1  可以/v  加多/ns  一点/m  今天/n  又/d  过来/vf  吃/v
特意/d  早/a  来/vf  的/ude1
不然/c  中午/t  排长队/nz
两/m  个/q  服务员/nnt  态度/n  特别/d  好/a
吃/v  的/ude1  小炒肉/nz
挺好吃/a  的/ude1
赞赞/nz  赞/vg
挺好/nz  的/ude1  、/w  干净/a   /w  主要/b  是/vshi  快/a   /w  能/v  送到/v  公司/nis  里面/f  ～/w  价格/n  也/d  合理/a  ～/w  真的/d  不是/c  很/d  好吃/a
去/vf  完/vi  教会/nis  就近/d  才/d  去/vf  吃/v  的/ude1
量/n  少/a  的/ude1  可怜/vn
很/d  不错/a
应该/v  是/vshi  新开/ns  的/ude1
很/d  干净/a  啦/y  味道/n  都/d  还/d  不错/a
都/d  是/vshi  麻辣/z  的/ude1
好吃/a
作为/p  工作餐/n  略/d  贵/a  味道/n  很好/ad
那/rzv  面/nf  百/m  吃/v  不厌/v
非常/d  不错/a  爱吃/v
都/d  是/vshi  重口味/nz  的/ude1   /w  麻麻/nz  的/ude1   /w  爱/v
最重要/nz  是/vshi  干净/a
中午/t  工作餐/n  棒棒/nz  的/ude1  面/nf  很好/ad  吃/v  还/d
还/d  送/v  面/nf
超级/b  赞/vg
比较/d  麻/n
味道/n  还行/v
性价比/nz  一般/ad
不是/c  正餐/n  时间/n  去/vf  的/ude1
还/d  不错/a
味道/n  很/d  香/a
量/n  也/d  可以/v
就是/v  口味/n  有点/d  重/a
料/n  明显/a  放/v  的/ude1  好多/m
感觉/n  不错/a  啊/y   /w  味道/n  可以/v  哈哈/o  哈哈哈/o
味道/n  很好/ad
以后/f  都/d  要来/v  这里/rzs  吃午饭/nz  一直/d  就/d  在/p  他家/r  吃/v
味道/n  不错/a
服务态度/nz  也/d  好/a  第二/m  次/qv  去/vf  了/ule
一如既往/vl  的/ude1  好/a
小/a  面/nf  和/cc  酸辣粉/nf  味道/n  都/d  很/d  赞/vg
老板/nnt  态度/n  也/d  跟/p  好/a
味道/n  不错/a
环境/n  一般/ad
服务业务/nt
卫生/an  一般/ad  棒棒/nz  棒棒/nz  的/ude1
好好/d  的/ude1
环境/n  口味/n  都/d  物美价廉/vl
物超所值/nz
重庆/ns  小/a  面/nf  很棒/a
好吃/a  实惠/an
经常/d  去/vf
味道/n  一般/ad  的/ude1  重庆/ns  小/a  面/nf
就是/v  胜/v  在/p  价格/n  了/ule
好吃好喝/nz  的/ude1  很/d  开心/a  的/ude1  一/m  次/qv  就餐/vi  环境/n  就/d  在/p  公司/nis  楼下/s
酸辣粉/nf  麻麻/nz  辣辣/nz
喜欢/vi  挺好吃/a  的/ude1  ～/w  ～/w  挺/d  喜欢/vi  这家/r  店/n  ～/w  ～/w  ～/w  经常/d  来/vf
味道/n  很/d  赞/vg
肥肠/n  面/nf  味道/n  非常/d  好/a
面/nf  量/n  足/a
继续/v  保持/vn
常来/d  味道/n  不错/a
感觉/n  还/d  喜欢/vi  的/ude1  一家/n  很/d  有/vyou  重庆/ns  的/ude1  味道/n
特别/d  辣/a  ～/w  很/d  干净/a  环境/n  味道/n  不错/a
环境/n  干净/a  整洁/a
赞/vg  一个/m  很/d  好吃/a    /w  本来/d  最/d  讨厌/v  吃/v  面/nf    /w  这家/r  的/ude1  还/d  可以/v  送/v  餐/qv  速度快/nz
饭菜/n  可口/a
包装/n  不够/a  严/a  实/ad
希望/v  以后/f  注意/v
感冒/vi  了/ule
小/a  面/nf  不错/a
清淡/a  可口/a
老/a  麻/n  抄手/nz  香/a  儿/ng  不/d  辣/a  很/d  赞/vg  公司/nis  门口/s  一个/mq  比较/d  隐蔽/a  的/ude1  地儿/n
味道/n  很/d  不错/a
每天/r  饭/n  点儿/q  都/d  极其/d  火爆/a
装修/vn  的/ude1  有点/d  文艺/n  离/v  公司/nis  很/d  近/a   /w  经常/d  来/vf  这里/rzs  吃/v   /w  口味/n  服务/vn  都/d  不错/a  冰粉/nf  不错/a
和/cc  我/rr  在/p  成都/ns  都江堰/ns  吃/v  的/ude1  一个/mq  味道/n  还/d  可以/v
离/v  单位/n  近/a  所以/c  午饭/n  总会/nis  去/vf  他/rr  家/q  吃/v  ：/w  还/d  可以/v
这家/r  店/n  性价比/nz  到/v  味道/n  来说/uls  真的/d  是/vshi  5/m  星/n  了/ule
小/a  面/nf  加/v  麻/n
冒菜/nr  和/cc  冰粉/nf
45/m  元/q   /w  两/m  个人/n
味道/n  真的/d  比/p  很多北京/nt  的/ude1  重庆/ns  小/a  面/nf  好/a  了/ule
海椒/nz  的/ude1  味道/n  很/d  正/d
要是/c  开在/v  家门口/n  就/d  好/a  了/ule
非常/d  喜欢/vi  的店/ns  泡椒/nz  鸡杂/nf  好评/n
辣/a  度/qv  和/cc  香味/n  都/d  还/d  不错/a
属于/v  比较/d  好/a  入口/n  的/ude1  快餐/n  味道/n  不错/a
环境/n  也/d  不错/a
中午/t  工作餐/n  挺不错/i  价格公道/n   /w  味道/n  不错/a   /w  量/n  也/d  比较/d  适合/v  减肥/vn  的/ude1  人/n   /w  就/d  在/p  公司/nis  楼下/s   /w  很/d  方便/a  点/qt  的/ude1  牛肉面/nf  挺好吃/a  的/ude1
下次/t  再/d  去/vf
吃/v  好多/m  次/qv  了/ule   /w  很/d  好吃/a   /w  真的/d  辣/a   /w  推荐/v  推荐/v  味道/n  还行/v
上菜/n  （/w  其实/d  是/vshi  面/nf  ）/w
就是/v  网速/nz  特别/d  不/d  靠谱/nz
扫/v  码/v  支付/vn  有点/d  费事/a  很/d  好吃/a
很给力/nz
服务员/nnt  很/d  热心/a
15/m  个/q  字/n
用来/v  吃/v
宫保鸡丁/nf  不错/a  哦/e
大众/nt  点评/v  能/v  打/v  九折/nz
饭/n  味道/n  不错/a
小/a  面/nf  不是/c  很/d  正宗/b
酸辣粉/nf  也/d  还/d  可以/v  不错/a   /w  适合/v  午饭/n   /w  适合/v   /w  环境/n  还行/v   /w  还/d  可以/v  牛肉面/nf  味道/n  不错/a
有一点/nz  点/qt  麻小/nr  面/nf  也/d  挺好/nz  味道/n  不错/a
环境设计/nt  的/ude1  也/d  很/d  有/vyou  情调/n  口感/n  很好/ad
服务到位/n
天天来/nz
还有/v  优惠/vn
从/p  开业/vi  就/d  一直/d  来/vf  这/rzv  吃/v
对味/a  ❤️❤️❤️/w  老客户/nz  了/ule
味道/n  不错/a
推荐/v
四川/ns  小食/n  干净/a  卫生/an  口味/n  好/a
好好/d  好好/d  好好/d  好/a  soho/nx  的/ude1  午饭/n   /w  随便/ad  写点/n   /w  我/rr  一/m  人/n  吃/v  两/m  份/q  …/w  比较/d  难找/a
但是/c  味道/n  还/d  可以/v
可以/v  尝试/vn  味道/n  挺/d  正宗/b  的/ude1
感觉/n  最近/t  重庆/ns  小/a  面/nf  挺好吃/a  的/ude1  好吃/a
便宜/a  实惠/an
服务态度/nz  好/a
天天/d  客满/nz
好吃/a
饭量/n  也/d  充足/a
很/d  不错/a  哟/e
至少/d  15/m  字/n  点评/v  真/a  恶心/a
面/nf  挺好吃/a  的/ude1
味道/n  还/d  不错/a  呢/y
不贵/a
中午/t  没/d  吃/v  饱/a
天/qt  还/d  没/d  黑/a  就/d  饿/v  了/ule
上次/t  来/vf  这家/r  店/n  觉得/v  很/d  满意/v
于是/cc  一下子/d  想到/v  了/ule  这里/rzs
周六/t  不/d  上班/vi
客人/n  少/a
六/m  点/qt  来/vf  钟/n
大概/d  坐/v  了/ule  10/m  个/q  客人/n
店里/n  白/a  桌/ng  白/a  椅/ng  还是/c  那么/c  干净/a  整洁/a
店家/n  还/d  记得/v  我们/rr  呢/y
问/v  ：/w  这次/r  吃/v  点儿/q  什么/ry  ？/w  酸辣粉/nf
老/a  麻/n  抄手/nz
老万州/ns  豌/n  杂面/n  （/w  干/v  拌/v  ）/w
上次/t  来/vf  吃/v
觉得/v  如果/c  不/d  特别/d  辣/a  应该/v  更好/d
于是/cc  嘱咐/v  店家/n  全部/n  要/v  微/ag  辣/a
所以/c  这/rzv  回/v  的/ude1  感觉/n  是/vshi  ：/w  好极了/l
非常/d  好吃/a
上次/t  辣得/n  “/w  咝咝/nz  咝/o  ”/w  吸气/v
这/rzv  回就/nr  自如/a  多/a  了/ule
很/d  潇洒/a  地/ude2  吃光/v  光/n  了/ule
还要/d  了/ule  一/m  份/q  冒菜/nr
里面/f  有/vyou  宽/a  粉/ag
菜花/n
午餐肉/nf
鱼豆腐/nz
木耳/nf
香菇/nf
土豆/n
藕片/n
豆芽/nf  等/udeng  等/udeng
我/rr  倒/vi  了/ule  点/qt  醋/nf
蘸/v  着/uzhe  吃/v
很/d  好吃/a
唯一/b  的/ude1  小/a  缺点/n  是/vshi  土豆/n  不够/a  面/nf
买单/vn  的/ude1  时候/n
店家/n  提醒/v  我/rr
扫/v  一/m  扫/v  有/vyou  优惠/vn
我/rr  依言/nz  扫/v  了/ule
省/n  了/ule  9/m  块钱/q  呢/y
上次/t  我/rr  来/vf  吃/v  过/uguo  之后/f
写/v  了/ule  详细/a  的/ude1  点评/vn
店家/n  说/v  感谢/v  我/rr
送/v  了/ule  我们/rr  可乐/n  和/cc  芬达/nf
我们/rr  特别/d  开心/a
和气生财/nz  啊/y
隔壁/s  桌/ng  有/vyou  个/q  小伙子/n  点/qt  了/ule  排骨/n  格格/nz
就是/v  小笼/nf  粉/ag  蒸排骨/nz
他/rr  三口/ns  两口/nz  吃掉/v  了/ule
看来/v  应该/v  是/vshi  挺好吃/a  的/ude1
下回/t  我/rr  也/d  要/v  尝尝/v
傍晚/t  在/p  点评/v  网上/s  找/v  附近/f  的/ude1  店/n  发现/v  这家/r  又/d  近/a  评价/vn  又/d  高/a
于是/cc  推门而入/nz
店堂/n  很/d  方正/a
朝/tg  正南/f
大/a  窗户/n
白天/t  一定/b  特别/d  明亮/a  温暖/an
店/n  在/p  二楼/ns
楼梯间/nz  和/cc  店堂/n  里/f  都/d  装饰/v  了/ule  重庆/ns  老/a  照片/n
看得出/v  店家/n  奉献/v  本土/n  口味/n  的/ude1  诚意/n
近来/d  北京/ns  特别/d  流行/v  重庆/ns  小/a  面/nf
但是/c  身为/v  一个/mq  重庆人/n
我/rr  并不/d  特别/d  喜欢/vi  汤面/n
总/b  觉得/v  面/nf  不/d  入味/v
汤会/nr  剩下/v  被/pbei  倒掉/v  浪费/vn
因此/c  我/rr  通常/d  都点干/nr  拌面/nf
加上/v  抄手/nz  是/vshi  我/rr  认为/v  的/ude1  最/d  有/vyou  代表性/n  的/ude1  重庆/ns  快餐/n
食物/nf  味道/n  都/d  很好/ad
这家/r  店/n  我/rr  认为/v  是/vshi  可以/v  一/m  去/vf  再/d  去/vf  的/ude1
可能/v  最好/d  要/v  避开/v  工作日/n  的/ude1  午餐/n  拥挤/a  时间/n
在/p  公司/nis  对面/f  的/ude1  餐馆/nis
非常/d  好吃/a
主/ag  做/v  重庆/ns  小/a  面/nf
碗/n  杂面/n  、/w  干/v  溜/v  小/a  面/nf  、/w  肥肠/n  面/nf  什么/ry  的/ude1
味道/n  非常/d  的/ude1  好/a
还有/v  各种/rz  饭/n  类/q
强烈推荐/i  腊肉/nf  菌/n  菇/ng  饭/n
老/a  麻/n  抄手/nz  也/d  可以/v  点/qt  一/m  份/q
会/v  送/v  一小/d  份/q  泡菜/nf
最后/f  推荐/v  米饭/nf
非常/d  符合/v  我/rr  个人/n  胃口/n
特/ag  好吃/a
中午/t  去/vf  的话/udh  要/v  排队/vn  点/qt  餐/qv
最好/d  有/vyou  朋友/n  提前/vd  占/v  位置/n
不然/c  还要/d  等/udeng  位/q
餐馆/nis  门口/s  装修/vn  很好/ad
走/v  在/p  长长的/z  楼梯/n  上/f  就/d  可以/v  闻到/v  饭菜/n  的/ude1  味道/n  性价比/nz  不错/a
上菜/n  比较/d  快/a
中午/t  时人/n  真的/d  不少/m  清/tg  汤面/n  味道/n  很好/ad
面条/nf  很/d  有/vyou  弹性/n
下次/t  还/d  会/v  去/vf  吃/v
各种/rz  小/a  面/nf  味道/n  都/d  超/v  赞/vg
好吃/a  便宜/a
味道/n  超/v  赞/vg
辣味/n  很/d  足/a  赞赞赞赞赞赞点/nt  的/ude1  红烧/b  肥肠/n  粉/ag
味道/n  一般/ad  吧/y
送/v  的/ude1  小饼/n  还/d  行人/n  好/a
菜/n  好/a
味道/n  好/a
非常/d  好/a
越来越/d  好/a
特别/d  好/a  的/ude1  口味/n
特别/d  好/a  的/ude1  服务/vn
加油/vi  很/d  好吃/a   /w  不错/a  环境/n   /w  土豆/n  烧/vi  肥肠/n   /w  麻辣/z  肉丝/n  都/d  很/d  好吃/a  味道/n  正宗/b
环境/n  不错/a
价格公道/n
下次/t  还/d  会/v  再/d  去/vf  的/ude1
也/d  会/v  推荐/v  给朋友/nz  环境/n  好/a
上菜/n  快/a
中午/t  经常/d  来/vf  吃/v
不错/a  味道/n
味道/n  很/d  辣/a
吗/y  字数/n  吗/y  字数/n  首先/d
入门/vi  看到/v  招牌/n  和/cc  上/f  楼梯/n
像是/v  进入/v  艺术馆/nis  一样/uyy
黑白/b  简约/a  但是/c  充满/v  艺术/n  气息/n
同时/c  给/p  人/n  干净/a  的/ude1  感觉/n
店内/nt  的/ude1  装修/vn  也/d  是/vshi  现代/ntc  风格/n
依旧/z  是/vshi  黑白/b  搭配/v
招牌菜/nz  是/vshi  几/d  个/q  粉面/nz
本来/d  想/v  点/qt  牛肚/nz  面的/n
但是/c  晚上/t  没有/v  了/ule
那/rzv  只能/v  点/qt  牛肉面/nf
听说/v  是/vshi  招牌菜/nz
作为/p  爱/v  酒酿/n  的/ude1  人/n
看见/v  有/vyou  酒酿/n  丸子/n  就/d  顺带/d  点/qt  了/ule  一/m  份/q
菜/n  的/ude1  口味/n  来/vf  说/v  牛肉面/nf  口感/n
面/nf  细/a  所以/c  入味/v  十足/z
牛肉/nf  口感/n  软烂/nz  入味/v
但是/c  牛肉面/nf  汤头/ns  不够/a  浓郁/a
但是/c  麻辣味/ns  很/d  足/a
嗜/vg  辣/a  如/v  命/n  我/rr
这/rzv  一点/q  弥补/v  了/ule
汤头/ns  浓郁/a  问题/n
小丸子/nrj  做/v  的/ude1  很/d  成功/a
把/pba  桂花/n  的/ude1  香/a
酒酿/n  的/ude1  厚/a
汤头/ns  的/ude1  甜/a
还有/v  小/a  丸子/n  的/ude1  糯/ag  融合/v  的/ude1  很好/ad
提/v  个/q  意见/n  就是/v  筷子/n  用/p  个/q  筷子/n  消毒机吧/nt
直接/ad  全部/n  摆在/v  篮子/n  里/f  不/d  干净/a
而且/c  摸上去/l  有点/d  粘/v  手/n
感觉/n  油/n  不/d  拉/v  几/d
值得/v  改进/vn
味道/n  特别/d  好/a
特别/d  喜欢/vi  拌面/nf
中午/t  经常/d  和/cc  同事/n  来/vf  吃/v
菜品/n  不错/a
整个/b  感觉/n  挺好/nz  的/ude1
下次/t  再/d  去/vf  很/d  好吃/a
喜欢/vi  这家/r  面的/n  口感/n
隔三差五/vl  就/d  得来/v  一/m  次/qv  很/d  好吃/a
下次/t  还/d  会/v  去/vf
大赞/nrf  啊啊/e  啊啊/e  就/d  在/p  附近/f  上班/vi   /w  中午/t  总/b  去/vf  他家/nt  吃/v   /w  老板/nnt  特别/d  讲究/v
问/v  大家/rr  口味/n  如何/ryv
很/d  细心/a  还/d  不错/a
深夜/t  吃/v
又/d  在/p  减肥/vn  期/qv
有点/d  罪恶/n
去/vf  万达/nz  看/v  电影/n  之前/f  吃/v  的/ude1
服务/vn  好/a  环境/n  好/a  口味/n  好/a  味道/n  棒棒/nz  哒/o
特别/d  好/a  ci/nx
老板娘/nnd  美美/d  哒/o
无/v  辣/a  不/d  欢/a  的/ude1  我/rr
口味/n  真的/d  不/d  错/v
赞/vg  好好/d  好/a  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
好/a  非常/d  好/a
很/d  好吃/a
口味/n  很/d  正宗/b
天天来/nz
豌/n  杂面/n  很/d  好吃/a  味道/n  不错/a
服务/v  挺好/nz
、/w  、/w  、/w  、/w  好吃/a  好吃/a  好吃/a
很/d  正宗/b
经常/d  来/vf
就餐/vi  环境/n  挺/d  干净/a  的/ude1
重庆/ns  味道/n  地道/a
好吃/a
够/v  麻辣/z
吃/v  得/ude3  精光/z
还/d  会/v  来/vf  要/v  了/ule  重庆/ns  小/a  面/nf  加/v  冰粉/nf  套餐/n
小/a  面/nf  很香/nz
冰粉/nf  很/d  嫩/a  很/d  好吃/a
就是/v  甜/a  了/ule  些/q
门脸/n  太小/d  挺好吃/a  的/ude1
经常/d  来/vf
特别/d  爱吃/v  小/a  面/nf
吃/v  过/uguo  很多家/nt
他们/rr  家/q  最/d  好吃/a  味道/n  很/d  不错/a
用餐/vi  环境/n  也/d  是/vshi  喜欢/vi  的/ude1  风格/n  我们/rr  有/vyou  来/vf  了/ule  今日/t  宫爆鸡丁/nf   /w  味道/n  正宗/b   /w  关键/n  环境/n  也/d  不赖/a  想/v  吃/v  正宗/b  四川/ns  小吃/n  就/d  来/vf  这/rzv  家/q
红烧/b  牛肉面/nf  、/w  酸辣粉/nf  、/w  老麻/nr  抄手/nz  是/vshi  我/rr  最爱/a
作为/p  四川人/nz
能/v  发现/v  一家/n  味道/n  正宗/b  的/ude1  店/n  特/ag  激动/a
每次/r  来/vf  现代城/ns  都会/n  来/vf  吃/v
环境/n  好/a
老板/nnt  人/n  很/d  nice/nx
喜欢/vi
服务/vn  好/a
性价比/nz  好/a
菜/n  的/ude1  量/n  比较/d  少/a
这家/r  店/n  在/p  公司/nis  楼下/s
装修/vn  风格/n  特/ag  温馨/a
菜品/n  味道/n  特/ag  棒/ng
服务/v  特/ag  体贴/v
价格/n  适中/a
套餐/n  实惠/an
适合/v  白领/b  工作/vn  餐/qv
现在/t  都/d  可以/v  刷脸/nz  啦/y  人气/n  很高/d
口味/n  很好/ad
店里/n  还有/v  不少/mq  活动/vn  特别/d  好/a  非常/d  棒/ng
好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  就/d  在/p  公司/nis  楼下/s   /w  环境/n  还行/v   /w  味道/n  还/d  可以/v  好/a  吃/v  不贵/a
味道/n  好/a
老/a  来/vf
上班/vi  的/ude1  时候/n  午餐/n  番茄丸子/nf  饭/n
挺好吃/a  的/ude1
你们/rr  可以/v  试试/v  很/d  好吃/a  ～/w  ～/w  离/v  公司/nis  也/d  近/a   /w  经常/d  吃/v   /w  就是/v  人/n  多/a  又/d  来/vf  啦/y
点评/v  送/v  饮料/nf
太/d  给/p  力/n  了/ule  吼吼/nz  吼/vi  味道/n  很/d  足/a
价格便宜/n  ～/w  碗/n  杂面/n  好吃/a  不错/a  挺好吃/a  的/ude1
藕片/n  很/d  辣/a  很/d  爽口/a
环境/n  也/d  挺/d  干净/a  的/ude1
物美价廉/vl   /w  还/d  不错/a   /w  款/q  餐/qv  选择/v   /w  哈哈哈/o  哈哈哈/o  老板/nnt  人/n  不错/a
口味/n  挺棒/nz
^_^/nx
好好/d  吃/v  啊/y   /w  好好/d  吃/v  啊/y   /w  好吃/a  得/ude3  不得/vi  啊/y   /w  环境/n  不错/a   /w  老板/nnt  服务/v  好/a  啊/y   /w  人/n  又/d  长得/v  帅/ng  啊/y   /w  再/d  来说/uls  这个/rz  面/nf   /w  首先/d   /w  碱面/nz  应该/v  加/v  了/ule  鸡蛋/nf   /w  吃/v  着/uzhe  劲/n  到/v   /w  碗/n  炸/vn  很/d  好吃/a   /w  肉/n  香香的/z   /w  豌豆粉/nf  粉/ag  的/ude1  不/d  像/v  其他/rzv  小面馆/ntc   /w  全/a  是/vshi  硬/a  绑/v  绑/v  的/ude1  豌豆/n   /w  这/rzv  点/qt  就可以看/i  出来/vf  很/d  正宗/b   /w  酸辣粉/nf  也/d  好吃/a   /w  推荐/v     /w  非常/d  不错/a  的/ude1  一家/n  小面馆/nt  ^_^^_^^_^/nx  味道/n  不错/a
就是/v  服务/vn  老/a  跟不上/v
紫薯/nz  布丁/nf  蛮好/nz  的/ude1
已经/d  来/vf  过/uguo  很/d  多次/ad  了/ule
味道/n  很/d  正宗/b  呢/y  经常/d  过来/vf
觉得/v  味道/n  不错/a
米/q  饭量/n  也/d  足/a
饭/n  和/cc  菜/n  都/d  挺好吃/a  的/ude1
今天点/nt  的/ude1  土鸡/n  饭/n
味道/n  不错/a  哦/e
好吃/a  美味/n
点/qt  的/ude1  西红柿/nf  鸡蛋/nf  但/c  很/d  美味/n
基本上/d  中午/t  都/d  要来/v  吃饭/vi  非常/d  不错/a   /w  同事/n  们/k  一起/s  都/d  觉得/v  很好/ad   /w  以后/f  还/d  会/v  常来/d  的/ude1  环境/n  很/d  舒服/a
服务/vn  也/d  很/d  热情/an
赞/vg
公司/nis  附近/f  很/d  好吃/a  的/ude1  一家/n  ～/w  价格/n  也/d  不错/a  ～/w  经常/d  来/vf  吃/v  挺好/nz  的/ude1
特别/d  棒/ng
？/w  没/d  带钱/v
支付宝/nz  支付/v
还有/v  优惠/vn
嘿嘿/o  味道/n  棒棒/nz  哒/o
很/d  正/d  的/ude1  重庆/ns  味道/n
麻辣味/ns  正正/nz  的/ude1  很/d  好吃/a  噢/e
味道/n  不错/a
米饭/nf  也/d  好吃/a  公司/nis  楼下/s   /w  味道/n  不错/a   /w  还/d  会/v  再来/d   /w  ～/w  ～/w  ～/w  ～/w  ～/w  味道/n  很好/ad
环境/n  舒适/a
酸辣粉/nf  味道/n  不错/a
两/m  人/n  餐/qv  实惠/an  不错/a  不错/a
味道/n  很好/ad
欢迎/v  大家/rr  都/d  来/vf  吃/v
非常/d  好吃/a  、/w  地道/a  特色/n  风味/n  、/w  推荐/vn  常来/d  棒棒/nz  哒/o     /w  正宗/b  重庆/ns  味道/n    /w  好吃/a  又/d  实惠/an     /w  不/d  太/d  显眼/a  不好/a  找/v  物美价廉/vl
很/d  好吃/a
很/d  地道/a
而且/c  赠送/v  饮料/nf  喔/o  好/a
非常/d  好/a
很好/ad
天天/d  都会/n  来/vf
喜欢/vi  这/rzv  家/q  的/ude1  口味/n
更喜欢/nz  这里/rzs  的/ude1  小/a  面/nf  非常/d  好/a  啦/y
味道/n  不错/a
做/v  的/ude1  快/a
味道/n  很/d  不错/a
每天/r  中午/t  都/d  来/vf  吃/v  ～/w   /w  最喜欢/nz  肉末/nf  酸豆角/nf  怎么/ryv  那么/c  好吃/a
下次/t  一定/b  要来/v  ～/w  带/v  更多/ad  人/n  ～/w  环境/n  不错/a   /w  有/vyou  个/q  很/d  通透/nz  的/ude1  落地窗/n   /w  只是/d  有点儿/r  晒/v   /w  可以/v  加/v  个/q  百叶窗/n  …/w   /w  简单/a  的/ude1  黑白/b  搭配/v   /w  即便/c  是/vshi  人/n  很多/m   /w  也/d  不会/v  显得/v  燥热/a  …/w  菜品/n  嘛/y   /w  味道/n  不错/a   /w  吃/v  过/uguo  2/m  次/qv   /w  尝/v  了/ule  面/nf  和/cc  饭/n   /w  不过/c  最/d  爱吃/v  的/ude1  还是/c  冰粉/nf   /w  两/m  回都点/nr  了/ule   /w  听/v  人/n  说/v   /w  味道/n  很/d  正宗/b
老板/nnt  人/n  很好/ad
服务/vn  真的/d  好/a  周到/a  哦/e
菜/n  量/n  都/d  很/d  足/a
味道/n  也/d  很/d  好吃/a  哦/e
刚/d  出差/vi  回来/v
经过/p  大望路/nz
特意/d  来到/v  山城/n  知/v  味/ng
面/nf  和/cc  饭/n  真的/d  不/d  错/v
推荐/v  第二/m  次/qv  来/vf  了/ule   /w  很/d  干净/a  的/ude1  感觉/n   /w  面的/n  味道/n  很/d  丰富/a   /w  不是/c  光/n  辣/a   /w  在/p  二/m  层/qv   /w  要/v  上/f  一个/mq  楼梯/n  环境/n  很好/ad
人均/a  消费/vn  20/m  元/q
就是/v  有点/d  麻/n  我/rr  是/vshi  四川人/nz
这里/rzs  的/ude1  味道/n  非常/d  正宗/b
这里/rzs  已经/d  是/vshi  我/rr  的/ude1  食堂/n
菜单/n  更新快/l
非常/d  棒/ng
好吃/a  耶/b
真的/d  不/d  错/v
还/d  送/v  饮料/nf  呢/y
不错/a  服务态度/nz  好/a
环境/n  也/d  不错/a
小/a  面/nf  也/d  好吃/a
好吃/a  不贵/a  ~/nx  下次/t  再来/d  ~/nx  上菜/n  速度/n  ~/nx  好吃/a
不贵/a
菜品/n  正宗/b
味道/n  正宗/b
服务态度/nz  好/a
价格/n  实惠/an
菜品/n  味道/n  也/d  很好/ad  超级/b  好吃/a  的/ude1  小/a  面/nf
闻/v  着/uzhe  很/d  香/a
吃/v  着/uzhe  更是/d  又/d  麻又/nr  辣/a
太/d  好吃/a  了/ule
装修/vn  风格/n  也/d  是/vshi  我/rr  喜欢/vi  的/ude1
黑白/b  很/d  简约/a  ～/w  在/p  楼下/s  看到/v  了/ule  重庆/ns  小/a  面/nf  高兴/a  的/ude1  叫/vi  了/ule  出来/vf
结果/n  吓到/v  了/ule  老板/nnt  ～/w  缘分/n  哪/ry  ～/w  非常/d  好/a   /w  很/d  火/n  的/ude1  店/n   /w  环境/n  又/d  好/a   /w  我们/rr  在/p  这/rzv  附近/f  来/vf  吃/v  很/d  方便/a  菜品/n  挺好/nz  的/ude1   /w  味道/n  不错/a
今天/t  每/rz  单/b  减/v  25/m
挺/d  合算/a  的/ude1  面/nf  很/d  好吃/a
辣/a  的/ude1  过瘾/a
点评/v  送/v  饮料/nf  呢/y
好吃/a
就是/v  人/n  多/a  啊/y  味道/n  不错/a
环境/n  很/d  干净/a
服务/vn  很/d  耐心/a  口味/n  超/v  棒/ng  ～/w  环境/n  不错/a  ～/w  以后/f  可以/v  作为/p  常来/d  地/ude2  酸辣粉/nf  很好/ad  吃/v  …/w  常来/d  光顾/v  …/w  人/n  超/v  多/a  的/ude1  呢/y  ～/w  很/d  过瘾/a  的/ude1  川菜/nf  面馆/nis
还有/v  很多/m  优惠活动/nz  环境/n  很好/ad
很/d  干净/a
买/v  酸辣粉/nf  还/d  送/v  烧饼/nf
很/d  好吃/a
不错/a  ～/w  就/d  在/p  公司/nis  下面/f
很/d  方便/a  非常/d  好/a
常来/d
很/d  喜欢/vi
就/d  在/p  大望路/nz  呢/y  第一/m  次/qv  吃/v
感觉/n  味道/n  很/d  不错/a
以后/f  常来/d  味道/n  不错/a
服务态度/nz  也/d  好/a
以后/f  会/v  经常/d  惠顾/v  的/ude1  非常/d  喜欢/vi
态度/n  又/d  好/a
很/d  认真/ad  哦/e
下次/t  还/d  来/vf  老板娘/nnd  特别/d  好/a
人/n  漂亮/a
还/d  耐心/a
东西/n  还/d  打折/v  味道/n  不错/a
老板娘/nnd  很/d  开朗/a  ..../w  下次/t  还/d  来/vf  美女/n  超/v  好/a   /w  点/qt  了/ule  好多/mq   /w  都说/nr  面/nf  好吃/a  来/vf  了/ule  好几次/d  了/ule
好吃/a
香/a
这次/r  点/qt  了/ule  特色/n  小/a  面/nf  和/cc  排骨/n  哥哥/n
下次/t  肠/n  点儿/q  别的/rzv  味道/n  好极了/l
环境/n  好/a
会/v  常来/d
服务态度/nz  好/a
不错/a  的/ude1  小店/n
来/vf  过/uguo  一/m  次/qv
第二/m  次/qv  来/vf  了/ule  味道/n  不错/a  捏/v
超级/b  赞/vg  哦/e
周四/t  还有/v  优惠/vn  耶/b
味道/n  不错/a
味道/n  不错/a
味道/n  不错/a
味道/n  还/d  可以/v  味道/n  不错/a
优惠/vn  也/d  很/d  多/a
下次/t  还/d  来/vf  棒棒/nz  嗒/o   /w  好吃/a
经济/n  实惠/an
卫生/an
服务/vn  好/a
好吃/a
已经/d  连续/a  吃/v  了/ule  一个/mq  星期/n  了/ule  哈哈哈/o  赞赞/nz  哒/o  面/nf  好好/d  吃/v  哦/e
环境/n  超/v  棒/ng
服务/vn  特别/d  好/a   /w  周四/t  还/d  半价/n  很/d  火爆/a  装修/vn  也/d  不错/a
可以/v  常来/d
味道/n  很好/ad
经常/d  去/vf  吃/v
推荐/v  大家/rr  来/vf  十分/d  好吃/a
吃/v  过/uguo  面/nf  了/ule
味道/n  比较/d  适合/v  大/a  重口味/nz
这次/r  来/vf  试试/v  饭/n  环境/n  很/d  小/a  清新/a  ～/w  口味挺四川/nt  的/ude1
不错/a  ～/w  这家/r  已经/d  成/v  了/ule  我们/rr  的/ude1  食堂/n
老板/nnt  人/n  特好/d  特/ag  热情/an
每个/r  面/nf  都/d  好吃/a
味道/n  正/d
最重要/nz  价格/n  还/d  很/d  合理/a
非常/d  赞/vg
环境/n  不错/a
小/a  面/nf  好吃/a
价格合理/n
和/cc  盆/n  友/ng  小聚/nz  不错/a  小/a  面/nf  味道/n  不错/a
分量/n  也/d  挺/d  足/a  的/ude1
餐/qv  品种/n  类/q  很多/a  推荐/v  重庆/ns  小/a  面/nf  和/cc  豌豆/n  干/v  杂面/n
都非常地道/nt
卤/n  土豆片/nf
藕片/n  酸辣/n  可口/a
价格/n  适中/a
就是/v  一定/b  要/v  12/m  点/qt  以前/f  到/v
不然/c  排长队/nz
环境/n  很好/ad
面/nf
粉/ag
饭/n  都/d  有/vyou  种类/n  比较/d  全/a
工作餐/n  比较/d  方便/a
微信/nz  支付/v  还有/v  优惠/vn
非常/d  好/a  味道/n  不错/a
环境/n  也/d  很好/ad
刚刚/d  的/ude1  店/n
还有/v  折扣/n
上午/t  10/m  多/a  去/vf  的/ude1
没有/v  这个/rz  没有/v  那个/rz
面条/nf  好吃/a
奶茶/nf  一般/ad
冰粉/nf  还行/v  nice/nx  极了/u
豌/n  杂面/n  香/a  儿/ng  不/d  腻/v
排骨/n  格格/nz  和/cc  汤圆/nf  米酒/nf  也/d  是/vshi  灰/ag  常有/d  滋味/n
店面/n  装修/vn  精致/a
环境/n  整洁/a
正太/nz  老板/nnt  又/d  很/d  热情/an
非常/d  极致/n  的/ude1  体验/vn
挺/d  正宗/b  的/ude1
很/d  不错/a  的/ude1
味道/n  够/v
很好/ad  味道/n  好/a
服务到位/n
下回/t  再来/d
方便/a  很/d  好吃/a
服务态度/nz  也/d  很好/ad
饭店装修/nt  很/d  简练/a  买单/vn  优惠/vn
初次/d  体验/v  ^_^/nx  试试/v
店内/nt  很/d  干净/a  环境/n  很棒/a
每周/r  都/d  来/vf  吃/v
小/a  面/nf  好吃/a  的/ude1  不行/a
别人/rr  推荐/v  来/vf  的/ude1
吃/v  了/ule  后/f  发现/v  味道/n  十分/d  不错/a  的/ude1
以后/f  可以/v  经常/d  来/vf  环境/n  很好/ad  ～/w  好/a  期待/v
前台/n  态度/n  棒棒/nz  哒/o  ：/w  ）/w  上班/vi  中午/t  经常/d  来/vf  吃/v
吃/v  过/uguo  最/d  好吃/a  的/ude1  酸辣粉/nf
收银员/nz  态度/n  不好/a
每次/r  都跟谁/nr  欠/v  她/rr  钱/n  似的/u
吃/v  过/uguo  好几/m  次/qv
几乎/d  每次/r  都会/n  点/qt  酸辣粉/nf
这次/r  是/vshi  小/a  面/nf
麻辣/z  适中/a
味道/n  不错/a
菜品/n  做/v  的/ude1  很/d  干净/a
味道/n  也/d  很/d  不错/a
冒菜/nr  好吃/a
干/v  溜/v  小/a  面/nf  很/d  正宗/b
适合/v  爱吃/v  辣/a  的/ude1  人/n  来/vf
餐厅/nis  环境/n  很好/ad    /w  位置/n  好找/a   /w  在/p  soho/nx   /w  c/nx  座/q  后/f  面/nf
老板/nnt  热情/an
以后/f  还/d  会/v  来/vf  红烧/b  牛肉面/nf  特别/d  好吃/a
正好/z  公司/nis  近/a
中午/t  经常/d  来/vf  还/d  不错/a  的/ude1
工作餐/n  米饭/nf  好吃/a
冒菜/nr  够/v  辣/a
还/d  送/v  北冰洋/nsf  绝/d  配/v  哦/e  不错/a
人气/n  挺旺/nr
味道/n  也/d  不错/a
有/vyou  多/a  加/v  青菜/n  的/ude1  选择/vn  东西/n  很/d  好吃/a  ～/w  店面/n  装修/vn  也/d  很/d  不错/a  ～/w  新开/ns  的店/nt
味道/n  不错/a
推荐/v  来/vf  试试/v  环境/n  很/d  干净/a
和/cc  一般/ad  的/ude1  面馆/nis  不/d  一样/uyy
味道/n  还/d  可以/v
但/c  对于/p  我/rr  这种/r  超级/b  重口/ns  嗜/vg  辣/a  如/v  命/n  的/ude1  姑娘/n  来说/uls  还是/c  觉得/v  哪里/rys  差/a  了/ule  点/qt  什么/ry
更/d  麻更/nr  辣/a  就/d  好/a  了/ule
这么/rz  好/a  的面馆/nt  为什么/ryv  没有/v  凉菜/nf  没有/v  凉菜/nf  没有/v  凉菜/nf  呢/y  ？/w  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
建议/n  加/v  一些/m  凉拌木耳/nf  、/w  四川/ns  泡菜/nf  等/udeng  凉菜/nf  以及/cc  一些/m  川/b  系/v  饮品/n  比如/v  唯怡/nr
服务/vn  上/f  真的/d  看不出来/v  服务/vn
几/d  个人/n  前台/n  一/m  坐/v
面/nf  无表情/nz
客户/n  来/vf  了/ule  也/d  不/d  站/vi  起来/vf
和/cc  环境/n  似乎/d  不/d  太/d  匹配/vi
很/d  好吃/a  的/ude1  噢/e  ～/w    /w  酸辣粉/nf  配/v  烧饼/nf
特别/d  赞/vg  味道/n  很棒/a
店/n  内/f  装修/vn  看起来/v  就是/v  用/p  了/ule  心思/n
小资/nrf  情调/n
