一个/m  字/n  就是/v  差/a  ./w  服务卫生环境./nt  再也/d  没有/v  来/vf  的/ude1  欲望/n  了/ule  ./w  差/a  到/v  爆/v  垃圾店/nt  人力/n  不够/a  全部/n  都/d  应付/v  外卖/nz
店方/n  经理/nnt  还/d  动手/vi  打/v  客人/n  好吃/a  高/a  纤维/n  食物/nf  有关/v  负责人/nnt  在/p  今天/t  召开/vn  一直/d  没法/v  我/rr  就/d  好奇/a  这/rzv  是/vshi  一家/n  什么/ry  店/n
外面/f  的/ude1  门口/s  招牌/n  做/v  得/ude3  特别/d  有/vyou  情怀/n
特别/d  文艺/n
一/m  进来/vf
黑面/n  的/ude1  中年妇女/nz  点/qt  餐/qv
工服/nz  就/d  不用说/vl  了/ule
根本/a  没有/v
感觉/n  就是/v  个/q  个体户/nnd  小馆子/nrj
态度/n  很/d  差/a
旁边/f  的/ude1  洗碗/nz  的/ude1  地方/n
地下/s  堆满/v  了/ule  垃圾/n  和/cc  碗/n
我们/rr  要/v  了/ule  腊肉/nf  菌/n  菇/ng
宫保鸡丁/nf  喝/vg  冒菜/nr
太/d  坑/n  了/ule
腊肉/nf  菌/n  菇/ng  里面/f  全/a  是/vshi  大/a  肥肉/n  和/cc  皮/n
毫不/d  夸张/vi
一块/s  瘦肉/n  没有/v
菌/n  菇/ng  也/d  不/d  知道/v  是/vshi  啥/ry
味道/n  臭臭/nz  的/ude1
宫保鸡丁/nf
里面/f  都/d  是/vshi  大葱/n  和/cc  花生米/n
亲/ng
我/rr  点/qt  的/ude1  不是/c  宫保/nz  炒/v  大葱/n
好/a  吗/y  ？/w  冒菜/nr
更/d  不用说/vl  了/ule
里面/f  宽/a  粉/ag  都/d  没/d  烫/v  熟/a
那个/rz  油/n
一/m  看/v  就是/v  老/a  油/n
以上/f  说/v  的/ude1  菜/n
全/a  是/vshi  微波炉/nf  打/v  热/a  的/ude1
米饭/nf
还/d  没/d  打/v  透/v
里面/f  是/vshi  冷/a  的/ude1
这些/rz  菜/n  都/d  是/vshi  一个/mq  穿/v  格子/n  衣服/n  的/ude1  男人/n
在/p  没有/v  带/v  口罩/n
工服/nz  也/d  没穿/v  的/ude1  情况下/nz
进到/v  后/f  厨/ng  就/d  开始/v  做/v  的/ude1
更/d  可笑/a  的/ude1  是/vshi
店家/n  还/d  挂/v  了/ule  宣传/vn  海报/n
说/v  店/n  内/f  使用/v  的/ude1  全部/m  是/vshi  西班牙/nsf  进口/vn  的/ude1  橄榄油/nf
我/rr  去/vf
当/p  消费者/n  都/d  是/vshi  大/a  傻子/n  吧/y
请问/v  你们/rr  哪/ry  道菜/n  是/vshi  用/p  了/ule  橄榄油/nf
鬼/n  信/n  啊/y
整体/n  评价/vn
这/rzv  是/vshi  一家烂店/nt
毋庸置疑/vl
我/rr  怀疑/v  是/vshi  加盟店/nis
但是/c  一/m  问/v  黑脸/n  的/ude1  收银/vn  大姐/n
说/v  我们/rr  都/d  是/vshi  正宗/b  的/ude1  四川人/nz  做/v  得/ude3
答非所问/vl
还/d  霸气/an  十足/z
真/a  好奇/a
谁给了/l  你/rr  那么/c  多/a  的/ude1  自信/a  呢/y
也/d  就是/v  开在/v  建外/vn  SOHO/nx  这/rzv  地方/n
有/vyou  上班族/n  去/vf  吃/v
反正/d  我/rr  是/vshi  不会/v  去/vf
等/udeng  着/uzhe  ??/w  这家/r  菜品/n
卫生/an  和/cc  服务/vn  都/d  差/a  极了/u  的/ude1  店会/nt  开/v  多久/ryt
千万别/i  被/pbei  门口/s  小/a  清新/a  的/ude1  招牌/n  和/cc  海报/n  给/p  忽悠/z  了/ule
真的/d  是/vshi  高估/v  了/ule  这家/r  从/p  外面/f  招牌/n  看起来/v  很/d  喜欢/vi  的/ude1  一家/n  店/n
进来/vf  以后/f  人/n  好/a  少/a
服务员/nnt  服务/v  起来/vf  爱答不理/i  一点/m  都/d  不/d  热情/an
要/v  了/ule  一/m  碗/n  牛肉面/nf  除了/p  辣/a  还/d  是/vshi  辣/a  ……/w  肉/n  嘛/y
数/n  下来/vf  也/d  就/d  三小/j  块吧/nt  ……/w  下次/t  不来/v  了/ule  我/rr  一整天/mq  都/d  在/p  上班/vi  开会/vi  连/ulian  午饭/n  都/d  没/d  顾/v  上/f  吃/v
根本/a  没/d  时间/n  去/vf  现代城/ns  这么/rz  远/a  的/ude1  地方/n  吃饭/vi
但/c  居然/d  有人/r  盗用/v  我/rr  的/ude1  大众/nt  点评/v  账号/n  和/cc  手机号码/nz  在/p  这个/rz  山城/n  知/v  味/ng  消费/v  了/ule  25/m  元/q
我/rr  莫名其妙/al  收到/v  了/ule  支付/v  短信/n  ……/w  只能/v  说/v  大众/nt  点评/v  的/ude1  安全性/n  太差/d  了/ule
盗号的人/nt
盗/vg  我/rr  25/m  元/q  救/v  你/rr  活下去/v  了/ule  吗/y  ？/w  如果/c  还/d  活着/vi  请/v  不要/d  再/d  为害/v  人间/n
服务/vn  太差/d  了/ule
去/vf  他家/r  点/qt  餐/qv
女服务员/nz  说话/vi  蛮横/a
就是/v  上/f  你家/r  吃/v  碗面/n
至于/p  吗/y  你/rr
记得/v  以前/f  去/vf  他家/nt  吃/v
点/qt  完/vi  服务员/nnt  就/d  告诉/v  我们/rr
{/w  如果/c  去/vf  大众/nt  点评/v
给/p  评论/n  好评/n
就/d  送/v  饮料/nf
}/w  对于/p  这样/rzv  只能/v  呵呵/e  了/ule
服务员/nnt  的/ude1  态度/n  太差/d  了/ule  实在/d  是/vshi  无法/v  容忍/vn  服务态度/nz  真心/d  差/a  、/w  女/b  的/ude1  特/ag  牛/n  逼/v  、/w  都/d  懒/a  的/ude1  服务/vn  、/w  菜品/n  真心/d  不/d  好吃/a  、/w  还有/v  苍蝇/n  、/w  被/pbei  门口/s  的/ude1  图片/n  骗/v  了/ule  、/w  一定/b  开/v  不了/v  多久/ryt  中午/t  随便/ad  到/v  这家/r  想/v  尝尝/v  重庆/ns  菜/n   /w  菜单/n  上/f  写/v  什么/ry   /w  醉/v  重庆/ns   /w  吃完/v  我/rr  也/d  真是/d  醉/v  了/ule
真是/d  一家/n  坑人/vi  的/ude1  店/n   /w  做/v  的/ude1  是/vshi  什么/ry  玩意/n   /w  ~/nx    /w  泡椒/nz  鸡杂/nf  饭/n   /w  本/rz  想/v  会/v  挺好吃/a   /w  端/v  上来/vf  我/rr  一/m  看/v   /w  满眼/n  全/a  是/vshi  辣椒/nf  段/q   /w  芹菜/n  和/cc  破/v  咸菜/nf  块/q   /w  根本/a  没/d  几/d  根/n  鸡杂/nf   /w  鸡/n  肠子/n  还有/v  臭味/n
然后/c  就是/v  一/m  碗/n  白米饭/n  +/w  几/d  片/q  淹/v  的/ude1  白萝卜/n   /w  你/rr  说/v  这/rzv  鸡杂/nf  也/d  不/d  啥/ry  值钱/a  东西/n   /w  你/rr  至于/p  抠/v  成/v  这样/rzv  么/y   /w  就/d  放/v  几/d  个/q  渣/ng   /w  真是/d  光/n  知道/v  赚钱/v  了/ule
再/d  看/v  朋友/n  的/ude1  腊肉/nf  菌/n  菇/ng  饭/n   /w  腊肉/nf  全是大/nr  肥肉/n  条子/n
牛肉面/nf  里/f  就/d  方糖/nf  那么/c  大/a  3/m  -/nx  4/m  块/q  牛肉/nf
本身/rz  菜单/n  上/f  不/d  辣/a  的/ude1  菜/n   /w  上来/vf  还/d  都/d  是/vshi  辣/a  的/ude1   /w  弄得/d  不吃/v  辣/a  的/ude1  朋友/n  都/d  没法/v  吃/v
套餐/n  连个/b  汤都/nr  没有/v   /w  真是/d  垃圾/n   /w  勉强/ad  吃/v  了/ule  几/d  口/n   /w  根本/a  没/d  吃饱/v   /w  吃/v  的/ude1  我/rr  心情/n  极差/d
这么/rz  次/qv  坑人/vi  的/ude1  饭馆/nis   /w  这辈子/l  不会/v  再来/d  了/ule
特别/d  上来/vf  点评/v  一下/m   /w  给/p  没去/v  过/uguo  的/ude1  朋友/n  提个醒/vl
以后/f  都/d  不在/v  SOHO/nx  座/q  底商/nz  吃饭/vi  了/ule   /w  可能/v  租金/n  贵吧/nt   /w  做/v  的/ude1  东西/n  都/d  是/vshi  坑人/vi  的/ude1
超/v  难吃/a   /w  服务/v  差劲/a   /w  不如/v  路边/s  买/v  个/q  煎饼/nf
