非常/d  好吃/a
没想到/nz  友谊医院/nt  附近/f  生活气息/l  非常/d  浓/a
小/a  惊喜/a
煎饼/nf  又/d  干净/a  又/d  好吃/a
就是/v  个/q  小皮薄点/nt
但/c  薄脆/n  实在/d  做/v  得/ude3  太好了/l  很/d  喜欢/vi  很/d  加分/v
7/m  块/q  的/ude1  一个/mq  女生/n  刚刚好/nz
喜欢/vi  这/rzv
久仰/v  南城/ns  的/ude1  煎饼/nf
今天/t  有/vyou  机会/n  赶紧/d  来/vf  拔草/vn
位置/n  很好/ad  找/v
我/rr  来/vf  的/ude1  时候/n  没人/l  排队/vi
薄脆/n  是/vshi  现/tg  炸/v  的/ude1
跟/p  普通/a  那种/r  大/a  长方/n  饼/n  不/d  一样/uyy
比/p  蛋卷/nf  还/d  薄还/nr  酥/a
直接/ad  要/v  了/ule  一个/mq  蛋/nf  四/m  个/q  薄脆/n  的/ude1   /w  哈哈/o  面/nf  很好/ad
软硬/nz  适中/a  不/d  粘牙/nz
酱料/n  倒/vi  没/d  觉得/v  有/vyou  啥/ry
不是/c  死咸/z  跟/p  大爷/n  大妈/n  聊天/vi  特别/d  开心/a
小时候/n  的/ude1  感觉/n
北京/ns  有名/a  的/ude1  煎饼果子/nf  店/n
我/rr  每次/r  在/p  友谊医院/nt  站/vi  换车/vi  去/vf  新街口/ns  吃/v  新川凉/nrj  面/nf
都/d  要/v  去/vf  买/v  个/q  双/q  蛋/nf  双/q  脆/a  的/ude1  煎饼/nf
师傅/nnt  的/ude1  工作/vn  热情/an  特别/d  感染/v  人/n
一边/d  摊/ng  煎饼/nf  一边/d  颠颠/nz  着/uzhe
很/d  有/vyou  节奏感/n
工作/vn  的/ude1  很/d  快乐/a  呀/y
薄脆/n  是/vshi  现/tg  炸/v  的/ude1
口味/n  不/d  错/v
价格/n  是/vshi  不/d  便宜/a
但是/c  值/n
推荐/v
都/d  给/p  5/m  星/n
没得说/l
就是/v  好吃/a  好吃/a  太/d  好吃/a  了/ule
从/p  下/f  就/d  吃/v  他家/r  的/ude1  煎饼/nf
一直/d  是/vshi  在/p  友谊医院/nt  附近/f  的/ude1  摊位/n
最后/f  终于/d  落户/vi  留学/v  路/n  了/ule
先/d  说说/v  他家/r  的/ude1  薄脆/n
真是/d  现场/s  制作/v
看着/v  就/d  放心/v
每个/r  煎饼/nf  制作/v  时间/n  都/d  在/p  45/m  到/v  50/m  秒/qt  内/f
动作/n  相当/d  之/uzhi  熟练/a
最/d  关键/n  的/ude1  是/vshi
我们/rr  是/vshi  邻居/n  ??????/w  家/q  离/v  留学路/nt  很/d  近/a
特地/d  过来/vf  吃/v  庞记/nr  煎饼/nf  不是/c  难事/n
感觉/n  自己/rr  是/vshi  挺/d  有/vyou  口福/n  的/ude1
二十/m  多年/m  的/ude1  老店/n
就是/v  名不虚传/vl
第一/m  次/qv  吃/v
还是/c  小学生/nnd
那时/rzt  并/cc  不是/c  遍地/vi  都/d  是/vshi  煎饼/nf  摊/ng
所以/c  没有/v  太多/ad  对比/vn
以为/v  味道/n  就是/v  这样/rzv
也/d  没有/v  太多/ad  评判/vn
现在/t  做/v  煎饼/nf  的/ude1  太多/ad  了/ule
才/d  发现/v  口味/n  真的/d  很/d  重要/a
苦/a  寻/v  家/q  附近/f  的/ude1  煎饼/nf
放弃/v  了/ule  很多家/nt
最后/f  决定/v  还是/c  尝试/v  一下/m  这/rzv  儿时/t  的/ude1  回忆/vn
煎饼/nf  是/vshi  老北京/nz  的/ude1  小吃/n
当/p  早点/d
吃完/v  舒服/a
庞记/nr  煎饼/nf  在/p  留学路路口向北/nt  走进/v  去/vf  大概/d  50/m  米/q
西边/f  把/pba  脚处/nt
酱料/n  齐全/a
黄酱/nf
酱豆腐/n
韭菜花/nf
辣椒/nf
酱料/n  厚实/a
没有/v  掺水/v
师傅/nnt  做/v  东西/n  麻利/a  干净/a
我/rr  喜欢/vi  松软/a  点/qt  的/ude1
所以/c  都/d  是/vshi  选/v  2/m  个/q  鸡蛋/nf
煎饼/nf  大小/n  合适/a
不/d  像/v  一些店/nt
面/nf  特别/d  多/a
所以/c  味道/n  也/d  不重/a
不/d  好吃/a
薄脆/n  是/vshi  现/tg  炸/v  的/ude1
很/d  脆/a
就是/v  一点/m
师傅/nnt  做/v  煎饼/nf  的/ude1  时候/n
把/pba  香菜/nf  葱花/n  放在/v  煎饼/nf  里面/f
这样/rzv  不/d  爱/v  弄脏/nz  饼铛/nz
可是/c  对于/p  口味/n  来说/uls
我/rr  喜欢/vi  香菜/nf  放在/v  有/vyou  鸡蛋/nf  的/ude1  一面/n
特别/d  是/vshi  鸡蛋清/n  的/ude1  地方/n
这样/rzv  香菜/nf  熟/a  一点/m
煎饼/nf  不/d  在于/v  价钱/n
而是/c  味道/n  口感/n  对得起/v  这/rzv  价钱/n
就/d  值/n
特别/d  值得/v  说/v  的/ude1  是/vshi
庞记/nr  煎饼有家兄弟连锁店/nt
在/p  万明路/ns
离/v  这家/r  不远/d
我/rr  也/d  是/vshi  吃/v  了/ule  十/m  多年/mq  了/ule
早起/vi  的/ude1  时候/n  要/v  排/v  长长的/z  队伍/n  啊/y
真是/d  需要/v  耐心/a  和/cc  决心/n  才能/n  吃到/v
说实话/vl  周边/n  的/ude1  环境/n  实在/d  是/vshi  不太好/v
卫生/an  情况/n  一般/ad
带着/vn  好奇/a  的/ude1  心情排队/nt
卖/v  了/ule  一个/m
味道/n  确实/ad  不错/a
难怪/d  附近/f  的/ude1  居民/n  都/d  流连忘返/vl  了/ule
还/d  可以/v  多/a  加/v  料/n
味道/n  更好/d  啊/y
比/p  白毛/nz  煎饼/nf  实惠/an  找到/v  这家/r  源于/v  大众/nt  点评/v  的/ude1  推送/nz
说是/v  要/v  排大队/nt  才能/n  吃/v  上/f  的/ude1  煎饼果子/nf
果然/d  值/n  回/v  票价/n
尤其/d  是/vshi  他家/r  的/ude1  薄脆/n
真心/d  业界/n  良心/n
一/m  看/v  就是/v  正经/a  的/ude1  薄脆/n
嘻嘻/nz  嘻嘻/nz
不过/c  除了/p  排队/vi  以外/f
他家/r  的/ude1  环境/n  真心/d  太差/d  了/ule
没有/v  地方/n  坐/v
你/rr  只能/v  叼/v  着/uzhe  煎饼站/nt  街上/s  吃/v
那/rzv  画风/n
想想也是/vl  醉/v  了/ule
大家/rr  注意/vn
他家/r  有/vyou  两家店/ns
我/rr  都/d  去/vf  了/ule
建议/n  还是/c  去/vf  总店/nis
看/v  点评/v  去/vf  的/ude1  哈哈/o  确实/ad  很/d  有/vyou  特色/n   /w  薄脆/n  都是现/nr  炸/v  的/ude1   /w  秒杀/v  路边摊/nz  的/ude1  口感/n  啊/y   /w  香香/nz  脆/a  脆/a  像/v  在/p  吃/v  薯片/nf  的/ude1  感觉/n   /w  整体/n  味道/n  也/d  不错/a  朋友/n  推荐/v  的煎饼店/nt
位于/v  北京友谊医院/nt  隔壁/s  一/m  条/q  街/n
虽然/c  在/p  巷子/n  里/f  但是/c  靠着/p  导航/vn  地图/n  还是/c  挺好/nz  找/v  的/ude1
据说/v  早晨/t  常常/d  大排长龙/j
幸运/a  的/ude1  是/vshi
今天/t  来/vf  居然/d  只有/c  两/m  个人/n  排队/vi
吃到/v  觉得/v  很/d  满意/v
味道/n  清淡/a
不会/v  太/d  咸/a  或者/c  太/d  辣/a
有/vyou  鸡蛋/nf  和面/v  的/ude1  香味/n
非常/d  喜欢/vi  自家/rr  煎/v  的/ude1  薄脆/n
我/rr  一般/ad  要/v  两/m  个/q  鸡蛋/nf  再/d  没有/v  吃/v  过/uguo  比/p  这家/r  好吃/a  的/ude1  煎饼/nf
晚/tg  去/vf  了/ule  可/v  就/d  没有/v  了/ule
一般/ad  都排队/nt
等会儿/nz  就/d  能/v  吃到/v
来/vf  友谊医院/nt
总能/n  看到/v  这/rzv  家/q
下午/t  就/d  关门/vi
只有/c  上午/t  卖/v
夫妻俩/n  掌店/ns
动作/n  麻利/a  快/a
自己/rr  炸/v  的/ude1  薄脆/n
不是/c  街边/d  那种/r
这家/r  的/ude1  真的/d  很/d  脆/a
放久/nr  了/ule  也/d  一样/uyy  的/ude1
而且/c  酱/n  酱/n  刷/v  的/ude1  有/vyou  学问/n
三/m  种/q  酱/n  并排/d  刷/v
叠起来/v  之后/f
每/rz  一/m  口/n  都/d  能/v  吃到/v  三/m  种/q  酱/n  混合/vn  的/ude1  味道/n
不/d  像/v  大家/rr  说/v  的/ude1  很/d  咸/a
大小/n  中规中矩/nz
女生/n  一个/m  足够/v  了/ule
话说/v  留学/v  路/n  这/rzv  一带/n  真的/d  聚集/v  很多/m  好吃/a  的/ude1  小吃/n
煎饼/nf  三巨头/nz
宫/ng  门口/s
护国寺/nz
百年/m  义利/n
都/d  是/vshi  老北京/nz  的/ude1  特色/n  就/d  爱/v  这/rzv  口/n
没/d  办法/n
薄脆/n  是/vshi  现/tg  炸/v  的/ude1
很/d  酥脆/a  好吃/a  小时候/n  的/ude1  味道/n   /w  薄脆/n  最/d  棒/ng   /w  脆/a  脆/a  的/ude1   /w  每天/r  都/d  要/v  排好长的队/nt  真的/d  太/d  好吃/a  了/ule   /w  个人/n  觉得/v  比/p  白毛/nz  好吃/a  多/a  了/ule   /w  真心/d  好吃/a   /w  老板/nnt  也/d  很/d  热情/an  和/cc  老家/n  的/ude1  煎饼/nf  味道/n  不/d  一样/uyy
不错/a
但/c  总/b  觉得/v  少/a  了/ule  点/qt  啥/ry  口感/n  比/p  白毛/nz  好/a
就是/v  位置/n  略微/d  偏/d
就/d  营业/vn  到/v  中午/t  十/m  一点/q  好/a  好吃/a
本地人/nz  推荐/v  的/ude1
真的/d  好/a  好吃/a
反正/d  吃/v  了/ule  两/m  天都/ns  不/d  腻/v  啦/y  ～/w  而且/c  再也/d  没吃过/l  那么/c  好吃/a  的/ude1  了/ule  ～/w  好吃/a
后边/f  还/d  一堆排队/nt  的/ude1
确实/ad  老字号/n
早点/d  绝/d  了/ule  附近/f  有/vyou  两/m  家/q  庞记/nr
留学路/nt  的/ude1  这家/r  就比万明路/nt  的/ude1  好吃/a  些/q
据说/v  是/vshi  一个/mq  师傅/nnt  教/v  的/ude1  够/v  传统/n
够/v  味道/n
绕道/v  还要/d  去/vf  吃/v
好吃/a
不错/a
它/rr  家/q  每天/r  就/d  营业/vn  半天/m
12店/ns  下班/vi
去/vf  的/ude1  的/ude1  盆/n  友/ng
看好/v  时间/n  老两口/n  特别/d  热情/an
虽然/c  排队/vi  但/c  氛围/n  很好/ad
双/q  脆/a  三/m  脆/a  的/ude1  很/d  有/vyou  特色/n
薄脆/n  酥脆/a
抹/v  酱/n  是/vshi  甜面酱/n
腐乳/nf
韭菜花/nf  的/ude1  三/m  种/q
没/d  必要/a  大老远/nz  慕名/vi  来/vf
但是/c  路过/v  也/d  不为过/l  的/ude1  可/v  吃吃/nz  超/v  好吃/a  的/ude1  煎饼/nf   /w  医院/nis  出来/vf  偶遇/v   /w  太/d  好吃/a  了/ule   /w  又/d  带/v  老爸/n  来/vf  吃/v  了/ule  一/m  回/v   /w  老爸/n  也/d  赞不绝口/vl  啊/y   /w  应该/v  是/vshi  我/rr  今年/t  来/vf  知道/v  的/ude1  最/d  对口/vd  的/ude1  了/ule   /w  薄脆/n  是/vshi  现/tg  炸/v  的/ude1   /w  能/v  吃出/v  香味/n  儿/ng  从/p  小吃/n  到/v  大/a  的/ude1  不止/v  是/vshi  煎饼/nf  是/vshi  回忆/v  呀/y  ～/w  老店/n  了/ule
上学/vi  就/d  一直/d  吃/v
还/d  可以/v  自己/rr  带/v  鸡蛋/nf
真的/d  很/d  好吃/a   /w  北京/ns  大爷/n  做/v  的/ude1   /w  几/d  十/m  年/qt  了/ule   /w  小时候/n  吃/v  的/ude1   /w  现在/t  孩子/n  都/d  有/vyou  了/ule   /w  又/d  去/vf  吃/v   /w  依旧/z  很/d  不错/a   /w  从来不/d  吃/v  薄脆/n  的/ude1  我/rr   /w  也/d  喜欢/vi  上/f  薄脆/n  了/ule   /w  因为/c  很/d  干净/a  很/d  好吃吃/l  过/uguo  很多/a  煎饼/nf
这家/r  的/ude1  确实/ad  不错/a
七/m  块钱/q  是/vshi  一个/mq  鸡蛋/nf  两/m  个/q  薄脆/n
薄脆/n  基本/a  相当/d  于是/cc  现/tg  做/v  的/ude1
就/d  在/p  摊/ng  煎饼/nf  的/ude1  旁边/f
可以/v  看见/v
饼/n  面/nf  很薄/a
无论是/c  薄脆/n  还是/c  饼/n  本身/rz  都/d  是/vshi  很薄/a  很/d  脆/a  的/ude1  那种/r
咬/vi  下去/vf  感觉/n  很棒/a
一共/d  有/vyou  四/m  种/q  酱料/n
每种/r  酱料/n  都/d  很/d  好吃吃/l  了/ule  十几/m  年/qt  的/ude1  煎饼/nf
现在/t  依然/d  那么/c  好吃/a
只要/c  有/vyou  机会/n  就/d  回去/v  吃/v  一/m  次/qv
这个/rz  店/n  是/vshi  兄妹/n  合/v  开/v  的/ude1
还有/v  另/rz  一个/mq  庞记/nr  煎饼/nf  是/vshi  哥哥/n  开/v  的/ude1
真心/d  希望/v  这个/rz  手/n  艺能/nz  传承/vn  下去/vf  吃/v  了/ule  几/d  十/m  年/qt  的/ude1  美食/n
食材/n  好/a
味道/n  地道/a
现/tg  炸/v  薄脆/n
入口/n  感觉/n  极好/d
难得/a  的/ude1  是/vshi  几/d  十/m  年/qt  不变/nz  的/ude1  口味/n  味道/n  不错/a
大爷/n  做/v  煎饼/nf  动作/n  非常/d  潇洒/a
像/v  画/v  水墨画/n  的/ude1  艺术家/nnt
看着/v  也/d  很/d  干净/a
家住/v  的/ude1  不算/v  远/a
周末/t  就/d  好/a  这/rzv  口/n
一定/b  得来/v  一/m  套/q
夫妻俩/n  和/cc  哥哥/n
诚信/a  经营/vn
口味/n  正宗/b  啊/y  ～/w  有/vyou  两/m  家/q  离/v  得/ude3  不远/d   /w  味道/n  不错/a   /w  去/vf  的/ude1  时候/n  前边/f  排/v  了/ule  五六/m  个/q   /w  架不住/v  有/vyou  位/q  仁兄/n  买/v  五/m  个/q   /w  做/v  的/ude1  速度/n  挺快/v  饭/n  毫不/d  夸张/vi  的/ude1  说/v
这/rzv  是/vshi  天桥/ns  这边/rzs  最/d  好吃/a  的/ude1  煎饼/nf
两/m  个/q  兄弟/n  开/v  的/ude1
一家/n  在/p  留学路/nt
一家/n  在/p  万明路/ns
卫生/an
美味/n
两兄弟/nt  都/d  是/vshi  老/a  北京/ns  啦/y
据/p  妈妈说/nz  和/cc  他们/rr  小时候/n  还/d  是/vshi  前后/f  楼/n  的/ude1  邻居/n
后来/t  下岗/vn  就/d  干起/nz  了/ule  煎饼/nf  摊开/v  了/ule  20/m  多年/m  的/ude1  煎饼/nf  摊/ng
从/p  小学/nis  一/m  年级/n  开始/v  吃/v
今年/t  32/m  了/ule
天天排大队/nt  味道/n  的确/d  很好/ad
薄脆/n  现/tg  炸/v  的/ude1
很/d  脆/a  很/d  酥/a
双/q  蛋/nf  7/m  元/q
双/q  脆/a  7/m  元/q
正常/a  6/m  元/q  从小/d  时候/n  就/d  开始/v  吃/v  的/ude1  煎饼/nf
味道/n  好/a
老板/nnt  态度/n  也/d  好/a
问/v  一/m  遍/qv  客人/n  的/ude1  口味/n  就/d  能/v  记住/v
而且/c  完全/ad  按照/p  客人/n  的/ude1  要求/n  做/v  煎饼/nf
每次/r  去/vf  都是排队/nt
还/d  有人/r  一下子/d  就/d  买/v  7/m  ～/w  8/m  个/q
比起/v  医院/nis  门口/s  的/ude1  某个/rz  被/pbei  炒/v  得/ude3  很/d  火/n  的/ude1  煎饼/nf
这个/rz  才/d  是/vshi  经营/v  正规/a  口味/n  极佳/d  的/ude1
是/vshi  我家/n  邻居/n  关系/n  非常/d  好/a
味道/n  独特/a
没吃过/l  的/ude1  必须/d  去/vf  吃/v
香/a
开/v  了/ule  20/m  多年/m  的/ude1  老店/n  了/ule
真的/d  是从/v  小学快初中/nt  就/d  开始/v  吃/v  这/rzv  的/ude1  煎饼/nf
人/n  没变/nz
味道/n  也/d  没什么/vl  变化/vn
周末/t  早上/t  我/rr  去/vf  排队/vi  买/v  煎饼/nf  人/n  好多/m
看到/v  好多/mq  都/d  是/vshi  一家子/n  开车/vi  特意/d  过来/vf  的/ude1
感觉/n  我/rr  离/v  着/uzhe  近/a  能/v  常/d  吃到/v  的/ude1  真/a  幸福/a
薄脆/n  炸得/nz  很/d  脆/a  很香/nz
真的/d  比/p  很多/m  家/q  的/ude1  好/a  很多/m
非常/d  符合/v  我/rr  的/ude1  口味/n  -/nx  0/m  -/nx  特别/d  要说/c  的/ude1  是/vshi  阿姨/n  记性/n  很好/ad
而且/c  非常/d  爱/v  聊天/vi  终于/d  吃到/v  了/ule  庞记/nr  煎饼/nf
从/p  看完/v  美食/n  地图/n  就/d  一直/d  惦记/v
今天/t  是/vshi  周末/t
但是/c  要/v  加班/vn
所以/c  赶/v  了/ule  个/q  大早/d  六/m  点/qt  四十/m  就/d  到/v  了/ule
我/rr  是从/v  城东/s  往/p  城西/d  去/vf  加班/vi
其实/d  走/v  城北/s  很/d  近/a
但是/c  因为/c  嘴馋/nz
想/v  了/ule  好几/m  天/qt
今天/t  特意/d  绕道/v  城南/f  （/w  要说/c  自己/rr  也/d  真是/d  个/q  吃货/nz  了/ule  ）/w
本/rz  以为/v  周末/t  没人/l  起/vf  这么/rz  早/a
没成想/vl  到/v  了/ule
前边/f  居然/d  还有/v  五/m  个人/n  排队/vi
而且/c  都/d  是/vshi  买/v  两/m  个/q  、/w  三/m  个/q  的/ude1
等/udeng  了/ule  十/m  多/a  分钟/qt  终于/d  吃/v  上/f  了/ule  我/rr  盼望/vn  已久/d  的/ude1  煎饼/nf
第一口/ns  的/ude1  感觉/n  是/vshi  脆/a
然后/c  是/vshi  香/a
从/p  第一口/ns  脆/a  到/v  最后/f  一/m  口/n
真真/d  的/ude1  不错/a
早就/d  听说/v  友谊医院/nt  旁边/f  有/vyou  一个/mq  煎饼/nf  摊/ng  不错/a
这/rzv  回/v  终于/d  吃到/v  了/ule
从小/d  吃到/v  大/a
最早/d  在/p  友谊医院/nt  住院处/n  北/f  墙外/nz  小/a  铁皮/n  房子/n  里/f
早上/t  自带/n  两/m  个/q  鸡蛋/nf  2/m  毛钱/nz  就/d  摊/ng  一个/mq  大/a  煎饼/nf
到/v  留学路小学/nt  上学/vi
回忆/v  中/f  〜/w  P/nx  ：/w  大哥/n  摊/ng  煎饼/nf  神速/a
可/v  双手/n  同时/c  摊/ng
曾经/d  最快/d  纪录/n  23/m  秒/qt  一个/m  一直/d  想去/v
但是/c  离/v  我家/n  实在/d  是/vshi  很远/d
今天/t  周六/t
10/m  点/qt  到/v  的/ude1
排队/vi  排/v  了/ule  快要/d  半/m  个/q  小时/n
其实/d  人/n  不是/c  很/d  多/a
就是/v  可能/v  是/vshi  由于/p  是/vshi  周末/t  的/ude1  原因/n
好多/m  老年人/n  一/m  买/v  就是/v  3/m
4/m  份/q
所以/c  很/d  慢/a
终于/d  排到/v  我/rr  了/ule
贪心/a  要/v  了/ule  一个/m  双/q  蛋/nf  双/q  脆/a  的/ude1
对于/p  我/rr  一个/mq  女生/n  来说/uls
实在/d  是/vshi  很多/a  了/ule
味道/n  真心/d  的/ude1  不错/a
薄脆/n  好好/d  吃/v
要是/c  我家/n  楼下/s  有/vyou  这样/rzv  一家/n  店/n
我会/r  天天/d  吃/v  的/ude1
哈哈/o
还有/v  值得/v  说/v  的/ude1  一点/m  就/d  是/vshi
店家/n  的/ude1  服务态度/nz  真不错/i
总是/d  笑脸迎人/l
棒/ng
从小/d  就/d  在/p  他家/r  吃/v  大/a  的/ude1   /w  友谊医院/nt  煎饼/nf  最早/d  是/vshi  学/v  他家/r  的/ude1   /w  不管/c  从/p  哪里/rys  回来/v   /w  早上/t  都会/n  跟/p  闺蜜/nz  到/v  这/rzv  吃/v  早点/d   /w  每天/r  都/d  排队/vi
大爱/nz  〉/w  3/m  〈/w  小时候/n  有/vyou  印象/n  的/ude1  庞记/nr  煎饼/nf  是/vshi  在/p  邮局/nis  的/ude1  东侧/f  墙边/s
那会/nt  那个/rz  大叔/n  真是/d  厉害/a
那会/nt  摊/ng  一个/mq  煎饼/nf  我/rr  给/p  算/v  过/uguo  30/m  秒/qt
什么/ry  概念/n
摊/ng  面/nf  —/w  磕/v  鸡蛋/nf  —/w  翻个/nz  —/w  刷/v  酱/n  —/w  撒/v  香菜/nf  葱花/n  —/w  放/v  薄脆/n  —/w  折/vi  饼/n
一般/ad  的/ude1  人/n  起码/d  2/m  分钟/qt  才能/n  搞完/v
我/rr  问/v  过/uguo  师傅/nnt  他/rr  说/v  火/n  冲/v
手慢/n  就/d  糊/v  了/ule
现在/t  大叔/n  老/a  了/ule  速度/n  也/d  慢/a  了/ule
还有/v  个/q  大妈/n  是/vshi  大叔/n  的/ude1  妹妹/n
俩人/n  换/v  着/uzhe  摊/ng  煎饼/nf
可能/v  真的/d  岁数/n  大/a  了/ule
他家/r  是/vshi  家族企业/nz  什么/ry  大叔/n  的/ude1  媳妇/n
大妈/n  的/ude1  老公/n  都/d  在/p  店里/n  帮/v  着/uzhe  切菜/nz  和/cc  炸/v  薄脆/n
后继无人/nz  呀/y
可惜/v  了/ule
煎饼/nf  现在/t  口感/n  不错/a
薄脆/n  是/vshi  拿/v  春卷皮/nz  炸/v  的/ude1  久/a  放/v  不/d  蔫/vi
刷/v  的/ude1  是/vshi  彩虹/n  酱/n  味道/n  是/vshi  一/m  层/qv  一/m  层/qv  的/ude1
我/rr  觉得/v  他家/r  在/p  酱料/n  上/f  在/p  开发/vn  开发/vn  肯定/v  比/p  现在/t  人/n  多/a
建议/n  把/pba  酱料/n  都/d  换成/v  名牌/n
比如/v  YES/nx  黄豆酱/nz
王/n  致和/n  的/ude1  酱豆腐/n  韭菜花/nf
自制/v  辣椒酱/nf  等等/udeng
记住/v  来/vf  吃/v  的话/udh  一定/b  要/v  双/q  蛋/nf  双/q  脆/a  呀/y
要不/c  你/rr  吃不出/v  庞记/nr  的/ude1  精髓/n
看到/v  点评/vn  上/f  “/w  庞记/nr  煎饼/nf  ”/w  如此/rzv  有名/a
总想/n  去/vf  尝尝/v
没想到/nz  跟/p  老爸/n  一/m  说/v
被/pbei  告知/v  以前/f  给/p  我/rr  买/v  过/uguo  他家/r  的/ude1  煎饼/nf  当/p  早餐/n  ……/w  只是/d  没/d  买/v  双/q  蛋/nf  双/q  脆/a  罢了/y
这/rzv  回/v  特意/d  去/vf  买了/v  个/q  双/q  蛋/nf  双/q  脆/a  的/ude1  回来/v
7/m  元/q  的/ude1  价格/n  还好/v
人家/n  自己/rr  炸/v  的/ude1  薄脆/n  十分/d  可口/a
放/v  凉/a  了/ule  都/d  没/d  皮/n
煎饼/nf  面皮/nf  摊/ng  的/ude1  很薄/a
刷上/v  各种/rz  酱/n  味道/n  恰到好处/al
它们/rr  每天/r  就/d  卖到/v  中午/t
销量/n  不小/a
话说/v  留学/v  路/n  这家/r  和/cc  万明路/ns  那家/r  都/d  是/vshi  一家子/n
两兄弟/nt
万明路/ns  那店/ns  是/vshi  弟弟/n  开/v  的/ude1
我/rr  爸/n  说/v  万明路店/ns  的/ude1  煎饼/nf  以前/f  味道/n  没/d  留学/v  路/n  这家/r  好/a
现在/t  经过/p  改进/vn  也/d  不错/a  了/ule
自从/p  友谊医院/nt  那/rzv  著名/a  的/ude1  “/w  自制/v  花生/n  辣酱/n  ”/w  煎饼/nf  车/n  不/d  出摊/v  之后/f
这家/r  已经/d  是/vshi  最/d  好吃/a  的/ude1  了/ule
从小/d  吃到/v  大/a  的/ude1  煎饼/nf
从未/d  被/pbei  超越/v
薄脆/n  是/vshi  店家/n  自己/rr  炸/v  的/ude1
特别/d  酥脆/a
面饼/nz  火候/n  也/d  恰到好处/al
买回来/l  千万别/i  搁/v  塑料袋/n  里/f  捂着/nz
得/ude3  赶紧/d  趁热/d  吃/v
否则/c  薄脆/n  就/d  该/rz  不/d  脆/a  了/ule
原来/d  只此一家/nz
后来万明路/nt  又/d  开/v  了/ule  一/m  间/f
也/d  是/vshi  一样/uyy  的/ude1  好吃/a
如果/c  你/rr  是/vshi  开车/vi  去/vf  的/ude1
建议/n  去/vf  万明路/ns  那家/r
位置/n  在/p  友谊医院/nt  主楼/n  正门/n  斜对面/f  的/ude1  小胡同/nz  里/f
小胡同/nz  里/f  有/vyou  很多/m  卖菜/v  卖/v  水果/n  什么/ry  的/ude1  小摊/n
是/vshi  一个/mq  菜市场/n
进/vf  胡同/n  大概/d  走/v  200/m  米/q  左右/f
左手边/nz  的/ude1  拐弯处/i  可以/v  看到/v  庞记/nr  的/ude1  门脸/n
有/vyou  年头/n  的/ude1  一个/mq  小/a  门脸/n  了/ule
总是/d  有人/r  排队/vi
煎饼/nf  够大/nz
料/n  足/a
酱/n  味/ng  不是/c  很浓/l
薄脆/n  脆/a  脆/a  的/ude1
即使/c  放/v  凉/a  了/ule  也/d  不会/v  觉得/v  皮/n  了/ule
可以/v  根据/p  口味/n  要/v  双/q  蛋/nf  的/ude1
或者/c  双/q  脆/a  的/ude1
普通/a  的/ude1  是/vshi  一个/mq  鸡蛋/nf
一个/m  薄脆/n
现在/t  是/vshi  5/m  元/q  一个/mq  了/ule
一个/mq  小/a  门脸/n
经营/v  很多/m  年/qt  了/ule
天天/d  早上/t  买/v  个/q  煎饼得排大队/nt
真的/d  有/vyou  这/rzv  瘾/n
就/d  爱/v  这/rzv  口儿/nz
薄脆/n  是/vshi  自己/rr  炸/v  的/ude1
煎饼/nf  薄薄的/z  一/m  层/qv
很/d  脆/a
不仅/c  周边/n  居民/n  去/vf  买/v
还/d  很多/a  人/n  慕名/vi  前来/vi  尝尝/v
人/n  啊/y  人/n
吃/v  了/ule  很多/m  年/qt
最早/d  是/vshi  一块/s  五/m  还是/c  多少/ry  钱/n  忘记/v  了/ule
现在/t  已经/d  五/m  块/q  一个/mq  我/rr  是/vshi  附近/f  香厂路小学/nt  的/ude1
从小/d  就/d  吃/v  庞记/nr  煎饼/nf
早年/t  1/m  块/q  8/m  、/w  2/m  块/q
时间/n  如梭/v  物价飞涨/l
如今/t  一个/mq  标/v  配/v  的/ude1  煎饼/nf  已经/d  涨到/v  5/m  块/q  了/ule
支持/v  自带/n  鸡蛋/nf
为了/p  吃/v  上/f  这/rzv  口/n  煎饼/nf
特意/d  早起/vi
7/m  点/qt  就/d  到/v  门口/s  排队/vi  等/udeng  着/uzhe  了/ule
香厂路/ns  菜市场/n  里/f  面/nf
说实话/vl  这种/r  美味/n  东西/n  还/d  就/d  得/ude3  去/vf  胡同/n  找/v  才行/nt
多说无益/l
您们/nz  想/v  吧/y
一个/mq  煎饼老能有/nt  这么/rz  多/a  人/n  排队/vi  买/v
味道/n  能/v  错/v  的/ude1  了/ule  么/y  ？/w  还有/v  煎饼/nf  每天/r  限量/n
不是/c  您/rr  想/v  吃/v  随时/d  都/d  有/vyou  的/ude1
想/v  吃/v
早/a  去/vf
中午/t  就/d  没有/v  了/ule
你/rr  要/v  没吃过/l  他们/rr  家/q  的/ude1  第一/m  次/qv  来/vf
一定/b  要/v  双/q  蛋/nf  双/q  脆/a  的/ude1
这样/rzv  才能/n  永远/d  难忘/a
哈哈/o
