不错/a  的/ude1  零食/n  店/n
虽然/c  价格/n  不算/v  便宜/a  但/c  东西/n  很/d  全也很/nr  好吃/a
赞/vg  一个/m  整体/n  来说/uls  还行/v
感觉/n  不如/v  来/vf  一/m  份/q  的/ude1  好吃/a  一直/d  喜欢/vi  的/ude1  品牌/n
爱吃/v  没/d  够/v
尤其/d  卤/n  鸡爪/n  零食/n  挺/d  多/a  的/ude1
选择/vn  也/d  多/a
口味/n  不/d  错/v
下次/t  还/d  买/v  休闲/vn  小吃/n
味道/n  可/v  按/p  个人/n  口味/n  任意/d  选/v
独立/a  小包装/n  赞/vg
最爱/a  鸡爪/n
确实/ad  不错/a
还有/v  60/m  送/v  5/m  元/q  券/ng  哦/e
喜欢/vi  这个/rz  品牌/n
希望/v  再接再励/nz
看到/v  更多/ad  连锁店/nis  在/p  北京/ns  开店/vi
方便/a  顾客/n
好/a
看着/v  干净/a
正规/a
种类/n  繁多/a
服务/vn  也/d  不错/a
常买/nr  ……/w  买/v  过/uguo  好多/m  次/qv  了/ule
活动/vn  不错/a
品种/n  多/a
喜欢/vi  鸭舌/nz
猪蹄/nf  都/d  很/d  好吃/a
常常/d  光顾/v
价格/n  小贵/nr  还/d  不错/a   /w  新疆/ns  西梅/nr  很/d  好吃/a   /w  优惠/vn  不了/v  太多/ad   /w  但/c  还/d  可以/v  美国/nsf  盐焗/nz  大杏仁/nz  很/d  好吃/a
小胡桃/n  仁也/nr  不错/a
老公/n  带回/v  他家/r  的/ude1  牛肉干/nf  很/d  好吃/a
一直/d  想/v  再/d  买/v
今天/t  终于/d  拔草/vn  了/ule
猪肉脯/nf  挺好吃/a  的/ude1
素/ag  肉/n  也/d  挺好吃/a  的/ude1
很/d  不错/a
服务员/nnt  也/d  很/d  热情/an
很/d  满意/v  的/ude1  一/m  次/qv  消费/vn  便宜/a  好吃/a  棒棒/nz  哒/o
下次/t  还/d  回来/v  ～/w  ～/w  种类/n  比较/d  多/a
都/d  是/vshi  一些/r  小/a  零食/n
略略/d  有点/d  贵/a  咯/y
不过/c  服务/vn  很/d  贴心/a  很/d  周到/a
给/p  个/q  好评/n  小/a  零食/n  很/d  好吃/a
平时/t  很/d  贵/a
活动/vn  时/qt  比较/d  便宜/a
不错/a
服务员/nnt  也/d  很好/ad
还/d  告诉/v  我/rr  有/vyou  打折/v  方便快捷/z   /w  好/a  好好/d   /w  买了/v  几/d  次/qv  了/ule   /w  微信/nz  又/d  搞/v  活动/vn  了/ule  小袋坚/nrj  果/ng  很/d  方便/a  哦/e
饿/v  了/ule  来一包/nr  ^_^^_^/nx  很/d  喜欢/vi  这里/rzs  的/ude1  零食/n
味道/n  不错/a
种类/n  也/d  很/d  多/a
好吃/a
非常/d  好吃/a  ??????????/w  推荐/v  上菜/n  慢/a   /w  打算/v  最近/t  在/p  给/p  一/m  次/qv  机会/n  ……/w  店员/nnt  态度/n  非常/d  好/a
很/d  亲切/a  的/ude1
我们/rr  都/d  喜欢/vi  来/vf  她家/r  买/v  零嘴/n  吃/v
改/v  不/d  错/v  好久/mq  之前/f  的/ude1  了/ule
但是/c  要/v  拼/v  够/v  15/m  个/q  字/n  啊/y  味道/n  挺好/nz  的/ude1
会员卡/n  使用/v  太麻烦/nz
不够/a  方便/a  都/d  还好/v
个人/n  最喜欢/nz  他家/r  的/ude1  松子仁/nz  和/cc  蜜枣/nf
就/d  爱吃/v  他家/r  零食/n
一/m  买/v  就/d  买/v  好几/m  百/m  的/ude1
好吃/a  好吃/a  挺/d  满意/v  的/ude1
买了/v  一大/n  堆/v
用/p  点评/v  付/v  的/ude1  款/q  味道/n  不错/a
还/d  可以/v  来/vf
大家/rr  可以/v  试试/v  小/a  零食/n  看着/v  都/d  挺/d  诱人/a  的/ude1
大部分/n  台湾/ns  食品/n  ～/w  经常/d  去/vf  买/v  他家/r  的/ude1  东东/ns
很/d  喜欢/vi
继续/v  加油/vn  零食/n  种类/n  很多/m
味道/n  都/d  不错/a
就是/v  有点/d  小/a  贵/a  沃尔玛/nz  收银台/nz  对面/f
出差/vi  在外/v  怎么/ryv  能/v  不备/v  点/qt  零食/n  呢/y
哈哈哈/o  口味/n  不/d  错/v
好吃/a
实惠/an
以后/f  还/d  来/vf  好/a
真心/d  不错/a
支持/v  这家/r  店/n
下次/t  还/d  会/v  来/vf  的/ude1
一直/d  一直/d  在/p  吃/v  这个/rz  牌子/n  的/ude1  零食/n
还是/c  真的/d  不错/a  的/ude1
老顾客/nz  了/ule
好吃/a  不贵/a
品种繁多/n
赶上/v  活动/vn  去/vf  的/ude1
实惠/an  好吃/a
芒果/nf  干/v  特别/d  好/a  品种/n  很多/m
觉得/v  花生/n  最/d  好吃/a
笋/n  也/d  还/d  行好/v  好好/d  好/a
喜欢/vi
经常/d  买/v
味道/n  不错/a  小/a  零食/n  一直/d  吃/v  他家/r  的/ude1  口味/n  有/vyou  很多/m  种/q  最爱/a  还是/c  肉类/n  豆腐干/n
鱼片/n  都/d  不错/a
价格/n  小贵/nr
真心/d  不/d  喜欢/vi  石榴汁/nf  好吃/a  好吃/a
座上客/n  是/vshi  你/rr  零食/n  的/ude1  首选/vn
座上客/n  零食/n  王国/n
在/p  很久/d  之前/f  一直/d  默默无闻/vl
一直/d  在/p  点评/v  做/v  了/ule  一个/mq  闪惠/nr  半价/n  日/b  之后/f  崛起/v
成为/v  北京/ns  最/d  受欢迎/nz  的/ude1  零食/n  之一/rz
是/vshi  点评/v  成就/n  了/ule  这个/rz  零食/n
做成/v  了/ule  一个/mq  品牌效应/nz
整体/n  价格/n  偏高/d
不过/c  再也/d  找/v  不/d  回/v  当初/t  的/ude1  优惠/vn  是/vshi  一大/n  遗憾/a
但是/c  养成/v  的/ude1  习惯/n  让/v  我/rr  每次/r  经过/p  这家/r  店/n
都会/n  有/vyou  购买/v  的/ude1  欲望/n
哎/e
这/rzv  是/vshi  一个/mq  病/n
嗯嗯/nz  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  我/rr  是/vshi  大众/nt  点评/v  VIP/nx  会员/nnt
哈哈/o  每个/r  周四/t  都/d  有/vyou  优惠/vn  很/d  划算/a
里面/f  零食/n  种类/n  不/d  多/a  也/d  不少/m
最/d  爱吃/v  牛肉/nf  豆/n  脯/n
其他/rzv  的/ude1  也/d  不错/a
位置/n  就/d  在/p  沃尔玛/nz  门口/s
服务/vn  不错/a  还/d  会/v  提醒/v  你/rr  有/vyou  优惠/vn
会/v  帮/v  你/rr  算/v  怎么样/ryv  最/d  划算/a
没事/vi  的/ude1  时候/n  就/d  会/v  来/vf  买点/n  小/a  零食/n
很/d  好吃/a
价格/n  略/d  贵/a
一过/c  称/vn  就/d  不划算/l  了/ule
环境/n  不错/a
阿姨/n  也/d  有/vyou  耐心/a
主动/ad  递上/nz  小/a  篮子/n
食品/n  很多/m  都/d  是/vshi  自己/rr  喜欢/vi  的/ude1  非常/d  好吃/a  的/ude1  小食品/nz
已经/d  购买/v  多次/ad  了/ule
服务/v  很好/ad
热情/an
喜欢/vi
经常/d  买/v  的/ude1
一直/d  很好/ad  喜欢/vi  水晶/n  杏脯/n
超/v  好吃/a  的/ude1  休闲食品/nt
很/d  不错/a
零食/n  种类/n  多/a
味道/n  不错/a  ～/w  每次/r  下班/vi  都/d  要/v  去/vf  买点/n
喜欢/vi  他家/r  的/ude1  牛蹄筋/nz  店铺/n  很/d  整齐/a
牛肉干/nf  很/d  好吃/a
离得/v  近/a
没事/vi  就/d  去/vf  买买/v
东西/n  也/d  不贵/a
挺/d  赞/vg  的/ude1  各种/rz  小食/n  非常丰富/l
方便/a  食用/vn
棒棒/nz  哒/o
店员/nnt  热情/an
产品/n  好吃/a
总体/n  感受/v  很好/ad  很/d  不错/a
服务员/nnt  态度/n  也/d  很好/ad
就是/v  有点/d  贵/a
活动/vn  的/ude1  时候/n  去/vf  挺/d  划算/a  的/ude1  种类/n  很多/m
很/d  好吃/a
搞/v  活动/vn  买/v  的/ude1  很/d  值/n  金扣/nr  零食/n  很/d  好吃/a
零食/n  也/d  不贵/a
买了/v  一/m  堆/v  现在/t  这家/r  店/n  现在/t  已经/d  没有/v  太大/d  的/ude1  优惠/vn  了/ule
原来/d  半/mq  价/n  吃/v  美食/n
超爽/v  的/ude1
口味/n  很/d  多/a
味道/n  还行/v
选/v  零食/n  在/p  这里/rzs  不错/a
很好/ad
很好/ad
很/d  是/vshi  超值/nz
离家/vi  不远/d  零食/n  小吃/n  货/n  的/ude1  首选/vn  ./w  不/d  做/v  活动/vn  的/ude1  时候/n  有点/d  小/a  贵/a  ./w  周四闪/nr  惠/vg  日/b  来/vf  的/ude1
虽然/c  门店/n  不大/d
但是/c  里面/f  东西/n  非常丰富/l
服务态度/nz  也/d  非常/d  的/ude1  好/a
种类/n  毕竟/d  齐全/a
看着/v  干净/a  卫生/an
选/v  来/vf  选去/v  能/v  挑花/n  了/ule  眼/n
味道/n  都/d  还/d  不错/a
定价/n  真的/d  不/d  低/a
赶上/v  点评/vn  的/ude1  闪惠/nr  半价/n  日/b
疯狂购/nz  物/ng  一番/m  非常/d  超值/nz
推荐/v  大家/rr  一定/b  来用/v  闪惠/nr  买单/vn
便宜/a  实惠/an  大力/d  推荐/v  还行/v  吧/y
有/vyou  折扣/n  活动/vn   /w  还/d  不错/a   /w  平时/t  价格/n   /w  贵/a  服务态度/nz  非常/d  好/a
经常/d  有些/rz  活动/vn
而且/c  食品/n  味道/n  很好/ad
真的/d  很好/ad
品种/n  多/a
可以/v  选择/v  各种/rz  口味/n
很棒/a  !/w  零食/n  的/ude1  王国/n
口味/n  棒棒/nz  哒/o
买/v  零食/n  好/a  划算/a
所以/c  买了/v  一/m  堆/v  零食/n  ～/w  希望/v  多/a  一些/m  这样/rzv  的/ude1  团购/v
要不/c  原件/n  太贵/nz  五/m  折/vi  买/v  东西/n  太/d  划算/a  啦/y
希望/v  额度/n  再/d  大点/n
这样/rzv  可以/v  多/a  买点/n  好吃/a  的/ude1  了/ule
赶上/v  半/mq  价/n  哈哈/o
一/m  天一/j  次/qv  被/pbei  我/rr  用到/v  了/ule  高兴/a  超值/nz   /w  团购/v  便宜/a  很多/m   /w  服务员/nnt  也/d  很/d  机灵/a   /w  会/v  帮助/vn  客户/n  省钱/a  不用/d  多/a  说/v   /w  各种/rz  零食/n  都/d  好吃/a   /w  是/vshi  参加/v  活动/vn  买/v  的/ude1  用/p  周四闪/nr  惠/vg   /w  好/a  实惠/an  呀/y   /w  零食/n  天堂/n   /w  下次/t  再来/d  距离/n  单位/n  很/d  近/a  的/ude1  一家/n  店/n  每天/r  上班/vi  都会/n  买点/n  零食/n  吃/v   /w  口味/n  非常/d  好/a   /w  品种/n  多/a   /w  服务/v  好/a  东西/n  还/d  可以/v
腰果/n  不算/v  好/a  ～/w  ～/w  ～/w  ～/w  非常/d  好/a
买了/v  好多/m  次/qv  了/ule
口味/n  也/d  很好/ad  零碎/a  的/ude1  小卖店/n   /w  一般/ad  般/uyy
东西/n  挺/d  贵/a  的/ude1
各种/rz  零食/n  都/d  很/d  好吃/a
但是/c  比较/d  贵/a
团购/v  券/ng  用/p  起来/vf  有点/d  麻烦/an  噢/e
