味道/n  超级/b  好/a
特别/d  喜欢/vi  的/ude1  小吃/n
特别/d  满意/v
团购/v  很/d  优惠/vn
有/vyou  我/rr  爱吃/v  的/ude1  零食/n
经常/d  买/v
也/d  会/v  继续/v  买/v  挺好/nz  的/ude1
爱吃/v  座上客/n  视频/n
以后/f  常来/d  除了/p  东西/n  贵点/n   /w  质量/n  还/d  都/d  不错/a  搞/v  活动/vn  可以/v  去/vf  等/udeng  车/n  的/ude1  时候/n  去逛/v  了/ule  一下/m
提示/v  可以/v  用/p  点评/v  的/ude1  优惠/vn  还/d  不错/a
买了/v  一大/n  堆/v  好吃/a  的/ude1
还/d  会/v  在/p  光顾/vn  有点/d  小/a  贵/a
其实/d  还是/c  挺好吃/a  的/ude1
零食/n  总/b  类/q  比较/d  多/a  春季/t  出游/v
买了/v  一/m  堆/v  零食/n
挺好/nz  的/ude1
孩子/n  最喜欢/nz  草莓/nf  干/v  很/d  好吃/a
常/d  吃/v
就是/v  小/a  贵/a
不过/c  赶上/v  打折/vn  还/d  可以/v  哦/e
休闲/vn  小/a  零食/n
味道/n  不错/a
吃/v  过/uguo  还/d  想/v  吃/v
印尼/ns  千层/nz  糕/ng   /w  优惠/vn   /w  超级/b  好吃/a
店员/nnt  很/d  热情/an   /w  经常/d  去/vf  的/ude1  地方/n
第二/m  次/qv  来/vf  了/ule
真心/d  觉得/v  不错/a
价格/n  略/d  贵可/nrj  以/p  接受/v  棒棒/nz  哒/o
一直/d  买/v  他家/r  零食/n  吃/v
很/d  好吃/a  地方/n  很/d  方便/a
东西/n  很/d  丰盛/a
服务员/nnt  很/d  热情/an
还/d  不错/a
小吃/n  简单/a  便捷/a
口感/n  不错/a  很小/a  的/ude1  门电/nr
东西/n  还行/v
货/n  很/d  全/a
没了/v  非常/d  喜欢/vi  座上客/n  的/ude1  东西/n
特别/d  好吃/a
每次/r  经过/p
都会/n  买/v  一些/m
很好/ad
经常/d  去/vf
话梅/nf  瓜子/n   /w  芒果/nf  干/v   /w  马蹄都/nr  很/d  好吃/a
各种/rz  零食/n
胖纸/nz  们/k  的/ude1  最爱/a
价格/n  不/d  便宜/a  品种/n  很多/m
服务态度/nz  好/a
喜欢/vi  他家/r  的/ude1  淘气/a  蛋/nf  、/w  手/n  撕/v  面包/nf
各种/rz  水果/n  干/v
还/d  不错/a
服务员/nnt  态度/n  那/rzv  就/d  不敢恭维/l  了/ule  很/d  划算/a
服务员/nnt  会/v  帮/v  你/rr  省钱/a
太/d  合适/a  了/ule
大众/nt  点评/vn  挺/d  合适/a  的/ude1
比较/d  喜欢/vi  吃/v  各种/rz  梅/ng  类/q  好吃/a  的/ude1  不得了/l
还有/v  满/a  减/v  的/ude1  活动/vn
太/d  超值/nz  啦/y  超值/nz
真的/d  很/d  喜欢/vi  这个/rz  活动/vn
零食/n  非常/d  好吃/a
服务态度/nz  超/v  赞/vg
很/d  实惠/an  哦/e
周四/t  优惠/vn     /w  特别/d  棒/ng      /w  省钱/a     /w  东西/n  又/d  好吃/a       /w  推荐/v  喜欢/vi
直接/ad  都/d  是/vshi  在/p  座上客/n  买/v  小/a  零食/n
吃到/v  停不下来/v  又/d  去/vf  买了/v  好多/m
很/d  好吃/a
不错/a   /w  店员/nnt  很/d  负责/v   /w  赞/vg   /w  新鲜/a  好吃/a   /w  最爱/a  巴/b  西松子/nrj  亲/ng  经常/d  光顾/v
味道/n  还/d  不错/a
环境/n  干净/a  他家/r  的/ude1  五香/b  瓜子/n  每次/r  必/d  买/v  经济/n  实惠/an  还/d  好吃/a
服务/v  很好/ad
品种/n  比/p  以前/f  多/a  更多/ad
喜欢/vi  吃/v  他家/r  的/ude1  小/a  麻花/nf
离/v  单位/n  很/d  近/a
里面/f  的/ude1  小/a  零食/n  消磨/v  时间/n  比较/d  管用/a
经常/d  光顾/v
味道/n  不错/a
有/vyou  优惠活动/nz  的/ude1  时候/n  很/d  划算/a
比/p  网上/s  便宜/a
零食/n  店/n  嘛/y
看着/v  买/v
种类/n  还是/c  不少/mq  的/ude1  小/a  零食/n  口味/n  超/v  赞/vg
只是/d  价格/n  有些/rz  贵/a  了/ule  非常/d  好吃/a
经常/d  买/v  哦/e
很好/ad  很好/ad  很好/ad  可选/v  的/ude1  种类/n  挺/d  多/a
离家近/v
挺/d  方便/a  的/ude1  以前/f  在/p  这/rzv  店铺/n  买/v  过/uguo  食品/n
很/d  不错/a
还给/v  办/v  了/ule  张/q  会员卡/n
店铺/n  虽然/c  小店/n  但是/c  简单/a  干净/a
有空/vi  还/d  会/v  去/vf  买/v
一直/d  在/p  店里/n  消费/vn
价格便宜/n
店里/n  服务/vn  也/d  很/d  热情/an  还/d  可以/v
真/a  东西/n  比较/d  贵/a
不过/c  真的/d  保真也/nrj  是/vshi  很/d  值得/v  的/ude1
好吃/a
路过/v  还要/d  继续/v  狂/dg  购/vg  ……/w  ……/w  有/vyou  很多/m  爱吃/v  的/ude1  小/a  零食/n
每次/r  经过/p  都/d  买点/n
单位/n  附近/f
上班/vi  的/ude1  时候/n  都/d  是/vshi  吃吃/nz  吃/v
有/vyou  活动/vn  很/d  便宜/a
优惠/vn  多多/d
超值/nz  优惠活动/nz
忠实/a  粉丝/nf  呀/y  味道/n  挺好/nz
种类/n  多/a
离/v  我/rr  上班/vi  的/ude1  地方/n  很/d  近/a  喜欢/vi  座上客/n  的/ude1  东西/n
特别/d  是/vshi  闺女/n
经常/d  购买/v  东西/n  不错/a
味道/n  也/d  很好/ad
价格/n  实惠/an  这家/r  脆枣/n
特别/d  好/a
终于/d  来/vf  货/n  了/ule
赶上/v  五/m  折/vi  优惠/vn
还是/c  不错/a  的/ude1
可以/v  买买/v  一直/d  喜欢/vi  这/rzv  家/q  的/ude1  小/a  零食/n
这次/r  赶/v  上优惠/nrj  比/p  平时/t  便宜/a  多/a  了/ule  座上客/n  的/ude1  服务/vn  一直/d  没得说/l
老妈/n  也/d  在/p  这里/rzs  一直/d  买买/v  买/v
店员/nnt  是/vshi  一/m  位/q  大姐/n
主动/ad  让/v  团/n
还/d  翻来覆去/vl  的/ude1  给/p  算/v  怎么/ryv  最/d  值/n
太棒/nz  了/ule
感谢/v
方便/a  、/w  快捷/z
服务/vn  人员/n  耐心/a  细致/a
东西/n  很/d  好吃/a
服务员/nnt  态度/n  很好/ad
店/n  内/f  陈列/v  整齐/a  规范/v
环境/n  干净/a  清爽/a
每月/r  还有/v  特价/n  日/b  最喜欢/nz  卖/v  的/ude1  小/a  干果/n
即便/c  是/vshi  不/d  能够/v  团购/v  也/d  会/v  买/v  的/ude1  有点/d  贵/a
爱/v  好吃/a  的/ude1  朋友/n
可以/v  多/a  买点/n  经常/d  进行/vn  活动/vn
才能/n  更加/d  吸引/v  消费者/n
在/p  知春路/nz  买/v  的/ude1
店员/nnt  大姐/n  很/d  热情/an
推荐/v  了/ule  这个/rz  团购/v
每次/r  路过/v  这里/rzs  都/d  忍不住/v  进去/vf  买/v  喜欢/vi  吃/v  的/ude1  话梅/nf
坚果/n
干净/a  卫生/an  质量/n  好/a  很好/ad
独立/a  包装/n  方便/a  携带/v
推荐/v
团购/v  的/ude1  券/ng
非常/d  优惠/vn
芝士/nf  鱼肠/nz
鸭舌/nz  都/d  非常/d  好吃/a
一直/d  喜欢/vi  这/rzv  家/q  的/ude1  零食/n
每次/r  活动/vn  都/d  来/vf
非常/d  非常/d  好/a  常客/n
经常/d  购买/v
旅途/n  必备/vn  零食/n
大家/rr  可以/v  放心/vn  购买/v  去/vf  的丰台路口店/nt
虽然/c  店面/n  不大/d
但/c  里面/f  的/ude1  食物/nf  种类/n  还是/c  挺/d  丰富/a  的/ude1
爸妈/n  最喜欢/nz  的/ude1  牛肉/nf  味道/n  的/ude1  蚕豆/n
酥脆可口/vn
一/m  吃/v  就/d  停/vi  不了/v  口/n
儿子/n  喜欢/vi  的/ude1  坚果/n  有/vyou  美国/nsf  大杏仁/nz
开心果/nz  和/cc  盐焗/nz  腰果/n
平时/t  买/v  一些/r  单独/d  包装/n  的/ude1  小/a  蛋糕/nf
华夫饼/nz  和/cc  烤/v  芙/ng  给/p  孩子/n  做/v  早餐/n  或/c  加餐/nz
或者/c  作为/p  周末/t  郊游/vi  的/ude1  零食/n  也/d  不错/a
各种/rz  味道/n  的/ude1  话梅/nf  也/d  全家/n  都/d  爱/v
食品/n  都/d  是/vshi  一小/d  袋/ng  一小/d  袋/ng  的/ude1
不用/d  担心/v  打开/v  吃不完/v  会/v  皮/n  了/ule
基本/a  每个/r  月/n  都会/n  买/v  个/q  一两/m  次/qv
大众/nt  点评/v  周四闪/nr  惠/vg  半价/n  日/b  太/d  特/ag  么/y  实惠/an  了/ule
半价/n
半价/n
半价/n
半价/n
半价/n
半价/n
半价/n
半价/n
半价/n
赶上/v  搞/v  活动/vn  很/d  划算/a
满/a  70/m  减/v  31/m  划算/a
跟/p  朋友/n  一起/s  买/v  的/ude1
芒果/nf  干/v  特别/d  特别/d  好吃/a  去/vf  过/uguo  很多/m  次/qv
有/vyou  两/m  个/q  服务员/nnt  态度/n  很/d  不好/a
有/vyou  一个/mq  高个子/n  的/ude1  态度/n  还/d  不错/a
手/n  拨/v  松子/n  里面/f  有/vyou  很多/m  都/d  坏/a  了/ule
不好/a  给/p  奶奶/n  买/v  的/ude1
她/rr  很/d  高兴/a
说是/v  味道/n  都/d  很好/ad
下次/t  还/d  买/v  搞/v  活动/vn  时/qt  超级/b  划算/a
赶快/d  囤货/nz
积水潭店/ns  服务/vn  很给力/nz
种类/n  繁多/a
每种/r  可以/v  少量/mq  选/v
挺好/nz
活动/vn  真心/d  实惠/an
买了/v  很多/m  小/a  核桃仁/nf  花样/n  多/a
价格/n  合适/a
服务员/nnt  很/d  热情/an
真的/d  不/d  错/v  第二/m  次/qv  团购/v  了/ule
座上客/n  的/ude1  零食/n  都/d  很/d  好吃/a
不错/a  哦/e  哦/e
很/d  实惠/an
东西/n  样/ng  全还/nr  好吃/a
很/d  不错/a
一直/d  在/p  这家/r  买/v
活动/vn  也/d  很给力/nz  打折/vn  很/d  优惠/vn
服务/vn  热心/a
但/c  得/ude3  碰/v  机会/n
平常/a  东西/n  都/d  挺好/nz  的/ude1
希望/v  今后/t  多多/d  搞/v  活动/vn
还/d  会/v  多多/d  光顾/v  价格/n  不错/a
货真价实/vl
东西/n  很/d  好吃/a  很/d  好吃/a
这次/r  赶上/v  搞/v  活动/vn  非常/d  超值/nz
服务/vn  好/a  味道/n  好/a
荸荠/nf  很/d  好吃/a
还要/d  凑/v  字/n  不/d  知道/v  说什么/nz  了/ule  非常/d  满意/v
一直/d  购买/v
期待/v  下次/t  还有/v  大/a  一点/q  的/ude1  活动/vn  赞赞/nz  赞/vg
超级/b  赞/vg
大众/nt  点评/v  闪惠太/nr  特/ag  么/y  实惠/an  了/ule
半价/n  半/mq  价/n  半/mq  价/n
妥妥/nz  的/ude1
而且/c  店员/nnt  特别/d  好/a  特别/d  好/a
帮/v  我/rr  计算/v  了/ule  买/v  多少/ry  钱/n  最/d  实惠/an
各种/rz  省钱/a  秘笈/n  攻略/n  啊/y
满/a  60/m  优惠/v  31/m
逆天/nz  了/ule  简直/d
然后/c  一/m  冲动/an
直接/ad  买了/v  180/m  元/q
闪惠/nr  结账/vi  不到/v  80/m  元/q
妥妥/nz  的/ude1  划算/a
超级/b  爱/v
希望/v  以后/f  还/d  能/v  有/vyou  活动/vn
会/v  继续/v  支持/vn
我/rr  喜欢/vi  吃/v  他家/r  的/ude1  瓜子/n  和/cc  花生/n
特/ag  美味/n
挺/d  合适/a  的/ude1
买了/v  好多/m
比/p  会员卡/n  合适/a  食品/n  好/a
态度/n  好/a
環/n  境/ng  好/a
座上客/n  就是/v  好/a
服务态度/nz  很好/ad
不错/a
还/d  会/v  在/p  来/vf  买/v  东西/n  的/ude1  参加/v  点评/v  活动/vn  真/a  实惠/an
他家/r  东西/n  虽然/c  贵一/nrj  点点/v
但是/c  味道/n  不错/a
特别/d  是/vshi  糕点/n  类/q  的/ude1
起泡/vi  剂/q  之类/rz  的/ude1  东西/n  几乎/d  没有/v
或者/c  是/vshi  配比/v  合理/a
很/d  好吃/a
有/vyou  团购/v  比/p  其他/rzv  零食/n  都/d  便宜/a
推荐/v  小胡桃/n  仁/ag
猪肉/nf  铺/v  最喜欢/nz  座上客/n  的/ude1  香菇/nf
全家/n  都/d  喜欢/vi
每次/r  都/d  买/v  好多/m
这次/r  使用/v  了/ule  优惠券/n  也/d  不错/a
就是/v  长椿街店/nt  无法/v  验证/vn  耽误/v  了/ule  好长时间/n
建议/n  改善/v
服务员/nnt  还/d  不错/a
有/vyou  优惠/vn  会/v  尽量/d  帮/v  你/rr  核算/vn  呢/y  东西/n  不错/a
特别/d  是/vshi  草莓/nf  干/v
我/rr  很/d  喜欢/vi
不过/c  那个/rz  风干/v  牛肉/nf  不是/c  很/d  地道/a
总体/n  还行/v  的/ude1
就是/v  老板/nnt  太/d  热情/an  了/ule  第一/m  次/qv  去/vf
店里/n  两/m  位/q  姐姐/n  不错/a
本来/d  团/n  的/ude1  60/m  减/v  10/m  的/ude1
店员/nnt  姐姐/n  推荐/v  的/ude1  大众/nt  点评/v  网/n  更/d  合算/a
以后/f  有/vyou  活动/vn  还/d  会/v  再来/d
东西/n  不错/a
小包装/n  方便/a  携带/v  口味/n  不/d  错/v
服务态度/nz  好/a
品种/n  还/d  可以/v
如果/c  再/d  有些/rz  无/v  糖/n  的/ude1  就/d  更好/d  大众/nt  点评/v  有/vyou  优惠/vn
一下/d  买了/v  很多/m  零食/n
椒盐/n  松子/n  最/d  好吃/a
“/w  人/n  有/vyou  五/m  事/n  最/d  可/v  肥胖/a  ：/w  一/m  是/vshi  贪食/nz
二/m  是/vshi  喜/v  眠/vg
三/m  是/vshi  欢乐/a
四/m  是/vshi  无忧/nz
五/m  是/vshi  太闲/n
五/m  事/n  俱/dg  足/a
必/d  胖/a  无疑/d  ．/w  若/c  欲/d  减肥/vn
须要/v  减食/nz  、/w  减/v  眠/vg
减/v  乐/a  、/w  多思/nz
多劳/nrf
方可/d  解除/v  发胖/vi  身重/nz
多愁/nz  之/uzhi  顾虑/n
”/c  服务态度/nz  很好/ad   /w  购物/vn  环境/n  也/d  很/d  舒适/a   /w  下次/t  还/d  回来/v  经常/d  光顾/v  的/ude1  小店/n
种类/n  多/a  且/c  质量/n  好/a
活动/vn  买/v  的/ude1  非常/d  合适/a
零七八碎/i  买了/v  一大/n  堆/v
店里/n  两/m  位/q  姐姐/n  每次/r  都/d  很好/ad  的/ude1  主动/ad  给/p  介绍/v  每个/r  东西/n  的/ude1  口味/n  和/cc  特点/n
也/d  会/v  主动/ad  帮/v  大家/rr  算/v  最/d  优惠/vn  的/ude1  结算/vn  方式/n
确实/ad  比/p  超市/nis  的/ude1  划算/a  别人/rr  150/m  多/a  块钱/q  就/d  付/v  了/ule  70/m  左右/f
我们/rr  花/n  了/ule  210/m  付/v  175/m  是不是/v  差距/n  太大/d  了/ule  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  今日/t  在/p  丰台路口店/ns  购物/vn
两/m  个/q  店员/nnt  服务/vn  非常/d  好/a
推荐/v  我/rr  用大众/nt  点评/v  网/n  付款/vi
今日/t  有/vyou  促销/vn  活动/vn
真心/d  是/vshi  省/n  了/ule  不少/mq  钱/n
还/d  交/v  别的/rzv  顾客/n  进行/vn  团购/v  下载/v
现在/t  能/v  为/p  顾客/n  着想/vi  的/ude1  卖家/n  真的/d  是/vshi  不/d  多/a  了/ule
非常/d  愉快/a  的/ude1  购物/vn
感谢/v  两/m  位/q  店员/nnt  周到/a  的/ude1  服务/vn
前/f  一段时间/nz  比较/d  流行/v  的/ude1  散装/b  零食/n  店/n
价格/n  不算/v  便宜/a
但是/c  胜/v  在/p  种类/n  多/a  品种/n  全/a
更新快/l
但是/c  价格/n  方面/n  不是/c  很/d  有/vyou  竞争力/n
       /w  座上客/n  有/vyou  会员卡/n  可/v  以/p  积分/n
积分/n  可以/v  抵/v  现金/n
11/m  和/cc  22/m  是/vshi  会员/nnt  日/b  15/m  %/nx  的/ude1  返利/nz  还是/c  挺不错/i  的/ude1
这家/r  店/n  的/ude1  店员/nnt  特别/d  热情/an
会/v  告诉/v  大家/rr  有/vyou  各种/rz  活动/vn  哪里/rys  有/vyou  团购/v
哪里/rys  有/vyou  优惠/vn  什么/ry  的/ude1
挺/d  不错/a  的/ude1
会/v  定期/d  有/vyou  一些/m  新品/n  的/ude1  更新/vn
挺/d  不错/a  的/ude1  店/n
但是/c  不/d  知道/v  为什么/ryv
最近/t  关掉/v  了/ule  不少/mq  …/w  下次/t  还/d  回去/v  服务态度/nz  挺好/nz
经常/d  光顾/v  呦/e  用/p  着/uzhe  很/d  方便/a   /w  不错/a   /w  也/d  比/p  直接/ad  买/v  便宜/a   /w  不错/a  不错/a
当时/t  团/n  当/p  时/qt  用/p  省/n  了/ule  5/m  块/q
开心/a  哈/b
