不错/a  的/ude1  地儿/n  !/w  欢迎/v  大家/rr  都/d  来/vf  买买/v  买/v  ～/w  不错/a  ??/w  挺好/nz  的/ude1  ??/w  味道/n  还好/v  孩子/n  喜欢/vi  零食/n  最爱/a  座上客/n
喜欢/vi  它/rr  家/q  的/ude1  芒果/nf  干/v  挺不错/i  的/ude1
很久/d  才/d  来/vf  评价/vn
都/d  忘记/v  了/ule
为了/p  积分/n
哦/e  买/v  嘎/o  感觉/n  因/p  团购/v  的/ude1  就/d  有点/d  不/d  太/d  一样/uyy  了/ule
中关村/ns  店/n
非常/d  好/a
离家近/v
口味/n  不/d  错/v
来/vf  三/m  次/qv  了/ule
单位/n  旁边/f
下班/vi  路过/v  的/ude1  时候/n  经常/d  进去/vf  买点/n  零食/n  品种/n  多/a   /w  一站式/nz  购/v  齐/a   /w  手机/n  付费/vn  还/d  可以/v  打折/vn  挺/d  方便/a  的/ude1  一直/d  很/d  喜欢/vi
每次/r  都会/n  买/v  好多/m
送/v  孩子/n
送/v  朋友/n  服务态度/nz  非常/d  好/a
零食/n  种类/n  齐全/a  ～/w  今天/t  路过/v  这里/rzs
特意/d  买了/v  点/qt  吃/v  的/ude1  给/p  老婆/n
比较/d  喜欢/vi  他家/r  的/ude1  鸭/ng  翅/ng
鸭/ng  锁骨/n
鸭舌/nz
其他/rzv  东西/n  也/d  买了/v  点/qt
没有/v  用/p  会员卡/n
用/p  的/ude1  闪惠/nr  60/m  -/nx  6/m
售货员/nnt  态度/n  很好/ad
食品/n  也/d  很/d  精致/a
就是/v  价格/n  略/d  贵/a
好吃/a
最喜欢/nz  里面/f  的/ude1  牛肉干/nf
各/rz  种牛/n  零食/n
经常/d  来/vf  一直/d  都/d  买/v
很/d  好吃/a
品种/n  也/d  很/d  丰富/a
家门口/n  的/ude1
服务员/nnt  态度/n  好/a
主动/ad  说/v  优惠/vn  信息/n  时不时/d  会/v  去/vf  买些/nz  零食/n  的/ude1
脆枣/n
脆/a  冬枣/nf  好吃/a
属于/v  健康/a  零食/n
一直/d  再买/nz
好吃/a  嘿嘿/o
就/d  在/p  单位/n  对/p  面/nf
方便/a  味道/n  不错/a
环境卫生/nz
就是/v  东西/n  有点/d  小/a  贵/a  离家近/v
零食/n  品种/n  丰富/a
个别/a  独特/a  小吃/n  真的/d  不/d  错/v
焦糖/nf  瓜子/n  是/vshi  我/rr  的/ude1  最爱/a  还行/v
经常/d  搞/v  活动/vn
只是/d  每次/r  活动/vn  优惠/vn  不同/a  挺好/nz  的/ude1
自己/rr  很/d  喜欢/vi  去/vf
72/m  赞/vg
服务/v  很好/ad
东西/n  也/d  很/d  好吃/a
非常/d  棒/ng
味道/n  不错/a    /w  就是/v  有些/rz  小/a  贵/a   /w  折扣/n  力度/n  大点/n  就/d  更好/d  了/ule  服务员/nnt  态度/n  超/v  好/a
一直/d  很/d  喜欢/vi  座上客/n  的/ude1  黑加仑/nz  葡萄干/nf  ……/w  环境/n  很好/ad  服务/v  很好/ad  味道/n  很好/ad  味道/n  很好/ad  我/rr  喜欢/vi  小包装/n  的/ude1  食品/n
品种/n  多/a
孩子/n  喜欢/vi
个别/a  种类/n  的/ude1  偏/d  贵/a
但是/c  种类/n  很/d  全/a
很棒/a
服务态度/nz  好/a
热情/an  、/w  耐心/a
价格/n  也/d  都/d  差不多/al
双十/nz  二五/m  折/vi  的/ude1  优惠/vn
薯条/n  酥脆/a
孩子/n  喜欢/vi
非常/d  值得/v  推荐/v  哦/e
服务态度/nz  好/a
我会/r  经常/d  光顾/v  的/ude1  挺好/nz  的/ude1
不错/a
买了/v  好多/mq  小/a  零食/n
店员/nnt  也/d  有/vyou  热心/a  推荐/v  好吃/a
品种/n  多/a
选择/v  多/a
可惜/v  北京/ns  分店/nis  不是/c  太多/ad  挺好/nz  的/ude1  经常/d  买/v  他们/rr  家店/ns  的/ude1  瓜子/n  不错/a  零食/n  王国/n
多次/d  多/a  送/v
送/v  老婆/n  孩子/n
不错/a  东西/n  的确/d  不错/a
比/p  零零散散/nz  去/vf  超市/nis  买/v  我/rr  觉得/v
种类/n  丰富/a
尤其/d  是/vshi  果普/nr  脯/n  类/q  的食品/nt
孩子/n  不/d  爱吃/v  水果/n  只能/v  让/v  他/rr  吃/v  这些/rz
牛肉干/nf  味道/n  特别/d  好/a
人/n  很好/ad
主动/ad  推荐/v  的/ude1  满/a  减/v  活动/vn
临时/b  在/p  店/n  内/f  下/f  的/ude1  大众/nt  点评/v
网/n  不好/a  用/p
店员/nnt  有/vyou  耐心/a
一直/d  等/udeng  我/rr  下载/v  以后/f  结账/vi
东西/n  很/d  好吃/a
活动/vn  很/d  实惠/an
服务/v  很好/ad
一下/m  省/n  了/ule  很多/a  的/ude1  钱/n
呀呀/o  呀呀/o  好样/a  的/ude1
很/d  便宜/a
巨/ag  实惠/an
好样/a  的/ude1
很/d  便宜/a
巨/ag  实惠/an  经常/d  来/vf
小包装/n  很/d  方便/a
会员/nnt  日/b  更/d  划算/a  味道/n  都/d  很好/ad
种类/n  也/d  很/d  多/a
我会/r  经常/d  光顾/v  的/ude1  各种/rz  小包装/n  的/ude1  零食/n
每样/nz  都/d  想买/v  点/qt
还有/v  坚果/n  和/cc  肉铺/nz  什么/ry  的/ude1
很/d  好吃/a
买/v  过/uguo  几/d  次/qv
办/v  了/ule  个/q  会员卡/n
挺/d  可爱/a  的/ude1  卡/n
这次/r  推荐/v  秘/b  制/v  黄鱼/n
酥软/a  香辣/n
很/d  好吃/a
日式/n  梅/ng  饼/n  一直/d  最爱/a
【/w  蟹黄/n  蚕豆/n  】/w  ---/nx  14.8/m  元/q  一/m  斤/q    /w  非常/d  好吃/a   /w  和/cc  网上/s  买/v  的/ude1  甘源/nr  的/ude1  蟹黄/n  蚕豆/n  一样/uyy  好吃/a   /w  还/d  不用/d  运费/n    /w  【/w  阿胶枣/nz  】/w  10.7一/m  斤/q  ----/nx  是/vshi  我/rr  吃/v  过/uguo  最/d  最好/d  的/ude1  阿胶枣/nz   /w  很/d  软/a  很大/d   /w  很/d  干净/a    /w  是/vshi  山东沾化产/nt  的/ude1     /w  【/w  多/a  味/ng  瓜子/n  】/w  -----/nx  不/d  干/v   /w  不/d  腻/v    /w  又/d  有/vyou  味道/n    /w  【/w  枣/n  片/q  】/w  -----/nx  是/vshi  货真价实/vl  的/ude1  枣/n  加工/vn  的/ude1   /w  因为/c  会/v  吃出/v  枣皮/nz  来/vf    /w  【/w  山楂片/n  】/w  -----/nx  无功/nz  无过/c   /w  没/d  记住/v  味道/n   /w  【/w  铜锣烧/nf  】/w  ----/nx  枣泥/n  的/ude1  和/cc  豆沙/n  的/ude1  都/d  很/d  好吃/a
