他们/rr  家/q  的/ude1  零食/n  很/d  好吃/a
环境/n  很/d  干净/a
黑珍珠/nz  小包/n  瓜子/n  是/vshi  我/rr  的/ude1  最爱/a
太/d  好吃/a  了/ule
听/v  不/d  下来/vf  !/w  是/vshi  一家/n  味道/n  很/d  不错/a  的/ude1  小店/n   /w  适合/v  给/p  孩子们/nz  买/v  的/ude1  零食/n  店/n  好吃/a  的/ude1  零食/n
种类/n  齐全/a
服务/vn  也/d  好/a
喜欢/vi  蝴蝶/n  酥/a
还有/v  韩国/nsf  的/ude1  芝士/nf  鱼肠/nz
东西/n  真不错/i
但/c  就是/v  价格/n  有点/d  小/a  贵/a
各种/rz  小/a  零食/n  都喜/nr  吹/v
而且/c  优惠活动/nz  多/a  还是/c  不错/a  的/ude1
就/d  来/vf  过/uguo  一/m  次/qv
印象/n  很深/d  刻/v  小吃/n  小包装/n  挺/d  方便/a
干果/n  不/d  蛤/ng  喇/ng
肉脯/nz  软硬/nz  合适/a  不错/a  的/ude1  休闲食品/nt
以后/f  买/v  小吃/n  的/ude1  首选/vn
东西/n  齐全/a
比较/d  不错/a
很/d  划算/a
团购/v  就是/v  不错呀/n  我/rr  是/vshi  座上客/n  的/ude1  常客/n
我/rr  和/cc  我/rr  家人/n  都/d  喜欢/vi
非常/d  好/a
宝宝/n  很/d  喜欢/vi  吃/v
再来/d  东西/n  不错/a
好吃/a
就是/v  有点/d  甜/a
不错/a  、/w  而且/c  东西/n  都/d  是/vshi  独立/a  包装/n
适合/v  给/p  孩子/n  买/v  还行/v  吧/y
印象/n  很淡/a  了/ule
不过/c  大众/nt  点评/v  好/a  用/p  买了/v  一/m  瓶/n  水/n
仅此而已/nz
听/v  ??/w  说/v  的/ude1  很/d  好吃/a
而且/c  干净/a  卫生/an
这/rzv  是/vshi  第二/m  次/qv  来/vf  了/ule  味道/n  不错/a
每种/r  都/d  是/vshi  单独/d  包装/n
吃/v  起来/vf  很/d  方便/a  牛轧糖/nf  和/cc  鱼豆腐/nz  很/d  喜欢/vi
鸭/ng  胗/g  口味/n  有点/d  不/d  习惯/n  味道/n  挺好/nz   /w  环境/n  也/d  很/d  不错/a   /w  下次/t  还/d  会/v  来/vf  哦/e  不错/a
挺好/nz  的/ude1
买了/v  很多/m  东西/n
店员/nnt  很/d  亲切/a  有些/rz  小/a  零食/n  还是/c  很/d  不错/a  的/ude1  有点/d  小/a  贵/a  真的/d  是/vshi  买/v  零食/n  的/ude1  好去处/nz
小包装/n  毫无/v  负担/n
东西/n  都/d  很/d  好吃/a  啦/y
还/d  不错/a
小/a  零食/n  店/n
天天/d  喊着/v  优惠/vn
团结湖公园/ns  对/p  面/nf
新开业/nz  大吉/z  第二/m  次/qv  来/vf  了/ule
牛肉干/nf  好吃/a
也/d  不/d  太贵/nz
家/q  附近/f  新开/ns  的/ude1
蛮/d  不错/a  的/ude1
以后/f  会/v  常来/d  真心/d  贵/a
很贵/a
尤其/d  榴莲酥/nf
心/n  好/a  疼/a
在/p  滴血/v
肉/n  蒲/nz  不/d  好吃/a
别的/rzv  还行/v
单位/n  门口/s  新开的店/nt
品种/n  很多/m
买些/nz  试试/v  很好/ad   /w  很好/ad   /w  离/v  小区/n  近/a   /w  品/ng  中/f  多/a   /w  现在/t  结账/vi  也/d  很/d  方便/a  不错/a  方便/a
孩子/n  很/d  喜欢/vi
口味/n  很/d  好吃/a  了/ule  几/d  年/qt  的/ude1  零食/n  了/ule
挺/d  满意/v  的/ude1
服务/vn  也/d  很好/ad  小吃/n  都/d  很好/ad  价格/n  也/d  很/d  优惠/vn
会/v  经常/d  光顾/v  的/ude1  口味/n  好/a  价格/n  适中/a
优惠活动/nz  多/a
很/d  想/v  再次/d  光顾/v  这家/r  店/n  非常/d  不错/a
很/d  喜欢/vi
很/d  适合/v  我们/rr
多种/m  选择/v  各种/rz  零食/n  都/d  非常/d  喜欢/vi
一/m  周最少/nr  去/vf  一/m  次/qv
买/v  的/ude1  瓜/n  篓子/n
口味/n  不/d  错/v
小包装/n  很/d  方便/a
价格/n  有点/d  贵/a  一品/b  蛋/nf  酥/a  香浓/nz  美味/n
鸡翅/n  香脆/nz  而/cc  不失/v  嚼/v  劲/n  每次/r  来/vf  都/d  抱着/v  60/m  块钱/q  买/v  ～/w  我/rr  觉得/v  不错/a  ～/w  零食/n  挺好吃/a  的/ude1  ～/w  这/rzv  是/vshi  来/vf  的/ude1  第/m  4/m  次/qv
我/rr  不是/c  托儿/n  啊/y  ～/w  就是/v  馋嘴/vn  爱吃/v
下面/f  图片/n  是/vshi  这次/r  买/v  的/ude1
鸭肫/n  不错/a  （/w  橘黄色/nz  长条/n  的/ude1  ）/w  甜辣/nz  味/ng  ～/w  鲜牛奶/n  话梅/nf  我/rr  和/cc  我/rr  男/b  票/n  都/d  爱吃/v  ～/w  黄金/n  玉米/nf  豆/n  也/d  行/ng
但/c  吃/v  多/a  了/ule  腻/v
就/d  在/p  团结湖/ns  附近/f  ～/w  建议/n  步行/vi  或/c  开车/vi  ～/w  因为/c  公交车/nz  不方便/nz  ～/w  团结/v  和/cc  地区/n  就/d  适合/v  走路/vi
团结湖公园/ns  （/w  东门/n  ）/w  对面/f
微信/nz  支付/v  显示/v  是/vshi  木樨园/nz  店/n  ～/w  但/c  这/rzv  无所谓/vl  ～/w  可能/v  是/vshi  系统问题吧/nt
我/rr  觉得/v  总体/n  还/d  算是/v  实惠/an  吧/y  ～/w  ～/w  ～/w  服务员/nnt  很/d  热情/an
推荐/v  的/ude1  东西/n  也/d  很/d  好吃/a
特别/d  美味/n  与/cc  来伊/nr  份/q  相比较/nz
座上客/n  的/ude1  东西/n  看上去/v  就/d  很/d  新鲜/a
种类/n  也/d  很多/a  ～/w  最/d  关键/n  的/ude1  是家/nt  楼下/s  就/d  有/vyou  一个/mq  分店/nis
前些/nz  日子/n  还有/v  优惠券/n
朋友/n  来/vf  家里/s  之前/f  就/d  可以/v  去/vf  店里/n  搜刮/v  点儿/q  零食/n  ～/w  特别/d  推荐/v  店里/n  的/ude1  一/m  款/q  黑/a  巧克力/nf
巨/ag  好吃/a
但是/c  名字/n  没/d  记住/v
都是/nr  小包装/n
我/rr  喜欢/vi
奶昔/nf  太/d  甜/a  了/ule
下次/t  再/d  尝尝/v  别的/rzv  第一/m  次/qv  购买/v
很/d  不错/a
很/d  满意/v  ……/w  ……/w  ……/w  ……/w  必须/d  发/v  十五/m  个/q  字/n  的/ude1  评论/n
没有/v  办法/n  还/d  不错/a
价格/n  合适/a
都/d  是/vshi  零嘴/n
不错/a  的/ude1  店/n
很早/d  就/d  办/v  了/ule  会员/nnt
干净/a  卫生/an  他家/r  的/ude1  零食/n  吃/v  了/ule  很多/m  年/qt
喜欢/vi
连/ulian  痘痘/n  都/d  爱不释手/vl  东西/n  很/d  多/a
品种/n  很多/m
有/vyou  团购/v  可以/v  优惠/vn  一点/m
还算/v  不错/a  吧/y  孩/ng  儿们/nz  都/d  喜欢/vi  座上客/n  的/ude1  零食/n
我/rr  喜欢/vi  店员/nnt  优良/z  的/ude1  服务/vn
喜欢/vi  松子/n  和/cc  碧根果/nz
好吃/a  好吃/a  好吃/a
店员/nnt  态度/n  服务/vn  非常/d  好/a
东西/n  品类/n  也/d  狠/d  多/a  非常/d  不错/a
喜欢/vi
常客/n  哦/e  …/w  很好/ad  吃/v  东西/n  不错/a
好多/mq  好吃/a  的/ude1  还/d  打折/v
下回/t  还/d  去/vf  买/v  经常/d  买/v  他家/r  零食/n
还/d  不错/a
就是/v  牛肉干/nf  没有/v  以前/f  品质/n  好/a  了/ule  我团/n  了/ule  吗/y   /w  不/d  记得/v  啊/y   /w  不/d  知道/v  什么/ry  时候/n  的/ude1  事/n  环境/n  好/a
服务/vn  热情/an
小/a  零食/n  非常/d  好吃/a
品种/n  多/a
凑合/v  还好/v  吧/y
逛街/vi  顺便/d  买/v  的/ude1   /w  为了/p  好看/a  环境/n  很好/ad  、/w  服务态度/nz  热情/an
很好/ad
下次/t  一定/b  还/d  来/vf  买了/v  很多/m
适合/v  回家/vn  时/qt  买/v  路上/s  吃/v
还/d  会/v  继续/v  光顾/v  买了/v  猪肉/nf  干/v  和/cc  小枣/n  很/d  好吃/a
买了/v  好几/m  次/qv  呢/y  还行/v  吧/y
不好/a  的话/udh  就/d  不会/v  去/vf  买了/v
东西/n  都/d  挺好吃/a
少写几个字行/nt  不/d  ？/w
品种/n  很多/m
味道/n  不错/a
服务员/nnt  很/d  热情/an  推荐/v
零食/n  种类/n  齐全/a   /w  很/d  好吃/a   /w  价格/n  还/d  不/d  高/a   /w  不错/a  喜欢/vi   /w  每次/r  都/d  买/v  好多/mq   /w  觉得/v  很/d  健康/a   /w  大赞/nrf  零食/n  种类/n  很多/m   /w  酸甜/nz  辣/a  各种/rz  味道/n  都/d  有/vyou   /w  就是/v  小贵/nr  很/d  好吃/a
在/p  团结湖公园/ns  对面/f  买/v  的/ude1  ……/w  ……/w  离家/vi  很/d  近/a  的店/ns
刚刚/d  开业/vi
零食/n  种类/n  很多/m
售货员/nnt  也/d  很/d  热情/an
不错/a  很好/ad  环/n  环境/n  干净/a
服务/vn  人员/n  很/d  热情/an  种类/n  少/a  一点/m
不错/a  啊/y
一直/d  来/vf  的店/ns
继续/v  努力/ad  噶/x
老公/n  爱吃/v  座上客/n  的/ude1  榴莲/nf  干/v  ～/w  每次/r  都/d  买/v  好多/mq  ～/w  熏/v  的/ude1  家里/s  都/d  是/vshi  臭哄哄/z  的/ude1  ～/w  品种/n  多/a
接待/v  的/ude1  人/n  很/d  热情/an
以后/f  还/d  会/v  来/vf  口味/n  不/d  错/v
环境/n  也/d  很好/ad
服务态度/nz  非常/d  热情/an
点/qt  赞/vg
很好/ad  很好/ad  的/ude1  呢/y
服务/vn  也/d  很/d  贴心/a
大/a  促销/vn  的/ude1  时候/n  买/v  的/ude1
人/n  好多/m
服务/v  挺好/nz
买了/v  一大/n  堆/v    /w  现在/t  有/vyou  一大/n  桶/q  的/ude1  好吃/a  的/ude1  ~~~/nx  路过/v  灯市口/nz
看见/v  一家/n  座上客/n  小店/n
店面/n  在/p  繁华/a  的/ude1  街道/ns  甚是/d  抢眼/a
并且/c  购物/vn  的/ude1  人/n  非常/d  多/a
好奇心/n  促使/v  我/rr  迈步/vi  进入/v
哈哈/o
巧/a  了/ule
正好/z  遇到/v  店家/n  打折/v  促销/vn
于是/cc  就/d  有/vyou  了/ule  我/rr  在/p  这里/rzs  的/ude1  第一/m  次/qv  购物/vn
打折/v  力度/n  非常/d  高/a
我/rr  买了/v  家人/n  爱吃/v  的/ude1  很多休闲食品/nt
感觉/n  ：/w  座上客/n  这/rzv  里玲朗/nrj  满目/n  的/ude1  都是休闲食品/nt
真是/d  名副其实/vl  的/ude1  “/w  座上客/n  ”/w
是/vshi  喜/v  食/v  零食/n  人们/n  的/ude1  好店/nt
最喜欢/nz  他家/r  的/ude1  牛肉干/nf  ./w  味道/n  棒棒/nz  哒/o
小吃/n  品种繁多/n
店员/nnt  服务/vn  热情/an
店里/n  环境/n  很好/ad  很好/ad
味道/n  鲜美/a
干净/a
服务/vn  热情/an
耐心/a
周到/a
我/rr  常/d  购买/v
就是/v  南三环/ns  那个/rz  店/n
店/n  不大/d  但是/c  干净/a  整齐/a
店员/nnt  很/d  热心/a  服务态度/nz  很好/ad
我/rr  是/vshi  这家/r  店/n  的/ude1  老/a  会员/nnt  了/ule  、/w  我会/r  经常/d  来/vf  光顾/v  的/ude1
很/d  赞/vg
就是/v  优惠/vn  没有/v  原来/d  力度/n  大/a  了/ule
希望/v  还有/v  更多/ad  优惠/vn  最爱/a  座上客/n  的/ude1  鸭脖子/nf   /w  没有/v  之一/rz   /w  而且/c  活动/vn  力度/n  大/a  在/p  活动/vn  期间/f  购买/v  的/ude1
还是/c  很/d  划算/a  的/ude1  自己/rr  选购/v
比较/d  喜欢/vi  他们/rr  的/ude1  板筋/n
色泽/n  也/d  很好/ad
味道/n  也/d  特别/d  棒/ng
推荐/v  红红火火/z  哈哈哈/o  好好学习/n  了/ule  哈哈哈/o  好好/d  休息/vn  很/d  不错/a
闪惠很/nr  值/n
半价/n
零食/n  味道/n  不错/a
还行/v
不错/a
挺好吃/a  的/ude1
适合/v  聚会/vn  小吃/n  喜欢/vi  到/v  座上客/n  卖东西/n
赶上/v  团购/v  半/mq  价/n  太高兴/ns  了/ule
很/d  划算/a  的/ude1  活动/vn
服务/vn  人员/n  很/d  热心/a
好好/d  非常/d  合适/a  三/m  个/q  券/ng  买了/v  一大/n  包/v
希望/v  每周/r  都/d  有/vyou  这/rzv  活动/vn  里面/f  的/ude1  好吃/a  的/ude1  很多/m
女儿/n  也/d  很/d  爱吃/v
松子/n  、/w  肉/n  松饼/nz  、/w  玉米花/n  每次/r  都/d  买/v  自从/p  第一/m  次/qv  买了/v  座上客/n  的/ude1  食品/n  后/f
就/d  有点/d  刹/v  不住/d  车/n  的/ude1  感觉/n
每周/r  都/d  要/v  光顾/v
而且/c  买的食品/nt  照顾/v  老人/n
年轻人/n  和/cc  孩子/n
满满/z  一大/n  袋/ng
好吃/a
爱吃/v  呀/y
更/d  重要/a  的/ude1  是有/nt  周四/t  特惠/nz
便宜/a  了/ule  很多/m
相当/d  打/v  了/ule  九五/m  折/vi
省/n  了/ule  好多/mq  银子/n
强力/n  推荐/v  南瓜子/n
没有/v  一个/m  是/vshi  哈拉/nrf  的/ude1
很香/nz
红杏/nz  果干/n
酸酸/nz  甜甜/nz
不/d  牙/n  嗔/n
鸭/ng  翅/ng  鸭/ng  锁骨/n  麻辣/z
有/vyou  味道/n
还有/v  干果/n  等/udeng  都太赞/nr  了/ule
希望/v  特惠/nz  继续/v  呦/e
喜欢/vi  黑珍珠/nz
嗑/v  着/uzhe  费点/n  劲/n
但是/c  很香/nz  不错/a
省钱/a
喜欢/vi  吃零食/i  的/ude1  可以/v  买/v
很/d  划算/a
非常/d  好/a
店员/nnt  给/p  我/rr  推荐/v  的/ude1  优惠卷/n
非常/d  实惠/an
一家/n  很/d  有名/a  的/ude1  零食/n  连锁店/nis
食品/n  都/d  是/vshi  正规/a  厂家/n  出品/vi
味道/n  好/a
永/d  料/n  好/a
价格/n  也/d  很贵/a
店铺/n  有些/rz  小/a
品种/n  没有/v  太多/ad
服务/vn  超级/b  好/a  还/d  比较/d  实惠/an
折扣/n  力度/n  再/d  大些/r  就/d  更好/d  了/ule  第二/m  次/qv  在/p  同/p  一家/n  使用/v  团购/v  券/ng
结果/n  店员/nnt  还是/c  不太会/n  使/v
怀疑/v  我/rr  的/ude1  团购/v  真假/n
45/m  买/v  的/ude1  还要/d  抵/v  我/rr  45/m  元/q
这样的话/l  我/rr  还/d  团购/v  干什么/vi
团购/v  的/ude1
觉得/v  东西/n  很/d  好吃/a
就是/v  太贵/nz  了/ule
味道/n  挺好/nz
服务态度/nz  也/d  好/a
就是/v  价钱/n  稍/d  贵/a  他家/r  都/d  是/vshi  小包装/n  的/ude1  零食/n
一/m  包/v  两/m  包/v  也/d  可以/v  称重/v
非常/d  的/ude1  人性化/vn
不用/d  担心/v  吃不完/v
喜欢/vi  山椒/nz  花生/n
辣味/n  十足/z
下/f  酒/nf  的/ude1  小菜/n
独立/a  包装/n  便于/v  储存/vn
牛轧糖/nf  也/d  很/d  喜欢/vi
奶/nf  味/ng  很浓/l
玉米粒/n  也/d  不错/a
奶/nf  香味/n  十足/z
