非常/d  好/a
就/d  喜欢/vi  这/rzv  家/q
下次/t  还/d  来/vf
不错/a
品种/n  很多/m
都/d  很/d  喜欢/vi
不错/a  不错/a  不错/a  第一/m  次/qv  购买/v  座上客/n  的/ude1  休闲食品/nt
还/d  可以/v  吧/y  ??/w  活动/vn  超值/nz
是/vshi  他家/r  老顾客/nz  了/ule
品质/n  一贯/d  的/ude1  好/a  超/v  爱吃/v  的/ude1  牛肉干/nf
各种/rz  小/a  零食/n
同样/d  的/ude1  钱/n  买/v  好多/m  种/q  还行/v
但/c  不/d  知道/v  为啥/r  那家/r  店/n  关闭/v  了/ule  好/a
喜欢/vi  芒果/nf  干/v  和/cc  鱿鱼/n  仔/ng  和/cc  鸭舌/nz
经常/d  买/v  他家/r  的/ude1  零食/n
东西/n  干净/a  卫生/an
服务/vn  人员/n  也/d  很/d  有/vyou  耐心/a
不错/a  经常/d  有/vyou  优惠活动/nz
饼干/n  很/d  好吃/a
不错/a  买/v  过/uguo  好多/m  次/qv  了/ule
买/v  过/uguo  好多/m  次/qv  了/ule
很/d  多次/d  不错/a
每次/r  都/d  买/v  好多/mq  ..../w  品种/n  非常/d  多/a  ....../w  味道/n  好/a  服务/vn  好/a
经常/d  去/vf  的/ude1  店家/n
总/b  有/vyou  优惠/vn
服务/v  很好/ad
但是/c  个人/n  不/d  喜欢/vi  过于/d  热情/an  的/ude1
推荐/v  这个/rz  那个/rz
有/vyou  一/m  种/q  促销/vn  的/ude1  感觉/n
好吃/a
同事/n  们/k  都/d  喜欢/vi  吃/v
??????????/w  小食品/nz
闲来无事/nz  吃/v  一/m  吃/v
可以/v  的/ude1
家门口/n  的/ude1  小店/n
经常/d  购买/v
不错/a  不错/a
经常/d  买/v  一点儿/mq  小/a  零食/n
点评/v  结账/vn  又/d  特别/d  值/n
话梅/nf  片/q  不错/a
这次/r  还/d  赶上/v  活动/vn
有/vyou  优惠/vn  节前/f  在/p  天猫店/nt  买/v  的/ude1  奶油/n  话梅/nf  和/cc  甜辣/nz  鸭舌/nz
结果/n  鸭舌/nz  太/d  辣/a  了/ule
这次/r  看见/v  北京/ns  有/vyou  实体店/nz
买/v  的/ude1  另/rz  一/m  不/d  辣/a  的/ude1  鸭舌/nz
还/d  挺不错/i  的/ude1
店员/nnt  的/ude1  服务/vn  很/d  热情/an
满意/v
里面/f  有/vyou  一/m  种/q  牛肚/nz  和/cc  牛筋/n  的/ude1  小/a  零食/n  特别/d  好吃/a
哈哈/o
零食/n  很/d  全/a
经常/d  有/vyou  打折/v  的/ude1  零食/n
就是/v  力度/n  不够/a
希望/v  优惠/vn  更多/ad  一些/r  交通/n  方便/a
会员/nnt  有/vyou  优惠/vn
可选择/nz  的/ude1  小食品/nz  很多/m
都/d  是/vshi  小份/ns  独立/a  包装/n
食用/vn  时/qt  方便/a
好评/n
最爱/a  甜辣/nz  鸭舌/nz  ～/w  别的/rzv  小吃/n  都/d  不错/a  、/w  方便/a  携带/v  不错/a
小/a  零食/n  好吃/a  方便/a
值得/v  推荐/v
口味/n  略/d  咸/a
总体/n  好吃/a
香脆/nz
服务/vn  不错/a
会/v  主动/ad  提示/v  优惠/vn  打/v  了/ule  五/m  折/vi  很/d  实惠/an
买/v  的/ude1  巴西/nsf  松子/n  和/cc  山核桃/nf
便宜/a  实惠/an   /w  可惜/v  活动/vn  就/d  遇到/v  了/ule  一/m  次/qv   /w  后来/t  再/d  去就/v  没有/v  了/ule  方便/a
种类/n  多/a
支付/v  有/vyou  优惠/vn
好好/d  好好/d  好好/d  好好/d  哈哈/o  小吃/n  品种/n  多/a
服务/vn  热情/an
 /w  环境/n  干净/a  整洁/a
头/n  一/m  次/qv  买/v  它/rr  家/q  的/ude1  东西/n
味道/n  还/d  不错/a
口味/n  不/d  错/v
一直/d  信赖/v  的休闲食品/nt
关键/n  是/vshi  环境/n  好/a
交通/n  方便/a
还/d  会/v  再来/d
挺好/nz  的/ude1
小/a  零食/n  都/d  挺好吃/a  的/ude1
不错/a
阜成门店/ns  买/v  的/ude1
店里/n  的/ude1  大姐/n  人/n  挺好/nz  的/ude1  小/a  零食/n  的/ude1  品种/n  很/d  齐全/a
服务/vn  人员/n  态度/n  很/d  热情/an
临近/v  春节/t
优惠活动/nz  很给力/nz
各式各样/bl  的/ude1  小吃/n  很/d  适合/v  宅/ng  在家/vi  的/ude1  吃货/nz  们/k
不错/a  的/ude1  选择/vn
东西非/ns  常全/nr
下次/t  还/d  会/v  光顾/v  东西贵了点/nt
服务/vn  还/d  不错/a
可以/v
还行/v  吧/y
买了/v  好几/mq  回/v  了/ule  哈哈哈/o  和/cc  哈/b  以后/f  还/d  会/v  光顾/v  座上客/n  阜成门店/ns  的/ude1
这种/r  付款/vi  方式/n  方便/a   /w  商家/n  的/ude1  货品/n  口味/n  不/d  错/v  东西/n  很/d  全/a
挑选/v  方便/a
服务态度/nz  好/a  喜欢/vi  吃/v  他家/r  零食/n  就是/v  有点/d  小/a  贵/a  (ಥ/w  _/nx  ಥ)  /w  剩下/v  的/ude1  挺不错/i  的/ude1  ⁽⁽٩( ´͈ ᗨ /w  `/nx  ͈ )۶⁾⁾/w  下课/vi  买点/n
下班/vi  买点/n
路过/v  买点/n  ⁽⁽٩( ´͈ ᗨ /w  `/nx  ͈ )۶⁾⁾/w  好吃/a  就/d  好/a
价格/n  希望/v  能/v  有/vyou  大/a  优惠/vn  就/d  好/a  了/ule  ..(｡•ˇ‸ˇ•｡) /w  …/w  优惠/vn
还是/c  你/rr  的/ude1  高度/d  可/v  使用/vn  说明书/n  上/f  看到/v  你/rr  好像/v  看到/v  你/rr  不行/a  种类/n  多/a
营销/vn  方式/n  灵活多样/nz
挺好/nz
买一送一/nz  团购/v  时/qt  买/v  的/ude1
很/d  超值/nz
喜欢/vi  买/v  这里/rzs  的/ude1  干果/n
放/v  办公室/nis  吃/v  着/uzhe  方便/a
不错/a
优惠/vn  力度/n  大/a
人/n  超/v  多/a  的/ude1
周四/t  半价/n  很/d  不错/a
买了/v  很多/m  坚果/n  很/d  实惠/an  挺好/nz  的/ude1
就是/v  会/v  不断/d  让/v  你/rr  买/v
然后/c  你/rr  就/d  会/v  买/v  不停/v
价格/n  适中/a  吧/y  喜欢/vi  吃/v  座上客/n  的/ude1  松子/n  、/w  瓜子/n  、/w  小/a  水果糖/n  还/d  把/pba  哈哈/o
很多/m  次/qv  购买/v  了/ule
很/d  超值/nz  去/vf  公司/nis  必经之路/nz
总是/d  要/v  很/d  克制/v  才能/n  不/d  跨进去/v  品种/n  不算/v  多/a
但是/c  很/d  好吃/a  活动/vn  不/d  多/a  力度/n  也/d  一般/ad  味道/n  很/d  不错/a
一直/d  在/p  买/v
第一/m  次/qv  在/p  大众/nt  点评/v  购买/vn
不错/a
又/d  方便/a  还/d  打折/v  嗯/e
不错/a  不错/a  不错/a  不错/a
以后/f  还/d  会/v  经常/d  买/v  的/ude1  还/d  不错/a
活动/vn  时候/n  买/v  比较/d  划算/a
希望/v  还有/v  类似/a  活动/vn  服务/vn  很好/ad
便宜/a  实惠/an  还/d  好吃/a
分店/nis  很多/m  在/p  哪/ry  都/d  可以/v  买/v  ./w  每种/r  零食/n  都/d  超级/b  好吃/a  啊/y
但是/c  话梅/nf  类/q  和/cc  蘑菇/nf  类/q  真/a  不是/c  我/rr  的/ude1  菜/n   /w  牛肉干/nf  和/cc  鱿鱼丝/nf  炒/v  鸡/n  好吃/a
爱/v  死/v  了/ule
很/d  好吃/a
打折/v  啦/y  ～/w  ～/w  很/d  合适/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  喜欢/vi  他家/r  的/ude1  松子仁/nz  跟/p  牛蹄筋/nz
闪惠/nr  半价/n  来/vf  的/ude1
为什么/ryv  给/p  五星/n    /w  因为/c  便宜/a
 /w  如果/c  没有/v  半/mq  价/n     /w  还/d  真是/d  贵/a  牛肉干/nf  很棒/a
 /w  和/cc  在/p  内蒙/ns  买来/v  的/ude1  一样/uyy
特别/d  喜欢/vi  他/rr  家/q   /w  老是/d  来/vf   /w  老/a  有/vyou  优惠/vn  打折/vn  很/d  值得/v  购买/vn
希望/v  活动/vn  多多滴坚/nrj  果/ng  饼干/n  都/d  很/d  好吃/a
小包装/n  吃/v  的/ude1  时候/n  很/d  方便/a
男朋友/n  经常/d  给/p  我/rr  买/v  本店/n  零食/n
慢慢/d  的/ude1  我/rr  也/d  喜欢/vi  在/p  这里/rzs  买了/v  零食/n  种类/n  挺/d  多/a
先吃/nz  了/ule  泡椒/nz  笋/n  片/q
味道/n  不错/a
鹌鹑蛋/nf  稍稍/d  有点咸/nz
其他/rzv  还/d  没/d  吃/v  ～/w  支付宝/nz  支付/v  有/vyou  优惠/vn
不过/c  我/rr  忘了/v  用/p
座上客/n
零食/n  王国/n
前段时间大众/nt  点评/v  做/v  闪惠日/nr  半/mq  价/n  活动/vn  简直/d  太/d  划算/a  啦/y
几乎/d  每次/r  都/d  买/v  好多/m
现在/t  还/d  囤/ng  着/uzhe  一/m  堆/v  零食/n  呢/y
松子/n  、/w  开心果/nz  、/w  夹/v  大杏仁/nz  的/ude1  红枣/n  等/udeng  都/d  不/d  便宜/a
但/c  都/d  挺好吃/a
不过/c  几/d  次/qv  都/d  感觉/n  开心果/nz  有点/d  潮/n
有/vyou  个/q  红色/n  hello/nx   /w  kity/nx  的/ude1  饼干/n
盖子/n  上有/v  个/q  圆/vg  窟窿/n
这个/rz  盒子/n  可以/v  用来/v  把/pba  带/v  芯/ng  卷纸/nz  去/vf  芯后放里/nt
太完美/nz  啦/y
呵呵/e
饮料/nf  买/v  的/ude1  最多/ad  的/ude1  就是/v  旺仔/nz  牛奶/nf
韩国/nsf  小/a  饮料/nf
还有/v  一个/mq  蜜/n  红枣/n  特别/d  好吃/a
女生/n  多/a  吃/v  枣/n  比较/d  好/a
一/m  天/qt  吃/v  俩/m
多/a  了/ule  就/d  腻/v  了/ule
个头/n  特别大/nt
肉铺/nz  类/q  也/d  有/vyou  很多/m
猪肉脯/nf
牛肉干/nf
有/vyou  一/m  款/q  手/n  撕/v  牛肉干/nf
感觉/n  太/d  干/v  了/ule
不/d  太/d  好吃/a
还/d  挺/d  贵/a  赶上/v  店庆/nr
超/v  实惠/an
甜甜圈/nf  味道/n  很好/ad  各种/rz  梅/ng
各种/rz  肉制品/nf  …/w  都/d  好吃/a  的/ude1  不要/d  不要/d  的/ude1  …/w  店面/n  不大/d
但是/c  零食/n  种类/n  很多/m
还有/v  优惠/vn
不错/a
小/a  零食/n
核桃仁/nf  很/d  不错/a
零食/n  都/d  特别/d  好吃/a
特别/d  是/vshi  牛/n  板筋/n  和/cc  鸡爪/n
确实/ad  挺/d  实惠/an  的/ude1
不错/a
以后/f  还/d  会用/n  大杏仁/nz
牛肉干/nf
特别/d  好吃/a
值得/v  推荐/v  太棒/nz  了/ule
经常/d  来/vf  座上客/n  消费/vn
正赶上/i  团购/v  半/mq  价/n
好/a  高兴/a
非常/d  合适/a
以后/f  还有/v  吗/y  ？/w  ？/w  一定/b  要/v  15/m  个/q  字/n  ？/w  很好/ad
买/v  过/uguo  很/d  多次/ad  了/ule
零食/n  都/d  很/d  好吃/a  赶上/v  周四/t  的/ude1  活动/vn   /w  人/n  超/v  多/a   /w  但是/c  她们/rr  服务态度/nz  特别/d  好/a   /w  不急/a  不/d  躁/ag  的/ude1  家门口/n  的/ude1  一家/n  门市/n
经常/d  有/vyou  活动/vn
最近/t  两/m  周/qt  每周/r  四/m  更是/d  半/mq  价/n  啊/y
上星期/t  花/n  了/ule  180/m  今天/n  又/d  去/vf  买了/v
打完/v  折/vi  才/d  90/m
而且/c  全场/n  五/m  折/vi  啊/y
包括/v  饮料/nf  啊/y
他家/r  的/ude1  小/a  麻花/nf  啊/y  豆干/nz  啊/y  牛蹄筋/nz  啊/y  猪肉/nf  铺/v  啊/y  我/rr  每次/r  必/d  买/v
还有/v  那个/rz  肉枣/nz  真的/d  都/d  让/v  人/n  欲罢不能/vl
自从/p  开/v  了/ule  座上客/n  我/rr  没/d  再/d  去/vf  过来/vf  一/m  份/q  了/ule
性价比/nz  完爆/nz  它/rr
而且/c  种类/n  多/a  味道/n  好/a
东西/n  不错/a
老板/nnt  服务/vn  很/d  不错/a
好评/n  价格/n  还是/c  挺/d  划算/a  的/ude1
经常/d  买/v
哪怕/c  是/vshi  优惠/vn  力度/n  不大/d
也/d  算是/v  对/p  老顾客/nz  的/ude1  一/m  种/q  鼓励/v
老妈/n  最喜欢/nz  里面/f  的/ude1  奶油/n  西瓜子/nz   /w  团/n  了/ule  60/m  的/ude1  卷/q   /w  省/n  了/ule  六/m  块/q   /w  全/a  买了/v  瓜子/n   /w  够/v  老妈/n  吃/v  一阵子/mq  的/ude1  了/ule
