味道/n  不错/a
小龙虾/nz  炒/v  的/ude1  不错/a
坐/v  外边/f  吃/v  很/d  舒服/a  一般/ad  般/uyy
之前/f  还/d  不错/a
这次/r  去/vf  麻酱/n  酸/a  了/ule
超级/b  难吃/a
改进/v  吧/y
一如既往/vl  的/ude1  不错/a  啊/y
好吃/a
现在/t  他家/r  辣椒/nf  很/d  辣/a
慎放/nr  服务/v  好/a
味道/n  好/a
特别/d  赞/vg
很/d  好吃/a  环境/n  很好/ad
浓汤/n  不如/v  以前/f
菜/n  品种/n  比较/d  单一/a  喜欢/vi  的/ude1  味道/n  下次/t  还/d  会/v  来/vf
菜品/n  希望/v  有/vyou  多/a  的/ude1  选/vn  东西/n  很/d  好吃/a
经常/d  光顾/v
下次/t  还/d  会/v  来/vf  实惠/an
超/v  便宜/a
汤头/ns  也/d  不错/a
很好/ad
 /w  一直/d  在/p  这家/r  店/n  吃/v
 /w
好吃/a  便宜/a
吃/v  后/f  容易/ad  拉肚子/v
广/a  味/ng  香肠/nf  好吃/a
蔬菜/n  好吃/a
我/rr  每个/r  星期/n  都会/n  去/vf  吃/v
麻酱/n  要/v  两/m  块钱/q
但是/c  比/p  不要/d  钱/n  的/ude1  好吃/a  太多/ad
可以/v  外带/n  食物/nf  一起/s  享用/v
真是/d  非常/d  爱/v  的/ude1  一家/n  店/n
总体/n  来说/uls  还是/c  不错/a  的/ude1
不过/c  中间/f  吃出/v  两/m  次/qv  头发/n
虽然/c  店家/n  送/v  了/ule  一/m  瓶/n  饮料/nf
但是/c  已经/d  没了/v  吃/v  的/ude1  食欲/n  了/ule
所以/c  剩/v  了/ule  好多/m
比/p  马玉涛/nr  贵/a
麻酱/n  还要/d  钱/n
没有/v  免费/vn  饮料/nf
第/mq  n/nx  多次/m  来/vf  这里/rzs  了/ule
很/d  满意/v
还/d  会/v  再来/d  味道/n  好/a
量大/nt
麻酱/n  也/d  超级/b  香/a
好吃/a  卫生/an  很/d  干净/a
味道/n  很好/ad
就/d  在/p  楼下/s  也/d  方便/a  还好/v  吧/y
还是/c  川/b  天/qt  椒/ng  好吃/a
这个/rz  分店/nis  菜品/n  很/d  新鲜/a
味道/n  棒棒/nz  哒/o    /w  拉/v  同事/n  一起/s  来/vf  吃/v  的/ude1  ????/w  就/d  在/p  小区/n  附近/f
非常/d  方便/a
味道/n  还是/c  一如既往/vl  还/d  行啦/nz
吃/v  了/ule  好多/m  次/qv
感觉/n  还/d  凑合/v
只是/d  想/v  吃/v  个/q  菜/n  经常/d  光顾/v  这家/r  店/n
环境/n  好/a  味道/n  不错/a  而且/c  价格便宜/n  便宜/a   /w  味道/n  好/a   /w  经常/d  去/vf  吃/v  团购/v  很/d  划算/a   /w  离得/v  很/d  近/a  一如既往/vl  的/ude1  好/a
干净/a
味道/n  不错/a
菜/n  都/d  很/d  新鲜/a
比/p  别的/rzv  地方/n  的/ude1  环境/n  干净/a
主要/b  离家近/v
很/d  方便/a  实惠/an  就/d  在家/vi  门口/s   /w  不想/v  吃饭/vi  了/ule   /w  就/d  会/v  打包/vi  一些/m   /w  现在/t  有/vyou  外卖/nz  服务/vn  了/ule  菜品/n  新鲜/a    /w  汤底/nr  味道/n  喜欢/vi    /w  环境/n  不乱/a  不/d  脏/a
经常/d  吃/v
??????????????????????????????????????/w  口味/n  不/d  错/v
环境/n  整洁/a
服务/vn  尚可/d
经常/d  来/vf  吃/v
现在/t  微信/nz  有/vyou  立/v  减/v  活动/vn
多/a  了/ule  不少/mq  饮料/nf
可选择性/n  又/d  大/a  了/ule  一些/m  很/d  不错/a
营养/n  比较/d  全/a
价格/n  也/d  便宜/a  服务态度/nz  好/a
口味/n  也/d  很好/ad
就是/v  个别/a  丸/ng  类/q  的/ude1  食品/n  口感/n  欠佳/a  很/d  不错/a
康营/nr  这边/rzs  算是/v  味道/n  比较/d  好/a  的/ude1  一家/n  麻辣烫/nf  吧/y  就是/v  好吃/a
基本/a  每隔/d  两/m  天/qt  又/d  去/vf  吃/v  一/m  次/qv  在/p  朋友家/n  楼下/s
味道/n  比/p  其他/rzv  店/n  的/ude1  要好/a  一点/m
环境/n  很/d  干净/a
服务员/nnt  也/d  很/d  热情/an
十五六/m  块钱/q  吃/v  的/ude1  饱饱/nz  的/ude1
店/n  内有/nz  无线网/nz
还/d  可以/v  外/f  送/v
外/f  送/v  费/n  3/m  元/q
挺好吃/a  的/ude1
还/d  比/p  别家/nz  便宜/a
一/m  次/qv  点/qt  了/ule  太多/ad  没/d  吃完/v
麻酱/n  不/d  咸/a
总体/n  不错/a
离家近/v  方便/a  家/q  楼下/s
老/a  去/vf
一如既往/vl  爱/v
每次/r  饿/v  了/ule  必/d  来/vf  好吃/a
菜品/n  卫生/an
蘸/v  酱/n  也/d  不错/a
辣椒/nf  很/d  赞/v  他/rr  家/q  不错/a
我/rr  每次/r  叫外卖/v
送/v  的/ude1  挺快/v  的/ude1
????/w  味道/n  还是/c  依旧/z  很好/ad   /w  价格/n  也/d  适中/a   /w  离家/vi  最近/t  的/ude1  比较/d  干净/a  的/ude1  麻辣烫/nf  了/ule  环境/n  干净/a
服务周到/i
菜品/n  丰富/a
非常/d  喜欢/vi  口味/n  一如既往/vl
经常/d  来/vf
希望/v  能/v  再/d  增加/v  些/q  品种/n
干净/a  卫生/an
味道/n  好/a
经常/d  光顾/v
吃/v  了/ule  还/d  想/v  吃/v  经常/d  跟/p  媳妇/n  去/vf  吃/v
味道/n  其实/d  相当/d  不错/a
味道/n  很好/ad
环境/n  也/d  不错/a
服务/vn  也/d  很好/ad
值得/v  品尝/v  一下/m
经常/d  吃/v   /w  没得/nz  说/v   /w  菜品/n  新鲜/a   /w  就是/v  麻酱/n  有时/d  很浓/l  有时/d  很/d  稀/a  菜/n  很/d  新鲜/a
服务态度/nz  热情/an
下次/t  再来/d
经常/d  来/vf
还是/c  要/v  凑够/v  15/m  个/q  字/n
晕/vi  啦/y
没话说/nz  了/ule  点/qt  了/ule  瓶/n  葡萄/nf  饮料/nf   /w  一共/d  34/m   /w  还好/v   /w  刚够/a  吃/v
以为/v  很多/m  吃/v  不了/v  呢/y   /w  一/m  做出/v  来/vf
就/d  少/a  了/ule  很多/m
两/m  个/q  虾饺/nf
5/m  个/q  鱼豆腐/nz
其他/rzv  全是素/nr   /w  整体/n  还是/c  不错/a  的/ude1   /w  麻酱/n  料/n  还是/c  蛮/d  香/a  的/ude1  汤/n  很/d  独特/a
好喝/nz
菜类/nz  比较/d  多/a
经济/n  实惠/an  挺好/nz  的/ude1
方便/a
适合/v  下/f  了/ule  班/n  随便/ad  吃/v  一/m  口/n
一如既往/vl  的/ude1  味道/n
好吃/a
我/rr  喜欢/vi
每次/r  去/vf  他们/rr  家/q  吃/v  ./w  味道/n  棒棒地./nt  很/d  好吃/a  ./w  非常/d  好/a  一直/d  吃/v  他家/r  的/ude1  麻辣烫/nf
都/d  成熟/a  客/ng  了/ule  非常/d  爽/ag   /w  ～/w    /w  冬天/t  吃/v  麻辣烫/nf  很爽/a  ～/w  ～/w  ～/w  ～/w  味道/n  很/d  赞/vg
和/cc  朋友/n  一起/s
大家/rr  反映/vn  都/d  不错/a  非常/d  好/a
比/p  别的/rzv  点/qt  种类/n  多/a  还/d  好吃/a
麻将/n  虽然/c  收费/vn  但/c  比/p  不/d  收费/vn  跟/p  水/n  似的/u  强/a  环境/n  很/d  不错/a
饭菜/n  很/d  干净/a
整体/n  不错/a
很/d  热闹/a
服务/vn  也/d  很/d  贴心/a
赞/vg
又/d  来/vf  一/m  次/qv
必须/d  给/p  满分/n  ……/w  ……/w  ……/w  真是/d  怎么/ryv  吃/v  都/d  不够/a
最近/t  北京/ns  太冷/nz
爱上/v  了/ule  他家/r  的/ude1  麻辣/z  油/n  这家/r  麻辣烫/nf  做/v  的/ude1  好吃/a
人气/n  挺/d  高/a  的/ude1  在/p  小区/n  附近/f
一直/d  喜欢/vi  这/rzv  味道/n    /w  不/d  起火/vi  的/ude1  时候/n  张亮/nr  是/vshi  首选/vn  服务/vn  挺好/nz  的/ude1   /w  看着/v  也/d  很/d  干净/a  卫生/an   /w  不错/a  味道/n  超/v  好吃/a
经常/d  光顾/v
希望/vn  越来越/d  好/a
不错/a    /w  老/a  来/vf  这里/rzs  吃/v    /w  店家/n  服务/vn  也好/y    /w  附近/f  最/d  好吃/a  的/ude1  麻辣烫/nf  不错/a
送货上门/vl
味道/n  很好/ad
就是说/c  好不/d  放/v  汤/n  的/ude1
估计/v  是/vshi  师傅/nnt  忘了/v
不/d  影响/vn  口感/n
菜品/n  味道/n  不错/a
服务态度/nz  很好/ad
环境/n  还行/v
很/d  好吃/a
有种/a  上瘾/vi  的/ude1  感觉/n
老想/n  吃/v  不错/a
一直/d  用/p
挺好/nz  的/ude1
还/d  会/v  购买/vn  喜欢/vi
就是/v  麻将/n  要钱/v
希望/v  改进/v  一下/d  离家近/v
看起来/v  比较/d  干净/a
比较/d  卫生/an  挺好吃/a
汤比/nr  别家/nz  麻辣烫/nf  都好/nr
下次/t  再来/d  -/nx  、/w  不错/a  的/ude1  店/n   /w  味道/n   /w  美味/n   /w  环境/n  也/d  可以/v   /w  冬天/t  喝/vg  一/m  碗/n  暖暖的/z  还/d  不错/a
离家近/v
口味/n  也/d  不错/a
推荐/v  不错/a    /w  老/a  来/vf  吃/v     /w  服务/vn    /w  卫生/an    /w  环境/n  都/d  很好/ad  的/ude1  菜品/n  不是/c  很/d  新鲜/a
还要/d  另外/c  收费/vn
麻酱/n  不/d  知道/v  还/d  收费/vn  不/d  好吃/a
而且/c  干净/a
口味/n  很/d  符合/v  大众/nt
十/m  棵/q  星/n  环境/n  好/a  干净/a  味道/n  好/a  服务周到/i  品种/n  多/a  快捷/z
方便/a  的/ude1  小吃/n
来不及/v  吃/v  正餐/n  时/qt  的/ude1  首选/vn
灰常/d  好吃/a  哦/e   /w
都/d  是/vshi  一些/r  平常/a  麻辣烫/nf  里/f  的/ude1  菜/n  等/udeng
不错/a  不错/a   /w  大众/nt  点评/v  的/ude1  优惠/vn  买单/vn  比较/d  便宜/a
好吃/a   /w  这家/r  的/ude1  麻辣烫/nf  真的/d  不/d  错/v   /w  也/d  很/d  实惠/an  很/d  好吃/a
每/rz  周末/t  都/d  回来/v
男朋友/n  也/d  爱吃/v  嘻嘻/nz  ～/w  味道/n  一如既往/vl  的/ude1  好/a
价格合理/n
上菜/n  速度快/nz
位置/n  也/d  比较/d  好找/a
人/n  很多/m   /w  很/d  好吃/a   /w  还/d  会/v  再/d  去/vf   /w  特别/d  好/a  你/rr  铭记/v  以及/cc  精美/a  还/d  凑合/v
 /w  有点/d  偏/d
 /w  东西/n  品种/n  不/d  太多/ad  楼下/s  的/ude1  麻辣烫/nf
经常/d  光顾/v
很/d  方便/a  比较/d  干净/a
味道/n  也/d  不错/a
服务/vn  好/a
可以/v  外卖/nz
味道/n  不错/a
吃/v  了/ule  不/d  拉肚子/v
经常/d  来/vf  吃/v  便宜/a  实惠/an
好吃/a  不贵/a
服务态度/nz  很好/ad
还有/v  wifi/nx  挺好吃/a  的/ude1
汤/n  也好/y  喝/vg
基本上/d  一个/mq  星期/n  吃/v  两/m  次/qv  好吃/a
不过/c  麻酱/n  怎么/ryv  开始/v  收费/vn  了/ule  呢/y  真的/d  很/d  不错/a  一直/d  在/p  这家/r  吃/v  会/v  一直/d  关注/v  这家/r  店/n  的/ude1  今天/n  的/ude1  麻辣烫/nf  有点/d  凉/a
还/d  有点/d  辣/a  了/ule
吃/v  的/ude1  不/d  太/d  舒服/a
希望/v  下次/t  能/v  在/p  热乎/a  一些/m
又/d  吃/v  一/m  肚/ng  儿/ng  歪/a
推荐/v  大家/rr  来/vf
好吃/a   /w  继续/v  支持/vn   /w  一直/d  喜欢/vi  张亮/nr  麻辣烫/nf  为什么/ryv  每次/r  都/d  要/v  写/v  点评/vn
人家/n  ***/w  就/d  没有/v  这个/rz  要求/n
挺好/nz  哒/o
老板/nnt  很/d  热情/an
好吃/a
赞/vg  赞赞/nz  好评/n
孩子/n  很/d  喜欢/vi
最主要/nz  离家近/v
味道/n  不错/a
很/d  值得/v  吃/v  不错/a   /w  挺好吃/a  的/ude1   /w  就是/v  为啥/r  麻酱/n  要/v  收费/vn   /w  我/rr  觉得/v  可以/v  达到/v  多少/ry  送/v   /w  毕竟/d  这/rzv  对于/p  爱吃/v  麻酱/n  的/ude1  我/rr  来说/uls  是/vshi  个/q  诱惑/vn  一直/d  来/vf  这家/r  店/n
比/p  别的/rzv  店/n  口味/n  好些/m
而且/c  收银/vn  的/ude1  大姐/n  很/d  热情/an  张亮/nr  的/ude1  忠实/a  客户/n  了/ule  哈/b
各/rz  方面/n  感觉/n  不错/a
家门口/n  还有/v  优惠/vn
去/vf  过/uguo  很多/m  次/qv
赞/vg  一个/m  非常/d  好/a
来/vf  过/uguo  很/d  多次/ad  了/ule
哈哈哈/o
味道/n  还/d  可以/v
自己/rr  吃/v  好多/m  次/qv  了/ule
还/d  会/v  光临/v  此/rzs  店/n
挺好/nz  的/ude1  楼下/s  就是/v  经常/d  过来/vf  吃/v
便宜/a  方便/a  省事/a  离家/vi  很/d  近/a  很/d  方便/a
味道/n  不错/a
小店/n  也/d  干净/a  温馨/a
不错/a  很/d  好吃/a   /w  还有/v  优惠/vn    /w  下次/t  还/d  会/v  来/vf  吃/v
？/w  中午/t  晚上/t  的/ude1  经常/d  来/vf  吃/v
好吃/a  ～/w  方便/a  ～/w  离/v  单位/n  也/d  近/a  味道/n  还/d  不错/a
干净/a  好吃/a  离家/vi  很/d  近/a
很好/ad  的/ude1  选择/vn  不错/a
离家近/v  很/d  方便/a
菜/n  还/d  可以/v
就是/v  麻酱/n  另外/c  收费/vn  哈哈/o
好像/v  每个/r  星期/n  都会/n  来/vf  一/m  回/v  啊/y
很/d  好吃/a  啦/y
不错/a
味道/n  很好/ad
喜欢/vi  喝/vg  汤/n
环境/n  还行/v
挺好/nz
离家近/v
服务/vn  热情/an
继续/v  支持/vn  离家近/v
还/d  不错/a
有/vyou  团购/v  能/v  便宜/a  真好/d  一直/d  很/d  不错/a
调得/v  都/d  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  环境/n  很好/ad
味道/n  不错/a
一如既往/vl
就/d  爱吃/v  这/rzv  口/n
每次/r  都/d  吃/v  一/m  堆/v
各种/rz  菜/n
各种/rz  肉/n
我/rr  是/vshi  老顾客/nz
还/d  不错/a
对/p  我/rr  口味/n
m/nx  挺好/nz  的/ude1  、/w  热情周到/nz  的/ude1  服务/vn
给/p  100/m  分/qt
味道/n  非常/d  好/a
和/cc  家人/n  同事/n  经常/d  去/vf  吃/v
还行/v  吧/y
应该/v  有/vyou  儿童座椅/nz  就/d  好/a  了/ule
总体/n  还/d  不错/a
中午/t  去/vf  的/ude1  人/n  也/d  不是/c  很/d  多/a  蔬菜/n  荤菜/n  都/d  很/d  新鲜/a
汤/n  很好/ad  喝/vg
搭配/v  麻酱/n  特/ag  好吃/a  麻酱/n  付费/v  了/ule
不是/c  随便/ad  吃/v  了/ule
不过/c  味道/n  比/p  之前/f  好多/mq  了/ule
蟹棒/nz  质量/n  比/p  以前/f  差/a  太多/ad
还有/v  海参/n  丸朋友/nrj  喜欢/vi  吃/v
我/rr  一般/ad
不/d  辣/a
清淡/a
味道/n  一般/ad  吧/y  环境/n  干净/a  ～/w  吃/v  的/ude1  还/d  不错/a  ～/w  主要/b  是/vshi  汤/n  比较/d  好喝/nz  好吃/a  好吃/a  真/a  好吃/a
每次/r  都/d  把/pba  里面/f  的/ude1  汤都/nr  喝/vg  光光/z
再/d  一个/mq  孙河/nr  这家/r  很/d  干净/a  味道/n  好/a
环境/n  好/a
蔬菜/n  新鲜/a
量/n  大/a  味道/n  不错/a
很/d  好吃/a
下次/t  还/d  回去/v
团购/v  也/d  很/d  优惠/vn
老客户/nz  了/ule
常/d  吃/v
百/m  吃/v  不厌/v  啊/y
家里人/n  都/d  爱吃/v  麻酱/n  超/v  好吃/a   /w  环境/n  不错/a   /w  服务/vn  也/d  不错/a  还行/v  啊/y
小区/n  门口/s
只是/d  每次/r  吃完/v  都会/n  拉肚子/v
好奇怪/nz  很/d  好吃/a
很/d  好吃/a
服务态度/nz  好/a
我们/rr  都/d  喜欢/vi  不错/a
价位/n  可是/c  越来越/d  高/a
在家/vi  门口/s  经常/d  来/vf  吃/v  一直/d  在/p  吃/v  的/ude1  一家/n  麻辣烫/nf
好吃/a
也/d  推荐/v  大家/rr  过来/vf  吃/v  哦/e  张亮/nr  麻辣烫/nf  没事儿/v  就/d  来/vf  吃/v
便宜/a  又/d  好吃/a
不是/c  饭/n  点/qt  人/n  不/d  多/a
就是/v  现在/t  麻酱/n  收费/vn  了/ule
不/d  太/d  理想/n  挺好/nz  的/ude1
但/c  好像/v  挺贵的吧/nt
来/vf  的/ude1  时候/n  是/vshi  晚上/t  9/m  点/qt  半/m
人/n  还/d  挺/d  多/a  的/ude1
在家/vi  附近/f  的店/nt
味道/n  非常/d  好/a
值得/v  一/m  试/v  挺好吃/a  的/ude1
吃/v  的/ude1  爽歪歪/nz
麻酱/n  那/rzv  一/m  碗/n  两三/m  个人/n  都/d  够吃/a  了/ule  就/d  在家/vi  楼下/s
吃/v  着/uzhe  味道/n  不错/a
也/d  方便/a
经常/d  来/vf
必须/d  好评/n  还/d  不错/a
家门口/n  的/ude1  店/n
挺好/nz  的/ude1
不过/c  上次/t  忘了/v  给/p  我/rr  麻将/n  啦/y  ～/w  ～/w  ～/w  很/d  干净/a   /w  口味/n  不/d  错/v   /w  酱/n  调/v  的/ude1  也/d  比/p  错/v   /w  非常/d  好吃/a  的/ude1  喜欢/vi  的/ude1  一家/n  麻辣烫/nf   /w  只是/d  现在/t  有点/d  贵/a  了/ule  挺好吃/a  的/ude1
喜欢/vi  他家/r  的/ude1  汤/n
煮/v  的/ude1  菜/n  浓浓的/z  团购/v  的/ude1  价格便宜/n
比较/d  经济/n  实惠/an
东西/n  很/d  好吃/a
环境/n  也/d  不错/a
挺好/nz  的/ude1
重点/n  是/vshi  便宜/a  我/rr  很/d  喜欢/vi  吃/v  他家/r  的/ude1  麻辣烫/nf
吃/v  了/ule  很/d  多次/ad  了/ule  家/q  附近/f  的/ude1  一家/n  麻辣烫/nf
相对来说/nz  还/d  挺好吃/a  很/d  好吃/a
味道/n  不错/a
环境/n  也/d  还好/v
经常/d  来/vf  吃/v  特别/d  好/a
非常/d  爱吃/v
环境/n  也/d  不错/a
东西/n  也/d  多/a  就/d  在/p  家门口/n
味道/n  还/d  不错/a
有/vyou  了/ule  团购/v  更/d  合适/a  了/ule  非常/d  好/a  好吃/a
服务/vn
环境/n
都/d  很好/ad
非常/d  好/a
口味/n
服务/vn
环境/n
好好/d  哈/b  有/vyou  一/m  次/qv  带着/vn  孩子/n  遛弯/v  没/d  带钱/v  渴/a  的/ude1  不行/a
可是/c  老板/nnt  不在/v  没法/v  进行/vn  微信/nz  支付/v
服务员/nnt  就/d  帮忙/vi  先/d  给/p  我/rr  开/v  了/ule  一/m  瓶/n  北冰洋/nsf  让/v  我/rr  先/d  喝/vg
后来/t  等/udeng  老板娘/nnd  来/vf  了/ule  再/d  进行/vn  的/ude1  微信/nz  支付/v
超级/b  有/vyou  人情味/n
还/d  可以/v   /w  就是/v  餐盒/n  还/d  需要/v  收费/vn   /w  觉得/v  不划算/l  味道/n  很好/ad
服务到位/n
本来/d  不/d  喜欢/vi  吃/v  麻辣烫/nf
但是/c  我/rr  喜欢/vi  吃/v  这家/r  的/ude1  这次/r  消费/vn  很/d  满意/v
大家/rr  吃/v  的/ude1  很/d  开心/a
美味/n  方便/a  又/d  实惠/an
棒棒/nz  哒/o
去/vf  过/uguo  好几次/d  了/ule  不/d  一样/uyy  的/ude1  麻辣烫/nf  ～/w  还/d  蛮/d  好吃/a  的/ude1  ～/w  ～/w  十分/d  便宜/a  啊/y
而且/c  好吃/a
经济/n  实惠/an  嗯/e  好评/n  常/d  吃/v  常/d  吃/v
新鲜/a  美味/n
物美价廉/vl
很/d  好吃/a
比/p  别家/nz  的/ude1  价格/n  还/d  便宜/a
超/v  满意/v  味道/n  还/d  可以/v
就是/v  有点/d  贵/a  呢/y
推荐/v  去/vf  空调/n  不/d  凉/a
吃完/v  满身是汗/l
价格/n  偏/d  贵/a  物美价廉/vl
好吃/a  不贵/a
团购/v  去/vf  的/ude1
味道/n  不错/a
环境/n  也/d  好/a
服务员/nnt  很/d  热情/an
会/v  常去/nr  环境卫生/nz
味道/n  很/d  不错/a
速度/n  也/d  非常/d  快/a  味道/n  超级/b  好/a
环境卫生/nz  无论是/c  打包/vi  带走/v  还是/c  在/p  店内/nt  吃/v
都/d  非常/d  享受/v
大家/rr  快来/d  吧/y
土豆片/nf
藕片/n
西兰花/nf
豆/n  泡/v  必/d  吃/v  哦/e  味道/n  不错/a
菜/n  样/ng  非常丰富/l
补/v  菜/n  非常/d  及时/ad
环境/n  非常/d  高大/a  上/f
老板/nnt  很/d  热情/an
以后/f  会/v  经常/d  光顾/v  的/ude1  很/d  喜欢/vi  吃/v
有的/rz  团购/v  就/d  变本加厉/dl  了/ule
口味/n  好/a
环境/n  也/d  好/a
服务/vn  更好/d
很/d  好吃/a  啊/y
比较/d  清淡/a
环境/n  挺/d  干净/a  的/ude1
希望/vn  多多/d  保持/v
还/d  会/v  去/vf
很/d  不错/a  的/ude1  小店/n
环境/n  好/a
服务/vn  好/a
口味/n  佳/a
还行/v  挺/d  干净/a  的/ude1
服务态度/nz  也/d  挺好/nz  的/ude1
就是/v  团购/v  力度/n  小/a  了/ule  点儿/q
团购/v  力度/n  再/d  大/a  一些/m  就/d  更/d  完美/a  了/ule
汤味道/nr  不错/a
去/vf  的/ude1  时候/n  菜种/n  类/q  也挺/nz  多/a
人/n  也/d  特别/d  的/ude1  多/a
有/vyou  个/q  小/a  插曲/n
烫/v  完/vn  后/f  上错/v  了/ule
不过/c  无/v  大碍/n  环境/n  特别/d  好/a
菜品/n  多样化/vi
能/v  烫/v  的/ude1  在/p  这里/rzs  都能选/nr  到/v
他家/r  的/ude1  汤也/nr  特别/d  美味/n
调料/n  也/d  是/vshi  自选/vn  的/ude1
喜欢/vi
味道/n  不错/a   /w  干净/a  整洁/a   /w  第一/m  次/qv  吃到/v  可以/v  喝汤/vn  的/ude1  麻辣烫/nf   /w  还有/v  免费/vn  的/ude1  小料/nz  可以/v  自己/rr  调配/vn   /w  周边/n  的/ude1  小伙伴/n  有/vyou  口福/n  了/ule  张亮/nr  麻辣烫/nf  今天/n  正事/n  开业/vi  了/ule
可以/v  天天/d  去/vf  吃/v  了/ule  新开/ns  的/ude1
不错/a
好吃/a
人/n  少/a
离/v  北京银行/nt  很/d  近/a  今天/t  去/vf  打包/vi  买/v  回家/vn  一点/m
发现/v  有/vyou  盒子/n  啊/y
还给/v  了/ule  小/a  盒子/n  装/v  麻将/n
好/a  多年/mq  没吃过/l  麻辣烫/nf  了/ule  挺好吃/a  的/ude1  老板/nnt  人/n  也/d  挺好/nz  的/ude1
热情/an
看起来/v  也/d  干净/a  卫生/an  终于/d  开业/vi  了/ule
去/vf  过/uguo  好多/m  次/qv  了/ule
味道/n  还/d  不错/a
就是/v  人/n  比较/d  多/a
饭/n  点儿/q  的/ude1  时候/n  要/v  等/udeng  一会儿/m
可见/c  食材/n  还是/c  很/d  新鲜/a  的/ude1  ~~/nx
