环境/n  不错/a
服务态度/nz  很好/ad
食材/n  干净/a
味道/n  一级/b  棒/ng  味道/n  环境/n  一直/d  都/d  很/d  不错/a   /w  每次/r  想/v  吃/v  麻辣烫/nf  都会/n  选择/v  来/vf  他家/r  挺好吃/a  的/ude1  张亮/nr  麻辣烫/nf  ……/w  第一/m  次/qv  吃/v  的/ude1  时候/n  就/d  很/d  好吃/a  ……/w  吃/v  不/d  腻/v  去/vf  过/uguo  好几次/d  了/ule
一直/d  在/p  附近/f  住/vi
每次/r  都会/n  带上/v  几/d  个/q  伙伴/n  过来/vf  离家/vi  很/d  近/a  的/ude1  麻辣烫/nf  店铺/n
不是/c  那种/r  辣油/n  的/ude1
所以/c  很/d  适合/v  我/rr  这种/r  贪嘴/a  很/d  容易上火/nhd  的/ude1  人/n
菜品/n  的/ude1  种类/n  都/d  挺/d  新鲜/a
喜欢/vi  吃/v  里面/f  有/vyou  脆/a  豆腐/nf  还有/v  一/m  种/q  煮/v  完/vn  都/d  很/d  脆/a  的/ude1  香肠/nf
基本上/d  每次/r  去/vf  买/v  都会/n  把/pba  这/rzv  两/m  种/q  包圆/v
原谅/v  我/rr  的/ude1  贪嘴/a
芝麻酱/n  的/ude1  味道/n  我/rr  很/d  喜欢/vi
天气/n  热/a  又/d  犯/v  懒/a  不想/v  做饭/vn  的/ude1  时候/n  就/d  会/v  下楼/v  打包/vi  一/m  份/q  麻辣烫/nf  回来/v  吃/v
汤底/nr  没/d  吃完/v  的/ude1  可以/v  留/v  着/uzhe  煮面/nz  吃/v
味道/n  棒棒/nz  哒/o  ~/nx  我/rr  真是/d  太会/n  过日子/vl  啦/y
哈哈/o  味道/n  很好/ad
服务周到/i
很/d  满意/v
味道/n  还是/c  那个/rz  熟悉/v  的/ude1  味道/n  团购/v  券/ng  没用/vi  上/f
说/v  是/vshi  两/m  个/q  店面/n  合并/v
比较/d  乱/d
不过/c  菜/n  还/d  可以/v
新鲜/a  不错/a  哦/e
经常/d  吃/v  的/ude1  店铺/n  、/w  不过/c  你/rr  敢不敢/d  再/d  贵点/n   /w  我/rr  就/d  吃不起/v  了/ule  都会/n  很难/d  看见/v  这里/rzs  我/rr  要/v  不会/v  说/v  是/vshi  他乡/rzs  求学/vi  生涯规划/nz  味道/n  卫生/an  服务/vn  不错/a  的/ude1  一家/n  店/n  ～/w  价格/n  微微/d  有点/d  高/a
不过/c  在家/vi  门口/s  能/v  吃到/v  很/d  不错/a
老顾客/nz  了/ule  常去/nr  邀请/v  学院/nis  的/ude1  小伙伴/n  来家住/nr
她/rr  坐/v  了/ule  一个/mq  多/a  小时/n  车/n  过来/vf
说/v  想/v  吃/v  青菜/n
想/v  吃/v  麻辣烫/nf
我/rr  瞬间/n  就/d  想到/v  了/ule  家/q  附近/f  这家/r  张亮/nr  麻辣烫/nf
带/v  她/rr  来/vf  吃/v
说/v  不/d  饿/v  不/d  饿/v  少/a  吃/v  点/qt
也/d  让/v  我们/rr  点/qt  了/ule  70/m  块钱/q  的/ude1
两/m  个/q  大胃王/nz  女/b  纸/n
吃/v  了/ule  满满/z  两/m  大碗/n
这/rzv  要是/c  饿/v
我们/rr  要/v  吃/v  多少/ry  ？/w  哈哈/o
张亮/nr  好吃/a  没得说/l
每次/r  看到/v  满满的/z  青菜/n  就/d  把持/v  不住/d  ～/w  这家/r  味道/n  很好/ad
笑料/n  也/d  齐全/a
煮/v  的/ude1  火候/n  也好/y  东西/n  味道/n  很/d  不错/a
但是/c  最好/d  不要/d  用大众/nt  点评/v  支付/vn
老板/nnt  貌似/v  不太会/n  用/p
我/rr  差点/d  白/a  付钱/v  了/ule
这家/r  店/n  还是/c  用/p  现金/n  比较/d  稳妥/a
每/rz  周三/t  四/m  次/qv
已经/d  吃/v  了/ule  好几/m  个/q  月/n
都/d  没有/v  吃/v  腻/v
汤/n  非常/d  的/ude1  香/a
菜品/n  新鲜/a  干净/a
不会/v  长痘痘/n
现在/t  是/vshi  八折/nz  优惠/vn
很好/ad   /w  很/d  划算/a   /w  每次/r  都会/n  用/p  代金券/nz   /w  环境/n  也/d  不错/a   /w  尤其/d  他家/r  的/ude1  牛/n  丸/ng  很/d  好吃/a  要/v  打折/v  啦/y
大家/rr  快点/d  去/vf  吃/v  呀/y
谢谢/v  不错/a
老板/nnt  人/n  也/d  很好/ad
就是/v  价格/n  有点/d  点/qt  小/a  贵/a
麻酱/n  不/d  花钱买/ns  也/d  行/ng  家门口/n  的/ude1  麻辣烫/nf   /w  一直/d  很/d  喜欢/vi   /w  懒得/v  做饭/vn  的/ude1  时候/n  就/d  去/vf  吃/v  喜欢/vi  吃/v
大众/nt  点评/vn  还/d  便宜/a
在家/vi  附近/f
方便/a  家门口/n  的/ude1  小店/n
卫生/an  、/w  方便/a
味道/n  也/d  不错/a  还/d  可以/v
上菜/n  比较/d  快/a
店里/n  环境卫生/nz  不错/a  环境/n  不错/a
很/d  干净/a
味道/n  也/d  很好/ad
已经/d  去/vf  吃/v  过/uguo  好几次/d  了/ule  吃/v  过/uguo  好多/m  次/qv  了/ule
味道/n  很/d  赞/vg
很/d  健康/a
很好/ad
经常/d  去/vf  的/ude1  小店/n
有时候/d  清汤/nf  也/d  有点/d  辣/a  服务员/nnt  态度/n  和蔼/a
卫生/an  环境/n  也/d  好/a
菜/n  的/ude1  味道/n  好/a  经常/d  来/vf  的店/ns
团购/v  很/d  实惠/an
为什么/ryv  有/vyou  字数/n  限制/vn  呢/y  ？/w  老板/nnt  不错/a
味道/n  更好/d
环境/n  也/d  棒/ng
一直/d  在/p  吃/v  好吃/a  经常/d  光顾/v  的/ude1  地方/n
离家近/v
亲/ng
这里/rzs  的/ude1  麻辣烫/nf  是/vshi  我/rr  最/d  爱吃/v  的/ude1  麻辣烫/nf  门口/s  很/d  方便/a   /w  环境/n  很好/ad   /w  用餐/vi  很/d  便捷/a  很/d  满意/v
一直/d  在/p  这里/rzs  吃/v
干净/a
推荐/v
已经/d  吃/v  了/ule  很/d  多次/ad  了/ule   /w  觉得/v  不错/a   /w  挺好/nz  的/ude1  很/d  不错/a
很/d  满意/v
热情/an
不错/a  不错/a
味道/n  还/d  可以/v
最重要/nz  的/ude1  是/vshi  很/d  方便/a
挺/d  不错/a  的/ude1
室内/s  环境卫生/nz  都/d  不错/a
味道/n  也/d  好/a
老板娘/nnd  特好/d
就是/v  喜欢/vi  多/a  看/v  几/d  眼/n
长得/v  美/b  就/d  在/p  楼下/s
棒棒/nz  滴/v
几乎/d  每天/r  吃/v
哈哈/o  下次/t  团/n  票/n  更/d  优惠/vn  天天/d  都/d  来/vf  吃/v
味道/n  很/d  不错/a
顶一下/d  开始/v  麻酱/n  是/vshi  免费/vd  的/ude1  一/m  份/q
现在/t  需要/v  2/m  块钱/q  了/ule
这/rzv  点/qt  不太好/v
老板娘/nnd  人/n  很好/ad
老板/nnt  也/d  热情/an
中午/t  吃/v  的/ude1  人/n  很多/m
味道/n  很/d  不错/a
推荐/v  土豆/n  超/v  好吃/a
就是/v  麻将/n  2/m  元一碗/nr
我/rr  老是/d  觉得/v  有点/d  不够/a  吃/v
再买/nz  一/m  碗/n  又/d  浪费/v
呵呵/e  口味/n  很好/ad
汤/n  很/d  浓郁/a
!!!!/w  好吃/a  好吃/a  还是/c  好吃/a
多次/d  光顾/v
这/rzv  优惠券/n  很/d  方便/a
张亮/nr  名不虚传/vl
还/d  不错/a  得/ude3   /w  离家/vi  也/d  近/a   /w  基本/a  就/d  吃/v  他/rr  家/q  了/ule  味美/nz  汤鲜/nr   /w  中午/t  人/n  很多/m   /w  团购/v  很/d  划算/a  一直/d  不错/a
回家/vi  前/f  吃/v  个/q  简/ag  餐/qv
(๑/w  〉/w  ؂/w  〈/w  ๑/w  ）/w  离/v  单位/n  很/d  近/a
价格/n  很/d  优惠/vn
服务/vn  也/d  很好/ad
总体/n  很/d  满意/v
一切/rz  都/d  好/a
符合标准/nz
下次/t  还/d  来/vf
在/p  家门口/n  感觉/n  还行/v  158/m  寸/q  55555555555/m  家/q  附近/f
健身/vn  后/f  去/vf  吃/v
会/v  不会/v  跟/p  罪恶/n  ？/w  味道/n  不错/a  非常/d  好吃/a   /w  就是/v  芝麻酱/n  要/v  收费/vn   /w  建议/n  荤菜/n  增加/v  一些/m  嗯/e
味道/n  不错/a
跟/p  同事/n  一起/s  出来/vf  吃/v  的/ude1
环境卫生/nz  很/d  干净/a
老板/nnt  态度/n  也/d  特别/d  好/a
俩人/n  吃/v  了/ule  30/m  多/a  块钱/q
实惠/an
就/d  在/p  我们/rr  后门/n  方便/a
以后/f  可以/v  常来/d
超值/nz  的/ude1  麻辣烫/nf
而且/c  很/d  干净/a
推荐/v  不错/a  哦/e   /w  环境/n  干净/a  味道/n  好/a   /w  还/d  会/v  再/d  去/vf  好吃/a
好多/m  好多/m  次/qv  了/ule
环境/n  也/d  很/d  干净/a  服务/vn  不太好/v
等/udeng  了/ule  很久/d
不太会/n  继续/v  光顾/v  了/ule
店/n  里面/f  人/n  很少/ad
东西/n  也/d  不是/c  很/d  新鲜/a
好在/d  有/vyou  团购/v
不然/c  真的/d  不/d  太/d  值/n  很/d  好吃/a   /w  汤底/nr  很香/nz   /w  但/c  有些/rz  咸/a   /w  环境/n  也/d  还/d  ok/nx   /w  算/v  麻辣烫/nf  里/f  比较/d  干净/a  的/ude1  满意/v  的/ude1  一/m  次/qv
东西/n  很/d  新鲜/a  啊/y
不错/a
