好吃/a
经常/d  来/vf  出/vf  味道/n  好吃/a
          /w  菜品/n  种类/n  多/a  非常/d  好吃/a  啊/y
环境/n  也/d  挺好/nz  的/ude1
非常/d  好找/a
他家/r  的/ude1  麻酱/n  最/d  好吃/a  了/ule  餐厅/nis  很/d  干净/a
味道/n  不错/a
人/n  有点/d  多/a
距离/n  近/a
还是/c  很好/ad  的/ude1
这里/rzs  位置/n  很/d  容易/ad  找到/v
就/d  在/p  良乡北关/ns  车站/n
麻辣烫/nf  菜品/n  很/d  齐全/a
而且/c  很/d  干净/a
店里/n  很/d  干净/a
夏天/ns  虽然/c  热/a
但是/c  依然/d  挚爱/n  麻辣烫/nf
吹/v  着/uzhe  空调/n  慢慢/d  吃/v
也/d  是/vshi  夏天/ns  的/ude1  另/rz  一/m  种/q  享受/v
人均/a  消费/vn  30/m  元/q  左右/f
作料/n  味道/n  也/d  不错/a
不/d  那么/c  油腻/a
适合/v  减肥/vn
蔬菜/n  不会/v  长肉/n
少/a  放/v  一些/m  芝麻酱/n  绝对/d  是/vshi  减肥/vn  的/ude1  不/d  二/m  之/uzhi  选/v
多次/d  光顾/v
就/d  在/p  家门口/n
很/d  方便/a  呃/y  去/vf  过/uguo  很/d  多次/ad  了/ule    /w  味道/n  一直/d  很好/ad    /w  服务态度/nz  也/d  好/a  很多/a  老顾客/nz
餐厅/nis  干净/a  整齐/a
蔬菜/n  新鲜/a
来/vf  了/ule  好多/m  次/qv
挺好吃/a  的/ude1  ~~~/nx  15/m  字/n  很/d  好吃/a   /w  环境/n  也/d  不错/a   /w  我们/rr  全家/n  都/d  是/vshi  常客/n  对/p  本次/r  消费/vn  很/d  满意/v
经常/d  吃/v
全家/n  都/d  很/d  满意/v
张亮/nr  麻辣烫/nf
一如既往/vl  的/ude1  好吃/a
很好/ad
汤色/nz  味道/n  也/d  很/d  赞/vg
价格/n  也/d  实惠/an  很好/ad
有/vyou  时间/n  吃/v  一/m  次/qv
不错/a
都来/nr  尝尝/v
味道/n  一贯/d  的/ude1  好/a     /w  辣/a  度/qv  合适/a    /w  对于/p  不怎么/vl  吃/v  辣/a  的/ude1  我/rr  来说/uls  在/p  接受/v  最上/f  线/n  挺好吃/a  的/ude1
主要/b  是/vshi  看着/v  感觉/n  很/d  干净/a
喜欢/vi  吃/v   /w  干净/a   /w  人气/n  很/d  旺/a   /w  价钱/n  合理/a   /w  比/p  街边/d  摊/ng  好好/d  吃/v
划算/a
要是/c  停车/vi  在/p  方便/a  点儿/q  就/d  完美/a  啦/y  菜/n  数/n  很多/m
味道/n  也/d  很/d  不错/a
算/v  经济/n  实惠/an  了/ule  好几/m  天/qt  以前/f  去/vf  的/ude1   /w  捎/v  回家/vn  给/p  麻麻/nz  的/ude1  ～/w  她/rr  说/v  还/d  可以/v  喜欢/vi  吃/v   /w  老板娘/nnd  很/d  可爱/a   /w  品类/n  多样/a   /w  想/v  吃/v  的/ude1  都能/nr  迟到/vi  还/d  可以/v  吧/y
没有/v  杨国福/nr  的/ude1  味道/n  好/a
相对于/nz  杨国福/nr
更喜欢/nz  张亮/nr
更/d  有/vyou  味道/n  经济/n  实惠/an  好吃/a  不贵/a
我/rr  媳妇/n  经常/d  来/vf  这个/rz  店里/n  ～/w  经常/d  来/vf
味道/n  很/d  不错/a
尝过/nz  才/d  知道/v  好/a
人/n  比较/d  多/a
种类/n  也/d  比较/d  多/a
可以/v  按照/p  个人/n  口味/n  选择/v  小料/nz  汤/n  的/ude1  味道/n  好极了/l
蔬菜/n  很/d  新鲜/a
店/n  不大/d
但/c  环境/n  很/d  优雅/a
有/vyou  免费/vd  wifi/nx
味道/n  非常/d  的/ude1  好/a
环境/n  也/d  好/a
不用/d  等待/v
爱吃/v  蔬菜/n  的/ude1
或者/c
喜欢/vi  吃/v  各种各样/bl  蔬菜/n  的/ude1  朋友/n
一定/b  不要/d  错过来/i  张亮/nr  麻辣烫/nf  就餐/vi
菜品/n  的/ude1  种类/n  也/d  很/d  多/a
真的/d  是/vshi  价钱/n  也/d  不贵/a
还/d  能/v  吃/v  得/ude3  非常/d  饱/a
也/d  不算/v  特别/d  辣/a
来/vf  这/rzv  麻辣烫/nf  的/ude1  地方/n  吃饭/vi
真的/d  很/d  实惠/an
很/d  好吃/a
品种/n  全/a
味道/n  美/b
每天/r  店内都/ns  满满的/z  人/n
还好/v  我/rr  下班/vi  晚/tg
到/v  我/rr  吃饭/vi  的/ude1  时候/n  就/d  不用/d  排队/vi  啦/y  上菜/n  速度快/nz
味道/n  也/d  还/d  可以/v
闺女/n  很/d  喜欢/vi  快/a  每天/r  都去啦/nr
还/d  不错/a  吃/v  的/ude1  还行/v
看着/v  干净/a
      /w  味道/n  不错/a  很/d  喜欢/vi
没吃过/l  的/ude1  赶紧/d  去/vf  尝尝/v  吧/y
好/a  好好/d    /w  好吃/a     /w  干净/a      /w  有/vyou  无线/b    /w  非常/d  棒/ng
挺好吃/a  的/ude1
不错呀/n
很/d  好吃/a
值得/v  满意/v  味道/n  很/d  好吃/a    /w  价位/n  实惠/an  不贵/a   /w  非常/d  好/a  的/ude1  选择/vn  太/d  好吃/a  了/ule
香/a  死/v  我/rr  了/ule
下次/t  还/d  来/vf
经常/d  吃/v
菜/n  很/d  干净/a
每次/r  去/vf  吃/v  的/ude1  人/n  也/d  很/d  多/a
服务/vn  很/d  周到/a
上菜/n  的/ude1  速度/n  超/v  快/a
32/m  颗/q  赞/vg
味道/n  很棒/a
我/rr  老婆/n  的/ude1  最爱/a
经常/d  光顾/v  不错/a
味道/n  很好/ad
去/vf  过/uguo  好多/mq  回/v  了/ule
还行/v  吧/y
经常/d  开/v  吃/v  的/ude1
感觉/n  还是/c  很/d  不错/a  的/ude1
位置/n  明显/a
店/n  内/f  干净/a
价格/n  实惠/an  还/d  可以/v  微信/nz  支付/v  哦/e
还有/v  闪惠/nr  可以/v  用/p
前/f  几/d  天/qt  跟/p  朋友/n  一起来/nz  的/ude1  一般/ad  般/uyy  不/d
北关/ns  这家/r  店/n  很/d  好吃/a
比/p  西门/ns  强/a
挺/d  实惠/an  的/ude1  下午/n  四/m  点/qt
人/n  少/a
速度快/nz
安静/a  的/ude1  享用/vn  值得/v  推荐/v
口味/n  不/d  错/v
下次/t  还/d  来/vf
很/d  不错/a  的/ude1
环境/n  好/a
便宜/a
味道/n  好/a  恩/ng
不错/a  挺好/nz  的/ude1
人/n  很多/m
排队/vi
整体/n  还/d  不错/a  下车/vi  就/d  到/v
比较/d  方便/a
味道/n  不错/a
经常/d  来/vf  老是/d  去/vf  了/ule  不/d  多/a  评价/vn  了/ule
就是/v  好好/d  好/a
其实/d  我/rr  吃/v  着/uzhe  味道/n  有点/d  淡/a  味道/n  很好/ad
经常/d  来/vf  这家/r  店/n
小料/nz  种类/n  很多/m
第一/m  次/qv  吃/v  张亮/nr  麻辣烫/nf
物美价廉/vl
几/d  十块钱/nz  吃/v  的/ude1  饱饱/nz  的/ude1
要/v  的/ude1  是/vshi  微/ag  辣/a
可以/v  接受/v  的/ude1  辣/a  度/qv
环境/n  也/d  不错/a
很/d  干净/a  还/d  不错/a  哦/e
环境/n  还/d  可以/v
味道/n  也/d  不错/a
就是/v  有/vyou  一个/mq  不/d  满意/v
麻酱/n  是/vshi  限量/n  的/ude1
如果/c  自己/rr  想/v  加/v
还要/d  另/rz  付/v  一/m  快/a  钱/n
心里/s  不/d  舒服/a  感觉/n  味道/n  还/d  可以/v
实际/n  是/vshi  优惠/v  了/ule  点/qt
我/rr  觉得/v  张亮/nr  麻辣烫/nf  比/p  杨国福/nr  好吃/a    /w  好评/n  了/ule  老板娘/nnd  很/d  客气/a
味道/n  也/d  不错/a
挺/d  满意/v  的/ude1  不错/a
服务/vn  还/d  可以/v
菜品/n  味道/n  还是/c  不错/a  的/ude1  张亮/nr  东西/n  很/d  好吃/a
很/d  便宜/a
就是/v  麻酱/n  少点/nt
一直/d  很/d  喜欢/vi
不错/a  不错/a
会/v  一直/d  支持/v  的/ude1  吃/v  过/uguo  几/d  次/qv
味道/n  还行/v
////////////w  好/a   /w  吃/v  过/uguo  好几次/d  了/ule   /w  味道/n  好/a   /w  也/d  干净/a   /w  老板娘/nnd  态度/n  好/a   /w  知道/v  我/rr  是/vshi  团购/v  的/ude1  帮/v  我/rr  凑/v  正好/z  20/m  的/ude1  离/v  单位/n  很/d  近/a
服务/v  很好/ad
方便快捷/z  麻辣烫/nf  很/d  正宗/b   /w  喜欢/vi  张亮/nr  麻辣烫/nf  ……/w  一直/d  很好/ad
经常/d  和/cc  同事/n  去/vf  吃/v  ～/w
～/w  非常/d  好/a
经济/n  实惠/an
东西/n  品种/n  多/a
干净/a  卫生/an
一如既往/vl  的/ude1  好/a
主要/b  本人/rr  好/a  这/rzv  口/n
张亮/nr  麻辣烫/nf  干净/a  、/w  卫生/an
离家/vi  也/d  近/a
真的/d  挺好吃/a  的/ude1
特别/d  喜欢/vi  他家/r  的/ude1  麻油/n  非常/d  实惠/an
好吃/a  不贵/a
美味/n
便宜/a
干净/a
快捷/z
唯一/b  就是/v  网络/n  不好/a
用/p  不了/v  味道/n  好/a
吃/v  过/uguo  好几次/d  了/ule
推荐/v  来/vf
车站/n  旁/f  边/k
环境/n  很好/ad
味道/n  还/d  不错/a  能用/v
很/d  满意/v
就是/v  得/ude3  够/v  20/m  元/q  才能/n  用/p  环境/n  好/a
服务/vn  好/a
菜/n  也/d  不错/a
还/d  想/v  吃/v
真的/d  不/d  错/v
两/m  个人/n  吃/v  应该/v  够/v  了/ule  三/m  人/n  吃/v
使用/v  了/ule  30.5/m  抵/v  40/m  元/q  的/ude1  抵用/nz  卷/q  2/m  张/q
吃/v  的/ude1  很饱/nz
还有/v  剩余/vn
服务员/nnt  态度/n  很好/ad
东西/n  很/d  不错/a
顾客/n  的/ude1  错误/n  也/d  能/v  变通处理/l
非常/d  满意/v
大家/rr  都/d  来/vf  一起/s  品尝/v  一下吧/nt  价格便宜/n
团购/v  优惠/vn  力度/n  超大/b
关键/n  是/vshi  味道/n  很/d  不错/a  噢/e
味道/n  不错/a
不/d  油腻/a
最喜欢/nz  吃/v  的/ude1  一家/n  环境/n  整洁/a
味道/n  不错/a
就是/v  也/d  不贵/a
就是/v  点/qt  多/a  了/ule  ……/w  味道/n  不错/a
蔬菜/n  新鲜/a
速度快/nz
不用/d  等/udeng
没有/v  清汤/nf
只有/c  辣/a  的/ude1
环境/n  还行/v
人/n  也/d  不少/m
不错/a
卫生/an  还/d  可以/v
口味/n  自己/rr  调/v
经常/d  来/vf  挺好吃/a  的/ude1  以前/f  常/d  去/vf  当做/v  一个/mq  回忆/vn  慢慢/d  消失/vi  吧/y  很/d  喜欢/vi  这家/r  店/n  的/ude1  味道/n   /w  每次/r  都/d  忍不住/v  吃/v  一大/n  碗/n  不错/a
下次/t  还/d  会/v  过来/vf  的/ude1
比较/d  优惠/v  不错/a
不错/a
吃/v  了/ule  还/d  想/v  吃/v
就是/v  感觉/n  麻酱/n  有点/d  少喜欢/nr  他家/r  的/ude1  环境/n
西兰花/nf
生菜/n
培根/nrf  每次/r  必/d  点/qt  不错/a
就是/v  速度/n  再快/d  点/qt  就/d  更好/d  了/ule
味道/n  非常/d  不错/a
价格/n  也/d  很/d  实惠/an
已经/d  光顾/v  多次/ad  了/ule
非常/d  满意/v
超/v  好吃/a
以后/f  还/d  会/v  经常/d  去/vf  吃/v  干净/a
正规/a
卫生/an
好吃/a  的/ude1  不得了/l
下次/t  还/d  来/vf  :/w  服务/v  好/a  味道/n  好/a
环境/n  好/a  干净/a  整洁/a  有序/a  蛮好/nz  的/ude1
我/rr  觉得/v  挺好吃/a  的/ude1
环境/n  特好/d
看着/v  挺/d  干净/a  的/ude1
吃/v  着/uzhe  也/d  舒心/a
就是/v  人/n  好多/mq  呀/y  味道/n  特别/d  好/a   /w  会/v  常来/d  的/ude1   /w  这家/r  环境/n  也/d  不错/a   /w  干净/a   /w  推荐/v  我/rr  老公/n  爱/v  吃/v  这个/rz   /w  比较/d  不错/a   /w  价格/n  实惠/an  中午/t  没/d  的/ude1  吃/v  就/d  来/vf  了/ule
依旧/z  好/a
就是/v  麻将/n  微少/d  很/d  好吃/a
不过/c  好像/v  越来越/d  贵/a  了/ule
有/vyou  这个/rz  团购/v  还是/c  挺/d  合适/a  的/ude1
好吃/a  哦/e
味道/n  很好/ad
用/p  团购/v  券/ng  好/a  划算/a
不错/a  大家/rr  有/vyou  时间/n  可以/v  去/vf  品尝/v  价格/n  也/d  合理/a  味道/n  还算/v  可以/v
主要/b  是/vshi  比较/d  干净/a  卫生/an
消费/vn  也/d  不/d  高/a
还/d  不错/a  不错/a    /w  非常/d  好/a     /w  大爱/nz     /w  非常/d  好吃/a  一如既往/vl
非常/d  好吃/a
经济/n  实惠/an
干净/a
别致/a
实惠/an
往/p  饱/a  了/ule  吃/v  也/d  没/d  多少/ry  钱/n
不错/a  不错/a  耶/b
经常/d  来/vf
有时候/d  人/n  多/a
就/d  打/v  包/v
反正/d  很/d  近/a  的/ude1  便宜/a  又/d  好吃/a
去/vf  过/uguo  的/ude1  都/d  知道/v
没啥/nz  好说/a  的/ude1  了/ule  好吃/a  还/d  不贵/a
环境/n  干净/a  卫生/an
非常/d  好/a  划算/a  啊/y
中午/t  人/n  真多/d
拼/v  桌/ng
拼/v  桌/ng  老顾客/nz  了/ule
觉得/v  味道/n  很/d  不错/a
还是/c  不错/a  的/ude1
经常/d  带/v  孩子/n  去/vf
价钱/n  合理/a  隔/v  了/ule  一/m  天/qt  又/d  来/vf  了/ule
嘿嘿/o
总想/n  吃/v  这/rzv  口/n  很好/ad
经常/d  来/vf  吃/v
团购/v  很/d  实惠/an
团/n  过/uguo  好多/m  次/qv  了/ule   /w  现在/t  可以/v  用来/v  买/v  饮料/nf  了/ule   /w  不错/a  不错/a
好吃/a
优惠/vn  幅度/n  大/a
每次/r  下班/vi  晚/tg  都/d  来/vf  这里/rzs  解决/v  晚饭/n  很好/ad
常来/d
离家近/v
干净/a
品种/n  多/a
尤其/d  麻油/n  超/v  好吃/a  味道/n  不错/a
就是/v  环境/n  不太好/v
地方/n  小/a
人/n  多/a
服务/vn  跟不上/v  一如既往/vl  的/ude1  好吃/a
还/d  能/v  团购/v
不错/a  这家/r  店/n  真的/d  不/d  错/v
味道/n  非常/d  好/a
网上团/nt  票/n  也/d  实惠/an
我/rr  经常/d  光临/v  !环境装修/nt  很/d  干净/a
位置/n  有点/d  偏/d
但是/c  不/d  影响/vn  味道/n
做/v  的/ude1  很/d  好吃/a
好吃/a  不贵/a
团购/v  很/d  方便/a
服务态度/nz  好/a  外卖/nz
加/v  个/q  盒/ng  钱/n
老板/nnt  人/n  很好/ad
都/d  下班/vi  了/ule  还给/v  煮菜/nz
一如既往/vl  地/ude2  好吃/a
很/d  干净/a
味道/n  不错/a  哦/e
坐车/d  方便/a
团购/v  很/d  划算/a
主要/b  品质/n  也/d  有/vyou  保证/v  味道/n  也/d  很好/ad  味道/n  很/d  正宗/b
生意/n  也/d  很好/ad   /w
价钱/n  实惠/an
挺/d  不错/a  的/ude1  味道/n  不错/a
服务/vn  还/d  可以/v
但是/c  没/d  几张/n  桌子/n
服务员/nnt  也/d  没有/v  及时/ad  收拾/v  桌子/n  味道/n  很好/ad
店面/n  很/d  干净/a
还/d  会/v  再来/d
烤鱼/nf  味道/n  不错/a
希望/v  老板/nnt  继续/v  加油/vi
服务/v  很好/ad
一般/ad  吧/y
不过/c  比较/d  实惠/an
味道/n  也/d  还行/v  的/ude1
好吃/a   /w
以后/f  还/d  回去/v  吃/v  的/ude1
赞/vg  赞赞/nz  离/v  单位/n  近/a
就/d  去/vf  吃/v  了/ule
味道/n  一直/d  那样/rzv
还算/v  可以/v  味道/n  还行/v
比/p  想象/v  的好一点/nt
要/v  自己/rr  加料/v  更/d  好吃/a  ～/w  没有/v  太原/ns  的/ude1  串串/q  叔叔/n  好吃/a
和/cc  老妈/n  吃/v  的/ude1  撑/v  撑/v  的/ude1  回家/vn  啦/y  很/d  好吃/a
看起来/v  很/d  干净/a
吃/v  着/uzhe  放心/v  张亮/nr  麻辣烫/nf  挺好吃/a  的/ude1
环境/n  也/d  不错/a  不错/a  呢/y
还/d  可以/v  团购/v
给/p  个/q  赞/vg  菜/n  很/d  新鲜/a
品种/n  也/d  不少/m
味道/n  也/d  不错/a
新店所/nt  以/p  看起来/v  很/d  干净/a
客人/n  挺/d  多/a  的/ude1
生意/n  很好/ad
我/rr  就是/v  感觉/n  青菜/n  不是/c  很/d  干净/a
茼蒿/n  上面/f  有/vyou  很多/m  小/a  的/ude1  死/vn  叶子/n
其他/rzv  都/d  还/d  不错/a
毕竟/d  几/d  十/m  的/ude1  消费/vn  也/d  不敢/d  有/vyou  太多/ad  的/ude1  奢求/nz
太/d  好吃/a  了/ule
已经/d  去/vf  过/uguo  好多/m  次/qv  了/ule
量/n  大/a  味美/nz
老板/nnt  人/n  好/a
客气/a
很好/ad  哦/e
可以/v  便宜/a  不少/m
味道/n  也/d  不错/a  挺/d  干净/a  的/ude1
而且/c  价格/n  也/d  合适/a  很/d  超值/nz  很好/ad
已经/d  去/vf  过/uguo  几/d  次/qv  了/ule
感觉/n  很/d  值/n  好吃/a
很/d  实惠/an
店员/nnt  很好/ad
上菜/n  很快/d  ……/w  非常/d  好/a
吃/v  过/uguo  很/d  多次/ad  了/ule
这次/r  团/n  的/ude1  卷/q  不错/a  便宜/a  还/d  不错/a  味道/n  跟/p  杨国福/nr  差不多/al
非常/d  不错/a
值得/v  推荐/v
赞/vg  一个/m
这家/r  店/n  菜品/n  很/d  新鲜/a
也/d  比较/d  干净/a
店里/n  装/v  得/ude3  很/d  干净/a  整洁/a
调料/n  在/p  大厅/n  了/ule
可以/v  依据/n  个人/n  口味/n  随便/ad  加/v
不论是/c  前台/n  还是/c  送菜/v  的/ude1  阿姨/n  态度/n  都/d  很好/ad
每次/r  在/p  这里/rzs  就/d  餐/qv  都/d  觉得/v  很/d  舒服/a
很/d  放心/v
很/d  愉快/a
很好/ad
比/p  现金/n  购买/v  实惠/an
能/v  省/n  10/m  块钱/q  很好/ad  的/ude1   /w  很/d  好吃/a  很/d  喜欢/vi  的/ude1   /w  还/d  会/v  去/vf  的/ude1  下次/t  我/rr  觉得/v  比杨国/ns  福/n  好吃/a   /w  这家/r  的/ude1  丸子/n  墙贴/nz  推荐/v  离家/vi  最近/t  的/ude1  一家/n  麻辣烫/nf
好吃/a  不贵/a
超级/b  满意/v  的/ude1  麻辣烫/nf  好/a  吗/y
干净/a  又/d  好吃/a
离得/v  近/a  工作餐/n  也/d  方便/a
棒呆/z  了/ule
喜欢/vi
好/a  喜欢/vi
天天/d  吃/v  都/d  不/d  腻/v
很好/ad
去/vf  过/uguo  好多/m  次/qv  了/ule
以后/f  还/d  会/v  经常/d  去/vf  的/ude1
味道/n  不错/a
我/rr  和/cc  老公/n  一共/d  要/v  了/ule  41/m  元/q  的/ude1  麻辣烫/nf
还/d  点/qt  了/ule  一/m  碗/n  米饭/nf
端/v  上来/vf  一大/n  碗/n
我俩/r  没/d  吃完/v
很/d  实惠/an
味道/n  也/d  不错/a
味道/n  很/d  不错/a  很/d  适合/v  一个人大/nt  吃/v  特/ag  吃/v
用/p  了/ule  团购/v  更/d  便宜/a  啦/y
环境/n  不错/a
东西/n  很/d  好吃/a
非常/d  不错/a   /w  价格/n  也/d  很/d  实惠/an   /w  老板/nnt  也/d  很/d  热情/an  非常/d  的/ude1  好吃/a
不贵/a
很/d  好吃/a  的/ude1
汤也/nr  很好/ad  喝/vg
不/d  一样/uyy  的/ude1  感觉/n  味道/n  挺不错/i
环境/n  也/d  很好/ad
就是/v  人/n  多/a  需要/v  等/udeng  团购/v  挺/d  值/n  的/ude1
嘿嘿/o
常/d  去/vf  吃/v
味道/n  挺不错/i  的/ude1  环境/n  价格/n  都/d  还/d  可以/v   /w  除了/p  麻辣烫/nf  没有/v  别的/rzv  店里/n  环境/n  挺不错/i
喜欢/vi
口味/n  也/d  不错/a  几乎/d  一个/mq  礼拜/n  要来/v  三四/m  次/qv
这个/rz  味道/n  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf  之一/rz
绝对/d  能/v  排名/vi  前/f  三/m
首先/d  菜/n  够/v  新鲜/a
其次/c  汤味道/nr  很棒/a
煮/v  的/ude1  时间/n  都/d  刚刚好/nz
菜/n  的/ude1  软硬/nz  很/d  适合/v  我/rr  的/ude1  口味/n
服务态度/nz  没的说/nz
很好/ad
关键/n  环境/n  特/ag  干净/a
放/v  的/ude1  音/n  乐都/ns  特别/d  好/a  听/v
有/vyou  格调/n
哈哈/o
很/d  好吃/a
经济/n  实惠/an
服务态度/nz  好/a
很/d  干净/a  喜欢/vi  麻辣烫/nf
环境/n  不错/a
价格合理/n  很/d  干净/a
觉得/v  很/d  好吃/a
服务/vn  也/d  很好/ad  ~/nx  味道/n  不错/a
干净/a
服务周到/i
还/d  会/v  光顾/v
环境/n  很好/ad
 /w  蔬菜/n  也/d  很/d  干净/a
味道/n  也/d  很棒/a
还/d  不错/a
中规中矩/nz  的/ude1
团购/v  一下/m  还是/c  挺/d  便宜/a  的/ude1  不错/a
就是/v  这/rzv  味道/n
来/vf  吃/v  吧/y
你/rr  会/v  找到/v  感觉/n  的/ude1
就/d  在/p  北关/ns  公交车站/n  旁/f  边/k
交通/n  很/d  方便/a
刚/d  装修/vn  的/ude1  很/d  干净/a
味道/n  不错/a
中午/t  人/n  多/a
但是/c  选好/v  后/f  也/d  不用/d  等/udeng  太久/nz
还/d  会/v  去/vf
味道/n  不错/a
环境/n  也/d  很好/ad
用/p  团购/v  很/d  实惠/an  还/d  不错/a
老板/nnt  人/n  也/d  挺好/nz  的/ude1
味道/n  爱吃/v
味道/n  很好/ad
服务/vn  也/d  很好/ad
只是/d  本人/rr  比较/d  喜欢/vi  沾/v  吃/v  麻酱/n  吃/v
希望/v  能/v  提供/v  味道/n  还/d  可以/v  :/w  -/nx  )/w  菜品/n  有点/d  少/a   /w  环境/n  挺好/nz  满意/v
好吃/a
口味/n  很/d  独特/a
而且/c  环境/n  特别/d  好/a
最重要/nz  的/ude1  是/vshi  服务态度/nz  特别/d  好/a
超/v  赞/vg
棒棒/nz  的/ude1  、/w  特别/d  好吃/a  、/w  环境/n  也/d  不错/a  、/w
