就/d  在/p  我/rr  公司/nis  楼下/s
很/d  好吃/a
就是/v  有点/d  贵/a
不过/c  三环/ns  这种/r  位置/n  也/d  可以/v  理解/vn
团购/v  实惠/an
在/p  公司/nis  楼下/s  经常/d  去/vf  吃/v
好吃/a  ～/w  经常/d  去/vf  吃/v  的/ude1  ～/w  ～/w  好评/n  ～/w  ～/w  ～/w  离得/v  特别/d  近/a
所以/c  经常/d  过来/vf  吃/v
有/vyou  小料台/nt
小料/nz  可以/v  自取/nz
菜/n  的/ude1  味道/n  中规中矩/nz  吧/y
价格/n  实惠/an
适合/v  当/p  工作/vn  餐/qv
用/p  点评/v  的/ude1  券/ng  还/d  可以/v  16.9/m  元/q  抵/v  20/m
量挺大/nt  的/ude1
每次/r  都会/n  剩/v  ．/w  店里/n  挺/d  卫生/an  的/ude1
服务/vn  也/d  不错/a
经济/n  实惠/an  的/ude1  小店/n  ．/w  很好/ad
人/n  挺/d  多/a  的/ude1
价格便宜/n
好吃/a
也/d  不远/d  停电/vi  了/ule  一阵/m  儿/ng
汗蒸/nz  了/ule
舒服/a
哈哈/o  哈哈哈/o  经常/d  打包/vi  带走/v
味道/n  很好/ad  哦/e
以后/f  会/v  常来/d  的/ude1  味道/n  很好/ad
下回/t  还/d  会/v  去/vf  吃/v
就是/v  离家/vi  有点/d  远/a  带着/vn  孩子/n  一块/s  去/vf  吃/v  的/ude1
小孩/n  特/ag  闹/v  人/n
没法/v  吃/v
里面/f  有/vyou  个/q  年纪/n  大点/n  的/ude1  那个/rz  服务员/nnt  阿姨/n  看见/v  了/ule
就/d  说/v  我/rr  帮/v  我/rr  看着/v  孩子/n  你/rr  吃/v  吧/y
真是/d  太/d  感谢/v  那位/r  阿姨/n  了/ule  ……/w  真的/d  很/d  舒心/a
周周/nr  都/d  来/vf  吃/v
就是/v  喜欢/vi
没有/v  理由/n
就是/v  好吃/a
最/d  好吃/a  的/ude1  张亮/nr  麻辣烫/nf
便宜/a  味美/nz
速度/n  也/d  快/a  每次/r  吃/v  麻辣烫/nf  必/d  来/vf
每次/r  都/d  特别/d  好/a
但是/c  这次/r  还/d  没开/v  吃/v  就/d  发现/v  一/m  根/n  头发/n
给/p  我/rr  妈/n  恶心/a  够呛/vi
重新/d  拿/v  了/ule  以后/f  超/v  出去/vf  3/m  块钱/q
居然/d  还/d  要/v  补/v
特别/d  呵呵/e
每次/r  都/d  打包/vi  回去/v  吃/v
好吃/a
价格/n  也/d  实惠/an
服务员/nnt  特别/d  热情/an
点/qt  赞/vg
还行/v   /w  在/p  公司/nis  楼下/s   /w  很大/d  一/m  碗/n   /w  味道/n  也/d  还/d  不错/a  很/d  喜欢/vi  吃/v  麻辣烫/nf
张亮/nr  麻辣烫/nf  的/ude1  味道/n  就是/v  不/d  一样/uyy
很/d  独特/a
有/vyou  机会/n  一定/b  光临/v
一如既往/vl  的/ude1  好/a
比/p  别的/rzv  家/q  的/ude1  都/d  好吃/a
棒/ng  ????/w  棒/ng  ????/w  棒/ng  ????/w  员工/n  餐/qv
量/n  比较/d  多/a
就是/v  屋里/s  热/a
团购/v  很/d  值/n  很好/ad
原料/n  齐全/a
服务/vn  热情/an   /w  很好/ad
原料/n  齐全/a
服务/vn  热情/an  经常/d  吃/v
好吃/a  方便/a  有/vyou  团购/v  也/d  划算/a
是/vshi  附近/f  生活/vn  的/ude1  吃饭/vn  必选/v  之/uzhi  地/ude2  味道/n  不错/a
希望/v  芝麻酱/n  免费/vd
屋子里/n  有点/d  热/a
吃/v  了/ule  停不下来/v  的/ude1  麻辣烫/nf
味道/n  棒棒/nz  哒/o  总体/n  来说/uls  满意/v
味道/n  正/d
就餐/vi  环境/n  舒服/a  张亮/nr  味道/n  好/a   /w  菜品/n  也/d  新鲜/a   /w  选择/v  的/ude1  种类/n  还/d  特别/d  的/ude1  多/a   /w  姑娘/n  们/k  都/d  爱吃/v  一直/d  吃/v  他家/r  的/ude1  麻辣烫/nf
味道/n  不错/a
老板/nnt  人/n  也/d  很好/ad
每次/r  都/d  多/a  给/p  我/rr
好评/n
很/d  满意/vn  非常/d  好吃/a  下次/t  继续/v  光临/v
赞/vg  赞赞/nz  这里/rzs  环境/n  很好/ad
服务/vn  也/d  很/d  到位/vi
主要/b  是/vshi  东西/n  比较/d  好吃/a
实惠/an  挺好/nz  的/ude1
每回/nz  办事/vn  都/d  过来/vf  吃/v
好找/a  常来/d  ～/w  觉得/v  他/rr  家/q  味道/n  比/p  别的/rzv  地方/n  好吃/a  很多/m  …/w  有/vyou  一/m  次/qv  看/v  后/f  厨/ng  换汤/nz  …/w  真的/d  从/p  锅里/d  捞出/v  很多/m  大/a  棒骨/nz  ～/w  赞/vg  赞赞/nz  ～/w  服务/v  好/a   /w  品种/n  足/a   /w  座位/n  多/a   /w  就是/v  地方/n  不/d  太/d  好找/a  经常/d  吃/v  、/w  超/v  爱/v  麻将/n  多多的/z  、/w  菜品/n  多/a  价格便宜/n  、/w  关键/n  上菜/n  快/a  、/w  上班/vi  吃/v  实在/d  太棒/nz  了/ule  吃/v  了/ule  一大/n  碗/n
哈哈哈/o
很香/nz  哦/e
店里/n  也/d  挺/d  干净/a  的/ude1
会/v  再来/d  地/ude2
他家/r  很/d  好吃/a
料/n  足/a  味美/nz
还/d  会/v  再来/d  的/ude1  工作餐/n
人/n  超级/b  多/a
偶尔/d  会/v  发现自己/l  的/ude1  碗里/ns  多/a  了/ule  一些/r  不是/c  自己点/nt  的/ude1  东西/n
所以/c  每次/r  都/d  要/v  查查看自己点/nt  的/ude1  东西/n  少/a  不少/mq  非常/d  非常/d  非常/d  好吃/a
就是/v  卫生/an  还/d  可以/v  更好/d
谢谢/v  人/n  太多/ad
服务员/nnt  大姐/n  跟/p  赶/v  猪一样/nz  赶/v  客人/n  ……/w  我/rr  又/d  来/vf  了/ule   /w  就/d  在/p  单位/n  楼下/s   /w  方便/a   /w  口味/n  依然/d  好/a   /w  跟/p  好几/m  个/q  同事/n  一起来/nz  的/ude1  口味/n  一如既往/vl
点评/v  需要/v  满/a  十五/m  字/n
很/d  满意/v
很/d  好吃/a
下次/t  继续/v  光临/v
必须/d  赞/vg  一个/mq  很好/ad   /w  经常/d  来/vf   /w  麻将/n  比较/d  好吃/a   /w  比较/d  划算/a  吃/v  了/ule  好多/m  次/qv  了/ule
划算/a
还/d  能/v  吃/v  饱/a
好好/d  ??/w  第二/m  次/qv  去/vf  了/ule
速度/n  很快/d  味道/n  不错/a  味道/n  一直/d  很/d  不错/a
主要/b  是/vshi  上菜/n  特别/d  快/a  吃/v  的/ude1  好/a  饱/a  1元团/ntc  20/m
吃/v  了/ule  三十1/m
实际/n  消费/vn  12/m
汁/ng  啊/y
很/d  不错/a   /w
态度/n  好/a   /w
        /w  啦啦/nz  啦啦/nz  啦/y    /w  经常/d  过来/vf  就/d  在/p  楼下/s
每周/r  一/m  次/qv  至少/d
菜品/n  很/d  新鲜/a
味道/n  也/d  不错/a  经常/d  去/vf  吃/v   /w  很/d  好吃/a  的/ude1   /w  一个/mq  人/n  吃到/v  撑/v
味道/n  很/d  好吃/a
非常/d  好/a
环境/n  也/d  很/d  舒服/a
干净/a
老公/n  说/v  这次/r  味道/n  有点/d  淡/a  了/ule
放/v  了/ule  好多/mq  辣椒/nf
满意/v
比/p  其他/rzv  曾/d  吃/v  过/uguo  的/ude1  张亮/nr  味道/n  好/a  太多/ad
还/d  会/v  多/a  来/vf  光顾/v  的/ude1  哦/e
味道/n  很/d  不错/a
价格合理/n
非常/d  喜欢/vi  菜品/n  齐全/a
环境/n  整洁/a
价格合理/n  还/d  可以/v  团购/v  很棒/a  还/d  不错/a
价格/n  便宜/a    /w  食材/n  新鲜/a  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  很/d  满意/v  、/w  味道/n  特别/d  好/a  、/w  下次/t  一定/b  在/p  去/vf  管顾/nz  的/ude1  味道/n  不错/a  、/w  环境/n  也/d  不错/a  、/w  下回/t  一定/b  在/p  去/vf  关顾/nz  的/ude1  带/v  孩子/n  在/p  这/rzv  附近/f  上课/vi
吃/v  点/qt  麻辣烫/nf  还是/c  很/d  方便/a  的/ude1
味道/n  不错/a  不错/a
汤味道/nr  很好/ad
麻酱/n  香菜/nf  随便/ad  放/v
还/d  经常/d  有/vyou  团购/v  活动/vn
蛮/d  值/n  的/ude1  ～/w  店/n  在/p  优/ag  士/ng  阁/ng  的/ude1  侧面/f
刚开始/nz  没/d  注意/v
转/v  了/ule  一/m  圈/qv  才/d  找到/v  ～/w  麻辣烫/nf  是/vshi  自选/v  称重/v  付钱/v  ～/w  小料/nz  很好/ad
可以/v  按照/p  自己/rr  的/ude1  需求/n  调味/vi  ～/w  麻辣/z  汤/n  煮好/nz  后/f
会/v  有/vyou  喇叭/n  叫号/v  去取/v  餐/qv  ～/w  总体/n  来说/uls  还/d  不错/a  方便快捷/z   /w  排队/vi  时/qt  团/n  了/ule  个/q  比/p  柜台/n  付款/vi  直接/ad  省/n  了/ule  三/m  块钱/q   /w  赞/vg  个/q  一直/d  都/d  很/d  爱吃/v
没/d  吃/v  回/v  北京/ns  就/d  到/v  楼下/s  去/vf  吃/v
只是/d  忘记/v  拍照/vi  了/ule  不错/a
很/d  值/n
每次/r  都会/n  来/vf  这/rzv  家/q  吃/v  ～/w  用/p  了/ule  团购/v  劵/nz  两/m  个人/n  吃/v  上班/vi  楼下/s  的/ude1
味道/n  不错/a
就是/v  吃完/v  有/vyou  点/qt  油/n  感觉/n  今天/n  和/cc  朋友/n  吃/v  的/ude1
朋友/n  讲/v  很/d  好吃/a
很/d  不错/a  就/d  在/p  我们/rr  公司/nis  楼下/s
经常/d  去/vf  吃/v
很/d  不错/a  的/ude1
要是/c  菜/n  样/ng  再多/d  一点/m  就/d  更/d  完美/a  啦/y
好/a  、/w  非常/d  好/a  、/w  服务态度/nz  很好/ad  、/w  很/d  周到/a  全国/n  连锁/vn
价格/n  略/d  贵/a
调料/n  半/mq  自助/b
味道/n  还好/v
不错/a  很/d  好吃/a
就餐/vi  环境/n  比较/d  好/a
服务员/nnt  热情/an  不错/a  不错/a  天天/d  充当/v  家常饭/n  呵呵/e
我们/rr  都去那/nr  吃/v  麻辣烫/nf  就/d  爱张亮家/nt  的/ude1   /w  太/d  好吃/a  了/ule   /w  喜欢/vi  ～/w  经常/d  来/vf  吃/v
非常/d  好吃/a
以后/f  还/d  会/v  精彩/a  来/vf  这家/r  店/n  比/p  附近/f  的/ude1  另/rz  一家/n  张亮/nr  要好/a  很多/m
中午/t  人/n  很多/a  但是/c  点/qt  餐/qv  很快/d
取/v  餐/qv  也/d  是/vshi  快/a  的/ude1  超乎/v  你/rr  的/ude1  想象/vn
服务人/nt  也/d  很好/ad
看/v  我/rr  朋友/n  去/vf  点/qt  餐/qv  而/cc  我/rr  的/ude1  餐/qv  已经/d  好/a  了/ule  还/d  帮/v  我/rr  取/v  餐/qv
还/d  会/v  再/d  去/vf  滴/v
很好/ad
不错/a  哦/e
下次/t  还/d  来/vf  啊/y
还行/v
不是/c  特别/d  特别/d  好吃/a  的/ude1  那种/r
在/p  北京/ns  吃/v  过/uguo  更/d  好吃/a  的/ude1  麻辣烫/nf
还行/v
不是/c  特别/d  特别/d  好吃/a  的/ude1  那种/r
在/p  北京/ns  吃/v  过/uguo  更/d  好吃/a  的/ude1  麻辣烫/nf
还行/v
不是/c  特别/d  特别/d  好吃/a  的/ude1  那种/r
在/p  北京/ns  吃/v  过/uguo  更/d  好吃/a  的/ude1  麻辣烫/nf
还行/v
不是/c  特别/d  特别/d  好吃/a  的/ude1  那种/r
在/p  北京/ns  吃/v  过/uguo  更/d  好吃/a  的/ude1  麻辣烫/nf
现在/t  涨价/vi  了/ule
去/vf  的/ude1  次数/n  也/d  少/a  了/ule
真的/d  很/d  好吃/a
有/vyou  团购/v  更加/d  物美价廉/vl
超越/v  其他/rzv  快餐/n  100/m  倍/q  额/n  ……/w  一直/d  都/d  有/vyou  吃/v  他家/r  麻辣烫/nf
汤/n  很好/ad
每次/r  都点/nt  个/q  小/a  饮料/nf
很棒/a
附近/f  觉得/v  好吃/a  的/ude1
麻酱/n  棒棒/nz  哒/o  ～/w  ～/w  ～/w  ～/w  非常/d  喜欢/vi
张亮/nr  麻辣烫/nf
你/rr  值得/v  拥有/v  好吃/a
已经/d  深深/d  的/ude1  爱上/v
常常/d  去/vf  支持/v
非常/d  好吃/a   /w
口感/n  不错/a
 /w  干净/a  卫生/an
经常/d  光顾/v
挺好/nz  的/ude1
来/vf  吃/v  好几/mq  回/v  了/ule
不过/c  不/d  知道/v  为什么/ryv  每次/r  吃完/v  都会/n  消化不良/l  一级/b  棒/ng   /w  经常/d  吃/v
楼下/s  食堂/n
公司/nis  楼下/s  很/d  方便/a
中午/t  去/vf  比较/d  好/a
味道/n  不错/a  特别/d  好吃/a  的/ude1  麻辣烫/nf  ～/w  ～/w  ～/w  老顾客/nz  了/ule
经常/d  来/vf
好吃/a
好久/m  不吃/v  还/d  会/v  想念/v
不会/v  失望/a  第一/m  次/qv  吃/v  张亮/nr  麻辣烫/nf   /w  还/d  不错/a  味道/n  还行/v  不错/a   /w  很好/ad  这/rzv  价格/n  好/a
也/d  便宜/a  了/ule  好多/m
就是/v  没有/v  一元/b  饮料/nf  日常/b  的/ude1  生活/vn
楼下/s  的/ude1  7/m  —/w  11/m
张亮/nr
还有/v  米粉/nf
非常/d  好吃/a
菜品/n  多样/a
干净/a  又/d  卫生/an  喜欢/vi   /w  下次/t  还/d  来/vf   /w  跟/p  同事/n  一起/s  去/vf  的/ude1   /w  不错/a  很/d  好吃/a
每次/r  又/d  要/v  过来/vf  吃/v  一/m  次/qv
不错/a
好吃/a
有/vyou  代金券/nz  就/d  比较/d  合适/a  啦/y  除了/p  那个/rz  老板/nnt  看/v  我们/rr  用/p  团购/v  之外/f  没给/v  我们/rr  好/a  脸色/n  以外/f
非常/d  好/a  的/ude1
经常/d  吃/v
还/d  会/v  来/vf  吃/v  哦/e
好几次/d  去/vf  吃/v  它/rr  家/q  的/ude1  麻辣烫/nf
觉得/v  很/d  卫生/an
味道/n  也/d  不错/a  麻辣烫/nf  我/rr  的/ude1  最爱/a
很/d  喜欢/vi  喝/vg  里面/f  的/ude1  汤/n
甜甜的/z
很/d  好吃/a  哦/e
我/rr  经常/d  吃/v
就/d  在/p  我家/n  楼下/s
如今/t  做/v  的/ude1  总/b  觉得/v  越来越/d  咸/a  了/ule
一般/ad  人/n  都会/n  后来/f  再/d  自己/rr  加/v  一些/m  佐料/n
所以/c  希望/v  店家/n  煮/v  的/ude1  时候/n  的/ude1  底/f  汤/n  不要/d  这么/rz  咸/a
口味重/v  的/ude1  可以/v  去/vf  尝尝/v
虽然/c  有点咸/nz
味道/n  还是/c  非常/d  不错/a  的/ude1
店/n  里面/f  还有/v  无线/b  哦/e
店/n  里面/f  也/d  非常/d  干净/a
服务/vn  也/d  非常/d  到位/vi
老板/nnt  非常/d  好/a
请/v  忽略/vn  图片吧/n  ……/w  味道/n  依然/d  棒棒/nz  哒/o
我/rr  和/cc  同事/n  经常/d  去/vf  还/d  可以/v
算/v  比较/d  好/a  的/ude1  一个店/ns  了/ule
味道/n  不错/a
实在/d
挺好/nz  的/ude1
每次/r  去/vf  都/d  是/vshi  打包/vi  的/ude1
菜品/n  齐味道/nr  不用说/vl   /w  就是/v  爱/vn   /w  汤是/nr  最爱/a   /w  哈哈/o  好吃/a  好吃/a    /w  公司/nis  楼下/s   /w  方便/a  还/d  好吃/a   /w  赞/vg
份量/n  很/d  足/a
两/m  个人/n  点/qt  了/ule  一些/m  差点/d  没/d  吃完/v  服务/vn  还行/v
感觉/n  不是/c  怎么/ryv  干净/a
希望/v  能/v  干净/a  些/q
才能/n  吃/v  的/ude1  放心/vn  啊/y  菜品/n  新鲜/a
肉类/n  不/d  推荐/v
偶尔/d  吃/v  吃/v  还行/v  去/vf  了/ule  很多/m  次/qv
还是/c  一样/uyy  的/ude1  好/a
偶尔/d  来/vf  吃/v  一/m  次/qv  很好/ad  这家/r  麻辣烫/nf  是/vshi  由/p  一家/n  中介公司/nis  合力/n  投资/vn  的/ude1
我/rr  在/p  这边/rzs  住/vi  了/ule  有/vyou  三/m  年/qt  了/ule
正好/z  我/rr  的/ude1  房子/n  就是/v  这个/rz  中介/n  找/v  的/ude1
所以/c  经常/d  来/vf
口味/n  也/d  很好/ad
几乎/d  是/vshi  我/rr  的/ude1  晚餐/n  用餐/vi  基地/nis
蔬菜/n  很/d  新鲜/a  、/w  人/n  也/d  很熟/a
最/d  关键/n  的/ude1  是/vshi
我/rr  去/vf  的/ude1  时间段/n
他/rr  这里/rzs  人/n  都/d  不/d  多/a
所以/c  很/d  安静/a  、/w  网速/nz  也/d  很快/d
菜品/n  也/d  快/a  、/w  特别/d  适合/v  单位/n  个人/n  用餐/vi
已经/d  连续/a  来/vf  了/ule  有/vyou  快/a  一/m  年/qt  的/ude1  时间/n  了/ule
很/d  好吃/a
很/d  好吃/a
口味/n  好/a
服务周到/i
离/v  住处/n  近/a
以后/f  常来/d
味道/n  不错/a
值得/v  多/a  去/vf  几/d  次/qv
价格/n  还/d  可以/v  经常/d  吃/v
双井/nz  这边/rzs  的/ude1
老板/nnt  人/n  很好/ad
每次/r  都/d  加到/v  20/m  块/q
不会/v  缺斤少两/vl  味道/n  棒棒/nz  哒/o
每个/r  周末/t  就/d  吃/v  它/rr
nn/nx  味道/n  没有/v  原来/d  好/a
不过/c  人/n  超级/b  多/a
家住/v  双井/nz  经常/d  来/vf  吃/v  ～/w  自己/rr  选/v  菜/n  称重/v
菜品/n  很多/m
就是/v  晚上/t  回家/vi  晚/tg  的/ude1  话/n  一些/m  很/d  受欢迎/nz  的/ude1  菜/n  比如/v  金针菇/nf  就/d  没有/v  了/ule  ……/w  价格/n  非常/d  划算/a
我/rr  自己/rr  吃/v  一般/ad  都/d  不用/d  代金券/nz
和/cc  男朋友/n  两/m  个人/n  一起/s  的/ude1  时候/n  就/d  买/v  一个/mq  代金券/nz
感觉/n  非常/d  便宜/a  ～/w  所有/b  的/ude1  调料/n
麻酱/n  、/w  麻油/n  、/w  辣椒/nf  、/w  醋/nf  、/w  蒜泥/n  等/udeng  都/d  是/vshi  可以/v  自由/a  搭配/v  的/ude1
不/d  需要/v  另外/c  付钱/v  ～/w  小碗/n  等/udeng  餐具/nf  也/d  是/vshi  随意/ad  自取/nz
总体/n  来说/uls  是/vshi  一家/n  价格/n  实惠/an  的/ude1  店/n
适合/v  平时/n  便餐/n  简/ag  餐/qv  ～/w  很/d  满意/v
很/d  好吃/a
环境/n  也/d  不错/a
口味/n  挺好/nz
刚看/nr  点评/v  说/v  偏/d  咸/a
我/rr  吃/v  的/ude1  倒/vi  没有/v
估计/v  是/vshi  根据/p  点评/v  改/v  了/ule
麻酱/n  也挺/nz  厚/a  的/ude1
点/qt  个/q  赞/vg
以后/f  还/d  会/v  去/vf
就是/v  地方/n  不好/a  找/v
不在/v  负一/b
在/p  一楼/nz
人/n  多/a
东西/n  也/d  跟/p  多/a
新鲜/a
工作餐/n  很/d  不错/a  很好/ad  的/ude1  一家/n  店/n
麻将/n  、/w  小料/nz  全部/n  免费/vd
和/cc  杨国福/nr  麻辣烫/nf  有点像/v
挺好吃/a  的/ude1
挺/d  喜欢/vi  他家/r  的/ude1   /w  都/d  不错/a   /w  以后/f  还/d  会/v  来/vf
不错/a
挺好吃/a  的/ude1
调料/n  自己/rr  加/v
我/rr  喜欢/vi  超级/b  火爆/a
~/nx  级/q  火爆/a
~/nx  火爆/a
~/nx  爆/v
~/nx  叫/vi  号/q  的/ude1  队伍/n  超级/b  漫长/a
简直/d  不能/v  再/d  满/a  了/ule
从来/d  没有/v  在/p  店里/n  吃/v  过/uguo  一次堂/ns  食/v
因为/c  人/n  太多/ad
店面/n  可以/v  扩张/vn  了/ule
每次/r  拿回/vf  到/v  楼上/s  办公室/nt  吃饭/vi
一/m  股子/q  香味/n  窜/vi  的/ude1  哪里/rys  都/d  是/vshi  就/d  在/p  公司/nis  楼下/s
很/d  方便/a
当时/t  团购/v  就/d  能用/v
优惠/vn  力度/n  挺大/nt
不错/a
就是/v  地方/n  有点/d  小/a  吃/v  过/uguo  很多/a  麻辣烫/nf
他们/rr  家/q  的/ude1  很/d  好吃/a  真的/d  是/vshi  超级/b  喜欢/vi  吃/v  他家/r  的/ude1  麻辣烫/nf
每天/r  下班/vi  路过/v  都会/nt  进去/vf  光顾/v  的/ude1
菜/n  有/vyou  特别/d  新鲜/a  种类/n  也/d  特别/d  多/a  非常/d  好吃/a
味道/n  棒棒/nz  的/ude1
干净/a
干净/a  卫生/an  很/d  好吃/a
服务/v  很好/ad
环境/n  很好/ad
很/d  喜欢/vi
一如既往/vl  的/ude1  好吃/a
就是/v  空调/n  不/d  给/p  力/n
吃/v  得/ude3  满头大汗/al
很好/ad
一如既往/vl  的/ude1  不错/a
好久/m  都/d  没去/v  吃/v  了/ule
似乎/d  的/ude1  都快/nr  忘记/v  那个/rz  味道/n  了/ule
 /w  今天/t  突然/ad  特/ag  想/v  吃/v
所以/c  就/d  和/cc  朋友/n  去/vf  吃/v  了/ule
还是/c  一直/d  喜欢/vi  的/ude1  那个/rz  味道/n
味道/n  不错/a   /w  辣椒/nf  不/d  辣/a   /w  服务态度/nz  也/d  不错/a   /w  就是/v  地方/n  不/d  太/d  好找/a  离/v  单位/n  近/a   /w  味道/n  还/d  不错/a
卫生/an  需要/v  改进/vn
很/d  好吃/a
一直/d  都/d  在/p  关顾/nz
跟/p  朋友/n  去/vf  的/ude1
环境/n  也/d  很好/ad  的/ude1  这家/r  我/rr  已经/d  来/vf  过/uguo  好几次/d  了/ule
口味/n  依旧/z  很好/ad
就/d  冲/v  老板/nnt  这/rzv  态度/n  下次/t  还/d  来/vf  这/rzv  吃/v
还/d  可以/v
团购/v  比较/d  值/n  .........../w  就/d  在家/vi  楼下/s   /w  味道/n  还算/v  可以/v   /w  没有/v  尝试/v  过/uguo  的/ude1  可以/v  去/vf  试试/v  第二/m  次/qv  了/ule
挺好吃/a
服务态度/nz  也/d  很好/ad
应该/v  是/vshi  离/v  双井地铁站/nt  最近/t  的/ude1  麻辣烫/nf  了/ule
用/p  着/uzhe  很/d  方便/a
买/v  过/uguo  很/d  多次/ad  了/ule
非常/d  好吃/a
服务/v  挺好/nz  的/ude1
就是/v  环境/n  有点/d  热/a
很/d  好吃/a
使用/v  团购/v  很/d  值/n   /w  老板/nnt  态度/n  超/v  好/a  有点咸/nz  了/ule
加/v  了/ule  麻将/n  以后/f  更/d  咸/a  -_-#/nx  麻辣烫/nf  价格/n  小贵/nr
按/p  斤/q  卖/v
味道/n  还算/v  凑合/v  环境/n  不错/a
地址/n  好找/a
味道/n  还/d  不错/a
连锁店/nis  比较/d  多/a
经常/d  吃/v
方便/a  挺好/nz  的/ude1
好/a  、/w  挺好/nz  、/w  好吃/a  、/w  经常/d  去/vf  、/w  和/cc  朋友/n  一起/s  、/w  天天/d  吃/v  味道/n  很/d  好吃/a   /w  不错/a  不错/a   /w  下回/t  还/d  来/vf  还/d  不错/a  哦/e   /w  反正/d  我/rr  基本/a  一/m  周/qt  过来/vf  吃/v  两/m  次/qv  8/m  错/v  呦/e
方便/a
卫生/an
口味/n  新鲜/a
偶尔/d  吃/v  一/m  次/qv  还是/c  很/d  过瘾/a  的/ude1
团购/v  很/d  划算/a
之前/f  在/p  优/ag  士/ng  阁/ng  上班/vi
这家/r  店/n  就/d  在/p  楼/n  的/ude1  一/m  层/qv  底商/nz
每天/r  中午/t  超多人/nt
因为/c  是/vshi  连锁/vn  的/ude1  味道/n  也/d  有/vyou  保证/v
随便/ad  吃/v  吃/v  还是/c  不错/a  的/ude1  因为/c  赶时间/d
朋友/n  喜欢/vi  吃/v  麻辣烫/nf
就/d  选择/v  了/ule  这/rzv  家/q
北京/ns  好像/v  很/d  多分店/nt
万万/al  没想到/nz  的/ude1  是/vshi  麻辣烫/nf  居然/d  也/d  有/vyou  团购/v
很/d  合适/a
两/m  个人/n  才/d  买了/v  一/m  张/q  券/ng
很/d  不错/a  的/ude1  小店/n
位置/n  有点/d  不/d  太/d  好找/a  好吃/a
已经/d  是/vshi  常客/n  了/ule
哈哈/o  哈哈哈/o  满意/v
有/vyou  很多/m  座位/n   /w  吃/v  了/ule  好/a  大一/j  碗/n   /w  饱/a  ～/w  ^_^/nx  有/vyou  一/m  次/qv  没/d  带钱/v  跟/p  店家/n  要/v  了/ule  饮料/nf   /w  毫不犹豫/dl  说/v  可以/v   /w  后来/t  隔/v  了/ule  两/m  天/qt  去/vf  把/pba  钱/n  给/p  了/ule  好久没/i  来/vf  吃/v  了/ule
还/d  可以/v
挺好吃/a  的/ude1
不过/c  老板/nnt  把/pba  毛肚/nz  什么/ry  的/ude1  斗/v  按/p  串/q  卖/v  了/ule
种类/n  多/a   /w  味道/n  不错/a   /w  离家/vi  近/a   /w  有/vyou  团购/v  不错/a  这家/r  店/n  还/d  不错/a
环境/n  挤/v  了/ule  点/qt
但是/c  去/vf  吃/v  麻辣烫/nf  就是/v  吃/v  个/q  味道/n  不是/c  吗/y
味道/n  好/a  就/d  ok/nx  了/ule
好吃/a
还有/v  团购/v
推荐/v
味道/n  很好/ad
干净/a
下次/t  还/d  会/v  再来/d
服务态度/nz  很好/ad
很/d  喜欢/vi  吃/v
亲们/nz  来试/v  一试吧/nt  口味/n  不/d  错/v
环境/n  很好/ad
那里/rzs  的/ude1  叔叔/n  阿姨/n  人/n  都/d  很好/ad
服务/vn  很/d  热情/an
下次/t  还/d  去/vf  他们/rr  家/q
真的/d  很/d  不错/a  值得/v  一/m  赞/vg
爱吃/v  麻辣烫/nf
味道/n  鲜美/a
每周/r  必/d  吃/v  实惠/an   /w  干净/a
一个/m  人/n  吃/v  挺/d  实惠/an  的/ude1
还/d  会/v  再来/d  的/ude1  去/vf  过/uguo  两/m  次/qv   /w  味道/n  离/v  好/a  远/a  都/d  能/v  闻到/v   /w  好/a  香/a   /w  味道/n  很好/ad   /w  麻酱/n  免费/vd   /w  种类/n  很多/m   /w  很好/ad  喜欢/vi  吃/v
划算/a
每次/r  吃完/v  还/d  想/v  吃/v
第一/m  次/qv  去/vf  吃/v
味道/n  还/d  可以/v  吧/y
团购/v  好/a  便宜/a  吧吧/nt  啊/y  环境/n  不错/a
味道/n  也/d  不错/a
价位/n  还算/v  合适/a  味道/n  不错/a
人/n  很多/m  很/d  干净/a  、/w  以后/f  常来/d  味道/n  不错/a
经常/d  吃/v  张亮/nr
看着/v  还是/c  比较/d  干净/a  的/ude1  麻辣烫/nf  味道/n  很好/ad
人均/a  消费/vn  不/d  高/a
干净/a  卫生/an
已经/d  去/vf  了/ule  三次了/nrj  还行/v   /w  称重/v  的/ude1  服务员/nnt  脸/n  太/d  臭/a  了/ule    /w  还有/v  怎么/ryv  确定/v  是/vshi  真/a  骨汤/nz  少/a  添加/v  呢/y  很好/ad
味道/n  很棒/a
酱料/n  提供/v  挺/d  多/a
口味/n  比较/d  适合/v  我/rr
第二/m  次/qv  过来/vf  吃/v  了/ule
感觉/n  很/d  满意/v  的/ude1
店里/n  人/n  还/d  可以/v  不用/d  排队/vi
用/p  优惠券/n  很/d  超值/nz
拿/v  了/ule  好多/mq  才/d  40/m  元/q
好吃/a
健康/a  味道/n  不错/a
就/d  在/p  楼下/s
很/d  方便/a  去/vf  吃/v  口感/n  很好/ad
环境/n  干净/a  人/n  比较/d  少/a
挺/d  喜欢/vi  的/ude1
静静的/z
服务/v  一般/ad
调料/n  非常/d  好/a
可以/v  自己/rr  加/v  麻将/n
很/d  赞/vg
挺好吃/a  的/ude1  啊/y   /w  店里/n  虽然/c  小/a   /w  但是/c  吃/v  得/ude3  好/a  就/d  行/ng  哈哈/o  好/a
真好/d
太好了/l
真是/d  太好了/l
不能/v  再好/d  了/ule
很/d  不错/a   /w  推荐/v   /w  下次/t  还/d  会/v  再来/d   /w  很/d  好吃/a  也/d  很/d  喜欢/vi  张亮/nr  麻辣烫/nf  的/ude1  味道/n  ~/nx  店/n  内/f  环境/n  不错/a  还/d  不错/a
一/m  张/q  券/ng  足够/v  了/ule
吃/v  的/ude1  很饱/nz
就是/v  环境/n  有点/d  小/a  …/w  环境/n  还好/v
人/n  不算/v  太多/ad
味道/n  很好/ad
闻/v  着/uzhe  香味/n  找到/v  的/ude1
每次/r  上课/nt  都/d  在/p  这/rzv  吃/v
很/d  赞/vg
环境/n  不错/a
很/d  干净/a  第一/m  次/qv  去/vf
还/d  不错/a
人/n  不/d  多/a
环境/n  也/d  可以/v
貌似/v  品种/n  不是/c  很/d  多/a  很/d  方便/a
干净/a  的/ude1  一家/n  小馆/nt
上菜/n  也/d  快/a
有/vyou  机会/n  还/d  回去/v  麻酱/n  很/d  好吃/a
其他/rzv  调料/n  也/d  很/d  足/a
麻辣烫/nf  有点咸/nz  环境/n  还/d  可以/v
菜品/n  也/d  很/d  全/a
味道/n  不错/a  很/d  喜欢/vi  环境/n  很好/ad
服务/vn  好/a  味道/n  更好/d  经常/d  来/vf  特别/d  好/a
哈哈哈/o  ～/w  老板/nnt  大叔/n  人/n  也/d  很好/ad
我们/rr  去/vf  的/ude1  时候/n  比较/d  晚/tg  了/ule  老板/nnt  下班/vi  了/ule  也/d  没/d  催/v  我/rr  们/k  …/w  感觉/n  很好/ad
也/d  好吃/a
还/d  不错/a  ~/nx   /w  不过/c  没有/v  吃/v  过/uguo  的/ude1  另外/c  一家/n  好/a  感觉/n  还/d  可以/v     /w  就是/v  麻酱/n
真稀/d    /w  和/cc  水/n  一样/uyy  服务到位/n
老板/nnt  爽快/a
最重要/nz  味道/n  很/d  赞/vg
可能/v  当天/t  太/d  饿/v  了/ule  哈哈/o  味道/n  不错/a
价格/n  实惠/an
服务态度/nz  好/a
会/v  常来/d
去/vf  过/uguo  两/m  次/qv  才/d  发现/v
原来/d  点评/v  上/f  还有/v  团购/v  啊/y
早/a  知道/v  就/d  早点儿/d  来/vf  团/n  了/ule
好吧/nt
 /w  来说/uls  说/v  这家/r  的/ude1  麻辣烫/nf
选/v  菜/n  的/ude1  区域/n  比较/d  宽敞/a
这点儿/r  还/d  不错/a  点/qt  好/a  菜/n
几乎/d  很快/d  就/d  能/v  吃到/v
是/vshi  我/rr  见过/v  麻辣烫/nf  里面/f  效率/n  最高/a  的/ude1  小料/nz  可以/v  已经/d  调/v
麻酱/n  、/w  麻油/n  随意/ad  选/v
很/d  方便/a  最后/f  来说/uls  说/v  味道/n
不/d  麻/n  不/d  辣/a
想要/v  什么/ry  味道/n  就要/d  靠/v  自己/rr  调/v  的/ude1  小料/nz  了/ule  已经/d  来/vf  吃/v  很/d  多次/ad  了/ule
味道/n  很好/ad
这次/r  有点/d  油/n  好吃/a  又/d  实惠/an
挺好/nz
 /w  下次/t  还/d  回去/v  性价比/nz  非常/d  高/a  ；/w  汤/n  好喝/nz  ；/w  味道/n  好/a
会/v  经常/d  来/vf  种类/n  格外/d  多/a
感觉/n  比首城/ns  国际/n  那家/r  还要/d  多/a  很多/a  重/a  东西/n  呢/y  特别/d  实惠/an
连汤带水/nz
非常/d  好吃/a
还有/v  自助/b  的/ude1  小料/nz
老板/nnt  也/d  很好/ad  味道/n  很好/ad  ；/w  汤/n  好喝/nz  ；/w  调料/n  自己/rr  配/v
肯定/vn  还/d  会/v  再/d  光临/v  的/ude1
