味道/n  太/d  淡/a
店/n  内/f  信号/n  很/d  不好/a
不/d  建议/n  用/p  手机/n  支付/v
一共/d  就/d  便宜/a  2/m  块/q  我/rr  付/v  了/ule  十分/d  钟/n  的/ude1  款/q  尴尬/a  …/w  还/d  不够/a  费劲/a  呢/y  竟然/d  没有/v  米饭/nf
没/d  办法/n  只有/c  单/b  吃/v
粘/v  料/n  不/d  提供/v
莲藕/n  不熟/a
服务态度/nz  真心/d  没法/v  说/v
太差/d
半天/m  装/v  没听/v  见/v
听见/v  了/ule  也/d  慢慢吞吞/z
张亮/nr  麻辣烫/nf  传说/n  挺好吃/a  的/ude1
这家/r  不/d  好吃/a  缺斤少两/vl
拿/v  了/ule  很多/m  东西/n   /w  结果/n  做好/v  了/ule  却/d  少/a  了/ule  很多/m   /w  五/m  十块钱/nz  俩人/n  楞/vg  没/d  吃饱/v   /w  我/rr  也/d  是/vshi  醉/v  了/ule   ***/w
