不错/a  的/ude1  一家/n  店/n   /w  老/a  去/vf  哪里/rys  吃/v   /w  吃/v  得/ude3  很/d  愉快/a  偶尔/d  去/vf  吃/v   /w  汤味道/nr  很好/ad   /w  食材/n  品种/n  很多/m
推荐/v
去/vf  过/uguo  100/m  次/qv  啦/y
特别/d  好吃/a
麻辣烫/nf  里/f  最爱/a  就是/v  张亮/nr  和/cc  杨国福/nr  了/ule
不过/c  张亮/nr  就/d  在/p  我/rr  马路/n  对面/f
所以/c  总是/d  吃/v  这/rzv  家/q
张亮/nr  确实/ad  不/d  一样/uyy
麻将/n  比/p  别家/nz  浓/a
或者/c  就算/d  不/d  用/p  麻将/n
光/n  那么/c  吃/v  的话/udh  味道/n  也/d  不/d  差/a  哦/e
最好/d  再配/v  一/m  瓶/n  北冰洋/nsf
大/a  半夜/t  的/ude1
评论/n  的/ude1  我/rr  都/d  饿/v  了/ule
怕/v  上火/vi  点/qt  的/ude1  白汤/n  的/ude1  、/w  味道/n  更好/d  一些/m
挺好/nz  的/ude1   /w  肉/n  挺/d  新鲜/a   /w  味道/n  也/d  不错/a   /w  煮/v  的/ude1  稍微/d  慢/a  了/ule  一点/m   /w  其他/rzv  挺好/nz  外卖/nz  还是/c  没有/v  堂/ng  食/v  好/a
非常/d  好吃/a   /w  而且/c  不贵/a   /w  一切/rz  都/d  好/a   /w  离家/vi  不远/d  第二/m  次/qv  去/vf  吃/v  了/ule
这次/r  正好/z  有人/r  要/v  的/ude1  清汤/nf  的/ude1
我/rr  正好/z  不/d  爱吃/v  辣/a
也/d  要/v  的/ude1  清汤/nf
菜/n  一/m  上来/vf  莫名/b  闻到/v  了/ule  一/m  股/q  奶/nf  味/ng
不/d  知道/v  汤/n  里边/f  是不是/v  有/vyou  奶/nf
还好/v  我/rr  爱吃/v  酸/a
放/v  了/ule  好多/mq  醋/nf  才闻/nr  不到/v  不错/a
味道/n  挺好/nz  的/ude1
经常/d  和/cc  同事/n  来/vf  这/rzv  家/q  吃/v  不错/a
挺好吃/a  的/ude1
一个/m  人/n  吃/v  了/ule  二十/m  多/a  块钱/q  的/ude1
还/d  可以/v  吧/y
经常/d  在/p  这里/rzs  吃/v
口感/n  好/a
服务/vn  好/a
蔬菜/n  新鲜/a
加油/vi  很/d  好吃/a
经常/d  过来/vf  吃/v
饭/n  点/qt  人/n  也/d  不少/m
不过/c  就是/v  喜欢/vi  这/rzv  家/q  的/ude1  味道/n  ~/nx  张亮/nr  麻辣烫/nf  也/d  算是/v  个/q  人加盟的连锁店/nt  了/ule
味道/n  不错/a  哦/e
喜欢/vi  你/rr  就/d  来/vf  ……/w  口味/n  好/a  就是/v  人/n  多/a  楼上楼下/nz  没/d  地方/n  坐/v  啊/y  菜色/n  很好/ad
品种/n  很多/m
就是/v  酱料/n  差一点/d  经常/d  来/vf
所以/c  也/d  没什么/vl  特别/d  的/ude1  了/ule
就/d  这样/rzv  吧/y  整体/n  还/d  不错/a
味道/n  也/d  还行/v
环境/n  挺/d  干净/a  麻辣烫/nf  就是/v  喜欢/vi  吃/v  张亮/nr
麻酱/n  没有/v  那么/c  闲/v  .../w  老顾客/nz
爱吃/v  吃/v
小/a  食堂/n
没得说/l  晚上/t  很多/m  吃/v  夜宵/n  的/ude1  啊/y
服务员/nnt  有/vyou  个/q  岁数/n  偏大/a  的/ude1  阿姨/n  特别/d  客气/a
给/p  桌上/s  换/v  调料/n  的/ude1  时候/n  还/d  会/v  和/cc  你/rr  说/v  不好意思/a  打扰/v  您/rr  用餐/vi  了/ule
好感度/l  加分/v
食材/n  挺/d  丰富/a  的/ude1
最喜欢/nz  吃/v  各种/rz  丸子/n
看着/v  挺/d  干净/a  的/ude1
当天/t  的/ude1  笋/n  片/q  个人/n  认为/v  有些/rz  不/d  太/d  新鲜/a  了/ule
不用/d  选/v  麻辣/z  程度/n
桌上/s  有/vyou  麻油/n  辣椒油/n  和/cc  醋/nf
自己/rr  调味/vi
麻油/n  和/cc  辣椒油/n  做/v  的/ude1  非常/d  香/a
尤其/d  是/vshi  麻油/n
太棒/nz  了/ule
恨不得/d  买点/n  麻油/n  打包/vi  带走/v  啊哈哈/e
骨汤/nz  很/d  鲜美/a
冲着/p  麻油/n
以后/f  还/d  会/v  来/vf  吃/v  的/ude1
公司/nis  门口/s  的/ude1  餐厅/nis
中午/t  人/n  挺/d  多/a  的/ude1
一直/d  觉得/v  张亮/nr  花椒/n  辣椒/nf  味道/n  都/d  不错/a
就是/v  现在/t  够/v  贵的家/nt  楼下/s   /w  总体/n  感觉/n  还/d  不错/a   /w  生意/n  非常/d  好/a  蔬菜/n  新鲜/a  种类/n  不少/m
很/d  喜欢/vi  这个/rz  店/n  非常/d  不错/a
和/cc  同事/n  们/k  一起/s  经常/d  来/vf  吃/v
每次/r  都/d  能/v  吃/v  很多/m
味道/n  很/d  不错/a  这家/r  店/n  店面/n  不大/d
位于/v  志新村/ns  附近/f
位置/n  很好/ad  找/v  就/d  在/p  路边/s
味道/n  还/d  不错/a
种类/n  也/d  很/d  多/a
都是按/nr  斤/q  称/v  的/ude1  不论/c  肉类/n  还/d  是/vshi  菜类/nz  都/d  是/vshi  一个/mq  价格/n
还是/c  比较/d  实惠/an  的/ude1
爱吃肉/nz  的/ude1  朋友/n  可以/v  多/a  来点/n  肉/n
东西/n  还是/c  很/d  新鲜/a  的/ude1
酱料/n  的/ude1  味道/n  不错/a
爱吃/v  里面/f  的/ude1  鸭血/nf
吃/v  过/uguo  好几/m  家/q   /w  志新/ns  桥店/ns  这家/r  最/d  好吃/a  了/ule  味道/n  不错/a
挺好/nz  的/ude1
中午/t  人/n  很多/a  需要/v  排队/vi  的/ude1  这家/r  麻辣烫/nf  特别/d  好吃/a
奶/nf  香/a  奶/nf  香/a  的/ude1  味道/n
公司/nis  附近/f
中午饭/n  经常/d  过来/vf
干净/a  卫生/an  这种/r  地方/n  没什么/vl  服务/vn  和/cc  环境/n  可言/u
中午/t  人/n  很多/m
要/v  尽量/d  早/a  去/vf
这家/r  菜品/n  比/p  有些/rz  家/q  略少/nz
味道/n  比起/v  杨国福/nr  我/rr  更喜欢/nz
很/d  好吃/a
价格/n  也/d  适中/a
吃/v  过/uguo  好多/m  次/qv  了/ule  人/n  多/a
食材/n  也/d  还/d  不错/a
方便快捷/z
支付方/n  便/d  有/vyou  优惠/vn  好吃/a  啊/y
就是/v  等待时间/gi  长/a  点/qt
不过/c  等待/v
值得/v  中午/t  的/ude1  时候/n  人/n  非常/d  多/a
味道/n  不错/a
味道/n  很好/ad
干净/a  卫生/an
前台/n  妹子/n  很/d  美/b
外卖/nz  也/d  是/vshi  认真/ad  操作/v  一如既往/vl  的/ude1  好/a
麻酱/n  很香/nz
好评/n  好评/n
很/d  喜欢/vi  的/ude1  一家/n  麻辣烫/nf
吃/v  了/ule  好多/mq  !/w  张亮/nr  麻辣烫/nf  确实/ad  不错/a
人/n  还/d  很/d  多/a
以后/f  自己/rr  开/v  一家/n  工作日/n  中午/t  去/vf  的/ude1
人/n  超级/b  多/a
麻辣烫/nf  也/d  就/d  很/d  好吃/a
不会/v  很/d  辣/a
汤也很/nr  浓郁/a
食材/n  也/d  比较/d  新鲜/a
赶上/v  饭/n  点/qt  是/vshi  需要/v  等/udeng  位/q  的/ude1
大/a  冬天/t  吃/v  顿/qv  麻辣烫/nf  是/vshi  个/q  不错/a  的/ude1  选择/vn
除了/p  座位/n  少点/nt
每次/r  排队/vi  费时间/n
其他/rzv  都/d  不错/a  主要/b  是/vshi  经济/n  实惠/an
然后/c  管饱/nz
要求/n  就/d  没/d  那么/c  多/a  了/ule  经济/n  实惠/an
中午/t  去/vf  的/ude1  时候/n  不好/a  找/v  位子/n
好吃/a
吃/v  过/uguo  好多/m  次/qv  了/ule
值得/v  购买/v  哈哈哈/o  q/nx  之前/f  经常/d  吃/v  这家/r  的/ude1  外卖/nz
有/vyou  活动/vn  超级/b  划算/a
给/p  的/ude1  小料/nz  很/d  好吃/a
推荐/v  午餐肉/nf  土豆粉/nf
一定/b  要/v  加醋/nz  和/cc  蒜泥/n  哦/e
张亮/nr  麻辣烫/nf  开/v  的/ude1  好多/m
但是/c  还是/c  最喜欢学校/nt  附近/f  的/ude1  这个/rz
特别/d  想/v  吃/v  麻辣烫/nf   /w  所以/c  就/d  在/p  附近/f  搜索/v  了/ule  一下/m   /w  感觉/n  张亮家/nt  的/ude1  麻辣烫/nf  还是/c  可以/v  吧/y   /w  看起来/v  比较/d  干净/a   /w  吃/v  起来/vf  还/d  算是/v  放心/v  了/ule   /w  一个/mq  人/n  吃/v  了/ule  24/m   /w  没/d  吃/v  了/ule   /w  就是/v  餐桌/n  收拾/v  不/d  及时/ad   /w  要说/c  才帮/nr  着/uzhe  收拾/v   /w  其他/rzv  的/ude1  还是/c  可以/v  吧/y   /w  种类/n  不少/m   /w  不过/c  都/d  沾/v  了/ule  水/n   /w  称量/v  的/ude1  时候/n  会/v  比较/d  重/a   /w  不/d  太/d  合适/a   /w  辣椒/nf   /w  麻油/n   /w  醋/nf  在/p  桌子/n  上/f   /w  可以/v  自己/rr  添加/v  的/ude1   /w  不过/c  辣椒/nf  不够/a  辣/a   /w  加/v  很多/m  也/d  不/d  够/v  辣/a   /w  总体/n  还/d  算是/v  满意/v  今天/t  休息/v  听/v  朋友/n  说/v  志新桥北那有/ntc  个/q  张亮/nr  麻辣烫/nf
去找/v  了/ule  半/mq  天才/n  找到/v  的/ude1
店面/n  有点/d  小/a
差点/d  走过/v  了/ule
张亮/nr  麻辣烫/nf
在/p  北京/ns  地/ude2  不少/mq  呢/y
比杨国/ns  福/n  那/rzv  好/a  吃/v  多/a  了/ule
汤挺/nr  鲜/a  的/ude1
菜/n  也/d  看起来/v  挺/d  新鲜/a  的/ude1
就是/v  店/n  有点/d  小/a
中午饭/n  点/qt  忙不过来/l  了/ule
以后/f  还/d  会/v  常来/d  挺好/nz
不错/a
很/d  喜欢/vi  吃/v  的/ude1
继续/v  约/d  非常/d  的/ude1  干净/a
汤/n  的/ude1  味道/n  让/v  我/rr  觉得/v  很/d  不错/a
不/d  像/v  别的/rzv  店/n  那么/c  赖/v
我/rr  很/d  喜欢/vi  环境/n  跟/p  其他/rzv  连锁/vn  雷同/vi  类似/a
紧凑/a  局促/a
味道/n  都/d  一样/uyy   /w  没什么/vl  特色/n   /w  不过/c  好久没/i  来/vf  吃/v  了/ule  ～/w  麻辣烫/nf  一如既往/vl  的/ude1  好吃/a
就是/v  觉得/v  味儿/n  有点/d  大/a  口味/n  不/d  错/v
人/n  挺/d  多/a  的/ude1
环境/n  有点/d  小/a  离家/vi  比较/d  近/a
孩子/n  喜欢/vi
环境/n  干净/a
价格/n  不/d  高/a  挺好/nz  的/ude1  家门口/n
随便/ad  吃/v  吃/v
不错/a  不错/a  ……/w  家门口/n  的/ude1  店/n
总/b  去/vf  吃/v
团购/v  也/d  能用/v
味道/n  也/d  好/a
好吃/a  好吃/a  好吃/a
人/n  还/d  挺/d  多/a  的/ude1
不错/a
好吃/a  不贵/a
希望/v  做/v  得/ude3  更好/d
愉快/a  的/ude1  美食/n
呵呵/e  不错/a
是/vshi  个/q  吃/v  麻辣烫/nf  的/ude1  好/a  地方/n
服务/vn  也/d  很/d  亲人/n
下次/t  吃/v  麻辣烫/nf  就是/v  这里/rzs  了/ule
评论/n  有/vyou  点/qt  晚/tg  了/ule
美女/n  老板/nnt  服务/v  好/a
味道/n  是/vshi  我/rr  吃/v  过/uguo  几/d  家中/s  最好/d  的/ude1
还/d  可以/v  吧/y
离/v  单位/n  近/a
至于/p  味道/n  嘛/y
我/rr  只能/v  呵呵/e  了/ule  每周/r  必/d  去/vf   /w  终于/d  告别/vi  了/ule  学校/nis  旁边/f  的/ude1  地沟油/nf  麻辣烫/nf  椒/ng  便宜/a
好吃/a
服务/vn  好/a
上菜/n  快/a
就/d  在/p  楼下/s   /w  没得/nz  吃/v  的/ude1  就/d  过去/vf  吃/v  点/qt
大众/nt  买单/vn  便宜/a  两/m  块钱/q  ～/w  还/d  不错/a
挺好吃/a  的/ude1
经常/d  去/vf  呢/y
就是/v  店面/n  太小/d  了/ule  味道/n  很/d  不错/a  的/ude1
因为/c  在/p  单位/n  附近/f
所以/c  总/b  来/vf  吃/v  高/a  好吃/a  极了/y
性价比/nz  很好/ad
以后/f  一定/b  来/vf  很/d  喜欢/vi
还/d  会/v  再来/d  的/ude1
麻辣烫/nf  味道/n  很好/ad
地方/n  不算/v  小/a  非常/d  好/a
上班/vi  每周/r  避/v  来/vf
闪惠很/nr  方便/a  一如既往/vl  的/ude1  好/a
忠实/a  粉丝/nf
还行/v  吧/y
就是/v  卫生/an  需要/v  改进/vn
别的/rzv  都/d  还/d  可以/v
经济/n  实惠/an
人/n  挺/d  多/a  的/ude1
态度/n  和蔼/a
经常/d  来/vf  吃/v
特别/d  好吃/a
每次/r  都团/nt  劵/nz
值/n  挺好吃/a  的/ude1
中午/t  去/vf  的/ude1
人/n  多/a  要/v  自己/rr  找/v  位置/n
一个/m  人/n  吃/v  很好/ad
有/vyou  菜/n  有/vyou  肉/n  有/vyou  汤/n  喝/vg
不错/a  速度快/nz  味道/n  好/a
下次/t  还/d  会/v  去/vf  光顾/v
服务/v  一般/ad
每次/r  点/qt  完/vi  都/d  要/v  等/udeng  好久/m
但/c  味道/n  我/rr  比较/d  喜欢/vi
菜/n  也/d  很/d  新鲜/a
更新/vn  很快/d  总/b  去/vf  吃/v
之前/f  看/v  别人/rr  用/p  团购/v  劵/nz
这次/r  我/rr  也/d  团/n  个/q  试试/v  世世代代/n  的/ude1  点点滴滴/d  的/ude1  幸福/a  的/ude1  方法/n  点点滴滴/d  很/d  好吃/a
找/v  了/ule  好久/mq  才/d  走到/vf  的/ude1
以后/f  还/d  会/v  去/vf  味道/n  很/d  赞/vg  哟/e
量/n  还/d  很/d  充足/a
午餐/n  来/vf  一/m  碗/n  很棒/a  的/ude1
这个/rz  月/n  来/vf  了/ule  好几/m  次/qv  啦/y   /w  好吃/a  不贵/a   /w  就/d  在/p  志新/ns  桥/n  底商/nz   /w  朋友/n  聚会/vi   /w  平时/t  吃饭/vi  都/d  首选/vn   /w  棒棒/nz  滴/v   /w  营业时间/nz  很长/d   /w  几位/n  帅哥/n  很/d  客气/a   /w  幽默/a  风趣/a   /w  大爱/nz  经常/d  来/vf
离家/vi  里/f  比较/d  近/a
很/d  方便/a
代金券/nz  和/cc  大众/nt  买单/vn  都/d  挺好/nz  了/ule
看/v  评论/n  特别/d  去/vf  的/ude1
没有/v  让/v  我/rr  失望/a
是/vshi  我/rr  吃/v  过/uguo  的/ude1  比较/d  好吃/a  的/ude1  麻辣烫/nf
下次/t  去/vf  北京/ns  有/vyou  机会/n  还/d  会/v  去/vf  吃/v  大众/nt  消费/vn
对于/p  一个人/nt  的/ude1  晚餐/n  来说/uls  还/d  不错/a  啦/y
品种/n  挺/d  多/a
饭/n  点/qt  儿时/t  一/m  座/q  难求/nz
是/vshi  正宗/b  张亮/nr  的/ude1  味道/n
单位/n  旁边/f
经常/d  去/vf
菜品/n  干净/a
种类/n  齐全/a
就是/v  中午/t  人/n  太多/ad
不过/c  可以/v  打包/vi  回去/v  等/udeng  了/ule  很久/d   /w  地方/n  很小/a   /w  冷气/n  足/a   /w  味道/n  还是/c  很好/ad  的/ude1  便宜/a  好吃/a  不贵/a
这家/r  重新/d  装修/vn
高大/a  上/f  的/ude1  麻辣烫/nf
不错/a
环境/n  还好/v
第一/m  次/qv  吃/v
挺好/nz
口味/n  不/d  错/v
空调/n  也/d  够/v  凉快/a
就是/v  地方/n  太/d  拥挤/a  了/ule  经常/d  来/vf
和/cc  同事/n  来/vf  吃/v  的/ude1
还/d  不错/a
不过/c  地方/n  太小/d  地方/n  不大/d
环境/n  还/d  可以/v
味道/n  也/d  不错/a  非常/d  满意/v
很好/ad  找/v
老板娘/nnd  漂亮/a
麻辣烫/nf  很/d  好吃/a
服务/vn  也/d  不错/a
推荐/v  吃/v  了/ule  一万/m  次/qv  啦/y   /w  最/d  爱/v  的/ude1  麻辣烫/nf  没有/v  之一/rz  口味/n  不/d  错/v
也/d  干净/a
在家/vi  附近/f
经常/d  吃/v  吃/v  不/d  腻/v
很/d  健康/a  放心/v
老板/nnt  人/n  很好/ad  这/rzv  一/m  片/q  没啥/nz  吃/v  的/ude1
看到/v  点评/v  团/n  上面/f  评价/v  不错/a  就/d  来/vf  了/ule
店面/n  不大/d
不过/c  挺/d  适合/v  年轻人/n  的/ude1  感觉/n
简单/a  时尚/n
里面/f  的/ude1  菜/n  也/d  都/d  挺/d  新鲜/a
也挺/nz  干净/a  的/ude1
人/n  挺/d  多/a  的/ude1
我/rr  不想/v  上/f  二/m  楼/n
所以/c  在/p  一楼/nz  小/a  等/udeng  了/ule  一会/m
味道/n  不错/a
白白的/z  骨汤/nz
和/cc  一般/ad  的/ude1  麻辣烫/nf  确实/ad  有/vyou  区别/n
味道/n  挺好/nz  的/ude1
应该/v  大部分/n  人/n  都/d  能/v  接受/vn
我/rr  吃/v  的/ude1  微/ag  辣/a
看上去/v  不/d  辣/a
其实/d  辣味/n  还是/c  有/vyou  的/ude1
各种/rz  丸子/n
青菜/n
应有尽有/vl
好吃/a  不贵/a
值得/v  推荐/v
是/vshi  麻辣烫/nf  的/ude1  味/ng
半夜/t  来/vf  也/d  开/v
跟/p  贴心/a  感觉/n  挺好/nz  的/ude1
和/cc  朋友/n  一起/s  去/vf  今天/t  去/vf  的/ude1  时候/n
菜品/n  也/d  很/d  多/a
很/d  好吃/a
经常/d  去/vf  吃/v
不/d  辣/a
一直/d  都/d  挺好/nz  的/ude1
来/vf  了/ule  好多/m  次/qv  了/ule
老板/nnt  很好/ad   /w  很/d  不错/a   /w  种类/n  很多/m   /w  赞/vg  汤汁/n  浓/a  稠/a
价格/n  实惠/an
味道/n  很好/ad  ～/w  好吃/a  干净/a
上菜/n  快/a
朋友/n  同事/n  都/d  喜欢来他家/nt
很/d  好吃/a  的/ude1  麻辣烫/nf
味道/n  好极了/l
汤都/nr  忍不住/v  要/v  喝掉/v
哈哈/o  比/p  杨国福/nr  要/v  淡/a  很多/m
但/c  味道/n  也/d  不错/a  其实/d  每次/r  来/vf  都/d  要/v  等/udeng  位子/n
还好/v
值得/v  一等/b  ～/w  哈哈哈/o
好/a
十五/m  个/q  字/n  太多/ad  了/ule  啊/y  不能/v  一直/d  哈/b  很/d  喜欢/vi  的/ude1  一家/n  麻辣烫/nf
价格/n  不贵/a  很/d  实惠/an  口味/n  好/a
喜欢/vi  吃/v
下次/t  还/d  来/vf
门面/n  小小的/z  服务/v  很好/ad
以后/f  会/v  经常/d  去/vf  的/ude1  人/n  不少/m
很/d  好吃/a
我/rr  还是/c  信赖/v  张亮/nr  ～/w  人/n  挺/d  多/a  的/ude1
味道/n  可以/v
价格/n  也/d  不贵/a
人均/a  20/m  多/a  很/d  有/vyou  特色/n  的/ude1  麻辣烫/nf
值得/v  回味/vn
还/d  会/v  再/d  去/vf
特别/d  好吃/a  的/ude1  麻辣烫/nf   /w  现/tg  煮/v   /w  汤/n  很好/ad  喝/vg
