这儿/rzs  的/ude1  服务员/nnt  真是/d  个/q  奇葩/n
服务态度/nz  太/d  差劲/a  了/ule
太/d  差劲/a  了/ule
听说/v  用/p  卷/q   /w  就/d  乱收费/nz   /w  26/m  按/p  27/m  算/v  味道/n  一般/ad
不如/v  其他/rzv  家/q  张亮/nr  好吃/a
关键/n  是/vshi  去/vf  过/uguo  几/d  次/qv  发现/v  老板/nnt  是/vshi  个/q  垃圾/n
不会/v  说话/vi
吃出/v  捆/v  菜/n  的/ude1  绳子/n
我们/rr  让/v  他/rr  换/v  一下/m
竟然/d  怪/a  我们/rr  要求/n  完美/a
太/d  挑/v  事/n
真是/d  不可理喻/vl
服务/vn  不好/a
餐厅/nis  里面/f  还有/v  蚊子/n
瞬间/n  就/d  没有/v  心情/n  了/ule
平菇/nf  香菇/nf  金针菇/nf  和/cc  叶菜/nr  都/d  不/d  洗/v
全都/d  带着/vn  泥/n  和/cc  土/n
泥/n  和/cc  土/n  涮锅/n  里/f  再/d  让/v  客人/n  把/pba  汤/n  喝/vg  了/ule
可/v  真是/d  够/v  够/v  的/ude1
以后/f  绝对/d  不会/v  再来/d
