菜品/n  水份/nz  比/p  其他/rzv  家/q  大得多/d
更/d  可怕/a  的/ude1  是/vshi  很多/m  东西/n  是/vshi  淀粉/nf  做/v  的/ude1
比如/v  冻豆腐/n
根本/a  不是/c  豆腐/nf
还有/v  各类/r  肉制品/nf  基本/a  都/d  是/vshi  淀粉/nf  +/w  香精/n  制品/n
其/rz  他家/r  的/ude1  张亮/nr  都/d  不是/c  这样/rzv
可能/v  天高皇帝远总店/nt  管/v  不到/v  吧/y
总之/c  以后/f  不会/v  再来/d
去/vf  吃/v  了/ule  一/m  次/qv
妈呀/nz
吃/v  一口/ns  是/vshi  生/v  的/ude1
气死人/nz  了/ule
价格/n  也/d  比/p  其他/rzv  家/q  贵/a
严重/a  差评/nz  比较/d  差/a  的/ude1  一家/n  店/n
而且/c  贵/a
不/d  建议/n  去/vf  吃/v
现在/t  那个/rz  女/b  的/ude1  的/ude1  服务态度/nz  一点/m  也/d  不好/a
粉丝/nf  也/d  不/d  烫/v  熟/a
问/v  那个/rz  女/b  的/ude1  还/d  说什么/nz  泡/v  一/m  泡/v  在/p  吃/v
不/d  煮熟/v  让/v  人/n  泡/v  一/m  泡/v  在/p  吃/v
我/rr  也/d  是/vshi  醉/v  了/ule
唉/e  这/rzv  是/vshi  第一/m  次/qv  吃/v
第二/m  次/qv  吃/v  是/vshi  今天/t  中午/t
菜/n  煮/v  的/ude1  太/d  生/v  了/ule
红薯/n  什么/ry  的/ude1  硬邦邦的/z  我/rr  都/d  扔/v  了/ule
还/d  发现/v  碗里/ns  一/m  根/n  头发/n
不/d  卫生/an
味道/n  很/d  一般/ad
今天/t  吃完/v  觉得/v  胃/n  很难/d  受/v  肚子/n  不/d  舒服/a
以后/f  不会/v  再/d  去/vf  吃/v  了/ule
