除了/p  服务/vn  不错/a  以外/f  一无可取/nz
店/n  就是/v  个/q  棚子/n
主要/b  的/ude1  是/vshi  面/nf  不/d  麻/n  不/d  油/n
就是/v  比/p  阳春面/nf  多/a  一点/q  辣/a  而已/y
强烈/a  不/d  推荐/vn  原本/d  一直/d  来/vf  吃/v
他们/rr  一直/d  很/d  实惠/an
这/rzv  点/qt  印象/n  很深/d
但/c  今天/t  来/vf  吃/v  简直/d  无语/nz  了/ule
鸡汤/n  面/nf  一/m  碗/n  20/m  完全/ad  没/d  肉/n
全/a  是/vshi  皮/n
煮面/nz  的/ude1  人/n  一点/m  都/d  不会/v  心虚/a  吗/y  ？/w  真的/d  让/v  人/n  非常/d  失望/a
从此/d  不会/v  再来/d  了/ule
如果/c  还/d  继续/v  这样/rzv  偷工减料/vl
你们/rr  失去/v  的/ude1  客人/n  会/v  越来越/d  多/a  的/ude1  越来越/d  坑人/vi
吃/v  个/q  抄手/nz  馅/ng  越来越少/nz
不如/v  以前/f  刚/d  开张/vi  的/ude1  时候/n  那么/c  实诚了/nrj
失败/vi  同事/n  说/v  新开的面馆/nt  去/vf  过/uguo  一/m  次/qv   /w  面/nf  里/f  吃出/v  头发/n  ../w  额/n  ...  /w  我/rr  觉/v  吃/v  的/ude1  东西/n  贵点/n  都/d  无所谓/vl  啦/y   /w  卫生/an  很/d  重要/a
