位于/v  月坛北街/ns  把/pba  口/n  的/ude1  德州扒鸡/nf  店/n
过去/vf  曾/d  是/vshi  国营理发店/nt
近两年/qt  改为/v  德州扒鸡/nf  店/n
店/n  内/f  环境/n  是/vshi  我/rr  见过/v  的/ude1  最/d  宽敞/a  的/ude1
柜台/n  外面/f  还有/v  几/d  个/q  座位/n
今天/t  看到/v  点评/v  网上/s  有/vyou  德州扒鸡/nf  团购/v  券/ng
口味/n  三/m  选/v  一/m
于是/cc  先买/nz  了/ule  张/q  券/ng  到/v  店/n  兑换/v
一/m  只/d  德州扒鸡/nf  平均/a  在/p  一/m  斤/q  三两/m  左右/f
是/vshi  包装/n  好/a  的/ude1
日期/n  是/vshi  5/m  月/qt  24/m  日/qt  很/d  近/a
回家/vi  尝尝/v  口感/n  和/cc  以前/f  老/a  买/v  的/ude1  散装/b  现/tg  称/v  的/ude1  德州扒鸡/nf  有/vyou  何/ry  异同/n
告诉/v  大家/rr  现在/t  散装/b  的/ude1  德州扒鸡/nf  是/vshi  31.8/m  元/q  一/m  斤/q
一/m  只/d  平均/a  在/p  42/m  元/q  左右/f
终于/d  找到/v  正宗/b  的店/ns  了/ule
以后/f  想/v  吃/v  就/d  来/vf  这家/r  非常/d  好/a
色香味/nz  俱佳/d
强烈推荐/i  老家/n  特产/n  没/d  吃到/v
但是/c  吃/v  西四/ns  地铁口/n  附近/f  那家/r  外卖/nz
月坛店/nt
挺好吃/a
买/v  的/ude1  30/m  多/a  的/ude1
还/d  减/v  了/ule  一些/m
总之/c  值得/v  吧/y  最爱/a  他家/r  的/ude1  鸭脖子/nf
味/ng  甜/a  不/d  太/d  辣/a
通常/d  2/m  根/n  在/p  老公/n  开车/vi  从/p  扒鸡/nf  店/n  回家/vi  的/ude1  路上/s  就/d  被/pbei  消灭/v  了/ule
扒鸡/nf  比/p  那个/rz  一手/d  店/n  的/ude1  强/a  多/a  了/ule
而且/c  不用/d  广告宣传/nz  闹腾/vi
安静/a  踏实/a  做/v  鸡/n  挺好/nz
服务/v  给/p  分/qt  低/a  是因为/c  我/rr  觉得/v  我们/rr  的/ude1  服务质量/gi  普遍/ad  的/ude1  现象/n  吧/y
不/d  亲民/nz
不/d  随和/a
不会/v  笑/v
还是/c  以前/f  好吃/a  的/ude1  味道/n
爸爸妈妈/nz  很/d  喜欢/vi
肉质/n  松软/a
没/d  抱/v  什么/ry  希望/v  顺路/v  买/v  着/uzhe  玩儿/v  的/ude1
回来/v  一/m  吃/v  发现/v  鸡腿/n  很/d  美味/n
酥/a  香/a  脱骨/nz
扒/v  掉/v  皮/n  吃/v  也/d  入味/v
咸淡/nz  刚好/d
推荐/v  单卖/v  的/ude1  ??/w
儿子/n  这周/r  张罗/v  好几/m  次/qv
路/n  过来/vf  一/m  只/d
挺好吃/a  的/ude1
离家/vi  也/d  近/a
据说/v  还是/c  旗舰店/nis  老/a  品牌/n
没有/v  小时候/n  吃/v  着/uzhe  好吃/a  了/ule
可能/v  是/vshi  现在/t  吃/v  得/ude3  太好了/l
怀念/v  小时/n  侯/ng  那个/rz  味/ng
不错/a  不错/a
经常/d  下班/vi  以后/f  去/vf  这家/r  买/v  离家/vi  很/d  近/a
环境/n  很好/ad
干净/a  敞亮/a
品种齐全/i
味道/n  正宗/b
下次/t  还/d  会/v  光临/v  不错/a
经常/d  买/v  那种/r  58一/m  份/q  的/ude1
味道/n  不错/a
一/m  只/d  扒鸡/nf  约/d  50/m  元/q
团购/v  省/n  了/ule  5/m  元/q
这家/r  店/n  确实/ad  很/d  好吃/a  、/w  我/rr  以前/f  经常/d  来/vf  吃/v  的/ude1  、/w  后来/t  得了/vi  痔疮/nhd  就/d  很少/ad  吃/v  了/ule  、/w  后来/t  用/p  了/ule  【/w  痔/nhd  康斋中/nr  药膏/n  】/w  治好/v  了/ule  痔疮/nhd  、/w  现在/t  又/d  可以/v  大快朵颐/nz  了/ule
么么哒/nz
家里人/n  都/d  非常/d  喜欢/vi
只是/d  团/n  的/ude1  不是/c  散装/b  的/ude1  现货/n  有些/rz  小/a  失望/a  很/d  好吃/a   /w  骨头/n  很烂/a    /w  但是/c  有/vyou  四/m  种/q  鸡/n   /w  团购/v  是/vshi  最/d  便宜/a  的/ude1  肉鸡/n   /w  建议/n  优惠券/n  专门/d  来/vf  的/ude1  这家/r  店/n   /w  不错/a   /w  价格/n  略/d  贵/a   /w  补丁/n  补丁/n  好吃/a   /w  全家人/n  一起/s  吃/v   /w  特别/d  开心/a   /w  优惠/vn  力度/n  还/d  蛮/d  大/a  鸡/n  好吃/a
地道/a
卫生/an
专业/n
下次/t  还/d  买/v
第/m  三/m  次/qv  购买/v  了/ule
老人/n  小孩/n  都/d  爱吃/v
味道/n  确实/ad  很好/ad
58一/m  只/d  的/ude1  柴鸡/n  不错/a
不是/c  真空包装/nz
新鲜/a  的/ude1
值得/v  推荐/v
还/d  不错/a
很/d  方便/a
到/v  了/ule  就/d  验证/v  成功/a
无意中/nz  看到/v  的/ude1
口味/n  确实/ad  不错/a
第一/m  次/qv  知道/v  有/vyou  扒鸡/nf  行业标准/nz  好吃/a
服务态度/nz  也/d  好/a
都/d  不错/a
真的/d  不错/a  他家/r  东西/n  很/d  好吃/a   /w  团购/v  也/d  比较/d  值/n   /w  最喜欢/nz  的/ude1  是/vshi  鸡爪/n  子/ng  家里/s  的/ude1  娃/ng  特别/d  爱吃/v  他家/r  的/ude1  柴鸡/n  特别/d  爱吃/v
每次/r  都/d  要来/v  买/v
现在/t  新出了/nrj  芦花鸡/nz  也/d  非常/d  赞/vg
很/d  好吃/a
下次/t  还/d  来/vf  哦/e
不错/a
色香味美/l  味道/n  很/d  好哇/nz
家人/n  很/d  喜欢/vi
有/vyou  机会/n  会/v  再买/nz
色香味/nz  俱全/vi
赶上/v  团购/v  超/v  合适/a
希望/vn  多多/d  有/vyou  团购/v
觉得/v  很好/ad
但是/c  买了/v  两/m  只/d  给/p  了/ule  一个/mq  特别/d  小/a  的/ude1  袋子/n
拿着/vf  特别/d  不方便/nz
要/v  袋子/n  的/ude1  时候/n  又/d  给/p  了/ule  一个/mq  小/a  的/ude1
店家/n  至于/p  节约/v  这/rzv  1/m  毛钱/nz  吗/y
每周/r  周末/t  都买/nr
当/p  下酒菜/nz
有滋有味/al
没有/v  火车上/nz  买/v  的/ude1  扒鸡/nf  入味/v
不过/c  还是/c  很/d  好吃/a
咸度/nz  适中/a  环境/n  很/d  干净/a
味道/n  也/d  不错/a
店家/n  态度/n  很好/ad  原来/d  这里/rzs  是/vshi  旗舰店/nis
旁边/f  那家/r  是/vshi  加盟店/nis
分/qt  不/d  太/d  清楚/a  跟/p  在/p  德州/ns  买/v  的/ude1  一样/uyy   /w  软烂/nz  好吃/a   /w  还/d  送/v  了/ule  六/m  个/q  小/a  鸡蛋/nf  很/d  好吃/a   /w  味道/n  特别/d  浓/a   /w  离家/vi  也/d  很/d  近/a   /w  赞/vg   /w  下次/t  还/d  会/v  光顾/v  吃/v  扒鸡/nf  还/d  得/ude3  说/v  是/vshi  德州/ns  的/ude1  好/a
肉/n  软/a  味/ng  香/a
软/a  糯/ag  润滑/vn  很/d  好吃/a
买了/v  好几/m  次/qv  了/ule
店员/nnt  服务/vn  也/d  很给力山东/nt  的/ude1  德州扒鸡/nf
吃/v  多/a  了/ule  就/d  不/d  爱/v  了/ule
还是/c  喜欢/vi  吃/v  辣/a  点/qt  的/ude1  荤/ag  类/q
朋友家/n  是/vshi  山东/ns  的/ude1
每次/r  回老家/vi  都会/n  给/p  我/rr  带/v  两/m  只/d  扒鸡/nf
这/rzv  不想/v  吃/v  了/ule
就/d  来/vf  买了/v  一/m  只/d  尝尝/v
别说/c
味道/n  很/d  正宗/b
跟/p  老家/n  带来/v  的/ude1  口味/n  没/d  差/a  多少/ry
就是/v  稍微/d  有点咸/nz  了/ule
超级/b  超级/b  喜欢/vi  吃/v  它们/rr  家/q  的/ude1  鸡胗/nz
扒鸡/nf  也/d  还/d  可以/v
好/a
离家近/v
很/d  方便/a
口味/n  也/d  不错/a
值得/v  推荐/v
运气/n  太好了/l
赶上/v  周四/t  下午/t  闪惠日/nr  半价/n
买了/v  54/m  元/q  的/ude1  东西/n
实付/nz  仅仅/d  花费/v  26/m  元/q
平时/t  本来/d  就/d  总/b  来/vf  他家/r  买/v  东西/n
现在/t  周四/t  有了大众/nt  点评/v  的/ude1  半价/n  活动/vn
以后/f  我家/n  吃/v  鸡/n  的/ude1  日子/n  就/d  改为/v  周四/t  啦/y
味道/n  还行/v
服务/vn  不错/a
团购/v  的/ude1  38/m  元/q  的/ude1
很/d  实惠/an
离家/vi  不远/d
有空/vi  再/d  去/vf
牛肉/nf  65/m  元/q  也/d  很/d  实惠/an
下次/t  尝尝/v
味/ng  很/d  好吃/a
可/v  我/rr  看/v  这/rzv  店/n  难/a  火/n
把/pba  着/uzhe  角朝西南/nt  不/d  好/a
扒鸡/nf  其实/d  没有/v  吃/v  过/uguo
不过/c  我/rr  是/vshi  来赞/nr  一下/m  本店/n  老板/nnt  的/ude1
原来/d  这家/r  店/n  是/vshi  一家/n  水果店/nz
忽悠/z  消费者/n  办/v  了/ule  很多/m  充值/vi  会员卡/n
结果/n  一夜之间/nz  消失/vi  了/ule
等/udeng  我/rr  再/d  去/vf  买/v  水果/n  的/ude1  时候/n  已经/d  换/v  了/ule  门面/n
德州扒鸡/nf  的/ude1  老板/nnt  据说/v  是/vshi  房东/n
其实/d  跟/p  人家/n  毫无关系/nz
但是/c  主动/ad  承诺/vn  给/p  大家/rr  退款/vi
这/rzv  老板/nnt  的/ude1  肚量/n  及/cc  人品/n  杠杠/n  的/ude1
我/rr  想/v  这样/rzv  的/ude1  生意/n  一定会/nz  做/v  的/ude1  长久/a  吧/y  确实/ad  是/vshi  便宜/a  了/ule
但/c  鸡/n  的/ude1  品质/n  一般/ad
一分货/n  一/m  分/qt  价/n  很好/ad
还/d  可以/v
 /w  味道/n  不错/a
还/d  可以/v
买/v  的/ude1  鲜/a  的/ude1  35一/m  斤/q  的/ude1
鸡/n  比较/d  小/a
挺/d  嫩/a
很/d  入味/v
鸭蛋/nf  不好/a  新/a  来/vf  的/ude1  店/n   /w  环境/n  不错/a   /w  他们/rr  家/q  的/ude1  扒鸡/nf  也/d  非常/d  的/ude1  好吃/a  味道/n  正宗/b
服务态度/nz  很好/ad
卫生/an  干净/a
扒鸡/nf  也/d  不贵/a
家人/n  都/d  说/v  好吃/a
赞/vg
口味/n  还/d  不错/a
环境/n  好/a
服务态度/nz  热情/an
会/v  主动/ad  介绍/v  优惠活动/nz  新店/ns  离家近/v
品种比较多./nt  非常/d  不错/a
以后/f  还/d  会/v  光顾/v  大众/nt  点评/v  的/ude1  活动/vn  太好了/l
半价/n  吃/v  鸡/n
美/b  O/nx  (∩/w  _/nx  ∩)/w  O/nx  新开的店/nt
口味/n  如/v  初/f
服务员/nnt  态度/n  很好/ad
有/vyou  优惠活动/nz  真棒/nz
5/m  只/d  了/ule
哈哈/o
不错/a
就是/v  服务/vn  差点/d
希望/v  改进/vn
东西/n  也/d  太贵/nz
鸡/n  的/ude1  味道/n  不错/a
店里/n  环境/n  很好/ad
服务态度/nz  一流/b
买了/v  他家/r  的/ude1  鸡胗/nz
鸡心/n
鸡爪/n
蒜/nf  肠/n
香肠/nf  等/udeng
一共/d  50/m  多元/b  的/ude1
用/p  了大众/nt  点评/v  的/ude1  优惠/vn
才/d  花/n  了/ule  不到/v  30/m  元/q
真是/d  太/d  值/n  了/ule
味道/n  不错/a
干净/a  卫生/an
吃/v  的/ude1  放心/vn
很/d  满意/v
味道/n  不/d  咸/a
传统/n  的/ude1  味道/n
大众/nt  点评/v  闪惠/nr  活动/v  给/p  力/n
不错/a  扒鸡/nf  挺好吃/a  的/ude1   /w  也/d  不/d  油腻/a    /w  有日子/v  不吃/v  就/d  想/v  尝尝/v  哈/b  口味/n  正中/f
物美/nz  廉价/a
很/d  赞/vg
值得/v  推荐/v  ……/w  不错/a
店里/n  环/n  璄/n  卫生/an  挺/d  干净/a
服务态度/nz  挺好/nz
鸡/n  的/ude1  口感/n  挺好/nz  非常/d  好/a
新开的店/nt
在/p  七彩云南/nt  对/p  面/nf
原来/d  的/ude1  月坛北街/ns  理发馆/n
在/p  十字路口/n  东北角/ns
比较/d  方便/a
用/p  的/ude1  周四闪/nr  购/v  优惠/vn
买了/v  一/m  只/d  58/m  的/ude1  扒鸡/nf
软烂/nz  脱骨/nz  挺好/nz  的/ude1
现在/t  有/vyou  活动/vn  店面/n  减/v  5/m  元/q
大众/nt  点评/v  能/v  减/v  25/m
还/d  可以/v  用大众/nt  点评/v  代金券/nz
最后/f  我/rr  只用/v  了/ule  15/m  元/q  就/d  买/v  回家/vn  了/ule
真的/d  很/d  超值/nz  55/m  元/q  的/ude1  食物/nf  可以/v  付/v  25/m  元/q
超值/nz  啊/y  口味/n  好/a
软/a  真是/d  不/d  错/v
全家/n  喜欢/vi
点/qt  赞/vg  很/d  好吃/a
还/d  会/v  再来/d  买/v  的/ude1
值得/v  推荐/v  在/p  单位/n  楼下/s   /w  鸡爪/n  很/d  好吃/a   /w  ~/nx   /w  鸡肝/nf  也/d  很/d  好吃/a  ~/nx  下次/t  买/v  扒鸡/nf  回家/vi  态度/n  太/d  好/a
还/d  帮/v  我/rr  下载/v  软件/n
充电/vi
还/d  得/ude3  来/vf
味道/n  没有/v  变/vn
依旧/z  那么/c  好吃/a
软烂/nz  脱骨/nz
老顾客/nz  啦/y
就是/v  喜欢/vi  这个/rz  口味/n
回味无穷/vl  啊/y
好/a
新开的店/nt
在/p  七彩云南/nt  对/p  面/nf
比较/d  方便/a
用/p  的/ude1  周四闪/nr  购/v  优惠/vn
买了/v  一/m  只/d  38/m  的/ude1  扒鸡/nf  和/cc  一些/r  鸡胗/nz  子/ng
挺好/nz  的/ude1
包装/n  精美/a
给朋友/nz  带/v  的/ude1
据说/v  很/d  好吃/a
