环境/n  一般/ad  、/w  服务员/nnt  态度/n  不好/a  、/w  点菜/vi  慢/a  、/w  菜品/n  味道/n  一般/ad  饭菜/n  非常/d  棒/ng  服务/vn  非常/d  好/a  老/a  北京/ns  口味/n  太次/nz  太次/nz  太次/nz
这/rzv  面/nf  能/v  做到/v  这么/rz  难/a  吃/v  也/d  是/vshi  厉害/a
也/d  就/d  炒/v  红果/ns  还/d  能/v  吃/v   /w  不过/c  严重/a  怀疑/v  是/vshi  不是/c  买/v  现成/b  的/ude1   /w  呵呵/e
杯子/n  这么/rz  脏/a  还/d  假模假式/nz  的/ude1  封/q  个/q  消毒/vn   /w  没/d  下回/t  了/ule  再见/vi
服务员/nnt  可/v  NB/nx  了/ule   /w  把/pba  菜/n  给/p  你/rr  点错/v  了/ule  还/d  冲/v  你/rr  嚷嚷/v   /w  要/v  退钱/nz  还/d  让/v  你/rr  自己/rr  去拿/nz   /w  一个/mq  个/q  跟/p  大爷/n  似的/u  根本/a  不/d  搭理/v  你/rr  味道/n  中规中矩/nz
可气/a  的/ude1  是/vshi  疙瘩汤/nf  里/f  喝出/v  牙签/n
想想/v  真是/d  恶心/a
卤/n  煮/v  里面/f  没有/v  肥肠/n
一水/ns  的/ude1  猪心/n
我/rr  也/d  呵呵/e  半/m  个/q  小时/n  不/d  上菜/n   /w  后来/t  的/ude1  都/d  吃/v  上/f  了/ule   /w  谈何/nz  味道/n  怎么样/ryv   /w  以后/f  不来/v  了/ule  首师大/nt  附近/f  实在/d  是/vshi  没什么/vl  可/v  吃/v  的/ude1
好不容易/dl  找到/v  一家/n  老/a  北京/ns  饭馆儿/n  就/d  欣喜/a  不已/vi
狭长的/z  布局/n
坐在/v  里面/f  就/d  很难/d  叫/vi  到/v  服务员/nnt
【/w  老北京/nz  炸酱面/nf  】/w  12/m  元/q
样子/n  挺/d  像/v  那么/c  回事儿/n
可惜/v  味道/n  偏/d  咸/a
面/nf  劲道/nz  倒是/d  劲道/nz
【/w  红烧/b  牛肉面/nf  】/w  14/m  元/q
依然/d  是/vshi  非常/d  咸/a
最让人/n  不爽/nz  的/ude1  是/vshi
端/v  上来/vf  汤面/n  就/d  不怎么/vl  热/a
以至于/c  吃到/v  一半/mq  油/n  就/d  开始/v  结块/v  儿/ng
表面/n  漂浮/v  起/vf  白色/n  的/ude1  油/n  片片/q
实在/d  是/vshi  让/v  人/n  无语/nz
【/w  炸/v  灌肠/vn  】/w  12/m  元/q
不算/v  特别/d  好吃/a
首先/d  刀工/nz  不行/a
没有/v  一边/d  薄/a  一边/d  厚/a
是/vshi  很/d  楞/vg  的/ude1  切/v  红/a  肠/n  一样/uyy  的/ude1  切/vn  法/n
这样/rzv  导致/v  灌肠/vn  普遍/ad  都/d  炸/v  过/uguo  了/ule
邦邦/nz  硬/a
【/w  炒肝/nf  】/w  8/m  元/q
首先/d  是/vshi  好/a  贵/a
然后/c  是/vshi  味道/n  不/d  对/p
【/w  香菇/nf  炒/v  面筋/nf  】/w  22/m  元/q
我/rr  记得/v  现在/t  面筋/nf  一大/n  袋/ng  儿2元吧/nt
这里/rzs  如果/c  给足/nz  面子/n  估计/vn  也/d  就/d  一/m  袋/ng  儿/ng
味道/n  很/d  一般/ad
炸酱面/nf  味道/n  让/v  人/n  失望/a
面/nf  硬/a
酱/n  平淡无奇/al
吃/v  过/uguo  的/ude1  最差/a  的/ude1  炸酱面/nf
菜/n  没/d  任何/rz  特色/n
服务/vn  更/d  差/a
服务员/nnt  漫不经心/vl
爱理不理/vl
不会/v  再来/d
要/v  了/ule  一/m  碗/n  炸酱面/nf
说好/v  是/vshi  过/uguo  冷水/n  的/ude1
上来/vf  以后/f
是否/v  过水/n  不/d  知道/v
但/c  肯定/v  是/vshi  过期/vi  了/ule
面/nf  都/d  砣/v  了/ule
估计/v  是/vshi  放置/v  久/a  了/ule
还/d  不能/v  刷卡/vi
很/d  吵/v
这次/r  去/vf  北京/ns  就是/v  打算/v  吃/v  去/vf  了/ule
结果/n  去/vf  了/ule  九门/nz  大失所望/vl
小姑子/n  就/d  领到/v  了/ule  这个/rz  地方/n
点/qt  了/ule  不少/mq  小吃/n
炸酱面/nf  是/vshi  肯定/v  的/ude1
还/d  点/qt  了/ule  炒/v  红果/ns
芥末/nf  墩/ng
炒肝/nf
炸/v  灌肠/vn
还/d  点/qt  了/ule  什么/ry  ？/w  又/d  忘了/v
总的来说/c
也许/d  是/vshi  改/v  良了/nrj
味道/n  很/d  不错/a
价格/n  也/d  很/d  便宜/a
本来/d  去/vf  的/ude1  时候/n  三/m  个人/n  就/d  非常/d  累/a  了/ule
又/d  走/v  了/ule  很远/d  的/ude1  路才/nr  走到/vf
吃/v  过/uguo  之后/f
三/m  个人/n  都/d  觉得/v
值/n
