【/w  位置/n  】/w  在/p  西/f  大望路/nz  上/f
路边/s
很好/ad  找/v
旁边/f  有/vyou  太/d  熟悉/v  和/cc  聚点/nt
【/w  干贝/nf  虾蟹/nz  粥/nf  】/w  三/m  个人/n  要/v  了/ule  中/f  份/q
完全/ad  够吃/a
我们/rr  里面/f  加/v  了/ule  一/m  份/q  虫草/nf  花/n  一/m  份/q  干贝/nf
虫草/nf  花超/nr  足/a
蟹/ng  有/vyou  蟹/ng  腿/n  和/cc  蟹/ng  钳/ng
反正/d  猴猴/nr  吃/v  【/w  面皮/nf  捞/v  牛肉/nf  】/w  上面/f  一/m  层/qv  牛肉/nf
底下/f  是/vshi  面皮/nf
有点/d  辣/a
【/w  糯米鸡/nf  】/w  同学/n  超/v  爱吃/v   /w  份量/n  不大/d
【/w  西/f  洋菜/n  饼/n  】/w  不是/c  很/d  喜欢/vi  吃/v
没什么/vl  味道/n  最后/f  三/m  个人/n  吃/v  这么/rz  多/a  191/m  【/w  服务/vn  】/w  服务/vn  超/v  热情/an
加水/vi  也/d  很快/d
点菜/vi  的/ude1  时候/n  超/v  耐心/a  回答/v  问题/n
结账/vi  的/ude1  时候/n  提醒/v  有/vyou  优惠/vn  买单/vn
总之/c  还/d  不错/a  啦/y  家门口/n  开/v  了/ule  潮汕/ns  粥/nf
太/d  是/vshi  福音/n
直/d  接点/n  的/ude1  经典/n  的/ude1  干贝/nf  虾蟹/nz  粥/nf
料/n  很/d  足/a
内容/n  也/d  够/v  丰富/a
几乎/d  每/rz  一/m  口/n  都/d  有/vyou  海鲜/nf
虾/n  也/d  够/v  嫩/a
两/m  个人/n  喝/vg  有些/rz  多/a
三/m  个人/n  正好/z
面皮/nf  捞/v  牛肉/nf
好吃/a
最喜欢/nz  牛肉/nf  筋/n
脆/a
拌面/nf  皮/n  的/ude1  酱汁/n  也/d  很/d  咸鲜/nr
蒜蓉/nz  粉丝/nf  娃娃菜/nz
娃娃菜/nz  蘸/v  着/uzhe  蒜蓉/nz  汁/ng  吃/v  很/d  入味/v
西/f  洋菜/n  饼/n
算是/v  意外/a  惊喜/a
咸口/nr
配/v  着/uzhe  粥/nf  吃/v  很/d  搭/v
海苔/n  流/v  沙包/n
被/pbei  外表/n  吸引/v
遗憾/a  的/ude1  是/vshi  奶/nf  黄/a  不够/a  流/v
太/d  凝固/vi  了/ule
很/d  喜欢/vi  的/ude1  店/n   /w  茶树菇/nz  枸杞/n  乌鸡/n  粥/nf  好喝/nz  的/ude1  没/d  朋友/n   /w  面皮/nf  牛肉/nf  也/d  巨/ag  好吃/a   /w  还/d  想/v  再来/d  不过/c  海苔/n  流沙/n  包/v  为什么/ryv  没有/v  海苔/n  味点/nt  的/ude1  干贝/nf  虾蟹/nz  粥/nf
味道/n  确实/ad  不错/a
服务员/nnt  也/d  很好/ad
非常/d  周到/a
结账/vi  用/p  点评/v  支付/vn  还/d  能/v  优惠/vn  首先/d  非常感谢/nz  大众/nt  点评/v  让/v  我/rr  中/f  了/ule  霸王餐/nz
有幸/v  能/v  品尝/v  到/v  砂锅/n  粥/nf  这个/rz  美味/n  .../w  不过/c  这次/r  中奖/vi  等待/v  的/ude1  时间/n  有些/rz  长/a
没想到/nz  成为/v  VIP/nx  后/f  更/d  难/a  中奖了/nrj  .../w  之前/f  喝/vg  过火/a  齐/a  砂锅/n  粥/nf
味道/n  不错/a  .../w  不得/vi  不说/c  这/rzv  家/q  的/ude1  各种/rz  都/d  不比/p  火/n  齐/a  差/a  .../w  木耳/nf  刺身/nf  分量/n  很/d  足/a
沾/v  起/vf  芥末/nf  来/vf  相当/d  过瘾/a  .../w  虾饺/nf  和/cc  荞麦/nf  中规中矩/nz
但/c  都/d  很/d  好吃/a  .../w  不得/vi  不说/c  的/ude1  是/vshi  叉烧包/nf  …/w  相当/d  好吃/a  .../w  分量/n  足/a  .../w  馅儿/n  料/n  丰富/a  是/vshi  我/rr  喜欢/vi  的/ude1  味儿/n  .../w  就是/v  粥/nf  忘了/v  照相/vi  了/ule  …/w  也/d  相当/d  不错/a  .../w  最后/f  太/d  稠/a  还给/v  回锅/v  添/v  米汤/n  …/w  不用/d  排队/vi  去火/v  齐/a  了/ule  …/w  来/vf  这家/r  就/d  不错/a  ~/nx  不知/v  咋/ryv  评/v  完了/vi  还有/v  霸王餐/nz  点评/v  入口/n
再/d  评/v  次/qv  好/a  了/ule  …/w  午后/t  来消费大众/nt  点评/v  给予/vn  的/ude1  福利/n
100/m  元/q  代金券/nz
提前/vd  致电/v  了/ule  商家/n  服务态度/nz  非常/d  好/a
随时/d  都/d  可以/v  过去/vf
于是/cc  为了/p  不/d  打扰/v  正常/a  生意/n
一点/m  多/a  到/v  店/n  落座/vi
店/n  内/f  环境/n  小资/nrf  感/vg  浓郁/a
钢琴曲/n  、/w  抒情/vi  慢歌/nz  的/ude1  音符/n  缓缓/d  流淌/v
顿时/d  心/n  宁神静/nr
按照/p  菜谱/n  上/f  的/ude1  好评/n  推荐/v
点/qt  了/ule  不少/m
介绍/v  如下/vn  ：/w  干贝/nf  虾/n  粥/nf  38/m  元/q
干贝/nf  的/ude1  味道/n  是/vshi  整道/v  粥/nf  的/ude1  灵魂/n
鲜味/n  浓郁/a
口感/n  绵软/a
虾/n  很/d  新鲜/a
肉质/n  嫩/a  滑/v
热热/a  的/ude1  一/m  勺/ng  配上/v  些许/mq  的/ude1  胡椒粉/n
十分/d  提味/nz
强烈推荐/i
一/m  人份/n  的/ude1  粥/nf  可以/v  盛/v  出/vf  4/m  小碗/n
喝得/v  饱饱/nz  的/ude1
豉汁/nz  蒸排骨/nz  18/m  元/q
小碗/n  蒸菜/nz  特别/d  精致/a
排骨/n  是/vshi  寸段/nr  的/ude1  长度/n
经过/p  水淀粉/nf  包裹/n  处理/vn  后/f  蒸制/nz
肉质/n  Q/nx  弹/v
鲜香/nz  十足/z
蒜蓉/nz  粉丝/nf  娃娃菜/nz  16/m  元/q
是/vshi  想象/v  中的/v  鲜味/n
熟制/nz  的/ude1  金/b  蒜/nf  与/cc  鲜味/n  酱汁/n  的/ude1  融合/vn  下/f
粉丝/nf  特别/d  好吃/a
娃娃菜/nz  很/d  清香/n
水晶/n  虾饺/nf  12/m  元/q
良心/n  价格/n
4/m  只/d  小/a  饺/ng  晶莹剔透/vl
面皮/nf  弹/v  软/a
包裹/n  了/ule  一/m  整/v  只/q  虾仁/n  的/ude1  鲜香/nz
糯米鸡/nf  10/m  元/q
荷叶/n  清香/n  融合/v  在/p  江米/n  的/ude1  绵软/a  之中/f
鸡肉/nf  嫩/a  滑/v
回味无穷/vl
海苔/n  流沙/n  包/v  6/m  元/q
两/m  只/d  小包/n  面粉/nf  微/ag  甜/a
沙/n  馅/ng  的/ude1  口感/n  还/d  不错/a
只/d  在/p  面皮/nf  的/ude1  表面/n  看到/v  了/ule  些许/mq  海苔/n  颜色/n  的/ude1  小粒/nz
没有/v  什么/ry  海洋/n  的/ude1  味道/n
但/c  整体/n  还是/c  很/d  不错/a  的/ude1
店内/nt  午餐/n  上座率/n  比较/d  高/a
65/m  %/nx  以上/f
很/d  干净/a
服务到位/n
粥/nf  品/ng  的/ude1  味道/n  非常/d  好/a
跟/p  在/p  广东/ns  品尝/v  的/ude1  粥/nf  味道/n  极为/d  类似/a
推荐/v  前去/v  一/m  试/v
地点/n  也/d  很好/ad  找/v
就/d  在/p  温特莱酒店/nt  路口/n  往/p  北/f
马路/n  西侧/f  的/ude1  底商/nz
店/n  面积/n  不小/a
木质/n  的/ude1  桌上/s  都/d  有/vyou  绿植/nz
很/d  有/vyou  在/p  自家/rr  餐厅/nis  用餐/vi  的/ude1  亲切感/n
家门口/n  开/v  的/ude1  粥/nf  铺/v
食材/n  很/d  新鲜/a
服务/vn  也/d  不错/a  一/m  进门/vi  服务员/nnt  很/d  亲切/a  也/d  很/d  周到/a
看到/v  水/n  少/a  了/ule
会/v  主动/ad  加/v  柠檬水/n
环境/n  很/d  古朴/a  、/w  干净/a
点/qt  了/ule  干贝/nf  虾蟹/nz  粥/nf  、/w  流沙/n  包/v  、/w  黑芝麻/nz  流沙/n  包/v  、/w  蒜蓉/nz  娃娃菜/nz  、/w  豉汁/nz  蒸/v  凤爪/nf
我/rr  个人/n  爱吃/v  鸡/n  抓/v
感觉/n  这家/r  做/v  的/ude1  很/d  入味/v
口味/n  偏重/v  很/d  不错/a
流沙/n  包/v  很/d  好吃/a
香甜/a  软/a  轩/ng
吃/v  了/ule  还/d  想/v  吃/v
所以/c  又/d  加/v  了/ule  黑芝麻/nz  流/v  沙包/n
不过/c  黑芝麻/nz  的/ude1  有点/d  太/d  甜/a
蒜蓉/nz  娃娃菜/nz  做出/v  了/ule  蒜蓉/nz  扇贝/n  的/ude1  味道/n
几/d  口/n  就/d  被/pbei  吃/v  干净/a  了/ule
最后/f  也/d  是/vshi  重头/n  的/ude1  虾蟹/nz  粥/nf
我/rr  爱吃/v  蟹/ng
亲爱的/n  爱吃/v  虾/n
两/m  人/n  分头/d  开工/vi
惊喜/a  的/ude1  是/vshi  螃蟹/n  非常/d  新鲜/a
蟹/ng  钳/ng  里边/f  的/ude1  肉/n  都/d  是/vshi  成型/vi  的/ude1
光/n  螃蟹/n  就/d  吃/v  了/ule  半天/m
粥/nf  本身/rz  是/vshi  咸/a  的/ude1
味道/n  很浓/l
送/v  了/ule  免费/vd  的/ude1  咸菜/nf
但/c  个人/n  觉得/v  光喝/v  粥/nf  就/d  很/d  好吃/a
咸菜/nf  味道/n  微/ag  辣/a
会/v  占据/v  粥/nf  的/ude1  鲜香/nz
霸王餐/nz  点评/v  结束/vn
虽然/c  是大众/nt  点评/v  的/ude1  优惠券/n
完全/ad  不/d  影响/vn  菜品/n  的/ude1  品质/n
而且/c  相当/d  惊艳/nz
招牌/n  干贝/nf  虾蟹/nz  粥/nf  用料/n  十足/z
可以/v  超越/v  火/n  齐和潮州/ns  荟/n
具体/a  参见/v  蟹脚/nz  图/n
两/m  个人/n  吃/v  一/m  锅/n  有点/d  多/a
小菜/n  也/d  不错/a
清淡/a  爽口/a
服务态度/nz  很/d  还/d
专业/n  介绍/v
特别/d  要/v  夸/v  一下/m  新/a  中式/b  的/ude1  装修/vn  风格/n  跟/p  墙上/s  的/ude1  画/v
有/vyou  感觉/n
好喝/nz  已经/d  是/vshi  N/nx  次/qv  来/vf  了/ule
服务员/nnt  态度/n  好/a
环境/n  不错/a
很/d  开心/a  中/f  了/ule  此次/rz  的/ude1  霸王餐/nz
抽空去/v  试/v  了/ule  一下/m
总体/n  感觉/n  很/d  不错/a
店里/n  环境/n  不错/a
气氛/n  也/d  不错/a
点/qt  了/ule  不少/mq  好吃/a  的/ude1
那/rzv  一大/n  锅/n  粥/nf  看起来/v  不/d  多/a
也/d  能/v  分出/v  六/m  碗/n
味道/n  很/d  不错/a
其他/rzv  的/ude1  菜/n  味道/n  也/d  不错/a
量/n  虽然/c  看起来/v  不/d  多/a
最后/f  却/d  还/d  剩下/v  了/ule  些/q
价格/n  也/d  很/d  实惠/an
抽中/v  了/ule  一百/m  元/q  的/ude1  代金券/nz   /w  感谢/v  感谢/vn  ??/w  点/qt  的/ude1  鲍鱼/n  干贝/nf  虾/n  粥/nf  生米/n  熬粥/nz   /w  粥/nf  比较/d  粘稠/a   /w  虾/n  又/d  嫩/a  又/d  有/vyou  弹性/n   /w  干贝/nf  泡/v  发/v  始终/d   /w  用料/n  丰富/a   /w  鲍鱼/n  味道鲜美/nz   /w  口感/n  还/d  不错/a   /w  粥/nf  属于/v  咸度/nz  偏/d  咸/a   /w  本/rz  人口/n  比较/d  轻/a   /w  口中/s  喝/vg  着/uzhe  适中/a
流沙/n  包/v  和/cc  奶/nf  黄/a  包/v  软软/z  的/ude1   /w  味道/n  还/d  不错/a
白菜心/n  很/d  好吃/a
比较/d  爽口/a   /w  白灼/nf  菜心/n  正常/a
总的/b  老/a  来说/uls  很/d  适合/v  去/vf  的/ude1   /w  毕竟/d  食材/n  不错/a   /w  服务/vn  又/d  很/d  贴心/a  周到/a   /w  环境/n  也/d  很/d  舒适/a
感谢/v  大众/nt  点评/v  幸运/a  抽中/v  霸王餐/nz
餐厅/nis  好找/a
在/p  红庙/ns  路口/n  向南路/ns  西/f
店面/n  干净/a  整洁/a
进门/vi  服务员/nnt  热情/an  招呼/v
点/qt  的/ude1  招牌/n  干贝/nf  虾蟹/nz  粥/nf
面皮/nf  牛肉/nf
腐竹/n  扮/v  苦/a  菊/ng  苗/n
虾饺/nf
粥/nf  的/ude1  内容/n  丰富/a  感觉/n  干贝/nf  至少/d  三两/m
很/d  鲜/a
份量/n  足/a
个人/n  喜欢/vi  这种/r  鲜/a  米/q  熬/v  的/ude1
不是/c  粥/nf  糜/nz
有/vyou  口感/n
面皮/nf  牛肉/nf  很/d  好吃/a
吃完/v  真/a  希望/v  把/pba  剩下/v  的/ude1  汁儿/nz  拌/v  点儿/q  凉面/n
腐竹/n  是/vshi  黑/a  的/ude1
口感/n  好/a
虾饺/nf  真心/d  一般/ad
但/c  对得起/v  价格/n
老板/nnt  很/d  负责/v  地/ude2  挨/v  桌/ng  讯问/vn  意见/n
很/d  用心/ad
所以/c  中午/t  客人/n  源源不断/vl
总之/c  很/d  满意/v
祝/v  老板/nnt  生意兴隆/nz
肯定/v  会/v  常来/d  的/ude1
和/cc  朋友/n  一起/s  去/vf  的/ude1
环境/n  不错/a
古香古色的装修/nt  风格/n
店里/n  的/ude1  人/n  服务周到/i
特别/d  热情/an
店/n  的/ude1  位置/n  临街/vn  很好/ad  找/v
顺着/p  金台路/ns  地铁口/n  出来/vf  走/v  十分/d  钟/n  就/d  能到/v
点/qt  的/ude1  虾蟹/nz  粥/nf  和/cc  糯米鸡/nf  都/d  非常/d  推荐/v
分量/n  足/a
夏天/ns  吃/v  起来/vf
味道/n  也/d  平淡/a  适宜/v
很好/ad  的/ude1  就餐/vn  体验/v
第二/m  次/qv  来/vf  了/ule
这次/r  吃/v  的/ude1  干贝/nf  干/v  鱿/n  虾/n  粥/nf
上次/t  的/ude1  财/n  鱼/n  觉得/v  刺有/v  点/qt  多/a
这次/r  换成/v  鱿鱼/n  也/d  很/d  不错/a
量/n  大/a  味/ng  好/a
不错/a  的/ude1  选择/vn
吃/v  夜宵/n  的/ude1  好/a  地方/n  一个/m  月/qt  来/vf  三/m  次/qv  的/ude1  地方/n
每次/r  都/d  很/d  吃/v  的/ude1  很好/ad
每次/r  都/d  吃/v  不/d  一样/uyy  的/ude1
特别/d  好吃/a
而且/c  老板/nnt  人/n  特别/d  好/a
整体/n  服务/vn  也/d  很好/ad
服务/vn  很/d  贴心/a  很好/ad
店铺/n  很/d  干净/a
服务员/nnt  和/cc  老板/nnt  的/ude1  态度/n  很/d  不错/a  这/rzv  是/vshi  一家/n  新开的店/nt
整体/n  感觉/n  不错/a
很/d  干净/a
服务态度/nz  也/d  很好/ad
我/rr  是/vshi  带着/vn  外甥女/n  吃/v  的/ude1  霸王餐/nz
鲍鱼/n  粥/nf  很/d  好吃/a
粥/nf  里/f  加/v  了/ule  香菇/nf  和/cc  生菜/n
还有/v  水晶/n  虾饺/nf
我/rr  和/cc  外甥女/n  都喜欢/nr
就是/v  排骨/n  不/d  太/d  理想/n
别的/rzv  都/d  很好/ad
还有/v  就是/v  拌/v  的/ude1  萝卜/n  苗/n  不错/a  哦/e
下次/t  还/d  会/v  去/vf  的/ude1
很/d  愉快/a  的/ude1  一/m  次/qv  用餐/vi  体验/v
第一/m  次/qv  来/vf  这家/r  砂锅/n  粥/nf  用餐/vi
之前/f  一直/d  去火/v  齐/a
两家店/ns  比较/d  一下/m
这家/r  也/d  非常/d  不错/a
而且/c  离家/vi  很/d  近/a
餐具/nf  要/v  夸赞/v  一下/m
都是瓷/nr  的/ude1
并且/c  进行/vn  了/ule  高温/n  消毒/vn
摸着/v  的/ude1  时候/n  还是/c  热热/a  的/ude1
比/p  很多/m  地方/n  的/ude1  包装/n  餐具/nf  更让人/n  舒服/a  放心/v
还有/v  最/d  爱吃/v  的/ude1  小/a  咸菜/nf
微微/d  带一/nrj  点/qt  辣/a
那/rzv  感觉/n
搭配/v  粥/nf  喝/vg
棒棒/nz  哒/o
服务/vn  很/d  热情/an
基本/a  不/d  需要/v  招呼/vn
都会/n  主动/ad  给/p  加水/vi  和/cc  咸菜/nf
评价/v  一下/m  菜品/n  吧/y
一/m  ☞/w  干贝/nf  虾蟹/nz
我/rr  的/ude1  最爱/a
此处/s  不/d  多/a  说/v
小伙伴/n  们/k  可以/v  自己/rr  去/vf  体验/v  喽/y
二/m  ☞/w  面皮/nf  捞/v  牛肉/nf
风味/n  凉皮/nf  加/v  卤制/n  的/ude1  牛肉/nf
麻酱/n  汁/ng  微微/d  带上/v  一点/m  辣/a
口感/n  十足/z
三/m  ☞/w  蒜蓉/nz  粉丝/nf  娃娃菜/nz
很/d  喜欢/vi  上面/f  的/ude1  蒜蓉/nz
香味/n  很浓/l
不过/c  整个/b  菜品/n  有一点/nz  油腻/a
所以/c  喜欢/vi  清淡/a  的/ude1  还是/c  不/d  要点/n  喽/y
还有/v  很多/m  喜欢/vi  的/ude1  点心/nf
就/d  不一/vi  一/m  去/vf  写/v  了/ule
开开心心/i  吃饭/vn
个人/n  评分/vn
91/m  分/qt
打包/vi  回家/vi  吃/v  的/ude1
老是/d  想/v  吃/v  -_-#/nx  嘿嘿/o
鲍鱼/n  超大/b  条/q
非常/d  好吃/a   /w  赞/vg     /w  海鲜/nf  干贝/nf  虾蟹/nz  粥/nf  好喝/nz     /w  还/d  会/v  在/p  来/vf  感觉/n  很好/ad  的/ude1  一个饭店/nt
中/f  的/ude1  100/m  代金券/nz  去/vf  的/ude1
很/d  热情/an
不/d  需要/v  预约/vn
直接/ad  去就/v  好/a  了/ule
感谢/v  点评/v  让/v  我/rr  认识/v  了/ule  离家/vi  很/d  近/a  的/ude1  一家/n  好粥店/nt
干贝/nf  虾蟹/nz  粥/nf  很/d  香甜/a
三人份/nz  的/ude1  里面/f  有/vyou  两/m  只/d  蟹/ng
4两/m  虾/n
好/a  大一/j  盆/n
但是/c  味道/n  真的/d  不/d  错/v
我们/rr  要/v  的/ude1  熟/a  米/q  的/ude1
比较/d  适合/v  小孩/n  和/cc  老人/n  吃/v
面皮/nf  捞/v  牛肉/nf  味道/n  超/v  赞/vg
蒜蓉/nz  粉丝/nf  娃娃菜/nz  也/d  很/d  不错/a
就是/v  量/n  有/vyou  点点/v  少/a
主食/n  中/f  觉得/v  虾饺/nf  最/d  好吃/a
其他/rzv  的/ude1  印象/n  不/d  深/a
环境/n  不错/a
味道/n  可口/a
小吃/n  也/d  还好/v
就是/v  蔬菜/n  不/d  多/a
整体/n  感觉/n  非常/d  满意/v
环境/n  很好/ad
菜品/n  很好/ad
粥/nf  非常/d  好/a  喝/vg
两/m  个人/n  点/qt  单人/b  份/q  就/d  够/v  了/ule
每人/r  两/m  碗/n  特别/d  赞/vg  的/ude1  一家/n  店/n
很/d  幸运/a  抽中/v  了/ule  这次/r  体验/v
正好/z  路过/v  这边/rzs
就/d  想着/v  过来/vf  吧/y
因为/c  没有/v  预约/vn
跟/p  服务员/nnt  说/v  了/ule  下/f
就/d  同意/v  给/p  我/rr  用/p  了/ule
我/rr  是/vshi  一个人/nt  过来/vf  的/ude1
点/qt  了/ule  一/m  人份/n  的/ude1  粥/nf
本来/d  以为/v  是/vshi  很小/a  的/ude1  碗装/n  的/ude1
后来/t  上来/vf  之后/f  发现/v  是/vshi  一小/d  锅/n
味道/n  很好/ad
我/rr  又/d  加/v  了/ule  一/m  份/q  虾/n
整个/b  粥/nf  里/f  全是虾/nr  跟/p  干贝/nf
又/d  点/qt  了/ule  一些/m  小吃/n  、/w  点心/nf
特别/d  的/ude1  好吃/a
卖相/nz  也/d  很好/ad
以后/f  还/d  会/v  再来/d  的/ude1  份量/n  相当/d  足/a  啊/y
味道/n  很好/ad
料/n  很/d  足/a
这家/r  店/n  必须/d  记得/v
承蒙/v  点评/v  抬爱/nz
得/ude3  中百/nz  元/q  代金券/nz
快马/nz  直奔/v  主题/n
到/v  店/n  夜/tg  九/m  点/qt  有余/vi
店/n  内/f  寥寥/z  数人/n
气氛/n  静谧/a
适合/v  三两/m  人/n  小酌/nz  谈天/vi
点/qt  了/ule  招牌/n  干贝/nf  虾蟹/nz  粥/nf
外加/v  了/ule  皮蛋/nf  、/w  生菜/n  等/udeng  数/n  辅材/nz
粥/nf  鲜甜/nz  可口/a
量/n  足/a  味/ng  好/a
加点/n  了/ule  菜心/n  小/a  鱼干/nz  、/w  流沙/n  包/v  、/w  腐/vg  皮/n  肉卷/nz  、/w  蒜蓉/nz  小白菜/n  等/udeng  点心/nf  小菜/n
均/d  如我所愿/i
特此/d  加印/v
改日再来/i  尝新/v  环境/n  干净/a
服务员/nnt  很/d  有眼力/nz  架/qv
最重要/nz  就是/v  菜品/n  啦/y
粥/nf  的/ude1  味道/n  好极了/l
西/f  洋菜/n  饼/n  值得/v  推荐/v  最爱/a  砂锅/n  粥/nf
干贝/nf  虾蟹/nz  很/d  鲜嫩/a
就是/v  要/v  剥壳/nz  有点/d  ??/w  小猪/nz  包/v  很/d  可爱/a  哦/e
奶/nf  黄/a  也/d  很/d  香/a
凤爪/nf  甜甜的/z
超级/b  喜欢/vi  烧麦/nf
我/rr  能/v  吃/v  三/m  笼/ng
服务态度/nz  也/d  很好/ad  哦/e
总之/c  大力/d  推荐/v  啦/y  ❤/w  点评/v  中的/v  霸王餐/nz  ……/w  感谢/v  大众/nt  点评/v
感谢/v  悟/vg  长年/d  砂锅/n  粥/nf  ……/w  悟/vg  长年/d
想来/v  是/vshi  取自/v  陆游/nr  的/ude1  《/w  食粥/nz  》/w  "/w  世人/n  个个/q  學/n  長/n  年/qt
不/d  悟/vg  長/n  年/qt  在/p  目前/t
我/rr  得/ude3  宛丘/nr  平易/a  法/n
只/d  將/d  食粥/nz  致/v  神仙/nnd  "/w
新/a  開/v  業/nz
小店/n  不大/d
干/v  淨/n  整/v  潔/n
服/v  務/n  生均/j  是/vshi  有/vyou  禮/n  貌/ng  的/ude1  年輕/a  人/n
細心/a  周到/a
點/qt  了/ule  干/v  貝蝦/n  蟹/ng  粥/nf
用料/n  足/a
鮮/n  美/b
二/m  人份/n  能/v  盛/v  七碗/nz
海苔/n  流/v  沙包/n
餡/n  料/n  中/f  奶/nf  味/ng  有/vyou  點/qt  重/a
掩/v  蓋/n  了/ule  蛋/nf  黃/n  本身/rz  的/ude1  味道/n
穿心/nz  蓮/n
爽口/a
去火/v  ……/w  目前/t  看/v
是/vshi  一家/n  用心经营的店/nt
希望/v  可以/v  坚持下去/i  ……/w  挺/d  正宗/b  的/ude1
建议/n  预订/v
生米/n  熬出来/v  的/ude1  好吃/a   /w
点评/v  中/f  了/ule  100/m  元代/t  金/b  劵/nz
要/v  了/ule  #/nx  干贝/nf  虾蟹/nz  粥/nf  #/nx  和/cc  #/nx  水晶/n  虾饺/nf  #/nx
粥/nf  选/v  的/ude1  生米/n  煮粥/vi
时间/n  会长/nnt  一些/m
大概/d  20/m  分钟/qt
期间/f  虾饺/nf  先/d  上桌/v  了/ule
味道/n  很/d  鲜美/a
皮也/nr  不/d  松散/a
但是/c  感到/v  皮略厚/nr
虾饺/nf  个头/n  略/d  小/a
但是/c  主/ag  打粥/v  店/n  嘛/y  ～/w  刚刚/d  起步/vi
这些/rz  可以/v  稍稍/d  忽略/v
但是/c  往后/t  长久/a  发展/vn  也/d  要/v  把/pba  其他/rzv  菜品/n  都/d  做/v  的/ude1  品质/n  上/f  佳/a
再说/c  粥/nf
咸淡/nz  浓/a  稠度/nz  都/d  OK/nx
味道/n  也/d  不错/a
虾子/n  足/a
蟹/ng  也/d  不少/m
关键/n  肉质/n  都/d  很/d  鲜嫩/a
干贝/nf  肉/n  不够/a  厚/a
咸菜/nf  大赞/nrf
服务/vn  一级/b  棒/ng
很/d  幸运/a  抽中/v  了/ule  体验/v  ～/w  首先/d  说说/v  位置/n
金台路/ns  地铁/n  出来/vf  向/p  南/b  走/v
过/uguo  一个/mq  红绿灯/n  就/d  到/v  了/ule
非常/d  好找/a
其次/c  说说/v  环境/n
店里/n  有点/d  古色古香/vl  的/ude1
红灯笼/n  和/cc  墙上/s  的/ude1  画儿/nz  都/d  很/d  有/vyou  感觉/n
特别/d  喜欢/vi  店家/n  的/ude1  木质/n  桌子/n
每个/r  桌子/n  上/f  还有/v  绿植/nz  ～/w  然后/c  是/vshi  服务/vn
非常/d  周到/a
因为/c  不/d  爱喝/nz  饮料/nf
所以/c  我们/rr  桌子/n  只/d  点/qt  了/ule  一/m  瓶/n  可乐/n
服务员/nnt  点/qt  完单/ns  后/f  主动/ad  给/p  我/rr  倒/vi  上/f  了/ule  柠檬水/n
吃/v  的/ude1  时候/n  还/d  会/v  随时/d  注意/v  着/uzhe  要/v  不要/d  添水/nz
还有/v  一/m  位/q  戴眼镜/nz  的/ude1  小哥/nz  特别/d  表扬/vn  一下/m
因为/c  和/cc  朋友/n  在/p  聊天/vi
所以/c  并/cc  没有/v  在意/v  上菜/n  速度/n
眼镜/n  小哥/nz  估计/v  是/vshi  怕/v  我们/rr  等/udeng  太久/nz  特意/d  来/vf  跟/p  我们/rr  说/v  粥/nf  还有/v  几/d  分钟/qt  就/d  好/a
上菜/n  时/qt  还/d  顺手/d  把/pba  吃/v  空/ng  的/ude1  的/ude1  盘子/n  撤掉/v  了/ule
最后/f  说/v  下/f  味道/n
算是/v  我/rr  吃/v  过/uguo  很/d  好吃/a  的/ude1  砂锅/n  粥/nf  了/ule
口味/n  刚刚好/nz
有/vyou  配/v  小/a  咸菜/nf
吃/v  着/uzhe  特/ag  舒服/a
不/d  像/v  有的/rz  别家/nz  砂锅/n  粥/nf  拼命/d  放/v  调料/n
吃完/v  口/n  很/d  干/v
特别/d  要/v  推荐/v  的/ude1  是/vshi  凉菜/nf  的/ude1  牛肉面/nf  片/q
不/d  记得/v  具体/a  的/ude1  名字/n  了/ule
下面/f  图里/nrf  有/vyou
非常/d  非常/d  好吃/a
一定/b  要点/n
豉汁/nz  凤爪/nf  也/d  很/d  美味/n
感觉/n  他家/r  的/ude1  小菜/n  都/d  不错/a
如果/c  不是/c  因为/c  吃不下/l  了/ule  真想多/nr  试/v  几样/nz  ～/w  最后/f  结账/vi  时/qt  店家/n  也/d  一直/d  是/vshi  微笑服务/nz
很/d  亲切/a
祝愿/v  店家/n  的/ude1  生意/n  红红火火/z  哦/e  ～/w  以后/f  还要/d  会/v  再/d  光顾/v  的/ude1  ～/w  很/d  幸运/a  抽到了大众/nt  点评/v  的/ude1  霸王餐/nz  100/m  元/q  代金券/nz
今天/t  回来/v  晚/tg  了/ule
去/vf  体验/v  了/ule  下/f
干贝/nf  虾蟹/nz  粥/nf  味道/n  还是/c  很/d  正/d  的/ude1
对于/p  不怎么/vl  接收/v  咸/a  口味/n  的/ude1  我/rr  来说/uls
都/d  觉得/v  不错/a
面皮/nf  牛肉/nf  觉得/v  略/d  辣/a
海苔/n  流沙/n  包/v  感觉/n  就是/v  奶/nf  黄/a  包/v
实在/d  没看/v  出来/vf  海苔/n  的/ude1  名字/n  出自/v  哪里/rys
总体/n  来说/uls  体验/v  感觉/n  还是/c  不错/a  的/ude1
推荐/v  大家/rr  去/vf  品尝/v  抽/v  中百/nz  元/q  消费券/nz  后/f  专门/d  来/vf  尝试/v  了/ule  一下/m   /w  总体/n  来是/nr  性价比/nz  优选/v
店里/n  十分/d  整洁/a
服务/vn  非常/d  好/a
有问必答/nz  有求必应/vl
点/qt  了/ule  比较/d  热门/a  的/ude1  干贝/nf  虾蟹/nz  粥/nf
食材/n  新鲜/a   /w  用料/n  极/d  足/a
感觉/n  每/rz  一/m  只/d  都/d  能/v  吃到/v  鲜美/a  的/ude1  干贝/nf
蟹肉/n  也/d  十分/d  饱满/a
同行/n  的/ude1  朋友/n  推荐/v  了/ule  面皮/nf  捞/v  牛肉/nf   /w  个人/n  反而/d  爱上/v  赠送/vn  的/ude1  流沙/n  包/v   /w  咸鲜/nr  结合/v  的/ude1  很/d  微妙/a
喜欢/vi  （/w  *＾/w  -/nx  ＾*/w  ）/w  从/p  每道菜/l  每位/r  服务生/nnd  都都/nz  能/v  感觉到/v  店家/n  用心/ad  在/p  经营/vn
也/d  希望/v  能/v  继续/v  以/p  这份/r  用心/ad  坚持下去/i
建议/n  是/vshi  米粥/nf  再/d  开花/vi  软/a  糯/ag  些/q  就/d  更好/d  了/ule
</nx  (￣/w  ︶/n  ￣)/w  >/nx  同行/n  觉得/v  凤/ng  瓜/n  的/ude1  汁/ng  味/ng  不够/a   /w  个人/n  更喜欢/nz  这种/r  清淡/a  感/vg  呢/y  (*￣/w  ω/n  ￣)/w  服务/vn  很好/ad
点/qt  了/ule  干贝/nf  虾蟹/nz  粥/nf
结果/n  虾/n  没有/v  了/ule
帮/v  我们/rr  换/v  了/ule  鱿鱼/n  和/cc  花/n  蛤/ng
海鲜/nf  料/n  很/d  足/a
很/d  不错/a
味道/n  很/d  鲜美/a
服务态度/nz  超级/b  棒/ng
真的/d  有/vyou  一/m  整/v  只/q  一整/d  只/d  的/ude1  螃蟹/n  啊/y
必须/d  赞/vg  一个/m  ??/w  点/qt  了/ule  干贝/nf  虾/n  粥/nf
味道/n  不错/a
里/f  面料/n  很/d  足/a
虾/n  是从/v  中间/f  剖开/v  的/ude1
会/v  让/v  味道/n  更好/d  地/ude2  融进/v  粥/nf  里/f
但是/c  虾线/nz  没/d  弄/v
吃/v  的/ude1  时候/n  还要/d  自己/rr  挑一/nz  下/f
以后/f  可以/v  考虑/v  把/pba  虾线/nz  挑/v  了/ule  感觉会/nt  更好/d
以后/f  会/v  常来/d
把/pba  其他/rzv  口味/n  都/d  尝尝/v  ??/w  量比较大/nt
粥/nf  比较/d  鲜/a
面皮/nf  捞/v  牛肉/nf  特别/d  惊艳/nz
粥/nf  好喝/nz
服务/vn  也/d  好/a
只是/d  每次/r  吃完/v  粥/nf  回来/v  都/d  好/a  渴/a  啊/y
估计/v  是/vshi  盐/n  放/v  太多/ad  了/ule  吧/y  ？/w  值得一提/vl  的/ude1  是/vshi  店里/n  的/ude1  小菜/n  和/cc  小吃/n  也/d  都/d  很/d  好吃/a
搭配/v  粥/nf  也/d  很/d  适合/v
粥/nf  里/f  面料/n  足/a
鲜/a  香味/n  浓/a
两/m  人份/n  是/vshi  一大/n  煲/v
可以/v  喝得/v  饱饱/nz  的/ude1
如果/c  是/vshi  冬天/t  来/vf  上/f  一/m  份/q  热乎乎/z  的/ude1  浓/a  粥/nf  一定/b  是/vshi  再/d  爽/ag  不过/c  的/ude1  了/ule
位置/n  在/p  首经贸/nz  东侧/f
红庙/ns  路口/n
位置/n  比较/d  好找/a
对面/f  是停车场/nt
五/m  元/q  一/m  小时/n
店内/nt  很/d  干净/a
装修/vn  也/d  很好/ad
重点/n  夸/v  一下/m  服务态度/nz  特别/d  好/a
海苔/n  流沙/n  包原/nr  以为/v  外面/f  包/v  的/ude1  海苔/n
实质/n  是/vshi  海苔/n  沫/n  揉/v  在/p  面/nf  里/f
挺好吃/a  的/ude1
面皮/nf  捞/v  牛肉/nf  是/vshi  28/m  元/q  一/m  份/q
上面/f  是/vshi  七八/m  片/q  牛肉/nf  下面/f  是/vshi  面皮/nf
麻酱/n  汁/ng  不错/a
推荐/v  尝试/vn
干贝/nf  虾蟹/nz  粥/nf  是/vshi  88/m  元/q  一/m  锅/n
够/v  两三/m  人/n  吃/v
一个/mq  完整/a  的/ude1  蟹/ng  切块/v  熬/v  的/ude1
加/v  胡椒/n  粉/ag  更/d  鲜/a
来/vf  这家/r  店/n  吃/v  饭/n  最舒服/z  的/ude1  一点/m  就/d  是/vshi  态度/n  好/a
值得/v  推荐/vn  又/d  被/pbei  点评/v  君/ng  选中/v  试吃/nz  这么/rz  美味/n  的/ude1  菜品/n
美的/nz  不要/d  不要/d  的/ude1  ～/w  点评/v  君/ng  棒棒/nz  的/ude1  ～/w  店/n  就/d  在/p  温特莱酒店/nt  北侧/f
华茂/nz  斜对面/f
一排餐厅/nt  中间/f
出/vf  地铁/n  10/m  分钟/qt  就/d  到/v
店面/n  的/ude1  布置/vn  是/vshi  考究/a  的/ude1  新中/ns  式/k
跟/p  菜品/n  很/d  搭/v
卫生/an  及/cc  服务/vn  也/d  很/d  到位/vi
让/v  上/f  了/ule  一/m  天/qt  班/n  的/ude1  人/n  坐下/vi  就/d  可以/v  放松/vn  身心/n
我们/rr  是/vshi  两/m  个人/n  用/p  晚餐/n
点/qt  了/ule  一个/mq  牛肉/nf  烧卖/nf
一个/mq  豉汁/nz  凤爪/nf
一个/mq  白灼/nf  菜心/n
然后/c  就是/v  推荐/v  的/ude1  干贝/nf  虾蟹/nz  粥/nf
先/d  说/v  下/f  招牌/n  的/ude1  粥/nf
服务员/nnt  介绍/v  粥/nf  分生/v  米/q  熬/v  和/cc  熟/a  米/q  熬/v
熟/a  米/q  快一点/nz
为了/p  吃到/v  考究/a  的/ude1  砂锅/n  粥/nf
我们/rr  点/qt  了/ule  生米/n  熬/v  制/v
大概/d  二/m  十分/d  钟/n  才能/n  熬/v  好/a
事实证明/nz  这/rzv  等待/v  是/vshi  值得/v  的/ude1
太/d  鲜美/a  了/ule  ～/w  海鲜/nf  粥/nf  最/d  忌讳/v  海鲜/nf  不/d  新鲜/a  熬出来/v  有/vyou  腥味/n
他家/r  的/ude1  粥/nf  一点/m  腥味/n  都/d  没有/v
特别/d  的/ude1  鲜甜/nz  细腻/a
干贝/nf  泡/v  发/v  的/ude1  很/d  到位/vi
又/d  有/vyou  咬/vi  头/n  香味/n  又/d  浓郁/a
虾/n  去/vf  头/n  去/vf  虾线/nz
一/m  刨/v  两/m  半/m  吃/v  起来/vf  很/d  方便/a
蟹/ng  也/d  很/d  鲜美/a
钳子/n  里/f  的/ude1  肉/n  满满/z  哒/o
一锅粥/n  里/f  一/m  只/d  蟹/ng  二两/m  虾/n
干贝/nf  每/rz  一口都有/nt
料/n  足足/d  的/ude1  ～/w  再来/d  口/n  店家/n  送/v  的/ude1  小/a  咸菜/nf
美味/n  的/ude1  要/v  飞/vi  起来/vf  啦/y  ～/w  牛肉/nf  烧卖/nf  和/cc  凤爪/nf  应该/v  也/d  是/vshi  店家/n  自己/rr  做/v  的/ude1
味道/n  不错/a
配/v  粥/nf  有点/d  小/a  腻/v
加上/v  白灼/nf  青菜/n  正好/z  解/v  腻/v  ～/w  青菜/n  选/v  的/ude1  都是小/nr  青菜/n
没有/v  大课/n  咬/vi  不动/v  的/ude1
菜品/n  里/f  处处/d  透露/v  着/uzhe  店家/n  的/ude1  用心/ad
希望/v  店家/n  坚持下去/i  不忘/v  初心/nz  ～/w  总的来说/c
店家/n  很棒/a
列入/v  日常/b  清单/n  ～/w  环境/n  优雅/a  舒适/a
菜品/n  口味/n  纯正/a
价格/n  实惠/an
是/vshi  聚会/vi  聊天/vi  的/ude1  好/a  地方/n
我/rr  超级/b  爱喝/nz  海鲜/nf  粥/nf   /w  离家/vi  不远/d  的/ude1  开/v  了/ule  这么/rz  个/q  新店/ns   /w  于是/cc  就/d  跑/v  过去/vf  了/ule   /w  算/v  起来/vf  这/rzv  一个/m  月/qt  去/vf  了/ule  三/m  回/v   /w  总体/n  还是/c  不错/a   /w  粥/nf  挺/d  鲜/a  的/ude1   /w  个人/n  更/d  偏/d  好生/d  米/q  煮粥/vi   /w  点心/nf  也/d  还/d  不错/a   /w  我/rr  挺/d  喜欢/vi  虾饺/nf   /w  牛肉/nf  烧麦/nf  的/ude1   /w  上次/t  点/qt  了/ule  个/q  豉/x  蒸排骨/nz   /w  没/d  太/d  蒸/v  透/v   /w  希望/v  店家/n  再接再厉/vl   /w  更好/d  的/ude1  满足/vn  吃货/nz  朋友们/nz  ??/w  挺好/nz  的/ude1  ～/w  第一/m  次/qv  过来/vf  吃/v
口味/n  好/a
服务/vn  也/d  特别/d  贴心/a  ～/w  大望路地铁站/nt  出来/vf  后/f  大概/d  还要/d  步行/vi  1000/m  米/q   /w  餐厅/nis  就/d  在/p  建国医院/nt  的/ude1  正对面/n   /w  挺好/nz  找/v  的/ude1  新店/ns  开业/vi   /w  环境/n  好/a   /w  也/d  非常/d  干净/a   /w  服务员/nnt  都/d  很/d  热情/an   /w  点/qt  了/ule  最/d  受欢迎/nz  的/ude1  干贝/nf  虾蟹/nz  粥/nf   /w  粥/nf  里/f  可以/v  另外/c  单/b  加菜/nz   /w  我们/rr  三/m  个/q  女生/n  也/d  就/d  喝/vg  了/ule  二分/v  之一/rz  吧/y   /w  粥/nf  太/d  稠/a  了/ule   /w  配料/n  也/d  比较/d  少/a   /w  没有/v  火/n  齐家/v  的/ude1  味道/n  好/a   /w  凉菜/nf  的/ude1  量/n  也/d  偏/d  小/a  了/ule   /w  烧麦/nf  真的/d  不/d  好吃/a
必须/d  改良/vn
粉丝/nf  娃娃菜/nz  特别/d  好吃/a  新店/ns
位置/n  不错/a
店面/n  干净/a
服务/vn  热情/an
粥/nf  分生/v  米和/nr  熟/a  米/q
干贝/nf  虾蟹/nz  砂锅/n  粥/nf  味道/n  挺好/nz  的/ude1
白菜心/n  小鱼干/nz  很/d  爽口/a
凤爪/nf  和/cc  核桃/nf  包/v  很/d  好吃/a
海苔/n  奶/nf  黄/a  包/v  也/d  不错/a
就是/v  没/d  吃出/v  海苔/n  味/ng
味道/n  很/d  好吃/a
可惜/v  没有/v  肠粉/nf
引进/v  一下吧/nt
哈哈/o  第一/m  次/qv  在/p  大众/nt  点评/v  上/f  抽中/v  了/ule  霸王餐/nz
感觉/n  好/a  幸运/a
这个/rz  店/n  离/v  公司/nis  不远/d
中午/t  和/cc  同事/n  们/k  一起/s  过来/vf  尝试/v  了/ule  一下/m
环境/n  不错/a
几/d  个/q  年轻人/n  开/v  的店/ns
服务态度/nz  超级/b  好/a
有/vyou  个人/n
貌似/v  是/vshi  老板/nnt
问/v  我们/rr  是不是/v  不/d  爱吃/v
想/v  给/p  我们/rr  重新/d  做/v
后来/t  我们/rr  没让/v  重/a  做/v
推荐/v  他家/r  的/ude1  粥/nf  很/d  好吃/a
凉菜/nf  也/d  不错/a
还有/v  点心/nf
一顿饭/nz  吃/v  下来/vf  心情/n  很/d  愉悦/a
值得/v  推荐/v
太/d  喜欢/vi  这家/r  餐厅/nis  的/ude1  菜/n
来/vf  了/ule  很多/m  回/v
这次/r  又/d  带/v  了/ule  阿姨/n  来/vf  吃/v
阿姨/n  说/v  非常/d  好吃/a
????/w  本人/rr  孕妇/n  一/m  枚/q
到/v  店/n  以后/f  不知/v  能/v  吃/v  什么/ry  粥/nf
可爱/a  的/ude1  小/a  服务员/nnt  给/p  我/rr  推荐/v  了/ule  茶树菇/nz  乌鸡/n  粥/nf
上菜/n  速度/n  还/d  可以/v
东西/n  味道/n  不错/a
两/m  个/q  女孩/n  都/d  吃/v  了/ule
上来/vf  的/ude1  小/a  咸菜/nf  也/d  是/vshi  很/d  好吃/a
送/v  了/ule  朋友/n  两/m  袋/ng
推荐/v  品尝/v  哦/e
两/m  个人/n  花/n  了/ule  100/m  出头/vi
好/a  粥/nf   /w  人/n  不/d  多/a
服务/v  很好/ad  很/d  贴心/a
下次/t  再来/d  特别/d  好吃/a
下次/t  还/d  来/vf
好/a  好好/d  好好/d  好好/d  的/ude1  很/d  味道/n  真心/d  不错/a
小菜/n  好吃/a
来/vf  过/uguo  几/d  次/qv  了建国医院/nt  马路/n  对面/f
非常/d  好找/a
这/rzv  是/vshi  第二/m  次/qv  去/vf
他家/r  的/ude1  粥/nf  味道/n  的确/d  不错/a
建议/n  大家/rr  来/vf  品尝/v
老板/nnt  人/n  很好/ad
点/qt  餐/qv  是/vshi  忌口/v  说/v  不要/d  辣/a
结果/n  菜品/n  上来/vf  辣/a  的/ude1  吃/v  不了/v
老板/nnt  二话没说/vl  留给/v  退/v  了/ule
还/d  推荐/v  了/ule  其他/rzv  菜品/n
现在/t  店里/n  有/vyou  打折/v  活动/vn
环境/n  也/d  好/a
还/d  会/v  再来/d  滴/v  味道/n  不错/a
分量/n  十足/z
两/m  个人/n
饭量/n  不大/d  的/ude1  妹妹/n  可以/v  点/qt  一/m  人/n  分/qt
两/m  人/n  分/qt  太多/ad
是/vshi  个/q  三/m  个人/n  吃/v  环境/n  不错/a
味道/n  也/d  不错/a
服务/vn  更加/d  不错/a
超级/b  赞/vg  来/vf  这里/rzs  主要/b  是/vshi  尝尝/v  粥/nf  的/ude1
不错/a
味道/n  很好/ad
离家/vi  又/d  近/a
非常/d  喜欢/vi
味道/n  不错/a
特别/d  是/vshi  西/f  洋菜/n  饼/n  味道鲜美/nz
朋友/n  介绍/v  过来/vf  的/ude1
特意/d  过来/vf  尝鲜/v
果然/d  没让/v  我/rr  失望/a
甲鱼/nf  粥/nf  特别/d  鲜美/a
凉菜/nf  蒸点/n  也/d  都/d  不错/a
值得/v  推荐/v  的/ude1  一家/n  店/n  好吃/a
好吃/a
好吃吃/l
营业/vn  到/v  后半夜/t
老板/nnt  人/n  超/v  好/a
外表/n  粗糙/a  大汉/n  但/c  藏不住/v  温柔/a  的/ude1  心/n  --/nx  从/p  饭店/nis  里/f  播放/v  的/ude1  老/a  抒情歌/nz  就/d  能听/nz  出来/vf  .../w  搬家/vi  的/ude1  时候/n  路过/v  的/ude1  小店/n
真如/ns  漫漫/z  征途/n  上/f  一/m  小憩/vi  驿站/n
有/vyou  檀香/n  缭绕/vi  的/ude1  环境/n
木质/n  桌椅/n  散发/v  着/uzhe  古朴/a
坐上去/v  也/d  超/v  舒服/a  因为/c  有/vyou  暖暖的/z  皮革/n  椅垫/n  .../w  服务员/nnt  姑娘/n  们/k  笑/v  的/ude1  花儿/n  一样/uyy
小伙儿/n  倍儿/d  麻利/a
最/d  最重要/nz  的/ude1
粥/nf  是/vshi  真心/d  的/ude1  好吃/a
男朋友/n  从来不/d  爱/v  粥/nf  的/ude1  人/n  到/v  这里/rzs  竟然/d  改脾气/v  了/ule
真是/d  好/a  地方/n  一/m  枚/q
点/qt  赞/vg
会/v  常来/d  小/a  咸菜/nf  好/a  ～/w  粥/nf  好/a
环境/n  好/a
歌/n  也/d  八/m  错/v  ～/w  媳妇/n  喜欢/vi
喝/vg  撑/v  啦/y
量/n  也/d  很/d  足/a  哦/e  ～/w  米/q  分为/v  熟/a  米和生/nrj  米/q
可选择/nz
顿时/d  档次/n  上来/vf  啦/y  更/d  重要/a  的/ude1  是/vshi  所有/b  碗碟/nz  都/d  是/vshi  一个/mq  风格/n
别致/a  的/ude1  很/d
两/m  个人/n
122/m  元/q
满悠悠/nr  地/ude2  等/udeng
稀里呼噜/nz  地/ude2  喝/vg
很好/ad
很/d  赞/vg  ～/w  推荐/v  推荐/v  ～/w  ??/w  开业/vi  第一/m  天/qt  进店/nz  闻到/v  刚/d  装修/vn  的/ude1  味道/n
和/cc  服务员/nnt  说/v  “/w  不好意思/a  味道/n  太大/d  ”/c  转头/v  往/p  门口/s  走/v
服务员/nnt  马上/d  跟/p  我们/rr  道歉/vi
说/v  会/v  尽快/d  处理/vn
当时/t  就/d  感觉/n  这家/r  店/n  服务/vn  应该/v  错/v  不了/v
我/rr  就/d  说/v  “/w  没事/vi   /w  等过/v  一阵/mq  再来/d  ”/c  一直/d  喝/vg  的/ude1  是/vshi  火/n  齐/a
在/p  此/rzs  不/d  做/v  比较/d
反正/d  这家/r  店/n  很/d  不错/a
味道/n  服务/vn  都/d  让/v  人/n  满意/v  ～/w  进门/vi  桌上/s  没有/v  摆放/v  餐具/nf
客人/n  坐下/vi  后会/n  从/p  柜子/n  里/f  拿/v
很/d  卫生/an
餐具/nf  也/d  很漂亮/n
椅子/n  很/d  舒服/a
不/d  像/v  有些/rz  粥店/ns  用/p  很硬/a  的/ude1  椅子/n
今天点/nt  了/ule  白切鸡/nf
上菜/n  后/f  过/uguo  了会/nt  服务员/nnt  又/d  拿/v  过来/vf  一碟/nz  蘸/v  料/n
我/rr  以为/v  是/vshi  看/v  我们/rr  两/m  个人/n
给/p  一/m  人/n  一/m  份/q  呢/y
结果/n  服务员/nnt  说/v  “/w  感觉/n  刚才/t  上/f  的/ude1  那份/r  汁/ng  少/a
再/d  给/p  您/rr  上/f  一/m  份/q  ”/w  感觉/n  好/a  暖心/nz
后来/t  帅哥/n  老板/nnt  又/d  说/v  再来/d  一/m  份/q  酱油/nf  的/ude1
他/rr  说/v  他/rr  爱吃/v
问/v  我们/rr  哪个/ry  好吃/a
我/rr  实话实说/vl  蒜/nf  料/n  好吃/a
哈哈/o
老板/nnt  很/d  可爱/a
店员/nnt  服务/v  很好/ad
环境/n  口味/n  都/d  很/d  赞/vg
希望/v  这家/r  店/n  能/v  一直/d  开/v  下去/vf
最重要/nz  的/ude1  一点/m  ：/w  海苔/n  流沙/n  包/v  特别/d  好吃/a  特别/d  好吃/a  ^_^/nx  就/d  在家/vi  门口/s   /w  这个/rz  店面/n  的/ude1  位置/n  开过/v  不少/mq   /w  但凡/d  我/rr  爱吃/v  的/ude1  都/d  不/d  长久/a   /w  所以/c  这次/r  点评/v  一下/m   /w  希望/v  长久/a  开/v  下去/vf  第一/mq  次/qv  过来/vf  拔草/vn
点/qt  了/ule  一个/mq  茶树菇/nz  枸杞/n  乌鸡/n  粥/nf
一个/mq  腊肉/nf  蒸/v  苦瓜/nf
一个/mq  奶/nf  黄/a  包/v
一个/mq  面皮/nf  牛肉/nf
先/d  说/v  粥/nf
软/a  糯/ag  适中/a
适合/v  百分之/m  九十/m  以上/f  的/ude1  人/n  吃/v
剩下/v  百分之/m  十/m  不/d  爱/v  喝粥/v  的/ude1  就算/d  了/ule
香味/n  浓郁/a
咸淡/nz  中规中矩/nz  再/d  说说/v  这个/rz  可爱多/l  的/ude1  奶/nf  黄/a  包/v
叫/vi  什么/ry  小猪/nz  奶/nf  黄/a  包/v
我/rr  给/p  当成/v  流沙/n  包/v  了/ule
其实/d  不是/c  的/ude1  ??/w
样子/n  太/d  萌/vg
不忍/v  下口/n
老板/nnt  你/rr  确定/v  这/rzv  货/n  是/vshi  吃/v  的/ude1  不是/c  拿着/vf  给/p  孩子/n  玩/v  的/ude1  么/y  面皮/nf  牛肉/nf
份量/n  十足/z
口感/n  有点/d  偏/d  油腻/a  ??/w  不过/c  吃/v  起来/vf  还是/c  满/a  不错/a  的/ude1
这个/rz  腊肉/nf  蒸/v  苦瓜/nf
大爱/nz
广东/ns  的/ude1  腊肉/nf  配上/v  爽口/a  的/ude1  苦瓜/nf
吃/v  起来/vf  有/vyou  一/m  种/q  惊艳/nz  的/ude1  赶脚/nz
而且/c  跟/p  巧妙/a  的/ude1  避开/v  了/ule  苦瓜/nf  的/ude1  苦味/n
让/v  媳妇/n  这个/rz  看见/v  苦瓜/nf  都/d  皱眉/vi  的/ude1  人/n  都/d  忍不住/v  多/a  吃/v  了/ule  几/d  块/q  ??/w  服务/vn  的/ude1  话/n  由于/p  去/vf  的/ude1  时候/n  人/n  不/d  多/a
没啥/nz  感受/v
总体/n  来说/uls  相当/d  不错/a
期待/v  下/f  一/m  次/qv  的/ude1  惊艳/nz  忙/v  晚/tg  了/ule
没/d  吃饭/vi
路上/s  看到/v  这个/rz  砂锅/n  粥/nf
掉头/vi  来/vf  是/vshi  个/q  新店/ns
五/m  个/q  年轻人/n  合伙/vn  开/v  的/ude1
24/m  小时/n  的/ude1  店/n  1./m  点/qt  了/ule  推荐/v  的/ude1  干贝/nf  虾蟹/nz  粥/nf  88/m  元/q
味道/n  不如/v  在/p  广东/ns  吃/v  的/ude1
但/c  也/d  还/d  不错/a
有/vyou  提升/v  的/ude1  空间/n
面皮/nf  老/a  牛肉/nf  28/m  元/q
清口/nz  穿心莲/n  12/m  元/q
都/d  不错/a  2./m  环境/n
干干净净/z  的/ude1  3./m  小伙子/n  是/vshi  投资人/nnd  之一/rz
很/d  会/v  服务/vn
热情/an
还/d  送/v  了/ule  个/q  流沙/n  包/v  创业/vn  不/d  容易/ad
继续加油吧/nt
菜品/n  还/d  可以/v  提高/v  外卖/nz  的/ude1  粥/nf
老板/nnt  和/cc  服务员/nnt  都/d  着急/a  帮/v  我/rr  打/v  包/v
竟然/d  忘/v  收钱/v  了/ule
回家/vi  后用/n  买单/vn  软件/n  补上/v  了/ule
真材实料/nz
粥/nf  和/cc  小菜/nr  都/d  好吃/a  啊/y  萝卜/n  难吃/a  了/ule  其他/rzv  的/ude1  很好/ad  上/f  粥/nf  的/ude1  速度/n  好/a  慢/a  啊/y  ...../w  其他/rzv  的/ude1  都/d  不错/a  内/f  工牌/nz  真的/d  要/v  闪/vi  瞎/a  了/ule  哇/o  咔/o  咔/o  服务员/nnt  微/ag  木讷/a  ……/w  蟹/ng  粥/nf   /w  不/d  给/p  蟹/ng  嵌/v   /w  拿/v  了/ule  蟹/ng  嵌/v  不/d  给/p  一次性/d  手套/n  要/v  啥/ry  才/d  给/p  啥/ry   /w  醉/v  了/ule  ……/w  不/d  逗/v  了/ule   /w  真的/d  很/d  好吃/a   /w  还/d  会/v  再来/d  的/ude1  收银/vn  小哥/nz   /w  很/d  不错/a   /w  此/rzs  店/n  各种/rz  付款/vi  都/d  可以/v   /w  赞/vg  ??/w  中午/t  走/v  了/ule  很远/d  专门/d  去/vf  吃/v  的/ude1
新开的店/nt
环境/n  很好/ad
粥/nf  也/d  很/d  鲜美/a
店员/nnt  很/d  贴心/a  的/ude1  推荐/v  了/ule  双人/b  套餐/n
好吃/a  、/w  实惠/an
下次/t  还/d  来/vf  ??/w  新开/ns  的店/nt
在/p  建国医院/nt  对面/f
很/d  干净/a
那个/rz  叫/vi  干贝/nf  虾蟹/nz  的/ude1  粥/nf  特别/d  好/a  喝/vg
一整/d  只/d  大/a  螃蟹/n
虾/n  是/vshi  切成/v  两/m  半/m  的/ude1
很好/ad  去皮/v  皮/n
和/cc  明友/nr  两/m  个人/n  都/d  没/d  吃完/v
量挺大/nt  的/ude1
味道/n  和/cc  鼓楼/ns  的/ude1  一家/n  叫/vi  什么/ry  的/ude1  差不多/al
很/d  鲜/a
服务/vn  小妹/n  不停/v  的/ude1  加水/vi  加/v  小/a  咸菜/nf
特勤/nz  快/a
价格/n  也/d  不贵/a
下次/t  还/d  会/v  来/vf  太/d  不/d  错/v  了/ule    /w  挺好吃/a  的/ude1    /w  我/rr  推荐/v  推荐/v  以后/f  多/a  来/vf  啊/y
粥/nf  的/ude1  味道/n  很棒/a
小点心/nz  也/d  不错/a
以前/f  在/p  深圳/ns  就/d  爱吃/v
没想到/nz  在/p  北京/ns  也/d  能/v  吃到/v  这么/rz  棒/ng  的/ude1
以后/f  还/d  会/v  光顾/v  的/ude1
加油/vi
新开业/nz  的/ude1
这/rzv  是/vshi  一家/n  很/d  地道/a  的潮汕/ns  砂锅/n  粥店/ns
环境/n  不错/a
菜品/n  挺/d  有/vyou  特色/n  的/ude1
口味/n  又/d  好/a
服务员/nnt  介绍/v  说/v  加/v  微信/nz  能/v  送/v  一个/mq  小/a  凉菜/nf
还是/c  招牌/n  的/ude1  ^_^/nx  位置/n  也/d  好找/a  就/d  在/p  温特莱中心/nt  旁边/f  以后/f  常去/nr  砂锅/n  粥/nf  端/v  上来/vf  忘记/v  拍照/vi  了/ule
不过/c  很好/ad  喝/vg
光盘/n  行动/vn
虾饺/nf  也/d  不错/a
其他/rzv  点心/nf  也/d  好吃/a
全/a  5/m  颗/q  星/n
以后/f  有空/vi  会/v  多/a  光顾/v
愉快/a  的/ude1  一/m  次/qv  用餐/vi  第一/m  次/qv  吃/v  甲鱼/nf  粥/nf
味道/n  挺好/nz
小菜/n  味道/n  也/d  不错/a
愉快/a  的/ude1  周末/t  今天/t  品尝/v  了/ule  店长/nnt  推荐/v  的/ude1  甲鱼/nf  粥/nf
口味/n  独特/a
味道/n  鲜美/a
值得/v  推荐/v
下次/t  还/d  会/v  关顾/nz
希望/vn  早日/d  在/p  海淀开分店/nt
很/d  期待/v
什么/ry  时候/n  开业/vi
一定/b  要/v  第一时间/nz  去/vf
