五/m  颗/q  星/n
成都/ns  双流/ns  兔/ng  头/n  还是/c  很/d  赞/vg  的/ude1
有/vyou  机会/n  可以/v  尝试/v  一下/m
这里/rzs  的/ude1  川菜/nf  很/d  是/vshi  地道/a   /w
你/rr  看着/v  就/d  想/v  吃/v
鱼/n  特别/d  好吃/a
今天/t  吃/v  了/ule  牛蛙/n  和/cc  过水/n  鱼/n  都/d  非常/d  喜欢/vi
大众/nt  消费/vn
喜欢/vi  吃/v  川菜/nf  的/ude1  不要/d  错过/v
总之/c  这里/rzs  的/ude1  川菜/nf  很/d  不错/a  大家/rr  可以/v  去/vf  尝尝/v
出来/vf  玩/v  就/d  看见/v  人/n  很多/m
想想/v  也/d  就/d  跟着/v  筹/v  热闹/a  了/ule
味道/n  不错/a
晚上/t  和/cc  朋友/n  出去玩/n
在/p  朋友/n  的/ude1  推荐/vn  带领/vn  下/f
来到/v  了/ule  成都/ns  双流/ns  兔/ng  头/n
店面/n  环境/n  不错/a
因为/c  去/vf  的/ude1  晚/tg
人/n  少/a  很/d  安静/a
和/cc  朋友/n  点/qt  了/ule  个/q  凉拌木耳/nf
一个/m  霸王/n  兔/ng
还有/v  凉粉/nf  和/cc  肥肠/n  牛蛙/n
牛蛙/n  和/cc  兔/ng  头/n  推荐/v  来/vf  吃/v  的/ude1  吃货/nz  们/k  必/d  点/qt  哦/e
毕竟/d  在/p  北京/ns  找到/v  一家/n  主打/v  兔肉/n  的/ude1  餐厅/nis  不易/ad
更/d  别说/c  这么/rz  美味/n  的/ude1  了/ule
这次/r  吃/v  的/ude1  很/d  尽兴/vi
下次/t  会/v  专门/d  来/vf  吃/v
就/d  在/p  单位/n  楼下/s  环境/n  还好/v   /w  菜品/n  不错/a   /w  很/d  好吃/a  服务/vn  就是/v  好/a
一个/m  人/n  没/d  地方/n  去/vf  吃饭/vi
这家/r  店/n  离/v  自己/rr  住/vi  的/ude1  近/a
就/d  来/vf  吃/v  了/ule
真的/d  很/d  好吃/a
服务员/nnt  也/d  热情/an
很/d  不错/a
很/d  喜欢/vi  到/v  这家/r  吃/v
四川人/nz  嘛/y
口味/n  相当/d  可以/v  很/d  好吃/a
不过/c  真的/d  是/vshi  又/d  麻又/nr  辣/a
爽爽爽/a  带/v  孩子/n  去/vf  的/ude1
味道/n  不错/a
会/v  经常/d  去/vf  非常/d  好/a
多次/m  来/vf  了/ule
非常/d  好吃/a
兔/ng  头/n  好吃/a
麻辣/z  的/ude1  太/d  辣/a  了/ule
五香/b  的/ude1  也/d  很/d  辣/a
味道/n  不错/a
服务/v  挺好/nz
菜品/n  也/d  好/a
态度/n  也/d  好/a  麻辣/z  兔/ng  头/n  够味/nz
鲍/nz  汁/ng  豆腐/nf  很/d  有/vyou  特色/n
菜/n  份量/n  大/a  兔/ng  头/n  特别/d  好吃/a
还有/v  牛蛙/n  肥肠/n
每/rz  来/vf  必/d  点/qt  好吃/a
太/d  好吃/a  了/ule
反正/d  我/rr  是/vshi  很/d  喜欢/vi  的/ude1  最近/t  生意/n  火/n  的/ude1  不得了/l
楼下/s  桌/ng  桌/ng  满/a  啊/y  真的/d  不/d  错/v
兔/ng  头/n
肥牛/n
跳水/vn  鱼/n
赞/vg  环境/n  不错/a  离家/vi  不远/d
来/vf  好友/n  就/d  聚/v  这/rzv  了/ule
味道/n  正宗/b
价格/n  适中/a
经常/d  吃/v  川菜/nf  的/ude1  馆子/n
就是/v  优惠活动/nz  少/a  好吃/a
喜欢/vi  喜欢/vi
就是/v  菜/n  量/n  有点/d  少好/nr  味道/n  很/d  不错/a  正宗/b
菜/n  很/d  好吃/a   /w  份量/n  一般/ad   /w  大麻/n  鱼也太/nr  过瘾/a  了/ule  吧/y   /w  舌头/n  都/d  没/d  感觉/n  了/ule  一如既往/vl
很/d  好吃/a
量/n  也/d  大/a  ./w  --------/nx  ///w  大麻/n  椒/ng  鱼/n  味道/n  确实/ad  不错/a
能/v  吃麻/ns  的/ude1  可以/v  点/qt  这个/rz
店家/n  还/d  送/v  了/ule  一/m  盘/qv  水果/n
很/d  不错/a
非常/d  实惠/an
口味/n  纯正/a
值得/v  来/vf  吃/v
挺好/nz  的/ude1
麻辣味/ns  十足/z
家乡/n  味/ng  挺/d  浓/a  的/ude1
在/p  原来/d  工作/vn  过/uguo  的单位/nt  旁/f
环境/n  不错/a
专门/d  去/vf  打包/vi  的/ude1  兔/ng  头/n
味道/n  满/a  正/d  的/ude1
刚/d  从/p  重庆/ns  回来/v
但/c  还是/c  觉得/v  很/d  辣/a
超/v  好/a  吃/v  ~/nx  和/cc  那边/rzs  一个/mq  味/ng  ~/nx  很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
果盘/n  一/m  分钱/v
好/a  有/vyou  创意/n
有/vyou  创意/n
有/vyou  创意/n  菜品/n  不错/a  的/ude1  川菜馆/nis  (/w  一个/mq  广东人/nt  好像/v  也/d  没啥/nz  资格/n  评论/n  TAT/nx  )/w
推荐/v  水煮/nz  牛蛙/n  、/w  萝卜/n  牛/n  腩/x  ~/nx  不错/a  的/ude1  菜品/n
服务生/nnd  傻/a  的/ude1  可爱/a
有可能/nz  是/vshi  新/a  来/vf  的/ude1  缘故/n
特别/d  好吃/a
尤其/d  是/vshi  过水/n  鱼味道/nr  太好了/l
每次/r  去/vf  必点/nt
强烈推荐/i
吃完/v  感觉/n  嘴唇/n  在/p  跳舞/vi
非常/d  棒/ng
周日/t  中午/t  到/v  店/n
人/n  不/d  多/a
坐/v  一/m  层/qv
三个女/nrj  的/ude1
三/m  个/q  菜/n
吃/v  的/ude1  超/v  撑/v
味道/n  很棒/a
尤其/d  是/vshi  过水/n  鱼/n
超/v  赞/vg
辣子鸡/nf  的/ude1  肉块/nz  有点/d  小/a
吃/v  的/ude1  有点/d  麻烦/an
麻/n  椒/ng  辣椒/nf  量/n  都/d  很/d  足/a
过水/n  鱼/n  越/d  吃/v  越/d  有味/n
非常/d  棒/ng
在/p  北京/ns  吃到/v  这样/rzv  的/ude1  味道/n  不/d  容易/ad  啊/y  兔/ng  头/n  挺/d  恐怖/a  的/ude1
没/d  敢/v  吃/v
菜/n  的/ude1  味道/n  挺好/nz
经常/d  光顾/v   /w  菜品/n  味道/n  不错/a   /w  尤其/d  是/vshi  牛蛙/n  非常/d  好吃/a   /w  兔/ng  头/n  需要/v  改进/vn   /w  有/vyou  凉/a  的/ude1  就/d  好/a  了/ule  物美价廉/vl
第二/m  次/qv  来/vf
好吃/a
推荐/v  菜品/n  很多/m
味道/n  都/d  很/d  地道/a
正/d  因为/c  地道/a  如果/c  口味/n  吃/v  的/ude1  清淡/a  的/ude1
去/vf  了/ule  以后/f  请注意/nz  点菜/vi
特此/d  提醒/v
经常/d  和/cc  朋友/n  去/vf  光顾/v
朋友们/nz  都/d  很/d  喜欢/vi
服务/vn  也/d  好/a
??/w  一个/m
就/d  在/p  家门口/n
很/d  喜欢/vi
经常/d  去/vf
环境/n  很好/ad
服务员/nnt  态度/n  也/d  很好/ad  很好/ad  吃/v
一/m  次/qv  还/d  会/v  光顾/v
特别/d  推荐/v  担担面/nf
还是/c  跳水/vn  蛙/ng
够/v  辣/a  很/d  入味/v
奇/ag  味/ng  排骨/n  也/d  好吃/a
里面/f  放/v  了/ule  孜然/nf  很香/nz
有/vyou  成都/ns  的/ude1  味道/n
丝瓜/nf  尖儿/n  很/d  嫩/a
老/a  麻/n  腰花/n  很/d  地道/a  ～/w  宫保鸡丁/nf  中规中矩/nz
有/vyou  机会/n  还/d  会/v  再/d  去/vf  滴/v  ～/w  味道/n  还/d  可以/v
不错/a  的/ude1
感觉/n  还行/v  ……/w  不错/a
一/m  锅/n  辣/a  的/ude1  一/m  锅/n  不/d  辣/a  的/ude1
小/a  烧饼/nf  很/d  酥/a
很/d  喜欢/vi
炒/v  鸡/n  好/a  次/qv
不过/c  一个/mq  人/n  来/vf  吃/v  没/d  办法/n  尝/v  很多/m
还/d  打包/vi  了/ule  兔/ng  头/n  回去/v  点/qt  了/ule  两/m  次/qv  老妈/n  兔/ng  头/n
三/m  个/q  大/a  男/b  银/ng  啃得/v  不亦乐乎/vl
点/qt  的/ude1  其他/rzv  菜/n  量/n  也/d  蛮/d  多/a  的/ude1
老公/n  说/v
兔肉/n  不错/a
以后/f  再来/d
用来/v  吃/v
兔/ng  头/n  太/d  赞/vg
过水/n  嘎/o  鱼/n  最/d  好吃/a
辣/a  辣辣/nz  来/vf  了/ule  N/nx  回/v  了/ule
鱼腥草/n
糍粑/nf
鸭血/nf
每次/r  必点/nt
这次/r  试/v  了/ule  毛血旺/nf
超/v  棒/ng  啊/y
有/vyou  鸭血/nf
毛肚/nz
鳝鱼/nf
午餐肉/nf
海带/n
黄豆芽/n  垫底/vi
好吃/a  的/ude1  不要/d  不要/d  的/ude1
又/d  开发/v  了/ule  一道/d  必/d  点/qt  菜/n
且/c  发现/v  了/ule  一道/d  凉菜/nf
可以/v  做/v  小吃/n  哦/e
糊/v  辣/a  牛肉/nf
小/a  贵/a
但/c  味道/n  好/a
很/d  辣/a
我/rr  嗜/vg  辣/a  如/v  命/n
吃完/v  几/d  个/q  居然/d  肚子疼/v  …/w  诸君/n  慎点/nr  还是/c  很/d  不错/a  的/ude1
已经/d  记住/v  过来/vf  吃/v
兔/ng  头/n  推荐/vn  非常/d  正宗/b  的/ude1  四川/ns  馆子/nrj
兔/ng  头/n  太/d  好吃/a  了/ule
会/v  经常/d  光顾/v
菜/n  的/ude1  口味/n  太/d  辣/a   /w  不/d  辣/a  的/ude1  菜/n  太少/d    /w  喜欢/vi  吃/v  辣/a  兔/ng  头/n  的/ude1  同志们/nz  注意/v  了/ule   /w  千万/m  要/v  麻辣/z  的/ude1   /w  不要/d  要/v  微/ag  辣/a  的/ude1   /w  微/ag  辣/a  一点/m  都/d  不/d  辣/a   /w  吃/v  的/ude1  不/d  过瘾/a   /w  一个/m  兔/ng  头/n  8/m  块钱/q   /w  感觉/n  比较/d  贵/a    /w  我/rr  跟/p  本科/n  同学/n  去/vf  那/rzv  聚会/vi   /w  牛蛙/n  给/p  的/ude1  超级/b  足/a   /w  当然/d  价钱/n  也/d  比较/d  贵/a  88/m
整体/n  来讲/uls  还/d  可以/v   /w  五/m  个人/n  吃/v  了/ule  五百/m  多/a   /w  菜/n  的/ude1  味道/n  不错/a   /w  很/d  正宗/b   /w  还/d  会/v  去/vf  辣辣的/z
够味/nz
爱吃/v  川味/nz  的/ude1  可以/v  来/vf  基本上/d  每周/r  必/d  吃/v
几/d  天/qt  不吃/v  就/d  千/m  爪/ng  挠/v  心/n  的/ude1  ??/w
味道/n  确实/ad  超/v  赞/vg
感觉/n  他/rr  家/q  最/d  辣/a  的/ude1  就是/v  那个/rz  炒/v  兔肉/n  啦/y
没有/v  功底/n  的/ude1  尽量/d  不要/d  挑战/vn  ??/w  好吃/a   /w  最喜欢/nz  小米/n  煨/v  鱼/n   /w  很/d  清淡/a   /w  味道/n  很/d  赞/vg  味道/n  不错/a
叫/vi  过/uguo  ***/w
这次/r  专门/d  去/vf  实体店/nz  感受/v  了/ule  一下/m
不错/a  哦/e
答谢/v  宴/ng  这里/rzs  搞/v  的/ude1
能/v  吃/v  辣/a  的/ude1  肯定/vn  喜欢/vi  这里/rzs  老顾客/nz
口味/n  一样/uyy  的/ude1  棒/ng  ! /w  川菜馆/nis  就/d  点/qt  正宗/b  的/ude1  川菜/nf  吧/y  !/w  味道/n  算/v  比较/d  正宗/b
调料/n  重/a
兔/ng  头/n  比/p  成都/ns  本地/rzs  贵/a
值得/v  再/d  去/vf  离家/vi  比较/d  近/a
口味/n  挺/d  正宗/b  的/ude1
菜/n  量/n  也/d  很大/d
经济/n  实惠/an  口味/n  佳/a
最近/t  感觉/n  越来越/d  不/d  辣/a  么/y  好吃/a  了/ule  .../w  喜欢/vi  吃/v  兔/ng  头/n
还有/v  辣子鸡/nf
特别/d  喜欢/vi  那种/r  在/p  辣椒/nf  里面/f  挑/v  鸡肉/nf  的/ude1  乐趣/n  从/p  开业/vi  就/d  经常/d  去/vf
菜品/n  味道/n  不错/a  的/ude1
没有/v  什么/ry  特别/d
适合/v  我/rr  个人/n  口味/n  菜品/n  不错/a
味道/n  很/d  赞/vg
唯一/b  的/ude1  感觉/n  太/d  辣/a  了/ule
宫保鸡丁/nf  很/d  好吃/a
肥肠/n  牛肉/nf  很/d  好吃/a
非常/d  正宗/b  的/ude1  川菜/nf
服务员/nnt  服务/vn  也/d  很好/ad
常常/d  光顾/v
味道/n  相当/d  不错/a
兔/ng  头/n  有/vyou  老家/n  的/ude1  感觉/n
环境/n  一般/ad  般/uyy
又/d  来/vf  了/ule
还是/c  挺/d  赞/vg
辣得/n  过瘾/a  啊/y
这/rzv  是/vshi  第二/m  次/qv  来/vf   /w  好好/d  吃/v   /w  大麻/n  鱼/n  吃/v  的/ude1  过瘾/a
太/d  好吃/a  啦/y
非常/d  正宗/b
全家人/n  都/d  说好/v
麻辣/z  特爽/a
吃/v  了/ule  还/d  想/v  吃/v
尤其/d  辣子鸡/nf
大麻/n  鱼/n
兔/ng  头/n  兔/ng  头/n
兔/ng  头/n
兔/ng  头/n
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
发现/v  这/rzv  家/q  后/f  就/d  没去/v  过/uguo  老妈/n  兔/ng  头/n  了/ule
挺/d  正宗/b  的/ude1  川菜/nf
就是/v  量/n  小/a  了/ule  一点/m
口味/n  还是/c  不错/a  的/ude1
味道/n  正宗/b
服务到位/n
菜/n  量/n  也/d  不小/a
好好/d  吃/v   /w  好吃/a  极了/u   /w  价格/n  也/d  可以/v   /w  就是/v  上菜/n  有点儿/r  慢/a  味道/n  不错/a
菜品/n  很/d  正宗/b
就是/v  太冷/nz  了/ule  喜欢/vi  这里/rzs
吃/v  的/ude1  很好/ad
服务/v  很好/ad
停车/vi  方便/a
喜欢/vi
环境/n  不错/a
菜/n  的/ude1  味道/n  很/d  四川/ns
抄手/nz  非常/d  不错/a  跟/p  在/p  四川/ns  吃到/v  的/ude1  一样/uyy
姐们/nz  生日/n
都/d  不想/v  出门/vn  就/d  在家/vi  门口/s  点/qt  的/ude1  这家/r  外卖/nz
姐们/nz  吃素/v
所以/c  全/a  是/vshi  素材/n
为了/p  照顾/v  我/rr  的/ude1  感受/vn  给/p  我/rr  加/v  了/ule  份/q  冒鸭/nr  肠/n
拌面/nf  还是/c  那个/rz  味道/n  麻辣/z  口味/n
很/d  好吃/a
老板/nnt  还/d  送/v  了/ule  份/q  长寿面/nf
虽然/c  点/qt  的/ude1  都/d  不是/c  招牌/n
但是/c  味道/n  也/d  很/d  符合/v  我们/rr  的/ude1  口味/n
每周/r  都/d  去/vf  的店/ns
鱼香肉丝/nf
红/a  糖锅/n  盔/n
仔/ng  姜/n  蛙/ng  最爱/a  除了/p  冷都/nr  不错/a
暖气/n  好些/m  就/d  更好/d  了/ule  慕名而来/vl
味道/n  很/d  不错/a  啊/y  啊啊/e  啊/y  啊啊/e  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  《/w  还是/c  那个/rz  味/ng
好吃/a
推荐/v  一下/m  过水/n  鱼/n
味道/n  不错/a   /w  兔/ng  头/n  很/d  赞/vg   /w  就是/v  环境/n  有点冷/nz   /w  没有/v  暖气/n    /w  陈皮/n  兔/ng  丁/ng  一定/b  要/v  吃素/v  冒菜/nr  味道/n  不错/a
有/vyou  麻辣烫/nf  的/ude1  感觉/n
兔/ng  头/n  还是/c  麻辣/z  好吃吃/l  过/uguo  还/d  不错/a
就是/v  有点/d  小/a  贵/a
菜/n  量/n  不大/d  点/qt  个/q  赞/vg
味道/n  不错/a
不过/c  很/d  辣/a
吃/v  不了/v  辣/a  的/ude1  慎入/nr
很棒/a  的/ude1  菜/n  啊/y  成都/ns  味/ng  很浓/l
下次/t  还/d  会/v  去/vf  哇/o  味道/n  不错/a   /w  爱吃/v  辣/a  的/ude1  朋友/n  可以/v  来/vf  哦/e   /w  但是/c
也/d  有/vyou  不/d  辣/a  的/ude1  兔/ng  头/n  不错/a
比较/d  入味/v
过水/n  鱼/n  不错/a
吃/v  过/uguo  好几次/d  了/ule
挺/d  地道/a  的/ude1  川菜/nf   /w  麻/n   /w  辣/a  满意/v
兔/ng  头/n  麻辣/z  爽口/a
下次/t  还要/d  来/vf  吃/v  口味/n  不/d  错/v
价格/n  不/d  便宜/a
订座/nz  不/d  红/a  订/v
非常/d  完美/a
各个/rz  方面/n  都/d  不错/a
下次/t  还/d  会/v  去/vf
带/v  朋友/n  一起/s  去/vf
换/v  了/ule  厨子/nnd
口味/n  也/d  还/d  不错/a  ~/nx  中午/t  来/vf  这/rzv  吃/v  的/ude1  年夜饭/n  菜品/n  都/d  爱/v
味道/n  口感/n  深得人心/nz
十分/d  惊艳/nz  ./w  环境/n  不错/a  ./w  服务/vn  尚可/d  ./w  是/vshi  个/q  美食/n  好/a  据点/n  ./w  不错/a
离家近/v
可/v  做/v  食堂/n
呵呵/e  呵呵/e  不是/c  为了/p  兔/ng  头/n  喔/o  ～/w  川菜/nf  整体/n  口味/n  还/d  可以/v
但是/c  相比/vi  于/p  其/rz  他家/r  的/ude1  价格/n  来说/uls  高一/n  些/q
聚会/vi  的/ude1  时候/n  来/vf  的/ude1
最好/d  接待/v  人员/n  16/m  人/n
有点/d  挤/v  ～/w  兔/ng  头/n  还是/c  很/d  好吃/a  的/ude1
其他/rzv  的/ude1  因为/c  过/uguo  了/ule  太/d  长时间/nz  有点/d  忘记/v  了/ule
下次/t  吃/v  的/ude1  时候/n  再/d  好好/d  点评/v
第/m  三/m  次/qv  来/vf  了/ule
换/v  了/ule  点/qt  不/d  一样/uyy  的/ude1  菜色/n
第一道/ns
经典/n  的/ude1  兔儿/nz  头/n  必不可少/vl
五香/b  的/ude1
少/a  了/ule  一些/r  麻辣/z
多/a  了/ule  些/q  香味/n
味道/n  很/d  正/d
不一会/bl  就/d  把/pba  整个/b  兔/ng  头/n  拆/v  光/n  了/ule
意犹未尽/vl  的/ude1  感/n  脚/n
第二道/ns
炖猪蹄/nz
里面/f  漂浮/v  着/uzhe  好多/m  个/q  小/a  猪蹄/nf
酸菜/nf  味/ng  的/ude1
辣辣的/z
糯/ag  糯/ag  的/ude1
弹弹/n  的/ude1
第一/m  次/qv  吃/v  酸辣/n  的/ude1  猪蹄/nf
赞/vg  一个/m
第/m  三道/ns
小米/n  鲈鱼/n
虽然/c  木/ng  有/vyou  小米/n  海参/n  那种/r  鲜味/n
喝/vg  起来/vf  暖暖的/z
很/d  舒服/a
最后/f  一道/d
炒/v  豌豆苗/nz
太多/ad  了/ule  没/d  吃完/v
最后/f  还有/v  必点/nt  的/ude1  麻团/nz
吃不下/l  了/ule
打包/vi  带走/v  了/ule
环境/n  一般/ad
大厅/n  屋子/n  有点/d  凉/a
菜品/n  口味/n  不/d  错/v
很/d  好吃/a
兔/ng  头/n  非常/d  好/a
点/qt  了/ule  蛙/ng  仔/ng  、/w  辣/a  豆腐/nf  、/w  清炒/nz  豌豆尖/nz  、/w  豆花/nf  菜汤/n
娃/ng  仔/ng  太/d  辣/a  了/ule  而且/c  还是/c  微/ag  辣/a
不太能/n  吃/v  辣/a  的/ude1  一定/b  要/v  做好/v  准备/vn
味道/n  真的/d  是/vshi  不错/a  哈/b
喜欢/vi  川菜/nf  的/ude1  值得/v  考虑/vn
我/rr  不太能/n  吃/v  辣/a
点/qt  的/ude1  那个/rz  豆腐/nf  和/cc  有机/b  菜花/n
味道/n  很/d  赞/vg
虽然/c  不太能/n  吃/v  辣/a
但/c  还是/c  推荐/v  那个/rz  肥肠/n  鸭血/nf  的/ude1  那个/rz  菜/n
味道/n  超/v  好/a  ……/w  ……/w  还/d  能/v  团购/v
服务员/nnt  服务/vn  也/d  推荐/v  味道/n  很/d  正/d
很棒/a  哦/e
我们/rr  老/a  来/vf  吃/v
菜名/n  记不住/v
小伙伴/n  儿/ng  点菜/vi  我/rr  只顾/v  吃/v  了/ule  一直/d  很/d  好吃/a
江湖/n  鸭血/nf  和/cc  兔/ng  头/n  棒极了/n
一/m  次/qv  很/d  愉快/a  的/ude1  用餐/vn
麻/n  、/w  辣/a  、/w  鲜/a  、/w  香/a
越/d  辣/a  越/d  想/v  吃/v
越/d  吃/v  越/d  停不下来/v
强烈推荐/i  贵店/nsf  的/ude1  兔/ng  类/q  系列/n  菜品/n
味道/n  不错/a
很/d  正宗/b
以后/f  还/d  会/v  光顾/v  今天/t  没有/v  点/qt  辣/a  的/ude1
味道/n  也/d  不错/a
还/d  会/v  再来/d  味道/n  不错/a  服务/vn  还/d  可以/v  有/vyou  机会/n  还/d  去/vf  的/ude1  去/vf  了/ule  几/d  次/qv  了/ule
挺好/nz  的/ude1
口味/n  很/d  不错/a  辣/a  辣辣/nz  ～/w  川味/nz  的/ude1  ～/w  很/d  正宗/b  ～/w  ～/w  ～/w  ～/w  要/v  的/ude1  包间/n
环境/n  很/d  不错/a
菜品/n  也/d  都/d  够/v  辣/a
好吃/a
下次/t  还/d  会/v  过来/vf
辣/a  的/ude1  过瘾/a  啊/y    /w  但是/c  辣椒/nf  一/m  堆/v   /w  肉/n  没有/v  几/d  个/q  味道/n  不错/a
就是/v  有的/rz  菜/n  太/d  辣/a
不过/c  也/d  非常/d  过瘾/a  实在太/n  太/d  好吃/a  了/ule
毛血旺/nf
牛蛙/n
棒极了/n  味道/n  正宗/b
食品/n  新鲜/a
服务/vn  也/d  好/a
讲究/v  !/w  兔/ng  头/n  很/d  好吃/a  啊/y
菜/n  做/v  的/ude1  也/d  很/d  正宗/b
就是/v  为啥/r  没/d  四川泡菜/nf
哈/b  嘎哈哈/nrf  就/d  哈/b   /w  vs/nx   /w  那/rzv  是/vshi  技术活/n  就是/v  生活/vn  麻辣/z
正宗/b  川菜/nf
适合/v  爱吃/v  辣/a  的/ude1  人/n  强烈推荐/i
大麻/n  鱼/n  一/m  入口/n  就/d  感觉/n  是/vshi  新鲜/a  的/ude1
很/d  入味/v  很/d  好吃/a
兔/ng  头/n  也/d  好吃/a  的/ude1  不要/d  不要/d  的/ude1
我们/rr  本来/d  一/m  人/n  一个/m  尝尝/v
结果/n  最后/f  一/m  人/n  啃/v  了/ule  3/m  个/q
麻辣味/ns  的/ude1  比/p  五香/b  的/ude1  好吃/a  多/a  了/ule
辣/a  的/ude1  满嘴/n  跑火车/nz  但是/c  又/d  酸/a  爽/ag
青菜/n  的/ude1  味道/n  也/d  很好/ad
像/v  自己/rr  家/q  炒/v  的/ude1
总之/c
很棒/a  的/ude1  就餐/vn  体验/v
作为/p  四川人/nz  感慨/v  一下/m  、/w  兔/ng  头/n  味道/n  大致/d  差不多/al  、/w  别的/rzv  菜品/n  也/d  还/d  可以/v  、/w  希望/v  可以/v  吃到/v  更/d  美味/n  的/ude1  菜品/n  很/d  不错/a
算是/v  西边/f  吃/v  兔头比较好的店/nt
位置/n  很好/ad  找/v
田村/ns  路口/n
十字路口/n  边/k
很大/d  的/ude1  招牌/n
门口/s  有/vyou  停车位/n
吃饭/vi  评/v  小票/n  盖章/vi  可以/v  免/v  三/m  小时/n  停车费/n
餐厅/nis  环境/n  很好/ad
包间/n  虽然/c  不大/d
不过/c  装修/vn  灯光/n  很/d  温馨/a
我们/rr  选/v  的/ude1  比较/d  小/a  的/ude1  一个/mq  包间/n
很/d  适合/v  五六/m  个人/n  就餐/vi
菜品/n  很/d  有/vyou  特色/n
味道/n  也/d  很好/ad
适合/v  喜爱/vn  吃/v  辣/a  的/ude1  朋友们/nz
我/rr  不太能/n  吃/v  辣/a  也/d  可以/v  吃/v
有/vyou  很多/m  微/ag  辣/a  的/ude1  菜/n
兔/ng  头/n  八块/nz  一个/m
价格合理/n  味道/n  不错/a
总体而言/c  是/vshi  个/q  值得/v  一试的餐厅/nt
唯一/b  不好/a  的/ude1  就是/v  厕所/n  也/d  太/d  窄/a  了/ule  点/qt  ……/w  跟/p  附近/f  三/m  样/ng  菜/n  比/p  起来/vf
菜品/n  相似/a  度/qv  太高/d
又/d  没/d  那么/c  精致/a
个人/n  觉得/v  不错/a  的/ude1  ：/w  兔/ng  头/n  、/w  青菜/n  钵/ng  、/w  牛蛙/n  馋嘴/vn  蛙/ng  不错/a
不/d  输/v  双流/ns  子/ng  姜/n  蛙/ng
蛙肉/n  分量/n  足/a  入味/v
肉质/n  嫩/a
干煸/nz  四季豆/n  酥脆/a  的/ude1  外皮/n  和/cc  甜/a  嫩/a  的/ude1  内里/nrf  吃/v  起来/vf  有/vyou  惊喜/a
表皮/n  的/ude1  椒盐/n  搭配/v  肉末/nf  很/d  下/f  饭/n
不错/a
正宗/b  成都/ns  菜/n
吃/v  不了/v  辣/a  的/ude1  人/n
可以/v  还/d  微/ag  辣/a  我/rr  和/cc  老公/n  经常/d  去/vf  的/ude1  一家/n  饭店/nis
味道/n  超级/b  棒/ng
忠实/a  老顾客/nz  啦/y  不急/a  i/nx  看看/v  你/rr  …/w  哦/e  快捷键/n  &/nx  好/a  …/w  给/p  %/nx  你/rr  %&/nx  他/rr  5/m  &u/nx  哦/e  几节课/n  那不就/l  看/v  …/w  川菜/nf  有点咸/nz
但/c  好吃/a
朋友/n  生日/n  聚会/vi  12/m  人/n
用上/v  闪惠/nr
八百/m  多/a  搞定/v
还/d  再来/d
味道/n  不错/a
住在/v  附近/f  所以/c  去/vf  吃/v  的/ude1
环境/n  优雅/a
口味/n  非常/d  好/a
服务/vn  热情/an
非常/d  满意/v  去/vf  过/uguo  了/ule  2/m  次/qv
第一/m  次/qv  去/vf  觉得/v  兔/ng  头/n  辣/a  的/ude1  不行/a
第二/m  次/qv  去/vf  感觉/n  好像/v  改/v  良了/nrj
对/p  我们/rr  这种/r  不太能/n  吃/v  辣/a  的/ude1  人/n  也/d  能/v  接受/v  了/ule
地道/a  川菜/nf   /w  服务/vn  热情/an   /w  周到/a    /w  酸汤/nz  肥牛/n  是/vshi  最喜欢/nz  的/ude1  一起来/nz  聚餐/vn
闻名/vn  已久/d
果然/d  名不虚传/vl
很/d  正宗/b
很/d  好吃/a
双流/ns  兔/ng  头/n  的/ude1  四川/ns  风味/n  不错/a
味道/n  正宗/b
非常/d  不错/a  哦/e
菜/n  的/ude1  味道/n  很好/ad
鱼/n  非常/d  好/a  哦/e
兔/ng  头/n  挺好吃/a  的/ude1
还/d  不错/a  吧/y  ....../w  真的/d  很/d  不错/a
好吃/a
下次/t  还/d  去/vf  哦/e
川菜/nf  味道/n  正宗/b
兔/ng  头/n  好吃/a
还/d  会/v  光顾/v  的/ude1  每周/r  一/m  次/qv  的/ude1  就餐/vn  频率/n  足以/d  证明/v  我/rr  是/vshi  多么/d  喜欢/vi  这家/r  店/n  兔/ng  头/n  绝对/d  地道/ns
川菜/nf  也/d  很/d  好吃/a
味道/n  正宗/b  够/v  川味/nz  地道/a
服务/vn  不错/a
价格/n  适中/a  一直/d  爱/v  这家/r  的/ude1  兔/ng  系列/n
什么/ry  鲜/a  锅/n  兔/ng
霸王/n  兔/ng  都/d  爱/v
跳水/vn  系列/n  也/d  不错/a
个人/n  觉得/v  冒菜/nr  系列/n  一般/ad
总体而言/c
常来/d  的/ude1  不是/c  很/d  辣/a
价格合理/n
兔/ng  头/n  有点/d  腥/a  虽然/c  不/d  习惯/n  吃/v  兔/ng  头/n
但是/c  跳跳/nz  蛙/ng
兔肉/n  之类/rz  的/ude1  很/d  好吃/a
所以/c  吃/v  得/ude3  比较/d  开心/a
空间/n  比较/d  宽松/a
是/vshi  吃/v  地道/a  川菜/nf  的/ude1  好/a  地方/n  ( •ิ/w  _/nx  • ิ)/w  四川人/nz  都/d  是/vshi
挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
 /w  挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
 /w  挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
 /w  挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
 /w  挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
 /w  挺好/nz  的/ude1
多/a  几/d  个/q  清爽/a  的/ude1  菜/n  就/d  更好/d  了/ule
爱吃/v  这/rzv  口儿/nz  的/ude1
一定/b  比较/d  过瘾/a
兔/ng  头/n  好吃/a  不贵/a
辣/a
麻/n
非常/d  好/a
不同/a  的/ude1  辣/a  和/cc  麻/n
经常/d  来/vf  的餐厅/nt
有/vyou  团购/v  更加/d  划算/a
兔/ng  头/n  特别/d  棒/ng
还有/v  石锅/nr  青峰/n
每次/r  必点/nt
看/v  评价/vn  很好/ad  才去得/nr
可是/c  真心/d  不/d  好吃/a
服务/vn  还/d  不错/a  …/w  大麻/n  鱼/n  一点/m  也/d  不/d  麻/n  …/w  味道不好/i  不错/a  的/ude1  菜/n
很好/ad
大家/rr  都/d  来/vf  我/rr  喜欢/vi  吃/v  菜品/n  味道/n  不错/a
就是/v  菜单/n  上/f  有些/rz  菜/n  都/d  没有/v  了/ule
应该/v  标注/v  一下/m
总体/n  来说/uls  比较满意/l
姐妹淘/nz  聚餐/vn
吃/v  的/ude1  非常/d  爽/ag
必须/d  赞/vg  一个/m
味道/n  正宗/b
环境优美/n
晚餐/n  时/qt  人/n  不/d  多/a
服务员/nnt  都/d  很/d  热情/an
菜/n  量/n  大/a  不错/a  的/ude1  一/m  次/qv  消费/vn
很/d  好吃/a
很棒/a
哥哥/n  姐姐/n  都/d  爱吃/v  地道/a  的/ude1  川菜馆/nis
够/v  麻/n  够/v  辣/a
服务员/nnt  非常/d  热情/an
菜品/n  四川/ns  味/ng  正宗/b  非常/d  好吃/a
尤其/d  兔/ng  头/n  一/m  绝/d  建议/n  去就/v  要/v  吃/v
兔/ng  头/n  好吃/a
也/d  好吃/a
整体/n  的/ude1  味道/n  都/d  不错/a
不过/c  没有/v  不/d  辣/a  的/ude1  兔/ng  头/n
最好/d  推出/v  五香/b  不/d  辣/a  的/ude1  兔/ng  头菜/nz  的/ude1  口味/n  真心/d  不错/a  呢/y
口水鸡/nf
辣/a  的/ude1  流口水/nz  哦/e
味道/n  很好/ad
吃/v  起来/vf  很/d  有/vyou  感觉/n
菜/n  很/d  有/vyou  成都/ns  地道/a  的/ude1  味道/n  哦/e
辣/a  而/cc  麻/n  正宗/b  川菜/nf
连续/a  三/m  天/qt  来/vf  吃/v
味道/n  很棒/a
以后/f  会/v  继续/v  光顾/v  的/ude1
成都/ns  双流/ns  兔/ng  头/n  比较/d  有/vyou  特色/n
我/rr  觉得/v  比较/d  正宗/b
希望/v  大家/rr  去/vf  尝尝/v
比较/d  正宗/b  的/ude1  川菜/nf  吧/y
 /w  比较/d  正宗/b  的/ude1  川菜/nf  吧/y
味道/n  不错/a
价格/n  合适/a
出/vf  了/ule  点/qt  问题/n
还是/c  妥善解决/nz  了/ule  离家近/v
喜欢/vi  川菜/nf  的/ude1  我们/rr  隔三差五/vl  就/d  会/v  去/vf
菜品/n  基本/a  都/d  尝/v  遍/qv  了/ule
赞/vg  兔/ng  头/n
菜品/n  正宗/b   /w  身临其境/n   /w  都/d  不/d  注意/v  表达/v  我/rr  对/p  这家/r  店/n  的/ude1  赞赏/vn   /w  好/a  味道/n   /w  好/a  食材/n  兔/ng  头/n  很好/ad
其他/rzv  也/d  不错/a
去/vf  了/ule  7.8/m  次/qv  了/ule
还/d  会/v  继续/v
兔/ng  头/n  虽然/c  不是/c  我/rr  的/ude1  擅长/v  的/ude1
但/c  这里/rzs  的/ude1  菜/n  都/d  有/vyou  川/b  的/ude1  味道/n  味道/n  没得说/l
就是/v  包房小了点/nt
卫生间/n  要/v  下楼/v  是/vshi  味道/n  很/d  地道/a  的/ude1  美食/n
值得/v  朋友/n  和/cc  家人/n  一起/s  去/vf  再次/d  品尝/v  麻辣/z  兔/ng  头/n  最/d  过瘾/a
五香/b  的/ude1  次之/vi
香辣/n  鳝鱼/nf  不/d  值得/v
满盘/n  辣椒/nf  和/cc  花椒/n
总得来说/l  还/d  可以/v  不错/a
来/vf  好几次/d  了/ule
兔/ng  头/n  很/d  不错/a  必/d  点/qt  哦/e  味道/n  还/d  不错/a
可以/v  接受/vn
没有/v  以前/f  的/ude1  师傅/nnt  做/v  的/ude1  地道/a  了/ule  没/d  想象/v  中的/v  那么/c  辣/a
不过/c  吃/v  起来/vf  还是/c  很/d  过瘾/a  的/ude1
菜品/n  好/a
口味/n  适合/v
酸菜鱼/nf  不/d  辣/a
下次/t  再来/d  !/w  菜品/n  挺/d  多/a
味道/n  不错/a
上菜/n  挺快/v
好爽/a  辣/a  的/ude1  我/rr  好久/mq  没有/v  这么/rz  辣/a  过瘾/a  了/ule  口味/n  不/d  错/v
环境/n  还行/v
价格/n  小贵/nr  服务/v  还行/v  不错/a   /w  去/vf  了/ule  点/qt  了/ule  一/m  堆/v  菜/n   /w  菜/n  吃/v  完了/vi   /w  兔/ng  头/n  剩/v  了/ule  味道/n  一流/b
服务/vn  一流/b
环境/n  也/d  不错/a
一家人/n  来/vf  吃/v  很/d  合适/a
来/vf  这/rzv  吃/v  过/uguo  好几次/d  了/ule
喜欢/vi  这/rzv
但/c  免/v  头/n  没有/v  双井/nz  老妈/n  好吃/a
挺/d  辣/a
量/n  也/d  大/a
但是/c  味道/n  不错/a
尤其/d  是/vshi  藕/n  丁/ng  服务/v  很好/ad
麻辣/z  兔/ng  头/n  味道/n  好极了/l
辣/a  !/w  真/a  辣/a  !/w  非常/d  辣/a  这个/rz  和/cc  双井/nz  那个/rz  不是/c  一家/n
但/c  连/ulian  菜单/n  都/d  很/d  像/v
兔/ng  头/n  味道/n  也/d  差不多/al
都/d  很/d  好吃/a  ～/w  川味/nz  很/d  正宗/b
环境/n  也/d  不错/a
服务员/nnt  态度/n  很好/ad  服务态度/nz  非常/d  好/a
服务员/nnt  不耐其烦/i
菜品/n  味道/n  很好/ad
服务员/nnt  也/d  本着/p  为/p  客户/n  节约/v  的/ude1  心态/n
装修/vn  风格/n  也/d  不错/a
推荐/v  能/v  吃/v  川菜/nf  的/ude1  试一下/n
喜欢/vi  吃/v  素三样/nr   /w  素/ag  豆花/nf   /w  小炒肉/nz   /w  肥肠/n  系列/n   /w  手/n  抓/v  饼/n  就/d  在家/vi  边上/f
口味/n  正宗/b
服务/v  很好/ad
稍微/d  有点/d  辣/a
但/c  聚会/vi  的/ude1  其他/rzv  长江/ns  中上游/f  同学/n  都/d  很/d  喜欢/vi  ⋯⋯/w  还是/c  很/d  地道/a  的/ude1
环境/n  不错/a
菜品/n  不错/a
味道/n  很/d  地道/a
除了/p  兔/ng  头/n
其他/rzv  菜/n  也/d  很好/ad  很/d  地道/a  的/ude1  川菜/nf
兔/ng  头/n  做/v  的/ude1  很好/ad
很/d  入味/v
大麻/n  鱼是/nr  亮点/n
还有/v  一道/d  回锅肉/nf  不得/vi  不说/c
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
包间/n  环境/n  也/d  很好/ad
服务员/nnt  态度/n  和蔼可亲/vl
总之/c  不错/a
味道/n  很/d  不错/a
环境/n  也/d  可以/v
服务/vn  凑合/v
不是/c  特别/d  热情/an  别人/rr  带/v  我/rr  来/vf  的/ude1
环境/n  不错/a
也/d  有/vyou  停车位/n
喜欢/vi  吃肉/vi  的/ude1  可以/v  在/p  这里/rzs  吃/v  爽菜/nr  正点/d
服务/vn  热情/an
赞/vg
而且/c  好/a  停车/vi
超/v  赞/vg
味道/n  不错/a
辣/a  的/ude1  很爽/a
下次/t  再来/d  哈/b  真的/d  挺好吃/a  的/ude1  ～/w  味道/n  足/a
很/d  过瘾/a
鱼香肉丝/nf  和/cc  兔/ng  头/n  都/d  不错/a
味道/n  正宗/b  价格/n  不贵/a  量大/nt  的/ude1  川菜/nf  已经/d  来/vf  过/uguo  好几次/d  了/ule
这次/r  和/cc  同事/n  一起/s  吃/v
他们/rr  都/d  说/v  味道/n  很/d  正/d
都/d  很/d  喜欢/vi  辣辣的/z
以后/f  继续/v  还/d  可以/v
那个/rz  什么/ry  贡/vg  面/nf  太/d  赞/vg  了/ule  …/w  ……/w  ……/w  服务/v  很好/ad
卡/n  刺/v  送/v  米饭/nf
不错/a
不错/a
据/p  同行/n  的/ude1  四川/ns  同事/n  说/v  是/vshi  北京/ns  非常/d  正宗/b  的/ude1  川菜馆/nis
虽然/c  离/v  的/ude1  很远/d
但是/c  还/d  会/v  经常/d  去/vf
最喜欢/nz  的/ude1  菜/n  叫/vi  什么/ry  排骨/n
排骨/n  和/cc  土豆/n
虽然/c  辣/a  但是/c  太/d  好吃/a  了/ule
献上/v  我/rr  的/ude1  膝盖/n
过水/n  鱼也/nr  超级/b  好吃/a  啊/y
为什么/ryv  能/v  那么/c  好吃/a
辣/a  的/ude1  不行/a  又/d  根本/a  停不下来/v
大赞/nrf  \(/w  ≧▽≦/n  )//w  正宗/b  的/ude1  川菜/nf
兔/ng  头/n  8/m  元/q  ／/m  个/q
分/qt  麻辣/z  和/cc  微/ag  辣/a  两/m  种/q
炖/v  得/ude3  很烂/a
老人/n  吃/v  着/uzhe  也/d  不/d  费劲/a
江湖/n  鸭血/nf  有/vyou  清汤/nf  或/c  红/a  汤/n  的/ude1  选择/vn  不错/a
清汤/nf  的/ude1  香/a  麻而/nr  不/d  太/d  辣/a
味道/n  好极了/l
兔/ng  头/n  分/qt  五香/b  和/cc  麻辣/z  的/ude1
味道/n  很/d  贴近/v  双流/ns  老/a  妈/n  兔/ng  头/n
其他/rzv  的/ude1  川菜/nf  也/d  很够/a  味/ng  …/w  大麻/n  鱼/n  很/d  麻/n
很好/ad  吃/v  …/w  停车/vi  还/d  免费/vd
很/d  赞/vg  味道/n  超级/b  棒/ng
吃/v  的/ude1  很/d  过瘾/a
还/d  会/v  来/vf  的/ude1  作为/p  老成都/nt  必须/d  说/v  确实/ad  是/vshi  家乡/n  的/ude1  口味/n
地道/a
还行/v
就是/v  麻辣/z  味道/n  比/p  以/p  前重了/nrj
可能/v  是/vshi  在/p  北京/ns  久/a  了/ule  吃/v  麻辣/z  少/a  的/ude1  缘故/n  味道/n  是/vshi  正宗/b  的/ude1  成都/ns  味儿/n
量/n  也/d  还行/v  好吃/a  得/ude3  很/d
离家/vi  不远/d
经常/d  去/vf
川味/nz  足/a
吃/v  着/uzhe  过瘾/a
很/d  受/v  媳妇/n  肯定/v
真的/d  不错/a  哦/e
服务/vn  好/a   /w  饭/n  好/a   /w  环境/n  也/d  不错/a   /w  味道/n  正宗/b  饮料/nf  也/d  不错/a   /w  浓浓的/z  ～/w  值得/v  推荐/vn  很/d  不错/a  的/ude1  下次/t  还/d  回来/v  值得/v  推荐/vn  还/d  不错/a
味道/n  比较/d  正/d
适合/v  喝酒/vi  吃/v
超级/b  正宗/b
够/v  辣/a
够劲/nz
看着/v  兔/ng  牙挺/gb  有/vyou  喜感/nz
一个/m  微/ag  辣/a  中/f  麻辣/z
味道/n  还/d  错/v
肥肠/n  跳水/vn  蛙/ng  和/cc  拌面/nf  超/v  地道/a
吃完/v  辣/a  爆/v  4/m  个人/n  正好/z  吃/v  了/ule  300/m
环境/n  不错/a
价格/n  稍微/d  贵点/n
适合/v  爱吃/v  辣/a  的/ude1  朋友/n  菜品/n  口味/n  不/d  错/v
吃/v  的/ude1  五香/b  兔/ng  头/n
挺/d  赞/vg  的/ude1
环境/n  也/d  不错/a
还有/v  免费/vd  停车/vi
菜/n  不错/a
服务/vn  好/a
……/w  ……/w  ……/w  推荐/v  肥肠/n  跳水/vn  兔/ng
正宗/b  川菜/nf
好/a  辣/a  好/a  麻/n
我/rr  这/rzv  四川人/nz  都/d  受不了/al
菜价/n  中等/b
菜量比较大/nt
兔/ng  头/n  那/rzv  是/vshi  一/m  绝/d  啊/y
味道/n  很好/ad
我/rr  一个/mq  人/n  要/v  吃/v  五六/m  个/q
其他/rzv  的/ude1  兔肉/n  也/d  很好/ad
跳水/vn  鱼也很/nr  不错/a
跟/p  哥们/n  去/vf  的/ude1
辣/a  的/ude1  的确/d  很/d  过瘾/a
再/d  去/vf  西边/f  还/d  会/v  去/vf  吃/v  的/ude1  非常/d  好吃/a
不远千里/vl  来/vf  吃/v  兔/ng  头/n
很/d  美味/n
味道/n  还是/c  不错/a  的/ude1
就要/d  酒店/nis  对面/f
性价比/nz
兔/ng  头/n  味道/n  很好/ad
其他/rzv  菜/n  也/d  不错/a
下次/t  还/d  来/vf  菜品/n  一直/d  都/d  是/vshi  灰常/d  灰常/d  喜欢/vi  的/ude1
味道/n  那/rzv  可不是/c  一般/ad  的/ude1  好吃/a  …/w   /w  棒棒/nz  得/ude3  菜/n  的/ude1  味道/n  不错/a
川妹子/nz  喜欢/vi
五香/b  兔/ng  头/n  也/d  有点儿/r  辣/a  呦/e
菜品/n  不错/a
口味/n  适中/a
推荐/v  大麻/n  鱼/n
辣味/n  很/d  赞/vg   /w  离/v  我/rr  家/q  也/d  非常/d  近/a  ……/w  喜欢/vi  的/ude1  真的/d  很/d  地道/a
好吃/a  啊/y
兔/ng  头/n
很香/nz  川味/nz  很/d  正宗/b
我/rr  也/d  是/vshi  四川人/nz
很/d  喜欢/vi  吃/v  麻辣味/ns
特别/d  是/vshi  兔/ng  头/n
过水/n  鱼/n
大家/rr  一定/b  要来/v  尝尝/v  正宗/b  川菜/nf
口味/n  很好/ad
非常/d  的/ude1  地道/a
今晚/t  同事/n  聚餐/vn  来/vf  的/ude1
进门/vi  就/d  听见/v  熟悉/v  的/ude1  四川/ns  话/n
感觉/n  格外/d  的/ude1  亲切/a
服务/vn  很/d  热情/an
下次/t  会/v  继续/v  光顾/v  贵店/ns  的/ude1
先/d  给/p  个/q  赞/vg  口味/n  正宗/b
环境/n  优雅/a     /w  兔/ng  头/n  真的/d  很/d  好吃/a   /w  总之/c  一个/mq  字/n
    /w  好吃/a
  /w  服务/v  棒棒/nz  哒/o  味道/n  不错/a
环境/n  不错/a
用/p  代金券/nz  比较/d  合适/a
兔/ng  头/n  好吃/a
我/rr  就/d  爱吃/v  川菜/nf
下饭/v  …/w  兔/ng  头/n  口味/n  真的/d  不错/a  ～/w  真的/d  ～/w  挺好吃/a  的/ude1  ～/w  会/v  再/d  去/vf  的/ude1  ～/w  真是/d  一家/n  超/v  赞/vg  的店/ns  啊/y
非常/d  正宗/b  的/ude1  川菜/nf
三/m  个人/n  点/qt  了/ule  炸鲜奶/nf   /w  肥肠/n  跳水/vn  蛙/ng  石锅/nr  青峰/n  麻辣/z  兔/ng  头/n   /w  五香/b  兔/ng  头/n  麻辣/z  拌面/nf  够/v  麻/n
够/v  辣/a
够/v  成都/ns  味/ng
兔/ng  头/n  味道/n  相当/d  不错/a
性价比/nz  不错/a
“/w  三/m  样/ng  菜/n  ”/w  的/ude1  菜品/n  这里/rzs  都/d  有/vyou
环境/n  和/cc  服务/vn  不如/v  “/w  三/m  样/ng  菜/n  ”/w
兔/ng  头/n  特别/d  入味/v  儿/ng
菜/n  也/d  不是/c  很/d  辣/a
不错/a
量大/nt
味道/n  好/a
很/d  有/vyou  特色/n
喜欢/vi
下次/t  还/d  会/v  去/vf
离/v  我家/n  比较/d  近/a
位置/n  好找/a
一家人/n  都/d  很/d  爱吃/v   /w  非常/d  满意/v   /w  还/d  会/v  再来/d  物美价廉/vl
好吃/a  不贵/a
和/cc  朋友/n  从/p  两/m  点/qt  半/m  吃到/v  六点半/nz  两/m  人/n  吃/v  了/ule  240/m
出来/vf  时候/n  都/d  走不动/l  路/n  啦/y
麻辣/z  兔/ng  头/n  口味/n  一流/b
跳水/vn  牛蛙/n  口感/n  细腻/a
土味/nz  凤爪/nf  有/vyou  嚼/v  劲/n
素材/n  也/d  蛮/d  香/a  的/ude1
就是/v  冒菜/nr  很/d  一般/ad
口水鸡/nf  有点/d  炖/v  的/ude1  太烂/n  了/ule
没/d  吃完/v
菜/n  的/ude1  量/n  不小/a  哦/e
麻辣/z  兔/ng  头/n  就是/v  那个/rz  味道/n
其他/rzv  川菜/nf  也/d  很/d  正/d
值得/v  推荐/v  口水鸡/nf  味/ng  香/a
属/v  香辣/n
口味/n  超/v  赞/vg
清峰/ns  量/n  足/a
味鲜/nz  味道/n  非常/d  不错/a
辣/a  的/ude1  过瘾/a
吃/v  的/ude1  舒服/a
比/p  想象/v  得/ude3  好/a
第一/m  次/qv  吃/v
口味/n  很/d  不错/a  一直/d  知道/v  雙/n  流/v  兔/ng  頭/n  很/d  有名/a  氣/n
但/c  始/vg  終/n  沒有/v  嘗/n  試/n  過/uguo
沒/nz  想到/v  出乎/v  我/rr  的/ude1  意料/vn
肉/n  質鮮/n  嫩/a
很/d  入味/v
麻辣/z  和/cc  五香/b  口味/n  各有千秋/vl
過/uguo  水/n  魚/nz  是/vshi  特色/n
魚/nz  肉/n  嫩/a
味道/n  極/nz  好/a
就是/v  辣/a  了/ule  些/q
肥/n  腸/n  跳水/vn  蛙/ng  大/a  讚/nz
入味/v  極/nz  了/ule
小椒口/ns  磨/v  鮮/n  香/a  可口/a
酸菜/nf  燴麵/n  我/rr  不/d  太/d  感/vg  興/n  趣/ng
但是/c  其他人/r  都/d  反/vi  響/n  不/d  錯/n
梅香/nz  仔仔/nz  排/v  酸甜/nz  可口/a
味道/n  不/d  錯/n
就是/v  量/n  小/a  了/ule  點/qt
招牌/n  麻辣/z  土/n  雞/n  爪/ng  還/d  可以/v
老/a  四川/ns  魚/nz  香肉/nz  絲/n  正宗/b
味道/n  好/a
糊/v  辣/a  鱔/n  魚/nz  段/q  我/rr  超/v  愛/nz
鱔/n  魚/nz  有/vyou  點/qt  酥/a
第一/m  次/qv  見識這/n  樣/n  的/ude1  做法/n
很/d  特別/d
咸辣/nr  口味/n
特別/d  好吃/a
香椿/n  苗/n  拌/v  核桃仁/nf  和/cc  養/n  生/v  絲/n  瓜/n  尖/a  清淡/a  爽口/a
藍/n  莓/n  山/n  藥/n  一般/ad
我/rr  更/d  喜歡/vi  面面/nz  的/ude1  口感/n
陳皮/nr  兔/ng  丁/ng  特別/d  好吃/a
甜辣/nz  口味/n
芥/q  藍/n  扒/v  蝦/n  球/n  味道/n  還/d  可以/v
蝦/n  仁/ag  很大/d
里面/f  還/d  有/vyou  銀/n  杏/ng
很/d  有/vyou  營/n  養/n
菜豆/n  花/n  不/d  錯/n
江湖/n  鴨/n  血/n  非常/d  嫩/a
也/d  很/d  入味/v
貢/n  椒/ng  面/nf  香肉/nz  還/d  行/ng
一大/n  盤/n  很/d  實/n  惠/vg
這/n  裡/f  裝/n  潢/g  看著/nz  就/d  很/d  上/f  檔/nz  次/qv
包/v  間/n  里/f  和/cc  走廊/n  里/f  的/ude1  墻/n  壁/ng  佈/n  置/v  都/d  很/d  有/vyou  詩/n  意/ng
買/n  單/b  還/d  有/vyou  折扣/n  很/d  划算/a  大麻/n  鱼/n  超级/b  赞/vg
值得/v  推荐/v  的/ude1  川菜馆/nis
特别/d  好吃/a
还/d  会/v  惦记/v  呢/y  ~/nx  兔/ng  头/n  还是/c  辣/a  的/ude1  好吃/a  味道/n  不错/a
好/a  极/d  啦/y
很/d  喜欢/vi
很/d  不错/a  的/ude1
优惠/vn  再多/d  点/qt  就/d  好/a  了/ule
感觉/n  不错/a
不错/a  口水/n  系列/n  没/d  那么/c  好吃/a
感觉/n  还是/c  人多点/nt  吃/v  合适/a
点/qt  对/p  菜/n  比较/d  重要/a  没/d  吃到/v  兔/ng  头/n
鸭/ng  肠/n  担担面/nf  不错/a
鱼/n  一般/ad  菜品/n  味道/n  挺好/nz  的/ude1
其中/rz  有/vyou  一个/mq  服务员/nnt  服务/vn  特别/d  好/a
声音/n  极其/d  甜美/a  可爱/a  辣/a  、/w  辣/a  、/w  辣/a
但是/c  爽/ag  、/w  爽/ag  、/w  爽/ag
乌鲁木齐/ns  肥肠/n  串/q  有/vyou  创意/n
吃/v  一个/mq  比较/d  好/a
几/d  个/q  就/d  腻/v  了/ule
菜品/n  味道/n  很/d  不错/a
服务/vn  也/d  很好/ad
值得/v  来/vf  品尝/v  菜品/n  好/a
环境/n  好/a
服务/vn  好/a
兔/ng  头/n  特别/d  好吃/a  爱吃/v  辣/a  就/d  一定/b  要/v  去/vf
味道/n  还/d  不错/a
还/d  会/v  再/d  去/vf  味道/n  正宗/b
菜量大/nt
值得/v  再来/d
拌面/nf  非常/d  好吃/a  味道/n  还/d  不错/a
偏/d  甜/a  辣/a
在家/vi  楼下/s  服务员/nnt  都/d  认识/v  我们/rr  了/ule  每次/r  都是团/nt  的/ude1  券/ng  还/d  建议/n  我们/rr  怎么/ryv  团/n  菜/n  不错/a  ./w  味道/n  也/d  很好/ad  很/d  正宗/b  的/ude1  川菜/nf
不错/a
下次/t  还/d  来/vf
上菜/n  速度/n  也/d  快/a  环境/n  挺好/nz  的/ude1
味道/n  一般/ad
兔/ng  头/n  很/d  美味/n
太/d  赞/vg  了/ule
菜/n  也/d  不贵/a  值得/v  一/m  去/vf  味道/n  好/a  就是/v  太/d  辣/a  了/ule   /w  还/d  会/v  再来/d  的/ude1   /w  好吃/a  味道/n  不错/a   /w  兔/ng  头/n  最/d  好吃/a   /w  下次/t  还/d  来/vf   /w  赞/vg  赞赞/nz  口味/n  很/d  不错/a
麻辣/z  感/n  很好/ad
味道/n  很/d  正宗/b
味道/n  好极了/l
交通/n  也/d  很/d  方便/a
还有/v  停车场/n
很/d  是/vshi  满意/vn  太/d  好吃/a  了/ule
推荐/v  仔/ng  姜/n  蛙/ng  ./w  正宗/b  川菜/nf
每周/r  必/d  去/vf  ./w  味道/n  很/d  正/d
好/a  辣/a
吃/v  着/uzhe  很/d  过/uguo  隐/v
有/vyou  机会/n  还/d  会/v  来/vf  环境/n  还/d  可以/v
兔/ng  头/n  太/d  辣/a  了/ule
过瘾/a  啊/y
不过/c  大麻/n  鱼/n  没有/v  想象/vn  的/ude1  好吃/a  味道/n  还是/c  可以/v
不错/a  不错/a
味道/n  很/d  不错/a
尤其/d  是/vshi  腰花/n  和/cc  牛蛙/n
就是/v  菜/n  量/n  有点/d  少/a
这家/r  来/vf  了/ule  好几/mq  回/v  了/ule
很/d  不错/a
好吃/a
偏/d  辣/a
到位/vi  服务/vn  不错/a
味道/n  不错/a
兔/ng  头/n  还/d  可以/v  确实/ad  超级/b  不错/a
味道/n  很/d  正/d
价格/n  也/d  不错/a  为了/p  吃口/nz  兔/ng  头/n  折腾/v  一个/mq  小时/n  小时/n   /w  也/d  是/vshi  醉/v  了/ule   /w  还好/v  没有/v  失望/a   /w  麻辣/z  兔/ng  头/n   /w  鲜香/nz  麻辣/z   /w  吃/v  一个/mq  想/v  两/m  个/q   /w  吃完/v  我/rr  还/d  打包/vi  了/ule  10/m  个/q   /w  晚上/t  回家/vi  接着/c  吃/v   /w  吃/v  不了/v  辣/a  的/ude1  同学/n  五香/b  的/ude1  也/d  不错/a   /w  不过/c  一定/b  没有/v  麻辣/z  的/ude1  吃/v  着/uzhe  过瘾/a   /w  服务员/nnt  推荐/v  主食/n  忘记/v  叫/vi  什么/ry  了/ule   /w  看着/v  真/a  一般/ad   /w  配菜/nz  也/d  就/d  一般/ad   /w  但是/c  真是/d  好吃/a  呀/y   /w  根本/a  停不下来/v   /w  最后/f  只有/c  这个/rz  菜/n  全/a  吃/v  了/ule   /w  哈哈/o   /w  里面/f  的/ude1  面条/nf  最/d  棒/ng   /w  特别/d  筋道/nz   /w  闻/v  着/uzhe  鱼香肉丝/nf  的/ude1  感觉/n   /w  吃/v  在/p  嘴里/s  就/d  是/vshi  又/d  酸/a  又/d  甜/a   /w  咽下去/v  以后/f   /w  哇/o  哦/e   /w  好/a  辣/a  呀/y   /w  嘴唇/n  都/d  是/vshi  辣/a  的/ude1   /w  但是/c  食道/n  不/d  辣/a   /w  胃/n  也/d  不/d  辣/a  的/ude1  难受/a   /w  这/rzv  说明/v  他家/r  的/ude1  辣/a  是/vshi  辣椒/nf  做/v  的/ude1   /w  不是/c  工业/n  调料/n  做出/v  来/vf  的/ude1  那种/r  辣/a  的/ude1  难受/a   /w  跳水/vn  系列/n  也/d  很棒/a   /w  一/m  份/q  不大/d   /w  但是/c  超级/b  实惠/an   /w  料/n  很/d  足/a  特别/d  正宗/b
够/v  辣/a
服务/vn  也/d  特别/d  好/a
兔/ng  头/n  好吃/a  好吃/a
过水/n  鱼嫩/nr
江湖/n  肥肠/n  很/d  嫩/a
担担面/nf  好吃/a  味道/n  好/a
川味/nz  很/d  正宗/b
辣/a  的/ude1  也/d  不是/c  那么/c  夸张/vi  味道/n  很/d  不错/a
麻辣/z  的/ude1
吃/v  的/ude1  挺/d  爽/ag  ./w  没想到/nz  去/vf  了/ule  几/d  次/qv  成都/ns  没/d  吃到/v  的/ude1  兔/ng  头/n  在/p  北京/ns  给/p  碰上/v  了/ule  许久/mq  不吃/v  川菜/nf
难得/a  吃/v  一/m  次/qv  就/d  把/pba  记忆/n  中/f  美好/a  的/ude1  成都/ns  全/a  给/p  调动/v  起来/vf  了/ule  兔/ng  头/n  一/m  人/n  一个/m
拳头/n  大小/n
肉/n  可/v  不少/mq  最/d  适合/v  细细品味/nz
反正/d  硬/a  的/ude1  吐出来/v  软/a  的/ude1  都能/nr  咽下去/v  一边/d  啃/v  一边/d  还/d  能/v  发现/v  眼睛/n  周围/f  的/ude1  肌肉组织/gb
反正/d  都/d  是/vshi  卤/n  的/ude1  很/d  入味/v  点/qt  单/b  的/ude1  时候/n  谁/ry  也/d  没/d  注意/v  糯米/nf  肠/n  排/v  是/vshi  个/q  啥/ry  就/d  想着/v  点/qt  个/q  排骨/n  给/p  桌上/s  唯一/b  的/ude1  小朋友/n  吃/v  结果/n  上来/vf  才/d  发现/v
四川人/nz  好/a  有/vyou  创意/n
居然/d  是/vshi  用/p  猪肚/n  和/cc  糯米/nf  做/v  的/ude1  跟/p  排骨/n  一毛钱/n  关系/n  都/d  没有/v  嚼/v  劲/n  很/d  不错/a
也/d  很/d  香/a
不过/c  小/a  孩子/n  就/d  不/d  适合/v  了/ule
换牙/v  根本/a  咬/vi  不动/v  双流/ns  大麻/n  鱼让你/nr  彻底/ad  想起/v  四川/ns  的/ude1  小/a  面/nf  因为/c  同样/d  是/vshi  用/p  了/ule  花椒/n  和/cc  藤/n  椒/ng  的/ude1  双/q  椒/ng  组合/vn  越/d  吃/v  越/d  麻/n
随着/p  汗水/n  流淌/v
嘴唇/n  失去知觉/i  内心/n  的/ude1  舒畅/a  也/d  随/p  毛孔/n  散发/v  不过/c  这/rzv  还/d  不是/c  最爽/a  的/ude1  事/n  最爽/a  的/ude1  是/vshi  我们/rr  谁/ry  也/d  不愿/nz  丢弃/v  这/rzv  一大/n  盆/n  好/a  料/n  好/a  汤/n  全部/n  打包/vi  带回/v  朋友家/n  结果/n  第二/m  天/qt  用/p  此/rzs  汤/n  为/p  底料/n  吃/v  了/ule  一/m  顿/qv  无比/z  爽/ag  的/ude1  “/w  乱炖/nz  版/n  冒菜/nr  ”/w  老/a  来/vf  这家/r  店/n
口味/n  依然/d  还是/c  不错/a  的/ude1
不过/c  没有/v  当初/t  第一/m  次/qv  那么/c  惊艳/nz  了/ule
兔/ng  头/n  一如既往/vl  的/ude1  好/a
都/d  已经/d  来/vf  了/ule  好几次/d  了/ule  呢/y
环境/n  不错/a
离家/vi  很/d  近/a
菜/n  很/d  合胃口/nz  ～/w  就是/v  麻/n  了/ule  点儿/q  ……/w  环境/n  和/cc  服务/vn  都/d  很好/ad
口味/n  偏/d  淡/a
不是/c  指/v  的/ude1  辣/a  度/qv
是/vshi  盐/n  放/v  的/ude1  少/a
不过/c  应该/v  是/vshi  比较/d  健康/a  的/ude1
但/c  对于/p  我/rr  这个/rz  重口味/nz  来说/uls  有点/d  不大/d  满足/v  一般/ad  吧/y
应该/v  不太会/n  再来/d  了/ule
话说/vn  也/d  不/d  便宜/a  位置/n  非常/d  好找/a
环境/n  中上吧/nt
服务/vn  热情/an
算是/v  四川/ns  来/vf  的/ude1  帅哥/n  美女/n
关键/n  菜品/n  味道/n  正宗/b
挺/d  满意/v
口味/n  好/a
服务/vn  也/d  还/d  可以/v
离家近/v
还/d  会/v  再来/d  好吃/a
味道/n  正/d
来/vf  过/uguo  又/d  来/vf  的/ude1
还/d  会/v  再来/d  口味/n  地道/a
喝酒/vi  的/ude1  器皿/n  低档/b  了/ule  点/qt
太/d  好吃/a  了/ule
好吃/a  的/ude1  菜/n  很/d  多/a
空调/n  不好/a
一直/d  很/d  喜欢/vi  的/ude1  重庆/ns  馆子/nrj
上菜/n  快/a
五香/b  兔/ng  头/n  更是/d  一/m  绝/d
百/m  吃/v  不厌/v
味道/n  不错/a
菜/n  量/n  实在/d
挺/d  实惠/an  的/ude1  餐厅/nis  兔/ng  头/n  一如既往/vl  的/ude1  好吃/a  ～/w  酸汤/nz  肥牛/n  也/d  是/vshi
冒鸭/nr  肠/n  倒是/d  没有/v  想象/vn  中/f  那么/c  好吃/a
不过/c  也/d  不错/a  啦/y  第一/m  次/qv  吃/v  兔/ng  头/n
开始/v  有些/rz  顾虑/n  不敢/d
硬着头皮/vl  吃/v  了/ule  觉得/v  味道/n  还/d  可以/v
要/v  的/ude1  微/ag  辣/a
本人/rr  很少/ad  吃/v  辣/a
辣椒油/n  味道/n  很/d  香/a
更多/ad  的/ude1  是/vshi  麻/n  的/ude1  味道/n  兔/ng  头/n  还行/v
麻鱼/nr  不错/a
其他/rzv  一般/ad  吧/y
有/vyou  机会/n  还/d  可以/v  再来/d
好吃/a  的/ude1  哦/e  (⊙/w  o/nx  ⊙)/w  哦/e
不贵/a
地道/a  ~~~/nx  兔/ng  头/n  好吃/a
团购/v  更/d  实惠/an
位置/n  好找/a
门口/s  停车场/n  停车/vi  比较/d  方便/a  味道/n  很/d  正宗/b
最爱/a  宫爆鸡丁/nf
非常/d  喜欢/vi  晚上/t  去/vf  的/ude1
兔/ng  头/n  没有/v  麻辣/z  的/ude1  了/ule
五香/b  的/ude1  也/d  很/d  好吃/a  超/v  辣/a  超/v  好吃/a    /w  就是/v  辣椒/nf  太多/ad  肉/n  有点/d  少/a  非常/d  棒/ng   /w  家/q  附近/f   /w  来/vf  过/uguo  几/d  次/qv   /w  菜/n  码/v  很/d  足/a   /w  川菜/nf  口味/n  不错/a  大麻/n  鱼/n  好吃/a
鸭/ng  肠/n  也/d  不错/a
虽然/c  我/rr  不吃/v  兔/ng  头/n
但/c  老公/n  说/v  好吃/a
尤其/d  五香/b  的/ude1  简直/d  就是/v  一流/b  啦/y
麻/n  的/ude1  一头/d  汗/n
非常/d  值得/v  一/m  次/qv  在/p  一/m  去/vf
我们/rr  是/vshi  北京/ns  养兔/v  工作室/nis  的/ude1
经常/d  会/v  在/p  北京/ns  找找/nz  和/cc  兔肉/n  有关/v  的餐厅/nt  去/vf  品尝/v
这次/r  去/vf  了/ule  这个/rz  店/n  觉得/v  很好/ad
我/rr  个人/n  最喜欢/nz  的/ude1  还是/c  麻辣/z  兔/ng  头/n
一向/d  都/d  比较/d  喜欢/vi  吃/v  兔/ng  头/n
吃/v  兔/ng  头/n  也/d  是/vshi  有/vyou  讲究/v  的/ude1
不会/v  吃/v  的/ude1
最/d  美味/n  的/ude1  地方/n
你/rr  会/v  享受/vn  不到/v  的/ude1
我/rr  最喜欢/nz  吃/v  的/ude1  还是/c  兔/ng  脸/n  部位/n  的/ude1  肉肉/nz
有/vyou  嚼/v  劲/n
这/rzv  块肉/nz  还/d  很/d  香/a
这次/r  去/vf  的/ude1  这个/rz  店/n  环境/n  挺好/nz  的/ude1
有/vyou  专用/vn  的/ude1  停车位/n
很/d  方便/a
牛蛙/n  有点/d  老/a
建议/n  注意/v  原料/n  的/ude1  品质/n
兔/ng  头/n  很/d  香/a
推荐/v
非常/d  不错/a   /w  大家/rr  一起来/nz  吃/v  的/ude1   /w  兔兔/nz  给/p  力/n  他家/r  的/ude1  菜/n  都/d  太/d  好吃/a  了/ule
以后/f  多/a  来/vf
宫爆鸡丁/nf  很/d  一般/ad
就/d  别/d  点/qt  了/ule
一如既往/vl  的/ude1  好吃/a
但是/c  改良/vn  后/f  的/ude1  味道/n  不/d  够/v  辣/a  了/ule
还是/c  麻香/nr  的/ude1  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  好吃/a  好吃/a  好吃/a  味道/n  棒/ng
下次/t  到/v  北京/ns  还/d  来/vf  这里/rzs
喜欢/vi  吃/v  各种/rz  的/ude1  美味/n
亠/n  次/qv  去/vf  他们/rr  家/q
服务态度/nz  不错/a
不过/c  没有/v  在/p  四川/ns  吃/v  的/ude1  味道/n  正中/f  价格/n  实惠/an
味道/n  也/d  还好/v
麻辣/z  鸭血/nf  值得/v  一/m  吃/v  其他/rzv  都/d  还是/c  老/a  味道/n
麻口/nr  的/ude1
但是/c  每次/r  必点/nt  的/ude1  麻辣/z  腰/n  片/q  量/n  少/a  了/ule  不错/a   /w  味道/n  很好/ad   /w  好多/mq  菜/n  很棒/a   /w  下次/t  还/d  能/v  去/vf  菜/n  确实/ad  味道/n  不错/a
但是/c  就是/v  环境/n  太/d  嘈杂/a  了/ule
有的/rz  客人/n  素质/n  太/d  差/a
大份/ns  的/ude1  那个/rz  鱼/n  很/d  不错/a
豌豆/n  头/n  那/rzv  道菜/n  太贵/nz  了/ule
兔/ng  头/n  很/d  好吃/a
五香/b  的/ude1  就/d  很/d  辣/a  了/ule
担担面/nf  比/p  拌面/nf  好吃/a
鱼香肉丝/nf  好/a  大一/j  份/q
炒/v  口蘑/n  也/d  很/d  好吃/a  就是/v  油/n  很多/a  适合/v  聚餐/vn
量大/nt
辣/a
2/m  个人/n  吃完/v  跟/p  没/d  吃/v  似的/u
兔/ng  头/n  味/ng  好/a  个人/n  更喜欢/nz  五香/b  兔/ng  头/n
更香/nz  些/q
川北凉/nrj  粉/ag  和/cc  毛血旺/nf  味道/n  正宗/b
非常/d  好/a
服务态度/nz  好/a
上菜/n  速度快/nz
味道/n  纯正/a
不和/an  我/rr  的/ude1  口味/n  不会/v  再/d  去/vf  一般/ad  吧/y  一般/ad  般/uyy  这次/r  去/vf  没有/v  麻辣味/ns  的/ude1  了/ule
五香/b  的/ude1  确实/ad  还是/c  差点/d  味道/n
这次/r  买了/v  十/m  一个/mq  我/rr  只/d  吃/v  了/ule  两/m  个/q
上次/t  买/v  六/m  个/q  我/rr  就/d  吃/v  了/ule  三/m  个/q
味道/n  正宗/b
积极/ad  推荐/vn  非常/d  满意/v
口味/n  地道/a
最最/d  地道/a  的/ude1  是/vshi  麻辣/z  兔/ng  头/n
适合/v  与/cc  好友/n  聚餐/vn  ～/w  ～/w  ～/w  帝都/n  西边/f  最/d  棒/ng  最/d  正宗/b  的/ude1  川菜馆/nis  子/ng
口味/n  很/d  正宗/b
每周/r  必/d  去/vf
兔/ng  头超/nr  赞/vg
经常/d  去/vf
百/m  吃/v  不厌/v
以后/f  还是/c  会/v  经常/d  光顾/v
晚上/t  大排档/nf  也/d  不错/a
卫生/an  还/d  可以/v
串/q  也/d  不错/a  一如既往/vl  的/ude1  好/a  啊/y
好吃/a  到/v  没/d  朋友/n
每次/r  必/d  点/qt  鸭血/nf
折/vi  耳根/n
三/m  样/ng  菜/n  兔/ng  头/n  一/m  绝/d
是/vshi  我/rr  喜欢/vi  的/ude1  口味/n
我/rr  老公/n  最/d  爱吃/v  他家/r  铁板/n  茄子/nf
味道/n  正宗/b
辣得/n  过瘾/a
吃/v  的/ude1  超爽/v
非常/d  满意/v
很/d  好吃/a
环境/n  也/d  不错/a
非常/d  不错/a
服务/vn  热情/an
环境/n  也/d  不错/a
味道/n  也好/y  算是/v  附近/f  性价比/nz  最好/d  的/ude1  店子了吧/nt
麻辣/z  麻辣/z  的/ude1  香味/n  吹/v  得/ude3  老远/nr
闻到/v  就/d  想/v  吃/v
不错/a  不错/a  酷爱/v  吃/v  兔/ng  头/n
非常/d  不错/a
必须/d  点/qt  个/q  赞/vg
非常/d  满意/v
和/cc  朋友/n  第二/m  次/qv  去/vf  吃/v  了/ule
她/rr  说/v  这/rzv  回/v  的/ude1  菜/n  还是/c  不够/a  辣/a  有点/d  太/d  辣/a
太/d  麻/n  了/ule
整体/n  还是/c  非常/d  不错/a  的/ude1  去/vf  很/d  多次/ad  了/ule
每道菜/l  都/d  很/d  有/vyou  滋味儿/n
兔/ng  头/n  很烂/a
入口/n  即化/v
特别/d  喜欢/vi
一个/mq  简单/a  的/ude1  拍黄瓜/nf  都/d  比/p  任何/rz  地方/n  做/v  的/ude1  好吃/a
以后/f  还/d  会/v  去/vf
口感/n  还/d  不错/a
就是/v  过油/n  太多/ad
有点/d  腻/v
兔/ng  头/n  太小/d  了/ule  很/d  不错/a
麻辣味/ns  很/d  足/a
很/d  喜欢/vi
第一/m  次/qv  吃/v  兔/ng  头/n
感觉/n  不错/a  就/d  在家/vi  附近/f
溜达/v  着/uzhe  就/d  去/vf  了/ule
去/vf  的/ude1  时候/n  还/d  不到/v  五/m  点/qt  担心/v  没开/v  餐/qv
大厨/n  和/cc  服务员/nnt  应该/v  还/d  在/p  休息时间/nz
但是/c  态度/n  很好/ad  的/ude1  接待/v  了/ule  我们/rr
上次/t  点/qt  了/ule  大麻/n  鱼就/nr  已经/d  被/pbei  麻住/nr  了/ule
这次/r  换/v  了/ule  个/q  鸡仔/n
菜名/n  忘了/v  是/vshi  鲜/a  椒/ng  还是/c  麻/n  椒/ng  了/ule
反正/d  很/d  赞/vg
还有/v  麻婆豆腐/nf  味道/n  依旧/z  好/a  ☺/w  兔/ng  头/n  要/v  不要/d  这么/rz  香/a
开胃/a  蹄/ng  花/n  超级/b  好吃/a  超/v  赞/vg  的/ude1  味道/n
去/vf  了/ule  十几/m  次/qv  了/ule
几乎/d  所有/b  菜品/n  都/d  尝过/nz
美味/n  很好/ad  ～/w  很/d  满意/v  ～/w  正宗/b  的/ude1  川味/nz  啊/y
下次/t  还/d  来/vf
是/vshi  爱吃/v  辣/a  的/ude1  最好/d  的/ude1  选择/vn
停车/vi  方便/a
服务/vn  好/a
不错/a   /w  好像/v  是/vshi  连锁/vn   /w  挺好吃/a  的/ude1   /w  下次/t  还/d  回去/v  真的/d  很/d  好吃/a
而且/c  味道/n  很/d  正宗/b
有/vyou  机会/n  还/d  来/vf
兔/ng  头/n  比/p  双流/ns  老/a  妈/n  好吃/a
其他/rzv  的/ude1  菜/n  也/d  不错/a
味道/n  不错/a
上菜/n  有点/d  慢/a
就/d  喜欢/vi  麻辣/z  血豆腐/nf
味道/n  超/v
大爱/nz  那/rzv  的/ude1  麻辣/z  鱼/n
大众/nt  点评/v  优惠/vn  实惠/an
菜品/n  很/d  有/vyou  特色/n
很/d  正宗/b
每次/r  去/vf  都/d  很/d  开心/a
大麻/n  鱼/n  不是/c  想象/v  的/ude1  味道/n
其他/rzv  都挺/nr  还/d  吃/v  非常/d  好吃/a
离家/vi  很/d  近/a
服务/vn  不错/a
建议/n  ：/w  1/m   /w  有/vyou  无烟区/n  设计/vn
2/m   /w  考虑/v  一楼/nz  地板/n  的/ude1  防滑/vi  问题/n
真的/d  很/d  滑/v
如果/c  顾客/n  就餐/vi  摔倒/v  了/ule
肯定/v  要/v  赔钱/vi  的/ude1
3/m   /w  出门/vi  银台/nz  放/v  一些/m  薄荷糖/n  或/c  口香糖/nf
川菜/nf  味道/n  重/a
花/n  小钱/n  让/v  顾客/n  清/tg  清口/nz  想必/d  会/v  让/v  人/n  感觉/n  很/d  贴心/a
4/m   /w  团购/v  须/d  提前/vd  12/m  小时/n  预约/v  是/vshi  俺/rr  第一/m  次/qv  听说/v
感觉/n  怪怪的/z
团购/v  本来/d  就是/v  吸引/v  客流/n  的/ude1  做法/n
您/rr  家/q  这样/rzv  安排/v  让/v  人/n  比较/d  难/a  接受/v
是否/v  考虑/v  团餐/nz  提前/vd  预定/vn
团/n  代金/n  卷/q  现场/s  可以/v  现团/nt  现用/n  ？/w  总体/n  来说/uls  比较满意/l
价位/n  适中/a
适合/v  聚餐/vn
会/v  常来/d
不错/a  兔/ng  头/n  味道/n  很好/ad
过水/n  鱼/n  鱼肉/n  很/d  新鲜/a  兔/ng  头/n  不错/a
川北凉/nrj  粉/ag  特别/d  入味/v
代金券/nz  可以/v  用/p  没有/v  预约/vn
服务/vn  环境/n  都/d  不错/a  离家/vi  很/d  近/a
口味/n  很/d  重/a
真的/d  很/d  辣/a
不错/a  很/d  好吃/a  菜品/n  也/d  不是/c  很贵/a
环境/n  也/d  不错/a  喜欢/vi  吃/v  辣/a  的/ude1  不错/a
家/q  旁边/f
想/v  辣/a  的/ude1  可以/v  光顾/v
很/d  满意/v  的/ude1  一家/n  店/n
鸭血/nf  和/cc  豆苗/n  汤/n  推荐/v
不错/a   /w  地道/a   /w  服务/v  好/a   /w  上菜/n  快/a   /w  超/v  好吃/a  满意/v  满意/v  满意/vn  非常/d  满意/v
老顾客/nz  了/ule  很好/ad  很/d  不错/a
经常/d  来/vf
一直/d  都/d  不错/a
喜欢/vi  豆汤/n  豌豆荚/nz  味道/n  不错/a
服务态度/nz  也/d  很好/ad
很/d  好吃/a  啊/y
尤其/d  是/vshi  大麻/n  鱼/n  啊/y
不/d  知道/v  怎么/ryv  形容/v  了/ule
绝对/d  好吃/a  朋友/n  一起/s  去/vf  的/ude1
味道/n  不错/a  ~/nx  人/n  也/d  不/d  多/a  周末/t  玩/v  回来/v
一/m  商量/v
还是/c  来/vf  这里/rzs  吧/y
肥肠/n  跳水/vn  蛙/ng  很/d  赞/vg
鱼香肉丝/nf  味道/n  正/d
服务/vn  热情/an
非常/d  正宗/b  的/ude1  川菜/nf   /w  很/d  喜欢/vi   /w  离家/vi  也/d  很/d  近/a   /w  推荐/v  一下/m
环境/n  服务/vn  都/d  挺好/nz  的/ude1
正宗/b  的/ude1  川菜馆/nis  子/ng
我/rr  是/vshi  四川人/nz
吃到/v  他们/rr  的/ude1  菜/n  感觉/n  有种/a  家乡/n  的/ude1  味道/n
尤其/d  是/vshi  过水/n  鱼/n  和/cc  肥肠/n  跳水/vn  系列/n  的/ude1
特别/d  的/ude1  有味/n
特别/d  好吃/a
带/v  家里人/n  去/vf  吃/v  的/ude1
非常/d  好/a
很/d  实惠/an
兔/ng  头/n  做/v  的/ude1  很/d  入味/v
朋友们/nz  聚餐/vn
十/m  个人/n  正好/z  选/v  的/ude1  十/m  人/n  套餐/n
菜/n  都/d  不错/a
配/v  的/ude1  很好/ad
都/d  很/d  满意/v  环境/n  很/d  不错/a
位置/n  也/d  很好/ad  找/v
口味/n  很/d  不错/a
麻味/nr  辣味/n  香味/n
一口/ns  下去/vf  展现/v  的/ude1  淋漓尽致/al  素菜/n  做/v  的/ude1  比较/d  好吃/a
咸淡/nz  适中/a
肚/ng  条/q  有点/d  腥/a
跳水/vn  蛙/ng  里/f  的/ude1  肥肠/n  太/d  老/a
不如/v  第一/m  次/qv  好吃/a
味道/n  很/d  地道/a  的/ude1  四川/ns  味/ng
下次/t  还/d  会/v  再来/d  味道/n  很/d  不错/a  ～/w  挺/d  地道/a
量/n  也/d  大/a
第二/m  次/qv  来/vf  了/ule  ～/w  兔/ng  头/n  超级/b  好吃/a
吃完/v  四/m  个/q
又/d  打包/vi  两/m
味道/n  很/d  地道/a
虽然/c  地理位置/gg  比较/d  偏门/nz  但是/c  真的/d  很/d  好吃/a  兔/ng  头/n  麻辣/z  的/ude1  很/d  入味/v  过水/n  鱼/n  很/d  嫩/a  环境/n  也/d  不错/a  周末/t  人/n  也/d  没有/v  很多/m  很棒/a  的/ude1  体验/vn  味道/n  正宗/b
环境/n   /w  服务/vn  都/d  很好/ad
赞/vg  兔/ng  头/n  相当/d  入味/v
五香/b  强过/v  麻辣/z
在/p  弥漫着/l  川/b  音/n  的/ude1  啃/v  比/p  成都/ns  吃/v  过/uguo  的/ude1  要好/a  不少/m
兔/ng  头/n  太/d  赞/vg
正宗/b
有/vyou  停车位/n
夫妻肺片/nf  不错/a
麻辣/z  很够/a  劲/n
嘴唇/n  都/d  麻目/nr  了/ule
味道/n  不错/a  不错/a
带同/nz  事/n  来/vf  的/ude1
都/d  是/vshi  不错/a
兔/ng  头/n
干锅/nz  菜花/n
石墨/n  豆腐/nf
大麻/n  鱼/n  口味/n  太好了/l  非常/d  赞/vg
兔/ng  头/n  很/d  好吃/a
麻辣/z  的/ude1  辣得/n  过瘾/a
五香/b  的/ude1  很/d  入味/v
过水/n  鱼/n  也/d  很好/ad
点/qt  的/ude1  草鱼/n
肉质/n  很/d  嫩/a  很香/nz
永定路/nz  附近/f  最/d  正宗/b  的/ude1  川菜馆/nis  子/ng
以后/f  还/d  会/v  常来/d
味道/n  正/d
川/b  香/a  麻辣/z  劲爆/nz
解馋/a  好去处/nz
我/rr  觉得/v  比较/d  正宗/b  的/ude1  川菜/nf
比较/d  辣/a
但是/c  真/a  好吃/a
特别/d  赞/vg   /w  味道/n  超/v  好/a   /w  分量/n  很/d  足/a   /w  兔/ng  头/n  鲜美/a    (￣/w  ε/n  (/w  #/nx  ￣)/w  还/d  不错/a  停车/vi  免费/vd
就是/v  兔/ng  头/n  有点儿/r  小/a  比/p  知道/v  跟/p  双井/nz  是不是/v  一家/n   /w  好吃/a  死/v  了/ule  没有/v  禁烟区/n  …/w  不过/c  味道/n  挺/d  地道/a  的/ude1  ～/w  量大/nt
味道/n  好/a
服务/vn  好/a
就是/v  位置/n  有点/d  偏/d  ./w  ……/w  ……/w  家/q  附近/f   /w  所以/c  经常/d  来/vf  吃/v   /w  红/a  糖锅/n  盔/n   /w  红油/nf  抄手/nz  都是必/nr  点/qt  好吃/a
大麻/n  鱼/n
麻辣/z  兔/ng  头/n
毛血旺/nf
葱油饼/nf
宫保鸡丁/nf  两/m  次/qv  的/ude1  差距/n  好/a  大/a  啊/y
第一/m  次/qv  特别/d  好吃/a
冒菜/nr  不/d  推荐/v  不错/a
口味/n  好/a
环境/n  也/d  好/a
跟/p  成都/ns  吃/v  的/ude1  一样/uyy
四/m  个/q  麻辣/z  兔/ng  头/n
川北凉/nrj  粉/ag
两/m  碗/n  米饭/nf
爽/ag
跳水/vn  肥肠/n  和/cc  五香/b  兔/ng  头/n  好吃/a
蚂蚁上树/nt  也/d  挺好吃/a
停车/vi  还好/v
兔/ng  头/n  太/d  好吃/a  了/ule
微/ag  辣/a  的/ude1  只有/c  点点/v  辣/a
不敢/d  吃/v  太/d  辣/a  的/ude1  可以/v  尝试/vn
还/d  点/qt  了/ule  毛血旺/nf
非常/d  地道/a  和/cc  入味/v
大麻/n  鱼/n  感觉/n  口味/n  一般/ad
其他/rzv  点/qt  的/ude1  素菜/n  中规中矩/nz  吧/y
不过/c  整体/n  感觉/n  很好/ad
这次/r  是/vshi  招待/v  朋友/n  去/vf  的/ude1
朋友/n  喜欢/vi  吃/v  川菜/nf
很/d  满意/v
有/vyou  机会/n  还/d  会/v  再/d  去/vf  的/ude1
超级/b  喜欢/vi
美味可口/vl
辣/a  的/ude1  过瘾/a
值得/v  推荐/v
味道/n  很好/ad
服务/vn  也/d  还行/v
以后/f  还/d  会/v  再来/d  ～/w  竟然/d  很/d  好吃/a
酸辣/n  的/ude1  折/vi  耳/n  惊/v  到/v  了/ule
自制/v  的/ude1  豆腐/nf  不错/a
没/d  吃到/v  兔/ng  头/n
下回/t  再/d  去/vf  每天/r  路过/v  都/d  看到/v  这家/r  店/n
真心/d  不错/a
昨天/t  终于/d  没/d  忍住/nz  进去/vf  了/ule
好吃/a
价格/n  也/d  还/d  OK/nx
还/d  会/v  再来/d  的/ude1
兔/ng  头/n  脑子/n  有点/d  腥/a
肉/n  还/d  不错/a
肥肠/n  和/cc  水煮/nz  牛蛙/n  都/d  相当/d  不错/a  我/rr  觉得/v  很/d  不错/a
兔/ng  头/n  很/d  好吃/a
不过/c  跟/p  四川/ns  的/ude1  味道/n  差远了/l  味道/n  正中/f
服务到位/n
还/d  会/v  光顾/v
特别/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  兔/ng  头/n
一/m  想到/v  就/d  流口水/nz  非常/d  地道/a  的/ude1  川菜/nf
价格/n  中等/nrj
兔/ng  头/n  很/d  有/vyou  特色/n
味道/n  好/a  辣/a  好/a  过瘾/a  哟/e
正宗/b  地道/a  四川/ns  味/ng
这里/rzs  川菜/nf  味道/n  很/d  正宗/b
兔/ng  头/n
冒菜/nr
鱼都/nr  恨/v  好吃/a
下次/t  会/v  再来/d  的/ude1  是不是/v  换/v  厨师/nnt  了/ule  ？/w  味道/n  和/cc  以前/f  的/ude1  不大一样/l  了/ule
还有/v  总是/d  有/vyou  不/d  自觉/a  的/ude1  人/n  抽烟/vi  服务员/nnt  也/d  不管/c  味道/n  很好/ad  哦/e
下次/t  我们/rr  还/d  会/v  带上去/v  昂家人/nr  一起/s  去/vf  享受/v  美味佳肴/nz  哦/e  难/a  的/ude1  吃到/v  如此/rzv  正宗/b  的/ude1  川菜/nf  了/ule
兔/ng  头/n  还是/c  很/d  不错/a  的/ude1  超级/b  好/a
离/v  家里/s  又/d  近/a
味道/n  也/d  地道/a
让/v  我/rr  想起/v  小时候/n  去/vf  成都/ns  的/ude1  日子/n  味道/n  不错/a
很/d  麻/n  很/d  辣/a
很爽/a
还有/v  停车场/n
很/d  方便/a  这次/r  消费/vn  非常/d  开心/a
东西/n  超级/b  好吃/a  ～/w  麻辣/z  兔/ng  头/n  和/cc  五香/b  兔/ng  头/n  还有/v  鸭血/nf  肥肠/n  推荐/v  啊/y  ～/w  ～/w  下次/t  有/vyou  机会/n  来/vf  北京/ns  还要/d  来/vf  这/rzv  吃/v  总/b  来/vf  这/rzv  家/q  吃/v
如果/c  喜欢/vi  吃/v  辣/a
这里/rzs  还是/c  不错/a  的/ude1  选择/vn  麻辣/z  兔/ng  头/n  味道/n  很/d  正/d
没有/v  成都/ns  当地/s  那么/c  辣/a
是/vshi  大家/rr  可以/v  接受/v  的/ude1  那种/r  辣/a  挺好/nz  的/ude1
干净/a
基本/a  都/d  是/vshi  川菜/nf
还/d  不错/a  兔/ng  头/n  确实/ad  不错/a
很/d  赞/vg
停车位/n  也/d  还算/v  方便/a
服务/vn  不错/a
离家/vi  很/d  近/a
一/m  周/qt  来/vf  了/ule  两/m  次/qv
不过/c  味道/n  偏/d  咸奇味/nr  排骨/n  真/a  香/a
好吃/a
香辣/n  适中/a
还行/v
好吃/a  的/ude1  菜/n  不错/a
兔/ng  头/n  也/d  还行/v
还是/c  觉得/v  劲松/ns  那家/r  更/d  地道/a
味道/n  不错/a
比较/d  辣/a
上过/v  北京/ns  卫视/n  两/m  个人/n  点/qt  了/ule  四/m  个/q  五香/b  兔/ng  头/n
觉得/v  特别/d  好吃/a
比/p  我/rr  在/p  成都/ns
和/cc  双井/nz  吃/v  的/ude1  都要/nr  入味/v
要/v  香/a
八块/nz  一个/m
很/d  满意/v
老妈/n  蹄/ng  花/n  不/d  怎么样/ryv
很浓/l  的/ude1  香精/n  味/ng  也/d  没/d  遮盖住/i  猪皮/n  的/ude1  腥味/n
绝/d  不会/v  再/d  要/v
大麻/n  鱼/n  一般/ad
最小/a  两/m  斤半/n
以后/f  不会/v  再/d  要/v  了/ule
意外/a  的/ude1  是/vshi  凉菜/nf  什么/ry  折/vi  耳根/n  的/ude1  那个/rz  吵架/vi  无敌/vi  好吃/a
伴/v  的/ude1  汁/ng  甜甜/nz  辣辣的/z
最后/f  拿/v  大麻/n  鱼沾/nr  着/uzhe  汁/ng  全/a  吃/v  了/ule
估计/v  他们/rr  家/q  凉菜/nf  都/d  不会/v  差/a
人均/a  100吧/nt  中午/t  家庭聚会/nz  吃/v  的/ude1
感觉/n  味道/n  改/v  良了/nrj
没有/v  原来/d  那么/c  干/v  辣/a
好吃/a  的/ude1  盐帮/nz  菜/n  还是/c  不错/a  吧/y
离/v  的/ude1  比较/d  近/a
下次/t  还/d  可以/v  来/vf  和/cc  在/p  成都/ns  吃/v  的/ude1  兔/ng  头/n  一个/mq  味道/n
非常/d  不错/a  味道/n  不错/a  下次/t  多/a  买点/n  啊/y
味道/n  很/d  赞/vg
肚子/n  不/d  够/v
俩人/n  也/d  吃/v  不了/v  太多/ad
决定/v  以后/f  经常/d  去/vf
吃/v  一/m  遍/qv  兔/ng  头/n  有/vyou  麻辣/z  和/cc  酱香/nz  的/ude1
都/d  好吃/a
味道/n  正宗/b
大拌菜/nf  很/d  爽口/a
朋友/n  请客/vi  不/d  知道/v  价格/n
好吃/a
只是/d  服务员/nnt  觉得/v  秒杀/v  客人/n  都/d  是/vshi  来/vf  占便宜/vi  的/ude1
态度/n  特别/d  差/a
上菜/n  太快/d  了/ule
量/n  很大/d
想/v  换/v  个/q  菜/n  没/d  换成/v
口味/n  不错/a  口味/n  不/d  错/v
很/d  地道/a  的/ude1  四川/ns  味道/n
有/vyou  停车位/n
鱼/n  挺好吃/a  的/ude1  粑粑/nf  很/d  喜欢/vi
服务/vn  特别/d  好/a
喜欢/vi  他们/rr  的/ude1  服务员/nnt
虽然/c  忘记/v  那个/rz  姑娘/n  叫/vi  什么/ry  了/ule
但是/c  下次/t  还/d  会/v  去找/v  她/rr
还/d  不错/a   /w  就是/v  晚上/t  去/vf  的/ude1  上菜/n  比较慢/l   /w  菜/n  量/n  也/d  不/d  多/a   /w  挺好吃/a  喝/vg  多/a  了/ule
全/a  忘了/v
回家/vi  一/m  顿/qv  吐/v  ……/w  味道/n  不错/a
适合/v  本人/rr  口味/n
下次/t  可以/v  再来/d
挺好/nz  的/ude1
菜品/n  不错/a
就是/v  服务员/nnt  有的/rz  不是/c  很/d  到位/vi  上菜/n  快/a
就是/v  越/d  吃/v  越/d  咸/a
冒/v  菜品/n  类/q  少/a
还/d  不错/a
上菜/n  有些/rz  慢/a
可能/v  是/vshi  周末/t  人面/n  多/a  环境/n  很好/ad
兔/ng  头/n  的/ude1  味道/n  超/v  好/a
还有/v  鸭/ng  肠/n  冒菜/nr
这/rzv  两/m  款/q  值得/v  推荐/v  在/p  一起/s  时光倒流/nz  到/v  的/ude1  时候/n  才/d  肯/v  放在/v  了/ule
一定/b  还/d  可以/v
一般/ad  啦/y
就/d  那样/rzv
怎么说/nz  服务/vn  可好了/l  ～/w  都/d  是/vshi  热情/an  的/ude1  川妹子/nz   /w  菜/n  也/d  不错/a   /w  兔/ng  头/n  我/rr  还是/c  更喜欢/nz  五香/b  的/ude1  帮/v  朋友/n  团购/v  的/ude1
听/v  他/rr  说/v  好像/v  还/d  不错/a
下次/t  可以/v  去/vf  尝试/vn  非常/d  满意/v
口味/n  服务/vn  都/d  很好/ad
量/n  也/d  很大/d  哦/e
下回/t  还/d  会/v  再来/d  的/ude1
味道/n  很/d  正宗/b
很/d  有/vyou  老家/n  的/ude1  感觉/n  哦/e   /w  兔/ng  头/n  非常/d  巴适/nz  请/v  客户/n  吃饭/vi   /w  味道/n  很/d  赞/vg   /w  团购/v  代金券/nz  很/d  划算/a  还/d  不错/a  的/ude1  川菜/nf
兔/ng  头/n  不太会/n  吃/v  呀/y
偶然/a  发现/v  的/ude1  地方/n
非常/d  不错/a  的/ude1  选择/vn
下次/t  还/d  会/v  来/vf
非常/d  不错/a  的/ude1  兔/ng  头/n
非常/d  好吃/a  的/ude1  过水/n  鱼/n
丝瓜/nf  尖/a  很/d  赞/vg
不错/a  味道/n  对/p  四川人/nz  来讲/uls  ～/w  很/d  正宗/b
已经/d  是/vshi  常客/n  了/ule
偶遇/v
之后/f  就/d  狂/dg  爱/v
不过/c
兔/ng  头/n  为什么/ryv  越来越/d  不/d  辣/a  了/ule
味道/n  真的/d  还/d  不错/a
有/vyou  四川/ns  的/ude1  味道/n
尤其/d  是/vshi  那个/rz  凉菜/nf
特/ag  像/v  成都/ns  吃/v  的/ude1  冷锅/nr  串/q  菜/n  的/ude1  口味/n  还是/c  很/d  正宗/b  的/ude1
服务/vn  有待/v  提高/vn  非常/d  好/a   /w  很好/ad   /w  味道/n  好/a   /w  环境/n  好/a   /w  还/d  会/v  去/vf  味道/n  很/d  正宗/b
又/d  麻又/nr  辣/a  的/ude1  感觉/n  好极了/l  味道/n  不错/a
问题/n  是/vshi  兔/ng  头/n  好/a  小/a
是/vshi  吃/v  的/ude1  最小/a  店/n
其他/rzv  不错/a
味道/n  还/d  可以/v
兔/ng  头/n  不/d  热/a
和/cc  双井/nz  吃/v  的/ude1  不/d  太/d  一样/uyy
毛血旺/nf  里/f  的/ude1  鸭血/nf  很/d  赞/vg
除了/p  大家/rr  介绍/v  的/ude1  经典/n  菜/n  好/a  吃/v  外/f
炸鲜奶/nf
炸/v  糍粑/nf  也/d  特别/d  好吃/a
服务/vn  非常/d  好/a
还/d  会/v  再来/d
吃/v  过/uguo  还/d  不错/a
兔/ng  头/n  特别/d  好吃/a
还/d  会/v  在/p  去/vf  的/ude1  味道/n  确实/ad  不错/a
正宗/b  的/ude1  川味/nz
特别/d  是/vshi  兔/ng  头/n  因为/c  离得/v  比较/d  近/a
所以/c  它/rr  家/q  川菜/nf  基本/a  都/d  吃/v  过/uguo  了/ule
味道/n  不错/a
青菜/n  钵/ng  钵/ng  比较/d  好吃/a
麻/n  椒/ng  鱼/n  确实/ad  相当/d  麻/n
麻/n  的/ude1  嘴巴/n  像/v  触电/vi  一样/uyy  ..../w  服务/v  不错/a
环境/n  也/d  不错/a
推荐/v  不错/a
上菜/n  很/d  快/a
分量/n  很/d  足/a
口味/n  地道/a
兔/ng  头/n  味道/n  超/v  好/a
感觉/n  真正/d  回到/v  双流/ns
尝到了/l  久违/vi  的/ude1  味道/n
家门口/n  的/ude1  馆子/n
三天两头/dl  就/d  光顾/v  啊/y
味道/n  自然/n  是/vshi  没得说/l
川味/nz  十足/z
感觉/n  不错/a
口味/n  很好/ad
环境/n  也/d  很好/ad
辣/a  的/ude1  很/d  过瘾/a
下次/t  还/d  去/vf
全力/d  推荐/v
头/n  很/d  好吃/a
菜/n  量/n  很大/d
他们/rr  家/q  辣椒/nf  做/v  的/ude1  很/d  绝/d
四川/ns  正宗/b  的/ude1  麻/n
店员/nnt  都/d  是/vshi  四川人/nz  装修/vn  好/a
味道/n  挺/d  正宗/b
小吃/n  略少/nz
服务/v  一般/ad
值得/v  再/d  去/vf
很/d  好吃/a
不错/a
值得/v  一/m  去/vf
团购/v  价格/n  合适/a  非常/d  好吃/a  喔/o  ～/w  店面/n  也/d  很/d  特别/d  啦/y
兔/ng  头/n  兔/ng  头/n
菜/n  的/ude1  质量/n  很好/ad
就是/v  不能/v  吃/v  辣/a  的/ude1  就/d  放弃/v  吧/y  ~/nx  所有/b  的/ude1  菜/n  都/d  很/d  满意/v  ~/nx  还/d  会/v  再来/d  ~/nx  吃饭/vi  中间/f  购买/v  的/ude1  团购/v  券/ng
相当/d  立即/d  打了个/n  八五/m  折/vi
这家/r  菜/n  口味/n  不/d  错/v
我/rr  喜欢/vi  吃/v  兔/ng  头/n  和/cc  厥/rr  根/n  粉/ag  、/w  担担面/nf
人/n  不是/c  太多/ad
可以/v  免费/vd  停车/vi
一般/ad   /w  没有/v  想象/vn  中/f  后/f   /w  下次/t  再/d  去/vf  吧/y   /w
很/d  辣/a
很/d  过瘾/a
吃/v  了/ule  还/d  想/v  吃/v
下次/t  还/d  会/v  去/vf
有/vyou  一些/m  菜/n  超级/b  辣/a
不太能/n  吃/v  辣/a  的/ude1  要/v  小心/a  啦/y
菜/n  确实/ad  不错/a
推荐/vn  很/d  辣/a  很/d  过瘾/a
去/vf  的/ude1  那天/r  酒水/n  免费/vd  很/d  赞/vg  第一/m  次/qv  来/vf
服务员/nnt  推荐/v  的江/ns  团鱼/n  和/cc  清炒/nz  豌豆尖/nz  都/d  很/d  好吃/a
我们/rr  还/d  点/qt  了/ule  冒菜/nr  和/cc  红/a  糖锅/n  盔/n  还有/v  龙抄手/nf
打包/vi  的/ude1  茄子/nf  也/d  不错/a
重点是008号/nt  服务员/nnt
服务/vn  非常/d  热情周到/nz
很/d  有眼力/nz  劲儿/n
难得/a
感谢/v
兔/ng  头/n  很/d  入味/v
凉拌/v  脱骨/nz  土/n  鸡爪/n  必点/nt
天然/b  胶原蛋白/nmc
入口/n  QQ/nx  的/ude1
麻辣/z  得/ude3  很/d  到位/vi
姜丝/nrf  蛙/ng  仔/ng  也/d  不错/a
环境/n  和/cc  服务/vn  都/d  不错/a
最主要/nz  的/ude1  是/vshi  现在/t  啤酒/nf  还/d  免费/vd
兔/ng  头/n  好吃/a
8/m  块/q  一/m  只/d
三/m  只/d  麻辣/z  的/ude1
三/m  只/d  五香/b  的/ude1  家门口/n  味道/n  最好/d  的/ude1  地方/n  了/ule
经常/d  光顾/v  味道/n  正宗/b
份量/n  比/p  一般/ad  店/n  要/v  大/a
还/d  会/v  再来/d  的/ude1
很/d  满意/v
菜品/n  味道/n  很/d  赞/vg
尤其/d  是/vshi  抄手/nz  很/d  好吃/a  兔/ng  头/n  好吃/a
可以/v  团购/v
屋里/s  有点冷/nz  口味/n  不/d  错/v
吃/v  了/ule  一下/m  比较/d  正宗/b
菜/n  的/ude1  品质/n  相当/d  不错/a
环境/n  还好/v
服务/vn  还算/v  好/a  吧/y
鱼香肉丝/nf  棒棒/nz  哒/o   /w  粉丝/nf  肥牛/n  好/a  香/a   /w  担担面/nf  也/d  好好/d  吃/v  很/d  好吃/a
跟/p  双流/ns  老/a  妈/n  兔/ng  头/n  差不多/al
离家近/v
以后/f  经常/d  来/vf
五香/b  兔/ng  头/n  辣/a  的/ude1  我/rr  跟/p  老公/n  流眼泪/n   /w  觉得/v  小米/n  鱼/n  还/d  不错/a  其他/rzv  菜品/n  一般/ad  兔/ng  头/n  味道/n  不错/a
可是/c  个头/n  此/rzs  成都/ns  的/ude1  小/a  好多/mq  菜品/n  挺/d  精致/a
有点/d  小贵/nr  啦/y
味道/n  还/d  可以/v
不错/a
用/p  代金/n  劵/nz  更/d  合适/a  一点/m
味道/n  还/d  不错/a
下次/t  还/d  会/v  来/vf
兔/ng  头/n  味道/n  也/d  不错/a
超级/b  好吃/a
服务员/nnt  态度/n  也/d  不错/a
环境/n  还/d  可以/v
总之/c  很/d  不错/a
而且/c  团购/v  后跟/n  划算/a  了/ule
非常/d  不错/a  ：/w  环境/n  不错/a  、/w  菜品/n  不错/a  、/w  准备/vn  再/d  去/vf  味道/n  很好/ad
非常/d  正宗/b
超/v  喜欢/vi  鸭血/nf  和/cc  腰花/n
鲜香/nz  麻辣/z
赞/vg  一个/m
第一/m  次/qv  来/vf  这家/r  店/n
整体/n  感觉/n  还/d  不错/a
环境/n  也/d  挺好/nz
菜品/n  丰富/a
味道/n  也/d  好/a
用/p  了/ule  团购/v  很/d  值/n  哦/e  ～/w  下次/t  再来/d  哈/b  还好/v  吧/y
主要/b  是/vshi  离家近/v
跳水/vn  牛蛙/n  好吃/a  兔/ng  头/n  不错/a
五香/b  的/ude1  比较/d  好吃/a
担担面/nf  太/d  辣/a  了/ule  大麻/n  鱼/n  第一/m  次/qv  吃/v  不是/c  很/d  辣/a  但/c  很/d  麻/n
凉粉/nf  很/d  刺激/v  很好/ad  很好/ad  吃/v
菜/n  好/a
服务员/nnt  也/d  没有/v  因为/c  是/vshi  团购/v  就/d  爱搭/nz  不理/v
下回/t  还/d  回去/v  满意/v  满意/vn
十分满意/nz
菜/n  很好/ad
环境/n  也/d  很好/ad
素冒菜/nr  做/v  得/ude3  不是太好/l
味道/n  不/d  浓郁/a
鸭血/nf  非常/d  很/d  赞/vg
而且/c
豆浆/nf  也/d  非常/d  浓郁/a
好吃/a   /w  来/vf  了/ule  很/d  多次/ad  啦/y   /w  凑/v  字/n  凑/v  字/n  凑/v  字/n  已经/d  去/vf  了/ule  很/d  多次/ad  啦/y
无论/c  环境/n  还是/c  味道/n  都/d  很/d  赞/vg
菜品/n  不错/a
团购/v  还是/c  蛮/d  实惠/an  的/ude1
还/d  可以/v
人/n  不是/c  很/d  多/a
服务/v  很好/ad
个人感觉/n  比较/d  正宗/b
菜品/n  比较丰富/l
又/d  麻又/nr  辣/a
喜欢/vi  的/ude1  可以/v  来/vf  过把瘾/vl
门口/s  新/a  开/v  的/ude1
环境/n  还/d  不错/a
口味/n  也/d  还行/v
比/p  想象/v  的/ude1  好/a
辣辣/nz  辣辣/nz  辣/a
不错/a
太/d  特/ag  么/y  牛逼/nz  了/ule  味道/n  不错/a  就是/v  环境/n  差点/d  意思/n  嘈杂/a  服务员/nnt  少/a  喊/v  半天/mq  才能/n  来/vf
五香/b  的/ude1  就/d  很/d  辣/a  了/ule  还/d  不错/a
挺好吃/a  的/ude1
就/d  在/p  我家/n  附近/f
以后/f  还/d  会/v  去/vf  味道/n  不错/a
下次/t  还/d  来/vf
尤其/d  是/vshi  豆腐/nf  特别/d  有/vyou  特点/n
下次/t  尝尝/v  排骨/n  环境/n  不错/a   /w  就是/v  整个/b  楼体/n  是/vshi  自/p  采暖/vn   /w  所以/c  店家/n  也/d  是/vshi  燃气锅炉/nz  取暖/vi   /w  冷/a  啊/y   /w  但是/c  这里/rzs  是/vshi  四川/ns  馆子/n   /w  吃/v  的/ude1  是/vshi  兔/ng  头/n   /w  还好/v   /w  兔/ng  头/n  味道/n  不错/a   /w  鱼香肉丝/nf  超级/b  好吃/a   /w  扣肉/nf  超级/b  像/v  烧/vi  咸/a  白兔/n  头/n  味道/n  中规中矩/nz
意外/a  的/ude1  是/vshi  过水/n  鱼/n
真的/d  很/d  不错/a
新装修/l  的/ude1  门廊/n  有点/d  味道/n
可怜/v  的/ude1  门徒/n  小哥/nz
就/d  在家/vi  楼下/s
但/c  第一/m  次/qv  去/vf  吃/v
味道/n  不错/a
服务员/nnt  特/ag  热情/an
很/d  满意/v  服务/vn  很好/ad
菜/n  们/k  都/d  不/d  太/d  辣/a
本人/rr  比较/d  喜欢/vi  辣/a  的/ude1  辣/a  爽/ag  啦/y
兔/ng  头/n  真心/d  的/ude1  好吃/a
下次/t  继续/v
兔/ng  头/n  弄/v  的/ude1  很烂/a   /w  特别/d  好吃/a
其他/rzv  菜/n  做/v  的/ude1  也/d  不错/a  地理位置/gg  非常/d  显眼/a
进店/nz  后/f  环境/n  还算/v  不错/a
点/qt  了/ule  过水/n  鱼/n
蔬菜/n  豆腐/nf
毛血旺/nf
凉粉/nf
当然/d  还有/v  他们/rr  最/d  拿手/a  的/ude1  兔/ng  头/n
菜品/n  很/d  能/v  体现/v  川菜/nf  的/ude1  特点/n
五香/b  的/ude1  兔/ng  头/n  属于/v  微/ag  辣/a
三/m  个/q  大人/n  一个/mq  小家伙/n  一共/d  吃/v  了/ule  三百/m  多/a
价格/n  还算/v  适中/a
因为/c  有/vyou  鱼/n  所以/c  价格会/ntc  高一/n  些/q
整体/n  来说/uls  还算/v  不错/a
兔/ng  头/n  很给力/nz
超过/v  预期/vn  值/n
价格/n  也/d  不贵/a  还行/v
好/a  辣/a  的/ude1  菜/n
楼下/s  方便/a  人/n  不/d  多/a  中午/t  离家/vi  很/d  近/a
家里人/n  都/d  喜欢/vi  吃/v
麻麻/nz  辣辣的/z  真的/d  很/d  正宗/b
每次/r  去/vf  都/d  是/vshi  的/ude1  很/d  过瘾/a
会/v  继续/v  支持/v  不错/a
挺好/nz  的/ude1
环境/n  也/d  好/a
饭菜/n  可口/a  兔/ng  头/n  要/v  的/ude1  五香/b  的/ude1
可/v  还是/c  特别/d  特别/d  辣/a
不/d  知道/v  是不是/v  上错/v  了/ule  、/w  在/p  成都的店/nt  、/w  五香/b  的/ude1  一点/m  都/d  不/d  辣/a  啊/y
味道/n  很好/ad  啊/y
该/rz  麻麻/nz  该/rz  辣辣/nz
很/d  过瘾/a
人/n  很多/m
不过/c  上菜/n  速度/n  也/d  挺快/v  的/ude1
拌面/nf  量/n  少/a
不过/c  味道/n  好/a
麻/n  的/ude1  过瘾/a
带/v  老爸/n  老妈/n  去/vf  的/ude1
地道/a  的/ude1  川味/nz
一如既往/vl  的/ude1  好吃/a
第一/m  次/qv  来/vf  这家/r  店/n
很/d  地道/a  的/ude1  成都/ns  菜/n
很/d  麻/n  很爽/a
不错/a
兔/ng  头/n  原味/nz  就是/v  微/ag  辣/a  了/ule
其他/rzv  炒菜/vi  也/d  不错/a
味道/n  不错/a
菜价/n  有点/d  小/a  贵/a
喜欢/vi  川菜/nf  的/ude1  可以/v  去/vf  尝尝/v  量/n  还/d  不错/a  啊/y
很/d  麻/n  很/d  辣/a
嘴/n  都木了/nrj
特别/d  正宗/b
非常/d  的/ude1  好吃/a
以后/f  会/v  继续/v  购买/vn  的/ude1
超级/b  好吃/a
值得/v  一/m  去/vf
还/d  会/v  再/d  去/vf  的/ude1
麻辣/z  兔/ng  头/n  一级/b  棒/ng  味道/n  不错/a
就是/v  旁边/f  有/vyou  一个/m  喝/vg  多/a  了/ule  的/ude1  人/n  死命/n  吵嚷/vi
兔/ng  头/n  好吃/a  很/d  有/vyou  成都/ns  特色/n
很/d  麻/n  、/w  很/d  辣/a
喜欢/vi  麻辣/z  的/ude1  朋友/n  可以/v  一/m  试/v
n/nx  次/qv  抽/v  獎/n
這/n  次/qv  中/f  一百/m  待/vi  金/b  券/ng
但/c  太/d  遠/n  給/p  朋友/n  了/ule
據/nz  說/v  相當/d  不/d  錯/n
朋友/n  很/d  滿/n  意/ng
味道/n  不错/a  ？/w  够/v  辣/a
很/d  正宗/b
经常/d  去/vf  吃/v
味道/n  很好/ad
价格合理/n
我/rr  比较/d  喜欢/vi  吃/v  小米/n  喂鱼/v
兔/ng  头/n
宫爆鸡丁/nf
各种/rz  面/nf
辣/a  的/ude1  要/v  少辣才/nr  吃/v  的/ude1  下/f
朋友/n  介绍/v  去/vf  的/ude1
够味/nz
是/vshi  在/p  北京/ns  比较/d  正中/f  的/ude1  四川/ns  味/ng  老公/n  去/vf  吃/v  的/ude1
非常/d  辣/a
老公/n  这个/rz  四川人/nz  吃/v  得/ude3  非常/d  过瘾/a  麻辣味/ns  很/d  正/d
嘴刁/v  难得/a  在/p  北京/ns  吃到/v  可以/v  回味/vn  的/ude1  馆子/n
服务/vn  也/d  不错/a
可惜/v  没/d  吃到/v  兔/ng  头/n
近期/t  会/v  再/d  去/vf
兔/ng  头/n  很/d  入味/v
大麻/n  鱼/n  实在/d  是/vshi  麻/n  的/ude1  一塌糊涂/al
吃/v  不了/v  麻/n  的/ude1  朋友/n  还是/c  别/d  点/qt  了/ule  菜品/n  挺好吃/a  的/ude1
推荐/v
兔/ng  丁和/nr  鳝鱼/nf  好好/d  吃/v  很/d  地道/a
辣/a  的/ude1  很爽/a
兔/ng  头/n  又/d  香/a  又/d  辣/a
下次/t  再来/d  中/f  了/ule  点评/v  的/ude1  券/ng  券/ng  去/vf  吃/v  的/ude1  ~/nx  不得/vi  不说/c
真的/d  好/a  辣/a
不能/v  吃/v  辣/a  的/ude1  小朋友/n  可能/v  要/v  困难/an  一些/m  了/ule
因为/c  不/d  辣/a  的/ude1  菜/n  特别/d  少/a
兔/ng  头/n  非常/d  好吃/a
就是/v  麻辣味/ns  的/ude1  辣/a  的/ude1  好爽/a
我/rr  先吃/nz  一个/mq  麻辣/z  的/ude1  后/f  吃/v  五香/b  的/ude1  觉得/v  五香/b  的/ude1  都/d  没有/v  味儿/n  了/ule
有/vyou  只/d  吃/v  五香/b  的/ude1  小朋友/n  表示/v  五香/b  的/ude1  其实/d  也/d  是/vshi  辣/a  的/ude1
〉/w  〈/w  但是/c  素冒菜/nr  有些/rz  失望/a  了/ule
-/nx   /w  -/nx  太/d  咸/a  了/ule
食肉动物/nz  好不容易/dl  要/v  吃/v  些/q  菜/n  但是/c  被/pbei  咸/a  崩溃/vi  -/nx   /w  -/nx  不过/c  也/d  有可能/nz  是/vshi  我/rr  口/n  比较/d  轻/a
虽然/c  我/rr  很/d  能/v  吃/v  辣/a  、/w  、/w  陈皮/n  兔/ng  丁也/nr  很棒/a
但是/c  由于/p  我/rr  不/d  太/d  喜欢/vi  吐骨头/n  所以/c  觉得/v  兔/ng  丁/ng  实在/d  是/vshi
每/rz  一块/s  都/d  是/vshi  那么/c  小小的/z  但是/c  还有/v  那么/c  多/a  骨头/n
酸汤/nz  肥牛/n  也/d  不错/a  而且/c  里面/f  的/ude1  配菜/nz  是/vshi  我/rr  喜欢/vi  的/ude1  青笋/nz  和/cc  金针菇/nf  、/w  、/w  、/w  还要/d  了/ule  一个/mq  什么/ry  腰花/n
满满/z  一/m  盆/n  的/ude1  花椒/n  麻/n  得/ude3  好爽/a
而且/c  开始/v  没有/v  想到/v  是/vshi  一家/n  这样/rzv  的/ude1  店/n
从/p  外面/f  看/v  比/p  想象/v  中/f  大/a  很多/m
环境/n  也/d  很好/ad
尤其/d  是/vshi  服务员/nnt  特别/d  逗/v
谢谢/v  点评/v  给/p  的/ude1  餐券/n
这家/r  店/n  在/p  一个办公楼/nt  一/m  层/qv  貌似/v
开车/vi  进去/vf  开始/v  门卫/nnt  说/v  不让/v  进/vn
后来/t  我/rr  说/v  是/vshi  去/vf  吃/v  兔/ng  头/n  才/d  开闸/vi  放行/vi  （/w  就餐/vi  停车/vi  免费/vd
但是/c  要/v  拿着/vf  门卫/nnt  给/p  的/ude1  小/a  条/q  就餐/vi  后/f  让/v  服务员/nnt  给/p  你/rr  盖/v  个/q  章才成/nr  ）/w  就餐/vi  环境/n  很好/ad
有/vyou  很多/m  靠窗/n  的/ude1  沙发/n  坐/v
上菜/n  速度/n  也/d  快/a
要/v  了/ule  毛血旺/nf
超级/b  好吃/a
吃/v  起来/vf  香香/nz  辣辣的/z  很/d  过瘾/a
感觉/n  油/n  什么/ry  的/ude1  很/d  干净/a
它/rr  家/q  担担面/nf  也/d  好吃/a
推荐/v  给/p  大家/rr
味道/n  很好/ad
五香/b  的/ude1  兔/ng  头/n  也/d  很/d  辣/a
据/p  老公/n  说/v  麻辣/z  的/ude1  超级/b  辣/a
兔/ng  头/n  特别/d  的/ude1  香/a
麻麻/nz  辣辣的/z  简直/d  人间/n  美味/n  啊/y  ～/w  中/f  了/ule  点评/v  100/m  元/q  券/ng  去/vf  得/ude3
路途/n  位置/n  真心/d  有些/rz  远/a
不过/c  吃到/v  了/ule  正宗/b  的/ude1  兔/ng  头/n  和/cc  牛蛙/n
很/d  开心/a  啦/y  ～/w  他家/r  的/ude1  宫保鸡丁/nf  其实/d  也/d  很/d  不错/a  诶/e  味道/n  非常/d  地道/ns
环境/n  也/d  不错/a
一下/d  回到/v  了/ule  成都/ns  口味/n  有点/d  偏/d  咸/a
真的/d  狠辣/nz
川味/nz  很浓/l  非常/d  不错/a  的/ude1  成都/ns  口味/n
值得/v  品尝/vn
已经/d  是/vshi  吃/v  第/mq  三次了/nrj   /w  每次/r  都/d  满意/v   /w  兔/ng  头/n  有/vyou  进步/vn  服务态度/nz  很/d  不错/a
菜/n  上/f  的/ude1  也/d  快/a
兔/ng  头/n  做/v  的/ude1  很/d  入味/v
i/nx   /w  很/d  辣/a
不过/c  很/d  好吃/a
麻婆豆腐/nf  牛肉/nf  炒/v  的/ude1  不错/a  试吃/nz  //w  体验/v  活动/vn  点评/vn  非常/d  荣幸/a  中/f  了/ule  这次/r  的/ude1  代金券/nz
在/p  长假/n  的/ude1  最后/f  一/m  天/qt  去/vf  的/ude1
地理位置/gg  很好/ad  找/v
停车/vi  很/d  方便/a
大厅/n  人/n  不少/mq  但是/c  仍/d  有/vyou  空位/n  基本/a  不用/d  预定/vn
环境/n  挺好/nz  的/ude1
窗边/nz  的/ude1  位子/n  是/vshi  沙发/n  的/ude1
经典/n  的/ude1  川菜/nf  家常菜/nf  他家/r  都有/nr
而且/c  价格便宜/n
我们/rr  点/qt  了/ule  大麻/n  江/n  团鱼/n  ：/w  江团/nr  价格/n  比较/d  贵/a
2/m  斤/q  2/m  量/n  的/ude1  鱼/n  最后/f  菜价/n  是/vshi  140/m  多/a
花椒/n  非常/d  多/a  没有/v  辣椒/nf
挺/d  香/a  但是/c  真的/d  太/d  麻/n  了/ule
嘴唇/n  都/d  是/vshi  麻/n  的/ude1
再/d  吃/v  别的/rzv  喝水/vi  啊/y  什么/ry  的/ude1
味道/n  都/d  变/v  了/ule
其实/d  本来/d  想/v  点过/v  水鱼/nz  的/ude1
是/vshi  香辣/n  口/n  的/ude1
感觉/n  应该/v  更/d  适口/a  一些/m
肥肠/n  兔肉/n  ：/w  这个/rz  菜/n  肥肠/n  推荐/vn  很/d  好吃/a
不/d  辣/a
兔肉/n  和/cc  肥肠/n  都/d  很/d  嫩/a
大肠/n  也/d  不会/v  肥腻/nz
如果/c  菜/n  量/n  能/v  给/p  的/ude1  更多/ad  一点/m  就/d  更好/d  了/ule
蔬菜/n  鲍/nz  汁/ng  豆腐/nf  ：/w  这个/rz  菜/n  是/vshi  看/v  大家/rr  的/ude1  推荐/vn  点/qt  的/ude1
确实/ad  好/a
好吃/a  有/vyou  特色/n
豆腐/nf  上面/f  盖/v  上/f  海苔/n  炸/v  一下/m
表面/n  再/d  撒点/nt  类似/a  肉松/nf  的/ude1  东西/n
汁/ng  浓味/n  美/b
豆腐/nf  里面/f  滑嫩/nr  外皮/n  微/ag  焦/ng  还有/v  海苔/n  的/ude1  味道/n
还/d  点/qt  了/ule  泡椒/nz  藕/n  带/v  、/w  粉/ag  蒸排骨/nz
也/d  不错/a
担担面/nf  一般/ad
整个/b  吃/v  下来/vf  三/m  个人/n  花/n  了/ule  340/m  多/a
他家/r  有/vyou  团购/v  代金券/nz
算下来/l  不贵/a  也/d  不/d  便宜/a
服务/vn  很/d  不错/a
工作人员/nnt  都挺/nr  勤快/a
态度/n  很好/ad
整体/n  挺/d  值得/v  推荐/v  的/ude1
用/p  了/ule  代金券/nz  来/vf  的/ude1
下午/t  三/m  点/qt  多/a  吧/y
店里/n  就/d  我/rr  一个/mq  人/n  吃饭/vi
地点/n  很好/ad  找/v
就/d  在/p  田村/ns  路/n  十字路口/n  那块/r
招牌/n  很大/d
对面/f  是/vshi  天下/n  城/n  市场/n
他们/rr  旁边/f  好像/v  是/vshi  个/q  投资公司/nis
外面/f  是/vshi  玻璃/n  做/v  的/ude1  落地窗/n
直接/ad  就/d  能/v  看到/v  里面/f
要/v  了/ule  #/nx  麻辣/z  兔/ng  头/n  #/nx  和/cc  #/nx  五香/b  兔/ng  头/n  #/nx
八块/nz  钱/n  一个/m
麻辣/z  的/ude1  真的/d  很/d  辣/a
不能/v  吃/v  辣/a  的/ude1  盆/n  友/ng  们/k  慎点/nr  哦/e
五香/b  的/ude1  也/d  是/vshi  微/ag  辣/a
很/d  入味/v  很香/nz
兔/ng  头上/s  来/vf  的/ude1  时候/n  有/vyou  个/q  服务员/nnt  细心/a  的/ude1  告诉/v  我/rr  说/v  让/v  我/rr  把/pba  兔/ng  牙/n  掰开/v  然后/c  用/p  手套/n  吃/v
表扬/vn  一下/m
然后/c  点/qt  了/ule  一个/mq  #/nx  宫保鸡丁/nf  #/nx
这/rzv  道菜/n  我/rr  到/v  哪里/rys  都/d  喜欢点/nt
26/m  块/q
量/n  还是/c  很大/d  的/ude1
里面/f  的/ude1  花生米/n  炸/v  的/ude1  很/d  脆/a
很/d  喜欢/vi
鸡肉/nf  很/d  嫩/a
不是/c  很大/d  块/q  的/ude1  那种/r
酸甜/nz  口/n  的/ude1
很/d  下/f  饭/n
上菜/n  很/d  快/a
有/vyou  十分/d  钟/n  不到/v  就/d  上来/vf  了/ule
表扬/vn  一下/m
来/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
所以/c  不/d  太/d  热闹/a
估计/v  如果/c  是/vshi  晚上/t  六/m  点/qt  多/a  来/vf  的/ude1  话/n
座无虚席/vl  吧/y  ～/w  下次/t  来/vf  的话/udh  要/v  尝尝/v  辣菜/nz  宫保鸡丁/nf  很/d  好吃/a
不是/c  酸甜/nz  的/ude1  荔枝/nf  口/n
而是/c  麻辣/z  鲜香/nz  的/ude1
是/vshi  我/rr  的/ude1  菜/n
很久没/l  吃到/v  这么/rz  过瘾/a  的/ude1  宫保鸡丁/nf  了/ule
北京/ns  酸甜/nz  口/n  的/ude1  太多/ad
太/d  甜腻/nz
凉菜/nf  口味/n  也/d  不错/a
蓝莓山/nz  药/n  十分/d  细腻/a  面软/a
玉米/nf  有点/d  老/a  了/ule
但是/c  量/n  很/d  足/a
很/d  满意/v  的/ude1  一/m  次/qv
价格/n  也/d  不贵/a
很/d  幸运/a  的/ude1  大众/nt  抽中/v
非常/d  的/ude1  开/v  森/ag
拉/v  着/uzhe  爸爸妈妈/nz  一起/s  去/vf  吃/v  的/ude1    /w  离/v  我家/n  不算/v  特别/d  远/a    /w  坐/v  701/m  就/d  能到/v    /w  要/v  了/ule  6/m  个/q  兔/ng  头/n    /w  但是/c    /w  那天/r  没有/v  五香/b  的/ude1  了/ule    /w  只有/c  麻辣/z  的/ude1  了/ule    /w  还要/d  了/ule  一/m  桌子/n  的/ude1  菜/n    /w  我/rr  爸爸/n  是/vshi  个/q  “/w  美食家/nnd  ”/w  对/p  菜/n  的/ude1  要求/n  很高/d    /w  但是/c  他/rr  的/ude1  评价/vn  很/d  不错/a    /w  每道菜/l  都/d  很/d  好吃/a    /w  我/rr  爸/n  尤其/d  评价/v  了/ule  担担面/nf    /w  他/rr  说/v  味道/n  特别/d  正宗/b    /w  下次/t  还要/d  来/vf  吃/v
而且/c  他家/nt  还有/v  免费/vn  的/ude1  白开水/n    /w  会/v  给/p  一大/n  桶/q  水/n  放在/v  旁边/f    /w  再说/c  下/f  他家/r  的/ude1  环境/n    /w  也/d  很好/ad  的/ude1    /w  但/c  就是/v  打包/vi  盒/ng  竟然/d  是/vshi  要/v  收钱/v  的/ude1    /w  这/rzv  点/qt  不好/a    /w  因为/c  吃/v  不了/v  不能/v  浪费/vn  的/ude1  扔/v  了/ule  对/p  不对/a    /w  顾客/n  要/v  打包/vi    /w  而/cc  打包/vi  盒/ng  还要/d  钱/n    /w  很多/m  顾客/n  就/d  不要/d  了/ule    /w  这/rzv  就是/v  对/p  食物/nf  的/ude1  浪费/vn    /w  这/rzv  点/qt  还是/c  应该/v  改善/vn  的/ude1   /w  比如说/vl  3/m  个/q  以内/f  的/ude1  打包/vi  盒/ng  不要/d  钱/n    /w  超过/v  3/m  个/q  就/d  收费/vn    /w  这样/rzv  还好/v    /w  其他/rzv  的/ude1  都/d  还好/v    /w  价钱/n  也/d  还/d  成/v    /w  以后/f  还/d  会/v  带/v  朋友/n  来/vf  吃/v  还/d  不错/a
兔/ng  头/n  炖/v  的/ude1  很烂/a
豆腐/nf  很/d  好吃/a  每/rz  个人/n  的/ude1  口味/n  都/d  不/d  一样/uyy  、/w  想法/n  也/d  不/d  一样/uyy  、/w  不/d  可能/v  满足/vn  所有人/n  的/ude1  口味/n  、/w  我/rr  觉得/v  这个/rz  店/n  真心/d  不错/a  、/w  味道/n  非常/d  真宗/nz  、/w  尝尝/v  便/d  可/v  知道/v  、/w  下次/t  一定/b  来/vf
味道/n  一如既往/vl  地/ude2  正宗/b
希望/v  保持/vn  哦/e
惊喜/a  地/ude2  发现/v  有/vyou  团购/v  代金券/nz  呢/y  真不错/i
对于/p  爱吃/v  麻辣/z  的/ude1  我/rr  是/vshi  个/q  好/a  地方/n
环境/n  和/cc  服务/vn  都/d  还/d  说/v  的/ude1  过去/vn
希望/v  服务/vn  在/p  仔细/ad  的/ude1  就/d  好/a  了/ule
整体/n  感觉/n  不错/a
装修/vn  氛围/n  好/a
特别/d  适合/v  情侣/n  聚餐/vn
服务态度/nz  不错/a
老公/n  给/p  我/rr  点/qt  了/ule  一道/d  过水/n  鱼/n
适合/v  女孩子/n
你/rr  懂得/v
强烈推荐/i  哦/e
还/d  处于/v  试营业/vn  阶段/n
我们/rr  两/m  人/n  进去/vf  点/qt  了/ule  四/m  个/q  兔/ng  头/n
毛血旺/nf
大麻/n  鱼/n
特色/n  嘛/y
味道/n  突出/a  了/ule  麻/n
辣/a
鲜/a
香/a
作为/p  爱吃/v  辣/a  的/ude1  我/rr
直呼/nz  过瘾/a
非常/d  地道/a  的/ude1  川菜/nf
麻辣/z  鲜香/nz
服务/vn  也/d  不错/a  哦/e  很/d  不错/a
特别/d  是/vshi  兔/ng  头/n
和/cc  老公/n  第一/m  次/qv  两/m  人/n  要/v  了/ule  10/m  个/q
价位/n  比较/d  适中/a
装修/vn  也/d  不错/a
不/d  需要/v  解释/vn
好吃/a  就是/v  好吃/a
反正/d  我/rr  来/vf  了/ule
你/rr  在/p  那/rzv
管你丫/nr  的/ude1
不吃/v  后悔/v  一辈子/m
吃/v  了/ule  惦记/v  一辈子/m
想/v  着想/vi  着/uzhe  流口水了吧/nt
走起/v
川味/nz  过瘾/a
找到/v  家乡/n  的/ude1  味道/n
环境/n  优雅/a
服务态度/nz  良好/a
停车位/n  充足/a
我/rr  和/cc  朋友/n  聚会/vi  就/d  到/v  你/rr  这里/rzs  来/vf
以后/f  就是/v  这里/rzs  的/ude1  常客/n  了/ule
要/v  给/p  我/rr  办/v  个/q  会员卡/n
要/v  打折/v  吆/v
好吃/a
下次/t  还/d  来/vf
掌柜的/n  很/d  热情/an
服务员/nnt  态度/n  也/d  好/a
味美/nz
价钱/n  合理/a
美味/n  就/d  在/p  这里/rzs
小伙伴/n  们/k
赶紧/d  加入/v  吧/y
很好/ad
我/rr  现在/t  天天/d  去/vf  吃/v
地道/a  的/ude1  川味/nz
服务员/nnt  太/d  度/qv  好/a
兔/ng  头/n  过瘾/a
价钱/n  不贵/a
川妹子/nz  还/d  很漂亮/n  喔/o
开业/vi  兔/ng  头/n  半/mq  价/n
五香/b  的/ude1  很/d  好吃/a
还/d  点/qt  了/ule  其他/rzv  川菜/nf
味道/n  正宗/b
我/rr  去/vf  吃/v  过/uguo  很/d  地道/a
可以/v  介绍/v  朋友/n  去/vf
刚/d  开业/vi  兔/ng  头/n  八/m  元/q  一个/m  不过/c  现在/t  半价/n  哦/e
哈哈哈/o
兔/ng  头/n  香/a  而/cc  不/d  腻/v  辣/a  而/cc  不/d  燥/ag
么么哒/nz
