保本/vi  基金会/nis  被/pbei  宝宝/n  丰富/a  层次感/n  感/vg  一个/m  个/q  公园/n  哈哈哈哈/o  久/a  铁锅/n  和/cc  陶瓷/n  锅/n  选/v  了/ule  陶瓷/n  的/ude1
还/d  没到/v  开/v  空/ng  调的季节/nrj
吃/v  这个/rz  还是/c  有点/d  热/a  的/ude1  哈哈/o  哈哈哈/o  ……/w  一/m  去就/v  吃/v  多/a
串/q  的/ude1  品种/n  很多/m  很/d  正宗/b  的店/ns
不是/c  特别/d  特别/d  能/v  吃/v  辣/a  的/ude1  要/v  微/ag  辣/a  足够/v  了/ule
店里/n  有/vyou  维/b  怡/vg  豆奶/n
配/v  着/uzhe  喝/vg  很/d  解辣/nr  好吃/a
好几/m  天/qt  没去/v  了/ule   /w  已经/d  馋/a  的/ude1  不行/a  了/ule  味道/n  很好/ad
串串/q  也/d  很/d  新鲜/a
真的/d  不/d  错/v
经常/d  来/vf
东西/n  很好/ad
喜欢/vi  清汤/nf  锅/n
看着/v  别人/rr  吃/v  红油/nf  只能/v  羡慕/v  跟/p  老公/n  俩人/n  去/vf  吃/v  的/ude1   /w  比/p  吃火锅/nz  合适/a   /w  什么/ry  都/d  吃/v  得到/v   /w  味道/n  也好/y   /w  干干净净/z  辣/a  的/ude1  过瘾/a
点/qt  了/ule  辣/a  锅/n  而/cc  不是/c  鸳鸯锅/nz
酥肉/nz  是/vshi  现/tg  炸/v  的/ude1
推荐/v
还/d  可以/v  啦/y
其实/d  感觉/n  串串/q  很/d  便宜/a  吃/v  下来/vf  跟/p  普通点/nt  也/d  差不多/al
味道/n  还/d  不错/a
可以/v  试试/v  味道/n  真的/d  很好/ad
够/v  麻/n
够/v  辣/a
够/v  地道/a  ；/w  价格/n  也/d  确实/ad  不/d  便宜/a  哦/e  ……/w  但/c  确实/ad  有/vyou  值得/v  回忆/v  的/ude1  味道/n
商家/n  加油/vi
大老远/nz  的/ude1  就/d  闻到/v  香味/n
朋友/n  是/vshi  四川人/nz  经常/d  去/vf
油/n  碟/ng  加/v  全/a  红/a  锅/n  简直/d  不能/v  更/d  开心/a
渴/a  了/ule  来/vf  杯/ng  小/a  地雷/n
还/d  会/v  再来/d  的/ude1  味道/n  不错/a
比较/d  地道/a
环境/n  也/d  不错/a
还/d  想/v  再/d  吃/v  ～/w  每次/r  都去他家/nt
喜欢/vi  他家/r  的/ude1  辣/a
爽/ag
过瘾/a
味道/n  不错/a   /w  挺好吃/a  的/ude1  ╮/n  (/w  ╯▽╰/n  )/w  ╭/n  更/d  好吃/a
很/d  好吃/a
总/b  来/vf  吃/v
每月/r  吃/v
很/d  爱吃/v  老顾客/nz  了/ule
一如既往/vl  的/ude1  好/a
很久/d  不吃/v  会/v  很/d  想念/v
哈哈/o  不错/a  味道/n  挺好/nz  的/ude1
环境/n  挺/d  干净/a
还/d  会/v  来/vf  好吃/a  好吃/a  好吃/a  啊/y
来/vf  了/ule  好多/m  次/qv  了/ule
吃/v  了/ule  很多/m  次/qv  就是/v  觉得/v  特别/d  正宗/b  特别/d  好/a
不是/c  冷锅/nr  我/rr  的/ude1  最爱/a  好吃/a  好吃/a
牛肉/nf  超/v  好吃/a
还/d  不贵/a
吃/v  的/ude1  爽/ag  哎/e
棒棒/nz  哒/o
虾/n  滑/v  特别/d  好吃/a  ～/w  各种/rz  串串/q  也/d  很/d  多/a
不过/c  肉/n  腌/v  的/ude1  有点/d  太/d  辣/a  了/ule  挺好/nz  的/ude1   /w  离家/vi  近/a   /w  就是/v  东西/n  有的/rz  时候/n  不是/c  特/ag  全/a  毛肚/nz  非常/d  赞/vg
价格/n  也/d  挺/d  能/v  实惠/an  的/ude1
很/d  爱吃/v  串串/q
这家/r  的/ude1  还/d  挺不错/i
离/v  学校/nis  虽然/c  不远/d
但是/c  却/d  不/d  知道/v  这个/rz  电/n  的/ude1  存在/vn
这/rzv  回/v  终于/d  去/vf  大饱口福/nz  了/ule  ～/w  我们/rr  5/m  个/q  妹子/n  的/ude1  毕业/v  聚餐/vn  选/v  在/p  了/ule  这里/rzs
点/qt  了/ule  一个/m  38/m  的/ude1  砂锅/n  的/ude1  鸳鸯锅/nz
辣/a  的/ude1  味道/n  很/d  正/d
超级/b  辣/a
清汤/nf  的/ude1  锅底/n  放/v  了/ule  好多/mq  中/f  药/n
很大/d  的/ude1  草药/n  味/ng
点/qt  了/ule  基本/a  的/ude1  肉/n  和/cc  毛肚/nz  百叶/nz  之后/f
剩下/v  的/ude1  都去/nr  柜子/n  里面/f  取/v  串串/q
一个/m  青菜/n  是/vshi  8/m  块钱/q  一/m  份/q
装/v  的/ude1  都挺/nr  满/a  的/ude1  ～/w  剩下/v  的/ude1  有/vyou  肉/n  有/vyou  海鲜/nf  还有/v  丸子/n
想/v  吃/v  啥/ry  就/d  那/rzv  啥/ry
唯一/b  一点/m  不/d  足/a
希望/v  小料/nz  可以/v  无限/b  续/v  啊/y
作为/p  一个/mq  麻将/n  战斗机/n
我/rr  很/d  焦灼/a  啊/y  ～/w  由于/p  当天/t  处于/v  团购/v  空档/nz  期/qv
大众/nt  的/ude1  团购/v  没有/v  了/ule
跟/p  老板/nnt  说/v  了/ule  以后/f
老板/nnt  很/d  痛快/a  的/ude1  直接/ad  给/p  菜品/n  打/v  了/ule  88/m  折/vi
给/p  老板/nnt  点/qt  个/q  赞/vg  ～/w  5/m  个人/n  吃/v  了/ule  340/m  块钱/q
有点/d  小/a  贵/a
不过/c  可能/v  也/d  是/vshi  我们/rr  是/vshi  真/a  能/v  吃/v
味道/n  很/d  不错/a   /w  服务/v  超级/b  好/a   /w  每次/r  想/v  吃/v  就/d  会/v  坐车/d  过来/vf  常来/d  吃/v
老板/nnt  非常/d  棒/ng
又/d  15/m  个/q  字/n  啊/y  不错/a
一/m  周/qt  最少/d  2/m  次/qv
老公/n  特别/d  喜欢/vi  砂锅/n  串串香/nz  很/d  稀奇/a
不错/a
菜/n  很/d  可口/a
吃/v  着/uzhe  过瘾/a
喝点/nz  小酒/n  不错/a  的/ude1  地方/n
真的/d  真的/d  真的/d  挺好/nz  的/ude1
有/vyou  重庆/ns  火锅/nf  的/ude1  味道/n  味道/n  很/d  正/d
必/d  点菜/vi  赞/vg  一个/m
还/d  可以/v  吧/y
高档/b  麻辣烫/nf
就是/v  吃完/v  一身/n  味儿/n  一/m  进店/nz  就/d  被/pbei  辣/a  的/ude1  咳嗽/vi   /w  点/qt  的/ude1  微/ag  辣/a  鸳鸯锅/nz   /w  上菜/n  速度/n  很快/d   /w  服务态度/nz  好/a   /w  会/v  根据/p  人数/n  推荐/v   /w  并且/c  会/v  提醒/v  我们/rr  够吃/a  了/ule  不/d  要点/n  太多/ad   /w  菜品/n  比较丰富/l   /w  虾/n  滑/v  特别/d  好/a   /w  量/n  也/d  足/a   /w  整体/n  还/d  不错/a  味道/n  棒棒/nz  哒/o
吃完/v  还/d  想/v  在/p  吃/v
特别/d  是/vshi  黄辣丁/nr
总有/nt  吃/v  不够/a  的/ude1  冲动/an  好久没/i  吃/v  就/d  会/v  很/d  想/v  吃/v
锅底/n  够味/nz
辣味/n  十足/z
想想/v  都/d  流口水/nz  满/a  屋子/n  麻辣/z  味道/n
口味/n  不/d  错/v
还/d  会/v  再/d  去/vf  南方/s  串串/q  味道/n  比较/d  正宗/b
值得/v  品尝/v  一般/ad  吧/y  还行/v  吧/y  大概/d  吧/y  一般/ad  吧/y  真的/d  一般/ad  吧/y  麻辣/z  牛肉/nf
确实/ad  好吃/a
超级/b  喜欢/vi
而且/c  价格/n  还/d  不贵/a
味道/n  不错/a  很/d  喜欢/vi
经常/d  来/vf
以后/f  要/v  对/p  老顾客/nz  有/vyou  优惠活动/nz  很/d  好吃/a   /w  不错/a   /w  下次/t  还/d  会/v  来/vf    /w  最好/d  坐/v  里面/f  的/ude1  座位/n  老/a  常客/n  了/ule
味道/n  不错/a
就是/v  地儿/n  小/a  点/qt
人/n  多/a  就/d  不好/a  坐/v  还好/v  吧/y
去/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
人/n  比较/d  少/a
味道/n  还行/v  整个/b  一家子/n  服务/vn  超级/b  好/a
现在/t  餐饮/n  拼/v  的/ude1  就是/v  服务/vn
味道/n  不错/a
可惜/v  没有/v  虾/n  尾/ng
豆奶/n  有点/d  贵/a  很好/ad
很好/ad
自我感觉/l  回龙观/nz  最好/d  的/ude1  串串/q  店/n  味道/n  不错/a
人/n  也/d  不是/c  很/d  多/a
有/vyou  机会/n  还要/d  再/d  去/vf  一/m  次/qv  味道/n  很好/ad
服务/vn  热情/an
等于/v  花/n  少量/mq  的/ude1  钱/n  吃/v  了/ule  一/m  顿/qv  火锅/nf
年底/f  聚会/vi  大家/rr  选/v  的/ude1  这里/rzs
觉得/v  热闹/a  有/vyou  气氛/n
中午/t  来/vf  的/ude1  人/n  不是/c  很/d  多/a  服务/vn  很好/ad
老板/nnt  人/n  很好/ad  可能/v  因为/c  我们/rr  人/n  多/a  还/d  送/v  了/ule  瓶/n  饮料/nf
服务小哥人/nt  也/d  很/d  麻利/a
随叫随到/vl
热情/an  没有/v  一点/m  不耐/a  烦/v
吃/v  了/ule  大家/rr  推荐/v  的/ude1  炸/vn  酥肉/nz  真的/d  很/d  好吃/a
串串/q  自取/nz  想/v  吃/v  什么/ry  就/d  自己/rr  拿/v  不会/v  浪费/vn
油/n  碟/ng  加上/v  蚝油/n  味道/n  真不/d  赖/v
好吃/a
结账/vi  还/d  有/vyou  折扣/n  省/n  了/ule  不少/m
下次/t  聚会/vi  再来/d  ⌇/w  很/d  ྀ༾/w  喜/v  ྀ༾/w  欢/a  ྀ༾/w
会/v  ̤̮᷃/w  常/d  ̤̮᷃/w  去/vf  ̤̮᷃ଓ⁾⁾/w  经常/d  去/vf  服务/vn  环境/n  味道/n  都/d  很好/ad  很棒/a  哦/e  去/vf  过/uguo  很多/m  次/qv
很/d  不错/a
味道/n  非常/d  好/a
不错/a
味道/n  相当/d  的/ude1  好/a
我们/rr  经常/d  来/vf  这里/rzs
回龙观/nz  里/f  真心/d  觉得/v  不错/a  的/ude1  店/n
一直/d  吃/v  他家/nt
味道/n  真的/d  不错/a  非常/d  好/a  (⊙/w  o/nx  ⊙)/w  哦/e
吃/v  的/ude1  砂锅/n  的/ude1  那种/r
特别/d  烫/v
挺好/nz  的/ude1
温馨/a  的/ude1  小店/n
东西/n  也/d  好吃/a
吃/v  得/ude3  好/a  过瘾/a  很/d  好吃/a
比玉林/ns  串串/q  干净/a
好吃/a  ～/w  菜/n  比较/d  新鲜/a
味道/n  鲜美/a
环境/n  还是/c  很/d  干净/a  出乎意料/vl   /w  味道/n  不错/a   /w  串串香/nz   /w  老板/nnt  好像/v  北京/ns  人/n  挺好/nz  的/ude1
味道/n  不错/a
适合/v  老人/n  小孩/n  年轻/a  各类/r  人群/n  口味/n  还行/v  中规中矩/nz
环境/n  一般/ad
一点/m  多/a  去/vf  的/ude1  没什么/vl  人/n
服务/v  挺好/nz  感觉/n  不错/a   /w  可以/v  来/vf  试试/v
     /w  老板/nnt  还/d  送/v  了/ule  饺子/nf  觉得/v  还/d  不错/a
味/ng  足/a
推荐/v  来/vf  尝尝/v
味道/n  不错/a
鸭血/nf  很/d  赞/vg
辣/a  锅/n  味道/n  也/d  很好/ad  香油/nf  特别/d  香/a
再加/nz  点/qt  耗油/vi  棒极了/n
串串/q  也/d  好吃/a
大虾/n  很/d  新鲜/a
第一/m  次/qv  吃/v  串串/q
感觉/n  挺好/nz  的/ude1
性价比/nz  较高/ad
下次/t  还/d  会/v  来/vf  吃/v  很/d  不/d  錯/n   /w  喜歡/vi  這種/n  感/vg  覺/n   /w  辣/a  的/ude1  很/d  好吃/a
非常/d  正宗/b
搭配/v  豆奶/n  赞/vg  的/ude1  类/q
好吃/a  好吃/a  辣/a  的/ude1  过瘾/a  排风/nz  做/v  的/ude1  不好/a
吃完/v  身上/s  一/m  股/q  味儿/n
不过/c  串串/q  火锅/nf  是/vshi  真真/d  儿/ng  的/ude1  好吃/a
锅底/n  不错/a
味道/n  正宗/b
下次/t  还/d  来/vf
环境/n  不错/a
菜/n  也/d  好吃/a
还/d  能用/v  代金券/nz  蛮/d  好吃/a  的/ude1
平安夜/nz  去/vf  还/d  送/v  了/ule  小/a  礼物/n
好评/n  口味/n  和/cc  环境/n  一般/ad  ～/w  但/c  老板/nnt  和/cc  服务员/nnt  态度/n  好/a  ～/w  味道/n  不错/a   /w  价格/n  也/d  便宜/a   /w  下次/t  还/d  会/v  继续/v  购买/v  菜/n  好吃/a  环境/n  也/d  很好/ad
菜/n  好吃/a  环境/n  也/d  不错/a  辣辣的/z  很/d  好吃/a
送/v  的/ude1  小菜/n  也/d  不错/a
真的/d  很/d  辣/a  ....../w  非常/d  不错/a
够/v  辣/a
服务员/nnt  态度/n  很/d  不/d  热情/an   /w  不过/c  店长/nnt  很/d  nice/nx
不错/a
吃/v  过/uguo  很多/a  回/v  了/ule
好吃/a  划算/a
推荐/v
非常/d  不错/a
还/d  能/v  打折/vn
赞/vg  赞赞/nz  赞赞/nz  挺好吃/a  的/ude1
经常/d  来/vf
串串/q  吃/v  多少/ry  拿/v  多少/ry  很好/ad
很/d  不错/a  下次/t  还要/d  再来/d
味道/n  也/d  很好/ad  我/rr  觉得/v  很/d  好吃/a
就是/v  有点/d  辣/a
菜/n  的/ude1  种类/n  多/a
选择性/n  大/a
可以/v  吃/v  好多/m  样/ng  菜/n
不/d  像/v  火锅/nf
每样/nz  得/ude3  点/qt  一/m  份/q
店内/nt  很/d  干净/a  味道/n  不错/a  啊/y
下次/t  还/d  会/v  再来/d  吃/v  噢/e
味道/n  不错/a
价格/n  合适/a
服务态度/nz  好/a
值得/v  常去/nr  非常/d  好吃/a
已经/d  来/vf  了/ule  好多/m  次/qv  了/ule
好吃/a  好吃/a  好吃/a  味道/n  不错/a
环境/n  也/d  还/d  不错/a
下次/t  会/v  再来/d  的/ude1  来过/nr  很多/m  次/qv
总之/c  喜欢/vi  这/rzv  味道/n
赞/vg
味道/n  不错/a
辣/a  的/ude1  也/d  可以/v
以后/f  还是/c  会/v  经常/d  去/vf  的当/a  干/v  过/uguo  火锅/nf  的/ude1  路边/s  麻辣烫/nf  师傅/nnt  交/v  了/ule  门店/n  房租/n  后/f  比/p  火锅/nf  吃/v  起来/vf  更/d  有意思/al   /w  一/m  串/q  一/m  串/q  的/ude1  总是/d  来味道/nr  真的/d  棒/ng
我/rr  是/vshi  成都/ns  迷/v
总是/d  去/vf  成都/ns
他家/r  的/ude1  串/q  比/p  成都/ns  的/ude1  好吃/a
服务/vn  好/a
老板/nnt  好/a
人/n  总是/d  那么/c  多/a
祝/v  生意兴隆/nz  啊/y
味道/n  挺好/nz  的/ude1
挺/d  辣/a  的/ude1
服务/vn  也/d  不错/a  很/d  不错/a
老婆/n  超级/b  爱/v
很/d  不错/a
老婆/n  超级/b  爱/v
味道/n  还/d  不错/a
价格/n  还好/v
环境/n  很好/ad
吃/v  的/ude1  好/a  饱/a  换/v  了/ule  服务员/nnt
很/d  到位/vi
还是/c  觉得/v  以前/f  的/ude1  小哥/nz  比较/d  逗/v  很/d  喜欢/vi  吃/v  他家/r  的/ude1  串串香/nz
基本上/d  没/d  一两/m  周都/nr  回来/v  解解馋/v
麻辣/z  牛肉/nf  很/d  好吃/a
菜品/n  也/d  很/d  新鲜/a
不错/a
会/v  经常/d  来/vf
一如既往/vl  的/ude1  好/a
炸/v  酥软/a  好吃/a
每次/r  必点/nt
不过/c
按/p  份/q  出/vf  菜/n
有的/rz  时候/n  吃/v  不了/v
有点/d  浪费/v  了/ule
口味/n  真心/d  不错/a
每次/r  逛/v  回龙观/nz  的/ude1  上品/n  折扣/n  都/d  来/vf  撮/q  一/m  顿/qv
光顾/v  吃/v
忘/v  拍/v  图/n  了/ule
服务/vn  热情/an
价格/n  小贵/nr
酥肉/nz  不/d  好吃/a
咬/vi  不动/v
其它/rz  还行/v  辣/a  锅/n  太/d  辣/a  了/ule  点儿吧/nt
吃/v  的/ude1  汗流浃背/al  个人/n  觉得/v
应该/v  算是/v  北京/ns  最/d  好吃/a  的/ude1  串串/q  了/ule
隔断/v  时间/n  就要/d  和/cc  老公/n  来/vf  一/m  次/qv  这里/rzs
非常/d  棒/ng  出乎意料/vl  的/ude1  好/a
原本/d  想/v  吃/v  串串香/nz  随便/ad  找/v  了/ule  附近/f  的/ude1  这家/r
没想到/nz  很/d  不错/a
小店/n  很/d  干净/a
装修/vn  清爽/a
菜品/n  非常/d  齐全/a
并且/c  看着/v  都/d  非常/d  干净/a
除了/p  冰柜/n  里/f  自选/vn  还/d  可以/v  单点/n
比如/v  鲜/a  毛肚/nz
鸭/ng  肠/n
现/tg  炸/v  酥/a  肉/n  等/udeng
现/tg  炸/v  的/ude1  酥肉/nz  既/c  可以/v  粘着/v  小料/nz  吃/v
非常/d  香脆/nz  还/d  不/d  腻/v
也/d  可以/v  涮/v  着/uzhe  吃/v  ～/w  鸳鸯锅/nz  底点/n  的/ude1  辣/a  锅/n  够/v  辣/a  而且/c  吃完/v  胃/n  里/f  还/d  不是/c  很难/d  受/v
另外/c  他家/r  的/ude1  锅/n  感觉/n  非常/d  棒/ng
不/d  知道/v  是/vshi  瓷/ng  的/ude1  还是/c  石/ng  的/ude1
把火/nz  关了/p  还/d  能/v  一直/d  沸腾/vi  会儿/qt
服务/vn  也/d  态度/n  都/d  还/d  不错/a  ～/w  性价比/nz  太/d  合适/a  啦/y
人均/a  也/d  就/d  70/m
以后/f  还/d  会/v  再来/d  的/ude1
好吃/a
和/cc  成都/ns  的/ude1  串串/q  味道/n  一样/uyy
很/d  正宗/b
吃/v  了/ule  好多/m
好/a  撑/v
好爽/a
很/d  好吃/a
就是/v  串/q  有点/d  贵/a
来/vf  了/ule  直接/ad  点/qt  锅底/n  跟/p  串/q  就/d  好/a
别/d  点/qt  菜单/n  上/f  的/ude1  东西/n  了/ule
好/a  次/qv
好/a  次/qv
好/a  次/qv
这么/rz  大锅/n  来/vf  涮/v  串串/q  好爽/a  啊/y
辣/a  的/ude1  可以/v
也/d  不是/c  很贵/a
俩人/n  100/m  吃/v  的/ude1  很/d  撑/v  麻辣/z  够劲/nz
非常/d  不错/a
服务/vn  热情/an
味道/n  还/d  不错/a
品种/n  也/d  还/d  好啦/nz  已经/d  是/vshi  老客户/nz  了/ule
味道/n  非常/d  好/a
老板/nnt  也/d  很好/ad
吃/v  过/uguo  最/d  好吃/a  的/ude1  串串香/nz  之一/rz   /w  锅底/n  味道/n  很/d  赞/vg  超级/b  辣/a  啊/y  ～/w  我/rr  比较/d  能/v  吃/v  辣/a  了/ule
还是/c  觉得/v  很/d  辣/a  ～/w  不过/c
唯/d  怡/vg  豆奶/n  很/d  解辣/nr
而且/c  香油/nf  小料/nz  加/v  蚝油/n  没治了/l
推荐/v  小/a  酥肉/nz  ～/w  特别/d  好吃/a
而且/c  态度/n  特别/d  好/a
很/d  推荐/v
吃/v  的/ude1  有点/d  太/d  勤/a  了/ule
以至于/c  我/rr  都/d  不/d  知道/v  点评/v  啥/ry  了/ule  很/d  喜欢/vi  这家/r  串串香/nz
首先/d  最/d  突出/a  的/ude1  是/vshi  服务/v  很好/ad
而且/c  味道/n  也/d  是/vshi  不错/a  的/ude1
串串香/nz  其实/d  跟/p  火锅/nf  的/ude1  差距/n  不大/d
一顿饭/nz  的/ude1  价格/n  其实/d  跟/p  火锅/nf  也/d  是/vshi  差不多/al  的/ude1
他家/r  的/ude1  特色/n  锅底/n  比较/d  辣/a
不想/v  要/v  太/d  辣/a  的/ude1  可以/v  跟/p  服务员/nnt  说/v  想要/v  减/v  辣/a  度/qv
个人/n  最喜欢/nz  的/ude1  是/vshi  他家/r  的/ude1  酥肉/nz
现/tg  炸/v  酥/a  肉/n
味道/n  真心/d  赞/vg
其他/rzv  的/ude1  肉类/n  涮/v  品/ng  也/d  还/d  不错/a
除了/p  酥肉/nz
我/rr  还/d  很/d  喜欢/vi  宽/a  粉/ag
他家/r  锅底/n  味道/n  很/d  不错/a
所以/c  宽/a  粉/ag  涮/v  出来/vf  很/d  好吃/a
除此之外/al
油/n  碟/ng  、/w  干/v  碟/ng  和/cc  麻酱/n  的/ude1  味道/n  也/d  赞/vg
去/vf  过/uguo  两/m  次/qv  了/ule
想/v  吃/v  的/ude1  时候/n  还/d  会/v  去/vf  的/ude1
环境/n  和/cc  服务/vn  不错/a
口味/n  还/d  有待/v  改善/vn
总体/n  来说/uls  还行/v  哇/o
这个/rz  味道/n  太爽了/l   /w  值得/v  一来/c    /w  超/v  期待/vn  下/f  一/m  次/qv  来/vf  品尝/vn  还/d  不错/a
挺好吃/a  地/ude2
哈哈/o  哈哈/o  哈哈哈/o  哈哈哈/o  夏天/ns  就是/v  有些/rz  热/a
别的/rzv  都/d  不错/a
老板/nnt  人/n  帅/ng
不错/a
不错/a
不错/a  环境/n  不错/a
不过/c  还是/c  玉林/ns  好吃/a  啊/y  啊啊/e  啊啊/e  真的/d  是/vshi  很/d  辣/a  很/d  辣/a  很/d  辣/a
吃/v  不了/v  辣/a  的/ude1  路过/v  还/d  可以/v  吧/y
真够/nz  辣/a  的/ude1
不开/v  空调/n
两边/f  的/ude1  大/a  风扇/n  反而/d  更/d  风凉/a  味道/n  不错/a
服务/vn  不错/a
环境/n  不错/a
不错/a  不错/a  不错/a  味道/n  不错/a
价格/n  也/d  比较/d  实惠/an
服务/vn  也/d  是/vshi  好评/n
推荐/v  麻辣/z  牛肉/nf  非常/d  好吃/a
锅底/n  也/d  很/d  浓郁/a  非常/d  满意/v
很好/ad  很好/ad
赞/vg  一个/m
哈哈/o  好吃/a
就是/v  串/q  贵了点/nt
整体/n  还是/c  很好/ad  的/ude1
麻辣/z  牛肉/nf  很/d  好吃/a
还有/v  香油/nf  碟/ng
以前/f  在/p  成都/ns  吃到/v  过/uguo
味道/n  非常/d  好/a
脑子/n  也/d  很/d  好吃/a
不错/a
就是/v  锅底/n  相对于/nz  串/q  来说/uls  比较/d  贵/a  服务/vn  非常/d  好/a
味道/n  也/d  不错/a
辣/a  的/ude1  很爽/a
推荐/v  味道/n  简直/d  太好了/l
本来/d  是/vshi  去逛/v  的/ude1
没/d  准备/v  吃饭/vi
结果/n  路过/v  的/ude1  时候/n  闻到/v  好/a  香/a  的/ude1  味道/n
就/d  没/d  忍住/nz  吃/v  了/ule  好多/mq  好吃/a  ~/nx  招牌/n  锅底/n  越/d  吃/v  越/d  辣/a
麻辣/z  牛肉/nf  是必点/ntc  的/ude1
其他/rzv  的/ude1  也/d  都/d  很/d  好吃/a  ~/nx  在于/v  我们/rr  如何/ryv  在/p  短短/z  两者之间/nz  的/ude1  话/n  说话/vi  的/ude1  话/n  说话/vi  了/ule
你/rr  串串/q  种类/n  也/d  不算/v  少/a
可是/c  感觉/n  一般/ad  吧/y
环境/n  跟/p  服务/vn  都/d  还/d  不错/a  第二/m  次/qv  去/vf  吃/v
很/d  喜欢/vi  鸡肉/nf  串/q  特别/d  嫩/a  好吃/a
但是/c  忘记/v  点评/v  了/ule
不好意思/a
鸭舌/nz  腌制/v  的/ude1  特别/d  好/a
我/rr  吃/v  了/ule  老多/nr  了/ule
亲/ng
不能/v  吃/v  辣/a  的/ude1
悠着点/nz
小心/a  伤胃/nz  呦/e
嘿嘿/o  经常/d  去/vf
能/v  打折/vn
不过/c  最近/t  几/d  次/qv  去/vf  感觉/n  菜品/n  质量/n  下降/vi  了/ule
要/v  保持/v  新鲜/a  啊/y  味道/n  还是/c  不错/a
汤底/nr  比较/d  香/a
老板/nnt  还/d  送/v  了/ule  几/d  个/q  小菜/nr
赞/vg  我/rr  觉得/v  挺好吃/a  的/ude1
而且/c  520/m  居然/d  还有/v  活动/vn  哈哈/o
去/vf  了/ule  不下/v  十/m  次/qv
挺不错/i
价格/n  不贵/a
也/d  好吃/a
值得/v  推荐/v  好吃/a
应该/v  是/vshi  回龙观/nz  最/d  好吃/a  串串香/nz  啦/y  一直/d  很/d  好吃/a  啊/y
现在/t  喜欢/vi  那些/rz  串/q  了/ule
喜欢/vi  的/ude1  就/d  多/a  煮/v
可以/v  尝试/v  很多/m
老板/nnt  人/n  很/d  热情/an
希望/vn  越/d  做/v  越好/d  经常/d  去/vf  他家/nt  吃/v
还是/c  挺/d  辣/a  的/ude1
挺/d  合口味/a
服务/vn  也/d  不错/a
吃/v  过/uguo  2/m  次/qv  了/ule
第二/m  次/qv  没有/v  第一/m  次/qv  好吃/a  了/ule  呢/y  超级/b  好吃/a
就是/v  有点/d  贵/a
隔/v  一段时间/nz  就/d  忍不住/v  想/v  吃/v
价格/n  小贵/nr    /w  味道/n  不错/a   /w  基本/a  都/d  是/vshi  大/a  串/q   /w  大串一/nrj  块/q  五/m   /w  仨人/nz  不到/v  二百/m  老板/nnt  人/n  很好/ad
吃/v  的/ude1  很/d  地道/a
锅底/n  超级/b  棒/ng  奔/v  着/uzhe  麻辣/z  牛肉/nf  去/vf  的/ude1
最后/f  吃/v  了/ule  一些/m  叫/vi  不/d  上/f  名字/n  的/ude1  串串/q
还/d  可以/v  吧/y  ~/nx  总/b  觉得/v  熟/a  的/ude1  慢/a  比/p  其他/rzv  火锅/nf  ~/nx  喜欢/vi  辣/a  的/ude1  同学会更喜欢吧/nt
我/rr  吃/v  着/uzhe  还行/v
但是/c  老公/n  特别/d  喜欢/vi
都/d  吃/v  撑/v  啦/y
店子/nz  小/a  贵/a
有点/d  小/a  贵/a
口味/n  不错/a  ……/w  …/w  ……/w  ……/w  我/rr  说/v  很好/ad  啊哈哈/e  ？/w  我会/r  告诉/v  你们/rr  吧/y
想/v  吃/v  串/q  香/a  就/d  想到/v  这/rzv
好吃/a  不贵/a
已经/d  去/vf  过/uguo  N/nx  多次/m  了/ule
好吃/a
菜/n  样式/n  不少/m
锅底/n  味道/n  也/d  不错/a  再接再厉/vl
希望/v  以后/f  能/v  更好/d
价位/n  再/d  低/a  些/q  就/d  更好/d  了/ule  哎呀/e
来/vf  了/ule  n/nx  多次/m  了/ule
好不好/l  吃/v  就/d  不用/d  多/a  说/v  啦/y
非常/d  好/a
很/d  不错/a
凑凑/nz  字数/n
下回/t  再/d  去/vf  吃/v  非常/d  满意/v
好吃/a
味道/n  正宗/b
服务/vn  热情/an
装修/v  有/vyou  特点/n
还有/v  美女/n
串/q  还/d  挺/d  大/a
总体/n  不贵/a
主要/b  吃肉/vi
味道/n  很/d  巴适/nz
菜品/n  新鲜/a
品种/n  多/a
重要/a  的/ude1  是/vshi  羊肉片/n  地道/a
希望/vn  一直/d  好/a  下去/vf
正宗/b  的/ude1  四川/ns  成都/ns  味/ng  ./w  味道/n  没得说/l  ./w  来/vf  了/ule  很/d  多次/ad  了/ule
味道/n  一如既往/vl  的/ude1  好/a
还/d  会/v  再来/d  的/ude1
一般/ad  般/uyy
口味/n  一/m  搬/v
肉/n  一般/ad
环境/n  一般/ad  服务/v  有些/rz  差/a
别的/rzv  都/d  还好/v
zzz/nx  服务/vn  超/v  好/a
必须/d  赞/vg  一个/m
很/d  有/vyou  特色/n  且/c  价格/n  不贵/a  的/ude1  小店/n
服务/v  很好/ad
味道/n  很好/ad
环境/n  很好/ad
价格公道/n
我/rr  自己/rr  吃/v  得/ude3  挺/d  乐呵/nz
老公/n  很/d  不/d  喜欢/vi  啊/y
无奈/d
很/d  满意/v   /w  服务态度/nz  也好/y   /w  下次/t  再来/d  味道/n  不错/a
环境/n  不错/a
服务态度/nz  很好/ad
下次/t  还/d  来/vf
好吃/a  ~/nx  好吃/a  ~~/nx  吃/v  过/uguo  两/m  回/v  了/ule
辣/a  锅/n  吃/v  的/ude1  很爽/a  好吃/a
准备/vn  再来/d  几/d  次/qv
环境/n  也/d  不错/a  爱吃/v  辣/a  的/ude1  人/n  可以/v  去/vf  尝尝/v
挺/d  不错/a  的/ude1  锅底/n  很/d  不错/a
喜欢/vi  这/rzv  鸳鸯/nf  的/ude1  大/a  瓷/ng  锅/n
用/p  着/uzhe  舒坦/a  很/d  赞/vg   /w  经济/n  实惠/an   /w  老板/nnt  人/n  很好/ad   /w  还/d  会/v  再/d  去/vf  的/ude1  和/cc  朋友/n  去/vf  过/uguo  两/m  次/qv
喜欢/vi  喜欢/vi
还要/d  带/v  同事/n  去/vf  品尝/v
服务/vn  特别/d  好/a
很/d  细心/a
很/d  贴心/a
在/p  别的/rzv  地方/n  是/vshi  享受/v  不到/v  的/ude1  ；/w  原来/d  签/v  是/vshi  分/qt  价/n  的/ude1
不过/c  量/n  也/d  很/d  不错/a
环境/n  很/d  喜欢/vi
尤其/d  喜欢/vi  那个/rz  椅子/n  和/cc  墙上/s  的/ude1  便签/nz
小/a  浪漫/a
听说/v  是/vshi  成都/ns  厨师/nnt  做/v  的/ude1
喜欢/vi  吃/v  辣/a  又/d  怕/v  太/d  辣/a
就/d  点/qt  的/ude1  鸳鸯锅/nz
因为/c  火/n  的/ude1  不/d  合适/a  可能/v  汤会/nr  混/v
服务员/nnt  能/v  及时/ad  帮忙/vi  调/v  火/n
虽然/c  说/v  消费者/n  是/vshi  享受/v  服务/vn
但/c  还是/c  很/d  感谢/v  这种/r  细心/a  服务/vn  的/ude1  店员/nnt
总体/n  感觉/n  很/d  舒心/a
很/d  不错/a  哟/e
味道/n  很好/ad
面条/nf  下着/v  也/d  超级/b  美味/n  比较/d  正/d  的/ude1  四川/ns  串串香/nz
很/d  喜欢/vi
特/ag  推/v  干/v  碟/ng  新店/ns  开业/vi
吃/v  起来/vf  感觉/n  不错/a
推荐/v  火锅/nf
挺好吃/a  哒/o  串串香/nz  其实/d  都/d  大同小异/vl   /w  这家/r  店/n  的/ude1  锅/n  感觉/n  像是/v  砂锅/n  材质/n   /w  到点/vi  基本/a  都/d  是/vshi  鸳鸯锅/nz   /w  香油/nf  蘸/v  料/n  一定/b  要/v  配/v  耗油/vi  哦/e   /w  店老板/n  住在/v  附近/f   /w  人/n  不错/a  的/ude1  说/v  前/f  几/d  天和/nz  朋友/n  一起/s  去/vf  吃/v  的/ude1   /w  感觉/n  味道/n  还/d  不错/a   /w  几/d  个/q  妹子/n  吃/v  了/ule  超级/b  多/a   /w  哈哈哈哈/o   /w  环境/n  也挺/nz  不错/a  的/ude1  ～/w  服务员/nnt  态度/n  也/d  很好/ad   /w  要是/c  近/a  一点/m  就/d  经常/d  去/vf  啦/y  ～/w  很/d  nice/nx  的/ude1  一家/n  店/n
下次/t  还/d  会/v  来/vf  的/ude1  吃/v  过/uguo  好多/m  次/qv  了/ule
好吃/a
实惠/an
最主要/nz  是/vshi  老板/nnt  人/n  好/a  啊/y
第二/m  次/qv  来/vf  了/ule   /w  味道/n  挺好吃/a  的/ude1   /w  感觉/n  比/p  老灶/nr  味道/n  好/a  味道/n  正宗/b   /w  辣/a  的/ude1  地道/a   /w  和/cc  在/p  成都/ns  吃/v  的/ude1  味道/n  是/vshi  一样/uyy  一样/uyy  的/ude1   /w  推荐/v  小/a  酥肉/nz  朋友/n  介绍/v  的/ude1
今天/t  第一/m  次/qv  来/vf  品尝/v
非常/d  好吃/a
店面/n  干净/a
味道/n  正宗/b
还/d  会/v  再来/d  的/ude1
今年/t  夏天/ns  开的店/nt
总体/n  感觉/n  还/d  不错/a
店面/n  干净/a  整洁/a
服务态度/nz  很好/ad
值得/v  品尝/vn
今年/t  新开/ns  的/ude1  一家/n  店/n
味道/n  不错/a
食材/n  新鲜/a
性价比/nz  很高/d
关键/n  是/vshi  干净/a
现/tg  炸/v  酥肉/nz  太/d  地道/a  了/ule
特别/d  推荐/v
在/p  北京/ns  算是/v  相当/d  成都/ns  了/ule  味道/n  超级/b  棒/ng   /w  老板娘/nnd  漂亮/a   /w  老板/nnt  帅气/a  菜/n  的/ude1  味道/n  非常/d  好/a
服务/vn  也/d  非常/d  到位/vi  哈哈/o
不错/a  ....................../w  下次/t  带/v  朋友/n  一起/s  吃/v  味道/n  超/v  好/a
服务/v  热情周到/nz
菜品/n  种类/n  丰富/a
环境/n  温馨/a
尤其/d  是/vshi  炸/v  酥/a  肉/n  非常/d  好吃/a  味道/n  非常/d  不错/a
老板/nnt  北京/ns  人/n  特/ag  痛快/a
环境/n  一/m  看/v  就/d  感觉/n  非常/d  干净/a
不/d  知道/v  吃/v  了/ule  多少/ry  回/v  了/ule
必须/d  点/qt  个/q  赞/vg
非常/d  值得/v  推荐/v
上周末/n  去/vf  的/ude1  打/v  堆堆/v
要/v  的/ude1  鸳鸯锅/nz
味道/n  很好/ad
香辣/n  鲜香/nz
店里/n  布置/v  温馨/a
适合/v  情侣/n  约会/vi
家庭聚会/nz
挺/d  火爆/a  的/ude1  一家/n  店/n
口味/n  服务/vn  都/d  不/d  赖/v
人气/n  相当/d  的/ude1  旺/a  啊/y
冬天/t  的/ude1  夜晚/n  最/d  适合/v  朋友们/nz  聚会/vi
希望/v  菜品/n  能/v  更/d  丰富/a  啊/y
还/d  会/v  来/vf  的/ude1
味道/n  不错/a
价格合理/n
服务态度/nz  很好/ad
上菜/n  快/a
还/d  会/v  在/p  来/vf  的/ude1  */w  ^_^/nx  */w  和/cc  朋友/n  一起/s  去/vf
味道/n  好极了/l  推荐/v  毛肚/nz  虾/n  滑/v
还/d  会/v  在/p  去/vf  和/cc  朋友/n  一起/s  去/vf  的/ude1
感觉/n  环境/n  不错/a
口味/n  还/d  不错/a
味道/n  很/d  地/ude2  到/v
干净/a  卫生/an
服务/vn  人性化/vn
还/d  会/v  再/d  光顾/v  很好/ad
好/a  方便/a
特别/d  辣/a
而且/c  服务/vn  非常/d  好/a  刚/d  开张/vi  的/ude1  小店/n
味道/n  很/d  不错/a
辣/a  汤/n  过瘾/a
团购/v  的/ude1  圈/qv  实惠/an
串/q  大量/d  足/a
下次/t  还/d  会/v  去/vf
适合/v  朋友/n  小聚/nz
朋友/n  推荐/v
味道/n  很棒/a
环境/n  不错/a
价格合理/n
还/d  会/v  再来/d  ～/w  味道/n  不错/a
服务/v  很好/ad
下次/t  再/d  去/vf  吃/v
非常/d  好吃/a
价格/n  实惠/an
服务/vn  好/a
卫生/an  良好/a
值得/v  经常/d  去/vf
下次/t  带/v  家人/n  一起/s  去/vf
朋友/n  推荐/v  的/ude1
果然/d  好吃/a
下次/t  还/d  来/vf
又/d  来/vf  吃/v  了/ule
辣/a  的/ude1  好爽/a
吃/v  的/ude1  好痛/nz  快/a
味道/n  超/v  正/d  的/ude1  串串香/nz
还有/v  鸳鸯锅/nz
女儿/n  可以/v  一起/s  吃/v
不错/a  不错/a  吃/v  过/uguo  一/m  次/qv
味道/n  不错/a
虾/n  滑/v  很/d  好吃/a  环境/n  不错/a  ./w  主要/b  口味非常棒!/nt  服务/vn  上/f  热情周到/nz  ./w  味道/n  不错/a    /w  老板/nnt  也/d  很/d  实在/d  的/ude1  说/v    /w  下次/t  再来/d  餐厅/nis  新开业/nz  的/ude1
感觉/n  各/rz  方面/n  都/d  很/d  不错/a  呢/y
大家/rr  都/d  来/vf  尝尝/v  吧/y
环境/n  好/a
服务/vn  好/a
最重要/nz  的/ude1  是/vshi
价格/n  很/d  地道/a
绝对/d  点/qt  赞/vg  环境/n  干净/a  整洁/a   /w  菜品/n  超/v  新鲜/a   /w  服务/vn  超/v  热情/an   /w  口味/n  超级/b  棒/ng   /w  支持/vn  很/d  好吃/a  的/ude1  串串/q
无论/c  蔬菜/n  还是/c  肉类/n  都/d  卫生/an  新鲜/a
汤/n  底/f  的/ude1  味道/n  也/d  很/d  地道/a
以后/f  还/d  会/v  去/vf  哒/o
交通/n  方便/a
环境/n  温馨/a
干净/a
整洁/a
态度/n  热情/an
服务周到/i  细致/a
最主要/nz  是/vshi  串串/q  味道/n  一级/b  棒/ng
食材/n  新鲜/a  超级/b  赞/vg
而且/c  回味无穷/vl
味道/n  正宗/b  哦/e
关注/vn  很久/d  了/ule
终于/d  吃到/v  味道/n  巴士/n  的/ude1  店店/ns  了/ule
以后/f  可以/v  做/v  自家/rr  食堂/n  啊/y  很/d  干净/a
价格合理/n
交通/n  方便/a
主要/b  是/vshi  味道/n  不错/a  特别/d  爱吃/v
一/m  有空/vi  就/d  去/vf
很/d  满意/v
离家近/v
以后/f  会/v  经常/d  去/vf  嗒/o
很/d  不错/a   /w  老板娘/nnd  笑容可掬/vl   /w  感觉/n  挺/d  地道/a   /w  不/d  像/v  成都/ns  那么/c  辣/a   /w  但/c  想/v  吃/v  辣/a  点/qt  也/d  可以/v  加/v  麻加/nr  辣/a   /w  另/rz  点/qt  了/ule  份/q  酱油/nf  炒饭/v   /w  很/d  好吃/a  部门/n  再次/d  聚餐/vn
大家/rr  都选他/nr  家/q
估计/vn  都/d  喜欢/vi  吃/v  点/qt  辣/a  的/ude1  哦/e  味道/n  不错/a
感觉/n  吃到/v  了/ule  小时候/n  的/ude1  味道/n  今年/t  夏天/ns  刚/d  开/v  的店/ns
感觉/n  非常/d  干净/a
食材/n  也/d  新鲜/a
证据/n  就是/v  这/rzv  是/vshi  唯一/b  一个/mq  我/rr  吃完/v  之后/f  没/d  拉肚子/v  的/ude1  串串香店/nt
简直/d  是/vshi  业界/n  良心/n  （/w  ＾/w  ω/n  ＾/w  ）/w
而且/c  味道/n  也/d  是/vshi  最好/d  的/ude1  之一/rz
希望/v  继续/v  保持/vn  就/d  好/a
朋友/n  介绍/v  的店/ns
吃完/v  感觉/n  超/v  好/a
很/d  正宗/b  的/ude1  火锅/nf
油/n  和/cc  料/n  都/d  特好/d
串串/q  品种/n  多/a
选择性/n  大/a
还/d  可以/v  点/qt  盘/qv  餐/qv
比/p  纯/a  火锅/nf  好/a
麻辣烫/nf  好/a  的/ude1  多/a
总之/c  来/vf  值/n  啦/y
有/vyou  时间/n  还/d  去/vf  吃/v
好吃/a
环境/n  好/a
东西/n  干净/a
不错/a
就是/v  有点/d  小/a  贵/a  非常/d  好吃/a
我/rr  还/d  想/v  再/d  去/vf
也/d  很/d  实惠/an  我/rr  是/vshi  四川/ns  人/n   /w  地道/a  得/ude3  四川/ns  味/ng   /w  不错/a
麻辣/z  到家/a   /w  喜欢/vi  吃/v  麻辣/z  得/ude3  吃货/nz  们/k   /w  可以/v  要/v  个/q  堆堆/v  锅/n   /w  好/a  巴适/nz  不错/a
很/d  地道/a
经常/d  光顾/v
希望/v  折扣/n  多多/d  哦/e  味道/n  很/d  正宗/b
服务态度/nz  特别/d  到位/vi
下次/t  还/d  会/v  来/vf  哦/e  味道/n  好/a
环境/n  好/a
就是/v  贵/a
人均/a  消费/vn  一百/m  左右/f  服务/v  很好/ad
吃/v  的/ude1  也/d  不错/a
还/d  会/v  再来/d  推荐/v  麻辣/z  牛肉/nf
环境/n  干净/a
不贵/a
口味超玉林/nt
环境/n  也/d  比/p  玉林/ns  干净/a
就是/v  贵了点/nt
味道/n  好/a
环境/n  好/a
老板/nnt  人/n  好/a
吃/v  的/ude1  真是/d  香/a  呀/y
还/d  得/ude3  去/vf  吃/v  没/d  够/v
火锅/nf  是/vshi  牛油/nf  火锅/nf
用/p  的/ude1  大/a  砂锅/n  而/cc  不是/c  一般/ad  的/ude1  铁锅/n
煮/v  出来/vf  的/ude1  味道/n  很棒/a
辣/a  锅/n  的/ude1  味道/n  非常/d  接近/v  四川/ns  当地/s  味/ng
三鲜/nf  锅/n  也/d  很/d  鲜/a
我/rr  和/cc  媳妇/n  去/vf
每次/r  都/d  是/vshi  只/d  涮/v  辣/a  锅/n
用/p  大勺/n  喝/vg  三鲜/nf  锅/n  的/ude1  汤/n
按/p  媳妇/n  的/ude1  话说/vn
又/d  找到/v  了/ule  上大学/nt  时候/n  的/ude1  感觉/n
服务/vn  也/d  很好/ad
老板/nnt  和/cc  服务员/nnt  都/d  很/d  热心/a
味道/n  不错/a
吃/v  点/qt  人/n  比较/d  好/a
下次/t  还/d  会/v  再来/d  价格/n  不错/a   /w  味道/n  比较/d  正宗/b   /w  别的/rzv  没什么/vl  好说/a  的/ude1  味道香/nz
够/v  麻/n  够/v  辣/a
串串/q  种类/n  多/a
不管/c  别人/rr  怎么/ryv  评价/vn
我/rr  就是/v  觉得/v  特别/d  棒/ng
味道/n  还/d  不错/a  啊/y  两/m  个人/n  刚刚/d  够/v  吧/y  还行/v  口味/n  不/d  错/v
还/d  会/v  再来/d
 /w  口味/n  不/d  错/v
还/d  会/v  再来/d
东西/n  很/d  赞/vg
服务员/nnt  很/d  热情/an
和/cc  朋友/n  小/a  聚/v  在/p  此/rzs
吃/v  的/ude1  非常/d  开心/a
下次/t  还/d  来/vf  光顾/v
好吃/a  超/v  赞/vg       /w  喜欢/vi  吃/v  的/ude1  朋友/n  一定/b  要/v  去/vf  尝尝/v  很好/ad  的/ude1  一家/n  火锅店/nis
把/pba  串串/q  和/cc  传统/n  火锅/nf  融合/v  了/ule  一起/s
品种/n  多/a
可选性大/nt
味道/n  超/v  好/a
店面/n  干净/a  温馨/a
希望/v  品质/n  和/cc  口味/n  一直/d  不变/nz
很/d  地道/a  的/ude1  成都/ns  串串/q
酥肉/nz
麻辣/z  牛肉/nf  和/cc  毛肚/nz  还有/v  各种/rz  滑/v  特别/d  推荐/v
天冷/nz  了/ule  吃/v  这个/rz  最好/d  很/d  不错/a
但是/c  不/d  辣/a
环境/n  很好/ad
值得/v  去/vf  一/m  次/qv  喜欢/vi  吃/v
聚会/vi  吃/v  了/ule  一/m  回/v
吃/v  着/uzhe  放心/v
挺好吃/a  的/ude1
尤其/d  是/vshi  酥肉/nz
和/cc  我/rr  在/p  成都/ns  吃/v  的/ude1  没什么/vl  区别/n
喜欢/vi  锅底/n  味道/n  超/v  好/a
串串/q  种类/n  多/a
我们/rr  非常/d  爱吃/v
酥肉/nz
麻牛/nr
虾/n  滑/v  超级/b  棒/ng
赞/vg
味道/n  很好/ad
喜欢/vi  他家/r  的/ude1  堆堆/v  锅/n
超爽/v  够/v  辣/a
我/rr  很/d  钟爱/v  这里/rzs  的/ude1  猪腰子/nz
哈哈/o
我/rr  男朋友/n  每周/r  去/vf  一/m  到/v  两/m  次/qv
基本上/d  打折/v  下来/vf
110/m  左右/f
价格便宜/n
味道/n  也/d  不错/a
每次/r  都/d  吃/v  得/ude3  很/d  嗨/e
不足/an  就是/v  不能/v  刷卡/vi  酸梅汤/nf
小菜/n  都/d  是/vshi  店主/nnd  自制/v  的/ude1
新店/ns  环境/n  很好/ad
锅底/n  味道/n  一/m  绝/d
一定/b  配合/v  蒜蓉/nz  香油/nf  吃/v
店主人/n  很好/ad
一定会/nz  再来/d
稍微/d  贵/a  了/ule  一些/m   /w  又/d  多/a  消费/vn  二十/m  多才/a  够吃/a  满分/n
回龙观/nz  周边/n  算/v  比较/d  新颖/a  的/ude1   /w  味道/n  也/d  很/d  地道/a   /w  服务员/nnt  小妞/n  很/d  美/b
味道/n  正宗/b  和/cc  成都/ns  的/ude1  味道/n  一样/uyy
服务/vn  也/d  好/a
价格/n  合适/a
真宗/nz  的/ude1  锅底/n  料/n   /w  赞/vg
牛肉/nf  串/q  入口/n  即化/v  味道/n  很好/ad  和/cc  别家/nz  不同/a  ～/w  服务态度/nz  也/d  非常/d  好/a  ～/w  ～/w  喜欢/vi  这里/rzs  的/ude1  环境/n  氛围/n  ～/w  价钱/n  比较/d  合理/a  ～/w  不是/c  很贵/a  ～/w  下次/t  有/vyou  机会/n  还/d  回来/v  的/ude1  会/v  我/rr  觉得/v  这家/r  店/n  很/d  有/vyou  特色/n
适合/v  年轻人/n  的/ude1  各种/rz  口味/n
比较/d  划算/a
晚上/t  吃饭/vi  的/ude1  气氛/n  特别/d  好/a
去/vf  了/ule  才/d  知道/v  不须/v  此行/rzv
服务/v  很好/ad
上菜/n  速度/n  很快/d
两/m  个人/n  吃/v  很/d  值/n  吃/v  的/ude1  很/d  撑/v
下次/t  还/d  会/v  来/vf  的/ude1   /w  赞/vg
口感/n  很好/ad
尤其/d  是/vshi  堆堆/v  锅/n
那/rzv  叫/vi  一个/mq  好/a
喜欢/vi  吃/v  辣得/n  朋友/n  可以/v  去/vf  尝尝/v  绝对/d  好吃/a  到/v  爆/vn
 /w  而且/c  现在/t  还/d  打折/v  哦/e
环境/n  挺好/nz
服务/vn  也/d  挺好/nz
味道/n  不错/a
俩人/n  消费/vn  141/m
7.8/m  折/vi  后/f
下/f  周/qt  估计/vn  就/d  恢复/v  原价/n  了/ule
下班/vi  后/f  闲逛/vi  看到/v  的/ude1  新开业的店/nt
就/d  试/v  了/ule  一下/m
首先/d  装修/vn  特别/d  好看/a
椅子/n  颜色/n  简直/d  了/ule
而且/c  串串/q  真的/d  太/d  好吃/a  了/ule
我/rr  之前/f  从来不/d  吃/v  香油/nf  和/cc  干/v  碟/ng
觉得/v  吃火锅/nz  就/d  该/rz  吃/v  麻酱/n
但是/c  来/vf  过/uguo  这里/rzs  之后/f
我/rr  终于/d  知道/v  成都/ns  人/n  为啥/r  爱吃/v  香油/nf  了/ule
浓郁/a  的/ude1  香油/nf  配上/v  蒜泥/n
再加/nz  点/qt  蚝油/n
天哪/nz   /w  别提/v  多/a  香/a  了/ule
干/v  碟/ng  更是/d  惊艳/nz  到/v  我/rr  了/ule
看起来/v  只是/d  辣椒/nf  末/f  但是/c  味道/n  太好了/l
连/ulian  里面/f  的/ude1  花椒/n  我/rr  都/d  干掉/v  了/ule  我会/r  说/v  嘛/y
而且/c  食材/n  大部分/n  都/d  是/vshi  冰箱/n  自选/vn  的/ude1
方便/a  又/d  新鲜/a
但是/c  菜单/n  上/f  的/ude1  肉/n  也/d  不要/d  忽略/v  哦/e
酥肉/nz  值得/v  一尝/d
据说/v  是/vshi  成都/ns  引进/v  的/ude1  调料/n
成都/ns  请/v  的/ude1  厨师/nnt
总之/c  就是/v  一个/mq  字/n
太/d  好吃/a  了/ule
以后/f  下班/vi  后/f  吃饭/vi  就/d  选/v  他家/r  啦/y  ～/w  第二/m  次/qv  吃/v  串串香/nz
这家/r  真的/d  很/d  正宗/b
带成都/nt  的/ude1  朋友/n  去/vf  吃/v  的/ude1
他们/rr  说/v  很/d  正宗/b  啊/y  ～/w  以后/f  还要/d  去/vf  吃/v
味道/n  特别/d  正宗/b
很/d  好吃/a
跟/p  我/rr  在/p  成都/ns  吃/v  的/ude1  味道/n  一样/uyy
包括/v  串串/q  的/ude1  味道/n
都/d  是/vshi  比较/d  正宗/b  的/ude1
新开/ns  的/ude1  小店/n
希望/v  能/v  一直/d  开/v  下去/vf
这样/rzv  就/d  不用/d  跑到/v  很远/d  的/ude1  地方/n  吃/v  杨家/nz  了/ule
但是/c  有/vyou  个/q  缺点/n
就是/v  桌子/n  太/d  窄/a  了/ule
吃饭/vi  的/ude1  时候/n  容易/ad  往/p  外/f  溅/v  油/n
会/v  不/d  小心/a  溅/v  胳膊/n  上/f
