很差/d  巨/ag  贵/a
还/d  没/d  发票/n
点评/v  结账/vn  不要/d  发票/n  还/d  不/d  给/p  水/n
还是/c  去/vf  对面/f  菜/n  麻/n  以后/f  没/d  找到/v   /w  特意/d  去/vf  吃/v   /w  居然/d  没/d  找到/v  ？/w  ？/w  ？/w  ？/w  名字/n  太/d  暴力/n  了/ule
动不动/d  就/d  打打/v  打的/v
工商部门/nz  注册/vn  了/ule  么/y
有/vyou  营业执照/n  么/y
改名/vi
30/m  多/a  度/qv  的/ude1  天气/n  也/d  没/d  个/q  空调/n
电扇/n  也/d  不开/v
守/v  着/uzhe  大/a  火炉/n
真心/d  热/a  的/ude1  没/d  食欲/n
38/m  元/q  的/ude1  锅底/n
怎么/ryv  算/v  也/d  是/vshi  贵/a
这/rzv  是/vshi  一家/n  火锅店/nis  不是/c  串串香/nz
夏天/ns  就/d  不要/d  吃/v  了/ule
店/n  里面/f  贴满/v  了/ule  店员/nnt  自己/rr  写/v  的/ude1  小/a  纸条/n
一水/ns  的/ude1  假/a  评/v
环境/n  伪/ag  小资/nrf
媳妇/n  说/v  了/ule
这辈子/l  再也/d  不吃/v  这家/r  店/n  了/ule  我/rr  只想/v  说/v  比较/d  差/a   /w  在/p  重庆/ns  吃/v  过/uguo  正宗/b  的/ude1  串串/q   /w  这边/rzs  我们/rr  两/m  个人/n  没/d  怎么/ryv  吃/v   /w  肉/n  少/a  菜/n  多/a   /w  140/m  多/a
也/d  没有/v  单点/n  酥肉/nz  什么/ry  的/ude1
第二/m  次/qv  吃/v  汤底/nr  明显/a  不/d  一样/uyy  了/ule   /w  单点/n  了/ule  酥肉/nz  牛肉/nf
分量/n  很少/ad   /w
香油/nf  碟/ng  也/d  不/d  好好/d  吃/v
以后/f  不会/v  再来/d  了/ule  还/d  不如/v  去/vf  玉林/ns  串串香/nz  呢/y
就餐/vi  环境/n  也/d  不好/a
别人/rr  在/p  那/rzv  大吵大闹/vl  的/ude1   /w  也/d  没人管/l
那天/r  吃完/v  回来/v   /w  老公/n  拉肚子/v   /w  我/rr  比较/d  弱/a   /w  直接/ad  又/d  吐/v  又/d  拉/v  夜里/t  急诊/n  急性/b  肠胃炎/nz   /w  没/d  折腾/v  死/v  我/rr   /w  我/rr  要/v  第二/m  天/qt  找/v  他们/rr  去/vf   /w  老公/n  说/v   /w  能/v  说/v  清楚/a  吗/y   /w  算了/v   /w  以后/f  不/d  去/vf  了/ule  就行了/l   /w  今天/t  在/p  大众/nt  点评/v  上/f  看到/v  这家/r   /w  要说/c  出来/vf   /w  好不/d  好吃/a  热/a  不/d  热情/an   /w  都/d  没有/v  食品安全/nz  重要/a
绝对/d  的/ude1  欺骗/vn  消费者/n
这个/rz  店/n  分/qt  长短/n  签/v
长/a  签/v  是/vshi  肉/n  菜/n
1.5/m  元/q
短/a  签/v  是/vshi  素菜/n
1/m  元/q
但是/c  吃完/v  你/rr  会/v  发现/v  所有/b  的/ude1  签/v  几乎/d  都/d  是/vshi  长/a  签/v
素菜/n  变/v  肉/n  菜/n  价/n
有/vyou  没有/v  上当受骗/v  的/ude1  赶脚/nz
这样/rzv  的店/ntc  你们/rr  还/d  会/v  来/vf  第二/m  次/qv  嘛/y
反正/d  我/rr  是/vshi  不来/v  了/ule  太贵/nz  了/ule
团/n  了/ule  个/q  88/m  块/q  的/ude1  两/m  人/n  套餐/n
我/rr  可以/v  告诉/v  你/rr  ——/w  分量/n  极少/d
一个/m  锅底/n  +/w  一/m  盘/qv  牛肉/nf  +/w  10/m  个/q  短/a  签/v  （/w  短/a  签/v  基本/a  没有/v  什么/ry  选择/v  的/ude1  余地/n
都/d  是/vshi  些/q  很/d  差劲/a  的/ude1  串/q  ）/w  +/w  10/m  个/q  长/a  签/v  （/w  长/a  签/v  的/ude1  味道/n  还行/v
但是/c  分量/n  很少/ad  ）/w
以后/f  不会/v  再/d  去/vf  了/ule
味道/n  也/d  很/d  一般/ad
总评/n
不/d  推荐/v
串/q  样/ng  少量/mq  少/a
锅底/n  贵/a
明火/n  热/a  空调/n  冷/a
环境/n  不好/a
用/p  明火/n  的/ude1  好处/n  就是/v  停电/vn  了/ule  也/d  能/v  继续/v  加热/vi
真的/d  遇到/v  停电/vn  ……/w  有/vyou  海底捞/nf  的/ude1  价格/n
没/d  海底捞/nf  的/ude1  服务/vn
玩/v  文字游戏/nz  的/ude1  打折/vn
只有/c  菜品/n  打/v
数量/n  少/a  得/ude3  要死/v
一/m  根/n  串/q  一块/s  五/m  只有/c  两/m  个/q  小/a  面团/n
不管/c  你/rr  是不是/v  正在/d  煮/v  问/vn  也/d  不问/v   /w  过会儿/n  就/d  过来/vf  把火/nz  给/p  你/rr  关小/nr
总之/c
抠/v  的/ude1  一/m  b/nx
