饼/n  边/k  酱/n  让/v  吃/v  饼/n  边/k  成为/v  期待/vn  啊/y  ~~~~~~~~~~~~/nx  ·/w  好吃/a  啊/y  ~/nx  原来/d  都/d  不吃/v  的/ude1
蘸/v  着/uzhe  超/v  好/a  吃/v  ~~~~/nx  感觉/n  喝/vg  必胜客/nt  有/vyou  一/m  拼/v  ~/nx  说/v  不/d  好吃/a  的/ude1  是/vshi  没有/v  尝/v  他们/rr  家/q  的/ude1  卷/q  边披萨吧/nt
芝士/nf  卷/q  边/k  沾/v  特制/b  酱/n
比/p  必胜客/nt  的/ude1  强/a  多/a  了/ule  好嘛/nz
没有/v  品位/n  ~/nx  非常/d  非常/d  非常/d  非常/d  的/ude1  好吃/a
我/rr  没/d  找到/v  这家/r  店/n  啊/y
因为/c  看着/v  地址/n  离/v  我家/n  很/d  近/a
下/f  了/ule  优惠券/n  有/vyou  知道/v  在/p  哪/ry  的/ude1  朋友/n  跟/p  我/rr  说说/v  在/p  哪/ry  成/v  不/d  我/rr  是/vshi  在/p  望京/nz  海鲜/nf  大卖场/nz  里面/f  找/v  了/ule  一/m  圈/qv  没/d  找到/v  ～/w  这家/r  人/n  好/a  少/a  啊/y
特/ag  小/a  一门/ns  脸/n
灯光/n  很暗/nz  淡/a
感觉/n  特别/d  冷清/a
刚开始/nz  很/d  失望/a
想着/v  反正/d  也/d  来/vf  了/ule
就/d  当/p  吃/v  个/q  便饭/n  吧/y
反正/d  也/d  便宜/a
但/c  尝过/nz  以后/f  我/rr  改变/v  想法/n  了/ule
他家/r  的/ude1  匹萨/nz  很/d  好吃/a
料/n  很/d  足/a
我们/rr  点/qt  了/ule  一个/m  89/m  的/ude1  套餐/n
要/v  了/ule  一个/m  12/m  寸/q  的/ude1  薄脆/n  “/w  大/a  富贵/a  ”/w
一个/mq  鲜香/nz  荟萃/v
送/v  了/ule  一个/mq  沙拉/n
真是/d  货真价实/vl
“/w  大/a  富贵/a  ”/w  是/vshi  店员/nnt  推荐/v  的/ude1
有/vyou  特色/n  的/ude1  眉州/nz  腊肠/n
芝士/nf  很多/m
吃/v  得/ude3  很/d  饱/a
一/m  看/v  这个/rz  实惠/an
干脆/d  又/d  来/vf  了/ule  个/q  “/w  买一送一/nz  ”/w  的/ude1  9/m  寸/q  总之/c  非常/d  满意/v
一定/b  还/d  会/v  去/vf  的/ude1
