蜜汁叉烧/ns  味道/n  很棒/a
蔬菜/n  味道/n  也/d  好/a
米饭/nf  口感/n  不错/a
老火靓汤/nf  还/d  可以/v
不过/c  不/d  知道/v  汤/n  里面/f  的/ude1  菜/n  是/vshi  什么/ry  ？/w  好久/m  不/d  给/p  五星/n
五星/n  奉/v  上/f
份量/n  有点/d  少/a
别的/rzv  堪称/v  完美/a
烧鸭/nf  味道/n  超/v  赞/vg
老板/nnt  人/n  也/d  nice/nx
我/rr  说/v  送/v  的/ude1  小菜/n  好吃/a
老板/nnt  又/d  给/p  我/rr  盛/v  了/ule  另外/c  一/m  种/q  让/v  我/rr  尝尝/v
好/a  感动/v  ～/w  环境/n  非常/d  好/a
店/n  里面/f  空间大/nt  的/ude1  离谱/a
有/vyou  免费/vd  的/ude1  柠檬水/n
烧鸭/nf  蘸/v  梅子/n  酱/n  很/d  解/v  腻/v
虽然/c  本身/rz  也/d  不是/c  很/d  腻/v  ??/w  很/d  好奇/a  桌子/n  上/f  那份/r  酱汁/n  是/vshi  什么/ry
没有/v  尝/v  出来/vf
烧肉/nf  只有/c  周三/t  和/cc  周日/t  有没有/nz  尝到/v
其实/d  感觉/n  饭/n  里/f  的/ude1  肉/n  量/n  不错/a  的/ude1
还有/v  素/ag
下次/t  想/v  尝/v  玫瑰/n  豉/x  油鸡/n  吃/v  的/ude1  是/vshi  烧鸭/nf  和/cc  白切鸡/nf  的/ude1  双拼/gi  w/nx  烧鸭/nf  很好/ad  吃/v  ~~/nx  很/d  喜欢/vi  沾/v  的/ude1  那个/rz  酱汁/n  ~/nx  米饭/nf  糯/ag  糯/ag  的/ude1  沾上/v  酱汁/n  十分/d  绵/vg  香/a  软/a  糯/ag  ~/nx  因为/c  平常/a  很少/ad  吃/v  广式/nr  烧腊/nf
所以/c  在/p  味道/n  上/f  也/d  评价/v  不了/v  啥/ry  ??/w  还/d  点/qt  了/ule  一/m  份/q  例/n  汤/n
如果/c  单点/n  例/n  汤/n  的话/udh  可以/v  无限/b  续/v
吃饭/vi  的/ude1  时候/n  店里/n  在/p  播/v  武林/n  外传/vi
哈哈/o  w/nx  准备/v  认真/ad  的/ude1  写/v  一下/m
首先/d  说/v  口味/n
肉类/n  都/d  非常/d  好吃/a
配上/v  梅子/n  酱/n  不要/d  太/d  好吃/a
凤爪/nf  中规中矩/nz
肠粉/nf  不错/a  比较/d  推荐/v
套餐/n  的/ude1  话/n  只有/c  米饭/nf  肉/n  和/cc  小菜/n  略/d  单调/a
如果/c  有/vyou  酱汁/n  会/v  更好/d
人均/a  四五十/m  能够/v  吃/v  的/ude1  非常/d  饱/a
其实/d  说/v  不足/an
如果/c  这家/r  店/n  开在/v  商场/nis  或者/c  民/ng  大/a  西路/n  肯定/vn  很/d  火/n
但/c  开在/v  了/ule  北理工/nz
被/pbei  各种/rz  低价/n  食堂/n  餐厅/nis  包围/v
这个/rz  价位/n  以及/cc  这家/r  店/n  的/ude1  定位/vn  就/d  很/d  尴尬/a
如果/c  是以学生/nt  为/p  目标/n  人群/n
相信/v  我/rr  理工科/n  的/ude1  学生/nnt  不会/v  很/d  买账/vi  的/ude1
平常/a  肯定/v  会/v  吃/v  便宜/a  一些/m  的/ude1
聚会/vi  的/ude1  话/n  更/d  不会/v  来/vf  这里/rzs
而且/c  这里/rzs  的/ude1  人气/n  也/d  不/d  高/a  远不如/v  民/ng  大/a  西路/n
北外/j  的/ude1  和/cc  民大/nt  的/ude1  学生/nnt  来/vf  的/ude1  应该/v  也/d  不/d  多/a
如果/c  目标/n  人群/n  不是/c  学生/nnt
附近/f  好像/v  也/d  没有/v  那么/c  多/a  上班族/n
我/rr  倒是/d  觉得/v  店主/nnd  可以/v  考虑一下/n  慢慢/d  改向/v  广/a  式/k  茶餐厅/nis  方向/n
改变/v  装修/vn  布置/v  风格/n
添加/v  下午茶/nf  夜宵/n  等/udeng  类似/a  的/ude1  菜品/n
提高/v  闲时餐厅/nt  流水/n
重新考虑/n  餐厅/nis  定位问题/n
以上/f
老实/a  说/v  是/vshi  第一/m  次/qv  吃/v  广/a  味/ng  的/ude1  食物/nf
被/pbei  朋友/n  安利/nrf  后/f  来到/v  这家/r  小店/n
却/d  完全/ad  被/pbei  美味/n  惊艳/nz  到/v  了/ule
强烈推荐/i  蜜汁叉烧/ns  和/cc  烧鸭/nf
老板/nnt  家/q  特/ag  调/v  的/ude1  咸/a  柠/n  七/m  是/vshi  很好/ad  的/ude1  解/v  腻/v  饮料/nf  ～/w  菜品/n  味道/n  升级/vi  了/ule  不少/m
豉/x  油鸡/n  味道/n  很/d  喜欢/vi
肉/n  嫩/a  味/ng  香/a
腌制/v  得/ude3  很棒/a
套餐/n  送/v  的/ude1  沙拉/n
味道/n  非常/d  好/a
品种/n  样/ng  多/a
还有/v  很/d  可爱/a  ??/w  的/ude1  ??/w  干/v  和/cc  新鲜/a  提子/nf
家里/s  真的/d  超级/b  良心/n  出品/vi  啊/y
小菜/n
必须/d  要/v  给/p  10/m  个/q  赞/vg
豆豉/nf  萝卜干/n  完全/ad  还原/vi  了/ule  地道/a  湘/b  味/ng
多元化/vn  的/ude1  结合/vn
老板/nnt  也/d  是/vshi  够用/vi  心/n
应该/v  取/v  个/q  名/q  ：/w  【/w  当/p  岳麓/nz  遇到/v  狮子/n  ??️/w  山/n  】/w  新/a  开店/vi  试营业/vn
老板/nnt  很/d  nice/nx
玉米/nf  叉烧/nf  肠粉/nf  和/cc  蔬菜沙拉/nf  味道/n  很好/ad
菜/n  分量/n  不小/a  经济/n  实惠/an
口味/n  相当/d  棒/ng
掌柜/nnd  小哥人/nt  也/d  很好/ad
推荐/vn  挺/d  喜欢/vi  腊味/nf
买了/v  烧鸭/nf  和/cc  豉/x  油鸡/n  不错/a  果然/d  关门/vi  了/ule  (￣/w  ▽/n  ￣)/w  要是/c  还/d  会/v  再/d  开张/vi
至少/d  贴/v  张/q  告示/n  啊/y
说明/v  一下/m  情况/n  也/d  好/a
不然/c  都/d  不/d  知道/v  是/vshi  彻底/ad  关门/vi  还是/c  暂时/d  调整/v  烧腊/nf  娘/n  的/ude1  名字/n  起/vf  的/ude1  很好/ad
会/v  给/p  年轻/a  的/ude1  男孩子/n  以/p  无限/b  “/w  遐想/vn  ”/w
被/pbei  周围/f  的/ude1  北理工/nz
北外/j
民族大学/nt
北/f  舞/v  等/udeng  大学/nis  的/ude1  学生/nnt  们/k  美誉/n  为/p  “/w  校外/s  食堂/n  ”/w
渴望/v  有/vyou  年轻人/n  口味/n  的/ude1  泓/q  姐/n
周四/t  中午/t  下/f  了/ule  舞蹈课/nz
就/d  奔/v  这里/rzs  来/vf  了/ule
店门口/n  一个/mq  人/n  没有/v
店/n  的/ude1  外/f  开间/n  空空/z  的/ude1  只有/c  一/m  辆/q  电动车/n
难道/d  停业/vi  啦/y  ？/w  准备/v  离开/v  时/qt
发现/v  店门/n  没/d  锁/v
尝试/v  推门/nz  进去/vf
发现/v  里间/s  有人/r
是/vshi  两/m  位/q  创业/vn  的/ude1  帅哥/n
他们/rr  告诉/v  泓/q  姐/n  ：/w  烧腊/nf  娘/n  正在/d  进行/vn  “/w  内部/f  调整/vn  ”/w
未来/t  新开业/nz  后/f
将/d  以/p  更/d  美味/n  的/ude1  菜品/n
更/d  优质/b  的/ude1  服务/vn
招待/v  喜爱/vn  他家/r  美食/n  的/ude1  同学们/nz
当然/d  还有/v  泓/q  姐/n  这样/rzv  的/ude1  “/w  老同学/nz  ”/w  ……/w  为了/p  不知情/i  的/ude1  食客/nnd
不要/d  再/d  跑/v  冤枉路/n
在/p  此/rzs  告知/v  大家/rr
大赞/nrf
老板/nnt  很好/ad  ～/w  东西/n  味道/n  也/d  很/d  正宗/b
很/d  好吃/a
地道/a  的/ude1  味道/n  ~/nx  不错/a  不错/a  ~~/nx  味/ng  正/d
实惠/an
以后/f  会/v  常来/d
服务周到/i
交通/n  方便/a
不信/v  来一次/nr  就/d  知道/v  了/ule
聚会/vi
家宴/n  都/d  适合/v
听闻/nz  朋友/n  介绍/v
我们/rr  今天/t  开车/vi  一个/mq  多/a  小时/n
翻山越岭/vl
穿越/v  3/m  //w  4/m  个/q  北京/ns  来探/nr  这家/r  小店/n
从/p  名字/n  就/d  知道/v
一定/b  是/vshi  主打/v  烧腊/nf  的/ude1
事实上/bl
即使/c  抱着/v  很高/d  的/ude1  期望/vn
这家/r  店/n  也/d  让/v  我/rr  感觉到/v  很/d  惊喜/a
烧腊/nf  一/m  看/v  就是/v  广东/ns  的/ude1  师傅/nnt  做/v  的/ude1
鸭子/n  皮/n  脆/a  肥美/a
烧腊/nf  甜美/a  不/d  柴/n
猪手/nz  滋味/n  浓郁/a
就是/v  可惜/v  门脸/n  太小/d
地方/n  略偏/d
如果/c  这/rzv  要是/c  开在/v  东直门/ns  三里屯/ns  大悦城/nz
还/d  不得/vi  火/n  死/v
环境/n  好/a  味道/n  好/a  习惯性/n  好评/n  好评/n  好评/n  口味/n  很好/ad
广/a  式/k  烧腊/nf  更是/d  味/ng  养/v  价/n  优/ag  ---/nx   /w  大学/nis  食堂/n  的/ude1  价格/n  能/v  尝到/v  地道/a  的/ude1  广式菜/nr
第一/m  次/qv  来/vf  一个人点/nt  了/ule  半/mq  只/d  烧鸭/nf
量/n  挺/d  足/a
当然/d  吃不完/v  啰/n  ---/nx  打包/vi  回家/vi
会/v  常来/d
味道/n  相当/d  正宗/b
服务/vn  很/d  耐心/a
店面/n  环境/n  非常/d  整洁/a
员工/n  服装/n  很/d  有/vyou  档次/n
打包/vi  用具/n  很/d  考究/a
今晚/t  第二/m  次/qv  去/vf  买了/v
各/rz  有/vyou  各/rz  的/ude1  好吃/a  的/ude1  点/qt
白切鸡/nf  鲜嫩/a
豉/x  油鸡/n  入味/v
咸/a  香鸡/nz  筋道/nz
叉烧/nf  浓郁/a
烧鸭/nf  尤其/d  正点/d  呀/y
下次/t  要/v  吃/v  脆皮/nz  黄金/n  烧肉/nf
周三/t  周日/t  才/d  卖/v
今天/t  没/d  买到/v  ⋯⋯/w  脆皮/nz  烧肉/nf  作为/p  限时/v  出现/vn  也/d  终/d  入/v  收集/v  到/v  了/ule
目前/t  全部/m  肉类/n  已/d  试吃/nz  完毕/vi
首推/v  烧鸭/nf
其次/c  白切鸡/nf
再来/d  烧肉/nf  ～/w  其实/d  烧鸭/nf  已经/d  吃/v  了/ule  不下/v  三/m  次/qv  了/ule  ^_^/nx  ～/w  感觉/n  老板/nnt  在/p  一些/m  细节/n  上面/f  很/d  用心/ad  ～/w  今天/t  打包/vi  了/ule  一/m  份/q  云吞面/nf  ～/w  先/d  嘱咐/v  面/nf  和/cc  云吞/nf  要/v  和/cc  汤分/nr  开放/v  ～/w  然后/c  又/d  确认/v  了/ule  下面/f  是否/v  用油/n  拌/v  过/uguo
满满的/z  好评/n  ～/w  说/v  点/qt  不足/an  吧/y
今天/t  进店/nz  里/f  的/ude1  时候/n  感觉地面有/nt  不少/mq  脚印/n  看着/v  一些/m  油/n
店里/n  也/d  要/v  多/a  通风/vi
希望/v  烧腊/nf  娘/n  越来越/d  好/a  ～/w  品质/n  要/v  继续/v  持续/vn  哦/e  ～/w  味道/n  很好/ad   /w  去/vf  了/ule  还/d  想去/v   /w  烤肉/nf  和/cc  烧鹅/nf  好吃/a  惊喜/a  中/f
超级/b  好吃/a  超级/b  好吃/a
感觉/n  很/d  正宗/b
真的/d  太/d  喜欢/vi  了/ule
今天/t  来到/v  烧/vi  蜡/n  娘/n  餐馆/nis  吃饭/vi
是/vshi  一/m  次/qv  值得/v  赞/vg  的/ude1  美味/n
味道/n  真是/d  太好了/l
很/d  鲜/a
很/d  正/d
服务/vn  也/d  好/a
环境/n  还是/c  可以/v  的/ude1
以后/f  有/vyou  机会/n  还/d  会/v  来/vf  这里/rzs  品尝/v  这里/rzs  的/ude1  美食/n  大餐/n
这里/rzs  一切/rz  都/d  很好/ad
无论是/c  环境/n
服务/vn
口味/n  都/d  很好/ad
让/v  我们/rr  记住/v  这里/rzs  的/ude1  一切/rz
以后/f  经常/d  来/vf  口味/n  不/d  错/v
双拼/gi  饭/n  30/m
烧鸭/nf  比较/d  好吃/a  一些/m  鲜虾/nf  云吞面/nf
云吞/nf  在/p  北京/ns  不算/v  小/a
但/c  还是/c  比/p  港式/n  云吞/nf  小/a  了/ule  几/d  号/q
有/vyou  玉米/nf  马蹄/n  一类/b  的/ude1  食材/n
口感/n  很好/ad
 /w  面/nf  很/d  正宗/b
汤也很/nr  鲜/a
以前/f  对/p  粤菜/nf  了解/vn  不/d  多/a
自从/p  有/vyou  了/ule  几/d  个/q  东莞/ns  小伙伴/n  之后/f  经常/d  被/pbei  带/v  出来/vf  吃/v  粤菜/nf
比如/v  这家/r
门口/s  挂着/v  几/d  只/d  烧鸭/nf
烤/v  的/ude1  油亮/z  喷香/z
屁股/n  尖尖/nz  还/d  滴/v  着/uzhe  油/n
看着/v  特别/d  性感/a
配/v  着/uzhe  酸甜/nz  的/ude1  梅子/n  酱/n
味道/n  也/d  是/vshi  超级/b  好/a
叉烧/nf  甜甜的/z  酥酥的/z  好吃/a  极了/y
白切鸡/nf  口味/n  清淡/a
我/rr  不/d  太/d  不/d  喜欢/vi
肠粉/nf  也/d  好吃/a
嫩嫩/ns  滑滑/nz  的/ude1
老板/nnt  还/d  特意/d  叮嘱/vn  趁热/d  吃/v
汤/n  也好/y  喝/vg
啊/y
写/v  着/uzhe  写/v  着/uzhe  就/d  又/d  想去/v  了/ule  .../w  地点/n  ：/w  离/v  学校/nis  很/d  近/a
时不时/d  地/ude2  吃/v  个/q  午饭/n  ～/w  有/vyou  两/m  个/q  区域/n  两/m  个/q  门/n
一个/mq  对着/p  理工大/nz  校内/s
一个/mq  对着/p  马路/n
店里/n  位置/n  还算/v  多/a  ～/w  厨房/n  是/vshi  半/mq  开放式/b  的/ude1
玻璃/n  可以/v  看见/v  里面/f  ～/w  口味/n  ：/w  分/qt  几/d  次/qv  去/vf  的/ude1
套餐/n  量/n  有点/d  小/a
同行/n  妹子/n  说/v  吃不饱/l  …/w  单点/n  分量/n  都/d  还/d  可以/v  ～/w  生滚/v  牛肉/nf  粥/nf
上桌/v  的/ude1  时候/n  很/d  烫/v  的/ude1
味道/n  不错/a
里面/f  的/ude1  蔬菜/n  丝/n  开始/vn  还/d  以为/v  是/vshi  葱/nf  来着/u  ……/w  一/m  碗/n  不是/c  很大/d
也/d  不/d  稠/a
得/ude3  搭/v  着/uzhe  别的/rzv  吃/v  ～/w  鲜虾/nf  韭黄/n  肠粉/nf  ？/w  是/vshi  叫/vi  这个/rz  吧/y  …/w  肠粉/nf  汁/ng  感觉/n  蛮/d  地道/a  的/ude1  ～/w  馅料/n  也挺/nz  足/a  的/ude1  ～/w  烧鸭/nf  面/nf
面/nf  就/d  是/vshi  云吞面/nf  里/f  一般/ad  有的/rz  那种/r  面/nf
有/vyou  几/d  片/q  生菜/n
几/d  块/q  烧鸭/nf
肉/n  不/d  是/vshi  很多/m  ～/w  汤挺/nr  好喝/nz  的/ude1  ～/w  生菜/n
还/d  可以/v  做/v  芥蓝/nz  什么/ry  的/ude1  其他/rzv  菜/n
蚝油/n  生菜/n
一/m  份/q  挺/d  多/a  的/ude1
挺好吃/a  的/ude1  ～/w  就/d  喜欢/vi  吃/v  生菜/n  ～/w  不管/c  是/vshi  饭/n  还/d  是/vshi  面/nf  里面/f  烧腊/nf  量/n  都/d  不是/c  很大/d
纯/a  为了/p  烧/vi  味/ng  来/vf  可以/v  单点/n  双拼/gi  之类/rz  的/ude1
质量/n  还是/c  不错/a  的/ude1  ～/w  服务/vn  ：/w  才/d  基本/a  都/d  是/vshi  按照/p  你/rr  点/qt  单/b  的/ude1  顺序/n  上/f  的/ude1
这/rzv  点/qt  挺不错/i  的/ude1
避免/v  了/ule  来得早/nz  菜/n  上得/v  晚/tg  很/d  不爽/nz  这/rzv  一点/q  …/w  基本/a  只有/c  一个/mq  人/n  负责/v  上菜/n
有的/rz  时候/n  店长/nnt  也/d  会/v  上/f  上菜/n  ～/w  还/d  蛮/d  周到/a  态度/n  也/d  不错/a  ～/w  价位/n  也/d  还/d  可以/v
30/m  左右/f  就/d  可以/v  吃/v  饱/a
单点/n  40/m  多/a  就/d  吃/v  的/ude1  挺好/nz  的/ude1  啦/y  ～/w  适合/v  拔草/vn  以及/cc  改良/vn  伙食/n  ～/w  偶然间/n  路过/v  的店/ns
味道/n  出乎意料/vl
还/d  真是/d  挺好/nz  的/ude1
尤其/d  是/vshi  烧鸭/nf
那个/rz  脆/a  脆/a  的/ude1  表皮/n
配上/v  酸甜/nz  的/ude1  酱/n
特别/d  的/ude1  好吃/a
叉烧饭/nf  也/d  很好/ad
叉烧/nf  很/d  入味/v
套餐/n  还/d  送/v  了/ule  个/q  汤/n
寒冷/a  的/ude1  季节/n  里/f
吃/v  了/ule  这个/rz  就/d  觉得/v  很/d  幸福/a
还有/v  啊/y
店里/n  放/v  的/ude1  音乐/n  很/d  赞/vg
感谢/v  点评/v  让/v  我/rr  中/f  了/ule  50/m  元/q  霸王餐/nz
早就/d  消费/v  了/ule
一直/d  没/d  时间/n  过来/vf  点评/v
这次/r  体验/vn  真的/d  很好/ad
服务/vn  让/v  人/n  感觉/n  非常/d  温暖/an
服务员/nnt  一直/d  在/p  帮/v  我/rr  选/v  如何/ryv  把/pba  这/rzv  50/m  元/q  吃/v  得/ude3  既/c  值/n  爽/ag
服务/vn  很/d  暖心/nz  哦/e
最后/f  我/rr  选/v  了/ule  个/q  叉烧/nf  拼/v  烧鸭/nf  和/cc  清灼/nr  菜心/n
因为/c  是/vshi  要/v  直接/ad  打包/vi  的/ude1
所以/c  到家/a  才/d  品尝/v  到/v  菜/n  的/ude1  美味/n
叉烧/nf  和/cc  烧鸭/nf  的/ude1  味道/n  都/d  刚刚好/nz
不咸不淡/l  还/d  有点/d  甜/a
吃到/v  嘴里/s  也/d  特别/d  好/a  嚼烂/nz
尤其/d  那个/rz  烧鸭/nf
好像/v  是/vshi  店里/n  的/ude1  招牌菜吧/nt
鸭子/n  烧/vi  的/ude1  外焦里嫩/nz  的/ude1
再/d  蘸上/nz  一点/m  梅子/n  酱/n
吃/v  在/p  嘴里/s  美美/d  哒/o
还有/v  个/q  白灼/nf  菜心/n  也/d  挺好/nz  的/ude1
是/vshi  给/p  我/rr  妈/n  买/v  的/ude1
我/rr  不/d  爱/v  吃素/v  食/vn
就/d  不/d  多/a  评价/vn  了/ule
有/vyou  时间/n  一定/b  带/v  家人/n  再过/c  去/vf  吃/v  的/ude1
抽到/nz  的/ude1  50/m  元/q  代金券/nz  去/vf  吃/v  的/ude1
中午/t  的/ude1  时候/n  人/n  也/d  不是/c  很/d  多/a
菜品/n  不/d  多/a  味道/n  还算/v  可以/v
总体/n  来说/uls  还行/v  吧/y  点评/v  中的/v  五/m  十元/nz  代金券/nz
眼看/v  要/v  到期/vi  了/ule
特意/d  来/vf  尝试/v  下/f
地方/n  很好/ad  找/v
门脸儿/nz  不/d  太大/d
一直/d  觉得/v  这里/rzs  应该/v  有/vyou  个/q  貌美如花/i  的/ude1  厨娘/nz
没想到/nz  老板/nnt  是/vshi  男/b  的/ude1
还/d  不止/v  一个/mq  男/b  的/ude1
不过/c  也/d  都挺帅/nr
知道/v  我/rr  特意/d  来用/v  券/ng
老板/nnt  建议/n  我/rr  等等/udeng  还有/v  半/m  个/q  小时/n  出/vf  锅/n  的/ude1  烧鸭/nf
说是/v  这里/rzs  的/ude1  招牌/n
于是/cc  我/rr  点/qt  了/ule  鲜虾/nf  云吞面/nf  和/cc  玉米/nf  叉烧/nf  肠粉/nf
边/k  吃/v  边/k  等/udeng
店里/n  电视/n  放/v  着/uzhe  美国/nsf  的/ude1  ‘/w  ’/w  街边/d  小吃/n  ‘/w  ’/w  节目/n
简直/d  太/d  诱惑/vn
全/a  是/vshi  美食/n
越看/v  越/d  饿/v
好在/d  上/f  餐/qv  很快/d
云吞面/nf  一大/n  碗/n  很/d  实在/d
云吞/nf  个个/q  有/vyou  虾/n
还是/c  一整/d  只/d
虽然/c  虾/n  个头/n  不大/d
还/d  配/v  了/ule  马蹄丁/nr  儿/ng  和/cc  肉末/nf
口感/n  很好/ad
面条/nf  不/d  干/v
爽滑/nz  劲道/nz
汤/n  很/d  鲜美/a
冬天/t  喝/vg  上/f  一口/ns  暖心/nz  暖胃/vn
肠粉/nf  看着/v  油光/z  锃亮/z  特别/d  有/vyou  食欲/n
叉烧/nf  甜/a  鲜/a  不/d  腻/v  口/n
玉米/nf  鲜嫩/a  多汁/n
粉皮/nf  劲道/nz  很给力/nz
等/udeng  了/ule  没/d  一会儿/mq  烧鸭/nf  就/d  来/vf  了/ule
外皮/n  油亮亮/z  的/ude1
酱/n  香味/n  浓郁/a
夹/v  一块/s  蘸/v  一下/m  酸甜/nz  口儿/nz  的/ude1  梅子/n  酱/n
能/v  听到/v  脆皮/nz  爆裂/vi  的/ude1  声音/n
鸭肉/nf  很/d  嫩/a
酸甜/nz  味/ng  混合/v  了/ule  烧腊/nf  味道/n
很/d  解/v  腻/v
幸福感/n  油然而生/vl
半份/nz  价格/n  也/d  不贵/a
量/n  不少/m
总之/c  花/n  了/ule  九/m  块钱/q  吃/v  了/ule  这样/rzv  一/m  顿/qv  大餐/n  实在太/n  满足/v
以后/f  想/v  这/rzv  口儿了会/ntc  常来/d
服务/v  很好/ad
干净/a  卫生/an
就是/v  门口/s  停车/vi  可能/v  不是/c  很/d  方便/a
点/qt  了/ule  猪脚/n  面/nf  加/v  云吞/nf
味道/n  非常/d  不错/a
云吞/nf  里/f  的/ude1  虾/n  很/d  新鲜/a  点评/v  中的/v  50/m  元/q  代金券/nz
感觉/n  真是/d  不/d  错/v
重度/b  拖延/v  中/f
所以/c  一直/d  拖着/nz  没去/v
今天/t  最后/f  一/m  天/qt
上午/t  给/p  店里/n  打/v  了/ule  电话/n
小哥/nz  说/v  今天/t  随时/d  可以/v  去/vf
于是/cc  中午/t  就/d  和/cc  同事/n  一起来/nz  了/ule  ~/nx  天/qt  冷/a
我们/rr  三/m  个人/n  都/d  没/d  点/qt  饭/n
两/m  碗/n  叉烧/nf  面/nf
一/m  碗/n  猪脚/n  面/nf
口味/n  都/d  不错/a
还/d  点/qt  了/ule  一/m  份/q  玉米/nf  叉烧/nf  肠粉/nf
这个/rz  超级/b  好吃/a  啊/y
叉烧/nf  甜甜的/z
玉米/nf  香香的/z
超级/b  符合/v  我/rr  的/ude1  口味/n
简直/d  太/d  爱/v  吃/v  了/ule  ~/nx  店/n  离/v  单位/n  很/d  近/a
还/d  可以/v  外卖/nz
以后/f  肯定/v  要/v  多多/d  光顾/v  了/ule  ~/nx  他家/r  的/ude1  烧鸭/nf  貌似/v  是/vshi  很/d  不错/a  的/ude1
下次/t  打算/v  买/v  一个/mq  ~/nx  带/v  妈妈/n  来/vf  吃/v  的/ude1
妈妈/n  很/d  爱吃/v  我/rr  觉得/v  稍微/d  有些/rz  腻/v  店/n  不大/d
装修/v  给/p  人/n  很/d  舒适/a  的/ude1  感觉/n
店主/nnd  很/d  耐心/a  的/ude1  推荐/v  食物/nf  ～/w  地方/n  挺好/nz  找/v
我家/n  也/d  在/p  理工大学/nis  附近/f
所以/c  溜达/v  过来/vf
吃饱喝足/nz  之后/f  再/d  溜达/v  回/v  去/vf
我们/rr  点/qt  了/ule  半/mq  只/d  烧鸭/nf
味道/n  炒/v  鸡/n  棒/ng
不过/c  有些/rz  腻/v
后来/t  点/qt  了/ule  肠粉/nf
外皮/n  很/d  糯/ag  超/v  爱吃/v
不过/c  内陷/nz  吃/v  不惯/n
总之/c  是/vshi  一/m  次/qv  很/d  愉快/a  的/ude1  体验/vn
以后/f  会/v  常常/d  来/vf  光顾/v  的/ude1
感谢/v  大众/nt  点评/v  给/p  我/rr  这次/r  中奖/vi  体验/v  机会/n  首先/d  感谢/v  大众/nt  点评/v  提供/v  的/ude1  代金券/nz   /w  真的/d  挺/d  幸运/a  的/ude1  居然/d  抽中/v  了/ule   /w  关键/n  是/vshi  俺/rr  就/d  在/p  介/vg  个/q  学校/nis  里耶/nrf   /w  中午/t  就/d  直接/ad  杀/v  过去/vf  了/ule   /w  也/d  没/d  预约/v   /w  收银台/nz  的/ude1  小哥/nz  不/d  知道/v  是不是/v  老板/nnt  特别/d  和蔼/a   /w  和/cc  小伙伴/n  两/m  个人/n   /w  要/v  了/ule  云吞面/nf   /w  肠粉/nf   /w  还有/v  蜜汁叉烧/ns   /w  叉烧/nf  是/vshi  最爱/a  啊/y   /w  看来/v  是/vshi  无/v  肉/n  不/d  欢/a  型/k  的/ude1  我/rr   /w  一/m  份/q  28/m   /w  肉/n  也/d  不少/mq   /w  特别/d  入味/v  好吃/a  极/d  啦/y   /w  云吞/nf  里/f  的/ude1  面/nf  还/d  不是/c  那种/r  传统/n  的/ude1  手/n  擀/nz  面条/nf  类/q  的/ude1   /w  样子/n  像/v  方便面/nf   /w  但是/c  比/p  方便面/nf  更/d  筋道/nz   /w  倒是/d  像/v  上次/t  去/vf  香港/ns  吃/v  的/ude1  伊/b  面/nf   /w  鲜虾/nf  云吞/nf  里面/f  有/vyou  大/a  虾仁/n   /w  好/a  次/qv   /w  汤/n  特别/d  鲜美/a   /w  这个/rz  肠粉/nf  一般/ad  般/uyy  了/ule  不是/c  特别/d  推荐/v   /w  没有/v  什么/ry  特别/d  小伙伴/n  不/d  爱吃/v  都/d  给/p  我/rr  了/ule   /w  我/rr  硬撑下去/n  的/ude1   /w  里面/f  环境/n  很/d  赞/vg   /w  别/d  有/vyou  一番/mq  洞天/nz  的/ude1  感觉/n   /w  来/vf  了/ule  还是/c  一定/b  要/v  吃/v  广/a  式/k  的/ude1  各种/rz  肉/n  肉肉/nz  啊/y
中/f  的/ude1  50/m  元/q  代金券/nz
16/m  号/q  过期/vi  就/d  赶紧/d  过来/vf  了/ule
在/p  理工大学/nis  里面/f
走/v  南门/n  比较/d  近/a
我/rr  吃/v  的/ude1  烧鸭/nf  ➕/w  白切鸡/nf  双拼/gi
烧鸭/nf  皮/n  有点/d  太多/ad  了/ule
很/d  油腻/a
白切鸡/nf  不错/a
男/b  票/n  点/qt  的/ude1  叉烧/nf  ➕/w  玫瑰/n  豆豉/nf  烧鸡/n
叉烧/nf  很/d  好吃/a
烧鸡/n  也/d  不错/a
套餐/n  还/d  送/v  了/ule  鸡汤/n
里面/f  放/v  了/ule  枸杞/n  和/cc  红枣/n
很好/ad  喝/vg
有/vyou  家乡/n  的/ude1  味道/n
但是/c  感觉/n  量/n  有点/d  小/a  了/ule
惊奇/a  的/ude1  发现/v  有/vyou  那种/r  梅子/n  酱/n
是/vshi  小时候/n  外婆/n  经常/d  在/p  家/q  做/v  的/ude1  腌制/v  青梅/nf
很/d  惊喜/a
环境/n  还/d  可以/v
有/vyou  电视/n  可以/v  看/v
服务态度/nz  也/d  不错/a
就是/v  点/qt  餐/qv  都/d  得/ude3  自己/rr  去/vf  点/qt
菜单/n  在/p  墙上/s
总体/n  来说/uls  很/d  好吃/a
首先/d  感谢/v  店家/n  和/cc  点评/v
让/v  我/rr  中/f  了/ule  这个/rz  50/m  元/q  代金券/nz  ~o/nx  (〃/w  '/nx  ▽/n  '/nx  〃)/w  o/nx  店/n  还是/c  比较/d  好/a  找/v  的/ude1
今天/t  我/rr  来得/vi  比较/d  早/a
还/d  不到/v  五/m  点/qt
所以/c  面/nf  和/cc  粥/nf  之类/rz  的/ude1  还/d  没法/v  做/v
就/d  点/qt  了/ule  一个/mq  玫瑰/n  豉/x  油鸡/n   /w  蜜汁叉烧/ns  双拼/gi  套餐/n
凤爪/nf
菜心/n
还有/v  维他奶/nz  上菜/n  快/a
双拼/gi  饭/n  很/d  好吃/a  啊/y
尤其/d  是/vshi  蜜汁叉烧/ns
量/n  还是/c  可以/v  的/ude1
于是/cc  一个/mq  人/n  默默地/nz  吃掉/v  了/ule  这/rzv  一切/rz  ⋯⋯/w  店家/n  态度/n  很好/ad  哈哈哈哈/o  有/vyou  wifi/nx  单位/n  附近/f  的/ude1  烧腊/nf  小店/n   /w  看/v  评价/vn  不错/a  特意/d  来/vf  试试/v   /w  可以/v  送/v  外卖/nz  哟/e  ～/w  第一/mq  次/qv  是/vshi  来/vf  店里/n  打包/vi  带走/v  的/ude1   /w  点/qt  餐/qv  的/ude1  小哥/nz  很帅/nz  也/d  很/d  贴心/a   /w  大大的/nz  好评/n  嘻嘻/nz  叉烧/nf  和/cc  烧鸭/nf  套餐/n  ～/w  便当/a  摆/v  的/ude1  很漂亮/n  ～/w  肉类/n  蔬菜/n  米饭/nf  分量/n  都/d  很/d  足/a  ～/w  还/d  会/v  送/v  一/m  碗/n  例/n  汤/n  ～/w  因为/c  堵车/v   /w  吃到/v  的/ude1  时候/n  已经/d  大概/d  过/uguo  了/ule  一个/mq  小时/n   /w  味道/n  还是/c  不错/a  ～/w  汤也/nr  没有/v  凉/a  ～/w  芝士/nf  米饭/nf  里/f  没有/v  任何/rz  酱料/n  基本/a  没/d  吃/v  …/w  第二/mq  次/qv  叫/vi  了/ule  外卖/nz  ～/w  送/v  的/ude1  还/d  比较/d  准时/ad  ～/w  这次/r  米饭/nf  里/f  撒/v  了/ule  好多/mq  汤汁/n  简直/d  不要/d  太/d  好吃/a
严重/a  怀疑/v  上次/t  是/vshi  忘记/v  放/v  了/ule  …/w  美味/n  方便/a  的/ude1  午餐/n  ～/w  点/qt  了/ule  叉烧/nf
豉/x  油鸡/n  双拼/gi  饭/n
叉烧/nf  味道/n  很好/ad
至少/d  是/vshi  我/rr  在/p  北方/s  吃/v  的/ude1  比较/d  正宗/b  的/ude1  一家/n
豉/x  油鸡/n  味道/n  还行/v
解馋/a  足矣/nz  了/ule
配菜/nz  也/d  足够/v
荤/ag  素/ag  搭配/vn  很/d  健康/a
配/v  的/ude1  例/n  汤味道/nr  也/d  不错/a
感觉/n  像是/v  五指毛桃/nz  的/ude1  味道/n
柴/n  鱼花/n  生/v  粥/nf
这个/rz  在/p  北方/s  很/d  少见/a
看到/v  菜单/n  有/vyou  立刻/d  就/d  点/qt  了/ule
但是/c  没想到/nz  是/vshi  生滚/v  的/ude1
小时候/n  很/d  爱/v  柴/n  鱼花/n  生/v  粥/nf
细火/nz  慢/a  熬/v
柴/n  鱼花/n  生/vn  都/d  熬/v  的/ude1  绵烂/nrj
味道/n  已/d  完全/ad  渗入/v  到/v  粥/nf  里面/f  了/ule
但是/c  那样/rzv  的/ude1  粥/nf  即使/c  现在/t  回家/vi  也/d  很难/d  碰上/v  了/ule
牛肉/nf  香菇/nf  肠/n
中规中矩/nz
整体/n  看来/v
叉烧/nf  肯定/v  是/vshi  会/v  再来/d  吃/v  的/ude1
烧鸭/nf  也/d  是/vshi  要/v  尝/v  的/ude1
家乡/n  的/ude1  味道/n  在/p  这/rzv  大/a  北京/ns  显得/v  更为/d  美味/n
服务/v  挺好/nz  的/ude1
性价比/nz  也挺/nz  高/a  的/ude1
肉/n  和/cc  青菜/n  都/d  不错/a
还/d  贴心/a  的/ude1  配/v  了/ule  碗/n  汤/n
感谢/v  大众/nt  点评/v  让/v  我/rr  再次/d  抽到/nz  霸王餐/nz
并且/c  感谢/v  大众/nt  点评/v  让/v  我/rr  未来/t  抽到/nz  更多/ad  的/ude1  霸王餐/nz
哈哈/o
我/rr  觉得/v  商家/n  还是/c  不/d  难找/a  的/ude1
魏公村/ns  东路/n  一直/d  往/p  西/f  走/v
路/n  右边/f  就/d  到/v  咯/y
商家/n  环境/n  不错/a
干净/a  简洁/a  的/ude1  快餐店/nis
至于/p  菜品/n
我/rr  点/qt  了/ule  两/m  个/q  饭/n  的/ude1  套餐/n
豉/x  油鸡/n  和/cc  烧鸭/nf
感觉/n  没有/v  想象/vn  的/ude1  好/a
首先/d
菜/n  太少/d  了/ule
原价/n  将近/d  30/m
我/rr  是/vshi  肯定/v  不会/v  买/v  的/ude1
吃/v  不到/v  几/d  口/n  菜/n  的/ude1
对于/p  我/rr  这/rzv  种菜/v  耙子/n  来说/uls
不/d  开心/a
纯正/a  的/ude1  广东/ns  口味/n
选择/v  这家/r  绝对/d  没错/vi
环境/n  很/d  干净/a
不过/c  门口/s  空/ng  了/ule  一块/s
我/rr  第一/mq  反应/vn  是/vshi  这里/rzs  装修/vn  呢/y  .../w  肉食者/nz  的/ude1  天下/n  ~/nx  因为/c  做出/v  来/vf  固定/a  数量/n  的/ude1  菜/n  还要/d  供给/vn  打包/vi
并且/c  打包/vi  的/ude1  人/n  很多/m
所以/c  菜/n  没得/nz  很快/d
服务/v  很好/ad
老板/nnt  很/d  贴心/a  的/ude1  给/p  介绍/v  菜式/n
还/d  帮忙/vi  推荐/v
的确/d  需要/vn  快点/d  买/v
否则/c  就/d  没有/v  了/ule  点/qt  的/ude1  双拼/gi  和/cc  肠粉/nf
味道/n  的确/d  不错/a  ~/nx  米饭/nf  还有/v  浇汁/nz
炒/v  鸡/n  美味/n  ~/nx  不过/c  分量/n  很少/ad
恩/ng
挺/d  有助于/v  减肥/vn  的/ude1  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  中/f  了/ule  霸王餐/nz  来/vf  的/ude1
点/qt  了/ule  份/q  烧鸭/nf  饭/n  套餐/n  28/m  鲜虾/nf  云吞面/nf  16/m   /w  还有/v  玉米/nf  叉烧/nf  肠粉/nf  15/m
喜欢/vi  云吞/nf   /w  肉/n  很/d  足/a  很大/d  个/q  就是/v  只有/c  四五/m  个/q  吧/y   /w  面的/n  味道/n  有点/d  清淡/a   /w  肠粉/nf  有点/d  没/d  入味/v   /w  烧鸭/nf  很棒/a   /w  像/v  我家/n  那边/rzs  的/ude1  味道/n   /w  下次/t  想/v  点整/v  只/q  鸭/ng  五星/n  给/p  口味/n
一直/d  对/p  粤菜/nf  情有独钟/vl
但是/c  京城粤菜馆/ntc  最大/gm  特点/n  就是/v  性价比/nz  不/d  高/a
所以/c  这家/r  北/f  理/n  旁边/f  的/ude1  小馆子/nrj  绝对/d  是/vshi  业界/n  良心/n
招牌菜/nz  式/k  白切鸡/nf
叉烧/nf  和/cc  烧鸭/nf  都/d  很/d  不错/a
不输给/n  我/rr  以前/f  吃/v  过/uguo  的/ude1  任/v  一家/n  粤菜馆/nis
肠粉/nf  也/d  很好/ad  啊/y
走/v  前/f  打包/vi  了/ule  半/mq  只/d  广式/nr  烧鸭/nf
50/m  元/q
两/m  大盒/n
你/rr  还/d  要求/n  什么/ry  ？/w  出门/vi  跟/p  老板/nnt  聊天/vi
老板/nnt  说/v  最/d  外间/n  还/d  打算/v  开/v  个/q  广式/nr  糖水/nf  间/f
十分/d  期待/v
非常/d  不错/a  的/ude1  一家/n  广/a  式/k  腊味/nf  店/n
新开业/nz  的/ude1
离/v  着/uzhe  不算/v  远/a
烧鸭/nf  太/d  抢手/a  了/ule
点/qt  了/ule  一/m  份/q  蜜汁叉烧/ns
一/m  份/q  鲜虾/nf  云吞面/nf
很/d  不错/a
堪比五星酒店/nt  的/ude1  腊味/nf
值得/v  推荐/v  一下/m
就/d  在/p  北京理工大学/nt  南门/n  ....../w  在/p  为公桥/ns  附件/n
经常/d  去/vf
烧鸭/nf  和/cc  叉烧/nf  味道/n  非常/d  嗲/ag
三/m  个/q  小伙子/n  应该/v  是/vshi  老板/nnt
长得/v  很/d  有/vyou  气质/n
又/d  温柔/a  哈哈/o  第一/m  次/qv  抽中/v  50/m  元/q  代金券/nz   /w  虾仁/n  肠粉/nf  简直/d  好吃/a  到/v  爆/vn   /w  烧鸭/nf  双拼/gi  也/d  是/vshi  棒棒/nz  哒/o   /w  烧/vi  腊味/nf  很/d  正宗/b   /w  很/d  赞/vg  ～/w  两/m  个人/n  吃/v  的/ude1  很饱/nz   /w  下次/t  去/vf  尝尝/v  猪脚/n  面/nf  中/f  了/ule  奖/n   /w  感谢/v  大众/nt  点评/v  网/n   /w  感谢/v  商家/n   /w  味道/n  好/a   /w  服务/v  好/a   /w  经常/d  光顾/v  作为/p  一个广东人/nt  表示/v  这/rzv  广东/ns  风味/n  挺/d  正宗/b  的/ude1   /w  作为/p  一个/mq  离家/vi  千/m  里的人/nt  吃/v  这么/rz  一/m  份饭/n  简直/d  幸福/a  得/ude3  不/d  要/v  不要/d  的/ude1   /w  叉烧/nf  是/vshi  我/rr  喜欢/vi  的/ude1  瘦/a  叉烧/nf   /w  咸/a  香鸡/nz  有点/d  淡/a  不过/c  也/d  是因为/c  我/rr  不吃/v  皮/n   /w  最后/f  蔬菜/n  好评/n   /w  北方/s  好/a  少/a  这样/rzv  白灼/nf  的/ude1   /w  学校/nis  有/vyou  这家/r  店/n  的/ude1  外卖/nz  实在/d  是/vshi  太/d  幸福/a  了/ule   /w  可惜/v  价钱/n  对/p  学生/nnt  来说/uls  也/d  不是/c  能/v  天天/d  承受/v  的/ude1  感谢/vn  大众/nt  点评/v  网/n   /w  再次/d  抽中/v  代金券/nz   /w  50/m  元/q   */w  位置/n  */w  很好/ad  找/v   /w  在/p  为/p  公/ng  桥东/nz  边/k   /w  和/cc  北京理工大学/nt  的/ude1  南门/n  很/d  近/a   */w  环境/n  */w  装修/vn  的/ude1  很小/a  清新/a   /w  里面/f  的/ude1  菜单/n  是/vshi  贴/v  在/p  墙上/s  的/ude1   /w  楷体字/n  看着/v  很/d  舒服/a   */w  菜品/n  */w  种类/n  不算/v  多/a   /w  主营/n  各种/rz  烧腊/nf   /w  有/vyou  烧鸭/nf
烧鸡/n
叉烧/nf  套餐/n
各种/rz  云吞面/nf
粥/nf
和/cc  简单/a  的/ude1  小菜/n
据说/v  玫瑰/n  豉/x  油/n  的/ude1  鸡/n  很/d  好吃/a   /w  点/qt  了/ule  烧鸭/nf  和/cc  生滚/v  牛/n  肉粥/nf  、/w  白灼/nf  生菜/n   /w  粥/nf  很/d  好喝/nz   /w  各种/rz  面/nf  加/v  5/m  元/q  可以/v  加/v  3/m  颗/q  云吞/nf   */w  外卖/nz  */w  他们/rr  家/q  有/vyou  外卖/nz   /w  排队/vi  的/ude1  人/n  挺/d  多/a   /w  希望/v  有/vyou  更多/ad  优惠活动/nz  有幸/v  被/pbei  点评/v  抽中/v  霸王餐/nz
得了/vi  50/m  元代/t  金/b  劵/nz
正好/z  在/p  下班/vi  回家路上/nz
就/d  和/cc  老公/n  一起/s  去/vf  了/ule
我们/rr  大概/d  7/m  点/qt  左右/f  到/v  的/ude1
有/vyou  一部分/m  餐/qv  已经/d  售罄/nz  了/ule
看/v  评论/n  有/vyou  脆皮/nz  烧肉/nf
可惜/v  可能/v  是/vshi  我们/rr  去/vf  的/ude1  太晚/d
没/d  看到/v  餐/qv  牌/n  上有/v  没/d  吃到/v
于是/cc  点/qt  的/ude1  饭/n  和/cc  面/nf
【/w  双拼/gi  套餐/n  】/w  要/v  的/ude1  烧鸭/nf  和/cc  豉/x  油鸡/n
套餐/n  里/f  有/vyou  例/n  汤和菜/nr
烧鸭/nf  皮/n  很/d  脆/a
就是/v  感觉/n  不是/c  很烂/a
蘸/v  着/uzhe  梅子/n  酱/n
解/v  腻/v
豉/x  油鸡/n  很/d  软烂/nz
也/d  很/d  入味/v
例/n  汤/n  上桌/v  是/vshi  有点/d  凉/a  了/ule
【/w  猪脚/n  面/nf  】/w  猪脚/n  很/d  软烂/nz
吃/v  着/uzhe  很/d  香/a
就是/v  汤/n  我/rr  个人/n  觉得/v  有点咸/nz
  /w  走/v  的/ude1  时候/n  打包/vi  一/m  份/q  双拼/gi  烧腊/nf
叉烧/nf  和/cc  烧鸭/nf
第二/m  天/qt  微波炉/nf  里/f  热/a  了/ule  一下/m
油/n  都热/nr  出来/vf  了/ule
腻/v
所以/c  想/v  吃/v  的话/udh  还是/c  到/v  店里/n  现/tg  吃/v  比较/d  好/a
我/rr  竟然/d  会/v  中奖/vi
哈哈/o  开心/a  到/v  不行/a
第一/m  次/qv  中/f  餐饮/n  类/q  真的/d  有点/d  受宠若惊/vl
离/v  单位/n  很/d  近/a
上次/t  跟/p  妈妈/n  来/vf  吃/v  过/uguo  一/m  次/qv  没想到/nz  这么/rz  快/a  就/d  中奖了/nrj
菜品/n  相对于/nz  价位/n  惊艳/nz  很多/m
因为/c  在/p  学校/nis  周边/n  的/ude1  关系吧/nt
可是/c  两/m  次/qv  了/ule  都/d  没有/v  吃到/v  牛腩/nz  面/nf
老板/nnt  是/vshi  说/v  最近/t  买不到/v  像样/a  的/ude1  食材/n  ；/w  肠粉/nf  这次/r  去/vf  也/d  没有/v  了/ule
烧鸭/nf  味道/n  很棒/a  倒是/d  真的/d
叉烧饭/nf  好/a  大一/j  碗/n
后/f  厨/ng  都/d  是广东人吧/nt  听/v  口音/n
老板/nnt  很/d  谦和/a  点/qt  的/ude1  菜品/n  没有/v  一直/d  给/p  我们/rr  道歉/vi
第一/m  次/qv  来/vf  因为/c  上菜/n  慢/a  了/ule  好久/mq  还/d  亲自/d  下厨/v  并/cc  赠送/v  了/ule  饮料/nf
实在/d  是/vshi  太/d  贴心/a
总之/c  正宗/b  性价比/nz  高/a
还/d  会/v  再来/d
位于/v  北京理工大学/nt  南门/n  附近/f
北京/ns  首家/n  做/v  烧腊/nf  的/ude1  专门店/nis
一家/n  三口/ns  去/vf  吃/v  的/ude1
要/v  了/ule  烧鸭/nf  饭/n  和/cc  叉烧饭/nf
烧鸭/nf  蘸/v  着/uzhe  店家/n  提供/v  的/ude1  酱汁/n  特别/d  美味/n
酱汁/n  是/vshi  甜酸/nz  口/n  的/ude1
套餐/n  里/f  配/v  的/ude1  饭/n  很/d  多/a
感觉/n  两/m  个人/n  要/v  一/m  份/q  米饭/nf  就/d  好/a  了/ule
应该/v  单点/n  一/m  份/q  烧鸭/nf
感觉/n  没有/v  吃/v  过瘾/a
小店/n  装修/vn  干净/a  简约/a
        /w  小店/n  的/ude1  服务/vn  也/d  很好/ad
提供/v  免费/vn  的/ude1  小/a  咸菜/nf
而且/c  门口/s  还有/v  免费/vn  停车位/n
离得/v  近/a  的/ude1  朋友/n  可以/v  尝尝/v
女朋友/n  特别/d  爱吃/v  烧腊/nf   /w  心心念念/nz  这家/r  店/n  好久/m   /w  没想到/nz  竟然/d  抽中/v  了/ule  50/m  元/q  代金券/nz   /w  太/d  幸运/a  啦/y   /w  首先/d  感谢/v  大众/nt  点评/v   /w  和/cc  店家/n  联系/v  的/ude1  时候/n  店家/n  很/d  热情/an   /w  服务/v  很好/ad   /w  地方/n  挺好/nz  找/v   /w  就/d  在/p  北理工/nz  边上/f   /w  紧挨/v  着/uzhe  金榜/n  缘/ng   /w  我们/rr  两/m  个人/n  点/qt  的/ude1  特色/n  的/ude1  烧鸭/nf  饭/n   /w  和/cc  豉/x  油鸡/n  叉烧/nf  拼/v   /w  外加/v  一/m  盒/ng  柠檬茶/nf   /w  还/d  送/v  了/ule  两/m  碗/n  汤/n   /w  很好/ad  喝/vg   /w  烧鸭/nf  饭/n  挺好吃/a   /w  配菜/nz  是/vshi  西兰花/nf   /w  皮/n  酥酥的/z   /w  沾上/v  一点/m  酸梅/n  酱/n  很/d  美味/n   /w  叉烧/nf  做/v  的/ude1  也/d  是/vshi  一级/b  棒/ng   /w  女朋友/n  很/d  喜欢/vi   /w  米饭/nf  下面/f  浇/v  了/ule  汤汁/n   /w  中午/t  理工/nz  来/vf  吃饭/vi  的/ude1  人/n  还/d  挺/d  多/a  的/ude1   /w  下次/t  应该/v  还/d  会/v  再来/d   /w  提出/v  两/m  点/qt  建议/n   /w  米饭/nf  有点/d  硬/a   /w  希望/v  肉/n  能/v  再/d  给/p  的/ude1  多/a  点/qt  哈哈/o  之前/f  有/vyou  一家/n  在/p  苏州桥/ns
外卖/nz  不到/v  这里/rzs
后来/t  某/rz  冰/n  说/v  有/vyou  了/ule  这/rzv  家/q
立刻/d  跑/v  来/vf  吃/v  了/ule
作为/p  一个/mq  广东/ns  舌头/n  觉得/v  很/d  满足/v
【/w  烧鸭/nf  】/w  做/v  的/ude1  最好/d  的/ude1
温度/n  和/cc  皮/n  掌握/v  的/ude1  好/a
但是/c  配/v  的/ude1  酸梅/n  酱/n  差一点/d  点/qt  【/w  白切鸡/nf  】/w  有点/d  太/d  熟/a
带/v  一点/m  点/qt  血/n  最好/d  啦/y
但是/c  配/v  的/ude1  姜/n  特别/d  多/a
好/a
【/w  米饭/nf  】/w  好/a  香/a  【/w  霸王花/nz  老鸭/n  烫/v  】/w  还好/v  啦/y
但是/c  真的/d  是/vshi  很/d  用心/ad  的/ude1  例/n  汤要/nr  一直/d  坚持/v  品质/n  啊/y
感谢/v  点评/v  让/v  我/rr  抽中/v  五/m  十元/nz  的/ude1  代金券/nz     /w  就/d  在/p  学校/nis  里面/f     /w  最近/t  抽中/v  的/ude1  试吃/nz  都/d  在/p  学校/nis  附近/f     /w  不/d  知道/v  系统/n  是不是/v  就是/v  这样/rzv  安排/v  的/ude1     /w  来说/uls  说/v  吃/v  的/ude1  东西吧/nt     /w  点/qt  了/ule  两/m  个/q  饭/n      /w  一个/mq  烧鸭/nf  烧肉/nf  双拼/gi     /w  一个/m  豉/x  油鸡/n  饭/n     /w  30/m  +/w  28/m     /w  多/a  出/vf  了/ule  8/m  块钱/q     /w  店里/n  不大/d     /w  但是/c  东西/n  真的/d  很/d  好吃/a      /w  以后/f  会/v  常来/d  吃/v  的/ude1     /w  难得/a  有/vyou  广东菜/nz  可以/v  吃/v      /w  吃/v  的/ude1  一点/m  都/d  不剩/v  呢/y     /w  店里/n  生意/n  也/d  还/d  不错/a  ～/w  ～/w  ～/w  很/d  赞/vg     /w  就是/v  有点/d  小/a  贵/a     /w  不能/v  太/d  经常/d  吃/v  同学/n  一起/s  约/d  来/vf  尝试/v  的/ude1  ～/w  其实/d  一/m  开始/v  没有/v  抱/v  什么/ry  期望/vn
但是/c  吃/v  了/ule  以后/f  觉得/v  还/d  蛮/d  惊喜/a  ～/w  点/qt  了/ule  烧鸭/nf  叉烧/nf  双拼/gi
虽然/c  味道/n  还是/c  不够/a  正宗/b
但是/c  在/p  北京/ns  已经/d  算是/v  好吃/a  的/ude1  广式/nr  烧腊/nf  了/ule  ～/w  叉烧/nf  咬起来/l  很/d  嫩/a
烧鸭/nf  也/d  还/d  不错/a  ～/w  搭配/v  的/ude1  海带汤/nz  很/d  好喝/nz  ～/w  店面/n  装修/vn  比较简单/l
白墙/nz  白/a  桌子/n
可能/v  是/vshi  新开的吧/nt
看起来/v  还是/c  比较/d  干净/a  整洁/a  ～/w  有/vyou  机会/n  会/v  来/vf  再/d  尝试/v  一些/m  别的/rzv  东西/n  ～/w  对了/vl
女生/n  来说/uls  一/m  份/q  套/q  饭/n  就/d  能/v  吃/v  很/d  饱/a  了/ule
双拼/gi  30/m  也/d  还/d  可以/v  ～/w  位置/n  其实/d  挺好/nz  找/v  的/ude1
在/p  北/f  理/n  南门/n  那/rzv  条/q  路上/s
不/d  需要/v  走进/v  北/f  理/n
好吃/a  爆/v  了/ule
良心/n  餐厅/nis  ~/nx  老板/nnt  人/n  很好/ad   /w  特意/d  告诉/v  顾客/n  如果/c  喜欢/vi  吃/v  最好/d  赶在/d  中午/t  12/m  点/qt  多/a  和/cc  下午/t  6/m  点多来餐厅/nt
因为/c  这/rzv  两/m  个/q  时间/n  正好/z  是/vshi  新鲜出炉/nz  的/ude1  ~/nx  瞬间/n  觉得/v  真的/d  是/vshi  用心/ad  在/p  做/v  食物/nf  照顾/v  客人/n  的/ude1  感受/v  ~/nx  可惜/v  我/rr  离/v  好/a  远/a   /w  慕名而来/vl   /w  来/vf  我/rr  大望京/nz  开/v  一家/n  吧/y   /w  哈哈/o  ~/nx  嘴馋/nz  了/ule  还/d  会/v  跑去/nz  吃/v  ~/nx  很/d  高兴/a  再次/d  抽中/v  点评/v  赠送/v  的/ude1  霸王餐/nz
也/d  很/d  高兴/a  这家/r  店/n  正好/z  就/d  在/p  我们学校/nt  边上/f
然而/c  我/rr  却/d  早已/d  毕业/v  …/w  于是/cc  特意/d  回来/v  尝尝/v
店面/n  很/d  干净/a
布置/v  整洁/a
里面/f  卖/v  的/ude1  主要/b  有/vyou  烧腊/nf  已经/d  烧腊/nf  套餐/n
套餐/n  价格/n  都/d  在/p  三十/m  以内/f
价格/n  亲民/nz
送/v  的/ude1  代金券/nz  都/d  不/d  知道/v  该/rz  怎么/ryv  花/n  了/ule
点/qt  了/ule  一个/mq  双拼/gi  盖饭/n
味道/n  不错/a
叉烧/nf  鲜甜/nz  入味/v  （/w  最后/f  还/d  打包/vi  了/ule  一/m  份/q  叉烧/nf  带走/v  ）/w
小菜/n  和/cc  米也都/nr  不错/a
另外/c  老板/nnt  也/d  很/d  友善/a
交谈/vi  中/f  得知/v  以前/f  是/vshi  做/v  产品经理/nt  的/ude1
后/f  辞职/vi  创业/vn
令人羡慕/al
总之/c  是/vshi  个/q  不错/a  的/ude1  地方/n
推荐/v  学弟/n  学妹/n  多/a  来/vf  品尝/v  去/vf  科技大厦培训/nt  中午/t  来/vf  觅食/vi
好久没/i  吃/v  叉烧/nf  了/ule
在/p  理工/nz  食堂/n  里/f  面/nf
临街/vn  也/d  有/vyou  门脸/n
嗯/e
要/v  了/ule  烧鸭/nf  和/cc  叉烧/nf  双拼/gi
支付宝/nz  付款/vi  现在/t  还有/v  优惠/vn
大概/d  二十五/m  块/q  左右/f  吧/y
满座/vi
无线/b  蛮/d  快/a  的/ude1
等/udeng  了/ule  大概/d  十分/d  钟/n
很久没/l  吃/v  过/uguo  烧鸭/nf
一点/m  没/d  失望/a
温度/n  口感/n  都/d  刚好/d
配/v  的/ude1  酱/n  也/d  很/d  对/p  味/ng
叉烧/nf  也/d  不错/a
比/p  那些/rz  茶餐厅/nis  要/v  好吃/a  的/ude1
例/n  汤挺/nr  清淡/a  的/ude1
比较/d  暖/a
貌似/v  是/vshi  鸡汤/n  ？/w  米饭/nf  挺硬/nz  的/ude1
我/rr  喜欢/vi
一/m  份/q  量/n  也/d  挺大/nt  的/ude1
米饭/nf  下部/f  也/d  有/vyou  汤汁/n
平时/t  我/rr  的/ude1  饭量/n  也/d  就/d  一半/mq  左右/f
但是/c  基本/a  都/d  吃光/v  了/ule
貌似/v  很久没/l  给出/v  五/m  分/qt  了/ule
味道/n  确实/ad  很好/ad
价格/n  也/d  便宜/a
服务/vn  也/d  挺好/nz  的/ude1
就是/v  有点/d  放不下/v  筷子/n
吃/v  一/m  顿/qv  得/ude3  缓/a  几/d  天/qt
哈哈/o
以后/f  培训/vn  就/d  在/p  这/rzv  吃/v  了/ule
味道/n  不错/a
算是/v  正宗/b  的/ude1  广式/nr  烧腊/nf  店/n
店里/n  装修/vn  小/a  清新/a
在/p  学校/nis  的/ude1  门脸房/n
套餐/n  30/m  也/d  不贵/a
还/d  会/v  再来/d  叉烧/nf  口感/n  很好/ad   /w  不是/c  很/d  干/v  的/ude1  那种/r   /w  套餐/n  量/n  不错/a   /w  中午/t  工作餐/n  挺好/nz  的/ude1  长/a  草/n  很久/d  的/ude1  一家/n  店/n
今天/t  干活/vi  累/a  的/ude1  不行/a
决定/v  犒劳/v  一下/m  自己/rr
点评/v  里/f  有人/r  可能/v  把/pba  这家/r  店/n  和/cc  人大/nis  店/n  弄混/v  了/ule
这家/r  店/n  就/d  在/p  学校/nis  里/f
从/p  金榜/n  缘/ng  进去/vf  右手边/nz  之前/f  吃早饭/nz  的/ude1  位置/n  就是/v  了/ule
店内装修/nt  很/d  干净/a
老板/nnt  人/n  也/d  很/d  热情/an
点/qt  了/ule  一个/mq  秘/b  制/v  猪手/nz  饭/n
还/d  挺好吃/a  的/ude1
店里/n  晚上/t  九/m  点/qt  就/d  下班/vi  了/ule
所以/c  这个/rz  时候/n  人/n  不/d  多/a
很/d  安静/a
只有/c  专注/vi  于/p  美食/n  的/ude1  时候/n  才/d  难得/a  大脑/n  放空/vi
这/rzv  顿饭/nz  吃/v  的/ude1  好/a  舒服/a
另外/c
听到/v  老板/nnt  跟/p  厨师/nnt  之间/f  是/vshi  讲/v  粤语/n  的/ude1
估计/vn  都/d  是广东人吧/nt
我/rr  原来/d  只/d  知道/v  好吃/a
通过/p  这/rzv  点/qt  判断/v  应该/v  味道/n  也/d  很/d  地道/a
但是/c  北方人/nz  可能会/nz  觉得/v  口味/n  过于/d  清淡/a
我/rr  这个/rz  长/a  着/uzhe  南北/f  通吃/nz  的/ude1  胃/n  的/ude1  北方人/nz  就/d  不/d  觉得/v  啦/y
味道/n  真的/d  好/a
老板/nnt  人/n  超/v  好/a
推荐/v  去/vf  吃/v  哦/e  由于/p  本人/rr  自/p  带路/vi  痴/a  属性/n
愣/dg  是/vshi  没有/v  找到/v  魏公村店/nt  在/p  哪/ry
只好/d  叫/vi  个/q  外卖/nz  然后/c  乖乖/d  在/p  宿舍/n  里/f  等/udeng  着/uzhe
点/qt  的/ude1  是/vshi  套餐/n
烧鸭/nf  ➕/w  米饭/nf  ➕/w  白灼/nf  青菜/n  ➕/w  老火/nz  例/n  汤/n  （/w  我/rr  不/d  认识/v  那菜/nr  所以/c  就/d  叫/vi  青菜/n  吧/y  -/nx  ./w  -/nx  ）/w
全/a  餐/qv  一共/d  32/m  元/q
烧鸭/nf  味道/n  很/d  赞/vg  呐/y
肥/n  而/cc  不/d  腻/v
表皮/n  还/d  有些/rz  酥酥的/z
配上/v  梅子/n  酱/n  口感/n  上/f  就/d  更加/d  丰富/a  了/ule
青菜/n  吧/y
能/v  不能/v  给/p  个/q  选择/v  呢/y
这个/rz  吃不来/l  啊/y  哭/v
不过/c  冲着/p  烧腊/nf  的/ude1  滋味/n  还是/c  给/p  五星/n
喜欢/vi  烧腊/nf  的/ude1  可/v  千万别/i  错过/v  了/ule
p/nx  ./w  s/nx  . /w  哪位/nz  好心人/n  能/v  告诉/v  我/rr  魏公村店/ns  究竟/d  怎么/ryv  走/v
北/f  理/n  新生/n  表示/v  找/v  不到/v  啊/y  找/v  不到/v
囧/n  ~/nx  烧鸭/nf  味道/n  超/v  赞/vg
皮/n  脆/a  肉/n  滑/v
咸淡/nz  适中/a
比/p  一般/ad  的/ude1  茶餐厅/nis  味道/n  好/a
味道/n  不错/a
这个/rz  价格/n  里/f  算/v  用心/ad  的/ude1  了/ule
性价比/nz  不错/a  感觉/n  刚/d  开张/vi  .../w  服务/vn  很/d  温柔/a  .../w  觉得/v  附近/f  来看/u  算/v  很/d  便宜/a  的/ude1  广式/nr  快餐/n  ../w  要/v  的/ude1  烧鸭/nf  饭/n  ../w  味道/n  不错/a  ./w  配/v  汤/n  OK/nx  .../w  搭配/v  我/rr  最爱/a  的/ude1  维/b  他/rr  柠檬茶/nf  ....../w  最重要/nz  新店/ns  开张/vi  优惠/vn  ing/nx  ....../w  喜欢/vi  烧腊/nf
最喜欢/nz  烧鸭/nf  //w  鹅/n  和/cc  白切鸡/nf
可惜/v  北京/ns  做得好/v  的/ude1  地方/n  少/a
看点/n  评上/v  这家/r  评价/vn  很好/ad
特意/d  来试/v
不枉/v  我/rr  从/p  西南/ns  五环/nz  外外/ns  跑/v  来/vf  啊/y
魏公村店/ns  刚/d  开业/vi  三/m  天/qt
试营业/v  阶段/n
服务员/nnt  没/d  到位/vi
显得/v  有些/rz  乱/d
可以/v  用/p  支付宝/nz  或/c  微信/nz  付款/vi
很/d  赞/vg
价格合理/n
烧鸭/nf  和/cc  梅子/n  酱/n  味道/n  很好/ad
肉肉/nz  有的/rz  难/a  咬点/n  但/c  大部分/n  蛮/d  不错/a
白切鸡/nf  也/d  很/d  嫩/a
味道/n  清甜/nz
套餐/n  中的/v  配/v  汤也/nr  不错/a
配/v  的/ude1  白灼/nf  芥兰/nz  稍/d  老/a  了/ule  些/q
虽然/c  没有/v  服务员/nnt
上菜/n  慢/a  了/ule  些/q
服务/vn  尽量/d  做到/v  周到/a
还/d  ok/nx  啦/y
桌椅/n  显得/v  有些/rz  简陋/a
有点像/v  食堂/n  可能/v  是因为/c  在/p  大学/nis  旁边/f
定位/vn  中等/b  的/ude1  缘故/n
公司/nis  的/ude1  广东/ns  同事/n  带去/v  的/ude1
烧鸭/nf
叉烧/nf  和/cc  白切/nz  的/ude1  味道/n  都/d  是/vshi  很/d  正/d  的/ude1  广东/ns  味/ng
之前/f  也/d  很/d  怀疑/v  同事/n  是不是/v  托儿/n
但/c  去/vf  过后/v  就/d  超/v  爱/v  了/ule
这次/r  去/vf  还/d  点/qt  了/ule  小笼/nf
味道/n  也/d  很/d  地道/a
推荐/v  豉/x  油/n  排骨/n  ……/w  吃/v  得/ude3  太饱/n  了/ule  就/d  没/d  点/qt  粥/nf
喜欢/vi  粤菜/nf  烧腊/nf  及/cc  经典/n  小笼/nf  真/a  可以/v  去/vf  尝尝/v
不过/c  就是/v  新店/ns  搬到/vf  北理工/nz  南门/n  去/vf  了/ule  ……/w  开车/vi  去/vf  还/d  可以/v
自己/rr  找/v  就/d  需要/v  时间/n  了/ule
在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  烧腊/nf
味道/n  正宗/b  配/v  汤/n  出乎意料/vl  的/ude1  好喝/nz
烧腊/nf  真是/d  正/d  啊/y
烧鸭/nf  赞/vg  的/ude1
老板/nnt  亲切/a  又/d  可爱/a
还有/v  外卖/nz
还/d  在/p  开新店/ns
心情/n  不好/a  想/v  吃/v  好吃/a  的/ude1  就/d  会点/n  这家/r  外卖/nz
评分/vn  高/a  有/vyou  理由/n
用料/n  和/cc  味道/n  都/d  很/d  讲究/v
但/c  相对/d  其他/rzv  外卖/nz  确实/ad  有点/d  小/a  贵/a  、/w  而且/c  饭/n  比较/d  油腻/a
吃/v  多/a  了/ule  腻/v  很棒/a  的/ude1  小店/n
五/m  个/q  位置/n
单向/b
可以/v  看到/v  主厨/v  阿姨/n  的/ude1  辛劳/an
自己/rr  一个/mq  人/n  吃/v  也/d  不会/v  感到/v  孤独/a
只是/d  她/rr  首饰/n  被/pbei  偷/v  了/ule
不/d  开心/a
（/w  不是/c  说/v  主厨/v  阿姨/n
也/d  不是/c  在/p  店里/n  被/pbei  偷/v  的/ude1  ）/w  幸好/d  有/vyou  位/q  点评/v  者/k  描述/v  得/ude3  很/d  详细/a
我/rr  找到/v  了/ule  这里/rzs
双拼/gi  味道/n  赞/vg
让/v  我/rr  想起/v  在/p  广东/ns  吃/v  烧鸭/nf  和/cc  叉烧/nf  的/ude1  日子/n
老板/nnt  应该/v  是/vshi  那个/rz  萌萌/nz  的/ude1  小伙子/n  吧/y
很/d  有趣/a
本来/d  我/rr  只是/d  凭/p  个人/n  喜好/v  搜/v  过来/vf  的/ude1
后/f  来/vf  陆陆续续/nz  来/vf  了/ule  好多/mq  说/v  是因为/c  名气/n  过来/vf  的/ude1  顾客/n
看来/v  真的/d  很/d  厉害/a  啊/y
对了/vl  还/d  可以/v  送/v  外卖/nz
以后/f  在/p  学校/nis  有得/v  吃/v  了/ule
------------------------------------------/nx  因为/c  今天/t  实在太/n  想念/v
于是/cc  就/d  在/p  学校/nis  叫/vi  了/ule  外卖/nz
豉/x  油鸡/n  和/cc  咸/a  香鸡/nz  也/d  好吃/a
还有/v  凤爪/nf
今天/t  的/ude1  例/n  汤有/nr  椰子/nf  的/ude1  清香/n
好/a  赞/vg
结果/n  当然/d  是/vshi
吃/v  多/a  了/ule  只能/v  挺着/nz  肚子/n  在/p  那里/rzs  动/v  不得/vi
感觉/n  自己/rr  以后/f  都/d  想去/v  广东/ns  那边/rzs  工作/vn  了/ule
这么/rz  合胃口/nz
很小/a  的/ude1  店/n
味道/n  非常/d  好/a  !/w  价格/n  实惠/an
第二/m  次/qv  来/vf  了/ule
一直/d  收藏/v  着/uzhe  这家/r  店/n
刚好/d  有/vyou  机会/n  去/vf  人大/nis
三/m  点/qt  多/a  特地/d  找来/v  打包/vi  回去/v  当晚/t  饭/n  吃/v
店面/n  确实/ad  有点/d  小/a
招牌/n  也/d  不/d  明显/a
差点/d  错过/v  了/ule
不过/c  广东人/nt  表示/vn  很/d  好吃/a
家乡/n  的/ude1  味道/n
给/p  北方/s  的/ude1  小伙伴/n  打包/vi  了/ule  几/d  份/q  都/d  说/v  好吃/a
叔叔/n  和/cc  阿姨/n  人/n  很好/ad  很/d  热情/an
一直/d  和/cc  我/rr  聊天/vi
还给/v  我/rr  泡茶/vi  喝/vg
听说/v  在/p  北理工/nz  即将/d  有/vyou  店/n
祝/v  生意兴隆/nz
好吃/a
很难/d  在/p  北京/ns  吃到/v  这么/rz  地道/a  的/ude1  叉烧/nf
就是/v  地方/n  有点/d  小/a
希望/v  以后/f  可以/v  有/vyou  烧鹅/nf
味道/n  不错/a
店面/n  不是/c  很大/d  在/p  一个/mq  小/a  巷子/n  里/f
老板/nnt  人/n  很/d  热情/an
5/m  分/qt  不枉/v  从/p  石景山/ns  跑过来/l
连吃/a  带/v  打包/vi
下次/t  还/d  来连/nr  招牌/n  都/d  没有/v  ……/w  不过/c  确实/ad  良心/n  好吃/a
汁儿/nz  很好/ad
顺/v  带着/vn  让/v  蔬菜/n  变/vn  很/d  好吃/a
叉烧/nf  分量/n  真多/d
到/v  最后/f  都/d  快/a  吃腻/v  了/ule
吃完/v  力劝/nz  老板/nnt  来/vf  北大开分店/nt
下回/t  去/vf  尝试/v  别的/rzv  j/nx  口味/n  在/p  人大/nis  上课/vi
搜到/v  这家/r  烧腊/nf  饭/n  评价/vn  很好/ad
于是/cc  带着/vn  小伙伴/n  一起/s  探店/ns
点评/v  地址/n  很/d  准确/a
因为/c  路线/n  陌生/a  还/d  找/v  了/ule  一会/m
走进/v  巷子/n  的/ude1  时候/n  也/d  没有/v  看见/v  明显/a  标志/n
刚好/d  老板/nnt  小哥/nz  看见/v  了/ule  主动/ad  问/v  我们/rr
是/vshi  在/p  找/v  烧腊/nf  娘/n  么/y
才/d  发现/vn  差点/d  错过去/i  了/ule
地方/n  虽然/c  很小/a
能/v  坐/v  四五/m  个人/n  的/ude1  样子/n
但是/c  也/d  算得/v  上/f  是/vshi  我/rr  钟爱/v  的/ude1  那种/r  小/a  私房/n  的/ude1  类型/n
老板/nnt  是/vshi  个/q  年轻/a  小/a  潮男/nz
对/p  自己/rr  出品/vi  也/d  是/vshi  很/d  自豪/a
给/p  我们/rr  推荐/v  菜品/n
单独/d  的/ude1  套餐/n  基本/a  都/d  是/vshi  28/m
含/v  一/m  份/q  汤/n
两/m  拼/v  类型/n  多/a  2/m  元/q
可是/c  尝试/v  两/m  种/q
所以/c  和/cc  小伙伴/n  都/d  点/qt  的/ude1  是/vshi  叉烧/nf  烤鸭/nf  两/m  拼/v  的/ude1  套餐/n
菜汤/n  看似/v  其貌不扬/vl
味道/n  却/d  很/d  鲜/a
好喝/nz
饭饭/nz  里/f  肉肉/nz  和/cc  青菜/n  都/d  很/d  足量/n
烤鸭/nf  会/v  提供/v  梅西/nrf  酱/n  蘸/v  着/uzhe  吃/v
酸甜/nz  的/ude1  口感/n  非常/d  棒/ng
听/v  老板/nnt  说/v
很快/d  要/v  在/p  北理工/nz  开新店/ns  了/ule
所以/c  也/d  希望/v  可以/v  品质/n  如一/r
生意兴隆/nz  ～/w  叫/vi  的/ude1  外卖/nz
包装/n  很/d  舒服/a
汤/n  不错/a
有点/d  家里/s  煲/v  的/ude1  感觉/n
梅子/n  酱/n  好/a  美味/n
就是/v  鸡爪/n  有/vyou  点点/v  咸/a  了/ule  朋友/n  的/ude1  推荐/vn   /w  良心/n  烧/vi  味/ng   /w  真的/d  很/d  好吃/a
人大/nis  上课/vi
无意间/d  发现/v  的/ude1  小店/n
导航/vn  位置/n  不/d  太准/nrj
建议/n  电话/n  联系/v  下/f
店里/n  人/n  很/d  赞/vg
值得/v  来/vf  烧鸭/nf  饭/n  很/d  正/d   /w  分量/n  足/a   /w  价格/n  也/d  公道/a   /w  有/vyou  机会/n  再/d  去/vf  试试/v  其他/rzv  的/ude1  虽然/c  今天/t  下雨/vi  但是/c  抵挡不住/n  我/rr  这/rzv  颗/q  吃货的心/nt
又/d  跑去/nz  吃/v  烧腊/nf  了/ule  ～/w  今天点/nt  了/ule  叉烧/nf  和/cc  豉/x  油鸡/n  的/ude1  双拼/gi
赞/vg
可能/v  我/rr  个人/n  还是/c  更/d  偏爱/v  吃/v  鸡肉/nf
豉/x  油鸡/n  有点/d  甜甜的/z
味道/n  很/d  足/a
叉烧/nf  一如既往/vl  好吃/a
这家/r  比较/d  好/a  的/ude1  就是/v  搭配/v  的/ude1  蔬菜/n  也/d  很/d  好吃/a  ～/w  好吃/a
卫生/an
服务/vn  好/a
希望/v  餐馆/nis  越/d  做/v  越好/d
水准/n  能/v  保持/v  下去/vf
偶尔/d  看见/v  大众/nt  点评/v
中午/t  顺道/vi  尝试/v  了/ule  叉烧饭/nf
味道/n  的/ude1  确地道/ns
价格/n  实惠/an
几/d  个/q  年轻人/n  开/v  的店/ns
感觉/n  是/vshi  年轻人/n  在/p  创业/vn
餐饮/n  嘛/y
口味/n  好/a  是/vshi  王道/n
晚上/t  又/d  订/v  了/ule  一/m  份/q
给/p  先生/n  尝尝/v
十九/m  中/f  门口/s  正对面/n  的/ude1  小/a  巷子/n  里/f
黑色/n  的/ude1  牌子/n
上面/f  并/cc  没有/v  写/v  店面/n
会/v  有/vyou  粤语/n  口音/n  的/ude1  人/n  很/d  热情/an  的/ude1  招呼/v  你/rr
店里/n  很小/a
只能/v  做/v  五/m  人/n
菜品/n  也/d  只有/c  几/d  样/ng
但/c  味道/n  真的/d  很/d  赞/vg
北京人民大学店/nt
两/m  位/q  老板/nnt  都/d  是/vshi  年轻人/n
我们/rr  到/v  的/ude1  时候/n  刚好/d  是/vshi  晚餐/n  高峰/n
我/rr  第一/m  次/qv  在/p  北方/s  吃到/v  如此/rzv  美味/n  烧腊/nf  饭/n
绝对/d  值得/v  等待/v  色/ng  由于/p  店面/n  较小/d
很多/m  慕名/vi  前来/vi  的/ude1  客人/n  都/d  是/vshi  如/v  图站/ns  着/uzhe  吃完/v  ～/w  但是/c
依旧/z  好评/n  不断/d
两/m  位/q  老板/nnt  亲切友好/nz
会和来/nrj  客/ng  随意/ad  聊天/vi
征求/v  意见/n
以求/v  精益求精/vl
和/cc  老板/nnt  聊天/vi  才/d  知道/v  他们/rr  请来/v  的/ude1  大师傅/n  在/p  广东/ns  有/vyou  20/m  余年/q  做/v  烧腊/nf  的/ude1  经验/n
难怪/d  味道/n  棒棒/nz  哒/o  ～/w  ～/w  店/n  非常/d  小/a
在/p  十九/m  中/f  对面/f  小/a  巷子/n  里/f
鱼众/nr  不同/a  再/d  往北/d  十/m  米处/n
菜品/n  简单/a
但是/c  味道/n  正/d
今天/t  没赶上/nz  烧鸭/nf
吃/v  了/ule  叉烧/nf
白切/nz  、/w  豉/x  油/n  、/w  咸/a  香鸡/nz
肉/n  嫩/a
滋味/n  醇厚/a
咸香/nr  稍/d  酐/g
层次感/n  厚重/a
小/a  老/a  扳/v  们/k  一起/s  时说/n  的/ude1  广东/ns  话/n
看得出来/v  极其/d  用心/ad  在/p  做/v  事情/n
饭/n  卖/v  的/ude1  不贵/a
堂/ng  吃/v  米饭/nf  不够/a  还/d  免费/vd  加/v
赞/vg  一个/m
个人/n  备注/n  ：/w  路过/v  时/qt  可/v  提前/vn  预定/v  烧腊/nf  烧鸭/nf  、/w  半/m  只/d  豉/x  油鸡/n  回家/vi  下酒/vi
套餐/n  可免/v
是/vshi  家/q  可去/v  单买/v  烧腊/nf  的/ude1  小馆/nt
非常/d  正宗/b  的/ude1  烧腊/nf
师傅/nnt  手艺/n  超/v  赞/vg
以后/f  经常/d  去/vf  廿/m  蚊/ng  燒鴨/n  饭/n  外/f  賣/n
ok/nx  真/a  係/nz  幾/n  好/a  食/v
解/v  我/rr  homesick/nx  之/uzhi  苦/a
正宗/b  hk/nx  ./w  style/nx  !/w  味道/n  果然/d  不错/a
盒子/n  也/d  很/d  讲究/v
赞/vg  位置/n  不/d  太/d  好找/a
跟着/v  大众/nt  点评/v  的/ude1  地图/n  进到/v  小区/n  里/f  33/m  号楼/q
后来/t  出来/vf  找/v  39/m  号楼/q  才/d  找到/v
菜品/n  口味/n  不/d  错/v
喜欢/vi  烧鸭/nf  和/cc  咸/a  香鸡/nz
米饭/nf  口感/n  Q/nx   /w  弹/v
很棒/a  的/ude1  一家/n  广东/ns  麻雀/n  小店/n
腊味/nf  很/d  正宗/b
老板/nnt  很/d  帅气/a
师傅/nnt  很/d  健谈/a
因为/c  店/n  小/a
只有/c  我/rr  一个/mq  人/n  在/p  那里/rzs  吃/v
和/cc  老板/nnt  师傅/nnt  聊起/v  天/qt  来/vf  感觉/n  很/d  赞/vg
价格/n  也/d  很/d  实惠/an
有/vyou  家/q  的/ude1  感觉/n
以后/f  还/d  会/v  经常/d  去/vf  的/ude1
味道/n  特别/d  好/a   /w  超级/b  正宗/b   /w  而且/c  老板/nnt  人/n  又/d  帅/ng  又/d  nice/nx   /w  推荐/v  的/ude1  菜/n  都/d  好棒/nz   /w  喜欢/vi   /w  满五分/nr  很/d  好吃/a  呀/y
特别/d  是/vshi  老广/n  烧鸭/nf  配/v  的/ude1  酸酸的/z  酱/n
减少/v  了/ule  鸭子/n  的/ude1  油腻/a
店面/n  小/a  小萌萌/nrj  哒/o  ～/w  在/p  十九/m  中/f  对面/f  的/ude1  一个/mq  巷子/n  里面/f
其实/d  也/d  觉得/v  不/d  难找/a  啊/y
看见/v  一大/n  堆/v  人/n  撸/ng  串/q  的/ude1  地方/n  的/ude1  隔壁/s  就是/v  了/ule
叉烧/nf  很/d  好吃/a
而且/c  用/p  的/ude1  是/vshi  一次性/d  餐具/nf  装/v  着/uzhe  饭/n
感觉/n  挺/d  卫生/an
好吃/a
烧腊/nf  好多/m  ～/w  例/n  汤有/nr  椰子/nf  味儿/n  老板/nnt  肇庆/ns  人/n
超级/b  好/a
可以/v  过去/vf  聊天/vi
来/vf  读书/vi  那么久/nz  第一/m  次/qv  吃饭/vi  这么/rz  家/q  的/ude1  感觉/n  的/ude1  叉烧饭/nf  啊/y
例/n  汤/n  今天/n  是/vshi  五指毛桃/nz  老鸡/nz  ～/w  也/d  很/d  赞/vg  啊/y  好/a  吗/y
被/pbei  广东/ns  的/ude1  朋友/n  拉来/v  的/ude1
说/v  是/vshi  最近/t  发现/v  了/ule  一个/mq  吃/v  烧/vi  味/ng  的/ude1  地儿/n
现在/t  都/d  快/a  成/v  他家/r  食堂/n  了/ule
好吧/nt
吃货/nz  是/vshi  经不起/v  这种/r  诱惑/vn  的/ude1
虽然/c  不常/d  吃/v  烧/vi  味/ng
但/c  何贤记/nr  、/w  太兴/nz  什么/ry  的/ude1
每次/r  去/vf  还是/c  必/d  点/qt  一/m  盘/qv  烧/vi  味/ng  拼盘/n  的/ude1
比起/v  那些/rz  七八十一/m  盘/qv  的/ude1
这家/r  店/n  无论/c  从/p  味道/n  还是/c  价格/n  都/d  让/v  我/rr  太/d  满足/v  啊/y
终于/d  可以/v  吃到/v  撑/v  而/cc  不/d  心疼/v  啦/y  ～/w  ～/w  据说/v  师傅/nnt  是/vshi  广东/ns  请来/v  的/ude1
用料/n  也/d  是/vshi  精挑/nz  细选/nz  的/ude1
就是/v  地点/n  不/d  太/d  好找/a
要不是/c  朋友/n  带着/vn  来/vf  还/d  真/a  有点/d  找/v  不到/v  還/nz  蠻/n  不/d  錯/n  的/ude1  一家/n  精品/n  小店/n   /w  味道/n  很/d  正宗/b   /w  雖然/c  店/n  鋪/n  不大/d   /w  但是/c  環/n  境/ng  還/d  蠻/n  好/a  的/ude1  呢/y  烧鹅/nf  饭/n  和/cc  叉烧/nf  都/d  很/d  好吃/a
尤其/d  配上/v  师傅/nnt  秘/b  制/v  的/ude1  酸梅/n  酱/n
北方/s  吃到/v  这么/rz  正宗/b  的/ude1  好/a  难得/a
环境/n  很/d  清新/a  干净/a
下次/t  还/d  会/v  去/vf
好评/n
超级/b  好吃/a
这家/r  店面/n  有些/rz  小/a
远/a  看/v  像/v  咖啡厅/nis
进来/vf  以为/v  是/vshi  寿司店/n
结果/n  确/d  是/vshi  一家/n  广/a  式/k  烧腊/nf  店/n
看得出/v  两/m  个/q  年轻/a  老板/nnt  装修/vn  是/vshi  花/n  了/ule  很多/m  心思/n  的/ude1
叉烧/nf  味道/n  很/d  赞/vg
还有/v  那个/rz  烧鸭/nf
皮/n  简直/d  太/d  脆/a  太/d  香/a  了/ule
北京/ns  粤菜/nf  店/n  很多/m
这样/rzv  专门/d  做/v  广式/nr  烧腊/nf  还/d  独此一家/l
味道/n  吃/v  过/uguo  很/d  难忘/a
就是/v  种类/n  太少/d  了/ule
希望/v  以后/f  能/v  多/a  增加/v  些/q  种类/n
在/p  朋友/n  带领/v  下来/vf  吃/v  叉烧/nf
味道/n  的确/d  正/d  宗/vg
不枉/v  此行/rzv
这家/r  店/n  绝对/d  是/vshi  广式/nr  叉烧/nf  烧鸭/nf  爱好者/n  的/ude1  福音/n
没有/v  高大/a  上/f  的/ude1  餐厅/nis  环境/n
感觉/n  就/d  像/v  广东/ns  香港/ns  那种/r  小店/n
店/n  小/a  味道/n  却/d  精致而用心/nt
最爱/a  它/rr  家/q  的/ude1  鸳鸯/nf  鸡/n  套/q  饭/n
咸香/nr  可口/a
而且/c  它/rr  家/q  的/ude1  米饭/nf  也/d  比/p  其他/rzv  店/n  好吃/a
有/vyou  嚼/v  劲/n  有/vyou  米/q  香/a
老板/nnt  是/vshi  说/v  正宗/b  的/ude1  广东/ns  清远/a  鸡和五常/ns  大米/nf
还给/v  我们/rr  看/v  了/ule  他们/rr  的/ude1  米袋子/n
感觉/n  不错/a
以后/f  还/d  会/v  来/vf  的/ude1  特别/d  好吃/a  的/ude1  广式/nr  烧菜/nz
连续/a  两/m  天/qt  来/vf  了/ule
虽然/c  品种/n  有限/a  但/c  每/rz  一样/uyy  都/d  很/d  有/vyou  特色/n
尤其/d  喜欢/vi  豉/x  油鸡/n  和/cc  烧鸭/nf
爱吃/v  甜/a  的/ude1  同学/n  不要/d  错过/v  叉烧/nf  哦/e  ~/nx  这里/rzs  的/ude1  叉烧/nf  和/cc  烧鸭/nf  是/vshi  北京/ns  吃/v  过/uguo  最/d  正宗/b  的/ude1  了/ule
吃完/v  这里/rzs  不想/v  去/vf  别的/rzv  地方/n  了/ule  怎么办/ryv  ？/w  干净/a  雅致的店/nt
五星/n  推荐/v
这家/r  店/n  藏/v  在/p  巷子/n  里/f
是/vshi  附近/f  的/ude1  广东/ns  老乡/n  带/v  着/uzhe  来/vf  的/ude1
味道/n  果然/d  超级/b  正宗/b  啊/y
一/m  聊/v  发现/v  店里/n  做/v  烧腊/nf  的/ude1  师傅/nnt  居然/d  是/vshi  同乡/n
都/d  是/vshi  肇庆/ns  来/vf  的/ude1
怪不得/d  味道/n  这么/rz  赞/vg
家乡/n  的/ude1  味道/n  啊/y  ~~/nx   /w  我们/rr  点/qt  了/ule  叉烧/nf  和/cc  烧鸭/nf  饭/n
份量/n  比/p  在/p  广东/ns  的/ude1  吃/v  的/ude1  都/d  多/a  了/ule  好多/m
还/d  配/v  了/ule  小炒/n  菜/n
吃/v  的/ude1  好/a  撑/v
叉烧肉/nf  紧实/nz
甜度/n  刚刚/d  到/v
烧鸭/nf  的/ude1  酱汁/n  浸到/v  肉/n  里/f
外皮/n  酥脆/a
咬一口/nz  感觉/n  满口/nz  香气/n
米饭/nf  也/d  是/vshi  家里/s  那种/r  粒粒/q  分明/a
蘸上/nz  烧鸭/nf  的/ude1  酱汁/n
真的/d  超级/b  好吃/a  超级/b  好吃/a
最主要/nz  这/rzv  味道/n  真的/d  是/vshi  回家/vi  才能/n  吃/v  的/ude1  到/v  ~/nx   /w  喜欢/vi  烧腊/nf  的/ude1  朋友/n  还有/v  同乡/n  们/k
真心/d  给/p  大家/rr  推荐/v  这家/r  店/n  哈/b
有/vyou  图/n  有/vyou  真相/n
烧腊/nf  娘/n
出差/vi  路过/v
忙/v  了/ule  一/m  天/qt
晚上/t  到/v  这里/rzs
能量/n  补充/vn
烧肉/nf  脆/a  啊/y
沾/v  糖/n  非常/d  符合/v  我/rr  的/ude1  口味/n
烧鸭/nf  嚼/v  在/p  嘴里/s
香/a
叉烧/nf  紧实/nz
最/d  正/d  的/ude1  广东/ns  味道/n
大师傅/n  普通话/n  不太好/v
八/m  点/qt  跑过来/l
我/rr  说/v  好吃/a
店里/n  其它/rz  顾客/n  说/v  我/rr  是/vshi  托/v
我/rr  说/v  我/rr  安徽/ns  来/vf  的/ude1
有/vyou  当/p  托/v  的/ude1  这么/rz  跑/v  的/ude1  么/y
被/pbei  广东/ns  同学/n  推荐/v  来/vf  吃/v
在/p  这家/r  选/v  了/ule  豉/x  油鸡/n  、/w  咸/a  香鸡/nz  和/cc  烧鸭/nf  等/udeng
味道/n  就/d  跟/p  在/p  广州/ns  吃到/v  的/ude1  一模一样/al
腌制/vn  非常/d  入味/v
小料/nz  也/d  正宗/b
做菜/vi  的/ude1  广东/ns  师傅/nnt  人/n  很/d  友善/a
住在/v  附近/f
以后/f  会/v  常来/d
味道/n  蛮/d  不错/a
老板/nnt  态度/n  挺好/nz  的/ude1
炒/v  鸡/n  喜欢/vi  那个/rz  蜜汁叉烧/ns
周末/t  宅/ng  在/p  家里/s  必/d  点菜/vi  好吃/a
老板/nnt  人/n  好/a
还/d  热情/an
店里/n  干净/a
卫生/an
看着/v  很/d  高大/a  上/f
吃完/v  还/d  想/v  吃/v
就是/v  离得/v  有点/d  远/a
改天/d  一定/b  还/d  会/v  再来/d
隐藏/v  在/p  小/a  巷子/n  里面/f  一家/n  味道/n  非常/d  正宗/b  的/ude1  广式/nr  烧腊/nf  店/n
店/n  比较/d  小/a
在/p  十九/m  中/f  对/p  面/nf
品质伊犁/nt  旁边/f  小巷/n  子/ng  进去/vf  不到/v  十/m  米/q
装修/v  黑白灰/nz  蛮/d  有/vyou  品味/v
就是/v  座位/n  太少/d
以/p  外带/n  送/v  餐/qv  为主/vi
师傅/nnt  是/vshi  广东/ns  做/v  了/ule  二十/m  年/qt  的/ude1  烧腊/nf  师傅/nnt
在/p  当地/s  很/d  有名气/nz
两/m  个/q  老板/nnt  都/d  是/vshi  年轻人/n
能/v  聊得/nz  来/vf
看得出/v  对/p  食材/n  和/cc  味道/n  是/vshi  很/d  有/vyou  要求/n  的/ude1  人/n
完全/ad  不用/d  担心/v  吃到/v  劣质/b  肉/n  和/cc  添加剂/n  的/ude1  食物/nf
我/rr  在/p  北京/ns  吃/v  了/ule  好多/mq  粤菜/nf  店/n
这家/r  的/ude1  叉烧/nf  烧鸭/nf  绝对/d  是/vshi  味道/n  最好/d  最/d  新鲜/a  的/ude1
他家/r  还有/v  广式/nr  脆皮/nz  烧肉/nf
自从/p  在/p  何贤记/nr  吃/v  过/uguo  之后/f
我/rr  就/d  念念不忘/vl
很多店/nt  都/d  没有/v
这家/r  的/ude1  烧肉/nf  味道/n  超/v  赞/vg
香/a  而/cc  不/d  腻/v
喜欢/vi  广式/nr  烧腊/nf  的/ude1  人/n  最好/d  去/vf  尝尝/v
肯定/v  不会/v  失望/a  因为/c  店面/n  比较/d  小/a
所以/c  环境/n  算不上/l  好/a
但是/c  味道/n  很/d  地道/a
老板/nnt  都/d  很/d  情切/nz
都/d  是/vshi  广东/ns  人/n  ～/w
