从/p  认识/v  老公/n  开始/vn  就/d  来/vf  这/rzv  吃/v
价格便宜/n  味道/n  好/a
阿姨/n  人/n  也/d  很好/ad
唯一/b  遗憾/a  的/ude1  是/vshi  6/m  ：/w  30/m  就/d  收摊儿/n  了/ule
回家/vi  太晚/d
都/d  赶不上/d  去/vf  吃/v  了/ule  慕名而来/vl
排队/vi  呀/y
不过/c  吃/v  起来/vf  感觉/n  一般/ad
主要/b  是因为/c  周围环境/nz  实在/d  是/vshi  …/w  唉/e  …/w  真的/d  很/d  有/vyou  小时候/n  的/ude1  感觉/n
最爱/a  炸/v  香蕉/nf  ??/w
价格/n  也/d  很/d  亲们/nz
不过/c  没有/v  之前/f  去/vf  的/ude1  环球金融中心/nt  的/ude1  炸/vn  川/b  好吃/a
想来/v  好久/mq  了/ule
阿姨/n  人/n  很好/ad
炸/v  香蕉/nf  真的/d  很/d  好吃/a
有/vyou  机会/n  再/d  去/vf  吃/v  超/v  好吃/a
肉/n  都/d  好/a  新鲜/a
味道/n  巨好/a
阿姨/n  人/n  也/d  nice/nx  阿姨/n  很/d  热情/an
味道/n  也/d  不错/a
就是/v  环境/n  简陋/a  点/qt
不过/c  来/vf  这/rzv  吃/v  也/d  不会/v  在/p  意/ng  环境/n  的/ude1  阿姨/n  人/n  超级/b  好/a   /w  还/d  记得/v  我/rr  很久/d  很久没/l  去/vf  过/uguo  啦/y   /w  小学/nis  的/ude1  时候/n  就/d  吃/v  过/uguo   /w  一晃/v  这么/rz  多年/mq  啦/y
香蕉/nf  超/v  甜/a  ??/w  传说中/nz  的/ude1  新村/ns  炸/v  串/q
终于/d  让/v  我/rr  吃到/v  了/ule
在/p  新村/ns  二里/ns  小区/n  里/f  面/nf
门脸/n  特别/d  小/a
不/d  仔细/ad  看/v  根本/a  找/v  不到/v
很/d  火/n
去/vf  的/ude1  时候/n  大概/d  不到/v  五/m  点/qt
已经/d  有/vyou  几/d  波/n  吃完/v  走/v  的/ude1  了/ule
基本/a  都/d  是/vshi  附近/f  住/vi  的/ude1
味道/n  不错/a
小时候/n  的/ude1  味道/n
炸/v  之前/f
会/v  挂/v  一/m  层/qv  浆/n
炸/v  完/vn  刷/v  酱/n
香/a
鸡肉/nf  串/q  和/cc  蟹棒/nz  好吃/a
因为/c  只有/c  阿姨/n  一个/mq  人/n  忙活/vi
所以/c  会/v  等/udeng  的/ude1  时间/n  稍微/d  长/a  点/qt
【/w  LCF/nx  】/w  现在/t  不/d  知道/v  还有/v  没有/v
小时候/n  最/d  爱吃/v  的/ude1  美食/n  啦/y
我/rr  从来不/d  在/p  大众/nt  点评/v  评论/n  任何/rz  饭馆/nis
从小/d  就/d  吃/v  他家/r  的/ude1
阿姨/n
现在/t  都成/nr  老太太/n  了/ule
用/p  的/ude1  油/n  都/d  是/vshi  好/a  油/n
我/rr  小时候/n  吃/v
现在/t  我/rr  带着/vn  我/rr  儿子/n  吃/v
味道/n  好/a
口味/n  棒/ng  刚/d  发现/v  这儿/rzs  居然/d  还有/v  点评/vn
从小/d  吃到/v  大/a
不变/nz  的/ude1  美味/n
就是/v  过来/vf  需要/v  休息/v  一下/m  营业时间/nz  简直/d  棒棒/nz  哒/o
豆皮/nf  太/d  好吃/a  了/ule
最爱/a  了/ule
味道/n  真/a  赞/vg
我/rr  是从/v  东边/f  千里迢迢/dl  慕名而来/vl  的/ude1
前段时间/nz  据说/v  一直/d  没/d  开门/vi
昨天/t  听说/v  开/v  了/ule  就/d  过来/vf  了/ule
位置/n  在/p  鑫鑫超市/nt  左边/f  小红门/nz
五/m  点/qt  半/m  到/v  的已经排队/nt  了/ule
可能/v  都/d  是/vshi  住在/v  附近/f  的/ude1  人/n
点/qt  的/ude1  都/d  不/d  多/a
大姐/n  很/d  麻利/a
没/d  等/udeng  多久/ryt
头/n  一/m  次/qv  吃/v
俩人/n  点/qt  了/ule  70/m  多/a   /w  剩/v  了/ule  好多/mq  …/w  每样/nz  都/d  点/qt  了/ule  点儿/q
好多/m  都/d  不/d  知道/v  叫/vi  什么/ry
鱼豆腐/nz   /w  香蕉/nf  和/cc  馒头/nf  我/rr  觉得/v  一般/ad
别的/rzv  都/d  不错/a
豆皮/nf  和/cc  肉/n  筋/n  最/d  好吃/a
老公/n  每/rz  吃/v  一个/mq  就/d  说/v  一个/mq  好吃/a
绝对/d  还/d  会/v  再/d  去/vf
下次/t  知道/v  点/qt  什么/ry  啦/y
已经/d  从/p  初中/nis  吃到/v  现在/t  了/ule    /w  味道/n  一如既往/vl  的/ude1  好/a
阿姨/n  人/n  也/d  很好/ad
不过/c  就是/v  营业时间/nz  好/a  短/a  了/ule
有点/d  遗憾/a
最/d  爱吃/v  炸/v  香蕉/nf
鸡/n  脆骨/n
周末/t  12/m  点/qt  去/vf  了/ule
等/udeng  了/ule  半/m  个/q  多/a  小时/n
醉/v  了/ule
哎/e  妈呀/nz
头/n  一/m  次/qv  让/v  我/rr  吃饭/vi  欲罢不能/vl  啊/y
豆皮/nf  炸/v  的/ude1  酥脆/a
鸡肉/nf  串/q  很/d  嫩/a
蟹棒/nz  吃出/v  了/ule  年糕/nf  的/ude1  赶脚/nz  啊/y
炸/v  香蕉/nf  收尾/vn  那/rzv  真是/d  绝/d  了/ule
地方/n  有点/d  难找/a
顺着/p  网咖/nz  走/v
看见/v  鑫鑫超市/nt
在/p  超市/nis  旁边/f  的/ude1  小胡同/nz
一/m  进去/vf  就是/v
炸/v  的/ude1  品种/n  不/d  多/a
地方/n  很小/a  但是/c  比较/d  干净/a
豆腐皮/nf  和/cc  鸡肉/nf  还/d  可以/v
香蕉/nf  甜甜的/z
阿姨/n  专业/n  炸/v  串/q  22/m  年/qt
今天/t  五/m  点/qt  四十/m  到/v  的/ude1
七/m  点/qt  半/m  才/d  吃/v  上/f
不过/c  真的/d  很/d  好吃/a
鸡肉/nf  羊肉/nf  鸡胗/nz  太/d  香/a  了/ule
秘密/n  推荐/v  个/q  菜单/n  上/f  没有/v  的/ude1
羊油/n
太/d  香/a  了/ule
上次/t  去/vf  了/ule  一/m  次/qv  还/d  没开门/nz  ～/w  今天/t  又/d  去/vf  了/ule
果然/d  好吃/a
干净/a  卫生/an
阿姨/n  人/n  实在/d
我/rr  觉/v  ??/w  除了/p  鱼肠/nz   /w  都/d  好吃/a
真的/d  好吃/a
存活/vi  了/ule  20/m  年/qt  的/ude1  小店/n   /w  我/rr  姐姐/n  小时候/n  就/d  去/vf  吃/v   /w  后来/t  我/rr  也/d  爱上/v  了/ule   /w  每次/r  饭/n  点/qt  都/d  好几/m  桌/ng  人/n   /w  鸡肉/nf  串/q  非常/d  嫩/a  刷/v  了/ule  酱/n  之后/f  很/d  好吃/a   /w  炸/v  香蕉/nf  是/vshi  哪儿/rys  的/ude1  特色/n   /w  外面/f  脆/a  里面/f  甜/a   /w  炸/v  串/q  的/ude1  大婶/n  人/n  也/d  非常/d  好/a  已经/d  来/vf  过/uguo  三次了/nrj
发现/v  开门/vi  之后/f  就/d  来/vf
谁/ry  知道/v  三月/t  八号/nt  刚好/d  赶上/v  新/a  通知/n  每/rz  周二/t  休息/v  一/m  天/qt  ??/w
 /w  今天/t  四顾/nz  、/w  一定/b  要/v  买/v  到/v  好嘛/nz  ～/w  小店/n  已经/d  开业/vi  一/m  周/qt  啦/y
之前/f  看/v  点评/vn  特意/d  过去/vf  拔草/vn
说实话/vl
味道/n  感觉/n  一般/ad
不过/c  阿姨/n  真的/d  是/vshi  超级/b  好的人/nt
看/v  之前/f  点评/v  好多人/nt  找/v  不到/v  位置/n
我/rr  来/vf  科普/b  下/f  ：/w  浴池/n  的/ude1  广告牌/n  左边/f  有/vyou  一个/mq  鑫鑫/nr  商店/nis
商店/nis  旁边/f  的/ude1  红色/n  铁门/n  别/d  有/vyou  一个/mq  小胡同/nz
就/d  在/p  胡同口/s
营业时间/nz  如下/vi  图/n
另外/c  ：/w  周二/t  休息/v
嗯/e
想/v  拔草/vn  的/ude1  可以/v  去/vf  啦/y  ～/w  阿姨/n  终于/d  回归/v  了/ule  ～/w  看见/v  长长的/z  队伍/n  ～/w  排/v  了/ule  二/m  十分/d  钟才/nr  轮到/v  自己/rr   /w  现在/t  阿姨/n  只有/c  中午/t  和/cc  下午/t  开/v   /w  过/uguo  了/ule  六点半/nz  就/d  关了/p   /w  而且/c  人/n  太多/ad  所以/c  要/v  一次性/d  点/qt  全/a  ～/w  不能/v  加/v   /w  炸/v  香蕉/nf  分分钟/n  就/d  没有/v  了/ule   /w  钟情/vi  豆腐皮/nf  ～/w   /w  每/rz  一/m  种/q  都/d  超级/b  好吃/a  ～/w  痒痒/a  好久/m
终于/d  去/vf  了/ule
从/p  首经贸/nz  出发/vi
地图/n  是/vshi  错/v  的/ude1
带到/v  死胡同/n
不过/c  最后/f  穿过/v  万年花城/ns  小区/n  找到/v  了/ule
门脸/n  不/d  大/a
外面/f  支/q  桌子/n  了/ule
都/d  是/vshi  熟客/n
阿姨/n  人/n  特别/d  好/a
点/qt  多/a  了/ule  都/d  不让/v
手脚/n  麻利/a
一/m  锅/n  一/m  两分/nz  钟就能/nr  出/vf  锅/n
羊肉/nf  都/d  是从/v  冰箱/n  拿出/v  来/vf  了/ule
最爱/a  鸡胗/nz  和/cc  羊肉/nf  、/w  蟹棒/nz
感觉/n  豆皮/nf  有些/rz  干/v  了/ule
奶/nf  香/a  馒头/nf  一/m  串/q  一块钱/nz
太/d  值/n  了/ule
从小/d  吃到/v  大/a
口味/n  还是/c  跟/p  小时候/n  一样/uyy  的/ude1  好吃/a
有/vyou  很/d  美好/a  的/ude1  回忆/vn
就是/v  没有/v  我/rr  的/ude1  至爱/v  炸/v  鹌鹑蛋/nf  了/ule
阿姨/n  现在/t  满头白发/i  了/ule
身体/n  经过/p  车/n  撞/v  后/f
不是/c  很好/ad
现在/t  开店/vi  时间/n  有所/v  调整/vn
不过/c  客人/n  比/p  原来/d  更多/ad
今天/t  排/v  了/ule  很长/d  时间/n  才/d  买到/v  …/w  ……/w  超级/b  好吃/a  、/w  阿姨/n  人/n  很好/ad
希望/vn  早点/d  营业/vn  还/d  没开门/nz  …/w  ……/w  都/d  等/udeng  半/m  年/qt  了/ule  …/w  再不/d  开/v  我/rr  就/d  馋/a  死/v  了/ule  ……/w  我/rr  的/ude1  鸡/n  脆/a  和/cc  香蕉/nf  …/w  ……/w  哎呦/nz  阿姨/n  很好/ad
每次/r  不/d  给/p  炸/v  很多/m
说/v  吃/v  多/a  了/ule  不好/a
我们/rr  带/v  孩子/n  去/vf
最多/ad  就/d  给/p  孩子/n  五/m  个/q
前两天/i  去/vf
阿姨/n  还是/c  没有/v  开门/vi
也/d  不/d  知道/v  啥/ry  原因/n  休息/v  了/ule  好几/m  个/q  月/n  了/ule
我/rr  看有/v  说/v  阿姨/n  被/pbei  别/d  撞/v  了/ule  的/ude1
希望/v  阿姨/n  早日康复/i
祝全家/nr  平安/a  健康/a
阿姨/n  特别/d  好/a
炸/v  香蕉/nf  可/v  好吃/a  了/ule
阿姨/n  说/v  女生/n  都/d  比较/d  爱吃/v  炸/v  香蕉/nf
说/v  她/rr  有一天/d  想/v  吃/v  香蕉/nf
但是/c  又/d  不想/v  吃/v  凉/a  的/ude1
就/d  用/p  面/nf  裹/v  了/ule  一下/m  炸/v  了/ule
发现/vn  更/d  甜/a  更/d  好吃/a  了/ule
然后/c  就/d  开始/v  卖/v  炸/v  香蕉/nf  了/ule
炸鱼/vi  豆腐/nf  也/d  好吃/a
好多/m  炸/v  的/ude1  食品/n
炸/v  香蕉/nf  真心/d  好吃/a
慕名而来/vl
具体/a  地点/n
面对/v  浴池/n  两/m  个/q  字/n
左面/f  的/ude1  商店/nis  旁边/f  的/ude1  小平房/nz  就是/v
但是/c  7/m  月/qt  10/m  日/qt  到/v  11/m  月/qt  30/m  日/qt  休息/v
大家/rr  暂时/d  不要/d  去/vf  了/ule  看/v  点评/v  去/vf  的/ude1   /w  味道/n  一般/ad   /w  肉/n  有点/d  发酸/vi   /w  可能/v  大家/rr  图/n  的/ude1  就是/v  儿时/t  的/ude1  回忆/vn  吧/y  小时候/n  熟悉/v  的/ude1  味道/n
自己/rr  支/q  桌子/n
自己点/nt
好吃/a  好吃/a  就是/v  好吃/a  ～/w  吃/v  不/d  腻/v  嗒/o
从/p  中专/nis  就是/v  来/vf  吃/v   /w  后来/t  带着/vn  老公/n  吃/v  就是/v  好吃/a
每次/r  都/d  大老远/nz  来/vf
阿姨/n  都/d  不/d  给/p  多/a  吃/v  好/a  吃/v  不/d  解释/v   /w  从小/d  吃到/v  大/a   /w  一段时间/nz  不吃/v  就/d  会/v  想/v  起来/vf  小店/n  开/v  了/ule  快/a  20/m  年/qt  了/ule
高中时/nr  跟/p  闺蜜/nz  一起/s  去/vf  的/ude1
就/d  在/p  她家/r  楼下/s
当时/t  觉得/v  超/v  好吃/a
现在/t  会/v  带/v  闺女/n  去/vf  吃/v
闺女/n  最爱/a  炸/v  香蕉/nf  最爱/a  的/ude1  炸/vn  串/q
从/p  小学/nis  开始/vn  就/d  看/v  大妈/n  自己/rr  一直/d  在/p  这里/rzs  炸/v
现在/t  都/d  已经/d  工作/vn  了/ule
真是/d  满满的/z  都/d  是/vshi  怀念/v  啊/y
炸/v  串/q  的/ude1  味道/n  真的/d  很/d  不错/a  的/ude1
而且/c  还有/v  炸/v  香蕉/nf  的/ude1
没有/v  吃/v  过/uguo  的/ude1  快来/d  看看/v  吧/y
最爱/a  炸/v  豆皮/nf   /w  老公/n  从小/d  吃到/v  大/a  的/ude1  炸/vn  串/q   /w  推荐/v  鸡/n  脆骨/n   /w  鸡肉/nf   /w  豆皮/nf   /w  鱼肠/nz   /w  鱿鱼/n   /w  干净/a  好吃/a   /w  定期/d  解解馋/v   /w  现在/t  夏天/ns  门口/s  好多/mq  人/n  啊/y  强烈/a  点/qt  赞/vg
童年/t  的/ude1  味道/n
味儿/n  太/d  地道/a  了/ule
人/n  太多/ad
每次/r  炸/v  的/ude1  量/n  很少/ad
东西/n  味道/n  不错/a  吃/v  的/ude1  是/vshi  回忆/v  啊/y   /w  小学/nis  就/d  吃/v   /w  后来/t  一直/d  不/d  知道/v  哪里/rys  还有/v   /w  终于/d  找到/v  了/ule   /w  感动/v  各位/rr  去/vf  过/uguo  的/ude1   /w  请教/v  具体位置/nz
年前/t  我/rr  过去/vf  没/d  找到/v   /w  问人/n  说/v  回家过年/v  了/ule   /w  但是/c  不/d  知道/v  在/p  哪/ry   /w  能否/v  发/v  个/q  地图/n  什么/ry  的/ude1  东西/n  大老远/nz  慕名/vi  而/cc  去/vf
味道/n  超级/b  好/a
大姐/n  很/d  实在/d
怕/v  我们/rr  吃/v  撑/v  了/ule
随/p  吃/v  随/p  炸/v
还要/d  去/vf
还要/d  去/vf
非常/d  难找/a    /w  吃/v  的/ude1  类型/n  太少/d  了/ule   /w  没有/v  图片/n  上/f  那些/rz  东西/n   /w  不/d  知道/v  为什么/ryv   /w  挺好吃/a  的/ude1  好吃/a
从小/d  吃到/v  大/a
阿姨/n  人/n  也/d  很好/ad  地方/n  真心/d  不好/a  找/v
在/p  一个/mq  岔口/n  处/n  …/w  上次/t  吃/v  炸/v  串/q  还是/c  好/a  多年/mq  以前/f  …/w  这次/r  闺蜜/nz
男朋友/n  一起/s  找来/v  …/w  本/rz  想/v  买走/nz  吃/v
阿姨/n  说/v  你们/rr  就/d  这里/rzs  吃/v  吧/y
吃/v  多少/ry  炸/v  多少/ry  …/w  超级/b  喜欢/vi  …/w  我/rr  现在/t  26/m  了/ule
从/p  上小学/nt  开始/v  吃/v
都快/nr  20/m  年/qt  了/ule
小时候/n  阿姨/n  推/v  三轮车/n
现在/t  租/v  小房/nz  儿/ng
东西/n  随便/ad  点/qt
点/qt  什么/ry  都/d  好吃/a
但是/c  不要/d  太/d  贪/v
一下/d  吃/v  太多/ad  会/v  上火/vi  也/d  会/v  腻/v
阿姨/n  以前/f  头发/n  乌黑/z  特好/d
现在/t  都/d  花白/z  了/ule
挺/d  感慨/v
所以/c  跟/p  阿姨/n  说/v  吃/v  什么/ry  慢点/d
因为/c  以前/f  她/rr  用/p  脑子/n  记/v
现在/t  都得/nr  用笔/d  记/v  了/ule
我/rr  的/ude1  最/d  爱/v   /w  也/d  是/vshi  我们/rr  小区/n  孩子们/nz  的/ude1  回忆/vn   /w  刚刚/d  记事儿/nz  的/ude1  时候/n  阿姨/n  就/d  在/p   /w  20/m  年/qt  了/ule   /w  味道/n  没变/nz  过/uguo   /w  阿姨/n  就/d  跟/p  我们/rr  这/rzv  群/ng  孩子/n  的/ude1  亲人/n  一样/uyy   /w  对/p  我们/rr  特别/d  好/a   /w  能/v  叫出/v  我们/rr  这/rzv  群/ng  孩子/n  的/ude1  名字/n   /w  每次/r  涨价/vi  都会/n  提前/vd  告诉/v  我们/rr   /w  但是/c  从来/d  没有/v  在意/v  过/uguo  离家近/v  从小/d  吃到/v  大/a  吃/v  了/ule  15/m  年/qt  了/ule  味道/n  从来/d  没变/nz  过/uguo
还/d  便宜/a
从/p  几/d  岁/qt  就/d  开始/v  吃/v
那时候/nz  每次/r  去/vf  公共/b  浴室/n  洗澡/vi  出来/vf  都会/n  吃/v
初中/nis  时候/n  老板/nnt  的店/ns  就/d  搬到/vf  屋子里/n  了/ule
味道/n  依旧/z
卫生/an  神马/nz  的/ude1  都/d  不要/d  在/p  这里/rzs  提/v
吃/v  的/ude1  全/a  是/vshi  回忆/v
老公/n  带着/vn  来/vf  的/ude1   /w  据说/v  从/p  小吃/n  的/ude1   /w  味道/n  还/d  真不错/i   /w  不过/c  就是/v  吃/v  多了会/nt  腻/v  的/ude1   /w  鸡肉/nf  最/d  好吃/a   /w  就是/v  刷/v  的/ude1  酱/n  有点咸/nz   /w  炸/v  香蕉/nf  没有/v  想像中/l  好吃/a   /w  炸/v  串/q  的/ude1  阿姨/n  有点/d  忙不过来/l   /w  要/v  饮料/nf  什么的/r   /w  得/ude3  自己/rr  动手/vn  初中/nis  放学/vi  必/d  吃/v
现在/t  带/v  媳妇/n  经常/d  去/vf  好朋友/nz  带着/vn  来/vf  的/ude1   /w  她/rr  从小/d  就/d  在/p  这/rzv  吃/v   /w  不过/c  搬/v  了/ule  家/q  三四/m  年/qt  没来/v  过/uguo   /w  今天/t  吃过饭/l  走到/vf  这/rzv   /w  很/d  后悔/vn  没/d  空着/nz  肚子/n  来/vf   /w  炸/v  豆皮/nf  跟/p  炸鸡肉/n  真的/d  很/d  好吃/a   /w  准备/v  过/uguo  几/d  天/qt  空着/nz  肚子/n  来/vf  一/m  趟/qv   /w  哈哈/o  这家/r  很/d  好吃/a
朋友/n  带着/vn  去/vf  的/ude1
吃/v  多了会/nt  觉得/v  有点/d  油/n
其他/rzv  都/d  很好/ad
在/p  这/rzv  块/q  都/d  20/m  年/qt  了/ule    /w  那/rzv  会/v  记得/v  还/d  推着/v  一个/mq  车/n  小时候/n  在/p  桥梁厂/n  小学/nis  推车/v  炸/v  ～/w  20/m  年/qt  了/ule  啊/y  那/rzv  会/v  鸡肉/nf  串/q  还/d  五/m  毛/n
总是/d  要/v  一/m  串/q  鸡肉/nf  一/m  串/q  豆腐/nf  片/q
还/d  要求/n  多/a  刷/v  酱/n  多/a  放/v  辣椒/nf  呵呵/e
现在/t  我/rr  都/d  有/vyou  孩子/n  了/ule  …/w  好/a  快/a  啊/y
一/m  年/qt  差不多/al  去/vf  一/m  到/v  两/m  次/qv
但/c  每次/r  阿姨/n  都/d  记得/v  我/rr  …/w  哎/e
吃/v  的/ude1  就是/v  那个/rz  情分/n  啊/y
从/p  最早/d  在/p  大树下/l  就是/v  她家/r  的/ude1  忠实/a  粉丝/nf  非常/d  好吃/a
感觉/n  回到/v  小时候/n
炸/v  串/q  的/ude1  阿姨/n  也/d  很/d  客气/a
品种/n  也/d  特别/d  多/a
牛羊肉/n
鹌鹑蛋/nf
香蕉/nf  什么/ry  的/ude1  都有/nr
有/vyou  回家/vi  的/ude1  感觉/n  ……/w  再来/d  个/q  凉气/n  水/n
爽/ag  啊/y  赞/vg  一个/m
阿姨/n  的/ude1  炸/vn  串/q  太/d  好吃/a  了/ule
每次/r  我/rr  要买/nz  多/a  了/ule  阿姨/n  都/d  不/d  卖/v  我/rr
怕/v  我/rr  吃/v  不了/v
住在/v  附近/f  的/ude1  要是/c  没吃过/l  阿姨/n  的/ude1  炸/vn  串/q  简直/d  就是/v  没有/v  童年/t
太/d  好吃/a  了/ule
去/vf  了/ule
还/d  想去/v  开/v  了/ule  还/d  多年/mq  的老店/nt  了/ule   /w  我/rr  从小/d  就/d  吃/v   /w  阿姨/n  特好/d   /w  吃/v  得/ude3  也好/y   /w  刚/d  看见/v  大众/nt  上有/v  肯定/v  得/ude3  评论/n  一下/m   /w  欢迎/v  品尝/v  是/vshi  朋友/n  带着/vn  去/vf  的/ude1
味道/n  不错/a
阿姨/n  也/d  很/d  照顾/v  我们/rr
而且/c  每次/r  都/d  不让/v  我们/rr  吃/v  太多/ad
老公/n  跟/p  哥们儿/n  从小/d  吃到/v  大/a  的/ude1   /w  炸/v  肠儿/n  裹/v  面/nf  特别/d  好吃/a   /w  还有/v  炸/v  香蕉/nf   /w  鸡肉/nf  串/q   /w  羊肉/nf  筋/n   /w  蟹棒/nz   /w  每次/r  必/d  点/qt  ～/w   /w  老公/n  最爱/a  炸/v  羊油/n  配/v  小馒头/nz  比较/d  奇葩/n  ……/w  太/d  赞/vg  了/ule   /w  阿姨/n  人/n  特别/d  好/a   /w  价格/n  实在/d  是/vshi  太/d  便宜/a  了/ule   /w  就是/v  喜欢/vi  这种/r  小店/n  的/ude1  感觉小学/nt  的/ude1  时候/n  阿姨/n  就/d  在/p  学校/nis  门口/s  卖/v   /w  一下子/d  吃/v  了/ule  近/a  20/m  年/qt   /w  每次/r  回/v  国/n  第一/m  件/q  事/n  就是/v  去/vf  阿姨/n  那/rzv  儿/ng  吃/v  炸/v  串/q   /w  最喜欢/nz  炸/v  豆皮/nf   /w  每次/r  都/d  要/v  吃/v  上/f  十/m  串/q  以上/f    /w  还有/v  鸡/n  脆骨/n    /w  以前/f  是/vshi  小/a  脆骨/n   /w  现在/t  变大/v  了/ule     /w  炸/v  火腿肠/n  也/d  很/d  好吃/a    /w  阿姨/n  人/n  很好/ad  很/d  朴实/a    /w  跟/p  老姐/nz  每次/r  去/vf  吃/v  阿姨/n  都/d  不让/v  点/qt  多/a  了/ule  怕/v  吃/v  撑/v    /w  真的/d  是/vshi  二十/m  年/qt  过去/vf  了/ule  阿姨/n  除了/p  多/a  了/ule  白头发/nz  其他/rzv  地方/n  一点/m  没变/nz  都/d  是/vshi  小时候/n  的/ude1  感觉/n   /w  什么/ry  都/d  有/vyou   /w  就是/v   /w  炸/v  香蕉/nf  别的/rzv  地方/n  没有/v  把/pba   /w  有时候/d  还/d  挺/d  像/v  吃/v  的/ude1   /w  赞/vg  从小/d  就/d  吃/v  没得说/l   /w  而且/c  阿姨/n  人/n  特好/d   /w  每次/r  都/d  不让/v  我/rr  吃/v  多/a  了/ule  怕/v  撑着/v   /w  炸/v  串/q  阿姨/n  看着/v  我/rr  长大/vi  的/ude1  阿/b  从小/d  吃到/v  大/a  的店/ns  啊/y
没话说/nz
就是/v  店/n  太小/d
不/d  能容纳/nz  太多/ad  人/n
冬天/t  人多站/ns  在/p  外面/f  有点冷/nz  阿姨/n  人/n  好/a   /w  炸/v  的/ude1  东西/n  也/d  好吃/a   /w  肯定/v  比/p  别的/rzv  地方/n  干净/a    /w  而且/c  还/d  会/v  劝/v  你/rr  少/a  吃/v  点/qt   /w  下回/t  再来/d   /w  不/d  买/v  酒水/n   /w  不/d  提倡/v  抽烟/vi  ~/nx  牛肉/nf  筋/n  太/d  牛逼/nz  了/ule
 /w  不能/v  推荐/v  给/p  别人/rr   /w  只能/v  我/rr  自己/rr  知道/v  啊/y  ~~~~~~/nx  从小/d  学起/nz  就/d  在/p  学校/nis  门口/s  摆摊/v  的/ude1  阿姨/n  现在/t  居然/d  还/d  在/p
充满/v  回忆/v  啊/y
当时/t  特/ag  爱吃/v  她/rr  的/ude1  炸鸡/n  串/q  、/w  炸/v  鹌鹑蛋/nf  〜/w  抽空/vi  还要/d  回去/v  吃/v  〜/w  家门口/n  的/ude1
阿姨/n  我们/rr  都/d  认识/v  了/ule
干/v  了/ule  好几/m  年/qt  炸/v  串/q  了/ule
基本上/d  都/d  很/d  好吃/a
夏天/ns  吃不下/l  饭/n  吃/v  点/qt  这个/rz  甚好/d
除了/p  阿姨/n  晚上/t  关门/vi  早/a  之外/f  就/d  没/d  别的/rzv  缺点/n  了/ule
十/m  点/qt  就/d  关门/vi  咯/y
有时候/d  更早/nz
嘻嘻/nz    /w  真的/d  特别/d  好吃/a    /w  我/rr  也/d  是/vshi  从小/d  就/d  吃/v   /w  跟/p  那个/rz  阿姨/n  老/a  熟/a  啦/y  (/w  ^V^/nx  )/w  阿姨/n  家/q  的/ude1  炸/v  串/q  我/rr  是/vshi  从小/d  吃到/v  大/a  的/ude1
人/n  很/d  实在/d
东西/n  很/d  好吃/a
就是/v  地方/n  太小/d
但/c  吃/v  的/ude1  很/d  干净/a
最喜欢/nz  她家/r  的/ude1  小/a  鸡肉/nf  、/w  鱼丸/nf  、/w  豆/n  片/q
配/v  上/f  一/m  瓶/n  小/a  可乐/n
最后/f  再/d  吃/v  个/q  炸/v  香蕉/nf
真的/d  很棒/a
非常/d  好/a  的/ude1  小店/n   /w  炸/v  串/q  的/ude1  阿姨/n  在/p  新村/ns  炸/v  了/ule  10/m  多年/mq  了/ule   /w  从小/d  就/d  吃/v   /w  吃到/v  现在/t  了/ule   /w  味道/n  还是/c  那么/c  好/a   /w  很/d  卫生/an   /w  阿姨/n  人/n  也/d  特好/d   /w  有/vyou  一/m  次/qv  我/rr  和/cc  朋友/n  吃/v  了/ule  好多/mq   /w  阿姨/n  还/d  提醒/v  我们/rr  说/v   /w  差不多/al  别/d  要/v  了/ule   /w  吃/v  多/a  了/ule  油炸/v  食品/n  对/p  身体/n  不好/a   /w  特/ag  体贴/v   /w  不是/c  那种/r  为了/p  赚钱/v  什么/ry  都干的人/nt
