老板/nnt  怎么/ryv  不/d  开门/vi  了/ule
还/d  等/udeng  着/uzhe  吃/v  呢/y
什么/ry  情况/n  辣/a
好吃/a
这/rzv  几/d  天/qt  不/d  知道/v  为什么/ryv  和/cc  旁边/f  的/ude1  福波/nr  料理/vn  都/d  不/d  营业/vn
以前/f  在/p  soho/nx  常/d  吃/v   /w  后来/t  搬走/v  了/ule  很/d  伤心/a   /w  之前/f  评论/n  怎么/ryv  就/d  没了/v   /w  得到/v  回复/v  宜家/nz  附近/f  开/v  了/ule   /w  于是/cc  周末/t  开开心心/i  跑去/nz  了/ule  牛肉面/nf  一如既往/vl  的/ude1  好吃/a  辣/a  爆肚/nf  丝/n  面/nf  味道/n  可以/v  但是/c  肚丝/n  不/d  是/vshi  平时/t  习惯/n  吃/v  那种/r  肚丝/n   /w  面筋/nf  没有/v  以前/f  辣/a   /w  更/d  添加/v  了/ule  累/a  爱/v  四/m  鲜/a  烤麸/n  的/ude1  某种/rz  后/f  味/ng   /w  更/d  好吃/a  了/ule  吃完/v  很/d  满足/v   /w  已经/d  盘点/vn  下次/t  来/vf  吃/v  什么/ry  口味/n  了/ule  味道/n  好吃/a
分量/n  足/a
经常/d  去/vf
还/d  可以/v  免费/vd  续/v  面/nf  他们/rr  家/q  的/ude1  面/nf  绝对/d  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最好/d  的/ude1  面/nf
至少/d  太合/n  我/rr  胃口/n  了/ule
香/a
面条/nf  口感/n  好/a  到/v  爆/vn
用料/n  也/d  新鲜/a
老板/nnt  应该/v  多/a  打点/vi  广告/n
看/v  很多/m  用户/n  也/d  是/vshi  横跨/v  一个/mq  北京城/n  追到/v  这里/rzs  吃/v  的/ude1
说明/v  有/vyou  群众/n  基础/n
这样/rzv  好/a  的/ude1  面/nf  应该/v  多/a  开/v  几/d  家/q  分店/nis  才/d  是/vshi
中午/t  人/n  挺少/nr  的/ude1
味道/n  还/d  不错/a
量大/nt
孜然/nf  炒面/nf  味道/n  很棒/a
感觉/n  很/d  干净/a
茄子/nf  鸡蛋/nf  面/nf  有一点/nz  点/qt  腥味/n
服务/vn  环境/n  都/d  很棒/a
第二/m  次/qv  去/vf  吃/v  了/ule
满满的/z  一大/n  碗/n
味道/n  不错/a
面/nf  真是/d  很/d  不错/a
料/n  很/d  足/a
来/vf  过/uguo  几/d  次/qv  了/ule  代/q  朋友/n  来/vf  的/ude1   /w  来/vf  很/d  多次/m   /w  不得/vi  不说/c  面条/nf  做/v  的/ude1  真是/d  到位/vi  啊/y  推荐/v   /w  手擀面/nz  入味/v   /w  免费/vd  加/v  面/nf   /w  还有/v  游戏机/n  我/rr  是/vshi  一个/mq  很/d  爱吃/v  面的/n  北京/ns  人/n
但是/c  北京/ns  能/v  吃/v  了/ule  一/m  次/qv  又/d  一次的面馆/nt
几乎/d  找/v  不到/v  了/ule
这里/rzs  环境/n  自然/n
口感/n  好/a
份量/n  足/a
是/vshi  我/rr  每次/r  想/v  吃/v  面/nf  了/ule  的/ude1  首选/vn
宜家餐厅/nt
拜拜/v
环境/n  挺好/nz  的/ude1
面的/n  味道/n  也/d  很/d  不错/a
非常/d  好吃/a  在/p  soho/nx  尚都/nr  的/ude1  时候/n  就/d  吃/v  过/uguo
辣/a  的/ude1  不行/a
但/c  总想/n  这/rzv  口儿/nz
搬到/vf  四元桥/nz  后/f
今天/t  终于/d  有/vyou  机会/n  去/vf  吃/v
店面/n  比/p  尚都大/nr  太多/ad  了/ule
去/vf  的/ude1  时候/n  不到/v  12/m  点/qt
就/d  我们/rr  一/m  桌/ng
心里/s  还/d  有点/d  忐忑/a
过/uguo  了/ule  12/m  点/qt  半/m
店里/n  就/d  坐满/nz  了/ule
外面/f  也/d  开始/v  有人/r  等/udeng  位/q
看来/v  依旧/z  火爆/a  啊/y
这次/r  吸取/v  之前/f  的/ude1  经验/n
选/v  了/ule  不/d  辣/a  的/ude1  牛肉面/nf
味道/n  依然/d  很/d  赞/vg
分量/n  依然/d  巨大/a
小黄瓜/nz  苗/n  每次/r  必点/nt
太/d  清/tg  爽/ag  了/ule
还/d  不错/a
微/ag  辣/a  稍/d  咸/a
可以/v  续/v  面/nf
免费/vd  小菜/n
还有/v  大麦茶/nf  还是/c  什么/ry  茶/n  不错/a  挺好吃/a  的/ude1
有点/d  三里屯面馆/nt  的/ude1  味道/n
就是/v  鸡肉/nf  骨头/n  多/a  了点/ntc  只有/c  圆/v  粗/a  面的/n  面馆/nis  ~/nx  辣/a  爆/v  土鸡/n  拌面/nf  真是/d  过瘾/a  啊/y
满满的/z  辣椒/nf
面/nf  也/d  入味/v
就是/v  鸡/n  剁/v  得/ude3  太/d  碎/a  了/ule
要/v  小心/a  鸡骨头/n
羊肉串/nf  和/cc  拌/v  菜/n  可以/v  说/v  比较/d  难/a  吃/v
来/vf  这里/rzs  只/d  点/qt  拌面/nf  就/d  对了/vl
面/nf  好吃/a  又/d  实惠/an
还/d  会/v  再来/d
味道/n  很/d  不错/a
居然/d  可以/v  微信/nz  支付/v
方便/a  位置/n  是/vshi  在/p  一/m  层/qv  最/d  尽头/f
跟/p  迪卡侬/nt  斜/a  对过/p
很/d  有意思/al  的/ude1  西部小馆/nt
墙上/s  是/vshi  地方/n  特色/n  绘画/n
整体/n  明亮/a
收银台/nz  对过/p  有/vyou  台/q  街霸/nz  机/ng
常见/a  老板/nnt  在/p  玩/v
点/qt  的/ude1  是/vshi  羊肉/nf  辣椒面/nz
面/nf  很/d  劲道/nz
辣椒/nf  很香/nz  不/d  辣/a
羊肉/nf  不/d  膻/a  却/d  很/d  香/a
点评/v  团购/v  的/ude1  价格/n  很/d  合适/a
当然/d  店家/n  也/d  有/vyou  活动/vn
基本/a  20/m  米/q  左右/f
总是/d  来/vf  吃/v
蛮好/nz  的/ude1  ～/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  1/m
味道/n  超/v  赞/vg
绝对/d  正宗/b  的西北/ns  拌面/nf
环境/n  也/d  干净/a
以后/f  午饭/n  有/vyou  口福/n  咯/y
还有/v  免费/vn  的/ude1  决明子/nz  茶/n  喝/vg
如果/c  你/rr  是/vshi  宁夏/ns  老乡/n  千万/m  不能/v  错过/v
如果/c  你/rr  不是/c  宁夏/ns  老乡/n  也/d  一定/b  不要/d  错过/v
从/p  尚都/nr  SOHO/nx  追到/v  新/a  地址/n
味道/n  一如既往/vl
老板/nnt  和/cc  服务生/nnd  还/d  都/d  是/vshi  很/d  NICE/nx  ～/w  满意/v  的/ude1  不要/d  ヽ/n  (/w  ≧Д≦/n  )/w  ノ/n  不要/d  ヽ/n  (/w  ≧Д≦/n  )/w  ノ/n  滴/v  很/d  有/vyou  新意/n  的/ude1  拌面/nf  馆/ng
味道/n  超/v  赞/vg
要/v  的/ude1  土豆丝/nf  拌面/nf  和/cc  辣/a  爆/v  羊肉/nf  拌面/nf  都/d  很/d  赞/vg
比/p  三里屯面馆/nt  性价比/nz  高/a  很多/m
有/vyou  团购/v
店家/n  自己/rr  也/d  有/vyou  活动/vn
土豆丝/nf  拌面/nf  才/d  12/m  好/a  大一/j  碗/n
我/rr  一个/mq  孕妇/n  吃/v  的/ude1  很/d  满足/v
还/d  可以/v  免费/vd  加/v  面/nf
就/d  在/p  宜家/nz  旁边/f  的/ude1  家乐福/nz  b/nx  1/m  据说/v  是/vshi  亚洲/ns  最大/gm  的/ude1  家乐福/nz
免费/vd  停车/vi
在/p  家乐福/nz  逛/v  时/qt  饿/v  了/ule
无意中/nz  在/p  地下/s  一/m  层/qv  美食/n  区/n  发现/v  这/rzv  家/q
店面/n  不算/v  大/a
我/rr  看到/v  有/vyou  特价/n  面/nf
还/d  可以/v  免费/vd  加/v  面/nf
于是/cc  进去/vf  尝尝/v
服务/vn  挺/d  热情/an
因为/c  快/a  到/v  闭店/nr  时间/n
店家/n  都/d  开始/v  吃饭/vi  了/ule
还给/v  我/rr  先/d  倒/vi  一/m  杯/ng  决明子/nz  茶/n
我/rr  本来/d  要/v  点/qt  辣/a  爆/v  土鸡/n  面/nf
可/v  服务/vn  小/a  姑娘/n  说/v  这个/rz  很/d  辣/a
所以/c  我/rr  换成/v  土豆丝/nf  拌面/nf
面的/n  量/n  可/v  是/vshi  真不/d  小/a
土豆丝/nf  的/ude1  味道/n  也/d  超/v  赞/vg
里面/f  也/d  有/vyou  青椒/nf  微/ag  辣/a
我/rr  又/d  让/v  添/v  了/ule  份/q  面/nf
店家/n  太/d  实在/d  了/ule  给/p  我/rr  这/rzv  一大/n  碗面/n
最后/f  吃完/v  我/rr  都/d  撑到/v  了/ule
总的来说/c
服务/vn  很/d  热情/an
拌面/nf  味道/n  也/d  真不错/i
下次/t  还/d  会/v  来/vf
一直/d  想来/v  拔草/vn  的/ude1  馆子/n
终于/d  吃到/v  了/ule
相对于/nz  其他/rzv  经营/v  西北/ns  口味/n  的/ude1  拌面/nf  馆子/n
这家/r  少油/n  少/a  盐/n
老板/nnt  说/v  绝对/d  不放/v  味精/nf
算是/v  比较/d  健康/a  的/ude1  啦/y
面筋/nf  非常/d  推荐/v
鲜/a  咸辣/nr  口味/n  比例/n  适中/a
刚/d  上桌/v  就/d  被/pbei  抢光/v  了/ule
黄瓜/n  苗/n  就是/v  带花/nz  未长成/nz  的/ude1  小黄瓜/nz
炝/v  炒/v  后/f  入口/n  脆生生/z  的/ude1
特别/d  清爽/a
虾仁/n  拌面/nf
42/m  元/q
虾仁/n  很多/m  个头/n  也/d  不小/a
说是/v  辣/a  爆/v
实际上/d  只是/d  微/ag  辣/a  ；/w  红/a  煨/v  牛肉面/nf
牛肉/nf  都/d  是/vshi  小块/nz
很/d  入味/v
是/vshi  这家/r  的/ude1  招牌/n  ；/w  茄子/nf  肉丁/n  鸡蛋/nf  拌面/nf
口味淡/v  的/ude1  朋友/n  可以/v  尝试/vn
面条/nf  筋道/nz
还/d  可以/v  免费/vd  续/v  面/nf  （/w  免费/vd  续/v  杯/ng  听过/v
免费/vd  续/v  面/nf  第一/m  次/qv  ）/w
不过/c  面条/nf  量/n  很大/d
吃不完/v  呀/y
绘/v  满西北/ns  风土人情/n  的/ude1  壁画/n
仿佛/d  还/d  能/v  听见/v  驼铃声/n  呢/y
三/m  个人/n  三/m  碗面/n
三/m  个/q  菜/n
结帐/nz  才/d  130/m
超值/nz  啊/y
好/a  辣/a   /w  好/a  辣/a   /w  好/a  辣/a   /w  面/nf  好吃/a   /w  环境/n  也/d  非常/d  不错/a  量/n  大份/ns  足/a
味道/n  自不必说/dl  —/w  家乡/n  的/ude1  味道/n
老板/nnt  也/d  很/d  热情/an  地方/n  难找/a  点/qt
味道/n  不/d  用/p  质疑/vn
还有/v  免费/vn  游戏机/n  玩传说中的面店/nt
泰山/ns  啤酒/nf
老街/n  机/ng  的/ude1  走起/v  从/p  宜家/nz  出来/vf
逛/v  这边/rzs  新开/ns  的/ude1  家乐福/nz
楼下/s  是/vshi  个/q  类似/a  大食/n  代/q  的/ude1  地方/n
原本/d  想着/v  就/d  在/p  那里/rzs  吃/v
但/c  无意/v  发现/v  了/ule  还有/v  这样/rzv  一家/n  面店/nis
看点/n  评/v  的/ude1  团购/v  很/d  划算/a
就/d  想着/v  试试看/v
出人意料/vl  地/ude2  好吃/a
团购/v  的/ude1  辣/a  爆/v  土鸡/n  和/cc  辣/a  爆/v  羊肉/nf  拌面/nf
面筋/nf  道/qv
料/n  足/a
让/v  人/n  吃/v  得/ude3  微微/d  出汗/vi  又/d  不会/v  觉得/v  辣得/n  过头/a
特/ag  满意/v  ~/nx  服务/vn  也/d  很好/ad
我们/rr  是/vshi  团购/v  也/d  赠送/v  免费/vn  小菜/n
可以/v  免费/vd  续/v  面/nf
下次/t  还/d  会/v  来/vf
随便/ad  去/vf  吃/v  的/ude1   /w  味道/n  却/d  出乎意料/vl   /w  挺好吃/a  的/ude1    /w  面条/nf  很/d  劲道/nz  在/p  东北四环/nt  的/ude1  家乐福/nz  楼下/s
味道/n  服务/vn  环境/n  都/d  很好/ad
而且/c  团购/v  的/ude1  价格/n  一个/mq  字/n
便宜/a  ……/w  ^_^/nx  味道/n  很好/ad
菜量大/nt
环境/n  好/a
有/vyou  满百/nz  减/v  的/ude1  优惠/vn  还/d  不错/a
较/d  辣/a
团购/v  很/d  实惠/an
正价/nz  就/d  小/a  贵/a  了/ule  非常/d  好吃/a   /w  赠送/v  的/ude1  土豆丝/nf  也/d  很/d  赞/vg   /w  就是/v  位置/n  偏远/a  一些/m  好吃/a  好吃/a   /w  回国/vi  第一/m  件/q  事/n  就是/v  奔/v  过来/vf  吃/v  了/ule  拌面/nf   /w  好开心/l  哈哈/o  新开/ns  的/ude1  家乐福/nz  地下/s  一/m  层/qv  装修/vn  很好/ad
有/vyou  半边天/n  全都/d  是/vshi  类似/a  大食/n  代/q  的/ude1  小铺/n
面馆/nis  在/p  角落处/n
绕着/v  边缘/n  走/v  一/m  圈/qv  总能/n  找到/v  的/ude1
刚/d  开业/vi  不久/d  还/d  发/v  半/mq  价/n  优惠券/n
优惠券/n  上有/v  辣/a  爆/v  土鸡/n  拌面/nf  和/cc  土豆/n  肉丝/n  拌面/nf  两/m  种/q
大众/nt  点评/v  上有/v  辣/a  爆/v  羊肉/nf  拌面/nf  和/cc  辣/a  爆/v  土鸡/n  拌面/nf  两/m  种/q
服务员/nnt  说/v  两/m  个/q  可以/v  一块/s  使/v
特别/d  好/a
于是/cc  在/p  大众/nt  上/f  买了/v  羊肉/nf  面/nf
用/p  优惠券/n  买了/v  土鸡/n  面/nf
一向/d  吃/v  面/nf  只/d  吃/v  拌面/nf
而/cc  他家/r  的/ude1  羊肉/nf  臊子/nz  也/d  炒/v  得/ude3  特/ag  好吃/a
配菜/nz  种类/n  也/d  丰富/a
单卖/v  成/v  一/m  份/q  菜/n  也/d  没问题/nz
土鸡/n  面骨/nz  头/n  较多/d
而且/c  只有/c  鸡块/n  和/cc  辣椒/nf
吃到/v  筋/n  还/d  塞牙/v  了/ule  …/w  所以/c  首推/v  辣/a  爆/v  羊肉/nf  拌面/nf
面/nf  也/d  不/d  烫/v
虽然/c  臊子/nz  是/vshi  现/tg  炒/v  的/ude1
但/c  吃/v  的/ude1  时候/n  温度/n  刚好/d
也/d  不/d  烫/v  嘴/n
菜单/n  上/f  还/d  写/v  着/uzhe  可以/v  免费/vd  加/v  面/nf
不是/c  饭/n  点/qt  去/vf  还/d  总是/d  不断/d  有/vyou  几/d  个人/n  来/vf  吃/v
可见/c  饭/n  点/qt  时人/n  一定/b  不少/m
店里/n  还有/v  免费/vd  接/v  机可/nrj  以/p  玩/v
就是/v  别人/rr  玩/v  的/ude1  时候/n  稍微/d  有点/d  吵/v
稍微/d  提点/v  意见/n
能/v  不能/v  稍微/d  少/a  放/v  一点/m  青/a  辣椒/nf
刚/d  开/v  了/ule  四元桥/nz  家乐福/nz
来/vf  这里/rzs  尝鲜/v
好几/m  层/qv  里面/f  都/d  有饭馆/nt
地下/s  一楼有美食广场/nt
看到/v  明乐/nr  面/nf  轩/ng  挺/d  干净/a
就/d  进来/vf  吃/v  了/ule
店面/n  不大/d
装修/vn  不错/a
简约/a  明快/a  风格/n
辣/a  爆/v  土鸡/n  拌面/nf  特价/n
半价/n
味道/n  不错/a
红绿/nz  辣椒/nf  色彩/n  搭配/v  好看/a
鸡肉/nf  带/v  点/qt  骨头/n
面条/nf  可以/v  免费/vd  续/v
决明子/nz  水/n  、/w  凉拌/v  豆腐丝/nz  免费/vd
筷子/n  桶/q  和/cc  筷子/n  都/d  是/vshi  定制/n  的/ude1
不错/a
不错/a  不错/a  不错/a   /w  团购/v  很/d  实惠/an
下次/t  可以/v  再/d  去/vf  面/nf  真的/d  是/vshi  很/d  好吃/a  呀/y
强烈推荐/i
新店/ns  优惠/vn
13/m  元/q
土豆/n  肉丝面/n
很好/ad
量/n  也/d  足/a
口味/n  也/d  不错/a
家/q  附近/f  新开/ns  的商场/nt
搜/v  附近/f  看到/v  的/ude1
酱/n  爆/v  虾仁/n  面/nf  太/d  好吃/a  了/ule  真的/d
大概/d  以后/f  会/v  为了/p  吃/v  而/cc  过来/vf
挺棒/nz  的/ude1
打折/vn  很/d  便宜/a  ～/w  香辣/n  路线/n  ～/w  吃/v  的/ude1  还行/v
人/n  也/d  不/d  多/a
免费/vd  大/a  停车场/n
小菜/n  很/d  好吃/a
浇头/n  不错/a
面/nf  较/d  爽滑/nz  五星/n  五星/n  必须/d  全/a  五星/n  我/rr  也/d  算是/v  从/p  当初/t  尚都/nr  追过来/l  的/ude1  了/ule
实在/d  是/vshi  忘不了/v  鸡爪/n  子/ng  说说/v  环境/n  比/p  之前/f  大/a  了/ule  很多/m
觉得/v  陈设/n  很/d  舒服/a
干干净净/z  的/ude1
还有/v  一些/r  有/vyou  特点/n  的/ude1  壁画/n
不错/a  不错/a  说说/v  吃/v  的/ude1  一点/m  要点/n  鸡爪/n  子/ng
鸡爪/n  子/ng
爪子/n
还是/c  那个/rz  味道/n  ～/w  棒呆/z
面/nf  很/d  劲道/nz
土鸡/n  和/cc  土豆丝/nf  是/vshi  推荐/v  ～/w  还/d  不贵/a
小伙伴/n  们动起来吧/nt  ～/w  哈哈哈/o  很久没/l  吃/v  过/uguo  这么/rz  好吃/a  面/nf  了/ule
味浓/nz
且/c  不/d  腻/v
辣/a
但/c  不/d  油/n
面/nf  很/d  劲道/nz
喜欢/vi
下次/t  还/d  来/vf  吃/v
适合/v  当/p  工作/vn  餐/qv
量/n  很大/d
女生/n  有点/d  吃不完/v  从/p  世贸/n  天阶/nz  一路/n  追随/v  而来/c  的/ude1
等/udeng  了/ule  很久/d
骚扰/v  老板/nnt  很/d  多次/m
新址/n  人气/n  不/d  旺/a
周日/t  中午/t  都/d  没/d  几/d  人/n  吃/v
味道/n  依旧/z
在/p  这个/rz  地方/n  看来/v  是/vshi  要/v  养养/nz  人/n  气/n  了/ule
多/a  点/qt  优惠/vn  呗/y  老板/nnt  面/nf  很/d  赞/vg
有劲/a  道/qv
量/n  很/d  足/a
工作日/n  人/n  也/d  不是/c  很/d  多/a
来/vf  的四元桥店/nt
每天/r  都/d  有/vyou  优惠/vn
不错/a
店家/n  还/d  送/v  了/ule  个/q  小菜/nr
好/a  大一/j  盘/qv
吃不完/v  呀/y
宁夏/ns  风味/n
面条/nf  也/d  很/d  筋道/nz
还有/v  免费/vn  的/ude1  游戏/n
让/v  你/rr  想起/v  童年/t  的/ude1  回忆/vn
第一/m  次/qv  吃/v  味道/n  很/d  惊艳/nz
下次/t  再来/d  品尝/v  更多/ad
辣/a  糊糊/n  很/d  好吃/a  、/w  童年/t  的/ude1  味道/n  口味/n  很/d  赞/vg  小店/n  生意/n  一直/d  很好/ad
面条/nf  很/d  劲道/nz  这家/r  面条/nf  的/ude1  配菜/nz  给/p  的/ude1  很/d  实在/d
店/n  不大/d  但是/c  中午/t  人/n  很多/m
要/v  提早去/i  要/v  不会/v  等位/vn  刚刚/d  打电话/vi  问/v  老板/nnt
得知/v  新店/ns  正在/d  装修/vn
要/v  开在/v  四元桥/nz  宜家/nz  西边/f  即将/d  开业/vi  的/ude1  家乐福/nz
约莫/d  一个/m  月/qt  之后/f  重出江湖/nz
希望/v  口味/n  不变/nz
到时/d  再/d  去/vf  吃/v  吃吃/nz  作为/p  一个/mq  山西人/nrf
极少/d  吃/v  外面/f  的/ude1  面/nf
这家/r  面馆/nis  是/vshi  唯一/b  一家/n  我/rr  想/v  吃/v  的/ude1  面/nf
太/d  喜欢/vi  了/ule
可是/c  搬家/vi  了/ule
不/d  知道/v  搬去/nz  了/ule  哪里/rys  哎/e  …/w  你/rr  在/p  哪里/rys  …/w  求/v  回复/vn  就是/v  不开/v  了/ule   /w  哎/e   /w  超级/b  怀念/v  辣味/n  鸡肉/nf  拌面/nf  好吃/a  好吃/a
如果/c  地方/n  再/d  大点/n  就/d  更/d  美好/a  了/ule
老公/n  一直/d  很/d  喜欢/vi  的/ude1  一家/n  面店/nis
现在/t  搬走/v  了/ule  …/w  面/nf  特/ag  好吃/a   /w  超大/b  一/m  碗/n   /w  俩人/n  吃/v  足矣/nz   /w  地点/n  太/d  隐蔽/a  量/n  足/a
好吃/a
关键/n  就/d  在/p  公司/nis  附近/f
中午/t  食堂/n  特意/d  来/vf  吃/v  面/nf
鲜虾/nf  面/nf  里/f  吃到/v  好多/mq  虾/n
很大/d  份/q  ～/w  两/m  个人/n  吃/v  了/ule  一/m  份/q  面/nf  ～/w  好吃/a  哟/e  ～/w  ～/w  此/rzs  店/n  已/d  搬家/vi
不在/v  世贸/n  天阶/nz  了/ule  ～/w  味道/n  是/vshi  极好/d  的/ude1  辣子鸡/nf  面/nf
特别/d  爽/ag
过瘾/a
面/nf  很/d  筋道/nz  团购/v  来/vf  的/ude1   /w  味道/n  不错/a   /w  量/n  大/a   /w  吃/v  得/ude3  撑/v  撑/v  的/ude1  人/n  多/a  地/ude2  小/a
可/v  味道/n  好/a
等位/vn  也/d  愿意/v  的/ude1  人/n  大有人在/vl  啊/y  搬家/vi  了/ule  、/w  找/v  不到/v  了/ule  、/w  唉/e  、/w  可惜/v  我们/rr  每天/r  午饭/n  都/d  没有/v  什么/ry  可/v  吃/v  了/ule  竟然/d  关门/vi  了/ule
不/d  开心/a
吃/v  过/uguo  最/d  好吃/a  的/ude1  面/nf
推荐/v  好几/m  个/q  朋友/n  去/vf
都/d  说好/v
点/qt  赞/vg  吧/y
之前/f  来/vf  都/d  不/d  知道/v  有/vyou  团购/v  誒/n
除了/p  地方/n  略/d  小/a  之外/f
味道/n  还是/c  很/d  赞/vg  的/ude1
味道/n  不错/a  今天/n  和/cc  同事/n  一起/s  来/vf  吃/v   /w  最爱/a  辣/a  爆/v  鸡爪/n  店/n  挺/d  小/a
味/ng  挺好/nz
不错/a  不错/a  不错/a
量/n  真大/a   /w  也/d  好吃/a   /w  小/a  贵/a   /w  但是/c  团购/v  还/d  挺/d  合适/a   /w  小菜/n  很少/ad   /w  没有/v  可口/a  的/ude1  凉菜/nf  佐餐/vn   /w  在/p  店里/n  听到/v  了/ule  招牌式/n  的/ude1  老板/nnt  我/rr  的/ude1  面/nf  还/d  没/d  好/a  这样/rzv  的/ude1  喊话/vi   /w  游戏机/n  也/d  很好/ad   /w  不是/c  糊弄/v  事儿/n  的/ude1  那种/r   /w  可以/v  去/vf  试试/v  超/v  爱的店/nt
虽然/c  很小/a
但是/c  味道/n  很/d  赞/vg
好吃/a  量/n  又/d  足/a
我/rr  特别/d  特别/d  喜欢/vi  哈哈/o  人/n  多时/mq  上面/f  很慢/d  呐/y
经常/d  中午/t  工作/vn  餐/qv  的/ude1  地方/n
面/nf  很/d  劲道/nz
浇头/n  美味/n  ～/w  还/d  会/v  再来/d  嗒/o  ～/w  面的/n  量/n  很大/d
男/b  的/ude1  都/d  能/v  吃/v  饱/a
菜/n  码/v  很/d  足/a
味道/n  也/d  不错/a
值得/v  一/m  去/vf
面条/nf  弹/v  爽/ag
味道/n  好/a
量超级大/nt
就是/v  餐厅/nis  太小/d  了/ule
上菜/n  也/d  慢/a
亟待/v  改善/vn
饭口/n  来/vf  要/v  排队/vi  排/v  好久/m
店/n  比较/d  小/a
但/c  面/nf  很/d  好吃/a
周围/f  很多/m  写字楼/n  的/ude1  人/n  都爱/nr  光顾/vn  太/d  好吃/a  了/ule
只能/v  这么/rz  形容/v
唯一/b  不好/a  的/ude1  就是/v  比较慢/l
需要/v  等/udeng  位/q
值得/v  去/vf  品尝/v  的/ude1  一家/n  店/n
很/d  独特/a  的/ude1  面/nf
吃/v  了/ule  一/m  次/qv  后/f  念念不忘/vl
很/d  好吃/a
下次/t  还/d  会/v  带/v  朋友/n  过来/vf
味道/n  不错/a
就是/v  面条/nf  不/d  太/d  劲道/nz
中午/t  人/n  很多/a  找/v  不到/v  位/q
上面/f  有点/d  慢/a
挺/d  不错/a  的/ude1
值得/v  经常/d  去/vf  的店/ns
很/d  赞/vg  面好大份/nt
建议/n  女孩子/n  还是/c  两/m  人/n  要/v  一/m  份/q
太大/d  太大/d  了/ule  …/w  ……/w  很大/d  份/q
整体/n  的/ude1  味儿/n  也/d  不错/a
地方/n  有点/d  小/a
味道/n  不错/a
我/rr  喜欢/vi  玩/v  里面/f  的/ude1  电动/b
量/n  大/a   /w  份/q  足/a   /w  看着/v  很多/m  辣椒/nf  很/d  辣/a  的/ude1  样子/n
其实/d  只是/d  微/ag  辣/a  而已/y
面/nf  很/d  好吃/a
终于/d  又/d  在/p  公司/nis  附近/f  发现/v  了/ule  一个/mq  有/vyou  新鲜感/n  的/ude1  吃饭/vn  的/ude1  地方/n
味道/n  不错/a
价格/n  略/d  贵/a
店里/n  有/vyou  个/q  拳皇/nz  游戏机/n
很/d  有意思/al  特别/d  满意/v   /w  和/cc  同事/n  经常/d  来/vf   /w  量/n  多/a  钱/n  少/a   /w  赞/vg  味道/n  不错/a  啊/y
量大/nt
女生/n  根本/a  吃不完/v
牛肉/nf  的/ude1  可以/v  选择/vn  不/d  辣/a  的/ude1
非常/d  不错/a
推荐/v  推荐/v
面/nf  量/n  很/d  足/a
口感/n  筋道/nz
每次/r  必点/nt  我们/rr  最爱/a  的/ude1  辣/a  凤爪/nf  一/m  份/q  量/n  很大/d
一般/ad  足够/v  吃/v  还/d  能/v  免费/vd  续/v  面/nf
面/nf  本身/rz  很好/ad
浇头/n  有待/v  提高/vn
速度慢/nz  正宗/b  宁夏/ns  青/a  拌面/nf
份量/n  十足/z
因为/c  卤/n  是/vshi  现/tg  炒/v
比较慢/l
女生/n  可以/v  两/m  人/n  点/qt  一/m  碗/n  环境/n  不错/a
面的/n  味道/n  也/d  很/d  不错/a
下次/t  再来/d  等/udeng  的/ude1  有点/d  久/a
量/n  很大/d
虾仁/n  超/v  多/a
团购/v  价格/n  很/d  划算/a  她家/r  鸡爪/n  子真/nz  的/ude1  超级/b  超级/b  赞/vg
嘿嘿/o
辣/a  爆/v  鸡肉/nf  面/nf  也/d  超/v  棒/ng
每次/r  必点/nt
推荐/v  推荐/v  地方/n  很小/a
需要/v  排队/vi
味道/n  不错/a
量大/nt
味儿/n  浓/a
一/m  份儿/n  面/nf  真心/d  吃不完/v  ……/w  每次/r  来/vf  都会/n  撑死/nz
但是/c  特别/d  爽/ag
够/v  辣/a  够/v  爽/ag
面条/nf  特别/d  好/a  味道/n  真/a  是/vshi  出/vf  我/rr  意料/vn  的/ude1  好/a
所有/b  面的/n  浇头/n  都/d  是/vshi  当场/d  热炒/nz
新鲜出炉/nz
不/d  喜欢/vi  辣/a  的/ude1  可以/v  点/qt  茄子/nf  鸡蛋/nf  面/nf
但/c  辣/a  的/ude1  为/p  多/a  老/a  客人/n  啦/y
好吃/a  滴/v  很多/m
喜欢/vi  还是/c  喜欢/vi
特别/d  好吃/a  的/ude1  面/nf
就是/v  中午/t  人/n  太多/ad
上面/f  太慢/d  绝对/d  是/vshi  我/rr  和好/vi  朋友/n  的/ude1  私密/nz  地点/n   /w  每次/r  都/d  能/v  吃/v  high/nx   /w  弱点/n  就是/v  除了/p  团购/v  人/n  越来越/d  多/a   /w  不/d  喜欢/vi  第二/mq  次/qv  来/vf   /w  环境/n  一般/ad   /w  地/ude2  小人/n  多/a  很挤/a   /w  不过/c  面/nf  和/cc  小菜/nr  都/d  不错/a   /w  推荐/v  鸡爪/n
爆/v  辣/a  鸡/n  面/nf  从/p  入/v  职/ng  到/v  今天/n   /w  always/nx   /w  happy/nx   /w  times/nx   /w  with/nx   /w  u/nx  味道/n  不错/a
量大/nt
绝对/d  是/vshi  有/vyou  质量/n  的/ude1  工作餐/n  门口/s  有/vyou  街机/nz  ~/nx   /w  面/nf  分量/n  很大/d   /w  好评/n  好评/n
很/d  不错/a  哦/e  ～/w  很/d  喜欢/vi  …/w  下次/t  还/d  回去/v
服务员/nnt  很/d  是/vshi  热情/an
一如既往/vl  的/ude1  好/a
虽然/c  上/f  的满了点/nt
证明/v  是/vshi  一/m  份/q  份/q  做/v  的/ude1  好好/d  吃/v   /w  辣/a  的/ude1  很/d  过瘾/a   /w  等待时间/gi  比较/d  长/a
可以/v  打游戏/l
服务员/nnt  态度/n  很好/ad  店/n  小/a
对于/p  不常/d  去/vf  那边/rzs  的/ude1  我/rr  找/v  了/ule  一阵/m
不过/c  很/d  好吃/a
面条/nf  粗粗/d  的/ude1
有/vyou  嚼头/nz  面/nf  口味/n  不/d  错/v
牛肉面/nf  和/cc  鸡肉/nf  面/nf  都/d  好吃/a
辣/a  的/ude1  真是/d  重口味/nz
素/ag  的/ude1  比较/d  清淡/a
就是/v  有点/d  太/d  辣/a  了/ule   /w  希望/v  以后/f  辣/a  度/qv  可以/v  调节/vn  就/d  是/vshi  面/nf  有点/d  贵/a
刚/d  开张/vi  的/ude1  时候/n  就/d  去/vf  这家/r  吃/v  面/nf
以后/f  每周/r  一/m  都会/n  去/vf  光顾/v
老板/nnt  都/d  认得/v  我/rr  们/k  了/ule
味道/n  没得说/l
同事/n  们/k  都/d  爱吃/v
唯一/b  不足/an  上面/f  太慢/d  …/w  好好/d  吃/v  诶/e  ~/nx  分量/n  也/d  足/a  ~/nx  就是/v  地方/n  小/a  了/ule  些/q  ~/nx  下次/t  再/d  尝尝/v  别的/rzv  很/d  有/vyou  特色的面馆/nt   /w  店员/nnt  服务/vn  非常/d  热情/an   /w  面条/nf  都/d  是/vshi  手/n  杆/ng  面/nf  现/tg  做/v  的/ude1   /w  等待/v  的/ude1  时间/n  还/d  可以/v  和/cc  小伙伴/n  打/v  游戏机/n   /w  回忆/v  下/f  童年/t  乐趣/n  饿/v   /w  很/d  有意思/al   /w  经常/d  来/vf  这/rzv  吃/v  面/nf   /w  味道/n  真的/d  很/d  不错/a  噢/e   /w  而且/c  份量/n  也/d  足/a   /w  女生/n  可以/v  两/m  人/n  吃/v  一/m  份/q  噢/e  辣得/n  很/d  过瘾/a  ~/nx  面/nf  和/cc  鸡爪/n  都/d  非常/d  好吃/a  ~/nx  老板/nnt  人/n  好好/d
我们/rr  8/m  点过/v  几/d  分去/v  的/ude1
本来/d  都/d  要/v  打烊/vi  了/ule
老板/nnt  还是/c  给/p  我们/rr  做/v  了/ule  面/nf
赞/vg
有/vyou  游戏机/n  233/m   /w  一/m  份/q  太多/ad  啦/y
好吃/a  呢/y  ~/nx  味道/n  很/d  赞/vg  ~/nx  份量/n  很/d  足/a  ~/nx  女生/n  两/m  个人/n  吃/v  一/m  份/q  非常/d  好吃/a   /w  量/n  大/a   /w  还/d  会/v  再来/d
  /w  ----/nx  这家/r  的/ude1  粉/ag  很/d  筋道/nz
辣椒/nf  够味/nz
吃/v  得/ude3  流汗/vi
特别/d  特别/d  爽/ag
分量/n  也/d  足/a
物美价廉/vl  大腕/n  吃/v  着/uzhe  很/d  过瘾/a
辣辣的/z
爽爽/nz  的/ude1
辣/a  死/v  我/rr  了/ule  好/a  吗/y
辣/a  爆/v  喝/vg  了/ule  三/m  瓶/n  北冰洋/nsf
不过/c  确实/ad  留下/v  了/ule  印象/n
我/rr  还/d  会/v  来/vf  的/ude1
ｐ/n  ｓ/x  ：/w  游戏机/n  不错/a  劲道/nz
有/vyou  很多/m  红绿/nz  辣椒/nf
各人/r  口感/n  不/d  很/d  辣/a
能/v  感到/v  一/m  股/q  热辣/nz  从/p  胃/n  里/f  扩散/v  全身/n
一个/m  字/n   /w  “/w  爽/ag  ”/w  去/vf  了/ule  好几次的店/ns  了/ule
面/nf  真心/d  特别/d  好吃/a  味道/n  不错/a
银川/ns  老乡/n  开/v  的/ude1
过来/vf  捧场/vi  …/w  很/d  有/vyou  家乡/n  的/ude1  味道/n
面条/nf  很/d  劲道/nz
中午/t  必须/d  早点/d  来/vf
不然/c  没有/v  位置/n
推荐/v  辣/a  爆/v  土鸡/n  面/nf
超级/b  赞/vg
再配/v  上/f  北冰洋/nsf
超级大/nt  的/ude1  一/m  碗/n    /w  鸡爪/n  子/ng  太/d  好吃/a  了/ule  辣味/n  十足/z
面条/nf  很/d  有劲/a  道/qv
好吃/a  好吃/a
周周/nr  来/vf
没/d  办法/n
到点/vi  就/d  想/v  吃/v  这/rzv  口/n
最近/t  狂/dg  点/qt  #/nx  特/ag  辣/a  鸡肉/nf  面/nf  #/nx
#/nx  羊杂碎/nf  泡/v  饼/n  #/nx
太/d  好吃/a  鸟/n
重磅/n  推荐/v  啊/y
这家/r  店/n  创新/vi  还/d  不错/a
是/vshi  身边/s  吃货/nz  们/k  一致/a  好评/n  的/ude1  店/n  呢/y
只是/d  中午/t  需要/v  人/n  多/a  需要/v  多/a  等/udeng
我/rr  的/ude1  时间/n  啊/y
中午/t  和/cc  同事/n  一起/s  去/vf  的/ude1
从没/d  想/v  过/uguo  面条/nf  也/d  会/v  这么/rz  贵/a
不过/c  味道/n  还是/c  可圈可点/nz  的/ude1
小店/n  中午/t  时候/n  人/n  不算/v  太多/ad
小/a  电视/n  放/v  星爷/nz  的/ude1  电影/n
有点/d  意思/n  ~/nx  不过/c  贵就/nr  一个/mq  字/n  啊/y  ~/nx  经常/d  来/vf   /w  作为/p  工作餐/n  确实/ad  实惠/an   /w  今天/t  觉得/v  太/d  淡/a  了/ule   /w  跟/p  老板/nnt  说/v  了/ule
老板/nnt  端来/nz  一/m  碗/n  热乎乎/z  的/ude1  卤/n
服务/vn  很/d  到位/vi   /w  份量/n  足/a  好/a  大一/j  碗/n
味道/n  很/d  赞/vg
就是/v  面/nf  太大/d  份/q  了/ule
老板/nnt  的/ude1  创意/n  很好/ad
就是/v  炒菜/vi  盖/v  面/nf
地理位置/gg  我/rr  是/vshi  觉得/v  不/d  太/d  好找/a
店面/n  也/d  很小/a
菜单/n  中/f  大多/d  都/d  是/vshi  辣/a  的/ude1  但是/c  量/n  真心/d  给/p  的/ude1  挺/d  足/a
毕竟/d  价格/n  也/d  不/d  便宜/a
总体/n  来说/uls  不错/a
味道/n  很棒/a
很/d  筋道/nz
味道/n  有/vyou  辣/a  的/ude1  有/vyou  不/d  辣/a  的/ude1  好/a  次/qv
量/n  大/a  味美/nz
下次/t  去/vf  试试/v  银川/ns  羊杂碎/nf
特别/d  好吃/a
但是/c  呢/y
就是/v  太/d  辣/a  了/ule
所以/c  推荐/vn  不/d  辣/a  的/ude1  面/nf
还有/v  上菜/n  特/ag  慢/a  特/ag  慢/a
今天/t  朋友/n  带我去/n  吃饭/vi
到/v  哪点/nz  了/ule  一/m  份/q  土鸡/n  面/nf
吃/v  上/f  特别/d  辣/a  不过/c  也/d  特/ag  过瘾/a
就是/v  等/udeng  了/ule  一会/m
不过/c  也/d  值/n  其实/d  我/rr  不/d  喜欢/vi  吃/v  面/nf
但是/c  他家/nt  确实/ad  不错/a
味道/n  特别/d  好/a
尤其/d  是/vshi  鸡/n  手/n
太棒/nz  了/ule
每次/r  必点/nt
忘记/v  告诉/v  老板/nnt  我/rr  不怕/v  辣辣/nz  不怕/v  了/ule
那个/rz  鸡爪/n  除了/p  不/d  辣/a  (/w  我/rr  朋友/n  说/v  辣/a  到/v  她/rr  不行/a  不行/a  了/ule  )/w
其他/rzv  特别/d  好/a
味道/n  好/a  入口/n  即化/v
面/nf  也/d  很/d  好吃/a
分量/n  很大/d
吃不完/v  啊/y  吃不完/v  啊/y
隐藏/v  在/p  尚都/nr  北塔/nz  2楼/ns  角落/n  的/ude1  小店/n
却/d  让/v  人/n  有/vyou  大大的/nz  惊喜/a
菜/n  好吃/a
面/nf  劲道/nz
老板/nnt  好/a
最/d  推荐/v  ：/w  辣/a  爆/v  鸡/n  手/n
太/d  好吃/a  了/ule
有/vyou  惊喜/a
鸡脚/nz  应该/v  是/vshi  先/d  卤/n  过/uguo  的/ude1
再/d  放入/v  辣椒/nf  、/w  调料/n  爆炒/v
香辣/n  软/a  糯/ag
配上/v  柠檬茶/nf
简直/d  太棒/nz  了/ule
特别/d  适合/v  打包/vi  回家/vi  边/k  看/v  电视/n  边/k  吃/v
辣/a  爆/v  虾仁/n  面/nf  ：/w  虾仁/n  舍得/v  放/v  很多/m
面/nf  本身/rz  也/d  很好/ad
辣/a  炒/v  出来/vf  太/d  美味/n  了/ule
红/a  煨/v  牛肉面/nf  ：/w  很/d  鲜美/a
辣/a  爆/v  虾/n  尾/ng  ：/w  也/d  是/vshi  我/rr  很/d  喜欢/vi  的/ude1  一道菜/nz
里面/f  还/d  放/v  了/ule  鱿鱼/n
辣得/n  爽口/a
小炒/n  杏鲍菇/nz  ：/w  溜滑/z  爽口/a
味道/n  很/d  鲜/a
黄瓜/n  苗/n  ：/w  太/d  适合/v  吃完/v  辣/a  爆/v  系列/n  吃/v  了/ule
辣/a  爆/v  土鸡/n  面/nf  ：/w  肌肉/n  不少/m
但是/c  骨头/n  有/vyou  点/qt  多/a
而且/c  碎/a
入口/n  得/ude3  注意/v
辣/a  爆肚/nf  丝/n  ：/w  辣得/n  很够/a  味/ng
茶水供应/n  的/ude1  是/vshi  决明子/nz  茶/n
很/d  特别/d
养身/vi  保健/n
总体/n  来说/uls
菜/n  得/ude3  味道/n  十分/d  好/a
辣得/n  有味/n
不/d  辣/a  的/ude1  菜/n  也/d  特别/d  鲜美/a
太/d  推荐/v  了/ule
昨天/t  才/d  吃完/v
现在/t  一边/d  写/v
又/d  勾起/v  了/ule  馋虫/nz  ～/w  SOHO/nx  尚都/nr  里面/f  不起眼/a  的/ude1  小店/n
但/c  味道/n  和/cc  给/p  的/ude1  量/n  着实/d  不/d  得了/vi
推荐/v  女孩/n  两/m  人/n  点/qt  一/m  碗/n
小菜/n  也/d  很/d  不错/a  不错/a
就是/v  店/n  有点/d  小/a
面/nf  超/v  大碗/n
就是/v  要/v  等/udeng
还/d  会/v  再/d  去/vf  的店/ns
推荐/v
超级/b  好吃/a  的/ude1   /w  就/d  喜欢/vi  吃/v  这种/r  粗粗/d  的/ude1  面条/nf   /w  筋道/nz   /w  就是/v  有点/d  不够/a  辣/a   /w  可能/v  我/rr  太强大/nz  了/ule  辣/a  爆/v  鸡/n  手/n  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  鸡/n  手/n
没有/v  之一/rz
连/ulian  不/d  爱吃/v  鸡爪/n  子/ng  的/ude1  老公/n  也/d  赞不绝口/vl
茄子/nf  肉丁/n  鸡蛋/nf  面/nf  里/f  的/ude1  鸡蛋/nf  太/d  霸气/an  了/ule
两/m  个人/n  要/v  了/ule  一/m  碗/n  都/d  没/d  吃完/v
下次/t  试试/v  别的/rzv  面/nf  ;/w  -/nx  )/w  还有/v  免费/vd  的/ude1  决明子/nz  茶/n  喝/vg
不错/a
不过/c  环境/n  就/d  一般/ad  了/ule
很小/a  的/ude1  地方/n
工作日/n  估计/v  得/ude3  等/udeng  位/q
周六/t  还行/v
周日/t  关门/vi
别/d  来/vf  味道/n  不错/a
量/n  有点儿/r  大/a
一个/m  人/n  一/m  份/q  面/nf  足矣/nz  超/v  好吃/a
推荐/v  茄子/nf  面/nf  和/cc  鸡/n  手/n  ～/w  赞赞/nz  赞/vg
他家/r  的/ude1  明星/nnd  面条/nf  红/a  煨/v  牛肉面/nf  真的/d  好吃/a
还有/v  一道/d  胡萝卜/nf  拌面/nf  筋/n  的/ude1  凉菜/nf  才/d  九/m  元/q
也/d  很好/ad   /w  吃/v
我/rr  都超/nr  爱吃/v
味道/n  非常/d  不错/a
绿色/n  无污染/b
纯/a  手工/n  制作/v  的/ude1  拉条子/ns
经/p  我/rr  多年/mq  经验/n  鉴定/vn
绝对/d  没有/v  地沟油/nf
喜欢/vi  味道/n  重/a  一些/m  的/ude1  可以/v  吃/v  辣/a  爆/v  、/w  酱/n  爆/v  、/w  羊肉/nf  炒面/nf  类/q
喜欢/vi  味道/n  清淡/a  的/ude1  可以/v  选择/v  茄子/nf  鸡蛋/nf  面/nf  、/w  西红柿/nf  青椒/nf  鸡蛋/nf  面/nf
终日/d  吃/v  外卖/nz
能来/v  这样/rzv  如家庭口味的店/ntc
真心/d  不错/a
点/qt  32/m  个/q  赞/vg
味道/n  非常/d  好/a
推荐/v  土鸡/n  面/nf  和/cc  茄子/nf  鸡蛋/nf  面/nf
鸡爪/n  中的/v  最爱/a   /w  没有/v  之一/rz
好吃/a  好吃/a  好吃/a  因为/c  在/p  公司/nis  楼下/s  经常/d  去/vf   /w
得/ude3  早点/d  去/vf  不然/c  爆满/vi  会/v  等/udeng  很久/d  因为/c  每/rz  分/qt  面/nf  老板/nnt  都/d  很/d  用心/ad  做/v  呢/y  …/w  慕名而来/vl
因为/c  是/vshi  周末/t  所以/c  人/n  不/d  太多/ad
没有/v  遇到/v  等/udeng  位/q  的/ude1  情况/n
虽然/c  是面馆/nt
布置/vn  比较/d  可爱/a
收银台/nz  弄成/nz  了/ule  小/a  吧台/nz
两/m  个人/n  点/qt  了/ule  一/m  份/q  牛肉/nf  拌面/nf
一/m  份/q  葱爆/nz  羊肉/nf  一/m  份/q  爽口/a  胡/d  萝卜丝/nz
面是有/nt  之前/f  点评/v  里/f  说/v  的/ude1  乌/b  东面/f  的/ude1  感觉/n
其实/d  更加/d  喜欢/vi  手擀面/nz  啦/y
葱爆/nz  羊肉/nf  是/vshi  我/rr  的/ude1  爱/vn
好吃/a
胡萝卜/nf  丝/n  是/vshi  小/a  惊喜/a
9/m  块钱/q  是/vshi  满满的/z  沙拉/n  碗/n  一大/n  碗/n
拌/v  的/ude1  实在/d  爽口/a
微微/d  一点/q  大料/n  的/ude1  味儿/n
不让/v  人/n  讨厌/v
希望/v  下次/t  能/v  见到/v  老板/nnt  真人/n  啦/y
吃/v  回/v  老板/nnt  亲自/d  做/v  的/ude1  面/nf  ～/w  面/nf  很大/d  一/m  碗/n
而且/c  面/nf  非常/d  筋道/nz
灰常/d  美味/n
老板/nnt  人/n  也/d  超/v  好/a
自己/rr  做/v  菜/n
自己/rr  当/p  服务员/nnt
店/n  虽然/c  很小/a
但/c  装修/vn  的/ude1  很/d  温馨/a
点/qt  赞/vg  推荐/v  哇/o  这家/r  的/ude1  面/nf  真的/d  不/d  错/v
味道/n  很好/ad
只是/d  量/n  太大/d  了/ule
每次/r  都/d  吃到/v  撑/v
非常/d  好/a  的/ude1  店家/n
店面/n  不大/d
但是/c  用心/nt  在/p  经营/vn
老板/nnt  虽然/c  没有/v  传说中/nz  的/ude1  那么/c  帅/ng
但是/c  很/d  实在/d
面/nf  也/d  做/v  的/ude1  份量/n  十足/z
完全/ad  吃不完/v  呐/y
口味/n  很好/ad  ～/w  很/d  喜欢/vi  的/ude1  一家/n  面馆/nis
就是/v  离家/vi  有点/d  远/a
要不/c  天天/d  过来/vf  吃/v
面条/nf  筋/n  到/v
味道/n  足/a
有/vyou  个/q  鸡爪/n  的/ude1  菜/n  配/v  啤酒/nf  很好/ad
就是/v  啤酒/nf  小/a  贵/a
环境/n  很好/ad
面/nf  也/d  超级/b  好吃/a  ~~~/nx     /w  推荐/v  大家/rr  来/vf  吃/v  哦/e  ~/nx     /w  喜欢/vi  吃/v  面食/nf  的/ude1  绝对/d  还/d  想/v  再来/d  吃/v
难得一见/nz  的/ude1  味道/n  和/cc  原料都好的面馆/nt
推荐/v
就是/v  面积/n  小/a
位置/n  不/d  好找/a
逛/v  到/v  附近/f  发现/v  的/ude1  一家/n  小面馆/nt
菜品/n  看起来/v  和/cc  三里屯面馆/ntc  差不多/al
决定/v  试试/v
要/v  了/ule  茄子/nf  西红柿/nf  青椒/nf  面/nf  （/w  20/m  ）/w  和/cc  辣/a  爆肚/nf  丝/n  面/nf  （/w  35/m  ）/w
都/d  是/vshi  拌面/nf
老北京/nz  的/ude1  粗粗/d  的/ude1  面/nf
吃/v  起来/vf  很/d  顶/v  饱/a
味道/n  嘛/y
个人/n  真心/d  喜欢/vi  茄子/nf  西红柿/nf  面/nf
不/d  腻/v
比/p  三里屯面馆/nt  的/ude1  面/nf  要/v  润/v  口/n
味道/n  也/d  足/a
老公/n  讲/v  肚丝/n  面/nf  一般/ad
周末/t  过/uguo  了/ule  饭/n  点儿/q  来/vf  的/ude1
店里/n  就/d  两三/m  桌/ng  人/n
干净/a  清净/a
景观/n  位/q  不错/a
味道/n  非常/d  好/a
推荐/v  辣/a  包/v  肉丝/n  鸡蛋/nf  拌面/nf
香/a  拌面/nf  筋/n  也/d  很/d  好吃/a
凭/p  大众/nt  卷/q  打/v  九折/nz  肚丝/n  面/nf  简直/d  太/d  好吃/a
和/cc  家里/s  的/ude1  饭菜/n  一样/uyy  分量/n  充足/a
味道/n  真挚/a
不是/c  红/a  油/n  的/ude1  辣味/n
是/vshi  杭椒/nz  的/ude1  清澈/a  辣味/n
太/d  赞/vg
好久没/i  吃到/v  这么/rz  大份/ns  的/ude1  面/nf  了/ule
味道/n  不错/a
面/nf  也/d  劲道/nz
就是/v  地方/n  比较/d  小/a
但/c  还算/v  温馨/a
提醒/v  女孩子/n  可以/v  两/m  人/n  点/qt  一/m  份/q
照片/n  一会/m  奉/v  上/f  位置/n  在/p  soho/nx  尚都北塔的二楼/nt
从/p  林丹/nr  新开的咖啡馆/nt  上去/vf  就/d  很好/ad  找/v  啦/y  ~~/nx  老板/nnt  很/d  热情/an
陪/v  我们/rr  聊/v  了/ule  半天/m
原来/d  他是银川/nt  的/ude1
这家/r  走/v  白领/b  时尚/n  路线/n  的/ude1  面馆/nis  里面/f  其实/d  暗藏/v  了/ule  很多/m  家乡风味/i
比如/v  深受/v  我们/rr  喜爱/vn  的/ude1  辣/a  爆/v  鸡/n  手/n  就是/v  银川/ns  街头巷尾/n  酒吧餐馆/nt  必不可少/vl  的/ude1  一道/d  美味/n
还有/v  麻辣/z  汇/v  因为/c  卖完/nz  了/ule  没有/v  品尝/v  到/v
也/d  很/d  有/vyou  地方/n  特点/n
    /w  我们/rr  每/rz  个人/n  要/v  了/ule  不同/a  的/ude1  面/nf
然后/c  还/d  上/f  了/ule  辣/a  爆/v  鸡爪/n  、/w  辣/a  爆/v  龙虾/n  尾/ng  、/w  呛/vi  炒黄瓜/nz  苗/n  、/w  小炒/n  杏鲍菇/nz  、/w  酸菜/nf  炒/v  羊肉/nf  和/cc  酸菜/nf  土豆/n  丝/n
没想到/nz  银川/ns  人民/n  也/d  这么/rz  喜欢/vi  酸菜/nf
呵呵/e
每/rz  个人/n  的/ude1  面/nf  上来/vf  大家/rr  都/d  尝/v  了/ule  一下/m
面条/nf  劲道/nz
嚼/v  劲/n  十足/z
配菜/nz  也/d  各有特色/l
我/rr  最喜欢/nz  的/ude1  是/vshi  辣/a  爆/v  虾仁/n  面/nf  、/w  红/a  煨/v  牛肉面/nf  和/cc  我/rr  自己/rr  的/ude1  辣/a  爆/v  羊羔肉/nf  面/nf
特别/d  是/vshi  虾仁/n  面/nf  里面/f  每个/r  虾仁/n  都又大/nr  又/d  嫩/a
鲜味/n  十足/z
一/m  吃/v  就/d  停不下来/v
炒菜/vi  里面/f  最喜欢/nz  的/ude1  是/vshi  我们/rr  一致/a  好评/n  的/ude1  辣/a  爆/v  鸡/n  手/n
甜辣/nz  鲜香/nz
十分/d  入味/v
而且/c  都/d  脱骨/nz  了/ule
吃/v  起来/vf  很/d  容易/ad
还有/v  杏鲍菇/nz  和/cc  黄瓜/n  苗都/nr  不错/a
十分/d  清口/nz
    /w  对了/vl
偏/d  辣/a  的/ude1  口味/n  配上/v  他家/r  特别/d  的/ude1  饮料/nf  非常/d  合适/a
好像/v  叫/vi  柠檬/n  什么/ry
每个/r  人/n  都/d  消灭/v  至少/d  两/m  盒/ng
反正/d  我/rr  下次/t  还/d  得/ude3  自己/rr  去/vf  一下/m
专攻/v  虾仁/n  面/nf
然后/c  吃完/v  去/vf  偶像/n  开/v  的咖啡馆/nt  开心/a  一下/m  ~~/nx  工作/vn  区内/n  午餐时间/n  中午/t  原来/d  人/n  这样/rzv  多/a  ~/nx  吃/v  得/ude3  食欲/n  更大/d  了/ule
刚/d  从/p  4楼/ns  的/ude1  也/d  是/vshi  室内/s  2222/m  做/v  了/ule  按摩/vn
楼下/s  面馆/nis  依旧/z  是/vshi  2222/m
看/v  了/ule  评价/vn  怕/v  是/vshi  太/d  辣/a  的/ude1  吃/v  了/ule  后劲/n  不爽/nz
点/qt  了/ule  保守/a  的/ude1   /w  酸菜/nf  炒/v  羊肉/nf
和/cc  茄子/nf  面/nf
感觉/n  羊肉/nf  吃/v  多/a  了/ule  几/d  口/n
后劲/n  有/vyou  膻/a  了/ule
茄子/nf  面/nf  里面/f  的/ude1  肉丁/n  挺/d  香/a  的/ude1
量/n  一个/mq  男人/n  也/d  都/d  够/v  了/ule  ~/nx  中/f  了/ule  点评/v  的/ude1  试吃/nz
位置/n  在/p  尚都北塔2楼/nt
稍微/d  有点/d  难找/a
不过/c  尚都/nr  还/d  真是/d  冷清/a  啊/y
一/m  栋/q  楼里/nz  都/d  没什么/vl  人/n  =/w  3/m  =/w
老板/nnt  说/v  他/rr  开/v  了/ule  半/m  年/qt  都/d  算/v  小/a  奇迹/n  了/ule
哈哈/o
我/rr  觉得/v  是/vshi  因为/c  味道/n  好/a  才量也/nr  大/a  才开/nr  那么久/nz  的/ude1  啊/y
一点/m  也/d  不算/v  奇迹/n  啦/y
老板/nnt  的/ude1  实力/n  强/a
初见/v  菜单/n
觉得/v  菜价/n  有点/d  小/a  贵/a
一/m  碗面/n  就要/d  30/m  +/w
后来/t  发现/vn  真是/d  物有所值/l  啊/y
辣/a  爆/v  鸡/n  手/n
我/rr  是/vshi  第一/m  次/qv  吃/v  凤爪/nf
没想到/nz  超级/b  好吃/a
凤爪/nf  很/d  嫩/a
轻轻/d  一/m  抿/v  就/d  脱骨/nz  了/ule
并且/c  也/d  很/d  入味/v
辣辣的/z  超级/b  美味/n
再配/v  上/f  老板/nnt  给/p  的/ude1  柠檬茶/nf
简直/d  绝配/nz
辣/a  爆/v  龙虾/n  尾/ng
比/p  第/m  一个/mq  凤爪/nf  还要/d  辣/a  -/nx  3/m  -/nx
吃到/v  这里/rzs  我/rr  这/rzv  不能/v  吃/v  辣/a  的/ude1  胃/n  已经/d  有点/d  受不了/al  了/ule
龙虾/n  尾/ng  小小的/z
超级/b  辣/a
里面/f  还有/v  青笋/nz  块/q
这个/rz  我/rr  觉得/v  超级/b  好吃/a  不是/c  特别/d  辣/a  但是/c  又/d  有/vyou  龙虾/n  的/ude1  鲜味/n
酸菜/nf  炒/v  羊肉/nf
没/d  怎么/ryv  吃/v  啦/y
不/d  喜欢/vi  酸菜/nf
吃/v  了/ule  两口/nz  羊肉/nf
不是/c  很/d  膻/a
证明/v  羊肉/nf  不错/a
炝/v  炒黄瓜/nz  苗/n
好吃/a
不/d  辣/a
很/d  清爽/a
我/rr  吃/v  了/ule  好多/mq  来/vf  缓解/v  之前/f  的/ude1  辣味/n
脆/a  脆/a  的/ude1  简直/d  让/v  人/n  停不下来/v
酸菜/nf  土豆/n  丝/n
味道/n  不错/a
酸菜/nf  和/cc  土豆丝/nf  的/ude1  搭配/vn  很/d  神奇/a
小炒/n  杏鲍菇/nz
继/vg  黄瓜/n  后/f  我/rr  的/ude1  最爱/a
不/d  辣/a
味道/n  也/d  很/d  鲜美/a
我/rr  吃/v  这个/rz  也/d  停不下来/v  啊/y  -w-/nx  吃完/v  了/ule  这么/rz  多/a  菜/n  都/d  差不多/al  饱/a  啦/y
没想到/nz  面/nf  更让人/n  震惊/v
辣/a  爆肚/nf  丝/n  拌面/nf
第/m  一个/m  上来/vf  的/ude1
碗/n  大/a  到/v  吓人/a  啊/y
问/v  了/ule  问/v  老板/nnt
一/m  份/q  面有/v  半/m  斤/q  哦/e
饭量/n  小/a  的/ude1  妹子/n  两/m  个人/n  一/m  份/q  没问题/nz
 /w  尝/v  了/ule  一口/ns
挺/d  辣/a  的/ude1
肚丝/n  很/d  嫩/a  啊/y
适合/v  能/v  吃/v  辣/a  的/ude1  人/n
红/a  煨/v  牛肉/nf  拌面/nf
我/rr  觉得/v  这个/rz  一般/ad  般/uyy  啦/y
牛肉味/nz  和/cc  自家/rr  炖牛肉/nf  差不多/al  =/w  3/m  =/w  辣/a  爆/v  虾仁/n  、/w  酱/n  爆/v  虾仁/n  拌面/nf
虾仁/n  超级/b  多/a  哦/e
都/d  很大/d  个/q
好吃/a  好吃/a  辣/a  爆/v  土鸡/n  拌面/nf
鸡肉/nf  很/d  嫩/a  的/ude1
很/d  入味/v  辣/a  爆/v  羊羔肉/nf  拌面/nf
不怎么/vl  爱吃/v  羊肉/nf
尝/v  了/ule  一下/m
不/d  膻/a  茄子/nf  肉丁/n  鸡蛋/nf  拌面/nf
很小/a  清新/a  的/ude1  面/nf
就是/v  茄子/nf  稍微/d  有点/d  油/n  总得来说/l
值得/v  适/ag  吃/v  辣/a  的/ude1  人/n  去/vf
推荐/v  辣/a  爆/v  鸡/n  手/n
之前/f  去/vf  SOHO/nx  尚都/nr  面试/vi
在/p  附近/f  运动/vn
一直/d  以为/v  美食/n  都/d  在/p  一楼/nz  或/c  地下/s  楼层/n
殊不知/v  北塔/nz  2/m  层/qv  隐藏/v  了/ule  一个大美食店/nt
此/rzs  店面/n  可谓/v  是/vshi  深藏不露/i
十分/d  低调/n
从/p  它/rr  的/ude1  地理位置/gg  和/cc  装修/vn  上/f  就/d  能/v  看/v  出来/vf
它/rr  并/cc  没有/v  像/v  其他/rzv  餐饮店/nis  一样/uyy
开在/v  十分/d  显眼/a  的/ude1  地方/n
而是/c  一个/mq  角落/n  的/ude1  拐角处/nz
它/rr  的/ude1  装修/vn  也/d  不是/c  很/d  大气/n  奢华/a
而是/c  简单/a  温馨/a
     /w  先/d  说/v  说/v  它/rr  的/ude1  地理位置/gg
它/rr  的/ude1  地址/n  是/vshi  东大/n  桥路/nz  8/m  号/q  SOHO/nx  尚都/nr  北塔/nz  2222/m  号/q  （/w  想/v  说/v  这个/rz  数/n  真的/d  好/a  憨/ag  啊/y
嘿嘿/o
从/p  这个/rz  数字/n  就/d  能/v  看出/v  老板/nnt  一定/b  是/vshi  个/q  好人/n
很/d  随和/a
哈哈/o
）/w  这么/rz  说/v  大家/rr  还是/c  不好/a  找/v
这么/rz  说/v  吧/y
你/rr  到/v  北塔/nz  坐/v  扶梯/n  上/f  2/m  楼/n
然后/c  会/v  看见/v  卖/v  自行车/n
山地车/nz  的/ude1  店面/n
顺着/p  这个/rz  店面/n  走进/v  去/vf
会/v  看见/v  一家/n  餐饮店/nis
然后/c  顺着/p  这个/rz  餐饮店/nis  拐角/n  就/d  能/v  看到/v  明乐/nr  面/nf  轩/ng  这/rzv  几个字/nz  了/ule
     /w  接着/c  向/p  大家/rr  介绍/v  它/rr  的/ude1  环境/n
它/rr  本身/rz  的/ude1  店面/n  不大/d
桌椅/n  也/d  不是/c  很/d  多/a
可以/v  坐上/v  2/m  大/a  桌/ng  （/w  一/m  桌/ng  8/m  人/n  ）/w
3/m  小桌/nz  （/w  一/m  桌/ng  4/m  人/n  ）/w
虽不/c  宽敞/a
但/c  也/d  不/d  觉得/v  很/d  拥挤/a
店里/n  还有/v  一台/ns  游戏机/n
相信/v  会/v  让/v  一些/m  人/n  想起/v  自己/rr  的/ude1  童年/t
充满/v  美好/a  的/ude1  回忆/vn
店面/n  整体/n  的/ude1  装修/vn  都/d  很/d  简单/a
颜色/n  上/f  也/d  很/d  清新/a
没有/v  过多/d  的/ude1  装修/vn
却/d  让/v  人/n  很/d  喜欢/vi  它/rr  的/ude1  布局/n       /w  他们/rr  家/q  的/ude1  老板/nnt  是/vshi  宁夏人/nt
这里/rzs  的/ude1  菜/n  很/d  有/vyou  宁夏/ns  风味/n
之前/f  对/p  宁夏/ns  那边/rzs  的/ude1  美食/n  没有/v  研究/vn
以为/v  宁夏/ns  那边/rzs  的/ude1  人/n  吃/v  得/ude3  会/v  比较/d  清淡/a
没想到/nz  是/vshi  那么/c  的/ude1  .../w  更多/ad  就/d  在/p  公司/nis  楼下/s
好吃/a
尤其/d  是/vshi  肚丝/n  面/nf
以后/f  可以/v  经常/d  来/vf  吃/v
就是/v  地方/n  不/d  太/d  好找/a
要/v  在/p  二楼/ns  转/v  半天/mq  试吃/nz  抽中/v  的/ude1   /w
很/d  幸运/a
地方/n  很好/ad  找/v
交通/n  很/d  方便/a
面/nf  也/d  不错/a
值得/v  一/m  试/v
辣/a  爆/v  鸡/n  手/n  超级/b  赞/vg
软烂/nz
一/m  抿/v  就/d  化/v
据说/v  是/vshi  银川/ns  街头巷尾/n  的/ude1  饭店/nis  都/d  有/vyou  的/ude1  一道菜/nz
另外/c  几/d  个/q  菜/n  也/d  不错/a
酸菜/nf  羊肉/nf  、/w  酸菜/nf  炒土豆丝/nf  很/d  有/vyou  特色/n
没吃过/l  这样/rzv  的/ude1  做法/n
黄瓜/n  苗/n  平常/a  也/d  不常/d  吃到/v
很/d  清口/nz
杏鲍菇/nz  很/d  鲜/a
面/nf  量都超级大/ntc
料/n  也/d  很/d  足/a
两/m  人/n  吃/v  一/m  碗/n  都/d  行/ng
个人/n  喜欢/vi  土鸡/n  面/nf  和/cc  茄/n  丁/ng  鸡蛋/nf  面/nf
虾仁/n  面/nf  也/d  不错/a
虾仁/n  超/v  多/a
业界/n  良心/n  经常/d  在/p  尚都/nr  SOHO/nx  附近/f  活动/vn
却/d  从来/d  没有/v  发现/v  二楼/ns  拐角处/nz  还/d  隐藏/v  着/uzhe  一个/mq  明乐/nr  面/nf  轩/ng
颇/d  有点/d  酒香不怕巷子深/l  的/ude1  感觉/n
喜欢/vi  临/v  窗/ng  的/ude1  位置/n
窗明几净/vl
世界/n  城/n  商业街/n  一览无余/vl
跟/p  朋友/n  来/vf  此/rzs  一/m  聚/v
即可/v  品尝/v  美味/n
又/d  可/v  共叙/nz  友情/n
真是/d  一举两得/vl
之前/f  没有/v  吃/v  过/uguo  宁夏/ns  菜/n
也/d  不/d  知道/v  宁夏菜有/nt  什么/ry  特色/n
今天/t  有/vyou  机会/n  尝一尝/v
感觉/n  很/d  新鲜/a  也/d  很/d  期待/v
辣/a  爆/v  鸡/n  手/n
绵软/a  脱骨/nz
香辣/n  可口/a
得到/v  了/ule  大家/rr  的/ude1  一致/a  好评/n
用/p  老板/nnt  的/ude1  话说/vn
这/rzv  可是/c  极佳/d  的/ude1  下酒菜/nz  啊/y
下次/t  不用/d  啤酒/nf  +/w  炸鸡/n  了/ule
直接/ad  改为/v  啤酒/nf  +/w  辣/a  爆/v  鸡/n  手/n  好啦/nz
辣/a  爆/v  龙虾/n  尾/ng
里面/f  不但/c  有/vyou  龙虾/n  尾/ng
还有/v  大块/n  的/ude1  鱿鱼/n
虽然/c  龙虾/n  尾/ng  个头/n  不大/d
但/c  很/d  入味/v
鱿鱼/n  的/ude1  火候/n  掌握/v  的/ude1  很好/ad
对于/p  我/rr  这种/r  不怕/v  辣/a  的/ude1  人/n  来说/uls
也/d  感觉/n  稍微/d  有点/d  辣/a  呢/y
但是/c  辣/a  的/ude1  很/d  过瘾/a
酸菜/nf  炒/v  羊肉/nf  和/cc  酸菜/nf  土豆/n  丝/n
这/rzv  两道菜/n  的/ude1  口感/n  近似/a
突出/a  的/ude1  都/d  是/vshi  酸菜/nf  的/ude1  酸味/n
后来/t  在/p  网上/s  一/m  查/v
宁夏/ns  菜/n  是/vshi  以/p  酸/a  、/w  辣/a  为主/vi  呢/y
炝/v  炒黄瓜/nz  苗/n
好/a  可爱/a  的/ude1  黄瓜/n  苗/n
在/p  吃/v  过/uguo  辣菜/nz  之后/f  品尝/v
更/d  觉/v  清爽可/nrj  口/n
满口/nz  清香/n
小炒/n  杏/ng  孢/n  菇/ng
火候/n  掌握/v  的/ude1  很好/ad
所以/c  吃/v  起来/vf  滑嫩/nr  鲜香/nz
比较/d  适合/v  不能/v  吃/v  辣/a  的/ude1  童鞋/nz
后面/f  登场/vi  的/ude1  就是/v  各种/rz  拌面/nf  了/ule
总的来说/c
我/rr  把/pba  它们/rr  分为/v  两/m  种/q
一/m  种/q  是/vshi  辣/a  爆/v  系列/n
一/m  种/q  是非/n  辣/a  爆/v  系列/n  辣/a  爆/v  系列/n  包括/v  辣/a  爆肚/nf  丝/n  拌面/nf  、/w  辣/a  爆/v  虾仁/n  拌面/nf  、/w  辣/a  爆/v  土鸡/n  拌面/nf
辣/a  爆/v  羊羔肉/nf  拌面/nf
.../w  更多/ad  服务/vn  和/cc  环境/n  都/d  挺不错/i  的/ude1
老板/nnt  人/n  也/d  不错/a  ~/nx  面/nf  给/p  的/ude1  分量/n  特别/d  多/a
我/rr  点/qt  的/ude1  #/nx  辣/a  爆肚/nf  丝/n  面/nf  #/nx   /w
适合/v  特别/d  能/v  吃/v  辣/a  的/ude1  朋友/n  去/vf  吃/v
味道/n  不错/a
下次/t  去/vf  的话/udh
还/d  会/v  去/vf  吃/v
另外/c  在/p  这/rzv  店里/n  吃/v
还有/v  折扣/n
总的/b  话费/n  不/d  多/a
经济/n  实惠/an
基本/a  每天/r  中午/t  都会/n  去/vf  这家/r  吃/v
味道/n  很好/ad
量超大/nt
男生/n  基本/a  也/d  是/vshi  1/m  碗面/n  就/d  可以/v  吃/v  饱/a
老板/nnt  特/ag  实在/d  憨厚/a
无意中/nz  还/d  看到/v  了/ule  几位/n  演员/nnt  和/cc  助理/nnt  在/p  等/udeng  打包/vi
 /w  味道/n  很/d  赞/vg
下次/t  还/d  回去/v
虾仁/n  给/p  的/ude1  很多/m   /w  面/nf  给/p  的/ude1  很多/m   /w  店铺/n  不大/d   /w  店/n  的/ude1  口号/n  是/vshi   /w  我们/rr  只/d  做/v  最好/d  的/ude1  面/nf   /w  应该/v  是/vshi   /w  如果/c  记错/nz   /w  不要/d  怪/a  我/rr   /w  嘻/o  嘻嘻/nz  味道/n  超/v  赞/vg  得/ude3   /w  没得/nz  说/v   /w  就是/v  棒/ng  啊/y
最/d  爱吃/v  他家/r  得/ude3  面条/nf  了/ule   /w  超级/b  劲道/nz   /w  好吃/a  宁夏/ns  风味/n
真材实料/nz
物美价廉/vl
及/cc  所有/b  好吃/a  的/ude1  味道/n  于/p  一身/n  的/ude1  面/nf
超级/b  棒/ng
最早/d  开发/vn  的/ude1  小店/n
现在/t  好多/mq  同事/n  都/d  喜欢/vi  上/f  了/ule
最爱/a  #/nx  辣/a  爆肚/nf  丝/n  面/nf  #/nx   /w  和/cc  #/nx  土豆丝/nf  面/nf  #/nx  第一/mq  次/qv  来/vf  吃/v  就/d  爱上/v  了/ule  这里/rzs  的/ude1  面/nf
强烈推荐/i  辣/a  爆肚/nf  丝/n  拌面/nf
环境/n  好/a
味道/n  好/a
服务/vn  好/a
和/cc  朋友/n  一起/s  来/vf
环境/n  小/a  惬意/a  有/vyou  国外/s  小型/b  中国店/nt  的/ude1  感觉/n
面/nf  很/d  筋道/nz  味儿/n  也/d  足/a
适合/v  工作餐/n  看着/v  点评/v  来/vf  的/ude1
 /w  大大的/nz  惊喜/a
我/rr  孩子/n  竟/d  将/d  一/m  碗/n  牛肉面/nf  全/a  吃完/v  了/ule
 /w  特别/d  喜欢/vi
我/rr  最爱/a  拉/v  爆/vn  鸡爪/n
 /w  和/cc  我/rr  在/p  银川/ns  、/w  灵武/nz  吃/v  的/ude1  风味/n  一样/uyy
温馨/a  的/ude1  面食/nf  店/n
有/vyou  我/rr  喜欢/vi  的/ude1  各种/rz  拌面/nf
同样/d  喜欢/vi  拌面/nf  的/ude1  小伙伴/n  可以/v  去/vf  尝尝/v
不要/d  错过/v  鲜虾/nf  和/cc  牛肉/nf  口味/n
辣味/n  过瘾/a  的/ude1  很/d
配可乐/nt  吃/v  辣/a  拌面/nf  一/m  绝/d
不吃/v  辣/a  的/ude1  小伙伴/n  也/d  可以/v  免/v  辣/a  呢/y
麻辣/z  龙虾/n  尾/ng  很/d  过瘾/a
小/a  丝瓜/nf  很/d  清新/a
关键/n  是/vshi  份量/n  十足/z
充满/v  了/ule  西北人/nz  的/ude1  彪悍/nz
强烈推荐/i  的/ude1  一家/n  小店/n
鸡爪/n  子/ng  很/d  有味/n
马小/nr  味道/n  不错/a
面条/nf  够/v  筋道/nz
                            /w  牛肉面/nf  碗/n  很大/d
超级/b  推荐/v   /w  北京/ns  终于/d  有/vyou  靠谱/nz  的/ude1  宁夏/ns  风味/n  啦/y  ～/w  明乐/nr  面/nf  轩/ng  !!/w  味道/n  怒/vg  赞/vg  怒/vg  地道/a  !/w  这么/rz  舍得/v  放/v  食材/n  根本/a  赚/v  不到/v  钱/n  的/ude1  业界/n  良心/n  好/a  吗/y  赞/vg  地方/n  不大/d   /w  但/c  天天/d  中午/t  爆满/vi  可/v  还行/v   /w  看/v  餐巾纸/n  厚度/n  就/d  知道/v  老板/nnt  有/vyou  多/a  实在/d  了/ule  害羞/a  喜欢/vi  这样/rzv  实在/d  做人/vi  靠谱/nz  做事/vi  的/ude1  店/n
味道/n  一定/b  不会/v  赖/v
跟/p  公司/nis  在/p  一个楼/ns
味道/n  很好/ad
来/vf  了/ule  很多/m  次/qv
每次/r  一/m  群/ng  人/n  来/vf  吃/v
极力/d  推荐/v
就是/v  中午/t  去/vf  人/n  很/d  多/a  、/w  面/nf  做/v  的/ude1  跟/p  长时间/nz  、/w  但是/c  味道/n  不错/a  、/w  面/nf  很/d  筋道/nz  、/w  、/w  辣/a  爆肚/nf  丝/n  面/nf  很/d  好吃/a
经常/d  去/vf  吃/v
可惜/v  过年/vn  休息/v  了/ule
过年/vi  之后/f  再/d  去/vf  ^O^/nx  非常/d  好/a  的/ude1  一家/n  面馆/nis
比/p  三里屯/ns  的/ude1  那家/r  好吃/a  多/a  了/ule
环境/n  也/d  不错/a
小/a  伙伴们/nz  都/d  去/vf  吃吧/nz  不论是/c  味道/n  还是/c  整个/b  的/ude1  环境/n  都/d  非常/d  不错/a   /w  面/nf  也/d  很/d  劲道/nz   /w  口感/n  是/vshi  相当/d  的/ude1  不错/a   /w  地点/n  也/d  很好/ad  找/v   /w  可以/v  看得出/v  还是/c  在/p  用心/ad  经营/vn  的/ude1  #/nx  辣/a  爆肚/nf  丝/n  面/nf  #/nx   /w  特别/d  好吃/a
面的/n  口味/n  特别/d  好/a
服务/vn  也/d  很/d  正宗/b
有时候/d  需要/v  排队/vi
就是/v  周日/t  不/d  开门/vi  有些/rz  遗憾/a
面/nf  实在太/n  地道/a  了/ule
我/rr  去/vf  吃/v  了/ule  好几次/d  了/ule
绝对/d  好吃/a
环境/n  也/d  不错/a
老板/nnt  人/n  很好/ad  ；/w  太/d  好吃/a  了/ule
服务/vn  也/d  还好/v
环境/n  也/d  不错/a
顺便/d  一/m  提/v
那个/rz  男人/n  不/d  太/d  老/a
面馆/nis  干净/a  整洁/a
纸巾/n  质量/n  很好/ad
可以/v  见得/v  店家/n  是/vshi  良心/n  饭馆/nis
面条/nf  做/v  的/ude1  更是/d  没的说/nz
食材/n  口味/n  更是/d  没的说/nz
就/d  一个/mq  字/n
好/a
我/rr  和/cc  同事/n  点/qt  了/ule  两/m  碗面/n
辣/a  爆肚/nf  丝/n  拌面/nf  和/cc  茄子/nf  肉丁/n  鸡蛋/nf  拌面/nf
味道/n  超/v  好/a
我们/rr  2/m  个/q  女生/n  合力/n  只能/v  吃完/v  一/m  碗面/n
另/rz  一/m  碗/n  最后/f  全部/m  打包/vi  带走/v  了/ule
赞/vg
会/v  经常/d  光顾/v  的/ude1
今天/t  吃/v  了/ule  肚丝/n  面/nf
感觉/n  像/v  家里/s  吃到/v  的/ude1  炒/v  肚丝/n
味道/n  特别/d  好/a
面/nf  也/d  很/d  劲道/nz
分量/n  足够/v  大/a
店/n  虽然/c  不大/d
看起来/v  很/d  干净/a
下次/t  还/d  会/v  再/d  去/vf
#/nx  红/a  煨/v  牛肉面/nf  #/nx   /w  不错/a
肉/n  多/a
面/nf  也/d  香/a  ；/w  老板/nnt  主动/ad  告诉/v  我/rr  用/p  团购/v  券/ng  可以/v  便宜/a  些/q
比较/d  实在/d  ；/w  很好/ad  的/ude1  一家/n  经济/n  实惠/an  店/n  、/w  主推/b  各种/rz  面/nf  、/w  现在/t  优惠/vn  多多/d  、/w  例如/v  ：/w  团购/v  、/w  相当于/v  6.9/m  折/vi  、/w  一/m  碗面/n  基本/a  20/m  左右/f  、/w  很/d  划算/a
味美/nz  量/n  足/a  、/w  吃不完/v  、/w  意犹未尽/vl  的/ude1  感觉/n  、/w  店家/n  很好/ad  、/w  会/v  提醒/v  你/rr  占尽/nr  团购/v  的/ude1  便宜/a  、/w  哈哈/o  、/w  赞/vg  一下/m
店面/n  不/d  大/a  、/w  要/v  早点/d  去/vf  占/v  位子/n  哈/b
今天/t  吃/v  了/ule  四/m  个/q  口味/n  的/ude1  面/nf
饭量/n  实惠/an
面条/nf  有/vyou  家常/n  手/n  擀/nz  面的/n  感觉/n
搭配/v  代金/n  卷/q  使用/vn  更/d  实惠/an  ～/w  面/nf  很/d  爽口/a
老板/nnt  人/n  很好/ad
去/vf  过/uguo  很/d  多次/ad  了/ule
推荐/v  牛肉面/nf
超/v  值得/v
真的/d  非常/d  好/a
比/p  三里屯/ns  的/ude1  好吃/a  还/d  便宜/a
两/m  月/qt  之前/f  吃/v  的/ude1
今天/t  开/v  了/ule  一个/mq  小时/n  过来/vf
就是/v  想着/v  口/n  了/ule
爆/v  辣/a  土鸡/n
还有/v  丝瓜/nf  苗/n  ~/nx  出乎意料/vl  的/ude1  好吃/a  〜/w  很久/d  没有/v  在/p  外面/f  吃到/v  这样/rzv  象/ng  家里/s  味道/n  的/ude1  面/nf
用料/n  新鲜/a  又/d  干净/a
店面/n  不大/d
但/c  值得/v  找到/v  哦/e
非常/d  不错/a  的/ude1  小店/n
店/n  不大/d
但/c  面/nf  口味/n  非常/d  好/a
和/cc  同事/n  们/k  去/vf  了/ule  无数/m  次/qv  了/ule
味道/n  很好/ad
但/c  说实话/vl
很难/d  赚到/v  钱/n
这个/rz  价位/n  的/ude1  面/nf
同样/d  是/vshi  请/v  朋友/n
请吃/v  面/nf  那/rzv  太/d  吝啬/a  了/ule
自己/rr  吃/v  呢/y
又/d  有点/d  贵/a
高端/nz  大气/n  上档次/vl  上/f  不/d  去/vf
低调/n  奢华/a  有/vyou  内涵/n  价格/n  还/d  有点/d  高/a
综上所述/c  赚/v  不着/c  钱/n  的/ude1
和/cc  朋友/n  一起/s  去/vf  的/ude1
人气/n  还/d  挺/d  旺/a  的/ude1
环境/n  好/a
口味/n  更好/d
价格/n  在/p  这个/rz  地方/n  算是/v  很/d  划算/a  了/ule
赞/vg
面/nf  很/d  筋道/nz
味道/n  很/d  正宗/b  的/ude1  说/v
朋友/n  推荐/v  过来/vf  的/ude1
性价比/nz  很高/d
下次/t  继续/v  吃/v  ~~~/nx  吼吼/nz  超/v  好吃/a  的/ude1  面馆/nis
过瘾/a
天天/d  吃/v  都/d  不/d  闲/v  烦/v
一定/b  要/v  过来/vf  吃/v
赞/vg  赞赞/nz  赞赞/nz  不错/a  不错/a
正在/d  等待/v  点/qt  餐/qv  呢/y
环境/n  还/d  不错/a  呵呵/e
老板/nnt  也/d  比较/d  热情/an  呵呵/e  好/a  大碗/n  的/ude1  面/nf
老板/nnt  笑容可掬/vl
还/d  贴心/a  的/ude1  给/p  了/ule  小盆友/nz  小碗/n
团购/v  的/ude1  一个/mq  茄子/nf  鸡蛋/nf  肉丁/n
一个/mq  辣/a  土鸡/n
都味好量大/nt
单点/n  了/ule  个/q  拌/v  面筋/nf
味道/n  很/d  惊喜/a
环境/n  很/d  干净/a
很/d  舒服/a
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  面条/nf  了/ule
真心/d  不错/a
下次/t  带/v  几/d  个/q  朋友/n  去/vf  尝尝/v
店面/n  不大/d
但是/c  做/v  的/ude1  面条/nf  相当/d  精致/a  很/d  好吃/a
量/n  很大/d
很/d  实惠/an
就/d  在/p  公司/nis  楼下/s
只是/d  地方小了点/nt
好/a
口味/n  不/d  错/v
价格/n  适中/a
很/d  干净/a
经常/d  吃/v
可以/v  看/v  电视/n
团购/v  更/d  实惠/an
素/ag  的/ude1  荤/ag  的/ude1  都/d  不错/a  真心/d  推荐/v
味/ng  好/a
量大/nt
吃/v  得/ude3  爽/ag
在/p  两楼/ns  稍微/d  不好/a  找/v  了/ule  一些/m
不过/c  还好/v
中午/t  跟/p  同事/n  吃/v  了/ule  茄子/nf  鸡蛋/nf  面/nf  和/cc  辣/a  虾仁/n  面/nf   /w  味道/n  很/d  不错/a
面/nf  略/d  硬/a
很/d  筋道/nz
份量/n  十足/z
两/m  个/q  女孩/n  的/ude1  话/n  一/m  份/q  就/d  差不多/al  了/ule  来/vf  吃/v  面/nf  了/ule
找到/v  这样/rzv  的店/ns  真/a  温馨/a
离家/vi  很/d  近/a
以后/f  可以/v  常来/d  转转/v
物超所值/nz
北方人/nz  喜欢/vi  吃/v  面/nf
在/p  北京/ns  唯一/b  一家/n  让/v  我/rr  满意/v  的面馆/nt
哗啦啦/o  买了/v  20/m  套/q  点评/v  券/ng  备用/vn
老板/nnt  是/vshi  个/q  有/vyou  想法/n  又/d  很/d  实在/d  的/ude1  北方/s  汉子/n
特别会/nt  做/v  生意/n
尽量/d  满足/v  客人/n  需要/v
第一/m  次/qv  花/n  时间/n  点评/v  餐饮店/nis
确实/ad  值得/v  推荐/v
北京/ns  喜欢/vi  面食/nf  的/ude1  朋友/n  绝对/d  要到/v  此/rzs  一尝/d
挺好的面馆/nt
风格/n  与/cc  三里屯面馆/nt  类似/a
但/c  因为/c  是/vshi  新开/ns  的/ude1  所以/c  不用/d  排队/vi  啦/y  啦/y
而且/c  面/nf  是/vshi  热/a  嗒/o
很/d  好吃/a
好评/n  (☆/w  _/nx  ☆)/w  团购/v  去/vf  的/ude1
辣/a  爆肚/nf  丝/n  超级/b  好吃/a
肚丝/n  挺/d  新鲜/a  的/ude1
料/n  给/p  得/ude3  超级/b  足/a
手擀面/nz  也/d  很/d  劲道/nz  ~/nx  整/v  碗/n  分量/n  也/d  很大/d  很/d  好吃/a  的/ude1  面馆/nis
象/ng  我/rr  这样/rzv  食欲不振/vl  的/ude1  人/n  都/d  可以/v  都/d  可以/v  吃/v  下/f  整一/b  份/q
面的/n  份量/n  也/d  很/d  足/a
环境/n  干净/a  舒适/a
推荐/v  大家/rr  来/vf  吃/v
店面/n  不大/d
在/p  二楼/ns
面的/n  份量/n  很大/d
面/nf  很/d  筋斗/n
和/cc  在/p  新疆/ns  吃到/v  的/ude1  拌面/nf  一样/uyy  好吃/a
料/n  也/d  很/d  多/a
味道/n  很好/ad
以后/f  还/d  回来/v
3/m  个人/n  吃/v  两/m  份/q  正好/z
比起/v  三里屯/ns  那家/r  传说中的面馆/nt
不要/d  好吃/a  太多/ad  啊/y
分量/n  很/d  足/a
面/nf  口感/n  好/a  不说/c
汤料/nz  也/d  够味/nz
虽然/c  位置/n  难找/a  一点/m
但是/c  绝对/d  值得/v  去/vf  吃/v  ~/nx  喜欢/vi  辣味/n  的/ude1
去/vf  吃/v  了/ule  两/m  次/qv
虾/n  的/ude1  料/n  很好/ad
但是/c  带/v  辣/a  的/ude1  好吃/a  一些/m  ~/nx  等/udeng  朋友/n  吃/v  肚/ng  包/v  鸡/n  偶然/a  遇见/v  这家/r  小店/n
看/v  别人/rr  吃/v  的/ude1  巨/ag  香/a  就/d  进去/vf  了/ule
第一/m  感觉/n  是/vshi  干净/a
可能/v  是/vshi  新开的店吧/nt
老板/nnt  也/d  很/d  热情/an
（/w  长得/v  还/d  挺/d  帅/ng  ）/w  一/m  开始/v  担心/v  拌/v  的/ude1  面条/nf  吃到/v  最后/f  全/a  是/vshi  油/n
吃/v  起来/vf  才/d  发现/v  这家/r  的/ude1  拌面/nf  完全/ad  不必/d  担心/v  这个/rz  问题/n
味道/n  不错/a
种类/n  很多/m
个人感觉/n  那个/rz  鸽子/n  的/ude1  那个/rz  挺/d  有/vyou  创意/n
是不是/v  西北面/f  的/ude1  吃法/n
女生/n  一个/mq  人/n  吃/v  不了/v  一/m  份/q
量/n  很大/d
卤/n  子/ng  也/d  挺/d  实在/d  的/ude1  在/p  尚都/nr  二/m  层/qv  靠窗户/i  边/k  的/ude1  位置/n
本来/d  去找/v  另/rz  一个/mq  店/n  的/ude1
看到/v  有人/r  在/p  店里/n  吃/v  面/nf
看着/v  大碗/n  拌面/nf  香喷喷/z  的/ude1  就要/d  了/ule  一/m  碗/n
大碗面/nz  好/a  给/p  力/n
很/d  不错/a
下次/t  要/v  带/v  朋友/n  来/vf  吃/v
三/m  个人/n  可以/v  分/qt  两/m  碗/n
再来/d  和/cc  炒/v  小/a  小黄瓜/nz
哈哈/o
 /w  我/rr  好/a  好奇/a  那个/rz  传说中/nz  的/ude1  辣/a  爆/v  乳鸽/nz  拌面/nf  是/vshi  咋样/nz  的/ude1  啊/y  ？/w
小店/n  从/p  味道/n
价格/n
环境/n
都比/nr  那个/rz  三里屯/ns  好/a  太多/ad  了/ule
分量/n  也/d  足/a
就是/v  地方/n  不/d  太/d  好找/a
红心/n  （/w  ￣/w  ▽/n  ￣/w  ）/w  b/nx  （/w  ￣/w  ▽/n  ￣/w  ）/w  b/nx  （/w  ￣/w  ▽/n  ￣/w  ）/w  b/nx         /w  辣/a  爆/v  土鸡/n  超级/b  赞/vg  ……/w  新开/ns  的/ude1  小店/n
干净/a  整齐/a
爱吃/v  面的/n  同仁/n  有/vyou  福/n  啦/y
面的/n  份量/n  很大/d
色香味/nz  俱全/vi
性价比/nz  超高/b
店主/nnd  太好了/l
特别/d  热情/an
实在/d
还/d  送/v  了/ule  王老吉/nf  〜/w  面条量特别大/nt
绝对/d  管饱/nz
而且/c  超级/b  好吃/a
价格合理/n  适中/a
绝对/d  好评/n
这家/r  店/n  真心/d  太好了/l
量/n  足/a  味道/n  好吃/a  的/ude1  不得了/l
还/d  送/v  了/ule  王老吉/nf
好评/n
这家/r  的/ude1  面/nf  只有/c  一个/mq  字/n  ：/w  香/a
量/n  很大/d   /w  面/nf  很/d  劲道/nz   /w  卤/n  子/ng  很/d  丰富/a
都/d  是/vshi  老板/nnt  精挑细选/v  的/ude1  食材/n   /w
炒菜/vi  也/d  很/d  赞/vg
强力/n  推荐/v  黄瓜/n  苗/n   /w  香辣/n  肚丝/n
以后/f  会/v  经常/d  光顾/v  的/ude1
适合/v  各阶层/nz  消费/vn
物美价廉/vl
相当/d  精致/a  可口/a  的/ude1  面食/nf  及/cc  小菜/nr
让/v  你/rr  留连忘返/vl
小店/n  不大/d   /w  干净/a  整齐/a
面的/n  份量/n  很大/d
比较/d  物超所值/nz
口味/n  非常/d  好/a
主要/b  都/d  是/vshi  拌面/nf  为主/vi
很/d  可口/a
食欲不振/vl  的/ude1  夏天/ns  也/d  吃/v  了/ule  一大/n  碗/n  餐厅/nis  环境/n  优雅/a  精致/a
服务/vn  体贴/v  周到/a
最/d  值得/v  推荐/v  的/ude1  是/vshi  面食/nf  的/ude1  味道/n  恰到好处/al
面条/nf  筋道/nz  爽口/a
拌/v  菜/n  可选/v  种类/n  多/a
每道菜/l  都/d  有/vyou  特色/n
给/p  力/n  的/ude1  是/vshi  量/n  很/d  足/a  、/w  很/d  实惠/an
下次/t  还/d  会/v  去/vf  的/ude1
尚都/nr  SOHO/nx  北塔/nz  很/d  拐角/n  的/ude1  一个小面馆/nt
但/c  装修/vn  的/ude1  非常/d  温暖/an  舒适/a
最/d  适合/v  上班族/n  中午/t  吃饭/vi  休息/v
很/d  喜欢/vi  店里/n  的/ude1  茄/n  丁/ng  肉丝面/n
每次/r  都/d  让/v  我/rr  想起/v  老妈/n  做/v  的/ude1  拌面/nf
推荐/v  大家/rr  尝尝/v
