团购/v  的/ude1
一直/d  在/p  他家/r  吃/v
口味/n  适合/v  自己/rr  给/p  个/q  赞/vg  吧/y  好吃/a
种类/n  也/d  多/a
离家/vi  也/d  近/a
吃/v  了/ule  好几次/d  了/ule  店面/n  很/d  小/a
汤/n  很/d  新鲜/a
菜品/n  很多/m
老板/nnt  说/v  汤是大/nr  骨头/n  熬/v  半/mq  宿成/nr  的/ude1
可惜/v  我/rr  不/d  喜欢/vi  喝/vg  热/a  的/ude1
等/udeng  冬天/t  吧/y
整点/gm  面条/nf
应该/v  很/d  香/a
感觉/n  价格/n  还好/v
用/p  的/ude1  闪惠/nr  可以/v  优惠/vn
味道/n  不错/a
觉得/v  和杨国/ns  福/n  是/vshi  差不多/al  的/ude1
环境/n  挺好/nz  的/ude1
种类/n  挺/d  多/a
味道/n  和/cc  价格/n  都/d  没变/nz
好吃/a  的/ude1  很/d
东西/n  也/d  全十号/nr  那天/r  去/vf  吃/v  的/ude1  中午饭/n  和/cc  晚饭/n  都/d  是/vshi  在/p  这/rzv  吃/v  的/ude1  哈哈/o  果然/d  还是/c  麻辣烫/nf  啊/y  店里/n  看着/v  很/d  干净/a  菜品/n  种类/n  很/d  齐全/a  味道/n  好/a  服务态度/nz  很好/ad  为了/p  看/v  演唱会/n  就/d  选/v  了/ule  附近/f  的/ude1  酒店/nis  正愁/a  吃/v  什么/ry  呢/y  正好/z  在/p  楼下/s  发现/v  了/ule  我/rr  的/ude1  最爱/a  麻辣烫/nf   /w  赞/vg  一个/m  ????/w  菜品/n  特色/n  、/w  服务/v  好/a  、/w  环境/n  好/a  、/w  位置/n  好/a  找/v  、/w  推荐/v  大家/rr  可以/v  去/vf  品尝/v  一下/m
我/rr  的/ude1  小/a  食堂/n
老板/nnt  人/n  也/d  特/ag  热情/an
所以/c  比较/d  喜欢/vi  来超/nr  爱/v  他/rr  家/q  麻辣烫/nf  啦/y
周边/n  也/d  有/vyou  店/n
但/c  没有/v  他家/r  味道/n  好/a
主要/b  是/vshi  麻将/n  总体/n  一般/ad  吧/y
麻酱/n  太/d  稀/a
大盆/nz  里/f  自己/rr  取/v
不/d  太/d  卫生/an  老/a  去/vf  吃/v    /w  态度/n  不错/a     /w  还/d  会/v  再/d  去/vf  的/ude1   /w  还有/v  热饮/n  机/ng  跟/p  以前/f  一样/uyy   /w  来/vf  过/uguo  好多/m  次/qv  了/ule   /w  还/d  不错/a  吧/y   /w  建议/n  增加/v  菜品/n  质量/n  有/vyou  一元/b  一/m  杯/ng  的/ude1  热饮/n
麻辣烫/nf  很/d  地道/a
喜欢/vi  去/vf  医院/nis  探望/v  在/p  沿途/d  找/v  的/ude1  吃饭/vn  的/ude1  地方/n  ～/w  位置/n  就/d  在/p  马路/n  边/k  还是/c  很好/ad  找/v  的/ude1  价格/n  倒是/d  不贵/a  看/v  评价/vn  说/v  以前/f  是/vshi  张亮/nr  麻辣烫/nf  然后/c  改名/vi  了/ule  ？/w  但是/c  觉得/v  比/p  张亮/nr  还/d  是/vshi  杨国福/nr  好吃/a  耶/b  ～/w  最爱/a  西兰花/nf  ～/w  每次/r  必/d  点/qt  ～/w  反正/d  这种/r  大锅/n  大碗/n  麻辣烫/nf  都/d  是/vshi  这个/rz  味道/n  差不离/al  是/vshi  嘛/y  ～/w  不/d  知道/v  还有/v  没有/v  其他/rzv  分店/nis  呢/y  ～/w  他家/r  店/n  的/ude1  前身/n  是/vshi  杨国福/nr
换/v  主人/n  之后/f  吃/v  了/ule  一/m  次/qv
内部结构/nz  和/cc  之前/f  没有/v  变化/vn
但是/c  口味/n  有/vyou  变化/vn
比/p  上/f  一家/n  好吃/a  的/ude1  不是/c  一点点/nt
他家/r  应该/v  是/vshi  传说中的骨汤吧/nt
反正/d  味道/n  很/d  正/d
材料/n  很多/m
一直/d  觉得/v  家/q  周边/n  没什么/vl  好吃/a  的/ude1
麻辣烫/nf  更是/d  一般/ad
真的/d  惊艳/nz  了/ule  我/rr
本来/d  进店/nz  不是/c  很/d  饿/v  的/ude1
在/p  不/d  饿/v  的/ude1  情况下/nz  还/d  觉得/v  好吃/a  才是真/nr  的/ude1  好吃/a
不错/a  就是/v  蒜/nf  太多/ad
汤/n  的/ude1  味道/n  也/d  不/d  太/d  好好/d  吃/v  不/d  辣/a  汤都能/nr  喝/vg  了/ule
觉得/v  跟/p  林静/nr  有/vyou  一/m  拼/v  家门口/n
就/d  不说/c  太多/ad  了/ule
吃/v  了/ule  无数/m  回/v  了/ule
有幸/v  得到/v  个/q  20/m  的/ude1  代金/n  劵/nz
也/d  好久没/i  吃到/v  麻辣烫/nf  了/ule
主要/b  街边/d  的/ude1  太/d  辣/a
想/v  看看/v  这家/r  做/v  的/ude1  如何/ryv
地方/n  离/v  我/rr  不算/v  太远/nrj
在/p  铁家坟北/ns
坐车/d  可以/v  直接/ad  到/v
进/vf  了/ule  店铺/n
说明/v  来意/n
店主/nnd  让/v  我/rr  自己/rr  挑选/v  菜品/n
然后/c  可以/v  综合/vn  算/v  价/n
我/rr  自己/rr  拿/v  了/ule  个/q  小/a  盆/n
把/pba  自己/rr  爱吃/v  的/ude1  一些/m  菜品/n
挑/v  了/ule  点/qt  放/v  里面/f  了/ule
综合/vn  算下/v
23/m  元/q
额外/b  的/ude1  3/m  元/q
店主/nnd  可以/v  让/v  我/rr  用/p  支付宝/nz  或者/c  微信/nz  来/vf  支付/v
正好/z  微信/nz  里/f  还有/v  不少/mq  零钱/n
就/d  直接/ad  微信/nz  支付/v  了/ule
麻辣烫/nf  上来/vf  后/f
尝/v  了/ule  下/f
不是/c  很/d  辣/a
汤料/nz  很好/ad  喝/vg
由于/p  有点/d  辣/a
没/d  敢/v  多/a  喝/vg
不用/d  再/d  添加/v  别的/rzv  调料/n
就/d  直接/ad  吃/v  也/d  很/d  好吃/a
味道/n  和/cc  卫生/an  还是/c  一如既往/vl  的/ude1  好/a   /w  今后/t  还/d  会/v  来滴/nr  味道/n  不错/a
浓香/n
环境/n  也/d  挺/d  干净/a
服务/v  挺好/nz  的/ude1  一直/d  吃/v
还/d  说/v  不/d  错/v  吧/y
就是/v  菜/n  太/d  鲜/a  …/w  有时/d  有/vyou  小虫/nz  …/w  一直/d  都/d  喜欢/vi  吃/v  他家/r  的/ude1  …/w  有种/a  爱不释手/vl  的/ude1  感觉/n  呀/y
希望/v  味道/n  要/v  保持/vn
越/d  做/v  越好/d
喜欢/vi  吃/v  麻辣烫/nf  的/ude1  朋友/n  …/w  本人/rr  推荐/v  春亮家/nt
非常/d  满意/v
环境/n  很好/ad
麻辣烫/nf  味道/n  很好/ad
第一/m  次/qv  吃/v  时/qt  就/d  爱上/v  了/ule  杨国福/nr  麻辣烫/nf
味道/n  真的/d  很/d  不错/a
起初/d  来/vf  的/ude1  时候/n  叫/vi  杨国福/nr  麻辣烫/nf
后来/t  又/d  叫/vi  杨国文/nr  麻辣烫/nf
现在/t  又/d  改名/vi  了/ule
挺好/nz  的/ude1
就/d  在/p  单位/n  附近/f
吃/v  过/uguo  很/d  多次/ad  了/ule  老来/nr  吃/v   /w  很/d  喜欢/vi  ～/w  ～/w  ～/w  感觉/n  特/ag  好吃/a  ～/w  ～/w  ～/w  超/v  好吃/a
来/vf  很/d  多次/ad  了/ule  ～/w  老板/nnt  人/n  也/d  很好/ad  好吃/a
菜品/n  花样/n  多/a
也/d  新鲜/a
辣椒油/n  特别/d  香/a
味道/n  太棒/nz  了/ule
就是/v  30/m  块钱/q  的/ude1  一个人/nt  吃/v  不了/v
浪费/v  了/ule
建议/n  卖家/n  改成/v  20/m  或/c  25/m  的/ude1
老/a  去/vf  的店/ns
虽然/c  名字/n  一直/d  在/p  变/v  但是/c  口味/n  确实/ad  一直/d  一样/uyy
比起/v  张亮/nr  更喜欢/nz  这家/r
有时候/d  中午/t  还/d  播/v  电视剧/n
边/k  吃/v  边/k  看/v  有滋有味/al  味道/n  很好/ad  很/d  纯正/a
喜欢/vi  他家/r  的/ude1  麻辣烫/nf
很/d  喜欢/vi  在/p  他家/r  吃/v  麻辣烫/nf  ～/w  味道/n  美极了/l  ～/w  并且/c
这里/rzs  还/d  能/v  团购/v
优惠/v  了/ule  5/m  元钱/q
麻辣烫/nf  嘛/y
主要/b  是/vshi  觉得/v  干净/a
麻油/n  不错/a
麻辣烫/nf  好好/d  吃/v   /w  杨国福/nr  非常/d  棒/ng   /w  经常/d  光顾/v  可能/v  是/vshi  体检/vn  的/ude1  原因/n  吧/y  觉得/v  特/ag  好吃/a
人均/a  三/m  十块钱/nz
还/d  不错/a
卫生/an  不是太好/l
挺/d  喜欢/vi  这/rzv  家/q  的/ude1
现在/t  改名/vi  叫春/v  亮/vi  了/ule
门口/s  有/vyou  停车位/n
停车/vi  方便/a
食材/n  新鲜/a  卫生/an
汤/n  的/ude1  味道/n  也/d  很棒/a
推荐/v
服务态度/nz  好/a
好吃/a  经常/d  去/vf
棒棒/nz  哒/o  常/d  吃/v  的/ude1  麻辣烫/nf  店/n
离/v  单位/n  很/d  近/a
味道/n  还/d  不错/a  很/d  美味/n
感觉/n  比/p  以前/f  味道/n  要好/a  一些/m
服务/vn  也/d  很/d  到位/vi  非常/d  好吃/a  ~/nx  比杨国/ns  福/n  好不/d  知道/v  好多/mq  少/a  倍/q  ~/nx  服务/vn  很好/ad
味道/n  也/d  不错/a
希望/vn  一直/d  搞/v  下去/vf  越来越/d  喜欢/vi  吃/v  杨国福/nr  了/ule
方便/a
好吃/a
菜品/n  多/a  味道/n  不错/a
每次/r  都会/n  跟/p  老公/n  来/vf  吃/v
服务员/nnt  很/d  友善/a
环境/n  不错/a
下次/t  还/d  会/v  来/vf  吃/v  不贵/a  也/d  很/d  好吃/a
大蒜/n  味/ng  很重/nz  但是/c  很/d  好吃/a
就/d  在家/vi  楼下/s   /w  每周/r  都会/n  去/vf   /w  方便/a  好吃/a  经常/d  去/vf  很/d  不错/a
作为/p  一家/n  麻辣烫/nf  店/n  算/v  干净/a  的/ude1  味道/n  真好/d  下次/t  我/rr  要/v  吃/v  大碗/n  的/ude1
还有/v  代金券/nz  挺不错/i  的/ude1   /w  干净/a   /w  卫生/an    /w  口味/n  蛮/d  爽/ag  的/ude1     /w  还/d  会/v  来/vf  挺不错/i  的/ude1  店/n
口味/n  没得说/l   /w  还/d  会/v  来/vf  的/ude1   /w  赞/vg  很/d  好吃/a  环境/n  也/d  非常/d  不错/a  下次/t  还/d  会/v  去/vf  还/d  不错/a
用/p  了/ule  团购/v  卷/q
口味/n  稍/d  有些/rz  甜/a
一直/d  都/d  在/p  这/rzv  吃/v
味道/n  可以/v
现在/t  不再/d  离/v  老婆/n  家/q  很/d  近/a
东西/n  一般/ad
不过/c  性价比/nz  比较/d  高/a
环境/n  还/d  可以/v  ~/nx  作为/p  休息/v  地方/n  不错/a  ~/nx  经常/d  光临/v  的店/ns
喜欢/vi  …/w  一段时间/nz  就/d  一/m  趟/qv  价格/n  适中/a
味道/n  不错/a
老公/n  也/d  说/v  好吃/a
很/d  不错/a  '/nx  喜欢/vi  吃/v
经常/d  去/vf
很/d  爱吃/v  啊/y  满意/v
很/d  实惠/an
吃/v  得/ude3  也/d  挺好/nz  的/ude1
味道/n  不错/a  的/ude1  不够/a  辣/a
别的/rzv  都/d  还行/v
希望/v  辣辣的/z  多些/r  口味/n  不/d  错/v
感觉/n  非常/d  好/a
下次/t  有/vyou  机会/n  再来/d
经常/d  和/cc  孩子/n  去/vf
味道/n  一直/d  很好/ad
离家近/v
比较/d  干净/a
好吃/a  好吃/a
住/vi  附近/f
经常/d  来/vf  吃/v
喜欢/vi  还是/c  一样/uyy  的/ude1  赞/vg
看完/v  电影/n  回来/v  下午/n  人/n  不/d  多/a
外面/f  很热/nz
屋里/s  凉爽/a
看/v  会电视/nt
吃/v  会/v
和/cc  老公/n  最美/a  不过/c  啦/y
结算/vn  提前/vd  出示/v  下/f  很快/d  老板/nnt  人/n  很/d  热情/an
店里/n  也/d  有/vyou  wifi/nx  很/d  方便/a
东西/n  也/d  好吃/a  两/m  个人/n
花/n  了/ule  四十/m  多/a
吃/v  撑/v  了/ule
口味/n  不/d  错/v
价格/n  不/d  高/a
很/d  喜欢/vi  吃/v  的/ude1  麻辣烫/nf
说是/v  汤/n  可以/v  喝/vn  的/ude1  很/d  不错/a  的/ude1
环境/n  也/d  可以/v
吃/v  过/uguo  一/m  次/qv  还/d  想/v  吃/v  吃/v  了/ule  一/m  次/qv   /w  觉得/v  很好/ad
结果/n  第二/m  次/qv  又/d  特地来/d
他家/r  的/ude1  酸辣粉/nf  超/v  爱/v  ~/nx  好吃/a   /w  每次/r  吃/v  都要团/nr  为什么/ryv  非要/b  15/m  个/q  字/n  啊/y  太棒/nz  了/ule
味道/n  不错/a
离得/v  很/d  近/a
好/a
一直/d  吃/v  它/rr  家/q  的/ude1  麻辣烫/nf
味道/n  好/a
服务/vn  好/a
他家/r  的/ude1  汤/n  非常/d  推荐/v  改名/vi  后/f  第一/m  次/qv  去/vf
味道/n  没变/nz
就是/v  不/d  明白/v  为什么/ryv  改名/vi  ？/w  第一/m  次/qv  去/vf  吃/v
感觉/n  还/d  不错/a
小料/nz  自己/rr  调/v
两/m  人/n  吃/v  了/ule  39/m  元/q
感觉/n  还/d  挺/d  撑/v
很好/ad  很/d  近/a  很/d  方便/a
团购/v  还/d  很/d  划算/a  的/ude1
煤气/n  味/ng  有点/d  大团/n  了/ule  好多/m  次/qv  卷/q  了/ule
吃/v  过/uguo  好多/m  次/qv
一直/d  很好/ad  我们/rr  的/ude1  生活/vn  方式/n  的/ude1  转变/vn  是/vshi  一个人/nt  的/ude1  时候/n  我/rr  就/d  不用/d  去/vf  上班/vi  的/ude1  夏天/ns  吃/v  起来/vf  比较/d  爽/ag
味道/n  不错/a
环境/n  也/d  干净/a
挺/d  不错/a  的/ude1  店/n
就是/v  不/d  便宜/a  呢/y  吃/v  了/ule  无数/m  次/qv    /w  每次/r  都/d  很/d  喜欢/vi     /w  服务/vn  也/d  超级/b  好/a  味道/n  不错/a
全国/n  连锁/vn
物有所值/l
价格/n  还/d  可以/v  经常/d  来/vf
味道/n  很棒/a
觉得/v  其/rz  他家/r  的/ude1  杨国福/nr  没/d  这家/r  好吃/a
不/d  知道/v  为什么/ryv
还/d  可以/v  吧/y
味道/n  有待/v  提高/vn
价格合理/n  一直/d  喜欢/vi   /w  没有/v  理由/n   /w  方便/a   /w  每周/r  一/m  吃/v   /w  有时候/d  还/d  带回去/n  吃/v  挺好吃/a  的/ude1
价格/n  不贵/a
好吃/a  好吃/a  好吃/a  好吃/a  很好/ad  吃/v  …/w  东北/ns  的/ude1  麻辣烫/nf  经常/d  去/vf  吃/v  …/w  不错/a  推荐/v  去/vf  …/w  喜欢/vi  他家/r  的/ude1  自助/b  小料/nz
不过/c  菜品/n  好像/v  没有/v  以前/f  的/ude1  多/a  了/ule  为什么/ryv  要/v  至少/d  十五/m  个/q  字/n
直接/ad  点/qt  赞/vg  不/d  就行了/l  吗/y  很好/ad
服务员/nnt  也/d  很好/ad
离/v  i/nx   /w  家/q  近/a  经常/d  来/vf  吃/v
家乡/n  口味/n  麻辣烫/nf
味道/n  好/a
服务/vn  也/d  好/a
自然/n  很/d  是/vshi  喜欢/vi  好吃/a   /w  炸/v  串/q  类/q  的/ude1  挺好吃/a  的/ude1  啊/y   /w  最好/d  自己/rr  调/v  碗/n  麻酱/n  占/v  着/uzhe  吃/v  味道/n  很好/ad
喜欢/vi  原味/nz
每次/r  把/pba  汤都/nr  喝光/nz  麻油/n  大爱/nz  啊/y
环境/n  好/a
干净/a
服务/vn  好/a
离家近/v  啊/y  很/d  好吃/a  的/ude1  麻辣烫/nf
吃/v  了/ule  还/d  想/v  吃/v
走时/n  又/d  给/p  几/d  个/q  同学/n  带/v  几/d  碗/n
味道/n  很好/ad
店/n  内/f  干净/a
价格/n  还/d  不贵/a
有/vyou  时间/n  还/d  会/v  来/vf
特别/d  好吃/a
回味无穷/vl
想/v  吃/v  得/ude3  爆/v
去/vf  过/uguo  好多/m  次/qv  了/ule
因为/c  离得/v  近/a
还/d  可以/v
味道/n  不错/a
东西/n  很/d  好吃/a
用/p  优惠券/n  很/d  划算/a  菜品/n  很/d  全/a
麻辣烫/nf  色香味/nz  具/vg  全/a
哈哈/o
很/d  喜欢/vi  ～/w  好好/d  吃/v  ～/w  环境/n  干净/a
工作人员/nnt  服务态度/nz  很好/ad
阿姨/n  很/d  热情/an
很/d  满意/v  ～/w  很/d  好吃/a
离/v  住/vn  的/ude1  地方/n  也/d  很/d  近/a
三/m  十块钱/nz  两/m  个人/n  能/v  吃饱/v  啦/y  ～/w  环境/n  很好/ad
经常/d  和/cc  同事/n  下班/vi  去/vf  吃/v
要是/c  以后/f  能/v  送/v  外卖/nz  就/d  更好/d  了/ule  骨汤/nz  麻辣烫/nf
品种/n  挺/d  多/a
还/d  不错/a
经常/d  吃/v  ～/w  两/m  个人/n  团/n  个/q  30/m  的/ude1  够用/vi  ～/w  炸/v  串/q  酸辣粉/nf  都/d  不能/v  用/p  团购/v  有点/d  遗憾/a  ～/w  比/p  鼎鼎大名/nz  的/ude1  林静人/nr  少/a
干净/a
麻辣烫/nf  现在/t  均/d  一价/nz  18/m  块钱/q  一/m  斤/q
还有/v  团购/v
两/m  个人/n  30/m  来/vf  块钱/q  就/d  能/v  吃饱/v  了/ule
不错/a  的/ude1  小吃/n
赞/vg
跟/p  家/q  很/d  近/a
下次/t  还/d  会/v  去/vf
味道/n  不错/a
离家/vi  比较/d  近/a
服务/vn  也/d  还/d  不错/a
环境/n  不错/a
可以/v  累计/vd  使用/vn  更/d  不错/a
人/n  太多/ad  味道/n  不错/a
挺好/nz  的/ude1
有/vyou  机会/n  还/d  会/v  去/vf  吃/v  的/ude1  还是/c  不错/a  的/ude1
就是/v  麻油/n  不/d  太/d  麻/n
品种/n  还是/c  蛮/d  多/a  的/ude1  好吃/a
常客/n  了/ule
汤也/nr  很好/ad  喝/vg
习惯/n  经常/d  去/vf
味道/n  不错/a
一个/m  卷/q  一个/m  人/n  吃/v  能/v  吃/v  的/ude1  很饱/nz  两/m  人/n  吃/v  的/ude1
正好/z  可以/v  用/p  一个/mq  优惠券/n
味道/n  不错/a
很/d  喜欢/vi
就是/v  服务态度/nz  一般/ad
价格/n  也/d  不/d  便宜/a  主要/b  是/vshi  味道/n  好/a
但是/c  团购/v  券/ng  是/vshi  下午/t  1/m  点/qt  以后/f  让/v  使/v
有点/d  怪/a
一直/d  喜欢/vi  吃/v
很好/ad
虽然/c  后来/t  换/v  了/ule  名字/n
但/c  味道/n  还好/v  挺好/nz  的/ude1
吃/v  了/ule  好几次/d  了/ule
团购/v  价格/n  还行/v
门口/s  还/d  能/v  免费/vd  停车/vi
建议/n  大家/rr  拿/v  完了/vi  菜/n  多/a  控/v  控/vn  水/n
还行/v  吧/y
但是/c  对比/vn  来说/uls
还是/c  没有/v  以前/f  吃/v  别的/rzv  地儿/n  好吃/a
味道/n  还是/c  差点/d
口味/n  却/d  实/ad  不错/a    /w  服务/v  也挺/nz  到位/vi    /w  卫生/an  干净/a   /w  不错/a  的/ude1  一个店/ns  还/d  会/v  在/p  来/vf  环境/n  好/a
干净/a  卫生/an
菜品/n  都/d  很/d  新鲜/a
服务/v  很好/ad
菜品/n  看到/v  随时/d  在/p  补充/vn  更新/vn
不会/v  出现/v  断/vn  货/n
但是/c  传说中/nz  的/ude1  汤有/nr  一些/m  咸/a
味道/n  还是/c  那么/c  好/a
够/v  麻/n  够/v  辣/a  够/v  爽/ag
 /w  继续/v  支持/vn
以后/f  还/d  会/v  介绍/v  朋友/n  一起/s  来/vf
还算/v  不错/a  的/ude1  一个/mq  地儿/n
离家近/v
不过/c  停车/vi  不/d  太/d  方便/a  天乐/nz  市场/n  里/f
叫/vi  杨国福/nr  ……/w  麻辣烫/nf  除了/p  穿/v  好/a  的/ude1  串/q  之外/f
价格/n  都/d  一样/uyy
都是按/nr  重量/n  算/v  的/ude1
默认/v  会/v  给/p  你/rr  放/v  醋/nf
不/d  吃醋/v  的/ude1  话/n  记得/v  跟/p  他/rr  说/v
味道/n  其实/d  不错/a
经常/d  去/vf  吃/v  看/v  每个/r  人/n  吃/v  的/ude1  都/d  是/vshi  清汤/nf
很/d  一般/ad
也许/d  不/d  爱/v  辣/a  的/ude1  人会喜欢吧/nt
水煮/nz  菜/n
对/p  我/rr  这种/r  重口味/nz  来说/uls  太/d  不够/a  味/ng
居然/d  麻酱/n  还要/d  花钱/vi
特/ag  小/a  一碟/nz
好像/v  是/vshi  东北/ns  的/ude1  麻辣烫/nf
真的/d  没有/v  四川/ns  那种/r  油香/n  麻辣/z
价格/n  也/d  不/d  太/d  便宜/a
团购/v  去/vf  吃/v  的/ude1
以/p  一个/mq  吃货/nz  的/ude1  身份/n  来说/uls
量挺大/nt  的/ude1
菜品/n  多/a
也/d  很/d  干净/a
辣椒油/n  特别/d  好吃/a
赞赞/nz  赞/vg
改名/vi  了/ule
从杨国/ns  福/n  到/v  杨国文/nr
这/rzv  是/vshi  家族/n  斗争/vn  吗/y
哈哈/o
不过/c  菜品/n  每天/r  都/d  很/d  新鲜/a
特别/d  是/vshi  菠菜/nf  等/udeng  绿叶/n  蔬菜/n
不/d  容易/ad
味道/n  非常/d  好/a
和平/n  时/qt  吃/v  的/ude1  麻酱/n  调料/n  完全/ad  不同/a
汤味道/nr  很/d  鲜/a
可以/v  喝/vg
麻辣味/ns  为主/vi
经常/d  去/vf  永定路/nz  杨国文/nr  麻辣烫/nf  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf  味道鲜美/nz  由/p  其/rz  是/vshi  汤味/nr  更好/d  只限/v  麻辣烫/nf
都/d  不让/v  点/qt  水/n
价格/n  真是/d  贵/a  了/ule
最后/f  再/d  添/v  了/ule  一点/m  点/qt  就/d  7/m  块/q
不过/c  味道/n  还是/c  喜欢/vi  的/ude1  很久/d  没有/v  吃/v  麻辣烫/nf  了/ule  口味/n  不/d  算/v  价格/n  也/d  不/d  贵/a  ./w  好吃/a  哟/e  ./w  哈哈哈哈/o
杨国福/nr  麻辣烫/nf  就是/v  好吃/a
在/p  老家/n  经常/d  去/vf  、/w  来/vf  北京/ns  离/v  的/ude1  比较/d  远/a  终于/d  今天/n  尝到了/l  好吃/a  又/d  很/d  便宜/a
带/v  汤/n  的/ude1  麻辣烫/nf
第一/m  次/qv  吃/v
店面/n  比较/d  干净/a
很/d  适合/v  解馋/a  的/ude1  好/a  地方/n  一/m  到/v  终于/d  人/n  就/d  很多/a  了/ule  ～/w  地方/n  比较/d  好找/a
可是/c  牌子/n  上/f  的/ude1  杨国福/nr  几个字/nz  都/d  没有/v
就是/v  一个/mq  大红/b  牌子/n
在/p  港式/n  餐厅/nis  旁边/f
性价比/nz  还好/v  吧/y
有/vyou  机会/n  还/d  在/p  再/d  去/vf  的/ude1  ～/w  很久/d  不吃/v  麻辣烫/nf  了/ule
偶尔/d  吃/v  一/m  次/qv  还/d  不错/a
价格/n  也/d  还/d  能/v  接受/vn
少/a  吃/v  啊/y
口味/n  太重/d  好吃/a
味道/n  很/d  不错/a
也/d  不贵/a
下次/t  还/d  会/v  再/d  光顾/v
环境/n  好/a  服务态度/nz  很/d  令人满意/al  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  麻辣烫/nf  了/ule
好吃/a
真/a  幸运/a
家/q  附近/f  就/d  有/vyou  一家/n
开胃/a  解馋/a  哦/e  稍微/d  有点/d  小/a  贵/a  '''/nx  还是/c  过去/vf  的/ude1  味道/n  ''/nx  很好/ad  ''/nx  干净/a  ''/nx  卫生/an  ''''/nx  性价比/nz  很高/d  的/ude1  麻辣烫/nf
可以/v  喝汤/vn  （/w  虽然/c  有点儿/r  油/n  ）/w
已经/d  变成/v  家里/s  的/ude1  后/f  食堂/n  了/ule  哈哈/o  嘻嘻/nz  上个月/t  因为/c  家里/s  停水/vi  了/ule
一/m  到/v  晚上/t  就/d  想去/v  吃/v
吃/v  了/ule  有/vyou  一个/mq  星期/n
感觉/n  吃/v  习惯/n  了/ule
服务/v  挺好/nz  的/ude1
味道/n  比/p  别家/nz  好/a
这/rzv  两/m  天/qt  有空/vi  还/d  的/ude1  去/vf  吃/v
杨国福/nr  也/d  算/v  我们/rr  家乡/n  的/ude1  、/w  在/p  哈尔滨/ns  也/d  是/vshi  一个/mq  知名/a  名牌/n  吗/y  、/w  一定/b  要/v  赞/vg  一下/m  的/ude1  、/w  支持/v  家乡/n  品牌/n  、/w  那天/r  去/vf  了/ule  还有/v  几/d  分/qt  相像/a  、/w  口味/n  也/d  升级/vi  了/ule  、/w  菜品/n  也/d  比/p  家乡/n  的/ude1  多/a  、/w  我/rr  还算/v  喜欢/vi
麻辣烫/nf  味道/n  很/d  不错/a
还有/v  炸/v  串/q
环境/n  也/d  挺好/nz  很/d  干净/a
服务员/nnt  也/d  很/d  勤快/a  环境/n  很好/ad
服务/v  很好/ad
位置/n  有点/d  不/d  好找/a  啊/y
味道/n  也/d  好/a
我/rr  这个/rz  人/n  当时/n  进店/nz  服务/vn  好/a
就/d  说明/v  它/rr  家/q  肯定/v  没问题/nz  啊/y
要是/c  进门/vi  服务/vn  不好/a
在/p  好吃/a  也/d  不/d  进去/vf
它/rr  家/q  蛮/d  不错/a  的/ude1
介绍/v  朋友/n  一定/b  来/vf  啊/y
赞/vg  一个/m  味道/n  真的/d  不/d  错/v
菜/n  是/vshi  十/m  八块/nz  钱一斤/nr
还是/c  挺/d  值/n  的/ude1
味道/n  不错/a
环境/n  也/d  挺好/nz
就是/v  不/d  太/d  容易/ad  找到/v
宣武/ns  门外/s  大街/n  崇光/nz  百货/n  对面/f  新开/ns  的/ude1  杨国福/nr  麻辣烫/nf  店/n  （/w  达智桥/nz  胡同口/s  ）/w
能/v  喝汤/vn  的/ude1  麻辣烫/nf
口味/n  超/v  赞/vg
中午/t  过去/vf  的/ude1  时候/n  排队/vi  好久/mq  才/d  吃到/v
地方/n  不大/d  但/c  环境/n  很/d  温馨/a  、/w  干净/a
老板/nnt  热情/an  有度/n
以后/f  会/v  经常/d  去/vf  过把瘾/vl  滴/v
特别/d  推荐/v  一下/m  哈/b
我/rr  是/vshi  个/q  东北/ns  姑娘/n
在/p  北京/ns  就是/v  怀念/v  东北/ns  的/ude1  麻辣烫/nf
还/d  在/p  哈尔滨/ns  的/ude1  杨过福/nr  开到/v  了/ule  北京/ns  来/vf
离家/vi  里/f  需要/v  坐/v  公交车/nz  很多站/nt
但是/c  依然/d  每个/r  周末/t  都都/nz  来/vf  吃/v
各种/rz  颜色/n  的/ude1  面有/v  八/m  种/q
超级/b  喜欢/vi  吃/v
汤也/nr  很好/ad  喝/vg
很/d  干净/a
人/n  多/a  的/ude1  时候/n  服务员/nnt  会/v  整理/v  菜品/n
看起来/v  很/d  整齐/a
涮/v  麻辣烫/nf  的/ude1  厨师/nnt  都/d  戴帽子/nr  和/cc  口罩/n
看起来/v  很/d  卫生/an
还/d  不错/a
环境/n  很/d  像/v  快餐店/nis
干净/a  整洁/a
自助式/b  麻辣烫/nf
按/p  斤/q  算钱/v
汤底/nr  貌似/v  有/vyou  中/f  药/n
不是/c  特别/d  辣/a
感觉/n  不/d  容易/ad  上火/vi
俩人/n  吃/v  了/ule  三十/m  多/a
也/d  不是/c  很贵/a
还/d  可以/v  吃到/v  很多/m  品种/n
喜欢/vi  ～/w  是/vshi  朋友/n  推荐/v  去/vf  的/ude1
他们/rr  这/rzv  属于/v  自助/b  形式/n
口味/n  不/d  错/v   /w  很/d  地道/a   /w  服务态度/nz  也/d  好/a
作为/p  地道/a  东北/ns  姑娘/n
来到/v  大/a  北京/ns  后/f  就/d  念念不忘/vl  家乡/n  的/ude1  麻辣烫/nf  啊/y
 /w  终于/d  历尽艰辛/vl  在/p  离家/vi  不/d  算/v  很远/d  的/ude1  地方/n  找到/v  了/ule  这里/rzs
 /w  很/d  开心/a  ~~~/nx  味道/n  很/d  地道/a
在/p  帝/ng  能/v  吃到/v  这种/r  味道/n  的/ude1  麻辣烫/nf
真是/d  缓解/v  了/ule  我们/rr  几/d  个/q  姐妹/n  的/ude1  思乡/vn  情绪/n
推荐/v  ~~/nx  几乎/d  两/m  周/qt  就/d  得/ude3  去/vf  吃/v  一/m  次/qv
味道/n  很/d  不错/a
小店/n  卫生/an  也/d  好/a
服务/vn  也/d  好/a
介/vg  个/q  也/d  实惠/an
品种/n  很多/m
晚上/t  先/d  去/vf  的/ude1  林静/nr  小吃/n
人/n  特别/d  的/ude1  多/a  没有/v  座位/n
找到/v  杨国福店/nt
感觉/n  味道/n  比林/n  静/a  小吃/n  的/ude1  还好/v
而且/c  有/vyou  座位/n
最/d  最重要/nz  的/ude1  是/vshi  服务态度/nz  非常/d  好/a
买了/v  2/m  份/q  麻酱/n  （/w  2/m  元/q  //w  份/q  ）/w
端/v  上来/vf  感觉/n  很/d  多/a
服务员/nnt  主动/ad  提出/v  先吃/nz  多/a  了/ule  可以/v  退/vn
我们/rr  就/d  先/d  退/v  了/ule
很/d  好吃/a
就/d  在/p  我家/n  附近/f
一个/m  人/n  大概/d  15/m  -/nx  25/m  元/q  可以/v  吃/v  得/ude3  很好/ad  了/ule
推荐/v  大家/rr  试试/v  超/v  爱/vn  的/ude1  麻辣烫/nf
具有/v  骨头汤/nz  的/ude1  麻辣烫/nf
不用/d  吃/v  麻酱/n  的/ude1  东北/ns  麻辣烫/nf
烫/v
烫/v
烫/v
超/v  爱/vn
现在/t  真是/d  越来越/d  火/n  了/ule
不过/c  味道/n  依然/d  那么/c  好/a
非常/d  喜欢/vi  这/rzv  家/q  的/ude1  麻辣烫/nf
价钱/n  不贵/a
味道/n  很好/ad
麻辣烫/nf  依照/p  自己/rr  口味/n  自选/vn
也/d  有/vyou  喜欢/vi  吃/v  的/ude1  炸/vn  串/q
并且/c  就餐/vi  环境/n  干净/a    /w  不错/a
真是/d  越来越/d  越/d  火/n  了/ule
比/p  原来/d  多了好多人/nt
不过/c  依然/d  那么/c  好吃/a  、/w  服务态度/nz  依然/d  那么/c  好/a
保持/v  哦/e  、/w  赞/vg
好吃/a
没事/vi  就/d  来/vf
必须/d  要/v  带/v  小伙伴/n  一起/s  大快朵颐/nz
百/m  吃/v  不厌/v  ～/w  ～/w  ～/w  ～/w  哈尔滨/ns  麻辣烫/nf  …/w  本来/d  就是/v  东北人/nz  ～/w  怎么/ryv  有/vyou  理由/n  不/d  喜欢/vi  …/w  里面/f  的/ude1  牛津/ns  面/nf  是/vshi  在/p  北京/ns  根本/a  吃/v  不到/v  的/ude1  …/w  一个/mq  星期/n  得/ude3  吃/v  几/d  次/qv  …/w  家乡/n  的/ude1  味道/n  …/w  总是/d  带回/v  事/n  去/vf  吃/v  …/w  大兴/v  王府井/ns  那边/rzs  也/d  有/vyou  一家/n  …/w  都/d  很/d  正宗/b  …/w  麻辣烫/nf  很/d  好吃/a
味道/n  不错/a
环境/n  也/d  好/a
荤/ag  素/ag  价格/n  也/d  都/d  一样/uyy  的/ude1
每次/r  吃完/v  都/d  很/d  满意/v  离/v  公司/nis  很/d  近/a
在/p  铁家坟/nz  红绿灯/n  附近/f
被/pbei  五棵松/ns  给/p  误导/v  了/ule
荤/ag  素/ag  都/d  16/m  元/q  //w  斤/q
要/v  的/ude1  不/d  辣/a  的/ude1  汤/n
喝/vg  着/uzhe  不错/a
头/n  次/qv  喝/vg  麻辣烫/nf  的/ude1  汤/n
就是/v  锅底/n  是/vshi  有/vyou  辣味/n
煮/v  的/ude1  菜/n  还是/c  有点/d  辣/a
麻酱/n  单/b  收费/vn
2/m  元/q  //w  盒/ng
不是/c  很/d  辣/a  可以/v  不用/d  买/v
味道/n  真/a  是/vshi  没得说/l
哈哈/o
划算/a  又/d  好吃/a
人/n  是/vshi  越来越/d  多/a
要/v  火/n  的/ude1  趋势/n
本人/rr  哈尔滨人/nz
以前/f  经常/d  吃/v  杨国福/nr
……/w  来到/v  北京/ns
一直/d  没有/v  找到/v
今天/t  终于/d  吃到/v  了/ule
激动/a  ~/nx  和/cc  哈尔滨/ns  那边/rzs  的/ude1  一样/uyy  ~/nx  以后/f  会/v  常来/d  ~/nx  虽然/c  要/v  坐/v  50/m  分钟/qt  的/ude1  车/n  ……/w  值/n  了/ule
店里/n  非常/d  干净/a  ~/nx  服务/vn  很好/ad  ~/nx  和/cc  家乡/n  的/ude1  味道/n  一样/uyy  美味/n
辗转/vi  公交/b  去/vf  吃/v  果然/d  值得/v
太爽了/l  吧/y
之前/f  一直/d  在/p  北京/ns  找/v  杨国福/nr  也/d  没/d  找到/v
如今/t  总算/d  是/vshi  想/v  吃/v  就/d  吃/v  了/ule
店里/n  很/d  干净/a
汤是/nr  骨头/n  熬/v  得/ude3
完全/ad  不/d  需加/v  什么/ry  麻酱/n
菜/n  的/ude1  种类/n  也/d  很/d  多/a
老板/nnt  人/n  也/d  很好/ad
知道/v  我们/rr  是/vshi  老乡/n  特别/d  的/ude1  照顾/vn  我们/rr
没的说/nz
下次/t  还/d  会/v  去/vf
服务/vn  还/d  可以/v
让/v  我/rr  最/d  放心/v  的/ude1  他家/r  的/ude1  碗筷/n  子/ng  放在/v  消毒柜/nz  里/f  真的/d  有/vyou  消毒/vn    /w  拿出/v  来/vf  还是/c  热/a  的/ude1    /w
不象/n  别家/nz  小店/n  完全/ad  是/vshi  摆设/n
价格便宜/n  一个/mq  人才/n  花/n  了/ule  十几/m  块/q
吃/v  的/ude1  很饱/nz
味道/n  是/vshi  我/rr  喜欢/vi  的/ude1  麻辣烫/nf  的/ude1  味道/n
昨天/t  刚/d  开业/vi  的/ude1
新/a  开张/vi
消费/vn  送/v  饮料/nf
来/vf  了/ule  一/m  瓶/n  北冰洋/nsf
吃/v  辣/a  了/ule  就/d  汽/n  一下/m
真/a  爽/ag  啊/y
16一/m  斤/q
所有/b  菜品/n  都/d  一个/mq  价格/n
煮/v  的/ude1  火候/n  特别/d  合适/a
麻/n  椒/ng  麻/n  的/ude1  超爽/v
辣椒/nf  炸/v  的/ude1  倍儿/d  香/a
太/d  好吃/a  啦/y
满满/z  一大/n  碗/n
香/a
还/d  来/vf
要/v  保持/vn  哦/e
