菜品/n  口味/n  还行/v
就是/v  通过/p  点评/v  买单/vn  不/d  给/p  开发票/n
问/v  了/ule  之后/f  说/v  就是/v  不/d  给/p  开/v
服务/vn  差/a
让/v  我们/rr  四/m  人/n  带/v  孩子/n  的/ude1  做/v  俩人/n  坐/v
要不/c  就/d  出去/vf  等/udeng  线/n  上/f  支付/vn  不/d  给/p  发票/n
无/v  语/ng    /w  怎么/ryv  再来/d  就/d  在/p  半岛/n  附近/f  的/ude1  幼儿园/nis  上班/vi   /w  去/vf  吃/v  了/ule  两/m  次/qv   /w  一/m  次/qv  是/vshi  虾蟹/nz  粥/nf   /w  拉肚子/v  了/ule   /w  今天/t  吃/v  的/ude1  是/vshi  鸽子/n  那个/rz   /w  回来/v  又/d  拉肚子/v    /w  除了/p  这家/r  餐厅/nis  没/d  吃/v  别的/rzv  东西/n   /w  也/d  没/d  必要/a  诽谤/v  污蔑/v   /w  现在/t  我/rr  真是/d  难受/a  的/ude1
我/rr  真的/d  服/v  了/ule  这/rzv  家/q
晚上/t  去/vf  的/ude1  晚/tg  了/ule  点儿/q
点菜/vi  服务员/nnt  各种/rz  不/d  高兴/a
我们/rr  不想/v  点/qt  粥/nf
直接/ad  说/v  “/w  你们/rr  要是/c  不点/d  粥/nf  就/d  没/d  必要/a  非在/d  这里/rzs  吃/v  ”/w  恨不得/d  直接/ad  把/pba  我们/rr  扫地出门/nz  的/ude1  节奏/n
你们/rr  家/q  粥/nf  那么/c  贵又/nr  不/d  算/v  很/d  好吃/a
我/rr  为啥/r  要/v  点/qt  粥/nf  ？/w  不点/d  就/d  不能/v  吃/v  是/vshi  吧/y  ？/w  晚/tg  了/ule  就/d  活该/d  看/v  你们/rr  脸色/n  ？/w  真是/d  不敢/d  再/d  去/vf  了/ule
你们/rr  牛/n
刚/d  开业/vi  来/vf  过/uguo
没什么/vl  人/n
现在/t  人/n  多/a  了/ule  对/p  老/a  客人/n  的/ude1  态度/n  垃圾/n  的/ude1  要命/vi
空着/nz  一/m  片/q  座位/n  不让/v  坐/v
只/d  让/v  坐/v  小/a  桌/ng
真是/d  服务/vn  越来越/d  差/a
口味/n  怎么样/ryv  先/d  不说/c
就/d  说/v  说/v  我们/rr  刚/d  吃完/v  没多久/l
老板/nnt  就/d  开始/v  过来/vf  轰/v  我们/rr
说是/v  外面/f  排队/vi  呢/y
外面/f  排队/vi  的/ude1  是/vshi  人/n
我们/rr  就/d  不是/c  人/n  了/ule  么/y
我/rr  在/p  排队/vi  的/ude1  时候/n  也/d  没/d  要求/n  你们/rr  轰/v  里面/f  的/ude1  食客/nnd  啊/y
吃饭/vi  前/f  是/vshi  上/f  帝/ng
请/v  着/uzhe  进/vf
吃完/v  饭/n  就/d  是/vshi  瘟神/n
必须/d  轰走/nz  了/ule  是/vshi  么/y
我/rr  不想/v  赖/v  着/uzhe  不/d  走/v
也/d  不想/v  去/vf  哪/ry  哪/ry  维权/n
我/rr  只想/v  告诉/v  看过/v  评论的人/nt
快/a  吃/v  快/a  走/v
因为/c  离家近/v  不/d  知道/v  吃/v  了/ule  几/d  次/qv  了/ule
一/m  次/qv  比/p  一/m  次/qv  差/a
口味/n  服务/vn  都/d  在/p  下滑/vi
就/d  爱喝/nz  虾/n  粥/nf
真是/d  一/m  次/qv  不如/v  一/m  次/qv  啊/y
虾线/nz  也/d  不/d  挑/v  了/ule
虾/n  的/ude1  口感/n  也/d  不行/a  了/ule
粥/nf  也/d  越来越/d  稀/a  …/w  以后/f  再想/v  喝/vg  宁愿/d  去/vf  远点的店/nt
非常/d  非常/d  不/d  满意/v
太太/n  太难/d  吃/v  了/ule
虾蟹/nz  粥/nf  的/ude1  螃蟹/n  是/vshi  臭/a  的/ude1
菜品/n  质量/n  越来越/d  烂/a  了/ule
首先/d   /w  对于/p  过年/vi  就餐/vi   /w  餐厅/nis  人手/n  不够/a  可以/v  理解/vn   /w  菜品/n  的/ude1  质量/n  并/cc  没有/v  下降/vi   /w  不过/c   /w  在/p  最后/f  结账/vi  时/qt   /w  点评/v  有/vyou  闪/vi  惠/vg   /w  却/d  被/pbei  告知/v   /w  如果/c  闪惠就/nr  无法/v  开发票/n   /w  我们/rr  说/v   /w  只/d  开/v  实际/n  金额/n   /w  被/pbei  告知/v   /w  不行/a    /w  这/rzv  是/vshi  不合理/nz  的/ude1   /w  于是/cc  我们/rr  保留/v  了/ule  结账/vi  小票/n   /w  等/udeng  下次/t  一起/s  开发票/n  时/qt  再/d  理论/n   /w  我/rr  个人/n  认为/v   /w  商家/n  既然/c  做生意/nz   /w  就/d  不/d  应该/v  拿出/v  任何理由/n  拒开/v  发票/n   /w  这个/rz  到/v  哪里/rys  都/d  说/v  不通/a   /w  z/nx  大众/nt  点评/v  8.8/m  折/vi   /w  消费/vn  后/f  告知/v  不能/v  开发票/n   /w  NM/nx  超级/b  差评/nz
从/p  网上/s  团购/v
服务员/nnt  说/v  大众/nt  点评/v  不能/v  用/p
美团/nt
糯米/nf  可用/v
团/n  了/ule  以后/f  却/d  又/d  告知/v  还是/c  不能/v  用/p
还/d  跟/p  我们/rr  说/v  申请/vn  退款/vi  很/d  容易/ad
我/rr  看/v  以后/f  都/d  不用/d  来/vf  这儿/rzs  吃/v  了/ule  吧/y  ？/w  太难/d  吃/v  了/ule   /w  没吃过/l  这么/rz  难/a  吃/v  的/ude1  肠粉/nf  和/cc  虾饺/nf   /w  粥/nf  太/d  腻/v  不会/v  再/d  去/vf  第二/m  次/qv  太差/d  了/ule
除了/p  环境/n  还/d  凑合/v
卫生/an  太差/d  一顿饭/nz  吃出/v  了/ule  三/m  根/n  头发/n
实在/d  不想/v  再/d  去/vf  了点/nt  的/ude1  招牌/n  虾蟹/nz  粥/nf
里面/f  的/ude1  蟹/ng  是/vshi  臭/a  的/ude1
很/d  失望/a
申诉/vn  之后/f  老板/nnt  给/p  退/v  了/ule
他/rr  一直/d  腔调/n  蟹/ng  是/vshi  早上/t  到/v  的/ude1
但是/c  又/d  小/a  又/d  臭/a
以后/f  再/d  要/v  不会/v  去/vf  了/ule
吃/v  过/uguo  良乡/nz  那家/r
这次/r  正好/z  在/p  半岛/n  逛街/vi  说/v  尝尝/v
服务态度/nz  太差/d  了/ule
进门/vi  没人/l  理/n
入/v  位/q  后/f  叫/vi  了/ule  半天/mq  服务员/nnt  才来给/nr  点菜/vi
等/udeng  了/ule  半/m  个/q  小时/n  粥/nf  都/d  喝完/v  了/ule  菜/n  还/d  两/m  个/q  没上/v
如果/c  你/rr  对/p  食物/nf  很/d  随意/ad  可以/v  来/vf   /w  味道/n  还/d  凑合/v   /w  但是/c  作为/p  一个/mq  有/vyou  强烈/a  责任感/n  的/ude1  食客/nnd  来说/uls
真的/d  是/vshi  不如意/i   /w  太/d  失望/a  了/ule  !/w  特意/d  来/vf  尝尝/v  这/rzv  五星/n  的/ude1  粥/nf
但是/c  虾/n  是/vshi  死/v  虾/n  或是/c  快要/d  死/v  了/ule  的/ude1  小虾/n
真的/d  没有/v  虾蟹/nz  粥/nf  该/rz  有的/rz  鲜美/a   /w  酱/n  也/d  没有/v   /w  这个/rz  价位/n  有点/d  虚/a  的/ude1  了/ule   ! /w  虾饺/nf  不/d  完整/a   /w  澄/b  面/nf  不够/a  好/a   /w  完全/ad  像是/v  速冻/vn  的/ude1   !/w  老板/nnt  是/vshi  个/q  所谓/v  的/ude1  艺术家/nnt
高不可攀/vl
室内/s  的/ude1  版画/n  都/d  是/vshi  他/rr  自己/rr  画/v  的/ude1
嫌弃/v  客人/n  说话/vi  大声/d
中国餐馆/nt  不/d  就是/v  这样/rzv  吗/y  ？/w  装/v  B/nx  别开餐馆/nt  啊/y
开博物馆/nt  还有/v  导游/nnt  大声/d  吆喝/v  呢/y
真/a  无语/nz
不会/v  再/d  去/vf  了/ule
整体/n  一般/ad
价格/n  偏高/d
一碗粥/nz  要/v  40/m
80/m  还有/v  200/m  多/a  的/ude1
大众/nt  点评/v  买/v  的/ude1  券/ng  不/d  给/p  开发票/n  !/w  还/d  真是/d  第一/mq  次见!/nt  还/d  说和/v  大众/nt  点评/v  合作/vn  自己/rr  要/v  反大众/nt  点评/v  的/ude1  10/m  块钱/q
你/rr  要/v  反/vi  钱和我/nr  有/vyou  毛/n  关系/n  啊/y
坚决/ad  投诉/vn
凭什么/nz  不/d  给/p  发票/n  !/w  粥/nf  也/d  咸/a  的/ude1  要死/v  !/w  不会/v  再来/d  了/ule  !/w  粥/nf  没味/v  而且/c  很贵/a
烧麦/nf  很小/a
里面/f  不/d  知道/v  是/vshi  什么/ry  东西/n
不/d  像/v  新鲜/a  的/ude1  肉/n  也/d  很贵/a
性价比/nz  低/a  本来/d  特/ag  爱吃/v  春/tg  记/v
这/rzv  回/v  再也/d  不/d  想来/v  了/ule
最大/gm  了/ule  不在乎/v  自己/rr  信誉/n  了/ule
呵呵/e  ～/w  第一/mq  锅/n  发现/v  有/vyou  头发/n
服务员/nnt  马上/d  端/v  走/v  给/p  我/rr  换/v
过/uguo  五/m  分钟/qt  端/v  回来/v  一/m  锅/n
我/rr   /w  老公/n  说/v  你/rr  翻翻/v  看看/v  还有/v  没有/v
不/d  回/v  没/d  换/v  吧/y
我/rr  说/v  不/d  可能/v
然后/c  在/p  成/v  到/v  小碗/n  里/f  的/ude1  时候/n  我/rr  就/d  惊呆/v
又/d  有/vyou  头发/n
我/rr  仔细/ad  一/m  看/v  还是/c  之前/f  那/rzv  锅里/d  的/ude1
我/rr  这个/rz  无语/nz
找来/v  服务员/nnt  直接/ad  退/v  了/ule  走人/vi
服务员/nnt  小伙/n  态度/n  很好/ad
但是/c  这/rzv  换汤不换药/vl  的/ude1  骗/v  谁/ry  呢/y  ？/w  自己/rr  砸/v  自己/rr  招牌/n  味道不好/i
灯光/n  太暗/n
不/d  舍得/v  开/v  空调/n  上/f  条/q  评论/n  已经/d  写/v  了/ule
和/cc  之前/f  老店/n  比/p  起来/vf  很/d  失望/a
冷菜/n  和/cc  粥/nf  基本/a  没/d  变化/vn
在于/v  热菜/nz
尤其/d  海鲜类/nz
从/p  食材/n  和/cc  菜/n  量/n  都/d  缩水/vi  太多/ad
万科店/nr  吃/v  了/ule  两/m  次/qv  都/d  这/rzv  洋/ag
以后/f  不会/v  再/d  去/vf  了/ule
手剥笋/nf  是/vshi  用/p  的/ude1  笋/n  爷爷/n  或者/c  笋/n  奶奶/n  做/v  的/ude1  吧/y  ？/w  再/d  长/a  一/m  长/a  都/d  能/v  做/v  家具/n  了/ule
口水鸡/nf  更是/d  差评/nz
味道/n  不/d  咋/ryv  滴/v
吃到/v  嘴里/s  还有/v  冰碴/n  子/ng
下午/t  15/m  点/qt
店里/n  没/d  几/d  个人/n
点菜/vi  时/qt  告知/v  粥/nf  要/v  现/tg  熬/v  20/m  分钟/qt  ；/w  等/udeng  了/ule  半/mq  小时/n  不/d  上/f
说/v  忘记/v  下单/n  了/ule
然后/c  说/v  十分/d  钟就能/nr  上/f
我/rr  就/d  不/d  明白/v  了/ule
这/rzv  是/vshi  为啥/r
服务水平/nz  比/p  良乡/nz  店/n  差远了/l
水/n  都/d  不/d  给/p  到/v
