午餐/n  新/a  据点/n
简直/d  不能/v  更/d  便宜/a  了/ule
传统/n  猪肉/nf  面/nf  10/m  元/q
茄子/nf  肉丁/n  面/nf  8/m  元/q
小碗/n  的/ude1  量/n  是/vshi  别家/nz  大碗/n  的/ude1  量/n
试问/v  还有/v  哪家/r  能/v  做到/v  这么/rz  便宜/a  ？/w  服务员/nnt  的/ude1  态度/n  不错/a
还有/v  免费/vn  的/ude1  面汤/n  和/cc  泡菜/nf
我/rr  吃/v  泡菜/nf  都/d  能/v  吃饱/v  了/ule
不想/v  吃/v  面条/nf  的/ude1  最近/t  推出/v  了/ule  炖鸡/nz  饭/n  和/cc  炖豆腐/nf  饭/n
量/n  足足/d  的/ude1
配/v  着/uzhe  泡菜/nf  吃/v  得/ude3  饱饱/nz  的/ude1
真是/d  很/d  喜欢/vi
让/v  我/rr  先/d  把/pba  这里/rzs  吃腻/v  了/ule  吧/y
味道/n  好/a
价格/n  也/d  不贵/a
豆腐/nf  和/cc  好吃/a
面/nf  也/d  劲道/nz  经常/d  来/vf
简直/d  就是/v  食堂/n
家常/n  口味/n
值得/v  选择/v  他家/r  出名/a  的/ude1  是/vshi  刀削面/n
我/rr  更/d  偏爱/v  凉拌面/n  和/cc  小葱/n  豆腐/nf
吃/v  过/uguo  的/ude1  最好/d  的/ude1  刀削面/n
无论/c  口味/n
食材/n
都/d  一定/b  一/m
值得/v  推荐/v
已经/d  把/pba  这儿/rzs  当/p  成公司/nt  食堂/n  了/ule  ????/w  果然/d  名副其实/vl
在/p  北京/ns  的/ude1  山西/ns  面/nf  馆里/n
能/v  排到/v  前/f  五/m  名/q
也挺/nz  实惠/an
地点/n  :/w  左家庄东里社区/nt  楼下/s
三角地/nz  一路/n  往北/d
就/d  在/p  单行线/n  的/ude1  边上/f
餐厅/nis  环境/n
很/d  是/vshi  古朴/a
简单/a
门口/s  有/vyou  一个/mq  专门/d  包饺子/nf  哒/o  阿姨/n
进门/vi  就/d  会/v  热情/an  哒/o  打招呼/vi
每月/r  十/m  日/qt
面条/nf  全部/m  半/m  价/n  哦/e  ～/w  现在/t  的/ude1  周末/t
牛肉面/nf  也/d  是/vshi  半/mq  价/n  的/ude1
料/n  很/d  足/a
老板/nnt  很/d  实在/d
应该/v  是/vshi  山西人开的面馆/nt
强烈推荐/i  他家/r  的/ude1  面条/nf
还有/v  免费/vd  哒/o  玉米糊/n  和面/v  汤/n
还有/v  独特/a  的/ude1  免费/vn  小菜/n  呢/y
吃/v  了/ule  好久/m
从/p  这个/rz  店/n  开/v  了/ule  就/d  一直/d  在/p  这/rzv  吃/v
菜/n  没得说/l
秉承/v  了/ule  山西/ns  人/n  的/ude1  特色/n
实在/d
好吃/a
这个/rz  服务/vn  就要/d  看运气/n  了/ule
有的/rz  人/n  特别/d  有眼力/nz  价/n  儿/ng
有的/rz  口音/n  重/a  一些/m  的/ude1  就/d  根本无法/i  沟通/vn  了/ule
但是/c  这儿/rzs  的/ude1  服务/vn  人员/n  心/n  都/d  挺/d  实/ad  的/ude1
两/m  个/q  问题/n  ：/w  1./m  每次/r  点/qt  拌/v  菜心/n  好像/v  放/v  的/ude1  东西/n  都/d  不/d  一样/uyy
有时候/d  有/vyou  花生米/n  有时候/d  没有/v
有时候/d  有/vyou  豆干/nz  有时候/d  没有/v
也/d  是/vshi  个/q  看运气/n  的/ude1  事儿/n  ；/w  2./m  为什么/ryv  里面/f  可以/v  抽烟/vi
？/w  不是/c  公众/n  场所/n  都/d  禁烟/vn  了/ule  嘛/y  ？/w  『/w  晋宝章/nr  』/w  大同/ns  刀削面/n
朋友/n  推荐/v  过来/vf  的/ude1
说/v  很/d  有名/a
而且/c  味道/n  也/d  还/d  不错/a
说/v  员工/n  都/d  是/vshi  当地人/n  过来/vf  的/ude1
面馆/nis  前身/n  很长/d
以为/v  没什么/vl  人/n  了/ule
进去/vf  以后/f  发现/v  沸沸扬扬/al  的/ude1
都是人/nr
就座/vi  后/f  就/d  给/p  上/f  粥/nf
挺/d  不错/a  的/ude1
因为/c  不是/c  特别/d  饿/v
点/qt  了/ule  份/q  刀削面/n
有/vyou  肉/n
面/nf  也/d  不错/a
值得/v  推荐/v
据说/v  10/m  号/q  有/vyou  半价会/nt  相当/d  火爆/a
有/vyou  时间/n  在/p  过来/vf  一/m  次/qv  刀削面/n  不错/a
卤/n  豆腐/nf  很/d  好吃/a
就/d  有点/d  偏/d  咸/a
猪蹄/nf  很/d  不错/a  、/w  非常/d  的/ude1  烂糊/a
饭店/nis  门口/s  的/ude1  道路/n  是/vshi  单行线/n
可以/v  把/pba  车/n  停/vi  在/p  主路/nz  边上/f  走/v  200/m  米/q
店/n  内/f  装修/v  简洁/a
服务员/nnt  热情周到/nz
刀削面/n  的/ude1  口感/n  很好/ad
很/d  正宗/b
实惠/an
标配/vn  是/vshi  一/m  碗/n  传统/n  猪肉/nf  刀削面/n
4/m  块/q  卤/n  豆腐/nf
一个/m  卤/n  鸡蛋/nf
价格/n  是/vshi  22/m  元/q
如果/c  赶上/v  每个/r  月/n  10/m  号/q
面/nf  品/ng  还/d  会/v  半价/n
凉菜/nf  和/cc  小/a  炖菜/nz  也/d  非/b  航/vg  便宜/a
离家近/v
又/d  实惠/an
经常/d  来/vf  吃/v
总/b  来/vf  这/rzv  家/q  吃/v
特别/d  实惠/an
节后/t  第一/m  次/qv  来/vf  竟然/d  新添/v  了/ule  玉米糊/n
免费/vd  的/ude1
就是/v  玉米面/nf  煮/v  的/ude1  面的/n  面汤/n
喜欢/vi  喝酒/vi  面汤/n  人/n  的/ude1  福利/n  啊/y
个人/n  喜欢/vi  吃/v  他家/r  牛肉面/nf
百/m  吃/v  不/d  腻/v  啊/y
次次/q  点/qt
同事/n  喜欢/vi  吃/v  茄/n  丁/ng  面/nf  和/cc  西红柿/nf  面/nf
其他/rzv  菜品/n  也/d  做/v  的/ude1  很/d  好吃/a
炖菜/nz  也/d  是/vshi  一/m  绝/d
鱼/n  炖/v  的/ude1  很/d  好吃/a
那/rzv  一/m  天/qt  我们仨/n  一起/s  出去/vf  唱/v  KTV/nx
回来/v  的/ude1  时候/n  懒得/v  做饭/vi  了/ule
就/d  去/vf  晋宝章/nr  大同/ns  刀削面/n  吃/v  两口/nz
点/qt  的/ude1  红烧/b  牛肉面/nf
小/a  卤肉/nf  刀削面/n
土豆粉/nf  儿/ng
卤/n  豆腐/nf  等/udeng
红烧牛肉/ns  刀削面/n  的/ude1  牛肉/nf  吃/v  起来/vf  挺/d  新鲜/a
口感/n  不错/a
没有/v  茄子/nf  卤/n  的/ude1  好吃/a
土豆粉/nf  儿/ng  酸酸的/z
挺/d  带/v  感/vg
小/a  卤肉/nf  刀削面/n  我/rr  尝/v  了/ule  尝/v
这/rzv  是/vshi  招牌/n  面/nf
感觉/n  不错/a
我/rr  个人/n  不/d  太/d  爱吃/v  猪肉/nf
所以/c  可能/v  评价/vn  没/d  多/a  高吧/nt
卤/n  豆腐/nf  这种/r  素食/n  我/rr  特别/d  喜欢/vi
要/v  了/ule  三四/m  块儿/n  呢/y
表面/n  上/f  炸得/nz  非常/d  酥脆/a
里面/f  又/d  不失/v  温柔/a
非常/d  喜欢/vi
每次/r  必点/nt
棒骨/nz  这次/r  没有/v  了/ule
服务员/nnt  让/v  我们/rr  点/qt  鱼/n
因为/c  昨天/t  刚/d  吃完/v  就/d  没有/v  点/qt
有一点/nz  遗憾/a
不过/c  下次/t  再来/d  吃/v  呗/y  ~/nx  这家/r  有/vyou  免费/vd  面汤/n
热乎乎/z  喝/vg  起来/vf  很/d  暖胃/vn
重点/n  是/vshi  不用/d  等/udeng  位/q  还/d  不错/a
点/qt  了/ule  西红柿/nf  刀削面/n  和/cc  牛肉/nf  刀削面/n
还有/v  土豆丝/nf
点/qt  的/ude1  大碗/n
端/v  上来/vf  真是/d  很大/d  一/m  碗/n
西红柿/nf  刀削面/n  有一点/nz  点/qt  咸/a
不过/c  西红柿/nf  鸡蛋/nf  真的/d  量/n  很多/m
红烧/b  牛肉面/nf  看起来/v  就/d  很/d  有/vyou  胃口/n
吃/v  起来/vf  也/d  很/d  香/a
不错/a
在/p  北京/ns  还/d  能/v  吃到/v  家乡/n  的/ude1  味道/n
还有/v  凉粉/nf
不过/c  还是/c  觉得/v  家乡/n  的/ude1  凉粉/nf  好吃/a  主要/b  是/vshi  离家近/v
大/a  鲤鱼/n  是/vshi  经常/d  点/qt  的/ude1  这家/r  店分店/nt  好几/m  家/q
不错/a
爱吃/v  面的/n  朋友/n  推荐/v  超级/b  赞/vg  每次/r  和/cc  媳妇/n  去/vf  必/d  吃/v  大棒/n  骨/ng
传统/n  猪肉/nf  刀削面/n  我/rr  和/cc  同学/n  去/vf  的/ude1
他/rr  的/ude1  牛肉面/nf  条/q  真不错/i
小菜/n  5/m  元/q  很/d  实惠/an  也/d  很/d  好吃/a
都/d  是/vshi  酸/a  的/ude1  口味/n
好多/m  邻居/n  都/d  来/vf  吃/v
面汤/n  免费/vd  喝/vg
就是/v  停车/vn  不/d  太/d  方便/a  口味/n  不/d  错/v
量/n  足/a
大胃王/nz  一个/mq  人/n  一道菜/nz  都/d  吃/v  撑/v  ⋯⋯/w  别/d  看/v  盘子/n  不大/d
深/a
推荐/v  京/b  酱肉/nf  丝/n
自然/n  烤肉/nf  可/v  自取/nz  小菜/n
自取/nz  面汤/n
建议/n  两三/m  个/q  朋友/n  （/w  比较/d  要好/a  的/ude1  ）/w  来/vf  吃/v
实惠/an
好吃/a  ⋯⋯/w  要是/c  冲/v  面子/n  就/d  别/d  来/vf  了/ule  ⋯⋯/w  服务/v  不错/a  ⋯⋯/w  对了/vl
他家/r  宫保鸡丁/nf  口味/n  偏/d  甜/a
我/rr  不/d  太/d  喜欢/vi  ⋯⋯/w  我/rr  认为/v
这/rzv  是/vshi  面馆/nis  里面/f  最好/d  的/ude1  一家/n  店/n
服务到位/n
尤其/d  是/vshi  里面/f  一个/mq  叫/vi  李翠枝/nr  的/ude1  阿姨/n
给/p  人/n  感觉/n  好/a  亲切/a
而且/c  餐厅/nis  的/ude1  环境/n  也/d  卫生/an
东西/n  好/a  吃/v  不贵/a
面/nf  不够/a  还/d  可以/v  免费/vn  再加/nz
有/vyou  机会/n  就/d  好/a  经常/d  去/vf  吃/v
我家/n  楼下/s
老顾客/nz  了/ule
很好/ad  很/d  实惠/an  很好/ad  、/w  味道/n  好像/v  没有/v  枣林前街的好点/nt
其它/rz  都/d  非常/d  棒/ng
值得/v  一/m  去/vf  、/w  枣林前街/ns  的/ude1  那个/rz  经理/nnt  也/d  在/p  、/w  还/d  送/v  了/ule  我/rr  一/m  份/q  凉菜/nf  、/w  哈哈/o  哈哈哈/o  比较/d  正宗/b  的山西/ns  刀削面/n
大/a  骨/ng  棒/ng  很/d  美味/n
男朋友/n  也/d  很/d  喜欢/vi  他家/r  的/ude1  面/nf
赶上/v  10/m  号/q  面/nf  半/mq  价/n
人/n  太多/ad  了/ule
吃/v  了/ule  一身/n  汗/n
味道/n  不错/a
性价比/nz  很高/d
但是/c  很多/m  招牌菜/nz  都/d  没有/v  了/ule  ……/w  一如既往/vl  的/ude1  喜欢/vi
爱吃/v  面的/n  朋友/n  不要/d  错过/v  哦/e
好吃/a  不贵/a    /w  服务/vn  也/d  不错/a   /w  好好/d  好好/d  好/a  还/d  可以/v  吧/y
已经/d  记不得/v  什么/ry  时候/n  去/vf  吃/v  过/uguo  了/ule
真是/d  不好意思/a  啊/y  凉拌/v  刀削/nz  十分/d  赞/vg  ～/w  每次/r  必/d  点/qt  ～/w  良心/n  面馆/nis  价钱/n  不贵/a
每月/r  10/m  号/q  好像/v  还/d  半价/n
五一/m  去/vf  好像/v  也/d  半/mq  价/n  了/ule  ～/w  味道/n  不错/a   /w  推荐/v  ～/w  不错/a  的/ude1  饭馆/nis
小/a  炖肉/nf  尤其/d  香/a
点/qt  了/ule  手/n  撕/v  茄子/nf
功夫/n  炖鲤鱼/nz
很/d  满足/v
饭前/t  忘记/v  拍照/vi  了/ule
空盘/nz  就/d  不/d  照/v  了/ule
吼吼/nz  吼/vi  …/w  还/d  会/v  再来/d
哈哈哈/o  哈哈哈/o  价格/n  亲民/nz
味道/n  正宗/b
时常/d  有/vyou  活动/vn
非常/d  经济/n  实惠/an  哦/e
正宗/b  的/ude1  刀削面/n
很/d  喜欢/vi
经常/d  去/vf  团购/v  给/p  力味道/nr  不错/a
有/vyou  团购/v  更/d  实惠/an
经常/d  来/vf
面/nf  超级/b  还是/c  那样/rzv  好吃/a  赞/vg  一个/m  上菜/n  速度快/nz  ；/w  服务/v  很棒/a  下次/t  还/d  会/v  光临/v  价廉物美/vl
茄子/nf  肉丁/n  面/nf  深得/v  我/rr  老公/n  欢心/n
口轻/v  的/ude1  兴许/d  不会/v  太/d  喜欢/vi
鱼/n  还是/c  很/d  值得/v  面条/nf  果然/d  地道/a   /w  来/vf  上/f  康城/nr  公寓/n  时/qt  吃/v  滴/v  满意/vn  非常/d  好/a  实惠/an  好吃/a  下次/t  继续/v
很好/ad
服务员/nnt  态度/n  差/a  今天/n  的/ude1  很/d  好吃/a
特别/d  是/vshi  香椿/n  豆腐/nf
面的/n  味道/n  不错/a
汤/n  浓浓的/z
冬天/t  吃/v  一/m  碗/n  很/d  舒服/a  很/d  满足/v  鲤鱼/n  很/d  入味/v
小菜/n  我/rr  比较/d  经典/n
经济/n  实惠/an  赞/vg
每月/r  十/m  号/q  半/m  价/n  时/qt  都会/n  和/cc  同事/n  去/vf
面/nf  实惠/an
味道/n  也/d  好/a
同事/n  喜欢/vi  牛肉面/nf
我/rr  最爱/a  炒面/nf
过油肉/ns  炒面/nf  、/w  鸡蛋白/nz  菜/n  炒/v  面/nf  都/d  不错/a
小菜/n  凉粉/nf  和/cc  炖/v  羊杂/nf  也/d  都/d  不错/a
这家/r  店/n  非常/d  好/a
住家/n  附近/f
经常/d  来/vf
吃/v  过/uguo  很/d  多次/ad  了/ule
非常/d  好吃/a
他家/r  的/ude1  特色/n  小菜/n
今天/t  买/v  完/vn  了/ule
下次/t  还/d  得/ude3  早点/d  到/v  味道/n  真心/d  不错/a
价格合理/n
还/d  会/v  再/d  去/vf  小碗/n  猪肉/nf  的/ude1  还/d  可以/v
人/n  真多/d  啊/y
苦/a  菊/ng  肿么/nz  那么/c  酸/a
15一/m  盘/qv  大/a  棒骨/nz  挺/d  实惠/an  的/ude1
是/vshi  个/q  好/a  地方/n
超级/b  喜欢/vi  这里/rzs  的/ude1  现/tg  做/v  的/ude1  粉皮/nf
味道/n  很/d  足/a
不是/c  你/rr  自己/rr  最/d  开心/a  看看/v  当年/t  当年/t  大家/rr  快点/d  快点/d  刀削面/n  棒极了/n
豆腐/nf  、/w  豆干/nz  等/udeng  小菜/n  味道/n  也/d  好/a
好吃/a  不贵/a
希望/v  多开分店/nt
意外/a  走到/vf  这家/r  店/n   /w  真的/d  很/d  好吃/a   /w  辣椒/nf  很香/nz   /w  性价比/nz  很高/d  服务态度/nz  好/a
面/nf  味道/n  十足/z
经常/d  有/vyou  活动/vn  挺好吃/a  的/ude1
费用/n  也/d  不/d  高/a
推荐/v  来/vf  吃/v  经常/d  工作/vn  午餐/n  去/vf  吃/v
面量大/nt
不够/a  还/d  给/p  免费/vd  添/v  面饭店/nt  吃饭/vi  环境/n  很/d  1/m  不错/a  (⊙/w  o/nx  ⊙)/w  价格/n  实惠/an  ～/w  味道/n  不错/a  ～/w  可惜/v  有点咸/nz  面的/n  口感/n  很好/ad
劲道/nz  但/c  不/d  硬/a
肉汤/n  很香/nz
小菜/n  口感/n  也/d  不错/a
价位/n  挺/d  实惠/an  的/ude1
就/d  在家/vi  楼下/s
恨不得/d  当/p  食堂/n  了/ule
喜欢/vi  他家/r  的/ude1  味道/n  味道/n  挺不错/i
朋友们/nz  吃/v  的/ude1  都挺/nr  开心/a  的/ude1
挺/d  满意/v  的/ude1  一/m  次/qv  消费/vn
这个/rz  地方/n  价格/n  真是/d  很/d  亲民/nz
周六/t  去/vf  的/ude1
猪肉/nf  刀削面/n  送/v  豆干/nz  和/cc  卤蛋/nf
烧/vi  鲤鱼/n  送/v  粉皮/nf  !/w  5/m  个人/n  点/qt  了/ule  3/m  份/q  刀削面/n
2/m  个/q  丸子/n
1/m  份/q  手/n  撕/v  茄子/nf  加/v  上送/v  的/ude1
吃/v  得/ude3  饱饱/nz  的/ude1   /w  只/d  花/n  了/ule  101./m  口味/n  也/d  很好/ad   /w  小/a  外甥女/n  是/vshi  个/q  小/a  叼/v  嘴/n
那么/c  挑剔/v  的/ude1  孩子/n  都/d  直说/vi  好吃/a
下次/t  还/d  来/vf
唯一/b  缺点/n  就是/v  口味/n  偏/d  咸/a  啦/y
如果/c  能/v  有/vyou  白米饭/n  或者/c  馒头/nf  什么/ry  的/ude1  主食/n  就/d  更好/d  了/ule
物美价廉/vl
实惠/an
美味/n
上菜/n  比较/d  快/a  味道/n  好/a
价格/n  比较/d  低/a
真的/d  不错/a  很/d  不错/a
挺/d  正宗/b  的/ude1
分量/n  很/d  足/a
价格便宜/n  烤羊肉串/nf  特别/d  好吃/a
刀削面/n  好吃/a
好吃/a   /w  价格/n  还/d  不贵/a   /w  服务态度/nz  也/d  不错/a   /w  好评/n  很/d  不错/a  的/ude1  刀削面/n
价格/n  也/d  便宜/a
大/a  骨头/n
鸡爪/n
海带丝/nz
豆腐/nf
肉条/n
都/d  不错/a
经常/d  光顾/v  老/a  去/vf  他们/rr  家/q
价格便宜/n
人气/n  旺/a
都快成我家/nt  的/ude1  食堂/n  了/ule  店里/n  环境/n  温馨/a
粗/a  木桌/n  椅/ng
给/p  人/n  接地气/nz  儿/ng  的/ude1  感觉/n
#/nx  传统/n  猪肉/nf  刀削面/n  #/nx   /w  大碗/n  16/m  元/q
面/nf  很/d  劲道/nz  汤头/ns  浓郁/a
里面/f  的/ude1  小块/nz  炖猪肉/nz  很/d  香烂/nrj
而且/c  没有/v  肥膘/nz
免费/vd  的/ude1  小菜/n  吃/v  起来/vf  很/d  爽口/a
酸酸/nz  脆/a  脆/a
还有/v  各种/rz  凉菜/nf  和/cc  卤菜/n
酱/n  棒骨/nz  和/cc  侉/n  炖鱼/nz  看着/v  非常/d  带劲/a
下次/t  一定/b  要/v  试试/v  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  老板/nnt  也/d  很/d  热情/an
结账/vi  出门/vi  还/d  不忘/v  提醒/v  我们/rr  打包/vi  的/ude1  炒面/nf  要/v  回家/vn  热热/a  再/d  吃/v
唯一/b  不足/an  是/vshi  地板/n  上有/v  油渍/n
比较/d  滑/v
味道/n  很/d  正宗/b
面/nf  也/d  很/d  劲道/nz  的/ude1  赶脚/nz
价格/n  也/d  便宜/a
最重要/nz  的/ude1  事/n
店里/n  人/n  特别/d  多/a
服务员/nnt  的/ude1  热情/an  毫无/v  懈怠/a
美美/d  都/d  安排/v  的/ude1  很好/ad
用餐/vi  感觉/n  很/d  舒服/a
久/a  吃/v  不厌/v
味道/n  好/a   /w  服务/v  好/a   /w  价格/n  便宜/a   /w  还有/v  外/f  送/v  在/p  北京/ns  能/v  吃到/v  像样/a  的/ude1  刀削面/n  不/d  多/a
这家/r  算是/v  一家/n  吧/y
沙棘/n  饮料/nf  不错/a  ~/nx  我/rr  想/v  说/v  的/ude1  是/vshi  那个/rz  豆干/nz  真的/d  不是/c  广灵/ns  的/ude1
哈哈/o  ……/w  我/rr  想/v  叫外卖/v
打/v  了/ule  半/m  个/q  小时/n  电话/n  就是/v  没/d  打进去/v
你们/rr  电话/n  是不是/v  坏掉/nz  了/ule  ？/w  ？/w  ？/w  ？/w  面/nf  是/vshi  正经/a  的/ude1  大同/ns  做法/n
地道/a
沙棘/n  汁/ng  也/d  很/d  赞/vg
最/d  赞/vg  的/ude1  是/vshi  酸/a  爽/ag  的/ude1  西北/ns  泡菜/nf  免费/vd  随便/ad  吃/v
粉皮/nf  是/vshi  现/tg  做/v  的/ude1
需要/v  耐心/a  等/udeng
还是/c  值得/v  的/ude1
吃/v  过/uguo  这家/r  的/ude1  面/nf  之后/f  你/rr  就/d  知道/v  什么/ry  是/vshi  刀削面/n  应该/v  有/vyou  的/ude1  味道/n  了/ule  ……/w  真的/d  是/vshi  完美/a  极了/y
太/d  好吃/a  了/ule
实惠/an   /w  干净/a   /w  非常/d  好/a   /w  是/vshi  个/q  吃/v  正宗/b  刀削面/n  的/ude1  地方/n   /w  服务/v  没的说/nz
每次/r  都/d  是/vshi  没钱/vi  了/ule
来/vf  哭穷/v
一/m  份/q  鸡蛋/nf  面/nf  10/m
很/d  好吃/a
一个/m  不/d  爱吃/v  面的/n  东北人/nz  都/d  觉得/v  可以/v
你们/rr  可以/v  来/vf  试试/v  哈/b  看到/v  美食/n  地图/n  的/ude1  节目/n
特意/d  跑去/nz  吃/v
味道/n  和/cc  在/p  大同/ns  吃/v  到/v  的/ude1  一样/uyy
量/n  大/a  实惠/an  还/d  好吃/a
豆干/nz  太/d  好吃/a  了/ule
西红柿/nf  拌/v  茄子/nf  也/d  很/d  好吃/a
我们/rr  点/qt  了/ule  一个/mq  大碗/n  和/cc  一个/mq  小碗/n  猪肉/nf  面/nf
好吃/a  ~~~/nx   /w  以后/f  把/pba  这里/rzs  定为/v  食堂/n  了/ule
肯定/vn  时常/d  回来/v
很/d  干净/a  的/ude1  店面/n
有/vyou  以前/f  宅子/n  的/ude1  感觉/n
而且/c
服务态度/nz  很好/ad
茄子/nf  土豆泥/nf  比较/d  好吃/a
还要/d  了/ule  个/q  凉粉/nf
虽然/c  油大/nt
不过/c  口感/n  很/d  不错/a  ～/w  家门口/n  新开/ns  的/ude1
一直/d  惦记着/v  去/vf  吃/v
昨晚/t  终于/d  吃/v  上/f  了/ule
点/qt  了/ule  茄子/nf  西红柿/nf  刀削面/n
很/d  好吃/a
小碗/n  的/ude1  面/nf  也/d  不少/m
还有/v  牛肉/nf  饸/n  烙/v  面/nf
也/d  很/d  香/a
手/n  撕/v  茄子/nf
出乎/v  我/rr  的/ude1  想象/vn
好吃/a
看着/v  量/n  不/d  多/a
实际/n  挺/d  多/a  的/ude1
卤/n  鸡蛋/nf
卤/n  豆干/nz
觉得/v  就/d  一般/ad  了/ule
下次/t  去/vf  试试/v  大/a  棒骨/nz  去/vf
大棒/n  骨/ng  28/m  元/q  一/m  份/q
挺/d  值/n  的/ude1
面的/n  味道/n  也/d  很/d  地道/a
两/m  人才/n  六十/m  多/a  块钱/q
