味道/n  不错/a
以前/f  大碗/n  能/v  吃/v  饱/a
现在/t  大碗/n  居然/d  吃不饱/l  了/ule  这家/r  前/f  两/m  年/qt  吃/v  过/uguo  一/m  次/qv
就/d  被/pbei  惊艳/nz  到/v  了/ule
我/rr  是/vshi  不会/v  馋面条的人/nt
却/d  分外/d  喜欢/vi  他俩/r  西红柿/nf  鸡蛋/nf  炒/v  刀削面/n
份量/n  十足/z  我/rr  一个/mq  人/n  以/p  现在/t  饭量/n  吃/v  掉/v  二分/v  之一/rz  就/d  已经/d  撑/v  的/ude1  不要/d  不要/d  的/ude1  了/ule
进门/vi  点/qt  完菜/nr  得空/vi  别忘了/l  炒面/nf  吃/v  干货/nf  的/ude1  来点/n  面汤/n  喝喝/v  ^_^/nx  推荐/v  他家/r  的/ude1  豆干/nz
好像/v  还有/v  种/q  豆皮/nf
豆制品/n  是/vshi  我/rr  的/ude1  大爱/nz
每次/r  看到/v  菜单/n  上/f  的/ude1  豆腐/nf  都/d  忍不住/v  想/v  点/qt  来/vf  品尝/v  一番/m
除了/p  豆干/nz
我们/rr  还/d  点/qt  了/ule  小葱拌豆腐/nf  和/cc  凉拌/v  土豆泥/nf  茄子/nf
也/d  不错/a  值得/v  尝尝/v
还有/v  他家/r  赠送/v  的/ude1  泡菜/nf  也/d  不错/a
推荐/v  一定/b  要/v  去取/v  来/vf  吃/v
人满为患/vl
这/rzv  回/v  我们/rr  是/vshi  工作日/n  中午/t  去/vf  的/ude1
进门/vi  还/d  稍微/d  等/udeng  了/ule  会儿/qt  位/q
好在/d  面馆/nis  翻/v  台率/nr  还是/c  蛮高/a  的/ude1
基本/a  都/d  是/vshi  拼/v  桌/ng  用餐/vi
下车/vi  带上/v  我家/n  刘叔/nr  儿去/nz  吃吃/nz
无愧/vi  为/p  山西/ns  名小吃/nz
将大同/ns  面食/nf  艺术/n  完整/a  的/ude1  带到/v  了/ule  京城/n
无论是/c  小店/n  别具匠心/vl  的/ude1  装修/vn
还是/c  传统/n  西北/ns  面食/nf  的/ude1  文化/n  传承/vn
都可/nr  算是/v  北京/ns  独一/nz  份/q
特色/n  的/ude1  小/a  炖肉/nf
忒/d  别/d  牛肉面/nf  都是我/nr  最喜欢/nz  吃/v  的/ude1
建议/n  大家/rr  点/qt  小份/ns  面/nf
不够/a  可以/v  要/v  两/m  碗/n
两/m  种/q  口味/n  都/d  可以/v  吃到/v
面/nf  少/a  卤/n  多/a  很/d  是/vshi  下饭/v
好吃/a  说/v  三/m  遍/qv
物美价廉/vl
中午/t  来/vf  的话/udh  要/v  等/udeng  位/q
本身/rz  是/vshi  不怎么/vl  喜欢/vi  吃/v  面条/nf  的/ude1
但/c  他家/r  的/ude1  面条/nf  却/d  另类/nz  的/ude1  喜欢/vi
山西/ns  味/ng
在/p  管氏/nr  翅/ng  吧/y  旁边/f
经常/d  都会/n  来/vf  吃/v
而且/c  每次/r  人/n  都/d  很/d  多/a
生意/n  好/a  的/ude1  不行/a
最/d  爱/v  的/ude1  是/vshi  传统/n  小/a  面/nf
里面/f  的/ude1  肉/n  炖/v  的/ude1  很烂/a
面条/nf  筋道/nz  很好/ad
每次/r  必/d  点/qt  茄/n  泥/n
麻油/n  土豆丝/nf
还有/v  一个/mq  红烧/b  鲫鱼/n
这个/rz  划算/a
挺大/nt  的/ude1  一/m  份/q  才/d  28/m  元/q
味道/n  还/d  不错/a
可以/v  试试/v
服务吧/nt
一般/ad  吧/y
不过/c  可以/v  理解/vn
但有/c  点/qt
就是/v  店/n  内/f  不了/v  刷卡/vi
个人/n  建议/n
这个/rz  好/a  的/ude1  生意/n  应该/v  可以/v  刷卡/vi  还是/c
离/v  着/uzhe  单位/n  近/a
所以/c  总是/d  去/vf  吃/v
环境/n  还行/v
刀削面/n  量/n  还/d  挺/d  大/a  的/ude1
也/d  不贵/a
总体/n  来说/uls  经济/n  实惠/an
每次/r  来/vf  吃饭/vi  人/n  都/d  很/d  多/a
赶/v  的/ude1  的/ude1  不好/a  就要/d  排队/vi
基本/a  没什么/vl  服务/vn
就是/v  上个/b  菜/n
她家/r  凉菜/nf  还是/c  挺好吃/a  的/ude1  !/w  总体/n  也/d  就/d  四星吧/nt  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  去/vf  潘家园/ns  然后/c  七拐八拐/l  才/d  找到/v  这家/r  店/n
牛肉/nf  刀削面/n
肉/n  烂/a  面筋/nf
汤/n  喝/vg  着/uzhe  也/d  不/d  油腻/a
有/vyou  鲜/a  的/ude1  味道/n
总体/n  还好/v
服务/vn  需要/v  提升/vn
山西/ns  同事/n  推荐/v  的/ude1
味道/n  果然/d  地道/a
各种/rz  小吃/n  也/d  不错/a
猪手/nz  很/d  软烂/nz  环境/n  一般/ad
但/c  味道/n  很/d  不错/a
各类/r  小菜/n  味道/n  很好/ad
消费/vn  也/d  不贵/a
面/nf  做/v  的/ude1  很/d  正宗/b
猪肉/nf  面/nf  味道/n  不错/a
不/d  咸/a  不/d  腻/v
卤/n  豆腐/nf  好吃/a
海带丝/nz  很细/a
加点/n  醋/nf  很/d  爽口/a
有/vyou  免费/vd  面汤/n  和/cc  小菜/n  功夫/n  鲤鱼/n   /w  炖/v  的/ude1  不错/a   /w  要是/c  再/d  入味/v  一点/m  点/qt  就/d  更加/d  完美/a  ～/w  各种/rz  面食/nf  、/w  都/d  好吃/a
最喜欢点/nt  的/ude1  是/vshi  招牌/n  牛肉面/nf
小/a  炖肉/nf  面/nf
茄子/nf  面/nf   /w  炖排骨/nf   /w  、/w  炖/v  猪手/nz   /w  真的/d  是/vshi  爱不释手/vl  的/ude1  好吃/a
物美价廉/vl   /w  、/w  门口/s  不太好/v  停车/vi
每次/r  去/vf  基本/a  都/d  要/v  排队/vn  等/udeng  位/q  适当/a  扩展/v  一下/m  空间/n  凉菜/nf  好吃/a
面条/nf  劲道/nz
炖鱼/nz  入味/v
服务/v  很好/ad
味道/n  不错/a
总排队/nt
一/m  如/v  即/v  往/p  的/ude1  好/a
面/nf  很/d  筋道/nz
炖/v  腔骨/n  很/d  入/v  味儿/n
猪蹄/nf  炖/v  的/ude1  也/d  很烂/a
好吃/a  不贵/a
之前/f  一/m  次/qv  路过/v  想/v  进来/vf  吃饭/vi
结果/n  人/n  多/a  没/d  位/q
从/p  外面/f  看/v  很/d  普通/a  的/ude1  门脸/n
到/v  了/ule  饭/n  点儿/q
总是/d  爆满/vi
真正/d  的/ude1  “/w  酒香不怕巷子深/l  ”/w  !/w  面/nf  超级/b  好吃/a
还/d  不贵/a
有点儿/r  自家/rr  做/v  的/ude1  感觉/n
挺/d  实在/d
中午/t  十二/m  点/qt  到/v  的/ude1
进门/vi  才/d  发现/v
小/a  门面/n  但/c  里面/f  却/d  还有/v  一/m  进/vf  的/ude1  屋子/n
相当于/v  两/m  间/f  大厅/n
人满为患/vl
客流/n  络绎不绝/vl
可能/v  也/d  是/vshi  这个/rz  原因/n
店里/n  没有/v   /w  wifi/nx   /w
菜单/n  很/d  简单/a
都/d  是/vshi  面/nf  和/cc  一些/m  小菜/n
没有/v  炒菜/vi
好多/m  口碑/n  面/nf  菜/n  旁/f  都/d  有/vyou  赞/vg  的/ude1  小手/nz  提示/v  为/p  招牌/n  必/d  点/qt  品种/n
点了红烧牛肉/nt  和/cc  小/a  炖肉/nf  两/m  种/q  面/nf
相当/d  不错/a
除了/p  口/n  略/d  重/a
挑不出/v  其他/rzv  问题/n
那个/rz  蒜泥/n  茄子/nf  味道/n  很好/ad
大同/ns  的/ude1  粉/ag  不/d  辣/a
口感/n  一般/ad
此外/c
店里/n  还有/v  免费/vn  小/a  酸菜/nf  和/cc  面汤/n  挺/d  贴心/a  的/ude1
之前/f  去/vf  过/uguo  几/d  次/qv  了/ule
卤/n  猪手/nz  、/w  豆腐/nf  、/w  丸子/n  都/d  特别/d  软烂/nz  入味/v
今天/t  又/d  去/vf
因为/c  怀孕/vi  肚子/n  大/a  了/ule
午餐/n  高峰/n  时段/n  店里/n  顾客/n  很多/m
服务员/nnt  还/d  特意/d  帮/v  我/rr  安排/v  了/ule  个/q  宽松/a  的/ude1  位子/n
真的/d  很/d  周到/a
点/qt  赞/vg
店/n  在/p  白广/nr  路南/ns  口/n
东边/f  紧挨/v  着/uzhe  管氏/nr  翅/ng  吧/y
外面/f  看/v  就是/v  一个/mq  普通/a  的/ude1  刀削面/n  馆/ng
我/rr  在/p  北口/ns  住/vi  了/ule  两/m  年/qt
竟然/d  头/n  一/m  次/qv  来/vf  吃/v
太/d  后悔/v  了/ule
味道/n  炒/v  鸡/n  的/ude1  赞/vg
两/m  个人/n  点/qt  了/ule  红烧/b  牛肉面/nf
小/a  炖肉/nf  面/nf  味道/n  浓/a  而且/c  不/d  咸/a  还有/v  菜单/n  上/f  写/v  了/ule  “/w  必点/nt  ”/w  的/ude1  大同/ns  拌/v  粉/ag  和/cc  蒜泥/n  手/n  撕/v  茄子/nf
绝对/d  对得起/v  “/w  必点/nt  ”/w  这/rzv  两/m  个/q  字/n
店/n  很/d  干净/a
空间/n  很大/d
不过/c  可能/v  是/vshi  太/d  火/n  了/ule
为了/p  能/v  让/v  更多/ad  的/ude1  顾客/n  同时/c  用餐/vi
几乎/d  摆满/nz  了/ule  桌椅/n
我们/rr  不到/v  十二/m  点/qt  去/vf  的/ude1
满人/nr
还有/v  很多/m  在/p  桌子/n  边/k  等/udeng  着/uzhe  别人/rr  吃完/v  走/v  的/ude1  顾客/n
上菜/n  速度/n  很快/d
这么/rz  多/a  人/n  等/udeng  了/ule  没有/v  十分/d  钟/n  就/d  吃/v  上/f  了/ule
分量/n  也/d  不小/a
一百四十/m  斤/q  的/ude1  男生/n  吃/v  一大/n  碗/n  的/ude1  刀削面/n  足够/v
醋/nf  瓶子/n  很/d  “/w  大气/n  ”/w
符合/v  山西/ns  人/n  爱/v  吃醋/v  的/ude1  特点/n  (/w  ^/nx  0/m  ^/nx  )/w  （/w  这/rzv  只是/d  自己/rr  的/ude1  理解/v
不/d  知道/v  对/p  不对/a  ）/w
还有/v  免费/vn  的/ude1  小菜/n  和/cc  面汤/n  味道/n  正宗/b
就是/v  喜欢/vi  吃/v  这/rzv  口/n
泡菜/nf  也/d  非常/d  棒/ng
刀削面/n  挺/d  地道/a  的/ude1
有/vyou  加/v  了/ule  一个/mq  吃/v  面的/n  据点/n
无论是/c  面/nf   /w  还是/c  汤/n   /w  都/d  很/d  正/d   /w  不过/c  量/n  偏少/nz  非常/d  好吃/a  的/ude1  刀削面/n
每次/r  去/vf  都/d  满座/vi
在/p  隔壁/s  点/qt  几/d  串/q  烤翅/nz  烤串/nz
美极了/l  非/b  一般/ad  的/ude1  面馆/nis
很/d  火热/z
大/a  腔骨/n  最/d  棒/ng  记忆/n  最深/d
挺好/nz
下次/t  要/v  吃/v  油/n  泼/v  面/nf  地方/n  比较/d  小/a
但是/c  面/nf  很/d  好吃/a
泡菜/nf  自己/rr  盛/v
很/d  爽口/a
路过/v  此地/s
按照/p  点评/v  找到/v  店家/n
进店/nz  人/n  巨/ag  多/a
地方/n  不大/d
饭/n  点/qt  来/vf  的/ude1
等位/vn
时间/n  很快/d
服务员/nnt  训练有素/vl
边/k  等位/vn  边/k  点/qt  餐/qv
口味/n  佳/a
支付宝/nz  可以/v  享受/v  每/rz  单/b  优惠/vn  3/m  元/q
吃/v  了/ule  两/m  年/qt  了/ule  、/w  非常/d  好/a
都/d  成/v  了/ule  我/rr  的/ude1  食堂/n  了/ule
棒/ng  等同于/vi  楼底下/s  的/ude1  食堂/n  …/w  算是/v  吃/v  过/uguo  的/ude1  刀削面/n  里/f  最/d  好吃/a  的/ude1  一家/n  了吧/nt
醋/nf  的/ude1  味道/n  不错/a  都/d  还/d  不错/a
算是/v  比较/d  地道/a  的/ude1  刀削面/n  了/ule
赞/vg  一个/mq  从/p  开业/vi  到/v  现在/t
一如既往/vl  的/ude1  吃/v  贵店/ns  的/ude1  刀削面/n  、/w  小/a  凉菜/nf  、/w  卤/n  豆腐/nf  ……/w
大/a  晚上/t  头/n  回来/v  这边/rzs  突然/ad  发现/v  这么/rz  一家/n  五星级的小面馆/nt
一/m  看/v  人/n  还/d  特多/d
别的/rzv  不说/c
好久没/i  吃/v  的/ude1  这么/rz  痛快/a  了/ule  经常/d  去/vf  隔壁/s  的/ude1  管氏/nr  吃/v  串/q
无意间/d  在/p  隔壁/s  端/v  了/ule  一/m  碗/n  牛肉面/nf
面/nf  十分/d  劲道/nz
牛肉/nf  软烂/nz
就是/v  稍微/d  有点咸/nz
汤头/ns  特别/d  浓厚/a
喝/vg  一口/ns  下去/vf  回味无穷/vl  ……/w  总之/c  颠覆/v  了/ule  我/rr  对/p  刀削面/n  的/ude1  认识/vn
太/d  美味/n  了/ule
在/p  管氏/nr  翅/ng  吧/y  的/ude1  边上/f
原来/d  路过/v  过/uguo
但是/c  没有/v  注意到/v
今天/t  朋友/n  推荐/v  来/vf  了/ule  这里/rzs
以为/v  是/vshi  一家/n  普通/a  的/ude1  刀削面/n  馆/ng
但/c  一/m  进门/vi
比/p  我/rr  想像/v  的/ude1  火/n  好多/m
大家/rr  都/d  吃/v  的/ude1  热火朝天/al
并不/d  像/v  一般/ad  面馆/nis  那样/rzv  只/d  吃/v  面/nf
其他/rzv  的/ude1  也/d  有/vyou  好多/mq  小菜/n
 /w  小吃/n  和/cc  主菜/n
我们/rr  每人/r  点/qt  了/ule  一/m  碗面/n
一个/m  卤/n  豆腐/nf
我/rr  选择/v  了/ule  牛肉面/nf
面/nf  很/d  劲道/nz
汤味道/nr  很/d  不错/a
有一点/nz  值得/v  一/m  说/v  的/ude1  就是/v  我/rr  一般/ad  吃/v  面/nf  都/d  不会/v  全部/n  吃完/v
但/c  这次/r  一小/d  碗面/n  我/rr  全部/n  都/d  吃完/v  啦/y
而且/c  并/cc  没有/v  添加/v  醋/nf
辣椒/nf  等/udeng  佐料/n
原味/nz  的/ude1  一/m  碗/n  热腾腾/z  的/ude1  牛肉面/nf
一点/m  都/d  不/d  腻/v
而且/c  面/nf  和/cc  汤/n  的/ude1  比例/n  非常/d  合适/a
就/d  着/uzhe  汤料/nz  与/cc  刀削面/n  一起/s  下肚/v
并不/d  感觉/n  干干的/z  吃/v  了/ule  一/m  碗面/n
不知/v  其他人/r  感觉/n  怎么样/ryv
但是/c  我/rr  很/d  满意/v
味道/n  可以/v
价格便宜/n
冬天/t  吃/v  暖和/a  基本/a  每周/r  都/d  去/vf
俨然/z  成/v  了/ule  小/a  食堂/n
物美价廉/vl
家里/s  的/ude1  味道/n
还/d  会/v  一直/d  去/vf  好/a  吃/v  不贵/a   /w  生意/n  很好/ad   /w  人/n  很多/m   /w  交通/n  方便/a  招牌/n  的/ude1  小/a  炖肉/nf  面/nf
好吃/a
有空/vi  一定/b  再来/d  吃/v  一/m  次/qv
就是/v  吃饭/vn  点儿/q  人/n  忒/d  多/a  啦/y
老妈/n  想/v  吃/v  刀削面/n
就/d  找到/v  了/ule  这/rzv  家/q
不是/c  饭/n  点/qt
人/n  也/d  很/d  多/a
要/v  了/ule  一/m  碗/n  招牌/n  的/ude1  小/a  炖肉/nf  刀削面/n
14/m  元/q  大碗/n
味道/n  真心/d  好/a  哈/b
看到/v  肉/n  都/d  是/vshi  肥肉/n
汤/n  上面/f  还/d  浮/v  着/uzhe  一/m  层/qv  油/n
以为/v  会/v  很/d  腻/v
吃到/v  嘴里/s  才/d  发现/vn  真是/d  香/a  而/cc  不/d  腻/v
面/nf  本身/rz  也/d  比较/d  劲道/nz
口感/n  很好/ad  哈/b
最后/f  吃/v  的/ude1  一点/m  汤都/nr  不剩/v
也/d  不/d  感觉/n  油腻/a
只/d  感觉/n  满嘴/n  的/ude1  香气/n  哈/b
西红柿/nf  面/nf
这个/rz  11/m  小碗/n
味道/n  来说/uls  也/d  还/d  可以/v
相比/vi  招牌/n  的/ude1  炖肉/nf  面/nf  还是/c  差/a  了/ule  点/qt  意思/n
要/v  了/ule  凉菜/nf
土豆丝/nf  和/cc  海带丝/nz
都/d  是/vshi  6/m  元/q
量/n  很/d  足/a
土豆丝/nf  味道/n  很好/ad
里面/f  还有/v  很多/m  配菜/nz
相得益彰/vl
海带丝/nz  味道/n  也/d  还/d  不错/a
很/d  新鲜/a
不过/c  个人/n  吃/v  着/uzhe  差/a  了/ule  点/qt  辣味/n  和/cc  酸味/n
这家/r  店/n  环境/n  不/d  多/a
服务/v  也挺/nz  不错/a  的/ude1
总体/n  来说/uls  是/vshi  味道/n  好/a
性价比/nz  高/a  哈/b
＃/w  手机/n  失而复得/vl
为/p  诚信/a  店家/n  点/qt  赞/vg
＃/w  无意中/nz  发现/v  了/ule  这家/r  的/ude1  刀削面/n
从此/d  爱上/v  了/ule  这个/rz  味道/n
上周末/n  专门/d  打车/v  前去/v
只/d  为/p  一/m  解馋/a  意/ng
饭/n  罢/v
因/p  急事/n  匆匆/z  离开/v
一个/mq  多/a  小时/n  后/f
才/d  恍然/d  发现/v  手机/n  不知/v  所/usuo  踪/ng
情急之下/l
打电话/vi  给/p  面店/nis
得知/v  手机/n  落在/v  饭桌/n  上/f
并/cc  已/d  由/p  服务员/nnt  交给/v  前台/n  保管/v  了/ule
顿觉/v  自己/rr  成/v  了/ule  最/d  幸运/a  的/ude1  人/n
由衷/d  地/ude2  感谢/v  诚信为本/l  的/ude1  店家/n
感谢/v  拾金不昧/vl  的/ude1  服务员/nnt
感谢/v  热情/an  甜美/a  的/ude1  前台/n
古有林/nr  积/v  还珠/nz  换来/v  千古/n  美誉/n
今/tg  有/vyou  晋/b  宝/n  章/q  拾金不昧/vl  赢得/v  顾客/n  “/w  点/qt  赞/vg  ”/w
再次/d  感谢/v
祝/v  店家/n  生意/n  昌隆/nz
炖肉/nf  肥/n  而/cc  不/d  腻/v
真的/d  很/d  香/a
猪蹄/nf  味道/n  也/d  相当/d  不错/a
就/d  连/ulian  面汤/n  都/d  觉得/v  好喝/nz  ……/w  卤/n  豆腐/nf
面/nf
兔/ng  头/n
酱骨头/ns
都/d  很/d  好吃/a  啊/y
性价比/nz  超高/b  的/ude1  店/n  !/w  LG/nx  想/v  吃/v  面/nf
就/d  搜到/v  了/ule  附近/f  的/ude1  这/rzv  颗/q  五星面馆/nt
先/d  说/v  位置/n  ：/w  沿街/d
路/n  的/ude1  两边/f  也/d  有/vyou  收费/vn  停车带/n
但是/c  车位/n  要/v  靠/v  RP/nx  了/ule
口感/n  ：/w  面条/nf  很/d  筋道/nz
肉/n  的/ude1  嚼/v  感/vg  微/ag  柴/n
一旁/f  的/ude1  醋/nf  和/cc  辣子/nf  很/d  赞/vg
辣子/nf  有为/vn  香/a
土豆/n  茄/n  泥/n  很/d  好吃/a
下次/t  再/d  去/vf
门口/s  不太好/v  停车/vi
收费/vn  很贵/a
店面/n  不大/d
里面/f  桌子/n  摆/v  的/ude1  满满的/z
就/d  这样/rzv  饭/n  点/qt  必然/d  排队/vi
来/vf  晚/tg  了/ule  只能/v  拼/v  桌/ng  排队/vi
各种/rz  口味/n  刀削面/n  都/d  很/d  好吃/a
个人/n  最爱/a  茄/n  丁/ng  的/ude1
小碗/n  大碗/n  感觉/n  面条/nf  差/a  不了/v  多少/ry
饭量/n  小/a  的/ude1  来/vf  个/q  小碗/n  足够/v
还有/v  很多/m  小吃/n  诸如/v  卤/n  豆腐/nf  、/w  肉条/n  、/w  卤蛋/nf  、/w  土豆泥/nf  等等/udeng  可以/v  选择/vn
另外/c  他家/r  的/ude1  炖鲤鱼/nz
大棒/n  骨/ng
羊杂/nf  汤也/nr  相当/d  好吃/a
面汤/n  、/w  小菜/n  自己/rr  盛/v  免费/vn
服务员/nnt  基本/a  都/d  是/vshi  大同/ns  口音/n
听/v  起来/vf  很/d  有意思/al
旁边/f  还有/v  个/q  烤翅/nz
可以/v  点/qt  完/vi  送过来/l
不错/a
香/a
我/rr  点/qt  了/ule  炖肉/nf  面/nf
4/m  元/q  组合/vn  的/ude1  蛋/nf
豆干/nz
以后/f  要/v  常来/d  来/vf  吃/v  过/uguo  两/m  次/qv
喜欢/vi  猪蹄/nf
卤/n  豆腐/nf
广灵/ns  豆干/nz
浑源/ns  凉粉/nf
这/rzv  凉粉/nf  和/cc  我/rr  在/p  山西/ns  浑源/ns  吃/v  的/ude1  小媳妇/n  凉粉/nf  味道/n  非常/d  相似/a
量/n  也/d  多/a
大赞/nrf  一个/m
刀削面/n  有点/d  油大/nt
我/rr  不/d  太/d  喜欢/vi
量/n  挺/d  多/a
服务态度/nz  也/d  挺好/nz  的/ude1
是/vshi  一家/n  经济/n  实惠/an  接地气的面馆/nt
总体/n  感觉/n  挺好/nz
下次/t  再/d  尝尝/v  过油肉/ns  炒面/nf  看看/v  离家/vi  很/d  近/a
每次/r  去/vf  广安门/ns  看/v  电影/n  的/ude1  时候/n  几乎/d  都会/n  来/vf
刀削面/n  很/d  劲道/nz
味道/n  一流/b  很/d  正宗/b
量/n  也/d  不小/a
男/b  的/ude1  饭量/n  不大/d  的/ude1  小碗/n  都/d  能/v  吃/v  得/ude3  饱饱/nz  的/ude1
每次/r  来/vf  都会/n  点/qt  土豆丝/nf  扒/v  肉条/n  和/cc  纯/a  羊杂/nf
土豆丝/nf  很/d  脆/a
咸淡/nz  适中/a
下酒/vi  或者/c  清口/nz  去/vf  腻/v  都/d  很/d  合适/a
扒/v  肉条/n  外皮/n  像是/v  炸/v  过/uguo  的/ude1  先/d
卤/n  的/ude1  味道/n  正合适/nz
不/d  爱吃/v  肥肉/n  的/ude1  就/d  不/d  推荐/v  点/qt  这/rzv  道菜/n  了/ule
不过/c  肥瘦/n  相间/v  吃/v  起来/vf  最/d  香/a
纯/a  羊杂/nf  看起来/v  一/m  碗/n  不大/d  但是/c  用料/n  十足/z
带着/vn  微微/d  的/ude1  辣味/n
有一点点/nt  偏/d  咸/a
但是/c  配/v  着/uzhe  面/nf  吃/v  正合适/nz
小菜/n  和/cc  面汤/n  可以/v  自取/nz
开胃/a  化食/v  都/d  不错/a
总的来说/c  性价比/nz  极高/d  ~/nx  大冷/ns  的/ude1  天/qt  吃/v  碗/n  热乎乎/z  的/ude1  面/nf  再/d  合适/a  不过/c  了/ule
在/p  白广路/nr  住/vi  了/ule  这么久/r  …/w  居然/d  没来/v  过/uguo  这家/r  店/n   /w  上/f  周日/t  在/p  旁边/f  秀域/nz  做完/v  Spa/nx  后晋/t  宝章/nr  吃饭/vi   /w  和/cc  姐姐/n  两/m  个人/n  点/qt  了/ule  两/m  碗面/n  两/m  个/q  凉菜/nf  才/d  用/p  了/ule  36/m   /w  两/m  个人/n  吃/v  的/ude1  超级/b  饱/a    /w  西红柿/nf  鸡蛋/nf  面/nf  很/d  好吃/a   /w  面条/nf  筋道/nz   /w  西红柿/nf  鸡蛋/nf  味道/n  特别/d  正/d   /w  姐姐/n  说/v  这家/r  店/n  确实/ad  是/vshi  名不虚传/vl   /w  这里/rzs  的/ude1  环境/n  就是/v  中规中矩/nz   /w  普通/a  的/ude1  小馆子/nrj  环境/n   /w  卫生条件/nz  还/d  不错/a   /w  服务员/nnt  态度/n  挺好/nz   /w  上菜/n  很快/d   /w  总之/c  以后/f  如果/c  赶时间/d  的话/udh  还/d  会/v  来/vf  这里/rzs  吃/v  面条/nf  的/ude1
看/v  评价/vn  很高/d
就/d  在/p  这里/rzs  解决/v  了/ule  一下/m  晚饭/n
人/n  不少/m
里面/f  各个/rz  分区/n  地方/n  比/p  门面/n  给/p  人/n  的/ude1  印象/n  要/v  大/a  一些/m
感觉/n  口味/n  还/d  可以/v
当然/d  也/d  没去/v  过/uguo  大同/ns
不/d  知道/v  正宗/b  的/ude1  是/vshi  什么样/ryv  的/ude1
实在太/n  火/n  啦/y
七/m  点/qt  半/m  去/vf  的/ude1  居然/d  还/d  得/ude3  拼/v  桌/ng
味道/n  超/v  赞/vg  店面/n  挺/d  小/a  的/ude1
但是/c  生意/n  特别火旺点/nt  了/ule  过油肉/ns  和/cc  圆白菜/n  炒/v  刀削面/n
非常/d  好吃/a
凉菜/nf  也/d  不错/a
五/m  颗/q  星/n  好评/n  口味/n  没得说/l
地方/n  小人/n  多/a
环境/n  自然/n  就/d  差/a  了/ule  点/qt
今天/t  吃/v  的/ude1  鸡蛋/nf  炒/v  刀削面/n
味道/n  真/a  是/vshi  不错/a
话说/v  量/n  真是/d  不小/a
为/p  毛/n  之前/f  的/ude1  点评/vn  又/d  都/d  丢/v  了/ule
中午/t  工作/vn  餐/qv  的/ude1  最佳/z  之一/rz
也/d  是/vshi  目前/t  北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  刀削面/n
甩/v  某些/rz  西单/ns  附近/f  国营/b  老字号/n  N/nx  条/q  街/n
每次/r  必点/nt  的/ude1  几样/nz  ：/w  猪肉/nf  面/nf  （/w  这个/rz  一定/b  要/v  加醋/nz  加/v  辣椒/nf
撇掉/nz  上面/f  的/ude1  浮油/n  后/f
到/v  最后/f  连/ulian  汤汁/n  都/d  喝掉/v  ）/w
面/nf  削/v  的/ude1  薄厚/n  适宜/v  的/ude1
煮/v  的/ude1  火候/n  刚好/d  软硬/nz  适中/a
稍微/d  泡泡/n  汤汁/n  就/d  非常/d  入/v  味儿/n  了/ule
现在/t  想想/v  都/d  好/a  馋/a
功夫/n  鱼/n  便宜/a  又/d  美味/n  ~/nx  炖/v  的/ude1  酥/a  烂/a  的/ude1  鲤鱼/n
酱/n  烧/vi  的/ude1  简单/a  滋味儿/n  很棒/a  ~/nx  白菜心/n  是/vshi  我/rr  的/ude1  最爱/a
吃/v  起来/vf  爽口/a  去火/v
土豆/n  茄/n  泥/n  也/d  很/d  好吃/a
必须/d  有/vyou  蒜/nf  ~/nx  黄瓜/n  拌/v  鸡爪/n  也/d  是必点/nt
单/b  吃/v  卤/n  鸡爪/n  一般/ad
必须/d  加醋/nz  蒜汁/nz  这样/rzv  伴着/v  吃/v  的/ude1  时候/n  滋味儿/n  最/d  足/a  了/ule
海带/n  一般/ad
苦/a  菊/ng  一般/ad
之前/f  大家/rr  还/d  喜欢/vi  吃/v  卤/n  豆腐/nf
貌似/v  还/d  点过/v  一/m  次/qv  羊杂/nf  都/d  不错/a
他家/r  太/d  火/n  了/ule
每次/r  午餐时间/n  都/d  要/v  等/udeng  位/q  好久/m
但是/c  很/d  值/n
另外/c
卤/n  猪蹄/nf  真心/d  赞/vg
适合/v  打包/vi  回家/vi
猪蹄/nf  火候/n  到位/vi  猪皮/n  软/a  糯/ag
肥/n  而/cc  不/d  腻/v
酱汁/n  滋味儿/n  全部/n  浸到/v  骨头/n  里/f
好好/d  吃/v  的/ude1
去/vf  多次/d  也/d  不会/v  腻/v  我们/rr  经常/d  来/vf  吃/v
纯正/a  的/ude1  山西/ns  味道/n
很/d  不错/a  一句话/l
晋宝章/nr  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  正宗/b  的/ude1  刀削面/n
没有/v  之一/rz
而且/c
不只/c  是/vshi  刀削面/n
从广灵/ns  豆干/nz  、/w  卤肉/nf  条/q  、/w  卤蛋/nf  、/w  小菜/n  儿/ng  、/w  凉粉/nf  等等/udeng  都/d  非常/d  的/ude1  正宗/b
环境/n  ：/w  古色古香/vl
虽然/c  不是/c  什么/ry  高大/a  上/f
但/c  接地气/nz  儿/ng
有/vyou  一/m  种/q  到/v  了/ule  大同/ns  的/ude1  赶脚/nz
服务/vn  ：/w  所有/b  服务员/nnt  都是山/nr  陕/b  一代人/n
有可能/nz  是/vshi  老板/nnt  的/ude1  缘故/n  吧/y
员工/n  就/d  像是/v  经营/vn  自己/rr  的/ude1  店铺/n  一样/uyy
服务/vn  热情/an
周到/a
价格/n  ：/w  亲民/nz  的/ude1  价格/n
好吃/a
地道/a
不贵/a
总之/c
每次/r  路过/v  晋宝章/nr  都/d  要/v  饱餐一顿/nz
解解馋/v
常/d  去/vf  的/ude1  一家/n  面馆/nis     /w  服务/v  好/a     /w  面/nf  好/a     /w  凉菜/nf  好/a    /w  除了/p  地方/n  小点/nz  时常/d  要/v  等/udeng  位/q  的/ude1  地方/n
免费/vd  面汤/n  好好/d  喝/vg
面/nf  加/v  兔/ng  头/n  是/vshi  我/rr  最爱/a
口味/n  不/d  错/v
可惜/v  服务/vn  有些/rz  跟不上/v
都得/nr  顾客/n  亲力亲为/nz  很好/ad  很好/ad
一直/d  没/d  点评/v
刚/d  看到/v
经常/d  会/v  去/vf  吃/v   /w  就是/v  人/n  太多/ad   /w  饭/n  点/qt  总要/b  站/vi  别人/rr  边上/f  等位/vn   /w  并且/c  吃/v  的/ude1  时候/n  旁边/f  站/vi  着/uzhe  等/udeng  位/q  的/ude1   /w  一般/ad  都/d  是/vshi  传统/n  猪肉/nf  的/ude1
味道/n  很/d  稳定/an
面条/nf  大小/n  、/w  软硬/nz  合适/a  最喜欢/nz  他家/r  的/ude1  凉菜/nf  了/ule   /w  每次/r  几/d  个人/n  就/d  点/qt  几/d  份/q   /w  都/d  很/d  好吃/a   /w  炖猪蹄/nz  也/d  不错/a   /w  功夫/n  鱼/n
便宜/a
就是/v  刺/v  比较/d  多/a  的/ude1  鱼种/n   /w  味道/n  中规中矩/nz  吧/y  工作餐/n  的/ude1  选择/vn  之一/rz    /w  招待/v  请客/vi  肯定/v  不行/a  在/p  北方/s  城市/n  少有/a  的/ude1  干净/a  整洁/a  的/ude1  小饮食店/nt
看/v  的/ude1  出/vf  店家/n  很/d  用心/ad
服务员/nnt  精神面貌/nz  也/d  特好/d
面条/nf  很/d  筋道/nz
味道/n  也/d  很/d  入味/v
在/p  北京/ns  第一/m  次/qv  吃到/v  这么/rz  好吃/a  的/ude1  山西/ns  菜/n
很棒/a
很/d  好吃/a  ./w  就是/v  要/v  等/udeng  位/q
现在/t  吃/v  不到/v  了/ule
还是/c  蛮好/nz  的/ude1
不错/a
不错/a
不错/a
他们/rr  家/q  不错/a
面/nf  好/a
人/n  多/a
团购/v  给/p  力/n  他们/rr  家/q  的/ude1  面/nf  特别/d  的/ude1  地道/a     /w  就是/v  服务/vn  不怎么/vl  地/ude2  第二/m  次/qv  来/vf  了/ule
刀削面/n  的/ude1  味道/n  非常/d  好/a
汤头/ns  鲜美/a
不是/c  那/rzv  种鸡/n  粉/ag  味精/nf  挑出来/vn  的/ude1  味道/n
纯正/a  的/ude1  骨头汤/nz
在/p  这个/rz  调料/n  满天飞/vi  的/ude1  年代/n  里/f
老板/nnt  能/v  坚持/v  这样/rzv  做/v
不/d  容易/ad
点/qt  赞/vg
服务员/nnt  跟/p  热情/an
大堂/n  很/d  热闹/a
永远/d  在/p  找/v  位/q
不过/c  胜/v  在/p  面/nf  还/d  不错/a
老爸/n  很/d  爱吃/v  ～/w  ～/w  绝对/d  值得/v  一/m  去/vf  的店/ns
这/rzv  才/d  叫/vi  吃饭/vi
点/qt  了/ule  小/a  炖肉/nf  刀削面/n
凉拌/v  刀削面/n
浑源/ns  凉粉/nf
卤/n  豆腐/nf
还/d  在/p  隔壁/s  点/qt  了/ule  羊肉串/nf
味道/n  都/d  不错/a
尤其/d  是/vshi  面/nf
劲道/nz
小/a  炖肉/nf  香/a
凉拌/v  刀削面/n  爽口/a  酸/a  劲/n
肉/n  串/q  也/d  老/a  香/a  了/ule
就是/v  晚上/t  六/m  点/qt  多钟是饭点/nt
人/n  多/a  得/ude3  很/d
虽然/c  如此/rzv
服务员/nnt  依然/d  热情/an
提供/v  免费/vn  的/ude1  绿豆汤/nf  和/cc  酸菜/nf
吃得开/a  心/n  (∩/w  _/nx  ∩)/w  要/v  了/ule  个/q  16/m  的/ude1  面/nf  伴侣/n  套餐/n
卤/n  豆腐/nf  很/d  好吃/a
卤鸡腿/nf  太/d  香/a  了/ule
卤/n  兔/ng  头/n  6/m  元/q  一个/m  好吃/a
不是/c  很/d  辣/a
凉拌/v  刀削面/n  微/ag  甜/a  口/n
好吃/a
还要/d  了/ule  牛肉/nf  豆面/n
牛肉汤/nf  很浓/l
有/vyou  免费/vd  小/a  酸菜/nf
免费/vd  面汤/n
上菜/n  速度/n  很快/d
而且/c  很/d  便宜/a
太/d  便宜/a  了/ule
我/rr  发现/v  了/ule  新/a  大陆/ns
人/n  多/a
每次/r  中午/t  过去/vf  都/d  有种/a  人山人海/n  的/ude1  感觉/n
所以/c  环境/n  比较/d  乱/d
嘈杂/a
不过/c  对于/p  好/a  吃/v  不贵/a  方便快捷/z  的/ude1  馆子/n  来说/uls  还是/c  可以/v  的/ude1
面条/nf  近道/n  有/vyou  嚼/v  劲/n
卤/n  豆腐/nf  也/d  挺好吃/a  的/ude1
如果/c  人/n  能/v  稍微/d  少/a  点/qt  就/d  好/a  啦/y
不过/c  很多/m  人/n  都/d  是/vshi  点/qt  了/ule  面/nf  去/vf  隔壁/s  的/ude1  烤串店/nt  去/vf  吃/v
哎/e
也/d  是/vshi  没/d  办法/n  了/ule
以后/f  还/d  会/v  去/vf  的/ude1
兔/ng  头儿/n
凉粉/nf
粉/ag  羊杂/nf  味道/n  都/d  很/d  正宗/b
比起/v  凉粉/nf
粉皮/nf  更/d  美味/n  啊/y
为啥/r  没/d  粉皮/nf
凉粉/nf  里/f  的/ude1  豆腐干/n  味道/n  也/d  超/v  对/p
 /w  兔/ng  头/n  已经/d  吃/v  了/ule
没/d  照片/n
卤蛋/nf  是/vshi  单点/n  的/ude1
地道/a  大同/ns  削面/nf
可让/v  老板/nnt  加/v  半/m  个/q  或/c  一个/mq  卤蛋/nf
直接/ad  会/v  加到/v  面/nf  里/f
这里/rzs  的/ude1  削面/nf  味道/n  还/d  不是/c  很/d  大同/ns
随时/d  进来/vf  的/ude1  食客/nnd
满嘴/n  的/ude1  大同/ns  话/n  或/c  浓重/a  大同/ns  味/ng  的/ude1  普通话/n
有/vyou  不在/v  北京/ns  的/ude1  错觉/n
门前/s  路边/s  停车/vi
10/m  块/q  //w  小时/n
可能/v  外地人/n  吃/v  不惯/n  会/v  觉得/v  难吃/a
但/c  对于/p  土生土长/vl  的/ude1  人/n  来讲/uls
能/v  在/p  北京/ns  吃到/v
嗯/e
难得/a  的/ude1  味道/n
赞/vg  人/n  特别/d  多/a
去/vf  的/ude1  时候/n  根本/a  定/v  不到/v  座位/n
味道/n  确实/ad  很棒/a
绝对/d  性价比/nz  高/a
很/d  好吃/a  的/ude1  刀削面/n
还/d  可以/v  点/qt  旁边/f  的/ude1  串/q  别/d  看/v  地方/n  不起眼/a
但/c  面/nf  超级/b  无敌/vi  好吃/a
劲道/nz  有/vyou  嚼/v  劲/n
做/v  的/ude1  卤/n  地道/a
而且/c  性价比/nz  极高/d
还有/v  各种/rz  卤味/nf  小吃/n
鸡爪/n  、/w  豆腐/nf  都超/nr  赞/vg  的/ude1  本来/d  就/d  爱吃/v  面/nf
味道/n  很/d  正宗/b
不错/a  的/ude1  选择/vn  很/d  热闹/a
服务员/nnt  阿姨/n  都/d  超级/b  好/a
小/a  炖肉/nf  刀削面/n  非常/d  好吃/a
肉汁/n  丰富/a
面/nf  很/d  筋道/nz
还有/v  免费/vd  赠送/v  的/ude1  面汤/n  ～/w  不错/a
物美价廉/vl   /w  性价比/nz  高/a  的/ude1  一家/n  店/n  刚/d  开业/vi  那年/r
人/n  不/d  多/a
服务员/nnt  个个/q  漂亮/a
现在/t  面的/n  味道/n  没变/nz
就是/v  服务员/nnt  变/v  了/ule  哈哈/o  比较满意/l   /w  菜品/n  实惠/an   /w  价格/n  合适/a   /w  菜/n  量/n  适中/a  大众/nt  的/ude1  口味/n
人气/n  火爆/a
家门口/n   /w  比较/d  正宗/b  的/ude1  刀削面/n   /w  每次/r  都/d  来/vf  这/rzv  吃/v  比较满意/l
面/nf  还是/c  从前/t  的/ude1  味道/n
会/v  经常/d  光顾/v  的/ude1  中午/t  吃/v  的/ude1
和/cc  朋友/n
有/vyou  冷气/n
晚点/vi  来人/n  会/v  少/a
经济/n  实惠/an
好吃/a  不贵/a
卤蛋/nf  超/v  好吃/a
价位/n  很/d  实在/d
个人/n  觉得/v  偏/d  咸/a
团购/v  实惠/an
便宜/a
味道/n  不错/a
就是/v  卤/n  的/ude1  东西/n  味道/n  不/d  够/v
面/nf  很好/ad
意外/a  收获/n
非常/d  地道/ns
尤其/d  是/vshi  凉粉/nf
深得我心/i  啊/y  经常/d  去/vf  吃/v
价格/n  实惠/an  量/n  也/d  足/a
就是/v  去/vf  晚/tg  了会/nt  爆满/vi  没有/v  座位/n  一如既往/vl  的/ude1  好/a   /w  就是/v  订座/nz  给/p  的/ude1  卷/q  不能/v  用/p  服务态度/nz  非常/d  好/a
经常/d  到/v  他家/nt  吃/v  ～/w  味道/n  环境/n  都/d  不错/a
不过/c  小店/n  太忙/nz  了/ule
基本/a  只能/v  自己/rr  来/vf  了/ule  就/d  在/p  老公/n  家/q  楼下/s
每次/r  必/d  点/qt  小/a  炖肉/nf  刀削面/n
再加/nz  豆腐干/n
很香/nz
价格/n  实惠/an  到/v  不行/a
绝对/d  正宗/b
而且/c  很/d  便宜/a
服务员/nnt  都/d  是/vshi  大同/ns  人/n  哦/e  大同/ns  人/n  表示/v  好吃/a  但是/c  完全/ad  和/cc  大同/ns  无关/v  .../w  不错/a  服务周到/i  人/n  很多/m  很多/m  需要/v  等/udeng  位/q
干净/a
卫生/an
美味/n
就是/v  有点/d  太热/nz  了/ule  去/vf  过/uguo  好几次/d  了/ule
一如既往/vl  的/ude1  美味/n
很/d  满意/v  的/ude1  一/m  次/qv  团购/v
经常/d  过来/vf  吃/v  不/d  知道/v  还有/v  团购/v
一个/m  人/n  为了/p  凑/v  50/m  元/q
浪费/v  很多/m
这里/rzs  的/ude1  味道/n  是/vshi  最/d  棒/ng  的/ude1  最爱/a  羊杂/nf
小吃/n  拼盘/n  也/d  赞/vg
面条/nf  没的说/nz
我家/n  食堂/n  经常/d  中午/t  去/vf  这家/r  店/n  吃/v
饭店/nis  人/n  很多/m
面/nf  很/d  不错/a  很/d  不错/a  又/d  实惠/an  又/d  好吃/a
卤/n  豆腐/nf  不错/a
小菜/n  味道/n  也/d  挺好/nz
面/nf  很多/m  赶上/v  汤面/n  半价/n
超级/b  值/n
以后/f  顺路/v  再/d  去/vf
卤/n  豆腐/nf  卤蛋/nf  肉皮冻/nf  儿/ng  好/a  次/qv  ～/w  ～/w  ～/w  ～/w  吃/v  了/ule  多少年了/nrj
就是/v  吃/v  不/d  腻/v  也/d  不/d  爱/v  改口/vi
好/a
经济/n  实惠/an
我/rr  和/cc  同事/n  们/k  都/d  愿意/v  去/vf  经常/d  吃/v   /w  高峰/n  时人会/nr  很多/m   /w  提早去/i  ～/w  !/w  饭/n  点/qt  去/vf  人/n  很多/m
可能/v  是/vshi  太忙/nz
服务员/nnt  态度/n  和/cc  服务/vn  有点/d  跟不上/v  …/w  吃/v  的/ude1  都/d  不错/a  ~/nx  家门口/n  经常/d  光顾/v  的/ude1  小店/n
现在/t  有/vyou  团购/v  ？/w  难道/d  每/rz  吃/v  一/m  次/qv  就要/d  点评/v  一/m  次/qv  嘛/y  ？/w  最爱/a  的/ude1  还是/c  粉/ag  羊杂/nf  很/d  满意/v
物美价廉/vl
就是/v  停车/vn  不/d  太/d  方便/a
人/n  很多/m
经常/d  吃/v  的/ude1  刀削面/n
性价比/nz  高/a
口味/n  好/a  挺好/nz  的/ude1
希望/v  以后/f  有/vyou  更/d  超值/nz  的/ude1  活动/vn
好吃/a
人/n  多/a
排队/vi
生意兴隆/nz
面/nf  非常/d  正宗/b
好极了/l
最/d  正宗/b  的山西/ns  刀削面/n
好/a  便宜/a
人/n  特别/d  多/a
味道/n  很/d  不错/a
主要/b  是/vshi  服务态度/nz  很好/ad
很/d  热情/an
以后/f  还要/d  带/v  朋友/n  常来/d  喽/y
味道/n  不错/a  好极了/l  爱吃/v
兔/ng  头/n  炖肉/nf  面/nf  都/d  好吃/a  还/d  不错/a  的/ude1
小馆/nt  不大/d
人气旺盛/l
很好/ad
下次/t  还/d  会/v  再/d  去/vf
价格便宜/n
就是/v  不好/a  停车/vi  店面/n  很/d  小/a
但是/c  味道/n  非常/d  好/a
人/n  很多/m
价格/n  很/d  亲民/nz
希望/v  下次/t  再来/d
很/d  好吃/a
关键/n  是/vshi  速度/n  很快/d
店里/n  很/d  火爆/a  啊/y  真是/d  老/a  好吃/a  啦/y
每次/r  必/d  点/qt  传统/n  猪肉/nf  小碗/n  刀削面/n
过/uguo  有/vyou  肉/n  炒面/nf
他家/r  还有/v  免费/vn  小泡/nz  菜/n
用/p  了/ule  点评/v  劵/nz  真是/d  即/v  美味/n  又/d  实惠/an  非常/d  不错/a  哦/e
服务员/nnt  人/n  也/d  很好/ad
每天/r  都/d  爆满/vi  饭/n  点/qt  人/n  多/a  有点/d  忙不过来/l
其余/rz  都/d  很/d  满意/v
离家近/v
非常/d  方便/a  好吃/a
有点咸/nz
有/vyou  免费/vd  小菜/n  一一/d  一一/d  一生/n  意/ng  相当/d  火爆/a
中午/t  一点/m  去/vf  了/ule  还/d  特别多人/nt
估计/v  是因为/c  价格/n  比较/d  亲民/nz
但是/c  味道/n  很好/ad
推荐/v  他家/r  的/ude1  兔兔/nz  头/n
微/ag  辣/a
很/d  好吃/a
卤/n  豆腐/nf  也/d  很/d  好吃/a
猪蹄/nf  炖/v  的/ude1  也/d  很烂/a
刀削面/n  我/rr  比较/d  喜欢/vi  羊肉/nf  的/ude1
口味/n  很好/ad
中午/t  人/n  很多/m
还/d  会/v  再来/d
人/n  多/a
味道/n  还是/c  不错/a
店/n  小/a
面/nf  好/a  吃面条/nz  很/d  好吃/a
车位/n  不好/a  找/v
总体/n  好评/n
茄子/nf  面/nf  不错/a
可惜/v  面/nf  品种/n  不/d  全/a
虽然/c  偏/d  咸/a  但/c  味道/n  很好/ad
服务员/nnt  比较/d  热情/an  总体/n  满意/vn  很/d  不错/a  ～/w  味道/n  很好/ad  ～/w  小菜/n  很/d  全也挺/nr  便宜/a  离/v  单位/n  近/a  老/a  来/vf
每次/r  都排队/nt
味道/n  不错/a  好吃/a
上菜/n  也/d  快/a
就是/v  没有/v  放/v  包/v  的/ude1  地方/n  非常/d  棒/ng
面/nf  和/cc  汤/n  的/ude1  味道/n  非常/d  好/a
肥肉/n  不/d  腻/v
价格便宜/n
一大/n  碗面/n  加/v  份/q  伴侣/n
吃/v  撑/v  了/ule
下次/t  看/v  电影/n  还/d  来/vf  这/rzv  吃/v
人/n  总是/d  那么/c  多/a
价格/n  实惠/an  味道/n  也/d  不错/a  味道/n  真的/d  一级/b  棒/ng
小/a  炖肉/nf  刀削面/n  太/d  好吃/a  了/ule
凉菜/nf  也/d  都/d  不/d  赖/v
一定会/nz  再来/d
人/n  不少/m
会/v  等/udeng  位/q
等位/vn  很/d  辛苦/a
千万别/i  赶/v  饭/n  点儿/q
面的/n  味道/n  确实/ad  不错/a
缺点/n  就是/v  店面/n  有点/d  小/a
人/n  比较/d  多/a
然后/c  服务/vn  就/d  有点/d  跟不上/v
不过/c  一个面馆/nto  嘛/y
服务/vn  跟不上/v  也/d  很/d  正常/a
以后/f  还/d  会/v  再来/d
小饭馆/nz
大/a  管理/vn
味道/n  也/d  不错/a
面/nf  搭配/v  蛋/nf  、/w  豆腐/nf  绝/d  了/ule
好久没/i  吃到/v  这么/rz  好吃/a  的/ude1  刀削面/n  了/ule
好吃/a
就是/v  很/d  正宗/b
口味/n  合/v  我/rr  意/ng
饭/n  点/qt  永远/d  人/n  多/a
等位/vn
点/qt  的/ude1  小碗/n  小/a  炖肉/nf
海带/n  蘑菇/nf  面/nf
土豆/n  茄/n  泥/n
麻油/n  土豆丝/nf
海带丝/nz
拌/v  苦/a  菊/ng
夸/v  炖鱼/nz
免费/vd  酸菜/nf
免费/vd  面汤/n
味道/n  不错/a
喜欢/vi  品种/n  丰富/a  的/ude1  小菜/n
小/a  炖肉/nf  面/nf  味道/n  浓郁/a
海带/n  面/nf  味道/n  清单/n  不错/a
非常/d  好/a
口味/n  非常/d  的/ude1  不错/a
点/qt  个/q  赞/vg
很/d  喜欢/vi  在/p  这家/r  吃/v  面/nf
很多/m  年/qt  了/ule  ～/w  大爱/nz  味道/n  还/d  不错/a
小菜/n  特色小吃/nz  很多/m
很/d  有/vyou  特色/n
据我所知/i
这/rzv  是/vshi  全北京/nt  最/d  好吃/a  的/ude1  家乡/n  刀削面/n
每过/p  一段时间/nz  馋/a  了/ule  就/d  去/vf  吃/v  一/m  次/qv
不光/c  是/vshi  解馋/a
还有/v  一/m  份/q  浓浓的/z  乡愁/n  在/p  里面/f
店里/n  人/n  好多/m
还/d  等/udeng  了/ule  一会/m  位/q
面/nf  真的/d  好/a  好吃/a
鸡爪/n  子/ng  也/d  特/ag  好吃/a  ～/w  一般/ad  吧/y
没有/v  特别/d  大/a  感觉/n  ～/w  没/d  评论/n  里/f  那么/c  好/a  呀/y  ？/w
好吃/a  又/d  便宜/a
冬天/t  热乎乎/z  的/ude1
卤/n  豆腐/nf  也/d  都/d  很/d  好吃/a  人/n  超级/b  多/a  啊/y
用/p  餐点/nz  就/d  得/ude3  等/udeng  位/q  了/ule
点/qt  的/ude1  茄子/nf  面/nf  很/d  好吃/a
还/d  点/qt  了/ule  个/q  卤味/nf
豆干/nz  儿/ng  卤蛋/nf  很/d  入/v  味儿/n
金针菇/nf  也/d  好吃/a
小/a  咸菜/nf  脆/a  脆/a  的/ude1  很/d  好吃/a
晚上/t  还/d  去/vf
嘿嘿/o  生意/n  很好/ad
我们/rr  是/vshi  过/uguo  了/ule  午饭时间/n  去/vf  的/ude1
人/n  还是/c  走走/v  换换/v  的/ude1
面条/nf  很/d  好吃/a
汤和/nr  面/nf  都/d  不错/a
可以/v  自己拿小菜和水/nt
刀削面/n  很/d  地道/a
小菜/n  也/d  不错/a
地方/n  有些/rz  小/a
物美价廉/vl
牛肉面/nf
卤蛋/nf
豆腐干/n
鸡爪/n  都/d  好吃/a
别的/rzv  没/d  怎么/ryv  试/v
一两/m  个人/n   /w  吃/v  面的/n  不/d  二/m  选择/v   /w  推荐/v  西红柿/nf  鸡蛋/nf   /w  小/a  炖肉/nf  很/d  喜欢/vi
今后/t  常去/nr
之前/f  都/d  是/vshi  现金/n  购买/v  的/ude1  面/nf  很/d  好吃/a
还有/v  兔/ng  头/n
面汤/n  小菜/n  免费/vd  自取/nz
就是/v  人/n  多/a  啊/y  ～/w  最好/d  比/p  饭/n  点错/v  后/f  一点儿/mq  时间/n  去/vf
就/d  不会/v  等/udeng  太久/nz  了/ule  多次/m  去/vf  吃/v  了/ule
不贵/a  好吃/a
是/vshi  山西面馆/nt  的/ude1  姣/ng  姣/ng  者/k
服务/vn  一流/b
送/v  面汤/n  小菜/n
还有/v  超值/nz  套/q  歺/n
给/p  个/q  好评/n
推荐/v  传统/n  削面/nf
门口/s  停车/vi  要/v  收费/vn   /w  饭/n  点/qt  人/n  比较/d  多/a  翻/v  台率/nr  很高/d   /w  上菜/n  快/a  量/n  大/a  便宜/a  实惠/an  不错/a  不错/a  大同/ns  特色/n  啊/y
服务员/nnt  也/d  都/d  特别/d  热情/an  第一/m  次/qv  去/vf  那里/rzs  人/n  蛮/d  多/a  的/ude1
面/nf  做/v  的/ude1  味道/n  不错/a
服务/vn  和/cc  环境/n  都/d  很好/ad
还/d  不错/a  啦/y
性价比/nz  贼/n  高/a  ～/w  牛肉面/nf  味/ng  特别/d  正/d
第一/m  次/qv  吃到/v  猪皮/n  冻/v   /w  感觉/n  好/a  奇特/nrf  呀/y  非常/d  好吃/a  的/ude1  面馆/nis
经常/d  来/vf
不错/a  不错/a  不错/a  不错/a   /w  以前/f  没/d  团购/v  也/d  经常/d  去/vf  吃/v  价格/n  很/d  实惠/an
就是/v  服务员/nnt  叫/vi  不来/v  啊/y
坐下/vi  半天/mq  了/ule  没人/l  招呼/v  中午/t  去/vf  的/ude1
很/d  火爆/a
味道/n  非常/d  棒/ng
还有/v  免费/vn  的/ude1  酸菜/nf  和/cc  面汤/n  大同/ns  刀削面/n  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  刀削面/n  了/ule
经济/n  实惠/an  老顾客/nz  了/ule
非常/d  棒/ng
孩子/n  也/d  是/vshi  大爱/nz  家门口/n  的/ude1  大/a  食堂/n
面/nf  和/cc  凉菜/nf  都/d  好吃/a  的/ude1  不得了/l  ～/w  店/n  虽/c  小/a
但/c  口味/n  很/d  不错/a
服务/vn  也/d  是/vshi  挺好/nz  的/ude1  一两/m  个人/n  吃/v  比较/d  合适/a
价格/n  适中/a
味道/n  还/d  可以/v
总/b  去/vf
已经/d  是/vshi  老顾客/nz  了/ule  ~/nx  他家/r  的/ude1  东西/n  味道/n  很/d  不错/a
价格/n  又/d  合适/a  ~/nx  推荐/v  大家/rr  去/vf  家/q  旁边/f  的/ude1  馆子/n
很/d  常去/nr
也/d  给/p  我/rr  温暖/an  的/ude1  像/v  家/q  一样/uyy  的/ude1  感觉/n
很/d  喜欢/vi
很/d  好吃/a
就是/v  人/n  太多/ad  了/ule
地方/n  比较/d  小/a
中午/t  需要/v  站/vi  着/uzhe  等/udeng  位子/n  人气/n  灰常/d  高/a
饭/n  点儿/q  有可能/nz  会/v  等/udeng  位/q  的/ude1
小/a  炖肉/nf  刀削面/n  ～/w  吃/v  了/ule  还/d  想/v  吃/v  哦/e
好吃/a
喜欢/vi  吃/v  土豆丝/nf   /w  和/cc   /w  木耳/nf  大同/ns  卤味/nf  道/qv  挺好/nz
就是/v  面的/n  量少了点/nt
人工/b  削面/nf
下次/t  还/d  来/vf  坐车/d  也/d  方便/a  ～/w  味道/n  不错/a
停车/vi  太贵/nz
服务/vn  不错/a
好吃/a
便宜/a
离家近/v
经常/d  光顾/v
人/n  很多/m
赶上/v  饭/n  点/qt  作为/p  很/d  是/vshi  紧张/a  老爸/n  住院/vn  点名/v  要/v  吃/v
医院/nis  十/m  一点/q  开饭/vi
我/rr  十点半/nz  到/v  的/ude1
老板/nnt  说/v  我/rr  是/vshi  第一/m  位/q
给/p  我/rr  免单/nz  了/ule
还/d  特别/d  嘱咐/v  后/f  厨/ng  给/p  老人/n  煮/v  软/a  些/q
估计/v  老爸/n  心情/n  大好/a  能/v  早点/d  出院了/nrj
赞/vg
看/v  电影/n  之前/f  没/d  地儿/n  吃饭/vi
溜达/v  来/vf  的/ude1
期待/vn  不/d  高/a
结果/n  简直/d  太/d  好吃/a  了/ule
全/a  北/f  京都/nsf  找/v  不到/v  这个/rz  价位/n  这么/rz  香/a  的/ude1  面/nf  了/ule
特/ag  想/v  给/p  它/rr  跪下/vi
面/nf  神/n  请/v  受/v  我/rr  一/m  拜/v
面条/nf  很/d  好吃/a
店/n  小/a  、/w  人气/n  很/d  旺/a  、/w  晚饭/n  时/qt  满员/vi  需/v  等/udeng  位/q
功夫/n  鲤鱼/n  也/d  很/d  入味/v  好吃/a
好吃/a  不贵/a
有/vyou  荤/ag  有素/n
吃/v  的/ude1  饱饱/nz  的/ude1
不错/a
还/d  会/v  去/vf  这家/r
 /w  加油/vi   /w  加油/vi  AA/nx  不错/a  呦/e  、/w  口味/n  很/d  适合/v  大众/nt  ～/w  就是/v  门口/s  还/d  要/v  收/v  停车费/n
味道/n  相当/d  不错/a   /w  辣椒油/n  很香/nz   /w  拌/v  上/f  小/a  香葱/nz  和/cc  香菜/nf   /w  往/p  碗里/ns  一/m  放/v   /w  绝配/nz  很/d  喜欢/vi  这/rzv  家/q  的/ude1  刀削面/n
口味/n  非常/d  好/a
不错/a
有/vyou  北方/s  的/ude1  味道/n
但是/c  西安/ns  吃/v  不惯/n  本/rz  不/d  爱吃/v  刀削面/n  的/ude1
但/c  据说/v  很/d  好吃/a  来/vf  尝尝/v
人/n  很多/a  呢/y
真的/d  很/d  赞/vg  ～/w  炖肉/nf  刀削面/n
虽然/c  要/v  的/ude1  小碗/n
但/c  量/n  很/d  足/a
很/d  好吃/a
再/d  自己/rr  加/v  了/ule  个/q  卤蛋/nf  ～/w  还有/v  免费/vn  的/ude1  面汤/n  和/cc  小菜/n
真的/d  好/a  喜欢/vi  免费/vn  那个/rz  小/a  菜/n
特别/d  好吃/a
盛/v  了/ule  两/m  次/qv  都/d  吃/v  光光/z  啦/y  ～/w  哈哈/o
每个/r  桌上/s  还/d  有/vyou  蒜/nf  哟/e
平时/t  在/p  家/q  就/d  喜欢/vi  吃/v  蒜/nf  滴/v
哈哈/o  ～/w  常/d  去/vf  的/ude1  一家/n  刀削面/n  店/n
这家/r  店/n  非常/d  实惠/an
只是/d  地方有限/nt
中午/t  吃饭/vi  的/ude1  人/n  很多/m
每次/r  都/d  需要/v  排队/vi
很/d  不/d  爽/ag
最长/d  吃/v  的/ude1  要数/n  小/a  炖肉/nf  刀削面/n
山西/ns  以/p  面食/nf  为主/vi
所以/c  还是/c  很/d  不错/a  的/ude1
赞/vg
味道/n  不错/a
物美价廉/vl
人气/n  很/d  旺/a  的/ude1  一家/n  店/n
喜欢/vi  他家/r  的/ude1  小/a  炖肉/nf  刀削面/n
削面/nf  偏/d  硬/a
早就/d  听说/v  白广路/nr  附近/f  有/vyou  家大同/ns  刀削面/n  很/d  地道/a
慕名/vi  前往/v
果然/d  名不虚传/vl
晚上/t  7/m  点/qt  到/v  店/n
就/d  基本/a  需要/v  等/udeng  位/q  了/ule
人声鼎沸/vl
点/qt  了/ule  一/m  份/q  焖/v  肉/n  面/nf  加/v  卤蛋/nf  、/w  豆干/nz
一共/d  22/m  元/q
外加/v  免费/vn  的/ude1  泡菜/nf  和/cc  绿豆/n  水/n
一个/m  人/n  吃/v  足够/vn
面/nf  很/d  劲道/nz
加点/n  醋/nf  味道/n  更/d  佳/a
只是/d  对于/p  口轻/v  的/ude1  我/rr  来说/uls
稍/d  有些/rz  咸/a
这/rzv  是/vshi  个人/n  口味/n
也许/d  是/vshi  适合/v  大众/nt  的/ude1
纯属/v  个人观点/nz  哈/b
回家路上/nz  还/d  遇/v  两/m  位/q  阿姨/n  问路/vi
也/d  正是/v  慕名/vi  前来/vi  吃/v  面的/n
看来/v  声名/n  远扬/nz  啊/y
与/cc  管氏/nr  翅/ng  吧/y  紧挨/v  着/uzhe
点/qt  了/ule  串/q  也/d  能/v  送过来/l
很/d  赞/vg
他家/r  的/ude1  面/nf  是/vshi  最/d  棒/ng  的/ude1
总是/d  不时/d  要/v  去/vf  吃/v
刀削面/n  一定/b  要/v  大碗/n  的/ude1
吃/v  的/ude1  过瘾/a
微微/d  有点/d  辣味/n  肉汤/n  味道/n  很浓/l
还有/v  免费/vn  的/ude1  小菜/n  跟/p  面汤/n  红烧/b  牛肉面/nf  很/d  好吃/a
感觉/n  比/p  小/a  炖肉/nf  面/nf  好吃/a
作为/p  山西/ns  人/n  来说/uls  感觉/n  这儿/rzs  刀削面/n  的/ude1  味道/n  比/p  面/nf  香/a  的/ude1  好吃/a  一/m  水的山西大同人/nt
味道/n  确实/ad  不错/a
价格/n  也/d  不/d  低/a
门口/s  停车/vi  太难/d  了/ule
还/d  一/m  小时/n  10/m  元/q  的/ude1  收费/vn  呢/y
另/rz  :/w  灰常/d  不/d  明白/v  北京/ns  为什么/ryv  要/v  雇/v  大量/m  的/ude1  外地人/n  满处/d  的/ude1  收/v  停车费/n  呢/y  ？/w
这么/rz  大/a  的/ude1  收入/n  干/v  啥/ry  去/vf  了/ule  ？/w  味道/n  非常/d  的/ude1  不错/a
性价比/nz  很高/d
面/nf  很/d  筋道/nz  、/w  入味/v
配/v  着/uzhe  卤蛋/nf  和/cc  豆干/nz  真的/d  绝/d  了/ule
吃完/v  了/ule  再来/d  一/m  碗面/n  汤/n
太/d  满足/v  了/ule  非常/d  棒/ng  的/ude1  刀削面/n
无意中/nz  吃到/v  的/ude1
从此/d  就/d  爱上/v  他/rr  了/ule
饭/n  点/qt  常常/d  要/v  等/udeng  位/q
不/d  预留/v  座位/n  我/rr  只能/v  说/v  环境/n  就/d  那样/rzv
味道/n  很/d  牛逼/nz  ～/w  流连忘返/vl  阿/b
服务/vn  也/d  很好/ad
服务员/nnt  很/d  热情/an
总之/c  好/a
面馆/nis  里/f  最好/d  的/ude1
物美价廉/vl  阿/b  ～/w  特别/d  好/a
人/n  很多/m  很多/m
但是/c  挡不住/v  还是/c  总想/n  去/vf  吃/v  ~~/nx  卤/n  豆腐/nf  和/cc  卤蛋/nf  是/vshi  最好/d  的/ude1  ~/nx  再来/d  一/m  碗/n  刀削面/n  ~~/nx  绝/d  了/ule  ~~/nx  还有/v  免费/vd  的/ude1  凉菜/nf  和/cc  面汤/n  ~~/nx  味道/n  好/a  其他/rzv  环境/n  啊/y  等位/vn  啊/y   /w  都/d  不是/c  事儿/n  了/ule  ~/nx  味道/n  真的/d  太大/d  变化/vn
还是/c  那样/rzv  没有/v  变化/vn
可能/v  老板/nnt  有钱/a  了/ule
不在意/i  地方/n  小吃/n  了/ule  吧/y
哀/ag
这/rzv  是/vshi  最后/f  一/m  次/qv  来/vf  了/ule
一/m  桌/ng  几乎/d  没/d  吃/v  去/vf  了/ule  几/d  次/qv   /w  中午/t  都/d  要/v  排队/vi   /w  味道/n  不错/a   /w  有/vyou  免费/vd  的/ude1  凉菜/nf   /w  很/d  好吃/a   /w  就是/v  人/n  太多/ad   /w  面的/n  味道/n  很好/ad   /w  还/d  会/v  在/p  去/vf  好久没/i  来说/uls  说/v  了/ule
可以/v  说/v  这里/rzs  已经/d  成为/v  我/rr  的/ude1  第二/mq  食堂/n
嘿嘿/o  、/w  昨天/t  和/cc  同事/n  过来/vf  吃/v  、/w  吃/v  的/ude1  灰常/d  舒服/a  、/w  老/a  感觉/n  几/d  天/qt  不吃/v  就/d  想/v  的/ude1  慌/a  、/w  不过/c  真心/d  比/p  以前/f  要/v  好多/mq  了/ule  、/w  服务/vn  素质/n  要/v  强上/nr  一个/mq  档次/n  、/w  好像/v  是/vshi  新/a  来/vf  了/ule  几/d  个/q  大同/ns  妹子/n  吧/y  、/w  给/p  人/n  的/ude1  感觉/n  很好/ad
唯一/b  的/ude1  缺点/n  就是/v  人/n  太多/ad  、/w  中午/t  的/ude1  时候/n  就/d  跟/p  打仗/vi  似/vg  的/ude1  、/w  如果/c  店/n  在/p  大点/n  那就好/l  了/ule
总体/n  印象/n  物美价廉/vl  口味/n  很好/ad
小菜/n  和/cc  面汤/n  免费/vd  随便/ad  吃喝/vn
刀削面/n  、/w  豆腐/nf  真/a  好吃/a
何时/ryt  去/vf  都/d  是/vshi  人山人海/n  离/v  单位/n  最近/t  的/ude1  好吃/a  面馆/nis  儿/ng  之一/rz
大碗/n  大碗/n  的/ude1  刀削面/n  热气腾腾/vl  美味/n  无比/z
一/m  到/v  饭/n  点儿/q  就/d  需要/v  排队/vn  等/udeng  位置/n
貌似/v  美食/n  栏目/n  还/d  介绍/v  过/uguo  嘞/nz
好吃/a
大同/ns  刀削面/n  和/cc  老门/nr  刀削面/n  模/ng  式一行/nrj
菜/n  免费/vd
面汤/n  免费/vd
面条/nf  不贵/a
适合/v  填饱/nz  肚子/n
这家/r  的/ude1  特色/n  是/vshi  紧挨/v  着/uzhe  一家/n  烤串店/nt
到/v  隔壁/s  点/qt  上/f  几/d  个/q  串/q
烤/v  好/a  了/ule  即可/v  送来/v
太/d  方便/a  了/ule
很/d  好吃/a  的/ude1  说/v   /w  面/nf  吃/v  的/ude1  特别/d  劲道/nz   /w  还有/v  一/m  种/q  特殊/a  的/ude1  香味/n   /w  要说/c  多/a  美味/n  倒是/d  也/d  没有/v   /w  就是/v  实实在在/z  的/ude1  一/m  碗面/n   /w  吃完/v  了/ule    /w  舒坦/a
在/p  那/rzv  附近/f  住/vi  的/ude1  时候/n  我们/rr  的/ude1  晚饭/n  基本/a  都/d  是/vshi  在/p  他家/r  解决/v  的/ude1
味道/n  非常/d  好/a
#/nx  小/a  炖肉/nf  刀削面/n  #/nx   /w  #/nx  功夫/n  鱼/n  #/nx   /w  #/nx  豆腐丝必点/nt  的/ude1  小/a  凉菜/nf
有的/rz  时候/n  去/vf  晚/tg  了/ule  就/d  没有/v  了/ule
服务员/nnt  一/m  口/n  的/ude1  山西/ns  口音/n
很小/a  的/ude1  一家/n  店/n
经常/d  要/v  排队/vi
常来/d  吃/v  的/ude1  一家/n  店/n
每次/r  都排队/nt  找/v  座位/n
而且/c  在/p  大众/nt  点评/v  上/f  找到/v  了/ule  很多/m  家/q  分店/nis
感觉/n  最/d  好吃/a  的/ude1  还是/c  白广路/nr  这家/r
吃/v  附近/f  的/ude1  团购/v  没/d  订上/v
看到/v  这家/r  有/vyou  印象/n  就/d  进去/vf  了/ule
人/n  超/v  多/a
味道/n  很/d  赞/vg
卤/n  豆腐/nf  卤蛋/nf  都/d  很/d  香/a
入味/v
大/a  肉丸子/nz  很/d  实在/d
凉粉/nf  爽口/a
刀削面/n  劲道/nz  入味/v
这种/r  小馆/nt  来说/uls
完全/ad  5/m  星/n  了/ule
服务/vn  很/d  热情/an
装修/v  很多/m  实木/n
送/v  的/ude1  小菜/n  好吃/a  解/v  腻/v
过油肉/ns  刀削面/n
很/d  不错/a
因为/c  住在/v  附近/f
经常/d  去/vf  吃/v  〜/w  喜欢/vi  各种/rz  刀削面/n
劲道/nz  并且/c  入味/v  〜/w  再来/d  个/q  凉菜/nf  喝/vg  个/q  北冰洋/nsf
圆满/a  了/ule  哈哈/o  〜/w  店里/n  古香古色/nz  很多/m  特色美食/nz
喜欢/vi  〜〜〜/w  很/d  好吃/a
点/qt  了/ule  小/a  肉/n  炖/v  面/nf  和/cc  茄子/nf
前者/rzv  更/d  好吃/a
卤蛋/nf  也/d  很好/ad
还有/v  羊杂/nf  量/n  有/vyou  很多/m
惊喜/a  是/vshi  还有/v  北冰洋/nsf  汽/n  水/n  喝/vg  喔/o
面/nf  是/vshi  很/d  好吃/a  的/ude1
第一/m  次/qv  还是/c  别人/rr  带去/v  的/ude1
今天/t  误打误撞/nz  又/d  找/v  去/vf  了/ule
哈哈/o
11/m  元/q
传统/n  猪肉/nf  面/nf
还有/v  免费/vn  的/ude1  小菜/n  和面/v  汤/n
就是/v  店面/n  不大/d
生意/n  太/d  好/a
可能/v  需要/vn  等/udeng  位/q  ~~/nx  第一/mq  次/qv  去/vf
个人/n  喜欢/vi  浑源/ns  凉粉/nf
汤汁/n  有点/d  酸辣粉/nf  的/ude1  感觉/n
大同熏/nrj  干/v  也/d  不错/a
吃/v  的/ude1  是/vshi  茄/n  丁/ng  面/nf
感觉/n  茄/n  丁/ng  太烂/n  了/ule
面/nf  和/cc  汤汁/n  还/d  可以/v
就是/v  凉菜/nf  量/n  真/a  小/a
让/v  我/rr  没想到/nz
小/a  炖肉/nf  刀削面/n   /w  面/nf  超级/b  劲道/nz   /w  很/d  有/vyou  嚼/v  劲/n  选/v  了/ule  面/nf  伴侣/n  B/nx  （/w  10/m  块/q  ）/w  2/m  个/q  卤蛋/nf   /w  2/m  份/q  卤/n  豆腐/nf   /w  2/m  份/q  豆干/nz   /w  1/m  份/q  丸子/n   /w  豆干/nz  好吃/a   /w  丸子/n  淀粉/nf  感觉/n  多/a  点/qt  ../w  加上/v  一点/m  免费/vd  的/ude1  拌/v  白菜/n   /w  吃/v  的/ude1  超级/b  饱/a  啊/y  ~/nx  就是/v  总体/n  感觉/n  偏/d  咸/a  了/ule  点/qt   /w  加/v  了/ule  瓶/n  啤酒/nf  总/b  上/f  这家/r  店/n  吃/v  茄/n  丁/ng  面/nf  和/cc  卤蛋/nf  豆腐/nf  豆干/nz  套餐/n
味道/n  真心/d  不错/a
上菜/n  也/d  快/a
就是/v  地方/n  微小/a
人/n  多/a  的/ude1  时候/n  服务/vn  人员/n  明显/a  不大/d  够/v
他/rr  那/rzv  的/ude1  免费/vn  圆白菜/n  丝/n  倒是/d  不/d  错/v
还有/v  面汤/n
离家/vi  不远/d
口味/n  正宗/b
是/vshi  我/rr  这么/rz  多年/mq  在/p  北京/ns  吃到/v  的/ude1
我/rr  觉得/v  最/d  好吃/a  的/ude1  刀削面/n  了/ule
面/nf  筋斗/n  而且/c  不/d  粗/a
一定/b  要/v  小/a  炖肉/nf  的/ude1
肉/n  肥/n  而/cc  不/d  腻/v
很香/nz
就是/v  觉得/v  碗/n  有点/d  大/a
我/rr  点/qt  的/ude1  小碗/n  的/ude1  还/d  觉得/v  吃/v  不了/v  呢/y
    /w  各种/rz  小/a  菜/n  都/d  很/d  好吃/a
我/rr  最/d  爱吃/v  的/ude1  有/vyou  莜/n  面/nf  、/w  凉粉/nf  还有/v  炖/v  杂碎/n
份量/n  小/a
可以/v  多/a  点/qt  几/d  个/q
反正/d  不贵/a
5/m  个人/n  还要/d  了/ule  几/d  瓶/n  啤酒/nf  居然/d  没/d  吃到/v  100/m  块钱/q
最后/f  至少/d  剩/v  了/ule  一/m  碗面/n
又/d  实惠/an  又/d  好吃/a
    /w  就是/v  里面/f  老放/nr  音乐/n  有点/d  太/d  吵/v  了/ule
大爱/nz  的/ude1  一家/n  店/n  其实/d  离/v  单位/n  不/d  算/v  很/d  近/a  但/c  时不时/d  中午/t  也/d  来/vf  吃/v  一/m  次/qv  ./w  就是/v  人/n  太多/ad  了/ule  经常/d  要/v  等位/vn  面的/n  味道/n  很好/ad  劲道/nz  面/nf  里/f  的/ude1  肉/n  很香/nz  ./w  那个/rz  面/nf  伴侣/n  挺/d  划算/a  基本/a  两/m  人/n  30/m  块/q  就/d  能/v  搞定/v  有/vyou  免费/vd  的/ude1  面汤/n  和/cc  小菜/n
炒面/nf  非常/d  地道/ns
自从/p  吃/v  过/uguo  炒面/nf  就/d  再/d  没要/v  过/uguo  别的/rzv
当然/d  其他/rzv  的/ude1  面/nf  也/d  是/vshi  不错/a  的/ude1
价钱/n  算/v  比较/d  合理/a  的/ude1
知春路/nz  也/d  有/vyou  一家/n  同样/d  的/ude1  连锁店/nis
但是/c  炒面/nf  的/ude1  味道/n  就/d  要/v  差/a  很多/a  了/ule
各种/rz  面/nf  伴侣/n  也/d  不错/a  还有/v  面汤/n
要不是/c  离得/v  元/q  我/rr  估计/v  会/v  经常/d  去/vf  的/ude1
值得/v  推荐/vn  刚/d  看完/v  电影/n  回来/v
感觉/n  肚子/n  空空/z  的/ude1
就/d  走进/v  了/ule  面馆/nis
人/n  挺/d  多/a
  /w  一/m  进门/vi
感觉/n  有点/d  不对劲/l
呵呵/e    /w  有/vyou  一个/mq  星期/n  没/d  过来/vf  了/ule
随着/p  服务员/nnt  的/ude1  带领/vn  下/f
我/rr  坐/v  了/ule  一个/mq  位子/n
点/qt  了/ule  我/rr  爱吃/v  的/ude1  面/nf
还有/v  不可/v  少/a  的/ude1  鱼/n
感觉/n  好像/v  面/nf  没/d  以前/f  那么/c  好吃/a  了/ule
是/vshi  不换/v  师傅/nnt  了/ule  ？/w  反而/d  服务态度/nz  要/v  比/p  以前/f  好多/mq  了/ule
好像/v  整体/n  都/d  培训/v  了/ule  一样/uyy
不错/a
希望/v  面/nf  还/d  在/p  好吃/a  点/qt    /w  嘿嘿/o        /w  下次/t  还/d  会/v  来/vf  的/ude1  这里/rzs  快/a  成/v  我/rr  的/ude1  食/vn  堂了/nrj  都/d
好像/v  吃/v  的/ude1  上瘾/vn  了/ule  是的/l   /w  呵呵/e   /w  不过/c  说实话/vl  菜/n  也/d  好吃/a
服务/vn  也/d  好/a
你/rr  说/v  谁/ry  能/v  不/d  想来/v  啊/y
天天/d  都/d  是/vshi  那么/c  的/ude1  满/a
大同/ns  的/ude1  小妹妹/nz  个个/q  都/d  是/vshi  那么/c  的/ude1  热情/an
真的/d  挺好/nz
   /w  热乎乎/z  的/ude1  面汤/n
酸酸的/z  小菜/n  吃/v  的/ude1  过瘾/a
有/vyou  机会/n  说/v  啥子/ry  也/d  得/ude3  开/v  一个/m
哈哈/o    /w  下次/t  来/vf  的/ude1  时候/n  会/v  多/a  带/v  几/d  个/q  朋友/n  的/ude1  去/vf  过/uguo  几/d  次/qv
面/nf  不错/a
很/d  地道/a
很/d  特色/n
自我感觉/l
比/p  拉面/nf  强/a  多拉/nrf
一般/ad  我/rr  跟/p  我/rr  对象/n  经常/d  去/vf
环境/n  挺好/nz
值得一提/vl  的/ude1  是/vshi  ；/w  凉菜/nf  很/d  不错/a
去/vf  到/v  那/rzv  我/rr  就/d  狂/dg  吃/v  一/m  顿/qv
哈哈/o  哈哈/o  哈哈哈/o  已经/d  记不清/vl  楚/tg  来/vf  过/uguo  几/d  次/qv  了/ule    /w  反正/d  最近/t  是/vshi  连续/a  好几/mq  天都/ns  来/vf  这里/rzs  解决/v  中/f  餐/qv  了/ule    /w  地方/n  不大/d    /w  桌子/n  也/d  是/vshi  摆放/v  的/ude1  满满当当/z  的/ude1    /w  每次/r  去/vf  都要等上/ns  十/m  多/a  分钟/qt    /w  没/d  办法/n    /w  小店/n  就是/v  特别/d  的/ude1  火/n    /w  这里/rzs  主打/v  刀削面/n    /w  有/vyou  红烧牛肉/ns  刀削面/n    /w  清汤/nf  羊肉/nf   /w  海带/n  香菇/nf  刀削面/n   /w  小/a  炖肉/nf  刀削面/n    /w  此外/c  还有/v  炒/v  刀削面/n    /w  凉拌/v  刀削面/n    /w  还有/v  各种/rz  小吃/n    /w  例如/v  豆腐干/n    /w  卤/n  鸡蛋/nf  等等/udeng    /w  每种/r  味道/n  都/d  不/d  一样/uyy    /w  非常/d  赞/vg
经常/d  去/vf  他家/nt  吃/v  刀削面/n
最喜欢/nz  的/ude1  是/vshi  小/a  炖肉/nf  的/ude1  面/nf
面条/nf  劲道/nz
人/n  很多/m
地方/n  小/a
所以/c  要/v  早/a  去/vf
不然/c  要/v  等/udeng  位/q
不过/c  因为/c  是/vshi  吃/v  面/nf
所以/c  翻/v  台/q  很快/d
不会/v  等/udeng  太长时/nrj  间/f
如果/c  去/vf  的话/udh  一定/b  要/v  点/qt  功夫/n  鱼/n
还有/v  就是/v  免费/vn  的/ude1  面汤/n  和/cc  小菜/n
小/a  炖肉/nf  的/ude1  面/nf  比较/d  好吃/a
面条/nf  劲道/nz
父母/n  推荐/v  我/rr  去/vf  的/ude1
感觉/n  不错/a  人/n  太多/ad  了/ule
生意/n  超级/b  好/a
地方/n  小/a
吃饭/vi  底/f  早/a  去/vf
要不/c  肯定/v  等位/vn
比较/d  特色/n  的/ude1  是/vshi  无限/b  续/v  杯/ng  的/ude1  面汤/n  和/cc  小菜/n
白菜心/n  比较/d  好/a  中午/t  不/d  带饭/v  我会/r  来/vf  这里/rzs  吃/v  的/ude1
味道/n  我/rr  很/d  喜欢/vi  吃/v
就是/v  服务/vn  不好/a
而且/c  我/rr  弱弱/nz  的/ude1  问/v  一/m  句/q
是/vshi  山西人/nt  卖/v  人/n  豆腐/nf  和/cc  丸子/n  什么/ry  的/ude1  都要/nr  挨个/d  算账/vi  吗/y  ?/w  而且/c  都是先/nr  收钱/v
有点/d  麻烦/an
面/nf  不错/a
在/p  物价飞涨/l  的/ude1  今天/n  还/d  能/v  吃到/v  这样/rzv  物美价廉/vl  的/ude1  面/nf  不/d  容易/ad
就是/v  人/n  太多/ad
还要/d  拼/v  桌/ng  感觉不好/l
凉粉/nf  很/d  奇怪/v  且/c  难吃/a
很/d  不/d  推荐/v
小碗/n  炖肉/nf  削面/nf  挺不错/i
味道/n  挺好/nz
也/d  不贵/a
还/d  挺/d  干净/a
推荐/v
里面/f  连/ulian  醋/nf  都/d  好像/v  是/vshi  陈醋/n
凉菜/nf  味道/n  也/d  不错/a
就是/v  量/n  不大/d
不过/c  不/d  影响/vn  胃口/n
这家/r  店/n  我们/rr  找/v  得/ude3  好/a  幸/vg  苦/a  哦/e
走/v  了/ule  大半天/mq  外面/f  又/d  冷风/n  也/d  大/a
不过/c  吃到/v  小/a  炖肉/nf  削面/nf  的/ude1  时候/n  觉得/v  就/d  值/n  了/ule
嘻嘻/nz
他们/rr  的/ude1  小/a  炖肉/nf  面/nf  真的/d  很好/ad  吃吃/nz  哦/e
但是/c  兔/ng  头/n  就/d  不怎么/vl  好/a  吃/v  了/ule
好/a  咸/a  哦/e
而且/c  不/d  辣/a
我/rr  还是/c  喜欢/vi  吃/v  成都/ns  的/ude1  老妈/n  兔/ng  头/n
后天/n  回/v  成都/ns  就/d  可以/v  吃/v  了/ule
还有/v  那个/rz  豆腐干/n  也/d  不错/a
恩/ng  以后/f  还/d  会/v  去/vf  的/ude1  出来/vf  办事/vn  的/ude1  时候/n  过来/vf  的/ude1
正好/z  是/vshi  中午/t  的/ude1  饭/n  点/qt
人/n  超级/b  多/a   /w  我/rr  自己/rr  登/v  了/ule  半天/mq  的/ude1  座位/n
这里/rzs  主/ag  大/a  刀削面/n
各种各样/bl  的/ude1
牛肉面/nf
蘑菇/nf  面/nf
海带/n  排骨面/nf  拉/v
等等/udeng
分/qt  大腕/n  小碗/n
味道/n  很好/ad
汤汁/n  很浓/l
都/d  是/vshi  在/p  5/m  m/nx   /w  -/nx  10/m  m/nx   /w  不等/vi
呵呵/e
很/d  亲民/nz  的/ude1  价格/n  拉/v
凉菜/nf  点/qt  了/ule   /w  一个/mq  金针菇/nf
味道/n  不错/a
之后/f  加/v  了/ule  两/m  个/q  羊肉串/nf   /w  ~~/nx  总共/d  也/d  就/d  20/m  m/nx
可是/c  很饱/nz  很/d  满足/v  的/ude1  说/v
非常/d  正宗/b  的大同/ns  削面/nf  啊/y
呵呵/e
在/p  外地/s  很少/ad  能/v  吃到/v  这么/rz  正宗/b  的/ude1  呢/y
还有/v  店里/n  的/ude1  其他/rzv  小/a  菜/n
都/d  是/vshi  非常/d  正宗/b  的/ude1  大同/ns  味/ng
很棒/a  ~~~~/nx  喜欢/vi  喜欢/vi  ~~~/nx  大家/rr  都/d  试试/v  ~~~~/nx
