不怎么样/nz
喜欢/vi  原来/d  那/rzv  几/d  个/q  小姑娘/n
难吃/a  难吃/a  难吃/a   /w  人/n  多/a  人/n  多人多/nz   /w  不过/c  便宜/a  真是/d  很差/d  很/d  差/a  的/ude1  一/m  次/qv  体验/v
首先/d  服务员/nnt  没/d  按/p  点/qt  单/b  下单/n
还/d  把/pba  没/d  点/qt  的/ude1  上/f  了/ule
居然/d  还/d  管/v  我们/rr  要钱/v
简直/d  太/d  霸王/n  条款/n
 /w  再说/c  我/rr  是/vshi  吃/v  刀削面/n  去/vf  了/ule
这下/r  一口/ns  没/d  吃/v  上/f
你/rr  让/v  我/rr  如何/ryv  评价/vn  ？/w  而后/d  店里/n  是/vshi  只能/v  现金/n  结账/vi  的/ude1
但是/c  店门/n  却/d  贴着/v  支付宝/nz  支付/v  的/ude1  图/n
大堂/n  经理/nnt  说/v  出门/vi  右边/f  有/vyou  个/q  银行/nis
我/rr  走出/v  半站/ns  地/ude2
也/d  没/d  看到/v
另外/c  这家/r  店/n  收款员/n  也/d  十分/d  木讷/a
反应/vn  很慢/d
我会/r  把/pba  上错/v  菜/n  还/d  死气白赖/nz  管/v  我们/rr  要钱/v  的/ude1  服务员/nnt  照片/n  发上来/l
菜品/n  还/d  可以/v  吧/y
有/vyou  我/rr  最/d  爱吃/v  的/ude1  刀削面/n  以前/f  是/vshi  常客/n
最近/t  几/d  次/qv  的/ude1  就餐/vn  经历/n  实在/d  让/v  人/n  不能/v  忍受/vn
12/m  点/qt  40/m  点/qt  的/ude1  面/nf
等到/v  13/m  点/qt  30/m  分/qt  才/d  吃/v  上/f
这/rzv  还是/c  在/p  跟/p  服务员/nnt  大声/d  催促/v  无数/m  次/qv
自己/rr  拿着/vf  单子/n  到/v  窗口/s  要/v  的/ude1
比/p  我/rr  晚/tg  到/v  的/ude1  都/d  吃完/v  抹嘴/nz  走人/vi  了/ule
这样/rzv  的/ude1  服务/vn  至少/d  已经/d  第/m  3/m  次/qv  了/ule
上菜/n  不分/d  先后/d
以后/f  再也不会/l  光顾/v  了/ule
一句话/l  “/w  太差/d  劲/n  ”/w
