很/d  幸运/a  的/ude1  抽中/v  了/ule  贵店/nr  的/ude1  双人/b  餐/qv
可是/c  无奈/d  特殊/a  情况/n  生病/vi  一段时间/nz  无法/v  去/vf  品尝/v
病/n  好/a  后/f  赶上/v  券/ng  即将/d  到期/vi
那/rzv  就/d  赶快/d  联系/v  一下吧/nt
给/p  点/qt  评上/v  店家/n  留/v  的/ude1  号码/n  打电话/vi  未果/v
发/v  几/d  次/qv  短信/n  问/v  一下/m  是否/v  可以/v  先/d  验证/v  之后/f  再/d  去/vf  品尝/v
均/d  未/d  得到/v  回复/vn
不知/v  是否/v  真的/d  有/vyou  诚意/n
反正/d  最后/f  也/d  没有/v  品尝/v  到/v
无所谓/vl  了/ule
就/d  酱紫/b  吧/y
cbd/nx  不能/v  要求/n  什么/ry  性价比/nz
就/d  拿/v  快餐/n  和/cc  小店/n  的/ude1  要求/n  去/vf  衡量/v
其实/d  还/d  可以/v  的/ude1
