小龙虾/nz  好吃/a
赞/vg  一个/m
哈哈哈/o  哈哈哈/o  不错/a
环境/n  有/vyou  特色/n
偶尔/d  吃/v  挺好/nz
适合/v  三/m  个/q  女生/n  点/qt  一个/m  锅/n  推荐/v
推荐/v
好吃/a  所以/c  推荐/v
用/p  大众/nt  点评/v  有/vyou  优惠/v  喔/o
特别/d  值得/v  推荐/v  的/ude1  一家/n  餐厅/nis
特别/d  是/vshi  麻辣香锅/nf
超级/b  正宗/b
环境/n  很好/ad    /w  总之/c    ??/w  味道/n  和/cc  分量/n  很棒/a
就是/v  中午/t  去/vf  等/udeng  半/m  个/q  小时/n  才/d  上菜/n
建议/n  提高/v  上菜/n  速度/n  呀/y
好吃/a  不贵/a
合适/a  工作/vn  餐/qv
上/f  餐/qv  速度/n  还行/v
每次/r  来/vf  吃/v  都/d  是/vshi  龙虾/n  捞饭/n
很/d  实惠/an
再/d  点/qt  碗/n  米饭/nf
能/v  吃/v  撑/v
哈哈/o  哈哈哈/o
微信/nz  点/qt  餐/qv  优惠/vn  挺/d  大/a  小龙虾/nz  口味/n  一级/b  棒/ng
今天/t  我们/rr  团队/n  差不多/al  把/pba  那/rzv  包场/v  了/ule
一致/a  认同/vn  饭菜/n  味道/n  不错/a
光顾/v  着/uzhe  吃/v  了/ule  也/d  没/d  拍照/vi  ??/w
老板/nnt  人/n  也/d  超/v  好/a
祝/v  老板/nnt  生意兴隆/nz  味道/n  不错/a
价格/n  也/d  优惠/vn
就是/v  有点/d  太/d  辣/a  了/ule
最近/t  吃/v  不了/v  辣/a  的/ude1  东西/n  了/ule  误打误撞/nz  进/vf  了/ule  这家/r  小店/n   /w  结果/n  吃/v  的/ude1  好/a  舒服/a   /w  环境/n  没得说/l   /w  菜/n  的/ude1  味道/n  也/d  是/vshi  很/d  地道/a   /w  带鱼/nf  做/v  的/ude1  特别/d  棒/ng   /w  强烈推荐/i   /w  不够/a  光顾/v  着/uzhe  吃/v  忘/v  拍照/vi  了/ule   /w  美女/n  老板/nnt  也/d  很/d  热情/an   /w  以后/f  可以/v  常/d  光顾/v  在/p  北京/ns  吃/v  了/ule  那么/c  多年/mq  的/ude1  小龙虾/nz
今天/t  路过/v  发现/v  了/ule  这家/r  最/d  好吃/a
和/cc  四/m  个/q  朋友/n  一起/s  吃/v  了/ule  好多/m
秒杀/v  簋街/nz  小龙虾/nz
菜/n  味道/n  很好/ad
价格/n  也/d  算/v  比较/d  实惠/an
感兴趣/a  的/ude1  推荐/v  去/vf  尝试/v  一下/m
总的来说/c  还是/c  不错/a  的/ude1
只是/d  可惜/v  土豆丝/nf  卖完/nz  了/ule
去/vf  买/v  原/b  麦/ng  山丘/n
然后/c  和/cc  姐们/nz  约/d  了/ule  吃饭/vi
两/m  个人/n  都/d  想/v  吃/v  点/qt  辣/a  的/ude1
就/d  找到/v  了/ule  他家/nt
看/v  了/ule  菜单/n  就/d  知道/v  找/v  对/p  地方/n  了/ule
全/a  是/vshi  心头/s  爱/v
馋嘴/vn  蛙/ng
各种/rz  鱼/n
各种/rz  干锅/nz
各种/rz  小/a  菜/n
甚至/d  还有/v  烤串/nz
品种/n  很/d  综合/v  齐全/a
我/rr  俩人/n  饭量/n  不是/c  很大/d
点/qt  了/ule  一个/mq  大锅/n  三/m  拼/v  的/ude1
牛蛙/n
潮汕/ns  丸/ng
各种/rz  蔬菜/n
辣椒/nf  料/n  入味/v
点/qt  了/ule  一个潮汕/ns  丸/ng  捞饭/n
汤头/ns  地道/a
潮汕/ns  丸/ng  特别/d  弹/v
要/v  了/ule  两/m  个/q  小菜/nr
一个/mq  秘/b  制/v  板筋/n
一个/m  涮/v  牛肚/nz
他家/r  酸梅汤/nf  是/vshi  冰镇/v  的/ude1
凉/a  甜/a  解辣/nr
这个/rz  季节/n  喝/vg  最合适/a  不过/c  啦/y
公司/nis  组织/n  聚餐/vn  去/vf  的/ude1
就/d  在/p  公司/nis  楼下/s
因为/c  中午/t  人/n  比较/d  多/a  所以/c  等待/v  的/ude1  时间/n  也/d  有点/d  长/a
菜品/n  之类/rz  的/ude1  还好/v
比较/d  辣/a
也/d  没什么/vl  太多/ad  可说/c  的/ude1
但是/c  环境/n  还好/v
去/vf  的/ude1  时候/n  一直/d  在/p  放维/nr  密/a
整体/n  氛围/n  还/d  不错/a
有/vyou  一些/m  小/a  配件/n
还/d  算是/v  用心/ad
近/a  的话/udh  可以/v  去/vf  尝尝/v
非常/d  好吃/a
可/v  家常/n
可/v  麻辣/z
适合/v  同事/n  聚餐/vn
环境/n  简单/a
不会/v  嘈杂/a  幽雅/a  环境/n
经典/n  菜品/n
perfect/nx  !!!!!!!/w  不错/a  的/ude1  环境/n
味道/n  也/d  不错/a
下次/t  再来/d  啊/y  好吃/a
不错/a
可以/v
nice/nx
下次/t  来/vf  好吃/a  的/ude1  小龙虾/nz
好吃/a  的/ude1  猪蹄/nf  子/ng
好吃/a  的/ude1  大虾/n  哈哈哈/o
有点/d  不好意思/a
一群人/nt  吃/v  的/ude1  餐盘/n  都/d  差点/d  抢/v  了/ule
 /w  最/d  赞/vg  的/ude1  还是/c  虾/n  虾/n  跟/p  香/a  锅/n  ??/w  下次/t  偷偷/d  给/p  我/rr  的/ude1  这份/r  多/a  放/v  两/m  个/q  虾/n  就/d  更好/d  啦/y
招牌/n  黑虎/nz  虾/n  炒/v  鸡/n  棒/ng   /w  小龙虾/nz  也/d  棒棒/nz  哒/o  香辣/n  小龙虾/nz  和/cc  麻辣香锅/nf  很/d  好吃/a
敲/v  裂/v  推荐/v  招牌/n  黑虎/nz  虾/n
虾/n  都/d  好/a  新鲜/a  还/d  很/d  入味/v
还要/d  再来/d
味道/n  不错/a
中午/t  偶尔/d  来/vf  吃/v  个/q  炒菜/vi
菜/n  量/n  可以/v
装修/vn  很/d  很好/ad  玩/v
口味/n  很棒/a
环境/n  很/d  干净/a
服务/vn  好/a  的/ude1  也/d  sei/nx  啦/y   /w  手动/b  点/qt  赞/vg  环境/n  好好/d  的/ude1  小餐厅/nt   /w  小龙虾/nz  捞饭/n  好吃/a   /w  但是/c  忘记/v  拍/v   /w  加班/vi  很晚/d  过来/vf  吃/v   /w  把/pba  店里/n  客人/n  都/d  吃/v  走/v  了/ule   /w  主要/b  因为/c  美女/n  老板/nnt  也/d  是/vshi  超级/b  善/ag  聊/v   /w  推荐/v  香/a  锅/n   /w  带鱼/nf   /w  捞饭/n  龙虾/n  饭/n  棒棒/nz  哒/o
牛/n  丸/ng  棒棒/nz  哒/o
装修/vn  风格/n  也/d  很/d  喜欢/vi
会/v  带/v  朋友/n  来/vf  嗲/ag  龙虾/n  捞饭/n  超级/b  好吃/a  ??/w  环境/n  和/cc  服务/vn  都/d  不错/a  很/d  不错/a   /w  分量/n  很/d  足/a   /w  味道/n  也/d  好吃/a   /w  对于/p  不/d  爱吃/v  咸/a  的/ude1  我/rr   /w  很/d  适合/v
整/v  起来/vf
无/v  酒/nf  不/d  欢/a
无/v  辣/a  不/d  江湖/n  …/w  因为/c  同事/n  都/d  喜欢/vi  这家/r  菜/n  的/ude1  口味/n
所以/c  我们/rr  公司/nis  的/ude1  聚会/vn  就/d  定/v  在/p  这里/rzs  了/ule
非常适合/i  包场/v
坐/v  50/m  人/n  以内/f  没问题/nz
尝试/v  了/ule  好多/mq  新/a  菜/n
最爱/a  满朝/nr  涮/v  和/cc  猪蹄儿/nz
经典/n  的/ude1  招牌/n  牛蛙/n  和/cc  清爽/a  的/ude1  拍黄瓜/nf  ??/w  吃/v  得/ude3  欢/a
喝得/v  欢/a
循环/vn  播放/v  的/ude1  维/b  密/a  天使/n  秀让等/nrj  菜/n  也/d  不/d  无聊/a  啦/y  ??/w  菜/n  下得/v  太快/d
还/d  没/d  好好/d  拍/v  就/d  杯盘狼藉/nz  了/ule  非常/d  赞/vg  的/ude1  口味/n  和/cc  服务/vn
50/m  人/n  以内/f  晚餐/n  包场/v  ??/w  这里/rzs  的/ude1  麻辣/z  小龙虾/nz  真的/d  很/d  赞/vg
老板/nnt  也/d  很/d  美/b
而且/c  小店/n  装修/vn  的/ude1  很/d  独特/a  吃/v  了/ule  好几次/d  了/ule
味道/n  一/m  绝/d
老板娘/nnd  美的/nz  不要/d  不要/d  的/ude1  ～/w  超级/b  好吃/a  又/d  暖心/nz  的/ude1  馆子/n
爱吃/v  辣/a  的/ude1  不能/v  错过/v
资深/b  吃货/nz
从不/d  点评/v
今天/t  贡献/n  点/qt  福利/n  给/p  大家/rr  ～/w  最爱/a  满朝/nr  涮/v  、/w  杭椒/nz  肥肠/n  、/w  烤鱼/nf  豆腐/nf  、/w  麻小/nr  等等等等/b
难得/a  找到/v  这么/rz  一个/mq  好/a  地儿/n  ～/w  最重要/nz  的/ude1  是/vshi  ：/w  老板娘/nnd  很/d  美/b
大赞/nrf
香辣/n  土豆丝/nf  无敌/vi  了/ule   /w  相当/d  好吃/a   /w  还有/v  更/d  赞/vg  的/ude1  串串香/nz  …/w  太/d  好吃/a  了/ule
真的/d  很/d  不错/a
下次/t  还/d  来哈/nr
牛蛙/n
土豆丝/nf
大虾/n  捞饭/n
带鱼/nf
肥肠/n
板筋/n  ……/w  每/rz  一个/mq  都/d  好好/d  吃/v
朝里朝外/nt
一/m  步/qv  到/v  胃/n
吃到/v  扶墙/nz  出门/vi  啊/y
ps/nx  ：/w  来/vf  吃饭/vi  有/vyou  彩蛋/nz  ↔️/w  运气/n  好/a  还/d  可以/v  看到/v  女神/n  老板/nnt
今天/t  来/vf  聚会/vi
味道/n  、/w  环境/n  都/d  超级/b  赞/vg
牛蛙/n  很/d  美味/n
还有/v  麻小也/nr  超/v  好吃/a
一定会/nz  常来/d
好吃/a  到/v  停不下来/v
老板/nnt  好/a
服务/vn  好/a
菜/n  好/a
而且/c  经常/d  会/v  有/vyou  菜品/n  更新/v  哦/e
确实/ad  很/d  赞/vg
会/v  常来/d  的/ude1
非常/d  好的餐厅/nt
美女/n  老板/nnt  好/a  热情/an  ! /w  喜欢/vi  吃/v  的/ude1  土豆丝/nf  也/d  是/vshi  最好/d  的/ude1
还/d  会/v  再来/d  好吃/a  到/v  停不下来/v
朝里朝外/nt
百/m  吃/v  不厌/v  我/rr  是/vshi  超/v  怕/v  腥/a    /w  可是/c  他/rr  家/q  鱿鱼/n  特别/d  好吃/a     /w  还有/v  小龙虾/nz  捞饭/n    /w  简直/d  是/vshi  必/d  点/qt  选项/n    /w  蜜桃/n  乌龙/r  特别/d  香/a   /w  装修/vn  也/d  很/d  喜欢/vi     /w  棒棒/nz  哒/o
家常菜/nf
挺好/nz  的/ude1
而且/c  允许/v  我/rr  家/q  狗/n  带去/v  过来/vf  做/v  头发/n
顺便/d  吃/v  了/ule  个/q  饭/n
点/qt  的/ude1  麻辣香锅/nf
味道/n  还/d  可以/v
量两人/nt  吃/v  足足/d  的/ude1
见到/v  传说中/nz  的/ude1  两/m  个/q  美女/n  店长/nnt  了/ule  ～/w  ^_^/nx   /w  地方/n  不/d  难找/a
就/d  挨着/v  麦可/nr  多尔/nrf
服务员/nnt  都/d  很/d  非主流/nz
菜单/n  上菜/n  品种/n  虽然/c  不/d  多/a
可/v  真的/d  是/vshi  每/rz  一样/uyy  都/d  好好/d  吃/v  啊/y
美容/vn  蹄/ng  很大/d  一/m  份/q  又/d  红/a  又/d  糯/ag
牛蛙/n  捞饭/n  很/d  清淡/a
一/m  改/v  平时/n  酸辣/n  口/n  的/ude1  牛蛙/n  印象/n
红柳/n  烤羊肉/nf  肉质/n  很好/ad
没有/v  那么/c  多/a  肥腻/nz  的/ude1  油脂/n
推荐/v
还有/v  牛肉丸/nf  麻辣香锅/nf
味道/n  超/v  好/a
期间/f  还/d  来/vf  了/ule  三/m  个/q  墨西哥/nsf  老外/n
一通/v  乱/d  比划/vi  ～/w  适合/v  朋友/n  聚餐/vn  的/ude1  地方/n  ～/w  招牌菜/nz  果然/d  厉害/a
味道/n  正宗/b
昨天/t  还有/v  墨西哥/nsf  友人/n  前来/vi  试/v  菜/n
今天/t  常/d  了/ule  新/a  菜/n  -/nx  猪蹄/nf
也/d  太/d  好吃/a  了/ule
还有/v  无敌/vi  牛肉丸/nf  啊/y
跟/p  我/rr  在/p  福建/ns  吃/v  的/ude1  手打/nz  牛丸一/nrj  个/q  味/ng
那个/rz  嚼/v  劲/n  儿/ng  特别/d  赞/vg
以前/f  我/rr  来/vf  吃/v  过/uguo  龙虾/n  捞饭/n  和/cc  秘/b  制/v  板筋/n  也/d  很好/ad
地点/n  好找/a
环境/n  不错/a
适合/v  三四/m  个人/n  的/ude1  小/a  聚会/vi  麻辣/z  牛蛙/n  ：/w  味道/n  不错/a
量/n  足/a
牛蛙/n  不少/mq  龙虾/n  捞饭/n  ：/w  配合/v  牛蛙/n  真心/d  不错/a
比较/d  清淡/a
不是/c  那种/r  油油的/z  烤/v  脑/n  花/n  ：/w  老公/n  最爱/a
孜然/nf  味/ng  的/ude1
不错/a  好吃/a  好吃/a
觉得/v  很/d  不错/a   /w  还/d  会/v  再来/d
离/v  公司/nis  也/d  好/a  近/a  香辣/n  锅/n  好吃/a
秘/b  制/v  板筋/n  、/w  秘/b  制/v  鱿鱼/n  ...../w  好吃/a
不得/vi  不说/c
老板娘/nnd  确实/ad  漂亮/a
赏心悦目/vl
菜品/n  棒棒/nz  哒/o
老板娘/nnd  美美/d  哒/o
还/d  会/v  再来/d  光顾/v
强烈推荐/i
很/d  好吃/a  的/ude1  秘/b  制/v  板筋/n  、/w  大虾/n  捞饭/n
菜品/n  一点/m  不/d  油腻/a
还/d  会/v  再来/d
老板娘/nnd  不错/a  带鱼/nf  好吃/a  ^_^/nx  老板娘/nnd  好看/a  ^_^/nx  战斗/vn  到/v  最后/f  ^_^/nx  聚会/vi  朋友/n  推荐/v  的店/ns
意外/a  的/ude1  棒/ng
菜品/n  好吃/a
性价比/nz  倍/q  好/a
老板/nnt  和/cc  老板娘/nnd  颜值/nz  高还特/nr  有意思/al
物件/n  摆设/n  也/d  是/vshi  尽心尽力/vl
下次/t  还/d  会/v  来/vf  呢/y
第一/m  次/qv  来/vf  这家/r  店/n
 /w  给/p  我/rr  留下/v  了/ule  很好/ad  的/ude1  印象/n
  /w  这/rzv  菜/n  符合/v  菜名/n
符合/v  味道/n
    /w  这/rzv  店名/n  符合/v  态度/n  符合/v  服务/vn
  /w  感谢/v  你们/rr  让/v  我/rr  用/p  了/ule  一/m  次/qv  完美/a  的/ude1  午餐/n
 /w  心情/n  美美/d  的/ude1  （/w  备注/n  ）/w  其实/d  他/rr  家/q  服务生/nnd  也/d  挺/d  帅/ng  的/ude1  吃/v  过/uguo  这家/r  的/ude1  麻辣香锅/nf  就/d  真的/d  再也/d  不想/v  吃/v  别家/nz  的/ude1  感觉/n  也/d  真是/d  醉/v  了/ule  ……/w  各种/rz  选择/v
标配/vn  各种/rz  锅/n  对于/p  我/rr  这种/r  选择/v  恐惧症/n  的/ude1  人/n  来说/uls  真的/d  是/vshi  太棒/nz  了/ule  一定/b  要/v  说说/v  这家/r  店/n
之前/f  吃/v  过/uguo  大虾/n  捞饭/n  觉得/v  不错/a
今天/t  尝试/v  了/ule  老板/nnt  推荐/v  的/ude1  潮汕/ns  手/n  打/v  牛肉丸/nf  香/a  锅/n
简直/d  好吃/a  到/v  爆/vn
牛肉丸/nf  Q/nx  弹/v  口感/n  极好/d
香/a  锅/n  料/n  足/a  味厚/nz
让/v  我/rr  这个/rz  香/a  锅/n  控/v  的/ude1  味蕾/n  大/a  满足/v
五星/n  推荐/v
服务/vn  非常/d  好/a
吃/v  的/ude1  我/rr  不错/a
味道/n  很好/ad
小龙虾/nz  做/v  的/ude1  很/d  地道/a
而且/c  非常/d  干净/a
老板/nnt  送/v  的/ude1  蜜桃/n  茶/n  也/d  很好/ad  喝/vg
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1  牛蛙/n  香/a  锅/n  好吃/a
考/v  脑/n  花/n  好吃/a
好多/m  人/n  一起/s  去/vf  的/ude1
点/qt  了/ule  好多/mq  实在/d  记不住/v
只/d  记得/v  香辣蟹/nf  味道/n  不错/a
老板/nnt  很/d  热情/an
在/p  附近/f  上班/vi  去/vf  过/uguo  几/d  次/qv
味道/n  还/d  不错/a
特别/d  推荐/v  烤/v  脑/n  花/n
简直/d  是/vshi  吃/v  过/uguo  最/d  好吃/a  的/ude1  脑/n  花/n
龙虾/n  捞饭/n  里/f  最/d  好吃/a  的/ude1  是/vshi  捞饭/n  而/cc  不是/c  龙虾/n
捞饭/n  是/vshi  高汤/n  调/v  的/ude1
喜欢/vi  吃/v  辣/a  的/ude1  可以/v  吃/v  他/rr  那/rzv  的/ude1  烧/vi  汁/ng  饭/n
不过/c  我/rr  不太能/n  吃/v  辣/a
中午/t  吃饭/vi  人/n  还/d  挺/d  多/a
晚饭/n  就/d  没/d  那么/c  多/a  人/n  了/ule
以上/f  些/q  的/ude1  都/d  不/d  重要/a
最重要/nz  的/ude1  是/vshi  老板娘/nnd  真/a  漂亮/a
关键/n  老板/nnt  常年/d  不在/v
听/v  朋友/n  推荐/v  来/vf  的/ude1
地方/n  很好/ad  找/v
菜/n  很/d  好吃/a
但是/c  只/d  拍/v  了/ule  一/m  张/q  照片/n
肥肠/n  、/w  牛蛙/n  、/w  牛肚/nz  、/w  还有/v  腊肉/nf  炒年糕/nf  都/d  推荐/v
年糕/nf  特别/d  好吃/a  ～/w  美女/n  老板/nnt  人/n  很好/ad
也/d  漂亮/a
喜欢/vi  她/rr  的/ude1  羽绒服/n  还/d  会/v  再来/d  的/ude1  口味/n  好/a
老板/nnt  也/d  很好/ad
环境/n  也/d  很好/ad
办事/vn  回来/v  饿/v  疯/vi  了/ule  一个/mq  人/n  吃/v  的/ude1
胃口/n  比较/d  好/a
还是/c  浪费/v  了/ule  不少/m
量/n  很多/m
味道/n  也/d  不错/a
大虾/n  饭/n  建议/n  趁热/d  吃/v
凉/a  了/ule  太/d  腻/v
最最/d  关键/n  的/ude1  是/vshi
快/a  10/m  点/qt  才/d  吃完/v
竟然/d  等/udeng  我/rr  一个人/nt  用餐/vi  完毕/vi
服务/v  很好/ad  等/udeng  了/ule  我/rr  足足/d  半/mq  小时/n  很/d  感动/v  环境/n  非常/d  时尚/n
和/cc  咖啡厅/nis  洒/vi  吧/y  的/ude1  环境/n  一样/uyy  让/v  人/n  觉得/v  舒服/a  超级/b  好吃/a
麻辣/z  鱼是我/nr  吃/v  过/uguo  最/d  好吃/a  的/ude1
龙虾/n  捞饭/n  美味/n
环境/n  很/d  有/vyou  格调/n
下次/t  还/d  来/vf  前后/f  来/vf  了/ule  两/m  回/v  了/ule
每次/r  都/d  想/v  发/v  一/m  遍/qv  说/v  好吃/a
结果/n  每次/r  都/d  撑得/v  不/d  要/v  不要/d  的/ude1
土豆丝/nf
板筋/n
牛蛙/n
捞饭/n
连/ulian  拍黄瓜/nf  都/d  好吃/a  的/ude1  不要/d  不要/d  的/ude1
土豆丝/nf  简直/d  是/vshi  良心/n  菜/n  啊/y
虽说/c  是/vshi  川菜/nf
但是/c  跟/p  吃/v  起来/vf  真/a  跟/p  别家/nz  的/ude1  不/d  一样/uyy
味道/n  香辣/n  而/cc  不/d  腻/v
关键/n  不长/v  痘/n  不/d  拉肚子/v
棒极了/n  ～/w  最重要/nz  的/ude1  是/vshi
老板/nnt  是/vshi  美女/n  啊/y
谁/ry  能/v  想到/v  啊/y
看图/v  说话/vn  绝不/d  扒/v  瞎/a
手/n  残党/nz  素颜/nz  上菜/n  请/v  笑纳/v
非常/d  好吃/a
经常/d  和/cc  同事/n  来/vf
干净/a  卫生/an  服务/vn  好/a  地点/n  很/d  方便/a  、/w  环境/n  很/d  舒适/a  、/w  口味/n  很棒/a
适合/v  聚会/vi
以后/f  还/d  会/v  继续/v  光顾/v  门口/s  的/ude1  叫卖/vi  大叔/n  十分/d  给/p  力/n
其他/rzv  的/ude1  还算/v  OK/nx  超级/b  好吃/a  啊/y
我/rr  是/vshi  铁杆/n  小龙虾/nz  粉/ag
这里/rzs  的/ude1  味道/n  超级/b  好吃/a
应该/v  是/vshi  朝外/ns  soho/nx  最/d  棒的饭馆/nt  了/ule  环境/n  温馨/a
复古/vi  风格/n
有/vyou  创意/n
上菜/n  快/a
服务/vn  也/d  很/d  不错/a
味道/n  超级/b  棒/ng
滋味/n  纯正/a  、/w  菜色/n  诱人/a
对于/p  一个/mq  吃货/nz  来说/uls
必须/d  ((/w  赞/vg  ))/w  一个/mq  小龙虾/nz  我/rr  的/ude1  最爱/a  鱿鱼/n  也/d  特别/d  好吃/a
各种/rz  小/a  菜/n  很/d  精致/a
肥肠/n  很香/nz
菜/n  不是/c  特别/d  辣/a
香辣/n  的/ude1  符合/v  大众/nt  口味/n
推荐/v  附近/f  的/ude1  朋友/n  过来/vf  尝尝/v  菜品/n  很/d  好吃/a
秘/b  制/v  香辣/n  板筋/n  非常/d  入味/v
招牌/n  牛蛙/n
农家/nnd  小炒肉/nz  也/d  很/d  好吃/a
 /w  龙虾/n  海鲜/nf  捞饭/n  的/ude1  味道/n  好极了/l
我/rr  这么/rz  不/d  爱吃/v  捞饭/n  的/ude1  都/d  吃/v  的/ude1  一干二净/al
还/d  会/v  再来/d  吃/v
环境/n  感觉/n  很/d  小资/nrf
菜品/n  很/d  地道/a
价格/n  实惠/an
离/v  地铁站/nt  不远/d  很好/ad  找/v
店面/n  还是/c  挺好/nz  找/v  的/ude1
饭/n  也/d  不错/a  ～/w  啊/y  啊啊/e  啊啊/e  去/vf  的/ude1  时候/n  没人/l
服务/v  挺好/nz  的/ude1
用/p  了/ule  闪惠/nr  7.5/m  折/vi  挺/d  合适/a  的/ude1  买/v  的/ude1  4/m  人/n  套餐/n
晚餐/n  时/qt  使用/v  说/v  小龙虾/nz  泡饭/n  里/f  的/ude1  小龙虾/nz  没有/v  了/ule
希望/v  不是/c  因为/c  团购/v  菜/n  没有/v  的/ude1
店面/n  在/p  朝外/ns  sohou/nx
外边/f  其貌不扬/vl
进/vf  了/ule  里边/f
会/v  觉着/v  装潢/n  特别/d  有/vyou  特色/n
坐下/vi  之后/f
店员/nnt  会上/n  一/m  壶/ng  花茶/n
味道/n  还/d  可以/v
所有/b  餐具/nf  、/w  茶具/n  全/a  是从/v  消毒柜/nz  里/f  现/tg  拿出/v  来/vf  的/ude1
非常/d  干净/a
点/qt  了/ule  椒盐/n  河虾/nz  和/cc  外婆/n  菜/n
简直/d  被/pbei  惊艳/nz  到/v  了/ule
味道/n  特别/d  棒/ng
因为/c  是/vshi  川菜/nf
所以/c  有点/d  小/a  辣/a
本来/d  以为/v  椒盐/n  河虾会/nt  吃/v  不到/v  几/d  只/d
但是/c  事实/n  是/vshi  满满/z  一/m  盘子/n  都是虾/nr
炸/v  的/ude1  非常/d  酥脆/a
也/d  并/cc  不是/c  很/d  辣/a
颜色/n  搭配/v  的/ude1  非常/d  漂亮/a  ；/w  外婆/n  菜/n  说实话/vl  不/d  知道/v  是/vshi  什么/ry  菜/n
用/p  的/ude1  不是/c  干辣椒/nf
而是/c  鲜/a  辣椒/nf
所以/c  非常/d  辣/a
略/d  咸/a
米饭/nf  4/m  块/q  一/m  碗/n
蒸/v  的/ude1  还/d  不错/a
软硬/nz  适中/a
可能/v  因为/c  是/vshi  刚/d  开业/vi
所以/c  上菜/n  速度/n  有点/d  慢/a
不过/c  不/d  着急/a  或者/c  约/d  盆/n  友/ng  来/vf
也/d  还/d  不错/a
可以/v  叫外卖/v
看着/v  邻桌/n  点/qt  的/ude1  大虾/n  捞饭/n  也/d  非常/d  美味/n
打算/v  下次/t  来/vf  试试/v
对了/vl
现在/t  在/p  88/m  折/vi
价格/n  还/d  可以/v
赞/vg  一个/m
哈哈哈/o
味道/n  非常/d  好/a
地道/a  的/ude1  川味/nz
板筋/n  很/d  好吃/a
强推/nz
龙虾/n  捞饭/n  也/d  不错/a  哦/e
老板娘/nnd  真/a  漂亮/a
菜/n  口味/n  也/d  好/a
龙虾/n  捞饭/n
红柳/n  烤串/nz  必/d  尝/v
老板/nnt  请客/vi
第一/m  次/qv  来/vf  环境优美/n
布局/n  摆设/n  非常/d  靠谱/nz
在/p  这里/rzs  聚会/vi  气氛/n  非常/d  好/a
以后/f  聚会/vi  可以/v  常来/d
超级/b  好吃/a
龙虾/n  捞饭/n  必点/nt
牛蛙/n  香/a  锅/n  必/d  点/qt  好吃/a  好吃/a
上菜/n  也/d  快/a   /w
老板娘/nnd  确实/ad  漂亮/a
菜品/n  真心/d  不错/a
感觉/n  比/p  胡大/nr  的/ude1  好吃/a
老板/nnt  人/n  很好/ad
很/d  有/vyou  才/d
用心/ad  做菜/vi
龙虾/n  很/d  干净/a
下次/t  还/d  来/vf
装修/vn  很/d  有/vyou  feel/nx
环境/n  超/v  棒/ng
牛蛙/n  最爱/a
好吃/a
而且/c  相当/d  经济/n  实惠/an
最最/d  最/d  关键/n  的/ude1  是/vshi  有/vyou  两/m  个/q  超级/b  漂亮/a  的/ude1  女老板/nz  在/p  SOHO/nx  附近/f  上班/vi  很久/d   /w  刚/d  发现/v  的/ude1  川菜/nf
大师傅/n  地道/a  重庆人/n   /w  川味/nz  儿/ng  超/v  正/d
明天/t  中午/t  推荐/v  同事/n  继续/v
口味/n  很/d  独特/a
算是/v  京城/n  比较/d  有/vyou  特色/n  的/ude1  一家/n  店/n  了/ule
无意中/nz  走进/v  这家/r  店/n
没想到/nz  是/vshi  个/q  惊喜/a
更/d  没想到/nz  刚/d  开业/vi
既/c  打折/vn  又/d  有/vyou  美女/n  老板/nnt  亲自/d  上菜/n
赞/vg  赞赞/nz  相当/d  不错/a
环境/n  优雅/a
关键/n  好吃/a
可以/v  常去/nr
