味道/n  很好/ad
连续/a  两/m  天/qt  去/vf  吃/v
粥/nf  里/f  的/ude1  海鲜/nf  很/d  新鲜/a
偶然/a  发现/v  的潮州小馆/nt
广东/ns  人/n  开/v  的/ude1
粥/nf  味道/n  很/d  正/d
下次/t  继续/v  一定/b  要/v  提前/vd  定/v  才能/n  有/vyou  位子/n
门脸/n  不/d  大/a  还有/v  2/m  层/qv
那个/rz  小酥鱼/nz  小孩/n  能/v  吃/v  好多/mq  门脸/n  小/a
不起眼/a
但/c  真的/d  非常/d  棒/ng
广东/ns  同事/n  带来/v  的/ude1
太/d  好喝/nz  了/ule
下次/t  路过/v  一定/b  来/vf
先/d  说说/v  环境/n
门脸/n  不/d  大/a
上下/f  两/m  层/qv
很/d  干净/a
有点/d  小/a  清新/a
粥/nf  是/vshi  提前/vd  订/v  的/ude1
去/vf  了/ule  点/qt  完/vi  菜/n  一会儿/m  就/d  端/v  上来/vf  了/ule
必须/d  要/v  说/v  一下/m  的/ude1  是/vshi  料/n  足/a  、/w  味道/n  好/a
果然/d  名不虚传/vl
另外/c  推荐/v  河粉/nf  、/w  萝卜/n  皮也很/nr  爽口/a
总之/c  朋友/n  先/d  聚/v  很棒/a
正宗/b  潮汕/ns  小馆/nt
基本/a  每月/r  都/d  来/vf  一两/m  次/qv
分量/n  （/w  尤其/d  是/vshi  粥/nf  ）/w  确实/ad  小/a
价格/n  也/d  不/d  便宜/a
可是/c  实在太/n  好吃/a
菜单/n  简陋/a  的/ude1  不得了/l
但是/c  点/qt  什么/ry  都/d  没有/v  失败/vn  过/uguo
新/a  同学/n  就/d  放心点吧/nt
全都/d  好吃/a  ～/w  腌萝卜/nz  皮/n  ：/w  来/vf  了/ule  很多/m  次/qv  今天第一次点/nt
因为/c  每次/r  都/d  见到/v  人家点/nt
上次/t  邻桌/n  的/ude1  姑娘/n  说/v  “/w  每次/r  什么/ry  都/d  能/v  剩下/v
就/d  萝卜/n  剩/v  不/d  下来/vf  ”/w
今天/t  一尝/d  确实/ad  很棒/a
微/ag  微酸/nz  微微/d  辣/a
但是/c  总体/n  来说/uls  并不/d  像/v  大多数/m  腌菜/nz  很/d  咸/a
完全/ad  可以/v  空/ng  口吃/vi  一罐/nz
非常/d  妙/a  的/ude1  口感/n
干/v  炒/v  牛河/nr  ：/w  规矩/n  地道/a  ～/w  必/d  点/qt  干贝/nf  虾/n  粥/nf  ：/w  两/m  人份/n  的/ude1  小/a  砂锅/n
就是/v  3/m  -/nx  4/m  小碗/n  的/ude1  分量/n
经常/d  两/m  个人/n  点中/v  份/q
其他/rzv  菜点/n  的/ude1  多就点小份/nt
卤水/nf  拼盘/n  ：/w  吃/v  过/uguo  最/d  好吃/a  的/ude1  卤水/nf  之一/rz
不愧/d  是/vshi  广东人/nt  自家/rr  开/v  的店/ns
依旧/z  分量/n  不大/d  ～/w  很/d  好吃/a
就是/v  地方/n  小/a
老/a  得/ude3  等/udeng  位/q
生意/n  很/d  火/n  又/d  来/vf  了/ule
小宝/nz  自己/rr  乖乖/d  的/ude1  喝/vn  了/ule  两/m  碗/n  粥/nf  、/w  两/m  盘子/n  牛河/nr  海鲜/nf  砂锅/n  粥/nf  鲜美/a
价格/n  小贵/nr
人/n  还/d  很/d  多/a
经常/d  需要/v  等/udeng  位/q
粥/nf  好喝/nz
广东/ns  朋友/n  带/v  我/rr  来/vf  吃/v  的/ude1
他/rr  说/v  有/vyou  家乡/n  的/ude1  味道/n
所以/c  说/v  很/d  正宗/b  喽/y  真的/d  很/d  好吃/a
店面/n  不大/d
但/c  粥/nf  很/d  正宗/b  大众/nt  上/f  搜到/v  的/ude1
评价/vn  还/d  不错/a
特意/d  找/v  过去/vf  的/ude1
店/n  不大/d
不定/d  位/q  还/d  真/a  没/d  桌子/n
粥/nf  不错/a
相当/d  喜欢/vi
就是/v  相对于/nz  这个/rz  价位/n  的/ude1  话/n  菜/n  量/n  偏/d  小/a  去/vf  过/uguo  很/d  多次/m   /w  尝试/v  了/ule  不同/a  的/ude1  粥/nf   /w  但/c  发现/v  味道/n  都/d  一样/uyy   /w  香/a  的/ude1  有点/d  腻/v   /w  炒菜/vi  略/d  贵/a   /w  但/c  味道/n  还/d  可以/v  味道/n  正宗/b
点/qt  个/q  赞/vg
以后/f  有/vyou  机会/n  经常/d  会/v  来/vf  吃/v  啦/y
想/v  不/d  出来/vf  吃/v  什么/ry  的/ude1  时候/n  就/d  来/vf  这里/rzs  了/ule
提前/vd  半/mq  小时/n  打/v  个/q  电话/n  订/v  粥/nf
老板/nnt  会/v  先/d  熬/v  上/f  等/udeng  着/uzhe
基本上/d  到/v  了/ule  粥/nf  刚好/d  上/f  桌/ng
我/rr  一直/d  在/p  想/v
老板/nnt  也/d  不/d  怕/v  有人/r  点/qt  了/ule  粥/nf  一直/d  没去/v  ？/w  这种/r  信任/vn  关系/n  感觉/n  很/d  不错/a
菜单/n  就/d  像/v  一/m  本/rz  武林/n  秘籍/n
看到/v  的/ude1  就/d  明白/v  了/ule
难得/a  在/p  北京/ns  能/v  吃到/v  这么/rz  正宗/b  的/ude1  砂锅/n  粥/nf
尽管/c  食材/n  比/p  海边/s  差点/d
炒/v  的/ude1  几/d  个/q  菜/n  也/d  特别/d  棒/ng
候选/b  厨房/n
海鲜/nf  粥/nf  大赞/nrf   /w  那个/rz  萝卜/n  大赞/nrf   /w  味道/n  很/d  正/d    /w  有点/d  小/a  贵/a
味道/n  非常/d  好/a
小小的/z  一家/n  店/n
还/d  会/v  再来/d  不错/a   /w  海鲜/nf  粥/nf  的/ude1  味道/n  很好/ad
还有/v  萝卜/n  皮/n  算是/v  比较/d  正宗/b  的/ude1  砂锅/n  粥/nf
很多/m  菜/n  也/d  有/vyou  家/q  的/ude1  味/ng  道朋友/nrj  介绍/v  来/vf  的/ude1
6/m  点/qt  多/a  到/v  这里/rzs
生意/n  太/d  火爆/a  了/ule
排/v  了/ule  很长/d  的/ude1  队/n
虾蟹/nz  粥/nf  太/d  好吃/a  了/ule
虾/n  和/cc  蟹/ng  都/d  是/vshi  现/tg  杀/v  的/ude1
鲜味/n  十足/z
炒/v  花/n  蛤/ng
蚝/n  仔/ng  烙/v
九/m  肚/ng  鱼/n  都/d  很/d  好吃/a
老板/nnt  是/vshi  广东/ns  人/n
很/d  热情/an
服务/vn  也/d  很好/ad
就是/v  上菜/n  速度/n  慢/a  了/ule  些/q
可能/v  人/n  太多/ad  了/ule
可以/v  理解/vn
以后/f  还/d  会/v  来/vf  的/ude1  清河小营/ns  附近/f  隐藏/v  着/uzhe  一家/n  店面/n  不大/d  的/ude1  精致/a  小/a  二/m  层楼/q
李/ng  記/v  潮汕/ns  砂/n  鍋/n  粥/nf
老板/nnt  广/a  東/n  人/n
虾蟹/nz  鱼/n  鱔/n  等/udeng  海/n  鮮/n  均/d  自家/rr  养殖/vn
確/n  保/v  食材/n
烹饪/vi  用心/ad
招牌/n  干/v  貝/n  虾蟹/nz  粥/nf  堪称/v  鎮/n  店/n  之/uzhi  宝/n
粥/nf  浓味/n  美/b
咸菜/nf  炒/v  猪肚/n  和/cc  生蚝/nz  煎蛋/nz  的/ude1  味道/n  也/d  很/d  正宗/b
這/n  样/ng  的/ude1  冬天/t  坐在/v  室/n  內/nz  享用/v  着/uzhe  热腾腾/z  的/ude1  砂/n  鍋/n  粥/nf
舒服/a  养胃/vi  心里/s  暖/a
更是/d  一场/nt  想/v  打包/vi  都/d  没/d  的/ude1  打的/v  晚餐/n
一家/n  蛮/d  小/a  的/ude1  馆子/n   /w  老板/nnt  很/d  有/vyou  追求/v   /w  粥/nf  里/f  虾蟹/nz  新鲜/a   /w  米粒/n  是/vshi  完整/a  的/ude1   /w  熬/v  得用/v  了/ule  心/n    /w  腌萝卜/nz  酸辣/n  可口/a   /w  蚝/n  仔/ng  煎/v  油/n  而/cc  不/d  腻/v   /w  卤水/nf  拼盘/n  里/f  的/ude1  肚/ng  儿/ng  很/d  好吃/a   /w  整/v  整体/n  不/d  便宜/a   /w  但/c  物有所值/l   /w  还/d  会/v  再来/d  朋友/n  推荐/v  来/vf  的/ude1
离家/vi  不远/d
在/p  学校/nis  旁边/f  的/ude1  小馆子/nrj
不经意/a  看/v  真的/d  容易/ad  错过/v
到/v  了/ule  已经/d  晚上/t  8/m  定/v  了/ule  还/d  在/p  等位/vn
生意/n  特/ag  火/n
老板/nnt  是/vshi  正宗/b  广东/ns  人/n
海鲜/nf  粥/nf  等/udeng  了/ule  好久/mq  才/d  上来/vf
螃蟹/n  是/vshi  新鲜/a  的/ude1
都是黄/nr
粥/nf  也/d  特别/d  入味/v
空心菜/n  也/d  好吃/a
外面/f  都/d  没吃过/l  这个/rz  味儿/n
那个/rz  马蹄/n  饮料/nf  好/a  喝/vg
外面/f  都/d  买不到/v  的/ude1
还/d  再/d  带/v  爸妈/n  来/vf  尝尝/v  呢/y  ~/nx  经常/d  去/vf  吃/v   /w  萝卜/n  皮/n  大爱/nz   /w  花/n  蛤/ng  也/d  不错/a   /w  总体/n  大大/d  好评/n  铺面/n  不大/d
整齐/a  干净/a
粥/nf  的/ude1  味道/n  很棒/a
菜/n  还是/c  一如既往/vl  的/ude1  好吃/a
就是/v  价格/n  也/d  越来越/d  贵/a
蟹/ng  粥/nf  好喝/nz   /w  拼盘/n  也/d  不错/a   /w  就是/v  地方/n  不好/a  找/v  老板/nnt  铁杆/n  粉/ag
拉人/nrf  无数/m  去/vf  体验/v
粥/nf  要/v  提前/vn  电话/n  确认/v  熬/v  好/a
萝卜/n  也/d  好吃/a
膏蟹/nf  粥/nf  味道/n  没话说/nz
潮汕/ns  小吃/n  也挺/nz  正宗/b
饭/n  点/qt  除非/c  提前/vd  预约/v  不然/c  必须/d  等/udeng  等等/udeng
非常/d  正宗/b  的/ude1  口味/n
服务/vn  也/d  很好/ad
……/w
两/m  个人/n
点/qt  了/ule  中/f  份/q  的/ude1  干贝/nf  蟹/ng  粥/nf  、/w  姜葱/nr  炒/v  花/n  蛤/ng  、/w  蚝/n  子/ng  烙/v
味道/n  很棒/a
吃/v  的/ude1  很饱/nz
幸亏/d  老板/nnt  漏/v  了/ule  红烧/b  豆腐/nf
要不然/c  会/v  撑/v
虾蟹/nz  都/d  很/d  新鲜/a   /w  味道/n  也/d  很/d  正宗/b   /w  就是/v  开边/nz  虾/n  的/ude1  分量/n  太少/d  有/vyou  朋友/n  说/v  请/v  喝粥/v
没什么/vl  感觉/n
那/rzv  就/d  去/vf  吧/y
一/m  去就/v  喜欢/vi  上/f  了/ule
有/vyou  去/vf  了/ule  很多/m  次/qv
还/d  分享/v  给/p  了/ule  大家/rr
店面/n  有点/d  小/a
服务员/nnt  不是/c  很/d  专业/n
所以/c  大家/rr  还是/c  要/v  海涵/vn  一下/m  的/ude1
太慢/d  了/ule  等/udeng  都/d  花儿/n  都/d  枯/ag  了/ule
但/c  粥/nf  真的/d  是/vshi  很/d  好吃/a  之前/f  去/vf  的/ude1
老板/nnt  说/v  没有/v  优惠/vn
没有/v  团购/v
只有/c  好吃/a
很/d  霸气/an  的/ude1  小馆子/nrj
但是/c  真的/d  很/d  好吃/a  啊/y  ……/w  地道/a  广东/ns  人/n
价格/n  不/d  便宜/a
但/c  好吃/a  你/rr  就是/v  会/v  想着/v  下次/t  还/d  来/vf
#/nx  每次/r  都/d  是/vshi  好友/n  排行榜/n  第一/mq
无敌/vi  真是/d  寂寞/a  #/nx  开在/v  北五环/nz  附近/f  的/ude1  小店/n   /w  出差/vi  来/vf  吃/v
意外/a  的/ude1  发现/vn  这家/r  店/n  有/vyou  很多/m  本地人/nz  光顾/v
应该/v  是/vshi  熟客/n   /w  回头客/n
老板/nnt  是/vshi  福建广东台湾/nt  那些/rz  地方/n  的/ude1
店里/n  面/nf  服务/vn  没有/v  那么/c  热情/an   /w  但/c  可以/v  理解/vn  为/p  对/p  菜品/n  的/ude1  自信/a  吧/y
瑶柱/nz  虾/n  粥/nf  ：/w  鲜美/a
越/d  喝/vg  越/d  稠/a  饸/n  咯/y  ？/w  其实/d  就是/v  蚵仔煎/nf  ：/w  好吃/a
虽然/c  有点/d  油/n
嫩/a  好/a
新鲜/a
无/v  腥味/n  干/v  炒/v  牛河/nr  ：/w  没啥/nz  特色/n
就是/v  旺火/nz  炒/v  河粉/nf  铁板/n  鱿鱼/n  ：/w  刀工/nz  极致/n   /w  味道/n  也/d  是/vshi  比较/d  精致/a  白灼/nf  芥蓝/nz  ：/w  稍/d  老/a
但/c  口感/n  够/v  脆/a  三/m  个人/n   /w  吃/v  得/ude3  挺/d  饱/a  环境/n  一般/ad
粥/nf  不错/a
菜/n  量/n  很小/a
服务/vn  不错/a
好吃/a  真的/d  好吃/a   /w  这/rzv  还/d  没/d  点/qt  粥/nf  呢/y   /w  两/m  湿/a  一/m  干/v   /w  牛肉丸/nf  咸菜/nf  猪肚/n   /w  下次/t  来/vf  喝粥/v  一直/d  很/d  喜欢/vi  虾蟹/nz  干贝/nf  粥/nf  和/cc  萝卜/n  皮/n
热乎乎/z  的/ude1  粥/nf
很/d  有/vyou  幸福/a  的/ude1  感觉/n
现在/t  人/n  比较/d  多/a  了/ule
中午/t  都能/nr  坐满/nz
价格/n  一般/ad
两/m  人/n  吃/v  小份/ns  足足/d  够/v
人满为患/vl
不过/c  心甘情愿/vl
等/udeng  等等/udeng
因为/c  太/d  好吃/a  了/ule  强烈推荐/i  咸菜/nf  炒/v  猪肚/n   /w  尤其/d  里面/f  的/ude1  咸菜/nf  好吃/a  很小/a  很/d  偏/d  的/ude1  一家/n  店/n
貌似/v  老板/nnt  和/cc  服务员/nnt  都/d  是/vshi  广东/ns  人/n
粥/nf  不错/a
现/tg  熬/v  的/ude1
有点儿/r  慢/a
料/n  足/a
炸/v  九/m  肚/ng  鱼/n  挺好吃/a  的/ude1
也/d  没刺/v
总之/c  不算/v  便宜/a
胜/v  在/p  材料/n  好/a
做法/n  用/p  心/n
适合/v  带/v  孩子/n  来/vf  吃/v
还/d  会/v  再/d  去/vf
非常/d  不错/a   /w  人/n  好多/m   /w  需/v  提前/vn  去/vf   /w  味道/n  非常/d  不错/a  第一/mq  回/v  吃海鲜/i  粥/nf
熬/v  得/ude3  糯/ag  糯/ag  的/ude1
还/d  不错/a
老板/nnt  特/ag  给/p  力/n
做饭/vi  超/v  好吃/a
推荐/v  虾蟹/nz  粥/nf
不要/d  太多/ad  人/n  去/vf
4/m  个人/n  以内/f  最好/d
他家/r  味道/n  很/d  地道/a
非常/d  好吃/a
过段时间/n  就/d  回去/v  一/m  趟/qv
一般/ad  提前/vd  半/mq  小时/n  以上/f  给/p  老板/nnt  电话/n
去/vf  了/ule  差不多/al  能/v  吃/v
粥/nf  都/d  不错/a
还/d  喜欢/vi  葱姜/nz  炒/v  花/n  蛤/ng
九/m  肚/ng  鱼/n
蚝/n  仔/ng  烙/v
蒜蓉/nz  扇贝/n
白灼/nf  芥兰/nz  等等/udeng
非常/d  好/a
但是/c  都/d  是/vshi  活/v  的/ude1  现/tg  弄/v  的/ude1  海鲜/nf
媳妇/n  吃/v  的/ude1  很/d  开心/a
本人/rr  不吃/v  活/v  的/ude1
只能/v  观战/vi  啦/y  家/q  楼下/s  的/ude1   /w  价格/n  小贵/nr   /w  人/n  很多/m   /w  菜品/n  有的/rz  精致/a   /w  有的/rz  味道/n  差些/nz  最/d  爱吃/v  的/ude1  粥/nf
炒菜/vi  味道/n  也/d  很好/ad
老板/nnt  和蔼可亲/vl  很/d  不错/a
风味/n  不错/a
清淡/a  的/ude1  凉瓜/nz  炒蛋/nz  如果/c  您/rr  有幸/v  看见/v  这/rzv  张/q  照片/n
一定/b  要/v  点/qt  这/rzv  道菜/n
油炸/v  九/m  杜鱼/nr
 /w  完美/a  中的/v  完美/a
这/rzv  是/vshi  我/rr  在/p  广东/ns  之外/f  地方/n  吃/v  过/uguo  我/rr  以为/v  最/d  鲜美/a  的/ude1  砂锅/n  粥/nf  了/ule
#/nx  虾蟹/nz  粥/nf  #/nx  煮粥/vi  的/ude1  螃蟹/n  和/cc  虾子/n  非常/d  新鲜/a
米质/n  也/d  很好/ad
为了/p  省事/a  大多数/m  店家/n  会/v  选择/v  用/p  碎米/n  煮粥/vi
然而/c  这家/r  小店/n  没有/v
所以/c  要/v  耐心/a  等候/v
而且/c  以/p  我/rr  这么/rz  挑剔/v  的/ude1  完全/ad  没/d  吃到/v  味精/nf  调味料/nz  感觉/n
#/nx  蛤/ng  仔/ng  煎/v  #/nx  太/d  鲜香/nz  了/ule
每/rz  一/m  口/n  都/d  是/vshi  鲜鲜/nz  的/ude1  牡蛎/nf
#/nx  泡萝卜/nz  皮/n  #/nx  喝粥/v  必备/vn
酸辣/n  爽口/a
口感/n  恰到好处/al
#/nx  酸菜/nf  猪肚/n  #/nx  酸菜/nf  味道/n  清爽/a  不过/c  度/qv  很/d  合口/nz
总之/c  每道菜/l  都/d  很/d  喜欢/vi
准备/v  近期/t  再/d  去/vf  还有/v  几道菜/n  心心/nz  念想/nz  的/ude1  没/d  吃到/v
味道/n  很/d  地道/a
口味/n  很/d  不错/a
像/v  家/q  的/ude1  感觉/n  怎么/ryv  可以/v  这么/rz  好吃/a
口味/n  给/p  六/m  星/n
超级/b  超级/b  好吃/a
粥/nf  应该/v  是/vshi  用/p  骨汤/nz  熬/v  的/ude1
特别/d  特别/d  醇厚/a
虾蟹/nz  都/d  很/d  鲜甜/nz
粥/nf  熬/v  的/ude1  很够/a  火候/n
提前/vd  预订/v  老板/nnt  就/d  给/p  做/v  了/ule
到/v  了/ule  直接/ad  吃/v
香/a  煎/v  九/m  肚/ng  鱼/n
萝卜/n  皮都/n  特别/d  好吃/a
有/vyou  一道/d  隐藏/v  美食/n
反/vi  沙/n  芋头/nf
不/d  一定会有/nt
跟/p  老板/nnt  打电话/vi  预订/v  啊/y
超/v  推荐/v  上地/ns  著名/a  的/ude1  李记/nr  砂锅/n  粥/nf
IT/nx  老乡/n  们/k  的/ude1  最爱/a  食堂/n
已经/d  被/pbei  各大互联网公司/nt  攻占/v
需要/v  提前/vn  定位/vn  提前/vd  熬粥/nz
还/d  经常/d  遇到/v  熟人/n  老板/nnt  同事/n  前任/b
经常/d  听到/v  隔/v  桌/ng  探讨/v  别的/rzv  公司/nis  八卦/n
粥/nf  真的/d  好/a  好喝/nz
虾蟹/nz  粥/nf  里/f  有/vyou  好多/mq  虾/n  好多/m  蟹/ng
甜美/a  入味/v
凉菜/nf  热菜/nz  也/d  都/d  是/vshi  正宗/b  潮汕/ns  风味/n
每/rz  一个/mq  菜/n  都/d  经得起/v  推敲/vn
干/v  炒/v  牛河/nr  很/d  美味/n
马蹄爽/nr  很/d  好喝/nz
老板/nnt  和/cc  伙计/n  抄/v  着/uzhe  潮汕/ns  口音/n  普通话/n  和/cc  你/rr  沟通/v
还/d  挺/d  费劲/a  的/ude1
呵呵/e
服务/vn  不行/a
粥/nf  很/d  好喝/nz
服务员/nnt  都/d  太/d  屌/n  了/ule  点/qt  粥/nf  最好/d  提前/vd  打电话/vi
节省时间/nz
最好/d  提前/vd  订位/nz  来/vf  晚/tg  了/ule  要/v  等/udeng  位/q
味道/n  挺/d  正宗/b  的/ude1  潮汕/ns  风味/n  干贝/nf  鲜虾/nf  粥/nf  一如既往/vl  地/ude2  美味/n
今天点/nt  了/ule  一道/d  “/w  香/a  煎/v  九/m  肚/ng  鱼/n  ”/w
根本/a  停不下来/v
吃到/v  最后/f  一块/s  才/d  想起/v  拍照/vi
冬季/t  就/d  想/v  吃/v  点/qt  暖胃/vn  的/ude1
晚饭/n  砂锅/n  粥/nf  是/vshi  很好/ad  的/ude1  选择/vn
上次/t  和/cc  老板/nnt  反映/v  味道/n  偏/d  咸/a
已经/d  解决/v
那种/r  第一/mq  口/n  喝下去/v
就/d  被/pbei  海鲜/nf  的/ude1  甜美/a  包裹/n  的/ude1  满足感/nz  让/v  人/n  回味/vn
味道/n  真心/d  不错/a  的/ude1
还/d  接受/v  预定/vn
到/v  之前/f  就/d  可以/v  点/qt  餐/qv
真好/d
粥/nf  粥/nf  粥/nf  特别/d  好吃/a
去/vf  了/ule  很多/m  次/qv
海/n  例/n  煎/v   /w  海鲜/nf  粥/nf
超/v  爱/vn
以后/f  还/d  会/v  去/vf  的/ude1
馆子/n  不大/d
味道/n  不错/a
尤其/d  蟹/ng  粥/nf
烤/v  鹅/n  不好/a
已经/d  记不得/v  是/vshi  第/mq  几/d  次/qv  来/vf  啦/y   /w  第一/m  次/qv  来/vf  李记/nr  是因为/c  离/v  单位/n  很/d  近/a  抱着/v  试试看/v  的/ude1  心情/n   /w  没想到/nz  从/p  次/qv  就/d  一发/d  不可收拾/al  成为/v  他家/r  的/ude1  超级/b  铁粉/nmc  ～/w          /w  瑶柱/nz  虾蟹/nz  砂锅/n  粥/nf  必须/d  是/vshi  最大/gm  的/ude1  惊喜/a   /w  每/rz  一粒米/nz  都/d  软/a  糯/ag  入味/v   /w  带着/vn  虾蟹/nz  的/ude1  鲜味/n   /w  底料/n  那/rzv  是/vshi  相当/d  的/ude1  有/vyou  诚意/n  啊/y   /w  超/v  多/a  虾/n   /w  而且/c  处理/vn  的/ude1  非常/d  干净/a   /w  讲/v  真/a   /w  我/rr  脚/n  着/uzhe  简直/d  比/p  家/q  里面/f  处理/vn  的/ude1  都要/nr  干净/a  ～/w            /w  其他/rzv  菜品/n  也/d  毫不逊色/l   /w  除了/p  粥/nf  之外/f  每次/r  必点/nt  的/ude1  就是/v  凉拌/v  萝卜/n  皮/n   /w  又/d  脆/a  又/d  爽口/a   /w  处理/vn  的/ude1  完全/ad  没有/v  萝卜/n  味/ng   /w  连平/ns  时/qt  不/d  爱吃/v  萝卜/n  的/ude1  老公/n  也/d  赞不绝口/vl  ～/w            /w  这次/r  还/d  点/qt  了/ule  卤水/nf  拼盘/n  和/cc  酸菜/nf  大肠/n   /w  这/rzv  两/m  个/q  确实/ad  比较/d  平常/a   /w  不如/v  之前/f  吃/v  过/uguo  的/ude1  炒/v  花/n  蛤/ng   /w  蚝/n  仔/ng  烙/v  好吃/a  ～/w           /w  他家/r  貌似/v  只能/v  收/v  现金/n   /w  所以/c  打算/v  前来/vi  品尝/v  美味/n  的/ude1  筒子/n  们/k  要/v  提前/vd  备好/v  现金/n  哈/b  ～/w  另外/c  一个/mq  小/a  秘诀/n  是/vshi  可以/v  提前/vn  半/m  个/q  小时/n  打电话/vi  给/p  老板/nnt   /w  提前/vd  把/pba  砂锅/n  粥/nf  炖/v  好/a   /w  这样/rzv  到/v  店/n  就/d  可以/v  直接/ad  品尝/v  啦/y  ～/w  粥/nf  味道/n  很好/ad   /w  吃/v  过/uguo  几/d  次/qv  了/ule   /w  可能/v  不是/c  潮汕人/nz   /w  所以/c  有些/rz  菜/n  的/ude1  味道/n  有点/d  不/d  习惯/n  味道/n  很好/ad
不错/a
还/d  会/v  再来/d  的/ude1
粥/nf  很/d  好喝/nz
第一/m  次/qv  朋友/n  带着/vn  来/vf  的/ude1
后来/t  就/d  自己/rr  带着/vn  孩子/n  来/vf
有点咸/nz  好好/d  吃/v
还/d  会/v  再/d  去/vf
提前/vd  预约/vn  比较/d  方便/a
海鲜/nf  粥/nf  很/d  正宗/b  、/w  地道/a
老派/nz  潮汕/ns  风格/n  在/p  北京/ns  难得/a  吃/v  的/ude1  这么/rz  正/d  的潮汕/ns  砂锅/n  粥/nf
开店/vi  的/ude1  老板/nnt  也/d  是/vshi  潮州人/nz
还有/v  几/d  个/q  广东/ns  的/ude1  小伙计/n
店铺/n  很小/a
但是/c  生意/n  很/d  火爆/a
估计/vn  都/d  快/a  被/pbei  滴滴/q  包/v  了/ule  ：/w  ）/w  所以/c  我们/rr  经常/d  提前/vd  打电话/vi  定位/vn
顺便/d  让/v  老板/nnt  先/d  煲/v  上/f  一/m  锅/n  虾蟹/nz  粥/nf
过/uguo  40/m  分钟/qt  到/v  了/ule  正好/z  开/v  吃/v  ～/w  老板/nnt  服务/v  超级/b  好/a
很/d  热情/an
像/v  邻家/n  的/ude1  朋友/n
不过/c  可能/v  小/a  店铺/n  良心/n  制作/v
上菜/n  的/ude1  速度/n  有/vyou  够慢/a
不过/c  既然/c  为了/p  吃/v
顺便/d  聊聊天/nz
这/rzv  点/qt  耐心/a  还是/c  要/v  有/vyou  的/ude1  嘛/y
好好/d  吃/v
好好/d  吃/v
在/p  大/a  北方/s  吃到/v  地道/a  的/ude1  砂锅/n  粥/nf  好/a  幸福/a  哦/e
瑶柱/nz  虾蟹/nz  粥/nf  特别/d  棒/ng
很/d  干净/a  and/nx  很/d  新鲜/a
油麦菜/nz  也/d  很棒/a  ～/w  ～/w  扇贝/n  很大/d  个/q  儿/ng
好/a  次/qv
总体/n  来说/uls  就是/v  海鲜/nf  很/d  不错/a
鲜美/a
虽然/c  店面/n  很/d  小/a
但是/c  味道/n  十分/d  赞/vg  味道/n  不错/a
就是/v  位置/n  太少/d  了/ule
需要/v  等位/vn  粥/nf  的/ude1  味道/n  很/d  不错/a
环境/n  也/d  很好/ad
地方/n  也/d  很好/ad  找/v
有/vyou  机会/n  还/d  去/vf
老板/nnt  人/n  很好/ad
经营/v  多年/m
感觉/n  很/d  多/a  回头客/n
店面/n  不大/d
粥/nf  确实/ad  地道/ns
用料/n  有/vyou  保证/v
每次/r  都/d  启程/vi  前/f  提前/vd  订好/v  粥/nf  品/ng
很/d  方便/a
老娘/n  突然/ad  想/v  喝/vg  海鲜/nf  粥/nf
就/d  带/v  她/rr  来/vf  了/ule  这家/r  店/n
前前后后/dl  来/vf  了/ule  四五/m  次/qv
萝卜/n  皮/n  变成/v  了/ule  罐子/n  装/v
感觉/n  更/d  用心/ad  了/ule
卤水/nf  的/ude1  菜品/n  貌似/v  也/d  是/vshi  新/a  加/v  的/ude1
粥/nf  要/v  了/ule  小份/ns
两/m  个人/n  喝/vg   /w  满满/z  两/m  大碗/n
味道/n  依旧/z  很/d  鲜美/a
比起/v  鼓楼/ns  那家/r  有过之/l  而/cc  不及/vi  粥/nf  的/ude1  味道/n  很好/ad   /w  价格/n  也/d  不是/c  很贵/a   /w  推荐/v  砂锅/n  粥/nf  的/ude1  味道/n  还是/c  很/d  不错/a  的/ude1
略微/d  有/vyou  一些/m  稠/a
料/n  非常/d  足/a
老板/nnt  是/vshi  广东/ns  人/n
人/n  很/d  热情/an
小小的/z  店铺/n  生意兴隆/nz
还要/d  等/udeng  坐/v
翻/v  台率/nr  相当/d  高/a
在/p  巷子/n  里面/f  招牌/n  很小/a  容易/ad  忽略/v  掉/v
店/n  不大/d  但/c  打扫/v  的/ude1  很/d  干净/a  温馨/a
虾蟹/nz  粥/nf  好吃/a
炒/v  牛河/nr  、/w  油麦菜/nz  、/w  扇贝/n  都/d  很/d  正宗/b
北京/ns  海鲜/nf  砂锅/n  粥/nf  做/v  得/ude3  第一/m
唯一/b  缺点/n  就是/v  位置/n  太远/d  北京/ns  最/d  好吃/a  的/ude1  虾蟹/nz  粥/nf
没有/v  之一/rz
炒菜/vi  也/d  特别/d  棒/ng
尤其/d  爱/v  酸菜/nf  肚/ng  片/q
老板/nnt  人/n  也/d  不错/a
店里/n  2/m  楼内/s  棵/q  幸福树/nz  让/v  人/n  想/v  抱/v  回/v  去/vf
今天/t  吃/v  了/ule  个/q  其他/rzv  家/q  难/a  吃/v  的/ude1  酸菜/nf  肚/ng  片/q
想/v  这里/rzs  了/ule
过年/vi  回家/vi  前/f  再/d  去/vf  来/vf  一/m  顿/qv
非常/d  好吃/a  的/ude1  粥/nf  ～/w  粥/nf  里/f  的/ude1  料/n  非常/d  足/a  、/w  118/m  的/ude1  粥/nf  有/vyou  很多/m  虾/n  和/cc  一整/d  只/d  螃蟹/n  、/w  吃/v  的/ude1  超/v  满足/vn  菜/n  也/d  都/d  非常/d  精致/a  、/w  萝卜/n  皮/n  爽口/a  好吃/a  、/w  #/nx  美食/n  新/a  地标/n  #/nx   /w  粥/nf  都是现/nr  熬/v  的/ude1
食材/n  新鲜/a
虾/n  里/f  透着/v  自然/n  的/ude1  清甜/nz  味/ng
萝卜/n  皮/n  更是/d  惊艳/nz  无比/z
赞赞/nz  哒/o
非常/d  美味/n
尤其/d  是/vshi  海鲜/nf  粥/nf
好吃/a  到/v  爆/vn  不愧为/v  全/a  五星/n  推荐/v  店铺/n
第一/m  次/qv  在/p  北京/ns  吃到/v  这么/rz  好吃/a  的/ude1  海鲜/nf  粥/nf
以后/f  一定/b  还/d  会/v  去/vf  的/ude1
庆幸/v  自己/rr  住在/v  北部/f  地区/n  哈哈哈/o
用/p  点评/v  网/n  饭票/n  结帐/nz  可以/v  随机/b  减/v  ~/nx  好吃/a
腊/ng  八/m  吃/v  潮汕/ns  粥/nf  也/d  是/vshi  挺不错/i  的/ude1  感觉/n  好吃/a
这次/r  喊/v  了/ule  朋友/n  一起/s  来/vf
可以/v  多/a  点/qt  几/d  个/q  菜/n  海鲜/nf  砂锅/n  粥/nf  不错/a
干/v  炒/v  牛河/nr  不错/a
强烈推荐/i  萝卜/n  皮/n
作为/p  一家/n  小店/n  来说/uls
味道/n  正宗/b
服务/vn  热情/an
环境/n  虽/c  小/a  却/d  也/d  舒适/a
个人/n  觉得/v  豆沙包/nf
还有/v  不知/v  名字/n  的/ude1  鱼/n  挺好吃/a
太/d  好吃/a  了/ule
麻雀虽小/nz  五脏俱全/nz
味道/n  食材/n  都/d  是/vshi  棒棒/nz  哒/o  和/cc  男朋友/n  总是/d  来/vf  吃/v
我们/rr  非常/d  喜欢/vi  这里/rzs
虾蟹/nz  粥/nf  很/d  鲜/a
两/m  个人/n  要/v  小锅就行/nt
河粉/nf  味道/n  也/d  很好/ad
有/vyou  湿/a  炒/v  和/cc  干/v  炒/v
牛蛙/n  的/ude1  两/m  种/q  做法/n
我/rr  比较/d  喜欢/vi  不/d  辣/a  的/ude1  那种/r
最/d  好吃/a  的/ude1  就是/v  萝卜/n  皮/n
一定/b  要点/n
强烈推荐/i
马蹄爽/nr  没/d  喝过/v  的/ude1  也/d  可以/v  尝尝/v
里面/f  是/vshi  真的/d  马蹄粒/nr
虽然/c  店面/n  小/a
但是/c  干净/a  卫生/an
饭菜/n  正宗/b
哎呀/e
他家/r  的/ude1  粥/nf  真的/d  是/vshi  太/d  好吃/a  了/ule
在/p  北京/ns
没/d  再/d  吃/v  过/uguo  这么/rz  好吃/a  的/ude1  粥/nf
推荐/v
上次/t  点/qt  了/ule  酸菜/nf  炒/v  猪肚/n
不/d  太/d  习惯/n
吃完/v  了/ule  不好/a  消化/v  呢/y
不过/c  罗卜/nr  皮/n  咸菜/nf  蛮/d  好吃/a  的/ude1
就是/v  18元会/nt  不会/v  太贵/nz  了/ule  ？/w  毕竟/d  只是/d  份/q  咸菜/nf  呀/y
总之/c
为了/p  粥/nf
下次/t  还/d  会/v  再/d  去/vf  哒/o
推荐/v
味道/n  很好/ad
很/d  正宗/b
小菜/n  也/d  很/d  地道/a  味道/n  不错/a
跟/p  在/p  广东/ns  吃/v  的/ude1  一样/uyy
很/d  地道/a
有/vyou  机会/n  还/d  去/vf  很棒/a  的/ude1
砂锅/n  粥/nf  海鲜/nf  挺/d  多/a  的/ude1
挺/d  良心/n  的/ude1  一家/n  店/n
吃/v  过/uguo  很/d  多次/ad  了/ule  有/vyou  句话/q  叫做/v
酒香不怕巷子深/l
来/vf  这家/r  小店/n
没有/v  地铁/n
需要/v  坐/v  整整/d  40/m  分钟/qt  的/ude1  公交车/nz
另/rz  一个/mq  朋友/n  更是/d  需要/v  一个/m  半/mq  小时/n  的/ude1  车程/n
不过/c
喝/vg  一口/ns  招牌/n  粥/nf
就/d  觉得/v  这/rzv  一切都是/i  值得/v  的/ude1
这个/rz  干贝/nf  虾蟹/nz  粥/nf
粥/nf  底/f  非常/d  好/a
曾经/d  吃/v  过/uguo  大商场/nt  里面/f  同样/d  是/vshi  做/v  潮汕/ns  砂锅/n  粥/nf  的/ude1  好店/nt
只不过/d  那个/rz  粥/nf  底/f  完全/ad  不能/v  跟/p  这家/r  店/n  的/ude1  相提并论/vl
正宗/b  的潮汕/ns  砂锅/n  粥/nf  底/f  是/vshi  用/p  排骨/n  熬/v  制/v  提/v  鲜/a  的/ude1
我/rr  感觉/n  这个/rz  粥/nf  底/f  的/ude1  确/d  是/vshi  这样/rzv  的/ude1
至少/d  是/vshi  猪骨头/nz  熬/v  制/v  的/ude1
再加/nz  上/f  干贝/nf
虾蟹/nz  这些/rz  鲜味/n  配合/v
这个/rz  粥/nf  也/d  真是/d  绝/d  了/ule
真是/d  绝/d  了/ule
太/d  好吃/a  了/ule
太/d  好吃/a  了/ule
我们/rr  三/m  个人/n  吃/v  了/ule  一/m  锅/n  大/a  的/ude1  居然/d  都/d  意犹未尽/vl
于是乎/c  竟然/d  又/d  点/qt  了/ule  一/m  锅/n
而且/c  又/d  吃掉/v  了/ule
其他/rzv  的吧/ntc
蚝/n  仔/ng  烙/v
咸菜/nf  炒/v  猪肚/n
炸/v  田鸡/n
铁板/n  黄鳝/n
都/d  很/d  有/vyou  特色/n
至少/d  感觉/n  都/d  比/p  那家/r  大/a  商场/nis  里面/f  的/ude1  潮汕/ns  粥店/ns  好/a
真的/d  是/vshi  酒香不怕巷子深/l
十分/d  推荐/v
十分/d  推荐/v
一级/b  推荐/v
开业/vi  就/d  来/vf  吃/v
真材实料/nz
好/a  味/ng  如一/r
念念不忘/vl  的/ude1  海鲜/nf  粥/nf
爽口/a  的/ude1  萝卜/n  皮/n  小菜/n  还有/v  清炒/nz  芥兰/nz
没/d  白从/nr  西五环/nz  到/v  北五环/nz  解馋/a
还/d  会/v  再来/d
就是/v  店面/n  不/d  太/d  好找/a
里面/f  有点/d  小/a
冲着/p  粥/nf  来/vf  的/ude1
很/d  好吃/a
经常/d  会/v  吃/v  好吃/a
店面/n  不大/d
但/c  味道/n  是/vshi  真不错/i
中午/t  去/vf  吃/v  的/ude1
味道/n  还/d  不错/a
点/qt  了/ule  虾蟹/nz  粥/nf
芥蓝/nz
豆沙包/nf
豆腐/nf  煲/v
酸菜/nf  猪肚/n
豆腐/nf  很/d  有/vyou  韧性/n
粥/nf  很/d  好喝/nz
就是/v  就餐/vn  环境/n  有些/rz  吵/v
味道/n  不错/a
已经/d  去/vf  了/ule  多次/m
还有/v  个/q  温馨的二楼/ntc  去/vf  的/ude1  早/a  加/v  提前/vn  预定/v  粥/nf  很快/d  就/d  好/a  了/ule
不错/a  的/ude1  地方/n  但是/c  还是/c  差点/d  意思/n  虾蟹/nz  粥/nf  很/d  合口味/a
萝卜/n  皮/n  好吃/a
配上/v  马蹄爽/nr  也/d  非常/d  爽口/a
都是活/nr  的/ude1  虾蟹/nz  可以/v  看得/v  到/v
分量/n  很/d  足/a
很/d  好吃/a  的/ude1  店/n
用料/n  足/a
味道/n  好/a
地方/n  小/a
位置/n  偏/d  棒棒/nz  哒/o
喜欢/vi  吃/v
都是现/nr  做/v  的/ude1
最好/d  先/d  提前/vd  预约/v  下/f  ～/w  省得/v  等/udeng  时间/n  太长/n  店面/n  很/d  小/a
不算/v  好找/a
半天/m  拐进来/v  不/d  仔细/ad  看/v  还/d  有点/d  容易/ad  错过/v
但是/c  小店/n  绝对/d  称得上/v  "/w  酒香不怕巷子深/l  "/w
上下/f  两/m  层/qv  不过/c  9/m  张/q  桌子/n
人/n  多/a  一/m  拼/v  桌/ng  估计/v  同时/c  就坐/vi  个/q  5/m  -/nx  6/m  桌/ng
老板/nnt  和/cc  几/d  个/q  服务员/nnt  都/d  说/v  着/uzhe  广/a  普/ag
感觉/n  就/d  跟/p  像/v  南方/s  的/ude1  路边/s  小店/n
店面/n  装修/vn  走/v  小/a  文艺/n  路线/n
绿色植物/n  都是种/nr  在/p  小/a  玻璃瓶/n  里/f
用/p  线/n  悬挂/v  在/p  各处/rzs
整体/n  感觉/n  很/d  清新/a  舒服/a
菜单/n  也/d  很/d  简单/a
粥/nf  类/q
热炒/nz
和/cc  一些/m  凉菜/nf
点/qt  了/ule  虾蟹/nz  粥/nf
蚝/n  仔/ng  烙/v
卤水/nf  拼/v
干/v  炒/v  牛河/nr
还有/v  豆豉/nf  鲮鱼/n  油麦菜/nz
都/d  好吃/a  而且/c  正/d  宗/vg
虾蟹/nz  粥/nf
我们/rr  两/m  个人/n  点的小份/nt
虾蟹/nz  的/ude1  分量/n  可/v  真/a  不是/c  唬人/vi  的/ude1
比/p  很多/m  地方/n  的/ude1  海鲜/nf  煲/v  里面/f  的/ude1  还/d  多/a  很多/m
粥/nf  里面/f  海鲜/nf  的/ude1  甜味/n  很/d  足/a
虾/n  和/cc  螃蟹/n  都/d  超级/b  新鲜/a
口味/n  鲜甜/nz  口感/n  弹/v  牙/n
品质/n  远胜/nz  一些/m  3/m  -/nx  4百/m  的/ude1  日/b  料/n
而且/c  虾/n  和/cc  蟹/ng  都/d  是从/v  中间/f  抛开/v  的/ude1
吃/v  起来/vf  很/d  方便/a
干/v  炒/v  牛河/nr  一/m  上来/vf  看起来/v  有点/d  湿/a
可以/v  吃/v  起来/vf  完全/ad  没问题/nz
味道/n  完全/ad  进到/v  了/ule  每/rz  一/m  条/q  河粉/nf  里/f
火候/n  相当/d  到位/vi
蚝/n  仔/ng  烙/v  就是/v  浓浓的/z  鸡蛋/nf  香气/n  包裹/n  着/uzhe  一/m  颗/q  又/d  一/m  颗/q  的/ude1  蚝/n  肉/n
最/d  难得/a  的/ude1  是/vshi  蚝/n  肉/n  完全/ad  不/d  腥/a  也/d  没有/v  沙/n
我/rr  这种/r  不/d  爱吃/v  蚝/n  的/ude1  人/n  都/d  吃/v  了/ule  很多/m
油麦菜/nz  和/cc  卤水/nf  拼/vn  也/d  很棒/a
食材/n
火候/n
味道/n  都/d  配合/v  很好/ad
吃完/v  除了/p  满意/v  食物/nf  之外/f
也/d  很/d  佩服/v  老板/nnt  能/v  踏踏实实/z  的/ude1  守/v  着/uzhe  苍蝇/n  小店/n
种类/n  不/d  多/a  的/ude1  菜单/n
专心/ad  把/pba  每/rz  一道菜/nz  做出/v  该/rz  有的/rz  味道/n
以后/f  一定会/nz  常来/d
味道/n  非常/d  好/a
就是/v  有点儿/r  贵/a
大爱/nz  他家/r  的/ude1  虾蟹/nz  粥/nf
炒/v  河粉/nf  和/cc  萝卜/n  皮/n
简直/d  不能/v  没有/v
但/c  服务/vn  其实/d  一般/ad
环境/n  嘛/y
我/rr  只是/d  just/nx   /w  so/nx   /w  so/nx
不错/a  就是/v  等/udeng  的/ude1  时间/n  有些/rz  久/a   /w  地方/n  有些/rz  小/a   /w  比较/d  简陋/a   /w  在/p  小区/n  楼下/s  底商/nz  好吃/a  好吃/a  好吃/a   /w  精致/a  美味/n   /w  老顾客/nz  啦/y
口味/n  一直/d  不错/a
提前/vd  定/v
会/v  不用/d  等/udeng
要/v  不会/v  等/udeng  很久/d
上周末/n  找朋友/nz  过去/vf  吃/v  的/ude1
首先/d  地理位置/gg  可/v  真够/nz  偏/d  的/ude1
都出了清河收费站/nt
不过/c  饭菜/n  是/vshi  好吃/a  的/ude1
尤其/d  是/vshi  他家/r  的/ude1  粥/nf
浓浓的/z  海鲜/nf  香味/n
每个/r  菜/n  都/d  炒/v  的/ude1  不错/a
虽然/c  没吃过/l  真正/d  的/ude1  潮汕/ns  菜/n
但/c  觉得/v  这个/rz  不错/a
海鲜/nf  十足/z
鲜香/nz  美味/n
好评/n
至于/p  环境/n  么/y
一般化/v  啦/y
就是/v  普通/a  家常/n  馆子/n
确实/ad  挺好吃/a
但是/c  有点/d  偏/d
环境/n  也/d  是/vshi  一般/ad
不/d  适合/v  跟/p  妹子/n  来/vf  哈哈/o  我/rr  觉得/v  这次/r  味/ng  道进步了/nrj  不少/mq  主要/b  是/vshi  提前/vd  定/v  位置/n  的/ude1  优势/n
因为/c  点/qt  请/v  提前/vd  预订/v  位置/n
其实/d  就是/v  提前/vn  一个/mq  小时/n
去/vf  了/ule  真的/d  是/vshi  高枕无忧/vl
吃/v  东西/n  的/ude1  时候/n  很多人排队/nt
依然/d  是/vshi  他们/rr  家/q  的/ude1  海鲜/nf  粥/nf
百/m  吃/v  不厌/v
然后/c  还有/v  他们/rr  的/ude1  马蹄/n  汁/ng
来/vf  一/m  份/q  萝卜/n  皮/n
就/d  很/d  满足/v  了/ule
而且/c  份量/n  很/d  足/a
粥/nf  是/vshi  煮得/nz  很棒/a
没有/v  乱七八糟/al  的/ude1  添加物/n
可以/v  放心/vn  吃/v  李记/nr  潮汕/ns  砂锅/n  很/d  有名/a  的/ude1
所以/c  在/p  美食/n  搜索/vn  里面/f  看到/v  以后/f  就/d  果断/a  去/vf  了/ule
那么/c  冷/a  的/ude1  时候/n
我/rr  和/cc  女朋友/n  俩人/n  居然/d  大老远/nz  的/ude1  跑到/v  清河/ns  吃/v  砂锅/n  粥/nf
好吧/nt
我俩/r  是/vshi  吃货/nz
不过/c  确实/ad  没让/v  我/rr  失望/a
蟹/ng  虾/n  粥/nf  特别/d  鲜/a
炸/v  大肠/n
还有/v  卤水/nf  拼盘/n
重点/n  推荐/v  这家/r  店/n  哦/e
下次/t  还/d  去/vf  雾霾/nz  天/qt
大肚子/n  蝈蝈/n  吃/v  啥/ry  都/d  没/d  胃口/n
一/m  锅/n  暖暖的/z  浓香/n  砂锅/n  粥/nf  下肚/v
配上/v  爽口/a  的/ude1  萝卜/n  皮儿/n  ～/w  好吃/a  到/v  没/d  朋友/n  ～/w  肚里/nz  宝宝/n  应该/v  也/d  高兴/a  了/ule  这家/r  粥店/ns  的/ude1  菜/n  太/d  美味/n  了/ule
料/n  足/a  、/w  新鲜/a  、/w  味道/n  地道/a
每次/r  去/vf  他/rr  家/q  都/d  吃/v  个/q  肚/ng  歪/a  儿/ng
破坏/v  了/ule  减肥/vn  计划/n
但是/c  还是/c  忍不住/v  要/v  去/vf  吃/v
美食/n  的/ude1  诱惑/vn  太/d  强烈/a  了/ule
这个/rz  九/m  肚/ng  鱼/n  炸/v  的/ude1  脆/a  而/cc  不/d  腻/v
入口/n  即化/v
美哉/nrf  好久没/i  来/vf  了/ule
因为/c  离家/vi  略/d  有点/d  距离/n
犯/v  懒/a
可是/c  对/p  这/rzv  口/n  十分想念/l
绝对/d  列入/v  我/rr  在/p  北京/ns  喜欢/vi  的店/ns  前/f  十/m
粥店/ns  第一/m
就是/v  贵/a  啊/y  贵/a
喝/vg  个/q  粥/nf  人均/a  就/d  100/m  出头了/nrj
店家/n  还/d  很/d  硬气/a
木/ng  有/vyou  优惠/vn
粥/nf  味鲜/nz  甜/a
原汁/nz  出众/a
小炒/n  类/q  的/ude1  也/d  很/d  顺口/a
干/v  炒/v  牛河/nr  非常/d  完美/a
没有/v  多余/a  的/ude1  油/n  啊/y  水/n  啊/y  在/p  盘子/n  上/f
火候/n  一流/b
多/a  挣钱/vi
才能/n  常来/d  啊/y  …/w  第二/m  次/qv  来/vf  了/ule
这次/r  提前/vd  订/v  了/ule  粥/nf
所以/c  到/v  了/ule  没多久/l  粥/nf  就/d  好/a  了/ule
可惜/v  没/d  吃到/v  干/v  炒/v  牛河/nr
米线/nf  一般/ad  了点/nt
最喜欢/nz  的/ude1  腌萝卜/nz  片/q  换成/v  罐子/n  装/v  了/ule  ～/w  就是/v  没有/v  折扣/n   /w  这/rzv  是/vshi  美中不足/bl  的/ude1   /w  哈哈哈/o  超/v  好吃/a   /w  老板/nnt  也/d  是/vshi  广东/ns  人/n   /w  很/d  地道/a   /w  而且/c  螃蟹/n  和/cc  虾/n  都/d  很/d  新鲜/a   /w  螃蟹/n  是/vshi  膏蟹/nf   /w  各个/rz  有/vyou  黄/a   /w  且/c  肉/n  很厚/a  超/v  赞/vg
口味/n  正宗/b
食材/n  讲究/v
下次/t  还/d  来/vf
味道/n  还/d  可以/v  吧/y
上菜/n  太慢/d  了/ule
还/d  有点/d  贵/a      /w  还/d  不错/a     /w  希望/v  上菜/n  能/v  快点/d  好/a  喝/vg
个人/n  认为/v  在家/vi  附近/f  这/rzv  就算/d  最好/d  的/ude1  了/ule
评论/n  的/ude1  时候/n  我/rr  又/d  馋/a  了/ule  正宗/b  潮汕/ns  味道/n
环境/n  一般/ad  般/uyy
价格/n  其实/d  不/d  便宜/a
但/c  口味/n  又/d  很难/d  替代/v
虾蟹/nz  粥/nf  好喝/nz
一定/b  要/v  多/a  熬/v  一会/m  更/d  软/a  糯/ag  入味/v  味道/n  很/d  正宗/b  的潮汕/ns  粥/nf
现/tg  熬/v  的/ude1  真的/d  很/d  香/a
其他/rzv  菜品/n  也/d  不错/a  的/ude1
真正/d  的/ude1  店/n  小/a  味道/n  好/a
砂锅/n  粥/nf  味道鲜美/nz
蟹/ng  和/cc  虾/n  都/d  鲜嫩嫩/z  的/ude1
有/vyou  蟹黄/n
卤水/nf  双拼/gi  量/n  好/a  少/a
青菜/n  价位/n  略/d  高/a
女服务员/nz  脸色/n  难看/a
一/m  副/b  爱/v  点/qt  不点/d  的/ude1  样子/n
因为/c  人/n  多/a  上菜/n  速度/n  有点/d  跟不上/v
粥/nf  味道/n  很好/ad   /w  我们/rr  是/vshi  常/d  客人/n  啦/y
赞/vg  一个/m
地方/n  比较/d  偏/d
门脸/n  比较/d  小/a
一楼/nz  就/d  两三/m  个/q  小/a  桌/ng
二/m  层/qv  一个/mq  大/a  桌/ng
四/m  个/q  小桌/nz  菜品/n  ：/w  黄鳝/n  海鲜/nf  粥/nf  、/w  虾蟹/nz  海鲜/nf  粥/nf  、/w  蚝/n  仔/ng  烙/v  两/m  份/q  、/w  炸/v  大/a  肠/n  、/w  牛肉丸/nf  、/w  卤水/nf  拼盘/n  、/w  辣/a  炒/v  花/n  蛤/ng  、/w  摊鸡蛋/nz  、/w  自制/v  腌萝卜/nz  优点/n  ：/w  虾蟹/nz  粥/nf  特别/d  鲜/a
蚝/n  仔/ng  烙/v  、/w  炸/v  大/a  肠/n  、/w  腌萝卜/nz  等/udeng  都/d  好吃/a  缺点/n  ：/w  黄鳝/n  粥/nf  偏/d  咸/a
就/d  不/d  鲜/a  了/ule
再就是/d  菜/n  码/v  真好/d  很小/a
我们/rr  都/d  是/vshi  大/a  食量/n  男孩/n  大雪/n  天/qt  跑大老远来清河/nt
就/d  为了/p  喝/vg  一口/ns  砂锅/n  粥/nf
一个/m  号称/v  要/v  喝/vg  遍/qv  全/a  北京/ns  所有/b  砂锅/n  粥/nf  的/ude1  朋友/n  推荐/v
果然/d  没让/v  我/rr  失望/a
虾蟹/nz  粥/nf  非常/d  浓郁/a  软/a  糯/ag
稍微/d  有些/rz  可惜/v  的/ude1  在于/v
我们/rr  提前/vd  40/m  分钟/qt  订/v  了/ule  粥/nf
到/v  店/n  的/ude1  时候/n  已经/d  做好/v
水分/n  显得/v  有些/rz  少/a
吃到/v  后面/f  有些/rz  干/v  了/ule
酿/v  的/ude1  萝卜/n  皮/n  很/d  有/vyou  特色/n
但/c  我/rr  对/p  萝卜/n  皮/n  本身/rz  兴趣不大/a
但/c  还是/c  吃/v  了/ule  好几/m  块/q
炒/v  花/n  蛤/ng  和/cc  田鸡/n  中规中矩/nz
潮汕粥店/nt  居然/d  有/vyou  这么/rz  多/a  辣/a  炒/v  的/ude1  菜/n
让/v  我/rr  有些/rz  意外/a
临走前/b  买了/v  3/m  瓶/n  马蹄爽/nr
跟/p  我/rr  在/p  广州/ns  东莞/ns  喝过/v  的/ude1  一样/uyy
回家/vi  立马/d  淘宝/n  买了/v  一箱/nz
感觉/n  很/d  正宗/b  的/ude1  潮汕小馆/nt   /w  第二/m  次/qv  来/vf  也/d  没有/v  失望/a   /w  以后/f  再来/d  吃/v  其他/rzv  特色菜/nz  爱上/v  这里/rzs  的/ude1  虾蟹/nz  粥/nf  了/ule
一家人/n  吃/v  了/ule  一个/m  肚/ng  歪/a
干净/a
没有/v  异味/n
连/ulian  我/rr  不/d  爱吃/v  海鲜/nf  的/ude1  孩子/n  也/d  吃/v  了/ule  一大/n  碗/n
嚷嚷/v  好吃/a
算是/v  全国/n  吃/v  过/uguo  最/d  好吃/a  的/ude1  砂锅/n  粥/nf  了/ule
价格合理/n
连吃/a  了/ule  两/m  天/qt  虾蟹/nz  粥/nf
第一/m  天/qt  没有/v  虾/n
第二/m  天/qt  没有/v  蟹/ng
等/udeng  粥/nf  的/ude1  时间/n  比较/d  长/a
服务员/nnt  态度/n  一般/ad
但是/c  等/udeng  粥/nf  的/ude1  时候/n  看到/v  收拾/v  桌子/n  是/vshi  真/a  认真/ad  的/ude1  在/p  擦/v
比/p  其他/rzv  饭店/nis  好/a  很多/m
第一/m  天/qt  吃/v  的/ude1  中/f  锅/n
我/rr  看着/v  少/a
就/d  问/v  了/ule  老板/nnt  一/m  句/q
老板/nnt  看看/v  确实/ad  少/a
有/vyou  给/p  我们/rr  加/v  的/ude1
服务/vn  能/v  在/p  提高/vn  就/d  更好/d  了/ule  真的/d  太/d  好吃/a  了/ule  …/w  特别/d  是/vshi  招牌/n  粥/nf  …/w  一直/d  念念不忘/vl  …/w  第二/m  次/qv  光顾/v  这家/r  小店/n
每次/r  都/d  是/vshi  按照/p  附近/f  口味/n  排行/v  搜索/vn  到/v  的/ude1
一/m  进门/vi  却/d  发现/v  是家/nt  在/p  普通/a  不过/c  的/ude1  小店/n
一共/d  二/m  层/qv
位子/n  不/d  多/a
却/d  很/d  整洁/a
口味/n  上/f  每次/r  必/d  点/qt  虾蟹/nz  粥/nf  和/cc  酸菜/nf  猪肚/n
这里/rzs  很多/m  人/n  都/d  喝/vg  马蹄爽/nr
下次/t  一定/b  尝尝/v
在/p  冬天/t
喝/vg  下/f  几/d  碗粥/nz  是/vshi  件/q  不错/a  的/ude1  选择/vn
这家/r  人气/n  很/d  旺/a
在/p  附近/f  估计/vn  也/d  小有名气/vl
饭/n  点/qt  需要/v  小/a  等/udeng
周边/n  停车位/n  充足/a
有/vyou  机会/n  还/d  会/v  再/d  去/vf  的/ude1
试试/v  别的/rzv  口味/n  味道/n  很好/ad  的/ude1
吃/v  的/ude1  时候/n  一定/b  要/v  小心/a  烫/v  嘴/n  味道/n  很/d  正宗/b
食材/n  也/d  很/d  新鲜/a
打电话/vi  提前/vd  预订/v
进门/vi  很快/d  就/d  能/v  吃到/v  粥/nf  了/ule
吃/v  过/uguo  几/d  次/qv
味道/n  很好/ad
粥/nf  很/d  鲜/a
很/d  喜欢/vi  小店/n  很/d  有/vyou  特色/n
老板/nnt  员工/n  都/d  很/d  热情/an
 /w  有/vyou  在/p  家里/s  做客/vi  的/ude1  感觉/n  粥/nf  好喝/nz
到位/vi
小菜/n  有/vyou  特色/n
就是/v  贵点/n
别的/rzv  都/d  好/a  味道/n  非常/d  好/a
菜品/n  海鲜/nf  也/d  很/d  新鲜/a
还/d  不错/a   /w  进来/vf  之前/f  以为/v  人均/a  20/m   /w  没想到/nz  挺/d  贵/a   /w  但/c  味道/n  真值/gm  回/v  票价/n  吃/v  过/uguo  很/d  多次/ad  了/ule
推荐/v  朋友/n  也/d  没有/v  不/d  喜欢/vi  的/ude1
干贝/nf  虾/n  粥/nf
虾/n  真的/d  是/vshi  新鲜/a
而且/c  处理/vn  的/ude1  很/d  干净/a
吃/v  起来/vf  非常/d  方便/a
另外/c  时不常/d  的/ude1  还/d  更新/v  菜单/n
最近/t  试吃/nz  的/ude1  反/vi  沙/n  芋头/nf  很/d  好吃/a
嗜/vg  甜/a  的/ude1  可以/v  一/m  试/v
萝卜/n  皮/n  泡菜/nf  必点/ntc
虾蟹/nz  粥/nf  是/vshi  招牌/n
用料/n  十足/z
可以/v  提前/vd  预约/v
家/q  楼下/s  的/ude1  小店/n
一直/d  没/d  吃/v
来/vf  一/m  次/qv  后/f  发现/v  水准/n  出奇/a  的/ude1  高/a
首先/d  是/vshi  虾蟹/nz  的/ude1  挑选/vn  和/cc  处理/vn
刀工/nz  明显/a  很/d  专业/n
然后/c  是/vshi  粥/nf  的/ude1  火候/n  还有/v  米/q  的/ude1  挑选/vn
用/p  的/ude1  是/vshi  很/d  特别/d  的/ude1  粳米/nf
以至于/c  第一/m  天/qt  喝完/v  第二/m  天/qt  晚上/t  还/d  想/v  再/d  喝/vg
这种/r  砂锅/n  粥/nf  真的/d  是/vshi  一分钱一/i  分/qt  货/n
也/d  难怪/d  这么/rz  贵/a  的/ude1  店客/n  人/n  却/d  络绎不绝/vl
另外/c  其他/rzv  的/ude1  菜/n  也/d  做/v  的/ude1  很好/ad
点/qt  了/ule  椒盐/n  虾/n
很小/a  的/ude1  一/m  盘/qv
但/c  一/m  入/v  嘴/n  就/d  知道/v  值/n  这个/rz  价/n
虾线/nz  挑得/v  特别/d  干净/a
还/d  去/vf  了/ule  头/n
还有/v  炒/v  芥兰/nz
炒/v  牛河/nr
推荐/v  都来/nr  试试/v
牛肉丸/nf  就算/d  了/ule
不是/c  自己/rr  手打/nz  的/ude1
好吃/a  的/ude1  很/d
有/vyou  蟹黄/n  的/ude1  粥/nf
味道/n  真/a  是/vshi  美美/d  的/ude1
非常/d  值得/v  一/m  吃/v
一个/mq  中/f  锅/n
自己/rr  吃/v  的/ude1  光光/z  哒/o  很/d  好吃/a
从/p  厦门/ns  回来/v  一直/d  喜欢/vi  那边/rzs  的/ude1  小吃/n
好/a
非常/d  地道/a  好吃/a
干贝/nf  虾蟹/nz  粥/nf
萝卜干/n
米粉/nf
都/d  很/d  好吃/a
人/n  挺好/nz  的/ude1   /w  粥/nf  也/d  不错/a   /w  可惜/v  有些/rz  道地/b  的/ude1  潮汕/ns  菜/n  吃/v  不惯/n   /w  还/d  会/v  再来/d  门脸/n  太小/d  了/ule
和/cc  超级/b  无敌/vi  好吃/a  的/ude1  海鲜/nf  粥/nf  对不上/l  号/q  呢/y
推荐/v  虾蟹/nz  粥/nf
虾/n  和/cc  蟹/ng  都/d  好/a  新鲜/a
太/d  好吃/a  了/ule
粥/nf  特别/d  好喝/nz  菜/n  也/d  好吃/a
人均/a  消费/vn  70/m  左右/f
虾/n  特别/d  新鲜/a  还给/v  切开/v  很/d  不错/a  的/ude1  砂锅/n  粥/nf
挺/d  新鲜/a  的/ude1
对/p  口味/n
大家/rr  都/d  很/d  喜欢/vi  目前/t  吃/v  过/uguo  的/ude1  北京/ns  最/d  正宗/b  的/ude1  潮汕/ns  菜/n
没有/v  之一/rz
离/v  公司/nis  很/d  近/a  味道/n  真是/d  好/a   /w  下回/t  还/d  得来/v  超级/b  好吃/a   /w  天凉了/nrj  又/d  可以/v  去/vf  了/ule   /w  鲜美/a  好吃/a  两/m  次/qv  来/vf  这家/r  店/n  了/ule
蟹/ng  黄海/ns  鲜/a  粥/nf
和/cc  鲍鱼/n  虾蟹/nz  粥/nf  都/d  超级/b  地道/a  鲜美/a
两/m  人/n  没/d  吃完/v  带回家/n
妈妈/n  也/d  说/v  太/d  好喝/nz  了/ule
我/rr  家人/n  都/d  喜欢/vi  喝粥/v
尤其/d  是/vshi  鲜美/a  的/ude1  粥/nf
老板/nnt  做/v  的/ude1  包/v  肉/n  沾/v  他家/r  特质/n  的/ude1  酸甜/nz  酱/n  特别/d  好吃/a
能/v  感觉到/v  肉馅/n  里/f  有/vyou  荸荠/nf  脆/a  脆/a  的/ude1
外边/f  像/v  春饼/n  又/d  像是/v  烧鹅/nf  皮/n  的/ude1  感觉/n
酥/a  酥脆/a  脆/a
另外/c
或/c  来必点/nr  的/ude1
除了/p  海鲜/nf  粥/nf
当然/d  还有/v  特质/n  萝卜/n  皮/n
酸/a  脆爽/nz  口/n
可以/v  带回家/n  哦/e  ～/w  特别/d  好吃/a
店/n  虽/c  小/a
但是/c  非常/d  干净/a
一百个/nz  赞/vg
价格/n  也/d  很/d  公道/a
老公/n  用心/ad  做好/v  粥/nf  就/d  点/qt  了/ule  一个/mq  干贝/nf  虾蟹/nz  粥/nf
味道/n  真不错/i
去/vf  的/ude1  时候/n  可以/v  提前/vd  打电话/vi
先/d  把/pba  粥/nf  熬/v  上/f
可以/v  节约/vn  时间/n  常/d  去/vf
很/d  好吃/a  很/d  正宗/b
老板/nnt  人/n  挺好/nz  的/ude1  砂锅/n  粥/nf  很棒/a
虾/n  和/cc  蟹/ng  很/d  新鲜/a
萝卜/n  爽口/a
马蹄爽/nr  清新/a  解/v  腻/v  环境/n  不错/a  就是/v  店面/n  不大/d
粥/nf  还/d  不错/a  非常/d  难/a  找/v  的/ude1  一家/n  小店/n   /w  乍一看/l  菜单/n  挺/d  贵/a   /w  但是/c  吃完/v  发现/vn  也/d  差不多/al   /w  人均/a  九十/m  不到/v  上来/vf  萝卜/n  就/d  很/d  惊艳/nz   /w  咸而/nr  不/d  齁/n   /w  很/d  清爽/a   /w  开边/nz  虾/n  和/cc  手工/n  牛丸一/nrj  般般/z   /w  虾/n  很/d  新鲜/a   /w  牛/n  丸/ng  挺/d  劲道/nz  炒米粉/nf  很好/ad   /w  当然/d  也/d  可能/v  是/vshi  饿坏/v  了/ule  粥/nf  用/p  了/ule  很久/d   /w  是/vshi  现/tg  熬/v  也/d  能/v  理解/vn   /w  看到/v  厨子/nnd  在/p  门口/s  的/ude1  海鲜柜/nt  里/f  直接/ad  抓/v  新鲜/a  的/ude1  螃蟹/n  和/cc  大虾/n   /w  非常/d  放心/v  老板/nnt  提示/v  我们/rr  其实/d  可以/v  提前/vn  电话/n  订/v  粥/nf   /w  这样/rzv  就/d  不会/v  等/udeng  那么久/nz  了/ule  可以/v  电话/n  提前/vd  订/v  粥/nf  可以/v  电话/n  提前/vd  订/v  粥/nf  可以/v  电话/n  提前/vd  订/v  粥/nf  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  最后/f  隆重/ad  推荐/v  砂锅/n  粥/nf  我们/rr  喝/vn  了/ule  黄鳝/n  粥/nf  和/cc  瑶柱/nz  虾蟹/nz  粥/nf   /w  都/d  超级/b  赞/vg   /w  很/d  鲜美/a   /w  不过/c  黄鳝/n  粥/nf  更胜一筹/vl   /w  推荐/v  一定/b  试一试/v  下次/t  还/d  会/v  再来/d   /w  一定/b  提前/vd  电话/n  把/pba  粥/nf  订好/v   /w  嗯/e  就/d  在/p  我们学校/nt  旁/f  的/ude1  店/n
点评/v  评价/vn  超高/b
但/c  好多/m  次/qv  路过/v  都/d  没/d  吃成/v
长假/n  手/n  受伤/vi  在家/vi
于是/cc  试着/v  问问/v  他/rr  家/q  给/p  不/d  给/p  送/v  餐/qv
结果/n  竟然/d  送/v  餐/qv
而且/c  超/v  快/a
送/v  来时/t  粥/nf  很/d  热/a
应该/v  是/vshi  刚刚/d  煲/v  好/a  就/d  送来/v  了/ule
粥/nf  超/v  好/a
用料/n  实在/d
点/qt  了/ule  两/m  份/q  （/w  午饭/n  和/cc  晚饭/n  ）/w  皮蛋/nf  粥/nf  超/v  多/a  皮蛋和/nr  肉/n  、/w  猪肝/nf
虾蟹/nz  粥/nf  更是/d  用/p  料/n  十足/z  果真/d  有/vyou  一/m  整/v  只/q  螃蟹/n  还/d  带/v  黄/a  的/ude1
花/n  蛤/ng  也/d  很/d  好吃/a
辣/a  炒/v  味道/n  很/d  足/a
也/d  不是/c  特/ag  辣/a
葱姜/nz  味/ng  很/d  搭配/v
空心菜/n  油/n  稍微/d  多/a  了/ule  点儿/q
真的/d  很/d  好吃/a
老板/nnt  人/n  很好/ad  很/d  客气/a
味道/n  服务/vn  都/d  一流/b  啦/y  哈哈/o  最近/t  吃到/v  的/ude1  最佳/z  潮汕/ns  菜/n
粥/nf  萝卜/n  皮/n  卤味/nf  花/n  蛤/ng  都/d  很好/ad  粥/nf  熬/v  的/ude1  不错/a
姜/n  葱花/n  蛤/ng  最爱/a
连续/a  吃/v  了/ule  两/m  盘/qv
停不下/v  来呀/v  来/vf  过/uguo  多次/m  的/ude1  小店/n
每样/nz  菜品/n  都/d  让/v  人/n  舒心/a
不是/c  潮汕人/nz
不好/a  评价/vn  是否/v  正宗/b
但/c  都/d  符合/v  我/rr  的/ude1  口味/n
美味/n  而/cc  舒服/a  ？/w  很大/d  一锅粥/n
需要/v  提前/vn  预定/vn
否则/c  需要/v  等/udeng  很久/d  粥/nf  好/a  ~/nx  服务/vn  好/a  ~/nx  老板/nnt  和/cc  老板娘/nnd  都/d  很/d  热情/an  实在/d  ~/nx  每次/r  都/d  提前/vd  定/v  粥/nf  ~/nx  到/v  了/ule  直接/ad  就/d  吃/v  上/f  了/ule  ~/nx  跟/p  在/p  广州/ns  喝/vg  的/ude1  一样/uyy  鲜美/a
一样/uyy  甜/a
遗憾/a  的/ude1  是/vshi  没有/v  苹果醋/nf  了/ule
但/c  马蹄爽/nr  更/d  适合/v  北京/ns  喝/vg
32/m  个/q  赞/vg
在/p  这边/rzs  住/vi  了/ule  10/m  多年/m  刚刚/d  发现/v  这家/r  小馆/nt  真是/d  失误/vn
老顾客/nz  了/ule
老板/nnt  态度/n  很好/ad
喝粥/v  需要/v  提前/vn  预定/vn  店面/n  巨/ag  小/a
也/d  不好/a  停车/vi
但是/c  太/d  好吃/a  啦/y
鲜美/a
菜品/n  非常/d  赞/vg
环境/n  比较简单/l
以后/f  还/d  会/v  去/vf
推荐/v  这家/r  的/ude1  干贝/nf  虾蟹/nz  粥/nf  味道/n  特别/d  好/a
赞/vg  一个/m
朋友/n  推荐/v  的/ude1
来/vf  一/m  次/qv  就/d  爱上/v  了/ule  虾蟹/nz  粥/nf  的/ude1  味道/n
各种/rz  炒菜/vi  也/d  很/d  好吃/a
就是/v  分量/n  少/a  了/ule  点/qt
不够/a  吃/v
吃/v  不够/a  挺/d  小/a  的/ude1  一家/n  店/n
味道/n  不错/a
看着/v  像是/v  一家人/n  开/v  的/ude1
瑶柱/nz  虾蟹/nz  粥/nf  好喝/nz
蟹黄/n  大大的/nz
同/p  火/n  齐/a  的/ude1  味道/n  差不多/al
但是/c  量/n  比/p  火/n  齐/a  的/ude1  稍/d  少/a
再加/nz  上/f  没有/v  火/n  齐/a  的/ude1  点评/vn  买单/vn  优惠/vn
所以/c  还是/c  要/v  贵/a  一点/q  的/ude1
萝卜/n  皮/n  很/d  好吃/a
干/v  炒/v  牛河/nr  也/d  不错/a
在/p  火/n  齐/a  吃/v  的/ude1  蟹/ng  总是/d  公/ng  蟹/ng
这家/r  吃到/v  母/ng  蟹了/nrj
蟹黄/n  很/d  足/a
离家/vi  又/d  近/a
以后/f  还/d  会/v  再来/d
很/d  创意/n
环境/n  不错/a
味道/n  很/d  清淡/a
符合/v  我/rr  的/ude1  口味/n  真的/d  好吃/a
我/rr  觉得/v  卤水/nf  小/a  凭/p  一般/ad  般/uyy
但是/c  虾蟹/nz  粥/nf  超/v  好吃/a
量/n  很/d  足/a
虾/n  和/cc  蟹/ng  都/d  很/d  足/a
很/d  鲜美/a
两/m  个人/n  吃/v  一个/mq  中/f  锅/n
118/m
一/m  人/n  得/ude3  喝/vg  满满/z  三/m  碗/n
另外/c  马蹄水/nr  个人/n  觉得/v  一般/ad  般/uyy  吧/y
没啥/nz  味儿/n  ～/w  ～/w  喝粥/v  的/ude1  好去处/nz
对了/vl
记得/v  提前/vd  打电话/vi  订/v  粥/nf
门脸/n  不大/d  但/c  味道/n  非常/d  惊艳的店/nt
看/v  大众/nt  点评/v  上/f  的/ude1  评价/vn  实在太/n  好/a
立马/d  杀过来/l
小店/n  看起来/v  挺/d  干净/a
老板/nnt  人/n  很好/ad
干贝/nf  虾蟹/nz  粥/nf  ：/w  端/v  上来/vf  的/ude1  粥/nf  还/d  在/p  砂锅/n  里/f  沸腾/vi
海鲜/nf  味儿/n  足/a
有/vyou  虾/n  、/w  螃蟹/n  腿/n  、/w  螃蟹/n  盖/v  里面/f  有/vyou  蟹黄/n
粥/nf  浓/a  稠/a
也/d  太/d  好喝/nz  了/ule
海鲜/nf  的/ude1  精华/n  已经/d  熬/v  进/vf  粥/nf  里/f
单/b  吃海鲜/i  普通/a
卤水/nf  拼盘/n  ：/w  五/m  拼/v  的/ude1  卤水/nf  拼盘/n
选材/n  还/d  真是/d  讲究/v
牛肉/nf  、/w  牛舌/nz  、/w  猪肚/n  、/w  金钱/n  肚/ng  、/w  猪耳朵/nz
每/rz  一/m  片/q  都/d  能/v  看出/v  只/q  挑好/v  肉/n
单/b  吃/v  味道/n  很/d  赞/vg
根本/a  不用/d  蘸/v  酱/n  汁/ng
凉拌/v  萝卜/n  皮/n  ：/w  第一/m  次/qv  吃到/v  这种/r  味道/n  的/ude1  萝卜/n  皮/n
无法形容/nz
吃/v  过/uguo  才/d  知道/v
力荐/nz
酸菜/nf  炒/v  肥肠/n  ：/w  不是/c  馆子/n  味/ng
是/vshi  家里/s  做菜/vi  的/ude1  味/ng
辣/a  炒/v  花/n  蛤/ng  ：/w  辣味/n  刚刚好/nz
还是/c  能/v  吃出/v  鲜/a  来/vf
连/ulian  不/d  喜欢/vi  海鲜/nf  的/ude1  我/rr  居然/d  很/d  喜欢/vi
力荐/nz
蚝/n  仔/ng  烙/v  ：/w  一整/d  张/q  圆形/n  炒鸡蛋/nz
不/d  蘸/v  甜辣酱/nz  的/ude1  口感/n  非常/d  鲜/a
鸡蛋/nf  炒/v  得有/v  一丁点儿/mq  稀/a
吃/v  起来/vf  非常/d  嫩/a
马蹄爽/nr  ：/w  第一/m  次/qv  喝/vg
不是/c  太/d  甜/a
果肉/n  多/a
冰镇/v  的/ude1  口感/n  很好/ad
实在/d  是/vshi  太/d  赞/vg  的/ude1  店/n
虽然/c  离家/vi  有点儿/r  远/a
以后/f  肯定/v  会/v  带/v  家人/n  常来/d
没有/v  吃饭/vi  拍照/vi  的/ude1  习惯/n
这次/r  是因为/c  太/d  好吃/a  临时/b  拍/v  的/ude1
卖相/nz  没有/v  刚端/nr  上来/vf  的/ude1  好哇/nz
粥/nf  跟/p  广州/ns  本土/n  的/ude1  味道/n  一样/uyy
萝卜干/n  、/w  特色/n  果肉/n  、/w  鸡蛋/nf  蚝/n  仔/ng  ....../w  点/qt  了/ule  好多/m
都/d  很/d  好吃/a  ；/w  中/f  锅/n  很/d  适合/v  两/m  个人/n  吃/v  ；/w  临走/vi  的/ude1  时候/n  看见/v  厨房/n
门/n  敞开/v  着/uzhe
很/d  干净/a  ；/w  厕所/n  也/d  很/d  整洁/a  ；/w  老板/nnt  很/d  客气/a
服务员/nnt  服务/vn  也/d  好/a
以后/f  还/d  会/v  来/vf  的/ude1
两/m  人/n  吃/v  了/ule  357/m
不是/c  贵/a
是因为/c  点/qt  了/ule  太多/ad
最后/f  打包/vi  了/ule
晚上/t  加完/v  班/n
突然/ad  想/v  喝粥/v  了/ule
搜/v  了/ule  下/f  点评/v
看到/v  这家/r  评价/vn  不错/a
于是/cc  叫/vi  着/uzhe  基友/nz  去/vf  了/ule
出门/vi  的/ude1  时候/n  给/p  老板/nnt  打了个/n  电话/n
预订/v  了/ule  虾蟹/nz  粥/nf
半/m  个/q  小时/n  车程/n
刚/d  进门/vi  粥/nf  已经/d  端/v  上来/vf  了/ule
味道/n  确实/ad  特别/d
虾/n  和/cc  蟹/ng  都/d  是/vshi  新鲜/a  的/ude1
蟹/ng  还是/c  满黄/nr
基友/nz  不/d  饿/v
除了/p  给/p  他/rr  尝味/gb  的/ude1  两/m  碗/n
我/rr  把/pba  一/m  锅/n  吃/v  了/ule  个/q  干净/a
感觉/n  还/d  意犹未尽/vl  啊/y
改天/d  再/d  带/v  妹子/n  去/vf  不错/a
物美价廉/vl
很/d  方便/a
还/d  会/v  再来/d  对/p  他们/rr  家/q  很/d  喜欢/vi
虾蟹/nz  粥/nf
牛肉丸子/ns
豆腐/nf  酿/v
炒/v  花/n  蛤/ng
都/d  很好/ad
环境/n  也/d  不错/a
很/d  温馨/a  好/a  吃/v  不贵/a
就是/v  地点/n  有点/d  偏/d
好在/d  有/vyou  导航/vn  经常/d  去/vf
这/rzv  粥/nf  都是现/nr  熬/v  的/ude1
特别/d  到位/vi
味道/n  不错/a
价格/n  真不/d  便宜/a
一/m  顿/qv  至少/d  300/m  多/a  好吃/a
粥/nf  煮/v  的/ude1  稍/d  欠火候/l
但/c  已经/d  相当/d  不错/a  了/ule
其他/rzv  菜/n  味道/n  也/d  不错/a
老板/nnt  热情/an
会/v  做生意/nz  口味/n  很/d  不错/a
就是/v  价格/n  偏高/d  了/ule  点/qt  呀/y  粥/nf  真的/d  超/v  好/a  喝/vg
萝卜/n  皮也/nr  好吃/a
连吃/a  了/ule  几/d  天/qt
虽然/c  价格/n  不/d  便宜/a
但/c  海鲜/nf  新鲜/a  也/d  还/d  可以/v  啦/y
马蹄爽/nr  好喝/nz  虾蟹/nz  砂锅/n  粥/nf  极力推荐/i
非常/d  棒/ng
一/m  天/qt  比/p  一/m  天/qt  有/vyou  进步/vn
好/a
味道/n  很/d  地道/a
很/d  鲜美/a
来/vf  了/ule  好多/m  次/qv
就是/v  有点/d  小/a  贵/a
都/d  说好/v  粥/nf  得/ude3  慢慢/d  熬出来/v
这家/r  得/ude3  再加/nz  两/m  个/q  慢/a  字/n
但是/c
好/a  字/n  也/d  要/v  再/d  加上/v  一两/m  个/q
一个/m  字/n  ：/w  等得/v  值/n
真材实料/nz
厚道/a  人家/n
吃/v  过/uguo  一/m  次/qv
念念不忘/vl
环境/n  可说/c  一般/ad
二/m  层/qv  小楼/n  挤得/v  满满当当/z  的/ude1  小/a  桌/ng
小/a  空间/n  里/f  人/n  稍多/nz  就/d  有点/d  嘈杂/a
可是/c  哪/ry  桌/ng  粥/nf  上来/vf  了/ule  哪/ry  桌/ng  就/d  安静下来/i
一边/d  享受/v  邻居/n  羡慕/v  的/ude1  眼光/n  一边/d  享受/v  好/a  粥/nf
店面/n  不大/d
有/vyou  二/m  楼/n
很/d  干净/a
粥/nf  真的/d  蛮/d  不错/a  的/ude1
味道/n  足/a
量/n  也/d  足/a
就是/v  太慢/d  啦/y
等/udeng  了/ule  40/m  多/a  分钟/qt
服务员/nnt  说/v  提前/vd  预订/v  才好/nr
有些/rz  小/a  贵/a
但是/c  味道/n  真/a  是/vshi  不错/a
原料/n  鲜/a
还/d  会/v  来/vf  吃/v  的/ude1  味道/n  好/a
去/vf  过/uguo  很/d  多次/ad  了/ule
一如既往/vl  好吃/a
太/d  好吃/a  了/ule
虾蟹/nz  粥/nf  我/rr  的/ude1  最爱/a  我/rr  喜欢/vi
粥/nf  很/d  不错/a  呢/y
萝卜/n  皮/n  好吃/a  ～/w  偶然/a  发现/v  的/ude1  一家/n  店/n
真的/d  很/d  好吃/a
在/p  那么/c  偏远/a  的/ude1  地段/n
价位/n  却/d  和/cc  繁华/a  商区/ns  相差无几/bl
周末/t  不能/v  用/p  代金券/nz  也/d  是/vshi  高冷/nr
环境/n  简陋/a  但/c  还算/v  干净/a
吃完/v  以后/f  感觉/n  名不虚传/vl
老板/nnt  浓浓的/z  广东/ns  腔/ng
自家/rr  酿/v  的/ude1  萝卜干/n  别有风味/vl  特别/d  好吃/a
虾/n  与/cc  花/n  蛤/ng  还算/v  新鲜/a  难能可贵/vl
真心/d  不错/a
小店/n
藏/v  的/ude1  很深/d
粥/nf  好吃/a
菜/n  的/ude1  份量/n  都/d  不大/d
适合/v  小型/b  聚餐/vn  口味/n
环境/n  和/cc  服务/vn  都/d  超级/b  棒/ng
炒/v  牛河/nr  超级/b  正宗/b
还/d  会/v  来/vf  吃/v  的/ude1
还/d  来/vf  好几次/d  了/ule
粥/nf  的/ude1  味道/n  很棒/a  哦/e
可以/v  提前/vd  预约/v
大概/d  一个/mq  小时/n  粥/nf  就/d  好/a  了/ule
去/vf  了/ule  直接/ad  吃/v
那个/rz  蚵仔煎/nf  很/d  一般/ad
不是/c  太/d  喜欢/vi  的/ude1  就/d  不要/d  尝试/v  了/ule
干/v  炒/v  河粉/nf  味道/n  很棒/a
味道/n  很好/ad     /w  好久/m  没有/v  吃/v  过/uguo  这么/rz  好吃/a  的/ude1  虾球/nf     /w  朋友们/nz     /w  有/vyou  来/vf  这里/rzs  吃/v  一定/b  要/v  点/qt  这个/rz  菜/n  去/vf  过/uguo  两/m  次/qv  了/ule
真心/d  不错/a
隔/v  一段时间/nz  会/v  想去/v  吃/v
第一/m  次/qv  在/p  北京/ns  喝到/v  没有/v  添加剂/n  的/ude1  海鲜/nf  粥/nf
虾蟹/nz  新鲜/a  肥美/a
小店/n  干净/a
碗筷/n  消毒/vn
希望/v  老板/nnt  能/v  坚持/v  这样/rzv  的/ude1  品质/n
海鲜/nf  粥/nf  很/d  不错/a
当然/d  价格/n  也/d  不/d  便宜/a
菜/n  量/n  不大/d
很/d  地道/a  的/ude1  南方/s  口味/n
环境/n  非常/d  干净/a
值得/v  推荐/v
连吃/a  了/ule  几/d  回/v
味道/n  还是/c  挺不错/i  的/ude1
马蹄爽/nr  饮料/nf  也/d  很好/ad  喝/vg
别处/rzs  买/v  不着/c
非常/d  鲜美/a  的/ude1  海鲜/nf  粥/nf
期待/v  下次/t  的/ude1  到来/vn
第一/m  次/qv  去/vf
味道/n  还行/v
离家近/v
…/w  ……/w  离家/vi  不远/d
还/d  挺/d  惊喜/a  的/ude1
很/d  好吃/a
粥/nf  感觉/n  是/vshi  北京/ns  喝过/v  最好/d  喝/vg  的/ude1  了/ule
其余/rz  的/ude1  卤水/nf  什么/ry  的/ude1  也/d  都/d  不错/a
马蹄水/nr  也/d  是/vshi  第一/m  次/qv  喝/vg
好喝/nz  店面/n  很/d  小/a
和/cc  在/p  广州/ns  喝到/v  的/ude1  砂锅/n  粥/nf  很/d  像/v
在/p  大众/nt  点评/v  搜到/v  的/ude1
欣然前往/i
走/v  了/ule  二/m  十分/d  钟才到/nr
点/qt  了/ule  虾蟹/nz  粥/nf
等/udeng  了/ule  二分/v  钟/n
口感/n  让/v  我/rr  惊艳/nz
非常/d  纯正/a  的/ude1  口味/n
干净/a  没有/v  杂质/n
虾蟹/nz  都/d  很/d  新鲜/a
下次/t  出差/vi  一定/b  再来/d
好吃/a
非常/d  喜欢/vi
口味/n  很好/ad
全家/n  都/d  觉得/v  赞/vg
多次/d  光顾/v
还/d  会/v  再来/d
几乎/d  是/vshi  食堂/n  了/ule
干/v  炒/v  牛河/nr  和/cc  干贝/nf  虾蟹/nz  粥/nf  换/v  着/uzhe  吃/v
很多/m  菜/n  都/d  不错/a
基本/a  没有/v  难吃/a  的/ude1  菜/n
个人/n  最喜欢/nz  酸菜/nf  炒/v  猪肚/n  和/cc  各种/rz  粥/nf
豉汁排骨/nf  也/d  很棒/a
非常/d  新鲜/a   /w  大/a  活/v  螃蟹/n   /w  大/a  活/v  虾/n   /w  现/tg  做/v   /w  最好/d  提前/vd  1/m  小时/n  预定/vn   /w  老板/nnt  到/v  伙计/n  一水儿/nz  地道/a  潮汕人/nz   /w  馆子/n  很/d  偏/d   /w  人/n  很多/m   /w  蟹黄/n  丰富/a   /w  粥/nf  里/f  没有/v  增稠剂/gc
超/v  好吃/a
粥/nf  又/d  绵/vg  又/d  香/a
虾蟹/nz  也/d  新鲜/a
蟹肉/n  都/d  是/vshi  甜甜的/z  ～/w  干/v  炒/v  牛河/nr  不/d  油腻/a
太/d  好吃/a  了/ule
列入/v  固定/a  饭/n  点名单/n
非常/d  好/a
粥/nf  是/vshi  最/d  给/p  力/n  的/ude1
小菜/n  也/d  不错/a
点/qt  赞/vg
环境/n  不错/a  挺/d  幽静/a  的/ude1
粥/nf  很/d  好喝/nz  还/d  会/v  再/d  去/vf  ～/w  店/n  很小/a  楼下/s  就/d  3/m  张/q  桌子/n
但/c  很/d  干净/a
瑶柱/nz  蟹/ng  砂锅/n  粥/nf  味道/n  很/d  正宗/b
就是/v  当天/t  没有/v  吃到/v  潮州/ns  花生米/n
很/d  是/vshi  遗憾/a  味道/n  不错/a
就是/v  地方/n  有点/d  小/a  偏/d  了/ule  一点/m  我/rr  和/cc  朋友/n  开车/vi  转/v  了/ule  一大/n  圈/qv  才/d  找到/v  今天/n  家里人/n  懒得/v  出门/vi  ~/nx  我/rr  就/d  自己/rr  带/v  锅/n  去/vf  打包/vi  了/ule  ~/nx  提前/vd  给/p  老板/nnt  打电话/vi  熬/v  上/f  一大/n  锅/n  虾蟹/nz  粥/nf  ~/nx  粥/nf  快熟了/l  老板/nnt  来/vf  电话/n  让/v  去取/v  ~/nx  拿/v  到家/a  还/d  烫烫/v  的/ude1  呢/y  ~/nx  好吃/a  ~/nx  美食/n  诱惑/vn  难/a  抵挡/v  又是/c  快/a  吃完/v  才/d  想起/v  拍照片/n  ~/nx  很/d  正/d  的/ude1  潮汕/ns  菜/n
在/p  北京/ns  还/d  没/d  吃饭/vi  过/uguo  那么/c  正/d  的/ude1
就是/v  太/d  咸/a  了/ule
记得/v  和/cc  老板/nnt  说/v  不要/d  那么/c  咸/a
粥/nf  好喝/nz
小店/n
粥/nf  超级/b  好喝/nz
但是/c  有点咸/nz  有点咸/nz  ～/w  超/v  喜欢/vi  他家/r  的/ude1  虾蟹/nz  瑶柱/nz  粥/nf
经常/d  光顾/v
正宗/b  潮汕/ns  口味/n  东西/n  非常/d  好/a   /w  服务/vn  非常/d  好/a   /w  都/d  挺不错/i  的/ude1  店铺/n  很小/a
但是/c  挺/d  干净/a  的/ude1
听/v  口音/n  老板/nnt  应该/v  是/vshi  广东/ns  人/n
干贝/nf  虾蟹/nz  粥/nf  的/ude1  口味/n  真的/d  不/d  错/v
很/d  鲜/a
料/n  也/d  比较/d  实惠/an
因为/c  的确/d  是/vshi  现/tg  做/v
所以/c  粥/nf  要/v  等/udeng  的/ude1  久/a  一点/m
但是/c  他家/r  的/ude1  凉菜/nf  也/d  不错/a
老板/nnt  很/d  热情/an
认真/ad  推荐/v  菜品/n
总体/n  上/f  感觉/n  这个/rz  粥/nf  值得/v  等/udeng
值得/v  再来/d
就是/v  有点儿/r  小/a  贵/a  第一/m  次/qv  去/vf  点/qt  的/ude1  排骨/n  粥/nf
味道/n  不错/a
茄子/nf  煲/v  也/d  好吃/a
干/v  炒/v  牛河/nr  很/d  好吃/a
粥/nf  很/d  好喝/nz
老公/n  这种/r  只/d  爱吃/v  米饭/nf  炒菜/vi  的/ude1  也/d  说/v  好吃/a
下次/t  还/d  来/vf  味道/n  不错/a
价格/n  略/d  贵/a
菜/n  量/n  也/d  不大好/l  饱/a
粥/nf  真心/d  不错/a
原来/d  是/vshi  不/d  喜欢/vi  吃/v  萝卜/n  的/ude1
没想到/nz  他/rr  家/q  萝卜干/n  一点儿/m  也/d  没有/v  萝卜/n  味道/n
脆/a  脆/a  的/ude1
口感/n  酸甜/nz
推荐/v  潮汕/ns  粥/nf  的/ude1  味道/n  还/d  不错/a
就是/v  等/udeng  了/ule  一个/mq  小时/n  才/d  上来/vf
挺/d  让/v  人/n  郁闷/a  的/ude1
没/d  吃/v
开车/vi  到/v  门口/s
门脸/n  太小/d
没/d  敢/v  吃/v  虾蟹/nz  粥/nf  味道/n  很好/ad
牛河/nr  、/w  萝卜/n  片/q  也/d  不错/a
美中不足/bl  的/ude1  就是/v  服务员/nnt  人手/n  不/d  太/d  够/v  啊/y
这样/rzv  角落里/n  的/ude1  社区/n  小店/n  要是/c  没有/v  点评/v  我/rr  就/d  会/v  错过/v  这/rzv  美食/n  了/ule
能/v  找到/v  这里/rzs  来/vf  也/d  是/vshi  不/d  容易/ad
所以/c  才/d  写/v  了/ule  这么/rz  多/a
非常/d  非常/d  非常/d  好吃好喝/nz   /w  还/d  会/v  光顾/v  的/ude1  砂锅/n  粥/nf  非常/d  好吃/a
感觉/n  单人/b  份/q  的/ude1  都/d  足够/v  2/m  人/n  吃/v  了/ule
很/d  好喝/nz  的/ude1
正宗/b  潮汕/ns  粥/nf
很/d  好喝/nz  的/ude1
正宗/b  潮汕/ns  粥/nf  很/d  不错/a
的确/d  是/vshi  等/udeng  了/ule  将近/d  一/m  小时/n  才/d  喝/vg  上/f  粥/nf
但是/c  正/d  说明/v  是/vshi  现/tg  点/qt  现/tg  熬/v
在/p  北京/ns  能/v  喝/vg  上/f  这/rzv  味道/n
还是/c  难得/a  的/ude1
萝卜/n  皮必点/nr
潮汕/ns  小菜/n  煎/v  果类/nz  很香/nz
大人/n  喝/vg  虾蟹/nz  粥/nf
孩子/n  喝/vg  土鸡/n  或/c  田鸡/n  粥/nf  ……/w  味道/n  很棒/a
第一/m  次/qv  来/vf  吃/v  没想到/nz  是/vshi  广东/ns  大叔/n  开/v  的店/ns
不/d  太/d  好找/a  但/c  人气/n  很/d  旺/a
当时/t  就/d  觉得/v  来对/nr  地方/n  了/ule  ——/w  不/d  好吃/a  的/ude1  话/n  怎么/ryv  会/v  这么/rz  多/a  回头客/n  ~/nx  粥/nf  现/tg  熬/v  需要/v  等/udeng  半/mq  小时/n
也/d  可以/v  请/v  老板/nnt  提前/vd  熬/v
这样/rzv  到/v  店/n  以后/f  就/d  可以/v  直接/ad  吃/v  了/ule
牛河/nr  很/d  美味/n
小炒/n  也/d  不错/a
大家/rr  纷纷表示/nz  这/rzv  是/vshi  吃粥/v  吃/v  得/ude3  最/d  饱/a  最/d  满足/v  的/ude1  一/m  次/qv  ~/nx  海鲜/nf  粥/nf  和/cc  菜/n  味道/n  好/a
服务员/nnt  少/a
上菜/n  慢/a
好/a  想/v  喝/vg  虾蟹/nz  粥/nf
可是/c  小朋友/n  怕/v  过敏/vn  至今/d  没/d  喝过/v
昨天/t  想/v  带/v  公婆/n  去/vf  吃/v
人/n  又/d  不/d  舒服/a  没去/v  成/v
明天/t  再/d  去/vf  吧/y
点过/v  排骨/n  粥/nf  鸡肉/nf  粥/nf  都/d  不错/a
大米/nf  用/p  的/ude1  应该/v  是/vshi  南方/s  的/ude1  米/q  ？/w  其实/d  东北/ns  大米/nf  更/d  好吃/a
粥/nf  香味/n  浓郁/a
我/rr  给/p  儿子/n  带/v  的/ude1  餐具/nf
回到/v  家/q  好久/m  袋子/n  上/f  还有/v  浓浓的/z  味道/n
排骨/n  粥/nf  里/f  有/vyou  香菇/nf  鱿鱼/n  提味/nz
鸡肉/nf  粥/nf  有/vyou  干贝/nf  红枣/n
炖/v  的/ude1  足够/vn  烂/a
我/rr  儿子/n  的/ude1  小/a  牙/n  也/d  能/v  咬着/v  吃/v
沙/n  茶/n  牛肉/nf  略/d  咸/a
客家/n  酿豆腐/nf  外焦里嫩/nz  的/ude1
炭烧/n  松/ng  板/ng  肉/n  也/d  挺好吃/a
老板/nnt  很/d  热情/an
粥/nf  特别/d  香/a
还/d  没吃过/l  虾蟹/nz  的/ude1
吃/v  了/ule  排骨/n  和/cc  鸡肉/nf  的/ude1
看起来/v  是/vshi  用/p  干贝/nf  那些/rz  调料/n
非常/d  香/a
老是/d  带/v  孩子/n  去/vf  吃/v
希望/v  没有/v  添加剂/n
作为/p  客家人/n  一定/b  要/v  点/qt  客家/n  酿豆腐/nf
确实/ad  好/a  吃/v  ；/w  马蹄爽/nr  我/rr  儿子/n  抢/v  着/uzhe  喝/vg  ；/w  沙茶/nr  牛肉/nf  咸/a  了/ule  点/qt
可能/v  有/vyou  孩子/n  后/f  口味/n  清淡/a  了/ule
辣/a  炒/v  花/n  蛤/ng  说实话/vl  我/rr  自己/rr  炒/v  的/ude1  更/d  好吃/a
沙子/n  没/d  吐/v  干净/a
老板/nnt  不/d  要/v  扁/a  我/rr
今天/t  一/m  看/v  评论/n  居然/d  还/d  能/v  还价/v  ？/w  粥/nf  都/d  很/d  鲜香/nz
好吃/a
但是/c  有点/d  贵/a
口味/n  超一流/b
环境/n  温馨/a
以后/f  会/v  经常/d  光顾/v
只是/d  一定/b  提前/vd  预定/vn  哦/e
菜/n  口味/n  不/d  错/v
点/qt  了/ule  干贝/nf  虾蟹/nz  粥/nf
很/d  好吃/a
服务员/nnt  反应/vn  慢/a  慢/a  了/ule  点/qt
牛河/nr  快/a  吃完/v  了/ule  都/d  忘了/v  做/v  了/ule
另外/c  用/p  了/ule  订座/nz
说/v  电子/n  买单/vn  减/v  20/m
也/d  没/d  找到/v  怎么/ryv  减/v
下次/t  再/d  试试/v
口味/n  不/d  错/v
价格/n  小贵/nr  啊/y
地方/n  偏/d
不/d  太/d  好找/a
中/f  份/q  的/ude1  虾蟹/nz  粥/nf  110/m  元/q
味道/n  没的说/nz
真的/d  很好/ad
粥/nf  很/d  鲜/a
不/d  咸/a
没放/nz  味精/nf
尤其/d  蟹肉/n  鲜甜/nz  味道/n
一/m  吃/v  就/d  知道/v  是/vshi  新鲜/a  食材/n  现/tg  熬/v  的/ude1
干/v  炒/v  牛河/nr  也/d  很/d  好吃/a
卤水/nf  有/vyou  较重/d  的/ude1  草药/n  味道/n
个人/n  不是/c  太/d  喜欢/vi
盐焗鸡/nf  同伴/n  喜欢/vi
总体/n   /w  馋/a  了/ule  还/d  会/v  再/d  去/vf  的/ude1
只是/d  稍微/d  贵/a  了/ule  点儿/q
不过/c  也/d  算/v  物有所值/l  啦/y
看/v  点评/v  说/v  很好/ad
离家/vi  又/d  近/a
点/qt  了/ule  招牌/n  的/ude1  虾蟹/nz  粥/nf
果然/d  名副其实/vl  的/ude1  好喝/nz
暖和/a  和/cc  的/ude1
螃蟹/n  有/vyou  黄又有/nr  肉/n
很/d  鲜美/a  传说中/nz  的/ude1  最佳/z  组合/vn  萝卜/n  皮也很/nr  搭/v
干/v  炒/v  牛河/nr  、/w  菜/n  脯/n  蛋/nf  、/w  客家/n  酿豆腐/nf  都/d  很/d  好吃/a  一/m  结账/vi  正好/z  222/m
我/rr  说/v  太/d  2/m  了/ule
老板/nnt  就/d  少收/nz  了/ule  我/rr  1/m  块钱/q  哈哈/o  店/n  小/a  但/c  精致/a  温馨/a
菜品/n  就/d  更/d  不用说/vl  了/ule
边/k  吃/v  边/k  想要/v  带/v  哪些/ry  吃/v  货/n  来/vf  品尝/v  原料/n  好/a
口味/n  赞/vg
服务/vn  亲切/a  看/v  点评/v  推荐/v  的/ude1  马蹄/n  饮料/nf  很/d  不错/a
还/d  得/ude3  去/vf  的/ude1  时候/n  了/ule  啊/y  ？/w  ？/w  计算机/n  我/rr  就/d  不错/a
以后/f  还/d  会/v  去/vf  的/ude1
在/p  清河/ns  能/v  喝到/v  这么/rz  正宗/b  的/ude1  很/d  惊艳/nz  啊/y   /w  味道/n  好/a   /w  食材/n  新鲜/a   /w  价位/n  合适/a   /w  很/d  温馨的小馆/ntc  儿/ng   /w  推荐/v  ～/w  每次/r  来/vf  都/d  吃/v  得/ude3  特别/d  舒服/a
虾蟹/nz  粥/nf  太/d  好吃/a  了/ule
还有/v  猪肚/n
非常/d  满意/v
周中/nr  中午/t  到/v  店/n
路边/s  小店/n
但是/c  环境/n  不错/a
也/d  比较/d  清静/a
瑶柱/nz  虾蟹/nz  粥/nf  味道/n  不错/a
就是/v  瑶柱/nz  没有/v  想象/vn  多/a
还/d  点/qt  了/ule  个/q  豉汁排骨/nf
萝卜/n  皮/n  真是/d  好吃/a
还/d  打包/vi  了/ule  一/m  份/q
口味/n  不/d  错/v
海鲜/nf  粥/nf  很/d  鲜美/a
再来/d  一/m  碗/n
老板/nnt
粥/nf  是/vshi  真的/d  好/a
但/c  一定/b  要/v  提前/vd  约定/v
其他/rzv  菜/n  略/d  贵/a
38一/m  盘/qv  的/ude1  卤水/nf  小拼/v  就是/v  一/m  盘/qv  花生/n  上面/f  几/d  片/q  肉/n  …/w  以后/f  还/d  是/vshi  纯/a  喝粥/v  吧/y  可以/v  提前/vd  打电话/vi  定/v  真是/d  太好了/l
不过/c  隔壁/s  桌/ng  的/ude1  大姐/n  一直/d  冷嘲热讽/vl
说明/v  明早/t  来/vf  粥/nf  却/d  晚上/t
还/d  说/v  是不是/v  上错/v  了/ule
故意/d  说/v  给/p  我们/rr  听/v  有意思/al  么/y  ？/w  ？/w  ？/w     /w  味道/n  真/a  真好/d  得意/a  ~/nx  老板/nnt  特别/d  热情/an
萝卜/n  皮/n
腊味/nf  荷兰豆/nz
虾蟹/nz  粥/nf  都/d  特别/d  特别/d  好吃/a  …/w  唯一/b  缺点/n  就是/v  价格/n  贵/a  量/n  不大/d  …/w  砂锅/n  粥/nf  简直/d  太/d  好喝/nz  了/ule  ~/nx  各种/rz  菜/n  都/d  好吃/a  ~/nx  这/rzv  才/d  是/vshi  广东/ns  的/ude1  味道/n  太/d  好吃/a  呢/y
都快/nr  吃完/v  了/ule  才想/nr  起来/vf  拍照/vi  粥/nf  的/ude1  用料/n  一般/ad
不过/c  总体/n  口味/n  不错/a  ～/w  来得早/nz  不如/v  来得/vi  巧/a
虾蟹/nz  粥/nf  超级/b  赞/vg
虾/n  和/cc  蟹/ng  都/d  清晰可见/vl
粥/nf  很浓/l
菜/n  脯/n  蛋/nf  外焦里嫩/nz
但/c  冷/a  掉/v  之后/f  略/d  冷/a  ～/w  瑶柱/nz  虾蟹/nz  粥/nf  很/d  鲜美/a
达到/v  广东/ns  大排档/nf  的/ude1  水平/n  了/ule
中/f  份/q  的/ude1  够/v  两三/m  个人/n  喝/vg
老板/nnt  态度/n  不错/a
喝粥/v  可以/v  提前/vn  电话/n  做/v  上/f  节约/v  时间/n
离家近/v
希望/v  能/v  一直/d  保持/v  水准/nrj
可以/v  常去/nr
大爱/nz  他家/r  的/ude1  各种/rz  砂锅/n  粥/nf
两/m  个人/n  不知不觉/dl  一大/n  份/q
真心/d  有点/d  撑/v
每次/r  必/d  点/qt  虾蟹/nz  粥/nf
非常/d  非常/d  好/a  喝/vg
腊味/nf  甜豆/nz  和/cc  松/ng  板/ng  肉/n  很/d  赞/vg
老板娘/nnd  利落/a  干脆/d
就是/v  地方/n  小/a  点儿/q  接待/v  能力/n  有限/a  ～/w  非常/d  地道/a  的/ude1  砂锅/n  粥/nf
开在/v  清河/ns  地区/n  有些/rz  偏远/a  了/ule
但是/c  酒香不怕巷子深/l
价格/n  不/d  低/a  但是/c  食材/n  新鲜/a
人/n  不是/c  很/d  多/a
但是/c  饭/n  点/qt  慕名/vi  来/vf  的/ude1  人/n  还是/c  楼上楼下/nz  都/d  能/v  坐/v  满/a  的/ude1
虾蟹/nz  粥/nf  里/f  的/ude1  干贝/nf  个/q  大/a  甘香/nr
虾/n  都/d  是/vshi  切开/v  去/vf  了/ule  虾线/nz  的/ude1
蟹/ng  要/v  特别/d  说/v  下/f
有/vyou  个/q  特别/d  难得/a  的/ude1  地方/n  就是/v  蟹/ng  虽是/c  切开/v  小块/nz  的/ude1
但/c  整/v  锅里/d  一个/mq  小/a  渣子/n  都/d  没有/v
绝/d  不会/v  像/v  别家/nz  喝/vg  螃蟹/n  粥/nf  还要/d  小心/a  吐/v  渣子/n
可见/c  店家/n  用心/ad  了/ule
店/n  不大/d  出/vf  了/ule  粥/nf  好像/v  没有/v  什么/ry  主食/n
菜品/n  不/d  多/a
菜单/n  是/vshi  手写/vi  的/ude1
萝卜/n  皮/n  咸淡/nz  适中/a
必点/nt
蚵仔煎/nf  和/cc  菜圃/n  蛋/nf  都/d  不错/a
真材实料/nz
客家/n  煎/v  豆腐/nf  外焦里嫩/nz
里面/f  夹/v  着/uzhe  肉/n  球/n
稍稍/d  有些/rz  油/n
爱吃肉/nz  的/ude1  人们/n  估计/v  喜欢/vi
酸菜/nf  炒/v  肚丝/n  也/d  是/vshi  食肉/vi  人/n  喜欢/vi  的/ude1  味道/n
豉汁/nz  蒸排骨/nz  是/vshi  现/tg  蒸/v  的/ude1
所以/c  一定/b  要/v  预定/vn  要/v  不会/v  等/udeng  很久/d
卤水/nf  拼盘/n  调料/n  味/ng  太重/d
我/rr  个人/n  不/d  太/d  喜欢/vi
干贝/nf  虾蟹/nz  粥/nf  、/w  鲍鱼/n  虾蟹/nz  粥/nf  、/w  甲鱼/nf  粥/nf  这/rzv  三/m  款/q  最/d  赞/vg
各有千秋/vl
都有足/nr  料/n  的/ude1  干贝/nf
 /w  每/rz  款/q  粥/nf  都/d  分/qt  大中小/b
两/m  个人/n  中/f  锅/n  合适/a
一定/b  要/v  提前/vn  定要/b  不会/v  等/udeng  好久/m
服务/vn  很/d  到位/vi
环境/n  很/d  温馨/a
粥/nf  真的/d  是/vshi  好/a  的/ude1  没话说/nz
不过/c  一定/b  要/v  提前/vd  订/v
到/v  店/n  就/d  可以/v  享用/vn  啦/y
老板/nnt  人/n  也/d  很好/ad  ~/nx  很/d  好喝/nz  的/ude1  粥/nf  粥/nf  哦/e  ~~/nx  赞/vg  小餐馆/nz  感觉/n  也/d  很好/ad  ~/nx  不错/a  粥/nf  的/ude1  味道/n  非常/d  好/a
炒/v  凉瓜/nz  和/cc  甜豆/nz  好/a  吃/v  很/d  简单/a  的/ude1  店/n
海鲜/nf  新鲜/a  很/d  好吃/a  推荐/v  海鲜/nf  篮/ng  和/cc  海盗船/nz  干贝/nf  虾蟹/nz  粥/nf   /w  客家/n  酿豆腐/nf   /w  卤水/nf  拼盘/n  特别/d  好/a
值得/v  一/m  试/v  喝过/v  的/ude1  最好/d  砂锅/n  粥/nf
没有/v  之一/rz
太/d  特/ag  么鲜/nr  了/ule
虾蟹/nz  黄都能/nr  看见/v
太/d  实在/d
太/d  好吃/a  了/ule
这/rzv  是/vshi  我/rr  第一/m  次/qv  吃完/v  当场/d  点评/v
泪/n  牛/n  满面/nz  虽然/c  店/n  很小/a
但是/c  布置/v  小/a  温馨/a
非/b  饭/n  点/qt  人/n  不/d  多/a
要/v  了/ule  牡蛎/nf  鸡蛋/nf  饼/n
萝卜/n  皮/n  和/cc  瑶柱/nz  虾蟹/nz  粥/nf
蛋饼/nf  虽然/c  不/d  便宜/a
但是/c  满满的/z  牡蛎/nf  吃/v  起来/vf  就/d  知道/v  其实/d  超/v  好吃/a  哈哈/o
萝卜/n  皮/n  脆/a  脆/a  哒/o
本来/d  打算/v  配/v  粥/nf  吃/v  结果/n  粥/nf  好久好久/nz  才来/nr  萝卜/n  皮/n  已经/d  基本上/d  吃光/v  了/ule  T/nx  ./w  T/nx
粥/nf  虽然/c  久等/v  但是/c  味道/n  确实/ad  棒棒/nz  哒/o  吃完/v  好/a  满足/v  很好/ad  的/ude1  小店/n
口味/n  地道/a
用料/n  实在/d
老板/nnt  和/cc  老板娘/nnd  非常/d  好/a
连/ulian  工作人员/nnt  也/d  让/v  人/n  喜欢/vi
寒冷/a  的/ude1  冬天/t  喝/vg  碗/n  热热/a  的/ude1  砂锅/n  粥/nf
暖身/nz  也/d  暖心/nz
总算/d  在/p  清河/ns  附近/f  发现/v  个/q  喜欢的饭馆/ntc  了/ule
先/d  说/v  环境/n  :/w  简单/a  精致/a
服务/vn  :/w  热情/an  到位/vi
主要/b  是/vshi  菜/n
真不错/i
萝卜/n  皮/n  酸辣/n  可口/a
脆爽/nz
有/vyou  点点/v  蒜/nf  香/a
瑶柱/nz  虾蟹/nz  粥/nf  太/d  赞/vg  了/ule
米都/nr  是/vshi  长/a  粒米/n
特别/d  香糯/nz
鲜虾/nf  都是活/nr  的/ude1
生滚/v  熟/a  的/ude1
蟹/ng  是/vshi  活/v  的/ude1
也/d  是/vshi  生滚/v  熟/a  的/ude1
喝/vg  着/uzhe  发现/v  粥/nf  里面/f  都/d  是/vshi  碎/a  的/ude1  蟹黄/n
蟹壳/nz  上有/v  硬/a  的/ude1  蟹黄/n
美味/n
两/m  个人/n  中/f  锅/n  够/v  了/ule
蒸排骨/nz  选料/n  很好/ad
小猪/nz  排/v  有/vyou  肉/n
有骨头/n
还有/v  脆骨/n
嫩嫩的/z
味道/n  很/d  正/d
仿佛/d  到/v  了/ule  广州/ns
牛荷/nr  材料/n  不错/a
特别/d  Q/nx
味道/n  绝对/d  比/p  北京普通的粤菜馆/nt  好/a  了/ule
但是/c  跟/p  前/f  三/m  个/q  比/p  起来/vf  不够/a  惊艳/nz
菜心/n  炒/v  的/ude1  味道/n  不错/a
但是/c  食材/n  有/vyou  点/qt  老/a
不够/a  嫩/a
两/m  个人/n  就/d  吃/v  了/ule  这些/rz
214/m
减/v  了/ule  钱/n  以后/f  164/m  大洋/n
撑着/v  了/ule
但是/c  真的/d  好吃/a
下/f  周还/nr  去/vf
哈哈/o
再/d  去/vf  点/qt  啥/ry  菜/n  今天/t  我俩/r  都/d  商量/v  好/a  了/ule  虾蟹/nz  粥/nf  太/d  好吃/a  啦/y
大众/nt  点评/v  直接/ad  给/p  我/rr  打/v  了/ule  75/m  折/vi
折扣/n  给/p  力/n
以后/f  就/d  用/p  你/rr  了/ule
嘿嘿/o
味道/n  真的/d  不/d  错/v
很/d  喜欢/vi
干贝/nf  虾蟹/nz  粥/nf  非常/d  好/a  喝/vg
很/d  赞/vg
还有/v  这个/rz  炭/n  烤/v  松肉/nf  也/d  着实/d  不/d  错/v
老板/nnt  也/d  很/d  热情/an
会/v  问/v  你/rr  吃/v  的/ude1  如何/ryv  之类/rz  的/ude1
下次/t  还/d  回来/v  吃/v  的/ude1
用料/n  新鲜/a
味道/n  正点/d
喝过/v  最好/d  喝/vg  的潮汕/ns  粥/nf
味道/n  很棒/a
很/d  鲜美/a
老板/nnt  人/n  很好/ad
很/d  热情/an
就是/v  上菜/n  的/ude1  速度/n  略/d  有些/rz  慢/a
不过/c  可以/v  理解/vn
以后/f  再/d  去/vf  可以/v  提前/vn  电话/n  预约/v
挺好/nz  的/ude1
略微/d  有点/d  小/a  贵/a
四/m  个人/n  三百/m  多/a  非常/d  喜欢/vi  的/ude1  砂锅/n  粥/nf
料/n  足/a
味美/nz
店/n  不大/d
老板/nnt  很/d  热情/an
前两天/i  点/qt  的/ude1  外卖/nz  '/nx  必须/d  给/p  好评/n
真材实料/nz  啊/y  '/nx  虽说/c  小贵/nr  但有/c  真/a  东西/n  绝对/d  值得/v  一尝/d
希望/v  老板/nnt  能/v  坚持/v  走/v  这种/r  路线/n  '/nx  建议/n  提前/vd  半/mq  小时/n  订/v  '/nx  粥/nf  要/v  熬/v  的/ude1  诶/e  '/nx  一个/mq  人/n  小锅/nz  最好/d  加点/n  别的/rzv  吃/v  的/ude1  '/nx  否则/c  稍/d  显/v  吃不饱/l  '/nx  哈哈/o  中/f  锅/n  比较/d  合适/a
一定/b  要/v  去/vf  吃/v
团购/v  给/p  力/n
老板/nnt  人/n  很好/ad
粥/nf  超级/b  好吃/a
连着/v  去/vf  了/ule  两/m  天/qt  了/ule
吃完/v  还/d  惦记/v  ……/w  很/d  不错/a  哦/e   /w  蟹/ng  虾/n  干贝/nf  粥/nf  非常/d  好吃/a   /w  哈哈/o  地道/a  的/ude1  潮汕/ns  砂锅/n  粥/nf
味道/n  正/d
特别/d  是/vshi  干贝/nf  虾蟹/nz  粥/nf
真是/d  极品/n
老板/nnt  很/d  热情/an  这/rzv  砂锅/n  粥/nf  很/d  错/v
味/ng  足/a
推荐/v  大家/rr  去/vf  尝尝/v
和/cc  男朋友/n  都/d  非常/d  喜欢/vi  吃/v  砂锅/n  粥/nf
曾经/d  去/vf  过/uguo  已经大众/nt  点评/v  上排/v  第一/mq  的/ude1  都/d  觉得/v  没有/v  这家/r  正宗/b
店面/n  不大/d
但是/c  看着/v  非常/d  干净/a  整洁/a
老板/nnt  是/vshi  广东/ns  人/n
很/d  热情/an
风趣/a  幽默/a
我们/rr  点/qt  的/ude1  是/vshi  虾蟹/nz  粥/nf
虾/n  煮/v  的/ude1  刚刚好/nz
用/p  男朋友/n  的/ude1  话/n  来说/uls  就是/v  一点/m  都/d  不/d  柴/n
还/d  点/qt  了/ule  一个/mq  豉汁/nz  蒸排骨/nz
和/cc  一个/mq  清炒/nz  芥蓝/nz
可谓/v  色香味/nz  俱全/vi
可惜/v  当时/t  光顾/v  着/uzhe  说话/vi  聊天/vi  了/ule
也/d  没有/v  拍照/vi
非常/d  值得/v  一/m  去/vf
#/nx  干贝/nf  虾蟹/nz  粥/nf  #/nx   /w  非常/d  好/a  喝/vg
#/nx  腌萝卜/nz  片/q  #/nx   /w  很/d  爽口/a
建议/n  大家/rr  提前/vd  预定/v  粥/nf
要不/c  需要/v  等/udeng  很长/d  时间/n  非常/d  棒/ng
老板/nnt  人/n  很/d  热情/an
菜/n  也/d  很/d  可口/a
价位/n  还/d  不错/a
可以/v  接受/vn
环境/n  很好/ad  超级/b  好吃/a
食材/n  新鲜/a
价格公道/n
老板/nnt  服务/vn  也/d  周到/a
粥/nf  是/vshi  新鲜/a  熬/v  制/v
虽然/c  有点/d  慢/a  但是/c  绝对/d  值得/v  一等/b
好/a  甜/a  好/a  甜/a  的/ude1  干贝/nf  虾蟹/nz  粥/nf
以后/f  想/v  吃粥/v  这个/rz  地方/n  可以/v  常来/d
环境/n  干净/a  整洁/a
清河/ns  一带/n  有/vyou  这样/rzv  的/ude1  馆子/n  太难/d  得了/vi
赞赞/nz  赞/vg  价格/n  也/d  不是/c  很贵/a
味道/n  就/d  更/d  不用说/vl  了/ule   /w
很久没/l  吃饭/vi  这么/rz  可口/a  的/ude1  砂锅/n  粥/nf  了/ule
菜/n  也/d  很/d  用心/ad
很/d  好吃/a
味道/n  不错/a
虾/n  、/w  蟹/ng  很/d  新鲜/a
可以/v  电话/n  预定/vn
老板/nnt  很/d  热情/an
特意/d  跟/p  我/rr  介绍/v  粥/nf  是/vshi  用/p  棒骨/nz  和/cc  鸡/n  熬/v  的/ude1  汤/n  做/v  的/ude1
没/d  任何/rz  添加剂/n
希望/v  老板/nnt  坚持/v  高/a  品质/n
会/v  介绍/v  朋友/n  来/vf
楼上/s  优雅/a  轻/a  静/a   /w  喜欢/vi   /w  一定/b  还要/d  再来/d  非常/d  不错/a  的/ude1  一家/n  潮汕/ns  粥/nf
价格便宜/n  但/c  味道/n  很/d  正宗可/nrj  以/p  和/cc  鼓楼/ns  外/f  大街/n  的/ude1  那家/r  媲美/vi
干净/a  整洁/a  的/ude1  馆子/n
拌/v  萝卜/n  皮/n  这么/rz  小/a  的/ude1  凉菜/nf  都/d  做/v  的/ude1  规矩爽/nrj  口/n
卤水/nf  拼/v  味道/n  正宗/b
 /w  粥/nf  也/d  很好/ad  喝/vg
打算/v  以后/f  每周/r  必/d  来/vf
老板/nnt  加油/vi
地址/n  小营/nz  桥北/ns  300/m  米/q  路口/n  往东/d  200/m  米/q
干贝/nf  虾蟹/nz  粥/nf  很/d  好吃/a
很/d  健康/a
青菜/n  油/n  也/d  不/d  多/a
很/d  爽口/a
老板/nnt  人/n  不错/a  真的/d  太/d  好吃/a  了/ule
做/v  得/ude3  特别/d  干净/a
开始/v  担心/v  3/m  星/n  半/mq  不够/a  好/a
中/f  锅/n  我/rr  都/d  不够/a  吃/v  超/v  棒/ng
难得/a  在/p  北京/ns  迟到/vi  正宗/b  的/ude1
粥/nf  底/f  很/d  正宗/b
口感/n  很好/ad
然后/c  价格/n  也/d  实惠/an
虾蟹/nz  粥/nf  太棒/nz  了/ule
现/tg  熬/v  的/ude1
非常/d  鲜/a
最好/d  提前/vd  打电话/vi  预定/vn
不然/c  要/v  等/udeng  很久/d
店铺/n  虽/c  小/a  但/c  环境/n  很/d  舒适/a
最/d  赞/vg  的/ude1  是/vshi  餐具/nf  擦洗/v  得/ude3  非常/d  非常/d  干净/a
让/v  人/n  心情/n  很好/ad
干贝/nf  虾蟹/nz  粥/nf  真是/d  太/d  好喝/nz  了/ule
不过/c  一定/b  要/v  提前/vd  打电话/vi  预定/vn  哦/e  ～/w  要不然/c  时间/n  等/udeng  太久/nz  啦/y  ～/w  味道/n  很/d  不错/a   /w  就是/v  粥/nf  的/ude1  时间/n  太久/nz  了/ule   /w  可以/v  先/d  订餐/vn    /w  这样/rzv  体验/v  的感觉会/nt  更好/d  今天/t  又/d  去/vf  吃/v  啦/y
味道/n  还是/c  一如既往/vl  的/ude1  好/a
慢工/n  出/vf  细活/n
老板娘/nnd  亲自/d  熬粥/nz  还是/c  头/n  一/m  次/qv  见/v
就/d  冲/v  这个/rz  也/d  得/ude3  常来/d  捧场/vi
小/a  凉菜/nf  也/d  很/d  地道/a
凉拌/v  穿心莲/n  还有/v  凉拌/v  皮蛋/nf  简直/d  绝/d  了/ule
从没/d  吃/v  过/uguo  这么/rz  好吃/a  的/ude1  皮蛋/nf
做法/n  很/d  特殊/a
建议/n  大家/rr  去/vf  尝尝/v
田鸡/n  粥/nf  味道/n  及其/cc  鲜美/a
配/v  以/p  一点/m  点/qt  芹菜/n  、/w  香菇/nf  、/w  红枣/n
太/d  好吃/a  了/ule
如果/c  不想/v  吃海鲜/i  就/d  点/qt  它/rr  吧/y
非常/d  赞/vg  的/ude1  虾蟹/nz  干贝/nf  粥/nf
己/rr  经/p  来/vf  三/m  回/v  了/ule
就/d  在家/vi  附近/f
以后/f  喝粥/v  不用/d  跑/v  鼓楼/ns  了/ule
熬出来/v  的/ude1  味道/n
非常/d  值得/v  一/m  去/vf
店/n  虽/c  不大/d
但/c  很/d  整洁/a
布置/v  的/ude1  很/d  雅/ag
粥/nf  确实/ad  不错/a
应该/v  是/vshi  上地清河/ntc  一带/n  非常/d  不错/a  的/ude1  了/ule  味道/n  相当/d  棒/ng
小火/n  慢/a  熬/v
真材实料/nz
有/vyou  耐心/a  才能/n  喝到/v  好喝/nz  的/ude1  粥/nf
要/v  的/ude1  干贝/nf  虾蟹/nz  粥/nf
里面/f  一整/d  只/d  蟹/ng
十几/m  只/d  已经/d  去掉/v  了/ule  虾线/nz  的/ude1  鲜虾/nf
整体/n  味道/n  非常/d  鲜美/a
味道/n  特别/d  厚重/a
绝对/d  美味/n
刚开始/nz  等得/v  有点/d  失望/a
但是/c  真/a  没有/v  白/a  等/udeng
慢工/n  出/vf  细活/n
在/p  点评/v  上/f  看到/v  这家/r  店/n  好评/n  如潮/n
就/d  去/vf  试/v  了/ule  一下/m
我们/rr  去/vf  的/ude1  时候/n  都/d  饿/v  扁/a  了/ule
但/c  粥/nf  熬/v  得/ude3  挺/d  慢/a  的/ude1
所以/c  有点/d  痛苦/an
先上/d  了/ule  凉菜/nf
凉拌/v  萝卜/n  皮/n
很/d  有意思/al
酸甜/nz  中/f  带/v  辣/a
清爽/a  又/d  不/d  寡淡/nz
我们/rr  点/qt  的/ude1  干贝/nf  蟹/ng  粥/nf
粥/nf  一/m  上来/vf  我们/rr  闻到/v  了/ule  浓郁/a  的海/ns  鲜味/n
一/m  看/v  满满的/z  料/n
蟹黄/n  都/d  已经/d  熬/v  化/v  了/ule
一口一口/nt  很/d  是/vshi  享受/v  ～/w  ～/w  下次/t  来/vf  可以/v  点/qt  一个/mq  小锅/nz  两/m  个/q  炒菜/vi
炒菜/vi  也/d  都是潮汕系/nt  的/ude1
非常/d  好吃/a  的/ude1  料/n  足/a  海鲜/nf  粥/nf
虾蟹/nz  新鲜/a  干净/a
干/v  炒/v  牛河/nr  绝配/nz  拌/v  萝卜/n  皮/n
!/w  没想到/nz  在/p  这么/rz  个/q  不起眼/a  的/ude1  地方/n  还有/v  这么/rz  好喝/nz  的/ude1  粥/nf
真心比饭店/nt  里/f  的/ude1  好多/mq  了/ule
强烈推荐/i
这家/r  小店/n  藏/v  在/p  周边/n  几/d  个/q  烤肉/nf  和/cc  大排档/nf  之间/f
很/d  不/d  显眼/a
但/c  进去/vf  之后/f  环境/n  很/d  整洁/a
和/cc  周边/n  的/ude1  烟熏火燎/nz  形成/v  鲜明/a  对比/vn
海鲜/nf  很/d  新鲜/a
煮/v  的/ude1  粥/nf  很/d  稠/a  ；西兰花/nf  很/d  新鲜/a
炒/v  的/ude1  火候/n  刚刚好/nz
在/p  周边/n  找到/v  家/q  好吃/a  的/ude1  店/n  真不容易/l
特别/d  还是/c  这种/r  健康的粥店/nt
必须/d  要/v  强烈推荐/i
