你/rr  妹/n
头/n  回/v  听说/v  爆肚/nf  麻酱/n  小料/nz  是/vshi  单点/n  的/ude1
难道/d  尼玛/nrf  让/v  我/rr  干/v  吃/v  ？/w  我/rr  什么/ry  时候/n  吃/v  过/uguo  这个/rz  了/ule  ？/w  叫/vi  我/rr  评/v  神马/nz  啊/y  ？/w
口味/n  不/d  知道/v  说什么/nz  好/a
那么/c  多/a  好评/n  也/d  不/d  知道/v  怎么/ryv  来/vf  的/ude1
朋友/n  吃/v  的/ude1  很/d  不/d  开心/a
鸳鸯/nf  火锅/nf  简直/d  不能/v  忍/v
根本/a  没/d  区别/n
真的/d  很难/d  吃/v   /w  火锅/nf  这么/rz  难/a  吃/v  也/d  是/vshi  不/d  容易/ad   /w  点/qt  的/ude1  鸳鸯锅/nz  说/v  没有/v  就/d  点/qt  了/ule  清汤/nf   /w  然后/c  竟然/d  就是/v  清水/ns  煮/v
问/v  服务员/nnt  告知/v  清汤/nf  就是/v  白水/ns  觉得/v  太/d  淡/a  加/v  了/ule  辣/a  锅/n  的/ude1  料/n  最后/f  还是/c  淡/a  自己/rr  加/v  了/ule  盐/n
态度/n  太/d  差/a
订座/nz  成功/a  后/f
到/v  店/n  告诉/v  没/d  地/ude2
上来/vf  先是/d  服务员/nnt
那个/rz  态度/n  我/rr  也/d  是/vshi  无语/nz  了/ule
给/p  小料/nz  直接/ad  甩/v  给/p  你/rr
然后/c  吃/v  的/ude1  时候/n  给/p  你/rr  加水/vi  根本/a  不/d  和/cc  你/rr  打招呼/vi  直接/ad  就/d  往/p  里/f  灌/v
也/d  不/d  好吃/a
然后/c  菜/n  也/d  没上/v  齐/a
麻辣锅/nz  就/d  像是/v  清汤/nf  一样/uyy
再来/d  我/rr  他妈/nz  倒/vi  过来/vf  走/v
什么/ry  破/v  服务态度/nz  ？/w  麻辣/z  各/rz  B/nx
最重要/nz  的/ude1  是/vshi      /w  还/d  凶/a  我/rr
鸳鸯锅/nz   /w  辣/a  锅/n  像是/v  清汤/nf  一样/uyy   /w  清/tg  汤锅/n  比/p  清汤/nf  还/d  清汤/nf    /w  我/rr  都/d  服/v  了/ule  他们/rr  家/q  了/ule    /w  这/rzv  是/vshi  我/rr  吃/v  的/ude1  最/d  烂/a  的/ude1  一/m  次/qv  火锅/nf  了/ule   /w  以后/f  再也/d  不/d  去/vf  了/ule  团购/v  受/v  歧视/vn
感觉/n  是/vshi  外星人/n  开/v  的/ude1
极度/d  不爽/nz  非常/d  的/ude1  差/a
一个/m  男性/n  的/ude1  经理/nnt  态度/n  很/d  恶劣/a
不/d  允许/v  使用/vn  团购/v  券/ng
蛮横无理/nz
说话/vi  冷嘲热讽/vl
店员/nnt  也/d  都/d  呆若木鸡/i
卫生状况/n  也/d  差/a
倒贴/v  钱/n  都/d  不要/d  来/vf  吃/v
玩/v  不/d  起/vf  就/d  别/d  参加/v  爱/v  抢购/vn
耷/n  啦/y  个/q  脸/n  给谁/v  看/v
服务/vn  也/d  这/rzv  态度/n  早晚/d  玩儿完/nz  汤底/nr  没/d  味道/n
加的是清水/nt
还好/v  只/q  来/vf  一/m  次/qv
太/d  TM/nx  的/ude1  难吃/a  了/ule
真心/d  没法/v  形容/v
可能/v  是/vshi  知道/v  那边/rzs  都/d  是/vshi  针对/p  一次性/d  旅游/vn  的/ude1  游客/n  原因/n  就/d  对付/v  吧/y
最主要/nz  的/ude1  是/vshi  服务员/nnt  很/d  牛逼/nz  啊/y
一个/mq  女/b  的/ude1  个子/n  不/d  高/a  拽/v  的/ude1  要命/vi
上班/vi  嘴里/s  吃/v  着/uzhe  口香糖/nf  吹泡泡/nz
叫/vi  她/rr  都/d  不/d  带/v  搭理/v  你/rr  的/ude1
上个/b  菜/n  拿/v  个/q  口/n  碟/ng  就是/v  啪啪/o  的/ude1  摔/v
对/p  每/rz  一/m  桌/ng  都/d  是/vshi  一样/uyy  的/ude1  太/d  度/qv  、/w  京城/n  的/ude1  服务员/nnt  就/d  是/vshi  牛逼/nz  吖/nz
好像/v  顾客/n  欠/v  你/rr  五百/m  万一/d  样/ng
老板/nnt  你/rr  难道/d  不/d  知道/v  吗/y  ？/w  非/b  周末/t  吃/v  羊蝎子/nf  不到/v  200/m  元/q
为什么/ryv  不能/v  用/p  团购/v  券/ng  ？/w  团购/v  券/ng  是/vshi  全场/n  通用/vn
服务员/nnt  这么/rz  做/v  有点/d  不/d  地道/a
全/a  肉/n  火锅/nf  感觉/n  一般/ad
可能/v  是/vshi  景点/n  附近/f  的/ude1  原因/n
菜价/n  略显/d  偏/d  贵/a
主要/b  是/vshi  量/n  太少/d  了/ule
86一/m  盘/qv  的/ude1  肉/n
上来/vf  也/d  就/d  一/m  斤/q  多/a  点/qt
4/m  人/n  消费/vn  344/m
只能/v  说/v  吃/v  的/ude1  一般/ad  般/uyy  吧/y  第一/m  次/qv  吃饭/vi  的/ude1  时候/n  被/pbei  服务员/nnt  嘲笑/v
好/a  流弊/n  …/w  碳/n  锅/n  上来/vf  半天/mq  不加/v  汤/n
加/v  汤/n  直接/ad  加/v  的清水/ns
问/v  服务员/nnt  你们/rr  家/q  的/ude1  清汤/nf  锅底/n  就/d  清水/ns  加/v  几/d  颗/q  料/n  啊/y  ？/w  服务员/nnt  答/v
太忙/nz
忘了/v  加/v  高汤/nr
一会/t  再加/nz  高汤/n
还/d  说/v  高汤/n  跟/p  清水/ns  一个/mq  味道/n  …/w  一个/mq  味儿/n  就/d  一个/mq  味儿/n  吧/y
您/rr  好歹/d  给/p  我们/rr  也/d  来点/n  高汤/n  啊/y  …/w  总算/d  盼/v  来/vf  了/ule  高汤/n
看起来/v  就是/v  清水/ns  浮/v  了/ule  一/m  层/qv  油/n  沫/n
我/rr  跟/p  对/p  桌/ng  的/ude1  姑娘/n  对视/vi  冷笑/vi  了/ule  一下/m
服务员/nnt  很/d  屌/n  地/ude2  来/vf  了/ule  句/q
笑/v  什么/ry  笑/v
我俩/r  直接/ad  被/pbei  干/v  蒙/b  …/w  怂/vg  货/n  们/k  立马/d  挫/v  了/ule
只能/v  低头/vi  闷/v  吃/v  只敢/d  来/vf  这/rzv  吐/v  吐槽/nz  …/w  绝对/d  差评/nz
在/p  没有/v  客人/n  的/ude1  情况下/nz
只有/c  我们/rr  一/m  桌/ng
点/qt  了/ule  一个/mq  蔬菜/n
两/m  份/q  肉/n
一/m  份/q  牛肉丸/nf
等/udeng  了/ule  一个/mq  小时/n
后来/t
又/d  来/vf  了/ule  一/m  桌/ng
人家/n  吃/v  了/ule  差不多/al  了/ule
我们/rr  桌/ng  只/d  上/f  了/ule  一/m  份/q  蔬菜/n
又/d  过/uguo  了/ule  一刻钟/nz  还/d  不/d  容易/ad  上/f  了/ule  份/q  肉/n  和/cc  羊肉/nf  丸/ng
锅里/d  吃完/v  后/f
还有/v  一/m  份/q  肉/n  都/d  没有/v  上/f
再问/v  服务员/nnt
居然/d  忘记/v  帮/v  我们/rr  点/qt  了/ule
没有/v  客人/n  的/ude1  情况下/nz  就/d  都/d  这样/rzv
这个/rz  服务员/nnt  是/vshi  用来/v  参观/vn  的/ude1  吗/y  ？/w  ？/w  ？/w  服务态度/nz  超级/b  差/a
菜/n  不/d  好吃/a  不说/c
海带/n  咸/a  的/ude1  不能/v  入口/n
服务员/nnt  还/d  睁着/nz  眼睛/n  说瞎话/nz
菜/n  凑合着/a  吃/v
味道/n  一般/ad
感觉/n  不/d  像/v  羊肉/nf
这/rzv  都/d  不是/c  重点/n
说/v  网上/s  的/ude1  券/ng  不能/v  用/p
点/qt  多/a  了/ule  也/d  不/d  说/v  声/qv
最差/a  的/ude1  是/vshi  服务/vn
我/rr  说/v  打包/vi
就/d  说/v  先付/nz  帐/ng
付账/vi  OK/nx
就是说/c  不能/v  支付/v  宝付/nz
态度/n  一点/m  也/d  不好/a
搞得/v  我/rr  不/d  付钱/v  是的/l
东西/n  一般/ad  可以/v  接受/vn
态度/n  不好/a  绝对/d  影响/vn  心情/n
所以/c  差评/nz
昨天晚上/nz  吃/v  了/ule  他家/r  的/ude1  羊肉串/nf  半/mq  小时/n  后/f  闹肚子/v
开始/v  吃/v  的/ude1  几/d  口/n  没/d  注意/v
后来/t  发现/v  肉/n  有/vyou  点/qt  酸/a  就/d  没/d  敢/v  再/d  吃/v
家住/v  这/rzv  附近/f
现在/t  真心/d  觉得/v  旅游景点/nz  的/ude1  饭/n  是/vshi  越做越/v  没/d  良心了/nrj
哎/e  上菜/n  速度/n  极慢/d
服务员/nnt  态度/n  差/a
绝对/d  不/d  推荐/v  吃/v
一个/m  小时/n  只/d  上/f  了/ule  两/m  盘菜/nz  一家/n  被/pbei  BTV/nx  捧/v  红/a  后/f   /w  严重/a  对/p  顾客/n  不负责任/l  的/ude1  餐厅/nis  来他家/nt  吃饭/vi   /w  就是/v  看过/v  电视台/nis  的/ude1  报道/v  才/d  来/vf  的/ude1    /w  最后/f  让/v  我/rr  很/d  失望/a   /w  总结/v  就是/v   /w  吃/v  烧饼/nf  可以/v  但/c  在/p  这里/rzs  吃/v  别的/rzv  就算/d  了/ule  和/cc  媳妇/n  来/vf  这里/rzs  吃/v  的/ude1   /w  老北京/nz  栀子/n  烤肉/nf   /w  结果/n  上来/vf  的/ude1  烤肉/nf   /w  是/vshi  凉/a  的/ude1   /w  盘子/n  底下/f  明明/d  有/vyou  酒精炉/n   /w  可/v  服务员/nnt  居然/d  不/d  点燃/v   /w  叫/vi  服务员/nnt  来点/n   /w  居然/d  说/v  是/vshi  刚/d  烤/v  好/a  的/ude1  肉/n   /w  没/d  多少/ry   /w  就/d  这么/rz  吃吧/nz   /w  因为/c  赶时间/d   /w  懒得/v  在/p  这里/rzs  和/cc  这些/rz  没有/v  素质/n  的/ude1  人/n  废话/n   /w  现在/t  网络/n  这么/rz  发达/a   /w  回来/v  曝光/vi  你们/rr  就是/v  了/ule   /w  你们/rr  就/d  这么/rz  接着/c  做生意吧/nt
