在/p  我/rr  住/vi  的/ude1  边上/f   /w  就/d  一点/q  意见/n   /w  能/v  不能/v  顾多/nr  一个/mq  师傅/nnt  呢/y   /w  煮/v  碗面/n  太慢/d
一/m  星/n  就是/v  给/p  烧肉/nf  的/ude1
下面/f  来/vf  点评/v  下/f  整个/b  流程/n
一/m  进门/vi  就坐/vi
上来/vf  菜单/n  好多/mq  菜/n  都/d  没写/v  在/p  菜单/n  上/f
好吧/nt
那/rzv  就/d  根据/p  喜欢/vi  来/vf
点/qt  了/ule  一个/mq  鲜虾/nf  云吞面/nf
一个/mq  烧腊/nf  双拼/gi  饭/n
一个/mq  白灼/nf  菜心/n
一个/m  红豆/n  双皮奶/nf
先上/d  的/ude1  双皮奶/nf
不/d  太/d  甜/a
一般/ad  般/uyy  吧/y
结果/n  这时候/rzt  里面/f  人/n  满/a  了/ule
让/v  我们/rr  换/v  个/q  位置/n
方便/a  边上/f  拼/v  桌/ng
拼/v  让/v  就让/v  了/ule
结果/n  噩梦/nhd  开始/v  了/ule
再过/c  了/ule  五/m  分钟/qt
菜心/n  上来/vf  了/ule
吃/v  了/ule  几/d  口/n  就/d  等/udeng  主菜/n
这时候/rzt  就/d  开始/v  留意/vn  环境/n  了/ule
苍蝇/n  蚊子/n  那/rzv  叫/vi  一个/mq  多/a
边上/f  一个/mq  比/p  我们/rr  早/a  来/vf  的/ude1  才/d  上来/vf  面/nf
又/d  过/uguo  了/ule  十分/d  钟/n
上来/vf  的/ude1  是/vshi  烧腊/nf  双拼/gi
注意/v
不是/c  双拼/gi  饭/n
我/rr  刚/d  想/v  询问/v
服务员/nnt  发现/v  上错/v  了/ule
又/d  收回/v  去/vf  了/ule
再/d  过/uguo  五/m  分钟/qt  才/d  上来/vf  一个/mq  烧腊/nf  双拼/gi  饭/n
结果/n  不/d  知道/v  是不是/v  我/rr  之前/f  吃/v  的/ude1  不/d  正宗/b
怎么/ryv  也/d  不来/v  点/qt  酱汁/n  在/p  饭/n  上/f
又/d  等/udeng  了/ule  20/m  分钟/qt
我们/rr  让/v  桌/ng  的/ude1  那家/r  菜/n  都/d  上/f  全/a  了/ule
我们/rr  的/ude1  鲜虾/nf  云吞面/nf  还是/c  没上/v
一生/n  气/n
不吃/v  了/ule
总结/v  :/w  烧腊/nf  还/d  可以/v
服务态度/nz  太/d  差/a
环境/n  太次/nz
地方/n  又/d  小/a
