味道不好/i
价格昂贵/i
吃不起/v
唉/e
太烦/a
有时/d  甚至/d  交/v  两/m  回/v  钱/n  必须/d  差评/nz
菜/n  难/a  吃/v
服务员/nnt  人品/n  差/a
付款/vi  台上/s  摆着/v  “/w  微信/nz  支付/v  返/v  红包/n  ”/w  的/ude1  小/a  水牌/n
服务员/nnt  说/v  可以/v  用/p  微信/nz  支付/v
说/v  着/uzhe  话/n  还/d  指示/n  了/ule  下水/vi  牌/n
我/rr  问/v  团购/v  券/ng  可以/v  吗/y  ？/w  说/v  也/d  可以/v
服务员/nnt  说/v  微信/nz  更/d  方便/a  些/q
于是/cc  就/d  微信/nz  付款/vi  了/ule
付款/vi  后/f  根本/a  没有/v  收到/v  红包/n
再问/v  服务员/nnt
她/rr  说/v  我们/rr  这/rzv  活动/vn  已经/d  结束/v  了/ule  ……/w  真是/d  无语/nz  ……/w  麻辣烫/nf  还/d  超级/b  咸/a
都能/nr  吃出/v  苦味/n
总之/c  以后/f  再也不会/l  去/vf  不/d  知道/v  是不是/v  临近/vn  过年/vi
这/rzv  味道/n  简直/d  令人发指/vl  不/d  好吃/a  一般/ad
还/d  不如/v  普通/a  的/ude1  麻辣烫/nf
