差/a  差/a  差/a  差/a  差/a
卫生/an  特别/d  的/ude1  差/a
刚/d  开业/vi  的/ude1  时候/n  觉得/v  味道/n  不错/a
但是/c  开/v  了/ule  还/d  不到/v  一/m  年/qt  的/ude1  时间/n
就/d  能/v  从/p  碗里/ns  吃出/v  各种/rz  东西/n
第一/m  次/qv  是/vshi  麻酱/n  变质/vi  酸/a  了/ule
第二/m  次/qv  是/vshi  吃到/v  了/ule  头发/n
第/m  三/m  次/qv  是/vshi  吃到/v  虫子/n
第/m  四/m  次/qv  是/vshi  吃到/v  铁片/n
虽说/c  是/vshi  在/p  外面/f  吃饭/vi  不/d  过分/ad  强调/v  卫生/an
但/c  如果/c  一/m  次/qv  是/vshi  偶然/a
两/m  次/qv  是/vshi  不/d  凑巧/a
那么/c  接二连三/al  的/ude1  就是/v  真的/d  有/vyou  问题/n  了/ule
还有/v  就是/v  喝汤/vn  的/ude1  勺子/n  永远/d  洗/v  不/d  净/a
各种/rz  残留/vn  的/ude1  东西/n
甚至/d  还有/v  油腻腻/z  的/ude1  就/d  放进/v  消毒柜/nz  的/ude1
而且/c  消毒柜/nz  没见/v  什么/ry  时候/n  开过/v
卫生/an  太/d  差劲/a  了/ule
谁/ry  知道/v  汤里会/nt  有/vyou  什么/ry  东西/n
只是/d  看不见/v  所以/c  不/d  知道/v  罢了/y
结账/vi  的/ude1  时候/n  我/rr  说/v  用大众/nt  点评/v  付款/vi
结果/n  收银员/nz  说/v  需要/v  多/a  加钱/v
我/rr  原来/d  在/p  他家/r  吃/v  一直/d  用/p  的是大众/nt   /w
不/d  知道/v  为什么/ryv  这次/r  要/v  加钱/v
如果/c  是/vshi  这样的话/l  我/rr  用/p  这个/rz  还/d  做/v  什么/ry  ？/w  结果/n  我/rr  一个/mq  人/n  吃/v  麻辣烫/nf  就/d  吃/v  了/ule  50/m  的/ude1
呵呵/e  本来/d  想/v  给/p  个/q  五星/n  好评/n  的/ude1
但/c  一/m  天后/nz  发誓/v  不吃/v  麻辣烫/nf  了/ule
再也/d  不吃/v
汤底/nr  很/d  咸/a
不/d  知道/v  是/vshi  煮/v  了/ule  多少/ry  次/qv
加/v  了/ule  好多/mq  清汤/nf  还是/c  咸/a
点/qt  了/ule  很多/m  蔬菜/n
加/v  了/ule  几/d  块/q  培根/nrf
鱼丸/nf
吃/v  的/ude1  时候/n  也/d  没/d  感觉/n
结果/n  回去/v  就/d  拉肚子/v  快死了/l
上着/v  课/n  呢/y
以后/f  再也/d  不敢/d  吃/v  了/ule  还/d  可以/v  把/pba
味道/n  很/d  重/a
…/w  ……/w  ……/w  点/qt  了/ule  四十/m  多/a
用/p  券/ng  的/ude1  时候/n  说/v
用/p  券/ng  不/d  打折/v
算/v  五十/m  多/a  然后/c  减去/v  三十/m
坑/n  死/v
后来/t  我/rr  索性/d  分/qt  两/m  次/qv  买/v
一/m  次/qv  直接/ad  凑成/nz  三十/m  多/a
结果/n  发现/v
减去/v  一个/mq  小小/z  地/ude2  丸子/n  都/d  要/v  三/m  块钱/q
太/d  坑/n
以后/f  反正/d  再也不会/l  吃/v  杨国福/nr
贵/a   /w  坑/n   /w  没意思/a
服务员/nnt  有/vyou  病/n
称重/v  30.89/m  跟/p  我/rr  说/v  打完/v  折/vi  27/m  让/v  我/rr  加点/n
加点/n  后/f  告诉/v  我/rr  不/d  打/v  折/vi  34/m
我/rr  说/v  去掉/v
去掉/v  后/f  30.89/m  又/d  告诉/v  我/rr  打/v  折/vi  27/m  让/v  我/rr  加点/n
加/v  了/ule  又/d  不/d  打/v  折/vi  34/m  我/rr  又/d  去掉/v  一点/m  称重/v  31.04/m  总算/d  给/p  称/v  了/ule
大众/nt  点评/v  支付/v  26./m  折腾/v  我/rr  两/m  趟/qv
加进去/v  一点/m  水/n
成功/a  多收/v  我/rr  一元/b  钱/n
真服了/l
无语/nz  了/ule   /w  大众/nt  点评/v  有/vyou  优惠/vn
团购/v  券/ng  也/d  不能/v  用/p
骗子/n
要用/v  团购/v  券/ng  还/d  把/pba  便宜/a  的/ude1  五块钱/nz  给/p  加上/v  了/ule   /w  呵呵/e
本来/d  一共/d  31/m  然后/c  我/rr  说/v  用/p  团购/v  券/ng
那个/rz  服务员/nnt  就/d  打的/v  36/m  把/pba  团购/v  便宜/a  的/ude1  五/m  块/q  给/p  加上/v  了/ule
什么/ry  意思/n  啊/y
就是/v  骗人/vi
没/d  活动/vn  还/d  在/p  大众/nt  点评/v  上/f  说/v  有/vyou
太/d  坑/n  了/ule  我/rr  真的/d  想/v  说/v  太次/nz
首先/d  我/rr  觉得/v  他家/nt  称/vn  就/d  不/d  准/a
之前/f  我/rr  吃/v  张亮/nr  麻辣烫/nf
30一/m  人/n  肯定/v  吃不完/v  都/d
结果/n  吃/v  他家/r  的/ude1
46/m  没/d  吃/v  饱/a
我/rr  拿/v  的/ude1  觉得/v  不/d  多/a
可想/v  而/cc  之/uzhi  他家/r  称多/ns  不/d  准/a
味道/n  也/d  太/d  麻/n  了/ule
总之/c  这家/r  店/n  以后/f  绝对/d  不会/v  再/d  去/vf
假/a  培根/nrf
就是/v  人造/b  培根/nrf
根本/a  不是/c  猪肉/nf
现在/t  用/p  这种/r  材料/n  的/ude1  黑心/n  店/n  越来越/d  多/a
老板/nnt  说/v  统一/vn  供货/vn
看来/v  杨国/nr  福全/ns  是/vshi  这样/rzv
经常/d  去/vf  吃/v
不过/c  上周/t  去/vf  吃出/v  一/m  根/n  头发/n
隔壁/s  桌/ng  女士/n  也/d  吃出/v  了/ule  啥/ry
服务员/nnt  不/d  主动/ad  处理/vn
也/d  没/d  提出/v  解决方案/gi
隔壁/s  桌/ng  要求/n  退钱/nz  了/ule
我/rr  也/d  没/d  好意思/vi
不过/c  食品安全/nz  出/vf  问题/n  频率/n  这么/rz  高/a
想想/v  都/d  反胃/vi  了/ule
以后/f  不会/v  再/d  去/vf  了/ule
根本/a  吃/v  不/d  下去/vf  团购价/nz  跟/p  直接/ad  买/v  价格/n  不/d  一样/uyy
选/v  完/vn  告诉/v  我/rr  35/m  元/q
把/pba  券/ng  拿出/v  来/vf  看/v
商家/n  说/v  是/vshi  团购/v  吗/y  ？/w  价格/n  不/d  一样/uyy
然后/c  算了/v  一下/m  说/v  四十/m
尼玛/nrf
何必/d  呢/y  ？/w  ？/w  ？/w  特别/d  不好/a  、/w  根本/a  不用/d  团购/v  、/w  因为/c  他/rr  的/ude1  不/d  团购/v  和/cc  团购/v  的/ude1  价钱/n  是/vshi  一样/uyy  的/ude1  、/w  味道/n  也/d  不好/a  、/w  坑人/vi
她/rr  都/d  不/d  给/p  我/rr  去皮/v
太/d  随性/nz  了/ule
麻酱/n  被/pbei  稀释/v  了/ule
没/d  原来/d  好吃/a
我/rr  不/d  满意/v
一/m  开始/vn  没/d  说/v  团购/v
算/v  金额/n  是/vshi  41.7/m
一/m  说/v  团购/v
卖家/n  就/d  按/p  了/ule  两/m  个/q  按钮/n
变成/v  47/m  了/ule
减去/v  30/m
交/v  17/m
加上/v  团购/v  交/v  的/ude1  25/m
是/vshi  42/m  元/q
和/cc  没有/v  团购/v  一样/uyy
除了/p  差/a  还有/v  就是/v  贵/a
我/rr  一般/ad  只/d  吃/v  菜/n
如/v  图/n
就/d  只有/c  图里/nrf  那些/rz  菜/n  哦/e
但是/c  即使/c  在/p  国贸/nz  的/ude1  杨国福/nr  我/rr  也/d  吃/v  不了/v  25/m  块钱/q  的/ude1
他家/r  打完/v  折/vi  居然/d  还/d  25/m
在/p  这种/r  小/a  路上/s  开/v  的/ude1  居然/d  这么/rz  贵/a
简直/d  了/ule
要/v  了/ule  个/q  烧饼/nf  都快/nr  吃完/v  了/ule  催/v  了/ule  两/m  次/qv  都/d  没/d  好/a
再也不会/l  来/vf  了/ule  这/rzv  是/vshi  麻酱/n  吗/y  ？/w  这/rzv  明明/d  是/vshi  芝麻酱/n
每个/r  杨国福/nr  麻将/n  口味/n  都/d  不/d  一样/uyy  吗/y  垃圾/n
也/d  不/d  问/v  我/rr  就/d  直接/ad  放/v  了/ule  辣椒/nf
然后/c  直接/ad  让/v  取/v  餐/qv
我/rr  说/v  放/v  了/ule  辣椒/nf  是/vshi  么/y
她/rr  说/v  你/rr  没/d  说/v  不要/d  辣椒/nf  啊/y
谁家/r  不是/c  煮好/nz  了/ule  问/v  啊/y
要不/c  就/d  是/vshi  交钱/nz  时有/d  提醒/v  有/vyou  没有/v  忌口/v
