满满的/z  一大/n  碗/n  都/d  被/pbei  我/rr  吃掉/v  了/ule
吃/v  了/ule  这么/rz  多/a  家/q
还是/c  这家/r  味道/n  最/d  正/d  不错/a
味道/n  很好/ad
下次/t  还/d  来/vf
谢谢/v  老板/nnt  这家/r  店/n  的/ude1  味道/n  比较/d  好/a
值得/v  再/d  去/vf
希望/v  菜品/n  再/d  丰富/a  些/q
尤其/d  是/vshi  肉类/n  比较/d  干净/a
不错/a
吃/v  着/uzhe  放心/v
比/p  别的/rzv  也/d  价格/n  也/d  贵/a  不了/v  多少/ry  服务/vn  不错/a   /w  做/v  的/ude1  也/d  很快/d   /w  主要/b  是/vshi  价格/n  真的/d  很/d  便宜/a  菜/n  品/ng  好/a
味道/n  好/a
送/v  餐/qv  小哥/nz  速度/n  很快/d
宿舍楼/n  下/f  经常/d  吃/v
不错/a
上菜/n  快/a
最/d  好吃/a  的/ude1  杨国福/nr  麻辣烫/nf  店/n
菜品/n  新鲜/a  味道/n  好/a
种类/n  也/d  齐全/a
吃/v  了/ule  那么/c  多店/ns   /w  依然/d  这家/r  味道/n  最好/d   /w  棒棒/nz  的/ude1  味道/n  超级/b  好吃/a
也/d  是/vshi  很久没/l  来/vf  了/ule
现在/t  都/d  提供/v  免费/vd  烧/vi  饼了/nrj
恰逢/v  今天/t  母亲节/t
爱心/n  的/ude1  店家/n  还/d  准备/v  了/ule  康乃馨/n  给/p  客人/n
赞赞/nz  赞/vg
已经/d  多次/d  来/vf  吃/v  了/ule
环境/n  还/d  可以/v
价格公道/n  蔬菜/n  丰富/a
服务/vn  好/a
味道/n  好/a
价格合理/n  下班/vi  经常/d  来/vf  吃/v
吃/v  麻辣烫/nf  的/ude1  首选/vn
味道/n  很好/ad
菜/n  的/ude1  种类/n  也/d  多/a
小料/nz  自取/nz
自己/rr  调/v
不/d  像/v  有的/rz  地方/n  麻将/n  还要/d  单独/d  收/v  两/m  块钱/q
味道/n  很好/ad
很/d  干净/a
用/p  了/ule  团购/v  券/ng  很/d  划算/a  环境/n  干净/a  舒适/a
好吃/a  实惠/an
经常/d  去/vf  的/ude1
好吃/a
只是/d  觉得/v  比/p  以前/f  贵/a  了/ule
还好/v  有/vyou  大众/nt  点评/v
很棒/a  的/ude1  地方/n  啊/y
可以/v  常来/d
哈哈/o
不错/a  的/ude1  感觉/n
大学/nis  纷飞/vi  日/b
内/f  有别/v  洞天/nz  味道/n  还是/c  很棒/a
蔬菜/n  很/d  新鲜/a
小料/nz  很/d  好吃/a  下午/n  四/m  点/qt  去/vf  的/ude1
人/n  很少/ad
但/c  菜品/n  都/d  齐全/a
好吃/a  又/d  实惠/an
吃/v  麻辣烫/nf  一直/d  都/d  在/p  杨国/ns  福/n
推荐/v
不错/a  的/ude1  环境/n
味道/n  赞/vg
媳妇/n  喜欢/vi  没/d  办法/n  价格/n  很/d  实惠/an
东西/n  也/d  不错/a
味道/n  也/d  可以/v
吃/v  过多/d  次/qv  、/w  还/d  不错/a
味道/n  、/w  环境/n  都/d  很好/ad
非常/d  不错/a
味道/n  很/d  正宗/b
棒棒/nz  的/ude1
非常/d  好吃/a
已经/d  在/p  杨国福/nr  吃/v  过/uguo  n/nx  次/qv  了/ule  味道/n  还是/c  那个/rz  味道/n
依旧/z  好吃/a
例行/v  每周/r  吃/v  一/m  次/qv
一如既往/vl  地/ude2  支持/v
第一/m  次/qv  去/vf  吃/v
服务员/nnt  太/d  堵/v  挺好/nz
味道/n  不错/a  一般/ad
第一/m  次/qv  吃/v  感觉/n  还行/v
次数/n  多/a  了/ule  就/d  感觉/n  不/d  好吃/a  了/ule
高汤/n  都/d  是/vshi  勾兑/v  的/ude1  慕名而来/vl
总体/n  来说/uls  还行/v
但/c  没有/v  想象/vn  的/ude1  那么/c  好吃/a  每次/r  不想/v  吃/v  单位/n  的/ude1  饭菜/n  时/qt    /w  就/d  来/vf  吃/v  杨国福/nr  麻辣烫/nf     /w  可以/v  吃到/v  好多/mq  青菜/n    /w  真的/d  不/d  错/v     /w  口味/n  也/d  可以/v  味道/n  很/d  不错/a
值得/v  推荐/v  的/ude1  一家/n  店铺/n  这/rzv  常年/d  是/vshi  兵家必争之地/nz
有/vyou  杨国福/nr  的/ude1  地方/n  绝对/d  不吃/v  别的/rzv  选择/v  别的/rzv  餐厅/nis  好吃/a  不贵/a
喜欢/vi  吃/v  麻辣烫/nf
感觉/n  杨国福/nr  做/v  的/ude1  还是/c  挺好吃/a  的/ude1
种类/n  多/a
也/d  不算/v  贵/a  ～/w  味道/n  还/d  不错/a
而且/c  离/v  公司/nis  不远/d
挺/d  实惠/an  的/ude1
不错/a  好吃/a
几乎/d  每周/r  都/d  来/vf
环境/n  好/a
不用/d  排队/vi
冬日/n  不/d  二/m  之/uzhi  选/v
菜品/n  很/d  全/a
味道/n  不错/a
经常/d  来/vf  吃/v  的/ude1  口味/n  挺不错/i  的/ude1
值得/v  吃/v  一/m  次/qv   /w  不错/a  不错/a  不错/a  不错/a  很/d  不错/a  的/ude1  地方/n
杨国福/nr  麻辣烫/nf
味道/n  还是/c  很/d  不错/a  的/ude1  喜欢/vi
钟爱/v
有事没事/l  经常/d  光顾/v
唠嗑/v
小聚/nz
还/d  不错/a  啦/y
点/qt  的/ude1  不/d  辣/a  的/ude1
菜/n  的/ude1  品种/n  比较丰富/l
新鲜/a  简单/a  又/d  好吃/a  的/ude1  东西/n
欢迎/v  大家/rr  围观/vi  他家/r  的/ude1  味道/n  很/d  正/d
很/d  好吃/a  的/ude1
菜品/n  特别/d  全/a
打包/vi  盒/ng  换/v  包装/n  了/ule
味道/n  一如既往/vl  的/ude1  好吃/a
简便/a  不简单/v
很/d  赞/vg
一如既往/vl
人/n  也/d  是/vshi  一样/uyy  的/ude1  多/a  想/v  吃/v  这/rzv  一口/ns  儿/ng  了/ule
咋/ryv  了/ule  地铁/n  直接/ad  就/d  过来/vf
虽说/c  是/vshi  加盟/v
餐厅/nis  卫生/an  做/v  的/ude1  还/d  可以/v
总比/j  街边/d  的/ude1  地摊儿/n  干净/a  多/a  了/ule
吃完/v  了/ule  不/d  拉肚子/v
对/p  我/rr  来说/uls  就是/v  干净/a  的/ude1  餐厅/nis
哈哈哈/o
要/v  求真低./nt  非常/d  好吃/a
干净/a
服务/vn  好/a
还/d  便宜/a
喜欢/vi  这家/r  店/n
买了/v  很多/m  券/ng  整天/d  去/vf
品质/n  不错/a
速度/n  也/d  好/a  靠/v  地铁站/nis  旁边/f
团购/v  券/ng  优惠/vn  味/ng  好吃/a
好吃/a
东西/n  又/d  全又多/nr
收银/vn  的/ude1  小妹/n  特别/d  漂亮/a
煮/v  的/ude1  速度/n  也/d  快/a
以前/f  小料/nz  是/vshi  1/m  块钱/q  一/m  份/q
现在/t  免费/vd  了/ule
经常/d  去/vf  吃/v
还/d  会/v  再/d  去/vf
老板/nnt  态度/n  好/a
店内/nt  面积/n  不大/d  环境/n  还/d  不错/a
干净/a  还/d  不错/a
离/v  公司/nis  比较/d  近/a
没什么/vl  吃/v  的/ude1  了/ule  就/d  去/vf  吃/v  麻辣烫/nf  味道/n  好/a
环境/n  好/a
价格/n  好好/d  好好/d  好好/d  好好/d  经常/d  去/vf
味道/n  挺好/nz
工作日/n  人/n  比较/d  多/a
早点/d  去/vf  很/d  满意/v
好吃/a  还/d  想/v  吃/v
价格/n  实惠/an
服务员/nnt  很/d  友善/a
杨国福/nr  在/p  亦庄/nz  开了好几家/nt
这家/r  在/p  亦庄/nz  算得/v  上/f  味道/n  最好/d  的/ude1  了/ule
店里/n  菜品/n  丰富/a
别家/nz  有的/rz  他家/r  基本都有/nt
菜品/n  新鲜/a
唯一/b  就是/v  主食/n  的/ude1  种类/n  较少/ad
土豆片/nf  较小/d
他家/r  好吃/a  最主要/nz  是因为/c  味道/n  好/a
店里/n  的/ude1  口味/n  依/v  辣味/n  程度/n  分为/v  三鲜/nf  、/w  点/qt  麻点/nz  辣/a  、/w  微/ag  麻微辣/nr  、/w  中/f  麻中/nr  辣/a  、/w  加/v  麻加/nr  辣/a  、/w  超/v  麻超辣/nr  6/m  个/q  等级/n
自由选择/nz
绝对/d  能够/v  符合/v  所有人/n  的/ude1  口味/n
再配/v  上/f  调料/n  台/q  自己/rr  配制/v  的/ude1  小料/nz
还是/c  别有滋味/nz  儿/ng  的/ude1
再加/nz  上/f  地点/n  位于/v  通济北路地铁站/nt  、/w  背靠/d  永康/nz  公寓/n  和/cc  青年公寓/ns
交通/n  便利/an  、/w  客流量/n  大/a
菜品/n  流通/vn  快/a
保障/v  了/ule  新鲜/a
最后/f  说/v  一个/mq  小小/z  不足/an
就是/v  停车位/n  不好/a  找/v
但/c  总体/n  来说/uls  非常/d  不错/a  哦/e
不错/a  的/ude1  麻辣烫/nf
经常/d  去/vf
推荐/v
有/vyou  团购/v
实惠/an  每周/r  都/d  来/vf  吃/v
有时候/d  还/d  带着/vn  闺女/n  来/vf  吃/v
不是/c  一般/ad  的/ude1  爱/vn  啊/y
之前/f  刘家窑/ns  开/v  了/ule  一家/n
但是/c  关门/vi  了/ule
想/v  吃/v  了/ule  好久/m
别的/rzv  地方/n  都/d  比较/d  远/a
正好/z  这边/rzs  开/v  了/ule  一家/n
终于/d  又/d  可以/v  大/a  吃/v  特/ag  吃/v  啦/y
哈哈/o
杨国福/nr  菜品/n  很/d  丰富/a
荤/ag  素/ag  菜/n  都/d  比较/d  全/a
想/v  吃/v  什么/ry  都/d  有/vyou
最/d  爱吃/v  的/ude1  就是/v  各种/rz  丸子/n
特别/d  全/a
比/p  一些/r  路边摊/nz  干净/a  很多/m
很/d  放心/v
味道/n  也/d  是/vshi  我/rr  喜欢/vi
菜/n  量/n  也/d  比/p  路边/s  的/ude1  多/a  很多/m
一个/m  人/n  20/m  块/q  都/d  用/p  不了/v
就/d  可以/v  吃/v  的/ude1  饱饱/nz  的/ude1
价格/n  相当/d  公道/a  了/ule
马路/n  边/k  的/ude1  吃/v  下来/vf  也/d  得/ude3  好几十吧/ntc
味道/n  不错/a
价格合理/n
出/vf  了/ule  地铁/n  就是/v
很/d  是/vshi  方便/a
好吃/a
快捷/z
适合/v  这个/rz  冬天/t  的/ude1  工作日/n
每次/r  都/d  去/vf  这/rzv  吃/v
味道/n  很好/ad
非常/d  非常/d  地/ude2  棒/ng
味道/n  一如既往/vl  的/ude1  好/a
方便快捷/z
能/v  吃到/v  很多/m  蔬菜/n
和/cc  老公/n  一起/s  回来/v
就/d  在/p  同济南路地铁站/nt  吃/v  了/ule
自己/rr  吃/v  还/d  不行/a
还/d  得/ude3  叫/vi  着/uzhe  别人/rr  一起/s  来/vf  吃/v  才/d  最好/d  很/d  不错/a   /w  超/v  赞/vg   /w  下次/t  还/d  会/v  去/vf   /w  干净/a  卫生/an   /w
味道/n  很好/ad  ～/w  一如既往/vl  的/ude1  ～/w  每周/r  我们/rr  都回开/nr  多次/d  购买/v
推荐/v
推荐/v
推荐/v
还/d  错/v  好吃/a
便宜/a
中午/t  人/n  很多/m
还/d  不错/a  啦/y  经常/d  去/vf  吃/v  的/ude1  麻辣烫/nf  ............/w  好/a  多次/d  来/vf  了/ule
挺好/nz  的/ude1
而且/c  用/p  券/ng  便宜/a  好多哈/nt  经常/d  去/vf
人/n  挺/d  多/a  '/nx  好吃/a  的/ude1
不错/a  不错/a  不错/a  经常/d  吃/v
不错/a
团购/v  能/v  适当/a  优惠/vn  一点吧/nt  干净/a
方便/a
味道/n  好/a
经常/d  吃/v
非常/d  棒/ng  挺好吃/a  的/ude1
可以/v  自己/rr  单独/d  选/v  调味/vi
芝麻酱/n  香菜/nf  什么/ry  的/ude1
经常/d  来/vf  吃/v  哈尔滨/ns  的/ude1  老/a  味道/n   /w  东北人/nz  都爱/nr   /w  嗯/e   /w  是的/l  哈哈/o
吃货/nz  都/d  吃到/v  亦庄/nz  来/vf  了/ule
小料/nz  自取/nz
不错/a
香香的/z  芝麻/n  撒/v  起来/vf
味道/n  好/a  香/a
再加/nz  点/qt  麻油/n
真/a  馋/a  ～/w  一段时间/nz  不吃/v  就/d  甚是/d  想/v  念/v  啊/y
美味/n  的/ude1  杨国福/nr
你们/rr  的确/d  很好/ad  很快/d  的/ude1  速度/n  在/p  增长/v  和谐/a  吃/v  的/ude1  不错/a
色香味/nz  俱全/vi
以后/f  会/v  经常/d  来/vf  蔬菜/n  新鲜/a
味道/n  好/a
喜欢/vi  他家/r  的/ude1  饮料/nf  好吃/a  ～/w  经常/d  来/vf  ～/w  味道/n  很/d  合口味/a  ～/w  还/d  会/v  经常/d  来/vf  ～/w  代金券/nz  经济/n  实惠/an
喜欢/vi  吃/v  这/rzv  家/q
经常/d  来/vf
不错/a
就是/v  有时候/d  辣/a  有时候/d  不/d  辣/a
不好/a  把握/v
店/n  不大/d
翻/v  台快/nr
味道/n  不错/a
很/d  喜欢/vi  吃/v
亦庄/nz  的/ude1  麻辣烫/nf
还是/c  这家/r  好吃/a  了/ule
菜品/n  麻酱/n  都/d  不错/a  哈哈哈/o   /w  好吃/a   /w  真的/d  不/d  错/v   /w  价格/n  也/d  便宜/a  的/ude1  非常/d  不错/a
味道/n  特别/d  好/a
以后/f  还/d  会/v  经常/d  来/vf  味道/n  不错/a
经常/d  来/vf  吃/v
环境/n  也/d  可以/v
去/vf  过/uguo  无数/m  次/qv
量大/nt
好吃/a
速度快/nz  购买/vn  很/d  多次/ad  了/ule
味道/n  很棒/a
服务/vn  也/d  不错/a  总体/n  来说/uls  不说/c
下雨天/n  吃/v  个/q  麻辣烫/nf  挺/d  爽/ag  的/ude1  很/d  不错/a
来/vf  好几次/d  了/ule
？/w
？/w
第/mq  n/nx  次/qv  来/vf  了/ule
经济/n  实惠/an
好/a  地方/n
口味/n  很淡/a  、/w  没什么/vl  味道/n  、/w  菜品/n  还/d  可以/v  还/d  不错/a
就是/v  芝麻酱/n  开始/v  收费/vn  啦/y
有些/rz  不/d  喜欢/vi  嗯/e
经常/d  去/vf  吃/v
方便/a  而且/c  实惠/an
希望/v  再接再厉/vl  价格/n  实惠/an
味道/n  不错/a
值得/v  再/d  去/vf  一/m  次/qv  满意/v   /w  好吃/a   /w  便宜/a   /w  人/n  多/a  网/n  快/a
适合/v  吃饭/vi  离/v  单位/n  不算/v  远/a
味道/n  不错/a
经常/d  光顾/v
在/p  那/rzv  换乘/v  会/v  去/vf  吃/v
新/a  加/v  了/ule  猪肝/nf
喜欢/vi
方便面/nf  和/cc  粉丝/nf  都/d  比较/d  筋道/nz
食材/n  质量/n  还是/c  有/vyou  保障/vn  的/ude1
接/v  长/a  不/d  短/a  的/ude1  就/d  得/ude3  吃/v  杨国福/nr
总/b  馋/a  这/rzv  口/n  好吃/a
两/m  个人/n  两/m  张/q  券/ng  正合适/nz
速度/n  还/d  可以/v  和/cc  小伙伴/n  经常/d  来/vf  吃/v
品种/n  不少/m
味道/n  不错/a
环境/n  感觉/n  也/d  挺/d  干净/a
上/f  的/ude1  速度/n  也/d  很快/d
不会/v  等/udeng  很久/d  没有/v  同济南路/nt  的/ude1  好吃/a
连锁/vn  的/ude1  也/d  不/d  知道/v  为什么/ryv  代金券/nz  太/d  物超所值/nz  了/ule
便宜/a   /w  合适/a   /w  划算/a  不错/a
就是/v  不/d  跟/p  老板/nnt  说/v  加/v  汤/n
老板/nnt  给/p  的/ude1  汤就/nr  很少/ad  来/vf  的/ude1  次数/n  多/a  了/ule
还是/c  习惯性/n  好评/n  吧/y
好吃/a  又/d  干净/a
熟悉/v  的/ude1  味道/n
不错/a
不错/a
挺/d  满意/v  的/ude1  ……/w  打包带/nz  回家/vi  的/ude1
路上/s  那么久/nz  但是/c  回到/v  家/q  的/ude1  口味/n  还是/c  不错/a  的/ude1  !/w  以后/f  还/d  会/v  光顾/v  的/ude1
喜欢/vi
不错/a
好/a  好好/d  非常/d  好/a  不错/a  的/ude1
味道/n  很好/ad
环境/n  也/d  不错/a
周边/n  停车位/n  很多/m
交通/n  便利/an  来/vf  吃/v  好多/m  次/qv  了/ule   /w  口味/n  如一/r   /w  还/d  会/v  再来/d  去/vf  过/uguo  几/d  次/qv  了/ule
口味/n  挺好/nz  的/ude1
环境/n  也/d  不错/a
好吃/a  实惠/an
下次/t  还/d  会/v  去/vf
团购/v  超/v  划算/a  非常/d  非常/d  好吃/a  的/ude1  麻辣烫/nf   /w  经常/d  去/vf  吃/v   /w  地铁站/nis  的/ude1  这家/r  味道/n  很/d  不错/a  午餐/n  经常/d  去/vf
实惠/an  又/d  好吃/a
真的/d  不错/a  还好/v
就是/v  12/m  点/qt  之后/f  到/v  某个/rz  时段/n  不能/v  用/p  一如既往/vl  的/ude1  好吃/a
每次/r  不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n  就/d  过来/vf  吃/v  麻辣烫/nf  味道/n  不错/a
种类/n  很多/m
口感/n  超/v  好/a
很/d  满意/v   /w  原来/d  在/p  北京/ns  只能/v  吃到/v  那种/r  麻辣串/nz   /w  现在/t  可以/v  吃到/v  东北/ns  口味/n  的/ude1  麻辣烫/nf   /w  满意/v  味道/n  很/d  不错/a
很/d  好吃/a
去/vf  过/uguo  几/d  家/q
这家/r  的/ude1  味道/n  最好/d  了/ule  就/d  在/p  地铁/n  这里/rzs  吃/v  的/ude1
量好大/nt
也好/y  吃/v  干净/a  好吃/a
物美价廉/vl
值得/v  常/d  去/vf  哦/e  一下/d  了/ule  地铁/n  就是/v   /w  特别/d  方便/a   /w  而且/c  团购/v  代金券/nz  也/d  超级/b  实惠/an   /w  关键/n  是/vshi  味道/n  很/d  赞/vg   /w  骨汤/nz  的/ude1   /w  很/d  干净/a  便宜/a  了/ule  好多/mq  钱/n
下次/t  继续/v
只是/d  没/d  必胜客/nt  之类/rz  的/ude1  披萨/nrf  好吃吃/l  的/ude1  还/d  可以/v  …/w  不能/v  老/a  吃/v  …/w  一/m  周一/t  次/qv  就/d  可以/v  了/ule  总/b  买/v
你/rr  直接/ad  去/vf  店里/n  合适/a  的/ude1  多/a
而且/c  16/m  元/q  的/ude1  也/d  能/v  吃饱/v  在/p  单位/n  附近/f  去/vf  吃/v  的/ude1
人/n  很多/a  的/ude1
味道/n  很/d  不错/a  比较/d  好吃/a
干净/a  卫生/an
品种/n  也/d  算/v  多/a  还行/v  吧/y
高峰/n  时候/n  人/n  很多/m
很/d  好吃/a
麻将/n  和/cc  麻油/n  是/vshi  我/rr  最喜欢/nz  的/ude1  晚上/t  团/n  的/ude1   /w  省/n  了/ule  2/m  元/q   /w  服务/v  好/a   /w  店里/n  没有/v  无线网/nz   /w  提前/vd  团/n  券/ng  12/m  点/qt  后人/n  很多/m
11/m  点/qt  半/m  去/vf  合适/a
上菜/n  很快/d  环境/n  还/d  可以/v   /w  麻辣烫/nf  算/v  干净/a  的/ude1   /w  团购/v  还/d  可以/v  一直/d  吃/v
喜欢/vi  的/ude1  味道/n
现在/t  还有/v  免费/vn  麻将了/nrj  哈哈/o  不错/a
以前/f  要买/nz  的/ude1  哦/e  哦/e  好吃/a   /w  经常/d  会/v  去/vf   /w  汤/n  好喝/nz
好吃/a  好吃/a  好吃/a  好吃/a  真是/d  方便/a  实惠/an  好吃/a  啊/y
百/m  吃/v  不厌/v  噢/e  每次/r  吃/v  麻辣烫/nf  都会/n  买/v  抵/v  金/b  券/ng   /w  一/m  吃/v  就是/v  四/m  、/w  五十/m   /w  根本/a  停不下来/v  啊/y  很好/ad  哒/o
经常/d  去/vf  的/ude1  一家/n  店/n
就是/v  有点咸/nz  了/ule  一起来/nz  吃/v  麻辣烫/nf
吃完/v  就/d  上/f  瘾/n
但/c  依然/d  想/v  吃/v
真的/d  不错/a  呦/e  好好/d  好/a
非常/d  好/a
觉得/v  哪里/rys  的/ude1  也/d  没有/v  这里/rzs  的/ude1  好吃/a
有种/a  特别/d  的/ude1  感觉/n  吃/v  的/ude1  不错/a
环境/n  也/d  很好/ad
还有/v  无线网/nz
单位/n  门口/s  吃/v  着/uzhe  方便/a
不错/a  不错/a
味道/n  不错/a
环境/n  舒适/a
菜/n  的/ude1  种类/n  很多/m
而且/c  非常/d  新鲜/a  ～/w  很/d  好吃/a  杨国福/nr  麻辣烫/nf  亦庄店/ntc  环境/n  很好/ad
干净/a  卫生/an
口味/n  很好/ad  杨国福/nr  麻辣烫/nf  的/ude1  店铺/n  干净/a  卫生/an
就餐/vi  环境/n  很好/ad
菜品/n  干净/a  晚上/t
很/d  新鲜/a
麻辣烫/nf  的/ude1  口味/n  很好/ad
调料/n  现在/t  也/d  免费/vd
种类/n  很/d  全/a
总体/n  很/d  满意/v  !/w  东西/n  很/d  新鲜/a
味道/n  正宗/b
很/d  好吃/a
以前/f  麻将/n  收费/vn
现在/t  弄/v  了/ule  个/q  免费/vd  台子/n
有/vyou  醋/nf
麻将/n
葱花/n  香菜/nf  等/udeng
也/d  不错/a
可以/v  吧/y
连锁/vn  麻辣烫/nf  味道/n  都/d  差不多/al  吃/v  麻辣烫/nf  我/rr  都/d  选/v  杨国/ns  福/n
真的/d  很/d  好吃/a
好吃/a  大学/nis  的/ude1  味道/n  好怀念/l  一级/b  棒/ng  ……/w  每周/r  都/d  去/vf
中午/t  人/n  很多/m
要/v  提前/vn  点/qt
不然/c  还/d  得/ude3  排队/vi  好/a  好好/d   /w  不错/a   /w  下回/t  还/d  来好/nr  好好/d   /w  不错/a   /w  下回/t  还/d  来/vf  很好/ad
味道/n  不错/a
很好/ad  吃/v  好吃/a  好吃/a  不/d  多/a  说/v  了/ule   /w  吃/v  了/ule  N/nx  次/qv   /w  还/d  会/v  再/d  去/vf  的/ude1  一家/n  店/n   /w  建议/n  是/vshi  麻酱/n  子/ng  小料/nz  再/d  浓/a  些/q  像/v  以前/f  收费/vn  的/ude1  时候/n  就/d  更好/d  了/ule  一直/d  都/d  在/p  这/rzv  吃/v
味道/n  杠杠/n  的/ude1
没/d  的/ude1  说和/v  姐妹们/nz  经常/d  去/vf  吃/v
还/d  不错/a  ……/w  ……/w  好吃/a  每天/r  都/d  吃/v  已/d  成为/v  单位/n  食堂/n  哈哈哈/o  好吃/a
这里/rzs  曾一度/d  是/vshi  我们/rr  几/d  个/q  好朋友/nz  的/ude1  大本营/n  味道/n  不错/a
种类/n  齐全/a
分量/n  大/a
下次/t  跟/p  朋友/n  还/d  来/vf  一直/d  在/p  他们/rr  家/q  吃/v
每次/r  都/d  吃/v  撑/v  了/ule
呵呵/e  好吃/a  好吃/a
比/p  张亮家/nt  的/ude1  煮/v  的/ude1  汤多/nr
可以/v  有/vyou  5/m  种/q  口味/n  选择/v
要/v  的/ude1  多/a  麻多/nr  辣/a
味道/n  真心/d  爽/ag
最重要的是有/nt  发票/n
这/rzv  点/qt  比/p  一般/ad  小/a  麻辣烫/nf  店/n  强/a  太多/ad  了/ule
人/n  也/d  超/v  多/a
过/uguo  阵子/qt  据说/v  能/v  电话/n  订餐/vn
可以/v  常常/d  光顾/v  了/ule
赞/vg
不错/a
麻酱/n  免费/vd  的/ude1
不/d  像/v  其他/rzv  很多店/ntc  收费/vn
一直/d  在/p  这/rzv  吃/v
很/d  不错/a
团购/v  很/d  划算/a  好吃/a   /w  而且/c   /w  麻将/n  小料/nz  不要/d  钱/n   /w  在/p   /w  市/n  里面/f  的/ude1  杨国福/nr  麻将/n  小料/nz  都/d  花钱/vi   /w  老/a  贵/a  了/ule   /w  这/rzv  点/qt  很好/ad   /w  很/d  好吃/a  服务/vn  好/a
菜品/n  齐全/a
最/d  关键/n  的/ude1  是/vshi  可以/v  当时/n  团/n  当/p  时/qt  用/p  还/d  不错/a
挺/d  喜欢/vi  的/ude1
干净/a
挺好/nz  的/ude1
在/p  麻辣烫/nf  界/n  稍微/d  有点/d  贵/a
正赶上/i  平安夜/nz  那天/r  半/mq  下午/t  去/vf  吃饭/vi
店家/n  还/d  送/v  了/ule  个/q  平安/a  果/ng
小料/nz  自助/b
味道/n  不错/a
服务/vn  也/d  挺好/nz
就是/v  金针菇/nf  根部/n  没/d  剪掉/v
蕨菜/nf  太/d  老/a  了/ule
其他/rzv  都/d  挺好/nz
很/d  喜欢/vi
每周/r  都/d  有/vyou  那么/c  几/d  天/qt  得/ude3  过来/vf  吃/v  好评/n
够味/nz
喜欢/vi  他家/r  的/ude1  辣椒/nf
够/v  辣/a  还/d  不/d  太油/n
肉/n  很少/ad
但/c  菜/n  很多/m  很多/m
还算/v  干净/a  吧/y  味道/n  不错/a   /w  肉/n  和/cc  菜/n  一个/mq  价/n   /w  汤/n  太少/d  了/ule  就是/v  不错/a
环境/n  挺/d  干净/a
离/v  地铁口/n  还/d  近/a
还行/v
经常/d  去/vf  了/ule
每次/r  团/n  0.5/m  元/q  的/ude1  代金券/nz
划算/a
很/d  实惠/an  也/d  很/d  新鲜店/nt  不大/d  可是/c  菜/n  的/ude1  品种/n  还/d  挺/d  多/a
很/d  安静/a  ～/w  朋友/n  介绍/v  来/vf  的/ude1
已经/d  来/vf  好几次/d  了/ule
今天/t  才/d  知道/v  还/d  可以/v  团购/v
很/d  实惠/an
不过/c  想/v  给/p  店家/n  提/v  个/q  建议/n
说好/v  的/ude1  清汤/nf  呢/y
有时候/d  颜色/n  不/d  一样/uyy
像/v  微/ag  辣/a  的/ude1
希望/v  能/v  注意/vn
还/d  会/v  光顾/v
ps/nx  ：/w  我/rr  是/vshi  东北/ns  地/ude2
杨国福/nr  还是/c  杠杠/n  地/ude2
经常/d  去/vf  吃/v
味道/n  不错/a
是/vshi  可以/v  喝汤/vn  的/ude1  麻辣烫/nf
尤其/d  清汤/nf
味浓/nz  而且/c  鲜/a
我/rr  一直/d  吃/v  的/ude1  都/d  是/vshi  清汤/nf
可是/c  最近/t  这/rzv  几/d  次/qv  上面/f  都/d  有/vyou  好多/mq  油/n
很/d  辣/a
希望/v  店家/n  改正/v
还/d  会/v  一如既往/vl  的/ude1  喜欢/vi
挺好/nz  挺好/nz
吃/v  的/ude1  也/d  比较/d  方便/a  实在/d
店面/n  有点/d  小/a
不过/c  生意/n  还/d  挺/d  红火/a  的/ude1
以前/f  经常/d  在/p  这家/r  吃/v  麻辣烫/nf
最近/t  涨钱/nz  了/ule
味道/n  也/d  没/d  以前/f  好/a  了/ule  味道/n  确实/ad  很好/ad
打包/vi  回家/vi
家里人/n  都/d  说/v  好吃/a  很/d  实惠/an
也挺/nz  干净/a  的/ude1
就是/v  肉品/n  没什么/vl  可/v  吃/v  的/ude1
价格/n  从/p  原来/d  的/ude1  16/m  元/q  每斤/nz  涨到/v  18/m  元/q
也/d  是/vshi  无声/vi  息/ng  的/ude1  事/n
在/p  那个/rz  位置/n  有点/d  不/d  太/d  亲民/nz
很好/ad
味道/n  不错/a
人/n  多/a  的/ude1  时候/n  要/v  排队/vn  一般/ad  般/uyy
还/d  不如/v  家门口/n  的/ude1  麻辣烫/nf  好吃/a  呢/y
清汤/nf
不/d  太/d  辣/a
素菜/n  品种/n  挺/d  多/a
肉/n  的/ude1  种类/n  太少/d  了/ule
但/c  味道/n  还是/c  很好/ad  的/ude1
一直/d  都/d  是/vshi  最爱/a  ～/w  希望/v  有/vyou  更多/ad  优惠/vn  ～/w  更/d  干净/a  味道/n  还/d  不错/a
速度/n  有些/rz  慢/a
不/d  知道/v  是不是/v  我们/rr  要/v  的/ude1  多/a  的/ude1  缘故/n
比/p  我们/rr  晚来/nz  的/ude1  都/d  吃/v  上/f  了/ule  好吃/a   /w  特别/d  好吃/a    /w  还要/d  去/vf   /w  就是/v  团购/v  应该/v  多/a  点/qt  品种/n  挺/d  辣/a  的/ude1
味道/n  很好/ad
也/d  不算/v  太贵/nz
还有/v  好多/mq  店铺/n  量大/nt
好吃/a
服务/vn  好/a
大赞/nrf  赞赞/nz
口感/n  不错/a
感觉/n  很好/ad
唯一/b  得/ude3  问题/n  是/vshi  座位/n  较/d  挤/v  吃/v  了/ule  好多/m  次/qv  了/ule
味道/n  不错/a
而且/c  是/vshi  自选/vn  喜欢/vi  的/ude1
最后/f  称重/v  算钱/v
吃/v  什么/ry  吃/v  多少/ry  都/d  很/d  灵活/a
喜欢/vi
好吃/a  啊/y
每次/r  都/d  去/vf
就是/v  价格/n  有点/d  贵/a  哦/e  1/m  团购/v  很/d  实惠/an
同济/nz  的/ude1  杨国福/nr  最/d  好吃/a
经常/d  来/vf  这/rzv  吃/v  味道/n  真的/d  不/d  错/v
超/v  好吃/a  的/ude1
这家/r  店/n  以前/f  就/d  经常/d  来/vf  吃/v
这次/r  才/d  发现/v  有/vyou  团购/v
很/d  划算/a
但是/c  貌似/v  涨价/vn  了/ule  呢/y
味道/n  不错/a
餐馆/nis  位置/n  就/d  在/p  地铁口/n  旁边/f
单位/n  附近/f
经常/d  去/vf  的/ude1
不错/a
喜欢/vi  三鲜/nf  的/ude1  中午/t  人/n  巨/ag  多/a
每个/r  人/n  点/qt  了/ule  大概/d  10/m  几/d  块钱/q  的/ude1
居然/d  没/d  吃/v  了/ule
再/d  一/m  次/qv  验证/v  了/ule  “/w  眼/n  大肚子/n  小/a  ”/w
这里/rzs  的/ude1  麻辣烫/nf  19/m  元/q  //w  斤/q
按/p  串/q  卖/v  的/ude1  是/vshi  2/m  块钱/q  //w  串/q
还是/c  超/v  喜欢/vi  这儿/rzs  的/ude1  麻油/n  ....../w  太/d  香/a  了/ule
很好/ad
去/vf  了/ule  好几次/d  了/ule
服务/vn  也/d  很好/ad  不错/a
老板/nnt  态度/n  非常/d  好/a
口味/n  也/d  不错/a  微/ag  辣/a  的/ude1  味道/n  比/p  麻辣/z  的/ude1  好/a
麻辣/z  的/ude1  吃/v  着/uzhe  有点/d  沙/n  的/ude1  感觉/n
不错/a
味道/n  相当/d  好/a
每次/r  去/vf  都/d  好多/mq  人/n  啊/y
还/d  不错/a
以后/f  常去/nr  味道/n  有/vyou  很多/m  口味/n  可以/v  选好/v  用/p
使用/v  了/ule  优惠券/n  更/d  划算/a  了/ule
饮料/nf  也/d  包括/v  挺不错/i  的/ude1  一/m  次/qv  团购/v  经历/n
和/cc  女朋友/n  一起/s  去/vf  的/ude1
她/rr  很/d  喜欢/vi  还是/c  很棒/a
公司/nis  订餐/vn  也/d  在/p  吃/v
很/d  喜欢/vi
经常/d  光顾/vn  很/d  好吃/a  啊/y
就是/v  人/n  太多/ad  了/ule
太/d  火/n
空调/n  再/d  大点/n  更好/d  很/d  干净/a
不/d  知道/v  店铺/n  里/f  为啥/r  没有/v  虾丸/n
下次/t  还要/d  去/vf
麻辣烫/nf  的/ude1  汤还/nr  真是/d  可以/v  喝/vn  的/ude1
两/m  个/q  女孩子/n  吃/v  了/ule  50/m  块钱/q  的/ude1
味道/n  不错/a
经常/d  和/cc  同事/n  们/k  一起/s  去/vf  吃/v  很棒/a
隔/vn  几/d  天/qt  就要/d  来/vf  吃/v  一/m  次/qv
很/d  好吃/a
口味/n  很棒/a
而且/c  经济/n  实惠/an
很/d  赞/vg
他家/r  经济/n  实惠/an  味道/n  好/a
团购/v  用/p  了/ule  更/d  实惠/an
希望/v  以后/f  多/a  出/vf  这类/r  团购/v
一样/uyy  空调/n  再/d  开大/v  点/qt
最近/t  wifi/nx  总是/d  连不上/l
希望/v  检查/vn  下/f
还/d  不错/a
交通/n  方便/a
很/d  实惠/an
味道/n  也/d  很好/ad
很/d  好吃/a  的/ude1  一家/n  店/n
很/d  干净/a  的/ude1  我/rr  可是/c  老顾客/nz  了/ule
真不知道/i  别人/rr  说/v  的会/nt  拉肚子/v  是不是/v  别有用心/vl
我/rr  要为/c  他家/r  澄清/vi  一下/m
谁家/r  不是/c  用心/ad  做/v  呢/y
不要/d  辜负/v  了/ule  人家/n  的/ude1  努力/ad
更何况/bl  他们/rr  自己/rr  的/ude1  员工/n  还/d  吃/v  呢/y  总/b  不能/v  自己/rr  坑/n  自己吧/nt
店家/n  加油/vi  我们/rr  还/d  会/v  支持/v  你/rr  的/ude1
正宗/b  的东北/ns  麻辣烫/nf   /w  口感/n  纯正/a   /w  味道/n  极佳/d   /w  环境/n  很好/ad   /w  而且/c  干净/a   /w  服务态度/nz  也/d  很棒/a   /w  吃/v  过/uguo  很多/m  家/q  杨国福/nr   /w  只有/c  这/rzv  家/q  是/vshi  最/d  好吃/a  的/ude1   /w  量/n  又/d  足/a   /w  以后/f  吃/v  麻辣烫/nf  有/vyou  地方/n  了/ule   /w  呵呵/e   /w  超/v  赞东北/ns  麻辣烫/nf   /w  口感/n  佳/a
价格便宜/n
环境/n  干净/a
有/vyou  很多/m  口味/n  可以/v  选择/vn
还有/v  不/d  辣/a  的/ude1
汤里/nr  加入/v  麻酱/n  特别/d  好吃/a  ＞/w  3/m  ＜/w  灰常/d  不错/a  咩/o
强烈推荐/i
味道/n  正宗/b
纯正/a  哈尔滨/ns  原/b  味/ng
也/d  很/d  干净/a
