口感/n  跟/p  我/rr  买/v  3.5两/m  人份/n  的/ude1  白玉/n  拉面/nf  差不多/al
上/f  了/ule  高/a  评分/vn  的当/a  太次/nz  不/d  知道/v  点评/vn  都/d  怎么/ryv  给/p  的/ude1  好评/n
汤是/nr  成品/n  勾兑/v  的/ude1
鸡蛋/nf  都/d  不似/a  别家/nz  用/p  日本/ns  红心/n  蛋/nf
用/p  的/ude1  国产/b  鸡蛋/nf  做/v  糖心/nz  店家/n  真是/d  会/v  省钱/a  啊/y
不如/v  改做/v  兰州/ns  拉面/nf  好/a  了/ule  汤是/nr  骨汤/nz  粉/ag  包/v  做/v  的/ude1
拉面/nf  还/d  以为/v  是/vshi  真的/d  拉面/nf
原来/d  也/d  是/vshi  批发/v  来/vf  的/ude1
螺/ng  肉/n
章鱼/nf
扇贝/n  柱/ng  都/d  是/vshi  罐头/nf
价格/n  就是/v  坑/n
外面/f  买/v  十几/m  块/q  的/ude1  罐头/nf
三/m  分之/m  一/m  的/ude1  量/n  卖/v  20/m  +/w
半/m  个/q  鸡蛋/nf  两/m  块/q
一大/n  碗面/n  不到/v  三/m  分之一/n  的/ude1  位置/n
关键/n  价格/n  不是/c  问题/n
一/m  碗/n  吃不饱/l  点/qt  两/m  碗/n  丢人/a  店家/n  你/rr  知道/v  吗/y
两/m  个人/n  吃/v  个/q  半饱/nz  去/vf  来福士/nr  吃/v  的/ude1
再/d  不会/v  去/vf  了/ule
简直/d  差评/nz
永远/d  都/d  不会/v  再/d  去/vf  的/ude1  一家/n  店/n  拉面/nf  做/v  的/ude1  虽然/c  很/d  不错/a  、/w  但是/c  服务/v  尊重/vn  度/qv  真是/d  不敢恭维/l
不会/v  再/d  去/vf  了/ule
说/v  这/rzv  家/q  是/vshi  “/w  日/b  料/n  ”/w  的/ude1  还/d  真是/d  一辈子/mq  没吃过/l  几/d  回/v  正经/a  的/ude1  日料店/nt
进出/v  店门/n  一声不吭/al
更/d  没有/v  迎来送往/vl
坐/v  了/ule  十/m  多/a  分钟/qt  就/d  三/m  个人/n  傻/a  站/vi  着/uzhe
一杯水/nz  都/d  没有人/nz  给/p  倒/vi
拉面/nf  就是/v  超市/nis  卖/v  的/ude1  味/ng  千/m  拉面/nf  真空装/n
笑/v
