冷面/nf  份量/n  还好/v
味道/n  也/d  不错/a
但/c  少点/nr  配菜/nz  百/m  吃/v  不厌/v
骨汤/nz  麻辣烫/nf
经常/d  跑/v  来/vf  吃/v
尤其/d  是/vshi  冬天/t  味道/n  很好/ad
很/d  满意/v
环境/n  很好/ad
下回/t  还要/d  去/vf  晚上/t  过来/vf  吃/v  夜宵/n   /w  连锁店/nis  品质/n  味道/n  有/vyou  保障/vn  很/d  好吃/a
也/d  比较/d  干净/a
味道/n  很/d  正/d
可以/v  算是/v  菜品/n  比较/d  齐全/a  的/ude1  一家/n  店/n  了/ule
好吃/a
离家近/v
经常/d  来/vf
推荐/v  给/p  大家/rr  口味/n  、/w  环境/n  、/w  服务/vn  都/d  不错/a
可以/v  来/vf  体验/v  一下/m
公司/nis  附近/f
经常/d  会/v  过来/vf  吃/v
时不常/d  就/d  想去/v  吃/v  的/ude1  地方/n
材料/n  新鲜/a  最重要/nz  人/n  多/a
但是/c  味道/n  不错/a
午饭/n  定点/n  吃食/v  舍近求远/vl  必来德外/ntc
只有/c  你/rr  家/q  最爱/a
离家近/v  所以/c  经常/d  光顾/v
口味/n  不/d  错/v
环境/n  也/d  很好/ad
很/d  不错/a
就是/v  汤/n  应该/v  再/d  开发/v  开发/vn
口感/n  层次/n  更/d  丰富/a  些/q  更好/d  又/d  加班/vi  到/v  这个/rz  点儿/q
来/vf  老地方/nz  填补/v  胃/n  胃/n  的/ude1  空虚/a
食材/n  比/p  从前/t  更/d  丰富/a  了/ule
喜欢/vi
人/n  还/d  不算/v  多/a
味道/n  还/d  可以/v
～/w  ～/w  ～/w  ～/w  经常/d  吃/v
味道/n  还是/c  不错/a  的/ude1
速度/n  再快/d  点儿/q  就/d  好/a  了/ule  挺好/nz  次/qv  哒/o  ～/w  就/d  在/p  家/q  对面/f  ～/w  去/vf  过/uguo  好几/m  次/qv  啦/y  ../w  偶尔/d  换换/v  口味/n
饭/n  点/qt  人/n  不少/m
口味/n  都/d  一样/uyy  很/d  实惠/an    /w  很/d  好吃/a  很/d  喜欢/vi
经常/d  吃/v
就/d  在/p  家里/s  旁边/f
方便/a  实惠/an
一直/d  吃/v  他家/r  的/ude1
很好/ad
菜品/n  多/a
不错/a
今天/t  中午/t  快/a  十二/m  点/qt  来/vf  的/ude1
人/n  超/v  多/a  哦/e
以前/f  可能/v  都/d  不是/c  饭/n  点/qt  过来/vf  的/ude1  所以/c  不/d  知道/v  这么/rz  火爆/a
排队/vi  都/d  快/a  到/v  门口/s  了/ule
??/w  味道/n  一直/d  都/d  很/d  赞/vg
还/d  不错/a
能/v  吃/v  很多/m  种菜/v
不错/a
不错/a
不错/a  干净/a
方便/a
环境卫生/nz
味道/n  不错/a  还是/c  那个/rz  味/ng
家门口/n  的/ude1  店/n
不是/c  第一/m  次/qv  来/vf
照例/d  给/p  赞/vg  离家/vi  很/d  近/a
不想/v  回家/vn  做饭/vi  的/ude1  时候/n  就/d  来/vf  吃/v  麻辣烫/nf  每月/r  一般/ad  吃/v  一/m  次/qv
麻油/n  特别/d  棒/ng
辣椒油/n  也/d  很好/ad
每天/r  爆/v  火/n  的/ude1  杨国福/nr  今天/t  买了/v  60/m  块钱/q  的/ude1
用/p  了/ule  26/m  代/q  30/m  的/ude1  团购/v
超/v  划算/a  ～/w  很/d  干净/a
味道/n  不用说/vl  了/ule  …/w  特别/d  鲜美/a
三/m  个人/n  吃/v  加/v  点儿/q  主食/n  就/d  OK/nx  了/ule  ～/w  真是/d  每天/r  吃/v  都/d  吃/v  不/d  腻/v  的/ude1  国产/b  快餐/n
服务/vn  好/a
位置/n  好/a
还/d  能/v  送/v  外卖/nz
重点/n  是/vshi  直接/ad  支付/v  优惠/vn
味道/n  不错/a
就是/v  地方/n  比较/d  少/a
中午/t  吃饭/vi  的/ude1  时候/n  人/n  比较/d  多/a
需要/v  自己/rr  找/v  位置/n  还/d  不错/a  经常/d  去/vf  离家/vi  很/d  近/a
味道/n  还/d  可以/v  离/v  单位/n  近/a
干净/a  、/w  快捷/z  、/w  种类/n  多/a
经常/d  光顾/v
离/v  我家/n  最近/t  的/ude1  麻辣烫/nf
在/p  东北/ns  老家/n  的/ude1  时候/n  总/b  去/vf  吃/v
十/m  多年/m  不变/nz  的/ude1  味道/n
给/p  个/q  赞/vg
这个/rz  店/n  的/ude1  装修/vn  很好/ad
干净/a
菜品/n  也/d  比较/d  多/a
就是/v  给/p  的/ude1  汤/n  太少/d  了/ule
下次/t  多/a  给/p  点/qt  哦/e  团/n  的/ude1  24/m  元/q  卷/q   /w  全场/n  都/d  能用/v   /w  离/v  单位/n  很/d  近/a  所以/c  经常/d  去/vf   /w  中午/t  人会/nt  很多/m   /w  如果/c  11/m  点/qt  半/mq  以后/f  去就/v  会要/n  等/udeng  位子/n   /w  菜品/n  很/d  全也很/nr  干净/a  单位/n  附近/f  的/ude1  选择/vn
吃素/v  更/d  健康/a
很/d  干净/a   /w  整洁/a   /w  味道/n  不错/a   /w  经常/d  去/vf  的/ude1  麻辣烫/nf  之/uzhi  地/ude2  赞/vg
一如既往/vl  地/ude2  好/a
还/d  会/v  常来/d  的/ude1
经常/d  来/vf  吃/v
很/d  方便快捷/z
而且/c  还/d  不贵/a
餐厅/nis  还/d  挺/d  干净/a
还/d  不错/a
就是/v  人/n  太多/ad
需要/v  等/udeng
一如既往/vl  的/ude1  好吃/a
很/d  方便/a
又/d  健康/a
推荐/v  本人/rr  对/p  他家/r  的/ude1  口味/n  不是/c  特别/d  喜欢/vi
是/vshi  东北/ns  的/ude1  麻辣烫/nf  一直/d  很/d  好吃/a
好吃/a
我们/rr  都/d  爱吃/v
味道/n  不错/a
一如既往/vl  ……/w  babababababababababababababaa/nx  不错/a  菜品/n  干净/a
口味/n  适宜/v
还/d  会/v  再来/d
公司/nis  附近/f
味/ng  正/d
速度快/nz
是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  杨国福/nr  了/ule
不想/v  做饭/vi  了/ule  就/d  去/vf  吃/v  一/m  次/qv
挺不错/i
好吃/a  很/d  不错/a  满意/v
离得/v  不远/d  下次/t  还/d  去/vf  价格/n  有点儿/r  小/a  贵味道/nr  还/d  凑和/v  ～/w  ～/w  ～/w  离家近/v  是/vshi  老/a  去/vf  的/ude1  理由/n
每次/r  人/n  都/d  不少/mq  呢/y  ……/w  还/d  可以/v  吧/y
连锁店/nis
这家/r  外卖/nz  宽/a  粉/ag  给/p  的/ude1  特别/d  少/a
不/d  知道/v  为什么/ryv
杨国福/nr  比较/d  喜欢/vi
觉得/v  比/p  张某/nz  之类/rz  的/ude1  干净/a  就/d  在/p  单位/n  附近/f
经常/d  跟/p  同事/n  们/k  来/vf  光顾/v
11/m  点/qt  半/mq  前/f  不用/d  等/udeng  位/q
店/n  的/ude1  面积/n  不算/v  太大/d
所以/c  饭/n  点/qt  排队/vi  的/ude1  情景/n  还是/c  很/d  壮观/a  的/ude1
菜/n  的/ude1  品种/n  很多/m
看着/v  很/d  干净/a  也/d  很/d  新鲜/a
汤/n  的/ude1  味道/n  也/d  不错/a
配上/v  麻酱/n  和/cc  烧饼/nf
跟/p  吃火锅/nz  的/ude1  感觉/n  一样/uyy  儿/ng  一样/uyy  儿/ng  的/ude1
他家/r  在/p  大众/nt  点评/v  上有/v  团购/v
很/d  划算/a
离家近/v
有时候/d  去/vf  吃/v
方便快捷/z
味道/n  我/rr  喜欢/vi
好吃/a
今天/t  要/v  了/ule  好多/mq  菜/n
吃/v  了/ule  一大/n  碗/n
不错/a
味道/n  非常/d  好/a
性价比/nz  也/d  很高/d
最重要/nz  离家近/v  隔/vn  几/d  天/qt  就/d  去/vf  一/m  次/qv   /w  都去/nr   /w  一/m  如/v  即/v  往/p  的/ude1  好吃/a  这个/rz  麻辣烫/nf  可以/v  自己/rr  加/v  辣/a  哦/e
所以/c  小孩/n  也/d  可以/v  吃/v
家/q  楼下/s  的/ude1  店/n
我/rr  比较/d  爱吃/v  菜/n
所以/c  这个/rz  比较/d  方便/a  觉得/v  方便/a  才/d  来/vf  的/ude1
拿/v  了/ule  大饼/n
都/d  给/p  煮烂/vi  了/ule
难道/d  不/d  应该/v  把/pba  菜/n  煮好/nz  后/f  再/d  把/pba  大饼/n  放到/v  上面/f  嘛/y  ？/w  下班/vi  后/f  经常/d  去/vf  吃/v  的/ude1  麻辣烫/nf  小店/n   /w  味道/n  很好/ad  就/d  在/p  单位/n  附近/f
不想/v  吃/v  食堂/n  就/d  来/vf  这/rzv
还有/v  团购/v
不错/a  不错/a
饭/n  点儿/q  很/d  是/vshi  繁忙/a
不要/d  着急/a
方便/a
简单/a
大众/nt  口味/n
还是/c  很/d  赞/vg  的/ude1
麻油/n  很/d  好吃/a
服务/vn  也/d  不错/a
菜/n  洗/v  的/ude1  干净/a  人/n  太多/ad  了/ule
味道/n  很好/ad  赞/vg  一个/m
就/d  在/p  单位/n  门口/s
很/d  方便/a  孩子/n  很/d  爱吃/v  她们/rr  的/ude1  肥牛/n
口味/n  很好/ad
还/d  会/v  再来/d
家门口/n
口味/n  没的说/nz
好吃/a
地方/n  不大/d
服务/vn  有待/v  加强/v  虽然/c  好吃/a
但/c  还是/c  应该/v  少/a  吃/v
因为/c  对/p  身体/n  不好/a
棒棒/nz  哒/o
谢谢/v  挺好吃/a  的/ude1  啦啦/nz  啦啦/nz  啦啦/nz
一如既往/vl  的/ude1  好吃/a   /w  以后/f  经常/d  来/vf   /w  喜欢/vi  喜欢/vi  菜品/n  特别/d  齐全/a  新鲜/a
味道/n  很/d  不错/a
东西/n  都/d  是/vshi  按/p  斤/q  称/vn  还/d  不错/a
很/d  好吃/a
好/a  麻烦/an  每次/r  还要/d  评论/n  几乎/d  一/m  周/qt  去/vf  一/m  次/qv
味道/n  不用说/vl
比/p  张亮/nr  家/q  好吃/a  多/a  了/ule  好吃/a  ?? /w  山药/nf  什么/ry  的/ude1  好吃/a
东西/n  比/p  其他/rzv  店/n  多/a
比较/d  好吃/a
人/n  较多/d
味道/n  独特/a
比较/d  喜欢/vi  好/a  这/rzv  口/n  ～/w  简单/a  好吃/a
干吗/v  非要/b  15/m  个/q  字/n  最喜欢/nz  这个/rz  店/n  的/ude1  味道/n
麻酱/n  真的/d  很/d  好吃/a  哦/e  来/vf  过/uguo  很/d  多次/ad  了/ule
性价比/nz  高/a
味道/n  一如既往/vl  的/ude1  好/a  ～/w  赞/vg  一个/m  ??/w  一如既往/vl  的/ude1  好/a
总/b  吃/v  了/ule
不错/a  不错/a  菜/n  新鲜/a  干净/a
清洗单位/nt
菜品/n  口感/n  好/a
口味/n  不/d  错/v
孩子/n  很/d  喜欢/vi  吃/v
并且/c  价格合理/n  味道/n  不错/a
就是/v  牛羊肉/n  片/q  比/p  以前/f  不/d  实惠/an  了/ule  菜/n  的/ude1  种类/n  非常丰富/l
口味/n  也/d  挺好/nz  的/ude1
去/vf  的/ude1  时候/n  人/n  不/d  多/a
茼蒿/n  和/cc  宽/a  粉/ag  是/vshi  心头好/nz
以前/f  都/d  是/vshi  在/p  东北/ns  吃/v
今天/t  来/vf  吃/v  真是/d  让/v  我/rr  想起/v  了/ule  以前/f  的/ude1  味道/n
挺/d  赞/vg  的/ude1
喜欢/vi  他家/r  的/ude1  味道/n
不会/v  太/d  咸/a
不/d  太/d  满意/v  的/ude1  是/vshi  麻酱/n  小料/nz  收费/vn
味道/n  不错/a
环境/n  还行/v
做/v  的/ude1  有点/d  慢/a
人/n  很多/m  人/n  很多/m
一直/d  要/v  排队/vi
吃/v  到/v  了/ule  心心/nz  念念/v  的/ude1  豆苗/n  偶尔/d  来/vf  吃/v  一/m  次/qv
挺好/nz  的/ude1
还/d  会/v  再来/d  加油/vi  ↖/n  (/w  ^/nx  ω/n  ^/nx  )/w  ↗/n  店面/n  干净/a
食材/n  新鲜/a
味道/n  不错/a
这家/r  分店/nis  很/d  赞/vg  连续/a  两/m  天/qt  去/vf  吃/v  了/ule
味道/n  不错/a
喜欢/vi  麻辣烫/nf  的/ude1  汤/n
喝/vg  起来/vf  很/d  美味/n
人/n  挺/d  多/a  的/ude1
有时候/d  会/v  没有/v  座位/n
很/d  近/a
味道/n  不错/a  ～/w  ⊙/w  ▽/n  ⊙/w  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  好/a  ～/w  减/v  了/ule  好多钱/l  ～/w  撑死/nz  我/rr  算了/v  ～/w  妈妈/n  呀/y  ～/w  …/w  过/uguo  一段时间/nz  就/d  来/vf  吃/v  一/m  次/qv
真是/d  上瘾/vi  啊/y  隔三差五/vl  去/vf  一/m  次/qv
有时候/d  会/v  被/pbei  迷/v  得/ude3  神魂颠倒/nz
是不是/v  放/v  罂粟壳/nz  了/ule   /w  嘻嘻/nz  味道/n  没得说/l   /w  好久没/i  来/vf  吃/v  了/ule   /w  今天点/nt  了/ule  很多/m   /w  还有/v  优惠/vn   /w  哈哈/o  陪同/v  事/n
朋友/n  去/vf  过/uguo  几/d  次/qv
不错/a
味道/n  不错/a  也/d  没有/v  那么/c  多/a  串/q  成串/nz  卖/v  的/ude1
还行/v  还好/v  吧/y
交通/n  方便/a
顾客/n  有些/rz  多/a
经常/d  来/vf
品种/n  多/a
味道/n  好/a  没的说/nz
很/d  喜欢的一个人/nt  吃/v  的/ude1  简/ag  餐/qv  ～/w  随意/ad  ～/w  舒服/a  ～/w  口味/n  醇厚/a
吃/v  着/uzhe  很/d  舒服/a
发现/v  了/ule  这家/r  店/n
我/rr  感觉/n  我/rr  的/ude1  晚饭/n  有着落/l  了/ule  整体/n  还行/v
菜品/n  种类/n  多/a
环境/n  干净/a
总体/n  不错/a
味道/n  还/d  可以/v  的/ude1
就是/v  价格/n  小/a  贵/a
女生/n  一个/mq  人/n  约/d  25/m  -/nx  30/m
中午/t  人/n  好多/m  ～/w  味道/n  还行/v   /w  饭/n  点/qt  人/n  比较/d  多/a   /w  种类/n  也/d  比较/d  多/a   /w  服务/vn  凑合/v  味道/n  不错/a
也/d  很/d  健康/a
超/v  爱吃/v  ……/w  ……/w  味道/n  不错/a
很/d  干净/a
没事/vi  就/d  过来/vf  吃/v
省事/a
怀孕/vi  了/ule  每次/r  遛弯/v  路过/v  都/d  馋/a  的/ude1  不行/a  不行/a  的/ude1
现在/t  生/v  完/vn  宝宝/n  了/ule  终于/d  可以/v  解馋/a  解馋/a  了/ule
总之/c  杨国福/nr  是/vshi  我/rr  吃/v  过/uguo  麻辣烫/nf  里/f  价位/n  和/cc  味道/n  都/d  不错/a  滴/v
要是/c  赶上/v  饭/n  点/qt  人/n  还/d  非常/d  多/a
非常/d  喜欢/vi  在/p  汤/n  里加/nz  多多的/z  麻油/n  和/cc  醋/nf
再/d  整份/nz  麻酱/n
真的/d  吃/v  的/ude1  非常/d  顺口/a
大/a  冬天/t  的/ude1  不/d  二/m  选择/v  啊/y  ～/w  时隔/v  半/m  年/qt  才/d  想起/v  评价/vn   /w  我/rr  是/vshi  反射弧/n  有/vyou  多长/n  啊/y  在/p  回家路上/nz   /w  经常/d  来/vf  吃/v   /w  菜品/n  种类/n  多/a   /w  辣椒油/n  很好/ad  吃/v  可选/v  的/ude1  种类/n  很多/m
菜品/n  也/d  很/d  新鲜/a
就是/v  麻酱/n  的/ude1  味道/n  不是/c  很浓/l  非常/d  不错/a
菜品/n  齐全/a
卫生/an  达标/vi
经常/d  和/cc  家人/n  来/vf  用餐/vi
全五分/nr  好评/n
很/d  不错/a  哦/e
经常/d  来/vf  吃/v  呢/y
很/d  满意哦/v  离家近/v
每周/r  都/d  要/v  去/vf  吃/v  的/ude1  地方/n
吃/v  麻辣烫/nf  的/ude1  首选/vn
下班/vi  后/f  经常/d  来/vf  吃/v   /w  最佳/z  首选/vn   /w  上次/t  同事/n  付/v  错/v  分店/nis  老板/nnt  二话不说/vl  把/pba  钱/n  退回来/l  真的/d  是/vshi  太/d  让/v  人/n  感动/v  啦/y
第一/m  次/qv  品尝/v  杨国福/nr
味道/n  不错/a
德外/ns  的/ude1  点/qt  人/n  是/vshi  有点/d  多/a  哦/e  中午/t  老来/nr  这里/rzs
速度/n  还算/v  快/a
比较/d  干净/a  鱿鱼/n
虾饺/nf
培根/nrf
红薯粉/nf
宽/a  粉/ag
茼蒿/n
麻酱/n
北冰洋/nsf
绝配/nz  带/v  姥爷/n  去/vf  吃/v  的/ude1
老人家/n  还/d  挺/d  喜欢/vi
吃/v  了/ule  一大/n  碗/n  ～/w  口味/n  挺好/nz
不能/v  多/a  吃/v
容易/ad  吃/v  腻/v
不/d  太/d  健康/a  味道/n  还好/v
价格/n  偏/d  贵/a
总体/n  还/d  可以/v
门口/s  的/ude1  家常便饭/n   /w  多/a  吃/v  点/qt  蔬菜/n   /w  有助于/v  减肥/vn  味道/n  不错/a
价格便宜/n  的/ude1
点/qt  多/a  了/ule  哦/e
就/d  喜欢/vi  他们/rr  家/q  的/ude1  麻辣烫/nf   /w  味道/n  好极了/l  开篇/n  口碑/n  非常/d  好/a
环境/n  很好/ad  服务满意/n
口味/n  不/d  错/v
经济/n  实惠/an
品种/n  多样/a
挺好/nz  麻辣烫/nf  味道/n  不错/a
中午/t  排队/vi  的/ude1  人/n  很多/m
喜欢/vi
经常/d  去/vf  的店/ns   /w  干净/a  翻/v  桌/ng  快/a   /w  价格低廉/n   /w  好评/n  一般/ad  吧/y   /w  杨国福/nr  每次/r  都/d  是/vshi  这个/rz  味道/n   /w  感觉/n  不/d  太/d  实惠/an  了/ule  非常/d  好/a  的/ude1  味道/n  ～/w  ～/w  ……/w  跟/p  同事/n  们/k  常常/d  来/vf
味道/n  还/d  不错/a
而且/c  不/d  油/n
味道/n  还/d  不错/a
而且/c  不/d  油/n
家门口/n  的/ude1  杨国福/nr
以后/f  要是/c  好/a  吃/v  就/d  他家/r  了/ule  好吃/a
而且/c  总想/n  来/vf
真不错/i
点评/v  需要/v  十五/m  个/q  字/n  每次/r  饭/n  点儿/q  去/vf  人/n  都/d  很多/a  尤其/d  是/vshi  中午/t
对于/p  饭量/n  小/a  的/ude1  人/n  比较/d  好/a
能/v  吃/v  多少/ry  拿/v  多少/ry  这种/r  吃法/n  很/d  干净/a
店面/n  环境卫生/nz  很好/ad
感觉/n  环境/n  还好/v
麻将/n  需要/v  单/b  收费/vn  的/ude1
都/d  是/vshi  写字楼/n  的/ude1  人/n  来/vf  吃/v  一个/mq  星期/n  去/vf  了/ule  三/m  次/qv
挺好吃/a  的/ude1
好吃/a  又/d  便宜/a
几乎/d  每周/r  都/d  来/vf
最/d  爱/v  的/ude1  是/vshi  鱼丸/nf  和/cc  那个/rz  白色/n  的/ude1  小包子/nz  很/d  好吃/a
还/d  回去/v
稍稍/d  有点/d  贵/a
特别/d  好/a   /w  去/vf  过/uguo  好多/mq  回/v   /w  中午/t  人/n  巨/ag  多/a   /w  推荐/v  玉米/nf  好好/d  吃/v  味道/n  还行/v
环境/n  一般/ad
价位/n  合适/a
吃/v  的/ude1  就是/v  个/q  味道/n  不错/a  ～/w  杨国福/nr  很多/m
味道/n  好坏/n  参差不齐/al
她家/r  还/d  不错/a  经常/d  吃/v
还有/v  团购/v
可以/v  外卖/nz
挺/d  不错/a  的/ude1
加油/vi  不错/a   /w  老/a  来/vf  吃/v   /w  今天/t  带/v  男朋友/n  尝尝/v   /w
这里/rzs  的/ude1  比/p  其他/rzv  地方/n  的/ude1  好吃/a
环境/n  也/d  很/d  干净/a
杨国福/nr  到处/d  都/d  是/vshi  了/ule   /w  味道/n  中规中矩/nz   /w  价格/n  一般/ad  非常/d  不错/a
吃/v  的/ude1  很爽/a
麻油/n  最好/d  了/ule
赞/vg  一个/mq  麻辣烫/nf  正宗/b
配料/n  齐全/a
便宜/a  又/d  好吃/a  味道/n  一直/d  很/d  不错/a   /w  而且/c  离/v  单位/n  很/d  近/a   /w  经常/d  过去/vf  吃/v  除了/p  有点咸/nz
其他/rzv  还/d  不错/a
比/p  一般/ad  麻辣烫/nf  的/ude1  汤/n  要好/a  味道/n  还/d  不错/a
就是/v  找/v  座位/n  比较/d  麻烦/an  品种/n  丰富/a
味道/n  不错/a
环境/n  很好/ad
服务/v  最佳/z
还/d  不错/a   /w  人/n  多/a  就是/v  ..../w
贮/v  贮/v  ；/w  人/n  多/a
菜/n  新鲜/a
没有/v  特别/d  惊艳/nz  的/ude1  地方/n
倒是/d  常常/d  想/v  来/vf  吃/v  点/qt
味道/n  好/a
离家近/v
就是/v  吃完/v  一身/n  味道/n  有点/d  麻烦/an  喜欢/vi  杨国福/nr
好吃/a
又/d  麻又爽/nr
喜欢/vi  麻/n  椒油/nz
很好/ad  的/ude1  加班/vn  餐/qv
品种/n  多/a
人流/n  大/a  材料/n  比较/d  新鲜/a
煮/v  的/ude1  快/a
看到/v  很多/m  人/n  加点/n  面/nf  就/d  当/p  汤面/n  吃/v  了/ule  经常/d  光顾/v
味道/n  始终如一/vl
好吃/a
晚上/t  去/vf
人/n  不/d  多/a
还/d  会/v  经常/d  去/vf  的/ude1
离家/vi  比较/d  近/a
食品/n  还算/v  干净/a  和/cc  新鲜/a
工作日/n  的/ude1  中午/t
周围/f  写字楼/n  的/ude1  人/n  都/d  到/v  这里/rzs  解决/v  午餐/n  问题/n
根本/a  就/d  没有/v  空/ng  位子/n
我们/rr  一般/ad  都/d  是/vshi  周末/t  或/c  晚上/t  去/vf
但/c  还/d  经常/d  要/v  等/udeng  位/q
服务员/nnt  还/d  比较/d  麻利/a
会/v  很快/d  、/w  很/d  自觉/a  地/ude2  收拾/v  和/cc  清理/v
冰柜/n  里/f  的/ude1  肥牛/n  、/w  羊肉/nf  和/cc  毛肚/nz  成色/n  不/d  错/v
大众/nt  点评/v  网/n  、/w  糯米网/nz  和/cc  美团网/nz  都/d  有/vyou  代金券/nz  可以/v  使用/vn
还/d  可以/v  用/p  手机/n  现场/s  优惠/vn  买单/vn
服务员/nnt  还/d  会/v  推荐/v  哪个/ry  网/n  最/d  便宜/a
很/d  贴心/a  和/cc  周到/a
没/d  时间/n  做饭/vi  时/qt  的/ude1  首选/vn
味道/n  很好/ad
菜品/n  齐全/a
最喜欢/nz  吃/v  鸡肉/nf  和/cc  炸/v  素/ag  丸子/n  味道/n  还/d  不错/a
第一/m  次/qv  吃/v  麻辣烫/nf
和/cc  老婆/n  一起/s  去/vf  的/ude1  这家/r  店/n  在/p  街面上/nz
位置/n  很好/ad  找/v
就/d  在/p  德外/ns  大街/n  马上/d  到/v  冰窖/n  口/n  胡同/n  的/ude1  路边上/nr
杨国福家/nt  的/ude1  麻油/n  味道/n  是/vshi  特色/n  啊/y
每次/r  都/d  要/v  很多/m  燕尾/nba  饺/ng
虾饺/nf  和/cc  西兰花/nf
再来/d  个/q  方便面/nf
配上/v  多多的/z  麻油/n  和/cc  醋/nf
吃完/v  了/ule  干货/nf  再/d  把/pba  汤/n  喝/vg  了/ule
好/a  舒服/a  的/ude1  味道/n
店里/n  的/ude1  自选/vn  食材/n  总是/d  能/v  即时/d  补货/nz
才/d  很/d  新鲜/a  干净/a
种类/n  丰富/a
这个/rz  雪天/n
吃/v  些/q  暖和/a  的/ude1  东西/n
心里/s  也/d  会/v  暖暖的/z
希望/v  它/rr  家/q  多/a  开/v  外卖/nz
一/m  到/v  饭/n  点/qt  根本/a  定/v  不/d  上送/v  外卖/nz  啊/y
哎/e  ～/w  所以/c  自己/rr  打/v  店里/n  吃/v
吃完/v  再/d  打/v  包给/v  同事/n  带回/v  加班/vn
打包/vi  的/ude1  盒子/n  质量/n  很好/ad
不用/d  担心/v  食材/n  被/pbei  捂/v
不错/a
东西/n  都/d  很/d  新鲜/a
很/d  干净/a
就是/v  麻酱/n  很/d  稀/a
离家近/v  尝尝/v
很/d  喜欢/vi
看着/v  很/d  干净/a  的/ude1  团购/v  来/vf  的/ude1
休闲/vn  时间/n  没什么/vl  人/n
出/vf  餐/qv  速度/n  特别/d  快/a  好评/n   /w  环境/n  好/a   /w  做出/v  来/vf  的/ude1  饼干/n  好吃/a  好看/a  非常/d  赞/vg
带回/v  来/vf  吃/v  美中不足/bl  的/ude1  是/vshi  打包/vi  来/vf  的/ude1
没有/v  太多/ad  汤/n  非常/d  好/a   /w  环境/n  干净/a   /w  老板/nnt  很/d  热情/an   /w  棒棒/nz  哒/o  快餐/n  式/k  麻辣烫/nf
重点/n  就是/v  快/a  了/ule  …/w  太快/d
味道/n  也/d  没/d  吃/v  出来/vf  好不好/l
也就是说/l  为了/p  速度/n
吃/v  一/m  吃/v  可以/v  的/ude1  好吃/a  不贵/a
适合/v  冬天/t  吃/v
就是/v  屋子/n  火锅/nf  味/ng  太大/d  挺好/nz  的/ude1  就是/v  给/p  汤少/nr  了/ule  原来/d  满满的/z  一大/n  碗/n  汤/n  现在/t  就/d  很少/ad  了/ule  多/a  给/p  点汤/n  好吃/a  总是/d  来/vf  吃/v  ……/w  上班/vi  必备/vn  ……/w  哈哈哈哈/o  汤味道/nr  不错/a
服务/v  一般/ad
基本/a  自助/b  方便快捷/z
常/d  光顾/v  --------/nx  东西/n  很/d  不错/a
希望/v  下次/t  再/d  一起来/nz
挺好/nz  的/ude1
挺/d  干净/a  的/ude1
味道/n  也/d  很/d  好吃/a
在/p  单位/n  对/p  面/nf
店面/n  有点/d  小/a   /w  人/n  又/d  特别/d  多/a   /w  味道/n  还/d  不错/a  家/q  附近/f
看起来/v  比较/d  干净/a
味道/n  不错/a  推荐/v  有些/rz  贵/a
味道/n  还/d  可以/v
偶尔/d  去/vf  吃/v
很/d  干净/a
吃/v  的/ude1  选择/vn  也/d  多/a
没要/v  辣/a  的/ude1
喜欢/vi  汤/n  的/ude1  味道/n
好喝/nz  浓郁/a
麻辣烫/nf  连锁店/nis  开/v  这样/rzv  不/d  容易/ad
就/d  在/p  二龙路医院/nt  对面/f
好找/a  种类/n  很多/m
20一/m  斤/q
饼/n  2/m  块/q  一个/m
味道/n  还/d  不错/a  老顾客/nz  了/ule
一直/d  都/d  很/d  喜欢/vi
总会/nis  特别/d  想/v  吃/v  在/p  附近/f  上班/vi
中午/t  人/n  挺/d  多/a  的/ude1
算是/v  附近/f  好吃/a  的/ude1  吧/y  菜品/n  比较/d  新鲜/a    /w  大众/nt  点评/v  买单/vn  有/vyou  优惠/vn  还/d  不错/a
一直/d  来/vf
紫薯/nz  布丁/nf
不错/a   /w  挺好/nz  的/ude1   /w  就是/v  人/n  多/a   /w  还/d  排队/vi  很好/ad
很棒/a
很/d  不错/a
味道/n  好/a
环境/n  好/a  五星/n  好评/n  ～/w  味道/n  好/a  又/d  干净/a  明亮/a  ～/w  总/b  有/vyou  团购/v  省/n  几/d  块钱/q  也/d  很好/ad  ✌️/w  总/b  吃/v  非常/d  不错/a  尤其/d  天气/n  冷/a  的/ude1  时候/n  总/b  吃/v  非常/d  不错/a  尤其/d  天气/n  冷/a  的/ude1  时候/n  就/d  在/p  家门口/n
很/d  方便/a
味道/n  也/d  不错/a
涮/v  涮/v  菜/n
感觉/n  健康/a  快捷/z  第一/m  次/qv  吃/v
味道/n  还/d  不错/a
底/f  汤/n  是/vshi  骨头汤/nz
有点/d  油/n  性价比/nz  高/a   /w  菜/n  量/n  大/a   /w  比较/d  新鲜/a   /w  总体/n  不错/a  非常/d  好/a
喜欢/vi  里面/f  的/ude1  麻/n  椒油/nz
菜/n  也/d  干净/a  中午/t  工作餐/n   /w  团购/v  还值/v  点/qt   /w  口味/n  一般/ad  很/d  不错/a
干净/a  好吃/a
环境/n  也/d  不错/a
离/v  单位/n  也/d  很/d  近/a
经常/d  光顾/v  的/ude1  一家/n
服务态度/nz  很好/ad
味道/n  没变/nz
一如既往/vl  的/ude1  好/a  吃完/v  拉肚子/v
肠胃/n  好/a  的/ude1  不妨/d  去/vf  试/v  下/f  偶然/a  路过/v  吃/v  了/ule  一/m  次/qv
食材/n  是/vshi  散装/b  称重/v
好像/v  都/d  一个/mq  价格/n  ？/w  最亮/nz  的/ude1  是/vshi  麻油/n  麻油/n  麻油/n
放/v  了/ule  之后/f  什么/ry  都/d  变得/vi  好吃/a  了/ule  ……/w  杨国福/nr  麻辣烫/nf  现在/t  已经/d  遍布/v  大街小巷/n   /w  很/d  偶然/a  的/ude1  机会/n  尝试/v  一下/m   /w  马上/d  爱上/v  了/ule  这个/rz  味道/n   /w  对于/p  我/rr  一个/mq  不能/v  吃/v  辣/a  又/d  馋/a  麻辣烫/nf  的/ude1  人/n  来说/uls   /w  简直/d  是/vshi  发现/v  了/ule  宝贝/n  一样/uyy   /w  每家店/r  的/ude1  装修/vn  感觉/n  都/d  差不多/al   /w  虽然/c  店面/n  不大/d   /w  但/c  布置/v  格局/n  不会/v  让/v  人/n  觉得/v  拥挤/a   /w  什么/ry  时候/n  都/d  是/vshi  干干净净/z  的/ude1   /w  很/d  让/v  人/n  舒服/a   /w  菜品/n  种类/n  很多/m   /w  我/rr  最喜欢/nz  的/ude1  就是/v  鱼豆腐/nz   /w  烤肠/nz   /w  蘑菇/nf   /w  小/a  香肠/nf   /w  脆皮肠/nf   /w  虾饺/nf   /w  各种/rz  丸子/n   /w  哈哈/o   /w  明显/a  肉食动物/nz  喜欢/vi  的/ude1   /w  我/rr  都/d  喜欢/vi   /w  另外/c  超/v  爱/v  他家/r  的/ude1  面筋/nf   /w  油条/nf   /w  方便面/nf   /w  很/d  没出息/a  的/ude1  爱好/n   /w  但/c  煮/v  出来/vf  的/ude1  味道/n  让/v  人/n  无法/v  拒绝/vn
 /w  近期/t  有/vyou  团购/v  和/cc  闪惠/nr   /w  更加/d  划算/a
喜欢/vi  这个/rz  味道/n  的/ude1  小伙伴/n  千万/m  不要/d  错过/v  哦/e  还/d  可以/v   /w  公司/nis  楼下/s  的/ude1  一家/n  店铺/n   /w  还好/v  吧连锁店/nt
我/rr  媳妇/n  特别/d  喜欢/vi
我/rr  也/d  喜欢/vi
麻辣烫/nf  的/ude1  汤/n  可以/v  直接/ad  喝/vg
赞/vg
口味/n  不/d  错/v
菜品/n  样式/n  很多/m
每个/r  都/d  加一点/d
看着/v  不/d  多/a
出来/vf  那个/rz  大碗/n
真心/d  吃/v  不了/v
靑/nz  菜/n  配上/v  豆腐/nf
魔芋/nf  丝/n
加/v  麻酱/n
再放/nz  点/qt  花椒/n  水/n
绝/d  了/ule
很好/ad
就是/v  有点/d  不/d
人/n  太多/ad  了/ule
麻辣烫/nf  基本/a  就/d  吃/v  杨国福/nr  的/ude1
楼下/s  这家/r  味道/n  一般/ad
还/d  可以/v  吧/y  味道/n  不错/a  的/ude1
就是/v  老是/d  没有/v  位置/n  坐/v  方便快捷/z  味道/n  好/a
食品/n  夹子/n  再/d  洗/v  干净/a  些/q
菜品/n  新鲜/a
服务员/nnt  麻利/a
口味/n  比/p  别家/nz  好些/m
离家近/v
经常/d  来/vf  吃/v
口味/n  还行/v
麻酱/n  还/d  需要/v  单/b  要钱/v
这个/rz  有点/d  坑/n  好吃/a  好吃/a  、/w  第一/m  次/qv  小料/nz  忘记/v  给/p  了/ule  、/w  还/d  专门/d  跑/v  了/ule  一/m  趟/qv  公司/nis  旁边/f  经常/d  去/vf
中午/t  人/n  有点/d  多/a
店面/n  不/d  大/a  需要/v  等/udeng  位/q
很/d  好吃/a  味道/n  不错/a  哦/e
以后/f  要/v  常来/d
不过/c  人/n  很多/a  上班/vi  时/qt  觉得/v  最有/nt  期待/v  的/ude1  事/n  就是/v  来/vf  碗/n  麻辣烫/nf   /w  最喜欢/nz  这/rzv  的/ude1  素/ag  丸子/n  经常/d  来/vf
干净/a  实惠/an
每次/r  都/d  用/p  团购/v  离家/vi  很/d  近/a
菜品/n  种类/n  很多/m
麻辣烫/nf  做/v  得/ude3  很快/d  一会/m  就/d  好/a  了/ule
而且/c  麻辣烫/nf  还/d  棒棒/nz  哒/o
不是/c  第一/m  次/qv  来/vf  了/ule
不错/a  滴/v
还/d  会/v  再来/d  的/ude1  味道/n  不错/a
干净/a
人/n  不少/m
就是/v  小料/nz  不能/v  免费/vd  续/v
张亮/nr  就/d  能/v
待/vi  改进/v
品种/n  多/a
新鲜度/n  也/d  不错/a
价钱/n  便宜/a  量/n  又/d  足/a  很/d  满意/v
环境/n  好/a
味道/n  好/a  第一/m  次/qv  来/vf
下次/t  还/d  来/vf  哟/e
中午/t  去/vf  吃/v  的/ude1
人/n  太多/ad  了/ule
要/v  等/udeng  很久/d  的/ude1
总之/c  感觉/n  乱糟糟/z  的/ude1
挺好/nz  的/ude1
两人省/ns  了/ule  十元/nz
口味/n  也/d  不错/a  味道/n  好吃/a
价格/n  也/d  便宜/a
东西/n  实惠/an  味道/n  不是/c  很/d  辣/a
自助/b  取/v  菜/n
还/d  可以/v  ***/w  有/vyou  团购/v
好开心/l
下次/t  还/d  会/v  来/vf  哦/e
跟/p  同事/n  中午/t  去/vf  的/ude1
两/m  个人/n  眼/n  大肚子/n  小/a
点/qt  多/a  了/ule
还/d  剩/v  了/ule  好多/mq  …/w  味道/n  不错/a   /w  吃客/nz  络绎不绝/vl   /w  种类/n  还算/v  齐全/a  味道/n  清淡/a
干净/a  卫生/an
用/p  团购/v
还/d  不错/a
经常/d  吃/v
不错/a  ……/w  …/w  ……/w  收拾/v  收拾/v  很好/ad
用/p  起来/vf  很/d  方便/a
菜品/n  也/d  还/d  不错/a  挺好/nz  的/ude1  ～/w  每周/r  都/d  来/vf
大众/nt  付款/vi  很/d  实惠/an  去/vf  吃/v  过/uguo  好几次/d  了/ule
顾客/n  比较/d  多/a
味道/n  也/d  不错/a
非常/d  好吃/a
值得/v  去/vf  很多/m  次/qv
非常/d  干净/a  味道/n  很/d  不错/a   /w  以后/f  还/d  会/v  去/vf   /w  不/d  需要/v  麻将/n  包味道/nr  不错/a
等/udeng  座位/n  也/d  时间/n  不长/v
很好/ad  一如既往/vl  地/ude2  好吃/a
但是/c  由衷/d  地/ude2  希望/v  能/v  提高/v  面的/n  质量/n  和/cc  品种/n
不要/d  只有/c  一/m  种/q  类似/a  方便/a  面饼/nz  的/ude1  东西/n
看着/v  有点/d  廉价/a
还/d  算是/v  挺/d  有/vyou  特色/n  的/ude1  一家/n  麻辣烫/nf
挺好吃/a   /w  一直/d  想/v  来/vf  吃/v   /w  不错/a  不错/a   /w  ～/w  ～/w  ～/w  ～/w  汤/n  的/ude1  味道/n  很浓/l
菜/n  也/d  煮/v  的/ude1  刚刚好/nz
很好/ad  的/ude1  一/m  次/qv  体验/v
就/d  在/p  家门口/n
味道/n  不错/a
也/d  非常/d  干净/a  不错/a   /w  团购/v  还是/c  比较/d  合适/a  麻辣烫/nf  就是/v  没有/v  肉肉/nz   /w  这/rzv  点/qt  还是/c  挺/d
杨国富/nr  和/cc  呷/v  哺/vg  呷/v  哺/vg  的/ude1  博弈/vn  呀/y
可选/v  的/ude1  种类/n  多/a
但是/c  口味/n  可选/v  不/d  明确/a
辣/a  度/qv  不足/an  口味/n  属于/v  清淡/a  类/q  的/ude1  麻辣烫/nf  （/w  不加/v  辣椒/nf  ）/w
菜品/n  种类/n  齐全/a
经常/d  吃/v
经常/d  来/vf  吃/v
一如既往/vl  的/ude1  好吃/a
比较/d  方便/a  还/d  没/d  好/a  呢/y
正在/d  等/udeng
能够/v  网上支付/nz  真/a  方便/a  还/d  可以/v  吧/y  不错/a  的/ude1  团购/v   /w  不错/a  不错/a  环境/n  非常/d  好吃/a
做/v  的/ude1  饭菜/n  也/d  非常/d  好吃/a
团购/v  现在/t  限制/v  很多/a  呀/y   /w  只有/c  固定/a  时段/n  才/d  可以/v  用/p  快/a  成/v  了/ule  食堂/n  了/ule
百/m  吃/v  不厌/v
中午/t  时间/n  去/vf  人/n  超/v  多/a  离家近/v
经常/d  吃/v
味道/n  适中/a  不/d  刺激/v  最起码/l  比/p  别的/rzv  路边/s  麻辣烫/nf  干净/a
还/d  好吃/a
吃/v  麻辣烫/nf  也/d  就/d  吃/v  这儿/rzs  了/ule  ～/w  很/d  便宜/a  、/w  很/d  干净/a
味道/n  不错/a
值得/v  吃/v  一/m  次/qv  价格/n  、/w  味道/n  都/d  可以/v  吧/y
离家/vi  很/d  近/a  的/ude1  还/d  可以/v  吧/y
就是/v  有点/d  小/a  贵/a
在/p  哈/b  吃/v  的/ude1  便宜/a  很多/a  干净/a  明亮/a  空调/n  够劲儿/a
一个/m  字/n  爽/ag
吃/v  的/ude1  ok/nx  还好/v  吧/y
总/b  觉得/v  原来/d  最/d  爱吃/v  的/ude1  笋/n  有点/d  老/a  全国/n  各地/rzs  味儿/n  差不多/al
就/d  这/rzv  玩意/n  吧/y
各种/rz  好评/n
来/vf  好多/m  次/qv  啦/y
非常/d  赞/vg
这个/rz  优惠券/n  很好/ad
店里/n  的/ude1  东西/n  都/d  好吃/a
满意/v
以后/f  还/d  来/vf  吃/v
同事/n  说/v  德外店/ns  的/ude1  味道/n  不错/a
两/m  个人/n  团/n  了/ule  60/m
吃/v  的/ude1  撑/v  撑/v  的/ude1  单位/n  附近/f
没得/nz  吃/v  的/ude1  时候/n  就/d  吃/v  这个/rz  味道/n  不错/a  菜品/n  多/a
喜欢/vi  他/rr  家/q  花椒油/nf
挺/d  麻/n  的/ude1  味道/n  还/d  可以/v
就是/v  麻将/n  少点/nt
待/vi  改进/v  味道/n  还行/v  吧/y   /w  感觉/n  卫生/an  也/d  还好/v   /w  偶尔/d  吃/v  吃/v  还/d  不错/a  棒棒/nz  哒/o
口味/n  也/d  很好/ad
还/d  会/v  再来/d  的/ude1  特/ag  好吃/a  、/w  朋友/n  介绍/v  的/ude1
好久没/i  吃/v  麻辣烫/nf  了/ule
很/d  满意/v  工作/vn  每/rz  一/m  天都/ns  很/d  忙碌/a
每天/r  也/d  都/d  是/vshi  吃/v  的/ude1  一样/uyy  的/ude1  东西/n
偶尔/d  中午/t  来/vf  改善/v  一下/m  伙食/n
几/d  个/q  同事/n  一起/s  小/a  搓/v  一下/m
还/d  说/v  蛮有意思/l  的/ude1
干净/a
快/a
广/a  味/ng  香肠/nf  好吃/a
就是/v  麻酱/n  少/a  一点儿/m
麻油/n  也挺/nz  好吃/a  的/ude1  服务/vn  很好/ad
环境/n  不错/a  吃/v  的/ude1  很/d  干净/a
味道/n  也/d  不/d  错/v  ？/w  小店/n  有/vyou  特色/n
方便/a
以后/f  可以/v  再/d  去/vf  ./w  能/v  说/v  最喜欢/nz  杨国福/nr  的/ude1  汤/n  吗/y
干净/a  又/d  好吃/a
就是/v  有点/d  小/a  贵味道/nr  挺/d  好滴/nrj
嘻嘻/nz
团购/v  划算/a  啊/y  ～/w  么么哒/nz  ～/w  非常/d  好/a  的/ude1  团购/v
期待/v  下次/t  再/d  团/n  ../w  第一/m  次/qv  吃/v
不/d  辣/a
味道/n  很淡/a
现在/t  天气/n  越来越/d  热/a
所以/c  人/n  就/d  越来越/d  多/a  了/ule
不过/c  吃/v  起来/vf  还是/c  很/d  香/a
还行/v  吧/y   /w  打包/vi  带走/v  的/ude1
回去/v  也/d  还行/v   /w  就是/v  家/q  周边/n  没有/v
比较/d  麻烦/an  单位/n  旁边/f  的/ude1  杨国福/nr    /w  是/vshi  目前/t  吃到/v  最好/d  的/ude1    /w  总体/n  干净/a   /w  服务员/nnt  收拾/v  麻利/a  夏天/ns  要来/v  了/ule
虽然/c  味道/n  不错/a
但/c  会/v  吃出/v  一身/n  汗/n  味道/n  还/d  不错/a  、/w  就是/v  地方/n  有些/rz  小/a  、/w  吃饭/vi  点/qt  人/n  居多/vi  麻辣烫/nf  了/ule
好吃/a  好吃/a  好吃/a   /w  嗯嗯/nz  嗯/e  干净/a
方便/a
卫生/an  ～/w  很/d  不错/a  ～/w  中午/t  去/vf
人很多家/nt  楼下/s  新开/ns  的店/nt
去/vf  尝/v  了/ule  下/f
味道/n  很好/ad
团购/v  券/ng  用/p  起来/vf  很/d  方便/a
希望/v  用大众/nt  点评/v  买单/vn  的/ude1  时间/n  能/v  改为/v  全天/n  好吃/a
最次/d  杨国福/nr
每家/r  都/d  喜欢/vi
很/d  干净/a
规范/vn  还/d  不错/a
就是/v  人/n  太多/ad  了/ule
麻辣烫/nf  里/f  价钱/n  不算/v  便宜/a  的/ude1  除了/p  贵点/n
没/d  别的/rzv  毛病/n  ……/w  15/m  字/n  怎么/ryv  凑/v  ？/w  新开/ns  的/ude1  店/n    /w  味道/n  还/d  不错/a   /w  性价比/nz  很高/d   /w  哈/b  离家近/v
来/vf  过/uguo  很/d  多次/ad  了/ule
味道/n  不错/a
很/d  不错/a  的/ude1  一/m  次/qv  消费/vn
地段/n  不错/a
离/v  单位/n  近/a
吃/v  的/ude1  也/d  很好/ad
不放/v  辣椒/nf  也/d  好吃/a
这次/r  吃/v  的/ude1  纯/a  素/ag
味道/n  好极了/l  特别/d  好吃/a   /w  周日/t  吃完/v   /w  周二/t  就/d  又/d  去/vf  光临/v  了/ule   /w  自己/rr  吃/v  了/ule  个/q  盆/n  干/v  碗/n  净/a   /w  菜品/n  很/d  齐全/a
非常/d  满意/v  的/ude1  麻辣烫/nf
选择/v  多/a
口味好店/nt  内/f  环境/n  服务员/nnt  味道/n  都/d  不错/a
还/d  会/v  再/d  去/vf
味道/n  不错/a  还/d  碰到/v  了/ule  老乡/n
还/d  会/v  再/d  去/vf
服务/vn  耐心/a
味道/n  正宗/b
分量/n  大/a
实惠/an
离家/vi  很/d  近/a
但/c  点/qt  的/ude1  羊肉片/n  很/d  好吃/a
经常/d  来/vf  这里/rzs
其它/rz  一如既往/vl
只是/d  不/d  知道/v  为什么/ryv  买单/vn  8.8/m  折/vi  的/ude1  优惠/vn  收银员/nz  说/v  不能/v  使用/vn
希望/v  店家/n  尽快/d  解决/v
好吃/a
不贵/a
离家近/v
常来/d
很/d  好吃/a
就/d  在家/vi  附近/f
和/cc  老公/n  两/m  个人/n  吃/v
大概/d  三十/m  左右/f  就/d  够/v  了/ule  不想/v  评价/vn
不/d  就/d  买/v  个/q  团购/v  么/y
哎/e
不错/a
离家近/v
味道/n  好/a
就是/v  人/n  也/d  不少/mq  呀/y
种类/n  挺/d  多/a  的/ude1
人/n  也/d  是/vshi  爆满/vi  的/ude1  样子/n
喜欢/vi  吃/v  麻辣烫/nf  的/ude1  朋友/n  首选/vn
每次/r  去/vf  都/d  是/vshi  爆满/vi  ~~/nx  清汤/nf  煮/v
味道/n  很/d  好吃/a
麻酱/n  调制/vn  的/ude1  很香/nz
不怎么/vl  喜欢/vi  吃/v  麻辣烫/nf
在/p  这里/rzs  胃口/n  大/a  开/v  ~~~/nx  干净/a
味道/n  不错/a
非常/d  满意/v
离家/vi  最近/t  的/ude1  麻辣烫/nf
干净/a  卫生/an  值得/v  推荐/v  菜/n  挺/d  新鲜/a  的/ude1
人/n  好多/m
要/v  排队/vi
尤其/d  是/vshi  中午/t  店/n  内/f  干净/a
味道/n  非/b  好/a
味道/n  不错/a
汤/n  很好/ad  喝/vg
建议/n  小伙伴/n  们/k  去/vf  品尝/v  一下/m  经常/d  来/vf  这/rzv  边/k  吃/v
杨国福/nr  还是/c  挺不错/i  的/ude1
干净/a
放心/v  听说/v  这家/r  新开/ns  的/ude1  生意/n  很好/ad
就/d  去/vf  吃/v  了/ule  一/m  次/qv
很/d  好吃/a
 /w  里面/f  很/d  干净/a
服务/vn  也/d  很好/ad
看着/v  就/d  有/vyou  食欲/n
老板/nnt  经营/vn  的/ude1  不错/a
加油/vi
以后/f  会长/nnt  来/vf  的/ude1
 /w  6697/m  非常/d  棒/ng
特别/d  香/a  特别/d  香/a  好好/d  吃/v
棒棒/nz  哒/o  很/d  好吃/a
下次/t  还/d  去/vf
就是/v  人/n  多/a  的/ude1  很/d
还好/v  吧/y  ./w  吃/v  了/ule  几/d  次/qv  味道/n  有些/rz  差别/n  ./w  还/d  可以/v
汤也能/nr  吃/v
味道/n  还/d  可以/v  ～/w  玉米/nf  和/cc  卤蛋/nf  很/d  好吃/a  很/d  满意/v
味道/n  不错/a
环境/n  也/d  不错/a
很/d  好吃/a  很/d  满意/v  就是/v  麻酱/n  需要/v  单/b  花钱/vi
差点/d  意思/n  ：/w  （/w  好吃/a   /w  尤其/d  书/n  汤/n   /w  特好/d  喝/vg   /w  不过/c  就是/v  每次/r  都/d  那/rzv  多/a  了/ule  好吃/a
最喜欢/nz  杨国福/nr  了/ule
要是/c  麻将/n  能/v  免费/vn  就/d  更好/d  了/ule  味道/n  不错/a
团/n  了/ule  几/d  次/qv  了/ule
经济/n  实惠/an  离得/v  远/a   /w  走/v  着/uzhe  来/vf  的/ude1  …/w  麻将/n  要/v  2/m  元/q  惊喜/a  有/vyou  团购/v
吃/v  个/q  肚/ng  歪/a
还/d  会/v  再来/d
一/m  到/v  中午/t  十二/m  点/qt  人/n  就/d  很/d  多/a
都/d  是/vshi  附近/f  上班/vi  中午/t  出来/vf  吃饭/vi  的/ude1
十/m  一点/q  多/a  去就/v  好/a
味道/n  很好/ad
每次/r  都/d  吃/v  多/a
味道/n  不错/a
环境/n  还/d  不错/a
还/d  会/v  再/d  光顾/v  的/ude1
比较/d  干净/a
味道/n  也/d  很好/ad
用/p  代金券/nz  很/d  划算/a  没有/v  别的/rzv  分店/nis  好吃/a   /w  麻酱/n  味/ng  特别/d  淡/a  ……/w  这家/r  比/p  回龙观/nz  贵/a
那么回事/nz
太黑/ns  了/ule  免费/vd  饮料/nf
菜色/n  很/d  新鲜/a
还有/v  可以/v  煮/v  进去/vf  的/ude1  大饼/n
像/v  鱼头泡饼/nf  一直/d  非常/d  喜欢/vi  吃/v  杨国福/nr
觉得/v  汤/n  特别/d  好/a  喝/vg
团购/v  的/ude1  话/n  我/rr  觉得/v  还是/c  比较/d  划算/a  的/ude1  还/d  可以/v   /w  面/nf  还好/v   /w  套餐/n  实惠/an   /w  吃/v  的/ude1  很饱/nz  啊/y  还/d  不错/a
还/d  会/v  再来/d
继续/v  退出/v  多样化/vn  新品/n
味道/n  不错/a
人/n  多/a
努力/ad  加油/vi
非常/d  好/a
不错/a  好吃/a
喜欢/vi  ~~~/nx  味道/n  很好/ad
麻麻/nz  的/ude1  放假/vn  前/f  一/m  天/qt  晚上/t  去/vf  的/ude1
很多/m  菜/n  都/d  没了/v
挑/v  了/ule  几样/nz  凑/v  一/m  碗/n
基本/a  没什么/vl  服务/vn
原本/d  送/v  饮料/nf  现在/t  也/d  取消/v  了/ule
冲着/p  味道/n  去/vf  的/ude1  很好/ad
速度快/nz
服务满意/n
下次/t  还/d  来/vf  第二/m  次/qv  去/vf  了/ule
味道/n  很/d  不错/a
还/d  会/v  再来/d  很/d  满意/v
味道/n  不/d  错那/nz
老/a  来/vf  吃/v  了/ule
杨国福/nr  的/ude1  麻辣烫/nf  味道/n  的确/d  很好/ad
就是/v  人/n  太多/ad  忙不过来/l
服务/vn  不是/c  很好/ad  还/d  不错/a  哦/e  ～/w  家门口/n  的/ude1  杨国福/nr  就/d  没有/v  团购/v
跑/v  这边/rzs  吃/v  的/ude1
还是/c  一样/uyy  好/a  次/qv
嘿嘿/o  太棒/nz  了/ule
刚开始/nz  真的/d  不敢相信/i
去/vf  了/ule  还/d  问/v  了/ule  下/f  店员/nnt
而且/c  店/n  员/ng  的/ude1  态度/n  还/d  特/ag  棒/ng
推荐/v  推荐/vn  很/d  有/vyou  特色/n  得/ude3  麻辣烫/nf  ～/w  挺好吃/a  的/ude1  ～/w  汤/n  不错/a  ～/w  第一/m  次/qv  吃/v
感觉/n  不错/a
而且/c  服务/v  很好/ad
主动/ad  告诉/v  我/rr  可以/v  用/p  团购/v  卷/q
还/d  赠送/v  饮料/nf
口味/n  偏/d  dan/nx
麻油/n  牛逼/nz
辣油/n  一般/ad  离家/vi  比较/d  近/a
性价比/nz  很高/d
会/v  经常/d  光顾/v  上菜/n  快/a
品种/n  丰富/a
味道/n  有些/rz  甜/a
喜不喜欢/i  看/v  个人/n  口味/n
店家/n  很好/ad
本来/d  人/n  不/d  够/v  不/d  给/p  送/v
后来/t  还是/c  很/d  贴心/a  的/ude1  送到/v  了/ule  对/p  面/nf
开心/a
还/d  答应/v  下次/t  把/pba  忘带了的可乐/nt  补/v  送给/v  我/rr
小伙/n  长得/v  特/ag  喜兴/nz
哈哈/o  味道/n  不错/a  挺/d  香/a  的/ude1
有点/d  辣味/n  所以/c  不会/v  刺激/vn  胃肠道/gb
以后/f  值班/vn  就/d  订/v  他家/r  了/ule
不过/c  面筋/nf  实在/d  是/vshi  太大/d  个/q  了/ule  ……/w  把/pba  汤都/nr  吸/v  没有/v  了/ule
还是/c  没有/v  什么/ry  味/ng  …/w  订/v  外卖/nz  最大/gm  的/ude1  缺点/n  是/vshi  很多点/nt  的/ude1  没有/v  吃到/v
反而/d  看见/v  了/ule  没有/v  点/qt  的/ude1  …/w  家门口/n  终于/d  开/v  了/ule  杨国福/nr
以前/f  都/d  是/vshi  到/v  健德门/nz  那边/rzs  去/vf  吃/v
现在/t  方便/a  了/ule
开业/vi  酬宾/vn  88/m  折/vi  还/d  送/v  饮料/nf
一共/d  花/n  了/ule  43/m  元/q
两/m  个人/n  吃/v  的/ude1  撑/v  爆/v  了/ule
以后/f  肯定/v  会/v  常来/d  的/ude1
