差评/nz
必须/d  差评/nz
本人/rr  武汉人/n
就/d  爱/v  这/rzv  一/m  口/n
死难/b  找/v  的/ude1  地方/n  开车/vi  堵/v  了/ule  两/m  个/q  小时/n  过来/vf
到/v  的/ude1  时候/n  中午/t  11/m  :/w  35/m
转悠/vi  半天/mq  没/d  找着/nz  在/p  哪/ry  有/vyou  任何/rz  标识/n
给/p  老板/nnt  打电话/vi
说/v  是/vshi  12/m  点/qt  才/d  开门/vi
而且/c  已经/d  预定/v  满/a  了/ule
我们/rr  好说歹说/vl  走/v  了/ule  很久/d  才/d  过来/vf
能否/v  受累/vi  多/a  预约/v  两/m  碗/n
老板/nnt  直接/ad  一句话/l  “/w  食材/n  没了/v  ”/w  就/d  给/p  我们/rr  打发/v  了/ule
我/rr  想/v  说/v
不管/c  你/rr  味道/n  多/a  好/a  、/w  多/a  地道/a  不至于/d  这么/rz  牛气/n  霸道/a  吧/y
老子/n  就/d  烦/v  这样/rzv  的/ude1
多少/ry  餐饮业/n  做/v  的/ude1  好/a  做/v  的/ude1  大/a  的/ude1  那/rzv  都/d  是/vshi  全方位/n  优秀/a
你/rr  牛/n  什么/ry  牛/n  ？/w  北京/ns  这么/rz  大/a  还/d  就/d  找/v  不到/v  一家/n  吃/v  热干面/nf  的/ude1  了/ule  ？/w  笑话/n
没/d  吃成/v
就是/v  觉得/v  老板/nnt  很/d  不近人情/vl
大老远/nz  从/p  五棵松/ns  过来/vf
很难/d  过/uguo
