芒果/nf  干/v  好吃/a
只是/d  地方/n  不好/a  找/v
这/rzv  一度/d  是/vshi  我/rr  的/ude1  最爱/a
现在/t  慢慢/d  淡/a  了/ule
昨天/t  下午/t  在/p  朝外/ns  买/v  的/ude1  没品/nz  味/ng
一直/d  在/p  此/rzs  够买/v
比较/d  相信/v  也/d  一直/d  认为/v  干净/a  卫生/an
回家/vi  今天/t  拿出/v  来/vf  居然/d  长毛/nz  了/ule
这/rzv  是/vshi  放/v  了/ule  多久/ryt  的/ude1  呀/y
还/d  卖给/v  顾客/n
以后/f  再也/d  不/d  买了/v
简直/d  太/d  恶心/a  了/ule
服务员/nnt  也/d  爱买/ns  不/d  买/v  的/ude1  态度/n
结账/vi  只/d  找/v  零钱/n  没给/v  小/a  票/n
认/v  倒霉/a  吧/y
上次/t  去/vf  这家/r  店里/n  买/v  东西/n   /w  一个/mq  老/a  一点/q  的/ude1  服务员/nnt  态度/n  极差/d   /w  之后/f  再也/d  不想/v  去/vf  了/ule
没错儿/l  态度/n  很/d  差/a
我/rr  试吃/nz  了/ule  一点/m  芒果/nf  干/v
然后/c  叫/vi  她/rr  帮/v  我/rr  称/v
丫/ng  就/d  跟/p  没/d  看见/v  似的/u
叫/vi  了/ule  她/rr  好几/mq  回/v
最烦/a  这样儿/l  的/ude1
有/vyou  生意/n  也/d  不/d  给/p  你/rr  做/v
