味道/n  很棒/a
造成了/v  时不时/d  就/d  想/v  吃/v  的/ude1  结果/n
服务/vn  非常/d  好/a
下次/t  还/d  会/v  去/vf  消费/vn  的/ude1
主要/b  还/d  可以/v  办/v  会员卡/n
刚开始/nz  不/d  认识/v  这个/rz  字/n
念/v  成/v  了/ule  呆/v
原来/d  是/vshi  mei/nx   /w  二声/nt
长/a  知识/n  了/ule
位置/n  挺好/nz  找/v  的/ude1
朝阳/ns  大悦城/nz  地下/s  一/m
我/rr  经常/d  买/v  这里/rzs  的/ude1  梅子干/nr
梅子粒/nr
还有/v  山楂/nf  条/q
店铺/n  不大/d
小/a  而/cc  精悍/a
很多产品/nt
都/d  是/vshi  我/rr  的/ude1  最爱/a
位置/n  就/d  在/p  朝阳/ns  大悦城/nz  底下/f  一/m  层/qv
地铁/n  青年路/nz  b/nx  口/n  出/vf  直接/ad  就/d  能/v  进入/v
服务/vn  当时/n  是/vshi  一个/mq  男生/n  在/p
服务态度/nz  很好/ad
性格/n  也/d  很好/ad
脾气/n  也/d  很好/ad
很/d  耐心/a
产品/n  原味/nz  梅/ng  片/q  和/cc  紫苏/n  梅/ng  片/q  50/m  g/nx  才/d  8.2/m  比/p  大兴/v  便宜/a
每次/r  都会/n  买/v
好/a  喜欢/vi
槑/n  玩/v  槑/n  了/ule  (/w  大悦城/nz  朝阳/ns  北路/n  店/n  )/w  他家/r  的/ude1  包装/n  风格/n  都/d  很/d  可爱/a
话梅/nf  什么/ry  的/ude1  小/a  零食/n  都/d  很/d  好吃/a  来/vf  大悦城/nz  逛街/vi  经常/d  来/vf  这里/rzs  买点/n  小/a  零食/n
尤其/d  是/vshi  过来看/nz  电影/n  之前/f  可以/v  买点/n  话梅/nf
小吃/n
看/v  电影/n  的/ude1  时候/n  一起/s  吃/v
@/nx  位置/n  @/nx  就/d  在/p  大悦城/nz  到/v  地下/s  一/m  层/qv
如果/c  坐地铁/i  的/ude1  话/n  从/p  地铁站/nis  口/n
出来/vf  就/d  能够/v  到/v  这/rzv  一/m  层/qv
他/rr  对面/f  就是/v  盐酥鸡/nf
跟着/v  这/rzv  味道/n  就/d  能/v  找到/v  了/ule
店面/n  不/d  大/a  但是/c  店员/nnt  非常/d  热情/an
@/nx  小吃/n  @/nx  第一/mq  次/qv  来/vf  这里/rzs  买/v  东西/n  是/vshi  朋友/n  推荐/v  的/ude1  他家/r  的/ude1  花生/n
回家/vi  一/m  吃/v  味道/n  确实/ad  很好/ad
他家/r  的/ude1  花生/n  是/vshi  偏/d  甜味/n  的/ude1
有/vyou  一/m  股/q  话梅/nf  的/ude1  口味/n
跟/p  别家/nz  买/v  的/ude1  花生/n  味道/n  都/d  不/d  一样/uyy  所以/c  很/d  喜欢/vi
还/d  推荐/v  他家/r  的/ude1  山楂/nf  条/q
比较/d  纯天然/b
酸甜/nz  可口/a  全家人/n  都/d  喜欢/vi
他家/r  很多/m  种/q  小吃/n  都/d  是/vshi  散装/b  称重/v  的/ude1  可以/v  少量/mq  多样/a  的/ude1  选择/vn  很多/m  种/q
而且/c  今天/t  正好/z  现金/n  用/p  完了/vi
用/p  的/ude1  是/vshi  微信/nz  支付/v
支付/v  方式/n  多样/a  非常/d  方便/a
最爱/a  胡萝卜/nf  味儿/n  的/ude1  山楂/nf  条/q
每次/r  必/d  买/v
桔皮/nz  也/d  很好/ad    /w  不酸/n  ～/w  非常/d  有特色的店/nt
芒果/nf  干/v  和/cc  酸梅/n  很棒/a  芒果/nf  干/v  好吃/a
以前/f  经常/d  买/v  杨梅/n
后来/t  不/d  知道/v  为什么/ryv  不/d  做/v  了/ule  大爱/nz  他家/r  的/ude1  话梅/nf
大悦城店/nt  的/ude1  服务/vn  超/v  好/a
我/rr  跟/p  老板/nnt  极力推荐/i  了/ule  他家/r  的/ude1  礼盒/n
昨天/t  定/v  了/ule  20/m  套/q  今天/n  备货/nz  完成/v
每盒/r  都/d  满满的/z
沉甸甸/z  的/ude1
送礼/vi  绝对/d  显/v  心意/n
老板/nnt  还/d  贴心/a  的/ude1  每盒/r  放/v  了/ule  代金券/nz
大赞/nrf
这里/rzs  的/ude1  东西/n  味道/n  还是/c  不错/a  的/ude1
标价/n  这样/rzv  看上去/v  很/d  便宜/a
但是/c  称重量/n  的/ude1  时候/n  是/vshi  按/p  克/q  称/v  的/ude1
有时候/d  看错/nz  啦/y  还/d  以为/v  真的/d  那么/c  便宜/a
不过/c  这里/rzs  的/ude1  东西/n  已经/d  算是/v  很/d  不错/a  的/ude1  卡/n
我/rr  是/vshi  她们/rr  家/q  的会/nt  选/v
老板/nnt  人/n  还是/c  很好/ad
偶尔/d  回来/v  买买/v
真的/d  是/vshi  没完没了/vl
还/d  哈/b  ……/w  有点/d  贵/a   /w  但/c  味道/n  芒果/nf  干/v  酸甜/nz  口/n  的/ude1  不够/a  酸/a  口味/n  不/d  错/v
活动/vn  也/d  比较/d  给/p  力/n
男/b  老板/nnt  态度/n  超/v  好/a
不过/c  称/v  的/ude1  时候/n  要/v  注意/vn  别/d  算错/nz  了/ule
服务/vn  和/cc  环境/n  都/d  还/d  不错/a
贵了点/nt
对于/p  我/rr  这个/rz  话梅/nf  资深/b  爱好者/n  来说/uls
口味/n  差强人意/vl
好吃/a  的/ude1  果干/n  、/w  最爱/a  半/mq  梅了/nrj
下次/t  还/d  团购/v  还/d  不错/a
位置/n  很好/ad  找/v
就/d  在/p  大悦城/nz  地下/s  一/m  层/qv
店铺/n  不大/d
东西/n  齐全/a
老板/nnt  人/n  不错/a
还/d  主动/ad  帮/v  我/rr  团购/v
他俩/r  的/ude1  梅/ng  肉/n  一直/d  是/vshi  我/rr  最喜欢/nz  的/ude1
各种各样/bl  的/ude1  口味/n
除了/p  价格/n  我/rr  稍微/d  觉得/v  小鬼/n  一点/m
希望/v  增加/v  更多/ad  的/ude1  促销/vn  活动/vn
其他/rzv  非常/d  满意/v  的/ude1  呢/y
下次/t  再来/d  逛/v  大悦城/nz  的/ude1  时候/n  团/n  的/ude1
挺好/nz  的/ude1
买了/v  挺/d  多/a  服务/vn  还/d  不错/a
味道/n  也/d  很好/ad  哟/e
挺/d  喜欢/vi  的/ude1  喜欢/vn  吃/v  他家/r  的/ude1  梅/ng  片/q
喜欢/vi  吃/v  酸/a  的/ude1
全部/m  自取/nz  哦/e
感觉/n  很/d  不错/a
超/v  喜欢/vi  它/rr  家/q  槑/n  飞/vi  色/ng  舞/v  芒果/nf  干/v
好好/d  吃/v
推荐/v  绕/v  了/ule  一大/n  圈/qv  才/d  发现/v
门牌/n  有点/d  不/d  显眼/a  都/d  挺好/nz  的/ude1
个人/n  喜欢/vi  酸/a  的/ude1  东西/n
比较/d  适合/v  我/rr  买了/v  方梅/nr  片/q   /w  日式/n  话梅/nf   /w
方梅/nr  片/q   /w  芒果/nf  干/v  很/d  好吃/a   /w  孩子/n  超/v  爱吃/v  芒果/nf  干/v  挺好/nz  的/ude1
来/vf  过/uguo  好多/m  次/qv  了/ule
弟妹/n  怀孕/vi  了/ule
每次/r  回家/vi  都/d  给/p  她/rr  买些/nz  很/d  热情/an
还/d  可以/v  试吃/nz
买了/v  山楂/nf  条/q
还有/v  加/v  了/ule  胡萝卜/nf  的/ude1  山楂/nf  条/q
不过/c  个人/n  更喜欢/nz  吃/v  酸/a  一点/q  的/ude1  很/d  好吃/a   /w  喜欢/vi  吃/v  原味/nz  的/ude1  梅/ng  饼/n   /w  就/d  连/ulian  不/d  爱吃/v  酸/a  的/ude1  老公/n  都/d  很/d  吃/v  呢/y  一致/a  关顾/nz  很/d  喜欢/vi
gggg/nx  经常/d  光顾/v   /w  最爱/a  梅方/nr  片儿/q    /w  不/d  知道/v  颐/ng  缇/ng  港/n  那家/r  为什么/ryv  关门/vi  了/ule  特/ag  爱吃/v  一个/mq  那个/rz  杏干/n
但是/c  最近/t  总/b  没有/v  推荐/v  绿茶/nf  梅/ng
口味/n  很/d  清新/a
入口/n  很/d  新鲜/a  简直/d  是/vshi  我/rr  的/ude1  最爱/a  啊/y
吃/v  了/ule  好几/m  年/qt  了/ule   /w  一如既往/vl  的/ude1  棒/ng  棒棒/nz  最喜欢/nz  杨梅和/nr  草莓/nf
针对/p  很/d  好吃/a
花生/n  也/d  不错/a  忘了/v  从/p  什么/ry  时候/n  开始/v  喜欢/vi  他家/r  的/ude1  陈皮/n
就/d  一直/d  在/p  买了/v  好吃/a
最喜欢/nz  草莓/nf  干/v  和/cc  蔓越莓/nz  干/v
芒果/nf  干/v  很/d  好吃/a
蔓/ng  越/d  梅也/nr  不错/a
小/a  贵/a  哦/e  最爱/a  这家/r   /w  价格合理/n  口味/n  也/d  很好/ad   /w  嘿嘿/o  每次/r  团购/v  都会/n  买/v  原味/nz  梅/ng  片/q
没有/v  其他/rzv  梅/ng  片/q  那么/c  算/v  特别/d  喜欢/vi  芒果/nf  干/v   /w  每次/r  来必买/nr   /w  店家/n  服务态度/nz  很/d  友好/a    /w  还/d  会/v  在/p  光顾/v  为什么/ryv  要/v  凑/v  十五/m  字/n  这个/rz  bug/nx  什么/ry  时候/n  可以/v  消失/vi
我/rr  只是/d  强迫症/nhd  不想/v  看到/v  未/d  点评/v  的/ude1  存在/vn  常/d  吃/v  的/ude1  零食/n
居家/v  旅行/vn  必备/vn
很/d  赞/vg  哦/e  可以/v  买/v  好多/mq  好吃/a  的/ude1  话梅/nf   /w  陈皮/n   /w  推荐/v  老板/nnt  对于/p  用/p  团购/v  券/ng  的/ude1  比较/d  不/d  开心/a
会/v  少/a  给/p  挺好/nz  哒/o  ～/w  一直/d  喜欢/vi  他家/r  的/ude1  梅/ng  饼/n
已经/d  买了/v  好多/m  次/qv  啦/y  朝阳/n  大悦城店/nt
服务/vn  很/d  不错/a
胡萝卜/nf  山楂/nf  条/q
非常/d  好吃/a
在/p  商场/nis  地下/s  一/m  层/qv  的/ude1  紧/d  里面/f   /w  周围/f  好多/mq  店铺/n   /w  有点儿/r  不太好/v  找/v   /w  不过/c  味道/n  很/d  好啦/nz  喜欢/vi  杨梅/n  、/w  怪味/n  梅/ng  ～/w  总/b  有/vyou  团购/v
很好/ad  超级/b  好吃/a   /w  就是/v  店铺/n  少/a
我/rr  买/v  的/ude1  是/vshi  原味/nz  的/ude1  那个/rz  花生/n  很/d  不错/a  呦/e
不/d  知道/v  现在/t  还有/v  没有/v  了/ule  东西/n  很/d  多/a
很/d  不错/a
满意/v
味道/n  好/a  好吃/a
就是/v  有点/d  贵/a  ~/nx  希望/v  多/a  点/qt  活动/vn  服务员/nnt  好/a  冷淡/a  ……/w  ……/w  ……/w  ……/w  不/d  喜欢/vi  …/w  ……/w  东西/n  味道/n  倒是/d  好滴一/nrj  直/d  买/v  这/rzv  家/q
不过/c  服务态度/nz  真的/d  是/vshi  很/d  冷淡/a  一直/d  都/d  喜欢/vi  它/rr  家/q  的/ude1
还有/v  团购/v
每次/r  必/d  买/v  猕猴桃/nf  片/q
方/q  片/q
半/m  梅/ng
这次/r  又/d  试试/v  话梅/nf
妈妈/n  喜欢/vi  吃/v  它/rr  家/q  的/ude1  梅/ng  片/q
促/v  消化/vn  防/v  晕车/v
还是/c  不错/a  的/ude1
每次/r  都/d  能/v  买点/n  啥/ry  之前/f  一直/d  在/p  工体店/nt  买/v
一直/d  不/d  给/p  小票/nr
严重/a  怀疑/v  店员/nnt  自己/rr  把/pba  钱/n  吃/v  了/ule
每次/r  买/v  一点/m  点/qt  都/d  60/m
70/m  同样/d  的/ude1  钱/n
在/p  大悦城会/nt  多/a  很/d  多样/a  ～/w  以后/f  来/vf  这里/rzs  买/v  吧/y
喜欢/vi  呆呆家/nt  的/ude1  梅/ng  浸/v  花生/n  和/cc  山楂/nf  条/q
花生/n  吃/v  起来/vf  饱满/a  味道/n  清爽/a
山楂/nf  条/q  的/ude1  口感/n  也/d  ok/nx  ./w  一大/n  包/v  花生/n  够/v  我/rr  吃/v  好久/mq
去/vf  朝阳/ns  大悦城/nz  正好/z  有/vyou  活动/vn
开心/a
好吃/a
品种/n  多/a
可供/v  选择/vn  的/ude1  也/d  很多/a  很/d  喜欢/vi  他家/r  的/ude1  话梅/nf
好吃/a  不贵/a
经常/d  会/v  去/vf  买/v  一直/d  团/n  他家/r  的/ude1  芒果/nf  干/v
最爱/a  啊/y
西/f  梅/ng
姜味/nz  梅/ng  片/q
花生/n
山楂/nf  条统统/nrj  都/d  好吃/a  常备/b  零食/n  不/d  错/v  在/p  大悦城/nz  买/v  的/ude1  最爱/a  原味/nz  梅/ng  片/q  紫苏/n  梅/ng  片/q  特别/d  不错/a
还有/v  原味/nz  梅/ng  片/q  也/d  不错/a
符合/v  我/rr  的/ude1  口味/n
酸酸的/z  已经/d  买了/v  很/d  多次/ad  了/ule
好吃/a
就是/v  有一点/nz  点/qt  贵/a
n/nx  老客户/nz  了/ule
很/d  好吃/a
每次/r  都会/n  满载而归/vl
芒果/nf  干/v  和/cc  草莓/nf  干/v  推荐/v
各种/rz  梅子也/nr  不错/a
各种各样/bl  口味/n  的/ude1  话梅/nf
都/d  是/vshi  我/rr  的/ude1  最爱/a  很/d  喜欢/vi  特别/d  不错/a  很/d  喜欢/vi  哈哈/o  哈哈哈/o  每种/r  都/d  可以/v  品尝/vn
有/vyou  几/d  种/q  很/d  有/vyou  小时候/n  的/ude1  味道/n  最爱/a  山楂/nf  条/q
每次/r  都/d  要/v  买/v  好几/mq  包/v
促进/v  消化/v  酸甜/nz  可口/a
杨梅也/nr  不错/a
蔓越莓/nz  整粒/n  的/ude1  也/d  很好/ad  比较/d  喜欢/vi  吃/v  酸/a  爽/ag  梅/ng  ~/nx  下次/t  还/d  回去/v  买/v  的/ude1  喜欢/vi  草莓/nf  干/v
可以/v  丢到/nz  酸奶/nf  里/f  面/nf  吃/v  ；/w  桃/nf  干/v  也/d  好吃/a
朝阳/ns  大悦城/nz  的店/ns  服务/vn  一般/ad
不/d  看着/v  售货员/nnt  装袋/n
就/d  两三/m  样/ng  直接/ad  装/v  了/ule  100/m  多/a  块钱/q  的/ude1
不错/a  哦/e
买了/v  预备/vn  着/uzhe  逛街/vi  的/ude1  时候/n  用上/v
东西/n  很/d  好吃/a  哦/e  ～/w  ～/w  ～/w  包装/n  也/d  可爱/a  ～/w  ～/w  ～/w  买了/v  十几/mq  包/v  槑/n  豆豆/nz
小豆子/nrj  酸甜/nz  可口/a
出门/vi  习惯/n  带/v  一/m  包/v  当/p  零食/n
包装袋/n  设计/vn  的/ude1  很/d  有范儿/nz  哦/e
梅/ng  片/q  很/d  好吃/a  ～/w  感觉/n  比/p  爱/v  有/vyou  梅有/nr  好吃/a
为数不多/vl  的/ude1  服务员/nnt  很/d  明白/v  的/ude1  一家/n  店/n
常/d  买了/v
这家/r  很少/ad  来/vf
因为/c  远/a
办/v  了/ule  会员卡/n
据说/v  可以/v  积分/n
适合/v  常/d  买/v  的/ude1
种类/n  好像/v  没有/v  以/p  前多了/nrj
快/a  恢复/v  吧/y
或者/c  再多/d  加/v  几/d  种/q  小食品/nz  很/d  好吃/a   /w  推荐/vn  没/d  胆/n  儿/ng  怪味/n  梅/ng   /w  很/d  好吃/a
很/d  好吃/a
每次/r  都必买/nr  原味/nz  梅/ng  片/q
老板/nnt  很/d  热情/an
挺/d  不错/a   /w  花生/n  味道/n  好/a  团购/v  很/d  实惠/an  喜欢/vi  草莓/nf  干/v  和/cc  芒果/nf  干/v  ......./w  nice/nx
孩子/n  很/d  爱吃/v  草莓/nf  干/v
划算/a  店/n  的/ude1  位置/n  很好/ad  找/v  ～/w  很/d  满意/v  ～/w  可以/v  试吃/nz  ～/w  味道/n  很好/ad
可以/v  多/a  买/v  几/d  种/q
一样/uyy  来点/n  ～/w  还/d  会/v  再来/d  的/ude1
最/d  爱吃/v  它/rr  家/q  的/ude1  芒果/nf  干/v
超级/b  好吃/a
一直/d  都/d  爱吃/v  的/ude1  梅子/n   /w  超级/b  好吃/a   /w  酸酸的/z  一如既往/vl  的/ude1  好/a
花生/n  价格/n  很/d  亲民/nz  哦/e
很/d  好吃/a
黏/a  黏/a  的/ude1
软糖/nf
吃/v  的/ude1  时候/n  安慰/v  自己/rr  这/rzv  是/vshi  龟苓膏/nf  不会/v  长胖/nz  服务态度/nz  欠佳/a   /w  有待/v  改进/vn   /w  梅/ng  饼/n  还是/c  一如既往/vl  的/ude1  好/a  一如既往/vl  ～/w  喜欢/vi  内/f  种/q  酸酸的/z  味道/n  ～/w  特别/d  美味/n
服务/vn  热情/an
很/d  赞/vg
下次/t  还要/d  去/vf  购/v  一/m  批/q  零食/n
店面/n  小/a  但/c  很/d  精致/a
总体/n  很/d  满意/v
东西/n  很/d  好吃/a  他家/r  味道/n  不错/a
刷/v  广发/nz  卡/n  还/d  能/v  打折/vn
每次/r  都/d  买/v  三包/n  山楂/nf  条/q
自己/rr  看/v  电视/n  一会儿/m  就/d  能/v  吃/v  一/m  包/v  就/d  喜欢/vi  和/cc  你/rr  槑/n  完/vn  槑/n  了/ule
好吃/a  好玩/a  好乐/ns  店员/nnt  服务/vn  介绍/vn  特别/d  热情/an
东西/n  特别/d  好吃/a
味道/n  不错/a
但是/c  使用/v  团购/v  券/ng
店员/nnt  貌似/v  不/d  太/d  乐意/v  好/a  蔓越莓/nz  和/cc  芒果/nf  干/v    /w  好吃/a  店员/nnt  态度/n  一般/ad  不错/a
过年/vi  送/v  父母/n
草莓/nf  和/cc  芒果/nf  干/v  特别/d  好吃/a  镇店/ns  之/uzhi  宝/n  比较/d  酸/a
味道/n  超级/b  好/a
超/v  爱/v  槑/n  玩/v  槑/n  了/ule
有/vyou  团购/v  还是/c  很/d  值/n  的/ude1
它/rr  家/q  的/ude1  原味/nz  梅/ng  片/q  超/v  赞/vg
很/d  不错/a   /w  环境/n  好/a   /w  服务态度/nz  好/a   /w  下次/t  还/d  来/vf  不错/a   /w  就是/v  门脸/n  小/a   /w  不好/a  找/v   /w  味道/n  还是/c  很好/ad  的/ude1  我/rr  在/p  大悦城/nz  买/v  的/ude1
挺好吃/a  的/ude1
以后/f  还要/d  多多的/z  买/v
服务员/nnt  客气/a  温柔/a  好说话/nz  买了/v  无核/v  西/f  梅/ng  和/cc  山楂/nf  条/q  刚好/d  30/m  ～/w  挺/d  喜欢/vi  吃/v  的/ude1  ～/w  使用/v  团购/v  券/ng
有时/d  不如/v  周日/t  会员/nnt  折扣/n  给/p  力/n  朝外/ns  大悦城/nz  的/ude1  店员/nnt  态度/n  特别/d  好/a
很/d  喜欢/vi  芒果/nf  干/v  其实/d  我/rr  觉得/v  吧/y  就/d  一般/ad
最爱/a  他家/r  的/ude1  槑/n  方/q  片/q
酸酸的/z  很/d  好吃/a  绿茶/nf  梅/ng  挺好吃/a  的/ude1
下次/t  再/d  试试/v  新/a  品/ng  在/p  大悦/nz  的/ude1  地下/s  一/m  层/qv
店铺/n  比较/d  小/a
都/d  可以/v  先/d  试吃/nz  再/d  购买/v  哦/e  !/w  梅子/n  种类/n  超/v  多/a
片儿/q  的/ude1  干/v  的/ude1  湿/a  的/ude1
还有/v  一些/m  水果/n  干/v
每个/r  梅子称/nr  完/vi  都会/n  在/p  袋子/n  上/f  贴/v  上/f  响应/v  名称/n  标签/n  的/ude1
可能/v  是/vshi  方便/a  大家/rr  下次/t  购买/v  吧/y
主要/b  吃/v  的/ude1  时候/n  也/d  不/d  容易/ad  搞混/nz
直接/ad  看/v  袋子/n  上/f  的/ude1  标签/n  就/d  好/a  了/ule
店员/nnt  一个/mq  小伙/n  超级/b  热情/an  !/w  而且/c  特别/d  有/vyou  礼貌/an  !/w  这个/rz  真的/d  要/v  赞/vg  !/w  因为/c  人/n  多多等/nrj  5/m  分钟/qt  还/d  会/v  跟/p  你/rr  道歉/vi  呢/y  ……/w  家人/n  爱吃/v  老/a  买/v
每次/r  都/d  6070/m  多/a  的/ude1  买/v
终于/d  留/v  了/ule  个/q  手机号/n  免费/vd  办/v  了/ule  会员/nnt
会员/nnt  周日/t  买/v  称重/v  的/ude1  零食/n  打/v  九折!/nt  最近/t  有/vyou  团购/v  也/d  比较/d  值/n  最喜欢/nz  茶梅/nz
就是/v  太贵/nz  了/ule
不过/c  很/d  好吃/a  总体/n  服务/vn  不错/a
喜欢/vi  他家/nt  各种/rz  小/a  零食/n
最爱/a  话梅/nf  味/ng  花生/n
好吃/a  能/v  一直/d  都/d  在/p  吃/v
就是/v  有点/d  贵/a
我/rr  喜欢/vi  吃/v  杏/ng
好好/d  好/a  …/w  ……/w  ……/w  好好/d  好/a  好好/d  好好/d  非要/b  15/m  个/q  字/n  我/rr  就/d  任性/a  了/ule
讨厌/v  喜欢/vi  朝北/nz  大悦城/nz  的店/ns   /w  很/d  热情/an   /w  很/d  喜欢/vi  还/d  挺好吃/a  的/ude1
就是/v  感觉/n  价格/n  有点/d  贵/a  了/ule  孩子/n  喜欢/vi  吃/v
同事/n  也/d  喜欢/vi
经常/d  来/vf  不错/a  哦/e  很/d  合适/a
作为/p  休闲/vn  食品/n  必选/v  的/ude1  一个/mq  不错/a  哦/e  很/d  酸/a  ……/w  ……/w  花生/n  也/d  很/d  划算/a  …/w  ……/w  一直/d  如此/rzv  、/w  喜欢/vi  至极/vi  ~/nx  梅/ng  病/n  真的/d  好/a  酸/a  非常/d  喜欢/vi  这种/r  味道/n  ～/w  下次/t  还/d  会/v  继续/v  买/v  甜甜的/z  芒果/nf   /w  超级/b  好吃/a   /w  店里/n  员工/n  很/d  热情/an   /w  种类/n  很多/m   /w  下次/t  尝尝/v  别的/rzv  ~/nx  喜欢/vi  他们/rr  家/q  的/ude1  杏干/n
可惜/v  半/m  梅/ng  卖光/v  了/ule  最喜欢/nz  台湾/ns  茶梅/nz
酸酸/nz  甜甜/nz  的/ude1
老公/n  喜欢/vi  梅/ng  片/q  服务员/nnt  服务/vn  很/d  贴心/a
特意/d  帮忙/vi  凑到/v  团购/v  券/ng
东西/n  也/d  不错/a  服务态度/nz  很好/ad
味道/n  也/d  不错/a
好吃/a  是/vshi  个/q  女孩子/n  比较/d  喜欢/vi  的/ude1  口味/n
每次/r  都会/n  买/v  一点/m  回去/v  很/d  好吃/a  味道/n  不错/a
口味/n  很/d  多/a
使用方便/l
这家/r  店/n  的/ude1  服务/vn  很/d  不错/a
东西/n  也/d  很/d  好吃/a  尤其/d  芒果/nf  干/v  和/cc  槑/n  苏苏/nr
品种/n  多/a
每种/r  可以/v  买少一点办/nt  了/ule  会员/nnt
会/v  经常/d  来/vf  很/d  喜欢/vi
原味/nz  梅/ng  片/q  比/p  爱/v  有/vyou  梅有/nr  好吃/a
不会/v  那么/c  酸/a
停不下/v  来呀/v  可爱/a  的/ude1  包装/n
很/d  好吃/a  的/ude1  小/a  零食/n
品种/n  很多/a  服务/vn  热情/an
可以/v  试吃/nz
买了/v  很多/m  种/q  很/d  喜欢/vi  花生/n
好吃/a
芒果/nf  干/v  也/d  不错/a  喜欢/vi  他家/r  的/ude1  紫苏/n  梅/ng  片/q  和/cc  梅条/nr  ～/w  就是/v  服务员/nnt  爱答不理/i  的/ude1  让/v  人/n  很/d  讨厌/v
买/v  你家/r  东西/n  就/d  这么/rz  傲/a  啊/y  不/d  理解/v  山楂/nf  条/q  很/d  好吃/a
芒果/nf  干/v  微酸/nz
也/d  不错/a
还/d  买了/v  花生/n
奶油味/n  略/d  重/a
但/c  也/d  好吃/a
会/v  再买/nz  还/d  挺不错/i  的/ude1
团购/v  实惠/an  好吃/a
很好/ad  很/d  喜欢/vi  他家/r  的/ude1  华美/z
梅条/nr
可爱/a  呆/v  萌/v  的/ude1  包装/n  配上/v  酸酸甜甜/nz  的/ude1  话梅/nf
一切/rz  都/d  美得/ns  刚好/d  蓝莓/nz  干/v  不/d  错/v
一直/d  给/p  儿子/n  买/v  着/uzhe  吃/v
很/d  喜欢/vi  这/rzv  的/ude1  芒果/nf  干/v
买/v  过/uguo  很/d  多次/ad  了/ule
很/d  好吃/a  味道/n  不错/a
种类/n  很多/m
自从/p  有/vyou  了/ule  lol/nx   /w  这/rzv  都/d  不是/c  事儿/n    /w  欧夜/nr  一直/d  喜欢/vi  他家/r  的/ude1  芒果/nf  干/v
梅/ng  片/q  味道/n  也/d  不错/a
味道/n  很/d  赞/vg  噢/e
比/p  超市/nis  袋装/b  的/ude1  要/v  好吃/a  很多/m
都/d  还/d  可以/v
味道/n  一般/ad
很/d  酸/a
30/m  元/q  就/d  买了/v  三/m  样/ng  芒果/nf  干/v  非常/d  好吃/a    /w  偏/d  贵/a  但是/c  很/d  好吃/a  好/a  喜欢/vi
经常/d  买/v
酸奶/nf  微/ag  甜/a
很/d  自然/n
很/d  稠/a
配/v  甜甜圈/nf  刚好/d  我/rr  最喜欢/nz  草莓/nf  、/w  奇异果/nf  和/cc  槑/n  方/q  片/q  ╭/n  (/w  ╯ε╰/n  )/w  ╮/n  一直/d  在/p  吃/v
特别/d  喜欢/vi
...../w  很/d  好吃/a
不错/a  的/ude1  梅子/n
还/d  会/v  继续/v  消费/vn
买/v  的/ude1  草莓/nf  干/v
很/d  好吃/a
人/n  也/d  少/a
以后/f  有/vyou  机会/n  再/d  去/vf  在/p  朝悦/nr  地下/s  一/m  层/qv
店面/n  不大/d  但/c  也/d  很好/ad  找/v
小吃/n  品类/n  很/d  全/a
最喜欢/nz  梅方片/nr  和/cc  芒果/nf  干/v  ～/w  槑/n  方/q  片/q  是/vshi  最爱/a  了/ule
每次/r  路过/v  都会/n  买/v  一点/m  回家/vi  享受/v
可能/v  也/d  是/vshi  她/rr  给/p  我/rr  留下来/v  的/ude1  习惯/n  吧/y
不过/c  真的/d  是/vshi  很/d  好吃/a  的/ude1  小/a  零食/n  在/p  朝阳/ns  大悦城/nz  地下/s  一/m  层/qv
喜欢/vi  他家/r  的/ude1  原味/nz  梅/ng  片/q
梅味/nr  番茄/nf  干/v
香蜜/nz  酸枣/n
我/rr  喜欢/vi  吃/v  酸味/n  重/a  的/ude1
店员/nnt  推荐/v  原味/nz  梅/ng  片/q
一尝/d  真的/d  不/d  错/v
而且/c  口感/n  很好/ad
有点/d  山楂/nf  干/v  的/ude1  感觉/n
有点/d  有/vyou  嚼头/nz
梅味/nr  番茄/nf  干和香/nrj  蜜/n  酸枣/n  也/d  是/vshi  属于/v  有点/d  嚼头/nz  的/ude1
番茄/nf  干/v  酸度/n  一般/ad
主要/b  喜欢/vi  那种/r  咀嚼/v  果肉/n  干/v  的/ude1  口感/n
酸枣/n  是/vshi  微/ag  甜/a  的/ude1
也/d  很/d  好吃/a
果肉/n  不是/c  很硬/a
小枣/n  味道/n  很好/ad
喜欢/vi  他家/r  的/ude1  包装袋/n
那个/rz  袋子/n  上面/f  都/d  明确/a  写明/v  产品名/n  字/n
喜欢/vi  哪个/ry
下次/t  可以/v  方便/a  购买/v
而且/c  每个/r  包装袋/n  都/d  是/vshi  可以/v  反复/d  封口/vi  的/ude1  保鲜袋/nz
很/d  贴心/a  的/ude1  设计/vn
他家/r  每一款/r  产品/n  除了/p  食品/n  名称/n
还有/v  一个/mq  昵称/n
都/d  包含/v  着/uzhe  他/rr  家/q  店铺/n  的/ude1  “/w  槑/n  ”/w  字/n
很/d  可爱/a
大悦城/nz  的/ude1  卡/n  可以/v  打/v  折算/vn  积分换/v  的/ude1  槑/n  方/q  片/q
这个/rz  口味/n  最/d  适合/v  我/rr  啊/y
不过/c  梅/ng  片/q  有点/d  软/a  哈/b
再/d  硬/a  一点/q  会/v  更好/d  花生/n  最/d  棒/ng  有/vyou  木有/nr   /w  不过/c  春天/t  很/d  爱/v  上火/vi  不敢/d  多/a  吃/v  了/ule   /w
每次/r  要/v  话梅/nf  都/d  吃/v  不够/a
个人/n  觉得/v  话梅/nf  比/p  话梅/nf  片/q  好吃/a
芒果/nf  干/v  也/d  好/a
不比/p  宿务/ns  的/ude1  差/a
在/p  地下/s  一/m  层/qv  的/ude1  小店/n
多/a  走/v  几步/n  能/v  找到/v
比较/d  小/a
经常/d  买来/v  吃/v
我/rr  最喜欢/nz  吃/v  酸/a  的/ude1
每次/r  都会/n  买/v  梅/ng  片/q  等等/udeng
新/a  出/vf  的/ude1  小/a  罐装/vi  梅粒也/nr  不错/a
里面/f  还有/v  个/q  可爱/a  的/ude1  小物件/nz
家人/n  更喜欢/nz  吃/v  花生/n
不过/c  现在/t  的/ude1  花生/n  量/n  没有/v  以/p  前多了/nrj
服务态度/nz  挺不错/i  的/ude1
主动/ad  让/v  试吃/nz
免费/vd  办/v  会员卡/n
不错/a  我/rr  太/d  喜欢/vi  吃/v  梅/ng  片/q  了/ule
各种/rz  口味/n
紫苏/n  梅/ng  片/q  比较/d  酸/a
西/f  梅/ng  片/q  不酸/n
但/c  都/d  很/d  好吃/a
芒果/nf  片/q  也/d  很好/ad
味道/n  很/d  正/d  ～/w  和/cc  同事/n  都/d  很/d  喜欢/vi  吃/v
每次/r  来/vf  大悦城/nz  都得买/nr  一/m  兜/vi  回去/v
最喜欢/nz  杏干/n  和/cc  日式/n  话梅/nf
同事/n  喜欢/vi  梅方片/nr
他家/r  花生/n  也/d  不错/a
家里人/n  喜欢/vi  吃/v  ~/nx  很/d  可爱/a  的/ude1  小/a  零食/n
品种/n  多/a  而且/c  价钱/n  合理/a
就是/v  店少/nr  了/ule  一点/m
哈哈/o
同事/n  们/k  都/d  很/d  喜欢/vi  呢/y
藏/v  在/p  底下/f  一/m  层/qv  的/ude1  小/a  角落里/n
不过/c  味道/n  真的/d  让/v  我/rr  不能自拔/vl
老爸/n  非常/d  喜欢/vi  这/rzv  家/q  的/ude1  花生/n
味道/n  比较/d  独特/a
10/m  块钱/q  一大/n  包/v
但是/c  量/n  明显/a  没有/v  以前/f  那么/c  多/a  了/ule
在/p  别家/nz  都/d  买不到/v  这种/r  味道/n
爱吃/v  坚果的人/nt  可以/v  尝尝/v  看/v  ~/nx  我/rr  是/vshi  比较/d  爱吃/v  酸/a  的/ude1  人/n
感觉/n  槑/n  玩/v  槑/n  了/ule  和/cc  爱有/nt  没有/v  相比/vi  起来/vf  更/d  喜欢/vi  这/rzv  家/q
不仅/c  小/a  吉祥物/n  特别/d  q/nx  比较/d  讨喜/nz  之外/f  觉得/v  没有/v  爱有/nt  没有/v  那么/c  甜/a  是/vshi  我/rr  比较/d  喜欢/vi  的/ude1  原因/n
虽然/c  产品/n  的/ude1  类型/n  都/d  是/vshi  差不多/al  的/ude1
不过/c  作为/p  开胃/a  的/ude1  小/a  零嘴/n  这里/rzs  仍然/d  是/vshi  我/rr  的/ude1  最爱/a  ~/nx  不错/a  滴/v  说/v   /w  买了/v  好多/mq  而且/c  也/d  不算/v  贵/a   /w  就是/v  他/rr  家/q  那个/rz  最/d  好吃/a  的/ude1  原味/nz  梅/ng  片/q  没/d  货/n  了/ule   /w  其他/rzv  也/d  不错/a   /w  好吃/a  第一/mq  次/qv  买/v  是因为/c  等/udeng  爱/v  一道/d  的/ude1  东西/n
没什么/vl  事儿/n
就/d  逛/v  了/ule  一下/m
每样/nz  零食/n  都/d  有/vyou  试吃/nz  的/ude1
品尝/v  一下/m
还/d  不错/a
于是/cc  买了/v  好多/m
平时/t  就/d  很/d  喜欢/vi  酸/a  的/ude1  食物/nf
他们/rr  家/q  的/ude1  太/d  对口/vd  了/ule  ~~/nx
