很/d  好吃/a   /w  喜欢/vi  玉米/nf  糖水/nf
 /w  味道/n  很/d  地道/a   /w  就是/v  吃完/v  像/v  火锅/nf  一样/uyy   /w  有味/n  …/w  找/v  了/ule  一个/mq  小时/n
特地/d  过来/vf  拔草/vn
螺蛳/nf  粉汤/ns  好喝/nz
臭臭/nz  的/ude1
粉/ag  太/d  碎/a  了/ule
一/m  夹/v  就/d  碎/a
但是/c  整体/n  味道/n  挺好吃/a
酸/a  笋/n  和/cc  炸/v  腐竹/n  都/d  很/d  好吃/a
肥肠/n  也/d  不错/a
下次/t  试试/v  猪蹄/nf
泡/v  小米/n  椒/ng
不够/a  辣/a
泡/v  娇/a  有点/d  甜/a
鸭掌/n  不/d  知道/v  为啥/r
咬/vi  不动/v
就/d  薄薄/nz  一/m  层皮/n
还/d  啃/v  不/d  下来/vf
炒螺/nf  蛳/x  是/vshi  放/v  了/ule  薄荷叶/nf
是/vshi  薄荷味/nr
这个/rz  比较/d  特别/d
味道/n  正/d
中午/t  吃/v  一小/d  份/q  很/d  踏实/a
老板/nnt  也/d  不错/a
好评/n  店/n  很小/a
不过/c  很/d  好吃/a
只是/d  可能/v  老板/nnt  太忙/nz  了/ule
给/p  我/rr  上错/v  了/ule  粉/ag  好棒/nz  啊/y
以前/f  爱吃/v  能力有限/nt
忽然/d  发现/v  我/rr  能力/n  无限/b
所以/c  爱上/v  了/ule  这家/r  的/ude1  螺狮/nr  粉/ag
真的/d  很棒/a  哦/e  螺狮/nr  粉/ag  还是/c  很/d  正宗/b  哒/o  ⋯⋯/w  上周/t  吃/v  的/ude1
一直/d  忘了/v  写/v
哈哈/o
店家/n  自己/rr  做/v  的/ude1  辣椒/nf  和/cc  小萝卜/n  辣辣的/z
男朋友/n  特别/d  爱吃/v  呢/y
下次/t  还/d  会/v  去/vf
店里/n  去/vf  的/ude1  人/n  不少/m
还有/v  订餐/vn  也/d  很/d  多/a
有的/rz  还/d  很远/d  呢/y
很/d  好吃/a  、/w  虽然/c  是/vshi  北方/s  孩子/n  但/c  一直/d  爱吃/v  螺蛳/nf  粉/ag  、/w  在/p  北京/ns  吃/v  过/uguo  很多/m  家/q  螺蛳/nf  粉/ag  啦/y  、/w  这家/r  觉得/v  比/p  名声/n  很大/d  的/ude1  我/rr  爱/v  螺/ng  还好/v  次/qv  呢/y  、/w  、/w  腐竹/n  是/vshi  一块/s  一块/s  哒/o  、/w  青菜/n  是/vshi  圆/v  生菜/n  很/d  脆/a  很甜/nz  、/w  虽然/c  店面/n  很/d  不起眼/a  但/c  味道/n  真的/d  棒棒/nz  哒/o  、/w  单人/b  座位/n  店家/n  还/d  贴心/a  的/ude1  放/v  了/ule  手机/n  支架/n
照片/n  是/vshi  次/qv  完/vi  拍/v  的/ude1  啦/y  、/w  嘿嘿/o  、/w  离/v  学校/nis  很/d  近/a  会/v  再来/d  的/ude1
说/v  了/ule  今天/t  来/vf  就/d  真的/d  来/vf  了/ule
好/a  佩服/v  自己/rr  的/ude1  行动力/nz
这次/r  还是/c  选择/v  了/ule  12/m  的/ude1  小碗/n  螺狮/nr  粉/ag
外加/v  一/m  份/q  辣/a  炒螺/nf  丝/n  (/w  可让/v  店家/n  辣/a  炒/v  或者/c  清炒/nz
不吃/v  辣/a  的/ude1  朋友/n  说/v  一/m  声/qv  就/d  够/v  了/ule  )/w
大众/nt  上/f  团购/v  的/ude1  代金券/nz
相当于/v  17/m  吃/v  了/ule  两/m  份/q  儿/ng
大碗/n  又/d  美味/n
而且/c  店家/n  为了/p  保证质量/nz
在/p  缺货/vi  的/ude1  情况下/nz  直接/ad  不/d  开张/vi
宁愿/d  亏本/vi
也/d  不卖/v  别的/rzv  影响/vn  口感/n  的/ude1  粉/ag
以后/f  再也/d  不用/d  在/p  大众/nt  上/f  寻找/v  螺狮/nr  粉/ag  了/ule
就/d  这/rzv  家/q  了/ule
味道/n  真的/d  很/d  不错/a
过年/vi  还/d  在/p  开门/vi
好吃/a  啊/y  微/ag  辣/a  叉烧/nf  螺狮/nr  粉/ag
很/d  好吃/a
料/n  很/d  足/a
量/n  很大/d
还/d  很/d  便宜/a
配菜/nz  加/v  了/ule  青菜/n  （/w  甜甜的/z  圆/v  生菜/n
必/d  点/qt  啊/y  ）/w  、/w  豆/n  泡/v  、/w  酸/a  笋/n  （/w  超/v  好吃/a  ）/w
玉米/nf  甜汤/nf  也好/y  喝/vg
甜度/n  适中/a
吃/v  辣/a  必备/vn
店面/n  不大/d
就/d  三四/m  张/q  桌子/n
老板/nnt  服务/v  超级/b  到位/vi
给/p  送/v  餐/qv  时/qt  还/d  会/v  特意/d  摆正/v  餐具/nf
特别/d  贴心/a  的/ude1  服务/vn
赞/vg  一个/m
还/d  不错/a
希望/v  做/v  的/ude1  更好/d  一些/m
如果/c  里面/f  的/ude1  香肠/nf  能/v  更/d  好吃/a  一些/m  就/d  好/a  了/ule  坐标/n  ：/w  四道口/nz  京果/nr  大厦/n  A/nx  座/q  对面/f   /w  练舞/nz  完毕/vi  又/d  想起/v  年前/t  搜到/v  的/ude1  这家/r  螺蛳/nf  粉/ag  了/ule   /w  火速/d  进店/nz  点/qt  餐/qv  吃起/v   /w  年/qt  后/f  减肥/vn  无力/vi  综合症/n  …/w  环境/n  ：/w  附近/f  学校/nis  比较/d  多/a   /w  这条街/nz  上/f  的/ude1  小饭馆/nz  也/d  不少/mq   /w  但/c  不得/vi  不说/c  虽然/c  老/a  钟叔家/nr  虽然/c  门脸/n  不/d  显眼/a  店面/n  也/d  不大/d   /w  但/c  真的/d  很/d  干净/a  整洁/a   /w  两面/mq  的/ude1  墙上/s  想必/d  大部分/n  都/d  是/vshi  附近/f  学生/nnt  或/c  幼稚/a  或/c  坚定/a  或/c  中二/nz  但/c  总归/d  美好/a  的/ude1  留言/n  和/cc  豪言壮语/n   /w  心情/n  也/d  变得/vi  柔和/a  起来/vf   /w  店/n  的/ude1  最/d  里面/f  是/vshi  操作间/n   /w  门帘/n  超/v  可爱/a  左边/f  大/a  阿福/nrf  右边/f  招财猫/nz  憨态可掬/al   /w  感觉/n  跟/p  可爱/a  的/ude1  老板/nnt   /w  老板娘/nnd  特别/d  的/ude1  像/v   /w  哈哈/o   /w  螺蛳/nf  粉/ag  ：/w  上周/t  去/vf  吃/v  了/ule  八十八/m  粉/ag  儿/ng  的/ude1  豪华版/nz  螺蛳/nf  粉/ag   /w  这次/r  体验/v  下/f  大众版/nz  的/ude1   /w  啧啧/o   /w  看看/v  这个/rz  价位/n   /w  不要/d  太/d  良心/n
要/v  了/ule  一小/d  份/q  螺蛳/nf  粉/ag  +/w  卤蛋/nf  +/w  青菜/n   /w  17/m  块/q   /w  价位/n  不到/v  88/m  的/ude1  一半/mq   /w  撑/v  的/ude1  我/rr  扶墙/nz  出来/vf   /w  其他/rzv  暂且不说/v   /w  这个/rz  性价比/nz
口味/n  上/f   /w  钟叔/nr  家/q  的/ude1  整体/n  口味/n  偏/d  淡吧/nt   /w  虽然/c  要/v  了/ule  微/ag  辣/a  但/c  还是/c  没有/v  觉得/v  有/vyou  辣味/n  （/w  是/vshi  我/rr  口味/n  太重/d  了/ule  么/y  …/w   /w  粉/ag  给/p  的/ude1  超/v  多/a   /w  配菜/nz  相对/d  少/a  一些/m  喜欢/vi  酸/a  笋/n  或者/c  酸豆角/nf  的/ude1  可以/v  再/d  单点/n  一/m  份/q   /w  想/v  尝试/v  螺蛳/nf  粉/ag  但/c  又/d  怕/v  自己/rr  不太能/n  接受/v  味道/n  的/ude1  可以/v  来/vf  这/rzv  试试/v   /w  服务/vn  ：/w  老板/nnt  跟/p  老板娘/nnd  太/d  可爱/a  了/ule   /w  服务/vn  特别/d  热情/an   /w  大红花/nz
单点/n  的/ude1  青菜/n  是/vshi  没有/v  盐/n  的/ude1   /w  老板娘/nnd  还/d  提醒/v  我/rr  放到/v  汤/n  里/f  吃/v   /w  w/nx    /w  老板/nnt  还/d  会/v  随/p  对面/f  理发店/nis  外/f  放/v  的/ude1  音乐/n  随机/b  切换/vn   /w  简直/d  中/f  华曲/nr  库/n   /w  还/d  时不时/d  的/ude1  调戏/v  下/f  老板娘/nnd   /w  猝不及防/vl  又/d  被/pbei  秀/ag  了/ule  一/m  脸/n   /w  XD/nx  超级/b  正宗/b   /w  太/d  好吃/a   /w  还/d  会/v  再来/d   /w  炸/v  腐竹/n  很/d  脆/a   /w  酸/a  笋/n  很/d  正宗/b   /w  最爱/a  汤/n   /w  味道/n  很浓/l  味道/n  不错/a
阿姨/n  服务/vn  也挺/nz  周到/a
下回/t  可以/v  再来/d  店/n  很小/a  不/d  太/d  显眼/a
粉/ag  挺好吃/a  的/ude1  老板娘/nnd  也/d  很/d  热情/an
强烈推荐/i  老友粉/ns
店家/n  服务/v  特别好老友粉/nt  和/cc  螺蛳/nf  粉/ag  都/d  很/d  不错/a
推荐/v  推荐/v  啊/y  超级/b  好吃/a   /w  经常/d  来/vf
超级/b  超级/b  好吃/a  一定/b  要来/v
好吃/a
正宗/b
老板/nnt  人/n  很好/ad
烧/vi  炙/n  饭/n  很/d  好吃/a
京城/n  唯一/b  一家/n
很/d  正宗/b
好吃/a  不贵/a
老板/nnt  及/cc  老板娘/nnd  人/n  很好/ad
全五分/nr
老板/nnt  人/n  是/vshi  地道/a  的/ude1  柳州人/n
味道/n  不错/a  味道/n  不错/a   /w  老板/nnt  很/d  热情/an   /w  聊/v  了/ule  会/v  天/qt   /w  说/v  的/ude1  我/rr  很/d  想去/v  柳州/ns  玩/v  其实/d  闻/v  不惯/n  螺狮/nr  粉/ag  的/ude1  味道/n
但是/c  老/a  看见/v  有人/r  推荐/v
味道/n  其实/d  还/d  不错/a  的/ude1
不错/a  不错/a
烧/vi  炙/n  太/d  好吃/a  啦/y
就是/v  螺狮/nr  粉/ag  不/d  太/d  够味/nz
再/d  味道/n  再/d  重/a  一些/m  就/d  好吃吃/l  啦/y  一直/d  吃/v  ～/w  口味/n  不错/a  的/ude1  ～/w  老板/nnt  人/n  也/d  很好/ad  ～/w  有时/d  还/d  会/v  吃到/v  正宗/b  广西/ns  菜/n  最大/gm  特色/n  就是/v  粉/ag
粉/ag  糥/n  糯/ag  糯/ag  哒/o
米/q  含量/n  特别/d  特别/d  足/a
哈哈哈/o
汤/n  不是/c  很/d  辣/a
下次/t  跟/p  多/a  多/a  来/vf  给/p  她/rr  点中/v  辣/a  的/ude1  试试/v
特色/n  的/ude1  烤炙/nz  也/d  值得/v  一/m  场/qv  尝/v
鸡蛋/nf  甜酒/nf  很/d  补/v
女生/n  喝/vg  着/uzhe  合适/a
我/rr  没/d  多/a  喝/vg
别/d  回头/vi  补/v  大/a  大发/nz  了/ule
哈哈哈/o
老板/nnt  人/n  特别/d  好/a
三十二/m  个/q  赞/vg
我/rr  爱多/nz  多多/d
小馆子/nrj
温馨/a
老板/nnt  人/n  很好/ad  ～/w  非常/d  热情/an
烧/vi  炙/n  很香/nz
外皮/n  酥脆/a  里面/f  都/d  是/vshi  肉肉/nz
螺蛳/nf  粉/ag  味道/n  正宗/b  美味/n
叉烧/nf  也/d  好吃/a
无意间/d  路过/v  就/d  进去/vf  吃/v  了/ule
从此/d  爱上/v  了/ule  螺蛳/nf  粉/ag  ~/nx  比较/d  正宗/b
一个/m  小店/n
还/d  在/p  留言/n  墙上/s  留/v  了/ule  小/a  纸条/n  喜欢/vi  假/a  烧鹅/nf
可惜/v  分量/n  略/d  少/a
不过/c  下着雨/l  还给/v  送来/v
没有/v  额外收费/n  还是/c  很/d  让/v  人/n  感动/v
总体/n  非常/d  好/a
有/vyou  了/ule  外/f  送/v  更好/d  了/ule
店面/n  不大/d
味道/n  很好/ad
量/n  很大/d
口味/n  我/rr  很/d  喜欢/vi
烧/vi  炙/n  第一/m  次/qv  吃/v
很/d  惊喜/a
包/v  的/ude1  有/vyou  香菇/nf  和/cc  肉/n
以后/f  会/v  经常/d  来/vf
老板/nnt  貌似/v  是/vshi  柳州人/n
应该/v  是/vshi  正宗/b
很/d  不错/a
希望/v  能/v  一直/d  兴隆/a  下去/vf
也/d  希望/v  螺蛳/nf  粉店/n  越来越/d  多/a
味道/n  很好/ad
喜欢/vi
秋天/t  吃/v  螺蛳/nf  粉/ag  最合适/a  了/ule
暖暖的/z  汤/n
细/a  滑/v  的/ude1  粉/ag
最/d  爱/v  的/ude1  酸/a  笋/n  家/q  腐竹/n
大爱/nz  味道/n  很好/ad
老板/nnt  很/d  热情/an
吃/v  了/ule  微/ag  辣/a  觉得/v  不/d  辣/a
呵呵/e
有/vyou  机会/n  会/v  再/d  过来/vf  吃/v  烧/vi  炙/n
芙蓉/n  酥/a  真/a  好吃/a
过节/vi  来/vf  这里/rzs  吃/v  一/m  碗/n  正宗/b  广西/ns  风味/n  真是/d  件/q  享受/v  的/ude1  事/n
 /w  /n   /w  /n   /w  /n   /w  /n  螺狮/nr  粉/ag  儿/ng  色香味/nz  具/vg  全/a
人气/n  也/d  超/v  旺/a  的/ude1  …/w  老板/nnt  很/d  有/vyou  耐心/a
性格/n  也/d  很/d  爽朗/a  …/w  小青菜/nz  很/d  新鲜/a  …/w  广西/ns  同学/n  推荐/v  的/ude1
据说/v  很/d  好吃/a
今天/t  来/vf  尝尝/v  ～/w  标准/n  小馆/nt
味道/n  和/cc  小/a  螺号/n  家/q  不相上下/vl
真/a  赞/vg
终于/d  不用/d  再/d  跑到/v  护国寺排队/nt  了/ule
来/vf  的/ude1  晚/tg  锅烧/nz  肉/n  没了/v
吃/v  了/ule  推荐/v  的/ude1  假/a  烧鹅/nf
开始/v  以为/v  是/vshi  素/ag  豆腐/nf  卷/q  结果/n  却是/d  大肠/n
真不错/i  正好/z  最近/t  馋/a  这/rzv  口/n  呢/y
新店/ns  微信/nz  支付/v  15/m  -/nx  3/m  ~/nx  来/vf  试试/v  哦/e   /w  斌/x  哥/n  推介/v  的/ude1  哦/e    /w  很/d  不错/a
就/d  单点/n  的/ude1  菜/n  量/n  还/d  蛮/d  大滴/nrj
我/rr  点/qt  了/ule  小份/ns  套餐/n
又/d  加/v  了/ule  酸/a  笋/n  豆/n  泡/v  烤炙/nz
差点/d  没/d  吃完/v
而且/c  还有/v  免费/vn  的/ude1  小菜/n  送/v
也/d  很/d  好吃/a  的/ude1  说/v
而且/c  有/vyou  面有/v  炒饭/v
下次/t  还/d  来/vf  哟/e
