非常/d  满意/v
以后/f  还/d  来/vf
鱼片/n  的/ude1  味道/n  超级/b  棒/ng
很/d  喜欢/vi
很/d  好吃/a  不错/a
味道/n  挺好/nz
每次/r  都/d  买/v  魷/n  鱼头/nf
好吃/a  不错/a
还算好/nz  吃吧/nz
以前/f  经常/d  买/v
好吃/a  好吃吃/l  不够/a
非常/d  好吃/a
价格/n  再/d  实惠/an  一些/m  就/d  完美/a  了/ule  鱼片/n  很/d  好吃/a
鱿鱼/n  足/a  有些/rz  硬/a
鱿鱼/n  须有点/nr  发酸/vi  很/d  好吃/a
对于/p  口味重/v  的/ude1  人/n
是/vshi  超级/b  合适/a  的/ude1  总/b  买/v
已经/d  很/d  多次/ad  了/ule
每次/r  都/d  40/m  元/q  的/ude1  这家/r  的/ude1  鱼片/n  真心/d  不错/a
儿子/n  喜欢/vi  吃/v
服务/vn  也/d  不错/a  现/tg  烤/v  的/ude1
很/d  好吃/a
服务/vn  也/d  很好/ad
很/d  好吃/a  的/ude1  鱿鱼/n
每次/r  遇到/v  都/d  买点/n
味道/n  很/d  合口/nz  整体/n  还/d  不错/a
现/tg  考/v  的/ude1  很/d  新鲜/a
价格/n  偏高/d  了/ule  很/d  好吃/a
要是/c  能/v  外卖/nz  送/v  就/d  好/a  了/ule
每次/r  都/d  去/vf  给/p  儿子/n  出去/vf  买/v
不错/a     /w  还/d  会/v  去/vf     /w  方便/a  好吃/a
下次/t  去/vf  多/a  买点/n  最/d  爱吃/v
每次/r  路过/v  都/d  忍不住/v  出手/vi
现在/t  连/ulian  女儿/n  也/d  很/d  爱/v  吃/v  了/ule
很好/ad
宝宝/n  挺/d  爱吃/v
鱿鱼/n  也/d  很/d  新鲜/a  味道/n  特别/d  正宗/b  很/d  好吃/a
买/v  过/uguo  很/d  多次/ad  了/ule  经常/d  吃/v
赶上/v  团购/v  价格/n  还/d  可以/v  ～/w  好吃/a  鱿鱼/n  每次/r  都/d  买/v
鱼片/n  很/d  好吃/a
值得/v  推荐/v  性价比/nz  很高/d
店里/n  的/ude1  人/n  也/d  挺好/nz
用/p  团购/v  的/ude1  券/ng  也/d  很/d  方便/a
挺好吃/a  的/ude1
非常/d  棒/ng  !/w  省钱/a  省事/a  !/w  很好/ad  买/v  很/d  多次/ad  了/ule   /w  以后/f  还/d  会/v  支持/vn   /w  只是/d  希望/v  老板/nnt  可以/v  大方/a  点/qt   /w  别/d  总是/d  在/p  斤两/n  上/f  那么/c  锱铢必较/vl  鱿鱼/n  须/d  特别/d  好吃/a   /w  每次/r  都/d  要/v  特意/d  去/vf  买/v  一些/m  不错/a
很/d  喜欢/vi  吃/v
很/d  不错/a
太/d  好/a  啦/y
经常/d  去/vf  吃/v   /w  经常/d  去/vf  万达/nz   /w  觉得/v  鱿鱼丝/nf  辣/a  的/ude1  还是/c  挺好吃/a  的/ude1  特别/d  好吃/a
态度/n  也/d  好/a
以后/f  长来/ns
老/a  买了/v
味道/n  一直/d  很好/ad
价格/n  有点/d  小/a  贵/a  鱼片/n  好吃/a
甜度/n  合适/a
也/d  新鲜/a
海洋/n  的/ude1  味道/n  ～/w  一直/d  在/p  身边/s  ～/w  品质/n  保证/v  ～/w  味道/n  很/d  不错/a  ～/w  强烈推荐/i  一直/d  爱/v  吃水/n  一/m  方/q  的/ude1  马面/nz  鱼/n
软烂/nz  咸香/nr
这/rzv  回/v  听/v  了/ule  服务员/nnt  的/ude1  介绍/vn
又/d  买了/v  香辣/n  鱿鱼/n  头/n  和/cc  鱿鱼丝/nf
看着/v  很/d  新鲜/a
好/a  期待/v  ～/w  结账/vi  时/qt
服务员/nnt  很/d  热情/an  的/ude1  告诉/v  我/rr  有大众/nt  点评/v  的/ude1  团购/v  券/ng
那样/rzv  更/d  合适/a
团/n  了/ule  三/m  张/q
五/m  十块钱/nz  拿/v  了/ule  六/m  十块钱/nz  的/ude1  东西/n
很/d  开心/a
相当于/v  打了个/n  八折/nz  呢/y
大众/nt  点评/v  就是/v  给/p  力/n  给/p  孩子/n  吃/v  的/ude1
所以/c  选/v  品牌/n
质量/n  放心/v
比/p  超市/nis  里/f  卖/v  的/ude1  新鲜/a  多/a  了/ule
听/v  大家/rr  说/v
特别/d  好吃/a
那/rzv  就/d  吃/v  叭/o
不错/a  的/ude1  鲜/a  烤鱼片/nz
昨天/t  去/vf  逛街/vi  看见/v  现/tg  烤鱼片/nz
本来/d  想/v  多/a  买点/n  的/ude1
可是/c  我/rr  爱吃/v  的/ude1  口味/n  没有/v  那么/c  多/a  了/ule
下次/t  多/a  买点/n
味道/n  好极了/l
团购/v  的/ude1  比较/d  值/n
经常/d  购买/v
现/tg  做/v  的/ude1   /w  很/d  好吃/a   /w  就是/v  鲜/a  的/ude1  有点/d  贵/a   /w  没有/v  烤/v  的/ude1  撑/v  的/ude1  多/a  总/b  很/d  喜欢/vi  水/n  一/m  方/q  的/ude1  现/tg  烤/v  辣/a  鱿鱼丝/nf   /w  很/d  喜欢/vi   /w  吃/v  着/uzhe  很/d  过瘾/a  很/d  好吃/a
味道/n  好/a
品相/nz  也/d  很/d  不错/a  哦/e
辣/a  的/ude1  好吃/a  味道/n  挺好/nz
经常/d  吃/v
一般/ad  一般/ad  一般/ad  一般/ad  店面/n  服务/vn  人员/n  很/d  热情/an
态度/n  很好/ad
会/v  帮助/vn  顾客/n  做/v  选择/vn
还给/v  试吃/nz
商品/n  味道/n  也/d  很好/ad
大爱/nz  h/nx  在/p  家乐福/nz  入口处/n
鱿鱼丝/nf  很/d  地道/a  很好/ad  吃/v  好吃/a  哦/e
买/v  的/ude1  有点儿/r  多/a  了/ule
早餐/n  配/v  粥/nf  吃/v
不错/a  的/ude1  搭配/vn
蛮好/nz  的/ude1
超级/b  喜欢/vi  吃/v  它/rr  家/q  的/ude1  鱿鱼/n
实惠/an  一些/m
味道/n  不错/a
宝宝/n  也/d  能/v  吃/v  挺好吃/a  的/ude1
还/d  省钱/a  哦/e
香/a  辣味/n  的/ude1  鱿鱼/n  好吃/a  不错/a
鱼片/n  很/d  好吃/a
就是/v  店面/n  小/a  了点/nt
好吃/a  就/d  行/ng  马面/nz  鱼/n  的/ude1  鱼片/n  超级/b  好吃/a
买/v  过/uguo  好多/m  次/qv  了/ule
一直/d  吃/v  她们/rr  家/q  的/ude1  好/a  一直/d  很/d  喜欢/vi  吃/v
这次/r  买他家/nt  还/d  特别/d  提示/v  可以/v  团购/v  每次/r  都/d  要/v  买/v  好多/mq   /w  鱿鱼丝/nf  尤其/d  好吃/a   /w  鳕鱼/nf  片/q  也/d  不错/a  很/d  方便/a  的/ude1  一家/n  店/n
味道/n  也/d  不错/a
经常/d  来/vf  买/v
真的/d  好吃/a
每次/r  去/vf  都/d  买点/n
新鲜/a  、/w  口感/n  好/a
喜欢/vi  他家/nt  做/v  的/ude1  鱿鱼/n  头/n    /w  放点/n  辣椒/nf  在/p  里面/f   /w  味道/n  超/v  赞/vg    /w  很/d  有/vyou  嚼头/nz  的/ude1  还/d  不错/a
买/v  的/ude1  鱼片/n  和/cc  鱿鱼丝/nf
有/vyou  券/ng  优惠/vn  些/q  非常/d  满意/v  '/nx  味道/n  不错/a  啦/y  !/w  哈哈哈/o  口感/n  很棒/a  还/d  不错/a  买/v  鱿鱼/n  爪子/n  团购/v  省点/n  是/vshi  点/qt  啊/y  不错/a  不错/a  味道/n  不错/a
我/rr  和/cc  喵/o  一起/s  吃/v
很/d  开心/a  那种/r  好吃/a
每次/r  都/d  买/v  好多/mq  的/ude1
非常/d  喜欢/vi  活动/vn  期间/f  还是/c  很给力/nz  的/ude1
推荐/v  烤鱼片/nz
现/tg  烤/v  的/ude1    /w  味道/n  比/p  超市/nis  里/f  的/ude1  那种/r  要好/a  点/qt  很/d  好吃/a
孩子/n  喜欢/vi  吃/v
加油/vi
加油/vi
非常/d  满意/v
十五/m  分钟/qt  就/d  吃完/v  了/ule
好吃/a
环境/n  好/a
下次/t  还/d  会/v  光顾/v
孩子/n  大人/n  都/d  喜欢/vi  吃/v  好吃/a
划算/a
下次/t  还/d  会/v  来团/nt
团/n  完/vn  便宜/a  多/a  了/ule
买了/v  很/d  多次/ad  了/ule
味道/n  真的/d  不/d  错/v
现/tg  烤/v  的/ude1  就是/v  比/p  袋装/b  的/ude1  好吃/a
尤其/d  是/vshi  水一/nr  方家/n
真的/d  不/d  错/v
本身/rz  觉得/v  价格/n  小/a  贵/a
现在/t  有/vyou  团购/v  觉得/v  还/d  比较/d  合适/a  不错/a
他家/r  的/ude1  鱿鱼/n  好吃/a  孩子/n  喜欢/vi  吃/v  还/d  不错/a  呢/y   /w  家里人/n  很/d  喜欢/vi  吃/v   /w  有/vyou  机会/n  再/d  去/vf  我/rr  没/d  那么/c  多/a  字/n  写/v
不/d  评价/v  15/m  个/q  字/n  还/d  不行/a
真的/d  很/d  麻烦/an
让/v  我/rr  情/n  何以/d  堪/vg  ？/w  太/d  复杂/a  了/ule
买点/n  东西/n  真不容易/l  啊/y
又/d  费电/nz  又/d  费/n  流量/n
对/p  手机/n  也/d  是/vshi  一/m  种/q  较大/d  的/ude1  磨损/vn
手机/n  坏/a  了/ule  还/d  得/ude3  去/vf  修/v
我/rr  还/d  在/p  山里/s  住/vi
修/v  手机/n  还/d  得/ude3  坐/v  两/m  个/q  小时/n  的/ude1  公交车/nz
我/rr  又/d  懒/a  的/ude1  坐车/d
只能/v  开车/vi  去/vf
开车/vi  来回/vd  就/d  100/m  公里/q
来回/vd  油费/n  就/d  得/ude3  花/n  200/m  多/a
没/d  办法/n
排量/n  太大/d  了/ule
又是/c  山路/n
车/n  来回/vd  的/ude1  跑/v  又/d  要/v  做/v  保养/vn
这/rzv  太/d  恐怖/a  了/ule
这/rzv  尼玛/nrf  让/v  我/rr  觉得/v  我/rr  觉得/v  有点/d  亏了/d
      /w  算了/v  不/d  吹/v  逼/v  了/ule
好评/n
东西/n  一直/d  不错/a
不过/c  服务员/nnt  对/p  券/ng  的/ude1  使用/vn  很/d  不/d  清楚/a  环境/n  不错/a
种类/n  也/d  很/d  多/a
超/v  赞/vg
一直/d  买/v  这/rzv  家/q  吃/v  的/ude1
好吃/a
有/vyou  优惠/vn  更/d  棒/ng  一直/d  喜欢/vi  吃/v  、/w  没想到/nz  还有/v  团购/v  .../w  还/d  不错/a
还/d  不错/a
感觉/n  比超市/nt  里边/f  买/v  的/ude1  好多/mq  了/ule  服务员/nnt  很好/ad
制作/v  环境/n  也/d  不错/a
还是/c  要/v  有/vyou  辣味/n  才/d  好吃/a
好吃/a
服务员/nnt  态度/n  也/d  很好/ad
下回/t  继续/v  光临/vn  很/d  不错/a  哒/o
可以/v  的/ude1
很/d  好吃/a
感觉/n  比较/d  新鲜/a  有/vyou  优惠券/n
9/m  块钱/q  买了/v  40/m  块钱/q  的/ude1  东西/n  ~/nx  每一次/d  孩子/n  都/d  吃/v
现在/t  有/vyou  团购/v  了/ule  更/d  要/v  经常/d  吃/v  了/ule  味道/n  很好/ad     /w  服务态度/nz  也/d  很好/ad     /w  下次/t  还/d  会/v  去/vf  以前/f  总/b  买/v  他家/r  的/ude1  东西/n   /w  家里人/n  很/d  爱吃/v   /w  今天/t  买/v  的/ude1  时候/n   /w  无意中/nz  看到/v  团购/v  信息/n   /w  导购/v  耐心/a  讲解/v  后/f   /w  买了/v  4/m  张/q  直接/ad  用/p  了/ule   /w  省/n  了/ule  20/m  多/a  块钱/q   /w  好开心/l  呀/y  ~/nx  离家/vi  不远/d  平时就/nr  买/v
现在/t  团购/v  了/ule  更/d  要/v  多/a  买/v
好吃/a  不贵/a
便宜/a  实惠/an
很/d  实惠/an
经常/d  吃/v  他家/r  的/ude1  东西/n
这个/rz  团购/v  很/d  划算/a  有/vyou  团购/v  券/ng  很/d  便宜/a
很好/ad
还/d  会/v  再/d  去/vf
很好/ad
也/d  很/d  实惠/an
全家人/n  都/d  爱吃/v
不错/a   /w  东西/n  非常/d  好吃/a   /w  服务态度/nz  好/a   /w  喜欢/vi  挺好/nz  的/ude1   /w  挺/d  合适/a  的/ude1   /w  下次/t  去/vf  还要/d  买点/n   /w  马面/nz  鱼/n  好吃/a  挺好吃/a  的/ude1
就是/v  稍微/d  有点咸/nz
看/v  电影前团/nt  了/ule  一/m  份/q  味道/n  很好/ad
值得/v  关注/vn
整体/n  感觉/n  不错/a  很/d  方便/a  还/d  能/v  省/n  5/m  块钱/q  呢/y
味道/n  也/d  不错/a  店员/nnt  态度/n  非常/d  好/a
告诉/v  我/rr  有/vyou  团购/v
味道/n  也/d  不错/a
下次/t  还/d  会/v  购买/vn  特别/d  好吃/a
朋友/n  都/d  说/v  好吃/a
而且/c  还/d  还/d  超级/b  划算/a  鱿鱼丝/nf  很/d  好吃/a
又/d  可以/v  使用/vn  团购/v
很/d  划算/a  爱吃/v  这家/r  的/ude1  烤鱿鱼/nf
辣/a  的/ude1  和/cc  不/d  辣/a  的/ude1  都/d  超级/b  好吃/a  孩子/n  喜欢/vi  吃/v
每次/r  看到/v  都会/n  买/v  一些/m  的/ude1  辣味/n  鱿鱼丝/nf  和/cc  鱿鱼/n  头/n  超级/b  好吃/a
赶快/d  来/vf  购买/v  吧/y  我/rr  特别/d  喜欢/vi  吃/v  这家/r  的/ude1  鱿鱼丝/nf  和/cc  烤鱿鱼/nf  QqQ/nx  辣味/n  和/cc  不/d  辣/a  的/ude1  都/d  超级/b  好吃/a
最近/t  要/v  弄/v  牙套/nz  被/pbei  嘱咐/v  不能/v  吃/v  鱿鱼丝/nf  这种/r  韧性/n  的/ude1  食物/nf  好/a  馋/a  QqQ/nx  （/w  不过/c  前/f  几/d  天/qt  还是/c  在/p  方庄店/n  那边/rzs  买了/v  来/vf  吃/v  w/nx  ）/w
