不错/a
还/d  会/v  再来/d
味道/n  可以/v
爱吃/v  他家/r
好吃/a
每次/r  路过/v  都/d  买点/n
就是/v  很少/ad  有/vyou  优惠/vn  不错/a
比/p  直接/ad  买/v  便宜/a
东西/n  都/d  一样/uyy  鱿鱼/n  的/ude1  味道/n  一直/d  很好/ad
从未/d  被/pbei  超越/vn  不/d  便宜/a
但/c  味道/n  确实/ad  不错/a
每次/r  去/vf  都会/n  买/v  一些/m
希望/v  能/v  有/vyou  优惠活动/nz  太/d  好吃/a  了/ule  每次/r  都/d  是/vshi  大老远/nz  就/d  闻到/v  味道/n  了/ule
根本/a  控制/vn  不住/d  ??/w  女朋友/n  很/d  喜欢/vi  吃/v
总是/d  来/vf  这/rzv  买/v  ～/w  棒棒/nz  哒/o  味道/n  一直/d  不错/a   /w  经常/d  来/vf  这家/r  店/n   /w  就是/v  服务/vn  在/p  好点/nt  就/d  更好/d  了/ule  好好/d  好/a
鱿鱼/n  很/d  新鲜/a
烤/v  紫菜/n  也/d  很/d  赞/vg
鱼片/n  没有/v  从前/t  好吃/a  啦/y
以后/f  不太会/n  买了/v  好吃/a
我/rr  擦/v  非要/b  15/m  个/q  字/n  拿/v  -_-#-_-#-_-#/nx  嗯嗯/nz
好吃/a
男朋友/n  好/a  喜欢/vi
一定/b  要/v  辣/a
热乎/a  点/qt  最/d  好好/d  吃/v  ~/nx
在/p  欧尚超市/nt  里/f
闻/v  着/uzhe  就/d  香香的/z  经济/n  实惠/an
推荐/v  鱿鱼/n
鱼片/n  有点咸/nz  喜欢/vi  吃/v  烤/v  辣/a  鱿鱼/n
一定/b  要/v  热乎/a  的/ude1  时候/n  吃/v
香/a  极了/u  公司/nis  停电/vi
临时/b  去/vf  丰台/ns  培训/vn
晚上/t  出门/vi  和/cc  爱人/n  一起/s  去/vf  欧尚/nr  吃饭/vi
看见/v  了/ule  这个/rz  电梯/n  旁/f  的/ude1  小店/n
鱿鱼/n  头/n  很/d  新鲜/a   /w  弹/v  牙/n   /w
现/tg  做/v  现卖/nz
美女/n  们/k  服务/vn  很/d  热情/an
如果/c  有/vyou  机会/n
希望/vn  还/d  去/vf  吃/v
价格/n  小贵/nr
欧尚/nr  的/ude1  水/n  一/m  方/q
挺不错/i
好吃/a
一/m  次/qv  买/v  个/q  20/m  -/nx  30/m  块钱/q
不错/a  的/ude1  休闲/vn  零食/n
非常/d  好吃/a
而且/c  味道/n  还/d  不错/a
回味无穷/vl
很好/ad  不错/a  的/ude1
味道/n  很好/ad
经常/d  吃/v  他家/r  的/ude1  又/d  跑/v  欧尚/nr  买了/v  一/m  趟/qv
一如既往/vl  的/ude1  好吃/a  超/v  好吃/a
老/a  好吃/a  了/ule
贼/n  拉/v  好吃/a
来/vf  北京/ns  一定/b  要/v  买/v  的/ude1
有时候/d  为了/p  买/v  它/rr  特地/d  开车/vi  来/vf  趟/qv  北京/ns
全都/d  因为/c  自己/rr  对/p  现/tg  烤/v  海鲜/nf  完全/ad  没有/v  抵抗力/n
鲜香/nz  弹/v  牙/n
大快朵颐/nz
不说/c  了/ule
我/rr  开/v  吃/v  了/ule  挺好/nz  的/ude1
每次/r  闻到/v  烤/v  的/ude1  味道/n  就/d  受不了/al  了/ule
吃货/nz  就是/v  这样/rzv  纸/n  希望/v  团购/v  多多/d
还是/c  鱿鱼/n  最/d  好吃/a  有/vyou  外/f  送/v  就/d  更好/d  了/ule  不错/a  的/ude1  烤鱿鱼/nf
都是现/nr  烤/v
每次/r  买/v  都/d  是/vshi  热热/a  的/ude1
辣/a  的/ude1  好吃/a
不/d  辣/a  的/ude1  有点/d  腥/a  味道/n  还/d  不错/a
但/c  真是/d  不/d  禁/v  吃/v
味道/n  很/d  香/a
喜欢/vi  鱿鱼丝/nf  好/a  好好/d  吃/v  ～/w  一直/d  喜欢/vi  还/d  会/v  再来/d  ～/w  ～/w  在/p  科丰店/ns  的/ude1  欧尚/nr  买/v  的/ude1    /w  儿子/n  和/cc  老公/n  都/d  非常/d  喜欢/vi  吃/v     /w  以前/f  不/d  知道/v  有/vyou  卷/q  可以/v  用/p     /w  用/p  了/ule  卷/q  很/d  合算/a    /w  很/d  健康/a  的/ude1  零食/n    /w  鱿鱼/n  须/d  很/d  好吃/a    /w  还有/v  那个/rz  圆圆的/z  小/a  片片/q      /w  很硬/a  适合/v  牙口/n  好/a  的/ude1  人/n    /w  下次/t  还/d  会/v  去/vf  买/v   /w  也/d  可以/v  试试/v  他家/r  的/ude1   /w  海苔/n  丝/n   /w  桶装/nz  的/ude1   /w  儿子/n  也/d  很/d  喜欢/vi    /w  就是/v  品种/n  再多/d  一点/m  就/d  好/a  了/ule  很/d  爱吃/v
经常/d  团购/v
实惠/an  且/c  美味/n
希望/vn  一直/d  会/v  有/vyou  团购/v
嘻嘻/nz  买了/v  那么/c  多次/d  了/ule  为什么/ryv  非要/b  填/v  15/m  个/q  字/n  ……/w  无数/m  次/qv  的/ude1  吃/v  了/ule
现/tg  烤/v  的/ude1  很/d  好吃/a  ……/w  有/vyou  团购/v  很/d  合适/a
就是/v  登记/vn  很/d  麻烦/an
完全/ad  没/d  必要/a  都/d  挺好/nz  的/ude1
味道/n  很/d  赞/vg
我/rr  女朋友/n  超级/b  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  鱿鱼/n  须/d  非常/d  棒/ng
口味/n  也/d  特别/d  好/a
服务态度/nz  也/d  非常/d  好/a  每次/r  舍不得/v  买/v
买/v  十/m  块/q  的/ude1  没/d  吃/v  就/d  没了/v
这/rzv  回用/v  代金券/nz  吃/v  了/ule  20/m  的/ude1
吃/v  不了/v
味道/n  特别/d  美/b
老远/d  就/d  闻到/v  了/ule
每次/r  去/vf  欧尚/nr  后/f  必会/nz  光顾/v  的/ude1  小/a  档口/nz
喜欢/vi  鱿鱼丝/nf  、/w  章鱼/nf  足/a
有/vyou  团购/v  优惠/vn  很多/m  方便/a
好吃/a
味道/n  好/a
就是/v  有点咸/nz  好吃/a  !/w  每次/r  路过/v  都/d  要买/nz  点/qt  新鲜出炉/nz  无/v  防腐剂/n  !/w  价格/n  还是/c  团购/v  合适/a
味道/n  还/d  可以/v
现/tg  做/v  的/ude1
多次/d  购买/v
好吃/a
好吃/a  好吃/a  好吃/a
够/v  15/m  个/q  字/n  了/ule  吧/y  味道/n  很好/ad   /w  每次/r  去/vf  欧尚/nr  都会/n  买/v  他家/r  鱿鱼丝/nf  又/d  一/m  次/qv  购买/v  了/ule
好吃/a
就是/v  每次/r  都/d  是/vshi  凉/a  的/ude1
没赶上/nz  过热/v  的/ude1  每次/r  来/vf  欧尚都/nr  买/v
味道/n  特别/d  好吃/a
全家/n  都/d  喜欢/vi
服务/vn  热情/an
鱿鱼/n  头/n
鱿鱼丝/nf  味道/n  不错/a
每次/r  来欧尚/nr  都/d  买/v
赞/vg  一个/m  图/n  找/v  不到/v  了/ule
感谢/v  秦姑娘/nr  总/b  给/p  我/rr  带/v  这家/r  的/ude1  逆天/nz  鱿鱼/n  好吃/a  便宜/a  又/d  方便/a  买/v  好几/m  次/qv  了/ule  好/a  好好/d  味道/n  确实/ad  很/d  不错/a
买/v  过/uguo  好多/m  次/qv  了/ule
只是/d  希望/v  下次/t  可不可以/v  帮/v  客户/n  把/pba  鱿鱼/n  切段了会/nt  更/d  好些/mq  每次/r  去/vf  超市/nis  都/d  买/v
热/a  的/ude1  更/d  好吃/a
就是/v  有点/d  贵/a  不错/a  很好/ad   /w  一直/d  在/p  吃/v   /w  下次/t  还/d  来/vf   /w  很/d  不错/a  非常/d  满意/v
服务态度/nz  都/d  很好/ad
特别/d  棒/ng
鱿鱼/n  超/v  好吃/a
原味/nz  的/ude1  刚/d  做好/v  热乎乎/z  的/ude1  最/d  好吃/a  ～/w  很/d  满意/v
便宜/a  不少/m
孩子/n  大爱/nz
口感/n  好/a
不错/a
下次/t  还/d  来/vf
特别/d  是/vshi  辣/a  的/ude1
香辣/n  味道/n
口味/n  不/d  错/v
鱿鱼丝/nf  最爱/a
别的/rzv  差点/d  意思/n  味道/n  很好/ad
喜欢/vi  烤/v  鲜/a  鱿鱼/n
辣辣的/z  味道/n  可以/v  赞/vg  一个/m  最/d  好吃/a  的/ude1  鱿鱼/n  了/ule
原味/nz  的/ude1  更/d  鲜香/nz
如果/c  每次/r  都/d  能/v  买到/v  热/a  的/ude1  就/d  好/a  了/ule  看看/v  小说/n
吃吃/nz  零食/n
一大/n  袋/ng  一会/m  就/d  消灭/v  掉/v  了/ule
临时/b  团购/v  的/ude1
省/n  了/ule  小/a  四/m  块/q
值/n
非常/d  好/a
家人/n  都/d  喜欢/vi  吃/v
每次/r  都会/n  购买/v  很多/m  很好/ad  很/d  方便/a
用/p  优惠券/n  很/d  合适/a
相当于/v  八折/nz  多/a  一点/q  味道/n  不错/a
经常/d  来/vf  光顾/v
现在/t  有/vyou  优惠/vn  了/ule
很/d  划算/a
上次/t  买/v  的/ude1  辣/a  的/ude1
今天/t  买/v  的/ude1  原味/nz  的/ude1
而且/c  是/vshi  刚出锅/nr  的/ude1
不得/vi  不说/c
还是/c  刚出锅/nr  的/ude1  趁热/d  吃/v  好吃/a  啊/y
环境/n  干净/a  卫生/an
就/d  在/p  欧尚科兴店/nt  二/m  楼下/s  电梯/n  的/ude1  转角处/n
非常/d  方便/a  好找/a
服务/vn  人员/n  服务态度/nz  也/d  很好/ad
每次/r  买/v  之前/f  都/d  是/vshi  先/d  从/p  大众/nt  点评/v  网上/s  团购/v  在/p  买/v
很/d  便宜/a  呢/y
看到/v  不少/mq  人/n  在/p  现场/s  直接/ad  付款/vi  买/v  我/rr  是/vshi  多/a  想/v  告诉/v  他们/rr  可以/v  大众/nt  点评/v  团购/v  啊/y
因为/c  怀孕/vi  的/ude1  原因/n  所以/c  每次/r  不敢/d  买/v  太多/ad
自己/rr  过过/v  嘴瘾/nz  就/d  好/a
不错/a  的/ude1
味道/n  也/d  不错/a
已经/d  是/vshi  第/mq  四/m  次/qv  团购/v  不错/a
味道/n  好/a
而且/c  这样/rzv  好/a  划算/a
哈哈/o  东西/n  好/a
服务/vn  好/a
收货/vn  姐姐/n  也/d  很/d  热心/a  挺好吃/a  的/ude1
每次/r  去/vf  超市/nis  都会/n  买点/n
服务/vn  很/d  满意/v
很多/m  次/qv  购买/v  了/ule
应当/v  不错/a
口感/n  很好/ad
常来/d
从/p  怀孕/vi  就/d  经常/d  吃/v
现在/t  孩子/n  都/d  三/m  岁/qt  多/a  了/ule
孩子/n  也/d  爱吃/v
买/v  的/ude1  现/tg  烤鱿鱼/nf  头/n   /w  真是/d  太/d  好吃/a  了/ule   /w  很/d  劲道/nz   /w  有/vyou  嚼头/nz  每次/r  必/d  买/v   /w  大爱/nz   /w  当场/d  验证/v   /w  速度/n  也/d  非常/d  快/a  好吃/a
服务/vn  好/a
哈哈哈/o
还差/nz  几个字/nz  一直/d  都/d  在/p  欧尚/nr  的水/ns  一/m  方/q  买/v  鱿鱼丝/nf
上个月/t  我/rr  回家/vi  还/d  带/v  了/ule  好几/mq  包/v  呢/y
闺女/n  我俩/r  都/d  是/vshi  吃/v  的/ude1  根本/a  停不下来/v
每次/r  去/vf  欧尚/nr  临走/vi  的/ude1  时候/n  都/d  买/v  2/m  包/v
闺女/n  一/m  包/v  我/rr  一/m  包/v
每次/r  走到/vf  楼梯口/n  都/d  是/vshi  香喷喷/z  的/ude1
脚/n  都/d  走不动/l  了/ule  ……/w  突然/ad  发现/v  大众/nt  有/vyou  团购/v  了/ule
就/d  赶紧/d  团/n  2/m  张/q
就/d  有/vyou  去/vf  买了/v
哈哈哈/o  服务态度/nz  有点/d  不/d  好/a
可能/v  是/vshi  心情/n  不好/a  吧/y
味道/n  一如既往/vl  地/ude2  好/a
希望/vn  一直/d  保持/v  下去/vf
很/d  好吃/a
尤其/d  是/vshi  孩子/n
特别/d  喜欢/vi
每次/r  经过/p  都会/n  买/v
以后/f  也/d  会/v
必须/d  支持/v
✌/w  推荐/v  马面/nz  鱼/n
烤/v  的/ude1  非常/d  好/a
百/m  吃/v  不厌/v  啊/y
个人/n  比较/d  喜欢/vi  的/ude1  口味/n
辣/a  鱿鱼/n  头/n  和/cc  鱿鱼丝/nf  都/d  不错/a  味道/n  很/d  鲜美/a
肉质/n  很/d  新鲜/a
推荐/v  给/p  大家/rr  老远/d  就/d  能/v  闻到/v  香味/n
每次/r  经过/p  都/d  无法抗拒/v
必/d  买/v  伟大/a  非常/d  好/a
吃/v  过/uguo  最/d  好吃/a  的/ude1  鱿鱼/n
用/p  了/ule  一/m  张/q  券/ng   /w  尝尝/v   /w  味道/n  还是/c  不错/a  的/ude1  呀/y
喜欢/vi  吃/v  他家/r  的/ude1  牛肉干/nf
店员/nnt  介绍/v  有/vyou  团购/v
就/d  顺便/d  团/n  了/ule  一/m  张/q
味道/n  相当/d  不错/a
给/p  个/q  赞/vg  不错/a
很/d  有/vyou  嚼/v  劲/n
好吃/a
目前/t  吃/v  过/uguo  的/ude1  就/d  数丰台乐购店/nt  的/ude1  味道/n  差点/d
非常/d  满意/v
味道/n  很/d  不错/a
吃完/v  这/rzv  回想/v  下回/t  每次/r  去/vf  都买/nr
鱿鱼/n  须出/nr  比较/d  沉/v
20/m  元/q  鱿鱼丝/nf  一大/n  包/v  ～/w  喜欢/vi  她们/rr  家/q  的/ude1  鱿鱼/n
每次/r  去/vf  欧尚/nr  都/d  要买/nz  一点/m  ～/w  好吃/a  极了/u  太/d  好吃/a  了/ule
太/d  值/n  了/ule
下次/t  还/d  买/v  刚/d  买好/nz  的/ude1  券/ng
瞬间/n  就/d  兑换/v  好/a  了/ule
服务/vn  非常/d  周到/a
因为/c  怕/v  腥/a  店家/n  还/d  又/d  给/p  加热/vi  了/ule  一下/m
味道/n  超级/b  棒棒/nz  的/ude1  好/a  喜欢/vi  吃/v
就/d  在/p  欧尚/nr  二/m  层/qv  的/ude1  滚梯处/nt
很/d  方便/a
经常/d  吃/v  的/ude1  是/vshi  鱿鱼/n  须/d  （/w  辣/a  的/ude1  ）/w  、/w  鱿鱼丝/nf  （/w  辣/a  的/ude1  ）/w  、/w  鳗鱼/n  片/q  ... /w  现/tg  烤/v  现卖/nz
非常/d  好吃/a
都/d  是/vshi  75/m  元/q  //w  斤/q
可以/v  混/v  着称/v  重/a
对了/vl
它/rr  家/q  的/ude1  烤/vn  海苔/n  也/d  非常/d  好吃/a
10/m  元/q  //w  罐/ng
一口气/d  差不多/al  能/v  吃完/v  一罐/nz
过年/vi  的/ude1  时候/n
总要/b  往/p  家里/s  带/v  几/d  斤/q  的/ude1
家人/n  也/d  说/v
非常/d  好吃/a
哈哈哈/o
推荐/v
推荐/v
推荐/v
超/v  好吃/a
马面/nz  鱼/n
软/a
不是/c  很/d  咸/a
口感/n  不错/a  欧尚/nr  二/m  楼/n   /w  吃/v  过/uguo  几/d  次/qv   /w  感觉/n  鱼片/n  最/d  好吃/a
鱿鱼/n  一般/ad
一直/d  很/d  喜欢/vi  她家/r  的/ude1  鱿鱼/n
特别/d  香/a
味道/n  非常/d  好/a
每次/r  都会/n  来/vf  买/v
服务/vn  也/d  特别/d  热情/an
吃/v  了/ule  还/d  想/v  吃/v
哈哈/o
不错/a  额/n
哈哈哈哈/o  怀念/v  哈哈哈哈/o  嘉年华/n  哈哈哈哈/o  6/m  一如既往/vl  的/ude1  好/a
吃/v  了/ule  好多/m  年/qt
鱼片/n  和/cc  鱿鱼/n  都/d  好吃/a  经常/d  买/v
味道/n  很好/ad
团购/v  价格/n  优惠/vn  味道/n  不错/a
符合/v  预期/vn
15/m  个/q  字/n  啊/y
15/m  个/q  字/n
已经/d  是/vshi  第/mq  三/m  次/qv  购买/v  了/ule
爱吃/v
实惠/an
真的/d  很好/ad
赞/vg
味道/n  挺好/nz  的/ude1
总/b  去/vf  他们/rr  家/q
样式/n  在/p  多点/nt  就/d  更好/d  了/ule  经常/d  买/v
味道/n  是/vshi  最好/d  的/ude1
团购/v  便宜/a  多/a  了/ule  常常/d  吃/v
味道/n  不错/a
就是/v  有点/d  小/a  贵/a  给/p  大/a  宝贝儿/nz  买/v  的/ude1  ～/w  买家/n  很好/ad  ～/w  特别/d  棒/ng  挺好吃/a  的/ude1
在/p  超市/nis  二/m  层/qv
很/d  明显/a  的/ude1  位置/n
买/v  的/ude1  鱿鱼/n  头/n
个/q  很大/d  还/d  不错/a    /w  有/vyou  团购/v  便宜/a  好多/mq   /w  非常/d  划算/a  挺好/nz  的/ude1
不错/a  呦/e
老顾客/nz  了/ule
味道/n  不错/a
鱿鱼/n
很/d  喜欢/vi  他家/r  的/ude1  鱼片/n  每次/r  去/vf  欧尚/nr  必/d  买/v  的/ude1
全家/n  都/d  爱吃/v
不错/a  非常/d  好吃/a
味道/n  不错/a
经常/d  过来/vf  品尝/v
挺好/nz  的/ude1   /w  实惠/an   /w  常/d  去/vf   /w  服务员/nnt  主动/ad  提示/v  有/vyou  团购/v  很/d  爱吃/v
几乎/d  天天/d  过来/vf  买/v
要是/c  能/v  再/d  优惠/vn  点/qt  就/d  好/a  了/ule
超级/b  好吃/a   /w  我/rr  和/cc  妈妈/n  都/d  特别/d  特别/d  喜欢/vi  吃/v  的/ude1  非常/d  好吃/a
有/vyou  团购/v  便宜/a  了/ule
吃/v
味道/n  没/d  吃/v  呢/y
都送人/nr  了/ule
每次/r  闻/v  着/uzhe  都/d  觉得/v  挺/d  香/a  我/rr  、/w  老公/n  喜欢/vi  鱿鱼/n  辣/a  鱼干/nz  味道/n  一直/d  买/v  好吃/a  滴/v  价值/n  店铺/n  干净/a  整洁/a  满意/v  美味可口/vl
好吃/a
棒棒/nz  哒/o
yummy/nx  ～/w  ～/w  ～/w  喜欢/vi  的/ude1  水/n  一/m  方/q  开/v  团购/v  了/ule
好开心/l
必须/d  买/v  辣味/n  鱿鱼/n  须/d  啊/y  ～/w  欧尚/nr  店/n  的/ude1  店员/nnt  对于/p  团购/v  的/ude1  操作/vn  还/d  不算/v  熟练/a
可能/v  是/vshi  知道/v  有/vyou  团购/v  的/ude1  太少/d  了/ule  吧/y
服务态度/nz  还是/c  很好/ad  的/ude1
辣味/n  鱿鱼/n  须/d  口感/n  有/vyou  嚼/v  劲/n
有点/d  麻麻/nz  辣辣的/z
和/cc  新鲜/a  热乎/a  的/ude1  铁板/n  鱿鱼/n  在我看来/l  不相上下/vl
30/m  块钱/q  的/ude1  没/d  吃完/v
放/v  冰箱/n  里/f
今天/t  再/d  吃/v  有点/d  发/v  黏了/v
可能/v  是/vshi  天气/n  太热/nz  了/ule
可能/v  是/vshi  放/v  冰箱/n  里/f  的/ude1  方法/n  不/d  对/p
总之/c
要是/c  包装/n  上/f  印有/v  保存/v  方法/n  就/d  好/a  了/ule
位置/n  超/v  好找/a
就/d  在/p  欧尚科兴店/nt  2/m  层/qv  的/ude1  下行/vi  楼梯/n  边/k
自从/p  第一/m  次/qv  尝试/v  过水/n  一/m  方/q  的/ude1  鱿鱼/n  和/cc  墨鱼/nf
就/d  一发而不可收/l  的/ude1  爱上/v  它们/rr  了/ule
每次/r  逛完/nz  欧尚/nr
基本/a  都会/n  买/v  一些/r  回去/v
现场/s  烤制/n  预处理/vn  过/uguo  的/ude1  海味/n
是/vshi  水一方/nr  的/ude1  一大/n  特色/n
远远/d  的/ude1  就/d  能/v  闻到/v  鲜鲜/nz  又/d  香香的/z  味道/n
刚/d  出炉/v  的/ude1  时候/n  是/vshi  最/d  好吃/a  的/ude1
热乎乎/z  软/a  弹弹/n  ；/w  放凉/nr  吃/v  时/qt
弹/v  韧/ag  有/vyou  嚼/v  劲/n
推荐/v  原味/nz  现/tg  烤鱿鱼/nf  丝/n  和/cc  墨鱼/nf
