头/n  一/m  次/qv  吃/v  螺狮/nr  粉/ag   /w  之前/f  一直/d  听说/v  但/c  不/d  知道/v  好不/d  好吃/a  也/d  没/d  尝试/v  过/uguo   /w  上次/t  在/p  网上/s  看过/v  推荐/v  后/f  决定/v  来/vf  尝试/v  一下/m   /w  绿豆沙/nf  真的/d  很/d  好喝/nz   /w  而且/c  我/rr  发现/v  来的人/nt  都会/n  必/d  点/qt  一个/mq  绿豆沙/nf  ～/w  螺狮/nr  粉/ag  也/d  不错/a   /w  我/rr  点/qt  的/ude1  是/vshi  原味/nz  螺狮/nr  粉/ag   /w  喜欢/vi  里面/f  的/ude1  笋尖/n  ☺/w  桌子/n  上/f  的/ude1  辣/a  汁/ng  倒/vi  在/p  螺狮/nr  粉/ag  里/f  吃/v  味道/n  也/d  棒棒/nz  哒/o  好吃/a  很/d  辣/a  很/d  过瘾/a
下次/t  试试/v  干/v  拌/v
挺好吃/a  的/ude1
绿豆沙/nf  味道/n  也/d  不错/a
一定/b  要/v  放/v  一些/m  桌子/n  上/f  摆/v  的/ude1  那个/rz  白醋/n  辣椒/nf  蒜汁/nz  调料/n
之前/f  跟/p  老公/n  团购/v  来/vf  吃/v  的/ude1  ~~/nx  也/d  算是/v  完美/a  的/ude1  拔草/vn  了/ule
小店/n  特别/d  文艺/n  ~~/nx  我/rr  倒是/d  很/d  喜欢/vi  这种/r  小/a  清新/a  小/a  文艺/n  的/ude1  感觉/n  ~/nx  螺蛳/nf  粉/ag  特别/d  够味儿/a  ~/nx  店家/n  会/v  提示/v  味道/n  比较/d  辣/a
所以/c  我们/rr  选/v  的/ude1  是/vshi  微/ag  辣/a  ~/nx  之后/f  自己/rr  可以/v  调/v  　/w  觉得/v  挺不错/i  的/ude1
服务/vn  环境/n  也/d  都/d  挺好/nz  的/ude1
还/d  会/v  再次/d  光顾/v  ~/nx  炸/v  腐竹/n  和/cc  酸/a  笋/n  真的/d  特别/d  棒/ng  强烈推荐/i
在/p  北京/ns  吃货/nz  小分队/n  看到/v  这家/r  店/n  后/f  一直/d  想/v  拔草/vn
今天/t  带着/vn  男/b  票/n  去/vf  啦/y
真的/d  没有/v  失望/a
微/ag  辣/a  的/ude1  口味/n  也/d  辣/a  的/ude1  很/d  过瘾/a
汤料/nz  很/d  鲜/a
里面/f  的/ude1  粉/ag  和/cc  料/n  都/d  很/d  好吃/a
猪脚/n  炖/v  的/ude1  很烂/a
入味/v  了/ule
绿豆沙/nf  也/d  很/d  爽口/a
非常/d  满意/v
去/vf  过/uguo  好几次/d  了/ule   /w  才/d  想/v  起来/vf  写/v  点评/v  在/p  什刹海/ns  地铁/n  C/nx  出口/vn  的/ude1  一/m  条/q  胡同/n  里/f   /w  地方/n  其实/d  还算/v  好找/a  店面/n  不算/v  很大/d   /w  但是/c  很/d  干净/a   /w  要/v  了/ule  一/m  份/q  螺蛳/nf  粉/ag   /w  螺蛳/nf  粉/ag  的/ude1  品种/n  很多/m   /w  但/c  还是/c  忠于/v  原味/nz  一/m  份/q  真的/d  很大/d   /w  特别/d  大一/j  份/q   /w  蔬菜/n  种类/n  也/d  很多/m   /w  木耳/nf  青菜/n  螺丝/n    /w  米粉/nf  是/vshi  那种/r  很细/a  的/ude1   /w  很/d  Q/nx  弹/v   /w  很/d  喜欢/vi  这种/r  口感/n   /w  好吃/a   /w  女生/n  一/m  份/q  是/vshi  真/a  吃不下/l   /w  其实/d  加点/n  醋/nf  更/d  好吃/a
香肠/nf  也/d  不错/a   /w  个人/n  比较/d  爱吃/v  香肠/nf   /w  这家/r  不/d  油腻/a  味道/n  算是/v  我/rr  在/p  螺蛳/nf  粉/ag  里/f  口味/n  算/v  不错/a  的/ude1
推荐/v   /w  全部/m  吃光/v  光/n  了/ule  原味/nz  套餐/n
一个/m  女生/n  吃/v  刚刚好/nz
还要/d  了/ule  绿豆沙/nf
好/a  喜欢/vi  看到/v  吃货/nz  小分队/n  的/ude1  推荐/vn
就/d  颠颠/nz  的/ude1  找/v  过来/vf  吃/v
人/n  没有/v  想象/vn  中/f  多/a
工作日/n  晚上/t  都/d  不用/d  排队/vi
先/d  说/v  环境/n
挺/d  文艺/n  小/a  清新/a  的/ude1  装修/vn  风格/n
大爱/nz
看/v  介绍/v  说/v  墙/n  都/d  是/vshi  老板娘/nnd  手绘/v  的/ude1
可惜/v  店里/n  一直/d  有人/r  就/d  没/d  拍/v
点/qt  了/ule  五道口/nz  套餐/n
全/a  餐/qv  上/f  齐/a  大概/d  等/udeng  将近/d  三/m  十分/d  钟/n
但是/c  味道/n  足够/v  好/a
觉得/v  一切都是/i  值得/v  的/ude1
螺/ng  师粉我/nr  吃/v  过/uguo  的/ude1  不/d  多/a
所以/c  不/d  过多/d  评论/n
但是/c  套餐/n  里面/f  的/ude1  量/n  是/vshi  最后/f  大/a  的/ude1
完全/ad  吃/v  不了/v
导致/v  单点/n  的/ude1  小菜/n  剩下/v  很多/m
后/f  去/vf  的/ude1  姑娘/n  们/k  请/v  量力而行/vl  ～/w  绿豆沙/nf  实在/d  是/vshi  太太/n  太太/n  好喝/nz  了/ule
一定/b  要/v  尝尝/v
我/rr  是/vshi  一个/mq  月/n  前去/v  的/ude1
不/d  知道/v  是不是/v  开业/vi  不久/d  工作/vn  还/d  不是/c  很/d  娴熟/a
有/vyou  一个/mq  细节/n  就是/v  我们/rr  三/m  碗/n  粉/ag
要/v  了/ule  一个/m  微/ag  辣/a  两/m  个/q  中/f  辣/a
端的/z  时候/n  发现/v  三/m  个/q  一样/uyy
问/v  了/ule  一/m  句/q
结果/n  一个/mq  姑娘/n  就/d  又/d  给/p  两/m  碗/n  加/v  了/ule  辣椒/nf
然后/c  抱怨/v  前台/n  收银/vn  的/ude1  小伙子/n  不分/d  辣/a  度/qv
说话/vi  很/d  是/vshi  不/d  客气/a
我/rr  觉得/v  都/d  可以/v  理解/vn
何必/d  说话/vi  那么/c  凶/a
很/d  替/p  小伙子/n  委屈/a  ～/w  但愿/v  那/rzv  姑娘/n  不/d  是/vshi  老板娘/nnd
能/v  蕙质兰心/i  画/v  出/vf  那么/c  漂亮/a  画/v  的/ude1  一定/b  是/vshi  个/q  善良/a  的/ude1  好姑娘/nz
吃/v  的/ude1  满意/vn  环境/n  满意/v
服务/vn  扣/v  在/p  那/rzv  姑娘/n  上/f
希望/v  下次/t  去/vf  能/v  态度/n  好/a  一些/m
慕名/vi  特地/d  骑车来/n  吃/v  的/ude1
就/d  在/p  国话大院/nt  旁边/f
原来/d  是勾魂面馆/nt
后/f  改成/v  这家/r  了/ule
但/c  味道/n  跟/p  其他/rzv  家/q
一样/uyy
连锁/vn
螺蛳/nf  粉/ag  巨/ag  正宗/b
建议/n  不能/v  吃/v  辣/a  的/ude1  朋友/n  尽量少/l  辣/a
因为/c  辣椒/nf  辣/a  粉/ag
实在/d  很/d  辣/a
但/c  确/d  倍儿/d  给/p  力/n
粉/ag  每/rz  根/n  都/d  非常/d  独立/a
不/d  粘连/vi
地道/a  的/ude1  广西/ns  螺狮/nr  粉/ag  以前/f  都/d  是/vshi  在/p  五道口/nz  吃/v
不知不觉/dl  开/v  了/ule  好多/m  家/q  分店/nis
而且/c  不知/v  什么/ry  时候/n  还/d  出/vf  了/ule  干/v  捞/v
作为/p  已经/d  安利/nrf  了/ule  无数/m  小伙伴/n  干/v  捞桂林/ns  米粉/nf  的/ude1  干/v  捞/v  党/n
必须/d  尝尝/v
【/w  位置/n  】/w  8号线什刹海站/nt  c/nx  口/n  出/vf
通往/v  南/b  锣/n  走/v  的/ude1  帽儿胡同/ns  不远/d  就/d  会/v  看到/v  【/w  环境/n  】/w  比五道口店/nt  地下/s  一/m  层/qv  明亮/a  了/ule  太多/ad
空间/n  略/d  局促/a  【/w  服务/vn  】/w  老板/nnt  柳州人/n
店长/nnt  貌似/v  东北人/nz  (/w  毕竟/d  做/v  大/a  了/ule
总/b  不/d  可能/v  亲自/d  打理/nz  每个/r  店/n  )/w
很/d  热情/an
点/qt  了/ule  干/v  捞/v  的/ude1  但是/c  还/d  很/d  想/v  喝/vg  汤/n
问/v  服务员/nnt  可不可以/v  来/vf  碗/n  汤/n  服务员/nnt  也/d  愉快/a  的/ude1  同意/v  了/ule  【/w  口味/n  】/w  #/nx  干/v  捞/v  螺蛳/nf  粉/ag  #/nx  看着/v  很/d  红/a
但是/c  并不/d  辣/a
加/v  了/ule  点/qt  配好/nz  的/ude1  酸辣/n  汁/ng
特别/d  好吃/a
果然/d  干/v  捞/v  才/d  是/vshi  美味/n  的/ude1  精髓/n
之前/f  几乎/d  对/p  水平/n  有限/a  的/ude1  螺蛳/nf  粉/ag  失望/a  了/ule
现在/t  又/d  重新/d  爱上/v  了/ule
缺点/n  就是/v  有点/d  油/n
肠胃/n  不好/a  的/ude1  可能/v  不/d  适应/v
#/nx  原味/nz  螺蛳/nf  粉/ag  #/nx  点/qt  的/ude1  最/d  不/d  辣/a  的/ude1
看着/v  不/d  辣/a
其实/d  吃/v  起来/vf  比/p  干/v  捞/v  辣/a  好多/m
#/nx  酸/a  笋/n  #/nx  两/m  人/n  以上/f  吃/v  的/ude1  时候/n  一定会/nz  单点/n  一/m  份/q  以上/f
#/nx  绿豆沙/nf  #/nx  解辣/nr  神器/nz
入口/n  沙沙/o  的/ude1
超/v  苏胡/nr
好吃/a  好吃/a  好吃/a
好吃/a  的/ude1  东西/n  要说/c  三/m  遍/qv
同事/n  推荐/v  的/ude1
好久没/i  吃/v  粉/ag
这次/r  吃/v  了/ule  很爽/a
螺蛳/nf  粉/ag  加/v  卤蛋/nf
绝/d  逼/v  是/vshi  绝配/nz
口味/n  好评/n
价格公道/n
适合/v  下班/vi  过来/vf  来/vf  一/m  碗/n
话/n  不/d  多/a  说/v
粉/ag  了/ule  粉/ag  了/ule
位置/n  很好/ad  找/v
就/d  在/p  地铁什刹海/nt  c/nx  口/n  不远处/s
之前/f  去/vf  过/uguo  奥体/j  那边/rzs  的/ude1  店/n
味道/n  不错/a
这次/r  来/vf  什刹海/ns  这边/rzs
味道/n  一如既往/vl  的/ude1  好/a
有趣/a  的/ude1  叫号/v  器/ng
还有/v  漂亮/a  帅气/a  的/ude1  点/qt  餐/qv  美女/n  帅哥/n
不虚此行/vl
偏爱/v  炸/v  腐竹/n
很/d  好吃/a
建议/n  有兴趣/v  的/ude1  可以/v  尝尝/v
装修/vn  很/d  小/a  清新/a
不管/c  任何/rz  天气/n
都/d  合适/a  坐坐/v
很/d  舒服/a
一直/d  都/d  是/vshi  我/rr  的/ude1  最/d  爱/v   /w  很/d  好吃/a   /w  就是/v  等/udeng  的/ude1  时间/n  长/a  原味/nz  螺蛳/nf  粉/ag  是/vshi  他家/r  的/ude1  特色/n
也/d  是/vshi  我/rr  在/p  帽儿胡同/ns  的/ude1  最爱/a  啦/y
哈哈/o   /w  以/p  前上学/nrj  的/ude1  时候/n  的/ude1  梦想/n  就是/v  要/v  吃/v  遍/qv  世界/n  上/f  最/d  好吃/a  的/ude1  螺/ng  师粉/nr
他们/rr  家/q  的/ude1  环境/n  也/d  很好/ad
写/v  满/a  了/ule  的/ude1  便利贴/nz  就/d  能/v  看/v  出来/vf  这家/r  的/ude1  粉丝/nf  到底/d  有/vyou  多少/ry  了/ule
我/rr  男朋友/n  也/d  喜欢/vi  这/rzv  家/q  的/ude1  螺/ng  师粉和/nr  鸭脚/nz
推荐/v  这家/r  店铺/n
环境/n  好/a
服务员/nnt  的/ude1  态度/n  也/d  好/a
菜/n  也/d  好吃/a
价钱/n  还/d  不贵/a  呢/y
哈哈/o  北京城/n  里/f  最/d  爱吃/v  的/ude1  螺蛳/nf  粉/ag  了/ule
就/d  喜欢/vi  吃/v  螺蛳/nf  粉/ag
但是/c  猪脚/n  还是/c  没有/v  昌平/ns  的/ude1  那家/r  好吃/a
炸/v  过/uguo  之后/f  再/d  炖/v  还是/c  更/d  好吃/a  一点/q  绿豆沙/nf  太/d  赞/vg  了/ule
螺蛳/nf  粉点/ntc  的/ude1  微/ag  辣/a   /w  自己/rr  又/d  加/v  了/ule  很多/m  醋/nf  和/cc  辣椒/nf   /w  下次/t  可以/v  尝试/vn  下/f  中/f  辣/a  很/d  好吃/a  的/ude1    /w  大家/rr  都/d  去/vf  品尝/v  吧/y    /w  满意/v  给/p  好评/n  忠实/a  粉丝/nf
每隔/d  一段时间/nz  必/d  来/vf
味道/n  不错/a
送/v  餐/qv  快/a
分量/n  足/a  ……/w  青菜/n  好吃/a  ……/w  味道/n  不错/a
一般/ad
吃/v  太多/ad  次/qv  有点/d  伤/v  螺狮/nr  粉/ag  没/d  那么/c  臭/a
但/c  更/d  适合/v  北方人/nz  的/ude1  口味/n  我/rr  觉得/v
吃/v  得/ude3  很爽/a
服务态度/nz  也/d  很/d  热情/an
吃完/v  饭/n  还/d  主动/ad  问/v  你/rr  吃/v  得/ude3  好不好/l
是否/v  习惯/n  口味/n  等/udeng
期待/v  下次/t  再来/d  好/a
值得/v  一/m  去/vf
就/d  在/p  胡同口/s  往/p  里/f  走/v  就/d  能/v  看见/v  好吃/a
第一/m  次/qv  吃/v  味道/n  能/v  接受/vn
不错/a  隔/v  两/m  天/qt  就/d  来/vf  吃/v
咋/ryv  这么/rz  上/f  瘾/n
感谢/v  店家/n  送/v  的/ude1  绿豆沙/nf
最喜欢/nz  了/ule
干/v  捞/v  螺蛳/nf  粉/ag  很/d  好吃/a
推荐/v
跟/p  在/p  柳州/ns  吃/v  的/ude1  几乎/d  完全/ad  一样/uyy
小吃/n  能/v  保持/v  这么/rz  高/a  的/ude1  水平/n  实在/d  是/vshi  太/d  赞/vg  了/ule
惟有/v  用心/ad
第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
好吃/a  到/v  飞起/v  …/w  店面/n  不大/d
位置/n  还算好/nz  找/v  吧/y  …/w  去/vf  的/ude1  时候/n  人/n  很多/m
排队/vi  点/qt  餐/qv
排队/vi  等/udeng  座位/n  …/w  那天/r  收银/vn  的/ude1  应该/v  是/vshi  店长/nnt  吧/y
人/n  很好/ad
很/d  温柔/a  …/w  卤/n  猪蹄/nf  超/v  好吃/a
很久没/l  吃猪蹄/nz  了/ule  …/w  虽然/c  说/v  是/vshi  连锁店/nis
但/c  还是/c  觉得/v  这家/r  的/ude1  最/d  好吃/a
五道口/nz  那家/r  的/ude1  总/b  觉得/v  味道/n  不/d  对/p  …/w  不错/a
位置/n  好找/a
双人/b  套餐/n  吃/v  得/ude3  超/v  宝/n  螺蛳/nf  粉/ag  脑残/nz  粉/ag
这家/r  应该/v  是/vshi  目前/t  北京/ns  城里/s  吃到/v  的/ude1  最/d  好吃/a  的/ude1  了/ule  第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
和/cc  好姑娘/nz  一起/s
很/d  开心/a  到/v  店/n  已经/d  8/m  点/qt  多/a  了/ule
人/n  还是/c  比较/d  多/a  ~/nx  一直/d  慕名/vi  螺蛳/nf  粉/ag  的/ude1  “/w  变态/n  ”/w  臭/a
实际上/d  并/cc  没有/v  哦/e
也/d  没有/v  发根/nz  都/d  是/vshi  臭味/n  点/qt  餐/qv  的/ude1  帅哥/n  非常/d  非常/d  非常/d  好/a
说/v  没有/v  绿豆沙/nf  了/ule
给/p  我/rr  换/v  了/ule  王老吉/nf  去火/v
太/d  谢谢/v  了/ule  原味/nz  螺蛳/nf  粉/ag  很/d  好吃/a
量/n  很大/d
还有/v  一/m  颗/q  蛋/nf  蛋/nf
微/ag  辣/a
的/ude1  辣/a  度/qv  可以/v  接受/v  ~/nx  吃完/v  了/ule  比较/d  爽/ag
但是/c  量/n  有些/rz  大/a
最终/d  没/d  吃完/v
好姑娘点/nt  的/ude1  三鲜/nf  的/ude1
汤/n  比较/d  鲜/a
配/v  的/ude1  鸭/ng  肠/n  很香/nz  吃/v  得/ude3  很/d  愉快/a  ~/nx  臭味/n  不大/d
分量/n  可以/v
性价比/nz  可以/v  为/p  老板娘/nnd  加分/v  ～/w  服务/vn  非常/d  好/a  ～/w  闻/v  着/uzhe  臭味/n  就/d  来/vf  了/ule  果然/d  没有/v  失望/a   /w  套餐/n  很/d  划算/a   /w  绿豆沙/nf  味道/n  很浓/l   /w  没有/v  偷工减料/vl   /w  推荐/v  三鲜/nf  味儿/n  的/ude1  螺狮/nr  粉/ag   /w  味道/n  更/d  浓/a  一些/m   /w  不能/v  吃/v  辣/a  的/ude1  要/v  微微/d  辣/a  的/ude1  就/d  可以/v  了/ule   /w  切记/v  一定/b  要/v  拿/v  纸/n  ??/w  炸/v  腐竹/n  也/d  是必点/nt  的/ude1   /w  干/v  吃/v  很/d  脆/a  或者/c  放/v  汤里/nr  都/d  很/d  赞/vg    /w  店/n  不大/d  很/d  温馨/a  团购/v  真/a  给/p  力/n
1/m  块钱/q  就/d  拔/v  了/ule  大/a  草/n  ～/w  味道/n  不错/a
吃/v  过/uguo  两/m  家/q  水平/n  有限/a   /w  鼓楼/ns  的/ude1  比/p  望京/nz  的/ude1  味道/n  好/a  诶/e
螺蛳/nf  粉汤/ns  味道/n  比较/d  足/a  原谅/v  我/rr  把/pba  图/n  不/d  小心/a  删了/v  …/w   /w  但是/c  要/v  推荐/v  这/rzv  家/q
 /w  位置/n  在/p  一个/mq  胡同/n  里/f  头/n   /w  总之/c  照着/p  地图/n  很好/ad  找/v   /w  很/d  便宜/a   /w  也/d  很大/d  一/m  碗/n   /w  但是/c  螺蛳/nf  粉/ag  一直/d  都/d  没有/v  完全/ad  不/d  辣/a  的/ude1  真是/d  有点/d  遗憾/a   /w  要/v  的/ude1  已经/d  是/vshi  相对来说/nz  最/d  不/d  辣/a  的/ude1  了/ule   /w  结果/n  还是/c  辣/a  的/ude1  不要/d  不要/d  的/ude1  …/w  旁边/f  坐/v  了/ule  个/q  长腿/nz  小哥/nz   /w  都跟/nr  店家/n  要/v  了/ule  碗清水/ns  涮/v  着/uzhe  吃/v   /w  你们/rr  大概/d  可以/v  想象/v  了/ule   /w  地方/n  不大/d   /w  但是/c  装修/v  什么/ry  的/ude1  也/d  挺好/nz  原味/nz  螺蛳/nf  粉/ag  是/vshi  当地人/n  最喜欢/nz  的/ude1
纯/a  素/ag  滴/v
香辣/n  浓郁/a  的/ude1  一/m  碗/n  配/v  了/ule  足足/d  的/ude1  酸/a  笋/n  、/w  腐竹/n  、/w  酸豆角/nf  、/w  花生/n  粒/q  …/w  如果/c  能/v  吃/v  辣/a
最好/d  要/v  加/v  辣/a  版/n  的/ude1  才正/nr  哦/e
不/d  知道/v  算不算/v  吃货/nz  怪癖/n
我/rr  特别/d  喜欢/vi  吃/v  螺蛳/nf  粉/ag  里面/f  被/pbei  辣/a  汤/n  泡/v  过/uguo  的/ude1  腐竹/n
带着/vn  酸/a  笋/n  的/ude1  “/w  香气/n  ”/w  和/cc  汤底/nr  的/ude1  鲜香/nz  麻辣/z  的/ude1  汤底/nr  味道/n  ~/nx  卤蛋/nf  宝宝/n  咸淡/nz  刚好/d
喜欢/vi  吃/v  鸡蛋/nf  的/ude1  我/rr  到/v  哪里/rys  都/d  得来/v  颗/q  蛋/nf  ~/nx  其貌不扬/vl  的/ude1  绿豆沙/nf  想/v  给/p  10/m  个/q  大写/n  的/ude1  赞/vg
甜蜜/a  清爽/a
入口/n  沙沙/o  的/ude1  口感/n
配/v  香辣/n  的/ude1  螺蛳/nf  粉/ag  再/d  合适/a  不过/c  了/ule
干/v  拌/v  粉/ag  是/vshi  近几年/qt  在/p  柳州/ns  很/d  流行/v  的/ude1  吃法/n
调味料/nz  其实/d  差/a  的/ude1  不是/c  很/d  多/a
但是/c  会/v  在/p  里面/f  加入/v  一些/m  螺/ng  肉/n  、/w  蕨菜/nf  等/udeng  让/v  干/v  拌/v  的/ude1  口感/n  更加/d  有/vyou  层次/n
到/v  最后/f  还要/d  浇/v  上/f  一口/ns  浓浓的/z  螺蛳/nf  汤/n  ~/nx  另外/c  还有/v  叉烧/nf  粉/ag  、/w  三鲜/nf  粉/ag  等/udeng  加/v  了/ule  料/n  的/ude1  螺蛳/nf  粉/ag
也/d  是/vshi  为了/p  入乡随俗/vl
到/v  北京才有/nt  的/ude1  创意/n  口味/n  口味/n  不/d  错/v
服务/vn  也/d  非常/d  好/a
还有/v  团购/v
物美价廉/vl  ??/w  粉/ag
绿豆汤/nf
叉烧/nf  都/d  很/d  好吃/a
要/v  的/ude1  中/f  辣/a  就/d  很/d  过瘾/a
位置/n  也/d  很/d  安静/a  一直/d  吃/v  五道口/nz  那家/r  的/ude1
发现/v  鼓楼/ns  这边/rzs  也/d  有/vyou
过来/vf  尝试/v
熟悉/v  的/ude1  配方/n
熟悉/v  的/ude1  味道/n  ～/w  我/rr  最/d  爱吃/v  的/ude1  螺狮/nr  粉/ag   /w  怎么/ryv  吃/v  都/d  吃/v  不/d  腻/v   /w  真的/d  很/d  好吃/a  之前/f  团/n  的/ude1  1/m  元/q  螺蛳/nf  粉/ag  ～/w  位置/n  很好/ad  找/v
近/a  点/qt  后/f  美女/n  再/d  打/v  电弧/n
等/udeng  了会/nt  验证/v  了/ule  团购/v  券/ng
点/qt  了/ule  微微/d  辣/a
之前/f  吃/v  过/uguo  微/ag  辣/a  的/ude1
太/d  辣/a  了/ule  ⋯⋯/w  加/v  了/ule  个/q  鸭脚/nz  在/p  前面/f  没有/v  堂/ng  食/v  没上/v  餐/qv  的/ude1  情况下/nz
等/udeng  了/ule  二/m  十分/d  钟/n
店家/n  一直/d  在/p  出/vf  外卖/nz  单/b
走/v  了/ule  N/nx  多/a  个/q  送/v  外卖/nz  的/ude1
微微/d  辣/a  几乎/d  没有/v  辣味/n
两/m  个/q  辣/a  度/qv  中间/f  差/a  了/ule  好多/mq  ⋯⋯/w  桌上/s  有/vyou  醋/nf  、/w  酸辣/n  汁/ng
可以/v  加一/nrj  些/q
味道/n  很/d  不/d  一样/uyy  哦/e  ～/w  鸭脚/nz  很烂/a
骨头/n  都/d  酥/a  了/ule
嗯嗯/nz  常来常往/nz  的/ude1  一家/n  店面/n
总是/d  撑死/nz
味道/n  应该/v  正宗/b
腐竹/n  脆/a  脆/a
淹/v  在/p  螺蛳/nf  粉汤/ns  里面/f  味道/n  最/d  恰好/d  不过/c  了/ule
酸/a  笋/n  稍微/d  量/n  少/a  了/ule
好像/v  这/rzv  回/v  里面/f  没放/nz  炸/v  花生米/n
米线/nf  略/d  多/a
吃不完/v  就/d  浪费/v  了/ule
汤/n  的/ude1  味道/n  非常/d  鲜美/a
喜欢/vi  吃/v  中/f  辣/a  口味/n  且/c  吃/v  习惯/n  了/ule
考虑/v  要/v  不要/d  调换/vn  更/d  辣/a  去/vf  过/uguo  好几次/d  了/ule
店主/nnd  态度/n  很好/ad
绿豆沙/nf  很/d  配/v  哦/e  非常/d  喜欢/vi  绿豆沙/nf   /w  夏天/ns  太棒/nz  了/ule   /w  第一/m  次/qv  吃/v  螺蛳/nf  粉/ag  唉/e   /w  感觉/n  好/a  好吃/a  哦/e   /w  可口/a  猪蹄/nf  很/d  适合/v  北方/s  人口/n  味/ng   /w  酸/a  笋/n  作为/p  保留项目/n   /w  下次/t  拉/v  上/f  朋友/n  一起/s  分享/v  （/w  zhuang/nx   /w  dan/nx  ）/w  想到/v  这里/rzs  就/d  坏/a  笑/v  了/ule  哈哈哈/o  之前/f  从没/d  吃/v  过/uguo  螺狮/nr  粉/ag
但/c  觉得/v  应该/v  是/vshi  很/d  正宗/b  挺好吃/a
必须/d  辣/a
而且/c  挺/d  辣/a  (⊙/w  o/nx  ⊙)/w  …/w  (⊙/w  o/nx  ⊙)/w  …/w  哈哈哈/o   /w  看到/v  有/vyou  团购/v
一元/b  吃/v  了/ule  一/m  碗/n  螺蛳/nf  粉/ag  啊/y
好爽/a
好吃/a  好吃/a  很/d  好吃/a  啊/y
还/d  赶上/v  了/ule  团购/v
太/d  赞/vg  了/ule  粉/ag  的/ude1  味道/n  比较/d  正/d
朋友/n  都/d  觉得/v  挺不错/i  的/ude1  一元/b  团购/v  的/ude1  螺狮/nr  粉/ag  ~/nx  简直/d  是/vshi  海盆/n
吃到/v  完全/ad  撑/v
周日/t  去/vf  北京/ns  出差/vi
找/v  了大学/nt  同学/n
在/p  什刹海/ns  附近/f  转悠/vi
在/p  这家/r  特色/n  小店/n  吃饭/vi
“/w  水平/n  有限/a  ”/w  这样/rzv  的/ude1  名字/n  就/d  挺/d  吸引/v  人/n
难不成/v  谦虚/a
认为/v  自己/rr  的/ude1  菜/n  水平/n  有限/a  :/w  -/nx  )/w  原味/nz  螺蛳/nf  粉/ag
要/v  有/vyou  多/a  辣/a  就/d  有/vyou  多/a  辣/a
四/m  种/q  辣/a  度/qv
自知/v  不敢/d  吃/v  辣/a
选/v  了/ule  等级/n  最低/a  的/ude1
香香/nz  入味/v
伴着/v  螺蛳/nf
鲜香/nz  可口/a
再/d  点/qt  些小/a  菜/n
叙叙旧/ns
挺/d  有/vyou  韵味/n  的/ude1  一家/n  店/n
全/a  五星/n
全/a  好评/n
小/a  清新/a  的/ude1  店面/n
干净/a
墙/n  饰/v  有/vyou  油画/n
画框/n
也/d  有/vyou  常规/n  的/ude1  留言/n  墙/n
招财猫/nz  等/udeng  一/m  众/ag  小物件/nz  也/d  是/vshi  举目/v  即是/c
看着/v  像是/v  女生/n  的/ude1  风格/n
哈哈/o
点/qt  了/ule  c/nx  套餐/n
原味/nz  米粉/nf
酸/a  笋/n
蕨菜/nf
26/m
支付宝/nz  支付/v  立/v  减/v  3/m  米/q
给/p  了/ule  一个/m  点/qt  餐/qv  呼叫器/n
以前/f  只/d  在/p  咖啡店/nis  遇到/v  过/uguo
想不到/vl  米粉店/n  也/d  蛮/d  信息化/vn
几/d  分钟/qt  功夫/n
呼叫器/n  就/d  呜呜/o  叫/vi  了/ule
取/v  餐/qv  开/v  吃/v
喝/vg  了/ule  一口/ns  汤就/nr  觉得/v  很/d  正/d
配上/v  满满当当/z  的/ude1  辅料/n
满足/v
微/ag  辣/a  也/d  是/vshi  很/d  辣/a
满头/n  汗/n
怎/ryv  一个/mq  爽/ag  字/n  了得/a
吃/v  的/ude1  过程/n  中/f
***/w  订单/n  不断/d
爱吃/v  螺蛳/nf  粉的人/ntc  越来越/d  多/a  了/ule
周边环境/nz  也/d  是/vshi  很好/ad
吃完/v  逛逛/v  后/f  海南/ns  锣/n
挺/d  舒服/a  的/ude1
去/vf  鼓楼/ns  必须/d  安利/nrf  的/ude1  一家/n  店/n
不是/c  很/d  高档/b  很大/d  的/ude1  店面/n
但是/c  绝对/d  温馨/a
团购/v  也/d  超级/b  划算/a
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最好/d  的/ude1  壹/m  家/q  螺蛳/nf  粉/ag
虽然/c  很快/d  但是/c  口感/n  特别/d  爽滑/nz
真的/d  吃/v  了/ule  第一口/ns  就/d  开胃/a  的/ude1  感觉/n
喜欢/vi  里面/f  的/ude1  花生/n
又/d  脆/a  又/d  香/a
老板/nnt  人/n  也/d  特别/d  好/a
极力/d  推荐/v
便宜/a  好吃吃/l  了/ule  还/d  想/v  吃/v  就是/v  水平/n  有限/a  螺丝/n  粉/ag
北京/ns  最早/d  的/ude1  螺蛳/nf  粉品牌店/ntc  了/ule
之前/f  第一家店/ns  在/p  海淀区一个小学/nt  旁边/f
大老远/nz  开车/vi  就/d  去/vf  品尝/v  过/uguo
后来/t  陆续/d  人大/nis
北大都开分店/nt
也/d  赶过去/v  吃/v  过/uguo  …/w  没想到/nz  现在/t  北京/ns  已经/d  八家店/ns  了/ule
真好/d  啊/y
这/rzv  回/v  方便/a  了/ule  哈哈/o  …/w  南锣鼓巷/ns  这边/rzs  也/d  是/vshi  才/d  知道/v  的/ude1
正好/z  来/vf  后海/f  玩儿/v
就/d  找到/v  了/ule  心怡/nz  已久/d  的/ude1  店/n
唯一/b  的/ude1  就是/v  这边/rzs  不/d  好/a  停车/vi
只能/v  远远/d  的/ude1  停好/v  车/n  走/v  过去/vf  了/ule  …/w  去/vf  到/v  的/ude1  时候/n  店家/n  工作人员/nnt  很/d  热情/an  友善/a
还/d  告诉/v  我/rr  现在/t  分店/nis  多/a  了/ule
去/vf  哪里/rys  吃/v  都会/n  方便/a  吼吼/nz  吼/vi  …/w  久违/vi  了/ule  的/ude1  螺蛳/nf  粉/ag
相比较/nz  别家/nz  真心/d  更/d  好吃/a
汤粉/nz  汇/v  在/p  一起/s  很/d  浓香/n
味道/n  感觉/n  和/cc  柳州/ns  当地/s  都/d  有/vyou  一/m  拼/v
好开心/l
以后/f  没事儿/v  都会/n  来/vf  这边/rzs  品尝/v  噢/e  …/w  谢谢/v  可爱/a  的/ude1  店家/n  啊/y
好/a  的/ude1  品质/n  加好/v  的/ude1  服务/vn  才能/n  是/vshi  长久/a  的/ude1
会/v  继续/v  支持/v  你们/rr
加油/vi  噢/e  哦/e  …/w  么么哒/nz  ~/nx  */w  ^O^/nx  */w  他家/r  的/ude1  位置/n  很好/ad  找/v
装修/vn  的/ude1  也/d  很/d  简单/a  大方/a
感觉/n  很/d  不错/a
螺狮/nr  粉/ag  味道/n  不错/a
有/vyou  四/m  种/q  辣/a
很/d  能/v  吃/v  辣/a
吃/v  的/ude1  最/d  辣/a  的/ude1
很爽/a
感觉/n  很/d  不错/a
里面/f  的/ude1  配料/n  很/d  足/a
吃/v  起来/vf  很/d  香/a
听说/v  这家/r  店/n  的/ude1  螺狮/nr  粉/ag  好吃/a
就越/d  上/f  朋友/n  尝试/v  了/ule  一下/m
没想到/nz  店/n  不/d  太/d
里面/f  却/d  装饰/vn  的/ude1  很/d  精致/a
有/vyou  顾客/n  用/p  便利贴/nz  写/v  的/ude1  留言/n
看着/v  很/d  有意思/al
要/v  了/ule  两/m  份/q  螺狮/nr  粉/ag
两/m  碗/n  绿豆沙/nf
螺狮/nr  粉/ag  配料/n  很/d  足/a
粉/ag  十分/d  滑爽/nz  也/d  很/d  入味/v
吃完/v  一/m  碗/n  再/d  喝/vg  上/f  一/m  杯/ng  绿豆沙/nf
真是/d  在/p  幸福/a  不过/c  的/ude1  事情/n  了/ule
风风火火/al  到/v  北京/ns  之后/f  逛/v  吃/v  逛/v  吃到/v  极其/d  无聊/a  的/ude1  节点/n  上/f
偶然间/n  发现/v  了/ule  这家/r  外表/n  极其/d  普通/a  但/c  进去/vf  之后/f  别有洞天/vl  的/ude1  店铺/n
先/d  不说/c  装潢/n  如何/ryv  如何/ryv  小/a  清新/a
就/d  冲着/p  店/n  里面/f  顾客/n  的/ude1  便利贴/nz  们/k  就/d  能/v  看出/v  它/rr  多/a  受欢迎/nz
中午/t  去/vf  的/ude1  人/n  不多不少/l  刚刚好/nz
既/c  不/d  冷清/a  又/d  不/d  喧闹/vi
服务员/nnt  态度/n  挺好/nz
根据/p  我们/rr  的/ude1  口味/n  为/p  我们/rr  点/qt  餐/qv  太/d  周到/a
我/rr  点/qt  的/ude1  是/vshi  微/ag  辣/a  的/ude1
不过/c  也挺/nz  辣/a  的/ude1
里面/f  配料/n  挺/d  多/a
量/n  也/d  特大/b
吃/v  到/v  一半/mq  就/d  撑/v  了/ule
建议/n  离得/v  近/a  的/ude1  小伙伴/n  过来/vf  坐坐/v
地处/v  鼓楼/ns   /w  店面/n  很/d  干净/a   /w  小/a  清新/a  的/ude1  装修/vn   /w  服务态度/nz  很/d  周到/a   /w  老板/nnt  人/n  好好/d  ～/w  螺蛳/nf  粉/ag  做/v  的/ude1  非常/d  地道/a   /w  过瘾/a   /w  够味/nz   /w  喜欢/vi  吃/v  螺蛳/nf  粉的人/ntc  一定/b  不要/d  错过/v
印象/n  还/d  比较/d  深刻/a  的/ude1  是/vshi  酸/a  笋/n
应该/v  是/vshi  腌制/v  的/ude1
味道/n  很好/ad   /w  另外/c  还有/v  绿豆沙/nf   /w  吃完/v  螺蛳/nf  粉/ag  再/d  吃/v  绿豆沙/nf   /w  简直/d  绝配/nz   /w  冰冰/nz  爽爽/nz   /w  以后/f  还/d  会/v  再/d  去/vf  的/ude1  ??/w  之前/f  在/p  五道口/nz  上课/vi  吃/v  过/uguo  他家/nt
感觉/n  还/d  不错/a
这次/r  路过/v  就/d  又/d  来/vf  吃/v  了/ule
店面/n  不大/d
但是/c  布置/v  的/ude1  很/d  有/vyou  个性/n
还是/c  熟悉/v  的/ude1  味道/n
味道/n  很/d  足/a
点/qt  的/ude1  套餐/n
一个/m  人/n  吃/v  够吃/a  了/ule
汤/n  很好/ad  喝/vg
上次/t  在/p  其他/rzv  分店/nis  吃/v  的/ude1   /w  吃完/v  一/m  次/qv  还/d  真/a  有点想/nz  那个/rz  味道/n   /w  这次/r  来/vf  这/rzv  附近/f   /w  就/d  顺道/vi  过来/vf  这/rzv  吃/v  了/ule   /w  小店/n  装修/vn  的/ude1  不错/a   /w  服务/vn  也/d  很/d  到位/vi   /w  这/rzv  次要/b  的/ude1  经典/n  套餐/n   /w  便宜/a  划算/a   /w  螺蛳/nf  粉/ag  量/n  也/d  够大/nz   /w  又/d  臭/a  又/d  香/a  的/ude1   /w  回味无穷/vl  啊/y   /w  总体/n  很/d  赞/vg  很/d  满意/vn  就/d  这家/r  的/ude1  原味/nz  螺蛳/nf  粉/ag
简直/d  太/d  好吃/a  了/ule
每次/r  路过/v  必须/d  过来/vf  吃/v  一/m  碗/n
有/vyou  很多/m  人/n  都/d  接受/v  不了/v  这个/rz  味道/n
我/rr  到/v  觉得/v  就/d  因为/c  这个/rz  味道/n  才/d  喜欢/vi  上/f  的/ude1
配上/v  辣椒/nf  太/d  地道/a  了/ule
而且/c  每次/r  去/vf  人/n  都/d  是/vshi  满满当当/z  的/ude1
性价比/nz  也/d  是/vshi  很高/d  的/ude1
在/p  柳州/ns  的/ude1  时候/n   /w  吃/v  螺狮/nr  粉/ag
感觉/n   /w  够/v  味道/n
回/v  北京/ns  后/f  总是/d  惦记/v  吃吃/nz  吃/v
水平/n  有限/a   /w  确实/ad  也/d  算/v  有限/a
毕竟/d  没有/v  在/p  原/b  产地/n
但是/c  味道/n  还/d  不错/a
尽量/d  还原/vi  了/ule  柳州/ns  味道/n
酸/a  笋/n  、/w  炸/v  腐竹/n  还是/c  很/d  地道/a  的/ude1
喜欢/vi   /w  喜欢/vi  真/a  好吃/a  啊/y
上次/t  同学/n  请/v  我/rr
这次/r  我/rr  和/cc  同事/n
4/m  个人/n  吃/v  了/ule  5/m  碗/n
特别/d  赞/vg
环境/n  也/d  好/a
干净/a
当/p  你/rr  足够/v  饥饿/n  的/ude1  时候/n
你/rr  才能/n  真正/d  明白/v  什么/ry  叫做/v  吃/v  东西/n  的/ude1  幸福/a
之前/f  在/p  广西/ns  买/v  过/uguo  螺蛳/nf  粉/ag
但是/c  感觉/n  吃/v  不惯/n
但是/c  这次/r  体验/v
出乎意料/vl  地/ude2  满意/v
一方面/c  是/vshi  太/d  饿/v  了/ule
另外/c  也/d  是/vshi  这家/r  店/n  的/ude1  口味/n  做/v  得/ude3  的确/d  很/d  赞/vg
而且/c  这家/r  店/n  的/ude1  装修/vn  还是/c  挺不错/i  的/ude1
搜/v  了/ule  一下/m  才/d  发现/vn  原来/d  还是/c  连锁店/nis
真的/d  不/d  错/v
拉/v  朋友/n  去/vf  吃/v
本来/d  他/rr  死活/n  不/d  要/v  吃/v  螺蛳/nf  粉/ag
但/c  没想到/nz  一/m  吃/v  就/d  停不下/v  嘴/n  哈哈/o  哈哈哈/o
第一/m  次/qv  吃/v  螺蛳/nf  粉/ag  是/vshi  在/p  南宁/ns
当时/t  就/d  被/pbei  这个/rz  味道/n  征服/v  了/ule
回到/v  北京/ns  以后/f  一直/d  到处/d  找/v  地道/a  的/ude1  螺蛳/nf  粉店/n
这家/r  是/vshi  我/rr  的/ude1  最爱/a  之一/rz
里面/f  的/ude1  配料/n  齐全/a
酸/a  笋/n  十分/d  够味/nz
一/m  吃/v  就/d  停不下来/v
不/d  知道/v  是不是/v  只有/c  我/rr  一个/mq  人/n
我/rr  超/v  care/nx  螺蛳/nf  粉/ag  里/f  的/ude1  花生/n  够不够/v  香/a  酥脆/a
只有/c  连/ulian  细节/n  都/d  做到/v  精准/nz  的/ude1  螺蛳/nf  粉/ag  才/d  是/vshi  我/rr  爱/v  的/ude1  螺蛳/nf  粉/ag
来鼓楼/ns  这边/rzs  玩/v
有点/d  饿/v  了/ule
闺密/nz  说/v  想/v  吃/v  粉/ag
就/d  搜到/v  了/ule  这家/r  螺丝/n  粉/ag
一共/d  三/m  碗/n
两/m  个/q  辣/a  的/ude1
我/rr  的/ude1  不/d  辣/a  的/ude1
外加/v  两瓶/nz  饮料/nf
一/m  瓶/n  啤酒/nf
味道/n  蛮/d  不错/a  的/ude1
其实/d  我/rr  是/vshi  第二/m  次/qv  吃/v  螺丝/n  粉/ag
比/p  第一/m  家/q  好吃/a  哦/e
店里/n  卫生/an  也/d  蛮/d  干净/a  的/ude1  啦/y
所以/c  推荐/v  大家/rr
好评/n
来/vf  这家/r  店/n  因为/c  名字/n  很/d  吸引/v  我/rr
柳州/ns  螺蛳/nf  粉/ag  最近/t  很/d  火/n  很/d  火/n
之前/f  网/n  购买/v  过/uguo  一些/m
吃/v  着/uzhe  好爽/a
真是/d  闻/v  着/uzhe  臭/a  吃/v  着/uzhe  香/a  哈哈/o  店里/n  人/n  还/d  挺/d  多/a
扑面而来/vl  的/ude1  螺蛳/nf  粉/ag  味道/n
不能/v  吃/v  辣/a
所以/c  特意/d  嘱咐/v  少放辣/nr
结果/n  还是/c  吃/v  了/ule  一/m  把/pba  鼻涕/n  一/m  把/pba  泪/n  哈哈/o
炸/v  腐竹/n  口感/n  很好/ad
花生/n  很/d  脆/a
木耳/nf  丝/n  咯吱咯吱/o  的/ude1
样样/q  都/d  喜欢/vi
吃/v  了/ule  一/m  口/n  就/d  根本/a  停不下来/v
吃完/v  了/ule  还/d  喝/vg  了/ule  很多/m  汤/n
味道/n  也/d  很/d  赞/vg
别的/rzv  不/d  多/a  说/v  了/ule
流口水/nz  了/ule
帽儿胡同里/ns  面/nf
很/d  精致/a  的/ude1  小店/n
看着/v  满满的/z  留言/n  墙/n
竟然/d  有/vyou  种/q  小/a  幸福/a
深感/v  店家/n  的/ude1  谦虚谨慎/vl
取名/v  “/w  水平/n  有限/a  ”/w
那/rzv  一大/n  碗/n  螺蛳/nf  粉/ag
辣味/n  十足/z
酸味/n
吃/v  的/ude1  好/a  过瘾/a
幸福/a  原来如此/nz  简单/a
一/m  份/q  螺蛳/nf  粉/ag  足矣/nz  酸酸的/z  味道/n
吃完/v  特/ag  开心/a
喜欢/vi  里面/f  的/ude1  酸酸/nz  笋/n
每次/r  吃完/v  她家/r
我/rr  惯性/n  滴/v  去/vf  吃/v  甜品/nf
想想/v  就/d  觉得/v  嗨/e  森/ag
分量/n  够大/nz
逛街/vi  时/qt  解馋/a  扛/v  饿/v  的/ude1  良心/n  店铺/n
辣椒/nf  实在/d  够味/nz
对于/p  不太能/n  吃/v  辣/a  的/ude1  人/n
请/v  准备好/nz  冰水/n
那/rzv  两/m  日/qt  又/d  降温/vi
晚上/t  更/d  冷/a
到/v  店里/n  19/m  ：/w  15/m  过/uguo  了/ule
他家/r  很/d  痛快/a  给/p  验/v  了/ule  码/v
赞/vg  一个/m
到/v  了/ule  那个/rz  点/qt  儿/ng  了/ule  仍/d  有/vyou  几桌/nz  顾客/n  先后/d  到/v  店/n
外卖/nz  也/d  十分/d  火/n
人气/n  够/v  旺/a  的/ude1
吃/v  一/m  碗/n  热乎/a  的/ude1  很/d  舒服/a
                    /w  年轻人/n  经营/vn  的/ude1  小店/n
祝/v  生意兴隆/nz
很/d  好吃/a   /w  量/n  也/d  很/d  适中/a   /w  小菜/n  分量/n  足/a   /w  绿豆沙/nf  也/d  很好/ad  喝/vg  北京/ns  最/d  正宗/b  的/ude1  螺蛳/nf  粉/ag
仅/d  比/p  自己/rr  在家/vi  煮/v  的/ude1  真空包装/nz  差一点/d  而已/y  的/ude1  口感/n  ./w  希望/v  能/v  在/p  西边/f  开/v  ./w  住在/v  西城/ns  真是/d  伤/vn  不/d  起/vf  ./w  来/vf  什刹海/ns  这边/rzs  溜达/v
突然/ad  想/v  吃/v  螺蛳/nf  粉/ag
就/d  找到/v  了/ule  这/rzv  家/q
味道/n  很/d  赞/vg
服务/vn  也/d  很好/ad  ~/nx  跟/p  朋友/n  在/p  附近/f  逛街/vi
逛/v  着/uzhe  肚子/n  有点/d  饿/v
想着/v  找点/v  小吃/n
然后/c  就上大众/nt  点评/v  搜/v  了/ule  下/f
这家/r  评价/vn  还/d  不错/a
跟着/v  导航/vn  就/d  来/vf  了/ule
店面/n  不算/v  大/a
但/c  也/d  不/d  难找/a
之前/f  在/p  东四/ns  那边/rzs  吃/v  过/uguo  一/m  次/qv  螺蛳/nf  粉/ag  觉得/v  一般/ad  般/uyy
但是/c  爱吃/v  粉/ag  的/ude1  南方人/nz  看到/v  评价/vn  不错/a  的/ude1  粉店/n  都会/n  想来/v  试一下/n
两/m  个人/n  都/d  不/d  太/d  饿/v  就要/d  了/ule  个/q  经典/n  套餐/n
螺蛳/nf  粉/ag  分量/n  还是/c  挺大/nt  的/ude1
还有/v  小菜/nr
两/m  个/q  女生/n  吃/v  感觉/n  差不多/al
店里/n  空间/n  不大/d
但是/c  人/n  不/d  多/a
所以/c  也挺/nz  惬意/a  舒服/a  的/ude1
而且/c  在/p  这个/rz  地段/n  这个/rz  价格/n  已经/d  很/d  亲民/nz  了/ule  ~/nx  量/n  不算/v  大/a  味道/n  浓厚/a  ./w  特别/d  鲜美/a
很棒/a  的/ude1  也/d  特别/d  好吃/a  的/ude1  一家/n  小店/n  儿/ng
平时/t  来都要/nr  等/udeng  位置/n
今天/t  晚上/t  人/n  少/a
可以/v  不用/d  等/udeng
去/vf  过/uguo  很多家/nt  吃/v  螺狮/nr  粉/ag
只有/c  他/rr  家/q  最/d  正宗/b
他们/rr  家/q  的/ude1  腐竹/n  泡/v  着/uzhe  特别/d  好吃/a
每次/r  走/v  的/ude1  时候/n  都/d  要/v  再/d  带/v  两/m  份/q  走/v
真心/d  超/v  实惠/an  的/ude1
家/q  其实/d  离得/v  很远/d
但是/c  为了/p  美食/n
还是/c  经常/d  来/vf  呢/y
很好/ad
量/n  足/a
配菜/nz  多/a
满意/v
价格/n  也/d  不贵/a
不如/v  我/rr  在/p  五道口/nz  吃/v  的/ude1  好吃/a
稍微/d  弱/a  了/ule  点/qt
叉烧/nf  卖相/nz  不/d  佳/a  吃/v  的/ude1  团购/v  的/ude1  螺蛳/nf  粉/ag
平日/t  中午/t  去/vf  的/ude1
竟然/d  没人/l
后来/t  虽然/c  来/vf  了/ule  几位/n
但是/c  人/n  也/d  不/d  多/a
店/n  不大/d
但是/c  很/d  温馨/a
一面/n  墙上/s  全/a  是/vshi  顾客/n  写/v  的/ude1  寄语/vn
还有/v  好多/mq  小/a  萌物/nz  摆设/n
服务员/nnt  非常/d  非常/d  亲切/a  热心/a  ～/w  脸上/s  一直/d  带有/v  笑容/n  ～/w  螺蛳/nf  粉/ag  有/vyou  微微/d  辣/a
微/ag  辣/a  和/cc  辣/a
因为/c  不能/v  吃/v  辣/a
经/p  服务员/nnt  提醒/v  来/vf  了/ule  份/q  微微/d  辣/a
因为/c  没人/l  所以/c  也/d  没给/v  号牌/nz
还给/v  我/rr  端来/nz  ～/w  超/v  超大/b  一/m  碗/n
哦/e  不/d
应该/v  说/v  是/vshi  盆/n
胃口/n  大/a  的/ude1  女生/n  吃/v  一/m  份/q  也挺/nz  撑/v
里/f  边料/n  还/d  挺/d  多/a
有/vyou  秋耳/nr  丝/n  、/w  油麦菜/nz  、/w  炸/v  豆皮/nf  、/w  花生米/n  、/w  酸豆角/nf
非常/d  好吃/a
汤也很/nr  鲜香/nz
桌上/s  有/vyou  个/q  酸/a  汁/ng  加到/v  碗里/ns  特别/d  好吃/a
也/d  不/d  辣/a  ～/w  怕/v  辣/a  的/ude1  tx/nx  可以/v  再/d  点/qt  个/q  豆沙/n
解辣/nr  去火/v  甜甜/nz  哒/o  ～/w  确实/ad  很/d  不错/a  的/ude1  一家/n  店/n
味道/n  真的/d  很棒/a
老板/nnt  人/n  也/d  挺好/nz  的/ude1
他们/rr  家/q  的/ude1  辣椒/nf  挺/d  给/p  力/n  的/ude1
真的/d  很/d  辣/a
本来/d  我/rr  以为/v  不/d  辣/a  然后/c  又/d  放/v  了/ule  辣椒油/n
导致/v  吃/v  的/ude1  时候/n  觉得/v  好/a  辣/a  好/a  辣/a
在/p  帽儿胡同55号/nt
应该/v  是/vshi  靠近/v  后海/f  那边/rzs  了/ule
比较/d  有/vyou  特色/n  的/ude1  一家/n  年轻人/n  自己/rr  创业/vn  的/ude1  小店/n
凳子/n  有点/d  不/d  太/d  稳/a
小店/n  感觉/n  很/d  不错/a
非常/d  满意/v   /w  算是/v  在/p  北京/ns  吃到/v  的/ude1  最/d  好吃/a  的/ude1  螺/ng  师粉/nr  了/ule   /w  一块钱/nz  的/ude1  团购/v  特别/d  赞/vg   /w  推荐/v  大家/rr  来/vf  吃/v  ～/w  从/p  南锣/nr  的/ude1  一个/mq  胡同/n  穿/v  过来/vf  或者/c  后海/f  马路/n  都行/n   /w  粉/ag  被/pbei  吃完/v  了/ule  就照点儿环境图吧/nt   /w  挺/d  温馨/a  的/ude1   /w  棒棒/nz  哒/o  大爱/nz  螺蛳/nf  粉/ag
说是/v  帽儿胡同/ns   /w  其实/d  从/p  豆角胡同/ns  进去/vf   /w  然后/c  一眼/d  就/d  看到/v  大/a  招牌/n   /w  吃/v  了/ule  这么/rz  多/a  种/q  螺蛳/nf  粉/ag   /w  作为/p  一个/mq  北方人/nz   /w  觉得/v  水平/n  有限/a  的/ude1  原味/nz  螺蛳/nf  粉/ag  还是/c  很/d  好吃/a  的/ude1   /w  就是/v  不/d  知道/v  正宗/b  不/d  啦/y  哈哈哈/o  味道/n  很/d  正宗/b  ～/w  服务/vn  也/d  很好/ad
就是/v  地方/n  略/d  小/a
人/n  多/a  的/ude1  时候/n  得/ude3  等/udeng  位/q
过年/vi  期间/f  去/vf  的/ude1
人/n  很少/ad
就/d  在/p  什刹海/ns  地铁/n  不远/d
很/d  方便/a
螺狮/nr  粉/ag  里/f  的/ude1  配菜/nz  都/d  很/d  爱/v
环境/n  不错/a   /w  人/n  不/d  多/a   /w  味道/n  好/a   /w  推荐/v  吃吃/nz  吃吃/nz  吃吃/nz  要得/vi  中/f  辣/a  的/ude1  我/rr  觉得/v  就/d  可以/v  了/ule
因为/c  已经/d  很/d  辣/a  了/ule
绿豆沙/nf  不错/a
适合/v  吃/v  粉/ag  的/ude1  搭配/vn
还有/v  留言/n  墙/n  可以/v  写/v  纸条/n  贴上去/v  味道/n  还是/c  可以/v  的/ude1
最主要/nz  的/ude1  是/vshi  春节/t  开门/vi  特别/d  好/a  想/v  吃/v  螺蛳/nf  粉/ag   /w  在/p  大众/nt  上/f  找到/v  这家/r  特意/d  来/vf  的/ude1  这家/r  螺蛳/nf  粉/ag  给/p  我/rr  的/ude1  感觉/n  就是/v  干净/a   /w  料/n  足/a   /w  味道/n  好/a  我/rr  要/v  的/ude1  原味/nz  螺蛳/nf  粉/ag  套餐/n   /w  一/m  杯/ng  绿豆沙/nf   /w  豆/n  泡/v  和/cc  卤蛋/nf  直接/ad  放在/v  螺蛳/nf  粉/ag  上/f   /w  绿豆沙/nf  甜甜的/z  很/d  清爽/a   /w  虽然/c  是/vshi  凉/a  的/ude1  冬天/t  喝/vg  也/d  没问题/nz  因为/c  非常/d  解辣豆/nr  泡/v  每块/r  都/d  很大/d   /w  卤蛋/nf  味道/n  一般/ad  有些/rz  干/v  螺蛳/nf  粉/ag  用/p  像/v  盆/n  一样/uyy  的/ude1  碗装/n  着/uzhe   /w  量/n  大/a  上面/f  的/ude1  木耳/nf  和/cc  油麦菜/nz  爽脆/nz   /w  炸/v  腐/vg  皮/n  很/d  香/a   /w  酸/a  笋/n  也/d  入味/v   /w  料/n  很/d  足/a   /w  米粉/nf  也/d  很爽/a  滑/v  家属/n  要/v  的/ude1  三鲜/nf  螺蛳/nf  粉/ag  套餐/n   /w  有/vyou  豆/n  泡/v  和/cc  鸭/ng  肠/n   /w  鸭/ng  肠/n  卤味/nf  很浓/l  很/d  好吃/a   /w  就是/v  火候/n  不/d  太/d  一样/uyy   /w  有的/rz  脆/a  有的/rz  像/v  豆皮/nf  一样/uyy  软/a  是/vshi  一家/n  会/v  做/v  回头客/n  的/ude1  店/n   /w  希望/v  味道/n  一直/d  这么/rz  好/a  下去/vf  挺好吃/a  的/ude1
不/d  知道/v  为什么/ryv  会/v  叫/vi  水平/n  有限/a  这么/rz  奇怪/v  的/ude1  名字/n  什刹海/ns  附近/f
位置/n  不错/a
很好/ad  找/v  的/ude1
还/d  挺不错/i  的/ude1  螺狮/nr  粉/ag
店面/n  虽然/c  不大/d
装饰/vn  的/ude1  还/d  不错/a
没有/v  以前/f  吃/v  的口味有/nt  那么/c  重/a
我/rr  觉着/v  还/d  不错/a
喜欢/vi  螺狮/nr  粉/ag  里/f  的/ude1  配菜/nz
粉/ag  的/ude1  质量/n  还/d  不错/a
人气/n  挺/d  高/a  的/ude1  小店/n
服务/vn  也/d  不错/a
猪蹄/nf  味道/n  稍微/d  淡/a  了/ule  一点/m
但是/c  做/v  的/ude1  脱骨/nz  很/d  软烂/nz
还/d  点/qt  了/ule  鸭/ng  肠/n
经常/d  听到/v  外卖/nz  的/ude1  声音/n
天冷/nz  懒得/v  出门/vi
点/qt  一/m  份/q  螺狮/nr  粉/ag  来/vf  吃/v  也/d  是/vshi  不错/a  的/ude1  选择/vn
地方/n  挺好/nz  找/v
出/vf  了/ule  什刹海/ns  地铁/n  c/nx  口/n  往南/d  走/v  个/q  几米/n  有/vyou  条/q  胡同/n
往东/d  走/v  十几/mq  米就能/nr  找到/v
装修/vn  的/ude1  很/d  简单/a  很/d  干净/a
有/vyou  咖啡馆/nis  的/ude1  感觉/n
团购/v  的/ude1  原味/nz  螺蛳/nf  粉/ag
没/d  等/udeng  几/d  分钟/qt  就/d  做好/v  啦/y
很大/d  的/ude1  碗/n
份量/n  特多/d
粉/ag  有/vyou  四/m  种/q  辣/a  度/qv
点/qt  的/ude1  辣/a  度/qv  最轻/a  的/ude1  微微/d  辣/a
对/p  我/rr  来说/uls  还是/c  有点/d  辣/a
倒是/d  很/d  适合/v  冬天/t
喝口/nz  汤/n  整个/b  人/n  都/d  暖和/a  了/ule
粉/ag  是/vshi  细/a  的/ude1  圆/vg  粉/ag
酸/a  笋/n  酸豆角/nf  木耳/nf  丝/n  炸/v  腐竹/n  炸/v  花生米/n  油麦菜/nz  …/w  辅料/n  好多/m
量/n  也/d  不少/mq  呢/y
味道/n  相当/d  不错/a
全/a  吃/v  了/ule
好/a  撑/v
最后/f  有一点/nz  疑惑/vn
没/d  见到/v  螺蛳/nf  呀/y
是/vshi  忘/v  放/v  了/ule  还是/c  本来/d  就/d  没有/v  啊/y  ？/w  不过/c  总的来说/c  非常/d  棒/ng
还/d  会/v  再来/d  的/ude1
特别/d  赞/vg   /w  超级/b  好吃/a   /w  环境/n  好/a   /w  自制/v  绿豆沙/nf  是/vshi  亮点/n  螺狮/nr  粉/ag  味道/n  棒棒/nz  哒/o
分量/n  很/d  足/a  那么/c  大一/j  碗/n
酸豆角/nf  木耳/nf  很/d  有/vyou  嚼/v  劲/n
木耳/nf  腐竹/n  干爽/a  可口/a
猪脚/n  鲜嫩/a  无比/z
满满的/z  胶原蛋白/nmc
就是/v  猪脚/n  做成/v  辣/a  的/ude1  就/d  好/a  了/ule
没有/v  什么/ry  味道/n
有点/d  淡/a  了/ule
鸭/ng  肠/n  味道/n  还行/v
有/vyou  嚼/v  劲/n
下次/t  想/v  尝尝/v  别的/rzv  青菜/n  之类/rz  的/ude1
之前/f  吃/v  的/ude1  螺狮/nr  粉/ag  都/d  是/vshi  在/p  广西/ns  吃/v  的/ude1
广西柳州/nt  的/ude1  螺狮/nr  粉/ag  是/vshi  很/d  有名/a  的/ude1
来/vf  北京/ns  了/ule  也/d  很/d  想念/v  这个/rz  味道/n  呢/y
偶然/a  遇到/v  这家/r  店/n
兴奋/a  死/v  了/ule
立马/d  进去/vf  点/qt  了/ule  一/m  份/q  原味/nz  的/ude1
真的/d  味道/n  超级/b  赞/vg
超级/b  正/d
跟/p  我/rr  在/p  广西/ns  吃/v  的/ude1  一样/uyy
立刻/d  有/vyou  了/ule  熟悉/v  的/ude1  感觉/n
汤都/nr  超级/b  好喝/nz
而且/c  量/n  也/d  特别大/nt
其实/d  相比较北京/nt  的/ude1  螺狮/nr  粉/ag  肯定/v  是/vshi  要/v  比/p  广西/ns  贵/a  的/ude1
但是/c  没想到/nz  全/a  在/p  分量/n  上/f  找回/v  来/vf  了/ule
店里/n  的/ude1  装修/vn  也/d  很/d  轻松/a
是/vshi  小/a  清新/a  感觉/n  呢/y
总之/c  就是/v  很/d  开心/a  啦/y
有/vyou  一面/n  留言/n  墙/n
墙上/s  更多/ad  评论/n  都/d  说/v  好吃/a
改天/d  一定/b  要来/v  吃/v  个别/a  的/ude1  口味/n
争取/v  吃/v  个/q  遍/qv
很/d  好吃/a    /w  喜欢/vi  卤/n  猪蹄/nf   /w  还有/v  酸/a  笋/n   /w  还有/v  炸/v  腐竹/n  味道/n  还是/c  不错/a  的/ude1
喜欢/vi  吃/v  里面/f  的/ude1  腐竹/n  有/vyou  一/m  种/q  说/v  不/d  上/f  的/ude1  味道/n  叫做/v  螺蛳/nf  粉/ag
那/rzv  是/vshi  独有/v  的/ude1
你/rr  说/v  像是/v  卤/n  煮/v
你/rr  说/v  像是/v  炖/v  吊子/nz
都/d  不是/c  那/rzv  是/vshi  特有/b  的/ude1  一/m  种/q  吸引/v
位于/v  帽儿胡同/ns  西北/ns  口/n  不远/d  的/ude1  一家/n  不大/d  的/ude1  店面/n
装修/vn  是/vshi  那种/r  小/a  清新/a
通透/nz  的/ude1  落地窗/n  可以/v  看到/v  过往/vn  的/ude1  人群/n
拉开/v  门/n  就是/v  满满的/z  螺蛳/nf  粉/ag  的/ude1  味道/n
因为/c  第一/m  次/qv  吃/v
感觉/n  有点/d  不/d  习惯/n
不过/c  我/rr  是/vshi  乐于/v  尝试/vn  的/ude1  人/n
点/qt  了/ule  最/d  经典/n  的/ude1  原味/nz  螺蛳/nf  粉/ag
还/d  来/vf  了/ule  一/m  瓶/n  北冰洋/nsf
这/rzv  就/d  齐/a  了/ule
螺蛳/nf  粉/ag  入口/n  的/ude1  感觉/n  就是/v  顺滑/v
味道/n  嘛/y
难以/d  言喻/nz
只有/c  吃/v  了/ule  的/ude1  人/n  才能/n  体会/v
总的来说/c  我/rr  还是/c  很/d  喜欢/vi  的/ude1
以后/f  还/d  会/v  过来/vf
一直/d  有/vyou  听/v  人/n  推荐/v  这家/r  店/n
印象/n  很/d  深刻/a
因为/c  名字/n  好/a  有趣/a
中午/t  来/vf  拔草/vn
第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
辣得/n  我/rr  七窍/n  全通/nr
好痛/nz  快/a  好爽/a
螺蛳/nf  粉/ag  和/cc  绿豆沙/nf  好/a  配/v  的/ude1  说/v
还有/v  酸/a  笋/n  也好/y  够味/nz
有/vyou  团购/v  的/ude1  套餐/n  很/d  划算/a
这种/r  充满/v  异域/n  风情/n  的/ude1  吃法/n  我/rr  好/a  喜欢/vi  啊/y
还/d  会/v  再来/d  ～/w  螺狮/nr  粉/ag  味道/n  不错/a
但是/c  超/v  辣/a  的/ude1  螺狮/nr  粉/ag  有点/d  油/n  螺蛳/nf  粉/ag  味道/n  不错/a  ～/w  里面/f  的/ude1  酸/a  笋/n  和/cc  花生米/n  很/d  好吃/a  ～/w  汤/n  很/d  清淡/a  酸酸/nz  辣辣的/z  后海/f  滑完冰/nr  跟/p  媳妇/n  搜/v  吃/v  的/ude1
无意中/nz  发现/v  了/ule  水平/n  有限/a
最早/d  是/vshi  在/p  五道口/nz  吃/v  的/ude1
当时/t  觉得/v  还/d  可以/v
没想到/nz  这家/r  更/d  好吃/a
吃/v  过/uguo  好多/m  家/q  螺蛳/nf  粉/ag
这里/rzs  是/vshi  最/d  新派/nrj
最/d  有/vyou  情调/n  的/ude1
也/d  是/vshi  最/d  有味/n  的/ude1
即便/c  是/vshi  微/ag  辣/a
也/d  是/vshi  够/v  辣/a
粉/ag  的/ude1  特点/n  是/vshi  比较/d  脆/a
装修/vn  的/ude1  也/d  不错/a
干净/a
还行/v  吧/y
一般/ad  般/uyy
味道/n  还/d  可以/v
价格/n  倒是/d  不贵/a
就/d  这样/rzv  吧/y
啊/y  啊啊/e  啊/y  啊啊/e  啊/y  啊啊/e  的/ude1  啊/y  啊啊/e  地理位置/gg  还行/v  ～/w  原来/d  的/ude1  勾魂/nz  面的/n  地方/n
就是/v  团购/v  不能/v  用/p
说/v  他们/rr  没商量/l  好/a
别人/rr  给/p  放上去/v  的/ude1
鸭/ng  肠/n  处理/vn  的/ude1  挺/d  干净/a  的/ude1
点/qt  的/ude1  套餐/n
很大/d  一/m  碗/n
够吃/a  没有/v  图/n  了/ule  第一/m  次/qv  吃/v  在/p  北边/f
没想到/nz  南锣/nr  也/d  有/vyou
依旧/z  够味/nz
好吃/a  很/d  有/vyou  特色/n  又/d  很/d  励志/n  的/ude1  一个店/ns
不但/c  温馨/a  雅致/a
而且/c  东西/n  很/d  好吃/a
尤其/d  适合/v  嗜/vg  辣/a  者/k
猪脚/n  入味/v  又/d  很好/ad  咬/vi
绿豆沙/nf  超级/b  好喝/nz
如图所示/i
如果/c  不是/c  高估/v  了/ule  自己/rr  吃/v  辣/a  的/ude1  程度/n
估计/v  连汤都/nr  不剩/v  了/ule
店员/nnt  服务态度/nz  非常/d  好/a
像/v  朋友/n  一样/uyy  亲切/a
让/v  人/n  感觉/n  异常/a  温暖/an
这/rzv  是/vshi  我/rr  写/v  评价/vn  这么久/r  第一/m  次/qv  给/p  全五星的店/nt
强烈推荐/i  不管/c  是/vshi  哪里/rys  的/ude1  吃货/nz  都/d  去/vf  一/m  次/qv
必须/d  要点/n  32/m  个/q  赞/vg
不好意思/a
点评/v  晚/tg  了/ule
见谅/vi  ……/w  天气/n  特别/d  冷/a
但是/c  屋里/s  很/d  暖/a
阳光/n  透过/v  玻璃窗/n  照射/v  进来/vf
还/d  有些/rz  热/a  呢/y
来/vf  的/ude1  时候/n  就/d  我/rr  一个/mq  顾客/n  冷冷清清/z
结果/n  我/rr  吃完/v  已经/d  坐满了人/nt
不得不/d  离开/v
等/udeng  位/q  的/ude1  人/n  就/d  在/p  旁边/f  等/udeng  着/uzhe  呢/y
小店/n  设计/vn  得/ude3  挺/d  温馨/a
就是/v  位置/n  有点/d  偏僻/a
用/p  导航/vn  不/d  太/d  灵/a
其实/d  是/vshi  在/p  小/a  巷子/n  里面/f
我/rr  最后/f  找/v  不到/v
问/v  的/ude1  路人/n
路人/n  说/v  好像/v  是/vshi  有/vyou  个/q  螺狮/nr  粉店/n
结果/n  走/v  进去/vf  就/d  看到/v  了/ule
螺狮/nr  粉/ag  好/a  辣/a  啊/y
我/rr  要/v  的/ude1  是/vshi  微微/d  辣/a
看来/v  这/rzv  东西/n  就是/v  辣/a
很多人/nt  买了/v  绿豆沙/nf
听说/v  配/v  螺狮/nr  粉/ag  合适/a
看来/v  下回/t  我/rr  也/d  要/v  试试/v
很/d  有/vyou  氛围/n  的/ude1  一家/n  小店/n
服务态度/nz  很好/ad
味道/n  酷似/v  大学/nis  时/qt  常/d  吃/v  过/uguo  的/ude1  桂林米粉/nf  店/n
酸豆角/nf  和/cc  酸/a  笋/n  勾起/v  了/ule  大学/nis  吃货/nz  的/ude1  记忆/n
味道/n  真不错/i
就是/v  一点/m  ：/w  微微/d  辣/a  也/d  很/d  辣/a
真的/d  很/d  辣/a
我/rr  老公/n  辣/a  地/ude2  只/d  吃/v  了/ule  半/mq  碗/n
爱吃/v  辣/a  的/ude1  亲们/nz  可以/v  来/vf  尝尝/v
味道/n  真不错/i
味道/n  非常/d  正宗/b
非常/d  喜欢/vi  腐竹/n
就是/v  当地/s  的/ude1  辣味/n  对于/p  不/d  怎么/ryv  能/v  吃/v  辣/a  的/ude1  人/n  来说/uls  有点儿/r  辣/a  了/ule  ~/nx  螺蛳/nf  粉/ag  的/ude1  分量/n  特别/d  足/a   /w  给/p  的/ude1  料/n  也/d  好/a  足/a   /w  味道/n  特/ag  正/d   /w  店面/n  干净/a  明亮/a   /w  原生态/n  范儿/nz   /w  文艺/n  味十足/i   /w  会/v  再来/d  一万/m  次/qv  虽然/c  有/vyou  很多/m  家/q  螺蛳/nf  粉/ag  店铺/n  ～/w  也/d  曾经/d  护国寺/nz  排/v  过/uguo  半/mq  小时/n  我/rr  爱/v  螺/ng  ～/w  可是/c  随便/ad  决定/v  吃/v  水平/n  有限/a  的/ude1  这/rzv  一/m  次/qv  却/d  让/v  我/rr  记忆/n  深刻/a  感觉/n  是/vshi  最/d  好吃/a  的/ude1  螺蛳/nf  粉/ag  啦/y
从此以后/l  什么/ry  我/rr  爱/v  螺/ng
什么/ry  乱七八糟/al  的/ude1  螺蛳/nf  粉/ag  都/d  不/d  喜欢/vi  了/ule
只/d  吃/v  水平/n  有限/a  了/ule
寒冷/a  的/ude1  晚上/t
附近/f  有好几家店/nt
唯独/d  水平/n  有限/a  家人/n  而且/c  因为/c  室内外/s  温差/n  在/p  玻璃/n  上/f  看到/v  的/ude1  雾气/n  让/v  人/n  不/d  自觉/a  就/d  想/v  走进/v  这家/r  店/n  是/vshi  真的/d  很/d  有/vyou  归属感/n  的/ude1  ～/w  点/qt  了/ule  一/m  份/q  知春里/nz  套餐/n  这个/rz  量/n  觉得/v  够/v  两/m  个人/n  吃/v  了/ule  ～/w  很大/d  一/m  碗/n  并且/c  有/vyou  卤蛋/nf  和/cc  绿豆沙/nf  ～/w  一/m  碗/n  微/ag  辣/a  粉/ag  下肚/v  就/d  浑身/n  开始/v  冒汗/vi  一点/m  都/d  不/d  冷/a  了/ule  ～/w  胃/n  里/f  暖暖/v  哒/o  ～/w  吃/v  的/ude1  很/d  开心/a
必须/d  要/v  给/p  全/a  5/m  星/n
可惜/v  就是/v  店面/n  开/v  的/ude1  有点/d  远/a
要是/c  开在/v  三环/ns  周边/n  就/d  好/a  了/ule
味道/n  很好/ad
服务态度/nz  也/d  不错/a  哦/e
吃/v  一/m  次/qv  还/d  想/v  吃/v  第二/m  次/qv
好吃/a
家门口/n  也/d  有店/nt  了/ule
喜欢/vi
不能/v  吃/v  辣/a  点/qt  了/ule  微微/d  辣/a  还/d  是/vshi  辣/a  的/ude1  眼泪/n  都/d  出来/vf  了/ule  去/vf  鼓楼/ns  后海/f  闲逛/vi
用/p  点评/v  APP/nx  搜寻/v  附近/f  的/ude1  美食/n
突然/ad  发现/v  了/ule  这家/r  螺蛳/nf  粉店/n
以前/f  就/d  听/v  人/n  推荐/v  过/uguo  五道口/nz  的/ude1  水平/n  有限/a  螺蛳/nf  粉/ag
一直/d  心/n  念念/v  要/v  去/vf  尝尝/v
这下/r  在/p  鼓楼/ns  就/d  尝到了/l
这家/r  店/n  位于/v  帽儿胡同/ns  52/m  号/q
还是/c  挺好/nz  找/v  的/ude1
店内装修/nt  风格/n  是/vshi  现代/nt  小/a  清新/a
不/d  知道/v  还/d  以为/v  是/vshi  披萨店/nto  呢/y
点/qt  了/ule  团购/v  的/ude1  双人/b  餐/qv
一会/m  工夫/n  就/d  出炉/v  了/ule
螺蛳/nf  粉/ag  爽滑/nz  辣/a  口/n  开胃/a
炸/v  腐竹/n  口感/n  独特/a
叉烧/nf  口味/n  清淡/a
绿豆沙/nf  温温的/z  适合/v  冬天/t  饮用/v
总之/c  是/vshi  非常/d  靠谱/nz  的/ude1  一家/n  店/n
吃完/v  很/d  是/vshi  舒服/a
瞎逛/nz  碰到/v  的/ude1  这家/r  店/n
进来/vf  尝尝/v   /w  结果/n  超/v  好吃/a   /w  酸酸/nz  辣辣/nz   /w  尤其/d  再加/nz  上/f  桌上/s  配/v  的/ude1  那/rzv  瓶/n  酸/a  汁/ng   /w  想到/v  就/d  流口水/nz
环境/n  挺/d  小/a  清新/a
一大/n  碗/n  热乎乎/z
食材/n  丰富/a
一元/b  超值/nz  啊/y
几/d  个/q  年轻人/n  经营/vn  的/ude1  小店/n
有/vyou  精神/n
加油/vi
还/d  不错/a
价格/n  实惠/an
味道/n  好吃/a
朋友/n  很/d  喜欢/vi
下次/t  还/d  会/v  来/vf
我/rr  是/vshi  螺蛳/nf  粉/ag  的/ude1  忠实/a  粉丝/nf
这家/r  很早以前/al  在/p  五道口/nz  就/d  吃/v  过/uguo
总得来说/l  很/d  不错/a  啦/y
辣椒/nf  的/ude1  后劲/n  真大/a
是/vshi  越/d  吃/v  越/d  辣/a
团购/v  很/d  划算/a
以后/f  还/d  会/v  来/vf  的/ude1
一个/m  ✌️/w  字/n
非常/d  好/a
按图索骥/vl  找到/v  陆拾捌/m  号/q  炸酱面/nf  时/qt
只有/c  一/m  位/q  大/a  叔/n  坐在/v  店里/n  望天/nz
很/d  是/vshi  失望/a
求助/v  大众/nt  点评/v
只见/v  旁边/f  一家/n  螺蛳/nf  粉店/n
五星/n  好评/n  喔/o
贸然/d  进去/vf
肚/ng  歪/a  出来/vf
太/d  好吃/a  了/ule
再来/d
在/p  朋友圈/nz  看到/v  广西/ns  柳州/ns  女孩/n  对/p  家乡/n  螺蛳/nf  粉/ag  的/ude1  思念/vn
平添/v  一/m  份/q  好奇/a
恰好/d  大众/nt  点评/v  推出/v  这款/r  “/w  精品/n  原味/nz  螺蛳/nf  粉/ag  ”/w  的/ude1  团购/v
立马/d  买下/v
周六/t  上完/ns  舞蹈课/nz
前来/vi  拔草/vn
水平/n  有限/a  螺蛳/nf  粉店/n  坐落/vi  在/p  游人/n  如织/v  的/ude1  鼓楼/ns  大街/n  附近/f
地铁/n  什刹海站/ns  C/nx  口/n  出来/vf  左/f  拐/v  30/m  米/q
左手/n  胡同/n  里/f  就/d  看到/v  “/w  螺蛳/nf  粉/ag  ”/w  的/ude1  招牌/n  啦/y
原味/nz  螺蛳/nf  粉/ag  原价/n  17/m  元/q
要/v  的/ude1  是/vshi  微微/d  辣/a
对于/p  我/rr  这个/rz  北京/ns  大/a  妞/ng
仍/d  感觉/n  好/a  辣/a
更何况/bl  超/v  辣/a  啦/y
真是/d  一方水土养一方人/nz
不过/c  让/v  自己/rr  的/ude1  味蕾/n  “/w  有/vyou  一/m  次/qv  外遇/n  ”/w
也/d  是/vshi  极好/d  的/ude1
桌上/s  3/m  小瓶/nz  调料/n  中/f  推荐/v  白/a  颜色/n  的/ude1
里面/f  是/vshi  蒜末/n  、/w  青椒/nf  末/f  加/v  白醋/n
倒/vi  一点/m  在/p  碗里/ns
又是/c  另/rz  一/m  种/q  “/w  刺激/v  ”/w
一/m  小碟/nz  酸/a  笋/n  6/m  元/q
地道/a  的/ude1  柳州/ns  螺蛳/nf  粉/ag  都会/n  带着/vn  一/m  股/q  浓浓的/z  奇葩/n  的/ude1  “/w  臭/a  ”/w  味/ng
这股/r  “/w  臭/a  ”/w  味/ng  就/d  来源于/v  螺蛳/nf  粉/ag  里/f  的/ude1  酸/a  笋/n
它/rr  是/vshi  用/p  新鲜/a  竹笋/n  经/p  特殊/a  工艺/n  发酵/vi  后/f
酸化/gc  而/cc  成/v  的/ude1
其/rz  味道/n  会/v  让/v  许多人/nz  “/w  退避三舍/vl  ”/w
但/c  “/w  闻之/nr  开胃/a
想/v  之流/r  涎/n
吃/v  之/uzhi  回味/v  ”/w
店里/n  北面/f  墙上/s  贴满/v  各种/rz  颜色/n  的/ude1  小/a  贴纸/nz
题头/n  是/vshi  店家/n  的/ude1  年轻人/n  出/vf  的/ude1  ：/w  “/w  连/ulian  螺蛳/nf  粉/ag  都/d  来/vf  北漂/nz  了/ule    /w  你/rr  有/vyou  什么/ry  理由/n  放弃/v  自己/rr  的/ude1  梦想/n  ”/w
既能/b  吸引/v  北漂/nz  们/k  的/ude1  共鸣/vn
也/d  是/vshi  店家/n  自我/rr  激励/vn
能/v  从中/d  感受/v  他们/rr  北漂/nz  的/ude1  不/d  容易/ad
由于/p  是非/n  就餐/vi  高峰/n
吃完/v  螺蛳/nf  粉/ag
静静的/z  看着/v  窗外/s  来来往往/v  的/ude1  游人/n
听/v  着/uzhe  背景音乐/nz  （/w  声音/n  恰到好处/al  ）/w
写写/v  对/p  螺蛳/nf  粉/ag  的/ude1  第一/m  次/qv  “/w  亲密/a  接触/v  ”/w  的/ude1  体会/vn
也/d  是/vshi  周末/t  休闲/vn  的/ude1  极好/d  方式/n  ……/w  早早/d  就/d  入手了/nrj  1/m  元/q  团购/v  备/v  着/uzhe  （/w  不/d  管用/a  不/d  用得上/l
先下手为强/vl  存着/v
就算/d  不用/d  也/d  可以/v  退钱/nz  呀/y  ）/w
今天/t  才/d  抽空/vi  过来/vf  尝尝/v
地理位置/gg  优越/a
什刹海/ns  C/nx  口/n  出来/vf  左转/nz  第/mq  一个/mq  胡同口/s  进来/vf  不远/d  就是/v
周边/n  各式/r  胡同/n  沿着/p  什刹海/ns  老/a  北京/ns  风景/n
吃完饭/l  散/v  个/q  步看/nr  个/q  风景/n  那/rzv  也/d  是/vshi  极好/d  的/ude1
店面/n  不大/d
但/c  收拾/v  得/ude3  干净/a  整洁/a
而且/c  很/d  用心/ad  地/ude2  装饰/v  了/ule
用餐/vi  环境/n  相当/d  不错/a
再/d  来说/uls  说/v  团购/v  商品/n  原味/nz  螺蛳/nf  粉/ag  （/w  原价/n  17/m  哦/e  ）/w  的/ude1  味道/n  吧/y
3两/m  粉/ag  很大/d  一/m  碗/n  （/w  见/v  图/n  ）/w
里边/f  有/vyou  酸/a  笋/n  、/w  木耳/nf  、/w  酸豆角/nf  、/w  花生/n  、/w  炸/v  腐竹/n  等/udeng  配料/n
味道/n  醇香/n  浓郁/a
微/ag  辣/a  就/d  比较/d  辣/a  咯/y
吃到/v  嘴里/s  那才/nz  是/vshi  真正/d  的/ude1  酸/a  爽/ag
吃完/v  来/vf  一/m  杯/ng  温热/a  的/ude1  绿豆沙/nf  （/w  5/m  元/q  ）/w
放松/v  味蕾/n
真棒/nz
我/rr  爱/v  点评/v  团购/v
环境/n  小/a  清新/a
团购/v  的/ude1  1/m  元/q  一大/n  碗/n  特/ag  实惠/an
口味/n  正宗/b
服务/vn  也/d  很/d  热情/an  味道/n  还/d  不错/a   /w  地方/n  也/d  算/v  好/a  找/v   /w  价格/n  也/d  属于/v  可/v  接受/v  范围/n  首先/d
螺蛳/nf  粉/ag  味道/n  特别/d  好/a
淡淡的/z  臭味/n  …/w  我/rr  是/vshi  说/v  正宗/b  的/ude1  应该/v  就是/v  这个/rz  气味/n  吧/y
很/d  好吃/a
还有/v  酸/a  笋/n  也/d  特别/d  好吃/a
环境/n  也/d  不错/a
小店/n  收拾/v  得/ude3  很/d  干净/a
还有/v  很多/m  留言/n
略/d  小/a  资/ng  的/ude1  氛围/n
位置/n  也/d  还/d  挺好/nz  找/v  的/ude1
从/p  大路/n  上/f  拐弯/vi  进/vf  胡同/n  就/d  能/v  看到/v  招牌/n
店家/n  还/d  送/v  了/ule  优惠券/n
下次/t  一定/b  再/d  去/vf
听说/v  过/uguo  螺蛳/nf  粉/ag
一直/d  没吃过/l
这次/r  占便宜/vi  了/ule
买了/v  好几/m  张/q
周末/t  过去/vf  尝尝/v
店家/n  的/ude1  地理位置/gg  真/a  优越/a
从/p  什刹海/ns  地铁/n  C/nx  口/n  出来/vf
进入/v  小胡同/nz
很快/d  就/d  到/v  了/ule
超/v  近/a  呀/y
一/m  进店/nz  就/d  闻到/v  奇葩/n  的/ude1  臭味/n
幸亏/d  我/rr  调查/vn  过/uguo
那/rzv  股/q  臭味/n  来源于/v  螺蛳/nf  粉/ag  里/f  的/ude1  酸/a  笋/n
作为/p  一个/mq  吃货/nz
要/v  敢于/v  尝试/vn
用/p  了/ule  一/m  张/q  劵/nz
先/d  尝尝/v
端/v  上来/vf  的/ude1  时候/n
好/a  大一/j  碗/n  呀/y
给/p  力/n
先/d  给/p  它/rr  拍/v  几张/n
拍/v  完/vn  赶紧/d  尝尝/v
米粉/nf  的/ude1  味道/n  软/a  韧爽/nrj  口/n
加上/v  酸/a  笋/n  腐竹/n  等/udeng  各种/rz  配料/n
那/rzv  酸/a  爽/ag
那/rzv  口感/n
还/d  吃到/v  爆/vn
真是/d  吃/v  一次就会/nt  爱上/v  的/ude1  美食/n
咳咳/nz
口/n  水流/n  键盘/n  上/f  了/ule
不能/v  说/v  了/ule
我/rr  先/d  擦擦/nz  嘴/n
一会/t  领/v  朋友/n  再/d  过去/vf  尝尝/v
总体/n  来说/uls
还是/c  偏/d  辣/a  了/ule
要/v  了/ule  一/m  份/q  微/ag  辣/a  的/ude1
还是/c  感觉/n  辣/a
早/a  知道/v  要/v  微微/d  辣/a  好/a  了/ule
可以/v
老婆/n  很/d  喜欢/vi
说/v  还要/d  再来/d  吃/v  除了/p  胡同/n  比较/d  难找/a  之外/f  （/w  因为/c  胡同口/s  在/p  施工/vn  ）/w
其他/rzv  都/d  挺好/nz  的/ude1
是/vshi  我/rr  吃/v  过/uguo  的/ude1  比较/d  好吃/a  的/ude1  螺蛳/nf  粉/ag
服务/v  很好/ad
装修/vn  地/ude2  也/d  很/d  别致/a
比/p  五道口/nz  那家/r  的/ude1  服务/vn  和/cc  环境/n  好多/mq  了/ule
还/d  可以/v  顺便/d  欣赏/v  附近/f  的/ude1  风景/n
旁边/f  就是/v  桥/n  和/cc  小河/n
作为/p  一家/n  螺蛳/nf  粉店/n
这家/r  的/ude1  环境/n  绝对/d  是/vshi  超水平/v  发挥/v  的/ude1
壁画/n  与/cc  挂饰/nz  都/d  有点/d  童话/n  森林/n  的/ude1  感觉/n
虽然/c  上菜/n  很/d  快/a
但/c  因为/c  细节/n  精致/a
竟/d  让/v  人/n  忘记/v  这/rzv  是/vshi  一家/n  应/v  归类/vi  为/p  快餐/n  的/ude1  小店/n
螺蛳/nf  粉/ag  很/d  大碗/n
按照/p  桌上/s  的/ude1  提示/vn
加入/v  青绿色/nz  的/ude1  酸辣/n  汁/ng  后/f  味道/n  更好/d
一元/b  秒杀/v  到/v  的/ude1
真心/d  太/d  值/n  了/ule
就/d  在家/vi  附近/f
经常/d  路过/v  没/d  进来/vf  过/uguo
终于/d  可以/v  来/vf  拔草/vn
之前/f  一直/d  觉得/v  螺丝/n  挺/d  吓人/a  的/ude1
一直/d  不敢/d  吃/v
朋友/n  说/v  里边/f  没有/v  螺丝/n
还给/v  我/rr  拍/v  了/ule  照片/n
过来/vf  尝尝/v  吧/y
店/n  不大/d
但是/c  很/d  温馨/a
墙上/s  各种/rz  的/ude1  贴/v  条/q
留言/n
哈哈/o
一边/d  吃/v  一边看/nz  看/v  还/d  挺/d  有意思/al
入/v  正题/n  吧/y
这/rzv  一/m  晚/tg  螺蛳/nf  粉/ag  也/d  太大/d  了/ule  吧/y
东西/n  可/v  真不少/d
木耳/nf  丝/n
豆腐皮/nf
酸豆角/nf
酸/a  笋/n
还有/v  酸/a  豇豆/n
粉/ag  的/ude1  量/n  也/d  真够/nz  多/a  的/ude1
味道/n  有点/d  小/a  臭/a
汤/n  特别/d  好/a  喝/vg
要/v  的/ude1  微/ag  辣/a
正好/z
豆皮/nf  特别/d  好吃/a
炸/v  过/uguo  的/ude1
酸/a  笋/n  也/d  是/vshi  最爱/a
粉/ag  很/d  筋斗/n
好吃/a
吃/v  了/ule  一/m  碗/n  没/d  吃/v  了/ule  已经/d  很/d  撑/v  了/ule
还有/v  ***/w  来/vf  取货/v  的/ude1
外/f  送/v  的/ude1  真不少/d
水平/n  有限/a  的/ude1  名字/n  取得/v  好/a
可以/v  表明/v  商家/n  谦虚/a  的/ude1  态度/n
而且/c  再/d  吃到/v  超过/v  顾客/n  心理/n  预期/vn  的/ude1  螺狮粉会/nt  更/d  有/vyou  惊喜/a  感/vg
从/p  什刹海地铁站/nt  南边/f  胡同/n  进去/vf  不远/d  就是/v
店面/n  不大/d
感觉/n  比较/d  温馨/a
有/vyou  店铺/n  的/ude1  说明/vn  介绍/v
壁画/n  是/vshi  自然风光/nz  和/cc  动物/n
留言/n  墙上/s  有/vyou  很多/m  顾客/n  感受/v
螺狮/nr  粉/ag  出品/vi  很快/d
要/v  了/ule  微/ag  辣/a  口味/n
粉/ag  不算/v  多/a
但是/c  辅料/n  非常/d  足/a  和/cc  新鲜/a
足够/v  吃饱/v
和/cc  其他/rzv  螺狮/nr  粉/ag  比/p  起来/vf  不是/c  特别/d  酸/a
很/d  对/p  我/rr  的/ude1  口味/n
原来/d  的/ude1  勾魂/nz  面/nf  改成/v  水平/n  有限/a
之前/f  吃/v  过/uguo  五道口总店/nt  的/ude1  粉/ag
也/d  多多少少/mq  吃/v  过/uguo  其/rz  他家/r  的/ude1  螺蛳/nf  粉/ag
还是/c  觉得/v  水平/n  有限/a  是/vshi  做/v  的/ude1  最/d  好吃/a  的/ude1
水平/n  有限/a  螺狮/nr  粉/ag  以前/f  叫/vi  超越/v  beyond/nx
开在/v  知春里/nz  （/w  菜单/n  里/f  有/vyou  一个/mq  知春里/nz  套餐/n  ）/w  几/d  个/q  喜欢/vi  beyond/nx  的/ude1  80/m  后开的店/ns
经历/n  了/ule  波折/n  锐气/n  被/pbei  磨灭/vi
改/v  了/ule  个/q  自嘲/vi  属性/n  的/ude1  名字/n  —/w  水平/n  有限/a   /w  一/m  进门/vi  差点/d  被/pbei  熏/v  晕过去/i
真是/d  臭/a  啊/y
不过/c  喝/vg  第一口/ns  汤/n  时/qt  被/pbei  惊艳/nz  到/v   /w  鲜/a
辣/a
口感/n  相当/d  丰富/a
炸/v  腐竹/n  有/vyou  软/a  有/vyou  硬/a
炸/v  花生/n  香脆/nz
通心/nz  菜/n  嫩/a
鸭/ng  肠/n  有/vyou  嚼/v  劲/n
鸭掌/n  软烂/nz  入味/v
臭味/n  的/ude1  关键/n  就是/v  笋/n
这/rzv  几样/nz  简直/d  是/vshi  绝配/nz
和/cc  店里/n  伙计/n  聊天/vi
伙计/n  知道/v  我/rr  去/vf  过/uguo  五道口总店/nt  还给/v  了/ule  我/rr  一/m  张/q  折扣卡/nz
以后/f  肯定/vn  还/d  回来/v  吃/v
而且/c  老板娘/nnd  是/vshi  个/q  美女/n  哟/e
挺好/nz  的/ude1
首/q  单还超/nr  便宜/a
服务/vn  也/d  不错/a  真是/d  一家/n  好店/nt
人/n  不/d  多/a
环境/n  好/a
价格/n  也/d  不贵/a
点/qt  个/q  粉/ag  一个/m  人/n  也/d  就/d  够吃/a  了/ule
服务员/nnt  都特/nr  热情/an
要/v  了/ule  一/m  碗/n  粉/ag
很快/d  就/d  上/f  了/ule
听/v  旁边/f  食客/nnd  说/v
刚/d  开业/vi  的/ude1  时候/n
老板/nnt  大手笔/n
放出/v  来/vf  很多/m  低价/n  团购/v
吸引/v  顾客/n
可惜/v  现在/t  没有/v  了/ule
不过/c  现在/t  也/d  不贵/a
一个/m  人/n  吃/v  碗/n  粉/ag  也/d  没/d  多少/ry  钱/n
个人感觉/n  螺狮/nr  粉/ag  的/ude1  汤/n  很好/ad
酸酸/nz  爽爽/nz  的/ude1
喝/vg  着/uzhe  开胃/a
料/n  也/d  很/d  足/a
粉/ag  就/d  这/rzv  汤/n  吃/v  刚刚好/nz
这家/r  店/n  挺好/nz  找/v
离/v  地铁站/nis  特/ag  近/a
据说/v  北京/ns  好多/m  家/q  分店/nis  了/ule
应该/v  是/vshi  连锁经营/v  的/ude1
味道/n  还/d  可以/v
就是/v  螺蛳/nf  粉/ag  的/ude1  味道/n
手里/s  团/n  了/ule  好多/mq  一块/s  的/ude1  螺蛳/nf  粉/ag  券/ng
感觉/n  用不完/v  了/ule
离/v  那边/rzs  太远了/nrj
好吃/a  到/v  意外/a
我/rr  个人/n  不/d  爱吃/v  粉/ag
吃/v  过/uguo  几/d  次/qv  很/d  意外/a
这次/r  因为/c  1/m  元/q  购/vg
真的/d  意外/a  的/ude1  好吃/a
一定/b  还/d  来/vf
大众/nt  团购/v  的/ude1  一元/b  原味/nz  螺丝/n  粉/ag
好/a  便宜/a
味道/n  也/d  很好/ad
就是/v  挺/d  辣/a  的/ude1
一般/ad  人/n  微/ag  辣/a  的/ude1  就/d  好/a
以后/f  应该/v  还/d  会/v  去/vf  的/ude1  吃/v  的/ude1  套餐/n
很/d  好吃/a
冬天/t  吃/v  热乎乎/z  是/vshi  细粉/nz
看/v  点评/v  评价/vn  不错/a
正好/z  赶上/v  有/vyou  一元/b  的/ude1  团购/v
就/d  想来/v  试试/v
本来/d  自己/rr  不/d  喜欢内/ntc  个/q  味道/n
路过/v  别家/nz  螺狮/nr  粉/ag  的/ude1  时候/n  都/d  被/pbei  内/f  个/q  味/ng  道熏/nrj  到/v
以为/v  不能接受/v
心痒/nz
还是/c  想/v  尝试/v  一下/m
这家/r  店/n  的/ude1  位置/n  是/vshi  按/p  点评/v  的/ude1  一/m  位/q  亲/ng  说/v  的/ude1  路线/n  找/v  的/ude1
果然/d  不费吹灰之力/nz  就/d  找到/v  了/ule
一进店内/nt  的/ude1  确有/v  一/m  丝/n  酸/a  笋/n  的/ude1  臭臭/nz  的/ude1  味道/n
但/c  不重/a
验证/v  后/f  稍等片刻/l  就/d  得了/vi
店员/nnt  没/d  因为/c  是/vshi  一元/b  团购/v  就/d  给/p  脸子/n
相反/vi  态度/n  十分/d  和蔼/a
等待/v  时/qt  给/p  了/ule  一个/mq  叫/vi  时器/nr
一会儿/m  一大/n  碗/n  热气腾腾/vl  的/ude1  螺蛳/nf  粉/ag  就/d  上桌/v  了/ule
好/a  大一/j  碗/n
出乎意料/vl
内容/n  物/ng  好/a  丰富/a
可以/v  说/v  是/vshi  第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
试探/v  着/uzhe  吃/v
结果/n  一点/m  异味/n  都/d  没有/v
反而/d  汤头/ns  很好/ad  喝/vg
墙上/s  贴满/v  食客/nnd  们/k  留下/v  的/ude1  即时贴/nz
还有/v  店家/n  对/p  螺蛳/nf  粉/ag  的/ude1  介绍/vn
以及/cc  各种/rz  小/a  摆件/nz
地方/n  不是/c  很大/d
从/p  布局/n  来看/u  挺/d  温馨/a  的/ude1
说明/v  店/n  家用/b  了/ule  心思/n
螺蛳/nf  粉/ag  里/f  有/vyou  炸/v  腐竹/n  、/w  花生米/n  、/w  秋耳/nr  、/w  酸豆角/nf  、/w  酸/a  笋/n  和/cc  油麦菜/nz  等/udeng
味道/n  还/d  不错/a
只是/d  腐竹/n  有点/d  皮/n  了/ule
桌子/n  上/f  还有/v  其他/rzv  的/ude1  调味料/nz
可/v  根据/p  自己/rr  的/ude1  喜好/vn
其他/rzv  的/ude1  都/d  不错/a
吃完/v  一/m  碗/n  就/d  已经/d  很/d  撑/v  了/ule
真的/d  是/vshi  货真价实/vl  呀/y
作为/p  柳州/ns  人民/n
吃完/v  觉得/v  全身/n  舒爽/nr
确实/ad  吃/v  过/uguo  水平/n  有限/a  之后/f  不想/v  去/vf  吃/v  小/a  螺号/n  之流/r
鼓楼/ns  店/n  的/ude1  装修/vn  相对/d  个性/n  文艺/n
比/p  五道口/nz  的/ude1  更多/ad  了/ule  人情味/n
偶然/a  的/ude1  机会/n  来/vf  着/uzhe  吃/v  顿饭/nz
之前/f  没听说过/l  水平/n  有限/a
也/d  很少/ad  吃/v  螺狮/nr  粉/ag
给/p  我/rr  感觉/n  是/vshi  闻起来/l  不/d  那么/c  好/a
但是/c  吃/v  起来/vf  香/a
跟/p  豆汁/n  榴莲/nf  的/ude1  意思/n  差不多/al
店面/n  环境/n  挺/d  干净/a  的/ude1
不错/a  不错/a  ~~~/nx  水平/n  有限/a  螺丝/n  粉/ag  久闻大名/l  了/ule
有/vyou  点评/v  亲/ng  说/v  到/v  这家/r  有/vyou  活动/vn
就/d  买了/v  团购/v  的/ude1  一元/b  秒杀/v
去/vf  什刹海/ns  那边/rzs  逛/v  顺便/d  尝/v  一下/m
地方/n  挺好/nz  找/v  的/ude1
就/d  在/p  什刹海/ns  地铁站/nis  C/nx  口/n  旁边/f  的/ude1  胡同/n  里/f
走/v  一小/d  段就能/nr  看到/v  了/ule
招牌/n  挺/d  显眼/a
店面/n  不是/c  很大/d
中午/t  去/vf  的/ude1  时候/n  阳光/n  很好/ad
店里/n  客人/n  不/d  太多/ad
但是/c  外卖/nz  非常/d  火/n
绵绵不绝/al  的/ude1
团购/v  的/ude1  是/vshi  原味/nz  螺丝/n  粉/ag
店里/n  还有/v  三鲜/nf  和/cc  叉烧/nf  的/ude1
叉烧/nf  是/vshi  荤/ag  的/ude1
剩下/v  的/ude1  都是素/nr  的/ude1
可以/v  单点/n
也/d  有/vyou  套餐/n  可以/v  选/vn
汤底/nr  都/d  比较/d  辣/a
选/v  的/ude1  微微/d  辣/a  还是/c  有点/d  吃/v  不了/v
做/v  的/ude1  挺快/v
里面/f  加/v  了/ule  青菜/n
炸/v  腐竹/n
花生米/n
木耳/nf
笋尖/n  等等/udeng
味道/n  还/d  可以/v  吧/y
还/d  能/v  接受/vn
粉/ag  比较/d  细/a
刚/d  煮/v  出来/vf  有/vyou  韧劲/n
环境/n  挺/d  小/a  清新/a  的/ude1
桌上/s  有/vyou  辣椒/nf
醋/nf
酱油/nf  这些/rz
就是/v  纸巾/n  是/vshi  柜台/n  才有/nr
不/d  太/d  方便/a
来/vf  帝都/n  这/rzv  是/vshi  第一/m  次/qv  吃/v  螺狮/nr  粉/ag
以前/f  总/b  觉得/v  外地/s  的/ude1  特色美食/nz  换/v  地方/n  了/ule  肯定/vn  就/d  不/d  咋样/nz
但是/c  一直/d  想/v  尝尝/v  螺狮/nr  粉/ag  的/ude1  味道/n
这家/r  店/n  貌似/v  新开/ns  的/ude1
和/cc  朋友/n  进去/vf  环境/n  吓/v  了/ule  我/rr  一/m  跳/vi  ……/w  吃/v  个/q  螺狮/nr  粉/ag  都/d  能/v  如此/rzv  小/a  清新/a
再说/c  味道/n
还/d  真不错/i
可能/v  是我太/n  饿/v  了/ule
吃/v  起来/vf  格外/d  香/a  本来/d  就/d  很/d  喜欢/vi  吃/v  螺狮/nr  粉/ag   /w  上次/t  吃/v  很/d  正宗/b  的/ude1  还是/c  在/p  阳朔/ns   /w  这次/r  终于/d  在/p  北京/ns  也/d  吃到/v  好吃/a  的/ude1  螺狮/nr  粉/ag  了/ule   /w  是/vshi  和/cc  家人/n  一起/s  去/vf  的/ude1   /w  团购/v  价格/n  也/d  很/d  合算/a   /w  赞/vg  螺蛳/nf  粉/ag  这/rzv  两/m  年/qt  越来越/d  多/a
他家/r  的/ude1  味道/n  真的/d  算是/v  比较/d  正/d  的/ude1
和/cc  以前/f  在/p  桂林/ns  那边/rzs  吃/v  过/uguo  的/ude1  味道/n  确实/ad  很/d  像/v
主要/b  是/vshi  味道/n  确实/ad  不错/a
这家/r  店/n  看样子/v  新开/ns  的/ude1  不久/d
味道/n  确实/ad  是/vshi  不错/a
小吃/n  里面/f  做/v  得/ude3  确实/ad  有/vyou  水平/n  的/ude1
尤其/d  是/vshi  辣味/n
确实/ad  够劲/nz
辅料/n  配得/v  也/d  比较/d  足/a
做/v  得/ude3  比较/d  良心/n  一块钱/nz  的/ude1  团购/v
超/v  大碗/n
值/n
值/n
值/n
能/v  把/pba  螺蛳/nf  粉/ag  这样/rzv  下里巴人/n  的/ude1  小吃/n  做成/v  小/a  清新/a
也/d  是/vshi  蛮/d  难得/a
点评/v  上/f  的/ude1  地址/n  有点/d  问题/n
他家/r  实际/n  是/vshi  要/v  沿着/p  地安门/nz  外/f  大街/n  从/p  豆角胡同/ns  那里/rzs  拐进去/v
经典/n  套餐/n  蛮/d  经典/n
营养/n  也/d  搭配/v
量比较大/nt
即使/c  是/vshi  大/a  小伙子/n  一个/mq  人/n  也/d  能/v  吃饱/v  了/ule
最后/f
一定/b  要/v  加/v  酸辣/n  汁/ng
简直/d  是/vshi  点睛/nz  妙笔/nz
一元/b  秒杀/v  的/ude1   /w  真的/d  超级/b  喜欢/vi   /w  以前/f  都/d  是/vshi  在/p  五道口/nz  吃/v   /w  现在/t  方便/a  多/a  了/ule   /w  下料/n  还是/c  很/d  足/a   /w  汤味/nr  浓厚/a   /w  非常/d  酸/a  爽/ag
服务/vn  也/d  是/vshi  很/d  周到/a   /w  服务员/nnt  还/d  主动/ad  介绍/v  加/v  一些/m  特制/b  的/ude1  酸/a  辣椒水/nz   /w  味道/n  一下/d  更/d  好吃/a  了/ule
还/d  会/v  继续/v  光临/v  的/ude1
量大/nt  、/w  料/n  足/a  、/w  味道/n  好/a
好/a
很好/ad  哦/e
非常/d  满意/v
首先/d  位置/n  很好/ad  找/v  (/w  之前/f  看/v  导航/vn  以为/v  从/p  帽儿胡同/ns  进去/vf  要/v  走/v  好久/mq  呢/y
实际上/d  地铁/n  什刹海/ns  出口/vn  出/vf  向/p  南/b  的/ude1  胡同/n  进去/vf  就/d  20/m  米/q
2/m  分钟/qt  就/d  到/v  很/d  方便/a  )/w
其次/c  店里/n  环境/n  安静/a  、/w  整洁/a  很/d  有/vyou  艺术/n  气息/n
服务/vn  也/d  很棒/a
没/d  因为/c  我/rr  1元团/nt  的/ude1  券/ng  而有/c  任何/rz  不/d  开心/a
最后/f  就是/v  味道/n  了/ule
量/n  很大/d  (/w  我/rr  以为/v  是/vshi  普通/a  碗/n  必竟/nz  1/m  元钱/q
结果/n  是/vshi  用/p  装/v  小份/ns  水煮肉/nz  的/ude1  碗/n  )/w
味/ng  很/d  正宗/b
午饭/n  搞定/v
超/v  喜欢/vi
下次/t  还/d  会/v  去/vf  吃/v  呦/e
昨晚/t  去/vf  的/ude1
很/d  惊喜/a
天知道/l  我/rr  吃到/v  过/uguo  多少/ry  家/q  “/w  有/vyou  怪味/n  ”/w  的/ude1  螺狮/nr  粉/ag
份量/n  足/a
辣味/n  香/a
店里/n  装修/vn  还/d  很漂亮/n
边/k  吃/v  边/k  聊/v  容易/ad  忘记/v  时间/n
听说/v  是/vshi  10/m  月/qt  3号新开/ns  的/ude1  张/q
环境/n  不错/a
很/d  温馨/a
店里/n  有/vyou  2/m  个/q  男孩/n  制作/v
一个/m  阿姨/n  收银/vn
有点/d  忙不过来/l
因为/c  之前/f  经常/d  去/vf  角门/ns  东/f  的/ude1  水平/n  有限/a
对比/vn  一下/m  味道/n  没有/v  太大/d  差异/n
依旧/z  美味/n
棒棒/nz  的/ude1
团购/v  1/m  元/q
哈哈哈/o
赞/vg  下次/t  再来/d
味道/n  不错/a
下次/t  还/d  来/vf
够味/nz  够/v  辣/a
地方/n  也/d  好找/a  突然/ad  之间/f  开/v  了/ule  好多/mq  螺蛳/nf  粉店/n
看/v  了/ule  这家/r  五道口/nz  的/ude1  点评/vn  来到/v  这家/r  店/n
店铺/n  新装修/l  的/ude1
环境/n  小资/nrf
味道/n  不错/a  路过/v
就/d  进去/vf  了/ule
最近/t  这/rzv  一/m  年/qt  我/rr  中/f  了/ule  螺蛳/nf  粉/ag  的/ude1  毒/n  了/ule
过/uguo  阵子/qt  不吃/v  就/d  想/v  它/rr
要/v  的/ude1  三鲜/nf  的/ude1
大碗/n
中/f  辣/a
料/n  比较/d  足/a
还有/v  小/a  肉丁/n
我/rr  这/rzv  碗/n  做/v  的/ude1  时候/n  肉丁/n  没/d  散开/v
里面/f  等于/v  说/v  是有/ntc  个/q  肉丸子/nz
哈哈哈/o
赚/v  到/v  了/ule
朋友/n  告诉/v  我/rr  他/rr  一块/s  团/n  的/ude1
我/rr  也/d  赶紧/d  囤/ng  券/ng  备用/vn
目测/v  一块/s  的/ude1  价格/n  不会/v  卖/v  很/d  久滴/nrj
螺蛳/nf  粉/ag  这/rzv  两/m  年/qt  很热/nz
水平/n  有限/a  还是/c  比较/d  有名/a  的/ude1
最/d  火/n  的当/a  属/v  五道口店/nt
这家/r  分店/nis  水准/n  保持/v  的/ude1  相当/d  不错/a
因为/c  新开/ns  的/ude1
环境/n  很好/ad
装修/vn  卫生/an  都/d  还/d  不错/a  …/w  最重要/nz  的/ude1  还是/c  味道/n
首先/d  螺蛳/nf  粉/ag  有/vyou  味儿/n
这个/rz  味儿/n  一般/ad  人/n  受不了/al
但是/c  好/a  这/rzv  口儿/nz  的/ude1  就/d  时不常/d  的/ude1  想/v  吃/v
有/vyou  魔性/n
它/rr  味儿/n  的/ude1  来源/n  是/vshi  这个/rz  酸/a  笋/n
闻起来/l  真是/d  臭/a
形容/v  一下/m  就/d  是/vshi  馊/a  抹布/n  味儿/n
可是/c  …/w  吃/v  起来/vf  又/d  非常/d  爽口/a
排叉/nz  是/vshi  最爱/a
脆/a  脆/a  的/ude1
汤头/ns  很/d  鲜/a
能/v  吃/v  出来/vf  是/vshi  螺蛳/nf  熬/v  了/ule  很久/d  了/ule
豆/n  泡/v  啊/y  量/n  很/d  足/a
花生米/n  很/d  脆/a
不是/c  那种/r  皮/n  的/ude1
辣味/n  儿/ng  也/d  足/a
入秋/v  冬天/t  吃/v  很爽/a
下回/t  还/d  会/v  来/vf  的/ude1
这家/r  刚/d  一/m  进去/vf  看着/v  装修/vn  真不/d  太/d  像/v  吃/v  小吃/n  的/ude1  地方/n
一般/ad  吃/v  小吃/n  吃完/v  就/d  走/v  不会/v  多/a  呆/v
这里/rzs  反而/d  会/v  有/vyou  想/v  再多/d  聊/v  会/v  儿/ng  的/ude1  感觉/n
螺狮/nr  粉/ag  近/a  一/m  年/qt  感觉/n  突然/ad  火/n  起来/vf  了/ule
反正/d  酸酸/nz  辣辣的/z  我/rr  喜欢/vi
本来/d  就/d  好/a  酸辣粉/nf  这/rzv  口/n  ~/nx  去/vf  的/ude1  时候/n  人/n  不算/v  多/a
不/d  吵闹/vi  的/ude1  环境/n  还/d  不错/a  这家/r  店/n  的/ude1  环境/n  很好/ad
挺/d  有/vyou  文艺/n  气息/n  的/ude1  布置/vn
墙上/s  还有/v  贴纸/nz  和/cc  留言/n
螺狮/nr  粉/ag  味道/n  很/d  正宗/b
粉/ag  的/ude1  口感/n  劲道/nz
喜欢/vi  里面/f  的/ude1  酸/a  笋/n
吃/v  的/ude1  很爽/a
辣味/n  也/d  够/v  足/a
非常/d  推荐/v
首先/d  说说/v    /w  味道/n  ：/w  国庆/n  期间/f  去/vf  的/ude1   /w  味道/n  真不错/i   /w  酸酸/nz  辣辣的/z   /w  很/d  开胃/a   /w  而且/c  分量/n  太/d  足了吧/nt   /w  吃完/v  了/ule  心理/n  好/a  满足/v
环境/n  ：/w  在/p  什刹海/ns  附近/f
 /w  挺/d  喜欢/vi  这种/r  安静/a  的/ude1  氛围/n  的/ude1
感觉/n  很/d  舒服/a  店/n  内/f  装修/vn  很/d  别致/a
店员/nnt  服务/vn  很/d  热情/an
螺狮/nr  粉/ag  味道/n  很/d  不错/a  的/ude1
很/d  满意/v
超级/b  好/a  的/ude1  螺狮/nr  粉/ag
真的/d  很/d  正宗/b
服务/vn  也/d  很好/ad
上菜/n  速度/n  很快/d
主要/b  是/vshi  味道/n  好极了/l
环境/n  很好/ad
都/d  不/d  相信/v  这/rzv  是/vshi  吃/v  螺蛳/nf  粉/ag  的/ude1  了/ule
味道/n  也/d  不错/a
和/cc  五道口总店/nt  一个/mq  味道/n
好/a  大一/j  碗/n  螺蛳/nf  粉/ag
酸酸/nz  爽/ag  是/vshi  真/a  好吃/a
五道口总店/nt  老客户/nz  了/ule
逛街/vi  到/v  鼓楼/ns  看到/v  新开分店/nt
必须/d  去/vf  尝/v
赞/vg
水平/n  有限/a
滋味/n  无限/b  ～/w  分量/n  足/a
满满/z  一大/n  盆/n  撑死/nz  了/ule
猪脚/n  很/d  解辣/nr
蕨菜/nf  和/cc  酸/a  笋/n  简直/d  就是/v  绝配/nz
太/d  过瘾/a  了/ule
可惜/v  的/ude1  是/vshi  我/rr  只/d  经得起/v  微微/d  辣/a
位置/n  也/d  很好/ad  找/v
地铁/n  什刹海/ns  C/nx  口/n  出来/vf  第/mq  一个/mq  胡同口/s  左转/nz  就/d  到/v  了/ule  大家/rr  好/a  我/rr  叫/vi  柳州/ns  螺蛳/nf  粉/ag
我/rr  有/vyou  一个/mq  名声在外/i  红遍/a  全国/n  的/ude1  妹妹/n
叫做/v  桂林/ns  米粉/nf
还有/v  一个/mq  不/d  太/d  出门/vi
但是/c  在家/vi  很/d  有/vyou  影响力/n  的/ude1  哥哥/n  叫做/v  南宁/ns  老友粉/ns
让/v  我们/rr  一起/s  用/p  滚烫/z  的/ude1  心/n
抚慰/v  寒风/n  中/f  的/ude1  你/rr
——/w  水平/n  有限/a  螺蛳/nf  粉/ag
