很/d  有/vyou  广西/ns  的/ude1  味道/n
但/c  还是/c  缺少/v  卤味/nf  除了/p  清华总店/nt   /w  其他/rzv  店铺/n  简直/d  了/ule   /w  问/v  了/ule  一下都是加盟店/nt   /w  所以/c  食材/n  质量/n  差/a   /w  太/d   /w  多/a   /w  了/ule  环境/n  还/d  可以/v
有/vyou  那么/c  点/qt  味道/n
小碗/n  挺/d  多/a  的/ude1
够吃/a
味道/n  特别/d  好/a
环境/n  也/d  好/a
就是/v  不能/v  外/f  送到/v  我/rr  家/q
打包/vi  需要/v  打包/vi  费/n  挺好吃/a  的/ude1   /w  味道/n  比/p  传统/n  的/ude1  螺狮/nr  粉/ag  要/v  清淡/a  一些/m  量/n  超级/b  大/a   /w  男生/n  也/d  足够/v  吃/v   /w  味道/n  很好/ad   /w  尤其/d  腐竹/n  拌/v  粉/ag  点/qt  了/ule  一/m  份/q   /w  最后/f  还是/c  觉得/v  干/v   /w  又/d  加/v  了/ule  汤/n  …/w  推荐/v  去/vf  过/uguo  五道口店/nt
鼓楼店/ns
这/rzv  是/vshi  吃/v  过/uguo  的/ude1  第三家/ntc  水平/n  有限/a
虽然/c  吃不出来/l  什么/ry  差异/n
但是/c  吃/v  螺蛳/nf  粉/ag
我/rr  只/d  认/v  水平/n  有限/a
回家路上/nz  饿/v  的/ude1  不行/a
顺道去/i  新店/ns  尝尝/v
在/p  8/m  号/q  线/n  的/ude1  站台/n  都/d  能/v  闻到/v  味道/n
绝对/d  是/vshi  螺蛳/nf  粉/ag  的/ude1  味道/n
花生/n  脆/a
鸭掌/n  软烂/nz  入味/v
菜/n  码/v  新鲜/a  口感/n  丰富/a
一如既往/vl  地/ude2  好吃/a
又/d  一/m  次/qv  来/vf  吃/v  了/ule   /w  这次/r  是/vshi  带着/vn  朋友/n  一起来/nz  的/ude1   /w  上菜/n  速度快/nz   /w  螺狮/nr  粉/ag  的/ude1  味道/n  还是/c  一如既往/vl  的/ude1  好/a   /w  朋友/n  很/d  喜欢/vi  豆沙/n   /w  我/rr  又/d  一/m  次/qv  吃到/v  了/ule  爽口/a  的/ude1  小青菜/nz   /w  总之/c  就是/v  很/d  满意/v  啦/y   /w  看来/v  以后/f  会/v  经常/d  来/vf  这里/rzs  了/ule  还/d  可以/v
味道/n  还行/v
但/c  感觉/n  价格/n  有点/d  小/a  贵/a  …/w  作为/p  一个/mq  吃货/nz  一定/b  要/v  跟/p  大家/rr  分享/v  啊/y
螺狮/nr  粉/ag  这家/r  必/d  来呀/v   /w  老顾客/nz  了/ule   /w  老板/nnt  都/d  认识/v  了/ule   /w  非常/d  好/a
味道/n  没话说/nz
 /w  赞赞/nz  赞/vg
哈哈/o  哈哈/o   /w  最/d  爱/v  的/ude1  螺狮/nr  粉/ag   /w  没有/v  之一/rz   /w  最爱/a  第一/m  次/qv  吃/v  传说中/nz  的/ude1  螺狮/nr  粉/ag  上菜/n  速度/n  一般/ad  螺狮/nr  粉/ag  口味/n  一般/ad  除了/p  粉/ag  还有/v  油菜/nf  、/w  榨菜/n  、/w  木耳/nf  、/w  黄花菜/n  、/w  油炸/v  花生米/n  、/w  海带/n  要/v  的/ude1  小碗/n
给/p  的/ude1  粉/ag  还是/c  挺/d  多/a  的/ude1  猪蹄/nf  挺好吃/a  的/ude1  感觉/n  可能/v  炸/v  过/uguo  再/d  卤/n  煮/v  的/ude1  酥/a  酥软软/n  的/ude1   /w  入口/n  即化/v  如果/c  再来/d  可能会/nz  单点/n  猪蹄/nf  吃/v  【/w  探/v  粉/ag  之旅/nz  -/nx  螺蛳/nf  粉/ag  】/w  小长假/nz  第一/mq  天/qt
来/vf  探店/ns  著名/a  的/ude1  水平/n  有限/a
顺便/d  奥森/nrf  徒步/d
位置/n  有点/d  偏/d
出/vf  地铁口/n  后/f
看到/v  KFC/nx  向/p  右转/nz  的/ude1  胡同/n  里/f
ATM/nx  机/ng  北侧/f
装修/vn  环境/n  很/d  有/vyou  情调/n
背景音乐/nz  都/d  是/vshi  戴佩妮/nr  的/ude1
广告语/nz  是/vshi
连/ulian  螺蛳/nf  粉/ag  都/d  北漂/nz  了/ule
你/rr  的/ude1  梦想/n  呢/y  ？/w  哦/e  …/w  言归正传/vl
味道/n  也/d  很/d  赞/vg
无论是/c  螺蛳/nf  粉/ag  还是/c  绿豆沙/nf
知春里/nz  套餐/n  很/d  实惠/an
老板/nnt  很好/ad
在/p  我们/rr  要/v  扫/v  一/m  扫/v  支付/v  时/qt
还/d  特意/d  提醒/v  我们/rr
为了/p  保障/v  个人隐私/nz
最好/d  让/v  店家/n  扫/v  我们/rr
总之/c
无论/c  情怀/n
服务/vn
还是/c  口味/n
都/d  值得/v  五星/n
一/m  进门/vi  就/d  闻到/v  浓浓的/z  酸/a  笋/n  味道/n  了/ule
开始/vn  有点/d  不/d  太/d  适应/v
吃/v  上/f  就/d  全/a  适应/v  了/ule
要/v  的/ude1  套餐/n
完全/ad  吃/v  不了/v
要是/c  出/vf  大小/n  碗/n  的/ude1  套餐/n  就/d  好/a  了/ule
套餐/n  里/f  的/ude1  鸭/ng  爪/ng  很/d  好吃/a
还有/v  一/m  份/q  炸/v  腐竹/n
完全/ad  吃/v  不了/v
本身/rz  碗里/ns  就/d  放/v  了/ule  几/d  块/q  炸/v  腐竹/n
套餐/n  里/f  的/ude1  没动/v
浪费/v  了/ule
汤/n  的/ude1  味道/n  很好/ad
粉/ag  没/d  怎么/ryv  吃/v
汤/n  基本/a  都/d  喝/vg  了/ule
挺/d  香/a  的/ude1
常/d  吃/v  的/ude1  店/n
方便快捷/z
荤/ag  素/ag  搭配/v
值得/v  推荐/v
不/d  知道/v  正/d  不/d  正宗/b
但是/c  还/d  蛮/d  好吃/a
吃/v  过/uguo  两/m  次/qv
一/m  次/qv  在/p  店里/n
一次点/nt  的/ude1  外卖/nz
满足/v
店里/n  小/a  清新/a  的/ude1  风格/n  我/rr  很/d  喜欢/vi  喔/o
很早/d  就/d  听说/v  啦/y
真的/d  很/d  好吃/a
推荐/v  哦/e
从/p  2010/m  年/qt  开始/v  吃/v
水平/n  一直/d  保持/vn  很/d  不错/a  吃/v  螺蛳/nf  粉/ag  这个/rz  恶/a  嗜好/n  已经/d  好久/mq  了/ule    /w  我/rr  对/p  螺蛳/nf  粉/ag  的/ude1  味/ng  已经/d  到/v  了/ule  隔/v  段/q  时间/n  不吃/v  就/d  会/v  想/v  的/ude1  程度/n  了/ule    /w  这家/r  店/n  位置/n  比较/d  好找/a
和/cc  其他/rzv  连锁店/nis  的/ude1  口味/n  也/d  比较/d  一致/a
猪蹄/nf  给/p  的特别大/nt
11/m  块钱/q
值/n
有/vyou  需要/vn  还/d  会/v  来/vf
谁/ry  说/v  景区/n  附近/f  没/d  便宜/a  好吃/a  的/ude1  小吃/n  哒/o
哈哈/o  名字/n  挺/d  有意思/al  的/ude1  一家/n  店/n
以前/f  上大学/nt  的/ude1  时候/n  很/d  喜欢/vi  吃/v  螺狮/nr  粉/ag
所以/c  看到/v  了/ule  就/d  进来/vf  吃/v
比较/d  正宗/b  的/ude1  味道/n
价钱/n  也/d  不算/v  贵/a
其实/d  师傅/nnt  的/ude1  水平/n  并不/d  有限/a
哈哈/o  ~/nx  算/v  新店/ns   /w  也/d  开/v  了/ule  一两/m  个/q  月/n  了/ule
在/p  8/m  号/q  先/d  奥林匹克公园/nz  站里/n  头/n
肯德基/nf  那个/rz  口儿/nz
店面/n  比较/d  小/a
三鲜/nf  螺蛳/nf  粉/ag  不如/v  经典/n  的/ude1  好吃/a
最喜欢/nz  绿豆沙/nf
热/a  的/ude1
经典/n  的/ude1  知春路/nz  套餐/n  就/d  比较/d  合适/a   /w
到/v  饭/n  点/qt  平时/n  人/n  挺/d  多/a  的/ude1  酸/a  笋/n  好像/v  没有/v  五道口/nz  那家/r  臭/a
点/qt  微微/d  辣/a  合适/a
不/d  辣/a  自己/rr  加/v  辣椒/nf  就行了/l  位置/n  还/d  可以/v
地铁/n  街/n  最/d  顶头/nz
口味/n  不/d  错/v
有/vyou  柳州/ns  当地/s  螺丝/n  粉/ag  8/m  成功/a  力/n
服务/vn  ok/nx
应该/v  是/vshi  柳州/ns  当地人/n
价位/n  划算/a
人均/a  20/m  多/a  一点/m
值得/v  再次/d  光临/v
小店/n  不大/d
装修/vn  很/d  有/vyou  特色/n
很/d  温馨/a
在/p  地铁/n  里/f
进店/nz  闻到/v  很浓/l  的/ude1  特殊气味/n
菜单/n  很/d  简单/a
套餐/n  里/f  的/ude1  小吃/n  也/d  很/d  好吃/a
这个/rz  位置/n  价位/n  真的/d  很/d  实惠/an  店面/n  确实/ad  不好/a  找/v
在/p  地铁/n  进口/vn  里面/f
周边/n  店面/n  挺/d  多/a  的/ude1
竞争/vn  激烈/a
店里/n  环境/n  很/d  不错/a
小/a  清新/a
要/v  的/ude1  原味/nz  的/ude1
味道/n  正宗/b
要是/c  粉/ag  再/d  软点/ntc  我/rr  就/d  更/d  爱/v  了/ule
螺蛳/nf  粉/ag  太/d  香/a  啦/y
根本/a  就/d  不/d  臭/a  嘛/y  口味/n  正宗/b
从/p  当年/t  大学/nis  门口/s  开到/v  鸟巢/n
赞/vg
我/rr  只能/v  用/p  一句话/l  来/vf  概括/v  了/ule
人生/n  中/f  第一/m  次/qv  尝试/v  螺丝/n  粉/ag
这次/r  终于/d  成功/a  了/ule
我/rr  成/v  了/ule  一个/mq  不怕/v  臭/a  的/ude1  人/n
以前/f  常/d  去/vf  五道口店/nt
新开/ns  了/ule  这家/r  分店/nis  好开心/l
味道/n  一如既往/vl  的/ude1  赞赞/nz  赞/vg
怀孕/vi  时候/n  去/vf  的/ude1
前台/n  点/qt  餐/qv  小美女/nz  超级/b  可爱/a
帮/v  我/rr  接水/nz  喝/vg
服务生/nnd  小哥/nz  也/d  没用/vi  我/rr  自己/rr  取/v  餐/qv
直接/ad  帮/v  我/rr  端过来/v  了/ule
这/rzv  店新开/ns  没多久/l   /w  名字/n  比较/d  吸引/v  我/rr    /w  环境/n  什么/ry  的/ude1  也/d  都/d  还/d  挺好/nz  的/ude1   /w  之前/f  从来没/d  吃/v  过/uguo  螺蛳/nf  粉/ag   /w  被/pbei  朋友/n  拽/v  去/vf  吃/v  的/ude1   /w  点/qt  的/ude1  知春路/nz  套餐/n   /w  里面/f  包含/v  一大/n  碗/n  原味/nz  、/w  卤蛋/nf  、/w  豆/n  泡/v  还有/v  杯/ng  绿豆沙/nf   /w  26/m  块钱/q   /w  还/d  挺/d  划算/a  的/ude1   /w  闻起来/l  真的/d  挺/d  臭/a  的/ude1   /w  不过/c  吃/v  着/uzhe  吃/v  着/uzhe  觉得/v  越/d  吃/v  越/d  香/a  的/ude1  感觉/n   /w  下次/t  有/vyou  机会/n  还/d  会/v  来/vf  吃/v  的/ude1  ~/nx  以前/f  就/d  去/vf  过/uguo  他家/nt
这次/r  从/p  奥森/nrf  出来/vf  之后/f
一路/m  溜/v  到/v  这边/rzs
就/d  看见/v  了/ule
进去/vf  看/v  了/ule  看/v  应该/v  是/vshi  新店/ns
味道/n  什么/ry  的/ude1  跟/p  鼓楼/ns  的/ude1  那家/r  一样/uyy
确实/ad  不错/a
螺蛳/nf  粉/ag  本身/rz  就/d  喜欢/vi  吃/v
他家/r  的/ude1  味道/n  确实/ad  不错/a
连锁/vn  里面/f  算是/v  好吃/a  的/ude1
确实/ad  不错/a  第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
吃/v  的/ude1  知春里/nz  套餐/n
很棒/a
米粉/nf  细/a  有/vyou  嚼/v  劲/n
汤/n  很/d  鲜美/a  口味/n  够重/a
新店/ns  开张/vi  很/d  有/vyou  特色/n
很/d  喜欢/vi
好评/n
除了/p  地方/n  不/d  太/d  好找/a
其他/rzv  都/d  好/a
满意/v
偶然/a  走到/vf  这块/r  的/ude1
应该/v  是/vshi  家新店/ns
环境/n  还/d  可以/v
第一/m  次/qv  吃/v  螺蛳/nf  粉/ag
虽然/c  不/d  知道/v  是不是/v  正宗/b  （/w  这个/rz  得/ude3  我/rr  有/vyou  机会/n  去/vf  柳州/ns  才/d  知道/v  了/ule  ）/w
不过/c  味道/n  还/d  不错/a
我/rr  还是/c  挺/d  喜欢/vi  吃/v  的/ude1
费用/n  也/d  还是/c  比较/d  适中/a  的/ude1
我/rr  点/qt  的/ude1  是/vshi  套餐/n  25/m  元/q
里面/f  包含/v  一个/mq  大碗/n  的/ude1  螺蛳/nf  粉/ag  （/w  我/rr  点/qt  的/ude1  是/vshi  原味/nz  的/ude1  ）/w
还有/v  鸭脚/nz  和/cc  腐竹/n
咸淡/nz  适中/a
饭量/n  上/f  对/p  我/rr  而言/uls
吃饱/v  是/vshi  绝对/d  没啥/nz  问题/n  了/ule
还是/c  值得/v  推荐/v  一下/m  的/ude1
之前/f  在/p  别/d  地儿/n  吃/v  螺蛳/nf  粉/ag  味道/n  一般/ad
感觉/n  水平/n  家/q  的/ude1  味道/n  要好/a  点/qt
让/v  我/rr  重拾/v  对/p  螺蛳/nf  粉/ag  的/ude1  信心/n
粉/ag  很大/d  一/m  碗/n  量/n  也/d  很/d  足/a
最喜欢/nz  酸/a  笋/n
吃/v  起来/vf  很/d  爽口/a
还有/v  酸豆角/nf  腐竹/n  木耳/nf  那/rzv  类/q  配菜/nz
都/d  还/d  可以/v  比较/d  新鲜/a
餐厅/nis  环境/n  也/d  还/d  开/v  不/d  错/v  吧/y
人/n  不/d  多/a  比较/d  安静/a
整体/n  挺/d  干净/a  的/ude1
装修/vn  的/ude1  风格/n  也/d  很/d  新颖/a
价格/n  也/d  亲民/nz
必须/d  推荐/v  给/p  朋友/n  来/vf  尝尝/v  ～/w  ～/w  ～/w  水平/n  有限是连锁店/nt
之前/f  也/d  去/vf  过/uguo  其他/rzv  分店/nis
鸟巢/n  这家/r  开业/vi  时间/n  不长/v
环境/n  和/cc  布置/vn  依然/d  是/vshi  那个/rz  风格/n
文艺/n  小/a  清新/a
酸/a  笋/n
炸/v  腐竹/n
豆/n  泡/v  是/vshi  特色/n
我/rr  特别/d  喜欢/vi  酸/a  笋/n
味道/n  浓郁/a
螺狮/nr  粉/ag  要/v  吃/v  辣/a  的/ude1
吃/v  的/ude1  很爽/a
点/qt  套餐/n  挺/d  划算/a  的/ude1
性价比/nz  很高/d
推荐/v
闺密/nz  推荐/v  这家/r  店/n
我/rr  和/cc  闺密/nz  都超/nr  爱吃/v  螺蛳/nf  粉/ag  的/ude1
大大小小/z  的/ude1  店/n  也/d  都/d  吃/v  了/ule  不少/m
这次/r  这家/r  印象/n  还/d  挺/d  深刻/a  的/ude1
名字/n  就/d  很/d  有意思/al  ～/w  装修/vn  的/ude1  也/d  挺/d  有/vyou  特点/n  的/ude1
店面/n  不是/c  很大/d  但是/c  收拾/v  的/ude1  很/d  干净/a
最主要/nz  的/ude1  当然/d  还是/c  螺蛳/nf  粉/ag  味道/n  很/d  赞/vg
粉/ag  和/cc  菜/n  的/ude1  量/n  也/d  都/d  挺/d  足/a  的/ude1
特别/d  喜欢/vi  他家/r  的/ude1  腐竹/n  和/cc  酸豆角/nf
粉/ag  很/d  入味/v
店家/n  自制/v  的/ude1  辣椒/nf  也/d  很/d  不错/a
一点/m  要/v  加一点/d  尝一尝/v  北京/ns  旅行/vi  却/d  吃/v  了/ule  柳州/ns  的/ude1  螺蛳/nf  粉/ag
主要/b  是因为/c  好闺蜜是柳州/nt  的/ude1
强烈推荐/i
所以/c  我们/rr  就/d  来/vf  了/ule
就/d  她/rr  点评/v
味道/n  确实/ad  不够/a  地道/a
但/c  已经/d  很/d  不错/a  了/ule
至于/p  我/rr  自己吧/nt
第一/m  次/qv  吃/v
觉得/v  叉烧/nf  不错/a
粉/ag  辣辣的/z
感觉/n  跟/p  以前/f  吃/v  的/ude1  各种/rz  粉/ag  都/d  差不多/al
原谅/v  我/rr  这个/rz  粗糙/a  的/ude1  人/n
水平/n  有限/a
很/d  有意思/al  的/ude1  小店/n
也/d  很/d  有/vyou  调调/n
水平/n  有限/a
但/c  味/ng  道无限/nrj
一直/d  很/d  喜欢/vi  各种/rz  小吃/n
就是/v  没有/v  吃/v  过/uguo  螺蛳/nf  粉/ag
陪/v  朋友/n  逛街/vi  走到/vf  这/rzv  附近/f
看/v  装修/vn  的/ude1  不错/a
就/d  进去/vf  尝尝/v
味道/n  不/d  赖/v
放/v  一/m  勺子/n  辣椒/nf
吃/v  起来/vf  真是/d  爽/ag  啊/y
一大/n  碗/n  螺狮/nr  粉/ag  里面/f  很/d  丰盛/a  呢/y
有/vyou  花生/n
炸/v  腐竹/n
榨菜/n
木耳/nf
青菜/n
酸/a  笋/n  和/cc  酸豆角/nf
还有/v  美味/n  的/ude1  汤/n
大/a  冬天/t  的/ude1  吃/v  一/m  碗/n
身上/s  也/d  暖和/a  了/ule
以后/f  是/vshi  爱上/v  这个/rz  了/ule  路过/v  的/ude1  时候/n  和/cc  朋友/n  一起/s  去/vf  吃/v  的/ude1   /w  本来/d  就/d  很/d  喜欢/vi  吃/v  这类/r  的/ude1  小吃/n   /w  这家/r  店/n  很/d  正宗/b   /w  而且/c  价格/n  也/d  很/d  实惠/an   /w  总之/c  就是/v  物美价廉/vl   /w  环境/n  也/d  很/d  不错/a   /w  会/v  再/d  去/vf  吃/v  的/ude1   /w  服务/v  很好/ad   /w  大爱/nz  味道/n  不错/a
价格/n  也/d  挺/d  便宜/a  的/ude1
店/n  的/ude1  装潢/n  很好/ad
去/vf  的/ude1  时间/n  不是/c  饭/n  点/qt
人/n  不算/v  多/a
刚端/nr  上来/vf  的/ude1  时候/n  闻起来/l  臭臭/nz  的/ude1  『/w  我/rr  第一/m  次/qv  吃/v  螺狮/nr  粉/ag  』/w  吃/v  起来/vf  挺好吃/a  的/ude1
汤也/nr  很好/ad  喝/vg
螺狮/nr  粉/ag  里/f  的/ude1  腐竹/n  太/d  好吃/a  了/ule
如果/c  大家/rr  去/vf  国会/nis  那边/rzs  的/ude1  活动/vn  可以/v  去/vf  这家/r  店/n
蛮/d  不错/a  的/ude1
