来怀柔/ns  时间/n  不长/v
吃/v  了/ule  两/m  次/qv  永和/nz
每次/r  吃完/v  就/d  拉肚子/v
再/d  去/vf  一/m  次/qv  吃完/v  如果/c  还/d  拉肚子/v
等/udeng  着/uzhe  投诉吧/nt
总体/n  还算/v  可以/v
有的/rz  时候/n  服务态度/nz  不够/a  热情/an  以前/f  感觉/n  还行/v
这次/r  油条/nf  有/vyou  一/m  种/q  呛鼻子/v  的/ude1  化肥/n  味/ng
根本/a  没法/v  吃/v
最/d  搞/v  的/ude1  是/vshi  找/v  服务员/nnt  退/v  油条/nf
居然/d  说/v  我/rr  的/ude1  两/m  根/n  油条/nf  只能/v  给/p  换/v  一个/mq  包子/nf
还/d  一直/d  说/v  油条/nf  没问题/nz
好像/v  我/rr  占/v  他们/rr  多/a  大/a  便宜/a  似的/u
油条/nf  有/vyou  问题/n  咱/rr  都能忍/nr
这个/rz  服务/vn  也/d  是/vshi  没/d  谁/ry  了/ule
最差/a  餐厅/nis
骗子/n
早上/t  不让/v  用/p  大众/nt  点评/v
十/m  点/qt  之前/f  不让/v  用/p  还行/v
就是/v  量/n  太少/d  了/ule
环境/n  不错/a
服务/vn  不好/a
他们/rr  家/q  东西/n  以前/f  还行/v
现在/t  卖给/v  菲律宾/nsf  企业/n  了/ule  ~/nx   /w  希望/v  去/vf  他家/nt  吃饭/vi  注意/v  一下/m  饭/n  里/f  有/vyou  没有/v  异物/n
 /w  他们/rr  把/pba  人家/n  牙/n  硌/v  掉/v  了/ule
证据/n  足/a
还有/v  电视台/nis  报道/v
打官司/vi  他们/rr  都/d  不/d  赔偿/vn
相信/v  下/f  一个/mq  硌/v  掉牙/nhd  的/ude1  他们/rr  也/d  不会/v  赔/vn  的/ude1
菲律宾/nsf  企业/n  在/p  中国/ns  太/d  嚣张/a
可以/v  去/vf  他们/rr  微博/n  评论/n  下面/f  看看/v  全/a  是/vshi  这种/r  评论/n  这家/r  店/n  根本/a  不是/c  正宗/b  的/ude1  永和/nz
假冒/v  的/ude1
特别/d  难/a  吃/v
还/d  不/d  新鲜/a
吃完/v  好几/mq  个人/n  胃疼/nz
不/d  好吃/a
分量/n  少/a
客服/nz  态度/n  也/d  一般/ad
总之/c  一般/ad
太/d  恶心/a   /w  太/d  恶心/a   /w  服务/v  差/a   /w  番茄/nf  面/nf  里/f  有/vyou  苍蝇/n   /w  实在/d  是/vshi  来/vf  办事/vn  没空/vi  和/cc  他们/rr  理论/n   /w  退/v  了/ule  真不知道/i  那些/rz  说好/v  的/ude1  是不是/v  刷屏/nz  的/ude1
我/rr  就/d  买/v  个/q  早餐/n  已经/d  半/m  个/q  多/a  小时/n  了/ule
比/p  我/rr  后来/t  的/ude1  都/d  走/v  了/ule
就/d  油条/nf  豆浆/nf  就/d  那么/c  费劲/a  收银员王/ntc  态度/n  极差/d
像/v  家里/s  死人/n  了/ule  服务态度/nz  太差/d  了/ule  ～/w  每次/r  点/qt  外带/n  各种/rz  被/pbei  拖延/v  ～/w  说/v  按/p  顺序/n  ～/w  可是/c  前面/f  都/d  要/v  的/ude1  面/nf  什么/ry  的/ude1
比较慢/l  ～/w  我/rr  就/d  差/a  根/n  油条/nf
死活/n  不/d  给/p
说/v  要/v  按/p  顺序/n
可是/c  今天/n  呢/y
我/rr  去/vf  点/qt  外带/n
我/rr  点/qt  了/ule  三/m  根/n  ～/w  说/v  我/rr  油条/nf  多/a
只有/c  两/m  根/n  先/d  给/p  别人/rr
说/v  我/rr  反正/d  也/d  是/vshi  等/udeng
我/rr  急/v  了/ule
之前/f  我/rr  买/v  好几/m  样/ng  的/ude1  时候/n
就/d  差/a  一/m  根/n  油条/nf
怎么/ryv  不说/c  给/p  我/rr  ？/w  还有/v  曾经/d  说好/v  的/ude1  按/p  顺序/n  呢/y  ？/w  我/rr  想/v  这/rzv  是/vshi  最后/f  一/m  次/qv  去/vf  怀柔的永和大王/nt
差评/nz
烂/a
套餐/n  里/f  吃出/v  头发/n
让/v  自己/rr  取/v  餐/qv  还/d  在乎/v  取/v  餐/qv  号牌/nz  放/v  哪里/rys
油条/nf  也/d  是/vshi  超级/b  油腻/a
请/v  对得起/v  永和/nz  这/rzv  两/m  个/q  字/n  吧/y
