我/rr  经常/d  去/vf  吃/v  卤肉饭/nf  套餐/n
我/rr  感觉/n  价格/n  挺/d  实惠/an  的/ude1
有时候/d  会点/n  汤/n
但/c  一般/ad  我/rr  都/d  喜欢/vi  点/qt  柠檬/n  红茶/nf
可能/v  个人/n  喜好/v  不同/a
所以/c  大家/rr  可以/v  按照/p  自己/rr  的/ude1  喜好/vn  去/vf  点/qt
套餐/n  也/d  就/d  十/m  多/a  块钱/q
不是/c  很贵/a
还有/v  一碟/nz  小菜/n
小/a  菜/n  的/ude1  味道/n  也/d  不错/a
反正/d  我/rr  是/vshi  感觉/n  挺好/nz  的/ude1
值得/v  大家/rr  去/vf  吃/v  一/m  吃/v  询问/v  收银员/nz  能否/v  用/p  闪惠/nr  折扣/n  时候/n  很/d  爽快/a
点/qt  赞/vg  略/d  辣/a  ……/w  黑椒/n  味/ng  足/a
挺好吃/a  的/ude1
第二/m  次/qv
感觉/n  味道/n  还/d  不错/a
建议/n  来/vf  尝尝/v  非常/d  好/a
服务/vn  也/d  很/d  贴心/a
虾片/n  和面/v  孩子/n  最喜欢/nz
爱喝/nz  那/rzv  的/ude1  豆浆/nf   /w  服务员/nnt  态度/n  不/d  怎么/ryv  好好/d  吃/v  好吃/a
超/v  好吃/a
哈哈/o
以后/f  还/d  会/v  来/vf  的/ude1  服务/vn  很好/ad
很/d  有/vyou  耐心/a
餐食/n  还是/c  一样/uyy  的/ude1  美味/n  非常/d  好/a
在/p  大众/nt  点评/v  团/n  过/uguo  好多/m  次/qv  了/ule
油条/nf  我/rr  的/ude1  最爱/a
主要/b  是/vshi  油条/nf  的/ude1  蘸/v  酱/n  好吃/a  不错/a
我/rr  非常/d  喜欢/vi
一直/d  喜欢/vi  永和家/nt  的/ude1  油条/nf
经常/d  来/vf  环境/n
地理位置/gg  都/d  不错/a  儿子/n  超/v  喜欢/vi  大王/n  香菇/nf  卤肉饭/nf    /w  燥/ag  干面/n  味道/n  依然/d  好/a
环境/n  依然/d  好/a
实惠/an
一个/mq  我/rr  个人/n  还/d  觉得/v  不错/a  的/ude1  快餐/n  去处/n
吃/v  多/a  了/ule  炸鸡/n
可乐/n
薯条/n  ??/w
还是/c  觉得/v  我们/rr  国人/n  的/ude1  快餐/n  ??/w
好吃/a
实惠/an
我/rr  觉得/v  这/rzv  的/ude1  面条/nf  ??/w
和/cc  那/rzv  招牌/n  的/ude1  卤肉饭/nf
不错/a
环境/n  还/d  可以/v
我/rr  不/d  爱喝/nz  那个/rz  叫/vi  什么/ry  的/ude1  蘑菇/nf  汤/n
不过/c  挺/d  营养/n  滴/v
以后/f  会/v  常来/d
环境/n  不错/a
洗手间/n  有/vyou  满满的/z  洗手液/nz
很/d  干净/a  的/ude1  感觉/n  每周/r  都/d  来/vf  品尝/v   /w  样样/q  尝个/n  遍/qv  哈/b   ??/w  一个/m
一直/d  喜欢/vi  去/vf  那/rzv  吃/v
干净/a  卫生/an  快捷/z
最近/t  没去/v
没/d  时间/n  味道/n  不错/a
配菜/nz  吃/v  起来/vf  很/d  好玩/a  啊/y
很/d  赞/vg  还/d  可以/v  吧/y
番茄/nf  面汤/n  浓/a
晚饭/n  吃/v  不错/a  总体/n  不错/a
很/d  喜欢/vi  他家/r  的/ude1  卤肉饭/nf
有/vyou  时间/n  就/d  会/v  去/vf  吃/v
方便快捷/z
豆浆/nf  油条/nf
^_^/nx  打包/vi  带走/v
味道/n  不错/a
上菜/n  的/ude1  速度/n  非常/d  快/a
食材/n  非常/d  新鲜/a  儿子/n  喜欢/vi  这/rzv  的/ude1  饭菜/n
方便/a
好吃/a
好好/d  的/ude1  一/m  比较/d  方便/a
大人/n  孩子/n  比较/d  喜欢/vi
上菜/n  比较/d  快/a
点/qt  的/ude1  外卖/nz  很快/d   /w  而且/c  味道/n  也/d  不错/a   /w  下次/t  会/v  到/v  店里/n  尝尝/v  非常/d  不错/a
价格便宜/n  实惠/an
口感/n  很好/ad
环境/n  不错/a
很快/d  就/d  好/a  了/ule  不用/d  等/udeng
还有/v  小菜/n  感觉/n  很/d  不错/a
干净/a  美味/n
大众/nt  点评/v  支付/v  还有/v  优惠/vn  红包/n  电影/n  卷/q
开心/a  (∩/w  _/nx  ∩)/w
就/d  在/p  明珠广场/ns  下车即到/ns
方便/a
路过/v  的/ude1  都/d  可以/v  过来/vf  吃/v  哦/e
服务态度/nz  也/d  是/vshi  超级/b  好/a
不/d  知道/v  该/rz  用/p  什么/ry  来/vf  形容/v  了/ule
离家近/v
也/d  没啥/nz  吃/v  的/ude1
没事/vi  就/d  他家/r  吧/y  就餐/vi  环境/n  特别/d  舒服/a
就餐/vi  人/n  特别/d  多/a
尤其/d  是/vshi  中午/t  的/ude1  时候/n
孩子/n  特别/d  喜欢/vi  在/p  这里/rzs  就餐/vi
真是/d  百/m  吃/v  不厌/v  啊/y
这/rzv  可/v  怎么办/ryv
把/pba  这里/rzs  当/p  餐厅/nis  了/ule
经常/d  会/v  搞/v  活动/vn
网上支付/nz  还有/v  优惠/vn
确实/ad  是/vshi  物美价廉/vl
工作人员/nnt  服务态度/nz  也/d  不错/a
有/vyou  礼貌/an  和/cc  耐心/a
全部/m  一流/b
口味/n  佳/a
以后/f  会/v  经常/d  来/vf  了/ule  没的说/nz
支持/v  国产/b  快餐/n
永和/nz  加油/vi
环境好大众/nt  支付/v  方便快捷/z
不错/a   /w  性价比/nz  高/a   /w  还是/c  值得/v  的/ude1   /w  划算/a  的/ude1   /w  可取/a  的/ude1  好吃/a
非常/d  好吃/a
以后/f  还/d  会/v  来/vf  的/ude1
继续/v  加油/vn  哈/b  关联/vn  不错/a
快餐/n  也/d  挺好/nz
经常/d  去/vf  解决/v  中饭/n  没想到/nz  呀/y  没想到/nz  真是/d  没想到/nz  这么/rz  不错/a  很/d  喜欢/vi  这家/r  店/n  的/ude1
服务/vn  特别/d  好/a
干净/a  环境/n  好/a  周六/t  晚上/t  来/vf  吃饭/vi  的/ude1  人/n  不少/m
点/qt  餐/qv  都/d  排/v  小队/n  了/ule  ～/w  是因为/c  点/qt  餐/qv  漂亮/a  MM/nx  嘛/y  ～/w  说实话/vl  我/rr  是/vshi  来积/nr  点儿/q  的/ude1  ……/w  纯/a  屌丝/nz  一/m  枚/q  ……/w  换/v  了/ule  新的/a  台卡/ns  ～/w  大大/d  大红色/n  的/ude1
看起来/v  干净/a  了/ule
增加/v  食欲/n  ？/w  叫号/v  速度/n  那/rzv  叫/vi  一个/mq  快/a  没辙/vi  人品问题/nz  ～/w  菜品/n  方面/n  还是/c  饭/n  套餐/n  配/v  虾片/n
虾片/n  更/d  粉嫩/z  了/ule
没/d  点/qt
瞟/v  别人/rr  的/ude1  ～/w  烧仙草/nz  里/f  的/ude1  红豆/n  的/ude1  量/n  少/a  了/ule  ？/w  可能/v  是/vshi  天气/n  热/a  了/ule  的/ude1  缘故/n  吧/y  ～/w  换/v  绿豆/n  了/ule  ？/w  哈哈哈/o
依然/d  爱/v  你/rr
永和怀柔店/nt  经常/d  在/p  这里/rzs  用餐/vi
感觉/n  很/d  不错/a
孩子/n  喜欢/vi
特别/d  好吃/a
还/d  便宜/a
服务态度/nz  很好/ad
环境/n  不错/a  一直/d  比较/d  喜欢/vi  这家/r  店/n  吃饭/vi
价格/n  合适/a
卫生/an  在/p  怀柔/ns
永和大王/ns
是/vshi  我/rr  最/d  经常/d  去/vf  的/ude1  地方/n
那里/rzs  的/ude1  饭/n  还/d  有/vyou  面/nf  真的/d  很/d  好吃/a
而且/c  还/d  很/d  超值/nz
菜/n  味道/n  不错/a
环境/n  也/d  好/a
服务态度/nz  很好/ad  非常/d  不错/a  的/ude1
经常/d  带/v  孩子/n  来/vf  这里/rzs  吃/v
特别/d  喜欢/vi  这/rzv  家/q  的/ude1  香菇/nf  肉/n  灶/n  干面/n
豆浆/nf  最喜欢/nz  红豆/n  豆浆/nf
边/k  喝/vg  豆浆/nf  边/k  吃/v  红豆/n
美味/n  绝伦/z  啊/y
可以/v  这个/rz  季节/n  没有/v  红豆/n  豆浆/nf  了/ule
再来/d  根/n  香酥/nz  的/ude1  油条/nf
酱/n  是/vshi  最让人/n  难忘/a  的/ude1
吃/v  油条/nf  一定/b  要/v  蘸/v  酱/n  吃/v
或者/c  泡/v  豆浆/nf
赶紧/d  开饭/vi  啦/y
不然/c  凉/a  了/ule
挺好/nz  的/ude1
环境/n  挺好/nz  的/ude1
服务/vn  也/d  很好/ad
味道/n  很好/ad
推荐/v  可以/v  尝一尝/v
??/w  这里/rzs  凝聚/v  了/ule  我/rr  和/cc  他/rr  的/ude1  回忆/vn
好/a  激动/a  啊/y  最/d  好吃/a  的/ude1  果然/d  还是/c  三杯/nz  鸡/n  套餐/n   /w  大爱/nz  味道/n  一般/ad
香菇/nf  卤肉/nf  和/cc  宫保鸡丁/nf  饭/n  好吃/a  打折/v  优惠/vn  很/d  方便/a
下次/t  还/d  会/v  使用/vn
赞/vg  炒/v  鸡/n  好吃/a
他家/r  的/ude1  香菇/nf  卤肉饭/nf
就是/v  一/m  份/q  吃不饱/l  饭团/nz  早餐/n  不错呀/n
为什么/ryv  非要/b  15/m  个/q  字/n  ？/w  一直/d  吃/v  他家/r  的/ude1  大王/n  香菇/nf  卤肉饭/nf
服务态度/nz  很好/ad     /w  菜品/n  也/d  很/d  可口/a     /w  环境/n  还/d  干净/a  服务/vn  好/a
环境/n  不错/a
点/qt  餐/qv  很快/d
味道/n  不错/a
缺点/n  :/w  面/nf  真的/d  很/d  一般/ad
软绵绵/z  的/ude1
没/d  弹性/n
口感/n  差/a
优点/n  :/w  牛肉/nf  是/vshi  大块/n  的/ude1
有/vyou  三大/j  块/q
总结/v  性价比/nz  很低/d
不/d  推荐/vn  还/d  可以/v  吧/y
人/n  很多/m
态度/n  不好/a
等/udeng  的/ude1  时间/n  久/a  很/d  喜欢/vi  永和/nz  的/ude1  番茄/nf  牛肉面/nf   /w  很好/ad  吃/v  ^_^/nx  孩子/n  爱吃/v
扣肉/nf  饭/n
冰红茶/nf
环境/n  好/a
干净/a  一如既往/vl  地/ude2  好/a
天天/d  早餐/n  上班/vi  餐/qv  都/d  在/p  他们/rr  家/q
值得/v  一/m  去/vf
下回/t  还要/d  去/vf  那/rzv  吃/v
口味/n  好/a
老样子/nz  啦/y
环境/n  不错/a
菜品/n  味道/n  也/d  不错/a  怀柔/ns  这家/r  不错/a  哦/e  就是/v  太贵/nz  了/ule   /w  太贵/nz  了/ule  好吃/a      /w  味道/n  不错/a       /w  干净/a  卫生/an      /w  以后/f  常来/d
11111111111111111111111111111111111111111111111111111/m  /////////////////////////////////w  非常/d  好吃/a
还有/v  鱼片/n
非常/d  脆/a  香/a  ……/w  番茄/nf  牛肉面/nf  喝汤/vn  挺/d  好喝/nz  的/ude1
挺/d  浓/a  的/ude1  实惠/an  的/ude1  好店/ntc  经典/n  值得/v  一/m  去/vf  的/ude1  好/a  地方/n  味道/n  很好/ad
量/n  也/d  刚刚好/nz
总之/c  吃/v  的/ude1  挺/d  饱/a  的/ude1  比较/d  喜欢/vi  吃/v  干面/n
当然/d  要/v  首选/vn  香菇/nf  肉/n  臊/a  干/v  拌面/nf
美味/n  有/vyou  营养/n
又/d  实惠/an
早餐/n  首选/vn
味道/n  纯正/a
豆浆/nf  和/cc  油条/nf  地道/a
虽然/c  比/p  外面/f  早餐/n  略/d  贵/a
但是/c  吃/v  的/ude1  放心/vn  总/b  去/vf  吃/v
可以/v  团购/v  买单/vn
很/d  好吃/a
服务/vn  也/d  不错/a  哇塞/nrf
太好了/l
第一/m  次/qv  使用/v  大众/nt  点评/v  支付/vn
优惠/vn  不少/mq  呢/y
真棒/nz
谢谢/v  美女/n  点/qt  餐/qv  员/ng  的/ude1  热情服务/l
蛋饼/nf  油条/nf  非常/d  好吃/a
馄饨/nf  味道/n  也/d  不错/a
经常/d  光顾/v  O/nx  (∩/w  _/nx  ∩)/w  O/nx  再一/d  次/qv  来/vf
有/vyou  新品/n
特地/d  尝试/v  一下/m
很/d  期待/v  啊/y  ??/w
非常/d  美味/n
我/rr  儿子/n  最/d  爱吃/v  油条/nf  给/p  的/ude1  酱/n
早餐/n  套餐/n  好/a  便宜/a
豆浆/nf  是/vshi  我/rr  的/ude1  最爱/a  不错/a   /w  结算/vn  很快/d   /w  服务员/nnt  态度/n  很好/ad   /w  吃/v  的/ude1  很/d  好吃/a  环境/n  好/a
味道/n  好/a
服务/vn  好/a
样样/q  都/d  好/a
大家/rr  快快/d  来/vf  味道/n  不错/a
牛肉面/nf  好/a  贵/a  啊/y
闺女/n  五/m  岁/qt  吃/v  一/m  碗/n  很/d  满意/v
窝/n  在/p  开发区/ns  好多/m  天/qt  了/ule
进城/vi  吃/v  碗/n  牛肉面/nf
牛肉/nf  很大/d  块/q
都是很/nr  有/vyou  诚意/n  的/ude1  牛腩/nz  肉/n
比/p  楼下/s  那家/r  阿泰/nrf  包子/nf  的/ude1  牛肉面/nf  虽然/c  卖/v  14/m  块/q  却/d  只能/v  找出/v  四/m  块/q  超/v  肥牛/n  肉/n  渣/ng  做/v  比较/d  真是/d  好/a  出/vf  太多/ad  倍/q  了/ule
前台/n  点/qt  餐/qv  小伙/n  也/d  赞/vg  一下/m
暖/a  男/b  一/m  位/q
提醒/v  我/rr  大众可/nrj  以/p  优惠/vn
谢/v  啦/y  ～/w  非常/d  好吃/a
我/rr  经常/d  过来/vf  吃/v  的/ude1
口味/n  地道/a
团购/v  价格/n  挺/d  合适/a  的/ude1
我/rr  3/m  元/q  抢/v  的/ude1  劵/nz  时间/n  太久/nz  了/ule  到/v  店里/n  都/d  找/v  不到/v  了/ule  、/w  给/p  换成/v  了/ule  油条/nf  和/cc  拉面/nf  、/w  味道/n  不错/a  肉片/n  还/d  多/a  口味/n  香香的/z
服务员/nnt  的/ude1  态度/n  好好/d  的/ude1  哦/e  还/d  可以/v  吧/y
就是/v  简/ag  餐/qv
早餐/n  可以/v
老/a  跟/p  这里/rzs  吃/v  还/d  能/v  优惠/vn  各种/rz  方便/a
味道/n  很好/ad  好/a  好好/d  好好/d  好吃好喝/nz  好好/d  好好/d  好好/d  好吃好喝/nz  好/a  因为/c  不/d  喜欢/vi  吃/v  粗/a  面/nf
所以/c  换成/v  了/ule  细/a  面/nf
味道/n  果然/d  好吃/a  了/ule  很多/m
牛肉/nf  很大/d  块/q
总体/n  味道/n  很好/ad
儿子/n  最喜欢/nz  梅菜扣肉/nf  饭/n
隔/v  一/m  段/q  不吃/v  就/d  想/v
雪菜/nz  肉丝面/n  和/cc  卤肉饭/nf  也/d  好吃/a
天下/n  豆浆/nf  都/d  一样/uyy
每家店/r  基本/a  一个/m  味/ng  环境/n  不错/a
味道/n  很好/ad
值得/v  拥有/v
嘿嘿/o  黑椒/n  牛肉/nf  不错/a  ~/nx
牛肉面/nf  也/d  好吃/a
环境/n  不错/a
我/rr  喜欢/vi
呼啦啦/o  ╮/n  (/w  ╯▽╰/n  )/w  ╭/n  在/p  一中/j  上学/vi   /w  晚上/t  一般/ad  都/d  和/cc  对象/n  来/vf  永和/nz  吃饭/vi
略微/d  有点/d  贵/a   /w  但是/c  质量/n  还是/c  很高/d  的/ude1
很/d  好吃/a
很/d  好吃/a
尤其/d  是/vshi  卤肉饭/nf
好/a  好好/d   /w  味道/n  好/a  环境/n  好/a  心情好/nz  什么/ry  都/d  好/a  早点/d  不错/a
价格/n  实惠/an
家门口/n  的/ude1  早点铺/nz  非常/d  好吃/a
喜欢/vi  的/ude1  大家/rr  一起/s
为啥/r  要/v  15/m  字/n  环境/n  很好/ad
服务态度/nz  还算/v  说/v  的/ude1  过去/vn  吧/y
早点/d  好吃/a
最近/t  基本上/d  早点/d  都/d  在/p  这里/rzs  吃/v
 /w  午饭/n  吃/v  的/ude1  少/a  干净/a  卫生/an  经常/d  有/vyou  新品/n
很快/d  啊/y
适合/v  肚子饿/n  的/ude1  时候/n  赶紧/d  进屋/vi  消费/vn  好/a  实惠/an  啊/y
可以/v  省钱/a  呢/y
我/rr  太会/n  过/uguo  了/ule  :/w  )/w  非常/d  不错/a   /w  挺/d  实惠/an  的/ude1   /w  环境/n  也/d  很好/ad   /w  不错/a  不错/a
服务态度/nz  好/a
饭菜美/nrj  味/ng
棒棒/nz  哒/o
孩子/n  很/d  喜欢/vi  吃/v
环境/n  也/d  还/d  可以/v
下次/t  还/d  会/v  来/vf
实惠/an   /w  服务/vn  也/d  不错/a   /w  很/d  热情/an   /w  店/n  内/f  环境/n  好/a  好/a
很/d  满意/v
有空/vi  就/d  回来/v
经济/n  实惠/an
口味/n  很好/ad
服务员/nnt  的/ude1  服务/vn  也/d  很好/ad
环境/n  不错/a
味道/n  好/a
服务/vn  也/d  很/d  到位/vi  吃/v  了/ule  好多/m  次/qv  了/ule
好评/n
美团/nt  打/v  九折/nz
方便/a
可以/v  可以/v
一直/d  来永和/nr
手机/n  支付/vn  还/d  便宜/a  嗯/e  好吃/a   /w  吃/v  的/ude1  饱饱/nz  的/ude1   /w  美美/d  的/ude1  还/d  会/v  再来/d  吃/v  服务满意/n   /w  就是/v  牛肉面/nf  有点/d  腻/v  而且/c  面/nf  像/v  挂面/n  一样/uyy  店/n  内/f  环境/n
优雅/a  干净/a
舒适/a
面食/nf  汤/n  类/q
口味/n  浓香/n
好吃/a
是/vshi  面食/nf  首选/vn  …/w  挺好/nz  的/ude1
喜欢/vi  里面/f  的/ude1  卤肉饭/nf
赞/vg  赞赞/nz  比较/d  亲民/nz  的/ude1  中餐/n
最喜欢/nz  他家/r  的/ude1  蛋饼/nf  油条/nf  套餐/n  最喜欢/nz  经典/n  的/ude1  大王/n  香菇/nf  卤肉饭/nf
特别/d  好吃/a
别/d  有/vyou  一番/mq  风味/n
还有/v  菜/n
肉/n  也/d  都/d  是/vshi  瘦肉/n
喜欢/vi
大赞/nrf
豆浆/nf  不错/a
早餐/n  都/d  不错/a
闺女/n  爱吃/v  卤肉饭/nf
非常/d  挺好/nz
方便/a
经常/d  光顾/v
常来/d
方便快捷/z
味道/n  还/d  不错/a
推荐/v  一下/m  服务/vn
环境/n
口味/n  都/d  非常/d  好/a
经常/d  来/vf  用餐/vi
不错/a
儿子/n  一直/d  喜欢/vi  卤肉饭/nf
下次/t  继续/v  光顾/v
新/a  出/vf  的/ude1  牛肉面/nf  性价比/nz  不/d  高/a
环境/n  倒/vi  好可/nrj  以/p
环境/n  好/a
服务/vn  也/d  不错/a
作为/p  中式/b  快餐/n
做/v  的/ude1  相当/d  好/a  了/ule  味道/n  不错/a
闺女/n  最/d  爱吃/v  这里/rzs  的/ude1  牛肉面/nf  了/ule  味道/n  不错/a   /w  超值/nz   /w  总体/n  很/d  满意/v   /w  绝对/d  好评/n  有/vyou  时间/n  经常/d  去/vf  他家/nt  吃/v
做/v  的/ude1  的/ude1  非常/d  好吃/a
可以/v
不错/a
牛肉面/nf  一般/ad  太贵/nz  外卖/nz  给/p  力/n  口味/n  不错/a  、/w  干净/a  卫生/an
服务态度/nz  也/d  很好/ad  味道/n  刚刚好/nz   /w  上菜/n  速度/n  很快/d   /w  服务态度/nz  很好/ad  五星/n  好评/n
套/q  餐饭/nz  不错/a
挺好吃/a  的/ude1
实惠/an  得/ude3  一/m  匹/q  中午/t  人/n  多/a
排长队/nz
不错/a  哦/e  不错/a  哈哈/o  哈哈哈/o  哈哈哈/o  很/d  不错/a  的/ude1  一个店/ns
服务态度/nz  也/d  很好/ad  啊/y  快餐店/nis
服务/v  一般/ad
环境/n  不错/a
有/vyou  停车位/n  快/a  打烊/vi  时/qt  去/vf  的/ude1
店家/n  依然/d  热情周到/nz
面的/n  味道/n  还/d  很/d  赞/vg  快餐/n
三杯/nz  鸡/n  姜味/nz  有点/d  重/a  了/ule
卤肉饭/nf  还/d  不错/a  ./w  口味/n  不/d  错/v
只是/d  饭团/nz  的/ude1  米/q  煮/v  的/ude1  不够/a  好/a
美中不足/bl  挺好/nz  的/ude1   /w  面条/nf  好吃/a   /w  豆浆/nf  好喝/nz   /w  油条/nf  有/vyou  点点/v  腻/v
……/w  在于/v  自己/rr  怎么/ryv  这么一来/l  可/v  以/p  口味/n  很好/ad
环境/n  不错/a
服务周到/i
不会/v  再/d  去/vf  味道/n  还行/v  吧/y
大众优惠/nrj  九折/nz  不错/a
继续/v  使用/vn  真心/d  不错/a
馄饨/nf  大爱/nz
值得/v  推荐/v
可以/v  拥有/v  就是/v  有点/d  贵/a
蛋饼/nf  油条/nf  很/d  好吃/a
别的/rzv  地方/n  没有/v  番茄/nf  牛肉面/nf  最/d  好吃/a   /w  每次/r  去/vf  必/d  点/qt   /w
而且/c  孩子/n  也/d  特别/d  喜欢/vi  每次/r  都/d  吃/v  卤肉饭/nf
这次/r  尝/v  了/ule  尝/v  面/nf
虽/c  没有/v  饭/n  合/v  我/rr  胃口/n
但/c  味道/n  也/d  不错/a  菜/n  的/ude1  口味/n  还/d  可以/v
服务/vn  好/a
菜/n  量/n  太小/d
支付方/n  便/d  还是/c  不错/a  的/ude1  服务态度/nz  很好/ad
懒得/v  家里/s  吃/v  就/d  出来/vf  喜欢/vi  油条/nf  豆浆/nf  套餐/n  新/a  出/vf  的/ude1  综合/vn  烧仙草/nz  也/d  还/d  可以/v  早上/t  的/ude1  饭团/nz  也/d  喜欢/vi  还/d  不错/a  哦/e
服务/v  很好/ad
环境/n  也/d  不错/a
卤肉饭/nf  永远/d  的/ude1  经典/n   /w  大众/nt  点评/v  支付/vn  太/d  实惠/an  了/ule  服务/vn  人员/n  态度/n  挺好/nz  的/ude1
带着/vn  小孩/n  还/d  提醒/v  有/vyou  儿童座椅/nz  提供/v
赞/vg  一个/m
好好/d  吃/v  疯/vi  面/nf  啊/y
去/vf  看看/v  吧/y
吧/y
吧/y
吧/y
上面/f  真叫/nz  一个/mq  快/a
刚点完/nr
还/d  没/d  支付/v  完/vn
面/nf  就/d  好/a  了/ule  番茄/nf  牛肉面/nf
汤/n  浓/a
牛肉/nf  块大/ntc  实在/d
很/d  喜欢/vi
味道/n  不错/a
位置/n  好/a
停车/vi  方便/a
价格/n  合适/a
还/d  不错/a
经常/d  过来/vf  吃/v
环境/n  也/d  不/d  错/v  还是/c  比较/d  喜欢/vi  的/ude1  挺好/nz  的/ude1
值得/v  去/vf  消费/vn
是/vshi  朋友/n  家人/n  聚餐/vn  的/ude1  好/a  地方/n
香菇/nf  卤肉饭/nf  太/d  好吃/a  了/ule
外卖/nz  也/d  特别/d  快/a  味道/n  很好/ad
环境/n  优雅/a
优惠/vn  买单/vn  方便/a  很/d  不错/a
好吃/a
值得/v  一/m  赞/vg
近/a  一个/m  月/n  几乎/d  每天/r  都/d  来/vf  吃饭/vi  服务员/nnt  态度/n  很好/ad  ～/w  速度/n  很快/d  ～/w  加油/vi  哦/e  一切照旧/i  那么/c  好/a
就是/v  今天/t  中午/t  服务员/nnt  收拾/v  碗筷/n  的/ude1  速度/n  有点/d  快/a
儿子/n  要/v  上/f  厕所/n
我/rr  带/v  他/rr  去/vf  了/ule  一/m  趟/qv  洗手间/n  的/ude1  功夫/n
饭/n  就/d  被/pbei  收走/nz  了/ule
不过/c  他们/rr  重新/d  做/v  了/ule  两/m  份/q
我/rr  打包/vi  带走/v  了/ule
晚/tg  九/m  点/qt  半/mq  以后/f  就/d  只有/c  牛肉面/nf  了/ule
可惜/v
不错/a  不错/a   /w  好吃/a  好吃/a   /w  尤其/d  早餐/n   /w  特别/d  好吃/a  呦/e  梅菜扣肉/nf  饭/n  味道/n  还/d  不/d  粗/a
就是/v  肉片/n  有点/d  厚/a  非常/d  好/a
味道/n  好/a
卫生/an  好/a
服务/vn  好/a
一切/rz  都/d  好/a  饭菜/n  可口/a
服务周到/i
希望/v  有/vyou  更多/ad  优惠活动/nz  太/d  赞/vg  啦/y
两/m  份/q  19.7/m  元/q
两/m  个人/n
真心/d  不错/a
服务/vn  很/d  周到/a
油条/nf  超/v  好吃/a
配/v  的/ude1  豆浆/nf
价格/n  上调/v  了/ule   /w  不过/c  用/p  闪惠后/nr  才能/n  享受/vn  原来/d  的/ude1  价格/n  好多/m  好多/m  肉/n  啊/y
真是/d  超级/b  美味/n
环境/n  舒适/a
卫生/an  清洁/a
结账/vi  有/vyou  优惠/vn
不错/a
实惠/an
喜欢/vi  牛肉面/nf  实惠/an  的/ude1  快餐/n
简单/a  的/ude1  吃/v  点/qt  还是/c  可以/v  的/ude1  服务员/nnt  太少/d   /w  买/v  的/ude1  太慢/d  了/ule
服务态度/nz  要/v  跟进/v  环境/n  干净/a  整洁/a
服务到位/n
一如既往/vl  的/ude1  支持/vn  我/rr  经常/d  去/vf  吃/v  盐酥鸡/nf  套餐/n  价格便宜/n  实惠/an  服务态度/nz  好/a  不错/a
环境/n  非常/d  好/a
服务员/nnt  态度/n  也/d  非常/d  好/a  菜品/n  非常/d  不错/a
比较/d  可口/a
从/p  开业/vi  以来/f  去/vf  了/ule  好多/m  次/qv  了/ule
那里/rzs  的/ude1  老板/nnt  挺好/nz  的/ude1
服务/v  各/rz  方面/n  很/d  到位/vi
牛肉面/nf  好吃/a  的/ude1  很/d  、/w  小姑娘/n  服务/vn  也好/y  牛肉面/nf  不错/a
牛肉/nf  很大/d  块/q
但/c  面/nf  有点/d  少/a
青菜/n  也/d  少/a  点/qt  十一/m  出去玩/n
打包/vi  带走/v
买单/vn  优惠/vn
很/d  方便/a  好吃/a  没的说/nz
超级/b  喜欢/vi
就是/v  不想/v  总/b  来/vf  评论/n  不错/a  不错/a
卤肉饭/nf  好吃/a
西红柿/nf  面/nf  也/d  还行/v  服务/vn  很/d  热情/an
耐心/a  的/ude1  为/p  顾客/n  着想/vi
还/d  会/v  再来/d  的/ude1  超级/b  实惠/an
赶上/v  了/ule
不错/a  不错/a
这家/r  店/n  员/ng  的/ude1  服务态度/nz  很/d  一般/ad
女性/n
不错/a
儿子/n  喜欢/vi  吃/v  大王/n  香菇/nf  卤肉饭/nf
一/m  次/qv  能/v  吃/v  2/m  碗/n
哈哈/o  不错/a
工作/vn  餐/qv  的/ude1  好去处/nz
汤也/nr  很好/ad
每次/r  都/d  吃/v  卤肉饭/nf  环境/n  不错/a  服务/vn  也/d  挺好/nz  的/ude1  卤肉饭/nf  我/rr  最爱/a  不错/a
卫生条件/nz  很好/ad
味道/n  也/d  不错/a
服务/vn  热情/an
环境/n  也/d  好/a
饭菜/n  口感/n  好/a
价格/n  实惠/an
以后/f  常去/nr
味道/n  很好/ad
卤肉饭/nf  一如既往/vl  的/ude1  喜欢/vi
服务/vn  也/d  是/vshi  一个/mq  赞/vg
面条/nf  真不错/i
雪菜/nz  的/ude1  很/d  实惠/an
牛肉/nf  的/ude1  很/d  不错/a  不错/a
番茄/nf  牛肉面/nf  不错/a
儿子/n  爱吃/v  里面/f  的/ude1  油条/nf  还是/c  比较满意/l  的/ude1
吃/v  的/ude1  也/d  不错/a
服务/vn  的/ude1  也/d  不错/a
方便快捷/z
服务态度/nz  比较/d  好/a
牛肉面/nf  好吃/a  来到/v  永和大王/ns  吃饭/vi  太好了/l
环境/n  还行/v  不错/a
店里/n  的/ude1  服务/vn  人员/n  还/d  积极/ad  给/p  我/rr  推荐/v  闪惠/nr  付钱/v
态度/n  很好/ad  17.5/m  元/q  的/ude1  套餐/n  哦/e
便宜/a  、/w  好吃/a
环境/n  不错/a
上/f  餐/qv  很快/d
方便快捷/z
面/nf  量/n  稍/d  小/a  非常/d  好/a
新开的店/nt
味道/n  和/cc  装修/vn  都/d  很/d  正宗/b  买单/vn  的/ude1  时候/n   /w  店员/nnt  很/d  好心/n  地/ude2  提醒/v  了/ule  可以/v  大众/nt  点评/v  买单/vn
打/v  了/ule  九折/nz
给/p  店长/nnt  好评/n   /w  还/d  可以/v  赠/v  电影/n  券/ng   /w  不错/a
方便/a  不错/a  哦/e
关键/n  打/v  九折/nz
给/p  力吧/nt  闪付/nz  功能/n  不/d  错/v  可/v  享/v  优惠/vn  建议/n  大家/rr  使用/v  其他/rzv  都/d  满意/v
牌子/n  打着/v  新会员/n  5/m  折/vi
实在/d  消费/vn  打/v  9/m  折/vi
什么/ry  意思/n  经常/d  来/vf  吃/v   /w  很/d  好吃/a
卤肉饭/nf  还是/c  永和/nz  的/ude1  最/d  好吃/a  新/a  来/vf  的/ude1
感受一下/l  尝尝/v  味道/n  怎么样/ryv
环境/n  不错/a
味道/n  不错/a
挺好/nz  的/ude1
不错/a  中式/b  快餐/n  里/f  比较/d  合胃口/nz  的/ude1
孩子/n  也/d  很/d  喜欢/vi  好/a  很好/ad
又快又好/l
该/rz  不贵/a
推荐/v  不错/a  哦/e
店员/nnt  很/d  热情/an  也/d  很/d  贴心/a  ……/w  很/d  好吃/a  大家/rr  都/d  喜欢/vi  喜欢/vi  吃完/v  很/d  好吃/a  服务/vn  和/cc  菜品/n  都/d  棒棒/nz  的/ude1
环境优美/n
今天/t  的/ude1  不好/a
油条/nf  没给/v  我/rr  现/tg  炸/v  的/ude1
进/vf  嘴/n  一/m  吃/v  发现/v  是/vshi  凉/a  的/ude1  ……/w  那个/rz  饭团/nz  表示/v  吃完/v  都/d  不用/d  吃午饭/nz  啦/y  哈/b  馄饨/nf  我/rr  喜欢/vi
美中不足/bl  就是/v  有点咸/nz  就/d  在/p  这/rzv  附近/f  上班/vi
每天/r  都/d  来/vf  吃早餐/nz
每次/r  都/d  吃/v  蛋饼/nf  油条/nf  套餐/n  再加/nz  一/m  根/n  油条/nf
服务/vn  人员/n  很/d  热情/an
餐点/nz  更是/d  没的说/nz
以后/f  会/v  继续/v  光顾/v
服务员/nnt  主动/ad  告知/v  大众/nt  点评/v  有/vyou  优惠活动/nz
点/qt  了/ule  其实/d  多/a  的/ude1
减/v  了/ule  三十/m  多/a  块钱/q
味道/n  还/d  不错/a  喜欢/vi  吃/v  他家/r  的/ude1  油条/nf  和/cc  番茄/nf  牛肉面/nf
环境/n  不错/a  很/d  干净/a  不错/a    /w  位置/n  好/a  环境/n  不错/a
牛肉面/nf  味道/n  非常/d  好/a
豆浆/nf  也/d  很纯/a
态度/n  也/d  不错/a  大/a  油条/nf  不错/a   /w  其他/rzv  的/ude1  也/d  可/v  可以/v   /w  就是/v  点/qt  饭/n  和/cc  菜/n  时/qt  基本/a  都/d  是/vshi  饭/n   /w  菜就一点点/nt  还/d  可以/v
就是/v  量/n  太少/d  了/ule
吃不饱/l  啊/y
方便/a
快捷/z
最主要/nz  是/vshi  便宜/a
9/m  折/vi  优惠/vn  ～/w  还行/v  吧/y   /w  永和/nz  都/d  差不多/al   /w  就/d   /w  想/v  吃/v  点/qt  舒服/a  的/ude1  早餐/n  时段/n
虽然/c  很慢/d  能/v  理解/vn
但是/c  服务/vn  人员/n  的/ude1  态度/n  着实/d  不敢/d  多/a  说/v
点/qt  餐/qv  人员/n  面/nf  无表情/nz
收拾/v  餐具/nf  的/ude1  阿姨/n  脾气/n  很大/d
椅子/n  有/vyou  油/n  问/v  她/rr  要/v  纸巾/n
她/rr  说/v  “/w  你/rr  去/vf  上边/f  要/v  ”/w  也/d  不/d  知道/v  一/m  层/qv  的/ude1  餐厅/nis  哪/ry  有/vyou  上/f  边/k  ”/w  真是/d  应该/v  好好/d  提高/v  一下/m  服务态度/nz
高高兴兴/z  工作/vn  多/a  好/a  招牌/n  面/nf
味道/n  很好/ad
豆浆/nf  一大/n  杯/ng  很浓/l
有点/d  辣/a
孩子/n  吃/v  的话/udh  可以/v  吃/v  西红柿/nf  牛肉面/nf
永和/nz  永远/d  的/ude1  最爱/a
一/m  如/v  即/v  往/p  的/ude1  好/a
最爱/a  冰豆浆/nz
有/vyou  大众/nt  还/d  能/v  省/n  点钱/nz
不错/a  哦/e  肉/n  好多/m
还有/v  豆浆/nf  也/d  非常/d  棒/ng
环境/n  非常/d  好/a  还/d  不错/a  ～/w  ～/w  ～/w  而且/c  打折/v  啦/y  ～/w  ～/w  ～/w  ～/w  非常/d  满意/v
味道/n  不错/a
量/n  大/a  牛肉/nf  多/a  近来/d  常/d  吃/v
雪菜/nz  肉丝面/n  绝对/d  真爱/n
梅菜扣肉/nf  饭/n  好吃/a  有点/d  贵/a
最喜欢/nz  早餐/n
好吃/a  不贵/a
好/a  实惠/an
便宜/a  了/ule  一半/m
物美价廉/vl
__/nx  省/n  __/nx  市/n  __/nx  街道/ns  __/nx  小区/n  __/nx  单元/n  __/nx  室/n  三杯/nz  鸡/n  味道/n  很好/ad  哦/e
第二/m  次/qv  吃/v  了/ule
还是/c  活动/vn  值得/v  非常适合/i  小朋友/n
有/vyou  很多/m  选择/v
力挺/nz  中国/ns  快餐/n  爽/ag  到/v  爆/v  ~/nx  超级/b  便宜/a
快来/d  吃/v  ~~~/nx  非常/d  好/a
用/p  大众/nt  点评/v  支付/vn
很/d  省钱/a  油田/nis  豆浆/nf  特别/d  好吃/a
面/nf  里加/nz  点菜/vi  更好/d  了/ule  味道/n  不错/a
价格便宜/n
环境/n  舒适/a
还/d  不错/a   /w  一般/ad  都/d  用/p  优惠券/n  才/d  去/vf  吃/v   /w  个/q  吉野/nr  家/q   /w  没什么/vl  区别/n  豆浆/nf  油条/nf  是/vshi  我/rr  的/ude1  最爱/a
一直/d  被/pbei  模仿/v
从未/d  被/pbei  超越/v
很/d  值/n
味道/n  也/d  不错/a
外面/f  有/vyou  车位/n
很/d  幸运/a
遇到/v  了/ule  车位/n
这/rzv  盒饭/n  味道/n  非常/d  好/a
定/v  了/ule  15/m  份/q  饭/n
送过来/l  的/ude1  给/p  了/ule  车费/n  挺好/nz  的/ude1
挺/d  喜欢/vi  这儿/rzs  的/ude1  黑椒牛柳/nf
好多/mq  活动/vn  都/d  晕菜/nz  了/ule   /w  不过/c  是/vshi  便宜/a  了/ule  菜品/n  很/d  满意/v
服务/vn  不错/a
会/v  常来/d  的/ude1
还/d  可以/v
感觉/n  环境/n  很好/ad   /w  味道/n  也/d  不错/a  可以/v  打/v  九折/nz
以后/f  要/v  多/a  来/vf
要是/c  能/v  像/v  别家店/nt  微信/nz  支付/v  送/v  券/ng  就/d  更好/d  啦/y
牛肉面/nf  好吃/a
豆浆/nf  好喝/nz
妹子/n  好看/a  老公/n  说/v  好吃/a
价格/n  挺/d  实惠/an  的/ude1
下次/t  去/vf  怀柔/ns  还要/d  去/vf  吃/v  挺好/nz  的/ude1
态度/n  好/a
而且/c  很/d  好吃/a
平常/a  放学/vi  中午/t  经常/d  去/vf
这次/r  吃/v  的/ude1  很/d  便宜/a
也/d  很/d  饱/a
碗/n  特别大/nt
最后/f  撑/v  了/ule  (๑•ั็/w  ω/n  •็ั๑)/w  还/d  会/v  去/vf
不/d  一如既往/vl  地/ude2  好吃/a
尤其/d  是/vshi  香酥鸡/n  味道/n  很好/ad
比/p  再/d  店里/n  买/v  便宜/a  好多/m
还/d  会/v  继续/v  买/v  油条/nf  好吃/a   /w  馄饨/nf  也/d  不错/a   /w  就是/v  油条/nf  等待时间/gi  长/a  还行/v
味道/n  不错/a
就是/v  饭量/n  不是/c  很/d  足/a
不够/a  吃/v  的/ude1
环境/n  很好/ad
很/d  方便/a   /w  挺好/nz  的/ude1
很好/ad
量/n  很/d  足/a
适合/v  逛街/vi  快餐/n
宝宝/n  很/d  喜欢/vi
味道/n  不错/a   /w  快餐/n  类/q  的/ude1  服务/vn  都/d  是/vshi  一般/ad  般/uyy   /w  没什么/vl  优势/n  经常/d  来/vf
很/d  干净/a
吃/v  得/ude3  还是/c  比较/d  放心/vn  还/d  可以/v   /w
味道/n  正合适/nz   /w  微/ag  辣/a  ～/w  ～/w  ～/w  ～/w  ～/w  哈/b  满意/v
味美/nz  量/n  足/a  -/nx  服务/vn  有待/v  提高/v
每周日/i  都来/nr
孩子/n  喜欢/vi  蛋饼/nf  油条/nf  和/cc  红豆/n  豆浆/nf
比较/d  大/a  的/ude1  缺点/n  是/vshi  人/n  多/a
总/b  需要/v  排队/vn  好/a  就是/v  量/n  特别/d  的/ude1  少男/n  生/v  吃/v  的话/udh  可能/v  不/d  太/d  够/v  味道/n  还/d  可以/v  环境/n  还/d  可以/v
服务/vn  也/d  不错/a
去/vf  了/ule  好几次/d  了/ule
早餐/n  还/d  可以/v
味道/n   /w  不错/a  哦/e   /w  哈哈哈/o   /w  每天/r  都/d  去/vf  吃/v
菜品/n  相当/d  好/a
服务/vn  不错/a
人/n  有点/d  多/a  环境/n  挺好/nz  的/ude1
味道/n  还行/v
性价比/nz  高/a
很好/ad
团购/v  价格/n  很/d  划算/a
最爱/a  番茄/nf  牛腩/nz  面/nf
爱吃/v  这里/rzs  油条/nf  和/cc  豆浆/nf
个人/n  认为/v  团购/v  还/d  挺/d  划算/a  的/ude1
味道/n  也/d  不错/a
豆浆/nf  和/cc  油条/nf  很/d  不错/a
豆浆/nf  味道/n  很/d  正是/v  连锁店/nis
和/cc  北京/ns  城区/n  的/ude1  味道/n  一样/uyy
随便/ad  吃/v  吃/v
饭店/nis  人/n  很多/m
有时候/d  要/v  等/udeng  位/q
门口/s  停车场/n  只能/v  停/vn  几/d  辆车/q
看/v  人品/n  吧/y
带/v  朋友/n  和/cc  闺女/n  去/vf  吃/v  的/ude1
吃完/v  还/d  可以/v  玩/v  大转盘/n
但/c  结果/n  是/vshi  没有/v  赚到/v  大奖/n
红豆/n  豆浆/nf  好好/d  喝/vg
推荐/v   /w  另外/c  牛肉面/nf  很/d  不错/a   /w  肉/n  很大/d  块/q   /w  也/d  香/a  还/d  可以/v  吧/y    /w  黑椒/n  的/ude1  味道/n  挺/d  浓/a  的/ude1    /w  柠檬茶/nf  不错/a  牛肉/nf  大块/n
面汤/n  咸淡/nz  刚好/d
豆浆/nf  好喝/nz
服务态度/nz  好/a
值得/v  去/vf
不错/a
怀柔/ns  永和/nz  环境/n  好/a
味道/n  标准/n
服务态度/nz  也/d  很好/ad
就餐/vi  很/d  舒服/a
赞/vg  一个/m
不错/a
很/d  超值/nz
环境/n  挺好/nz  的/ude1
大/a  油条/nf  味道/n  不错/a
挺快/v  的/ude1
牛肉/nf  比较/d  多/a
有/vyou  一块/s  不能/v  吃/v
总体/n  味道/n  环境/n  还/d  不错/a
豆浆/nf  一般/ad
就是/v  普通/a  那种/r  没什么/vl  味道/n  的/ude1
服务员/nnt  好/a  有/vyou  耐心/a
不错/a  不错/a  不错/a  不错/a  味道/n  很好/ad
量/n  很/d  足/a
兑换/vn  很/d  方便/a
味道/n  不错/a
挺好吃/a  的/ude1
只是/d  不能/v  换/v  西红柿/nf  的/ude1  挺/d  不错/a  的/ude1
我/rr  经常/d  和/cc  舍友/nz  一起/s  叫外卖/v  这家/r  的/ude1  早餐/n  很好/ad
有/vyou  特点/n  特质/n  的/ude1  的/ude1  是/vshi  油条/nf  酱/n
别处/rzs  是/vshi  没有/v
       /w  我们/rr  单位/n  午餐/n  指定/v  的/ude1  就是/v  这家/r  餐厅/nis  了/ule
已经/d  吃/v  了/ule  几/d  个/q  月/n  了/ule
我/rr  对此/d  很/d  有/vyou  发言权/n
       /w  正餐/n  中/f  推荐/v  番茄/nf  牛肉面/nf  、/w  三杯/nz  鸡/n  套餐/n
       /w  卤肉饭/nf  还是/c  算了/v
卤肉/nf  越来越少/nz  了/ule
       /w  豆浆/nf  浓郁/a  值得/v  推荐/v
       /w  套餐/n  配/v  的/ude1  紫菜/n  鱼丸汤/nz  味道/n  一般/ad
经常/d  很/d  咸/a
卤肉饭/nf  套餐/n  很/d  好吃/a
豆浆/nf  油条/nf  好吃/a  !/w  豆浆/nf  最好/d
听说/v  现场/s  磨成/v  的/ude1  新鲜/a  非/b  转基因/n  的/ude1  大豆/n
健康/a  的/ude1  中国/ns  餐饮/n  很/d  喜欢/vi
美味/n
值得/v  信赖/vn
值得/v  过来/vf  品尝/v
比较/d  喜欢/vi  豆浆/nf
馄饨/nf  和/cc  粥/nf
卫生/an  环境/n  也/d  很好/ad
相当于/v  中式/b  的/ude1  麦当劳/nf   /w  不过/c  对于/p  爱吃/v  中式/b  快餐/n  我会/r  选择/v  永和大王/ns   /w  毕竟/d  是/vshi  大品牌/nz   /w  卫生/an  还/d  健康/a   /w  大爱/nz  油条/nf  和/cc  豆浆/nf   /w  豆浆/nf  绝对/d  和/cc  别的/rzv  地方/n  不/d  一样/uyy   /w  确实/ad  好喝/nz   /w  一个/m  造福/v  老百姓/n  的/ude1  品牌/n
