炒肝/nf  味道/n  棒棒/nz  的/ude1
喜欢/vi
以后/f  就/d  这/rzv  吃/v  了/ule  推荐/v  酱肉/nf  包子/nf   /w  猪肉/nf  大葱/n  包子/nf   /w  糖/n  油饼/nf   /w  大/a  炒肝/nf  家门口/n  的/ude1  汇/v  兴/v  居/v
说是/v  上过/v  电视/n  推荐/v  的/ude1
第一/m  次/qv  来/vf
晚上/t  有/vyou  大排档/nf
凉菜/nf  烤串/nz  都/d  是/vshi  有的/rz
炒肝/nf  里面/f  是/vshi  肠/n  多/a  肝/n  少/a
包子/nf  比较/d  赞/vg  一个/m
汤汁/n  很/d  足/a
很/d  好吃/a
有/vyou  热菜/nz
人气/n  很/d  足/a
炸/v  灌肠/vn  很/d  焦/ng  很/d  脆/a
趁热/d  吃/v  好吃/a
量/n  也/d  足/a
大众/nt  买单/vn  有/vyou  优惠/vn  的/ude1
可以/v  使用/vn
每次/r  在/p  这家/r  消费/vn  完/vn  大众/nt  都/d  提醒/v  我/rr  评价/vn
已经/d  评/v  了/ule  无数/m  次/qv  了/ule
包子/nf  没/d  想象/v  的/ude1  好/a
粥/nf  还/d  不错/a
据说/v  炒肝/nf  也/d  一般/ad
看来/v  以后/f  不会/v  老/a  去/vf  了/ule  老北京/nz  的/ude1  实在/d  劲儿/n  呀/y
每碗/n  炒肝/nf  都/d  盛得/v  满满的/z  溢/v  出来/vf  了/ule
特别/d  好/a
本来/d  看着/v  怕/v  吃/v  不惯/n  的/ude1
结果/n  就是/v  都/d  吃完/v  了/ule
很/d  不错/a
老北京/nz  的/ude1  口味/n
家里人/n  的/ude1  最爱/a
这/rzv  才/d  是/vshi  记忆/n  中/f  该/rz  有的/rz  味道/n
好吃/a  的/ude1  不要/d  不要/d  的/ude1
随便/ad  点/qt  什么/ry  都/d  好吃/a  啊/y
最喜欢/nz  的/ude1  还是/c  炒肝/nf  包子/nf
卤/n  煮菜/nz  底/f  就/d  够/v  了/ule   /w  好吃/a
包子/nf
炒肝儿/nz  味儿/n  不错/a
卤/n  煮/v  一般/ad  了/ule  点儿/q
服务员/nnt  态度/n  很好/ad
可以/v  多/a  肝儿/n  什么/ry  的/ude1
打扫/v  的/ude1  小姑娘/n  态度/n  好/a  积极/ad
听见/v  她/rr  要/v  收/v  别人/rr  的/ude1  碗/n
人家/n  还/d  没/d  吃完/v
哈哈哈/o  找到/v  了/ule  之前/f  久违/vi  的/ude1  味道/n
卤/n  煮/v  巨/ag  好吃/a
炒肝/nf  倍儿/d  地道/a
吃/v  过/uguo  最/d  好吃/a  的/ude1  炒肝儿/nz
包子/nf  也/d  还/d  不错/a
全天/n  营业/vn  值得/v  去/vf  吃/v  哈哈哈/o
炒肝/nf  真的/d  不/d  错/v
肝/n  软/a  肠/n  烂/a  喝/vg  着/uzhe  美/b  级/q  了/ule
油饼/nf  也/d  好吃/a
早点/d  吃/v  这个/rz  满/a  不错/a  的/ude1
炒肝/nf  好吃/a   /w  其他/rzv  一般/ad
在/p  汇/v  兴/v  居/v  旁边/f  上课/vi     /w  心心念念/nz  来/vf  吃/v  早点/d     /w  早就/d  在/p  点评/v  上/f  发现/v  这家/r  店/n     /w  评价/vn  非常/d  好/a     /w  今天/t  早上/t  来/vf  吃/v  了/ule     /w  简直/d  不能/v  更/d  赞/vg  ??    /w  一口/ns  大/a  铜锅/n     /w  里面/f  满满/z  都/d  是/vshi  炒肝/nf     /w  看着/v  好/a  有/vyou  食欲/n      /w  好/a  有趣/a      /w  然后/c  服务员/nnt  从/p  里面/f  一点/m  一点/q  给/p  你/rr  盛/v     /w  可以/v  根据/p  自己/rr  的/ude1  喜好/vn  要求/n      /w  我/rr  喜欢/vi  肝/n     /w  所以/c  就/d  多/a  要/v  了/ule  肝/n     /w  味道/n  一级/b  棒/ng      /w  好吃/a  到/v  无法形容/nz      /w  里面/f  的/ude1  蒜蓉/nz  不/d  烂/a     /w  很香/nz      /w  甩/v  其他/rzv  炒肝/nf  品牌/n  100/m  条/q  街/n  ??/w  包子/nf  鲜嫩/a  多汁/n      /w  不过/c  我/rr  更/d  偏爱/v  姚记/nr  炒肝/nf  的/ude1  包子/nf     /w  咸菜/nf    /w  醋/nf    /w  辣椒/nf  一样/uyy  都/d  不能/v  少/a       /w  这里/rzs  都/d  是/vshi  货真价实/vl     /w  我/rr  最爱/a  的/ude1  水塔/n  醋/nf     /w  这里/rzs  不仅/c  有/vyou  道地/b  的/ude1  北京/ns  味道/n      /w  更/d  有/vyou  老北京/nz  满满的/z  人情味儿/nz      /w  从/p  根据/p  个人/n  口味/n  选择/v  肝/n  和/cc  肠/n  的/ude1  比例/n     /w  到/v  一/m  声声/q  的/ude1  叫卖/vi      /w  很多/m  客户/n  进来/vf  都会/n  和/cc  这里/rzs  的/ude1  人/n  聊/v  上/f  几/d  句/q      /w  所有/b  的/ude1  一切/rz  都/d  彰显/v  着/uzhe  食物/nf  以外/f  更/d  吸引/v  人/n  的/ude1  人情味儿/nz      /w  在/p  这个/rz  功利/n  社会/n  中/f  是/vshi  多么/d  的/ude1  难能可贵/vl     /w  让/v  人/n  感觉/n  温暖/an    /w  舒适/a     /w  有/vyou  安全感/n  和/cc  归属感/n  自从/p  发现/v  汇/v  兴/v  居/v  的/ude1  炒肝/nf  包子/nf  好吃/a  以后/f
对面/f  的/ude1  两/m  家/q  包子店/ntc  就/d  再也/d  没去/v  过/uguo  了/ule
东西/n  就/d  怕/v  比/p
所以/c  餐馆/nis  扎堆/nz  开/v  也/d  是/vshi  有/vyou  好处/n  的/ude1
利于/v  大家/rr  比较/d  挑选/v
现在/t  每周/r  至少/d  来汇兴/nr  居/v  吃/v  一/m  次/qv  炒肝/nf  包子/nf
每次/r  吃完/v  都有很/nr  享受/v  的/ude1  感觉/n
炒肝/nf  的/ude1  料/n  都/d  弄/v  的/ude1  特别/d  干净/a
肠子/n  里/f  的/ude1  肥/n  油/n  去除/v  的/ude1  很/d  干净/a
口味/n  适中/a
超级/b  喜欢/vi
包子/nf  也/d  值得/v  称道/vn
咬/vi  开有/v  汤汁/n
但/c  油/n  不大/d
肥瘦肉/n  用/p  的/ude1  比例/n  合适/a
吃/v  着/uzhe  觉得/v  爽/ag
不/d  像/v  有些/rz  肥肉/n  比例/n  大/a  的/ude1  包子/nf  咬/vi  开/v  一/m  嘴/n  油/n
顿时/d  觉得/v  脑/n  仁都要/nr  糊住/v  了/ule  的/ude1  感觉/n
有/vyou  一家/n  能够/v  长期/d  愿意/v  光顾/v  的店/ns  也/d  算是/v  有口福吧/nt
来/vf  了/ule  Ｎ/n  多次/m
每次/r  都/d  忘记/v  拍照片/n  片/q
这次/r  终于/d  在/p  吃/v  之前/f  吧/y  照片/n  拍/v  了/ule
好吃/a
炒肝/nf  的/ude1  味道/n  棒极了/n
包子/nf  一/m  咬/vi  直/d  出/vf  汤/n
味道/n  很/d  正宗/b   /w  门口/s  不太好/v  停车/vn   /w  有/vyou  团购/v  券/ng  划算/a   /w  包子/nf  很/d  好吃/a   /w  炸/v  窝头/n  片/q  配/v  臭豆腐/nf  绝配/nz  很/d  不错/a
值得/v  推荐/v
大家/rr  可以/v  去/vf  尝尝/v  哦/e  超级/b  超级/b  喜欢/vi
一家人/n  都/d  超级/b  爱/v
有空/vi  还/d  来/vf  吃/v  老/a  北京/ns  地道/a  炒肝/nf
天津/ns  包子/nf
进门/vi  就/d  冲/v  那/rzv  京腔/n  问候/vn
就/d  得/ude3  加分/v
品/ng  地道/a  炒肝/nf
还/d  得来/v  这家/r
卤/n  煮/v  没/d  吃/v  但是/c  看见/v  师傅/nnt  做/v  了/ule   /w  看着/v  就/d  馋/a   /w  一定/b  再来/d  口味/n  还/d  不错/a
肯定/v  比连锁包子店/nt  好/a
关键/n  是/vshi  这种/r  小店/n  还/d  可以/v  使用/v  闪惠/nr  炒肝/nf  还/d  不错/a
就是/v  淀粉/nf  有点/d  多/a
点/qt  了/ule  份/q  炸/v  灌肠/vn  就/d  不敢恭维/l  了/ule
太/d  厚/a
我/rr  看/v  很多/m  人/n  都在点/nr  包子/nf
估计/v  要/v  好吃/a  多/a  了/ule
外地人/n  吃/v  不惯/n  炒肝/nf
但是/c  那个/rz  油饼/nf  和/cc  小/a  馄饨/nf  好吃/a  还/d  便宜/a  大碗/n
周末/t  逛/v  到/v  大栅栏商业街/ns
习惯性/n  地/ude2  进/vf  了/ule  xx/nx  居/v
喝/vg  了/ule  碗/n  炒肝/nf
味道/n  不敢恭维/l
比/p  前些年/t  差/a  了/ule  很多/m
吃/v  的/ude1  不/d  过瘾/a  倒把/v  馋虫/nz  勾上/v  来/vf  了/ule
点评/v  网上/s  搜到/v  这家/r  叫/vi  汇/v  兴/v  居/v  的/ude1
大家/rr  评价/vn  不错/a
第二/m  天/qt  直奔/v  此处/s  而来/c
 /w  卤煮火烧/nf  菜/n  底/f  18/m  元/q
一个/mq  火烧/nf  的/ude1  19/m  ；/w  小碗/n  炒肝/nf  8/m  元/q  ；/w  猪肉/nf  大葱/n  包子/nf  35/m  元/q  一/m  斤/q
价格/n  还算/v  亲民吧/nt
味道/n  方面/n  ：/w  卤/n  煮/v  里/f  的/ude1  肥肠/n  和/cc  肺/n  头/n  都/d  好吃/a
炸豆腐/nf  一般/ad
下次/t  一定/b  要/v  换成/v  肺/n  头/n
  /w  炒肝/nf  的/ude1  淀粉/nf  勾/v  的/ude1  干/v  稀/a  度/qv  正好/z
能/v  直接/ad  端/v  着/uzhe  碗/n  喝/vg
老北京/nz  人/n  都/d  知道/v  炒肝/nf  是/vshi  喝/vg  的/ude1
  /w  猪肉/nf  大葱/n  包子/nf
好像/v  是/vshi  用/p  黄酱/nf  调/v  的/ude1  肉馅/n
香/a  而/cc  不/d  腻/v
吃完/v  饭/n
又/d  打包/vi  了/ule  一/m  斤/q
    /w  服务/vn  上/f  ：/w  客人/n  刚/d  到/v  大门口/s
就/d  有人/r  招呼/v
问/v  您/rr  吃/v  点儿/q  什么/ry
非常/d  热情/an
店家/n  还/d  很/d  用心/ad
打包/vi  的/ude1  包子/nf  不是/c  直接/ad  放在/v  塑料袋/n  里/f
而是/c  放在/v  纸盒/n  里/f
既/c  干净/a  又/d  不会/v  压坏/nz
  /w  环境/n  上/f
装修/vn  略为/d  简单/a
还/d  算是/v  整洁/a
   /w  收获/n  是/vshi  ：/w  以后/f  有/vyou  了/ule  新的/a  吃/v  卤/n  煮/v  和/cc  炒肝/nf  的/ude1  去处/n
都是现/nr  做/v  的/ude1
喜欢/vi  炒肝/nf
肝/n  嫩/a  肠/n  香/a
包子/nf  新/a  出/vf  锅/n  咬/vi  下去/vf  还有/v  汁/ng  流出/v  来/vf  很好/ad  吃包子/ns  很/d  好吃/a
虽然/c  便宜/a  仍/d  有/vyou  团购/v
赞/vg  一下/m
#/nx  服务/vn  #/nx  特别/d  特别/d  好/a  啊/y   /w  收银台/nz  的/ude1  姐姐/n  很/d  耐心/a   /w  可以/v  微信/nz  支付/v   /w  师傅/nnt  们/k  也/d  张口/vi  就/d  先/d  称/v  “/w  您/rr  ”/w   /w  让/v  我/rr  想/v  起来/vf  济南/ns  人民/n  张口/vi  先/d  喊/v  “/w  老师/nnt  ”/w   /w  这/rzv  两/m  天/qt  在/p  北京/ns   /w  很多/m  地儿/n  给/p  我/rr  的/ude1  感觉/n  就是/v  这里/rzs  的/ude1  人民/n  热情/an  客气/a   /w  嘤/o  嘤嘤/o  跑/v  远/a  了/ule  #/nx  卤煮火烧/nf  #/nx  大份/ns  20一/m  碗/n   /w  两/m  个/q  火烧/nf   /w  里面/f  有/vyou  肺/n   /w  猪大肠/nz   /w  炸/v  过/uguo  的/ude1  豆腐/nf   /w  超级/b  合/v  我/rr  的/ude1  口味/n  啊/y
瞬间/n  扫荡/v  了/ule  一/m  碗/n  又/d  来/vf  一/m  碗/n  #/nx  炒肝/nf  #/nx  稠/a  稠/a  的/ude1  汤汁/n  像/v  胡辣汤/nf   /w  也/d  非常/d  喜欢/vi  #/nx  炸/v  咯吱/o  #/nx  豆面/n  儿/ng  的/ude1   /w  有点/d  粘/v  糯/ag   /w  很好/ad  吃/v  #/nx  炸/v  灌肠/vi  #/nx  也/d  是/vshi  炸/v  面/nf   /w  还/d  不错/a  #/nx  凉菜/nf  #/nx  也/d  很/d  好吃/a  他们/rr  家/q  还有/v  包子/nf   /w  很多/m  客人/n  要/v  了/ule  包子/nf   /w  总的来说/c  很棒/a  的/ude1  一家/n  店/n  啊/y  炒肝/nf  特别/d  好吃/a
包子/nf  还/d  不错/a
卤/n  煮/v  一般/ad  了/ule  些/q
建议/n  去/vf  炒肝/nf  巨/ag  香/a
一个/m  月/qt  怎么/ryv  也/d  得/ude3  吃/v  两/m  回/v  很/d  地道/a
感觉/n  比较/d  亲切/a
有/vyou  小时候/n  的/ude1  影子非常老北京/nt
是/vshi  北京/ns  人/n  少有/a  的/ude1  店/n  了/ule
保持/v  下去/vf  包子/nf  和/cc  炒肝/nf  都/d  很/d  好吃/a
也/d  很/d  方便/a
头/n  一/m  次/qv  吃/v  炒肝/nf
第一口/ns  的/ude1  时候/n  还/d  没/d  觉出/nz  什么/ry  来/vf
之后/f  才/d  慢慢/d  的/ude1  品出/v  味儿/n  来/vf
给/p  赞/vg  一个/m
另外/c  店里/n  的/ude1  包子/nf  也/d  是/vshi  相当/d  好吃/a  的/ude1
感觉/n  好多/mq  附近/f  的/ude1  人/n  都会/n  去/vf  吃/v
下次/t  一定/b  要/v  试试/v  卤/n  煮/v  炒肝/nf  味道/n  咸淡/nz  正好/z
肠/n  和/cc  肝/n  的/ude1  量/n  也/d  挺大/nt
包子/nf  皮薄/nz  馅/ng  大/a
服务/vn  的/ude1  阿姨/n  很/d  热情/an
以后/f  还/d  会/v  来看/u  了/ule  BTV/nx  美食/n  地图/n  来/vf  的/ude1
炒肝/nf  很/d  好吃/a
包子/nf  也/d  还/d  可以/v  挺好吃/a  的/ude1
尤其/d  是/vshi  炒肝/nf
很/d  赞/vg
孩子/n  都/d  说/v  好吃/a
老/a  北京/ns  特色小吃/nz
口味/n  能/v  接受/vn
满意/v  老/a  北京/ns  特色/n
包子/nf  味道/n  尤其/d  好/a
炒肝/nf  也/d  好吃/a
顺路去/l  吃/v   /w  早晨/t  人/n  挺/d  多/a  的/ude1   /w  周围/f  停车/vi  不是/c  很/d  方便/a  很/d  好吃/a  的/ude1
非常/d  正宗/b  的/ude1  地道/a  的/ude1  北京/ns  味儿/n  小吃/n  味道/n  挺好/nz
环境/n  也/d  不错/a
只是/d  离/v  地铁/n  有点/d  远/a
提前/vd  下班/vi  直接/ad  去/vf  了/ule
还/d  没/d  开始/v  做/v  呢/y
等/udeng  了/ule  半天/m
拿回去/l  给/p  孩子/n  吃/v  的/ude1
味道/n  不错/a
不错/a
就是/v  正宗/b  的/ude1  北京/ns  味/ng
老/a  北京/ns
老/a  口味/n  好吃/a
新鲜/a  、/w  味/ng  足/a  、/w  老北京/nz  风味/n
炒肝/nf  真心/d  不错/a
我/rr  这个/rz  平时/n  不吃/v  的/ude1  都/d  来/vf  了/ule  一小/d  碗/n
包子/nf  一般/ad  挺不错/i  的/ude1
就是/v  有点咸/nz  了/ule
估计/v  是/vshi  我/rr  喜欢/vi  清淡/a  点/qt  的/ude1  口味/n  不/d  错/v
服务/vn  也/d  很/d  满意/v
环境/n  一般/ad  今年/n  贰/m  月/qt  寒假/t  一/m  人/n  从/p  上海/ns  来/vf  北京/ns  旅游/vn  七/m  日/qt
下榻/v  酒店/nis  不远处/s  便是/v  这家/r  饭店/nis
因为/c  是/vshi  来/vf  旅游/vn
特别/d  想/v  尝尝/v  北京/ns  本地/rzs  的/ude1  特色小吃/nz
所以/c  一/m  日/qt  晚上/t  都就来贵店/nt  买了/v  三份/nz  北京小吃/nz  回旅馆/nrj  当夜/t  宵/tg  试了试/v
回去/v  一尝/d  感觉/n  味道/n  很/d  无敌/vi
尤其/d  是/vshi  炒肝/nf
我/rr  个人感觉/n  比/p  附近/f  的/ude1  庆丰/nz  包子铺/n  的/ude1  炒肝/nf  料/n  作/v  更/d  足/a  也/d  更/d  好吃/a
而且/c  贵店/nr  的/ude1  猪肉/nf  大葱/n  小包子/nz  也/d  很/d  不错/a
真的/d  老/a  香/a  个/q
唯一/b  有点/d  吃/v  不惯/n  的/ude1  就是/v  灌肠/vn
我/rr  本来/d  以为/v  是/vshi  台湾/ns  香肠/nf  之类/rz  的/ude1  东西/n
没想到/nz  是/vshi  一/m  种/q  米/q  制品/n
但/c  这个/rz  我/rr  不/d  懂/v  也/d  就/d  不/d  评论/n  了/ule
之/uzhi  後/nz  我/rr  觉得/v  这里/rzs  东西/n  真心/d  好吃/a  又/d  去/vf  吃/v  了/ule  一/m  次/qv
这次/r  吃/v  了/ule  一个/mq  名为/v  炖/v  吊/v  子儿/nz  的/ude1  锅仔/nr  （/w  一/m  种/q  有/vyou  很多/m  内脏/n  的/ude1  砂锅/n  ）/w  和/cc  一/m  份/q  炸/v  咯吱/o
哇/o  靠/v  那/rzv  炸/v  咯吱/o  味道/n  绝对/d  爆炸/vn
口感/n  好/a  塞雷/nrf
炖/v  吊子/nz  量/n  也/d  很/d  足/a
应该/v  适合/v  两三/m  人/n  吃/v  的/ude1
不过/c  因为/c  好/a  食/v  那天/r  我/rr  一/m  人/n  愣/dg  是/vshi  全/a  吃完/v  了/ule
而且/c  那天/r  也/d  遇上/v  俩/m  老板/nnt  了/ule
俩/m  老板/nnt  都/d  是/vshi  北京/ns  人/n
人/n  特好/d
也/d  很/d  健谈/a  那种/r
陪着/v  我/rr  扯/v  了/ule  很多/m  蛋/nf  吹/v  了/ule  好久/mq  牛逼/nz
最/d  後/nz  我/rr  走/v  那天/r  前/f  的/ude1  一/m  夜/tg  我/rr  又/d  来/vf  了/ule
那天/r  老板/nnt  还/d  请/v  我/rr  吃/v  老/a  酒/nf
按/p  你们/rr  北人/nz  的话/udh  讲/v
就是/v  特局/nt  气/n
因为/c  这家/r  店/n  对/p  北京/ns  人/n  好感度/l  如/v  火箭/n  般/uyy  BiuBiuBiu/nx  增长/v
下次/t  还/d  有空/vi  再来/d  帝都/n  一定/b  还/d  来/vf  这家/r  店/n
并且/c  把/pba  这次/r  没能/v  吃/v  上/f  的/ude1  小吃/n  都/d  给/p  吃/v  上/f  一/m  遍/qv
服务/vn  特别/d  好/a
味道/n  也/d  特别/d  好/a
美食/n  经常/d  去/vf  的/ude1  一家/n  老/a  北京/ns  味道/n  的/ude1  餐馆/nis     /w  味/ng  正/d  量/n  大/a   /w  值得/v  再次/d  去/vf  品尝/v  炒肝儿/nz  小碗/n
料/n  还算/v  足/a
味儿/n  地道/a
处理/vn  的/ude1  比较/d  干净/a  了/ule
包子/nf  不大/d
馅儿/n  味/ng  也/d  不错/a
比/p  很多/m  所谓/v  老号/nt  、/w  祖传/vn  都/d  地道/a
不错/a    /w  他家/r  的/ude1  炒肝/nf  特别/d  好吃/a    /w  香/a    /w  量/n  足/a    /w  没有/v  脏器/n  味/ng    /w  据说/v  是/vshi  得到/v  会/v  仙居/nz  老师傅/n  真传/n     /w  包子/nf  中规中矩/nz    /w  不管/c  那些/rz     /w  最起码/l  奔/v  着/uzhe  炒肝/nf  来/vf  就/d  不/d  亏/v  地理位置/gg  特别/d  好/a  找/v   /w  就/d  在/p  红桥/ns  天/qt  雅/ag  的/ude1  后身/n   /w  招牌/n  很大/d   /w  一眼/d  就/d  能/v  看见/v   /w  一/m  进门/vi  直/d  对着/p  就是/v  操作台/n   /w  上来/vf  就/d  是/vshi  一个/mq  大/a  煮锅/nz  啊/y   /w  店面/n  其实/d  就算/d  不小/a  了/ule   /w  但是/c  桌椅/n  不/d  太多/ad   /w  饭/n  点/qt  去/vf  的/ude1   /w  正好/z  有/vyou  两/m  人/n  刚/d  走/v   /w  占/v  了/ule  个位/n  子/ng   /w  炒肝/nf  料/n  很/d  足/a  实/ad   /w  大肠/n  处理/vn  的/ude1  也/d  很/d  干净/a   /w  八块/nz  一小/d  碗/n  很/d  值/n   /w  猪肉/nf  大葱/n  的/ude1  包子/nf  比/p  庆丰/nz  什么/ry  的/ude1  好吃/a  多/a  了/ule   /w  在/p  来一/nr  茴香/nf  猪肉/nf  的/ude1  解解/v  腻/v   /w  太/d  好/a  不过/c  了/ule  炒肝/nf  包子/nf  我/rr  就/d  爱/v  他/rr  家/q   /w  非常/d  地道/a   /w  味道/n  正/d  分量/n  足/a  每次/r  回/v  北京/ns
都/d  必须/d  去/vf  他家/nt  吃/v  卤/n  煮/v
情怀/n  啊/y  最/d  好吃/a  的/ude1  炒肝/nf
没有/v  之一/rz
作为/p  从/p  小吃/n  炒肝/nf  长大/vi  的/ude1  我/rr
居然/d  第一/m  次/qv  来/vf  吃/v  这/rzv  家/q
颇为/d  惊艳/nz  口蘑/n  调/v  汤/n
黄酱/nf  调色/vi  ⋯⋯/w  肠/n  厚/a  有/vyou  嚼头/nz  又/d  不/d  腥/a
上周/t  去/vf  了/ule  天兴/nz  居/v  吃/v
炒肝/nf  都黑/nr  的/ude1  都发/nr  苦/a  了/ule
汤也/nr  不/d  鲜/a
平时/t  我/rr  吃/v  炒肝/nf  一般/ad  只/d  把/pba  干/v  的/ude1  吃/v  了/ule
这/rzv  回/v  这/rzv  碗/n  都/d  见/v  底/f  了/ule
另外/c  有/vyou  个/q  师傅/nnt  服务态度/nz  特别/d  好/a
一/m  看/v  就是/v  老北京人有/nt  里/f  有/vyou  面/nf  那/rzv  种/q
还/d  和/cc  老顾客/nz  聊聊天/nz  什么/ry  的/ude1
以后/f  会/v  常来/d
老/a  口味/n
包子/nf  味道/n  正/d
服务员/nnt  热情/an
挺好/nz  的/ude1
首先/d  要/v  说/v  的/ude1  是/vshi  ——/w  即便/c  在/p  北京/ns
这样/rzv  本土/n  原生态/n  的/ude1  美食/n  之/uzhi  地/ude2  同样/d  不可多得/vl
去/vf  北京/ns
去/vf  天坛/ns  观光/vn  一定/b  不要/d  错过/v  汇/v  兴居/nr  （/w  周边/n  的/ude1  庆丰/nz  包子铺/n  可以/v  无视/v  ）/w
餐馆/nis  主要/b  经营/vn  老/a  北京/ns  特色美食/nz  猪肉/nf  包子/nf  和/cc  炒肝/nf
相比/vi  庆丰/nz  包子/nf  连锁式/l  经营/vn
汇/v  兴居则/nr  更多/ad  保有/v  了/ule  老/a  北京/ns  本土/n  气息/n
餐馆/nis  工作人员/nnt  都/d  是/vshi  地道/a  北京/ns  人/n
想必/d  餐饮/n  技艺/n  也/d  是/vshi  代代相传/vl
还/d  值得一提/vl  的/ude1  是/vshi
该店/r  大年初一/t  初七/t  为/p  满足/v  顾客/n  需要/vn  还/d  照常营业/nz
在/p  陷入/v  “/w  空城/nz  ”/w  的/ude1  北京/ns  实在/d  令人/v  称道/vn
薄皮大/nrf  馅/ng  的/ude1  包子/nf
浓郁/a  喷香/z  而/cc  晶亮/a  盛得/v  满满的/z  炒肝/nf
承载/v  的/ude1  是/vshi  浓浓的/z  京味/n  和/cc  对/p  特色/n  饮食文化/nz  的/ude1  传承/vn  延续/vn
让/v  人/n  不得不/d  由衷/d  为/p  之/uzhi  赞叹/v
味道/n  不错/a
价格/n  可以/v  接受/vn
经常/d  去/vf  吃/v  好吃/a
酱肉/nf  包子/nf  香/a
炒肝/nf  量/n  大/a  有货/l
赞/vg  32/m  个/q  赞/vg
炒肝/nf  包子/nf  地道/a   /w  早上/t  的/ude1  早点/d  也/d  不错/a   /w  糖/n  油饼/nf  很好/ad  不错/a  不错/a  ……/w  中/f  午餐/n  吃/v  的/ude1  比较/d  美/b  ～/w  超级/b  爱吃/v  它们/rr  家/q  的/ude1  炒肝/nf
肝/n  很/d  嫩/a
肠子/n  也/d  很/d  干净/a  美美/d  想起/v
包子/nf  炒肝/nf  正宗/b  好吃/a
春节/t  照常/vd  营业额/n
被/pbei  侄子/n  外甥/n  要求/n  必须/d  带/v  他们/rr  去/vf  吃/v
真心/d  赞/vg
虽然/c  没有/v  广安门/ns  京/b  味/ng  居/v  肠儿/n  给/p  的/ude1  多/a
但/c  是味儿/l  足足/d  的/ude1
比特/q  么/y  鼓楼/ns  姚/nz  记好/v  太多/ad  了/ule
这/rzv  芡/n  勾/v  的/ude1  很/d  是/vshi  地道/a
再/d  说说/v  这/rzv  包子/nf
哎呀/e
我/rr  外甥/n  和/cc  侄子/n  俩人/n  吃/v  了/ule  差不多/al  三十/m  多/a  个/q
临了/d  临了/d  还/d  要求/n  我/rr  必须/d  给/p  他们/rr  一/m  人儿/n  带走/v  一/m  袋子/n  包/v  子/ng  回家/vi  吃/v
我/rr  都/d  无语/nz  啦/y
这/rzv  简直/d  ……/w  吃/v  个/q  包子/nf  炒肝儿/nz  都/d  快给我/i  吃/v  穷/a  了/ule  -_-#/nx
不过/c  你/rr  家/q  离/v  我/rr  略/d  远/a
只能/v  想/v  解馋/a  了/ule
就/d  过去/vf  一/m  趟/qv
希望/v  你/rr  家/q  在/p  丰台开分店/nth  哦/e  $_$/nx  东西/n  好吃/a
是/vshi  老/a  北京/ns  口味/n
去/vf  了/ule  很/d  多次/ad  了/ule  推荐/v  啊/y
有/vyou  木/ng  有约/v  吃/v  早点/d  的/ude1  啊/y  早起/vi  鸟儿/n  有/vyou  虫/n  吃/v  挺好吃/a  的/ude1
我/rr  吃/v  了/ule  2/m  碗/n
老板/nnt  都/d  特别/d  热情/an  超级/b  好吃/a
好吃/a  到/v  都/d  不/d  想/v  玩/v  手机/n  了/ule
认真/ad  吃/v  经常/d  来/vf  这里/rzs    /w  离得/v  近/a    /w  而且/c  全天/n  供应/vn  包子/nf  炒肝/nf  卤/n  煮/v    /w  这家/r  是老店/nt  了/ule    /w  吃/v  的/ude1  小时候/n  的/ude1  味道/n  包子/nf  炒肝/nf  口味/n  非常/d  香/a  环境/n  非常/d  好/a  服务/vn  很/d  热情/an  好评/n  推荐/v  去/vf  尝尝/v  早晨/t  去/vf  吃/v  的/ude1
人/n  不是/c  太多/ad
炒肝/nf  超级/b  好吃/a
吃/v  了/ule  炒肝/nf  包子/nf
包子/nf  不错/a
炒肝/nf  汁/ng  调得/v  味道/n  很/d  正/d
肝/n  的/ude1  品质/n  一般/ad
所以/c  总体/n  吃/v  上去/vf  一般/ad
蒜/nf  味/ng  偏重/v
总体/n  来说/uls
还/d  不赖/a  吧/y  味道/n  不错/a
他家/r  的/ude1  包子/nf  和/cc  炒肝/nf  味道/n  都/d  还/d  可以/v
包子/nf  一个/mq  人/n  2两/m  估计/v  够/v  了/ule
配料/n  也/d  很/d  齐全/a  炒肝/nf  味道/n  地道/a
位置/n  较/d  偏/d
人/n  不/d  多/a
卤/n  煮/v  味道/n  也/d  很/d  赞/vg
值得/v  收藏/v  好吃/a
炒肝儿/nz  和/cc  包子/nf  感觉/n  比/p  天兴/nz  居/v  的/ude1  好吃/a
吃完/v  激动/a  得/ude3  评/v  一/m  句/q
今天/t  中午/t  又/d  去/vf  买/v  的/ude1  外卖/nz
三份/nz  卤煮火烧/nf
半/m  斤/q  酱肉包/nz
味道/n  依然/d  好吃/a
打包/vi  速度/n  也/d  很快/d
总体/n  来说/uls  北京/ns  人/n  的/ude1  吃食/v
好吃/a  不贵/a
还/d  不错/a
比较/d  传统的店/nt
尝尝/v  北京/ns  老/a  特色/n
也/d  不/d  差/a  于/p  大鱼大肉/nz  好吃/a
而且/c  价格/n  实惠/an
量大/nt
就是/v  离/v  的/ude1  太远/d
哈哈/o
卤/n  煮/v  好吃/a
还行/v
挺/d  喜欢/vi  的/ude1
带/v  媳妇/n  到/v  北京/ns  逛/v
天气/n  也/d  给/p  面子/nrj
4/m  天/qt  有/vyou  3/m  天/qt  空气/n  特好/d
终于/d  喝到/v  豆汁/n
是/vshi  我/rr  的/ude1  菜/n
香/a  而/cc  不/d  腻/v
鲜/a  而/cc  多汁/n
皮薄/nz  馅/ng  大/a
益气/nz  补/v  虚/a  精选/v  羊后腿/nz  肉/n
手工/n  剁碎/vi  而/cc  成/v
经过/p  秘/b  制/v  高汤/n  （/w  清真/b  ）/w  与/cc  20/m  几/d  味/ng  调料/n  精心/ad  调拌/v
再配/v  以/p  少量/mq  时令/n  清/tg  疏/ag
自然/n  形成/v  一/m  种/q  清新/a  的/ude1  味觉/n  效果/n
突破/v  了/ule  羊肉/nf  本/rz  味/ng  同时/c  又/d  增加/v  了/ule  嫩/a  、/w  滑/v  、/w  鲜/a  的/ude1  冲击/vn
口感/n  倍/q  加爽/nrj
经常/d  去/vf
适合/v  工作/vn  午餐/n
包子/nf  很/d  赞/vg
卤/n  煮/v  偏/d  咸/a
另外/c  有/vyou  油饼/nf  道/qv  有点/d  独特/a
来/vf  北京/ns  第一/m  天/qt  离/v  住/vn  的/ude1  地方/n  很/d  近/a   /w  就/d  决定/v  吃/v  老/a  北京/ns  的/ude1  特色小吃/nz    /w  卤煮火烧/nf  对于/p  爱吃/v  猪/nf  下货/v  的/ude1  朋友/n  来说/uls  应该/v  很/d  好吃/a    /w  炒肝/nf  口味/n  能/v  清淡/a  点/qt    /w  还/d  吃/v  了/ule  炸/v  豆包/nf     /w  店主/nnd  还/d  推荐/v  了/ule  好吃/a  的/ude1   /w  很/d  亲切/a  老/a  去/vf  吃/v
味道/n  相当/d  不错/a
凑/v  15/m  字儿/n  评论/n  可/v  真是/d  麻烦/an
味道/n  还行/v
服务/v  一般/ad
店/n  不算/v  大/a
地道/a  北京/ns  味儿/n
好吃/a  不贵/a
味道/n  很/d  正/d
挺/d  有/vyou  老北京/nz  的/ude1  味道/n  的/ude1
而且/c  包子/nf  也/d  好吃/a  还/d  不错/a
跟/p  胡辣汤/nf  一样/uyy
三两/m  包子/nf  就/d  更好/d  了/ule
还/d  不错/a  吧/y
以前/f  没吃过/l  第一/m  次/qv  吃/v
还/d  可以/v
口/n  味儿/n  不错/a
总/b  来/vf  吃/v  早点/d
很/d  丰盛/a  一/m  看/v  就是/v  老店/n  了/ule  .../w  环境/n  装修/vn  就/d  谈/v  不/d  上/f  了/ule
但/c  也/d  感觉/n  挺/d  有/vyou  感觉/n  的/ude1
哈哈/o
卤煮火烧/nf  味道/n  没/d  多/a  惊艳/nz
好/a  这/rzv  口儿/nz  的/ude1  都会/n  觉得/v  好吃/a  罢了/y
炸/v  窝头/n  不错/a
附赠/nz  两/m  块/q  臭豆腐/nf  一/m  抹/v
咂咂/nz  ～/w  去/vf  吃/v  过/uguo  两/m  次/qv
炒肝/nf  确实/ad  不错/a
好吃/a  不/d  腻/v
和/cc  男朋友/n  来/vf  吃/v  的/ude1
算是/v  老北京特色吧/nt
来/vf  北京/ns  这么久/r  还是/c  第一/m  次/qv  吃/v  卤/n  煮/v
炒肝/nf  也/d  很/d  好吃/a
店主/nnd  都/d  是/vshi  地道/a  北京/ns  人/n
团购/v  有/vyou  大可乐/nt  还是/c  很/d  划算/a  的/ude1  ～/w  我/rr  去/vf  了/ule  几/d  天/qt  最/d  念念不忘/vl  的/ude1  一家/n
地道/a  老/a  北京/ns  味道/n
有/vyou  很多/m  当地/s  老北京/nt  在/p  这/rzv  吃/v  东西/n
当然/d  东西/n  很/d  好吃/a  啊/y  啊啊/e
点/qt  单/b  时候/n  听/v  他们/rr  用/p  北京话/nz  说话/vi  聊天/vi  太/d  有/vyou  感觉/n  了/ule
这/rzv  就是/v  北京/ns  味儿/n  ~/nx  哈哈/o
当时/t  我/rr  跟/p  妹妹/n  俩人/n  就/d  点/qt  了/ule  好多/mq  没/d  吃完/v  打包/vi  了/ule
还有/v  很多/m  没/d  尝试/v
后来/t  又/d  想去/v  吃/v  但是/c  换/v  酒店/nis  了/ule  离得/v  远/a  了/ule
真心/d  很好/ad  的/ude1
谁/ry  去/vf  天坛/ns  了/ule  就/d  选/v  这家/r  吧/y  没错/vi  的/ude1
好吃/a
一如既往/vl
爸妈/n  早点/d  必/d  来/vf
卤/n  煮/v
炒肝/nf
包子/nf
我/rr  都/d  吃/v  遍/qv  了/ule
便宜/a  实惠/an
好好/d  好/a
地方/n  很好/ad  找到/v
就/d  在/p  天/qt  雅/ag  市场/n  后/f  面/nf
从/p  天雅的停车场/nt  穿/v  过去/vf  就是/v
招牌/n  很大/d
一眼/d  就/d  能/v  看到/v
可能/v  是/vshi  正好/z  赶上/v  饭/n  点/qt
人/n  很多/m
基本/a  都/d  要/v  拼/v  桌/ng
主要/b  有/vyou  卤/n  煮/v
炒肝/nf
包子/nf
灌肠/vi
其他/rzv  老北京/nz  的/ude1  小吃/n  都/d  有/vyou  些/q
点/qt  了/ule  碗/n  炒肝/nf  还有/v  包子/nf
他家/r  的/ude1  炒肝/nf  味道/n  很好/ad
没有/v  异/ag  味儿/n
东西/n  也/d  很/d  多/a
很/d  实在/d  很/d  多/a
包子/nf  也/d  不错/a
不过/c  建议/n  包子/nf  还是/c  吃/v  刚出锅/nr  的/ude1  好/a
放/v  时间/n  长/a  了/ule  也/d  就/d  不/d  那么/c  香/a  了/ule
在/p  天坛地铁站/nt  住/vi
搜/v  美食/n  就/d  搜到/v  了/ule  这家/r  店/n
开/v  着/uzhe  导航/vn  就/d  找/v  过来/vf  了/ule
好好/d  吃/v  的/ude1  感觉/n
作为/p  一个/mq  外地人/n
完全/ad  没事/vi  吃/v  不惯/n  的/ude1  感觉/n
真的/d  超级/b  实惠/an
19团/nt  的/ude1  介/vg  么多/nr  东西/n
去/vf  了/ule  两/m  次/qv
不错/a
推荐/v
炒肝/nf  不错/a
卤/n  煮/v  个人/n  觉得/v  味道/n  一般/ad
炒肝/nf  非常/d  好吃/a   /w  刚出锅/nr  的/ude1  包子/nf  热热/a  的/ude1  特别/d  香/a   /w  卤/n  煮/v  有点咸/nz   /w  炒肝/nf  炒肝/nf  好吃/a
包子/nf  也/d  好吃/a
看/v  了/ule  介绍/vn  才/d  知道/v  包子/nf  蘸/v  炒肝/nf  更/d  好吃/a
老/a  北京/ns  口味/n
经典/n
好/a  地方/n
常来/d
很/d  喜欢/vi
老/a  北京/ns  味儿/n  很浓/l
店家/n  服务态度/nz  超级/b  好/a
也/d  特别/d  好吃/a
在/p  红桥/ns  市场/n  后/f  面/nf
价格/n  跟/p  别的/rzv  包子铺/n  差不多/al
味道/n  还/d  可以/v
卤/n  煮/v  没有/v  西四/ns  那家/r  好吃/a  大众/nt  最/d  满意/v  的/ude1  一/m  次/qv  消费/vn
口味/n
服务/vn  都/d  是/vshi  满分/n
而且/c  很/d  便宜/a  经济/n  实惠/an
好吃/a
然而/c  物是人非/al  事事/n  休/v
唉/e
老北京/nz  的/ude1  最爱/a
做工/n  传统/n
味道/n  纯正/a  口味/n  不是/c  很/d  习惯/n
不过/c  还是/c  好吃/a  的/ude1  来/vf  旅游/vn
把/pba  老/a  北京小吃/nz  一/m  次/qv  吃/v  很/d  多种/q  不错/a
好吃/a  不贵/a
推荐/v
炒肝/nf  地道/a
还有/v  团购/v  代金券/nz
很/d  地/ude2  到/v
很/d  实惠/an
就/d  爱/v  这/rzv  一/m  口/n
卤/n  煮/v  炒肝/nf  加/v  包子/nf  第二/m  次/qv  来/vf  了/ule
这次/r  吃/v  早点/d
要/v  了/ule  包子/nf
炒肝/nf
豆浆/nf
糖/n  油饼/nf
包子/nf  很香/nz
炒肝/nf  料/n  很/d  足/a
味道/n  很/d  正宗/b
糖/n  油饼/nf  糖/n  不够/a  多/a
豆浆/nf  好/a  大一/j  碗/n
味道/n  比较/d  浓郁/a
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1
挺好/nz  的/ude1
老板/nnt  和/cc  气/n
酱香/nz  包/v  真心/d  不错/a
吃/v  这/rzv  口/n  的/ude1  首选/vn
看/v  名字/n  不/d  知道/v  和/cc  天兴居有/nt  什么/ry  渊源/n
反正/d  口味/n  正宗/b
干净/a  卫生/an
价格公道/n
老板/nnt  从来/d  都/d  客客气气/z
满口/nz  您/rr  您/rr  的/ude1
透着/v  老/a  北京/ns  买/v  卖家/n  儿/ng  的/ude1  谦卑/a  、/w  恭敬/a
祝/v  生意兴隆/nz
因为/c  烤鱼/nf  没有/v  了/ule
白跑一趟/nz
没能/v  吃成/v
不过/c  老板/nnt  人/n  很好/ad
第一时间/nz  帮忙/vi  申请/v  退款/vn
还/d  告诉/v  我们/rr  附近/f  哪里/rys  有/vyou  烤鱼/nf  吃/v
现在/t  店里/n  只有/c  炒肝/nf  包子/nf  卤/n  煮/v  了/ule
主打/v  的/ude1
可惜/v  自己/rr  不吃/v  这些/rz
不然/c  一定/b  要/v  尝试/v  他家/r  做/v  的/ude1  呢/y
刚/d  吃完/v
感觉/n  挺/d  实惠/an
炒肝/nf  卤/n  煮/v  包子/nf  都/d  很/d  好吃/a
而且/c  给/p  了/ule  一大/n  瓶/n  饮料/nf
感觉/n  真是/d  棒棒/nz  哒/o
经济/n  实惠/an
服务/v  很好/ad
用餐/vi  环境/n  很/d  干净/a
不错/a
内脏/n  处理/vn  得/ude3  很/d  干净/a
团购/v  可选/v  的/ude1  套餐/n  很多/m
很/d  实惠/an
好/a  的/ude1  好/a  的/ude1   /w  老板/nnt  态度/n  很/d  温和/a   /w  喜欢/vi  味道/n  味道/n  好/a
非常/d  正宗/b
炒肝/nf  、/w  包子/nf  棒棒/nz  的/ude1
炸酱面/nf  做/v  的/ude1  也/d  超/v  赞/vg  炒/v  干/v  确实/ad  好吃/a
包子/nf  也/d  比/p  一般/ad  包子铺/n  要好/a
还/d  会/v  再来/d  炒肝/nf  包子/nf  干净/a
味道/n  真心/d  不错/a  ～/w  ～/w  赞/vg
不错/a
只要/c  去/vf  那里/rzs  都会/n  吃/v  的/ude1
炒肝/nf  比/p  卤/n  煮好/nz
好吃/a
地道/a
来/vf  吃饭/vi  的/ude1  都是北京/nt  的/ude1  大爷/n  大妈/n
这/rzv  顿/qv  早餐/n  吃/v  的/ude1  亲切/a  热乎/a
爸妈/n  都/d  说/v  好吃/a
必须/d  好评/n
下次/t  还/d  来/vf
老北京文化/nt
老/a  北京/ns  吃食/v
喜欢/vi  老/a  北京/ns  味道/n
好/a  这家/r  店/n  我/rr  没有/v  吃/v  过/uguo   /w  大众/nt  为什么/ryv  让/v  我/rr  点评/v  炒肝/nf  最/d  好吃/a
特别/d  美味/n
酱肉包/nz  也/d  不错/a
有/vyou  大块/n  的/ude1  切肉/nz  和/cc  菜/n
卤/n  煮/v  中规中矩/nz
糖/n  油饼/nf  没/d  吃到/v
卖光/v  了/ule  …/w  哭哭/nz
吃/v  之前/f  忘记/v  拍照/vi  了/ule  ……/w  吃完/v  了/ule  才想/nr  起来/vf  ……/w  汗/n  -_-/nx  ||/w  酱肉/nf  的/ude1  很/d  好吃/a
炒肝/nf  也/d  不错/a
好吃/a
超级/b  好吃/a
老北京/nz  的/ude1  味道/n
卤/n  煮/v  是/vshi  吃/v  过/uguo  的/ude1  里面/f  最/d  好吃/a  的/ude1
物美价廉/vl  ～/w  又/d  点/qt  了/ule  炸/v  灌肠/vn  和/cc  炒肝/nf
感觉/n  炒肝/nf  更/d  正宗/b  些/q
都/d  挺好吃/a  还是/c  炒肝/nf  啊/y
我/rr  的/ude1  最爱/a
推荐/v  推荐/vn  很/d  好吃/a  得/ude3  一家/n  店/n   /w  下次/t  还/d  会/v  继续/v  光顾/v  老公/n  吃/v  的/ude1  只/d  说/v  了/ule  两/m  字/n  不错/a  不错/a
尤其/d  炒肝/nf  味道/n  不用说/vl  了/ule
汤汁/n  不管/c  凉热/nz  稀稠/nz  都/d  刚刚好/nz
比/p  在家/vi  门口/s  吃/v  的/ude1  庆丰/nz  的/ude1  炒肝/nf  强/a  百倍/m
下次/t  来/vf  要/v  改/v  大碗/n
这次/r  小碗/n  不/d  过瘾/a  第一/m  次/qv  去/vf
因为/c  过/uguo  了/ule  午饭/n  点/qt
店家/n  休息/v
所以/c  白去/nr  了/ule
不甘心/nz
第二/m  次/qv  去/vf
赶/v  午饭/n  点/qt
年轻/a  老板/nnt  很/d  热情/an
要/v  了/ule  包子/nf  炒肝/nf  卤/n  煮/v  灌肠/vn
味道/n  都/d  很好/ad
最爱/a  炒肝/nf  和/cc  包子/nf
可以/v  再/d  去/vf
就是/v  午饭时间/n  要/v  小心/a
门口/s  停车/vi  贴/v  条/q
口味/n  非常/d  不错/a
服务/v  一般/ad
自己/rr  看不清/v  团购/v  号/q
还/d  说/v  不是/c  这个/rz  号/q
最后/f  还是/c  这个/rz  号/q
还/d  不/d  愿意/v  承认/v  自己/rr  错/v
路过/v  吃/v  的/ude1
炒肝/nf  不错/a
包子/nf  一般/ad  般/uyy  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炒肝/nf   /w  比/p  姚记/nr  好吃/a  一/m  万倍/nz   /w  不苦/a   /w  特别/d  香/a  炒肝/nf  太/d  好吃/a  了/ule
一点/m  也/d  不/d  腻/v
以后/f  还/d  来/vf  我/rr  去/vf  的/ude1  时候/n  看/v  人/n  少/a  还/d  觉得/v  这/rzv  大老远/nz  的/ude1  来/vf  错/v  地方/n  了/ule
结果/n  吃/v  了/ule  炒肝/nf  和/cc  卤/n  煮/v  发现/v  我/rr  错/v  了/ule   /w  确实/ad  很/d  不错/a   /w  包子/nf  也/d  好吃/a   /w  我/rr  是/vshi  外地人/n   /w  地/ude2  不/d  地道/a  无法/v  评价/vn   /w  五/m  分/qt  是/vshi  给/p  炒肝/nf  里/f  的/ude1  肠/n  评/v  的/ude1  哈哈/o  炒肝/nf  很/d  好吃/a
就是/v  环境/n  不是/c  很好/ad
包子/nf  也/d  不错/a  炒肝/nf  不错/a
灌肠/vi  也/d  可以/v
包子/nf  也/d  不错/a
很/d  一般/ad
看得/v  首映/vn
实在/d  是/vshi  很/d  累/a
片子/n  的/ude1  梗/ng  都/d  很/d  老/a  包子/nf  炒肝/nf  都/d  好吃/a
真的/d  是/vshi  金汤/n  银/ng  肠/n  汇/v  兴居/nr  炒肝/nf  和/cc  包子/nf  很/d  不错/a
炒肝/nf  里面/f  的/ude1  料/n  很/d  足/a
大肠/n  和/cc  肝/n  比较/d  多/a
包子/nf  的/ude1  味道/n  也/d  不错/a
我/rr  比较满意/l
今/tg  中午/t  看/v  电视/n  看到/v  的/ude1
立马/d  全家/n  出动/v  赶去/vf  吃/v  的/ude1  午饭/n
炒肝/nf  说/v  良心话/l  真的/d  很/d  不错/a
包子/nf  还/d  可以/v
卤/n  煮/v  没/d  吃/v
下次/t  在/p  尝试/v
推荐/v  大家/rr  去/vf  尝尝/v
炒肝/nf  真的/d  不/d  错/v  第二/m  次/qv  去/vf  了/ule
算上/nz  打包/vi  是/vshi  第/mq  三/m  次/qv
很/d  亲民/nz
还/d  会/v  再/d  去/vf  的/ude1  炒/v  干/v
包子/nf  不错/a
好吃/a
以后/f  还/d  去/vf
老/a  来/vf  吃/v
包子/nf  味儿/n  正/d
美食/n  地图/n  好像/v  都/d  上/f  了/ule  好几/mq  回/v  了/ule
呵呵/e  老/a  北京/ns  口味/n
朋友/n  说/v  炒/v  干/v  味道/n  不错/a
正宗/b
地方/n  很好/ad  找/v
菜品/n  好吃/a
价格/n  不贵/a
很/d  喜欢/vi
经常/d  来/vf  他家/nt  吃/v  东西/n   /w  老板/nnt  是/vshi  北京/ns  人/n   /w  收钱/v  的/ude1  小伙子/n  特/ag  精神/n   /w  人/n  还/d  特别/d  好/a   /w  肠子/n  没什么/vl  那种/r  怪味/n   /w  不错/a  非常/d  好吃/a
地道/a
正宗/b
非常/d  推荐/v
美食/n  地图/n  看到/v  的/ude1
奇怪/v  人/n  不是/c  很/d  多/a
但/c  我/rr  觉得/v  已经/d  很/d  正宗了/nrj
经常/d  会/v  去/vf  的/ude1  炒肝/nf  还/d  可以/v   /w  卤/n  煮/v  太/d  一般/ad  了/ule
去/vf  的/ude1  晚/tg  不/d  知道/v  和/cc  这个/rz  有/vyou  没有/v  关系/n  吃/v  的/ude1  炸酱面/nf   /w  上次/t  吃/v  过/uguo  一/m  回/v  炒肝/nf  了/ule   /w  炸酱面/nf  味道/n  还/d  不错/a   /w  有/vyou  家里/s  的/ude1  味道/n   /w  就是/v  肉/n  切/v  的/ude1  比较/d  大/a  店铺/n  位于/v  体育馆西路/ns  的/ude1  胡同/n  里/f
第一/m  次/qv  去/vf  的/ude1  不一定/nz  能/v  找到/v
老公/n  在/p  附近/f  上班/vi
而/cc  我/rr  又/d  好/a  这/rzv  一/m  口/n
因而/c  常来/d
味道/n  特别/d  正宗/b
比/p  庆丰/nz  好/a  太多/ad
也/d  不/d  输/v  鲜鱼口/nz  的/ude1  天兴/nz  居/v
传统/n  老北京/nt
价格/n  实惠/an
有/vyou  地/ude2  停车/vi  包子/nf  还/d  可以/v
卤/n  煮/v  和/cc  炸/v  大肠/n  没/d  吃/v  上/f
炒肝/nf  给/p  的/ude1  很少/ad
就是/v  普通/a  老北京/nz  风味/n
说不上/vl  好吃/a
但/c  也/d  不算/v  难吃/a
吃完/v  就/d  是/vshi  比较/d  纳闷/v  为什么/ryv  大家/rr  喜欢/vi  吃/v  炒肝/nf  早餐/n  不错/a
干净/a
快/a
基本/a  每天/r  都/d  去/vf  非常/d  不错/a
经常/d  来/vf
味道/n  正宗/b
在家/vi  附近/f  、/w  去/vf  吃/v  过/uguo  几/d  回/v  早饭/n  、/w  还是/c  比较/d  干净/a  的/ude1  不错/a
卤/n  煮/v  很/d  地道/a
姑娘/n  服务/vn  不错/a  因为/c  是/vshi  特色/n  所以/c  去/vf  尝尝/v  卤/n  煮/v
真心/d  感觉/n  不/d  好吃/a
炒肝/nf  还是/c  不错/a  的/ude1
很/d  喜欢/vi  吃/v  吃/v  的/ude1  炒肝/nf  和/cc  茴香/nf  馅/ng  包子/nf
炒肝/nf  我/rr  觉得/v  挺好吃/a  的/ude1
好吃/a  啊/y
乘/v  炒肝/nf  的/ude1  姑娘/n  太好了/l
我/rr  说/v  少来/nr  肠/n
给/p  了/ule  满满/z  一/m  碗/n  肝/n
吃完/v  他家/r  炒肝/nf  一点/m  不/d  觉得/v  辣/a  心/n
包子/nf  很/d  细腻/a
灌肠/vi  也/d  好吃/a
不错/a
朋友/n  家门口/n  的/ude1  店/n
北京人/nt  、/w  半/m  个/q  月/n  吃/v  不到/v  炒肝儿/nz  就/d  一个/mq  劲儿/n  地/ude2  想/v
之前/f  南锣/nr  姚记/nr  老爷爷/n  还/d  在/p  的/ude1  时候/n  、/w  基本/a  每周/r  报道/v  、/w  都来也/nr  不行/a  了/ule
偶然/a  机会/n  吃到/v  这/rzv  家/q  、/w  泪流满面/al  …/w  量/n  足/a  、/w  不/d  泄/vg  、/w  很/d  地道/a  ～/w  推荐/v  野菜/n  酱肉/nf  包子/nf  好吃/a  的/ude1  不得了/l  ～/w  朋友/n  经常/d  打包/vi  六七/m  碗/n  炒肝/nf  带回家/n  ～/w  包子/nf  炒肝/nf  都/d  很/d  好吃/a  赞/vg  晚上/t  的/ude1  烤串/nz  也/d  不错/a  第二/m  次/qv  来/vf
味道/n  好/a
服务/vn  好/a
超值/nz  老北京/nz  的/ude1  小吃/n
服务/v  很好/ad
具体/a  就是/v  北京/ns  味/ng
你们/rr  要来/v  就/d  自己/rr  品尝/v  吧/y
纯/a  老/a  北京/ns  地道/ns
热情/an
回头客/n  真多/d
炒肝/nf  绝对/d  在/p  北京/ns  能/v  排/v  的/ude1  上/f  号/q  儿/ng
真心/d  很/d  鲜美/a
卤/n  煮/v  味道/n  一般/ad
包子/nf  还/d  可以/v  吧/y
大碗/n  炒肝/nf  ：/w  肠/n  多/a  肝/n  少/a
汤/n  稠/a  味/ng  正/d
鸡汤/n  馄饨/nf  ：/w  特意/d  写/v  在/p  前面/f
没/d  抱/v  希望/vn  却/d  意外/a  惊喜/a  的/ude1  业界/n  良心/n
5/m  块/q  一大/n  碗/n
12/m  个/q  以上/f  算得/v  上/f  皮包/n  馅/ng  大/a
包成/v  馄饨/nf  煮/v  出来/vf  不/d  腻/v  不/d  咸/a
猪肉/nf  大葱/n  包子/nf  ：/w  酱/n  口/n
皮薄/nz  馅/ng  大/a
一两三/m  个/q
蘸/v  醋/nf  吃味/nz  道/qv  OK/nx
炸/v  灌肠/vn  ：/w  灌肠/vi  厚实/a
跟/p  庙会/n  上/f  的/ude1  不可同日而语/vl
蘸/v  蒜汁/nz  后/f  咸淡/nz  适中/a
炸酱面/nf  ：/w  口感/n  扎实/a  的/ude1  手擀面/nz
对于/p  女孩/n  来说/uls  一口/ns  要/v  咀嚼/v  很久/d
不过/c  爱/v  面的/n  人/n  会/v  爱/v  死/vn
卤/n  煮/v  和/cc  炒肝/nf  包子/nf  非常/d  好吃/a
会/v  是/vshi  我/rr  经常/d  光顾/v  的/ude1  一家/n  味道/n  非常/d  正/d
分量/n  也/d  足/a
简直/d  不虚此行/vl
我/rr  大崇文/ns  体育馆路/ns  附近/f  最/d  好吃/a  的/ude1  包子/nf  和/cc  卤/n  煮/v
还/d  不错/a
北京/ns  味儿/n
实惠/an
下次/t  还/d  来/vf  上午/t  和/cc  中午/t  都/d  吃/v  了/ule  这家/r  的/ude1
个人/n  觉得/v  炒肝/nf  味道/n  不错/a
卤/n  煮/v  不/d  太/d  好吃/a
包子/nf  也/d  挺好吃/a  的/ude1
麻豆腐/nf  真的/d  不/d  好吃/a
可能/v  我/rr  不是/c  本地人/nz  吃/v  不/d  习惯/n
这家/r  店北京人/nt  吃/v  的/ude1  很多/m
应该/v  是/vshi  比较/d  有名/a  的/ude1  吧/y
很/d  好吃/a    /w  给/p  的/ude1  量/n  很/d  足/a  哦/e    /w  店家/n  很好/ad  晚上/t  包子/nf  炒肝/nf  没了/v   /w  差价/n  换/v  了/ule  卤/n  煮/v
要/v  吃/v  包子/nf  得/ude3  早/a  去/vf  ……/w  老字号/n  的/ude1  炒肝/nf  包子/nf  名不虚传/vl  啊/y
就是/v  环境/n  一般/ad  老/a  北京/ns  特色/n
上次/t  外地/s  的/ude1  朋友/n  来/vf  就/d  在/p  这里/rzs  吃/v  的/ude1
味道/n  非常/d  的/ude1  正/d
适合/v  吃/v  早点/d  挺好吃/a  的/ude1
就是/v  炒肝/nf  里/f  蒜/nf  太多/ad  了/ule
老北京/nz  风味/n
烤羊排/nf  是/vshi  特色/n
包子/nf  一般/ad
炒肝/nf  不错/a
环境/n  一般/ad  全/a  是/vshi  老北京/nz  人/n   /w  一/m  看/v  就/d  老店/n   /w  老板/nnt  很/d  实在/d  味道/n  很/d  正宗/b
价格/n  也/d  很/d  划算/a
喜欢/vi  吃/v
赞/vg  一个/m
很好/ad   /w  味道/n  很/d  不错/a   /w  值得/v  再/d  去/vf   /w  也/d  很/d  干净/a  不错/a
就是/v  坐在/v  外面/f  吃/v  好/a  热/a
边上/f  的/ude1  烤串/nz  也/d  很/d  好吃/a
制作方法/nz  很/d  特别/d  老人/n  说/v  不/d  好吃/a
我/rr  没/d  吃/v  不/d  知道/v
但是/c  服务/v  很好/ad  满意/v
味道/n  好/a
服务/vn  更好/d
推荐/v
正宗/b  老北京/nz  的/ude1  味道/n
真的/d  都/d  很/d  好吃/a  不错/a
有点儿/r  小时候/n  吃包子/ns  的/ude1  赶脚/nz  同上/vi
一直/d  回购/v  回购/v
就/d  好/a  这/rzv  口/n
太/d  正宗/b  的/ude1  北京/ns  老店/n   /w  在/p  天坛/ns  旁边/f   /w  巷子/n  里面/f   /w  胡同/n  中/f  很/d  有/vyou  感觉/n   /w  炒肝/nf  卤/n  煮/v  是/vshi  特色/n   /w  小碗/n  炒肝/nf  六/m  块钱/q   /w  满满/z  一/m  碗/n  很/d  有料/n   /w  大肠/n  肝脏/n  都和很/nr  干净/a  也/d  没有/v  腥味/n   /w  汤汁/n  润滑/vn  有/vyou  味道/n   /w  不是/c  很/d  咸/a  但/c  很香/nz   /w  包子/nf  一两三/m  个/q   /w  灌汤包/nf  很/d  好吃/a   /w  很/d  入/v  味道/n   /w  配/v  着/uzhe  醋/nf  棒棒/nz  的/ude1   /w  还有/v  灌肠/vn   /w  作为/p  特色小吃/nz  也/d  不错/a   /w  沾/v  着/uzhe  蒜/nf  水/n  别具/n  一番/mq  趣味/n   /w  总之/c  是/vshi  个/q  纯正/a  的/ude1  老/a  北京/ns  店/n   /w  还有/v  炸酱面/nf  什么/ry  的/ude1  烤串/nz   /w  作为/p  感受/v  老北京/nt  气息/n  最好/d  不过/c  啦/y  ～/w  ～/w  ～/w  口味/n  挺/d  正/d  的/ude1
老爸/n  吃/v  的/ude1  相当/d  满意/v
还/d  说/v  要/v  带着/vn  哥们儿/n  过去/vf  吃/v  炒肝/nf  好吃/a
服务/vn  不错/a
值得/v  一/m  去/vf  的/ude1  老北京/nz  馆子/n  就/d  一句话/l
比/p  庆丰/nz  包子/nf  强/a  多/a  了/ule
非常/d  棒/ng  炒肝/nf  味道/n  确实/ad  不错/a
味道/n  略/d  有点/d  重/a
但/c  总体/n  料/n  比较/d  足/a  炒肝/nf  真的/d  真的/d  很好/ad
比/p  某/rz  记/v  强/a  太多/ad  了/ule
包子/nf  馅儿/n  很/d  油/n
不能/v  多/a  吃/v
我/rr  不/d  爱吃/v  肺/n  头/n
所以/c  基本/a  不吃/v  卤/n  煮/v
但是/c  妈妈/n  吃/v  了/ule  觉得/v  很好/ad
确实/ad  不错/a
酱肉/nf  包子/nf  好吃/a
卤/n  煮/v  就是/v  肥肠/n  太少/d  了/ule
总体/n  味道/n  还/d  可以/v  自成/v  一派/b  的/ude1  炒肝/nf
不同于/c  天兴/nz  居/v
但/c  也/d  一样/uyy  好吃/a
勾芡/vi  恰到好处/al
汤底/nr  比/p  天兴/nz  居更有/nr  味道/n  的/ude1  层次/n
感觉/n  应该/v  是/vshi  高汤/n  做/v  的/ude1  各/rz  方面/n  还/d  可以/v
不用/d  要求/n  过/uguo  高/a
卤煮火烧/nf
这/rzv  大肠/n
正点/d
小菜/n  也/d  很/d  好吃/a
团购/v  的/ude1  代金券/nz
和/cc  爸爸/n  一起/s  去/vf  吃/v  的/ude1  包子/nf  炒肝/nf
炒肝/nf  的/ude1  味道/n  不错/a
很/d  好吃/a
料/n  也/d  很/d  足/a
非常/d  喜欢/vi
包子/nf
我/rr  感觉/n  吃/v  起来/vf  有点/d  腻/v
服务态度/nz  非常/d  好/a
下次/t  还/d  来/vf
着急/a  吃/v  炒肝/nf  都/d  忘记/v  拍照片/n  了/ule
下次/t  补上/v
哈哈/o
我/rr  感觉/n  他家/r  的/ude1  包子/nf  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
因为/c  我/rr  只/d  吃/v  皮/n  不吃/v  馅儿/n
连皮/nz  都/d  那么/c  入味/v
高过/nr  姚记/nr  的/ude1  排名/vn  确实/ad  不是/c  盖/v  的/ude1
只不过/d  卤/n  煮/v  要到/v  11点才有/nt
炒肝/nf  里面/f  的/ude1  肝/n
辣/a  么多/nr
多/a  的/ude1  竟然/d  忘记/v  了/ule  拍照/vi
素/ag  包子/nf  不/d  好吃/a
肉/n  的/ude1  好/a  的/ude1  多/a
不枉/v  我/rr  跑/v  几/d  十/m  公里/q  来/vf  吃/v  炒肝/nf
爽死/a
老/a  北京/ns  口味/n   /w  面条/nf  有点/d  硬/a   /w  但/c  整体/n  还/d  不错/a   /w  值得/v  再/d  去/vf  一直/d  很棒/a
还是/c  那么/c  好吃/a   /w  我/rr  从/p  西四/ns  环/n   /w  赶/v  过去/vf   /w  就/d  为了/p  吃/v  他家/r  的/ude1  包子/nf   /w  特别/d  好/a   /w  服务/vn  也/d  很好/ad
还/d  不错/a  吧/y
好像/v  包子/nf  有点咸/nz
炒肝/nf  不错/a
超级/b  好吃/a
超级/b  地道/a
服务态度/nz  特别/d  好/a
希望/v  明年/t  再见/vi
这个/rz  味道/n  真的/d  还/d  不错/a  哦/e  ……/w  ……/w  可以/v  继续/v  超级/b  好/a
东西/n  很/d  干净/a
不/d  腻/v
以后/f  常来/d  是/vshi  有/vyou  地铁/n  过去/vf  的/ude1
自己/rr  找/v  的话/udh  还/d  真/a  不好/a  找/v  呢/y
不过/c  大众/nt  点评/v  上有/v  导航/vn
直接/ad  跟着/v  走/v  就/d  好/a  了/ule
点/qt  了/ule  一/m  份/q  卤/n  煮/v  和/cc  一/m  份/q  灌肠/vi
卤/n  煮/v  还/d  可以/v
有料/n
味/ng  也/d  还行/v
灌肠/vi  也/d  不错/a
一个/m  人/n  吃/v  没有/v  吃完/v
灌肠/vi  相对/d  护国寺/nz  的/ude1  灌肠/vn  感觉/n  没有/v  灌肠/vn  味/ng
还是/c  更/d  爱/v  护国寺/nz
不过/c  附近/f  的/ude1  小伙伴/n  去/vf  吃/v  还是/c  不错/a  的/ude1
服务员/nnt  很/d  热情/an
 /w  味道/n  是/vshi  我/rr  在/p  北京/ns  那么/c  多/a  家/q  早餐/n  店里/n  吃到/v  算/v  最好/d  的/ude1  了/ule   /w  很棒/a   /w  每天/r  糖/n  饼/n   /w  咯吱/o  吃/v  不/d  腻/v
人/n  挺/d  多/a  的/ude1
炒肝/nf  味道/n  还/d  不错/a
包子/nf  勉强/ad  吧/y  味道/n  没得说/l
包子/nf  炒肝/nf  都/d  不错/a
继续/v  支持/v  炒肝/nf  真心/d  真心/d  不错/a   /w  包子/nf  还/d  不错/a   /w  卤/n  煮/v  的/ude1  话/n  就/d  不是/c  很/d  好吃/a  啦/y    /w  灌肠/vi  还/d  不错/a  味道/n  不错/a
比/p  姚记/nr  的/ude1  好吃/a
炒肝/nf  价格/n  不贵/a
卤/n  煮/v  似乎/d  不太好/v  很/d  实在/d  的/ude1  老板/nnt
给/p  盛/v  凉菜/nf  时/qt  还给/v  压压/nz
满满的/z  一/m  盘子/n
卤/n  煮/v  的/ude1  味道/n  也/d  是/vshi  相当/d  的/ude1  棒/ng
离/v  单位/n  两站/ns  地/ude2
骑车/vi  过来/vf  特意/d  吃午饭/nz  炒肝/nf  至今/d  吃/v  过/uguo  最/d  好吃/a  的/ude1
料/n  足/a  味道/n  也好/y  包子/nf  有/vyou  汤汁/n
一两3/m  个/q
二两/m  包子/nf  一/m  碗/n  炒肝/nf  就/d  够/v  了/ule  服务/vn  非常/d  好/a   /w  口味/n  很/d  地道/a   /w  环境/n  还/d  可以/v  忽然/d  想起/v  吃/v  卤/n  煮/v
走/v  了/ule  好久/mq  找到/v  这家/r  店/n
东西/n  很/d  好吃/a
没有/v  白/a  走/v  那么/c  远的路/nt
特别/d  喜欢/vi  这里/rzs  的/ude1  炒肝/nf
洗/v  的/ude1  很/d  干净/a
肠子/n  也/d  劲道/nz
但是/c  放在/v  卤/n  煮/v  里/f  的/ude1  肠/n  就/d  不怎么/vl  好/a
有/vyou  一/m  次/qv  打包/vi  素/ag  馅/ng  包子/nf
回家/vi  一/m  看/v  只有/c  两/m  个/q  素/ag  的/ude1
其余/rz  都/d  是/vshi  肉馅/n
好吃/a   /w  炒肝/nf  最/d  好吃/a   /w  卤煮火烧/nf  也/d  不错/a   /w  就是/v  有点咸/nz  炒肝/nf  特别/d  好吃/a
味道/n  正宗/b
价格合理/n
环境/n  也/d  是/vshi  老/a  北京/ns  感觉/n
价格便宜/n
服务厅/n  热情/an  的/ude1
炒肝/nf  的/ude1  味道/n  确实/ad  和/cc  别的/rzv  家/q  不/d  一样/uyy
大家/rr  可以/v  去/vf  试试/v  很/d  喜欢/vi
尤其/d  是/vshi  炒肝/nf
味道/n  正宗/b
炒肝/nf  不错/a   /w  包子/nf  也/d  挺好吃/a   /w  还有/v  豆腐脑/nf  味道/n  正宗/b
口味/n  比较/d  清淡/a
套餐/n  两/m  人/n  吃/v  足够/v  了/ule
还/d  都/d  能/v  尝一尝/v
貌似/v  口味/n  还/d  挺/d  正宗/b  的/ude1
因为/c  问路/vi  的/ude1  时候/n  大爷/n  说/v  熟/a  的/ude1  很/d  ～/w  位置/n  也/d  好找/a
从/p  法华寺/nz  下车/vi
走到/vf  星巴克/nz  那个/rz  方向/n  的/ude1  十字路口/n  （/w  分不清/l  东西南北/n  -_-#/nx  ）/w  右/f  拐/v
直走/nz  看到/v  大碗/n  居/v  的/ude1  时候/n  右/f  拐/v
往/p  里/f  走走/v  就/d  看到/v  了/ule  ～/w  这家/r  店/n  喔/o  觉得/v  有点/d  隐蔽/a  的/ude1   /w  不过/c  最后/f  还是/c  找到啦/nz  小哈就会/nt  忘记/v  的/ude1  背带裤/nz  金额/n  将/d  三/m  年/qt  开始/v  看/v  非常/d  满意/v
位置/n  好找/a
价格/n  实惠/an
还/d  会/v  再来/d  店里/n  人/n  不/d  多/a
环境/n  就是/v  一般/ad  的/ude1  路边店/nr
卤/n  煮/v  和/cc  炸酱面/nf  还/d  可以/v
和/cc  老公/n  两/m  个人/n
加/v  一/m  盘/qv  凉菜/nf  正好/z
就是/v  点/qt  单/b  的/ude1  时候/n
老板/nnt  在/p  旁边/f  嘀咕/v  说/v  又是/c  团购/v  的/ude1
做/v  了/ule  团购/v  还/d  不/d  愿意/v  让/v  大家/rr  团/n
心态/n  不好/a
暂时/d  没/d  看出/v  团购/v  的/ude1  东西/n  跟/p  不/d  团/n  的/ude1  有/vyou  差别/n
以后/f  不/d  好说/a
炒肝/nf  不错/a
卤/n  煮/v  一般/ad  ./w  价格/n  很/d  亲民/nz  !/w  经常/d  来/vf
老主顾/n  了/ule
肉皮冻/nf  非常/d  好吃/a
店家/n  自己/rr  做/v  的/ude1
炒肝/nf  量/n  足/a
北冰洋/nsf  便宜/a
味儿/n  正/d  !/w  ~/nx  量/n  足/a  ~/nx  服务/vn  还好/v
~/nx  老/a  北京/ns  就/d  这儿/rzs  了/ule  !/w  ~/nx  味道/n  不错/a
卤煮火烧/nf  很/d  好吃/a
炒肝/nf  也/d  很/d  喜欢/vi  炒肝/nf  真是/d  赞/vg  啊/y
肠/n  多/a
不咸不淡/l
现在/t  的/ude1  套餐/n  没有/v  以前/f  实惠/an  了/ule
没有/v  炸/v  灌肠/vn  了/ule
55/m  包子/nf  是/vshi  正宗/b  天津/ns  包子/nf
比/p  陈/vg  寔/n  还有/v  炒肝/nf  赵/nz  要好/a
但是/c  炒肝/nf  做/v  的/ude1  欠火候/l
和/cc  人/n  多/a  赶着/nz  出/vf  锅/n  有/vyou  关系/n  店家/n  服务/vn  很好/ad
当然/d  卤/n  煮/v  也/d  超/v  棒/ng
和/cc  爸爸/n  来/vf  的/ude1
我俩/r  都/d  很/d  喜欢/vi
卤/n  煮/v  里面/f  放/v  了/ule  很多/m  酱豆腐/n
内脏/n  处理/vn  得/ude3  比较/d  干净/a
所以/c  没有/v  臭味/n
味道/n  好/a  ～/w  太/d  好吃/a  啦/y
北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炒肝/nf
是/vshi  我/rr  喜欢/vi  的/ude1  那种/r  肠/n  多/a  的/ude1
每/rz  一/m  口/n  都/d  有/vyou  肠/n
吃到/v  最后/f  也/d  不/d  泄/vg
包子/nf  也/d  好吃/a
肯定/vn  还/d  会/v  再/d  去/vf
无意间/d  发现/v  这个/rz  店/n
都买完/nr  吃/v  的/ude1  了/ule  才/d  知道/v  有/vyou  团购/v
又/d  在/p  大众/nt  上/f  团购/v  一/m  份/q  单人/b  餐/qv
一家/n  三口/ns  吃/v  一/m  肚/ng  歪/a
撑死/nz  的/ude1  ？/w  团购/v  比较/d  值/n
另外/c  注意/v  他家/r  大众/nt
美团/nt
糯米/nf  团购/v  价格/n  一样/uyy
但/c  套餐/n  包含/v  的/ude1  吃/v  的/ude1  可不/dl  一样/uyy
大家/rr  看/v  好在/d  团/n  啊/y
卤/n  煮/v  炒肝/nf  包子/nf  都/d  非常/d  正宗/b  特别/d  好/a
人/n  也/d  热情/an
有/vyou  特别/d  浓厚/a  的/ude1  老北京/nz  的/ude1  感觉/n
不起眼/a  的/ude1  地方/n
很/d  正/d  的/ude1  味道/n
价格便宜/n  还有/v  优惠/vn
不点/d  赞/vg  真对不起/l  嘴/n
美中不足/bl
没有/v  豆汁儿/nz
焦圈/nr
炒肝/nf
包子/nf  味道/n  不错/a
店家/n  服务态度/nz  也/d  很好/ad
不是/c  很难/d  找/v  ~/nx  卤煮火烧/nf  味道/n  不错/a
炒肝/nf  一/m  想/v  不是/c  很/d  喜欢/vi  大肠/n  的/ude1  我/rr  也/d  可以/v  吃/v  一点/m  ~/nx  炸/v  灌肠/vi  很棒/a
非常/d  好吃/a
非常/d  超值/nz
一定/b  要/v  去/vf  试一试/v  很/d  好吃/a
有/vyou  机会/n  还/d  会/v  来/vf
不错/a  不错/a  为数不多/vl  的/ude1  老/a  北京/ns  吃食/v
 /w  味道/n  纯正/a
品种/n  全/a
希望/v  长久/a  存在/v
可惜/v  远点/nz
贡献/n  不/d  多/a
好吃/a  ～/w  ～/w  超级/b  喜欢/vi
下次/t  ～/w  还要/d  来/vf  比较/d  不错/a
也/d  算是/v  比较/d  正宗/b  的/ude1  炒肝儿/nz  卤/n  煮/v  味道/n  正宗/b
门口/s  有/vyou  车位/n
环境/n  比较/d  复古/vi  第一/m  次/qv  吃/v  老/a  北京/ns  的/ude1  这些/rz  东西/n   /w  应该/v  是/vshi  正宗/b  的/ude1  吃/v  的/ude1  包子/nf  和/cc  炒肝/nf
非常/d  不错/a
还有/v  团购/v  好吃/a  不贵/a
炒肝/nf  味道/n  比较/d  赞/vg
卤/n  煮/v  个人/n  还是/c  很/d  爱吃/v  的/ude1
老板/nnt  人/n  不错/a
店里/n  到/v  晚上/t  八/m  点/qt  多/a  人气/n  还/d  挺旺/nr
广东/ns  人/n  哥哥/n  姐姐/n  弟弟/n  在/p  旁边/f  看着/v  他/rr  好久没/i  吃/v  炒肝/nf  啦/y
年/qt  后/f  第一/mq  大餐/n
炒肝/nf  味道/n  真不错/i
料/n  也/d  足/a
把/pba  包子/nf  泡/v  在/p  里面/f
更是/d  美味/n  呀/y
灌肠/vi  炸得/nz  也/d  相当/d  到位/vi
外焦里嫩/nz
配上/v  蒜泥/n
这里/rzs  老/a  北京/ns  气息/n  相当/d  浓郁/a
可以/v  吃出/v  儿时/t  的/ude1  味道/n
卤煮火烧/nf  味道/n  也/d  还行/v  吧/y
但是/c  我/rr  觉得/v  炒肝/nf  他家/r  做/v  得/ude3  是/vshi  最/d  地道/a  的/ude1
又/d  来/vf  吃/v  炒肝/nf  咯/y   /w  春节/t  已经/d  开业/vi  了/ule   /w  依然/d  味道/n  棒棒/nz  哒/o  好吃/a  好吃/a
量/n  真大/a
今天/t  打算/vn  还/d  去/vf  吃/v  很好/ad  的/ude1  店家/n
热情/an
用/p  券/ng  很/d  方便/a
味道/n  还是/c  很/d  错/v  的/ude1  ~~/nx  经常/d  去/vf  ~~~~/nx  还/d  可以/v  吧/y
没什么/vl  怪味/n
有点儿/r  小/a  咸/a
不是/c  第一/m  次/qv  来/vf  了/ule
一直/d  比较满意/l
团购/v  后/f  价格/n  更/d  实惠/an  味道/n  真的/d  不/d  错/v
有种/a  小时候/n  的/ude1  味道/n
团购/v  买得/v  量/n  真的/d  很/d  足/a
店面/n  的/ude1  位置/n  不在/v  主街/nz  上/f
挺好吃/a  的/ude1
来/vf  北京/ns  玩儿/v  的/ude1
看到/v  大众/nt  点评/v  上/f  这/rzv  一家/n  评价/vn  很好/ad  所以/c  也/d  来/vf  试试/v
包子/nf  和/cc  炒肝/nf
炸酱面/nf  都/d  很/d  好吃/a
炒肝/nf  有/vyou  特色/n
炸/v  硌/v  嗞/n  更加/d  有/vyou  特色/n
不虚/a  北京/ns  名小吃/nz
炸/v  咯吱/o  超出/v  预期/vn
灌肠/vi  的/ude1  蒜汁/nz  太/d  辣/a  了/ule
口味/n  不/d  错/v
服务/v  很好/ad
明天/t  早上/t  再来/d
尤其/d  是/vshi  卤/n  煮/v
炸/v  灌肠/vn  的/ude1  蒜汁/nz  有点/d  辣/a  服务/vn  好/a
餐/qv  也/d  不错/a
早点/d  吃/v  过/uguo  好几次/d  了/ule
热情/an  极了/y
环境/n  差点/d   /w  一般/ad  的/ude1  都/d  这样/rzv   /w  口/n  不错/a    /w  爱吃/v
炒肝/nf  好吃/a
灌肠/vi  更/d  好吃/a
完全/ad  没有/v  抵抗力/n  ……/w  本店/n  果然/d  有/vyou  帅哥/n  ~/nx  卤/n  煮/v  味道/n  很/d  香/a
肠子/n  和/cc  肺/n  头/n  都/d  处理/vn  的/ude1  很/d  干净/a
一点/m  腥味/n  都/d  没有/v
肠/n  肥/n  而/cc  不/d  腻/v  口感/n  劲道/nz
肺/n  头/n  绵软/a
豆腐/nf  里/f  慢慢/d  都/d  是/vshi  热乎乎/z  汤汁/n
汤里/nr  腐乳/nf  的/ude1  味道/n  很/d  香/a
和/cc  肠/n  的/ude1  油/n  香味/n  配合/vn  很/d  赞/vg
没有/v  吃/v  过/uguo  炸/v  咯吱/o
选/v  了/ule  炸/v  咯吱/o  尝尝/v
外皮/n  脆/a  脆/a  的/ude1
但是/c  里面/f  就是/v  面团/n  了/ule
不过/c  沾/v  了/ule  醋/nf  料/n  还是/c  不错/a  的/ude1
服务态度/nz  超级/b  好/a
另外/c  建议/n  大家/rr  吃/v  卤/n  煮/v  要/v  上午/t  10/m  点/qt  以后/f  再来/d
我/rr  来/vf  的/ude1  比较/d  早/a
卤/n  煮/v  还/d  没/d  做好/v
就/d  在/p  店里/n  等/udeng  了/ule  十/m  来/vf  分钟/qt
不过/c  很/d  值/n  啦/y
卤/n  煮汤/nz  都/d  喝/vg  的/ude1  一点/m  不剩/v
好/a  撑/v
不过/c
北冰洋/nsf  里面/f  絮状/n  沉淀/vi  有点/d  不/d  太/d  敢喝/v  炒肝/nf  味道/n  很/d  不错/a
看起来/v  也/d  很/d  干净/a
很/d  喜欢/vi
不错/a
物有所值/l  的/ude1  一/m  次/qv  团购/v
老板/nnt  人/n  不/d  错/v  位置/n  有点/d  不/d  好找/a
北京/ns  特色/n  的/ude1  小吃/n
很/d  地道/a
就是/v  吃/v  不/d  习惯/n  不/d  是/vshi  南方人/nz  口味/n  我/rr  只能/v  说/v  ......../w  感恩/vi  一路/m  相伴/vi
感谢/v  所有/b  的/ude1  承载/vn  与/cc  关心/v
祝福/v  我/rr  生命/n  中/f  最/d  珍贵/a  的/ude1  朋友/n
新的/a  一/m  年/qt  万事/n  顺利/ad
团购/v  的/ude1  精品/n  单人/b
都/d  是/vshi  我/rr  想/v  吃/v  的/ude1
真的/d  好/a  便宜/a
味道/n  很/d  正宗/b
团购/v  超值/nz
老板/nnt  很/d  热情/an
下次/t  还/d  会/v  光顾/v
老板/nnt  态度/n  很/d  和蔼/a
炒肝/nf  味道/n  不错/a
卤/n  煮/v  吃/v  不/d  习惯/n
总的来说/c  不错/a  老字号/n
服务/vn  还/d  不错/a
老/a  北京/ns  范/ng
不过/c  估计/v  外地人/n  接受/v  不了/v
挺好/nz  的/ude1
便宜/a  不少/m
味道/n  也/d  好/a
就是/v  人/n  多/a  啊/y
好吃/a
孩子/n  喜欢/vi
味道/n  有点/d  偏/d  咸/a
但是/c  很香/nz  老板/nnt  人/n  超级/b  nice/nx
应该/v  是/vshi  个/q  地道/a  的/ude1  北京/ns  妞儿/n
对/p  客人/n  特别/d  客气/a
因为/c  去/vf  的/ude1  晚/tg
老板/nnt  把/pba  最后/f  一点儿/mq  炒肝/nf  都/d  给/p  我/rr  了/ule
好/a  大一/j  碗/n  呢/y
在/p  那儿/rzs  等/udeng  了/ule  一会儿/m
看见/v  老板/nnt  对/p  每个/r  客人/n  都/d  特别/d  好/a
包子/nf  没了/v  可以/v  换/v  等/udeng  价/n  的/ude1  食物/nf
要是/c  想/v  换/v  别的/rzv  补差/vn  价就行/nt
以后/f  肯定/vn  还/d  会/v  再/d  去/vf
不错/a  的/ude1  店/n
早点/d  、/w  正餐/n  都/d  很/d  好吃/a
可以/v  经常/d  来/vf  呀/y
干净/a
卫生/an
味道/n  还/d  可以/v
14/m  元/q  团购/v  还是/c  比较/d  值/n
不错/a
川菜/nf  和/cc  北京小吃/nz  都/d  挺棒/nz
卤/n  煮/v  味道/n  欠/v  点/qt
总体/n  好评/n
可/v  推荐/v
就是/v  划算/a  就是/v  好/a
还/d  会/v  再来/d
男朋友/n  也/d  喜欢/vi  突然/ad  想/v  吃/v  卤/n  煮/v  了/ule  就/d  去/vf  了/ule  附近/f  这/rzv  店/n
卤/n  煮/v  很/d  干净/a
肠/n  好吃/a
包子/nf  不错/a  皮挺/nr  薄/a
炸/v  灌肠/vn  水准/n  也/d  不/d  差/a
炒/v  干/v  一般/ad  点/qt
麻豆腐/nf  羊油/n  味/ng  挺/d  重/a
意外/a  的/ude1  皮冻/nf  很/d  好吃/a
味道/n  还行/v
人/n  蛮/d  多/a  的/ude1
就是/v  地儿/n  有点/d  难找/a  已/d  爆炸/vn
外地人/n  最好/d  不要/d  尝试/v
烤/v  大肠/n
炸/v  大肠/n
红烧/b  大肠/n
味道/n  还/d  成/v
也/d  不用/d  预约/v
服务态度/nz  也/d  不错/a  比/p  某某/r  大名/ns  气/n  的/ude1  炒肝/nf  好吃/a
炸/v  灌肠/vn  也/d  不错/a  我/rr  觉得/v  挺好吃/a
卤/n  煮/v  不错/a
灌肠/vi  很棒/a
买了/v  一个/mq  团购/v  套餐/n
很/d  划算/a
好像/v  是/vshi  一家/n  北京/ns  人/n  开/v  的/ude1
炒肝/nf  非常/d  好吃/a
中午/t  去/vf  的/ude1
好像/v  是/vshi  最后/f  一/m  锅/n
会/v  经常/d  去/vf  的/ude1  大妈/n  热情/an    /w  味道/n  也/d  不错/a  离家近/v  方便/a
很好/ad
态度/n  好/a
很/d  满意/v  ～/w  下次/t  还/d  会/v  来/vf  团购/v  了/ule  俩/m  精品/n  单人/b  餐/qv
实惠/an
老板/nnt  还/d  主动/ad  把/pba  俩/x  灌肠/vi  换成/v  了/ule  一个/mq  灌肠/vi  一个/mq  炸/v  咯吱/o
赞/vg  一个/m
一扫而光/vl  后/f
又/d  加/v  了/ule  一小/d  碗儿/nz  卤/n  煮/v
不错/a  ～/w  包子/nf  特别/d  特别/d  的/ude1  地道/a
炒肝/nf  也/d  很/d  好吃/a
很/d  实惠/an
34/m  块钱/q  能/v  吃到/v  这个/rz  量/n
很/d  不错/a  了/ule
非常/d  好吃/a
老板/nnt  大哥/n  服务/vn  也/d  非常/d  好/a
常常/d  去/vf  吃/v
太棒/nz  了/ule  吃/v  惯/v  了/ule  外地人/n  做/v  的/ude1  早点/d  包子/nf  油条/nf  炒肝/nf  啥/ry  的/ude1
一时/d  这家/r  的/ude1  这/rzv  味/ng  还/d  吃/v  不惯/n  了/ule  呢/y
老公/n  说/v  非常地道/nt
特别/d  是/vshi  炒肝/nf  包子/nf
卤/n  煮/v  十点才有/nt
也/d  不错/a
难得/a  现在/t  还有/v  北京/ns  人/n  开/v  的/ude1  早点铺/nz  啊/y
支持/v
豆浆/nf  油饼/nf  也/d  好吃/a
一如既往/vl  的/ude1  好吃/a   /w  卤/n  煮/v  量/n  大/a   /w  好吃/a  北京小吃/nz
炸/v  灌肠/vn  就是/v  炸/v  的/ude1  面疙瘩/nz
炸/v  咯吱/o  就是/v  炸/v  的/ude1  豆腐/nf
其他/rzv  都/d  到/v  都/d  可以/v
只有/c  麻豆腐/nf  是/vshi  豆腐渣/n  加/v  羊油/n
就/d  吃/v  了/ule  一口/ns
实在/d  是/vshi  吃/v  不惯/n
老/a  北京/ns  特色小吃/nz
炒肝儿/nz
炸/v  灌肠/vn
味道/n  纯正/a
又/d  便宜/a
还/d  得/ude3  去/vf
给/p  老爸/n  团/n  的/ude1
味道/n  一般/ad
炒肝儿/nz  酱油/nf  放/v  多/a  了/ule
我/rr  还是/c  觉得/v  他们/rr  家/q  的/ude1  环境/n  干净/a
尤其/d  是/vshi  吃/v  早点/d  的/ude1  店/n
那/rzv  是/vshi  多么/d  难道/d  经常/d  买/v  这/rzv  店/n  的/ude1  包子/nf
炒肝/nf
非常/d  好吃/a
面/nf  不错/a
价格便宜/n
量大/nt
团购/v  挺/d  实惠/an  的/ude1
味道/n  不错/a
属于/v  典型/n  的/ude1  老北京/nz  家常/n  店/n
晚上/t  还有/v  烤串/nz  可以/v  吃/v
第一/m  次/qv  吃/v
感觉/n  非常/d  实在/d
份量/n  足/a
服务/vn  非常/d  积极/ad
让/v  人/n  非常/d  受用/a
离家近/v
味道/n  很好/ad
炒肝/nf  超/v  赞/vg
下午/t  五/m  点/qt  半/m  去/vf  的/ude1
没什么/vl  人/n  不用/d  等/udeng
味道/n  很/d  正宗/b
服务态度/nz  非常/d  的/ude1  好/a
下次/t  还/d  会/v  再/d  去/vf  红桥/ns  市场/n  后/f  身/ng
体育馆/n  路上/s
很好/ad  找/v
老板/nnt  北京/ns  人/n
真诚/a  而/cc  健谈/a
味道/n  不错/a
实在/d
炒肝/nf  超级/b  好/a
包子/nf  很/d  很/d  鲜/a
就是/v  有时/d  需要/v  等/udeng
卤煮火烧/nf  很/d  正宗/b
料/n  很/d  足/a
老北京/nz  的/ude1  味道/n  很/d  好吃/a  哦/e
虽说/c  是/vshi  新店/ns
但是/c  东西/n  很/d  好吃/a
也/d  很/d  干净/a
包子/nf  真心/d  的/ude1  比/p  庆丰/nz  好吃/a
炒肝/nf  也/d  比/p  姚记/nr  好吃/a
卤/n  煮/v  也/d  不错/a
味道/n  超级/b  正宗/b  ~/nx  炸/v  灌肠/vi  还/d  能/v  这么/rz  好吃/a  呢/y
炸/v  咯吱/o  也/d  超级/b  推荐/v
炒肝儿/nz  卤/n  煮/v  分量/n  很/d  足/a
包子/nf  料/n  很/d  足/a
超值/nz
还有/v  收银/vn  的/ude1  服务员/nnt  可是/c  超级/b  超级/b  的/ude1  好/a  哈/b
非常/d  好吃/a
包子/nf  特地/d  道/qv
都/d  是/vshi  现出/v  锅/n  的/ude1
很香/nz
卤/n  煮/v  也/d  好吃/a
是/vshi  北京/ns  为数不多/vl  的/ude1  放/v  白肉/nf  的/ude1  店/n
包子/nf  超级/b  好吃/a
炒肝/nf  也/d  美味/n
最主要/nz  是/vshi  卤/n  煮/v  味/ng  不/d  像/v  别家/nz  那样/rzv  咸/a
很/d  合适/a
而且/c  早点/d  的/ude1  油饼/nf  也/d  很/d  好吃/a
还/d  很大/d
豆浆/nf  也/d  是/vshi  鲜/a  磨/v  的/ude1  豆浆/nf
有种/a  自己家/nt  做/v  的/ude1  豆浆/nf  的/ude1  味道/n
总体/n  来说/uls  非常/d  好/a
讲究/v
够味/nz
包子/nf
炒肝/nf
卤/n  煮/v
重点/n  推荐/v  灌肠/vn  和/cc  阉/v  萝卜/n
服务/vn  也/d  讲究/v
最重要/nz  的/ude1  是/vshi  干净/a
放心/v
