很/d  好吃/a
量/n  很/d  足/a
虾/n  也/d  很/d  多/a
环境/n  也/d  不错/a
中午/t  去/vf  吃/v  的/ude1
人/n  超级/b  多/a
好吃/a  又/d  实惠/an
很多/m  在/p  附近/f  写字楼/n  上班/vi  的/ude1  公司员工/nnd  都/d  来/vf  这里/rzs  吃饭/vi
想/v  了/ule  很久/d  的/ude1  一家/n  店/n
终于/d  成行/vi
尚都/nr  soho/nx  底商/nz
落地窗/n  干净/a  明亮/a
海盗/n  虾/n  饭/n  白字/n  招牌/n
进门/vi  正对着/l  小小的/z  收银点/n  餐台/nz
点/qt  了/ule  一个/mq  招牌/n  龙虾/n  饭/n  套餐/n
付完款/nr  拿着/vf  餐/qv  牌/n  去找/v  座位/n  就/d  好/a  了/ule
过/uguo  了/ule  十二/m  点/qt  这里/rzs  就/d  开始/v  排队/vi  了/ule
几乎/d  没/d  位子/n
上菜/n  挺快/v
一个/m  餐盘/n  里/f  放/v  着/uzhe  龙虾/n  汤汁/n
一碟/nz  米饭/nf  和/cc  配菜/nz
一/m  杯/ng  饮料/nf
餐具/nf  十分/d  考究/a
餐盘/n  是/vshi  黑色/n  陶瓷/n  还/d  有点/d  磨砂/nz  的/ude1  感觉/n
很/d  有/vyou  质感/n
把/pba  龙虾/n  汤汁/n  倒入/v  饭菜/n  里/f
就/d  可以/v  开/v  吃/v  啦/y
米饭/nf  口感/n  弹弹/n  的/ude1  粒粒/q  分开/vi
配菜/nz  土豆片/nf  很/d  脆/a
西兰花/nf  新鲜/a  翠绿/z
还/d  点/qt  缀/v  有/vyou  木耳/nf
腰果/n  和/cc  黑芝麻/nz
小龙虾/nz  的/ude1  味道/n  倒/vi  没啥/nz  特别/d  的/ude1
就是/v  数量/n  够多/nz
总体/n  来讲/uls  很/d  满意/v
套餐/n  很/d  值/n
好多/m  的/ude1  小龙虾/nz
营养/n  美味/n
特别/d  适合/v  作/v  工作餐/n  ～/w  绿豆沙/nf  冰凉凉/z  很好/ad  喝/vg
泡菜/nf  挺/d  特别/d  哒/o  吃/v  过/uguo  三次了/nrj
很棒/a
辣/a  的/ude1  也/d  不错/a
蛋/nf  还/d  可以/v  煎/v  熟/a  很/d  幸运/a  被/pbei  抽中/v  海盗/n  虾/n  饭/n  的/ude1  六一/m  扒/v  虾/n  活动/vn   /w  周三/t  下午/t  五/m  点/qt  半/mq  在/p  尚都店/nr  玩/v  的/ude1  超/v  开心/a  现场/s  师傅/nnt  教授/nnt  如何/ryv  扒/v  一/m  只/d  完整/a  的/ude1  虾/n  得了/vi  最后/f  一/m  名/q  也/d  是/vshi  很/d  开心/a  五/m  张/q  买一送一/nz  券/ng  也/d  是/vshi  相当/d  给/p  力/n
良心/n  好/a  店家/n  100/m  个/q  赞/vg
也/d  是/vshi  第一/m  次/qv  吃/v  自己/rr  扒/v  的/ude1  虾/n  做成/v  的/ude1  龙虾/n  饭/n  呢/y  哈哈/o  满足/v  老公/n  一直/d  不吃/v  小龙虾/nz
今天/t  去/vf  这里/rzs  是/vshi  因为/c  它/rr  不/d  知道/v  是/vshi  小龙虾/nz  饭/n  哈哈/o  ……/w  不过/c  吃/v  了/ule  之后/f  说/v  味道/n  还/d  不错/a
看来/v  他/rr  是/vshi  不吃/v  麻辣/z  小龙虾/nz  ……/w  我们/rr  点/qt  的/ude1  招牌饭/n
因为/c  第一/m  次/qv  来/vf
所以/c  也/d  不/d  知道/v  哪个/ry  好吃/a
饮料/nf  我/rr  点/qt  的/ude1  绿豆沙/nf
他点/nt  的/ude1  柠檬茶/nf
个人/n  觉得/v  桂花/n  绿豆沙/nf  很好/ad  喝/vg
解暑/vi  又/d  败火/v  啊/y
夏季/t  饮品/n  首选/vn
以后/f  还/d  会/v  来/vf  的/ude1
试试/v  它/rr  家/q  其它/rz  菜品/n  ……/w  里面/f  得有/v  二十/m  支小龙虾吧/nt
还是/c  包好/v  的/ude1
去/vf  了/ule  腥/a  线/n  的/ude1
性价比/nz  超高/b
只是/d  饮品/n  和/cc  甜品/nf  太难/d  吃/v  了/ule
红豆/n  小圆/gm  子/ng  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1
没有/v  之一/rz
下次/t  只/d  吃饭/vi  或者/c  面/nf
味道/n  不错/a
周日/t  中午/t  人/n  不/d  多/a
吃/v  够/v  小龙虾/nz  啦/y
都/d  是/vshi  剖/v  好/a  的/ude1  团购/v  来/vf  的/ude1
小龙虾/nz  饭/n  套餐/n
小龙虾/nz  这样/rzv  吃/v  真的/d  很爽/a
直接/ad  吃/v  肉/n
免去/v  剥皮/vi  的/ude1  烦恼/an
要/v  的/ude1  原/b  味儿/n  的/ude1
朋友/n  说/v  也/d  能/v  吃出/v  些许/mq  辣/a  味儿/n
我/rr  倒是/d  没/d  觉得/v
主食/n  米饭/nf
配/v  土豆片/nf  、/w  西兰花/nf  、/w  太阳/n  蛋/nf  、/w  腰果/n
土豆片/nf  很/d  好吃/a
很/d  脆/a
套餐/n  里/f  的/ude1  小菜/n  是/vshi  藕节/n  儿/ng
微/ag  辣/a
解/v  腻/v
周末/t  中午/t  去/vf  的/ude1
饭/n  点儿/q  也/d  没什么/vl  客人/n
工作日/n  都/d  是/vshi  周围/f  的/ude1  上班族/n
人气/n  很/d  足/a
一如既往/vl  的/ude1  好吃/a
店面/n  对着/p  大街/ns
很好/ad  找/v  人/n  不/d  多/a
十/m  一点/q  半/m  进来/vf  没什么/vl  人/n
团购/v  扫/v  码/v  瞬间/n  就/d  好/a  了/ule
不到/v  五/m  分钟/qt  饭/n  就/d  上来/vf  了/ule
看起来/v  干净/a
感觉/n  比较/d  健康/a
有/vyou  蔬菜/n
一个/mq  糖心/nz  煎蛋/nz
土豆片/nf  和/cc  腰果/n
小龙虾/nz  清理/vn  很/d  用心/ad
每个/r  虾线/nz  都/d  除去/v  很/d  干净/a
没有/v  土腥味儿/n
新鲜/a
将/d  小龙虾/nz  和/cc  酱汁/n  倒进/v  碗里/ns  拌/v  一下/m
味道/n  可以/v  说/v  非常/d  完美/a
小龙虾/nz  新鲜/a
时蔬/nz  都/d  新鲜/a  的/ude1
快餐/n  中/f  性价比/nz  比/p  较高/ad  的/ude1  一家/n
点/qt  的/ude1  辣/a  的/ude1  龙虾/n  饭/n
很/d  合胃口/nz
ps/nx  ./w  收银台/nz  的/ude1  姑娘/n  也/d  很/d  漂亮/a  ????/w  和/cc  小伙伴/n  来/vf  世贸/n  天阶/nz  随便/ad  逛/v  逛/v
想/v  吃/v  个/q  便餐/n
这家/r  环境/n  不错/a
而且/c  夏天/ns  又是/c  吃/v  小龙虾/nz  的/ude1  季节/n
于是/cc  就/d  选择/v  这家/r  店/n  啦/y
选择/vn  不/d  多/a
适合/v  有/vyou  选择/v  恐惧症/n  的/ude1  人/n
味道/n  还/d  不错/a
挺/d  新鲜/a  的/ude1
还/d  不用/d  自己/rr  剥/v  小龙虾/nz  皮/n  ～/w   /w  小龙虾/nz  的/ude1  量/n  也/d  很大/d
感觉/n  还/d  不错/a
完美/a
因为/c  不满/an  15/m  个/q  字/n  不让/v  发表/v
所以/c  再/d  打/v  一点/m  味道/n  不错/a
虾肉/n  很/d  干净/a
感觉/n  比较/d  健康/a
去找/v  小爱/nr  吃午饭/nz
一致/a  决定/v  去/vf  这家/r  说/v  了/ule  好久/mq  然而/c  一直/d  没去/v  的/ude1  店/n
1./m  地方/n  在/p  原麦/nr  山丘/n  旁边/f
去/vf  的/ude1  时候/n  是/vshi  工作日/n  中午/t
人/n  很多/m
大排队/nt
我们/rr  找/v  座位/n  挺/d  困难/an
都是和/nr  别人/rr  拼/v  桌/ng  坐/v
2./m  小龙虾/nz  饭/n  套餐/n  包含/v  饭/n
菜/n
荷包蛋/nf
小龙虾/nz
饮料/nf  奶茶/nf
卖相/nz  挺好/nz  的/ude1
吃/v  着/uzhe  还行/v
小龙虾量挺大/nt  的/ude1
汤是咸/nr  香/a
汤和/nr  泡菜/nf  下饭/v
又/d  入味/v  又/d  香/a
龙虾/n  挺/d  干净/a  的/ude1
每个/r  个头/n  大/a  约/d  一元/b  硬币/n  大小/n
平时/t  剥/v  龙虾/n  嫌/v  麻烦/an
这/rzv  回/v  直接/ad  吃/v  虾仁/n
对/p  我/rr  来讲/uls  真是/d  太/d  省事/a  了/ule
泡菜/nf  是/vshi  甜辣/nz  口/n
但是/c  又/d  特别/d  爽口/a
很/d  解/v  腻/v
而且/c  里面/f  的/ude1  小菜/n  土豆片/nf  吃/v  起来/vf  挺/d  脆/a  的/ude1
很/d  清香/n
基本上/d  小菜/n  都和/nr  龙虾/n  汁/ng  的/ude1  咸香/nr  是/vshi  鲜明对比/n
我们/rr  后来/t  一元/b  团购/v  了/ule  奶茶/nf  喝/vg
奶茶/nf  不/d  甜/a  不/d  腻/v  刚刚好/nz
性价比/nz  这么/rz  高/a  真是/d  超/v  幸福/a
好吃/a  ～/w  ～/w  很多/m  只/d  虾/n  呀/y
就/d  在/p  原/b  麦/ng  山丘/n  旁边/f
位置/n  很好/ad  找/v   /w  去/vf  的/ude1  时候/n  还有/v  在/p  比赛/vn  剥/v  小龙虾/nz  超级/b  好吃/a
性价比/nz  很高/d   /w  位置/n  也/d  很好/ad  一直/d  都/d  很/d  好吃/a
再也/d  不用/d  自己/rr  剥/v  虾壳/n  了/ule  哈哈哈/o  开心/a  ??/w  我/rr  还/d  能/v  说什么/nz  ？/w  特别/d  好吃/a
快来/d  试一试/v
稍微/d  能/v  吃/v  辣/a  的/ude1  都/d  可以/v  点/qt  麻辣/z  小龙虾/nz
辣/a  度/qv  没有/v  很高/d
配/v  米饭/nf  一起/s  特别/d  香/a
配菜/nz  里/f  的/ude1  溏心/a  蛋/nf  特别/d  棒/ng
西兰花/nf  和/cc  土豆/n  也/d  不错/a  吃/v  ~/nx  狮子头/nf  出乎意料/vl  的/ude1  嫩/a
虽然/c  可能会/nz  有/vyou  点/qt  腻/v
但/c  别忘了/l  还有/v  我们/rr  的/ude1  好朋友/nz  泡菜/nf
藕/n  带有/v  点/qt  酸/a  但是/c  刚好/d  解/v  腻/v
绿豆沙/nf  也/d  不错/a
有/vyou  沙沙/o  口感/n
如果/c  能/v  冰/n  一些/m  就/d  更好/d  ~/nx  工作餐/n  不错/a
就是/v  饭/n  点/qt  人/n  太多/ad
虾/n  很多/m
爆/v  浆/n  的/ude1  煎蛋/nz
太完美/nz  了/ule
红豆/n  小/a  圆子/nz  特别/d  好吃/a
还有/v  桂花/n  在/p  enjoy/nx  上团/ns  的/ude1  套餐/n  竟然/d  平日/t  中午/t  不能/v  用/p
这/rzv  点/qt  是/vshi  扣分/vn  项/q
餐厅/nis  不大/d
是/vshi  快餐/n  类/q
人/n  还是/c  挺/d  多/a  的/ude1
有/vyou  几/d  款/q  盖饭/n  可以/v  选/vn
小龙虾/nz  盖饭/n  是/vshi  特色/n  和/cc  当家/vi  品/ng
最近/t  海岛/ns  虾/n  饭/n  还是/c  挺/d  火/n  的/ude1  吗/y
米饭/nf  里面/f  有/vyou  西蓝花/nz
萝卜/n
花椒/n  一点/m  点/qt  蔬菜/n
虾肉/n  用/p  虾/n  汁/ng  浸泡/v
用来/v  拌饭/nf
还/d  挺/d  香/a  的/ude1
鲜美/a
虾肉/n  个头/n  还/d  可以/v
数量/n  so/nx   /w  so/nx   /w  吧/y
一/m  份/q  饭/n
配/v  个/q  小菜/nr
一/m  杯/ng  饮料/nf
经典/n  工作餐/n
尚都/nr  soho/nx  上班族/n  来/vf  吃/v  的/ude1  人/n  很多/m
女生/n  多于/v  男生/n
估计/v  是/vshi  男生/n  胃口/n  大/a
不得而知/vl
路/n  也/d  比较/d  好/a  认/v
在/p  尚都/nr  soho/nx  北塔/nz  一楼/nz  底商/nz
原/b  麦/ng  山丘/n  旁边/f
还/d  可以/v  吧/y
没有/v  想/v  的/ude1  那么/c  好/a
饭/n  不是/c  很/d  热/a
快餐/n  类/q  的/ude1  路过/v  尚都/nr  Soho/nx
偶然/a  想起/v  旁边/f  好像/v  有/vyou  个/q  海盗/n  虾/n  饭/n
记得/v  有/vyou  个/q  一元/b  的/ude1  柠檬/n  红茶/nf  ～/w
就/d  临时/b  团购/v  了/ule  一个/mq  和/cc  小伙伴/n  坐在/v  里面/f  闭/v  个/q  暑/ag
红茶/nf  味道/n  很/d  醇厚/a  ～/w  很/d  喜欢/vi
下次/t  路过/v  还/d  会/v  在/p  点/qt  一/m  杯/ng
听说/v  这家/r  的/ude1  龙虾/n  饭/n  味道/n  也/d  很/d  不错/a
期待/v  有/vyou  优惠活动/nz  ～/w  特别/d  好吃/a
团购/v  很/d  实惠/an
中午/t  和/cc  同事/n  一起/s  去/vf  的/ude1
人气/n  太/d  旺/a
要/v  排队/vn  等/udeng  位/q  吃饭/vi  新颖/a
味道/n  不错/a
有/vyou  机会/n  还/d  会/v  去/vf
朋友/n  要/v  的/ude1  原味/nz  的/ude1  说/v  不/d  好吃/a   /w  我/rr  要/v  的/ude1  麻辣/z  的/ude1  还/d  不错/a  吃/v  小龙虾/nz  不用/d  剥/v  当然/d  要/v  慕名而来/vl  吃/v  一下/m
北京/ns  还有/v  很多家/nt  在/p  卖/v
这家/r  我/rr  赶脚/nz  很/d  好吃/a
份量/n  够大/nz
一个/m  人/n  吃/v  好/a  饱/a
配菜/nz  竟然/d  是/vshi  土豆片/nf  感觉/n  很/d  惊喜/a  ～/w  不过/c  …/w  就是/v  担心/v  虾肉/n  不够/a  新鲜/a
毕竟/d  和/cc  麻小比/nr  起来/vf  确实/ad  好/a  便宜/a  …/w  环境/n  干净/a  整洁/a
服务/vn  也/d  不错/a  ～/w  挺好吃/a  的/ude1
当/p  工作餐/n  很/d  合适/a
还/d  会/v  再/d  去/vf  的/ude1
有点/d  辣/a
吃/v  不了/v  辣/a  的/ude1  可以/v  选/vn  招牌饭/n
其他/rzv  都/d  不错/a
小龙虾/nz  很/d  新鲜/a  连吃/a  两/m  顿/qv
招牌/n  、/w  麻辣/z  的/ude1  都/d  很棒/a
性价比/nz  一流/b
强烈推荐/i
还/d  不错/a
辣/a  不是/c  特别/d  舒服/a  的/ude1  那种/r
有点/d  干/v  的/ude1  辣/a
红豆沙/nz  还/d  不错/a  就/d  是/vshi  小丸子/nrj  太少/d  了/ule  点/qt  的/ude1  招牌/n  的/ude1
味道/n  清淡/a
挺/d  适合/v  我/rr  的/ude1  口味/n  依旧/z  很/d  爱/v   /w  朋友/n  来/vf  了/ule  都会/n  要/v  吃/v   /w  蛋/nf  比/p  以前/f  熟/a  了/ule  许多/m  环境/n  干净/a  整洁/a
点/qt  了/ule  招牌/n  龙虾/n  饭/n
味道鲜美/nz  是/vshi  微/ag  辣/a  的/ude1
虾肉/n  个/q  大/a  弹/v  滑/v
配菜/nz  还有/v  腰果/n  很香/nz
点/qt  了/ule  绿豆/n  桂花/n  饮/v  清凉爽/nrj  口/n  很好/ad  喝/vg  上菜/n  速度/n  飞快/z
看有/v  点评/vn  的/ude1  朋友/n  说/v  量/n  小/a
我/rr  觉得/v  还是/c  挺/d  多/a  的/ude1
我/rr  是/vshi  没/d  吃完/v
小龙虾/nz  还/d  成/v
微/ag  辣/a
配菜/nz  也/d  还行/v
就/d  那个/rz  煎蛋/nz  实在/d  不/d  怎么样/ryv
蛋黄/nf  都/d  能/v  揭出/nz  一/m  整个/b  硬壳/n  来/vf
不/d  知道/v  风化/vi  了/ule  多久/ryt
点/qt  餐/qv  的/ude1  姑娘/n  态度/n  特别/d  好/a
去/vf  吃/v  原/b  麦/ng  山丘/n  的/ude1  时候/n  看到/v  的/ude1
就/d  去/vf  试一下/n
没到/v  饭/n  点儿/q  所以/c  人/n  不/d  多/a
店面/n  很/d  干净/a
服务生/nnd  态度/n  很好/ad
主动/ad  告诉/v  我/rr  有/vyou  点评/v  团购/v
小龙虾/nz  很/d  弹/v  牙/n
面条/nf  特别/d  劲道/nz
蔬菜/n  浓汤/n  是/vshi  红/a  烩/v  风味/n
炒/v  鸡/n  好喝/nz
红豆/n  小/a  团子/n  也/d  很/d  Q/nx
汤水/n  沙沙/o  的/ude1
很/d  爽口/a
是/vshi  家/q  性价比/nz  很高/d  的/ude1  店/n  ^o^/nx  很/d  好吃/a  的/ude1  小龙虾/nz  饭/n   /w  一大/n  盒/ng  饭量/n  十足/z   /w  还/d  陪/v  了/ule  蔬菜/n  和/cc  鸡蛋/nf  很/d  不错/a  去/vf  买/v  的/ude1  外带/n   /w  量/n  可以/v   /w  辣/a  的/ude1  很/d  过瘾/a   /w  搭配/v  不错/a  团购/v  的/ude1  套餐/n
上菜/n  很/d  快/a
龙虾/n  饭/n  味道/n  不错/a
蔬菜汤/nf  一般/ad
很/d  喜欢/vi  吃/v  小龙虾/nz
这/rzv  饭饭/nz  很/d  好吃/a
一/m  天/qt  吃/v  了/ule  2/m  次/qv
新开的店/nt
用餐/vi  环境/n  很好/ad
很/d  爱吃/v
离家/vi  又/d  近/a
虾/n  饭/n  味道/n  不错/a  第二/m  次/qv  来/vf  了/ule
特别/d  赞/vg
还/d  抢到/v  吃货/nz  节减/v  10/m
服务态度/nz  也/d  好/a
海鲜/nf  快餐/n  里/f  好吃/a  的/ude1   /w  招牌/n  不错/a   /w  简洁/a  干净/a  还行/v
请/v  朋友/n  吃饭/vi
上/f  餐/qv  快/a
也/d  好吃/a
小龙虾/nz  不用/d  剥壳/nz
再次/d  团购/v  的/ude1  闲时/nz  抢购/v  套餐/n
方便/a  又/d  实惠/an
周六/t  日/b  中午/t  11/m  点/qt  后/f  就/d  可以/v  使用/vn
一直/d  到/v  21/m  点/qt
我/rr  中午/t  11/m  :/w  30/m  去/vf  的/ude1
人/n  还/d  不/d  多/a
空位/n  子/ng  比较/d  多/a
直接/ad  到/v  柜台/n  兑换/v
收银员/nz  验证/v  过/uguo  团购/v  码/v  就/d  可以/v  点/qt  餐/qv  了/ule
这次/r  点/qt  的/ude1  是/vshi  招牌/n  龙虾/n  饭/n  、/w  爽口/a  泡菜/nf  和/cc  赤豆/n  暖/a  小圆/gm  子/ng
上菜/n  速度/n  挺快/v
一会儿/m  就/d  上/f  好/a  了/ule
基本/a  没/d  怎么/ryv  等/udeng
最喜欢/nz  它/rr  的/ude1  饭/n  了/ule
一/m  碗/n  米饭/nf  倒扣/v  在/p  盘中/s
配有/v  太阳/n  蛋/nf  一个/m
西兰花/nf  、/w  土豆片/nf  和/cc  腰果/n
摆/v  盘/qv  好看/a  又/d  好吃/a
小龙虾/nz  放在/v  单独/d  的/ude1  碟/ng  中/f
大概/d  有/vyou  30/m  多/a  颗/q
用/p  勺/ng  舀/v  着/uzhe  虾肉/n  和/cc  汤汁/n  拌饭/nf  吃/v
满口/nz  鲜香/nz
特别/d  满足/v
爽口/a  泡菜/nf  是/vshi  剁椒/nz  藕/n  段/q
清爽可/nrj  口/n
配/v  着/uzhe  红豆/n  小/a  圆子/nz  粥/nf
很/d  好吃/a
下次/t  还/d  会/v  团购/v  的/ude1
用/p  的/ude1  团购/v  劵/nz
味道/n  不错/a
下次/t  一定/b  再来/d
总体/n  还/d  不错/a
典型/n  的/ude1  中式/b  快餐/n
应该/v  支持/vn
良心/n  商家/n
小龙虾/nz  分量/n  十足/z
味道/n  好/a
真的/d  就是/v  好/a  吃/v  不贵/a
小龙虾/nz  给/p  的/ude1  超/v  多/a
超值/nz
enjoy/nx  團/n  購/n  的/ude1  雙/n  人/n  餐/qv
用/p  完/vi  券/ng  才/d  92/m  （/w  填/v  邀請/v  碼/n  有/vyou  優/n  惠/vg  券/ng  ：/w  ENJOYJWEI/nx  ）/w
位置/n  在/p  尚都原/nr  麥/n  山丘/n  隔壁/s
快餐/n  形式/n  的/ude1  店面/n
沒有/v  菜/n  單/b
價/n  格/b  不/d  高/a
一般/ad  單/b  人/n  套餐/n  也/d  就/d  40/m  元/q  左右/f
【/w  龍/n  蝦蓋飯/n  】/w  推/v  薦/n  麻辣/z  的/ude1
味道/n  超/v  級/n  好/a
招牌/n  的/ude1  是/vshi  微微/d  辣/a
少/a  了/ule  些/q  麻/n  的/ude1  味道/n
不/d  夠/n  飽/n  滿/n
如果/c  能/v  接受/v  麻味/nr  又是/c  重口味/nz
一定/b  要/v  選/v  麻辣/z
【/w  龍/n  蝦/n  尾/ng  】/w  炸/v  過/uguo  的/ude1  小龍/nr  蝦/n
殼/n  都/d  是/vshi  酥/a  的/ude1
剛/n  開始/v  吃/v  的/ude1  幾/n  隻/nz  我/rr  都/d  沒/nz  剝殼/n
非常/d  有滋有味/al
裡/nz  面/nf  的/ude1  花生/n  和/cc  洋/ag  蔥/n  也/d  很/d  好吃/a
對/p  了/ule
這個/rz  量/n  很多/a  的/ude1
超值/nz  超值/nz  超值/nz
【/w  紅/n  豆/n  湯/n  】/w  熱/a  的/ude1
不/d  甜/a
裡/nz  面有/v  糯米/nf  糰/n  子/ng
【/w  綠/n  豆/n  湯/n  】/w  冰/n  的/ude1
也/d  不/d  甜/a
夏天/ns  喝/vg  很/d  解暑/vi
【/w  泡菜/nf  】/w  小藕/nr  做/v  的/ude1
超/v  級/n  好吃/a
【/w  獅/nz  子/ng  頭/n  】/w  哈哈/o
我/rr  能/v  說/v  只/q  剩下/v  了/ule  它/rr  嗎/n
因/p  為/nz  實/n  在/p  量/n  太大/d
兩/n  個人/n  吃完/v  下/f  了/ule
最/d  後/nz
還/d  會/v  再/d  去/vf  的/ude1
小/a  龍/n  蝦/n  的/ude1  性/ng  價/n  比/p  很高/d
解/v  饞/n  必/d  備/n  (☆/w  _/nx  ☆)/w  我/rr  个人/n  还是/c  蛮/d  爱/v  去/vf  吃/v  的/ude1
性价比/nz  也/d  高/a
主要/b  是/vshi  干净/a
省事/a
不用/d  自己/rr  去/vf  扒/v  小龙虾/nz
味道/n  也/d  不错/a
离/v  我/rr  做/v  脸/n  的/ude1  地方/n  很/d  近/a
虽然/c  有/vyou  要求/n  忌口/v
但/c  总是/d  有点/d  困难/an
每次/r  都/d  觉得/v  很/d  下/f  饭/n
一/m  吃/v  就/d  能/v  吃/v  一/m  碗/n
昨天/t  刚去/nr  今天/t  就/d  又/d  想/v  吃/v  了/ule
还是/c  值得/v  推荐/v  一下/m  的/ude1
这个/rz  月/n  连续/a  吃/v  了/ule  两/m  次/qv
一/m  次/qv  和/cc  朋友/n  在/p  店里/n  吃/v
一次点/nt  的/ude1  ***/w
赶上/v  外卖/nz  优惠/vn  力度/n  大/a
比/p  5/m  折/vi  还/d  低/a  的/ude1  价格/n
品质/n  一样/uyy  好/a
小龙虾/nz  肉/n  满满/z  铺/v  一/m  层/qv
适合/v  我/rr  这样/rzv  爱吃/v  小/a  龙虾/n  又/d  不/d  爱/v  剥壳/nz  的/ude1  懒人/nz
虾/n  肉/n  、/w  汤汁/n  和/cc  米饭/nf  搅拌/v  均匀/a
满满/z  一/m  口/n  大/a  满足/v
虾肉/n  处理/vn  得/ude3  干净/a
咬着/v  有/vyou  弹性/n
新鲜/a
团购/v  的/ude1  套餐/n
要/v  的/ude1  麻辣/z  的/ude1
味道/n  还/d  不错/a
上菜/n  也/d  很快/d
还行/v
女生/n  吃/v  量/n  正好/z
男生/n  怕/v  是/vshi  不够/a  几乎/d  每天/r  都/d  来/vf  吃/v
算/v  附近/f  还/d  不错/a  的/ude1  一家/n
饭/n  比/p  面/nf  好吃/a
小龙虾/nz  尾/ng  还/d  不错/a
非常/d  好吃/a  的/ude1  饭/n
店/n  就/d  在/p  尚都/nr  北塔/nz  下面/f
紧挨/v  着/uzhe  原麦/nr  山丘/n
在/p  外面/f
楼/n  的/ude1  东侧/f
店/n  不是/c  很大/d
吧台/nz  不大/d
但/c  非常/d  干净/a
看起来/v  很/d  舒服/a
饭/n  种类/n  不/d  多/a
除了/p  招牌/n  的/ude1  龙虾/n  饭/n
还有/v  狮子头/nf  饭/n
龙虾/n  剥/v  好/a  了/ule
连/ulian  汤汁/n  一起/s  交/v  的/ude1  饭/n  上/f
拌/v  着/uzhe  吃/v  非常/d  美味/n
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  快餐/n  中/f  最/d  好吃/a  的/ude1  饭/n
大赞/nrf
五星/n  推荐/v
太/d  好吃/a  了/ule
喜欢/vi  这个/rz  用餐/vi  环境/n
点/qt  单/b  和/cc  上菜/n  速度/n  超级/b  快/a
小龙虾/nz  饭/n  很/d  好吃/a
适合/v  我/rr
那个/rz  狮子头/nf  也/d  很/d  香/a
小圆/gm  子/ng  也/d  好吃/a
总之/c  大爱/nz
还/d  会/v  来/vf  光顾/v  的/ude1  小龙虾/nz  变成/v  了/ule  盖饭/n
既能/b  满足/v  人们/n  对/p  小龙虾/nz  肉/n  的/ude1  大快朵颐/nz
又/d  省去/v  了/ule  自己/rr  手动/b  剥皮/vi  的/ude1  烦恼/an
一/m  碗/n  大概/d  有/vyou  30/m  颗/q  左右/f  小龙虾/nz
米饭/nf  可加/v
但/c  吃/v  多/a  了/ule  不免/d  有些/rz  腻/v
搭配/v  的/ude1  泡菜/nf  比较/d  爽口/a
最喜欢/nz  的/ude1  莫过于/vl  桂花/n  红豆/n  圆子/nz
一/m  口吃/vi  下/f  去/vf  格外/d  清爽/a  ～/w  狮子头/nf  不/d  推荐/v
在我看来/l  有些/rz  过于/d  油腻/a  了/ule  口感/n  一般/ad
但/c  总的来说/c  性价比/nz  是/vshi  非常/d  高/a  的/ude1
味道/n  还/d  可以/v
就是/v  菜品/n  有些/rz  少/a
中午/t  人/n  多/a  周一/t  和/cc  同事/n  会/v  见/v  客户/n  之后/f  拖时间/n  上着/v  喝/vg  上/f  一/m  杯/ng  还/d  可以/v  中午/t  和/cc  小伙伴/n  去/vf  尝/v  了/ule  下/f
略/d  咸/a  可能/v  是/vshi  我/rr  口味比较淡吧/nt
但是/c  味道/n  很/d  不错/a
尝鲜/v  推荐/v  他家/r  的/ude1  一直/d  是/vshi  网/n  红/a  爆款/nz   /w  终于/d  拔草/vn  ~/nx  点/qt  了/ule  招牌/n  海盗/n  虾/n  饭/n  和/cc  赤豆/n  圆子/nz  汤/n   /w  海盗/n  虾/n  饭菜/n  肉蛋/ns  都/d  有/vyou   /w  营养/n  搭配/v  合理/a   /w  摆/v  盘/qv  也/d  很/d  精致/a   /w  虾/n  并/cc  没有/v  好吃/a  到/v  想哭/v  吃/v  起来/vf  感觉/n  不是/c  很/d  重口/ns   /w  但是/c  反而/d  很/d  舒服/a   /w  很/d  喜欢/vi  这种/r  味道/n  ~/nx  赤豆/n  圆子/nz  汤/n  中规中矩/nz   /w  不/d  值得/v  专门/d  点/qt   /w  但是/c  如果/c  和/cc  虾/n  饭/n  一起/s  团购/v  也/d  是/vshi  蛮/d  合算/a  的/ude1  ~/nx  总之/c   /w  还/d  会/v  再来/d  哒/o  ~/nx  挺好吃/a
配/v  的/ude1  鸡蛋/nf  西兰花/nf  也/d  很/d  对胃口/l  点/qt  了/ule  虾/n  饭/n
虾/n  很多/m
汤汁/n  不/d  太/d  够/v
不好/a  下/f  饭/n
但/c  真心/d  好吃/a
也/d  不算/v  太贵/nz
肉丸/n  饭/n  很/d  惊艳/nz
里面/f  也/d  有/vyou  不少/mq  小龙虾/nz
略微/d  腻/v
但/c  喜欢/vi  啊/y
很/d  有/vyou  新意/n
麻小/nr  不用/d  剥壳/nz  了/ule  好开心/l
最近/t  比较/d  流行/v  虾/n  饭/n  这种/r  吃法/n
朋友/n  给/p  我/rr  推荐/v  的/ude1
边/k  跟/p  我/rr  讲/v  边/k  给/p  我/rr  画/v  了/ule  幅/q  图/n
一个/m  盘子/n  里面/f  有/vyou  蔬菜/n  、/w  煎蛋/nz  、/w  米饭/nf
然后/c  把/pba  虾仁/n  烩/v  浇/v  在/p  米饭/nf  上/f
供应/v  小龙虾/nz  饭/n  的/ude1  店/n  不少/m
点评/v  上面/f  搜/v  了/ule  一下/m
找到/v  这家/r  店/n
过来看/nz  电影/n  顺便/d  尝一尝/v
来得/vi  比较/d  早/a
店里/n  人/n  还/d  少/a
干净/a  整洁/a
送/v  外卖/nz  的/ude1  姑娘/n  已经/d  整装/nz  准备/v  出发/vi
点/qt  了/ule  招牌/n  虾仁/n  饭/n  和/cc  麻辣/z  虾仁/n  饭/n
每人/r  一个/mq  招牌/n  狮子头/nf
还有/v  小/a  甜品/nf  、/w  饮料/nf
米饭/nf  好/a  大一/j  碗/n
非常/d  精致/a
煎蛋/nz  是/vshi  爆/v  浆/n  的/ude1
我/rr  喜欢/vi
土豆片/nf  像/v  青笋/nz  一样/uyy  爽口/a
真/a  好吃/a
还有/v  西兰花/nf  和/cc  腰果/n
挺/d  健康/a  的/ude1  搭配/vn
狮子头/nf  软烂/nz  可口/a
肥瘦/n  相间/v  不/d  油/n  不/d  腻/v
不过/c  整餐/n  下来/vf
吃到/v  最后/f  都/d  有点/d  吃不下/l  了/ule
就/d  像/v  电视/n  里面/f  说/v  的/ude1  “/w  一/m  开始/v  担心/v  小龙虾/nz  太少/d  不够/a  吃/v
结果/n  吃到/v  最后/f  根本/a  吃不完/v  ”/w
奶茶/nf  还是/c  挺/d  好喝/nz  的/ude1  就是/v  太/d  凉/a
红豆汤/nz  丸/ng  马马虎虎/z
不如/v  满记/nr  甜品/nf  里/f  的/ude1  那么/c  细致/a
但是/c  好在/d  不/d  像/v  满记/nr  甜品/nf  里/f  那么/c  甜/a
非常/d  好吃/a  ~/nx  就/d  在/p  单位/n  楼下/s
非常/d  好/a  的/ude1  一/m  次/qv  体验/v
比/p  中规中矩/nz  好一/nrj  些/q
胜/v  在/p  干净/a
价格/n  总/b  感觉/n  有点/d  高/a  第二/m  次/qv  来/vf  了/ule
还是/c  一如既往/vl  的/ude1  好吃/a  ~/nx  在/p  尚都/nr  北塔/nz  底商/nz
路过/v  很多/m  次/qv
今天/t  团购/v  来/vf  尝尝/v
环境/n  很好/ad
座位/n  很/d  宽敞/a
座椅/n  舒适/a
团购/v  很/d  值/n
一/m  份/q  小龙虾/nz  很/d  实在/d
一/m  只/d  只/d  的/ude1  肉/n  很饱/nz  满/a
汤汁/n  不/d  咸味/n  道刚刚/nrj  好/a
配/v  的/ude1  小菜/n  清口/nz
量/n  足/a
尤其/d  是/vshi  里面/f  的/ude1  藕/n
小小的/z  脆/a  脆/a  的/ude1
很/d  好吃/a
鸡蛋/nf  是/vshi  糖心/nz  的/ude1
看着/v  就/d  有/vyou  食欲/n
浇/v  一点/m  小龙虾/nz  的/ude1  汤汁/n
味道/n  很/d  赞/vg
几/d  片/q  淡淡的/z  土豆片/nf  和/cc  西兰花/nf
点缀/v  的/ude1  恰到好处/al
很/d  独特/a  的/ude1  是/vshi
里面/f  还/d  配/v  了/ule  腰果/n
很/d  个性/n
套餐/n  里面/f  我/rr  要/v  了/ule  赤豆/n  暖心/nz  小/a  圆/vg  仔/ng
比/p  我/rr  想象/vn  的/ude1  清淡/a
但是/c  很/d  和/cc  我/rr  胃口/n
太/d  甜/a  了/ule  吃/v  了/ule  容易/ad  腻/v
总体/n  很/d  满意/v
常客/n  了/ule
味道/n  还好/v
就是/v  量/n  太少/d
团购/v  很/d  超值/nz
一直/d  很/d  喜欢/vi  这/rzv  家/q  的/ude1  龙虾/n  饭/n
干净/a  卫生/an
量/n  也/d  足/a
上菜/n  快/a
高峰期/n  需要/v  等/udeng  位/q
点/qt  餐/qv  员/ng  的/ude1  脸/n  也/d  是/vshi  够/v  长/a  的/ude1
龙虾/n  量/n  不小/a
饭/n  糯/ag  香/a  可口/a
赤豆/n  圆子/nz  好喝/nz  的/ude1  不要/d  不要/d  的/ude1  值/n
和/cc  朋友/n  一/m  人/n  来/vf  了/ule  一/m  杯/ng
喝得/v  很/d  开心/a
环境/n  不错/a
味道/n  也/d  好/a
小龙虾/nz  不少/m
吃/v  着/uzhe  挺/d  过瘾/a  最/d  基本/a  的/ude1  招牌/n  套餐/n   /w  小龙虾/nz  量/n  好/a  大/a   /w  很/d  干净/a   /w  下次/t  还/d  会/v  再来/d  就/d  在/p  住/vi  的/ude1  地方/n  附近/f  ～/w   /w  蛮/d  好吃/a  的/ude1   /w  而且/c  小龙虾/nz  弄得/d  很/d  干净/a   /w  就是/v  小贵/nr  外卖/nz  根本/a  想不起来/l  别家/nz  哈哈/o    /w  好好/d  吃/v  啊/y  啊啊/e  汤汁/n  味道/n  不错/a
工作日/n  中午/t  去/vf  晚/tg  了/ule  要/v  等等/udeng  第一/m  次/qv  来/vf  这里/rzs
感觉/n  还/d  不错/a
餐厅/nis  地址/n  比较/d  好找/a
就/d  在/p  尚都/nr  北塔/nz  的/ude1  一/m  层/qv
招牌/n  很大/d
整体/n  装修/vn  很好/ad
明快/a  简洁/a
但是/c  如果/c  很多/m  人/n  来/vf  就餐/vi  的/ude1  话/n  就/d  赶紧/d  有点/d  拥挤/a  了/ule
龙虾/n  捞饭/n  小龙虾/nz  不少/m
都/d  吃/v  不了/v
里面/f  还有/v  煎蛋/nz  也/d  算/v  很/d  有/vyou  特色/n
土豆片/nf  也/d  不错/a
发现/v  里面/f  还有/v  腰果/n
小龙虾/nz  尾/ng  也/d  是/vshi  很多/m
入口/n  酥脆/a
花生米/n  吃/v  起来/vf  也/d  是/vshi  津津有味/al
狮子头/nf  的/ude1  味道/n  很/d  让/v  人/n  惊喜/a
有点/d  南方/s  狮子头/nf  的/ude1  味道/n
汤头/ns  里面/f  还有/v  几/d  个/q  剥/v  好/a  的/ude1  小龙虾/nz
饮料/nf  要/v  的/ude1  是/vshi  奶茶/nf
味道/n  感觉/n  很/d  一般/ad
这/rzv  是/vshi  不足之处/i
服务态度/nz  很好/ad
这/rzv  一点/q  很/d  难得/a
用餐/vi  的/ude1  人/n  还/d  不少/m
估计/v  是/vshi  味道/n  很/d  吸引/v  人吧/nt
总之/c  我/rr  还/d  回/v  再来/d
看见/v  开/v  了/ule  以后/f  觉得/v  名字/n  很/d  有/vyou  创意/n  哦/e
这家/r  店/n  吸引/v  我/rr  尽快/d  去/vf  一/m  次/qv
然后/c  我/rr  终于/d  拔草/vn  啦/y
套餐/n  买/v  的/ude1  38一/m  份/q  很/d  值/n
但是/c  要/v  在/p  非/b  午餐/n  时间段/n  来/vf  哦/e
这/rzv  一/m  份/q  很/d  足/a  可以/v  吃/v  撑/v
麻辣/z  的/ude1  味道/n  好/a  好吃/a
虽然/c  辣/a  还/d  是/vshi  过瘾/a
不/d  辣/a  的/ude1  就是/v  味道/n  浓厚/a
很/d  喜欢/vi  很/d  满意/v
过/uguo  几/d  天/qt  再/d  去/vf  一/m  次/qv
终于/d  吃到/v  了/ule  传说中/nz  的/ude1  海盗/n  虾/n  饭/n
作为/p  三十/m  只/d  龙虾/n  肉/n  的/ude1  饭/n  性价比/nz  还是/c  可以/v  的/ude1
不过/c  不用/d  手/n  扒皮/nz  感觉/n  好像/v  少点/nt  过程/n  感/n  …/w  吃/v  的/ude1  时候/n  挺爽/nr
吃完/v  了/ule  有点/d  难/a  消化/v  的/ude1  感觉/n
晚饭/n  都/d  木有/nt  吃/v  去/vf  了/ule  两/m  次/qv  算/v  回头客/n  嘛/y  ？/w  还/d  会/v  再/d  去/vf  的/ude1
惦念/v  已久/d  的/ude1  麻小/nr  盖饭/n
就/d  量/n  来说/uls  价格/n  不算/v  便宜/a
味道/n  和/cc  新鲜度/n  倒/vi  不错/a
东西/n  做/v  的/ude1  也/d  精致/a
配菜/nz  里/f  的/ude1  腰果/n
心形/n  的/ude1  煎蛋/nz
泡菜/nf  里/f  有/vyou  超级/b  迷你/b  的/ude1  小/a  脆/a  藕/n
以为/v  会/v  很/d  甜腻/nz  实际/n  完全/ad  不/d  甜/a  的/ude1  红豆汤/nz
再加/nz  上/f  清爽/a  自然/n  系/v  的/ude1  店面/n
比较/d  适合/v  妹子/n  们/k  坐坐/v  聊天/vi  啦/y
为了/p  吃/v  小龙虾/nz  盖饭/n
特意/d  从/p  通州/ns  赶/v  过来/vf  的/ude1
味道/n  不错/a  ??/w  一个/mq  人/n  来/vf  世贸/n  天阶/nz  逛/v
就/d  选择/v  了/ule  简单/a  方便/a  的/ude1  快餐/n
招牌/n  龙虾/n  饭/n  真的/d  很/d  好吃/a
还有/v  蔬菜/n  搭配/v
营养/n  全面/ad
对于/p  想/v  吃/v  小龙虾/nz
但/c  又/d  觉得/v  剥/v  起来/vf  很/d  麻烦/an  的/ude1  我/rr  来说/uls
偶尔/d  吃/v  一/m  次/qv  就/d  当/p  吃/v  小龙虾/nz  了/ule  ??/w
超/v  好吃/a
服务/vn  也/d  好/a
下次/t  还/d  去/vf
无意中/nz  吃到/v  得/ude3  一家/n  小店/n
虽说/c  是/vshi  小龙虾/nz  饭/n  做/v  招牌/n
但是/c  给/p  人/n  惊喜/a  的/ude1  是/vshi  狮子头/nf  …/w  香糯/nz  软滑/nz  、/w  入口/n  即化/v
诚意/n  十足/z  的/ude1  一家/n  小馆/nt  强/a  很/d  好吃/a   /w  龙虾/n  都/d  是/vshi  剥/v  好/a  了/ule  的/ude1   /w  分量/n  很/d  足/a   /w  很/d  划算/a  好吃/a
虾肉/n  份量/n  很/d  足/a
这个/rz  价位/n  超级/b  划算/a  在/p  原麦/nr  山丘南/nrj  边/k
很好/ad  找/v
店面/n  不大/d
干净/a  整洁/a
龙虾/n  饭/n
高蛋白/n
荤/ag  素/ag  搭配/v
好吃/a
我/rr  觉得/v  最/d  好吃/a  的/ude1  是/vshi  泡菜/nf
辣辣的/z
味道/n  不错/a
荤/ag  素/ag  搭配/v
觉得/v  很/d  健康/a
龙虾/n  饭/n  名不虚传/vl  啊/y  ～/w  作为/p  在/p  小龙虾/nz  还/d  没/d  引进/v  中国/ns  时/qt  就/d  开始/v  在/p  大洋彼岸/nz  食用/v  它们/rr  了/ule  的/ude1  资深/b  吃货/nz  能/v  吃出/v  这家/r  的/ude1  小龙虾/nz  选材/n  不错/a
新鲜/a  干净/a
套餐/n  营养/n  很/d  均衡/a
配有/v  太阳/n  蛋/nf  、/w  洋芋片/nz  、/w  西兰花/nf
彩椒/nz  块儿/n  和/cc  木耳/nf
小菜/n  是/vshi  酸辣/n  爽口/a  的/ude1  凉拌/vn  藕/n  带/v  、/w  胡萝卜/nf  丁/ng  和/cc  黄瓜/n  丁/ng
总之/c  就是/v  味道/n  和/cc  服务/vn  都/d  很好/ad  的/ude1  性价比/nz  很高/d  的/ude1  店/n  ps/nx  ：/w  套餐/n  里/f  的/ude1  柠檬/n  红茶/nf  酸酸甜甜/nz  挺/d  好喝/nz  的/ude1  喝完/v  才/d  发现/v  没/d  忘/v  拍照/vi  了/ule  ??/w  虾/n  特别/d  多/a   /w  我/rr  不/d  爱吃/v  辣/a   /w  没有/v  点/qt  麻辣/z  的/ude1   /w  朋友/n  点/qt  的/ude1  麻辣/z   /w  尝/v  了/ule  一/m  小点/nz   /w  真的/d  很/d  辣/a  很/d  辣菜/nz  量/n  足/a
味道/n  很好/ad  的/ude1
下回/t  还/d  会/v  再来/d
龙虾/n  饭/n  做/v  的/ude1  不错/a
汤汁/n  挺好/nz
量/n  也/d  可以/v  不错/a  不错/a
送/v  餐/qv  时间/n  准时/ad
纸质/n  包装盒/n  环保/n  健康/a
菜品/n  清淡/a  合口/nz
价格/n  优惠/vn  超值/nz  很/d  好吃/a
只是/d  目前/t  菜单/n  比较简单/l
不过/c  主题/n  很/d  突出/a
店内/nt  可能/v  由于/p  考虑到/v  放置/v  更多/ad  座位/n
所以/c  装修/v  比较简单/l
快餐/n  形式/n  的/ude1  总体/n  来说/uls  不错/a   /w  虾/n  饭/n  分量/n  很/d  足/a   /w  美中不足/bl  有/vyou  台电视/nt  总是/d  在/p  播放/v  广告/n   /w  吵得/nz  很/d  味道/n  不错/a
更喜欢/nz  海盗/n  牛肉/nf
套餐/n  的/ude1  分量/n  足/a
还/d  会/v  再来/d
味道/n  很棒/a
同事/n  推荐/v  的/ude1  说/v  不错/a
尝试/v  一下/m  还/d  不错/a
超/v  棒/ng
量/n  足/a
麻辣味/ns  的/ude1  特别/d  好吃/a
甜品/nf  要/v  不要/d  也/d  那么/c  好吃/a  呀/y
还有/v  配菜/nz  里面/f  的/ude1  土豆片/nf  爱/v  死/v  了/ule
有/vyou  没有/v  单独/d  售卖/v  的/ude1  土豆片/nf  啊/y
还有/v  牛肉/nf  也/d  是/vshi  我/rr  爱吃/v  的/ude1
有/vyou  牛肉/nf  有/vyou  肉/n  筋/n
味道/n  也/d  超级/b  棒/ng
推荐/v
味道/n  还/d  不错/a
属于/v  清淡/a  一点/q  的/ude1
大碗/n  的/ude1  龙虾/n  肉/n
配菜/nz  味道/n  也/d  不错/a  ……/w  早就/d  心心念念/nz  的/ude1  龙虾/n  饭/n
终于/d  抽空来/l  了/ule
吃/v  得/ude3  非常/d  满意/v
而且/c  还/d  吃/v  撑/v  了/ule
从/p  enjoy/nx  买/v  的/ude1  套餐/n
才/d  27/m
包括/v  饭/n  、/w  小菜/n  、/w  饮料/nf  加/v  狮子头/nf
乍一看/l  还/d  担心/v  份量/n  不/d  多/a
结果/n  俩/m  男生/n  都/d  吃/v  不动了/nrj
【/w  前/f  餐/qv  】/w  小菜/n  是/vshi  泡菜/nf
酸酸/nz  辣辣的/z  藕节/n  非常/d  爽口/a
也/d  符合/v  我/rr  的/ude1  口味/n
【/w  主菜/n  】/w  龙虾/n  饭/n  招牌/n  和/cc  麻辣/z  了/ule  各/rz  要/v  了/ule  一/m  份/q
然后/c  西贝/nr  感叹/v  了/ule  一/m  句/q
吃/v  小龙虾/nz  果然/d  还是/c  要/v  吃/v  麻辣/z  的/ude1
是的/l
麻辣/z  的/ude1  口味/n  才对/nr
虾/n  处理/vn  的/ude1  也/d  还算/v  干净/a
【/w  副/b  菜/n  】/w  狮子头/nf  很/d  扎实/a
肉/n  不少/m
里面/f  还/d  加/v  了/ule  小龙虾/nz
但/c  实在/d  是/vshi  吃不下/l  了/ule
【/w  甜品/nf  ／/w  饮料/nf  】/w  都点/nr  的/ude1  红豆/n  小丸子/nrj
中规中矩/nz
适合/v  配/v  麻小/nr
意外/a  的/ude1  还/d  挺好吃/a  的/ude1
每次/r  十五/m  字/n  也/d  是/vshi  神/n  烦/v
超级/b  好吃/a  超级/b  好吃/a  超级/b  好吃/a  !/w  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  !/w  下次/t  还要/d  去/vf  有/vyou  虾/n  有/vyou  饭/n   /w  太/d  辣/a  了/ule  可以/v  续/v  饭/n   /w  可以/v  吃到/v  饱/a  味道/n  可以/v
店/n  内/f  整洁/a  干净/a
下次/t  尝/v  一下/m  麻辣/z  口味/n  的/ude1
挺好吃/a  的/ude1
虾/n  多/a  ……/w  喜欢/vi  ……/w  奶茶/nf  也/d  还/d  可以/v  小/a  圆子/nz  不错/a
饭/n  也/d  挺好吃/a  的/ude1
就是/v  菜品/n  不/d  多/a  菜品/n  看着/v  干净/a  像样/a   /w  味道/n  OK/nx   /w  模式/n  挺/d  新颖/a  的/ude1   /w  性价比/nz  还/d  可以/v  怕/v  排队/vi  所以/c  中午/t  和/cc  同事/n  提前/vd  下楼去/l  点/qt  了/ule  餐/qv
坐下/vi  的/ude1  时候/n  发现/v  这个/rz  决定/vn  真的/d  太/d  明智/a  了/ule  2333/m  中午饭/n  点/qt  的/ude1  时候/n  人/n  蛮/d  多/a  的/ude1  要/v  排队/vi
上菜/n  的/ude1  速度/n  还是/c  挺快/v  的/ude1
估计/v  是因为/c  都/d  是/vshi  提前/vd  做好/v  的/ude1  材料/n
只/d  要饭/vi  打好/v  菜/n  放上去/v  就/d  OK/nx  了/ule
蔬菜/n  蛮/d  清淡/a
蛋/nf  是/vshi  糖心/nz  蛋/nf
吃/v  着/uzhe  口味/n  还/d  不错/a
把/pba  菜/n  吃/v  光/n  后/f
把/pba  虾/n  浇/v  到/v  饭/n  上面/f  拌/v  着/uzhe  吃/v  真的/d  很/d  赞/vg
饮料/nf  是/vshi  温/ng  的/ude1
口味/n  还行/v
店铺/n  整体/n  环境/n  就是/v  简约/a  风/n
坐/v  的/ude1  靠窗/n  位/q
很棒/a  ～/w  大概/d  是/vshi  全北京/nt  最/d  好吃/a  的/ude1  龙虾/n  饭/n
点过/v  无/v  数次/mq  外卖/nz
店里/n  也/d  吃/v  过/uguo
配菜/nz  也/d  好吃/a
小龙虾/nz  新鲜/a
干净/a
肉质/n  有/vyou  弹性/n
味道/n  正好/z
冰红茶/nf  也/d  不错/a
希望/v  开遍全北京/nt
非常/d  优秀/a  的/ude1  新颖/a  快餐/n
味道/n  很好/ad
要是/c  能/v  在/p  我/rr  上班/vi  的/ude1  附近/f  开/v  一家/n  就/d  好/a  了/ule  ……/w  慕名/vi  而/cc  去/vf
不过/c  可能/v  期待/vn  太高/d
总体/n  一般/ad
价格/n  偏/d  贵/a
挺/d  不错/a  的/ude1
虾/n  给/p  的/ude1  不少/m
团购/v  很/d  划算/a
吃/v  的/ude1  很饱/nz  一直/d  都/d  吃/v  的/ude1  是/vshi  北外/j  边上/f  那/rzv  一家/n
这次/r  中午/t  吃/v  了/ule  传说中/nz  另/rz  一家/n  分店/nis  ~/nx  环境/n  很好/ad
跟/p  魏公村/ns  的/ude1  风格/n  给/p  人/n  的/ude1  感觉/n  完全/ad  不同/a
大概/d  是因为/c  这/rzv  家/q  比较/d  敞亮/a  …/w  ……/w  不是/c  饭/n  点/qt  去/vf  的/ude1  所以/c  人/n  比较/d  少/a  宝宝/n  很/d  开心/a  …/w  我/rr  快/a  吃完/v  的/ude1  时候/n  就/d  来/vf  了/ule  好多/mq  人/n  了/ule  …/w  要/v  的/ude1  麻辣/z  结果/n  被/pbei  辣/a  到/v  了/ule  ??/w  这家/r  大概/d  口味/n  比/p  魏公村店/ns  重/a  一些/m  …/w  总体/n  好评/n  ~/nx  龙虾/n  饭/n  忠实/a  粉/ag  工作餐/n  算是/v  很好/ad  的/ude1  了/ule
虾/n  给/p  很多/m
倒是/d  都/d  剥皮/vi  了/ule  空间/n  略/d  小/a
中午/t  赶/v  不/d  巧/a  还要/d  排队/vi
好在/d  物美价廉/vl
能/v  吃到/v  这样/rzv  的/ude1  一/m  顿/qv  简/ag  餐/qv  已经/d  很/d  不错/a  了/ule  吃/v  了/ule  几/d  次/qv
看着/v  量/n  一般/ad  实际/n  则/d  挺大/nt  的/ude1
每次/r  都/d  很/d  撑/v  的/ude1  就/d  在/p  我/rr  公司/nis  楼下/s   /w  超/v  赞/vg  的/ude1   /w  吃/v  不够/a   /w  去/vf  吃/v  无/v  数次/mq  这个/rz  必须/d  给/p  五星/n
主要/b  是/vshi  创意/n  太/d  好/a  啦/y
小龙虾/nz  饭/n
第一/m  次/qv  路过/v  的/ude1  时候/n  没/d  进去/vf  吃/v
当时/t  以为/v  就是/v  虾/n  而已/y
这次/r  又/d  到/v  附近/f  办事/vn
想着/v  找/v  个/q  没吃过/l  的/ude1
点评/v  一搜/nz  才/d  发现/v  海盗/n  虾/n  饭/n
竟然/d  是/vshi  小龙虾/nz
这个/rz  必须/d  品尝/v  一下/m  啊/y
因为/c  只有/c  我/rr  自己/rr
实在/d  不能/v  多点/nt
就/d  点/qt  了/ule  一个/mq  招牌/n  麻辣/z  的/ude1  套餐/n
确实/ad  够/v  辣/a
本来/d  有点/d  感冒/vi
按说/d  不/d  能/v  吃/v  上火/vi  的/ude1  东西/n
可是/c  都点啦/nr
送来/v  的/ude1  时候/n  一尝/d  还是/c  我/rr  爱/v  的/ude1  口味/n
就/d  全/a  吃/v  光光/z  啦/y
下次/t  一定/b  要/v  品尝/vn  下/f  那个/rz  狮子头/nf
味道/n  很/d  赞/vg   /w  下次/t  还/d  会/v  来/vf  吃/v  的/ude1   /w  来/vf  吃/v  小龙虾/nz  性价比/nz  太/d  赞/vg  了/ule
一/m  碗/n  小龙虾/nz
少/a  说/v  20/m  个/q
味道/n  也/d  很/d  好/a  第一/m  次/qv  使用/v  大众/nt  的/ude1  外卖/nz   /w  很/d  速度/n   /w  口味/n  和/cc  我/rr  想象/vn  的/ude1  差不多/al  吧/y   /w  价格/n  小贵/nr  外观上/nz  看/v
就是/v  一家/n  类似/a  吉野/nr  家/q  之类/rz  的/ude1  快餐店/nis
更/d  干净/a  整洁/a  一些/m
餐/qv  的/ude1  种类/n  很少/ad
基本都点/nt  招牌/n  虾/n  饭/n
适合/v  有/vyou  选择/v  恐惧症/n  的/ude1  朋友/n
没让/v  人/n  失望/a
从/p  虾/n  饭/n  到/v  泡菜/nf
都比/nr  预想/v  的/ude1  打分/vn  要/v  高/a
饭菜/n  量/n  很/d  足/a
尤其/d  是/vshi  小龙虾/nz
浇/v  在/p  饭/n  上/f
太/d  好吃/a  啦/y
爱/v  小龙虾/nz  的/ude1  一定/b  要/v  尝尝/v
不用/d  自己/rr  拨/v
直接/ad  入口/n
很爽/a  ~/nx  推荐/v  下/f  泡菜/nf
白/a  的/ude1  应该/v  是/vshi  刚刚/d  长/a  出来/vf  的/ude1  藕吧/nt
特别/d  爽口/a
味道/n  独特/a
比/p  韩国泡菜/nf  好吃/a  太多/ad
狮子头/nf  肉质/n  细腻/a
淀粉/nf  很少/ad
良心/n  卖家/n  啊/y  ~/nx  如果/c  路过/v  一定/b  再/d  去/vf  吃/v  ~/nx  味道/n  很好/ad
量/n  也/d  很大/d
吃/v  的/ude1  美美/d  滴/v  很/d  好吃/a  哦/e   /w  分量/n  很/d  足/a  的/ude1   /w  喜欢/vi   /w  非常/d  满意/v   /w  上菜/n  很/d  快/a  还行/v
偶尔/d  吃/v  一/m  次/qv  感觉/n  还/d  可以/v
就是/v  青菜/n  太/d  没/d  味道/n  了/ule  新/a  出/vf  的/ude1  虾/n  面/nf  好吃/a  cry/nx  ????????????/w  中午/t  去/vf  吃/v  的/ude1  等/udeng  了/ule  一会/m  位/q
人/n  很多/m
但/c  还好/v
也/d  没/d  等/udeng  太久/nz
味道/n  不错/a  呢/y  超级/b  好吃/a  啊/y  ～/w  我/rr  和/cc  朋友/n  一/m  人/n  点/qt  了/ule  一/m  份/q  麻辣/z  、/w  一/m  份/q  招牌/n
招牌/n  的/ude1  也/d  略有/v  一点/m  辣味/n
不太能/n  吃/v  辣/a  但是/c  又/d  馋/a  辣/a  的/ude1  朋友/n  这个/rz  足够/v  了/ule
饭/n  的/ude1  标准/n  配菜/nz  是/vshi  一个/mq  鸡蛋/nf  （/w  还是/c  萌萌/nz  的/ude1  心形/n  ）/w  和一/nrj  些/q  蔬菜/n
小菜/n  是/vshi  凉拌/v  脆/a  藕/n
非常/d  入味/v
重点/n  说/v  虾/n  ：/w  量/n  足/a
入味/v
热腾腾/z  的/ude1  香气扑鼻/vl
总体/n  体验/vn  非常/d  好/a
吃/v  得/ude3  很/d  满足/v
团购/v  起来/vf  还是/c  比较/d  划算/a  的/ude1
周边/n  的/ude1  小吃/n  点/qt  了/ule  狮子头/nf  和/cc  红豆/n  圆子/nz
狮子头/nf  略有/v  点/qt  油/n
没能/v  吃完/v
下次/t  应该/v  不会/v  点/qt  了/ule
毕竟/d  是/vshi  冲着/p  虾/n  饭/n  去/vf  的/ude1  ；/w  圆子/nz  吃/v  得/ude3  很/d  舒服/a
虽然/c  会/v  略/d  有点/d  饱/a  肚子/n
红豆/n  很/d  粘稠/a
但是/c  吃/v  起来/vf  也/d  不/d  腻/v
环境/n  很/d  舒服/a
关键/n  是/vshi  宽敞明亮/l
没有/v  急促/a  或者/c  压抑/v  的/ude1  感觉/n
推荐/v  推荐/v  哦/e
下午/t  去/vf  吃/v  的/ude1  人/n  不/d  多/a
环境/n  比较/d  干净/a  非常/d  实惠/an    /w  还/d  会/v  再/d  去/vf  的/ude1   /w  ；/w  ）/w   /w
外卖/nz  的/ude1
挺好/nz
量/n  也/d  很大/d
经济/n  实惠/an
味道/n  不错/a
很/d  好吃/a
泡菜/nf  喜欢/vi
(๑• . •๑)/w  第一/m  次/qv  吃/v  小龙虾/nz  饭/n
感觉/n  真的/d  很棒/a
激动/a  之下/f  必须/d  全/a  五星/n
O/nx  (∩/w  _/nx  ∩)/w  O/nx  哈哈/o  这家/r  海盗/n  虾/n  饭/n  是/vshi  连锁/vn  的/ude1
搜/v  点评/v  发现/v  魏公村/ns  也/d  有/vyou  一家/n
我/rr  去/vf  的/ude1  这家/r  在/p  东大桥商都/nt  soho/nx  北塔/nz  附近/f
旁边/f  就是/v  源/ng  麦之丘/nr
距离/n  世贸/n  天阶/nz  也/d  特别/d  近/a
附近/f  写字楼/n  林立/vi
在/p  某/rz  抢购/v  上/f  买/v  的/ude1  龙虾/n  饭/n  套餐/n
十几/m  块钱/q
比/p  团购/v  便宜/a  好多/m
缺点/n  就是/v  有效期/n  比较/d  短/a
店员/nnt  服务/v  很好/ad
我/rr  要/v  的/ude1  是/vshi  招牌/n  小龙虾/nz  饭/n  （/w  送/v  泡菜/nf  ）/w  和/cc  赤豆/n  暖心/nz  小/a  圆子/nz
大爱/nz  套餐/n  里/f  的/ude1  这款/r  泡菜/nf
是/vshi  藕/n  带/v
吃/v  起来/vf  特别/d  爽口/a
简直/d  停不下来/v
因为/c  怕/v  辣/a
选择/v  了/ule  招牌/n  小龙虾/nz  饭/n
分量/n  很/d  足/a
满满的/z  一/m  碗/n  米饭/nf
配菜/nz  有/vyou  西兰花/nf  、/w  土豆片/nf  （/w  偏生/nz
我/rr  还是/c  喜欢/vi  熟/a  一些/m  的/ude1  ）/w
居然/d  还有/v  两/m  颗/q  腰果/n
感觉/n  很/d  特别/d
饭/n  里/f  还有/v  一个/mq  煎蛋/nz
真的/d  是/vshi  分量/n  十足/z
小龙虾/nz  也/d  是/vshi  单独/d  一/m  碗/n
一/m  碗/n  大概/d  30/m  个/q  小龙虾/nz
已经/d  去壳/v  剥/v  好/a  的/ude1
再也/d  不用/d  自己/rr  去/vf  壳/ng  了/ule
虾肉/n  新鲜/a  有/vyou  弹性/n
汤汁/n  拌/v  米饭/nf  也/d  很/d  好吃/a
饮料/nf  可以/v  选择/v  好几/m  款/q
有/vyou  柠檬/n  红茶/nf  、/w  赤豆/n  暖心/nz  小/a  圆子/nz  等/udeng
我/rr  选/v  的/ude1  是/vshi  赤豆/n  暖心/nz  小/a  圆子/nz
不会/v  特别/d  甜/a
吃/v  起来/vf  暖暖的/z
很/d  舒服/a
餐厅/nis  是/vshi  快餐/n  性质/n  的/ude1
出/vf  餐/qv  很快/d
在/p  店里/n  也/d  看到/v  很多/m  外卖/nz
看点/n  评说/v  狮子头/nf  也/d  很/d  好吃/a
有/vyou  机会/n  再/d  去/vf  试试/v  吧/y
在/p  公司/nis  楼下/s
时不常/d  的/ude1  就/d  来/vf  一/m  回/v
麻辣/z  小龙虾/nz  饭/n  最/d  喜欢/vi
一/m  份饭/n  饱饱/nz  的/ude1
虾/n  很多/m
很/d  好吃/a
奶茶/nf  也/d  很/d  不错/a  的/ude1  味道/n  很/d  不/d  错误/n
也/d  非常/d  的/ude1  有/vyou  特点/n
推荐/v  大家/rr  去/vf  吃/v  之前/f  在/p  魏公村/ns  吃货/nz
换/v  工作/vn  到/v  朝外/ns  发现/vn  居然/d  附近/f  也/d  有/vyou  一家/n  ~/nx  小龙虾/nz  虽然/c  小/a  但是/c  量/n  很/d  足/a
一/m  份/q  招牌/n  海盗/n  虾/n  饭/n  我/rr  一个/mq  女生/n  吃/v  绝对/d  管饱/nz
还有/v  煎蛋/nz  ~/nx  不错/a  哦/e
怪不得/d  经常/d  排队/vi  爆满/vi
口味/n  价格/n  都/d  挺好/nz  的/ude1  在/p  尚都/nr  北塔/nz  原/b  麦/ng  山丘/n  隔壁/s
微博/n  上/f  被/pbei  种草/v
今天/t  新/a  推出/v  龙虾/n  面/nf
最近/t  有/vyou  买一送一/nz  的/ude1  活动/vn
招牌/n  龙虾/n  饭/n
39/m
还有/v  麻辣味/ns  可选/v
点评/v  网/n  的/ude1  团购/v  和/cc  店/n  内/f  套餐/n  价格/n  一样/uyy
建议/n  到/v  店/n  用/p  闪惠更/nr  实惠/an  些/q
虽然/c  端/v  上桌/v  看起来/v  份量/n  不大/d
但/c  足够/v  一/m  人/n  食/v  了/ule
把/pba  小龙虾/nz  肉/n  连同/p  汤汁/n  一起/s  浇/v  在/p  饭/n  上/f
拌/v  开/v
配上/v  土豆片/nf  、/w  西兰花/nf  、/w  彩椒/nz  、/w  腰果仁/n
还有/v  最/d  惊喜/a  的/ude1  溏心/a  蛋/nf
简直美/nrj  味/ng
由于/p  附近/f  公司/nis  较多/d
所以/c  大多/d  是/vshi  外卖/nz  或/c  外带/n
速度/n  也/d  很快/d
应该/v  是/vshi  提前/vd  已经/d  打包/vi  好/a
堂/ng  食/v  的/ude1  话/n  上/f  餐/qv  速度/n  也/d  算是/v  很/d  快/a  了/ule
虾/n  的/ude1  量/n  非常/d  足/a
味道/n  也/d  不错/a
但/c  其他/rzv  的/ude1  量/n  不大/d
女士/n  差不多/al
男士/n  肯定/v  不够/a  早已/d  听闻/nz  海盗/n  龙虾/n  饭/n  的/ude1  大名/ns
无非/d  都是量/nr  足/a  味/ng  正/d  价格/n  可/v  接受/vn
赶着天黑/nt
迈出/v  年轻/a  的/ude1  步伐/n
继续/v  在/p  (/w  美食家/nnd  )/w  这/rzv  条/q  道路/n  上/f  走/v  下去/vf  ........../w  不久/d  时间/n
就/d  走到/vf  了/ule
地方/n  好找/a
知道/v  世贸天阶就行/nt
不/d  知道/v  也/d  无所谓/vl
什么/ry  尚都/nr  SOHO/nx  啊/y
什么/ry  国安/nz  啊/y
反正/d  就是/v  好找/a
餐厅/nis  内部/f  看起来/v  干净/a  整洁/a
也/d  是/vshi
在/p  soho/nx  这/rzv  地方/n
不/d  干净/a
估计/vn  也/d  很难/d  活下去/v
点/qt  了/ule  招牌/n  龙虾/n  饭/n  套餐/n
加/v  一个/mq  狮子头/nf
狮子头/nf
一口/ns  下去/vf
粉/ag  糯/ag  肉馅/n  够/v  碎/a
肉/n  不/d  粘牙/nz
但是/c  为什么/ryv  狮子头/nf  会/v  有/vyou  小龙虾/nz  的/ude1  味道/n  呢/y  ？/w  ？/w  而且/c  偏/d  肥腻/nz  了/ule  龙虾/n  饭/n      /w  配菜/nz  是/vshi  土豆片/nf  和/cc  木耳/nf
摆/v  盘/qv  是/vshi  西兰花/nf  加/v  腰果/n
先/d  说/v  米饭/nf
就是/v  普通/a  的/ude1  大米/nf
软硬/nz  适中/a
龙虾/n  量/n  很/d  足/a
没有/v  细数/n  多少/ry  个/q
反正/d  不少/m
龙虾/n  味道/n  不错/a
入味/v
我/rr  吃出/v  了/ule  少许/mq  咖喱味/nz
不知/v  是否/v  真/a  有/vyou
个头/n  不是/c  很大/d
柠檬茶/nf       /w  跟/p  7/m  -/nx  11/m  卖/v  的/ude1  维/b  他/rr  柠檬茶/nf  差不多/al
毕竟/d  不是/c  为了/p  喝/vg  柠檬茶/nf  来/vf  的/ude1
这个/rz  要求/n  不会/v  太高/d  ps/nx  :/w  我/rr  发现/v  有/vyou  没有/v  在/p  点评/v  网上/s  团购/v  套餐/n  其实/d  没/d  差/a
因为/c  店里/n  是/vshi  一样/uyy  价格/n
无意中/nz  发现/v  的/ude1  一家/n  美味/n  ~/nx  以前/f  好像/v  是/vshi  林丹开/nr  的/ude1  hollys/nx  咖啡厅/nis
现在/t  变成/v  了/ule  这家/r  海盗/n  虾/n  饭/n  ~/nx  在/p  enjoy/nx  上/f  买了/v  双人/b  餐/qv
包含/v  两/m  份/q  招牌/n  龙虾/n  饭/n
两/m  份/q  饮品/n
一/m  份/q  小菜/n
一/m  份/q  狮子头/nf  和/cc  一/m  份/q  小龙虾/nz
龙虾/n  饭/n  里/f  搭配/v  的/ude1  蔬菜/n  有/vyou  土豆/n  木耳/nf  西兰花/nf  和/cc  腰果/n
配/v  上/f  一个/mq  煎蛋/nz
小龙虾/nz  单盛在/nr  一个碗里/nt
酱汁/n  辣/a  度/qv  适中/a
小龙虾/nz  也/d  很/d  入味/v
与/cc  蔬菜/n  搭配/v  起来/vf  和/cc  营养/n  也/d  不会/v  腻/v  ~/nx  小龙虾/nz  是/vshi  油炸/v  的/ude1
感觉/n  比/p  小龙虾/nz  的/ude1  普遍/ad  做法/n  更/d  入味/v  一些/m  ~/nx  套餐/n  里/f  量/n  很大/d  ~/nx  两/m  个人/n  吃/v  足矣/nz  还/d  会/v  剩下/v  一些/m  ~/nx  味道/n  不错/a  ~/nx  值得/v  选择/v
店/n  里面/f  挺大/nt  的/ude1
环境/n  也/d  不错/a
狮子头/nf  很香/nz
味道/n  挺不错/i  的/ude1
满意/v  招牌/n  的/ude1  味道/n  有一点/nz  淡/a
中午/t  人/n  多/a
总体/n  五星/n  挺好/nz  的/ude1
上菜/n  也/d  快/a
好吃/a  ~/nx  就是/v  地理位置/gg  有点/d  不/d  好找/a  好吃/a
最/d  值/n  的/ude1  是/vshi  48/m  的/ude1  套餐/n
西兰花/nf  也/d  超/v  好吃/a
看着/v  很/d  有/vyou  食欲/n
实际/n  吃/v  起来/vf  味道/n  也/d  好/a
中午/t  一点/m  进来/vf  的/ude1
在/p  等位/vn  好吃/a
非常/d  好吃/a
虾/n  很/d  鲜香/nz
米也/nr  是/vshi  我/rr  喜欢/vi  的/ude1  软软/z  的/ude1
连/ulian  配菜/nz  的/ude1  土豆/n  都/d  好吃/a
辣/a  的/ude1  还/d  真挺辣/nr  的/ude1
但是/c  超/v  好吃/a  呀/y
❤/w  海盗/n  虾/n  饭/n  （/w  尚都店/nr  ）/w   /w  个人/n  推荐/v  指数/n  ：/w  推荐/v
❤/w  言大人/nr  推荐/v  等级/n  ：/w  不/d  推荐/v  、/w  可/v  尝试/vn  、/w  推荐/v  -----------------------------------------------------------------------------/nx  公司/nis  附近/f  吃/v  的/ude1  太多/ad  了/ule
等位/vn  排队/vi  得/ude3  也/d  太普通/nz  的/ude1  情况/n  了/ule
这家/r  味道/n  真的/d  是/vshi  很/d  可以/v  的/ude1
用料/n  也/d  实在/d
一直/d  听过/v  这家/r
但/c  一直/d  没来/v
今年/t  和/cc  老同事/n  相约/v
她/rr  推荐/v  的/ude1  这家/r
非常/d  喜欢/vi
不/d  很/d  辣/a
味道/n  鲜美/a
小龙虾/nz  肉/n  很/d  肥/n
不是/c  那种/r  干煸/nz  的/ude1
多汁/n
但/c  我/rr  想/v  说/v
为什么/ryv  我/rr  的/ude1  荷包蛋/nf  我/rr  不是/c  心形/n
老板/nnt  下次/t  记得/v  给/p  我/rr  做/v  心形/n  的/ude1  哦/e
重点/n  是/vshi  回到/v  公司/nis  发现/v  同事/n  也/d  在/p  吃/v
都/d  是/vshi  第一/m  次/qv  吃/v
很/d  巧/a
也/d  同样/d  满意/v
下次/t  还/d  会/v  来/vf  口味/n  还/d  不错/a
小店/n  很/d  干净/a
紫薯/nz  布丁/nf  公司/nis  附近/f   /w  干净/a  速度快/nz   /w  味道/n  很/d  不错/a   /w  又/d  多/a  了/ule  一家可/nrj  以/p  经常/d  去/vf  的店/ns  忘记/v  拍照片/n  了/ule
味道/n  很/d  不错/a
很/d  适合/v  中午/t  简/ag  餐/qv
路过/v  看到/v  的/ude1
刚好/d  有/vyou  团购/v  就/d  去/vf  了/ule
很/d  好吃/a  哦/e
挺好/nz  的/ude1
很/d  下/f  饭/n
点/qt  的/ude1  招牌/n  和/cc  狮子头/nf
感觉/n  都/d  不错/a
够吃/a
感谢/v  大众/nt  点评/v  的/ude1  霸王餐/nz
感谢/v  海盗/n  虾/n  饭/n  给/p  了/ule  这次/r  的/ude1  美味/n  之旅/nz
首先/d  说/v  下/f  很/d  激动/a  第一/m  次/qv  抽中/v  霸王餐/nz  好/a  幸运/a
这家/r  餐厅/nis  之前/f  偶遇/v  过/uguo  因为/c  经常/d  在/p  附近/f  做/v  美甲/ns
这次/r  是/vshi  专程去/l  的/ude1
对/p  龙虾/n  饭/n  很/d  期待/v  呢/y
位置/n  很好/ad  找/v  就/d  在/p  原麦/nr  山丘/n  旁边/f
店面/n  也/d  很大/d
进店/nz  以后/f  环境/n  不错/a
感觉/n  很/d  新/a  很/d  干净/a  明亮/a
点/qt  了/ule  一/m  堆/v  准备/v  开/v  吃/v   /w
1./m  招牌/n  龙虾/n  饭/n  套餐/n  里/f  饮料/nf  我/rr  换成/v  蔬菜/n  浓汤/n
店家/n  说/v  招牌/n  的/ude1  是/vshi  微/ag  辣/a
但/c  我/rr  感觉/n  不/d  怎么/ryv  辣/a  小朋友/n  也/d  可以/v  吃/v  的/ude1
饭/n  和/cc  龙虾/n  是/vshi  分开/vi  的/ude1
摆/v  盘/qv  来看/u  有点/d  日式/n  的/ude1  感觉/n
真的/d  是/vshi  观赏/v  了/ule  一会/m  才/d  吃/v  的/ude1
有/vyou  蛋/nf  有/vyou  蔬菜/n  还有/v  坚果/n  米饭/nf  上/f  还有/v  芝麻/n  太/d  精致/a  了/ule
最喜欢/nz  这种/r  盖浇饭/nf
汤汁/n  和/cc  虾肉/n  的/ude1  充分/ad  融合/vn  再/d  浇/v  到/v  米饭/nf  上/f  .../w  这/rzv  感觉/n  什么/ry  减肥/vn  啊/y  全都/d  抛到/v  脑/n  后/f  了/ule
虾/n  真的/d  太多/ad  很大/d  非常/d  新鲜/a
吃/v  的/ude1  时候/n  正好/z  对着/p  店里/n  有/vyou  个/q  电视/n  在/p  介绍/v
认真/ad  看/v  了/ule  下/f  说是/v  虾/n  里/f  的/ude1  汤汁/n  也/d  是/vshi  肉/n  熬/v  制/v  的/ude1  非常/d  浓郁/a
确实/ad  非常/d  香/a
套餐/n  吃完/v  饱饱/nz  的/ude1
2./m  狮子头/nf  饭/n  也/d  是/vshi  分开/vi  摆/v  盘/qv  的/ude1
有/vyou  蔬菜/n  和/cc  两/m  个/q  超大/b  狮子头/nf
拌/v  起/vf  饭/n  来/vf  太/d  香/a
非常/d  有/vyou  满足感/nz
一点/m  都/d  不/d  腻/v
听说/v  里面/f  也/d  有/vyou  虾肉/n  怪不得/d  这么/rz  好吃/a
当时/t  还/d  送/v  了/ule  个/q  狮子头/nf
三/m  个/q  狮子头/nf  两/m  个人/n  全部/n  干掉/v  3./m  肴/n  肉/n  不/d  是/vshi  菜/n
店家/n  推荐/v  的/ude1
说/v  是/vshi  镇江/ns  一道/d  名菜/n
出自/v  镇江/ns  “/w  三/m  怪/a  ”/w
后来/t  查/v  了/ule  下/f  还/d  真/a  有/vyou  一/m  段/q  传奇/n  故事/n  呢/y
八仙/n  中/f  张果老/nz  吃/v  过/uguo  的/ude1
听说/v  吃/v  了/ule  它/rr  都/d  不/d  去/vf  仙桃/ns  宴/ng  了/ule
笑/v
有兴趣/v  的/ude1  可以/v  查/v  一下/m
这/rzv  菜/n  还/d  真是/d  第一/mq  回/v  吃/v
名不虚传/vl  啊/y
很香/nz  很香/nz  有/vyou  嚼/v  劲/n  主料/nz  是/vshi  蹄膀/nz
临走时/b  看见/v  后面/f  一/m  桌/ng  在/p  吃/v  龙虾/n  面/nf
是/vshi  新品/n  吗/y
哈哈/o
店家/n  又/d  有/vyou  新/a  活动/vn  了/ule
好棒/nz
希望/v  今后/t  多多/d  参加/v  大众/nt  点评/v  的/ude1  活动/vn
??/w  没想到/nz  路边/s  的/ude1  一个/mq  小店/n   /w  味道/n  还/d  不错/a  哦/e  味道/n  很好/ad
经常/d  光顾/v
小龙虾/nz  都/d  扒/v  好/a  的/ude1
很/d  省事/a
数量/n  也/d  很/d  足/a
不错/a  第一/m  次/qv  来/vf
中午/t  人/n  好多/m
来/vf  了都要排队/nt
主要/b  就/d  分/qt  辣/a  和/cc  不/d  辣/a  两/m  种/q  小龙虾/nz
爱吃/v  麻小/nr  的人/nt  可以/v  来/vf
省去/v  了/ule  剥皮/vi  的/ude1  烦恼/an
一定/b  觉得/v  很爽/a  ～/w  中/f  了/ule  霸王餐/nz  80/m  元/q  券/ng
周一/t  到/v  周五/t  得/ude3  下午/t  5/m  点/qt  以后/f  才能/n  用/p
周末/t  全天/n  都/d  可以/v
刚好/d  带/v  孩子/n  上午/t  户外/s  回家/vi  经过/p
下午/t  3/m  点/qt  多/a
所以/c  没/d  在/p  店里/n  吃/v
直接/ad  外卖/nz  带走/v
店员/nnt  很/d  热心/a  耐心/a
原来/d  计划/n  一/m  份/q  麻辣/z  和/cc  一/m  份/q  狮子头/nf
店员/nnt  热心/a  的/ude1  推荐/v  了/ule  更好/d  的/ude1  选择/vn
因为/c  送/v  一/m  份/q  狮子头/nf
所以/c  我/rr  算是/v  主打/v  的/ude1  三/m  个/q  特色/n  餐/qv  品/ng  都/d  试/v  了/ule
这/rzv  80/m  元/q  券/ng  很/d  值/n
到家/a  媳妇/n  吃/v  了/ule  觉得/v  很/d  惊艳/nz
主菜/n  口味/n  很棒/a
龙虾/n  量/n  也/d  不少/m
是/vshi  剥/v  好/a  到/v  新鲜/a  龙虾/n  肉/n
媳妇/n  对/p  套餐/n  里/f  的/ude1  蔬菜/n  和/cc  米饭/nf  都/d  有/vyou  赞/vg
很/d  精致/a
店里/n  的/ude1  菜单/n  菜品/n  真心/d  不/d  多/a
到/v  不了/v  十/m  个/q
但/c  绝对/d  做/v  少/a  做/v  精/a  了/ule
专注/vi
赞/vg
还/d  会/v  再/d  吃/v
没吃过/l  的/ude1  推荐/vn  尝试/vn
很/d  好吃/a
好多/mq  小龙虾/nz
很/d  值/n
味道/n  好/a
不错/a
环境/n  好/a
干净/a
时尚餐厅/nt
首选/vn  很/d  不错呀/n
味道/n  超/v  赞/vg  ??/w
海盗/n  虾/n  饭/n  很/d  好吃/a
很多/m  小龙虾/nz  呀/y
狮子头/nf  也/d  很/d  好吃/a
很/d  软/a
很/d  入味/v
点/qt  的/ude1  套餐/n
小龙虾/nz  很/d  入味/v
分量/n  很/d  足/a
还/d  会/v  再/d  光临/v  休息日/n  约/d  上/f  好友/n  终于/d  来/vf  吃/v  期待已久/i  的/ude1  小龙虾/nz  盖饭/n  了/ule  ??/w
这家/r  店/n  离/v  我/rr  单位/n  不远/d
地铁/n  坐到/v  东大桥站/ns  出来/vf  慢悠悠/z  走/v  个/q  十分/d  钟/n  就/d  到/v  了/ule
地方/n  不算/v  大/a
但/c  肯定/v  有/vyou  地坐/nz
团购/v  了/ule  38/m  元/q  的/ude1  套餐/n
怕/v  不够/a  吃/v  又/d  单点/n  了/ule  一个/mq  狮子头/nf  ……/w  后来/t  发现/v
我/rr  真是/d  多虑/v  了/ule
言归正传/vl
饭/n  被/pbei  端/v  上来/vf  以后/f
从/p  外观上/nz  就/d  已经/d  让/v  人/n  垂涎欲滴/vl  了/ule
一/m  盘/qv  小龙虾/nz
饭/n  里面/f  夹杂着/v  黑芝麻/nz
几/d  颗/q  西兰花/nf
黑木耳/nf
腰果/n
土豆片/nf
还有/v  一个/mq  煎蛋/nz  …/w  真是/d  营养/n  丰富/a  的/ude1  高蛋白/n  美食/n
开/v  吃/v
后悔/v  点/qt  了/ule  招牌/n  的/ude1
感觉/n  朋友/n  的/ude1  香辣/n  的/ude1  更/d  好吃/a  些/q
饮品/n  我/rr  要/v  的/ude1  柠檬/n  红茶/nf
感觉/n  超/v  好/a  喝/vg
单点/n  的/ude1  狮子头/nf  也/d  是/vshi  肥/n  而/cc  不/d  腻/v
一/m  开始/vn  还/d  猛吃/nz  米饭/nf
后来/t  真是/d  硬着头皮/vl  把/pba  虾/n  挑/v  着/uzhe  吃完/v  已经/d  撑/v  的/ude1  不行/a  了/ule
量/n  很/d  足/a
虾/n  估计/v  得有/v  30/m  只/d  ～/w  还/d  会/v  再/d  去/vf  赶在/d  优惠券/n  最后/f  一/m  天/qt  到期/vi  用掉/v  了/ule
位置/n  很好/ad  找/v
就/d  在/p  尚都/nr  北塔/nz  底商/nz
服务/vn
环境/n
口味/n
性价比/nz  都/d  非常/d  不错/a
尤其/d  是/vshi  招牌/n  小龙虾/nz  饭/n
值得/v  推荐/v
由于/p  时间/n  匆忙/ad  忘记/v  拍照/vi  了/ule
下次/t  有/vyou  机会/n  再/d  去/vf  一定/b  把/pba  照片/n  补上/v
很久以前/nz  就/d  听说/v  了/ule  ～/w  路过/v  刚好/d  尝/v  一下/m
确实/ad  还/d  不错/a
还/d  可以/v
没有/v  想象/vn  中/f  好吃/a
不过/c  超值/nz  的/ude1
虾/n  确实/ad  蛮/d  多/a  的/ude1
蔬菜汤/nf  番茄/nf  味道/n  比较/d  重/a  不错/a
挺好/nz  的/ude1
适合/v  工作餐/n
量/n  也/d  大要/n  了/ule  一个/mq  原味/nz  的/ude1
还有/v  一/m  份/q  麻辣/z  的/ude1
因为/c  抽到/nz  霸王餐/nz  还/d  送/v  了/ule  个/q  狮子头/nf
先/d  说/v  虾吧/nt
味道/n  不错/a
很/d  入味/v
头/n  一/m  次/qv  吃/v  包好/v  的/ude1  小龙虾/nz
很/d  好吃/a
感觉/n  不/d  像/v  街边/d  卖/v  的/ude1  麻小/nr
吃/v  着/uzhe  那么/c  费劲/a
这/rzv  是/vshi  一口/ns  一个/mq  呀/y
吃/v  的/ude1  太爽了/l
里面/f  的/ude1  配菜/nz  也/d  不错/a
尤其/d  那个/rz  小/a  菜/n
不/d  知道/v  用/p  什么/ry  做/v  的/ude1  就是/v  像/v  藕/n  的/ude1  那个/rz
吃/v  着/uzhe  很/d  脆/a
很/d  爽口/a
送/v  的/ude1  狮子头/nf  味道/n  不错/a
不/d  像/v  别的/rzv  家/q  那么/c  腻/v
肉质/n  很香/nz
不肥不瘦/i  正好/z  的/ude1
下回/t  还/d  会/v  在/p  光顾/v
营养/n  算/v  均衡/a
比较/d  有/vyou  代表性/n  的/ude1  现代/ntc  简/ag  餐/qv
口味/n  环境/n  都/d  不错/a
如果/c  价格/n  能/v  便宜/a  点/qt  就/d  更好/d  了/ule
麻辣味/ns  不够/a  强烈/a
但/c  味道/n  还/d  不错/a
希望/v  鸡蛋/nf  能/v  煎/v  熟/a  一些/m  有点咸/nz
服务/vn  还/d  可以/v
价钱/n  也/d  不贵/a  人品/n  再次/d  再次/d  再次/d  大爆发/nz
又/d  中/f  了/ule  点评/v  的/ude1  霸王/n  餐券/n
这次/r  是/vshi  海盗/n  虾/n  饭/n  80/m  大/a  元/q  代金券/nz
赶在/d  过期/vi  前/f  一/m  天/qt  去/vf  使用/v  的/ude1
因为/c  时间/n  的/ude1  问题/n
我/rr  选择/v  带走/v
说实话/vl
打包/vi  的/ude1  包装/n  质量/n  确实/ad  不错/a
感觉/n  店家/n  还是/c  挺/d  用心/ad  的/ude1
具体/a  见/v  图片/n
店/n  内/f  环境/n  :/w  挺/d  干净/a
感觉/n  也挺/nz  明亮/a  的/ude1
店面/n  位置/n  挺好/nz  找/v  的/ude1
在/p  原麦/nr  山丘/n  的/ude1  旁边/f
店面/n  的/ude1  招牌/n  挺/d  明显/a  ；/w  海盗/n  虾/n  饭/n  :/w  味道/n  不错/a
量挺大/nt
米饭/nf  的/ude1  质量/n  挺好/nz
比较/d  香/a
不想/v  一些/r  和合/v  谷/ng  的/ude1  米饭/nf
又/d  硬/a  又/d  梗/ng  还/d  没有/v  香味/n  ；/w  狮子头/nf  :/w  一般/ad  般/uyy
肥肉/n  有些/rz  多/a
腻/v
拌/v  牛肉/nf  :/w  好吃/a  到/v  爆/vn
就是/v  量/n  少/a
哈哈哈/o
建议/n  :/w  希望/v  饭/n  里面/f  的/ude1  配菜/nz  多一/nrj  些/q
而且/c  是/vshi  多/a  一些/m  青菜/n
不是/c  土豆片/nf
总之/c
挺好吃/a  的/ude1
店/n  里面/f  点菜/vi  的/ude1  服务员/nnt  态度/n  也/d  挺好/nz  的/ude1
有/vyou  机会/n  会/v  再/d  光顾/v
首先/d  是/vshi  很/d  幸运/a  的/ude1  参加/v  了/ule  大众/nt  点评/v  的/ude1  活动/vn
不得/vi  不说/c  大众/nt  点评/v  的/ude1  活动/vn  真的/d  和/cc  给/p  力/n
充分/ad  给/p  大家/rr  试用/v  机会/n
超级/b  赞/vg
再/d  说说/v  今天/n  的/ude1  主角/nnt
海盗/n  虾/n  饭/n
位置/n  是/vshi  在/p  尚都/nr  SOHO/nx
街面/n  的/ude1  店/n
就/d  在/p  原/b  麦/ng  山丘/n  边上/f
在/p  SOHO/nx  的东北角/ns
挺好/nz  找/v  的/ude1
我/rr  把/pba  车/n  放在/v  了/ule  地下/s
是/vshi  每个/r  小时/n  8/m  元/q
一/m  进店/nz  就/d  感觉/n  店里/n  干净/a  整洁/a
味道/n  也/d  香/a
一下子/m  就/d  有/vyou  了/ule  吃饭/vi  的/ude1  食欲/n
我/rr  点/qt  了/ule  一个/mq  普通/a  龙虾/n  饭/n
一个/m  套餐/n  也/d  就是/v  龙虾/n  饭/n  +/w  柠檬茶/nf
还要/d  了/ule  一个/mq  狮子头/nf
两/m  个人/n  吃/v  的/ude1
饱饱/nz  的/ude1  吃/v  不了/v
因为/c  他家/r  的/ude1  菜/n  实在/d  是/vshi  货真价实/vl
我/rr  看/v  电视/n  里面/f  放/v  着/uzhe  广告/n  说/v  里面/f  有/vyou  30/m  个/q  虾仁/n
我/rr  虽然/c  没数/l
但是/c  真的/d  感觉/n  绝对/d  不止/v  30/m  个/q
超级/b  多/a  的/ude1
我/rr  朋友/n  吃/v  的/ude1  狮子头/nf
说是/v  和平/n  时/qt  吃/v  的/ude1  不/d  太/d  一样/uyy  口感/n
后来/t  他/rr  发现/v
连/ulian  狮子头/nf  里面/f  都/d  是/vshi  有/vyou  虾仁/n  的/ude1
好棒/nz
这么/rz  美味/n
下回/t  还要/d  再来/d  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  非常/d  幸运/a
抽中/v  海盗/n  虾/n  饭/n  的/ude1  餐券/n
到/v  店/n  体验/v
开始/vn  还/d  觉得/v  一/m  份/q  套餐/n
42/m  有点/d  小/a  贵/a
但/c  真正/d  吃/v  起来/vf
饭量/n  真的/d  很/d  足/a
套餐/n  包含/v  一/m  份饭/n  有/vyou  土豆/n  、/w  西兰花/nf  和/cc  腰果/n  做/v  配菜/nz
满满/z  一/m  碗/n  小龙虾/nz  肉/n  和/cc  一/m  杯/ng  柠檬茶/nf
麻辣/z  小龙虾/nz  饭/n  真的/d  挺/d  辣/a  的/ude1
口味/n  轻/a  的/ude1  慎点/nr  哦/e
招牌/n  饭量/n  足/a  味浓/nz
小龙虾/nz  肉/n  新鲜/a  Q/nx  弹/v
这么/rz  吃/v  太/d  过瘾/a  了/ule
而且/c  真的/d  吃不完/v  啊/y
还/d  送/v  了/ule  份/q  狮子头/nf  品尝/v
味道/n  不错/a
店面/n  位于/v  尚都/nr  soho/nx  的/ude1  东北角/ns
原/b  麦/ng  山丘/n  旁边/f
窗明几净/vl
有/vyou  临街/vn  的/ude1  大/a  落地窗/n
简/ag  餐咖啡厅/ntc  的/ude1  感觉/n
还是/c  很/d  不错/a
餐具/nf  、/w  餐盒/n  也/d  都/d  比较/d  有/vyou  品质/n
服务员/nnt  小哥/nz  很/d  利落/a
上/f  餐/qv  周到/a
跑腿/vi  勤快/a
很好/ad  的/ude1  用餐/vn  体验/v
很/d  好吃/a
问/v  一下/m  怎么/ryv  加盟/v  你家/r  啊/y  ？/w  什么/ry  要求/n  吗/y  ？/w  海盗/n  虾/n  饭/n
剥/v  好/a  的/ude1  小龙虾/nz  味道/n  不错/a  也/d  方便/a
服务态度/nz  很好/ad
有/vyou  营养/n  又/d  有/vyou  心意/n  的/ude1  工作餐/n
霸王餐/nz   /w  中/f  了/ule  80/m  块钱/q  代金券/nz   /w  早就/d  想/v  拔草/vn  了/ule   /w  感觉/n  太棒/nz  了/ule  要/v  了/ule  两/m  份/q  套餐/n   /w  一共/d  90/m  小龙虾/nz  得有/v  三四十/m  只/d  吧/y   /w  味道/n  不算/v  太/d  惊艳/nz   /w  但是/c  平时/t  吃吃/nz  也/d  是/vshi  不错/a  的/ude1   /w  要/v  的/ude1  招牌/n  的/ude1   /w  小龙虾/nz  的/ude1  味道/n  刚刚好/nz   /w  配/v  的/ude1  土豆片/nf  、/w  木耳/nf  、/w  西兰花/nf  、/w  腰果/n  一个/mq  狮子头/nf   /w  里面/f  有/vyou  小龙虾/nz  肉/n   /w  还是/c  觉得/v  有点/d  腻/v  赤豆/n  暖心/nz  小/a  圆子/nz   /w  最/d  好吃/a   /w  甜而不腻/z  种草/vn  已久/d  的/ude1  龙虾/n  饭/n
终于/d  有/vyou  机会/n  拔草/vn  了/ule
首先/d  地方/n  很好/ad  找/v
原/b  麦/ng  山丘/n  的/ude1  旁边/f
店面/n  不大/d
不过/c  座位/n  不少/m
休息/v  人/n  也/d  是/vshi  很多人/nt
小孩/n  年轻人/n  都/d  有/vyou
我/rr  点/qt  的/ude1  麻辣/z  味道/n  的/ude1
感觉/n  辣/a  度/qv  刚好/d
而且/c  我/rr  觉得/v  不/d  辣/a  嗓子/n
吃完/v  很/d  舒服/a
配菜/nz  有/vyou  土豆/n  西兰花/nf
甜品/nf  的/ude1  小丸子/nrj  很/d  好吃/a
但是/c  点/qt  太多/ad  了/ule  实在/d  吃不下/l  了/ule
整体/n  不错/a
小龙虾/nz  很/d  入味/v
赤豆/n  圆子/nz  汤/n  很/d  好吃/a  赞/vg
好吃/a
同事/n  也/d  觉得/v  好/a
????/w  第二/m  次/qv  来/vf  吃/v  了/ule   /w  非常/d  喜欢/vi
还/d  会/v  再来/d  的/ude1  很/d  开/v  森/ag  抽到了大众/nt  点评/v  的/ude1  霸王餐/nz
一/m  回到/v  北京/ns  就/d  直冲/nz  过去/vf  开/v  吃/v
还好/v  不用/d  预约/v  ??/w  位置/n  很好/ad  找/v
就/d  在/p  尚都/nr  SOHO/nx  东侧/f
原/b  麦/ng  山丘/n  旁边/f
拐弯/vi  过去/vf  就/d  可以/v  看到/v  芳草地/n  店里/n  环境/n  不错/a
干净/a  明亮/a
装修/vn  风格/n  简约/a  大方/a
很好/ad  服务员/nnt  很/d  热情/an
给/p  我们/rr  介绍/v  了/ule  菜品/n
虽然/c  菜式/n  简单/a
但/c  看起来/v  还/d  蛮/d  诱人/a  的/ude1  海盗/n  虾/n  饭/n
我们/rr  要/v  了/ule  辣/a  味儿/n  的/ude1
总/b  觉得/v  小龙虾/nz  要/v  吃/v  辣/a  味儿/n  的/ude1
个人/n  喜好/vn
虾肉/n  入/v  味儿/n
重点/n  是/vshi  不用/d  自己/rr  剥/v  啊/y
很/d  适合/v  我/rr  这种/r  懒/a  癌/n  患者/n
直接/ad  把/pba  小龙虾/nz  倒/vi  在/p  米饭/nf  上/f  拌/v  着/uzhe  吃/v
很/d  爽快/a  还/d  赠送/v  了/ule  一/m  份儿/n  狮子头/nf
蛮/d  好吃/a  的/ude1
软/a  糯/ag
用来/v  配/v  饭/n  吃/v  很香/nz  哦/e  这次/r  体验/v  整体/n  还是/c  很/d  满意/v  的/ude1
平常/a  来/vf  的/ude1  话/n  一/m  份儿/n  套餐/n  的/ude1  价格/n  也/d  算/v  实惠/an
??/w  特别/d  饿/v  来/vf  吃/v  的/ude1  吃/v  的/ude1  特别/d  着急/a
然后/c  一/m  份/q  没/d  吃/v  了/ule  就/d  顶/v  了/ule
味道/n  不错/a
饮料/nf  便宜/a  美味/n
位置/n  也/d  好找/a  超/v  好吃/a
很/d  惊喜/a
龙虾/n  很多/m
团购/v  很/d  划算/a  ～/w  味道/n  不错/a
龙虾/n  给/p  的/ude1  挺/d  多/a
下次/t  还/d  回去/v
在/p  北京/ns  出差/vi
看见/v  亲切/a  的/ude1  龙虾/n  饭/n
简直/d  激动/a  到/v  不行/a
环境/n  清爽/a  明亮/a
龙虾/n  满满/z  一/m  碗/n
还/d  配有/v  坚果/n  和/cc  西兰花/nf
健康/a  美味/n
可见/c  商家/n  在/p  搭配/v  上/f  也/d  是/vshi  用/p  了/ule  心思/n
这样/rzv  的/ude1  地段/n  这样/rzv  的/ude1  价格/n  真是/d  良心/n
毫不犹豫/dl  给/p  了/ule  五星/n
早就/d  听说/v  啦/y
终于/d  有/vyou  机会/n  去/vf  了/ule
位置/n  很好/ad  找/v
很/d  显眼/a
店面/n  干净/a  明亮/a
第一印象/nz  很好/ad
并/cc  没有/v  要/v  其他/rzv  的/ude1
只要/c  了/ule  招牌/n  虾/n  饭/n  …/w  摆/v  盘/qv  很/d  文艺/n  啊/y  ～/w  分量/n  挺/d  足/a
味道/n  也/d  不/d  太重/d
颠覆/v  了/ule  对/p  小龙虾/nz  总得/d  配/v  麻辣/z  的/ude1  印象/n  ～/w  鸡蛋黄/n  都是稀/nr  的/ude1  这个/rz  没/d  太/d  想到/v
不过/c  拌饭/nf  后/f  也/d  没有/v  腥味/n
会/v  让/v  饭/n  更/d  稀/a  一点/m
口感/n  也/d  不错/a
不过/c  个人/n  觉得/v  下单/n  的/ude1  时候/n  还是/c  问/v  一下/m  要/v  不要/d  稀/a  黄/a  鸡蛋/nf  更/d  好啦/nz  ～/w  有/vyou  机会/n  再来/d  试试/v  其他/rzv  口味/n  虾/n  多/a
性价比/nz  高/a
成为/v  工作日/n  又/d  一好/d  选择/v
龙虾/n  面/nf  ～/w  有幸/v  得到/v  试吃/nz  机会/n
菜单/n  上/f  还/d  没有/v  呢/y
我/rr  要/v  的/ude1  辣味/n
对于/p  我/rr  来说/uls  味道/n  刚刚好/nz
有/vyou  辣味/n  但/c  不/d  过分/ad
虾/n  和/cc  牛肉/nf  一起/s  混/v  着/uzhe  很多/m  酱汁/n
泼到/v  面/nf  里/f  ……/w  蓝后/nr  就是/v  搅拌/v
面条/nf  有/vyou  嚼头/nz
量/n  好多/mq  啊/y  可是/c  我/rr  都/d  吃完/v  了/ule  ～/w  豆腐/nf  荠菜/nf  汤/n  （/w  看到/v  几/d  颗/q  小/a  小虾米/nz  ）/w  也好/y  喝/vg
淡淡的/z  很/d  清新/a
很/d  赞/vg
不用/d  剥/v  的/ude1  小龙虾/nz
味道/n  很好/ad
就是/v  有/vyou  个/q  建议/n
西兰花/nf  估计/v  放久/nr  了/ule  有点/d  坏掉/nz  的/ude1  感觉/n
希望/v  注意/vn  一下/d  新鲜/a  情况/n  （/w  我/rr  咬/vi  了/ule  一下/m  就/d  扔/v  了/ule  ）/w  麻辣/z  小龙虾/nz  有点/d  辣/a
感觉/n  虾/n  的/ude1  味道/n  吃到/v  的/ude1  不/d  多/a  啊/y
下次/t  我/rr  还是/c  吃/v  招牌/n  虾/n  饭/n  吧/y
酒酿/n  圆子/nz  也/d  很/d  不错/a
推荐/v  工作餐/n  这次/r  非常/d  荣幸/a  被/pbei  大众/nt  点评/v  抽中/v  霸王餐/nz
前/f  几/d  天/qt  刚/d  看完/v  打算/v  有/vyou  机会/n  去/vf  吃/v  一/m  顿/qv
没想到/nz  就/d  抽到/nz  了/ule  机会/n
太/d  开心/a  了/ule
中午/t  过去/vf  的/ude1
人/n  特别/d  的/ude1  多/a
排队/vi  很长/d
点/qt  了/ule  套餐/n
一个/m  招牌/n  虾/n  饭/n  和/cc  麻辣/z  小龙虾/nz  饭/n
都/d  是/vshi  一/m  份/q  饭/n
一/m  份/q  虾/n
一/m  份/q  饮品/n
饭/n  的/ude1  拼盘/n  很/d  营养/n  好看/a
有/vyou  半/mq  熟/a  的/ude1  煎蛋/nz
土豆片/nf
西兰花/nf
腰果/n
均衡/a  搭配/v
还/d  撒/v  有/vyou  黑芝麻/nz
虾/n  的/ude1  个头/n  都/d  不小/a
而且/c  量/n  真的/d  很/d  多/a
可以/v  就/d  着/uzhe  米饭/nf  吃/v
也/d  可以/v  把/pba  它/rr  倒/vi  在/p  米饭/nf  上/f  一起/s  搅拌/v
提示/v  ：/w  如果/c  不太能/n  吃/v  辣/a  的/ude1
最好/d  点/qt  招牌/n  不要/d  选择/v  麻辣/z  龙虾/n  的/ude1
因为/c  味道/n  偏/d  辣/a
会/v  不太能/n  适应/v
饮品/n  选择/v  的/ude1  柠檬/n  红茶/nf
很好/ad  喝/vg
看/v  推荐/v  赤豆/n  暖心/nz  小/a  圆子/nz  也/d  不错/a
下次/t  来/vf  可以/v  选择/vn  试试/v
特别感谢/i  的/ude1  是/vshi
还/d  赠送/v  我/rr  一/m  份/q  狮子头/nf
真的/d  很/d  好吃/a
里面/f  也/d  有/vyou  小龙虾/nz
十分/d  感谢/v
总体/n  很/d  喜欢/vi
以后/f  一定/b  还/d  会/v  再来/d
去/vf  元麦/n  山丘/n  的/ude1  时候/n  看到/v  他家/nt
就/d  在/p  隔壁/s
很好/ad  找/v  !/w  店面/n  也/d  很/d  干净/a
点/qt  餐/qv  和/cc  上菜/n  的/ude1  速度/n  都/d  挺快/v  的/ude1
面/nf  和/cc  酱料/n  是/vshi  分/qt  开放/v  的/ude1
龙/n  虾酱/nf  颜色/n  看着/v  就/d  挺/d  有/vyou  食欲/n  的/ude1
虾肉/n  肉/n  也/d  很/d  嫩/a
我/rr  就/d  早/a  到/v  了/ule  一小/d  会/v
晚一点/n  就/d  排满了人/nt
生意/n  挺/d  火/n  的/ude1
不错/a  吃/v
下次/t  带/v  朋友/n  来/vf
通过/p  app/nx  订/v  的/ude1  外卖/nz
因为/c  距离/n  近/a  很快/d  就/d  到/v  了/ule
饭/n  也/d  没/d  有凉/nrj
原本/d  以为/v  只有/c  从/p  魏公村/ns  送过来/l  会/v  比较/d  晚/tg
原来/d  离/v  单位/n  这么/rz  近/a  就有/ntc  一家/n  分店/nis
闪送/nr  16/m  分钟/qt  就/d  到/v  了/ule
一共/d  定/v  了/ule  四份/nz  套餐/n
两/m  份/q  招牌/n  两分/nz  麻辣/z
味道/n  不错/a
量/n  也/d  很大/d
大盒/n  餐具/nf  还是/c  是/vshi  环保/n  的/ude1
奶茶/nf  也/d  很好/ad  喝/vg
勺子/n  很/d  可爱/a
推荐/v  ～/w  霸王餐/nz  体验/v
使用/v  pass/nx  卡/n  兑换/v  的/ude1
有/vyou  一阵/mq  龙虾/n  饭/n  炒/v  的/ude1  特别/d  火/n
所以/c  就/d  直接/ad  兑换/v  了/ule
【/w  环境/n  】/w  在/p  尚都/nr  soho/nx  北塔/nz
原/b  麦/ng  山丘/n  旁边/f  就是/v
找/v  对了/vl  方向/n  就/d  超级/b  好找/a
知道/v  周围/f  都/d  是/vshi  写字楼/n
所以/c  特意/d  在/p  周六/t  日/b  的/ude1  时候/n  去/vf  体验/v
感觉/n  工作日/n  的/ude1  时候/n  肯定/vn  特别/d  火/n
店里/n  堂/ng  食的地方挺大/nt  的/ude1
桌椅板凳/n
包括/v  筷子/n  、/w  餐巾纸/n  盒/ng  都/d  是/vshi  木质/n  的/ude1
整体的装修/nt  风格/n  也/d  非常/d  的/ude1  清新自然/i
【/w  服务/vn  】/w  服务员/nnt  推荐/v  了/ule  套餐/n
提醒/v  我们/rr  还/d  会/v  赠送/v  狮子头/nf  一个/m
所以/c  就/d  可以/v  尝试/vn  下/f  其他/rzv  的/ude1  饭/n
点/qt  单/b  的/ude1  服务员/nnt  态度/n  超级/b  好/a
【/w  口味/n  】/w  跟/p  男朋友/n  两/m  个人/n
点/qt  了/ule  招牌/n  龙虾/n  饭/n  套餐/n  、/w  麻辣/z  龙虾/n  饭/n  套餐/n
外加/v  赠送/vn  的/ude1  狮子头/nf  一个/m
#/nx  招牌/n  龙虾/n  饭/n  #/nx   /w  套餐/n  42/m
包含/v  了/ule  饮料/nf  或者/c  汤/n  或者/c  甜品/nf
招牌/n  的/ude1  龙虾/n  饭/n  不/d  辣/a
西兰花/nf  、/w  腰果/n  、/w  鸡蛋/nf  、/w  土豆片/nf  是/vshi  配菜/nz
小龙虾/nz  个头/n  还好/v
但是/c  量/n  足够/v
味道/n  也/d  非常/d  棒/ng
拌饭/nf  吃/v  味道/n  更好/d
我/rr  吃/v  的/ude1  是/vshi  赤豆/n  暖心/nz  小/a  圆子/nz
圆子/nz  没有/v  馅/ng
但是/c  一整/d  碗/n  的/ude1  豆沙/n  非常/d  足/a  料/n
还/d  放/v  了/ule  桂花/n
挺/d  香/a  的/ude1
#/nx  麻辣/z  龙虾/n  饭/n  #/nx   /w  套餐/n  42/m
点/qt  了/ule  柠檬/n  红茶/nf
柠檬/n  红茶/nf  应该/v  是/vshi  沏/v  的/ude1
有点/d  甜/a
配菜/nz  照常/vd
就是/v  小龙虾/nz  超级/b  辣/a  了/ule  .../w  不愧/d  是/vshi  麻辣/z  .../w  还是/c  喜欢/vi  不/d  辣/a  的/ude1  ~~/nx   /w  #/nx  狮子头/nf  #/nx   /w  狮子头/nf  一点/m  都/d  不/d  腻/v
据说/v  是/vshi  有/vyou  龙虾/n  肉/n
虽然/c  吃不出来/l
但是/c  能/v  感觉到/v
因为/c  狮子头/nf  一/m  加开/v  就/d  有点/d  碎/a  了/ule
肉/n  不/d  抱团/nz
但是/c  吃/v  着/uzhe  特别/d  好吃/a
拌饭/nf  也/d  非常/d  不错/a
适合/v  上班族/n  解决/v  午饭/n  或者/c  晚饭/n
在/p  店里/n  的/ude1  时候/n  还有/v  很多/m  人/n  打包/vi  外卖/nz
外卖/nz  订单/n  也/d  一直/d  在/p  响/v
周末/t  人/n  都/d  还好/v
工作日/n  肯定/vn  就/d  超级/b  多/a  了/ule
套餐/n  也/d  非常/d  实惠/an
菜/n  、/w  饭/n  、/w  蛋/nf  、/w  肉/n  都/d  包括/v  了/ule
而且/c  还有/v  饮料/nf  ~/nx  好好/d  吃/v
环境/n  也/d  好/a
吃/v  得/ude3  非常/d  惬意/a  好/a  次/qv  好/a  次/qv
就是/v  各种/rz  喝/vg  的/ude1  难以/d  下口/n  早就/d  种草/v  龙虾/n  饭/n  了/ule
于是/cc  瞄/v  上/f  这家/r  离得/v  比较/d  近/a  的/ude1  店/n  ～/w  先/d  说/v  位置/n
原/b  麦/ng  山丘/n  尚都店/nr  旁边/f  一拐/nz  角/q  就是/v  特别/d  好找/a
店里/n  装修/vn  的/ude1  很/d  明亮/a  干净/a  让/v  人/n  觉着/v  特别/d  舒服/a  关键/n  是/vshi  服务/vn  也/d  很好/ad  啊/y
进店/nz  口渴/vi
管/v  服务员/nnt  要/v  水/n
只有/c  烫/v  的/ude1
还给/v  我/rr  多/a  拿/v  了/ule  一个/mq  杯子/n
教/v  我/rr  来回/vd  倒/vi  一下/d  就/d  能凉了/nrj
点/qt  了/ule  一/m  份/q  套餐/n
上菜/n  速度/n  特快/b
几乎/d  刚点完/nr  坐下/vi  就/d  上来/vf  了/ule
很大/d  一个/mq  木盘/nz  里/f  装/v  了/ule  一/m  碗/n  龙虾/n
一/m  份/q  配/v  彩/ng  和/cc  米饭/nf
一/m  份/q  小圆/gm  子/ng
一/m  份/q  小/a  凉菜/nf
龙虾/n  肉/n  大约/d  有/vyou  35/m  个/q  左右/f  特别/d  多/a
味道/n  也/d  很好/ad
辣辣的/z  很/d  好吃/a
要是/c  肉/n  能/v  再/d  嫩/a  点/qt  就/d  好/a  啦/y
汤汁/n  也/d  不错/a  拌饭/nf  特别/d  下饭/v
米/q  饭碗/n  里/f  有/vyou  几/d  个/q  西兰花/nf  几/d  颗/q  腰果/n
一个/mq  溏心/a  的/ude1  爱心状/nrj  煎蛋/nz  ～/w  哈哈/o  ～/w  ～/w  一些/m  土豆片/nf
没有/v  图片/n  上/f  的/ude1  木耳/nf  跟/p  彩椒/nz
土豆片/nf  值得称赞/l
一尝/d  就/d  知道/v  提前/vn  泡水/nz  把/pba  淀粉/nf  处理/vn  掉/v  了/ule  吃/v  起来/vf  很/d  脆/a  很/d  好吃/a
搭配/v  起来/vf  特别/d  营养/n  均衡/a
喜欢/vi  那份/r  小/a  凉菜/nf
泡/v  藕/n  带/v  还有/v  胡萝卜/nf  丁/ng  黄瓜/n  丁/ng  很/d  爽口/a
红豆/n  小/a  圆子/nz  有点/d  鸡肋/n
桂花/n  很多/m  很香/nz
但是/c  是/vshi  糊糊/n  状/ng  的/ude1
豆沙/n  少/a
不过/c  甜度/n  恰到好处/al
吃饭/vi  时/qt  还/d  看到/v  店里/n  电视/n  上/f  介绍/v
原来/d  还/d  上过/v  BTV/nx  美食/n  地图/n  呢/y  啊/y  ～/w  唯一/b  不/d  太/d  完美/a  的/ude1  就是/v  吃饭/vi  时有/d  熊孩子/nr  乱叫/vi
家长/n  也/d  没/d  素质/n  不/d  知道/v  管教/vn  由于/p  吃饭/vi  时/qt  已经/d  过/uguo  了/ule  饭/n  点/qt
员工/n  也/d  开始/v  用/p  餐/qv  了/ule
从/p  我/rr  的/ude1  方向/n  看/v  他们/rr  好像/v  在/p  吃/v  土豆/n  鸡块/n
看着/v  很/d  好吃/a  的/ude1  样子/n
想/v  吃/v  ～/w  ～/w  ～/w  非常/d  好吃/a  的/ude1  麻辣/z  小龙虾/nz  盖饭/n  套餐/n
鲜美/a  量/n  足/a
虾肉/n  很/d  入味/v
把/pba  汤汁/n  淋/v  在/p  饭/n  上/f  特别/d  香/a
半熟/nz  的/ude1  蛋黄/nf  拌饭/nf  也/d  很/d  赞/vg
营养/n  搭配/v  均衡/a
配/v  的/ude1  桂花/n  赤豆/n  小圆/gm  子/ng
30/m  几/d  只/d  小龙虾/nz  把/pba  壳/ng  全都/d  剥/v  好/a
再也/d  不用/d  担心/v  手会/nt  弄脏/nz  啦/y
方便/a  快捷/z   /w  还/d  会/v  再来/d
限时/v  团购价/nz  38/m   /w  这么/rz  多/a  小龙虾/nz   /w  比/p  那种/r  几/d  块钱/q  一/m  只/d  的/ude1  实惠/an  多/a  了/ule  非常/d  好吃/a
下次/t  还/d  点/qt
不/d  P/nx  图/n
让/v  大家/rr  看到/v  更/d  真实/a  的/ude1  产品/n  信息/n
由于/p  在/p  国贸/nz  上/f  班/n
偶然/a  的/ude1  一/m  次/qv  机会/n  发现/v  了/ule  这个/rz  龙虾/n  饭/n
抱着/v  试一试/v  的/ude1  态度/n  点/qt  了/ule
结果/n  没有/v  让/v  我/rr  失望/a  啊/y
那个/rz  辣/a  劲/n  真的/d  很/d  到位/vi
常点/nr  外卖/nz  近期/t  一/m  次/qv  试吃/nz  去/vf  到/v  了/ule  实体店/nz  里/f  新品/n  龙虾/n  面/nf  很/d  让/v  人/n  回味/vn
面条/nf  是/vshi  扁/a  的/ude1  那种/r  细/a  面/nf
有点像/v  南方/s  的/ude1  那种/r  细/a  面/nf  、/w  不错/a  哦/e
味道/n  可以/v  再/d  辣/a  点/qt  就/d  完美/a  了/ule
配餐/vn  里/f  的/ude1  汤/n  建议/n  不要/d  用/p  淀粉/nf  水/n  勾芡/vi  最好/d
还是/c  可以/v  给/p  到/v  95/m  分/qt  的/ude1  高分/n  哦/e
狮子头/nf  有点/d  不/d  太/d  喜欢/vi
很/d  嫩/a  就是/v  了/ule  、/w  但是/c  好/a  闷/v  好/a  腻/v  人/n
没有/v  吃完/v  就/d  不吃/v  了/ule  …/w  浪费/v  了/ule  要是/c  配/v  点/qt  辣/a  汤汤/nr  可能会/nz  好/a  点/qt   /w  饭/n  里/f  的/ude1  配菜/nz  是/vshi  我/rr  最喜欢/nz  的/ude1
好吃/a  好吃/a
会/v  一直/d  一直/d  回购/v  的/ude1
赞/vg  味道/n  真心/d  不错/a
很/d  实惠/an
挺好/nz  的/ude1   /w  工作餐/n  很/d  适合/v   /w  营养/n  搭配/v   /w  重点/n  是/vshi  有/vyou  颗/q  蛋/nf  我/rr  来/vf  开头/n  语/ng  ：/w  巨/ag  好吃/a
巨/ag  好吃/a
巨/ag  好吃/a
开启/v  这家/r  店铺/n  的/ude1  评价/vn
今天/t  要/v  的/ude1  外卖/nz
第一单/ns  没接/v  单/b
不甘心/nz
又/d  下/f  单一/a  次/qv
结果/n  预计/v  一个/mq  小时/n  后/f  才/d  送/v  餐/qv
但是/c  美团/nt  却/d  在/p  半/mq  小时/n  就/d  送来/v  了/ule  饭食/n
满满/z  一/m  碗/n  招牌/n  口味/n  的/ude1  麻小/nr  （/w  还是/c  能/v  吃出/v  一些/r  微微/d  微微/d  辣味/n  ）/w  各个/rz  虾/n  都/d  很/d  有/vyou  嚼/v  劲/n
干干净净/z  去/vf  过/uguo  虾线/nz
剥/v  了/ule  壳/ng  的/ude1  麻小/nr  简直/d  赞/vg  到/v  爆/vn
蔬菜汤/nf  也/d  好喝/nz  的/ude1  能飞/v
好/a  的/ude1  体验/vn
良心/n  商家/n
终于/d  吃到/v  了/ule  看/v  了/ule  好久/mq  的/ude1  海盗/n  虾/n  饭/n  还/d  写/v  过/uguo
在/p  单位点/nt  的/ude1  外面/f
我/rr  yinuo/nx  请/v  我/rr  滴/v  ~~~~~~~~~/nx  点/qt  的/ude1  外卖/nz
最/d  经典/n  款/q  ~~~/nx  确实/ad  挺好/nz
虾/n  不少/m
汤汁/n  浇/v  在/p  饭/n  上/f  特别/d  下饭/v
饭/n  的/ude1  分量/n  也/d  足够/v
我/rr  的/ude1  饭量/n  真的/d  不小/a
都/d  能/v  吃/v  的/ude1  很饱/nz
而且/c  还有/v  配/v  时蔬/nz
西蓝花/nz  土豆/n  木耳/nf
总之/c  挺/d  赞/vg  的/ude1
外卖/nz  配送/vn  也/d  挺快/v
可以/v  试一下/n  哈/b  小龙虾/nz  盖饭/n
不用/d  自己/rr  八/m  的/ude1  小龙虾/nz  吃/v  起来/vf  是/vshi  真爽/nr  啊/y
感谢/v   /w  海盗/n  虾/n  饭/n  给/p  这次/r  机会/n
康桑密/nr  哒/o
之前/f  路过/v
在/p  公示/n  附近/f
没想到/nz  竟然/d  真的/d  中奖了/nrj   /w
本来/d  中奖/vi  的/ude1  当天/t  就/d  想出/vf  尝试/v  一下/m
后来/t  有/vyou  事儿/n  就/d  一直/d  推到/v  今天/t  才/d  吃/v  上/f
店铺/n  坐标/n  ：/w  尚都/nr  SOHO/nx   /w  招牌/n  龙虾/n  饭/n  ：/w  首先/d  上菜/n  速度/n
很快/d  的/ude1
服务员/nnt  的/ude1  翻/vn  台/q  很快/d
所以/c  很快/d  就/d  找到/v  了/ule  作为/p
上菜/n  没有/v  想象/vn  的/ude1  时间/n  久/a
摆/v  盘/qv  我/rr  个人/n  很/d  喜欢/vi
小/a  清新/a  的/ude1  风格/n
鸡蛋/nf  做/v  的/ude1  很有爱/nz
呵呵/e
小龙虾/nz  很/d  新鲜/a
麻辣/z  小龙虾/nz  饭/n  ：/w  个人/n  觉得/v  麻辣味/ns  盖/v  过/uguo  了/ule  小龙虾/nz  的/ude1  味道/n
其他/rzv  的/ude1  都/d  还好/v  丸子/n  ：/w  丸子/n  有点/d  油腻/a
个人感觉/n
其他/rzv  的/ude1  都/d  挺好/nz  的/ude1
口味/n  清淡/a  不/d  油腻/a
还/d  会/v  再来/d  的/ude1
祝/v  生意兴隆/nz  ~/nx  中了大众/nt  点评/v  80/m  元/q  体验/v  券/ng
和/cc  老公/n  点/qt  了/ule  两/m  个/q  套餐/n
补交/v  4/m  元/q
点/qt  餐/qv  可以/v  使用/v  付宝/nr
但是/c  只有/c  一个/m  点/qt  餐台/nz
我/rr  想/v  中午/t  可能/v  队会/n  比较/d  长/a
具体位置/nz  也/d  很好/ad  找/v
顺着/p  芳草地/n  车站/n  旁/f  的/ude1  吉野/nr  家/q  往东/d  走/v
看到/v  原麦/nr  山丘/n  拐弯/vi  就是/v
现在/t  说说/v  味道/n
我/rr  觉得/v  味道/n  不错/a
小龙虾/nz  做/v  的/ude1  很/d  干净/a
每/rz  一/m  只/d  都/d  挑/v  了/ule  虾线/nz
一/m  份/q  给/p  的/ude1  也/d  很/d  多/a
要是/c  让/v  我/rr  一/m  只/d  一/m  只/d  包/v  我/rr  可/v  没有/v  这个/rz  耐心/a
还/d  送/v  了/ule  我们/rr  一个/mq  狮子头/nf
我/rr  这个/rz  不/d  爱吃/v  肉馅/n  的/ude1  人/n  最后/f  都/d  吃/v  了/ule
狮子头/nf  饭/n  里面/f  也/d  是/vshi  有/vyou  小龙虾/nz  的/ude1
总体/n  来说/uls  很/d  满意/v
感谢/v  大众/nt  点评/v  给/p  了/ule  我/rr  一个/mq  体验/v  的/ude1  机会/n  一直/d  都/d  想/v  吃/v  这个/rz   /w  可能/v  我/rr  去/vf  的/ude1  时候/n  还/d  没到/v  饭/n  点/qt   /w  人/n  还/d  不/d  多/a  而且/c  刚点完/nr  坐下/vi  就/d  送来/v  了/ule
我/rr  点/qt  的/ude1  麻辣/z  的/ude1  超级/b  辣/a  还/d  挺好吃/a  的/ude1  份量/n  也/d  不少/mq     /w  会/v  再/d  去/vf  的/ude1
感谢/v  大众/nt  点评/v  让/v  我/rr  吃/v  霸王餐/nz
周末/t  带/v  娃/ng  去/vf  的/ude1  人/n  不算/v  多/a
龙虾/n  很/d  好吃/a
丸子/n  也/d  不错/a
特别/d  实惠/an
味道/n  也/d  好/a
??/w  上周/t  的/ude1  某一天/d  突然/ad  收到/v  一/m  条/q  短信/n  说/v  有/vyou  50/m  元/q  的/ude1  海盗/n  虾/n  饭优惠/nrj  券/ng
正/d  纳闷/v  突然/ad  想起/v  自己/rr  之前/f  领/v  过/uguo  会员卡/n
填写/v  了/ule  个人信息/nz
生日/n  快/a  到/v  了/ule
优惠券/n  是/vshi  店家/n  给/p  的/ude1  福利/n
于是乎/c
本来/d  已经/d  被/pbei  遗忘/v  的/ude1  小龙虾/nz  盖饭/n  又/d  成功/a  引起/v  我/rr  的/ude1  注意/vn
        /w  环境/n  :/w  店铺/n  地理位置/gg  不错/a
底商/nz
招牌/n  明显/a
好找/a
不足/an  是/vshi  地下/s  车库/n  停车费/n  略/d  贵/a
    /w  店面/n  不大/d
但/c  环境/n  还/d  不错/a
木质/n  桌椅/n  看着/v  很/d  舒服/a
    /w  服务/vn  :/w  虽然/c  有/vyou  生日/n  优惠券/n
但/c  觉得/v  e/nx  站/vi  的/ude1  套餐/n  更/d  划算/a
服务员/nnt  没有/v  因为/c  团购/v  就/d  态度/n  不好/a
很/d  有/vyou  耐心/a
不得不/d  提/v
上菜/n  速度/n  巨/ag  快/a
    /w  口味/n  :/w  要/v  了/ule  一个/mq  单人/b  餐/qv  和/cc  一个/mq  双人/b  餐/qv
又/d  单加/nr  了/ule  一/m  杯/ng  饮料/nf
四/m  个人/n  吃/v  得/ude3  饱饱/nz  的/ude1
可见/c  份量/n  挺大/nt  的/ude1
#/nx  招牌/n  龙虾/n  饭/n  #/nx   /w  以为/v  是/vshi  甜/a  口/n  的/ude1
实际上/d  没什么/vl  味道/n
感觉/n  不是/c  很/d  下/f  饭/n
不过/c  小龙虾/nz  给/p  的/ude1  是/vshi  真不少/d
饭/n  里/f  的/ude1  配菜/nz  也/d  很/d  喜欢/vi
#/nx  麻辣/z  小龙虾/nz  饭/n  #/nx   /w  跟/p  招牌/n  差不多/al
只是/d  多了麻辣味/nt
也/d  是/vshi  不够/a  下饭/v
#/nx  狮子头/nf  #/nx   /w  本人/rr  不吃/v  猪肉/nf
所以/c  没法/v  评论/n
不过/c  看/v  老爸/n  老妈/n  他们/rr  吃/v  的/ude1  挺/d  香/a
#/nx  麻辣/z  龙虾/n  尾/ng  #/nx   /w  还是/c  不够/a  咸/a  啊/y
但是/c  跟/p  黄飞鸿/nr  炒/v  在/p  一起/s  看着/v  挺/d  有/vyou  食欲/n  的/ude1  (/w  说/v  起来/vf  怪怪的/z  ……/w  )/w
虾/n  尾/ng  炸得/nz  很/d  焦/ng
随/p  菜/n  给/p  了/ule  一次性/d  手套/n
但是/c  我/rr  完全/ad  没有/v  用到/v
把/pba  壳/ng  全/a  嚼/v  了/ule  (๑•̀ㅂ•́)و✧/w  #/nx  爽口/a  小菜/n  #/nx  藕/n  尖/a  做/v  的/ude1
四川泡菜/nf  味道/n
酸酸/nz  辣辣/nz
很/d  是/vshi  爽口/a  好吃/a
#/nx  蔬菜汤/nf  #/nx  最下/f  饭/n  的/ude1  是/vshi  它/rr  ……/w  番茄/nf  味道/n  很/d  浓郁/a
泡饭/n  吃/v  了/ule  好多/m
#/nx  暖心/nz  红豆汤/nz  #/nx  太/d  甜/a  了/ule
而且/c  不够/a  热/a  总体/n  来说/uls  很/d  超值/nz
但是/c  龙虾/n  浇头/n  的/ude1  味道/n  还/d  有待/v  提高/v  啊/y  感谢/v  海盗/n  虾/n  和/cc  大众/nt  点评/v  的/ude1  霸王餐/nz
怕人/a  多/a
特意/d  周日/t  下午/t  去/vf  的/ude1
没想到/nz  客人/n  也/d  不少/m
点/qt  了/ule  招牌/n  虾/n  饭/n
麻辣/z  虾/n  饭/n
柠檬茶/nf  和/cc  狮子头/nf
上菜/n  很/d  快/a
非常/d  好吃/a
整体/n  满意/v
麻辣/z  的/ude1  很/d  下/f  饭/n
不能/v  吃/v  辣/a  的/ude1  要/v  慎选/v
招牌/n  的/ude1  较/d  淡/a
味道/n  也/d  很好/ad
汤都/nr  被/pbei  泡饭/n  用/p  了/ule
狮子头/nf  肥/n  而/cc  不/d  腻/v
溏心/a  蛋/nf  大爱/nz
虾肉/n  比/p  想象/v  中的/v  多/a
做/v  得/ude3  很/d  干净/a
而且/c  新鲜/a  Q/nx  弹/v
很/d  实惠/an
店铺/n  从里到外/nz  给/p  人/n  非常/d  干净/a  的/ude1  感觉/n
窗明几净/vl  桌椅/n  整齐/a
服务员/nnt  也/d  利利索索/nrf
有/vyou  机会/n  还/d  会/v  去/vf
打包/vi  的/ude1
他家/r  的/ude1  海岛/ns  虾/n  饭/n  非常/d  不错/a
最近/t  超级/b  喜欢/vi  这/rzv  家/q
以前/f  吃/v  小龙虾/nz  都/d  是/vshi  那样/rzv  的/ude1
费劲/a  又/d  没什么/vl  肉/n
现在/t  吃/v  小龙虾/nz  是/vshi  这样/rzv  的/ude1
一/m  碗/n  剥/v  好/a  的/ude1  管/v  够吃/a
实在/d  是/vshi  过瘾/a
价格/n  贵/a  但是/c  很/d  超值/nz
搭配/v  的/ude1  小菜/n  也/d  很/d  好吃/a
饮料/nf  健康/a  解辣/nr
更/d  意外/a  的/ude1  是/vshi  狮子头/nf
很烂/a  很/d  入味/v
特别/d  香/a
一下/d  可以/v  下/f  两碗饭/n
环境/n  不错/a
不大/d  但是/c  很/d  干净/a
大众/nt  团购/v  的/ude1  套餐/n
赶上/v  限时/v  抢购/vn  只要/c  38/m  块钱/q
要/v  的/ude1  招牌/n  龙虾/n  饭/n
里面/f  龙虾/n  挺/d  多/a  的/ude1
酱汁/n  很/d  有/vyou  味道/n
有/vyou  几/d  个/q  菜花/n
土豆片/nf  还有/v  鸡蛋/nf
同伴/n  点/qt  的/ude1  麻辣/z  的/ude1  确实/ad  很/d  辣/a
饮料/nf  可以/v  选/vn
选/v  了/ule  红豆/n  汤圆/nf  《/w  赤豆/n  暖心/nz  》/w
挺/d  好喝/nz  的/ude1
里/f  面料/n  很/d  充足/a
那个/rz  凉菜/nf  就/d  比较/d  鸡肋/n
就是/v  藕/n  带/v  咸菜/nf
总体/n  来说/uls  很/d  满意/v
第一/m  次/qv  吃/v
很/d  喜欢/vi  缘由/n  以前/f  经过/p  一/m  次/qv  买/v  面包/nf
发现/v  隔壁/s  有/vyou  家/q  海盗/n  虾/n  饭/n
门口/s  播放/v  电视台/nis  的/ude1  介绍/vn
看起来/v  走/v  的/ude1  快餐/n  路线/n  -/nx  小龙虾/nz  饭/n
感觉/n  很/d  吸引/v  人/n
想/v  说/v  改次/d  一定/b  要来/v  试试看/v
某次/r  经过/p  附近/f
突然/ad  想起/v  这间/r  店/n
马上/d  飞奔/vi  来/vf
点评/v  上/f  可以/v  付款/vi
店里/n  有/vyou  几/d  种/q  套餐/n  组合/vn  可以/v  选择/vn
1./m  招牌/n  虾/n  饭/n  ：/w  龙虾/n  饭/n  套餐/n
一/m  盘/qv  20/m  -/nx  30/m  只/d  左右/f  剝/n  壳/ng  的/ude1  小龙虾/nz
虾/n  汁/ng  配/v  白饭/n  很/d  好吃/a
套餐/n  里/f  有/vyou  土豆片/nf  、/w  西兰花/nf  、/w  荷包蛋/nf
选/v  了/ule  饮料/nf
吃/v  得/ude3  好/a  过瘾/a
小龙虾/nz  真的/d  超/v  值/n
平时/t  一/m  只/d  可要/c  5/m  元/q  呢/y
2./m  龙虾/n  狮子头/nf  饭/n  ：/w  狮子头/nf  里/f  有/vyou  用/p  了/ule  龙虾/n  肉/n
肉丸/n  多汁/n
有加/v  蔬菜/n  清汤/nf
很/d  清爽/a
荷包蛋/nf  、/w  白饭/n  、/w  土豆片/nf
西兰花/nf  营养/n  均衡/a
点/qt  了/ule  蔬菜汤/nf
喝/vg  起来/vf  类似/a  罗宋汤/nf  浓/a  版/n
很/d  好吃/a
后来/t  发现/v  北边/f  也/d  有/vyou  分店/nis
以后/f  吃饭/vi  就/d  方便/a  了/ule  啊/y
下次/t  要/v  试试看/v  麻辣/z  口味/n  的/ude1  龙虾/n  饭/n
流口水/nz  ing/nx
龙虾/n  pk/nx  狮子头/nf
龙虾/n  胜/v  中/f  了/ule  80/m  元/q  代金券/nz
和/cc  小伙伴/n  过来/vf
首先/d  是/vshi  交通/n
地铁/n  下来/vf  10/m  分钟/qt
尚都/nr  北塔/nz  的/ude1  意思/n  就是/v  东侧/f  的楼/ns  ……/w  拐角处/nz
看到/v  原麦/nr  山丘/n
拐过去/i  就是/v
店面/n  不大/d
据说/v  工作日/n  爆满/vi
今天/t  周末/t
12.30/m  到/v  有/vyou  空位/n  菜品/n  种类/n  不/d  多/a  不过/c  我/rr  都/d  挺/d  喜欢/vi  的/ude1  『/w  适合/v  选择/vn  困难/an  』/w  因为/c  不太能/n  吃/v  辣/a
都选/nr  了/ule  招牌/n  套餐/n
冰茶/nz  和/cc  赤豆/n  圆子/nz  都/d  很/d  不错/a
赤豆/n  圆子/nz  不/d  太/d  甜/a
甚/dg  合/v  我/rr  意/ng  ……/w  泡菜/nf  是/vshi  藕/n  尖/a
我/rr  觉得/v  ……/w  有点/d  辣/a  ……/w  但是/c  味道/n  相当/d  好/a  送/v  了/ule  一/m  份/q  狮子头/nf
味道/n  惊喜/a
因为/c  看着/v  有点/d  肥/n
我/rr  吃肉/vi  挺/d  挑/v  的/ude1  不/d  爱吃/v  肥肉/n
先尝/nz  了/ule  一点/m
肉质/n  很/d  嫩/a  而且/c  一点/m  不/d  腻/v
配合/v  龙虾/n  汁/ng  很/d  入味/v
而且/c  和/cc  小龙虾/nz  的/ude1  紧致/nz  口感/n  形成/v  了/ule  对比/vn  ～/w  艾玛/nrf  一下/d  把/pba  小龙虾/nz  也/d  说/v  了/ule
分量/n  很大/d
和/cc  我/rr  一起/s  是/vshi  一/m  位/q  男士/n
表示/v  够吃/a  吃饱/v  味道/n  不错/a
配菜/nz  有/vyou  一个/mq  鸡蛋/nf
是/vshi  太阳/n  蛋/nf  ……/w  俺/rr  不吃/v  不/d  凝固/vi  滴/v  蛋黄/nf  『/w  有点儿/r  事/n  儿/ng  哈/b  』/w  不过/c  伙伴/n  说/v  不错/a  ……/w  上菜/n  速度/n  很快/d  已经/d  推荐/v  了/ule  好几/m  个/q  小伙伴/n  一起来/nz  了/ule  ^_^/nx
味道/n  不错/a
感觉/n  很/d  值/n
还/d  会/v  去/vf  的/ude1  超级/b  好吃/a  ~~/nx  虾肉/n  很多/m
麻辣/z  口味/n  的/ude1  感觉/n  味道/n  更好/d  呢/y
夏天/ns  到/v  了/ule
柠檬茶/nf  该/rz  换/v  成凉/nrj  的/ude1  啦/y
小伙伴/n  点过/v  一/m  次/qv  他家/r  的/ude1  外卖/nz   /w  超级/b  好吃/a  于是/cc  今天/t  我们/rr  相约/v  来/vf  店里/n  吃/v  热乎/a  的/ude1  门口/s  排队/vi   /w  都/d  排到/v  了/ule  门外/s   /w  有点/d  吓人/a  好在/d   /w  翻/v  台/q  很快/d   /w  不到/v  十分/d  钟就点/nr  上/f  了/ule  餐/qv  要/v  的/ude1  招牌/n  虾/n  饭/n   /w  相当/d  相当/d  棒/ng  啊/y
满满/z  一/m  杯/ng  子龙/nz  虾肉/n   /w  粗略/a  数/n  一下/m   /w  有/vyou  35/m  -/nx  40/m  头/n  之/uzhi  多/a  想想/v  都/d  替/p  后/f  厨/ng  徒手/d  剥/v  小龙虾/nz  的/ude1  师傅/nnt  手/n  疼/a  您/rr  辛苦/a  啦/y
虾/n  饭/n  真的/d  是/vshi  各种/rz  好吃/a   /w  鲜香/nz  Q/nx  弹/v   /w  咸淡/nz  适中/a   /w  还有/v  多/a  种/q  蔬菜/n  配菜/nz   /w  营养/n  健康/a  ～/w   /w  吃/v  的/ude1  幸福感/n  很高/d  的/ude1  一/m  顿/qv  午饭/n  ～/w  还/d  会/v  再来/d  哦/e
带/v  家人/n  一起来/nz
口味/n  还/d  蛮好/nz  的/ude1
菜品/n  质量/n  可以/v
就是/v  有点/d  小/a  贵/a
人均/a  42/m  -/nx  48/m  之间/f
菜/n  量/n  不是/c  特别/d  多/a
估计/v  男生/n  吃/v  着/uzhe  不够/a  吧/y  真的/d  挺好吃/a  的/ude1
吃完/v  还/d  想来/v  一/m  份/q
味道/n  还/d  不错/a
挺/d  多/a  的/ude1   /w  一/m  份/q  没有/v  吃完/v   /w  不是/c  很/d  辣/a   /w  点/qt  了/ule  一/m  分/qt  麻辣/z  的/ude1  和/cc  原味/nz  的/ude1   /w  麻辣/z  的/ude1  比较/d  咸/a  一/m  人/n  食/v  的/ude1  好/a  地方/n   /w  久违/vi  的/ude1  龙虾/n  饭店/nis  内/f  单人/b  餐/qv  价格/n  和/cc  团购/v  一样/uyy   /w  不用/d  急/v  买/v  招牌/n  龙虾/n  饭/n  ：/w  龙虾/n  和/cc  饭/n  类/q  分开/vi  别/d  类/q   /w  自己/rr  浇汁/nz  龙虾/n  是/vshi  真真实实/nz  的/ude1  小龙虾/nz  肉/n   /w  饭/n  类/q  里面/f  有/vyou  土豆片/nf   /w  西兰花/nf   /w  木耳/nf   /w  和/cc  腰果/n   /w  配比/v  的/ude1  营养/n  比例/n  很好/ad   /w  芋/n  圆/v  ：/w  质地/n  粘/v  糯/ag   /w  感觉/n  淀粉/nf  有点/d  多/a   /w  可以/v  换成/v  饮料店/n  内/f  环境/n  落地窗/n   /w  就/d  在/p  原/b  麦/ng  左手边/nz  大/a  口吃/vi  麻小/nr  不用/d  拨/v  壳儿/nz  的/ude1  感觉/n  太爽了/l
麻麻/nz  辣辣/nz  拌/v  在/p  饭/n  里/f  绝对/d  地道/ns
值得/v  尝试/vn  ./w  非常/d  幸运/a  抽中/v  这里/rzs  的/ude1  霸王餐/nz  代金券/nz
离家/vi  不远/d
位置/n  就/d  在/p  尚都/nr  soho/nx
原/b  麦/ng  山丘/n  旁边/f
很好/ad  找/v
是/vshi  一个/mq  类似/a  吉野家/nt  这种/r  的/ude1  快餐店/nis
菜品/n  略少/nz
但是/c  环境/n  很/d  干净/a
很/d  整洁/a
我/rr  是/vshi  大约/d  晚上/t  六/m  点/qt  多/a  到/v  的/ude1
有/vyou  座位/n
而且/c  上菜/n  也/d  很快/d
服务员/nnt  也/d  很好/ad
点/qt  餐/qv  的/ude1  两/m  个/q  姑娘/n  都/d  笑呵呵/z  的/ude1
不会/v  因为/c  我/rr  来/vf  吃/v  霸王餐/nz  而/cc  不/d  开心/a
相反/vi  还/d  很/d  热情/an
嘿嘿/o  ～/w  点/qt  的/ude1  店里/n  42/m  的/ude1  套餐/n  #/nx  招牌/n  龙虾/n  饭/n  #/nx  和/cc  #/nx  麻辣/z  龙虾/n  饭/n  #/nx  觉得/v  还是/c  招牌/n  龙虾/n  饭/n  更/d  好吃/a  些/q
麻辣/z  龙虾/n  因为/c  麻/n  所以/c  吃不出/v  香味/n  了/ule
个人/n  还是/c  喜欢/vi  招牌/n  的/ude1
饮料/nf  要/v  的/ude1  蔬菜汤/nf  和/cc  糯米/nf  小圆/gm  子/ng
蔬菜汤/nf  有点儿/r  像/v  红/a  菜汤/n  的/ude1  味道/n
还/d  可以/v  ～/w
糯米/nf  小圆/gm  子/ng  不/d  太/d  甜/a
也/d  说/v  的/ude1  过去/vn
因为/c  是/vshi  中奖/vi
店员/nnt  还/d  送/v  我/rr  一个/mq  #/nx  狮子头/nf  #/nx
挺/d  香/a  的/ude1
就是/v  有点/d  肥/n
怕/v  胖/a  的/ude1  还是/c  少/a  吃/v
嘿嘿/o  ～/w  总之/c
作为/p  快餐店/nis  这里/rzs  还是/c  不错/a  的/ude1
比较/d  新颖/a
价格/n  适中/a  吧/y
还/d  可以/v
单位/n  旁边/f
可以/v  吃/v
但/c  肉质/n  一般/ad  想/v  吃/v  小龙虾/nz  又/d  懒得/v  剥壳/nz  的/ude1  可以/v  去/vf  试试/v  好吃/a  ～/w  量/n  足/a  ～/w  实惠/an  ～/w  不/d  爱/v  剥/v  虾人/nt  的/ude1  福音/n  ～/w  吃/v  过/uguo  他家/r  的/ude1  外卖/nz
确实/ad  不错/a
今天/t  正好/z  路过/v
就/d  来/vf  实体店/nz  感受一下/l
首先/d  装修/vn  比较/d  有/vyou  特点/n
去/vf  的/ude1  时候/n  可能/v  不是/c  高峰期/n
人/n  不是/c  很/d  多/a
点/qt  的/ude1  麻辣/z  虾/n  尾/ng  和/cc  招牌/n  虾/n  饭/n
味道/n  依旧/z  好/a
相比/vi  外卖量会/nt  更/d  足/a  一点/m
奶茶/nf  味道/n  感觉/n  一般/ad
爽口/a  的/ude1  藕节/n  真是/d  好吃/a
估计/v  每天/r  的/ude1  销量/n  很大/d
虾肉/n  能/v  吃出/v  比较/d  新鲜/a
希望/v  能/v  一直/d  保持/v  超/v  喜欢/vi  吃/v
希望/v  能多开分店/nt
店铺/n  还/d  有点/d  少/a  第二/m  次/qv  去/vf  吃/v  海盗/n  虾/n  饭/n  啦/y  ……/w  原因/n  就是/v  太/d  好吃/a
很/d  想/v  念/v  啊/y  ……/w  这次/r  是/vshi  特意/d  开车/vi  过去/vf  的/ude1
门口/s  有/vyou  停车位/n
可能/v  小长假吧/nt
没有人/nz  收费/vn
依旧/z  点/qt  的/ude1  麻辣/z  的/ude1
比/p  第一/m  次/qv  吃/v  感觉/n  有点/d  辣/a
但是/c  味道/n  依旧/z  好吃/a
很/d  喜欢/vi  里面/f  配/v  的/ude1  蔬菜/n
一/m  份/q  简直/d  吃到/v  撑/v
这次/r  点/qt  的/ude1  饮品/n  是/vshi  红豆/n  小圆/gm  子/ng
和/cc  冰红茶/nf  一样/uyy  好/a  喝/vg
奶茶/nf  一般/ad  吧/y
很/d  幸运/a  中/f  了/ule  点评/v  的/ude1  代金券/nz
和/cc  朋友/n  一起/s  来/vf  吃/v  的/ude1
要/v  了/ule  套餐/n
配/v  的/ude1  是/vshi  浓汤/n
没想到/nz  浓汤/n  那么/c  大一/j  碗/n
完全/ad  没/d  喝掉/v
龙虾/n  饭/n  内容/n  很/d  丰富/a
除了/p  浇汁/nz  的/ude1  龙虾/n  肉/n  外/f
还有/v  溏心/a  蛋/nf  和/cc  配菜/nz
吃/v  的/ude1  撑死/nz  了/ule
旁边/f  一/m  桌/ng  是/vshi  两/m  个/q  小姑娘/n  点/qt  了/ule  一/m  份/q  吃/v  的/ude1
点评/v  活动/vn  还/d  送/v  了/ule  一个/mq  狮子头/nf
非常/d  美味/n
魏公村/ns  也/d  有/vyou  一家/n  分店/nis
北边/f  的/ude1  朋友/n  也/d  不用/d  大老远/nz  跑过来/l
一直/d  都/d  听说/v  小龙虾/nz  盖饭/n
来到/v  芳草地/n  这边/rzs  无意/v  发现/v  了/ule  这/rzv  家/q
就/d  在/p  原/b  麦/ng  山丘/n  旁边/f
位置/n  根/n  好找/a
点/qt  了/ule  一个/mq  招牌/n  小龙虾/nz  套餐/n
量/n  真是/d  非常/d  大/a  啊/y
因为/c  不太能/n  吃/v  辣/a
就/d  点/qt  了/ule  个/q  微/ag  辣/a  的/ude1
很香/nz
而且/c  配菜/nz  都/d  是/vshi  我/rr  非常/d  喜欢/vi  吃/v  的/ude1
完全/ad  吃/v  撑/v  了/ule
还/d  会/v  再/d  想/v  吃/v
服务/vn  很/d  周到/a
海盗/n  虾/n  饭/n  很/d  好吃/a
等待时间/gi  适中/a  头/n  一/m  次/qv  吃/v  小龙虾/nz  盖饭/n
最近/t  看到/v  好多/mq  朋友/n  推荐/v
终于/d  来/vf  这/rzv  品尝/v  了/ule
        /w  好久没/i  吃/v  小龙虾/nz  的/ude1  说/v
味道/n  还/d  真不错/i
点/qt  的/ude1  麻辣/z  套餐/n
小龙虾/nz  肉/n  鲜/a  味浓/nz
非常/d  下饭/v
量/n  也/d  正合适/nz
一/m  开始/v  还怕/c  不够/a  吃/v
完全/ad  不用/d  担心/v
配菜/nz  也/d  丰富/a
营养/n  健康/a
下次/t  点/qt  招牌/n  的/ude1  吃/v
还有/v  狮子头/nf  灰常/d  健康/a  的/ude1  一个/mq  午饭/n
米饭/nf  配有/v  西兰花/nf  土豆/n  木耳/nf  腰果/n   /w  微/ag  辣/a  和/cc  中/f  辣/a  两/m  种/q  口味/n   /w  一/m  碗/n  龙虾/n  尾/ng  倒进/v  米饭/nf  里/f   /w  充分/ad  拌匀/v   /w  太/d  美味/n   /w  我/rr  是/vshi  喜欢/vi  倒/vi  一点/m  拌/v  一点/m   /w  怕/v  咸/a  哈哈/o   /w  他家/r  的/ude1  量/n  还/d  可以/v   /w  毕竟/d  39一/m  份/q  不算/v  便宜/a  所以/c  虾/n  尾/ng  给/p  的/ude1  不少/mq   /w  不过/c  男士/n  依然/d  没/d  吃/v  过瘾/a   /w  我/rr  饭量/n  很小/a  所以/c  每次/r  还/d  会/v  剩下/v  些/q  ... /w  建议/n  米/q  饭量/n  可以/v  分成/vn  几/d  档/ng   /w  满足/v  各种/rz  饭量/n  人/n  的/ude1  需求/n
柠檬茶/nf  好喝/nz  到/v  爆/vn   /w  自己/rr  熬/v  的/ude1  还/d  会/v  有/vyou  沉淀/vi
真心/d  好吃/a
赞/vg  一个/m
下次/t  去/vf  尝尝/v  麻辣/z  的/ude1  ～/w  整体/n  感觉/n  不错/a
以后/f  会/v  经常/d  光顾/v  的/ude1  ??/w  非常/d  好吃/a
麻辣/z  的/ude1  稍微/d  有点/d  太/d  辣/a  了/ule
性价比/nz  很高/d  进城/vi  吃饭/vi  然后/c  出城/vi  回家/vi
不用/d  剥/v  的/ude1  虾/n  都/d  是/vshi  好/a  虾/n
小龙虾/nz  配/v  酱料/n  好评/n
吃/v  的/ude1  这/rzv  叫/vi  一个/mq  开心爽/nrj  啊/y
虾/n  分量/n  十足/z  ～/w  配/v  的/ude1  秘/b  制/v  泡菜/nf  也/d  很/d  好吃/a
酸/a  爽口/a  儿/ng  的/ude1
特/ag  神奇/a  魔性/n  的/ude1  味道/n  ^O^/nx
蜜/n  豆/n  小/a  圆子/nz  粥/nf  也/d  好好/d  喝/vg   /w  果然/d  粥/nf  要/v  加/v  桂花/n  才/d  好喝/nz  ～/w  总之/c
分量/n  十足/z   /w  心意/n  十足/z
种草/v  好久/mq  的/ude1  小龙虾/nz  饭/n   /w  害怕/v  周末/t  人/n  多/a   /w  特意/d  选/v  了/ule  下午/t  三/m  点/qt  多/a   /w  店里/n  人/n  不/d  多/a   /w  环境/n  很好/ad   /w  点/qt  了/ule  招牌/n  龙虾/n  饭/n   /w  点/qt  完/vi  之后/f  看/v  电视/n  才/d  觉得/v  狮子头/nf  饭/n  更/d  吸引/v  我/rr  龙虾/n  饭/n  看着/v  很/d  精致/a   /w  小龙虾/nz  处理/vn  的/ude1  很/d  干净/a   /w  一/m  份/q  大概/d  有/vyou  20/m  多/a  只/d   /w  很/d  实惠/an   /w  味道/n  也/d  很/d  赞/v  这家/r  店/n  在/p  尚都北塔的东北角/nt
门脸/n  朝东/nz
店面/n  不算/v  很大/d
但是/c  干净/a  整洁/a
木制/b  桌椅/n  餐盘/n
感觉/n  很好/ad
感谢/v  点评/v  网/n  送/v  的/ude1  80/m  元/q  券/ng
点/qt  了/ule  一/m  份/q  饭/n  、/w  一/m  份/q  加/v  甜品/nf  凉菜/nf  的/ude1  套餐/n
一共/d  87/m  元/q
店家/n  还/d  单独/d  送/v  了/ule  一个/mq  狮子头/nf
感谢/v  啊/y
周末/t  人/n  少/a  上菜/n  很/d  快/a
因为/c  都/d  不能/v  吃/v  辣/a
两/m  份/q  都/d  是/vshi  招牌/n  虾/n  饭/n
配菜/nz  有/vyou  土豆片/nf  、/w  西兰花/nf  、/w  腰果/n  、/w  彩椒/nz  和/cc  嫩/a  煎鸡蛋/nz
虾肉/n  给/p  的/ude1  非常/d  多/a
汤汁/n  鲜美/a
老公/n  表示/v  好/a  大一/j  份/q
吃/v  的/ude1  好爽/a
凉菜/nf  藕/n  带/v  和/cc  甜品/nf  赤豆/n  小圆/gm  子/ng  都/d  不错/a
一个/mq  酸/a  爽/ag  微/ag  辣/a
一个/mq  甜而不腻/z
送/v  的/ude1  狮子头/nf  鲜嫩/a  多汁/n
总之/c  就是/v  美好/a  的/ude1  一餐/nz
看到/v  送/v  餐/qv  的/ude1  外卖/nz  小哥/nz  来往/vi  不绝/v
我/rr  想/v  周末/t  加班/vi  的/ude1  人/n  吃到/v  这样/rzv  的/ude1  午餐/n  也/d  算是/v  一/m  种/q  安慰/v  吧/y
挺好吃/a  的/ude1
营养/n  搭配/v  不错/a
如果/c  有/vyou  酱香/nz  不/d  辣/a  的/ude1  就/d  更好/d  了/ule  梦寐以求/bl  的/ude1  虾/n  饭/n
最近/t  终于/d  有空/vi  来/vf  吃/v
地下可/nrj  以/p  停车/vi
非/b  饭/n  点/qt  去/vf  的/ude1
所以/c  人/n  不/d  多/a
然后/c  会/v  稍/d  等/udeng  几/d  分钟/qt  才/d  上来/vf
摆/v  盘/qv  就让/v  人/n  食欲/n  大增/v
有/vyou  辣/a  和/cc  不/d  辣/a  两/m  种/q
套餐/n  有/vyou  饮料/nf  和/cc  凉菜/nf
虾肉/n  不算/v  少/a
放在/v  单独/d  的/ude1  碗里/ns
米饭/nf
糖心/nz  蛋/nf
还有/v  蔬菜/n
搭配/v  的/ude1  非常/d  好/a
虾/n  饭/n  味道/n  也/d  可以/v
辣味/n  的/ude1  刺激/vn
环境/n  挺好/nz  的/ude1
就是/v  吃完/v  了/ule  身上/s  有/vyou  味道/n
油烟味/n
不/d  喜欢/vi  幸运/a  抽到/nz  海盗/n  虾/n  饭/n
位置/n  ：/w  soho/nx  尚都/nr
挨着/v  原/b  麦/ng  山丘/n
环境/n  ：/w  干净/a  明亮/a
装修/vn  风格/n  简约/a
口味/n  ：/w  招牌/n  微微/d  辣/a
麻辣/z  的/ude1  看起来/v  比较/d  辣/a
最重要/nz  的/ude1  虾肉/n
分量/n  足/a
虾/n  中间/f  的/ude1  黑线/n  也/d  挑/v  没了/v
比较/d  干净/a
但是/c  虾肉/n  的/ude1  口感/n  略微/d  有些/rz  老/a
感觉/n  不是/c  很/d  嫩/a  的/ude1  样子/n
估计/v  是/vshi  虾/n  有点/d  上年/t  纪/ng
狮子头/nf  味道/n  不错/a
有/vyou  肥/n  有/vyou  瘦/a
全/a  是/vshi  比较/d  快捷/z  的/ude1  午餐/n  选择/v
遗憾/a  的/ude1  是/vshi  没/d  看到/v  海盗/n  很/d  不错/a  的/ude1  一家/n  快餐厅/n
离家/vi  很/d  近/a
餐厅/nis  位置/n  ：/w  在/p  靠近/v  世贸/n  天阶/nz  的/ude1  soho/nx  尚都/nr  北塔/nz  一/m  层/qv  底商/nz
很/d  容易/ad  就/d  可以/v  找到/v
环境/n  ：/w  周边环境/nz  很好/ad
交通/n  便利/an
吃完/v  了/ule  也/d  可以/v  逛逛/v
店/n  内/f  比较/d  干净/a
呆/v  着/uzhe  很/d  舒服/a
菜品/n  味道/n  ：/w  要/v  的/ude1  招牌/n  龙虾/n  饭/n  套餐/n
一/m  份/q  小菜/n
一/m  份/q  龙虾/n  饭/n
一个/mq  甜品/nf
龙虾/n  肉/n  满满的/z  一/m  碗/n
量/n  足/a
饭/n  里/f  包括/v  了/ule  西兰花/nf
木耳/nf
煎鸡蛋/nz
腰果/n  等/udeng  …/w  拌/v  在/p  一起/s  吃/v  很/d  好吃/a
甜品/nf  的/ude1  味道/n  也/d  算/v  中规中矩/nz
服务/vn  ：/w  下单/n  上/f  餐/qv  都/d  很/d  快/a
因为/c  下单/n  的/ude1  服务台/n  就是/v  正门口/n
所以/c  每当/p  顾客/n  用餐/vi  完毕/vi  出门/vi  的/ude1  时候/n  都会/n  说/v  声/qv  欢迎/vn  再来/d
感觉/n  蛮/d  周到/a  的/ude1
中午/t  人/n  真心/d  好多/mq  啊/y   /w  服务员/nnt  忙/v  的/ude1  团团转/al  了/ule
营养/n  丰富/a  的/ude1  午餐/n   /w  看/v  好多/mq  同事/n  来/vf  吃/v   /w  所以/c  也/d  来/vf  尝尝/v
小龙虾/nz  味道/n  棒棒/nz  哒/o   /w  吃/v  的/ude1  麻辣/z  味道/n  的/ude1   /w  说是/v  比/p  招牌/n  的/ude1  好吃/a
虾肉/n  劲道/nz   /w  配菜/nz  也/d  很/d  营养/n   /w  土豆/n   /w  木耳/nf   /w  西兰花/nf   /w  腰果/n   /w  我/rr  都/d  爱/v
饮品/n  选/v  的/ude1  赤豆/n  小丸子/nrj   /w  味道/n  也/d  不/d  错/v  呢/y
尝/v  了/ule  同事/n  的/ude1  柠檬茶/nf   /w  也/d  是/vshi  我/rr  的/ude1  菜/n   /w  哈哈/o
不想/v  排队/vi  就/d  点外卖吧/nt
终于/d  可以/v  不用/d  自己/rr  拨/v  小龙虾/nz  皮/n  了/ule
慕名而来/vl
十分/d  惊艳/nz
性价比/nz  最高/a
爱吃/v  小龙虾/nz  的/ude1  一定/b  要来/v
主要/b  是/vshi  还/d  不用/d  自己/rr  动手/vi  剥/v  虾/n
真是/d  方便/a
味道/n  分/qt  招牌/n  的/ude1  和/cc  麻辣/z  的/ude1
环境/n  也/d  不错/a
很/d  干净/a
上菜/n  快/a
不/d  耽误/v  下午/t  上班/vi
好吃/a
晚上/t  下班/vi  去/vf
味道/n  棒棒/nz  哒/o
非常/d  好吃/a
营养/n  搭配/v  合理/a
小龙虾/nz  肉质/n  新鲜/a  弹/v  牙/n
牛肉/nf  做/v  得/ude3  也/d  很棒/a
同伴/n  爱吃/v  狮子头/nf
去/vf  的/ude1  时间/n  比较/d  晚/tg   /w  店里/n  工作人员/nnt  比/p  顾客/n  还/d  多/a   /w  属于/v  快餐/n   /w  选择/v  种类/n  较少/ad   /w  吃/v  个/q  新鲜/a  好玩/a   /w  味道/n  也/d  不错/a  红茶/nf  好好/d  喝/vg
喝/vg  了/ule  两/m  杯/ng
不是/c  很甜/nz  …/w  红豆沙/nz  也/d  不错/a  ……/w  就/d  在/p  路边/s  很好/ad  找/v
喜欢/vi  店里/n  的/ude1  装修/vn  风格/n
干净/a  简约/a
里面/f  有/vyou  好多/m  桌/ng
比/p  想象/v  的/ude1  大/a
服务员/nnt  培训/vn  的/ude1  很好/ad
套餐/n  超/v  划算/a
42/m  元/q  包括/v  一个/mq  饮品/n  （/w  有/vyou  柠檬茶/nf  和/cc  红豆/n  小圆/gm  子/ng  等/udeng  四/m  种/q  选择/v  ）/w
柠檬茶/nf  好喝/nz
红豆/n  小圆/gm  子/ng  也/d  货真价实/vl  很/d  足量/n
想/v  吃/v  顿/qv  简/ag  餐/qv  的话/udh  真心/d  好去处/nz
中午/t  人气/n  旺/a
排队/vi  十分/d  钟/n  左右/f
服务/vn  很/d  热情/an
点评/v  中奖/vn  用户/n  还/d  送/v  一个/mq  美味/n  的/ude1  狮子头/nf
点/qt  了/ule  两/m  份/q  招牌/n  套餐/n
分别/d  选/v  了/ule  柠檬茶/nf  和/cc  红豆汤/nz
小龙虾/nz  肉/n  饱满/a  弹/v  实/ad
配菜/nz  丰富/a  且/c  有/vyou  营养/n
红豆/n  小/a  丸子汤/ns  微/ag  甜/a  Q/nx  弹/v
小菜/n  微/ag  辣/a  爽口/a
适合/v  一个人/nt  的/ude1  简/ag  餐/qv
还/d  会/v  再来/d
比/p  想象/v  中的/v  好吃/a  诶/e  ~/nx  小龙虾/nz  给/p  的/ude1  很/d  实惠/an  ~/nx  就是/v  最近/t  嗓子/n  不/d  太/d  舒服/a
所以/c  略有/v  点儿/q  辣/a
但是/c  味道/n  还是/c  很/d  不错/a  的/ude1  ~/nx  作为/p  工作/vn  餐/qv  不/d  便宜/a
但是/c  偶尔/d  吃/v  吃/v  没问题/nz
抽/v  中/f  80/m  块钱/q  的/ude1  代金券/nz
点/qt  了/ule  这么/rz  多/a  只/d  花/n  了/ule  10/m  来/vf  块钱/q
吃完/v  撑得/v  要死/v
龙虾/n  数量/n  特别/d  多/a
绝对/d  能/v  吃/v  尽兴/vi  那种/r
蔬菜汤/nf  味道/n  也/d  特/ag  浓/a  重悠远/nrj
点/qt  了/ule  一/m  份/q  招牌/n  一/m  份/q  麻辣/z
感觉/n  麻辣/z  也/d  不是/c  特别/d  辣/a
小龙虾/nz  虾线/nz  都/d  弄/v  的/ude1  非常/d  干净/a
超级/b  值/n
丸子/n  里/f  还有/v  小龙虾/nz
太良心了/nrj
希望/v  西边/f  也/d  快点/d  开/v  一家/n
性价比/nz  很高/d   /w  中午/t  简/ag  餐/qv  不错/a  的/ude1  选择/vn   /w  但是/c  小/a  圆子/nz  和/cc  蔬菜汤/nf   /w  味道/n  一般/ad   /w  喝/vg  着/uzhe  跟/p  淀粉/nf  糊/v  似的/u  海盗/n  虾/n  饭/n
必须/d  给/p  五/m  颗/q  星/n
在/p  点评/v  上团/ns  的/ude1  48/m  的/ude1  套餐/n
限时/v  减掉/v  19/m  块钱/q
只/d  花/n  了/ule  38/m  块钱/q
 /w  虾/n  只有/c  一小/d  碗/n
但/c  其实/d  份量/n  挺/d  足/a  的/ude1
因为/c  都是拔/nr  好/a  的/ude1  小龙虾/nz  虾仁/n
点/qt  的/ude1  辣/a  的/ude1
结果/n  是/vshi  真辣/nr  啊/y
配/v  饭/n  吃/v  更/d  爽/ag
泡菜/nf  的/ude1  味道/n  也/d  不错/a
免费/vd  加/v  了/ule  一/m  碗/n  米饭/nf
吃/v  的/ude1  我/rr  好/a  饱/a  啊/y
服务/vn  和/cc  环境/n  都/d  不错/a
五星/n  推荐/v
招牌/n  的/ude1  虾/n  饭/n  很/d  好吃/a
下次/t  还/d  会/v  再来/d  的/ude1  非常/d  满意/v
小龙虾/nz  量/n  足/a
味美/nz
但是/c  麻辣/z  的/ude1  太/d  辣/a
不能/v  吃/v  辣/a  的/ude1  不/d  要点/n
很/d  好吃/a  的/ude1  麻/n  小儿/n  盖浇饭/nf
尤其/d  是/vshi  配/v  着/uzhe  旁边/f  配菜/nz  里/f  的/ude1  土豆片/nf  吃/v
既能/b  解辣/nr  又/d  能/v  去/vf  腻/v
还/d  选/v  了/ule  套餐/n  里/f  的/ude1  红豆/n  小圆/gm  子/ng
是/vshi  最大/gm  的/ude1  惊喜/a
香香的/z  配上/v  q/nx  弹/v  的/ude1  糯米/nf  小圆/gm  子/ng
怎么/ryv  吃/v  都/d  不会错/i
春天/t  吃/v  点/qt  甜/a  的/ude1  东西/n  对/p  肝脏/n  有/vyou  好处/n
而且/c  也/d  能/v  中和/vi  盖浇饭/nf  的/ude1  咸味道/nr
总之/c
是/vshi  不错/a  的/ude1  一/m  次/qv  尝试/v
周日/t  店里/n  人/n  也/d  很多/a  的/ude1  很/d  不错/a
味道/n  刚好/d
服务到位/n
真心/d  很好/ad
很/d  高兴/a  中/f  了/ule  点评/v  霸王餐/nz  的/ude1  海盗/n  虾/n  饭/n  代金券/nz
来/vf  之前/f  看/v  了/ule  点评/v
原来/d  这/rzv  是/vshi  一家/n  人气/n  很高/d  口碑/n  很好/ad  的/ude1  店/n
因此/c  迫不及待/dl  赶紧/d  过来/vf  试试/v
晚上/t  下班/vi  直奔/v  这里/rzs
19/m  :/w  10/m  到/v  的/ude1
满座/vi
没有/v  座位/n
因为/c  第一/m  次/qv  来/vf  所以/c  围着/v  SOHO/nx  尚都/nr  走/v  了/ule  快/a  一/m  圈/qv
底商/nz  店铺/n  几/d  十家/q
只有/c  海盗/n  虾/n  饭/n  满座/vi
??/w
点/qt  了/ule  招牌/n  虾/n  饭/n
狮子头/nf  饭/n
红豆/n  圆子/nz
每/rz  款/q  饭/n  单点/n  是/vshi  39/m  元/q
配上/v  红豆/n  圆子/nz  或者/c  饮料/nf  成为/v  套餐/n  就是/v  42/m  元/q
用/p  了/ule  中/f  奖券/n  再补/v  一点/m  点钱/nz
完美/a
点/qt  完/vi  餐/qv  后/f
恰好/d  有/vyou  一/m  桌/ng  客人/n  离开/v
有/vyou  座位/n  啦/y
上/f  饭/n  很/d  快/a
也/d  就/d  四五/m  分钟/qt  就/d  都/d  上来/vf  了/ule
我/rr  看/v  点评/v  图片/n  狮子头/nf  饭/n  是/vshi  两/m  枚/q  狮子头/nf
我/rr  这个/rz  送上来/v  是/vshi  三/m  枚/q
正/d  诧异/a
点/qt  餐/qv  小妹/n  告诉/v  我/rr  是/vshi  赠送/v  一/m  份/q  单个/b  狮子头/nf
好开心/l
哈哈/o
招牌/n  虾/n  饭/n  不愧/d  是/vshi  招牌/n
满满/z  一/m  碗/n  小龙虾/nz  肉/n
一点/m  不/d  含糊/a  啊/y
配上/v  单面/b  煎蛋/nz
一点/m  蔬菜/n  、/w  坚果/n
好/a  有/vyou  营养/n  的/ude1  一餐/nz
理解/v  了/ule  为啥/r  它/rr  家/q  满座/vi
这么/rz  实在/d  一/m  碗/n  小龙虾/nz  肉/n  39/m  元/q
真的/d  是/vshi  良心/n  品质/n  了/ule
红豆/n  圆子/nz  比较/d  淡/a
甜味/n  不重/a
我/rr  喜欢/vi  其中/rz  的/ude1  糯米/nf  小圆/gm  子/ng
软软/z  糯/ag  糯/ag
环境/n  就是/v  一般/ad  的快餐店/nt
但/c  非常/d  干净/a  、/w  整齐/a
有/vyou  客人/n  离开/v
服务员/nnt  立刻/d  就/d  会上/n  去/vf  收拾/v  桌面/n
我/rr  尤其/d  喜欢/vi  点/qt  餐/qv  小妹/n
热情/an  、/w  细心/a  、/w  态度/n  非常/d  好/a
很/d  好吃/a   /w  量/n  大/a  实惠/an   /w  颜色/n  也/d  美美/d  哒/o   /w  龙虾/n  每/rz  一/m  粒/q  都/d  很/d  饱满/a  惦记/v  了/ule  好久/mq  的/ude1  小龙虾/nz  饭/n  终于/d  拔草/vn  啦/y  ～/w  店铺/n  位置/n  很好/ad  找/v
就/d  在/p  soho/nx  尚都/nr  北塔/nz  一/m  层/qv  底商/nz  ～/w  环境/n  不错/a
干净/a  简洁/a  ～/w  上菜/n  速度/n  很快/d
下单/n  没/d  坐/v  一会儿/mq  就/d  端/v  上来/vf  了/ule  ～/w  菜品/n  卖相/nz  不/d  错/v
拍/v  饭/n  党/n  很/d  满意/v  的/ude1  说/v
哈哈/o  ～/w  点/qt  了/ule  招牌/n  小龙虾/nz  和/cc  狮子头/nf
味道/n  都/d  不错/a  ～/w  招牌/n  小龙虾/nz  咸鲜/nr  适口/a
和/cc  米饭/nf  拌/v  在/p  一起/s  吃/v
一/m  勺/ng  下去/vf  好/a  满足/v  ～/w  狮子头/nf  软/a  嫩/a  鲜香/nz
不/d  油/n  不/d  腻/v
超/v  赞/vg  的/ude1  说/v  ～/w  爽口/a  小菜/n  清清爽爽/z
清口/nz  解/v  腻/v
点睛之笔/nz  哇/o  ～/w  总之/c
很/d  美妙/a  的/ude1  一/m  次/qv  体验/v  ～/w  PS/nx  :/w  手机/n  打字/vn  太/d  费劲/a  啦/y
照片/n  上传/v  也/d  十分/d  有限/a
回头/vi  我会/r  专门/d  写/v  一/m  篇/q  餐/qv  评/v  发布/v  在/p  我/rr  个人/n  的/ude1  公众号/nt  里/f
欢迎/v  有兴趣/v  的/ude1  吃货/nz  朋友/n  们/k  围观/vi  哈/b  ～/w  公众/n  号/q  名字/n  ：/w  世界/n  那么/c  大/a  我/rr  想去/v  尝尝/v  店面/n  地址/n  很好/ad  找/v
原/b  麦/ng  山丘/n  旁边/f
很大/d  的/ude1  招牌/n
店面/n  装潢/n  简约/a  风格/n
干净/a  整洁/a
点/qt  了/ule  麻辣/z  龙虾/n  饭/n
龙虾/n  个头/n  很大/d
肉质/n  鲜嫩/a
有/vyou  韧劲/n
辣/a  度/qv  刚好/d
泡菜/nf  脆/a  辣/a  可口/a
好吃/a  的/ude1  停不下来/v
柠檬/n  红茶/nf  口味/n  纯正/a
酸甜/nz  适中/a
有效/a  缓解/v  辣/a  度/qv
还有/v  煎蛋/nz
花菜/n
腰果/n
搭配/v  合理/a
有益/a  健康/a
拔草/vn
中午/t  人/n  比较/d  多/a
吃到/v  最后/f  有点/d  凉/a
有点/d  腥/a
还/d  挺/d  满意/v  的量挺大/nt  的/ude1  套餐/n  有吃有喝/l  从/p  配菜/nz  原料/n  、/w  味道/n  质感/n  到/v  外貌/n  品相/nz  都/d  不错/a  龙虾/n  盖浇饭/nf
创意/n  非常/d  好/a
只是/d  现在/t  季节/n  龙虾/n  肉/n  不/d  肥/n
专程/d  找/v  过/uguo  去/vf  吃/v  的/ude1  美味/n
果然/d  没有/v  让/v  我/rr  失望/a
店面/n  就/d  在/p  路边/s  非常/d  好找/a
里面/f  非常/d  简洁/a  大方/a
因为/c  去/vf  的/ude1  比较/d  早/a
可能/v  还/d  没/d  到/v  12/m  点/qt  的/ude1  饭/n  点/qt
所以/c  人/n  还/d  不是/c  很/d  多/a
但是/c  外卖/nz  大哥/n  们/k  已经/d  开始/vn  非常/d  忙碌/a  了/ule
我/rr  点/qt  的/ude1  是/vshi  48/m  的/ude1  麻辣/z  招牌/n  套餐/n
还/d  能/v  9.6/m  折/vi  付款/vi
上/f  餐/qv  的/ude1  速度/n  很快/d
套餐/n  包含/v  招牌/n  麻辣/z  虾/n  饭/n  、/w  暖心/nz  红豆/n  小圆/gm  子/ng  、/w  泡菜/nf  一碟/nz
虾/n  的/ude1  份量/n  很/d  足/a
我/rr  全/a  泡/v  在/p  饭/n  里/f  一块/s  吃/v  了/ule
麻辣/z  的/ude1  口感/n  正是/v  我/rr  想要/v  的/ude1
如果/c  怕/v  辣/a  的/ude1  朋友/n  可以/v  点/qt  不/d  辣/a  的/ude1
泡菜/nf  是/vshi  嫩/a  藕/n  和/cc  胡萝卜/nf  还有/v  黄瓜/n  丁/ng  的/ude1  合成/vn
特别/d  的/ude1  脆爽/nz
红豆/n  被/pbei  熬/v  得/ude3  绵绵/z  的/ude1  加入/v  Q/nx  弹/v  的/ude1  小圆/gm  子/ng
特点/n  里面/f  还/d  有桂花/nrj  的/ude1  提味/nz
香/a  滑/v  不/d  甜腻/nz
口感/n  很/d  佳/a
最后/f  都/d  吃/v  撑/v  了/ule
喜欢/vi  小龙虾/nz  或者/c  喜欢/vi  麻辣/z  口感/n  的/ude1  朋友/n
一定/b  要来/v  尝尝/v
太/d  实惠/an  的/ude1  价格/n  了/ule
那么/c  多/a  好吃/a  的/ude1  虾肉/n  确/d  是/vshi  这么/rz  平民/n  的/ude1  价格/n
我/rr  还/d  会/v  再/d  去/vf  非常/d  好吃/a  人/n  很多/m
狮子头/nf  真心/d  好吃/a   /w  干净/a  方便/a   /w  吃/v  了/ule  还/d  想/v  吃/v  不错/a  不错/a  很/d  好吃/a
我/rr  和/cc  朋友/n  都/d  很/d  喜欢/vi  …/w  就是/v  中午/t  人/n  太多/ad
地方/n  不够/a  啊/y  意外/a  发现/v  的好店/nt
进来/vf  才/d  知道/v  是/vshi  小龙虾/nz  饭/n
点/qt  了/ule  招牌/n  龙虾/n  饭/n  配/v  柠檬茶/nf
上来/vf  的/ude1  套餐/n  有/vyou  惊艳/nz  的/ude1  赶脚/nz
满满/z  一/m  碗/n  龙虾/n  羹/ng
先/d  把/pba  配/v  的/ude1  花椰菜/n
腰果/n
炒木耳/nf  土豆片/nf  吃完/v
就/d  着/uzhe  龙虾/n  加饭/nz  吃/v
最后/f  把/pba  溏心/a  蛋/nf  戳破/nz
浇/v  上/f  龙虾/n  汁/ng
和/cc  上/f  米饭/nf
一/m  勺/ng  配/v  1/m  -/nx  2/m  个/q  小龙虾/nz
味蕾/n  爆裂/vi  啦/y
最后/f  差点/d  没/d  吃完/v
下次/t  再来/d  试试/v  麻辣/z  味儿/n  的/ude1
??????/w  不错/a
味道/n  很好/ad  哦/e
小龙虾/nz  好多/mq  哦/e
20/m  只/d  去/vf  芳草地办/nt  签证/n
饿/v  了/ule  正好/z  在/p  点评/v  看到/v  这家/r  店/n
顺路来/l  拔/v  个/q  草/n
店面/n  很/d  明显/a
主营/n  龙虾/n  饭/n  三/m  种/q
还有/v  狮子头/nf  饭/n
要/v  了/ule  招牌/n  和/cc  麻辣/z  龙虾/n  饭/n
其实/d  就是/v  一个/mq  辣/a  一个/mq  不/d  辣/a
我/rr  吃/v  的/ude1  辣/a  的/ude1
确实/ad  有/vyou  吃/v  麻辣/z  小龙虾/nz  不用/d  剥皮/vi  的/ude1  爽快/a  感/vg  ~/nx  虾/n  也/d  很/d  多/a
虽然/c  个儿/n  不大/d
米饭/nf  的/ude1  硬度/n  我/rr  喜欢/vi
和/cc  汤汁/n  伴着/v  一块/s  吃/v  感觉/n  很/d  不错/a  ~/nx  以后/f  有/vyou  机会/n  还/d  会/v  再/d  吃/v  ~/nx  看/v  了/ule  同学/n  的/ude1  推荐/v
来/vf  和/cc  老公/n  尝试/v  一下/m
点/qt  了/ule  辣/a  的/ude1  海盗/n  虾/n  饭/n  很/d  不错/a  啊/y
真的/d  有些/rz  辣/a
周末/t  去/vf  人/n  也/d  不是/c  很少/ad  哦/e
店/n  很好/ad  找/v
一/m  人份/n  够吃/a  啦/y  味道/n  不错/a
口味/n  有点/d  簋街/nz  的/ude1  感觉/n
我/rr  觉得/v  以后/f  可以/v  退出/vn  更/d  辣/a  更/d  麻/n  的/ude1  …/w  ……/w  很/d  幸运/a  再/d  一起/s  中/f  了/ule  点评/v  的/ude1  活动/vn
海盗/n  虾/n  饭/n  早就/d  听说/v  过/uguo
这次/r  终于/d  吃到/v  了/ule  还是/c  霸王餐/nz
吃完/v  满足感/nz  爆棚/nz  !!!/w  过瘾/a  好吃/a  以后/f  肯定/vn  还/d  会/v  吃/v
感谢/v  点评/v  抽/v  我/rr
餐厅/nis  位置/n  很好/ad  找/v
就/d  在/p  原/b  麦/ng  山丘/n  旁边/f
店面/n  不是/c  很大/d  但/c  干净/a  整洁/a
用餐/vi  时间/n  人/n  好多/m
很/d  火爆/a  的/ude1  样子/n
菜品/n  味道/n  不错/a
虾/n  没有/v  想象/vn  中/f  小/a
反而/d  量/n  很大/d
很/d  好吃/a
甜品/nf  味道/n  也/d  很好/ad
赞/vg
喜欢/vi  他/rr  的/ude1  出/vf  餐/qv  方式/n   /w  及/cc  店面/n  装饰/vn   /w  不过/c  量/n  少/a   /w  吃不饱/l  买/v  错/v  了/ule
不过/c  服务员/nnt  态度/n  很好/ad
马上/d  把/pba  钱/n  退/v  了/ule  回来/v  很/d  不错/a
上菜/n  特别/d  快/a
价格/n  合适/a
先/d  赞/vg  一下/m
这个/rz  位置/n
这个/rz  店面/n
这个/rz  菜/n  量/n
这个/rz  口味/n
绝对/d  对得起/v  这个/rz  价格/n  了/ule
知道/v  海盗/n  虾/n  饭/n  还/d  是/vshi  前/f  阵子/qt  抢/v  霸王餐/nz  没/d  抢到/v
但/c  被/pbei  当时/n  大家/rr  抢/v  的/ude1  热情/an  震惊/v  了/ule
一/m  查/v  是/vshi  上海/ns  火/n  起来/vf  开到/v  北京/ns  的新店/nt
就/d  赶时髦/vi  过去/vf  尝鲜/v  啦/y
特意/d  周末/t  中午/t  去/vf  的/ude1
避开/v  周边/n  写字楼/n  工作/vn  午餐/n  和/cc  外卖/nz  的/ude1  高峰/n  时段/n
尚都/nr  的/ude1  位置/n  还是/c  挺好/nz  找/v  的/ude1
店里/n  是/vshi  极/d  简/ag  风格/n
从/p  桌椅/n  来看/u
都是用/nr  料/n  少/a  但/c  保证功能的设计/nt
海盗/n  的/ude1  店名/n  在/p  装修/vn  里/f  体现/vn  不/d  多/a
唯一/b  能/v  联系/vn  的/ude1  上/f  的/ude1  就是/v  墙上/s  的/ude1  海盗/n  头/n  logo/nx  了/ule
不能/v  吃/v  辣/a
点/qt  了/ule  42/m  元/q  的/ude1  招牌/n  虾/n  饭/n  套餐/n
除/p  招牌/n  虾/n  饭/n  外/f  还有/v  一/m  份/q  蔬菜/n  汤/n
上菜/n  速度/n  极快/d
摆/v  盘/qv  还是/c  有点/d  日式/n  风格/n
很漂亮/n
小龙虾/nz  专门/d  一个/mq  中号/b  碗/n  盛/v  着/uzhe
白米饭/n  的/ude1  大碗里/nt  还有/v  糖心/nz  蛋/nf  一个/m
木耳/nf  、/w  花菜/n  、/w  土豆片/nf  还有/v  腰果/n
保证/v  摄取/vn  营养物质/gb  的/ude1  平衡/a
当然/d  配菜/nz  的/ude1  味道/n  也/d  不错/a
先/d  消灭/v  掉/v  配菜/nz
然后/c  把/pba  小龙虾/nz  倒到/v  白米饭/n  里面/f  开始/v  本/rz  餐/qv  的/ude1  真正/d  精华/n  ——/w  小龙虾/nz  拌饭/nf
招牌/n  虾/n  饭/n  说是/v  不/d  辣/a
其实/d  感觉/n  是/vshi  黑椒/n  或是/c  胡椒/n  味/ng  的/ude1
适当/a  中和/vi  了/ule  虾/n  腥味/n
小龙虾/nz  个头/n  不是/c  很大/d
但/c  数量/n  确实/ad  够多/nz
就算/d  没有/v  广告/n  说/v  的/ude1  30/m
20/m  多/a  也/d  觉得/v  不成问题/l
虾肉/n  相当/d  鲜/a
Q/nx  弹/v  型/k  的/ude1
味道/n  稍/d  淡/a
感觉/n  一口/ns  泡/v  了/ule  虾/n  汤/n  的/ude1  米饭/nf  加上/v  2/m  、/w  3/m  个/q  小龙虾/nz  是/vshi  最佳/z  搭配/v
按/p  这个/rz  搭配/v
等/udeng  我/rr  把/pba  米饭/nf  基本/a  吃完/v
龙虾/n  还/d  剩/v  了/ule  几/d  只/d
可见/c  量/n  大/a  了/ule
就是/v  虾/n  汤/n  给/p  的/ude1  少/a  了/ule  些/q
多/a  点/qt  泡/v  米饭/nf  更好/d
这个/rz  价格/n
比起/v  麦肯/nrf  的/ude1  套餐/n  也/d  不/d  差/a  多少/ry
但是/c  营养/n  多/a  了/ule
新店/ns  服务/vn  稍/d  生疏/a  些/q
我/rr  买/v  的/ude1  点评/vn  套餐/n
服务员/nnt  不/d  知道/v  怎么/ryv  验证/v
费/n  了/ule  点/qt  时间/n
希望/v  以后/f  会/v  好些/m
小龙虾/nz  盖饭/n    /w  哈哈哈/o    /w  很/d  好吃/a  哦/e    /w  也/d  很/d  有意思/al  好吃/a
麻辣/z  的/ude1  更/d  好吃/a
辣/a  的/ude1  好/a  赞/vg  两/m  个/q  饭/n  都/d  试/v  了/ule
略/d  咸/a
味道/n  不错/a
超级/b  好吃/a
虽然/c  店铺/n  开/v  的/ude1  不/d  多/a
家住/v  西单/ns  附近/f
但是/c  都/d  没有/v  …/w  太/d  可惜/v  啦/y
每天/r  都/d  想/v  吃/v
就是/v  不在/v  附近/f
每次/r  我/rr  都/d  吃/v  招牌/n  海盗/n  虾/n  饭/n
老公/n  都/d  吃/v  辣味/n  海盗/n  虾/n  饭/n
特别/d  入味/v
里面/f  的/ude1  土豆/n  西兰/nrf  花都/ns  很/d  入味/v
套餐/n  搭配/v  的/ude1  红茶/nf  好喝/nz
虾/n  饭/n  汤汁/n  特别/d  足/a
拌饭/nf  吃/v  超级/b  好吃/a
每次/r  来尚都/nr  做/v  指甲/n  都/d  顺便/d  吃/v  一/m  份/q
价格/n  不贵/a  还/d  好吃/a
周边/n  上班/vi
真/a  挺好吃/a  的/ude1
龙虾/n  数量/n  还/d  多/a
那个/rz  招牌/n  的/ude1  就/d  有一点/nz  点/qt  辣/a
好吃/a  不能/v  刷卡/vi   /w  需要/v  改进/vn   /w  分量/n  足/a   /w  味道/n  不错/a  满满的/z  小龙虾/nz  肉/n
入口/n  Q/nx  弹/v  有/vyou  嚼/v  劲/n
唇齿/nz  留香/nz
对于/p  酷爱/v  小龙虾/nz  又/d  不/d  爱/v  动手/vn  的/ude1  童鞋/nz  是/vshi  个/q  福利/n
配上/v  香辣/n  的/ude1  酱汁/n  就/d  着/uzhe  白饭/n
想想/v  都/d  是/vshi  流口水/nz
店面/n  不大/d
店面/n  明亮/a  干净/a  整洁/a  利落/a
位置/n  也/d  很好/ad  找/v
公交车/nz  芳草地站/nt  下车/vi  往东/d
尚都/nr  soho/nx  原/b  麦/ng  山丘/n  旁边/f
好吃/a  . /w  在/p  原麦/nr  山丘/n  边上/f   /w  特别/d  好/a  找/v  . /w  味道/n  也/d  好吃/a  听/v  朋友/n  推荐/vn  很久/d  了/ule
终于/d  有/vyou  机会/n  吃到/v  了/ule
对于/p  我/rr  来说/uls  量/n  是/vshi  很大/d  的/ude1  根本/a  吃不完/v
味道/n  比/p  我/rr  想象/vn  的/ude1  要/v  好吃/a  很多/m
点/qt  的/ude1  是/vshi  招牌/n  虾/n  饭/n
下次/t  可以/v  试试/v  其他/rzv  的/ude1  ??/w  吃完/v  还/d  去/vf  世贸/n  天街/nz  转/v  了/ule  转/v
哈哈/o
好吃/a
和/cc  魏公村/ns  那家/r  是/vshi  一家/n
棒棒/nz  嗒/o  选/v  的/ude1  辣味/n  海盗/n  虾/n  饭/n   /w  真心/d  很/d  辣/a   /w  不过/c  味道/n  很/d  赞/vg   /w  下次/t  打算/v  尝试/vn  下/f  不/d  辣/a  的/ude1   /w  那个/rz  98一/m  份/q  的/ude1  真心/d  觉得/v  性价比/nz  不/d  高/a  下车/vi  要/v  走/v  多/a  半站/ns  地/ude2
环境/n  简约/a  招牌/n  龙虾/n  饭/n  39/m
套餐/n  加/v  赤豆/n  暖心/nz  小/a  圆子/nz  42/m  元/q  先/d  说/v  龙虾/n  饭/n
小龙虾/nz  有/vyou  30/m  只/d  左右/f
个头/n  挺/d  小/a  的/ude1
不/d  辣/a
汤汁/n  给/p  的/ude1  太少/d  了/ule
口感/n  没有/v  香辣/n  的/ude1  好吃/a
小圆/gm  子/ng
这个/rz  好/a  喝/vg
甜/a  甜糯/b  糯/ag  的/ude1  一个/mq  狮子头/nf  16/m  元/q
真的/d  不大/d
味道/n  尚可/d  种草/v  这家/r  餐厅/nis  很久/d  啦/y   /w  开在/v  原/b  麦/ng  山丘/n  旁边/f   /w  就/d  在/p  街边/d   /w  很好/ad  找/v  的/ude1   /w  走到/vf  门口/s  透过/v  玻璃/n  看到/v  店/n  内/f  爆满/vi   /w  排队/vi  点/qt  餐/qv  已经/d  排到/v  门外/s   /w  就餐/vi  环境/n  简单/a  舒适/a   /w  有/vyou  一个/mq  单独/d  的/ude1  桌子/n  放/v  着/uzhe  一摞/v  摞/q  外卖/nz  的/ude1  餐盒/n   /w  可见/c  大家/rr  对/p  这里/rzs  的/ude1  喜爱/vn   /w  真是/d  火/n  的/ude1  不行/a   /w  一/m  碗/n  剥/v  好/a  的/ude1  小龙虾/nz  就/d  着/uzhe  汤汁/n  浇/v  在/p  米饭/nf  上/f   /w  麻辣/z  的/ude1  够味儿/a   /w  蔬菜/n  搭配/v  的/ude1  也/d  不错/a  比较/d  健康/a   /w  同事/n  点/qt  了/ule  狮子头/nf  饭/n   /w  比较/d  一般/ad   /w  柠檬茶/nf  是/vshi  喜欢/vi  的/ude1  味道/n   /w  下次/t  要/v  尝/v  一下/m  赤豆/n  圆子/nz   /w  已经/d  把/pba  这家/r  店/n  推荐/v  给/p  同事/n  啦/y   /w  有/vyou  机会/n  还要/d  带/v  男/b  票/n  来/vf  尝/v  一下/m  很棒/a
我/rr  点/qt  的/ude1  外卖/nz
很/d  好吃/a
很/d  喜欢/vi
外卖/nz  也/d  有/vyou  半/mq  碗/n  小龙虾/nz  呢/y  看/v  大家/rr  都/d  评/v  的/ude1  四/m  星那我/nr  给/p  个/q  五星吧/nt
42/m  套餐/n  感觉/n  还是/c  很/d  划算/a
红红绿绿的/z  颜色/n  组合/vn  看着/v  也/d  舒心/a
一小/d  碗/n  小龙虾/nz  肉/n  配上/v  辣辣的/z  酱汁/n
浇/v  到/v  饭/n  里/f  和/cc  半熟/nz  的/ude1  鸡蛋/nf  搅合/nz  搅合/nz  一起/s  吃/v
不/d  知道/v  别人/rr  感觉/n  如何/ryv
反正/d  我/rr  感觉/n  幸福/a  极了/y
还有/v  菜花/n  和/cc  土豆/n
吃/v  起来/vf  脆/a  脆/a  的/ude1
心里/s  安慰/v  一下/m  这/rzv  也/d  算是/v  有/vyou  绿色/n  食物/nf  了/ule
健康/a
国贸/nz  是/vshi  个/q  好/a  地方/n
今天/t  决定/vn  再/d  去/vf  吃/v
哈哈/o  味道/n  好/a
环境/n  好/a
量大/nt  完全/ad  吃/v  不了/v
就是/v  团购价/nz  和/cc  实际/n  购买/v  一个/mq  价/n
可别/v  买/v  错/v  了/ule
都/d  是/vshi  42/m
团购/v  单/b  上/f  的/ude1  饮品/n  没有/v  在/p  店里/n  看到/v
龙虾/n  饭/n  很/d  好吃/a  哦/e
价格/n  也/d  能/v  接受/vn
希望/v  能/v  多/a  开/v  几/d  家/q  这样/rzv  的/ude1  餐厅/nis  好吃/a  好吃/a  好吃/a
太/d  好吃/a  啦/y
吃/v  的/ude1  一粒米/nz  都/d  没剩/v
单位/n  附近/f  有/vyou  就/d  好啦/nz  挺好/nz  的/ude1  有/vyou  点点/v  辣/a  虾/n  给/p  的/ude1  挺多的点/nt  的/ude1  麻辣/z  口味/n  的/ude1   /w  很/d  赞/vg
 /w  一个/mq  人/n  完全/ad  够吃/a  啊/y   /w  小龙虾/nz  分量/n  好/a  足/a
问题/n  的/ude1  关键/n  是/vshi  都是/nr  剥/v  好/a  的/ude1   /w  简直/d  懒/a  妹子/n  福音/n  啊啊/e   /w  价格/n  也/d  好/a  实惠/an   /w  一个/mq  人/n  休息/vn  再也/d  不用/d  担心/vn  没/d  什么/ry  吃/v  的/ude1  啦/y   /w  位置/n  挺好/nz  找/v  的/ude1   /w  公交/b  650/m  在/p  关东店/nt  下车/vi   /w  往/p  回走/v  在/p  十字路口/n  走过/v  一个/mq  红绿灯/n   /w  往右/nz  转/v  就/d  到/v  啦/y  买/v  错/v  单选/nz  了/ule  这个/rz   /w  卖家/n  很快/d  给/p  退/v  了/ule  钱/n  今天/n  特意/d  去/vf  拔草/vn
之前/f  就/d  听说/v  了/ule
很/d  向往/v  啊/y
因为/c  我/rr  也/d  爱吃/v  小龙虾/nz
位置/n  很好/ad  找/v
在/p  世贸/n  天阶/nz
芳草地/n  这边/rzs
11点多点/nt  到/v  的/ude1
几乎/d  没什么/vl  人/n
去/vf  晚/tg  了/ule  都是人/nr
都/d  是/vshi  周围/f  工作/vn  的/ude1  白领/b
点/qt  的/ude1  招牌/n  小龙虾/nz  饭/n  加水/vi  加/v  小菜/n  套餐/n  是/vshi  48/m  元/q
还有/v  龙虾/n  狮子头/nf  饭/n  加/v  红豆/n  圆子/nz  是/vshi  42/m
一共/d  90/m  元/q
上菜/n  挺快/v  的/ude1
不一会儿/bl  就/d  都/d  上菜/n  了/ule
真的/d  很/d  好吃/a
荤/ag  素/ag  搭配/v  我/rr  喜欢/vi  这种/r  的/ude1  饭/n
健康/a
现在/t  美味/n  特别/d  多/a
但/c  健康/a  更/d  重要/a  啊/y
饭/n  里面/f  有/vyou  蔬菜/n  腰果/n
把/pba  小碗/n  里/f  的/ude1  小龙虾/nz  倒/vi  在/p  碗里/ns  搅拌/v  好/a  非常/d  好吃/a
小龙虾/nz  给/p  的/ude1  挺/d  多/a  的/ude1
听说/v  是/vshi  每份/r  30/m  只/d
大丸子/nrj  真的/d  不/d  错/v
特别/d  适合/v  各种/rz  人群/n
老人/n  小孩/n  都/d  可以/v
因为/c  肉质/n  细腻/a
松软/a
一/m  拌/v  就/d  散开/v  了/ule  和/cc  米饭/nf  融合/v  在/p  一起/s
特别/d  好吃/a
而且/c  能/v  看到/v  小龙虾/nz  肉/n
真的/d  很棒/a
口味/n  清淡/a
不/d  咸/a
我/rr  个人/n  非常/d  喜欢/vi
没/d  吃/v  够/v
以后/f  还/d  会/v  来/vf  吃/v
一/m  进门/vi  就/d  闻到/v  扑鼻/vi  的/ude1  饭香/nz
因为/c  第一/m  次/qv  来/vf  吃/v
点/qt  了/ule  个/q  招牌/n  套餐/n
很快/d  就/d  上菜/n  了/ule
味道/n  超级/b  好/a  ~/nx  包好/v  的/ude1  小龙虾/nz  肉/n  吃/v  的/ude1  非常/d  满足/v  ~/nx  配菜/nz  的/ude1  味道/n  也/d  恰到好处/al
赤豆/n  暖心/nz  小/a  圆子/nz  更是/d  甜而不腻/z  ~/nx  简直/d  好评/n  到/v  爆/v  ~/nx  我/rr  还/d  会/v  再来/d  光顾/v  哒/o
太/d  好吃/a  了/ule
量/n  足/a
味道/n  非常/d  棒/ng
可惜/v  我/rr  不能/v  吃/v  辣/a
觉得/v  辣/a  的/ude1  更/d  好吃/a  必须/d  全/a  五星/n  啊/y
超/v  爱/v  他家/r  的/ude1  龙虾/n  饭/n
招牌/n  的/ude1  和/cc  麻辣/z  的/ude1  都喜欢/nr
其实/d  他/rr  家/q  菜/n  的/ude1  品种/n  并不多/l
吃来吃去/nz  就/d  那么/c  几/d  种/q
但/c  真是/d  爱/v  到/v  不行/a  不行/a  的/ude1
隔/v  段/q  时间/n  不吃/v  就/d  会/v  很/d  想/v
经常/d  和/cc  老公/n  下班/vi  开车/vi  过来/vf  吃/v
确实/ad  是/vshi  有点儿/r  没出息/a
但/c  没/d  办法/n
天生/b  小吃/n  货/n
挺/d  规矩/n  的/ude1
套餐/n  看起来/v  干干净净/z
搭配/v  合理/a
价格/n  也/d  合适/a
味道/n  还行/v
中午/t  一/m  顿/qv  便当/a  算是/v  不错/a  的/ude1  选择/vn
尚都/nr  SOHO/nx  北塔/nz
在/p  大楼/n  的/ude1  东侧/f  底商/nz
还/d  挺好/nz  找/v  的/ude1
去/vf  的/ude1  时候/n  还/d  不到/v  午饭时间/n  点/qt
人/n  不/d  多/a
等/udeng  我/rr  吃完/v  走/v  的/ude1  时候/n  已经/d  开始/v  上/f  人/n  了/ule
万幸/nz
团购/v  的/ude1  两/m  款/q  套餐/n  和/cc  现场/s  点/qt  单/b  价格/n  一样/uyy
不用/d  费心/a  先团/nt  了/ule
不过/c  本店/n  没有/v  供应/vn  银鱼/nf  蚬子/nz  豆腐汤/nz
略/d  遗憾/a
点/qt  的/ude1  招牌/n  龙虾/n  饭/n
微/ag  辣/a
味道/n  不错/a
另有/v  蒜/nf  香/a  和/cc  香辣/n  供应/vn
不过/c  我/rr  就/d  喜欢/vi  微/ag  辣/a  哒/o
虾线/nz  都/d  被/pbei  处理/v  过/uguo  了/ule
吃/v  着/uzhe  很/d  放心/v
汤汁/n  伴着/v  米饭/nf  很/d  有/vyou  满足感/nz
配菜/nz  很/d  丰富/a
半熟/nz  荷包蛋/nf  火候/n  控制/vn  的/ude1  好棒/nz
半/mq  凝固/vi  的/ude1  蛋白/n  和/cc  蛋黄/nf  绝/d  了/ule
白色/n  的/ude1  以为/v  是/vshi  笋/n  片/q
入口/n  竟然/d  是/vshi  土豆/n
不过/c  土豆/n  是/vshi  世界/n  上/f  最/d  美味/n  的/ude1  食物/nf
就/d  不/d  挑剔/v  它/rr  了/ule
而且/c  土豆/n  和/cc  西蓝花/nz  看着/v  干巴巴/z  的/ude1  却/d  很/d  入味/v
喜欢/vi
点缀/v  其中/rz  的/ude1  腰果/n  质量/n  很好/ad
营养/n  搭配/vn  很/d  均衡/a
米饭/nf  稍/d  硬/a
算是/v  些许/mq  小/a  瑕疵/n
柠檬/n  红茶/nf  也/d  不错/a
感觉/n  比/p  外面/f  的/ude1  饮料/nf  档口/nz  更好/d  喝/vg
共计/v  42/m  元/q
偶尔/d  奢侈/a  一/m  把/pba  的/ude1  工作餐/n  还是/c  不错/a  的/ude1  选择/vn
另外/c  在/p  ***/w  上/f  看到/v  了/ule  他家/r  的/ude1  外卖/nz
200/m  元/q  起/vf  似乎/d  全市/n  可/v  送/v
待考证/nz
真心/d  很/d  好吃/a
推荐/v  狮子头/nf  和/cc  麻辣/z  龙虾/n  饭/n
每次/r  路过/v  原/b  麦/ng  山丘/n  都/d  看到/v
今天/t  就/d  过来/vf  试了试/v   /w  味道/n  分/qt  标准/n  和/cc  麻辣/z
麻辣/z  的/ude1  真是/d  爽/ag  到/v  爆/vn  啊/y
一/m  份/q  龙虾/n  肉/n  量/n  也/d  足/a
还有/v  爱吃/v  的/ude1  鸡蛋/nf
就是/v  配菜/nz  有点/d  少/a  …/w  要是/c  用/p  青笋/nz  垫底/vi  就/d  更好/d  了/ule
单点/n  的/ude1  话/n  是/vshi  39一/m  份/q
价格/n  能/v  接受/vn
菜品/n  还是/c  比较/d  精简/v  的/ude1
对于/p  选择/v  困难的人/ntc  来说/uls  就/d  不/d  困难了吧/nt  ～/w  ～/w  环境/n  五/m  分/qt  、/w  口味/n  五/m  分/qt  、/w  服务/v  五/m  分/qt
味道/n  不错/a
食材/n  新鲜/a
份量/n  挺/d  足/a
值得/v  尝试/vn
环境/n  很好/ad
安静/a  且/c  干净/a
女儿/n  平时/n  不吃/v  虾/n
但/c  他家/r  的/ude1  招牌/n  虾/n  饭/n  都/d  吃/v  了/ule
饭/n  里/f  不下/v  别家/nz  快餐/n  那样/rzv  配/v  的/ude1  是/vshi  圆白菜/n
而是/c  配/v  土豆片/nf  和/cc  木耳/nf  西兰花/nf
土豆/n  炒/v  得/ude3  十分/d  干净/a
脆/a  脆/a  的/ude1
很/d  好吃/a
正好/z  赶上/v  活动/vn
一/m  份饭/n  送/v  一/m  份/q  饮品/n
赤豆/n  圆子/nz  汤/n  不错/a  招牌饭/n  口味/n  比较/d  清淡/a
油/n  也/d  少/a
不错/a
龙虾/n  肉/n  不少/m
圆子/nz  汤/n  难得/a  不/d  甜/a
很好/ad
这个/rz  是/vshi  真的/d  很/d  推荐/v  的/ude1  一家/n  店/n   /w  小龙虾/nz  超/v  多/a   /w  配/v  上/f  一/m  份/q  饭/n  和/cc  蔬菜/n  营养/n  搭配/vn  真的/d  蛮/d  合理/a   /w  麻辣/z  小龙虾/nz  饭/n  味道/n  简直/d  赞/vg  爆/v  了/ule
今天/t  住在/v  东大桥/ns  这边/rzs
晚上/t  出来/vf  买/v  东西/n
买/v  完/vn  肚子饿/n  了/ule
溜/v  达到/v  尚都/nr  soho/nx  这边/rzs  的/ude1  海盗/n  虾/n  饭/n
准备/v  吃/v  个/q  小龙虾/nz  盖饭/n
要/v  了/ule  一个/mq  麻辣/z  龙虾/n  饭/n  还有/v  一个/mq  蔬菜汤/nf
今天/t  店里/n  搞/v  活动/vn
蔬菜汤/nf  是/vshi  送/v  的/ude1
不过/c  话说/v  蔬菜汤/nf  的/ude1  欠/v  粉/ag  勾/v  的/ude1  太/d  浓/a  了/ule
不过/c  龙虾/n  的/ude1  汤汁/n  味道/n  还/d  真的/d  不/d  错/v
我/rr  觉得/v  我/rr  吃/v  这份/r  龙虾/n  饭/n  可能/v  连/ulian  五/m  分钟/qt  都/d  没有/v  超过/v
香喷喷/z
要是/c  龙虾/n  汤汁/n  的/ude1  味道/n  更/d  浓/a  一些/m  就/d  更加/d  完美/a  啦/y
～/w  好吃/a   /w  很好/ad   /w  好/a  有/vyou  那/rzv  的/ude1  柠檬/n  饮料/nf  也/d  不错/a  同事/n  推荐/v  过来/vf  的/ude1
就/d  在/p  公司/nis  对面/f  的/ude1  尚动/nr  soho/nx
原/b  麦/ng  山丘/n  旁/f
喜欢/vi  吃海鲜/i  的/ude1  我/rr
觉得/v  还是/c  很/d  不错/a  的/ude1
正值/v  开业/vi  之际/f  有/vyou  优惠活动/nz  过来/vf  吃/v  了/ule  几/d  次/qv
值得/v  推荐/v
便宜/a  又/d  好吃/a
推荐/v
总之/c  下次/t  还/d  来/vf
挺好/nz  的/ude1
 /w  适合/v  懒得/v  剥/v  虾/n  的/ude1  人/n   /w  到/v  店/n  的/ude1  活动/vn  比/p  团购/v  还/d  廉/ag   /w  去/vf  你/rr  人/n  就/d  甭/v  团/n  了/ule  请/v  同事/n  帮忙/vi  带/v  回来/v  的/ude1  套餐/n   /w  口味/n  超/v  赞/vg   /w  除了/p  有点/d  小/a  辣/a   /w  用/p  了/ule  环保/n  的/ude1  餐盒/n   /w  看起来/v  非常/d  用心/ad   /w  连/ulian  一次性/d  的/ude1  小勺/n  也/d  是/vshi  用心/ad  挑选/v  的/ude1   /w  各种/rz  用心/ad   /w  超/v  满意/vn  很/d  方便/a   /w  满足/v  了/ule  想/v  吃/v  小龙虾/nz  又/d  懒得/v  剥/v  的/ude1  人群/n  泡菜/nf  有一点/nz  辣/a   /w  到/v  饭/n  点儿/q  人/n  不少/mq  口味/n  不/d  惊艳/nz   /w  但是/c  性价比/nz  真的/d  是/vshi  绝/d  了/ule  虾/n  的/ude1  量/n  很/d  足/a
味道/n  好/a
蔬菜/n  给/p  的/ude1  稍微/d  有点/d  少/a
好多/m  好多/mq  小龙虾/nz
作为/p  快餐/n
还是/c  挺好吃/a  的/ude1  啊/y
饭/n  可以/v  一直/d  添/v
满足/v
公司/nis  楼下/s  新开/ns  的/ude1
尝试/v  了/ule  招牌/n  海盗/n  虾/n  饭/n
味道/n  不错/a
还/d  赠/v  了/ule  一/m  杯/ng  饮料/nf
好/a  次/qv  ～/w   /w  推荐/v  给/p  朋友/n  同事/n  啦啦/nz  啦/y   (＾ｰ/w  ^/nx  )/w  ノ/n  量/n  大/a  味/ng  佳/a
物有所值/l
还/d  能/v  送/v  外卖/nz  ～/w  也/d  尝过/nz  不同/a  家/q  的/ude1  小龙虾/nz  饭/n
这家/r  做/v  的/ude1  尤其/d  干净/a
难得/a  虾/n  的/ude1  个头/n  也/d  不算/v  小/a
赶上/v  活动/vn  还/d  送/v  了/ule  热饮/n
吃/v  得/ude3  很/d  舒服/a
就是/v  店里/n  有点冷/nz  啊/y  ～/w  偶然/a  路过/v  决定/vn  和/cc  同事/n  一起/s  尝尝/v  ～/w  点/qt  了/ule  麻辣/z  龙虾/n  饭/n  配/v  柠檬/n  红茶/nf
没想到/nz  上菜/n  这么/rz  快/a
围巾/n  还/d  没/d  摘/v  已经/d  摆/v  上桌/v  了/ule
麻小也/nr  新鲜/a
QQ/nx  弹弹/n
溏心/a  蛋/nf  和/cc  配菜/nz  也/d  好吃/a  ～/w  麻小/nr  控/v  表示/v  这/rzv  顿/qv  吃/v  得/ude3  很/d  满足/v
终于/d  在/p  公司/nis  附近/f  有/vyou  龙虾/n  饭/n  啦/y
不用/d  再/d  等/udeng  外卖/nz  等得/v  好/a  苦/a
来/vf  了/ule  又/d  都/d  凉/a  了/ule
点菜/vi  很/d  方便/a
最近/t  来还送/nr  饮品/n
还/d  没/d  坐到/v  座位/n  上/f  就/d  已经/d  上/f  餐/qv  啦/y
实在/d  太快/d  有/vyou  木/ng  有/vyou  ？/w  味道/n  还/d  真的/d  不/d  错/v  呢/y
之前/f  路过/v  就/d  被/pbei  广告牌/n  吸引/v  了/ule
今天/t  特意/d  中午/t  去/vf  尝尝/v
味道/n  好/a  极/d  啦/y
麻辣/z  小龙虾/nz  真的/d  很/d  辣/a
送/v  的/ude1  汤味道/nr  很/d  不错/a
价格/n  也/d  有/vyou  优惠/vn
套餐/n  只要/c  39/m  元/q  非常/d  划算/a
小龙虾/nz  真的/d  很/d  多/a
多/a  到/v  要/v  吃不完/v  啦/y
下次/t  来/vf  尝试/v  下/f  不/d  辣/a  的/ude1
环境/n  很/d  干净/a  服务态度/nz  也/d  很好/ad
吃完/v  再/d  去/vf  原/b  麦/ng  山丘/n  买/v  个/q  饭后/t  点心/nf  太/d  舒服/a  啦/y  中午/t  同事/n  买回来/l  吃/v  的/ude1  ～/w  ～/w  虾/n  简直/d  太多/ad  了/ule  ～/w  ～/w  哈哈/o  ～/w  ～/w  吃/v  的/ude1  嗨/e  嗨/e  的/ude1  ～/w  ～/w  ～/w  真的/d  好/a  实惠/an  啊/y
给/p  了/ule  好多/mq  小龙虾/nz  肉/n
吃/v  的/ude1  好/a  饱/a  前/f  几/d  天/qt  路过/v  看到/v  窗明几净/vl  的/ude1  就/d  想/v  试试/v
今日/t  约/d  好友/n  前往/v
总体/n  感觉/n  不错/a
很/d  干净/a  简洁/a  的/ude1  环境/n
摆/v  盘/qv  也/d  清爽/a
煎蛋/nz  是/vshi  心/n  型/k  的/ude1
餐食/n  颜色/n  搭配/v  舒服/a
感觉/n  有/vyou  营养/n
味道/n  可圈可点/nz
小龙虾/nz  量/n  不少/m
试营业/v  39/m  送/v  一个/mq  饮料/nf
很/d  实惠/an  了/ule  . /w  唯一朋友/nrj  胃/n  不/d  舒服/a
说/v  招牌/n  那款/r  不/d  辣/a
但/c  其实/d  还是/c  有点/d  辣/a  的/ude1
我/rr  点/qt  麻辣/z  的/ude1
比较/d  刺激/v
下次/t  吃/v  招牌/n  款/q  即可/v  ./w  刚/d  开业/vi  的/ude1  店/n
因为/c  就/d  在/p  楼上/s  上班/vi
所以/c  就近/d  光顾/v  了/ule  一下/m
小龙虾/nz  给/p  的/ude1  还/d  蛮/d  多/a  的/ude1
感觉/n  有/vyou  20/m  多/a  只/d
搭配/v  了/ule  西兰花/nf  和/cc  土豆片/nf
和/cc  溏心/a  煎蛋/nz
有点/d  日式/n  清淡/a  的/ude1  好/a  觉/v
分量/n  对/p  一个/mq  女白领/nz  来说/uls  是/vshi  够/v  的/ude1
对/p  大男生/nz  就/d  显得/v  不/d  多/a  了/ule
另外/c  因为/c  刚/d  开张/vi  不能/v  刷卡/vi
而且/c  有点冷/nz  小龙虾/nz  满满的/z  一/m  碗/n
味道/n  很好/ad
在/p  魏公村/ns  吃/v  过/uguo  以后/f  一直/d  想着/v
现在/t  尚都/nr  Soho/nx  北塔/nz  一/m  层/qv  又/d  开/v  了/ule  一家/n  店/n
今天/t  带/v  了/ule  朋友/n  一起/s  来/vf  吃/v  的/ude1
老板/nnt  人/n  很好/ad
还/d  赠送/v  了/ule  暖心/nz  小/a  圆子/nz
好吃/a
好吃/a
好吃/a
装修/vn  干净/a  走进/v  来/vf  的/ude1   /w  服务/v  好/a   /w  唯一/b  不足/an  没有/v  洗手池/nz  整个/b  店装修/nt  风格/n  简约/a  明亮/a   /w  服务态度/nz  好/a
点/qt  了/ule  招牌/n  虾/n  饭/n
搞/v  活动/vn  39一/m  份/q  还/d  送/v  热饮/n
食材/n  应该/v  都/d  是/vshi  提前/vd  准备好/nz
刚/d  找到/v  位置/n  坐下/vi  就/d  端/v  上来/vf  了/ule
简单/a  的/ude1  一个/mq  托盘/n
虾/n  尾/ng  是/vshi  分/qt  开放/v  的/ude1
汤汁/n  浓郁/a
有/vyou  一/m  丢/v  丢/v  辣味/n
不过/c  像/v  我/rr  这种/r  爱吃/v  辣/a  的/ude1  基本/a  尝/v  不/d  出来/vf
建议/n  可以/v  点/qt  麻辣/z  试试/v
煎蛋/nz  是/vshi  溏心/a
配菜/nz  和/cc  米饭/nf  火候/n  都/d  刚刚好/nz
看起来/v  就/d  很/d  健康/a
分量/n  也/d  很/d  合适/a
不会/v  不够/a  也/d  不会/v  太/d  撑/v
第一/m  次/qv  过去/vf
面积/n  虽然/c  不是/c  很大/d
味道/n  很/d  不错/a
