超级/b  无敌/vi  特别/d  喜欢/vi
期待/v  了/ule  很久/d  很久/d
就/d  知道/v  自己/rr  一个/mq  人/n  吃/v  不了/v
所以/c  好不容易/dl  拉/v  着/uzhe  男/b  票/n  来/vf  吃/v  一/m  次/qv  ~/nx  正好/z  有/vyou  活动/vn
发/v  朋友圈/nz  22/m  元/q  （/w  原价/n  好像/v  是/vshi  26/m  ）/w  老板/nnt  汉语/gi  太/d  赞/vg
竖/v  大拇指/n  ????/w  而且/c  特别/d  有/vyou  礼貌/an
让/v  顾客/n  愿意/v  耐心/a  等待/v  ~/nx  刚/d  吃/v  冰激凌/nf  的/ude1  时候/n  觉得/v  没什么/vl  亮点/n
饼干/n  和/cc  彩/ng  迪/nz  卷/q  只是/d  凹/a  了/ule  造型/n
但是/c  吃到/v  鱼/n  肚子/n  里/f  的/ude1  芒果/nf
顿时/d  就/d  欣喜/a  了/ule  （/w  没有/v  为什么/ryv
因为/c  喜欢/vi  芒果/nf
更何况/bl  是/vshi  冻得/nz  冰冰/nz  的/ude1  芒果/nf  块/q
）/w  最/d  开心/a  的/ude1  是/vshi  把/pba  外面/f  那/rzv  层/qv  “/w  鱼/n  ”/w  吃掉/v
第一口/ns  咬/vi  下去/vf  真的/d  是/vshi  意外/a  的/ude1  好吃/a
没想到/nz  是/vshi  这种/r  一/m  层层/q  的/ude1
味道/n  特别/d  好/a  ~/nx  于是/cc  我俩/r  一/m  人/n  一/m  句/q  “/w  好吃/a  ”/w
不知不觉/dl  的/ude1  就/d  没影/nz  了/ule
当然/d
仁者见仁/n  智者见智/vl
但/c  走过/v  路过/v  怎么/ryv  也/d  得/ude3  尝试/v  一下/m  嘛/y
推荐/v  推荐/v  ~/nx  好吃/a
很/d  实惠/an
发/v  朋友圈/nz  就/d  22/m  块钱/q
很大/d  一个/m
里面/f  的/ude1  芒果/nf  也/d  很多/a  这里/rzs  有/vyou  我/rr  最/d  美好/a  的/ude1  回忆/vn   /w  于是/cc  每一次/d  光顾/v   /w  都/d  是/vshi  在/p  品尝/v  幸福/a
甜甜的/z   /w  就/d  像/v  那段/r  岁月/n
算是/v  鲷鱼烧/nz  里面/f  好吃/a  的/ude1  啦/y
超级/b  满足/v  点/qt  了/ule  红豆/n  和/cc  韩式/nr  烤肉/nf  味儿/n  的/ude1
甜/a  口/n  的/ude1  很/d  普通/a
但是/c  咸口/nr  的/ude1  真是/d  惊艳/nz  到/v  我/rr  了/ule
馅儿/n  是/vshi  我/rr  爱/v  的/ude1  甜辣/nz  肉/n
皮/n  是/vshi  类似/a  蛋挞/nf  nayangde/nx  酥皮/nz
一口/ns  咬下/nz
很/d  满足/v
就是/v  有点儿/r  小/a
几/d  口/n  就/d  没了/v
香草/n  的/ude1  好吃/a   /w  饼/n  好吃/a   /w  好吃/a  好吃/a  好吃/a  啊/y  韩国/nsf  老板/nnt  非常/d  温柔/a
东西/n  挺好吃/a  的/ude1
外型/n  也/d  很/d  可爱/a  很/d  喜欢/vi  很/d  喜欢/vi
一口气/d  吃/v  两/m  盒/ng  小/a  鱼饼/nf  没问题/nz
还/d  可以/v  来/vf  个/q  大/a  鱼饼/nf
大/a  鱼饼/nf  男朋友/n  觉得/v  烤/v  章鱼/nf  那个/rz  最/d  好吃/a
我/rr  喜欢/vi  辣白菜/nf  的/ude1
小/a  鱼饼/nf  都/d  很/d  好吃/a  ～/w  !/w  买/v  的/ude1  烤肉/nf  的/ude1  和/cc  巧克力/nf  的/ude1   /w  大/a  的/ude1  是/vshi  烤肉/nf  的/ude1   /w  小/a  的/ude1  是/vshi  巧克力/nf  的/ude1   /w  超级/b  好吃/a   /w  以后/f  每次/r  来/vf  这/rzv  肯定/vn  都/d  买来/v  拔草/vn   /w  样子/n  图/n  一个/mq  新颖/a   /w  冰激凌/nf  甜腻/nz   /w  冰激凌/nf  地下/s  原本/d  垫/v  的/ude1  是/vshi  芒果/nf   /w  但是/c  过敏/vi  换成/v  了/ule  奥利奥/nrf   /w  也/d  不错/a  女儿/n  非常/d  喜欢/vi  鱼饼/nf
因为/c  太小/d
不敢/d  让/v  她/rr  吃/v  冰激淋/nz
特意/d  拜托/v  老板/nnt  买给/nz  我/rr  两/m  个/q  大/a  鱼饼/nf  皮皮/nz
女儿/n  吃/v  的/ude1  非常/d  开心/a
我/rr  在/p  里面/f  装上/n  泰国米/nrf  的/ude1  白米饭/n
米饭/nf  混/v  着/uzhe  鱼饼/nf  的/ude1  香味/n
太/d  惊艳/nz  了/ule
女儿/n  说/v  ：/w  好看/a  好吃/a  又/d  好看/a
是/vshi  一个/mq  欧巴跟/nr  一个/mq  欧尼/nr  开/v  的/ude1
欧尼/nr  中文/nz  好/a  好/a
很/d  好吃/a  哈哈哈/o  买/v  我/rr  天/qt  我/rr  终于/d  终于/d  终于/d  吃到/v  我/rr  心心念念/nz  的/ude1  鲷鱼烧/nz  了/ule   /w  本来/d  想买/v  大/a  的/ude1   /w  但是/c  嗜/vg  甜/a  党/n  实在/d  无法忍受/nz  五花肉/n  馅儿/n  的/ude1  鲷鱼烧/nz   /w  一/m  盒/ng  六/m  个/q  28/m  块钱/q   /w  我/rr  买了/v  栗子/n  红豆/n  绿豆/n  拼/v  的/ude1   /w  现买/v  现/tg  做/v   /w  吃/v  的/ude1  时候/n  热乎乎/z  的/ude1  这/rzv  点/qt  要/v  好评/n   /w  饼/n  边儿/nz  甜甜的/z  脆/a  脆/a  的/ude1   /w  中间/f  是/vshi  酥皮/nz  包裹/n  着/uzhe  甜甜的/z  内陷/nz  儿/ng   /w  是/vshi  我/rr  的/ude1  口儿/nz   /w  虽然/c  和/cc  韩国/nsf  的/ude1  不/d  太/d  一样/uyy  但是/c  也/d  算/v  解馋/a  了/ule  首先/d  它们/rr  家/q  都是现/nr  烤/v  粗/a  来/vf  的/ude1  鱼饼/nf  哦/e
有/vyou  六/m  种/q  口味/n
店主人/n  也/d  是/vshi  超级/b  超级/b  温暖/an  的/ude1  韩国/nsf  夫妇/n
买了/v  可爱/a  的/ude1  小/a  鱼饼/nf
其实/d  还/d  想/v  次/qv  大/a  鱼饼/nf  和/cc  冰淇淋/nf  好/a  鱼/n  的/ude1
只是/d  实在/d  是/vshi  次/qv  不下/v  啦/y
下次/t  有/vyou  机会/n  的/ude1  吧/y  第一/m  次/qv  买/v
在/p  大众/nt  上/f  发现/v  这/rzv  家/q
老板娘/nnd  是/vshi  韩国/nsf  人/n
服务/vn  非常/d  礼貌/an
小/a  鱼饼/nf  好好/d  吃/v
不是/c  很/d  甜/a
也/d  不/d  很/d  油/n
好好/d  吃/v  哟/e
皮/n  酥/a  酥脆/a  脆/a  的/ude1  还有/v  股/q  奶/nf  味/ng
馅料/n  丰富/a
没/d  吃/v  甜/a  的/ude1
没法/v  评价/vn  甜/a  的/ude1  老板/nnt  跟/p  老板娘/nnd  都/d  是/vshi  韩国/nsf  人/n  但是/c  说/v  中文/nz  也/d  说/v  得/ude3  蛮好/nz  的/ude1  今天/n  有/vyou  优惠活动/nz  点/qt  一/m  份/q  可以/v  加送/v  一个/m
六/m  种/q  口味/n  随意/ad  搭配/v
但是/c  我/rr  钟爱/v  红豆/n  味/ng
老板/nnt  还/d  问/v  我/rr  是/vshi  不是/c  去/vf  过/uguo  韩国/nsf
这/rzv  是/vshi  第一/m  次/qv  吃/v  这个/rz
之前/f  有/vyou  吃/v  过/uguo  类似于/v  这种/r  感觉/n  的/ude1  东西/n
但是/c  没有/v  这个/rz  好吃/a
奶/nf  香味/n  十足/z  渔夫/nnd  得利/v
以前/f  是/vshi  豆/n  尔/Rg  文/ng  酸奶/nf  的/ude1  一家/n  店/n
店主/nnd  可能/v  是/vshi  韩国/nsf  或者/c  朝鲜/nsf  妹子/n
说/v  中文/nz  慢慢/d  软软/z  的/ude1  感觉/n
大/a  冬天/t  的/ude1  就/d  不吃/v  冰淇淋/nf  的/ude1  了/ule
吃/v  的/ude1  是/vshi  一个/mq  一个/mq  很/d  可爱/a  的/ude1  小鱼/n  集合体/nz
甜甜/nz  甜/a
真的/d  是/vshi  甜/a
店主/nnd  妹子/n  温馨/a  提示/v  会/v  烫/v  什么/ry  的/ude1
鱼/n  的/ude1  造型/n
在/p  微信/nz  上/f  看到/v  很多/a  的/ude1  推荐/vn
作为/p  小甜点/nz  吃吃/nz  还/d  可以/v
小鱼/n  烧/vi  的/ude1  味道/n  棒棒/nz  哒/o  、/w  哪种/ry  口味/n  都/d  好吃/a
想/v  吃/v  很久/d  了/ule
正好/z  路过/v  终于/d  来/vf  买了/v
正好/z  赶上/v  做/v  活动/vn  小/a  鱼饼/nf  买/v  六/m  送/v  一/m
一样/uyy  一个/m  味/ng  多/a  要/v  了/ule  一个/mq  红豆/n  味/ng
都是现/nr  做/v  的/ude1
拿到/v  手/n  还/d  烫/v  的/ude1  闻/v  着/uzhe  特别/d  香/a
馅/ng  不算/v  很甜/nz  外皮/n  边缘/n  有点/d  脆/a
每个/r  味道/n  都/d  超级/b  好吃/a
最爱/a  板栗/n  的/ude1
一定会/nz  再/d  去/vf  的/ude1
老板/nnt  是/vshi  很/d  nice/nx  的/ude1  韩国/nsf  夫妇/n
东西/n  也/d  好吃/a
味道/n  不错/a
大叔/n  也/d  很/d  可爱/a
小/a  鱼饼/nf  更/d  好吃/a  些/q
边上/f  脆/a  脆/a  的/ude1
中间/f  超/v  软和/a
韩国/nsf  人/n  开/v  的/ude1
性价比/nz  稍低/nz  一点点/nt
毕竟/d  是/vshi  所谓/v  的/ude1  外国/n  食品/n  嘛/y
但是/c  味道/n  确实/ad  很/d  不错/a
老板/nnt  也/d  非常/d  nice/nx
算是/v  个/q  还/d  挺好吃/a  的/ude1  小/a  零食/n  吧/y
地方/n  比较/d  小/a
转/v  了/ule  两圈/nz  才/d  找到/v  ~/nx  老板/nnt  像是/v  一个/mq  韩国/nsf  大叔/n
挺好/nz  的/ude1
那个/rz  小/a  鱼形/n  饼/n  很/d  好吃/a
吃/v  了/ule  豆沙/n  和/cc  板栗/n  的/ude1  都/d  不错/a  ~/nx  下次/t  试试/v  别的/rzv  口味/n  ~/nx  还有/v  冰激凌/nf  现在/t  八折/nz
好/a  大/a  一个/m
好看/a  味道/n  也/d  不错/a  ~~/nx  因为/c  过年/vi  店里/n  只/d  剩下/v  一/m  位/q  阿姨/n  了/ule  中文/nz  韩语/n  都/d  聊/v  了/ule  哈哈哈/o  人/n  蛮好/nz  的/ude1  鱼饼/nf  选择/v  了/ule  红豆/n  绿豆/n  栗子/n  味/ng  的/ude1  三/m  个/q  水果/n  味/ng  的/ude1  没吃过/l  主要/b  是/vshi  我/rr  个人/n  是/vshi  拒绝/v  的/ude1  哈哈哈/o  小/a  鱼饼/nf  是/vshi  亲故/nz  没/d  告诉/v  我/rr  给/p  我/rr  买/v  的/ude1  特别/d  开心/a  小/a  鱼饼/nf  都是现/nr  烤/v  的/ude1  要/v  趁热/d  吃/v  哦/e  ～/w  感觉/n  是/vshi  个/q  韩国/nsf  大叔/n  开/v  的/ude1  尝试/v  了/ule  小/a  鱼饼/nf  和/cc  韩国烤肉/nf  大/a  鱼饼/nf  小/a  鱼饼/nf  十分/d  好吃/a    /w  跟/p  大叔/n  商量/v  了/ule  之后/f  买了/v  她/rr  推荐/v  的/ude1  三/m  个/q  口味/n    /w  红豆/n  绿豆/n  和栗子/nrj    /w  好吃/a  ～/w  现在/t  打/v  八折/nz  哦/e    /w  而且/c  大众/nt  好像/v  也/d  有/vyou  优惠/vn  至于/p  韩国烤肉/nf  大/a  鱼饼/nf  …/w  有点像/v  包子/nf    /w  肉/n  菜/n  相间/v  还是/c  菜比较多吧/nt    /w  值得/v  一/m  试/v
非常/d  棒/ng
老板/nnt  人/n  很/d  赞/vg
东西/n  真的/d  非常/d  非常/d  好吃/a
无意间/d  路过/v  的/ude1  一家/n  店/n
看着/v  小鱼/n  就/d  可爱/a  小/a  鱼饼/nf  的/ude1  甜味/n  的/ude1
有/vyou  6/m  种/q  口味/n
一/m  盒/ng  6/m  个/q  28.00/m
价格/n  不贵/a
味道/n  淡淡的/z  很/d  好吃/a
以为/v  是/vshi  现成/b  的/ude1
没想到/nz  是/vshi  老板/nnt  现场/s  制作/v  的/ude1
拿到/v  手里/s  热热/a  的/ude1
外皮/n  酥脆/a  超/v  赞/vg  \(/w  ≧▽≦/n  )//w  寒冷/a  的/ude1  冬天/t  也/d  没/d  挡住/v  我/rr  吃/v  冰激凌/nf  的/ude1  冲动/an
大大的/nz  鱼型/nr  外壳/n
底部/f  满满的/z  芒果/nf  肉/n
上面/f  厚厚的/z  冰激凌/nf
真是/d  爽/ag  极了/y
推荐/v  大家/rr  都/d  来/vf  尝尝/v
听到/v  两/m  位/q  老板/nnt  说/v  的/ude1  是/vshi  韩语/n
所以/c  这/rzv  是/vshi  韩国/nsf  鲷鱼烧/nz  ？/w  应该/v  是/vshi  吧/y
买了/v  六/m  只/d  小鱼/n
我/rr  以为/v  像/v  日本/ns  或/c  小林/nr  吊钟/nz  烧/vi
结果/n  区别/n  挺大/nt  的/ude1
这个/rz  皮/n  接近/v  千层/nz  酥/a  、/w  蛋挞/nf  皮/n  那种/r
有/vyou  一/m  层层/q  的/ude1
里面/f  的/ude1  泥/n  我/rr  选/v  了/ule  红豆/n  、/w  栗子/n  、/w  芒果/nf
是不是/v  鱼/n  太小/d
料/n  少/a
没啥/nz  满足/v  的/ude1  感觉/n
不是/c  车轮/n  饼/n  那种/r  皮/n  哟/e
还是/c  得/ude3  吃/v  车轮/n  饼/n  吊钟/nz  烧/vi  满足/v  老板/nnt  是/vshi  韩国/nsf  人/n   /w  帅气/a  又/d  潮/n   /w  而且/c  中文/nz  说/v  的/ude1  很好/ad  呦/e  ~/nx   /w  还/d  主动/ad  和/cc  我/rr  聊天儿/nz   /w  人/n  好/a  又/d  热情/an  小/a  鱼饼/nf  有/vyou  水果/n  馅/ng  和/cc  菜/n  呀/y  肉/n  呀/y  之类/rz  的/ude1   /w  还有/v  鱼饼/nf  冰激凌/nf   /w  不过/c  考虑到/v  天气/n  太/d  凉/a   /w  就/d  没有/v  尝试/v  冰激凌/nf  的/ude1   /w  老板/nnt  还/d  问/v  详细/a  咨询/vn  了/ule  一下/m  为什么/ryv  不/d  买/v  水果/n  馅/ng  的/ude1  哈哈/o  ~/nx  小/a  鱼饼/nf  外形/n  很/d  好看/a   /w  就是/v  一/m  只/d  鱼/n   /w  很/d  形象/n  的/ude1   /w  外形/n  酥酥的/z   /w  还/d  不/d  油/n   /w  馅儿/n  的/ude1  味道/n  很浓/l  也/d  够/v  咸/a   /w  但是/c  真的/d  很/d  好吃/a  呦/e  ~/nx   /w  以后/f  接着/c  买/v   /w  尝试/v  各种/rz  口味/n  烤肉/nf  味儿/n  的/ude1  大/a  鱼饼/nf  很/d  好吃/a
冰淇淋/nf  也/d  不错/a
以后/f  还要/d  来/vf  ～/w  店面/n  不是/c  很难/d  找/v
在/p  朝阳/ns  大悦城/nz  地下/s  一/m  层/qv
从/p  地铁/n  出来/vf  很/d  方便/a
老板/nnt  一/m  看/v  就是/v  韩国/nsf  人/n  很/d  有/vyou  礼貌/an
东西/n  很/d  赞/vg
小/a  的/ude1  鱼形/n  烧/vi  有/vyou  六/m  个/q  口味/n
外表/n  看不出来/v
但/c  吃/v  着/uzhe  味道/n  很/d  明显/a
冰激凌/nf  鱼形/n  烧/vi  回头率/n  很高/d
路过/v  的人/nt  一直/d  在/p  看/v
最后/f  结账/vi  时/qt  候/v  幸好/d  女朋友/n  会/v  韩语/n
很/d  亲切/a  的/ude1  跟/p  老板/nnt  道/qv  了/ule  个/q  谢/v
老板/nnt  点头/vi  示意/v  了/ule  一下/m
鲷鱼烧/nz  超级/b  好吃/a
别/d  买/v  咸/a  的/ude1
感觉/n  味道/n  没有/v  甜/a  的/ude1  好吃/a
红豆/n  的/ude1  真是/d  好吃/a  的/ude1  没/d  谁/ry  了/ule  1.3/m   /w  和/cc  同学/n  在/p  大悦城/nz  相聚/v
看到/v  有/vyou  几/d  家/q  新开的甜品店/nt
这家/r  人/n  不算/v  多/a
但/c  食材/n  有/vyou  一部分/m  是/vshi  新/a  做/v  的/ude1
等/udeng  了/ule  大概/d  20/m  分钟/qt
终于/d  拿到/v  了/ule  两/m  条/q  小鱼/n
冰激凌/nf  挺大/ntc  的/ude1  一个/m
除了/p  奥利奥/nrf  彩/ng  迪/nz  卷/q
下面/f  还有/v  芒果/nf  等/udeng  果肉/n
冰激凌/nf  口味/n  香草/n  比/p  巧克力/nf  的/ude1  好吃/a
到/v  外面/f  的/ude1  鱼有/nr  很多/m  层/qv
是/vshi  整个/b  冰激凌/nf  最/d  好吃/a  的/ude1  部分/n
有点像/v  蛋挞/nf  皮/n
好吃/a
同学/n  吃/v  了/ule  看着/v  好玩/a  也/d  来/vf  尝尝/v
老板/nnt  和/cc  老板娘/nnd  都/d  是/vshi  韩国/nsf  人/n
虽然/c  中国/ns  话说/vn  的/ude1  不/d  太/d  流利/a
但是/c  能/v  说/v  出来/vf
还/d  能/v  让/v  人/n  明白/v  是/vshi  什么/ry  意思/n
回来/v  点评/vn  才/d  知道/v  有/vyou  优惠/vn
小鱼/n  买了/v  六/m  个/q  一个/m  口味/n  一个/m
很好/ad  吃/v  有/vyou  脆/a  有/vyou  软/a  但/c  就是/v  太/d  甜/a  了/ule
大鱼/n  只要/c  了/ule  烤肉/nf  一个/mq  味儿/n
有点咸/nz
冰淇淋/nf  没要/v  但是/c  很/d  值/n
在/p  成都/ns  吃/v  过/uguo
一个/m  45/m
个儿/n  还/d  比/p  他家/r  的/ude1  小/a  本来/d  想/v  吃/v  这家/r  的/ude1  冰淇淋/nf  鱼饼/nf
可惜/v  晚饭/n  吃/v  太饱/n  没/d  地方/n  了/ule
打包/vi  了/ule  一/m  份/q  回去/v
挺好吃/a  的/ude1  小饼/n  和/cc  大饼/n  都/d  特别/d  好吃/a
不同/a  的/ude1  风味/n
冰淇淋/nf  太/d  一般/ad  了/ule  一直/d  看/v  她们/rr  去/vf  韩国/nsf  吃/v  这个/rz
昨天/t  朋友/n  跟/p  我/rr  说/v  朝悦有/nt  这个/rz
一/m  天都/ns  没/d  耽误/v
第二/mq  天马/nz  上来/vf  尝尝/v
老板/nnt  是/vshi  韩国/nsf  人/n
跟/p  大家/rr  说/v  的/ude1  一样/uyy
服务/vn  特别/d  好/a
一直/d  特别/d  客气/a
中文/nz  也/d  挺好/nz  的/ude1
买/v  的/ude1  小/a  鱼饼/nf
六/m  个/q  口味/n  一样/uyy  一/m  种/q
说实话/vl  味道/n  上/f  尝/v  不出/v  有/vyou  什么/ry  差别/n
都/d  很/d  好吃/a
外皮/n  脆/a  脆/a  的/ude1
里面/f  馅/ng  不/d  甜/a
还/d  会/v  再来/d  的/ude1
真的/d  挺好吃/a  的/ude1
鱼形/n  饼/n
酥脆/a  的/ude1  奶/nf  香味/n  儿/ng  饼/n  皮/n  +/w  泡菜/nf  五花肉/n  的/ude1  馅儿/n  料/n
正点/d  ～/w  首先/d  说/v  他家/r  的/ude1  大/a  鱼饼/nf
我/rr  吃/v  了/ule  韩国烤肉/nf  味/ng  的/ude1
就/d  后悔/v  自己/rr  之前/f  吃/v  过/uguo  晚饭/n  了/ule
因为/c  太/d  好吃/a  了/ule  嘤/o  嘤嘤/o
肉馅/n  的/ude1  汁水/nz  特别/d  充足/a
再加/nz  上/f  肉/n  分量/n  足/a
纤维性/nz  很/d  不错/a
口感/n  超级/b  棒/ng
肉汤/n  混杂着/v  洋葱/n  的/ude1  清香/n
在/p  与/cc  外层/n  的/ude1  微/ag  甜/a  酥皮/nz  相配/nz
简直/d  是/vshi  一/m  场/qv  绝佳/nz  味蕾/n  体验/v  ～/w  我/rr  还是/c  个/q  学生/nnt
坐地铁/i  过去/vn  真的/d  很/d  挤时间/nz  很长/d
但/c  这个/rz  大/a  鱼饼/nf  真心/d  让/v  我/rr  觉得/v  自己/rr  值得/v  ～/w  其次/c  说/v  下/f  他家/r  的/ude1  冰淇淋/nf  鱼饼/nf
感觉/n  味道/n  真的/d  有待/v  改善/vn
首先/d  饼/n  皮/n  因为/c  是/vshi  放在/v  盒子/n  里/f  没有/v  加热/vn  感觉/n  没有/v  那么/c  酥/a  香/a
吃/v  多了会/nt  有/vyou  口干/vi  的/ude1  感觉/n
再次/d  里面/f  的/ude1  冻/vn  芒果/nf  也/d  是/vshi  让/v  我/rr  有点/d  上火/vi
因为/c  它/rr  太/d  凉/a  了/ule
吃完/v  之后/f  牙齿/n  一/m  震/vi
脑袋/n  会/v  有/vyou  晕晕的/z  感觉/n  …/w  而/cc  上面/f  的/ude1  冰淇淋/nf  也/d  是/vshi  最/d  应该/v  提高/v  的/ude1  地方/n
虽然/c  没什么/vl  香精/n  味/ng  淡淡/z  甜香/a  感觉/n  还/d  不错/a
但/c  并/cc  没有/v  吃/v  上瘾/vn  的/ude1  感觉/n
建议/n  再/d  甜/a  一些/m
或者/c  尝试/v  加/v  酸奶/nf  口味/n  或者/c  其他/rzv  口味/n  的/ude1  冰淇淋/nf  ～/w  小型/b  鱼饼/nf  可以/v  拼/v  味道/n  这/rzv  点/qt  超级/b  好/a
我们/rr  要/v  了/ule  红豆/n
绿豆/n
栗子/n  味道/n  的/ude1
栗子/n  味道/n  的/ude1  真心/d  好/a  香/a  啊/y  ～/w  强力/n  推荐/v  一下/m  ～/w  最/d  棒/ng  的/ude1  是/vshi  里面/f  还有/v  栗子/n  颗粒/n  ～/w  绿豆/n  的/ude1  馅料/n  沙沙/o  的/ude1  也/d  很/d  赞/vg  呐/y
吃/v  起来/vf  很/d  爽口/a
不过/c  红/a  豆/n  的/ude1  个人/n  不/d  太/d  推荐/v
有/vyou  奇怪/v  的/ude1  味道/n
这个/rz  味道/n  类似/a  肯德基/nf  红豆/n  派/v  里面/f  的/ude1  怪味/n
好/a  叭/o  可能/v  我/rr  不/d  适合/v  吃/v  红豆/n  还有/v  店/n  内/f  的/ude1  小/a  细节/n  都/d  很/d  精致/a
就是/v  没有/v  坐/v  的/ude1  地方/n
我们/rr  拿着/vf  两/m  个/q  大/a  鱼饼/nf
手里/s  端/v  着/uzhe  小/a  鱼饼/nf  到处/d  找/v  位子/n  也/d  是/vshi  挺/d  醉/v  的/ude1  哈/b  …/w  最后/f  两/m  位/q  店主/nnd  一定/b  要/v  赞/vg  下/f  ～/w  那位/r  阿姨/n  真的/d  好/a  萌/vg  特别/d  爱/v  害羞/a
说话/vi  声音/n  细细/d  的/ude1
很/d  好听/a  ；/w  大叔/n  真的/d  长得/v  好/a  帅/ng
就是/v  很/d  亲民/nz  的/ude1  那种/r  暖/a  男/b  hhh/nx  ～/w  很/d  不错/a  的/ude1  一家/n  小店/n
非常/d  值得/v  下次/t  再来/d  ～/w  在/p  北京/ns  开/v  了/ule  小鱼/n  饼店/nt  赶紧/d  就/d  去/vf  了/ule
这/rzv  是/vshi  我/rr  的/ude1  爱/vn  啊/y
超级/b  超级/b  喜欢/vi  的/ude1  食物/nf
为了/p  它/rr  能飞/v  飞飞/nz  那样/rzv  喜欢/vi  咳咳/nz
收回/v  节操/n  …/w  去/vf  大悦城/nz  是/vshi  肯定/v  要买/nz  的/ude1  …/w   /w  【/w  6/m  只/d  装/v  小鱼/n  饼/n  】/w  现/tg  做/v  现卖/nz  热乎乎/z  的/ude1  方形/n  小/a  鱼饼/nf   /w  几/d  种/q  馅料/n  任选/v   /w  身为/v  一/m  只/d  粮食/nf  馅料/n  狗/n
果酱/nf  的/ude1  就算/d  了/ule  吧/y   /w  觉得/v  红豆/n  绿豆/n  栗子/n  试/v  下来/vf   /w  恩/ng   /w  果然/d  红豆/n  小/a  鱼饼/nf  才是小/nr  鱼饼/nf  届/q  的/ude1  霸主/n   /w  坚贞不渝/vl  的/ude1  爱/v  着/uzhe  它/rr  【/w  鱼饼/nf  冰淇淋/nf  】/w  上次/t  在/p  明洞/ns  吃/v  的/ude1  比/p  这个/rz  小/a  很多/m   /w  上面/f  有/vyou  蜂巢/n  那种/r   /w  这个/rz  冰淇淋/nf  希望/v  老板/nnt  能/v  换一换/nz  啊/y  …/w  真的/d  不/d  太/d  好吃/a   /w  个头/n  是/vshi  足足/d  的/ude1  两/m  个人/n  干/v  一个/mq  差不多/al   /w  单挑/nz  的话/udh  …/w  脾胃/n  够/v  好/a  的/ude1  筒子/n  们/k  可以/v  试试/v  【/w  大/a  鱼饼/nf  -/nx  五花肉/n  】/w  朋友/n  吃/v  的/ude1
所以/c  暂时/d  不/d  知道/v  味道/n   /w  谜/ng  一样/uyy   /w  但是/c  据说/v  很/d  好吃/a   /w  下次/t  拔草/vn  老板/nnt  是/vshi  对/p  韩国/nsf  夫妇/n  ~/nx  第一/mq  次/qv  去/vf  的/ude1  时候/n  遇见/v  了/ule   /w  和/cc  朋友/n  聊/v  了/ule  半天/mq  …/w  我/rr  听不懂/v  就/d  不/d  叨叨/nz  了/ule  …/w  反正/d  在/p  我/rr  眼里/s  就是/v  把/pba  亲爱的/n  小/a  鱼饼/nf  带到/v  身边/s   /w  自带/n  光环/n  的/ude1  两/m  个人/n   /w  过/uguo  几/d  天/qt  再/d  去/vf  吃/v  吃吃/nz  非常/d  好吃/a  !! /w  里面/f  的/ude1  东西/n  也/d  很/d  好吃/a  服务/vn  也/d  很/d  满意/v
我/rr  推荐/v  给/p  了/ule  朋友们/nz  昨天/t  去/vf  大悦城/nz  发现/v  新开/ns  的/ude1  店/n   /w  真的/d  很/d  好吃/a   /w  从/p  巧克力/nf  到/v  中间/f  的/ude1  芒果/nf  还是/c  柿子/nf  的/ude1  馅料/n   /w  到/v  最后/f  鱼形/n  烧/vi  的/ude1  表皮/n   /w  特别/d  酥脆/a   /w  很/d  像/v  起酥/nf  的/ude1  感觉/n   /w  能听/nz  出来/vf  是/vshi  一对/mq  韩国/nsf  夫妻/n   /w  老板娘/nnd  感觉/n  没有/v  很/d  开心/a   /w  不过/c  不要/d  担心/v   /w  以后/f  每次/r  去/vf  我/rr  都会/n  买/v  一个/mq  吃/v  的/ude1
老板/nnt  是/vshi  韩国/nsf  人/n
平时/t  经常/d  排队/vi
鱼饼/nf  是/vshi  现/tg  点/qt  现/tg  做/v  的/ude1
需要/v  等/udeng  5/m  分钟/qt  左右/f
大小/n  鱼饼/nf  都/d  吃/v  过/uguo  了/ule
味道/n  好极了/l
饼/n  皮/n  甜甜的/z  有点像/v  华夫/nr
烤肉/nf  味/ng  的/ude1  大/a  鱼饼/nf  不错/a  的/ude1
肉/n  比较/d  多/a
其他/rzv  的/ude1  五花肉/n  还是/c  鱿鱼/n  的/ude1
基本/a  只有/c  辣白菜/nf
小/a  鱼饼/nf  都/d  是/vshi  甜/a  的/ude1
板栗/n  、/w  红豆/n  、/w  绿豆/n  的/ude1  都/d  很/d  好吃/a
小/a  鱼饼/nf  边/k  是/vshi  脆/a  的/ude1
饼干/n  一样/uyy  的/ude1
中间/f  和/cc  馅料/n  都/d  是/vshi  软/a  的/ude1
下次/t  想/v  尝尝/v  那个/rz  冰激凌/nf
听说/v  很好/ad  吃/v  就/d  跟/p  同事/n  一起来/nz  了/ule   /w  味道/n  不错/a   /w  老板/nnt  是/vshi  韩国/nsf  人/n   /w  态度/n  很好/ad  老板/nnt  人/n  很好/ad
味道/n  很/d  到位/vi
下次/t  聚会/vi  常去从/nr  点评/v  上/f  看到/v  的/ude1  一家/n  小吃店/nis
看/v  评论/n  都/d  觉得/v  非常/d  不错/a
心里/s  长/a  草/n  呀/y
果断/a  去/vf  尝尝/v  了/ule
店里/n  有/vyou  三/m  种/q  吃食/v
大鱼/n  型/k  饼/n
小鱼/n  型/k  饼/n
鱼型/nr  冰淇淋/nf
小鱼/n  型/k  饼/n  是/vshi  甜/a  馅/ng  的/ude1
感觉/n  应该/v  和/cc  鲷鱼烧/nz  之类/rz  的/ude1  差不多/al  吧/y
所以/c  选择/v  了/ule  更/d  少见/a  一些/m  的/ude1  大鱼/n  型/k  饼/n
大鱼/n  型/k  饼/n  是/vshi  肉馅/n  的/ude1
有/vyou  烤肉/nf  的/ude1
鱿鱼/n  的/ude1
五花肉/n  的/ude1
因为/c  男/b  票/n  不/d  爱吃/v  鱿鱼/n
我/rr  又/d  怕/v  五花肉/n  肥/n
所以/c  选/v  了/ule  烤肉/nf  的/ude1
15/m  米/q
拿到/v  之后/f  有点儿/r  觉得/v  不值/n
不如/v  从/p  对面/f  买/v  两/m  个/q  肉夹馍/nf  的/ude1  感觉/n
饼/n  皮/n  是/vshi  甜/a  的/ude1
隐约/z  好像/v  还/d  能/v  闻到/v  奶/nf  香/a
馅/ng  是/vshi  咸/a  的/ude1
这种/r  组合/vn  我们/rr  还是/c  有点儿/r  接受/v  不了/v
老板/nnt  和/cc  老板娘/nnd  是/vshi  韩国/nsf  人/n
之前/f  看/v  评论/n  就/d  知道/v  了/ule
男/b  票/n  还用/v  之前/f  和/cc  同学/n  学/v  的/ude1  几/d  句/q  韩语/n  和/cc  人家/n  说/v  了/ule  两/m  句/q
真的/d  是/vshi  非常/d  热情/an
非常/d  有/vyou  礼貌/an
和/cc  很多/m  本地/rzs  的/ude1  餐馆老板/n  服务员/nnt  比/p
好/a  的/ude1  不是/c  一星半点/i
服务/vn
服务/vn
服务/vn
这/rzv  也/d  是/vshi  为什么/ryv  味道/n  我/rr  只/d  给/p  了/ule  3/m  星/n
却/d  总/b  评/v  5/m  星/n  ⭐/w  的/ude1  原因/n  了/ule
大鱼/n  形/ng  饼/n  烤肉/nf  的/ude1  挺好吃/a  ••••/w  小/a  鱼饼/nf  红豆/n  板栗/n  绿豆/n  3/m  种/q  最/d  好吃/a  ••••••/w  但是/c  一定/b  要/v  热/a  着/uzhe  吃/v
其实/d  凉/a  了/ule  什么/ry  都/d  不/d  好吃/a  ••••••/w  还有/v  现在/t  送/v  小/a  礼物/n  呢/y  ••••••/w  下次/t  试试/v  冰淇淋/nf  •••••/w  ○/m  •/w  ○○/m  现/tg  做/v  的/ude1  小/a  鱼饼/nf   /w  喜欢/vi  咸口/nr  的/ude1  就/d  买了/v  泡菜/nf  的/ude1   /w  特别/d  好吃/a   /w  外皮/n  脆/a  脆/a  的/ude1  内心/n  软软/z  的/ude1   /w  下次/t  再/d  试试/v  甜/a  的/ude1  新/a  開/v  的/ude1  店/n
看/v  了/ule  北京/ns  吃/v  貨/n  小分/n  隊/n  的/ude1  推/v  薦/n
趕緊/n  過/uguo  來/nz  嚐嚐/n
#/nx  小/a  魚/nz  餅/n  #/nx  任意/d  6/m  個/q  一/m  份/q
裏/n  面/nf  是/vshi  夾/n  心/n  兒/ng  的/ude1
我/rr  吃到/v  了/ule  紅/n  豆/n  和/cc  草莓/nf  噠/n  ...../w  都/d  很/d  好吃/a  喔/o  ⋯⋯/w  其/rz  實/n  看/v  過/uguo  點/qt  評/n
說/v  是/vshi  大/a  魚/nz  餅/n  好吃/a  ⋯⋯/w  我/rr  沒/nz  買/n
不/d  知道/v  是不是/v  也/d  是/vshi  夾/n  心/n  呢/y  ⋯⋯/w  #/nx  大/a  魚/nz  冰激凌/nf  #/nx  一/m  隻/nz  大/a  魚/nz  張/nz  大嘴/nz
裏/n  面/nf  塞/v  滿/n  了/ule  冰激淋/nz
還/d  塞/v  了/ule  什/ng  麼/nz  ..../w  我/rr  沒/nz  吃出/v  來/nz
因/p  為/nz  倫/n  家/q  感冒/vi  了/ule
上面/f  灑/n  了/ule  好多/mq  彩色/b  的/ude1  糖/n  粒/q
一/m  塊奧/n  利/n  奧/n
一/m  塊/n  威化/nz
一/m  個/q  蛋/nf  捲/nz
超/v  級/n  上相/a
吃/v  之前/f  還/d  擔/n  心/n  冰激凌/nf  不/d  好吃/a
但是/c  完全/ad  出乎意料/vl
味道/n  濃/n  厚/a  喔/o
值得/v  一/m  嚐/n
店面/n  沒有/v  任何/rz  優/n  惠/vg
還是/c  大/a  眾/nz  點/qt  評/n  的/ude1  閃/n  惠/vg  實/n  在/p  喔/o  泡菜/nf  五花肉/n  很/d  好吃/a
但/c  一定/b  要/v  热/a  着/uzhe  吃/v
真的/d  很好/ad
态度/n  好/a
味道/n  好/a
各种/rz  好/a  可爱/a  好吃/a  的/ude1  QQ/nx  鱼饼/nf
Y/nx  (/w  ^_^/nx  )/w  Y/nx  特地/d  在/p  工作日/n  去/vf  的/ude1
没有人/nz
所有/b  的/ude1  都是现/nr  烤/v  得/ude3
又/d  热/a  又/d  香/a
小/a  的/ude1  是/vshi  甜/a  的/ude1
每个/r  口味/n  都/d  要/v  了/ule
虽然/c  是/vshi  甜/a  口/n  但是/c  一点/m  都/d  不/d  腻/v
最爱/a  经典/n  红豆/n  的/ude1
咸口的是大/nt  的/ude1
三/m  个/q  口味/n
2/m  个/q  偏/d  辣/a
鱿鱼/n  和/cc  泡菜/nf  微/ag  辣/a  但是/c  提香/nrf
最喜欢/nz  韩式/nr  烤肉/nf
酱料/n  超/v  香/a
鱼形/n  饼/n  的/ude1  皮都/n  不/d  厚/a
蛋/nf  香味/n  特别/d  足/a
形状/n  好玩/a
口味/n  极好/d
服务/vn  好/a
位置/n  在/p  朝阳/ns  大悦城/nz  地下/s  一/m  层/qv
靠近/v  宝宝/n  当家/vi  好吃/a  哒/o  还是/c  很/d  不错/a  啦/y  还有/v  优惠/vn
棒棒/nz  哒/o  好吃/a
韩国/nsf  老板/nnt  超/v  耐/v  斯/b
冰淇淋/nf  和/cc  鱼饼/nf  都/d  很/d  好吃/a  大/a  鱼饼/nf  好好/d  吃/v
馅料/n  正宗/b  韩国/nsf  口味/n  吃/v  了/ule  两/m  个/q  一个/m  烤肉/nf  味道/n  一个/mq  五花肉/n  的/ude1  人/n
很爽/a
饼/n  挺/d  脆/a  挺/d  香/a  的/ude1
小饼/n  我/rr  媳妇/n  买/v  的/ude1  栗子/n  我/rr  和/cc  红豆/n  的/ude1  小鱼/n  也/d  不错/a
不是/c  特/ag  甜/a  都/d  吃完/v  啦/y  哈哈/o  ……/w  老板/nnt  韩国/nsf  人/n  中文/nz  说/v  的/ude1  不错/a
很棒/a   /w  六/m  个/q  口味/n  都/d  吃到/v  了/ule   /w  帅/ng  欧巴/nrf  服务/v  棒棒/nz  哒/o  实在/d  要/v  好评/n  一下/m
冰淇淋/nf  下面/f  加/v  的/ude1  鲜果/n  竟然/d  是/vshi  冻/v  柿子/nf
我/rr  作为/p  小朋友/n  都/d  惊呆/v  了/ule
太/d  有/vyou  创意/n  了/ule
和/cc  冰淇淋/nf  在/p  一起/s  实在/d  是/vshi  太/d  搭/v  了/ule
大鱼/n  形/ng  饼/n  个头/n  比较/d  大/a
里面/f  的/ude1  馅料/n  主要/b  是/vshi  咸/a  口儿/nz  的/ude1
热乎乎/z  的/ude1  馅料/n  藏/v  在/p  鲫鱼/n  饼/n  中/f
香味/n  儿/ng  扑鼻/vi
【/w  韩式/nr  烤肉/nf  味/ng  】/w  烤肉/nf  味道/n  混合/vn  着/uzhe  蘑菇/nf  、/w  洋葱/n  的/ude1  香气/n
口感/n  层次感/n  很强/d
咸鲜微/nr  甜/a
【/w  韩式/nr  辣/a  炒鱿鱼/l  味/ng  】/w  咬/vi  开/v  后/f  能/v  看见/v  大片/n  的/ude1  鱿鱼/n  宝宝/n
甜辣/nz  口味/n
鱿鱼/n  很/d  有/vyou  嚼/v  劲/n  且/c  入/v  味儿/n
小鱼/n  形/ng  饼/n  里面/f  的/ude1  馅料/n  比较/d  传统/n
烤/v  到/v  金黄色/nz  的/ude1  外皮/n  里/f  包裹/n  着/uzhe  各式/r  馅料/n  …/w  香甜/a  味美/nz
一口/ns  一个/mq  ~/nx  【/w  红豆/n  味/ng  小鱼/n  形/ng  饼/n  】/w  经典/n  口味/n
红豆/n  的/ude1  细腻/a  甜美/a  简直/d  棒呆/z  ~/nx  【/w  绿豆/n  味/ng  小鱼/n  形/ng  饼/n  】/w  绿豆/n  馅/ng  不/d  过分/ad  的/ude1  甜/a
入口/n  绵软/a  有/vyou  回味/v  冰激凌/nf  冰凉/z  爽口/a  且/c  香甜/a
配上/v  鱼形/n  饼/n  香脆/nz  微/ag  甜/a  的/ude1  外皮/n  ~/nx  赞/vg  ~/nx  之前/f  在/p  微信/nz  推送/nz  上/f  看到/v  的/ude1  鱼形/n  烧/vi  、/w  恰巧/d  今天/t  来/vf  大悦城/nz  、/w  从/p  B/nx  3/m  出/vf  了/ule  车库/n  来到/v  B/nx  1/m  撞/v  见/v  了/ule  、/w  而且/c  中午/t  就/d  没/d  吃/v  饥肠辘辘/vl  啊/y  、/w  自己/rr  偷偷/d  的/ude1  点/qt  了/ule  一个/mq  大个/n  的/ude1  鱼形/n  烧/vi  、/w  老板/nnt  明显/a  感觉/n  不是/c  中国/ns  人/n  原来/d  是/vshi  欧巴思密达/nrf  ～/w  哈哈哈/o  、/w  很/d  nice/nx   /w  作为/p  选择/v  恐惧症/n  听/v  老板/nnt  推荐/v  点/qt  了/ule  烤肉/nf  鱼形/n  烧/vi  因为/c  只有/c  一个/mq  人/n  就/d  没/d  尝试/v  别的/rzv  看着/v  小个/n  鱼形/n  烧/vi  也/d  不错/a  、/w  他/rr  这个/rz  是/vshi  大个/n  馅料/n  都/d  是/vshi  肉类/n  咸口/nr  的/ude1  、/w  小鱼/n  烧/vi  都是甜/nr  口/n  的/ude1  各种/rz  口味/n  还有/v  冰激淋/nz  、/w  造型/n  都是鱼/nr  鱼/n  很/d  有/vyou  创意/n  、/w  赞/vg  一个/mq  、/w  味道/n  也/d  不错/a  、/w  酥酥的/z  蛮/d  符合/v  我/rr  口味/n  超/v  好吃/a
超/v  好看/a
都是韩国人/nt  态度/n  超/v  好/a  超/v  有/vyou  礼貌/an
大悦城/nz  的新开/ns  的/ude1  店/n
感觉/n  还/d  不/d  错路/nz  过来/vf  尝/v  下/f  ～/w  ～/w  ～/w  味道/n  棒棒/nz  哒/o
服务态度/nz  很好/ad
可能/v  是/vshi  韩国/nsf  人/n  呦/e
味道/n  很好/ad
孩子们/nz  很/d  喜欢/vi
一/m  天/qt  跑/v  来/vf  买/v  2/m  次/qv
老板娘/nnd  颜值/nz  很高/d
态度/n  极好/d
特别/d  好吃/a  的/ude1  鱼饼/nf   /w  每次/r  都会/n  买/v   /w  大/a  的/ude1  小/a  的/ude1  都有/nr   /w  特别/d  推荐/v  哦/e  很/d  好吃/a  呢/y
韩国/nsf  小/a  妹妹/n  也/d  很/d  热情/an
推荐/v  推荐/v  老板/nnt  是/vshi  两/m  个/q  快乐的韩国人/nt
烤肉/nf  味/ng  的/ude1  鱼型/nr  饼/n  很/d  好吃/a
奶/nf  香/a  的/ude1  酥皮/nz  和/cc  韩式/nr  烤肉/nf  非常/d  搭/v
小/a  的/ude1  鱼饼/nf  分别/d  是/vshi  6/m  种/q  不同/a  馅料/n
边角/n  厚/a  的/ude1  地方/n  好/a  脆/a  好/a  脆/a
好吃/a  ～/w  来/vf  大悦城/nz  变成/v  一/m  种/q  期待/v  ～/w  老板/nnt  应该/v  大力/d  宣传/vn
因为/c  这么/rz  美味/n  的/ude1  东西/n  要/v  让/v  大家/rr  都/d  吃到/v  ～/w  韩国/nsf  老板/nnt  很/d  热情/an
味美/nz  还有/v  优惠/vn
开心/a  非常/d  好吃/a
推荐/v  大家/rr  都/d  吃/v  一/m  遍/qv
配/v  牛奶/nf
配/v  咖啡/nf  更/d  好吃/a
老板/nnt  服务/vn  也/d  特别/d  好/a
特别/d  赞/vg  这个/rz  店/n  的/ude1  小鱼/n  形/ng  饼/n  很/d  好吃/a  、/w  面包/nf  外皮/n  很/d  酥脆/a  、/w  超/v  好吃/a
我/rr  的/ude1  儿子/n  也/d  很/d  爱吃/v  这个/rz
今天/t  我/rr  又/d  过去/vf  买/v  、/w  看到/v  新产品/nt  就/d  买了/v
就是/v  “/w  大鱼/n  形/ng  饼/n  ”/w  我/rr  觉得/v  韩式/nr  烤肉/nf  和/cc  炒鱿鱼/l  两/m  个/q  味道/n  不错/a
这个/rz  店/n  到/v  11/m  月15号/nt  搞/v  活动/vn  、/w  我/rr  要/v  继续/v  享受/vn  打折/v
他们/rr  家/q  的/ude1  鱼型/nr  饼/n  很/d  好吃/a
味道/n  非常/d  棒/ng
还是/c  刚/d  开业/vi  时/qt  吃/v  的/ude1  他家/r  冰激凌/nf  鱼/n  烧/vi
有/vyou  优惠/vn
而且/c  很大/d  一/m  只/d
料/n  丰富/a
鱼/n  壳/ng  也/d  酥酥的/z  很/d  美味/n
一/m  只/d  就/d  可以/v  吃到/v  饱/a
哈哈哈/o
挺/d  喜欢/vi  吃/v
老板/nnt  韩国/nsf  人/n
会/v  中文/nz
很/d  热情/an
东西/n  很/d  好吃/a
对于/p  一个/mq  处于/v  减脂期的人/ntc  来说/uls
真是/d  一/m  种/q  折磨/vn
我/rr  还是/c  被/pbei  美味/n  降服/v  了/ule
好吃/a
吃完/v  了/ule  再/d  减/v
新开/ns  的/ude1  小店/n
韩国/nsf  老板/nnt  和/cc  老板娘/nnd  都/d  颜值/nz  很高/d
中文/nz  说/v  不错/a
服务/vn  非常/d  好/a
老板/nnt  向/p  我们/rr  介绍/v  在/p  日本/ns  叫/vi  鲷鱼烧/nz
韩国/nsf  叫/vi  鲫鱼/n  烧/vi
买了/v  2/m  盒/ng  小鱼/n
还/d  送/v  了/ule  一个/mq  牛肉/nf  的/ude1  大鱼/n
味道/n  都/d  很/d  不错/a
入口/n  酥脆/a
小鱼/n  甜度/n  合适/a
大鱼/n  略/d  咸/a
大家/rr  可以/v  来/vf  试试/v  小鱼/n  形/ng  饼/n  特别/d  好吃/a  !/w  地道/a  的/ude1  韩国/nsf  风味/n  像/v  我/rr  这种/r  对/p  食物/nf  外观/n  比较/d  在意/v  的/ude1  人/n  太/d  适合/v  吃/v  这个/rz  了/ule
很/d  好吃/a  的/ude1  甜品/nf
第一/m  次/qv  去/vf
吃/v  的/ude1  招牌/n  上/f  的/ude1  鲫鱼/n  饼/n
里面/f  是/vshi  芒果/nf  很/d  好吃/a
还有/v  一/m  种/q  小/a  的/ude1  鱼饼/nf
里面/f  有/vyou  好多/m  种/q  馅料/n
下次/t  去/vf  试试/v
很好/ad  的/ude1  小店/n
现在/t  有/vyou  优惠活动/nz
只要/c  22/m
不/d  知道/v  什么/ry  时候/n  结束/v
