服务员/nnt  态度/n  有/vyou  问题/n
环境/n  非常/d  不好/a
简直/d  扫/v  气/n
菜式/n  非常/d  咸/a  ……/w  海鲜/nf  味道/n  鲜/a
但/c  粥/nf  是/vshi  用/p  剩饭/n  熬/v  的/ude1
差/a  了/ule  点/qt  其实/d  东西/n  做/v  的/ude1  还算/v  可以/v
环境/n  也/d  算/v  一般/ad
不过/c  服务/vn  真是/d  超级/b  差/a
服务员/nnt  一/m  脸/n  欠/v  她/rr  钱/n  的/ude1  样子/n
不想/v  说什么/nz  了/ule
不会/v  再/d  去/vf  4/m  名/q  太/d  啰嗦/nz  投稿/vi
算账/vi  太/d  不/d  给/p  力/n
还给/v  整/v  错/v  了/ule  没吃过/l  这么/rz  难/a  吃/v  的/ude1  东西/n
粥/nf  是/vshi  浓浓的/z  香油/nf  味/ng
点/qt  的/ude1  凤爪/nf  是/vshi  腥/a  的/ude1
一口/ns  没/d  吃/v
清炒/nz  空心菜/n  里面/f  又/d  是/vshi  油/n  又/d  是/vshi  水/n  坐落/vi  在/p  垃圾站/nis  旁/f  、/w  公共厕所/nz  旁/f  这/rzv  对/p  吃货/nz  来说/uls  不是/c  事儿/n
但是/c  口味/n  差/a  就是/v  致命伤/n
太难/d  吃/v  了/ule
谁/ry  说/v  好吃/a  得/ude3  ？/w  喝过/v  潮汕/ns  粥/nf  嘛/y  ？/w  有/vyou  这么/rz  难喝/v  的/ude1  吗/y  ？/w  最/d  最重要/nz  的/ude1  是/vshi  为什么/ryv  会/v  有/vyou  这么/rz  多/a  好评/n  ？/w  大众/nt  你/rr  在/p  愚弄/v  大众/nto  嘛/y  ？/w  价格/n  偏/d  贵/a
味道/n  一般/ad
总体/n  感觉/n  很/d  不值/n
别家店/nt  也/d  就/d  88/m  的/ude1  膏蟹/nf  粥/nf  要/v  168一/m  份/q
粥/nf  还/d  很/d  稀/a
比较/d  无语/nz  的/ude1  一/m  次/qv  用餐/vi  经历/n
用/p  大众/nt  点评/v  买单/vn
本来/d  买/v  100/m  减/v  15/m
但/c  商家/n  设/v  了/ule  时间/n  限制/vn  到/v  10/m  点/qt
所以/c  没/d  优惠/v  了/ule  也/d  不/d  提醒/v
多/a  花/n  了/ule  我/rr  30/m  元/q
很/d  失望/a
粥/nf  比/p  火/n  齐/a  差/a  太远/d
价钱/n  却/d  不/d  便宜/a
流沙/n  包比华/nr  膳/ng  正点/d  差/a  太远/d
简直/d  就是/v  固体/n  糖包/nf
号称/v  招牌/n  的/ude1  卤/n  带鱼/nf  根本就是/n  小时候/n  吃/v  的/ude1  罐头/nf  带鱼/nf
一/m  份/q  28/m  有点/d  没/d  道理/nrj
必须/d  吐槽/nz  的/ude1  是/vshi  拌/v  海藻/n
是/vshi  我/rr  至今/d  吃/v  过/uguo  的/ude1  最难/a  吃/v  的/ude1
首先/d  海藻/n  颜色/n  不/d  对/p
味道/n  差/a  到极点/l
根本/a  难以/d  下咽/nz
服务态度/nz  也/d  不/d  咋样/nz
上菜/n  的/ude1  手/n  都/d  抠/v  着/uzhe  菜/n  了/ule
卫生/an  就/d  不能/v  提高/v  点/qt  吗/y  ？/w  真不知道/i  这些/rz  好评/n  是/vshi  怎么/ryv  来/vf  的/ude1
不远万里/i  跑去/nz  吃/v  了/ule  个/q  彻底/ad  失望/a
不会/v  再/d  去/vf  了/ule
看/v  点评/v  那么/c  好/a  怀疑/v  我/rr  去/vf  的/ude1  是不是/v  同/p  一家/n  店/n
点/qt  了/ule  一/m  份/q  糯米鸡/nf
尝/v  了/ule  一口/ns  发现/v  馊/a  了/ule
叫来/v  服务员/nnt
服务员/nnt  看/v  了/ule  一眼/d  走/v  了/ule  就/d  没/d  信/n  了/ule
再/d  叫来/v  问/v  服务员/nnt  把/pba  糯米鸡/nf  拿走/v  给/p  厨师/nnt  尝/v
回来/v  说/v  只/q  收/v  我们/rr  一半/mq  的/ude1  钱/n
呵呵/e  在/p  公共厕所/nz  旁边/f  ……/w  老公/n  走到/vf  门口/s  就/d  直接/ad  要求/n  取消/v  定位/vn  了/ule  鱼是/nr  鱼/n  罐头/nf
粥/nf  实在/d  难喝/v
大拌菜/nf   /w  吃/v  都/d  吃/v  不动/v   /w
跟/p  朋友/n  约/d  了/ule  午饭/n
想着/v  大/a  冬天/t  的/ude1  喝/vg  碗粥/nz  应当/v  是/vshi  极好/d  的/ude1
店/n  不大/d
里头/f  却/d  很长/d
因为/c  大厅/n  满/a  了/ule
所以/c  去/vf  的/ude1  另外/c  一个/mq  有/vyou  三四/m  桌/ng  的/ude1  小屋子/nz
虽然/c  开/v  着/uzhe  空调/n
但是/c  不/d  热乎/a
想着/v  待会/n  喝粥/v  肯定/v  暖和/a
所以/c  也/d  没/d  在意/v
要/v  了/ule  虾/n  粥/nf
肠粉/nf  和/cc  蒸/v  凤爪/nf
肠粉/nf  皮太厚/nr
蒸/v  凤爪/nf  不够/a  酥软/a
虾/n  粥/nf  还/d  可以/v
但/c  觉得/v  味道/n  不够/a  鲜/a
总之/c  有点/d  失望/a  吧/y
最让人/n  可/v  气/n  的/ude1  是/vshi
小屋/n  其他人/r  吃完/v  饭后/t  就/d  剩/v  了/ule  我们/rr  这/rzv  最后/f  来/vf  的/ude1  一/m  桌/ng
服务员/nnt  居然/d  一下/d  就/d  把/pba  空调/n  关了/p
我们/rr  说/v  太冷/nz  了/ule
服务员/nnt  说/v  不能/v  两/m  个/q  屋子/n  一块/s  开/v  空调/n
不然/c  会/v  断电/vn  ……/w  太/d  无语/nz  了/ule
那/rzv  刚才/t  怎么/ryv  就/d  能开/v  着/uzhe  ？/w  不能/v  编/v  个/q  更/d  像/v  话/n  的/ude1  理由/n  吗/y  ？/w  我们/rr  还/d  吃/v  着/uzhe  饭/n  呢/y
这不/l  变相/vd  赶/v  人/n  吗/y  ？/w  大/a  冬天/t  让/v  人/n  冷飕飕/z  吃饭/vi
没/d  见过/v  这么/rz  会/v  做生意/nz  的/ude1
以后/f  不会/v  再/d  光顾/v  了/ule
点评/v  过/uguo  了/ule
不会/v  再/d  去/vf
……/w  ……/w  ……/w  太差/d  了/ule
不/d  建议/n  大家/rr  来/vf  吃/v
服务/vn  和/cc  环境/n  太差/d
团购/v  还要/d  额外/b  餐具/nf  收费/vn
这/rzv  是/vshi  做生意/nz  的/ude1  台服/nz  么/y
挨着/v  厕所/n
太差/d  了/ule
千万/m  别去/nz  不会/v  再/d  去/vf  了/ule
用料/n  差/a  的/ude1  不行/a
烧麦/nf  酸/a  了/ule  位置/n  ：/w  挨/v  公厕/n  ~/nx  苍蝇/n  在/p  屋里/s  转悠/vi  服务/vn  ：/w  爱答不理/i  的/ude1  菜品/n  ：/w  干贝/nf  虾蟹/nz  粥/nf  ：/w  火候/n  不够/a
米/q  没有/v  开花/vi
也/d  没有/v  打碎/v  ~/nx  还是/c  硬/a  的/ude1
蟹/ng
一点/m  膏/ng  都/d  没有/v
          /w  虾/n
全部/m  没去/v  虾线/nz
黑黑的/z  ~/nx  好/a  恶心/a  ~/nx            /w  干贝/nf  ~/nx  好/a  小/a
粥/nf  好/a  咸/a
不/d  知道/v  加/v  的/ude1  什么/ry
后来/t  一直/d  口干/vi  不停/v  喝水/vi
         /w  带鱼/nf  ：/w  鱼/n  罐头/nf  ~/nx  就是/v  是/vshi  罐头/nf  那种/r  ~/nx                /w  热/a  奶茶/nf  ：/w  奶茶/nf  粉/ag  冲/v  的/ude1
全/a  是/vshi  香精/n  味/ng                   /w  广/a  式/k  小点心/nz  、/w  流沙/n  包/v  、/w  叉烧包/nf  之类/rz  的/ude1
感觉/n  就是/v  十几/m  块/q  一大/n  包/v  速冻/vn  的/ude1  那种/r
锅/n  蒸/v  了/ule  端出来/v  的/ude1  ~/nx                         /w  味道/n  差/a  到极点/l                          /w  专门/d  找/v  去/vf  喝粥/v  ~/nx  喝完/v  粥/nf
嘴/n  干/v  得/ude3  厉害/a
估计/v  放/v  了/ule  太多/ad  的/ude1  味精/nf  太差/d  了/ule
不/d  明白/v  评价/vn  为什么/ryv  这么/rz  高/a
以后/f  不会/v  相信/v  大众/nt  了/ule
一点/m  都/d  不/d  正宗/b
呵呵/e
又/d  一/m  次/qv  花钱买/ns  教训/n
先/d  说说/v  位置/n
紧挨/v  公厕/n
让/v  我/rr  吃/v  了/ule  一/m  惊/v
落座/vi  后/f  空无一人/al
店家/n  爱答不理/i  的/ude1
要/v  了/ule  干贝/nf  虾蟹/nz  粥/nf
带鱼/nf
大拌菜/nf
要/v  杯/ng  开水/n  服务员/nnt  一/m  开始/v  说/v  等会/v
后来/t  直接/ad  让/v  我/rr  自己/rr  去/vf  接/v
带鱼/nf
大拌菜/nf  上来/vf  了/ule
什么/ry  垃圾/n  带/v  鱼/n
连/ulian  超市/nis  买/v  的/ude1  凤尾鱼/nf  罐头/nf  还/d  不如/v
绝对/d  是/vshi  罐头/nf
再/d  说说/v  所谓/vn  的/ude1  特色/n  大拌菜/nf
就是/v  凉菜/nf  摊上/nz  买/v  的/ude1  那种/r
而且/c  还/d  特别/d  难/a  吃/v
半/m  个/q  小时/n  后/f  粥/nf  上/f  了/ule
根本/a  没/d  煮/v  够/v  火候/n
米/q  还是/c  硬/a  的/ude1
也/d  没有/v  打碎/v
螃蟹/n  吃/v  起来/vf  像是/v  用/p  福尔马林/n  泡/v  过/uguo
特别/d  刺鼻/a
非常/d  不/d  新鲜/a
唯一/b  凑合/v  的/ude1  是/vshi  虾/n
还算/v  新鲜/a
干贝/nf  特别/d  小/a
坑爹/nz
结账/vi  时/qt  竟然/d  说/v  因为/c  是/vshi  特价/n  就/d  不能/v  享受/v  88/m  折/vi
让开/v  发票/n  也/d  没有/v
说/v  月底/t  没/d  票/n  了/ule
简直/d  是/vshi  家/q  ***/w
我/rr  真的/d  很/d  纳闷/v
这些/rz  那么/c  多/a  星/n  的/ude1  评论/n  哪/ry  来/vf  的/ude1  ？/w  ？/w  水军/nnd  吗/y  ？/w  总之/c  这辈子/l  不会/v  再/d  去/vf  了/ule
友情/n  提示/v  ：/w  喝粥/v  还是/c  去/vf  大店/n
毕竟/d  食材/n  有/vyou  保证/v
被/pbei  坑/n  的/ude1  几率/n  小些/nz
评论/n  完毕/vi
非常/d  差/a
环境/n  差/a  也/d  就/d  罢了/y
要/v  了/ule  热/a  奶茶/nf
上来/vf  一/m  杯/ng  上/f  半/mq  部份/n  常温下/l  半/mq  部分/n  冰/n  的/ude1
全/a  是/vshi  香精/n  味/ng
肠粉/nf  差点/d  吃/v  吐/v  了/ule
虾蟹/nz  粥/nf  明显/a  不/d  新鲜/a
非常/d  腥/a
还/d  那么/c  贵/a
最后/f  打包/vi  还/d  特/ag  不/d  情愿/v
要/v  收钱/v
千万/m  不要/d  来/vf  了/ule  啊/y  垃圾站/nis  旁边/f
厕所/n  隔壁/s
想想/v  就/d  赃/ng  死/v  了/ule
不/d  理解/v  这种/r  位置/n  怎么/ryv  可以/v  开餐馆/nt
广/a  式/k  点心/nf  的/ude1  味道/n  差/a  到极点/l
没有/v  哪儿/rys  的/ude1  肠粉/nf  比/p  这里/rzs  的/ude1  肠粉/nf  更/d  难/a  吃/v
鲜虾/nf  肠粉/nf  基本/a  是/vshi  肠粉/nf  卷/q
里面/f  一共/d  四/m  颗/q  指甲盖/n  大/a  小/a  的/ude1  虾仁/n
粥/nf  还/d  不错/a
但是/c  点心/nf  的/ude1  质量/n  影响了/nrj  对/p  这家/r  店/n  的/ude1  印象/n
旁边/f  一个/mq  垃圾站/nis  一个/mq  厕所/n
简直/d  就是/v  当了/p  一/m  回/v  苍蝇/n
老婆/n  非要/b  吃/v
无奈/d
看着/v  她/rr  吃/v  这/rzv  就是/v  一个/mq  偷税漏税/v  的/ude1  店/n  嘛/y
打着/v  会员卡/n  打/v  8.8/m  折/vi  的/ude1  旗号/n
然后/c  就/d  不/d  给/p  发票/n  了/ule
说什么/nz  会员卡/n  上有/v  解释/vn  说明/vn
但是/c  我们/rr  折扣/n  后/f  付款/vi  的/ude1  那/rzv  部分/n  钱/n  凭什么/nz  不/d  给/p  发票/n  ？/w  这/rzv  就/d  相当/d  于是/cc  顾客/n  吃完饭/l  要/v  发票/n
告诉/v  顾客/n
我/rr  给/p  你/rr  打/v  个/q  折/vi
你/rr  就/d  别/d  要/v  发票/n  了/ule
这/rzv  不是/c  摆明/nz  的/ude1  逃税/vn  吗/y  ？/w  其它/rz  店/n  也/d  没见/v  打/v  了/ule  折/vi  就/d  不/d  给/p  发票/n  了/ule  啊/y
？/w  再说/c  吃/v  的/ude1
真心/d  很/d  一般/ad
那些/rz  广式/nr  小点心/nz
流/v  沙包/n
叉烧包/nf  之类/rz  的/ude1
感觉/n  就是/v  在/p  超市/nis  买/v  的/ude1
直接/ad  拿/v  回来/v  上/f  锅/n  蒸/v  了/ule  端出来/v  的/ude1  ~/nx  哪儿/rys  像是/v  自己/rr  做/v  的/ude1
好/a  的/ude1  一点/m  就/d  是/vshi  服务态度/nz  还行/v  ~/nx  但是/c  也/d  不能/v  因为/c  服务态度/nz  好/a
就/d  可以/v  打完/v  折/vi  不/d  给/p  发票/n  吧/y  ~/nx  ？/w  看着/v  评价/vn  来/vf  的/ude1
结果/n  太/d  让/v  人/n  失望/a  了/ule
真/a  不知/v  评/v  五星/n  的/ude1  标准/n  在/p  哪儿/rys
卤/n  带鱼/nf  是/vshi  鱼/n  罐头/nf
虾蟹/nz  粥/nf  根本/a  不/d  新鲜/a
吃完/v  回家/vn  就/d  闹肚子/v
我/rr  对/p  不/d  干净/a  的/ude1  东西/n  很/d  敏感/a
环境/n  在/p  垃圾站/nis  旁边/f  价格/n  还/d  不/d  低/a
刷/v  出来/vf  的/ude1  评价/vn  我/rr  再也/d  不信/v  了/ule
水军/nnd  和/cc  被/pbei  忽悠/z  来/vf  的/ude1  群众/n  太多/ad
t/nx    /w  m/nx    /w  d/nx     /w  点心/nf  都/d  是/vshi  它/rr  m/nx
都/d  是/vshi  冻得/nz  还有/v
冰/n  呢/y
没/d  弄/v  熟/a
看看/v  大中/r  点评/v  去/vf
说/v  打/v  9/m  折/vi
也/d  没/d  打/v
什么/ry     /w  东西/n
ta/nx    /w  ma/nx     /w  de/nx  千万/m  别去/nz  他家/r
味道/n  很/d  一般/ad
还/d  很贵/a
两/m  个/q  菜/n  吃出/v  两/m  根/n  头发/n
也/d  不/d  给/p  打折/v
服务态度/nz  超级/b  不好/a
再也不会/l  了/ule  吃出/v  了/ule  两/m  根/n  头发/n
两/m  根/n
干贝/nf  粥/nf  口味/n  给/p  一/m  星/n
环境/n  不好/a
太小/d
还/d  冷/a
上菜/n  慢/a
实在/d  没/d  什么/ry  亮点/n  吃/v  过/uguo  最最/d  最差/a  的/ude1  店/n  啊/y
卤/n  带鱼/nf  竟然/d  是/vshi  罐头/nf
还是/c  特色/n
虾蟹/nz  粥/nf  里面/f  半/m  斤/q  虾/n  都/d  不到/v
肉/n  很/d  软/a  没/d  弹性/n
虾蟹/nz  极度/d  不/d  新鲜/a
吃到/v  黑黑的/z  软软/z  的/ude1  老板/nnt  竟然/d  说/v  是/vshi  蟹/ng  膏/ng
都/d  臭/a  了/ule
连/ulian  蟹黄/n  也/d  没有/v
还有/v
在/p  粥/nf  里/f  放/v  了/ule  一/m  股/q  蒜/nf  味/ng  的/ude1  东西/n   /w  恶心/a  死/v  了/ule
蛋黄/nf  流沙/n  包/v  一点/m  也/d  不/d  细腻/a
馅/ng  好多/mq  蛋/nf  皮/n  一样/uyy  的/ude1  沙/n  一下/m  的/ude1  东西/n
如此/rzv  恶心/a  的/ude1  店/n  怎么/ryv  能/v  刷/v  出/vf  这么/rz  高/a  的/ude1  评价/vn
误以为/i  火/n  齐/a  了/ule
只/d  喝/vg  了/ule  虾蟹/nz  粥/nf
价格比/nz  火/n  齐/a  贵/a  不少/m
味道/n  差/a  不少/m
综合/v  性价比/nz  只有/c  火/n  齐/a  的/ude1  四/m  分之/m  一/m
位置/n  在/p  公厕/n  和/cc  垃圾站/nis  后面/f  ……/w   /w  服/v  了/ule
160一/m  锅/n  虾蟹/nz  粥/nf  愣/dg  告诉/v  是/vshi  特价/n  粥/nf  不让/v  用/p  会员卡/n  不/d  明白/v  为什么/ryv  这家/r  的/ude1  总/b  评价/vn  这么/rz  高/a
都/d  很/d  一般/ad
朋友/n  说/v  这家/r  连/ulian  她/rr  在/p  广东/ns  那边/rzs  吃/v  的/ude1  百分之/m  一/m  都/d  不/d  如/v
而且/c
在/p  结账/vi  的/ude1  时候/n
拿出/v  大众/nt  上/f  的/ude1  电子/n  会员卡/n
居然/d  点/qt  了/ule  点/qt  就/d  减/v  了/ule  5/m  块钱/q
后来/t  店家/n  说/v
160/m  的/ude1  砂锅/n  粥/nf  是/vshi  特价/n  不在/v  打折/v  范围内/nz
真心/d  是/vshi  买/v  的/ude1  没有/v  卖/v  的/ude1  精/a
在/p  价单/n  上/f  写/v  特价/n  两/m  个/q  字/n
就/d  可以/v  不用/d  打折/v
真/a  聪明/a  啊/y  ~~/nx  以后/f  不会/v  再/d  去/vf  了/ule  ~/nx  这/rzv  点评/v  的/ude1  分数/n  肯定/v  是/vshi  刷/v  出来/vf  的/ude1
6/m  点/qt  了/ule  依然/d  空荡荡/z  的/ude1
餐厅/nis  服务员/nnt  聚在一起/v  打牌/vi
苍蝇/n  绕着/v  屋子里/n  游荡/vi
旁边/f  就是/v  垃圾站/nis  和/cc  公厕/n
菜/n  上来/vf  更是/d  没/d  食欲/n  了/ule
粥/nf  很/d  稀/a
米是米水/nt  是/vshi  水/n
虾/n  没去/v  线/n
不/d  新鲜/a
口味/n  最多/ad  最多/ad  能/v  有/vyou  个/q  16/m  分/qt
环境/n  和/cc  服务/vn  小于/v  16/m  分/qt
点/qt  的/ude1  干贝/nf  螃蟹/n  虾/n  粥/nf
不/d  新鲜/a
老公/n  说/v  吃/v  了/ule  不/d  舒服/a
菜品/n  也/d  很/d  劣质/b
门面/n  也/d  在/p  厕所/n  旁/f  边/k
还/d  没/d  喝/vg    /w  看上去/v  就/d  像是/v  剩/v  米饭/nf  做/v  的/ude1    /w  粥/nf  有/vyou  点/qt  泄/vg    /w  不如/v  鼓楼/ns  那家/r  做/v  的/ude1  好/a  这么/rz  差/a  的/ude1  店/n  在/p  点评/v  网上/s  居然/d  这么/rz  高分/n
真是/d  见鬼/v  了/ule
环境/n  很差/d  挨着/v  公厕/n  的/ude1  小/a  破/v  店/n
店里/n  有/vyou  丑脚味/nr
虾蟹/nz  粥/nf  比/p  我/rr  在/p  南京/ns  吃/v  过/uguo  的/ude1  差/a  太远/d  了/ule
粥/nf  很/d   /w  希/b
虾/n  没/d  挑/v  虾线/nz
上来/vf  的/ude1  到/v  很快/d  大概/d  不是/c  生米/n  现/tg  煮/v  的/ude1
更/d  坑爹/nz  的/ude1  是/vshi  点心/nf
味道/n  太/d  一般/ad  了/ule
这么/rz  多/a  拖/v
我/rr  特意/d  注册/vn
大家/rr  不要/d  上当/vi  了/ule  看/v  了/ule  大众/nt  点评/vn  专门/d  找/v  去/vf  喝粥/v
贵/a
性价比/nz  太差/d
而且/c  喝完/v  粥/nf
嘴/n  干/v  得/ude3  厉害/a
还/d  有点/d  恶心/a
估计/v  放/v  了/ule  太多/ad  的/ude1  味精/nf
害人/vi  呀/y
不会/v  再/d  去/vf  第二/m  次/qv
从不/d  在/p  网上/s  点评/v
这次/r  也/d  点/qt  一/m  次/qv
提醒/v  大家/rr  不要/d  上当/vi
不/d  知道/v  大众/nt  点评/v  为何/ryv  给/p  了/ule  最高/a  的/ude1  星级/b
是不是/v  和/cc  百度/nt  一样/uyy  收钱/v  了/ule
看来/v  大众/nt  点评/vn  也/d  不可/v  全信/nz
简直/d  差/a  的/ude1  无法形容/nz
首先/d  餐厅/nis  昏暗/a  密封/vn  空气/n  不/d  流通/vn
这/rzv  要/v  着火/vi  中煤/j  气/n  啥/ry  的/ude1  能/v  活着/vi  出去/vf  ？/w  其次/c  是/vshi  餐食/n  的/ude1  种类/n  少/a  的/ude1  可怜/vn
营养/n  均衡/a  在/p  那/rzv  就是/v  扯淡/v
最后/f  说说/v  这/rzv  色香味/nz
色/ng
不用说/vl
黄黄/nr  绿绿的/z  那/rzv  叫/vi  一/m  鲜艳/a
真怕/d  自个儿/rr  舌头/n  被/pbei  漂染/nz  喽/y
香/a  嘛/y  〜/w  点/qt  了/ule  好几/mq  屉/n  的/ude1  东西/n  上来/vf  还/d  真统一/nrj
闻/v  了/ule  闻都/nr  一个/mq  味儿/n
也怪/nz  难为/v  人家/n  厨子/nnd  的/ude1
对/p  自己/rr  要/v  求真/v  严格/ad
有一点/nz  不/d  一样/uyy  人家/n  都/d  不/d  给/p  你/rr  端/v  上来/vf
最后/f  这个/rz  味道/n  最/d  要命/vi
那个/rz  什么/ry  鱼蓉/nr  烧卖/nf
张嘴/vi  一/m  咬/vi
里面/f  不/d  就是/v  超市/nis  卖/v  的/ude1  淀粉/nf  球子/ns  么/y  ？/w  蓉/ng  呢/y  ？/w  大小/n  比/p  大拇指/n  指甲/n  大一/j  圈儿/nz
合/v  着/uzhe  咱/rr  厨师/nnt  大人/n  就是/v  给/p  淀粉/nf  球/n  包/v  个/q  皮/n  ？/w  〜〜/w  那/rzv  粥/nf
您/rr  要是/c  料足点/nt  还/d  真不/d  贵/a
问/v  服务员/nnt  四/m  个人/n  吃/v  每人/r  分/qt  几/d  碗/n
答/v  ：/w  不/d  盛满一/nrj  人/n  两/m  碗/n
靠/v
单位/n  附近/f
下班/vi  晚/tg  想/v  找口/ns  热/a  粥/nf  喝/vg  吧/y
想起/v  了/ule  这里/rzs
进门/vi
发现/vn  很/d  多空/nrf  桌/ng
暗喜/v
服务员/nnt  当/p  我/rr  透明/a
只得/d  自己/rr  走/v  过去/vf  说/v
我/rr  一/m  位/q
答/v  曰/vg  :/w  有/vyou  预定/vn  吗/y  ？/w  没/d
没/d  位/q  了/ule
那/rzv  不是/c  都/d  空着/nz  吗/y  ？/w  都/d  被/pbei  定/v  了/ule
-_-/nx   /w
老板/nnt  恭喜发财/vl  啊/y
看/v  您/rr  能/v  不能/v  抗/v  过/uguo  明年/t  〉/w  3/m  〈/w  看/v  大众/nt  点评/v  后/f  去/vf  的/ude1
很多/m  食材/n  都/d  不/d  新鲜/a
包括/v  他/rr  的/ude1  招牌/n  虾蟹/nz  粥/nf
失望/a
蟹/ng  一点/m  膏/ng  都/d  没有/v
160一/m  锅/n  简直/d  坑爹/nz
怀疑/v  这里/rzs  的/ude1  点评/v  都是托/nr  写/v  的/ude1
大家/rr  小心/a
店面/n  不大/d
环境/n  还/d  不错/a
但是/c  各位/rr  如果/c  是/vshi  奔/v  着/uzhe  潮汕/ns  口味/n  去/vf  的话/udh  还是/c  不要/d  来/vf  了/ule
我/rr  是/vshi  看完/v  点评/v  去/vf  的/ude1
但是/c  到/v  了/ule  发现/v  除了/p  砂锅/n  粥/nf  外/f  都/d  不是/c  潮汕/ns  风味/n
而且/c  粥/nf  做/v  的/ude1  一般/ad
偏/d  稀/a
味精/nf  放/v  的/ude1  有点/d  多/a
味道/n  也/d  完全/ad  不是/c  正宗/b  潮汕/ns  口味/n  的/ude1  意思/n
