一/m
藕夹/nz  不是/c  一点/m  难吃/a
是/vshi  非常/d  难吃/a
肥肉/n  多/a
整个/b  肥肉/n  丸子/n  的/ude1  味道/n
我/rr  拍/v  的/ude1  那么/c  好/a
没想到/nz  吃进/v  口里/s  就/d  low/nx  爆/v  了/ule
吃/v  了/ule  两/m  个/q  就/d  不动/v  筷子/n  了/ule
第二/m
我们/rr  点/qt  的/ude1  鲜虾/nf  干贝/nf  粥/nf
真的/d  从没/d  吃/v  过/uguo  这么/rz  难/a  吃/v  的/ude1  砂锅/n  粥/nf
一点/m  味道/n  都/d  没有/v
还/d  上菜/n  慢/a
等/udeng  了/ule  半/m  个/q  多/a  小时/n
唉/e
第/m  三/m
服务员/nnt  态度/n  不好/a
桌上/s  瓜子/n  吃完/v  了/ule  要/v  加一点/d
她/rr  直接/ad  叹/v  了/ule  口气/n
很/d  嫌弃/v  的/ude1  样子/n
南瓜子/n  值/n  几毛钱/n  啊/y  ？/w
第/m  四/m  你/rr
扫/v  码/v  送/v  的/ude1  红豆/n  双皮奶/nf  又/d  甜/a  又/d  咸/a
特怪/d
双皮奶/nf  都/d  不是/c  整/v  的/ude1
破/v  破/v  碎碎的/z  双皮奶/nf
再也/d  不/d  相信/v  潮汕/ns  粥/nf  了/ule
还/d  可以/v  吧/y  不算/v  太/d  好吃/a
但/c  也/d  不/d  难吃/a
一句话/l  点评/v  ：/w  河南/ns  菜里/ns  不错/a  的/ude1  砂煲/nz  粥/nf
作为/p  为/p  吃/v  潮州/ns  菜/n  能飞/v  趟/qv  汕头/ns  的/ude1  吃货/nz
还是/c  第一/m  次/qv  吃/v  切/v  的/ude1  跟/p  薯条/n  一样/uyy  的/ude1  普宁/ns  炸豆腐/nf  ；/w  粥/nf  里/f  放/v  了/ule  多少/ry  鸡精/nf  啊/y  ；/w  买单/vn  的/ude1  时候/n  说/v  服务员/nnt  优惠/vn  时间/n  过/uguo  了/ule
老板/nnt  好像/v  没/d  听见/v
真的/d  不是/c  计较/v  钱/n
就是/v  感觉/n  特变/n  扭/v
我们/rr  俩人/n  花/n  300/m  喝粥/v
不是/c  来/vf  挑刺/nz  的/ude1
菜/n  做成/v  这样/rzv
还/d  不/d  给/p  点/qt  安慰/v
就是/v  特/ag  么/y  别扭/a
味道/n  一般/ad   /w  等/udeng  的/ude1  太久/nz    /w  青菜/n  还/d  吃出/v  了/ule  虫子/n  不/d  好/a
价格/n  贵/a
不/d  推荐/v  来/vf
附近/f  很多餐厅/nt
我/rr  就/d  住/vi  附近/f
不会/v  再来/d  了/ule  太差/d  了/ule
向/p  服务员/nnt  反应/vn  烧卖/nf  不/d  新鲜/a
都/d  没人/l  解决/v
以前/f  来/vf  这里/rzs  粥/nf  的/ude1  问道/vi  都/d  不错/a  的/ude1
为什么/ryv  这/rzv  几/d  天/qt  粥/nf  的/ude1  问道/vi  那么/c  差/a  ？/w  下次/t  都/d  不/d  回来/v  了/ule  点/qt  了/ule  份/q  牛肉/nf  鸽蛋/nf  粥/nf
上来/vf  一/m  看/v  不/d  是/vshi  鸽子蛋/nf  是/vshi  鹌鹑蛋/nf  就/d  问/v  服务员/nnt
解释/v  说/v  ：/w  鸽蛋/nf  跟/p  鸡蛋/nf  飞/vi  在/p  粥/nf  里/f  的/ude1
那/rzv  这/rzv  粥/nf  不该/v  改名/vi  叫/vi  牛肉/nf  群/ng  蛋/nf  粥/nf
作为/p  一家/n  餐厅/nis  有/vyou  太多/ad  理由/n  给/p  他/rr  各种/rz  好评/n
但/c  差评/nz  只/d  需要/v  一个/mq  ：/w  去/vf  洗手间/n  碰到/v  刚/d  出来/vf  的/ude1  厨师/nnt
他/rr  没/d  洗手/vi
味道/n  很难/d  吃/v   /w  服务/vn  特别/d  差/a   /w  上菜/n  慢/a  的/ude1  要死/v   /w  我/rr  只是/d  点/qt  了/ule  一个/mq  菜/n  脯/n  煎蛋/nz  这么/rz  简单/a  的/ude1  菜/n   /w  别的/rzv  桌/ng  菜/n  都/d  上/f  了/ule   /w  我/rr  的/ude1  还没来/nz   /w  以后/f  再也/d  不/d  回来/v  了/ule   /w  很差/d  以前/f  这/rzv  店/n  是/vshi  粥/nf  立方/q
去/vf  过/uguo  几/d  次/qv
后来/t  前不久/t  换/v  了/ule
潮汕/ns  粥/nf
本来/d  挺/d  喜欢/vi  喝粥/v  和/cc  潮汕/ns  美食/n
但/c  到/v  了/ule  那里/rzs  一/m  上菜/n
我/rr  真是/d  好久好久/nz  没吃过/l  这么/rz  难/a  吃/v  的/ude1  东西/n  了/ule
菜/n  极其/d  难吃/a
粥/nf  一/m  上/f  桌/ng
直接/ad  坚定/a  了/ule  我/rr  饿着肚子/l  也/d  不能/v  再/d  吃/v  一口了/nrj  的/ude1  信念/n
在/p  这/rzv  吃饭/vi  就是/v  花钱/vi  吃/v  垃圾/n
不会/v  再/d  去/vf  了/ule
不过/c  等/udeng  这家/r  停业/vi  大吉/z
换/v  新店/ns  后/f
我/rr  可能/v  还/d  会/v  这里/rzs  尝尝/v
到时/d  可/v  千万别/i  再/d  让/v  我/rr  有/vyou  这样/rzv  的/ude1  感受/vn  了/ule
超级/b  超级/b  超级/b  超级/b  超级/b  难吃/a
菜单/n  和/cc  菜/n  抄袭/v  金鼎/nz  轩/ng
但是/c  做出/v  来/vf  的/ude1  东西连/ns  人家/n  倒错/nz  调料/n  的/ude1  菜/n  都/d  不/d  如/v
金钱/n  肚/ng  做/v  得/ude3  跟鞋/nz  底子/n  一样/uyy  既/c  嚼/v  不动/v  也/d  不/d  入味/v
最/d  奇怪的是/i  还是/c  辣/a  的/ude1
菠萝/nf  咕咾肉/nz  给/p  人家/n  改名/vi  叫/vi  菠萝/nf  咕嘟/o  肉/n
不/d  知道/v  是/vshi  没/d  文化/n  还是/c  玩/v  创新/vi
几/d  块/q  炸得/nz  超薄/b  只剩/v  淀粉/nf  的/ude1  肉/n  和/cc  几/d  块/q  臭/a  菠萝/nf
而且/c  还/d  巨/ag  酸/a
不/d  吹牛/vi  逼/v
这/rzv  道菜/n  真/a  特/ag  么是叫/nr  他们/rr  丫/ng  的/ude1  毁/v  出翔了/nrj
我/rr  活/v  了/ule  二十/m  多年/mq  这家/r  餐厅/nis  简直/d  无/v  下限/n  地/ude2  刷新/v  了/ule  我/rr  对/p  最差/a  食物/nf  的/ude1  认知/vn
比/p  屎/n  还/d  难吃/a
你们/rr  能/v  想象/vn  到/v  我/rr  吃/v  一/m  口/n  已经/d  要/v  气炸/n  了/ule  吗/y
就/d  差/a  摔/v  盘子/n  砸/v  店/n  了/ule
服务员/nnt  还/d  臭/a  脸/n
有/vyou  一个/mq  前台/n  主管/vn  还是/c  什么/ry
态度/n  巨/ag  差劲/a
抄起/v  菜单/n  就/d  走/v
跟/p  我/rr  玩/v  潇洒/a  呢/y  是/vshi  么/y
比/p  一比/j  谁/ry  最酷/a
？/w  反正/d  我/rr  是/vshi  把/pba  它/rr  列入/v  黑名单/n  再也不会/l  去/vf  了/ule
擎/v  等/udeng  着/uzhe  这/rzv  店/n  赶紧/d  黄/a
