第一/m  次/qv  来/vf
送茶/nz  送/v  小吃/n
菜品/n  也/d  不错/a
膏蟹/nf  粥/nf  好吃/a
2/m  人份/n  2/m  个人/n  吃到/v  撑/v
不错/a
之前/f  一直/d  去/vf  新世界/nz  那边/rzs  的/ude1  潮/n  粥/nf  荟/n
原来/d  方庄/ns  也/d  有/vyou  耶/b  ✌️/w  服务/vn  杠杠/n  滴/v
菜/n  的/ude1  味道/n  不错/a  呢/y
粥/nf  也/d  不错/a
蛮/d  有味/n  的/ude1
膏蟹/nf  粥/nf  非常/d  好/a  喝/vg   /w  粥/nf  很/d  粘稠/a   /w  里面/f  的/ude1  海鲜/nf  也/d  比较/d  多/a   /w  环境/n  很好/ad   /w  很/d  舒服/a   /w  水晶/n  红果/ns  比较/d  酸甜/nz  可口/a  第一/m  次/qv  去/vf  送/v  了/ule  小吃/n   /w  和/cc  茶水/n   /w  有/vyou  个/q  阿姨/n  免费/vd  蓄水/vi  服务/vn  人员/n  态度/n  比较/d  好/a   /w  位置/n  比较/d  好/a  找/v   /w  要/v  穿过/v  一家/n  店/n   /w  卫生间/n  在/p  外面/f   /w  不是/c  很/d  方便/a  下次/t  还/d  会/v  来/vf   /w  性价比/nz  也/d  还是/c  比较/d  高/a  的/ude1  第二/m  次/qv  来/vf   /w  味道/n  不错/a   /w  粥/nf  量/n  很大/d   /w  还有/v  优惠券/n  不错/a
口味/n  挺好/nz
卤水/nf  送/v  的/ude1  挺好吃/a  的/ude1
来/vf  好几次/d  了/ule  菜品/n  不错/a
如果/c  有/vyou  米饭/nf  选择/vn  就/d  更好/d  了/ule
第一/m  次/qv  来/vf  吃/v  好吃/a  极了/y
下次/t  还/d  会/v  来/vf  ☺/w  五星/n  点评/v  主要/b  是/vshi  服务/v  很好/ad
服务员/nnt  态度/n  温柔/a  而且/c  免费送/v  了/ule  很多/m  东西/n
菜/n  上来/vf  味道/n  很/d  不错/a
招牌/n  粥/nf  确实/ad  口感/n  很好/ad
鲜香/nz
赞/vg  一个/m
下回/t  再来/d
菜/n  量/n  很/d  足/a
粥/nf  不错/a  啊/y
还/d  送/v  了/ule  卤水/nf  拼盘/n  味道/n  好/a   /w  分量/n  足/a    /w  口味/n  很/d  正宗/b   /w  服务/vn  也/d  很/d  周到/a  粥/nf  真心/d  推荐/v  给/p  大家/rr  分享/v  一下/m  特价/n  的/ude1  哦/e  蟹/ng  膏/ng  粥/nf  不错/a
份量/n  足/a
味道/n  也/d  不错/a
就是/v  有点/d  小/a  贵/a
吃/v  了/ule  干/v  炒/v  牛河/nr  、/w  炒饭/v  、/w  鱼香茄子/nf  、/w  卤水/nf  拼盘/n
第一/m  推荐/v  粥/nf
不愧/d  店名/n
很/d  不错/a
菜/n  量/n  足/a
配套/v  活动/vn  很/d  划算/a
味道/n  不错/a
量/n  较/d  足/a
粥/nf  的/ude1  味/ng  赞/vg  极/d
服务/vn  很/d  到位/vi
位置/n  也/d  好找/a  家乐福/nz  楼上/s
卤水/nf  拼盘/n  不错/a
招牌/n  奶茶/nf  好/a  大/a  杯/ng
菜/n  的/ude1  味道/n  麻麻/nz  地/ude2   /w  奶茶/nf  推荐/v   /w  豆豉/nf  鲮鱼/n  推荐/v   /w  膏蟹/nf  粥/nf  还/d  可以/v  就/d  在家/vi  附近/f
粤菜/nf  里面/f  比较/d  正宗/b  的/ude1  了/ule  菜/n  不错/a
粥/nf  不错/a
服务/vn  不错/a  肉/n  少/a  搁/v
菜/n  少/a  搁/v
蟹肉/n  少/a  搁/v  粥/nf  的/ude1  味道/n  很好/ad   /w  另外/c  有/vyou  一些/m  小吃/n  食/v   /w  平时/t  吃吃/nz  还是/c  不错/a  的/ude1  刚刚/d  开张/vi   /w  环境/n  还/d  蛮/d  温馨/a  的/ude1  店家/n  送/v  了/ule  茶水/n  和/cc  小食/n  很/d  可口/a
听/v  着/uzhe  粤语歌/nz
茶/n  也/d  好喝/nz  哟/e  口味/n  清淡/a
而且/c  很/d  干净/a
新开业/nz  满/a  100/m  返/v  50/m
很/d  划算/a
蚝/n  仔/ng  烙/v  味道/n  还/d  可以/v   /w  卤水/nf  拼盘/n  小份/ns  确实/ad  是/vshi  真小/nr   /w  虾饺/nf  挺/d  大/a   /w  榴莲/nf  球/n  味道/n  也/d  还行/v  吧/y  粥/nf  很/d  好喝/nz
量/n  足/a  料/n  足/a
菜/n  还/d  可以/v
点评/v  送/v  奶茶/nf  哈/b
粥/nf  量/n  大/a
料/n  足/a
味道/n  还/d  可以/v
味道/n  很/d  好吃/a
很/d  地道/a
膏蟹/nf  粥/nf  也/d  很/d  香/a
有/vyou  奶茶/nf  送/v
真的/d  很好/ad  吃/v  这/rzv  是/vshi  小份/ns  的/ude1
实在/d  是/vshi  小了点/nt
价格/n  稍/d  贵/a
味道/n  凑合/v
环境/n  还好/v
服务/v  有些/rz  慢/a
有待/v  提高/vn
上菜/n  太慢/d  了/ule  !/w  很好/ad  很好/ad  吃/v  还/d  会/v  来/vf  服务/vn  也/d  很/d  周到/a
收到/v  传单/n
所以/c  去/vf  尝试/v  了/ule  一下/m
粥/nf  的/ude1  味道/n  很/d  不错/a
菜品/n  也/d  很/d  好吃/a
商家/n  还/d  送/v  了/ule  奶茶/nf  和/cc  卤水/nf  拼盘/n
很/d  赞/vg  喜欢/vi   /w  第二/m  次/qv  来/vf   /w  带/v  家人/n  一起/s  很/d  喜欢/vi  菜/n  还/d  不错/a
萝卜丝饼/nf  超/v  好吃/a  的/ude1
可以/v  试试/v
味道/n  很/d  潮汕/ns
丸子/n  不/d  错/v
可惜/v  没有/v  沙茶酱/nf
值得/v  推荐/v  新店/ns  开业/vi
菜品/n  味道/n  不错/a
粥/nf  两/m  人份/n  足够/v  三四/m  个人/n  喝/vg  了/ule  服务态度/nz  很好/ad
粥/nf  也/d  好喝/nz  ..../w  口味/n  挺不错/i
服务/vn  也/d  比较/d  好/a
就是/v  位置/n  稍微/d  有点/d  偏/d  砂锅/n  粥/nf  很/d  正宗/b
叉烧包/nf  也/d  好吃/a
服务态度/nz  也/d  好/a  新店/ns
味道/n  不错/a
服务态度/nz  好/a  ~/nx  送/v  了/ule  茶/n
小吃/n
卤水/nf  拼盘/n  第二/m  次/qv  来/vf
第一/m  次/qv  喝粥/v
太/d  美味/n  了/ule
赞/vg  ??/w  推荐/v  膏蟹/nf  粥/nf
味道/n  鲜美/a
脆皮/nz  沙/n  丹/b  虾/n  也/d  不错/a
服务员/nnt  很/d  热情/an  菜/n  很/d  正/d
服务态度/nz  很好/ad
味道/n  很好/ad
好吃/a
还/d  不错/a
空调/n  开/v  的/ude1  有些/rz  热/a  ～/w  ～/w  ～/w  ～/w  给/p  五星/n  好评/n  是因为/c  店家/n  搞/v  活动/vn
送/v  了/ule  奶茶/nf
另外/c
粥/nf  确实/ad  值得/v  五星/n  好评/n
店家/n  主/ag  打粥/v  系列/n
招牌/n  膏蟹/nf  粥/nf  确实/ad  不错/a
有/vyou  蟹/ng
贝/b  干/v
虾/n
菌/n
粥/nf  也/d  比较/d  粘稠/a
还/d  不错/a
但是/c  菜/n  和/cc  点心/nf
我/rr  个人/n  觉得/v  真心/d  一般/ad
特别/d  是/vshi  这个/rz  芥蓝/nz  炒牛肉/nz
我们/rr  第一/m  次/qv  点/qt  完了/vi  感觉/n  像/v  剩/v  的/ude1  芹菜/n  炒/v  肉/n  扣/v  在/p  了/ule  芥蓝/nz  上/f
之后/f  店家/n  给/p  换/v  了/ule
大家/rr  看图/v  自己参考吧/nt
这个/rz  菜/n  这么/rz  做/v  法的餐厅/nt  反正/d  我/rr  是/vshi  头一回/i  见/v
不过/c  店家/n  服务/vn  确实/ad  很好/ad
店里/n  也/d  很/d  干净/a
送/v  了/ule  卤水/nf  和/cc  茶水/n  （/w  凤凰单/nr  枞/n
乌龙/r  类/q  的/ude1  ）/w
近期/t  还/d  有/vyou  满/a  一百/m  送/v  五/m  十代/nz  金/b  券/ng  的/ude1  活动/vn
要/v  說/v  這/n  家店/ns  剛/n  從/p  大/a  眾/nz  點/qt  評/n  搜/v  的/ude1  時候/n  看著/nz  挺/d  不起眼/a  的/ude1
但是/c  我/rr  給/p  他/rr  超/v  五/m  顆/n  星/n  評/n  價/n
多/a  出/vf  這顆/n  星/n  主要/b  給/p  他/rr  的/ude1  服/v  務/n
可以/v  說/v  基本上/d  服/v  務員/n  都/d  特別/d  有眼力/nz  見/n
茶水/n  小/a  時/ng  送/v  了/ule  之外/f
看/v  我們/rr  倆/n  個/q  女生/n  再/d  等/udeng  人/n  還/d  特意/d  送/v  了/ule  奶茶/nf
再/d  來/vf  說/v  菜品/n
這個/rz  粥/nf  雖然/c  點/qt  的/ude1  是/vshi  兩/n  人份/n  但是/c  我們/rr  三/m  人/n  喝完/v  還/nz  剩/v  了/ule  一些/m
所以/c  量/n  絕/n  對/p  沒/nz  得/ude3  說/v
還/d  特別/d  推/v  薦/n  這個/rz  脆皮/nz  蝦/n  沙拉/n
雖然/c  芥末/nf  味道/n  有/vyou  點/qt  濃/n
但是/c  還是/c  有/vyou  種/n  特別/d  的/ude1  喜歡/vi
還/d  有/vyou  送/v  的/ude1  豇豆/n  小菜/n  特別/d  好吃/a
跟/p  粥/nf  絕/n  對/p  的/ude1  絕/n  配/v
挺好吃/a
奶茶/nf  不错/a
在/p  公司/nis  旁边/f
来/vf  了/ule  好几/m  次/qv  啦/y
味道/n  不错/a
环境/n  也/d  很好/ad
下次/t  还/d  会/v  再来/d  ～/w  第二/m  次/qv  来/vf
招牌/n  膏蟹/nf  粥/nf  不错/a  一点/m  也/d  不/d  腥/a
而且/c  真材实料/nz
环境/n  和/cc  服务/vn  都/d  不错/a  味道/n  不错/a
                 /w  下次/t  还/d  来/vf
人气/n  很/d  旺/a
口味/n  清淡/a  有/vyou  营养/n   /w  适合/v  一家人/n  和/cc  小孩子/n  来/vf   /w  ～/w  ～/w  ～/w  ～/w  ～/w  口味/n  还/d  不错/a
环境/n  也/d  很/d  有/vyou  特色/n
服务员/nnt  很/d  nice/nx
环境/n  和/cc  服务/vn  都/d  很好/ad
蟹/ng  膏/ng  粥/nf  很/d  鲜美/a  新/a  开店/vi
活动/vn  力度/n  很大/d
味道/n  不错/a  哦/e
非常/d  值得/v  推荐/v  的/ude1  一家/n  店/n
虽然/c  刚/d  开业/vi
已经/d  来/vf  了/ule  很多/m  次/qv
从/p  环境/n  到/v  服务/vn
特别/d  的/ude1  菜品/n
非常/d  赞/vg
味道/n  真心/d  不错/a
强烈推荐/i  带鱼/nf
一定/b  要/v  点/qt  哦/e
足/a  料/n  膏蟹/nf  粥/nf
我/rr  又/d  来/vf  了/ule
好吃/a
美味/n  带/v  孩子/n  来/vf  吃/v
卫生/an  很/d  重要/a
这里/rzs  的/ude1  餐具/nf  消毒/vn  的/ude1  非常/d  干净/a
招牌/n  膏蟹/nf  粥/nf  也/d  非常/d  好吃/a
还有/v  咸蛋/n  黄/a  焗/n  茶树菇/nz
下次/t  还/d  回来/v  开业/vi  之后/f  第二/m  次/qv  来/vf  了/ule
粥/nf  熬/v  得/ude3  很/d  地道/a
菜/n  也/d  地道/a
环境/n  不错/a   /w  招牌菜/nz  是/vshi  蟹/ng  粥/nf   /w  还/d  搞/v  活动/vn  送/v  奶茶/nf  环境/n  和/cc  服务/vn  都/d  特别/d  好/a  ～/w  已经/d  第二/m  次/qv  来/vf  了/ule
粥/nf  挺/d  好喝/nz  的/ude1
以后/f  还/d  回来/v  的/ude1  ??/w  螃蟹/n  不是/c  鲜/a  的/ude1
口味/n  一般/ad
但是/c  服务员/nnt  态度/n  很好/ad
就餐/vi  环境/n  也/d  好/a
新/a  开张/vi
送/v  了/ule  卤水/nf  拼盘/n
奶茶/nf
还有/v  满/a  100/m  送/v  50/m  劵/nz
环境/n  不错/a
交通/n  方便/a
味道/n  也/d  还/d  不错/a  去/vf  过/uguo  新世界的店/nt
很/d  熟悉/v  的/ude1  味道/n
服务/vn  也/d  很好/ad
现在/t  还有/v  赠/v  菜/n  活动/vn
很/d  实惠/an
芝士/nf  榴莲/nf  球/n  很/d  好吃/a  、/w  炝/v  拌/v  藕/n  丁/ng  莴笋/nf  很/d  爽口/a  服务员/nnt  态度/n  很好/ad
菜品/n  味道/n  不错/a
值得/v  推荐/v
还有/v  小菜/n  赠送/v
菜/n  不错/a
粥/nf  量/n  很/d  足/a
吃/v  着/uzhe  味道/n  清淡/a
很好/ad
很给力/nz
价格/n  适中/a
送/v  的/ude1  奶茶/nf  也/d  很好/ad
菜/n  量/n  属于/v  正常/a  粤菜/nf  量/n
新开/ns  一家/n  店/n
喝粥/v  好去处/nz
优惠/v  满多/nr  的/ude1
好/a
好吃/a  好吃/a
超/v  爱潮州/ns  荟/n  ～/w  是/vshi  我/rr  最/d  爱吃/v  的/ude1  膏蟹/nf  粥/nf  没有/v  之一/rz
在/p  方庄/ns  簋街/nz  餐饮/n  楼/n  的/ude1  三/m  层/qv
坐电梯/nz  上/f  去/vf  要/v  穿过/v  HI/nx  辣/a  才/d  看得/v  到/v
我们/rr  两/m  个人/n
点/qt  了/ule  招牌/n  的/ude1  膏蟹/nf  粥/nf
粥/nf  里/f  硬货/n  很多/m
反正/d  我们/rr  俩人/n  是/vshi  没/d  喝完/v
蚝/n  仔/ng  烙/v
老公/n  爱吃/v
有点/d  腥/a
我/rr  是/vshi  吃/v  不惯/n  那/rzv  味道/n
芦笋/n  炒/v  脆/a  肉/n  排/v
芦笋/n  很/d  嫩/a
推荐/v  菜/n
还有/v  虾饺/nf  皇/ng
大大的/nz  虾仁/n  儿/ng  看得/v  到/v
现在/t  还有/v  活动/vn
消费/vn  满/a  一百/m  就/d  返/v  五十/m  的/ude1  券/ng
券/ng  的/ude1  有效期/n  到/v  7/m  月31号/nt
新店/ns  开张/vi
环境/n  很好/ad    /w  有/vyou  菜/n  送/v
还有/v  返/v  卷/q  送/v  一直/d  喜欢/vi  他家/nt
没想到/nz  开/v  到家/a  门口/s  啦/y  哈哈/o  菜品/n  味道/n  很好/ad
环境/n  不错/a
服务态度/nz  nice/nx
嘿嘿嘿/o  大热天/n  想来/v  喝/vg  砂锅/n  粥/nf  觉得/v  自己/rr  也/d  是/vshi  棒棒/nz  哒/o
等/udeng  粥/nf  的/ude1  时候/n  先/d  上来/vf  小菜/n  喝茶/vi
粥/nf  有些/rz  慢/a
火候/n  还/d  比较/d  到位/vi
口味/n  刚好/d
不/d  咸淡/nz  适中/a
好评/n  第一/m  次/qv  来/vf  这里/rzs  、/w  本来/d  不/d  看好/v  的/ude1
但是/c  菜/n  上来/vf  后/f  发现/v  味道/n  超/v  赞/vg
今天/t  正好/z  赶上/v  拍摄/v  节目/n   /w  刚刚/d  开业/vi   /w  已经/d  来/vf  了/ule  好几/mq  回/v  了/ule   /w  值得/v  品尝/v  味道/n  非常/d  不错/a
环境/n  也/d  很/d  不错/a
价格公道/n  新店/ns  开张/vi  ～/w  ～/w  ～/w  其实/d  之前/f  来/vf  过/uguo  一/m  次/qv  了/ule
没有/v  开门/vi   ??????/w  今天/t  特地来/d  拔草/vn   ?????? /w  有/vyou  餐前/nz  小食/n
味道/n  也/d  是/vshi  棒棒/nz  的/ude1   /w
喜欢/vi  广州/ns  菜/n  的/ude1  味道/n   ??????/w  特别/d  是/vshi  粥/nf   /w  满满的/z  幸福/a  呀/y   /w  要/v  溢/v  出来/vf  了/ule   ?????? /w  最后/f  还是/c  不可避免/vl  的/ude1  吃/v  撑/v   ??????/w  服务态度/nz  很/d  不错/a
东西/n  很/d  不错/a
口感/n  不错/a   /w  态度/n  很好/ad   /w  人员/n  兴旺/a   /w  推荐/v  给/p  大家/rr  方庄/ns  新店/ns
呵呵/e
再/d  过来/vf  尝尝/v
上菜/n  及时/ad   /w  口感/n  不错/a   /w  态度/n  和蔼/a   /w  人员/n  兴盛/a  口味/n  不/d  错/v
以前/f  吃/v  过/uguo
新店/ns  开张/vi  有/vyou  优惠/vn
独爱/nz  他/rr  的/ude1  煲粥/nz    /w  新开/ns  的店/ntc  优惠活动/nz  不少/mq   /w  送/v  的/ude1  东西/n  一样/uyy  接/v  一样/uyy  服务/v  不错/a
会/v  变通/vn
七味/nz  盐/n  豆腐/nf  出奇/a  不错/a
小菜/n  花生/n  好吃/a
环境/n  很棒/a
服务/vn  也/d  到位/vi
??/w  下次/t  还/d  会/v  光临/v  不错/a
离家近/v
口味/n  喜欢/vi
不错/a
离家近/v
口味/n  喜欢/vi
不错/a
离家近/v
口味/n  喜欢/vi
不错/a
离家近/v
口味喜欢新店/nt  开业/vi
大酬宾/v
味道/n  不错/a
方庄簋街店/nt  开业/vi
以前/f  在/p  其他/rzv  地方/n  吃/v  过/uguo  味道/n  不错/a
赶紧/d  来/vf  尝尝/v
现在/t  还有/v  很多/m  优惠活动/nz  很/d  超值/nz
喜欢/vi  的/ude1  朋友/n  行动起来/v  吧/y  很好/ad  找/v
环境/n  很好/ad
值得/v  再次/d  光临/v  新/a  开张/vi  活动/vn  多/a
粥/nf  的/ude1  味道/n  非常/d  好/a
赠送/v  的/ude1  茶/n  很/d  有/vyou  特点/n
环境/n  简约/a
服务/vn  热情/an
味道/n  鲜美/a
卫生/an  良好/a
适合/v  带/v  娃/ng  前来/vi  送/v  东西/n  拍照/vi  还是/c  很/d  不错/a  的/ude1  说/v  哈哈哈/o  哈哈哈/o  哈哈哈/o  商家/n  可以/v  配图/v  么/y  ？/w  做/v  个/q  菜单/n
就/d  更好/d  了/ule
在/p  方庄/ns  簋街/nz  新开/ns  了/ule  一家/n  潮汕/ns  砂锅/n  粥/nf
我/rr  跑去/nz  尝尝/v
开业/vi  每/rz  桌/ng  送/v  了/ule  一/m  盘/qv  卤味/nf
味道/n  蛮/d  正宗/b
还有/v  送/v  开胃/a  小菜/n  和/cc  一/m  壶/ng  茶/n
蛮/d  贴心/a  的/ude1
环境/n  不错/a
菜品/n  味道/n  也/d  可以/v
开业/vi  期间/f  蛮/d  实惠/an  的/ude1
而且/c  还/d  离/v  家乐福/nz  蛮/d  近/a  的/ude1  服务员/nnt  态度/n  非常/d  好/a
很/d  热情/an
菜品/n  味道/n  也/d  很/d  不错/a
吃/v  的/ude1  好/a  撑/v
第二/m  次/qv  来/vf  这/rzv  家/q  吃饭/vi
这次/r  还是/c  点/qt  的/ude1  招牌/n  膏蟹/nf  粥/nf  三人份/nz
二/m  人份/n  大概/d  可以/v  分/qt  7/m  碗/n
三人份/nz  大概/d  分/qt  个/q  10/m  碗/n  不成问题/l
少油/n
比较/d  健康/a
这次/r  还是/c  送/v  了/ule  卤水/nf  拼盘/n  和/cc  奶茶/nf
我们/rr  来/vf  的/ude1  时候/n  不是/c  饭/n  点/qt
服务员/nnt  都/d  在/p  休息/v
表扬/vn  一下/m  厨师/nnt  飞龙/n
一直/d  不耐/a  们/k  的/ude1  在/p  为/p  我们/rr  服务/vn
推荐/v  “/w  七味/nz  盐/n  豆腐/nf  ”/w  豆腐/nf  特别/d  嫩/a
做/v  的有/nt  水平/n
非常/d  好吃/a
下回/t  还/d  来/vf
不错/a  很好/ad  的/ude1  环境/n  很好/ad
菜品/n  也/d  不错/a
色香味/nz  俱全/vi
很/d  满意/v
装修/vn  不错/a
服务/vn  热情/an
菜品/n  也/d  很/d  正点好会/nt  更好/d   /w  非常/d  喜欢/vi  赞/vg  一个/m   /w  以后/f  会/v  再来/d  想/v  喝粥/v  很久/d  了/ule
这家/r  店/n  环境/n  很好/ad
很/d  精致/a
可以/v  再来/d
服务/v  很好/ad
进门/vi  赠送/v  小/a  菜/n
刚/d  开业/vi  各种/rz  活动/vn
品尝/v  品尝/vn
后续/vn  跟进/v  菜品/n  口味/n
服务员/nnt  好/a  热情/an   /w  态度/n  赞/vg   /w  膏蟹/nf  良心/n   /w  粥/nf  好/a  香/a  啊/y   /w  送/v  的/ude1  卤水/nf  非常/d  实在/d  好/a  大一/j  份/q   /w  棒棒/nz  的/ude1
店里/n  的/ude1  装修/vn  风格/n  大爱/nz
新店/ns  开业/vi  很多/m  优惠/vn
服务/vn  不错/a
菜品/n  量/n  适中/a  新开/ns  的店/nt
有/vyou  很多分店/nt
正好/z  家门口/n  开/v  了/ule  一家/n  所以/c  来/vf  拔草/vn
满/a  100/m  返/v  50/m  的/ude1  优惠/vn  导致/v  很多人/nt  在/p  排队/vi  等/udeng  位/q
所幸/n  的/ude1  是/vshi  菜品/n  不错/a
服务/v  很好/ad  口味/n  ：/w  吃/v  过/uguo  三家店/nz  了/ule
这家/r  店/n  和/cc  其他/rzv  家/q  基本一致/d
味道/n  好评/n
尤其/d  是/vshi  砂锅/n  粥/nf
最爱/a
部分/n  菜品/n  有些/rz  小/a  区别/n
环境/n  ：/w  基本/a  不用/d  排队/vi
比/p  崇文/ns  门/n  地/ude2  要/v  好些/m
但/c  因为/c  在/p  方庄/ns  簋街/nz
整体/n  比较/d  吵/v
有/vyou  一个/mq  包间/n
服务/vn  ：/w  服务/vn  好评/n
店员/nnt  都/d  比较/d  友好/a  积极/ad
会/v  多多/d  光顾/v  的/ude1
味道/n  不错/a
最爱/a  膏蟹/nf  粥/nf
新店/ns  开业/vi  送/v  的/ude1  卤/n  煮/v  也/d  很/d  不错/a  之前/f  总/b  去/vf  崇文/ns  门/n  那家/r
店面/n  小/a  位子/n  不/d  多/a  总/b  需要/v  等/udeng  位/q
家门口/n  开/v  了/ule  一家/n
今天/t  就/d  果断/a  来/vf  试试/v  了/ule
正好/z  赶上/v  开业/vn  活动/vn
又/d  送/v  卤水/nf  拼盘/n
又/d  送/v  代金券/nz
点/qt  了/ule  保准/v  的/ude1  2/m  人份/n  虾蟹/nz  粥/nf
抢/v  拌/v  藕/n  丁/ng
萝卜糕/nf
味道/n  如/v  吃/v  过/uguo  的/ude1  的/ude1  一样/uyy  好/a
这次/r  方便/a  多/a  了/ule
以后/f  可以/v  经常/d  过来/vf
粥/nf  里/f  干货/nf  非常丰富/l
虽然/c  要/v  的/ude1  2/m  人份/n
不过/c  3/m  个人/n  都/d  没/d  吃完/v
奶茶/nf  非常/d  好/a  喝/vg
鸡/n  脆骨/n  不错/a
小笼包/nf  有点/d  油店/nt  很/d  干净/a
菜品/n  口味/n  很/d  正/d
上菜/n  快/a
一会/m  桌子/n  就/d  满/a  了/ule
现在/t  活动/vn  也/d  很多新开的店/nt
服务周到/i
环境/n  很好/ad
粥/nf  特别/d  鲜/a
里面/f  的/ude1  螃蟹/n  和/cc  虾/n  什么/ry  料/n  很/d  足/a
就是/v  希望/v  粥/nf  能/v  再/d  稠/a  一点/m
送/v  的/ude1  卤水/nf  拼盘/n  也/d  好吃/a
喜欢/vi  卤/n  豆腐/nf
新开业/nz  活动/vn  很/d  多/a
满/a  100/m  送/v  50/m  券/ng  什么/ry  的/ude1  下次/t  还/d  会/v  再来/d  的/ude1
好吃/a
菜/n  好/a
服务/vn  好/a
还/d  送/v  饮料/nf
好/a
菜/n  的/ude1  口感/n  超级/b  棒/ng
尤其/d  是/vshi  榴莲/nf  芝士/nf  球/n  做法/n  独特/a
非常/d  好吃/a
蛋黄/nf  焗/n  茶树菇/nz  分量/n  十足/z
蚝/n  烙/v  煎/v  的/ude1  做法/n  跟/p  记忆/n  中/f  不/d  太/d  一样/uyy
但/c  食物/nf  非常/d  Q/nx  弹/v
口感/n  十足/z
赠送/v  的/ude1  卤水/nf  拼盘/n  味道/n  也/d  是/vshi  超级/b  棒/ng  的/ude1
而且/c  是/vshi  热/a  的/ude1
餐厅/nis  客人/n  特别/d  多/a
服务员/nnt  不/d  够用/vi  了/ule
大厨/n  亲自/d  上菜/n
服务态度/nz  还/d  特别/d  好/a
非常/d  推荐/v  这家/r  餐厅/nis
看起来/v  不错/a  哦/e
夏天/ns  到/v  了/ule
要/v  吃/v  些/q  爽口/a  的/ude1  才好/nr
哈哈哈哈/o  ……/w  第二/m  次/qv  来/vf  这个/rz  饭店/nis  喝粥/v  了/ule
环境/n  很/d  满意/v
菜品/n  也/d  不错/a
味道/n  也/d  挺好/nz
适合/v  带/v  孩子/n  来/vf  和/cc  朋友/n  聚会/vi
还/d  会/v  再来/d  的/ude1
环境/n  很好/ad   /w  透风/vi  很好/ad   /w  膏蟹/nf  粥/nf  很/d  美味/n   /w  凉菜/nf  也/d  不错/a  还/d  没/d  吃/v  都/d  觉得/v  味道/n  好/a
开业/vi  7/m  月底/t  内/f  还有/v  活动/vn  看见/v  家/q  附近/f  开/v  了/ule  一家/n  砂锅/n  粥/nf
就/d  在/p  方庄/ns  家乐福/nz  楼上/s
立刻/d  来/vf  尝尝/v
最近/t  好多/mq  活动/vn
又/d  送/v  奶茶/nf  又/d  送/v  卤水/nf  拼盘/n  的/ude1
餐前/nz  还/d  有/vyou  茶/n  喝/vg
加分/v
菜/n  的/ude1  味道/n  不错/a   /w  环境/n  也/d  很好/ad   /w  还有/v  优惠/vn   /w  很/d  满意/v   /w  就是/v  觉得/v  服务员/nnt  不够/a  多/a  新店/ns  开业/vi
来/vf  尝尝/v
口味/n  很棒/a
赞/vg  一个/m  ??/w  不错/a  的/ude1
开业/vi  期间/f  满/a  一百/m  送/v  50/m  代金/n  卷/q  ./w  还/d  送/v  卤水/nf  拼/v  牌/n
拼盘/n  好吃/a
粥/nf  也/d  不错/a
服务到位/n  ./w  尤其/d  奶茶/nf  好喝/nz
离家/vi  很/d  近/a
一如既往/vl  的/ude1  好/a
宝宝/n  很/d  爱喝/nz  这里/rzs  的/ude1  粥/nf  方庄/ns  簋街/nz  新开的店/nt
在/p  三楼/ns  里面/f  人/n  还/d  不少/m
港式/n  奶茶/nf  味道/n  很/d  正宗/b
菜品/n  也/d  都/d  质量/n  不错/a
赠送/v  的/ude1  泡菜/nf  和/cc  茶品/nz  很/d  精致/a
味道/n  也/d  相当/d  不错/a
服务/vn  好/a  周到/a  ./w  菜单/n  做/v  得/ude3  也/d  很/d  精致/a  ./w  菜品/n  做/v  的/ude1  也/d  很/d  独特/a  味道/n  好/a   /w  茶/n  更是/d  赞/vg   /w  还/d  会/v  带/v  朋友/n  来/vf  这里/rzs  砂锅/n  粥/nf  鲜美/a  可口/a
海鲜/nf  料/n  足/a  种类/n  丰富/a
素菜/n  味道/n  也/d  不错/a
现在/t  新开业/nz  满/a  一百/m  送/v  五十/m  的/ude1  券/ng
超值/nz
环境/n  很好/ad
菜/n  也/d  很/d  美味/n
粥/nf  很/d  好喝/nz  味道/n  很好/ad
环境/n  不错/a
菜品/n  不错/a
还有/v  赠品/n  膏蟹/nf  粥/nf  很/d  美味/n
环境/n  不错/a
服务/vn  也/d  很好/ad  ??/w  现在/t  在/p  楼下/s  拿/v  传单/n  可以/v  送/v  卤水/nf  拼/v
点评/v  还有/v  一个/mq  送/v  饮料/nf  的/ude1  活动/vn
超值/nz  哟/e
环境/n  和/cc  口味/n  都/d  不错/a
还/d  送/v  了/ule  卤水/nf  拼盘/n  环境/n  不错/a
还/d  送/v  了/ule  小吃/n  ……/w  口味/n  很棒/a  很好/ad
赶上/v  新店/ns
还/d  送/v  了/ule  卤水/nf  拼盘/n
菜品/n  味道/n  很棒/a  第二/m  次/qv  光顾/v
满/a  100/m  返/v  50/m  代金券/nz
味道/n  很好/ad
服务/vn  热情/an
还/d  赠送/v  奶茶/nf
好/a  开/v  森/ag
味道/n  不错/a  的/ude1  说/v
推荐/v  下/f  吧/y  .........../w  小菜/n  味道/n  很好/ad
还有/v  免费/vn  奶茶/nf  送/v  哦/e  我/rr  点/qt  的/ude1  是/vshi  春菜/nz  排骨/n  粥/nf
味道/n  比较/d  清淡/a
但是/c  有点/d  稀/a  哈哈哈/o  新开业/nz  的/ude1  很/d  不错/a
经常/d  在/p  新世界店/nt  吃/v
家/q  这边/rzs  终于/d  开/v  了/ule
现在/t  还有/v  优惠/vn
味道/n  不错/a  以后/f  常来/d  很/d  好吃/a
挺/d  香/a  的/ude1
味道/n  不错/a
位置/n  好找/a
新开/ns  的/ude1  方庄/ns  簋街/nz  3楼/ns  直梯/nz  上去/vf  往/p  西/f  走/v  就/d  到/v  了/ule
环境/n  比较/d  简约/a  化/v
新开业/nz  了/ule  卫生/an  干净/a
服务员/nnt  也/d  很/d  精神/n
晚上/t  去/vf  得/ude3  很晚/d
那会/nt  客人/n  也/d  是/vshi  络绎不绝/vl
由于/p  新店/ns  开张/vi  有/vyou  活动/vn
满/a  一百/m  送/v  50/m  代金/n  劵/nz
活动/vn  很给力/nz
原谅/v  我/rr  第一/m  次/qv  和/cc  这么/rz  贵/a  的/ude1  粥/nf
不过/c  还是/c  给/p  100/m  分/qt
味道/n  很棒/a
能/v  感觉到/v  是/vshi  现/tg  做/v  现卖/nz  的/ude1
非常/d  新鲜/a
小/a  菜/n  的/ude1  味道/n  都/d  还/d  不错/a
离家/vi  也/d  不远/d
可以/v  经常/d  光顾/v
已经/d  介绍/v  了/ule  好多/mq  朋友/n  前去/v  品尝/vn
回来/v  都/d  不/d  失望/a
商家/n  继续/v  努力/ad  加油/vi  哦/e
还/d  不错/a
黑芝麻/nz  流沙/n  包/v  很/d  好吃/a
卤味/nf  和/cc  粥/nf  也/d  不错/a
还/d  送茶/nz  水/n
是/vshi  福建/ns  的/ude1  味道/n
味道/n  不错/a
新开业/nz  还/d  送/v  了/ule  卤水/nf  拼盘/n  环境/n  好/a  卫生/an  好/a
服务/vn  好/a
第/m  一个/m  来/vf
感觉/n  好/a
以后/f  会/v  领/v  朋友/n  来/vf  新店/ns  开业/vi  有/vyou  优惠活动/nz
很/d  划算/a
环境/n  不错/a
推荐/v  方庄店/n  新开业/nz  的/ude1
第一/m  次/qv  来/vf
环境/n  不错/a
膏蟹/nf  粥/nf  很/d  美味/n
非常/d  好/a  、/w  新开的店/nt  很/d  干净/a
服务态度/nz  很/d  赞/vg  新店/ns  开业/vi
拿着/vf  派发/v  的/ude1  广告/n  送/v  一大/n  份/q  卤/n  熟/a  拼盘/n
还/d  满/a  100/m  送/v  五十/m
真/a  实惠/an
味道/n  也/d  还/d  不错/a
菜品/n  味道/n  不错/a   /w  口味/n  也/d  很好/ad   /w  环境/n  非常/d  好/a  这个/rz  地方/n  很静/nz  哦/e
适合/v  情侣/n  和/cc  谈/v  生意/n  的/ude1  人/n  来/vf
膏/ng  粥/nf  真心/d  不错/a  本月/r  20/m  号/q  新开业/nz
环境/n  优雅/a
服务/vn  贴心/a
餐前/nz  小菜/n  茶水/n  精致/a
期待/v  菜品/n  的/ude1  口味/n
感觉/n  不错/a  哦/e
很/d  期待/v  菜品/n  的/ude1  味道/n
环境/n  也/d  还好/v
以后/f  还/d  会/v  来/vf  的/ude1
营养/n  健康/a  的/ude1  用餐/vn  菜品/n  很/d  有/vyou  品质/n
很/d  美味/n
卖家/n  还/d  送/v  奶茶/nf  和/cc  卤水/nf  拼盘/n
很有爱/nz  的/ude1
服务/vn  也/d  很好/ad
一直/d  很/d  喜欢/vi  潮汕/ns  菜/n
觉得/v  潮汕/ns  菜/n  都/d  是/vshi  原料/n  新鲜/a
风味/n  独特/a  的/ude1  ~/nx  这家/r  不仅/c  环境/n  上有/v  潮汕/ns  的/ude1  感觉/n
而且/c  厨师/nnt  都/d  是/vshi  地道/a  的/ude1  潮汕人/nz
制作方法/nz  很/d  讲究/v
感受到/nz  家常/n  味道/n  的/ude1  同时/c
还/d  能/v  有/vyou  创新/vi  的/ude1  菜肴/n  ~/nx  真的/d  很/d  赞/vg
推荐/v  膏蟹/nf  粥/nf
一下/d  吃/v  了/ule  三/m  碗/n
两/m  人份/n  的/ude1  粥/nf
觉得/v  三四/m  个人/n  吃/v  都/d  没问题/nz
服务/vn  很/d  到位/vi  ~/nx  店长/nnt  颜值/nz  也/d  高/a  ~/nx  新开的店/nt  还有/v  活动/vn
性价比/nz  很高/d  ~/nx  还/d  会/v  再来/d  的/ude1  服务/vn  好/a
菜品/n  丰富/a
味道/n  好/a
人/n  热情/an  听说/v  潮/n  粥/nf  荟/n  方庄店/n  开业/vi  了/ule
地址/n  在/p  方庄/ns  家乐福/nz  东侧/f  三楼/ns  今天/t  特意/d  来/vf  拔草/vn
点/qt  的/ude1  还是/c  招牌/n  膏蟹/nf  粥/nf
一/m  入口/n  感觉/n  海鲜/nf  够/v  新鲜/a
米/q  够/v  软/a  糯/ag
有/vyou  蟹黄/n
就是/v  这个/rz  味/ng
其他/rzv  炒菜/vi  脆皮/nz  砂/n  丹/b  虾/n  、/w  芦笋/n  炒/v  肉排/n  也/d  够/v  好吃/a
十分满意/nz
凤爪/nf  的/ude1  味道/n  比金/n  鼎/ng  轩/ng  好/a
环境/n  也/d  好/a
服务态度/nz  更好/d
最好/d  的/ude1  肯定/vn  是/vshi  粥/nf  的/ude1  味道/n  了/ule
值得/v  来/vf
推荐/v  一下/m
一个/m  人/n  来/vf  的/ude1
只/d  点/qt  了/ule  份/q  炒/v  牛河/nr
味道/n  超级/b  好吃/a
还有/v  送/v  的/ude1  茶水/n  和/cc  小菜/n  非常/d  好吃/a
点/qt  的/ude1  膏蟹/nf  粥/nf
很好/ad  喝/vg
服务/vn  也/d  很好/ad  送/v  的/ude1  卤水/nf  拼盘/n  味道/n  不错/a
走/v  地/ude2  鸡/n  粥/nf  分量/n  很/d  足/a
味道/n  很/d  鲜/a
值得/v  来/vf  试试/v  哦/e  分享/v  送/v  菜品/n   /w  新开/ns  的/ude1   /w  菜/n  味道/n  不错/a   /w  就是/v  量/n  忒/d  小/a  ……/w  环境/n  也/d  不错/a  新/a  开张/vi  的/ude1  潮州海鲜粥店/nt
离家近/v  ～/w  膏蟹/nf  粥/nf   /w  包菜/nz  炒/v  粉丝/nf   /w  蚝/n  仔/ng  烙/v   /w  都/d  好吃/a
以前/f  在/p  广东/ns  的/ude1  时候/n  混迹/v  过/uguo  各种/rz  砂锅/n  粥店/ns
印象/n  都/d  不错/a
今天/t  楼下/s  路过/v  见了新店/nt  立刻/d  来/vf  品尝/v
坐下/vi  后/f  上/f  了/ule  功夫茶/n
不同于/c  广东/ns
只是/d  上/f  了/ule  泡/v  好/a  的/ude1  茶水/n
点/qt  了/ule  膏蟹/nf  粥/nf
是/vshi  按/p  份/q  卖/v  的/ude1
不是/c  按/p  斤/q  的/ude1  料/n  有点/d  少/a   /w  但是/c  味道/n  还/d  不错/a
送/v  了/ule  卤水/nf  拼盘/n  菜/n  整体/n  口味/n  都/d  不错/a
以后/f  还/d  会/v  再来/d
口味/n  还是/c  不错/a  的/ude1
环境/n  也/d  是/vshi  挺好/nz  的/ude1
服务态度/nz  也/d  挺好/nz  的/ude1
口味/n
环境/n
服务/vn  总体/n  都/d  非常/d  好/a
味道/n  不错/a
还/d  送/v  卤水/nf  拼盘/n
满/a  100/m  返/v  50/m  可以/v  叠加/vn  使用/vn
服务态度/nz  非常/d  好/a   /w  环境/n  也/d  不错/a   /w  第一/m  次/qv  喝/vg  这个/rz  粥/nf   /w  很/d  鲜/a   /w  里/f  面料/n  也/d  很/d  足/a   /w  赶上/v  刚/d  开张/vi  有/vyou  活动/vn   /w  不错/a  哦/e  环境/n  不错/a
地方比崇文门店/nt  大/a
刚/d  开业/vi  会/v  有/vyou  优惠/vn
大家/rr  记得/v  领/v  了/ule  优惠/vn  传单/n  才/d  有/vyou  卤水/nf  拼盘/n  送/v  服务/vn  还/d  不错/a
环境/n  比较/d  优雅/a
第一/m  次/qv  来/vf
品尝/v  一下/m  啦/y  看着/v  就/d  不/d  赖/v
卤水/nf  挺/d  带劲/a  的/ude1  说/v
螃蟹/n  粥/nf  味道/n  不/d  赖/v
就是/v  螃蟹/n  没到/v  日子/n
估计/v  十月/t  来/vf  更/d  带劲/a
新店/ns  开业/vi  送/v  了/ule  奶茶/nf  何/ry  卤水/nf  拼盘/n
好吃/a  不贵/a
推荐/v  推荐人/n  少/a  味道/n  好/a
不用/d  等/udeng  位/q
上菜/n  快/a
环境/n  不错/a
味道/n  不错/a
下次/t  还/d  可以/v  来/vf
环境/n  口味/n  不/d  错/v
离得/v  好/a  近/a
以后/f  喝粥/v  首选/vn  之前/f  在/p  新世界/nz  喝过/v
现在/t  方庄/ns  也/d  开/v  了/ule  家/q  就/d  立马/d  过来/vf  了/ule
还是/c  那么/c  好喝/nz  ~~/nx  期待/v  开业/vi  很久/d  了/ule
终于/d  开/v  啦/y
粥/nf  超级/b  好吃/a
值得/v  推荐/v
粥/nf  的/ude1  味道/n  不错/a
服务/v  也挺/nz  到位/vi  的/ude1
用餐/vi  环境/n  也/d  很好/ad
方庄/ns  新开业/nz  的/ude1
离家近/v
特意/d  过来/vf  吃/v
很/d  不错/a
粥/nf  真实/a  有料/n  、/w  菜品/n  不错/a
虾球/nf  推荐/v  菜品/n  种类/n  丰富/a
口味/n  地道/a
健康/a  美味/n
推荐/v  蟹/ng  膏/ng  粥/nf
很/d  有/vyou  南方/s  吃饭/vi  的/ude1  气氛/n
味道/n  不错/a
刚/d  开业/vi  的/ude1   /w  服务周到/i   /w  还/d  能/v  赠送/v  拼盘/n  和/cc  奶茶/nf  第一/m  次/qv  来/vf  吃/v
非常/d  不错/a
家门口/n
还有/v  奶茶/nf  和/cc  拼盘/n  送/v
满意/v  卤水/nf  也/d  特/ag  好吃/a   /w  粥/nf  很/d  好喝/nz   /w  宝宝/n  也/d  很/d  喜欢/vi   /w  下次/t  会/v  再来/d  不错/a  不错/a
还有/v  送/v  奶茶/nf  和/cc  卤水/nf  拼盘/n
很/d  实惠/an
看/v  评价/vn  来/vf  的/ude1  这家/r  、/w  粥/nf  真心/d  不错/a  、/w  淡淡的/z
没有/v  卷/q  ～/w  不/d  送/v  拼盘/n  很/d  遗憾/a  、/w  还/d  想/v  尝尝/v  呢/y  、/w  味道/n  不错/a    /w  就是/v  价位/n  也/d  不错/a    /w  可以/v  吃吃/nz  正宗/b  的/ude1  潮州/ns  风味/n
不错/a
点/qt  的/ude1  有点/d  多/a  吃/v  不了/v  了/ule  口味/n  非常/d  好/a  、/w  服务/vn  也/d  到位/vi
最喜欢/nz  膏蟹/nf  粥/nf
一直/d  很/d  爱吃/v  潮汕/ns  粥/nf   /w  家/q  附近/f  开/v  了/ule  一家/n   /w  现在/t  还有/v  活动/vn   /w  不错/a  不错/a  新/a  开店/vi
优惠/vn  力度/n  大/a
还有/v  送/v  卤水/nf  拼盘/n
分享/v  送/v  奶茶/nf
要/v  吃/v  粥/nf  的/ude1  不用/d  再/d  跑/v  老远了/nrj
好吃/a
环境/n  安静/a
服务员/nnt  服务周到/i
很/d  不错/a  的/ude1  一家/n  店/n
口感/n  、/w  服务/vn  都/d  很/d  赞/v  服务/vn  很好/ad
总想找/v  个/q  好/a  的/ude1  砂锅/n  粥/nf
发现/v  这/rzv  有/vyou  一家/n
先/d  试试/v
好吃/a  再来/d
服务周到/i
菜品/n  可口/a
环境/n  优雅/a
免费/vd  停车/vi  菜品/n  不错/a
种类/n  多/a
味道/n  可口/a
下次/t  还/d  来/vf
第一/m  次/qv  来/vf
还/d  不错/a
就是/v  没有/v  烧肉/nf  了/ule
下次/t  再/d  尝/v  啦/y
跟/p  家人/n  来/vf  用餐/vi
第一/m  次/qv  尝鲜/v
非常/d  期待/v
新开的饭馆/nt
味道/n  不错/a
现在/t  有/vyou  活动/vn
来/vf  吃/v  能/v  送/v  卤水/nf  拼盘/n  哦/e  ～/w  刚/d  开业/vi
环境/n  不错/a
味道/n  也/d  适合/v  我们/rr
真心/d  值得/v  推荐/v  满/a  一百五/m  送/v  五十/m
这/rzv  点/qt  我/rr  怎么/ryv  忘了/v
好像/v  没给/v  我/rr  什么/ry  优惠卷/n  啊/y  ？/w  还/d  送/v  了/ule  一/m  扎/v  奶茶/nf
奶茶/nf  太/d  稠/a  了/ule
送/v  了/ule  一/m  盘/qv  卤水/nf  挺好吃/a  的/ude1
蟹/ng  膏/ng  粥/nf  美中不足/bl  就是/v  米粒/n  煮/v  的/ude1  不/d  烂/a
味道/n  还/d  可以/v
小吃/n  萝卜糕/nf  和/cc  榴莲/nf  芝士/nf  球/n  不错/a
可以/v  的/ude1   /w  环境/n  不错/a   /w  开业/vi  活动/vn  也/d  比较/d  实在/d   /w  就是/v  有/vyou  一股装修/nt  的/ude1  味道/n  不太好/v  路过/v  楼下/s  时/qt  被/pbei  发传单/nz  的/ude1  小哥/nz  拉到/v  店里/n
味道/n  意外/a  的/ude1  不错/a
砂锅/n  粥/nf  一定/b  要/v  配/v  着/uzhe  酱料/n  吃/v
要不然/c  会/v  有点/d  淡/a
卤味/nf  拼盘/n  很/d  入味/v
推荐/v  一下/m
总体/n  来说/uls  性价比/nz  很好/ad  味道/n  不错/a
推荐/v  一下/m  一直/d  喜欢/vi
现在/t  开/v  到家/a  门口/s  啦/y
蟹/ng  膏/ng  粥/nf  必点/ntc
刚/d  开张/vi  的/ude1  新店/ns
环境/n  还/d  不错/a
在/p  方庄簋街3楼/nt  的/ude1  西面/f
新店/ns  开业/vi  还/d  送/v  抵/v  金/b  券/ng  和/cc  卤水/nf  拼/v  牌/n
不错/a
图片/n  是/vshi  送/v  的/ude1  小吃/n  和/cc  茶水/n
新开业/nz  的/ude1  砂锅/n  粥/nf
离家近/v
环境/n  好/a
海鲜/nf  粥/nf  一直/d  是/vshi  我/rr  的/ude1  最爱/a
方庄/ns  有/vyou  了/ule  潮/n  粥/nf  荟/n  简直/d  太合/n  我/rr  意/ng
第一时间/nz  来/vf  品尝/v
果然/d  不负众望/nz
会/v  经常/d  来/vf  的/ude1
非常/d  好吃/a
服务/vn  好/a
环境/n  好/a
以前/f  在/p  崇文门/ns  吃/v  过/uguo  、/w  现在/t  开到/v  家门口/n
可以/v  常常/d  吃到/v  好开心/l
开业/vi  第二/m  天/qt  来/vf  的/ude1
环境/n  不错/a
服务/vn  也/d  很/d  热情/an
餐前/nz  还/d  有/vyou  乌龙茶/nf  喝/vg
点/qt  了/ule  走/v  地/ude2  鸡/n  粥/nf  和/cc  咸菜/nf  炒/v  猪肚/n  等/udeng  一直/d  在/p  记忆/n  中/f  回味/v  的/ude1  菜/n
总体/n  是/vshi  不错/a  的/ude1
肚子/n  太小/d
烧腊/nf  和/cc  虾饺/nf  等/udeng  只能/v  下次/t  再来/d  品尝/v  了/ule
方庄店/n  新/a  开业/vi
100/m  反/vi  50/m  卷/q
送/v  卤水/nf  小/a  拼盘/n  分享/v  送/v  奶茶/nf
比较/d  值/n
一个/mq  虾蟹/nz  粥/nf  两/m  人份/n  差不多/al  够/v  3/m  -/nx  4/m  人/n  吃/v
量/n  大料/n  足/a  味道/n  鲜/a
就是/v  稍微/d  有点咸/nz  吃完/v  口干/vi
记得/v  这种/r  粥/nf  应该/v  是/vshi  把/pba  米粒/n  碾碎/v  熬/v  化成/v  米糊/nz
但/c  这家/r  的/ude1  粥/nf  只是/d  熬/v  的/ude1  比较/d  烂/a  但/c  还/d  没到/v  糊状/nz
菜单/n  里/f  的/ude1  脆皮/nz  烧肉/nf  没有/v  很/d  可惜/v
服务员/nnt  说/v  是因为/c  难做/v  成品率/n  低/a  暂时/d  没有/v
环境/n  很好/ad
现在/t  开店/vi  做/v  活动/vn  值得/v  一来/c  口味/n  不/d  错/v
昨天/t  刚刚/d  开业/vi
7/m  月/qt  30/m  号/q  前/f  还有/v  买/v  100/m  送/v  50/m  的/ude1  促销/vn  活动/vn
超值/nz
之前/f  去/vf  的/ude1  潮香/nr  粥/nf  价格比/nz  这/rzv  家高一/nrj  些/q
这里/rzs  3/m  人份/n  的/ude1  膏蟹/nf  粥/nf  里/f  有/vyou  两/m  只/d  螃蟹/n
潮香/nr  粥/nf  是/vshi  按照/p  斤两/n  买/v
相比较/nz  这家/r  更/d  划算/a  一些/m
点菜/vi  时/qt  还有/v  功夫茶/n  和/cc  小菜/n  赠送/v
服务/vn  还是/c  不错/a  的/ude1  ……/w  朋友圈/nz  分享/v  可以/v  免费/vd  赠送/v  冰镇/v  奶茶/nf  服务/vn  很/d  不错/a
东西/n  也/d  很/d  细致/a
新店/ns
人/n  不/d  太多/ad  环境/n  好/a   /w
还有/v  满/a  一百/m  反/vi  五十/m  活动/vn
地理位置/gg  优越/a
第一/m  天/qt  开业/vi  场面/n  火爆/a
菜/n  好吃/a
服务周到/i
店长/nnt  很帅/nz
开业/vi  第一/m  天/qt
果然/d  不/d  失望/a
推荐/v  招牌/n  蟹/ng  膏/ng  粥/nf
服务/vn  好/a  环境/n  一级/b  棒/ng
推荐/v
下次/t  再来/d  ～/w  拍照/vi  有点/d  晚/tg
已经/d  杯盘狼藉/nz
只有/c  榴莲/nf  球/n  还/d  可以/v  拍/v
整体/n  口味/n  还/d  不错/a
开业/vi  优惠/vn  较大/d
新店/ns  开业/vi
环境/n  不错/a
粥/nf  很/d  赞/vg
饭/n  点/qt  人/n  很多/a  要/v  等/udeng  位/q
精致/a  的/ude1  茶品/nz
不错/a  不错/a
菜/n  也/d  很/d  满意/v
喝粥/v  好去处新开/nt  的/ude1
味道/n  不错/a
可以/v  再来/d
环境/n  也/d  还行/v
交通/n  也/d  方便/a
价格/n  亲民/nz
味道/n  很好/ad   /w  服务/v  很好/ad   /w  值得/v  再来/d    /w  推荐/v   /w  离家近/v   /w  还/d  会/v  再来/d  我/rr  喜欢/vi  这家/r  粥店/ns   /w  家门口/n  竟然/d  开店/vi  了/ule   /w  太棒/nz  了/ule   /w  没准/d  是/vshi  我/rr  以后/f  的/ude1  食堂/n  ????/w  新店/ns  服务态度/nz  不错/a
膏蟹/nf  粥/nf  很/d  好喝/nz
我们/rr  带/v  了/ule  小朋友让/nrj  店家/n  乘/v  点/qt  白粥/nf  给/p  她/rr  喝/vg
服务员/nnt  也/d  体贴/v  地/ude2  帮忙/vi  盛了一/nrj  大碗/n
很好/ad
方庄/ns  簋街/nz  终于/d  开/v  了/ule  粥店/ns
本人/rr  很/d  喜欢/vi
店长/nnt  很帅/nz
服务/v  很好/ad
推荐/v  的店/nt
粥/nf  很/d  清淡/a  看/v  的/ude1  出/vf  食材/n  很好/ad
上/f  来时/t  还/d  在/p  冒泡/vi
对于/p  吃货/nz  的/ude1  我/rr
一定/b  不会/v  错过/v  这么/rz  好/a  的/ude1  店面/n
推荐/v  虾/n
好好/d  吃/v
根本/a  不能/v  停/vn
奶茶/nf  好/a  大一/j  杯/ng
哈哈/o
吃饱/v  了/ule
强烈推荐/i  哦/e
新店/ns  开业/vi
中午/t  人/n  很多/m
都/d  坐满/nz  了/ule
早就/d  听说/v  他们/rr  家/q  的/ude1  蟹/ng  膏/ng  粥/nf  不错/a  、/w  在/p  海南/ns  种/q  下/f  的/ude1  草/n  终于/d  可以/v  拔/v  了/ule
果真/d  粥/nf  很/d  鲜/a
没有/v  过多/d  的/ude1  调料/n  味道/n
全/a  是/vshi  食材/n  本身/rz  的/ude1  清香/n
我/rr  喜欢/vi  这种/r  感觉/n
虾饺/nf  也/d  不比/p  金鼎/nz  轩/ng  的/ude1  差/a
料/n  很/d  足/a
新店/ns  开业/vi  的/ude1  活动/vn  是/vshi  到/v  店/n  就/d  送/v  卤水/nf  拼盘/n  、/w  分量/n  很/d  足/a
让/v  我/rr  印象/n  最深/d  的/ude1  就是/v  落座/vi  后/f  随之/d  放在/v  桌面上/n  的/ude1  茶/n  和/cc  小菜/n
感觉/n  很/d  讲究/vn  很/d  贴心/a
现在/t  点评/vn  还/d  送/v  奶茶/nf  呐/y
味道/n  不错/a  啊/y  好喝/nz  虾饺/nf  也/d  不错/a  又/d  有得/v  吃/v  了/ule  啊/y  曾经/d  在/p  东边/f  吃/v  的/ude1
让/v  我/rr  记忆/n  尤新/nr
味道/n  和/cc  新鲜度/n  甩/v  火/n  齐/a  几/d  条/q  街/n
家门口/n  终于/d  开业/vi  啦/y
还/d  送/v  拼盘/n
希望/v  随着/p  生意/n  的/ude1  兴隆/a  不要/d  缩水/vi  哦/e
今天/t  开业/vi   /w  来/vf  尝鲜/v   /w  环境/n  很好/ad   /w  味道/n  超/v  赞/vg  家/q  边上/f  新开/ns  的/ude1
终于/d  能/v  吃/v  上/f  粥/nf  了/ule
今天/t  过来/vf  正好/z  赶上/v  开业/vi  第一/m  天/qt
环境/n  服务/vn  都/d  不错/a
还有/v  各种/rz  优惠活动/nz
好评/n
照片/n  是/vshi  送/v  的/ude1  小吃/n  和/cc  茶水/n
开业/vi  当天/t  来/vf  的/ude1
味道/n  很棒/a
菜/n  量/n  足/a  终于/d  在/p  方庄/ns  开店/vi  啦/y
期待已久/i
喝粥/v  必选/v
方庄/ns  潮/n  粥/nf  荟/n  开业/vi  了/ule
活动/vn  给/p  力/n
味道/n  一如既往/vl  方庄店/n  是/vshi  第六家店/nt  了/ule
今天/t  第一/m  天/qt  开业/vi
我们/rr  是/vshi  第一/m  桌/ng  客人/n
心情/n  小/a  激动/a
吃/v  过/uguo  新世界/nz  的/ude1  那家/r  店/n  就/d  一直/d  惦记/v  中/f
但愿/v  这次/r  不会/v  失望/a  家/q  就/d  住在/v  芳城园二区/nt
离/v  这/rzv  特别/d  近/a
老/a  来/vf  簋街/nz  吃饭/vi
源源不断/vl  的/ude1  开新店/ns
感觉/n  太好了/l
每天/r  都/d  能/v  换口味/nz  吃/v
这家/r  店/n  也/d  是/vshi  新开/ns  的/ude1
正宗/b  潮汕/ns  风味/n
还要/d  好多/mq  不错/a  的/ude1  吃食/v
希望/vn  一直/d  坚持下去/i
砂锅/n  海鲜/nf  粥/nf  很/d  好喝/nz
小吃/n  再多/d  点/qt  就/d  好/a  了/ule
5/m  月/qt  21/m  日/qt  正式/ad  营业/vn
一大/n  波/n  美食/n  和/cc  一大/n  群/ng  帅哥/n  美女/n  服务员/nnt  等/udeng  您/rr
店长/nnt  是/vshi  一/m  北京/ns  帅锅/nz  据说/v  现在/t  装修/vn  中/f
要/v  5/m  月中/t  旬/ng  才/d  开业/vi  大家/rr  一定/b  要/v  记得/v  来/vf  哦/e
新店/ns  开业/vi  惊喜/a  多多/d  哦/e
福利/n  多多/d
