我/rr  点/qt  的/ude1  粥/nf  还/d  没上/v
已经/d  没/d  胃口/n  了/ule
素菜/n  的/ude1  量/n  少/a  不说/c
吃/v  一口/ns  满嘴/n  油/n
58/m  元/q  的/ude1  拼盘/n  是/vshi  我/rr  吃/v  过/uguo  最/d  恶心/a  的/ude1
烧鸭/nf  全/a  是/vshi  肥/n  皮/n
脆皮/nz  肉/n  全/a  是/vshi  肥肉/n  而且/c  外表/n  不/d  干净/a
叉烧/nf  勉强能/nz  入口/n  但/c  居然/d  还/d  肥瘦/n  相间/v
跟/p  服务员/nnt  说/v  这/rzv  与/cc  图片/n  完全/ad  不符/v
居然/d  若无其事/vl  的/ude1  走开/vi  了/ule  ⋯⋯/w  这家/r  店/n  真可/nrj  以/p  啊/y
鱼片粥/nz  有/vyou  一/m  种/q  花生酱/n  的/ude1  味道/n
上菜/n  特别/d  慢/a
上菜/n  慢/a   /w  粥/nf  非常/d  一般/ad   /w  差评/nz
点/qt  了/ule  招牌菜/nz  潮汕/ns  裸/ag  肉/n
第一/m  次/qv  上来/vf  里面/f  是/vshi  凉/a  的/ude1
找/v  了/ule  服务员/nnt
菜/n  回来/v  还是/c  这个/rz  样子/n
里面/f  全/a  是/vshi  花椒/n  味/ng
以前/f  也/d  吃/v  过/uguo
怎么/ryv  现在/t  差/a  成/v  这个/rz  样子/n  了/ule  服务水平/nz  有待/v  提高/vn
因为/c  觉得/v  咸菜/nf  好吃/a
让/v  送/v  一点/m  都/d  不肯/v
这/rzv  是/vshi  粥店/ns  啊/y
咸菜/nf  还/d  让/v  买/v
88/m  元/q  的/ude1  粥/nf  送/v  个/q  咸菜/nf  会/v  死/vn  吗/y  ？/w
也/d  就/d  一般/ad  吧/y   /w  反正/d  不会/v  再来/d  了/ule   /w  虽然/c  在/p  我家/n  楼下/s
简述/v  几/d  点/qt  ：/w  第一/m   /w  烧腊/nf  拼盘/n  就/d  那么/c  几/d  片/q   /w  还/d  放/v  个/q  鸡屁股/n  进去/vf  ；/w  第二/m   /w  一/m  进来/vf  服务员/nnt  就/d  要/v  我们/rr  写/v  好评/n   /w  送/v  个/q  薏仁/nf  水/n   /w  我/rr  岂/d  是/vshi  为/p  一/m  杯/ng  薏仁/nf  水/n  而/cc  折腰/vi  的/ude1  人/n  ？/w  认识/v  我/rr  的/ude1  人/n  都/d  知道/v  我/rr  是/vshi  一个/mq  极/d  实诚/nz  的/ude1  人/n  ；/w  第/m  三/m   /w  服务员/nnt  态度/n  简直/d  令/v  我/rr  想/v  把/pba  粥/nf  糊/v  他/rr  一/m  脸/n
不懂/v  变通/vn  的/ude1  服务员/nnt  不是/c  好/a  服务员/nnt  （/w  也许/d  是/vshi  智力/n  问题/n  ）/w  ；/w  第/m  四/m   /w  反正/d  不会/v  再来/d  了/ule
如果/c  我/rr  的/ude1  小伙伴/n  们/k  来/vf  这家/r  餐厅/nis  吃饭/vi
那么/c  友谊/n  的/ude1  小船/n  说/v  翻/vn  就/d  翻/v  ；/w  以上/f
是/vshi  我/rr  的/ude1  几/d  点/qt  想法/n
餐厅/nis  勿/d  须/d  改正/v
因为/c  你们/rr  这家/r  店/n  的/ude1  地/ude2  儿啊/nz
开/v  一家/n  黄/a  一家/n
行不更名/i
坐不改姓/i
我/rr  叫/vi  雷锋/nr
这样/rzv  破/v  餐厅/nis  吃掉/v  两百/m  多/a  真/a  不如/v  去/vf  KFC/nx  口味/n  ：/w  点/qt  了/ule  几/d  个/q  菜/n
太油/n
有/vyou  个/q  菜/n  黑乎乎/z  的/ude1
端/v  上来/vf  就/d  没/d  食欲/n  了/ule
粥/nf  做/v  的/ude1  很/d  一般/ad
没有/v  熬出来/v  的/ude1  那种/r  口感/n
就/d  像/v  几/d  种/q  东西/n  搅拌/v  的/ude1
环境/n  ：/w  吵/v
很/d  吵/v
非常/d  吵杂/nz
没/d  隔断/v
小孩子/n  哭闹/vi  的/ude1
地点/n  有点/d  难找/a
要/v  从/p  凤凰/ns  汇/v  后面/f  那条街/nz  服务/vn  ：/w  完全/ad  忙不过来/l
那个/rz  粥/nf  等到/v  最后/f  吃完饭/l  没/d  食欲/n  才上/nr
退/v  菜/n  也/d  不/d  利索/a  明明/d  提前/vd  订/v  的/ude1  大包/n
到/v  店/n  前/f  几/d  分钟/qt  还/d  有人/r  打电话/vi  问/v
说/v  马上/d  到/v  了/ule
可/v  来/vf  了/ule  之后/f  把/pba  我们/rr  12/m  个人/n  安排/v  到/v  了/ule  室外/s
又/d  挤/v  又/d  冷/a
在/p  外面/f  吃饭/vi  等/udeng  了/ule  一个/mq  多/a  小时/n
粥/nf  都/d  没有/v  上/f
晚来/nz  的/ude1  人家/n  都/d  吃完/v  走人/vi  了/ule
服务员/nnt  经常/d  把/pba  菜/n  都/d  送错/nz
肯定/v  是/vshi  我/rr  的/ude1  粥/nf  不/d  知道/v  送/v  哪里/rys  去/vf  了/ule
结果/n  大堂/n  经理/nnt  来/vf  了/ule
说/v  去/vf  看/v
又/d  十/m  多/a  分钟/qt  还是/c  没有/v
不要/d  来/vf  这/rzv  家/q
去/vf  望京旗舰店/nt  吃/v
不要/d  来/vf  这/rzv  家/q
去/vf  望京旗舰店/nt  吃/v
不要/d  来/vf  这/rzv  家/q
去/vf  望京旗舰店/nt  吃/v
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  菜/n  实在太/n  烂/a  了/ule
粥/nf  的/ude1  米和水/nr  是/vshi  分离/vi  的/ude1
蚵仔煎/nf  是/vshi  炸/v  糊/v  的/ude1
豆角/n  也/d  是/vshi  焦/ng  的/ude1
吃/v  了/ule  中毒/vi  而/cc  死/v
我/rr  居然/d  付钱/v  了/ule
奶奶/n  的/ude1
请/v  联系/v  我/rr  把/pba  我/rr  的/ude1  钱/n  退给/nz  我/rr
太/d  恶心/a  了/ule
点/qt  的/ude1  外卖/nz
送来/v  烧鹅/nf  只有/c  肥肉/n
还有/v  好几/m  块/q  鹅/n  淋巴/n
不信/v  的/ude1  具体/a  见/v  图/n  打电话/vi  给/p  店家/n
店家/n  东/f  扯/v  西/f  扯/v
推诿/v  责任/n  味道/n  很好/ad
就是/v  上菜/n  速度/n  太慢/d  太慢/d  了/ule
菜/n  吃完/v  了/ule  粥/nf  喝完/v  了/ule
蒸点/n  也/d  没上/v
中途/d  催/v  了/ule  三/m  次/qv
都/d  没人/l  理/n
真是/d  服/v  了/ule
不怎么/vl  好吃/a
粥/nf  死/v  贵味道/nr  也/d  不怎么/vl  好/a
菜/n  做/v  的/ude1  也/d  不/d  好吃/a
价格/n  高/a
服务员/nnt  的/ude1  态度/n  也/d  不好/a  如果/c  能/v  给/p  负分/n  肯定/v  毫不犹豫/dl  就/d  给/p  了/ule
这/rzv  破/v  服务/vn
店员/nnt  态度/n  差/a  不说/c  还/d  使劲儿/nz  掰/v  持/v  说/v  我/rr  说/v  的/ude1  不对/a
隔壁/s  桌/ng  比/p  我/rr  晚来/nz  半/mq  小时/n  的/ude1  粥/nf  都/d  上来/vf  10/m  分钟/qt  了/ule
还/d  说/v  我/rr  说/v  的/ude1  不/d  可能/v
最后/f  终于/d  承认/v  漏/v  单/b  了/ule
等/udeng  了/ule  一/m  小时/n
催/v  菜/n  催/v  了/ule  40/m  分钟/qt
早/a  干嘛/nz  去/vf  了/ule
真心一/nrj  般/uyy  环境/n  一般/ad  菜品/n  非常/d  难/a  吃/v  点/qt  的/ude1  肉/n  很难/d  吃/v  基本/a  嚼/v  不/d  烂/a  中午/t  去/vf  吃饭/vi
2/m  人/n
点/qt  了/ule  4/m  个/q  菜/n
11/m  点/qt  20下的单/ns
下单/n  以后/f  服务员/nnt  告诉/v  我们/rr  要求/n  我们/rr  坐/v  小/a  桌/ng
但是/c  单子/n  并/cc  没有/v  给/p  我们/rr  转/v
后来/t  我们/rr  的/ude1  菜/n  全都/d  上到/v  了/ule  之前/f  我们/rr  坐/v  的/ude1  那/rzv  张/q  桌子/n  上/f
比/p  我们/rr  晚来/nz  10/m  多/a  分钟/qt  的/ude1  客人/n  比/p  我们/rr  还/d  早/a  吃/v  上/f  10/m  多/a  分钟/qt
叫/vi  服务员/nnt  也/d  没人/l  理/n
生生/n  得/ude3  在/p  那儿/rzs  坐着/vi  饿/v  了/ule  将近/d  一个/mq  小时/n
最后/f  说/v  不吃/v  了/ule  买单/vn  走人/vi
还/d  不/d  给/p  退/v  菜/n
服务员/nnt  告诉/v  我/rr  粥/nf  就是/v  要/v  等/udeng  半/m  个/q  小时/n
简直/d  无力/vi  吐槽/nz
服务态度/nz  极差/d
店大欺客/vn
以后/f  我/rr  再/d  去/vf  他家/r  我/rr  就是/v  傻子/n
真的/d  是/vshi  再也/d  不/d  想来/v  了/ule   /w  四/m  十分/d  钟/n  不/d  上菜/n   /w  服务员/nnt  态度/n  还/d  爱理不理/vl  的/ude1  服务/vn  很/d  差/a
上菜/n  慢/a
服务员/nnt  推荐/v  写/v  好评/n  送/v  甜品/nf  （/w  终于/d  知道/v  那么/c  多/a  好评/n  的/ude1  由来/n  ）/w  等/udeng  了/ule  40/m  分钟/qt  上/f  了/ule  一/m  锅/n  糊/v  粥/nf
粥/nf  里/f  还/d  捞出/v  了/ule  睫毛/n  实在/d  写/v  不出/v  好评/n  我/rr  和/cc  我/rr  媳妇/n  进店/nz  后/f  就/d  没人/l  搭理/v  了/ule
先上/d  了/ule  一个/mq  凉菜/nf  后/f  15/m  分钟/qt  才/d  上/f  了/ule  一个/mq  蚝/n  烙/v
大概/d  30/m  多/a  分钟/qt  后/f
才/d  把/pba  粥/nf  上/f  了/ule
我/rr  和/cc  我/rr  媳妇/n  一尝/d
还是/c  糊/v  的/ude1
好久/mq  吃饭/vi  没/d  吃/v  这么/rz  郁闷/a  了/ule
再也/d  不来/v  这里/rzs  了/ule
难吃/a  不是/c  你/rr  的/ude1  错/v
难吃/a  还/d  点评/v  五星/n  就是/v  你/rr  的/ude1  错/v  了/ule
为了/p  拯救/v  北京/ns  人民/n  被/pbei  硫酸/n  烫伤/vi  的/ude1  舌头/n
我/rr  就/d  打/v  个/q  一/m  星/n  好/a  了/ule
一/m  看/v  就是/v  点评/v  刷/v  分/qt  刷/v  出来/vf  的/ude1
但是/c  因为/c  已经/d  下午/t  两/m  点/qt  了/ule
那/rzv  就/d  随便/ad  吃/v  一下/m
流/v  沙包/n
呵呵/e
流/v  的/ude1  是/vshi  可疑/a  的/ude1  油/n
个头/n  很小/a
反正/d  很难/d  吃/v
吃/v  了/ule  一/m  口/n  就/d  不要/d  了/ule
招牌/n  膏蟹/nf  粥/nf
吃到/v  的/ude1  是/vshi  味精/nf  和/cc  胡椒/n
猪蹄/nf  难吃/a
服务员/nnt  倒/vi  是/vshi  不错/a
挺/d  热情/an  的/ude1
一/m  星/n  给/p  她/rr  好/a  了/ule
有/vyou  蟑螂/n
有/vyou  蟑螂/n
有/vyou  蟑螂/n
重要/a  的/ude1  事情/n  要说/c  三/m  遍/qv
喝到/v  第二/mq  碗/n  的/ude1  时候/n  碗里/ns  有/vyou  一/m  只/d  蟑螂/n
服务员/nnt  给/p  重新/d  上/f  一锅粥/n
回家/vi  之后/f  连/ulian  拉/v  带/v  吐/v  的/ude1  呵呵/e
以后/f  绝对/d  不来/v  这里/rzs  吃/v  啦/y
别的/rzv  不说/c
菠萝/nf  古老/a  肉/n  太难/d  吃/v
我们/rr  把/pba  配菜/nz  菠萝/nf  吃/v  了/ule
肉/n  全/a  是/vshi  肥/n  的/ude1
外/f  面包/nf  的/ude1  面粉/nf  太/d  厚太/nr  硬/a  了/ule  ……/w  吃/v  过/uguo  的/ude1  最难/a  吃/v  的/ude1  菠萝/nf  古老/a  肉/n  了/ule  ……/w  不/d  知道/v  是不是/v  粥/nf  的/ude1  问题/n
晚上/t  吃完/v  就/d  肠胃/n  不/d  太/d  舒服/a
第二/m  天/qt  有点/d  轻微/a  腹泻/vi  食材/n  馊/a  掉/v  还给/v  我们/rr  端/v  上来/vf
结账/vi  的/ude1  时候/n  仅仅/d  把/pba  这/rzv  道菜/n  退掉/nz  了/ule
全单给/nr  打/v  了/ule  9/m  折/vi
后/f  再三/d  强调/v  事情/n  的/ude1  恶/a  略/d  性/ng  才/d  给/p  又/d  打/v  了/ule  8.5/m  折/vi
便宜/a  了/ule  20/m  多元/b
废/ag  了/ule  大半天/mq  口舌/n  （/w  大众/nt  点评/v  直接/ad  买单/vn  还是/c  9/m  折/vi  呢/y  ）/w
真是/d  醉/v  了/ule
店家/n  明显/a  对/p  食材/n  和/cc  卫生/an  的/ude1  管理/vn  毫无/v  概念/n
巨型/b  垃圾桶/n  在/p  用餐/vi  过程/n  中/f  在/p  餐厅/nis  里/f  被/pbei  推来推去/i
饭后/t  回到/v  家中/s  在/p  厕所/n  中/f  度过/v  了/ule  至少/d  30/m  分钟/qt
味道/n  和/cc  以前/f  一样/uyy
还/d  挺好/nz  的/ude1
但是/c
我/rr  想/v  说/v
点/qt  了/ule  两/m  份/q  粥/nf
只/d  上/f  了/ule  一/m  份/q
另/rz  一/m  份/q  忘记/v  烹制/v
然后/c  流沙/n  包/v  没有/v  了/ule
也/d  不/d  告知/v  一下/m
吃完/v  结账/vn  忽然/d  想到/v  才/d  被/pbei  告知/v  没有/v  了/ule
8/m  点/qt  的/ude1  时候/n
菠萝/nf  咕噜肉/nf  沽清/nz
蒜蓉/nz  空心菜/n  沽清/nz
望/v  反省/vn
包子/nf  竟然/d  还是/c  凉/a  的/ude1
粥/nf  里/f  喝出/v  了/ule  苍蝇/n
服务态度/nz  恶劣/a
真/a  TMD/nx  无语/nz  了/ule
不/d  知道/v  这家/r  店/n  怎么会/nz  有人/r  来/vf  服务/vn  太烂/n
上菜/n  1/m  个/q  小时/n  没上/v  齐/a
还/d  啰/n  哩/y  啰嗦/nz
再也不会/l  去/vf
位置/n  比较/d  难找/a
这/rzv  一块儿/s  停车/vi  很乱/a
城乡/n  结合部/n  的/ude1  即/v  视感/nz
膏蟹/nf  粥/nf  的/ude1  味道/n  跟/p  火/n  齐/a  的/ude1  味道/n  没法/v  比/p
不会/v  再来/d
中午/t  跟/p  同事/n  去/vf  的/ude1
上菜/n  超级/b  慢/a
还/d  忘了/v  单/b
等/udeng  了/ule  一个/mq  多/a  小时/n
都上/nr  不来/v
最后/f  结账/vi  还/d  刷/v  错/v  卡/n
真是/d  呵呵/e  哒/o
再也不会/l  去/vf  了/ule
大众/nt  点评/vn  一直/d  是/vshi  很/d  权威/n  的/ude1   /w  这家/r  店今天点/nt  了/ule  外卖/nz   /w  菜/n  量/n  又/d  小/a   /w  味道/n  又/d  一般/ad   /w  咕咾肉/nz  菠萝/nf  不够/a  直接/ad  拿/v  罐头/nf  桃子/n  充数/vi   /w  还/d  一/m  股/q  廉价/a  的/ude1  味道/n   /w  肉/n  也/d  不/d  新鲜/a   /w  真心/d  不是/c  五星/n   /w  什么/ry  情况/n   /w  这/rzv  店/n  决定/v  刷/v  的/ude1  评论/n  服务员/nnt  承诺/vn  20/m  //w  30/m  分钟/qt  粥/nf  可以/v  做好/v
结果/n  等/udeng  了/ule  40/m  分钟/qt  粥/nf  才/d  做好/v
打包/vi  回家/vi  吃/v
发现/v  粥/nf  是/vshi  糊/v  的/ude1
很难/d  吃/v
室外/s  环境/n  也/d  很/d  糟糕/a
蚊子/n  巨/ag  多/a
都/d  被咬/nz  出血/vi  了/ule
说/v  给/p  你/rr  评论/n  就/d  送/v  布丁/nf
但是/c  等/udeng  了/ule  半天/mq  也/d  没给/v  上/f
说/v  要/v  现/tg  做/v
布丁/nf  马上/d  做/v  要/v  多长时间/n  啊/y  ？/w  送/v  布丁/nf
没有/v  做好/v  的/ude1  吗/y  ？/w  第一/m  次/qv  喝粥/v  就/d  喝/vg  苍蝇/n
虾/n  烧卖/nf  也/d  没/d  蒸熟/vi
里面/f  是/vshi  凉/a  的/ude1
再也不会/l  来/vf
崇文门店/nt  还是/c  不错/a  的/ude1
这家/r  服务/vn  也/d  是/vshi  差劲/a  周三/t  晚上/t  六/m  点/qt  四十七/m  分/qt  下单/n
到/v  七/m  点/qt  十五/m  分/qt  就/d  上/f  了/ule  一个/mq  凉菜/nf
催/v  了/ule  三/m  次/qv  说/v  粥/nf  要/v  熬/v  半/mq  小时/n
小猪/nz  包要/nr  十五/m  分钟/qt
那/rzv  没问题/nz  呀/y  我们/rr  坐/v  等/udeng  半/mq  小时/n  四/m  十分/d  钟都/nr  可以/v  啊/y
然后/c  拖/v  不/d  下去/vf  了/ule  急急忙忙/z  上/f  了/ule  一锅粥/n
如/v  图/n
我/rr  以为/v  是/vshi  泡饭/n
问/v  了/ule  下/f  服务员/nnt  说/v  服务员/nnt  说/v  您/rr  是不是/v  嫌/v  熬/v  的/ude1  不够/a
我/rr  说/v  你/rr  觉得/v  呢/y
他/rr  说/v  不好意思/a  现在/t  比较忙/l  是/vshi  熬/v  得/ude3  不够/a
暗示/v  我/rr  凑合/v  吃/v  吧/y
我/rr  无语/nz
说/v  要么/c  重新/d  熬/v  一/m  锅/n  要么/c  退/v  了/ule  这个/rz  粥/nf  反正/d  我/rr  不吃/v
服务员/nnt  怒/vg
大声/d  说/v  不好意思/a  我们/rr  这/rzv  粥/nf  一点/m  问题/n  也/d  没有/v  你/rr  没有/v  权利/n  退/v
另/rz  一个/mq  服务员/nnt  来/vf  了/ule
说/v  不好意思/a  他/rr  是/vshi  新/a  来/vf  的/ude1
我/rr  放回/vf  锅里/d  再/d  给/p  您/rr  熬/v  一/m  熬/v
然后/c  给/p  您/rr  打/v  88/m  折/vi
我/rr  说/v  一/m  分钱/v  也/d  不用/d  打折/v  粥/nf  不要/d  了/ule  其他/rzv  照付/nz  …/w  总之/c  非常/d  令人/v  不爽/nz  的/ude1  一/m  次/qv  经历/n
但是/c  呢/y  我/rr  出门/vi  就/d  不/d  生气/a  了/ule
没/d  必要/a  嘛/y
写写/v  真实/a  的/ude1  经历/n
环境/n  很/d  吵/v
服务员/nnt  新/a  来/vf  的/ude1  太多/ad
粥/nf  如下/vi  图/n  所示/nz
反正/d  我/rr  是/vshi  不会/v  吃/v  的/ude1
供参考/l
菜品/n  上/f  的/ude1  很慢/d
一锅粥/n  等/udeng  了/ule  40/m  分钟/qt
餐具/nf  很脏/nz
碗/n  上/f  还有/v  痂/n  呗/y  儿/ng  ～/w  进店/nz  无线网/nz  和/cc  移动网/n  完全/ad  上/f  不/d  去/vf
清/tg  炒西兰花/nf  就/d  几/d  颗/q
能/v  数/n  的/ude1  上来/vf  的/ude1  量/n
问/v  了/ule  服务员/nnt  为什么/ryv  左手/n  拿/v  的/ude1  蒜蓉/nz  西兰花/nf  量/n  那么/c  大/a
店员/nnt  微笑/vi  敷衍/v  过去/vf  !/w  点菜/vi  过后/v   /w
上/f  了/ule  三/m  套/q  餐具/nf  全/a  是/vshi  挂着/v  粥/nf  痂/n  贝儿/nz
半/m  小时/n  之后/f  终于/d  上/f  了/ule  一/m  盘/qv  也/d  就/d  10/m  块/q  儿/ng  的/ude1  西兰花/nf
怒喝/nz  了/ule  三/m  壶/ng  茶/n  之后/f  40/m  多/a  分钟/qt  一/m  股/q  胡味/nr  的/ude1  粥/nf  终于/d  上来/vf  了/ule
啥/ry  都/d  不想/v  说/v  了/ule  大好/a  的/ude1  凤凰商街/nt
有数/a  的/ude1  旺铺/nz  店面/n
还/d  能/v  容得/nrf  下/f  这样/rzv  难吃/a  的/ude1  潮汕/ns  菜/n  ？/w  若/c  不是/c  还/d  略知一二/vl  潮汕/ns  精髓/n
岂不是/d  这辈子/l  都/d  不敢/d  再/d  尝试/v  这个/rz  菜系/n  了/ule  ？/w  九/m  肚/ng  鱼/n  能/v  包浆/nr  炸成/nz  这个/rz  石膏/n  般/uyy  质感/n  的/ude1  硬块/nz  真是/d  厉害/a
叉烧包/nf  吃/v  进去/vf  半/m  里地/q  找/v  不到/v  馅儿/n
还有/v  股/q  塑料味/nz  …/w  虾蟹/nz  粥/nf  价格不菲/n  用料/n  真马/nz  虎/n
小虾/n  小/a  蟹/ng  软/a  趴/v  趴/v  的/ude1  什么/ry  鲜味/n  都/d  吊/v  不/d  出来/vf  …/w  服务/vn  还/d  不错/a
在/p  室外/s  用餐/vi  的/ude1  赶脚/nz  很好/ad
厨子/nnd  还是/c  赶紧/d  换/v  了/ule  吧/y  …/w  话说/v  那些/rz  五/m  颗/q  星/n  的/ude1  点评/vn  都/d  怎么/ryv  刷/v  出来/vf  的/ude1  ？/w  作为/p  一个/mq  正中/f  的/ude1  汕头人/n
我/rr  只能/v
卖/v  来/vf
蚝/n  烙/v  吃出/v  死/vn  鱼腥味/n
粿/n  肉/n  里面/f  居然/d  包/v  胡萝卜/nf  丝/n  、/w  马蹄/n  、/w  洋葱/n  丁/ng
关键/n  是/vshi  还/d  放/v  花椒/n  末/f
呵/e
呵/e
砂锅/n  粥/nf  更/d  不想/v  提/v  了/ule
点/qt  的/ude1  虾蟹/nz  粥/nf
等/udeng  很久/d  就算/d  了/ule
关键/n  是/vshi  一锅煮/nz  糊/v  的/ude1  味道/n
知道/v  这/rzv  是/vshi  灵魂/n  好/a  吗/y
没了/v  灵魂/n  怎么/ryv  吃/v
在/p  就是/v  砂锅/n  粥/nf
砂锅/n  粥/nf  在/p  于米和/nr  汤和料/nr  的/ude1  比例/n
而/cc  不是/c  一/m  锅/n  黏糊糊/n  没有/v  汤水/n  的/ude1  糊味/n  粥/nf
不会/v  再来/d  了/ule
唯一/b  能/v  吃/v  的/ude1  就是/v  白灼/nf  青菜/n  吧/y
还/d  210/m
扑街/nz
服务/vn  人员/n  不/d  知道/v  是/vshi  没/d  吃药/v  还是/c  嗑/v  药/n  多/a  了/ule
莽莽撞撞/z
真是/d  值得/v  “/w  纪念/v  ”/w  的/ude1  一餐/nz
好/a  差/a  …/w  实际上/d  来/vf  菜/n  的/ude1  和/cc  菜单/n  图片/n  上/f  相差/v  巨大/a
味道/n  也/d  很/d  一般/ad
点/qt  完/vi  要/v  等/udeng  很久/d
问/v  服务员/nnt  也/d  没人/l  理/n  我/rr  们/k
越来越/d  差/a  了/ule
本来/d  粥/nf  里/f  点/qt  的/ude1  一/m  份/q  虾/n  和/cc  干贝/nf
结果/n  只/d  被/pbei  换成/v  鱿鱼/n  了/ule
点/qt  单/b  要/v  的/ude1  卤水/nf  拼盘/n
也/d  上错/v  菜/n  把/pba  鸭/ng  翅/ng  换成/v  了/ule  鸭/ng  珍/ag
点/qt  份/q  菜/n  脯/n  蛋/nf
盐粒/n  都/d  没/d  打开/v
一/m  吃/v  一口/ns  盐/n
这/rzv  是/vshi  不想/v  干/v  了/ule  的/ude1  节奏/n  啊/y
旁/f  桌/ng  点/qt  的/ude1  点心/nf  包子/nf  也/d  给/p  人家/n  上错/v  了/ule
先/d  说/v  口味/n
真的/d  太差/d  了/ule  性价比/nz  极低/d
直接/ad  放/v  的/ude1  味精/nf
再说/c  服务/vn
那/rzv  几/d  个/q  男服务员/n  太差/d  了/ule
跟/p  和/cc  你/rr  有仇/nz  是的/l
为了/p  喝/vg  一碗粥/nz
我们/rr  从/p  11/m  :/w  45/m  一直/d  等到/v  12/m  :/w  40/m
明明/d  到/v  我们/rr  的/ude1  饭/n  了/ule
愣/dg  说是/v  别的/rzv  桌/ng  的/ude1
拿出/v  小/a  票/n  一/m  看/v
服务员/nnt  没话说/nz  了/ule
旁边/f  桌/ng  的/ude1  客人/n  直接/ad  吵起来/v
那个/rz  主厨/v  从/p  厨房/n  出来/vf  骂/v
你/rr  还有/v  功夫/n  不/d  做饭/vi  出来/vf  骂街/v
迟早/d  关门大吉/vl
另外/c  还要/d  说/v  的是有/ntc  个/q  戴眼镜/nz  的/ude1  女服务员/nz  还是/c  真的/d  不/d  错/v
在/p  这里/rzs  给/p  她/rr  点/qt  个/q  赞/vg
唯一/b  的/ude1  亮点/n
喝/vg  个/q  粥/nf  等/udeng  一/m  小时/n
服务员/nnt  还/d  强词夺理/vl
还/d  能/v  更差/nz  不能/v  ？/w  齁/n  老/a  贵还/nr  不/d  提醒/v  有/vyou  代金券/nz
有意思/al  么/y  ？/w  傻/a  逼/v  餐厅/nis
我/rr  觉得/v  一个饭馆/nt  要/v  想/v  长期/d  经营/v  下去/vf  赢得/v  口碑/n  需要/v  重视/v  很多/m  方面/n
附近/f  很多/m  写字楼/n
中午/t  很多/m  人/n  都/d  是/vshi  上班族/n  午休/vi  时间/n  过来/vf  吃饭/vi  的/ude1
谁/ry  会/v  有/vyou  很/d  充足/a  的/ude1  时间/n  呢/y  ？/w  请问/v  需要/v  客人/n  等/udeng  一锅粥/n  等/udeng  一个/mq  小时/n  的/ude1  饭馆/nis
谁/ry  还/d  会/v  来/vf  第二/m  次/qv  感觉/n  不是/c  很好/ad
粥/nf  煮/v  了/ule  40/m  分钟/qt
味道/n  比较/d  差/a  特别/d  差/a
真的/d
等/udeng  一个/mq  小时/n  结果/n  菜/n  上来/vf  是/vshi  凉/a  的/ude1
服务/vn  和/cc  管理/vn  都/d  差/a  到家/a  还用/v  小恩惠/nrj  刷大众/nt  点评/v
最后/f  直接/ad  走人/vi  、/w  还要/d  告诉/v  身边/s  所有/b  邻居/n  不要/d  去/vf  了/ule
点/qt  个/q  粥/nf
等/udeng  一个/mq  小时/n
上来/vf  还是/c  糊/v  的/ude1
午饭/n  也/d  没有/v  吃成/v
不/d  知道/v  后/f  厨/ng  怎么/ryv  了/ule
新店/ns  运营/vn  能力/n  有待/v  提升/v  怒/vg  味道/n  还行/v
味精/nf  太多/ad
等/udeng  了/ule  50/m  分钟/qt  还/d  没上/v  粥/nf
让/v  人/n  受不了/al
