粥/nf  真心/d  没得说/l  ～/w  料/n  足/a  味美/nz
其他/rzv  凉菜/nf  和/cc  小食/n  味道/n  也/d  不错/a
来/vf  了/ule  好多/m  次/qv  了/ule
菜品/n  质量/n  一直/d  很/d  稳定/an  干/v  等/udeng  了/ule  一个/mq  小时/n
前后左右/nz  的/ude1  人/n  都/d  吃/v  上/f  了/ule
没有/v  服务/vn   /w  等/udeng  餐/qv  四/m  十分/d  钟/n   /w  问/v  服务员/nnt   /w  居然/d  让/v  我/rr  自己/rr  去/vf  厨房/n  问/v
开玩笑/vi  去/vf  家乐福/nz  搜/v  点评/v  评价/vn  高/a  顺道去/i  的/ude1  …/w  失策/n  啊/y  ～/w  后悔/vn  没/d  仔细/ad  看/v  差评/nz  …/w  好多/mq  客人/n  反应/vn  粥/nf  里/f  吃出/v  蟑螂/n  的/ude1
还有/v  别的/rzv  什么/ry  蚊子/n  虫子/n  头发/n  的/ude1
恶心/a  死/v  了/ule
后怕/vi
吃完/v  家人/n  过敏/vi  了/ule
再/d  看/v  其他/rzv  分店/nis  评价/vn  原来/d  脏/a  是/vshi  普遍现象/n  …/w  不/d  知道/v  为什么/ryv  这么/rz  火/n  评价/vn  这么/rz  高/a  开/v  这么/rz  多店/ns  …/w  真是/d  匪夷所思/vl  …/w  慕名而来/vl  的/ude1   /w  点/qt  了/ule  两/m  种/q  招牌/n  粥/nf   /w  里面/f  虾/n  不/d  新鲜/a   /w  有/vyou  臭/a  的/ude1  直接/ad  吐/v  了/ule  …/w  滑/v  蛋/nf  牛肉/nf  粥/nf  里/f  牛肉/nf  一点/m  味道/n  都/d  没有/v   /w  很/d  干硬/nz  一点/m  不/d  嫩/a  …/w  炸/v  金针菇/nf  味道/n  还行/v  就是/v  油腻/a  …/w  这种/r  口味/n  居然/d  敢/v  卖/v  这个/rz  价格/n  …/w  完全/ad  没有/v  性价比/nz  可言/u  …/w  味道/n  比/p  很多茶餐厅/nt  的/ude1  都/d  差/a  多/a  了/ule  …/w  上/f  当/p  一/m  次/qv  绝对/d  不会/v  再/d  去/vf  …/w  环境/n  也/d  不/d  怎么样/ryv   /w  两/m  层/qv  面积/n  也/d  不大/d   /w  店里/n  很/d  吵/v   /w  店员/nnt  说话/vi  很/d  大声/d   /w  普通话/n  很差/d  说什么/nz  听不懂/v   /w  结账/vi  收银/vn  的/ude1  也/d  不/d  招呼/v  排队/vi   /w  各种/rz  加塞/v   /w  谁/ry  先/d  把/pba  账单/n  给/p  他/rr  就/d  先/d  给谁/v  结/v  …/w  总之/c  双井/nz  这边/rzs  各种/rz  脏乱差/n   /w  人员/n  混杂/v   /w  店/n  周边/n  很乱/a  …/w  很/d  不/d  喜欢/vi  …/w  真心/d  不怎么样/nz
不/d  知道/v  是/vshi  味精/nf  放/v  太多/ad  还是/c  添加剂/n  放/v  太多/ad
喝完/v  之后/f  口渴/vi  得/ude3  厉害/a
下次/t  不会/v  再/d  去/vf
有生以来/dl  态度/n  最差/a  的/ude1  一个/m  餐/qv  馆了/nrj
下午/t  不到/v  4/m  点/qt  到/v  的/ude1  餐馆/nis
开始/v  我们/rr  坐在/v  一/m  层/qv
被/pbei  告知/v  请/v  去/vf  2/m  层/qv
但是/c  一/m  层/qv  明明/d  有/vyou  一/m  桌/ng  空/ng  桌/ng  并不/d  让/v  我们/rr  坐/v
好吧/nt
我们/rr  去/vf  二/m  层/qv  呆/v  了/ule  好/a  半天/m
二/m  层/qv  2/m  个/q  服务员/nnt
在/p  一旁/f  聊天/vi  都/d  不/d  理睬/v  我们/rr
没人/l  招待/v
不/d  给/p  拿/v  菜单/n
我们/rr  叫/vi  了/ule  半天/m
终于/d  过/uguo  了/ule  一个/mq  小伙子/n
点/qt  了/ule  一个/mq  大家/rr  都/d  推荐/v  的/ude1  干贝/nf  砂锅/n  粥/nf  和/cc  一个/mq  凉菜/nf
之后/f  等/udeng  了/ule  半/m  个/q  多/a  小时/n
比/p  我们/rr  晚来/nz  的/ude1  顾客/n  所有/b  菜/n  都/d  上/f  齐/a  了/ule
我们/rr  一个/mq  都/d  没上/v
中间/f  问/v  过/uguo  一个/mq  负责/v  端菜/nz  的/ude1  姑娘/n
被/pbei  告知/vn  还/d  在/p  做/v  帮/v  我们/rr  去/vf  催/v
又/d  等/udeng  啊/y  等/udeng
实在/d  没辙/vi  了/ule
我/rr  走/v  过去/vf  问/v  服务员/nnt  （/w  叫/vi  服务员/nnt  都/d  不/d  过来/vf  ）/w  问/v  我们/rr  这/rzv  桌/ng  菜/n  到底/d  点/qt  没/d  点/qt  上/f
她/rr  去/vf  问/v  了/ule  下/f
奇葩/n  的/ude1  事情/n  发生/v  了/ule
我们/rr  等/udeng  了/ule  40/m  分钟/qt  结果/n  菜/n  没/d  点/qt  上/f
没下/v  单/b
我/rr  和/cc  老公/n  中午/t  有事/v  一直/d  没/d  吃/v  东西/n
终于/d  忙/v  完/vn
这/rzv  倒好/n
等/udeng  了/ule  半天/mq  还/d  没/d  点/qt  上/f
态度/n  太/d  差/a
根本/a  没有/v  服务/vn  意识/n
一个/mq  很小/a  的/ude1  店铺/n  有/vyou  5/m  -/nx  6/m  个/q  服务员/nnt
但是/c  服务质量/gi  却/d  低/a  到/v  没话说/nz
之后/f  不会/v  再来/d  了/ule
如果/c  店家/n  不/d  去/vf  培训/vn  服务员/nnt
估计/v  离/v  歇业/vi  也/d  不远/d  了/ule  去/vf  了/ule  在/p  装修/vn
没开门/nz
也/d  不/d  通知/n  一声/nt
白跑一趟/nz
等/udeng  了/ule  半/mq  小时/n  还/d  没上/v
说/v  是因为/c  我们/rr  点/qt  的/ude1  不是/c  招牌/n  的/ude1  粥/nf
垃圾/n
味道/n  再/d  好吃/a  也/d  是/vshi  垃圾/n
前台/n  收银/vn  女服务员/nz  就/d  是/vshi  个/q  事儿/n  精/a   /w  饭/n  吃/v  的/ude1  挺/d  开心/a   /w  最后/f  碰见/v  这么/rz  一个/mq  这/rzv  缺心眼/nz  的/ude1  货/n   /w  雇/v  这么/rz  一个/mq  不懂/v  变通/vn  的/ude1  工人/nnt   /w  这么/rz  死硬/z  一辈子/mq  当/p  服务员/nnt  的/ude1  命/n   /w  想/v  吃/v  粥/nf  的/ude1  朋友/n  去/vf  他家/r  其他/rzv  分店吃吧店/ntc  内有/nz  蟑螂/n  即/v  克/q  没/d  食欲/n  了/ule
服务态度/nz  一般/ad
菜品/n  味道/n  一般/ad  赫赫有名/vl
在/p  鼓楼/ns  吃/v  过/uguo  一/m  次/qv  印象/n  不错/a
可/v  来/vf  这/rzv  家/q
粥/nf  速度慢/nz  可以/v  理解/vn
但是/c  明明/d  我们/rr  先点/n  的/ude1
在/p  我们/rr  后边/f  的/ude1  四五/m  锅/n  都/d  上/f  了/ule
我们/rr  的/ude1  还/d  没上/v
还/d  老/a  说/v  快/a  了/ule
太过分/l  了/ule
以后/f  再也不会/l  来/vf  了/ule
零下/s  十几/m  度/qv
几/d  十/m  个人/n  排队/vi
有人/r  进门/vi  神秘/a  地/ude2  向/p  服务员/nnt  亮出/v  一/m  张/q  卡/n
然后/c  就/d  不/d  排队/vi  直接/ad  坐下/vi  了/ule
问/v  服务员/nnt
服务员/nnt  遮遮掩掩/v  、/w  吞吞吐吐/vl  地/ude2  说/v
是/vshi  他们/rr  家/q  会员/nnt
哦/e
原来/d  是/vshi  会员/nnt
会员/nnt  不用/d  排队/vi  啊/y
nb/nx  啊/y
生意/n  太好了/l  不怕/v  你/rr  不来/v  排队/vi  眼巴巴/z  等/udeng  着/uzhe
其实/d  他家/r  的/ude1  砂锅/n  粥/nf  很/d  一般/ad
没/d  少/a  放/v  猪油/nf
虾蟹/nz  也/d  不是/c  新鲜/a  的/ude1
随便/ad  给/p  大家/rr  安利/nrf  几/d  家/q  吧/y
都比他/nr  加强/v
大众/nt  点评/v  搜/v  ：/w  潮/n  粥/nf  荟/n
东兴粥店/nt
郭记/nr
没/d  之前/f  粥/nf  料/n  足/a
味道/n  不/d  如/v  原来/d
特别/d  是/vshi  粥/nf
服务员/nnt  是/vshi  sb/nx  吗/y  ？/w  比/p  我们/rr  拿号/nt  后/f  n/nx  桌/ng  的/ude1  都/d  坐/v  那/rzv  了/ule
服务员/nnt  的/ude1  失误/vn  让/v  我们/rr  承担/v
等/udeng  了/ule  一个/mq  小时/n  还/d  没/d  吃/v  上/f
就会/nt  说/v  点/qt  好听/a  的话/udh
口味/n  不/d  错/v
服务/vn  也/d  不错/a
环境/n  还行/v
昨天/t  我们/rr  三/m  个人/n  去/vf  的/ude1
回来/v  一个/mq  吐/v
两/m  个/q  拉/v
海鲜/nf  不/d  有/vyou  问题会/nt  吃/v  死人/n  的/ude1
反正/d  我/rr  不会/v  再/d  去/vf  了/ule  别的/rzv  还/d  说/v  啥/ry  呢/y
如果/c  粥/nf  里/f  有/vyou  一/m  只/d  蟑螂/n
生意/n  火爆/a
卫生/an  拜托/v  搞好/v
排队/vi  等/udeng  很久/d
就/d  等/udeng  来/vf  一/m  锅/n  蟑螂/n  粥/nf  吗/y  ？/w  这家/r  店/n  太差/d  太差/d  了/ule
处理/vn  问题/n  的/ude1  态度/n  也/d  让/v  人/n  失望/a
店家/n  说/v  再/d  给/p  换/v  一/m  锅/n
我/rr  真/a  想/v  让/v  店员/nnt  坐/v  下来/vf  一块儿/s  喝/vg
我/rr  请客/vi  !/w  看见/v  了/ule  吗/y
大家/rr  还/d  去/vf  吗/y  ？/w  震惊/v  了/ule
喝出/v  一/m  只/d  大/a  蟑螂/n
店家/n  态度/n  也/d  让/v  人/n  不能接受/v   /w  说/v  再/d  给/p  换/v  一/m  锅/n
可笑/a  吗/y  ？/w  换/v  一/m  锅/n  不/d  还是/c  蟑螂/n  吗/y
大家/rr  还/d  等位/vn  排队/vi  喝/vg  蟑螂/n  粥/nf  吗/y  ？/w  给/p  他们/rr  脸/n  了/ule  蟑螂/n  蟑螂/n  蟑螂/n  这家/r  店/n  粥/nf  里/f  喝出/v  蟑螂/n  了/ule
恶心/a  到/v  极致/n
服务员/nnt  解决问题/v  的/ude1  态度/n  就是/v  给/p  粥/nf  打折/v  或/c  者/k  再/d  端/v  上来/vf  一/m  锅/n
我/rr  真的/d  是/vshi  笑着哭/nz  了/ule
还/d  说/v  下次/t  来/vf  给/p  打折/v
请问/v  换成/v  你/rr  的/ude1  话/n  还/d  会/v  再来/d  吗/y  ？/w  海鲜/nf  不/d  新鲜/a
吃/v  了/ule  两/m  次/qv  都/d  有/vyou  过敏/vi  现象/n
卫生/an  环境/n  和/cc  服务/vn  都/d  很好/ad
但是/c  味道/n  和/cc  真正/d  的/ude1  潮汕/ns  砂锅/n  粥/nf  根本/a  不是/c  一/m  回事/v
点/qt  了/ule  虾/n  粥/nf  和/cc  菜/n  脯/n  煎蛋/nz  都/d  做/v  的/ude1  四不像/v
很/d  咸/a  、/w  味精/nf  味道/n  很/d  重/a
菜/n  脯/n  煎蛋/nz  是/vshi  普通/a  蛋饼/nf  而已/y
大概/d  是/vshi  改良/v  了/ule  口味/n  的/ude1  原因/n
来/vf  寻找/v  地道/a  的/ude1  味道/n  会/v  很/d  失望/a  服务/vn  不好/a
态度/n  最差/a  的/ude1  一家/n  店/n
完全/ad  颠覆/v  火/n  齐/a  砂锅/n  粥/nf  在我心中/i  的/ude1  印象/n  和/cc  服务/vn  的/ude1  态度/n
好吃/a  好吃吃/l
就是/v  排队/vn  人/n  特别/d  多/a
从鼓楼/ns  追随/v  到/v  双井/nz  国展/vn
眼看/v  着/uzhe  分店/nis  一家/n  家/q  开/v  起来/vf
可/v  这次/r  实在/d  是/vshi  让/v  人/n  太/d  太太/n  失望/a  了/ule
点/qt  了/ule  鲜虾/nf  干贝/nf  粥/nf
下单/n  后/f  不到/v  两分/nz  钟就端/nr  上来/vf  了/ule
还/d  以为/v  熬/v  好/a  了了/v  呢/y
结果/n  一尝/d  米/q  是米水/ntc  是/vshi  水/n
像是/v  剩饭/n  倒进/v  水里/d
虾/n  居然/d  是/vshi  黑/a  的/ude1
糟/a  糟/a  的/ude1
实在/d  是/vshi  倒胃口/vi  啊/y
大老远/nz  的/ude1  去/vf  是/vshi  为了/p  找/v  恶心/a  吗/y  ？/w  ？/w  ？/w
以后/f  不会/v  再/d  去/vf  了/ule
气愤/a  之余/r  更多/ad  的/ude1  是/vshi  痛心/a
感受/v  不到/v  商家/n  的/ude1  诚意/n  了/ule
实话/n  感觉/n  很/d  差/a
小/a  螃蟹/n  小虾/n
虾/n  跟/p  海米/n  差不多/al  …/w  味精/nf  鸡精/nf  味/ng  超模/nz  浓/a
菠萝/nf  虾球/nf  里/f  的/ude1  虾/n  是/vshi  速冻/v  半成品/n
天啊/nz  还/d  敢/v  卖/v  这么/rz  贵/a
都/d  没/d  真/a  东西/n  的/ude1
芝麻/n  包/v  也/d  是/vshi  半/mq  成品/n
甜/a  的/ude1  能/v  齁/n  死人/n  …/w  糯米鸡/nf  还是/c  半/mq  成品/n
超/v  迷你/b  一个/m
还/d  都是米/nr
反正/d  我/rr  是/vshi  不会/v  再/d  去/vf  第二/m  次/qv  的/ude1  昨/tg  吃/v  這/n  粥/nf  也/d  能/v  叫/vi  潮汕/ns  砂/n  鍋/n  粥/nf  簡/n  直/d  無/n  語/n
那/rzv  我/rr  想/v  說/v  什/ng  麼/nz  叫/vi  生滚/v  粥/nf  呢/y
潮汕/ns  粥/nf  肯定/v  是/vshi  米粒/n  分明/a  嘛/y
怎/ryv  麼/nz  到/v  你/rr  這/n  就/d  碎/a  得/ude3  像/v  米糊/nz  似的/u  真/a  不知/v
真正/d  吃/v  貨/n  到底/d  在/p  哪/ry
唉/e
一直/d  在/p  别的/rzv  店/n  吃/v   /w  味道/n  没得说/l   /w  但/c  这家/r  店/n  简直/d  了/ule   /w  地方/n  不大/d   /w  服务员/nnt  脾气/n  倒/vi  不小/a
有/vyou  个/q  女服务员/nz  态度/n  巨/ag  差/a   /w  以后/f  再也不会/l  来/vf  这家/r  店/n  了/ule
楼上/s  都/d  tm/nx  热/a  死/v  了/ule   /w  不让/v  换/v  楼下/s   /w  那/rzv  倒是/d  把/pba  空调/n  开大/v  啊/y
tm/nx  29/m  度/qv
面皮/nf  牛肉/nf   /w  就是/v  凉皮/nf  呗/y   /w  6/m  块/q  就/d  变/v  28/m  今天/n  跟/p  同事/n  去/vf   /w  本来/d  挺/d  高兴/a   /w  结账/vi  时/qt  给/p  了/ule  一百/m   /w  一个/mq  女/b  营业员/nnt  问/v  我/rr  有/vyou  没有/v  零钱/n   /w  我/rr  找/v  了/ule  找/v  就/d  说/v  有/vyou   /w  谁/ry  知道/v  再/d  退/v  给/p  我/rr  的/ude1  一百/m  是/vshi  张/q  假币/n   /w  一百/m  块/q  虽然/c  不/d  多/a   /w  但/c  却/d  反映/v  了/ule  一个餐厅/nt  对/p  我们/rr  的/ude1  态度/n   /w  原来/d  在/p  这/rzv  吃饭/vi  还/d  一直/d  觉得/v  不错/a   /w  但/c  就/d  这/rzv  一/m  次/qv  就/d  太/d  让/v  我/rr  失望/a  了/ule  总体/n  一般/ad
菜品/n  略少/nz
而且/c  特别/d  咸/a
招牌/n  粥/nf  里/f  的/ude1  蟹/ng  感觉/n  都/d  是/vshi  壳/ng
特别/d  碎/a
而且/c  没有/v  味道/n  再也/d  不想/v  去/vf  这个/rz  店/n  了/ule
饿/v  慌慌/nz  的/ude1  等/udeng  了/ule  45/m  分钟/qt  粥/nf  终于/d  上来/vf  了/ule
结果/n  是/vshi  糊/v  的/ude1  都/d  粘/v  底/f  了/ule
用/p  勺/ng  刮/v  锅底/n  都/d  是/vshi  糊/v  米/q
弄/v  半天/mq  服务员/nnt  说/v  换/v  一/m  锅/n
第二/m  锅/n  8/m  分钟/qt  就/d  上来/vf  了/ule
第二/m  锅/n  明显/a  稀/a  了/ule
还好/v  辣/a
给/p  搁/v  了/ule  老/a  多/a  胡椒粉/n
胡椒粉/n  一/m  多/a  就/d  喝/vg  不出/v  糊味/n  了/ule
这样/rzv  糊弄人/nz
唉/e  …/w  真的/d  太/d  一般/ad  了/ule   /w  牛肉/nf  还/d  不错/a   /w  粥/nf  太/d  没/d  特色/n  了/ule   /w  回来/v  有些/rz  胃痛/vi  7/m  点/qt  多/a  来/vf   /w  前面/f  排队/vi  5/m  、/w  6/m  桌/ng
我们/rr  说/v  先/d  拿/v  个/q  号/q
服务员/nnt  说/v  先点/n  餐/qv  才能/n  拿/v  号/q
并且/c  要/v  预付/v
 /w  甭管/c  好/a  和/cc  不好/a  喝/vg
这/rzv  是/vshi  谁/ry  订/v  的/ude1  霸王/n  规矩/n  ？/w  人/n  没到/v  齐/a
排队/vi  时间/n  未知/v
先付/nz  钱/n  ？/w  搞笑/vi  …/w  脏/a
一/m  上/f  二/m  楼/n
楼口/ns  地/ude2  上/f  就是/v  一/m  排/v  吃完/v  的/ude1  东西/n
码/v  了/ule  五/m  个/q  粥/nf  砂锅/n
里边/f  都/d  是/vshi  收拾/v  的/ude1  废物/n
是/vshi  给/p  顾客/n  展览/vn  没人/l  收拾/v  呢/y  么/y  ？/w  倒胃口/vi
下午/t  3/m  点/qt  半/m  到/v  的/ude1
说/v  厨师/nnt  5/m  点/qt  才/d  来/vf
只能/v  点/qt  凉菜/nf  和/cc  粥/nf
这个/rz  可以/v  理解/vn
但是/c  为什么/ryv  不在/v  顾客/n  上/f  二楼/ns  放/v  东西/n  脱/v  外衣/n  看完/v  菜单/n  前/f  说/v  呢/y  ？/w  我/rr  都/d  折腾/v  一通/v
告诉/v  没/d  热菜/nz
再也/d  不/d  去/vf  了/ule
看着/v  脏/a  锅/n  就/d  够/v  了/ule
从来/d  没/d  给/p  过/uguo  差评/nz
这次/r  实在/d  觉得/v  够/v  可以/v  的/ude1  面皮/nf  牛肉/nf  26/m  块钱/q   /w  两口/nz  就/d  没了/v   /w  味道/n  还行/v   /w  推荐/v  的/ude1  粥/nf  还/d  没有/v  广州/ns  街边/d  小摊/n  的/ude1  好吃/a   /w  xo/nx  酱/n  炒/v  菇/ng  少/a  到/v  可怜/v   /w  36/m  块钱/q  估计/v  好评/n  的/ude1  都/d  没吃过/l  地道/a  的/ude1  海鲜/nf  粥/nf  吧/y   /w  结账/vi  的/ude1  时候/n  更是/d  奇葩/n   /w  老板/nnt  也/d  不/d  知道/v  哪/ry  来/vf  的/ude1  胆识/n   /w  竟然/d  对/p  满/a  屋子/n  都/d  是/vshi  团购/v  来/vf  的/ude1  顾客/n  说/v  “/w  周六/t  日/b  就是/v  不能/v  用/p   /w  我/rr  不想/v  跟/p  你/rr  废话/n  ”/w    /w  场面/n  一度/d  失控/vi  .../w  勉强/ad  来说/uls  最/d  好吃/a  的/ude1  是/vshi  免费/vd  的/ude1  咸菜/nf  点/qt  的/ude1  招牌/n  干贝/nf  虾蟹/nz  粥/nf
吃/v  了/ule  两口/nz  后/f  发现/v  根本/a  没/d  干贝/nf
问/v  服务员/nnt
服务员/nnt  看/v  了/ule  看/v  一言不发/vl  端/v  走/v  了/ule
2/m  分钟/qt  后/f  把/pba  剩/v  的/ude1  粥/nf  加/v  了/ule  干贝/nf  端/v  了/ule  回来/v
又/d  一言不发/vl  离开了/v  …/w  不会/v  再来/d  了/ule  …/w  潮汕/ns  砂锅/n  粥/nf  是/vshi  水米/n  分离/vi  的/ude1
黏/a  黏/a  的/ude1  是/vshi  粤式/n  的/ude1
而且/c  不管/c  正/d  不/d  正宗/b
味道/n  也/d  只能/v  算/v  一般/ad
卤水/nf  拼盘/n  居然/d  拿/v  去/vf  微波炉/nf  热/a
卤/n  也/d  不够/a  味儿/n
清炒/nz  芥兰/nz  不错/a
肉脯/nz  蛋/nf  还过得去/v
怎么会/nz  这么/rz  火/n
大城市/n  的/ude1  人/n  盲从/v  性/ng  太/d  严重/a
餐厅/nis  火/n  不靠/v  口味/n  靠/v  营销/vn  不/d  好吃/a
太差/d  了/ule
以后/f  再也/d  不/d  去/vf  了/ule  茶叶/n  熏/v  小/a  排/v  46/m  元/q
7/m  块/q
差评吧/nt
以后/f  不会/v  再来/d
味道/n  很/d  一般/ad
吃完/v  正宗/b  潮汕/ns  粥/nf  的/ude1  都/d  知道/v
不/d  知道/v  怎么会/nz  这么/rz  火/n  虾/n  不是/c  太/d  新鲜/a
鲍鱼/n  也/d  发酸/vi  口/n   /w  真心/d  觉得/v  难喝/v   /w  就是/v  稀饭/n  加点/n  海鲜/nf
潮汕/ns  粥/nf  我/rr  喝过/v
这个/rz  没得/nz  比/p
一点/m  不/d  地道/a
还/d  点/qt  了/ule  个/q  菠萝/nf  虾球/nf   /w  觉得/v  油/n  不好/a
反胃/vi
有/vyou  个/q  黄瓜/n  仔/ng  的/ude1  凉菜/nf  还有/v  毛发/n
恶心/a
东西/n  不/d  卫生/an
朋友/n  吃完/v  没/d  一会儿/mq  就/d  吐/v  了/ule
价格/n  高/a  就算/d  了/ule
卫生/an  都/d  保障/v  不了/v
最后/f  还/d  不/d  给/p  开票/vi
不会/v  再来/d
请问/v  有/vyou  负/v  星/n  吗/y  ？/w
店里/n  服务员/nnt  男女关系/nz  授受/b  不/d  清/tg
一边/d  结账/vi  男/b  的/ude1  一边/d  摸/v  女/b  的/ude1  胸部/n
也/d  不怕/v  被/pbei  客人/n  看到/v  害臊/a
对/p  客人/n  态度恶劣/n
简直/d  极品/n
去/vf  过/uguo  几/d  次/qv  这家/r  店/n
每次/r  结账/vi  都/d  要/v  等/udeng  至少/d  二/m  十分/d  钟/n
负责/v  结账/vi  的/ude1  电脑/n  女/b
也许/d  觉得/v  自己/rr  是/vshi  公主/nnd  吧/y
总是/d  忘记/v  了/ule  自己/rr  是/vshi  服务员/nnt  呢/y
给/p  客人/n  结账/vi  的/ude1  时候/n
她/rr  先是/d  给/p  不同/a  的/ude1  男服务员/n  摸/v  自己/rr  胸部/n
（/w  我/rr  每次/r  看到/v  的/ude1  都/d  不/d  一样/uyy
初步/d  估计/vn  至少/d  和/cc  两/m  个/q  男服务员/n  互/d  摸过/nz  ）/w  然后/c  她/rr  大笑/v
还手/vi
你/rr  摸/v  我/rr  胸部/n
我/rr  摸/v  你/rr  裆部/n
忘我/b  的/ude1  打情骂俏/nz
我/rr  的/ude1  经验/n  是/vshi
通常/d  要/v  等到/v  他们/rr  你/rr  侬/ng  我/rr  侬/ng  半/m  小时/n  之后/f
电脑女才会/nt  想/v  起来/vf  该/rz  给/p  客人/n  结账/vi
如果/c  客人/n  等不及/v  要/v  催/v  她/rr
她/rr  的/ude1  态度/n  还/d  十分/d  恶劣/a
老/a  说/v  急/v  什么/ry  急/v
我/rr  不/d  给/p  你/rr  结账/vi  你/rr  还/d  真/a  走/v  不了/v
真是/d  见过/v  极品/n  的/ude1
没/d  见过/v  这么/rz  极品/n  的/ude1
谈恋爱/nz  回老家/vi  谈/v  啊/y
乱搞/nz  男女关系/nz  回/v  床上/n  搞/v  啊/y
干嘛/nz  在/p  给/p  我/rr  结账/vi  的/ude1  时候/n  乱搞/nz  啊/y
世界/n  这么/rz  乱/d
调情/vn  给谁/v  看/v  ？/w
 /w  只能/v  说/v
这家/r  店/n  的/ude1  男女/n  服务员/nnt  都/d  太/d
饥/ag
渴/a
补充/v  一/m  句/q
看/v  点评/vn  才/d  去/vf  的/ude1
味道/n  真的/d  太次/nz  了/ule
好评/n  和/cc  排名/vi  怎么/ryv  造假/v  出来/vf  的/ude1  ？/w
过分/ad  因为/c  喜欢/vi  喝/vg  砂锅/n  粥/nf
之前/f  也/d  总是/d  听到/v  它/rr  的/ude1  名字/n
跟/p  朋友/n  去/vf  了/ule  这家/r  店/n
现在/t  真心/d  忍不住/v  吐槽/nz  啊/y
跟/p  我/rr  以前/f  喝/vg  的/ude1  粥/nf  相比/vi  一点/m  性价比/nz  都/d  没有/v
请问/v  你们/rr  名声/n  是/vshi  怎么/ryv  堆起来/v  的/ude1  砸/v  了/ule  多少/ry  钱/n  啊/y
粥/nf  里/f  的/ude1  虾蟹/nz  没/d  味道/n
粥/nf  没/d  味道/n  只能/v  就/d  咸菜/nf  就算/d  了/ule
喝完/v  没多久/l  就/d  胃/n  里/f  不/d  舒服/a  想吐/nz
一直/d  难/a  受到/v  现在/t
环境/n  其实/d  装修/vn  的/ude1  不错/a  的/ude1
但是/c  音乐/n  太/d  嘈杂/a
只想/v  吃完/v  了/ule  赶紧/d  出去/vf  清静/a  清静/a
直接/ad  拉/v  低/a  了/ule  环境/n  的/ude1  分数/n  啊/y
是/vshi  要/v  客人/n  赶紧/d  吃完/v  腾地/nz  儿/ng  的/ude1  节奏/n  吗/y  ？/w  ？/w
凉菜/nf  竟然/d  最后/f  了/ule  才上/nr
问/v  服务员/nnt  粥/nf  和/cc  凉菜/nf
说话/vi  支支吾吾/z
火大/a  啊/y
再也/d  不敢/d  去/vf  了/ule
真的/d
所以/c  爱/v  来/vf  这里/rzs  的/ude1  是/vshi  真的/d  在/p  北京/ns  这么/rz  大/a  地儿/n  喝/vg  不到/v  粥/nf  了/ule  吗/y  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  ？/w  装修/vn  以后/f  果然/d  发生/v  了/ule  大/a  变化/vn
全世界/n  最小/a  的/ude1  虾/n  估计/vn  都/d  跑/v  这/rzv  的/ude1  砂锅/n  里/f  了/ule
缺斤少两/vl  更加/d  严重/a
装修/vn  后/f  又/d  加/v  了/ule  小炒/n
那/rzv  叫/vi  一个/mq  难吃/a
风风火火/al  跑/v  来/vf  喝粥/v
结果/n  装修/vn  中/f
3/m  月11号/nt  以后/f  才/d  营业/vn
小伙伴/n  们/k  别/d  再/d  白跑/ns  啦/y
跟/p  朋友/n  不远万里/i  的/ude1  去/vf  了/ule  吃饭/vi
等/udeng  了半天才等上/ntc  位置/n
以上/f  都/d  不是/c  重点/n
重点/n  来/vf  了/ule
上来/vf  粥/nf  吃/v  了/ule  半/mq  锅/n  了/ule
我/rr  擦/v
一直/d  快/a  熬/v  化/v  了/ule  的/ude1  大/a  虫子/n  （/w  内心/n  渴望/v  不是/c  蟑螂/n  ）/w  在/p  里面/f
我/rr  特别/d  怒/vg
我/rr  让/v  他们/rr  服务员/nnt  说/v  怎么办/ryv
说/v  重/a  换/v  一/m  锅/n  我/rr  说/v  我/rr  现在/t  都/d  想吐/nz  还/d  吃/v  呢/y
最后/f  说/v  要/v  不行/a  把/pba  钱/n  都/d  退给/nz  你们/rr  吧/y
因为/c  朋友/n  请客/vi
朋友/n  就/d  说/v  行吧/nt
我们/rr  就/d  走/v  了/ule
路上/s  我们/rr  就/d  聊/v  这事/r  最后/f  一/m  看/v  发现/v  退/vn  的/ude1  钱/n  不/d  对/p
只/d  把/pba  粥/nf  钱/n  退/v  了/ule
我/rr  擦/v
菜/n  钱/n  一/m  份/q  没/d  退/v
尼玛/nrf  啊/y
说/v  了/ule  全退/nr  但是/c  只/d  退/v  了/ule  粥/nf
菜/n  我/rr  都/d  没/d  怎么/ryv  吃/v  呢/y
吃出/v  一大/n  虫子/n  谁/ry  还有/v  心情/n  吃/v
操/v
回想/v  当时/t  真不/d  应该/v  放过/v  他们/rr  就/d  应该/v  告/v  卫生部门/nz
太/d  恶心/a  了/ule
今天/t  海鲜/nf  肯定/v  有/vyou  问题/n
点/qt  了/ule  俩人/n  份/q  的/ude1  干贝/nf  虾蟹/nz  粥/nf
回家/vi  一直/d  拉肚子/v
特地/d  打电话/vi
告诉/v  他们/rr  给/p  我们/rr  留/v  个/q  座儿/n
接电话/l  的/ude1  告诉/v  我/rr
没问题/nz
现在/t  没/d  地方/n  了/ule
但是/c  没有人/nz  在/p  等位/vn
15/m  分钟/qt  后/f  按照/p  约/d  的/ude1  去/vf  了/ule
告诉/v  我/rr  还/d  得/ude3  等/udeng  N/nx  个/q
而且/c  电话/n  定/v  位子/n  的/ude1  在/p  我/rr  前面/f  有/vyou  5/m  个人/n
还/d  很/d  嚣张/a  得/ude3  和/cc  我/rr  说/v
你/rr  打完/v  之后/f  就/d  来/vf  了/ule  这么/rz  多/a  人/n  …/w  我/rr  很/d  想/v  知道/v
既然如此/c
我/rr  为什么/ryv  要/v  打电话/vi
为什么/ryv  还/d  和/cc  我/rr  说/v  我/rr  前面/f  没人/l  等位/vn  呢/y  …/w  气死/v  了/ule  又/d  被/pbei  点评/v  骗/v  了/ule
大/a  晚上/t  去/vf  吃/v  夜宵/n
喝/vg  了/ule  一口/ns  粥/nf  直接/ad  骂街/v
所谓/v  鲜味/n  就是/v  瑶柱/nz  起/vf  的/ude1
你/rr  回家/vi  用/p  大米粥/nf  加点/n  这个/rz  一样/uyy  鲜/a
这/rzv  粥/nf  连/ulian  米都/nr  还是/c  大粒/nz  儿/ng  的/ude1
完全/ad  没/d  够/v  火候/n  啊/y  亲/ng
这/rzv  要是/c  开在/v  广东/ns  一个/m  月/qt  不到/v  就/d  要/v  关门/vi
这家/r  可以/v  用/p  又/d  贵又/nr  难吃/a  形容/v
别/d  再/d  被骗/v  了/ule
这/rzv  简直/d  是/vshi  对/p  吃货/nz  的/ude1  侮辱/vn
越来越/d  差劲/a  了/ule
没有/v  鲜味/n
吃出/v  个/q  虫子/n  来/vf
叫/vi  服务员/nnt  从新/d  换/v
结果/n  只/d  端/v  上来/vf  半/mq  锅/n
几乎/d  没有/v  虾/n
这种/r  小气/a  的/ude1  店/n  真让人/n  无语/nz
不会/v  再/d  去/vf  了/ule  味道/n  很淡/a   /w  没有/v  正宗/b  的/ude1  味道/n  鲜/a   /w  比较/d  失望/a   /w  服务/vn  不/d  满意/v   /w  服务员/nnt  一个/mq  劲/n  给/p  推荐/v  菜/n   /w  很烦/a   /w  另外/c  不/d  给/p  开发票/n   /w  说什么/nz  税控机/nz  没人/l  会用/n  真/a  让/v  我/rr  失望/a
这/rzv  也/d  叫/vi  潮汕/ns  粥/nf
还/d  不如/v  我/rr  在/p  福建/ns  吃/v  的/ude1  面条/nf  那/rzv
就是/v  白粥/nf  里面/f  放/v  了/ule  些/q  海鲜/nf
一点/m  鲜味/n  都/d  没有/v
凉菜/nf  特别/d  的/ude1  少/a
跟/p  我们/rr  去/vf  菜馆/nis  吃/v  的/ude1  拼盘/n  凉菜/nf  的/ude1  一半/m
差不多/al  味道/n  也/d  不行/a
简直/d  就是/v  炒作/vn  的/ude1
去/vf  过/uguo  的人/nt  估计/v  没有/v  在/p  想去/v  得了/vi
垃圾/n  除了/p  口味/n  不错/a  之外/f  没什么/vl  好/a  的/ude1  地方/n
服务态度/nz  不好/a
价格/n  高/a
甚至/d  连发/v  票/n  都/d  不/d  给/p
开得/v  起/vf  分店/nis  还/d  给/p  不/d  起/vf  发票/n  吗/y  ？/w  就/d  一百/m  多/a  块钱/q  你/rr  能/v  交/v  多少/ry  税/n  ？/w  一/m  说/v  要/v  发票/n  前台/n  服务员/nnt  就/d  耷拉/v  脸子/n
推三阻四/i
逃税/vi  问题/n  太/d  严重/a
以后/f  不会/v  再/d  去/vf  他/rr  家/q  了/ule
极力/d  不/d  推荐/v
特意/d  跑/v  过去/vf  结果/n  挺/d  生气/a  老妈/n  要/v  喝/vg  素/ag  粥/nf
想/v  点/qt  一/m  人份/n  的/ude1  青菜/n  香菇/nf  粥/nf
结果/n  服务员/nnt  说/v  一/m  人份/n  的/ude1  要/v  等/udeng  四/m  十分/d  钟/n
什么/ry  道理/n  ？/w  ？/w  既然/c  这么/rz  说/v  那/rzv  我们/rr  也/d  不/d  勉强/ad
就/d  点/qt  两/m  人份/n  的/ude1
然后/c  刚点完/nr  就/d  让给/v  粥/nf  点/qt  加/v  的/ude1  菜/n
我们/rr  说/v  不要/d
点/qt  了/ule  叉烧/nf  肠粉/nf
服务员/nnt  说/v  没有/v
只有/c  虾/n  的/ude1  肠粉/nf
那/rzv  就/d  换成/v  叉烧包/nf
然后/c  服务员/nnt  说/v  蒸/v  品/ng  两/m  份/q  起/vf  售/v  ……/w  第一/m  次/qv  遇到/v  点/qt  个/q  单还/nr  这么/rz  多/a  条件/n  的/ude1  破/v  店/n
什么/ry  牛/n  X/nx  店/n  啊/y
也/d  不/d  便宜/a
看/v  别/d  桌/ng  点/qt  来/vf  的/ude1  东西/n  也/d  没什么/vl  卖相/nz
然后/c  还/d  这样/rzv  的/ude1  服务/vn
我/rr  看/v  你/rr  还/d  能开/v  多久/ryt  服务/vn  真的/d  是/vshi  不敢恭维/l
之前/f  觉得/v  味道/n  还行/v
来/vf  了/ule  几/d  次/qv
估计/v  以后/f  不会/v  再来/d  了/ule  什么/ry  了不起/a  的/ude1  破/v  粥店/ns  啊/y  等位/vn  还要/d  先/d  付款/vi  后/f  拿/v  号/q  抢钱/v  啊/y  服务态度/nz  超级/b  不好/a  上次/t  去/vf  吃/v  的/ude1  时候/n  没有/v  排队/vi  粥/nf  味/ng  太/d  淡/a  了/ule  貌似/v  放/v  了/ule  好多/mq  味精/nf  要不是/c  离家近/v  我/rr  不会/v  再/d  去/vf  第二/m  次/qv  以后/f  都/d  不会/v  再/d  去/vf  了/ule  经常/d  吃/v  潮汕/ns  粥/nf
因为/c  离家近/v  还有/v  朋友/n  推荐/vn  才/d  来/vf  的/ude1
上/f  粥/nf  时候/n  估计/v  排单/ns  出/vf  了/ule  问题/n
等/udeng  了/ule  一个/mq  小时/n  才/d  来/vf
等/udeng  来/vf  的/ude1  味道/n  也/d  大失所望/vl
点/qt  的/ude1  招牌/n  干贝/nf  虾蟹/nz  粥/nf
海鲜/nf  的/ude1  鲜味/n  完全/ad  没/d  进入/v  粥/nf  里/f
就是/v  普通/a  的/ude1  咸/a  粥/nf  味/ng
口感/n  也/d  清汤寡水/l  的/ude1
总之/c  非常/d  失望/a
比起/v  常/d  吃/v  的/ude1  潮/n  香洲/nz
潮汕/ns  久/a  粥/nf  和丰/nz  悦/ag  都/d  差远了/l
以后/f  不会/v  再来/d  了/ule
