蟹粉/nz  小笼包/nf  巨/ag  干瘪/a
汤/n  一点/m  没有/v  都/d  烧干/nz  了/ule
面皮/nf  很硬/a
跟/p  之前/f  吃/v  的/ude1  完全/ad  不/d  一样/uyy
要/v  个/q  蘸/v  醋/nf  连/ulian  叫/vi  了/ule  三/m  拨/v  服务员/nnt  都/d  敷衍/v  没人/l  理/n  的/ude1
而且/c  无/v  姜末/nz
和/cc  上次/t  也/d  不/d  一样/uyy
海鲜/nf  汤泡饭/nz  吃到/v  最后/f  碗底/n  看见/v  了/ule  小虫/nz
真够/nz  心/n  塞/v  的/ude1
环境/n  嘈杂/a  吵闹/vi
服务/vn  慌乱/a  跟不上/v
不会/v  再/d  光顾/v  服务/vn  很/d  差/a
主食/n  点/qt  了/ule  一个/mq  小时/n  都/d  没上/v
口味/n  一般/ad
海鲜/nf  面/nf  是/vshi  臭/a  的/ude1
虾/n  还行/v
服务/vn  有待/v  提高/vn
第一/m  次/qv  尝试/v
点/qt  了/ule  蒜蓉/nz  龙虾/n  225一/m  份/q  的/ude1
和/cc  一个/mq  小白菜/n  炒/v  脆/a  豆皮/nf
在/p  那/rzv  盘子/n  绿/a  菜叶/n  里/f  赫然/z  躺着/v  一/m  条/q  黑色/n  的/ude1  大肉/n  虫子/n
简直/d  了/ule
店员/nnt  啥/ry  也/d  没/d  说/v  端/v  走/v
半天/m  也/d  没人/l  出来/vf  解决/v
后来/t  叫/vi  了/ule  半天/mq  店长/nnt  来/vf  了/ule
态度/n  很好/ad
说/v  送/v  另/rz  一个/m  叶/ng  菜/n
腐乳/nf  空心菜/n
菜/n  口味/n  还/d  不错/a
然后/c  是/vshi  龙虾/n
和/cc  龙虾/n  面/nf
在/p  面/nf  里/f  又/d  发现/v  了/ule  一/m  根/n  头发/n
反正/d  这/rzv  顿饭/nz  吃/v  的/ude1  这/rzv  叫/vi  一个/mq  闹心/vn  呀/y
最后/f  结账/vi  除了/p  免除/v  那个/rz  小白菜/n  钱/n  送/v  了/ule  一个/mq  空心菜/n
店长/nnt  说/v  只能/v  打/v  个/q  88/m  折/vi
我/rr  觉得/v  这种/r  大店/n  呢/y
对于/p  出现/v  问题/n  的/ude1  处理/vn  让/v  顾客/n  极不/d  舒服/a
我/rr  不是/c  一个/mq  不讲理/l  的/ude1  人/n
也/d  不想/v  瞎胡闹/nz
 /w  店长/nnt  的/ude1  态度/n  也/d  很/d  诚恳/a
但是/c  在/p  实际/n  补偿/vn  上/f  就/d  很/d  没有/v  诚意/n  了/ule   /w
菜里/ns  又是/c  虫子/n  又是/c  头发/n  的/ude1
还/d  告诉/v  说/v  最多/ad  就是/v  一个/m  88/m  折/vi
这/rzv  是/vshi  感觉/n  工作/vn  没/d  做好/v  的/ude1  态度/n  么/y  ？/w  ？/w
态度/n  好/a
但是/c   /w  处理/vn  举措/n  很差/d
小龙虾/nz  非常/d  不/d  干净/a
黑线/n  很多/m
不/d  建议/n  吃/v  小龙虾/nz
我/rr  真的/d  是/vshi  醉/v  啦/y   /w  你们/rr  猜/v  不/d  到/v  我/rr  点/qt  的/ude1  是/vshi  石榴汁/nf  吧/y   /w  哭/v  疯/vi  了/ule   /w  小龙虾/nz  也/d  太大/d   /w  一大/n  锅/n  这么/rz  一点/q   /w  最/d  厉害/a  的/ude1  就是/v  第二/m  张/q  绿色/n  空心菜/n   /w  腐乳/nf  空心菜/n   /w  人均/a  100/m  多/a  就/d  吃/v  这个/rz   /w  也/d  是/vshi  够/v  了/ule  …/w  鸡杂/nf  味道/n  说得过去/nz   /w  但/c  这个/rz  锅里/d  百分之/m  八十/m  都/d  是/vshi  辣椒/nf  和/cc  青椒/nf   /w  说好/v  的/ude1  鲜榨/v  果汁/nf  汁/ng  不够/a  就要/d  对/p  水可赢/nr  了/ule   /w  三/m  姐妹/n  好不容易/dl  聚/v  一块/s  生面/n  吃/v  个/q  饭/n  糟透了/n  啊/y  啊啊/e  我/rr  很少/ad  写/v  点评/v  这次/r  说什么/nz  也/d  得/ude3  差评/nz  一下/m
不/d  评论/n  价钱/n  吧/y  东西/n  品质/n  太差/d  了/ule
鲜/a  榨/v  果汁/nf  告诉/v  我们/rr  榨/v  不/d  出来/vf  那么/c  多汁/n  必须/d  要/v  加水/vi
我们/rr  要求/n  别/d  加水/vi  之后/f  上来/vf  的/ude1  就是/v  这/rzv  瓶/n  号称/v  没/d  加/v  任何/rz  东西/n  的/ude1  纯/a  石榴汁/nf
喝过/v  石榴汁/nf  的/ude1  一/m  看/v  就/d  知道/v  了/ule  吧/y
然后/c  是/vshi  腐乳/nf  空心菜/n  的/ude1  照片/n
醉/v  了/ule
最后/f  是/vshi  四十/m  块/q  的/ude1  鸡杂/nf
基本/a  除了/p  辣椒/nf  什么/ry  也/d  看不见/v
128一/m  锅/n  的/ude1  龙虾/n  更/d  别提/v  的/ude1
从来/d  没/d  见过/v  这么/rz  小/a  的/ude1  龙虾/n
下面/f  满满的/z  全/a  是/vshi  豆芽/nf
卖/v  挺/d  贵/a  得/ude3  良心/n  在/p  哪里/rys
服务员/nnt  说/v  一/m  人份/n  的/ude1  面/nf  推荐/v  我们/rr  点/qt  了/ule  两/m  份/q
上来/vf  后/f  我/rr  惊愕/a  了/ule
这/rzv  简直/d  是/vshi  侮辱性/n  推销/v  啊/y  ⋯⋯/w  有的/rz  是/vshi  吃/v  过/uguo  才/d  想/v  起来/vf  拍照/vi
所以/c  摆/v  盘/qv  不/d  太/d  好看/a  …/w  首先/d  是/vshi  花/n  蛤/ng  吧/y
开始/v  吃/v  还好/v
味道/n  还/d  不错/a
结果/n  中途/d  朋友/n  掰开/v  一个/mq  小花/nz  蛤/ng
里面/f  全/a  是/vshi  污泥/n
黑/a  的/ude1  …/w  喊/v  了/ule  服务员/nnt  告诉他/nz  你们/rr  食材/n  处理/vn  的/ude1  不太好/v
他/rr  也/d  没有/v  道歉/vi
或者说/c  表示歉意/vn  ……/w  然后/c  就/d  没有/v  然后/c  了/ule
想想/v  也/d  不是/c  他/rr  做/v  的/ude1  菜/n  …/w  木/ng  有/vyou  必要/a  再多/d  说/v  啥/ry
2./m  腐乳/nf  空心菜/n  ……/w  卖相/nz  不太好/v
味道/n  还/d  可以/v  …/w  清淡/a  3./m  普宁/ns  豆酱/n  黄鱼/n
味道/n  偏/d  咸/a  …/w  鱼肉/n  口感/n  一般/ad  …/w  4./m  红豆沙/nz  小圆/gm  子/ng
真的/d  是/vshi  太/d  让/v  人/n  失望/a  了/ule  ……/w  感觉/n  是/vshi  红豆/n  水/n  ➕/w  漂浮/v  着/uzhe  一些/m  沙/n  ➕/w  小圆/gm  子/ng  …/w  5./m  回味/v  常州/ns  豆皮/nf
招牌菜/nz  …/w  没感觉/nz  有啥/v  特别/d  …/w  6./m  小龙虾/nz  炒饭/v
感觉/n  像/v  酱油/nf  炒饭/v
没有/v  小龙虾/nz  味/ng
比较/d  辣/a
里面/f  配菜/nz  也/d  不/d  多/a
米/q  比较/d  多/a  …/w  总之/c  很/d  失望/a
3/m  个/q  小伙伴/n  花/n  了/ule  三百/m  多/a  …/w  体验/v  不太好/v  …/w  应该/v  不会/v  再来/d  了/ule  …/w  慕名而来/vl
实在太/n  失望/a  了/ule
指甲盖/n  大/a  小/a  的/ude1  小龙虾/nz  肉/n
黑乎乎/z  的/ude1  不/d  新鲜/a
臭/a  鳜鱼/n  小/a  的/ude1  不能/v  再/d  小/a  了/ule  ……/w  太/d  失望/a  了/ule
不会/v  再来/d  了/ule
没有/v  下/f  一/m  次/qv  收/v  着/uzhe  7/m  块钱/q  的/ude1  价格/n  卖/v  着/uzhe  5/m  块钱/q  的/ude1  麻小/nr
也/d  就/d  你家/r  敢/v  这么/rz  卖/v
永远/d  不会/v  再/d  去/vf
无良/nz  商家/n
私了/v  未果/v
最后/f  找/v  消协/nis
警察/nnt  来/vf  处理/v  了/ule
味道/n  一般/ad
龙虾/n  个/q  小/a  价格比/nz  其它/rz  商家/n  的/ude1  贵/a  太慢/d  了/ule
回去/v  太晚/d
都/d  被/pbei  扣/v  工资/n  了/ule  不/d  好吃/a
上菜/n  超级/b  超级/b  慢/a
也/d  不管/c  你/rr  服务/vn  还/d  不错/a
口味/n  和/cc  价格/n  就/d  实在/d  是/vshi  太次/nz  了/ule
三宝/n  龙虾/n  小/a  的/ude1  不行/a
口味/n  还/d  不如/v  之前/f  家里/s  买/v  过/uguo  的/ude1  外卖/nz
配菜/nz  价格/n  实在/d  值/n  不/d  回/v  票价/n
也/d  不/d  知道/v  什么/ry  人/n  说/v  龙虾/n  干净/a
随便/ad  拿/v  一/m  只/d  都/d  是/vshi  黑的今天点/nt  的/ude1  龙虾/n  面/nf  和/cc  鸭/ng  肠/n  可/v  表现/vn  太差/d  了/ule
龙虾/n  面/nf  太油/n
鸭/ng  肠/n  像/v  皮筋/n  一样/uyy  硬/a  空调/n  不足/an
在/p  风大/nt  的/ude1  天气/n  里/f  很冷/nz  …/w  小龙虾/nz  没有/v  麻辣/z  诱惑/vn  的/ude1  小龙虾/nz  好吃/a  必须/d  差评/nz
饭菜/n  等/udeng  一个/mq  小时/n  催/v  了/ule  三四/m  次/qv  才/d  上/f
价格太黑/nt
牡蛎/nf  四五/m  块/q  60/m  块/q  …/w  毛豆/n  一碟/nz  20/m  多/a
就餐/vi  体验/vn  真的/d  差/a
只/d  怪大众/nt  点评/v  水军/nnd  多/a
天天/d  听/v  广播/vn  说/v  烧/vi  虾/n  师/ng  怎么/ryv  怎么/ryv  牛/n
听说/v  望京/nz  开/v  了/ule  新店/ns  特来/d  拔草/vn
失望/a  而/cc  归/v
环境/n  还/d  可以/v
装修/vn  也/d  比较/d  有/vyou  特色/n
但/c  菜品/n  真的/d  很/d  不/d  地道/a
点/qt  了/ule  一个/mq  海陆/nz  三鲜/nf
小龙虾/nz  那/rzv  小/a  的/ude1  啊/y
小/a  的/ude1  真可怜/i
跟/p  胡大/nr  那些/rz  比/p  起来/vf  真的/d  太/d  吝啬/a  了/ule
上菜/n  速度/n  真是/d  够慢/a  的/ude1
服务员/nnt  虽然/c  热情/an  但/c  毫无/v  章法/n
说明/v  管理/vn  还是/c  有/vyou  问题/n
三/m  个人/n  吃/v  了/ule  小/a  五百/m
一共/d  也/d  没/d  点/qt  几/d  个/q  菜/n
说明/v  性价比/nz  着实/d  不/d  高/a
很多/m  菜品/n  七八十/m  上来/vf  两/m  也/d  很小/a  口味/n  也/d  不算/v  多/a  出色/a
总/b  给/p  人一种餐厅/nt  营销/vn  的/ude1  感觉/n
跟/p  雕/ng  爷/ng  牛腩/nz  似/vg  得/ude3
名头/n  响/v
口味/n  着实/d  不/d  咋样/nz
真/a  觉着/v  现在/t  很多/m  餐饮/n  已经/d  不/d  注重/v  菜品/n  和/cc  口味/n  了/ule
而是/c  在/p  宣传/vn  和/cc  造势/v
悲哀/an
9/m  元/q  一/m  只/d  的/ude1  虾/n  那/rzv  叫/vi  一个/mq  小/a
我/rr  让/v  服务员/nnt  把/pba  5/m  元/q  一/m  只/d  的/ude1  拿来/vf  看看/v
结果/n  那/rzv  是/vshi  小龙虾/nz  吗/y  ？/w  那/rzv  就是/v  小虾/n  啊/y
再也不会/l  来/vf  这/rzv  家/q  了/ule
太差/d
怪不得/d  没什么/vl  客人/n  差/a  差/a  差评/nz
先/d  不说/c  菜/n  好不好/l  吃/v
鸡杂/nf  吃出/v  了/ule  个/q  钢丝/n  球/n  的/ude1  丝/n
醪糟/nf  吃到/v  最后/f  吃出/v  了/ule  玻璃/n  喳/o  子/ng
要/v  结帐/nz  了/ule  才/d  给/p  上/f  最后/f  一道/d  菜/n
就是/v  不/d  明白/v  了/ule  ：/w  总共/d  就/d  五/m  桌/ng  吃饭/vi  的/ude1  人/n  上菜/n  的/ude1  速度/n  比/p  蜗牛/n  还/d  慢/a
后/f  厨/ng  也/d  不知/v  怎么/ryv  管理/vn  的/ude1
让/v  服务员/nnt  把/pba  经理/nnt  叫来/v  各个/rz  闪烁其辞/i  不知/v  搞/v  什么/ry  鬼/n
建议/n  大家/rr  擦亮眼睛/nz  吃饭/vi
止/v  不定/d  玻璃/n  碴子/nz  就/d  把/pba  你/rr  嘴/n  扎/v  了/ule
最/d  不/d  愉快/a  的/ude1  一/m  次/qv  吃饭/vi
再也不会/l  光顾/v
大家/rr  吃饭/vi  一定/b  小心/a  注意/v  呀/y
菜/n  的/ude1  口味/n  还/d  可以/v
但/c  小龙虾/nz  的/ude1  品质/n  太差/d  了/ule
9/m  钱/n  的/ude1  虾/n
实在/d  太小/d  了/ule
让/v  人/n  失望/a
叫外卖/v  一个/mq  小时/n  才/d  到/v
打电话/vi  催/v  问/v  店里/n  说/v  早/a  送/v  了/ule
实际上/d  过/uguo  了/ule  半/mq  小时/n  才/d  送/v
空心菜/n  真是/d  太油/n  还/d  不/d  知道/v  放/v  的/ude1  是/vshi  什么/ry  油/n
吃/v  起来/vf  怪怪的/z
一/m  筷子/n  放水/v  里/f  洗出/v  半/mq  碗/n  油/n
花/n  蛤/ng  第一/mq  口吃/vi  就/d  吃/v  了/ule  一/m  嘴/n  沙子/n
好多/m  没/d  开口/vi  的/ude1
超级/b  不/d  新鲜/a   /w  差评/nz
第一/m  次/qv  来/vf  吃/v  时/qt
小龙虾/nz  个/q  还算/v  大/a
味道/n  也/d  不错/a
这次/r  小/a  的/ude1  可怜/vn  居然/d  还有/v  坏/a  的/ude1
服务员/nnt  居然/d  说/v  是/vshi  饿瘦/v  了/ule  多/a  可笑/a
折腾/v  半天/m
真是/d  下回/t  还/d  来/vf  不/d  呢/y  天/qt  了/ule  噜/n   /w  开心/a  的/ude1  去/vf  吃/v  烧/vi  虾/n  师/ng   /w  果断/a  拔草/vn   /w  再也不会/l  去/vf  了/ule   /w  价格/n  不/d  亲民/nz  就算/d  了/ule   /w  味道/n  还/d  这么/rz  -/nx  5/m   /w  #/nx  小炒/n  月牙/n  骨/ng  #/nx  算是/v  里面/f  最/d  好吃/a  的/ude1  一道菜/nz  了/ule   /w  中规中矩/nz  #/nx  辣/a  炒/v  花/n  蛤/ng  #/nx  本来/d  以为/v  蛏子/n  不好/a  处理/vn  会有沙子/nrj   /w  所以/c  点/qt  了/ule  花/n  蛤/ng   /w  结果/n  没/d  开口/vi  的/ude1  就/d  不说/c  了/ule   /w  大/a  半/mq  都/d  是/vshi  带/v  沙/n  的/ude1   /w  感觉/n  买了/v  花/n  蛤/ng  送/v  了/ule  沙子/n   /w  吃/v  了/ule  补钙/vi  么/y  ？/w  #/nx  蒜蓉/nz  带子/v  #/nx  能/v  把/pba  带子/v  做成/v  这样/rzv  也/d  没/d  谁/ry  了/ule   /w  根本/a  嚼/v  不动/v   /w  蒜/nf  香/a  也/d  没有/v  入味/v   /w  没啥/nz  可说/c  了/ule  #/nx  十三/m  香/a  小龙虾/nz  #/nx  每份/r  25/m  只/d   /w  可以/v  选择/v  价格/n   /w  我/rr  选/v  的/ude1  是/vshi  7/m  块/q  的/ude1   /w  6/m  -/nx  9/m  元/q  可以/v  选/v   /w  最后/f  上/f  的/ude1   /w  上来/vf  我/rr  都/d  惊呆/v  了/ule   /w  首先/d  个头/n   /w  还/d  不如/v  x/nx  大/a  4/m  块/q  的/ude1   /w  这/rzv  也/d  认/v  了/ule   /w  毕竟/d  时节/n  不对/a   /w  可以/v  理解/v   /w  但是/c  你/rr  每/rz  只/d  都/d  不/d  去/vf  虾线/nz  是/vshi  何意/nz  啊/y  ？/w  还有/v  一/m  只/d  黑乎乎/z  的/ude1  什么/ry  鬼/n
这/rzv  真的/d  不是/c  死/v  虾/n  吗/y  ？/w  老板/nnt  你/rr  别/d  骗/v  我/rr
汤汁/n  偏/d  甜/a   /w  要/v  了/ule  一/m  份/q  面/nf  也/d  没给/v  点/qt   /w  吃完/v  这/rzv  顿/qv  整个/b  人/n  都/d  不好/a  了/ule   /w  #/nx  百香果/nf  橙汁/n  #/nx  好喝/nz   /w  鲜榨/v  果汁/nf   /w  可能/v  以后/f  在/p  附近/f  看/v  电影/n   /w  也许/d  会/v  来/vf  买/v  一/m  瓶/n  吧/y   /w  唯一/b  有/vyou  希望/v  回购/v  产品/n  哎/e   /w  走/v  点心/nf  成/v  么/y   /w  你们/rr  家/q  服务员/nnt  在/p  和蔼可亲/vl  也/d  弥补/v  不了/v  这/rzv  这/rzv  菜品/n  的/ude1  质量/n  了/ule   /w  对面/f  xx/nx  私/ag  厨/ng  的/ude1  虾/n  要/v  比/p  你家/r  敬业/vi  多/a  了/ule  好/a  吗/y
开业/vi  酬宾/vn  8/m  折/vi   /w  俩人/n  花/n  了/ule  277/m   /w  原价/n  345/m   /w  好/a  吉利/a
心/n  塞/v   /w  成功/a  避开/v  所有/b  好吃/a  的/ude1  菜/n  了/ule  难道/d  ？/w  感觉/n  应该/v  再也不会/l  来/vf  了/ule  …/w  实在/d  太难/d  吃/v  了/ule
谁/ry  要/v  说/v  他们/rr  家/q  好吃/a
不是/c  托儿/n  就是/v  嘴/n  有/vyou  问题/n
小龙虾/nz  不/d  新鲜/a
臭/a  鳜鱼/n  太小/d  我/rr  都佩服/nr  他们/rr  家/q  是/vshi  在/p  哪儿/rys  买/v  的/ude1  这么/rz  小/a  的/ude1  鱼/n
有/vyou  三两/m  吗/y  ？/w  红烧肉/nf  甜/a  的/ude1  我/rr  血糖/n  都/d  高/a  了/ule
腊八蒜/nf  肥肠/n  里面/f  的/ude1  肥肠/n  块/q  数/n  绝对/d  不会/v  超过/v  你/rr  两只手/nz  手指头/n  的/ude1  个数/n
而且/c  还有/v  很重/nz  的/ude1  脏器/n  味儿/n
做买卖/nz  做到/v  让/v  客人/n  觉得/v  他们/rr  家/q  老板/nnt  特/ag  tm/nx  鸡/n  贼/n  就/d  没意思/a  了/ule
他们/rr  家/q  啤酒/nf  还/d  凑/v  活/v
断头台/n  、/w  蓝/a  帽儿/n  、/w  10/m  号/q  都/d  有/vyou  价格/n  也/d  不算/v  贵/a
要是/c  只/d  喝啤酒/n  不/d  点菜/vi  的话/udh  还是/c  去/vf  的/ude1  过/uguo  儿的点/nt  的/ude1  十三/m  香/a  小龙虾/nz  不/d  新鲜/a
失望/a
腊八蒜/nf  肥肠/n  只/d  看见/v  蒜/nf
算你狠/l
红烧肉/nf  甜腻/nz  的/ude1  让/v  人/n  发狂/vi
臭/a  鳜鱼/n  小/a  得/ude3  可怜/v
端/v  上来/vf  还/d  以为/v  是/vshi  条/q  小/a  鲫鱼/n  呢/y
新店/ns  促销/vn  打/v  八折/nz
结/v  完/vn  账/n  三百/m  多/a
哎/e
除了/p  失望/a  就/d  剩下/v  失望/a  了/ule
不会/v  再/d  去/vf  了/ule
菜/n  很/d  一般/ad
没什么/vl  特色/n  ；/w  量/n  是/vshi  真小/nr
服务员/nnt  说/v  他们/rr  做/v  的/ude1  是/vshi  “/w  精/a  菜/n  ”/w
这种/r  叫法/n  也/d  是/vshi  一/m  绝/d
一/m  份/q  手/n  撕/v  饼/n
只有/c  饼干/n  那么/c  薄/a  的/ude1  8/m  片/q  ；/w  服务员/nnt  培训/vn  差/a
基本/a  没有/v  服务/vn  意识/n
大门/n  开/v  着/uzhe  还/d  得/ude3  自己/rr  去/vf  关门/vi  ；/w  真的/d  是/vshi  卖/v  小龙虾/nz  出身/v
所以/c  不/d  知道/v  怎么/ryv  把/pba  连锁/vn  管理/vn  好/a  么/y
这样/rzv  的/ude1  店/n
谁/ry  还/d  会/v  当/p  回头客/n
真不/d  明白/v  怎么/ryv  那么/c  火/n
那/rzv  麻小和/nr  虾干/nf  似的/u
要/v  杯/ng  热水/n  催/v  了/ule  一/m  小时/n  说/v  烧水壶/nz  坏/a  了/ule
上菜/n  颠三倒四/nz
错/v  好几/m  次/qv
