已经/d  没有/v  了/ule
关门/vi  了/ule
好像/v  搬家/vi  了/ule  作为/p  南宁人/nt
从/p  小吃/n  螺蛳/nf  粉/ag  长大/vi  的/ude1
这家/r  店/n  螺蛳/nf  粉/ag  真心/d  一般/ad
粉/ag  是/vshi  硬/a  的/ude1  超/v  难/a  吃/v
连/ulian  炸/v  腐竹/n  也/d  是/vshi  硬/a  的/ude1  咬/vi  不动/v
汤/n  除了/p  辣味/n  没有/v  香味/n
环境/n  是/vshi  好/a
螺蛳/nf  粉/ag  难吃/a  死/v
毕竟/d  卖/v  的/ude1  不是/c  环境/n  是/vshi  粉/ag
定/v  了/ule  粉/ag   /w  炸/v  腐竹/n   /w  鸭/ng  肠/n   /w  豆腐/nf   /w  卤蛋/nf   /w  除了/p  卤蛋/nf  还/d  可以/v   /w  其他/rzv  的/ude1  都/d  太难/d  吃/v  了/ule   /w  再也/d  不想/v  吃/v  了/ule  估计/v  开/v  学校/nis  边上/f
学生/nnt  的/ude1  口味/n  要求/n  太低/nz  了/ule
如果/c  小/a  螺号/n  是/vshi  地道/a  螺蛳/nf  粉/ag
这个/rz  只能/v  算/v  马兰/n  拉面/nf  快餐/n  之流/r
不/d  知道/v  为啥/r  评价/vn  这么/rz  高/a
汤/n  不/d  鲜/a
笋/n  不/d  臭/a
粉/ag  很/d  工业/n
还/d  不如/v  在家/vi  吃/v  泰国/nsf  方便面/nf  呢/y
实在/d  是/vshi  没法/v  再/d  给/p  机会/n  了/ule
没吃过/l  这么/rz  难/a  吃/v  的/ude1  螺蛳/nf  粉/ag
首先/d  ：/w  酸/a  笋/n  飘着/v  一/m  股/q  甜滋滋/z  的/ude1  白醋/n  味道/n
上面/f  的/ude1  辣油/n  粉红/b  的/ude1
感觉/n  都/d  是/vshi  色素/n
其次/c  ：/w  炸/v  腐竹/n  泡/v  了/ule  很久/d  也/d  是/vshi  哏/n  啾/x  啾/x
不/d  脆/a
油/n  味/ng  很重/nz
再次/d  ：/w  汤/n
简直/d  就是/v  一/m  碗/n  螺丝/n  汤兑/nr  了/ule  两/m  碗水/ns
清汤寡水/l  的/ude1
感觉/n  这家/r  店/n  就是/v  给/p  学校/nis  学生/nnt  吃/v  得/ude3
店主/nnd  创业/vn  不/d  容易/ad
但是/c  别/d  图/n  螺蛳/nf  粉/ag  现在/t  火/n
就/d  乱/d  做/v
咋/ryv  了/ule  螺蛳/nf  粉/ag  这块/r  招牌/n  啊/y
