牛肉/nf  香菜/nf  饺子/nf  特别/d  好吃/a
蛏子/n  很/d  便宜/a  锅包肉/nf  不错/a
鲅鱼/nz  饺子/nf  闻起来/l  有点/d  臭/a
吃/v  起来/vf  还/d  不错/a
店面/n  不大/d
人/n  巨/ag  多/a
所以/c  环境/n  比较/d  乱/d
菜品/n  口味/n  不/d  错/v
下次/t  再/d  尝试/v  一下/m
今天/t  一/m  天/qt  的/ude1  第一/mq  顿饭/nz
一个/mq  人点/nt  了/ule  这么/rz  多/a
就/d  小龙虾/nz  吃完/v  了/ule
小龙虾/nz  我/rr  第一/m  次/qv  在/p  他家/r  点/qt
香辣/n  味/ng  很/d  足/a
就是/v  量/n  有点/d  少/a
不过/c  我/rr  一个/mq  人/n  吃/v  够/v  了/ule
免费/vd  的/ude1  小吃/n
锅巴/nf  脆/a  脆/a  的/ude1
那个/rz  油炸/v  过/uguo  的/ude1  白/a  片片/q  不知/v  是/vshi  什么/ry
味道/n  还/d  不错/a
老醋/nz  三/m  样/ng  和/cc  干锅/nz  千叶/ns  豆腐/nf  都/d  是/vshi  我/rr  的/ude1  最爱/a
还/d  会/v  再来/d  光临/v  本/rz  舍/v  包菜/nz  粉丝/nf  煲/v  好吃/a
酸辣汤/nf  除了/p  酸/a  啥/ry  都/d  没有/v
太/d  酸/a  了/ule  口味/n  不/d  错/v
可以/v  说/v  物美价廉/vl
服务员/nnt  少/a  了/ule  点/qt
环境/n  一般/ad  的/ude1
饺子/nf  不错/a
服务/vn  意识/n  有/vyou  侍/vg  提升/v  菜/n  真的/d  量/n  很/d  足/a
水饺/n  太/d  好吃/a  了/ule
所以/c  又/d  加/v  了/ule  一/m  份/q
菜量大/nt
人/n  多/a  火爆/a
味道/n  地道/a
建议/n  不错/a
炒菜/vi  更/d  棒/ng
价格/n  实惠/an  还/d  不错/a
挺好/nz
居然/d  要/v  15/m  个/q  字/n
太多/ad  了/ule  东北/ns  菜系/n  量/n  又/d  足/a  味道/n  又/d  好吃/a
有/vyou  家常菜/nf  的/ude1  感觉/n
疙瘩汤/nf  也/d  是/vshi  一大/n  盘/qv  每次/r  必/d  点/qt  倒是/d  东北/ns  大/a  拉皮/nf  有一点/nz  甜/a  觉得/v  挺好吃/a  的/ude1
还有/v  千叶豆腐号/nt  以前/f  是/vshi  最/d  一点/q  毛血旺/nf  都/d  非常/d  好吃/a
小店/n  特别/d  火/n  每次/r  来/vf  都/d  座无虚席/vl
小胖家/nt  的/ude1  饺子/nf  也/d  很/d  好吃/a  品种/n  也/d  多/a  味道/n  不错/a
但/c  有些/rz  喝/vg  多/a  了/ule
没/d  怎么/ryv  吃/v  东西/n
下次/t  应该/v  细细/d  品尝/v
菜量大/nt
味道/n  佳/a
已经/d  是/vshi  自家/rr  方便/a  食堂/n  了/ule
门脸/n  不/d  大/a
人气/n  不小/a
点/qt  赞/vg
味道/n  好/a
饺子/nf  特别/d  好吃/a
下次/t  还/d  来东北/ns  口味/n
很/d  好吃/a
菜/n  也/d  很/d  实惠/an
量/n  很大/d  味道/n  好/a
菜量大/nt  、/w  环境/n  好/a  、/w  服务/v  好/a  自家/rr  的/ude1  食堂/n
方便/a  又/d  实惠/an
??????/w  水煮肉/nz  味道/n  不错/a
还有/v  松仁/n  玉米/nf  、/w  铁板/n  牛蛙/n  爱上/v  虾/n
都/d  很/d  好吃/a
不错/a
经济/n  实惠/an
方便/a
离/v  单位/n  很/d  近/a
有/vyou  炒菜/vi
有/vyou  饺子/nf  性价比/nz  很高/d
饺子/nf
初一/n  不算/v  菜/n  是/vshi  经常/d  吃/v  的/ude1
不错/a  不错呀/n
很/d  好吃/a
就是/v  离/v  我家/n  太远/d
带着/vn  孩子/n  吃/v  一/m  次/qv  真不/d  方便/a
服务/vn  也/d  不/d  错/v  都/d  挺好/nz  的/ude1
总/b  来/vf  这里/rzs  吃/v
服务员/nnt  很/d  认真/ad
比/p  旁边/f  的/ude1  新疆饭馆/nt  强/a  多/a  了/ule  不错/a  不错/a
饺子/nf  挺好吃/a
最/d  爱/v  的/ude1  韭菜/n  馅/ng  饺子/nf  味道/n  不错/a  ～/w  尤其/d  是/vshi  三鲜馅/nz  的/ude1
锅包肉/nf  里/f  有/vyou  黄桃/nr  ～/w  出差/vi  到/v  这里/rzs
第一/m  次/qv  吃/v
素/ag  三鲜/nf  是/vshi  鸡蛋/nf  木耳/nf  和/cc  香菇/nf  的/ude1
还/d  不错/a  很/d  好吃/a  很棒/a  很/d  厉害/a  我/rr  爱吃/v  我/rr  喜欢/vi  吃/v   /w  吃/v  得/ude3  过瘾/a  菜/n  量/n  大/a   /w  味道/n  也/d  不错/a   /w  值得/v  吃/v  哦/e   /w  可以/v  推荐/v  熊/n  小胖/nz
这/rzv  是/vshi  一家/n  东北菜馆/nt
菜/n  量/n  很大/d
价钱/n  很/d  亲民/nz
店/n  内/f  装饰/vn  也/d  挺/d  有/vyou  特色/n  的/ude1
他家/r  的/ude1  招牌/n  就是/v  猪蹄/nf
棒骨/nz  还有/v  饺子/nf
饺子/nf
一品/b  大虾/n  陷/vi  的/ude1  非常/d  好吃/a
偶尔/d  来/vf  吃/v  一/m  顿/qv  还是/c  挺/d  解馋/a  挺/d  美味/n  的/ude1
东北菜/nf  重点/n  就是/v  菜量大/nt
但/c  菜/n  一般/ad
不/d  精致/a
物美价廉/vl
好吃/a
只是/d  人/n  有时候/d  太多/ad
服务/vn  跟不上/v
门脸/n  不/d  大/a
里面/f  还/d  挺/d  深/a
饭菜/n  还/d  不错/a  东北菜/nf  棒棒/nz  的/ude1
尤其/d  喜欢/vi  酸菜/nf  川/b  白肉/nf  公司/nis  基本上/d  都/d  在/p  这里/rzs  解决/v  午餐/n
价格/n  实惠/an
味道/n  也/d  对口/vd  味道/n  很好/ad     /w  很/d  喜欢/vi     /w  服务/vn  热情/an    /w  推荐/v     /w  锅包肉/nf  其实/d  我们/rr  是/vshi  来/vf  吃饺子/nz  的/ude1
意外/a  发/v  家常菜/nf  非常/d  好吃/a
量大/nt  还/d  好吃/a
强烈推荐/i  菜/n  量/n  足/a
味道/n  好/a
尤其/d  是/vshi  疙瘩汤/nf
15/m  元/q  满满/z  一大/n  盆/n
虽然/c  是/vshi  家常菜/nf  还要/d  再来/d  党纪国法/n  的/ude1  说说/v  而已/y  饭/n  还好/v  只是/d  借口/n  性价比/nz  非常/d  高的一个饭店/nt
味道/n  也/d  不错/a
不错/a
环境/n  、/w  口味/n  都/d  好/a
价格便宜/n
很/d  实惠/an  的/ude1  一家/n  店/n
老板/nnt  也/d  很好/ad
经常/d  在/p  这里/rzs  吃/v  陪/v  家人/n  来/vf  鸟巢/n
就近/d  搜/v  了/ule  午饭/n  的/ude1  点儿/q
东北/ns  菜/n
饺子/nf  不错/a
韭菜/n  鸡蛋/nf  、/w  牛肉/nf  大葱/n  两/m  份/q  小盘/nz
锅包肉/nf  是/vshi  甜/a  口/n
蛮/d  好吃/a
就是/v  吃/v  不/d  多/a
家常/n
挺好/nz
饺子/nf  是/vshi  相当/d  棒/ng
西红柿/nf  牛/n  腩/x  也/d  赞/vg
锅包肉/nf  好吃/a
另外/c  各种/rz  免费/vd  小吃/n  也/d  够/v  开胃/a
我/rr  是/vshi  东北人/nz
喜欢/vi  东北/ns  菜/n
下次/t  还/d  会/v  去/vf  哒/o
很/d  喜欢/vi  的/ude1  一家/n  店/n     /w  服务/vn  还行/v       /w  饺子/nf  不错/a  里面/f  很大/d
挺/d  不错/a  的/ude1
菜/n  的/ude1  味道/n  蛮好/nz  的/ude1
锅包肉/nf  很/d  好吃/a
饺子/nf  也/d  不错/a
东北菜馆/nt  口味/n  有时候/d  偏/d  咸/a
总体/n  来说/uls  还是/c  不错/a  的/ude1
环境/n  还/d  可以/v
服务态度/nz  一般/ad
不过/c  服务员/nnt  长/a  的/ude1  还是/c  蛮/d  好看/a  的/ude1
好吃/a   /w  经常/d  来/vf   /w  就是/v  服务/vn  一般/ad   /w  环境/n  还/d  不错/a   /w  推荐/v  好吃/a
不贵/a
菜/n  量/n  足/a
实在/d
服务/vn  好/a
味道/n  好/a
物美价廉/vl
服务周到/i
环境/n  好/a
打折/v  离/v  公司/nis  很/d  近/a
很/d  适合/v  中午/t  午餐/n
味道/n  就是/v  东北/ns  菜/n  的/ude1  特色/n
总体/n  来说/uls  还行/v  菜/n  的/ude1  口感/n  很好/ad
以后/f  还/d  会/v  去/vf  的/ude1
经济/n  实惠/an
店/n  内/f  环境/n  很/d  接地气/nz   /w  物美价廉/vl   /w  味道/n  超/v  赞/vg   /w  下次/t  还/d  会/v  光顾/v  一个/mq  词/n   /w  实在/d   /w  三/m  个人/n  一百/m  块/q  吃饱/v
口味/n  一般/ad  偏上/f
环境/n  一般/ad
适合/v  旅游/vn  来/vf  吃/v  顿/qv
适合/v  口味/n
吃/v  的/ude1  很/d  开心/a
和/cc  老公/n  去/vf  过/uguo  几/d  次/qv
味道/n  是/vshi  家常/n  的/ude1
环境/n  是/vshi  温馨/a  的/ude1
菜/n  量/n  是/vshi  实惠/an  的/ude1
总之/c  推荐/v  好吃/a  好吃/a  ⋯⋯/w  菜/n  量/n  大/a   /w  口味/n  好/a   /w  锅包肉/nf  一个/m  赞/vg  啊/y  冬至/t  的/ude1  饺子/nf
很棒/a
这/rzv  十五/m  个/q  字/n  的/ude1  要求/n  很亮/a  碳/n  烤/v  猪蹄/nf  是/vshi  必/d  点/qt  菜/n
烤鱼/nf  还/d  凑合/v
价格/n  实惠/an
交通/n  方便/a
地道/a  东北/ns  味/ng
味道/n  正宗/b
特别/d  好吃/a  不错/a
分量/n  十足/z
已经/d  去/vf  过/uguo  好几次/d  了/ule
不错/a  、/w  味道/n  很好/ad  啦/y  、/w  可以/v  过来/vf  尝尝/v  牛肉/nf  香菜/nf  的/ude1  饺子/nf  非常/d  好吃/a
点/qt  个/q  赞/vg
家门口/n  的/ude1  食堂/n
味道/n  不错/a
分量/n  足/a
很/d  实惠/an  、/w  很/d  东北/ns  的/ude1  一家/n  餐厅/nis
非常/d  好/a
味道/n  很好/ad
很/d  正宗/b
值得/v  拥有/v
下次/t  还/d  去/vf  饺子/nf  味道/n  很好/ad
很/d  实惠/an
离家/vi  很/d  近/a
经常/d  来/vf
满意/v
味道/n  很好/ad
性价比/nz  也/d  高/a
东北/ns  大/a  馅/ng  饺子/nf  及/cc  东北家常菜风味的店/nt
饺子/nf  都是现/nr  包/v  的/ude1
馅/ng  挺大/nt
味道/n  不错/a
分/qt  15/m  个/q  和/cc  20/m  个/q  的/ude1  大小/n  份/q  卖/v
要是/c  一个/mq  人/n  吃/v
小份/ns  足矣/nz
炒菜/vi  类/q  的/ude1  也/d  难得/a  的/ude1  不/d  油/n  不/d  咸/a
做/v  的/ude1  比较/d  清淡/a
疙瘩汤/nf  15/m  块钱/q  一大/n  盆/n
物美价廉/vl
父亲/n  大人/n  特别/d  喜欢/vi
还/d  不错/a
每次/r  到/v  这/rzv  都/d  吃/v  的/ude1  很/d  开心/a
酒量/n  也/d  见长/vi  量大/nt
两/m  个/q  菜/n  两/m  个人/n  根本/a  吃不完/v
实惠/an
挺好/nz  的/ude1
感觉/n  还/d  不错/a
大家/rr  可以/v  试试/v  不论是/c  饺子/nf  还是/c  菜/n  都/d  做/v  的/ude1  很好/ad
希望/v  大家/rr  不要/d  错过/v
good/nx
非常/d  好吃/a
味道/n  OK/nx
知/v  乎/y  上/f  看到/v  的/ude1
酸菜/nf  馅儿/n  的/ude1  饺子/nf  最/d  好吃/a
棒棒/nz  的/ude1
饺子/nf  挺好吃/a
味道/n  不错/a
还有/v  免费/vn  的/ude1  小吃/n  菜/n  的/ude1  味道/n  确实/ad  不错/a
量/n  也/d  可以/v
就是/v  偏/d  贵/a  哈哈/o
总之/c  好评/n  从/p  怀孕/vi  在/p  中日医院/ns  检查/vn
就/d  爱上/v  了/ule  这家/r  店/n
虽然/c  这/rzv  是/vshi  分店/nis
但是/c  味道/n  仍然/d  很棒/a
尤其/d  饺子/nf
个/q  大/a  陷/vi  足/a  真的/d  不/d  错/v
味道/n  可以/v
菜品/n  也/d  多/a
有点/d  油/n
性价比/nz  很高/d
适合/v  朋友/n  小聚/nz  好吃/a  不贵/a
菜/n  量/n  也/d  不小/a
地方/n  挺好/nz  找/v  的/ude1  很好/ad  确实/ad  挺好吃/a  的/ude1
尤其/d  是/vshi  孜然/nf  牛心/nz  管/v
确实/ad  好/a  吃/v  好吃/a   /w  尤其/d  是/vshi  萝卜/n  牛肉/nf   /w  好吃/a   /w  每次/r  必点/nt  我/rr  很/d  喜欢/vi  的/ude1  东北/ns  菜/n
平时/t  没事/vi  还/d  总/b  点/qt  个/q  外卖/nz  什么/ry  的/ude1
店里/n  环境/n  比较/d  嘈杂/a
经常/d  因为/c  有人/r  抽烟/vi  所以/c  我/rr  就/d  不/d  爱/v  去/vf  店里/n  啦/y
但是/c  菜品/n  口味/n  还是/c  对/p  我/rr  口/n  的/ude1
推荐/v  牛心/nz  管/v
满口/nz  香/a
和/cc  一品/b  大虾/n  饺子/nf
总点/nt  的/ude1
菜/n  码/v  实惠/an  分量/n  足/a
价格/n  适中/a
饺子/nf  不错/a  还/d  不错/a
总体/n  过得去/vi
口味/n  过得去/vi  菜/n  好吃/a
口味/n  符合/v  大众/nt
环境/n  温馨/a
服务到位/n
量/n  可以/v
价位/n  不好/a
性价比/nz  不错/a  ……/w  非常/d  好吃/a
常来/d   /w  下班/vi  就/d  来/vf   /w  午饭/n  也/d  来/vf  楼下/s  的/ude1  餐馆/nis
常来/d
很/d  喜欢/vi  ～/w  棒棒/nz  哒/o  是/vshi  这里/rzs  的/ude1  常客/n
菜/n  做/v  的/ude1  很/d  和/cc  我/rr  的/ude1  口味/n
今天/t  是/vshi  中秋节/t  和/cc  家人/n  来/vf  吃饭/vi
没想到/nz  还/d  给/p  送/v  了/ule  月饼/n  和/cc  水果/n
点/qt  赞/vg
服务员/nnt  很/d  热情/an
就是/v  有点/d  忙不过来/l  了/ule
菜/n  很/d  好吃/a
价格/n  也/d  实惠/an
不错/a
字数/n  要求/n  太高/d  了/ule  吧/y  饺子/nf  绝对/d  地道/ns
很/d  好吃/a
环境/n  一般/ad
服务/vn  很/d  一般/ad  离/v  单位/n  很/d  近/a
终于/d  有/vyou  机会/n  去/vf  吃/v  了/ule
挺好/nz  的/ude1
要/v  了/ule  一个/mq  中/f  份/q  的/ude1  素/ag  三鲜/nf  饺子/nf
一个/mq  中/f  份/q  猪肉/nf  酸菜/nf  饺子/nf
一个/m  清肺/v  小炒/n
一个/mq  豆腐皮/nf  蔬菜/n  卷/q
一个/mq  春苗/nz  摊鸡蛋/nz
两/m  个人/n  吃/v  撑/v  了/ule
不到/v  十/m  个/q  饺子/nf  就/d  吃饱/v  了/ule
饺子馅/n  真/a  足/a  朋友家/n  就/d  在/p  楼上/s
晚上/t  的火车回东北/nt
上车/v  饺子/nf  下车/vi  面/nf  嘛/y
就近/d  吃/v  个/q  饺子/nf
没想到/nz  味道/n  还/d  不错/a  呢/y
猪肉/nf  香菜/nf  蛮/d  好吃/a
就是/v  环境/n  有点/d  吵/v  啊/y
服务员/nnt  太忙/nz
喊/v  了/ule  好/a  几遍/nz  才/d  过来/vf
果仁/n  菠菜/nf  也/d  太少/d  了/ule
在/p  我们/rr  东北/ns  也/d  就是/v  免费/vn  咸菜/nf  的/ude1  量/n
东北/ns  大/a  排/v      /w  酱/n  猪手/nz     /w  拔丝/n  地瓜/n     /w  肉/n  三鲜/nf  水饺/n     /w  都/d  很/d  不错/a     /w  服务/vn  比较/d  周到/a      /w  上完/ns  两/m  菜/n  准备/v  要/v  米饭/nf    /w  就/d  已经/d  拿来/vf  了/ule     /w  整体/n  挺好/nz  忽然/d  想/v  吃/v  饺子/nf
就/d  去/vf  了/ule
店/n  在/p  离/v  奥林匹克公园/nz  最近/t  的/ude1  居民区/n  边缘/n
北辰东路/ns  那儿/rzs
一/m  进门/vi  就/d  看见/v  门口/s  竖着/nz  巨大/a  一/m  关二爷/nz
吓一跳/nz
想着/v  说/v  东北人/nz  开/v  的/ude1  馆子/n  就是/v  不/d  一样/uyy
清肺/v  小炒/n  很/d  好吃/a
芹菜/n  很/d  嫩/a
木耳/nf  蘑菇/nf  配色/v  也/d  好看/a
水煮鱼/nf  是/vshi  过/uguo  了/ule  油/n  的/ude1
很大/d  一/m  盆/n  浸/v  在/p  清亮/a  的/ude1  辣椒油/n  里/f
很香/nz  不/d  太/d  辣/a
符合/v  北方人/nz  的/ude1  口味/n
饺子/nf  个头/n  好/a  大/a
好吃/a  不/d  油腻/a
环境/n  还/d  挺好/nz  的/ude1
大/a  木桌/n  子/ng
我们/rr  就坐/vi  在/p  门口/s
落地窗/n  可以/v  看/v  街景/n
绿植/nz  长得/v  挺/d  旺/a
这家/r  不管/c  是/vshi  自己/rr  还是/c  家里/s  来/vf  了/ule  客人/n  都/d  可以/v  来/vf  吃/v  的/ude1  ~/nx  好评/n  老公/n  很/d  喜欢/vi  到/v  这里/rzs  来/vf  吃饺子/nz   /w  以后/f  常带他/nr  来来/v  过/uguo  几/d  次/qv
很/d  好吃/a
也/d  比较/d  实惠/an
我/rr  是/vshi  东北人/nz
这里/rzs  的/ude1  味道/n  整体/n  很/d  合/v  我/rr  的/ude1  口味/n
环境/n  也/d  好/a
估计/vn  还/d  会/v  常来/d
酱/n  棒骨/nz  很/d  实惠/an  很/d  好吃/a
在/p  附近/f  办事/vn
正好/z  饭/n  点/qt
就/d  去/vf  了/ule  这家/r  饺子馆/nis
比较/d  喜欢/vi  吃/v  酸菜/nf  馅/ng  的/ude1
味道/n  不错/a
店/n  内/f  环境/n  还行/v
吃饭/vi  的/ude1  人/n  也挺/nz  多/a
服务/v  一般/ad
离家/vi  很/d  近/a  的/ude1  小饭馆/nz
不/d  爱做/a  的/ude1  时候/n  就/d  过去/vf  吃/v  一/m  口/n
各/rz  方面/n  都/d  一般/ad  般/uyy  吧/y
菜/n  口味/n  偏/d  咸/a
环境/n  有些/rz  闹哄哄/z  的/ude1
不/d  适合/v  聚会/vi  聊天/vi
随便/ad  吃/v  一/m  口/n  还行/v
很/d  好吃/a  的/ude1  一家/n  店/n
出差/vi  的/ude1  时候/n  点评/v  上/f  找到/v  的/ude1
价格公道/n
对/p
这/rzv  就是/v  之前/f  的/ude1  熊/n  小胖/nz  饺子/nf  旗舰版/nz
除了/p  饺子/nf  又/d  加入/v  了/ule  炒菜/vi
店面/n  大/a  了/ule
装修/vn  的/ude1  也/d  很/d  不错/a
房梁/n  略低/v
贴心/a  的/ude1  做/v  了/ule  软包/nz  处理/vn
大/a  高个/n  没/d  注意/v  碰/v  了/ule  头/n  也/d  不会/v  疼/a
打开/v  菜单/n
前面/f  的/ude1  各种/rz  饺子/nf  先/d  不说/c
家常菜/nf  主要/b  包括/v  东北/ns  菜/n  和/cc  川菜/nf
去/vf  过/uguo  两/m  回/v
个人/n  推荐/v  孜然/nf  牛心/nz  管/v  、/w  压/v  锅/n  一/m  锅/n  出/vf
【/w  孜然/nf  牛心/nz  管/v  】/w  吃/v  过/uguo  的/ude1  朋友/n  第一/mq  反应/vn  都/d  是/vshi  像/v  烤/v  板筋/n
味道/n  上/f  更/d  纯粹/b
包裹/n  孜然/nf  量/n  恰到好处/al
垫底/vi  是/vshi  干/v  炸/v  土豆丝/nf
整个/b  菜/n  没/d  糟践/nz
｛/w  压/v  锅/n  一/m  锅/n  出/vf  ｝/w  据说/v  算是/v  正经/a  东北/ns  菜/n
食材/n  主要/b  由/p  土豆/n  、/w  豆角/n  、/w  排骨/n  组成/v
土豆/n  软/a  糯/ag
豆角/n  烂/a  和/cc
排骨/n  块/q  规整/a
口味/n  偏/d  咸/a  甜/a
贪心/a  的/ude1  我/rr  总/b  嫌/v  豆角/n  太少/d
不过/c  少点可/nr  贵/a
下次/t  还/d  想/v  吃/v
饺子/nf  是/vshi  看家/b  手艺/n
随便/ad  点/qt  吧/y
昨天/t  发现/v  海鲜/nf  那个/rz  好吃/a
忘记/v  名字/n
就是/v  最贵/a  那个/rz
哈哈/o  ~/nx  对/p
饺子/nf  蘸/v  料/n  蛮/d  多/a
有/vyou  酱油醋/nz  、/w  蒜汁/nz  、/w  辣椒/nf
还有/v  自制/v  酱油/nf  料/n  哦/e  ~/nx  手工/n  饺子/nf  非常/d  好吃/a
里面/f  有/vyou  虾仁/n
服务态度/nz  非常/d  好/a
老板/nnt  北京/ns  人/n
相当/d  热情/an
赞/vg  一个/mq  每次/r  去/vf  吃/v
都/d  有/vyou  不同/a  新/a  菜/n  推出/v
口味/n  不/d  錯/n
餃/n  子/ng  餡/n  也/d  較豐/n  富/vg
可以/v  有/vyou  不同/a  的/ude1  選/v  擇/n
推/v  薦/n  一下/m
满口/nz  香/a  的/ude1  饺子/nf  好吃/a
榄菜/nr  肉末/nf  四季豆/n  每次/r  必点/nt
离/v  单位/n  近/a
作为/p  午餐/n  的/ude1  首选/vn
但是/c  中午/t  人/n  超/v  多/a
不/d  给/p  送/v  餐/qv  是/vshi  个/q  遗憾/a  第二/m  次/qv  来/vf  了/ule
生意/n  还是/c  很好/ad
而且/c  还/d  能/v  刷卡/vi  结账/vi  了/ule
在/p  门口/s  等/udeng  朋友/n  的/ude1  时候/n  感觉/n  外卖/nz  走/v  的/ude1  很/d  频繁/a
有/vyou  很/d  专业/n  的/ude1  送/v  外卖/nz  的/ude1  箱子/n  和/cc  车/n
感觉/n  这次/r  锅包肉/nf  和/cc  牛心/nz  管/v  的/ude1  量/n  比/p  之前/f  都/d  大/a  了/ule  一些/m  呢/y
一/m  锅/n  出/vf  还是/c  我/rr  的/ude1  最爱/a
用/p  的/ude1  是/vshi  我们/rr  东北/ns  那边/rzs  的/ude1  油/n  豆角/n
很/d  是/vshi  入味/v
虽然/c  朋友/n  说/v  略微/d  有点咸/nz
但是/c  我/rr  觉得/v  刚刚好/nz
把/pba  里面/f  的/ude1  土豆/n  吃光/v  光/n  了/ule
饺子/nf  一如既往/vl  的/ude1  好/a
点/qt  了/ule  一品/b  大虾/n
鲅鱼/nz  韭菜/n
还有/v  西葫芦/nf  鸡蛋/nf
都/d  很/d  好吃/a  ~~/nx  听说/v  是/vshi  新开业/nz  的/ude1
抱着/v  去/vf  尝尝/v  的/ude1  态度/n  去/vf  了/ule
但是/c  发现/v  味道/n  还/d  真不错/i
环境/n  也/d  挺好/nz
而且/c  天天/d  都/d  那么/c  爆满/vi  啊/y
还要/d  提前/vd  订位/nz
特别/d  推荐/v  一下/m
它/rr  家/q  的/ude1  饺子/nf  味道/n  真不错/i
皮薄/nz  馅/ng  大/a  啊/y
还有/v  就是/v  哪个/ry  明炉/nr  开胃/a  鱼/n  吃/v  的/ude1  好/a  过瘾/a  啊/y
