传统/n  老/a  涮/v  肉/n
正经/a  的/ude1  好店/nt
但凡/d  有/vyou  机会/n
绝对/d  不放过/l  去/vf  尝尝/v  的/ude1  机会/n  第一/m  次/qv  慕名而来/vl
门前/s  单行道/n
不好/a  停车/vi
装修/v  老北京/nz  韵味/n
有/vyou  涮/v  肉/n  、/w  爆肚/nf  …/w  味道/n  还行/v
作为/p  一个/mq  南方人/nz   /w  来/vf  北京/ns  只/d  吃/v  过/uguo  这家/r   /w  朋友/n  说/v  是全北京/nt  最好/d  的/ude1
 /w  我/rr  想/v  说/v  的/ude1  是/vshi  确实/ad  很/d  赞/vg
超/v  爱吃/v
他家/r  ??/w  部位/n  分/qt  的/ude1  很细/a
最重要/nz  的/ude1  是/vshi  ~/nx  老板/nnt  好/a  帅/ng  好/a  帅/ng  朋友/n  说/v  这里/rzs  的/ude1  酒/nf  很好/ad  喝/vg
我/rr  觉得/v  肉/n  很/d  不错/a
不过/c  三/m  个人/n  吃/v  了/ule  七百/mq  多/a
有点/d  贵/a
听说/v  是/vshi  很/d  有名/a  的/ude1  一家/n  老店/n   /w  看完/v  朋友/n  的/ude1  话剧/n   /w  就/d  杀过来/l  了/ule  ～/w   /w  肉/n  和/cc  涮/v  的/ude1  各类/r  都/d  不错/a  ～/w   /w  不过/c  铜锅/n  炭火/n  更/d  棒/ng   /w  我/rr  蹲/v  在/p  外面/f  看/v  师傅/nnt  动作/n  熟练/a  又/d  麻利/a   /w  把/pba  一块/s  块/q  火红/z  的/ude1  碳/n  夹/v  进/vf  铜锅/n   /w  又/d  把/pba  铜锅/n  一个/m  个/q  端/v  上/f  餐桌/n   /w  还/d  没/d  吃/v   /w  已经/d  觉得/v  很/d  艺术/n  了/ule  ～/w    /w  下雨/vi  的/ude1  春末/nz   /w  本来/d  很/d  冷/a   /w  但/c  吃完/v  却是/d  热火朝天/al  很/d  温暖/an  ～/w  终于/d  在/p  这家/r  店/n  吃到/v  了/ule  羊肚/nz  仁/ag  儿/ng
太好了/l
位置/n  很好/ad  找/v
跟着/v  导航/vn  走/v  就/d  可以/v
门口/s  有/vyou  停车位/n
开车/vi  去/vf  很/d  方便/a
我们/rr  是/vshi  晚上/t  七/m  点/qt  多/a  到/v  的/ude1
人/n  不/d  多/a
还有/v  几/d  个/q  空位/n
就/d  随便/ad  找/v  了/ule  坐下/vi
服务态度/nz  很好/ad  （/w  by/nx   /w  the/nx   /w  way/nx  ～/w  ～/w  ～/w  老板/nnt  超级/b  帅/ng
我/rr  爱/v  的/ude1  大叔/n  类型/n
）/w  店里/n  很/d  复古/vi
门口/s  挂着/v  四/m  任/v  老板/nnt  的/ude1  照片/n
高级/a
最后/f  的/ude1  那/rzv  张/q  照片/n  就是/v  帅/ng  老板/nnt  了/ule  哈哈/o
这里/rzs  的/ude1  爆肚/nf  特别/d  正宗/b
从/p  菜单/n  就/d  能/v  看/v  出来/vf  了/ule
各个/rz  部位/n  的/ude1  叫法/n
好多/m  都/d  没吃过/l  的/ude1
但是/c  由于/p  来/vf  的/ude1  太晚/d
好多/m  肉/n  都/d  没了/v  ～/w  ～/w  ～/w  哎/e  伤心/a
点/qt  了/ule  一共/d  四/m  盘/qv  肉/n
极品/n  羊肚/nz  仁/ag
羊上/nr  脑/n
百叶/nz
磨/v  裆/n
妈/n  的/ude1  好吃/a  到/v  死掉/nz  好不/d  啦/y
上/f  脑/n  巨/ag  巨/ag  巨/ag  嫩/a
入口/n  即化/v
肚/ng  仁/ag  巨/ag  脆/a
据说/v  黄瓜/n  条/q  也/d  超/v  好吃/a
但是/c  没有/v  了/ule
下次/t  去/vf  也/d  一定/b  尝尝/v
然后/c  不论是/c  涮/v  肉/n  小料/nz  还是/c  爆肚/nf  小料/nz
都/d  恰到好处/al
跟/p  别家/nz  的/ude1  小料/nz  不/d  太/d  一样/uyy
总之/c  很/d  好吃/a
反正/d  什么/ry  都/d  好吃/a
哈哈哈哈/o  啊哈/nz  下次/t  继续/v  去/vf
早/a  去/vf  啊/y  啊啊/e  啊啊/e
朋友/n  推荐/v  去/vf  吃/v  羊肚/nz  仁/ag
味道/n  尚可/d
但是/c  我/rr  想/v  说/v  你/rr  是/vshi  缺钱/nz  缺/v  大发/nz  了/ule  吗/y  ？/w  物价上涨/nz  涨价/vi  没关系/vl
但是/c  乱收费/nz  是不是/v  太/d  恶心/a  了/ule
我/rr  想/v  说/v  你家/r  老板/nnt  知道/v  有/vyou  这样/rzv  坑/n  钱/n  的/ude1  员工/n  在/p  影像/n  你/rr  的/ude1  生意/n  吗/y  ？/w  因为/c  朋友/n  不/d  喜欢/vi  吃/v  羊杂/nf
所以/c  之前/f  去/vf  都/d  是/vshi  要得/vi  清汤/nf
在/p  一般/ad  专门/d  吃/v  爆肚/nf  的/ude1  店/n  都/d  是/vshi  有/vyou  两/m  种/q  的/ude1
就算/d  不/d  表明/v  也/d  会/v  提示/vn
我们/rr  特意/d  说/v  清汤/nf
清汤/nf
竟然/d  按照/p  全价/nz  收/v
还/d  特别/d  有理/a  说/v  一个/mq  价/n
然后/c  不/d  改/v  单子/n  直接/ad  按/p  半/mq  价/n  收/v  的/ude1
我/rr  想/v  问问/v  你/rr  收/v  的/ude1  六/m  块钱/q  你/rr  下/f  系统/n  了/ule  吗/y  ？/w  自己/rr  取消/v  揣/v  兜里/s  了/ule  吧/y
难怪/d  这条街/nz  人/n  最少/d  的/ude1  一家/n
老字号/n  就是/v  让/v  这/rzv  帮/v  人/n  给/p  毁/v  了/ule
怀念/v  味道/n  不如说/c  怀念/v  的/ude1  是/vshi  情怀/n
人情味/n  都/d  丢/v  了/ule  老字号/n  也/d  让/v  她们/rr  毁/v  了/ule
看/v  了/ule  网上/s  的/ude1  推荐/vn  而来/c
小店/n  位置/n  不是/c  很/d  显眼/a
店里/n  人/n  不/d  多/a
小店/n  装修/vn  简朴/a
木桌/n  条凳/n
服务员/nnt  统一/vn  制服/n
眼里/s  有/vyou  活/v
手脚/n  麻利/a  ；/w  先/d  来/vf  一/m  份/q  招牌/n  爆肚/nf
入口/n  脆嫩/nz
烧/vi  羊肉/nf  太/d  软烂/nz  了/ule
没觉/nz  出/vf  啥/ry  特点/n
羊杂/nf  汤味道/nr  很淡/a
客人/n  根据/p  自己/rr  口味/n  需求/n  加盐/vi  和/cc  胡椒/n
然后/c  是/vshi  重头戏/n  涮羊肉/nf
很多人/nt  推荐/v  的/ude1  黄瓜/n  条/q  没了/v
点/qt  了/ule  上/f  脑/n  、/w  里脊/n  、/w  腱子肉/nz
清汤/nf  锅底/n  真是/d  啥/ry  都/d  没放/nz  啊/y
手/n  切/v  羊肉/nf  比/p  以前/f  吃/v  过/uguo  的/ude1  机/ng  切/v  好/a  太多/ad
夹起/nz  入锅/v  抖动/vn  下/f
放置/v  3/m  -/nx  5/m  秒/qt  捞起/v
羊肉/nf  鲜嫩/a
随行/vn  的/ude1  小朋友/n  和/cc  女士/n  都/d  赞不绝口/vl
有/vyou  机会/n  要/v  再来/d  爆肚/nf  爱好者/n  必备/vn  老店/n
味道/n  独特/a
值得/v  推荐/v  不错/a
只是/d  为啥/r  没有/v  爆/vn  菜/n
但是/c  有/vyou  火锅/nf  呢/y  点/qt  了/ule  门钉/nz  肉饼/n  没/d  拍照/vi
门钉/nz  肉饼/n  好吃/a
散/v  丹/b  是/vshi  服务员/nnt  妹纸/nz  给/p  上错/v  了/ule
我/rr  要/v  的/ude1  本来/d  是/vshi  蘑菇头/nz  ../w  其实/d  我/rr  倒/vi  不是/c  很/d  爱吃/v  散/v  丹/b
感觉/n  没什么/vl  嚼/v  劲/n
题外话/nz  要说/c  说/v  拍黄瓜/nf  可能/v  真的/d  是/vshi  很/d  传统/n  的/ude1  做法/n  ……/w  因为/c  我/rr  是/vshi  没/d  这么/rz  做/v  过/uguo
我/rr  就/d  问/v  一起/s  去/vf  的/ude1  我/rr  干爹/n
我/rr  干爹/n  说/v  他家/r  祖上/n  吃/v  凉菜/nf  都/d  要/v  拌/v  麻酱/n  的/ude1
像是/v  我/rr  平时/t  做/v  的/ude1  醋/nf  浸/v  的/ude1  或者/c  浅/a  渍/ng  的/ude1  以前/f  的/ude1  人/n  是/vshi  不吃/v  的/ude1  ../w  一切/rz  都/d  完美/a
有/vyou  历史/n
有/vyou  传承/vn
有/vyou  规矩/n
有/vyou  良心/n
同时/c  还/d  好吃/a  到/v  无以/d  表达/v
北京/ns  第一/m  名/q
没有/v  之一/rz  北京/ns  南站/ns  换/v  两/m  部/q  地铁/n
走/v  了/ule  一刻钟/nz  到达/v
服务员/nnt  热情/an  招待/v
这家/r  店/n  即有/c  爆肚/nf  也/d  有/vyou  涮羊肉/nf
来来来/v
去/vf  了/ule  有点/d  晚/tg
肚/ng  仁/ag  啥/ry  的/ude1  都/d  没了/v
就/d  百叶/nz  和/cc  内蒙/ns  羊肉/nf
味道/n  和/cc  聚/v  宝源/nz  差不多/al
但/c  聚/v  宝源/nz  要/v  排队/vi  且/c  没/d  爆肚/nf
下次/t  再/d  去/vf
菜品/n  干净/a  整洁/a
去/vf  他家/r  一定/b  要/v  吃/v  爆肚/nf
爆肚/nf
爆肚/nf
重要/a  的/ude1  事/n  要说/c  三/m  遍/qv  很久以前/nz  去/vf  过/uguo  后来/t  搬家/vi  了/ule  找/v  了/ule  半/mq  天才/n  找到/v  这/rzv
爆肚/nf  绝对/d  棒/ng
羊肉/nf  也/d  是/vshi  我/rr  爱吃/v  的/ude1  鲜/a  羊肉/nf
它/rr  家/q  的/ude1  麻豆腐/nf  做得好/v
以前/f  经常/d  去/vf  簋街/nz  爆肚/nf  冯/nz  吃/v  爆肚/nf
记得/v  有/vyou  一/m  次/qv  去/vf  爆肚/nf  冯/nz  看见/v  饭店/nis  把/pba  冯字/nr  遮挡/v  了/ule  不解/v  其意/n
问/v  冯广聚/nr  老爷子/n  得知/v  在/p  打/v  名称/n  官司/n
另/rz  一家/n  就/d  应该/v  是/vshi  金生隆/nr
前/f  一阵/mq  不在/v  北京/ns  正好/z  南方/s  客户/n  来/vf  玩/v
所以/c  就/d  请/v  在/p  京/b  国旅/j  任职/v  的/ude1  发小儿/nz  帮忙/vi  接待/v  了/ule  两/m  日/qt
回京/ns  给钱/v  发/v  小/a  死活/n  不/d  要/v
琢磨/v  都/d  是/vshi  北京/ns  人/n  就/d  找/v  家/q  老/a  北京/ns  吃食/v  儿吧/nt
五/m  点/qt  多/a  来到/v  金生隆/nr  地址/n  很好/ad  找/v
就/d  在/p  六铺炕美食街/nt
进店/nz  来/vf  的/ude1  早/a  人/n  不/d  多/a
先点/n  了/ule  二锅头/nf  和/cc  肚/ng  仁/ag  儿/ng
肚/ng  仁/ag  那/rzv  叫/vi  一个/mq  脆/a  还有/v  嚼/v  劲/n  配上/v  二锅头/nf  那/rzv  叫/vi  一个/m  爽/ag
接连/d  要/v  了/ule  四/m  五份/nz  过瘾/a
其后/f  上/f  了/ule  散/v  丹等等/nrj
散单/ns  感觉/n  一般/ad
之后/f  上/f  了/ule  锅子/n  开涮/nz
磨/v  裆/n  上/f  脑/n  都/d  不错/a  比较/d  肥美/a
吃/v  爽/ag  了/ule  也/d  喝/vg  大/a  了/ule
个人感觉/n  是/vshi  全/a  北京/ns  爆肚/nf  最/d  好吃/a  的/ude1  饭店/nis
不过/c  这/rzv  顿饭/nz  吃/v  的/ude1  有点/d  “/w  作/v  ”/w  两/m  人/n  全/a  算上/nz  八百六十/m  多/a
也/d  算/v  感谢/v  发小吧/nt
今后/t  再来/d  慕名/vi  而来/c
但/c  求一/nrj  品/ng
味美/nz  正宗/b
名不虚传/vl
没吃过/l  一定/b  要/v  仔细听/n  伙计/n  介绍/v
别/d  浪费/v  好/a  东西/n  这家/r  店/n  在/p  我/rr  的/ude1  食/vn  评/v  圈子里/n  是/vshi  难得/a  的/ude1  一家/n  “/w  有口皆碑/vl  ”/w  的餐厅/nt
本人/rr  也/d  长/a  草/n  日/b  久/a
今日/t  有空/vi  特来/d  “/w  拔草/vn  ”/w
在/p  大众/nt  点评/v  网/n  写点/n  评/v  以来/f  有/vyou  已经/d  有/vyou  5家店/ns  被/pbei  我/rr  下/f  了/ule  全/a  五星/n  的/ude1  评语/n
却/d  没有/v  一家/n  是/vshi  中餐馆/nis
这家/r  也/d  不是/c
以/p  口味/n  、/w  环境/n  、/w  服务/vn  （/w  这/rzv  是/vshi  点评/v  网/n  的/ude1  细分/vn  项/q
本人/rr  认为/v  不/d  全面/ad
但/c  也/d  尚可/d  ）/w  三/m  方面/n  而言/uls
中餐厅/nz  往往/d  1/m  -/nx  2/m  项/q  做/v  得/ude3  很好/ad
但/c  就是/v  某/rz  1/m  -/nx  2/m  项奉/nr  欠/v  （/w  或是/c  开始/v  好/a
但/c  不能/v  持之以恒/vl  ）/w
全世界/n  都/d  知道/v  中餐/n  的/ude1  美味/n
但/c  全世界/n  同样/d  知道/v  “/w  高级/a  ”/w  中餐厅/nz  凤毛麟角/n
其中/rz  缘由/n  应该/v  令/v  我辈/rr  深思/vn  之/uzhi
仅/d  就/d  菜肴/n  而言/uls
此/rzs  家店/ns  堪称/v  “/w  京城/n  绝品/n  ”/w  （/w  无论是/c  爆肚/nf  还是/c  手/n  切肉/nz  ）/w
较之/p  某些/rz  名声在外/i  的/ude1  京式/nr  涮/v  肉店/nt  （/w  如/v  洪运轩/nr  、/w  情/n  忆/v  草原/n  之流/r  ）/w  全然/d  不在/v  同一/b  层面/n  上/f
所以/c  即便/c  它/rr  偏/d  居/v  一隅/n
即使/c  其它/rz  方面/n  再/d  差/a
我/rr  也/d  会/v  毫不犹豫/dl  地/ude2  给/p  它/rr  5/m  颗/q  星/n
但/c  这/rzv  并/cc  不是/c  说/v  就此/d  可以/v  忽略/v  它/rr  在/p  环境/n  、/w  服务/vn  方面/n  的/ude1  不足/an
这些/rz  地方/n  如果/c  不能/v  改进/vn
中餐/n  始终/d  难以/d  脱离/v  “/w  大众/nt  餐/qv  ”/w  的/ude1  固有/b  形象/n
我们/rr  需要/v  大众/nt  餐/qv
我们/rr  也/d  需要/v  高级/a  餐饮/n  （/w  注意/v  不是/c  那种/r  高级/a  为/p  表皮/n
“/w  宰人/n  ”/w  为核心的餐厅/nt  ；/w  而是/c  真正/d  具有/v  匠人/nnd  精神/n
全心/n  服务/vn  食客/nnd  为/p  己任/n  的/ude1  餐厅/nis  ）/w
麦当劳/nf  与/cc  米其林/nt  在我看来/l  同样/d  重要/a
缺一不可/vl
应该/v  是/vshi  家/q  附近/f  爆肚/nf  最/d  正宗/b  的/ude1  一家/n  了/ule
要/v  了/ule  肚/ng  仁/ag  和/cc  三/m  盘/qv  散/v  丹/b
黄瓜/n  条/q  和/cc  一头沉/nz  都点/nr  了/ule
他家/r  的/ude1  刚出锅/nr  辣椒油/n  简直/d  太/d  香/a  了/ule  绝对/d  推荐/v
一头沉/nz  自己/rr  吃/v  的/ude1  有点/d  肥/n
还是/c  爱吃/v  黄瓜/n  条/q
麻酱/n  跟/p  普通店/nt  不/d  太/d  一样/uyy
据说/v  是/vshi  特制/b  的/ude1
有/vyou  酱油/nf  有/vyou  葱花/n
吃/v  爆肚/nf  不错/a
感觉/n  吃/v  涮/v  肉/n  还是/c  差点/d
爆肚/nf  确实/ad  爆/v  的/ude1  火候/n  好/a
尤其/d  散/v  丹/b
真/a  嫩/a
服务/vn  不错/a
爸妈/n  很/d  认可/vn
不太好/v  停车/vi
牛肚/nz  有点/d  硬/a  嚼/v  不动/v
老板/nnt  推荐/v  羊肚/nz
麻豆腐/nf  有点/d  油/n
好像/v  是/vshi  羊油/n  做/v  的/ude1
羊杂/nf  汤味道/nr  不错/a
里面/f  好像/v  都/d  是/vshi  羊肠/n  ？/w  老北京/nz  风味/n   /w  碳/n  锅/n   /w  肉/n  的/ude1  种类/n  实在/d  分/qt  太细/n   /w  黄瓜/n  条/q   /w  磨/v  挡/v   /w  什么的/r   /w  好多/mq  新/a  名字/n   /w  随便/ad  看/v  心情点吧/nt  浓浓的/z  北京/ns  味儿/n
伙计/n  说话/vi  透着/v  北京人/nz  的/ude1  客气/a
肉/n  好/a
涮/v  完/vn  锅里/d  没/d  血/n  沫子/n
就是/v  停车/vn  不方便/nz  还/d  会/v  再/d  去/vf  吃/v
这/rzv  就是/v  最好/d  的/ude1  点评/vn
看/v  三联/nz  来/vf  的/ude1
好/a
位置/n  挺好/nz  找/v
临街/vn  门脸/n  不/d  大/a
感觉/n  老旧/nz  房屋/n  早晚/d  给/p  拆/v
另外/c  大/a  冬天/t  的/ude1
坐/v  门口/s  的/ude1  可/v  遭罪/nz  了/ule
东西/n  是/vshi  不错/a  的/ude1
无论/c  爆肚/nf  还是/c  涮锅/n  部位/n  分/qt  的/ude1  细/a
做/v  精细/a  了/ule  价格/n  可不/dl  便宜/a
现/tg  炸/v  的/ude1  辣椒油/n  要/v  五个大洋/nrj
糖蒜/n  十/m  块/q  好几/m  头/n
俩人/n  吃/v  蒜/nf  都/d  吃饱/v  啦/y
人/n  少/a  浪费/vn
建议/n  零散/a  着/uzhe  卖/v
下午/t  无聊/a  刷/v  知/v  乎/y
闻/v  着/uzhe  味儿/n  就/d  收藏/v  了/ule  这家/r  店/n
晚上/t  下班/vi  直奔/v  地铁站/nis  就/d  去/vf  了/ule
下/f  地铁/n  挺好/nz  找/v
按/p  地图/n  走/v  拐/v  俩/m  弯/ng  就/d  到/v  了/ule
一推/v  门/n  就是/v  内/f  个/q  味儿/n
挺/d  地道/a
要/v  了/ule  两/m  盘/qv  肉/n  一/m  份/q  爆肚/nf
三份/nz  小料/nz
因为/c  爆肚/nf  小料/nz  和/cc  涮锅/n  小料/nz  不/d  一样/uyy
切记/v
不过/c  说实话/vl
即使/c  是/vshi  推荐/v  的/ude1  牛肚/nz  也/d  还是/c  有点/d  硬/a
羊肉/nf  点/qt  了/ule  不/d  太/d  肥/n  和/cc  稍微/d  有点/d  肥/n  的/ude1
位置/n  是/vshi  真/a  记不住/v  了/ule
往/p  水里/d  一下/d  就/d  觉得/v  分量/n  足/a  味儿/n  好/a
俩人/n  最后/f  是/vshi  真/a  剩/v  了/ule  点/qt  实在/d  没/d  吃完/v
老板/nnt  人/n  好/a
满店/nr  转悠/vi  着/uzhe  指导/vn  应该/v  怎么/ryv  吃/v
好/a  材料/n  就/d  得/ude3  吃/v  对/p  了/ule  才行/nr
糖蒜/n  挺/d  甜/a  的/ude1
不吃/v  蒜/nf  的/ude1  都破/nr  了戒了/nrj
不/d  容易/ad
烧饼/nf  一般/ad
总结/v  一下/m  就/d  是/vshi  可以/v  再/d  去/vf  的店/ns
挺/d  讲究/v
强推/nz   /w  老店/n   /w  黄瓜/n  条/q  超级/b  棒/ng   /w  特别/d  嫩/a   /w  服务/vn  也/d  很好/ad  招牌/n  就是/v  爆肚/nf
果不其然/vl
是/vshi  我/rr  吃/v  过/uguo  最好/d  的/ude1  爆肚/nf
摄影师/nnt  朋友/n  拍/v  过/uguo  他家/r  的/ude1  后/f  厨/ng
说/v  金生隆/nr  的/ude1  后/f  厨/ng  是/vshi  他/rr  见过/v  最/d  干净/a  的/ude1  后/f  厨/ng
所有/b  肉/n  都/d  干净/a  到/v  可以/v  生/v  吃/v
服务/vn  特好/d
透着/v  北京人的局/nt  气/n  和/cc  好客/a
酸菜/nf  涮/v  起来/vf  好吃/a
蘸/v  酱/n  也/d  是/vshi  很/d  有/vyou  特色/n
但/c  实话实说/vl
我/rr  觉得/v  烧饼/nf  和/cc  肉/n  没有/v  聚/v  宝源/nz  好/a
但是/c  招牌/n  爆肚/nf  必须/d  再来/d  吃/v
很/d  牛/n  ??/w  的/ude1  餐馆/nis
饮食文化/nz  的/ude1  传承/vn
??/w  祝越办/nr  越好/d
肉质/n  确实/ad  不错/a
周末/t  的/ude1  时候/n  去/vf  得/ude3  早/a  还有/v  位置/n
去/vf  晚些/nz  就要/d  排队/vi  等/udeng  了/ule
这里/rzs  的/ude1  爆肚/nf  竟然/d  还有/v  单独/d  的/ude1  蘸/v  料/n
好/a  神奇/a  专门/d  跑过来/l  吃/v  的/ude1
对于/p  我/rr  来说/uls  真的/d  太/d  好吃/a  了/ule
刚入/nz  冬/tg  来/vf  的/ude1  身上/s  一下/d  就/d  暖和/a  多/a  了/ule
老板/nnt  都会/n  在/p  店里/n  巡视/v  的/ude1
爆肚/nf  羊肚/nz  仁都/nr  好吃/a
就是/v  两/m  个人/n  吃/v  有点/d  多/a
门钉/nz  肉饼/n  第一/m  次/qv  吃/v
现/tg  做/v  的/ude1  也/d  非常/d  香/a
看看/v  下次/t  开春/v  再来/d  吧/y  ～/w  味道/n  正宗/b
服务/vn  比较/d  好/a
很/d  有/vyou  特色/n
目前/t  吃/v  过/uguo  的/ude1  涮/v  肉/n  里/f  最/d  好吃/a  的/ude1
甩开/v  同行/n  几/d  个/q  档次/n
爆肚/nf  也/d  是/vshi  最好/d  的/ude1
但是/c  差别/n  没有/v  那么/c  大/a
其实/d  就是/v  爆肚/nf  冯/nz  的/ude1  后代/n
分家/vi  了/ule
比/p  老/a  爆肚/nf  冯/nz  爆肚/nf  要/v  精致/a  一些/m
贵/a  一些/m  ；/w  羊肉/nf  不同/a  部位/n  纹理/n  清晰/a
看着/v  都/d  很/d  美/b
吃/v  起来/vf  口感/n  和/cc  味道/n  都/d  极好/d
要/v  不要/d  这么/rz  好吃/a  啊/y
爆肚/nf  分/qt  部位/n
羊肉/nf  都/d  是/vshi  手/n  切/v  的/ude1
也/d  是/vshi  分/qt  部位/n  的/ude1
而且/c  真的/d  是/vshi  久/a  煮/v  不/d  老/a  哦/e  所谓/v  吃/v  爆肚/nf  么/y   /w  就/d  别/d  想着/v  花多钱/nr  能/v  吃饱/v   /w  吃/v  的/ude1  就是/v  一个/mq  玩意儿/nz   /w  消磨时光/nz  用/p  的/ude1  从/p  电视/n  上/f  看到/v  介绍/v
慕名而来/vl
不虚此行/vl
清真/b  店/n  但是/c  没有/v  一点/m  膻气/n
食材/n  入口/n  也/d  没有/v  膻味/n
值得/v  推荐/v
老板/nnt  西部/f  牛仔/n  风格/n
挺/d  酷/ag
非常/d  亲善/nz
很好/ad  地/ude2  指导/v  你/rr  点菜/vi
店/n  有些/rz  小/a
排队/vi  等候/v  时/qt  都/d  是老北京人/nt
自然/n  聊起/v  天/qt  来/vf
有点/d  邻里/n  的/ude1  感觉/n
多/a  支持/v  老字号/n
支持/v  民族企业/nt
会/v  常来/d
期望/vn  老板/nnt  生意/n  做/v  大/a
换/v  个/q  大/a  店面/n
我/rr  平常/a  基本/a  不吃/v  羊肉/nf  、/w  嫌/v  膻气/n  、/w  他家/r  的/ude1  肉/n  没/d  血水/n   /w  干净/a   /w  涮/v  着/uzhe  没/d  脏/a  末子/n
很/d  嫩/a
今天/t  幸运/a  的/ude1  碰到/v  ***/w  传人/n
索要/v  了/ule  合影/vi
很/d  赞/vg
老板/nnt  热情/an   /w  羊肚/nz  仁和羊/nr  筋肉/n  太/d  好吃/a  了/ule
就是/v  停车费/n  劲/n   /w  吃/v  上/f  没得/nz  挑/v
三联/nz  专访/v  过/uguo   /w  慕/vg  老字号/n  的/ude1  名/q  而来/c   /w  感觉/n  家族/n  历史/n  都/d  融入/v  了/ule  食物/nf  中/f   /w  肚/ng  芯/ng  特别/d  嫩/a   /w  散/v  丹出锅/nr  即食/v  脆/a  脆/a  的/ude1  麻酱/n  料/n  和/cc  辣椒油/n  太/d  香/a  啦/y   /w  自制/v  酸梅汤/nf  真材实料/nz  味道/n  还是/c  可以/v  的/ude1
所有/b  的/ude1  都是手/nr  切/v  的/ude1
新鲜/a  羊肉/nf  啦/y
他/rr  家门/n  丁/ng  肉饼/n  不错/a
肉馅/n  是/vshi  先/d  搅/v  的/ude1
味道/n  很好/ad
目前/t  在/p  京/b  吃/v  过/uguo  最/d  棒/ng  的/ude1  涮/v  肉/n   /w  第二/m  次/qv  去/vf  的/ude1  时候/n  传人/n  也/d  在/p   /w  看到/v  我/rr  在/p  看/v  手/n  切/v  鲜/a  羊肉/nf  的/ude1  种类/n   /w  还/d  专门/d  过来/vf  介绍/v   /w  强烈推荐/i  黄瓜/n  条/q
如果/c  两/m  个人/n  去/vf
黄瓜/n  条/q  和/cc  一头沉/nz  各/rz  一/m  盘/qv  就行了/l   /w  其他/rzv  的/ude1  可能/v  要/v  老饕/nz  才能/n  吃得出/v  好/a  来/vf   /w  作为/p  门外汉/n  还是/c  觉得/v  这/rzv  两/m  种/q  最/d  赞/vg   /w  爆肚/nf  要点/n  肚/ng  仁/ag
脆/a   /w  嫩/a   /w  而且/c  还是/c  要/v  配/v  专用/vn  调料/n   /w  和/cc  涮/v  肉/n  的/ude1  还是/c  有区别/nz  的/ude1
其他/rzv  的/ude1  推荐/vn  还有/v  糖蒜/n
门钉/nz
辣椒油/n
老店/n  最好/d  的/ude1  就是/v  任何/rz  一/m  种/q  菜品/n  都/d  不/d  马虎/a   /w  味道/n  绝对/d  赞/vg
去/vf  的/ude1  时间/n  要/v  看好/v
是/vshi  有/vyou  休息/v  的/ude1  时间/n
一般/ad  好/a  的/ude1  部位/n
会/v  很快/d  的/ude1  卖光/v  的/ude1
总体/n  不错/a   /w  老北京/nz  的/ude1  馆子/n   /w  现/tg  榨/v  辣椒油/n  跟/p  不错/a   /w  爆肚/nf  类/q  也/d  不错/a   /w  小料/nz  微微/d  有点咸/nz   /w  我/rr  是/vshi  个/q  对/p  小料/nz  很/d  挑剔/v  的/ude1  人老店/nt  了/ule
15/m  年前/t  在/p  健德门/nz  的/ude1  时候/n  就/d  去/vf  过/uguo
后来/t  搬到/vf  安德路/ns  就/d  没/d  再/d  去/vf  过/uguo  了/ule
这次/r  机缘巧合/i  又/d  吃/v  上/f  这/rzv  口儿/nz  了/ule
非常/d  棒/ng
最爱/a  肚/ng  仁/ag  儿/ng  和/cc  葫芦/n  头儿/n
不错/a
不错/a
爆肚/nf  确实/ad  一流/b
要/v  了/ule  羊三样/nr
羊散单/nr
火候/n  恰到好处/al
羊肉/nf  也好/y
肥瘦/n  相间/v
烧饼/nf  软点/ntc
但/c  层/qv  很多/m
吃出/v  小时候/n  的/ude1  麻酱/n  烧饼/nf  味道/n
名不虚传/vl
去/vf  过/uguo  才/d  知道/v  嘛/y  是/vshi  真的/d  爆肚/nf
嘛/y  是/vshi  真的/d  爆肚/nf  冯/nz
一/m  次/qv  无意间/d  吃/v  铜锅/n  涮/v  肉/n  吃到/v  了/ule  这家/r   /w  嗯/e   /w  火锅/nf  的/ude1  味道/n  很/d  不错/a   /w  后来/t  上网/vn  才/d  发现/vn  原来/d  他/rr  家/q  爆肚/nf  才/d  是/vshi  最/d  火/n  的/ude1   /w  然后/c  又/d  专程/d  为/p  了/ule  爆肚/nf  来/vf  了/ule  一/m  回/v   /w  嗯/e   /w  来/vf  的/ude1  晚/tg  了/ule   /w  好多/mq  都木/nr  有/vyou  了/ule   /w  但是/c  味道/n  很好/ad  哦/e   /w  强烈推荐/i  炸/vn  烧饼/nf   /w  酥/a  酥脆/a  脆/a  的/ude1   /w  好吃/a  死/v  了/ule   /w  嗯/e   /w  附近/f  饭馆/nis  不/d  少/a   /w  有时候/d  会/v  木/ng  有/vyou  车位/n  一直/d  慕名/vi
碍于/v  害怕/v  停车/vi
也/d  未成/v  行/ng
今天/t  过来/vf
正好/z  卡/n  着/uzhe  中午/t  开门/vi  时间/n
不一会/bl  人/n  就/d  坐满/nz  了/ule
有/vyou  涮/v  肉/n  的/ude1
有点/d  爆肚/nf  的/ude1
他家/r  的/ude1  爆肚/nf  鲜嫩/a  可口/a
不同/a  部位/n  有/vyou  不同/a  的/ude1  感觉/n
整体/n  上/f  都/d  比较/d  爽口/a
麻豆腐/nf  趁热/d  吃/v  非常/d  好/a
糖蒜/n  传统/n  而/cc  鲜/a  脆/a
秘/b  制/v  调料/n  很好/ad
辣椒油/n  是/vshi  新/a  炸得/nz
上桌/v  的/ude1  时候/n  还/d  冒着/v  热气/n  吱吱/o  的/ude1  响/v
门钉/nz  肉饼/n  很/d  实实在在/z  的/ude1  肉/n  球/n  球/n
皮包/n  馅/ng  大/a
门口/s  有/vyou  路/n  侧/ng  停车位/n
还是/c  很/d  方便/a  的/ude1
老板/nnt  很/d  帅气/a
一/m  种/q  老北京/nz  的/ude1  气场/nz
低调/n  而/cc  沉稳/a
肚/ng  仁/ag  一定/b  要/v  吃/v   /w  个人/n  还/d  喜欢/vi  肚心/nt  和/cc  羊/n  蘑菇/nf  !/w  吃/v  爆肚/nf  和/cc  羊杂/nf  汤/n  的/ude1  老字号/n
慕名而来/vl
没有/v  失望/a
羊肚/nz  仁/ag  、/w  羊上/nr  脑/n  、/w  羊/n  里脊/n  、/w  一头沉/nz  、/w  黄瓜/n  条/q  、/w  羊/n  磨/v  挡/v  、/w  门丁/n  肉饼/n  都/d  非常/d  美味/n
二/m  大一/j  小/a
三/m  个人/n  能/v  吃/v  这么/rz  多/a  东西/n  也/d  是/vshi  醉/v  了/ule
还有/v  不得不/d  提/v  他们/rr  家/q  的/ude1  酸梅汤/nf
据说/v  是/vshi  同仁堂/nz  的/ude1  方子/n
正宗/b  乌梅/n  煎熬/vn
很/d  有/vyou  老北京/nz  的/ude1  味道/n
老店/n  了/ule
因为/c  店名/n  有/vyou  纠纷/n
换/v  了/ule  名字/n
味道/n  很好/ad
价格/n  小贵/nr
但是/c  好吃/a
还是/c  会/v  去/vf  的/ude1  应该/v  还行/v  吧/y
味道/n  可以/v
哈哈/o  哈哈哈/o  哈哈哈/o
凑/v  够/v  了/ule  吧/y  我/rr  是/vshi  看/v  了/ule  三联/nz  生活/vn  周刊/n  来/vf  的/ude1
白羊/nz  男/b  说/v  你/rr  居然/d  没去/v  过/uguo  这/rzv  家/q
我/rr  说/v  是/vshi  啊/y  没去/v  过/uguo  呀/y
后来/t  就/d  和/cc  天平/n  姐/n  白羊/nz  男/b  一起来/nz  探店/ns  咯/y  ~/nx  因为/c  来/vf  的/ude1  早/a  所以/c  刚/d  开门/vi  就/d  进来/vf  了/ule
第二/m  桌/ng  客人/n  的/ude1  样子/n  吧/y
哪天/nz  是/vshi  大年/n  廿七/m
进来/vf  以后/f  伙计/n  就/d  说/v  今天/n  后/f  厨/ng  备货/nz  少/a
想/v  点/qt  啥/ry  赶紧/d  点/qt
完了/vi  就/d  没了/v
结果/n  我们/rr  进来/vf  之后/f  陆陆续续/nz  就/d  坐满/nz  了/ule
生意/n  贼/n  好/a
还/d  看见/v  了/ule  老板/nnt
***/w  了/ule  吧/y
感觉/n  是/vshi  个/q  很/d  豪爽/a  的/ude1  人/n
说话/vi  声如洪钟/vl
中气/n  十足/z  的/ude1  感觉/n
而且/c  长得/v  也/d  很/d  亲切/a
很/d  有范儿/nz  的/ude1  北京/ns  大/a  叔/n  ~~/nx  点/qt  了/ule  散/v  丹/b  、/w  磨/v  裆/n  肉/n  、/w  上/f  脑/n  和/cc  羊肚/nz  仁/ag
这/rzv  几样/nz  也/d  是/vshi  我/rr  都/d  想/v  点/qt  的/ude1  ~/nx  还/d  点/qt  了/ule  天平/n  姐/n  说/v  吃火锅/nz  最/d  少不了/vl  的/ude1  粉丝/nf  ~/nx  天平/n  女/b  表示/v  这/rzv  才/d  是/vshi  火锅/nf  嘛/y  ~~/nx  本来/d  想/v  点/qt  蘑菇头/nz
但是/c  没有/v  了/ule  哈哈/o  ~/nx  我/rr  还/d  想/v  吃糖/v  卷/q  果/ng
因为/c  下午/t  就/d  打烊/vi  了/ule
所以/c  也/d  没有/v  了/ule  ……/w  真是/d  有点/d  小/a  遗憾/a  ~/nx  下次/t  来/vf  补齐/nz  好/a  了/ule
下水/vi  和/cc  肉/n  都/d  非常/d  好吃/a  ~/nx  肉/n  切/v  的/ude1  很好/ad
味道/n  也/d  很好/ad
就是/v  吃/v  现/tg  切/v  的/ude1  那种/r
散/v  丹和肚/nr  仁/ag  火候/n  都/d  很好/ad
尤其/d  是/vshi  肚/ng  仁/ag
口感/n  嫩嫩的/z
而且/c  很/d  有/vyou  嚼/v  劲/n
有点/d  脆/a  脆/a  的/ude1  那种/r  感觉/n
颜色/n  雪白/z
非常/d  好吃/a
不过/c  所谓/v  配/v  的/ude1  特别/d  的/ude1  蘸/v  料/n  我/rr  觉得/v  倒是/d  一般/ad
用/p  普通/a  的/ude1  小料/nz  吃/v  也/d  可以/v  的/ude1  说/v  ~/nx  热/a  辣椒油/n  非常/d  香/a
上来/vf  的/ude1  时候/n  还是/c  在/p  沸腾/vi  的/ude1  状态/n  ~/nx  粉丝/nf  、/w  白萝卜/n  、/w  香菇/nf  这些/rz  吃/v  涮锅/n  的/ude1  配菜/nz
也/d  一起/s  下锅/n
要/v  了/ule  一点/m  杂面/n
没有/v  主食/n  天平/n  姐/n  是/vshi  不/d  同意/v  的/ude1
三/m  个人/n  吃/v  的/ude1  很/d  开心/a  ~/nx  白羊/nz  男/b  吃完/v  了/ule  飘/v  一/m  根/n  烟/n
我/rr  和/cc  天平/n  姐/n  在/p  里边/f  打扫战场/nz
吃完/v  了/ule  太/d  舒服/a  了/ule
下午/t  再/d  吃/v  满记/nr  甜品/nf
幸福/a  的/ude1  一/m  天/qt  就/d  过去/vf  了/ule  ~/nx  传统/n  京味/n
地道/a  绝伦/z
价位/n  小/a  贵/a
适合/v  口味/n  有/vyou  追求/v  的/ude1  小聚/nz
下午/t  三点半/nz  到/v  的/ude1   /w  结果/n  发现/v  下午/t  5/m  点/qt  才/d  开门/vi   /w  于是/cc  去逛/v  了/ule  个/q  超市/nis   /w  5/m  点/qt  准时/ad  回来/v   /w  结果/n  十分/d  钟/n  后/f  就/d  爆满/vi  了/ule   /w  被/pbei  这/rzv  阵势/n  吓坏/v  了/ule  不得/vi  不说/c   /w  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  老北京/nz  涮羊肉/nf   /w  所有/b  羊肉/nf  都/d  是/vshi  手/n  切/v  的/ude1   /w  尤其/d  爱/v  肉/n  筋/n  这种/r  带/v  筋/n  的/ude1   /w  咬/vi  上去/vf  咯吱咯吱/o  的/ude1   /w  特有/b  嚼/v  劲/n   /w  肉/n  分得/v  很细/a   /w  肥/n  一点/m  的/ude1   /w  瘦/a  一点/q  的/ude1   /w  标的/n  很/d  清楚/a   /w  肚/ng  仁/ag  儿/ng  也/d  是/vshi  一/m  绝/d   /w  沾/v  着/uzhe  小料/nz  吃/v  别提/v  多/a  香/a  了/ule  菜品/n  没的说/nz
羊肉/nf  品质/n  巨赞/nz
烤饼/nz  配上/v  蘸/v  料/n
大赞/nrf
大/a  冬天/t  最/d  爱/v  的/ude1  一家/n
有名/a  的/ude1  爆肚/nf  冯/nz
吃/v  的/ude1  这家/r  好像/v  还有/v  历史/n
很/d  好吃/a
火锅/nf  肉/n  也/d  很好/ad  爆肚/nf  口感/n  弄/v  的/ude1  刚刚好/nz   /w  酱料/n  挑/v  的/ude1  也/d  不错/a   /w  值得/v  一/m  吃/v  非常/d  喜欢/vi  的/ude1  涮/v  肉/n  馆/ng  之一/rz
羊肚/nz  仁那叫/nr  一个/mq  嫩/a  ～/w  涮/v  的/ude1  羊肉/nf  分/qt  八/m  个/q  部位/n
绝对/d  符合/v  干/v  盘/qv  立/v  盘/qv  的/ude1  说法/n
个人/n  喜欢/vi  羊上/nr  脑/n  和/cc  羊/n  磨/v  档/ng  原来/d  爆肚/nf  是/vshi  这个/rz  样子/n  的/ude1
这家/r  的/ude1  羊肉/nf  真的/d  是/vshi  非常/d  好吃/a
很/d  新鲜/a
糖蒜/n  也/d  超级/b  棒/ng  来/vf  了/ule  很多/m  次/qv
推荐/v  了/ule  很多/m  朋友/n  来/vf
也/d  都/d  很/d  满意/v
老板/nnt  热情/an
菜品/n  正宗/b
吃/v  着/uzhe  真的/d  舒服/a  哈/b
肚/ng  仁/ag
毛肚必点/nt
肉类/n  就/d  按照/p  肥瘦/n  偏好/n  来/vf  就/d  好/a
感觉/n  冬天/t  肉质/n  要好/a  一些/m
终于/d  吃到/v  了/ule  正宗/b  的/ude1  爆肚/nf  涮/v  肉/n
手/n  切/v  羊肉/nf  和/cc  机器/n  切/v  的/ude1  完全/ad  不是/c  一个/mq  味道/n  啊/y
有/vyou  机会/n  还要/d  来/vf  几/d  次/qv
吃/v  的/ude1  老爽了/nrj
质量上乘/n
服务生/nnd  的/ude1  建议/n  很/d  中肯/a
只/d  在/p  夏天/ns  吃/v  过/uguo  一/m  次/qv  爆肚/nf
至今/d  无缘/vi  涮/v  肉/n  ./w  以前/f  一直/d  觉得/v  吃肉/vi  就/d  吃/v  聚宝/nz  源/ng
直到/v  被/pbei  带到/v  了/ule  这/rzv
不论是/c  爆肚/nf  还是/c  涮/v  肉/n
都/d  没得说/l
肚/ng  仁/ag  真是/d  嫩/a  的/ude1  不行/a  不行/a  的/ude1  了/ule
还有/v  超/v  肥/n  的/ude1  大/a  三叉/b
就是/v  喜欢/vi  这/rzv  口/n  肥肉/n
头/n  一/m  次/qv  吃到/v
第二/m  次/qv  来/vf  也/d  带着/vn  聚宝/nz  源/ng  的/ude1  其他/rzv  死硬/z  分子/n  来/vf  吃/v
让/v  他们/rr  也/d  好好/d  尝尝/v
美中不足/bl  的/ude1  是/vshi  两/m  次/qv  都/d  有/vyou  几/d  种/q  肉/n  卖/v  没了/v
遗憾/a  羊肉/nf  完美/a
肥瘦/n  精致/a  分别/d  出/vf  七八/m  种/q  类型/n  ；/w  爆肚/nf  绝/d  了/ule
爽滑/nz  Q/nx  弹/v  啊/y  ；/w  烧饼/nf  真心/d  是/vshi  吃/v  遍/qv  北京/ns  这么/rz  多/a  家/q  羊肉/nf  馆子/n  最/d  酥脆/a  沁香/nr  的/ude1
棒棒/nz  棒/ng
以后/f  每次/r  回国/vi  都/d  来/vf  解馋/a
对了/vl   /w  店员/nnt  也/d  超/v  热情/an
ps/nx   /w  今天/t  老板/nnt  也/d  在/p  店里/n   /w  继承/v  老北京/nz  的/ude1  传统/n   /w  颇/d  有/vyou  范儿/nz
本来/d  想/v  吃/v  东来顺/nz
在/p  知/v  乎/y  上/f  看/v  这家/r  超级/b  好/a  的/ude1  样子/n
去/vf  北京/ns  就/d  去/vf  拔草/vn  了/ule
不得/vi  不说/c  很/d  有/vyou  特色/n
值得/v  跑/v  很远/d  来/vf
服务/vn
超级/b  好/a
挺/d  帅/ng  的/ude1  大叔/n
有种/a  西部/f  牛仔/n  的/ude1  感觉/n
另/rz  一个/mq  大叔/n  也/d  很/d  帅/ng
很/d  热情/an
像是/v  邻里/n  之间/f  的/ude1  感觉/n
我/rr  走/v  的/ude1  时候/n  问路/vi  大叔/n  还/d  说/v  给/p  我/rr  画/v  张/q  图/n
超级/b  好/a
菜/n
点/qt  了/ule  羊肚/nz  仁/ag  78/m
跟/p  平常/a  吃/v  的/ude1  胃/n  不/d  太/d  一定/b
很/d  嫩/a  很/d  脆/a
是/vshi  一/m  圈/qv  小圆/gm  的/ude1
秘/b  制/v  酱料/n  我/rr  是/vshi  没/d  太/d  吃/v  出来/vf  区别/n
嘿嘿/o
清汤/nf  锅/n  20/m
清汤/nf  很好/ad  吃/v  ~/nx  我/rr  觉得/v  不/d  占/v  酱料/n  也/d  可以/v
羊肉/nf  味道/n  超级/b  好/a
就是/v  吃到/v  最后/f  会/v  有点/d  腻/v  =/w  _/nx  =/w  不/d  占/v  酱料/n  的话/udh  …/w  羊上/nr  脑/n
比较/d  肥/n
推荐/v
很多人点/nt  这个/rz
羊肉/nf  是/vshi  不是/c  好/a  据说/v  可以/v  看/v  这/rzv  几/d  点/qt
盘底/nz  没有/v  血水/n  是/vshi  一定/b  的/ude1
倾斜/vi  60/m  度/qv  还/d  不掉/v
煮/v  完了/vi  锅里/d  没有/v  浮沫/nz
全部/m  都/d  中/f  了/ule
在/p  火锅店/nis  每次/r  都/d  担心/v  是不是/v  假/a  羊肉/nf  …/w  这里/rzs  完全/ad  不/d  担心/v
而且/c  直接/ad  下锅/n  不用/d  管/v
两/m  人/n  两/m  盘/qv  肉/n  加/v  肚/ng  仁/ag  足够/v  吃/v  的/ude1  撑/v  撑/v  的/ude1  注意/vn
我/rr  吃/v  的/ude1  时候/n  不/d  小心/a  烫/v  到/v  了/ule
被/pbei  锅/n
开始/v  没啥/nz
后来/t  挺/d  疼/a  的/ude1
大家/rr  小心/a  点/qt
去/vf  旅游/vn  建议/n  随身带/n  红霉素/nhm  软膏/n
防止/v  烫伤/vi
第一/m  次/qv  吃/v  这么/rz  正宗/b  的/ude1  爆肚/nf
第一/m  次/qv  品尝/v  肚/ng  仁/ag  儿/ng
真是/d  美味/n
开车/vi  半/mq  小时/n  值得/v
在/p  京城/n  吃/v  过/uguo  的/ude1  爆肚/nf  店里/n  最/d  地道/a  的/ude1  一家/n
羊杂/nf  汤/n  浓/a
蘑菇头/nz  和/cc  肚/ng  领/v  这样/rzv  的/ude1  硬货/n  爆/v  的/ude1  火候/n  刚刚好/nz
这家/r  的/ude1  羊肉/nf  手/n  切/v  有/vyou  八/m  种/q
下次/t  必须/d  来/vf  尝尝/v
八/m  点/qt  左右/f  到/v  的/ude1
还/d  在/p  排号/n
还好/v  前边/f  就/d  一/m  桌/ng
可想而知/vl  有/vyou  多/a  火/n
爆肚/nf  仁/ag  和/cc  散单/ns  不用说/vl
他家/r  的/ude1  招牌/n
老板/nnt  地道/a  北京/ns  人/n
局/n  气/n
讲究/v
招牌/n  做/v  的/ude1  好/a  那/rzv  是/vshi  手艺/n
细节/n  见/v  真章儿/nr  那/rzv  是/vshi  精神/n
酸梅汤/nf  是/vshi  同仁堂/nz  的/ude1  方子/n
和/cc  别/d  地儿/n  兑水/nz  兑/v  的/ude1  基本/a  喝/vg  不出/v  乌梅/n  味儿/n  的/ude1  酸梅汤/nf  那/rzv  绝对/d  一个/mq  天上/s  一个/mq  地下/s
现/tg  榨/v  的/ude1  辣椒油/n
上来/vf  还/d  热乎/a  呢/y
要/v  的/ude1  就是/v  这/rzv  新鲜/a  劲儿/n
放/v  点儿/q  在/p  小料/nz  里/f  那/rzv  叫/vi  一个/mq  香/a
倍儿/d  棒/ng
还/d  一个/mq  值得/v  提/v  的/ude1  是/vshi  他家/r  的/ude1  羊肉/nf
实打实/dl  的/ude1  新鲜/a  好/a  肉/n
盘子/n  翻个/nz  个儿/n  都/d  不掉/v
要是/c  爱/v  的/ude1  也/d  是/vshi  这/rzv  份儿/n  传统/n
和/cc  咱/rr  老/a  北京/ns  精神/n  的/ude1
不/d  去一趟/v  可/v  就/d  可惜/v  了/ule  咯/y  ～/w  仁者见仁/n  智者见智/vl  的/ude1  一家/n  清真/b  老字号/n  小吃店/nis
这些/rz  年/qt
不仅/c  换/v  了/ule  牌匾/n
而且/c  还/d  搬/v  了/ule  几/d  次/qv  家/q
真是/d  要/v  把/pba  独门/b  秘笈/n  做好/v  、/w  做/v  下去/vf  、/w  传承/vn  起来/vf
本身/rz  就是/v  一/m  件/q  不/d  容易/ad  的/ude1  事/n
遑论/nz  做/v  大/a  、/w  做/v  强/a
推荐/v  烧/vi  羊肉/nf  、/w  羊汤/nz  、/w  门丁/n  肉饼/n
生意/n  很/d  火爆/a  的/ude1  老字号/n  爆肚/nf  店/n
老板/nnt  亲自/d  在/p  店里/n  盯着/v
服务/vn  非常/d  好/a
很/d  周到/a
点菜/vi  时会/n  告诉/v  我们/rr  别/d  点/qt  太多/ad
怕/v  吃/v  不了/v  什么/ry  的/ude1
店面/n  不/d  是非常大/nt
环境/n  还/d  可以/v
人/n  多/a
有点/d  嘈杂/a
菜品/n  没得说/l
羊散丹/nr  和/cc  羊肚/nz  仁/ag
口感/n  特别/d  好/a
很/d  鲜嫩/a
沾/v  着/uzhe  他家/r  独家/d  的/ude1  调料/n  吃/v
别/d  有/vyou  一番滋味/nz
酸梅汤/nf  味道/n  很/d  独特/a
有一点/nz  点/qt  中药/n  味道/n
涮锅/n  点/qt  的/ude1  羊肉/nf  和/cc  一些/m  蔬菜/n
味道/n  也/d  都/d  非常/d  好/a
总之/c  是/vshi  一家/n  非常/d  正宗/b  地道/a  的/ude1  爆肚/nf  涮锅/n  店/n
以后/f  有/vyou  时间/n  还/d  会/v  来/vf
价位/n  不算/v  便宜/a
两/m  个人/n  吃/v  了/ule  290/m
不过/c  也/d  算/v  物有所值/l
哈/b  肉/n  确实/ad  好/a
纯/a  手/n  切/v
就是/v  嫩/a  !/w  反而/d  爆肚/nf  逊色/a  了/ule  很/d  意外/a  的/ude1  一家/n  店/n   /w  听说/v  鼓楼/ns  那边/rzs  涮羊肉/nf  很多/m   /w  于是/cc  大众/nt  点评/v  搜索/vn  了/ule  这家/r   /w  很/d  意外/a  的/ude1  不错/a   /w  就是/v  调料/n  略/d  甜/a  店面/n  离/v  胡同口/s  很/d  近/a
很好/ad  找/v
我/rr  站/vi  在/p  门外/s
有点/d  做梦/vi  的/ude1  感觉/n
因为/c  2015/m  与/cc  它/rr  好/a  有缘/n
门外/s  只有/c  停着/v  的/ude1  车/n
很少/ad  走动/vi  的/ude1  人/n
推开/v  门/n
全是人/nr
满到/v  喉咙/n  口/n  的/ude1  人/n
热火朝天/al
人人/n  吃得开/a  心/n
一/m  周内来/nr  吃/v  过/uguo  两/m  次/qv
第一/m  次/qv  是/vshi  和/cc  南方/s  的/ude1  朋友/n  在/p  这里/rzs  拼/v  酒/nf
第二/m  次/qv  也/d  是/vshi  和/cc  南方/s  的/ude1  朋友/n  在/p  这里/rzs  拼/v  酒/nf  =/w  _/nx  =+/w  炭火/n  铜锅/n
热气/n  袅袅/z
羊肉/nf  味/ng  足/a  不/d  膻/a
汤底久/nr  涮/v  无/v  沫/n  ~/nx  菜单/n  薄薄/nz  两/m  页/q  纸/n
涮/v  菜/n  主食/n  都/d  是/vshi  最最/d  经典/n  的/ude1  几样/nz
羊肉/nf  却/d  细分/v  八/m  种/q  部位/n
处处/d  透着/v  专业/n  和/cc  地道/a  劲儿/n  ~/nx  朋友/n  早/a  到/v
吵架/vi  后/f  2/m  人/n  强占/v  了/ule  一/m  张/q  6/m  人台/ns  吃/v  得/ude3  很/d  开心/a  ~/nx  曾几何时/dl
我/rr  也/d  开始/v  用/p  茶杯/n  喝/vg  二锅头/nf
人生/n  短短/z  数/n  十/m  载/v
 /w  最/d  要紧/a  的/ude1  是/vshi  满足/v  自己/rr  ^^/nx  亦舒/nz  说/v
女孩子/n  若/c  对/p  你/rr  宽宏大量/nz
落落大方/vl
那/rzv  就是/v  表示/v  喜欢/vi  得/ude3  你/rr  不够/a
 /w  那么/c
我/rr  觉得/v  你/rr  吃/v  羊肉/nf  时/qt  掉/v  在/p  桌子/n  上/f
又/d  把/pba  它/rr  捡回/v  碗里/ns  吃掉/v  的/ude1  样子/n  真的/d  好/a  可爱/a  :/w  )/w  爆肚/nf  仁端/nr  上来/vf
你/rr  说/v  内脏/n  我/rr  不吃/v  的/ude1  ~/nx  ——/w  哦/e
那/rzv  我/rr  吃吧/nz  ~/nx  你/rr  知道/v  肚/ng  仁/ag  是/vshi  羊肚/nz  最最/d  名贵/a  的/ude1  部分/n
六/m  只羊/nz  才出/nr  一碟/nz
食材/n  新鲜/a  还/d  不是/c  关键/n
秘诀/n  在/p  只有/c  很/d  微妙/a  的/ude1  火候/n
才能/n  窜出/v  这种/r  又/d  脆/a  又/d  嫩/a  的/ude1  口感/n  ……/w  ——/w  听/v  你/rr  说完/v  好多/mq  啦/y
来/vf
我/rr  也/d  尝尝/v  ~/nx  ——/w  擦/v
你/rr  这人/r  好/a  没/d  原则/n
糖蒜/n  端/v  上来/vf
你/rr  说/v  蒜/nf  我/rr  不吃/v  的/ude1  ~/nx  ——/w  哦/e
那/rzv  我/rr  吃吧/nz  ~/nx  你/rr  知道/v  糖蒜/n  在/p  老北京/nz  涮/v  肉/n  里/f  是/vshi  绝配/nz
不/d  辣/a  口/n  、/w  有/vyou  回甘/nz
吃完/v  嘴里/s  也/d  不会/v  夹带/v  味道/n  ……/w  ——/w  听/v  你/rr  说完/v  好多/mq  啦/y
来/vf
我/rr  也/d  尝尝/v  ~/nx  你/rr  说/v  得/ude3  没错/vi
我/rr  是/vshi  真的/d  好/a  没/d  原则/n
——/w  擦/v
整餐/n
我/rr  觉得/v  最/d  好吃/a  的/ude1
是/vshi  凉拌/v  腐竹/n  里面/f  的/ude1  最后/f  一块/s  黄瓜/n
从此/d
火锅/nf  于/p  我/rr
从/p  嘈杂/a  粗粝/nz  变得/vi  温情脉脉/vl
很冷/nz  的/ude1  天/qt  走/v  很久/d  才/d  到/v  的/ude1    /w  生意/n  很好/ad  确实/ad  很/d  好吃/a  啊/y   /w  羊肉/nf  虽然/c  都/d  是/vshi  50一/m  盘/qv  感觉/n  很贵/a   /w  但是/c  每/rz  盘/qv  给/p  的/ude1  都/d  非常/d  多/a   /w  两/m  个人/n  吃/v  两/m  盘/qv  根本/a  吃不完/v   /w  撑死/nz  了/ule  但是/c  还/d  想/v  继续/v  去/vf  吃/v  正宗/b  爆肚/nf  冯/nz
四/m  代/q  嫡传/v
北京/ns  最好/d  的/ude1  羊肉/nf  之一/rz
目前/t  吃到/v  的/ude1  涮/v  肉/n  里/f  最/d  正宗/b  的/ude1  一家/n
吃完/v  还/d  惦记着/v  想来/v
北京/ns  最/d  好吃/a  的/ude1  爆肚/nf  涮/v  肉/n
真材实料/nz
如今/t  能/v  吃到/v  这么/rz  好/a  的/ude1  肚/ng  和/cc  肉/n
当真/d  是/vshi  难得/a
一直/d  喜欢/vi  吃/v  他家/r  的/ude1  涮/v  肉/n  和/cc  爆肚/nf
肉/n  特好/d
我/rr  这种/r  牙口/n  不好/a  的/ude1  人/n  都/d  能/v  咬/vi  懂/v
还/d  很/d  嫩/a
肚/ng  仁/ag  超级/b  好吃/a
看/v  电视/n  介绍/v  去/vf  的/ude1
老字号/n
100/m  多年/mq  了/ule
另外/c
老板/nnt  很/d  帅/ng
老/a  北京店/nt
去/vf  的/ude1  时候/n  五/m  点/qt  多/a  正好/z  赶上/v  最后/f  一/m  桌/ng  不用/d  等/udeng  位/q
墙上/s  排着/v  四/m  代/q  传人/n  的/ude1  照片/n
看样子/v  是/vshi  个/q  老店/n
为/p  我们/rr  点/qt  餐/qv  的/ude1  ***/w  传人/n  老板/nnt  的/ude1  弟弟/n
说/v  着/uzhe  一/m  口/n  北京话/nz
耳朵/n  特灵/nz
筷子/n  一/m  掉/v  立刻/d  招呼/vn  再来/d  一/m  副/b
服务/v  很好/ad
听/v  了/ule  大家/rr  的/ude1  推荐/vn
点/qt  了/ule  羊肚/nz  仁和羊/nr  散/v  丹/b
散/v  丹微微/nr  有点/d  老/a
肚/ng  仁/ag  倒是/d  一/m  绝/d
味道/n  不大/d
小料/nz  醇厚/a
特别/d  嫩/a
上/f  脑/n  肥瘦/n  相间/v
羊肉/nf  味/ng  很/d  浓郁/a
喜欢/vi  的/ude1  不得了/l
老北京/nz  铜火锅/nz  只/d  吃/v  清汤/nf  锅/n
值得/v  尝试/v  我/rr  超/v  爱/v  去/vf  的/ude1  一家/n  店/n    /w  老板/nnt  人/n  好/a    /w  就是/v  没有/v  太多/ad  的/ude1  优惠/vn  （/w  抠/v  鼻/ng  ）/w  鲜/a  羊肉/nf  没/d  膻味/n    /w  爆肚/nf  好吃/a  在/p  北京/ns  3/m  年/qt  吃/v  过/uguo  最喜欢的餐厅/nt
没有/v  之一/rz
首先/d  从/p  菜/n  上/f  来说/uls  正宗/b  就/d  不说/c  了/ule
羊肉/nf  是/vshi  传统/n  片/q  法/n
而且/c  特别/d  新鲜/a
每次/r  去/vf  必/d  点/qt  一/m  盘羊/nz  肚/ng  仁/ag
配上/v  加/v  了/ule  辣椒油/n  的/ude1  酱料/n
简直/d  是/vshi  享受/v
我/rr  想/v
也/d  只有/c  在/p  这种/r  火锅店/nis  里/f  才能/n  看到/v  独自一人/nz  来吃火锅的人吧/nt
在/p  这/rzv  边/k  吃/v  真的/d  是/vshi  有/vyou  一/m  种/q  家/q  的/ude1  感觉/n
作为/p  一个/mq  老北京/nz  的/ude1  吃货/nz
这家/r  的/ude1  爆肚/nf  是/vshi  我/rr  吃/v  过/uguo  最好/d  的/ude1
材料/n  地道/a
过水/n  后/f  的/ude1  口感/n  也/d  是/vshi  恰到好处/al
该/rz  嫩/a  的/ude1  嫩/a
该/rz  老/a  的/ude1  老/a
看/v  菜单/n  上/f  说/v  小料/nz  是/vshi  独家/d  的/ude1
但/c  感觉/n  就/d  像/v  普通/a  的/ude1  涮羊肉/nf  调料/n  加点/n  酱油/nf
味道/n  偏/d  咸/a
烧饼/nf  做/v  的/ude1  很/d  一般/ad
不/d  推荐/v
价格/n  算是/v  京城/n  爆肚/nf  店里/n  比较/d  贵/a  的/ude1
当然/d  一分钱一/i  分/qt  货/n
确实/ad  好吃/a
对得起/v  老字号/n  的/ude1  牌匾/n
不错/a
超级/b  嫩/a  的/ude1  羊肚/nz
也/d  能/v  符合/v  南方/s  口味/n  老板/nnt  人/n  很好/ad
我/rr  常来/d  ……/w  ……/w  ……/w  朋友/n  推荐/v  的店/ns
羊肚/nz  确实/ad  不错/a
入口/n  很/d  脆/a
羊肉/nf  也/d  不/d  膻/a
但/c  外地人/n  真不/d  习惯/n  麻将/n  调料/n
吃/v  几/d  口/n  就/d  腻/v  了/ule
铜锅/n  涮/v  肉/n
我/rr  反正/d  只/d  推荐/v  这/rzv  一家/n
爆肚/nf  火候/n  恰到好处/al
四/m  代/q  传承/vn  有/vyou  历史的老店/nt
老板/nnt  貌似/v  是/vshi  海归/nz
气质/n  颜值/nz  佳/a  第二/m  次/qv  光顾/v  了/ule
一如既往/vl  的/ude1  好吃/a
晚上/t  需要/v  排队/vi  啦/y
不过/c  大/a  冬天/t  太/d  地道/a  啦/y  非常/d  棒/ng  的/ude1  一家/n  爆肚/nf  涮/v  肉店/nt
京城/n  老字号/n
屋子/n  里面/f  有/vyou  老板/nnt
老板/nnt  爸爸/n
老板/nnt  爷爷/n
老板/nnt  爷爷/n  的/ude1  爸爸/n  的/ude1  照片/n
四/m  代人/n
清朝/ns  就/d  有的/rz  店/n
爆肚/nf  及其/cc  及其/cc  专业/n
涮/v  肉/n  全是手/nr  切/v  鲜肉/n
没有/v  冻肉/n  卷/q
想/v  吃/v  涮/v  肉/n  爆肚/nf  的/ude1  一定/b  来/vf  尝一尝/v
老/a  北京/ns  老字号/n  老/a  口味/n  老伙计/n
贊贊贊/n
我/rr  去/vf  吃/v  过/uguo
味道/n  还行/v
吃/v  着/uzhe  还/d  可以/v  冬天/t  特别/d  是/vshi  下雪天/nz
吃/v  涮羊肉/nf  真是/d  再/d  合适/a  不过/c  了/ule
藏/v  在/p  胡同/n  里/f  的/ude1  馆子/n
以前/f  在/p  电视/n  上/f  还/d  见过/v
必定/d  是/vshi  别有洞天/vl
吃/v  过/uguo  之后/f  果然/d  不负众望/nz
老/a  北京/ns  铜锅/n  涮/v  肉/n
肉/n  都是放/nr  小盘/nz  里/f  的/ude1
牛羊肉/n  都点/nr  了/ule
肉质/n  鲜嫩/a
都是现/nr  切/v  的/ude1
蘸/v  着/uzhe  麻酱/n  吃/v
过瘾/a
除了/p  涮/v  肉/n  他家/r  特色/n  还是/c  爆肚/nf
肚/ng  仁/ag  爆肚/nf  都/d  好吃/a
是/vshi  单配/nr  的/ude1  一/m  碗/n  酱料/n
专门/d  蘸/v  肚/ng  吃/v
火候/n  恰到好处/al
很/d  有/vyou  嚼/v  劲/n
各种/rz  肉/n  都/d  很/d  好吃/a
以致/c  都/d  不再/d  想/v  吃/v  菜/n
他家/r  自己/rr  腌/v  的/ude1  糖蒜/n
好吃/a
解/v  腻/v
到/v  是/vshi  要/v  了/ule  好几/m  盘/qv  ～/w  中午/t  去/vf  的/ude1
也/d  是/vshi  客满/nz
据说/v  11点/nt  开门/vi
不/d  接受/v  预订/vn
想去/v  的/ude1  提前/vn  去/vf  占座吧/nr
好吃/a  好吃/a
门脸/n  不/d  大/a  很快/d  就/d  满/a
要是/c  优惠/v  多/a  点/qt  就/d  好/a  了/ule  太/d  地道/a  了/ule
尤其/d  是/vshi  门丁/n  肉饼/n  简直/d  好吃/a  的/ude1  不得了/l
刚出锅/nr  的/ude1  门丁/n  真的/d  让/v  人/n  口水/n  往/p  外流/vi
太/d  地道/a  了/ule
吃/v  爆肚/nf  首选/vn
肚/ng  仁/ag  肚/ng  领/v  都/d  好吃/a
蘑菇头/nz  比较/d  筋道/nz
得/ude3  牙/n  好胃口/nz  才能/n  好/a
肉/n  分/qt  的/ude1  非常/d  细/a
吃/v  着/uzhe  感觉/n  很/d  讲究/v
磨/v  裆/n  没/d  吃出/v  啥/ry  不同/a
北京/ns  最好/d  的/ude1  爆/vn  羊肚/nz  仁/ag  没有/v  之一/rz
北/f  派/v  涮羊肉/nf  黄瓜/n  条/q
我/rr  最喜欢/nz  的/ude1  涮/v  肉店/nt  之一/rz  知/v  乎/y  推荐/v   /w  中秋/t  的/ude1  晚上/t  去/vf  吃饭/vi   /w  超级/b  赞/vg  的/ude1  体验/vn   /w  羊肚/nz  超级/b  嫩/a   /w  炒/v  的/ude1  辣椒油/n  超级/b  超级/b  香/a
涮/v  肉/n  简直美/nrj  味/ng
第一/m  次/qv  吃到/v  的/ude1  正宗/b  老北京/nz  火锅/nf   /w  涮锅/n   /w  无/v  辣/a   /w  戳/v  中/f  我/rr  的/ude1  心/n   /w  浓浓的/z  京味/n   /w  不能/v  再/d  赞/vg  去/vf  店里/n  的/ude1  也/d  有/vyou  很多/m  老北京/nz  的/ude1  人/n  金生/nr  隆回/ns  来/vf  不吃/v  肚/ng  儿/ng
就/d  这/rzv  一句话/l
值得/v  20里路/ns  赶来/vi  爆/v  三/m  盘/qv  喝/vg  半/m  斤/q  的/ude1
就/d  这/rzv  一家/n
没有/v  其他/rzv
并祝/v  老爷子/n  身体健康/nz
祝金生/nr  隆/ag  生意兴隆/nz
老/a  北京/ns  老/a  传统/n  老/a  味道/n
精益求精/vl  的/ude1  制作/vn  经营/vn
赞/vg  给/p  五/m  分/qt  是因为/c
好像/v  各个方面/l  都/d  没有/v  什么/ry  可/v  扣分/vn  的/ude1  地方/n
试/v  了/ule  五/m  种/q  肉/n
还是/c  吃/v  不惯/n  那个/rz  最/d  肥/n  的/ude1
其他/rzv  的/ude1  都/d  不错/a
很/d  新鲜/a
手/n  切/v  的/ude1
看着/v  不/d  大一/j  盘/qv  但/c  挺/d  有/vyou  分量/n
酱/n  的/ude1  味道/n  对/p  我/rr  来说/uls  有点/d  清淡/a
不够/a  香/a
炸/v  酥/a  肉/n  也/d  不错/a
趁热/d  吃/v
跟/p  四川/ns  的/ude1  酥肉/nz  不同/a  风格/n
更/d  嫩/a
肚/ng  仁/ag  有点/d  膻/a
个人/n  吃/v  不/d  太/d  习惯/n
完美/a
来/vf  晚/tg  就/d  没/d  菜/n  了/ule
快来/d  吧/y
爆肚/nf  味道/n  真/a  是/vshi  没的说/nz
一个/m  字/n   /w  牛/n
两/m  个/q  字/n   /w  地道/a
特别/d  是/vshi  羊肚/nz  仁/ag
鲜/a
嫩/a
下次/t  一定/b  尝试/v  一下/d  他家/r  的/ude1  涮/v  肉/n
很/d  完美/a  的/ude1  爆肚/nf
纯/a  老/a  北京/ns  味/ng
只是/d  调料/n  也/d  是/vshi  老/a  传统/n
确实/ad  是/vshi  不如/v  改良/vn  的/ude1
不知/v  现在/t  还有/v  几/d  个人/n  认/v  这/rzv  口/n
味道/n  好/a
食材/n  新鲜/a
老板/nnt  超级/b  帅/ng  ~/nx  肉质/n  和/cc  咸度/nz  还有/v  鲜度/nz  都/d  刚刚好/nz  ~/nx  可以/v  来/vf  感受一下/l  ~/nx  每次/r  聚会/vi  都/d  是/vshi  首选/vn  这里/rzs  ~~~~~~~~/nx  老板/nnt  是/vshi  家传/n  手艺/n  的/ude1  ***/w  传人/n
真正/d  的/ude1  老北京/nz  爆肚/nf
多年前/d  在/p  青蓝/nz  大厦/n  吃/v  过/uguo
搬家/vi  了/ule  还是/c  第一/m  次/qv  吃/v
老字号/n  的/ude1  菜品/n  没得说/l
不管/c  是/vshi  小吃/n  还是/c  火锅/nf  都/d  是/vshi  地道/a  得/ude3  很/d
真正/d  的/ude1  碳/n  锅/n
爆肚/nf  就/d  更/d  别说/c  了/ule
赶时间/d  吃/v  得/ude3  不够/a  痛快/a
但/c  已经/d  撑得/v  不行/a
出来/vf  身上/s  也/d  没什么/vl  味儿/n
环境/n  有些/rz  挤/v
服务/v  是老北京人/nt  的/ude1  腔调/n
我/rr  喜欢/vi
听说/v  东边/f  有/vyou  个/q  高端/nz  些/q  的/ude1  小院/n
不过/c  被/pbei  停业/vi  了/ule
希望/v  能/v  重新/d  开张/vi
一定/b  要/v  去/vf  试试/v
就是/v  这个/rz  熟悉/v  的/ude1  味道/n
超级/b  棒/ng
服务/vn  更/d  没得说/l
透着/v  咱/rr  老北京/nz  的/ude1  热络/vn  劲儿/n
除了/p  位置/n  背阴/a  儿/ng  点儿/q
其他/rzv  哪儿/rys  哪儿/rys  都/d  好/a
酒好不怕巷子深/i
熟客/n  闭着/nz  眼/n  都/d  能/v  摸来/v
很/d  地道/a
肚/ng  仁/ag  很/d  嫩/a
羊杂/nf  汤/n  非常/d  美味可口/vl  ：/w  ）/w  也/d  不/d  知道/v  来/vf  多少/ry  回/v  了/ule
突然/ad  发现/v  爆肚/nf  冯/nz  支持/v  大众/nt  点评/v  闪惠/nr
结果/n  一/m  看/v  只是/d  满/a  200/m  送/v  小菜/nr
有点/d  失望/a
重点/n  是/vshi  店里/n  也/d  没/d  网/n  啊/y  ……/w  特别/d  好吃/a
老顾客/nz  了/ule
老公/n  经常/d  要/v  去/vf  吃/v  一下/m  正宗/b  、/w  满意/v  、/w  还/d  来/vf
真正/d  老/a  北京/ns  味道/n  服务/vn  专业/n  热情/an
回民区/ns  内/f  老/a  北京/ns  老/a  去处/n
正宗/b  好/a  味/ng
可能/v  因为/c  只此一家/nz  菜品/n  价位/n  略/d  高/a
这次/r  主要/b  是/vshi  来/vf  吃/v  爆肚/nf  的/ude1
羊肚/nz  除了/p  硬货/n  （/w  嚼/v  不/d  烂/a  吞食/v  ）/w  都/d  尝/v  了/ule
还/d  吃/v  了/ule  牛/n  百叶/nz
店里/n  涮锅/n  羊肉/nf  看着/v  也/d  很/d  诱人/a
下次/t  再来/d  试/v
今天/t  来/vf  晚/tg  了/ule
已/d  过/uguo  了/ule  吃饭/vi  点/qt
但是/c  服务/v  依旧/z  很/d  到位/vi
飯/n  菜/n  不用说/vl
好吃/a  的/ude1  直接/ad  上/f  兩/n  盘/qv
一如既往/vl  的/ude1  好/a
支持/v  家/q  門/n  口的店/nt  去/vf  过/uguo  两/m  次/qv  了/ule
这次/r  是/vshi  老公/n  请/v  外地/s  同事/n  吃饭/vi  来/vf  的/ude1
味道/n  一如既往/vl  的/ude1  好/a
就是/v  网络/n  不/d  佳/a  一如既往/vl  的/ude1  好/a
带/v  父母/n  吃/v  正宗/b  涮/v  肉羊/n  肚/ng  仁一/nrj  绝/d
小料/nz  也/d  好吃/a
店员/nnt  服务/v  好/a
什么/ry  叫/vi  羊肉/nf  的/ude1  鲜美/a
吃/v  这家/r  就/d  对了/vl  味道/n  还行/v  吧/y
保留/v  了/ule  传统/n  的/ude1  做法/n  中规中矩/nz  的/ude1
值得一提/vl  的/ude1  到时/d  最/d  平凡/a  的/ude1  一样/uyy  吃食/v  ～/w  门丁/n  肉饼/n
他家/r  的/ude1  门丁/n  葱/nf  少/a  肉/n  多/a
皮薄/nz  汁/ng  多/a
平凡/a  中/f  见/v  真功夫/nz  了/ule
门脸/n  不/d  是/vshi  太/d  好找/a
门前/s  也/d  没有/v  停车位/n
颠覆/v  我/rr  对/p  涮羊肉/nf  的/ude1  印象/n
当然/d  是/vshi  好/a  的/ude1  印象/n  了/ule
从西单/ns  吃到/v  健德门/nz  再/d  到/v  六铺炕/ns    /w  跟随/v  着/uzhe  第/mq  三/m  代/q  传人/n  一直/d  吃到/v  ***/w  掌门/nnt    /w  吃/v  了/ule  快/a  有/vyou  20/m  年/qt  了/ule    /w  真的/d  是/vshi  北京/ns  最/d  好吃/a  的/ude1  爆肚/nf    /w  今天/t  是/vshi  个人/n  吃/v  了/ule  5/m  盘/qv  肉/n   /w  推荐/v  涮羊肉/nf   /w  爆肚/nf  仁/ag    /w  烧/vi  羊肉/nf  非常/d  正宗/b
味道/n  非常/d  好/a
很/d  低调/n  古朴/a  的/ude1  小店/n
上/f  百年/m  的/ude1  历史/n
早点/d  去/vf
去/vf  晚/tg  了/ule  很多必点/nt  的/ude1  就/d  沽清/nz  了/ule
果然/d  名不虚传/vl
味道/n  不错/a
那个/rz  很/d  嫩/a  的/ude1  肚/ng  没有/v  嚼头/nz  劲/n
要/v  搭配/v  老/a  的/ude1  肚/ng  听/v  着/uzhe  87.6/m  的/ude1  吃喝玩乐/vl  大/a  搜索/vn  的/ude1  介绍/vn  慕名/vi  去/vf  吃/v  了/ule  这家/r  老字号/n  .../w  因为/c  商标/n  ™/w  被/pbei  注册/vn  了/ule
所以/c  才/d  用/p  了/ule  现在/t  的/ude1  金生隆/nr  的/ude1  名字/n
店里/n  的/ude1  所有/b  冯字也/nr  是/vshi  都/d  被/pbei  处理/v  了/ule  ～/w  除了/p  爆肚/nf  还有/v  碳/n  火/n  铜锅/n  涮/v  肉/n  ～/w  服务/vn  很/d  热情/an
主动/ad  问/v  我/rr  如果/c  决定/v  用/p  大众/nt  点评/v  买单/vn
马上/d  就/d  送菜/v
赞/vg  点/qt  了/ule  散/v  丹/b  、/w  肚/ng  仁/ag  ～/w  碳/n  火锅/nf  也/d  不错/a
大爱/nz  一头沉/nz  ～/w  真心/d  不错/a
点/qt  赞/vg  一下/m
老板/nnt  很/d  热心/a
肉/n  特别/d  鲜/a
酱/n  有/vyou  点点/v  咸/a
其他/rzv  都/d  特好/d  第一/m  次/qv  吃/v  爆肚/nf  ./w  門/n  町/n  肉/n  餅/n  ./w  羊/n  雜/n  湯/n
感/vg  覺/n  還/d  不/d  錯/n  吃/v
應/n  該/rz  算/v  正宗/b  吃/v  的/ude1  讲究/vn
肚/ng  仁/ag  肚/ng  领/v  分开/vi  北京/ns  已经/d  没有/v  几/d  家/q  了吧/nt
纯/a  手/n  切/v  羊肉/nf
上/f  脑/n  什么/ry  的/ude1  非常/d  讲究/v
铜锅/n  涮/v  肉/n  老北京/nz  的/ude1  味道/n
炸/v  烧饼/nf
强烈推荐/i  还/d  可以/v
就是/v  价格/n  有点/d  贵/a
估计/vn  几/d  年/qt  不会/v  再/d  去/vf  了/ule  我/rr  的/ude1  最爱/a
每次/r  回/v  北京/ns  最/d  想去/v  得/ude3  地方/n
还用说/l  别的/rzv  么/y
羊肚/nz  仁/ag  很/d  嫩/a
不/d  膳/ng
麻酱/n  特/ag  好吃/a
服务/v  一般/ad
没有/v  什么/ry  主食/n  吃/v  了/ule  百叶/nz   /w  散/v  丹/b   /w  肚/ng  仁/ag   /w  和/cc  门钉/nz  肉饼/n
其实/d  我/rr  不懂/v
就/d  来/vf  尝尝/v  的/ude1
为了/p  个/q  嚼/v  劲/n  吧/y
原来/d  散/v  丹/b  念/v  散弹/nz
北京人/nt  告诉/v  我/rr  的/ude1
这里/rzs  不/d  可以/v  刷卡/vi
店里/n  服务员/nnt  叫/vi  “/w  师父/n  ”/w  的/ude1  那个/rz  人/n  已经/d  认得/v  我/rr  啦/y  哈哈哈/o
每次/r  点/qt  完了/vi  上来/vf  分不清/l  肉/n  的/ude1  种类/n
服务员/nnt  妹子/n  就/d  会/v  大喊/v  一/m  声/qv  “/w  师父/n
认/v  肉/n
”/c  门钉/nz  肉饼/n  好吃/a
三/m  个/q  起点/n
时间/n  有点儿/r  长/a
不过/c  我/rr  好/a  喜欢/vi  啊/y
一/m  人/n  能/v  吃/v  三/m  个/q
肉/n  的/ude1  话/n  钟爱/v  磨/v  裆/n  儿/ng
特别/d  特别/d  嫩/a
每次/r  配上/v  糖蒜/n  辣椒油/n
三/m  盘儿/nr  肉/n
再来/d  冻豆腐/n  粉丝/nf  大/a  白菜/n
感觉/n  生活/vn  不过如此/vl
最后/f  说/v  爆肚/nf
我/rr  吃/v  不惯/n  这儿/rzs  的/ude1  小料/nz
感觉/n  酱油/nf  特多/d  ？/w  ？/w  但是/c  肚/ng  儿/ng  确实/ad  火候/n  特/ag  棒/ng
每次/r  火锅/nf  之前/f  就/d  来/vf  一/m  盘/qv  散/v  丹/b
啧啧/o  ～/w  现在/t  吃/v  爆肚/nf  只/d  去/vf  他/rr  家/q  了/ule
极品/n  肚/ng  仁/ag  是/vshi  我/rr  吃/v  过/uguo  最/d  爱吃/v  的/ude1
比较/d  脆/a
食材/n  新鲜/a  火候/n  合适/a
羊/n  筋肉/n  是/vshi  必点/nt  的/ude1
这/rzv  回又点/nr  了/ule  羊上/nr  脑/n
很/d  嫩/a  吃/v  起来/vf  很/d  不错/a
磨/v  裆/n  肉/n  瘦/a  而/cc  不/d  柴/n
刀工/nz  切/v  得/ude3  也/d  不错/a
薄厚/n  合适/a
小料/nz  调制/vn  的/ude1  也/d  和/cc  我/rr  的/ude1  口儿/nz
唯一/b  我/rr  觉得/v  需要/v  改进/vn  的/ude1  是/vshi  锅底/n
只有/c  简单/a  的/ude1  葱姜/nz
希望/v  能/v  加/v  一些/m  海/n  虾米/n  提/v  鲜/a
还有/v  口蘑/n  我/rr  觉得/v  也/d  应该/v  有/vyou
我/rr  算是/v  能/v  吃/v  的/ude1
每次/r  都/d  比/p  点评/v  的/ude1  人均/a  吃/v  的/ude1  高/a  的/ude1  多/a
三/m  人/n  一般/ad  都/d  是/vshi  600/m  多哈/nsf  哈/b
还/d  会/v  常来/d
慕名而来/vl   /w  肚/ng  仁/ag  非常/d  好吃/a   /w  小料/nz  是/vshi  涮/v  肉/n  一/m  份/q  爆肚/nf  一/m  份/q   /w  炸/v  辣椒/nf  很/d  地道/a   /w  我/rr  口淡/nz  感觉/n  麻酱/n  稍微/d  有点咸/nz   /w  酸梅汤/nf  很好/ad  喝/vg   /w  服务/vn  也/d  非常/d  到位/vi  肉/n  很/d  鲜嫩/a
非常/d  不错/a
下次/t  还/d  会/v  再来/d  的/ude1  据说/v  这/rzv  家/q  才/d  是/vshi  正宗/b  的/ude1  爆肚/nf  冯/nz
因为/c  商标/n  被/pbei  注册/vn  了/ule
所以/c  才/d  用/p  了/ule  现在/t  爆肚/nf  金生隆/nr  这个/rz  名字/n
店里/n  的/ude1  冯字都/nr  被/pbei  遮住/v  了/ule
  /w  地点/n  在/p  鼓楼/ns  北/f  边/k  六铺炕/ns  一巷/n
店面/n  挺/d  宽敞/a  的/ude1
外面/f  有/vyou  炭火/n  铜锅/n  在/p  烧着/v
店里/n  也/d  做/v  涮羊肉/nf
很/d  不错/a  的/ude1  样子/n
 /w  说说/v  正题/n  -/nx  爆肚/nf
爆肚/nf  是/vshi  一/m  种菜/v  咯/y
是/vshi  羊/n  的/ude1  胃/n  的/ude1  不同/a  部位/n
 /w  肚/ng  仁/ag  确实/ad  不错/a
当之无愧/vl  的/ude1  极品/n
鲜嫩/a  爽滑/nz
吃/v  起来/vf  有点/d  脆/a
很棒/a
 /w  羊散丹/nr  就是/v  羊/n  百叶/nz
吃/v  起来/vf  还/d  可以/v
没啥/nz  特色/n
感觉/n  跟/p  平时/t  吃/v  的/ude1  牛/n  百叶/nz  差不多/al  吧/y
 /w  羊肚/nz  领/v  好吃/a
吃/v  起来/vf  口感/n  很/d  脆/a
厚实/a
 /w  羊/n  蘑菇头/nz  最/d  有/vyou  嚼/v  劲/n
越/d  嚼/v  越/d  有味/n
爽/ag
 /w  酱料/n  说是/v  秘/b  制/v  的/ude1
吃/v  起来/vf  稍微/d  有点咸/nz
芝麻酱/n  很香/nz
配上/v  爆肚/nf  很/d  赞/vg
门钉/nz  肉饼/n  也/d  不/d  错/v  呢/y
馅料/n  是/vshi  肉/n  和/cc  酸菜/nf  混合/vn  在/p  一起/s  的/ude1
要/v  淋/v  点/qt  醋/nf  吃/v
很香/nz
不/d  腻/v
 /w  服务/vn  也/d  很/d  不错/a
服务员/nnt  很/d  耐心/a  地/ude2  给/p  我们/rr  介绍/v  爆肚/nf  的/ude1  各个/rz  部位/n
 /w  吃/v  200/m  用/p  大众/nt  的/ude1  在线/vn  支付/v  可以/v  送/v  个/q  凉菜/nf
 /w  总体/n  来说/uls  蛮/d  不错/a  的/ude1
物有所值/l  吧/y
很多/m  当地/s  食客/nnd  在/p  吃/v
非常/d  正宗/b  的/ude1  老店/n
光绪/n  年/qt  的老店/nt
能/v  做/v  的/ude1  这么久/r
不/d  多/a  说/v
顶/v
味道/n  不错/a
似乎/d  和/cc  爆肚/nf  冯关系/nt  密切/ad
值得/v  一/m  试/v  慕名/vi  已久/d
离京/v  前/f  专程去/l  吃/v  涮/v  肉/n  和/cc  爆肚/nf
点/qt  了/ule  羊上/nr  脑/n  和/cc  磨/v  裆/n
更喜欢/nz  前/f  一个/mq
肥/n  滑/v  脆/a  口/n
据/p  店家/n  介绍/v  大/a  三叉/b  和/cc  黄瓜/n  条/q  出品/vi  量/n  少/a
去/vf  到/v  已经/d  卖完/nz  了/ule  也/d  就/d  没/d  吃/v  上/f
留点/nz  念想/nz
服务员/nnt  会/v  及时/ad  加水/ns
态度/n  一级/b  棒/ng
另外/c  点/qt  了/ule  羊散丹/nr
配/v  的/ude1  酱料/n  还/d  挺/d  有/vyou  特色/n  的/ude1
酸梅汤/nf  也/d  很好/ad  喝/vg
此生/r  吃/v  过/uguo  的/ude1  最好/d  肚/ng  仁/ag
没有/v  之一/rz
但/c  就/d  只/d  一点/m  是/vshi  不是/c  就/d  足够/v  了/ule
难得/a  的/ude1  是/vshi  涮羊肉/nf  和/cc  门钉/nz  肉饼/n  以及/cc  麻豆腐/nf  也/d  都/d  堪称/v  优秀/a
所以/c  一顿饭/nz  就/d  能/v  体验/v  这么/rz  丰富/a
再/d  怎么/ryv  多/a  点/qt  都/d  不算/v  多/a
店家/n  倒是/d  好心/n  为/p  客人/n  考虑/v  点多了会/nt  提醒/v
混迹/v  北京/ns  多年/m
这样/rzv  的/ude1  老/a  馆子/n  是/vshi  这个/rz  城市/n  的/ude1  骄傲/an
对了/vl
其实/d  这/rzv  家/q  才/d  是/vshi  真正/d  的/ude1  爆肚/nf  冯老号/ntc
只不过/d  商标/n  被/pbei  人/n  抢注/nz  了/ule
可惜/v
味道/n  很/d  不错/a
羊肉/nf  很/d  地道/a
爆肚/nf  很/d  脆爽/nz  爆肚/nf  火候/n  恰到好处/al
现/tg  点/qt  现/tg  做/v
材料/n  新鲜/a
酸梅汤/nf  自家/rr  做/v  的/ude1
甜度/n  非常/d  合/v  我/rr  的/ude1  口味/n
我/rr  就/d  讨厌/v  特别/d  甜/a  又/d  没味儿/v  的/ude1
人/n  多/a  的/ude1  时候/n  环境/n  嘈杂/a
服务员/nnt  热情/an
付款/vi  不能/v  刷卡/vi
没/d  wifi/nx
希望/v  能/v  改进/vn
味道/n  不错/a
环境/n  也/d  还行/v
以后/f  有/vyou  机会/n  还/d  回去/v  味道/n  很棒/a  …/w  不愧/d  是/vshi  百年老/n  店/n  …/w  不过/c  蘸/v  酱/n  略/d  坑/n  啊/y  ……/w  难得/a  的/ude1  北京/ns  涮/v  肉好店/nt
绝对/d  够/v  地道/a
老北京/nz  们/k  都/d  来/vf  尝尝/v  吧/y
不用/d  解释/v
人/n  很多/m
文艺/n  青年/n  尤其/d  多/a
爆肚/nf  的确/d  不错/a
脆/a
嫩/a
涮/v  肉/n  还行/v
可能/v  是/vshi  我/rr  预期/vn  太高/d  了/ule
至于/p  历史/n
真真假假/vl  的/ude1
反正/d  从/p  效果/n  上/f  看/v  很/d  成功/a
羊杂/nf  汤味道/nr  特别/d  正/d
炸/v  烧饼/nf  也/d  好吃/a
没/d  吃/v  涮/v  肉/n
要/v  的/ude1  爆肚/nf
味道/n  都/d  不错/a  等位/vn  太久/nz
味道/n  棒棒/nz  棒/ng
从清朝/ns  传承/vn  至今/d
对于/p  味道/n  和/cc  食材/n  的/ude1  把/pba  控/v  领/v  我/rr  敬佩/vn
这里/rzs  的/ude1  每/rz  一样/uyy  东西/n  都/d  要/v  趁热/d  吃/v
凉/a  了/ule  再/d  吃/v  不/d  是/vshi  人家/n  的/ude1  问题/n
而是/c  你/rr  不会/v  点/qt
酸梅汤/nf  一定/b  要/v  喝/vg  爆肚/nf  非常/d  好吃/a
脆嫩/nz  可口/a
搭配/v  秘/b  制/v  蘸/v  酱/n  很棒/a
早就/d  听说/v  这家/r  店/n  被/pbei  评为/v  北京/ns  最佳/z  涮/v  肉馆/nt
刚好/d  离/v  公司/nis  很/d  近/a
借着/p  立春/t  就/d  来/vf  吃/v  啦/y
点/qt  了/ule  两/m  种/q  羊肉/nf
一/m  种/q  是/vshi  纯/a  瘦/a  的/ude1  里脊肉/n
一/m  种/q  叫/vi  一头沉吧/nt
是/vshi  肥瘦/n  相间/v  的/ude1
肉/n  都/d  是/vshi  手工/n  切/v  的/ude1
涮/v  了/ule  非常/d  嫩/a
是/vshi  绝对/d  要/v  推荐/v  的/ude1
爆肚/nf  要/v  的/ude1  羊散丹/nr
本身/rz  很/d  嫩/a
可是/c  蘸/v  料/n  味道/n  一般/ad  了/ule
也许/d  吃/v  不惯/n  吧/y
门钉/nz  肉饼/n  皮薄/nz  馅/ng  大/a
很香/nz
推荐/v
老板/nnt  人/n  很好/ad   /w  一/m  看/v  就是/v  性情中人/nz   /w  我/rr  早/a  到/v  等/udeng  朋友/n   /w  信号/n  不好/a  需要/v  出门/vi  打电话/vi   /w  老板/nnt  就/d  帮忙/vi  看/v  包包/n   /w  还/d  提醒/v  我/rr  早点/d  他家/r  走得快/v  的/ude1  菜/n   /w  涮锅/n  很棒/a  面积/n  不大/d  的/ude1  馆子/n
绝对/d  老字号/n
各种/rz  爆肚/nf  和/cc  羊肉/nf  都/d  好吃/a  的/ude1  不行/a
去/vf  晚/tg  了/ule  好吃/a  的/ude1  都/d  没有/v  了/ule
小吃/n  也/d  不错/a
强烈推荐/i
除了/p  价格/n  稍/d  贵/a  室内/s  挂着/v  老板/nnt  家里/s  四/m  代人/n  的/ude1  照片/n
老板/nnt  穿着/n  背带/n
有/vyou  范儿/nz
但/c  看起来/v  比较/d  严厉/a  …/w  没吃过/l  肚/ng  仁/ag
感觉/n  很/d  干净/a
但是/c  没/d  吃出/v  什么/ry  味道/n  ……/w  实在/d  是/vshi  平时/t  太少/d  接触/v  这些/rz  东西/n
没有/v  这/rzv  方面/n  的/ude1  鉴赏能力/nz  哇/o
羊肉/nf  超/v  好吃/a
炸/v  烧饼/nf  也/d  好吃/a
还有/v  酥肉/nz  ？/w  还是/c  叫/vi  什么/ry  来/vf  着/uzhe
反正/d  是/vshi  那个/rz  炸肉/v
也/d  超级/b  棒/ng
总之/c  觉得/v  用料/n  放心/v
吃/v  着/uzhe  也/d  放心/v
超/v  好吃/a
调料/n  最/d  nb/nx
涮锅子/n  也/d  很/d  好吃/a  今天上午/nz  去/vf  和/cc  朋友/n  小/a  吃/v  了/ule  一下/m
味道/n  真心/d  不错/a
但/c  就是/v  酸梅汤/nf  有点/d  不够/a  味/ng
服务/vn  人员/n  很/d  到位/vi
感觉/n  像是/v  自家/rr  小弟/n  小妹/n
一/m  份/q  价钱/n  一分货/n
两/m  人/n  吃/v  了/ule  365/m  元/q
品质/n  没的说/nz
绝对/d  正宗/b
老板/nnt  声音/n  特有/b  磁性/n
而且/c  服务周到/i
想/v  吃/v  纯正/a  的/ude1  老北京/nz  涮/v  肉/n  一定/b  要来/v
作为/p  爱吃/v  羊肉/nf  的/ude1  北京/ns  妞/ng  来说/uls
我/rr  比较/d  推荐/v  黄瓜/n  条/q  和/cc  上/f  脑/n
肚/ng  仁/ag  要/v  看运气/n
不一定/nz  每次/r  去/vf  还/d  能/v  有/vyou
晚上/t  饭/n  点儿/q  肯定/v  排队/vi
建议/n  早点/d  去/vf
来/vf  过/uguo  多次/m
对/p  百叶/nz
嫩肉/nz  分/qt  的/ude1  那么/c  细/a  印象/n  深刻/a
服务/vn  很/d  热情/an
还/d  会/v  再来/d
就是/v  停车/vn  太难/d  始于/v  光绪年间/nz  的/ude1  金生隆/nr  果然/d  名不虚传/vl
虽/c  不能/v  预留/vn  座位/n
但/c  专一/a  的/ude1  传承/vn
精良/a  的/ude1  食材/n
考究/a  的/ude1  用料/n
热情/an  的/ude1  服务/vn
都/d  值得/v  你/rr  稍等片刻/l  后/f  去/vf  品味/v  那份/r  用心/ad  的/ude1  惊喜/a
味道/n  很好/ad   /w  尤其/d  羊肚/nz  仁/ag   /w  爽脆/nz  有/vyou  嚼/v  劲/n  老店/n  了/ule
搬家/vi  后/f  追过来/l  吃/v  的/ude1
人/n  相当多/nz
有点/d  吵/v
不过/c  这样/rzv  才/d  有/vyou  气氛/n
好吃/a  !/w  绝对/d  正宗/b  !/w  以后/f  还/d  会/v  来/vf  ～/w  服务/v  挺好/nz  的/ude1
人/n  不少/mq  杂志/n  推荐/v
没有/v  假/a
老板/nnt  很/d  帅/ng
冬天/t  常去/nr  羊杂/nf  汤/n  太棒/nz  了/ule
料/n  足/a
嫩/a  滑/v
伙计/n  奉/v  上/f  胡椒/n  瓶/n  和/cc  盐瓶/n
感动/v
冯家/ns  四/m  代/q  打造/v  的/ude1  生意/n
不是/c  盖/v  的/ude1
肉质/n  好/a  是/vshi  本/rz
传统/n  吃法/n  是/vshi  亮点/n
铜锅/n  木炭/n
环境/n  干净/a  简洁/a
服务/vn  热情/an  体贴/v
朋友/n  推荐/v  去/vf  的/ude1   /w  去/vf  了/ule  好几次/d  了/ule   /w  真的/d  很/d  不错/a
老板/nnt  很/d  帅/ng
亲自/d  点菜/vi  很/d  nice/nx
不让/v  我/rr  点/qt  多/a
我/rr  还是/c  趁他/nz  不/d  注意/v  多/a  点/qt  了/ule  两/m  个/q
赞赞/nz
羊肚/nz  好吃/a
最/d  嫩/a  的/ude1  那个/rz
沾/v  料/n  也/d  很/d  不错/a
爆肚/nf  真的/d  超级/b  赞/vg
特别/d  是/vshi  我/rr  最爱/a  的/ude1  肚/ng  仁/ag
很/d  嫩/a  很/d  嫩/a  的/ude1
不过/c  小/a  贵/a
分量/n  真心/d  不大/d
他家/r  的/ude1  涮/v  肉/n  也/d  很/d  地道/a
肉/n  真不错/i
小料/nz  据说/v  是/vshi  国家专利/nz
#/nx  爆肚/nf  #/nx   /w  来/vf  这儿/rzs  就是/v  奔/v  着/uzhe  这/rzv  口儿/nz  ~~~/nx  真心/d  不是/c  一般/ad  的/ude1  好吃/a  了/ule
觉着/v  文字/n  根本无法/i  表达/vn
#/nx  特色/n  蘸/v  酱/n  #/nx   /w  调料/n  简直/d
平时/t  还行/v
周末/t  各种/rz  等位/vn
一定/b  要/v  早/a  去/vf
胡同/n  里/f  倒是/d  有/vyou  地儿/n  停车/vi  的/ude1  ~~~~/nx  必须/d  可以/v  吸烟/vi
环境/n  嘛/y
各种/rz  嘈杂/a
但是/c  没有/v  办法/n
口味/n  第一/m
爆肚/nf  是/vshi  特色/n
很/d  不错/a  哇/o  ~/nx  双/q  羊肉/nf  的/ude1  肉/n  也/d  地道/a
就是/v  需要/vn  等/udeng  位/q
而且/c  是老北京/ntc  风格/n  的/ude1  馆子/n
吸烟/vi  和/cc  大声/d  喧哗/vi  比较/d  多/a
建议/n  可以/v  分/qt  个/q  吸烟区/nz  和/cc  无烟区/n  ~/nx  四/m  个/q  字/n  ：/w  百年/m  不变/nz
倒/vi  尽/vi  老/a  号/q  的/ude1  宗旨/n
不/d  多/a  说/v
这儿/rzs
喜欢/vi  这/rzv  口儿/nz  的/ude1  必须/d  得/ude3  来/vf
糖/n  卷/q  果/ng
我/rr  心中/s  北京/ns  第一/m
羊肚/nz  仁/ag
知道/v  的/ude1
这家/r  儿/ng  的/ude1  公认/v  第一/m
极品/n  肚/ng  仁/ag
力荐/nz
羊上/nr  脑/n  比/p  腱子肉/nz  要/v  嫩/a
门钉/nz  肉饼/n  现/tg  做/v  的/ude1
牛肉馅/nz  儿/ng
就是/v  等/udeng  的/ude1  时间/n  长/a  一点/q  ～/w  羊上/nr  脑/n
三/m  分肥/n  羊肉/nf
涮/v  过/uguo  之后/f  味道/n  相当/d  不错/a
没有/v  因为/c  肥肉/n  不够/a  导致/v  的/ude1  难/a  嚼/v
此种/r  级别/n  里/f  算是/v  嫩/a  的/ude1
羊肚/nz  仁/ag
果真/d  是/vshi  极品/n
极/d  嫩/a
另外/c
蘸/v  料/n  也/d  是/vshi  功不可没/vl
大麦茶/nf  越/d  喝/vg  越/d  上瘾/vi  虽然/c  吃不出/v  爆肚/nf  本身/rz  的/ude1  好坏/n
但/c  这家/r  的/ude1  专业/n  程度/n  绝对/d  不/d  一般/ad  :/w  自制/v  的/ude1  特色/n  小料/nz  、/w  分/qt  部位/n  的/ude1  肚/ng  仁/ag  、/w  肚/ng  领/v  、/w  散/v  丹/b  、/w  蘑菇头/nz  .../w  铜/n  锅/n  涮/v  肉/n  的/ude1  肉/n  也/d  是/vshi  精细/a  到/v  了/ule  每个/r  部位/n
酸梅汤/nf  喝/vg  起来/vf  不/d  像是/v  勾兑/v  的/ude1
比较/d  放心/v
总之/c
两/m  个人/n  点/qt  了/ule  两/m  种/q  爆肚/nf
一/m  盘/qv  羊肉/nf
两/m  个/q  涮/v  菜/n
一/m  盘/qv  松肉/nf  （/w  唯一/b  的/ude1  小/a  失望/a  ）/w  吃/v  的/ude1  刚刚好/nz
下次/t  还要/d  来/vf
毫无疑问/dl  北京/ns  最/d  好吃/a  的/ude1  爆肚/nf
金正/nr  隆/ag
传承/vn  四/m  代/q  老北京/nz  爆肚/nf  涮/v  肉店/nt
光绪年间/nz  就/d  有/vyou  了/ule
来/vf  了/ule  这/rzv  儿/ng
您/rr  就/d  知道/v  其它/rz  都/d  是/vshi  浮/v  云了/nrj
常来/d  这儿/rzs  吃/v  爆肚/nf  的/ude1  北京/ns  人/n  都/d  是/vshi  这/rzv  口儿/nz  真正/d  爱好者/n
爆肚/nf  好吃/a
味道/n  绝/d
肚/ng  仁/ag  儿/ng  爽脆/nz
羊肉/nf  手/n  切/v
新鲜/a
沾/v  料/n  地道/a
客人/n  都/d  是/vshi  回头客/n
爆肚/nf  小料/nz  为/p  传统/n  秘/b  制/v
味道/n  醇厚/a  、/w  鲜香/nz  适口/a
比较/d  适合/v  男生/n  的/ude1  口味/n      /w  肉食/n  主义/n  喜欢/vi  的/ude1  味道/n  我/rr  居然/d  没给/v  金生隆/nr  写/v  过/uguo  点评/v
不可思议/al
这/rzv  是/vshi  我/rr  最喜欢/nz  的传统北京餐厅/nt
没有/v  之一/rz
从/p  最早/d  在/p  簋街/nz  上/f  做生意/nz
当时/t  的/ude1  老板/nnt  应该/v  还是/c  冯梦涛/nr  的/ude1  叔叔/n
那会儿/rzt  我/rr  还是/c  一中/j  学生/nnt
偶尔/d  跟着/v  我/rr  爸/n  去/vf  吃/v  一/m  顿/qv
就/d  觉得/v  他们/rr  家/q  涮羊肉/nf  太/d  好吃/a  了/ule
和/cc  别的/rzv  地方/n  的/ude1  都/d  不/d  一样/uyy
可惜/v  那会儿/rzt  不会/v  吃/v
说不出/v  个/q  所以然/n  来/vf
而且/c  当年/t  网络/n  远不如/v  现在/t  发达/a
老百姓/n  消息闭塞/nz
金生隆/nr  的/ude1  名号/n  也/d  没传/v  起来/vf
后来/t  金生隆/nr  搬到/vf  了/ule  东四十条/nz
我/rr  去/vf  吃/v  过/uguo  几/d  次/qv
感觉/n  和/cc  写字楼/n  的/ude1  气场/nz  不是/c  很/d  契合/v
直到现在/l  搬去了六铺炕/nts
重新/d  回到/v  老城区/ns
算是/v  又/d  找回/v  了/ule  以前/f  的/ude1  感觉/n
厚/a  切/v  羊肉/nf  应该/v  算是/v  京城/n  一/m  绝/d
基本上/d  吃/v  惯/v  了/ule  金生隆家/nt  的/ude1  肉/n
再/d  去/vf  吃/v  别家/nz  的/ude1  羊肉片/n
感觉/n  那些/rz  薄薄的/z  肉片/n  根本/a  就/d  不是/c  肉/n
什么/ry  入口/n  即化/v  、/w  什么/ry  没有/v  羊/n  膻味/n  儿/ng
吃/v  羊肉/nf  没/d  羊/n  膻味/n  儿/ng  还/d  吃/v  个/q  什么/ry  劲/n  啊/y
吃肉/vi  没/d  点儿/q  嚼头/nz  还/d  吃/v  什么/ry  劲/n  啊/y
外来文化/nz  对/p  北京/ns  传统/n  饮食/n  的/ude1  影响/vn  太大/d  了/ule
老北京/nz  的/ude1  涮/v  肉/n  没/d  那些/rz  乱七八糟/al  的/ude1  噱头/n
吃/v  的/ude1  就是/v  原材料/n
好/a  的/ude1  羊肉/nf
不/d  需要/v  调味/vi
白水刷/nr  一下/d  白/a  嘴/n  吃/v  一样/uyy  能/v  吃/v  的/ude1  津津有味/al
试问/v  现在/t  北京/ns  城里/s  大大小小/z  这么/rz  多/a  的/ude1  火锅店/nis
有/vyou  几/d  家/q  敢/v  让/v  客人/n  这么/rz  吃肉/vi  的/ude1  ？/w  恐怕/d  掰/v  着手/v  指头/n  就/d  能/v  数/n  的/ude1  出来/vf  吧/y
这家/r  店老板/n  是/vshi  我/rr  喜欢/vi  的/ude1  大叔/n  型/k
温文儒雅/nz
不/d  知道/v  结婚/vn  没有/v  ？/w  以前/f  叫/vi  爆肚/nf  冯/nz
现在/t  用/p  红纸/nz  贴/v  上/f  了/ule
老板/nnt  每每/d  说起/v  都/d  是/vshi  一肚子/nz  委屈/a  啊/y
黄瓜/n  条/q  和/cc  大/a  三叉/b  特别/d  好吃/a
爆肚/nf  也/d  是/vshi  一/m  绝/d
酸梅汤/nf  正宗/b
接近/v  信远斋/nz  了/ule
我/rr  是/vshi  广州人/n
杂志/n  上/f  介绍/v  慕名而来/vl  的/ude1
惊艳/nz  羊肉/nf  太/d  正/d  啦/y
回来/v  后/f  让/v  我/rr  好/a  牵挂/v  goodgoodgoodbtw/nx  老板/nnt  很/d  帅有/nr  气场/nz  爆肚/nf  很多/m  种类/n
一般/ad  地方/n  吃/v  不到/v  这么/rz  全/a  的/ude1
要/v  了/ule  肚/ng  仁/ag  和/cc  肚/ng  领/v
加上/v  特制/b  麻酱/n  和/cc  俩/m  烧饼/nf
一个/m  人/n  一顿饭/nz  吃/v  进去/vf  一百/m  多/a
不过/c  物有所值/l
吃/v  得/ude3  很/d  满意/v
据说/v  这/rzv  儿/ng  的/ude1  涮羊肉/nf  更/d  棒/ng
有/vyou  机会/n  一定/b  来/vf  试试/v
看/v  了/ule  阿龙/nz  的/ude1  节目/n  来/vf  的/ude1
又/d  单独/d  来/vf  过/uguo  几/d  次/qv
生意/n  超/v  爆/vn
老板/nnt  很/d  man/nx  也/d  会/v  帮忙/vi  招呼/v
羊肉/nf  鲜/a  各种/rz  位置/n  的/ude1  肉/n  都/d  很/d  入味/v
爆肚/nf  也/d  超/v  赞/vg
总之/c  吃/v  铜锅/n  涮/v  肉/n  来/vf  这/rzv  算/v  对/p  了/ule  好吃/a  的/ude1  太多/ad  了/ule
都/d  没法/v  写/v  了/ule
反正/d  都/d  好吃/a
就是/v  价格/n  贵/a
羊肉/nf  很/d  好吃/a
去/vf  的/ude1  稍晚/d  就要/d  等/udeng  位/q
晚上/t  去/vf  的/ude1  稍晚/d
可能/v  就/d  没有/v  的/ude1  肉/n  吃/v  了/ule
自从/p  搬家/vi  后/f  再/d  没去/v  过/uguo
很/d  想念/v
喜欢/vi  他家/r  的/ude1  爆肚/nf
找/v  机会/n  再/d  去/vf  试试/v  吧/y  听说/v  字号/n  让/v  别人/rr  给/p  抢注/nz  了/ule
惨/a
北京/ns  朋友/n  带着/vn  来/vf  过/uguo  一/m  回/v
以后/f  每回/nz  来京/vn  必/d  到/v
老板/nnt  有/vyou  范儿/nz
听说/v  这/rzv  家/q  是/vshi  爆肚/nf  冯/nz  的/ude1  真正/d  传人/n
果然/d  名不虚传/vl
感觉/n  好久/m  没有/v  吃/v  过/uguo  那么/c  好吃/a  的/ude1  羊肉/nf  了/ule  …/w  肚/ng  仁/ag  很/d  有/vyou  嚼/v  劲/n
门钉/nz  肉饼/n  肉/n  好多/m
不过/c  不/d  喜欢/vi  吃肉/vi  的/ude1  人/n  表示/vn  略/d  腻/v  …/w  超/v  赞/vg  哦/e
来/vf  北京/ns  不要/d  高大/a  上/f
只为/c  接地气/nz
爆肚/nf
涮/v  肉/n
门丁/n  肉饼/n
想/v  起来/vf  就/d  流口水/nz
我/rr  这/rzv  北方/s  胃口/n  实在/d  是/vshi  大/a  爱特爱金生隆/nrf
什么/ry  爆肚/nf  冯/nz  弱爆/nz  了/ule  不愧/d  是/vshi  北京城/n  最/d  正宗/b  的/ude1  爆肚/nf
果然/d  名不虚传/vl
味道/n  非常/d  好/a
吃/v  过/uguo  之后/f  才/d  发现/vn  原来/d  吃/v  过/uguo  的/ude1  都太/nr  一般/ad  了/ule
唯一/b  就是/v  菜/n  码/v  很少/ad
价格/n  偏/d  贵/a  了/ule
味道/n  不错/a  比较/d  地道/a
很/d  有/vyou  老/a  北京/ns  味道/n  的/ude1  餐厅/nis
价格/n  偏高/d
鲜/a  羊肉/nf  很/d  嫩/a
比/p  南门/n  的/ude1  好/a
羊/n  筋/n  五/m  分肥/n
磨/v  裆/n  三/m  分肥/n
上/f  脑/n  两分/nz  肥/n
辣椒油/n  一/m  上桌/v  所有人/n  魂/n  儿/ng  都/d  勾掉/nz  了/ule
我/rr  那/rzv  吃/v  遍/qv  天下/n  无/v  敌手/n  的/ude1  小伙伴/n  说/v
前面/f  二十/m  多年/m  涮/v  肉/n  都/d  白吃/v  了/ule
第一/m  次/qv  写/v  评论/n
不是/c  因为/c  刚开始用大众/nt  点评/v
而是/c  因为/c  这家/r  店/n  真心/d  太/d  不/d  错/v  了/ule
朋友/n  聚会/vi  一般/ad  我们/rr  都会/n  来/vf  这里/rzs
吃/v  的/ude1  很/d  开心/a
老板/nnt  人/n  不错/a
说/v  真心话/n
北京/ns  的/ude1  涮锅/n  我/rr  基本/a  都/d  吃/v  遍/qv  了/ule
这/rzv  一家/n  绝对/d  是/vshi  最好/d  的/ude1
而且/c  没有/v  之一/rz
我/rr  可以/v  很/d  负责/v  的/ude1  所/usuo
比牛街/ns  的/ude1  好/a
小料/nz  很/d  有/vyou  特点/n
羊肉/nf  和/cc  肚/ng  仁/ag  都/d  很/d  嫩/a
新鲜/a  到/v  吃完/v  一餐/nz  火锅/nf  汤/n  还/d  是/vshi  清/tg  的/ude1
几乎/d  没有/v  血/n  沫子/n
老板/nnt  帅/ng
声音/n  超级/b  有/vyou  磁性/n
很/d  有/vyou  礼貌/an
炸/v  火烧/nf  和/cc  糖蒜/n  也/d  太/d  赞/vg  了/ule
边/k  吃/v  边/k  看着/v  老板/nnt  四/m  代人/n  的/ude1  照片/n
真是/d  很/d  感动/v
想起/v  了/ule  崔岱/nr  远/a  先生/n  的/ude1  书/n
老/a  北京/ns  那些/rz  个/q  对/p  食材/n  的/ude1  讲究/vn
对/p  客人/n  那种/r  平等/a  的/ude1  尊重/vn  和/cc  客套/n
都/d  在/p  二十/m  多/a  桌/ng  的/ude1  干净/a  处所/n  里/f  了/ule
因为/c  精挑细选/v
所以/c  不能/v  叫/vi  贵/a
什么/ry  吃到/v  嘴里/s  就/d  是/vshi  什么/ry  滋味/n
您/rr  好好/d  的/ude1  做/v
以后/f  待/vi  到/v  六/m  代/q  七/m  代/q
我/rr  孩子们/nz  也/d  还有/v  个/q  地儿/n
体会/v  体会/v  从/p  老/a  北京/ns  时时代/nr  代/q  传下/v  的/ude1  京味儿/nz  吃完/v  之后/f  没什么/vl  特别/d  的/ude1  感觉/n
就是/v  好/a  贵/a
一个小份/ns  加/v  酱料/n  61/m
但是/c  我/rr  自己/rr  吃/v  是/vshi  饱/a  了/ule
因为/c  没吃过/l  别人/rr  家/q  的/ude1
无法/v  做/v  比较/d
口感/n  的/ude1  确/d  脆嫩/nz  爽滑/nz
旁边/f  桌/ng  有点/d  辣子/nf  的/ude1
好/a  香/a  啊/y
看/v  他们/rr  吃/v  的/ude1  好羡慕/l
味儿/n  不/d  赖/v
麻酱/n  有点儿/r  小/a  苦/a
肉/n  绝对/d  靠谱儿/a
味儿/n  正/d
真心/d  有点儿/r  小/a  贵/a
爆肚/nf  冯/nz  被/pbei  盖/v  上/f  了/ule
肯定/v  有/vyou  故事/n
是/vshi  个/q  讲究/v  的/ude1  北京/ns  馆子/n
糖/n  卷/q  果/ng  媳妇/n  爱吃/v
等/udeng  再想/v  打包/vi  时/qt  都/d  卖/v  没了/v
爆肚/nf  和/cc  涮/v  肉/n  都/d  是老北京老口/nt
手/n  切肉/nz
肉/n  厚/a
肥瘦/n  口都有/nt
老板/nnt  热情/an
六/m  点/qt  的/ude1  时候/n  就/d  爆满/vi  了/ule
肉/n  好/a  、/w  肚/ng  嫰/n
老板/nnt  帅/ng
从/p  东四十条/nz  到/v  展览馆/n  再/d  到/v  德外/ns
一路/m  跟随/v
都/d  是/vshi  老北京/nz  的/ude1  吃食/v
必须/d  顶/v  一个/m
这次/r  离开/v  北京/ns  前/f  一/m  天/qt
第一/m  次/qv  吃/v  了/ule  涮/v  肉/n  和/cc  爆肚/nf
之前/f  居然/d  都/d  没吃过/l
老远/d  跑去/nz  吃/v  了/ule  这/rzv  家/q
爆肚/nf  果然/d  很/d  好吃/a
对/p  我/rr  这种/r  本来/d  就/d  喜欢/vi  吃/v  肚的人/ntc  来说/uls  简直/d  是/vshi  天堂/n  啊/y
涮/v  肉/n  的/ude1  话/n
我们/rr  挑/v  的/ude1  几/d  个/q  都/d  不错/a
原本/d  我/rr  不/d  太/d  敢/v  涮羊肉/nf
也/d  不/d  太/d  敢/v  涮/v  时间/n  短/a
那天/r  也/d  试/v  了/ule
果然/d  不错/a
另外/c  我/rr  原是/d  不/d  太/d  爱吃/v  蘸/v  料/n  的/ude1
那天/r  才/d  承认/vn  果然/d  那/rzv  也/d  是/vshi  精髓/n  之一/rz
最后/f  同去/v  的/ude1  朋友/n  闹别扭/v  不/d  太/d  开心/a
我们/rr  去/vf  的/ude1  本来/d  就/d  晚/tg
在/p  那里/rzs  独一/nz  桌边/s  闹别扭/v  边/k  吃到/v  了/ule  快12店/nt
看/v  店/n  的/ude1  哥们/n  居然/d  一直/d  没/d  催/v  我们/rr  走/v
实在/d  是/vshi  太/d  感人/a  了/ule
之后/f  去/vf  北京/ns  一定/b  再/d  去/vf
出/vf  了/ule  地铁/n   /w  走啊走/nz   /w  好/a  远/a  啊/y
店面/n  不大/d   /w  还算好/nz  找/v   /w  8/m  点/qt  到/v  的/ude1   /w  正好/z  有/vyou  一/m  桌/ng   /w  比较/d  幸运/a   /w  爆肚/nf  很/d  好吃/a   /w  感觉/n  主要/b  是/vshi  小料/nz  比较/d  棒/ng   /w  涮/v  肉/n  啥/ry  的/ude1  也/d  还/d  不错/a  了/ule   /w  配上/v  烧饼/nf  那/rzv  可/v  真是/d  香/a
仨/m  人/n  300/m   /w  有点/d  小/a  贵/a   /w  环境/n  一般/ad   /w  抽烟/vi  人/n  太多/ad   /w  服务员/nnt  态度/n  也/d  一般/ad   /w  总得来说/l  要是/c  想/v  吃/v  爆肚/nf   /w  来/vf  这里/rzs  没错/vi
手/n  切/v  羊肉/nf  非常/d  新鲜/a
因此/c  味道/n  非常/d  好/a
肥肉/n  也/d  不是/c  很/d  油腻/a
仅此/d  一/m  招/v  就/d  够/v  了/ule
涮羊肉/nf  很少/ad  能/v  吃到/v  这么/rz  新鲜/a  的/ude1  羊肉/nf
爆肚/nf  种类/n  比较/d  多/a
但/c  不一定/nz  适合/v  每/rz  个人/n  的/ude1  口味/n  了/ule
肚/ng  仁/ag  很/d  好吃/a
但是/c  也/d  比较/d  贵/a
其实/d  我/rr  觉得/v  肚/ng  领/v  不错/a
厚实/a  又/d  比较/d  脆/a
还有/v  肚/ng  特有/b  的/ude1  毛刺/n
环境/n  非常/d  一般/ad
总是/d  人/n  多/a  吵闹/vi
又/d  有/vyou  不少/mq  抽烟/vi  的/ude1  人/n
味道/n  很好/ad
地道/a
特别/d  是/vshi  那个/rz  芝麻酱/n
但是/c  整体/n  价格/n  倒是/d  有些/rz  小/a  贵/a  的/ude1  20131228/m   /w  贵/a  了/ule  点/qt   /w  我们/rr  到/v  的/ude1  还算/v  早/a   /w  店面/n  不大/d   /w  基本上/d  没啥/nz  位置/n  了/ule   /w  肚/ng  仁/ag  真/a  好吃/a   /w  羊肉/nf  也/d  好吃/a   /w  小朋友/n  最喜欢/nz  松肉/nf   /w  小料/nz  是/vshi  特色/n   /w  个人/n  觉得/v  偏/d  咸/a   /w  总体/n  很棒/a   /w  还/d  会/v  再来/d  涮/v  肉/n  非常/d  赞/vg
牛肉饼/nf  好吃/a  不贵/a
爆肚/nf  是不是/v  该/rz  吃/v  肚/ng  仁/ag  啊/y  ……/w  吃/v  了/ule  个/q  中等/b  脆嫩/nz  的/ude1  拼盘/n   /w  不是/c  很/d  能/v  咬烂/v  ……/w  可能/v  是/vshi  我/rr  自己的问题吧/nt  …/w  总体/n  来说/uls  非常/d  好吃/a
来/vf  这种/r  店/n  吃/v  东西/n  也/d  是/vshi  感受/v  一种文化/nt
只/d  吃/v  了/ule  肚/ng  下次/t  来/vf  羊肉/nf
肚/ng  平常/a  吃/v  得/ude3  不/d  多/a
但是/c  口感/n  很好/ad
料/n  也/d  很/d  不错/a
店里/n  保温/a  实在/d  不好/a
本来/d  吃/v  这种/r  应该/v  是/vshi  边/k  吃/v  边/k  喝/vg  边/k  聊/v  的/ude1
但是/c  不吃/v  就/d  凉/a  了/ule
烧饼/nf   /w  门钉/nz  等等/udeng  做/v  的/ude1  确实/ad  不/d  赖/v
价格虚高吧/nt
但是/c  人家/n  卖/v  的/ude1  也/d  是/vshi  种文化/nt
偶尔/d  感受一下/l  就/d  好/a  爆肚/nf
绝对/d  北京/ns  上/f  乘/v
不/d  输/v  任何/rz  一家/n  店/n
必点/nt  ；/w  羊肉/nf
手/n  切/v  无误/vi
但是/c  比比/v  全/a  北京/ns
算/v  中上/ns  吧/y
问题/n  在于/v  水分/n  ；/w  麻酱/n
属于自己/v  的/ude1  特色/n
和/cc  别家/nz  口味/n  还是/c  有区别/nz  的/ude1
仁者见仁/n  ；/w  环境/n
北京老店/nt  的/ude1  氛围/n  一应俱全/vl
视觉/n  感官/n  非常/d  到位/vi  ；/w  服务/vn
这个/rz  就算/d  了/ule  吧/y
老字号/n
有着/v  那么/c  一股劲/nz
不/d  多/a  说/v  了/ule
你/rr  懂/v  的/ude1
综合/v  评价/vn  对得起/v  五星/n
只是/d  服务/vn  拖/v  了/ule  后退/vi
北城/nz  第一/mq  涮/v  肉/n
这个/rz  就是/v  我/rr  的/ude1  评价/vn  爆肚/nf  、/w  肚/ng  仁/ag  、/w  麻豆腐/nf  、/w  糖/n  卷/q  果/ng  、/w  铜锅/n  、/w  手/n  切/v  羊肉/nf
都/d  不错/a
挺/d  干净/a  的/ude1
小/a  贵/a
好/a  老北京/ntc  这/rzv  口儿/nz  的/ude1  各位/rr  可以/v  去/vf  试试/v
微笑/vi  老字号/n
很/d  地道/a
 /w  爆肚/nf  很/d  嫩/a
羊肉/nf  也/d  不错/a
麻将/n  调料/n  很/d  有/vyou  特色/n
和/cc  其他/rzv  地方/n  都/d  不/d  一样/uyy
真的/d  超级/b  好吃/a
辣油/n  也/d  是/vshi  热/a  的/ude1
 /w  老板/nnt  人/n  比较/d  NICE/nx  感觉/n  很/d  敬业/vi
能/v  在/p  照片/n  上/f  看到/v  是/vshi  ***/w  传人/n
 /w  绝对/d  推荐/v
尤其/d  是/vshi  有/vyou  外地/s  朋友/n  来/vf  的/ude1  时候/n
传说/n  是/vshi  北京/ns  最/d  好吃/a  的/ude1  爆肚/nf
就/d  慕名/vi  而/cc  去/vf  了/ule
结果/n  一/m  去就/v  去/vf  上瘾/vi  了/ule
现在/t  每次/r  去/vf  北京/ns  都/d  要/v  去/vf  吃/v  一/m  次/qv
一定/b  要/v  带/v  个/q  行家/n  去/vf  或是/c  之前/f  做好/v  功课/n
否则/c  连/ulian  菜单/n  都/d  看不懂/v
点/qt  完/vi  之后/f  都/d  是/vshi  按/p  顺序/n  上/f  的/ude1
先/d  从/p  硬货/n  开始/vn  逐步/d  变/v  嫩/a
吃到/v  肚/ng  仁/ag  简直/d  就/d  像/v  进/vf  了/ule  天堂/n
在/p  这里/rzs  也/d  感觉到/v  了老北京/nt  对/p  吃/v  的/ude1  讲究/vn
每次/r  只/d  给/p  你/rr  上/f  一/m  小碟/nz  不管/c  几/d  个人/n
等/udeng  你/rr  吃到/v  只剩/v  一两/m  个/q  时才/nr  上下一/nrj  碟/ng
绝不会/l  放凉/nr  影响/v  口感/n
还有/v  秘/b  制/v  小料/nz
门钉/nz  肉饼/n  也/d  是/vshi  必/d  吃/v  的/ude1
一定/b  趁热/d  吃/v
是/vshi  有点/d  贵/a
不过/c  很/d  值/n
而且/c  肚/ng  扛/v  时候/n
很久/d  都/d  不会/v  觉得/v  饿/v
又/d  来/vf  啦/y
第/mq  N/nx  次/qv  啦/y
这次/r  带/v  爸妈/n  一起/s  的/ude1
他们/rr  很/d  喜欢/vi
烧/vi  羊肉/nf  也好/y  好吃/a
店长/nnt  帅/ng  哦/e  ~~~/nx  这个/rz  地方/n  的/ude1  爆肚/nf  是/vshi  我/rr  在/p  北京/ns  吃饭/vi  最/d  好吃/a  的/ude1
每次/r  都/d  是/vshi  肚/ng  仁/ag  和/cc  散/v  丹/b
直接/ad  吃到/v  饱/a
肚/ng  仁/ag  是/vshi  极好/d  的/ude1
非常/d  嫩/a
散/v  丹也/nr  不错/a
缺点/n  是/vshi  价格/n  比较/d  贵/a
不好/a  这/rzv  口/n  的/ude1  绝对/d  不会/v  花/n  这/rzv  钱/n
而且/c
服务/v  一般/ad
肚/ng  仁/ag  分/qt  大小/n  份/q
您/rr  要是/c  没/d  注意/v  人/n  可不/dl  问/v
直接/ad  上大份/ns
75/m
最近/t  一/m  次/qv  去/vf  发现/v  新装修/l  了/ule
所以/c  价格/n  比/p  原来/d  贵/a  了/ule
但是/c  抛开/v  周围/f  抽烟/vi  喝酒/vi  大声/d  喧哗/vi  的/ude1  食客/nnd  外/f
环境/n  还算/v  可以/v
爆肚/nf  涮/v  肉/n  没的说/nz
相当/d  地道/ns
麻酱/n  小料/nz  也/d  非常/d  好/a
吃完/v  这/rzv  的/ude1  爆肚/nf
其他/rzv  地/ude2  的/ude1  没法/v  吃/v  了/ule
但是/c  有/vyou  些微/b  贵/a
不过/c  理解/v
人家/n  追求/v  的/ude1  是/vshi  品质/n  也/d  挺好/nz  找/v  的/ude1
坐地铁/i  去/vf  的/ude1
鼓楼大街站/nt  出来/vf  走/v  不/d  多/a  远/a  就/d  到/v  了/ule
东西/n  确实/ad  好吃/a
吃/v  的/ude1  火锅/nf  加/v  爆肚/nf
火锅/nf  吃/v  的/ude1  豆腐/nf  白菜/n  粉丝/nf  和/cc  羊上/nr  脑/n
爆肚/nf  吃/v  的/ude1  散/v  丹/b  、/w  肚/ng  仁/ag  和/cc  三/m  样/ng
两/m  个/q  火锅/nf  蘸/v  料/n
一个/mq  爆肚/nf  蘸/v  料/n
一/m  份/q  糖蒜/n
一/m  份/q  炸/v  的/ude1  辣椒油/n
一/m  扎/v  酸梅汤/nf
火锅/nf  是/vshi  传统/n  的/ude1  铜锅/n  炭火锅/nz
涮/v  点/qt  豆腐/nf  白菜/n  和/cc  羊肉/nf
最后/f  煮/v  点/qt  粉丝/nf  混/v  着/uzhe  被/pbei  稀释/v  的/ude1  麻酱/n  来/vf  一/m  碗/n  很/d  舒服/a
爆肚/nf  觉得/v  还是/c  肚/ng  仁/ag  好吃/a
三/m  拼/v  里面/f  的/ude1  肚/ng  领/v  什么/ry  的/ude1  觉得/v  有点/d  不好/a  嚼/v
但是/c  挺/d  脆/a  的/ude1
要/v  趁热/d  吃/v
我/rr  是/vshi  牙缝/n  大/a
吃/v  这个/rz  塞牙/v
所以/c  嫩/a  的/ude1  适合/v  我/rr
散单/ns  觉得/v  没有/v  牛街/ns  那边/rzs  的/ude1  好吃/a
觉得/v  太薄/a  了/ule
嚼/v  起来/vf  没什么/vl  满足感/nz
糖蒜/n  和/cc  辣椒油/n  好吃/a
特别/d  辣椒油/n
很香/nz
炸/v  麻/n  烧饼/nf  不/d  好吃/a
好像/v  是/vshi  炸/v  过头/a  了/ule  吧/y
里面/f  不/d  紧实/nz
应该/v  扎/v  到/v  外/f  焦/ng  里/f  软/a  就/d  好/a
不用/d  太多/ad  油/n
酸梅汤/nf  不好/a  喝/vg
如果/c  加点/n  桂花/n  、/w  甘草/n  、/w  冰糖/nf  就/d  好/a  了/ule  另外/c  还有/v  两/m  个/q  严重/a  的/ude1  问题/n
一/m  是/vshi  停车/vi  不方便/nz
二/m  是/vshi  店/n  不大/d
要是/c  有/vyou  小/a  二/m  楼/n  就/d  好/a  了/ule
这/rzv  是/vshi  家/q  值/n  的/ude1  大家/rr  光顾/v  的店/ns
在/p  这/rzv  确实/ad  能/v  吃到/v  老北京的文化/nt
真的/d  很/d  难得/a
传统/n  美食/n  就/d  这/rzv  几/d  家/q  了/ule
个人/n  的/ude1  观点/n  也/d  是/vshi  想/v  让/v  这种/r  传统/n  技艺/n  能/v  锦上添花/vl
完全/ad  是/vshi  站/vi  在/p  老百姓/n  食客/nnd  的/ude1  角度/n  提出/v  的/ude1  一些/m  个人/n  建议/n
哈哈/o
肚/ng  仁/ag  果然/d  不错/a
排队/vi  很多/m
但/c  效率/n  还是/c  很高/d  的/ude1
羊上/nr  脑/n  也/d  很/d  嫩/a
因为/c  只有/c  两/m  个人/n  没/d  点/qt  太多/ad
下次/t  再/d  换/v  别的/rzv  吃/v
老板/nnt  也/d  很/d  帅/ng
很/d  有/vyou  型/k
吼吼/nz  ～/w  最/d  地道/a  的/ude1  爆肚/nf
最爱/a  蘑菇头/nz
就/d  着/uzhe  特有/b  的/ude1  小料/nz
吃完/v  了/ule  念念不忘/vl
羊肉/nf  都/d  是/vshi  手/n  切/v  鲜/a  羊肉/nf
肉质/n  好/a
干净/a
门钉/nz  肉饼/n  也/d  很/d  香/a
朋友/n  推荐/v  的/ude1   /w  非常/d  惊艳/nz  的/ude1  一家/n  店/n   /w  羊肉/nf  太棒/nz  了/ule   /w  全部/m  手/n  切/v   /w  每个/r  部位/n  都各有/nt  让/v  人/n  值得/v  回味/vn  的/ude1  地方/n   /w  环境/n  在/p  老字号/n  里/f  算是/v  很/d  不错/a  了/ule   /w  不/d  知道/v  能/v  不能/v  打电话/vi  定位/vn   /w  想去/v  的/ude1  朋友/n  最好/d  打电话/vi  试试/v   /w  不然/c  等位/vn  会/v  时间/n  比较/d  长/a   /w  饭/n  点儿人/nt  还是/c  很多/a  的/ude1   /w  爱吃/v  老北京/nz  涮羊肉/nf  的/ude1  一定/b  要/v  去/vf  拔草/vn
说起/v  我/rr  与/cc  “/w  金生隆/nr  ”/w  的/ude1  缘分/n  真是/d  不/d  浅/a
首先/d  普及/v  一个/mq  概念/n
也/d  算/v  爆料/v  ——/w  说道/v  “/w  金生隆/nr  ”/w  不得/vi  不说/c  “/w  爆肚/nf  冯/nz  ”/w
真正/d  的/ude1  “/w  爆肚/nf  冯/nz  ”/w  这/rzv  仨/mq  字/n  是/vshi  人家/n  “/w  金生隆/nr  ”/w  的/ude1
以前/f  “/w  金生隆/nr  ”/w  在/p  东四十条桥/ns  的/ude1  “/w  青兰/nz  大厦/n  ”/w  一/m  层/qv  有/vyou  店/n
那/rzv  时节/n  冯国明/nr  老爷子/n  还/d  盯/v  店/n  呢/y
“/w  金生隆/nr  “/w  字号/n  后面/f  就是/v  爆肚/nf  +/w  两/m  点/qt  水/n  ——/w  “/w  马/n  ”/w  变成/v  绿色/n  方框/n
？/w  ？/w  ？/w  老爷子/n  还/d  说/v  过/uguo  ：/w  这个/rz  已经/d  申请/v  商标/n  了/ule
真正/d  北京/ns  会/v  吃/v  爆肚/nf  的/ude1  主顾/n  不少/mq  来/vf  电话/n  问/v  ：/w  您/rr  这/rzv  是/vshi  遮/v  上马/vn  字/n  的/ude1  爆肚/nf  冯/nz  吗/y  ？/w  我们/rr  就/d  认/v  这个/rz  字号/n
现在/t  老/a  说/v  的/ude1  ”/w  爆肚/nf  冯/nz  ”/w  呢/y  ？/w  以前/f  就是/v  工厂/nis  里/f  的/ude1  臭/a  逼/v  工人/nnt
后来/t  改革/vn  初期/f  干/v  爆肚/nf  、/w  北京人/nz  的/ude1  话/n  “/w  口/n  贩子/nnd  ”/w  能/v  喷/v
上/f  电视/n  露/v  了/ule  几/d  脸/n
下/f  黑手/nrf  抢先/vd  注册商标/nz  “/w  爆肚/nf  冯/nz  ”/w
其实/d
按照/p  现在/t  商业/n  社会/n  的/ude1  标准/n  也/d  没什么/vl
但是/c  咱们/rr  北京/ns  人/n  办事/vn  样/ng  当/p  讲究/v  呀/y
别/d  您/rr  办完/nz  事/n  让/v  明眼人/n  一/m  看/v
人/n  “/w  品/ng  讲/v  ”/w  究/vg  变/v  “/w  将就/v  ”/w  了/ule
再说/c  天下/n  穆斯林/nz  是/vshi  一家/n
人/n  做事/vi  ——/w  主/ag  在/p  看/v
得了/vi
这事/r  大家/rr  评判/vn
金生隆/nr  的/ude1  冯国明/nr  老爷子/n  给/p  我/rr  震撼/v  的/ude1  事/n  是/vshi  在/p  很久以前/nz
北京台/j  有/vyou  个/q  节目/n
大厨/n  比赛/vn  争夺/vn  “/w  金/b  厨/ng  帽/ng  ”/w
现在/t  有/vyou  个/q  牛逼/nz  的/ude1  厨子/nnd  -/nx  李铁刚/nr
也/d  老/a  在/p  电视/n  上/f  露脸/vi
当年/t  冯国明/nr  老爷子/n  完胜/nz  他/rr
记得/v  老爷子/n  当年/t  电视/n  上/f  做/v  爆肚/nf  ——/w  注意/v  爆肚/nf  分水/n  爆/vn  与/cc  油/n  爆/v
油/n  爆/v  手法/n  现在/t  几乎/d  失传/vi  了/ule
油/n  爆/v  还有/v  一道/d  看家/b  大菜/n  “/w  爆/v  双/q  脆/a  ”/w
现在/t  满/a  大家/rr  “/w  老北京/nz  ”/w  馆子/n  能/v  有/vyou  3家会/nt  做/v  就/d  不错/a  了/ule
人家/n  冯国明/nr  老爷子/n  以/p  油/n  爆/v  手法/n  爆肚/nf
获得/v  金/b  厨/ng  帽/ng
提/v  气/n
当年/t  到/v  金生隆青兰大厦点/nt  吃饭/vi
和/cc  老爷子/n  没/d  少/a  聊天/vi
小料/nz  ——/w  “/w  金生隆/nr  ”/w  之所以/c  专业/n
人家/n  的/ude1  小料/nz  是/vshi  由/p  发明专利/nz  的/ude1  ——/w  首先/d  一/m  碗/n  小料/nz  从/p  开始/v  吃到/v  碗底/n  干净/a
咸淡/nz  合适/a
口味/n  统一/vn
其次/c
爆肚/nf  与/cc  涮羊肉/nf  小料/nz  不/d  一样/uyy
门钉/nz  肉饼/n  ——/w  表皮/n  焦脆/nz  、/w  大/a  肉丸/n  弹/v  牙/n  可口/a
个/q  大/a  实在/d
比/p  “/w  门丁/n  李/ng  ”/w  的/ude1  强/a  多/a  了/ule
“/w  门丁/n  李/ng  ”/w  ——/w  哪/ry  是/vshi  门钉/nz  呀/y  ---/nx  纽扣/n  呀/y
一/m  咬/vi  下去/vf  里面/f  半/mq  碗水/ns
伙计/n  还/d  牛逼/nz  呐/y  “/w  肉饼/n  里/f  都/d  是/vshi  鲜汁/nz
”/c  操/v
你们/rr  打/v  了/ule  多少/ry  水/n  呀/y
别/d  糟蹋/v  门钉/nz  肉/n  饼了/nrj
爆肚/nf  ——/w  牛肚/nz  +/w  羊肚/nz  按照/p  部位/n  应当/v  13/m  样/ng
讲究/v  的/ude1  从/p  最硬/nz  的/ude1  到/v  最/d  嫩/a  的/ude1  （/w  羊肚/nz  仁/ag  ）/w  一/m  次/qv  上桌/v  ~~~~/nx  现在/t  哪个/ry  做/v  爆肚/nf  的/ude1  能/v  上/f  齐/a  了/ule  ？/w  金生隆/nr
羊杂/nf  汤——/nrf  北京城/n  满大街/ns  都/d  是/vshi
金生隆/nr  的/ude1  羊杂/nf  汤/n
汤色/nz  奶白/n
入口/n  鲜香/nz  醇厚/a
各种/rz  食材/n  齐全/a
当年/t  冯国明/nr  老爷子/n  说/v  ：/w  羊杂/nf  必须/d  用/p  小/a  刷/v  每个/r  材料/n  、/w  每个/r  部位/n  清洗/v  干净/a  、/w  反复/d  浸泡/v
另外/c
羊肉/nf  、/w  羊肠/n  、/w  养肝/vn  、/w  羊肚/nz  、/w  羊肺/nz  、/w  沙/n  肝/n  等/udeng  等/udeng  一/m  碗/n  羊杂/nf  汤/n  里/f  要/v  给/p  人家/n  全乎/d  了/ule
这/rzv  才/d  是/vshi  羊杂/nf  汤/n
好/a  多年/mq  没/d  跟/p  冯国明/nr  老爷子/n  聊天/vi  了/ule
这/rzv  是/vshi  想念/v  这位/r  可爱/a  可敬/a  的/ude1  长辈/n
现在/t  执掌/v  “/w  金生隆/nr  ”/w  的/ude1  是/vshi  冯梦涛/nr  先生/n
年龄/n  比/p  我/rr  大/a
有/vyou  机会/n  和/cc  您好/n  好/a  聊聊/v
永远/d  支持/v  北京/ns  人/n  的/ude1  “/w  金生隆/nr  ”/w  爆肚/nf  冯的老店/ntc
两/m  个/q  字/n  传统/n
传统/n  的/ude1  老北京/nz  涮/v  肉/n  加/v  爆肚/nf
羊肉/nf  讲究/v  吃/v  六/m  个/q  部位/n
全部/m  手/n  切/v
没有/v  羊肉片/n
铜锅/n  一端/n  上来/vf  就/d  知道/v  这/rzv  是/vshi  涮锅/n
而/cc  不是/c  火锅/nf
店家/n  很/d  讲究/v
点/qt  了/ule  上/f  脑/n  和/cc  磨/v  裆/n
肥瘦/n  分明/a
肉/n  厚/a  汁/ng  多/a
羊/n  味十足/i
小料/nz  麻将/n  味道/n  偏重/v
很香/nz
特别/d  的/ude1  是/vshi  店家/n  坚持/v  现/tg  炸/v  的/ude1  辣椒油/n
那/rzv  味道/n  好极了/l
想/v  找/v  真正/d  老北京/nz  的/ude1  味道/n
就/d  来/vf  这儿/rzs
掌柜/nnd  是/vshi  带/v  三/m  代/q  传人/n
相传/v  这个/rz  是/vshi  正宗/b  的/ude1  爆肚/nf  冯/nz
只是/d  “/w  爆肚/nf  冯/nz  ”/w  这个/rz  招牌/n  被/pbei  他人/rr  抢注/nz  了/ule
所以/c  掌柜/nnd  只能/v  用/p  一/m  张/q  纸/n  把/pba  “/w  冯/nz  ”/w  字/n  遮住/v
这个/rz  店/n  过去/vf  最早/d  是/vshi  在/p  东安市场里/ns  的/ude1
清朝/ns  光绪/n  年/qt  就/d  有/vyou  了/ule
现在/t  火爆/a  因为/c  两/m  点/qt
1/m
爆肚/nf  真心/d  好/a
该/rz  嫩/a  的/ude1  嫩/a
该/rz  脆/a  的/ude1  脆/a
肚/ng  仁/ag  和/cc  扇贝/n  一样/uyy  口感/n
2/m
羊肉/nf  特别/d  讲究/v
黄瓜/n  条/q  啊/y
一头沉/nz  啊/y
羊/n  筋肉/n  啊/y
两/m  个/q  头疼/a  的/ude1
1/m
小/a  贵/a
一/m  盘/qv  肉/n  要/v  50/m  左右/f
2/m
人满为患/vl
6/m  点/qt  就/d  得/ude3  等/udeng  位/q
总之/c
赞不绝口/vl
太/d  牛/n  X/nx  了/ule
今天/t  跟/p  身边/s  的/ude1  几位/n  资深/b  老饕/nz  深度/n  体验/v  了/ule  一/m  把/pba  在/p  京城/n  “/w  涮/v  爆/v  两界/nz  ”/w  都/d  很/d  出名/a  的/ude1  “/w  爆肚/nf  冯/nz  金生隆/nr  ”/w
果然/d  名不虚传/vl
有/vyou  好/a  这/rzv  口/n  的/ude1  强烈推荐/i  试试/v  ～/w  那/rzv  口感/n
那/rzv  味道/n
行家/n  一/m  入口/n
就/d  知有/nt  没有/v  啊/y
由于/p  哥/n  几/d  个/q  坨/q  都/d  比较/d  大/a
太/d  能/v  吃/v  了/ule
人均/a  ￥/w  200/m  大洋/n
周末/t  晚上/t  六/m  点/qt  多/a  去/vf  的/ude1
等/udeng  了/ule  一会儿/mq  位子/n
屋里/s  人声鼎沸/vl
服务员/nnt  端/v  着/uzhe  热锅/n  子/ng  在/p  不/d  宽/a  的/ude1  座位/n  间/f  走来走去/nz
非常/d  有/vyou  感觉/n
肉/n  好/a
无血/nz  沫/n
一直/d  到/v  吃完/v  汤/n  都/d  是/vshi  清/tg  的/ude1
唯一/b  挑刺/nz  的/ude1  是/vshi  肉/n  切/v  的/ude1  略/d  厚/a
爆肚/nf  不用/d  提/v  了/ule
肚/ng  仁/ag  惊艳/nz  老/a  火锅/nf
地道/a  的/ude1  北京/ns  味/ng
冬天/t  吃/v  非常/d  的/ude1  过瘾/a
店铺/n  环境/n  很好/ad
服务周到/i  非常/d  地道/ns
肚/ng  仁/ag  儿/ng  超级/b  好吃/a
老板/nnt  人/n  特别/d  好/a
就是/v  店面/n  有点/d  小/a
不是/c  很好/ad  找/v
酒香不怕巷子深/l  ～/w  师傅/nnt  爆/v  的/ude1  真不错/i
肚/ng  仁/ag  很/d  嫩/a  老板/nnt  很/d  帅/ng
就是/v  屋子/n  有点/d  小人/n  多时/m  太/d  吵/v  了/ule
没吃过/l  涮羊肉/nf  下次/t  尝尝/v  以前/f  吃/v  的/ude1  爆肚/nf  和/cc  手/n  切/v  羊肉/nf  神马/nz  的/ude1  都/d  是/vshi  浮云/n  飘过/nz  一去不复/i  反/vi
这/rzv  才/d  叫/vi  好吃/a
这/rzv  才/d  叫/vi  美味/n
价格/n  不/d  便宜/a
也/d  可能/v  太/d  好吃/a  导致/v  我们/rr  没/d  刹住/v
5/m  个人/n  花/n  了/ule  700/m  多/a
6/m  盘/qv  羊肉/nf
7/m  盘/qv  爆肚/nf
太/d  感谢/v  大众/nt  点评/v  网了/nrj
好吃/a  到/v  爆/vn
真心/d  推荐/v  来/vf  北京/ns  的/ude1  朋友/n  去/vf  他/rr  店/n  尝尝/v
羊上/nr  脑/n
羊肚/nz  仁/ag  我/rr  的/ude1  最爱/a
経/n  朋友/n  介/vg  紹/n  嘗/n  到/v  這/n  家/q  傳/n  了/ule  四/m  代/q  稀有/a  美味/n  的/ude1  羊尖和/nr  黃瓜/n  條/n
好/a  樣/n  的/ude1  一/m  啊/y
吃/v  了/ule  这/rzv  的/ude1  爆肚/nf  才/d  知道/v  以前/f  吃/v  的/ude1  都/d  是/vshi  浮云/n
涮/v  肉/n  以前/f  去/vf  南门/n
吃/v  过/uguo   /w  这/rzv  以后/f  再也不会/l  去/vf  南门/n  了/ule  亲亲/nz  亲亲/nz   /w  全/a  京城/n  最/d  好吃/a  的/ude1  爆肚/nf  涮/v  肉/n  和/cc  全/a  京城/n  最/d  帅/ng  的/ude1  爆肚/nf  店老板/n  〜/w  没有/v  之一/rz
最/d  最最/d  爱心/n  爱心/n  爱心/n  毫无疑问/dl  应该/v  是/vshi  北京/ns  最好/d  的/ude1  爆肚/nf  了/ule  价格/n  也/d  是/vshi  最/d  贵/a  的/ude1  几乎/d  肚/ng  仁/ag  散单/ns  两/m  盘/qv  就是/v  100/m  块/q  羊汤/nz  绝/d  了/ule  小料/nz  绝/d  了/ule  肉/n  很/d  新鲜/a  且/c  未经/d  冷冻/vn
只是/d  肥了点/nt
见仁见智/vl  吧/y
但/c  爆肚/nf  还是/c  老了点/nt
服务态度/nz  极好/d  的/ude1
其他/rzv  不错/a
对于/p  外地人/n  来/vf  说/v  爆肚/nf  估计/v  比/p  较难/nz  接受/v
但是/c  我/rr  例外/vi   /w  这里/rzs  的/ude1  刷/v  羊肉/nf  没得说/l
全/a  是/vshi  鲜肉/n
都/d  不是/c  冻过/v  的/ude1
吃完/v  盘子/n  里/f  没/d  任何/rz  血/n
味道/n  是/vshi  极品/n
老板/nnt  也/d  很/d  热情/an
每次/r  来/vf  北京/ns  我/rr  都会/n  去/vf
虽然/c  每次/r  必/d  等位/vn
但/c  金生隆/nr  绝对/d  是/vshi  我/rr  爆肚/nf  涮/v  肉/n  最新/a  的/ude1  心头/s  大患/nz
爆肚/nf  就/d  不说/c  了/ule
来/vf  晚/tg  了/ule  吃/v  不/d  到/v  肚仁儿散单/nt  也/d  足够/v  了/ule
涮/v  肉/n  我/rr  就/d  吃/v  上/f  脑/n
再来/d  盘/qv  白菜/n
小/a  二一/m  喝/vg
齐/a  活儿/n
那/rzv  叫/vi  一个/mq  美/b
周日/t  中午/t  去/vf  的/ude1
不/d  特别/d  好找/a
在/p  六铺炕/ns  小区/n  里/f
人/n  不算/v  多/a
点/qt  了/ule  限量供应/l  的/ude1  羊肚/nz  仁/ag
又/d  嫩/a  又/d  香/a
麻豆腐/nf  也/d  很/d  好吃/a
冬天/t  再/d  去/vf  尝尝/v  火锅/nf
羊肚/nz  仁太/nr  好吃/a  了/ule   /w  不愧/d  是/vshi  老字号/n   /w  价格/n  贵/a  也/d  是/vshi  物有所值/l   /w  烧饼/nf  便宜/a  又/d  好吃/a   /w  期待/v  下次/t  吃/v  涮锅/n   /w  散/v  丹/b  倒是/d  不合/v  我/rr  的/ude1  口味/n   /w  糖/n  卷/q  果/ng  好吃/a  羊肚/nz  仁/ag  非常/d  爽脆/nz
老板/nnt  属/v  北京/ns  爷们/n
儒雅/z  有/vyou  礼/n
酸梅汤/nf  有/vyou  自己/rr  特色/n
好喝/nz
我/rr  是/vshi  冲/v  羊肉/nf  来/vf  的/ude1
这家/r  的/ude1  羊肉/nf  真是/d  新鲜/a
绝对/d  是/vshi  羊肉/nf
这里/rzs  不卖/v  羊肉/nf  卷/q  什么/ry  的/ude1
不/d  像/v  某些/rz  火锅店/nis  给/p  你/rr  混杂/v  老鼠/n  肉/n
 /w  就是/v  好/a  贵/a  啊/y  ……/w   /w  55555/m  经典/n  的/ude1  老北京/nz  清真/b  涮/v  肉/n
位置/n  不是/c  太/d  好找/a
在/p  六铺炕/ns  一/m  条/q  小/a  餐饮/n  街里/ns  面/nf
夏天/ns  的/ude1  时候/n  餐厅/nis  的/ude1  空调/n  开/v  的/ude1  很/d  足/a
吃/v  涮锅/n  什么/ry  的/ude1  都/d  不会/v  太热/nz
服务员/nnt  动作/n  麻利/a
上菜/n  快/a
老板/nnt
就是/v  那个/rz  ***/w  传人/n
真人/n  也挺/nz  帅/ng  的/ude1  啊/y
真/a  看不出来/v  都是奔/nr  五/m  的/ude1  人/n  了/ule
他家/r  的/ude1  羊肉/nf  神/n  什么/ry  的/ude1  真心/d  特别/d  新鲜/a
涮/v  出来/vf  很/d  嫩/a  很/d  嫩/a
连/ulian  我/rr  这不/l  太/d  喜欢/vi  涮锅/n  吃肉/vi  的/ude1  人/n  都/d  多/a  吃/v  了/ule  两口/nz
羊肚/nz  仁也很/nr  嫩/a
关键/n  是/vshi  沾/v  料/n  很/d  地道/a
还有/v  现/tg  炸/v  出来/vf  的/ude1  辣椒油/n
上桌/v  的/ude1  时候/n  还/d  滋滋/nz  的/ude1  响/v
带劲/a
羊杂/nf  汤味道/nr  偏/d  淡/a
汤/n  里/f  的/ude1  硬货/n  我/rr  也/d  是/vshi  沾/v  着/uzhe  麻酱/n  小料/nz  吃/v  的/ude1
这次/r  没/d  来得及/v  尝一尝/v  麻酱/n  烧饼/nf
下次/t  去/vf  要/v  补上/v
很少/ad  全/a  给/p  好评/n
但/c  这次/r  必须/d  全/a  给/p  好评/n  了/ule  !/w  从/p  菜品/n  质量/n
数量/n
服务态度/nz
无一不是/c  最好/d  !/w  做为/v  爆肚/nf  冯/nz  的/ude1  传人/n
有/vyou  值得/v  自豪/a  的/ude1  资本/n  !!/w  这家/r  老北京/nz  涮/v  肉/n  只能/v  说/v  太/d  地道/a  了/ule  ../w  老公/n  总/b  念叨/v  去/vf  吃/v
老板/nnt  巨/ag  帅/ng
每次/r  基本点/n  一头沉/nz  黄瓜/n  条/q
神马/nz  的/ude1  都/d  好吃/a  极了/y
肉/n  嫩/a  不散/v
解馋/a
北京/ns  朋友/n  推荐/v  的/ude1
羊肚/nz  仁儿/nr  确实/ad  很/d  好吃/a
极/d  嫩/a
相比/vi  下/f  牛肚/nz  仁儿/nr  就/d  差点/d
吃完/v  他家/r  的/ude1  感觉/n  以前/f  来/vf  北京/ns  吃/v  的/ude1  爆肚/nf  都/d  不值一提/vl  了/ule
门钉/nz  肉饼/n  比较/d  失望/a
葱/nf  香/a  不够/a
汁水/nz  也/d  少/a
但是/c  皮/n  够/v  薄/a
肉/n  够多/nz
好吃/a
肉/n  嫩/a
味/ng  足/a
两/m  个人/n  吃/v  了/ule  一/m  份/q  肉/n
一/m  盘/qv  爆肚/nf
一/m  盘/qv  肚/ng  仁/ag
一/m  盘/qv  白菜/n
八/m  个/q  门钉/nz  肉饼/n
还/d  有点/d  酒水/n
一共/d  花/n  了/ule  225/m
这次/r  来/vf  北京/ns  就/d  想着/v  去找/v  北京/ns  地道/a  小吃/n
大众/nt  上/f  找/v  了/ule
离/v  住/vn  的/ude1  得/ude3  比较/d  近/a  就/d  过去/vf  了/ule
店面/n  不大/d
但是/c  服务员/nnt  很/d  周到/a
老板/nnt  也/d  热情/an
东西/n  自然/n  没的说/nz
羊肚/nz  仁超/nr  好吃/a
还有/v  炒/v  麻豆腐/nf  怕/v  吃/v  不惯/n
但/c  结果/n  是/vshi  全部/n  吃完/v
强烈推荐/i
另外/c  这边/rzs  还有/v  火锅/nf
很/d  有/vyou  感觉/n
下次/t  可以/v  吃吃/nz  看/v
价格/n  小贵/nr
但/c  对应/vi  的/ude1  菜品/n  和/cc  服务/vn  还是/c  值得/v  的/ude1
老板/nnt  非常/d  用心/ad  在/p  做/v  这家/r  店/n
金生隆/nr  的/ude1  价钱/n  越来越/d  高/a  了/ule
搬到/vf  六铺炕/ns  这/rzv  之后/f
羊/n  里脊/n  啊/y  从/p  28/m  涨到/v  了/ule  现在/t  的/ude1  48/m
不过/c  好在/d  变/v  的/ude1  只是/d  价钱/n
品质/n  一直/d  坚持/v  着/uzhe  不变/nz
这/rzv  就是/v  最/d  可贵/a  的/ude1
爆肚/nf
涮/v  肉/n
清真菜/nrj
金生隆/nr
总是/d  好/a
口味/n  :/w   /w  不是/c  因为/c  没有/v  注册/vn  到/v  商标/n
咱就/nz  不是/c  最/d  正宗/b
非凡/z  的/ude1  正/d  味儿/n  小料/nz
洗/v  的/ude1  要/v  多/a  干净/a  有/vyou  多/a  干净/a  的/ude1  羊肚/nz  儿/ng
去/vf  晚/tg  了/ule
那/rzv  就/d  只能/v  是/vshi  散/v  丹/b  肚/ng  仁/ag  儿/ng  了/ule
涮/v  肉/n  八/m  种/q  肉/n
偏爱/v  大/a  三叉/b
瓜条/nz
上/f  脑/n
服务/vn  ：/w  老字号/n  就/d  拿/v  劲儿/n
那/rzv  不是/c  说/v  金生隆/nr
贴心/a
热情/an
顺溜/nz
才/d  是/vshi  这儿/rzs  的/ude1  真谛/n
环境/n  ：/w  清真/b  老字号/n  店/n  极/d  少见/a  的/ude1  干净/a
翻/v  枱/n  擦/v  桌子/n  都/d  用/p  玻璃/n  刮/v  子/ng  弄/v  的/ude1  一尘不染/vl
地面/n  也/d  没有/v  一点/m  点/qt  油腻感/nz
反正/d  来/vf  这/rzv  吃/v  爆肚/nf  涮/v  肉/n
你/rr  就是/v  很/d  满意/v  各种/rz  满意/v
比起/v  那家/r  赢/v  了/ule  爆肚/nf  冯/nz  招牌/n  天天/d  到处/d  讲/v  山寨/n  故事/n  的/ude1
我/rr  更喜欢/nz  这家/r  的/ude1  朴实/a  和/cc  原汁原味/al
重点/n  推荐/v  麻豆腐/nf  ：/w  现而今/nz  很多/m  麻豆腐/nf  都改良/nr  了/ule
金生隆/nr  的/ude1  羊油/n  味儿/n  正/d
有/vyou  雪里红/n
辣椒油/n  炸/v  的/ude1  也/d  香/a
对/p  这种/r  原味/nz  麻豆腐/nf  我/rr  都/d  已经/d  陌生/a  了/ule
仿佛/d  穿越/v  了/ule  20/m  年/qt
没来/v  过/uguo  这/rzv  家/q
不能/v  说/v  吃/v  过/uguo  爆肚/nf
吃/v  过/uguo  涮/v  肉/n
在/p  北京/ns  吃/v  好/a  涮/v  肉/n
俩人/n  300/m  +/w  的/ude1  地方/n
这里/rzs  比/p  东来顺/nz  强/a
味道/n  很好/ad
爆肚/nf  很/d  嫩/a
肉饼/n  很香/nz
就是/v  贵/a  啊/y
有/vyou  个/q  饭桶/n  老公/n  伤/vn  不/d  起/vf
吃/v  得/ude3  我/rr  肉/n  疼/a
好久/m  没有/v  吃/v  爆肚/nf  了/ule
这家/r  真心/d  的/ude1  好吃/a
老板/nnt  nice/nx  有/vyou  帅/ng
东西/n  做/v  的/ude1  非常/d  干净/a
大好/a
做为/v  金生隆/nr  的/ude1  铁杆/n  粉丝/nf
实在/d  是/vshi  没什么/vl  多/a  说/v  的/ude1  ；大/a  爱/v  羊肚/nz  领/v  、/w  羊肚/nz  板/ng  及/cc  一切/rz  品种/n
向/p  没去/v  过/uguo  的/ude1  朋友/n  推荐/v  散/v  丹/b  、/w  羊肚/nz  仁/ag  ；/w  铜锅/n  涮/v  肉/n  推荐/v  上/f  脑/n  、/w  黄瓜/n  条/q  、/w  大/a  三叉/b
想/v  吃/v  北京/ns  涮/v  肉/n  的/ude1  朋友/n  可别/v  错过/v  ./w  我/rr  觉得/v  他家/nt  可以/v  和/cc  聚宝/nz  源/ng  ./w  东来顺/nz  同名/vn  ./w  我/rr  是/vshi  带/v  朋友/n  一起/s  去/vf  ./w  他们/rr  是回民./nt  说/v  吃/v  这/rzv  的/ude1  肉/n  一/m  吃/v  就是/v  选料/n  比较/d  在意/v  ./w  肉/n  久/a  涮/v  不/d  老/a  ./w  他家/r  的/ude1  爆肚/nf  也/d  别错过/l  ./w  是/vshi  地道/a  的/ude1  老北京/nz  涮/v  肉/n  我/rr  咬着/v  猪肉/nf  白菜/n  大包/n  走进/v  金生隆/nr
好/a  帅/ng  的/ude1  老板/nnt  从/p  柜台/n  最/d  里面/f  忽地/d  就/d  冲到/v  门口/s  拦截/v  我/rr
还好/v  北京/ns  的/ude1  回民/n  不是/c  激进派/n
不然/c  我/rr  马上/d  就/d  被/pbei  回民/n  代表/nnt  月亮/n  消灭/v  我/rr  了/ule
我/rr  喜欢/vi  金生隆/nr  这样/rzv  老式/b  格调/n  的/ude1  店/n
干净/a  简单/a
不知/v  为何/ryv  的/ude1  就是/v  散发出/n  一/m  种/q  靠谱/nz  实在/d  的/ude1  好/a  味道/n
所以/c  虽然/c  我/rr  口/n  咬/vi  猪肉包/nz
肚子/n  也/d  装/v  了/ule  不少/mq  东西/n
但/c  既然/c  路过/v  了/ule
就/d  不要/d  错过/v  羊肚/nz  仁/ag    /w  爆肚/nf  类/q  的/ude1  我/rr  最喜欢/nz  吃/v  的/ude1  就是/v  羊肚/nz  仁/ag
脆/a  又/d  有/vyou  嚼/v  劲/n    /w  口感/n  很好/ad  一/m  条/q  沉/v   /w  肥/n  的/ude1  有点/d  多/a  了/ule
因为/c  只有/c  自己/rr  一个/mq  人/n
所以/c  没/d  吃/v  涮羊肉/nf
这/rzv  是/vshi  请/v  店家/n  爆/v  好/a  上来/vf  的/ude1
老/a  了/ule  一点/m
我/rr  喜欢/vi  吃/v  三/m  分/qt  熟/a  的/ude1  涮羊肉/nf
其实/d  更喜欢/nz  吃/v  生/v  羊肉/nf
还/d  问/v  服务员/nnt  老半天/nz  有没有/nz  生/v  的/ude1  磨/v  档/ng  可/v  吃/v
鸿运/n  轩/ng  离/v  我/rr  太远/d
都/d  2/m  年/qt  多/a  没去/v  那儿/rzs  吃/v  生/v  羊肉/nf  了/ule
好/a  馋/a  啊/y  下次/t  多/a  召唤/vn  几/d  匹/q  吃货/nz    /w  一起来/nz  金生隆/nr  吃/v  个/q  铜锅/n  涮/v  肉/n
自己/rr  涮/v  三/m  分/qt  熟/a  的/ude1  羊肉/nf   /w  吃/v  起来/vf  才/d  过瘾/a  2013/m  -/nx  1/m  -/nx  1/m  补充/vn    /w  前天/n  在/p  京广/nz  高铁/nz  回程/n  的/ude1  路上/s
差不多/al  经过/p  长沙/ns  就/d  已经/d  打定主意/nz  回到/v  北京/ns
马上/d  杀/v  去/vf  吃/v  金生隆/nr
这/rzv  是/vshi  我/rr  难得/a  一路上/l  意志/n  始终/d  一致/a
没有/v  过/uguo  一会儿/mq  换/v  一个/mq  念头/n  这次/r  吃/v  金生隆/nr
立马/d  就/d  知道/v  上次/t  口味/n  给/p  2/m  分/qt  是/vshi  自己/rr  的/ude1  错误/n
羊肚/nz  仁/ag  不该/v  自己/rr  涮/v
店家/n  爆/v  的/ude1  羊肚/nz  仁/ag
脆嫩/nz  爽口/a
牙口/n  不好/a  使/v  的/ude1  朋友/n  咬起来/l  毫不费力/vl
另外/c  一个/mq  地道/a  的/ude1  北京/ns  朋友/n  也/d  是/vshi  对/p  金生隆/nr  的/ude1  爆肚/nf  功力/n  赞叹/v  惊讶/a  不已/vi
觉得/v  这/rzv  是/vshi  她/rr  吃到/v  火候/n  品质/n  最好/d  的/ude1  爆肚/nf  了/ule
另外/c  的/ude1  牛肚/nz  仁/ag
蘑菇头/nz  也/d  很/d  好吃/a
涮/v  肉/n  是/vshi  手/n  切/v  羊肉/nf
我们/rr  点/qt  了/ule  里脊/n
又/d  滑又嫩/nr
煮/v  久/a  了/ule  也/d  不/d  老/a
羊肉/nf  品质/n  很好/ad
好吃/a  得/ude3  要命/vi
还/d  想/v  加点/n  的/ude1  时候/n
里脊/n  就/d  卖完/nz  了/ule
由于/p  生意/n  火爆/a
这里/rzs  大概/d  8/m  点/qt  很多/m  东西/n  就/d  么/y  了/ule  调料/n  里/f  有/vyou  个/q  炸/v  辣椒油/n  一定/b  要点/n
红色/n  的/ude1  大/a  辣椒/nf
炸得/nz  焦香/nr  浸/v  在/p  油里/ns
放/v  一点/m  辣椒油/n  在/p  麻酱/n  小料/nz  里面/f
沾/v  涮/v  肉/n
太/d  香/a  了/ule
这个/rz  辣椒油/n  用不完/v  务必/d  要/v  打/v  包/v
不然/c  太/d  遗憾/a  了/ule
我/rr  恨不得/d  把/pba  它/rr  整/v  碗/n  喝下去/v  必需/vn  再次/d  强调/v  的/ude1  是/vshi   /w  老板/nnt  实在太/n  帅/ng
很/d  man/nx
很/d  有/vyou  明星/nnd  范儿/nz
听/v  他/rr  低沉/a  富有/v  魅力/n  的/ude1  磁性/n  嗓音/n
介绍/v  起爆/vn  肚/ng  的/ude1  各个/rz  部位/n  吃法/n
是/vshi  品尝/v  爆肚/nf  之外/f  的/ude1  另外/c  实/ad  一/m  种/q  享受/vn  其实/d  他/rr  家/q  才/d  是/vshi  最/d  正宗/b  的/ude1  爆肚/nf  冯/nz
只是/d  老一辈/n  人/n  没/d  跟上/v  时代/n  的/ude1  发展/vn  步伐/n
商标/n  被/pbei  别人/rr  抢注/nz  了/ule
现在/t  前门/ns  那些/rz  爆肚/nf  冯/nz  都/d  是/vshi  抢注/nz  那家/r  的/ude1
老板/nnt  40/m  多/a  岁/qt
非常/d  有/vyou  型/k
服务/vn  非常/d  好/a
关键/n  是/vshi  他家/r  爆肚/nf  正宗/b
羊肚/nz  仁/ag
牛肚/nz  仁都/nr  是/vshi  最好/d  的/ude1
羊肉/nf  也/d  很/d  好吃/a  分/qt  好多/m  部位/n  的/ude1
不同/a  部位/n  不同/a  的/ude1  肥瘦/n  程度/n
爆肚/nf  可以/v  让/v  他/rr  爆/v  好/a
也/d  可以/v  自己/rr  用/p  铜锅/n  涮/v  着/uzhe  吃/v
我/rr  建议/n  肚/ng  仁/ag  这种/r  最好/d  让/v  他/rr  爆/v  好/a
凉/a  了/ule  的/ude1  话/n  再/d  自己/rr  去/vf  铜/n  锅里/d  涮/v  涮/v
肚/ng  仁/ag  比较/d  嫩/a  自己/rr  很/d  容易/ad  弄/v  老/a  了/ule
这/rzv  爆肚/nf  牛就/nr  牛/n  在/p  蘸/v  料/n  上/f
他家/r  爆肚/nf  是/vshi  单独/d  的/ude1  蘸/v  料/n
一/m  桌/ng  一/m  碗/n  就/d  够/v  了/ule
爆肚/nf  的/ude1  蘸/v  料/n  和/cc  涮/v  肉/n  的/ude1  蘸/v  料/n  都/d  是/vshi  祖传/vn  的/ude1
都/d  不错/a
某人/rr  心中/s  老北京/nz  涮/v  肉/n  的/ude1  前三名/i
终于/d  有/vyou  机会/n  品尝/v  到/v  了/ule
爆肚/nf  味道/n  不错/a
但/c  我/rr  对/p  这个/rz  是/vshi  真/a  没/d  太大/d  概念/n
更喜欢/nz  肚/ng  仁/ag  配上/v  他家/r  的/ude1  秘/b  制/v  调料/n
味道/n  好极了/l
手/n  切/v  羊肉/nf  嫩/a  、/w  不/d  膻/a
涮锅/n  里/f  也/d  没有/v  血/n  沫子/n
青菜/n  每份/r  的/ude1  量挺大/nt
炸/v  烧饼/nf  好吃/a
酸梅汤/nf  确实/ad  是/vshi  熬/v  制/v  的/ude1
不是/c  酸梅/n  晶兑/nr  的/ude1
首先/d  要/v  说/v  的/ude1  是/vshi  小料/nz
这/rzv  才/d  是/vshi  北京/ns  的/ude1  小料/nz  啊/y
就是/v  这个/rz  味道/n
芝麻酱/n
韭菜花/nf
北京/ns  小/a  料/n  用/p  的/ude1  就是/v  芝麻酱/n
但是/c  现在/t  火锅店/nis  的/ude1  麻酱/n  基本/a  都/d  是/vshi  掺杂/v  了/ule  花生酱/n  的/ude1
降低成本/v
也/d  为了/p  适应/v  天南海北/n  人/n  的/ude1  口味/n
但是/c  却/d  失去/v  了/ule  老北京/nz  的/ude1  味道/n
其次/c  就是/v  羊肉/nf
分/qt  的/ude1  很/d  清楚/a
全部/m  手/n  切/v
比/p  机器/n  切/v  的/ude1  好吃/a  多/a  了/ule
也/d  涮/v  不/d  老/a
菜单/n  简简单单/z  的/ude1
没/d  那么/c  多/a  乱七八糟/al  的/ude1  东西/n
也/d  是/vshi  喜欢/vi  的/ude1  原因/n  之一/rz
粉丝/nf  很好/ad
最后/f  点/qt  了/ule  份/q  炸/v  咯吱/o
呜/o  呜呜/o
以后/f  还要/d  来/vf
晚上/t  来/vf  吃/v  的/ude1
快/a  九/m  点/qt  了/ule
不用/d  排队/vi
店/n  里面/f  还有/v  好几/m  桌/ng
老板/nnt  长/a  的/ude1  很帅/nz
4/m  个人/n  吃/v  了/ule  近/a  300/m  ~/nx  羊肉/nf  很/d  实在/d
是/vshi  手/n  切/v  的/ude1
是/vshi  清真/b  饭馆/nis
铜火锅/nz  ~/nx  爆肚/nf  也/d  很/d  好吃/a
还有/v  老板/nnt  自制/v  推荐/v  的/ude1  一/m  款/q  小吃/n
忘记/v  叫/vi  什么/ry  名字/n  了/ule
味道/n  也/d  很好/ad
油炸/v  的/ude1  ~/nx  他家/r  很多/m  特色/n  自制/v  小吃/n
还/d  不错/a  这家/r  的/ude1  爆肚/nf  真/a  没得说/l
好吃/a  的/ude1  很/d
最喜欢/nz  羊肚/nz  仁/ag  和/cc  三/m  样/ng
冬天/t  这里/rzs  的/ude1  羊肉/nf  也/d  特好/d
老北京/nz  的/ude1  铜火锅/nz
羊肉/nf  的/ude1  口感/n  在/p  京式/nr  火锅/nf  中/f  绝对/d  翘楚/nz
烧饼/nf  和/cc  其他/rzv  小/a  菜/n  也/d  好/a
老板/nnt  特别/d  有/vyou  范/ng
很/d  健谈/a
因为/c  离家近/v
经常/d  过来/vf  打牙祭/vl
这/rzv  是/vshi  最近/t  几/d  年/qt  吃/v  过/uguo  的/ude1  肉/n  最好/d  的/ude1  铜锅/n  涮/v  肉/n  了/ule
菜单/n  上/f  肉的品种有/nt  十几/m  种/q
后面/f  还/d  标注/v  了/ule  口感/n  、/w  肥瘦/n  之类/rz  的/ude1
几/d  个/q  女孩儿/nz  去/vf  的/ude1
想/v  尝试/vn  几/d  种/q  一下/m  点/qt  多/a  了/ule
这里/rzs  非常适合/i  爱吃肉/nz  的/ude1  大老爷们/n
肉质/n  都/d  特别/d  好/a
涮/v  了/ule  之后/f
火锅/nf  里/f  一点/m  沫子/n  都/d  没有/v
爆肚/nf  特别/d  好吃/a
食材/n  都/d  很棒/a
火候/n  掌握/v  的/ude1  特别/d  好/a  老板/nnt  确实/ad  如/v  传说中/nz  的/ude1
非常/d  有/vyou  范儿/nz
六点半/nz  之后/f  就/d  要/v  等位/vn  了/ule
还是/c  挺/d  火/n  的/ude1  羊肉/nf  真是/d  没的说/nz  '/nx  上/f  脑/n  非常/d  的/ude1  嫩/a  '/nx  里脊/n  '/nx  黄瓜/n  条/q  也/d  是/vshi  各有千秋/vl  啊/y  '/nx  爆肚/nf  '/nx  散/v  胆/n  '/nx  羊肚/nz  仁也/nr  非常/d  好吃/a  '/nx  另外/c  老板/nnt  为/p  人/n  很/d  是/vshi  热情/an  '/nx
老板/nnt  是/vshi  话痨/nz  的/ude1  热情/an  大叔/n
他家/r  爆肚/nf  好吃/a  的/ude1  没/d  天理/n
尤其/d  羊肚/nz
小料/nz  很/d  特别/d
还有/v  现/tg  炸/v  辣椒油/n  ~/nx
有/vyou  机会/n  带/v  来京/v  的/ude1  客人/n  吃/v  吃/v  ~/nx  店/n  如/v  老板/nnt
有/vyou  一个/mq  热情/an  帅气/a  、/w  学识渊博/nz  、/w  勤劳/a  用心/ad  的/ude1  老板/nnt
生意/n  想/v  不好/a  都/d  难/a
传统/n  的/ude1  老北京/nz  风味/n
到/v  这里/rzs  了解/v  各种/rz  清真/b  美食/n  的/ude1  前世/t  今生/t  是/vshi  最合适/a  不过/c  的/ude1
做/v  餐饮/n  就/d  应该/v  这样/rzv
除了/p  供应/vn  美食/n  还/d  应该/v  提供/v  美食文化/nt
这/rzv  才/d  叫/vi  境界/n
听说/v  这/rzv  才/d  是/vshi  最/d  正宗/b  的/ude1  爆肚/nf  冯/nz
去/vf  了/ule  一/m  次/qv  感觉/n  真的/d  好/a
小料/nz  完全/ad  挡住/v  了/ule  羊肚/nz  儿/ng  的/ude1  内脏/n  味/ng
烧饼/nf  有点/d  小/a
服务/vn  很/d  热情/an
老板/nnt  帮/v  着/uzhe  推荐/v  菜/n
而且/c  不是/c  挑/v  贵/a  的/ude1  点/qt  就/d  在/p  姥姥/n  家门口/n  的/ude1  店/n
路过/v  好多/m  年/qt  都/d  没/d  进去/vf  过/uguo
最近/t  才听/nr  朋友/n  说/v  原来/d  这/rzv  才/d  是/vshi  最最/d  正宗/b  的/ude1  ''/nx  爆肚/nf  冯/nz  ''/nx  啊/y
只是/d  之前/f  被/pbei  人家/n  抢注/nz  走/v  了/ule  商标/n
后来/t  官司/n  也/d  打/v  了/ule  但/c  都/d  输/v  了/ule
真是/d  都/d  觉得/v  可惜/v  啊/y
除了/p  好吃/a  的/ude1  爆肚/nf  和/cc  涮/v  肉/n
提到/v  最多/ad  的/ude1  就是/v  老板/nnt  帅/ng  啊/y
哈哈哈/o  爆肚/nf  种类/n  真心/d  的/ude1  多/a  呀/y
一/m  去/vf  彻底/ad  晕/vi  掉/v
幸亏/d  老板/nnt  特/ag  耐心/a  的/ude1  给/p  我们/rr  普及/v  了/ule  一下/m  常识/n
非常/d  之/uzhi  好/a
离家近/v
以后/f  会/v  常/d  去/vf
下次/t  尝尝/v  火锅/nf
PS/nx  ：/w  老板/nnt  帅/ng  死/v  了/ule
而且/c  看起来/v  超级/b  年轻/a  呀/y
还/d  穿/v  了/ule  双/q  墨绿色/n  爱/v  世/ng  克斯/nrf  的/ude1  鞋/n
偶然/a  发现/v  的店/ns
看到/v  金声隆/nr  好像/v  听说/v  过/uguo
就/d  进去/vf  了/ule
果然/d
北京台/j  来/vf  采访/v  过/uguo
墙上/s  还/d  挂着/v  北京台/j  采访/v  的/ude1  照片/n  好像/v
手/n  切/v  的/ude1  鲜/a  羊肉/nf
不同/a  的/ude1  部位/n  不同/a  的/ude1  名字/n
一头沉/nz  好吃/a
黄瓜/n  条/q  也/d  不错/a
鲜肉/n  口感/n  特别/d  好/a
另外/c
他家/r  的/ude1  麻酱/n  调料/n  味道/n  特别/d  好/a
不比/p  东来顺/nz  差/a
甚至/d  还/d  更好/d
爆肚/nf  仁儿/nr  太/d  好吃/a  了/ule
太棒/nz  了/ule
吃/v  了/ule  就/d  知道/v  了/ule
就是/v  位置/n  不/d  特别/d  好/a
停车有/nt  时/qt  麻烦/an  点/qt
希望/v  有/vyou  个/q  分店/nis
环境/n  条件/n  好/a  点/qt  的/ude1  或者/c  交通/n  方便/a  也/d  行/ng  呀/y
很早/d  就/d  吃/v  过/uguo  这/rzv  一家/n  的/ude1  爆肚/nf
分类/vn  很细/a
每种/r  都/d  很/d  好吃/a
另外/c
他们/rr  家/q  的/ude1  涮羊肉/nf  也/d  很/d  喜欢/vi
全是鲜/nr  羊肉/nf
非常/d  嫩/a
也/d  有/vyou  很多/m  分类/vn
总之/c  分类/vn  这么/rz  细/a  的/ude1  爆肚/nf  和/cc  涮羊肉/nf  在/p  北京/ns  很难/d  找/v  了/ule
强烈推荐/i  了/ule
非常/d  正宗/b  的/ude1  老/a  北京/ns  铜锅/n  涮/v  肉/n
店家/n  每年/r  会/v  去/vf  内蒙/ns  圈羊/n
保证/v  肉质/n
羊肉/nf  全部/m  是/vshi  手/n  切/v  鲜/a  羊肉/nf
小料/nz  也/d  非常/d  好吃/a
地方/n  好找/a
但/c  不好/a  开车/vi
停车/vi  也/d  只能/v  停/vn  在/p  路边/s
店面/n  不大/d
但/c  老板/nnt  挺/d  爽快/a
让/v  人/n  吃/v  着/uzhe  舒服/a
不能/v  预约/vn
所以/c  晚上/t  去/vf  要/v  趁早/d
其实/d  价格/n  不贵/a
人均/a  主要/b  花/n  在/p  了/ule  肚/ng  仁/ag  上/f
可/v  肚/ng  仁/ag  真心/d  好吃/a
让/v  人/n  欲罢不能/vl
贵/a  也/d  要/v  吃/v
喜欢/vi  老北京/nz  涮/v  肉/n  的/ude1  朋友/n  一定/b  要/v  试试/v
正宗/b  的/ude1  老北京/nz  清真/b  涮/v  肉/n
味道/n  真不/d  赖/v
都/d  是/vshi  软/a  切/v
羊肉/nf  夹/v  干净/a  了/ule
盘子/n  上/f  没什么/vl  血水/n
证明/v  是/vshi  新鲜/a  的/ude1  羊肉/nf
不是/c  冻/v  完了/vi  化开/v  的/ude1
而且/c
老板/nnt  很/d  帅/ng
超级/b  无敌/vi  好吃/a  的/ude1  爆肚/nf   /w  牛三样/nr  也/d  很/d  不/d  赖/v   /w  肚/ng  仁/ag  脆/a  脆/a  的/ude1   /w  还好/v  嚼/v   /w  真是/d  不/d  错/v   /w  尤其/d  是/vshi  爆肚/nf  的/ude1  料/n  好/a  啊/y  ~~/nx  糖蒜/n  我们/rr  要/v  了/ule  2/m  份/q   /w  好吃/a  啊/y
羊肉/nf  超级/b  嫩/a   /w  还/d  不/d  膻/a   /w  是/vshi  鲜/a  羊肉/nf   /w  厚厚的/z  那种/r   /w  服务员/nnt  一直/d  在/p  你/rr  旁边/f  帮/v  你/rr  弄/v  着/uzhe  弄/v  那/rzv   /w  老板/nnt  快/a  50/m  了/ule   /w  看着/v  那个/rz  是/vshi  上/f  劲儿/n  跟/p  20/m  多/a  的/ude1  似的/u   /w  不足/an  ：/w  单要/nr  的/ude1  小料/nz  太/d  咸/a  啦/y
这家/r  就是/v  老北京/nt  的/ude1  爆肚/nf  冯/nz
只不过/d  现在/t  爆肚/nf  冯/nz  被/pbei  别人/rr  抢注/nz  了/ule
所以/c  就/d  把/pba  冯字给/nr  盖/v  上/f  了/ule
绝对/d  是/vshi  北京/ns  顶级/b  涮羊肉/nf
涮羊肉/nf  要/v  吃/v  鲜/a  切/v
这/rzv  是/vshi  其一/r
其次/c  要/v  肉/n  涮/v  完/vn  了/ule  盘子/n  里/f  无血/nz  无水/v
这/rzv  是/vshi  其二/r
金生隆/nr  可以/v  满足/v  这/rzv  两/m  个/q  要求/n
羊肚/nz  仁也很/nr  好吃/a
不过/c  小/a  贵/a
来/vf  这/rzv  还是/c  奔/v  着/uzhe  涮羊肉/nf  肉/n  是/vshi  绝对/d  的/ude1  好/a
三四/m  年前/t  就/d  常/d  到/v  这家/r  店/n  吃/v  涮/v  肉/n
这家/r  是/vshi  百年/q  品牌/n
各种/rz  鲜/a  羊肉/nf  和/cc  爆肚/nf  都/d  非常/d  新鲜/a
口感/n  很好/ad
小料/nz  也/d  很好/ad
老板/nnt  是/vshi  标准/n  的/ude1  北京/ns  帅/ng  爷们/n
爆肚/nf  冯/nz  传人/n
人/n  很好/ad
服务/v  很好/ad
是/vshi  吃/v  鲜/a  羊肉/nf  上乘/z  之/uzhi  地/ude2
推荐/v
我/rr  是/vshi  冲着/p  这个/rz  爆肚/nf  跟手/d  切/v  羊肉/nf  来/vf  的/ude1
这次/r  想/v  吃/v  肚/ng  仁/ag  了/ule   /w  就/d  点/qt  了/ule  一/m  盘/qv  肚/ng  仁/ag   /w  口感/n  狠/d  好/a   /w  不/d  老/a   /w  入口/n  很/d  脆/a
单门/nrf  的/ude1  爆肚/nf  小料/nz  味道/n  很/d  地道/a
手/n  切/v  羊肉/nf
别/d  看/v  盘子/n  不大/d   /w  但/c  量/n  真的/d  很/d  足/a
肉/n  的/ude1  厚度/n  不/d  像/v  想象/vn  中的/v  那么/c  薄/a   /w  说实话/vl  偏/d  厚/a  了/ule
但/c  厚有/nr  厚/a  的/ude1  好处/n  吖/nz
吃/v  起来/vf  很/d  带劲/a
肉/n  不错/a   /w  上/f  脑/n   /w  肥瘦/n  相间/v
肥/n  的/ude1  地方/n  也/d  不/d  腻/v   /w  瘦得/nz  地方/n  肉/n  也/d  不/d  老/a
而且/c  羊肉/nf  不/d  膻/a   /w  到/v  又/d  有/vyou  羊肉/nf  的/ude1  那个/rz  香味/n
 /w  铜锅/n  很/d  有/vyou  特色/n   /w  烟囱/n  粗/a   /w  涮/v  肉/n  的/ude1  地方/n  小/a
但/c  相对来说/nz  火/n  就/d  够/v  冲/v
涮/v  着/uzhe  就/d  很爽/a  吖/nz   /w
小料/nz  很/d  足/a  了/ule
味道/n  也/d  不错/a   /w  很/d  地道/a   /w  但/c  个人/n  觉得/v  小/a  荤/ag  香/a  的/ude1  味/ng  不够/a
糖蒜/n
甜/a  里/f  带/v  这/rzv  点/qt  酸/a  不/d  劲/n  的/ude1  味/ng
不错/a
糖/n  卷/q  果/ng
要/v  大赞/nrf  一个/m   /w  红糖/n  的/ude1  味/ng  够/v  足/a
就是/v  连着/v  吃/v  有点/d  小/a  腻/v  其实/d  我/rr  还/d  想/v  点/qt  门钉/nz  肉饼/n
但/c  中午/t  没有/v   /w  有点/d  遗憾/a
要/v  的/ude1  芝麻/n  烧饼/nf
烧饼/nf  地道/a   /w  层/qv  很多/a   /w  芝麻/n  也/d  是/vshi
味道/n  那/rzv  叫/vi  一个/mq  香/a  吖/nz
就/d  有一点/nz   /w  这/rzv  烧饼/nf  的/ude1  个头/n  有点/d  小/a
酸梅汤/nf   /w  不是/c  大街/n  上/f  买/v  的/ude1  那种/r   /w  应该/v  也/d  是/vshi  自制/v  的/ude1
入口/n  觉得/v  味道/n  不是/c  特别/d  浓/a   /w  但/c  后/f  音/n  很好/ad   /w  嘴里/s  会/v  留下/v  酸梅汤/nf  的/ude1  味道/n
在/p  六铺炕/ns  一巷/n
公交/b  625/m  、/w  380/m  、/w  27/m  在后/v  九条站/ns  下车/vi
步行/vi  约/d  300/m  米/q  抵达/v
很/d  有/vyou  老/a  北京/ns  味儿/n
自制/v  的/ude1  酸梅汤/nf  、/w  酸菜/nf
到位/vi  的/ude1  涮/v  肉/n  、/w  涮/v  肚/ng
还有/v  帅气/a  的/ude1  老板/nnt  哦/e  ^_^/nx  在/p  簋街/nz  时有/d  点儿/q  燥/ag  ；在/p  健德门/nz  时/qt  缺点/n  儿/ng  土壤/n  ；在/p  青蓝/nz  大厦/n  时有/d  点儿/q  高高在上/vl  ；/w  现在/t  胡同/n  里/f  终于/d  接/v  了/ule  地气/n
能/v  找到/v  这么/rz  个/q  小/a  地方/n  来/vf  吃/v  的/ude1  估计/vn  没/d  啥/ry  “/w  棒槌/n  ”/w
虽然/c  地方/n  小/a  点儿/q
也/d  显得/v  热闹/a  呀/y
好吃/a  啊/y  好吃/a  ~/nx  这里/rzs  吃/v  的/ude1  涮羊肉/nf  是/vshi  比较/d  传统/n  的/ude1  那种/r
跟/p  平时/t  吃/v  得/ude3  不/d  一样/uyy
店/n  不大/d
环境/n  一般/ad
有/vyou  一个/mq  包间/n
想要/v  包间/n  一定/b  要/v  记得/v  提前/vd  预订/v
大老远/nz  专门/d  开车/vi  去/vf  的/ude1
那天/r  人/n  不/d  多/a
看见/v  店长/nnt  穿着/n  短袖/b  在/p  门外/s  加/v  炭/n
我/rr  无比/z  艳羡/vn
还/d  问/v  店长/nnt  秘诀/n  是/vshi  啥/ry  ？/w  店长/nnt  说/v  要是/c  我/rr  天天/d  吃/v  羊肉/nf  就/d  也/d  能/v  这样/rzv
哈哈/o  ~/nx  他家/r  爆肚/nf  分/qt  好几/mq  个/q  部位/n
最贵/a  的/ude1  好像/v  一/m  只羊/nz  只能/v  出/vf  那么/c  一点/m
几/d  十块钱/nz  一/m  盘/qv
那天/r  我们/rr  的/ude1  个人/n  要/v  了/ule  四份/nz  三/m  种/q  不同/a  的/ude1  爆肚/nf
吃/v  的/ude1  超级/b  满足/vn
爆肚/nf  有/vyou  自己/rr  专门/d  的/ude1  酱料/n
建议/n  一/m  盘/qv  一盘的点/nt
凉/a  了/ule  不/d  好吃/a  ~/nx  羊肉/nf  点/qt  的/ude1  鲜/a  的/ude1
看着/v  不/d  多/a  吃/v  下去/vf  超级/b  顶/v  饿/v
又/d  嫩/a  又/d  好吃/a  ~/nx  小/a  吃/v  什么/ry  也/d  挺好/nz
就是/v  蔬菜/n  种类/n  有点/d  少/a
人/n  多/a  去/vf  了/ule  选择/vn  就/d  那么/c  几样/nz  ~/nx  比较/d  适合/v  喜欢/vi  老/a  北京/ns  口味/n  的/ude1  肉食/n  动物/n  = =/w  ……/w  消费/vn  相比/vi  肉价/nz  不算/v  贵/a  ~/nx  爆肚/nf  超/v  好吃/a
肉厚了点/nt
不/d  知道/v  是/vshi  切工/nz  不行/a  还是/c  老板/nnt  实在/d
老板/nnt  四十/m  多/a  岁/qt  的/ude1  人/n
很/d  潮/n
来/vf  北京/ns  旅游/vn  吃/v  两/m  次/qv  了/ule  我们/rr
贵/a  有/vyou  贵/a  吃/v
儿子/n  超级/b  喜欢/vi
他们/rr  家/q  从/p  簋街/nz  到/v  青蓝/nz  大厦/n
皇帝/nnt  码头/n
一直/d  都/d  追随/v
后来/t  知道/v  这/rzv  健德门/nz  附近/f
没去/v  过/uguo
这里/rzs  是/vshi  偶遇/v
儿子/n  吃/v  了/ule  一/m  次/qv
就/d  要求/n  经常/d  来/vf
今天/t  是/vshi  羊杂/nf  汤/n
奶/nf  白色/n
很好/ad
点/qt  了/ule  三/m  样/ng  拼盘/n
撑死/nz  了/ule
他们/rr  家/q  的/ude1  涮/v  肉/n  没的说/nz
非常/d  好/a
推荐/v
我们/rr  是/vshi  5/m  点/qt  就/d  到/v  了/ule
听说/v  晚/tg  了/ule  要/v  等/udeng  位/q
地方小了点/nt
希望/v  以后/f  能/v  扩大/v  经营/vn  好吃/a  呀/y
非常/d  的/ude1  鲜嫩/a
真的/d  很/d  鲜嫩/a
感觉/n  做/v  的/ude1  很/d  专业/n
羊肉/nf  特别/d  的/ude1  嫩/a  呼/v
爆肚/nf
我/rr  不是/c  北京/ns  人/n
不/d  知道/v  味道/n  是否/v  正宗/b
但/c  我/rr  就是/v  觉得/v  好吃/a
不愧/d  是/vshi  老字号/n
国家专利/nz  啊/y
特别/d  是/vshi  老板/nnt
快/a  50/m  的/ude1  人/n
看上去/v  也/d  就/d  30/m  多/a  把/pba
好/a  花痴/nz
真的/d  很帅/nz  很/d  有/vyou  精神/n
服务员/nnt  们/k  都/d  很/d  热情/an
喜欢/vi
有/vyou  机会/n  一定/b  要/v  再/d  去/vf
提醒/v  一下/m
喜欢/vi  肉饼/n  的/ude1  同学/n  要/v  早点/d  点/qt
老板/nnt  告诉/v  我/rr
现/tg  做/v  的/ude1  需要/vn  等/udeng  20/m  多/a  分钟/qt
没/d  吃/v  上/f  (/w  ┬/n  ＿/w  ┬/n  )/w  昨天/t  慕名/vi  跟/p  几/d  个/q  朋友/n  去/vf  的/ude1
先点/n  了/ule  爆肚/nf  仁/ag  和/cc  散/v  丹/b
感觉/n  没有/v  想象/vn  的/ude1  好/a
不禁/d  有点/d  小/a  失望/a
等到/v  火锅/nf  上/f  了/ule  以后/f
才/d  有/vyou  了/ule  惊喜/a
这里/rzs  把/pba  羊/n  的/ude1  各个/rz  部位/n  分/qt  的/ude1  很/d  清楚/a
而且/c  都/d  是/vshi  手/n  切/v  的/ude1  鲜肉/n
每个/r  部位/n  的/ude1  肉/n  入/v  嘴/n  感觉/n  都/d  不/d  一样/uyy
哥/n  几/d  个/q  吃/v  的/ude1  那/rzv  叫/vi  美/b
中途/d  加/v  了/ule  一个/mq  炸/v  辣椒/nf  段/q
更是/d  增色/vi  不少/m
结账/vi  的/ude1  时候/n  也/d  跟/p  预料/v  的/ude1  差不多/al
环境/n  其实/d  一般/ad
不好/a  停车/vi
但是/c  纯/a  以/p  味道/n  论/v
是/vshi  我/rr  吃/v  过/uguo  涮/v  肉/n  里/f  最好/d  的/ude1
吃/v  过/uguo  之后/f  没/d  办法/n  再/d  接受/v  别家/nz  的/ude1  冻肉/n  了/ule
爆肚/nf  里/f  这家/r  最好/d
肚/ng  仁/ag  脆嫩/nz
小料/nz  有/vyou  特色/n
地方/n  有点/d  偏/d
店/n  不大/d
人/n  不算/v  太多/ad
墙上/s  的/ude1  介绍/vn  弄得/d  有意思/al
居然/d  还用/v  一个/mq  清水/ns  脊/ng  上/f  的/ude1  平/v  草/n  盘子/n  刻/v  了/ule  大清/nz  光绪/n  十九/m  年/qt
价钱/n  小/a  贵/a
不过/c  比/p  内城/s  那/rzv  几/d  家/q  爆肚/nf  店/n
量/n  还是/c  多一/nrj  些/q
秋/tg  冬/tg  吃/v  爆肚/nf  应该/v  选/v  这/rzv  家/q  了/ule
其他/rzv  菜/n  水平/n  参差/v
羊头/nz  肉/n  煮/v  软/a  了/ule
劲道/nz  差点/d
四/m  代/q  祖传/vn  下来/vf  的/ude1  老店/n  了/ule
以前/f  在/p  东四十条/nz  和/cc  健翔强两家店/nt
后来/t  好像/v  搬到/vf  动物园/n  附近/f
现在/t  怎么/ryv  又/d  搬家/vi  了/ule
自从/p  搬家/vi  后/f  总/b  找/v  不到/v  就/d  没/d  在/p  吃/v  过/uguo  了/ule
相当/d  怀念/v  这/rzv  家/q  的/ude1  老爷子/n
应该/v  是/vshi  第/mq  三/m  代/q  传人/n  了/ule
现在/t  好像/v  由/p  他/rr  儿子/n  继承/v  了/ule
不/d  知道/v  现在/t  老爷子/n  身体/n  时候/n  还好/v
这家/r  的/ude1  爆肚/nf  相当/d  讲究/v
总共/d  爆肚/nf  就/d  分/qt  13/m  种/q
13/m  种/q  爆肚/nf  、/w  13/m  种/q  口感/n  、/w  不同/a  的/ude1  讲究/vn
我/rr  还/d  记得/v  这家/r  秉着/v  挑选/vn  上/f  好/a  羊肉/nf  为/p  宗旨/n
特技/n  就是/v  羊肉/nf  绝对/d  不/d  懈/vg  不/d  加水/vi
羊肉/nf  放在/v  盘子/n  上/f  面/nf
直接/ad  把/pba  盘子/n  扣过来/v
羊肉/nf  绝对/d  不掉/v
涮羊肉/nf  的/ude1  讲究/vn  和/cc  来源/n  都/d  是/vshi  老爷/n  讲/v  的/ude1
从/p  炭火/n  铜锅/n  的/ude1  起源/n
到/v  吃/v  涮羊肉/nf  的/ude1  过程/n
老爷子/n  的/ude1  亲和力/n  及/cc  对/p  美食/n  的/ude1  这份/r  执着/nz  于/p  热爱/v
还有/v  那种/r  精气神/nz  真的/d  是/vshi  领/v  我们/rr  这些/rz  做/v  后辈/n  值得/v  学习/vn
老爷子/n  讲/v  吃/v  爆肚/nf  应该/v  是/vshi  七上八下/nz
肉/n  不理/v  筷子/n
自己/rr  涮/v  自己/rr  的/ude1
意思/n  就是/v
吃/v  炭火/n  铜锅/n  跟/p  吃/v  四川火锅/nf  不同/a
不是/c  将/d  吃/v  的/ude1  东西/n  下到/v  锅里煮/nz
然后/c  捞起/v
而是/c  一定/b  要/v  自己/rr  涮/v  自己/rr  的/ude1
筷子/n  夹/v  上/f  爆肚/nf  迅速/ad  在/p  滚烫/z  的/ude1  锅里/d  一/m  上/f  一下/d  来回/vd  的/ude1  涮/v
总共/d  是/vshi  七/m  次/qv  往/p  上/f
八/m  次/qv  往/p  下/f
一定/b  要/v  迅速/ad
就是/v  爆肚/nf  到/v  水里/d  就要/d  马上/d  夹起来/l
这样/rzv  的/ude1  火候/n  是/vshi  最/d  正好/z  的/ude1
吃/v  起来/vf  的/ude1  口感/n  也/d  最好/d
时候/n  不到/v  就/d  生/v
涮/v  时间/n  长/a  了/ule  就/d  老/a  硬/a
肚/ng  仁/ag  因为/c  比较/d  嫩/a
自己/rr  不/d  太/d  容易/ad  掌握/v  这个/rz  火候/n
所以/c  每次/r  去/vf  的/ude1  时候/n  都/d  让/v  师傅/nnt  给/p  烫/v  好/a  了/ule  上来/vf
涮羊肉/nf  吃/v  起来/vf  也/d  非常/d  讲究/v
羊肉/nf  分大三/nrj  叉/n  、/w  小/a  三叉/b  、/w  磨/v  档/ng  、/w  里脊/n  、/w  还有/v  什么/ry  具体/a  的/ude1  我/rr  忘了/v
涮/v  起来/vf  的/ude1  顺序/n  是/vshi  先/d  涮/v  最/d  肥/n  的/ude1
然后/c  依次/d  涮/v  比较/d  瘦/a  的/ude1
因为/c  炭火/n  铜锅/n  的/ude1  汤底/nr  是/vshi  清汤/nf
所谓/v  清汤/nf  就是/v  白水/ns  加上/v  少许/mq  葱花/n  和/cc  姜片/n
需要/v  用/p  少许/mq  肥/n  的/ude1  肉/n  掉/v  一下/m  汤底/nr  让/v  汤有/nr  味道/n
然后/c  在/p  吃/v  会/v  更/d  鲜/a
羊肉/nf  吃完/v  后/f  在/p  放/v  冻豆腐/n
让/v  冻豆腐/n  吸取/v  汤/n  中/f  羊肉/nf  的/ude1  鲜/a  味儿/n
然后/c  烫/v  白菜/n   /w  粉丝/nf  这些/rz
等/udeng  吃完/v  这/rzv  些/q
冻豆腐/n  也/d  煮好/nz  了/ule
吃/v  起来/vf  多汁/n  味美/nz
这家/r  的/ude1  羊肉/nf  之所以/c  好/a  因为/c  不但/c  没有/v  注水/vi
并且/c  肉/n  里/f  没有/v  添加/v  任何/rz  添加剂/n
判断/v  起来/vf  非常简单/nz
就是/v  吃/v  再多/d  的/ude1  羊肉/nf  你/rr  在/p  怎么/ryv  煮/v
汤里/nr  也/d  是/vshi  清汤/nf
没有/v  覆/vg  抹/v
不错/a  不错/a
从来不/d  知道/v  牛羊肉/n  也/d  有/vyou  这么/rz  细致/a  的/ude1  分类/vn
口感/n  很好/ad
酱料/n  的/ude1  味道/n  也/d  很/d  喜欢/vi
好多/m  小吃/n  也挺/nz  地道/a  的/ude1  ~/nx  嘿嘿/o  ~/nx  还/d  看见/v  了/ule  老板/nnt  ~/nx  满北京/nt
这/rzv  的/ude1  爆肚/nf  应该/v  是/vshi  最/d  正/d  的/ude1
头天/t  找/v  不到/v  爆肚/nf  冯/nz
去/vf  的/ude1  百叶/nz  居/v
相比之下/vl  水平/n  酒/nf  出来/vf  了/ule  （/w  当然/d  百叶/nz  居/v  拿手/a  的/ude1  是/vshi  涮/v  百叶/nz
不是/c  爆肚/nf  ）/w
肚/ng  仁/ag  火候/n  真好/d
散/v  丹/b  口感/n  不错/a
同时/c  推荐/v  磨/v  档/ng
吃/v  的/ude1  舒坦/a  死/v  了/ule
“/w  爆肚/nf  冯/nz  ”/w  让/v  他/rr  家/q  亲戚/n  （/w  好象/d  是/vshi  堂兄/n  ）/w  注册/vn  走/v  了/ule
店里/n  的/ude1  “/w  爆肚/nf  冯/nz  ”/w  用/p  块/q  纸/n  盖/v  上/f  了/ule
感觉/n  不/d  容易/ad
号称/v  爆肚/nf  冯/nz  之/uzhi  正宗/b  但/c  招牌/n  上/f  的/ude1  冯字/nr  被/pbei  贴住/v  了/ule  细问/v  之下/f  原来/d  是/vshi  被/pbei  别人/rr  抢注了./nt  招牌/n  是/vshi  孙孚凌/nr  写/v  的/ude1  屋内/s  有/vyou  四/m  代/q  传人/n  的/ude1  照片/n  ./w  墙上/s  满/a  是/vshi  各种/rz  铜匾/n  ./w  爆肚/nf  味道/n  没得说/l  ./w  点/qt  了/ule  还/d  几/d  种/q  还/d  没/d  吃/v  够/v  ./w
