对不起/v
我/rr  要/v  说实话/vl
六/m  点/qt  多/a  吃完/v   /w  八/m  点/qt  半/m  开始/v  拉肚子/v   /w  我/rr  跟/p  男朋友/n  俩人/n  都/d  闹肚子/v   /w  不/d  敢说/nz  百分之百/bl   /w  但是/c  脱不开/v  晚饭/n  的/ude1  关系/n   /w  本来/d  特别/d  开心/a   /w  环境/n  五星/n   /w  服务/vn  五星/n   /w  菜品/n  不说/c  多/a  美味/n   /w  吃/v  着/uzhe  也/d  还/d  可以/v   /w  猪蹄/nf  锅/n   /w  138/m   /w  麻辣味/ns   /w  加/v  了/ule  娃娃菜/nz   /w  特色/n  豆制品/n   /w  花/n  蛤/ng   /w  麻辣/z  猪蹄/nf   /w  金针菇/nf   /w  菠菜/nf   /w  肥牛/n   /w  饮料/nf  是/vshi  海盐/n  奶茶/nf  和/cc  柠檬茶/nf   /w  甜品/nf  是/vshi  冰淇淋/nf  和/cc  布丁/nf   /w  凉菜/nf  果仁/n  菠菜/nf  吃/v  着/uzhe  都/d  挺好/nz
豆制品/n  ？/w  还是/c  花/n  蛤/ng  有/vyou  问题/n  ？/w
我/rr  不/d  知道/v   /w  我/rr  也/d  不/d  瞎猜/v  但是/c  架不住/v  我/rr  刚/d  到家/a  就/d  开始/v  拉肚子/v  啊/y  ？/w
好几/m  趟/qv  了/ule  好么/nz
除了/p  这些/rz  从/p  今天/t  午饭/n  后/f  到/v  现在/t  我/rr  没吃过/l  别的/rzv
再也/d  不/d  去/vf  了/ule
麻烦/an  食品安全/nz  把把关/v   /w  不然/c  早晚/d  出/vf  问题/n  服务/vn  非常/d  差/a
我们/rr  2/m  人/n  等/udeng  位/q  等/udeng  了/ule  15/m  分钟/qt
服务员/nnt  说/v  一会/m  就/d  好/a
结果/n  一会/m  来/vf  了/ule  4/m  个人/n
服务员/nnt  居然/d  安排/v  他们/rr  先吃/nz
甩/v  给/p  我们/rr  一/m  句/q
搞混/nz  了/ule
人/n  太多/ad
然后/c  就/d  不理/v  了/ule
瘦高/z  的/ude1  男服务员/n
完全/ad  没有/v  服务/vn  意识/n
更/d  没有/v  基本/a  的/ude1  道德/n  和/cc  对/p  顾客/n  的/ude1  愧疚感/nz
服务/vn  不仅/c  是/vshi  差/a
简直/d  是/vshi  没有/v
没有/v  等位/vn  制度/n
还/d  怪客/nz  人/n  都/d  涌到/nz  一块儿/s
他/rr  看不清楚/l
不/d  知道/v  怎么/ryv  安排/v
这家/r  店/n  毁/v  了/ule  我们/rr  一个/mq  晚上/t   /w  所以/c  特意/d  上/f  来说/uls  一下/d   /w  希望/v  店主/nnd  改进/v  （/w  当然/d  不会/v  再来/d  你家/r  ）/w  体验/vn  太差/d
朋友/n  生日/n  几/d  个/q  朋友/n  一起/s  聚餐/vn   /w  到/v  了/ule  soho/nx  附近/f   /w  搜大众/nt  点评/v  第/mq  一个/mq  五/m  颗/q  星/n  蹦出来/v  就是/v  你家/r   /w  而且/c  评价/vn  特别/d  好/a  的/ude1  样子/n  （/w  再也/d  不/d  相信/v  大众/nt  点评/v  ）/w  于是/cc  也/d  就/d  随机/b  进来/vf  了/ule   /w  服务员/nnt  态度/n  很好/ad   /w  店里/n  风格/n  有点像/v  丽江/ns  那种/r  想/v  走/v  情调/n  风/n  但是/c  品味/v  不好/a  的/ude1
这些/rz  都/d  不是/c  重点/n   /w  重点/n  是/vshi  菜/n  …/w  海盐/n  奶茶/nf  点/qt  了/ule  三杯/nz
简直/d  是/vshi  香飘飘/nf  一/m  包/v  奶茶/nf  粉/ag  泡/v  了/ule  四/m  杯/ng  的/ude1
淡/a  到/v  不行/a
敢/v  卖/v  26一/m  杯/ng
点/qt  了/ule  168/m  的/ude1  套餐/n   /w  那些/rz  什么/ry  荤/ag  素/ag  锅底/n  主食/n  都/d  是/vshi  19/m  选/v  四/m   /w  二/m  选/v  一/m  什么/ry  的/ude1  、/w  以为/v  是/vshi  跟/p  火锅/nf  那样/rzv
结果/n  上来/vf  就/d  是/vshi  一/m  锅/n  炖/v
那些/rz  十几/m  块/q  三/m  十几/m  块/q  一/m  份/q  的/ude1  菜/n   /w  每样/nz  大概/d  三四/m  片/q  炖/v  在/p  锅里/d
分量/n  少/a  不说/c   /w  味道/n  是/vshi  真/a  难吃/a   /w  全/a  是/vshi  香精/n  的/ude1  味道/n   /w  根本/a  不是/c  炖/v  出来/vf  的/ude1
猪蹄/nf  应该/v  是/vshi  买/v  的/ude1  熟食/n  煮/v  的/ude1   /w  真的/d   /w  我/rr  只想/v  说/v  这家/r  店/n  凭什么/nz  叫/vi  爱/v  的/ude1  蹄/ng  花/n  ？/w  叫/vi  后妈/n  的/ude1  蹄/ng  花/n  算了吧/l      /w
连/ulian  主食/n  我们/rr  点/qt  了/ule  一/m  份/q  乌冬面/nf  也/d  是/vshi  直接/ad  煮/v  在/p  锅里/d   /w  太/d  醉/v  了/ule  …/w  满分/n  五/m  分/qt  的话/udh
我/rr  应该/v  只/q  会/v  给/p  一/m  分/qt
猪蹄/nf  汤/n  味精/nf  味道/n  太重/d
椒盐/n  猪蹄/nf  的/ude1  食材/n  处理/vn  也/d  不好/a
不会/v  再来/d  了/ule
上菜/n  慢/a
口味淡/v
要/v  小/a  料/n  2/m  块/q  一/m  份/q
等/udeng  半天/mq  才能/n  吃/v  上/f  刚/d  坐下/vi
麻烦/an  的/ude1  套餐/n  点/qt  餐/qv  方式/n  就让/v  人/n  崩溃/vi  了/ule  好不好/l  吃/v  不/d  知道/v
因为/c  根本/a  没/d  吃/v  上/f
坐在/v  位置/n  上/f  就让/v  我等/r
也/d  不/d  告诉/v  我等/r  什么/ry
菜单/n  也/d  不/d  给/p
就让/v  我等/r
这种/r  态度/n  没法/v  吃/v  圣诞节/t
男友/n  想/v  带/v  我/rr  吃/v  点/qt  特别/d  的/ude1
知道/v  我/rr  爱吃/v  烤/v  猪蹄/nf  特意/d  选/v  了/ule  这/rzv  家/q
门口/s  排队/vi  也/d  不/d  发号/nt
乱/d  进/vf
比/p  我们/rr  来/vf  的/ude1  晚/tg  的/ude1  把/pba  座/q  占/v  了/ule  让/v  我/rr  很/d  不/d  爽/ag
桌子/n  特别/d  少/a
然后/c  让/v  拼/v  桌/ng  也/d  忍/v  了/ule
毕竟/d  男友/n  一片心/nz  意/ng  不能不/d  给/p  面子/nrj
然后/c  八/m  点点/v  的/ude1  菜/n
一直/d  让/v  我们/rr  当/p  观众/n  看着/v  别人/rr  吃/v
总共/d  四/m  个/q  菜/n
九/m  点/qt  半/mq  才上齐/nr
还是/c  催/v  了/ule  无数/m  次/qv
那个/rz  奶油/n  蘑菇/nf
蘑菇/nf  里/f  都/d  是/vshi  沙子/n
蒜/nf  香/a  茄子/nf  感觉/n  是/vshi  着急/a  做出/v  来/vf  的/ude1
硬/a  死/v  了/ule
都/d  不熟/a
一/m  人/n  吃/v  了/ule  一块/s  扔/v  那/rzv  了/ule
最/d  郁闷/a  的/ude1  是/vshi  乌冬面/nf  居然/d  是/vshi  服务员/nnt  说/v  厨子/nnd  忙不过来/l  了/ule  他/rr  帮/v  我们/rr  亲自/d  做/v  的/ude1  ……/w  然后/c  把/pba  我/rr  男友/n  咸得/ns  兑/v  着/uzhe  水/n  吃/v  ……/w  玉米/nf  汁/ng  也/d  是/vshi  都快/nr  吃完/v  了/ule  才/d  给/p  上/f
完全/ad  喝/vg  不/d  进去/vf  了/ule
芝士/nf  烤鱼/nf  催/v  了/ule  无数/m  遍/qv  结果/n  跟/p  旁边/f  桌/ng  后点/n  的/ude1  一起/s  上/f  了/ule
感情/n  是/vshi  凑/v  一/m  批/q  一起/s  出/vf  啊/y
也/d  就/d  蹄/ng  花/n  还/d  比较满意/l
服务员/nnt  倒是/d  一直/d  很/d  热情/an  还/d  为了/p  安抚/v  我/rr  们/k  送/v  了/ule  布丁/nf  吃/v  ……/w  缓解/v  了/ule  一下/m  我/rr  的/ude1  暴躁/a
男友/n  给/p  买了/v  束/q  花/n
约/d  的/ude1  九/m  点/qt  世贸/n  天阶/nz  送来/v  给/p  我/rr  惊喜/a
本来/d  一个/mq  小时/n  吃饭/vi  妥妥/nz  的/ude1  时间/n  来得及/v
结果/n  因为/c  迟迟/d  不/d  上菜/n  耽误/v  了/ule  时间/n
花店/nis  打来/v  电话/n  催/v
没有/v  了/ule  惊喜/a
破坏/v  了/ule  气氛/n
总之/c  各种/rz  不爽/nz  ……/w  男友/n  也/d  看/v  出来/vf  我/rr  一直/d  憋着/v  火/n
一直/d  哄我/v  开心/a
哎/e  ……/w  再也不会/l  来/vf  这里/rzs  吃饭/vi  了/ule
而且/c  不会/v  推荐/v  别人/rr  来/vf
圣诞/t  晚上/t  去/vf  吃/v
人/n  比较/d  多/a  所以/c  只好/d  坐在/v  走廊/n  里/f
这/rzv  都/d  不/d  重要/a
关键/n  是/vshi  等上/ns  菜/n  疯/vi  了/ule  一个/mq  小时/n
点/qt  了/ule  招牌/n  胶原蛋白/nmc  锅/n
但/c  上/f  上/f  一/m  锅/n  温吞/nz  吞/v  的/ude1  大白/nz  汤/n
鱼肉/n  都/d  没/d  煮熟/v
豆腐/nf  还是/c  冷/a  的/ude1
就/d  为/p  这种/r  东西/n  竟然/d  等/udeng  一个/mq  多/a  小时/n  也/d  真是/d  不/d  知/v  自己/rr  为了/p  啥/ry
过程/n  中/f  追/v  服务员/nnt  也/d  只是/d  嘴上/s  说说/v
可是/c  转头/v  就/d  没/d  反应/vn  了/ule
简直/d  想/v  骂人/n
只想/v  说/v  这种/r  质素的餐厅/nt  就让/v  他/rr  自生自灭/vl  吧/y
七拐八拐/l  的/ude1  地方/n  挺/d  不好/a  找/v  的/ude1  其实/d  ～/w  大多数/m  人/n  都/d  是/vshi  看/v  了/ule  点评/v  去/vf  的/ude1  ～/w  看起来/v  还行/v  但是/c  饭/n  其实/d  真的/d  一般/ad  般/uyy  服务/vn  挺/d  热情/an  ～/w  但是/c  也/d  坑爹点/nt  的/ude1  清炒/nz  秋葵/nz
两/m  碗/n  蹄/ng  花汤/n
一个/m  鸡/n  脆骨/n
一个/m  铁板/n  茄子/nf
一/m  份/q  海鲜/nf  炒饭/v
一/m  份/q  卤肉饭/nf  服务员/nnt  说/v  菜/n  量/n  不大/d  所以/c  才/d  点/qt  多/a  了/ule
结果/n  也/d  没/d  吃完/v  三/m  个/q  菜/n  俩/m  汤加/ns  米/q  饭/n  就/d  足够/v  两/m  个人/n  吃/v  了/ule
服务员/nnt  说/v  海鲜/nf  炒饭/v  是/vshi  一个人/nt  的/ude1  量/n  所以/c  我/rr  又/d  点/qt  的/ude1  卤肉饭/nf  但是/c  其实/d  海鲜/nf  炒饭/v  挺/d  大一/j  份/q   /w  俩人/n  吃/v  足够/v  了/ule  秋葵/nz  无功/nz  无过/c  蹄/ng  花汤/n  有/vyou  点/qt  腻/v   /w  因为/c  吃/v  过/uguo  成都/ns  的/ude1  再/d  吃/v  别的/rzv  地方/n  的/ude1  觉得/v  都/d  不/d  好吃/a  了/ule  鸡/n  脆骨/n  挺/d  辣/a   /w  下饭/v   /w  还行/v  铁板/n  茄子/nf  虽然/c  炸/v  过/uguo  但是/c  不/d  油腻/a   /w  就是/v  不怎么/vl  入味/v  卤肉饭/nf  是/vshi  瘦肉/n  做/v  的/ude1
香料/n  味/ng  特别/d  冲/v
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1  卤肉饭/nf  了/ule  没有/v  之一/rz  海鲜/nf  炒饭/v  炒/v  的/ude1  挺/d  好看/a
但是/c  虾/n  都/d  不/d  新鲜/a
虾线/nz  也/d  没/d  剔/v
又/d  腥/a  又/d  馊/a
也/d  是/vshi  醉/v  了/ule  以后/f  不会/v  再/d  去/vf  了/ule  上菜/n  太慢/d
催/v  好几/m  遍/qv  都/d  不/d  上菜/n
12/m  点/qt  下单/n
半/m  个/q  小时/n  了/ule
炒饭/v  到/v  哪里/rys  去/vf  了/ule
那么/c  多/a  水客/nz  吗/y  ？/w  真的/d  不值/n  五星/n
性价比/nz  低/a  好/a  咸/a  …/w  点/qt  了/ule  四/m  个/q  菜/n  、/w  有/vyou  三/m  个/q  咸/a  ……/w  榜单/n  绝对/d  是/vshi  花钱买/ns  的/ude1
难吃/a  死/v  了/ule
水军/nnd  们/k  太/d  邪恶/a  了/ule  负/v  分店/nis
点/qt  了/ule  四/m  道菜/n  没/d  一道/d  好吃/a  的/ude1
从来没/d  吃/v  过/uguo  这么/rz  难/a  吃/v  的/ude1  餐厅/nis
打死/v  不会/v  再来/d
唯一/b  能/v  吃/v  的/ude1  是点/nt  的/ude1  柠檬/n  红茶/nf  ……/w  喝完/v  就/d  走/v  环境/n  不错/a   /w  但/c  菜/n  的/ude1  味道/n  一般/ad
蹄/ng  花/n  很/d  腥/a
不/d  入味/v
牛肉/nf  很/d  老/a   /w  油花/n  也/d  不够/a
其他/rzv  菜/n  也/d  只是/d  刚能/nr  入口/n
但/c  服务/vn  还是/c  很/d  不错/a
菜/n  的/ude1  口味/n  不/d  好吃/a
只能/v  当/p  工作餐/n  吃/v
真心/d  不/d  咋/ryv  的/ude1
噱头/n  远大于/nz  实际/n
用料/n  很/d  一般/ad  品质/n  堪忧/v
第一/m  次/qv  给/p  美食/n  差评/nz
概念/n  不错/a  形式/n  不错/a
但/c  明显/a  不/d  注意/v  品质/n
米饭/nf  的/ude1  口感/n  渣/ng  到/v  不如/v  大排档/nf
即使/c  在/p  上面/f  加/v  了/ule  黑芝麻/nz  和/cc  葡萄干/nf  这种/r  附属/vn  也/d  掩盖/v  不了/v  糟粕/n  口感/n
蒜蓉/nz  西兰花/nf  38/m
能/v  数/n  清/tg  的/ude1  几朵/nz
大概/d  平时/n  饭店/nis  的/ude1  三/m  分之一/n  菜/n  量/n
说/v  坑爹/nz  不为过/l
38/m  的/ude1  沙拉/n  吉野/nr  家/q  水准/n  完全/ad  没有/v  专业/n  起司/nf  和/cc  菜品/n
失望/a
招牌/n  的/ude1  蹄/ng  花/n  味道/n  尚可/d
但/c  相比/vi  已经/d  微不足道/vl
近几年来/nz  光顾/v  过/uguo  的/ude1  最差/a  餐厅/nis
大众/nt  的/ude1  五星/n  点评/v  让/v  人/n  怀疑/v  真实性/n
一个/mq  高瘦/nz  的/ude1  男服务员/n
耷拉/v  个/q  脸/n
你/rr  不/d  开心可/nrj  以/p  不/d  上班/vi  呀/y
干嘛/nz  要/v  甩脸子/nz  给/p  顾客/n
实在/d  无法/v  理解/vn  评价/vn  为什么/ryv  这么/rz  好/a  ../w  难道/d  团购/v  里/f  没有/v  蹄/ng  花/n  这/rzv  道菜/n   /w  所以/c  只是/d  名字/n  叫/vi  蹄/ng  花/n  ？/w  从未/d  吃/v  过/uguo  这么/rz  难/a  吃/v  的/ude1  蹄/ng  花/n    /w  大众/nt  点评/v   /w  我/rr  该/rz  如何/ryv  相信/v  你/rr  ？/w  他们/rr  家/q  的/ude1  五星/n  是/vshi  刷/v  出来/vf  的/ude1  吧/y
所有/b  菜品/n  味道/n  都/d  很/d  一般/ad  啊/y
那个/rz  炒饭/v  真的/d  好/a  难吃/a  ……/w  我/rr  还是/c  第一/m  次/qv  听说/v  团购/v  不能/v  开发票/n
后来/t  又/d  说/v  团购/v  要/v  给/p  大众/nt  点评/v  返点/nz
只能/v  开/v  团购/v  实际/n  金额/n  八折/nz  的/ude1  发票/n
也/d  是/vshi  醉/v  了/ule  ～/w  如果/c  有/vyou  负分/n   /w  我/rr  一定/b  毅然决然/dl  的/ude1  给/p  个/q  满分/n   /w  毫不犹豫/dl   /w  最/d  失败/vi  的/ude1  一/m  次/qv   /w  体验/v   /w  蹄/ng  花/n   /w  不/d  热/a  不说/c   /w  简直/d  像/v  浸/v  在/p  刷/v  锅/n  水里/d   /w  这家/r  最/d  好吃/a  的/ude1   /w  就是/v  你/rr  的/ude1  白水/ns   /w  味道/n  最/d  正/d  的/ude1   /w  就是/v  你/rr  提供/v  的/ude1  醋/nf
