点/qt  了/ule  霸气/an  的/ude1  食物链/n  顶端/n  套餐/n
味道/n  不错/a
空调/n  足/a
下次/t  还/d  会/v  光顾/v
特别/d  方便/a
距离/n  又/d  近/a
味道/n  也/d  不错/a
尤其/d  是/vshi  鸡蛋/nf  西红柿/nf
麻婆豆腐/nf
特别/d  实惠/an
不错/a
便捷/a  干净/a
离/v  公司/nis  很/d  近/a
菜品/n  可圈可点/nz  公司/nis  门口/s  的/ude1  快餐/n   /w  15一/m  份/q  工作/vn  餐/qv   /w  不贵/a   /w  好吃/a   /w  和/cc  同事/n  经常/d  来/vf  吃/v  哈哈哈/o  味道/n  不错/a
服务态度/nz  好/a
上菜/n  快/a
店/n  不错/a
做/v  的/ude1  饭饭/nz  是/vshi  挺/d  和/cc  胃口/n  的/ude1
服务/vn  也/d  蛮好/nz  的/ude1  口味/n  不/d  错/v
色香味/nz  俱全/vi
小菜/n  也/d  很/d  可口/a  环境/n  很好/ad    /w  服务/v  很好/ad    /w  食材/n  很/d  卫生/an   /w  吃/v  着/uzhe  放心/v  好吃/a
还有/v  折扣/n  …/w  不错/a  不错/a  不错/a  不错/a  挺好吃/a
卖相/nz  也/d  ok/nx
外面/f  到/v  店/n  就餐/vi  都可/nr
关键/n  是/vshi  方便/a  但/c  很/d  好吃/a   /w  而且/c  很/d  干净/a  啊/y   /w  值得/v  推荐/v   /w  尤其/d  食物链/n  顶端/n  套餐/n   /w  名字/n  太/d  可乐/n  了/ule   /w  让/v  我/rr  想到/v  了/ule  贝爷/nr  饭菜/n  可口/a   /w  很/d  赞/vg   /w  很/d  干净/a  卫生/an
就/d  在/p  公司/nis  旁边/f
好吃/a
还/d  送/v  可乐/n
不错/a
每天/r  都/d  来/vf
好/a  近/a  呀/y
楼下/s  就/d  到/v  第二/m  次/qv  来/vf  了/ule   /w  不错/a  啊/y   /w  工作餐/n  很/d  适合/v  哦/e  他们/rr  家/q  算是/v  快餐/n  中/f  比较/d  特别/d  的/ude1
餐/qv  的/ude1  品类/n  虽/c  少/a  但是/c  我/rr  吃/v  过/uguo  大部分/n  味道/n  都/d  很好/ad  又/d  很/d  便宜/a  就/d  是/vshi  地方/n  不/d  太/d  好找/a  不过/c  酒香不怕巷子深/l  嘛/y  ~/nx  环境/n  很/d  干净/a
卤肉饭/nf  不错/a
口味/n  很/d  正宗/b  ./w  菜/n  很/d  不错/a  很/d  实惠/an
用油/n  很好/ad
非常/d  棒/ng  还有/v  桌游/nz
很/d  新的/a  店/n
赞/vg  一个/m
环境/n  很好/ad  好吃/a
干净/a
一/m  看/v  就/d  像/v  年轻人/n  开/v  的店/ns
就/d  在/p  公司/nis  附近/f  环境/n  很/d  不错/a
干净/a  卫生/an
还/d  会/v  再来/d  环境/n  很/d  干净/a   /w  菜品/n  不错/a   /w  服务/vn  也/d  很/d  到位/vi  .../w  干净/a
快速/d
服务态度/nz  好/a
离得/v  很/d  近/a  味道/n  不错/a
干净/a  好吃/a
价格合理/n
不错/a  最近/t  天天/d  在/p  这里/rzs  吃/v  了/ule
味道/n  什么/ry  的/ude1  都/d  还/d  可以/v
价格/n  也/d  合适/a
希望/v  可以/v  增加/v  些/q  道菜/n  …/w  味道/n  还/d  不错/a
环境/n  优雅/a  适合/v  上班族/n
老板/nnt  是/vshi  年轻漂亮/z  的/ude1  小妹妹/nz
服务态度/nz  很好/ad
最近/t  中午/t  老是/d  在/p  这里/rzs  吃/v
还/d  不错/a
附近/f  的/ude1  上班族/n  也/d  可以/v  过来/vf  尝尝/v
环境/n  不错/a
菜/n  样/ng  丰富/a
环境/n  不错/a
菜/n  样/ng  丰富/a
环境/n  不错/a
菜/n  样/ng  丰富/a
饭菜/n  口味/n  佳/a
店面/n  干净/a
服务态度/nz  很好/ad
味道/n  很棒/a    /w  天天来/nz  吃/v    /w  每天/r  还有/v  一/m  款/q  特色/n  炒菜/vi    /w  很/d  合适/a    /w  服务态度/nz  也/d  很好/ad  还/d  不错/a
公司很多人/nt  中午/t  都会/n  来/vf  吃/v  赞/vg
棒棒/nz  哒/o
环境/n  很好/ad
非常/d  好/a  吃/v  都/d  很/d  不错/a   /w  服务周到/i   /w  老板/nnt  特别/d  爱笑/nz   /w  推荐/v  每日/r  小炒/n
好吃/a
种类/n  多/a
干净/a
最近/t  一直/d  来/vf  这里/rzs  吃/v
好吃/a
不错/a
而且/c  跟/p  公司/nis  有/vyou  协议/n
今天点/nt  了/ule  套餐/n  菜品/n  不错/a
环境/n  干净/a
服务周到/i
超级/b  赞/vg
干净/a  卫生/an
肉食/n  爱好者/n  的/ude1  天堂/n  常来/d  吃/v
非常/d  好/a
卫生/an
方便/a
干净/a  味道/n  还/d  不错/a
经常/d  过来/vf  吃午饭/nz  喝/vg
挺好/nz  的/ude1  味道/n  不错/a
环境/n  也/d  不错/a
天天/d  吃/v
卫生/an  干净/a  口味/n  不/d  错/v
服务/vn  很棒/a
经常/d  过来/vf  吃饭/vi
棒棒/nz  的/ude1
干净/a  卫生/an
服务/vn  好/a
希望/v  多/a  几/d  个/q  菜品/n
经常/d  来/vf  的/ude1  一家/n  店/n
环境/n  好/a
菜品/n  味道/n  好/a
干净/a
收银/vn  妹妹/n  漂亮/a  可爱/a
服务/vn  好/a  ??/w  环境/n  好/a
点/qt  餐/qv  速度快/nz
值得/v  推荐/v
大酱汤/nf  还/d  不错/a  好好/d  吃/v
好好/d  吃/v
还/d  会/v  再来/d  吃/v  的/ude1
味道/n  可口/a
环境/n  不错/a
服务/vn  也/d  很好/ad
店员/nnt  妹妹/n  超美/nz  的/ude1   /w  态度/n  也/d  是/vshi  超/v  赞/vg  的/ude1   /w  已经/d  来/vf  过/uguo  很/d  多次/ad  啦/y   /w  好/a  次/qv  又/d  很/d  放心/v  啊/y   /w  西二旗/nz  福利/n   ??/w  很/d  好吃/a   /w  物美价廉/vl   /w  每天/r  都/d  来/vf   /w  离/v  公司/nis  很/d  近/a  离/v  公司/nis  近/a
很/d  方便/a
口味/n  很好/ad
每次/r  都/d  来/vf  吃/v  味道/n  不错/a
一/m  份/q  食物链/n  顶级/b  套餐/n  够/v  我/rr  和/cc  宝贝两人/nt  吃/v
赞/vg  饭菜/n  很/d  不错/a
环境/n  也/d  很好/ad
厨房/n  能/v  直接/ad  看到/v
哈/b
以前/f  只/d  点过/v  外卖/nz
这次/r  来/vf  实体店/nz  吃/v  了/ule  次/qv
口味/n  依旧/z  很棒/a
老板/nnt  人/n  帅/ng  还/d  nice/nx
推荐/v  大家/rr  试试/v  ~/nx  菜品/n  精致/a
口味/n  好/a
大爱可/nrj  乐/a  排骨/n
甜甜的/z
价格/n  也/d  不贵/a  ～/w  最/d  赞/vg  的/ude1  是/vshi  环境/n  干净/a  卫生/an
贴心/a  的/ude1  锡纸/n  饭盒/n
还/d  可以/v  看到/v  后/f  厨/ng  做饭/vi  ～/w  以后/f  常来/d  溜/v  达到/v  店/n  里面/f  吃/v  的/ude1
除了/p  地点/n  朝北/nz  不/d  太/d  好找/a  外/f
其它/rz  都/d  不错/a
店/n  里面/f  装修/v  得/ude3  很/d  不错/a
透明/a  厨房/n  很棒/a
总体/n  非常/d  干净/a  卫生/an
跟/p  一般/ad  小店/n  的/ude1  感觉/n  不/d  一样/uyy
排骨/n  烧得/v  很/d  好吃/a
还/d  没/d  吃/v  够/v  就/d  没了/v
饭量/n  比较/d  大/a
差点/d  没/d  吃完/v
新开的店/nt
环境/n  非/b  常优美/nrj
做/v  的/ude1  饭/n  也/d  非常/d  好/a
厨房/n  是/vshi  透明/a  的/ude1
干净/a  卫生/an
特别/d  推荐/v  食物链/n  顶级/b  套餐/n
以前/f  经常/d  点/qt  外卖/nz
很/d  好吃/a
现在/t  有/vyou  实体店/nz  了/ule
环境/n  很好/ad
服务态度/nz  很/d  赞/vg
有/vyou  透明/a  厨房/n
充电/vi  线/n
wifi/nx
一/m  看/v  就/d  很/d  用心/ad  ～/w  实体店/nz  第一/m  次/qv  试吃/nz
很/d  不错/a
咖喱/nf  虾/n  和/cc  小伙伴/n  不错/a  菜/n  做/v  的/ude1  很/d  不错/a
推荐/v  三杯/nz  鸡/n  套餐/n
环境/n  很/d  不错/a
后/f  厨/ng  直接/ad  能/v  看到/v  很/d  干净/a
饭菜/n  价/n  实/ad  量/n  足/a  以前/f  经常/d  点/qt  外卖/nz
味道/n  非常/d  好/a
今天/t  来/vf  店里/n  吃/v  了/ule
棒棒/nz  哒/o  以前/f  经常/d  点/qt  外卖的店/nt
上周末/n  有/vyou  了/ule  实体/n  体验店/nz
味道/n  不错/a
价格/n  合适/a
实体店/nz  环境/n  也/d  很好/ad
现在/t  还有/v  免单/nz  活动/vn  ～/w  赞/vg  用餐/vi  环境/n  很好/ad
非常/d  干净/a
非常/d  好吃/a
无意中/nz  发现/v  的/ude1  一家/n  新店/ns
干净/a  、/w  整洁/a  、/w  卫生/an  菜品/n  味道/n  不错/a  、/w  服务员/nnt  很/d  热情/an
