给/p  一/m  颗/q  星/n
纯粹/b  是/vshi  因为/c  以前/f  吃/v  的/ude1  还行/v
可是/c  后来/t  感觉/n  真是/d  不好/a
这/rzv  两/m  次/qv  的/ude1  购买/vn  体验/vn  都/d  是/vshi  在/p  是/vshi  不好/a
不/d  知道/v  是不是/v  现在/t  材料/n  都/d  贵/a  了/ule
东西/n  舍不得/v  给/p  了/ule
以前/f  要/v  的/ude1  东西/n  过/uguo  了/ule  称/v  之后/f  凉拌/vn  都/d  给/p  好多/mq  料/n
各种/rz  调料/n
还有/v  香芹/nz  香菜/nf  什么/ry  的/ude1
结果/n  这/rzv  两/m  次/qv  去/vf
一/m  次/qv  是/vshi  根本/a  没有/v  香菜/nf  香芹/nz  不说/c
连/ulian  辣椒/nf  花生豆/n  舍不得/v
干脆/d  就是/v  一点/m  醋/nf  蒜汁/nz  就/d  齐/a  了/ule
回家/vi  吃/v  的/ude1  时候/n  才/d  看见/v
想/v  是不是/v  当时人/n  多/a  顾不过来/l  也/d  就算/d  了/ule
第二/m  次/qv  去/vf
特意/d  说/v  了/ule  加点/n  花生/n
再/d  等/udeng  回家/vi  一/m  吃/v
老公/n  说/v  怎么/ryv  就/d  多/a  点/qt  花生/n
其他/rzv  的/ude1  还是/c  都/d  没有/v  呀/y
问/v  是不是/v  当时/n  又是/c  人/n  很多/m
我/rr  说/v  没有/v  呀/y
当时/t  就/d  我/rr  一个/mq  买/v  东西/n  的/ude1  呀/y
我/rr  能/v  说/v
那个/rz  年轻/a  的/ude1  姑娘/n
你/rr  是/vshi  有/vyou  多/a  舍不得/v
还是/c  看/v  人/n  不顺/v  眼/n
还是/c  多/a  加/v  了/ule  该/rz  加/v  的/ude1  调料/n  就/d  能/v  累着/v
我/rr  从/p  你家/r  开在/v  白广路/nt  的/ude1  第一/m  天/qt  就/d  开始/v  光顾/v  了/ule
不会/v  你们/rr  老板/nnt  也/d  是/vshi  想/v  让/v  我们/rr  看到/v  你们/rr  关门/vi  的/ude1  一天吧/nt
叫/vi  家里人/n  去/vf  买/v  红油/nf  兔/ng  丁/ng
结果/n  买了/v  一/m  袋/ng  拌/v  猪头肉/nz  回来/v
说/v  自己/rr  就是/v  报/n  的/ude1  买/v  兔/ng  丁/ng
不/d  知道/v  怎么/ryv  就/d  是/vshi  猪头肉/nz  了/ule
好/a  无语/nz
你们/rr  店家/n  这么/rz  欺负/v  生活/vn  白痴/n  的/ude1  吗/y  ？/w
