来/vf  过/uguo  这家/r  店/n  很多/a  回/v  了/ule
但/c  今天/t  来/vf  过/uguo  之后/f
对/p  这家/r  店/n  的/ude1  服务/vn  失望/a  至极/vi
猫咪/n  都/d  很/d  乖/a
但/c  服务员/nnt  素质/n  差/a  到/v  令人发指/vl
个别/a  服务员/nnt  是/vshi  狱警/nnd  出身/v  吗/y  ？/w  顾客/n  只要/c  跟/p  猫/n  有/vyou  亲密/a  接触/v
都/d  要/v  立即/d  进行/vn  批判/vn  教育/vn
举例/vi  ：/w  有/vyou  个/q  男/b  顾客/n  刚/d  拿起/v  逗/v  猫/n  棒/ng
服务员/nnt  大姐/n  就/d  说/v  “/w  他们/rr  不/d  玩/v  逗/v  猫/n  棒/ng  的/ude1  ”/w
不/d  玩/v  逗/v  猫/n  棒/ng  你/rr  把/pba  逗/v  猫/n  棒/ng  放在/v  那儿/rzs  不/d  逗/v  猫/n  是/vshi  用来/v  逗人/a  的/ude1  吗/y  ？/w  就算/d  不/d  玩/v  逗/v  猫/n  棒/ng
顾客/n  这种/r  行为/n  出于/v  喜欢/vi  猫咪/n
干嘛/nz  要/v  说/v  这种/r  话/n  扫兴/a  ？/w  我们/rr  家里/s  也/d  有/vyou  猫/n
来/vf  这家/r  店/n  的/ude1  顾客/n  我/rr  相信/v  都/d  是因为/c  喜欢/vi  猫/n
猫/n  性格/n  独立/a
有时候/d  不/d  喜欢/vi  和/cc  人/n  亲密/a  接触/v
这/rzv  是/vshi  当然/d
我们/rr  也/d  非常/d  了解/v
今天/t  在/p  店里/n  抱/v  了/ule  两/m  只/d  猫/n
猫咪/n  不/d  喜欢/vi
我/rr  就/d  马上/d  蹲下/v  或者/c  抬起/v  大腿/n  方便/a  猫/n  跳下去/v
服务员/nnt  扭脸/nz  就/d  说/v  他/rr  要是/c  不/d  喜欢/vi  抱/v
你/rr  就/d  放/v  他/rr  下去/vf
我/rr  说/v  我/rr  放/v  他/rr  下来/vf  了/ule
她/rr  就/d  又/d  说/v  了/ule  一/m  遍/qv
我/rr  再次/d  重复/vd
我/rr  放/v  他/rr  下来/vf  了/ule
随后/d  两/m  个/q  服务员/nnt  就/d  背过/nz  身/ng  去/vf  嘀嘀咕咕/nz
你们/rr  真的/d  有/vyou  服务/vn  意识/n  吗/y  ？/w  你/rr  真的/d  一定/b  要/v  对/p  顾客/n  每/rz  一个/mq  行为/n  都/d  说教/vn  吗/y  ？/w  你/rr  尊重/v  顾客/n  吗/y  ？/w  出于/v  对/p  猫咪/n  的/ude1  保护/vn
对/p  客人/n  进行/vn  温和/a  的/ude1  建议/n  是/vshi  完全/ad  可以/v  接受/v  的/ude1
但/c  你/rr  有/vyou  什么/ry  权利/n  训诫/vn  客人/n  甚至/d  是/vshi  比/p  你们/rr  年长/vi  的/ude1  客人/n  ？/w  去/vf  过/uguo  很多/a  其它/rz  的/ude1  猫/n  咖啡/nf
但/c  最后/f  还是/c  回到/v  了/ule  猫/n  巢/n
因为/c  喜欢/vi  这家/r  温馨/a  的/ude1  氛围/n  和/cc  可爱/a  的/ude1  猫咪/n
但有/c  了/ule  这次/r  经历/n  之后/f
可能/v  再也不会/l  来/vf  了/ule
忍不住/v  必须/d  吐槽/nz  一下/m
服务/vn  简直/d  可笑/a  至极/vi
自己/rr  一/m  人/n  带/v  孩子/n  去/vf  的/ude1
晚饭时间/n  无意/v  路过/v
觉得/v  满/a  屋子/n  猫猫/nz  很有爱/nz
自己家/nt  也/d  有/vyou  宠物/n  两/m  只/d
就/d  选择/v  了/ule  进去/vf  了/ule
一/m  进门/vi
冷言一/nr  句/q
您/rr  看好/v  孩子/n  了/ule
一/m  丝/n  微笑/vi  也/d  没有/v
一/m  句/q  你好/vl  也/d  没有/v
几/d  个/q  店员/nnt  继续/v  聊天/vi
我/rr  自己/rr  搬/v  推车/v  上/f  楼梯/n  加/v  自己/rr  开门/vi
三/m  个/q  店员/nnt  继续/v  聊天/vi  无视/v
当时/t  还/d  没有/v  怒/vg
想/v  可能/v  觉得/v  有/vyou  孩子/n  有/vyou  宠物/n  不/d  安全/an
继续/v  进去/vf  了/ule
点/qt  了/ule  餐/qv
卤肉饭/nf  和/cc  三/m  清/tg  茶/n
米饭/nf  有/vyou  夹生/nz
味道/n  还/d  可以/v
一/m  位/q  店员/nnt  好心/n  提醒/v  喝茶/vi  的/ude1  杯子/n  如/v  摔/v  了/ule
会/v  炸/vn
这/rzv  点/qt  谢谢/v
换/v  了/ule  一个/mq  杯子/n
重点/n  来/vf  了/ule
一只猫/nz  跑到/v  我/rr  儿子/n  旁边/f  来/vf  吃/v  桌子/n  上/f  掉落/v  的/ude1  剩饭/n
店员/nnt  发现/v  和/cc  我/rr  说/v  ：/w  猫/n  不能/v  吃/v  人/n  吃/v  的/ude1  东西/n
我/rr  说/v  ：/w  不是/c  我/rr  喂/v  的/ude1
店员/nnt  毫不客气/vl  无/v  任何/rz  礼貌/an  来/vf  句/q  ：/w  那/rzv  你/rr  看着/v  点/qt
我/rr  靠/v
我/rr  自己/rr  带着/vn  娃/ng
我/rr  还要/d  帮/v  你/rr  看着/v  猫/n  别/d  吃/v  不该/v  吃/v  的/ude1  饭/n
中途/d
旁/f  桌/ng  来/vf  了/ule  四/m  位/q  女孩/n
一会/t  说/v  人家/n  应该/v  怎么/ryv  抱/v  猫/n
一会/t  说/v  给/p  猫/n  照相/vi  会/v  得/ude3  青光眼/nhd
一点/m  不/d  客气/a  的/ude1  语气/n
你/rr  可以/v  要求/n  别人/rr
麻烦/an  起码/d  你/rr  客气/a  点/qt
绝对/d  是/vshi  不会/v  再/d  去/vf  的店/ns
我/rr  本人/rr  一点/q  不介意/l  猫猫/nz  在/p  我/rr  儿子/n  旁边/f
孩子/n  很/d  开心/a
我/rr  自己/rr  家/q  有/vyou  猫/n  有/vyou  狗/n
这家/r  店/n  唯一/b  一个/mq  比较/d  和善/a  的/ude1  人/n  就是/v  我/rr  儿子/n  想/v  玩/v  一个/mq  小细/nr  棍/ng
我/rr  不让/v  他/rr  拿/v
她/rr  很/d  和善/a  的/ude1  说/v  没事/vi
他/rr  可以/v  拿着/vf  逗/v  猫/n
后来/t  就/d  没见/v  她/rr  了/ule
我/rr  不/d  懂/v  你/rr  这样/rzv  服务/v  干嘛/nz  开/v  个/q  猫咖啡店/nt  ？/w  看似/v  非常/d  有爱的店/nt
店员/nnt  简直/d  拽/v  得/ude3  就是/v  你/rr  爱/v  来/vf  不来/v
