特意/d  来/vf  的大众/nt  点评/v
全/a  五星/n  好评/n
陪/v  女友/n  逛街/vi  遇到/v  的/ude1  猫爪/nz  烧饼/nf
晚上/t  吃/v  的/ude1  梅菜扣肉/nf  味儿/n  的/ude1
结果/n  第二/mq  天女/n  友/ng  还/d  想去/v  吃/v  呢/y
两/m  次/qv  遇见/v  的/ude1  感受/vn  很/d  强烈/a  :/w  确实/ad  如/v  食品/n  包装纸/n  上/f  写/v  的/ude1  那样/rzv
我们/rr  不/d  只是/d  做/v  烧饼/nf
老板娘/nnd  每次/r  都/d  不厌其烦/al  的/ude1  提醒/vn  每/rz  一/m  位/q  顾客/n
要/v  趁热/d  吃/v
才能/n  尝到/v  烧饼/nf  的/ude1  酥脆/a
两/m  次/qv  都/d  是/vshi  看到/v  好多/mq  买/v  烧饼/nf  的/ude1  客人/n  都/d  是/vshi  回头客/n  呢/y
确实/ad  是/vshi  好吃/a  才/d  把/pba  顾客/n  能够/v  留住/v  呢/y
期间/f  印象/n  挺/d  深/a  的/ude1  一幕/nz  就是/v  :/w  老板娘/nnd  和/cc  一个/mq  女/b  顾客/n  闲聊/v
想必/d  是/vshi  老顾客/nz  了/ule
客人/n  说/v  了/ule  这样/rzv  一句话/l  :/w  我/rr  怎么/ryv  看到/v  了/ule  两/m  个/q  字/n
转让/v
我/rr  能够/v  从/p  那样/rzv  的/ude1  语气/n  中/f  感觉/n  客人/n  对/p  这家/r  店/n  的/ude1  感情/n
所以/c
真心/d  好/a
还有/v  个/q  小/a  细节/n
第二/m  次/qv  吃/v  的/ude1  时候/n
想必/d  是/vshi  中午/t  呢/y
所以/c  人/n  很多/m
老板娘/nnd  估计/v  是/vshi  全家/n  总动员/vn  了/ule
老大爷/n  （/w  可能/v  是/vshi  老板娘/nnd  的/ude1  父辈/n  ）/w  也/d  在/p  搭伙/v  儿/ng
因为/c  烧饼/nf  很薄/a
容易/ad  熟/a  加之/cc  火/n  有些/rz  急/v
有/vyou  部分/n  烤焦/nz  了/ule
大爷/n  很/d  贴心/a  地/ude2  把/pba  焦/ng  掉/v  的/ude1  部分/n  去除/v  呢/y
真的/d  是/vshi  不只/c  是/vshi  产品/n
是/vshi  浓浓的/z  服务/vn  意识/n
写/v  这么/rz  多/a  有/vyou  两/m  点/qt  原因/n  :/w  ①/m  好/a  的/ude1  东西/n  希望/v  和/cc  更多/ad  的/ude1  人/n  分享/v
②/m  恰巧/d  听/v  老板娘/nnd  说/v  要/v  开分店/nt  了/ule
提前/vd  预祝/v  生意兴隆/nz
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1
我家/n  楼下/s  的/ude1  一个/mq  小/a  烧饼/nf  店/n
但是/c  人气/n  很高/d
很多/m  人/n  喜欢/vi  他家/r  的/ude1  烧饼/nf
我/rr  买/v  过/uguo  两/m  次/qv  梅菜扣肉/nf  的/ude1  烧饼/nf
5/m  米/q
给朋友/nz  买/v  的/ude1
没想到/nz  朋友/n  吃/v  一/m  次/qv  就/d  喜欢/vi  上/f  了/ule
然后/c  来/vf  我家玩就会/nt  去/vf  买/v  他家/r  烧饼/nf  饼/n  很薄/a
很大/d  一/m  张/q
所以/c  能/v  烤/v  的/ude1  很/d  透/v
老板/nnt  现/tg  做/v  现/tg  烤/v
立刻/d  吃/v
很/d  脆/a  很/d  脆/a  有/vyou  很多/m  味道/n
经典/n  的/ude1  是/vshi  梅菜扣肉/nf
还有/v  芝士/nf  培根/nrf  的/ude1
什么/ry  经典/n  小饼/n
牛肉/nf  的/ude1
还/d  没有/v  尝试/v  过/uguo
以后/f  有/vyou  机会/n  都/d  吃/v  个/q  遍/qv  老板/nnt  人/n  很好/ad
服务态度/nz  也/d  好/a
在/p  这条街/nz  算/v  棒棒/nz  哒/o  了/ule
生意兴隆/nz  看起来/v  很/d  干净/a
味道/n  不错/a
就是/v  馅/ng  少/a
好吃/a
我/rr  这人/r  有/vyou  个/q  毛病/n
就/d  爱/v  挑/v  躲/v  在/p  角落/n  里/f  的/ude1  小店/n  吃/v
这家/r  真不错/i  ～/w  口味/n  太棒/nz  啦/y  ～/w  烧饼/nf  真的/d  很/d  好吃/a    /w  真的/d  超级/b  好吃/a   /w  里面/f  由/p  肉/n   /w  油/n   /w  培根/nrf   /w  芝士/nf  组成/v  的/ude1   /w  我/rr  喜欢/vi  地方/n  比较/d  偏僻/a   /w  建议/n  老板/nnt  制作/v  烧饼/nf   /w  戴/v  手套/n   /w  卫生/an  细节决定/nz  成败/n   /w  嘿嘿/o   /w  好好/d  吃/v  挺好/nz  的/ude1
老板/nnt  人/n  特别/d  好/a
梅干菜/nf  扣/v  肉饼/n  味道/n  也/d  不错/a  很/d  有/vyou  情怀/n  的/ude1  一家/n  店/n
在/p  这条街/nz  上/f  是/vshi  鹤立鸡群/vl  ；/w  老板/nnt  有/vyou  一/m  种/q  另类/nz  的/ude1  文青/nr  时尚/n  感/vg
各种/rz  口味/n  都/d  好吃/a
个人/n  喜欢/vi  葱油/nz  精肉/n  和/cc  芝士/nf  培根/nrf  的/ude1  虽然/c  在/p  脏乱差/n  一/m  条/q  街上/s
但/c  鹤立鸡群/vl
各种/rz  口味/n  烧饼/nf  都/d  好吃/a
强烈推荐/i
梅菜扣肉/nf  最爱/a  超级/b  好吃/a
最爱/a  梅菜扣肉/nf  的/ude1
还有/v  经典/n  小/a  烧饼/nf
又/d  薄/a  又/d  脆/a
猫爪/nz  烧饼/nf  非常/d  好/a  馅/ng  大/a
梅菜扣肉/nf  很/d  好吃/a
还/d  芝士/nf  培根/nrf  也/d  很/d  香/a
店内/nt  非常/d  的/ude1  干净/a
店内/nt  的/ude1  环境/n  也/d  很/d  美/b
一/m  看/v  就/d  知道/v  是/vshi  非常/d  热爱生活/nz  的/ude1  一家人/n
作为/p  一/m  名/q  合格/vi  的/ude1  自来水军/nt
来/vf  交/v  作业/vn  啦/y
(๑/w  乛/n  ◡/w  乛/n  ๑)/w  和/cc  上次/t  买/v  的/ude1  一样/uyy
芝士/nf  培根加/nrf  里脊/n  培根/nrf
料/n  就/d  多/a  足/a  呢/y
根本/a  不/d  需要/v  用/p  表面/n  的/ude1  芝麻/n  来/vf  区分/v  这/rzv  两/m  个/q  烧饼/nf
因为/c  芝士/nf  会/v  流出/v  来/vf
对/p
你/rr  木/ng  有/vyou  看错/nz
会/v  溢/v
出/vf
来/vf
的/ude1  那种/r  足/a
等/udeng  烧饼/nf  的/ude1  过程/n  中/f
老板/nnt  会/v  跟/p  你/rr  闲聊/v
今天/t  老板/nnt  问/v  我/rr
这/rzv  两/m  种/q  烧饼/nf  你/rr  比较/d  喜欢/vi  哪个/ry  ？/w  突然/ad  有种/a  这个/rz  问题/n  超/v  纲了/nrj
臣妾/nz  回答/v  不了/v  啊/y  (=ฅರ/w  ﹏/n  ರ)ฅ/w  臣妾/nz  想/v  连/ulian  炉子/n  有/vyou  买下来/v  啊/y
另外/c
宝宝/n  一时/d  好奇/a
问/v  老板/nnt  刚/d  出炉/v  的/ude1  那个/rz  小/a  小/a  的/ude1  是/vshi  神马/nz
老板/nnt  说/v  是/vshi  牛肉/nf  小/a  烧饼/nf
高潮/n  部分/n  来/vf  了/ule
另/rz  走/v  的/ude1  时候/n
老板/nnt  居然/d  白送/v  了/ule  一个/mq  小/a  烧饼/nf
老板/nnt
你家/r  还/d  缺人/n  麽/nz
能/v  吃/v  的/ude1  那种/r
(Ò/w  ω/n  Óױ)/w
每种/r  饼/n  都/d  吃/v  了/ule  一/m  遍/qv   /w  都/d  非常/d  好吃/a   /w  美女/n  老板/nnt  非常/d  可爱/a   /w  热心/a   /w  最/d  爱吃/v  梅干菜/nf  扣肉/nf  的/ude1
在/p  烧饼/nf  店/n  呆/v  了/ule  一下/m  午/tg
本来/d  只想/v  买/v  个/q  烧饼/nf  就/d  走/v
刚好/d  店主/nnd  他们/rr  在/p  烤串/nz
非/b  拉/v  我/rr  吃/v
我/rr  就/d  很/d  没/d  眼力/n  见地/n  吃/v  起来/vf  没完/vi  了/ule  啊哈哈/e
真是/d  好久没/i  吃/v  烤串/nz  了/ule
在/p  街边/d  支/q  个/q  炉子/n  烤鸡/nf  心/n  烤/v  鸡翅/n  烤/v  骨肉相连/i
旁边/f  音箱/n  放/v  着/uzhe  音乐/n
跟/p  好心/n  又/d  爱/v  说话/vn  的/ude1  店主/nnd  和/cc  几/d  个/q  熟客/n  一起/s  喝啤酒/n  吃/v  雪糕/nf
开/v  开玩笑/vi  晒晒/nz  太阳/n
看看/v  头顶/n  北京/ns  的/ude1  蓝天和/nr  脚/n  边/k  没/d  长大/vi  的/ude1  小茉莉/nrj
人生/n  啊/y  真的/d  还/d  不错/a  呢/y
感觉/n  自己/rr  终于/d  有/vyou  了/ule  生活/vn  圈子/n  以外/f  的/ude1  朋友/n
感觉/n  自己/rr  不再/d  被/pbei  人/n  当成/v  上着/v  学/v  的/ude1  需要/v  被/pbei  人/n  保护/vn  的/ude1  小娃/n  娃/ng
感觉/n  自己/rr  其实/d  也/d  被/pbei  人/n  关心/v  被/pbei  人/n  爱/v  着/uzhe  ———/w  只要/c  能/v  吃到/v  猫爪/nz  烧饼/nf
每天/r  上班/vi  挨骂/v  又/d  算得了/l  什么/ry  呢/y
我/rr  相信/v  他/rr  家/q  很多/m  回头客/n  一来/c  再来/d  不/d  只是/d  因为/c  烧饼/nf  好吃/a  （/w  好吃/a  是/vshi  真/a  好吃/a  啊/y
每个/r  口味/n  都/d  尝过/nz  的/ude1  我/rr  可以/v  认真/ad  地/ude2  告诉/v  你/rr  每个/r  都/d  好吃/a  ）/w
更是/d  因为/c  一/m  种/q  氛围/n  一/m  种/q  情怀/n  ———/w  你/rr  听不懂/v  我/rr  也/d  没/d  办法/n  呀/y
我/rr  就是/v  喜欢/vi  这些/rz  虚/a  的/ude1  你/rr  咬/vi  我/rr  呀/y  ^_^/nx  总之/c
我/rr  说/v  的/ude1  一切/rz
你/rr  来/vf  店里/n  就/d  全部/m  知道/v  了/ule
（/w  就/d  不放/v  图/n  就/d  不放/v  图/n  就/d  不放/v  图/n  就/d  等/udeng  你/rr  自己/rr  来看/u  啦/y  啦啦/nz  ）/w  欢迎/v  你/rr  来/vf  北京/ns  环境/n  最/d  文艺/n  烧饼/nf  最/d  好吃/a  店主/nnd  最/d  可爱/a  的/ude1  猫爪/nz  烧饼/nf  ～/w  不过/c  如果/c  你/rr  把/pba  我/rr  想/v  吃/v  的/ude1  口味/n  买光/n  了/ule
我们/rr  友谊/n  的/ude1  小船/n  还是/c  会/v  说/v  翻/vn  就/d  翻/v  的/ude1
口/n  亨/nz
从/p  立水桥地铁站/nt  A/nx  口/n  出来/vf
往/p  西绕/nz  奥/b  北/f  南区/ns  走/v  一点/m  就/d  能/v  看到/v
周边环境/nz  是/vshi  相当/d  差/a
能有/nt  这样/rzv  一家/n  店/n  真是/d  不/d  容易/ad
从/p  点评/v  看/v  了/ule  下/f  大家/rr  的/ude1  推荐/vn
买了/v  一/m  份/q  梅干菜/nf  的/ude1
一/m  份/q  梅干菜/nf  扣肉/nf
还有/v  一/m  份/q  里脊/n  蛋黄/nf
烧饼/nf  都是现/nr  点/qt  现/tg  做/v
要/v  趁热/d  吃/v
酥脆/a  酥脆/a  的/ude1
肉馅/n  相对/d  梅干菜/nf  的/ude1  酥脆/a  的/ude1  口感/n  差/a  一些/m
看/v  个人/n  喜好/v  了/ule
老板娘/nnd  很/d  亲切/a
说话/vi  细声细气/i  的/ude1
相对/d  整/v  条/q  街/n  来讲/uls  卫生状况/n  也/d  是/vshi  很/d  不错/a  的/ude1  一家/n  店/n  了/ule
味道/n  不错/a
符合/v  我/rr  的/ude1  口味/n
和/cc  人大/nis  武大郎/nr  烧/vi  餅/n  味道/n  一样/uyy  朋友/n  推荐/v
从/p  东城/ns  专门/d  跑/v  过去/vf  的/ude1
味道/n  果然/d  不错/a
推荐/v  梅菜/nr  肉馅/n
mini/nx  牛肉/nf
特别/d  好吃/a  有/vyou  木有/nr
每个/r  都/d  吃/v  过/uguo  了/ule  已经/d  通关/v  了/ule  有木有/nt
芝士/nf  培根/nrf  的/ude1  芝士/nf  是/vshi  德国/nsf  芝士/nf
好/a  香/a  好/a  弄/v  有/vyou  木有/nr
服务/vn  炒/v  鸡/n  好/a  有/vyou  木有/nr
天天/d  吃/v  也/d  不/d  腻/v
哎/e
真/a  希望/v  遍地/vi  开/v  分店/nis
我家/n  离/v  的/ude1  太远了/nrj
小店/n  地理位置/gg  与/cc  我/rr  这个/rz  望京的人/ntc  来说/uls  还是/c  有点/d  距离/n  的/ude1
但是/c  真是/d  值得/v  开车/vi  去/vf  这家/r  店铺/n  去/vf  尝尝/v
也许/d  是/vshi  酒好不怕巷子深/i
客人/n  很多/m
更/d  羡慕/v  嫉妒/v  周边住的人/nt
天天/d  可以/v  现/tg  出炉/v  现/tg  吃到/v  美味/n
为啥/r  望京/nz  没有/v  呢/y
啊/y  啊啊/e  ～/w  吃货/nz  最爱/a  的/ude1  就是/v  味道/n
尤其/d  是/vshi  现/tg  烤/v  出来/vf  的/ude1
我/rr  买/v  的/ude1  牛肉/nf  和/cc  梅菜/nr  的/ude1
牛肉/nf  是/vshi  咸香/nr
梅菜/nr  是/vshi  甜香/a
皮薄/nz  肉/n  香/a
烤炉/n  也/d  不/d  一般/ad
类似/a  西安/ns  的/ude1  白吉/nr  馍/nf  和/cc  四川/ns  锅盔/nf  的/ude1  烤/vn  缸/n
真的/d  有点像/v  北方/s  烤地瓜/nz  的/ude1  那种/r  桶/q
里面/f  炭/n  烤/v  的/ude1  香味/n  再加/nz  上/f  饼/n  和/cc  肉/n  的/ude1  油香/n
说/v  到/v  这里/rzs  真是/d  流口水/nz
可见/c  店家/n  在/p  饼/n  的/ude1  制作/vn  和/cc  馅料/n  上都/ns  下/f  了/ule  功夫/n
说/v  下/f  环境/n  和/cc  服务/vn
店面/n  较小/d
坐/v  几/d  个人/n  就/d  满/a  了/ule
但是/c  服务/v  很好/ad
很多店/nt  都/d  舍不得/v  餐巾纸/n  的/ude1  今天/n
这家/r  店/n  能/v  提供/v  餐巾纸/n  和/cc  面巾纸/n  供/vi  顾客/n  擦/v  手/n  擦/v  嘴/n  真是/d  难得/a
老板娘/nnd  脾气好/nz  而且/c  不会/v  强力/n  推销/v
新/a  来/vf  买/v  的/ude1  都/d  是/vshi  建议/n  先/d  少买/nr  吃/v  了/ule  好/a  再来/d
我/rr  呆/v  了/ule  一会/m
大部分/n  都/d  是/vshi  回头客/n
也/d  有/vyou  像/v  我/rr  这样/rzv  新/a  找/v  去/vf  的/ude1  客人/n
连吃/a  带/v  捎/v  回家/vn  让/v  家人/n  吃/v  的/ude1
此外/c
烧饼/nf  袋/ng  袋/ng  也/d  蛮/d  有/vyou  文化/n  的/ude1
能/v  看出/v  是/vshi  老板/nnt  自己/rr  设计/vn  的/ude1
让/v  人/n  感觉/n  作为/p  手信送人/nt  也/d  很/d  档次/n
非常/d  不错/a  的/ude1  小店/n
老板娘/nnd  热情/an
东西/n  好吃/a
大赞/nrf
已经/d  是/vshi  常客/n  啦/y  ～/w  ～/w  ～/w  我/rr  只想/v  说/v  ：/w  真的/d  太/d  好吃/a  了/ule
在/p  立水桥/nz  附近/f  的/ude1  小吃/n  街上/s  很/d  醒目/a  的/ude1  小店/n  ——/w  猫爪/nz  烧饼/nf
店面/n  不大/d
但是/c  很/d  温馨/a
很/d  有/vyou  特色/n
忙着/v  认真/ad  做/v  饼/n  的/ude1  老板娘/nnd
忙着/v  拿/v  烤/v  好/a  饼/n  的/ude1  大叔/n
忙着/v  分/qt  馅料/n  的/ude1  阿姨/n
忙着/v  热情/an  招呼客人/l  的/ude1  老板/nnt
整个/b  小店/n  温馨/a  的/ude1  不要/d  不/d  要滴/nrj
喜欢/vi  咯/y
然后/c  顺便/d  说/v  下/f
我/rr  已经/d  在/p  他们/rr  家/q  连续/a  吃/v  五/m  天/qt  啦/y
好吃/a  到/v  根本/a  停不下来/v
馅料/n  足/a
饼/n  薄脆/n
趁热/d  吃/v
味道/n  更好/d
如果/c  你/rr  也/d  恰巧/d  在/p  这里/rzs
正在/d  想/v  吃/v  什么/ry  的/ude1  时候/n
那/rzv  就/d  去/vf  猫爪吧/nt
一定/b  不会/v  让/v  你/rr  失望/a
好吃/a  疯/vi  了/ule  疯/vi  了/ule  疯/vi  了/ule  疯/vi  了/ule  ～/w  ～/w  吃到/v  的/ude1  一瞬间/mq  感动/v  到/v  要/v  流泪/vi
上次/t  有/vyou  什么/ry  食物/nf  把/pba  我/rr  吃/v  哭/v  了/ule  是/vshi  在/p  台北/ns  街头/s  吃到/v  的/ude1  一个/mq  培根/nrf  蛋饼/nf
让/v  我/rr  平复/vi  一下/m  心情/n  从头/d  说/v
元旦/t  前去/v  龙德/nz  广场/n  附近/f  办/v  事儿/n
完了/vi  正好/z  中午/t
打开/v  点评/v  结果/n  在/p  附近/f  发现/v  了/ule  这家/r  评价/vn  特别/d  高/a  的/ude1  小店/n
顺着/p  地图/n  找/v  啊/y  找/v  走啊走/nz
终于/d  找到/v  了/ule
开始/v  老板/nnt  在/p  旁边/f  店里/n  聊天/vi
差点/d  以/p  为/p  店里/n  没人/l
吓了一跳/v
结果/n  惊/v  完/vn  就/d  是/vshi  喜/v
因为/c  他/rr  家/q  烧饼/nf  真是/d  太/d
好/a
吃/v
了/ule
都/d  是/vshi  现场/s  做/v  的/ude1
饼/n  皮/n  比较/d  薄/a  比较/d  脆/a
馅儿/n  特/ag  香/a
我/rr  吃/v  了/ule  葱油/nz  牛肉/nf  和/cc  梅菜扣肉/nf
诚实/a  的/ude1  说真的/l  很/d  想/v  再/d  吃/v  俩/m
不过/c  老板/nnt  怕/v  我/rr  撑到/v  劝/v  我/rr  不要/d  一/m  次/qv  吃/v  太多/ad
哈哈哈/o
带/v  了/ule  牛肉/nf  小/a  烧饼/nf  走/v
第二/m  天/qt  早上/t  起来/vf  热/a  了当/a  早饭/n  了/ule
不过/c  坦白说/n  还/d  说/v  店里/n  的/ude1  更/d  好吃/a
周末/t  一定/b  要/v  去/vf  吃/v  一/m  次/qv  啊/y
小店/n  布置/vn  很/d  温馨/a  可爱/a
有/vyou  很多/m  小/a  玩偶/n  手办/nz
老板娘/nnd  是/vshi  个/q  爱狗/nz  的/ude1  同道中人/nz
热情/an  实在/d
良心/n  推荐/v
期待/v  分店/nis
小店/n  环境/n  气氛/n  不错/a
口感/n  薄脆/n  鲜美/a
每天/r  来/vf  两/m  个/q  是/vshi  个/q  不错/a  的/ude1  选择/vn  哦/e
老板/nnt  挺/d  逗/v  的/ude1  去/vf  龙德/nz  看完/v  星战/nz  就/d  找来/v  了/ule
一点/m  没/d  失望/a
现/tg  点/qt  现/tg  做/v
榨菜/n  精肉/n
里脊肉/n  松/ng
芝士/nf  培根/nrf
梅菜扣肉/nf
个个/q  都/d  香/a
老板/nnt  和/cc  老板娘/nnd  人/n  都/d  非常/d  好/a
太/d  值得/v  再/d  去/vf  吃/v  了/ule
味道/n  相当/d  不错/a
老板/nnt  很/d  热情/an
经常/d  吃/v  也/d  不/d  腻/v  地方/n  就/d  在/p  立水桥地铁站/nt  往/p  合/v  立方/q  小区/n  的/ude1  小路上/nz
招牌/n  还是/c  挺/d  醒目/a  的/ude1
店面/n  不大/d
只/d  做/v  烧饼/nf
但是/c  整体/n  装修/vn  布置/vn  挺/d  小/a  清新/a  的/ude1
屋子/n  里面/f  挂/v  的/ude1  黑板/n  上/f  写/v  着/uzhe  推荐/v  的/ude1  几/d  款/q  烧饼/nf
价目表/n  上/f  大概/d  写/v  了/ule  十/m  来/vf  款/q
价位/n  大概/d  是/vshi  三元/b  到/v  十元/nz  不等/vi
听/v  老板/nnt  的/ude1  意思/n
贵/a  的/ude1  烧饼/nf  馅料/n  多/a
材料/n  也/d  贵一/nrj  些/q
分量/n  上/f  是/vshi  有/vyou  差异/n  的/ude1
果然/d
选/v  的/ude1  梅干菜/nf  的/ude1  就是/v  纯/a  素/ag  的/ude1
做出/v  来/vf  饼/n  比较/d  薄/a
味道/n  还/d  不错/a  吧/y
培根/nrf  芝士/nf  的/ude1  直接/ad  加/v  了/ule  一/m  片/q  芝士/nf
馅料/n  很/d  饱满/a  醇香/n
好吃/a
味道/n  很/d  赞/vg
老板/nnt  很好/ad  玩/v
赞/vg  一个/mq  啦/y  超/v  好吃/a  的/ude1  梅菜/nr  烧饼/nf  哦/e
改良/v  过/uguo  适合/v  北方/s  口味/n
个子/n  变大/v
馅料/n  变厚/nz
饼/n  变脆/nz  香/a
完全/ad  的/ude1  进化/vn  品种/n  啊/y
听/v  老板娘/nnd  谈起/v  食材/n  的/ude1  新鲜/a  与/cc  昂贵/a
感觉/n  烧饼/nf  里/f  倾注/v  的/ude1  不止/v  心血/n  还有/v  骨血/n  ……/w  可耻/a  地/ude2  匿/vg  鸟/n
总之/c  很/d  好吃/a
非常/d  好/a  强烈推荐/i  东西/n  好吃/a  老板/nnt  人/n  也好/y  【/w  位置/n  】/w  立水桥地铁站/nt  A/nx  口/n  出来/vf  往左/v  行至/v  第/mq  一个/mq  路口/n
右转/nz  直行/nz
过/uguo  一个/mq  丁字路口/ns  后/f  右手边/nz  即/v  到/v
【/w  环境/n  】/w  小店/n  不大/d
一/m  张/q  小桌/nz  可以/v  堂/ng  食/v
干净/a  整洁/a  有些/rz  可爱/a  的/ude1  动漫/n  公仔/nz  有点/d  潮范儿/nz  ～/w  【/w  服务/vn  】/w  年轻/a  的/ude1  老板娘/nnd  一头/d  利索/a  的/ude1  短发/n
说话/vi  比较/d  亲切/a
干活儿/v  也/d  麻利/a
有/vyou  抽纸/nz  可以/v  擦/v  手/n  擦/v  嘴/n  ～/w  【/w  味道/n  】/w  蛋黄/nf  火腿/nf  牛肉/nf  ：/w  趁热/d  吃/v  那味道/nr  简直/d  了/ule  ～/w  外皮/n  鼓鼓的/z  、/w  脆/a  脆/a  的/ude1  咬/vi  上/f  一/m  口/n
伴着/v  咔喳/o  声/qv  热热/a  的/ude1  肉香/nz  同时/c  充满/v  口腔/n  ～/w  配料/n  组合/vn  也/d  非常/d  棒/ng
肉肉/nz  口味/n  略带/v  甜味/n
回味无穷/vl  ～/w  是/vshi  真的/d  好吃/a
下班/vi  回家/vi  常常/d  去/vf  买/v
老板/nnt  很/d  热情/an
主要/b  还是/c  好吃/a
外皮/n  酥脆/a
内陷/nz  有/vyou  肉/n  的/ude1  鲜甜/nz  梅干菜/nf  烧饼/nf  和/cc  小牛肉/nz  超/v  赞/vg
一直/d  不/d  太/d  敢/v  在/p  外面/f  吃/v  带馅/v  的/ude1  东西/n  ~/nx  总/b  觉得/v  吃进/v  嘴里/s  的/ude1  馅料/n  不/d  放心/v  ~~/nx  这家/r  的/ude1  馅料/n  还是/c  靠谱儿/a  的/ude1  ~~/nx  饼/n  都是现/nr  包/v  现/tg  烤/v
看着/v  放心/vn  吃/v  着/uzhe  也/d  放心/v  ~~/nx  这/rzv  条/q  垃圾食品一条街/nt  ~/nx  终于/d  有/vyou  一家/n  放心的店/nt  了/ule  ~~/nx  本人/rr  女生/n  ~/nx  一/m  顿/qv  可以/v  吃/v  三/m  个/q  大饼/n  ~/nx  或者/c  两/m  份/q  小饼/n  ~~/nx  好吃/a  真的/d  是/vshi  王道/n  ~~/nx  饭量/n  都/d  涨/vi  了/ule  ~~/nx  老板/nnt  是/vshi  北京人/nt  ~~/nx  挺/d  搞笑/vi  的/ude1  ~~/nx  话唠/nz  ~~/nx  哈哈/o  ~~/nx  老板/nnt  人/n  好/a  的/ude1  没话说/nz
以后/f  吃/v  饼/n  就/d  你家/r  了/ule  …/w   /w  只要/c  你/rr  一直/d  开/v  下去/vf
我/rr  就/d  一直/d  吃/v  下去/vf  …/w  实惠/an
价格合理/n
干净/a  卫生/an
服务/vn  热情/an
很棒/a
住在/v  立水桥/nz
吃/v  了/ule  挺/d  多/a  次/qv
口感/n  给/p  力/n  还好/v  这么晚/r  赶上/v  还有/v  最后/f  一/m  袋/ng  小/a  烧饼/nf
好好/d  吃/v
很香/nz  的/ude1  ～/w  老板/nnt  人/n  很好/ad
很/d  有/vyou  文艺/n  范/ng  的/ude1  小店/n
在/p  这么/rz  冷/a  的/ude1  天/qt  吃/v  着/uzhe  小/a  猫爪/nz  烧饼/nf  感到/v  满/a  幸福/a  的/ude1  饼/n  都是现/nr  吃/v  现/tg  烤/v
老板/nnt  人/n  特别/d  好/a
是/vshi  一家人/n  开/v  的/ude1
真的/d  值得/v  一/m  吃/v  一/m  场/qv  秋雨/n  一场凉/nrj
一/m  次/qv  霜降/t  一/m  次/qv  寒/ag
季节/n  慢慢/d  入/v  了/ule  冬/tg
秋/tg  霜降/t
大/a  冷天/t  刚下班/nr
发现/v  一/m  烧饼/nf  店/n
“/w  ”/c  猫爪/nz  烧饼/nf  ”/w  暖心/nz  房/n
吃/v  着/uzhe  酥脆/a  美味/n
而且/c  便宜/a  实惠/an  还/d  干净/a
老板/nnt  地道/a  北京/ns  实在/d  人/n
大家/rr  都/d  是/vshi  吃货/nz
你们/rr  懂得/v
路过/v  无意中/nz  发现/v  的/ude1  小店/n
地方/n  有点/d  偏/d
老板/nnt  地道/a  北京/ns  人/n
一口/ns  纯正/a  的/ude1  京片子/nz
亲切/a
烧饼/nf  非常/d  好吃/a
脆/a  脆/a  的/ude1
第一/m  次/qv  买/v  老板/nnt  极力/d  劝/v  我/rr  先买/nz  一个/mq  尝尝/v  再/d  决定/v
想/v  多/a  买点/n  明天/t  早点/d  吃/v
老板/nnt  认为/v  会/v  影响/vn  口味/n
简单/a  一句话/l
良心/n  生意/n
本本分分/z  做生意/nz
靠/v  口碑/n  做/v  起来/vf
这样/rzv  的/ude1  店/n  2/m  个/q  赞/vg
好吃/a  的/ude1  不得了/l   /w  什么/ry  时候/n  可以/v  有/vyou  外卖/nz  呢/y  ？/w  就/d  住在/v  这条街/nz  上/f
这条街/nz  满地/n  都/d  是/vshi  吃/v  的/ude1
干净/a  靠谱/nz  的/ude1  的/ude1  屈指可数/vl
猫爪/nz  来/vf  了/ule  后/f
终于/d  有/vyou  放心/v  吃/v  的/ude1  东西/n  了/ule
如果/c  这/rzv  条/q  街/n  的/ude1  吃/v  的/ude1   /w  都/d  是/vshi  这类/r  精品店/nis  多/a  好/a  啊/y
刚出锅/nr  的/ude1  烧饼/nf  还/d  真/a  香/a
葱油/nz  精肉/n  的/ude1  最/d  好吃/a
小店/n  的/ude1  风格/n  凸显/v  了/ule  80/m  后/f  小资/nrf  品味/v
饼/n  香/a  确有/v  独到之处/n
看得出/v
小店/n  主人/n  是/vshi  在/p  用心/ad  做事/vi  -/nx  良心/n  品质/n  真的/d  不/d  错/v
我/rr  和/cc  老婆/n  已经/d  是/vshi  粉丝/nf  了/ule
每天/r  回家/vi  路过/v  最少/d  也/d  来/vf  份/q  经典/n  小/a  烧饼/nf
买了/v  看/v  电视/n  时/qt  当/p  零食/n  吃/v
推荐/v  他家/r  梅菜扣肉/nf  的/ude1
老板/nnt  热情/an
老板娘/nnd  细心/a
店/n  虽/c  小/a  但/c  很/d  干净/a
老板/nnt  人/n  很好/ad
馅饼/nf  很/d  好吃/a
最/d  爱吃/v  小/a  梅菜扣肉/nf  的/ude1  馅饼/nf
一口/ns  一个/m
根本/a  停不下来/v
太/d  有/vyou  特色/n  了/ule
好吃/a
绝对/d  的/ude1  会/v  再/d  去/vf
口味/n  及/cc  佳/a
服务/vn  优质/b
馅料/n  丰富/a
干净/a  卫生/an
小店/n  感觉/n  很/d  温馨/a
服务态度/nz  超/v  好/a
最主要/nz  的/ude1  是/vshi  口味/n  独特/a
很/d  好吃/a
大家/rr  赶紧/d  都/d  来/vf  吃/v  吧/y
亲切/a  的/ude1  老板娘/nnd
服务/vn  热情洋溢/n
棒/ng
吃/v  的/ude1  迷你/b  烧饼/nf
味道/n  很/d  不错/a
一口/ns  一个/mq  很/d  带劲/a
皮薄/nz  馅/ng  足/a
超/v  好吃/a  而且/c  还/d  便宜/a
老板/nnt  也/d  很/d  热情/an
最主要/nz  里面/f  的/ude1  肉/n  很/d  干净/a
美女/n  老板/nnt  非常/d  亲切/a  ～/w  温柔/a  可爱/a
做/v  的/ude1  饼/n  真是/d  物超所值/nz
物美价廉/vl  可以/v  吃到/v  家乡/n  的/ude1  味道/n
（/w  我/rr  是/vshi  杭州/ns  人/n
北漂/nz  想/v  家/q  了/ule  ）/w  香气扑鼻/vl  ～/w  ～/w  哇噻/nz  ……/w  太/d  好吃/a  了/ule
一/m  开始/v  看好/v  评/v  不/d  相信/v
半信半疑/vl  的/ude1  来一张/nr  尝尝/v  结果/n  真的/d  超级/b  好吃/a
又/d  薄又大/nr
酥脆可口/vn  香气/n  宜人/a
薄薄/nz  大大的/nz  饼/n
人/n  多/a  只能/v  吃到/v  刚出锅/nr  的/ude1
热乎乎/z
香喷喷/z
好吃/a
老板/nnt  一/m  口/n  京片子/nz
服务/vn  热情/an
小店/n  从/p  外面/f  整体/n  看/v  还/d  有点/d  文艺/n  范/ng
尤其/d  是/vshi  那个/rz  通告/n  板/ng
口味/n  超/v  棒/ng    /w  分量/n  给/p  的/ude1  很/d  足/a    /w  老板/nnt  特别/d  热情/an  味道/n  好/a
料/n  足/a
非常/d  香/a
性价比/nz  高/a
会/v  常常/d  光顾/v
老板/nnt  人/n  非常/d  好/a
和气/a
我/rr  真心/d  觉得/v  好吃/a
而且/c  价格/n  也/d  不贵/a
店主/nnd  好/a  贤惠/a  呀/y
真心/d  推荐/v
好/a  温暖/an  的/ude1  服务/vn
作为/p  吃货/nz  好开心/l  能/v  吃到/v  他家/r  的/ude1  烧饼/nf
棒棒/nz  的/ude1
到/v  现在/t  还/d  意犹未尽/vl
还/d  会/v  继续/v  光临/v  他家/r  好吃/a
立水桥/nz  A/nx  口/n  出来/vf  很好/ad  找/v
周边/n  都/d  吃腻/v  了/ule
这个/rz  新/a  颖/nz
又/d  香肉/nz  多/a
爽口/a
女生/n  吃/v  货/n  一/m  顿/qv  两/m  个/q
推荐/v
赞/vg
再来/d  点/qt  优惠/vn  就/d  好/a  了/ule  Y/nx  (/w  ^o^/nx  )/w  Y/nx  很/d  不错/a  啊/y
一口气/d  吃/v  了/ule  3/m
打包/vi  带走/v  6/m  个/q
推荐/v  榨菜/n  精肉/n  的/ude1
老板/nnt  很帅/nz  啊/y
主要/b  小店/n  比较/d  干净/a  卫生/an
