一如既往/vl  的/ude1  好吃/a
一如既往/vl  会/v  去/vf  吃/v
这家/r  店/n  非常/d  好/a
口味/n  好/a
服务/vn  好/a
喜欢/vi  担担面/nf
还有/v  香肠/nf  炒饭/v
各种/rz  小/a  点心/nf  都/d  好吃/a  经常/d  去/vf
想/v  带/v  孩子/n  简单/a  吃/v  一点/m  的/ude1  时候/n
是/vshi  很好/ad  的/ude1  选择/vn
最起码/l  感觉/n  是/vshi  比较/d  卫生/an  的/ude1
有/vyou  几样/nz  东西/n  还/d  以为/v  的/ude1  很/d  爱吃/v
很/d  实用的店/nt  银耳汤/nz   /w  很好/ad  喝/vg   /w  还是/c  热乎乎/z  的/ude1   /w
点/qt  的/ude1  香菇/nf  烧鸡/n   /w  鸡肉/nf  嫩/a  滑上/v  菜/n  速度/n  特别/d  快/a
比较/d  实惠/an
环境/n  也/d  不错/a  ~/nx  最喜欢/nz  吃/v  冒菜/nr
但是/c  这/rzv  几/d  天/qt  上火/vi
只能/v  吃/v  点/qt  清淡/a  的/ude1  了/ule  常来/d  眉州/nz  小吃/n
最爱/a  担担面/nf  、/w  酸辣粉/nf  、/w  小笼包/nf
下午/t  4/m  点钟/qt  去/vf  的/ude1
酸辣粉/nf  非常/d  好吃/a
冒菜/nr  味道/n  也/d  相当/d  不错/a  环境/n  好/a
服务/v  很好/ad
快餐/n  不错/a  的/ude1  选择/vn
口味/n  不/d  错/v
真的/d  好吃/a  呢/y
好评/n
真的/d  好/a  吃/v  环境/n  很好/ad
菜品/n  满意/v
推荐/v  苦瓜/nf
色香味/nz  俱全/vi
环境/n  好/a
服务/vn  也/d  好/a
赞/vg  偶尔/d  米饭/nf  没有/v  炒/v  好/a
大多数/m  很/d  赞/vg
中午/t  来/vf  的/ude1  人/n  特别/d  多/a
上菜/n  速度/n  很快/d  味道/n  很/d  赞/vg
超/v  爱/v  四川/ns  凉面/n  点心/nf  味道/n  好/a
帅哥/n  服务/vn  棒/ng
排队/vi  有点/d  长/a
但/c  上菜/n  速度快/nz
味道/n  一/m  如/v  即/v  往/p  的/ude1  很好/ad
服务员/nnt  也/d  很/d   /w  nice/nx
还/d  送/v  甜品/nf
很/d  赞/vg  不错/a  哦/e
菜品/n  样子/n  好看/a
口感/n  好/a  吃/v  味道/n  不错/a
一如既往/vl
干净/a  卫生/an
口味/n  正宗/b
好吃/a
就是/v  量/n  一点/m  小/a
好吃/a
好吃/a
十五/m  个/q  字/n  mlgb/nx  担担面/nf  、/w  酸辣粉/nf  每次/r  必点/nt
味道/n  地道/a
很/d  爱吃/v
超/v  辣/a  超/v  合/v  我/rr  口味/n
会/v  经常/d  来/vf  吃/v
又/d  方便/a  环境/n  也/d  好/a
棒棒/nz  哒/o  味道/n  太棒/nz  了/ule
真的/d  很/d  好吃/a
来/vf  这里/rzs  没错/vi  不错/a  不错/a  不错/a
工作餐/n  很久/d  了/ule  哈哈哈/o  非常/d  棒/ng
下次/t  还/d  来/vf
公司/nis  在/p  附近/f  很/d  方便/a  快乐/a  的/ude1  午餐/n  时光/n
蒜泥/n  豆角/n  是/vshi  我们/rr  的/ude1  最/d  爱/v  ??/w  味道/n  很/d  正/d
服务态度/nz  也/d  很好/ad
环境/n  干净/a
菜品/n  精致/a  而/cc  好吃/a
服务员/nnt  小/a  妹/n  的/ude1  态度/n  也/d  很棒/a  还/d  会/v  来/vf  的/ude1
环境/n  非常/d  棒/ng
菜品/n  也/d  不错/a  来自/v  四川/ns  的/ude1  味道/n
服务态度/nz  也/d  很好/ad
鸡丝/nz  凉面/n  很/d  爽口/a
很/d  入味/v
现在/t  这/rzv  季节/n  吃/v  正好/z
担担面/nf  因为/c  要/v  的/ude1  不/d  辣/a  的/ude1
所以/c  同事/n  说/v  少/a  了/ule  点/qt  味道/n
鸡汁/nz  锅贴/nf  味道/n  也/d  不错/a
肥肠/n  量/n  比较/d  小/a
大多/d  都/d  是/vshi  黄豆/n
几/d  个/q  炒菜/vi  和/cc  凉菜/nf  也/d  都/d  是/vshi  比较/d  迷你/b
吃完/v  又/d  要/v  的/ude1  双份/nz
整体/n  口味/n  都/d  不错/a
建议/n  可以/v  几/d  个人/n  来/vf  吃/v
可以/v  多/a  点/qt  几/d  种/q
因为/c  主要/b  是/vshi  主食/n  快餐/n
所以/c  上菜/n  也/d  都/d  比较/d  快/a
空调/n  吹/v  的/ude1  很凉/nz  快/a
适合/v  夏天/ns  去/vf  吃/v  又/d  来/vf  这里/rzs  大吃大喝/vl  了/ule
味道/n  不错/a
不/d  辣/a  的/ude1  酸辣粉/nf  和/cc  冒菜/nr  是/vshi  我/rr  的/ude1  最爱/a
担担面/nf  是/vshi  老爸/n  最爱/a
两口子/n  来/vf  晚餐/n
点/qt  了/ule  几/d  个/q  辣/a  的/ude1
解馋/a
川味/nz  地道/a  最爱/a  小笼包/nf  和/cc  面条/nf
还有/v  米饭/nf
还/d  不错/a
价格公道/n
味道/n  也/d  还好/v
服务/vn  也/d  很好/ad
一直/d  微笑/vi  着/uzhe  正好/z  在/p  附近/f
原来/d  经常/d  吃/v  眉州东坡/nt
吃/v  惯/v  了/ule  豆角/n
这次/r  点/qt  的/ude1  担担面/nf
抄手/nz  不错/a
环境优美/n
适合/v  用餐/vi
酸梅汤/nf  不错/a
挺好/nz  喝/vg
环境/n  不错/a
常来/d  吃/v
川菜/nf  小吃/n  不错/a  正中/f  梅州/ns  味道/n
推荐/v
挺好吃/a  的/ude1
小吃/n
不错/a
实惠/an  又/d  便宜/a  五星/n
感觉/n  好/a  好吃/a  的/ude1  呢/y
尤其/d  是/vshi  夫妻肺片/nf
哈哈/o
还行/v
  /w  味道/n  好/a
服务/vn  好/a
卫生/an  干净/a
很/d  有/vyou  特色/n
火爆/a  的/ude1  不得了/l
在/p  门口/s  排/v  了/ule  一会儿队/nt  才/d  有/vyou  座位/n
就餐/vi  环境/n  很/d  舒服/a
东西/n  也/d  很/d  好吃/a  ??/w  就/d  爱吃/v  眉州/nz  小吃/n  的/ude1  担担面/nf  和/cc  鸡丝/nz  凉面/n
真的/d  很/d  好吃/a  ～/w  经常/d  来/vf  吃/v
干燥/a  面/nf  和/cc  小笼包/nf  都是必/nr  点/qt  的/ude1
卤肉饭/nf  也/d  不错/a
总之/c  是/vshi  一个/mq  经济/n  实惠/an  味道/n  又/d  好/a  的/ude1  地方/n  味道/n  还/d  不错/a
环境/n  也/d  好/a
上菜/n  速度快/nz
挺/d  很/d  精致/a  ～/w  口味/n  好/a
中午/t  1点/nt  过来/vf  没/d  怎么/ryv  排队/vi
好吃/a
推荐/v  担担面/nf
酸辣粉/nf
抄手/nz  …/w  不错/a  不错/a  更快/d
地点/n  也好/y  啊/y  你/rr  在/p  干嘛/nz  在/p  干嘛/nz  正宗/b  川味/nz
好吃/a
每天/r  下班/vi  都/d  来/vf  吃/v
上菜/n  也/d  快/a
服务员/nnt  小哥/nz  特/ag  棒/ng  特/ag  友善/a
很/d  好吃/a
和/cc  同事/n  一起/s  去/vf  的/ude1
不错/a  不错/a  又/d  干净/a  又/d  好吃/a
公司/nis  附近/f  的/ude1  “/w  食堂/n  ”/w  最常/d  来/vf  的/ude1  就是/v  这里/rzs  啦/y
唯一/b  想/v  提/v  建议/n  的/ude1  是/vshi
希望/v  多/a  开发/vn  一些/m  新品/n  ～/w  棒棒/nz  哒/o
一/m  天/qt  三/m  顿/qv  都/d  在/p  这里/rzs  解决/v  了/ule
赞/vg
味道/n  不错/a
服务态度/nz  好/a
位置/n  不错/a  味道/n  好/a
服务/vn  棒/ng
菜式/n  特别/d  精致/a
下次/t  一定/b  还/d  来/vf  服务/vn  很好/ad
上菜/n  很/d  及时/ad
早餐/n  也/d  不错/a  公司/nis  附近/f  吃午饭/nz  的/ude1  好/a  地方/n
就是/v  人/n  多时/m  需要/v  等/udeng  位/q
不过/c  环境/n  口味/n  都/d  不错/a
味道/n  很/d  不错/a
环境/n  很/d  不错/a
服务/vn  很/d  周到/a
味道/n  正宗/b
服务/vn  也/d  很好/ad
推荐/v  担担面/nf  和/cc  干燥/a  面/nf
口味/n  很好/ad
环境/n  也/d  很好/ad
赞/vg
亲朋好友/n  聚会/vi  好去处/nz
忠实/a  粉丝/nf
一如既往/vl  地/ude2  好吃/a
担担面/nf  味道/n  很/d  正宗/b
吃/v  了/ule  还/d  想/v  吃/v  的/ude1  那种/r  环境/n  好/a
服务/vn  好/a
菜/n  好吃/a
给/p  满分/n  是/vshi  这里/rzs  老顾客/nz  啦/y
手打/nz  粉/ag  口感/n  一流/b  每回必点/nt
还有/v  烧卖/nf  等/udeng  各种/rz  点心/nf  甜品/nf  都/d  很/d  好吃/a
上/f  餐/qv  很快/d
服务/vn  也/d  很/d  周到/a  细心/a  早餐/n  真/a  丰富/a
还有/v  醪糟/nf  酒/nf
美/b  坏/a  了/ule
心情/n  都/d  好/a  起来/vf  早上/t  竟然/d  喜欢/vi  上/f  了/ule  吃/v  面/nf
担担面/nf  真的/d  很棒/a  ～/w  味道/n  不错/a
经常/d  来/vf  吃/v
推荐/v  大家/rr  来/vf
服务/vn  不错/a
超时/v  会/v  赠/v  饮料/nf  小吃/n  挺不错/i  的/ude1
服务/vn  不错/a
速度/n  也/d  很快/d  味道/n  很好/ad
菜品/n  也/d  多/a
很/d  好吃/a
赞/vg  ??/w  菜品/n  跟/p  以前/f  比/p  精减/v  了/ule  不少/m
口味/n  还是/c  很/d  地道/a
服务/vn  也/d  不错/a
没什么/vl
随便/ad  吃/v  吃吧/nz
路过/v  而已/y
美味/n
很/d  喜欢/vi
经常/d  来/vf  这里/rzs  看看/v  吃饭/vi  好久没/i  去/vf  过/uguo  眉州/nz  小吃/n  了/ule   /w
感觉/n  量/n  比/p  以前/f  大/a  了/ule
红糖/n  糍粑/nf  很/d  好吃/a   /w
担担面/nf  也/d  不错/a   /w  下次/t  准备/v  试试/v  凉面/n  这里/rzs  真的/d  快/a  成/v  我/rr  的/ude1  食堂/n  了/ule
几乎/d  所有/b  我/rr  吃/v  过/uguo  的/ude1  菜品/n  都/d  特别/d  好吃/a
担担面/nf  、/w  酸辣粉/nf  、/w  干/v  臊/a  面/nf  、/w  特色/n  炒饭/v  、/w  清汤/nf  抄手/nz  都/d  超级/b  赞/vg
凉菜/nf  里面/f  最/d  爱吃/v  拌豆腐/nf  丝/n
曾经/d  这/rzv  道菜/n  一度/d  从/p  菜单/n  上/f  消失/vi  过/uguo  一段时间/nz
搞得/v  我/rr  很/d  是/vshi  郁闷/a
现在/t  又/d  出现/v  啦/y
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  拌豆腐/nf  丝/n
没有/v  之一/rz
猪蹄/nf  也/d  超级/b  好吃/a
最好/d  要/v  热/a  的/ude1  ；/w  香肠/nf  不/d  辣/a  的/ude1  更好/d  吃/v  ；/w  银耳羹/nf  几乎/d  每次/r  必点/nt
熬/v  的/ude1  非常/d  到位/vi
另外/c  很棒/a  的/ude1  一点/m  是/vshi  上菜/n  非常/d  快/a
他们/rr  敢/v  承诺/vn  15/m  分钟/qt  上/f  齐/a  所有/b  菜品/n
即使/c  是/vshi  高峰/n  时段/n
我/rr  目前/t  没/d  经历/n  过/uguo  超过/v  15/m  分钟/qt  的/ude1
希望/v  多开分店/nt
满分/n  好评/n
周六/t  14/m  点/qt  人/n  少有/a  座/q
服务/vn  还是/c  及时/ad  的/ude1
上菜/n  3/m  分钟/qt
色香味/nz  都/d  很/d  赞/vg
惊蛰/t  有/vyou  蒸梨/nz
润肺/vi  止咳/vn
超/v  好吃/a  的/ude1  四川/ns  小吃/n   /w  干净/a  卫生/an   /w  食材/n  新鲜/a   /w  味道/n  正宗/b   /w  上菜/n  速度快/nz   /w  还/d  会/v  再次/d  光顾/vn  非常/d  好吃/a
朋友/n  推荐/v  来/vf  的/ude1
价格/n  实惠/an
下次/t  肯定/vn  还/d  来/vf
好吃/a  极了/y
朋友们/nz  都/d  下次/t  还要/d  来/vf  吃/v  菜/n  的/ude1  品质/n  超/v  好/a
朋友/n  很/d  满意/v
服务/vn  精细化/n
上菜/n  也/d  很快/d
下次/t  还/d  会/v  带/v  朋友/n  去/vf
店面/n  还/d  比较/d  干净/a
东西/n  种类/n  也/d  很/d  多/a
点/qt  了/ule  几样/nz  特色小吃/nz
感觉/n  也/d  还/d  不错/a
下次/t  还/d  回来/v
#/nx  环境/n  #/nx  不是/c  特别大/nt
饭/n  点/qt  的/ude1  时候/n  人/n  多/a
要/v  排队/vi
#/nx  停车/vi  #/nx  有/vyou  地下停车场/nt
楼上/s  是/vshi  沃尔玛超市/nt
消费/vn  可/v  换/v  停车/vn  小票/n
马路/n  边上/f  也/d  有/vyou  车位/n
因为/c  周边/n  车/n  太多/ad
所以/c  不见得/d  会/v  空闲/n  车位/n
#/nx  服务/vn  #/nx  服务员/nnt  还算/v  热情/an
#/nx  鸡丝/nz  凉面/n  #/nx  这/rzv  是/vshi  我/rr  在/p  他家/r  最/d  爱吃/v  的/ude1  东西/n
以前/f  里边/f  没有/v  鸡丝/nz
价格/n  也/d  比/p  现在/t  的/ude1  便宜/a
现在/t  虽然/c  加/v  了/ule  鸡丝/nz  也/d  和/cc  以前/f  一样/uyy  好吃/a
有点/d  小/a  辣/a
推荐/v
#/nx  小笼/nf  牛肉/nf  #/nx  貌似/v  也/d  改/v  良了/nrj
没有/v  以前/f  辣/a  了/ule
还是/c  以前/f  的/ude1  更/d  适合/v  我/rr  的/ude1  口味/n
#/nx  王家/nz  抄手/nz  #/nx  分/qt  原汤/nz  和/cc  辣/a  烫/v  的/ude1
我/rr  点/qt  的/ude1  辣/a  烫/v
抄手/nz  挺/d  多/a  的/ude1
味道/n  也/d  好吃/a
#/nx  番茄/nf  骨汤/nz  三鲜/nf  面/nf  #/nx  还/d  可以/v
不/d  辣/a
可以/v  尝试/vn
非常/d  好/a
东西/n  是/vshi  正宗/b  四川/ns  口味/n
服务态度/nz  奇/ag  好/a  无比/z
一个/m  姓/v  陈/vg  的/ude1  四川/ns  小/a  哥/n
人/n  很好/ad
小吃/n  的/ude1  品种/n  很多/m
最喜欢/nz  吃/v  担担面/nf  适合/v  一个人/nt  吃饭/vi
东西都是小份/nt
夫妻肺片/nf  很/d  赞/vg  眉州/nz  小吃/n
巨/ag  好吃/a
下次/t  还/d  来/vf  这家/r  店/n
满意/v
非常/d  满意/v
特别/d  满意/v
十分满意/nz
简单/a  好吃/a  利/n  星行/nr  对面/f
怕/v  早上/t  堵车/v  所以/c  出来/vf  早/a
所以/c  早饭/n  外面/f  解决/v
就/d  发现/v  了/ule  这里/rzs
很/d  干净/a  的/ude1  环境/n
就/d  爱/v  担担面/nf  套餐/n
14/m  块/q
基本/a  每周/r  吃/v  2/m  次/qv
面/nf  好吃/a
要/v  的/ude1  不/d  辣/a  的/ude1
一/m  碗/n  正好/z  饱/a
一个/m  小菜/n
一个/mq  蛋/nf
就/d  钟爱/v  这个/rz  餐/qv
喜欢/vi  出/vf  餐/qv  口/n  的/ude1
带眼镜/nt  的/ude1
美女/n  厨师/nnt
凉菜/nf  口/n  的/ude1  帅哥/n  厨师/nnt
还/d  能/v  看/v  电视/n
中午/t  人/n  好多/m
饭/n  点/qt  排大队/nt
错过/v  饭/n  点/qt  来/vf  吃/v  很/d  不错/a
每次/r  都点/nt  不/d  辣/a  酸辣粉/nf  一/m  碗/n   /w  微/ag  辣/a  干/v  臊/a  面/nf  口味/n  好/a  味道香/nz  环境/n  干净/a  还/d  会/v  再/d  去/vf
喜欢/vi  这个/rz  味道/n  周末/t  带/v  孩子/n  去/vf  爱/v  乐游/nz  玩/v  了/ule  半天/m
是/vshi  又/d  累/a  又/d  饿/v  呀/y
也/d  不/d  回家/vi  吃/v  了/ule
正好/z  隔壁/s  就是/v  眉州/nz  小吃/n  就/d  这里/rzs  解决/v  晚饭/n  吧/y
眉州/nz  小吃/n  位于/v  新/a  一城/ns  大厦/n  的/ude1  一楼/nz
最/d  里面/f
看到/v  门口/s  有/vyou  个/q  牌子/n
说/v  是/vshi  周一/t  到/v  周五/t  有/vyou  套餐/n
还有/v  双人/b  套餐/n
可惜/v  周末/t  没有/v
既然/c  来/vf  了/ule  眉州/nz
必点/nt  的/ude1  肯定/vn  是/vshi  担担面/nf  和/cc  酸辣粉/nf
儿子/n  还/d  点/qt  了/ule  叉烧包/nf
担担面/nf  和/cc  酸辣粉/nf  无愧于/v  东坡/ns  梅/ng  州/n  的/ude1  牌子/n
味道/n  很/d  正宗/b
吃/v  到/v  了/ule  四川/ns  的/ude1  味道/n
只是/d  可惜/v  量/n  太少/d
一个/m  人/n  不够/a  吃/v  呀/y
也/d  可能/v  是/vshi  下午/t  弄/v  孩子/n  太/d  累/a  了/ule
老公/n  没/d  吃/v  饱/a
又/d  点/qt  了/ule  一个/mq  香肠/nf  炒饭/v
味道/n  依旧/z  很好/ad
量/n  还是/c  不大/d
不够/a  确实/ad  单价/n  也/d  不/d  高/a
基本能点/nt  的/ude1  小吃/n  都/d  好吃/a   /w  特色/n  炒饭/v  对比/vn  眉州东坡店/nt  的/ude1   /w  还是/c  小吃店/nis  好吃/a  总/b  吃/v  那/rzv  几样/nz   /w  昨天/t  吃/v  了/ule  牛肉面/nf  不/d  好吃/a   /w  不过/c  炒饭/v  不错/a   /w  感觉/n  没有/v  以前/f  好吃/a  了/ule  朋友/n  过来/vf
在/p  这/rzv  点/qt  简单/a  吃/v  个/q  工作餐/n
经典/n  的/ude1  担担面/nf  味道/n  还是/c  和/cc  以前/f  一样/uyy  经典/n
小笼/nf  蒸肉/nf
量/n  非常/d  小/a  但是/c  味道/n  还/d  不错/a
梅菜扣肉/nf  也/d  是/vshi  如此/rzv
称得上/v  精致吧/nt
生煎/nz  烧麦/nf  的/ude1  味道/n  依旧/z  跟/p  从前/t  一样/uyy
在我看来/l  称得上/v  经济/n  实惠/an  又/d  好吃/a
总体/n  来说/uls  还是/c  个/q  不错/a  的/ude1  地/ude2
感觉/n  很/d  干净/a
吃/v  的/ude1  很/d  放心/v
味道/n  也/d  还/d  不错/a  店员/nnt  陈绍兴/ns  服务/vn  很棒/a
非常/d  赞/vg
下次/t  还/d  会/v  来/vf  离家/vi  很/d  近/a
老/a  来/vf
服务/vn  味道/n  都/d  不错/a
特别/d  给/p  陈绍兴/ns  点/qt  赞/vg
好几/m  次/qv  来/vf  吃/v  了/ule
今天/t  刚好/d  遇到/v  回馈/v  活动/vn
点/qt  满/a  39/m  以上/f  就/d  送/v  我们/rr  风信子/n
挺好/nz  的/ude1
服务员/nnt  很/d  贴心/a
那个/rz  陈绍兴/ns  态度/n  很好/ad  见到/v  面/nf  就/d  走不动/l  了/ule
先尝/nz  尝/v  不/d  辣/a  的/ude1  担担面/nf
这/rzv  店/n  服务/vn  非常/d  好/a
尤其/d  陈绍兴/ns  服务/vn  特别/d  好/a  菜品/n  很好/ad
特别/d  适合/v  我们/rr  口味/n
陈绍兴/ns  服务态度/nz  非常/d  好/a
喜欢/vi  他们/rr  家/q  的/ude1  饭菜/n
性价比/nz  较高/ad
适合/v  一个人/nt  去/vf  吃饭/vi
每次/r  都/d  很/d  满意/v
喜欢/vi  点/qt  小笼包/nf
芽菜/nf  猪肉馅/nz  的/ude1
有些/rz  油/n
但是/c  很/d  香/a
一般/ad  会/v  再/d  点/qt  个/q  凉菜/nf
如果/c  上火/vi
会点/n  香油/nf  苦瓜/nf
再加/nz  碗/n  绿豆粥/nf
若是/c  其他/rzv  时候/n
就/d  会点/n  蒜蓉/nz  豆角/n
天冷/nz  或者/c  肚子/n  不/d  舒服/a  的/ude1  时候/n
会点/n  醪糟汤圆/nf
里面/f  放/v  了/ule  红糖/n
正好/z  驱寒/vi
那个/rz  香肠/nf  也/d  很/d  好吃/a
一般/ad  都点/nt  不/d  辣/a  的/ude1
但是/c  现在/t  建议/n  少/a  吃/v  腌制/v  食品/n
我/rr  就/d  很少/ad  点/qt  了/ule
红糖/n  糍粑/nf  也/d  很/d  好吃/a
有/vyou  家乡/n  的/ude1  风味/n
好吃/a
爱吃/v  担担面/nf
中午饭/n  点/qt
人/n  多/a
两/m  人/n  花/n  了/ule  48/m  元/q
味道/n  相当/d  不错/a
味道/n  好/a  哦/e
我们/rr  不/d  知道/v  该/rz  吃/v  什么/ry  的/ude1  时候/n  就/d  来/vf  这边/rzs  了/ule  眉州/nz  小吃/n  的/ude1  小吃/n  看着/v  都/d  挺好/nz
就是/v  不/d  知道/v  广点/nr  做得好/v  不好/a
没有/v  点/qt
烧卖/nf
海带/n  不错/a
推荐/v
菜/n  上/f  的/ude1  很快/d
都/d  来不及/v  拍照/vi
好吃/a
推荐/v
菜品/n  长得/v  挺/d  好看/a  的/ude1
觉得/v  口味/n  也/d  不错/a
服务/v  挺好/nz  的/ude1
赞/vg  一下/m  是/vshi  四川/ns  味儿/n
有/vyou  辣/a  和/cc  不/d  辣/a  两/m  种/q  选择/v
下回/t  试试/v  不/d  辣/a  的/ude1  ～/w  菜品/n  味道/n  不错/a  ........./w  服务/v  好/a  在家/vi  附近/f
服务/v  很好/ad
酸辣粉/nf
香肠/nf  都是我/nr  爱吃/v  的/ude1
频繁/a  光临/v  好吃/a
好喝/nz
服务/vn  好/a
期待/v  下次/t  再来/d
很好/ad   /w  经常/d  来/vf  吃/v   /w  孩子/n  很/d  适合/v   /w  喜欢/vi  酸梅汤/nf  很/d  不错/a
服务态度/nz  好/a
上菜/n  快/a
给/p  99/m  个/q  赞/vg  口味/n  如一/r
价格/n  实惠/an
服务到位/n
常/d  吃/v  常新/d
好/a  吃饭/vi  烧卖/nf
小笼包/nf  也/d  非常/d  好吃/a
很好/ad
每周/r  都/d  来/vf
这次/r  带/v  父母/n  来/vf
中秋/t  快乐/a
价格/n  确实/ad  很/d  便宜/a
也/d  很/d  好吃/a
粉蒸/nz  牛肉/nf  很好/ad  今天/n  来/vf  沃尔玛/nz  购物/vn
饿/v  了/ule  好/a  想/v  吃饭/vn  饭/n
逛/v  着/uzhe  逛/v  着/uzhe  就/d  发现/v  这个/rz  餐厅/nis
来/vf  这/rzv  吃饭/vi  的/ude1  人/n  还/d  挺/d  多/a  的/ude1    /w  我/rr  点/qt  了/ule  一个/mq  干/v  臊/a  面/nf  和/cc  一/m  份/q  苦瓜/nf
上菜/n  很/d  快/a
服务周到/i
后来/t  我/rr  又/d  给/p  家人/n  打包/vi  了/ule  一/m  份/q  冒菜/nr  和/cc  猪蹄/nf
赞赞/nz
下次/t  和/cc  朋友/n  再来/d  一起/s  吃/v
担担面/nf  非常/d  好吃/a
卤/n  猪蹄/nf  也/d  很/d  软烂/nz
冒菜/nr  不划算/l
基本/a  都/d  是/vshi  豆芽/nf
中午/t  和/cc  老板/nnt  一起来/nz  的/ude1
话说/v  我们/rr  老板/nnt  就/d  喜欢/vi  吃/v  西北/ns  的/ude1  面/nf
尤其/d  是/vshi  望京/nz  牛拉/nr
但/c  却/d  对/p  眉州/nz  小吃/n  情有独钟/vl
可见/c  这/rzv  家/q  还是/c  很/d  有/vyou  特色/n  的/ude1
中午/t  总是/d  要/v  等/udeng  位/q
很/d  火/n
不过/c  点菜/vi  之后/f  上菜/n  速度/n  很快/d
老板/nnt  无/v  意外/a  点/qt  了/ule  干/v  臊/a  面/nf  和/cc  酒酿汤圆/nz
我/rr  点/qt  了/ule  煎饺/nz  、/w  肥肠/n  儿/ng  、/w  冒菜/nr  、/w  还有/v  两/m  个/q  凉菜/nf  海带/n  和/cc  苦瓜/nf
饮料/nf  要/v  了/ule  新/a  出/vf  的/ude1  白色/n  的/ude1  类似/a  米酒/nf  的/ude1  饮料/nf
菜单/n  上/f  出/vf  了/ule  很多/m  新/a  菜/n
肥肠/n  儿/ng  很香/nz
不/d  油腻/a
微/ag  辣/a
煎饺/nz  有点儿/r  干/v
冒菜/nr  不/d  辣/a  但是/c  超级/b  麻/n
很/d  精致/a  的/ude1  一小/d  份/q
饮料/nf  实在/d  是/vshi  ……/w  味道/n  比较/d  特别/d  ……/w  不过/c  玻璃瓶/n  子/ng  可以/v  带走/vn  还/d  不错/a
总体/n  来说/uls  味道/n  不错/a
吃饭/vi  很/d  香/a
适合/v  午餐/n
两/m  人/n  100/m  出头/vi
性价比/nz  还/d  可以/v
环境/n  非常/d  好/a
菜品/n  也/d  非常/d  精致/a
非常/d  好吃/a
和/cc  我/rr  老妈/n  一起来/nz  的/ude1
我/rr  老妈/n  也/d  觉得/v  特别/d  好吃/a
尤其/d  是/vshi  那个/rz  酸辣粉/nf
味道/n  特别/d  正/d
我/rr  和/cc  我/rr  老妈/n  都/d  特别/d  喜欢/vi  吃/v
离家/vi  不远/d
很/d  享受/v  家里/s  的/ude1  “/w  后/f  厨/ng  ”/w
点心/nf  可口/a
菜品/n  精致/a
服务周到/i
出/vf  菜/n  很/d  快/a
招牌/n  的/ude1  包子/nf  确实/ad  好吃/a
老人/n  很/d  喜欢/vi  吃/v  抄手/nz
我/rr  却/d  觉得/v  炒饭/v  放/v  了/ule  四川泡菜/nf  口感/n  变得/vi  很/d  舒服/a
空调/n  开/v  的/ude1  有点/d  太大/d  了/ule  冷/a
三/m  个人/n  吃/v  了/ule  不到/v  90/m
国民/n  食堂/n  了/ule
非常/d  舒适/a
还/d  会/v  再/d  去/vf
对了/vl
木耳/nf  白菜/n  感觉/n  很/d  清淡/a
适合/v  做/v  开胃菜/nz
小笼/nf  牛肉/nf  4/m  元/q  量/n  也/d  不大/d
作为/p  尝鲜/v  非常/d  不错/a  O/nx  (∩/w  _/nx  ∩)/w  O/nx
环境/n  很/d  干净/a
今天/t  去/vf  眉州/nz  体验/v
服务/vn  热情/an
卫生/an  干净/a  整洁/a
菜/n  很/d  好吃/a
特别/d  喜欢/vi  他们/rr  家/q  的/ude1  三鲜/nf  面/nf
好像/v  是/vshi  新/a  出/vf  的/ude1
大爱/nz  厨师/nnt
你们/rr  真行/d  把/pba  面/nf  做/v  的/ude1  那么/c  好吃/a
又/d  鲜/a  又/d  香/a
极力/d  推荐/v  的/ude1  菜/n
去/vf  吃/v  凉面/n  最佳/z  之/uzhi  地/ude2
眉州/nz  小吃/n
口味/n  酸甜/nz  香辣/n
面条/nf  劲道/nz
下班/vi  后/f  常去之/nr  地/ude2
极力/d  推荐/v
服务员/nnt  挺好/nz  的/ude1
去/vf  了/ule  那么/c  多/a  次/qv
他们/rr  都/d  认识/v  我/rr  了/ule
^_^/nx  好吃/a  好吃/a
便宜/a
下次/t  还/d  回来/v
推荐/v
在/p  这里/rzs  吃到/v  了/ule  在/p  北京/ns  最/d  好吃/a  的/ude1  酸辣粉/nf
太/d  赞/vg  了/ule
一/m  碗/n  都/d  不够/a  吃/v  还算/v  满意/vn
就是/v  送/v  餐/qv  在/p  快点/d  就/d  好/a  了/ule  很/d  意外/a
眉州/nz  小吃/n  换/v  菜/n  了/ule
今天/t  去/vf  还是/c  依旧/z  点/qt  了/ule  凉面/n
特色/n  包子/nf
但是/c  酸梅/n  汁/ng  换/v  了/ule
口感/n  比/p  以前/f  好喝/nz  了/ule
有/vyou  淡淡/z  了/ule  清香/n
今天/t  服务/vn  挺/d  热情/an  的/ude1
一来/c  就/d  给/p  我/rr  说/v  他们/rr  换新/nz  菜/n  了/ule
给/p  我/rr  说/v  了/ule  好几/m  样/ng
可是/c  我/rr  说/v  下次/t  来/vf  在/p  吃/v
环境/n  还是/c  老样子/nz
干净/a  卫生/an
少/a  而/cc  精致/a
味道/n  不错/a
一直/d  很/d  喜欢/vi  这里/rzs  的/ude1  环境/n
除了/p  吃饭/vi  高峰期/n  需要/v  排队/vi  给/p  人/n  带来/v  的/ude1  不便/an
其他/rzv  都/d  很好/ad
干净/a
整齐/a
快捷/z
方便/a
价格合理/n
交通/n  方便/a  眉州家/nt  的/ude1  小吃/n  最爱/a  ～/w  用料/n  讲究/v
口味/n  也/d  好/a  ～/w   /w  尤其/d  酸辣粉/nf  ～/w  ～/w   /w  烧卖/nf  也/d  特别/d  好吃/a
很好/ad
食物/nf  味道/n  不错/a
环境/n  也/d  很好/ad
经常/d  来/vf  这里/rzs  吃饭/vi
因为/c  价格/n  适中/a
环境/n  不错/a
而且/c  在/p  沃尔玛/nz  下面/f
比较/d  方便/a
其实/d  这里/rzs  在/p  饭/n  点/qt  还是/c  很/d  火爆/a  的/ude1
有时候/d  会要/n  等/udeng  号/q
不过/c  速度/n  也/d  很快/d
来/vf  的/ude1  次数/n  多/a  了/ule
几乎/d  尝/v  遍/qv  了/ule  所有/b  的/ude1  食物/nf
菜单/n  上/f  的/ude1  图片/n  和/cc  实物/n  几乎/d  没有/v  差别/n
觉得/v  这/rzv  点/qt  特别/d  好/a
所以/c  懒得/v  上图/n  了/ule
看/v  它/rr  家/q  自己/rr  拍/v  的/ude1  图片/n  就/d  好/a  了/ule
因为/c  是小吃店/nt
分量/n  掌握/v  得/ude3  比较/d  好/a
一/m  人/n  来/vf  吃/v  也/d  不会/v  浪费/vn
特别/d  喜欢/vi  它/rr  家/q  的/ude1  冻糕/nz
可惜/v  菜单/n  革新/vn  后/f  以前/f  喜欢/vi  的/ude1  马盏/nr  糕/ng  玉/n  米糕/nf  叶儿/nz  粑/g  都/d  没有/v  了/ule
只剩/v  冻糕/nz  了/ule
真的/d  很/d  好吃/a  呀/y
可能/v  特别/d  符合/v  我/rr  的/ude1  口味吧/nt
经常/d  吃饱/v  了/ule  还要/d  要/v  一/m  份/q  当/p  零食/n  吃/v
以前/f  还有/v  红糖/n  糍粑/nf
不/d  知道/v  现在/t  有/vyou  没有/v  了/ule
它/rr  家/q  的/ude1  各种/rz  面/nf
各种/rz  炒饭/v
酸辣粉/nf
鸡丝/nz  凉面/n
抄手/nz  都/d  不错/a
尤其/d  喜欢/vi  抄手/nz
经常/d  要/v  一/m  份/q  原汤/nz  的/ude1  趁热/d  吃/v
至于/p  它/rr  家/q  主打/v  的/ude1  香肠/nf
我/rr  只能/v  说/v  看/v  各人/r  喜好/v  了/ule
很/d  独特/a  的/ude1  味道/n
应该/v  是/vshi  他家/r  特色/n
因为/c  眉州东坡/nt  的/ude1  肘子/n  也/d  是/vshi  这个/rz  味道/n
还有/v  小笼包/nf
小笼/nf  牛肉/nf
荷叶/n  糯米鸡/nf
凉粉/nf  什么/ry  的/ude1  都是挺/nr  有/vyou  特色/n  的/ude1
菜/n  很/d  好吃/a
味道/n  很/d  不错/a
价格/n  很/d  实惠/an
凉菜/nf  很/d  爽口/a
夏天/ns  吃/v  刚刚好/nz
菜/n  不错/a
上菜/n  速度快/nz
服务/vn  也/d  很好/ad  很好/ad  吃/v
味道/n  很好/ad
环境/n  也/d  好/a
下次/t  还/d  来/vf  味道/n  很好/ad
经常/d  和/cc  同事/n  一块/s  来/vf
非常/d  好吃/a  哦/e  也/d  是/vshi  晚餐/n  清单/n  中的/v  常见/a  饭馆/nis
一直/d  表现/v  不错/a   /w  菜品/n  没出/v  过/uguo  什么/ry  差错/n   /w  深/a  的/ude1  喜欢/vi  川菜/nf  的/ude1  我心/n   /w  服务/vn  也/d  蛮好/nz   /w  十五/m  分钟/qt  内/f  上菜/n  也/d  是/vshi  很好/ad  的/ude1  卖点/n   /w  就是/v  wifi/nx  不大好/l   /w  基本/a  没/d  成功/a  连上/d  过/uguo  担担面/nf  味道/n  正宗/b
麻辣烫/nf  份量/n  比/p  驼房营店/nt  少/a
其他/rzv  菜品/n  都/d  不错/a  今天/n  和/cc  朋友/n  去/vf  吃/v  眉州/nz
听/v  服务员/nnt  说/v  包子/nf  是/vshi  最/d  具有/v  特色/n  的/ude1
吃完/v  满口/nz  留香/nz
所以/c  我们/rr  就/d  点/qt  了/ule  一/m  笼/ng
别说/c  还/d  真不错/i
是/vshi  芽菜/nf  猪肉/nf  的/ude1
我们/rr  还/d  点/qt  了/ule  一个/mq  像/v  发糕/n  一样/uyy  的/ude1
松软/a  可口/a  微/ag  甜/a  还行/v
环境/n  不错/a  干净/a  卫生/an
有点/d  上档次/vl
服务员/nnt  也挺/nz  热情/an  的/ude1
他们/rr  都/d  在/p  喊/v  什么/ry  欢迎/v  你/rr
来自/v  四川/ns  的/ude1  什么/ry
挺/d  有/vyou  激情/n  了/ule
感觉/n  好/a  有/vyou  氛围/n
员工/n  都/d  那么/c  有/vyou  素质/n
领导/n  就/d  就/d  不说/c  了/ule
我/rr  东西/n  掉/v  地下/s  了/ule
我/rr  没/d  发现/vn  就/d  走/v  了/ule
他们/rr  家/q  的/ude1  领导/n  就/d  跑出/vf  来/vf  还给/v  我/rr
我/rr  都/d  走/v  了/ule  那么/c  远/a  他/rr  还/d  跑/v  来/vf
我/rr  特别/d  谢谢/v  他/rr
我/rr  一/m  回神/v  他/rr  就/d  走远/nz  了/ule
看/v  他/rr  的/ude1  身影/n
是/vshi  那么/c  的/ude1  高尚/a
真心/d  的/ude1  说/v  谢谢/v  你/rr  兄弟/n
在/p  望京/nz  沃尔玛/nz  旁边/f
环境/n  不错/a
小吃/n  品种/n  多/a
味道/n  也/d  非常/d  不错/a
就是/v  量/n  有点/d  微小/a
整体/n  说/v  还是/c  不错/a  的/ude1  非常/d  不错/a
环境/n  很好/ad
口味/n  超/v  好/a
推荐/v  !/w  朝阳区/ns  望京/nz  新/a  一城/ns  眉州/nz  东坡/ns  小吃/n
挺好/nz  的/ude1
就是/v  价格/n  有点/d  贵/a
期待/v  降价/vn
做/v  的/ude1  好吃/a
每天/r  必/d  来/vf
特别/d  是/vshi  小笼包/nf
每次/r  比点/nt
服务/vn  也/d  很好/ad
卫生状况/n  比/p  其他/rzv  饭店/nis  好多/mq  了/ule
口味/n  很好/ad
大家/rr  都/d  喜欢/vi
下次/t  还/d  来/vf
服务/v  很好/ad  口味/n  不/d  错/v
菜/n  量/n  很大/d
种类/n  丰富/a
下次/t  再来/d  味道/n  不错/a
中午/t  过来/vf  吃/v  工作餐/n
挺好/nz  的/ude1  分享/v  有/vyou  礼/n  哦/e  ～/w  好好/d  吃/v  的/ude1
么么哒/nz  ～/w  很/d  地道/a  的/ude1  成都/ns  风味/n
夏天/ns  这里/rzs  的/ude1  凉面/n  是/vshi  全家人/n  的/ude1  最爱/a  特别/d  推荐/v  牛肉/nf  豆腐脑/nf
鸡丝/nz  凉面/n
粉蒸肉/nf
儿子/n  最/d  爱吃/v  的/ude1  抄手/nz
经常/d  去/vf
每天/r  中午/t  过来/vf  吃饭/vi  人/n  都/d  很/d  多/a
都/d  要/v  排队/vi
不过/c  拿号/nt  也/d  就/d  等/udeng  几/d  分钟/qt
每次/r  过来/vf  就/d  餐/qv  就/d  感觉/n  回到/v  家/q  里面/f  一样/uyy  的/ude1  温馨/a
服务/v  很好/ad
味道/n  也/d  不错/a
赞赞/nz  赞/vg
柠檬/n  莫吉托/nrf  自调/v
真的/d  很好/ad  喝/vg
很/d  有/vyou  特色/n  值得/v  点/qt  哦/e
小笼/nf  牛肉/nf  最/d  棒/ng  了/ule
每次/r  过来/vf  都会/n  有/vyou  不/d  一样/uyy  的/ude1  感受/vn
因为/c  是/vshi  小吃/n  类/q  的/ude1
所以/c  点/qt  的/ude1  东西/n  不/d  同/p  吃/v  的/ude1  心情/n  就/d  不同/a  老公/n  超级/b  爱吃/v  这里/rzs  的/ude1  小笼包/nf
12/m  元/q  4/m  个/q  一/m  笼/ng
个头/n  比/p  一般/ad  的/ude1  小笼包/nf  大/a  的/ude1  多/a
我/rr  觉得/v  味道/n  还/d  不错/a
但/c  也/d  没有/v  出众/a  到/v  哪里/rys  去/vf
老公/n  说/v  在/p  家/q  （/w  四川/ns  ）/w  时/qt  吃/v  的/ude1  就是/v  这个/rz  味道/n  包子/nf  标配/vn  是/vshi  醪糟/nf
5/m  元一碗/nr  还/d  点/qt  了/ule  新/a  出/vf  的/ude1  麻辣烫/nf
27/m  */w  8一份小份/ns  的/ude1
量/n  不大/d
里面/f  有/vyou  一/m  片/q  午餐肉/nf
几/d  个/q  木耳/nf
两朵花/n  菜/n
两三/m  片/q  藕/n
几/d  小块/nz  鱼豆腐/nz
一/m  片/q  青笋/nz  片/q
就/d  没了/v
感觉/n  不是/c  很/d  划算/a
味道/n  上/f  偏/d  辣/a
而且/c  特别/d  油/n  （/w  这里/rzs  的/ude1  红油/nf  做法/n  通病/n  ）/w  点/qt  了/ule  一/m  份/q  炒饭/v
很/d  好吃/a  总体/n  上/f  觉得/v  还/d  可以/v
除了/p  炒饭/v  让/v  人/n  觉得/v  很/d  不错/a  外/f
没什么/vl  惊艳/nz  的/ude1  就/d  在/p  公司/nis  楼下/s
味道/n  不错/a
来/vf  的/ude1  早点/d  的/ude1  话/n  人/n  也/d  不/d  多/a
非常适合/i  中午/t  来/vf  吃/v
味道/n  环境/n  价格/n  都/d  不错/a
推荐/v  推荐/v  !/w  味道/n  很好/ad
环境/n  也/d  很好/ad
超级/b  的/ude1  赞/vg  味道/n  不错/a
还/d  会/v  再来/d
推荐/v  急死/nz  凉面/n  鸡丝/nz  凉面/n  非常/d  不错/a
色香味/nz  俱全/vi
下次/t  还/d  点/qt  担担面/nf  和/cc  酸辣粉/nf  都/d  是/vshi  完美/a  的/ude1  组合/vn
环境/n  不错/a
人气/n  超/v  旺/a
服务/vn  超/v  赞/vg
第一/m  次/qv  品尝/v  味道/n  不错/a  下次/t  继续/v  品尝/v  其他/rzv  款项/n  今天/n  头/n  次/qv  过来/vf  感觉/n  环境/n  很好/ad
菜品/n  看起来/v  不错/a
吃/v  起来/vf  也/d  很好/ad
经理/nnt  好像/v  姓/v  崔/nz
服务/v  很好/ad
很/d  喜欢/vi  这/rzv  的/ude1  环境/n  味道/n  和/cc  服务/vn
忠于/v  这里/rzs
菜品/n  好/a
味道/n  棒/ng
很/d  很/d  好吃/a  的/ude1  眉州/nz  小吃/n
大家/rr  都/d  可以/v  来/vf  吃/v
味道/n  一如既往/vl  的/ude1  好/a
我们/rr  每次/r  吃/v  都/d  吃/v  的/ude1  光盘/n
希望/v  保持/v  下去/vf  味美/nz  价/n  优/ag  量/n  不大/d  可以/v  多/a  点/qt  几样/nz
快/a  变成/v  食堂/n  了/ule  不想/v  做饭/vn  就/d  来/vf  这里/rzs  蹭饭/nz  吃/v
这里/rzs  算是/v  我们/rr  吃/v  不/d  腻/v  的/ude1  地方/n  之一/rz  了/ule
很少/ad  有/vyou  饭店/nis  我们/rr  吃/v  不/d  腻/v
很/d  不错/a
很/d  好吃/a
小笼/nf  牛肉/nf  很/d  好吃/a
而且/c  价格/n  很/d  划算/a  ～/w  非常/d  好吃/a
特别/d  是/vshi  周末/t  民生银行/nt  满/a  100/m  元/q  返/v  100/m  ：/w  吃/v  了/ule  100/m  元/q  打包/vi  100/m
超/v  赞/vg
味道/n  好/a  好/a
服务/vn  快快/d
环境/n  棒棒/nz
公司/nis  楼下/s
非常/d  方便/a
味道/n  很/d  赞/vg
口味/n  很好/ad
单位/n  楼下/s
中午/t  经常/d  和/cc  同事/n  一起来/nz  干/v  臊/a  面/nf  挺好吃/a
酱肉包/nz  每次/r  来/vf  都/d  吃/v
环境/n  和/cc  服务/vn  也/d  不错/a
经常/d  来/vf   /w  几样/nz  小菜/n   /w  好吃/a  不贵/a  的/ude1  感觉/n  挺好/nz  的/ude1  好吃/a  南方/s  的/ude1  豆腐脑/nf  子/ng  这样/rzv  子/ng  啊/y  啊啊/e  整体/n  不错/a
牛肉/nf  土豆/n  麻香/nr
凉糕/n  滑/v  嫩/a
干净/a  卫生/an
服务/v  方便快捷/z
味道/n  独具特色/vl
环境/n  温馨/a
是/vshi  用餐/vi  的/ude1  好/a  地方/n
下次/t  还/d  来离/nr  公司/nis  不/d  近/a
但/c  每周/r  至少/d  来/vf  一/m  次/qv
很/d  喜欢/vi  吃/v  好吃/a  的/ude1  豆腐脑/nf
让/v  我/rr  吃/v  的/ude1  太/d  干净/a  了/ule  哈/b
谢谢/v  好/a  口味/n  的/ude1  早餐/n
环境/n  不错/a
菜/n  很/d  好吃/a
很/d  合胃口/nz
服务员/nnt  态度/n  好/a
眉州/nz  小吃/n  新一城店/nt
环境/n  很好/ad
用餐/vi  时间/n  人/n  很多/m
服务/vn  也/d  好/a
喜欢/vi  吃/v  这里/rzs  的/ude1  酸辣粉/nf  、/w  担担面/nf
菜品/n  味道/n  不错/a
就餐/vi  环境/n  很/d  干净/a
小朋友/n  也/d  很/d  喜欢/vi
民生/n  卡/n  还有/v  优惠/vn
真的/d  不/d  错/v
牛肉面/nf  和/cc  南瓜/nf  糕/ng  真心/d  喜欢/vi  味道/n  不错/a   /w  服务/v  友好/a   /w  上菜/n  又/d  快/a   /w  不错/a  哦/e   /w  超值/nz  非常/d  好吃/a
瞬间/n  秒/qt  光/n  啊/y
强烈推荐/i  大家/rr  来/vf  吃/v  赞/vg
太/d  美味/n  了/ule
一直/d  很/d  赞/vg  哦/e
加油/vi  加油/vi  发现/v  的/ude1  新/a  地方/n
味道/n  还/d  不错/a
小笼/nf  牛肉/nf  已经/d  被/pbei  我/rr  吃光/v  啦/y
信任/vn  眉州/nz
非常/d  喜欢/vi  在/p  这家/r  吃饭/vi
上菜/n  快/a
味道/n  好/a
服务员/nnt  手脚/n  麻利/a
就/d  在/p  沃尔玛/nz  楼下/s
逛完超市/nt  累得/v  不想/v  做饭/vn  顺便/d  就/d  把/pba  一顿饭/nz  解决/v  了/ule
哈哈/o
刚刚/d  看到/v  有/vyou  活动/vn  回馈/v  点评/v  粉丝/nf  的/ude1  活动/vn
所以/c  再/d  点评/v  一/m  次/qv
顺便/d  也/d  让/v  点评/vn  的/ude1  小伙伴/n  们/k  看到/v  迅速/ad  来/vf  领奖/vi
环境/n  舒适/a
好/a
点评/vn  还/d  送/v  饮料/nf
大家/rr  快来/d  哟/e
味道/n  很好/ad
以后/f  常来/d  ～/w
色香味/nz  俱全/vi  首先/d  卫生/an  环境/n  绝对/d  放心/v   /w  菜品/n  口味/n  更是/d  没的说/nz   /w  奥运会/n  合作伙伴/nz  嘛/y   /w  而且/c  总/b  有/vyou  季节/n  新品/n   /w  老客户/nz  了/ule   /w  连锁店/nis  也/d  多/a   /w  方便/a
最爱/a  扣肉/nf  ～/w  特别/d  好吃/a
服务/v  很好/ad   /w  也/d  很/d  干净/a
带/v  小朋友/n  吃/v  也/d  很/d  放心/vn  经常/d  来/vf  的/ude1  一家/n  店/n
作为/p  早餐/n
挺不错/i
环境/n  不错/a
上菜/n  速度/n  很快/d
味道/n  好/a  极/d  啦/y
看起来/v  卖相/nz  不/d  错/v
价格/n  适中/a
下次/t  还/d  会/v  再来/d  口感/n  好/a  环境/n  也/d  不错/a   /w  离家/vi  很/d  近/a  交通/n  很/d  方便/a  好吃/a  的/ude1  牛肉面/nf   /w  不错/a  哦/e   /w  不错/a   /w  新/a  一/m  城/n   /w  人/n  不/d  多/a   /w  服务/vn  也好/y  很/d  好吃/a
附近/f  经常/d  来/vf
经常/d  光顾/v
上/f  餐/qv  快/a
色香味/nz  俱全/vi
经常/d  经常/d  来/vf  这/rzv  家/q  吃/v
服务/vn  好/a
经济/n  实惠/an   /w  最爱/a  小笼/nf  牛肉/nf
特色/n  炒饭/v  汤汁/n  已经/d  渗透到/n  包子皮/nf  中/f
很香/nz   /w  好吃/a
有秩序/nz  上菜/n  快/a
不错/a
服务/vn  非常/d  好/a
每周/r  都/d  来/vf
新添/v  的/ude1  麻辣烫/nf
必须/d  大份/ns
太/d  过瘾/a  了/ule
每次/r  来必点/nt  的/ude1  香肠/nf
正宗/b  的/ude1  川味/nz
川/b  枇杷/nf  也/d  超/v  甜/a
与/cc  市场/n  上/f  的/ude1  大/a  不同/a  下午/n  六/m  点/qt  多/a  到/v  的人/nt  已经/d  比较/d  多/a  了/ule
凉糕/n  很/d  可爱/a
浓浓的/z  红/a  糖汁/n  很/d  解辣/nr
土豆/n  牛肉/nf  味道/n  浓郁/a
米饭/nf  弹/v  牙/n  环境/n  很好/ad
服务/vn  不错/a
口味/n  好吃/a  ～/w  尤其/d  是/vshi  凤爪/nf
大爱/nz  ～/w  经常/d  和/cc  朋友/n  来/vf
干净/a  卫生/an
东西/n  味道/n  都/d  不错/a  第一/m  次/qv  来/vf
菜品/n  味道/n  不错/a
环境/n  干净/a  卫生/an
价格/n  也/d  适中/a
还/d  不错/a
好吃/a
凉糕/n  好/a  可爱/a  啊/y
米饭/nf  炒/v  的/ude1  特别/d  好吃/a
担担面/nf  也/d  不错/a
点/qt  了/ule  个/q  扣肉/nf
没/d  吃完/v  哦/e
喜欢/vi  那个/rz  烧卖/nf
一/m  提/v  四/m  个/q
里面/f  有/vyou  个/q  大/a  虾仁/n
哈哈/o
醪糟/nf  相对/d  一般/ad
上/f  餐/qv  很快/d
还有/v  民生银行/nt  95/m  折/vi
喜欢/vi  吃/v
点/qt  一/m  桌子/n  才/d  90/m  块钱/q
中午饭/n  点/qt  人/n  变/v  的/ude1  特别/d  多/a
水饺/n  有/vyou  汁/ng
小朋友/n  特/ag  喜欢/vi  ；/w  东坡/ns  扣肉/nf  油/n  而/cc  不/d  腻/v  比/p  以前/f  的/ude1  出品/vi  减/v  了/ule  油盐/n
更喜欢/nz  了/ule
推荐/v  小笼包/nf  、/w  南瓜/nf  粥/nf  和/cc  木耳/nf  白菜/n
非常/d  好/a   /w  价格/n  超级/b  便宜/a   /w  家/q  附近/f  的/ude1  食堂/n  之一/rz  最喜欢/nz  的/ude1  包子/nf
味道/n  真不错/i  ⊙/w  ▽/n  ⊙/w  带着/vn  小朋友/n  来/vf  的/ude1
小盆友/nz  吃/v  不/d  辣/a  的/ude1
辣/a  的/ude1
都快/nr
菜品/n  很好/ad
环境/n  比较/d  干净/a
是/vshi  不错/a  的/ude1  快餐/n  选择/v
别致/a  的/ude1  环境/n
超高/b  的/ude1  人气/n
最爱/a  酸辣粉/nf  价格/n  实惠/an
饭菜/n  可口/a
加班/vi  餐/qv  首选/vn
还是/c  一如既往/vl  的/ude1  好吃/a
辣/a  的/ude1  有/vyou  味道/n
便宜/a  好吃/a
样式/n  很多/m
中午/t  经常/d  来/vf  离/v  公司/nis  近/a   /w  很/d  方便/a   /w  比较/d  喜欢/vi  抄手/nz   /w  凤爪/nf  周末/t  中午/t  偶尔/d  就/d  会/v  过来/vf  吃/v
上菜/n  速度快/nz  、/w  品种/n  多/a
很/d  不错/a
菜品/n  没得说/l
大众/nt  口味/n
离/v  超市/nis  近/a
方便/a
上菜/n  很/d  快/a
不错/a
经常/d  来/vf  吃/v
味道/n  还算/v  正宗/b
辣味/n  很/d  足/a
服务/vn  很/d  周到/a
菜品/n  不是/c  很/d  多/a
希望/v  增加/v  一些/r  夏季/t  菜品/n
来/vf  的/ude1  时候/n  属于/v  高峰期/n   /w  那/rzv  上菜/n  速度/n  叫/vi  一个/mq  快/a  啊/y  而且/c  味道/n  也/d  不错/a  推荐/v  一下/m  不/d  辣/a  的/ude1  酸辣粉/nf   /w  也/d  正宗/b
大家/rr  快来/d  试试/v  正宗/b
就是/v  量/n  少/a
中午/t  去/vf  的/ude1
人/n  较多/d
环境/n  很好/ad
人气/n  很/d  旺/a  哦/e
过/uguo  了/ule  饭/n  点儿/q  认/v  还/d  那么/c  多/a
菜品/n  味道/n  很/d  赞/vg
值得/v  再来/d
单位/n  附近/f
几乎/d  天天来/nz  吃/v
觉得/v  是/vshi  中国/ns  最好/d  的/ude1  小吃店/nis
菜品/n  干净/a
新鲜/a
味道/n  正宗/b
辣/a  或/c  不/d  辣/a  都/d  特别/d  好吃/a
服务员/nnt  清一色/bl  的/ude1  四川人/nz
动作/n  敏捷/a  手脚/n  麻利/a
最爱/a  他家/r  的/ude1  不/d  辣/a  的/ude1  担担面/nf
酸辣粉/nf
眉州/nz  小笼包/nf
红烧/b  牛肉面/nf
钟水饺/nf
太多/ad  啦/y
这家/r  环境/n  比较/d  好/a
饭/n  点/qt  有时/d  等/udeng  位/q
但/c  都/d  不用/d  等/udeng  很久/d
喜欢/vi  眉州/nz  小吃/n  多/a  过/uguo  眉州/nz  东坡/ns  多得多/d
太好了/l
高大/a  上/f  哈/b
绝对/d  是/vshi  北京/ns  最/d  好吃/a  的/ude1  馆子/n
服务员/nnt  超级/b  热情/an  哈/b
味道/n  简直/d  太/d  正宗了/nrj
菜品/n  又/d  多/a
又/d  新鲜/a
环境/n  真心/d  好/a  哈/b
老/a  有/vyou  艺术/n  气息/n  了/ule
停车/vi  还/d  不/d  花钱/vi
以后/f  打算/v  年/qt  年/qt  的/ude1  生日/n  都/d  在/p  这里/rzs  办/v
绝对/d  是/vshi  品味/v  与/cc  浪漫/a  的/ude1  完美/a  成都/ns  小吃/n  餐馆我家/ntc  小孩/n  最喜欢/nz  他家/r  的/ude1  特色/n  炒饭/v
还/d  不错/a  感觉/n  还/d  不错/a  哦/e
小吃/n  蛮好/nz  的/ude1
以后/f  常来/d
过/uguo  了/ule  饭/n  点/qt  去/vf  的/ude1
人/n  仍然/d  不少/m
而且/c  好多/mq  好吃/a  的/ude1  东西/n  都/d  没有/v  了/ule
但/c  很/d  成都/ns
味道/n  很好/ad
经常/d  来/vf  吃/v
上菜/n  速度/n  也/d  很快/d  环境/n  整洁/a
干净/a
菜品/n  味道/n  很好/ad
上菜/n  速度快/nz
带/v  孩子/n  外出/vi  玩/v
中午/t  经常/d  会/v  在/p  这/rzv  吃饭/vi  味道/n  赞/vg  哦/e
最爱/a  酸辣粉/nf
很/d  正宗/b
服务/vn  好/a
口味/n  赞/vg
尤其/d  是/vshi  担担面/nf
不错/a
一如既往/vl  的/ude1  好吃/a
就是/v  人/n  太多/ad  啦/y
哈哈/o  鸡丝/nz  凉面/n  味道/n  正宗/b
环境/n  干净/a
适合/v  朋友/n  一起/s  吃饭/vi
味道/n  好/a
符合/v  我/rr  南方人/nz  的/ude1  口味/n
 /w  希望/v  可以/v  有/vyou  跟/p  多/a  新/a  菜品/n  选择/v
每周/r  都/d  来/vf
最爱/a  酸辣粉/nf
老公/n  最爱/a  香肠/nf  炒饭/v
上菜/n  超/v  快/a  不用/d  等/udeng
味道/n  非常/d  好吃/a  呦/e
每次/r  都/d  光盘/n  行动/vn  味道/n  不错/a   /w  苦瓜/nf  减肥/vn   /w  油条/nf  最好/d   /w  黄瓜/n  没/d  削皮/vi   /w  糯米鸡/nf  放/v  了/ule  白胡椒/nf  不好/a  酸辣粉/nf  真的/d  是/vshi  手工/n  的/ude1
冻糕/nz  孩子/n  很/d  喜欢店/nt  就/d  在/p  沃尔玛/nz  楼下/s
清新/a  整洁/a
点/qt  了/ule  土豆/n  牛肉/nf  做/v  晚餐/n   /w  味道/n  浓郁/a  牛肉/nf  软烂/nz
口味/n  好/a   /w  米饭/nf  2/m  元/q  免费/vd  添/v
值得/v  推荐/v  营养/n  美味/n
老少皆宜/nz
孩子/n  跟/p  爱吃/v
好吃/a
每次/r  都会/n  来/vf
服务员/nnt  态度/n  也/d  非常/d  好/a  很/d  好吃/a   /w  不贵/a   /w  性价比/nz  高/a  的/ude1   /w  喜欢/vi  好好/d  好/a  味道/n  没得说/l  很棒/a
眉州东坡/nt  的/ude1  十/m  多年/m  的/ude1  粉丝/nf  了/ule
公司/nis  搬家/vi  楼下/s  就是/v  小吃/n
走/v  十分/d  钟/n  就是酒楼/nt
现在/t  把/pba  他/rr  家当/n  食堂/n  了/ule
非常/d  好吃/a
环境/n  也/d  很好/ad   /w  菜品/n  非常/d  多/a   /w  尤其/d  喜欢/vi  冰粉/nf  和/cc  包子/nf  喜欢/vi  眉州/nz  小吃/n
百/m  吃/v  不厌/v
一直/d  会/v  光顾/v
味道/n  很/d  不错/a
经常/d  带/v  孩子/n  来/vf  吃/v
孩子/n  很/d  喜欢/vi
今天/t  新/a  试/v  了/ule  一个/mq  豆腐脑/nf
赞/vg
美味/n  实惠/an
非常/d  棒/ng
机会/n  每周/r  都/d  来/vf
卫生/an  也/d  值得/v  信赖/vn
菜品/n  口味/n  不/d  错/v
儿子/n  超/v  喜欢/vi  担担面/nf
担担面/nf  可以/v  做/v  不/d  辣/a  的/ude1  很/d  好吃/a  的/ude1  干/v  臊/a  面/nf
很/d  有/vyou  味道/n  看着/v  就/d  流口水/nz  今天/t  来/vf  品尝/v  了/ule  湄州/n  小吃/n
种类/n  很多/m
味道/n  值得称赞/l
服务满意/n
菜品/n  出众/a
推荐/v  住在/v  望京/nz  吃客/nz
牛肉面/nf  很/d  好吃/a
经常/d  来/vf  吃/v
很/d  平淡/a
牛肉/nf  大块/n  劲道/nz  豆瓣/n  炒饭/v  和/cc  大头菜/n  味道/n  很/d  不错/a
推荐/v  一个/mq  人/n  的/ude1  晚餐/n
好吃/a
健康/a
实惠/an
性价比/nz  相当/d  高/a
环境卫生/nz
服务/vn  好/a
中午/t  的/ude1  食堂/n
味道/n  好/a
品种/n  多/a
价格/n  实惠/an
他们/rr  的/ude1  效率/n  也/d  高/a
有名气/nz
酸辣粉/nf
东坡/ns  肉/n
红枣/n  银耳/n
炒饭/v
一/m  顿/qv  晚餐/n
棒/ng
今天/t  吃/v  的/ude1  很/d  舒服/a
但愿/v  能/v  保持/v  水准/nrj
始终如一/vl
AA/nx  啊/y  啊啊/e  啊啊/e  啊啊/e  味道/n  很好/ad
糍粑/nf  不/d  错/v
红油/nf  抄手/nz  和/cc  担担面/nf  也/d  不错/a  很/d  好吃/a
喜欢/vi  辣/a  的/ude1  一定/b  要来/v  ~/nx  烧卖/nf  也/d  要/v  推荐/v  一下/m  ~/nx  好/a  喜欢/vi
干净/a  卫生/an
上菜/n  快/a
很/d  好吃/a  哦/e
这里/rzs  的/ude1  菜/n  和/cc  小吃/n  口味/n  特别/d  到位/vi
价钱/n  公道/a
在/p  沃尔玛/nz  做/v  了/ule  半/m  月/n  活动/vn
几乎/d  每天/r  过来/vf  吃/v
昨天/t  吃完/v  钱包/n  忘记/v  拿/v
店员/nnt  张娜/nr  美女/n  专门/d  跑去银行/nt  查/v  了/ule  我/rr  的/ude1  手机号/n  才/d  找到/v  我/rr
然后/c  把/pba  钱包/n  原封不动/dl  还给/v  我/rr
且/c  也/d  不要/d  感谢费/n
还/d  很/d  贴心/a  的/ude1  送/v  了/ule  我/rr  饮料/nf
真的/d  太/d  感谢/v  了/ule
好人/n  肯定/v  会/v  有/vyou  好报/nz
希望/v  你/rr  越来越/d  好/a
挺好吃/a  的/ude1  小店/n
不贵/a
可以/v  多/a  吃/v  几/d  样/ng
小笼包/nf  和/cc  梅州/ns  香肠/nf  是/vshi  宝宝/n  的/ude1  最爱/a
干/v  哨/ng  面/nf  很/d  好吃/a
我们/rr  几乎/d  每周/r  都/d  来/vf  吃/v
吃完/v  去/vf  沃尔玛/nz
酸辣粉/nf  的/ude1  味道/n  的/ude1  很浓/l
很/d  正宗/b
小笼包/nf  味道/n  很/d  独特/a
美味/n  一如既往/vl
走到/vf  哪里/rys  都/d  想/v  吃/v  的/ude1  店/n  服务周到/i
物超所值/nz   /w  在/p  冬至/t  的/ude1  节日/n  里/f
还有/v  饺子/nf   /w  太/d  赞/vg  啦/y  非常/d  不错/a  的/ude1  四川/ns  小店/n   /w  味道/n  超/v  棒/ng   /w  服务/vn  也/d  很好/ad   /w  还/d  送/v  了/ule  我们/rr  一/m  瓶/n  酱/n   /w  强烈推荐/i  ~/nx  上菜/n  快/a
味道/n  好/a
性价比/nz  超高/b
赞/vg  中午/t  和/cc  老公/n  孩子/n  一起/s  去/vf  的/ude1   /w  人/n  特别/d  多/a   /w  上菜/n  挺快/v  的/ude1   /w  服务员/nnt  态度/n  还/d  挺好/nz  的/ude1   /w  本来/d  想/v  让/v  服务员/nnt  拿/v  个/q  宝宝/n  椅/ng   /w  生意/n  太好了/l   /w  看着/v  服务员/nnt  太忙/nz   /w  后来/t  老公/n  自己/rr  去/vf  拿/v  的/ude1   /w  点/qt  了/ule  很多/m  很多/m   /w  两/m  个/q  大人/n  加/v  一个/mq  宝宝/n  就/d  吃/v  了/ule  80/m  多/a  块钱/q   /w  每次/r  都必点/nt  的/ude1  抄手/nz  和/cc  小笼/nf  牛肉/nf   /w  大爱/nz  呀/y
特别/d  实惠/an   /w  赞/vg  一个/m  还/d  可以/v
挺好/nz
服务态度/nz  还/d  可以/v
环境/n  不错/a
眉州/nz  小吃/n  来自/v  四川/ns  的/ude1  味道/n
酸辣粉/nf  、/w  红油/nf  抄手/nz  非常/d  不错/a
始终如一/vl  的/ude1  味道/n  北京/ns  的/ude1  眉州/nz  小吃/n  是/vshi  我/rr  的/ude1  工作餐/n
比较/d  喜欢/vi
不过/c  望京/nz  这家/r  没有/v  烧烤/vn  和/cc  麻辣烫/nf
我/rr  是/vshi  常客/n  了/ule  、/w  望京/nz  这/rzv  片/q  的/ude1  饭馆/nis  吃/v  了/ule  个/q  遍/qv  了/ule
天天/d  工作餐/n  地儿/n
喜欢/vi  吃/v  酸辣粉/nf  和/cc  牛肉面/nf  、/w  木耳/nf  白菜/n  、/w  特色/n  炒饭/v
今天一个人点/nt  了/ule  个/q  囟/n  肉/n  饭/n  套餐/n  好吃/a
卫生/an  是/vshi  相比/vi  可信赖/nz  的/ude1
很/d  不/d  ./w  错/v  的/ude1  店/n
干净/a  卫生/an  、/w  服务员/nnt  很/d  热情/an
希望/v  他们/rr  家/q  的/ude1  担担面/nf  、/w  小笼包/nf
上菜/n  也/d  快/a
值得/v  一/m  赞/vg  晚上/t  饿/v  了/ule  来/vf  这里/rzs  小/a  吃/v  了/ule  一点/m   /w  点/qt  了/ule  担担面/nf   /w  味道/n  挺不错/i  的/ude1   /w  很/d  正宗/b   /w  一直/d  喜欢/vi  这里/rzs  担担面/nf  的/ude1  汤汁/n   /w  还有/v  粉蒸/nz  牛肉/nf   /w  很小/a  一碟/nz  4/m  元/q   /w  吃/v  着/uzhe  不/d  解馋/a  哈哈/o   /w  但是/c  味道/n  不错/a   /w  还有/v  豆浆/nf  不错/a   /w  感觉/n  是/vshi  自己/rr  做/v  的/ude1   /w  比较/d  地道/a   /w  价格/n  也/d  不贵/a   /w  一些/m  小/a  凉菜/nf  凉拌/v  豆角/n  之类/rz  的/ude1  也/d  比较/d  推荐/v   /w  爽口/a  香脆单位/nt  楼下/s  最/d  方便/a  的/ude1  午饭/n  点/qt
钟爱/v  担担面/nf  和/cc  小笼包/nf
有时候/d  会/v  送/v  冰粉/nf  或者/c  银耳羹/nf
服务/vn  还是/c  可以/v  的/ude1  就/d  在/p  望京/nz  沃尔玛/nz  一/m  层/qv
环境/n  自己/rr  觉得/v  还是/c  不错/a
比较/d  喜欢/vi  他们/rr  的/ude1  辣辣的/z  小吃/n
味道/n  正宗/b
服务/vn  人员/n  态度/n  特别/d  好/a
环境/n  挺好/nz
服务/vn  不错/a
挺/d  及时/ad
生意/n  太/d  好/a  去/vf  晚/tg  了/ule  要/v  排队/vi
以后/f  早点/d  去/vf
希望/v  继续/v  保持/v  下去/vf
经常/d  来/vf  这里/rzs  吃饭/vi
小吃/n  很/d  有/vyou  特色/n
很/d  美味/n
特别/d  喜欢/vi  这里/rzs  的/ude1  酸辣粉/nf
红油/nf  抄手/nz
鲁/b  鸭头/nz
麻辣/z  十足/z
服务/vn  环境/n  也/d  不错/a
出/vf  菜/n  也/d  很快/d
看起来/v  很/d  干净/a  的/ude1  一家/n  小吃店/nis
人/n  有时/d  特别/d  多/a
需要/v  等/udeng  位置/n
可见/c  口味/n  还/d  不错/a  哈/b  ~/nx  吃/v  过/uguo  几/d  次/qv
每次/r  必/d  点/qt  小笼包/nf  ~/nx  每份/r  分量/n  不是/c  很/d  多/a
男生/n  吃/v  要/v  两/m  份/q  包子/nf  才/d  好/a  ~~/nx  价格/n  不算/v  便宜/a  也/d  可以/v  接受/v  ~/nx  只要/c  卫生就行/nt  ~~~~/nx  还有/v  早餐/n  供应/vn
哪天/nz  过去/vf  吃/v  个/q  早餐/n  咯/y  ~~/nx  最喜欢/nz  酸辣粉/nf
每次/r  一/m  碗/n  都/d  不够/a
大赞/nrf  啊/y  啊啊/e  ～/w  要/v  辣/a  的/ude1  才/d  好吃/a  哦/e
香芋/nz  卷/q  也/d  不错/a  基本/a  是/vshi  晚餐/n  食堂/n
这么/rz  物美价廉/vl  的/ude1  地方/n
简直/d  是/vshi  逆天/nz  的/ude1  存在/vn
没用/vi  它/rr  我/rr  的/ude1  晚餐/n  都/d  不/d  知道/v  要/v  吃/v  什么/ry
昨天/t  在/p  朋友家/n  玩/v
回家/vi  的/ude1  时候/n  感觉/n  太晚/d  了/ule  就/d  在/p  朋友家/n  住/vi  了/ule
今天/t  一起/s  床/n  朋友/n  就/d  带/v  我/rr  来/vf  这里/rzs  吃早餐/nz
这里/rzs  离/v  朋友家/n  可/v  近/a  了/ule
环境/n  很好/ad  很/d  暖和/a
就/d  在/p  沃尔玛/nz  楼下/s
好多/mq  好吃/a  的/ude1
服务/vn  也/d  不错/a
不用/d  怎么/ryv  等/udeng
吃/v  了/ule  小笼包/nf  还有/v  担担面/nf
味道/n  都/d  很/d  赞/vg  很/d  赞/vg
超级/b  经典/n  的/ude1  四川/ns  小吃/n
样样/q  经典/n  好吃/a
每次/r  去/vf  都/d  很/d  艰难/a  的/ude1  抉择/vn  到底/d  吃/v  什么/ry
只/d  恨自己/nz  肚子/n  不/d  够大/nz
小笼包/nf  也/d  是标准的四川/ntc  做法/n
酱肉/nf  做/v  的/ude1
超/v  赞/vg
凉面/n  也/d  是/vshi  甜甜/nz  辣辣/nz
一/m  份/q  不/d  过瘾/a
蒸饺/nf
酸辣粉/nf
担担面/nf
卤肉饭/nf
各种/rz  好吃/a
凤爪/nf  也/d  是/vshi  经典/n
可惜/v  猪蹄/nf  一般/ad
12/m  月/qt  的/ude1  第一/m  天/qt
去/vf  姑妈/n  家/q  串门/vi
然后/c  我们/rr  就/d  去/vf  新一城/nt  去/vf  逛街/vi
逛/v  的/ude1  很/d  开心/a
然后/c  晚饭/n  就/d  在/p  姑妈/n  很/d  喜欢/vi  的/ude1  地儿/n  吃/v  了/ule  很/d  干净/a  的/ude1  就餐/vn  环境/n
而且/c  服务员/nnt  的/ude1  素质/n  都/d  很好/ad
主动/ad  给/p  孩子/n  拿/v  儿童座椅/nz
这个/rz  赞/vg  一下/m  牛肉面/nf  18/m  元/q  ：/w  很香/nz
我/rr  喜欢/vi  吃/v  面/nf  喝汤/vn
在/p  冷冷的/z  冬天/t  很/d  温暖/an  呢/y  排骨面/nf  18/m  元/q  ：/w  这个/rz  我/rr  觉得/v  淡淡的/z  汤头/ns
不如/v  牛肉面/nf  的/ude1  香浓/nz  凉拌/v  豆角/n  12/m  元/q  ：/w  这个/rz  很/d  好吃/a
出乎意料/vl  的/ude1  好/a
豆角/n  是/vshi  用水/n  焯/v  过/uguo
然后/c  洒/vi  上/f  蒜汁/nz  一/m  拌/v
好吃/a  凉拌海带/nf  12/m  元/q  ：/w  海带/n  被/pbei  切/v  的/ude1  细细/d  的/ude1
很/d  好吃/a
都/d  报销/v  了/ule
哈哈/o  凉拌/v  黄瓜/n  条/q  12/m  元/q  ：/w  这个/rz  有些/rz  辣/a  了/ule
不是/c  酸甜/nz  的/ude1
口感/n  差点/d  凉面/n  9/m  元/q  ：/w  太/d  好吃/a  了/ule
瞬间/n  秒/qt  掉/v
下次/t  还/d  点/qt  这个/rz  南瓜/nf  粥/nf  3/m  元/q  ：/w  给/p  两/m  个/q  小朋友/n  点/qt  的/ude1  这个/rz  粥/nf
很/d  实惠/an
很好/ad  喝/vg
糯/ag  糯/ag  的/ude1
不错/a  这家/r  店/n  是/vshi  姑妈/n  经常/d  来/vf  的店/nt
这次/r  终于/d  尝到/v
很/d  幸运/a  哦/e  ~~/nx  好吃/a
推荐/v  ~~/nx  和/cc  同事/n  去旅行/nz  结束/v  后/f  、/w  果断/a  选择/v  这里/rzs  、/w  味道/n  真/a  棒/ng  、/w  没/d  选错/v  、/w  胃口/n  大/a  开/v
喜欢/vi  他/rr  家/q  猪蹄/nf  子/ng
哈哈/o
经常/d  跟/p  朋友/n  来/vf  这/rzv  边/k  吃晚饭/l  的/ude1
他们/rr  家/q  好吃/a  的/ude1  还/d  真多/d  呢/y
比较/d  推荐/v  的/ude1  有/vyou
酸辣粉/nf
特色/n  炒饭/v
小笼包/nf
蒜蓉/nz  豆角/n
还有/v  麻辣烫/nf
跟/p  朋友/n  一起/s  去/vf  的/ude1
        /w  一般/ad  女生/n  一/m  份/q  的/ude1  量/n
我/rr  觉得/v  可以/v  吃/v  七/m  成/v  饱/a
他家/r  的/ude1  菜/n  量/n  小/a
是/vshi  个/q  问题/n
 /w  男生/n  可能/v  就/d  得/ude3  多/a  点/qt  几/d  分/qt  了/ule
         /w  另外/c  我/rr  比较/d  喜欢/vi  的/ude1  是因为/c  这边/rzs  的/ude1  环境/n  非常/d  好/a
装修/vn  简洁/a  又/d  时尚/n
而且/c  他们/rr  家/q  的/ude1  厨房/n
是/vshi  用/p  透明/a  玻璃/n  隔开/v  的/ude1
可以/v  清楚/a  看到/v  里面/f  大厨/n  在/p  干什么/vi
我/rr  觉得/v  亲眼看到/l  的/ude1  比较/d  放心/v
端/v  上/f  的/ude1  菜/n  吃/v  的/ude1  才能/n  安心/a
不/d  太/d  满意/v  的/ude1  地方/n  除了/p  菜/n  量/n  小/a  以外/f
还有/v  就是/v  他们/rr  家/q  座位/n  很/d  多/a
但是/c  稍微/d  不/d  注意/v
赶上/v  高峰/n  的/ude1  时候/n  吃饭/vi
就/d  得/ude3  等/udeng  着/uzhe
所以/c  准备/v  尝尝/v  看/v  的/ude1  亲/ng
一定/b  避开/v  高峰/n  点/qt
         /w  候/v  餐/qv  的/ude1  时候/n
他们/rr  家门口/n  附近/f  有/vyou  饮水机/nz
有/vyou  一次性/d  纸杯/n
可以/v  喝点/nz  水/n  在/p  等/udeng  着/uzhe
感觉/n  很/d  不错/a
眉州/nz  小吃/n  用料/n  感觉/n  都/d  很/d  新鲜/a
喜欢/vi  吃/v  这里/rzs  的/ude1  麻辣/z  凉面/n  和/cc  各色/r  小点/nz
而且/c  人均/a  消费/vn  不/d  多/a
就/d  能/v  吃/v  饱/a
喜爱/v  这个/rz  味道/n  〜/w  价格/n  更/d  实惠/an
相信/v  还/d  会/v  再来/d  滴/v  ☆*/w  :/w  .｡. /w  o/nx  (/w  ≧▽≦/n  )/w  o/nx   .｡./w  :/w  *☆/w  吃/v  过/uguo  很多/m  次/qv
味道/n  还/d  不错/a
不过/c  感觉/n  没有/v  金鼎/nz  轩/ng  精细/a
价格/n  适中/a
服务/v  一般/ad
感觉/n  服务员/nnt  不够/a  忙不过来/l
很/d  不错/a
环境/n  也/d  好/a
口味/n  也/d  不错/a
担担面/nf  很/d  好吃/a
推荐/v  担担面/nf
酸辣粉/nf
叉烧包/nf
卤肉饭/nf  比较/d  一般/ad
因为/c  在/p  楼下/s  不远处/s
很/d  方便/a
经常/d  光顾/v
早点/d
晚餐/n  居多/vi
很/d  佩服/v
把/pba  中国/ns  的/ude1  餐饮/n  标准化/vn
厉害/a
综合/vn  分数/n
附近/f  最高/a
菜品/n  味道/n  很好/ad
上菜/n  也/d  快/a
我/rr  是/vshi  来提/nr  个/q  建议/n  的/ude1
内/f  修/v  的/ude1  卫生间/n  门/n  能/v  改/v  个/q  关门/vi  缓冲/vn  吗/y  ？/w  吃/v  顿饭/nz  起码/d  几/d  十/m  人/n  进进出出/v
门关/nz  的/ude1  梆梆/nz  的/ude1
头/n  都震/nr  疼/a  了/ule
第一/m  次/qv  吃/v
推荐/v  叶儿/nz  耙/v  甜/a  口/n  的/ude1
还有/v  眉州/nz  小笼包/nf
担担面/nf  汤汁/n  有点/d  腻/v
环境/n  还/d  不错/a
离家/vi  很/d  近/a
不用/d  开车/vi  去/vf  博雅/a  吃/v  了/ule
包子/nf  还是/c  一如既往/vl  的/ude1  好/a
不过/c  可能/v  由于/p  过年/vi  的/ude1  原因/n  好几/m  个/q  菜/n  都/d  没有/v
环境/n  干净/a  卫生/an
总体/n  来说/uls  是/vshi  不想/v  做饭/vn  首选/vn  之/uzhi  地/ude2
就是/v  喜欢/vi  眉州/nz  小吃/n  ~/nx  一/m  周/qt  能/v  去/vf  上/f  2/m  次/qv
就是/v  经常/d  不见得/d  吃/v  的/ude1  到/v  想/v  吃/v  的/ude1  菜品/n  ~/nx  比如/v  南瓜/nf  粥/nf  .../w  【/w  绿豆粥/nf  】/w  熬/v  的/ude1  粘稠/a  入味/v
绿豆/n  也/d  烂烂/nz  的/ude1  ~/nx  都/d  说/v  这个/rz  季节/n  不/d  适合/v  绿豆/n  了/ule
可/v  还是/c  想来/v  一/m  晚/tg  ~/nx  呵呵/e  ~/nx  【/w  雪梨/nf  红枣/n  银耳汤/nz  】/w  第一/mq  次/qv  尝/v  ~/nx  惊艳/nz
熬到/nz  银耳/n  都/d  快/a  融化/vi  的/ude1  感觉/n
所以/c  汤汁/n  可以/v  拉起/v  丝/n  来/vf  的/ude1  粘稠/a
很/d  赞/vg
金丝小枣/nf  都/d  烂掉/nz  了/ule
还有/v  莲子/nf
雪梨/nf  ~/nx  味道/n  很/d  足/a
热热/a  的/ude1  来一晚/nr  对/p  皮肤/n  很/d  好吧/nt  ~/nx  【/w  担担面/nf  】/w  重口味/nz  的/ude1  我/rr  不/d  太/d  喜欢/vi  他们/rr  家/q  的/ude1  担担面/nf
感觉/n  还是/c  不够/a  重味/n
不过/c  在/p  同等/b  小吃/n  中/f  算/v  正宗/b  【/w  蒸饺/nf  】/w  鲜肉/n  蒸饺/nf  滋味/n  稍微/d  欠缺/vi
还是/c  酱肉/nf  的/ude1  包子/nf  比较/d  赞/vg  ~/nx  小吃/n  品种/n  多/a
味道/n  好/a
尤其/d  是/vshi  豉汁/nz  蒸/v  凤爪/nf  和/cc  凉面/n
很/d  有/vyou  味道/n
现在/t  还/d  消费/v  满/a  50/m  送/v  10/m  元/q  券/ng
餐厅/nis  的/ude1  中间/f  是/vshi  大圆/gm  桌/ng
适合/v  同事/n  5/m  、/w  6/m  个人/n  一块儿/s  聚餐/vn
