饭菜/n  味道/n  还/d  不错/a
自己/rr  写/v  菜单/n  能/v  理解/vn
但是/c  谁/ry  能/v  告诉/v  我/rr  20/m  多/a  桌/ng  就/d  3/m  服务员/nnt  还/d  接/v  外卖/nz  是/vshi  什么/ry  情况/n  ？/w  自己/rr  写/v  好/a  菜单/n
要/v  自己/rr  去/vf  前台/n  结账/vi
然后/c  漫长/a  等待/v  后/f  上来/vf  的/ude1  红糖/n  醪糟汤圆/nf  是/vshi  凉/a  的/ude1
锅贴/nf  是/vshi  凉/a  的/ude1
米饭/nf  是/vshi  自己/rr  盛/v
餐具/nf  是/vshi  自己/rr  找/v
锻炼/vn  客人/n  动手/vi  能力/n  ？/w
等待/v  超过/v  30/m  分钟/qt  后/f  弱弱/nz  的/ude1  跟/p  经理/nnt  说/v  你们/rr  是/vshi  答应/v  超/v  15/m  分钟/qt  给/p  一/m  听/v  饮料/nf  吗/y  ？/w  经理/nnt  大/a  吼/vi
自己/rr  去/vf  吧台/nz  那/rzv
同时/c  摆摆/v  手/n  .../w  我/rr  也/d  是/vshi  醉/v  了/ule
以后/f  绝不会/l  来/vf  小吃/n  这边/rzs  啦/y  第一/m  次/qv  知道/v  湄洲/nz  小吃/n  下午/n  还/d  不/d  开门/vi
连个/b  服务员/nnt  都/d  没有/v  跟/p  被/pbei  查抄/v  了/ule  一样/uyy
环境/n  比较/d  好/a
 /w  口味/n  也/d  不错/a
挺/d  地道/a  的/ude1  川味/nz
不能/v  吃/v  辣/a  的/ude1  朋友/n  可以/v  选择/vn  不/d  辣/a  的/ude1  菜/n
很多/m  菜品/n  都/d  可以/v  做/v  不/d  辣/a  的/ude1
眉州/nz  小吃/n  不错/a  的/ude1  选择/vn
三十六/m  个/q  赞/vg
