太难/d  吃/v  了/ule
肉汤/n  就是/v  下水道/n  的/ude1  涮锅/n  水/n  点/qt  餐/qv  的/ude1  态度/n  很/d  差/a
团购/v  的/ude1  就/d  不是/c  顾客/n  了/ule
兑/v  了/ule  半天/m  连/ulian  大众/nt  的/ude1  界面/n  都/d  看不懂/v
我/rr  说/v  还有/v  一个/m
她/rr  问/v  我/rr  是/vshi  什么/ry
我/rr  说/v  不是/c  团购/v
要/v  手机/n  找/v  给/p  她/rr  看/v
她/rr  把/pba  手机/n  往/p  自己/rr  那边/rzs  拉/v  不/d  给/p  我/rr
一/m  副/b  家长/n  训/v  孩子/n  的/ude1  样子/n  问/v  我/rr  是/vshi  哪/ry  的/ude1
我/rr  说/v  是/vshi  招行/v  的/ude1  兑换/vn
然后/c  餐/qv  都/d  出来/vf  了/ule
她/rr  还/d  没/d  兑/v  出来/vf
经理/nnt  过来/vf  一/m  看/v  说/v  这/rzv  是/vshi  大众/nt  的/ude1   /w  她/rr  才/d  不/d  紧/d  不满/an  的/ude1  兑/v
又/d  兑/v  了/ule  半天/mq  才兑/nr  出来/vf
经理/nnt  让/v  她/rr  干什么/vi  她/rr  也/d  爱答不理/i  的/ude1
什么/ry  态度/n  啊/y
第一/m  次/qv  团购/v
菜/n  不/d  热/a
量/n  真的/d  比/p  平时/t  少/a
还/d  规定/n  时间/n
下次/t  不/d  团/n  了/ule  吃/v  个/q  饭/n  吃出/v  个/q  蛆虫/n  来/vf
真不知道/i  他们/rr  家/q  的/ude1  菜/n  是/vshi  不是/c  放/v  烂/a  了/ule
