整体/n  感觉/n  很/d  干净/a
饺子/nf  是/vshi  自己/rr  去/vf  前台/n  点/qt  的/ude1
味道/n  还算/v  可以/v
只是/d  那/rzv  几/d  个/q  服务员/nnt  就/d  在/p  门口/s  聊天/vi
没/d  吃完/v  就/d  过来/vf  收/v  盘子/n
把/pba  筷子/n  弄掉/v  了/ule  也/d  不会/v  说话/vi
什么/ry  服务/vn  ？/w  ？/w  ？/w  素质/n  极低/d
以后/f  不会/v  再来/d  ??????/w  猪肉/nf  韭菜/n  馅/ng  的/ude1
饺子皮/n  厚/a
没/d  味道/n
调味/vi  更是/d  一般/ad  般/uyy
不会/v  再次/d  光临/v  的/ude1
口味/n  一般/ad
上菜/n  超/v  慢/a
凉菜/nf  还/d  凑合/v  不/d  好吃/a
坑人/vi
第一/m  次/qv  也/d  是/vshi  最后/f  一/m  次/qv  味道/n  一般/ad
服务员/nnt  的/ude1  服务态度/nz  不好/a
尤其/d  是/vshi  前台/n  收银员/nz  服务/vn  不是太好/l
速度/n  太慢/d  了/ule
等/udeng  了/ule  好久/mq  太慢/d  了/ule  等/udeng  了/ule  好久/mq  下次/t  不来/v  了/ule
一点/m  小/a  失望/a  点/qt  的/ude1  皮皮虾/nz  的/ude1
一点儿/m  味道/n  没/d  吃/v  出来/vf
翻开/v  看/v  连个/b  皮皮虾/nz  的/ude1  尾巴/n  沫子/n  都/d  没/d  看到/v
全/a  是/vshi  猪肉/nf
抢钱/v  呢/y  啊/y  上菜/n  有点/d  慢/a
没/d  觉得/v  鲅鱼/nz  的/ude1  好吃/a
比起/v  青岛/ns  的/ude1  差远了/l
肉/n  三鲜/nf  还/d  凑合/v
整体/n  感觉/n  一般/ad  般/uyy
开发票/n  当天/t  拿/v  不了/v
不/d  知道/v  是/vshi  谁/ry  给/p  定/v  的/ude1  规矩/n
