小菜/n  很/d  爽口/a
服务态度/nz  也/d  很/d  不错/a
以后/f  会/v  经常/d  光顾/v  双拼/gi  套餐/n  很/d  好吃/a
鸡肉/nf
牛肉/nf  都/d  很/d  嫩/a
新/a  出/vf  的/ude1  紫米/nf  饭/n  也/d  很香/nz  ～/w  环境/n  不错/a   /w  味道/n  好/a   /w  空调/n  凉/a   /w  能/v  充电/vn
服务态度/nz  好/a
菜品/n  味道/n  不错/a
位置/n  交通/n  方便/a  来北京/nt  这么/rz  长时间/nz  了/ule
终于/d  在/p  他家/r  吃饭/vi  了/ule  冷面/nf
找/v  了/ule  好久/mq  了/ule  呢/y
在/p  这/rzv  炎热/a  的/ude1  夏天/ns  吃/v  上/f  可口/a  的/ude1  冷面/nf
真是/d  再好不过/l  了/ule
味道/n  不错/a
在/p  车站/n  旁/f  的/ude1  饭店/nis  我/rr  从来不/d  抱/v  美味/n  希望/v
但/c  这里/rzs  能/v  给/p  你/rr  惊喜/a
凉面/n  在/p  夏天/ns  很/d  开/v  胃/n
喜欢/vi  ??/w  新/a  上市/vn  冷面/nf  味道/n  非常/d  不错/a
酸奶/nf  不错/a
服务态度/nz  好/a
环境吧/nt
一般/ad  菜品/n  可以/v
环境/n  可以/v
适合/v  工作/vn  午餐/n
环境/n  挺好/nz
服务态度/nz  很好/ad
美食/n  的/ude1  味道/n  我/rr  很/d  满意/v
下回/t  还/d  会/v  在/p  光顾/v  的/ude1  好吃/a  ～/w  服务/v  好/a
味道/n  好/a
快/a
正宗/b  ～/w  来/vf  这里/rzs  点/qt  了/ule  一个/mq  鱼香肉丝/nf  饭/n
感觉/n  味道/n  还/d  可以/v
服务态度/nz  也/d  挺好/nz  的/ude1
这里/rzs  的/ude1  环境/n  还/d  可以/v  吧/y
反正/d  都/d  挺好/nz  的/ude1  离/v  车站/n  很/d  近/a
接/v  家人/n  之后/f  在/p  这/rzv  吃/v  的/ude1  午饭/n
环境/n  很好/ad
饭菜/n  卖相/nz  和/cc  味道/n  都/d  不错/a
在/p  车站/n  附近/f  算是/v  性价比/nz  很高/d  的/ude1  餐厅/nis  了/ule
味道/n  非常/d  赞/vg
菜式/n  也/d  很/d  不错/a
选择/vn  非常/d  多/a
服务/vn  很棒/a
单位/n  就/d  在/p  附近/f
很/d  方便/a
有/vyou  饭/n  菜类/nz  也/d  有/vyou  面/nf
是/vshi  个/q  不错/a  的/ude1  用餐/vn  地点/n
红烧/b  牛肉面/nf
味道/n  独特/a
环境/n  不错/a  比较/d  干净/a
服务态度/nz  很好/ad
菜品/n  种类/n  齐全/a
算是/v  北京站/ns  附近/f  比较/d  不错/a  的/ude1  饭店/nis  好吃/a   /w  干净/a
服务态度/nz  非常/d  好/a
面/nf  也/d  好吃/a
每次/r  都会/n  到/v  这里/rzs  来/vf
环境/n  也/d  非常/d  好/a   /w  凉爽/a
服务态度/nz  好/a  很/d  不错/a  ??/w
口味/n  很好/ad  卤肉饭/nf  很/d  好吃/a
牛肉面/nf  也/d  不错/a
给/p  个/q  赞/vg  ???????/w  味道/n  不错/a   /w  环境/n  很好/ad   /w  服务/vn  也/d  好/a
适合/v  办公/vn  人群/n  中午/t  就餐/vi
点/qt  的/ude1  卤肉饭/nf
味道/n  还/d  不错/a
环境/n  很/d  干净/a
服务/v  很好/ad
会/v  常来/d  拉面/nf  挺好吃/a
牛肉/nf  拉面/nf  味道/n  也/d  挺好/nz
服务态度/nz  也/d  很好/ad
环境/n  也/d  很好/ad
好评/n  非常/d  好吃/a
服务态度/nz  好/a
环境/n  不错/a
北京站/ns  很/d  近/a
适合/v  上下车/vn  旅客/n  来/vf  这里/rzs  吃饭/vi  饭菜/n  特别/d  好/a
服务态度/nz  好/a
用餐/vi  环境/n  很好/ad  的/ude1
  /w  大家/rr  可以/v  来/vf  感受一下/l
价钱/n  可以/v  的/ude1
没有/v  特别/d  的/ude1  贵/a
走/v  了/ule  好远的路/nt
来到/v  这家/r  店/n  点/qt  了/ule  一个/mq  檀香/n  卤肉饭/nf  感觉/n  味道/n  还/d  不错/a
环境/n  也/d  还/d  可以/v
有/vyou  优雅/a  的/ude1  音乐/n
还有/v  这位/r  帅哥/n  也/d  还/d  可以/v  环境/n  很/d  卫生/an      /w  口味/n  很棒/a     /w  冷面/nf  味道/n  微/ag  甜/a    /w  可口/a      /w  值得/v  推荐/v
点/qt  了/ule  一个/m  二/m  细/a  拉面/nf
味道/n  怎么说/nz  呢/y
还行/v
服务员/nnt  的/ude1  太/d  度/qv  说话/vi  这些/rz  方面/n  都/d  还/d  可以/v  连吃/a  带/v  拿/v  味道/n  不错/a
紫菜汤/nz  和/cc  蛋羹/nf  非常/d  好吃/a
餐厅/nis  环境/n  干净/a
优雅/a
点/qt  的/ude1  卤肉饭/nf
味道/n  很棒/a
特别/d  是/vshi  米饭/nf  非常/d  好吃/a
以后/f  会/v  经常/d  来/vf  豆角/n  闷/v  面/nf     /w  非常/d  好吃/a      /w  口味/n  非常/d  好/a     /w  环境/n  优雅/a     /w  服务态度/nz  非常/d  好/a      /w  以后/f  如果/c  有/vyou  机会/n  的话/udh  在/p  到/v  这里/rzs  来/vf  兰州/ns  牛肉/nf  拉面/nf  味道/n  正宗/b
有/vyou  筋道/nz
口味/n  好/a
环境/n  优雅/a
服务态度/nz  一流/b
关键/n  是/vshi  价格/n  也/d  很/d  平民化/v
环境/n  干净/a  整洁/a
服务态度/nz  也/d  好/a
坛/ng  香/a  卤肉饭/nf  味道/n  不错/a
卤肉饭/nf  很/d  赞/vg
服务/vn  也/d  很棒/a
环境/n  很/d  舒适/a
味道/n  可以/v
好/a  环境/n  也/d  不错/a
服务/vn  非常/d  的/ude1  热情/an
靠近/v  北京站/ns
位置/n  特别/d  的/ude1  好找/a
可供/v  上下车/vn  旅客/n  就餐/vi
传统/n  牛肉面/nf  不错/a
喜欢/vi  吃/v  辣/a  辣椒油/n  也/d  很/d  赞/vg
汤/n  的/ude1  味道/n  很/d  像/v  小时候/n  的/ude1  味道/n
传统/n  牛肉面/nf  非常/d  好吃/a  传统/n  牛肉面/nf  的/ude1  汤/n  非常/d  好/a  喝到/v  北京/ns  就/d  吃/v  离开/v  北京/ns  还要/d  再/d  吃/v  实在/d  是/vshi  太/d  好吃/a  了/ule  还/d  可以/v  给/p  刚/d  下车/vi
就/d  来到/v  一家/n  禾田家/nt  吃饭/vi
点/qt  了/ule  一个/mq  鱼香肉丝/nf  茄子/nf  双/q  饼/n  饭/n
挺好吃/a  的/ude1
下次/t  还/d  来/vf  中午/t  经常/d  来/vf  吃/v   /w  还/d  不错/a  哦/e
这里/rzs  味道/n  不错/a
环境/n  也/d  很好/ad  服务态度/nz  好/a  让/v  人/n  满意/v  这里/rzs  靠近/v  北京站/ns
适合/v  旅客/n  前来/vi  用餐/vi  豆角/n  面/nf  挺好吃/a    /w  服务/v  小哥/nz  态度/n  也/d  很好/ad  环境/n  好/a
服务/vn  好/a
饭菜/n  样品/n  多/a
赞/vg
服务态度/nz
味道/n
环境/n  都/d  挺好/nz  的/ude1
除了/p  咸菜/nf  都/d  挺好吃/a  的/ude1
服务态度/nz  很好/ad
菜品/n  味道/n  就/d  火车站/n  附近/f  吃/v  的/ude1  来说/uls  很棒/a
环境/n  很好/ad
套餐/n  实惠/an
味道/n  也/d  很好/ad
推荐/v  宫保鸡丁/nf  饭/n  味道/n  还好/v
上菜/n  快/a
希望/v  多/a  一些/m  口味/n
有/vyou  充电/vi  的/ude1  插头/n  环境/n  非常/d  好/a
服务/vn  也/d  不错/a
整体/n  来说/uls  不错/a
豆角/n  焖/v  面/nf  和/cc  卤肉饭/nf  很/d  好吃/a
环境/n  也/d  很好/ad
服务/v  也挺/nz  不错/a  的/ude1
饭菜/n  环境/n  都/d  不错/a
每次/r  下/f  火车/n  都/d  过来/vf  吃/v  口味/n  好/a
环境/n  好/a
服务/vn  好/a
没什么/vl  意见/n
价钱/n  能/v  优惠/vn  点/qt  就/d  好/a  了/ule
饭菜/n  挺好吃/a  、/w  环境/n  挺/d  优雅/a  、/w  服务员/nnt  态度/n  好/a  、/w  又/d  有/vyou  好听/a  的/ude1  音乐/n  、/w  又/d  可以/v  充电/vn  能/v  给/p  大家/rr  带来/v  非常/d  的/ude1  便利/an  口味/n  不/d  错/v
服务态度/nz  好/a
环境/n  好/a
北京站/ns  附近/f  最/d  好吃吃/l  的/ude1  牛肉面/nf
牛肉/nf  饭/n  很棒/a  哦/e   /w  店面/n  也/d  很/d  干净/a   /w  服务/v  小哥人/nt  也/d  很好/ad   /w  站前/s  吃饭/vi  可以/v  来/vf  哦/e  还/d  不错/a
面/nf  再/d  淡/a  一点/m  就/d  好/a  了/ule
送/v  饮料/nf  凉菜/nf  特别/d  好吃/a
很/d  不错/a
公司/nis  附近/f
以后/f  经常/d  过来/vf  味道/n  还/d  不错/a  因为/c  在/p  附近/f  上班/vi  所以/c  过来/vf  解决/v  晚饭/n
挺好/nz  的/ude1  满意/vn  服务/vn  非常/d  好/a
口味/n  正宗/b
环境/n  优雅/a
交通/n  方便/a
这里/rzs  来来往往/v  的/ude1  人/n  很多/m
说明/v  这里/rzs  的/ude1  饭/n  很/d  好吃/a  味道/n  不错/a
很/d  喜欢/vi  吃/v  茄子/nf  卤肉饭/nf  和/cc  辣白菜/nf
价格/n  也/d  比较/d  实惠/an
挺好/nz  的/ude1
面/nf  和/cc  菜/n  都/d  很好/ad  好吃/a
在/p  公司/nis  附近/f
经常/d  来/vf
这个/rz  很/d  好吃/a
上菜/n  速度/n  也/d  很快/d  ☺☺☺☺/w  味道/n  不错/a
服务/vn  热情/an
下次/t  一定/b  要来/v
非常/d  难忘/a  的/ude1  一/m  次/qv  就餐/vi
十分/d  适合/v  即将/d  旅行/vi  的/ude1  人士/n
环境/n  特别/d  好/a
饭量/n  也/d  很大/d
服务/vn  好/a  因为/c  距离/n  北京火车站/nz  很/d  近/a
所以/c  在/p  这里/rzs  吃饭/vi  可以/v  节省时间/nz  所以/c  选择/v  这里/rzs  吃饭/vi  今天/t  再次/d  光临/v
还是/c  吃/v  面/nf
✌️/w
拉面/nf  就是/v  正宗/b  拉面/nf
还是/c  很/d  不错/a  的/ude1  美味可口/vl
漂亮/a  又/d  好吃/a
孩子/n  很/d  喜欢/vi  吃/v
说/v  下回/t  一定/b  还/d  来/vf  很/d  满意/v
环境/n  很/d  安静/a
卫生/an  也/d  很/d  干净/a
色香味/nz  都/d  不错/a
店里/n  环境/n  也/d  没得说/l
一级/b  棒/ng
在/p  火车站/n  附近/f  有/vyou  这样/rzv  环境/n  好/a  、/w  味道/n  可口/a  、/w  经济/n  实惠/an
点/qt  餐/qv  也/d  很快/d  的饭店/nt  真心/d  很/d  不错/a  ……/w  ……/w  味道/n  还/d  不错/a
要/v  的/ude1  酱香/nz  茄子/nf  饭/n
还是/c  很/d  浓郁/a  的/ude1
作为/p  工作/vn  午餐/n  还/d  不错呀/n
不错/a
很快/d  上/f  饭/n  了/ule
色香味/nz  俱全/vi
口味/n  很好/ad
物美价廉/vl  的/ude1  一家/n  店/n
下次/t  还/d  会/v  来/vf
在/p  北京站/ns  的/ude1  对面/f
店/n  内/f  整洁/a  干净/a
           /w  有/vyou  一/m  位/q  姓/v  史/ng  的/ude1  先生/n  服务/vn  热情周到/nz
彬彬有礼/al
给/p  我/rr  留下/v  了/ule  很深/d  的/ude1  印象/n
特此/d  表扬/vn  一下/m
                  /w  一大/n  碗/n  卤肉饭/nf  配上/v  卤肉/nf
各种/rz  蔬菜/n
卤肉/nf  蛋/nf
看着/v  就/d  很/d  有/vyou  食欲/n
下次/t  路过/v  这里/rzs  还要/d  到/v  这家/r  店/n  来/vf
9/m  元/q  早餐/n
三/m  个/q  包子/nf
一碗粥/nz
一个/mq  鸡蛋/nf
一碟/nz  咸菜/nf
这/rzv  价格/n
实在/d  便宜/a
二姐/n  在/p  火车站/n  这/rzv  地方/n
难得/a
环境/n  很好/ad
菜品/n  不比/p  吉野/nr  家/q  差/a
价格/n  略/d  便宜/a
很好/ad
位置/n  和/cc  环境/n  都/d  很棒/a
味道/n  一流/b  哦/e
环境/n  不错/a
也/d  非常/d  好吃/a
总体/n  来说/uls  还/d  不错/a  北京站/ns  对面/f  的/ude1  店/n
没什么/vl  人/n
以为/v  很贵/a
进来/vf  环境/n  很好/ad
服务态度/nz  也/d  很好/ad
价格/n  很/d  亲民/nz
跟/p  吉野家/nt  一样/uyy
米饭/nf  的/ude1  味道/n  很好/ad
能/v  吃出/v  香味/n
菜/n  的/ude1  味道/n  也/d  很好/ad
不过/c  个人/n  觉得/v  套餐/n  不如/v  单点/n  性价比/nz  高/a
就/d  在/p  北京站/ns  对过/p
晚上/t  十/m  点/qt  来/vf  吃/v  夜宵/n  人/n  很少/ad
但/c  东西/n  很好/ad  吃香/a  卤/n  牛腩/nz  面/nf  22/m  元/q
现/tg  煮/v  面条/nf  碱水/n  味/ng  很淡/a
牛腩/nz  很大/d  块/q  很/d  鲜嫩/a
搭配/v  时蔬/nz  和/cc  上乘/z  牛肉/nf  红/a  汤/n  底/f
够/v  鲜美/a  #/nx  简/ag  餐/qv  #/nx  禾田/nz  家/q   /w  卤肉饭/nf  21/m  元/q
满满/z  一大/n  碗/n  米饭/nf  盖/v  上/f  肥瘦/n  相间/v  的/ude1  卤肉/nf
搭配/v  时蔬/nz  、/w  卤蛋/nf
卤肉/nf  味道/n  很/d  正宗/b
有着/v  古早味/nf
蔬菜/n  水煮/nz  至/p  八分熟/l
软/a  糯/ag  的/ude1  花菜/n  很/d  好吃/a
和/cc  吉野家/nt  一样/uyy  量/n  比吉/nrf  野/b  家/q  大/a  许多/m  价格/n  也/d  比吉/nrf  野/b  家/q  便宜/a  在/p  北京站/ns  那个/rz  地方/n  算是/v  性价比/nz  很/d  不错/a  的/ude1  了/ule  就是/v  出/vf  歺/n  比较慢/l  米/q  超级/b  棒/ng
就/d  在/p  北京站/ns  对面/f
人/n  也/d  不/d  太多/ad
看起来/v  挺/d  干净/a  的/ude1
比起/v  火车站/n  周围/f  嘈杂/a  的/ude1  餐厅/nis  来说/uls  已经/d  很好/ad  了/ule
米饭/nf  真的/d  挺/d  惊艳/nz  的/ude1
矿泉水/nf  蒸/v  的/ude1
又/d  亮/vi  口感/n  又/d  好/a
还/d  不错/a  肥牛/n  肥/n  而/cc  不/d  腻/v
比吉/nrf  野/b  家/q  好吃/a
还要/d  了/ule  份/q  卤肉饭/nf  不贵/a  还/d  挺好吃/a
火车站/n  能/v  吃到/v  这个/rz  价位/n  算/v  挺好/nz  的/ude1  了/ule
很/d  便宜/a  很/d  好吃/a
看着/v  也/d  很/d  健康/a  干净/a  的/ude1  餐厅/nis
去/vf  了/ule  才/d  知道/v  是/vshi  比格/ntc  披萨/nrf  家/q  开/v  的/ude1
觉得/v  还算/v  快餐/n  里/f  稍微/d  有点/d  水准/n  的/ude1
单点/n  在/p  19/m  元/q  左右/f
小/a  套餐/n  26/m  元/q  左右/f
大/a  套餐/n  34/m  元/q  左右/f
包括/v  卤肉饭/nf  、/w  鸡排/nz  饭/n  、/w  牛肉/nf  饭/n  、/w  蘑菇/nf  饭/n  、/w  宫保鸡丁/nf  饭/n  、/w  双拼/gi  等等/udeng
和/cc  吉野家/nt  很/d  像/v
但/c  量/n  大/a  一些/m
米饭/nf  和/cc  菜/n  给/p  得/ude3  都/d  比较/d  多/a
口味/n  比/p  同类型/nz  的/ude1  和合/v  谷/ng  要好/a
整体/n  来说/uls  性价比/nz  还算/v  不错/a  的/ude1  ~~~/nx  比较/d  喜欢/vi  鸡丁/nz
挺/d  嫩/a  ；/w  卤肉/nf
蘑菇/nf  味/ng  比较/d  重/a
最好/d  的/ude1  地方/n  是/vshi  单点/n  小食/n  性价比/nz  特别/d  高/a
炸/v  猪排/n  才/d  6.5/m
鸡排/nz  7/m  元/q
鸡蛋/nf  2/m  元/q  等等/udeng
只/d  点/qt  小食/n  和/cc  一/m  碗/n  主食/n  的/ude1  话/n
25/m  、/w  6/m  元/q  可以/v  吃/v  得/ude3  很好/ad  了/ule
毕竟/d  量大/nt
点/qt  多/a  了/ule  根本/a  吃/v  不了/v
当然/d
这个/rz  价格/n  的/ude1  猪排/n  不/d  可能/v  有/vyou  豪/ag  大大/d  鸡排/nz  那么/c  大/a
你/rr  懂/v  的/ude1  ~~~~~~/nx  现/tg  炸/v  的/ude1  食物/nf  很/d  酥/a
因为/c  每个/r  都/d  是/vshi  现/tg  炸/v
所以/c  稍微/d  要/v  等/udeng  4/m  、/w  5/m  分钟/qt
口味/n  还/d  不错/a
想到/v  性价比/nz  就/d  觉得/v  它/rr  更/d  好吃/a  了/ule
哈/b  ~~~~~~/nx  也/d  有/vyou  鸡蛋羹/nf  和/cc  海带汤/nz  等/udeng  常规/n  套餐/n  配餐/vn
也/d  可以/v  单点/n
但是/c  都/d  不/d  太/d  好吃/a
个人/n  觉得/v  还算/v  猪排/n  鸡排/nz  合算/a
味道/n  也/d  更/d  适合/v  大众/nt  ~~~~~~/nx  饮料/nf  和/cc  汤/n  很/d  一般/ad
服务/vn  也/d  就/d  那么/c  个/q  样子/n
平时/t  路过/v  想/v  换/v  个/q  非/b  M/nx  \/w  K/nx  \/w  真功夫/nz  \/w  吉野家/nt
又/d  怕/v  火车站/n  附近/f  饭店/nis  不/d  干净/a  的/ude1
可以/v  考虑/vn  考虑/v  这里/rzs
个人/n  觉得/v  是/vshi  火车站/n  周边/n  除了/p  15/m  元/q  汉堡/nsf  套餐/n  外/f  最合适/a  的/ude1  餐厅/nis  了/ule
很/d  希望/v  它/rr  能开/v  下去/vf
目前/t  国产/b  快餐/n  只/d  觉得/v  禾/ng  田家和真/nrj  功夫/n  还/d  像/v  个/q  样子/n
