我/rr  是/vshi  一般/ad  不/d  评论的人/nt
但/c  鉴于/p  我/rr  真的/d  是/vshi  被/pbei  吃饭/vi  时/qt
看见/v  在/p  地上/s  活泼/a  游走/v  的/ude1  蟑螂/n  给/p  shock/nx  到/v  了/ule
店员/nnt  还/d  面/nf  无表情/nz
很/d  糟糕/a  的/ude1  用餐/vn  经历/n
出/vf  餐/qv  速度/n  慢/a  的/ude1  不行/a
等/udeng  餐/qv  的/ude1  时候/n  闲/v  的/ude1  没事儿/v  看/v  他们/rr  厨房/n  的/ude1  卫生条件/nz
顿时/d  有/vyou  种/q  想/v  拿回/vf  钱/n  走人/vi  的/ude1  心情/n
千呼万唤/vl  始/vg  出来/vf
量/n  给/p  的/ude1  倒是/d  和/cc  吉野/nr  家/q  差不多/al
一尝/d  鸡腿肉/nz  是/vshi  老/a  的/ude1
一/m  看/v  就是/v  放/v  了/ule  好久/mq  的/ude1
吃/v  着/uzhe  吃/v  着/uzhe  还/d  吃出/v  1/m  根/n  将近/d  7/m  、/w  8/m  厘米/q  的/ude1  头发/n
和/cc  菜/n  相/d  缠/v  在/p  一起/s
上面/f  还/d  卷/q  着/uzhe  几粒/nz  饭粒/n  .../w  当时/t  一下子/m  胃口/n  全无/nr  了/ule
被/pbei  这/rzv  ***/w  坑/n  了/ule  二十/m  多/a  块钱/q
我/rr  认/v  了/ule
我/rr  已经/d  跟/p  所有/b  好朋友/nz  说/v  了/ule
免得/v  他们/rr  再/d  被/pbei  坑/n  一/m  次/qv
