开业/vi  有/vyou  几/d  个/q  月/n  了/ule   /w
吃/v  过/uguo  几/d  回/v  了/ule
总体/n  评价/vn  还是/c  不错/a  的/ude1
锅盔/nf  脆/a  薄咸鲜/nr
羊肉粉/nf  的/ude1  汤/n  非常/d  鲜/a
值得称赞/l
环境/n  也/d  是/vshi  不错/a  的/ude1   /w
干净/a  整洁/a
但是/c  美中不足/bl  的/ude1  是/vshi
品种/n  有/vyou  点/qt  单一/a   /w
时间/n  长了就会/nt  腻/v
早餐/n  也/d  是/vshi  没什么/vl  可/v  吃/v
很/d  希望/v  加/v  一些/m  品种/n
肯定/v  会/v  更好/d
??/w  总体/n  评价/vn  还是/c  不错/a
经常/d  在/p  这里/rzs  打包/vi  东西/n  吃/v
价格/n  挺/d  亲民/nz  在/p  附近/f  办/v  事儿/n
到/v  了/ule  饭/n  点儿/q
冲着/p  粉/ag  儿/ng  进去/vf  了/ule
生意/n  那/rzv  叫/vi  一个/mq  火爆/a  啊/y
……/w  等/udeng  了/ule  半天才有/nt  位置/n
也/d  难怪/d
寸土寸金/vl  的/ude1  地方/n  开/v  个/q  小馆子/nrj  不/d  容易/ad  啊/y
不过/c  等得/v  太/d  值/n  啦/y
牛肉/nf  粉/ag  非常/d  可口/a
最/d  惊喜/a  的/ude1  是/vshi  随便/ad  要/v  了/ule  个/q  锅盔/nf
酥脆可口/vn
荤/ag  素/ag  搭配/v
唇齿/nz  留香/nz
真让人/n  大快朵颐/nz
还/d  会/v  再/d  去/vf
湖北/ns  公安/n  ./w  黄山头/n  锅盔/nf  出名/a
外/f  酥脆/a  内/f  馅/ng  鲜香/nz
可口/a
公安/n  锅盔/nf  实在/d  是/vshi  太太/n  太/d  好吃/a  了/ule       /w  羊肉汤/nf  也/d  好喝/nz  离家/vi  很/d  近/a  自己/rr  一个/mq  人/n  不/d  知道/v  吃/v  什么/ry  就/d  来/vf  了/ule
锅盔/nf  和/cc  羊肉/nf  米粉/nf  都/d  好好/d  吃/v
以后/f  还/d  会/v  来财政部/nt  礼堂/n  培训/vn
附近/f  搜索/vn  才/d  知道/v  这个/rz  店/n
店里/n  很/d  干净/a
快/a  四/m  点/qt  来/vf  的/ude1
人/n  不/d  多/a
要/v  了/ule  一个/mq  招牌/n  套餐/n
锅盔/nf  真心/d  好吃/a
下次/t  还/d  会/v  专程来/l  吃/v  很好/ad   /w  锅盔/nf  很/d  好吃/a  很/d  脆/a  呢/y
再次/d  来/vf  探店/ns
进门/vi  后/f  感悟/v  ～/w  群众/n  的/ude1  眼睛/n  是/vshi  雪亮/z  的/ude1
群众/n  的/ude1  口味/n  也/d  是/vshi  公正/a  的/ude1  ：/w  他家/r  扩大/v  门面/n  了/ule
比/p  之前/f  大/a  了/ule  三/m  分之/m  一/m  ～/w  好/a  店/n
总会/nis  被/pbei  发现/v
也/d  总会/nis  得到/v  认可/vn
好/a  酒/nf  不怕/v  巷子深/n
更何况/bl  他/rr  家/q  位于/v  财政部/nto  呢/y
因为/c  上次/t  吃/v  了/ule  米线/nf  加/v  锅盔/nf
吃/v  撑/v  的/ude1  厉害/a
所以/c  这次/r  果断/a  舍弃/v  了/ule  锅盔/nf
只/d  来一碗/nr  米线/nf  就/d  好/a
结果/n  证明/v  选择/vn  是/vshi  正确/a  的/ude1
阳光/n  洒/vi  进店/nz  里/f
阳台上/nz  的/ude1  绿植/nz  油亮/z
杂志/n  颇具/v  艺术/n  气息/n
米线/nf  依然/d  采取/v  我/rr  的/ude1  老/a  吃法/n  ：/w  挑到/v  小碗/n  里/f  拌/v  着/uzhe  秘/b  制/v  辣酱/n  吃/v
干/v  了/ule  喝/vg  一/m  口/n  羊汤/nz
新鲜/a  美味/n
甚是/d  欢喜/v  ～/w  唯一/b  美中不足/bl  是/vshi  葱花/n  和/cc  香菜/nf  切/v  的/ude1  太大/d  了/ule
觉得/v  没有/v  认真/ad  切/v
这么/rz  细致入微/al  的/ude1  店面/n  设置/v
应该/v  从/p  任何/rz  一个/mq  方面/n  体现/v  的/ude1
希望/v  店家/n  改进/v
越做越/v  强/a  ～/w  听/v  一/m  叔叔/n  推荐/v  去/vf  吃/v  吃/v  的/ude1
小店/n  环境卫生/nz  很好/ad
店员/nnt  感觉/n  比较/d  质朴/a  热情/an
会/v  主动/ad  给/p  端菜/nz  拿/v  餐具/nf
营业时间/nz  超长/b
点/qt  了/ule  店员/nnt  推荐/v  的/ude1  鱼羊/nr  米粉/nf
就是/v  鱼/n  糕/ng  和/cc  羊肉/nf  组合/vn  汤/n  米粉/nf
味道/n  还/d  可以/v
就是/v  汤头/ns  有/vyou  一/m  种/q  不太好/v  形容/v  的/ude1  不是/c  那么/c  喜欢/vi  的/ude1  味道/n
锅盔/nf  非常/d  好吃/a
有点像/v  口感/n  加强版/n  的/ude1  掉渣饼/nz  的/ude1  味道/n
不论/c  汤还/nr  是/vshi  饼/n
硬/a  挑/v  问题/n  的/ude1  话/n
是/vshi  有一点/nz  偏/d  咸/a
其实/d  可以/v  少/a  放盐/n
桌上/s  有/vyou  调料/n  不够/a  可以/v  自行/d  再加/nz
其实/d  总体/n  是/vshi  不错/a  的/ude1
同行/n  的/ude1  人/n  表示/vn  很/d  好吃/a
不错/a
每次/r  过来/vf  都/d  怀念/v  和/cc  韩/b  总的/b  岁岁/al  月月/n  最爱/a  锅盔/nf
住在/v  附近/f
来/vf  买了/v  好几/m  次/qv  了/ule
偶然/a  进去/vf  吃/v  一/m  次/qv
感觉/n  味道/n  非常/d  棒/ng
后来/t  又/d  去/vf  了/ule  一/m  次/qv
吃/v  他们/rr  家/q  推荐/v  的/ude1  我/rr  觉得/v  是/vshi  最好/d  的/ude1  无意中/nz  在/p  点评/v  看到/v  这家/r  店/n
离/v  学校/nis  不算/v  太远/nrj
本来/d  是/vshi  打算/v  中午/t  来/vf  的/ude1
可是/c  早上/t  很/d  想/v  吃锅/v  盔/n  了/ule
所以/c  就/d  来/vf  "/w  过早/d  "/w  了/ule  ~/nx  店里/n  可以/v  支付宝/nz  和/cc  微信/nz  付款/vi  点/qt  餐/qv  的/ude1  美女/n  很/d  热情/an  啊/y
我/rr  是/vshi  支付宝/nz  付/v  的/ude1  款/q
确认/v  后/f  很快/d  就/d  下单/n
很快/d
点/qt  了/ule  一个/mq  锅盔/nf  +/w  羊肉粉/nf  套餐/n
然后/c  就/d  自己/rr  找/v  座位/n  坐下/vi  了/ule  羊肉粉/nf  先/d  做好/v  的/ude1
点/qt  餐/qv  的/ude1  美女/n  还/d  帮/v  我/rr  拿/v  了/ule  勺子/n  和/cc  筷子/n
并/cc  告诉/v  锅盔/nf  要/v  稍微/d  等/udeng  一下/m
过/uguo  了/ule  一会儿/mq  一个/mq  男/b  店员/nnt  直接/ad  把/pba  锅盔/nf  端/v  到/v  我/rr  桌上/s  了/ule
本来/d  是/vshi  应该/v  自己/rr  取/v  餐/qv  的/ude1
还/d  帮忙/vi  端/v  上桌/v  很/d  感动/v  ~/nx  锅盔/nf  脆/a  脆/a  的/ude1
很/d  好吃/a
据说/v  老板/nnt  是/vshi  湖北/ns  老乡/n
把/pba  锅盔/nf  泡/v  到/v  汤/n  里面/f  也/d  很/d  好吃/a
这/rzv  是/vshi  我们/rr  两/m  种/q  吃锅/v  盔/n  的/ude1  方法/n  ~/nx  哈哈/o  羊肉粉/nf  量/n  很大/d
一个/m  人/n  都/d  没/d  吃完/v
里面/f  羊肉/nf  也/d  很/d  多/a
以后/f  还/d  会/v  来/vf  ~/nx  不错/a  不错/a  味道/n  很好/ad  下次/t  再来/d  ??????????????/w  在/p  月坛北街/ns  东南角/f
东方宫大酒店/nt  附近/f
店面/n  不大/d
绿色/n  招牌/n
里面/f  11/m  张/q  桌子/n
主打/v  羊肉粉/nf  和/cc  公安/n  锅盔/nf
羊汤/nz  浓香/n  醇厚/a
粉条/n  滑/v  软/a  入味/v
配/v  以/p  薄皮/nrf  芝麻肉/nz  馅/ng  锅盔/nf
人间/n  至/p  味/ng
恰逢/v  变天/vi  大风/n
一路/m  奔袭/v  到/v  店/n
25/m  元/q  套餐/n
应/v  了/ule  一句话/l
不/d  拍/v  千/m  样/ng  会/v
只怕/v  一招鲜/nz
美美/d  享受/v  了/ule  一/m  顿/qv
店面/n  整洁/a
服务员/nnt  配送/vn  餐/qv  品/ng
不错/a
下次/t  再来/d
羊肉汤/nf  很好/ad  喝/vg
并且/c  可以/v  免费/vd  加/v
很/d  好吃/a
特别/d  是/vshi  羊肉汤/nf
很/d  鲜美/a
巷口/s  一/m  间/f  干净/a  的/ude1  小店/n
上班/vi  的/ude1  早上/t
吃饭/vi  的/ude1  人/n  不/d  多/a
店/n  内/f  干净/a  整洁/a
羊肉粉/nf  个人/n  觉得/v  有点/d  淡/a
狂/dg  加/v  盐/n
味道/n  对于/p  一个/mq  吃/v  羊肉/nf  长大/vi  的/ude1  内蒙人/ntc  来说/uls  略显/d  清淡/a  了/ule  些/q
粉/ag  煮/v  的/ude1  很/d  软烂/nz
就是/v  没入/nz  味道/n
不过/c  服务员/nnt  给/p  送/v  餐/qv
棒棒/nz  哒/o
还/d  支持/v  微信/nz  支付/v
月坛/nz  南街/ns  上/f
离/v  13/m  、/w  65/m  路/n  公交车站/n  不远/d
就/d  在/p  国家计委/nt  对面/f  的/ude1  胡同口/s
挨着/v  嘉/b  合一/vi  品/ng
        /w  羊肉粉/nf  很/d  好吃/a
公安/n  锅盔/nf  刚出锅/nr  的/ude1  很/d  脆/a  很香/nz
套餐/n  价格/n  也/d  不贵/a  25/m  元/q
         /w  中午/t  人/n  很多/m
店面/n  不是/c  很大/d
所以/c  显得/v  有点/d  挤/v
店面/n  装饰/vn  以/p  绿色/n  为主/vi
干净/a  简洁/a
        /w  值得/v  尝尝/v
我/rr  最喜欢/nz  的/ude1  小店/n
每次/r  不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n  就/d  会/v  想起/v  这儿/rzs  来/vf
锅盔/nf  特别/d  好吃/a
羊/n  骨头汤/nz  配上/v  他们/rr  家/q  的/ude1  秘/b  制/v  香/a  辣酱/n  也/d  特别/d  好/a  喝/vg
我/rr  通常/d  会/v  再来一个/d  荷包蛋/nf
再来/d  一碟/nz  腐竹/n
服务员/nnt  也/d  特别/d  友善/a
小店/n  面积/n  虽然/c  不大/d
但是/c  很/d  干净/a
音乐/n  也/d  比较/d  有/vyou  品味/v
好吃/a
特别/d  是/vshi  锅盔/nf  啊/y
真是/d  不错/a  啊/y
很香/nz
还/d  带/v  了/ule  一/m  份/q  给/p  孩子/n  公安/n  锅盔/nf  不错/a
离家近/v
有/vyou  时间/n  过去/vf  品尝/v  !/w  蛮/d  干净/a  规整/a  的/ude1  一个/mq  快餐/n  小店/n
装饰/vn  以/p  干净/a  厚重/a  的/ude1  墨绿色/n  为主/vi
服务到位/n
口味/n  值/n  很好/ad
所以/c  虽然/c  是/vshi  小店/n
但/c  看/v  出手/vi  不/d  低/a
很/d  有发展/ntc  前途/n
羊肉粉/nf  和/cc  公安/n  锅盔/nf  的/ude1  组合/vn  是/vshi  招牌/n  套餐/n
25一/m  份/q
羊杂/nf  粉/ag  加/v  锅盔/nf  的/ude1  是/vshi  23/m
不贵/a
缴费/vn  后/f  自己/rr  找/v  座位/n
服务员/nnt  会/v  把/pba  食物/nf  端/v  到/v  面前/f  来/vf
羊肉粉/nf  是/vshi  肥美/a  软滑/nz  的/ude1  粗/a  米粉/nf
还有/v  薄薄的/z  羊肉片/n
配/v  以/p  香葱/nz  和/cc  芫荽/n  碎/a
羊肉汤/nf  味儿/n  极/d  正/d
香醇/a  不/d  膻/a
让/v  人/n  想起/v  那/rzv  句/q  遥远/a  的/ude1  广告语/nz
只要/c  青春/n  不/d  要/v  痘/n
公安/n  锅盔/nf  是/vshi  薄薄的/z  带/v  馅儿/n  脆饼/nz
口感/n  又/d  香/a  又/d  脆/a
馅儿/n  带着/vn  淡淡的/z  孜然/nf  味儿/n
非常/d  好吃/a
羊肉粉/nf  ＋/w  锅盔/nf
实惠/an
口味/n  好/a
环境/n  不错/a
这/rzv  是/vshi  到/v  北京/ns  来/vf  出差/vi  吃/v  的/ude1  最舒服/z  快餐/n  小吃/n  工作/vn  休闲/vn  来/vf  一/m  顿/qv
上班/vi  好伴侣/n
好吃/a  不贵/a
方便快捷/z
我/rr  的/ude1  情人节/t  在/p  这/rzv  过/uguo  的/ude1  …/w  跟/p  我/rr  同事/n  …/w  同性/b  同事/n  …/w  哈哈哈/o
好吧/nt
都/d  类似于/v  我们/rr  单位/n  食堂/n  了/ule
来/vf  一/m  次/qv  能/v  碰到/v  好多/mq  同事/n
整体/n  不错/a
比较/d  清淡/a
但是/c  羊肉/nf  还是/c  有点/d  膻/a
不过/c  这/rzv  价位/n  也/d  不能/v  要求/n  太高/d  吧/y
锅盔/nf  我/rr  同事/n  挺/d  喜欢/vi  吃/v  的/ude1
我/rr  觉得/v  还行/v
不/d  喜欢/vi  羊肉/nf
可以/v  直接/ad  要/v  羊肉汤/nf  粉/ag
但是/c  很淡/a
自己/rr  加料/v  吧/y  羊肉粉/nf  很/d  好吃/a
正宗/b
连锁店/nis
很/d  干净/a  非常/d  干净/a
量大/nt
锅盔/nf  好吃/a
羊肉粉/nf  一大/n  碗/n
公安/n  锅盔/nf  真的/d  真的/d  很/d  好吃/a  耶/b  ✌??/w  店里/n  也/d  很/d  干净/a
推荐/v  套餐/n
地方/n  有点/d  小/a
到/v  饭店/nis  人/n  就/d  特别/d  多/a
而且/c  我/rr  觉得/v  有点/d  贵/a
不/d  知道/v  北京/ns  消费/vn  是不是/v  都/d  这样/rzv  啊/y  ～/w  老公/n  很/d  喜欢/vi  吃/v  ～/w  锅盔/nf  还/d  不错/a  ～/w  粉/ag  味道/n  有点/d  淡/a  ～/w  离家近/v
餐厅/nis  地儿/n  不大/d  但是/c  环境/n  简单/a  朴素/a  很/d  干净/a
给/p  的/ude1  锅盔/nf  和/cc  羊肉粉/nf  分量/n  也/d  很/d  足/a
很/d  好吃/a
冷天/t  吃/v  着/uzhe  也/d  很/d  舒服/a
很/d  满意/v
    ♨️/w  真心/d  不错/a
一/m  开始/vn  不/d  知道/v  为啥/r  叫/vi  “/w  公安/n  锅盔/nf  ”/w
后来/t  听/v  服务员/nnt  说/v  “/w  公安/n  ”/w  是/vshi  个/q  地名/n
等同于/vi  “/w  沙县/ns  小吃/n  ”/w  ~/nx  小店/n  不大/d
快餐店/nis  的/ude1  感觉/n
干净/a  简洁/a
服务/vn  不错/a  挺/d  热情/an
没吃过/l  公安/n  锅盔/nf
口感/n  跟/p  脆/a  薄薄的/z  中间/f  涂/v  了/ule  些许/mq  肉末/nf
劲/n  脆/a  之余/r  带着/vn  些许/mq  肉香/nz
羊肉粉/nf  的/ude1  汤/n  口感/n  比较/d  清/tg
不会/v  膻气/n
也/d  没有/v  过重/vn  的/ude1  药料/n  味/ng   /w  粉/ag  很/d  劲道/nz   /w  整体/n  感觉/n  味道/n  都/d  不错/a   /w  有/vyou  特色/n   /w  哈/b  非常/d  赞/vg
加班/vi  后/f  必/d  入/v
锅盔/nf  很/d  脆/a
羊汤/nz  也/d  干净/a  好喝/nz  推荐/v  经典/n  套餐/n
就是/v  分量/n  比较/d  大/a
吃/v  撑/v  了/ule
另外/c  一定/b  不要/d  用/p  桌上/s  的/ude1  辣椒酱/nf
去/vf  料理台/n  浇/v  油炸/v  辣子/nf
那个/rz  才香/nr  赞赞/nz  赞/vg
口味/n  好/a
服务/vn  赞/vg
非常/d  舒服/a  的/ude1  小馆子/nrj
五星/n  推荐/v
第一/m  次/qv  去/vf
感觉/n  非常/d  好/a
羊肉汤/nf  不是/c  那种/r  味道/n  特别/d  重/a  的/ude1
适合/v  口味/n  清淡/a  一些/m  的/ude1  人/n
如果/c  重口/ns  可以/v  再加/nz  调料/n
几/d  种/q  辣椒/nf  还有/v  秘/b  制/v  辣酱/n  都/d  很棒/a
特别/d  值得一提/vl  的/ude1  是/vshi  服务/vn
服务员/nnt  小哥/nz  特别/d  热情/an  亲切/a
让/v  人/n  心情/n  很好/ad  感觉/n  很/d  温馨/a
春节/t  刚/d  过/uguo  锅盔/nf  师傅/nnt  还/d  没/d  回来/v
这周/r  就/d  想/v  再/d  去/vf  尝尝/v  羊/n  汤粉/nz  和/cc  公安/n  锅盔/nf  绝配/nz
羊汤/nz  鲜美/a
锅盔/nf  脆/a  香/a
不能/v  再/d  赞/vg
回家/vi  前/f  这/rzv  顿/qv  吃/v  得/ude3  爽/ag
在/p  三里河/nz  发现/v  的/ude1  非常/d  好喝/nz  的/ude1  羊肉汤/nf
今日/t  大寒/t
朋友/n  说/v  带/v  我/rr  来/vf  喝/vg  羊汤/nz  补/v  补/v
刚刚/d  走到/vf  店门口/n
就/d  三/m  个/q  字/n  “/w  粒粒/q  皆/d  ”/c  都/d  不/d  知道/v  干什么/vi  的/ude1
朋友/n  带/v  我/rr  进来/vf  才/d  发现/v  是/vshi  吃/v  羊肉/nf  粉/ag  的/ude1
店里/n  空间/n  不大/d
一/m  张张小/nr  桌子/n  都/d  是/vshi  人/n
《/w  羊肉粉/nf  》/w  他们/rr  家/q  就/d  买/v  羊肉/nf  粉/ag  和/cc  公安/n  锅盔/nf
凉菜/nf
虽然/c  品种/n  不/d  多/a
但是/c  这/rzv  羊肉粉/nf  真的/d  做到/v  了/ule  极致/n
很/d  好吃/a
《/w  公安/n  锅盔/nf  》/w  锅盔/nf  很薄/a
很/d  脆/a
里面/f  还有/v  一/m  层/qv  有一点/nz  点/qt  肉末/nf
吃/v  起来/vf  一点/m  也/d  不/d  腻/v
咬一口/nz  脆/a  脆/a  的/ude1  响/v
不错/a  的/ude1  体验/vn
很棒/a  的/ude1  一/m  次/qv  体验/v
偶然间/n  不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n
和/cc  两/m  位/q  朋友/n  找到/v  这里/rzs  的/ude1
因为/c  住在/v  军博/j
到/v  月坛/nz  这边/rzs  不远/d
看到/v  这/rzv  家新开/ns  的/ude1  粒粒/q  皆/d
这里/rzs  是/vshi  羊肉汤/nf  米线/nf
和/cc  羊杂/nf  割/v  的/ude1  有点像/v
店家/n  说/v  米粉/nf  不含/v  明胶/n
我/rr  觉得/v  口感/n  不错/a
是/vshi  不/d  像/v  有/vyou  明胶/n  的/ude1  样子/n
关键/n  是/vshi  特色/n  的/ude1  锅盔/nf  真的/d  很棒/a
脆/a  脆/a  的/ude1
中间/f  带着/vn  馅/ng
口感/n  咸味/n
极致/n  体验/v
这个/rz  湖北/ns  公安/n  锅盔/nf
有/vyou  老家/n  的/ude1  味道/n
很/d  正宗/b
离家近/v
方便/a
干净/a
味道/n  好/a
推荐/v  推荐/v  推荐/v
很/d  干净/a
服务员/nnt  和/cc  大/a  厨女士/nrj  大叔/n
很/d  和善/a  热情/an
汤/n  很/d  不错/a
饼/n  热/a  的/ude1  时候/n  好吃/a  不要/d  不要/d  的/ude1
吃/v  撑/v  了/ule
比/p  武圣/nz  xx/nx   /w  好/a  太多/ad
开/v  在家/vi  附近/f  的/ude1  小店/n
替/p  掉/v  了/ule  原来/d  沙县/ns  的/ude1  空缺/vn
家/q  附近/f  一直/d  没有/v  什么/ry  令人/v  满足/vn  的/ude1  小店/n
看到/v  这/rzv  家新开/nsf  的店/nt  就/d  来/vf  试试/v
装修/vn  风格/n  简洁/a  而/cc  明亮/a
窗明几净/vl  让/v  用餐/vi  很/d  是/vshi  舒适/a
播放/v  的/ude1  BGM/nx  也/d  同样/d  合适/a  用餐/vi
而非/c  用力/ad  过猛/nz  把/pba  人/n  吓跑/nz  那种/r
本/rz  应/v  自助式/b  的/ude1  快餐店/nis
却/d  因为/c  服务员/nnt  的/ude1  送/v  餐/qv  博得/v  好感/n
【/w  羊肉粉/nf  】/w  粉/ag  不少/m
肉/n  有/vyou  几/d  片/q
汤味道/nr  很/d  鲜/a
加/v  了/ule  秘/b  制/v  辣酱/n  之后/f
又/d  有/vyou  另/rz  一番/mq  风味/n
虽然/c  我/rr  一向/d  不/d  太/d  爱吃/v  粉/ag
但/c  向来/d  喜欢/vi  喝/vg  汤/n
喝完/v  还/d  可以/v  再续/d  一/m  碗/n
在/p  寒冬/n  暖心/nz  间/f
【/w  公安/n  锅盔/nf  】/w  特别/d  特别/d  特别/d  喜欢/vi  吃/v  这个/rz
锅盔/nf  这种/r  东西/n
各地/rzs  都/d  有/vyou  但/c  绝不/d  相同/a
公安/n  锅盔/nf  就是/v  我/rr  尚未/d  吃/v  过/uguo  的/ude1  新品种/n
焦脆/nz  的/ude1  饼/n  皮/n
咸/a  鲜/a  的/ude1  肉馅/n
一/m  人/n  能/v  吃/v  两/m  份/q
配/v  汤/n  绝/d  了/ule
很/d  不错/a  的/ude1  一家/n  小店/n
有/vyou  羊肉粉/nf
羊杂/nf  粉/ag  和/cc  羊/n  汤粉/nz  等/udeng
非常/d  好/a  的/ude1  汤/n
肉/n  或/c  杂/a  是/vshi  后/f  加进去/v  的/ude1
去/vf  了/ule  两/m  次/qv
第二/m  次/qv  的/ude1  粉/ag  没/d  第一/m  次/qv  弹/v  了/ule
不/d  知道/v  为什么/ryv
打算/vn  改天/d  再/d  去/vf  检验/vn  一/m  次/qv
公安/n  锅盔/nf  也/d  很/d  好吃/a
原来/d  没吃过/l  这样/rzv  的/ude1  锅盔/nf
里面/f  有/vyou  咸/a  咸/a  的/ude1  馅/ng
还/d  脆/a  脆/a  的/ude1
配/v  羊汤/nz  好吃/a  的/ude1  不得了/l
还有/v  早饭/n
好像/v  是/vshi  羊汤/nz  和/cc  烧饼/nf
据说/v  很/d  好吃/a
朋友/n  去/vf  的/ude1
打算/v  哪天/nz  去/vf  尝试/v  一下/m
中午/t  去/vf  的/ude1  时候/n  人/n  比较/d  多/a
要/v  早点/d  去/vf  否则/c  就/d  需要/v  等/udeng  位/q  了/ule
一般/ad  会/v  需要/v  拼/v  桌/ng
还有/v  免费/vn  的/ude1  小/a  咸菜/nf
很/d  不错/a  的/ude1  一家/n  小店/n
一个/m  人/n  吃锅/v  盔/n  +/w  粉/ag  套餐/n  吃不完/v
很/d  实惠/an
推荐/v  没想到/nz  拐角/n  新开/ns  了/ule  这么/rz  个/q  小店/n   /w  特/ag  喜欢/vi  这种/r  的/ude1  小店/n   /w  品种/n  少/a   /w  选择/v  单调/a   /w  没/d  一样/uyy  都/d  做/v  的/ude1  精细/a   /w  羊杂/nf  粉/ag  里面/f  的/ude1  羊杂/nf  不算/v  特别/d  多/a   /w  羊肝/nba  特别/d  嫩/a   /w  切/v  的/ude1  薄薄的/z   /w  超/v  好吃/a   /w  加/v  了/ule  份/q  羊肉/nf   /w  好/a  少/a   /w  没/d  几/d  片/q  呀/y   /w  锅盔/nf  真是/d  非常/d  非常/d  好吃/a   /w  脆/a  脆/a  的/ude1   /w  味道/n  有点咸/nz   /w  加点/n  羊汤/nz  正好/z  中和/vi  一下/m  服务态度/nz  好/a   /w  这种/r  店/n  一般/ad  都/d  是/vshi  自取/nz  餐/qv  品/ng   /w  这/rzv  店/n  居然/d  给/p  你/rr  端过来/v  了/ule  ……/w  谢谢/v  喜欢/vi  哦/e  …/w  店面/n  不大/d
东西/n  品种/n  也/d  不算/v  多/a
但是/c  呢/y
味道/n  真的/d  都/d  还是/c  点/qt  赞/vg  的/ude1
对于/p  一个/mq  从/p  南方/s  来/vf  的/ude1  人/n  来说/uls
虽然/c  大/a  雾霾/nz  天/qt  很/d  惆怅/an
但是/c  有/vyou  北方/s  的/ude1  特色/n  还是/c  感到/v  很/d  安慰/v  的/ude1
在/p  我们/rr  那儿/rzs  没有/v  这种/r  饼/n
味道/n  很好/ad
真/a  想/v  引进/v  到/v  我们/rr  家/q  那儿/rzs
羊汤/nz  的/ude1  味道/n  也/d  很/d  入味/v
没有/v  什么/ry  羊/n  的/ude1  膻味/n
大/a  冬天/t  可以/v  吃到/v  这种/r  暖心/nz  的/ude1  一餐/nz
幸福感/n  满满的/z
粉/ag  也/d  很/d  软/a  很/d  糯/ag
滑滑/nz  的/ude1
价格公道/n
但是/c  如果/c  产品线更宽点/nt  就/d  好/a  了/ule
最后/f  继续/v  推荐/v  大爱/nz  的/ude1  锅盔/nf
店面/n  不大/d  但/c  洁净/a  整齐/a
感觉/n  店主/nnd  对/p  小店/n  的/ude1  处处/d  都/d  很/d  非常/d  用心/ad
羊汤/nz  味道/n  很好/ad
锅盔/nf  脆/a  而/cc  香/a
价格/n  又/d  亲民/nz
吃/v  着/uzhe  很/d  舒心/a  去/vf  过/uguo  几/d  次/qv
很多/m  调料/n  都是按/nr  自己/rr  的/ude1  口味/n  自己/rr  加/v  的/ude1
挺好/nz  的/ude1  就/d  在/p  楼下/s
服务/vn  也/d  不错/a
羊肉粉/nf  加/v  锅盔/nf
冬天/t  吃/v  热乎乎/z  的/ude1  太/d  赞/vg  啦/y
羊肉粉/nf  是/vshi  清汤/nf  的/ude1
肉质/n  很/d  嫩/a
必须/d  一/m  提/v  这里/rzs  的/ude1  锅盔/nf
刚/d  出炉/v
香脆/nz
葱/nf  香/a  扑鼻/vi
配上/v  芝麻/n  满口/nz  香/a
喜欢/vi  有/vyou  嚼头/nz  的/ude1  可以/v  嘱咐/v  店家/n  不要/d  切/v  那么/c  碎/a
北京/ns  最/d  好吃/a  的/ude1  锅盔/nf  了/ule
环境/n  也/d  不错/a
很/d  干净/a
墙/n  裂/v  推荐/v
环境/n  很/d  赞/vg
干净/a  卫生/an
服务周到/i
羊肉粉/nf  非常/d  非常/d  好吃/a
汤/n  很浓/l
绝对/d  良心/n  卖家/n
另外/c  锅盔/nf  也/d  不错/a  哦/e  ～/w  新店/ns
来/vf  尝尝/v
羊肉汤/nf  加/v  锅盔/nf  套餐/n
锅盔/nf  刚/d  考出来/vn
香脆/nz  不/d  油腻/a
就是/v  羊肉汤/nf  里/f  肉少点/nt
味道/n  还行/v  ～/w  锅盔/nf  特别/d  好吃/a
羊肉汤/nf  也/d  不错/a
环境/n  很/d  干净/a
希望/v  能开/v  到/v  东边/f
来看/u  银杏/n  大道/ns  偶遇/v  的/ude1
店面/n  不大/d
干净/a
羊/n  汤粉/nz  味道/n  不错/a
还有/v  锅盔/nf
咸菜/nf
服务/v  很好/ad
赞/vg
羊肉汤/nf  很/d  正宗/b   /w  还/d  能/v  免费/vd  加/v  汤/n
环境/n  干净/a
老板/nnt   /w  女/b  服务员/nnt   /w  汤师傅/nr  态度/n  都/d  非常/d  好/a
希望/v  生意兴隆/nz
周末/t  的/ude1  晚上/t  去/vf  的/ude1
环境/n  算是/v  快餐/n  里/f  细节/n  用心/ad  的/ude1
羊肉粉/nf  的/ude1  汤/n  很/d  鲜/a  羊肉/nf  不/d  膻/a
锅盔/nf  非常/d  酥脆/a
一口气/d  吃/v  了/ule  三/m  个/q  还/d  打包/vi  了/ule  两/m  个/q
服务员/nnt  说/v  锅盔/nf  打包/vi  不能/v  捂/v
捂/v  了/ule  就/d  不/d  脆/a  了/ule
以后/f  会/v  考虑/vn  经常/d  去/vf
朋友/n  带来/v  吃/v  的/ude1
很/d  好吃/a   /w  尤其/d  是/vshi  锅盔/nf   /w  朋友/n  说/v  是/vshi  北京/ns  他/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  锅盔/nf
