环境/n  ：/w  小店/n
很难/d  找/v
一般/ad  人/n  还/d  真是/d  找不着/v  ……/w  服务/vn  ：/w  老板/nnt  很/d  热情/an  口味/n  ：/w  小菜/n  量/n  很/d  足/a
味道/n  就是/v  普通/a  的/ude1  泡菜/nf
奶酪/nf  鸡蛋/nf  卷/q  ：/w  没有/v  其他/rzv  食客/nnd  说/v  的/ude1  那么/c  赞/vg
鸡蛋/nf  还是/c  不够/a  嫩/a
其实/d  奶酪/nf  真不/d  多/a
主要/b  是/vshi  蛋黄酱/nf
所以/c  热量/n  也/d  真心/d  是/vshi  爆棚/nz  的/ude1
同样/d  量/n  很大/d
奶酪/nf  海鲜/nf  粥/nf  ：/w  比较/d  软/a  糯/ag
也/d  是/vshi  热量/n  爆棚/nz  的/ude1  一/m  款/q  主/ag  食/v
一个/m  人/n  真心/d  吃/v  不了/v  一/m  碗/n
辣/a  金枪鱼/n  拌饭/nf  ：/w  鸡蛋/nf  竟然/d  是/vshi  全熟/nr  的/ude1  .../w  酱/n  不够/a  拌/v  不/d  太/d  开/v
很难/d  找/v
但是/c  分量/n  真的/d  很/d  足/a
撑死/nz  的/ude1  节奏/n
下次/t  有/vyou  机会/n  来/vf  尝尝/v  别的/rzv
我/rr  还/d  蛮/d  喜欢/vi  这家/r  店/n  的/ude1
第二/m  次/qv  光顾/v  了/ule
南瓜/nf  粥/nf  好喝/nz
真不错/i
很/d  喜欢/vi  很早/d  就/d  想来/v   /w  结果/n  周围/f  的/ude1  朋友/n  都/d  来/vf  过来/vf  了/ule   /w  我/rr  这/rzv  才/d  过来/vf   /w  带/v  娃/ng  去/vf  哪/ry  都/d  不方便/nz   /w  不过/c  这家/r  老板/nnt  超级/b  贴心/a   /w  给/p  完宝宝/nr  椅/ng  还/d  拿/v  了/ule  个/q  垫子/n  说/v  椅子/n  硬/a  给/p  垫/v  上点/n   /w  鸡块/n  超级/b  好吃/a   /w  送/v  的/ude1  小菜/n  给/p  我/rr  印象/n  最深/d  的/ude1  就是/v  辣白菜/nf  和/cc  那个/rz  豆腐/nf   /w  超级/b  棒/ng   /w  现在/t  还有/v  代金券/nz   /w  很/d  划算/a   /w  位置/n  有点/d  不太好/v  找/v   /w  要不是/c  老公/n  带着/vn  我/rr  估计/v  我/rr  都/d  找/v  不到/v   /w  在/p  以前/f  华堂/nr  的/ude1  位置/n  现在/t  改成/v  美食街/ns  了/ule   /w  过/uguo  一个/mq  木桥/n  右手边/nz  就是/v  了/ule  超/v  赞/vg  的/ude1  粥店/ns
小划子/nz  粥/nf   /w  海鲜/nf  粥/nf  统统/d  喜欢/vi  十分想念/l  辣/a  年糕/nf   /w  搜/v  附近/f  搜到/v  了/ule  这家/r   /w  店子/nz  不大/d  倒是/d  挺/d  干净/a   /w  服务员/nnt  态度/n  也/d  不错/a   /w  老板/nnt  是/vshi  韩国/nsf  人/n   /w  年糕/nf  颜色/n  正/d   /w  满满的/z  食欲/n   /w  炒年糕/nf   /w  鱼/n  糕/ng  汤/n   /w  鸡蛋/nf  卷/q  都/d  好吃/a   /w  便宜/a  好吃/a   /w  下次/t  尝尝/v  他家/r  主打/v  的/ude1  粥/nf  类/q  第一/m  次/qv  来/vf
环境/n  不错/a
尤其/d  是/vshi  粥/nf  的/ude1  味道/n  太/d  好喝/nz  了/ule
是/vshi  个/q  不错/a  的/ude1  地方/n
服务/vn  也/d  不错/a
价格/n  还/d  实惠/an
赞/vg  从/p  港中旅/j  大厦/n  追随/v  至此/d   /w  老板/nnt  真真是/d  酒香不怕巷子深/l   /w  新店/ns  不是/c  很好/ad  找/v   /w  但是/c  店面/n  确实/ad  敞亮/a  了/ule  好多/m
各种/rz  吃/v  的/ude1  一如既往/vl  的/ude1  好/a  味道/n
祝愿/v  老板/nnt  生意兴隆/nz  哦/e
奶酪/nf  芝士/nf  鸡蛋/nf  卷/q
这家/r  要说/c  第二/m
没人/l  敢/v  称/v  第一/m
之前/f  一直/d  在/p  坦坦大/nrf  炉/ng  附近/f  的/ude1  对面/f  小院/n  里/f
四环/ns  下来/vf  就是/v
现在/t  改新地/ns  了/ule
在/p  望京/nz  商业区/n  里/f
老板/nnt  是/vshi  个/q  瘦瘦的/z  韩国/nsf  人/n
特别/d  好/a  特别/d  有/vyou  礼貌/an
只要/c  来/vf  望京/nz
基本/a  都会/n  来/vf  吃/v  这家/r  儿/ng
东西/n  做/v  的/ude1  很/d  正宗/b  哈/b
搬到/vf  新店/ns
填/v  了/ule  很多/m  新/a  花样/n
可以/v  慢慢/d  尝过/nz  来/vf  喔/o
他家/r  还有/v  个/q  的/ude1  小/a  小孩儿/nz
见过/v  一两/m  次/qv
特别/d  可爱/a  哈/b
哎/e
老板/nnt  也/d  没/d  提醒/v  用/p  团购/v  卷/q
哭/v  ing/nx  ～/w  诚心/n  推荐/v
老板/nnt  本分/n  生意/n
都/d  很/d  好吃/a
超级/b  喜欢/vi  他们/rr  家/q   /w  粥/nf  很/d  粘稠/a   /w  味道/n  棒棒/nz  哒/o  非常/d  好吃/a   /w  味道/n  地道/a
卫生/an  有待/v  提高/v  我/rr  看/v  别人/rr  的/ude1  评论/n  上都/ns  写/v  着/uzhe  鸡蛋/nf  卷/q  好吃/a  ←/w  _/nx  ←/w  但是/c  我/rr  觉得/v  挺/d  一般/ad  的/ude1
跟/p  家里/s  也/d  差不多/al
但是/c  铁板/n  炒饭/v  很/d  好吃/a
先买/nz  的/ude1  铁板/n
然后/c  吃/v  的/ude1  差不多/al  了/ule  就/d  加/v  10/m  块钱/q  加/v  炒饭/v
服务/vn  特别/d  好/a  果酱/nf  炸鸡/n  、/w  西兰花/nf  大虾/n  粥/nf  、/w  海鲜/nf  粥/nf  、/w  拉面/nf  炒年糕/nf  、/w  泡菜/nf  饼/n  都/d  很/d  好吃/a
老板/nnt  也/d  很/d  热情/an  可爱/a  呐/y
这个/rz  地址/n  的/ude1  描述/vn  也/d  是/vshi  醉/v  了/ule
其实/d  从/p  写字楼/n  西面/f  的/ude1  大门/n  进来/vf  反而/d  更/d  好找/a
或者/c  问下/n  保安/b  也/d  可以/v
一/m  人份/n  40/m  元/q  一/m  碗/n  的/ude1  粥/nf  还/d  能/v  得到/v  高分/n  评价/vn  确实/ad  有/vyou  道理/n
份量/n  两/m  人/n  吃/v  足够/vn
虽然/c  没有/v  大块/n  的/ude1  螃蟹/n  虾仁/n  什么/ry  的/ude1
但是/c  剁碎/vi  的/ude1  小/a  海鲜/nf  很多/m
更/d  入味/v
泡菜/nf  饼/n  和/cc  石锅/nr  拌饭/nf  的/ude1  味道/n  也/d  很棒/a
泡菜/nf  不是/c  很/d  辣/a  正/d  适合/v  我/rr
因为/c  去/vf  的/ude1  太晚/d  了/ule
服务员/nnt  点/qt  完单/ns  就/d  下班/vi  了/ule
结果/n  后/f  厨/ng  一直/d  没/d  接到/v  我/rr  的单/ns
过/uguo  了/ule  很久/d  才/d  发现/v
老板/nnt  特意/d  过来/vf  跟/p  我/rr  道歉/vi
态度/n  加分/v
还/d  不错/a  啊/y   /w  我/rr  觉得/v  还是/c  挺好吃/a  的/ude1   /w  支持/v  了/ule  哈哈哈哈/o  哈哈哈/o  特别/d  好/a  喝/vg
天天/d  订/v  他家/r  的/ude1
距离/n  又/d  近/a  ～/w  ～/w  ～/w  很/d  满意/v
韩国/nsf  人/n  开/v  的/ude1
很/d  地道/a
推荐/v
真不错/i
味道/n  好/a
量大/nt
一/m  份/q  粥/nf
够/v  两/m  个/q  女生/n  吃/v  啦/y  地方/n  不是/c  很好/ad  找/v   /w  不但/c  要/v  有/vyou  地图/n  和/cc  坐标/n  指示/n   /w  还/d  需要/v  询问/v  npc/nx  村民/n   /w  整/v  座/q  商业楼/n  感觉/n  乱乱的/z   /w  里边/f  好几/mq  家/q  重庆四川口味的餐馆/nt   /w  不/d  知道/v  为什么/ryv   /w  小店/n  老板/nnt  是/vshi  韩国/nsf  人/n   /w  店员/nnt  服务/vn  也/d  都/d  热情/an   /w  有/vyou  免费/vd  小/a  泡菜/nf   /w  我们/rr  点/qt  了/ule  一个/mq  西兰花/nf  虾/n  粥/nf  和/cc  铁板/n  鸡肉/nf  鱿鱼/n   /w  里边/f  有/vyou  年糕/nf  红薯/n  圆白菜/n  什么的/r   /w  可以/v  理解/v  为/p  韩国/nsf  版/n  的/ude1  麻辣香锅/nf  吧/y   /w  两人/nt  没/d  吃完/v  还/d  剩/v  点/qt   /w  味道/n  还/d  可以/v   /w  整个/b  就餐/vi  体验/v  很/d  舒适/a    /w  望京/nz  周边/n  韩式/nr  馆子/n  多/a   /w  刷/v  一/m  遍/qv  需要/v  些/q  日子/n   /w  没/d  喝过/v  泡菜/nf  口味/n  粥/nf  的/ude1  可以/v  来/vf  体验/v  下/f   /w  别的/rzv  韩国菜/nf  这/rzv  也/d  都/d  有/vyou  红豆沙/nz  好吃/a
还有/v  鸡蛋/nf  卷/q
送/v  的/ude1  小菜/n  也/d  不错/a
老板/nnt  人/n  很好/ad  虽然/c  搬家/vi  了/ule   /w  但是/c  味道/n  还是/c  那么/c  赞/vg   /w  老板/nnt  还是/c  那么/c  可爱/a  没/d  吃/v  粥/nf
吃/v  的/ude1  铁板/n  鱿鱼/n  肌肉/n  餐/qv
挺/d  不错/a  的/ude1  分量/n  真不少/d
两/m  人/n  吃不完/v  在/p  外边/f  转/v  了/ule  半天/mq   /w  给/p  店里/n  打了个/n  电话/n   /w  老板/nnt  让/v  人/n  出来/vf  接/v  的/ude1   /w  粥/nf  非常/d  的/ude1  稠/a   /w  小菜/n  特别/d  好吃/a  太难/d  找/v  了/ule
粥/nf  一般/ad
韩国/nsf  粥/nf  太/d  绸/ng  了/ule
铁板/n  好吃/a
正宗/b
韩国/nsf  老板/nnt  开/v  的店/ns
送/v  的/ude1  小菜/n  特多/d  又/d  好吃/a
关键很/nr  干净/a
服务/vn  特好/d
两/m  人份/n  铁板/n  真多/d
三/m  人/n  吃/v  足够/vn  地方/n  不/d  太/d  好找/a
在/p  楼里/nz  面/nf
晚上/t  去/vf  的/ude1
楼里各店/nt  的/ude1  生意/n  好像/v  都/d  不太好/v
这/rzv  家人/n  也/d  不/d  多/a
老板/nnt  是/vshi  韩国/nsf  人/n
服务/vn  很/d  热情/an
送/v  的/ude1  各式/r  小菜/n  都/d  很/d  好吃/a
点/qt  的/ude1  菜/n  还/d  没上/v
我/rr  已经/d  把/pba  小菜/n  吃完/v  了/ule
服务员/nnt  大姐/n  又/d  给/p  盛满了/nrj  各种/rz  小/a  菜/n
海鲜/nf  粥/nf  很/d  推荐/v
里/f  有/vyou  鱿鱼/n  、/w  小/a  牡蛎/nf  、/w  虾仁/n
海鲜/nf  不/d  多/a
但/c  粥/nf  很香/nz  很/d  稠/a
很大/d  一/m  碗/n
挺/d  有/vyou  韩国/nsf  风味/n
老板/nnt  很/d  有/vyou  礼貌/an
分量/n  足/a  已经/d  吃/v  第/mq  三次了/nrj
粥/nf  的/ude1  味道/n  太/d  太棒/nz  了/ule
每/rz  一/m  种/q  都好想/nr  尝试/v  一下/m
铁板/n  鸡肉/nf  鱿鱼/n  料/n  足/a  味/ng  好/a
店里/n  的/ude1  老板/nnt  和/cc  店员/nnt  服务/vn  都/d  很好/ad  哦/e
搬到/vf  公司/nis  楼下/s  了/ule
还是/c  以前/f  的/ude1  味道/n
不错/a  搬家/vi  啦/y   /w  但/c  粥/nf  的/ude1  味道/n  还是/c  一如既往/vl   /w  新/a  环境/n   /w  少/a  了/ule  之前/f  在家/vi  吃饭/vi  的/ude1  感觉/n  啊/y  在/p  这家/r  吃/v  了/ule  一/m  次/qv  鸡排/nz  饭/n
十分/d  好吃/a
鸡排/nz  很大/d
炸/v  的/ude1  火候/n  刚刚好/nz
还有/v  四/m  个/q  小/a  菜/n
辣白菜/nf
豆腐/nf
萝卜丝/nz
豆芽/nf
鸡排/nz  饭/n  里/f  的/ude1  沙拉/n  很/d  不错/a
清脆/a  爽口/a
老板/nnt  和/cc  店员/nnt  都/d  特别/d  客气/a
服务态度/nz  极好/d
美中不足/bl
饭/n  的/ude1  量/n  有些/rz  少/a
可能/v  饭量/n  大/a  的人/nt  可能/v  不够/a  吃/v  吧/y
我/rr  觉得/v  应该/v  要/v  推荐/v  给/p  爱吃/v  的/ude1  朋友/n  ～/w  又/d  来/vf  光临/v  啦/y   /w  今天/t  喝/vg  的/ude1  蘑菇/nf  蔬菜/n  粥/nf   /w  没有/v  上次/t  的/ude1  海鲜/nf  粥/nf  好喝/nz   /w  今天点/nt  了/ule  泡菜/nf  饼/n   /w  还/d  不错/a   /w  这么/rz  搭配/v  感觉/n  量/n  还算/v  合适/a   /w  之前/f  点/qt  的/ude1  太多/ad  了/ule   /w  撑/v   /w  还/d  剩下/v  了/ule   /w  浪费/v   /w  不好/a   /w  这次/r  的/ude1  量/n  合适/a   /w  下次/t  准备/v  尝试/v  一下/d  那个/rz  小锅/nz  铁盘/n  还是/c  什么的/r   /w  店里/n  点/qt  的/ude1  人/n  还/d  蛮/d  多/a  的/ude1   /w  好/a  想/v  尝试/v  一下/m  味道/n  还/d  可以/v
粥/nf  很/d  粘稠/a
地方/n  不大/d
不/d  太/d  好找/a  位置/n  稍微/d  有点/d  偏/d
不过/c  味道/n  很好/ad
服务/vn  也/d  很好/ad
店/n  内/f  环境/n  还/d  不错/a
吃/v  的/ude1  很/d  舒服/a  老板/nnt  是/vshi  韩国/nsf  人/n
非常/d  客气/a
说/v  着/uzhe  蹩脚/a  的/ude1  中国话/n  太/d  逗/v  了/ule
小划子/nz  牡蛎/nf  粥/nf  是/vshi  必点/nt  的/ude1  搬家/vn  以后/f  第一/m  次/qv  来/vf
地方/n  大/a  了/ule  一些/m
一样/uyy  的/ude1  味道/n  ～/w  老板/nnt  是/vshi  地道/a  的/ude1  韩国/nsf  人/n
配菜/nz  非常丰富/l
点/qt  的/ude1  辣白菜/nf  特别/d  好吃/a
特别/d  的/ude1  干净/a
很/d  好吃/a  ～/w  干净/a  ～/w  口感/n  好/a  ～/w  非常/d  喜欢/vi  老板/nnt  人品/n  超/v  赞/vg   /w  因为/c  身边/s  带/v  了/ule  只/d  小狗/n   /w  特意/d  打电话/vi  和/cc  店里/n  沟通/v   /w  在/p  向/p  老板/nnt  保证/v  狗狗/n  不会/v  乱动/vi  及/cc  乱叫/vi  后/f   /w  被/pbei  老板/nnt  满脸堆笑/vn  的/ude1  引入/v  店里/n
这/rzv  是/vshi  一家/n  以/p  粥/nf  为主/vi  餐/qv  的/ude1  小店/n   /w  店里/n  粥/nf  的/ude1  品种/n  超/v  多/a   /w  每一款/r  都让人/nr  馋涎欲滴/i   /w  只是/d  上来/vf  后/f  感觉/n  稍微/d  有些/rz  稠/a   /w  而且/c  绝/d  不是/c  其它/rz  粥店/ns  一/m  人/n  一/m  碗/n  的/ude1  style/nx  两三/m  人/n  分食/n  一/m  碗/n  绝对/d  没问题/nz
炸鸡/n  就/d  不/d  推荐/v  了/ule   /w  就是/v  大号/n  鸡/n  米/q  花/n   /w  而且/c  很/d  辣/a   /w  但/c  铁板/n  鱿鱼/n  炒/v  五花肉/n  还是/c  挺好吃/a  的/ude1   /w  而且/c  有点像/v  咱们/rr  的/ude1  乱炖/nz   /w  里面/f  除了/p  鱿鱼/n  五花肉/n  还有/v  米条和蔬菜新开/nt  的/ude1  店/n  .../w  和/cc  朋友/n  连着/v  去/vf  吃/v  了/ule  好几/m  天/qt  .../w  鸡蛋/nf  卷/q  嫩嫩的/z  .../w  米/q  肠/n  汤饭/nz  朋友/n  说/v  很好/ad  喝/vg  .../w  我/rr  试/v  喝/vg  也/d  木/ng  有/vyou  腥味/n  .../w  泡菜/nf  汤也/nr  浓浓的/z  ../w  味道/n  不错/a  .../w  小菜/n  都/d  是/vshi  当天/t  拌/v  的/ude1  .../w  可以/v  续/v  ...../w  非常/d  好吃/a
炒牛肉/nz  饭/n
石锅/nr  牛肉/nf  味道/n  很好/ad
年糕/nf  饺子/nf  汤/n  吃/v  起来/vf  很/d  舒服/a
汤有/nr  奶油/n  味道/n
一/m  星期/n  全部/n  都/d  在/p  点/qt  他家/r  的/ude1  外卖/nz
下/f  周/qt  继续/v
粥/nf  没有/v  添加剂/n
小/a  菜/n  的/ude1  豆腐/nf  很/d  好吃/a
会/v  再来/d  总/b  在/p  他们/rr  家/q  叫外卖/v
但是/c  总是/d  少/a  给/p  我们/rr  一/m  份/q
然后/c  又/d  再送/v  一/m  趟/qv
哈哈/o
他们/rr  家/q  的/ude1  粥/nf  特别/d  实惠/an
超大/b  一/m  份/q
两/m  个人/n  吃/v  的/ude1  那种/r
炸酱面/nf  也/d  还/d  不错/a
就是/v  酱/n  太多/ad
面/nf  太少/d  了/ule
下次/t  可以/v  面/nf  多/a  一点/m  哟/e
小菜/n  味道/n  也/d  挺好/nz  的/ude1
尤其/d  是/vshi  豆芽/nf
我/rr  每次/r  都/d  能/v  吃/v  两/m  三份/nz
味道/n  超级/b  棒/ng
菜品/n  精致/a
量/n  大/a  实惠/an
老板/nnt  人/n  真的/d  很好/ad  很好/ad   /w  还/d  送/v  了/ule  饮料/nf   /w  特别/d  客气/a   /w  服务态度/nz  也/d  非常/d  好/a  很/d  好吃/a   /w  新/a  地址/n  不/d  好找/a
但是/c  特意/d  找来/v  了/ule
很棒/a
老板/nnt  欧巴人/nr  很好/ad  啊/y
美食/n  也/d  赞/vg  ????/w
就是/v  地方/n  小点/nz
这/rzv  也/d  更/d  显出/v  味道/n  独特/a
好吃/a  好吃/a
量好大好大/nt
搬/v  新址/n  了/ule
没有/v  原来/d  在/p  小区/n  边上/f  方便/a
原来/d  的/ude1  小店/n  很/d  有韩国小馆/nt  的/ude1  感觉/n
不过/c  老板/nnt  服务/vn  还是/c  一如既往/vl  的/ude1  好/a
每次/r  喝粥/v  必/d  来/vf  的/ude1  地儿/n  店面/n  太小/d  了/ule
去/vf  的/ude1  时候/n  楼上/s  装修/vn
还有/v  灰/ag  飘下来/l
不过/c  早点/d  的/ude1  红豆粥/nz  真心/d  好喝/nz
还/d  那么/c  大一/j  碗/n
因为/c  店主/nnd  是/vshi  韩国/nsf  人/n
所以/c  做/v  的/ude1  菜/n  还/d  都/d  正宗/b
部队/nis  火锅/nf  也/d  给/p  力/n
就是/v
去/vf  那会/nr  不/d  太/d  好找/a
而且/c  店面/n  太小/d  了/ule
总/b  有人/r  来/vf
店里/n  总/b  没有/v  空位/n
早就/d  听说/v  过/uguo  粥/nf  故事/n   /w  一直/d  没来/v  过/uguo   /w  今天/t  来/vf  望京/nz  办事/vn   /w  顺便/d  跟着/v  大众/nt  点评/v  找/v  过来/vf  了/ule   /w  在/p  望京商业中心/nt  里面/f   /w  位置/n  不太好/v  找/v   /w  建议/n  大家/rr  给/p  商家/n  打电话/vi   /w  确认/v  一下/m  位置/n   /w  要不/c  自己/rr  根本/a  找/v  不到/v   /w  商家/n  很/d  实在/d   /w  小菜/n  装/v  的/ude1  满满的/z   /w  4/m  个人/n  要/v  了/ule  铁板/n  鸡/n   /w  面/nf   /w  金枪鱼/n  紫菜/n  包饭/v   /w  人参/n  鸡汤/n   /w  根本/a  吃/v  不了/v   /w  铁板/n  鸡/n  很/d  嫩/a   /w  也/d  不会/v  很/d  辣/a   /w  人参/n  鸡/n  有点/d  不/d  太烂/n   /w  用/p  筷子/n  掰/v  都/d  掰/v  不动/v   /w  这/rzv  点/qt  不好/a   /w  其他/rzv  都/d  不错/a   /w  老板/nnt  店员/nnt  都/d  很/d  亲切/a   /w  店里/n  干净/a   /w  用/p  点评/vn  还/d  可以/v  免/v  钱/n  这家/r  店/n  的/ude1  地理位置/gg  比较/d  特殊/a   /w  我/rr  是/vshi  在/p  点评/v  看到/v  的/ude1  这家/r  店/n     /w  认真/ad  找/v  了/ule  一会儿/mq  才/d  找到/v   /w  要/v  绕过去/v  在/p  停车场/n   /w  从/p  侧面/f  进店/nz   /w  不过/c  值得一提/vl  的/ude1  是/vshi  老板/nnt  是/vshi  韩国/nsf  人/n  长得/v  蛮/d  帅/ng   /w  粥/nf  的/ude1  味道/n  自然/n  很棒/a   /w  点/qt  了/ule  一些/r  平日/t  喜欢/vi  吃/v  的/ude1  东西/n   /w  都/d  特别/d  可口/a   /w  环境/n  略微/d  偏/d  小/a  一些/m   /w  周边/n  都/d  比较/d  空旷/a   /w  这种/r  感觉/n  显得/v  店里/n  还/d  蛮好/nz   /w  我/rr  是/vshi  到/v  店/n  交/v  的/ude1  现金/n   /w  回家/vi  才/d  看到/v  有/vyou  团购/v   /w  推荐/v  大家/rr  去/vf  品尝/v  哦/e  第二/m  次/qv  来/vf  了/ule
粥/nf  很/d  不错/a
配菜/nz  也/d  很/d  好吃/a
韩国/nsf  老板/nnt  很好/ad  人/n  很/d  客气/a
很好/ad
粥/nf  很/d  好喝/nz
干净/a  实惠/an
拌饭/nf  也/d  好吃/a  搬家/vi  了/ule
找/v  了/ule  一/m  圈/qv  终于/d  找到/v
味道/n  和/cc  原来/d  一样/uyy
只是/d  韩国/nsf  帅哥/n  不在/v  了/ule  老板/nnt  是/vshi  位/q  小/a  哥/n
超级/b  有/vyou  礼貌/an  超级/b  nice/nx
口味/n  也/d  好/a
特别/d  是/vshi  小菜/n
太/d  赞/vg
好/a  想/v  打包/vi  呢/y
还/d  会/v  再/d  去/vf  非常/d  不错/a
鸡蛋/nf  卷/q  强烈推荐/i
量/n  是/vshi  我/rr  见过/v  最/d  足/a  的/ude1  韓國人/nz  開/v  的/ude1  店/n
很/d  有韓國/nt  的/ude1  感/n  覺/n
食物/nf  都/d  很好/ad  呀/y  ⋯⋯/w  换/v  地方/n  了/ule
离/v  我/rr  越来越/d  远/a  了/ule
不过/c  粥/nf  还是/c  一如既往/vl  的/ude1  好/a  一直/d  都/d  很/d  喜欢/vi  的/ude1  一家/n  店/n
只是/d  搬了家/nt  不/d  太/d  好找/a
老板/nnt  还/d  亲自/d  派/v  人/n  出来/vf  就/d  我们/rr
VIP/nx  的/ude1  待遇/n  啊/y
为了/p  这个/rz  味道/n
值/n  了/ule
店/n  的/ude1  位置/n  不大/d
中午/t  的/ude1  时候/n  差不多/al  都/d  坐满/nz  了/ule
点/qt  了/ule  评论/n  最好/d  的/ude1  铁板/n  五花肉/n
里面/f  有/vyou  红薯/n
年糕/nf
味道/n  不错/a
最/d  值得/v  表扬/vn  的/ude1  是/vshi  红豆粥/nz
口感/n  不错/a
要是/c  价格/n  再/d  亲民点/nt  就/d  好/a  了/ule
地方/n  不/d  太/d  好找/a
可以/v  打电话/vi  问/v  老板/nnt  怎么/ryv  走/v
老板/nnt  是/vshi  韩国/nsf  人/n
待人/vi  客气/a
点/qt  了/ule  红豆粥/nz
是/vshi  没有/v  放/v  白糖/n  的/ude1
至少/d  单纯/a  的/ude1  红豆/n  味/ng
超级/b  赞/vg
里面/f  有/vyou  白白的/z  年糕/nf
铁板/n  三/m  样/ng
里面/f  有/vyou  鱿鱼/n
五花肉/n
鸡肉/nf
卷心菜/n
夹/v  一/m  筷子/n
全是料/nr
幸福感/n  爆棚/nz
炸酱面/nf  不是/c  很/d  推荐/v
中规中矩/nz
酱料/n  有点/d  淡/a
奶酪/nf  鸡蛋/nf  卷/q
浓厚/a  的/ude1  奶酪/nf
鸡蛋/nf  满满的/z
小菜/n  豆腐/nf
豆芽/nf  都/d  很/d  开/v  胃/n
值得/v  多/a  来/vf  很棒/a   /w  正宗/b  很/d  喜欢/vi   /w  位置/n  难找/a   /w  店主/nnd  好好/d  吃/v
最爱/a
吃/v  了/ule  一半/mq  才/d  想/v  起来/vf  拍照/vi
每份/r  饭/n  都/d  赠送/v  小/a  菜/n
还有/v  单独/d  辣酱/n
味道/n  好/a
食材/n  新鲜/a
包装/n  很/d  干净/a
就是/v  吃/v  了/ule  忍不住/v  口/n
容易/ad  多/a  吃/v  ??/w  铁板/n
小菜/n  很/d  正宗/b  的/ude1  韩国/nsf  味道/n
粥/nf  的/ude1  味道/n  少/a  差/a  一些/m
米/q  感觉/n  有点/d  硬/a
综合/v  海鲜/nf  粥/nf  里/f  横/dg  货/n  较少/ad
装修/v  水平太一/nrj  般/uyy
有点像/v  公司/nis  食堂/n
不过/c  挺/d  干净/a  的/ude1
老板/nnt  很/d  热情/an
量/n  大/a  好吃/a   /w  忘了/v  拍照片/n   /w  新开/ns  的/ude1  店/n   /w  人/n  还/d  不/d  多/a   /w  就是/v  地点/n  不/d  太/d  好/a  找/v  望京内/nt  的/ude1  韩国/nsf  小/a  粥/nf  铺/v
粥/nf  和/cc  小菜/nr  的/ude1  味道/n  一级/b  棒/ng
鸡蛋/nf  卷/q  我/rr  还是/c  喜欢/vi  日式/n  的/ude1
炒/v  杂菜/nz  没有/v  牛骨/nf  汤家/ntc  的/ude1  好吃/a
强力/n  推荐/v  各种/rz  粥/nf
量大/nt
想/v  光盘/n  有点/d  难度/n
量挺大/nt  的/ude1   /w  味道/n  不错/a   /w  店面/n  挺/d  小/a   /w  老板/nnt  汉语/gi  一般/ad  菜/n  很/d  好吃/a
海鲜/nf  粥/nf  和/cc  铁板/n  吃到/v  饱/a  ……/w  不过/c  地点/n  不/d  好找/a
在/p  靠近/v  地下停车场/nt  入口/n  那/rzv  一侧/f  的/ude1  旋转门/n  进去/vf  右/f  拐/v
很/d  不好/a  找/v  ……/w  老板/nnt  服务态度/nz  太好了/l  找/v  不到/v  还/d  亲自/d  出来/vf  接/v
毕竟/d  都/d  十/m  一点/q  了/ule  ～/w  粥/nf  味道/n  非常/d  好/a  不比/p  在/p  韩国/nsf  本/rz  粥/nf  吃/v  的/ude1  差/a  ～/w  还/d  会/v  再来/d  实惠/an
大碗/n
鸡蛋/nf  卷/q  好吃/a  上面/f  有/vyou  奶酪/nf  很香/nz
综合/v  海鲜/nf  粥/nf  不错/a
值得/v  推荐/v
放/v  奶酪/nf  稍微/d  有点/d  腻/v
小菜/n  不错/a
喜欢/vi  这里/rzs
老板/nnt  是/vshi  韩国/nsf  人/n
亲切/a  热情/an
最爱/a  铁板/n  五花肉/n  鱿鱼/n
里面/f  的/ude1  圆白菜/n
年糕/nf  非常/d  好吃/a
可以/v  加/v  奶酪/nf
拉面/nf
甜辣/nz  的/ude1  口味/n
泡菜/nf  汤料/nz  非常/d  足/a  好吃/a  不错/a  不错/a
可以/v  来/vf
吃/v  的/ude1  好/a  老闆/nz  人/n  很好/ad
做/v  的/ude1  超/v  讚/nz
值得/v  一/m  試/n  不错/a   /w  老板/nnt  是/vshi  韩国/nsf  人/n   /w  比较/d  正宗/b   /w  就是/v  整个/b  商场装修/nt  没有/v  完成/vn  不/d  太/d  好找/a  店面/n  比较/d  小/a
但是/c  夫妻/n  经营/vn  感觉/n  很/d  温馨/a
服务/vn  也/d  很好/ad
很/d  喜欢/vi  的/ude1  一家/n  粥店/ns
就是/v  换/v  了/ule  地方/n  找/v  了/ule  半天/mq  来/vf  了/ule  好几/m  次/qv
店/n  小/a
人/n  挺/d  多/a  的/ude1
主要/b  做/v  外卖/nz
价格/n  不贵/a
好吃/a  分量/n  满足/v  的/ude1
老板/nnt  是/vshi  韩国/nsf  人/n
非常热心/b  和/cc  礼貌/an
粥/nf  和/cc  炒年糕/nf  都/d  好吃/a
就是/v  炸酱面/nf  感觉/n  酱/n  太/d  稀/a  了/ule  搬家/vi  后/f  不/d  太/d  好找/a
老板/nnt  还是/c  很/d  热情/an
东西/n  还是/c  好吃/a  临近/v  春节/t  啦/y
晚上/t  饿/v  了/ule  想/v  喝粥/v
和/cc  老公/n  出来/vf  到处/d  转悠/vi
大众/nt  点评/v  了/ule  这家/r  粥店/ns
给/p  老板/nnt  事先/d  打电话/vi  询问/v  是否/v  营业/vn
老板/nnt  告诉/v  我们/rr  营业/vn  到/v  晚上/t  12/m  点/qt  哟/e
我们/rr  直接/ad  就/d  来/vf  这里/rzs  啦/y
话说/v  他家/r  不/d  太/d  好找/a
在/p  原来/d  的望京华堂/nt  里面/f
好不容易/dl  找到/v  了/ule
我们/rr  点/qt  了/ule  海鲜/nf  粥/nf  和/cc  鱿鱼/n  盖饭/n
分量/n  很大/d  啊/y
味道/n  也/d  不错/a
下次/t  要/v  把/pba  这家/r  店/n  推荐/v  给/p  好朋友/nz  哦/e  老板/nnt  很好/ad
粥/nf  也/d  不错/a
不过/c  炸鸡/n  不/d  好吃/a
不/d  脆/a  …/w  味道/n  不错/a
老顾客/nz  了/ule  、/w  今天/t  战斗力/n  差些/nz
因为/c  望京商业中心/ntc  新楼/n  还/d  没/d  完全/ad  装修/vn  好/a
位置/n  有点/d  隐蔽/a  不/d  太/d  好找/a
打电话/vi  给/p  店家/n  派/v  人/n  出来/vf  接/v  的/ude1
其实/d  入口/n  在/p  停车场/n  入口/n  那/rzv  侧/ng  边上/f  的/ude1  门/n
老板/nnt  是/vshi  热情/an  的/ude1  韩国/nsf  人/n
2/m  个/q  女生/n  点/qt  了/ule  一大/n  份/q  综合/v  海鲜/nf  粥/nf  和/cc  中/f  份/q  的/ude1  铁板/n  辣白菜/nf  五花肉/n  鱿鱼/n  外加/v  了/ule  一/m  份/q  米条/nr
不得/vi  不说/c  这个/rz  铁板/n  的/ude1  味道/n  真的/d  很/d  不错/a
不是/c  很/d  辣/a  类似/a  拌饭/nf  酱/n  炒/v  的/ude1
很香/nz  2/m  个/q  女生/n  吃光/v  没问题/nz
由于/p  朋友/n  不吃/v  芝士/nf
老板/nnt  特意/d  叮嘱/v  帮/v  我们/rr  分/qt  了/ule  2/m  碗/n  分开/vi  来/vf  装/v
服务态度/nz  超/v  赞/vg
海鲜/nf  粥/nf  口感/n  一般/ad
到/v  是/vshi  没有/v  很/d  惊艳/nz
餐前/nz  的/ude1  小菜/n  味道/n  特别/d  好吃/a
特别/d  喜欢/vi  吃/v  萝卜丝/nz  超级/b  爽口/a
下次/t  打算/v  试试/v  铁板/n  鸡肉/nf  和/cc  鸡蛋/nf  卷/q
看着/v  隔壁/s  桌/ng  的/ude1  鸡蛋/nf  卷/q  卖相/nz  特别/d  诱人/a
特别/d  棒/ng
店主/nnd  是/vshi  韩国/nsf  人/n
东西/n  都/d  是/vshi  实打实/dl  的/ude1  好吃/a  哟/e
点/qt  了/ule  两/m  份/q  粥/nf
一个/mq  鸡蛋/nf  卷/q
味道/n  都/d  很好/ad
送/v  了/ule  很/d  实在/d  的/ude1  小菜/n
老板/nnt  人/n  太好了/l  菜品/n  需要/v  改善/v  一下/m
可能/v  因为/c  刚/d  装修/vn  吧/y
还有/v  装修/vn  的/ude1  油漆味/n
别的/rzv  都/d  很好/ad  只是/d  位置/n  不/d  好找/a
在/p  F/nx  区/n  西南角/nz
写字楼/n  里/f  面/nf
先/d  找/v  凤凰/ns  小厨/n
从/p  旁边/f  的/ude1  转门/n  进去/vf
左手边/nz
推荐/v  鲍鱼/n  粥/nf  和/cc  铁板/n  鸡肉/nf  五花肉/n
料/n  足/a  味/ng  好/a
老板/nnt  十分/d  客气/a
服务员/nnt  态度/n  好/a
推荐/v
小店/n  很/d  不好/a  找/v
在/p  一个/mq  大楼/n  里/f
大楼/n  还/d  在/p  装修/vn
好在/d  口味/n  好/a  赞/vg  之前/f  的/ude1  第一家店/ns  比较/d  小/a  位置/n  也/d  不起眼儿/l
但是/c  那家/r  的/ude1  韩国欧巴/nrf  很/d  nice/nx
这家/r  店/n  还算好/nz  找/v
都是在装修/nt  的/ude1  店/n  有点/d  甲醛/n  味儿/n
不过/c  这家/r  店里/n  没有/v
一/m  进门/vi  就/d  看见/v  老板/nnt  欧/b  巴了/nrj
标准/n  韩国/nsf  人/n
中文/nz  不错/a  哟/e
点/qt  了/ule  两/m  份/q  粥/nf
点/qt  多/a  了/ule
哈哈/o
超/v  喜欢/vi  人参/n  鸡肉/nf  粥/nf
比较/d  清淡/a
海鲜/nf  粽/n  和/cc  粥/nf  个人/n  觉得/v  有点/d  腻/v
铁板/n  都/d  不错/a
这次/r  点/qt  的/ude1  铁板/n  鱿鱼/n  五花肉/n
好/a  大一/j  份/q  啊/y
撑死/nz  了/ule
俩人/n  吃不完/v
的/ude1  四/m  个人/n  的/ude1  量/n
建议/n  来/vf  个/q  小份/ns
这样/rzv  就/d  不会/v  浪费/vn
剩下/v  的/ude1  都/d  打包/vi  了/ule
换/v  了/ule  新店/ns   /w  一如既往/vl  地/ude2  好/a   /w  看到/v  凤凰/ns  小镇/n  旁边/f  的/ude1  转门/n  进来/vf  右转/nz  就是/v  不是/c  很好/ad  找/v
不过/c  打电话/vi  过去/vf  服务员/nnt  小跑/vi  着/uzhe  过来/vf  接/v  的/ude1
还是/c  很/d  感动/v  的/ude1
味道/n  不错/a
分量/n  太大/d
点菜/vi  请注意/nz
稍不留神/i  就/d  点/qt  多/a  了/ule  还/d  不错/a   /w  点/qt  多/a  了/ule   /w  问/v  店员/nnt  也/d  什么/ry  没/d  说/v   /w  其实/d  可以/v  提醒/v  一下/m  呀/y   /w  减肥/vn  的/ude1  人/n  伤/vn  不/d  起/vf  韩国/nsf  老板/nnt  中文/nz  不太好/v
但/c  非常热心/b
搬家/vi  后/f  找/v  不到/v  还/d  特意/d  出来/vf  接/v  我/rr
最爱/a  他/rr  家/q  铁板/n  各种/rz  加/v
好吃/a
想不出/v  扣分/vn  的/ude1  理由/n
所以/c  给/p  了/ule  五/m  分/qt
这家/r  店/n  在/p  望京商业中心/nt  新装修/l  的/ude1  写字楼/n  里/f
不/d  太/d  好找/a
先/d  找到/v  凤凰/ns  小厨/n
从/p  旁边/f  的/ude1  转门/n  进去/vf
然后/c  过/uguo  闸机/nz  往右/nz  走/v  就是/v  啦/y
老板/nnt  是/vshi  韩国/nsf  人/n
会/v  讲/v  中文/nz
感觉/n  萌萌/nz  哒/o
店里/n  的/ude1  小姑娘/n  服务/vn  超/v  好/a
赞/vg  一个/m
粥/nf  就是/v  份量/n  太大/d  了/ule
一/m  碗/n  至少/d  都/d  是/vshi  两/m  人份/n  的/ude1
用/p  小碗/n  可以/v  盛/v  三四/m  碗/n
所以/c  人/n  少点菜/nr  要/v  注意/vn  哦/e
铁板/n  超/v  好吃/a
就是/v  稍微/d  有点/d  贵/a
如果/c  以后/f  能/v  推/v  些/q  一/m  人份/n  的/ude1  粥/nf  就/d  好/a  啦/y
可以/v  多/a  尝/v  几/d  种/q
那/rzv  附近/f  最近/t  开了不少店/nt
有/vyou  附近/f  的/ude1  吃货/nz  可以/v  找/v  我/rr  哈哈/o  第二/m  次/qv  来/vf  了/ule
味道/n  一样/uyy  的/ude1  好/a
推荐/v  一下/m
就是/v  位置/n  目前/t  不好/a  找/v
大家/rr  可以/v  通过/p  望京商业中心/nt  牛肉干/nf  那/rzv  后面/f
从/p  “/w  虾/n  們/k  ”/w  店/n  穿过/v  就/d  可以/v  找到/v
很/d  方便/a
还/d  在/p  装修/vn
没有/v  最后/f  完工/vi  的/ude1  状态/n  …/w  位置/n  有些/rz  不/d  好找/a
在/p  望京商业中心/nt  最/d  西侧/f
凤凰/ns  小厨/n  旁边/f  的/ude1  旋转门/n  进入/v  楼内/s  后/f  右/f  拐/v  直行/nz  过/uguo  了/ule  木桥/n  即/v  到/v
目前/t  整个/b  楼都/nr  还/d  没/d  完全/ad  装修/vn  好/a
所以/c  没有/v  任何/rz  指示/n  标志/n  …/w  实在/d  找/v  不到/v  可以/v  打电话/vi  找/v  老板/nnt  寻求/v  帮助/vn  …/w  菜/n  量/n  很大/d
我们/rr  两/m  个人/n  去/vf  的/ude1
点/qt  了/ule  红豆粥/nz  一/m  碗/n
鸡蛋/nf  卷/q  一/m  份/q
拉面/nf  炒年糕/nf  一/m  份/q
撑到/v  扶墙/nz  出门/vi
还是/c  有/vyou  剩/v  …/w  实在/d  吃不完/v  …/w  赠送/v  的/ude1  4/m  个/q  小菜/n  :/w  萝卜丝/nz
豆芽/nf
豆腐/nf
泡菜/nf
味道/n  特别/d  好/a
分量/n  特别/d  足/a
还/d  可以/v  用大众/nt  点评/v  的/ude1  优惠/vn  买单/vn
完美/a
今天/t  中午/t  一共/d  花/n  了/ule  85/m  元/q
两/m  个/q  女/b  同志/n
撑到/v  扶墙/nz  …/w  味道/n  真的/d  真的/d  很好/ad
就是/v  位置/n  不太好/v  找/v  …/w  估计/v  等/udeng  都/d  装修/v  好/a  了就会有/nt  明显/a  的/ude1  招牌/n  了/ule
好/a
好吃/a
但是/c  地方/n  特/ag  小/a
人多得排队/nto  呢/y  就/d  喜欢/vi  和/cc  蔬菜/n  牛肉/nf  的/ude1   /w  还有/v  鸡蛋/nf  卷/q   /w  非常/d  嫩/a  味道/n  不错/a
就是/v  价格/n  有点/d  贵/a
可以/v  再/d  去/vf  哦/e  一直/d  想/v  找/v  一家/n  合适/a  的/ude1  粥店/ns
来到/v  这里/rzs  才/d  知道/v  这/rzv  才/d  是/vshi  真正/d  的/ude1  好/a  粥/nf
给/p  个/q  赞/vg  店面/n  小/a  装修/vn  的/ude1  还好/v  吧/y
当时/t  点/qt  的/ude1  红豆粥/nz
比较/d  好喝/nz  本人/rr  爱喝/nz  甜/a  的/ude1
服务/vn  好/a  热情周到/nz  没有/v  传说中/nz  那么/c  惊艳/nz   /w  但是/c  确实/ad  比较/d  好吃/a   /w  粥/nf  分量/n  不少/mq  种类/n  很多/m   /w  综合/v  海鲜/nf  粥/nf  口味/n  偏/d  淡/a   /w  喜欢/vi  咸/a  的/ude1  可以/v  试试/v  咖喱鸡/nf  味道/n  好/a  服务/vn  也好/y  …/w  搬到/vf  新的/a  地方/n  好不容易/dl  找着/nz  的/ude1
谢谢/v  太/d  难找/a
服务/v  挺好/nz
味道/n  也/d  还/d  不错/a  泡/v  完/vn  温泉/n  开车/vi  路过/v  望京/nz
非常/d  好吃/a  实惠/an
狂/dg  赞/vg  经常/d  去/vf  的/ude1  一家/n  店/n    /w  老板/nnt  新/a  搬家/vi  去/vf  了/ule  一/m  次/qv    /w  地方/n  比较/d  难找/a    /w  可能/v  大楼/n  里面/f  还/d  没有/v  完全/ad  营业/vn  的/ude1  缘故/n  吧/y   /w  新店/ns  比/p  之前/f  稍微/d  大/a  了/ule  一点/m    /w  味道/n  还是/c  很/d  不错/a  的/ude1   /w  还/d  会/v  去/vf   /w  推荐/v  大家/rr  值得/v  一/m  试/v   /w  鸡蛋/nf  卷/q  大爱/nz   /w  尤其/d  要/v  吃/v  家/q  奶酪/nf  的/ude1  哟/e    /w  保证/v  你/rr  不会/v  后悔/vn  的/ude1   /w  吃到/v  你/rr  肯定/vn  很/d  满意/v  的/ude1  粥/nf  好喝/nz   /w  好/a  大一/j  碗/n   /w  韩国菜/nf  地道/a   /w  下次/t  还/d  去/vf
粥/nf  story/nx  搬/v  新/a  地址/n  了/ule
粥/nf  story/nx  搬/v  新/a  地址/n  了/ule
粥/nf  story/nx  搬/v  新/a  地址/n  了/ule
重要/a  的/ude1  事/n  要说/c  三/m  遍/qv
大家/rr  不要/d  走错/nz  哦/e
（/w  今天/t  我/rr  就/d  走错/nz  了/ule  …/w  ）/w  虽然/c  它/rr  从/p  一个/mq  很/d  偏僻/a  的/ude1  地方/n   /w  搬到/vf  了/ule  一个/mq  更/d  偏僻/a  的/ude1  地方/n   /w  但是/c  这/rzv  丝毫/a  不能/v  停止/v  我/rr  对/p  他/rr  的/ude1  爱/vn
来/vf  一下/d  推荐/v  菜/n  ～/w  铁板/n  鸡/n  #/nx  逢/v  来必点/nr   /w  逢/v  点/qt  必/d  加/v  奶酪/nf  和/cc  拉面/nf   /w  逢/v  加/v  必/d  加/v  两/m  份/q  奶酪/nf  鸡肉/nf  粥/nf  or/nx  奶酪/nf  海鲜/nf  粥/nf  #/nx  这/rzv  两/m  款/q  粥/nf  都/d  很/d  好喝/nz   /w  可以/v  都/d  试试/v  辣/a  牛肉汤/nf  #/nx  爱吃/v  辣/a  的/ude1  朋友/n  不要/d  错过/v   /w  够味儿/a  哈哈/o
小菜/n  #/nx  他们/rr  家小/n  菜/n  都/d  棒棒/nz  的/ude1   /w  尤其/d  豆腐/nf   /w  每次/r  我/rr  都/d  加/v  好几/mq  次/qv  老板娘/nnd  和/cc  老板/nnt  都/d  超/v  可爱/a   /w  今天/t  去/vf  新店/ns  的/ude1  时候/n   /w  一/m  进门/vi  就/d  鼓起/v  了/ule  掌/n   /w  真的/d  很/d  喜欢/vi  这家/r  店/n   /w  尤其/d  生病/vi  的/ude1  时候/n   /w  喝/vg  一/m  碗/n  热乎乎/z  的/ude1  粥/nf   /w  整个/b  人/n  都/d  感觉/n  好多/mq  了/ule  经常/d  去/vf
老板/nnt  韩国/nsf  人/n
典型/n  韩/b  餐/qv
价格/n  小/a  贵小/nr  地方/n  小/a  口味/n  鸡蛋/nf  卷/q  嫩/a  撲撲/n  的/ude1  〇1/m  西/f
那/rzv  個/q  炸/v  雞/n  就算/d  了/ule
難/a  吃/v  啊/y  難/a  吃/v
夫妻俩/n  开/v  的/ude1  小/a  粥/nf  铺/v   /w  常/d  去/vf  吃/v   /w  和/cc  首尔/ns  常/d  去/vf  吃/v  的/ude1  味道/n  一样/uyy   /w  就是/v  每次/r  都/d  吃不完/v  啊啊/e  啊啊/e  来/vf  望京/nz  在/p  粥/nf  story/nx  吃/v  红豆粥/nz  简直/d  成/v  了/ule  我/rr  的/ude1  必备/vn  选项/n
昨天/t  刚刚/d  下过/v  雨/n
在/p  寒冷/a  的/ude1  天气/n  吃/v  一大/n  碗/n  稠/a  稠/a  的/ude1  红豆粥/nz  简直/d  不能/v  更/d  幸福/a
这次/r  加/v  了/ule  一/m  份/q  #/nx  炒/v  杂菜/nz  #/nx
问问/v  老板/nnt  是/vshi  不是/c  辣酱/n  炒/v  的/ude1
老板/nnt  的/ude1  中文/nz  好/a  可爱/a
就是/v  各种各样/bl  的/ude1  菜/n  用/p  酱油/nf  炒/v
哈哈/o
服务员/nnt  小妹/n  也/d  特别/d  好/a
最后/f  出门/vi  的/ude1  时候/n
老板/nnt  还/d  鞠躬/vi  说/v  谢谢/v  光临/v
真是/d  棒棒/nz  哒/o  家门口/n  的/ude1  美味/n
韩国/nsf  帅哥/n  老板/nnt  很/d  热情/an  ～/w  最爱/a  铁板/n  鱿鱼/n  五花肉/n  啦/y
经常/d  来/vf
特/ag  喜欢/vi  吃/v
环境/n  一般/ad  很小/a
但是/c  还是/c  特别/d  爱/v  去/vf  味道/n  不错/a  呢/y
老板/nnt  人/n  好/a
继续/v  支持/v  韩国小馆/nt   /w  暖暖的/z  感觉/n   /w  跟/p  女友/n  度过/v  一个/mq  很好/ad  的/ude1  晚餐/n  很/d  正宗/b   /w  小菜/n  很/d  好吃/a   /w  量/n  足/a   /w  会/v  推荐/v  别人/rr  来/vf  的/ude1  去/vf  过/uguo  很多/m  次/qv
的确/d  是/vshi  比/p  国产/b  粥/nf  铺/v  的/ude1  粥/nf  好喝/nz  很多/m
跟/p  朋友/n  去/vf  这里/rzs  吃/v  的/ude1  午饭/n
很/d  好吃/a
以后/f  有/vyou  机会/n  还/d  会/v  去/vf  的/ude1  来过/nr  很多/m  次/qv
虽然/c  店/n  还/d  小/a
但/c  粥/nf  的/ude1  口味/n  非常/d  独特/a
中国/ns  的/ude1  粥/nf  没有/v  这种/r  感觉/n
推荐/v  松子/n  粥/nf  鱼饼/nf  汤/n  清淡/a
很/d  好吃/a
豆腐/nf  的/ude1  豆/n  香味/n  很浓/l
入口/n  有/vyou  淡淡的/z  甜味/n
很棒/a  的/ude1  味道/n
下次/t  还/d  会/v  来/vf
老板/nnt  是/vshi  韩国/nsf  人/n  是/vshi  一个特别小的店/nt
不/d  太/d  好找/a
要/v  绕到/v  楼/n  的/ude1  侧面/f
有/vyou  一个/mq  阶梯/n  入口/n
建议/n  放/v  个/q  指示/n  标/v
但/c  味道/n  很/d  正宗/b  、/w  实在/d
南瓜/nf  粥/nf  特别/d  好吃/a
的确/d  是/vshi  南瓜/nf  熬出来/v  的/ude1
稠/a  稠/a  的/ude1
没/d  加/v  奶酪/nf  的/ude1  海鲜/nf  粥/nf  比较/d  清淡/a
相对/d  一般/ad
但/c  感觉/n  特别/d  自然/n
米/q  有些/rz  碎碎的/z
就/d  像/v  家里/s  熬/v  的/ude1  那样/rzv
不用/d  担心/v  是/vshi  放/v  了/ule  增稠剂/gc
鸡蛋/nf  卷/q  特别/d  好/a
量/n  也/d  大/a
两/m  个人/n  每人/r  点/qt  份/q  粥/nf
再加/nz  一/m  分/qt  鸡蛋/nf  卷/q  或者/c  泡菜/nf  饼/n  就/d  够/v
我们/rr  就/d  点/qt  多/a  了/ule
得/ude3  打包/vi  带走/v
下次/t  还/d  来/vf
和/cc  小伙伴/n  一起/s  去/vf  的/ude1
很/d  实惠/an  很/d  好吃/a  量/n  很大/d
喜欢/vi  南瓜/nf  羹/ng
没/d  吃完/v
真的/d  是/vshi  心心/nz  念/v  了/ule  超级/b  久/a  的/ude1  红豆粥/nz
忘记/v  在/p  哪里/rys  看到/v  的/ude1  这家/r  店/n  了/ule
还是/c  无意间/d  搜/v  红豆粥/nz  发现/v  了/ule
离/v  着/uzhe  有点儿/r  远/a  就/d  一直/d  没去/v
期待/v  了/ule  好久/m
完全/ad  在/p  期待值/n  以上/f  的/ude1  味道/n
小菜/n  很/d  足/a
还/d  很/d  好吃/a
还/d  主动/ad  帮/v  我们/rr  添加/v
炒饭/v  超级/b  大一/j  份/q
一口一口/nt  的/ude1  中/f  份/q  炒鱿鱼/l  鸡肉/nf  也/d  都/d  吃完/v  了/ule  ……/w  听说/v  要/v  换/v  地方/n  了/ule
还/d  会/v  再/d  去/vf  的/ude1
完美/a  的/ude1  红豆粥/nz
包菜/nz  海鲜/nf  粥/nf  不错/a   /w  小/a  贵/a   /w  量/n  足/a   /w  可以/v  外送韩国/nt  老板/nnt  人/n  特别/d  好/a
 /w  就/d  冲/v  老板/nnt  还/d  要/v  过来/vf  吃/v
海鲜/nf  粥/nf  味道/n  偏/d  淡/a   /w  但是/c  有/vyou  了/ule  奶酪/nf  很香/nz
铁板/n  系列/n
都/d  超大/b  一/m  份/q
 /w  味道/n  好极了/l
老板/nnt  是/vshi  货真价实/vl  的/ude1  韩国欧吧/nt
小划子/nz  粥/nf  好好/d  喝/vg
部队/nis  火锅/nf  也/d  很/d  好吃/a
很/d  好吃/a   /w  老板/nnt  人/n  也/d  很好/ad
就是/v  地方/n  小/a
不过/c  我/rr  看/v  门上/s  写/v  了/ule  就要/d  搬到/vf  大点/n  的/ude1  地方/n  了/ule
生意/n  很好/ad   /w  价钱/n  也/d  不贵/a  还/d  不错/a
位置/n  就/d  在/p  楼/n  后面/f
老板/nnt  韩国/nsf  人/n  一个/m  月/qt  来/vf  好几次/d  了/ule  吧/y
对/p  环境/n  不要/d  有/vyou  要求/n
吃/v  的/ude1  就是/v  个/q  家庭/n  小店/n  特色/n
还是/c  要/v  提/v  建议/n
铁板/n  类/q  的/ude1  酱/n  放/v  的/ude1  有些/rz  多/a
太/d  咸/a
粥/nf  是/vshi  一如既往/vl  的/ude1  好/a
周日/t  中午/t  去/vf  的/ude1
店里/n  有/vyou  两/m  桌/ng  客人/n  我们/rr  是/vshi  第/mq  三/m  桌/ng
店铺/n  在/p  楼/n  的/ude1  侧面/f
大家/rr  需要/v  找/v  一下/m
两/m  个人/n  点/qt  了/ule  一/m  份/q  海鲜/nf  综合/v  粥/nf
一/m  份/q  金枪鱼/n  紫菜/n  包饭/v
一/m  份/q  牛肉/nf  石锅/nr  拌饭/nf
我/rr  和/cc  男朋友/n  都/d  是/vshi  饭量/n  大/a  的人/nt
点/qt  的/ude1  这些/rz  都/d  吃完/v  了/ule  刚刚好/nz
食量/n  合适/a
店铺/n  送/v  的/ude1  4道/ns  小菜/n  如/v  评价/vn  的/ude1  一样/uyy
个人/n  觉得/v  都/d  很/d  好吃/a
金枪鱼/n  紫菜/n  包饭/v  很/d  水润/nr
一点/m  都/d  不/d  干/v
牛肉/nf  石锅/nr  拌饭/nf  很香/nz
推荐/v  选择/vn
30/m  元/q  一/m  份/q
一个/m  人/n  来/vf  吃/v  也/d  是/vshi  不错/a  的/ude1  选择/vn
最后/f  是/vshi  重点/n  海鲜/nf  综合/v  粥/nf
我/rr  的/ude1  大爱/nz
粘稠度/nz  是/vshi  我/rr  喜欢/vi  的/ude1
口味/n  偏/d  淡/a
如果/c  是/vshi  口重/n  的/ude1  朋友/n  可能会/nz  吃/v  不惯/n
第一/m  次/qv  吃到/v  放/v  了/ule  土豆/n  的/ude1  粥/nf
很/d  惊艳/nz
打算/v  以后/f  自己/rr  在家/vi  熬/v  粥/nf  也/d  这么/rz  尝试/v  一下/m
个人/n  非常/d  喜欢/vi  这种/r  搭配/v
最后/f  是/vshi  一/m  条/q  温馨/a  提示/v
店铺/n  的/ude1  推拉门/nz  上/f  贴/v  了/ule  公告/n
店铺/n  会/v  在/p  12/m  月/qt  下旬/t  进行/vn  铺位/n  搬迁/v
12/m  月/qt  下旬/t  以后/f  想去/v  吃/v  的/ude1  朋友/n  一定/b  要/v  注意/vn
不然/c  就/d  找/v  不到/v  店铺/n  喽/y
总结/v  一下/m
是/vshi  自己/rr  喜欢/vi  的/ude1  小店/n
下次/t  来/vf  望京/nz  这边/rzs  还/d  会/v  选择/vn  的/ude1  店铺/n
下次/t  要/v  尝试/vn  铁板/n  料理/v  (/w  ^_^/nx  )/w  去/vf  过/uguo  几/d  次/qv  了/ule
新/a  出/vf  的/ude1  南瓜/nf  粥/nf  太/d  好喝/nz  了/ule
就是/v  有点/d  小/a  贵/a  挺好/nz  的/ude1
第二/m  次/qv  来/vf  吃/v
老板/nnt  韩国/nsf  人/n  常/d  去/vf  的店/ns
我/rr  觉得/v  我/rr  是/vshi  戒/v  不掉/v  铁板/n  鱿鱼/n  五花肉/n  了/ule  …/w  老板/nnt  太/d  好/a  啦/y
服务/v  没得说/l
喜欢/vi  认真/ad  的/ude1  人/n
韩国/nsf  大叔/n  开/v  的店/ns
很/d  正宗/b  的/ude1  韩/b  餐/qv
粥/nf
面/nf  都/d  不错/a
就是/v  位子/n  太少/d  了/ule
一如既往/vl  的/ude1  好吃/a
老板/nnt  热情/an  憨厚/a
服务/vn  好/a
小吃/n  很/d  好吃/a
地方/n  很小/a
很/d  满意/v  吧/y  太/d  赞/vg  了/ule
每周/r  都/d  来/vf  一/m  次/qv
口味/n  很好/ad
分量/n  很/d  足/a
一不小心/dl  点/qt  多/a  了/ule  平平淡淡/z  一碗粥/nz
里面/f  满满的/z  章鱼/nf  脚/n
好多/m  蛤蜊/n  肉/n
有/vyou  虾仁/n
小葱/n  和/cc  胡萝卜/nf  点缀/v  味道/n
鲜美/a
好吃/a
胃/n  里/f  满满的/z  热气/n
对/p  我/rr  这个/rz  闹肚子/v  的/ude1  家伙/n  简直/d  就是/v  珍馐/nz  老板/nnt  说/v  着/uzhe  生硬/a  的/ude1  普通话/n
店里/n  放/v  着/uzhe  韩国/nsf  老歌/nz
这/rzv  感觉/n  粥/nf  还行/v
就是/v  量/n  太少/d
再来/d  点/qt  美味/n  咸菜/nf  就/d  好/a  了/ule  味道/n  特别/d  好/a
分量/n  也/d  很大/d
很/d  适合/v  小聚/nz  特别/d  值得/v  去/vf
虽然/c  地/ude2  有点/d  偏僻/a
但是/c  口味/n  真的/d  非常/d  不错/a  超级/b  好吃/a   /w  红豆粥/nz  一点/m  都/d  不/d  甜/a
炒/v  章鱼/nf  很/d  正/d  粥/nf  虽然/c  和明洞/ns  的/ude1  还有/v  差距/n   /w  但/c  已然/d  很/d  好啦/nz  老板/nnt  好好/d  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  正宗/b  韩式/nr  ～/w  ～/w  ～/w  ～/w  喊/v  你/rr  回家/vi  喝粥/v  啦/y  ~/nx  方便快捷/z  …/w  ~/nx  省/n  时间/n  必备/vn
粥/nf  既有/v  营养/n  又/d  好吃/a
非常棒的店/nt
不错/a
支持/v  老板/nnt  好像/v  是/vshi  个/q  韩国/nsf  小伙/n    /w  说/v  中文/nz  有种/a  笨笨/nz  的/ude1  认真/ad  的/ude1  感觉/n   /w  很/d  可爱/a   /w  综合/v  海鲜/nf  粥/nf  味道/n  很/d  清淡/a   /w  是/vshi  韩剧/nz  里/f  那种/r  米/q  已经/d  煮/v  碎掉/nz  的/ude1  那种/r  粥/nf   /w  很/d  稠/a   /w  好喝/nz   /w  还有/v  铁板/n  鱿鱼/n  炒/v  五花肉/n   /w  也/d  不错/a   /w  配料/n  很/d  丰富/a   /w  还有/v  炸鸡/n   /w  我/rr  觉得/v  肌肉/n  品质/n  还/d  不错/a   /w  但是/c  不如/v  专门/d  卖/v  炸鸡/n  的/ude1  地方/n  的/ude1  好吃/a   /w  总之/c  感觉/n   /w  出/vf  哇/o  诶/e  哦/e   /w  吗/y  西大/ns  首先/d
先/d  说/v  一下/m  我们/rr  两/m  个/q  点/qt  的/ude1  餐/qv
一/m  份/q  咖喱鸡/nf  肉粥/nf  、/w  一/m  份/q  烤/v  三样小份/ns  （/w  五花肉/n  神马/nz  之类/rz  的/ude1  ）/w  、/w  一/m  份/q  鸡/n  蛋卷/nf  、/w  一如既往/vl  的/ude1  送/v  了/ule  四/m  样/ng  小菜/n
其次/c
味道/n  不错/a
各种/rz  粥/nf  很/d  好喝/nz
鸡蛋/nf  卷/q  比较/d  有/vyou  新意/n
量挺大/nt  的/ude1
饭量/n  小/a  的/ude1  的/ude1  估计/v  一/m  份/q  粥/nf  就/d  能/v  吃饱/v  了/ule
最后/f
环境/n  稍微/d  一般/ad  点/qt
老板/nnt  是/vshi  韩国/nsf  人/n
服务态度/nz  很好/ad
真的/d  很好/ad
但是/c  地方/n  真的/d  不好/a  找/v
再/d  加上/v  我们/rr  是/vshi  晚上/t  去/vf  的/ude1
店门口/n  也/d  没有/v  灯箱/n  之类/rz  的/ude1  东西/n
这/rzv  给/p  我们/rr  一/m  顿/qv  好/a  找/v  ……/w  在/p  布丁/nf  酒店/nis  街/n  对面/f  有/vyou  个/q  黑色/n  的/ude1  大楼/n  的/ude1  侧面/f
就/d  在/p  侧面/f
去/vf  过/uguo  很/d  多次/ad  了/ule
好吃/a
韩国/nsf  老板/nnt  人/n  很好/ad
红豆粥/nz  每次/r  必点/nt
很/d  地道/a  的/ude1  韩式小馆/nt
我/rr  很/d  喜欢/vi
让/v  人/n  想起/v  了/ule  在/p  首尔/ns  和/cc  釜山的韩国餐厅/nt
味道/n  很/d  正宗/b
周末/t  和/cc  朋友/n  去/vf  的/ude1   /w  地方/n  还算好/nz  找/v   /w  比/p  想象/v  中的/v  小/a   /w  一/m  进门/vi  老板/nnt  很/d  热情/an  是/vshi  韩国/nsf  人/n   /w  虽说/c  汉语/gi  说/v  得/ude3  不/d  太/d  标准/n  但是/c  特别/d  有/vyou  耐心/a  特别/d  认真/ad    /w  虽然/c  当时/t  还/d  没/d  吃/v  就/d  感觉/n  这家/r  应该/v  很/d  好吃/a
点/qt  了/ule  一/m  份/q  金枪鱼/n  石锅/nr  一/m  份/q  牛肉/nf  石锅/nr   /w  一/m  份/q  炒年糕/nf   /w  炒年糕/nf  好好/d  吃/v  啊/y   /w  还/d  想/v  点点/v  汤/n  但是/c  2/m  人/n  吃/v  不了/v  就/d  没电/l   /w  下次/t  还要/d  去/vf  吃/v
结账/vi  的/ude1  时候/n  大众/nt  点评/v  85/m  折/vi  很/d  划算/a
很/d  干净/a  很/d  美味/n  的/ude1  一家/n  店/n   /w  值得/v  一/m  试/v
韩国人开的店/nt
味道/n  很/d  正宗/b
粥/nf  都/d  很好/ad  喝/vg
初次/d  吃/v
非常/d  棒/ng  了/ule
老板/nnt  是/vshi  韩国/nsf  人/n
热情/an  周报/n  呀/y
所以/c  你/rr  懂/v  的/ude1
地方/n  有点/d  偏/d
但是/c  老板/nnt  服务/v  很好/ad
非常/d  地道/ns
常来/d  超/v  好吃/a
和/cc  老家/n  延吉/ns  的/ude1  味道/n  一样/uyy  哦/e  好吃/a  时尚/n  经典/n  看看/v  马上/d  就/d  带回家/n  啊/y  服务/v
菜/n  的/ude1  味道/n  是/vshi  我/rr  喜欢/vi  这里/rzs  的/ude1  理由/n
百/m  吃/v  不厌/v  忘了/v  照相/vi  了/ule   /w  好吃/a   /w
俩人/n  点/qt  了/ule  大酱汤/nf   /w  综合/v  海鲜/nf  粥/nf   /w  辣/a  炒年糕/nf  还有/v  辣/a  炒鱿鱼/l
粥/nf  比较/d  清淡/a   /w  老板/nnt  说/v  因为/c  韩国/nsf  人/n  口味/n  比较/d  清淡/a   /w  盐/n  可以/v  自己/rr  要点/n  加/v  粥/nf  里/f
上菜/n  师傅/nnt  说/v  我们/rr  俩人/n  点/qt  多/a  了/ule   /w  完全/ad  忽略/v  了/ule  我/rr  的/ude1  实力/n   /w
就/d  打包/vi  了/ule  一/m  小盒/nz  鱿鱼/n
推荐/v  炒年糕/nf  不大/d  的/ude1  门帘/n
干净/a  温馨/a
菜品/n  清淡/a
味道/n  不错/a  菜品/n  味道/n  很/d  正宗/b
老板/nnt  非常/d  好/a
服务到位/n  菜品/n  很/d  不错/a  的/ude1  一家/n  店/n
两三/m  个人/n  的/ude1  聚会/vn  可以/v  尝试/v  这/rzv  是/vshi  我/rr  吃/v  过/uguo  这么/rz  多/a  家/q  韩国料理/ns  中/f  最/d  温暖/an  最/d  有/vyou  家/q  的/ude1  味道/n  的/ude1  餐厅/nis
有/vyou  一个/mq  特别/d  帅/ng  特别/d  有/vyou  礼貌/an  周到/a  特别/d  靠谱儿/a  的/ude1  韩国/nsf  大叔/n
老板娘/nnd  也/d  特别/d  温柔/a
螃蟹/n  粥/nf  粥/nf  又/d  稠/a  又/d  糯/ag
鸡蛋/nf  卷/q  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
大虾/n  炒饭/v  超级/b  鲜/a
这/rzv  是/vshi  第一家/nt  我/rr  特别/d  想/v  认真/ad  评价/v  的餐厅/nt
温馨/a
被/pbei  七/m  个/q  鸡蛋/nf  的/ude1  鸡蛋/nf  饼/n  惊呆/v  了/ule
铁板/n  太爽了/l
可惜/v  中午/t  不/d  喝酒/vi
很/d  好吃/a   /w  量/n  不小/a   /w  实惠/an   /w  就是/v  肉/n  感觉/n  不/d  太/d  新鲜/a  啊/y   /w  不过/c  味道/n  都/d  不错/a  一家/n  不大/d
不/d
是/vshi  很小/a  的/ude1  店/n
位置/n  略偏/d  辟/v
店铺/n  不远处/s  有/vyou  个/q  小区/n  封闭/v  垃圾箱/n
但是/c
店铺/n  大叔/n  很/d  热情/an
送/v  的/ude1  4道/ns  小菜/n  特别/d  实在/d
重要/a  是/vshi  好吃/a
我/rr  尤其/d  爱/v  辣/a  豆芽/nf  和/cc  豆腐/nf
小菜/n  也/d  是/vshi  用心/ad  在/p  提供/v  点/qt  了/ule  鱼饼/nf  汤和/nr  海草/nz  牡蛎/nf  粥/nf
大叔/n  说/v  海草/nz  是/vshi  韩国/nsf  进口/vn  的/ude1
嗯/e  上来/vf  一大/n  碗/n  绿绿的/z
粥/nf  很/d  粘稠/a  入口有香/nrj  甜/a  ./w  特别/d  说明/v
有/vyou  次/qv  去/vf  吃/v  时/qt  比较/d  晚/tg  了/ule
只/d  上/f  了/ule  2道/ns  小菜/n
店员/nnt  上菜/n  时/qt  还/d  特意/d  说/v  抱歉/a  有/vyou  两/m  款/q  送/v  完了/vi
心理/n  一阵/mq  暖意/n
用心/ad  做/v  食材/n  用心/ad  对/p  顾客/n  的/ude1  态度/n
心生/n  敬意/n  还/d  可以/v
跟/p  朋友/n  聚会/vi  的/ude1  地方/n
在/p  路边/s
生意/n  很好/ad  的/ude1  样子/n
等/udeng  了/ule  一会/m  芝士/nf  鸡蛋/nf  卷饼/nz  超级/b  不错/a  的/ude1
韩国/nsf  老板/nnt  很帅/nz  很/d  可爱/a  噢/e  泡菜/nf  挺好吃/a  的/ude1
老板/nnt  是/vshi  韩国/nsf  人/n
普通话/n  还/d  可以/v  ～/w  老闆/nz  是韓國人/nt
紅/n  豆粥/nz  非常/d  好/a  喝/vg
根据/p  排行榜/n
两/m  个/q  女人大/nt  早上/t  起来/vf  九/m  点/qt  就/d  奔去/nz  望京/nz
中午/t  时分/n  不/d  好找/a  停车位/n
只能/v  停/vn  在/p  旁边/f  的/ude1  小区/n  里/f
小区/n  里/f  停车位/n  相当/d  难找/a  啊/y
好不容易/dl  找到/v  了/ule
他家/r  门脸/n  好/a  小/a
进去/vf  桌子/n  也/d  不/d  多/a
但是/c  人/n  还是/c  听/v  多/a  了/ule
来/vf  晚/tg  的人/nt  只能/v  坐在/v  外面/f
老板/nnt  是/vshi  韩国/nsf  人/n
态度/n  很好/ad
他家/r  的/ude1  东西/n
总体/n  来说/uls  还/d  不错/a
鸡蛋/nf  卷/q  好/a  大一/j  份/q
两/m  个/q  狂/dg  吃/v  的/ude1  姑娘/n  根本/a  吃不完/v
还要/d  了/ule  两/m  份/q  粥/nf
一个/m  红豆/n  一个/m  忘了/v
味道/n  不错/a
还/d  想/v  点/qt  好多/m
只是/d  真的/d  吃/v  不了/v
送/v  的/ude1  小菜/n  也/d  不错/a
整体/n  来说/uls  还/d  可以/v  私房菜/nz
老板/nnt  是/vshi  韩国/nsf  人/n
中国话/n  说/v  得/ude3  流利/a
虽然/c  店/n  很小/a
但是/c  粥/nf  熬/v  的/ude1  相当/d  的/ude1  香/a
很/d  有/vyou  家里/s  的/ude1  味道/n
老板/nnt  很/d  nice/nx   /w
经常/d  去/vf  的店/ns  ～/w  老板/nnt  是/vshi  韩国/nsf  人/n
很/d  nice/nx
中文/nz  也/d  不错/a
最爱/a  鸡肉/nf  粥/nf
鱼饼/nf  汤/n
鸡蛋/nf  卷/q  ～/w  每次/r  必点/nt
刚补/nr  了/ule  牙/n  打算/v  在/p  家/q  附近/f  找/v  粥店/ns
刚好/d  看到/v  这家/r  评价/vn  很高/d  就/d  一路/m  找/v  了/ule  过来/vf
虽然/c  店/n  小/a  也/d  不/d  临/v  主街/nz  导航/vn  一下/d  还是/c  不/d  难找/a
两/m  个人/n  点/qt  了/ule  三份/nz  主食/n  真是/d  弃/vg  疗/vg  了/ule
因为/c  这里/rzs  很大/d  份/q
红豆沙/nz  面/nf  期望/vn  太大/d  味道/n  其实/d  就/d  还好/v
可能/v  我/rr  太/d  爱/v  甜食/n
这家/r  算/v  比较/d  清口/nz  的/ude1  不会/v  放/v  很重/nz  的/ude1  调料/n
芝士/nf  牛肉/nf  蔬菜/n  粥/nf  真是/d  棒呆/z
口感/n  极好/d
带着/vn  浓郁/a  芝士/nf  味/ng  正合我意/l
下次/t  还要/d  试/v  别的/rzv  口味/n
老闆/nz  很/d  真/a  誠/n  的/ude1  感/n  覺/n  '/nx   /w  離/n  家/q  近/a  '/nx  喜歡/vi  過/uguo  來店/nt  好/a  小/a
夫妻店/n
口味/n  不/d  错/v
奶酪/nf  鸡蛋/nf  卷/q  好吃/a
店面/n  不/d  大/a  但是/c  很/d  有/vyou  韩国/nsf  本土/n  小吃店/nis  感觉/n  ～/w  推荐/v  综合/vn  海鲜/nf  粥/nf   /w  其实/d  我/rr  不是/c  很/d  爱吃/v  海鲜/nf  的/ude1  人/n   /w  但是/c  他家/r  的/ude1  海鲜/nf  粥/nf  真的/d  好吃/a   /w  没有/v  腥味/n  ；/w  拉面/nf  炒年糕/nf  也/d  不错/a   /w  最爱/a  里面/f  的/ude1  鱼/n  糕/ng  ；/w  鸡蛋/nf  卷/q  也/d  还行/v   /w  就是/v  有点儿/r  太软/nz  了/ule  很/d  好吃/a
地道/a  的/ude1  韩国/nsf  菜/n  !!!!!/w  很/d  好吃/a  的/ude1  一家/n  小店/n
各种/rz  粥/nf
料/n  足/a  好/a  味/ng
芝士/nf  蛋卷/nf  份量/n  很/d  足/a
挺/d  正宗/b  的/ude1  、/w  味道/n  还/d  不错/a
粥/nf  挺/d  贵/a  的/ude1  朋友/n  带去/v  的/ude1
很/d  喜欢/vi  这种/r  小店/n  的/ude1  氛围/n
菜/n  很/d  合口味/a
海鲜/nf  粥/nf  不错/a
还/d  会/v  再来/d  的/ude1   /w  地道/a   /w  实惠/an   /w  量/n  大/a   /w  种类/n  丰富/a  地方/n  再/d  大点/n  就/d  好/a  了/ule
喜欢/vi  这里/rzs  的/ude1  味道/n  和/cc  小菜/n
只有/c  五/m  张/q  桌子/n  哦/e
这/rzv  是/vshi  一个/mq  比较/d  让/v  我/rr  惊喜/a  的/ude1  店铺/n
味道/n  真的/d  很好/ad
吃/v  过/uguo  3/m  次/qv
就是/v  现在/t  不在/v  那边/rzs  了/ule
再想/v  吃/v  就/d  得/ude3  特意/d  跑/v  一/m  趟/qv
望京/nz  一/m  片/q  比较/d  好吃/a  的/ude1  鸡排/nz
很多/m  人/n  都/d  认为/v  它/rr  只是/d  一家/n  粥/nf  铺/v  吧/y  ？/w  今天/t  忍/v  不/d  追/v  住/vn  又/d  去/vf  了/ule  ……/w  因为/c  我/rr  每天/r  都/d  在/p  想/v  这个/rz  红豆/n  手擀面/nz  ～/w  真是/d  跟/p  我/rr  想象/vn  中的/v  味道/n  一模一样/al
满满的/z  红豆沙/nz
筋道/nz  的/ude1  手擀面/nz  浸/v  在/p  其中/rz  ～/w  如果/c  你/rr  能/v  接受/v  甜味/n  的/ude1  面条/nf  的话/udh  真的/d  推荐/v  大家/rr  尝试/v  一下/m  ～/w  特别/d  温暖/an  特别/d  治愈/v  ～/w  不过/c  我/rr  发/v  了/ule  图片/n  之后/f  大家/rr  都/d  说/v  看起来/v  很/d  像/v  黑暗/a  料理/v  ……/w  一个/mq  人/n  吃/v  韩/b  料/n  真心/d  纠结/vi  啊啊/e  啊/y
点/qt  了/ule  辣/a  炒鱿鱼/l  来/vf  配/v  红豆/n  面/nf
不错/a
但是/c  真心/d  量/n  太大/d  了/ule  我/rr  拼命吃/nz  最后/f  鱿鱼/n  也/d  剩/v  好多/m
料/n  超级/b  足/a
再/d  赞/vg  一下/d  这家/r  店/n  的/ude1  小菜/n
虽然/c  种类/n  少/a  但是/c  豆腐/nf  和/cc  萝卜丝/nz  真的/d  好/a  好吃/a  啊/y  ～/w  感觉/n  小菜/n  配配/vn  就/d  好/a  了/ule  ～/w  还/d  会/v  再/d  去/vf  的/ude1
老板/nnt  人/n  很好/ad  的/ude1  样子/n
超级/b  好吃/a  的/ude1  店/n
老板/nnt  貌似/v  也/d  是/vshi  当地人/n
新/a  上市/vn  的/ude1  烤/vn  五花肉/n  口感/n  非常/d  好/a
香/a  而/cc  不/d  腻/v  女朋友/n  带着/vn  去/vf  的/ude1
两/m  次/qv  一/m  次/qv  牙疼/nhd  一/m  次/qv  溃疡/nhd
味道/n  还/d  不错/a
服务/vn  是/vshi  真好/d  不得/vi  不说/c  粥/nf  的/ude1  种类/n  很/d  丰富/a
由于/p  BF/nx  特别/d  爱/v  咖喱/nf
所以/c  点/qt  了/ule  咖喱/nf  鸡肉/nf  粥/nf  试试看/v
咖喱/nf  的/ude1  口感/n  算/v  浓郁/a
奶酪/nf  鸡蛋/nf  卷/q  确实/ad  算/v  新奇/a  的/ude1  做法/n
不过/c  两样/nz  都/d  有些/rz  口感/n  稍/d  腻/v  的/ude1  感觉/n
亏了/d  爽口/a  小/a  菜/n  的/ude1  好吃/a  让/v  我们/rr  觉得/v  互补/vi  的/ude1  恰到好处/al
服务员/nnt  是/vshi  思密达/nrf
普通话/n  不是/c  很/d  流利/a  但是/c  很/d  认真/ad  哦/e
还/d  会/v  光顾/v  的/ude1
粥/nf  有/vyou  点/qt  小贵/nr  哦/e  其实/d
再/d  便宜/a  一点/m  就/d  最好/d  啦/y
哈哈/o
还有/v  有/vyou  代金券/nz  可以/v  用/p
还算/v  好些/m
不是/c  第一/m  次/qv  去/vf  了/ule   /w  还是/c  那个/rz  味/ng
粥/nf  的/ude1  量/n  很大/d  一般/ad  两/m  个人/n  一/m  分/qt  的/ude1  量/n  就/d  可以/v  了/ule  然后/c  再/d  点/qt  一/m  分/qt  其他/rzv  主食/n  就/d  很/d  撑/v  了/ule
每次/r  都/d  没/d  敢/v  尝试/vn  铁饭/n  系列/n  怕/v  太多/ad  吃/v  不了/v
小菜/n  里/f  面/nf  最喜欢/nz  豆腐/nf  和/cc  辣白菜/nf   /w  完全/ad  是/vshi  手/n  做/v  自家/rr  腌制/v   /w  每次/r  去/vf  都/d  有/vyou  不少/mq  韩国/nsf  人非常好的粥店/nt
老板/nnt  非常/d  非常/d  客气/a
非常/d  周到/a
餐具/nf  都/d  很/d  好看/a
粥/nf  很/d  好喝/nz
推荐/v  大家/rr  都/d  来/vf  喝/vg
尤其/d  是/vshi  家住/v  附近/f  的/ude1  人/n
来/vf  了/ule  一/m  次/qv  就/d  总想/n  来/vf  的店/ns
非常/d  不错/a  的/ude1  一家/n  韩国餐厅/nt
老板娘/nnd  是/vshi  韩国/nsf  人/n  很漂亮/n
服务/v  很好/ad
很/d  安静/a
韩国菜/nf  很/d  不错/a
还有/v  小菜/n  赠送/v
地方/n  不大/d
老板/nnt  挺/d  热情/an
但是/c  味道/n  一般/ad  般/uyy
这家/r  店/n  是/vshi  韩国人开的餐馆/nt
服务/v  很好/ad
粥/nf  的/ude1  味道/n  很浓/l  醇/ag
以/p  粥/nf  为主/vi
菜品/n  不/d  多/a
但/c  都/d  很/d  有/vyou  特色/n
价格/n  不贵/a
很/d  实惠/an
粥/nf  很/d  好喝/nz
喜欢/vi  芝士/nf  蛋饼/nf  配/v
我/rr  每次/r  喝/vg  松子/n  粥/nf
老公/n  喜欢/vi  牡蛎/nf  的/ude1
就是/v  份/q  好/a  大/a  啊/y  还/d  不错/a
老板/nnt  韩国/nsf  人/n
中文/nz  很好/ad
店/n  很小/a  不好/a  找/v  经常/d  来/vf  吃/v
超/v  满意/vn
老板/nnt  态度/n  也/d  很/d  赞/vg
韩国/nsf  人/n  开/v  的/ude1   /w  老板/nnt  很/d  用心/ad   /w  粥/nf  不错/a  粥/nf  粥/nf  粥/nf  粥/nf  粥/nf   /w  真的/d  不错/a  很好/ad
很/d  喜欢/vi  他家/r  的/ude1  粥/nf
还/d  会/v  再/d  去/vf  光顾/v
超级/b  无敌/vi  好/a
下次/t  还/d  来/vf
最爱/a  铁板/n  量/n  多/a
美味/n
好吃/a
好吃/a
送/v  的/ude1  小菜/n  不错/a  太/d  好喝/nz  了/ule   /w  服务态度/nz  也/d  棒/ng   /w  红豆粥/nz  和/cc  海鲜/nf  粥/nf  爱/v  死/v  了/ule  第一/m  次/qv  来/vf
粥/nf  的/ude1  种类/n  很多/m
量/n  也/d  很大/d
不错/a
点/qt  的/ude1  金枪鱼/n  蔬菜/n  粥/nf  和/cc  鸡蛋/nf  卷/q  外卖/nz  ～/w  粥/nf  熬/v  的/ude1  非常/d  赞/vg  ～/w  非常/d  软烂/nz  入味/v  ～/w  鸡蛋/nf  卷/q  微咸/v  了/ule  ～/w  外卖/nz  还给/v  打包/vi  一/m  份/q  小菜/n  ～/w  真是/d  良心/n  店/n  很/d  好吃/a
小菜/n  和/cc  正餐/n  都/d  很/d  不错/a
地方/n  不大/d
好吃/a  好吃/a   /w  老板/nnt  是/vshi  韩国/nsf  人/n
说/v  汉语/gi  特别/d  逗/v  (๑• . •๑)/w  还/d  挺/d  帅/ng  的/ude1  来/vf  了/ule  很多/m  次/qv
老板/nnt  人/n  很好/ad
口味/n  很/d  适合/v  我/rr  家/q  和/cc  宝宝/n  部队/nis  汤/n   /w  海鲜/nf  粥/nf  都/d  好/a   /w  鸡蛋/nf  卷/q  分量/n  足/a
第/m  3/m  次/qv  来/vf  吃/v  了/ule   /w  只要/c  想/v  喝粥/v  就/d  会/v  来/vf  他家/r   /w  老板/nnt  态度/n  还是/c  一/m  如/v  以往/t  的/ude1  好/a  ~/nx  都/d  还好/v
金枪鱼/n  土豆/n  太/d  一般/ad
其他/rzv  还好/v
鸡蛋/nf  卷/q  奶酪/nf  不错/a  味道/n  很棒/a
口感/n  不错/a
就是/v  餐厅/nis  实在/d  太小/d  了/ule
但是/c  感觉/n  上/f  还是/c  不错/a  的/ude1
餐具/nf  很/d  干净/a
服务/vn  也/d  很/d  周到/a
位置/n  不算/v  特别/d  好/a  找/v  小馆子/nrj  非常/d  不错/a   /w  老板/nnt  是/vshi  韩国/nsf  人/n   /w  电/n  里/f  特别/d  干净/a   /w  东西/n  也/d  好/a  吃粥/v  好喝/nz  呢/y
章鱼/nf  好吃/a
服务/vn  好/a
停车/vi  方便/a  很/d  好喝/nz  的/ude1  粥/nf
和/cc  在/p  首尔/ns  喝到/v  的/ude1  味道/n  一样/uyy
老板/nnt  是/vshi  韩国/nsf  人/n
默默/d  的/ude1  很/d  低调/n
真/a  想/v  把/pba  所有/b  的/ude1  粥/nf  味道/n  尝/v  一/m  遍/qv
但是/c  量/n  都/d  很大/d
以后/f  再来/d  吧/y
味道/n  真心/d  不错/a
服务态度/nz  也/d  很好/ad
下次/t  还/d  会/v  来/vf
每次/r  里/f  都/d  觉得/v  不错/a
很好/ad  ci/nx
下次/t  还要/d  来/vf  每种/r  粥/nf  都/d  很/d  好吃/a   /w  铁板/n  鸡肉/nf   /w  感觉/n  比/p  韩国春川家/nt  的/ude1  更/d  合口味/a  特别/d  好吃/a   /w  店/n  虽然/c  小/a   /w  但是/c  味道/n  很棒/a   /w  下次/t  还/d  会/v  再/d  去/vf   /w  老板/nnt  是/vshi  韩国人韩国/nt  老板/nnt  的/ude1  小店/n   /w  量/n  大/a  味道/n  好/a   /w  最后/f  还/d  打包/vi  了/ule  一/m  份/q   /w  服务/v  亲切/a  韩国/nsf  店长/nnt  大叔/n  萌萌/nz  哒/o  ～/w  东西/n  都/d  蛮/d  好吃/a
不/d  自觉/a  露出/v  猥琐/an  微笑/vi  好吃/a
鸡蛋/nf  卷/q  加/v  奶酪/nf  好吃/a
有/vyou  机会/n  再来/d  口味/n  好/a
环境/n  一般/ad  服务/vn  不错/a
水质/n  还行/v
服务/vn  不行/a
环境/n  一般/ad  跟随/v  大众/nt  点评/v
选/v  了/ule  海鲜/nf  粥/nf
不/d  喜欢/vi  吃/v  芝士/nf
就/d  没有/v  点/qt  加/v  芝士/nf  的/ude1
粥/nf  很/d  好喝/nz  还/d  点/qt  了/ule  一/m  份/q  石锅/nr  拌饭/nf
感觉/n  挺/d  一般/ad  的/ude1
没有/v  锅巴/nf  的/ude1  石锅/nr  拌饭/nf  都/d  不是/c  好/a  拌饭/nf
小菜/n  很/d  好吃/a
豆腐/nf  看起来/v  干干的/z
但/c  吃到/v  最后/f  很/d  劲道/nz  还/d  有点/d  甜/a
服务/v  很好/ad
赞/vg  看/v  点评/v  高分/n  过来/vf  尝尝/v
鸡蛋/nf  卷/q  超/v  嫩/a
点/qt  了/ule  没有/v  芝士/nf  的/ude1  味道/n  非常/d  好/a
两/m  个人/n  都/d  没/d  吃完/v
粥/nf  要/v  了/ule  螃蟹/n  粥/nf
味道/n  还算/v  OK/nx
没有/v  潮汕/ns  粥/nf  那么/c  鲜美/a
泡菜/nf  都/d  是/vshi  送/v  的/ude1
萝卜丝/nz  和/cc  辣白菜/nf  不错/a
去年/t  去/vf  望京/nz  办事/vn
偶尔/d  路过/v
念念不忘/vl
鸡蛋/nf  卷/q  很/d  好吃/a
每个/r  菜/n  的/ude1  量/n  都/d  很大/d
老板/nnt  是/vshi  韩国/nsf  人/n
非常/d  热情/an  实在/d
口味/n  非常/d  棒/ng
无意中/nz  发现/v  的/ude1  小店/n
要不是/c  离家/vi  远/a
天天来/nz  吃/v  了/ule
量/n  很大/d   /w  俩人/n  点/qt  了/ule  两/m  碗/n  粥/nf  一个/mq  鸡蛋/nf  卷/q  都/d  没/d  吃/v  了店/nt  虽/c  小/a
味道/n  很/d  不错/a
量/n  也/d  还/d  不算/v  少/a
韩国欧巴开的店/nt
老板/nnt  中/f  文/ng  还/d  不错/a
人/n  很好/ad
东西/n  味道/n  很/d  赞/vg
量/n  够大/nz
女生/n  聚餐/vn  人/n  多/a  一些/m  比较/d  好/a
好评/n
最爱/a  喝粥/v  啦/y
又/d  爱吃/v  韩/b  餐/qv
这/rzv  是/vshi  完美/a  的/ude1  结合/vn
没有/v  去/vf  店面/n  吃/v  过/uguo
都是叫/nr  的/ude1  外卖/nz
确实/ad  是/vshi  韩国/nsf  粥/nf  的/ude1  风格/n
量大/nt
料/n  足/a
鸡蛋/nf  卷/q  和/cc  小菜/nr  都/d  很/d  不错/a  鸡蛋/nf  卷/q   /w  红豆粥/nz   /w  综合/v  海鲜/nf  粥/nf  还/d  不错/a   /w  赠送/v  小/a  菜/n  也/d  挺好/nz   /w  夜宵/n  首选/vn  韩国/nsf  老板/nnt  欧巴/nrf
环境/n  较小/d
量/n  足/a  两/m  个人/n  点/qt  一个/m  菜/n  就/d  够/v  了/ule
鸡蛋/nf  卷/q  不论/c  味道/n  和/cc  口感/n  都/d  超级/b  棒/ng
上午/t  11/m  点/qt  到/v  的/ude1
人/n  不/d  多/a
老板/nnt  是/vshi  个/q  很/d  靠谱/nz  的/ude1  韩国/nsf  大叔/n
食物/nf  真的/d  分量/n  很大/d
胃口/n  小/a  的/ude1  妹子/n  慎重/a
点/qt  了/ule  铁板/n  鱿鱼/n  鸡肉/nf
鸡蛋/nf  卷/q
大长今/nz  石锅/nr  拌饭/nf
拉面/nf  炒年糕/nf
牛肉/nf  芝士/nf  粥/nf
三/m  个人/n  都/d  吃/v  绝望/a  了/ule  还有/v  剩/v
团/n  了/ule  两/m  张/q  卷/q
人均/a  70/m  不错/a  去/vf  过/uguo  几/d  次/qv  了/ule
店/n  不大/d
但/c  很/d  干净/a
喜欢/vi  吃/v  鸡蛋/nf  卷/q
超级/b  赞/vg   /w  服务/vn  也好/y   /w  口味/n  也/d  特别/d  好/a  菜/n  量/n  真的/d  超大/b  啊/y
味道/n  挺好/nz  的/ude1    /w  鸡蛋/nf  卷/q  很/d  喜欢/vi  ～/w  很/d  好吃/a  的/ude1  粥/nf  和/cc  韩/b  餐/qv
下次/t  有/vyou  机会/n  一定/b  还/d  会/v  光顾/vn  和/cc  在/p  韩国/nsf  喝/vg  的/ude1  味道/n  一样/uyy
价格/n  也/d  和/cc  韩国/nsf  差不多/al
但是/c  在/p  大北京/nt  这个/rz  价格/n  喝粥/v  还是/c  偏高/d  地点/n  不/d  太/d  好找/a
在/p  加油站/nis  对面/f
老板/nnt  是/vshi  位/q  热情/an  的/ude1  韩国大哥/nrf
店面/n  不大/d
但/c  能/v  看/v  出来/vf  老板/nnt  很/d  用心/ad  在/p  经营/vn
想/v  吃海鲜/i  粥/nf  的/ude1  话/n
一定/b  要来/v  看看/v
粥/nf  量/n  很多/m
店里/n  还/d  有别/v  的/ude1  美食/n
味道/n  很/d  不错/a
喝/vg  了/ule  南瓜/nf  粥/nf
吃/v  了/ule  加/v  奶酪/nf  的/ude1  鸡蛋/nf  卷/q
以后/f  一定/b  要/v  尝试/v  海鲜/nf  粥/nf
好好/d  吃/v
特别/d  推荐/v  南瓜/nf  粥/nf
是/vshi  韩国/nsf  老板/nnt   /w  环境/n  很/d  像/v  家里/s  这/rzv  几/d  天/qt  肠胃/n  不好/a
只能/v  喝粥/v
正好/z  是/vshi  生日/n  就/d  找到/v  这家/r  排行榜/n  第一的粥店/nt  、/w  店铺/n  不大/d
但是/c  老板/nnt  很/d  热情/an  韩国/nsf  人会/nt  说/v  一点/m  点/qt  中文/nz
临走时/b  我/rr  说/v  今天/n  生日/n  老板/nnt  还/d  送/v  了/ule  饮料/nf
粥/nf  很/d  好喝/nz
鸡蛋/nf  卷/q  超级/b  好吃/a  一定/b  要/v  带/v  芝士/nf  的/ude1
好/a  香/a
吃饭/vi  停车/vi  免费/vd
它/rr  家/q  粥/nf  还是/c  很/d  推荐/v  的/ude1  菜/n  量/n  挺/d  大/a   /w  味道/n  也/d  很好/ad   /w  就是/v  位置/n  不/d  太/d  好找/a  很/d  隐蔽/a  这里/rzs  环境/n  还/d  不错/a
也/d  很/d  好吃/a  ～/w  还/d  会/v  再来/d  哟/e
味道/n  没得说/l
虽然/c  店/n  不大/d
可是/c  很/d  干净/a
韩国/nsf  老板/nnt  人/n  也/d  挺好/nz  的/ude1  店/n  很小/a
很/d  不起眼/a
海鲜/nf  粥/nf  的/ude1  味道/n  很好/ad
可/v  我/rr  觉得/v  太/d  稠/a  了/ule
几乎/d  可以/v  用/p  筷子/n  捞着/v  吃/v
鱿鱼/n  五花肉/n  铁板/n  很/d  好吃/a
还要/d  了/ule  一个/mq  鸡蛋/nf  卷/q
一共/d  150/m  元/q
刚刚好/nz  用/p  了/ule  一/m  张/q  100/m  的/ude1
一/m  张/q  50/m  的/ude1  团购/v  券/ng
来/vf  了/ule  很多/m  次/qv
都/d  好吃/a
牛肉/nf  蔬菜/n  粥/nf  量/n  挺/d  足/a
口味/n  还行/v  吧/y
环境/n  也/d  可以/v
给/p  五星/n  了/ule
大叔/n  和/cc  服务员/nnt  都/d  很/d  热情/an  啊/y
铁板/n  真的/d  很大/d  份/q
里面/f  红薯/n  超/v  好吃/a
五花肉/n  适合/v  配/v  生菜/n  ～/w  下次/t  尝试/v  不同/a  的/ude1  粥/nf  菜/n  量/n  好/a  足/a
老板/nnt  韩国/nsf  人/n
味道/n  不错/a
老板/nnt  是/vshi  韩国/nsf  人/n   /w  非常/d  热情/an   /w  而且/c  口味/n  非常/d  好/a  推荐/v  鱿鱼/n  鸡肉/nf  铁板/n  两/m  个人/n  都/d  吃不完/v  量/n  很大/d
粥/nf  推荐/v  小划子/nz  粥/nf  海鲜/nf  粥/nf  非常/d  好/a  喝/vg
奶酪/nf  鸡蛋/nf  卷/q  也/d  不错/a  量/n  很大/d
绝对/d  推荐/v
望京/nz  最好/d  喝/vg  的/ude1  粥/nf  铺/v
没有/v  之一/rz  很/d  正宗/b  的/ude1  韩/b  餐/qv
老板/nnt  很/d  热情/an
经常/d  吃/v  一/m  碗/n  红豆粥/nz  能/v  和/cc  牛肉/nf  拌饭/nf  一样/uyy  卖/v  30/m  也/d  是/vshi  有/vyou  原因/n  的/ude1
女朋友/n  说/v  确实/ad  很好/ad  喝/vg
里面/f  好多/mq  豆沙/n  非常/d  好/a  的/ude1  一家/n  小店/n  啊/y
经常/d  光顾/v
态度/n  也/d  很好/ad
东西/n  也/d  好吃/a  小划子/nz  牡蛎/nf  粥/nf  好好/d  喝/vg
综合/v  海鲜/nf  粥/nf  也/d  不错/a
炒年糕/nf  甜辣/nz  适度/a  很/d  好吃/a
鸡蛋/nf  卷/q  好/a  香/a  ~/nx  每/rz  一/m  种/q  给/p  的/ude1  量/n  都/d  很/d  大/a  ~~/nx  老板/nnt  是/vshi  韩国/nsf  人/n
很/d  nice/nx  服务/vn  很好/ad
这/rzv  口味太正点/ntc
吃/v  了/ule  咸淡/nz  可口/a  不/d  油腻/a
很/d  家常/n  ~/nx  看来/v  要/v  经常/d  光顾/v  了/ule  哦/e  ~/nx  服务/vn  超级/b  好/a  又/d  温馨/a  的/ude1  一家/n  店/n
韩国/nsf  老板/nnt  服务/vn  非常/d  周到/a
我们/rr  至少/d  每/rz  星期/n  都/d  来/vf  一/m  次/qv  很/d  好吃/a
铁板/n  量挺大/nt  的/ude1  ～/w  总体/n  很/d  满意/v  ～/w  下次/t  来/vf  一定/b  要/v  喝/vg  红豆粥/nz   /w  好/a  喜欢/vi  的/ude1   /w  小菜/n  也/d  很/d  好吃/a  挺好吃/a  的/ude1   /w  就是/v  位置/n  不太好/v  找/v   /w  价格/n  也/d  合适/a  鱿鱼/n  五花肉/n  铁板/n  味道/n  不错/a
稍微/d  有点咸/nz
老板/nnt  很/d  客气/a
服务/vn  很/d  周到/a
吃完/v  结账/vn  老板/nnt  还/d  问问/v  是否/v  喜欢/vi  吃/v
还/d  会/v  再/d  去/vf  的/ude1
小划子/nz  牡蛎/nf  粥/nf
根本/a  不是/c  碗/n  好么/nz
是/vshi  盆/n
冷面/nf  太/d  对/p  路子/n  了/ule
偏/d  甘甜/an
牛肉汤/nf  底/f
加/v  白醋/n
我/rr  很/d  喜欢/vi  的/ude1  那种/r  清爽型/b
豆腐/nf  卷/q  特别/d  巨大/a
汁/ng  水丰/nz  富有/v  弹性/n
除了/p  味精/nf  多/a  点/qt
剩下/v  都/d  很/d  满意/v  一家/n  小店/n
朋友/n  推荐/v  的/ude1
老板/nnt  是/vshi  思密达/nrf
特别/d  可爱/a
小/a  以/p  粥/nf  为主/vi
很/d  养胃/vi
点/qt  了/ule  很多/m  吃/v  的/ude1
特别/d  满足/vn  特别/d  饱/a  …/w  点/qt  赞/vg  点/qt  赞/vg  …/w  很/d  喜欢/vi  这里/rzs
感觉/n  不错/a
下次/t  带/v  家人/n  一起/s  过来/vf
小姑娘/n  服务/vn  很好/ad  很小/a  的/ude1  店/n
没有/v  跟/p  经验/n
整体/n  一般/ad  吧/y
韩国/nsf  人自己开的店/nt
味道/n  很好/ad
还/d  会/v  再来/d
昨天/t  跟/p  男/b  票/n  去/vf  吃/v
太/d  好吃/a  了/ule
铁板/n  系列/n  比/p  在/p  韩国/nsf  吃到/v  的/ude1  还/d  好吃/a
粥/nf  也/d  非常/d  棒/ng
小菜/n  也/d  是/vshi  这么/rz  多/a  韩国餐馆/nt  里/f  最/d  好吃/a  的/ude1
老板/nnt  人/n  太/d  nice/nx  了/ule
走时/n  打包/vi  了/ule  一大/n  盒/ng  泡菜/nf  老板/nnt  很/d  勤快/a
东西/n  很/d  好吃/a
特别/d  是/vshi  铁板/n  类/q  的/ude1
好吃/a
新发现的店/nt
上午/t  起床/vi  后/f  喝/vg  个/q  粥/nf  太爽了/l
就是/v  店里/n  座位/n  比较/d  少/a
时常/d  要/v  等位/vn  味道/n  挺好/nz  的/ude1
老板/nnt  是/vshi  韩国/nsf  人/n
服务态度/nz  不错/a  饭菜/n  可口/a
下午/t  来/vf  的/ude1
两/m  个人/n  吃/v
很好/ad
给/p  个/q  赞/vg
粥/nf  实在/d  是/vshi  太棒/nz  了/ule
值得/v  专门/d  去/vf  吃/v  一下/m
店面/n  很/d  小/a
老板/nnt  韩国/nsf  人/n
味道/n  正宗/b
粥/nf  和/cc  餐前/nz  小菜/n
韩/b  餐/qv  中/f  比较/d  好/a  的/ude1  味道/n  和/cc  选择/v  了/ule  味道/n  不错/a
老板/nnt  是/vshi  韩国/nsf  人/n
态度/n  很好/ad  也挺/nz  热情/an
每个/r  菜/n  分量/n  很大/d
第一/m  次/qv  去/vf  没/d  注意/v
点/qt  多/a  了/ule  …/w  两/m  个人/n  吃/v  了/ule  四/m  人份/n  的/ude1
撑死/nz  了/ule
店/n  很小/a  不/d  太/d  好找/a
环境/n  还/d  可以/v  改善/v  一下/m  品种/n  越来越/d  多/a  了/ule
可以/v  开/v  更大/d  的/ude1  店/n  很小/a  的/ude1  店面/n   /w  里面/f  就/d  一/m  间/f  屋子/n   /w  五/m  张/q  桌子/n   /w  店长/nnt  人/n  很好/ad  韩国/nsf  老板/nnt  开/v  的/ude1
老板/nnt  人/n  不错/a
菜/n  偏/d  甜/a
辣酱/n  也/d  比/p  其他/rzv  地方/n  甜/a  一些/m
很/d  好吃/a
口感/n  很/d  新鲜/a
老板/nnt  韩国/nsf  人/n  老板/nnt  很好/ad
很/d  厚道/a
是/vshi  望京/nz  不/d  多/a  的/ude1  厚道/a  小/a  馆/ng
菜品/n  有/vyou  特点/n
粥/nf  和/cc  很多/m  菜品/n  都/d  不错/a
但/c  炸酱面/nf  就/d  不/d  建议/n  了/ule  服务/vn  好/a
口味/n  也/d  不错/a  不错/a  不错/a  不错/a
味道/n  很好/ad
环境/n  一般/ad  地方/n  小/a
老板/nnt  特别/d  好/a
老板/nnt  是/vshi  个/q  韩国/nsf  人/n   /w  店/n  不大/d   /w  差点/d  走过/v  了/ule   /w  下次/t  去/vf  一定/b  要/v  点/qt  红豆粥/nz
好好/d  吃/v   /w  老板/nnt  很/d  有/vyou  礼貌/an   /w  饭/n  点/qt  的/ude1  时候/n  人/n  很/d  多/a  第一/m  次/qv  喝粥/v  不错/a
这/rzv  是/vshi  第二/m  次/qv
来/vf  吃/v  烤肉/nf
二/m  人份/n  俩人/n  吃不完/v
很/d  正宗/b
老板/nnt  态度/n  很好/ad
菜/n  的/ude1  味道/n  也/d  不错/a
环境/n  稍微/d  差点/d
不过/c  还/d  会/v  再/d  去/vf
小小的/z  店/n
但是/c  味道/n  还/d  不错/a
分量/n  足/a  菜/n  做/v  的/ude1  很/d  用心/ad
口味/n  非常/d  好/a
服务/vn  也/d  没的说/nz
超/v  好/a  !/w  不错/a  哦/e
炒饭/v  不错/a
已经/d  第二/m  次/qv  去/vf  了/ule  粥/nf  真的/d  是/vshi  好好/d  喝/vg
菜/n  量/n  也/d  蛮/d  大/a  的/ude1
吃/v  的/ude1  好爽/a  好/a  撑/v  哈/b
会/v  再来/d  的/ude1  哟/e  量/n  很大/d
点了小份/nt  的/ude1  铁板/n  鸡/n  没/d  吃完/v
服务/vn  也/d  不错/a
综合/v  粥/nf  不错/a
拌饭/nf  份量/n  很/d  足/a  啊/y
好吃/a
小店/n  环境/n  比较/d  紧凑/a
味道/n  还好/v
可以/v  品尝/vn  下/f  还/d  不错/a
地方/n  不大/d
粥/nf  的/ude1  味道/n  也/d  不错/a
老板/nnt  帅/ng
粥/nf  很棒/a
分量/n  好/a  大/a  …/w  本来/d  点/qt  了/ule  黑芝麻/nz  粥/nf  可惜/v  木/ng  有/vyou  了/ule  换/v  了/ule  红豆粥/nz
下次/t  再来/d  点/qt  黑芝麻/nz
铁板/n  好/a  大一/j  份/q
两/m  人/n  吃/v  啥/ry  都/d  不用/d  加/v
去/vf  了/ule  好多/m  次/qv  了/ule
粥/nf  好喝/nz
鸡蛋/nf  卷/q  适合/v  小朋友/n  吃/v
味道/n  很/d  清淡/a
好好/d  吃/v
小店/n  不好/a  找/v
味道/n  真心/d  不错/a  啊/y  好吃/a  好吃/a
粥/nf  的/ude1  量/n  很大/d
两/m  人/n  点/qt  一/m  份/q  就/d  可以/v  了/ule  ～/w  不会/v  浪费/vn  ～/w  这家/r  的/ude1  粥/nf  挺好/nz  喝/vg  主食/n  也/d  是/vshi  很/d  好吃/a  !/w  地道/a  韩/b  餐/qv  ~/nx  家庭式/b  小/a  馆/ng
环境/n  温馨/a  随意/ad
韩国/nsf  老板/nnt  在/p  现场/s  制作/v  美味/n
电视/n  里/f  放/v  着/uzhe  韩剧/nz
主打/v  是/vshi  各类/r  粥/nf  品/ng  和/cc  铁板/n  炒/v  杂烩/n
红豆粥/nz  像/v  豆沙/n  一样/uyy  粘稠/a  细腻/a
铁板/n  量/n  很大/d
爱吃/v  辣/a  的/ude1  盆/n  友/ng  不要/d  错过/v
两/m  小/a  碗粥/nz  下肚/v  肚子/n  饱饱/nz  的/ude1
好/a  浓厚/a
菜/n  量/n  巨大/a
男服务员/n  是/vshi  韩国/nsf  人/n
服务/vn  很/d  热情/an
俩/m  个/q  妹子/n  点/qt  了/ule  招牌/n  的/ude1  综合/vn  海鲜/nf  粥/nf
没/d  吃出/v  啥/ry  海鲜/nf  不过/c  很/d  稠/a  很好/ad  喝/vg
鸡蛋/nf  卷/q  绝对/d  是/vshi  我/rr  见过/v  的/ude1  分量/n  最大/gm  的/ude1
铁板/n  鱿鱼/n  五花肉/n  鸡肉/nf
最喜欢/nz  里面/f  的/ude1  圆白菜/n  丝/n  和/cc  鱿鱼/n
点/qt  的/ude1  是/vshi  小份/ns  的/ude1  不过/c  还是/c  超大/b  一/m  锅/n
没/d  吃完/v
价格/n  实惠/an   /w  量大/nt
俩人/n  吃/v  了/ule   /w  鸡蛋/nf  卷/q   /w  海鲜/nf  粥/nf   /w  铁板/n  三/m  样/ng
吃/v  得/ude3  太/d  撑/v  了/ule
强烈推荐/i
就是/v  不/d  太/d  好找/a  ……/w  很/d  不错/a
本/rz  想/v  就/d  喝/vg  点儿/q  粥/nf
到/v  了/ule  发展/vn  地方/n  不大/d  好吃/a  的/ude1  很多/m
点/qt  了/ule  铁板/n  鱿鱼/n  和/cc  米酒/nf
运动/vn  完/vn  喝点/nz  享受/v  啊/y  ～/w  呵呵/e
下回/t  还/d  会/v  光顾/v
点/qt  多/a  了/ule
非常/d  好/a
朋友/n  很/d  喜欢/vi
还/d  会/v  再/d  去/vf  单位/n  就/d  在/p  粥店/ns  附近/f
经常/d  来/vf  的/ude1  …/w  老板/nnt  很/d  nice/nx
东西/n  也挺/nz  不错/a  …/w  是/vshi  常客/n  了/ule  也/d  不错/a
粥/nf  的/ude1  味道/n  很/d  赞/vg  '/nx  而且/c  价格/n  也/d  不贵/a
韩国/nsf  人/n  开/v  的/ude1  小店/n  铁板/n  鱿鱼/n  炒/v  五花肉/n  挺好吃/a  的/ude1
量/n  也/d  大/a
值得/v  推荐/v
一如既往/vl  的/ude1  好吃/a
非要/b  让/v  我/rr  写/v  够/v  十五/m  字/n  你/rr  妹/n
粥/nf  还/d  不错/a
放/v  了/ule  芝士/nf  会/v  影响/vn  原来/d  的/ude1  口感/n  非常/d  非常/d  好吃/a
环境/n  也/d  干净/a
不错/a
特别/d  惬意/a  的/ude1  韩国小馆/nt
离开/v  之前/f  还/d  遇见/v  了/ule  张呈栋/nr
看到/v  人家/n  不想/v  被/pbei  认出来/v
所以/c  就/d  没有/v  去/vf  要/v  合照/nz
一个/m  字/n
老板/nnt  的/ude1  中文/nz  进步/vn  那/rzv  是/vshi  非常/d  的/ude1  快/a  啊/y   /w  哈哈/o  非常/d  棒/ng  的/ude1  店/n   /w  第二/m  张/q  团购/v  卷/q   /w  还/d  得/ude3  点评/v  一/m  次/qv  老板/nnt  很/d  热情/an   /w  东西/n  的/ude1  分量/n  很/d  足/a  感觉/n  超值/nz  哦/e  新/a  尝/v  了/ule  砂锅/n  牛肉/nf   /w  还是/c  不错/a   /w  泡菜/nf  断炊/v   /w  要/v  了/ule  好多/mq  泡菜/nf
略/d  贵/a
但是/c  味道/n  很好/ad
经常/d  去/vf  吃/v  海藻/n  牡蛎/nf  粥/nf  味道/n  还/d  不错/a  哦/e
喜欢/vi  铁板/n  五花肉/n
好吃/a
团购/v  最后/f  一/m  天/qt  消费/vn  的/ude1
不错/a
很好/ad  吃/v  好吃/a   /w  还/d  便宜/a    /w  还有/v  好多/mq  东西/n  没/d  吃/v    /w  下回/t  接着/c  吃/v  红豆粥/nz  就/d  像/v  红豆沙/nz
里面/f  还有/v  小/a  丸子/n
太/d  好喝/nz  啦/y  非常/d  好吃/a   /w  就是/v  地方/n  小点/nz    /w  韩国/nsf  人/n  真是/d  勤快/a  啊/y  铁板/n  太/d
好/a
吃/v
 /w  尤其/d  是/vshi  加/v  了/ule  拉面/nf  和/cc  最后/f  铁板/n  炒饭/v
打包/vi  回去/v  第二/m  天/qt  还是/c  很/d  好吃/a
老板/nnt  也/d  很好/ad
赞/vg
服务/vn  和/cc  菜品/n  味道/n  都/d  不错/a  '/nx  粥/nf  的/ude1  量/n  真/a  足/a  啊/y  '/nx  团购/v  的/ude1  代金券/nz  很/d  划算/a  很/d  好吃/a
分量/n  足/a   /w  两/m  个人/n  吃/v  足够/vn  ；/w  小菜/n  也/d  很/d  好吃/a  ～/w  还/d  会/v  去/vf  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  石锅/nr  拌饭/nf
鸡蛋/nf  卷/q  也/d  不错/a   /w  加/v  了/ule  奶酪/nf  应该/v  会/v  更/d  好吃/a   /w  泡菜/nf  手/n  擀/nz  面对/v  我/rr  来说/uls  有点/d  微/ag  辣/a  不/d  过/uguo  总的来说/c  味道/n  还是/c  超级/b  赞/vg  哒/o   /w  下次/t  要/v  去/vf  尝尝/v  他家/r  的/ude1  粥/nf  门面/n  不大/d
但/c  环境/n  蛮/d  干净/a
老板/nnt  也/d  很/d  热情/an
粥/nf  也/d  蛮好/nz  的/ude1
方便/a  省时/a
老板/nnt  韩国/nsf  人/n
热情/an  实在/d
地方/n  不好/a  找/v
粥/nf  不错/a
很浓/l  稠/a
其实/d  我/rr  搞不懂/l
我/rr  的/ude1  点评/vn  怎么/ryv  不在/v  了/ule  ~~~/nx  都/d  是/vshi  又/d  到/v  这家/r  来/vf  吃/v  的/ude1  时候/n  才/d  发现/v  的/ude1
好/a  伤心/a  哦/e
老板/nnt  是/vshi  韩国/nsf  人/n
不大/d  的/ude1  店子/nz  生意/n  好/a  的/ude1  很/d
不断/d  有人/r  出入/v
【/w  粥/nf  】/w  一/m  份/q  够/v  2/m  个人/n  吃/v  咯/y
吃/v  过/uguo  蔬菜/n  蘑菇/nf  粥/nf  和/cc  红豆粥/nz
粥/nf  很/d  稠密/a
熬/v  的/ude1  不错/a
每/rz  一/m  种/q  粥/nf  的/ude1  材料/n  也/d  是/vshi  蛮/d  够意思/l  的/ude1  了/ule
【/w  铁板/n  炒/v  系列/n  】/w  如果/c  中/f  份/q  的/ude1  话/n  推荐/v  3/m  个人/n  以上/f  吃/v
我们/rr  就/d  炒/v  了/ule  份/q  鱿鱼/n
这个/rz  东西/n  有点/d  越/d  吃/v  越/d  辣/a  的/ude1  感觉/n  哟/e
【/w  鸡蛋/nf  卷/q  】/w  我/rr  个人/n  还是/c  喜欢/vi  加/v  奶酪/nf  的/ude1
看/v  个人/n  喜好/v  吧/y
鸡蛋/nf  卷/q  有/vyou  胡萝卜/nf  丁/ng  和/cc  青椒/nf  丁/ng  之类/rz  的/ude1
做/v  的/ude1  挺好/nz
总结/v  ：/w  我/rr  感觉/n  很/d  不错/a  的/ude1  店/n  了/ule
不管/c  是/vshi  价格/n  还是/c  味道/n  ~~~/nx  超级/b  好吃/a
老板/nnt  人/n  很好/ad
感觉/n  很/d  值/n
还/d  会/v  再/d  去/vf  最喜欢/nz  大乱/n  炒年糕/nf
超/v  好吃/a
喜欢/vi
下次/t  去/vf  北京/ns  还/d  去/vf  吃/v
不过/c  家/q  这边/rzs  好像/v  也/d  开/v  了/ule  一直/d  很/d  满意/v
不过/c  红/a  豆面/n  真的/d  好/a  腻/v  啊/y  很/d  好吃/a
喜欢/vi
粥/nf  很/d  软烂/nz
味道/n  也/d  不错/a  店里/n  很小/a
东西/n  也/d  不/d  便宜/a
但是/c  铁板/n  五花肉/n  炒/v  鸡/n  好吃/a
弹/v  的/ude1  五花肉/n  哦/e
分量/n  还是/c  很/d  足/a  的/ude1
绝对/d  值得/v  一/m  试/v
非常/d  好吃/a  每次/r  去/vf  都/d  满意/v  而/cc  归/v  就是/v  地方/n  太/d  窄/a  了/ule
粥/nf  的/ude1  品种/n  很多/m
味道/n  也/d  还/d  可以/v  的/ude1
很/d  不错/a  的/ude1  一家/n  店/n  ～/w  老板/nnt  是/vshi  韩国/nsf  人/n  ～/w  很多/m  思密达来/nrf  这/rzv   /w  老板/nnt  思密达思密达思密达/nrf  店/n  不/d  太/d  好找/a
在/p  楼/n  侧面/f
鲍鱼/n  粥/nf  和/cc  综合/v  海鲜/nf  粥/nf  味道/n  都/d  不错/a
奶酪/nf  鸡蛋/nf  卷/q  量/n  大/a  好吃/a  不错/a
粥/nf  还是/c  很/d  好喝/nz  的/ude1
部队/nis  汤/n  很/d  期待/v
下次/t  过来/vf  尝尝/v  老板/nnt  是/vshi  韩国/nsf  人/n
很/d  有/vyou  礼貌/an
地方/n  很小/a
但是/c  人/n  很多/m
口味/n  也/d  不错/a
粥/nf  不/d  便宜/a
去/vf  过/uguo  很/d  多次/ad  了/ule
最近/t  一/m  次/qv  去/vf  发现/v  粥/nf  碗/n  偷偷/d  换过/nz  了/ule
粥/nf  碗/n  没有/v  以前/f  的/ude1  深/a  了/ule
这/rzv  也/d  是/vshi  变相涨价了吧/nt
毕竟/d  粥/nf  已经/d  不/d  便宜/a  了/ule  老板/nnt  是/vshi  韩国/nsf  人/n
味道/n  不错/a
和/cc  天津/ns  的/ude1  有点/d  不/d  一样/uyy  铁板/n  五花肉/n  炒鱿鱼/l  好好/d  吃/v   /w  中/f  份/q  就/d  很大/d   /w  两/m  个人/n  吃/v  还/d  打包/vi  了/ule  回去/v  炒饭/v  吃/v  也/d  很/d  赞/vg   /w  海鲜/nf  粥/nf  也/d  不错/a   /w  料/n  有些/rz  少/a   /w  服务/v  很好/ad   /w  萝卜/n  泡菜/nf  好/a  喜欢/vi  粥/nf  很/d  多/a
分量/n  太大/d
有点/d  喝/vg  不/d  完/vi
下次/t  麻烦/an  换/v  个/q  普通话/n  好/a  点/qt  的/ude1
明明/d  里面/f  有/vyou  中国/ns  人/n
非得/d  让/v  韩国/nsf  人/n  接电话/l
害得/v  我/rr  一/m  顿/qv  好/a  找/v
服务/v  挺好/nz  的/ude1
店面/n  不大/d
很/d  温馨/a
能/v  看/v  出来/vf
韩国/nsf  前台/n  是/vshi  多么/d  努力/ad  的/ude1  说好/v  中文/nz
基本/a  国外/s  的/ude1  人/n  比较/d  多/a
但是/c  屋子/n  比较/d  小/a
邻桌/n  挨着/v  比较/d  近/a
希望/vn  几/d  个/q  地点/n  图/n  大家/rr  能/v  看清楚/nz  味道/n  很/d  不错/a  哦/e
菜/n  量/n  也/d  很大/d
服务/v  很好/ad
不错/a  不错/a
下次/t  还/d  回来/v  铁板/n  不错/a
店面/n  很/d  小/a
但是/c  食物/nf  味道/n  不错/a
不/d  太/d  好找/a
要/v  注意/vn  墙上/s  的/ude1  logo/nx  标志/n  挺好吃/a  的/ude1
中/f  份/q  就/d  好/a  大/a  了/ule
最后/f  没有/v  次/qv  完/vi  啊/y
老板/nnt  态度/n  很好/ad  哦/e
小店/n  真的/d  很/d  小/a
不过/c  味道/n  还/d  不错/a
粥/nf  1/m  人份/n  很大/d  一/m  碗/n
适合/v  男人/n  食量/n
价格/n  有点/d  偏/d  贵/a
不错/a  不错/a
就是/v  屋子/n  太小/d  了/ule  …/w  ……/w  很/d  好吃/a
口感/n  很/d  糯/ag
尤其/d  是/vshi  加/v  了/ule  奶酪/nf  的/ude1  !/w  选择/v  很多/m
喝过/v  几/d  款/q  味道/n  都/d  不错/a
老板/nnt  韩国/nsf  人/n  态度/n  很好/ad
就是/v  店面/n  不大/d
但/c  人气/n  很/d  旺/a
有时/d  要/v  等位/vn  环境/n  很/d  温馨/a
店主/nnd  特别/d  客气/a
也/d  好吃/a
量挺大/nt  的/ude1
生意/n  很好/ad  我/rr  在/p  这/rzv  儿/ng  吃/v  了/ule  一会儿/mq  有/vyou  好多/m  好多/mq  外卖/nz  的/ude1  来取/nr
祝/v  小店/n  生意兴隆/nz
就/d  在/p  公司/nis  写字楼/n  里/f
总/b  来/vf  吃/v
很/d  喜欢/vi
特别/d  喜欢/vi  里脊/n  …/w  非常/d  好吃/a
小划子/nz  蛤蜊/n  粥/nf
好/a  逗趣/vi  的/ude1  名字/n  味道/n  很好/ad   /w  就是/v  沟通/v  起来/vf  略微/d  有点/d  困难/an   /w  老板/nnt  韩国/nsf  人/n   /w  哈哈/o  味道/n  不错/a
老板/nnt  很/d  可爱/a
态度/n  很/d  礼貌/an  非常/d  好吃/a
来/vf  过/uguo  很/d  多次/ad  了/ule
铁板/n  鱿鱼/n  五花肉/n  很/d  赞/vg
很/d  不好/a  找/v  的/ude1  一家/n  小店/n
味道/n  不错/a
服务/vn  也/d  不错/a
很/d  喜欢/vi  南瓜/nf  粥/nf  炒/v  鸡排/nz  炒/v  鸡/n  赞/vg
粥/nf  很/d  好喝/nz
非常/d  满意/v  呦/e   /w  但是/c  感觉/n  铁板/n  的/ude1  口味/n  稍微/d  有点/d  重/a   /w  不过/c  配上/v  米饭/nf  正好/z   /w  老板/nnt  非常/d  有/vyou  礼貌/an  呦/e   /w  经常/d  会/v  说/v  谢谢/v  味道/n  很好/ad
价格/n  有点/d  贵/a
很/d  正宗/b
会/v  推荐/v  给/p  亲朋好友/n
韩国/nsf  大叔/n  非常/d  可爱/a
粥/nf  非常/d  好喝/nz  $_$/nx  味道/n  不错/a
老板/nnt  人/n  也/d  很好/ad
还/d  会/v  光顾/v  老板/nnt  说/v  想/v  换/v  地方/n
扩大/v  面积/n
嗯/e
加油吧/nt
太/d  隐蔽/a  了/ule
没/d  点评/v  活动/vn  的/ude1  时候/n  完全/ad  不/d  知道/v  呀/y  很/d  不错呀/n  ～/w  量/n  很/d  足/a  ～/w  和/cc  朋友/n  点/qt  了/ule  一碗粥/nz  一/m  份/q  炒年糕/nf  一/m  份/q  奶酪/nf  鸡蛋/nf  卷/q  都/d  吃不完/v  ～/w  老板/nnt  应该/v  是/vshi  韩国/nsf  人/n  ～/w  说/v  中文/nz  很/d  可爱/a  态度/n  也/d  很好/ad  ～/w  有/vyou  机会/n  会/v  再/d  去/vf  的/ude1  不错/a  的/ude1  一家/n  餐厅/nis
团购/v  去/vf  的/ude1
蘑菇/nf  蔬菜/n  粥/nf  很/d  不错/a
鸡蛋/nf  卷/q
还有/v  泡菜/nf  汤/n  good/nx
一/m  如/v  即/v  往/p  好/a
喜欢/vi  送/v  的/ude1  小菜/n
还/d  可以/v  续/v
超/v  赞/vg  的/ude1
必须/d  好评/n
老板/nnt  人/n  很好/ad
小菜/n  给/p  的/ude1  也/d  足/a
口味/n  不/d  错/v   /w  第二/m  次/qv  来/vf  了/ule   /w  用料/n  比较/d  实惠/an   /w  老板/nnt  有变/v  年轻/a  哦/e  昨天/t  跟/p  伙伴/n  一起/s  过来/vf  吃粥/v  story/nx
怎么说/nz  呢/y
很/d  有/vyou  感觉/n
味道/n  不错/a
粥/nf  也/d  很/d  不错/a
很/d  清淡/a  爽口/a
环境/n  也/d  美美/d  嗒/o
服务/vn  不错/a
就是/v  有些/rz  忙/v
味道/n  好极了/l
拌饭/nf  和/cc  粥/nf  都/d  特别/d  好吃/a
他家/r  的/ude1  海鲜/nf  粥/nf  超级/b  好喝/nz
鸡排/nz  锅/n  也/d  好吃/a  韓國/nsf  老闆/nz  精心/ad  經/n  營/n  的/ude1  小店/n
如果/c  第一/m  次/qv  去/vf  最好/d  讓/v  老闆/nz  推/v  薦/n
老板/nnt  可爱/a
东西/n  好/a  啊/y
价钱/n  合理/a
经常/d  惠顾/v  经常/d  来/vf   /w  每次/r  都/d  是/vshi  粥/nf  加/v  炒年糕/nf    /w  炒年糕/nf  和/cc  我/rr  做/v  的/ude1  味道/n  一样/uyy   /w  哈哈/o  送/v  朋友/n  到/v  崇文门/ns
下班/vi  点/qt  堵车/v
随意/ad  在/p  网上/s  搜/v  了/ule  个/q  粥店/ns
就/d  奔/v  过去/vf  了/ule
一/m  进去/vf  剩下/v  最后/f  一/m  张/q  桌子/n
赶紧/d  坐下/vi
最/d  开始/v  感觉/n  什么/ry  都/d  很/d  无序/b
因为/c  店面/n  太/d  小生意/nz  太/d  好/a
电话/n  不停/v  的/ude1  响/v  叫外卖/v
老板/nnt  就/d  拿/v  韩语/n  接电话/l
等/udeng  吃到/v  粥/nf  的/ude1  那一刻/r
感觉/n  这些/rz  都/d  是/vshi  浮/v  云了/nrj
还/d  会/v  去/vf  的/ude1
在/p  我们/rr  吃/v  的/ude1  过程/n  中/f
有人/r  开门/vi  进来/vf  发现/v  没有/v  桌子/n  就/d  走/v  了/ule
我们/rr  快/a  吃完/v  的/ude1  时候/n  有/vyou  四/m  个/q  姑娘/n  进来/vf
老板/nnt  说/v  没/d  桌子/n
我/rr  叫/vi  了/ule  她们/rr  一声/nt  说/v  快/a  吃完/v  了/ule
老板/nnt  还/d  对/p  我们/rr  说/v
慢慢/d  吃/v  不/d  着急/a
真是/d  暖心/nz
粥/nf  熬/v  的/ude1  够/v  久/a  够味/nz
韩国/nsf  老板/nnt  服务/vn  超/v  贴心/a  口音/n  特别可爱的韩国/nt  老板/nnt  指引/v  我们/rr  找到/v  不是/c  很好/ad  找/v  的/ude1  小店/n
每个/r  菜品/n  都/d  很棒/a
好吃/a
还/d  会/v  再来/d
红豆粥/nz  很好/ad  喝/vg
就是/v  每碗/n  都/d  要/v  40/m  元/q
价格/n  比较/d  贵/a
几/d  个/q  韩国/nsf  帅哥/n  组成/v
很/d  干净/a
粥/nf  品/ng  不错/a
小/a  贵/a  综合/v  海鲜/nf  粥/nf  味道/n  很/d  清淡/a
铁板/n  鱿鱼/n  鸡肉/nf  味道/n  不错/a
奶酪/nf  鸡蛋/nf  卷/q  量/n  足/a  味/ng  好/a
老板/nnt  服务/v  很好/ad
人/n  很/d  诚恳/a
除了/p  地方/n  小/a  了/ule  点儿/q  只有/c  五/m  张/q  桌子/n
总体/n  不错/a  粥/nf  的/ude1  味道/n  很好/ad
红豆粥/nz  不/d  甜/a  更/d  像是/v  红豆沙/nz
海鲜/nf  粥/nf  再/d  咸/a  一点/m  点/qt  会/v  更好/d
炒年糕/nf  很/d  赞/vg  海鲜/nf  粥/nf  好/a  稠/a
像/v  在/p  吃/v  米饭/nf  鸡肉/nf  锅/n  虽然/c  没有/v  以前/f  五道口/nz  一家/n  的/ude1  好吃/a
还是/c  不错/a  滴/v  酱料/n  稠/a  稠/a  的/ude1
味道/n  足足/d  的/ude1
不过/c  我/rr  认识/v  一家/n  更/d  好吃/a  的/ude1  总之/c  没吃过/l  的/ude1  可以/v  来/vf  尝试/v
也/d  不会/v  太/d  失望/a  我/rr  喜欢/vi  的/ude1  粥店/ns  之一/rz
味道/n  不错/a
虽然/c  门面/n  很小/a
但/c  一点/m  不/d  影响/v  这/rzv  店/n  的/ude1  名声/n  真的/d  很/d  好吃/a  ~/nx   /w  量/n  也挺/nz  多/a
非常/d  好/a  的/ude1  粥店/ns
太小/d  了/ule
不过/c  味道/n  很棒/a  部队/nis  火锅/nf  真是/d  太/d  好吃/a  惹/v  ～/w  店里/n  好多/mq  韩国/nsf  大叔/n  …/w  在/p  这里/rzs  完全/ad  可以/v  体验/v  到/v  韩剧/nz  里/f  的/ude1  小馆子/nrj  氛围/n  …/w  一样/uyy  一样/uyy  的/ude1
点/qt  了/ule  鱼饼/nf  汤味道/nr  很浓/l
三文鱼/nf  粥/nf  很/d  好吃/a
最/d  棒/ng  的/ude1  是/vshi  那个/rz  炒年糕/nf  鸡/n   /w
环境/n  一般/ad  吧/y  很/d  值/n  很/d  好吃/a
店/n  小/a  但/c  感觉/n  正宗/b  干净/a  粥/nf  熬/v  得/ude3  不错/a
铁板/n  很/d  好吃/a
就是/v  店面/n  太小/d
也/d  不/d  太/d  好找/a
老板/nnt  很/d  善/ag  聊/v  家门口/n  的/ude1  店/n   /w  每次/r  都/d  是/vshi  点/qt  餐/qv  送/v  上楼/vi  特别/d  赞/vg
粥/nf  很/d  好喝/nz
 /w  鸡蛋/nf  卷/q  也/d  特别/d  不错/a  的/ude1  很/d  不错/a  的/ude1  一家/n  店/n
下次/t  还要/d  来/vf  的/ude1
很/d  好吃/a
老板/nnt  很/d  热心/a
推荐/v  咖喱/nf  粥/nf
粥/nf  特别地道/ntc
韩国菜/nf
在/p  望京中心/nt
很/d  不错/a
下次/t  再来/d
一直/d  都/d  爱/v  的/ude1  粥/nf
很好/ad  喝/vg
铁板/n  好吃/a  很/d  喜欢/vi
一个/mq  隐蔽/a  的/ude1  很/d  值得/v  来的小餐厅/nt  ～/w  挺好/nz  的/ude1
性价比/nz  比较/d  高/a
地方/n  很小/a  买/v  的/ude1  90/m  元/q  的/ude1  锅/n
鸡肉/nf  鱿鱼/n
鱿鱼/n  也/d  就/d  半/mq  只/d  吧/y
有点/d  少/a
味道/n  还是/c  不错/a  的/ude1
韩国/nsf  老板/nnt  人/n  好/a
带/v  那/rzv  男子/n  也/d  很/d  帅/ng
店面/n  很小/a   /w  有点/d  拥挤/a   /w  粥/nf  熬/v  滴/v  不错/a   /w  鸡蛋/nf  饼/n  也/d  很/d  赞/vg  年糕/nf  好好/d  吃/v
边/k  看/v  韩剧/nz  边/k  吃/v  感觉/n  很/d  赞/vg  非常/d  好吃/a
地道/a
味道/n  不是/c  很/d  重/a
吃/v  的/ude1  铁板/n  鱿鱼/n  五花肉/n  挺好/nz  的/ude1
人/n  挺/d  多/a  的/ude1
口味/n  也/d  不错/a
家里/s  去/vf  了/ule  几/d  个/q  喇叭/n  咯/y  哦/e  哦/e  call/nx  退/v  HK/nx  这/rzv  是/vshi  最后/f  一/m  顿/qv  粥/nf  吗/y  ？/w  我/rr  不/d  知道/v
但/c  我/rr  知道/v  味道/n  还/d  不错/a  灰常/d  好吃/a
马戏搜有/nt
秦家马戏搜有/nt
很小/a  的/ude1  店/n
但是/c  物美价廉/vl
吃/v  得/ude3  很/d  饱/a
鱿鱼/n  和/cc  鸡肉/nf  不错/a  超级/b  好吃/a   /w  而且/c  超级/b  大/a  碗/n   /w  还有/v  铁板/n  鸡排/nz  什么的/r   /w  粥/nf  的/ude1  品种/n  好多/mq  店面/n  很/d  小/a
环境/n  干干净净/z
要是/c  讲究/v  情调/n  的/ude1  就算/d  了/ule
但是/c  味道/n  很/d  不错/a
综合/v  海鲜/nf  粥/nf
辣/a  章鱼/nf  粥/nf
芝士/nf  蛋卷/nf
拉面/nf  炒年糕/nf
每/rz  一样/uyy  味道/n  都/d  值得/v  尝试/vn
只是/d  菜/n  量/n  比/p  想象/v  的/ude1  要/v  多/a
我们/rr  人/n  打包/vi  了/ule
实在/d  是/vshi  吃不下/l  了/ule
离家/vi  很/d  近/a
比较/d  方便/a
味道/n  也/d  不错/a
以后/f  还/d  会/v  来/vf
很/d  不错/a
餐饮/n  简单/a  又/d  快捷/z
味道/n  不错/a
而且/c  挺快/v  的/ude1
很/d  方便/a
离家/vi  很/d  近/a
好吃/a
下次/t  还/d  会/v  去/vf  的/ude1
给/p  好评/n  ^/nx  ω/n  ^/nx  很/d  好吃/a
这家/r  粥/nf  必点/ntc
但是/c  铁板/n  一般/ad
还是/c  不/d  建议/n  了/ule  喝/vg  的/ude1  海鲜/nf  粥/nf
味道/n  还/d  不错/a
看/v  的/ude1  出来/vf  老板/nnt  做菜/vi  很/d  用心/ad
搭配/vn  很/d  好看/a
拉面/nf  炒年糕/nf  味道/n  棒棒/nz  哒/o
推荐/v  鸡蛋/nf  卷/q
超值/nz
特别/d  需要/v  推荐/v  的/ude1  是/vshi  他家/r  的/ude1  泡菜/nf
好好/d  吃/v
以至于/c  临走时/b  又/d  求/v  老板/nnt  卖给/v  我/rr  一/m  份/q
好/a  喜欢/vi
吃/v  出/vf  了/ule  “/w  家长/n  ”/w  的/ude1  味道/n  老板/nnt  是/vshi  韩国/nsf  人/n  味道/n  做/v  得/ude3  也/d  还好/v
地方/n  有点/d  偏僻/a  韩国/nsf  人/n  开/v  的/ude1
味道/n  很/d  正/d
就是/v  地方/n  有点/d  不/d  好找/a  还/d  不错/a
粥/nf  很浓/l  稠/a
送/v  的/ude1  小菜/n  很/d  好吃/a  离家近/v
基本/a  每周/r  都/d  去/vf  吃/v
超级/b  好吃/a
粥/nf  很/d  好喝/nz
铁板/n  也/d  不错/a
送/v  的/ude1  小菜/n  也/d  很/d  好吃/a
已经/d  去/vf  了/ule  好几次/d  了/ule
老板/nnt  很/d  亲切/a  ～/w  东西/n  好吃/a  又/d  实惠/an
还/d  会/v  再来/d  哦/e
店面/n  不大/d
老板/nnt  是/vshi  韩国/nsf  人/n
很/d  可爱/a
味道/n  很好/ad  很/d  不错/a  的/ude1  店/n
服务态度/nz  也/d  很好/ad
连着/v  一/m  周/qt  吃/v  两/m  次/qv
综合/vn  铁板/n  好棒/nz
鱿鱼/n  不/d  多/a
很/d  好吃/a
五花肉/n  一点/m  都/d  不/d  腻/v
开心/a  ～/w  ～/w  ～/w  ～/w  吃/v  美乐/nz  ～/w  韩国/nsf  老板/nnt  很/d  热情/an
放/v  奶酪/nf  的/ude1  海鲜/nf  粥/nf  第一/m  次/qv  喝/vg
味道/n  不错/a
铁板/n  鱿鱼/n  五花肉/n  也/d  是/vshi  吃/v  的/ude1  相当/d  爽/ag
菜/n  肉/n  年糕/nf  全都/d  有/vyou
味道/n  也/d  不错/a
店主/nnd  是/vshi  个/q  韩国/nsf  小/a  哥/n   /w  但/c  中文/nz  特别/d  好/a   /w  服务/vn  也/d  不错/a   /w  除了/p  招牌/n  的/ude1  粥/nf  之外/f  鱼饼/nf  汤/n  很好/ad  喝/vg   /w  就是/v  鸡蛋/nf  卷有点/nt  一般/ad  虽/c  距离/n  很/d  近/a
但/c  还是/c  第一/m  次/qv  过去/vf
门面/n  不大/d
但/c  粥/nf  很/d  好喝/nz
很/d  用心/ad  熬煮/nz  ；/w  装修/vn  虽不/c  华丽/a
但/c  老板/nnt  人/n  很好/ad
很/d  帅气/a
对于/p  经常/d  熬夜/vi
不/d  按时/d  吃饭/vi  的/ude1  美女/n  来说/uls
喝/vg  碗/n  好/a  粥/nf  很/d  有/vyou  必要/a  很/d  好吃/a
铁板/n  很好/ad
粥/nf  分量/n  挺大/nt
就是/v  地方/n  小/a
不好/a  找/v  好吃/a   /w  正宗/b   /w  两/m  个/q  韩国/nsf  男生/n  在/p  经营/vn   /w  店面/n  很小/a   /w  也/d  就/d  6/m  桌/ng  吧/y  味道/n  很/d  赞/vg   /w  价格/n  不/d  低/a   /w  但是/c  量/n  好/a  大/a   /w  强烈推荐/i  炒年糕/nf  和/cc  瘦肉粥/nz   /w  料/n  足/a  老板/nnt  大叔/n  非常/d  热情/an  是/vshi  正宗/b  的/ude1  韩国餐厅/ntc  味道/n  也/d  非常/d  正宗/b  服务/vn  一流/b
老板/nnt  热情/an
菜品/n  粥/nf  都/d  很/d  不错/a
一直/d  很/d  喜欢/vi
好吃/a  还/d  会/v  再来/d
老板/nnt  人/n  也/d  很/d  客气/a  鱿鱼/n  五花肉/n  铁板/n  量/n  很/d  足/a
味道/n  也/d  好吃/a
店面/n  不大/d
老板/nnt  很/d  热心/a
非常/d  好吃/a  、/w  还有/v  团购/v
以后/f  还/d  会/v  经常/d  光顾/v  的/ude1  很/d  赞/vg  啊/y
粥/nf  很/d  好喝/nz
饭店/nis  可能/v  要/v  等/udeng  位/q
还/d  蛮/d  好吃/a  的/ude1  ～/w   /w  推荐/v  鱼饼/nf  汤/n  炒年糕/nf  和/cc  海鲜/nf  粥/nf  店面/n  很小/a   /w  位置/n  很挤/a   /w  但是/c  粥/nf  的/ude1  味道/n  超/v  赞/vg   /w  鱿鱼/n  五花肉/n  拼/v  的/ude1  铁板/n  味道/n  也/d  不错/a
 /w  就是/v  米饭/nf  要/v  5/m  块/q  一/m  碗/n   /w  让/v  我/rr  这种/r  大学/nis  食堂/n  从来/d  都/d  是/vshi  要/v  半/m  斤/q  饭/n  的/ude1  肿么/nz  办韩国人的店/nt
非常/d  好吃/a
希望/v  能/v  扩大/v  经营/vn  特别/d  特别/d  特别/d  好吃/a
还有/v  家/q  的/ude1  味道/n
粥/nf  好喝/nz  經/n  常/d  叫/vi  外/f  賣/n  老闆/nz  人/n  很好/ad  喜歡/vi  豆芽/nf  家/q  不/d  住在/v  附近/f
老婆/n  非常/d  爱喝/nz  这里/rzs  的/ude1  粥/nf
特意/d  开车/vi  跑/v  来/vf  吃/v  这/rzv  口儿/nz
味儿/n  一直/d  很/d  赞/vg
虽然/c  没有/v  奢华/a  的/ude1  店/n  装/v
但/c  很/d  温馨/a
搭配/v  美食/n
整体/n  就餐/vi  感觉/n  非常/d  舒服/a
老板/nnt  人/n  很/d  nice/nx
服务/vn  也/d  很/d  周到/a
还/d  可以/v  免费/vd  停车/vi
希望/v  能/v  在/p  我家/n  附近/f  也/d  开/v  一家/n
店/n  小/a
干净/a
温馨/a
家/q  的/ude1  感觉/n
韩国/nsf  小哥/nz  很萌/nz
饭菜/n  味道/n  有/vyou  韩国/nsf  私房/n  菜/n  的/ude1  感觉/n
很/d  舒服/a
强烈推荐/i  部队/nis  火锅/nf  太/d  好吃/a  啦/y   /w  真的/d  韩国/nsf  味/ng  老板/nnt  是/vshi  韩国/nsf  人/n
自己/rr  服务/vn
服务/vn  不错/a
石锅/nr  拌饭/nf  好吃/a  在/p  天津/ns  时/qt  总/b  去/vf  奥城/nz  也/d  从来没/d  找/v  见过/v
这次/r  居然/d  在/p  望京/nz  巧/a  遇到/v  了/ule
 /w  偶/d  爸/n  们/k  都/d  好/a  nice/nx
像/v  亲故/nz  一样/uyy
很/d  好吃/a
就是/v  屋里/s  有点冷/nz
味道/n  超/v  赞/vg  很好/ad  感觉/n  棒棒/nz  达/v   /w  听/v  老板/nnt  说/v  韩语/n  很/d  舒服/a   /w  东西/n  很/d  好吃/a  哦/e  晚上/t  来/vf  的/ude1  比较/d  晚/tg  了/ule
屋里/s  都/d  坐满/nz  了/ule
店/n  不大/d
服务/v  很好/ad
老板/nnt  是/vshi  韩国/nsf  人/n
海草/nz  牡蛎/nf  粥/nf
是/vshi  最/d  推荐/v  的/ude1
红豆粥/nz  很/d  像/v  红豆沙/nz
也/d  不错/a
味道/n  非常/d  棒/ng
停车/vi  还/d  免费/vd
老板/nnt  很/d  有意思/al  的/ude1  韩国/nsf  人/n  还行/v
味道/n  不错/a
比较/d  正宗/b
还行/v
还行/v  味道/n  还/d  可以/v
老板/nnt  是/vshi  韩国/nsf  人/n
最/d  后人/n  多/a  了/ule
我等/r  外卖/nz  的/ude1  时候/n  还/d  问/v  我/rr  味道/n  如何/ryv  什么/ry  的/ude1  点/qt  了/ule  几/d  个/q  菜/n  都/d  很/d  好吃/a
尤其/d  是/vshi  铁板/n  鱿鱼/n  五花肉/n  和/cc  海鲜/nf  粥/nf
酒香不怕巷子深/l
小/a  门脸/n
六/m  张/q  桌子/n  的/ude1  小/a  店铺/n
饭店/nis  一/m  到/v  很/d  轻易/d  就/d  满座/vi  了/ule
点/qt  了/ule  红豆粥/nz
鸡蛋/nf  卷/q
铁板/n  鱿鱼/n  鸡肉/nf
红豆粥/nz  清甜/nz  不/d  腻/v
加/v  了/ule  浓/a  稠/a  的/ude1  红豆沙/nz  还有/v  糯米/nf  团/n
很好/ad  喝/vg
鸡蛋/nf  卷/q  很/d  实在/d
趁热/d  吃/v  软软/z  的/ude1
配上/v  铁板/n  鱿鱼/n  里/f  的/ude1  辣椒/nf  汁/ng  感觉/n  更/d  可口/a
铁板/n  鱿鱼/n  鸡肉/nf  很大/d  一/m  锅/n
还/d  不错/a
老板/nnt  人/n  很好/ad   /w  红豆粥/nz  很好/ad  喝/vg   /w  推荐/v  铁板/n  好吃/a   /w  粥/nf  没/d  想象/v  中/f  大/a   /w  但/c  好吃/a   /w  地方/n  在/p  一个/mq  小/a  角落/n   /w  找/v  了/ule  半天/mq  地道/a  的/ude1  韩国/nsf  小馆子/nrj
老板/nnt  人/n  很好/ad
老板/nnt  是/vshi  韩国/nsf  人/n
应该/v  口味/n  很/d  是/vshi  正宗/b
但/c  店面/n  环境/n  太/d  简陋/a  了/ule  粥/nf  能/v  做成/v  这样/rzv  真是/d  高大/a  上/f  了/ule
点/qt  了/ule  小划子/nz  牡蛎/nf  汤/n
营养/n  又/d  暖身/nz
店面/n  不大/d
味道/n  不错/a
点/qt  的/ude1  鸡蛋/nf  卷/q  量/n  很大/d
芝士/nf  炒年糕/nf  也/d  不错/a  听说/v  了/ule  很久/d
看/v  评分/vn  也/d  很高/d
预约/v  了/ule  时间/n  还是/c  等/udeng  了/ule  一会/m
总体/n  不错/a
这家/r  店/n  已经/d  很多/m  年/qt  了/ule
老板/nnt  和/cc  善/ag
味道/n  正宗/b
非常/d  好/a
老板/nnt  人/n  非常/d  好/a
粥/nf  也/d  相当/d  好/a  喝/vg
老板/nnt  人/n  很/d  不错/a    /w  环境/n  还行/v  建议/n  大家/rr  可以/v  去/vf  尝尝/v  老板/nnt  非常/d  nice/nx
东西/n  很/d  好吃/a
店面/n  不大/d  但/c  人气/n  很/d  足/a  老板/nnt  很/d  热情/an
很/d  好吃/a  的/ude1  一个/mq  小店/n
点评/v  上有/v  褒/v  有/vyou  贬/v
我/rr  是/vshi  觉得/v  还/d  不错/a  哟/e
除了/p  店面/n  有点/d  小/a
一/m  开门/vi  全屋/nr  有/vyou  风/n  之外/f
东西/n  味道/n  不错/a
点/qt  了/ule  咖喱鸡/nf  粥/nf  和/cc  石锅/nr  拌饭/nf
拌饭/nf  的/ude1  味道/n  和/cc  别处/rzs  差不多/al
粥/nf  还是/c  很/d  有/vyou  特色/n  的/ude1
旁边/f  很多/m  人/n  点/qt  铁板/n
看起来/v  很/d  有/vyou  食欲/n  的/ude1  样子/n
鸡蛋/nf  卷/q  不错/a
没/d  吃完/v  今天/t  早晨/t  打包/vi  还/d  做/v  了/ule  早餐/n  不错/a  啊/y   /w  粥/nf  好吃/a   /w  喜欢/vi  牛肉/nf  粥/nf   /w  韩国/nsf  老板/nnt  的/ude1  中文/nz  也/d  不错/a   /w  哈哈/o  热/a  粥/nf  搭配/v  韩式/nr  铁板/n  （/w  鸡肉/nf  五花肉/n  鱿鱼/n  炒/v  辣白菜/nf  ）/w  很/d  奇怪/v  的/ude1  搭配/vn
是/vshi  韩国/nsf  人/n  的/ude1  传统/n  吃法/n  么/y  ？/w  反正/d  只是/d  喝/vg  个/q  粥/nf  图/n  个/q  舒服/a
还是/c  很/d  不错/a  的/ude1
铁板/n  锅/n  味道/n  不错/a  就是/v  口味重/v
赠送/v  的/ude1  小菜/n  爽口/a  好吃/a
服务/v  很好/ad
店面/n  比较/d  小/a
味道/n  还是/c  不错/a  的/ude1
老板/nnt  服务/vn  比较/d  热情/an  小店/n  很小/a  但是/c  很/d  温馨/a
南瓜/nf  粥/nf  非常/d  好喝/nz  总的来说/c  一如既往/vl
很/d  不错/a
会/v  常来/d
真的/d  很好/ad  喝/vg
要/v  的/ude1  海鲜/nf  芝士/nf
还有/v  咖喱/nf  喝/vg  的/ude1  好/a  饱/a
铁板/n  一般/ad
不会/v  再/d  吃/v
但是/c  粥/nf  一定会/nz  再/d  去/vf
要/v  了/ule  综合/vn  海鲜/nf  粥/nf
红豆粥/nz
炒年糕/nf
鲜虾/nf  炒饭/v  味道/n  都/d  还/d  不错/a
鸡蛋/nf  卷/q  看着/v  很/d  有/vyou  食欲/n  下回/t  尝尝/v
铁板/n  鱿鱼/n  五花肉/n  应该/v  也/d  不错/a
价钱/n  还好/v
团购/v  8.5/m  折/vi  少点/nt
还/d  会/v  再/d  去/vf
六/m  张/q  桌子/n
所以/c  对/p  去/vf  的/ude1  所有人/n  都/d  能/v  照顾/vn  的/ude1  很好/ad
绝对/d  是/vshi  一/m  次/qv  很好/ad  的/ude1  体验/vn
下次/t  去/vf  再/d  尝尝/v  铁板烧/nf
他家/r  的/ude1  老主顾/n  了/ule
虽然/c  店面/n  很/d  小/a
但是/c  饭菜/n  很/d  好吃/a
老板/nnt  很/d  细心/a
会/v  提醒/v  客人/n  点菜/vi  的/ude1  分量/n
不是/c  只顾/v  赚钱/v  的/ude1
赞/vg  一个/m  味道/n  不错/a
粥/nf  熬/v  的/ude1  时间/n  够/v  长/a
粥/nf  的/ude1  价格/n  偏/d  贵/a
小菜/n  味道/n  好/a
粥/nf  很/d  喝/vg
韩国/nsf  人/n  开/v  的/ude1
就是/v  有点/d  小/a  贵/a
喜欢/vi  这里/rzs  的/ude1  粥/nf
味道/n  都/d  比较/d  特别/d
感觉/n  在/p  家里/s  吃/v  不到/v  的/ude1  味道/n  韩国/nsf  老板/nnt  人/n  很好/ad  ~/nx  和/cc  老公/n  两/m  人/n  一/m  份/q  粥/nf  、/w  一/m  份/q  好像/v  是/vshi  铁板/n  鱿鱼/n  炒/v  五花/nz  、/w  鸡/n  ~/nx  吃/v  的/ude1  好/a  饱/a  ~/nx  我们/rr  点/qt  的/ude1  海鲜/nf  粥/nf  熬/v  的/ude1  稠/a  稠/a  的/ude1  ~/nx  喝/vg  着/uzhe  很/d  鲜/a  配上/v  铁板/n  甜辣/nz  的/ude1  口感/n  ~/nx  好好/d  吃/v  ~/nx  用料/n  都/d  很/d  实在/d
粥/nf  挺好/nz  喝/vg
很/d  不错/a  ～/w  铁板/n  料理/vn  也/d  很/d  不错/a  哦/e  ～/w  赞/vg   /w  挺好吃/a  的/ude1  ~~~~/nx                       /w  粥/nf  量/n  很多/m  味道/n  很好/ad
朋友/n  在/p  韩国/nsf  呆/v  过/uguo
说/v  很/d  地道/a
也/d  不贵/a
老板/nnt  是/vshi  韩国人/nt  ^/nx  ω/n  ^/nx  店面/n  不大/d
环境/n  蛮/d  干净/a
服务/vn  也/d  到位/vi
韩国/nsf  人/n  开/v  的/ude1
各种/rz  粥/nf
推荐/v  海鲜/nf  粥/nf
口味/n  不/d  错/v
人/n  也/d  不是/c  很/d  多/a
不用/d  排队/vi
可以/v  送/v  餐/qv  海鲜/nf  粥/nf  鲜美/a  绵密/a
看得出/v  是/vshi  煲/v  了/ule  很长/d  时间/n  的/ude1
而且/c  一/m  份/q  量/n  很大/d
够/v  两/m  个人/n  喝/vg  的/ude1
铁板烧/nf  味道/n  不错/a
老板/nnt  很/d  帅/ng
好吃/a
而且/c  帅哥/n  老板/nnt  好/a  可爱/a
哈哈/o  逐鹿/v  茶楼/nis  对面/f
还/d  挺/d  好找/a
点/qt  了/ule  一个/mq  粥/nf
够/v  两/m  人/n  的/ude1
点/qt  了/ule  个/q  五花肉/n  鱿鱼/n  中/f  锅/n
第一口/ns  就/d  迷上/v  了/ule  糯/ag  香/a  的/ude1  味道/n
看着/v  红红的/z
甜辣/nz  味/ng
中/f  锅/n  足够/v  三/m  人/n  吃/v  !/w  推荐/v  地方/n  虽/c  小/a
但是/c  干净/a
味道/n  好/a  精致/a  超/v  赞/vg  的/ude1  店/n   /w  服务员/nnt  好/a  帅/ng
 /w  以后/f  还/d  会/v  常来/d  粥/nf  很/d  好吃/a    /w  海鲜/nf  粥/nf  最好/d   /w  红豆粥/nz  不是/c  很甜/nz  还/d  不错/a
就是/v  地方/n  不大/d
六七/m  张/q  桌子/n  吧/y
干净/a  的/ude1  小店/n   /w  菜品/n  很/d  用心/ad   /w  老板/nnt  服务/vn  也/d  很好/ad  韩国人的店/nt
服务/v  很好/ad
价格/n  不贵/a
地方/n  有点/d  小/a  服务/vn  好/a
味道/n  也/d  不错/a
值得/v  常去/nr
性价比/nz  很高/d
菜品/n  很/d  用心/ad
老板/nnt  很/d  热情/an  还/d  可以/v
就是/v  店面/n  很/d  小/a
位置/n  不太好/v  找/v  大酱汤/nf  酱料/n  很/d  足/a
不/d  像/v  其他/rzv  店/n  特别/d  凑合/v  暖暖的/z  韩国/nsf  帅哥/n  服务/vn  很/d  贴心/a
铁板/n  鸡/n  有点/d  甜/a
小菜/n  很/d  爽口/a
还/d  无限量/l  给/p  加/v
堂/ng  吃/v  了/ule   /w  #/nx  鱼饼/nf  汤/n  #/nx   /w  #/nx  海草/nz  牡蛎/nf  粥/nf  #/nx    /w  #/nx  鸡/n  蛋卷/nf  #/nx       /w  打包/vi  了/ule   /w  #/nx  红豆粥/nz  #/nx   /w  #/nx  松子/n  粥/nf  #/nx    /w  一共/d  170/m  元/q
用/p  了/ule  2/m  张/q  团购/v  券/ng
再补/v  了/ule  20/m  元/q  现金/n
 /w  味道/n  确实/ad  很好/ad
尤其/d  喜欢/vi   /w  #/nx  鸡/n  蛋卷/nf  #/nx   /w  刚/d  做好/v  的/ude1  时候/n  热热/a  的/ude1  、/w  软软/z  的/ude1  、/w  一点/m  点/qt  甜/a
非常/d  好吃/a
自己/rr  好像/v  做/v  不出/v  这个/rz  效果/n
 /w  #/nx  海草/nz  牡蛎/nf  粥/nf  #/nx   /w  非常/d  健康/a  的/ude1  一/m  款/q  粥/nf
绿绿的/z  海草/nz  让/v  粥/nf  都/d  变成/v  绿色/n  的/ude1  了/ule
#/nx  鱼饼/nf  汤/n  #/nx   /w  味道/n  也/d  不错/a
送/v  的/ude1  小菜/n  里/f  面/nf  最喜欢/nz  白罗卜丝/nrf
酸甜/nz  脆/a
很/d  爽口/a
粥/nf  的/ude1  分量/n  很大/d
建议/n  女生/n  可以/v  2/m  个人/n  点/qt  一/m  份/q
对了/vl
送/v  的/ude1  小菜/n  里面/f  有/vyou  个/q  辣白菜/nf
不/d  好吃/a
白菜/n  还/d  没有/v  腌/v  透/v
吃/v  起来/vf  是/vshi  涩/a  嘴/n  的/ude1  感觉/n
一/m  周/qt  去/vf  了/ule  两/m  次/qv   /w  分别/d  点/qt  了/ule  海鲜/nf  奶酪/nf  粥/nf   /w  鱼饼/nf  汤/n   /w  铁板/n  和/cc  红豆粥/nz   /w  除了/p  鱼饼/nf  汤/n  一般/ad  以外/f   /w  其他/rzv  都/d  非常/d  好吃/a   /w  分量/n  足/a   /w  老板/nnt  人/n  很好/ad   /w  下次/t  想/v  试试/v  鸡蛋/nf  卷/q  今天/n  又/d  去/vf  吃/v  了/ule
老板/nnt  是/vshi  一如既往/vl  的/ude1  nice/nx
停车费/n  可以/v  通过/p  老板/nnt  的/ude1  签字/vn  抵/v  值/n
第一/m  次/qv  两/m  个人/n  吃/v  的/ude1  鱼饼/nf  汤/n
今天/t  三/m  个人/n  就/d  吃/v  了/ule  铁板/n  料理/v
个人/n  还是/c  喜欢/vi  鱼饼/nf  汤/n
原汁原味/al  的/ude1  感觉/n  很棒/a
铁板/n  料理/vn  也/d  很棒/a
只是/d  没有/v  觉得/v  很/d  惊喜/a
对了/vl
这家/r  点评/v  有/vyou  代金券/nz  售/v  还是/c  很/d  不错/a  的/ude1  ～/w  味道/n  不错/a
量大/nt
地方/n  不大/d
还有/v  团购/v
很/d  好吃/a  的/ude1  粥/nf  ～/w  ～/w  就是/v  地方/n  笑/v  了/ule  点/qt  ～/w  ～/w  特别/d  隐秘/n  一个/mq  地方/n
味道/n  还/d  可以/v
可以/v  尝试/vn  哦/e  小哥/nz  很帅/nz    /w  老板/nnt  也/d  不错/a    /w  火锅/nf  很好/ad  粥/nf  好/a
海鲜/nf  炒/v  鸡排/nz  很/d  好吃/a
以后/f  作为/p  聚会/vi  备选/nz  地点/n  之一/rz
实在/d  是/vshi  太棒/nz  了/ule
虽然/c  找/v  了/ule  好/a  一会儿/m
但/c  吃到/v  真的/d  有/vyou  幸福感/n
韩国/nsf  老板/nnt  人/n  巨好/a  特/ag  热情/an
小菜/n  很/d  好吃/a
下次/t  想/v  喝粥/v  导航/vn  导/vg  错/v  了/ule   /w  老板/nnt  很/d  耐心/a  的/ude1  告诉/v  了/ule  位置/n   /w  味道/n  很/d  不错/a   /w  如果/c  不是/c  因为/c  刚刚/d  拔/v  完牙/nr   /w  一定会/nz  多/a  吃/v  点/qt  不错/a  的/ude1  小店/n
老板/nnt  不错/a
量大/nt
温和/a  老板/nnt  人/n  很/d  nice/nx
很/d  温和/a
家里/s  吃饭/vi  的/ude1  感觉/n  店面/n  不大/d
但/c  服务/vn  很/d  周到/a
东西/n  做/v  得/ude3  比较/d  用心/ad  ：/w  一家/n  四口/ns  一共/d  吃/v  了/ule  180/m  元/q
真是/d  撑到/v  不行/a  啊/y  ～/w  很/d  不错/a  的/ude1  小粥店/ns
各种/rz  粥/nf  都/d  很好/ad  喝/vg
韩国/nsf  服务员/nnt  非常/d  礼貌/an  热情/an
很/d  好吃/a
老板/nnt  是/vshi  位/q  韩国/nsf  人/n
就是/v  位置/n  难找/a  了/ule  点/qt  店面/n  很/d  小/a
很/d  温馨/a
粥/nf  的/ude1  品种/n  很多/m
菜品/n  很小/a
但/c  味道/n  很好/ad
可以/v  试试/v  味道/n  很好/ad   /w  正宗/b  的/ude1  韩/b  式/k  料理/v   /w  尤其/d  是/vshi  粥/nf   /w  一/m  吃/v  就是/v  老板/nnt  用/p  心/n  在/p  做/v  的/ude1   /w  必须/d  赞/vg  一个/mq  老板/nnt  很/d  热情/an
环境/n  不错/a
位置/n  好找/a
去/vf  过/uguo  很/d  多次/ad  了/ule
很/d  不错/a
经常/d  过去/vf
很/d  清谈/v
特别/d  好吃/a
老板/nnt  是/vshi  韩国/nsf  人/n
店/n  不大/d
带/v  朋友/n  去/vf  都/d  说好/v  粥/nf  很/d  赞/vg
店/n  很/d  干净/a
下次/t  过/uguo  要/v  试/v  其他/rzv  味道/n  的/ude1  粥/nf
小小的/z  地方/n  很/d  干净/a
老板/nnt  很/d  热情/an
泡菜/nf  粥/nf  有/vyou  点/qt  平平/z
铁板/n  鱿鱼/n  五花肉/n  不错/a
内/f  配/v  米/q  条/q
红薯/n
味道/n  不错/a
鸡蛋/nf  卷/q  很/d  好吃/a
嫩嫩的/z  颜色/n  也/d  很好/ad
配/v  了/ule  点/qt  胡萝卜/nf
香葱/nz  沫/n
老人/n  孩子/n  都/d   /w  适合/v  家庭式/b  饭馆/nis
老板/nnt  很/d  热情/an
出品/vi  很/d  地道/a
真的/d  是/vshi  超级/b  好吃/a
咖喱/nf  粥/nf  超/v  nice/nx
铁板/n  太好了/l
点/qt  了/ule  鸡肉/nf  铁板/n  和/cc  海鲜/nf  粥/nf
味道/n  不错/a
服务/vn  也/d  挺好/nz
地方/n  略/d  小/a  送/v  的/ude1  小菜/n  味道/n  很/d  不错/a  哦/e
点/qt  了/ule  鸡肉/nf  粥/nf  和/cc  红豆粥/nz
红豆粥/nz  是/vshi  厚厚的/z  红豆沙/nz
一点/m  不/d  甜/a
味道/n  很好/ad
炒年糕/nf  真心/d  好吃/a  老板/nnt  很/d  亲切/a
五花肉/n  鱿鱼/n  铁板/n  味道/n  不错/a
肉/n  多/a  点/qt  更好/d  啦/y  ～/w  几/d  个/q  朋友/n  一起/s  去/vf  的/ude1
挺/d  说/v  铁板/n  鸡/n  锅/n  肉/n  很/d  好吃/a
恩/ng
果然/d  名不虚传/vl  呀/y
太/d  好吃/a  了/ule
经常/d  来/vf  吃/v  的/ude1  一家/n  小/a  馆子/n   /w  推荐/v  大家/rr  来/vf  吃/v   /w  老板/nnt  韩国/nsf  人/n   /w  很/d  热情/an  价格合理/n   /w  菜品/n  很/d  实惠/an   /w  特色/n  烤肉/nf  套餐/n  90/m  元/q  足够/v  俩人/n  吃/v  的/ude1  了/ule   /w  再/d  点/qt  个/q  粥/nf  搭配/v  起来/vf  不错/a   /w  店主/nnd  是/vshi  韩国/nsf  人/n   /w  很/d  热情/an   /w  店/n  有点/d  小/a  也/d  就/d  5/m   /w  6/m  张/q  桌子/n  不过/c  很/d  温馨/a  服务/vn  很好/ad   /w  味道/n  很好/ad   /w  但是/c  粥/nf  里/f  面料/n  不是/c  很/d  足/a  很/d  好吃/a
味道/n  不错/a
老板/nnt  人/n  也/d  很好/ad  粥/nf  太/d  好喝/nz  了/ule
虽然/c  有点/d  微/ag  贵/a  但是/c  感觉/n  也/d  值/n  了/ule  挺好吃/a  的/ude1  ～/w  炒年糕/nf  和/cc  拌饭/nf  都/d  很棒/a
甜辣/nz  味儿/n
老板/nnt  特别/d  友善/a  ～/w  第二/m  次/qv  去/vf  了/ule  ./w  小划子/nz  粥/nf  真的/d  不/d  错/v  ./w  铁板/n  锅/n  最后/f  还/d  可以/v  炒饭/v  吃/v  很/d  开心/a
两/m  个人/n  买/v  代金/n  卷/q  吃/v  挺/d  划算/a  ./w  老板/nnt  伙计/n  都/d  热情/an  可爱/a  ～/w  还/d  会/v  再/d  去/vf  头/n  一/m  次/qv  吃/v  韩式/nr  铁板烧/nf
还/d  真得/d  蛮/d  好吃/a  的/ude1
90/m  块钱/q  一大/n  锅/n  啊/y
两/m  个人/n  吃/v  了/ule  一半/mq  就/d  饱/a  了/ule
还/d  打包/vi  回家/vi  好多/m
第二/m  天/qt  中午/t  还有/v  的/ude1  吃/v  ~~/nx  需要/v  提点/v  建议/n
店里/n  虽然/c  还/d  挺/d  干净/a  的/ude1
但是/c  苍蝇/n  太多/ad  了/ule
挺/d  影响/vn  食欲/n  的/ude1
要不是/c  东西/n  这么/rz  好吃/a
早/a  走/v  了/ule
除了/p  屋子/n  小/a  一些/m   /w  其他/rzv  都/d  挺好/nz  的/ude1   /w  味道/n  很/d  不错/a   /w  粥/nf  算是/v  比较/d  清淡/a   /w  铁板/n  很/d  好吃/a  最后/f  加/v  了/ule  炒饭/v  2/m  个人/n  没/d  吃完/v  打包/vi  带走/v   /w  下次/t  还/d  会/v  来/vf  的/ude1  味道/n  很好/ad
量/n  也/d  很大/d
可以/v  说/v  是/vshi  物美价廉/vl
韩国/nsf  大叔/n  很/d  自信/a  幽默/a
地方/n  虽然/c  不大/d  但是/c  很/d  干净/a  非常/d  好/a
近期/t  吃饭/vi  能/v  排名/vi  前/f  三/m
铁板/n  鸡肉/nf  肉质/n  软/a  嫩/a
入味/v
之后/f  的/ude1  炒饭/v  超级/b  香/a
海鲜/nf  粥/nf  芝士/nf  的/ude1  味道/n  非常/d  鲜甜/nz
超/v  爱/vn
微微/d  贵/a
泡菜/nf  汤/n  超级/b  好吃/a  店/n  很小/a
粥/nf  上/f  的/ude1  很慢/d
一般/ad  般/uyy
一般/ad  般/uyy  有点儿/r  偏/d
不过/c  在/p  一楼/nz  比较/d  好找/a
味道/n  真的/d  不/d  错/v
粥/nf  绵软/a
铁板/n  料/n  多/a  味/ng  足/a  超级/b  好吃/a
量/n  大/a  实惠/an
铁板/n  鱿鱼/n  五花肉/n  很/d  好吃/a  走/v  的/ude1  时候/n
老板/nnt  很有爱/nz  的/ude1  送/v  了/ule  我们/rr  炒饭/v
人均/a  40/m  吧/y
吃/v  的/ude1  很饱/nz
老板/nnt  的/ude1  儿子/n  特别/d  可爱/a
坐在/v  婴儿/n  车里/d  一直/d  笑/v  韩国/nsf  老板/nnt  很/d  热情/an
味道/n  也/d  挺好/nz  的/ude1
海鲜/nf  粥/nf  很/d  好喝/nz
红豆粥/nz  个人/n  不是/c  很/d  喜欢/vi   /w  感觉/n  没什么/vl  味道/n   /w  拌饭/nf  也/d  不错/a   /w  一/m  周/qt  连吃/a  三次了/nrj   /w  粥/nf  的/ude1  份量/n  蛮/d  大/a   /w  下次/t  试试/v  南瓜/nf  粥/nf  不错/a  的/ude1  小店/n
真的/d  很/d  小/a
味道/n  不错/a
价格便宜/n
店长/nnt  韩国/nsf  大叔/n
棒/ng  极/d
牛肉/nf  蔬菜汤/nf
泡菜/nf  汤/n
大长今/nz  拌饭/nf
三/m  个人/n  很/d  饱/a
大叔/n  还/d  问/v  我们/rr  味道/n  怎么样/ryv
挺好/nz  的/ude1  -_-/nx  康衫/nr  哈米/nrf  哒/o
老板/nnt  人/n  特别/d  好/a
虽说/c  店/n  不大/d  但是/c  菜品/n  环境/n  没得/nz  挑/v
下次/t  还要/d  去/vf
好好/d  吃/v  的/ude1  粥/nf  ～/w  老板/nnt  是/vshi  韩国/nsf  人/n
服务/vn  超级/b  到位/vi
望京/nz  的/ude1  朋友/n  可以/v  来试/v  一/m  试/v
味道/n  很/d  不错/a
真的/d  很好/ad  喝/vg
红豆粥/nz  熬/v  的/ude1  很细/a
能/v  吃出/v  红豆/n  沙沙/o  的/ude1  感觉/n
铁板/n  五花肉/n  味道/n  特别/d  好吃/a
朋友/n  推荐/v
门帘/n  不大/d
海鲜/nf  粥/nf  还/d  不错/a
里面/f  的/ude1  座位/n  不/d  多/a
估计/v  吃饭/vi  的/ude1  点/qt  会/v  等位/vn  吧/y  口味/n  很/d  喜欢/vi
第一/m  次/qv  点/qt  了/ule  铁板/n
第二/m  次/qv  点/qt  了/ule  螃蟹/n  粥/nf  和/cc  海鲜/nf  粥/nf
个人/n  比较/d  喜欢/vi  螃蟹/n  粥/nf  老板/nnt  人/n  很/d  nice/nx   /w  可以/v  送/v  餐/qv   /w  ～/w   /w  下次/t  要/v  吃/v  鱿鱼/n  五花肉/n  锅/n  和/cc  朋友/n  一起/s  去/vf  的/ude1
离/v  地铁口/n  不远/d  ～/w  还/d  挺好/nz  找/v  的/ude1  ～/w  点/qt  了/ule  两/m  份/q  粥/nf
和/cc  一/m  份/q  铁板/n  鱿鱼/n  五花肉/n  (/w  中/f  份/q  )/w
真心/d  吃不完/v
喜欢/vi  综合/v  海鲜/nf  粥/nf  ～/w  很/d  鲜/a
也/d  喜欢/vi  铁板/n  ～/w  下次/t  还/d  会/v  去/vf  的/ude1  ～/w  地方/n  还算好/nz  找/v   /w  海鲜/nf  粥/nf  很/d  鲜美/a   /w  另/rz  一个/mq  牛肉/nf  拌饭/nf  一般/ad  般/uyy   /w  觉得/v  下次/t  不会/v  再/d  点/qt  这个/rz   /w  他们/rr  家/q  特色/n  的/ude1  铁板/n  ~/nx  非常/d  美味/n  很小/a  的/ude1  一家/n  店/n
在/p  大楼/n  后面/f
粥/nf  很/d  糯/ag
一/m  人/n  吃/v  份量/n  有点/d  大/a
老板/nnt  态度/n  很好/ad  很好/ad  喝/vg  的/ude1  粥/nf   /w  暖胃/vn  暖心/nz   /w  铁板/n  的/ude1  鱿鱼/n  有点/d  少/a  ……/w   /w  一定/b  要/v  三十/m  个/q  字/n  嘛/y  确实/ad  属于/v  好吃/a  到/v  爆/vn  的/ude1
点/qt  的/ude1  综合/vn  海鲜/nf  粥/nf
看/v  的/ude1  出/vf  是/vshi  细细/d  熬煮/nz  的/ude1
没有/v  放/v  不该/v  放/v  的/ude1  东西/n
鲜/a  香糯/nz  滑/v
中/f  份/q  的/ude1  鱿鱼/n  五花肉/n  铁板/n
好/a  大一/j  份/q
有/vyou  点评/v  说/v  圆白菜/n  太多/ad  不/d  喜欢/vi
我/rr  倒是/d  觉得/v  好吃/a  哦/e
我/rr  跟/p  老公/n  把/pba  菜/n  很快/d  奋战/vi  完了/vi
剩/v  了/ule  不少/mq  肉肉/nz  ……/w  主要/b  是/vshi  五花肉/n
圆白菜/n
年糕/nf
鱿鱼/n
还有/v  南瓜/nf  条/q
洋葱/n  和/cc  胡萝卜/nf  是/vshi  辅料/n  了/ule
不过/c  我们/rr  是/vshi  都/d  吃/v  干净/a  了/ule
我/rr  觉得/v  配/v  了/ule  炒饭/v  会/v  更好/d
但是/c  实在/d  吃不下/l  了/ule
粥/nf  的/ude1  味道/n  很好/ad  很好/ad
糯/ag  糯/ag  的/ude1  真材实料/nz
锅/n  有点/d  辣/a
蔬菜/n  的/ude1  品种/n  有/vyou  点/qt  少/a  粥/nf  很/d  清淡/a
很好/ad  喝/vg
鱼饼/nf  汤和/nr  炒年糕/nf  很/d  赞/vg
小菜/n  给/p  的/ude1  也/d  不少/m
泡菜/nf  特别/d  好吃/a
服务/v  很好/ad
老板/nnt  态度/n  超级/b  好/a
饭菜/n  可口/a
环境/n  很/d  安静/a
适合/v  情侣/n  和/cc  上班族/n
还/d  可以/v  外/f  送/v
什么/ry  都/d  可以/v
外/f  送/v  还有/v  小菜/nr
超级/b  棒/ng
在/p  店里/n  吃/v  小菜/n  可以/v  随意/ad  加/v
尤其/d  是/vshi  他家/r  粥/nf  很棒/a
值得/v  去/vf  品尝/v
我/rr  今天/t  也/d  是/vshi  朋友/n  推荐/v  去/vf  得/ude3
不错/a  不错/a
大赞/nrf  一下/m
比起/v  一般/ad  连锁粥店里/nt  的/ude1  粥/nf  有点/d  小/a  贵/a
但是/c  完全/ad  物有所值/l
粥/nf  煮/v  的/ude1  时间/n  大概/d  有/vyou  20/m  分钟/qt
端/v  上/f  来时/t  粥/nf  已经/d  煮得/nz  相当/d  稠/a  了/ule
称得上/v  是/vshi  用/p  时间/n  用心/ad  熬出来/v  的/ude1  美味/n
而且/c  味道/n  有别于/v  中式/b  的/ude1  咸/a  粥/nf
没/d  那么/c  咸/a
但/c  喝/vg  起来/vf  很/d  舒服/a
越/d  喝/vg  越顺/nrj  口/n
也/d  很/d  健康/a
送/v  的/ude1  小菜/n  分量/n  很/d  足/a
味道/n  还/d  不错/a
只是/d  豆腐/nf  稍微/d  有点/d  逊色/a
老板/nnt  的/ude1  态度/n  超/v  好/a
虽然/c  中文/nz  不太好/v
但/c  一直/d  努力/ad  的/ude1  和/cc  我们/rr  交流/vn
让/v  人/n  很/d  温暖/an
下次/t  来/vf  望京/nz  一定会/nz  来/vf  的/ude1
ps/nx  ：/w  请/v  搬到/vf  五道口/nz  斯密/nrf  哒/o
很/d  好吃/a
两/m  个人/n  一个/mq  粥/nf  一个/mq  铁板/n  足够/v
老板/nnt  人/n  挺好/nz
来/vf  的/ude1  时候/n  人/n  不/d  多/a
还/d  聊/v  了/ule  会儿/qt  天/qt
很/d  喜欢/vi  这/rzv  家/q
虽然/c  很小/a
但/c  很/d  有/vyou  家/q  的/ude1  感觉/n
老板/nnt  很/d  亲切/a  的/ude1  介绍/v  每/rz  一道/d  菜/n
特别/d  是/vshi  鱼饼/nf  汤/n
说是/v  自家/rr  特色/n  哦/e
真的/d  很/d  好吃/a  ～/w  还有/v  粥/nf  量/n  很大/d
炒年糕/nf  也/d  很/d  赞/vg
喜欢/vi  鱼饼/nf  ～/w  食材/n  新鲜/a
口味/n  相当/d  好/a
可以/v  弥补/vn  环境/n  的/ude1  不足/an
老板/nnt  很/d  热情/an
有空/vi  再来/d  好喝/nz   /w  喝完/v  很/d  舒服/a   /w  不象/n  中式/b  咸/a  粥/nf  味精/nf  那么/c  重/a   /w  还/d  会/v  去/vf   /w  有/vyou  特色/n   /w  清淡/a  韩国/nsf  大叔/n  开/v  的店/ns
辣/a  炒/v  鸡排/nz  超/v  好吃/a
粥/nf  也/d  和/cc  我/rr  在/p  韩国/nsf  喝/vg  的/ude1  味道/n  一样/uyy
很/d  正宗/b
强烈推荐/i  ～/w  老公/n  和/cc  同事/n  一起/s  来/vf
觉得/v  不错/a
然后/c  又/d  带/v  我/rr  过来/vf  的/ude1
不然/c  地方/n  真的/d  是/vshi  不太好/v  找/v  呢/y  ～/w  屋里/s  很小/a
也/d  就/d  能/v  坐/v  4/m  、/w  5/m  桌/ng  左右/f  ～/w  我们/rr  来/vf  的/ude1  时候/n
发现/v  一屋/nz  子/ng  都是韩国人/nt
旁边/f  都/d  各种/rz  韩语/n  交流/vn
瞬间/n  有种/a  不/d  太/d  适应/v  的/ude1  感觉/n  ……/w  ［/w  铁板/n  鱿鱼/n  炒/v  五花肉/n  ］/w  中/f  份/q  90/m  米/q  ～/w  现/tg  做/v  的/ude1
所以/c  上/f  的/ude1  很慢/d
里边/f  的/ude1  五花肉/n  超级/b  好吃/a
圆白菜/n  很多/m
不是/c  很/d  喜欢/vi
鱿鱼/n  也/d  不错/a  ～/w  ［/w  螃蟹/n  粥/nf  ］/w  40/m  米/q
里边/f  的/ude1  螃蟹肉/v  不/d  多/a
但/c  粥/nf  超级/b  好喝/nz
咸甜/nr  适中/a
很/d  稠/a  乎/y  ～/w  暖暖的/z  喝完/v  特别/d  舒服/a  ～/w  他家/r  总体/n  菜式/n  比较/d  单一/a
而且/c  门开/v  的/ude1  时候/n  会/v  有些/rz  漏风/vi
但是/c  老板/nnt  很/d  亲切/a
会/v  和/cc  每个/r  人/n  打招呼/vi
还/d  忙里忙外/i  的/ude1  端菜/nz
添/v  小菜/n
虽然/c  说/v  韩语/n  听不懂/v
但是/c  感觉/n  很/d  温馨/a  的/ude1  小店/n  ～/w  喝粥/v  的/ude1  好去处/nz
粥/nf  绸/ng
原生态/n
吃完/v  舒服/a
很大/d  一/m  碗/n
挺多韩国人/nt  吃/v  正宗/b  韩式/nr  粥/nf  品/ng
喝过/v  很多/m  次/qv
绝对/d  的/ude1  营养/n  又/d  美味/n
南瓜/nf  粥/nf  、/w  牛肉/nf  蔬菜/n  粥/nf  、/w  综合/v  海鲜/nf  粥/nf
都/d  很/d  喜欢/vi
与/cc  中式/b  的/ude1  粥/nf  完全/ad  不/d  一样/uyy  的/ude1  味道/n
红豆粥/nz   /w  松子/n  粥/nf   /w  没得说/l
鱼饼/nf  汤也/nr  非常/d  值得/v  一/m  试/v  〜 /w  去/vf  吃/v  一/m  次/qv   /w  非常/d  滴/v  满足/vn
以后/f  经常/d  光顾/v
老板/nnt  态度/n  也/d  很/d  和善/a
地方/n  有点/d  不/d  好找/a  ~/nx  店主/nnd  是/vshi  韩国/nsf  人/n  很/d  友好/a
拌饭/nf  超级/b  好吃/a  ~/nx  店里/n  人/n  很少/ad  ~/nx  附近/f  韩国/nsf  人/n  打电话/vi  叫外卖/v  的/ude1  蛮/d  多/a  的/ude1
很好/ad  的/ude1  一个/mq  小店/n   /w  一直/d  开在/v  楼下/s  ~/nx  韩国/nsf  人/n  开/v  的/ude1   /w  菜单/n  一直/d  没变/nz  过/uguo   /w  菜/n  的/ude1  质量/n  也/d  始终如一/vl   /w  不错/a  哦/e   /w  有/vyou  粥/nf  有/vyou  饭/n   /w  很/d  温馨/a
