上菜/n  奇慢/a   /w
口味/n  一般/ad
不/d  推荐/v  中午/t  着急/a  的/ude1  时候/n  吃/v  跟/p  我/rr  想/v  的/ude1  差不多/al
另外/c  刚/d  装修/v  完/vn
味道/n  特别/d  大/a
不/d  知道/v  地道/a  韩国/nsf  粥/nf  到底/d  什么样/ryv  不/d  推荐/v
太难/d  吃/v  了/ule   /w  粥/nf  完全/ad  没有/v  味道/n
炸鸡/n  感觉/n  也/d  是/vshi  糊弄/v  事儿/n  的/ude1   /w  完全/ad  不值/n  这个/rz  价格/n   /w  也/d  就/d  铁板/n  还/d  可以/v   /w  粥/nf  真的/d  不好/a  喝/vg   /w  还/d  不如/v  肯德基/nf  粥/nf  好喝/nz  呢/y  你们/rr  还是/c  自己/rr  去/vf  试试/v  吧/y
 /w  各位/rr
哎/e  #/nx  门/n  都/d  没让/v  进/vf  #/nx    /w  没/d  吃成/v
满怀/v  期望/vn  来/vf  了/ule
竟然/d  没/d  吃成/v
看/v  了/ule  点评/v  说/v  服务/vn  很好/ad
难不成/v  换/v  老板/nnt  了/ule  ？/w  直接/ad  把/pba  我们/rr  关在/v  门外/s  两/m  次/qv
无语/nz  了/ule  ～/w  第一/m  次/qv  开门/vi  问/v  排位/n  排/v  多少/ry  号/q
直接/ad  看/v  了/ule  一眼/d  然后/c  把/pba  推拉门/nz  关上/v
第二/m  次/qv  想/v  进去/vf  再问/v  问/v
刚/d  拉开/v  门/n
还/d  没/d  进去/vf  呢/y
老板/nnt  有/vyou  了/ule  点/qt  反应/vn
好像/v  是/vshi  说/v  了/ule  句/q  稍/d  等/udeng
然后/c  又/d  把门/vi  给/p  拉/v  上/f  了/ule  !/w  啥/ry  情况/n
外面/f  刮/v  着/uzhe  大/a  风/n
把/pba  顾客/n  置/v  之/uzhi  门外/s  两/m  次/qv  !/w  作为/p  老板/nnt  你/rr  好歹/d  说句话/l
别/d  只/d  会/v  关门/vi
屋里/s  的/ude1  人/n  是/vshi  暖和/a  了/ule
被/pbei  隔/v  在/p  屋外/d  的/ude1  人/n  呢/y  ？/w  ？/w  （/w  大众/nt  点评/vn  必须/d  要/v  写/v  口味/n  ～/w  根本/a  没/d  吃/v  啊/y
暂且/d  就/d  按/p  好来评吧/nt
此/rzs  点评/vn  仅/d  对/p  服务/vn  点评/v  ）/w  本来/d  看到/v  点评/v  网上有/nt  这么/rz  一家/n  粥店/ns
想去/v  尝尝/v
费/n  半天/mq  劲/n  停完/v  车/n
找到/v  这家/r  店/n
在/p  TM/nx  一垃圾站/nt  旁边/f
 /w  到/v  门口一/nrj  看/v  里面/f  站/vi  了/ule  几/d  个人/n
拉开/v  门本想/nr  问问/v  前面/f  几/d  个人/n
还/d  没/d  等/udeng  我们/rr  张口/vi
里面/f  一/m  男/b  的/ude1  直接/ad  把门/vi  关上/v  了/ule
我们/rr  就/d  站/vi  在/p  门口/s  连/ulian  问/vn  都/d  没/d  问/v  一/m  句/q
这/rzv  也/d  就算/d  了/ule
我们/rr  又/d  把门/vi  拉开/v  问/v  他/rr  用/p  不用/d  等/udeng  位/q
他/rr  貌似/v  是/vshi  听不懂/v  中国/ns  话/n
也/d  不/d  知道/v  是/vshi  装蒜/v  还/d  怎么着/ryv
冲/v  我们/rr  摆/v  了/ule  摆手/vi  又/d  把门/vi  关上/v  了/ule
还是/c  一/m  句/q  利索/a  话/n  都/d  没/d  说/v
自始至终/dl  我们/rr  连/ulian  店门/n  都/d  没/d  进去/vf
站/vi  在/p  门口理/nrj  都/d  没人/l  理/n
这/rzv  服务/vn  真是/d  周到/a
绝/d  了/ule
粥/nf  是/vshi  没/d  吃/v  上/f
我/rr  只/d  点评/v  点评/v  这/rzv  服务/v  了/ule
绝/d  赞/vg  啊/y
性价比/nz  太低/nz
味道/n  很/d  一般/ad
下次/t  不/d  考虑/v  去/vf  太差/d  了/ule   /w  棒子/n  真/a  讨厌/v   /w  素质/n  低/a   /w  智商/n  也/d  低/a  中午/t  和/cc  朋友/n  去/vf  了/ule
地方/n  很小/a
屋里/s  很挤/a  很热/nz
进去/vf  正好/z  有/vyou  个/q  座位/n
我们/rr  就/d  坐下/vi  了/ule
刚要/nz  看/v  菜单/n  就/d  被/pbei  服务员/nnt  告知/v
这里/rzs  我们/rr  不能/v  坐/v
也/d  不是/c  什么/ry  什么/ry  先/d  来/vf  的/ude1
请问/v
有人/r  在/p  我们/rr  进来/vf  的/ude1  时候/n  问/v  过/uguo  么/y  !/w  我们/rr  就/d  被/pbei  请/v  出去/vf  了/ule
告诉/v  我们/rr  可以/v  外边/f  坐/v
我们/rr  出去/vf  了/ule
外边/f  有/vyou  什么/ry  ?/w  桌子/n  不/d  干净/a  椅子/n  也/d  没有/v
然后/c  就/d  把/pba  我们/rr  从/p  屋里/s  哄/v  出来/vf  了/ule  !!??/w  也/d  没/d  人/n  在/p  问/v  了/ule  ?!/w  在/p  点评/v  找/v  的/ude1  餐馆/nis
挺/d  远/a  的/ude1  来/vf  了/ule
结果/n  就是/v  这个/rz  待遇/n  !/w  实在/d  是/vshi  生气/a  !!!!!!/w  喝完/v  拉肚子/v
现在/t  留下/v  后遗症/n  了/ule
一切/rz  与/cc  南瓜/nf  相关/vn  的/ude1  东西/n  我/rr  都/d  不吃/v  了/ule
因为/c  我/rr  那天/r  就/d  喝/vg  了/ule  一/m  碗/n  南瓜/nf  粥/nf
