菜品/n  不说/c
家常菜/nf  没/d  新鲜/a  的/ude1
只要/c  说说/v  服务/vn
极差/d
这个/rz  天气/n  粥/nf  端/v  上来/vf  就/d  是/vshi  温/ng  的/ude1
扁豆/n  焖/v  面/nf  也/d  是/vshi  凉/a  的/ude1
最/d  可/v  气/n  的/ude1  是/vshi  头顶/n  空调/n  凉风/n  一直/d  吹/v  着/uzhe  桌子/n  上/f  的/ude1  菜/n
5/m  分钟/qt  后/f  冰凉/z
只能/v  打包/vi  回家/vi
粥/nf  凉/a  了/ule  没法/v  喝/vg
带走/v
居然/d  要/v  舔着/v  脸/n  要/v  打包/vi  盒/ng  钱/n
你/rr  要是/c  热乎/a  的/ude1  我/rr  用/p  打包/vi  盒/ng  干嘛/nz  ？/w  要不是/c  因为/c  带着/vn  孩子/n  懒/a  的/ude1  较劲/v
就/d  应该/v  把/pba  粥/nf  泼/v  了/ule  还行/v  吧/y
一般/ad  吧/y
一般/ad
不错/a  世界/n  第/m  三/m  别提/v  多/a  差/a  了/ule
别提/v  多/a  恶心/a  了/ule
吃到/v  最后/f  吃出/v  苍蝇/n  来/vf
什么/ry  店/n  啊/y
典型/n  的/ude1  奴/ng  大/a  欺/vg  主/ag
店大欺客/vn
订餐/vn  电话/n  打/v  了/ule  快/a  半/m  个/q  小时/n  了/ule  就是/v  没人接/v
香辣/n  爆/v  鱿鱼/n  里面/f  土豆/n  都化/nr  了/ule  菜/n  实在/d  太难/d  吃/v  了/ule
厨师/nnt  水平/n  太差/d
经理/nnt  办事/vn  也/d  太差/d  劲/n
厨房/n  连个/b  油烟机/nz  都/d  没有/v  呛/vi  死人/n  了/ule
衣服/n  都/d  是/vshi  油烟/n  味道/n
什么/ry  破/v  地方/n
再也/d  不/d  去/vf  了/ule
餐厅/nis  油烟/n  特别/d  大/a   /w  空气/n  都/d  是/vshi  呛/vi  的/ude1   /w  而且/c  菜/n  难吃/a   /w  肉/n  是/vshi  苦/a  的/ude1   /w  还/d  不/d  给/p  认真/ad  解决/v   /w  再也不会/l  去/vf  了/ule   /w  身边/s  的/ude1  朋友/n  也/d  不/d  建议/n  去/vf  了/ule  上菜/n  速度/n  较慢/d
粥/nf  虽然/c  还好/v
但/c  苦/a  等/udeng  了/ule  50/m  分钟/qt  才/d  上菜/n  也/d  是/vshi  醉/v  了/ule  今天/t  中午/t  去/vf  吃饭/vi
去/vf  的/ude1  时候/n  没人/l
直接/ad  让/v  我们/rr  坐到/v  里面/f
结果/n  半天/mq  没人/l  收拾/v
就让/v  我们/rr  在/p  旁边/f  等/udeng
过来/vf  一会儿/mq  我们/rr  都点完单/nt  之后/f
一个/m  标/v  为/p  主管/vn  007/m  的/ude1  女服务员/nz  直接/ad  过来/vf  冲/v  我们/rr  嚷嚷/v
说/v  没/d  拿/v  号/q  不许/d  进/vf
而且/c  不/d  听/v  我们/rr  解释/v  直接/ad  请/v  我们/rr  走/v
态度/n  极其/d  恶劣/a
表示/v  如果/c  这/rzv  店有/ntc  这/rzv  SB/nx  再也/d  不来/v
真是/d  ***/w  妈/n  了/ule
之前/f  和/cc  朋友/n  吃饭/vi  就/d  吃出/v  了/ule  洗碗/nz  的/ude1  铁丝/n
现在/t  态度/n  还/d  这么/rz  恶劣/a
太/d  混蛋/n  了/ule
什么/ry  东西/n
店家/n  看到/v  了/ule  请/v  尽早/d  开除/v  这个/rz  主管/vn  007/m  的/ude1  店员/nnt
持续/vd  关注/v  是否/v  开除/v  她/rr  的/ude1  事态/n
现在/t  很差/d
粥/nf  咸/a
皮蛋/nf  瘦肉粥/nz  里面/f  的/ude1  肉/n  不/d  新鲜/a
北京/ns  粥店里/ns  最/d  最难/a  喝/vg  的/ude1  了/ule
牛肉/nf  夹/v  饼/n  比/p  原来/d  差/a  太多/ad  了/ule  从/p  切面/nf  看/v  过去/vf  根本/a  就/d  看不出来/v  有/vyou  牛肉/nf  活生生/z  就是/v  大饼/n  卷/q  大葱/n
清炒/nz  生菜/n  还/d  不如/v  在家/vi  自己/rr  炒/v  出来/vf  的/ude1  好吃/a
叫/vi  的/ude1  外卖/nz
送来/v  的/ude1  发票/n  是/vshi  别的/rzv  公司/nis  的/ude1
打电话/vi  态度/n  极其/d  恶劣/a
不会/v  再定/d  第二/m  次/qv  了/ule
直接/ad  排/v  油/n  烟/n
不/d  环保/n
请/v  安装/v  相关/vn  设备/n  巨/ag  慢/a  .../w  虾饺/nf  不/d  咋样/nz   /w  午饭时间/n  特别/d  慢/a  麻将/n  糖/n  饼/n  还行/v
比/p  别家/nz  店/n  好吃/a
而且/c  实惠/an
去/vf  的/ude1  东四十条/nz  这家/r   /w  不知/v  是/vshi  换/v  厨子了/nrj  还是/c  怎么/ryv   /w  极其/d  难吃/a
肉/n  有/vyou  一/m  种/q  坏/a  了/ule  的/ude1  酸/a  臭味/n
重点/n  是/vshi  服务态度/nz  极差/d   /w  最差/a  没有/v  之一/rz
脏乱差/n
12/m  点/qt  进来/vf  坐下/vi  点/qt  好/a
12/m  点/qt  四十/m  告诉/v  我们/rr
单子/n  没下/v
态度/n  还/d  很强/d  硬/a
0/m  分/qt  不谢/nz  门口/s  挂红/v  条幅/n  写/v  每天/r  一道/d  半价/n  菜/n
下午/t  5/m  点/qt  多/a  进去/vf
点菜/vi  时/qt  问/v  你们/rr  今天/t  什么/ry  半价/n  菜/n  ?/w  一/m  男服务员/n  冷冷/nz  答道/v  ：/w  我们/rr  半价/n  菜/n  中午/t  就/d  卖完/nz  了/ule
就/d  你们/rr  这/rzv  态度/n
我/rr  只能/v  给/p  你们/rr  0/m  分/qt
明摆/nz  欺骗/v  消费者/n
服务员/nnt  素质/n  差/a
叫/vi  了/ule  半天/mq  没人/l  理/n
个个/q  都/d  牛/n  哄哄/nz  的/ude1
没有/v  礼貌/an
所/usuo  问/v  非/b  所/usuo  答/v
放菜/nr  时/qt  往/p  桌上/s  一扔/nz
还/d  瞪/v  了/ule  客人/n  一眼/d
什么/ry  玩意儿/nz
我们/rr  是/vshi  来/vf  享受/v  服务/vn  的/ude1
不是/c  来/vf  受气/a  的/ude1
感觉/n  服务员/nnt  好像/v  都/d  不/d  拿/v  工资/n  一样/uyy
叫/vi  半天/mq  没人/l  答应/v
好不容易/dl  来/vf  点菜/vi  了/ule
结果/n  态度/n  特别/d  差/a
 /w  各/rz  桌/ng  客户/n  投诉/vn  声/qv  络绎不绝/vl
  /w  有/vyou  桌/ng  客户/n  说/v
叫/vi  服务员/nnt  你/rr  听不见/v  啊/y  ？/w   /w  服务员/nnt  说/v  ：/w  恩/ng
就/d  走/v  了/ule
今天/t  去/vf  粥/nf  立方/q  中午饭/n
就/d  点/qt  了/ule  两/m  个/q  菜/n
居然/d  一个/mq  多/a  小时/n  都/d  没/d  上来/vf
一直/d  催/v
服务员/nnt  要/v  不/d  没人/l  哩/y
要不/c  就/d  敷衍/v  说/v  马上/d
一会儿/mq  真和/nr  他们/rr  理论/n  起来/vf
告诉/v  我们/rr  说/v  已经/d  做好/v  了/ule
而且/c  太/d  度/qv  特差/n
还/d  没/d  端/v  上来/vf
要/v  退/v  现在/t  能退/v
我/rr  才/d  不/d  信/n
那个/rz  小姑娘/n  就/d  说/v  要/v  不和/an  我/rr  一起/s  去/vf  后/f  厨/ng  看/v
我/rr  说/v  行/ng
就/d  去/vf  了/ule
一/m  进/vf  后/f  厨/ng
就/d  有/vyou  一/m  男/b  的/ude1  说/v  还/d  没/d  做/v  呢/y
那/rzv  小姑娘/n  顿时/d  就/d  找/v  不到/v  了/ule
没/d  见过/v  态度/n  这么/rz  差/a
这么/rz  不要脸/a  的/ude1  服务员/nnt
服务/vn  太差/d  了/ule
真是/d  让/v  人/n  生气/a
这辈子/l  不/d  带去/v  的/ude1
1/m  月/qt  26/m  日/qt  中午/t  定/v  的/ude1  外卖/nz
送到/v  之后/f  糊/v  塌/vn  子/ng  里边/f  居然/d  有/vyou  一/m  只/d  大/a  蟑螂/n
恶心/a  死/v  了/ule  最佳/z  sb/nx  餐厅/nis   /w  有/vyou  服务员/nnt  没/d  服务/vn   /w  建议/n  让/v  服务员/nnt  带/v  面具/n   /w  以免/c  客人/n  看到/v   /w  没/d  胃口/n  再/d  吃饭/vi  了/ule  以前/f  还/d  不错/a
现在/t  菜/n  量减少/i
饭量/n  减少/v
相对来说/nz  性价比/nz  就/d  极低/d  了/ule  尤其/d  是/vshi  送/v  餐/qv  服务/vn
很少/ad  按时/d  送到/v
送来/v  之后/f  经常/d  漏/v  送/v
昨天/t  2/m  个/q  小时/n  才/d  送到/v
还/d  没有/v  米饭/nf
过/uguo  20/m  分钟/qt  米饭/nf  送到/v
全都/d  是/vshi  半/mq  盒装/vi  的/ude1  外卖/nz  还/d  收/v  送餐费/n
然后/c  就/d  这/rzv  服务/vn  ？/w  11/m  点钟/qt  叫/vi  的/ude1  外卖/nz   /w  说/v  是/vshi  12/m  点/qt  前/f  肯定/v  到/v   /w  结果/n  快/a  13/m  点/qt  了/ule  才来/nr   /w  打电话/vi  要求/n  给/p  说法/n   /w  直接/ad  就/d  问/v  要/v  不要/d  退/v  . /w  看来/v  这种/r  事/n  遇到/v  很多/m  次/qv   /w  他们/rr  都/d  有/vyou  对付/v  的/ude1  方法/n  了/ule   /w  送/v  外卖/nz  的/ude1  小哥/nz  说/v  店里/n  送/v  外卖/nz  的/ude1  就/d  他/rr  一个/mq   /w  就/d  这样/rzv  还/d  接/v  这么/rz  多/a  的/ude1  单/b   /w  到底/d  是/vshi  怎么/ryv  管理/vn  的/ude1   /w  完全/ad  不/d  顾/v  顾客/n  感受/v    /w  以后/f  绝不/d  去/vf  这/rzv  店/n  ./w  今天/t  吃/v  的/ude1  火气/n  很大/d
点/qt  了/ule  两/m  份/q  麻酱/n  凉面/n
都快/nr  吃完/v  了/ule  还/d  没上/v
催/v  了/ule  两三/m  次/qv  才/d  被/pbei  告诉/v  没有/v  了/ule
点/qt  了/ule  麻酱/n  凉皮/nf  味道/n  馊/a  馊/a  的/ude1  服务态度/nz  特别/d  差/a
环境/n  乱糟糟/z
 /w  强烈/a  申诉/vn
服务/vn  太差/d
送饭/v  太慢/d
100/m  米/q  距离/n
1/m  小时/n  送到/v
啥/ry  服务/vn
要不/c  别/d  送/v
要不/c  就/d  服务/v  好/a
再也/d  不/d  去/vf  这家/r  吃/v  送饭/v  了/ule  服务/vn  管理/vn  太差/d   /w  没有/v  组织/n   /w  工作效率/nz  太低/nz   /w  服务态度/nz  恶劣/a    /w  烦请/nz  您/rr  那儿/rzs  提高/v  一下/m  服务/vn  人员/n  的/ude1  素质/n   /w  不要/d  是/vshi  个人/n  就/d  录用/v   /w  对得起/v  这么/rz  多/a  连锁店/nis  么/y  中午/t  路过/v   /w  人/n  挺/d  多/a  的/ude1   /w  等/udeng  了/ule  好久没/i  人/n  点菜/vi   /w  好容易/d  点/qt  了/ule  菜/n   /w  等/udeng  了/ule  半天/mq  不/d  上菜/n   /w  无/v  服务/vn   /w  无/v  管理/vn
太差/d
去/vf  了/ule  两/m  次/qv
第一/mq  次要/b  粥/nf  和/cc  饼/n
粥/nf  吃完/v  了/ule
饼/n  没上/v  就/d  赶时间/d  走/v  了/ule
第二/m  次/qv  还是/c  要/v  的/ude1  粥/nf  和/cc  饼/n
饼/n  等/udeng  了/ule  40/m  分钟/qt  说/v  锅/n  坏/a  了/ule  退钱/nz  走人/vi
有/vyou  你们/rr  这样/rzv  做生意/nz  的/ude1  吗/y  ？/w  服务员/nnt  不/d  正常/a
反应/vn  慢/a  太多/ad
不好/a
紫薯/nz  养生粥/nz  都/d  是/vshi  香精/n  味道/n
色素/n
简直/d  太难/d  喝/vg  ……/w
菜品/n  还/d  凑合/v  吧/y
油量/n  太大/d
本来/d  非常/d  不/d  愿意/v  写/v  差评/nz
但/c  今天/t  不得不/d  写/v  一/m  笔/n
首先/d
我/rr  不是/c  水军/nnd  、/w  不是/c  枪手/nnd  、/w  也/d  不是/c  什么/ry  别的/rzv  店/n  的/ude1  托儿/n
因为/c  生病/vi  只能/v  喝点/nz  粥/nf
所以/c  中午/t  选择/v  了/ule  到/v  这家/r  店/n  吃饭/vi
午餐时间/n  人/n  很多/m
我/rr  理解/vn  ；/w  排队拿号/nt
非常/d  理解/v
到/v  我们/rr  了/ule
服务员/nnt  收拾/v  出来/vf  一/m  张/q  4/m  人/n  桌/ng
领班/nnt  直接/ad  带着/vn  后来/f  的/ude1  4/m  个/q  客人/n  过去/vf  了/ule
我/rr  问/v  他/rr  ：/w  为什么/ryv  后来/t  的/ude1  先/d  坐/v
那/rzv  你/rr  给/p  我们/rr  排号/n  是/vshi  干嘛/nz  用/p  的/ude1  ？/w  领班/nnt  说什么/nz  马上/d  给/p  您/rr  安排/v
完/vi  后/f  说/v  您/rr  跟/p  包间/n  那/rzv  里面/f  的/ude1  几位/n  一起/s  拼/v  桌/ng  吧/y
我/rr  说/v
我/rr  不/d  拼/v  桌/ng
凭什么/nz  我/rr  先/d  来/vf  的/ude1  要/v  让/v  别人/rr  ？/w  是/vshi  说/v  4/m  个人/n  的/ude1  吃/v  得/ude3  多/a  、/w  钱多/nr
我们/rr  2/m  人/n  吃/v  得/ude3  少/a  、/w  钱少/nr
对/p  吧/y  ？/w  那/rzv  领班/nnt  支支吾吾/z  说/v  不是/c  那/rzv  意思/n
我/rr  说/v
那/rzv  你/rr  什么/ry  意思/n  啊/y
给/p  个/q  说法/n  吧/y  ？/w  完/vi  后/f  人家/n  装作/v  很/d  忙/v  就/d  跑/v  了/ule  ~/nx  等/udeng  了/ule  20/m  分钟/qt  有/vyou  座/q  了/ule
之后/f  就/d  开始/v  等/udeng  菜/n
我们/rr  2/m  个人/n  用餐/vi
就/d  点/qt  了/ule  两/m  碗/n  粥/nf
一个/mq  西葫芦/nf  鸡蛋/nf  饼/n  和/cc  一个/mq  牛肉/nf  卷饼/nz
具体/a  等待时间/gi  就/d  不/d  细/a  写/v  了/ule
但/c  前前后后/dl  等/udeng  了/ule  N/nx  久/a  才/d  上/f  齐/a  了/ule
摊/ng  手/n  表示/vn  特别/d  无奈/d  ~/nx  以后/f  不会/v  再/d  用/p  堂/ng  食/v  了/ule
撑死/nz  了/ule  跟/p  同事/n  一起/s  叫/vi  个/q  外卖/nz
最最/d  起码/d  菜/n  能/v  一起来/nz
不至于/d  等/udeng  那么久/nz  ~/nx  推荐/v  需要/v  堂/ng  食/v  的/ude1  朋友/n  一个/mq  别的/rzv  选择/v  ：/w  东四十条桥西/ns  北角/ns  老/a  保利/nrf  后面/f  有/vyou  个/q  宏/nz  状元/n
无论/c  服务/vn  、/w  口味/n  都/d  比/p  这家/r  店/n  强/a  不知/v  多少/ry  倍/q
真/a  想/v  喝粥/v  的/ude1
您/rr  就/d  受累/vi  多/a  走两步吧/nt
起码/d  不用/d  受/v  气/n
肉饼/n  是/vshi  剩/v  的/ude1   /w  段/q  上来/vf  的/ude1  时候/n  不仅/c  皮肉/n  分离/vi   /w  连上/d  下/f  皮都/n  是/vshi  分离/vi  的/ude1   /w
肉饼/n  碎/a  的/ude1  程度/n  前所未见/n  '/nx  明显/a  觉得/v  用/p  微波炉/nf  热/a  的/ude1  土豆丝/nf  粗细/n  媲美/vi  土豆条/n
外/f  送/v  服务/vn  极其/d  差/a
打电话/vi  的/ude1  时候/n   /w  一句话/l  说/v  几/d  次/qv  才/d  听得懂/v
最后/f  特意/d  确认/v  了/ule  单子/n
结果/n  少/a  送/v  3/m  份/q  粥/nf
让/v  他们/rr  补/v
却说/v  这/rzv  3/m  份/q  粥/nf  要/v  重新/d  算/v   /w  没有/v  达到/v  起/vf  送/v  价格/n   /w  不/d  给/p  送/v  了/ule
因为/c  离家近/v
所以/c  去/vf  试试/v
没想到/nz  人/n  还/d  挺/d  多/a
口味/n  实在/d  不能/v  恭维/vn
连/ulian  最/d  基本/a  的/ude1  菜/n  都/d  做/v  的/ude1  不/d  好吃/a
而且/c  非常/d  贵/a
可以/v  说/v  是/vshi  漫天要价/vl  了/ule
一个/mq  薄薄的/z  饼/n
就/d  一/m  张/q
居然/d  敢/v  卖/v  9/m  元/q
更何况/bl  就是/v  很/d  一般/ad  的/ude1  饼/n
没什么/vl  特色/n
一/m  碗/n  红豆/n  薏米粥/nf  买/v  8/m  元/q
而且/c  就/d  一小/d  碗/n
实在/d  是/vshi  垃圾/n  的/ude1  不行/a  了/ule
以后/f  再也不会/l  去/vf  了/ule
有的/rz  服务员/nnt  宁愿/d  站/vi  在/p  那里/rzs  也/d  不会/v  主动/ad  帮忙/vi
是不是/v  员工福利/nz  太差/d  了/ule  啊/y
恶心/a  到家/a  的/ude1  服务/vn  中午/t  和/cc  同事/n  去/vf  这里/rzs  吃饭/vi
点/qt  了/ule  一些/m  菜/n
里面/f  有/vyou  个/q  炒饭/v
我们/rr  其他/rzv  都/d  快/a  吃完/v  了/ule  也/d  没上/v
于是/cc  我们/rr  就让/v  服务员/nnt  去/vf  催/v  催/v
这个/rz  服务员/nnt  一/m  口/n  答应/v
 /w  结果/n  等/udeng  了/ule  一会儿/m
还/d  没/d  上来/vf  ；/w  接着/c  我们/rr  又/d  让/v  另/rz  一个/mq  服务员/nnt  去/vf  催/v  催/v
也/d  是/vshi  一口/ns  答应/v
我/rr  同事/n  暗暗/d  观察/v
发现/v  这/rzv  家伙/n  根本/a  没去/v  催/v
到/v  了/ule  后台/n  拿/v  菜/n  送别/v  桌/ng  去/vf  了/ule
这么着/r  连续/a  了/ule  几/d  次/qv
最后/f  一个/mq  服务员/nnt  去/vf  后台/n  晃/v  了/ule  一下/m
直接/ad  拿/v  了/ule  13/m  元/q  给/p  我们/rr
说/v  不/d  做/v  了/ule
不/d  做/v  还是/c  没有/v  了/ule  你/rr  不懂/v  提前/vd  说/v  啊/y  ？/w  吃/v  了/ule  个/q  半/m  饱/a
还要/d  到/v  别处/rzs  去/vf  补点/nt
能/v  不能不要/l  这么/rz  贱/a  啊/y  ？/w  提前/vd  收/v  了/ule  钱/n
不怕/v  了/ule  是吧/nt  ？/w  饭前/t  付款/vi
找钱/vi  不/d  及时/ad
饭后/t  却/d  不/d  承认/v
钱/n  哪儿/rys  去/vf  了/ule
店/n  品/ng  差/a  ？/w  还是/c  人品/n  差/a
作为/p  一个/mq  店家/n
最起码/l  的/ude1  商业/n  素质/n  都/d  没有/v
饭前/t  付款/vi  也/d  常见/a
但是/c  在/p  给/p  消费者/n  要求/n  的/ude1  同时/c
作为/p  店家/n
是否/v  达到/v  了/ule  最起码/l  的/ude1  服务/vn  水准/n
42/m  元/q
老子/n  权当/nz  为/p  猪/nf  了/ule
在/p  此/rzs  希望/v  所有/b  前往/v  粥/nf  立方/q  消费/vn  的/ude1  朋友/n
把/pba  你们/rr  的/ude1  眼睛/n  擦亮/v  了/ule
付费/v  同时/c  必须/d  要求/n  及时/ad  找零/v
钱小/nr  闹心/vn
去/vf  吃饭/vi
饭/n  没/d  吃成/v
生/v  了/ule  一肚子气/nz
服务员/nnt  点错/v  了/ule  菜/n
这种/r  事情/n  难免/v
这/rzv  点错/v  菜/n
双方/n  都/d  有/vyou  责任/n  ；/w  我们/rr  点/qt  了/ule  菜/n
你/rr  看错/nz  了/ule
你/rr  重复/vn  菜单/n
我们/rr  也/d  没听/v  清/tg
态度/n  好/a  一点/m
这/rzv  点错/v  了/ule  的/ude1  菜/n  我们/rr  也/d  就/d  收下/v  了/ule
小姑娘/n  先是/d  不停/v  的/ude1  强调/v  她/rr  重复/v  了/ule  菜单/n
我们/rr  说/v  没有/v  忌口/v
可/v  这/rzv  有/vyou  没有/v  忌口/v  和/cc  菜/n  对/p  不对/a  也/d  没/d  直接/ad  关系/n  是/vshi  不是/c  啊/y
很/d  不耐烦/a  也/d  就/d  罢了/y
我们/rr  可以/v  理解/vn
这/rzv  点错/v  了/ule  菜/n
很/d  可能/v  让/v  她/rr  付钱/v
最/d  可恶/a  的/ude1  是/vshi  个/q  男/b  的/ude1
应该/v  是/vshi  分店/nis  的/ude1  店长/nnt  啊/y  之类/rz  的/ude1
穿/v  蓝/a  衬衫/n
应该/v  是/vshi  个/q  管事/vi  的/ude1
这/rzv  点菜/vi  的/ude1  服务生/nnd
哪怕/c  就/d  说/v  句/q
可能/v  是/vshi  她/rr  听错/nz  了/ule
我们/rr  也/d  就/d  收/v  了/ule  这/rzv  菜/n  了/ule
态度/n  还/d  很/d  不好/a
我们/rr  就/d  有些/rz  不/d  高兴/a  了/ule
那/rzv  男/b  的/ude1  对/p  这/rzv  服务生/nnd  说/v
给/p  他们/rr  换/v
给/p  他们/rr  退钱/nz
然后/c  小声/vd  跟/p  她/rr  说/v  了/ule  什么/ry
听/v  不/d  太/d  清/tg
但/c  绝对/d  不是/c  什么/ry  好/a  话/n
站/vi  在/p  那边/rzs  的/ude1  所有/b  服务员/nnt  全都/d  哄堂大笑/vl
我/rr  母亲/n  就/d  生气/a  了/ule
问/v  他/rr  在/p  说什么/nz
他/rr  态度/n  十分/d  恶劣/a  的/ude1  在/p  那里/rzs  当/p  着/uzhe  我们/rr  的/ude1  面/nf
说/v  他/rr  在/p  骂/v  服务员/nnt
然后/c  对着/p  服务员/nnt  指桑骂槐/i
明朝/t  暗讽/nz
说什么/nz  你/rr  怎么/ryv  那么/c  笨/a  啊/y
你/rr  再/d  笨/a  明天/t  就/d  不要/d  干/v  了/ule
点错/v  了/ule  干嘛/nz  不/d  承认/v  啊/y
差/a  那/rzv  几/d  块钱/q  啊/y
人家/n  说/v  你/rr  点错/v  了/ule
人家/n  就/d  想/v  换/v  个/q  菜/n
你/rr  就是/v  笨/a
点错/v  了/ule
干嘛/nz  不/d  承认/v  啊/y  等等/udeng
等等/udeng
先/d  不说/c  他/rr  是不是/v  成心/d  的/ude1
但是/c  作为/p  服务行业的人/nt
你/rr  怎么/ryv  可以/v  当着/p  顾客/n  的/ude1  面/nf  这么/rz  说/v  呢/y
之后/f  又/d  说/v
没/d  见过/v  我们/rr  这样/rzv  的/ude1
他们/rr  就是/v  个/q  快餐店/nis
也/d  用不着/bl  我们/rr  牛逼/nz  什么/ry  的/ude1
我们/rr  就/d  说/v
有/vyou  话/n  好好/d  说/v
你/rr  怎么/ryv  可以/v  这么/rz  说话/vi  啊/y
要求/n  他/rr  道歉/vi
结果/n  他站/nt  在/p  那里/rzs  骂骂咧咧/z  的/ude1
说/v  我们/rr  侮辱/v  他/rr
还/d  说/v  什么/ry  ：/w  你们/rr  以为/v  自己/rr  是/vshi  谁/ry  啊/y
真/a  以为/v  你们/rr  是/vshi  上帝/n  啊/y
你们/rr  也/d  就是/v  一/m  食客/nnd
臭/a  牛逼/nz  什么/ry  啊/y
问/v  我们/rr  想/v  怎么着/ryv
说什么/nz  伺候/v  不/d  起/vf  我们/rr  这/rzv  那/rzv  的/ude1
真的/d  是/vshi  十分/d  的/ude1  气愤/a
我们/rr  说/v  那/rzv  就/d  退钱/nz  好/a  了/ule
我们/rr  不吃/v  了/ule
他/rr  跟/p  柜台/n  说/v
给/p  他们/rr  打/v  个/q  五/m  折/vi
多/a  了/ule  没有/v
要/v  知道/v
刚开始/nz  上菜/n
我们/rr  都/d  没/d  吃/v  呢/y
吵架/vi  当中/f
我/rr  母亲/n  气得/v  够呛/vi
周/qt  了/ule  他们/rr  一个/mq  盘子/n
这/rzv  件/q  事/n
确实/ad  是/vshi  我们/rr  的/ude1  不对/a
他/rr  就/d  又/d  开始/v  叫嚣/v
说话/vi  十分/d  难听/a
我们/rr  说/v
盘子/n  钱/n  我们/rr  赔/v  给/p  你/rr
退/v  我们/rr  的/ude1  饭钱/n
他/rr  说/v
一个/m  盘子/n  五十/m
你/rr  要是/c  拿出/v  收据/n
说/v  这/rzv  盘子/n  50/m
我们/rr  立马/d  赔/v  给/p  你/rr
他/rr  说/v  没有/v  收据/n
他/rr  说/v  五十/m  就是/v  五十/m
最后/f  给/p  了/ule  他们/rr  20/m  块钱/q
饭/n  也/d  没/d  吃/v  就/d  走/v  了/ule
尊重/v  是/vshi  互相/d  的/ude1
顾客/n  要/v  个/q  说法/n  就是/v  臭/a  牛逼/nz  ？/w
用/p  你/rr  的/ude1  话说/vn
我/rr  不是/c  上/f  帝/ng
我/rr  就是/v  一/m  食客/nnd  ；/w  我/rr  区区/z  一个/mq  食客/nnd
对/p  你们/rr  也/d  产生/v  不了/v  什么/ry  影响/vn
但是/c  我/rr  能/v  做/v  我/rr  自己/rr  的/ude1  主/ag
这种/r  态度/n
无论/c  菜品/n  好吃/a  还是/c  不/d  好吃/a
我/rr  绝对/d  不会/v  再/d  进/vf  任何/rz  一家/n  粥/nf  立方/q  店/n
管理混乱/l
服务员/nnt  素质/n  有待/v  提高/vn
貌似/v  听不懂/v  顾客/n  说话/vi
跟/p  她/rr  说话/vi  很/d  头痛/a
很/d  不/d  愉快/a  的/ude1  地/ude2  经历/n
请/v  大家/rr  避而远之/i
就是/v  就餐/vn  环境/n  烟熏火燎/nz  ……/w  太差/d
整个/b  餐厅/nis  不开/v  空调/n  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  无/v  排烟/v
……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  太/d  熏/v  人/n  了/ule  ……/w  ……/w  ……/w  ……/w  ……/w  ？/w  ？/w  ？/w
