非常/d  好吃/a
老板/nnt  也/d  是/vshi  地道/a  的/ude1  重庆人/n
推荐/v  重庆/ns  杂酱面/nz  ～/w  好吃/a  不贵/a
便宜/a  又/d  大碗/n
点/qt  的/ude1  杂酱面/nz
蛮/d  辣/a  的/ude1  配上/v  热/a  面/nf  真的/d  特别/d  棒/ng
唯一/b  缺陷/n  是/vshi  店里/n  热/a
吃/v  小/a  面/nf  吃/v  了/ule  一头/d  汗/n  好吃/a  好吃/a
味道/n  特别/d  好/a
量/n  也/d  很大/d
老板/nnt  还/d  送/v  了/ule  豆花/nf
味道/n  很/d  足/a
好吃/a
老板/nnt  人/n  很好/ad  ～/w  全/a  五星/n  面/nf  非常/d  好吃/a    /w  而且/c  还/d  特别/d  实惠/an    /w  量/n  很大/d  第一/m  次/qv  来/vf  想/v  点/qt  鲜香/nz  小/a  面/nf
被/pbei  点/qt  单人/b  推荐/v  了/ule  杂酱面/nz
于是/cc  跟风/v  点/qt  了/ule  杂酱面/nz
面条/nf  是/vshi  我/rr  吃/v  过/uguo  所有/b  小面里/ns  最/d  棒/ng  的/ude1  一家/n
杂/a  酱/n  也/d  很/d  足/a
豆花/nf  最最/d  推荐/v
一/m  碗/n  很/d  足/a  份量/n
大概/d  2/m  -/nx  3/m  人份/n
点/qt  单人/b  很/d  善意/n  提醒/v  了/ule  我们/rr
于是/cc  我们/rr  四/m  个/q  女孩点/ntc  了/ule  一/m  碗/n
第二/m  次/qv  去就/v  点/qt  了/ule  鲜香/nz  小/a  面/nf
吃/v  的/ude1  比较/d  快/a
感觉/n  那次/r  没有/v  吃/v  饱/a
很棒/a  的/ude1  小/a  面/nf   /w  在/p  北京/ns  算是/v  比较/d  正宗/b  的/ude1  了/ule  还/d  可以/v
不/d  太/d  吃/v  辣/a
可能/v  吃/v  辣/a  的/ude1  会/v  比较/d  喜欢/vi  挺不错/i  的/ude1  味道/n
都/d  吃光/v  了/ule
还/d  送/v  了/ule  冰/n  凉粉/nf  口味/n  很好/ad
量/n  也/d  大/a
吃/v  的/ude1  是/vshi  红油/nf  抄手/nz
陷/vi  料/n  吃/v  的/ude1  出来/vf  是/vshi  鲜肉/n
而且/c  个个/q  饱满/a
老板/nnt  人/n  超/v  赞/vg
还/d  送/v  了/ule  豆腐脑/nf  一样/uyy  的/ude1  东西/n
忘了/v  问/v  菜名/n
上面/f  有/vyou  酥酥的/z  黄豆/n
吃/v  起来/vf  很/d  值得/v  回味/vn
下次/t  去/vf  国贸/nz  附近/f  一定/b  要/v  再/d  去/vf  品尝/v
小/a  面/nf  味道/n  很/d  正/d
国贸/nz  附近/f  吃/v  了/ule  一/m  圈/qv
味道/n  最佳/z
吃/v  小/a  面/nf  还/d  送/v  豆花/nf
很/d  贴心/a
豆花/nf  味道/n  不/d  含糊/a
巴适/nz
味道/n  经典/n
经常/d  来/vf
但/c  涨价/vi  了/ule
希望/v  你/rr  保持/v  下去/vf
味道/n  不错/a
服务/vn  热情/an
面的/n  口感/n  弹/v  牙/n  ^_^/nx  老板/nnt  很/d  贴心/a
味道/n  好/a
豆花/nf
小/a  面/nf  都/d  很/d  好吃/a  作为/p  酸辣粉/nf  狂人/n  的/ude1  我/rr
看到/v  酸辣粉/nf  就/d  走不动/l  路/n  ～/w  他家/r  的/ude1  酸辣粉/nf  能/v  排/v  我/rr  吃/v  过/uguo  的/ude1  前三名/i
劲道/nz  的/ude1  粉/ag
根根/q  爽脆/nz  的/ude1  豆芽菜/n
咸香/nr  软烂/nz  的/ude1  肉/n  沫/n
还有/v  颗颗/nz  酥脆/a  的/ude1  黄豆/n
还有/v  看不到/v  只能/v  尝到/v  的/ude1  香料/n
实在/d  是/vshi  太/d  好吃/a  了/ule
点/qt  了/ule  凉菜/nf  和/cc  蒜泥/n  白肉/nf
但/c  我/rr  胃口/n  太小/d
吃完/v  粉/ag  就/d  饱/a  了/ule
只能/v  凭/p  卖相/nz  猜测/v  应该/v  也/d  不错/a  ～/w  店家/n  服务周到/i  的/ude1  不得了/l
一会儿/m  问/v  我/rr  要/v  不要/d  勺子/n
一会儿/m  问/v  我/rr  要/v  不要/d  围裙/n
还/d  问/v  我/rr  打包/vi  好不好/l  拿/v  要/v  不要/d  多/a  套/q  个/q  袋子/n
我/rr  都/d  不好意思/a  了/ule  …/w  老板/nnt  也/d  是/vshi  超/v  热情/an  健谈/a
和/cc  客人/n  各种/rz  聊/v  “/w  食/v  经/p  ”/w
客人/n  也/d  是/vshi  老顾客/nz  居多/vi
问/v  一/m  句/q  怎么/ryv  好久没/i  来/vf  了/ule  呀/y
客人/n  回/v  最近/t  加班/vi  呀/y
就/d  想/v  吃/v  这/rzv  口儿/nz
瞬间/n  深夜/t  食堂/n  既/c  视感/nz  ～/w  一如既往/vl  地/ude2  好/a
太/d  香/a  了/ule
经常/d  特意/d  过来/vf  吃/v  面的/n  味道/n  应该/v  比较/d  正宗/b
要/v  了/ule  正常/a  做法/n  的/ude1  牛肉面/nf  和/cc  抄手/nz
好/a  辣/a
哈哈/o  味道/n  还行/v  吧/y
冬天/t  的/ude1  时候/n  总/b  来/vf
夏天/ns  热/a  了/ule
应该/v  会/v  有/vyou  凉面/n  吧/y  面/nf  做/v  的/ude1  很/d  正宗/b
味道/n  很好/ad
最/d  爱/v  的/ude1  还是/c  杂酱面/nz
好/a  喜欢/vi  吃/v  的/ude1  面/nf
面/nf  量/n  足/a
价格/n  合适/a
辣椒/nf  好/a  香/a  啊/y
面/nf  是/vshi  自己/rr  做/v  的/ude1  很/d  劲道/nz
总之/c  很/d  好吃/a  被/pbei  同事/n  带/v  过来/vf  吃/v
然后/c  现在/t  带/v  别的/rzv  同事/n  来/vf  吃/v  哈哈哈/o
一如既往/vl  的/ude1  赞/vg
老爷爷/n  还/d  送/v  了/ule  一/m  碗/n  豆花/nf  给/p  我们/rr
也/d  很/d  好吃/a
作为/p  一个/mq  极度/d  不/d  喜欢/vi  面食/nf  的/ude1  南方人/nz
唯一/b  一家/n  能/v  让/v  我/rr  把/pba  面/nf  吃完/v  的/ude1  :/w  -D/nx  这家/r  的/ude1  红油/nf  真的/d  太/d  香了!/nt  花/n  了/ule  一/m  小时/n  车程/n  专门/d  来/vf  这/rzv  家/q  吃/v
抄手/nz
豆花/nf
唯/d  怡/vg
巴适/nz  的/ude1  很/d  ??/w  昨天/t  第一/m  次/qv  来/vf   /w  今天/t  又/d  拉/v  了/ule  同事/n  一起来/nz   /w  相见恨晚/vl   /w  老板/nnt  是/vshi  个/q  健谈/a  的/ude1  重庆/ns  老爷子/n   /w  附近/f  小/a  面/nf  基本/a  吃/v  遍/qv  了/ule   /w  这家/r  最/d  棒/ng  躲过/v  了/ule  午餐/n  高峰期/n
店面/n  位于/v  通惠河/nz  路边/s  SOHO/nx  商铺/n
看着/v  大家/rr  的/ude1  点评/vn  图/n
点/qt  了/ule  豆花/nf  肥肠/n  面/nf  和/cc  炸酱/n  酸辣粉/nf
量/n  足/a  的/ude1  说/v
豆花/nf  和/cc  肥肠/n  面的/n  组合/vn  神奇/a  的/ude1  说/v
吃/v  的/ude1  很/d  开心/a  ～/w  贴心/a  的/ude1  店家/n
看见/v  别的/rzv  客人/n  带/v  了/ule  个/q  这个/rz  东东/ns
一/m  寻摸/nz
果断/a  整/v  了/ule  一个/m
酸辣粉/nf  的/ude1  黄金/n  拍档/nz  啊/y
哈哈哈/o
妈妈/n  再也/d  不用/d  担心/v  我/rr  的/ude1  衣服/n  被/pbei  弄脏/nz  ✌️/w  面/nf  好吃/a  ～/w  豆花/nf  也/d  不错/a  ……/w  价格/n  实惠/an  满意/v
还/d  会/v  再来/d  的/ude1
越做越/v  精致/a  了/ule  口味/n  ⋯⋯/w  份/q  大料/n  足/a   /w  中国/ns  好/a  面/nf  建外/vn  SOHO/nx  六/m  号楼/q
位置/n  还算好/nz  找/v
中午/t  来/vf  这边/rzs  办/v  事/n
看到/v  名字/n  觉得/v  还/d  挺/d  吸引/v  人/n  的/ude1
就/d  进来/vf  了/ule
没想到/nz  被/pbei  味道/n  惊艳/nz  了/ule
忍不住/v  一定/b  要/v  推荐/v  给/p  大家/rr
喜欢/vi  吃/v  辣/a  的/ude1  人/n
可以/v  选/v  酸辣粉/nf  和/cc  鲜香/nz  小/a  面/nf
太/d  正宗/b  了/ule
吃完/v  后/f  忍不住/v  又/d  多/a  点/qt  了/ule  一个/mq  抄手/nz
汤/n  很/d  鲜/a
食材/n  也/d  很/d  新鲜/a
凉菜/nf  味道/n  很棒/a
老板/nnt  人/n  也/d  很/d  热情/an
价格便宜/n
量/n  还/d  很大/d
肯定/vn  还/d  会/v  再来/d  的/ude1
在/p  cbd/nx  全/a  是/vshi  很/d  便宜/a  的/ude1  一家/n  小店/n
面/nf  也/d  量/n  很/d  足/a
味道/n  也/d  不错/a  肥肠/n  豆花/nf  面/nf  好好/d  吃/v
尤其/d  是/vshi  那一碗/nr  清爽/a  的/ude1  豆花/nf
吃完/v  化解/v  所有/b  油腻/a
杂面/n  有点/d  腻/v
料/n  很/d  足/a
环境/n  一般/ad
主要/b  是/vshi  卖/v  面/nf
饮料/nf  小菜/n  什么/ry  的/ude1  比较/d  少/a  服务/vn  很好/ad
口味/n  也/d  赞/vg
服务/v  很好/ad
口味/n  也/d  好/a  中午/t  和/cc  小伙伴/n  来/vf  国贸/nz  这边/rzs
正巧/d  路过/v  了/ule  小/a  面/nf
店面/n  不大/d
价格/n  不贵/a
很/d  温馨/a
点/qt  了/ule  一个/mq  口水鸡/nf
一个/m  榨菜/n  面/nf
上火/vi  没有/v  要/v  辣/a  的/ude1
口水鸡/nf  味道/n  很/d  正宗/b
麻辣/z  恰到好处/al
配/v  清淡/a  口/n  的/ude1  面/nf  很/d  合适/a
榨菜/n  肉丝面/n  如果/c  不吃/v  辣/a  可/v  推荐/v
清汤/nf  面/nf
有点/d  骨汤/nz  的/ude1  感觉/n
朋友/n  点/qt  的/ude1  酸辣粉/nf
味道/n  也/d  很/d  正/d
面条/nf  好吃/a
老板/nnt  热情/an
环境/n  还/d  可以/v
常客/n  很多/m  杂酱面/nz  挺/d  香/a  的/ude1
还/d  送/v  了/ule  豆花/nf
关键/n  服务/vn  特别/d  温暖/an
老板/nnt  人/n  好好/d
会/v  再来/d  的/ude1
街头/s  偶遇/v  的/ude1  一家/n  小店/n
不/d  油/n
肉/n  很/d  足/a  作为/p  一个/mq  经常/d  到/v  北京/ns  出差/vi  的/ude1  重庆人/n
每天/r  吃饭/vi  是/vshi  个/q  问题/n
我/rr  比较/d  挑剔/v
凡是/d  闻/v  着/uzhe  不/d  舒服/a  的/ude1
马上/d  没/d  食欲/n
要/v  吃/v  好/a  的/ude1  又/d  没人/l  陪/v
天天/d  凑合/v
还好/v  这/rzv  两/m  年/qt  北京/ns  越来越/d  多/a  的/ude1  重庆/ns  小/a  面/nf
吃/v  过/uguo  网/n  评/v  最好/d  的/ude1  几/d  家/q
简直/d  不能/v  相信/v  北京/ns  人/n  怎么/ryv  对/p  美食/n  的/ude1  辩别/nz  力/n  这么/rz  差/a
什么/ry  好/a  这/rzv  口/n  、/w  碗/n  碗/n  、/w  晓得/v  、/w  筷子/n  面/nf
根本/a  就/d  只能/v  算/v  重庆/ns  的/ude1  不入流/vl  水平/n
明显/a  是/vshi  对/p  付在/nr  做事/vi
后来/t  基本/a  不/d  进/vf  打/v  重庆/ns  小/a  面/nf  招牌/n  的/ude1  店/n  了/ule
昨天/t  被/pbei  一个/mq  重庆/ns  朋友/n  拉进/v  了/ule  约/d  小/a  面/nf
要不是/c  平时/t  他/rr  的/ude1  鉴别力/n  不错/a
又是/c  吐血/vi  推荐/v
我/rr  是/vshi  不会/v  去/vf  的/ude1
好/a  了/ule
一/m  堆/v  废话/n
说/v  下/f  感受/v
干净/a
开敞/nz  式厨房/nrj
布局/n  还算/v  合理/a  整洁/a
不/d  杂乱/a
关键/n  是/vshi  我/rr  看到/v  厨房/n  的/ude1  地板/n
居然/d  没有/v  水渍/nz
中午/t  这么/rz  忙/v
能/v  达到/v  这样/rzv  水平/n
干净/a  就算/d  达标/vi  了/ule
卫生/an
我/rr  看到/v  厨房/n  放/v  的/ude1  调料包/nz  装/v
居然/d  是/vshi  金龙鱼/nr  、/w  海天/nz  、/w  恒顺/nz
不说/c  了/ule
如果/c  真/a  用/p  这些/rz
卫生/an  也/d  算/v  达标/vi
味道/n
我/rr  点/qt  的/ude1  杂酱面/nz
朋友/n  是/vshi  肥肠/n  面/nf  和/cc  蒜泥/n  白肉/nf
杂酱面/nz  一/m  上来/vf
一/m  股/q  浓浓的/z  的/ude1  酱香/nz
没有/v  一点/m  怪味/n
颠覆/v  我/rr  对/p  北京/ns  没有/v  好/a  小/a  面的/n  认识/v
拌/v  好/a  第一口/ns
我/rr  敢肯定/z  这家/r  店/n  开到/v  重庆/ns  生意/n  也/d  会/v  爆/vn
他家/r  好在/d  面条/nf  好/a
筋道/nz
重庆/ns  还/d  没有/v  这么/rz  筋道/nz  的/ude1  面条/nf
不愧/d  是/vshi  开在/v  北方/s  城市/n
面/nf  比/p  重庆/ns  好/a
不断/d  、/w  不/d  li/nx  、/w  有/vyou  嚼头/nz
朋友/n  的/ude1  肥肠/n  面/nf  我/rr  尝/v  了/ule  下/f  肥肠/n  很/d  干净/a
就是/v  汤/n  不如/v  重庆/ns  浓烈/a
还是/c  挺/d  香/a
蒜泥/n  白肉/nf  够味/nz
蒜/nf  香/a  浓郁/a
略带/v  回/v  甜/a
红油/nf  香浓/nz
肉/n  不/d  腻/v  人/n
总之/c  这/rzv  是/vshi  我/rr  比较满意/l  的/ude1  一家/n  店/n
下次/t  晚点/vi  去/vf
不/d  去/vf  挤/v
味道/n  和/cc  口感/n  都/d  很好/ad
经常/d  午饭/n  光临/v  大众/nt  点评/v  付款/vi  很/d  便宜/a
鲜香/nz  小/a  面/nf  很/d  好吃/a  很/d  正宗/b  的/ude1  小/a  面/nf
尤其/d  是/vshi  在/p  北京/ns  这种/r  地方/n  能/v  吃到/v  正宗/b  的/ude1  重庆/ns  小/a  面/nf
实属/v  不易/ad
老板/nnt  服务/vn  特好/d
赞/vg  一个/mq  好吃/a  不贵/a
上课/vi  经常/d  在/p  这/rzv  吃/v
新开了一段时间吧/nt
豆花/nf  肥肠/n  面/nf
味道/n  不错/a  哦/e  小/a  面的/n  味道/n  特/ag  正宗/b
老板/nnt  还/d  送/v  了/ule  豆花/nf
味道/n  也/d  很棒/a  面/nf  很/d  好吃/a
地/ude2  虽然/c  不是/c  很大/d  但/c  很/d  干净/a
老板/nnt  人/n  也/d  很好/ad
老板/nnt  是/vshi  特别/d  认真/ad  做事/vi  的/ude1  人/n
推荐/v  他家/r  的/ude1  口水鸡/nf  环境/n  很好/ad   /w  很/d  好吃/a   /w  午饭/n  可选/v
very/nx   /w  good/nx  超/v  正宗/b
四川/ns  同事/n  把/pba  那/rzv  当成/v  自家/rr  食堂/n    /w  据说/v  能/v  吃出/v  家乡/n  的/ude1  味道/n     /w  面/nf  和/cc  抄手/nz  都/d  很/d  好吃/a   /w  老板/nnt  人/n  也/d  特别好好店/nt
好店/nt
好店/nt
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
北京/ns  吃/v  过/uguo  的/ude1  小/a  面/nf  里能/nz  排/v  前/f  三/m
作为/p  国贸/nz  的/ude1  苦逼/nz  加班/vi  狗/n
吃/v  过/uguo  了/ule  他家/r  的/ude1  杂酱面/nz
肥肠/n  豆花/nf  面/nf
番茄/nf  元子/n  面/nf
吃/v  过/uguo  了/ule  他家/r  的/ude1  蒜泥/n  白肉/nf
口水鸡/nf
还/d  吃/v  过/uguo  了/ule  他家/r  的/ude1  四/m  人/n  特制/b  套餐/n
作为/p  吃/v  面/nf  达人/nz
深信/v  一点/m  就/d  是/vshi
面/nf  好/a  面/nf  才好/nr
他家/r  的/ude1  面/nf  嚼/v  劲/n  上/f  佳/a
而且/c  容易/ad  入味/v
这样/rzv  配料/n  的/ude1  味道/n  就/d  都/d  进到/v  面/nf  里/f
肥肠/n  要/v  赞/vg  一个/m
就/d  一点/m
干净/a
元子/n  也/d  好/a
一/m  吃/v  就是/v  纯/a  肉/n  手打/nz
建议/n  试试/v  下次/t  打/v  丸子/n  的/ude1  时候/n  放点/n  马蹄/n  或/c  莲藕/n
因为/c  元子/n  本身/rz  不是/c  辣/a  面/nf
可以/v  更/d  清爽/a  些/q
蒜泥/n  白肉/nf  难得/a  的/ude1  是/vshi  不/d  腻/v
下次/t  一定/b  到/v  店/n  吃/v  特制/b  套餐/n
听说/v  店主/nnd  肾结石/nhd  犯/v  了/ule
祝/v  一切/rz  好/a
礼拜四/t  姐妹/n  三/m  个/q  约/d  着/uzhe  在/p  国贸温莎/nt  k/nx  歌儿/nz   /w  约/d  的/ude1  12/m  点/qt  的/ude1  场/qv  儿/ng   /w  想着/v  先/d  垫补/v  点/qt  儿/ng  再/d  去/vf  k/nx   /w  于是乎/c  搜/v  了/ule  搜/v  周边/n  既/c  快速/d  又/d  能/v  满足/v  我们仨/n  吃货/nz  对/p  美食/n  渴望/v  的/ude1   /w  其实/d  还/d  综合/vn  了/ule  一下子/m  地理位置/gg  因素/n   /w  因为/c  我/rr  和/cc  其中/rz  一个/mq  闺蜜/nz  先/d  到/v  的/ude1   /w  办完/nz  事儿/n  再/d  和/cc  另/rz  一个/mq  闺蜜/nz  碰面/vi   /w  约/d  小/a  面/nf  真的/d  成/v  了/ule  我们/rr  约会/vi  见面/vi  的/ude1  地儿/n   /w  名副其实/vl  啊/y   /w  而且/c  我们仨/n  还/d  都好/nr  这/rzv  口儿/nz  说说/v  位置/n   /w  在建/v  外/f  SOHO/nx  的/ude1  6/m  号楼/q   /w  其实/d  就是/v  最/d  南/b  边儿/nz  挨着/v  通惠河/nz  的/ude1  这个/rz  边儿/nz  上/f   /w  要/v  从/p  三环/ns  过来/vf  顺着/p  边儿/nz  边儿/nz  走/v  就/d  能/v  看见/v   /w  总/b  感觉/n  这家/r  边儿/nz  上/f  原来/d  是/vshi  三/m  个/q  贵州人/n  呢/y   /w  也/d  没/d  注意/v  还/d  开/v  没开/v  着/uzhe   /w  其实/d  约/d  小/a  面的/n  招牌/n  不算/v  特别/d  明显/a   /w  很/d  容易/ad  被/pbei  错过/v   /w  小伙伴/n  们/k  一定/b  一定/b  擦亮/v  双眼/n  哈/b  我们仨/n  点/qt  了/ule  三/m  碗面/n   /w  人气/n  最高/a  的/ude1  杂酱面/nz   /w  小/a  面/nf   /w  还有/v  一/m  碗/n  什么/ry  什么/ry  牛/n  丸/ng  面/nf   /w  实在/d  记不清/vl  了/ule  哈/b  对不住/v   /w  一共/d  50/m  多/a   /w  用/p  大众优惠/nrj  买单/vn  能/v  打/v  9/m  折/vi   /w  40/m  多/a  米/q  3/m  碗/n  还是/c  这种/r  品质/n  的/ude1  那/rzv  是/vshi  相当/d  相当/d  值/n  啊/y
并且/c
老板/nnt  看/v  我们/rr  是/vshi  第一/m  次/qv  来/vf   /w  而且/c  是/vshi  慕名而来/vl   /w  又是/c  当天/t  营业/vn  后/f  接/v  的/ude1  第一/mq  桌儿/nz  客人/n   /w  特地/d  送/v  了/ule  一/m  碗/n  豆花/nf  给/p  我们/rr   /w  要/v  知道/v  我/rr  可是/c  超级/b  爱吃/v  豆制品/n  哈哈哈/o   /w  点/qt  单/b  的/ude1  时候/n  还/d  因为/c  怕/v  吃/v  不了/v  才/d  没/d  点/qt  它/rr   /w  没想到/nz  老板/nnt  真是/d  深知/v  我心/n  啊/y
居然/d  送/v  了/ule  一/m  份/q   /w  顿时/d  眼前一亮/l   /w  这/rzv  老板/nnt  会/v  做生意/nz   /w  不为/c  蝇头小利/n   /w  大赞/nrf
面/nf  和/cc  豆花儿/nz  几乎/d  同时/c  端/v  上来/vf  的/ude1   /w  由于/p  对/p  豆花儿/nz  的/ude1  期待/vn  更高/d   /w  不由分说/nz  的/ude1  先/d  来/vf  一口/ns  尝尝/v   /w  一/m  勺儿/n  里/f  豆花儿/nz  葱花/n  儿/ng  炸/v  的/ude1  酥脆/a  的/ude1  小/a  黄豆/n  还有/v  榨菜/n  丁儿/nr  混/v  在/p  一起/s   /w  一口/ns  下去/vf   /w  我/rr  勒/v  个/q  去/vf
 /w  要/v  不要/d  这么/rz  好吃/a
豆花儿/nz  入口/n  即化/v   /w  豆/n  香味/n  儿/ng  一股脑儿/dl  的/ude1  往/p  鼻腔/n  里/f  面/nf  窜/vi   /w  留在/v  味蕾/n  上/f  的/ude1  就是/v  调料/n  的/ude1  咸鲜/nr  香辣/n  和/cc  小葱/n  儿/ng  的/ude1  清香/n   /w  再/d  嚼/v  几/d  个/q  小/a  黄豆/n   /w  嘎嘣/nz  嘎嘣/nz  的/ude1   /w  跟/p  滑/v  嫩/a  的/ude1  豆花儿/nz  一点儿/mq  都/d  不/d  冲突/vn   /w  并且/c  本身/rz  就/d  都/d  是/vshi  黄豆/n  制品/n   /w  味儿/n  融合/v  的/ude1  极/d  赞/vg
不/d  咸/a  不/d  辣/a  不/d  窜/vi  又/d  各种/rz  味儿/n  都/d  有/vyou   /w  度/qv  掌握/v  的/ude1  很/d  赞/vg
这个/rz  赠品/n  简直/d  成/v  了/ule  我/rr  在/p  约/d  小/a  面的/n  最爱/a  了/ule
再/d  说说/v  各种/rz  面/nf   /w  两/m  个/q  闺蜜/nz  分别/d  点/qt  的/ude1  是/vshi  人气/n  最高/a  的/ude1  杂酱面/nz  和/cc  不/d  辣/a  的/ude1  什么/ry  什么/ry  牛/n  丸/ng  面/nf   /w  其实/d  这/rzv  两/m  种/q  面/nf  我/rr  只/d  尝/v  了/ule  一/m  口/n   /w  不/d  太/d  有/vyou  发言权/n  哈/b   /w  就/d  简单/a  说说/v   /w  杂酱面/nz  重点/n  就/d  在/p  这/rzv  酱/n  上面/f  了/ule   /w  似乎/d  是/vshi  有/vyou  肉/n  沫儿/n  和/cc  榨菜/n  末儿/n  加上/v  黄酱/nf  ？/w  赶脚/nz  着/uzhe  肉/n  沫儿/n  嚼/v  起来/vf  还是/c  挺/d  香/a  的/ude1   /w  应该/v  是/vshi  肥瘦肉/n  的/ude1  缘故/n  吧/y   /w  微微/d  辣/a   /w  酱香/nz  浓郁/a   /w  难得/a  的/ude1  是/vshi  虽然/c  是/vshi  酱香/nz  口儿/nz  的/ude1   /w  吃/v  起来/vf  却/d  不重/a  口/n  儿/ng   /w  牛/n  丸/ng  面/nf  是/vshi  偏酸/nz  口儿/nz  的/ude1  一/m  款/q   /w  里面/f  有/vyou  番茄/nf  做/v  汤/n  底/f  的/ude1  那种/r   /w  比较/d  清淡/a   /w  适合/v  不能/v  吃/v  辣/a  的/ude1  小/a  伙伴们/nz   /w  我/rr  点/qt  的/ude1  小/a  面/nf  总结/v  起来/vf  就/d  俩/m  字儿/n   /w  正宗/b
相信/v  喜欢/vi  小/a  面的/n  吃货/nz  们/k  看见/v  这俩/r  字儿/n  就/d  知道/v  这儿/rzs  的/ude1  小/a  面/nf  该是/r  什么/ry  味儿/n  了/ule
以后/f  再来/d  必/d  点/qt  豆花儿/nz  哈哈哈哈/o  第二/m  次/qv  来/vf  了/ule
真心/d  不错/a
抄手/nz  也/d  好吃/a
昨天/t  无意间/d  发现/v  这家/r  面馆/nis
吃/v  了/ule  一/m  次/qv  杂/a  酱/n  酸辣粉/nf  就/d  深深/d  的/ude1  不能/v  忘记/v
应该/v  是/vshi  我/rr  在/p  这一代/nz  吃/v  过/uguo  最/d  好吃/a  的/ude1  酸辣粉/nf  了/ule
用料/n  足/a  而且/c  能/v  看/v  出来/vf  老板/nnt  也/d  是/vshi  很/d  用心经营的人/nt
今天/t  忍不住/v  又/d  去/vf  打包/vi  一/m  份/q
还要/d  了/ule  口水鸡/nf  和/cc  蒜泥/n  白肉/nf
没有/v  来/vf  的/ude1  急/v  拍/v
送/v  我/rr  的/ude1  泡菜/nf  也/d  非常/d  可口/a
附近/f  的/ude1  朋友/n  可以/v  过来/vf  尝试/v  一下/m
味道/n  不错/a  哦/e  ～/w  服务态度/nz  也/d  很好/ad
还/d  会/v  再/d  去/vf  吃/v  嗒/o  ～/w  约/d  小/a  面/nf
钢钢/nr  地/ude2
难得/a  来/vf  次/qv
口味/n
环境/n
服务/vn
人情味/n
都/d  没/d  说/v  的/ude1
让/v  我/rr  回味/vn
很/d  想/v  把/pba  约/d  小/a  面/nf  当/p  自家/rr  厨房/n
....../w  总之/c  一句话/l  ：/w  有/vyou  家/q  的/ude1  情怀/n
天天/d
月月/n
年年/d
岁岁/al
约/d  小/a  面/nf  就是/v  我们/rr  的/ude1  吃饭/vn  天堂/n
重庆/ns  老乡/n  开/v  的/ude1
味道/n  黑/a  好/a  哈/b
安逸/a  得/ude3  板/ng
面/nf  很爽/a  滑/v
口味/n  正宗/b
蒜泥/n  白肉/nf  非常/d  推荐/v
看到/v  老板/nnt  推荐/v  的/ude1  新/a  套餐/n  芽菜/nf  豆/n  筋/n  棍/ng  红烧肉/nf
特意/d  来/vf  尝尝/v
每次/r  都必点/nr  菜花/n  双拼/gi  哦/e  味道/n  非常/d  不错/a
点/qt  赞/vg
推荐/v  大家/rr  都/d  来/vf  吃/v
作为/p  好吃/a  狗/n  的/ude1  我/rr   /w  吃/v  过/uguo  了/ule  很多/m  北京/ns  重庆/ns  小/a  面/nf   /w  还是/c  觉得/v  这家/r  味道/n  最好/d
而且/c  每次/r  去/vf  都/d  有/vyou  一种家/nt  楼下/s  面馆/nis  的/ude1  感觉/n
仿佛/d  回到/v  重庆/ns
真心/d  要/v  让/v  这样/rzv  的/ude1  店店/ns  长久/a  下去/vf
实在/d  做事/vi
实在/d  做/v  面/nf
我/rr  吃/v  过/uguo  最好/d  的/ude1  重庆/ns  面/nf  了/ule  不错/a  的/ude1  小/a  面/nf   /w  环境/n  好/a   /w  老板/nnt  好/a   /w  总之/c  一个/mq  字/n
好/a  首先/d  面/nf  及/cc  肉/n  泥/n  白肉/nf  非常/d  不错/a  的/ude1  一道/d  重庆/ns  菜/n
吃/v  的/ude1  满头大汗/al
老板/nnt  人/n  也/d  非常/d  好/a  哦/e
极力/d  推荐/v
赞赞/nz  赞/vg
蒜泥/n  白肉/nf  超级/b  赞/vg
老板/nnt  非常/d  热情/an
辣子/nf  很/d  绵软/a
一点/m  不/d  上火/vi
还/d  可以/v  预定/vn  假期/t  特色/n  重庆/ns  菜/n
面/nf  外带/n  很久/d  都/d  不/d  坨/q
特别/d  棒/ng
吃完/v  了/ule  老板/nnt  还/d  和/cc  我们/rr  聊/v  如/v  何选/nr  辣椒/nf
很/d  地道/a
在/p  北京/ns  能/v  吃到/v  的/ude1  最/d  地道/a  的/ude1  小/a  面/nf
会/v  吃/v  的/ude1  人/n  能/v  从/p  红油/nf  、/w  榨菜/n  、/w  芽菜/nf  …/w  这些/rz  辅料/n  体味/v  出/vf  大/a  厨/ng  的/ude1  功力/n  和/cc  老板/nnt  对/p  食物/nf  的/ude1  态度/n
每一款/r  產/nz  品/ng  都/d  很/d  講/n  究/vg
經/n  的/ude1  起/vf  細/n  品/ng  ⋯⋯/w  墙/n  裂/v  墙/n  裂/v  推荐/v
先/d  从/p  环境/n  说起/v
这里/rzs  是/vshi  建外/vn  soho/nx  这里/rzs  难得/a  的/ude1  开放式/b  厨房/n
说实话/vl  建外/vn  这边/rzs  因为/c  在/p  商圈/nz
吃饭/vi  绝对/d  是/vshi  一/m  种/q  不贵/a  的/ude1  吃/v  不好/a
好/a  的/ude1  吃不起/v  的/ude1  事情/n  ～/w  但/c  约/d  小/a  面/nf  这里/rzs  是/vshi  没有/v  这个/rz  问题/n  的/ude1
好吃/a  实惠/an
而且/c  绝对/d  干净/a  的/ude1  让/v  你/rr  放心/v  放心/vn
再说/c  食品/n
已经/d  吃/v  过/uguo  他家/r  的/ude1  红油/nf  面/nf  、/w  杂酱面/nz  、/w  海带/n  蹄/ng  花汤/n  、/w  豆花/nf
豆花/nf  和/cc  面条/nf  超/v  赞/vg  啊/y
我/rr  一个/mq  减肥/vn  的/ude1  人/n  妥妥/nz  的/ude1  吃/v  了/ule  好多/mq  好多/m
之前/f  一个/mq  月/n  减肥/vn  成果/n  都/d  木/ng  有/vyou  了/ule  ～/w  但是/c  吃/v  的/ude1  好开心/l  好开心/l
光盘/n  行动/vn  ～/w  哈哈/o  哈哈哈/o  ～/w  总之/c  推荐/v  推荐/v
老板/nnt  人/n  也/d  超/v  好/a  啊/y
帮/v  他/rr  卖/v  个/q  广告/n
大家/rr  可以/v  加/v  他/rr  微信/nz
会/v  时不时/d  有/vyou  惊喜/a  哇/o
（/w  照片/n  拍/v  的/ude1  不/d  好看/a
大家/rr  莫怪/nr
但/c  绝对/d  好吃/a  啊/y
外卖/nz  的/ude1  面条/nf  都/d  很/d  赞/vg
）/w  真心/d  不错/a  哦/e
好吃/a
老板/nnt  还/d  送/v  了/ule  豆花/nf
理解/v  一下/m  吃货/nz  没有/v  时间/n  拍照/vi  太/d  TM/nx  好吃/a  了/ule
味道/n
菜品/n
那/rzv  真是/d  没的说/nz  很香/nz  很/d  好吃/a
服务/vn  也/d  很好/ad
店家/n  还/d  送/v  了/ule  小食/n
很/d  赞/vg
味道/n  绝对/d  是/vshi  我/rr  在/p  北京/ns  吃到/v  最/d  正宗/b  的/ude1
巴适/nz  得/ude3  很/d
严重/a  推荐/v  牛肉面/nf
一定/b  要/v  去/vf  尝尝/v
大块/n  的/ude1  牛肉/nf
让/v  你/rr  吃/v  爽/ag
还有/v  豆花/nf  也/d  很/d  正宗/b  的/ude1
老板/nnt  很/d  热情好客/i
是/vshi  我/rr  经常/d  去/vf  的/ude1  一家/n  店/n
来/vf  吃/v  过/uguo  好多/mq  吃/v  了/ule
口味/n  非常/d  赞/vg
推荐/v  牛肉面/nf
非常/d  不错/a
量/n  大肉/n  足/a
老板/nnt  人/n  好/a  还/d  送/v  了/ule  个/q  卤蛋/nf
下次/t  再来/d  吃/v
环境/n  整洁/a
味道/n  好极了/l
老板/nnt  很/d  热情/an
服务/vn  非常/d  好/a
太/d  好吃/a  了/ule
正宗/b  、/w  地道/a
老板/nnt  热情/an
干净/a  放心/v  口味/n  太/d  棒/ng
辣/a  度/qv  适中/a
鲜香/nz
店面/n  干净/a
师傅/nnt  人/n  也/d  很好/ad  约/d  小/a  面/nf
名字/n  吸引/v  进来/vf  的/ude1
口味/n  还/d  不错/a
主要/b  就是/v  面/nf
还有/v  几/d  个/q  凉菜/nf  可选/v
要/v  的/ude1  蒜泥/n  白肉/nf  和/cc  鸡肉/nf
还有/v  酱肉/nf  面/nf
包括/v  面的/n  调料/n
凉菜/nf  的/ude1  调料/n  好像/v  都/d  差不多/al
都/d  撒/v  上/f  了/ule  葱花/n
环境/n  不错/a
没到/v  饭/n  点/qt  人/n  不/d  多/a
老板/nnt  人/n  不错/a
菜/n  上/f  慢/a  了/ule  还/d  送/v  了/ule  瓶/n  汽水/nf
这里/rzs  的/ude1  酸辣粉/nf  味/ng  香/a  扑鼻/vi
口感/n  好/a
很/d  有/vyou  回味/v  感/vg
作为/p  北京/ns  人/n
没吃过/l  重庆/ns  小/a  面/nf
今天/t  吃/v  了/ule  一个/mq  清汤/nf  小/a  面/nf
必须/d  说/v  太/d  好吃/a  了/ule
还要/d  吃/v
又/d  来/vf  了/ule
上次/t  吃/v  小/a  面/nf  还是/c  在/p  重庆/ns   /w  这次/r  来/vf  soho/nx  办事/vn   /w  看到/v  这家/r  小店/n   /w  门口/s  老板/nnt  一口/ns  重庆/ns  口音/n   /w  心想/v  一定/b  好吃/a   /w  点/qt  了/ule  份/q  杂酱面/nz  和/cc  双花/nz   /w  面条/nf  味道/n  特别/d  浓/a   /w  口感/n  好/a   /w  值得/v  再来/d
肥肠/n  面/nf  里面/f  的/ude1  肥肠/n  量大/nt
肥/n  而/cc  不/d  腻/v
口水鸡/nf  从/p  芝麻/n  到/v  辣椒/nf  到/v  油都是重庆/nt  空运/v  过来/vf  得/ude3
北京/ns  没有/v  这样/rzv  的/ude1  油/n
跟/p  我/rr  一起/s  去/vf  的/ude1  重庆/ns  朋友/n  吃/v  第一/mq  口/n  就/d  吃/v  出来/vf  了/ule
啊/y  太/d  好吃/a  了/ule
转/v  天/qt  还要/d  去/vf  今天/t  又/d  去/vf  了/ule
味道/n  还是/c  一如既往/vl  的/ude1  好/a
真材实料/nz
好吃/a  不贵/a
要是/c  离得/v  近/a  就/d  发展/v  为/p  食堂/n
和/cc  老板/nnt  聊/v  了/ule  一下/m
重庆人/n
师傅/nnt  也/d  是/vshi  重庆/ns  来/vf  的/ude1
调料/n  都/d  是/vshi  四川/ns  带/v  过来/vf  的/ude1
豆花/nf  上/f  的/ude1  榨菜/n  用/p  的/ude1  涪陵榨菜/nf  原厂/n  提供/v  的/ude1  四/m  年/qt  榨菜/n
芽菜/nf  也/d  是从/v  宜宾/ns  优/ag  选/v  出来/vf  的/ude1
红油/nf  是/vshi  每天/r  现/tg  熬/v  …/w  就/d  喜欢/vi  这种/r  带有/v  “/w  工匠/nnd  精神/n  ”/w  的/ude1  小店/n
点/qt  个/q  赞/vg
希望/v  保持/v  水准/n  近期/n  新/a  开张/vi  的/ude1  一家/n  小面店/nt
店面/n  不大/d  但/c  干净/a  整洁/a
老板/nnt  热情/an
推荐/v  肥肠/n  豆花/nf  面/nf
肥肠/n  够/v  量/n
面/nf  口感/n  筋道/nz
不够/a  还/d  可以/v  单点/n  一/m  份/q  肥肠/n
还/d  会/v  再/d  去/vf
朋友/n  推荐/v  的/ude1
来/vf  鉴定/vn
晚上/t  8/m  点/qt  来/vf  的/ude1
所有/b  小菜/nr  都/d  咕/o  清/tg  了/ule
点/qt  了/ule  一/m  碗/n  豆花/nf  肥肠/n  面/nf
肥肠/n  够多/nz
面筋/nf  道/qv
豆花/nf  好/a  嫩/a
味道/n   /w  赞赞/nz  赞/vg
下次/t  早点/d  来/vf
一定/b  要/v  吃/v  蒜泥/n  白肉/nf  和/cc  口水鸡/nf  特别/d  正宗/b  好吃/a
强烈建议/nz  大家/rr  来/vf  品尝/v
好吃/a
强烈推荐/i  肥肠/n  面/nf  和/cc  蒜泥/n  白肉/nf  第一/m  次/qv  吃/v  小/a  面/nf
本人/rr  不能/v  吃/v  辣/a  所以/c  点/qt  了/ule  不/d  辣/a  的/ude1  面/nf
还/d  不错/a  哦/e
推荐/v  杂酱面/nz
口味/n  很/d  正/d   /w  用料/n  很/d  实/ad   /w  希望/v  保持/vn   /w  强烈推荐/i  肥肠/n  面/nf   /w  虽然/c  离/v  着/uzhe  较远/d   /w  还/d  会/v  再/d  去/vf  的/ude1   /w  要是/c  能/v  在/p  望京/nz  开/v  一家/n   /w  就/d  会/v  天天/d  去/vf  吃/v  过/uguo  很多/m  家小/n  面/nf   /w  觉得/v  这家/r  小/a  面/nf  味道/n  很/d  正/d   /w  跟/p  在/p  重庆/ns  的/ude1  味道/n  差不多/al   /w  店面/n  不/d  大/a  干净/a  整洁/a   /w  口水鸡/nf  特别/d  赞/vg   /w  肥肠/n  面/nf  很香/nz  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf
听/v  老板/nnt  说/v  红油/nf  辣椒/nf  都/d  是从/v  重庆/ns  空运/v  过来/vf  的/ude1
绝对/d  良心/n  之/uzhi  选/v  杂酱面/nz  非常/d  好吃/a
不/d  辣/a
蒜泥/n  白肉/nf  非常/d  赞/vg
肥肠/n  面/nf
非常/d  正宗/b
肥肠/n  处理/vn  的/ude1  很/d  干净/a
没有/v  任何/rz  异味/n
面汤/n  很浓/l
忍不住/v  直接/ad  将/d  肥肠/n  面汤/n  都/d  喝/vg  了/ule
点/qt  的/ude1  豆花/nf  肥肠/n  面/nf
肥肠/n  干净/a  又/d  好吃/a
面条/nf  劲道/nz
吃完/v  面/nf  再/d  倒入/v  豆花/nf
太/d  好吃/a  了/ule
作为/p  重庆人/n
能/v  在/p  北京/ns  吃到/v  如此/rzv  味道/n  的/ude1  小/a  面/nf
已经/d  相当/d  满足/v  了/ule
