超级/b  好吃/a
而且/c  菜盘/nr  做/v  的/ude1  也/d  很/d  精致/a  好吃/a
环境/n  也/d  很好/ad   /w  吃/v  的/ude1  很饱/nz   /w  很好/ad  很好/ad  菜品/n  非/b  很好/ad   /w  环境/n  干净/a   /w  服务态度/nz  很好/ad  一直/d  以来/f  都/d  很/d  喜欢/vi  这里/rzs  的/ude1  口味/n  呀/y
方便/a  又/d  好吃/a
一个/m  人/n  都/d  可以/v  来/vf  吃/v  的/ude1  店/n  哒/o  哒哒/o
回/v  北京/ns  第一/m  顿/qv
耶/b  菜/n  很/d  好吃/a
尤其/d  爱/v  沙拉/n
咖喱/nf  家/q  的/ude1  芝士/nf  鸡/n  味道/n  有点/d  重/a
不过/c  甜点/n  还是/c  非常/d  好吃/a  的/ude1
推荐/vn  很/d  好吃/a
吃/v  了/ule  很/d  多次/ad  啦/y
最/d  好吃/a  的/ude1  还是/c  烤鸡/nf
味道/n  不错/a   /w  服务/v  好/a   /w  很/d  nice/nx  ……/w  ……/w  芝士/nf  火辣/nz  鸡/n  好吃/a
环境/n  优雅/a
服务态度/nz  好/a
会/v  再次/d  来/vf  吃/v
小哥/nz  挺/d  帅/ng
鸡肉/nf  好吃/a
环境/n  优雅/a
推荐/v  来/vf  ??/w  经常/d  来/vf
菜/n  的/ude1  味道/n  都/d  挺好吃/a
环境/n  比较/d  小/a  清新/a  ～/w  服务/vn  也/d  还/d  不错/a
上菜/n  比较/d  快/a
超喜欢的餐厅/nto  啊/y   (ૢ˃ꌂ˂⁎)/w  菜品/n  棒棒/nz  哒/o  小哥/nz  萌萌/nz  哒/o  环境/n  犹如/v  仙境/n
米饭/nf  是/vshi  东北/ns  的/ude1  呦/e
菜/n  真的/d  色香味/nz  俱全/vi  楼下/s  的/ude1  小店/n
火/n  的/ude1  每天/r  都/d  要/v  排队/vi
驴肉/nf  火烧/nf  很棒/a
每次/r  去/vf  必点/nt
好/a  哥们/n  每次/r  来/vf  都/d  要/v  打包/vi  十/m  个/q  带走/v
服务/vn  也/d  很好/ad  口味/n  很好/ad
环境/n  很好/ad
服务/v  很好/ad
不错/a
都/d  挺好/nz  的/ude1
口味/n  很好/ad
环境/n  很好/ad
服务/v  很好/ad
不错/a  吃饭/vi  环境/n  不错/a
烤/v  薯片/nf  真心/d  不错/a
环境/n  不错/a
菜/n  也/d  很/d  精致/a
服务员/nnt  都/d  是学生/nt
还/d  不错/a  哦/e
推荐/v  大家/rr  来/vf  试试/v
环境/n  不错/a
服务员/nnt  很/d  热情/an
东西/n  也/d  好吃/a
下次/t  还/d  会/v  再/d  过来/vf  的/ude1  很好/ad  ./w  服务态度/nz  很好/ad
东西/n  很/d  好吃/a
希望/v  以后/f  上菜/n  速度/n  可以/v  再/d  快一点/nz  天天/d  吃/v
固定/a  食堂/n
很棒/a  很棒/a  很棒/a  很棒/a  很棒/a  非常/d  好/a   /w  很/d  精致/a   /w  真的/d  很/d  好吃/a   /w  欢迎/v  大家/rr  来/vf  啊/y  感觉/n  很/d  精致/a
牛逼/nz  哈哈哈哈/o  哈哈哈/o  哈哈哈/o  很/d  好吃/a  哇/o
菜/n  很/d  清爽/a
强烈推荐/i
就是/v  希望/v  上菜/n  快一点/nz
其他/rzv  都/d  很好/ad  ～/w  味道/n  挺好/nz  的/ude1   /w  贸/vg  大/a  外面/f  比较/d  受欢迎的饭馆/nt  了/ule  很/d  不错/a   /w  经常/d  吃/v   /w  就/d  在/p  学校/nis  周边/n   /w  方便/a  实惠/an  hahah/nx  群生/n  记/v  餐厅/nis  很/d  不错/a
菜品/n  很好/ad
价格/n  实惠/an
值得/v  来/vf  品尝/v
菜/n  的/ude1  味道/n  不错/a
店里/n  不大/d  但/c  很/d  干净/a
要来/v  吃饭/vi  要/v  趁早/d
完了/vi  要/v  排队/vi
招牌/n  是/vshi  “/w  一般/ad  烤鸡/nf  ”/w  哦/e  宜宾/ns  燃/vg  面/nf  很香/nz
炒菜/vi  和/cc  饮料/nf  也/d  不错/a  和/cc  朋友/n  一起来/nz  的/ude1
感觉/n  发现/v  了/ule  新/a  大陆/ns
环境/n  很好/ad
很/d  干净/a
上菜/n  也/d  快/a
要是/c  菜/n  样/ng  多/a  一点/m  就/d  好/a  了/ule
以后/f  还/d  会/v  再来/d  的/ude1  挺好吃/a  的/ude1
环境/n  也/d  不错/a
服务/vn  也/d  挺好/nz  的/ude1
就/d  在/p  对外经贸大学/nt  的/ude1  附近/f
最喜欢/nz  吃/v  的/ude1  是/vshi  三杯/nz  鸡/n
很棒/a
菜/n  很好/ad
服务/vn  很棒/a  ～/w  环境卫生/nz  菜品/n  丰富/a
服务周到/i
烤鸡/nf  特别/d  好吃/a
鸡丁/nz  也/d  特别/d  好吃/a
推荐/v  推荐/v  推荐/v  推荐/v  推荐/v  推荐/v  推荐/v
挺/d  不错/a  的/ude1
学校/nis  旁边/f
味道/n  不错/a
服务周到/i
和/cc  旁边/f  的/ude1  烤肉/nf  一家/n  的/ude1
喜欢/vi  薯条/n
宫保鸡丁/nf  菜色/n  很多/m  又/d  平价/n
很/d  好吃/a
特别/d  实惠/an
适合/v  同学/n  聚餐/vn  ~/nx  环境/n  很好/ad
烤鸡/nf  很/d  好吃/a
菜色/n  都/d  很/d  惊喜/a  服务/vn  很好/ad
环境/n  优雅/a
菜品/n  量大/nt
不错/a  的/ude1  体验/vn
环境/n  不错/a
在/p  贸大/nt  旁边/f
来/vf  找/v  同学们/nz  玩/v
来/vf  吃/v
服务员/nnt  小哥/nz  态度/n  很好/ad
服务/v  一如既往/vl  的/ude1  优秀/a
菜品/n  一如既往/vl  的/ude1  精致/a
环境/n  一如既往/vl  的/ude1  温馨/a
超级/b  喜欢/vi  他家/r  的/ude1  非/b  一般/ad  烤鸡/nf  和/cc  三文鱼/nf  沙拉/n
之前/f  在/p  公司/nis  一直/d  定/v  外卖/nz
吃/v  过/uguo  一/m  次/qv  之后/f  整个/b  公司/nis  都/d  被/pbei  安利/nrf  了/ule
这次/r  来/vf  店里/n  吃/v
发现/v  环境/n  也/d  是/vshi  非常/d  的/ude1  好/a
装修/vn  风格/n  是/vshi  清新/a  派/v
在/p  这里/rzs  吃饭/vi  体验/vn  非常/d  好/a  ～/w  ～/w  ～/w  ～/w  提/v  个/q  建议/n  ：/w  外卖/nz  的/ude1  时候/n  面条/nf  类食品/n  总是/d  会/v  坨/q  ⋯⋯/w  虽然/c  味道/n  不错/a  但/c  总是/d  会/v  影响/vn  口感/n  的/ude1
望/v  改进/vn
菜/n  很/d  好吃/a
服务/vn  也/d  很/d  周到/a  ~/nx  我们/rr  等/udeng  位/q  的/ude1  时候/n  还/d  送/v  了/ule  我们/rr  芒果/nf  布丁/nf
特别/d  棒/ng
^_^/nx    /w  最主要/nz  是/vshi  菜/n  好吃/a  呀/y  hhhhhhhhhh/nx
而且/c  价格/n  也/d  不贵/a
性价比/nz  很高/d
座位/n  设置/v  不合理/nz  但是/c  口味/n  很好/ad
排队/vi  要/v  挺久/nr  的/ude1  周末/t  来/vf
要/v  早点/d  来/vf  比较/d  好/a  布置/v  温馨/a   /w  服务/v  亲切/a   /w  饭菜/n  也/d  都/d  挺/d  精致/a  的/ude1  培根/nrf  特别/d  好吃/a   /w  环境/n  也/d  很/d  清新/a
红枣/n  大/a  麦粥/nz  超级/b  好喝/nz  走/v  了/ule  几/d  公里/q  终于/d  有/vyou  一家/n  能/v  喝/vg  东西/n  的/ude1  地方/n
沙漠/n  遇/v  绿洲/n  的/ude1  感觉/n
第一/m  杯/ng  喝光/nz  了/ule
来/vf  第二/m  杯/ng
都/d  不错/a  推荐/v  小情侣/nz  很多/m  适合/v  年轻人/n  今天/n  带/v  朋友/n  一起/s  来/vf  吃/v  的/ude1  很/d  开心非常吧/ntc  彩虹/n  好吃/a  适合/v  两三/m  个人/n  一起/s  吃/v
服务/vn  也/d  比较/d  热情/an
有/vyou  一些/m  味道/n  还/d  不错/a  的/ude1  菜/n
推荐/v  沙拉/n  和/cc  秋天/t  的/ude1  肥牛/n
满意/v
分量/n  适中/a
小巧/a  精致/a
经济/n  实惠/an
适合/v  女生/n  口味/n  不/d  错/v
性价比/nz  高/a
适合/v  情侣/n  来/vf  吃/v
推荐/v
人/n  很多/a  呀/y  ～/w  坐在/v  外面/f  吃/v  也/d  挺好/nz  的/ude1
菜品/n  都/d  不错/a  这/rzv  一/m  次/qv  是/vshi  下午/t  过来/vf  的/ude1
屋里/s  环境/n  很/d  舒适/a
菜/n  也/d  很/d  消暑/vi  很好/ad  非常/d  好吃/a
环境/n  也/d  超/v  好/a  的/ude1  ヾ/n   /w  ^_^/nx  ♪/w  那个/rz  辣/a  鸡/n  的/ude1  味道/n  不错/a
真的/d  很/d  辣/a  很/d  带劲/a  好吃/a
环境优美/n   /w  服务/v  上乘/z   /w  真是/d  太棒/nz  啦/y  ……/w  ……/w  环境/n  挺不错/i
价格/n  挺/d  便宜/a
推荐/v  春天/t  的/ude1  肥牛/n
燃/vg  面/nf  和/cc  芒果/nf  布丁/nf
环境/n  不错/a
服务/vn  热情/an  ～/w  ～/w  ～/w  ～/w  第/m  四/m  次/qv  来/vf  群生/n  记/v  了/ule  好吃/a  好吃/a  超/v  好/a  吃/v  好吃/a   /w  推荐/v  土豆片/nf   /w  超级/b  下饭/v   /w  拍出/v  图片/n  不用/d  加/v  滤镜/gi  都/d  很棒/a  味道/n  非常/d  棒/ng
价格/n  很/d  实惠/an
服务/vn  也/d  特别/d  周到/a
强力/n  推荐/v
环境/n  好/a
干净/a  卫生/an
服务/vn  好/a
菜/n  可以/v
略微/d  小/a  贵/a
中产阶级/n  应该/v  可以/v  接受/vn
谁/ry  定义/n  一下中国/nt  的/ude1  中产阶级/n
挺好/nz  的/ude1
好吃/a  又/d  不贵/a
推荐/v  秋天/t  的/ude1  小/a  肥/n  妞/ng  ～/w  好吃/a  哟/e  服务态度/nz  好/a  ～/w  菜品/n  可口/a  ～/w  环境/n  也/d  不错/a  这家/r  餐厅/nis  很/d  好吃/a
离/v  对外经贸大学/nt  很/d  近/a
赞赞/nz
喜欢/vi  ~/nx  环境/n  更好/d
菜品/n  也/d  不错/a  ~/nx  下次/t  还/d  会/v  再来/d  试试/v  别的/rzv  好吃/a  好吃/a    /w  服务/vn  好/a    /w  给/p  个/q  赞/vg   /w  下次/t  肯定/v  再来/d  服务/vn  很好/ad
菜品/n  也/d  很棒/a
还/d  会/v  再来/d  的/ude1
服务员/nnt  美女/n  态度/n  超/v  好/a
超/v  耐心/a
超/v  nice/nx
公司/nis  附近/f  的店/ns  都/d  快/a  吃/v  遍/qv  了/ule   /w  今天/t  溜达/v  过来/vf  吃/v  两/m  个人/n  要/v  了/ule  驴肉/nf  烧饼/nf  和/cc  肘子/n  烧饼/nf   /w  非/b  一般/ad  烤鸡/nf   /w  鲜虾/nf  时蔬/nz  粥/nf   /w  两/m  个人/n  吃/v  的/ude1  肚/ng  歪/a  都/d  没/d  吃完/v  烤鸡/nf  的/ude1  辣椒粉/n  超/v  香/a   /w  就是/v  有/vyou  点点/v  咸/a   /w  不要/d  粘/v  太多/ad   /w  薯/n  角/q  外皮/n  脆/a  脆/a  的/ude1   /w  还/d  搭配/v  南瓜/nf  泥/n   /w  算是/v  美味/n  又/d  健康了吧/ntc  粥/nf  确实/ad  是/vshi  很/d  用心/ad  熬/v  的/ude1   /w  我/rr  相信/v  自己/rr  的/ude1  鉴别能力/nz   /w  无/v  味精/nf  鸡精/nf  味道/n   /w  实在/d  吃不下/l  了/ule   /w  鲜花/n  饼/n  带回/v  公司/nis   /w  当作/v  点心/nf  吧/y  很/d  赞/vg  的/ude1  新派/b  小食/n
菜品/n  都/d  很/d  有/vyou  个性/n
经常/d  推出/v  新款/b
吃/v  起来/vf  也/d  都/d  是/vshi  回味/v  十足/z
餐厅/nis  环境/n  很好/ad
音乐风格/nz  整体/n  偏/d  静/a  适合/v  谈/v  事情/n
菜品/n  不错/a
价格/n  实惠/an   /w  服务态度/nz  好/a   /w  环境/n  也/d  不错/a  好吃/a
好吃/a
真/a  好吃/a
对/p  没错/vi
就是/v  好吃/a
才/d  很/d  有/vyou  新意/n
等/udeng  座/q  送/v  布丁/nf  特别/d  赞/vg
青柠/nz  优/ag  格/b  很少/ad  但/c  味道/n  还/d  不错/a
柠檬/n  薄荷/n  西红柿/nf  的/ude1  鱼/n  不错/a  不错/a
以前/f  吃/v  的/ude1  烤鸡/nf  也/d  很/d  好吃/a
重要/a  的/ude1  是/vshi  便宜/a  啊/y
环境/n  很/d  清新/a
很/d  干净/a
菜品/n  很/d  实惠/an  也/d  很/d  好吃/a  ～/w  菜/n  很/d  精致/a   /w  服务/vn  也/d  不错/a   /w  环境/n  很/d  温馨/a   /w  还/d  回来/v  好/a  喜欢/vi  这家/r  店/n
环境/n  和/cc  菜/n  都/d  很/d  小/a  清新/a
还/d  会/v  再来/d  的/ude1  ??????/w  很好/ad
服务/vn  好/a
环境/n  好/a
菜品/n  实惠/an
物美价廉/vl
菜品/n  很/d  新鲜/a  干净/a
不/d  油腻/a
芝士/nf  焗/n  红薯/n  还是/c  一如既往/vl  的/ude1  好吃/a
很/d  喜欢/vi  的/ude1  店/n   /w  放学/vi  总/b  跑/v  来/vf  吃/v   /w  物美价廉/vl  廉/ag  的/ude1  典型/n  菜/n  好吃/a
价格/n  也/d  合适/a  ～/w  经常/d  和/cc  同学/n  一起来/nz  不错/a  啊/y   /w  东西/n  还/d  挺好吃/a  的/ude1
很/d  家常/n  吧/y  经常/d  来/vf  吃/v
离/v  学校/nis  超/v  近/a
环境/n  和/cc  味道/n  不错/a  ～/w  很好/ad  哦/e
服务/v  很好/ad
还/d  送/v  布丁/nf
哈哈哈/o  服务/vn  很/d  赞/vg  环境/n  好/a  ～/w  经常/d  来/vf  吃/v  ～/w  这次/r  点/qt  了/ule  驴/n  全汤/nr  还/d  不错/a  ～/w  这家/r  酸辣粉/nf  的/ude1  常客/n   /w  小哥/nz  也/d  服务/v  很好/ad  很帅/nz
服务态度/nz  很好/ad  啊/y
小哥/nz  萌萌/nz  哒/o
就是/v  有点儿/r  小迷糊/nz
但是/c  挺/d  可爱/a
菜/n  很/d  好吃/a
嗯/e
推荐/v  芝士/nf  焗/n  红薯/n  ～/w  环境/n  清新/a
口味/n  是/vshi  我/rr  喜欢/vi  的/ude1  类型/n
服务/vn  也/d  很好/ad  ??/w  环境/n  挺/d  文艺/n  的/ude1
口味/n  新颖/a
最重要/nz  的/ude1  是/vshi  送/v  了/ule  兰花草/nz  一/m  株/q
美美/d  的/ude1
体验/v  美好/a  ^/nx   /w  ^/nx  口味/n  不/d  错/v   /w  环境/n  不错/a   /w  服务/vn  不错/a  ～/w  ～/w  ～/w  好好/d  吃/v  的/ude1  小店/n  ～/w  环境/n  超级/b  棒/ng  啊/y
??/w
我/rr  的/ude1  朋友/n  都/d  在/p  味道/n  不错/a   /w  价格/n  也/d  很/d  便宜/a  离/v  单位/n  也/d  很/d  近/a  挺好吃/a  哒/o
主要/b  是/vshi  服务/v  好/a
棒棒/nz  哒/o  经常/d  来/vf  吃/v  了/ule  很/d  多次/ad  了/ule  真不错/i
环境/n  很好/ad
菜/n  很香/nz  很/d  精致/a
服务员/nnt  态度/n  挺好/nz
很/d  有/vyou  情调/n  的/ude1  小馆子/nrj
服务员/nnt  很/d  热心/a  环境/n  特别/d  小/a  清新/a
服务员/nnt  热情周到/nz
好评/n  ～/w  点/qt  了/ule  很多/m  菜/n   /w  口味/n  很多/m   /w  环境/n  很好/ad   /w  ~/nx  推荐/v  ~/nx  来/vf  了/ule  好几次/d  了/ule
环境/n  很好/ad
服务/vn  也/d  不错/a  菜式/n  挺/d  简单/a  的/ude1
不过/c  味道/n  不错/a
平时/t  常来/d  吃/v
还算/v  实惠/an  吧/y
服务/v  很好/ad
给/p  点/qt  个/q  赞/vg
经常/d  来/vf  的/ude1   /w  适合/v  朋友/n  小坐/vi  聚餐/vn   /w  大/a  麦粥/nz  鲜花/n  饼/n  什么/ry  的/ude1  很/d  好吃/a  啊/y   /w  推荐/vn  常来/d  哦/e  环境/n  不错/a
离/v  学校/nis  近/a
服务态度/nz  好/a
适合/v  和/cc  朋友/n  一起来/nz  小聚/nz
菜/n  一如既往/vl  的/ude1  好吃/a
服务/vn  也/d  很/d  周到/a
环境/n  也/d  没话说/nz  哦/e  秋天/t  的/ude1  肥牛/n  很/d  好吃/a
推荐/v  金枪鱼/n  沙拉/n  哦/e  环境/n  挺好/nz  的/ude1   /w  菜/n  量/n  也/d  足/a   /w  还/d  不错/a  的/ude1  体验/vn  环境/n  不错/a
服务/vn  很/d  热情/an
下次/t  还/d  会/v  来/vf  的/ude1
好吃/a  好吃/a   /w  实惠实/nrj  惠/vg  ～/w    /w  春天/t  的/ude1  肥牛/n  很/d  入味/v   /w  大/a  麦粥/nz  分量/n  很/d  足/a  鸡汤/n  馄饨/nf  很/d  好吃/a
青柠/nz  优/ag  格/b  味道/n  特别/d  美味/n
以后/f  会/v  常来/d  服务态度/nz  好/a
上菜/n  速度快/nz
下次/t  还/d  会/v  继续/v  来/vf
环境/n  不错/a
味道/n  也/d  特别/d  好/a
位置/n  也/d  好找/a  又/d  一/m  次/qv  来/vf  群生/n  记/v   /w  刚好/d  遇到/v  有/vyou  活动/vn   /w  最爱/a  的/ude1  菜品/n  半/mq  价/n   /w  烤鸡/nf  薯条/n  还是/c  最爱/a  ～/w  茄子/nf  煲/v  也/d  很/d  好吃/a  ～/w  宫爆鸡丁/nf  一如既往/vl  得/ude3  好吃/a
蔬菜/n  也/d  好吃/a  环境/n  很好/ad
菜品/n  不错/a
服务/vn  非常/d  好/a
环境/n  不错/a
菜/n  很/d  和/cc  口味/n
番茄汤/nz  不错/a
吃/v  的/ude1  好/a  满足/v
下次/t  还/d  会/v  光顾/v
推荐/v
今天/t  喜欢/vi  吃/v  的/ude1  那/rzv  道菜/n  可以/v  打/v  五/m  折/vi
非常/d  好吃/a   /w  也/d  不算/v  贵/a   /w  肉/n  很/d  嫩/a   /w  下次/t  还/d  来点/n  的/ude1  菜/n  都/d  超/v  好吃/a
就/d  没有/v  难吃/a  的/ude1  菜/n  呢/y  口味/n  好/a
喜欢/vi
环境/n  棒/ng
以后/f  会/v  经常/d  来/vf  啦/y  环境/n  很好/ad   /w  好吃/a  还/d  便宜/a   /w  味道/n  不错/a
棒棒/nz  的/ude1  味道/n  不错/a  …/w  面包/nf  遇上/v  冰淇淋/nf  不错/a  …/w  环境/n  优雅/a
适合/v  几/d  人/n  小聚/nz
军训/vn  之前/f  和/cc  闺蜜/nz  们/k  来/vf  改善/v  ～/w  还是/c  原来/d  的/ude1  地方/n
还是/c  原来/d  的/ude1  味道/n  ～/w  环境/n  优雅/a    /w  好吃/a    /w  服务/v  好/a    /w  下次/t  一定/b  还/d  来/vf  在/p  外经贸/n  东门/n  对面/f   /w  环境/n  清新/a  优雅/a   /w  上菜/n  很快/d   /w  性价比/nz  高/a
菜/n  挺好吃/a  的/ude1
环境/n  特/ag  干净/a
适合/v  女生/n  来/vf  ～/w  环境/n  很好/ad
菜/n  也/d  很/d  实惠/an
感觉/n  很棒/a  来/vf  自习/v  发现/v  了/ule  这家/r  很/d  美味的餐厅/nt
环境/n  整洁/a  干净/a  小/a  清新/a
菜品/n  也/d  是/vshi  年轻/a  时尚/n  让/v  人/n  每道菜/l  都/d  想/v  吃/v
这/rzv  几/d  天/qt  做/v  活动/vn
扫/v  店长/nnt  微信/nz  就/d  可以/v  有/vyou  一道菜/nz  半价/n
点/qt  了/ule  非/b  一般/ad  烤鸡/nf
奥尔良/nsf  风味/n
现/tg  烤/v  的/ude1  虽然/c  等/udeng  了/ule  一会儿/mq  不过/c  味道/n  还/d  不错/a
主要/b  是/vshi  半/mq  价/n  ～/w   /w  麻/n  椒/ng  时蔬/nz  也/d  很/d  赞/vg
爽口/a  清凉/a  ～/w  还/d  送/v  了/ule  一个/mq  芒果/nf  布丁/nf
很/d  舒服/a  的/ude1  一顿饭/nz
会/v  再来/d
棒极了/n
非常/d  好吃/a
喜欢/vi  风味/n  薯片/nf
芝士/nf  焗/n  红薯/n
芝士/nf  火辣/nz  鸡/n
担担面/nf
酸辣粉/nf  非常/d  好/a
值得/v  一/m  去/vf
已经/d  不是/c  第一/m  次/qv  来/vf  了/ule  菜品/n  极佳/d
味道/n  极/d  好/a
服务/vn  极好/d
菜品/n  不错/a   /w  物美价廉/vl
推荐/v
南瓜汤/nf  好喝/nz
鸭血粉丝/nf  汤/n  好喝/nz
超级/b  好吃/a
特别/d  是/vshi  三杯/nz  鸡/n
味道/n  超/v  好/a  的/ude1
点菜/vi  小哥/nz  还/d  特别/d  萌/v  ??/w  环境/n  不错/a
适合/v  女生/n
经常/d  来/vf  吃/v
菜品/n  很棒/a  ～/w  环境/n  也/d  好/a
经常/d  来/vf  这里/rzs  非常/d  好/a
物美价廉/vl
经常/d  来/vf  的/ude1
很/d  卫生/an  每次/r  来/vf  吃/v  都/d  觉得/v  群生/n  记/v  人/n  很多/m
时隔/v  很久/d  以后/f  吃/v  了/ule  一次群/n  生/v  记/v  后/f  觉得/v  有点/d  小/a  建议/n  可以/v  提出/v  来/vf  稍微/d  有些/rz  油/n  了/ule  喔/o
在/p  我/rr  印象/n  里/f  群生/n  记/v  应该/v  是/vshi  一个/mq  少油/n  清淡/a  的/ude1  店/n
但是/c  烤/v  虾油/n  很多/m
西蓝花/nz  油/n  很多/m  茄子/nf  也/d  有点/nt
并且/c  茄子/nf  有/vyou  大量/m  的/ude1  淀粉/nf  勾芡/vi  啦/y
凉/a  了/ule  以后/f  就/d  凝固/vi  在/p  一起/s  了/ule
虾/n  也/d  不算/v  大/a
但是/c  因为/c  有/vyou  活动/vn  来/vf  吃/v  也/d  还/d  可以/v  吧/y
清炒/nz  的/ude1  菜/n  希望/v  少油/n
清淡/a
不要/d  太/d  腻/v  了/ule
不然/c  还/d  不如/v  吃/v  食堂/n
总的来说/c
希望/v  提高/v  一下/m
充满/v  期待/vn
如果/c  好/a  的话/udh  明天/t  后天/n  会/v  再来/d  吃/v  的/ude1
继续/v  努力/ad  环境/n  不错/a
好吃/a  不贵/a
还有/v  好多青春的学生/nt  mm/nx  可以/v  欣赏/v  ～/w  离/v  地铁站/nis  很/d  近/a
点评/v  送/v  芒果/nf  布丁/nf  哟/e
环境优美/n   /w  菜品/n  新颖/a  独特/a   /w  推荐/v  大家/rr  来/vf  吃/v  ～/w  服务态度/nz  很/d  赞/vg
味道/n  也/d  很/d  不错/a
环境/n  很/d  干净/a  鲜花/n  饼/n  味道/n  不错/a
装修/vn  的/ude1  很/d  有/vyou  味道/n  ～/w  超/v  喜欢/vi  芝士/nf  玉米/nf
干锅/nz  土豆片/nf  也/d  超/v  好吃/a
每次/r  必点/nt
因为/c  是/vshi  三/m  个人/n  没/d  办法/n  进/vf  包间/n
稍微/d  有点/d  吵/v  经常/d  来/vf  这里/rzs  和/cc  朋友/n  吃饭/vi
味道/n  不错/a  ～/w  太棒/nz  啦/y
每天/r  来/vf  吃/v
宫保鸡丁/nf  饭/n  最/d  赞/vg
非常/d  满意/v
非常/d  满意/v
非常/d  满意/v
好吃/a
人/n  多/a
很/d  火/n
点/qt  了/ule  春天/t  的/ude1  肥牛/n
宫保鸡丁/nf  这些/rz  都/d  很/d  好吃/a  环境/n  很好/ad
薯条/n  很/d  好吃/a
鸡肉/nf  也/d  不错/a  特别/d  好/a   /w  环境/n  也好/y   /w  饭菜/n  也/d  不错/a  ~/nx  服务/vn  也好/y  ~/nx  环境/n  不错/a   /w  服务/vn  不错/a  服务/vn  小哥/nz  很帅/nz  哈哈哈/o   /w  菜品/n  口味/n  也/d  好/a  哈/b  ～/w  经常/d  来/vf  这家/r  店/n
环境/n  好/a
东西/n  都/d  很/d  好吃/a
大家/rr  快/a  来呀/v  和/cc  女/b  票/n  第/mq  n/nx  次/qv  来/vf
环境/n  蛮好/nz
东西/n  也/d  很/d  不错/a
??/w
单位/n  门口/s  的/ude1  店/n
实惠/an
价格/n  也/d  还算/v  公道/a
菜/n  非常/d  好吃/a
特别/d  好/a
delicious/nx   /w  and/nx   /w  good/nx  超/v  可爱/a  的/ude1  小/a  哥们/n   /w  环境/n  不错/a   /w  菜品/n  也/d  好好/d  吃/v  看得见/v
学校/nis  门口/s  方便/a  又/d  美味/n  ??/w  就/d  在/p  学校/nis  旁边/f
经常/d  来/vf  ～/w  环境/n  好/a  味道/n  佳/a  ～/w  聚会/vi  必备/vn
环境/n  很好/ad
菜/n  很/d  好吃/a
服务员/nnt  很/d  热情/an  ～/w  还/d  会/v  再来/d  菜/n  很/d  好吃/a
很/d  精致/a
来/vf  过/uguo  很/d  多次/ad  了/ule  几乎/d  是/vshi  我家/n  食堂/n
口味/n  丰富/a
菜/n  量/n  合适/a
成天/d  来/vf  ～/w  服务/v  很好/ad
菜品/n  还/d  么上/nr  齐全/a
但是/c  之前/f  来/vf  吃/v  过/uguo  不错/a  非常/d  小/a  清新/a  的/ude1  一家/n  店/n   /w  适合/v  一个/mq  人/n  两/m  个人/n  吃/v  东西/n   /w  创意/n  菜/n   /w  赞/vg  单位/n  在/p  附近/f   /w  经常/d  来/vf   /w  干净/a  舒适/a   /w  菜品/n  味道/n  好/a  菜/n  都/d  好好/d  吃/v  啊/y  约/d  了/ule  快/a  一个/mq  学期/n  啦/y
上菜/n  速度快/nz   /w  味道/n  又/d  好/a   /w  便宜/a  又/d  实惠/an  ～/w  服务/v  好/a
味道/n  好/a
不用/d  等/udeng  位/q
一/m  周/qt  来/vf  两/m  次/qv
能/v  不/d  好吃/a  吗/y
很/d  好吃/a
老板/nnt  很/d  热情/an  哈/b
非常/d  值得/v  来/vf  哦/e  离家/vi  方便/a
很多/m  创意/n  菜/n
味道/n  很棒/a  ????/w  来/vf  了/ule  好多/m  次/qv  啦/y
菜/n  都/d  极具/n  特色/n
超/v  好吃/a
以后/f  还/d  会/v  经常/d  来/vf
环境优美/n  、/w  味道/n  和口/ns  、/w  服务态度/nz  非常/d  好/a  棒棒/nz  哒/o  很棒/a
小/a  清新/a  的/ude1  餐厅/nis
适合/v  一起来/nz  好吃/a
环境/n  很好/ad
还/d  比较/d  干净/a  卫生/an
以后/f  再来/d  又/d  一/m  次/qv  来到/v  了/ule  群生/n  记/v
算是/v  外经贸/n  附近/f  性价比/nz  比/p  较高/ad  的/ude1  一家/n  馆子/n  了/ule
服务员/nnt  态度/n  很好/ad
菜品/n  发挥/vn  也/d  比较稳定/n  挺好/nz  的/ude1  吃饭/vn  的/ude1  地方/n
菜/n  的/ude1  种类/n  有点/d  少/a
但是/c  味道/n  还是/c  不错/a  的/ude1
四/m  个人/n  来/vf  正好/z
划算/a  美味/n
超级/b  推荐/v  ～/w  大家/rr  可以/v  尝尝/v  特别/d  特别/d  好吃/a
环境/n  超/v  好/a
第/m  好几/m  次/qv  来/vf  了/ule
经常/d  来/vf  吃/v
环境/n  很好/ad
菜/n  也/d  很/d  好吃/a  ～/w  推荐/v  烤鸡/nf
蛮/d  好吃/a  的/ude1
跟/p  朋友/n  都/d  满意/v
好评/n  哦/e  very/nx   /w  good/nx   /w  喜欢/vi  这里/rzs  的/ude1  环境/n  来/vf  过/uguo  好多/mq  次/qv
聚餐/vn  还是/c  一个/mq  人/n  都/d  好/a
好评/n
上菜/n  很快/d   /w  店面/n  小/a  清新/a   /w  是/vshi  我/rr  喜欢/vi  的/ude1  类型/n   /w  小火锅/nz  也/d  贼/n  好/a  次/qv   /w  不/d  油腻/a   /w  服务态度/nz  也/d  很好/ad  服务/v  很好/ad
菜品/n  很好/ad
推荐/v  来/vf  品尝/v  ～/w  棒/ng
很/d  好吃/a   /w  服务/vn  也/d  很/d  不错/a   /w  可以/v  再来/d  喜欢/vi  他/rr  家/q  菜花/n   /w  驴/n  全汤/nr   /w  宫保鸡丁/nf   /w  离/v  宿舍/n  很/d  近/a   /w  经常/d  来/vf   /w  面条/nf  无感/n  物美价廉/vl
口味/n  8/m  错/v
尤其/d  是/vshi  烤鸡/nf
好/a  值/n
环境/n  挺好/nz   /w  食物/nf  狠/d  可爱/a  呐/y   /w  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  超级/b  棒/ng  的/ude1  一家/n  餐厅/nis   /w  人/n  多/a  的/ude1  都/d  没/d  地方/n  坐/v  了/ule   /w  菜/n  很/d  好吃/a   /w  经济/n  实惠/an  的/ude1  价格/n  很好/ad
在/p  学校/nis  附近/f
方便/a  又/d  好吃/a
关键/n  还/d  不贵/a
棒棒/nz  哒/o
祝福/vn  生意兴隆/nz
来/vf  了/ule  好几次/d  了/ule
很/d  不错/a
喜欢/vi  布丁/nf  和/cc  老麻/nr  抄手/nz
很小/a  清新/a  的/ude1  一家/n  店/n
价格/n  亲民/nz
菜/n  都/d  很/d  好吃/a
强烈推荐/i  ~/nx  菜/n  口味/n  不/d  错/v
环境/n  也/d  很/d  舒适/a
很/d  适合/v  和/cc  朋友/n  的/ude1  小聚/nz
环境/n  比较/d  好/a
仅靠/v  外经贸大学/nt  东门/n
有一点/nz  小资/nrf  气息/n  看起来/v  就/d  很/d  有/vyou  食欲/n  有没有/nz  ～/w  一/m  上来/vf  就/d  迫不及待/dl  啦/y  很好/ad
还/d  会/v  再来/d
服务员/nnt  很/d  nice/nx
环境/n  很好/ad
就是/v  门口/s  的/ude1  女服务员/nz  态度/n  不是/c  很好/ad  菜/n  很/d  有/vyou  特色/n
尝/v  起来/vf  味道/n  也/d  很好/ad
尤其/d  是/vshi  这个/rz  小/a  布丁/nf
很/d  好吃/a  环境/n  跟/p  清新/a
菜式/n  不错/a  味道/n  也/d  好/a
总/b  有/vyou  很多/m  顾客/n  不错/a
很/d  喜欢/vi  的/ude1
就/d  在/p  学校/nis  旁边/f  以后/f  会/v  常来/d  的/ude1  这间/r  店/n  的/ude1  装修/vn  非常/d  地/ude2  小/a  清新/a
服务态度/nz  也/d  很好/ad  呢/y
最主要/nz  是/vshi  菜/n  的/ude1  性价比/nz  都/d  很高/d  很高/d
很/d  精致/a   /w  环境/n  好/a    /w  服务/vn  热情/an   /w  以后/f  还/d  会/v  来/vf  味道/n  不错/a
价格/n  也/d  不算/v  太贵/nz
推荐/v  2/m  -/nx  4/m  人/n  来/vf  吃/v  菜品/n  味道/n  不错/a
价格/n  也/d  不贵/a
倾力/v  推荐/v  ～/w  菜/n  的/ude1  种类/n  挺/d  多/a  的/ude1   /w  味道/n  也/d  不错/a  ～/w    /w  服务态度/nz  也/d  很好/ad
   /w  上菜/n  速度/n  也/d  很快/d  好吃/a
值得/v  吃/v
5/m  个人/n  吃/v  了/ule  没到/v  150/m
蛮/d  合适/a  的/ude1  ~/nx  最喜欢/nz  芒果/nf  布丁/nf  ～/w  每次/r  来/vf  必/d  吃/v
环境/n  也/d  很棒/a
服务员/nnt  态度/n  特别/d  好/a
饭菜/n  很好/ad   /w  烤鸡/nf  很/d  好吃/a   /w  和/cc  以前/f  本科/n  舍友/nz  吃/v  很/d  温暖/an  超/v  棒/ng  的/ude1
味道/n  很好/ad
不贵/a
不过/c  量/n  比较/d  少/a
来/vf  吃/v  哦/e  菜/n  很/d  好吃/a
服务态度/nz  好/a
菜/n  量/n  比较/d  小/a
特别/d  适合/v  下午茶/nf
店/n  很/d  有/vyou  情调/n  环境/n  很好/ad  哦/e  很/d  好吃/a  哦/e  ~/nx  很少/ad  来/vf  对外经贸/nz  ◑/w  ▂/n  ◑/w  尝/v  一下/m  ~/nx  跟/p  同事/n  来/vf  的/ude1
棒棒/nz  的/ude1
值得/v  拥有/v
点/qt  了/ule  烤鸡/nf
燃/vg  面/nf
驴/n  火烧/nf
小蘑菇/nz
每个/r  菜/n  都/d  很/d  好吃/a
色香味/nz  都/d  很棒/a
服务/vn  不错/a
每/rz  一道菜/nz  都/d  很/d  好吃/a  的/ude1
真心/d  推荐/v  的/ude1  馆子/n
环境/n  很好/ad  ～/w  就/d  在/p  学校/nis  外面/f
超级/b  方便/a
菜/n  的/ude1  味道/n  也好/y  好/a
好吃/a  ～/w  很/d  好吃/a
非常/d  喜欢/vi  吃/v  这家/r  的/ude1  卤肉饭/nf  和/cc  薯片/nf
很/d  有/vyou  特色/n  来/vf  这里/rzs  吃/v  了/ule  很/d  多次/ad  了/ule
菜品/n  质量/n  一直/d  都/d  很/d  稳定/an  挺好吃/a  的/ude1
环境/n  不错/a
服务/vn  不错/a  的/ude1  性价比/nz  高/a   /w  味道/n  好/a   /w  很/d  不错/a  的/ude1  地方/n   /w  环境/n  也/d  不错/a   /w  干干净净/z  的/ude1  ^_^/nx  芒果/nf  布丁/nf  很/d  好吃/a
环境/n  不错/a
还/d  会/v  再来/d  每次/r  和/cc  舍友/nz  聚餐/vn  都来/nr  这/rzv  ～/w  上菜/n  速度快/nz
而且/c  菜/n  看起来/v  清爽/a
味道/n  也/d  很棒/a  ～/w  味道/n  不错/a
菜/n  外观/n  和/cc  菜谱/n  一样/uyy
性价比/nz  很高/d
人/n  不少/mq  菜色/n  多/a
价格/n  好/a
口味/n  佳/a
适合/v  工作日/n  午餐/n  吃/v
可以/v  外带/n  火烧/nf
味道/n  灰常/d  棒/ng
菜色/n  也/d  不错/a
小资/nrf  情调/n  吃/v  的/ude1  招牌/n  烤鸡/nf   /w  味道/n  不错/a   /w  还有/v  酸辣粉/nf   /w  也/d  是/vshi  相当/d  不错/a  滴/v   /w  中午/t  人/n  也挺/nz  多/a  的/ude1   /w  饭/n  点/qt  都/d  等位/vn  来/vf  吃/v  过/uguo  三次了/nrj
喜欢/vi  干锅/nz  菜花/n  和/cc  日本/ns  海藻/n  ~/nx  烤鸡/nf  完全/ad  是/vshi  奥尔良/nsf  口味/n  但是/c  很/d  好吃/a  ~/nx  下次/t  还/d  会/v  再来/d  的/ude1  ~/nx  培根/nrf  金针菇/nf  好好/d  吃/v  呀/y
小炒/n  有机/b  菜花/n  也/d  好好/d  吃/v  呀/y
有/vyou  同学/n  过/uguo  生日/n
还/d  送/v  了/ule  香菇/nf  鸡汤/n  面/nf
服务员/nnt  小/a  姐姐/n  态度/n  超级/b  棒/ng  ～/w  ～/w  ～/w  凉菜/nf  里面/f  最/d  推荐/v  日本/ns  海藻/n
很/d  不错/a  的/ude1  餐厅/nis
味道/n  蛮好/nz
服务态度/nz  挺不错/i  的/ude1
经常/d  去/vf  的/ude1  一家/n
芒果/nf  布丁/nf  很/d  好吃/a  意外/a  的/ude1  便宜/a
菜品/n  味道/n  很棒/a
小/a  清新/a  的/ude1  环境/n
吃/v  了/ule  奥尔良/nsf  烤鸡/nf
嫩嫩的/z
其实/d  我/rr  觉得/v  最/d  好吃/a  的/ude1  就是/v  里面/f  的/ude1  土豆/n
啊哈哈/e   /w
 /w  室友/n  吃到/v  了/ule  她/rr  最爱/a  的/ude1  培根/nrf  金针菇/nf
更新/v  了/ule  的/ude1  菜品/n  更/d  丰富/a  啦/y
味道/n  还是/c  一如既往/vl  地/ude2  赞/vg
菜品/n  很/d  好吃/a   /w  环境/n  也/d  不错/a   /w  下次/t  还/d  来/vf   /w  满意/v
好吃/a
环境/n  好/a
离/v  学校/nis  近/a
赞/vg  赞赞非常喜欢的店/nt
环境/n  好/a
味道/n  也/d  不错/a
推荐/v  口味/n  很好/ad
服务员/nnt  态度/n  很好/ad
环境/n  超/v  赞/vg
好吃/a
精致/a
菜名/n  也/d  有点/d  小/a  特别/d
六/m  年/qt  咯/y   /w  虽然/c  有/vyou  改版/vi   /w  驴肉/nf  火烧/nf  一直/d  在/p  住在/v  芍药居/nz
经常/d  来/vf  群生/n  记/v  吃/v  东西/n
环境/n  清新/a  舒适/a
味道/n  也/d  还/d  不错/a
沙拉/n  很大/d  份/q
好吃/a
学校/nis  就/d  在/p  附近/f
经常/d  会/v  跟/p  同学/n  朋友/n  一起/s  来/vf  吃/v
味道/n  不错/a
环境/n  也/d  很棒/a
味道/n  很好/ad
有/vyou  很/d  便宜/a
分量/n  也/d  足/a
还/d  会/v  再来/d  ~/nx  菜/n  的/ude1  口味/n  很好/ad   /w  物美价廉/vl   /w  环境/n  也/d  很/d  不错/a   /w  推荐/v  给/p  大家/rr   /w  芝士/nf  焗/n  南瓜/nf  特别/d  棒/ng
地方/n  不大/d
但是/c  很/d  干净/a
菜品/n  有点/d  少/a
味道/n  不错/a
适合/v  简/ag  餐/qv
环境/n  太棒/nz  啦/y
菜/n  也/d  好吃/a
还/d  精致/a  哟/e
就/d  在/p  学校/nis  对/p  面/nf
特别/d  近/a
味道/n  棒棒/nz  的/ude1
服务/v  棒棒/nz  的/ude1  ～/w  味道/n  不错/a
分量/n  挺/d  足/a
中午/t  来/vf  的/ude1  较早/d
人/n  少/a
安静/a
桌上/s  的/ude1  小/a  植物/n  能/v  让/v  人/n  心情/n  变好/nz
不错/a  的/ude1  小店/n  ～/w  提前/vd  打电话/vi  预定/vn  的/ude1
菜/n  都/d  很/d  精致/a  哦/e  服务/v  好/a
很/d  亲切/a
有/vyou  次要/b  打烊/vi  来/vf  的/ude1
还/d  特地/d  延长时间/n  给/p  我们/rr  做/v  了/ule  餐点/nz
菜/n  的/ude1  味道/n  也/d  不错/a
虽然/c  都/d  很/d  家常菜/nf  色/ng  很/d  精致/a
番茄/nf  鱼汤/n  片/q  和/cc  番茄/nf  鲜虾/nf  汤/n
味道/n  不同/a  都/d  有/vyou  惊喜/a
鱼片/n  很/d  嫩/a
虾汤虾少点/nt
但是/c  喝/vg  起来/vf  感觉/n  很棒/a
娃娃菜/nz  做/v  的/ude1  很/d  软/a
整/v  适合/v  我/rr  这/rzv  矫正/v  的/ude1  牙口/n  吃/v
蒜/nf  香/a  烤/v  虾/n  味道/n  也/d  挺好/nz  的/ude1
非/b  一般/ad  烤鸡/nf
据说/v  很多人点/nt
是/vshi  奥尔良/nsf  味/ng  的/ude1
也/d  就/d  还好/v  没什么/vl  特别/d
总体/n  还是/c  挺不错/i  的/ude1  环境/n  比较/d  轻松/a
点/qt  了/ule  很/d  多样/a
味道/n  无/v  精/a  无/v  喜/v
还/d  会/v  再来/d  烤鸡/nf  不错/a
里面/f  的/ude1  烤土豆/nf  很香/nz
菜品/n  辣/a  度/qv  适中/a
花样/n  蛮/d  多/a  ～/w  环境/n  好/a  ～/w  好像/v  很/d  好吃/a  的/ude1  样子/n  人/n  好多/mq  的/ude1  样子/n
总之/c  很好/ad  的/ude1  环境/n  和/cc  口味/n  都/d  挺不错/i  的/ude1
价格/n  不/d  太贵/nz
鲜花/n  饼/n  很/d  好吃/a
还有/v  很多/m  菜/n  也/d  很/d  不错/a  的/ude1
就是/v  有时候/d  得/ude3  排队/vi
有/vyou  个/q  男服务员/n  的/ude1  服务态度/nz  特别/d  好/a
喜欢/vi  的/ude1  朋友们/nz  可以/v  过来/vf  尝/v  啊/y
太/d  好吃/a  了/ule
怎么/ryv  这么/rz  好吃/a
我们/rr  俩/m  个人/n  吃/v  的/ude1  好/a  饱/a  好/a  饱/a  啊/y
??????/w  还是/c  一如既往/vl  的/ude1  好/a
已经/d  来/vf  过/uguo  好几/m  次/qv  啦/y  今天/n  想到/v  外面/f  来/vf  吃/v
就/d  看到/v  了/ule  点评/v  率/v  很高/d  的/ude1  群生/n  记/v
离/v  学校/nis  不远/d
也/d  看/v  了/ule  很多/m  之前/f  的/ude1  人/n  写/v  的/ude1  点评/vn
最后/f  点/qt  了/ule  三/m  个/q  菜/n  ：/w  芝士/nf  焗/n  玉米/nf
咖喱/nf  家/q  的/ude1  芝士/nf  鸡/n
和/cc  非/b  一般/ad  的/ude1  烤鸡/nf
总体/n  感觉/n  还/d  不错/a
就是/v  焗/n  玉米/nf  量/n  太少/d  了/ule
不值/n  这个/rz  价钱/n
烤鸡/nf  的/ude1  感觉/n  还/d  可以/v
不过/c  挺/d  普通/a  的/ude1
反而/d  是/vshi  咖喱鸡/nf  倒是/d  真的/d  很/d  好吃/a
性价比/nz  也挺/nz  高/a  的/ude1
还是/c  推荐/v  一/m  去/vf  ~/nx  饭店/nis  很/d  火/n
菜品/n  很好/ad
小资/nrf  格调/n
上菜/n  速度/n  希望/v  加快/vn
学校/nis  东门/n  往南/d  十/m  米/q
生意/n  火爆/a
装修/vn  温馨/a  小调/n  调/v
服务态度/nz  巨赞/nz  好评/n  么么哒/nz
环境/n  还是/c  不错/a  的/ude1  哦/e
环境/n  不错/a   /w  挺好/nz  的/ude1
哈哈/o  哈哈/o  哈哈哈/o  环境/n  很好/ad
服务员/nnt  态度/n  也/d  很好/ad
人家/n  都/d  是/vshi  来/vf  吃/v  小吃/n  的/ude1
我们/rr  是/vshi  来/vf  吃午饭/nz  的/ude1
哈哈/o  哈哈/o  哈哈哈/o  很棒/a
来/vf  过/uguo  很/d  多次/ad  了/ule  ……/w  环境/n  口味/n  都/d  不错/a  啊/y
值得/v  来/vf  品尝/v  每周/r  都/d  要来/v  吃/v  的/ude1  群生/n  记/v
真的/d  非常/d  好吃/a
量/n  又/d  大/a
环境/n  又/d  好/a
店员/nnt  都/d  非常/d  和蔼可亲/vl  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  饭/n  点/qt  来/vf  需要/v  等/udeng  位/q
但是/c  环境/n  还/d  不错/a
味道/n  也/d  很/d  赞/vg  ??/w
非常适合/i  约会/vn  看起来/v  还/d  不错/a  嘛/y
卖相/nz  很好/ad
上面/f  的/ude1  小草/n  也/d  好看/a  最喜欢/nz  它/rr  家/q  三杯/nz  鸡/n
做/v  的/ude1  超/v  好吃/a
口味/n  总体/n  不错/a
价格/n  也/d  不贵/a
环境/n  也/d  好/a
推荐/v  ～/w  干净/a  卫生/an  小/a  清新/a   /w  服务到位/n  哦/e   /w  菜/n  也/d  不错/a  味道/n  很好/ad  的/ude1  小店/n
就/d  在/p  对外经贸大学/nt  东门/n
有时候/d  需要/v  排队/vi  哦/e  ??/w  环境/n   /w  服务/vn   /w  价格/n   /w  都/d  比较/d  好/a
最喜欢/nz  芝士/nf  焗/n  红薯/n  芝士/nf  很多/m  超/v  满足/vn
儿子/n  最喜欢/nz  卤肉饭/nf
没有/v  香菇/nf  就/d  只有/c  肉/n  和/cc  土豆/n
肉/n  煮/v  的/ude1  烂烂/nz  的/ude1  入口/n  及/cc  化/v  土豆/n  也/d  是/vshi  面面/nz  的/ude1
吃/v  过/uguo  很/d  多次/ad  啦/y   /w  非常/d  好吃/a   /w  服务/vn  也/d  很好/ad   /w  非常/d  推荐/v  ～/w  ～/w  棒棒/nz  嗒/o  感觉/n  不错/a  哦/e
环境/n  还好/v
朋友/n  一起/s  很/d  快乐/a
环境/n  很好/ad
很/d  安静/a
菜品/n  很/d  优惠/vn  而且/c  好吃/a  咩/o
还有/v  送/v  布丁/nf
好评/n  哦/e  ??/w  这个/rz  店/n  环境/n  非常/d  棒/ng
这个/rz  菜/n  口味/n  特别/d  适合/v  我/rr
棒棒/nz  哒/o  第二/m  次/qv  来/vf  了/ule
大麦/nf  粥/nf  5/m  元/q  一大/n  碗/n  好/a  实惠/an
鸭血粉丝/nf  汤/n  没/d  图片/n  丰富/a  但是/c  好好/d  吃/v
这次/r  点/qt  了/ule  招牌/n  烤鸡/nf  尝尝/v
好吃/a  就/d  推荐/v  给/p  大家/rr
点评/v  有/vyou  芒果/nf  布丁/nf  送/v  哟/e  ～/w  菜/n  很/d  不错/a
服务/vn  特别/d  好/a
每次/r  和/cc  男/b  票/n  过来/vf  吃/v  都/d  很/d  开心/a
每个/r  菜/n  看起来/v  都/d  很/d  好吃/a
青豆/n  味道/n  不是/c  特别/d  好/a  菜品/n  味道/n  不错/a
抹茶/nz  布丁/nf  很/d  好吃/a
环境/n  很/d  舒服/a
第一/m  次/qv  来/vf
就/d  在/p  对外经贸/nz  门口/s
环境装修/nt  很/d  别致/a
窗户/n  也/d  是/vshi  落地/vi  窗户/n
采光/vn  很好/ad
菜品/n  虽然/c  不/d  多/a  但/c  味道/n  可口/a  ～/w  服务员/nnt  都/d  面带微笑/vl
会/v  再来/d
性价比/nz  不错/a
环境/n  干净/a
烤鸡/nf  味道/n  不错/a
推荐/v  一下/m  111054/m
味道/n  不错/a
预计/v  吃完/v  全场/n  需要/v  4/m  -/nx  5/m  次/qv  服务生/nnd  态度/n  好/a
小店/n  很/d  有/vyou  特色/n
菜品/n  精致/a  小巧/a  非常/d  有/vyou  经济/n  头脑/n
有/vyou  很/d  多种/m  搭配/v
有/vyou  个/q  菜/n
里面/f  有/vyou  肉/n
有/vyou  菜/n
营养/n  搭配/v  很好/ad
很/d  适合/v  一个人/nt
菜品/n  味道/n  一般/ad  吧/y
但是/c  看着/v  很/d  干净/a
宜家/nz  风格/n
菜品/n  的/ude1  口味/n  不/d  错/v
环境/n  也/d  不错/a
呵呵/e
味道/n  特别/d  好/a
服务态度/nz  也/d  很好/ad
很好/ad  的/ude1  餐厅/nis
上菜/n  很快/d   /w  味道/n  正宗/b   /w  担担面/nf  和/cc  炸鸡/n  味道/n  不错/a  ～/w  味道/n  非常/d  好/a
环境/n  也/d  不错/a
尤其/d  是/vshi  红枣/n  大/a  麦粥/nz
超/v  爱/vn  的/ude1  ～/w  环境/n  特别/d  好/a   /w  服务/vn  也/d  很/d  不错/a   /w  推荐/v   /w
有/vyou  机会/n  来/vf  吃吧/nz  离/v  单位/n  很/d  近/a
每次/r  打算/v  和/cc  闺蜜/nz  聚一聚/nz  时/qt  就/d  想/v  这里/rzs
菜品/n  很/d  有/vyou  特色/n
感觉/n  更/d  适合/v  女孩子/n
最喜欢/nz  他家/r  的/ude1  可以/v  喝/vn  的/ude1  酸菜鱼/nf  ??/w
口感/n  酸酸的/z
一点/m  都/d  不/d  油腻/a
鱼/n  ??/w  也/d  很/d  新鲜/a
宜宾/ns  燃/vg  面/nf  每次/r  必点/nt
红豆/n  圆子/nz  冰激凌/nf  也/d  超/v  好吃/a
甜/a  甜糯/b  糯/ag  的/ude1
味道/n  足/a
品相/nz  精美/a
环境/n  浪漫/a  、/w  优雅/a
适合/v  老友/n  小聚/nz
情侣/n  共餐/nz
饭后/t  甜点/n  清淡/a  适口/a
味道/n  非常/d  强/a  好/a   /w  驴肉/nf  火烧/nf  很/d  好吃/a   /w  驴/n  全汤/nr  味道/n  很浓/l  口味/n  不/d  错/v
价格公道/n
菜/n  量/n  实惠/an
口味/n  很/d  清淡/a
想/v  吃/v  菜/n  的/ude1  时候/n  会/v  经常/d  过来/vf
粥/nf  也/d  很好/ad  喝/vg
菜单/n  更新/vn  很快/d
菜/n  很/d  好吃/a  的/ude1  ～/w  点/qt  了/ule  汤和/nr  包菜/nz
还有/v  三杯/nz  鸡/n  ～/w  环境/n  优雅/a  小资/nrf
菜品/n  精致/a  可口/a
海菜/n  每次/r  必点/nt
非常/d  利口/nz  ；/w  冒菜/nr  滋味/n  足/a
焗/n  鸡/n  好吃/a  上菜/n  快/a
推荐/v  推荐/v
挺好/nz  的/ude1
和/cc  媳妇儿/nz  一起/s  吃/v  的/ude1  挺/d  不错/a  的/ude1
环境/n  还/d  挺不错/i  的/ude1  很/d  赞/vg  的/ude1  一家/n
安静/a  又/d  舒适/a   /w  经常/d  来/vf  家门口/n  的/ude1  店/n
风格/n  很/d  清新/a
菜品/n  很/d  精致/a  菜/n  好/a  环境/n  好/a
服务/vn  也/d  不错/a
经常/d  来/vf  这/rzv  家/q
简直/d  就是/v  楼下/s  食堂/n  菜品/n  味道/n  不错/a
价钱/n  不贵/a
以后/f  会/v  多/a  来/vf  味道/n  好/a
价格大众/nt
服务/vn  和/cc  管理/vn  颇/d  有/vyou  特色/n
我/rr  的/ude1  后厨店/ntc  环境/n  不错/a
吃/v  的/ude1  东西/n  也/d  很/d  全/a
味道/n  超/v  好/a
价格/n  实惠/an  …/w  店家/n  很好/ad
经常/d  来/vf  这/rzv  家/q  吃饭/vi
有时候/d  在家/vi  也/d  会点/n  他家/r  的/ude1  外卖/nz  来/vf  吃/v
味道/n  也/d  很/d  好吃/a
三杯/nz  栗子/n  鸡/n  很/d  好吃/a
还有/v  秋天/t  的/ude1  肥牛/n  也/d  不错/a
菜品/n  挺/d  丰富/a  的/ude1
但/c  没有/v  想象/vn  和/cc  期待/v  的/ude1  那么/c  的/ude1  惊艳/nz
味道/n  还/d  不错/a  的/ude1
菜/n  量/n  有点/d  小/a
芝士/nf  焗/n  红薯/n  推荐/v
红薯/n  泥/n  磨/v  的/ude1  挺/d  细腻/a  的/ude1
对/p  那个/rz  价格/n  也/d  可以/v  了/ule
特别/d  好/a  次/qv  ～/w  东西/n  种类/n  多/a  还/d  不贵/a  ～/w  和/cc  女朋友/n  来/vf  次/qv
开心/a  ??/w  服务员/nnt  超/v  可爱/a
告诉/v  我们/rr  写/v  点评/vn  就/d  可以/v  送/v  布丁/nf  超/v  好吃/a
服务员/nnt  可爱/a
服务/vn  超/v  好/a
特别美餐厅/nt  环境/n  不错/a
点评/vn  还/d  可以/v  送/v  芒果/nf  布丁/nf  哦/e  菜/n  量/n  大/a  口味/n  好/a
价格/n  也/d  很/d  划算/a
还/d  经常/d  有/vyou  特价/n
挺/d  不错/a  的/ude1
环境/n  服务/vn  都/d  很好/ad
经常/d  来/vf  吃/v  非常/d  喜欢/vi  而且/c  经常/d  光顾/v  的/ude1  一家/n  店/n  ～/w  喜欢/vi  氛围/n  和/cc  菜/n  的/ude1  口味/n  ～/w  三两/m  朋友/n  来约再/nr  合适/a  不过/c  了/ule
来/vf  北京/ns  不久/d  住在/v  附近/f
新开/ns  不久/d  的/ude1  一家/n  店/n
清新/a  的/ude1  装修/vn  风/n
值得/v  尝试/vn
强推/nz
很有爱/nz  的/ude1  小店/n
烤鸡/nf  和/cc  肥牛/n  都/d  很/d  喜欢/vi  ～/w  ～/w  金枪鱼/n  沙拉/n  非常/d  好吃/a
大力/d  推荐/v
就餐/vi  环境/n  良好/a
装修/vn  风格/n  清新/a
餐厅/nis  饭/n  点/qt  人/n  多/a
可能/v  需要/v  排队/vi  ～/w  色/ng
香/a
味美/nz
环境/n  温馨/a  安静/a
提供/v  网络/n
是/vshi  休闲/vn  安心/a  的/ude1  场所/n
我/rr  很/d  喜欢/vi
很/d  好吃/a  的/ude1  一家/n  小店/n
好评/n
为什么/ryv  需要/v  十五/m  个/q  字/n
好吃/a
很久没/l  吃到/v  这么/rz  物美价廉/vl  的/ude1  餐厅/nis  了/ule
表示/v  以后/f  还/d  会/v  来/vf  (ง •̀/w  _/nx  •́)ง/w  服务员/nnt  非常/d  热情周到/nz  好好/d  吃/v  ??/w
服务/vn  好/a  热情/an  ??/w  简直/d  要/v  受宠若惊/vl  了/ule  ??/w  来/vf  北京/ns  三/m  年/qt  吃到/v  的/ude1  最/d  好吃/a  的/ude1  店/n  了/ule  （/w  虽然/c  吃/v  的/ude1  不是/c  特别/d  多/a  ）/w
价格合理/n
强烈推荐/i  有机/b  菜花/n  和/cc  鸡丝/nz  馄饨/nf
菜汤/n  让/v  我/rr  想/v  打包/vi  带回去/n
菜/n  的/ude1  味道/n  很好/ad
价格/n  也/d  合适/a
服务态度/nz  也/d  好/a
东西/n  很/d  好吃/a
一直/d  叫外卖/v
今天/t  终于/d  到/v  店/n  吃/v  了/ule
还有/v  免费/vn  的/ude1  芒果/nf  布丁/nf  春天/t  的/ude1  肥牛/n  相当/d  不错/a
烤/v  虾/n  的/ude1  味道/n  也/d  很好/ad
赞/vg  一个/m
排队/vi  的/ude1  人/n  比较/d  多/a
火/n  的/ude1  很/d
总的来说/c  上菜/n  比较/d  快/a
口味/n  不/d  错/v
服务/vn  挺/d  热情/an  好吃/a   /w  还/d  不错/a   /w  不贵/a   /w  陪/v  女神/n  过/uguo  生日/n   /w  好开心/l  和/cc  朋友/n  在/p  这儿/rzs  过/uguo  生日/n   /w  吃/v  的/ude1  超/v  赞/vg   /w  赞赞/nz  赞赞/nz  说/v  实在/d  的/ude1
绝对/d  是/vshi  今年/t  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  餐厅/nis  味道/n  不错/a
推荐/v  燃/vg  面/nf   /w  烤鸡/nf
简约/a  小/a  清新/a  的/ude1  环境/n
服务员/nnt  的/ude1  服务/vn  也/d  觉得/v  很/d  舒心/a  服务/vn  非常/d  好/a
位置/n  又/d  方便/a  ～/w   /w  经常/d  和/cc  朋友/n  过来/vf   /w  味美/nz  价廉/a
推荐/v  咖喱/nf  家/q  的/ude1  芝士/nf  鸡/n   /w  青柠/nz  莫西多/nrf   /w  非/b  一般/ad  烤鸡/nf  ??????????????/w  平价/n  而且/c  好吃/a   /w  环境/n  也/d  很好/ad   /w  可以/v  来来来/v  因为/c  过来/vf  找朋友/nz   /w  随手/d  搜/v  了/ule  一下/m  附近/f  的/ude1  好吃/a  的/ude1   /w  发现/v  他们/rr  家/q  评价/vn  很高/d   /w  就/d  过来/vf  尝一尝/v   /w  位置/n  就/d  在/p  贸/vg  大东门/nz  对面/f   /w  很好/ad  找/v   /w  店面/n  不算/v  太大/d   /w  但是/c  座位/n  很多/m   /w  菜品/n  经济/n  实惠/an   /w  人均/a  大概/d  70/m  吧/y   /w  他们/rr  家/q  的/ude1  特色/n  就是/v  烤鸡/nf   /w  味道/n  很/d  不错/a   /w  值得/v  一/m  试/v   /w  金枪鱼/n  沙拉/n  也/d  是/vshi  份/q  大/a  量/n  足/a   /w  蔓越莓/nz  饮料/nf  一般/ad   /w  不是/c  很/d  推荐/v  味道/n  特别/d  好/a
环境/n  特别/d  好/a
服务/vn  特别/d  热情/an  五星/n  好评/n
小店/n  设计/vn  很/d  别致/a  很小/a  资/ng
人气/n  也/d  很高/d
就/d  在家/vi  楼下/s
刚/d  看/v  了/ule  一下/m  还/d  能/v  送/v  外卖/nz
不错/a
芒果/nf  布丁/nf  一生/n  真爱/n  ～/w  学校/nis  附近/f  挺/d  方便/a  的/ude1
有/vyou  外卖/nz
店长/nnt  还给/v  我们/rr  送/v  过/uguo  小草/n  哈哈/o  ??/w  一/m  如/v  即/v  往/p  的/ude1  好/a
菜品/n  味道/n  很好/ad
摆/v  盘/qv  精致/a
物超所值/nz  ；/w  环境/n  整洁/a  优美/a  ；/w  工作人员/nnt  热情/an  友好/a
耐心/a  细致/a  ；/w  春天/t  的/ude1  肥牛/n  、/w  暗送秋波/nz  等/udeng  近期/n  的/ude1  新/a  菜品/n  都/d  超级/b  赞/vg  ❤️❤️/w  好吃/a  便宜/a
环境优美/n
干净/a  卫生/an
北京/ns  这样/rzv  的/ude1  店/n  不/d  多/a  了/ule
特别/d  好/a
经常/d  来/vf
强推/nz
n/nx  菜品/n  多样/a
口味/n  好/a
很/d  美味/n
服务周到/i
有/vyou  特色/n
下次/t  还要/d  来/vf
小/a  清新/a  的/ude1  餐厅/nis
中西/n  兼有/v  的/ude1  菜/n  式/k
种类/n  不/d  多/a
但/c  很多/m  都/d  美味/n
最喜欢/nz  鸭血粉丝/nf  汤/n
驴肉/nf  火烧/nf  经常/d  来/vf
特别/d  好吃/a  呀/y
计较/v  鸭血粉丝/nf  汤/n  家门口/n  的/ude1  餐馆/nis   /w  每天/r  都/d  在/p  吃/v   /w  每道菜/l  都/d  好吃/a  棒棒/nz  哒/o
烤肉/nf  很/d  好吃/a
冒菜/nr  超级/b  实惠/an
价格/n  优惠/vn
可以/v  当/p  饭堂/n  （/w  ☆/w  _/nx  ☆/w  ）/w  新派/b  小吃/n
确实/ad  把/pba  传统/n  美味/n  做出/v  和/cc  了/ule  新意/n
味道/n  有/vyou  清淡/a  也/d  有/vyou  地道/a  麻辣/z
非常/d  好吃/a
也/d  干净/a
服务态度/nz  更是/d  赞/vg  菜/n  好吃/a
收银/vn  妹子/n  非常/d  好/a
可以/v  来/vf  吃/v  哦/e
特别/d  好吃/a
原本/d  奔/v  着/uzhe  改良版/n  驴肉/nf  火烧/nf  （/w  烧饼/nf  ）/w  来/vf  的/ude1
发现/v  其他/rzv  菜/n  也/d  都/d  特别/d  好吃/a
酸辣粉/nf  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  接近/v  成都/ns  味道/n  的/ude1
很/d  好吃/a  ～/w  味道/n  可口/a
菜/n  量/n  也/d  不小/a
装修/vn  风格/n  小/a  清新/a   /w  非常/d  不错/a  风味/n  土豆片/nf  还有/v  芝士/nf  玉米/nf  超/v  赞/vg
第二/m  次/qv  来/vf  了/ule
每次/r  必点/nt
下次/t  想/v  多/a  尝试/v  尝试/v  其他/rzv  口味/n
服务/vn  环境/n  都/d  超级/b  棒/ng
第二/m  次/qv  来/vf  了/ule   /w  喜欢/vi  风味/n  土豆片/nf   /w  还有/v  其他/rzv  一些/m  小菜/n   /w  都/d  不/d  贵/a   /w  性价比/nz  很高/d   /w  服务/v  很好/ad   /w  就/d  在/p  学校/nis  东门/n   /w  出门/vi  就/d  到/v   /w  创业/vn  支持/v  一下/m  菜品/n  好吃/a
环境/n  赞/vg
服务/vn  好/a
下次/t  再来/d  清新/a  小食/n
可口/a  佳肴/n
好吃/a  不贵/a
值得/v  再来/d  ～/w  ～/w  太/d  好吃/a  好吃/a  好吃/a  耶/b
怎么/ryv  那么/c  好吃/a  呢/y
想/v  吃/v  布丁/nf  ??/w  好吃/a   /w  好吃/a   /w  好好/d  吃/v   /w  大家/rr  快来/d  这里/rzs  吃/v  一/m  吃/v   /w  走过/v  路过/v  千万/m  不要/d  错过/v   /w  还/d  送/v  布丁/nf  哦/e  一直/d  觉得/v  很/d  不错/a
环境/n  好/a
价格/n  也/d  很/d  不错/a  这里/rzs  环境/n  很好/ad   /w  菜品/n  既/c  好看/a  又/d  好吃/a
特别/d  赞/vg
大力/d  推荐/v  ～/w  ～/w  ～/w  服务态度/nz  很好/ad    /w  价格/n  很/d  合适/a    /w  东西/n  也/d  很/d  好吃/a  好吃/a   /w  服务员/nnt  态度/n  很好/ad   /w  环境/n  好/a   /w  春天/t  的/ude1  牛人/n  小/a  火锅/nf  好吃/a  好/a  啊/y
这家/r  店/n  服务员/nnt  还/d  介绍/v  菜/n  是/vshi  怎么做/nz  的/ude1
很/d  热情/an  味道/n  很好/ad
价格/n  实惠/an
大学生/nnt  的/ude1  最爱/a
囟/n  肉/n  饭/n  好吃/a  很棒/a  的/ude1  餐厅/nis
就/d  在/p  学校/nis  旁边/f
也/d  很/d  方便/a
对外经贸大学/nt  附近/f  最常/d  来/vf  吃/v  的/ude1  一家/n
几乎/d  快/a  成/v  食堂/n  了/ule
环境/n  很/d  舒服/a
服务/vn  特别/d  贴心/a  和/cc  周到/a
饭菜/n  也/d  干净/a  好吃/a
每个/r  季节/n  还有/v  新/a  菜/n
非常/d  推荐/v
很好/ad  呀/y
很/d  满意/v
挺好吃/a  的/ude1
还/d  很/d  划算/a
很/d  好吃/a  哇/o
离/v  学校/nis  又/d  近/a
性价比/nz  也/d  很高/d  离/v  学校/nis  很/d  近/a   /w  环境/n  不错/a  啊/y   /w  还有/v  赠送/v  美食/n  很/d  吃/v  好/a
推荐/v  秋天/t  的/ude1  肥牛/n  ~/nx  服务/vn  很好/ad  非常/d  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a
学生/nnt  很多/a  我/rr  也/d  是/vshi
离/v  北/f  服/v  很/d  近/a  很/d  近/a  就/d  在/p  小吃街/n  上/f  对外经贸/nz  味道/n  不错/a
真的/d  挺好吃/a  的/ude1
下次/t  还/d  会/v  来/vf  味道/n  很棒/a
离/v  学校/nis  近/a
经常/d  来/vf  吃/v  ～/w  听说/v  亲切/a  的/ude1  店员/nnt  和/cc  可口/a  的/ude1  小吃/n  更/d  配/v  幺/nr  ～/w  离/v  学校/nis  很/d  近/a   /w  很/d  方便/a   /w  经常/d  和/cc  朋友/n  来/vf   /w  好吃/a  这边/rzs  的/ude1  店面/n  十分/d  的/ude1  小/a  清新/a
非常/d  喜欢/vi
这边/rzs  的/ude1  味道/n  也/d  不错/a
分量/n  适中/a
总体/n  很/d  满意/v
学校/nis  附近/f  经常/d  来/vf  ~/nx  味道/n  不错/a  ^/nx   /w  ^/nx  服务/vn  也/d  很好/ad  ~/nx  离/v  学校/nis  近/a  …/w  小菜/n  精致/a  好吃/a  …/w  很棒/a  啊/y  每次/r  都/d  喜欢/vi  来/vf  他们/rr  家/q  吃/v
简单/a  又/d  美味/n
吃/v  的/ude1  饱饱/nz  的/ude1
很好/ad
经常/d  来/vf
送/v  了/ule  两/m  个/q  布丁/nf
一如既往/vl  的/ude1  好/a
特别/d  好吃/a
特别/d  好吃/a   /w  真的/d   /w  不/d  骗人/vi   /w  真的/d  真的/d  环境/n  优雅/a
菜品/n  很/d  丰富/a
物美价廉/vl
服务/vn  也/d  很/d  周到/a
还有/v  帅哥/n  和/cc  美女/n
大爱/nz
环境/n  好评/n
味道/n  好评/n
价钱/n  也/d  比较/d  合适/a
性价比/nz  很高/d  的/ude1  餐厅/nis
位置/n  也/d  很/d  方便/a
感觉/n  棒棒/nz  哒/o  芒果/nf  布丁/nf  好吃/a
盐酥鸡/nf  好吃/a
性价比/nz  高/a
环境/n  不错/a
东西/n  都/d  很/d  好吃/a
很/d  满意/v
好吃/a
便宜/a
每天/r  都/d  来/vf
来/vf  一/m  礼拜/n  了/ule  学校/nis  周边/n  的/ude1  店/n   /w  味道/n  很好/ad  经常/d  来/vf  吃/v  也/d  实惠/an   /w  和/cc  寝室/n  的/ude1  室友/n  们/k  一起来/nz  也/d  带/v  了/ule  很多/m  朋友/n  感觉/n  这样/rzv  的/ude1  餐厅/nis  很/d  适合/v  年轻人/n  东西/n  又/d  好吃/a  又/d  实惠/an
强力/n  推荐/v  ～/w  ～/w  环境/n  也/d  很/d  不错/a
性价比/nz  特别/d  高/a  便宜/a  又/d  好吃/a
每天/r  中午/t  都来/nr
点/qt  赞/vg
真的/d  很/d  不错/a
价位/n  也/d  不/d  高/a
很/d  适合/v  大学生/nnt  消费/vn
挺好/nz  的/ude1
经常/d  来/vf  吃/v
服务/vn  也/d  很好/ad  ～/w  太/d  好吃/a  啦/y
给/p  好评/n
服务态度/nz  很好/ad
芝士/nf  火辣/nz  鸡/n  又/d  回来/v  啦/y
外经贸/n  附近/f  的/ude1  小店/n
价钱/n  挺/d  实惠/an  的/ude1
驴/n  火/n  炒/v  鸡/n  赞/vg
服务/vn  也/d  很好/ad
面包/nf  爱/v  冰淇淋/nf  特别/d  的/ude1  好吃/a
特别/d  喜欢/vi  里面/f  的/ude1  棉花糖/nf
真的/d  好/a  赞/vg
还有/v  烤鸡/nf  也/d  很/d  好吃/a
烤/v  的/ude1  很/d  焦两/nr  个人/n  点/qt  了/ule  非/b  一般/ad  烤鸡/nf
面包/nf  冰淇淋/nf
蒜蓉/nz  蒸/v  娃娃菜/nz  吃/v  的/ude1  好/a  满足/v  ??/w  餐/qv  具萌萌/nrj  哒/o
味道/n  棒棒/nz  哒/o
每/rz  一个/mq  菜/n  都/d  很/d  好吃/a
上新/ns  菜/n  啦/y   /w  味道/n  很好/ad   /w  推荐/v  大家/rr  来哇/nr  来/vf  哇/o  每次/r  来/vf  都/d  要/v  等/udeng  座/q
菜品/n  经常/d  更新/v
不管/c  哪种/ry  都/d  有/vyou  新意/n  又/d  好吃/a
适合/v  情侣/n  约会/vi  也/d  适合/v  多/a  人/n  聚会/vi
还是/c  这么/rz  好吃/a
强力/n  推荐/v  (/w  我/rr  点/qt  的/ude1  菜/n  都/d  吃完/v  了/ule  ??)/w  环境/n  很好/ad
点/qt  的/ude1  每/rz  一道菜/nz  都/d  很好/ad
烤鸡/nf  很/d  嫩/a
冒菜/nr  很/d  入味/v
沙拉/n  好吃/a  上菜/n  速度快/nz
性价比/nz  高/a
口味/n  超/v  赞/vg
每年/r  都来的店/nt
菜/n  好吃/a  ～/w  环境/n  舒适/a  ～/w  都/d  吃光/v  啦/y  味道/n  好/a
环境/n  佳/a
服务员/nnt  貌美如花/i
新/a  菜/n  非/b  一般/ad  烤鸡/nf  好好/d  吃/v
重新/d  上/f  的/ude1  菜/n  火辣/nz  鸡/n  也/d  很/d  好吃/a   /w  份/q  很大/d  哦/e
棒棒/nz  哒/o  鲜虾/nf  粥/nf  很/d  好喝/nz  ～/w  冰淇淋/nf  棒棒/nz  的/ude1  服务/vn  也/d  很好/ad  新/a  菜/n  很/d  好吃/a   /w  服务员/nnt  很/d  热情/an   /w  总体/n  来说/uls  非常/d  棒/ng  !/w  环境/n  不错/a
菜品/n  价格/n  也/d  适中/a
很/d  适合/v  家庭/n  、/w  朋友/n  日常/b  聚会/vi  每天/r  都/d  在/p  吃/v
味道/n  不错/a  环境/n  也/d  很好/ad  环境/n  不错/a   /w  服务/v  不错/a   /w  菜/n  也/d  好吃/a   /w  推荐/v  大家/rr  过来/vf  环境/n  好/a
服务/vn  好/a
饭菜/n  好/a
特别/d  好/a
人/n  也/d  少/a  环境/n  很好/ad
味道/n  很好/ad
以后/f  可以/v  常来/d
又/d  空盘/nz  啦/y
吃完/v  了/ule  就要/d  扶墙/nz  走/v
赶紧/d  来/vf  尝尝/v
环境/n  好/a  整洁/a  环境/n  不错/a   /w  菜/n  很/d  好吃/a   /w  值得/v  推荐/v   /w  喜欢/vi  担担面/nf   /w  哈哈哈/o  出/vf  了/ule  新/a  菜单/n   /w  味道/n  还是/c  很好/ad  ~~~~/nx  推荐/v  燃/vg  面/nf  经常/d  来/vf  吃/v  的/ude1  一家/n  店/n
环境/n  不错/a
菜/n  也/d  好吃/a
棒棒/nz  哒/o  ～/w  很/d  适合/v  小聚/nz  的/ude1  地方/n  ～/w  非/b  一般/ad  烤鸡/nf  和/cc  素什锦/n  好好/d  吃/v  店员/nnt  服务/vn  很/d  nice/nx   ୧(/w  ﹒/n  ︠ᴗ/w  ﹒/n  ︡)୨/w  学校/nis  旁边/f  的/ude1  餐厅/nis  ～/w  性价比/nz  还好/v
刚/d  开业/vi  的/ude1  时候/n  很/d  火热/z  …/w  人/n  超级/b  多/a  还要/d  等/udeng  位/q
现在/t  热度/n  慢慢/d  下去/vf  了/ule
说一说/l  吃/v  过/uguo  的菜吧/nt  …/w  芒果/nf  布丁/nf
因为/c  个人/n  不/d  喜欢/vi  吃/v  布丁/nf  果冻/nf  之类/rz  的/ude1   /w  所以/c  很难/d  评价/vn
不过/c  感觉/n  有点/d  偏/d  甜/a  了/ule
然后/c  有/vyou  一/m  种/q  忘记/v  了/ule  名字/n  的/ude1  果茶/n
里面/f  有/vyou  提子/nf   /w  果酱/nf  的/ude1  ？/w  热热/a  的/ude1   /w  超级/b  好喝/nz   /w  推荐/v
薯/n  角/q  和/cc  烤鸡/nf
量/n  很/d  足/a
薯/n  角/q  挺好吃/a  的/ude1
鸡肉/nf  就是/v  奥尔良/nsf  的/ude1  味道/n
还/d  不错/a
干锅/nz  土豆/n
分量/n  也/d  很/d  足/a
挺/d  入味/v  的/ude1  ～/w  番茄/nf  牛肉面/nf
牛肉/nf  是/vshi  肥牛/n
蕃茄/n  味/ng  挺/d  浓厚/a
一/m  碗面/n  足够/v  一个/mq  人/n  吃/v  了/ule
还/d  吃/v  过/uguo  一些/m  菜/n  …/w  不过/c  忘了/v  名字/n  了/ule
总之/c  算是/v  一家/n  改善/v  伙食/n   /w  性价比/nz  不错/a  的/ude1  餐厅/nis
菜单/n  上/f  的/ude1  菜/n  随便/ad  点/qt  都/d  不会/v  有/vyou  太大/d  失误/vn  ～/w  小资/nrf   /w  不贵/a   /w  老板/nnt  很/d  有/vyou  品味/v   /w  小巧/a  精致/a   /w  菜/n  和/cc  主食/n  都/d  很好/ad  吃/v  好/a  好好/d  好好/d  干净/a
舒服/a
轻松/a  的/ude1  音乐外经贸东门的菜馆/nt
很/d  不错/a
味道/n  很好/ad  ~/nx  推荐/v  干锅/nz  土豆片/nf  还/d  可以/v  吧/y   /w  就是/v  ……/w  ……/w  总是/d  没/d  赶到/v  正点/d  去/vf  味道/n  可以/v   /w  菜/n  量/n  也挺/nz  足/a   /w  就是/v  上菜/n  太慢/d  了/ule   /w  本来/d  想/v  先/d  付款/vi   /w  服务员/nnt  说/v  不/d  着急/a   /w  后来/t  因为/c  上菜/n  太慢/d   /w  过/uguo  了/ule  五/m  点/qt   /w  没有/v  享受/v  到/v  优惠/vn  很好/ad
服务态度/nz  非常/d  赞/vg
口味/n  也/d  很好/ad
酸菜鱼/nf  大赞/nrf
最喜欢/nz  芝士/nf  焗/n  红薯/n  和/cc  金枪鱼/n  沙拉/n
每次/r  必点/nt
面/nf  也/d  挺好吃/a  环境/n  特别/d  好/a   /w  适合/v  午后/t  一个人/nt  或者/c  和/cc  朋友/n  一起/s  下午茶/nf
但/c  服务/vn  需要/v  提高/v  啊/y   /w  叫/vi  了/ule  半天/mq  都/d  不/d  过来/vf   /w  点菜/vi  慢/a  宫保鸡丁/nf  味道/n  不错/a   /w  店/n  虽/c  不大/d   /w  客人/n  不少/m  经常/d  吃/v
还/d  不错/a
价格便宜/n
味道/n  不错/a  每次/r  来/vf  人/n  都/d  很/d  多/a
需要/v  排队/vi
京味/n  卤肉饭/nf  很大/d  一/m  盘/qv
配/v  的/ude1  饮料/nf  超级/b  好喝/nz
德州/ns  薯/n  角/q  配/v  烤鸡/nf  也/d  是/vshi  肉/n  很多/m
芒果/nf  布丁/nf  一般/ad  般/uyy
本来/d  还/d  点/qt  了/ule  一个/mq  驴肉/nf  火烧/nf
但是/c  后来/t  实在/d  吃不下/l  了/ule  又/d  还/d  没上/v  就/d  退/v  了/ule
总体/n  还是/c  挺好吃/a  的/ude1
两/m  个/q  食量/n  小/a  的/ude1  人/n  吃/v  的/ude1  好/a  饱/a  …/w  “/w  群生/n  记/v  ”/w  前身/n  是/vshi  “/w  群生/n  世家/n  ”/w
是/vshi  北京/ns  著名/a  的/ude1  驴肉/nf  品牌/n
以前/f  经常/d  光顾/v
如今/t  重装/v  开业/vi
在/p  菜品/n  加强/v  了/ule  时尚/n  感到/v  同时/c
环境/n  也/d  打造/v  了/ule  “/w  家/q  ”/w  的/ude1  温馨/a  感觉/n
很/d  是/vshi  舒服/a  ……/w  关键/n  标签/n  ：/w  文艺/n  清新/a
精致/a  简约/a
好友/n  小聚/nz  ..../w  …/w  整体/n  不错/a  吧/y
就是/v  做成/v  快餐/n  标准化/vn  后/f
汤/n  类/q  鸡精/nf  味/ng  太/d  浓/a
饼子/n  一般/ad
还/d  可以/v  吧/y   /w  点菜/vi  不好/a  点/qt  感觉/n  种类/n  少/a   /w  然后/c  环境/n  也/d  一般/ad  多/a  以/p  小食/n  为主/vi  ～/w  服务员/nnt  也/d  很棒/a  ～/w  就是/v  有点/d  挤/v  ～/w  还/d  会/v  再来/d  无意中/nz  发现/v  的/ude1  一家/n  很/d  小/a  清新/a  的店/ns
已经/d  来/vf  过/uguo  几/d  次/qv  了/ule
店/n  内/f  干净/a  温馨/a
服务到位/n
菜品/n  也/d  很/d  丰富/a
中餐/n  、/w  西餐/n  、/w  韩/b  餐/qv
既有/v  高大/a  上/f  的/ude1  面包/nf  冰激凌/nf  、/w  薯条/n  加/v  炸鸡/n
又/d  有/vyou  驴/n  火/n  、/w  酸辣粉/nf  之类/rz  的/ude1  街头/s  小吃/n
能够/v  满足/vn  不同/a  口味/n  的/ude1  你/rr
不愧为/v  新派/b  小吃/n  的/ude1  定位/vn
推荐/v  鸭血粉丝/nf  汤/n
绝对/d  不/d  输/v  南京/ns  大排档/nf  ；/w  卤肉饭/nf
料/n  很/d  足/a
不/d  油腻/a
味道/n  刚刚好/nz  ；/w  驴/n  火/n  很/d  特别/d
驴肉/nf  是/vshi  包在/v  烧饼/nf  里/f  的/ude1
很香/nz  很/d  脆/a  ；/w  儿子/n  每次/r  必点/nt  的/ude1  芝士/nf  焗/n  红薯/n
我/rr  觉得/v  有些/rz  甜/a  了/ule  ；/w  干锅/nz  土豆片/nf  灰常/d  好吃/a
强烈推荐/i
还/d  不错/a
非常/d  时期/n  觉得/v  吃/v  辣/a  的/ude1  很/d  过瘾/a  烤鸡/nf  好棒/nz
装修/vn  是/vshi  我/rr  喜欢/vi  的/ude1  风格/n
招牌/n  的/ude1  驴肉/nf  火烧/nf  倒是/d  一般/ad
还是/c  喜欢/vi  原来/d  的/ude1  那种/r
这种/r  有一点/nz  点/qt  咸/a
咖喱/nf  凤尾/n  虾/n  味道/n  不错/a
性价比/nz  稍低/nz
虾/n  好/a  小/a  啊/y  而且/c  不/d  太多/ad
48/m  就/d  有一点/nz  点/qt  不值/n  了/ule
强烈推荐/i  烤鸡/nf
驴肉/nf  老汤/n  豆腐/nf  好吃/a  cry/nx
不到/v  五/m  点/qt
路过/v  吃/v  个/q  便饭/n
路边/s  停车/vi  有/vyou  风险/n
门口/s  有/vyou  零星/a  几/d  个/q  车位/n  ～/w  来/vf  了/ule  这么/rz  多/a  次/qv  第一/m  次/qv  点/qt  红油/nf  抄手/nz
味道/n  不错/a
性价比/nz  不/d  高/a  ～/w  最爱/a  的/ude1  炸/v  香蕉/nf  依然/d  很/d  香/a
烤鸡/nf  和/cc  驴/n  火/n  水平/n  稳定/an
给/p  妈妈/n  点/qt  的/ude1  红豆沙/nz  小/a  丸子/n  （/w  好像/v  不是/c  叫/vi  这个/rz
反正/d  就是/v  图里/nrf  那个/rz  ）/w  她/rr  很/d  喜欢/vi  ～/w  上菜/n  很/d  快/a
味道/n  都/d  不错/a
服务员/nnt  也/d  很好/ad
价格/n  不贵/a  ～/w  火烧/nf  很/d  好吃/a   /w  驴肉/nf  很棒/a   /w  环境/n  很/d  干净/a  的/ude1  小店/n  快餐/n  胜/v  在/p  干净/a
老爸/n  说/v  宜宾/ns  燃/vg  面/nf  不错/a  一家人/n  去/vf  的/ude1  都/d  觉得/v  好/a  不错/a
超级/b  好吃/a  的/ude1  店/n
感觉/n  什么/ry  都/d  好吃/a
尤其/d  冰淇淋/nf  面包/nf  和/cc  火烧/nf
美/b  极/d
就是/v  人/n  特多/d  烤鸡/nf  配/v  薯/n  角/q
秋天/t  肥牛/n
金枪鱼/n  沙拉/n
银耳/n  雪梨/nf
芒果/nf  布丁/nf
感觉/n  味道/n  整体/n  不错/a
服务员/nnt  很/d  热情/an
牛尾汤/nf  没有/v  了/ule
烤鸡/nf  比较/d  推荐/v
有/vyou  莳萝/gb  片/q
味道/n  好/a
菜式/n  新颖/a
驴肉/nf  火烧/nf  、/w  面/nf  什么/ry  的/ude1  都/d  不错/a
推广/vn  的/ude1  不错/a  其实/d  吃/v  起来/vf  不是/c  太/d  令人/v  惊艳/nz  哦/e  首先/d  表扬/vn  一下/m
马上/d  春节/t
这里/rzs  还/d  营业/vn
服务/vn  很/d  周到/a
吃/v  的/ude1  东西/n  挺/d  多/a
中西/n  结合/v
点/qt  了/ule  招牌/n  的/ude1  烤鸡/nf
芝士/nf  焗/n  五/m  米/q
金枪鱼/n  沙拉/n
豉汁/nz  蒸排骨/nz
味道/n  都/d  不错/a
特别/d  推荐/v  担担面/nf  和/cc  番茄/nf  肥牛/n  面/nf
LP/nx  说/v  担担面/nf  好吃/a
我/rr  觉得/v  番茄/nf  肥牛/n  面/nf  很/d  赞/vg
汤/n  很/d  鲜美/a
肥牛/n  很/d  入味/v
服务/vn  很/d  周到/a
就餐/vi  环境/n  很好/ad
菜品/n  很/d  好吃/a
很/d  实惠/an  的/ude1  一家/n  店/n
适合/v  小聚/nz
味道/n  也/d  很/d  不错/a  三杯/nz  鸡/n  不错/a
味道/n  浓郁/a
但/c  评价/v  很好/ad  的/ude1  那个/rz  土豆/n  我/rr  实在/d  不/d  喜欢/vi
孜然/nf  味/ng  太重/d  了/ule
也/d  太/d  油腻/a
基本/a  没/d  怎么/ryv  吃/v
服务员/nnt  态度/n  都/d  很好/ad
长得/v  也/d  漂亮/a
全程/n  微笑服务/nz
让/v  人/n  感觉/n  很/d  舒服/a
不错/a
饭/n  点/qt  排队/vi  的/ude1  人/n  挺/d  多/a  的/ude1
外面/f  的/ude1  也/d  比较/d  多/a
总体/n  来说/uls  还/d  不错/a
有/vyou  中西合璧/nz  的/ude1  感觉/n
餐厅/nis  布置/vn  也/d  是/vshi  小/a  清新/a  风格/n  的/ude1
随便/ad  吃/v  点/qt  简/ag  餐/qv  是/vshi  不错/a  的/ude1  选择/vn
会/v  再/d  去/vf  的/ude1
饭菜/n  口味/n  不/d  错/v
就是/v  不太好/v  找/v  车位/n
各种/rz  小吃/n  大餐/n  都有/nr
这/rzv  点/qt  很棒/a
性价比/nz  高/a
外经贸/n  东门/n  那边/rzs  附近/f  吃饭/vi  的/ude1  好/a  地方/n  可/v  真多/d
请/v  朋友/n  吃饭/vi  正/d  好朋友单位/nt  离/v  那/rzv  比较/d  近/a  所以/c  就/d  选定/v  那边/rzs  聚/v
点评/v  搜到/v  了/ule  这家/r  小店/n  立马/d  被/pbei  吸引住/l
为什么/ryv  呢/y  因为/c  这家/r  小店/n  可以/v  说/v  面面俱到/vl  的/ude1  推出/v  许多/m  高/a  点击率/nz  菜品/n
看着/v  都/d  很/d  眼熟/a  又/d  加入/v  了/ule  自己/rr  的/ude1  创新/vn
貌似/v  主打/v  驴肉/nf  养生/vn
但/c  其它/rz  种类/n  比/p  驴肉/nf  菜品/n  多/a  很多/m
很/d  有/vyou  混搭/nz  风范/n
怪不得/d  中午/t  会/v  成为/v  学生党/nt  的/ude1  小/a  食堂/n  …/w  店面/n  不大/d
所以/c  很快/d  就/d  会/v  被/pbei  坐满/nz
饭/n  点/qt  等位/vn  常事/n  …/w  不过/c  大多数人/nt  吃/v  的/ude1  简单/a  翻/v  台率/nr  很高/d
出/vf  菜/n  速度/n  很高/d
菜品/n  都/d  很/d  秀气/a  美观/a
大多/d  高/a  点击率/nz  菜品/n  味道/n  真的/d  会/v  比名店/nt  做出/v  来/vf  的/ude1  好/a  很多/a  哦/e
价钱/n  也/d  是/vshi  很/d  亲民/nz
真的/d  是/vshi  很/d  全能/n
名气/n  不大/d  食客/nnd  却/d  好多/m
综合/vn  实力/n  不错/a  的/ude1  小店/n
就是/v  那天/r  因为/c  请/v  朋友/n  吃饭/vi  点/qt  的/ude1  比较/d  多/a  比较/d  杂/a
最后/f  剩/v  了/ule  些/q
甜品/nf  点/qt  多/a  了/ule  腻/v  了/ule  些/q  …/w  1/m  、/w  【/w  德州/ns  薯/n  角/q  配/v  烤鸡/nf  】/w  //w  38/m  元/q  ：/w  量/n  很大/d
有点/d  奥尔良/nsf  的/ude1  口味/n
就是/v  鸡肉/nf  有点/d  肥/n
薯/n  角/q  很/d  好吃/a
2/m  、/w  【/w  驴肉/nf  老汤/n  炖豆腐/nf  】/w  //w  32/m  元/q  ：/w  肉汤/n  味/ng  很浓/l
驴肉/nf  块挺大/ntc
丝丝/nz  入味/v
豆腐/nf  也/d  很/d  入味/v  好吃/a
3/m  、/w  【/w  面包/nf  就/d  爱/v  冰激凌/nf  】/w  //w  28/m  元/q  ：/w  萌萌/nz  的/ude1
大白/nz  棉花糖/nf  可爱/a  的/ude1  添加/v  增光添彩/l
冰激凌/nf  奶/nf  味/ng  挺/d  浓/a
4/m  、/w  【/w  风味/n  土豆片/nf  】/w  //w  19/m  元/q  ：/w  红/a  油亮/z  绵绵/z  土豆片/nf
甜/a  口/n
葱花/n  提味/nz
5/m  、/w  【/w  水晶/n  虾饺/nf  】/w  //w  15/m  元/q  ：/w  饺子皮/n  有点/d  皮/n
虾仁/n  馅料/n  还/d  挺/d  香/a
6/m  、/w  【/w  香蕉/nf  派/v  】/w  8/m  元/q  ：/w  很/d  好吃/a
也/d  是/vshi  外观/n  萌萌/nz  的/ude1
趁热/d  吃/v  香蕉/nf  香味/n  很浓/l  7/m  、/w  【/w  酥皮/nz  番茄/nf  鲜虾/nf  汤/n  】/w  //w  12/m  元/q  ：/w  番茄/nf  红/a  汤/n
有/vyou  颗/q  虾仁/n
喝/vg  着/uzhe  很/d  舒服/a
8/m  、/w  【/w  芝士/nf  焗/n  红薯/n  】/w  //w  10/m  元/q  ：/w  特别/d  浓郁/a  的/ude1  芝士/nf  红薯/n  9/m  、/w  【/w  芒果/nf  布丁/nf  】/w  //w  7/m  元/q  ：/w  Q/nx  弹/v  Q/nx  弹/v  的/ude1  布丁/nf  10/m  、/w  【/w  奶/nf  露/v  玉米/nf  豆浆/nf  】/w  //w  12/m  元/q  :/w  好喝/nz  的/ude1  玉米/nf  味/ng  豆浆/nf  经常/d  光临/v  的/ude1  一家/n  店/n
口味/n  环境/n  都/d  不错/a
支持/v  最爱/a  驴/n  火/n
每次/r  必点/nt
可是/c  怎么/ryv  蹭/vi  蹭/vi  的/ude1  涨价/vn  呢/y
最/d  渴望/v  鲜花/n  饼/n
但是/c  每次/r  都/d  舍不得/v  点/qt
因为/c  点/qt  了/ule  驴/n  火把/n  肚/ng  肚/ng  占满/v  了/ule
餐/qv  后/f  再/d  看/v  就/d  舍不得/v  点/qt  它/rr  了/ule
已经/d  把/pba  菜单/n  上/f  所有/b  菜品/n  都/d  吃/v  过/uguo  一/m  遍/qv  了/ule
赞/vg  我/rr
楼下/s  的/ude1  食堂/n
菜品/n  服务/vn  都/d  棒棒/nz  的/ude1
就是/v  天天/d  吃/v  有点/d  腻/v  了/ule
求/v  换/v  菜单/n
哈哈/o  哈哈哈/o  菜品/n  味道/n  不错/a   /w  环境/n  也/d  很/d  优质/b   /w  主要/b  是/vshi  方便/a  平时/t  中午/t  出来/vf  玩/v  都/d  要/v  排队/vi  的/ude1
人气/n  特别/d  的/ude1  高/a
最/d  出名/a  的/ude1  是/vshi  鸭血粉丝/nf  汤和/nr  泡馍/nf
我/rr  更喜欢/nz  吃/v  燃/vg  面/nf
还有/v  很多/m  其他/rzv  的/ude1  风味小吃/nz
比较/d  独特/a
价格/n  也/d  不/d  高/a
这家/r  温馨餐厅/nt  位于/v  北京外经贸大学/nt  东门/n
外观/n  时尚/n  简洁/a
内部/f  环境/n  干净/a  整洁/a
灯光照明/nt  让/v  人/n  感觉/n  明亮/a  舒适/a
菜品/n  精致/a
色彩/n  诱人/a
价格公道/n
配料/n  丰富/a
味道/n  很/d  赞/vg
超值/nz  享受/v
绝对/d  是/vshi  情侣/n  约会/vi
朋友/n  聚会/vi
单身/n  用餐/vi  的/ude1  绝佳/nz  选择/v
唯独/d  还/d  可以/v  吧/y
卖相/nz  很好/ad
土豆片/nf  有些/rz  腻味/v  道/qv  超/v  好/a
只/d  可惜/v  是/vshi  下午/t  来/vf
木/ng  有/vyou  炒菜/vi
不然/c  一定会/nz  点/qt   /w  土豆片/nf  的/ude1
超/v  好吃/a
不错/a
总是/d  来/vf  这里/rzs  吃/v
店面/n  很/d  干净/a  这/rzv  回/v  尝试/v  了/ule  新/a  菜/n
德州/ns  烤鸡/nf  和/cc  手/n  撕/v  包菜/nz
烤鸡/nf  还行/v
但是/c  作为/p  自己/rr  招牌/n  反而/d  觉得/v  没/d  那么/c  优秀/a  ^_^/nx
包菜/nz  一如既往/vl  的/ude1  ……/w  怎么说/nz  呢/y
感觉/n  群生/n  记/v  家/q  确实/ad  不/d  太/d  擅长/v  做/v  素菜/n
新/a  尝试/v  的/ude1  馄饨/nf  很/d  不错/a
汤也/nr  很好/ad  喝/vg
至于/p  驴肉/nf  炖豆腐/nf
回回/v  必点/nt
据说/v  今天/n  是/vshi  30/m  年/qt  来/vf  最冷/a  的/ude1  一/m  天/qt
实在/d  太冷/nz  了/ule
那/rzv  也/d  拦不住/v  我们/rr  特意/d  大老远/nz  的/ude1  跑/v  来/vf  群生/n  记/v  ～/w  价格/n  合适/a
量/n  也/d  不小/a
关键/n  是/vshi  味道/n  不错/a
还/d  挺/d  有/vyou  特色/n
特别/d  是/vshi  驴肉/nf  烧饼/nf
风味/n  土豆片/nf
脆/a  脆/a  的/ude1  ～/w  环境/n  也/d  很给力/nz
绿色/n  很/d  温馨/a  ～/w  饿/v  了/ule  么/y  和美/a  团/n  外卖/nz  小哥/nz  一个/mq  接/v  一个/mq  的/ude1  没/d  断/v  过/uguo  ～/w  赞/vg  跟/p  男朋友/n  一起来/nz  的/ude1   /w  结果/n  米有/nr  喝到/v  元宵/nf   /w  不过/c  其他/rzv  菜品/n  也/d  很好/ad
好/a  次/qv
烧饼/nf  好好/d  次/qv  哦/e  好/a  喜欢/vi  哦/e  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  第二/mq  次/qv  来/vf  了/ule
番茄/nf  肥牛/n  面/nf  好吃/a  而且/c  汤/n  好好/d  喝/vg
冒菜/nr  一般/ad  般/uyy
不算/v  特别/d  正宗/b
芝士/nf  焗/n  玉米/nf  香香/nz  甜甜的/z  也/d  很/d  好吃/a
挺/d  喜欢/vi  这/rzv  家/q  的/ude1
离/v  学校/nis  近/a
方便/a
服务态度/nz  很好/ad
发现/v  菜里/ns  有/vyou  一/m  根/n  塑料/n  圈/qv
把/pba  整个/b  菜/n  钱/n  都/d  退/v  了/ule  【/w  位置/n  】/w  在/p  外经贸大学/nt  东门/n  南侧/f
招牌/n  非常/d  醒目/a
也/d  很好/ad  找/v
中午饭/n  点/qt  来/vf  一般/ad  都会/n  等位/vn
我/rr  这次/r  是/vshi  11/m  :/w  30/m  来/vf  的/ude1
还有/v  空位/n
不用/d  等/udeng
装修/vn  很/d  时尚/n
小/a  清新/a  的/ude1  感觉/n
还有/v  免费/vn  的/ude1  柠檬水/n
【/w  推荐/v  菜/n  】/w  他家/r  的/ude1  驴肉/nf  火烧/nf  非常/d  特别/d
把/pba  驴肉/nf  包在/v  芝麻/n  火烧/nf  里/f
然后/c  用/p  油炸/v  一下/m
吃/v  起来/vf  又/d  酥/a  又/d  脆/a
里面/f  的/ude1  驴肉/nf  很香/nz
外面/f  的/ude1  火烧/nf  酥脆/a
口感/n  很好/ad
酸辣粉/nf  也/d  是/vshi  他家/r  的/ude1  特色小吃/nz
上面/f  撒/v  着/uzhe  油炸/v  黄豆/n  很香/nz
麻辣味/ns  刚刚好/nz
【/w  服务/vn  】/w  他家/r  生意/n  好/a
所以/c  服务员/nnt  都/d  比较忙/l
需要/v  什么/ry  要/v  多/a  叫/vi  两/m  次/qv
不过/c  态度/n  一般/ad  还行/v
吃饭/vi  嘛/y
要/v  有/vyou  耐心/a
不能/v  心急/a  哈/b
两/m  个人/n  没/d  有点/d  很多/a
点/qt  了/ule  德州/ns  薯/n  角/q  配/v  烤鸡/nf
虾仁/n  粥/nf
冒菜/nr
玉米/nf  豆浆/nf
仅/d  就所点/nt  的/ude1  评价/vn
烤鸡/nf  一般/ad  就是/v  奥尔良/nsf  烤鸡/nf  的/ude1  味道/n
但/c  薯/n  角/q  特别/d  好吃/a
外面/f  脆/a  里面/f  粘/v  粘/v  软软/z  的/ude1  别/d  有/vyou  一番/mq  风味/n
冒菜/nr  一般/ad  不是/c  很/d  辣/a
里面/f  配菜/nz  倒是/d  挺/d  多样/a  的/ude1
虾仁/n  粥/nf  很/d  清淡/a  用来/v  暖胃/vn  不错/a
一/m  锅/n  也/d  足够/v  两/m  人/n  喝/vg  了/ule
玉米/nf  豆浆/nf  差评/nz
应该/v  就是/v  豆浆粉/nz  冲/v  的/ude1
味道/n  很淡/a
店面/n  装修/vn  是/vshi  温暖/an  田园/n  风/n
人/n  较多/d  服务员/nnt  有点/d  忙不过来/l
不方便/nz  的/ude1  一点/m  是/vshi  结账/vi  只能/v  用/p  现金/n
刷/v  不了/v  卡/n  因为/c  在/p  学校/nis  东门/n  很/d  方便/a
来/vf  过/uguo  几/d  次/qv
菜/n  都/d  很/d  有/vyou  新意/n
强烈推荐/i  他家/r  驴肉/nf  火烧/nf  和/cc  烤鸡/nf  配/v  薯条/n
特别/d  是/vshi  驴肉/nf  火烧/nf  的/ude1  味道/n  真/a  是/vshi  不错/a
价格/n  也/d  公道合理/nz
薯条/n  属于/v  厚/a  的/ude1  那种/r
很/d  有/vyou  口感/n
也/d  很/d  脆/a
芝士/nf  火辣/nz  鸡/n  就/d  太/d  辣/a  了/ule
不能/v  吃/v  辣/a  的/ude1  人/n  一定/b  要/v  慎重/a
真的/d  是/vshi  特别/d  特别/d  辣/a
等/udeng  座/q  的话/udh  女生/n  会/v  得/ude3  一个/mq  布丁/nf  啊/y
除了/p  这些/rz  大/a  菜/n
他家/r  的/ude1  小吃/n  也/d  不错/a
绝对/d  是/vshi  来外经贸大学/nt  玩/v  的/ude1  时候/n  必须/d  要/v  体验/v  的/ude1  一家/n  店/n  环境/n  还/d  不错/a  哦/e
棒棒/nz  的/ude1
和/cc  室友/n  吃/v  的/ude1  很/d  开心/a  哦/e
味道/n  不错/a  哟/e
菜/n  量/n  也/d  刚刚好/nz
宫保鸡丁/nf  味道/n  正/d
德州/ns  薯/n  角/q  配/v  烤鸡/nf  好吃/a  ~/nx  有机/b  花菜/n  也/d  不错/a
就是/v  驴肉/nf  烧饼/nf  香菜/nf  的/ude1  味道/n  太重/d  ~/nx  换/v  菜单/n  了/ule
把/pba  我/rr  最爱/a  的/ude1  口水鸡/nf  取消/v
换成/v  三/m  拼/v  了/ule
强烈要求/nz  老板/nnt  恢复/v
第二/m  次/qv  来/vf  了/ule
环境/n  很/d  舒服/a
适合/v  吃/v  吃/v  东西/n  看看书/v
混沌/a  很/d  温暖/an
好吃/a  不/d  腻/v  店/n  虽/c  小/a
东西/n  还/d  不错/a
推荐/v  锔/g  红薯/n
还/d  不/d  赖/v
不仅/c  便宜/a   /w  还/d  吃/v  得/ude3  很饱/nz   /w  很/d  美味/n
朋友们/nz  可以/v  去/vf  试试/v  哦/e  终于/d  吃到/v  了/ule  好吃/a  的/ude1  宜宾/ns  燃/vg  面/nf
冲/v  这个/rz  也/d  会/v  常来/d
经常/d  来/vf
消费/vn  不/d  高/a
挺/d  特别/d  的/ude1  环境/n  很/d  安静/a    /w  环境/n  很好/ad    /w  口味/n  也/d  不错/a    /w  就是/v  略/d  贵在/n  家/q  附近/f
惦记/vn  很久/d  了/ule
第一/m  次/qv  来/vf  店里/n  吃/v
烤鸡/nf  是/vshi  奥尔良/nsf  风味/n  的/ude1
土豆片/nf  很好/ad  的/ude1
像是/v  炸/v  过/uguo  又/d  酱/n  炒/v  的/ude1
芝士/nf  焗/n  玉米/nf  也/d  还/d  不错/a
可/v  做/v  主食/n  类/q
坐在/v  出/vf  菜/n  口边/s  的/ude1  桌/ng
一直/d  听/v  服务员/nnt  之间/f  聊天/vi
还/d  挺/d  有趣/a
看起来/v  外卖/nz  的/ude1  盒子/n  都/d  还/d  不错/a
饿/v  了/ule  么/y  还有/v  活动/vn
以后/f  可以/v  叫外卖/v  来/vf  吃/v
好多/m  菜/n  都/d  没有/v  了/ule   /w  真心/d  便宜/a   /w  性价比/nz  高/a  饭菜/n  做/v  的/ude1  小/a  清新/a
适合/v  和/cc  妹子/n  来哈/nr  【/w  德州/ns  烤鸡/nf  配/v  薯/n  角/q  】/w  薯/n  角/q  很/d  脆/a  很/d  好吃/a   /w  烤鸡/nf  是/vshi  奥尔良/nsf  烤鸡/nf  的/ude1  味道/n   /w  也/d  还/d  不错/a  【/w  面包/nf  就/d  爱/v  冰淇淋/nf  】/w  我/rr  的/ude1  最/d  爱/v   /w  面包/nf  两/m  层/qv  分开/vi  都/d  是/vshi  酥/a  酥脆/a  脆/a  的/ude1   /w  超/v  赞/vg  【/w  芝士/nf  焗/n  玉米/nf  】/w  淡淡的/z  口感/n   /w  芝士/nf  很/d  浓郁/a   /w  被/pbei  服务员/nnt  提醒/v  要/v  从/p  中间/f  开始/v  吃/v   /w  以免/c  翻盘/nz  哈哈/o  【/w  酥皮/nz  番茄汤/nz  ？/w  】/w  酥皮/nz  香/a  飘/v  四溢/v   /w  更喜欢/nz  番茄汤/nz  的/ude1  味道/n  总之/c  是/vshi  超级/b  满足/vn  的/ude1  一/m  顿/qv  大餐/n
^_^/nx  味道/n  越来越/d  赞/vg
菜品/n  很/d  养生/vn
卤肉饭/nf  肥瘦/n  适中/a  很/d  赞/vg  贸/vg  大东门/nz  很小/a  清新/a  的/ude1  一家/n  店/n
很/d  喜欢/vi  ～/w  靠窗/n  坐/v  很/d  有/vyou  赶脚/nz  ～/w  比较/d  喜欢/vi  他家/r  的/ude1  金针菇/nf  培根/nrf
驴肉/nf
芒果/nf  布丁/nf
还有/v  小/a  水饺/n
店/n  不大/d
很多/m  时候/n  需要/v  排座位/n
菜品/n  不/d  多/a  但是/c  很/d  精致/a  ……/w  挺/d  喜欢/vi  的/ude1  一家/n  店/n
适合/v  两三/m  个人/n  一起/s  去/vf  吃/v  去/vf  聊天/vi  ～/w  很/d  温馨/a  服务员/nnt  态度/n  都/d  很好/ad
就餐/vi  环境/n  也/d  很/d  干净/a  整洁/a
菜/n  做/v  的/ude1  也/d  好吃/a
都快/nr  把/pba  这/rzv  当/p  食堂/n  了/ule  ~/nx  一/m  上课/vi  就/d  来/vf  这里/rzs  吃/v
除了/p  老是/d  等位/vn  比较/d  郁闷/a  在/p
菜品/n  什么/ry  的/ude1  都/d  中规中矩/nz  连续/a  去/vf  了/ule  四五/m  次/qv  了/ule  ～/w  一直/d  想/v  点评/vn  一直/d  都/d  拖着/nz  ～/w  很/d  讨巧/vi  的/ude1  一家/n  店/n  ～/w  风格/n  清新/a  ～/w  跟/p  旁边/f  的/ude1  烤肉店/n  和/cc  韩国/nsf  小吃/n  是/vshi  同/p  一个/mq  老板/nnt  ～/w  驴肉/nf  火烧/nf  很/d  好吃/a  ～/w  烧饼/nf  香脆/nz  驴肉/nf  不/d  咸味道/nr  很/d  足/a  ～/w  卤肉饭/nf  分量/n  大/a  ～/w  稍微/d  有点/d  油/n  ～/w  鸡汤/n  面的/n  汤/n  很/d  好喝/nz  ～/w  这些/rz  是/vshi  有/vyou  图/n  的/ude1  ～/w  剩下/v  都/d  是/vshi  吃/v  过/uguo  没/d  照相/vi  的/ude1  ～/w  芝士/nf  玉米/nf  每次/r  都/d  点/qt  ～/w  趁热/d  吃/v  芝士/nf  量/n  很/d  足/a  ～/w  驴肉/nf  锅/n  比/p  驴肉/nf  炖豆腐/nf  更/d  值/n  一些/m  ～/w  两/m  个人/n  吃/v  一个/mq  驴肉/nf  锅/n  到/v  最后/f  会/v  有点/d  腻/v  ～/w  适合/v  四/m  个人/n  点/qt  一个/m  大锅/n  ～/w  燃/vg  面/nf  味道/n  不错/a  ～/w  稍微/d  有点/d  油/n  ～/w  烤鸡/nf  也挺/nz  嫩/a  的/ude1  ～/w  依然/d  是/vshi  有点/d  油/n  ～/w  驴/n  汤/n  一般/ad  般/uyy  ～/w  没有/v  特别/d  经验/n  ～/w  沙拉/n  可以/v  选/v  三/m  种/q  酱汁/n  ～/w  比较/d  人性化/vn  ～/w  总体/n  来说/uls  很/d  喜欢/vi  ～/w  冲/v  卤肉饭/nf  去/vf  的/ude1
很/d  不错/a
北方/s  口味/n  的/ude1  卤肉饭/nf
加/v  了/ule  土豆/n  在/p  里面/f
所以/c  吃/v  起来/vf  没有/v  那么/c  油腻/a
赞/vg  下/f  环境好的小餐厅/nt
气氛/n  也/d  不错/a
去/vf  了/ule  好几/m  次/qv  放/v  的/ude1  是/vshi  王若琳/nr  的/ude1  歌/n
说明/v  店主/nnd  还是/c  有点/d  品味/v  的/ude1  环境/n  很/d  温馨/a   /w  喜欢/vi  盆栽/n  奶茶/nf  和/cc  驴肉/nf  馅饼/nf   /w  超级/b  超级/b  好吃/a
番茄汤/nz  很好/ad  喝/vg   /w  就是/v  不/d  喜欢/vi  网友/n  的/ude1  朋友们/nz  慎点/nr   /w  酥皮/nz  黄油/nf  味道/n  很浓/l  下午/n  来/vf  吃/v  下午茶/nf    /w  感觉/n  十分/d  不错/a   /w  很/d  喜欢/vi  这儿/rzs  的/ude1  小气/a  氛/n   /w  服务态度/nz  也/d  超/v  好/a  就/d  在/p  家门口/n
经常/d  不想/v  做饭/vi  了/ule  就/d  叫/vi  个/q  三杯/nz  鸡/n
味道/n  不错/a
就是/v  蒜/nf  放/v  的/ude1  有点/d  多/a  ~~/nx  服务/vn  很好/ad
小姑娘/n  笑/v  的/ude1  都可甜/nr  了/ule  ~/nx  就/d  在/p  学校/nis  门口/s
平时/t  中午/t  就/d  过来/vf  吃/v
味道/n  好/a
很/d  满意/v
菜/n  好/a
服务/vn  好/a
环境/n  好/a
下午茶/nf  能/v  改进/v  一下/m  更好/d
环境/n  好/a
服务/vn  不错/a
点/qt  的/ude1  驴肉/nf  火烧/nf  、/w  鸭血粉丝/nf  汤/n  、/w  凉拌/v  海菜/n  丝/n  均/d  好吃/a
如果/c  火烧/nf  只是/d  发面饼/n  就/d  更好/d  了/ule
挺/d  不错/a  的/ude1
服务/vn  也/d  很/d  热情/an
离/v  着/uzhe  近/a
吃/v  的/ude1  也/d  不错/a
实惠人/nrj  多/a  的/ude1  时候/n  还要/d  排队/vi   /w  很/d  不错/a  的/ude1  一家/n  店/n  菜品/n  很/d  独到/a
烤鸡/nf  薯/n  角/q  超/v  好吃/a
涮/v  菜/n  鱼超/nr  难吃/a  味道/n  不错/a
价格/n  实惠/an
学生族/n  偶尔/d  聚会/vi
应该/v  是/vshi  不错/a  的/ude1  选择/vn
服务态度/nz  也/d  挺好/nz
经常/d  在/p  这/rzv  边/k  吃/v    /w  味道/n  特/ag  么/y  的/ude1  好/a    /w  还/d  会/v  来/vf  哦/e     /w  冰淇淋/nf  不仅/c  好看/a  还/d  好吃/a  离/v  学校/nis  很/d  近/a
服务/vn  特别/d  好/a
周到/a  细致/a  热情/an
很/d  喜欢/vi  的/ude1  一家/n  店/n
适合/v  两/m  个人/n  的/ude1  地方/n  ~/nx  特别/d  不错/a  的/ude1  小饭馆/nz  所谓/v  群生/n  就是/v  各种/rz  美食/n  放在/v  一起/s  能/v  将/d  三杯/nz  鸡/n   /w  驴肉/nf  火烧/nf  和/cc  燃/vg  面/nf  放在/v  一家/n  饭馆/nis  的/ude1  地方/n  想必/d  只有/c  在/p  这里/rzs  才能/n  办到/v  了/ule  一个/mq  人/n  来/vf  的/ude1  但是/c  很多/m  菜/n  都/d  很/d  想/v  点/qt  无奈/d  吃/v  不了/v  点/qt  了/ule  一个/mq  驴肉/nf  火烧/nf  一个/mq  招牌/n  鸡汤/n  面/nf  一个/mq  芝士/nf  红薯/n  刚刚好/nz  1./m  环境/n  小/a  清新/a  的/ude1  风格/n  比较/d  适合/v  现在/t  学生一族/nt  的/ude1  口味/n  2./m  服务态度/nz  都/d  非常/d  好/a  热情/an  礼貌/an  3./m  菜品/n  驴肉/nf  火烧/nf  烧饼/nf  里面/f  填充/v  了/ule  驴肉/nf  的/ude1  馅儿/n  不是/c  切口/n  装进去/v  的/ude1  而是/c  类似/a  包子/nf  馅儿/n  被包/n  进去/vf  了/ule  皮儿/n  非常/d  酥脆/a  不足/an  就是/v  香菜/nf  太多/ad   /w  掩盖/v  了/ule  驴肉/nf  的/ude1  鲜美/a  招牌/n  鸡汤/n  面/nf  简简单单/z  的/ude1  一/m  碗面/n  诠释/v  的/ude1  是/vshi  厨师/nnt  的/ude1  整个/b  功底/n  汤/n  极其/d  鲜美/a  鸡肉/nf  是/vshi  小/a  柴鸡/n  面的/n  软硬/nz  度/qv  也/d  恰到好处/al  真心/d  推荐/v  的/ude1  一/m  碗面/n  芝士/nf  红薯/n  大爱/nz  芝士/nf  趁热/d  吃/v  能/v  吃到/v  芝士/nf  的/ude1  最佳/z  口感/n  底下/f  的/ude1  红薯/n  再/d  淡/a  一些/m  就/d  好/a  了/ule  口味/n  偏/d  甜/a  了/ule  只要/c  少/a  盐/n  吃出/v  红薯/n  的/ude1  香糯/nz  就是/v  最佳/z  的/ude1  美味/n  非常/d  不错/a  的/ude1  小餐馆/nz  价格/n  实在/d  好生/d  羡慕/v  对外大学/nt  的/ude1  同学们/nz  环境/n  很好/ad  我/rr  很/d  喜欢/vi  海藻/n  很/d  好吃/a  呢呢呢学校/nt  门口/s  的/ude1  新派/b  小食/n
奶酪/nf  玉米/nf  好吃/a
风味/n  土豆片/nf  也/d  不错/a
那个/rz  肥牛/n  火锅/nf  就算/d  了/ule  经常/d  来/vf  吃/v   /w  服务态度/nz  极好/d
东西/n  也/d  卫生/an   /w  好吃/a  服务/vn  特别/d  好/a   /w  环境/n  小/a  清新/a   /w  就是/v  冬天/t  入口处/n  比较/d  冷/a
具体/a  看/v  菜/n  真是/d  性价比/nz  挺/d  高/a  的/ude1
看着/v  菜/n  量/n  不/d  多/a
但/c  吃/v  起来/vf  真的/d  饱饱/nz  的/ude1
推荐/v  秋天/t  的/ude1  肥牛/n   /w  冬天/t  吃/v  正合适/nz
培根/nrf  金针菇/nf  也/d  不错/a
虾皮/n  小白菜/n  稍微/d  有点儿/r  咸/a
芝士/nf  焗/n  红薯/n  也/d  不错/a
因为/c  朋友/n  过/uguo  生日/n   /w  还/d  送/v  了/ule  个/q  面包/nf  诱惑/vn  和/cc  长寿面/nf   /w  觉得/v  长寿面/nf  好好/d  吃/v  啊/y
真的/d  是/vshi  诚意/n  满满的/z  店/n   /w  特别是有/nt  个/q  输马尾/nt  的/ude1  女店员/nz   /w  态度/n  太好了/l
唯一/b  的/ude1  缺点/n  是/vshi   /w  有的/rz  菜/n  稍微/d  有点儿/r  油/n
一定/b  要/v  慢慢来/vl  把/pba  每个/r  想/v  吃/v  的/ude1  菜/n  都/d  吃/v  遍/qv  ～/w  鸭血粉丝/nf  汤/n  比较/d  一般/ad
小/a  酱/n  驴/n  烧饼/nf  和/cc  芝士/nf  焗/n  红薯/n  都/d  不错/a  ～/w  很/d  不错/a  哦/e   /w  好吃/a  好吃/a  好吃/a
都/d  很/d  好吃/a   /w  每个/r  都/d  喜欢/vi  小馆子/nrj  很/d  清新/a
味道/n  也/d  不错/a
服务/v  很好/ad  菜品/n  不错/a  哦/e
值得/v  回头/vi
小店/n  非常/d  实惠/an
味道/n  很/d  不错/a
以后/f  还/d  会/v  光顾/v  ？/w  第/m  三/m  次/qv  来/vf  了/ule
相信/v  了餐厅/nt  的/ude1  出品/vi  品质/n
没/d  少/a  点/qt
连/ulian  晚餐/n  的/ude1  份/q  也/d  一起/s  点/qt  了/ule
这次/r  不/d  多/a  废话/n  了/ule
事实/n  是/vshi  检验/vn  真理/n  的/ude1  唯一标准/n
都来/nr  三/m  次/qv  了/ule
相信/v  已经/d  表明/v  我/rr  的/ude1  态度/n
芝士/nf  火辣/nz  鸡/n  超/v  辣/a
芝士/nf  火辣/nz  鸡/n  超/v  辣/a
强调/v  一下/m
真的/d  是/vshi  特别/d  辣/a
里面/f  的/ude1  鸡/n  和/cc  薯/n  角/q  烤鸡/nf  是/vshi  一/m  种/q
还有/v  年糕/nf  条/q  在/p  里面/f
店家/n  真的/d  应该/v  提醒/v  一下/m  的/ude1  它/rr  的/ude1  辣/a  度/qv  t/nx
不错/a  的/ude1  店/n
烤鸡/nf  分量/n  很大/d
至少/d  两/m  个人/n  share/nx  一下/m
面包/nf  就/d  爱/v  冰激凌/nf  的/ude1  话/n
相比/vi  于/p  其他/rzv  家/q  仅仅/d  只有/c  表面/n  是/vshi  酥脆/a  的/ude1  来说/uls
这里/rzs  的/ude1  面包/nf  每/rz  一块/s  都/d  很/d  酥脆/a
但是/c  吃/v  起来/vf  很/d  不方便/nz
很难/d  弄/v  下来/vf
芝士/nf  焗/n  玉米/nf  挺/d  一般/ad  的/ude1
不/d  太/d  懂/v  为什么/ryv  大家/rr  都/d  推荐/v
就是/v  芝士/nf  放在/v  玉米粒/n  上/f  烤/v  一下/m
蛮/d  平常/a  的/ude1
而且/c  玉米/nf  是/vshi  那种/r  水分/n  较多/d  的/ude1  蔬菜/n
会/v  稀释/v  芝士/nf  的/ude1  香味/n
非常/d  好吃/a
和好/vi  朋友/n  一起来/nz  过/uguo  中秋/t
不失/v  所望/nz
味道/n  很好/ad
推荐/v  烤/v  虾/n  和/cc  有/vyou  机花菜/nrj
真的/d  很棒/a  中秋/t  过来人/n  很多/m
在/p  外面/f  吃/v  环境/n  也/d  不错/a
图片/n  上/f  的/ude1  菜/n  都/d  很棒/a  ~/nx  服务/vn  真的/d  太好了/l  吧/y
看到/v  我们/rr  喜欢/vi  芒果/nf  布丁/nf  的/ude1  塑料/n  小碗/n  贴心/a  的/ude1  店员/nnt  还/d  送/v  了/ule  我们/rr  一/m  人/n  一/m  颗/q  小/a  吊兰/n
宛如/v  天使/n
感觉/n  规模/n  缩小/v  后/f
比/p  以前/f  的/ude1  群/ng  生世/nz  家/q  靠谱/nz  多/a  了/ule
简简单单/z  的/ude1  小食/n
既/c  保留/v  了/ule  驴肉/nf  驴/n  汤/n  的/ude1  特色/n
又/d  符合/v  附近/f  以/p  学生/nnt  和/cc  老外/n  为主/vi  的/ude1  人群/n  需求/n
驴/n  全汤/nr  很好/ad  很/d  鲜/a
稍加/v  点/qt  醋/nf  更/d  精彩/a  ；/w  烧饼/nf  也/d  很/d  酥/a  很香/nz
燃/vg  面/nf  太/d  有味/n  了/ule
辣辣/nz
特别/d  好吃/a   /w  服务/v  好/a   /w  环境/n  好/a   /w  美味/n   /w  每天/r  都/d  来/vf  吃/v  味道/n  不错/a
驴肉/nf  火烧/nf  好吃/a
卤肉饭/nf  量/n  足/a
乍/d  一/m  进门/vi
恍/vg  觉是一个西餐厅/nt  或/c  咖啡厅/nis
环境/n  很好/ad
惬意/a  放松/v
很/d  适合/v  午后/t  小憩/vi
过来/vf  一/m  碗面/n  或/c  一/m  份/q  小食/n
配合/v  一/m  杯/ng  茶/n
凉凉的/z  秋意/n
满满的/z  幸福朋友/nrj  推荐/v  的/ude1
孩子们/nz  在/p  这/rzv  聚餐/vn
菜/n  味道/n  非常/d  好/a
人/n  挺/d  多/a
以后/f  还/d  回来/v
跟/p  朋友/n  一起来/nz  的/ude1
小朋友/n  也/d  有/vyou  很多/m  能/v  吃/v  哦/e  服务/v  好/a
味道/n  棒/ng
推荐/v  芝士/nf  火辣/nz  鸡/n
服务/vn  特别/d  好/a
今天/t  又/d  来/vf  吃/v  了/ule
都/d  吃完/v  了/ule
奶/nf  黄/a  包/v  特别/d  好吃/a
大/a  麦粥/nz  好像/v  是/vshi  用/p  红糖/n  熬/v  出来/vf  的/ude1
味道/n  不错/a
冒菜/nr  味道/n  也/d  很棒/a
芒果/nf  布丁/nf  也/d  好吃/a  用餐/vi  环境/n  很棒/a
干净/a  清爽/a
菜品/n  物美价廉/vl
很/d  适合/v  和/cc  朋友/n  来/vf  吃/v  ～/w  质优价廉/n
量/n  足/a
下次/t  还/d  会/v  来/vf
非常/d  不错/a
卖相/nz  好/a  ～/w  味道/n  棒/ng  ～/w  有/vyou  布丁/nf  有/vyou  冷饮/n  有/vyou  爱笑/nz  的/ude1  服务员/nnt  镁/n  铝/n  ～/w  超级/b  棒/ng
小店/n  感觉/n  小/a  清新/a
绿色/n  色调/n  的/ude1  格局/n
挺/d  舒服/a  的/ude1  感觉/n
还/d  没/d  吃饭/vi  就/d  觉得/v  很/d  好吃/a  ～/w  点/qt  的/ude1  不/d  多/a
但/c  都/d  很/d  好吃/a
服务员/nnt  态度/n  超/v  好/a
下次/t  一定/b  还/d  来/vf  ～/w  菜/n  做/v  的/ude1  非常/d  好/a
服务/vn  也/d  很好/ad
环境/n  也/d  非常/d  好/a
强烈推荐/i
菜/n  很/d  好吃/a
量/n  很/d  足/a
环境/n  也/d  很好/ad
强烈推荐/i  一/m  個/q  暑假/t  回/v  來/nz
開/v  了/ule  好多新店/ns
地方/n  不大/d
但/c  胜/v  在/p  有/vyou  裝/n  潢/g
坐得/nz  比/p  較/n  舒适/a  ；/w  菜/n  單/b  上/f  菜/n  類豐/n  富/vg  但/c  菜品/n  不/d  多/a
價/n  格/b  實/n  惠/vg  ；/w  等/udeng  位/q  的/ude1  時候/n  还有/v  免/v  費/n  的/ude1  芒果/nf  布丁/nf  很/d  貼心/nt  ；/w  上菜/n  速度/n  很快/d
估计/v  是/vshi  再/d  加工/v  的/ude1
味道/n  中/f  規/n  中/f  矩/ng
平常/a  下/f  館/n  子/ng  可以/v  去/vf  ～/w  环境/n  不错/a
价格便宜/n
分量/n  大/a
赞/vg  环境/n  很好/ad
菜品/n  很/d  有/vyou  特色/n
价格/n  也/d  比较/d  优惠/vn
菜/n  很/d  好吃/a
饮料/nf  也/d  很/d  好喝/nz  ～/w  超级/b  棒/ng
超级/b  棒/ng  唱歌/vi
人/n  挺/d  多/a  的/ude1
排位/n  等待/v  了/ule  还/d  跟/p  贴心/a  的/ude1  送/v  了/ule  芒果/nf  布丁/nf
很/d  赞/vg  值得/v  一/m  吃/v  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  网友/n  推荐/v  的/ude1  果然/d  都/d  不错/a
不过/c  量/n  好像/v  没有/v  说/v  的/ude1  那么/c  大/a
两/m  个人/n  一/m  份/q  烤鸡/nf  一个/mq  芝士/nf  玉米/nf  一/m  碗/n  炸酱面/nf  刚刚好/nz
环境/n  特别/d  好/a
很小/a  资/ng
每次/r  来/vf  都会/n  在/p  这/rzv  儿/ng  吃/v
好吃/a  不贵/a
小/a  清新/a  的/ude1  风格/n
菜品/n  味道/n  不错/a
环境/n  也/d  很好/ad
服务/vn  超/v  棒/ng  ～/w  菜/n  做/v  的/ude1  精致/a
就/d  在/p  学校/nis  门口/s
很/d  方便/a
还有/v  外卖/nz  哦/e  ～/w  好/a  的/ude1  不得了/l  ./w  菜品/n  不错/a  啊/y  、/w  OKOK/nx
芒果/nf  布丁/nf  好/a
为什么/ryv  要/v  30/m  个/q  字/n  咧/v  、/w  不过/c  还是/c  不错/a  的/ude1  、/w  以后/f  就/d  15/m  个/q  字/n  多/a  好/a  啊/y  环境/n  好/a  服务质量/gi  好/a  等/udeng  的/ude1  时间/n  有/vyou  芒果/nf  布丁/nf
芝士/nf  玉米/nf  好好/d  吃/v  ～/w  服务态度/nz  很好/ad  ～/w  就/d  在/p  学校/nis  旁边/f  很/d  近/a  很/d  方便/a  ～/w  味道/n  还/d  不错/a  哦/e
很/d  适合/v  学生/nnt  出来/vf  吃/v  经常/d  来/vf   /w  味道/n  很/d  不错/a   /w  菜品/n  很/d  精致/a   /w  推荐/v  新发现/nz  一个/mq  小店/n
干净/a  又/d  美味/n
价格/n  也/d  不贵/a
推荐/v
第二/m  次/qv  来/vf  了/ule
服务/vn  特别/d  好/a
环境/n  也/d  特别/d  棒/ng
好评/n
超级/b  喜欢/vi
好吃/a  又/d  实惠/an
下次/t  还/d  会/v  来/vf  的/ude1  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  味道/n  很/d  不错/a  哦/e  ～/w  下次/t  还/d  会/v  再来/d  的/ude1
棒棒/nz  棒/ng
环境/n  好/a
好吃/a
大家/rr  都/d  来/vf  哦/e  价格/n  亲民/nz
味道/n  不错/a
经常/d  和/cc  同学/n  来/vf
吼/vi  吃/v
本月/r  第二/m  次/qv
就是/v  分量/n  小/a  了点/nt
芝士/nf  焗/n  玉米/nf  很好/ad
下次/t  一定/b  要来/v  尝试/v  一下/m  菜单/n  上/f  不得不/d  吃/v  的/ude1  驴/n
藕/n  ～/w  黑/a
还是/c  最爱/a  虾皮/n  小白菜/n   /w  很/d  下饭/v   /w  心情/n  不好/a  的/ude1  时候/n  就/d  来/vf  吃/v  好吃/a  的/ude1  第一/m  次/qv  来/vf  这儿/rzs
环境/n  不错/a
上菜/n  速度/n  也/d  快/a
棒/ng
又/d  来/vf  了/ule   /w  服务/v  依旧/z  棒/ng   /w  菜/n  依然/d  棒/ng   /w  棒/ng
到/v  对外经贸大学/nt  附近/f  办事/vn
偶尔/d  遇到/v  这么/rz  个/q  馆子/n
就/d  去/vf  尝试/v  了/ule  一下/m
这/rzv  是/vshi  一个/mq  能够/v  让/v  人/n  迷失/v  的/ude1  馆子/n
食物/nf  跨界好大/ntc
既有/v  拉面/nf  火烧/nf  盖饭/n  米粥/nf
又/d  有/vyou  烤鸡/nf  三杯/nz  鸡精/nf  致/v  饮料/nf
还有/v  水煮鱼/nf  等等/udeng
价格/n  也/d  是/vshi  丰俭/nr  由/p  己/rr
人均/a  从/p  十几/m  块/q  到/v  上百/j  块/q  都/d  能/v  吃/v  的/ude1  出来/vf
也/d  不算/v  困难/an
再配/v  上/f  面包房/n  一般/ad  的/ude1  装修/vn
有种/a  不知/v  魏晋/j  的/ude1  感觉/n
现在/t  回想起来/l
确实/ad  符合/v  "/w  群生/n  记/v  "/w  这个/rz  名字/n
十分/d  推荐/v  德州/ns  薯/n  角/q  配/v  烤鸡/nf
烤鸡/nf  非常/d  嫩/a
也/d  很/d  香/a
相对于/nz  价格/n
鸡肉/nf  分量/n  也/d  很/d  足/a
薯/n  角/q  也/d  蛮/d  好吃/a
至于/p  其他/rzv
面包/nf  就/d  爱/v  冰激凌/nf  很/d  可爱/a
还/d  配/v  个/q  棉花糖/nf  大白/nz
但是/c  草莓/nf  口味/n  的/ude1  冰激凌/nf  非常/d  不/d  喜欢/vi
面包/nf  也/d  不是/c  其他/rzv  港式/n  店里/n  内/f  挖/v  的/ude1  土司/nf
面包/nf  掰/v  起来/vf  不/d  太/d  方便/a
三杯/nz  鸡/n  口味/n  太/d  甜/a
不得不/d  配/v  了/ule  碗/n  米饭/nf
芒果/nf  布丁/nf
十分/d  不/d  推荐/v
饮料/nf  无感/n
不好不坏/i
总体/n  来讲/uls
此/rzs  店/n  就餐/vi  氛围/n  还/d  不错/a
菜品/n  看起来/v  也/d  算/v  漂亮/a
开在/v  学校/nis  附近/f
价格/n  还算/v  合适/a
饭菜/n  量/n  足/a
但/c  口味/n  还/d  有/vyou  提高/v  的/ude1  空间/n
总体/n  推荐/v
环境/n  非常/d  好/a
来/vf  过/uguo  好多/m  次/qv  了/ule
小/a  清新/a  小/a  情调/n  蛮/d  不错/a  的/ude1
菜品/n  很/d  精致/a
口味/n  也/d  不错/a
又/d  不贵/a
很棒/a  的/ude1  地方/n  哦/e
口味/n  不/d  错/v
价格便宜/n
服务态度/nz  好/a  在/p  简约/a  时尚/n  外表/n  下/f  隐藏/v  着/uzhe  接地气/nz  的/ude1  美食/n
老爸/n  喜欢/vi  买/v  他家/r  的/ude1  芝麻/n  驴肉/nf  烧饼/nf  带回家/n
我/rr  也/d  跟着/v  吃/v  了/ule  很多/m  年/qt  了/ule
这次/r  自己/rr  带着/vn  小伙伴/n  去/vf  拔草/vn  :/w  D/nx  德州/ns  薯/n  角/q  配/v  烤鸡/nf
性价比/nz  超高/b  的/ude1  一道菜/nz
微/ag  油腻/a
奥尔良/nsf  口味/n  的/ude1  大片/n  鸡肉/nf
薯/n  角/q  很/d  香/a
枇杷/nf  雪梨/nf  这款/r  饮品/n  很/d  解/v  腻/v
珍珠/n  丸子/n  也/d  是/vshi  分量/n  很大/d
肉/n  给/p  的/ude1  超级/b  不/d  吝啬/a
喜欢/vi  面包/nf  就/d  爱/v  冰激凌/nf  上/f  的/ude1  热/a  棉花糖/nf
这款/r  菜/n  吃/v  起来/vf  有点/d  费劲/a  …/w  客人/n  很多/m
等位/vn  会/v  送/v  小/a  甜品/nf  哦/e  土豆/n  炒/v  鸡/n  好吃/a
还有/v  很/d  辣/a  牛肉面/nf
酸辣粉/nf  都/d  很棒/a  ～/w  很/d  可口/a
赞/vg  一个/m
很/d  然然/nr  吃/v  得/ude3  很/d  开心/a  ～/w  很/d  喜欢/vi  这里/rzs  的/ude1  味道/n   /w  经常/d  来/vf   /w  素冒菜/nr  每次/r  必/d  点菜/vi  看着/v  很/d  不错/a  的/ude1
离/v  学校/nis  很/d  近/a  ～/w  环境/n  也/d  很好/ad
适合/v  几/d  个人/n  小聚/nz  一下/m  ～/w  外经贸/n  旁边/f  一家/n  蛮/d  清新/a  的/ude1  小店/n   /w  里面/f  有/vyou  各种/rz  菜/n   /w  粤式/n  小点/nz   /w  川菜/nf   /w  盖饭/n   /w  还/d  有些/rz  创意/n  饮料/nf  和/cc  甜品/nf   /w  菜/n  量/n  一般/ad   /w  口味/n  和/cc  价格/n  都/d  不错/a   /w  而且/c  米饭/nf  是/vshi  小米饭/n   /w  感觉/n  还/d  蛮/d  养生/vn  的/ude1   /w  环境/n  装修/vn  都/d  不错/a   /w  很/d  清新/a   /w  好评/n  哈/b  一/m  周/qt  内/f  第二/m  次/qv  来/vf  还是/c  那么/c  好吃/a
口味/n  简直/d  一级/b  棒/ng
开学/vi  三/m  天/qt  来/vf  了/ule  三/m  次/qv  足以/d  证明/v  我/rr  对/p  它/rr  的/ude1  喜爱/vn
木质/n  的/ude1  椅子/n  不/d  能/v  更喜欢/nz
还有/v
服务员/nnt  都/d  很/d  随和/a
服务/vn  很/d  周到/a
全/a  五星/n
服务/vn  不错/a  口味/n  不错/a  环境/n  不/d  错/v  都/d  不错/a  喜欢/vi  芝士/nf  玉米/nf
大家/rr  一起来/nz  吃/v
赞/vg  一个/m  经常/d  来/vf  这/rzv  吃/v
环境/n  非常/d  好/a
价格合理/n
味道/n  也/d  不错/a  ~/nx  超级/b  推荐/v  ~/nx  环境/n  很好/ad
服务员/nnt  态度/n  很好/ad  适合/v  小聚餐厅/nt  就/d  在/p  学校/nis  旁边/f
人/n  经常/d  很多/a
需要/v  排队/vi
已经/d  来/vf  过/uguo  好几次/d  了/ule
德州/ns  薯/n  角/q  配/v  烤鸡/nf  好几次/d  都/d  想/v  点/qt  终于/d  点/qt  上/f  了/ule
肥牛/n  面/nf  酸酸甜甜/nz  很/d  好吃/a
开学/vi  又/d  来/vf  吃/v  了/ule
店/n  在/p  学校/nis  旁边/f   /w  服务/v  很好/ad   /w  味道/n  也/d  不错/a   /w  土豆片/nf  最爱/a   /w  推荐/v
培根/nrf  烤/v  金针菇/nf  &/nx  面包/nf  爱上/v  冰激凌/nf   /w  菜/n  量/n  较大/d   /w  整体/n  有点咸/nz  店/n  开在/v  学校/nis  门口/s
平时/t  和/cc  室友/n  偶尔/d  来/vf  吃/v
很多/m  菜/n  都/d  是/vshi  点/qt  了/ule  又/d  点/qt
真的/d  很/d  好吃/a
很/d  精致/a
推荐/v  芝士/nf  焗/n  玉米/nf
金针菇/nf  培根/nrf  卷/q
风味/n  土豆片/nf  等/udeng  等等/udeng
点/qt  了/ule  很多/m  才/d  人均/a  50/m
非常/d  划算/a
环境/n  非常/d  好/a
干净/a  卫生/an
如果/c  音乐声/n  能/v  小/a  一点/m  就/d  更好/d  了/ule
服务生/nnd  态度/n  也/d  很好/ad
热情周到/nz  ~/nx  服务态度/nz  很好/ad
味道/n  很/d  赞/vg
非常/d  满意/v  环境/n  不错/a
快餐/n  的/ude1  不错/a  选择/v
推荐/v  大家/rr  试试/v
店里/n  生意/n  真的/d  是/vshi  很好/ad  呀/y
来/vf  的/ude1  时候/n  在/p  等位/vn  但是/c  很快/d  就/d  排到/v  了/ule
上菜/n  速度/n  也/d  很快/d
驴肉/nf  烧饼/nf  好评/n
冒菜/nr  味道/n  挺不错/i
芝士/nf  火辣/nz  鸡/n  没有/v  想象/vn  中/f  那么/c  辣/a
还是/c  蛮/d  好吃/a  的/ude1
赞赞/nz  赞/vg
鲜花/n  饼/n  好好/d  吃/v
玫瑰/n  味/ng  很香/nz
比/p  南锣鼓巷/ns  的/ude1  好吃/a  多/a  了/ule
又/d  不/d  太贵/nz
赞/vg  \(/w  ≧▽≦/n  )//w
红豆/n  点心/nf  也/d  很好/ad
来/vf  了/ule  无数/m  次/qv  了/ule
燃/vg  面/nf  担担面/nf  首选/vn
各种/rz  菜/n  都/d  好吃/a
味道/n  不错/a
来/vf  过/uguo  很/d  多次/ad  了/ule
面条/nf  和/cc  火烧/nf  必/d  点/qt  (๑/w  〉/w  ؂/w  〈/w  ๑/w  ）/w  德州/ns  薯/n  角/q  配/v  烤鸡/nf  超级/b  棒/ng
来/vf  了/ule  好几/m  次/qv  啦/y
服务/vn  人员/n  态度/n  也/d  很好/ad  哟/e
好吃/a  不贵/a  !/w  很/d  好吃/a
推荐/v
服务/v  很好/ad
好吃/a   /w  好吃/a   /w  好吃/a  特别/d  棒/ng
都/d  爱吃/v  ～/w  超/v  好吃/a  、/w  来过/nr  无数/m  遍/qv  啦/y  菜/n  很/d  好吃/a  也/d  比较/d  实惠/an
服务态度/nz  也/d  超级/b  好/a
用餐/vi  环境/n  也/d  不错/a
在/p  学校/nis  门口/s  很/d  近/a  ～/w  第二/m  次/qv  在/p  这里/rzs  吃/v
环境/n  非常/d  好/a
关键/n  是/vshi  服务态度/nz  真的/d  太棒/nz  了/ule
心情会/nt  很好/ad  (ฅ/w  〉/w  ω/n  〈/w  *ฅ)/w  小/a  清新/a  装修/vn  新/a
服务/vn  人员/n  很/d  热情/an
来/vf  吃/v  了/ule  几/d  次/qv  了/ule
很/d  不错/a  ～/w  强烈推荐/i
好吃/a  又/d  实惠/an
环境/n  很/d  舒服/a
老顾客了店/nt  在/p  学校/nis  东边/f
装修/vn  环境/n  很好/ad
服务员/nnt  态度/n  也/d  非常/d  不错/a
很/d  推荐/v  服务员/nnt  素质/n  超级/b  棒/ng
东西/n  份量/n  足/a
适合/v  两/m  个人/n  来/vf  吃/v  的/ude1  地方/n  ～/w  担担面/nf  味道/n  特别/d  正/d
好吃/a  不贵/a
推荐/v
很/d  好吃/a
娃娃菜/nz  很/d  可爱/a
下次/t  还/d  会/v  和/cc  朋友/n  一起/s  来/vf
服务态度/nz  很好/ad
服务员/nnt  很/d  有/vyou  礼貌/an
菜价/n  和合理/nrj  就/d  在/p  学校/nis  对面/f    /w  走过/v  来/vf  很/d  方便/a    /w  环境/n  很好/ad  啊/y
茶餐厅/nis  那种/r  很/d  清新/a  的/ude1  FU/nx
店员/nnt  态度/n  也/d  很好/ad
红豆/n  小/a  汤圆/nf  奶酪/nf  超级/b  好吃/a    /w  一定/b  要点/n
德州/ns  薯/n  角/q  烤鸡/nf  分量/n  真的/d  很/d  多/a  …/w  两/m  个人/n  来/vf  的/ude1    /w  点/qt  多/a  了/ule    /w  根本/a  吃/v  不掉/v  …/w  口味/n  不/d  错/v
服务/vn  热情/an
重新/d  装修/vn  后/f  还/d  挺/d  有/vyou  情调/n  环境/n  很好/ad
和/cc  朋友/n  一起来/nz  的/ude1
点/qt  了/ule  饭/n  和/cc  面/nf
都/d  很/d  好吃/a  ～/w  环境/n  很好/ad
服务态度/nz  不错/a
下次/t  还/d  会/v  再来/d  学校/nis  周边/n   /w  价格/n  适中/a   /w  环境/n  和/cc  味道/n  都/d  不错/a  非常/d  好吃/a
吃/v  的/ude1  很/d  舒服/a   /w  服务/vn  也/d  超级/b  棒/ng
小妹/n  超级/b  棒/ng
丹丹/nz  很/d  赞/vg  ～/w   /w  给/p  我们/rr  推荐/v  了/ule  好吃/a  的/ude1  搭配/vn
挺/d  人性化/vn  的/ude1  一个店/ns
贸大/nt  旁边/f  的/ude1  吃/v  的/ude1  就是/v  好/a
很/d  好吃/a
服务/vn  很/d  到位/vi
环境/n  也/d  很/d  非常/d  棒/ng  环境/n  和/cc  服务/vn  都/d  很好/ad  ～/w  味道/n  也/d  不错/a  ～/w  第二/m  次/qv  来/vf  吃/v  了/ule
想/v  了/ule  半天/mq  还是/c  觉得/v  这家/r  不错/a   /w  什么/ry  都/d  有/vyou
推荐/v  1/m  到/v  4/m  人/n  来/vf  吃/v  菜/n  的/ude1  味道/n  还/d  不错/a
普遍/ad  有点/d  淡/a
满足/v  不了/v  重口/ns  的/ude1  我/rr  啊/y  =/w  _/nx  =/w  甜品/nf  点/qt  了/ule  红豆/n  奶酪/nf  圆子/nz  类似/a  的/ude1  吧/y
具体/a  名字/n  不/d  记得/v  了/ule
很/d  好吃/a  ～/w  服务态度/nz  炒/v  鸡/n  好/a
女服务员/nz  们/k  也/d  都美美/nr  嗒/o  ～/w  感觉/n  装修/vn  之后/f  整/v  家/q  店/n  的/ude1  逼/v  格/b  提升/v  不少/mq  很/d  不错/a  哦/e  ~/nx   /w  虽然/c  网友/n  推荐/v  的/ude1  都/d  没/d  点/qt  .../w  环境/n  很/d  不错/a
菜品/n  也/d  不错/a
服务/v  很好/ad
吃/v  了/ule  鸡丝/nz  凉面/n
还/d  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  菜色/n  新颖/a
环境/n  不错/a
很/d  安静/a
适合/v  情侣/n
第二/m  次/qv  来/vf
基本上/d  服务员/nnt  推荐/v  的/ude1  都点/nr  了/ule
德州/ns  薯条/n  烤鸡/nf
糯米/nf  排骨/n
柠檬/n  肥牛/n
抄手/nz
燃/vg  面/nf
还有/v  饮料/nf  里/f  的/ude1  青柠/nz  优/ag  格/b  很好/ad  喝/vg
我们仨/n  点/qt  了/ule  两/m  个/q
第/m  三/m  个/q  被/pbei  告知/v  卖光/v  了/ule
以后/f  会/v  常来/d
和/cc  朋友们/nz  来/vf  了/ule  好多/m  次/qv  啦/y
每次/r  都/d  觉得/v  很/d  好吃/a  ~/nx  等/udeng  位/q  还/d  送/v  布丁/nf
服务态度/nz  和/cc  环境/n  都/d  很好/ad  ～/w  新店/ns
暂时/d  不/d  知道/v  味道/n
但是/c  环境/n  相对于/nz  周边/n  来说/uls  已经/d  很好/ad  啦/y
服务员/nnt  态度/n  好/a
装修/v  视感/nz  好/a
感觉/n  很/d  舒服/a
音乐/n  恰到好处/al
一个/m  没有/v  陌生人/n  的/ude1  餐馆/nis
服务员/nnt  很/d  可爱/a
菜/n  也/d  好吃/a
环境/n  不错/a  ⊙/w  ▽/n  ⊙/w  很好/ad  很好/ad  ～/w  娃娃菜/nz  还/d  不错/a  ～/w  很/d  推荐/v  ～/w  ～/w  还是/c  熟悉/v  的/ude1  味道/n
好吃/a
好吃/a
真/a  好吃/a
环境/n  很好/ad
服务员/nnt  很/d  热情/an
等位/vn  送/v  布丁/nf  又/d  回到/v  了/ule  学校/nis  边上/f
还是/c  熟悉/v  的/ude1  味道/n  ～/w  菜品/n  很/d  好吃/a
又/d  便宜/a  !/w  上菜/n  又/d  快/a
服务/vn  又/d  好/a
好好/d  吃/v  好/a  好吃/a
非常/d  有/vyou  特色/n
特别/d  是/vshi  那个/rz  宫保鸡丁/nf
是/vshi  我/rr  吃/v  过/uguo  最好/d  的/ude1
因为/c  是/vshi  重新/d  装修/vn  的/ude1  所以/c  来/vf  试试/v  ～/w  环境/n  非常/d  好/a  ～/w  服务态度/nz  也/d  很棒/a  ～/w  中午/t  去/vf  吃/v  盖饭/n
点/qt  的/ude1  湘/b  味/ng  菜花/n  饭/n
宫保鸡丁/nf  饭/n
宫保鸡丁/nf  饭/n  很/d  香/a
糖醋/nz  味/ng  很浓/l
香味/n  菜花/n  有些/rz  辣/a
味道/n  足/a  ~/nx  很/d  好吃/a
服务/v  很好/ad
生意/n  越来越/d  火辣/nz  味道/n  还/d  不错/a  ～/w  环境/n  也/d  很好/ad  ～/w  ～/w  ～/w  ～/w  ～/w  口感/n  非常/d  不错/a   /w  经常/d  光顾/v  这家/r  店/n   /w  希望/v  同学们/nz  经常/d  来/vf  光顾/v   /w  服务态度/nz  顶级/b  哦/e   /w  五/m  颗/q  星/n  //w  、/w  ^u^/nx  好吃/a  么么哒/nz  ～/w  环境/n  也/d  好/a  音乐/n  也/d  好听/a  ～/w  群生/n  记/v  感觉/n  非常/d  不错/a
每次/r  来都点/nr  好多/m
酸菜鱼/nf
虾饺/nf
驴肉/nf  火烧/nf
酸辣粉/nf  都/d  非常/d  棒/ng  环境/n  很好/ad  很/d  干净/a
尤其/d  是/vshi  服务/vn
群生/n  记/v  的/ude1  服务/vn  让/v  我/rr  不由/a  自助/b  的/ude1  心情/n  愉悦/a  不错/a
很/d  好吃/a
服务/vn  非常/d  好/a
环境/n  优雅/a
新开/ns  的/ude1  小馆子/nrj
刚开始/nz  以为/v  是/vshi  个/q  粤菜/nf  餐厅/nis
进来/vf  之后/f  发现/vn  真是/d  种类/n  齐全/a  呀/y
有/vyou  驴/n  火/n
有/vyou  盖饭/n
还有/v  面/nf
一个/m  人/n  来/vf  吃/v  点/qt  不了/v  太多/ad  种类/n  有点/d  遗憾/a
下次/t  要/v  带着/vn  男朋友/n  一起/s  过来/vf  吃/v  非常/d  好/a
非常/d  好吃/a
推荐/v  宜宾/ns  燃/vg  面/nf
好吃/a  ～/w  ～/w  环境/n  很好/ad
服务员/nnt  也/d  很/d  可爱/a  ～/w  给/p  力/n
 /w  好吃/a  的/ude1  温馨/a  小店/n
 /w  给/p  大家/rr  推荐/v  里/f  对外经贸/nz  很/d  近/a
服务/vn  也/d  很好/ad
点/qt  了/ule  招牌菜/nz
酸汤鱼/nf
土豆片/nf
还有/v  免费/vn  布丁/nf  赠送/v
满清/t  新的/a  感觉/n
很/d  不错/a
服务/v  很好/ad
味道/n  也/d  不错/a
推荐/v
味道/n  很/d  赞/vg
好吃/a
四人点/nt  了/ule  宫保鸡丁/nf
干锅/nz  土豆片/nf
酸菜鱼/nf
麻将/n  葫芦丝/nz
手包/nz  菜/n
四/m  碗/n  白饭/n
全部/m  消灭/v  干净/a
一共/d  才/d  110/m
太/d  值/n  了/ule
老爸/n  和/cc  老妈/n  都/d  很/d  满意/v
下回/t  接着/c  来/vf
菜/n  上来/vf  就/d  一/m  顿/qv  吃/v
快/a  吃完/v  了/ule  才/d  想来/v  照相/vi
真是/d  服/v  了/ule  自己/rr  了/ule
店面/n  环境/n  不错/a
别/d  有/vyou  情调/n
服务态度/nz  很好/ad
比较/d  热情/an
学校/nis  离/v  这/rzv  挺/d  近/a
比较/d  方便/a
环境/n  安静/a
服务态度/nz  赞/vg
性价比/nz  也/d  很高/d
菜/n  的/ude1  味道/n  也/d  很/d  好吃/a  ~/nx  环境/n  清新/a   /w  菜品/n  特别/d   /w  服务/vn  热情/an   /w  推荐/v
家门口/n  的/ude1  餐厅/nis
东西/n  味道/n  不错/a
就餐/vi  环境/n  也/d  很好/ad
推荐/v
味道/n  环境/n  都/d  不错/a
经常/d  来/vf
服务/vn  也/d  很多/a  到位/vi
老/a  来/vf  这/rzv  吃/v  驴/n  火/n  吃/v  了/ule  好多/m  年/qt  了/ule
永远/d  都/d  这么/rz  好吃/a
还/d  不错/a  的/ude1  小店/n
想/v  吃/v  什么/ry  都/d  有/vyou
味道/n  也/d  都/d  不错/a
可以/v  常来/d
环境/n  很好/ad
服务/v  很好/ad
味道/n  也/d  好/a
全五分/nr
口味/n  不/d  错/v
环境/n  挺好/nz
离家近/v
来/vf  了/ule  两/m  次/qv  了/ule
第一/m  次/qv  来/vf
感觉/n  还是/c  相当/d  不错/a  的/ude1
味道/n  很好/ad
环境/n  舒适/a
服务/vn  也/d  是/vshi  很/d  到位/vi  的/ude1
总体/n  很/d  满意/v
酸辣/n  粉丝/nf  很/d  正宗/b
服务/vn  小妹/n  很甜/nz  呦/e
很/d  赞/vg
就/d  在家/vi  楼下/s
装修/vn  完/vn  后/f  菜品/n  变/v  的/ude1  精致/a  好吃/a  了/ule  ~/nx  感觉/n  棒棒/nz  的/ude1  ~/nx  以后/f  终于/d  可以/v  偷懒/vi  不/d  用/p  做饭/vi  了/ule  ~/nx  环境/n  很好/ad
服务/vn  也/d  非常/d  好/a
如果/c  赶上/v  就餐/vn  高峰/n  期/qv  等/udeng  位/q  的/ude1  女生/n  还有/v  芒果/nf  布丁/nf  吃/v  ～/w  味道/n  很好/ad
东西/n  都/d  还/d  不错/a
推荐/v  ～/w  喜欢/vi  这家/r  店/n
因为/c  仿佛/d  回到/v  了/ule  韩国/nsf
清淡/a
新鲜/a
很/d  喜欢/vi  烤鸡/nf  样子/n  好看/a
味道/n  也/d  赞/vg
服务周到/i
环境/n  好/a
好评/n
不贵/a  而且/c  菜/n  也/d  特别/d  棒/ng
推荐/v
五/m  颗/q  星/n
一定/b  要/v  点/qt   /w  芝士/nf  火辣/nz  鸡/n   /w  就是/v  图片/n  里/f  这个/rz   /w  吃/v  辣/a  的/ude1  吃/v  的/ude1  爽快/a   /w  不吃/v  辣/a  的/ude1  吃/v  的/ude1  刺激/vn   /w  五星/n
味道/n  好/a
环境/n  好/a
在/p  这/rzv  吃/v  过/uguo  好几次/d  了/ule
感觉/n  挺好/nz  装潢/n  不错/a
考进大学/nt  门口/s
价格合理/n
味道/n  赞/vg  朋友/n  带/v  过来/vf  的/ude1   /w  味道/n  非常/d  好/a   /w  而且/c  价格/n  也/d  实惠/an   /w  下次/t  还/d  会/v  来/vf  地道/a  的/ude1  饭菜/n
服务/vn  超/v  好/a
已经/d  推荐/v  了/ule  不少/mq  亲朋好友/n  来/vf  吃/v  了/ule
就是/v  因为/c  群生/n  记/v
特别/d  推荐/v  他家/r  的/ude1  驴肉/nf  火烧/nf
外面/f  酥脆/a
肉/n  也/d  很/d  新鲜/a
特别/d  赞/vg  来/vf  找朋友/nz  吃饭/vi
朋友/n  说/v  这/rzv  家/q  新装修/l  的/ude1
味道/n  不错/a
就/d  一起/s  去/vf  了/ule
环境/n  简单/a  、/w  明亮/a  、/w  舒服/a
上菜/n  速度/n  超/v  快/a
服务员/nnt  充足/a
味道/n  好/a
分量/n  足/a
价格/n  合适/a
那个/rz  金枪鱼/n  沙拉/n  真/a  好吃/a  ～/w  酸汤/nz  肥牛/n  还/d  配/v  了/ule  柠檬/n  以备/v  客人/n  想要/v  更/d  酸/a  些/q
米饭/nf  一/m  碗/n  挺/d  瓷实/a
不/d  讲/v  菜系/n
各种/rz  混杂/v
也/d  挺好/nz  的/ude1  ～/w  快速/d  填/v  肚子/n
好去处/nz
而且/c  很/d  适合/v  年轻人/n  ～/w  我/rr  上大学/nt  时/qt  旁边/f  怎么/ryv  没有/v  这种/r  呢/y  ？/w  忘了/v  说/v  了/ule
手/n  撕/v  包菜/nz  的/ude1  味道/n  ……/w  有点儿/r  水煮白菜/nf  的/ude1  感觉/n
最后/f  一定/b  没/d  在/p  锅/n  沿/p  倒/vi  白醋/n  给/p  同学/n  接风/vi  选/v  了/ule  家/q  附近/f  的/ude1  这家/r  店/n
装修/vn  很/d  是/vshi  小/a  清新/a
比起/v  之前/f  单纯/a  的/ude1  驴/n  火/n  目前/t  的/ude1  菜单/n  丰富/a  的/ude1  许多/m
关键/n  是/vshi  物美价廉/vl
特别/d  不错/a
手/n  撕/v  包菜/nz  特别/d  对/p  我/rr  胃口/n
清单/n  却/d  并不/d  寡淡/nz
生抽/nf  的/ude1  味道/n  运用/vn  极好/d
烤鸡/nf  的/ude1  奥尔良/nsf  味道/n  很/d  到位/vi
要/v  趁热/d  吃/v  才/d  最好/d
芝士/nf  焗/n  玉米/nf  更是/d  各种/rz  香/a  ~/nx
金枪鱼/n  沙拉/n  用料/n  很/d  新鲜/a  而且/c   /w  店家/n  的/ude1  服务/vn  服务/vn  超/v  赞/vg
开发票/n  都/d  很/d  顺利/ad  这次/r  吃/v  在/p  五号台/ns
以后/f  会/v  是/vshi  你家/r  的/ude1  常客/n  了/ule  菜品/n  不错/a
上菜/n  快/a
服务员/nnt  超/v  有/vyou  意思/n  8/m  号/q   /w  以前/f  是群生世家/nt
现在/t  重新/d  装修/vn  后/f  风格/n  很/d  小/a  清新/a  环境/n  不错/a   /w  很小/a  清新/a   /w  8号台/ns  服务/vn  很好/ad   /w  就/d  在/p  学校/nis  旁边/f   /w  以后/f  没事/vi  会/v  常来/d  服务态度/nz  很好/ad
上菜/n  也/d  很快/d
芝士/nf  焗/n  玉米/nf  好吃/a
酸辣粉/nf  正宗/b
烤鸡/nf  也/d  不错/a   /w  就是/v  有点/d  肥/n
听说/v  他/rr  家/q  是/vshi  重新/d  装潢/n  的/ude1
要来/v  这里/rzs  再/d  贴/v  一下/m  秋/tg  膘/ng
吼吼/nz  吼/vi
他家/r  的/ude1  装修/vn  还/d  真是/d  很/d  有/vyou  特色/n  哦/e
特别/d  有/vyou  小/a  清新/a  、/w  小资/nrf  范儿/nz  哦/e
适合/v  闺蜜/nz  们/k  来/vf  这里/rzs  聚餐/vn
听说/v  他家/r  的/ude1  青柠/nz  优/ag  格/b  很/d  不错/a
自然/n  对于/p  我/rr  这个/rz  吃货/nz  是/vshi  不能/v  错过/v  的/ude1
嘿嘿/o
今天/t  这么/rz  热/a  来一杯/nr  正合适/nz
而且/c  最近/t  在/p  减肥/vn  啦/y
朋友/n  小聚/nz  看到/v  肉肉/nz  本来/d  是/vshi  一定/b  要/v  忌口/v  的/ude1
可是/c  他家/r  的/ude1  肉肉/nz  太/d  好吃/a  了/ule  有木有/nt
完全/ad  忍不住/v
破/v  功了/nrj
赶脚/nz  都/d  没/d  吃/v  够/v
好/a  想/v  再来/d  一/m  份/q
要说/c  他家/r  地方/n  还是/c  很好/ad  找/v  的/ude1
服务/vn  也/d  不错/a
要/v  在/p  大众/nt  点评/v  强力/n  推荐/v  一下/m  环境/n  很/d  小/a  清新/a  哦/e
上/f  餐/qv  的/ude1  小/a  帅哥/n  笑容/n  好/a  甜甜/nz  哒/o
对了/vl  还有/v  等位/vn  时/qt  送/v  的/ude1  小/a  布丁/nf  棒棒/nz  哒/o  十二/m  号/q  桌/ng  的/ude1  服务员/nnt  很/d  可爱/a
服务/v  很好/ad
还/d  就/d  没/d  吃/v  辣/a  了/ule
果然/d  退/v  不了/v
烤鸡/nf  很/d  过瘾/a
宝宝/n  就/d  吃/v  番茄酱/nf
割/v  一下/m
还/d  送/v  饮料/nf  哦/e
就餐/vi  环境/n  非常/d  不错/a
菜品/n  虽然/c  不是/c  很/d  丰富/a  但是/c  都/d  比较/d  精致/a
人均/a  消费/vn  也/d  不贵/a
6号台/ns  服务/vn  非常/d  好/a
值得/v  推荐/v  小/a  鹏/ng  服务/v  很好/ad  帅帅/nr  哒/o  以后/f  还/d  来/vf  吃/v
芒果/nf  布丁/nf  好好/d  吃/v  环境/n  不错/a
服务/v  很好/ad
喜欢/vi  送/v  的/ude1  布丁/nf  啊哈哈/e
还有/v  驴肉/nf  火烧/nf  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  这款/r  卤肉饭/nf  味道/n  很/d  地道/a
肉质/n  肥/n  而/cc  不/d  腻/v
非常适合/i  不能/v  吃/v  辣椒/nf  的/ude1  朋友/n  ～/w  这次/r  来/vf  个/q  老/a  北京/ns  炸酱面/nf  尝尝/v
看看/v  味道/n  如何/ryv
特别/d  棒/ng
服务/vn  超级/b  好/a
就/d  在/p  外经贸/n  门口/s
好/a  喜欢/vi
推荐/v  德州/ns  烤鸡/nf
服务员/nnt  小哥/nz  更是/d  棒棒/nz  嗒/o  餐厅/nis  是/vshi  新装修/l  过/uguo  的/ude1
小/a  清新/a  的/ude1  风格/n
夏天/ns  来/vf  很/d  适合/v
菜品/n  也/d  都/d  做/v  的/ude1  有模有样/nz
价格/n  合适/a
还/d  会/v  再次/d  光临/v  好棒/nz  哦/e
真的/d  非常/d  快/a
而且/c  味道/n  不错/a  哦/e  !/w  来/vf  了/ule  很/d  多次/ad  了/ule
服务/v  很好/ad
菜品/n  超/v  精致/a  原/b  來/nz  经常/d  来/vf  的/ude1  的/ude1  群/ng  生世家装修/nt  后/f  新/a  加/v  了/ule  一些/m  菜品/n
紅/n  焖/v  小毛驴/nz
卤肉饭/nf
小笼/nf  蒸/v  娃娃菜/nz
驴/n  全汤/nr  非常/d  美味/n
尤其/d  是/vshi  新招/nz  的/ude1  服务员/nnt  超/v  赞/vg
謙和/a  有/vyou  礼/n
非常/d  有/vyou  素质/n  非常/d  实惠/an  的/ude1  小店/n
重新/d  装修/vn  之后/f  环境/n  更好/d  菜品/n  更多/ad
口味/n  很棒/a
最爱/a  口水鸡/nf
环境/n  很/d  舒服/a
很/d  干净/a
另外/c  就是/v  价格便宜/n
挺/d  实惠/an  的/ude1  好吃/a  好吃/a  好吃/a  呀/y   /w  样子/n  也/d  很/d  美/b   /w  环境/n  也/d  赞/vg  来/vf  这里/rzs  找朋友/nz
意外/a  发现/v  了/ule  这家/r  店/n
真的/d  很棒/a
服务态度/nz  也/d  很棒/a
鸡肉/nf  很/d  嫩/a
最/d  棒/ng  的/ude1  是/vshi  土豆泥/nf
还有/v  那个/rz  酸汤/nz  肥牛/n
有/vyou  柠檬/n  的/ude1  味道/n
真是/d  物美价廉/vl
第二/m  次/qv  来/vf  了/ule
狮子头/nf  依然/d  好吃/a
土豆片/nf
清/tg  炒时蔬/nf  都/d  不错/a
菜品/n  很/d  精致/a
环境/n  也/d  很好/ad
放/v  的/ude1  音乐/n  很/d  有/vyou  品味/v
口味/n  不/d  错/v
价格便宜/n
服务态度/nz  也/d  好/a
下次/t  还/d  会/v  再来/d  的/ude1
也/d  推荐/v  朋友/n  过来/vf  尝试/v  一下/m
装修/vn  后/f  重新/d  开张/vi
开始/v  有/vyou  优惠/vn
现在/t  没有/v  了/ule
环境/n  不错/a
这个/rz  调调/n  都/d  是/vshi  绿色/n  的/ude1
背景音乐/nz  很/d  舒缓/z
让/v  人/n  放松/v
服务员/nnt  超/v  热情/an
点/qt  了/ule  推荐/v  菜德州/ns  薯/n  角/q  配/v  烤鸡/nf
芝士/nf  焗/n  玉米/nf  和/cc  鸭血粉丝/nf  汤/n
推荐/v  德州/ns  薯/n  角/q  配/v  烤鸡/nf
鸡肉/nf  鲜嫩/a
个人/n  很/d  喜欢/vi
芝士/nf  焗/n  玉米/nf  貌似/v  有点/d  偏/d  油/n
玉米粒/n  有些/rz  老/a
鸭血粉丝/nf  汤/n  感觉/n  汤味道/nr  不/d  够/v  足/a
服务/vn  非常/d  周到/a
感觉/n  餐厅/nis  环境/n  比较/d  卫生/an
颇/d  有/vyou  小资/nrf  情调/n
不/d  辣/a  不/d  给钱/v  的/ude1  芝士/nf  鸡/n  真是/d  外/f  脆/a  里/f  嫩/a  香喷喷/z
非常/d  棒/ng
环境/n  很好/ad
人/n  挺/d  多/a  哒/o  有时候/d  需要/v  排位/n
菜/n  很/d  好吃/a
棒棒/nz  棒棒/nz  棒/ng
赞赞/nz  赞赞/nz
味道/n  很好/ad   /w  来/vf  了/ule  几/d  次/qv  了/ule   /w  推荐/v  得/ude3  很/d
好/a  次/qv    /w  嘻/o  嘻嘻/nz  嘻嘻/nz    /w  配/v  美女/n  帅哥/n   /w  哈哈哈/o  第二/m  次/qv  来/vf  了/ule   /w  服务/vn  超/v  好/a   /w  菜/n  也/d  好看/a   /w  好吃/a   /w  哈哈/o  非常/d  好吃/a
很/d  实惠/an
吃饭/vi  不/d  花钱/vi
特别/d  近/a  方便/a  环境/n  优雅/a  干净/a
服务态度/nz  很好/ad
菜品/n  让/v  人/n  很/d  有/vyou  食欲/n
菜品/n  味道/n  非常/d  棒/ng
价格/n  也/d  很/d  实惠/an
真的/d  不/d  错/v
下次/t  继续/v
非常/d  好/a  的/ude1  口味/n
种类/n  很多/m
环境/n  很好/ad
服务员/nnt  很/d  热情/an
位置/n  很好/ad  找/v
一直/d  在/p  这/rzv  儿/ng  吃/v
菜品/n  很/d  丰富/a
很棒/a  的/ude1  环境/n
服务员/nnt  很/d  热情/an  环境/n  好/a
菜品/n  好/a
服务/vn  好/a
很/d  喜欢/vi
第/m  三/m  次/qv  来/vf  啦/y   /w  觉得/v  环境/n  炒/v  鸡/n  好/a   /w  很/d  喜欢/vi  这里/rzs  的/ude1  灯光/n  在/p  门口/s  等/udeng  的/ude1  时候/n  还有/v  布丁/nf  可以/v  吃/v   /w  不过/c  仅限/nz  女/b  僧/ng  哦/e   /w  服务/vn  也/d  很棒/a  酸菜鱼/nf  做/v  的/ude1  味道/n  很/d  正/d  啊/y
凉拌/v  海/n  澡/vg  一直/d  是/vshi  大爱/nz
这家/r  做/v  的/ude1  很/d  好吃/a
冒菜/nr  味道/n  也/d  不错/a
服务/vn  热情/an
环境/n  清新/a
菜品/n  很好/ad   /w  服务/v  很好/ad        /w  人/n  也/d  很好/ad       /w  怎么/ryv  还/d  不够/a  尤其/d  喜欢/vi  这里/rzs  的/ude1  布丁/nf
很/d  好吃/a
服务员/nnt  态度/n  也/d  很好/ad
环境/n  很好/ad
跟/p  朋友/n  很/d  喜欢/vi  来/vf  这里/rzs
环境/n  和/cc  服务/vn  很/d  不错/a
菜品/n  味道/n  也/d  很好/ad
不错/a  不错/a
南瓜饼/nf  味道/n  很好/ad
服务/vn  也/d  很好/ad
驴肉/nf  火烧/nf  特别/d  好吃/a
等位/vn  送/v  布丁/nf
服务/vn  好/a  很/d  好吃/a
离/v  的/ude1  近/a
味道/n  好/a   /w  服务/vn  也/d  很好/ad
赞/vg
小/a  清新/a  、/w  无国界/n
可以/v  在/p  北方/s  吃到/v  精致/a  的/ude1  菜/n
真好/d
菜品/n  不错/a   /w  离家/vi  近/a   /w  东西/n  也/d  不/d  贵/a   /w  服务员/nnt  态度/n  很好/ad   /w  上菜/n  很快/d  感觉/n  环境/n  还/d  不错/a
Wi-Fi/nx  也/d  不错/a
菜品/n  也/d  比较/d  也/d  有/vyou  特色/n
还有/v  甜品/nf  和/cc  饮料/nf  也/d  不错/a
人均/a  也/d  不/d  多/a
性价比/nz  挺好/nz  环境/n  清新/a
服务/vn  特别/d  好/a
菜品/n  更/d  没的说/nz
好吃/a  不贵/a  味道/n  很好/ad
环境/n  也/d  很好/ad
下次/t  还/d  会/v  再来/d
环境/n  舒适/a
味道/n  不错/a
适合/v  自家/rr  小聚/nz
超级/b  好吃/a
量/n  也/d  足/a   /w  可惜/v  吃/v  之前/f  忘了/v  拍照/vi  服务态度/nz  棒棒/nz  哒/o   /w  寝室/n  三/m  只/d  饿狼/nz  迅速/ad  地/ude2  想/v  知道/v  怎么/ryv  叫外卖/v  还/d  会/v  再来/d  的/ude1  #/nx  环境/n  #/nx  绿绿的/z  椅子/n  加上/v  木质/n  感/vg
在/p  火热/z  的/ude1  高温/n  中/f  为/p  大家/rr  带来/v  一/m  丝/n  清凉/a
每张/r  桌子/n  上/f  都/d  摆着/v  一/m  瓶/n  小/a  绿植/nz
看/v  了/ule  就/d  喜爱/v
仿佛/d  能/v  感受到/nz  生命力/n  的/ude1  旺盛/a
#/nx  服务/vn  #/nx  有/vyou  服务员/nnt  在/p  门口/s  热情/an  迎宾/vn
有/vyou  服务员/nnt  在/p  大堂/n  耐心/a  点/qt  餐/qv
服务/vn  非常/d  到位/vi
满足/v  了/ule  顾客/n  的/ude1  各类/r  需求/n
满分/n
#/nx  青柠/nz  优/ag  格/b  #/nx  酸酸甜甜/nz  就是/v  我/rr
喝/vg  第一口/ns  的/ude1  时候/n
感觉/n  整个/b  人/n  都/d  苏醒/vi  了/ule
就是/v  这么/rz  神奇/a
酸酸的/z  很/d  解/v  腻/v
满分/n
#/nx  蔓/ng  越/d  梅汁/nz  #/nx  浓浓的/z
甜甜的/z
能/v  看到/v  果汁/nf  上/f  漂浮/v  的/ude1  草莓/nf  籽/ng
很/d  喜欢/vi  ～/w  满分/n
#/nx  培根/nrf  烤/v  金针菇/nf  #/nx  上大学/nt  就/d  非常/d  喜欢/vi  这/rzv  道菜/n
今天/t  重温/v  一下/m  经典/n
感觉/n  还是/c  熟悉/v  的/ude1  味道/n  ～/w  see/nx   /w  U/nx   /w  tomorrow/nx  ～/w  满分/n
#/nx  叫/vi  什么/ry  烤鸡/nf  什么/ry  薯条/n  来着/u  ？/w  #sorry/nx
记不住/v  名字/n  了/ule  ～/w  这个/rz  也/d  不错/a  哦/e  ～/w  店/n  内/f  给/p  提供/v  了/ule  番茄酱/nf
蘸/v  蘸/v  味/ng  更香/nz  ～/w  不过/c  稍稍/d  有点/d  腻/v
四分吧/nt  ～/w  #/nx  芒果/nf  布丁/nf  #/nx  味道/n  一般/ad
三/m  分/qt
对/p  这里/rzs  印象/n  非常/d  好/a  ～/w  因为/c  来/vf  之前/f  刚刚/d  吃/v  过/uguo  早饭/n
所以/c  没有/v  尝到/v  其他/rzv  菜品/n
等/udeng  本/rz  吃货/nz  下次/t  饿/v  扁/a  了/ule  再来/d
回见/v
驴/n  火/n  超级/b  好吃/a   /w  好吃/a  的/ude1  不得了/l   /w  来/vf  群生/n  记/vn  必须/d  吃/v  驴/n  火/n
灰常/d  不错/a  哦/e
一个/m  人/n  中午/t  去/vf  吃/v  的/ude1
点/qt  了/ule  个/q  茉莉花茶/nf  和/cc  德州/ns  薯/n  角/q  配/v  烤鸡/nf
环境/n  挺好/nz  木制/b  桌子/n  很漂亮/n
茉莉花茶/nf  一/m  开始/v  我/rr  点/qt  的/ude1  凉/a  的/ude1  但是/c  上来/vf  是/vshi  热/a  的/ude1
服务员/nnt  迅速/ad  拿/v  去/vf  换成/v  凉/a  的/ude1  了/ule
还/d  来问/nr  加/v  不加/v  冰/n
态度/n  也/d  不错/a
烤鸡/nf  味道/n  赞/vg  爆/v  了/ule
番茄酱/nf  裹/v  上/f  吃/v
薯/n  角/q  也/d  很/d  外焦里嫩/nz
还/d  配/v  了/ule  酸黄瓜/n  呢/y
酸黄瓜/n  也/d  很/d  好吃/a
两/m  点/qt  多/a  吃/v  饭店/nis  里/f  很/d  多一个人/nt  吃/v  的/ude1
好/a  想/v  尝尝/v  他家/r  的/ude1  燃/vg  面/nf  和/cc  驴肉/nf  火烧/nf  啊/y
下次/t  咯/y
一个/m  人/n  没/d  吃完/v
打包/vi  了/ule
还/d  能/v  吃/v  一/m  顿/qv
服务/vn  好/a
送/v  东西/n
好吃/a
土豆/n  好吃/a
服务/v  很好/ad
菜/n  也/d  好吃/a
因为/c  后/f  厨/ng  出/vf  了/ule  一点/m  意外/a
导致/v  冒烟/vi
还给/v  每位/r  顾客/n  送/v  了/ule  一/m  杯/ng  饮料/nf
不错/a  价格/n  优惠/vn
环境/n  不错/a
服务/vn  也/d  很棒/a
下次/t  还/d  会/v  来/vf
朋友/n  带来/v  的/ude1
环境/n  好/a
菜品/n  口味/n  不/d  错/v
排队/vi  还/d  送/v  孩子/n  布丁/nf
非常/d  好/a
以后/f  还/d  会/v  光顾/v  c/nx  菜品/n  不错/a  哦/e  可以/v  看图/v  老/a  馆子/n  了/ule  啊/y  很/d  不错/a  不错/a
好吃/a
还/d  送/v  饮料/nf
环境/n  好/a
女生/n  送/v  布丁/nf
男生/n  不/d  送/v
有/vyou  性别歧视/nz
环境/n  还是/c  很好/ad  的/ude1
做/v  的/ude1  菜/n  也/d  不错/a
服务态度/nz  也/d  很好/ad
还/d  会/v  再来/d  的/ude1
个人/n  喜欢/vi  吃/v  肉/n
觉得/v  烤鸡/nf  蘸/v  番茄酱/nf  挺好/nz  的/ude1
赞/vg  一个/m  环境/n  很好/ad
菜品/n  味道/n  也/d  不错/a
宜宾/ns  燃/vg  面/nf  特别/d  好吃/a
服务/vn  很/d  赞/vg
服务员/nnt  颜值/nz  高/a
；/w
味道/n  不错/a   /w  环境/n  挺好/nz  的/ude1   /w  离/v  学校/nis  很/d  近/a   /w  么么哒/nz  鸡丝/nz  面/nf  口/n  味儿/n  好/a
我/rr  的/ude1  最爱/a
一个/m  字/n  好吃/a
满意/v
离家/vi  近/a   /w  方便/a   /w  服务生/nnd  热情接待/nz   /w  好吃/a  第/m  三/m  次/qv  来/vf  这/rzv  吃/v  了/ule
还是/c  蛮/d  不错/a  的/ude1
服务态度/nz  很好/ad
环境/n  不/d  错/v  呢/y
环境/n  非常/d  好/a
就/d  在/p  学校/nis  旁边/f
适合/v  朋友/n  小聚/nz
好评/n  ～/w  非常/d  好吃/a
好棒/nz  啊/y
美味/n
非常/d  金玉/n  其/rz  中的/v  一家/n  店/n  ~~/nx  很棒/a  的/ude1  啊/y
已经/d  在/p  这里/rzs  吃/v  过/uguo  好几次/d  了/ule
味道/n
氛围/n  和/cc  服务/vn  都/d  出乎意料/vl  的/ude1  赞/vg
希望/v  继续/v  保持/vn  啊/y  良心/n  店家/n  ~~/nx  第二/mq  次/qv  来/vf  了/ule
适合/v  朋友/n  小聚/nz  ～/w  很/d  实惠/an
就/d  在/p  贸/vg  大东门/nz
环境/n  不错/a
菜品/n  不错/a
第一/m  次/qv  来/vf
环境/n  不错/a
酸辣粉/nf  很/d  便宜/a
味道/n  很好/ad
另/rz  点/qt  了/ule  一个/mq  小吃/n
有/vyou  品种/n  挺/d  多/a
下次/t  尝尝/v  这里/rzs  的/ude1  菜/n
很/d  好吃/a
大人/n  小孩/n  都/d  喜欢/vi
下次/t  还/d  会/v  继续/v  再来/d
饮料/nf  不错/a
环境/n  好/a
菜/n  味道/n  不错/a
推荐/v
图片/n  是/vshi  红焖/v  小毛驴/nz  宫保鸡丁/nf  味道/n  不错/a
上菜/n  速度/n  也/d  很快/d
环境/n  不错/a  口味/n  不/d  错/v     /w  离得/v  近/a    /w  就/d  楼下/s    /w  可以/v  长来/ns    /w  赞/vg  一个/m  口味/n  很好/ad
小朋友/n  都会/n  很/d  喜欢/vi  呢/y
还有/v  小/a  甜品/nf
一定/b  带/v  朋友/n  还/d  来/vf
我/rr  和/cc  男/b  朋友们/nz  一起/s  来/vf  吃/v  好好/d  吃/v  好/a  喜欢/vi  芝士/nf  玉米/nf  很/d  好吃/a
芝士/nf  很多/m  奶/nf  黄/a  包/v  特别/d  可爱/a  也/d  好好/d  吃/v  味道/n  棒棒/nz  嗒/o
服务/vn  也/d  ok/nx
服务/vn  也/d  ok/nx
✌️/w  好吃/a  好/a  、/w  吃/v  好/a  、/w  吃/v  不贵/a
环境/n  好/a
适合/v  小资/nrf  菜品/n  丰富/a
口味/n  独特/a
环境/n  良好/a
用餐/vi  很/d  开心/a
环境/n  很好/ad  啊/y
吃/v  的/ude1  马上/d  上来/vf  经常/d  吃/v  也/d  不错/a
总之/c  就/d  很好/ad
味道/n  很好/ad
环境/n  也/d  很/d  不错/a
服务态度/nz  也/d  很好/ad
下班/vi  后/f  常来/d  吃/v
给/p  驴肉/nf  火烧/nf  宜宾/ns  燃/vg  面/nf  雪花/n  鸡柳/nf  点/qt  赞/vg  服务员/nnt  态度/n  超/v  好/a
环境/n  也/d  不错/a
拼/v  桌/ng  还/d  特意/d  问/v  了/ule  双方/n  的/ude1  意见/n
一个/m  人/n  吃/v
量/n  还/d  蛮/d  大/a
味道/n  不错/a  ～/w  昨天/t  已经/d  来/vf  过/uguo  一/m  次/qv  啦/y
觉得/v  很/d  好吃/a
所以/c  今天/t  又/d  来/vf  啦/y
食品/n  很/d  精致/a
卖相/nz  好/a
很/d  美味/n  yo/nx
很/d  实惠/an
口味/n  不/d  错/v
环境/n  很好/ad
服务/vn  也/d  不/d  差/a
上菜/n  很/d  快/a
服务态度/nz  很好/ad   /w  味道/n  很/d  赞/vg   /w  以后/f  还/d  会/v  来/vf  环境/n  很好/ad
服务态度/nz  也/d  好/a
还/d  赠送/v  饮料/nf
风味/n  土豆片/nf  很/d  好吃/a
芒果/nf  布丁/nf  不错/a  还/d  不到/v  人/n  均/d  价格/n  就/d  可以/v  吃/v  的/ude1  色香味/nz  俱全/vi
\(/w  ≧▽≦/n  )//w  环境/n  不错/a
服务/vn  很/d  不错/a
顶一下/d  !!!/w  看/v  在/p  送/v  喝/vn  的/ude1  份/q  上/f
我/rr  就/d  点/qt  一个/m
还要/d  十五/m  个/q  字/n
真/a  烦人/a  菜品/n  很好/ad
服务/vn  也/d  很好/ad
环境/n  挺好/nz  的/ude1
以前/f  经常/d  来/vf
推荐/v
新装修/l  后/f  环境/n  真的/d  不错/a  啊/y
驴肉/nf  烧饼/nf  还是/c  那么/c  好吃/a  每次/r  来/vf  都/d  有/vyou  新发现/nz  的/ude1  群生/n  记/vn  从来不/d  让/v  我/rr  失望/a
环境/n  小/a  清新/a
菜/n  的/ude1  味道/n  不错/a
服务生/nnd  态度/n  和蔼/a  包子/nf  好/a  可爱/a  ～/w  然后/c  服务生/nnd  很帅/nz  呀/y  ～/w  我们/rr  一行/n  五/m  人/n  去/vf  的/ude1
点/qt  了/ule  八/m  个/q  菜/n
非常/d  实惠/an
吃/v  得/ude3  都/d  很/d  饱/a
而且/c  菜/n  做/v  得/ude3  很/d  香/a
很/d  精致/a
以后/f  还/d  会/v  再来/d
环境/n  优雅/a
装修/v  有/vyou  格调/n
菜品/n  价格/n  也/d  蛮/d  实惠/an
服务态度/nz  也/d  不错/a
会/v  常来/d  铁锅/n  青/a  花椒/n  豆腐/nf
德州/ns  烤鸡/nf
风味/n  土豆片/nf  都/d  不错/a  的/ude1  ～/w  服务态度/nz  也/d  还/d  不错/a  ～/w  分量/n  足/a
味道/n  不错/a
服务业/n  特别/d  好/a
价格/n  也/d  便宜/a  口味/n  真不错/i  ～/w  非常/d  棒/ng  的/ude1  环境/n  ～/w  服务/vn  也/d  很棒/a
菜/n  口味/n  不/d  错/v
服务态度/nz  好/a
环境/n  也/d  不错/a  喜欢/vi  吃/v  扇贝/n
还有/v  粥/nf  也/d  不错/a
还/d  送/v  了/ule  宝贝/n  布丁/nf
就/d  在/p  学校/nis  门口/s
很/d  干净/a  环境/n  好/a
味道/n  很好/ad  ～/w  适合/v  两三/m  个人/n
也/d  不贵/a  ～/w  推荐/v  推荐/v
上菜/n  快/a  味道/n  不错/a  环境/n  很好/ad  点评/v  送/v  饮料/nf
从/p  开业/vi  当天/t  就/d  很/d  喜欢/vi  这家/r  店/n
简单/a  美味/n
服务/vn  好/a
绿植/nz  也/d  很/d  不错/a
总之/c  大赞/nrf  啦/y
干锅/nz  土豆片/nf  很/d  不错/a  哦/e
想/v  吃/v  好吃/a  就/d  来/vf  群生/n  记/vn  一一/d  品尝/v  吧/y
环境/n  不错/a
吃/v  的/ude1  还/d  可以/v
回家路上/nz  看到/v  的/ude1
服务员/nnt  热情/an  原来/d  是群生世家/nt
后来/t  重新/d  装修/v  了/ule
改名字/i  叫/vi  群生/n  记/v  了/ule
装修/v  从/p  传统/n  中餐/n  风格/n  变成/v  了/ule  小/a  清新/a
等/udeng  位/q  的/ude1  女生/n  会/v  得到/v  一个/mq  布丁/nf
这个/rz  不错/a
食品/n  也/d  加入/v  了/ule  很多/m  小吃/n
炸鸡/n   /w  烤鸡/nf   /w  芝士/nf  玉米/nf  等/udeng  等/udeng
驴肉/nf  火烧/nf  还是/c  和/cc  之前/f  一样/uyy  好吃/a
又是/c  吃完/v  了/ule  才/d  想起/v  照相/vi  ～/w  杏仁豆腐/nf  、/w  酸辣粉/nf  和/cc  酸梅汤/nf  什么/ry  的/ude1  都还/nr  不错/a
环境/n  也/d  不错/a
不过/c  有时候/d  来/vf  要/v  排队/vi
第二/m  次/qv  吃/v  了/ule
感觉/n  棒棒/nz  哒/o
以后/f  接着/c  来/vf
服务/vn  很棒/a  喔/o
甜品/nf  很/d  好吃/a
推荐/v  奶酪/nf  、/w  蛋挞/nf  、/w  鲜花/n  饼/n  ~~~/nx  照顾/v  一个/mq  人/n
照顾/v  平民百姓/nz
品种繁多/n
服务/v  很好/ad   /w  等位/vn  也/d  很/d  贴心/a   /w  送/v  pudding/nx  菜品/n  非常/d  不错/a
环境/n  优雅/a
带/v  朋友/n  来/vf  吃/v  很好/ad
来/vf  过/uguo  两/m  次/qv  了/ule  菜/n  都/d  很/d  好吃/a   /w  饮料/nf  也/d  很/d  赞/vg   /w  价格/n  也/d  很/d  合适/a  咯/y  ～/w  ～/w  以后/f  还/d  会/v  来/vf
服务/v  很好/ad
菜/n  的/ude1  味道/n  也/d  很好/ad
价格/n  也/d  不贵/a
希望/v  可以/v  一直/d  这样/rzv  下去/vf  好好/d  吃/v
喜欢/vi  西米/nf  服务员/nnt
赞赞/nz  赞/vg
饮料/nf  炒/v  鸡/n  好喝/nz  味道/n  不错/a  、/w  环境/n  也/d  不错/a  ～/w   /w  推荐/v  来/vf  这家/r  尝尝/v  味道/n  好/a
服务周到/i
价格/n  合适/a
特别/d  棒/ng  味道/n  不错/a
服务/vn  好/a
价格/n  适中/a
值得/v  尝试/vn  味道/n  很好/ad
服务周到/i
值得/v  一/m  试/v
味道/n  还好/v
环境/n  不错/a
吃/v  的/ude1  种类/n  太少/d
服务/vn  好/a
吃/v  的/ude1  也/d  不错/a
满意/v  好评/n  评/v  菜品/n  服务/vn  都/d  很好/ad
位置/n  也/d  好找/a
好评/n  就/d  爱吃/v  这儿/rzs  的/ude1  酸辣粉/nf
还/d  可以/v  微信/nz  支付/v  哦/e
环境/n  好/a
菜品/n  便宜/a
饮料/nf  很好/ad  喝/vg
味道/n  不错/a  很好/ad
环境/n  很/d  清新/a
服务/vn  很棒/a  很/d  好吃/a
喜欢/vi  驴肉/nf  ~/nx  菜品/n  正/d  合口/nz
很好/ad   /w  环境/n  好/a   /w  服务/v  好/a   /w  菜品/n  好/a   /w  上得/v  快/a   /w  下次/t  再来/d  环境/n  很好/ad
等位/vn  送/v  布丁/nf
味道/n  也/d  不错/a
比较/d  适合/v  聚餐/vn  ～/w  三杯/nz  鸡/n  味道/n  好/a
驴肉/nf  也/d  很/d  正宗/b  哦/e
菜花/n  辣辣的/z  也/d  很/d  好吃/a  呢/y
丸子/n  也/d  棒棒/nz  哒/o
味道/n  非常/d  好/a  环境/n  非常/d  好/a  服务/vn  非常/d  好/a  味道/n  非常/d  好/a  环境/n  非常/d  好/a  服务/vn  非常/d  好/a  外经贸/n  旁边/f  的/ude1  群生/n  记/v  新/a  开业/vi
一直/d  想去/v  无奈/d  人满为患/vl
今天/t  和/cc  朋友/n  一起/s  去/vf
品尝/v  了/ule  驴肉/nf  特色/n
味道/n  不错/a
整体/n  就餐/vi  环境/n  很好/ad
味道/n  不错/a
服务周到/i
干净/a  卫生/an
品类/n  齐全/a
位置/n  也/d  很好/ad
很/d  容易/ad  就/d  找到/v  了/ule
而且/c  WIFI/nx  也/d  很给力/nz  小/a  清新/a  的/ude1  风格/n
价格/n  实惠/an
味道/n  也/d  很好/ad
驴肉/nf  很/d  嫩/a
豆腐/nf  滑/v  软/a
进门/vi  还/d  送/v  一/m  杯/ng  布丁/nf  驴肉/nf  很多/m
味道/n  很/d  好吃/a
学校/nis  旁边/f  价格/n  实惠/an  环境/n  干净/a
菜品/n  美味/n
小店/n  装潢设计/nt  非常/d  喜欢/vi  ~/nx  非常/d  好吃/a
菜/n  很/d  新鲜/a
推荐/v  风味/n  土豆片/nf
风味/n  薯/n  角/q
不贵/a  而且/c  服务/v  超级/b  好/a
服务/v  小哥/nz  还/d  超级/b  帅/ng
非常/d  棒/ng
店/n  内/f  装修/v  清新/a  舒爽/nr     /w  菜品/n  味道/n  不错/a     /w  性价比/nz  很高/d      /w  适合/v  朋友/n  小聚/nz     /w  推荐/v    /w  推荐/v  棒棒/nz  的/ude1
真的/d  很/d  好吃/a  啊/y
哈哈/o  哈哈/o  ~~/nx  强烈推荐/i  附近/f  同学/n  来/vf  尝/v  好好/d  好/a  啊/y  好好/d  好/a
驴肉/nf  是/vshi  特色/n
金针菇/nf  培根/nrf  很/d  好吃/a  值得/v  来/vf
来/vf  啊/y  来/vf  啊/y  来/vf  环境/n  味道/n  服务/vn  都/d  一级/b  棒/ng
环境/n  好/a
服务/vn  热情/an
最爱/a  他家/r  的/ude1  担担面/nf
可爱/a  的/ude1  大白/nz
美味佳肴/nz
美女/n  都/d  喜欢/vi
说不定/vl  还/d  有/vyou  艳遇/nz  哦/e  (ᵒ̤̑₀̑ᵒ̤̑)/w  哦/e  非常/d  好/a
口感/n  很/d  赞/vg
下次/t  还/d  会/v  来/vf
口味/n  很好/ad
服务到位/n
下次/t  再来/d  尝试/v  其他/rzv  的/ude1  菜/n
环境/n  不错/a
菜品/n  好吃/a
特别/d  的/ude1  棒/ng
很/d  好吃/a  的/ude1
而且/c  不贵/a
群生/n  世家/n  的/ude1  升级版/nz
真/a  好吃/a  哦/e   /w  味道/n  不错/a   /w  让/v  我/rr  忘记/v  爱恨/nz  情仇/n  味道/n  很好/ad   /w  环境/n  也/d  不错/a    /w  就/d  在/p  学校/nis  附近/f  ～/w    /w  推荐/v
学校/nis  附近/f  新开/ns  的/ude1  之前/f  听/v  很多/m  朋友/n  推荐/v  过/uguo  今天/t  来试/v  一下/m   /w  是/vshi  好吃/a  又/d  经济/n  的店/ns  赞/vg  一个/m
环境/n  挺/d  舒适/a
菜品/n  都/d  不错/a
适合/v  年轻人/n
这里/rzs  的/ude1  老顾客/nz  了/ule
驴肉/nf  火烧/nf  超级/b  好吃/a  ~~/nx  服务/vn  也/d  很/d  周到/a  ~~/nx  赞/vg
菜品/n  新鲜/a  ～/w  很好/ad  ～/w  希望/v  大家/rr  都/d  来/vf  ～/w  好吃/a  啊/y
第一/m  次/qv  来/vf
朋友/n  带/v  我/rr  来/vf  的/ude1
很小/a  清新/a
味道/n  也/d  不错/a
环境/n  很好/ad
很/d  近/a  呀/y  特别/d  好/a  土豆片/nf  好吃/a
培根/nrf  也/d  不错/a  ～/w  价格/n  实惠/an
还/d  会/v  再来/d
群生/n  记/v
超级/b  好吃/a
环境/n  好/a
服务/vn  好/a
重新/d  装修/vn  后/f
环境/n  非常/d  喜欢/vi  ～/w  菜品/n  增加/v  很多/m  ～/w  吃/v  的/ude1  很/d  开心/a  环境/n  非常/d  好/a
服务/vn  非常/d  好/a
什么/ry  都/d  很好/ad  菜/n  好/a  便宜/a  啊哈哈/e   /w  推荐/v  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  户外/s  吃/v  的/ude1
环境/n  还/d  可以/v
106号/nt  服务员/nnt  真是/d  很/d  赞/vg
热情周到/nz
希望/v  群生/n  记/vn  将/d  服务/vn  保持/v  下去/vf  灰常/d  好吃/a
便宜/a  实惠/an
赞/vg  106/m  小/a  哥/n
棒棒/nz  哒/o  ～/w  便宜/a  服务/vn  好/a  ～/w  等位/vn  还有/v  布丁/nf
仅限/nz  女生/n  (ᵒ̤̑₀̑ᵒ̤̑)/w  哦/e  哈哈/o
我/rr  喜欢/vi  这种/r  性别歧视/nz  ～/w  很/d  好吃/a
环境/n  不错/a
服务态度/nz  很好/ad
整体/n  都/d  很棒/a  啊啊/e  啊/y
新装修/l  了/ule
气氛/n  很好/ad
味道/n  不错/a
驴肉/nf  火烧/nf  超/v  赞/vg
口味/n  很/d  赞/vg
服务/vn  一流/b
环境/n  小/a  清新/a
赞/vg  一下/m
很好/ad  的/ude1  一家/n  餐厅/nis
味道/n  好/a
离/v  单位/n  很/d  近/a  第二/m  次/qv  来/vf
几/d  个/q  小聚/nz  很好/ad
服务/vn  特别/d  好/a
人/n  较多/d  有时候/d  需要/v  等/udeng  位/q
等位/vn  送/v  的/ude1  芒果/nf  布丁/nf  很/d  好吃/a
～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  今天/t  的/ude1  菜/n  还/d  没上/v  只能/v  照/v  菜单/n  了/ule
不过/c  的/ude1  确/d  适合/v  小聚/nz
挺好/nz  哒/o  ～/w  环境/n  不错/a  ～/w  菜/n  也/d  好吃/a  ～/w  棒棒/nz  哒/o  ～/w  非常/d  贴心/a  的/ude1  服务/vn
环境/n  干净/a  优雅/a
适合/v  三/m  五个好/j  友/ng  小聚/nz
口味/n  丰富/a
价格合理/n
店面/n  不/d  大/a  但是/c  环境/n  很好/ad
很/d  干净/a  整齐/a
等待/v  的/ude1  时候/n  还/d  送/v  了/ule  小布丁/nrf
菜/n  很/d  精致/a
味道/n  很好/ad
总之/c  就是/v  很好/ad  的/ude1  体验/vn
特别/d  棒/ng
北京城/n  最/d  棒/ng  的/ude1  驴肉/nf  火烧/nf
超级/b  小/a  清新/a  的店/ns
特别/d  喜欢/vi
学校/nis  附近/f  新开/ns  的店/nt
服务态度/nz  非常/d  好/a
菜/n  的/ude1  味道/n  也/d  是/vshi  非常/d  不错/a  的/ude1
推荐/v  来/vf  服务态度/nz  非常/d  好/a  菜品/n  也/d  非常/d  好/a   /w  还/d  会/v  再来/d  的/ude1  驴肉/nf  火烧/nf  好吃/a
驴/n  全汤也/nr  不错/a
很/d  清淡/a
比/p  原来/d  群/ng  生世/nz  家/q  环境/n  好/a
东西/n  更/d  精致/a  了/ule
环境/n  好/a     /w  菜/n  的/ude1  味道/n  很好/ad    /w  很/d  干净/a     /w  免费送/v  芒果/nf  杯/ng  哦/e  在/p  这/rzv  附近/f  工作/vn
每天/r  都/d  过来/vf  吃/v
很/d  经济/n  实惠/an  很/d  有/vyou  特色/n   /w  中西/n  合璧/vi   /w  芝士/nf  焗/n  玉米/nf  做/v  的/ude1  很/d  正宗/b   /w  不过/c  这/rzv  真的/d  不是/c  一家/n  小吃店/nis  啊/y   /w  是/vshi  很/d  文艺/n  清新/a  的/ude1  餐厅/nis   /w  各种/rz  粤式/n  小点心/nz  也/d  很/d  不错/a   /w  最最/d  出彩/v  的/ude1  是/vshi  烤鸡/nf   /w  赞/vg  燃/vg  面/nf  很好/ad  吃/v  点/qt  赞/vg  哦/e   /w  乌梅汁/nz  很爽/a  ～/w   /w  下次/t  一定/b  还/d  会/v  来/vf
 /w  布丁/nf  也/d  很/d  好吃/a  哦/e   /w  嘿嘿/o  很/d  不错/a   /w  服务/vn  很/d  不错/a
学校/nis  对面/f  很久/d  环境/n  超/v  棒/ng
小店/n  环境/n  很好/ad  ～/w   /w  很/d  文艺/n  的/ude1  店/n   /w  点心/nf  不错/a  ～/w  第二/m  次/qv  来/vf  了/ule
不错/a  ～/w  ～/w  东西/n  很/d  好吃/a  喜欢/vi  馄饨/nf
红豆沙/nz
环境/n  不错/a   /w  干净/a  感觉/n  比较/d  舒服/a   /w  服务/vn  人员/n  也/d  很/d  热情/an  哈学校/nt  旁边/f   /w  新装修/l  之后/f  很/d  不错/a  啊/y   /w  服务/v  很好/ad   /w  菜/n  也/d  不贵/a  好评/n  好评/n  ～/w  装潢/n  不错/a   /w  给/p  人/n  耳目一新/n  的/ude1  感觉/n   /w  菜品/n  也/d  有/vyou  独出心裁/i  之处/r  环境/n  挺/d  别具一格/vl  的/ude1
沙拉/n
德国/nsf  烤鸡/nf  都/d  蛮/d  不错/a  感觉/n  很/d  赞/vg  ～/w  5/m  人/n  来/vf  吃/v  ～/w  驴肉/nf  火烧/nf  很/d  有/vyou  特点/n  ～/w  大家/rr  可以/v  都来/nr  尝尝/v  看/v  ～/w  等位/vn  还/d  送/v  布丁/nf  哦/e  ～/w  超值/nz  菜品/n  不错/a   /w  人/n  很多/a  需要/v  等/udeng  位/q   /w  整体/n  不错/a  好吃/a  的/ude1  很/d
第二/m  次/qv  来/vf  啦/y
依然/d  那么/c  赞/vg  \(/w  ≧▽≦/n  )//w  环境/n  很/d  不错/a  哦/e
物美价廉/vl
还/d  会/v  再来/d  的/ude1  ～/w  服务/vn  很/d  热情/an
菜色/n  也/d  不错/a
符合/v  年轻人/n  的/ude1  口味/n  味道/n  很好/ad
朋友/n  推荐/v  过来/vf
真的/d  很/d  好吃/a  环境/n  不错/a
位置/n  也/d  很/d  方便/a
味道/n  不错/a  …/w  不错/a
味道/n  很好/ad
上菜/n  速度/n  很快/d
服务/vn  也/d  不错/a  很/d  不错/a
实惠/an  廉价/a
和/cc  同学/n  来/vf  吃/v
味道/n  不错/a  很/d  不错/a  啊/y  啊啊/e  啊/y  啊啊/e  啊啊/e  啊/y
可以/v  来/vf  服务/vn  超级/b  棒/ng  ~/nx  环境/n  很好/ad
味道/n  也/d  很好/ad  ~/nx  环境/n  好/a
服务/vn  赞/vg
菜品/n  也/d  不错/a  ～/w  推荐/v  装修/vn  完了/vi  第一/m  次/qv  来/vf
环境/n  不错/a
快/a  两/m  点/qt  来/vf  不用/d  排队/vi  ～/w  很好/ad  哟/e   /w  第一/m  次/qv  来/vf   /w  服务/vn  超/v  热情/an  的/ude1   /w  上菜/n  也/d  蛮/d  快/a   /w  很小/a  清新/a  的/ude1  风格/n  口味/n  不/d  错/v   /w  服务/vn  也/d  周到/a   /w  经常/d  来/vf
重装修/nt  以后/f  不错/a
新开的店/nt
第一/m  次/qv  来/vf
干净/a  清爽/a
味道/n  也/d  很好/ad
味道/n  很/d  不错/a
价格/n  实惠/an  ～/w  环境/n  也/d  很好/ad
服务/vn  很/d  赞/vg   /w  环境/n  也/d  不错/a  ～/w  就是/v  菜品/n  略少/nz  超/v  喜欢/vi   /w  就/d  在/p  学校/nis  对面/f   /w  服务/v  很棒/a   /w  来/vf  了/ule  好多/m  次/qv  推荐/v
和/cc  同学聚会/nz  去/vf  过/uguo
很/d  新/a
喜欢/vi
呀/y
欢迎/v  大家/rr  去/vf  品尝/v  呀/y  特别/d  好吃/a   /w  环境/n  也/d  不错/a   /w  推荐/v  一下/m  ~~/nx  菜/n  的/ude1  味道/n  很好/ad
上菜/n  快/a
好吃/a  好吃/a  好吃/a
菜/n  挺好/nz
好/a
都/d  美好/a  的/ude1
空调/n  温度/n  合适/a  店面/n  新开/ns
位置/n  好找/a
环境/n  不错/a
味道/n  也/d  好吃/a  ～/w  下次/t  还/d  来/vf  这里/rzs  吃/v  ^_^/nx  今天/t  新/a  试/v  了/ule  几/d  个/q  菜/n
冒菜/nr  有/vyou  点/qt  辣/a
其他/rzv  的/ude1  都/d  很/d  好吃/a
每次/r  嘴馋/nz  的/ude1  时候/n  都/d  来/vf  这里/rzs
各种各样/bl  的/ude1  小吃/n  简直/d  是/vshi  选择/v  恐惧症/n  的/ude1  神器/nz
爱/v  馄饨/nf  的/ude1  我/rr  也/d  一定/b  不会/v  放过/v  这里/rzs  的/ude1  馄饨/nf  味道/n  很/d  不错/a
各种/rz  小吃/n  都/d  正宗/b
新开/ns  的/ude1  地方/n  环境/n  也/d  比较/d  好/a
赞/vg  一个/mq  好吃/a
菜/n  量/n  比较/d  小/a
但是/c  也/d  不贵/a
点/qt  了/ule  三杯/nz  鸡/n
培根/nrf  金针菇/nf
豆腐/nf
豆腐/nf  真的/d  很/d  便宜/a
虾饺/nf  一般/ad  好吃/a
真的/d  好吃/a
我/rr  忙着/v  吃/v  呢/y
你们/rr  别理/n  我/rr
赶紧/d  来/vf  吧/y
说真的/l
我/rr  真的/d  忙着/v  吃/v
饭店/nis  比较/d  小/a  资/ng
菜/n  价格/n  不贵/a
选择/vn  也/d  比较/d  多/a
三杯/nz  鸡/n  很/d  不/d  多/a  ～/w  很/d  经济/n  实惠/an  又/d  好吃/a
服务员/nnt  也/d  很/d  可爱/a  菜品/n  精致/a
口味/n  不/d  错/v
值得/v  推荐/v
店里/n  环境/n  非常/d  好/a
菜品/n  也/d  不错/a
点/qt  赞/vg
周围/f  很多/m  人/n  都/d  推荐/v
尝试/v  了/ule  一下/m  果然/d  很好/ad
环境/n  非常/d  好/a
味道/n  也/d  是/vshi  棒棒/nz  达/v  ……/w  来/vf  过/uguo  几/d  次/qv  了/ule
w/nx  位置/n  很好/ad  找/v
经济/n  实惠/an  挺不错/i  的/ude1
新开的店/nt
推荐/v  金枪鱼/n  沙拉/n  ～/w  非常/d  好/a
好吃/a  啊/y  啊啊/e  啊/y  啊啊/e  啊/y  啊啊/e  啊啊/e  啊/y
离/v  学校/nis  近/a  很/d  方便/a
环境/n  好/a
菜/n  的/ude1  种类/n  很多/m
可以/v  常来/d  吃/v  服务质量/gi  特别/d  好/a
人/n  很/d  热情/an
而且/c  等位/vn  时/qt  还/d  送/v  布丁/nf
很/d  好吃/a
这里/rzs  环境/n  不错/a
整体/n  都/d  特别/d  棒/ng
装修/vn  之后/f  环境/n  特别/d  棒/ng
各种/rz  小吃/n  棒棒/nz  哒/o  ～/w  nice/nx  上菜/n  快/a   /w  味道/n  不错/a   /w  分量/n  也/d  不错/a  菜/n  不错/a
装修/vn  很好/ad
服务态度/nz  也/d  非常/d  好/a  菜品/n  味道/n  不错/a
环境/n  小/a  清新/a
服务/v  棒棒/nz  哒/o
有/vyou  腔调/n  的/ude1  一家/n  店/n
小哥/nz  太好了/l   /w  么么/nz  么么/nz  么么/nz  么么/nz   /w  好好/d  吃/v   /w  哈哈哈哈/o  哈哈哈/o  啊哈哈/e   /w  哈哈哈哈/o  啊哈哈/e  哈哈/o  非常/d  好/a  吃/v  就/d  在/p  学校/nis  东门/n  对面/f  哈哈哈/o  很/d  不错/a   /w  喜欢/vi   /w  感觉/n  以后/f  有/vyou  一个/mq  可以/v  常常/d  光顾/v  的/ude1  吃饭/vn  好/a  地方/n  (˶‾᷄ ⁻̫ ‾᷅˵)/w  很小/a  清新/a
刚/d  开业/vi  搞/v  活动/vn
好评/n
好评/n
推荐/v
环境/n  不错/a
小/a  清新/a
十五/m  个/q  字/n
我/rr  想/v  说/v  这个/rz  驴肉/nf  烧饼/nf  特别/d  特别/d  特别/d  好吃/a
我/rr  很少/ad  来/vf  大众/nt  点评/v
这个/rz  驴肉/nf  烧饼/nf  算是/v  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  驴肉/nf  夹/v  饼系/nrj  列/v
主动/ad  上来/vf  分享/v  给/p  大家/rr
走路/vi  路过/v  千万别/i  错过/v
狼吞虎咽/vl  下肚/v  没有/v  拍照/vi
大家/rr  去/vf  尝尝/v  就/d  知道/v  了/ule
环境/n  好/a   /w  味道/n  好/a   /w  推荐/v   /w  下次/t  还/d  会/v  来/vf
环境/n  舒适/a
味道/n  不错/a
服务周到/i
会/v  常来/d  由/p  以前/f  的/ude1  群生世家/nt  改为/v  群生/n  记/v  了/ule
菜品/n  也/d  有/vyou  很/d  大变动/nz
刚/d  开业/vi  扫/v  二维码/nz  随机/b  送/v  个/q  菜/n
菜/n  的/ude1  种类/n  没有/v  以前/f  多/a
但是/c  上菜/n  快/a
各种/rz  酱料/n  茶水/n  餐具/nf  都/d  放在/v  容易/ad  拿/v  的/ude1  地方/n  ~~/nx  关注/v  微/ag  信号/n
转发/v  朋友圈/nz
可以/v  免费/vd  选/v  饮品/n
吃/v  了/ule  这里/rzs  的/ude1  盐酥鸡/nf  还有/v  驴/n  板/ng  肠/n
口味/n  非常/d  好/a
还有/v  这里/rzs  的/ude1  驴肉/nf  火烧/nf
外/f  酥/a  里/f  嫩/a  的/ude1
特别/d  棒/ng
服务员/nnt  服务/vn  也/d  特别/d  好/a
装修/vn  后/f  新/a  开张/vi
环境优美/n
服务/v  很好/ad
新添/v  的/ude1  菜品/n  好吃/a
之前/f  装修/v  现在/t  新/a  开张/vi  了/ule
味道/n  不错/a  口味/n  不/d  错/v
适合/v  大众/nt  化/v
制作/v  精美/a
