来/vf  了/ule  好多/m  次/qv  了/ule   /w  看上/v  了/ule  他家/r  菜/n  好/a  吃/v  才/d  一直/d  来/vf   /w  但是/c  服务员/nnt  职业/n  素养/n  明显/a  有/vyou  问题/n   /w  服务态度/nz  越来越/d  差/a   /w  等/udeng  一/m  碗面/n  等/udeng  了/ule  半/m  个/q  多/a  小时/n  才/d  知道/v  原来/d  服务员/nnt  漏点/nz  菜/n  了/ule   /w  之后/f  说好/v  五/m  分钟/qt  上/f  足足/d  等/udeng  了/ule  十五/m  分钟/qt  都/d  没上/v  服务员/nnt  还/d  一/m  脸/n  笑嘻嘻/z  的/ude1  表情/n
找/v  另/rz  一个/mq  女服务员/nz  退/v  单/b   /w  态度/n  也/d  不好/a   /w  一/m  副/b  “/w  你/rr  别说/c  那么/c  多/a  废话/n  就/d  说/v  还要/d  不要/d  ”/w  的/ude1  态度/n
就/d  这种/r  有/vyou  问题/n  还/d  不/d  允许/v  客人/n  提出/v  的/ude1  餐厅/nis   /w  趁早/d  关门/vi  吧/y
服务员/nnt  没有/v  安全意识/nz
低头/vi  吃饭/vi  时/qt  默默/d  端/v  上来/vf  菜/n
砰/o  的/ude1  一/m  声/qv  点着/v
火苗/n  直往/v  脸上/s  窜/vi
头发/n  烧焦/vi  了/ule  好多/m
最后/f  老板/nnt  带着/vn  去/vf  理发店/nis  把/pba  烧焦/vi  的/ude1  头发/n  剪掉/v  了/ule
但/c  这/rzv  饭/n  吃/v  的/ude1  真心/d
太/d  危险/an  了/ule
妹纸/nz  们/k  慎重/a  吧/y  服务员/nnt  木讷/a
菜品/n  还/d  可以/v
还行/v  吧/y  本来/d  挺/d  喜欢/vi  的/ude1  小店/n
偶尔/d  吃/v  吃/v  夜宵/n  就/d  会/v  来/vf  这里/rzs
觉得/v  还/d  不错/a
但是/c  昨晚/t  直接/ad  给/p  吃成/v  食物中毒/vl  了/ule
不/d  知道/v  是不是/v  因为/c  最后/f  一/m  桌/ng  点/qt  的/ude1  菜/n
厨师/nnt  上/f  的/ude1  哪/ry  道菜/n  没有/v  用心/ad  烹调/v
或是/c  用/p  了/ule  坏/a  的/ude1  食材/n
导致/v  我/rr  和/cc  老公/n  回到/v  家/q  就/d  开始/v  胃疼/nz
折腾/v  到/v  凌晨/t  四/m  点/qt
最后/f  全/a  吐出来/v  才/d  勉强/ad  睡觉/vi
吃/v  这么/rz  多/a  饭店/nis
头/n  一/m  次/qv  吃成/v  个/q  食物中毒/vl
真是/d  无语/nz
直到/v  现在/t  还/d  在/p  胃疼/nz
拜托/v  厨师/nnt  有点/d  责任心/n  好么/nz
昨天/t  点/qt  的/ude1  菜/n  有/vyou  牛尾汤/nf  、/w  红豆/n  圆子/nz  、/w  鲜花/n  饼/n  、/w  一个/m  三/m  小盘/nz  拼/v  的/ude1  凉菜/nf
鲜花/n  饼/n  估计/v  没啥/nz  问题/n
之前/f  吃/v  过/uguo  几/d  次/qv
另外/c  三道菜/nf  大家/rr  不要/d  吃/v  了/ule
特/ag  么/y  的/ude1  大过年/d  差点/d  吃/v  出人命/vi
以后/f  不/d  打算/v  来/vf  了/ule  ……/w  五/m  颗/q  星/n  ？/w  看来/v  守/v  着/uzhe  学校/nis  学生/nnt  还是/c  好/a  忽悠/z
店里/n  循环/vn  不/d  停放/v  那个/rz  戴眼镜学生/nt  的/ude1  忽悠/z  语录/n
好烦/a
服务员/nnt  们/k  还/d  不错/a
点/qt  了/ule  碗/n  番茄/nf  肥牛/n  面/nf
端/v  上来/vf  只有/c  面/nf  和/cc  红色/n  的/ude1  汤/n  …/w  质问/v
解释/v  是/vshi  忘记/v  给/p  放/v  了/ule
店里/n  没/d  几/d  个/q  客人/n
我/rr  要是/c  不/d  问/v  呢/y  ？/w  18一/m  碗/n  的/ude1  红/a  汤面/n  ？/w  你/rr  电视/n  里/f  循环/vn  放/v  的/ude1  90/m  后/f
靠谱/nz  语录/n
看来/v  还/d  真是/d  不/d  靠谱/nz
年轻人/n  创业/vn  值/n  的/ude1  赞/vg
可别/v  只能/v  忽悠/z
虽然/c  这/rzv  是/vshi  个/q  彼此/rr  固有/b  的/ude1  时代/n  ？/w  闭上嘴/l
把/pba  管理/vn  和/cc  品质/n  提升/v  吧/y
小/a  眼镜/n  你/rr  说/v  的/ude1  家乡/n  味道/n  的/ude1  清汤/nf
尝/v  了/ule
你/rr  敢说/nz  不/d  是/vshi  汤精/nr  兑/v  的/ude1  ？/w  本来/d  没啥/nz  事/n
但/c  就是/v  烦/v  这种/r  没有/v  颜值/nz  还/d  超级/b  自信/a  忽悠/z  的/ude1
我/rr  只能/v  说/v  烂透/nz  了/ule
整个/b  餐厅/nis  也/d  就/d  3/m  桌/ng  客人/n
我/rr  点/qt  了/ule  餐/qv  半/m  个/q  小时/n  都/d  没上/v
后来/t  得知/v  给/p  我/rr  点/qt  餐/qv  的/ude1  服务员/nnt  已经/d  下班/vi
可能/v  没有/v  下单/n  成功吧/nto  啦/y  吧/y  啦/y  之类/rz   /w  再见/vi  再也/d  不见/v
补充/v  一/m  句/q  烂透/nz  了/ule
而且/c  老娘/n  快/a  饿死/vi  了/ule  说是/v  万圣节/nz  送/v  南瓜/nf  粥/nf   /w  永远/d  是/vshi  没/d  熬/v  好/a   /w  或者/c  送/v  完了/vi   /w  然后/c  对/p  外/f  一直/d  宣传/v  送/v   /w  虚假/a  宣传/vn   /w  站/vi  在/p  外面/f  排号/n  的/ude1  大饼脸/nz  的/ude1  女服务员/nz  尤其/d  差劲/a  沙拉/n  菜叶/n  全是泥/nr
沙拉/n  菜叶/n  全是泥/nr
沙拉/n  菜叶/n  全是泥/nr
简直/d  太/d  吓人/a  了/ule
全是泥/nr
沙拉/n  全/a  是/vshi  泥巴/n
相比/vi  现在/t  的/ude1  华而不实/vl  更喜欢/nz  以/p  前/f  朴实/a  纯粹/b  的/ude1  感觉/n
虽然/c  脏/a  点/qt
服务员/nnt  放眼/v  一/m  看/v  就是/v  七八/m  个/q
男生/n  居多/vi
一个/mq  比/p  一个/m  愣/dg
一问三不知/nz
以前/f  最爱/a  的/ude1  牛杂/nf  粉/ag
现在/t  连/ulian  米粉/nf  都/d  泡/v  不开/v  了/ule
硬/a  得/ude3  担心/v  消化/vn  不了/v
招牌/n  驴肉/nf  火烧/nf
以前/f  的/ude1  薄脆/n  口感/n  加/v  香菜/nf  和/cc  有/vyou  咬/vi  头/n  的/ude1  驴肉/nf
现在/t  面/nf  厚/a  了/ule  好几/m  层/qv
个/q  是/vshi  大/a  了/ule  不少/m
肉/n  也/d  减量/v  不少/m
同伴/n  非得/d  点/qt  个/q  烤鸡/nf  陪/v  薯/n  角/q
38/m  块/q
上来/vf  是/vshi  四/m  分之/m  一/m  的/ude1  超市/nis  新奥尔良/nsf  烤鸡/nf
也/d  是/vshi  服/v  了/ule
又/d  少/a  了/ule  一家/n  好餐厅/nt
可惜/v
装完/v  修/vn
环境/n  好多/mq  了/ule
食物/nf  品种/n  也/d  多/a  了/ule
当然/d  味道/n  也/d  差/a  多/a  了/ule
