非常/d  棒/ng  的/ude1  炸鸡/n
好吃/a
推荐/v  给/p  各位/rr
每天/r  一/m  顿/qv  好/a  吃/v  很/d  好吃/a
很/d  好吃/a
送/v  很多/m
不错/a  不错/a
超级/b  好吃/a  的/ude1  啦/y
哈哈哈/o
还要/d  再来/d  回购/v  滴/v
第二/m  次/qv  吃/v
个人感觉/n  比/p  肯德基麦当劳/nt  的/ude1  好吃/a  特别/d  好吃/a
赞赞/nz  赞/vg
推荐/v  给/p  大家/rr
大家/rr  快来/d  吃/v  特别/d  好吃/a
买/v  过/uguo  好几次/d  了/ule
给/p  同事/n  介绍/v
也/d  都/d  说/v  好吃/a
老板/nnt  人/n  好/a
炸鸡/n  更好/d
天底下/s  没有/v  更/d  好吃/a  的/ude1  炸鸡/n  了/ule
我/rr  夸/v  的/ude1  是不是/v  都/d  以为/v  我/rr  是/vshi  托儿/n  了/ule  ？/w
哈哈/o  哈哈哈/o
不怕/v  胖/a  的/ude1  天天来/nz  吃吧/nz
越/d  吃/v  越/d  爱吃/v
✌️/w  来/vf  、/w  干/v  了/ule
味道/n  好极了/l
服务态度/nz  也/d  很好/ad
值得/v  再来/d  店主/nnd  帅得/nr  嘞/nz
炸鸡/n  味道/n  好/a  得/ude3  不得了/l
还/d  会/v  再来/d
口味/n  很好/ad
味道/n  正宗/b
老板/nnt  服务态度/nz  很好/ad
服务周到/i
店里/n  环境/n  优雅/a  味道/n  很/d  赞/vg  哦/e
单人/b  套餐/n  很/d  合适/a   /w  分量/n  足/a  鸡翅/n  美味/n
肉质/n  鲜嫩/a
口味/n  适宜/v
欢乐/a  赏/v  味/ng
炸鸡/n  好吃/a
环境/n  好/a
地点/n  好/a
喜欢/vi  赞/vg  ??/w
什么/ry  也/d  不说/c  了/ule
以后/f  固定/a  ～/w  很/d  喜欢/vi
好好/d  吃/v  呀/y  下次/t  带/v  朋友/n  一起/s  来/vf  吃/v
环境/n  比较/d  时尚/n
年轻化/vi
比较/d  适合/v  恋爱/vn  中的/v  小情侣/nz
炸鸡/n  中的/v  战斗/vn  鸡/n
味美/nz  量/n  足/a  …/w  店/n  主帅/nnt  帅/ng  哒/o
味道/n  真是/d  没话说/nz
特别/d  好吃/a  特别/d  特别/d  的/ude1  好吃/a  我/rr  每次/r  都/d  想/v  尝试/v  不同/a  的/ude1  炸鸡/n
说真的/l
肉质/n  很棒/a
下次/t  还/d  の/n  还/d  在/p  来/vf  非常/d  好/a   /w  馋/a  了/ule  就/d  来/vf  一/m  份/q   /w  就是/v  减肥/vn  的/ude1  人/n  伤/vn  不/d  起来/vf  的/ude1  时候/n  人/n  不是/c  太多/ad
味道/n  非常/d  不错/a
服务/v  很好/ad
下次/t  还/d  会/v  光顾/v  ❤️/w  非常/d  好/a
店铺/n  的/ude1  服务员/nnt  也/d  很好/ad  很给力/nz
细节决定/nz  成败/n
用心/ad  才出/nr  精品/n
加油/vi
它/rr  位于/v  万达广场/nt  后面/f  的/ude1  一/m  条/q  街上/s
看似/v  平淡/a
却/d  给/p  人/n  无限/b  的/ude1  惊喜/a
店主/nnd  是/vshi  个/q  很/d  NICE/nx  的/ude1  萌/v  白/a  胖/a
温文尔雅/vl
笑容可掬/vl
里面/f  所有/b  的/ude1  食材/n  都/d  是/vshi  店主/nnd  精心/ad  挑选/v
并/cc  采用/v  秘/b  制/v  配方/n  精心/ad  腌制/v  而/cc  成/v
配/v  的/ude1  各种/rz  酱料/n  味道/n  有/vyou  很/d  赞/vg
店内/nt  的/ude1  两面/mq  墙上/s
贴满/v  了/ule  写/v  满/a  各种/rz  情感/n  的/ude1  小便/v  签/v
看起来/v  超级/b  温馨/a
有/vyou  机会/n  会/v  经常/d  来/vf
很/d  好吃/a
就是/v  鸡腿/n  的/ude1  油/n  太多/ad  了/ule
炸/v  翅/ng  都/d  是/vshi  新鲜/a  腌/v  的/ude1
外/f  酥/a  里/f  嫩/a
我/rr  爱吃/v  辣味/n  的/ude1
小菜/n  腌萝卜/nz  也/d  是/vshi  店长/nnt  自己/rr  腌/v  的/ude1
白色/n  壮汉/n  就是/v  店长/nnt
炸鸡/n  吃/v  的/ude1  不/d  腻/v
很/d  好吃/a
很/d  有/vyou  特色/n  通州/ns  第一/m
老板/nnt  人/n  很好/ad  ～/w  味道/n  很棒/a
棒/ng
棒/ng
棒/ng
好吃/a   /w  太/d  好吃/a   /w  超级/b  好吃/a   /w  老板/nnt  人/n  好/a   /w  外卖点/nt  了/ule  几/d  次/qv  了/ule   /w  老想/n  吃/v  这/rzv  口/n  初来潞河/nt
在/p  大点/n  上/f  看中/v  了/ule  一/m  堆/v  心仪/v  的/ude1  小吃/n
但/c  唯有/v  翅/ng  夫/ng  在/p  配送/vn  范围内/nz
便/d  果断/a  订/v  了/ule  外卖/nz
适逢/v  小区/n  门口/s  改造/vn
走进/v  来/vf  格外/d  艰难/a
外卖/nz  小哥/nz  还是/c  给/p  送到/v  了/ule  楼下/s
确实/ad  很/d  感动/v
订/v  的/ude1  套餐/n
五/m  折/vi  优惠/vn
才要二/nr  十几/m
四/m  个/q  鸡翅/n
四/m  个/q  吃/v  根/n
超级/b  满足/vn
但是/c  折扣/n  套餐/n  不/d  送/v  饮料/nf
芥末/nf  蜂蜜/n  酱/n  很/d  美味/n
炸鸡/n  也/d  不错/a
我/rr  和/cc  小伙伴/n  吃/v  的/ude1  很/d  开/v  森/ag  ~/nx  一如既往/vl  的/ude1  好吃/a
能/v  不能/v  开/v  几/d  个/q  分店/nis
挺好吃/a  的/ude1
都是现/nr  做/v  炸/v  的/ude1
吃/v  着/uzhe  口感/n  很好/ad
不会/v  太/d  油腻/a  很/d  喜欢/vi
很大/d  份/q
很/d  开心/a
下次/t  再/d  去/vf  光临/vn  很/d  好吃/a
在/p  通州/ns  万达/nz  北侧/f  的/ude1  金街里/nr
我/rr  老公/n  特别/d  喜欢/vi  吃/v  炸鸡/n
所以/c  今天/t  我们/rr  一起来/nz  的/ude1  这个/rz  店/n
环境/n  不错/a  环境/n  也/d  可以/v
服务态度/nz  很好/ad
期待/v  下次/t  来/vf  有/vyou  亮点/n  呦/e  超/v  划算/a  哒/o   /w  太多/ad  了/ule   /w  味道/n  很/d  正/d   /w  店主/nnd  很好/ad   /w  推荐/v  味道/n  真的/d  挺好/nz
老板/nnt  态度/n  也/d  很好/ad
下次/t  还/d  光临/v  万达/nz  那边/rzs  最喜欢/nz  的/ude1  炸鸡/n  ~/nx  味道/n  不错/a
尤其/d  是/vshi  小料/nz  当中/f  的/ude1  蜂蜜/n  芥末/nf  味道/n  特别/d  好/a  ~/nx  突然/ad  想/v  吃/v  炸鸡/n  了/ule    /w  就/d  又/d  来/vf  了/ule    /w  鸡腿/n    /w  翅/ng  中/f  都/d  是/vshi  现场/s  新/a  炸/v  的/ude1    /w  直接/ad  吃/v  稍微/d  有一点/nz  油腻/a    /w  但/c  配上/v  他家/r  自制/v  的/ude1  酱料/n    /w  口感/n  立刻/d  飙升/v    /w  特别/d  最爱/a  他家/r  的/ude1  蜂蜜/n  芥末酱/nz      /w  每次/r  必要/a   /w  一口/ns  炸鸡/n    /w  一口凉/nrj  饮/v    /w  那/rzv  感觉/n    /w  你/rr  懂/v  的/ude1    /w  还有/v  小菜/n    /w  酸酸甜甜/nz  的/ude1    /w  也/d  不错/a  好吃/a  量/n  又/d  足/a
非常/d  超值/nz
不/d  需要/v  主食/n  只/d  吃/v  炸鸡/n  就/d  能/v  吃/v  饱/a
太/d  不利于/v  减肥/vn  了/ule
哈哈哈/o
在/p  万达/nz  遛弯/v  的/ude1  时候/n  见到/v  过/uguo  这家/r  店/n   /w  今天/t  下班/vi  回来/v  有些/rz  馋/a   /w  想/v  吃/v  炸鸡/n   /w  于是/cc  订餐/vn  下单/n  到/v  收货/vn  只有/c  半/m  个/q  小时/n  哦/e   /w  餐具/nf  湿巾/nz  纸巾/n  一次性/d  手套/n  等/udeng  都/d  准备充分/n  了/ule   /w  还给/v  了/ule  三/m  种/q  口味/n  的/ude1  酱/n   /w  最喜欢/nz  的/ude1  是/vshi  蜂蜜/n  芥末/nf  和/cc  甜辣酱/nz   /w  小盒/nz  的/ude1  海洋/n  鸡块/n  是/vshi  鸡胸肉/nz  做/v  的/ude1   /w  特别/d  嫩/a   /w  外皮/n  酥软/a  孩子/n  特别/d  喜欢/vi  吃/v   /w  全翅/nr  餐/qv  量/n  太/d  足/a  了/ule   /w  四/m  个/q  翅/ng  中/f  四/m  个/q  大大的/nz  吃/v  根/n   /w  微/ag  辣/a   /w  炸/v  的/ude1  很/d  酥/a   /w  肉/n  很/d  嫩/a   /w  口味/n  比较/d  重/a   /w  配合/v  着/uzhe  辣白菜/nf  和/cc  凉/a  啤酒/nf  特别/d  爽/ag
现在/t  在/p  大众/nt  点评/v  网/n  的/ude1  外卖/nz  频道/n  有/vyou  特价/n  活动/vn  哦/e   /w
价钱/n  也/d  特别/d  诱人/a
非常/d  好吃/a   /w  氛围/n  也/d  很好/ad
以后/f  还/d  会/v  光顾/v  好久/mq  之前/f  去/vf  通州/ns
看到/v  这家/r  店/n  评价/vn  比较/d  好/a
当时/t  想着/v  要/v  去/vf  尝尝/v
就/d  去/vf  团购/v  了/ule
结果/n  团购/v  完/vn  店家/n  却/d  没有/v  开门/vi
所以/c  一直/d  留/v  着/uzhe  在/p  上周/t  才/d  去/vf  吃/v
团购/v  来说/uls
东西/n  真的/d  是/vshi  非常丰富/l  了/ule
而且/c  价钱/n  很/d  便宜/a
比/p  麦当劳/nf  便宜/a  多/a  了/ule
几/d  十块钱/nz  就/d  买了/v  两/m  大盒/n
一/m  盒/ng  是/vshi  鸡翅/n  中和/vi  鸡翅/n  根/n
一/m  盒/ng  鸡腿/n
味道/n  很/d  不错/a
店家/n  把/pba  3/m  种/q  酱/n  都/d  给/p  了/ule  我们/rr
最后/f  我/rr  试了试/v
甜辣酱/nz  是/vshi  最/d  好吃/a  的/ude1
鸡翅/n  比较/d  好吃/a
是/vshi  我/rr  比较/d  喜欢/vi  的/ude1
毕竟/d  小一/nrj  些/q
味道/n  能够/v  入味/v
不用/d  酱料/n  都能很/nr  好吃/a
鸡腿/n  的话/udh
皮/n  比较/d  好吃/a
但是/c  肉/n  太/d  厚/a  太多/ad
不过/c  白肉/nf  配上/v  酱料/n  会/v  好/a  一些/m
店家/n  送/v  了/ule  两/m  个/q  小菜/nr
韩/b  式/k  的/ude1  泡菜/nf  和/cc  萝卜/n
萝卜/n  比较/d  好吃/a
酸甜/nz  口/n  的/ude1
能够/v  解除/v  鸡肉/nf  的/ude1  油腻/a  感觉/n
最后/f  还有/v  两/m  个/q  饮料/nf
就是/v  一般/ad  的/ude1  雪碧/nf
正好/z  拿着/vf  这些/rz  东西/n  看/v  电影/n  时候/n  吃/v
当作/v  晚饭/n
也/d  还是/c  挺不错/i  的/ude1
两/m  人/n  吃/v  单人/b  套餐/n  也/d  是/vshi  饱饱/nz  的/ude1
蜂蜜/n  芥末酱/nz  比/p  甜辣酱/nz  好吃/a  第二/m  次/qv  购买/v  味道/n  不错/a  还/d  会/v  继续/v  支持/vn  的/ude1  去/vf  过/uguo  很多/m  家/q  炸鸡/n  店/n
这家/r  是/vshi  味道/n  最好/d  的/ude1  一家/n  店/n
也/d  是/vshi  服务/vn  和/cc  环境/n  最好/d  最/d  周到/a  最/d  温馨/a  的/ude1  一家/n  店/n
点/qt  了/ule  炸鸡/n  的/ude1  量/n  很大/d
很/d  实惠/an
两/m  个人/n  吃/v  都/d  足够/v  吃饱/v  的/ude1
很/d  实惠/an
价格/n  也/d  让/v  人/n  接受/v
以后/f  吃/v  就/d  会/v  来/vf  这样/rzv  的/ude1  店/n  来/vf
服务/vn  非常/d  好/a
环境/n  非常/d  好/a
口味/n  非常/d  好/a  很/d  卫生/an   /w  味道/n  很好/ad   /w  老板/nnt  很/d  热情/an   /w  个人/n  很/d  满意/v  鸡翅/n  好吃/a  可是/c  有点/d  贵/a
黄/a  芥末/nf  的/ude1  口味/n  不/d  错/v
非常/d  好/a   /w  下次/t  还/d  来/vf   /w  就是/v  活动/vn  少/a  点/qt   /w  希望/v  多/a  点/qt  活动/vn  不错/a   /w  很好/ad  找/v   /w  鸡翅/n  很/d  新鲜/a  分量/n  大/a   /w  适合/v  两/m  人/n  吃/v  每次/r  吃/v  炸鸡/n  都是翅/nr  夫/ng  翅/ng  夫/ng
真是/d  醉/v  了/ule
毕竟/d  好吃/a  到/v  爆/vn
哈哈哈/o
两/m  个人/n  吃/v  单人/b  套餐/n  就/d  已经/d  相当/d  够用/vi  了/ule  不错/a  ～/w  很/d  好吃/a  ～/w  就是/v  鸡翅/n  有一点/nz  点/qt  小/a  ～/w  快递/v  小伙儿/n  很快/d  我/rr  吃/v  了/ule  超/v  多/a  次/qv
这个/rz  炸鸡/n  味道/n  真的/d  很棒/a  比/p  肯德基/nf  好多/mq  了/ule
好吃/a  停不下来/v  两/m  人/n  餐/qv  量/n  还是/c  挺/d  多/a  的/ude1
没/d  吃完/v
炸鸡/n  和/cc  酱/n  的/ude1  味道/n  都/d  不错/a
味道/n  很/d  赞/vg  的/ude1
值得/v  尝试/vn
小店/n  很好/ad  找/v
炸鸡/n  很/d  好吃/a
量/n  很/d  足/a
一/m  份/q  单人/b  套餐/n  就/d  够/v  两/m  个人/n  吃/v
团购/v  双人/b  餐/qv
一共/d  十四/m  块/q
肉质/n  比较/d  嫩/a
但是/c  关节/n  不易/ad  脱/v  肉/n
外带/n  的/ude1  包装/n
有/vyou  干/v  湿纸巾/nz  叉子/n  手套/n
现/tg  炸/v  的/ude1
需要/v  等/udeng  ～/w  第一/m  次/qv  去/vf  吃/v  翅/ng  夫/ng
同事/n  都/d  推荐/v  他家/r  的/ude1  炸鸡/n
团购/v  了/ule  一个/mq  单人/b  餐/qv
两/m  个人/n  吃/v  刚刚好/nz
验证/vn  很/d  迅速/ad
不过/c  需要/v  等/udeng  十/m  多/a  分钟/qt
可以/v  到/v  其他/rzv  店/n  去逛/v  一/m  逛/v
单人/b  餐/qv  里/f  鸡腿/n
鸡翅/n
翅/ng  根/n  各/rz  两/m  只/d
鸡腿/n  个头/n  不小/a
外面/f  裹得/nz  面/nf  不/d  多/a
脆/a  脆/a  的/ude1  很香/nz
而且/c  鸡肉/nf  很/d  嫩/a
不/d  像/v  有的/rz  炸鸡/n  那么/c  柴/n
推荐/v  蜂蜜/n  芥末酱/nz
还有/v  芝士粉/nz  也/d  可以/v  要/v  一/m  份/q
配菜/nz  里/f  的/ude1  泡菜/nf  也/d  很/d  入味/v
如果/c  要是/c  能/v  出/vf  那种/r  酱/n  炒/v  口味/n  就/d  更好/d  了/ule
送/v  了/ule  一次性/d  手套/n  特别/d  明知/v
炸鸡/n  就是/v  要用/v  手拿着/l  吃/v  啊/y
一次性/d  手套/n  既/c  方便/a  又/d  卫生/an
服务态度/nz  很好/ad
味道/n  超级/b  棒/ng
酥脆/a  入味/v  ～/w  味道/n  不错/a
送/v  饮料/nf
量/n  也/d  很大/d
团购/v  比较/d  实惠/an  好吃/a
份量/n  多/a
很/d  入味/v
值得/v  尝试/v  确实/ad  是/vshi  非常/d  好吃/a  的/ude1  炸鸡/n
等/udeng  的/ude1  时间/n  有点/d  长/a
但是/c  味道/n  真/a  是/vshi  棒棒/nz  的/ude1
炸鸡/n  的/ude1  皮/n  很/d  特别/d
很/d  脆/a
很/d  好吃/a
而且/c  不/d  腻/v
里面/f  的/ude1  肉/n  还是/c  很/d  嫩/a  的/ude1
有/vyou  汁/ng
给/p  的/ude1  手套/n  之类/rz  的/ude1  也/d  很/d  实用/a
对于/p  女生/n  来说/uls
不/d  弄脏/nz  手/n  确实/ad  很/d  重要/a
酱汁/n  的/ude1  味道/n     /w  也/d  都/d  不错/a
可惜/v  我/rr  不会/v  喝酒/vi
不能/v  炸鸡/n  加/v  啤酒/nf  了/ule
地方/n  有点儿/r  小/a
味道/n  可以/v
量/n  特别/d  足/a
我/rr  和/cc  朋友/n  两/m  个/q  男人/n  没/d  吃完/v  剩下/v  几/d  块/q  味道/n  真的/d  不/d  错/v
店员/nnt  服务/vn  热情/an  、/w  亲切/a
真是/d  不/d  错/v
量/n  很大/d
外皮/n  酥脆/a
鸡肉/nf  嫩嫩/ns  好大/nt  的/ude1  一/m  堆/v
温度/n  合适/a
口感/n  不错/a
有点/d  油/n  大/a  了/ule
比较/d  腻/v
适合/v  年轻人/n  吃/v
来/vf  了/ule  两/m  次/qv   /w  终于/d  吃到/v  了/ule   /w  60/m  这么/rz  多/a  东西/n   /w  真心/d  值/n   /w  我俩/r  都/d  吃不完/v   /w  特别/d  是/vshi  刚出/nr  来时/t  那/rzv  味道/n   /w  倍/q  棒/ng  缤纷/z  满/a  墙/n  的/ude1  心愿/n  贴/v
边/k  吃/v  边/k  看/v  挺/d  有意思/al  的/ude1
店员/nnt  也/d  不/d  知道/v  是/vshi  对/p  几/d  大/a  平台/n  包括/v  大众/nt  的/ude1  优惠活动/nz  不/d  了解/v  还是/c  觉得/v  推荐/v  优惠活动/nz  赚/v  的/ude1  少/a  了/ule  怎么/ryv  的/ude1
对于/p  我/rr  问询/v  有没有/nz  优惠活动/nz  她/rr  就/d  只是/d  介绍/v  店/n  内/f  菜单/n  上/f  的/ude1  团购/v  活动/vn
并/cc  没有/v  说/v  其他/rzv  的/ude1
还是/c  我/rr  自己/rr  找/v  的/ude1  大众/nt  团购/v  问/v  她/rr
她/rr  才说有/nt
我/rr  也/d  无语/nz  了/ule
再说/c  菜品/n
还是/c  可以/v  的/ude1
鸡肉/nf  滑/v  嫩/a  多汁/n
并/cc  没有/v  因为/c  油炸/v  而/cc  口感/n  很/d  干/v
辣白菜/nf  不/d  好吃/a
没/d  做好/v
产品包装/nz  很/d  赞/vg  贴心/a
蘸/v  料/n  一个/m  是/vshi  微/ag  辣/a
一个/m  是/vshi  特/ag  辣/a  番茄/nf  吧/y  （/w  好像/v  是/vshi  这个/rz  ）/w
都/d  一般/ad
其实/d  炸鸡/n  我/rr  更喜欢/nz  不/d  沾/v  料/n
第/m  三/m  次/qv  吃/v  翅/ng  夫了/nrj
打算/vn  好好/d  写/v  一/m  回/v
        /w  今天是大/nt  周六/t  啊/y  悲催/nz  的/ude1  我/rr  要/v  值班/vn
所以/c  中午/t  要/v  吃/v  点/qt  硬/a  菜/n  安慰/v  自己/rr
从/p  单位/n  开车/vi  去/vf  万达/nz  走/v  了/ule  10/m  多/a  公里/q  堵车/v  半/m  个/q  多/a  小时/n  才/d  到/v
到/v  店里/n  没什么/vl  堂/ng  食/v  顾客/n  倒/vi  有/vyou  好多美团/ntc  糯米/nf  的/ude1  外卖/nz  骑士/nnd  来/vf  取/v  餐/qv
        /w  我/rr  团购/v  了/ule  单人/b  餐/qv
小菜/n  要/v  的/ude1  是/vshi  萝卜/n
酱料/n  要/v  的/ude1  蜂蜜/n  芥末/nf  和/cc  甜辣/nz
饮料/nf  可/v  乐/a
炸鸡/n  出来/vf  的/ude1  很快/d
小/a  工具/n  配/v  的/ude1  很/d  齐/a
干/v  湿纸巾/nz  小/a  叉子/n  一次性/d  手套/n  感觉/n  很/d  贴心/a
套餐/n  里/f  有/vyou  鸡腿/n  翅/ng  中/f  翅/ng  根/n  各/rz  两/m  只/d
刚出锅/nr  的/ude1  炸鸡/n  金灿灿/z  热乎乎/z
带着/vn  焦/ng  香/a
让/v  人/n  食指大动/nz  ~/nx  外面/f  脆/a  而/cc  不/d  腻/v
里面/f  很/d  嫩/a  很多/m  汁/ng
但/c  如果/c  再/d  软烂点/nt  就/d  好/a  了/ule
小菜/n  萝卜/n  酸甜/nz  清口/nz
很/d  解/v  腻/v
酱汁/n  我/rr  更喜欢/nz  甜辣/nz  的/ude1
比/p  蜂蜜/n  芥末/nf  更清爽一点/ntc
        /w  店/n  的/ude1  位置/n  就/d  在/p  万达/nz  金/b  街上/s
在/p  贡茶/n  对面/f  很好/ad  找/v
店里/n  的/ude1  收银/vn  小妹/n  待人接物/n  的/ude1  态度/n  也/d  让/v  人/n  很/d  舒服/a
下次/t  想/v  吃/v  炸鸡/n  还/d  会/v  来/vf  的/ude1
很/d  喜欢/vi  他家/r  的/ude1  炸鸡/n
点/qt  单人/b  餐/qv  够/v  两/m  个人/n  吃/v  的/ude1
量大/nt
酱/n  很/d  好吃/a  推荐/v  蜂蜜/n  芥末/nf  的/ude1  味道/n  很棒/a  ～/w  环境/n  也/d  不错/a  ～/w  下次/t  还/d  会/v  和/cc  朋友/n  去/vf  买/v  ～/w  叫/vi  的/ude1  外卖/nz
送/v  的/ude1  很快/d
炸鸡/n  也/d  好吃/a
量/n  很大/d
还/d  会/v  去/vf  吃/v  特别/d  多/a
吃不完/v
剩下/v  了/ule  好多/m
最后/f  一共/d  三/m  个人/n  吃完/v  的/ude1  已经/d  点评/v  了/ule
为什么/ryv  还/d  让/v  点评/vn
是不是/v  网站/n  出现/v  问题/n  了/ule
反复/d  出现/v  在/p  未/d  点评/v
单人/b  餐/qv  分量/n  不小/a
两/m  只鸡/nz  腿/n
两/m  只/d  翅/ng  根/n
两/m  只/d  翅/ng  中/f
话说/v  鸡翅/n  根大/nt  的/ude1  一时间/d  都/d  没/d  分清/v  哪个/ry  是/vshi  鸡腿/n
哪个/ry  是/vshi  鸡翅/n  根/n
自己/rr  吃/v  的/ude1  蜂蜜/n  芥末酱/nz
宝宝/n  吃/v  的/ude1  番茄酱/nf
小孩子/n  本来/d  就/d  喜欢/vi  吃/v  油炸/v  食品/n
这/rzv  回/v  更是/d  疯狂/a  爱上/v  了/ule  炸鸡/n
非常/d  好吃/a   /w  服务/vn  也/d  棒棒/nz  嗒/o
期待/vn  再次/d  尝试/v  新品/n  还算/v  挺好吃/a  的/ude1
那个/rz  酱/n  好吃/a
炸鸡/n  还是/c  有点/d  油/n
吃/v  多了会/nt  有/vyou  的/ude1  腻/v  不错/a
去/vf  的/ude1  店里/n
想/v  值班/vn  订/v  外卖/nz  送/v  不到/v  我/rr  单位/n  ??/w
相当/d  的/ude1  好吃/a
价格/n  也/d  不贵/a
不错/a  的/ude1  选择/vn  味道/n  不错/a
分量/n  足/a
配料/n  黄酱/nf  味道/n  跟/p  特别/d
还/d  会/v  来/vf
味道/n  不错/a
比/p  肯德基/nf  好吃/a
下次/t  肯定/vn  还/d  去/vf  超级/b  好吃/a
肉/n  还/d  多/a
下次/t  去/vf  那边/rzs  还要/d  吃/v  很/d  好吃/a  哦/e
比/p  肯/v  和/cc  麦/ng  好吃/a  多/a  了/ule
孩子/n  特别/d  爱吃/v  我/rr  也/d  是/vshi
就是/v  不敢/d  常常/d  给/p  你/rr  孩子/n  吃/v  连着/v  两/m  个/q  星期/n  吃/v  了/ule  两/m  次/qv  的/ude1  这家/r  炸鸡/n
终于/d  吃/v  伤/v  了/ule
但/c  真的/d  很/d  值/n
也/d  特/ag  好吃/a
4/m  个/q  大/a  鸡腿/n  和/cc  一/m  堆/v  鸡翅/n
饮料/nf  小菜/n  各种/rz  蘸/v  酱/n  特有/b  份量/n  ~/nx  蛮好/nz  的/ude1
炸鸡/n  不会/v  很/d  干/v
咬/vi  进去/vf  都带点/nr  汁水/nz
 /w  然后/c  酱汁/n  儿/ng  味道/n  非常/d  不错/a
个人感觉/n  比/p  肯德基/nf  好吃/a
 /w  近几天/nz  都点/nr  的/ude1  外卖/nz
略/d  上/f  瘾/n
真的/d  是/vshi  太/d  超值/nz  了/ule
两/m  个人/n  吃/v  饱饱/nz  哒/o
酱料/n  味道/n  好/a  好/a  挺好吃/a  的/ude1
孩子/n  喜欢/vi
量/n  在/p  大点/n  就/d  好/a  了/ule  好吃/a
里/f  嫩/a  外/f  脆/a
而且/c  不/d  腻/v
赞/vg  一个/m
超级/b  赞/vg   /w  没有/v  不/d  满意/v  的/ude1  地方/n   /w  就是/v  赞/vg   !!/w  购买/v  的/ude1  团购/v  券/ng
包装/n  特别/d  好/a
味道/n  也/d  还好/v
非常/d  好吃/a
两/m  人份/n  够/v  三/m  个人/n  吃/v  了/ule
酱料/n  也/d  不错/a
棒棒/nz  哒/o
蜂蜜/n  芥末酱/nz  好吃/a
店/n  很小/a
比较/d  适合/v  外卖/nz  味道/n  真的/d  不错/a  …/w  份量/n  也/d  很/d  足/a
下次/t  还/d  去/vf
口味/n  不/d  错/v
蛮/d  好吃/a
不过/c  鸡腿/n  太大/d  里面/f  不/d  太/d  熟/a
鸡翅/n  很/d  好吃/a
下次/t  单买/v  鸡翅/n  地方/n  有点/d  小/a  、/w  但是/c  炸鸡/n  很/d  好吃/a
主营/n  外卖/nz  真心/d  良心/n  卖家/n  ～/w  ～/w  上来/vf  的/ude1  鸡翅/n  不/d  热/a  了/ule
店家/n  二话没说/vl  换/v  了/ule  一/m  整份/nz  新的/a  好多/mq   /w  一/m  人/n  套餐/n  吃不完/v  啊/y   /w  店面/n  小/a   /w  适合/v  带走/v  味道/n  不错/a  价格/n  也/d  还/d  可以/v   /w  不错/a  的/ude1  选择/vn  很/d  好吃/a
不是/c  很/d  油/n
配/v  的/ude1  泡菜/nf  很/d  爽口/a  东西/n  超/v  好吃/a   /w  带/v  女朋友/n  去/vf  的/ude1   /w  下次/t  还/d  回来/v
N/nx  次/qv  去/vf  了/ule
每次/r  吃/v  都/d  很/d  好吃/a
妈妈/n  也/d  很/d  喜欢/vi  吃/v  双人/b  套餐/n
简直/d  了/ule
太/d  业界/n  良心/n  了/ule  吧/y
给/p  了/ule  这么/rz  多/a  真心/d  吃不完/v  啊/y
甜辣酱/nz  太/d  赞/vg  了/ule
番茄酱/nf  也/d  不错/a  ～/w  哎呀/e  哎呀/e
好吃/a  死/v  了/ule
大家/rr  都/d  来/vf  拔草/vn  吧/y
就/d  在/p  星巴克/nz  对面/f
特别/d  好找/a
团/n  的/ude1  单人/b  套餐/n   /w  两/m  个人/n  吃/v  足够/v  了/ule   /w  超级/b  嫩/a  味道/n  很/d  香/a   /w  但是/c  大/a  鸡腿/n  不/d  太/d  入味/v   /w  有/vyou  一个/mq  不/d  太/d  熟/a   /w  配菜/nz  腌萝卜/nz  很/d  好吃/a   /w  店里/n  一/m  外卖/nz  为主/vi  只有/c  五/m  个/q  座位/n   /w  不过/c  有/vyou  充电/vi  头/n  还有/v  牙线/nz  供/vi  剔牙/v  用/p   /w  很/d  贴心/a   /w  服务态度/nz  很好/ad  又/d  来/vf  吃/v  啦/y   /w  一/m  人份/n  还/d  挺/d  多/a  的/ude1  吃不完/v   /w  这次/r  是/vshi  萝卜/n  不是/c  泡菜/nf   /w  萝卜/n  蘸/v  蜂蜜/n  芥末酱/nz  也/d  蛮/d  好吃/a  的/ude1   /w  很/d  解/v  腻/v  哈哈/o  蜂蜜/n  芥末酱/nz  好吃/a
腌萝卜/nz  和/cc  辣白菜/nf  也/d  好吃/a
腌萝卜/nz  酸甜/nz  可口/a
特别/d  解/v  腻/v
炸鸡/n  外皮/n  酥脆/a
里面/f  多汁/n
大/a  鸡腿/n  是/vshi  真的/d  大/a  啊/y  ～/w  团购/v  2/m  -/nx  3/m  人/n  餐/qv
没/d  吃完/v
还/d  剩下/v  几/d  块/q  儿/ng
味道/n  很/d  好吃/a
就是/v  酱汁/n  有点/d  稀/a
没有/v  主食/n  在/p  店里/n  吃/v  很/d  美味/n
很/d  鲜嫩/a
非常/d  喜欢/vi
朋友/n  推荐/v  的/ude1
但/c  没有/v  想象/vn  中的/v  好吃/a
可能/v  期待/vn  太高/d  了/ule  第一/m  次/qv  吃/v  这种/r  韩式/nr  味道/n  的/ude1  炸鸡/n  ~/nx  量/n  比/p  想象/v  的/ude1  要/v  大/a  ~/nx  鸡腿/n  很大/d  一/m  只/d  ~/nx  买/v  回家/vi  吃/v  也/d  还/d  没有/v  完全/ad  凉/a  ~/nx  蘸/v  料/n  很/d  不错/a  ~/nx  喜欢/vi  蜂蜜/n  芥末/nf  的/ude1  蘸/v  料/n  ~/nx  另外/c  泡菜/nf  味道/n  也/d  很好/ad  量/n  不小/a
两/m  个人/n  吃/v  足够/vn
酱料/n  很/d  好吃/a  第一/m  次/qv  吃/v
看起来/v  很/d  不错/a
味道/n  应该/v  很好/ad
好吃/a  不/d  油腻/a  的/ude1  韩式/nr  炸鸡/n
蜂蜜/n  芥末/nf  蘸/v  酱/n  人家/n  最高/a
东西/n  还是/c  不错/a  的/ude1
比/p  肯德基/nf  的/ude1  好吃/a  好吃/a
被/pbei  朋友/n  推荐/v  的/ude1
很/d  贴心/a  的/ude1  有/vyou  手套/n  有/vyou  纸巾/n
吃/v  的/ude1  好爽/a  233333/m  好吃/a  、/w  味道/n  很/d  不错/a
已经/d  是/vshi  第二/m  次/qv  购买/v  了/ule  、/w  离家/vi  很/d  近/a
适合/v  外带/n  吃/v
屋子/n  好/a  冷/a
套餐/n  很多/m
两/m  个人/n  吃/v  很/d  撑/v
吃/v  一般/ad  会/v  觉得/v  腻/v
都/d  是/vshi  肉/n
总体/n  还/d  不错/a
很/d  好吃/a
蜂蜜/n  芥末酱/nz  超/v  好吃/a
推荐/v  鸡翅/n  非常/d  好吃/a
酱/n  的/ude1  口味/n  也/d  很好/ad
团/n  的/ude1  单人/b  餐/qv
一个/m  人/n  根本/a  吃/v  不了/v
还/d  会/v  光顾/v  的/ude1
第一/m  次/qv  吃/v   /w  味道/n  很好/ad   /w  好吃/a   /w
满足/v  了/ule  我/rr  许多/m  天/qt  吃/v  炸鸡/n  的/ude1  愿望/n
可以/v  味道/n  很好/ad
儿子/n  很/d  喜欢/vi
火热/z  香嫩/a
吃/v  不/d  停/vi  口/n
赞/vg
超级/b  好吃/a  好多/mq  想/v  吃/v  的/ude1  不知不觉/dl  就/d  点/qt  多/a  了/ule
哈哈/o  两/m  个人/n  吃/v  了/ule  好多/m
剩下/v  不少/mq  实在/d  吃/v  不动了/nrj
味道/n  很/d  喜欢/vi  推荐/v  喜欢/vi
好吃/a  到/v  不行/a
每次/r  都/d  是/vshi  特意/d  去/vf  万达/nz  吃/v  这个/rz
最后/f  还要/d  打包/vi  带走/v  点/qt
要是/c  有/vyou  特/ag  辣/a  的/ude1  就/d  更好/d  了/ule  实在/d  是/vshi  太/d  实惠/an  了/ule  !!! /w  就是/v  店里/n  没/d  地/ude2   /w  打包/vi  回来/v  吃/v  的/ude1  ～/w  味道/n  超级/b  好/a
小店/n  很/d  不错/a
值得/v  推荐/vn  特别/d  好吃/a
味道/n  很/d  正/d
迟早/d  要/v  称霸/v  中国/ns  因为/c  吃/v  过完/v  饭/n
点/qt  了/ule  单人/b  带走/v
蜂蜜/n  芥末/nf  和/cc  甜辣酱/nz  非常/d  喜欢/vi  一大/n  盒/ng  炸鸡/n
很/d  脆/a
应该/v  还/d  会/v  买/v  的/ude1
不错/a
挺好吃/a
外皮/n  酥脆/a
肉/n  很/d  嫩/a
芥/q  么/y  蘸/v  酱/n  不错/a  味道/n  非常/d  棒/ng
还/d  会/v  再/d  去/vf  哒/o
蜂蜜/n  芥末/nf  味道/n  很/d  是/vshi  不错/a  第二/m  次/qv  惠顾/v  啦/y
依旧/z  辣/a  么/y  美味/n
如果/c  鸡腿/n  能/v  再/d  入味/v  些/q  就/d  更好/d  啦/y
味道/n  不错/a  第一/m  次/qv  吃到/v  现在/t  还/d  在/p  回味/v  哪个/ry  味道/n
在/p  大众/nt  点评/v  上/f  订/v  的/ude1  还/d  优惠/v  了/ule  十五/m  元/q  好/a  划算/a  啊/y  鸡肉/nf  比较/d  嫩/a
入/v  味儿/n  蘸/v  酱/n  和/cc  小菜/n  也/d  不错/a
挺/d  值/n  的/ude1
单人/b  套餐/n  量/n  很大/d
我/rr  一个/mq  人/n  吃不完/v  从/p  万达/nz  广场/n  进去/vf  穿到/v  后门/n  出去/vf  很快/d  就/d  找到/v  店/n  了/ule  不过/c  是/vshi  真的/d  很/d  小/a  也/d  就/d  能容纳/nz  4/m  -/nx  5/m  个人/n  堂/ng  食/v  【/w  如果/c  店面/n  能/v  大点/n  就/d  好/a  了/ule  】/w  一般/ad  是/vshi  等/udeng  20/m  分钟/qt  不到/v  就/d  好/a  了/ule  炸鸡/n  没有/v  特别/d  好吃/a  不过/c  鸡肉/nf  的确/d  很/d  嫩/a  然后/c  打包/vi  的/ude1  也/d  很好/ad  是/vshi  现/tg  点/qt  现/tg  做/v  的/ude1  所以/c  很/d  新鲜/a   /w  肉/n  也挺/nz  多/a  就是/v  吃到/v  最后/f  有点/d  腻/v  了/ule  口味/n  非常/d  好/a
鸡肉/nf  很/d  有/vyou  味道/n
推荐/vn  还/d  不错/a
挺/d  多/a  的/ude1
我们/rr  四/m  个人/n  吃/v  的/ude1
还行/v
量/n  特别/d  足/a
价格/n  适中/a
很小/a  的/ude1  一家/n  店/n   /w  不/d  注意/v  的话/udh  很/d  容易/ad  错过/v   /w  里面/f  的/ude1  座位/n  也/d  很少/ad   /w  适合/v  打包/vn  和/cc  外卖/nz   /w  味道/n  很/d  赞/vg   /w  团购/v  的/ude1  两/m  人/n  餐/qv   /w  但/c  两/m  个/q  姑娘/n  吃不完/v   /w  鸡翅/n  很好/ad   /w  鸡腿/n  吃/v  的/ude1  有点/d  腻/v  有点/d  干/v   /w  酱料/n  很好/ad   /w  推荐/v  大蒜/n  酱/n   /w  蜂蜜/n  芥末/nf  吃/v  多/a  了/ule  很/d  腻/v   /w  萝卜/n  好吃/a   /w  很/d  清爽/a   /w  吃完/v  一/m  顿/qv  之后/f   /w  一个/mq  礼拜/n  不想/v  吃/v  鸡肉/nf  他家/r  的/ude1  炸鸡/n  很好/ad   /w  尤其/d  是/vshi  鸡翅/n   /w  很/d  赞/vg   /w  可以/v  来/vf  试试/v  鸡翅/n  尝过/nz  了/ule
还好/v
外皮/n  酥脆/a  .../w  喜欢/vi
个/q  大/a  还/d  很/d  酥/a
团购/v  省/n  了/ule  不少/mq  钱/n  呢/y
去/vf  万达/nz  就/d  吃/v  翅/ng  夫/ng  团购/v  的/ude1   /w  肉/n  多/a   /w  好吃/a   /w  蜂蜜/n  芥末/nf  特别/d  好吃/a  翅/ng  夫/ng  烤鸡/nf  味道/n  很/d
外边/f  很/d  酥/a
里面/f  的/ude1  肉/n  很/d  嫩/a
非常/d  好/a
已经/d  来/vf  了/ule  3/m  次/qv  了/ule
口味/n  也/d  很好/ad  进门/vi  之后/f
好像/v  只有/c  我/rr  一/m  位/q  顾客/n
等/udeng  了/ule  好/a  一会/m  才/d  有人/r  为/p  我/rr  点/qt  餐/qv
热心/a  提醒/v  我/rr  有/vyou  团购/v
问/v  我/rr  选/v  什么/ry  酱/n
但是/c  并/cc  没有/v  问/v  我/rr  选/v  什么/ry  饮料/nf  吃/v  什么/ry  小菜/n
点/qt  餐/qv  过后/v  等/udeng  了/ule  大概/d  15/m  分钟/qt  左右/f
但是/c  店里/n  并/cc  没有/v  可以/v  坐下/vi  的/ude1  地方/n
2/m  个/q  类似/a  店家/n  老板/nnt  的/ude1  人/n  在/p  各种/rz  忙碌/a
反正/d  也/d  是/vshi  顾不上/v  我/rr
炸鸡/n  本身/rz  包装/n  不错/a
油/n  略/d  多/a
算是/v  比较/d  多汁/n
里面/f  也/d  不/d  柴/n
不/d  沾/v  酱/n  的/ude1  话/n  本身/rz  有/vyou  一些/m  咸淡/nz  味/ng
酱料/n  的话/udh  蜂蜜/n  芥末/nf  还/d  可以/v
甜辣/nz  就算/d  了/ule
量/n  比较/d  足/a
一个/m  人/n  吃/v  绰绰有余/vl
2/m  人/n  吃/v  应该/v  都/d  差不多/al  万达/nz  后边/f  小巷/n  子/ng  的/ude1  炸鸡/n  店/n
一定/b  要/v  去/vf
一定/b  要/v  吃/v  他们/rr  家/q  蜂蜜/n  芥末酱/nz
第一/m  次/qv  在/p  炸鸡/n  店里/n  吃到/v  这么/rz  嫩/a  的/ude1  炸鸡/n
老板/nnt  信誓旦旦/vl  的/ude1  说/v  他/rr  家/q  是/vshi  鲜/a  鸡肉/nf
不/d  像/v  开封/v  菜/n  家/q  那种/r  冻鸡/nf  骨头/n  上会/j  带/v  血/n  ～/w  酱/n  的/ude1  话/n  甜辣/nz  和/cc  海鲜/nf  的/ude1  （/w  好像/v  是/vshi  ）/w  最/d  爱吃/v
两/m  人/n  来/vf  个/q  单人/b  套/q  外家/n  肉丸子/nz  就/d  给/p  撑/v  饱/a  了/ule  ～/w  推荐/vn  很/d  不错/a   /w  就是/v  地方/n  很小/a   /w  但是/c  挺/d  干净/a  的/ude1   /w  也/d  就/d  能/v  俩/m  三/m  个人/n  坐着/vi  吃/v   /w  但是/c  新/a  炸/v  出来/vf  的/ude1  简直/d  好吃/a  到/v  爆炸/vn
跟/p  在/p  韩国/nsf  吃/v  的/ude1  炸鸡/n  味道/n  一样/uyy
要是/c  能/v  送/v  餐/qv  就/d  更好/d  了/ule  小店/n  不大/d
服务态度/nz  很好/ad
店里/n  还有/v  充电/vn  设备/n
人性化/vn  挺好吃/a  的/ude1
值得/v  推荐/v
还/d  送/v  饮料/nf
谢谢/v  了/ule
口味/n  不/d  错/v
包装/n  相当/d  用心/ad
快/a  到/v  圣诞节/t  还/d  换/v  了/ule  新的/a  袋子/n  还/d  不错/a   /w  挺/d  脆/a  的/ude1   /w  酱/n  也/d  很/d  好吃/a   /w  不错/a  的/ude1  炸鸡/n  好吃/a
特别/d  是/vshi  鸡腿/n  鸡翅/n
外/f  脆/a  内/f  嫩/a  满满的/z  一/m  袋子/n
两/m  个/q  大/a  盒子/n
具体/a  东西/n  没来/v  及/cc  拍/v
大家/rr  就/d  已经/d  开动/v  了/ule
面积/n  不大/d  的/ude1  小店/n
去/vf  的/ude1  时候/n  人/n  不/d  多/a
只要/c  一/m  位/q  在/p  等/udeng  餐/qv
大概/d  等/udeng  了/ule  8/m  分钟/qt  左右/f
还是/c  蛮/d  快/a  的/ude1
鸡腿/n  很大/d
味道/n  不错/a
酱/n  确实/ad  好吃/a  呦/e
值得/v  尝试/vn
而且/c  还有/v  送/v  外卖/nz
好吃/a
买/v  的/ude1  双人/b  餐/qv  根本/a  吃不完/v
值得/v  再买/nz
可以/v  蹭网/nz
可以/v  充电/vn
味道/n  虽/c  比不上/vl  我/rr  在/p  韩国/nsf  本土/n  吃/v  的/ude1
但/c  根本/a  不/d  腻/v
蘸/v  酱/n  吃/v
很/d  有/vyou  特点/n  好/a  态度/n
也/d  好吃/a
经常/d  去/vf
喜欢/vi  哦/e
炸鸡/n  地道/a
关键/n  是/vshi  老板/nnt  人/n  特别/d  好/a
还/d  送/v  了/ule  我/rr  一个/mq  圣诞/t  礼盒/n
下次/t  还/d  会/v  再/d  去/vf  的/ude1
点/qt  了/ule  双人/b  套餐/n
量非常大/nt
很/d  好吃/a
就是/v  适合/v  打包/vi
店里/n  的/ude1  位置/n  很少/ad  很/d  不错/a
和/cc  朋友/n  去/vf  吃/v
等/udeng  了/ule  大概/d  15/m  分钟/qt  吧/y
有/vyou  便利贴/nz
涂/v  涂写/nz  写/v  照照/nz  自/p  拍/v  时间/n  也/d  就/d  过去/vf  了/ule  (/w  ＊/w  ￣/w  ︶/n  ￣/w  ＊/w  )/w  要/v  了/ule  全翅/nr  餐/qv
蘸/v  料/n  极力推荐/i  大蒜/n  汁/ng
炒/v  鸡/n  棒/ng
有些/rz  细节/n  好评/n
比如/v  有/vyou  纸杯/n  子/ng  喝水/vi
还有/v  杯托/nz
蘸/v  料/n  觉得/v  不爽/nz  还有/v  盐/n  胡椒粉/n  芝士粉/nz  什么/ry  的/ude1  自取/nz
撒/v  芝士粉/nz  超/v  好吃/a
撒/v  芝士粉/nz  超/v  好吃/a
撒/v  芝士粉/nz  超/v  好吃/a
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
遗憾/a  的/ude1  是/vshi  辣白菜/nf  味道/n  比较/d  一般/ad
想/v  用来/v  解/v  油腻/a  但是/c  味道/n  不是/c  很/d  讨喜/nz
据说/v  是/vshi  萝卜/n  白菜/n  随机/b  的/ude1
然而/c  抽中/v  萝卜/n  的/ude1  几率/n  相当/d  低/a
嗯/e
貌似/v  是/vshi  这样/rzv  (/w  ー/n  `/nx  ´/w  ー/n  )/w  Anyway/nx
很/d  好吃/a  的/ude1  炸鸡/n  ~/nx  一定/b  还/d  会/v  去/vf  的/ude1  ~/nx  老公/n  买/v  的/ude1   /w  他/rr  很/d  爱吃/v   /w  还行/v  吧/y   /w  应该/v  还/d  会/v  再/d  买/v  的/ude1  肉/n  很/d  嫩/a
翅/ng  比较/d  有味/n
腿/n  淡/a  一些/m
不过/c  还有/v  酱/n  和/cc  自助/b  的/ude1  料/n
圣诞/t  小袋子/nrj  很/d  可爱/a  味道/n  挺好吃/a  的/ude1
单人/b  份/q  都/d  很/d  足/a  啊/y
蘸/v  料/n  很/d  好吃/a  翅/ng  夫家/nz  用/p  的/ude1  是/vshi  进口/vn  的/ude1  东西/n  做/v  的/ude1
然后/c  炸鸡/n  超级/b  好吃/a
产品/n  多/a
以前/f  还有/v  ️/w
换代/vn  跟上/v  时代/n
后来/t  还有/v
每次/r  吃/v  不/d  到/v  过/uguo  几/d  天/qt  就/d  会/v  想/v  吃/v
隔壁/s  还有/v  个/q  冻/v  酸奶/nf
吃/v  炸鸡/n  吃/v  冻/v  酸奶/nf  好/a  美的/nz  哇/o
鸡肉/nf  多汁/n  入味/v
蜂蜜/n  芥末酱/nz  味道/n  超/v  赞/vg
分量/n  足/a
好多/m
两/m  个人/n  双人/b  餐/qv  没/d  吃完/v  很/d  不错/a  的/ude1  炸鸡/n  可以/v  去/vf  尝尝/v  哦/e   /w  很/d  不错/a   /w  给/p  个/q  赞/vg  服务/vn  很/d  不错/a
会/v  提前/vd  告知/v  优惠/vn
必须/d  点/qt  赞/vg
去/vf  了/ule  3/m  次/qv  都/d  没/d  买到/v
第/m  四/m  次/qv  去/vf  之前/f  打了个/n  电话/n
确定/v  还有/v  一/m  份/q
让/v  店家/n  预留/v  后/f
满心欢喜/nz  赶去/vf
到/v  后/f  结果/n  我/rr  的/ude1  真是/d  最后/f  一/m  份/q
直接/ad  售罄/nz
火速/d  赶/v  回家/vn  （/w  怕/v  时间/n  长/a  了/ule  影响/vn  口感/n  ）/w
打开/v  细心/a  打包/vi  的/ude1  盒子/n
开始/v  了大/nt  吃/v  特/ag  吃/v
果然/d  没让/v  我俩/r  失望/a
双人/b  份/q
份量/n  十足/z
外皮/n  酥脆/a
肉质/n  鲜美/a
要/v  了/ule  三/m  种/q  酱料/n  都/d  很/d  好吃/a
送/v  的/ude1  萝卜/n  辣菜/nz  也/d  很棒/a
还有/v  送/v  两厅/ns  饮料/nf  哦/e
通州/ns  终于/d  也/d  能/v  吃到/v  好吃/a  的/ude1  炸鸡/n  啦/y
很/d  好吃/a  分量/n  很/d  足/a
吃/v  炸鸡/n  就/d  饱/a  了/ule  店员/nnt  很/d  热情/an  外焦里嫩/nz   /w  味道/n  很好/ad   /w  服务/vn  也/d  很好/ad   /w  下次/t  还/d  会/v  去/vf  小小的/z  店/n
装饰/vn  的/ude1  很好/ad
吧台有/nt  个/q  好/a  萌/v  的小黄人/nt  …/w  去/vf  的/ude1  时候/n  人/n  还/d  不是/c  很/d  多/a
裹/v  酱/n  的/ude1  炸鸡/n  味道/n  微/ag  甜/a
很/d  好吃/a
外皮/n  够/v  酥脆/a
肉质/n  鲜嫩/a
腌制/v  的/ude1  也/d  很/d  入味/v
腌萝卜/nz  味道/n  的/ude1  也/d  不错/a
因为/c  是/vshi  外带/n  的/ude1
从/p  包装/n  上/f  就/d  可以/v  发现/v  老板/nnt  是/vshi  一/m  位/q  很/d  讲究/v  的/ude1  人/n
以后/f  还/d  会/v  再/d  光顾/v  长/a  草/n  了/ule  好/a  一段时间/nz
终于/d  拔草/vn  啦/y
店主/nnd  态度/n  可好了/l  呢/y
小店/n  比较/d  适合/v  外卖/nz
因为/c  小小的/z  温馨/a
嘿嘿/o
要/v  的/ude1  炸鸡/n
还有/v  三/m  种/q  酱/n
蜂蜜/n  芥末/nf
确实/ad  好吃/a  哟/e
番茄酱/nf  就是/v  番茄酱/nf
哈哈/o
还有/v  一个/mq  酱/n  忘记/v  名字/n  了/ule
不过/c  蒜/nf  味/ng  好/a  浓/a
店主/nnd  说/v  了/ule  哟/e
除了/p  番茄酱/nf
其他/rzv  都/d  是/vshi  韩国/nsf  进口/vn  的/ude1  哟/e
棒棒/nz  哒/o
以后/f  还/d  会/v  来/vf  的/ude1  哟/e
只有/c  套餐/n  不/d  太/d  合理/a
不/d  喝/vg  饮料/nf  也/d  得/ude3  买/v  北京/ns  第一/mq  炸鸡/n  必须/d  炒/v  鸡/n  好吃/a
一/m  人/n  吃/v  两/m  份/q  好吃/a
就是/v  自己/rr  没/d  选好/v  蘸/v  料/n
要是/c  能/v  配/v  点/qt  辣椒面/nz  就/d  好/a  了/ule
哈哈哈/o  第一/m  次/qv  到/v  店里/n  消费/vn    /w  位置/n  小小的/z  很好/ad  找/v   /w  炸鸡/n  都是点/nr  完/vi  才/d  开始/v  炸/v  的/ude1    /w  等/udeng  的/ude1  过程/n  也/d  不会/v  很/d  无聊/a    /w  桌子/n  上/f  准备/v  了/ule  小/a  零食/n   /w  炸鸡/n  的/ude1  口感/n  很好/ad    /w  不/d  油/n  不/d  腻/v    /w  咸度/nz  刚刚好/nz    /w  到点/vi  消费/vn  还/d  可以/v  团购/v  打折/vn    /w  两/m  人份/n  套餐/n  量/n  很大/d    /w  实际/n  三/m  个人/n  都/d  没/d  吃完/v    /w  酱料/n  什么/ry  的/ude1  都/d  特别/d  好/a    /w  还/d  贴心/a  的/ude1  准备/vn  了/ule  一次性/d  手套/n   /w  简直/d  棒棒/nz  哒/o  北京/ns  大雪/n  那天/r  晚上/t  赶去/vf  的/ude1  ～/w  真的/d  特别/d  好吃/a
甜辣酱/nz  和/cc  萝卜/n  块/q  真好/d  解/v  了/ule  炸鸡/n  的/ude1  油腻/a
店家/n  服务/vn  也/d  超级/b  好/a
非常/d  耐心/a  的/ude1  等/udeng  我/rr  团购/v  好/a
不错/a  呢/y
就是/v  比/p  在/p  韩国/nsf  吃/v  的/ude1  差/a  那么/c  一点/m  点/qt  啊/y
但是/c  没关系/vl   /w
希望/v  我们/rr  本土/n  品牌/n  继续发展/nt
越来越/d  好吃/a  挺不错/i  的/ude1   /w  鸡腿/n  实在/d  太大/d  了/ule   /w  在/p  外面/f  实在/d  不好意思/a  吃/v  下去/vf  一/m  分钱/v  团/n  的/ude1
味道/n  还/d  可以/v
打包/vi  回来/v  的/ude1
就是/v  油/n  太多/ad  了/ule
吃/v  着/uzhe  腻/v  外带/n  的/ude1  包装/n  精美/a
家人/n  说/v  量/n  很/d  足/a  很/d  好吃/a
老板/nnt  人/n  也好/y  特意/d  告诉/v  跟/p  哪/ry  买/v  比较/d  省钱/a  很/d  新鲜/a   /w  包装/n  好/a
好吃/a   /w  很/d  嫩/a
点/qt  的/ude1  外/f  送/v
无论是/c  腿/n  还是/c  翅/ng  个头/n  都/d  很大/d
咸淡/nz  适中/a
外皮/n  酥脆/a
内里/nrf  多汁/n
配/v  的/ude1  小菜/n  超/v  解/v  腻/v
双人/b  套餐/n  量/n  超/v  足/a
我们/rr  一家/n  三口/ns  没/d  吃完/v
全家/n  一致/a  认为/v  比开封菜家/nt  的/ude1  好吃/a  多/a  了/ule  啊/y
炸鸡/n  不错/a   /w  蜂蜜/n  芥末酱/nz  好吃/a   /w  店主/nnd  特别/d  好/a   /w  自制/v  保温/a  袋/ng  好/a  机智/a  还/d  不错/a   /w  分量/n  挺大/nt  的/ude1  一个/mq  女生/n  根本/a  吃/v  不了/v  那么/c  多/a
需要/v  等/udeng
不过/c  时间/n  不长/v  物美价廉/vl      /w  口味/n  也/d  不错/a     /w  关键/n  是/vshi  店家/n  好/a     /w  32/m  个/q  赞/vg  虽然/c  就/d  买/v  个/q  两/m  只/d  炸鸡腿/nf
但是/c  超级/b  好吃/a  啊/y  有/vyou  木有/nr
老板/nnt  配/v  的/ude1  蘸/v  酱/n  味道/n  简直/d  棒棒/nz  哒/o
在/p  对面/f  另/rz  肋韩国料理/nt  吃饭/vi
老板/nnt  炸/v  好/a  了/ule  给/p  我/rr  送过来/l  了/ule
服务/vn  热情/an
炸鸡/n  味道/n  棒/ng
没想到/nz  小小的/z  炸鸡/n  店/n  味道/n  能/v  这么/rz  赞/vg
下次/t  还要/d  吃/v
吃/v  双人/b  套餐/n
吃货/nz  的/ude1  世界/n  你/rr  不懂/v
哈哈/o
装修/vn  还/d  不错/a  的/ude1  小/a  炸鸡/n  店/n
和/cc  师姐/n  团/n  的/ude1  双人/b  餐/qv  剩/v  了/ule  几/d  块/q
蜂蜜/n  芥末酱/nz  好吃/a
最喜欢/nz  冰冰凉/z  白萝卜/n  爽口/a  解/v  油腻/a
今天/t  真/a  冷/a  啊/y
第二/m  次/qv  了/ule
挺好吃/a  的/ude1
喜欢/vi  芥末酱/nz
不/d  呛/vi  口/n
味道/n  不错/a    /w  小店/n  位置/n  星巴克/nz  出门/vi  右手边/nz  第一/m  次/qv  去/vf  吃/v
逛街/vi  休息/v  时/qt  坐在/v  星巴克/nz  里/f  突然/ad  看到/v  这家/r  店/n
就/d  决定/v  去/vf  偿/vg  试一下/n
果真/d  味道/n  不错/a
店面/n  很/d  小/a
但是/c  墙面/nz  上/f  贴满/v  了/ule  留言/n
很/d  温馨/a  呢/y
价格/n  小贵/nr
有/vyou  团购/v  还/d  可以/v  接受/vn
继/vg  中/f  了/ule  霸王餐/nz  之后/f  又/d  团购/v  了/ule  一/m  次/qv  炸鸡/n  双人/b  餐/qv   /w
就是/v  感觉/n  鸡腿/n  比/p  之前/f  小/a  了/ule  这家/r  店/n  在/p  金街/nr  1/m  F/nx   /w  万达广场/nt  旁边/f   /w  斜对面/f  就是/v  星巴克/nz   /w  黄色/n  的/ude1  招牌/n   /w  店员/nnt  很/d  热情/an  ～/w  8/m  种/q  炸鸡/n  酱/n  可以/v  选择/v  3/m  种/q   /w  同时/c  可以/v  选择/v  3/m  种/q  碳酸饮料/nf  选/v  两/m  种/q   /w  提前/vd  给/p  店里/n  打/v  了/ule  电话/n  预定/vn  了/ule  炸鸡/n   /w  到/v  店/n  后/f  立/v  取/v
好吃/a
买来/v  先/d  尝尝/v
味道/n  不错/a
一会/t  再/d  去/vf  买/v  炒/v  鸡/n  好吃/a
不/d  沾/v  酱/n  原味/nz  的/ude1  也/d  很/d  赞/vg
现/tg  炸/v  的/ude1
酥脆/a  啊/y  很/d  开心/a  能/v  中/f  这次/r  霸王餐/nz  ～/w  ～/w   /w  去/vf  店里/n  取/v  的/ude1  打包/vn  带走/v  的/ude1   /w  老板/nnt  人/n  超/v  好/a  超/v  热情/an  ～/w   /w  包装/n  也/d  很/d  仔细/ad   /w  炸鸡/n  好吃/a   /w  蘸/v  酱/n  也/d  很棒/a  ～/w   /w  总之/c  感谢/v  老板/nnt  给/p  这次/r  机会/n  品尝/v  美食/n   /w  炸鸡/n  好吃/a  服务态度/nz  也好/y   /w  以后/f  有/vyou  机会/n  去/vf  那边/rzs  还/d  会/v  过去/vf  吃/v  的/ude1  ～/w  推荐/v  推荐/v
～/w  ^_^/nx  给/p  的/ude1  鸡腿/n  特别大/nt
味道/n  很/d  香/a
下次/t  再/d  光临/v
超级/b  好吃/a
酱/n  跟/p  泡菜/nf  都/d  好/a  赞/vg
比/p  五道口/nz  道地/b  的/ude1  韩国/nsf  炸鸡/n  还/d  好吃/a
炸鸡/n  比/p  肯德基/nf  好吃/a  还/d  便宜/a
等候/v  时间/n  15/m  分钟/qt
套餐/n  种类/n  不/d  多/a
基本/a  都/d  是/vshi  外卖/nz  为主/vi
点/qt  了/ule  全翅/nr  餐/qv  加/v  两/m  个/q  鸡腿/n
蛮/d  好吃/a
炸鸡/n  很/d  好吃/a
尤其/d  他/rr  那个/rz  芥末酱/nz  的/ude1  味道/n
说不出/v  的/ude1  美味/n  去/vf  了/ule  好几次/d  了/ule   /w  味道/n  没的说/nz
超/v  赞/vg   /w
服务/vn  也/d  赞/vg  ～/w
好吃/a  ～/w  好吃/a  ～/w  好吃/a  ～/w  啥/ry  也/d  不说/c  了/ule
一般/ad  一般/ad   /w  便宜/a   /w  可以/v  解馋/a   /w  比/p  肯德基/nf  的/ude1  便宜/a  口味/n  很好/ad
超级/b  赞/vg
团购/v  的/ude1  单人/b  套餐/n
根本/a  吃不完/v
店员/nnt  推荐/v  说/v  除了/p  番茄酱/nf  都/d  是/vshi  韩国/nsf  进口/vn  酱料/n
包装/n  很/d  方便/a
总体/n  很/d  满意/v
团购/v  了/ule  双人/b  套餐/n
当时/t  去/vf  买/v  的/ude1  时候/n  说/v  要/v  等/udeng  20/m  多/a  分钟/qt
就/d  先/d  去/vf  别的/rzv  地方/n  逛/v  了/ule  逛/v
后来/t  去取/v  餐/qv
发现/v  双人/b  套餐/n  真是/d  太/d  值/n  了/ule
两/m  盒/ng  炸鸡/n
有/vyou  大个/n  的/ude1  琵琶/n  腿/n   /w  翅/ng  中/f   /w  翅/ng  根/n   /w  数量/n  很多/m   /w  两/m  个人/n  根本/a  吃不完/v
适合/v  一家子/n  吃/v
自己/rr  选/v  的/ude1  三/m  种/q  酱/n
其中/rz  最喜欢/nz  蜂蜜/n  芥末酱/nz
还/d  送/v  了/ule  两/m  个/q  爽口/a  小菜/n  和/cc  两/m  听/v  饮料/nf
食物/nf  的/ude1  整体/n  包装/n  看着/v  特别/d  好/a
小盒子/nz  和/cc  纸袋子/n  都/d  特别/d  精致/a
所以/c  我/rr  个人/n  特别/d  喜欢/vi
店铺/n  不大/d
很/d  温馨/a
老板/nnt  很好/ad
一定/b  还/d  会/v  再/d  去/vf  的/ude1   ❤️❤️❤️/w  点/qt  餐/qv  后/f  等/udeng  了/ule  会/v   /w  但是/c  等待/v  是/vshi  值得/v  的/ude1   /w  刚刚/d  炸/v  好/a  的/ude1  鸡腿/n   /w  就/d  在/p  店里/n  吃/v  最好/d   /w  哈哈哈/o  实在/d  美味/n   /w  好/a  大一/j  只/d   /w  酥脆/a  外/f  皮下/d   /w  肉质/n  依旧/z  保持/v  鲜嫩/a   /w  真不错/i   /w  吃完/v  还/d  想/v  再来/d  一/m  份/q  棒棒/nz  哒/o
很/d  好吃/a
帅哥/n  还/d  借了/p  充电/vi  宝/n  炸鸡/n  好吃/a
店面/n  不是/c  很大/d  新开/ns  的/ude1
主要/b  是/vshi  送/v  外卖/nz  没有/v  上次/t  刚/d  炸/v  出来/vf  的/ude1  好吃/a
我/rr  觉得/v  还是/c  需要/v  现/tg  炸/v  热/a  出来/vf  的/ude1  味道/n  差/a  很多/a  好吃/a   /w  以后/f  还/d  会/v  继续/v  光顾/v  的/ude1  .................../w  味道/n  不错/a
酱料/n  味道/n  很好/ad
还/d  会/v  再来/d  好吃/a  到/v  不行/a
推荐/v  双人/b  套餐/n
两/m  个人/n  足够/v  吃/v  的/ude1  饱饱/nz  的/ude1
这家/r  店/n  是/vshi  在/p  万达广场/nt  的/ude1  外面/f  不过/c  也/d  还/d  挺好/nz  找/v  的/ude1  店面/n  比较/d  小/a  大概/d  也/d  就/d  能/v  做/v  45/m  个人/n  吧./nt  我/rr  跟/p  女/b  票/n  都/d  不/d  算/v  很/d  饿/v  所以/c  对于/p  鸡腿/n  这种/r  "/w  硬货/n  "/w  感觉/n  有点儿/r  吃不消/vl  所以/c  就/d  点/qt  了/ule  全翅/nr  餐/qv   /w  8/m  块/q  鸡翅/n  一/m  和/cc  沙拉/n   /w  送/v  了/ule  两种酱./nt  现/tg  炸/v  出来/vf  的/ude1  鸡翅/n  味道/n  确实/ad  很棒/a   /w  火候/n  也/d  恰到好处/al   /w  鸡翅/n  本身/rz  的/ude1  咸度/nz  也/d  很/d  合适/a   /w  与/cc  酱料/n  味道/n  非常/d  搭配/v  (/w  貌似/v  要/v  了/ule  个/q  什么/ry  蒜/nf  酱/n  ). /w  本来/d  和/cc  女/b  票/n  并/cc  不是/c  特别/d  有/vyou  胃口/n   /w  最后/f  还是/c  都/d  消灭/v  了/ule  哈哈/o  . /w  住在/v  附近/f  的话/udh  还是/c  比较/d  推荐/v  的/ude1  前台/n  姑娘/n  挺/d  热情/an  的/ude1   /w  很/d  nice/nx  双人/b  炸鸡/n  套餐/n  量/n  真的/d  很大/d
炸鸡/n  外/f  酥/a  里/f  嫩/a
还/d  可以/v  选/v  三/m  种/q  酱料/n
甜辣酱/nz  最/d  好吃/a
还有/v  腌萝卜/nz  和/cc  沙拉/n
关键/n  是/vshi  老板/nnt  人/n  很好/ad  呦/e
在/p  西门/ns  金/b  街/n
很好/ad  找/v  的/ude1  位置/n  ~/nx  刚开始就有/nt  关注/v
男朋友/n  特别/d  想/v  吃/v  ~/nx  团购/v  了/ule  单人/b  套餐/n
特别/d  值/n
量/n  很大/d  ~/nx  酱/n  味道/n  也/d  不错/a  哦/e
大/a  鸡腿/n  看着/v  就/d  暴/ad  爽/ag
闻/v  着/uzhe  特别/d  香/a  ~/nx  味道/n  也/d  不错/a  哦/e
第二/m  次/qv  来/vf
而且/c  只/d  隔/v  了/ule  短短几天/nz
依旧/z  很/d  好吃/a
推荐/v  大家/rr  来/vf  吃/v
赞/vg
环境/n  很好/ad
老板/nnt  很/d  nice~/nx  炸鸡/n  特别/d  好吃/a
比/p  什么/ry  麦/ng  、/w  肯强/nr  多/a  了/ule  环境/n  很/d  不错/a
服务/vn  也/d  热情/an
主要/b  是/vshi  味道/n  很好/ad
赞/vg  之/uzhi  前/f  吃/v  过/uguo  韩式/nr  炸鸡/n
感觉/n  很/d  不错/a
在/p  点评/v  上/f  无意中/nz  发现/v  了/ule  这家/r  店/n  大家/rr  评价/vn  很好/ad
儿子/n  这/rzv  两/m  天/qt  生病/vi  没什么/vl  食欲/n
本来/d  想/v  给/p  他/rr  买/v  喜欢/vi  的/ude1  鸡排/nz
但/c  发现/v  之前/f  的店/ns  都/d  消失/vi  不见/v  了/ule
于是/cc  想到/v  了/ule  翅/ng  夫/ng
翅/ng  夫/ng  是/vshi  一个/mq  小小的/z  门脸/n
在/p  星巴克/nz  和/cc  贡茶/n  的/ude1  对面/f
到/v  店/n  后/f  在/p  大众/nt  点评/v  团/n  了/ule  双人/b  餐/qv
需要/v  等/udeng  15/m  分钟/qt  于是/cc  出门/vi  逛/v  了/ule  逛去/v  对面/f  贡茶/n  买了/v  杯/ng  饮料/nf
15/m  分钟/qt  很快/d  就/d  过去/vf  了/ule
拎着/v  香香的/z  炸鸡/n  立马/d  回家/vi
双人/b  餐/qv  量/n  真的/d  很大/d
鸡腿/n  4/m  个/q
翅/ng  中/f  5/m  个/q
翅/ng  根/n  5/m  个/q  ；/w  要/v  了/ule  三/m  种/q  沾/v  料/n  ；/w  一/m  听/v  雪碧一/nrj  听/v  可乐/n  ；/w  一/m  份/q  沙拉/n  一/m  份/q  腌萝卜/nz
个人/n  觉/v  炸鸡/n  比/p  某/rz  肯/v  和/cc  某/rz  麦/ng  都/d  好吃/a
油/n  不是/c  很大/d
鸡肉/nf  白白的/z  干脆/d  不/d  腻/v  口/n
白/a  嘴/n  吃/v  不用/d  沾/v  料/n  就/d  很好/ad
沙拉/n  被/pbei  爸妈/n  消灭/v  了/ule  我/rr  没/d  吃/v
腌萝卜/nz  是/vshi  甜酸/nz  口/n  比较/d  解/v  腻/v
包装/n  很/d  细心/a  还/d  送/v  了/ule  筷子/n  、/w  手套/n  、/w  纸巾/n  等/udeng
很/d  成功/a  的/ude1  一/m  次/qv  团购/v
总体/n  还算/v  不错/a
炸鸡/n  外焦里嫩/nz
而且/c  价格/n  也/d  不贵/a
量/n  挺/d  足/a
不过/c  口味/n  略显/d  清淡/a
双人/b  套餐/n  分量/n  很/d  足/a
位置/n  也/d  好找/a
就是/v  店内/nt  不能/v  坐/v  下来/vf  吃/v
只能/v  打包/vi  外带/n  了/ule  吃/v  过/uguo  两/m  次/qv  了/ule
都/d  是/vshi  团购/v  的/ude1
味道/n  很/d  不错/a
喜欢/vi  吃/v  那个/rz  甜酱/nz
下次/t  试试/v  外卖/nz  挺好/nz  的/ude1  不错/a
来/vf  了/ule  几/d  次/qv  了/ule
知识/n  最近/t  减肥/vn  不能/v  去/vf  吃/v  了/ule  炸/v  的/ude1  火候/n  很/d  到位/vi
外焦里嫩/nz
甜辣酱/nz  味道/n  很好/ad  炸鸡/n  外/f  酥/a  里/f  嫩/a
淡淡的/z  香气/n  让/v  人/n  食欲/n  大增/v
两/m  人/n  份量/n  太大/d  了/ule
两/m  个/q  女生/n  很难/d  吃/v  完/vn
下次/t  还/d  会/v  再来/d
很/d  好吃/a  特别/d  好吃/a
老公/n  也/d  很/d  爱吃/v  看看/v  1/m  很/d  不错/a
也/d  不/d  腻/v  ～/w  好吃/a  老板/nnt  帅哥/n  一/m  枚/q  ✨/w  心水/n  很久/d  了/ule
今天/t  终于/d  吃到/v  啦/y
嘿嘿嘿/o  和/cc  朋友/n  一起/s  去/vf  的/ude1
大爱/nz  蜂蜜/n  芥末/nf  和/cc  蒜蓉/nz  酱/n  ～/w  两/m  个人/n  没/d  吃完/v
超/v  多/a  ～/w  回来/v  吃/v  的/ude1  时候/n  有点/d  凉/a  了/ule
但是/c  味道/n  也/d  很好/ad  ~~/nx  还给/v  了/ule  三/m  种/q  蘸/v  酱/n  店里/n  有/vyou  免费/vd  小吃/n
炸鸡/n  味道/n  特别/d  赞/vg
蜂蜜/n  芥末/nf  比较/d  好/a  吃/v  味道/n  是/vshi  目前/t  吃到/v  算/v  很/d  不错/a  的/ude1
很/d  嫩/a
咸淡/nz  适口/a
蘸/v  酱/n  有/vyou  几/d  种/q  口味/n  可选/v
也/d  很/d  不错/a  噢/e  真心/d  好/a
味道/n  很/d  足/a
鸡肉/nf  很/d  嫩/a
服务态度/nz  也/d  很好/ad
还/d  会/v  再/d  去/vf  的/ude1
特别/d  高兴/a  抽到/nz  霸王餐/nz
最/d  爱吃/v  鸡翅/n
真的/d  特别/d  好吃/a
外皮/n  松脆/a
里面/f  鸡肉/nf  软/a  嫩/a
吃完/v  这个/rz  肯德基/nf  和/cc  麦当劳/nf  你/rr  就/d  会/v  觉得/v  很/d  一般/ad
很/d  入味/v
前台/n  的/ude1  帅哥/n  服务/vn  超级/b  好/a
他/rr  说/v  等/udeng  的/ude1  时间/n  有些/rz  长/a
让/v  我们/rr  坐/v  旁边/f  等/udeng  一下/m
桌子/n  上有/v  免费/vn  水/n  、/w  瓜子/n  和/cc  充电器/n
老板/nnt  很/d  周到/a  细心/a
它/rr  家/q  就/d  在/p  金街一/nr  进门/vi  入口处/n
很好/ad  找/v
鸡翅/n  的/ude1  包装/n  也/d  非常/d  漂亮/a
自己/rr  吃/v  或者/c  送/v  人/n  都/d  是/vshi  特别/d  好/a  的/ude1  选择/vn
以后/f  还/d  会/v  来/vf  吃/v  的/ude1
送/v  的/ude1  小菜/n  也/d  好吃/a
他家/r  超值/nz  热狗/nf  味道/n  也/d  不错/a
大家/rr  可以/v  去/vf  尝试/v  一下/m
保证/vn  不/d  后悔/v
吃/v  了/ule  还/d  想/v  吃/v
不大/d  一家/n  店/n
很/d  干净/a
有/vyou  几张/n  桌子/n  可以/v  在/p  店/n  内/f  食用/vn
帅哥/n  服务员/nnt  很/d  热情周到/nz  的/ude1  介绍/v  了/ule  风味/n  和/cc  特色/n
我团/n  了/ule  个/q  单人/b  套餐/n
鸡腿/n
翅/ng  中/f
翅/ng  根/n  各/rz  两/m  个/q  （/w  有/vyou  多种/m  蘸/v  酱/n  任选/v  两/m  款/q  ）/w
一/m  份/q  蔬菜沙拉/nf
一/m  听/v  饮料/nf  （/w  可乐/n  //w  雪碧/nf  //w  芬达/nf  任选/v  其一/r  ）/w
炸鸡/n  外焦里嫩/nz
汁水/nz  多/a
味道/n  很/d  香/a
即使/c  不/d  沾/v  酱/n  料/n  也/d  很/d  赞/vg
很/d  值得/v  一/m  试/v
还/d  可以/v    /w  我/rr  想/v  说/v    /w  双人/b  套餐/n  好/a  大/a  好多/mq  哦/e
我们/rr  7/m  个人/n  都/d  没/d  吃/v  了/ule
金街新开/nt  的/ude1  小店/n
蜂蜜/n  芥末/nf  的/ude1  蘸/v  酱/n  非常/d  好吃/a  今天/t  来/vf  万达/nz
顺便/d  买点/n  鸡翅/n  吃/v
果然/d  是/vshi  传说中/nz  超级/b  好吃/a  的/ude1  鸡翅/n
跟/p  老板/nnt  说/v  要/v  打包/vi  带走/v  的/ude1
就/d  出去/vf  溜达/v  了/ule
拿到/v  家/q  才/d  发现/v  好/a  细致/a  啊/y
有/vyou  叉子/n
筷子/n
一次性/d  手套/n
蘸/v  料/n  都用小/nr  塑料盒/nz  装好/v  的/ude1
干净/a  又/d  方便/a
味道/n  真是/d  没话说/nz  啊/y
虽然/c  到家/a  有点/d  凉/a  了/ule
但是/c  依旧/z  很/d  美味/n
下次/t  去/vf  万达/nz  还要/d  吃/v
老公/n  特别/d  爱吃/v
我/rr  个人/n  觉得/v  还/d  可以/v
没什么/vl  特别之处/i
就是/v  等/udeng  的/ude1  时间/n  特别/d  长/a  味道/n  不错/a
买鸡/nz  的/ude1  小哥/nz  还/d  有点/d  呆/v  萌/v  份量/n  大/a    /w  价格/n  实惠/an    /w  而且/c  非常/d  好吃/a  在/p  通州/ns  万达/nz  后面/f  金街/nr  靠/v  9号门/ns  附近/f
老板/nnt  是/vshi  个/q  北京/ns  人/n
而且/c  是/vshi  自创/v  品牌/n  哦/e
炸鸡/n  外焦里嫩/nz
特别/d  赞/vg
而且/c  那个/rz  芥末/nf  蛋黄酱/nf  真是/d  超级/b  赞/vg
反正/d  不贵/a  好吃/a
会/v  继续/v  光临/v  老板/nnt  很/d  热情/an
味道/n  很/d  赞/vg
孩子/n  每次/r  过来/vf  都必点/nr
哈/b  ~/nx  第一/mq  次/qv  在/p  大众/nt  上/f  中奖/vi  还/d  挺/d  激动/a  的/ude1   /w  路程/n  比较/d  远/a   /w  为了/p  免费/vd  的/ude1  炸鸡/n  双人/b  餐/qv  也/d  是/vshi  拼/v  了/ule   /w  店面/n  比较/d  小/a  但/c  很/d  舒适/a   /w  设计/vn  感/vg  也/d  很/d  不错/a   /w  店家/n  还/d  很/d  贴心/a  准备/v  了/ule  各种/rz  型号/n  的/ude1  充电器/n  还/d  写出/v  Wi-Fi/nx  号/q  和/cc  密码/n   /w  这/rzv  点/qt  细心/a  比较/d  打动/v  我/rr   /w  然后/c  在/p  等/udeng  餐/qv  的/ude1  时候/n   /w  桌上/s  还有/v  免费/vd  的/ude1  大麦茶/nf  喝/vg   /w  也/d  比较/d  贴心/a   /w  等/udeng  一会儿/mq  炸鸡/n  就/d  来/vf  了/ule   /w  首先/d  只有/c  量/n  很大/d  的/ude1  感觉/n   /w  满满/z  两/m  盒/ng  的/ude1  炸鸡/n   /w  还有/v  一/m  盒/ng  沙拉/n   /w  一/m  盒/ng  腌萝卜/nz  以及/cc  两/m  听/v  饮料/nf   /w  能/v  感觉到/v  卖家/n  很/d  实在/d   /w  量/n  给/p  的/ude1  很多/m   /w  炸鸡/n  真的/d  很/d  好吃/a   /w  不/d  沾/v  酱/n  都/d  很/d  好吃/a   /w  和/cc  肯德基麦当劳/nt  的/ude1  鸡翅/n  不是/c  一/m  种/q  感觉/n   /w  比/p  那个/rz  好吃/a  多/a  了/ule   /w  卖家/n  还/d  专门/d  给/p  了/ule  小碗/n  和/cc  手套/n  方便/a  吃/v   /w  总之/c  这种/r  小/a  细节/n  做/v  得/ude3  非常/d  好/a   /w  太/d  贴心/a  了/ule   /w  要不是/c  路程/n  太远/d  肯定/v  会/v  常/d  去/vf   /w  总的来说/c  这家/r  店/n  值得/v  去/vf  地点/n  很好/ad  找/v  味道/n  也/d  不错/a  就是/v  服务/vn  一般/ad  搬/v
随便/ad  吃/v  吃/v  还行/v
很/d  新鲜/a  、/w  口感/n  超/v  好/a  的/ude1  炸鸡/n
可/v  外带/n  也/d  可/v  堂/ng  食/v
是/vshi  下次/t  还/d  会/v  再/d  去/vf  的店/ns
味道/n  还好/v
价格/n  适中/a
服务/vn  不错/a
首先/d  感谢/v  翅/ng  夫/ng  炸鸡/n  、/w  感谢/v  大众/nt  点评/v  网/n
我/rr  又/d  抽中/v  了/ule  免费/vd  试吃/nz
因为/c  从/p  中秋节/t  前/f  就/d  在/p  感冒/vi  、/w  咳嗽/vi
一直/d  拖/v  到/v  了/ule  “/w  十一/m  ”/w  后/f
倒数/v  第二/m  天/qt  我/rr  才/d  去/vf
也/d  没有/v  提前/vn  电话/n  预约/v
 /w  直接/ad  就/d  闯过去/l  了/ule
小店/n  在/p  通州/ns  万达/nz  的/ude1  后面/f
星巴克/nz  斜对面/f
个人感觉/n  从/p  通惠/vn  南路/n  走/v  比/p  从/p  商场/nis  里/f  穿好/v  找/v
整体/n  呈/v  橘红色/n  的/ude1  店面/n  很/d  小/a
所以/c  打包/vi  带走/v  的/ude1  话/n  更/d  方便/a  些/q
帅哥/n  老板/nnt  好/a  腼腆/a  啊/y
说话/vi  轻声细语/nz  的/ude1
告诉/v  我/rr  需要/v  等/udeng  15/m  分钟/qt  左右/f
正好/z  我/rr  可以/v  去/vf  万达/nz  逛逛/v
虽然/c  逛/v  的/ude1  时间/n  不长/v
但/c  我/rr  居然/d  发现/v  万达也有/nt  Carrera/nx
40/m  块钱/q  10/m  分钟/qt
60/m  块钱/q  20/m  分钟/qt
貌似/v  比/p  朝阳/ns  大悦城/nz  便宜/a  啊/y
而且/c  轨道/n  也/d  长/a  些/q
关键/n  是/vshi  人/n  少/a
不/d  像/v  其他/rzv  地儿/n
什么/ry  时候/n  都/d  围着/v  一/m  堆/v  小男孩/nz
回去/v  时/qt  炸鸡/n  已经/d  做好/v  打包/vi  完毕/vi  了/ule
蘸/v  酱/n  我/rr  要/v  的/ude1  番茄酱/nf  、/w  甜味/n  酱/n  和/cc  微/ag  辣/a  酱/n
饮料/nf  是/vshi  两/m  听/v  可乐/n
拎/v  起/vf  口袋/n  跟/p  老板/nnt  再见/vi
发现/v  装得/nz  满满/z  的/ude1  一/m  包/v
沉甸甸/z  的/ude1
半/m  小时/n  到家/a  后/f  打开/v
炸鸡/n  还是/c  热乎乎/z  的/ude1
除了/p  炸鸡/n  、/w  饮料/nf  、/w  蘸/v  料/n  、/w  小菜/n  外/f
还给/v  装/v  了/ule  一次性/d  的/ude1  筷子/n  、/w  勺子/n  、/w  叉子/n  、/w  手套/n  、/w  湿纸巾/nz  、/w  干/v  纸巾/n  等等等等/b
老板/nnt  真/a  贴心/a  啊/y
炸鸡/n  包括/v  四/m  个/q  大/a  鸡腿/n  、/w  五/m  个/q  翅/ng  根/n  、/w  五/m  个/q  翅/ng  中/f
小菜/n  包括/v  一/m  盒/ng  蔬菜沙拉/nf  和/cc  一/m  盒/ng  腌萝卜/nz
迫不及待/dl  的/ude1  咬/vi  开/v  一个/mq  大/a  鸡腿/n
外皮/n  金黄/z  酥脆/a
里面/f  的/ude1  鸡肉/nf  嫩/a  滑/v  鲜香/nz
而且/c  略有/v  咸味/n
白/a  嘴/n  吃/v  就/d  很/d  可口/a
根本/a  不用/d  蘸/v  酱汁/n  啊/y  ……/w  一口气/d  吃/v  了/ule  大/a  鸡腿/n  、/w  翅/ng  中/f  、/w  翅/ng  根/n  各/rz  一个/mq  和/cc  所有/b  的/ude1  小菜/n  后/f
我/rr  就/d  什么/ry  都/d  吃不下/l  啊/y
这/rzv  哪儿/rys  是/vshi  双人/b  餐/qv  啊/y
觉得/v  四/m  个人/n  吃/v  都/d  够/v  呢/y
喜欢/vi  吃/v  炸鸡/n  的/ude1  朋友/n  不妨/d  前去/v  一/m  试/v
现在/t  店/n  内/f  还有/v  团购/v
挺/d  划算/a  哦/e
店家/n  服务/vn  特别/d  贴心/a  、/w  还/d  送/v  了/ule  饮料/nf  、/w  以后/f  吃/v  炸鸡/n  就/d  选/v  这里/rzs  了/ule
赞/vg  抽中/v  了/ule  大众/nt  点评/v  的/ude1  双人/b  餐/qv
通州/ns  万达/nz  真的/d  好/a  远/a  啊/y
到/v  了/ule  以后/f  发现/v  是/vshi  一家/n  不是/c  很大/d  的/ude1  店/n
打包/vi  外带/n  了/ule  炸鸡/n
隔着/v  盒子/n  就/d  闻到/v  好/a  香/a
包装/n  得/ude3  真是/d  又/d  好看/a  又/d  合理/a
还有/v  三/m  种/q  不同/a  的/ude1  蘸/v  酱/n  和/cc  一/m  盒/ng  小菜/n
炸鸡/n  特别/d  香/a
特别/d  好吃/a
分量/n  真的/d  是/vshi  太/d  足/a  了/ule
小菜/n  特别/d  爽口/a
配在一起/v  特别/d  好吃/a
很/d  幸运/a  中/f  了/ule  点评/v  的/ude1  霸王餐/nz
去/vf  店里/n  之前/f  致电/v  老板/nnt
说/v  不用/d  预约/v
直接/ad  过去/vf  取/v  即可/v
下班/vi  后/f  赶过去/v
很好/ad  找/v
就/d  在/p  金街/nr  一/m  层/qv
到/v  店里/n  恰巧/d  不用/d  排队/vi
向/p  店家/n  出示/v  了/ule  中奖/vi  的/ude1  短信/n
老板/nnt  很/d  热情/an
说/v  因为/c  鸡/n  要/v  现/tg  炸/v
所以/c  等/udeng  25/m  分钟/qt  再/d  回来/v  取/v
双人/b  份/q  炸鸡/n  量/n  真的/d  超/v  大/a
而且/c  好/a  香/a
拎/v  回家/vn  一路上/l  散发/v  着/uzhe  香喷喷/z  的/ude1  热气/n  ~/nx
闻/v  的/ude1  我们/rr  好/a  饿/v
因为/c  包装/n  很/d  精细/a
所以/c  到家/a  时/qt  炸鸡/n  还是/c  热腾腾/z  的/ude1
炸鸡/n  本身/rz  外皮/n  金黄/z  酥脆/a
鸡肉/nf  软/a  嫩/a  多汁/n
吃/v  起来/vf  真的/d  有/vyou  幸福/a  的/ude1  感觉/n
可以/v  挑选/v  三/m  种/q  酱料/n
我们/rr  分别/d  挑选/v  了/ule  蜂蜜/n  芥末酱/nz  、/w  甜辣/nz  油/n  、/w  大蒜/n  酱/n
都/d  很/d  好吃/a
但是/c  最喜欢/nz  蜂蜜/n  芥末酱/nz  的/ude1  味道/n  因为/c  最/d  有/vyou  特色/n
配菜/nz  送/v  了/ule  萝卜/n  和/cc  沙拉/n
搭配/v  炸鸡/n  一起/s  吃/v
非常/d  解/v  腻/v
住在/v  附近/f  能/v  随时/d  点/qt  外卖/nz  真的/d  好/a  好/a  啊/y
总之/c  是/vshi  一/m  次/qv  非常/d  愉快/a  的/ude1  用餐/vn  经历/n
服务/v  很好/ad
团/n  的/ude1  炸鸡/n  套餐/n  带走/v  回家/vn  吃/v  的/ude1
有些/rz  凉/a  了/ule  皮就/nr  不够/a  脆/a  了/ule
建议/n  还是/c  趁热/d  吃/v  试吃/nz  套餐/n  ——/w  四/m  个/q  鸡腿/n  五/m  个/q  翅/ng  中/f  五/m  个/q  翅/ng  根/n  …/w  还有/v  沙拉/n  、/w  萝卜/n  若干/m  …/w  轻易/d  不/d  给/p  五/m  颗/q  星/n
这个/rz  炸鸡/n  好吃/a  到/v  cry/nx
蘸/v  料/n  是/vshi  甜辣/nz  、/w  微/ag  辣/a  和/cc  酱汁/n  …/w  酱汁/n  的/ude1  不错/a
另外/c  的/ude1  一/m  种/q  沙拉酱/nf  也/d  应该/v  不错/a  只/d  可惜/v  卖光/v  了/ule
鸡腿/n  适合/v  肉食动物/nz
一口/ns  下/f  去除/v  了/ule  酥脆/a  就/d  剩/v  多汁/n  了/ule  …/w  那种/r  犯/v  着/uzhe  亮光/n  的/ude1  肉丝/n
热气腾腾/vl  的/ude1  香气/n
每/rz  一/m  口/n  下去/vf  都/d  是/vshi  满足/v
鸡翅/n  和/cc  翅/ng  根/n  适合/v  女孩子/n  …/w  炸/v  的/ude1  很/d  透/v
很/d  有/vyou  滋味/n
不/d  腻/v  人/n  又/d  满口/nz  留香/nz
陪着/v  蘸/v  料/n  绝/d  逼得/v  挑战/vn  你/rr  的/ude1  味蕾/n
我/rr  最爱/a  的/ude1  萝卜/n  小菜/n
没/d  吃完/v  全部/m  带回家/n  了/ule
舍不得/v  扔/v  啊/y
酸甜/nz  适度/a
脆/a  脆/a  又/d  软软/z  的/ude1
解/v  油腻/a  的/ude1  一把好手/nz  啊/y
沙拉/n  我/rr  已经/d  来不及/v  细/a  品尝/v  了/ule
主要/b  嘴里/s  塞满/nz  肉/n  了/ule  …/w  肉食动物/nz  的/ude1  福音/n
拯救/v  一切/rz  不/d  开心/a
包装/n  超/v  赞/vg
倍儿/d  有/vyou  面子/n
一切都是/i  完美/a
一切都是/i  让/v  人/n  欲罢不能/vl
虽然/c  与/cc  那种/r  裹着/v  酱汁/n  的/ude1  炸鸡/n  有所/v  不同/a
但是/c  这种/r  更/d  贴近/v  食材/n  本身/rz  的/ude1  味道/n
人品/n  爆发/vn  又/d  中奖/vi  啦/y
虽然/c  通州/ns  比较/d  远/a
为了/p  美食/n  来回/vd  20/m  块钱/q  的/ude1  高速/b  费/n  也/d  是/vshi  拼/v  了/ule
位置/n  在/p  万达广场/nt
很好/ad  找/v
店主/nnd  是/vshi  个/q  性格/n  很/d  nice/nx  的/ude1  萌/v  白/a  胖/a
嘻嘻/nz
说话/vi  温吞/nz  吞/v  慢悠悠/z  滴/v
真的/d  很/d  像/v  大白/nz  ～/w  等/udeng  餐/qv  时间/n  大概/d  20/m  分钟/qt
店面/n  不大/d  但/c  很/d  温馨/a
有/vyou  免费/vd  Wi-Fi/nx
桌子/n  上有/v  大麦茶/nf  、/w  瓜子/n  可以/v  消磨/v  等/udeng  餐/qv  时间/n
还/d  配备/v  了/ule  充电/vi  线/n  供/vi  顾客/n  使用/v
很/d  贴心/a
双人/b  套餐/n
4/m  个/q  鸡腿/n  、/w  5/m  个/q  翅/ng  中/f  、/w  5/m  个/q  翅/ng  根/n
量/n  大/a  够吃/a
蘸/v  酱/n  酱/n  可以/v  选/v  三/m  种/q
我/rr  选/v  了/ule  番茄酱/nf  、/w  芥末/nf  蜂蜜/n  酱/n  、/w  微/ag  辣/a  酱/n
都/d  超级/b  好吃/a
炸鸡/n  的/ude1  味道/n  简直/d  太棒/nz  了/ule
而且/c  不/d  油腻/a
可以/v  打包/vi  也/d  可以/v  堂/ng  食/v
堂/ng  食/v  的/ude1  桌子/n  稍微/d  小/a  了点/nt
建议/n  还是/c  打包/vi  吧/y
可以/v  随便/ad  逛/v  逛/v
店主/nnd  的/ude1  打包/vn  手提袋/n  里/f  一应/d  具/vg  全/a
有/vyou  筷子/n
还有/v  小/a  叉子/n
一次性/d  手套/n
湿巾/nz  ……/w  去/vf  的/ude1  时候/n  都/d  很/d  饿/v  了/ule  才/d  选择/v  了/ule  堂/ng  食/v
店主/nnd  还/d  很/d  贴心/a  的/ude1  拿来/vf  了/ule  两/m  个/q  空/ng  碗/n  ～/w  店主/nnd  啊/y
你/rr  是/vshi  要/v  萌化/nz  我/rr  么/y  ？/w  新开/ns  的店/nt
适合/v  年轻人/n  的/ude1  口味/n  ～/w  ～/w  ～/w  比/p  肯德基麦当劳/nt  什么/ry  的/ude1  都/d  好吃/a
就是/v  离/v  我/rr  太远/d  很/d  幸运/a  的/ude1  抽中/v  了/ule  免费/vd  套餐/n
而/cc  很/d  幸运/a  的/ude1  让/v  我/rr  吃到/v  了/ule  这么/rz  好吃/a  的/ude1  炸鸡/n
感谢/v  大众/nt  点评/v
感谢/v  翅/ng  夫/ng
感谢/v  党/n
感谢/v  我/rr  的/ude1  母亲/n
感谢/v  那大/ns  的/ude1  惊人/a  的/ude1  大/a  鸡腿/n
       /w  一进店/nt
好/a   /w  先/d  不/d  提/v  那位/r  萌萌/nz  坐在/v  那里/rzs  的/ude1  老板/nnt
小小的/z  店面/n  干净/a  又/d  不失/v  小/a  情调/n
有/vyou  几/d  把/pba  椅子/n  一个/mq  小台/nr  桌/ng
上面/f  摆着/v  瓜子/n  和/cc  免费/vd  大麦茶/nf  供/vi  客人/n  等/udeng  炸鸡/n  出炉/v  的/ude1  时候/n  消磨时光/nz
足以/d  说明/v  店家/n  的/ude1  细心/a  贴心/a
来到/v  柜台/n  发现/v  送餐员/n  再/d  等/udeng  外卖/nz  装盒/n
前面/f  还有/v  两单/ns
当时/t  是/vshi  下午/t  三/m  点/qt   /w  生意/n  不错/a
点/qt  单/b  后/f  店家/n  提示/v  我/rr  需要/v  等/udeng  10/m  分钟/qt  左右/f   /w  可以/v  先/d  到/v  商场/nis  里/f  逛一逛/v
还/d  让/v  我/rr  从/p  8/m  种/q  酱料/n  里/f  选/v  了/ule  3/m  种/q
我/rr  选/v  了/ule  大爱/nz  的/ude1  【/w  甜辣酱/nz  】/w  和/cc  【/w  蜂蜜/n  芥末/nf  】/w
还有/v  标配/vn  【/w  番茄酱/nf  】/w
因为/c  位于/v  万达广场内/nt
有/vyou  太多/ad  地/ude2  方可/d  逛/v
所以/c  说/v  10/m  分钟/qt  根本就是/n  一晃眼/nz  就/d  过去/vf
       /w  回到/v  家中/s
开/v  盒/ng
戴好/nz  店家/n  备好/v  的/ude1  塑料/n  手套/n  准备/v  开战/vi
身为/v  极品/n  肉食/n  专家/nnt  的/ude1  我/rr
对/p  炸鸡/n  的/ude1  要求/n  自然/n  是/vshi  很高/d  的/ude1
他家/r  的/ude1  炸鸡/n   /w  外焦里嫩/nz
皮是/nr  皮肉/n  是/vshi  肉/n
在/p  嘴里/s  很/d  有/vyou  层次感/n
确实/ad  头/n  一/m  次/qv  在/p  北京/ns  吃到/v  这么/rz  地道/a  的/ude1  原味/nz  炸鸡/n
算是/v  炸鸡/n  里/f  的/ude1  上等了/nrj
原味/nz  炸鸡/n   /w  比/p  很多/m  外门/n  的/ude1  酱香/nz  炸鸡/n  要好/a  吃/v  太多/ad
最/d  满意/v  还是/c  酱料/n
最/d  爱/v  的/ude1  【/w  甜辣酱/nz  】/w  和/cc  【/w  蜂蜜/n  芥末/nf  】/w  真是/d  没/d  选错/v
味道/n  太/d  正/d
真的/d  是/vshi  最后/f  要/v  拿着/vf  盒子/n  舔/v  酱/n  吃/v
       /w  他家/r  的/ude1  炸鸡/n  份量/n  也/d  是/vshi  一大/n  特点/n
双人/b  套餐/n  是/vshi  【/w  5/m  翅/ng  中/f  】/w   /w  【/w  5/m  翅/ng  根/n  】/w   /w  【/w  4/m  鸡腿/n  】/w
说实话/vl  一/m  开/v  盒子/n  被/pbei  炸鸡腿/nf  的/ude1  大小/n  惊/v  到/v  了/ule
那么/c  大/a  的/ude1  鸡腿/n  让/v  我/rr  觉得/v  这/rzv  不是/c  双人/b  餐/qv  而是/c  三/m  人/n  餐/qv  了/ule
我/rr  和/cc  朋友/n  吃到/v  撑/v  最后/f  才/d  吃完/v
       /w  非常/d  满意/v  的/ude1  一/m  次/qv  拔草/vn  炸鸡/n
和/cc  朋友/n  决定/v  以后/f  可以/v  经常/d  从/p  他家/r  买/v  炸鸡/n  吃/v
确实/ad  是/vshi  一家可/nrj  以/p  再来/d  的/ude1  好店/nt
⭐️⭐️⭐️⭐️⭐️/w  挑剔/v  的/ude1  我/rr  给/p  了/ule  五星/n  好评/n
吃/v  了/ule  霸王餐/nz  来/vf  给/p  个/q  评价/vn
新开/ns  的/ude1  店/n  很好/ad  发现/v
吃/v  的/ude1  双人/b  餐/qv
量大/nt
现/tg  做/v  的/ude1  等/udeng  了/ule  二/m  十分/d  钟/n
味道/n  咸淡/nz  合适/a
因为/c  没有/v  腌过/v
吃得出/v  鸡翅/n  鸡腿/n  很/d  新鲜/a
炸/v  透/v  了/ule
没有/v  血/n  什么/ry  的/ude1
拿/v  回家/vn  有/vyou  半/mq  小时/n  了/ule
还是/c  酥脆/a  的/ude1
棒棒/nz  的/ude1
服务/v  很好/ad
一直/d  忘了/v  评价/vn
有/vyou  次/qv  我/rr  和/cc  男/b  盆/n  友/ng  去/vf  吃/v
还/d  特地/d  多/a  送/v  了/ule  一个/m
说/v  看/v  我们/rr  吃/v  这些/rz  应该/v  刚刚好/nz  给/p  个/q  赞/vg
吃/v  的/ude1  也/d  很好/ad  幸运地/l  中/f  了大众/nt  点评/v  的/ude1  试吃/nz  活动/vn
虽然/c  需要/v  等/udeng  一会儿/m
但/c  炸鸡/n  量/n  很大/d
味道/n  很/d  不错/a
几/d  种/q  酱料/n  也/d  各有特色/l
十分/d  赞/vg
环境/n  很/d  干净/a
店长/nnt  人/n  好/a
东西/n  很/d  好吃/a
祝/v  店家/n  生意兴隆/nz
点评/v  写/v  晚/tg  了/ule
第/mq  N/nx  次/qv  抽中/v  大众/nt  点评/v  霸王餐/nz
一/m  次/qv  比/p  一/m  次/qv  赞/vg
通州/ns  虽然/c  远/a  了点/nt
但是/c  为了/p  美食/n  还是/c  值得/v  的/ude1
炸鸡/n  套餐/n  是/vshi  肉食动物/nz  的/ude1  福音/n  啊啊/e  啊啊/e  ～/w  环境/n  不错/a
很好/ad  找/v
最/d  最主要/nz  的/ude1  是/vshi  味道/n  超级/b  赞/vg
强烈推荐/i  哦/e
最后/f  给/p  服务周到/i  的/ude1  店员/nnt  和/cc  美味/n  的/ude1  炸鸡/n  一个/mq  大写/n  的/ude1  赞/vg
感谢/v  商家/n  和/cc  点评/v  的/ude1  活动/vn
地理位置/gg  很好/ad  找/v
在/p  通州万达商场/nt  的/ude1  后边/f
        /w  里面/f  是/vshi  高脚凳/n
有/vyou  个/q  小/a  台子/n
屋内/s  的/ude1  格调/n  非常/d  清新/a
        /w  我/rr  中的/v  是/vshi  双人/b  餐/qv
由于/p  一个人/nt  吃/v  不了/v
就/d  打算/v  带回去/n
跟/p  商家/n  说/v  了/ule  一下/m
商家/n  非常/d  痛快/a  的/ude1  答应/v  了/ule
商家/n  最后/f  还/d  很/d  痛快/a  的/ude1  把/pba  碳酸饮料/nf  给/p  我/rr  换/v  了/ule
我/rr  拎着/v  满满/z  一/m  袋/ng  套餐/n
回去/v  的/ude1  路上/s  时不时/d  飘出/v  香味/n
路上/s  实在/d  没/d  忍住/nz
就/d  吃/v  了/ule  2/m  个/q  大大的/nz  鸡腿/n
好/a  大/a  的/ude1  一个/m
肉肉/nz  吃/v  着/uzhe  鲜美/a
       /w  到家/a  后/f  打开/v
是/vshi  4/m  个/q  大大的/nz  鸡腿/n
5/m  个/q  翅/ng  跟/p
5/m  个/q  翅/ng  中/f
肉肉/nz  的/ude1  份量/n  十足/z
如果/c  再多/d  点/qt  菜/n
加上/v  饭/n
少/a  点/qt  肉肉/nz  就/d  更好/d  了/ule
2/m  个/q  大/a  鸡腿/n  我/rr  就/d  够吃/a  了/ule
       /w  这次/r  体验/v  活动/vn
是/vshi  我/rr  所有/b  去/vf  的/ude1  活动/vn
感觉/n  最好/d  的/ude1  一个/m
中/f  了/ule  霸王餐/nz
没有/v  预约/vn  也/d  直接/ad  领/v  了/ule
店家/n  态度/n  超级/b  好/a
是/vshi  很/d  用心/ad  在/p  做/v  的/ude1  一家/n  小店/n  抱歉/a  没有/v  拍照/vi
外带/n  的/ude1  口袋/n  里面/f  有/vyou  一次性/d  手套/n
湿纸巾/nz
筷子/n
小/a  叉子/n
面巾纸/n
连/ulian  包装袋/n  都/d  有/vyou  自己/rr  的/ude1  logo/nx
很/d  用心/ad
味道/n  也/d  很好/ad
像/v  评价/vn  上/f  说/v  的/ude1
鸡肉/nf  没有/v  血丝/n
很/d  干净/a
如果/c  离家近/v
会/v  考虑/vn  经常/d  光顾/v  的/ude1  运气/n  真好/d
大众/nt  点评/v  中的/v  霸王餐/nz
：/w  ）/w  万达广场/nt  的/ude1  边上/f  的/ude1  美食街/ns
相对/d  比较/d  好找/a
店面/n  不大/d
应该/v  是/vshi  以/p  外卖/nz  为主/vi
等/udeng  餐/qv  的/ude1  时候/n  有/vyou  免费/vd  小/a  零食/n
不错/a  不错/a
因为/c  是/vshi  现/tg  加工/v  的/ude1
所以/c  等待/v  的/ude1  时间/n  相对/d  比较/d  长/a
如果/c  要/v  的/ude1  种类/n  多/a  的/ude1  话/n
时间/n  就/d  更长/d  了/ule
这/rzv  顿/qv  霸王餐/nz  等待/v  了/ule  大约/d  半/m  个/q  小时/n  左右/f  吧/y
鸡翅/n  没有/v  了/ule
最后/f  给/p  我/rr  更换/v  成/v  了/ule  鸡/n  米花了/nrj
也/d  还好/v  吧/y
老板/nnt  人/n  不错/a
如果/c  以后/f  有/vyou  机会/n
应该/v  还是/c  会/v  去/vf  的/ude1
【/w  活动/vn  详情/n  】/w    /w  双人/b  餐/qv  ：/w  四/m  个/q  鸡腿/n  （/w  36/m  元/q  ）/w  五/m  个/q  鸡翅/n  （/w  18/m  元/q  ）/w  五/m  个/q  翅/ng  根/n  （/w  18/m  元/q  ）/w  一/m  盒/ng  腌萝卜/nz  （/w  8/m  元/q  ）/w  一/m  盒/ng  沙拉/n  （/w  8/m  元/q  ）/w  两/m  听/v  饮料/nf  （/w  6/m  元/q  ）/w  虽然/c  是/vshi  中/f  了/ule  霸王餐/nz  去/vf  的/ude1
但是/c  客观/a  的/ude1  说/v
真的/d  很/d  好吃/a
不是/c  自己/rr  号称/v  多么/d  多么/d  有/vyou  特色/n  的/ude1  那种/r  炸鸡/n
没有/v  那些/rz  乱七八糟/al  花样/n  儿/ng
感觉/n  是/vshi  非常/d  普通/a  的/ude1  炸鸡/n
但/c  也/d  是/vshi  真的/d  非常/d  好吃/a
我/rr  是/vshi  带回家/n  吃/v  的/ude1
拎着/v  能/v  闻见/nz  香味/n  .../w  不过/c  店里/n  没有/v  特别/d  浓/a  的/ude1  炸鸡/n  味/ng  ~/nx  这/rzv  点/qt  觉得/v  很好/ad
而且/c  店里/n  很/d  干净/a
特别/d  不/d  喜欢/vi  远远/d  就/d  闻见/nz  的/ude1  那种/r  店/n
老板/nnt  态度/n  也/d  好/a  好好/d  温柔/a
给/p  抓/v  了/ule  一大把/nz  手套/n
不过/c  这/rzv  一大把/nz  手套/n  是/vshi  要/v  干什么/vi
路过/v  的/ude1  话/n  还/d  会/v  去/vf  买/v  ~/nx  好/a  吃/v  不贵/a
量/n  大/a  撑/v  肚/ng
满足/v
下次/t  还要/d  光顾/v
最好/d  趁热/d  吃/v  ～/w  ～/w  鸡翅/n  外/f  酥/a  里/f  嫩/a
配上/v  甜辣酱/nz  还/d  可以/v
团购/v  的/ude1  比较/d  实惠/an
一路/m  飘香/v  阿/b
太/d  好吃/a  了/ule
店面/n  也/d  很/d  不错/a  ……/w  全城/n  最/d  好吃/a  别无分店/nt  的/ude1  炸鸡/n  店/n
业界/n  良心/n  ……/w  炸鸡/n  味道/n  相当/d  好/a
屋里/s  只有/c  几/d  把/pba  高/a  椅子/n
价格/n  还是/c  有/vyou  一点儿/m  儿/ng  贵/a  ……/w  非常/d  幸运/a  第一/m  次/qv  中奖/vi  就/d  抽到/nz  这家/r  餐厅/nis
虽然/c  有点/d  远/a  但/c  还是/c  不虚此行/vl
味道/n  不错/a
服务/vn  也/d  很/d  周到/a
真心/d  是/vshi  不错/a  的/ude1  选择/vn
祝/v  老板/nnt  生意兴隆/nz
第一/m  次/qv  中/f  霸王餐/nz   /w  虽然/c  远点吧/nt   /w  但是/c  毕竟/d  是/vshi  中奖了/nrj  啊/y   /w  要/v  去/vf  要/v  去/vf   /w  位置/n  跟着/v  导航/vn  走/v  还算好/nz  找/v   /w  到/v  的/ude1  时候/n  店里/n  没有人/nz   /w  没/d  预约/v   /w  老板/nnt  没/d  二话/n  还是/c  给/p  兑换/v  了/ule   /w  看/v  点评/v  说/v  要/v  等/udeng  二/m  十分/d  钟/n   /w  结果/n  5/m  分钟/qt  就/d  好/a  了/ule   /w  打包/vi  也/d  超/v  精致/a  首先/d   /w  炸鸡/n  量/n  真心/d  超/v  多/a   /w  五/m  对/p  鸡翅/n   /w  4/m  个/q  大/a  鸡腿/n   /w  还用/v  三/m  种/q  酱料/n   /w  选/v  的/ude1  微/ag  辣/a   /w  甜辣/nz   /w  蜂蜜/n  芥末/nf   /w  前/f  两/m  种/q  都/d  是/vshi  很/d  正常/a  的/ude1   /w  蜂蜜/n  芥末/nf  没吃过/l   /w  尝/v  了/ule  尝/v   /w  还/d  不错/a   /w  甜/a  的/ude1   /w  丝毫/a  没有/v  芥末/nf  味儿/n   /w  棒棒/nz  的/ude1   /w  总值/n  是/vshi  非常/d  赞/vg  的/ude1  一/m  次/qv  美食/n  之旅/nz  哦/e  ～/w   /w  还有/v   /w  写/v  点评/vn  真心/d  好累/v  地址/n  就/d  在/p  万达/nz  后面/f  的/ude1  金/b  街上/s   /w  很好/ad  找/v   /w  小店/n  看起来/v  很/d  干净/a   /w  炸鸡/n  什么/ry  都/d  是/vshi  现/tg  炸/v  的/ude1   /w  说是/v  等/udeng  十五/m  分钟/qt   /w  感觉/n  就/d  等/udeng  了/ule  十分/d  钟/n  就/d  好/a  了/ule   /w  他家/r  还有/v  鸡排/nz   /w  热狗/nf   /w  店里/n  有/vyou  四/m  个/q  椅子/n   /w  鸡腿/n  好/a  大个/n   /w  芥末酱/nz  很/d  好吃/a   /w  商家/n  很/d  贴心/a   /w  筷子/n   /w  手套/n   /w  湿巾/nz   /w  小/a  叉子/n  配备/v  齐全/a   /w  泡菜/nf  萝卜/n  大爱/nz  好吃/a
环境/n  很好/ad
可是/c
可是/c
可是/c  店长/nnt  为什么/ryv  没有/v  问/v  我/rr  是/vshi  要/v  沙拉/n  还是/c  萝卜/n  呢/y  人家/n  不/d  想要/v  萝卜/n  的/ude1  呀/y
问/v  我/rr  要/v  哪种/ry  酱/n  哪种/ry  饮料/nf  后/f  我/rr  以为/v  会/v  直接/ad  给/p  我/rr  沙拉/n  呢/y  不过/c  炸鸡/n  很/d  好吃/a
稀罕/a
还/d  会/v  再/d  去/vf  店长/nnt  很/d  热情/an
炸鸡/n  味道/n  非常/d  好/a
包装/n  精美/a
唯一/b  不足/an  就是/v  离家/vi  有点/d  远/a
哈哈/o
下次/t  有/vyou  机会/n  一定/b  要/v  试试/v   /w  薯/n  塔/n  ~~/nx  另外/c  还要/d  补充/vn  下/f  ：/w  店主人/n  挺/d  nice/nx  的/ude1
聊得/nz  开/v
原来/d  饮料/nf  套餐/n  中/f  应该/v  是/vshi  3/m  元/q  的/ude1  饮料/nf
免费/vd  给/p  升级成/l  北冰洋/nsf
这个/rz  灰常/d  赞/vg  ~~/nx  希望/v  点评/v  网/n  继续发扬/i  双人/b  餐/qv  奖项/n  的/ude1  光荣传统/nz
让/v  我等/r  吃货/nz  有/vyou  更好/d  更/d  赞/vg  的/ude1  美食/n  体验/v  ~~/nx  预祝/v  自己/rr  天天/d  中奖/vi  ~~/nx  吃/v  遍/qv  京城/n  无敌手/nz  ~/nx  感谢/v  抽到大众/nt  点评/v  免费/vd  试吃/nz
味道/n  不错/a
值得/v  一/m  吃/v  ～/w  非常/d  幸运/a  的/ude1  抽中/v  了/ule   /w  试吃/nz  活动/vn   /w  这个/rz  商家/n  在/p  万达/nz  金街/nr   /w  很好/ad  找/v   /w  店面/n  不大/d   /w  装修/vn  的/ude1  很/d  温馨/a   /w  当天/t  去/vf  的/ude1  时候/n   /w  鸡翅/n  卖完/nz  了/ule   /w  调换/v  的/ude1  鸡排/nz   /w  很/d  不错/a   /w  推荐/v  大家/rr  可以/v  去/vf  尝尝/v   /w  满满的/z  一/m  兜/vi  炸鸡/n   /w  两/m  个人/n  没/d  吃完/v   /w  第二/m  天/qt  加热/vi  一下/d  也/d  没问题/nz   /w  给/p  店家/n  32/m  个/q  大赞/nrf  小店/n  很小/a
就/d  一个/mq  吧台/nz  四/m  张/q  凳子/n
本来/d  想/v  堂/ng  食/v
但是/c  老板/nnt  就/d  在/p  柜台/n  后/f
感觉/n  我俩/r  在/p  那/rzv  吃/v  好/a  尴尬/a
就/d  带回家/n  吃/v  了/ule
我/rr  一个/mq  穷/a  屌丝/nz  也/d  没/d  个/q  车/n
坐/v  公交/b  回家/vi  都/d  半/mq  小时/n  后/f  才/d  吃/v  上/f
效果/n  虽不/c  理想/n
但是/c  也/d  很/d  好吃/a
可以/v  想象/vn  如果/c  现出/v  锅/n  的/ude1  时候/n  吃/v  肯定/vn  特别/d  香脆/nz
肉/n  很/d  嫩/a
可选/v  三/m  种/q  酱料/n
我/rr  选/v  了/ule  蜂蜜/n  芥末酱/nz
番茄酱/nf
甜辣酱/nz
吃/v  的/ude1  时候/n  没/d  怎么/ryv  蘸/v
感觉/n  味道/n  都/d  差不多/al
老公/n  很/d  喜欢/vi  那款/r  蜂蜜/n  芥末酱/nz
四/m  个/q  琵琶/n  腿/n
十/m  个/q  翅/ng  中/f
送/v  了/ule  两/m  听/v  饮料/nf
一小/d  碗/n  沙拉/n
一小/d  碗/n  凉拌/v  白萝卜/n
总体/n  很好/ad
不/d  知道/v  平时/t  购买/v  多少/ry  钱/n  一/m  套/q
反正/d  霸王餐/nz  吃/v  着/uzhe  很爽/a  啊/y
哈哈/o  非常/d  幸运/a  我/rr  又/d  抽到/nz  奖/n  啦/y
双人/b  套餐/n
4/m  个/q  鸡腿/n  10/m  个/q  鸡翅/n
还有/v  沙拉/n
酱/n  可以/v  选/v  三/m  种/q
芥末/nf  蜂蜜/n  酱/n  和/cc  甜辣酱/nz  超级/b  好吃/a
可以/v  在/p  店里/n  吃/v  也/d  可以/v  打包/vi  带走/v
店家/n  非常/d  贴心/a
筷子/n
餐巾/n
湿巾/nz  都有/nr
还有/v  小/a  叉子/n
炸鸡/n  的/ude1  味道/n  简直/d  太/d  好吃/a  了/ule
而且/c  真心/d  不/d  油腻/a
比/p  肯/v  **/w  麦/ng  **/w  都/d  好吃/a
量/n  足/a
即便/c  不是/c  中奖/vi  单/b
单点/n  套餐/n  也/d  不贵/a
还有/v  首/q  单/b  优惠/vn
店主/nnd  貌似/v  是/vshi  北京/ns  人/n  啊/y
顶/v  我们/rr  北京/ns  人/n  的/ude1  店/n  哈哈/o
实惠/an
上/f  图/n
对了/vl
店里/n  还有/v  瓜子/n  和/cc  小/a  饼干/n
都巨/nr  好吃/a
很/d  高兴/a  中/f  了大众/nt  点评/v  的/ude1  霸王餐/nz
抽空去/v  吃/v  了/ule
双人/b  套餐/n  东西/n  真的/d  好多/m
炸/v  的/ude1  比较/d  透/v
比/p  之前/f  在/p  外面/f  吃/v  的/ude1  都/d  好吃/a  腌萝卜/nz  比较/d  好吃/a
沙拉/n  可能/v  还/d  需要/v  在/p  进步/vn
PS/nx  ./w  个人观点/nz
个人/n  比较/d  喜欢/vi  吃/v  甜辣酱/nz
根据/p  个人/n  口味自己选吧/nt
店/n  比较/d  小/a
如果/c  在/p  店里/n  吃/v  会/v  比较/d  麻烦/an
不过/c  环境/n  不错/a
虽然/c  小/a  但是/c  也/d  很/d  有/vyou  特色/n
店家/n  还/d  提供/v  各种/rz  充电器/n
特别/d  赞/vg
好/a  了/ule
我/rr  还/d  会/v  去/vf  吃/v  的/ude1
不过/c  希望/v  来/vf  个/q  分店/nis  在/p  城里/s  服务满意/n
地方/n  有点/d  小/a
口味/n  棒棒/nz  哒/o  炸鸡腿/nf  外/f  酥/a  里/f  嫩/a
大口/n  吃肉/vi  得/ude3  感觉/n  倍儿/d  爽/ag
大/a  鸡腿/n  一个/m  就/d  满足/v  了/ule
再/d  吃/v  个/q  鸡翅/n  根/n
那/rzv  feel/nx
绝/d  了/ule
小菜/n  也/d  很好/ad
喜欢/vi  吃/v  那个/rz  脆/a  萝卜/n
爽口/a
以后/f  还/d  会/v  继续/v  光顾/v  的/ude1
很好/ad  找/v
就/d  在/p  星巴克/nz  斜对面/f
味道/n  特别/d  香/a
这次/r  买了/v  单人/b  的/ude1  先/d  尝尝/v
下次/t  买/v  双人/b  哈哈/o  非常/d  好吃/a
老板/nnt  很/d  热情/an
是/vshi  个/q  很/d  不错/a  的/ude1  地方/n
一大/n  袋子/n
两/m  个人/n  吃/v  不了/v
挺/d  不错/a  的/ude1  好吃/a  的/ude1  没得说/l
蜂蜜/n  芥末酱/nz  好好/d  吃/v
忍不住/v  多/a  吃/v  几/d  块/q
味道/n  特别/d  香/a
喜欢/vi  吃/v  ~/nx  很/d  好吃/a
也/d  很/d  值/n
吃/v  的/ude1  很饱/nz
朋友/n  也/d  很/d  喜欢/vi  重点/n  放/v  前/f  说/v
商家/n  人/n  非常/d  nice/nx
当时/t  店里/n  三/m  个/q  椅子/n  都/d  坐满/nz  了/ule
商家/n  看/v  我/rr  一个人站/ns  着/uzhe  就/d  把/pba  自己/rr  的/ude1  椅子/n  让/v  给/p  我/rr  坐/v  了/ule
就/d  冲着/p  点/qt  就/d  给/p  五星/n
味道/n  什么/ry  的/ude1  其次/c
这个/rz  举动/n  还/d  真是/d  有些/rz  意想不到/vl
这家/r  店/n  店面/n  不大/d
位置/n  很好/ad  找/v
星巴克/nz  出门/vi  就是/v  一/m  条/q  食/v  街/n
斜对面/f  就是/v
店里/n  优惠/vn  和/cc  支付/v  种类/n  特别/d  多/a
大众美团/nt  糯米/nf  饿/v  了/ule  么都/nr  可以/v
买了/v  两/m  份/q  鸡翅/n  和/cc  一/m  份/q  鸡腿/n
细节/n  上/f  做/v  的/ude1  很/d  到位/vi
酱料/n  都/d  放在/v  小盒子/nz  里/f
一个/m  一个/m  的/ude1  很/d  方便/a  也/d  不会/v  担心/v  撒/v  了/ule
而且/c  想/v  吃/v  那个/rz  酱料/n  自己/rr  沾/v
不会/v  担心/v  炸鸡/n  被/pbei  酱料/n  长时间/nz  浸软/nz  了/ule
总体而言/c  商家/n  人/n  好/a  细节/n  上/f  又/d  做/v  得/ude3  很好/ad  就/d  必须/d  赞/vg  一个/m
炸鸡/n  味道/n  还/d  可以/v  更好/d
这样/rzv  食客/nnd  才/d  更加/d  的/ude1  源源不断/vl  不得/vi  不说/c  太/d  没出息/a
本来/d  中午/t  吃饭/vi  的/ude1  时候/n  闻到/v  隔壁/s  桌子/n  传来/v  好/a  香/a  的/ude1  炸鸡/n  味道/n
流口水/nz  啊/y
走/v  的/ude1  时候/n  偷/v  瞄/v  了/ule  一眼/d  名字/n  :/w  翅/ng  夫/ng
晚上/t  迫不及待/dl  去/vf  了/ule
店面/n  不大/d
同时/c  只能/v  容下/nz  顶多/d  4/m  个人/n  在/p  那/rzv  吃/v
不过/c  叫外卖/v  的/ude1  不少/m
大众/nt  上有/v  优惠/vn
我们/rr  买/v  的/ude1  42/m  元/q  单人/b  套餐/n  :/w   /w  2/m  个/q  鸡翅/n  中/f
2/m  个/q  翅/ng  根/n
2/m  个/q  大/a  鸡腿/n
一/m  份/q  萝卜/n  小菜/n  （/w  酸酸甜甜/nz  很/d  解/v  腻/v  哦/e  ）/w
一个/mq  饮料/nf  （/w  雪碧/nf  //w  可乐/n  //w  芬达/nf  ）/w
说是/v  单人/b  餐/qv
我们/rr  两/m  个人/n  吃/v  的/ude1  足以/d
很/d  喜欢/vi  翅/ng  中和/vi  翅/ng  根/n
外/f  酥/a  里/f  嫩/a  的/ude1
肉/n  也/d  很/d  有/vyou  味道/n
好吃/a  的/ude1  没话/nz
鸡腿/n  里/f  的/ude1  肉/n  就/d  有点/d  淡/a  了/ule
因为/c  比较大/nt
所以/c  不/d  容易/ad  腌/v  入味/v
也/d  还好/v  了/ule
还/d  可以/v  选/v  两/m  种/q  酱料/n
我们/rr  是/vshi  番茄/nf  +/w  蜂蜜/n  芥末/nf
老公/n  想/v  吃/v  甜辣酱/nz
服务/vn  的/ude1  帅哥/n  态度/n  很好/ad
免费/vd  给/p  了/ule
下回/t  还/d  会/v  光顾/v  的/ude1
抽中/v  了/ule  大众/nt  点评/v  的/ude1  霸王餐/nz
哇/o  哈哈哈/o  中午/t  去/vf  吃/v  的/ude1  下午/n  来评/nr  啦/y
因为/c  一直/d  没有/v  饭前/t  拍照/vi  的/ude1  习惯/n  所以/c  忘/v  拍照片/n  了/ule   /w  炸鸡/n  只能/v  带走/v
有的/rz  用户/n  说/v  量/n  很大/d
三/m  个人/n  都/d  够吃/a
确实/ad  挺/d  多/a  的/ude1
不过/c  我/rr  觉得/v  两/m  个人/n  吃/v  正好/z  能/v  吃/v  饱/a
再多/d  一点/m  就/d  吃/v  撑/v  了/ule
可能/v  是因为/c  我们/rr  俩/m  的/ude1  饭量/n  都/d  比较大吧/ntc  味道/n  不错/a
酱/n  很/d  好吃/a
各种/rz  酱/n  都/d  好吃/a
要/v  的/ude1  蜂蜜/n  芥末酱/nz  、/w  甜辣酱/nz  和/cc  番茄酱/nf
鸡腿/n  感觉/n  有点像/v  肯德基/nf  的/ude1  吮/v  指/v  原味鸡/nf
但是/c  没有/v  那么/c  油/n
如果/c  不吃/v  沙拉/n  和/cc  萝卜/n  也/d  不会/v  很/d  腻/v
翅/ng  中和/vi  翅/ng  根/n  处理/vn  的/ude1  都/d  挺好/nz  的/ude1
蘸/v  酱/n  吃/v  特别/d  棒/ng
服务/vn  也/d  挺好/nz  的/ude1
包装/n  也/d  不错/a
适合/v  买/v  两/m  盒/ng  回家/vi  边看/nr  电影/n  边/k  吃/v
以后/f  还/d  会/v  去/vf
一/m  次/qv  很棒/a  的/ude1  美食/n  体验/v
很/d  不错/a  的/ude1  一/m  次/qv  体验/v
首先/d  进店/nz  就是/v  3/m  D/nx  的/ude1  图画/n
没有/v  看/v  图片/n  那么/c  的/ude1  逼真/a
但是/c  也/d  还是/c  很/d  不错/a  哟/e  店家/n  很/d  热情/an
很快/d  就/d  拿到/v  了/ule  烤翅/nz
看看/v  包装/n  都/d  感觉/n  棒棒/nz  哒/o  烤翅/nz  的/ude1  味道/n  也/d  非常/d  棒/ng
丝毫/a  不亚于/v  某/rz  K/nx  和/cc  某/rz  M/nx  的/ude1  鸡翅/n
性价比/nz  远/a  高于/v  全家/n  桶/q
建议/n  还是/c  趁热/d  吃/v
我们/rr  俩人/n  没/d  吃完/v
回头/vi  再/d  吃/v  时/qt  便/d  没有/v  那么/c  美味/n  了/ule
哈哈/o
很/d  不错/a  的/ude1  一/m  次/qv  体验/v  去/vf  万达/nz  看/v  ：/w  夏洛特/nrf  烦恼/an  、/w  正好/z  想/v  吃/v  炸鸡/n  啦/y   /w  团/n  的/ude1  他家/r  66/m  元/q  双人/b  餐/qv   /w  炒/v  鸡/n  多/a  啊/y   /w  四/m  个/q  大/a  鸡腿/n   /w  翅/ng  中/f  、/w  翅/ng  根/n  一大/n  盒/ng   /w  两/m  听/v  饮料/nf   /w  三/m  种/q  口味/n  酱料/n   /w  还有/v  一个/mq  沙拉/n   /w  位置/n  ：/w  在/p  一/m  层/qv  星巴克/nz  外面/f  斜对面/f   /w  橘红色/n  面/nf  脸/n   /w  门口/s  有/vyou  热狗/nf  海报/n   /w  整体/n  风格/n  很/d  简约/a  时尚/n   /w  纯手工/n  画/v  的/ude1  地面/n   /w  鸡翅/n  都是现/nr  炸/v  的/ude1   /w  套餐/n  需要/v  等/udeng  15/m  分钟/qt   /w  炸鸡/n  酥脆/a   /w  喜欢/vi  他家/r  的/ude1  酱汁/n   /w  蜂蜜/n  芥末酱/nz  、/w  甜辣酱/nz  、/w  酸甜/nz  酱/n  、/w  老板/nnt  是/vshi  个/q  年轻人/n   /w  自己/rr  创/v  的/ude1  品牌/n   /w  从/p  食品/n  品质/n  到/v  包装/n  都/d  能/v  看出/v  老板/nnt  非常/d  用心/ad   /w  不过/c  吃/v  多/a  了/ule  还是/c  有点儿/r  腻/v   /w  嘿嘿/o   /w  建议/n  老板/nnt  在/p  炸鸡翅/nf  前/f  可以/v  稍微/d  用/p  盐/n  腌制/v  一下/m   /w  单/b  吃/v  不/d  沾/v  酱/n  个人/n  觉得/v  不/d  太/d  好吃/a   /w  油腻感/nz  很重/nz   /w  总体/n  还是/c  要/v  给/p  五/m  颗/q  星/n  滴/v   /w  加油/vi
炸鸡/n  外/f  酥/a  里/f  嫩/a
咸香/nr  可口/a
特别/d  好吃/a  几/d  个/q  很/d  有/vyou  诚意/n  的/ude1  年轻人/n
应该/v  以/p  外卖/nz  为主/vi
味道/n  与/cc  大牌/n  子/ng  有竞争力的新开/nt  的/ude1  小店/n
店主/nnd  很/d  热情/an
东西/n  也/d  好吃/a  中/f  了大众/nt  点评/v  的/ude1  霸王餐/nz  免费/vd  试吃/nz  活动/vn
今天/t  来/vf  拔草/vn
位置/n  很好/ad  找/v  就/d  在/p  万达/nz  后面/f
老板/nnt  人/n  很好/ad
很/d  温和/a  的/ude1
nice/nx
我/rr  临时/b  决定/v  去/vf  拔草/vn  的/ude1  也/d  没/d  预约/v
和/cc  老板/nnt  一/m  说/v
老板/nnt  痛快/a  答应/v
人/n  可/v  真好/d  打包/vi  带走/v  的/ude1  食品包装/nz  很/d  赞/vg
店家/n  很/d  贴心/a
想/v  的/ude1  非常/d  周到/a
配有/v  一次性/d  手套/n
湿纸巾/nz
餐巾纸/n
筷子/n
叉子/n
配/v  的/ude1  蘸/v  酱/n  的/ude1  盒子/n  也/d  很/d  精致/a
这么/rz  贴心/a  周到/a
服务/vn  好/a  的/ude1  简直/d  没话说/nz
赞赞/nz  赞/vg
鸡翅/n  鸡腿/n  的/ude1  个个/q  都/d  很/d  大个儿/n
没/d  因为/c  试吃/nz  就/d  随便/ad  糊弄/v
可见/c  店家/n  是/vshi  很/d  上心滴/nrj
支持/v  在/p  说说/v  食物/nf  的/ude1  味道/n
萝卜/n  酸甜/nz  爽脆/nz
蔬菜沙拉/nf  清口/nz
炸鸡翅/nf  很/d  好吃/a
炸/v  的/ude1  外表/n  金黄/z  酥脆/a
肉/n  嫩/a  不/d  老/a
白/a  嘴/n  吃/v  已经/d  很/d  好吃/a  了/ule
蘸/v  着/uzhe  蕃茄酱/nz
甜辣酱/nz
甜味/n  酱/n
更是/d  贼/n  啦啦/nz  滴/v  好吃/a
店家/n  还/d  推出/v  了/ule  黄油/nf  蜂蜜/n  酱/n
不过/c  不在/v  试吃/nz  套餐/n  内/f  滴/v  ～/w  下次/t  可以/v  尝尝/v  ～/w  满/a  星儿/nz  口味/n  棒棒/nz  哒/o
还/d  会/v  去/vf  的/ude1
也/d  很/d  干净/a  呢/y  查找/v  点评/v  过来/vf  的/ude1
超值/nz
北方/s  的/ude1  量/n  实在/d  太大/d  了/ule
一个/m  鸡腿/n  我/rr  就/d  撑住/v  了/ule  点了3人/nt  的/ude1  量/n
5/m  个人/n  都/d  没/d  吃完/v
过年/vi  再来/d
期待/v  过年/vi  的/ude1  时候/n  有/vyou  新品/n
PS/nx   /w  for/nx  谢谢/v  老板/nnt  送/v  的/ude1  萝卜/n
我/rr  记得/v  我/rr  好像/v  没有/v  点/qt  非常/d  幸运/a  抽中/v  霸王餐/nz  ~/nx  想/v  打电话/vi  预约/v  的/ude1  但是/c  没通/v
于是/cc  直接/ad  到/v  店/n  兑换/v
老板/nnt  说/v  要/v  等/udeng  20/m  -/nx  30/m  分钟/qt
万达/nz  小/a  逛/v  了/ule  一下/m
回来/v  已经/d  全都/d  装好/v  了/ule
还有/v  一次性/d  手套/n  和/cc  湿巾/nz
很/d  齐全/a
我/rr  是/vshi  拿/v  回家/vn  吃/v  的/ude1
一路上/l  闻到/v  那个/rz  味道/n  好/a  香/a
炸/v  的/ude1  挺/d  脆/a
不得/vi  不说/c  鸡腿/n  真的/d  好/a  大/a
分量/n  超/v  足/a
两/m  个/q  女生/n  吃不完/v
酱/n  种类/n  挺/d  多/a
选/v  的/ude1  番茄/nf  、/w  甜味/n  和/cc  甜辣/nz  的/ude1
甜辣/nz  的/ude1  不怎么/vl  辣/a
我/rr  还是/c  更喜欢/nz  不/d  占/v  酱/n  直接/ad  吃/v  原味/nz  的/ude1  ~/nx  哈哈/o  ~/nx  配/v  的/ude1  萝卜/n  很好/ad  吃/v  ~/nx  下次/t  试试/v  热狗/nf
看起来/v  不错/a  的/ude1  样子/n
味道/n  还行/v
打包/vi  包装/n  也/d  很漂亮/n
就是/v  上菜/n  速度/n  有待/v  提高/vn
可能/v  店里/n  外卖/nz  太多/ad  忙不过来/l
需要/vn  更加/d  细心/a  一些/m  啦/y  ～/w  万达/nz  开张/vi  就/d  经常/d  去逛/v
里面/f  好吃/a  的/ude1  也/d  吃/v  了/ule  不少/m
这次/r  点评/v  活动/vn
非常/d  幸运/a  有/vyou  机会/n  尝到/v  这么/rz  好吃/a  的/ude1  炸鸡/n  这家/r  点/qt  在/p  万达/nz  的/ude1  后面/f
很好/ad  找/v
从/p  星巴克/nz  那个/rz  门/n  出去/vf
往/p  里/f  走两步/nz  就/d  到/v  了/ule  店面/n  不大/d
有/vyou  三/m  把/pba  椅子/n
一/m  张/q  小/a  桌子/n
店面/n  装修/vn  的/ude1  还算/v  有心/nrj  思/v
挺/d  不错/a  的/ude1
最后/f  来说/uls  说/v  这家/r  的/ude1  炸鸡/n
大/a  鸡腿/n  炸/v  的/ude1  非/b  常透/nrj
绝对/d  是/vshi  外焦里嫩/nz
鲜香/nz  可口/a
鸡翅/n  和/cc  小/a  鸡腿/n  味道/n  也/d  不错/a
配上/v  番茄酱/nf
比/p  麦当劳/nf  肯德基/nf  好吃/a  多/a  了/ule
据/p  老妈/n  说/v
这/rzv  炸鸡/n  和/cc  永顺/ns  炸鸡/n  可以/v  相提并论/vl
顺便/d  说/v  一下/m
店员/nnt  态度/n  特别/d  好/a
虽然/c  等/udeng  的/ude1  时间/n  可以/v  比较/d  久/a
但/c  具体/a  等/udeng  多久/ryt
店员/nnt  会/v  准确/a  的/ude1  告知/vn
不/d  愿意/v  等/udeng  的/ude1  小伙伴/n  可以/v  先/d  逛逛街/nz
等到/v  炸鸡/n  好/a  了/ule
再来/d  店里/n  拿/v
店员/nnt  都会/n  帮/v  你/rr  留好/v  的/ude1
我/rr  就是/v  这样/rzv
大老远/nz  的/ude1  从/p  海淀/ns  跑/v  来/vf  吃/v  霸王餐/nz  鸡翅/n
也/d  是/vshi  绝/d  了/ule
非常/d  好吃/a  的/ude1  鸡翅/n
量/n  很/d  足/a  俩人/n  足够/v
小料/nz  也/d  不错/a
尤其/d  是/vshi  大蒜/n  酱/n
萝卜/n  也/d  是/vshi  绝/d  了/ule
特/ag  好吃/a
店面/n  虽/c  小/a  但/c  科技感/nz  十足/z
百度/nt  支付/v
微信/nz  支付/v
支付宝支付都有/nt
还有/v  提供/v  充电器/n
味道/n  灰常/d  好/a  、/w  包装/n  精致/a
下次/t  还/d  来/vf  非常/d  美味/n  很好/ad  吃/v  太/d  喜欢/vi  了/ule  ～/w  ～/w  ～/w  ～/w  下次/t  再来/d  看到/v  大众/nt  点评/v  上/f  评价/v  不错/a   /w  逛/v  万达/nz  就/d  特意/d  来/vf  尝尝/v   /w  一/m  进/vf  店面/n   /w  装修/vn  风格/n  很/d  有/vyou  特色/n   /w  尝/v  了/ule  单人/b  份/q  的/ude1  炸鸡/n  套餐/n   /w  分量/n  足/a   /w  一个/mq  男生/n  吃/v  没问题/nz   /w  还有/v  配菜/nz  腌萝卜/nz   /w  很/d  清口/nz   /w  蘸/v  酱/n  有/vyou  八/m  种/q  口味/n  随意/ad  选/v   /w  非常/d  不错/a   /w  想/v  吃/v  炸鸡/n  了/ule  还/d  会/v  来/vf   /w  他家/r  和/cc  *** /w  美/b  团/n  还有/v  合作/vn   /w  在家/vi  点/qt  也/d  非常/d  方便/a  通州/ns  万达/nz  发现/v  了/ule  正宗/b  的/ude1  韩国/nsf  炸鸡/n   /w  老板/nnt  是/vshi  地道/a  北京/ns  小伙儿/n   /w  人/n  很/d  实在/d   /w  味道/n  很/d  正/d   /w  和/cc  我/rr  去/vf  韩国/nsf  吃/v  的/ude1  炸鸡/n  一样/uyy   /w  套餐/n  里/f  也/d  有/vyou  多种/m  口味/n  蘸/v  酱/n  和/cc  最爱/a  的/ude1  腌萝卜/nz   /w  店里/n  还有/v  各种/rz  韩国/nsf  进口/v  饮料/nf  卖/v   /w  还/d  会/v  再来/d
老板/nnt  呆/v  萌/vg  呆/v  萌/v  的/ude1  脾气好/nz  好/a
炸鸡/n  也/d  好吃/a
我/rr  喜欢/vi  番茄酱/nf  真的/d  真的/d  非常/d  超值/nz
双人/b  餐/qv  辣/a  么多/nr  东西/n
撑到/v  爆/vn  ……/w  炸鸡/n  都/d  很/d  赞/vg
没有/v  红血丝/nz
比/p  开封/v  菜/n  啥/ry  啥/ry  的/ude1  炸/vn  的/ude1  透/v
身为/v  一个/mq  怀了孕/v  的/ude1  资深/b  吃货/nz
表示/vn  很/d  满意/v
美中不足/bl  的/ude1  就是/v  店面/n  比较/d  小/a
在/p  店里/n  吃/v  的/ude1  话/n
只有/c  三/m  个/q  座位/n
期待/v  扩大/v  店面/n  的/ude1  辣/a  一/m  天/qt
团购/v  超值/nz   /w  棒棒/nz  嗒/o   /w  可/v  自己/rr  留言/n   /w  也许/d  ta/nx  就会/nt  看到/v  好吃/a  的/ude1  不行/a  行/ng
鸡/n  米/q  花/n  特别/d  好吃/a
下次/t  还是/c  会/v  来/vf  的/ude1
味道/n  好/a
老板/nnt  服务/vn  也/d  棒/ng
会/v  再来/d  的/ude1  ~~/nx  味道/n  很好/ad
特别/d  正宗/b
下次/t  还/d  来/vf
中的/v  霸王餐/nz   /w  店里/n  的/ude1  小伙子/n  很/d  客气/a  也/d  很/d  热情/an   /w  炸鸡/n  味道/n  非常/d  好/a   /w  还/d  可以/v  选/v  三/m  种/q  口味/n  的/ude1  酱料/n   /w  送/v  的/ude1  甜/a  萝卜/n  解/v  腻/v  是/vshi  一/m  绝/d   /w  总之/c  以后/f  还/d  会/v  来/vf  的/ude1   /w  非常/d  好/a  的/ude1  一/m  次/qv  体验店/nz  儿/ng  不大/d
就/d  在/p  星巴克/nz  斜对面/f
服务/v  很好/ad
很/d  合理/a  实惠/an  好评/n  第一/m  次/qv  抽中/v  霸王餐/nz
就/d  被/pbei  炸鸡/n  大餐/n  震惊/v  了/ule
老板/nnt  真是/d  用心/ad  经营/vn  的/ude1
无论是/c  外包装/n  还是/c  里面/f  的/ude1  小/a  配件/n
都/d  特别/d  的/ude1  精致/a
吃到/v  炸鸡/n
味道/n  比/p  麦/ng  叔叔/n  要/v  好吃/a
而且/c  个头/n  好/a  大好大/nt
作为/p  一个/mq  即将/d  生产/vn  的/ude1  准妈妈/nz
吃/v  起来/vf  也/d  毫无/v  压力/n
绝对/d  不是/c  用/p  黑心/n  油/n
老板/nnt  要/v  是/vshi  坚持/v  这么/rz  经营/vn  下去/vf
一定会/nz  生意兴隆/nz  的/ude1
反正/d  下次/t  我/rr  想/v  吃/v  炸鸡/n  会点/n  他/rr  家滴/nrj
店铺/n  装饰/vn  很/d  可爱/a   /w  看/v  了就有/nt  吃/v  的/ude1  欲望/n  ~/nx  炸鸡/n  不错/a   /w  好/a  香/a
双人/b  套餐/n   /w  团购/v  很/d  划算/a  ../w  非常/d  满意/v
老板/nnt  热情服务/l  周到/a
小店/n  干净/a  整洁/a
这个/rz  店/n  简直/d  太棒/nz  了/ule   /w  老板/nnt  人/n  超/v  好/a   /w  尤其/d  是/vshi  炸鸡/n  超/v  好吃/a   /w  热狗/nf  套餐/n  简直/d  太/d  值/n  了/ule   /w  而且/c  好吃/a  到/v  爆/vn
 /w  谢谢/v  老板/nnt  好/a  而/cc  不贵/a  的/ude1  炸鸡/n
下次/t  会/v  继续/v  带/v  朋友/n  来/vf  的/ude1  鸡翅/n  好/a
店长/nnt  人/n  也/d  好/a
支持/v
下次/t  还/d  来/vf
超级/b  赞/vg
炸鸡/n  好好/d  吃/v
热狗/nf  好好/d  吃/v
美美/d  的/ude1  3/m  ⃣️/w  D/nx  效果/n
热狗/nf  套餐/n  配/v  沙拉/n  才/d  10/m  块/q
便宜/a  又/d  好吃/a
多多/d  来/vf  吃/v
和/cc  媳妇/n  来/vf  万达/nz  逛逛/v   /w  看见/v  这家/r  装修/vn  很/d  有/vyou  特色/n  的/ude1  小店/n   /w  正好/z  有点/d  饿/v  了/ule   /w  就/d  买了/v  个/q  单人/b  套/q  尝尝/v   /w  味道/n  不错/a  比/p  肯德基/nf  强/a  多/a  了/ule   /w  可惜/v  现在/t  还/d  没有/v  桌子/n   /w  店主/nnd  说/v  过/uguo  两/m  天/qt  就/d  有/vyou  了/ule   /w  以后/f  还/d  会/v  再/d  光顾/v  的/ude1  很/d  幸运/a
中了大众/nt  点评/v  霸王餐/nz  去/vf  吃/v  的/ude1  光/n  坐地铁/i  就坐/vi  了/ule  一个/mq  小时/n
提前/vd  打电话/vi  预约/v  的/ude1
到/v  了/ule  店家/n  就/d  已经/d  很/d  贴心/a  的/ude1  把/pba  东西/n  准备好/nz  了/ule
美中不足/bl  的/ude1  是/vshi  屋里/s  没有/v  桌子/n
只有/c  三/m  张/q  椅子/n
厚着脸皮/nz  拿着/vf  这/rzv  一大/n  包吃/v  的/ude1  去/vf  肯德基/nf  吃/v  去/vf  了/ule
不得/vi  不说/c  炸鸡/n  做/v  的/ude1  很/d  好吃/a
是/vshi  原味/nz  的/ude1
配/v  了/ule  三/m  种/q  口味/n  的/ude1  蘸/v  酱/n  分量/n  也/d  很/d  足/a
我/rr  和/cc  男朋友/n  两/m  个/q  胖子/n  吃货/nz  都/d  吃/v  的/ude1  特/ag  饱/a
店家/n  也/d  很/d  贴心/a  的/ude1  准备/vn  了/ule  筷子/n
手套/n
餐巾纸/n
小/a  叉子/n
以后/f  去/vf  这边/rzs  逛街/vi  会/v  再次/d  光顾/v  的/ude1  中/f  了/ule  家门口/n  的/ude1  试吃/nz  耶/b
提前/vd  定/v  了/ule  外卖/nz
店面/n  比/p  想象/v  的/ude1  要/v  小/a
去/vf  的/ude1  时候/n  还/d  没有/v  摆桌/nz
老板/nnt  说/v  以后/f  会/v  摆/v  两/m  条/q  桌椅/n  ～/w  老板/nnt  很好/ad  很/d  实诚/nz
炸鸡/n  如/v  图/n  啦/y
份量/n  超/v  足/a
不过/c  和/cc  在/p  韩国/nsf  吃/v  的/ude1  还是/c  有些/rz  差别/n  滴/v
但/c  依然/d  好好/d  吃/v
酱/n  的/ude1  种类/n  不少/m
但/c  都是偏/nr  甜/a  辣/a
建议/n  出/vf  咸/a  口儿/nz  的/ude1  干/v  酱/n
类似/a  椒盐/n  口味/n  就/d  更/d  完美/a  了/ule
小菜/n  也/d  不错/a
酸/a  萝卜/n  味儿/n  正/d
不/d  知道/v  做/v  起来/vf  麻烦/an  不/d  麻烦/an  以后/f  也/d  自己/rr  试试看/v  ～/w  最后/f  感谢/v  大众/nt  点评/v  以及/cc  憨厚/a  的/ude1  老板/nnt
下次/t  去/vf  尝/v  旋风/n  土豆/n  儿/ng  ～/w  环境/n  不错/a   /w  位置/n  好找/a   /w  老板/nnt  很/d  nice/nx   /w  以后/f  会/v  常来/d  的/ude1   /w  有/vyou  优惠/vn  就/d  更好/d  了/ule  环境/n  整洁/a
服务/vn  特别/d  好/a
鸡腿/n  好吃/a
价格/n  还/d  不贵/a
色/ng  美味/n  香/a
挺得/v  来/vf  吃/v
不留/v  遗憾/a
大众/nt  点评/v  的/ude1  霸王餐/nz  真是/d  太/d  给/p  力/n  了/ule
中的/v  翅/ng  夫/ng  双人/b  炸鸡/n  套餐/n
就/d  在/p  万达/nz  后面/f  的/ude1  小/a  巷子/n  里/f
离家/vi  不远/d
这/rzv  让/v  我/rr  怀疑/v  这次/r  中奖/vi  是不是/v  安排/v  好/a  的/ude1  哈哈哈/o  ~/nx  因为/c  是/vshi  现/tg  炸/v
等待/v  时跟/nr  小老板/nz  聊天/vi
老板/nnt  小哥/nz  人/n  超/v  nice/nx  哈/b  ~/nx  居然/d  是/vshi  同行/n  转行/v
让/v  我/rr  好/a  葱白/n  呀/y  ~/nx  聊/v  的/ude1  很/d  投机/vn
以后/f  有缘/n  再见/vi  的/ude1  话/n  老板/nnt  别忘了/l  承诺/vn  哦/e  哈哈哈/o
忘了/v  说/v  炸鸡/n  了/ule
炸鸡/n  超/v  好吃/a
拿回/vf  到/v  家/q  打开/v  都/d  还是/c  酥/a  酥脆/a  脆/a  的/ude1
打开/v  鸡腿/n  时/qt  震惊/v  了/ule
居然/d  这么/rz  大/a  个/q
炸鸡/n  是/vshi  原味/nz  的/ude1
需要/v  沾/v  酱/n  料/n
但/c  我/rr  觉得/v  不/d  沾/v  酱/n  最/d  好吃/a
酱料/n  可以/v  选/v  三/m  种/q
还有/v  甜酸/nz  萝卜/n  和/cc  沙拉/n
配/v  着/uzhe  炸鸡/n  吃/v  很/d  爽口/a
贴心/a  的/ude1  还/d  配备/v  了/ule  筷子/n
小/a  叉子/n
手套/n  和/cc  餐巾纸/n
双人/b  套餐/n  三/m  个人/n  都/d  没/d  吃完/v
看到/v  还有/v  团购/v
团购/v  超值/nz  啊/y
老板/nnt  应该/v  考虑一下/n  推出/v  点/qt  特色/n  饮品/n
以后/f  带/v  小伙伴/n  再来/d
我们/rr  都/d  是/vshi  八零/m  后/f
支持/v  老板/nnt  小哥/nz  创业/vn
喜欢/vi  吃/v  炸鸡/n  的/ude1  不要/d  错过/v  哦/e
味道/n  很/d  不错/a
服务态度/nz  很好/ad
位置/n  也/d  比较/d  好找/a
菜品/n  好/a
服务/vn  好/a
下次/t  还/d  来/vf
好好/d  好/a  新开的店/nt
真的/d  很/d  美味/n
酱料/n  独特/a
小菜/n  可口/a
第一/m  次/qv  来/vf
以后/f  还/d  会/v  经常/d  光顾/v  的/ude1  ～/w  服务态度/nz  好/a
味道/n  好/a
下次/t  再来/d
........./w  鸡翅/n  鸡腿/n  超级/b  好吃/a
尤其/d  是/vshi  趁热/d  吃/v
香/a  的/ude1  呢/y
酸/a  萝卜/n  真是/d  点睛之笔/nz
吃/v  的/ude1  有点/d  油腻感/nz  了/ule  之后/f  嚼/v  一块/s  简直美/nrj  呆/v
可惜/v  竟然/d  忘记/v  了/ule  天下/n  第一/mq  大事/n  ：/w  拍照/vi
囧/n  ～/w  味道/n  很/d  不错/a
前台/n  小哥/nz  很/d  帅气/a
很/d  贴心/a
万达/nz  金街/nr  位置/n  好找/a
店/n  小开/n  净/a  看着/v  还行/v  很/d  幸运地/l  抽中/v  了/ule  大众/nt  点评/v  的/ude1  霸王餐/nz
于是/cc  就/d  享受/v  了/ule  一/m  顿/qv  超/v  好吃/a  的/ude1  免费/vn  炸鸡/n  餐/qv  ~/nx  套餐/n  的/ude1  内容/n  很/d  足/a  实/ad
两/m  个人/n  吃/v  的/ude1  很/d  饱足/nz  ~/nx  炸鸡/n  的/ude1  外皮/n  酥/a  酥脆/a  脆/a
肉肉/nz  部分/n  则/d  肉汁/n  充盈/v
好/a  香/a  好/a  满足/v  ~/nx  炸鸡/n  里面/f  没有/v  过多/d  的/ude1  调料/n
主要/b  是/vshi  鸡肉/nf  的/ude1  原香和/nr  咸味/n
双人/b  餐/qv  还/d  配/v  了/ule  三/m  种/q  口味/n  的/ude1  蘸/v  酱/n  （/w  自选/v  口味/n  ）/w
个人/n  觉得/v  吃/v  翅/ng  中和/vi  翅/ng  根/n  时/qt  不用/d  蘸/v  酱/n
就/d  鸡翅/n  自身/rr  的/ude1  咸香/nr  已是/d  美味/n
沾/v  了/ule  酱料/n  反而/d  遮/v  了/ule  味道/n  ；/w  鸡腿/n  因为/c  个头儿/nz  大肉/n  厚实/a
倒是/d  蘸/v  酱/n  更/d  合适/a  些/q
油香/n  的/ude1  炸鸡/n  还/d  配/v  着/uzhe  清口/nz  的/ude1  小菜/n
能解/nz  解/v  腻/v
搭配/v  的/ude1  挺/d  合理/a  （/w  其实/d  我/rr  个/q  吃货/nz  都/d  没/d  觉得/v  腻/v
）/w
炸鸡/n  美味/n  的/ude1  不得了/l
而且/c  店主/nnd  态度/n  和/cc  气/n
还/d  会/v  再来/d  的/ude1
炸鸡/n  口味/n  特别/d  多/a  我/rr  都/d  挑/v  不/d  过来/vf  啦/y
各种/rz  酱/n
听/v  了/ule  老板/nnt  的/ude1  要/v  了/ule  大蒜/n  酱/n  和/cc  甜辣/nz  的/ude1
现在/t  还/d  能/v  八折/nz  太/d  合适/a
店/n  很好/ad  找/v
就/d  在/p  星巴克/nz  对面/f
还/d  可以/v  外卖/nz
味道/n  也/d  不错/a  感谢/v  抽中/v  霸王餐/nz
位置/n  很好/ad  找/v
在/p  星巴克/nz  斜对面/f
店面/n  很/d  干净/a
老板/nnt  态度/n  很好/ad
可以/v  选/v  三/m  种/q  酱料/n
我/rr  选/v  的/ude1  番茄/nf
甜辣/nz
大蒜/n  酱/n
炸鸡/n  外焦里嫩/nz  味道/n  棒棒/nz  哒/o  ～/w  还/d  想/v  再/d  去/vf  吃/v  ～/w  腌萝卜/nz  味道/n  酸甜/nz
超级/b  爱/v  ～/w  都/d  挺好/nz  的/ude1
之后/f  有/vyou  了/ule  桌子/n  可以/v  堂食会/nt  更好/d
环境/n  特别/d  好/a
口感/n  特别/d  好/a
服务/vn  的/ude1  态度/n  也/d  特别/d  好/a
特别/d  好吃/a
今天/t  中午/t  去/vf  的/ude1
买家/n  人/n  很好/ad
东西/n  也/d  非常/d  好吃/a
有/vyou  机会/n  还/d  会/v  去/vf
靠/v  金街/nr  入口/n  星巴克/nz  斜对面/f  挺/d  醒目/a  的/ude1  店/n
里面/f  太/d  好/a  玩/v  了/ule   /w  3/m  d/nx  画/v  满地/n  也/d  是/vshi  萌萌/nz  的/ude1   /w  进来/vf  拍/v  照/v  都/d  是/vshi  极好/d  的/ude1
炸鸡/n  好/a  美味/n   /w  性价比/nz  超高/b
老板/nnt  也/d  是/vshi  萌萌/nz  的/ude1  大男生/nz   /w  可以/v  调戏/v  然后/c  给/p  优惠/v  哈哈哈/o  特别/d  提醒/v  炸鸡/n  20/m  分钟/qt  内/f  吃/v  最/d  美味/n  棒棒/nz  的/ude1
觉得/v  腌萝卜/nz  好吃/a  竟然/d  又/d  送/v  一/m  盒/ng
双人/b  餐/qv  妥妥/nz  的/ude1  是/vshi  三四/m  个人/n  的/ude1  量/n
下次/t  要/v  吃/v  薯/n  塔/n
老/a  好吃/a  了/ule
不错/a  不错/a
下回/t  还/d  来/vf
店主/nnd  服务态度/nz  非常/d  好/a
还/d  告诉/v  我/rr  用/p  团购/v  帮/v  我/rr  省钱/a
炸鸡/n  也/d  非常/d  好吃/a
配上/v  蘸/v  酱/n  无敌/vi  了/ule
都/d  是/vshi  韩国/nsf  进口/vn  的/ude1
良心/n  商家/n
非常/d  不错/a
还/d  送/v  了/ule  饮料/nf
离家/vi  很/d  近/a
以后/f  又/d  要/v  长肉/n  了/ule
很/d  开心/a  发现/v  这家/r  店/n   /w  离家/vi  不远/d   /w  店/n  虽然/c  不大/d   /w  但有/c  自己/rr  的/ude1  特色/n   /w  炸鸡/n  很/d  好吃/a   /w  虽说/c  是/vshi  打包/vi  带走/v  了/ule   /w  到家/a  后/f  外皮/n  还是/c  很/d  酥脆/a   /w  配上/v  不同/a  口味/n  的/ude1  沾/v  料/n   /w  那/rzv  叫/vi  一个/mq  香/a   /w  哈哈/o  ～/w   /w  炸鸡/n  搭配/v  白萝卜/n   /w  可以/v  解/v  油腻/a   /w  很好/ad  的/ude1  组合/vn   /w  最后/f  说/v  老板/nnt  是/vshi  年轻/a  的/ude1  小伙子/n   /w  人/n  很好/ad   /w  以后/f  想/v  吃/v  炸鸡/n  了/ule  就/d  可以/v  来点/n  你们/rr  家/q  的/ude1  外卖/nz   /w  很/d  满意/v   /w
话说/vn  没/d  力度/n   /w  大家/rr  看/v  我/rr  发上去/v  的/ude1  美食/n  照片/n  吧/y   /w  是不是/v  快/a  流口水/nz  了/ule  呢/y   /w  哈/b  ～/w  ～/w  地儿/n  特别/d  好找/a
老板/nnt  人/n  也/d  特别/d  好/a
炸鸡/n  好吃/a
酱/n  也/d  特别/d  棒/ng
尤其/d  甜辣酱/nz  和/cc  蜂蜜/n  芥末酱/nz
推荐/v  推荐/v
我/rr  是/vshi  不会/v  告诉/v  你们/rr  两/m  个/q  姑娘/n  把/pba  炸鸡/n  都/d  吃光/v  了/ule  的/ude1
因为/c  真的/d  很/d  不错/a
~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  非常/d  开心/a  抽中/v  了/ule  大众/nt  点评/v  的/ude1  霸王餐/nz  试吃/nz  ～/w   /w  下/f  了/ule  班就/nr  直接/ad  过来/vf  了/ule  ～/w   /w  店面/n  不/d  大/a  ～/w   /w  只有/c  三/m  个/q  座儿/n  ～/w   /w  都/d  是/vshi  打包/vi  带走/v  的/ude1  ～/w   /w  因为/c  是/vshi  现/tg  炸/v  的/ude1  所以/c  等/udeng  了/ule  一会/m  ～/w   /w  大概/d  20/m  分钟/qt  吧/y  ～/w   /w  酱料/n  可以/v  选/v  三/m  种/q  ～/w   /w  我/rr  选/v  的/ude1  甜亨/nr  酱/n  、/w  微/ag  辣酱/n  、/w  甜辣酱/nz  ～/w   /w  本来/d  想/v  选/v  黄油/nf  蜂蜜/n  的/ude1  ～/w   /w  但是/c  没有/v  了/ule  ～/w   /w  三/m  种/q  酱/n  长得/v  都/d  差不多/al  ～/w   /w  我/rr  也/d  分不清/l  哪个/ry  是/vshi  哪个/ry  了/ule  ～/w   /w  就/d  能/v  尝/v  出来/vf  一个/mq  是/vshi  辣/a  的/ude1  …/w  ……/w  双人/b  餐/qv  的/ude1  分量/n  果然/d  大/a
有/vyou  四/m  个/q  大/a  鸡腿/n  ～/w   /w  五/m  个/q  鸡翅/n  中/f  、/w  五/m  个/q  鸡翅/n  根/n  ～/w   /w  还有/v  一/m  盒/ng  沙拉/n  、/w  一/m  盒/ng  萝卜/n  、/w  两/m  个/q  饮料/nf  ～/w   /w  店家/n  特别/d  贴心/a  的/ude1  放/v  了/ule  几/d  个/q  手套/n  、/w  筷子/n  、/w  叉子/n  ～/w   /w  鸡翅/n  好好/d  吃/v  ～/w   /w  尤其/d  是/vshi  刚/d  炸/v  出来/vf  的/ude1  时候/n  热气腾腾/vl  的/ude1  ～/w   /w  咬/vi  下去/vf  还有/v  汁/ng  流出/v  来/vf  ～/w   /w  可见/c  鸡翅/n  真的/d  很/d  新鲜/a  ～/w   /w  鸡腿/n  虽然/c  大/a  、/w  但是/c  也/d  很/d  入味/v  ～/w   /w  里面/f  的/ude1  鸡肉/nf  也/d  不/d  柴/n  ～/w   /w  非常/d  好吃/a  ～/w   /w  酱料/n  我/rr  还是/c  喜欢/vi  吃/v  甜/a  一点/q  的/ude1  ～/w   /w  店家/n  人/n  特好/d  ～/w   /w  送/v  了/ule  我们/rr  一个/m  五/m  折/vi  优惠卡/n  ～/w   /w  看/v  他家/nt  还有/v  热狗/nf  、/w  薯/n  塔/n  什么/ry  的/ude1  ～/w   /w  下次/t  一定/b  得/ude3  尝尝/v  ～/w  香/a
蘸/v  酱/n  特/ag  好吃/a
下次/t  一定/b  再来/d  ～/w  炸鸡/n  热狗/nf  都/d  很/d  好吃/a
现/tg  炸/v  现卖/nz
老板/nnt  人/n  也好/y  ～/w  ～/w  呆/v  了/ule  一会儿/mq  功夫/n  好几/m  个/q  外卖/nz  ～/w  地址/n  很好/ad  找/v
新开/ns  的/ude1  小店/n
店铺/n  不大/d
主要/b  属于/v  那种/r  打包/vi  带走/v  的/ude1
没/d  打电话/vi  就/d  直接/ad  过去/vf  了/ule
没想到/nz  还是/c  可以/v  的/ude1
老板/nnt  很/d  热情/an
双/q  套餐/n  量/n  很/d  足/a
酱/n  可以/v  任选三/nz  种/q
真的/d  是/vshi  太/d  贴心/a  了/ule  ……/w  赞/vg  一个/m  很/d  幸运/a
又/d  一/m  次/qv  中/f  了/ule  霸王餐/nz
感谢/v  商家/n  给/p  的/ude1  这次/r  试吃/nz  机会/n
首先/d  店面/n  很/d  好找/a
店面/n  不大/d
但/c  布置/v  得/ude3  很/d  干净/a  很/d  温馨/a
进门/vi  服务员/nnt  很/d  热情/an
说明/v  中的/v  霸王餐/nz  之后/f
态度/n  也/d  没有/v  转变/vn
等/udeng  了/ule  20/m  分钟/qt  左右/f
套餐/n  出/vf  锅/n  啦/y
店里/n  现在/t  暂时/d  还/d  没有/v  位置/n  可以/v  堂/ng  食/v
打包带/nz  回家/vi  还/d  热乎/a  的/ude1
鸡肉/nf  软滑/nz  香嫩/a
鸡大腿/nz  鸡翅/n  翅/ng  根/n  都/d  炸/v  的/ude1  刚刚好/nz
量/n  也/d  大/a
两/m  个人/n  一/m  顿/qv  没/d  吃完/v
还有/v  小菜/n  味道/n  也/d  不错/a  呦/e
强烈推荐/i  好吃/a  的/ude1  朋友/n  前往/v  ～/w  ～/w  跟/p  吃货/nz  一起/s  过来/vf  的/ude1
买/v  完/vn  之后/f  果然/d  没有/v  让/v  我/rr  失望/a  真的/d  很/d  好吃/a
炸鸡/n  也/d  好吃/a
热狗/nf  也/d  好吃/a
赞赞/nz  赞赞/nz  金黄/z  的/ude1  炸鸡/n  超/v  有/vyou  食欲/n   /w  闻起来/l  也/d  很香/nz   /w  吃/v  起来/vf  脆/a  脆/a  的/ude1   /w  再配/v  上/f  萝卜/n  更/d  棒/ng  炸鸡/n  店/n  开张/vi  了/ule
炸鸡/n  非常/d  好吃/a
热狗/nf  也/d  不错/a
各位/rr  多/a  支持/v
多/a  捧/v
点/qt  的/ude1  热狗/nf
味道/n  不错/a
店长/nnt  人/n  也/d  不错/a
赞赞/nz  赞赞/nz
开心/a  又/d  中了大众/nt  点评/v  的/ude1  活动/vn
赞赞/nz  的/ude1
正好/z  家/q  就/d  住/vi  附近/f
真是/d  美好/a
万达广场/nt  刚/d  开业/vi
在/p  b/nx  座/q  里面/f  的/ude1  小吃/n  步行街/n  里/f
超级/b  长/a
两边/f  各种/rz  小吃/n
以后/f  觉得/v  有的/rz  去/vf  了/ule
店家/n  是/vshi  个/q  北京/ns  小伙/n  开/v  哒/o
实诚人/nt
满满/z  两/m  大盒/n  鸡/n
包装/n  也/d  赞赞/nz  的/ude1
鸡翅/n  不是/c  传统/n  麦当劳/nf  肯德基/nf  那种/r  腌制/v  好/a
只有/c  香/a  辣味/n  的/ude1
而是/c  纯粹/b  的/ude1  原味/nz
外焦里嫩/nz
可能/v  因为/c  现/tg  炸/v  的/ude1
味道/n  很/d  新鲜/a
可选/v  搭配/vn  几/d  种/q  酱料/n
我/rr  选/v  的/ude1  自然/n  是/vshi  番茄酱/nf
看/v  还有/v  甜酸/nz
香辣/n
甜辣/nz
芥末/nf  等/udeng  不同/a  味道/n  的/ude1  酱/n
适合/v  各种/rz  人群/n
这/rzv  点/qt  赞/vg  赞/vg  的/ude1
萝卜/n  腌菜/nz  味道/n  对于/p  爱吃/v  酸/a  的/ude1  我/rr  来说/uls  真的/d  是/vshi  大爱/nz
相比较/nz  不/d  喜欢/vi  沙拉酱/nf  的/ude1  我/rr  来说/uls  沙拉/n  就/d  一般/ad  了/ule
饮料/nf  可以/v  任选/v  两/m  种/q  搭配/v
噗/o
后来/t  反应/vn  过来/vf  竟然/d  点/qt  了/ule  两瓶/nz  最/d  便宜/a  的/ude1
哎/e
哈哈/o
总体/n  来说/uls  算是/v  一个/mq  吃/v  炸鸡翅/nf  的/ude1  好/a  地方/n
观念/n  很/d  时尚/n  ～/w  价格/n  也/d  比较/d  适中/a
环境/n  棒棒/nz  的/ude1
东西/n  好吃/a
老板/nnt  人/n  超级/b  nice/nx
32/m  个/q  赞/vg
抽中/v  霸王餐/nz
双人/b  套餐/n  量/n  很多/m
够/v  3/m  -/nx  4/m  个人/n  吃/v  啦/y
味道/n  很/d  不错/a
还/d  送/v  了/ule  半/mq  价/n  卡/n
位置/n  很好/ad  找/v
万达/nz  逛/v  累/a  了/ule  就/d  可以/v  去/vf  吃/v  了/ule
下回/t  还/d  会/v  来/vf  ～/w  环境/n  非常/d  不错/a
干净/a  卫生/an  ；/w  很/d  实惠/an  哦/e
服务态度/nz  特别/d  好/a
跟/p  我/rr  一起/s  的/ude1  朋友/n  说/v
下次/t  再来/d  吃/v
味道/n  棒棒/nz  哒/o  ~/nx  我/rr  的/ude1  第一/mq  次/qv  好评/n
确实/ad  口味/n  不/d  错/v
环境/n  很好/ad
最主要/nz  是/vshi  方便/a
上/f  餐/qv  速度快/nz  刚/d  开业/vi   /w  环境/n  很好/ad   /w  价钱/n  公道/a   /w  以后/f  会/v  经常/d  光顾/v   /w  这次/r  吃/v  的/ude1  单人/b  套餐/n   /w  很/d  实惠/an   /w  两/m  个/q  女生/n  吃/v  也/d  够/v   /w  主要/b  是/vshi  很/d  干净/a   /w  老板/nnt  人/n  炒/v  鸡/n  nice/nx   /w  大家/rr  可以/v  都来/nr  试试/v  新开/ns  的店/nt
味道/n  不错/a
老板/nnt  人/n  很/d  热情/an
店里/n  装修/vn  的/ude1  很/d  温暖/an
很/d  幸运/a
抽到/nz  了/ule  霸王餐/nz
服务态度/nz  特别/d  好/a
环境/n  很/d  温馨/a   /w  物美价廉/vl   /w  下次/t  一定/b  还/d  会/v  来/vf  光顾/v
味道/n  不错/a
挺好吃/a  的/ude1
老板/nnt  人/n  也好/y  看着/v  很棒/a
建议/n  马上/d  吃/v
尽量/d  不/d  打包/vi  带走/v
第一/m  天/qt  开业/vi  来/vf  滴/v
正宗/b  的/ude1  韩式/nr  炸鸡/n
刚/d  从/p  韩国/nsf  回来/v
继续/v  吃/v  韩式/nr  炸鸡/n
味道/n  忒/d  地道/a
店里/n  的/ude1  装修/vn  还是/c  3/m  D/nx  的/ude1
店/n  虽/c  小/a
可是/c  很/d  有/vyou  风格/n
口味/n  也/d  好/a
赞/vg
