给/p  了/ule  位于/v  五环/nz  的/ude1  老家/n  肉饼/n  一个/mq  五星/n  好评/n
因为/c  无论/c  从/p  口味/n  、/w  卫生/an  、/w  价格/n  、/w  量上都比家/nt  附近/f  的/ude1  老家/n  强/a  太多/ad  了/ule
当天/t  是/vshi  和好/vi  朋友/n  一起/s  去/vf  的/ude1
在/p  她/rr  公司/nis  旁边/f
肉饼/n  三两一/m  份/q  12/m
绿豆粥/nf  2/m
八宝粥/nf  3/m
小菜/n  拼盘/n  3/m
我们/rr  三/m  人/n  两/m  碗/n  绿豆粥/nf  一/m  碗/n  八宝粥/nf
四份/nz  肉饼/n
一/m  份/q  小菜/n
性价比/nz  真是/d  很高/d
当天/t  店/n  内/f  还有/v  个/q  满/a  10/m  减/v  2/m  的/ude1  活动/vn
关注/v  个/q  什么/ry  微信/nz  直接/ad  手机/n  点/qt  单/b  付款/vi
凭/p  密码/n  券/ng  在/p  店里/n  一个/mq  机器/n  上/f  打出/v  单子/n  直接/ad  给/p  传菜/v  服务员/nnt  就/d  可以/v
省时省力/n  省钱/a
非常/d  好/a
我/rr  和/cc  一个/mq  好朋友一/nrj  共/d  吃/v  一/m  份/q  肉饼/n
另外/c  三份/nz  饼/n  让/v  孕妇/n  朋友/n  吃/v  了/ule
真/a  能/v  吃/v  .../w  肉饼/n  也/d  确实/ad  味道/n  不错/a
绿豆粥/nf  那/rzv  碗/n  比/p  我家/n  这边/rzs  的/ude1  大/a  两/m  倍/q  不止/v
小菜/n  自己/rr  盛/v
很多/m  种/q
朋友/n  摞/q  的/ude1  好像/v  必胜客/nt  原来/d  的/ude1  沙拉/n  塔/n
味道/n  好/a
服务/vn  也/d  不错/a
比较/d  卫生/an
就是/v  给/p  的/ude1  菜/n  很少/ad
每次/r  点/qt  牛肉/nf  饭/n  才盛/nr  4/m
5/m  块/q
唉/e  ??/w  少/a  在/p  这/rzv  吃/v  个/q  早餐/n  还是/c  不错/a  的/ude1
但/c  建议/n  加强/v  卫生/an  管理/vn
方便快捷/z  价格/n  实惠/an   ...................../w  经常/d  去/vf  的店/ns
离得/v  近/a
味道/n  还/d  可以/v
方便/a  当/p  你/rr  走进/v  老家/n  快餐店/nis
会/v  感觉到/v  环境/n  整洁/a  、/w  菜品/n  实惠/an  、/w  服务/v  贴心/a
虽然/c  老家/n  的/ude1  店面/n  算不上/l  豪华/a
但/c  他们/rr  对/p  菜品/n  品质/n  的/ude1  追求/vn  始终/d  是/vshi  安全/an  第一/mq  、/w  质量第一/nz
因此/c
消费者/n  进入/v  老家/n  餐厅/nis  能够/v  放心/vn
也/d  使得/vi  老家/n  快餐/n  实实在在/z  地/ude2  走进/v  了/ule  平常/a  百姓/n  的/ude1  生活/vn
早点/d  系列/n   /w  ----/nx   /w  无/v  矾/n  油条/nf  、/w  鸡/n  蛋饼/nf  、/w  馄饨/nf  、/w  豆腐脑/nf  、/w  粥/nf  等/udeng  ；/w  面点/n  系列/n   /w  ----/nx   /w  肉饼/n  、/w  馅饼/nf  、/w  里脊肉/n  包/v  、/w  菜/n  肉/n  大包/n  、/w  各式/r  面条/nf  等/udeng  ；/w  盖饭/n  系列/n   /w  ----/nx   /w  咖喱鸡/nf  盖饭/n  、/w  狮子头/nf  盖饭/n  、/w  红烧肉/nf  盖饭/n  等/udeng  ；/w  汤/n  粥/nf  系列/n   /w  ----/nx   /w  番茄/nf  蛋汤/n  、/w  菠菜/nf  蛋花汤/nz  、/w  绿豆粥/nf  、/w  紫米/nf  粥/nf  等/udeng  ；/w  凉菜/nf  系列/n   /w  ----/nx   /w  凉拌/v  金针菇/nf  、/w  凉拌/v  耳/n  丝/n  、/w  凉拌木耳/nf  等/udeng  ；/w  另外/c  还/d  兼有/v  砂锅/n  系列/n  、/w  美味/n  小食/n  、/w  冷热/n  饮品/n  等/udeng  标准化/vn  的/ude1  中式/b  快餐/n  产品/n
覆盖/v  各地/rzs  消费者/n  不同/a  的/ude1  口味/n  与/cc  偏好/n  需求/n
满足/v  不同/a  年龄/n  层次/n  的/ude1  用餐/vn  需求/n
老家/n  快餐/n  已/d  成为/v  大众/nt  消费/vn  的/ude1  首选/vn
进入/v  老家/n  的/ude1  每/rz  一/m  位/q  顾客/n  都/d  可以/v  品尝/v  到/v  他/rr  所/usuo  喜欢/vi  的/ude1  美味/n
快餐/n  首选/vn
菜品/n  合口味/a
牛肉饼/nf
粥/nf
自助/b  小菜/n  都/d  好吃/a
挺/d  不错/a  的/ude1   /w  经常/d  去/vf   /w  菜式/n  很/d  丰富/a   /w  我/rr  的/ude1  日常/b  小/a  食堂/n  方便/a
干净/a
味道/n  大众/nt
快捷/z
饭菜/n  很/d  实惠/an
味道/n  还/d  可以/v  吧/y
很好/ad  的/ude1  啦/y
但是/c  为什么/ryv  凉菜/nf  不是/c  无限/b  续/v  的/ude1  啊/y
环境/n  好/a
上菜/n  快/a
经常/d  去/vf
还/d  不错/a
好吃/a
都/d  是/vshi  家常饭/n
不错/a
经济/n  又/d  实惠/an  好吃/a
很/d  好吃/a
特别/d  是/vshi  小/a  凉菜/nf
最/d  好吃/a  的/ude1  还是/c  老家/n  的/ude1  肉饼/n
每次/r  都/d  来/vf  两/m  块/q
味道/n  非常/d  不错/a
价钱/n  也/d  可以/v
大众/nt  支付/vn  还/d  能/v  打折/v  划算/a
不错/a   /w  速度/n   /w  经济/n  划算/a   /w  味道/n  也/d  不错/a   /w  挨着/v  家门口/n   /w  以后/f  吃饭/vi  方便/a  了/ule  太好了/l
快/a
干净/a
便宜/a
天天/d  都/d  去/vf  很好/ad
态度/n  很好/ad
环境/n  很/d  干净/a
出/vf  餐/qv  速度快/nz  这家/r  老家/n  肉饼/n  在/p  超市/nis  边上/f
不/d  临街/vn
517/m  在/p  附近/f  有/vyou  一站/ns
马路/n  对面/f  是/vshi  十里堡地税所/nt
办事/vn  的/ude1  和/cc  附近/f  居民楼/n  不少/m
附近/f  来/vf  吃/v
方便/a  实惠/an
还/d  有点/d  外面/f  挺/d  方便/a
点/qt  单出/nr  餐/qv  都/d  很/d  快/a
很/d  喜欢/vi  肉饼/n  套餐/n
三两/m  肉饼/n  都/d  是/vshi  皮薄/nz  薄/a  的/ude1
馅/ng  挺/d  多/a  的/ude1
我/rr  喜欢/vi  加点/n  辣椒油/n
很/d  好吃/a
还有/v  绿豆粥/nf  一大/n  碗/n
粥/nf  略/d  稀/a
这个/rz  属于/v  个人/n  喜好/v  了/ule
我/rr  喜欢/vi  比较/d  稠/a  的/ude1
所以/c  这个/rz  是/vshi  唯一/b  的/ude1  遗憾/a  了/ule
小菜/n  自选/v  挺好/nz
喜欢/vi  什么/ry  夹/v  什么/ry
七八/m  种/q  的/ude1  样子/n
个人/n  觉得/v  花生米/n
土豆丝/nf
海带丝/nz  都/d  不错/a
量/n  也/d  可以/v  自己/rr  掌握/v
很/d  方便/a
好吃/a
还/d  会/v  再/d  去/vf  (๑•ั็/w  ω/n  •็ั๑)/w  肉饼/n  好吃/a
馅饼/nf  也/d  不错/a
三元/b  钱/n  一碟/nz  的/ude1  小/a  凉茶/nz
很/d  好吃/a
实惠/an
便宜/a
喜欢/vi  那/rzv  拼盘/n  凉菜/nf
还有/v  米粥/nf  不错/a  的/ude1  店/n  服务/vn  也/d  很好/ad
干净/a  整洁/a
离家近/v  经常/d  在/p  这/rzv  吃饭/vi  比较/d  方便快捷/z  一些/m  吃/v  的/ude1  也/d  比较/d  干净/a  一直/d  吃/v  老家/n
还是/c  经济/n  实惠/an  的/ude1
推荐/v  一下/m  饼/n  挺好吃/a  得/ude3
粥/nf  很热/nz  呼/v  热呼/v
服务/vn  也/d  好/a
饭菜/n  可口/a
～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w
方便/a
快捷/z
味道/n  不错/a
下班/vi  后/f  来/vf  这里/rzs  比较/d  方便/a  挺好/nz  的/ude1
老到/a  这家/r  吃/v   /w  很/d  好吃/a
很/d  实惠/an  家常/n  口味/n
送/v  餐/qv  很快/d
肉饼/n  很/d  经典/n  好吃/a
环境/n  不错/a
第二/m  次/qv  来/vf  了/ule
肉饼/n  是/vshi  真/a  好吃/a
每次/r  都/d  要点/n  的/ude1
很棒/a  很棒/a  很棒/a  …/w  ……/w  ……/w  快餐/n  里/f  的/ude1  战斗机/n  挺不错/i  的/ude1
速度/n  也/d  快/a
味道/n  也/d  可以/v
儿子/n  们/k  喜欢/vi  吃/v  不错/a
还行/v
优惠/vn  力度/n  很大/d
哈哈哈哈/o  除了/p  慢点/d  之外/f
其他/rzv  都/d  好/a
经济/n  实惠/an
不错/a
不错/a
挺好/nz  的/ude1            /w  股/q  纷纷/d     /w  干活/vi  %/nx  俞飞鸿/nr  &$/nx  回家/vi  后/f  #/nx  不错/a
方便/a
距离/n  近/a
主要/b  是/vshi  快/a
记得/v  我/rr  评/v  了/ule  呀/y   /w  服务/v  不错/a   /w  就/d  在/p  小区/n  门口/s   /w  也/d  很/d  方便/a   /w  食物/nf  没有/v  硬伤/nz   /w  好评/n  很好/ad
下次/t  继续/v  来/vf  啊/y
9/m  折/vi  优惠/vn  啊/y
老板/nnt  很好/ad
服务/v  很好/ad
环境/n  好/a
味道/n  還是/c  一如既往/vl  的/ude1  好/a
跟/p  老公/n  老/a  去/vf  吃/v  ⋯/w  不错/a
好吃/a
但是/c  餐具/nf  收拾/v  的/ude1  不够/a  及时/ad  味道/n  不错/a
离家近/v
经常/d  去/vf  吃/v
不错/a  不错/a  和/cc  一/m  颗/q  就/d  觉得/v  即可/v  拿到/v  姐姐/n  家/q  的/ude1  呢/y  非常/d  棒/ng
八宝粥/nf  特别/d  好/a
还有/v  砂锅/n  好吃/a   /w  挺好吃/a  的/ude1   /w  就是/v  肉饼/n  的/ude1  肉/n  还是/c  有点/d  少/a  菜品/n  经济/n  实惠/an
服务/v  热情周到/nz
^_^/nx  早餐/n  的/ude1  豆腐脑/nf
油条/nf  都/d  很/d  赞/vg
好吃/a  不贵/a  还好/v
一直/d  在/p  这家/r  店/n  吃/v
不如/v  原来/d  单位/n  那家/r  的/ude1  好/a  很/d  不错/a
环境/n  也/d  挺好/nz
喜欢/vi  卤肉饭/nf  和/cc  套餐/n  实惠/an
好吃/a
多种/m  支付/v  方式/n
挺好/nz  的/ude1
挺好/nz  的/ude1
每次/r  热乎/a  的/ude1  粥/nf
有/vyou  味道/n  的/ude1  馅饼/nf
再来/d  点/qt  小菜/nr
不贵/a  的/ude1  晚餐/n  但/c  非常/d  舒服/a
环境/n  不错/a
服务/vn  好/a
可选性/nz  多/a
很/d  亲切/a  的/ude1  一家/n  店/n
店员/nnt  都/d  很/d  热情/an
肉饼/n  热腾腾/z  的/ude1  冬天/t  吃/v  起来/vf  特别/d  温暖/an
来/vf  的/ude1  时候/n  稍微/d  绕/v  了/ule  下/f
在/p  京客隆超市/nt  门口/s  再往/d  里/f  走/v  一点/m  就/d  是/vshi  了/ule
一定/b  要/v  走到/vf  超市/nis  门口/s  再往/d  里/f  啊/y
吃/v  的/ude1  很饱/nz
还/d  便宜/a  了/ule  两/m  块钱/q
味道/n  不错/a
工薪阶层/ns  消费/vn
比较/d  亲民/nz
干净/a  卫生/an
味道/n  好/a  价格/n  好/a  关键/n  离/v  的/ude1  近/a
经常/d  光顾/v  喜欢/vi  韭菜/n  饼/n
为什么/ryv  没有/v  白糖/n
如果/c  有/vyou  白糖/n  就/d  更好/d  了/ule  快餐/n  类型/n  就是/v  方便/a
点评/v  还有/v  优惠活动/nz
就是/v  普通/a  的/ude1  快餐/n
没有/v  什么/ry  特别/d  的/ude1  这/rzv  就是/v  周边/n  人们/n  的/ude1  食堂/n
口味/n  谈不上/v  多/a  好/a
但/c  挺/d  可口/a
赶上/v  大众/nt  点评/v  付款/vi  能/v  打折/vn
挺好/nz
物美价廉/vl
推荐/v
快餐/n  中/f  不错/a  的/ude1  选择/vn  哦/e
很/d  满意/v
以后/f  还要/d  再来/d
还/d  在/p  现场/s  点/qt  了/ule  个/q  套餐/n  必须/d  5/m  分/qt  星/n  啊/y
新/a  搬到/vf  后面/f  的/ude1  小区/n
家里/s  正在/d  装修/vn
有/vyou  这家/r  快餐店/nis  简直/d  方便/a  急/v  了/ule
基本/a  天天/d  都/d  在/p  这家/r  和/cc  旁边/f  一家/n  新疆/ns  小馆子/nrj  轮流/vd  吃/v
一/m  周/qt  要/v  去/vf  好几/m  次/qv  吃饭/vi
方便快捷/z
最重要/nz  的/ude1  是/vshi  基本/a  天天/d  都/d  去/vf  借用/v  厕所/n
真的/d  是/vshi  进去/vf  直奔/v  厕所/n
因为/c  家里/s  还/d  没/d  装/v  马桶/n  呢/y
去/vf  的/ude1  次数/n  多/a  了/ule
自己/rr  都/d  不好意思/a
可/v  服务员/nnt  从来/d  也/d  没/d  说什么/nz
还/d  都挺/nr  热情/an
不错/a
等/udeng  以后/f  搬到/vf  这/rzv  来/vf  之后/f
估计/vn  经常/d  要/v  在/p  这里/rzs  解决/v  晚饭/n  了/ule
味道/n  是/vshi  连锁店/nis  的/ude1  水平/n
就是/v  盖饭/n  感觉/n  量/n  少/a  啊/y
 /w  男士/n  要/v  吃/v  两/m  份/q  才/d  够/v
加点/n  量/n  哦/e
哈哈/o  很好/ad
口味/n  好/a
环境/n  好/a
服务员/nnt  态度/n  也/d  很好/ad
停车/vi  方便/a
很好/ad  就/d  在家/vi  门口/s   /w  每天/r  都会/n  来/vf  吃/v  的/ude1  单位/n  门口/s
吃/v  早点/d  很/d  方便/a
喜欢/vi  吃/v  油条/nf
外面/f  的/ude1  又/d  太/d  脏/a
老家/n  的/ude1  很/d  干净/a  很好/ad  ……/w  双人/b  餐/qv  很/d  实/ad  恵/n  的/ude1
味道/n  也/d  还行/v  !/w  不错/a  服务员/nnt  对于/p  团购/v  还/d  不是/c  很/d  熟悉/v  以后/f  加强/vn  就/d  好/a  了/ule  经常/d  来/vf  的/ude1  一家/n  快餐店/nis   /w  特别/d  干净/a   /w  店面/n  不大/d   /w  早上/t  有/vyou  早点/d   /w  最爱/a  这里/rzs  的/ude1  豆腐脑/nf  和/cc  油条/nf   /w  中午/t  的/ude1  时候/n  常来/d  吃/v  这里/rzs  的/ude1  卤肉/nf  面/nf  和/cc  老家/n  肉饼/n   /w  价格/n  也/d  十分/d  便宜/a   /w  十元/nz  上下/f  一/m  份/q   /w  豆腐脑/nf  三元/b  一/m  碗/n  料/n  很/d  足/a
油条/nf  也/d  特别/d  好吃/a  ~/nx
