非常/d  好吃/a
下次/t  还/d  会/v  来/vf  的/ude1
爆肚/nf  好好/d  吃/v  ??/w  不错/a  的/ude1
价格/n  实惠/an  分量/n  足/a
还/d  会/v  再来/d  好/a
演出/vn  前/f  1/m  个/q  小时/n  排队/vi  报/n  预约/v  号/q  入场/vi  观看/v  ；/w  是/vshi  电子/n  票/n  的/ude1  请/v  至少/d  于/p  演出/vn  开始/v  前/f  一个/mq  小时/n  在/p  售票/vn  窗口/s  兑/v  票/n  后/f  排队/vi  报/n  预约/v  号/q  入场/vi  观看/v
据说/v  是/vshi  地道/a  的/ude1  老/a  北京/ns  口味/n
确实/ad  还/d  不错/a
个别/a  菜/n  是/vshi  我们/rr  吃/v  不来/v  的/ude1
总体/n  来说/uls  很/d  好北京/nt  的/ude1  美食/n  种类/n  多/a
名气/n  大/a  ；/w  甭管/c  您/rr  来/vf  没来/v  过/uguo  这/rzv  座/q  城市/n
全聚德/nz  的/ude1  烤鸭/nf
东来顺/nz  的/ude1  涮羊肉/nf  想必/d  也/d  一定/b  是/vshi  略有/v  耳闻/vn  的/ude1
但/c  这/rzv  烤鸭/nf  、/w  涮羊肉/nf  多/a  是/vshi  用于/v  亲朋/n  聚会/vi  、/w  宴请/v  之类/rz
即便/c  是/vshi  自己/rr  家里人/n  吃/v
那/rzv  也/d  只是/d  偶尔/d
要说/c  平常/a  北京/ns  人家/n  饭桌/n  上/f  频率/n  最高/a  的/ude1  家常便饭/n  那/rzv  一定/b  非/b  炸酱面/nf  莫属/nr
舅舅/n  以/p  家常菜/nf  式/k  招呼/v  我/rr  的/ude1  到来/vn
心中/s  倍感/v  温暖/an
老/a  北京城/n  的/ude1  大街小巷/n  里/f  的/ude1  “/w  老北京/nz  炸酱面/nf  ”/w  随处可见/vl
硕大/a  字眼/n  的/ude1  老北京/ntc  招牌/n
外加/v  几/d  个/q  短/a  衣襟/n  小/a  打扮/v  的/ude1  店小二/nnd
叽叽喳喳/o  还/d  非要/b  从/p  嗓子眼儿/n  拉出/v  一/m  声/qv  长音/nz  儿/ng  “/w  两/m  碗/n  炸酱面/nf  请/v  好/a  ·/w  ·/w  ·/w  ·/w  ”/c  热闹/a  倒是/d  真/a  热闹/a
但/c  这/rzv  一切/rz  似乎/d  都/d  有些/rz  生硬/a  模仿/v  以至于/c  粗制滥造/al
现如今/t  北京/ns  的/ude1  各色/r  餐饮饭店/nt  那/rzv  恨不得/d  是/vshi  比邻而居/l
南北/f  风味/n  、/w  国外/s  特色/n  想/v  吃/v  哪/ry  口儿/nz  您/rr  都/d  能/v  找到/v  合适/a  的/ude1  餐馆/nis
唯独/d  这/rzv  炸酱面/nf
老北京人/nt  都会/n  介绍/v  老北京/nz  食府/nz
炸酱/n  的/ude1  咸淡/nz
面/nf  码/v  的/ude1  搭配/vn  口味/n
地道/a
炸酱面/nf  有/vyou  三要素/nz
一/m  是/vshi  酱/n
二/m  是/vshi  面/nf
这/rzv  第/m  三/m  样/ng  就/d  属/v  面/nf  码/v  了/ule
说起/v  炸酱/n
所用/b  的/ude1  肉用/n  肥瘦肉/n
要/v  分别/d  切/v  丁/ng  （/w  五花肉/n  也/d  行/ng  ）/w
铁锅/n  里/f  放油/n
热/a  了/ule  后/f  把/pba  肥肉/n  丁/ng  放进去/v  煸炒/nz
把/pba  油耗/n  出来/vf  一部分/mq
再/d  放入/v  瘦肉/n  丁和/nr  切碎/vi  的/ude1  葱/nf  、/w  姜/n  、/w  蒜/nf  煸炒/nz  几/d  分钟/qt  后/f  放/v  些/q  料酒/n
最后/f  把/pba  黄酱/nf  倒入/v
之后/f  要用/v  勺/ng  不断/d  搅/v  以免/c  糊锅/nz
这/rzv  接下来/vl  的/ude1  时间/n  就是/v  工夫/n  了/ule
所谓/v  炸/vn
即/v
把/pba  黄酱/nf  里/f  的/ude1  水气/n  炒/v  得/ude3  蒸发掉/nz
再/d  把/pba  含/v  在/p  黄酱/nf  里/f  的/ude1  油炒/nz  出来/vf
最后/f  炸/v  好/a  的/ude1  酱/n  呈/v  黑红/z  发亮/vi  色/ng
盛到/v  碗里/ns
稀稠/nz  几/d  成/v  膏状/n
酱香/nz  扑鼻/vi
酱/n  边/k  汪/q  油/n
炸酱面/nf  用/p  的/ude1  面/nf
最好/d  是/vshi  用/p  手擀面/nz
不过/c  现在/t  人们/n  大多/d  是/vshi  买/v  现成/b  的/ude1  机器/n  轧/v  面/nf
其实/d  这/rzv  也/d  没什么/vl
只要/c  别/d  煮过/nz  了/ule  火/n
至于/p  是/vshi  锅/n  挑/v  儿/ng  还是/c  过水/n
那/rzv  就/d  看/v  您好/n  哪/ry  口/n  了/ule
要说/c  炸酱/n  是/vshi  炸酱面/nf  的/ude1  画龙点睛/vl  之/uzhi  笔/n
那/rzv  接下来/vl  的/ude1  面/nf  码/v  就/d  好比/v  是/vshi  龙鳞/nz
属于/v  锦上添花/vl
北京人/nz  的/ude1  性格/n  里/f  总/b  有/vyou  几/d  分/qt  闲适/an  、/w  恬淡/a
托/v  着/uzhe  海碗/n
碗/n  上/f  横着/nz  嫩绿/b  的/ude1  黄瓜/n
里面/f  七八/m  样/ng  面码儿/n
忒/d  喽/y  儿/ng  忒/d  喽/y  儿/ng  那/rzv  叫/vi  一个/mq  香/a
这些/rz  年/qt  恢复/v  传统/n  、/w  挖掘/v  文化/n  被/pbei  反复/d  宣扬/v
其实/d  传统/n  、/w  文化/n  是/vshi  在/p  日常/b  生活/vn  中/f  不经意/a  间/f  形成/v  并/cc  传承/vn  的/ude1
比如/v  这/rzv  碗/n  老北京/nz  炸酱面/nf  ～/w  ～/w  温情/n  自在/a  其中/rz  ～/w  ～/w  挺/d  合/v  我/rr  的/ude1  口味/n  的/ude1
以后/f  会/v  常来/d  的/ude1
北京/ns  菜/n  为主/vi
味道/n  还/d  可以/v
喜欢/vi  京/b  酱肉/nf  丝/n
京东/nt  肉饼/n
油炸/v  蘑菇/nf  的/ude1  外皮/n  太/d  厚/a
面粉/nf  薄/a  一点会/nt  好/a  吃/v  点吧/nt
果仁/n  菠菜/nf  分量/n  小/a
希望/v  份量/n  多一/nrj  点吧/nt
饭量/n  大/a
味道/n  也/d  挺好/nz  的/ude1
人/n  也/d  多/a
离/v  单位/n  很/d  近/a
老/a  北京/ns  味儿/n  道/qv
烤鸭/nf  优惠价/n  真值/gm
手擀面/nz  够劲/nz  道/qv
面/nf  码/v  随便/ad  挑/v
总之/c  不错/a
特别/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  招牌/n  凤梨/nrj  酥皮/nz  虾/n
好吃好喝/nz
第一/m  次/qv  来/vf  满意/v
值得/v
下次/t  还要/d  来/vf  的/ude1  啦/y  好吃/a
消费/vn  又/d  不/d  高/a
大家/rr  都/d  满意/v
还/d  可以/v  吧/y
也/d  不贵/a
跟/p  朋友/n  去/vf  吃/v
点/qt  太多/ad  没/d  吃完/v
秋葵/nz  太/d  老/a  嚼/v  不动/v  上菜/n  很/d  快/a
味道/n  不错/a
喜欢/vi  炸酱面/nf
有/vyou  几/d  个/q  菜/n  味道/n  做/v  的/ude1  不错/a
挺好吃/a  的/ude1
桌子/n  很多/m
服务/vn  还/d  可以/v
去/vf  的/ude1  比较/d  早/a
所以/c  没有/v  图片/n  了/ule  挺好/nz  的/ude1
不过/c  有点儿/r  咸/a  京味/n  养生/vn  狮子头/nf
炸酱面/nf
炒肝/nf
麻豆腐/nf
豆汁儿/nz
焦圈儿/nz
铁板/n  蒜/nf  香/a  虾/n
两/m  人/n  吃/v  有点儿/r  多/a
很/d  有/vyou  老/a  北京/ns  特色/n
烤鸭/nf  很/d  好吃/a
服务/vn  也/d  不错/a  离家/vi  很/d  近/a
下次/t  还/d  会/v  去/vf  的/ude1
服务/vn  也/d  不错/a
我/rr  的/ude1  两/m  个人/n  点/qt  了/ule  不少/m
麻豆腐/nf  很/d  好吃/a
爆肚/nf  也/d  不错/a
味道/n  还是/c  挺/d  正宗/b  的/ude1
豆汁/n  的话/udh  感觉/n  没/d  那么/c  正宗/b
建议/n  老板/nnt  下次/t  做/v  浓/a  一点/m
杏仁露/nf  卖相/nz  不/d  错/v
吃/v  多了会/nt  腻/v
面茶/n  很香/nz
面茶/n  和/cc  杏仁露/nf  二/m  选一就行/nt
这次/r  就是/v  为了/p  多/a  尝尝/v
炒肝/nf  味道/n  可以/v
就是/v  肝/n  太少/d  了/ule
没有/v  前门/ns  的/ude1  好吃/a
服务态度/nz  很好/ad
京味/n  十足/z
填/v  了/ule  不少/mq  新/a  菜/n
味道/n  不错/a
就/d  在家/vi  附近/f   /w  是/vshi  经常/d  点/qt  外卖/nz  的/ude1  一家/n  店/n   /w  好吃/a  不贵/a  很/d  实惠/an
环境/n  也/d  好/a
感觉/n  很/d  不错/a
下次/t  还/d  来/vf
味道/n  挺好吃/a  的/ude1
价格/n  有点/d  太贵/nz
菜/n  量/n  挺/d  少/a  的/ude1  哦/e
价格/n  实惠/an
口味/n  还行/v
人气/n  很高/d
老/a  北京/ns  特色/n
很/d  可口/a
还/d  会/v  再来/d
北京/ns  人/n  就/d  喜欢/vi  北京/ns  餐/qv
物美价廉/vl  口味/n  佳/a
上菜/n  快/a
很/d  满意/v
从/p  南方/s  过来/vf  玩/v  的/ude1
这家/r  有北京/nt  的/ude1  味道/n
而且/c  很/d  好吃/a  啊/y
比/p  小吃街/n  的/ude1  东西/n  好多/mq  了/ule
没有/v  吃到/v  烤鸭/nf
两/m  个人/n  的/ude1  抉择/vn
1./m  打卤面/nf
自助/b  菜/n  料/n  的/ude1
给/p  满分/n  好评/n
2./m  茶汤/nf
还是/c  可以/v  试一下/n  的/ude1  ./w  料/n  足/a
就是/v  好/a  甜/a  啊/y
受不了/al  了/ule
尝/v  了/ule  几/d  口/n  吃/v  不/d  完了/vi
3./m   /w  豌豆黄/n  糕点/n
好吃/a
五星/n  好评/n  4./m   /w  酸奶/nf
棒棒/nz  哒/o  5./m   /w  金/b  炸/v  小丸子/nrj
好吃/a
不是/c  肉/n  的/ude1  6./m   /w  包/v  猪头肉/nz
还/d  可以/v  吧/y  不/d  写/v  了/ule  不/d  记得/v  了/ule
都/d  好吃/a
烤鸭/nf  便宜/a  又/d  好吃/a
杂酱面/nz  很/d  好吃/a
就是/v  拌/v  起来/vf  很/d  麻烦/an
调料/n  都/d  是/vshi  自助/b
还好/v  有/vyou  北方/s  同学/n  帮忙/vi  放/v  酱/n  ????/w  味道/n  不错/a
人/n  比较/d  多/a
好会/nt  再来/d
吃/v  了/ule  烤鸭/nf
不错/a  物美价廉/vl
zzz/nx  味道/n  正宗/b
而且/c  量/n  很大/d
很/d  实惠/an
小哥/nz  服务/vn  也/d  很/d  周到/a
有/vyou  机会/n  再/d  去/vf
中午/t  跟/p  同事/n  两/m  个人/n  一起/s  跑过来/l  解决/v  中午饭/n
我/rr  对/p  北京/ns  菜/n  不是/c  很/d  感冒/vi
不过/c  据/p  同事/n  这个/rz  打/v  小/a  在/p  北京生活的人/nt  来说/uls
味道/n  还是/c  听/v  正宗/b  的/ude1
认识/v  了/ule  很多/m  新奇/a  的/ude1  北京/ns  菜/n
我/rr  觉得/v  醋溜/nz  木须肉/nf  和/cc  酸辣汤/nf  最/d  好吃/a
人气/n  还是/c  挺/d  高/a  的/ude1
中午/t  基本/a  做/v  满/a  了/ule
有/vyou  团购/v  券/ng  也/d  比较/d  实惠/an
特别/d  喜欢/vi  老/a  北京/ns  手/n  掰/v  肠/n
杂酱面/nz  也/d  不错/a
很/d  适合/v  平时/t  去/vf  吃/v
味道/n  很好/ad
而且/c  价格/n  很/d  实惠/an  有些/rz  菜/n  孩子/n  非常/d  喜欢/vi  吃/v
周末/t  经常/d  过来/vf  我们/rr  两/m  个/q  女儿/n  带/v  老妈/n  来/vf  吃/v  的/ude1  老北京/nz  炸酱面/nf
炸酱/n  及/cc  各种/rz  小料/nz  均/d  不错/a
只是/d  对/p  老人/n  来说/uls
面条/nf  有点儿/r  硬/a
总体/n  滿/n  意/ng
炸酱面/nf  非常/d  棒/ng
强力/n  推荐/v   /w  必/d  点/qt   /w  不点/d  后悔/v  鱼香肉丝/nf  不/d  好吃/a
基本/a  没动/v
千叶/ns  豆腐/nf  还/d  可以/v
是/vshi  我/rr  想要/v  的/ude1  效果/n
服务/v  一般/ad  般/uyy
从/p  坐下/vi  到/v  买单/vn
服务员/nnt  好像/v  不/d  高兴/a
没有/v  笑容/n
服务/vn  有待/v  提高/vn
真心/d  的/ude1  说/v
大家/rr  都/d  非常/d  满意/v
尤其/d  是/vshi  烤鸭/nf
皮/n  脆/a
肉/n  嫩/a
沾/v  碟/ng  非常/d  精致/a  非常/d  棒/ng
烤鸭/nf  还/d  特价/n
喜欢/vi  极了/y
很/d  不错/a  的/ude1  店/n
出乎意料/vl  的/ude1  味道/n
下次/t  带/v  媳妇/n  去/vf  尝尝/v
好/a  大/a  的/ude1  份量/n
妹子/n  去/vf  要/v  看清楚/nz  哟/e
味道/n  还/d  不错/a
有/vyou  老北京/nz  的/ude1  味道/n  住/vi  鸟巢/n
想/v  吃/v  烤鸭/nf
跑/v  来/vf  了/ule  这/rzv  家/q
等/udeng  位子/n  的/ude1  人/n  很多/m
生意/n  很好/ad
第一/m  次/qv  尝试/v  了/ule
豆汁/n
炒肝/nf
老师/nnt  请客/vi
3/m  大/a  桌子/n  人/n  来/vf  这里/rzs  吃饭/vi
店/n  的/ude1  菜/n  都/d  非常/d  好吃/a
有/vyou  一个/mq  什么/ry  豆腐/nf
一/m  上来/vf  就/d  抢光/v  了/ule
味道/n  很好/ad
在/p  京/b  旅游/vn  、/w  必/d  吃/v  的/ude1  餐厅/nis  、/w  京城/n  地道/a  小吃/n  和/cc  烤鸭/nf  样样/q  美味/n
超级大/nt  的/ude1  菜/n  量/n
上菜/n  速度/n  很慢/d
烤鸭/nf  不/d  好吃/a  真不错/i
下次/t  朋友/n  聚会/vi  一定/b  来/vf  这里/rzs  ……/w  环境/n  好/a
味道/n  好/a
分量/n  足/a  ～/w  烤鸭/nf  真心/d  好吃/a  ……/w  口味/n  很/d  不错/a
上菜/n  及时/ad
环境/n  很/d  亲民/nz
服务态度/nz  非常/d  好/a
环境/n  复古/vi
服务/vn  热情/an
菜品/n  味道/n  好/a
环境/n  挺/d  满意/v
菜品/n  不用说/vl  了/ule
京城/n  特色/n  ????/w  北方人/nz  的/ude1  口味/n
适合/v  老爸/n  老妈/n
蒸鱼/nz  妈妈/n  很/d  喜欢/vi  都/d  不错/a
就是/v  停车/vn  费劲/a
东西/n  好吃/a  忍/v  了/ule  第一/m  次/qv  去/vf  吃/v
感觉/n  挺好/nz  的/ude1
喜欢/vi  它/rr  家/q  的/ude1  松鼠/n  鳜鱼/n
去/vf  这家/r  之前/f  看/v  点评/v  都说菜/nr  量/n  小/a
估计/vn  不/d  是/vshi  刷/v  单就/nr  是/vshi  相扑/nnd
那/rzv  菜/n  量/n  绝对/d  不是/c  吹/v  的/ude1
两/m  个人/n  顶多/d  点/qt  两/m  个/q  菜/n
再多/d  吃/v  不了/v
另外/c  我/rr  不是/c  相扑/nnd  也/d  不是/c  托儿/n  味道/n  很/d  地道/a
服务/vn  也/d  很/d  不错/a
基本/a  把/pba  北京/ns  特色小吃/nz  都/d  吃/v  了/ule  一/m  遍/qv
在/p  北京/ns  吃/v  的/ude1  最/d  好吃/a  的/ude1  一个饭店/nt
烤鸭/nf  是/vshi  现/tg  烤/v  的/ude1
外焦里嫩/nz
比/p  全聚德/nz  的/ude1  瘦/a
其它/rz  的/ude1  菜/n  也/d  好棒/nz
有/vyou  食欲/n
欢度/v  愚人节/t
来/vf  个/q  超级/b  一/m  人/n  食/v
虽然/c  在/p  二楼/ns
但是/c  店招/nz  很大/d  很好/ad  找/v
上/f  了/ule  二/m  楼/n
小小的/z  门面/n  进去/vf  后/f
就/d  豁然开朗/vl  个/q  敞亮/a  的/ude1  厅/n
本来/d  没/d  个/q  主厨/v  推荐/v  都想点/nr  来/vf  尝尝/v
贴心/a  的/ude1  服务员/nnt  小哥/nz  给/p  拦下/v  了/ule
去/vf  了/ule  几道菜/n
其实/d  留下/v  的/ude1  量/n  我/rr  也/d  吃/v  不掉/v  的/ude1
吃货/nz  关键/n  在/p  品尝/v
茶汤/nf
甜甜的/z  面糊糊/nz  伴着/v  瓜子仁/n  、/w  葡萄干/nf  、/w  桂花/n
及/cc  其他/rzv  果浦/nr
一下/m  暖胃/vn  暖心/nz
有种/a  小时候/n  生病/vi  了/ule  妈妈/n  给/p  甜粥/nz  的/ude1  感觉/n
干/v  炸丸子/nf
很/d  香气/n
虽然/c  给/p  了/ule  椒盐/n  粉/ag
但/c  吃货/nz  觉得/v  不/d  沾/v  佐料/n  更香/nz
精品/n  烤鸭/nf
我/rr  一人点/nt  了/ule  一/m  整/v  只/q
吓到/v  隔壁/s  桌/ng  了/ule
皮质/n  香脆/nz
没有/v  那么/c  油/n
这个/rz  面饼/nz  的/ude1  摆/v  盘/qv  也/d  是/vshi  很/d  吸引/v  人/n
一直/d  加热/vi
但/c  其实/d  到/v  手上/s  包好/v  馅/ng
还是/c  凉/a  了/ule
小饼/n  烤/v  的/ude1  很香/nz
上皮/n  烘烤/v  的/ude1  很/d  有/vyou  火候/n
觉得/v  比/p  面皮/nf  香/a
精品/n  烤鸭/nf  套/q
味道/n  不错/a
经济/n  实惠/an  的/ude1  大众/nt  消费/vn  不错/a   /w  挺好/nz  的/ude1   /w  价位/n  适中/a   /w  停车/vi  不方便/nz   /w  没/d  位子/n  位置/n  好找/a
远远/d  看见/v  大/a  招牌/n
进门/vi  之后/f
完全/ad  平民化/v  装修/vn
干净/a  而/cc  整洁/a
服务/vn  不错/a
根据/p  我们/rr  要求/n
提出/v  几/d  个/q  参考/vn  菜单/n
最后/f  都/d  很/d  好吃/a
芥末/nf  墩/ng
豆酱/n
酥/a  鱼/n
手/n  掰/v  肠/n
芥菜/n  丝/n  一个/mq  拼盘/n  很/d  有/vyou  特色/n
灌肠/vi  也/d  让/v  外地/s  朋友/n  体会/v  老北京/nz  的/ude1  讲究/vn
糟/a  溜/v  鱼/n
炸丸子/nf  都/d  很/d  地道/a
再加/nz  上/f  牛/n  二/m  真是/d  地道/a
味道/n  不错/a   /w  份量/n  特别/d  大/a   /w  一不留神/i  就/d  点/qt  多/a  了/ule  陪/v  妹妹/n  来/vf  吃饭/vi
点/qt  了/ule  不少/mq  菜/n
都/d  不错/a
特别/d  喜欢/vi  炸酱面/nf  北辰店/ntc  的/ude1  老北京/nz  食府/nz  环境/n  比/p  其他/rzv  地方/n  还要/d  好/a  ~/nx  推荐/v  很/d  不错/a  的/ude1  老北京/nz  风味/n
金牌/n  炸丸子/nf  很/d  好吃/a
外焦里嫩/nz
很/d  不错/a
挺好/nz  的/ude1
以后/f  还/d  会/v  再来/d
这家/r  不错/a
饭/n  点/qt  需要/v  排队/vi
烤鸭/nf  皮焦/nr  肉/n  嫩/a
各种/rz  菜品/n  味道/n  正宗/b
价格/n  也/d  公道/a
优惠券/n  当天/t  不能/v  用/p
爱吃/v  北京/ns  菜/n  的/ude1  可以/v  考虑/vn
大众/nt  口味/n
人/n  多/a  聚餐/vn  的/ude1  好/a  地方/n
满意/v  炸酱面/nf  味道/n  不错/a
其他/rzv  都/d  是/vshi  灌肠/vi  不/d  推荐/v
其他/rzv  都/d  还/d  可以/v  门口/s  看起来/v  不/d  怎么样/ryv   /w  但是/c  进去/vf  之后/f   /w  菜/n  非常/d  好吃/a   /w  赞/vg  一下/m  还/d  不错/a  ～/w  离/v  住/vn  的/ude1  地方/n  很/d  近/a
后头/f  可以/v  经常/d  来/vf  特意/d  去/vf  吃/v  鱼头/nf  的/ude1
感觉/n  和/cc  上次/t  的/ude1  味道/n  一样/uyy
还/d  不错/a
一切/rz  都/d  好/a
服务/v  优良/z
菜/n  量/n  足/a  啊/y
不错/a
价格/n  合适/a
就是/v  味道/n  偏/d  咸/a
服务员/nnt  特别/d  热情/an
013号/nt  的/ude1  小伙子/n
推荐/v  的/ude1  菜/n  很好/ad  很/d  实惠/an
炸酱面/nf
茄子/nf  都/d  不错/a
老北京/nz  的/ude1  味道/n
味道/n  很好/ad
每次/r  来/vf  北京/ns  出差/vi  都/d  要/v  吃/v  好吃/a  梨/nf  汤/n  特别/d  不错/a
炸酱面/nf  做/v  的/ude1  很/d  好吃/a
老/a  来/vf  的/ude1  一家/n  店/n
每周/r  必/d  来/vf
希望/v  菜品/n  越来越/d  多/a
去/vf  北京/ns  玩/v
看/v  大家/rr  都/d  说好/v
就/d  去/vf  吃/v  了/ule
总的来说/c  还/d  不错/a
点/qt  了/ule  几/d  个/q  特色小吃/nz
都/d  挺/d  喜欢/vi  的/ude1
尤其/d  是/vshi  老北京/nz  梨/nf  汤/n
煮/v  的/ude1  时间/n  长/a  够/v  烂/a
超/v  爱/vn  的/ude1
味道/n  不错/a
价格/n  也/d  还/d  可以/v
比较/d  适合/v  北方人/nz  的/ude1  口味/n  好吃/a  的/ude1  不行/a  啊/y
那个/rz  钱龙/n  白菜/n
好吃/a  的/ude1  我/rr  不行/a
面茶/n  超级/b  赞/vg
口味/n  不/d  错/v
菜品/n  很好/ad
唯一/b  的/ude1  缺点/n  就是/v  宝宝/n  椅/ng  太少/d  了/ule
只有/c  三/m  个/q  老/a  北京/ns  菜/n
做/v  的/ude1  不错/a
尤其/d  炸酱面/nf  菜/n  量/n  算/v  大/a  的/ude1  了/ule
菜/n  的/ude1  味道/n  都/d  挺不错/i
喜欢/vi  这/rzv  的/ude1  口味/n  菜/n  上/f  的/ude1  很快/d
味道/n  也/d  很好/ad
值得/v  光顾/v
份量/n  很/d  足/a
味道/n  还/d  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  鱼头泡饼/nf  很大/d  一/m  盆/n
才/d  72/m
赞/vg
干/v  炸丸子/nf  也/d  不错/a  好吃/a
人/n  很多/m
价格/n  还/d  不错/a
打折/v  后/f  更/d  实惠/an
菜品/n  不错/a
有/vyou  老北京/nz  的/ude1  味道/n
酸梅汤/nf  很好/ad  喝/vg
解渴/a
干/v  炸丸子/nf
京/b  酱肉/nf  丝都/n  不错/a
服务周到/i  ～/w  味道/n  也/d  很好/ad
下次/t  来/vf  北京/ns  再来/d  吃/v  (ಡ/w  ω/n  ಡ)/w  hiahiahia/nx  很好/ad  ~/nx  五/m  个人/n  吃/v  的/ude1  还/d  不错/a
烤鸭/nf  性价比/nz  低/a  、/w  为何/ryv  那么/c  多/a  人/n  趋之若鹜/vl  很好/ad  的/ude1  饭店/nis   /w  推荐/v  炸酱面/nf  哦/e   /w  味道/n  很好/ad  服务/vn  和/cc  菜品/n  都/d  比/p  以前/f  强/a  很多/m
老/a  北京/ns  口味/n  正宗/b
糟/a  溜/v  鱼片/n  很/d  好吃/a
聚餐/vn  安排/v  的/ude1  这里/rzs
很/d  不错/a
团购/v  80/m  抵/v  100/m
很/d  合算/a
价格/n  有点/d  贵/a
上菜/n  有点/d  慢/a
味道/n  一般/ad  很/d  不错/a
下次/t  还/d  会/v  来/vf
老/a  北京/ns
把/pba  车/n  提前/vd  停/vi  在/p  安慧/nr  里里/nrf
吃完/v  饭/n  回来/v  出去/vf  都/d  没/d  收费/vn
有可能/nz  是/vshi  过/uguo  一两/m  个/q  小时/n  以上/f  才/d  收费/vn
按着/p  百度/nt  地图/n  挺好/nz  找/v  的/ude1
在/p  天福/nz  茗茶/nz  楼上/s
按着/p  小/a  尖头/n  糊/v  麻酱/n  沙拉/n  突破/v  传统/n
麻酱/n  一点/m  也/d  不会/v  觉得/v  糊嘴/nz
挺/d  清爽一/nrj  大盘/n
酱/n  肘/ng  花也比/nr  外面/f  卖/v  的/ude1  熟食/n  强/a  多/a  了/ule
干/v  炸丸子/nf  是/vshi  炸/v  货/n  里/f  的/ude1  少油/n  不/d  腻/v  型/k
小米粥/nf  加/v  了/ule  枸杞/n
挺/d  大一/j  碗/n
甜/a  的/ude1  却/d  不会/v  觉得/v  齁/n
三杯/nz  鸡/n  好吃/a
又/d  点/qt  了/ule  海鲜/nf  豆腐/nf  煲/v
主角/nnt  豆腐/nf  一边/d  裹/v  了/ule  绿色/n  的/ude1  菜/n
有/vyou  营养/n
配料/n  食/v  海参/n  鱿鱼/n  蟹棒/nz  洋葱/n  什么/ry  的/ude1
必/d  推/v  的/ude1  一道菜/nz
过年/vi  时候/n  去/vf  的/ude1
非常/d  实惠/an
就是/v  大厅/n  环境/n  有点乱/nz  菜品/n  口味/n  好/a
环境/n  不错/a
服务/vn  好/a
地道/a  的/ude1  北京/ns  口味/n  味道/n  不错/a
交通/n  也/d  很/d  方便/a
位置/n  好找/a  物美价廉/vl
炸酱面/nf  很棒/a
吃/v  过/uguo  好几/m  次/qv
不错/a  看着/v  点评/v  去/vf  的/ude1
真心/d  不错/a
非常/d  火爆/a
去/vf  玩/v  了/ule  就要/d  等/udeng  位子/n
之前/f  参加/v  点评/v  社区活动/nz
中的/v  老北京/nz  食府/nz  双人/b  餐/qv
~/nx  刚好/d  有/vyou  天/qt  去/vf  科技馆/nis  玩儿/v
离/v  这里/rzs  不远/d
果断/a  驾车/vi  前往/v
停车位/n  不/d  多/a
停/vi  在/p  路边/s  的/ude1
位置/n  挺好/nz  找/v  的/ude1  就/d  在/p  炎黄艺术馆/nt  对面/f
进入/v  2/m  层/qv  后/f  环境/n  很/d  不错/a
餐厅/nis  很大/d
选/v  了/ule  靠窗/n  的/ude1  位置/n
有/vyou  主动/ad  给/p  上水/ns
菜品/n  非常/d  齐全/a
各种/rz  北京/ns  特色小吃/nz
~/nx  个人感觉/n  这次/r  双人/b  餐/qv
老板/nnt  是/vshi  非常/d  有/vyou  诚意/n
都是很/nr  好吃/a  的/ude1  菜品/n  提供/v  给/p  这次/r  活动/vn  品尝/v
【/w  金牌/n  干/v  炸/v  小/a  丸子/n  】/w  大/a  推荐/v
非常/d  酥脆/a
外焦里嫩/nz  的/ude1
淀粉/nf  很少/ad
真材实料/nz
量/n  很大/d  特别/d  实在/d
蘸/v  着/uzhe  椒盐/n  儿/ng  吃/v  太/d  美味/n
对/p  这种/r  美食/n  失去/v  一切/rz  抵抗力/n
【/w  酱/n  肘/ng  花/n  】/w  从小/d  就/d  爱吃/v  肘/ng  花/n
蘸/v  着/uzhe  调料/n  汁儿/nz  别提/v  多/a  香/a  了/ule
肘/ng  花/n  不论是/c  肥/n  还是/c  瘦/a  都/d  特别/d  赞/vg
很快/d  两/m  个人/n  就/d  一抢而空/vl  了/ule
【/w  金牌/n  胡麻/n  沙拉/n  】/w  第一/m  次/qv  吃/v  这种/r  麻酱/n  调料/n  的/ude1  沙拉/n
还/d  挺不错/i  的/ude1
蔬菜/n  非常/d  新鲜/a  可口/a
很/d  独特/a  的/ude1  沙拉/n
【/w  台式/b  三杯/nz  鸡/n  】/w  三杯/nz  鸡/n  吃/v  过/uguo  很多/m
这种/r  全/a  是/vshi  鸡翅/n  的/ude1  也/d  是/vshi  头/n  一/m  次/qv  吃/v
感觉/n  比/p  其他/rzv  的/ude1  好吃/a
挺/d  符合/v  北京/ns  口味/n  的/ude1
【/w  小米粥/nf  】/w  本来/d  不是/c  很/d  喜欢/vi  喝粥/v
没想到/nz  这样/rzv  搭配/v  后/f
热乎乎/z  的/ude1  一/m  碗/n  下肚/v  还/d  挺舒服/z  的/ude1
总之/c  非常/d  满意/v  的/ude1  一/m  次/qv  双人/b  餐/qv
这家/r  餐厅/nis  值得/v  一来/c
很/d  适合/v  家庭/n  聚餐/vn  或者/c  朋友/n  聚餐/vn
量大/nt  、/w  实在/d  、/w  好吃/a
我/rr  没有/v  在/p  这里/rzs  吃过饭/l  了/ule  为什么/ryv  总/b  觉得/v  评价/vn  就/d  在/p  LG/nx  家/q  附近/f
经常/d  去/vf  吃/v
两/m  个人/n  点/qt  了/ule  有点/d  多/a
205/m
用/p  闪惠/nr  买单/vn
实付/nz  175/m
点/qt  了/ule  爆肚/nf  45/m  、/w  芥末/nf  鸭掌/n  32/m  、/w  美味/n  小炒/n  28/m  、/w  滑/v  蛋/nf  香椿/n  虾仁/n  48/m  、/w  宫廷四/nr  点/qt  48/m  、/w  打包/vi  盒/ng  免费/vd  、/w  餐具/nf  2/m  元/q  一/m  份/q
是/vshi  外包/nz  给/p  别家/nz  洗/v  后/f  塑封/nz  的/ude1
不/d  喝/vg  饮料/nf  提供/v  免费/vn  柠檬水/n
已经/d  很/d  不错/a  了/ule
爆肚/nf  是/vshi  老公/n  喜欢/vi
说/v  不如/v  以前/f  好吃/a
我/rr  觉得/v  还行/v
有时/d  会/v  有一点/nz  渣/ng
 /w  芥末/nf  鸭掌/n  很/d  清爽/a
黄/a  芥末/nf  也/d  不算/v  特别/d  辣/a
我/rr  都/d  可以/v  接受/vn
推荐/v
 /w  美味/n  小炒/n  就是/v  西兰花/nf  等/udeng  炒/v  素/ag
颜色/n  漂亮/a
也/d  不/d  油腻/a
赞/vg
滑/v  蛋/nf  香椿/n  虾仁/n  很/d  鲜/a
颜色/n  也/d  好看/a
宫廷四点/nt  不/d  太/d  甜/a
也/d  不/d  油腻/a
又/d  有/vyou  北京/ns  特色/n
强烈推荐/i
不过/c  2/m  个人/n  可能/v  吃不完/v
要/v  打/v  包/v
关键/n  是/vshi  价格/n  也/d  还/d  合理/a
第一/m  次/qv  去/vf  吃/v  非常/d  满意/v
希望/v  还有/v  机会/n  再/d  去/vf  牛肉/nf  很/d  好吃/a
炸酱面/nf  不错/a
丸子/n  一般/ad
菜/n  的/ude1  味道/n  不错/a
老/a  北京/ns  味道/n
服务/vn  也/d  很/d  不错/a  不错/a
性价比/nz  挺/d  高/a
狂/dg  玩/v  奥体/j  过去/vn  饱餐一顿/nz  东西/n  地道/a
服务/vn  不错/a
还/d  不错/a
烤鸭/nf  挺不错/i  的/ude1
上菜/n  也/d  挺快/v
性价比/nz  相当/d  高/a  的/ude1  餐厅/nis
醋溜/nz  大白菜/n  非常/d  好吃/a  总体/n  上/f  来说/uls  还是/c  不错/a  的/ude1
服务态度/nz  好/a
味道/n  也/d  不错/a
芥末/nf  鸭掌/n  不/d  好吃/a  鱼头泡饼/nf  还好/v  春饼/n  不错/a  这家/r  店/n  太/d  牛/n  了/ule
太/d  喜欢/vi  这里/rzs  了/ule
老板/nnt  虽然/c  不是/c  北京/ns  人/n
但/c  却/d  把/pba  老北京/nz  的/ude1  吃食/v  做/v  的/ude1  真/a  ***/w  地道/a
太/d  好吃/a  了/ule
看看/v  人家/n  的/ude1  菜/n
太/d  绝/d  了/ule
去/vf  过/uguo  好多/mq  做/v  老北京的餐厅/nt
人家/n  却/d  把/pba  老北京/nz  的/ude1  美食/n  完整/a  的/ude1  保留/vn  下来/vf  了/ule
大爱/nz  这里/rzs
这里/rzs  让/v  我/rr  来/vf  多少/ry  回/v  我/rr  都/d  愿意/v
给/p  个/q  大赞/nrf  去/vf  了/ule  很多/m  次/qv
差不多/al  菜品/n  都/d  吃/v  了/ule
老北京/nz  的/ude1  小吃/n
特色菜/nz  都/d  保持/v  得/ude3  原汁原味/al
店堂/n  干净/a  整洁/a
服务/v  热情周到/nz
价格/n  也/d  不贵/a
亲们/nz
有/vyou  空儿/n  去/vf  品尝/v  品尝/v  老/a  北京/ns  的/ude1  特色美食/nz
上菜/n  很/d  快/a
服务员/nnt  很/d  热情/an
烤鸭/nf  不错/a
昨天/t  去/vf  吃/v  的/ude1
北京/ns  菜/n
推荐/v  蓝莓山/nz  药/n  烤鸭/nf
感谢/v  点评/v  社区活动/nz
中/f  了/ule  这家/r  的/ude1  双人/b  餐/qv
餐券/n  是/vshi  手写/vi  菜单/n
很/d  有/vyou  诚意/n
位置/n  比较/d  好找/a
量特别大/nt
仨/m  人/n  过去/vf  的/ude1  只/d  加点/n  了/ule  一个/mq  炸/v  灌肠/vn
个人/n  喜欢/vi  沙拉/n
配/v  芝麻酱/n  也/d  不是/c  很/d  腻/v
特别/d  清口/nz
干/v  炸丸子/nf  这/rzv  道/qv  老/a  北京/ns  特色菜/nz  做/v  的/ude1  很/d  赞/vg
淀粉/nf  少之又少/l
一个/m  个/q  的/ude1  大/a  肉丸/n
沾/v  椒盐/n  吃/v  外皮/n  酥脆/a  内里/nrf  一/m  咬/vi  热乎/a  气儿/n  就/d  都/d  跑出/vf  来/vf  了/ule
主食/n  在/p  冬天/t  来/vf  碗/n  热乎乎/z  的/ude1  小/a  米粥/nf
里面/f  还有/v  枸杞/n  点缀/v
又/d  补/v  又/d  健康/a
商家/n  服务/vn  很/d  赞/vg
感谢/v  点评/vn
总体/n  感觉/n  不错/a
炸酱面/nf  很/d  好吃/a
还/d  会/v  再/d  去/vf  的/ude1  价廉物美/vl
适合/v  朋友/n  小聚/nz
京味/n  十足/z  老北京/nz  的/ude1  味道/n  !/w  豆汁/n  味道/n  确实/ad  霸气/an  很/d  好吃/a
价格/n  很/d  实惠/an
环境/n  也/d  不错/a  的/ude1  说/v  点/qt  了/ule  精品/n  烤鸭/nf
鸭/ng  料/n  很多/m  种/q
喜欢/vi  吃/v  那个/rz  小/a  烧饼/nf
难能可贵/vl  的/ude1  是/vshi  服务态度/nz  好/a  很多/a  啊/y  不错/a
生意/n  挺好/nz  的/ude1
楼下/s  不太好/v  停车/vi
还好/v  还好/v  还好/v
北京/ns  菜/n  嘛/y  就/d  那样/rzv  吧/y  味道/n  一般/ad
没有/v  什么/ry  特殊/a  之处/r
价格/n  到/v  时/qt  不贵/a  非常/d  合口味/a
颠/a  赞/vg  字/n  少/a  了/ule  都/d  不成/v
要是/c  再/d  便宜/a  点/qt  就/d  好/a  了/ule  地道/a  北京/ns  菜/n
价格/n  还/d  挺/d  合理/a  的/ude1
是/vshi  给/p  来/vf  北京/ns  的/ude1  朋友/n  接风/vi  的/ude1  第一/mq  顿饭/nz
他们/rr  吃/v  的/ude1  很/d  开心/a
有时候/d  去/vf  他家/nt  吃/v  炸酱面/nf
离得/v  近/a
很/d  方便/a  一如既往/vl  的/ude1  好/a
喜欢/vi  喜欢/vi
会/v  继续/v  关注/vn  支持/v  在/p  社区活动/nz  时/qt  中的/v  双人/b  餐券/n
趁着/p  周末/t  就/d  过来/vf  了/ule  ~/nx  四/m  道菜/n
#/nx  胡/d  麻酱/n  沙拉/n  #/nx
#/nx  干/v  炸/v  小/a  丸子/n  #/nx
#/nx  酱/n  肘/ng  花/n  #/nx
#/nx  台式/b  三杯/nz  鸡/n  #/nx
两/m  碗/n  小/a  米粥/nf
#/nx  胡/d  麻酱/n  沙拉/n  #/nx  很/d  清新/a  的/ude1  一道菜/nz
感觉/n  像/v  凉拌/v  苦/a  菊/ng  ？/w  紫甘蓝/nz  和/cc  沙拉/n  麻酱/n  意外/a  的/ude1  很/d  搭/v  呢/y  ~/nx  其实/d  我/rr  挺/d  喜欢/vi  这个/rz  菜/n  的/ude1
量/n  太大/d  最后/f  没/d  吃完/v
#/nx  干/v  炸/v  小/a  丸子/n  #/nx  味道/n  不错/a
不过/c  我/rr  不/d  爱/v  蘸/v  那个/rz  粉/ag  粉/ag
喜欢/vi  蘸/v  胡/d  麻酱/n  吃/v
果然/d  更/d  爱/v  甜酸/nz  味/ng  ~/nx  虽然/c  这/rzv  好像/v  不是/c  正宗/b  吃法/n  哈哈/o
自带/n  的/ude1  粉/ag  粉/ag  比较/d  咸/a  ……/w  #/nx  酱/n  肘/ng  花/n  #/nx  小伙伴/n  很/d  喜欢/vi  的/ude1  菜/n
我/rr  觉得/v  还/d  不错/a  ~/nx  属于/v  凉拌/v  冷/a  碟/ng
蘸/v  的/ude1  油/n  醋/nf  汁/ng  不错/a
也/d  把/pba  小丸子/nrj  蘸/v  了/ule  这个/rz  汁/ng
#/nx  台式/b  三杯/nz  鸡/n  #/nx  不/d  太/d  喜欢/vi
鸡皮/n  有点/d  多/a
可能/v  天/qt  比较/d  冷/a
上/f  了/ule  过/uguo  一会/m  温度/n  降下来/v  就/d  特别/d  油腻/a
基本/a  没/d  吃/v  多少/ry  ……/w  #/nx  小米粥/nf  #/nx  小/a  伙伴/n  说/v  比/p  学校/nis  的/ude1  好喝/nz  很多/m  ~/nx  我/rr  无感/n  吧/y
加/v  了/ule  两/m  碗/n  米饭/nf
两/m  件/q  餐具/nf
一共/d  花/n  了/ule  八块/nz  钱/n  ~/nx  感谢/v  点评/v  ~/nx  米饭/nf  真的/d  很/d  实在/d  啊/y
这么/rz  大一/j  碗/n  ~/nx  对/p  店里/n  的/ude1  背景音乐/nz  无语/nz  了/ule  说好/v  的/ude1  老/a  北京/ns  呢/y  ？/w  放/v  的/ude1  好/a  流行/v  啊/y  ~/nx  餐前/nz  送/v  了/ule  小/a  零食/n  一/m  盘/qv  ~/nx  服务态度/nz  挺好/nz  的/ude1
很/d  满意/v
菜/n  很/d  丰盛/a
汤也/nr  相当/d  的/ude1  人/n  OK/nx
但是/c  上菜/n  速度/n  需要/v  提高/v  一些/m  朋友/n  想/v  吃/v  烤鸭/nf
临时/b  起意/nz  去/vf  的/ude1
点/qt  的/ude1  是/vshi  烤鸭/nf  和/cc  几/d  个/q  传统/n  菜/n
菜品/n  和/cc  服务/vn  不错/a
团/n  券/ng  后/f  也/d  很/d  实惠/an
好评/n
挺好/nz  的/ude1  哦/e
特别/d  是/vshi  那个/rz  点心/nf
豌豆黄/n
好吃/a  的/ude1  呢/y  带/v  儿子/n  去/vf  的/ude1
孩子/n  超级/b  爱吃/v
菜/n  量/n  很大/d
太/d  实/ad  惠了/nrj
味道/n  很好/ad
环境/n  不错/a
服务/vn  的/ude1  阿姨/n  很/d  热心/a  炸酱面/nf  是/vshi  特色/n  ？/w
京/b  酱肉/nf  丝/n  有点/d  甜/a  啊/y
烤鸭/nf  片片/q  晶莹/a
与/cc  葱丝/n  蘸/v  酱/n  卷/q  薄饼/nf  入口/n  肥/n  而/cc  不/d  腻/v
炸酱面/nf  名不虚传/vl
面/nf  码/v  丰富/a  自行/d  酌量/d  添/v  减/v
吾/rr  最/d  嘎/o  意/ng  一/m  款/q  翠/ag  白菜/n
酸甜/nz  酱香/nz  甚是/d  爽口/a
翡翠/n  蒜瓣/n  粒粒/q  青翠/a  可爱/a
干锅/nz  白菜/n  较之/p  其他/rzv  稍/d  显/v  平庸/a
油腻/a  过头/a  丧失/v  蔬菜/n  之/uzhi  清爽/a
炒肝/nf  粘稠/a
算是/v  满足/v  了/ule  父亲/n  的/ude1  好奇心/n
总体/n  这/rzv  一餐/nz  令人/v  十分满意/nz
物美价廉/vl  餐厅/nis  之/uzhi  首选/vn
五/m  年级/n  小哥/nz  推荐/v  的/ude1  :/w  味道/n  不错/a
价格/n  超级/b  便宜/a
菜/n  量/n  实惠/an  比较/d  地道/a  的/ude1  北京/ns  饭/n
口味/n  价格/n  都/d  不错/a
味道/n  很好/ad
特别/d  是/vshi  炒肝/nf
我/rr  很/d  喜欢/vi
清静/a  整洁/a   /w  上菜/n  快/a   /w  服务/vn  人员/n  的/ude1  态度/n  很好/ad  真是/d  性价比/nz  超高/b  的/ude1  一家/n  店/n
烤鸭/nf  不比/p  全聚德/nz  的/ude1  差/a
不错/a
口味/n  很好/ad
可能/v  是/vshi  饿/v  了/ule
风卷残云/i  啊/y  ^_^/nx  带的兄弟/nt  来/vf  吃/v  北京/ns  菜/n
点/qt  的/ude1  烤鸭/nf  套餐/n  +/w  炸酱面/nf
两/m  个人/n  居然/d  没/d  吃完/v
最后/f  剩/v  很多/m  鸭/ng  架/qv  汤/n  特别/d  浪费/v
这家/r  店/n  真是/d  太/d  实/ad  惠了/nrj
过节/vi  老公/n  也/d  要/v  上班/vi  、/w  索性/d  就/d  我/rr  下班/vi  了/ule  来/vf  找/v  他/rr  在/p  公司/nis  附近/f  吃/v  一顿吧/nt
看/v  了/ule  看点/n  评/v  的/ude1  评价/vn
这家/r  还/d  不错/a
老/a  北京/ns  菜/n
本身/rz  就/d  特别/d  爱吃/v  驴打滚/nf  豌豆黄/n  的/ude1  怎能/d  错过/v  ～/w  冬至/t  天儿/nz  的/ude1  来一顿/nr  老/a  北京/ns  菜/n
尝一尝/v  传说中全北京/nt  最/d  好吃/a  的/ude1  芸豆/n  卷/q  ～/w  他们/rr  家/q  的菜量好大/nt
那个/rz  好多/mq  人都点/nt  的/ude1  【/w  胡麻将/nr  蔬菜沙拉/nf  】/w
超级/b  大一/j  盘子/n
而且/c  沙拉/n  汁/ng  是/vshi  麻将/n  和/cc  微微/d  芥末/nf  味儿/n  、/w  一点/m  不/d  腻/v  特别/d  好吃/a  ～/w  【/w  宫廷四点/nt  】/w  有/vyou  豌豆黄/n
芸豆/n  卷/q
小豆凉/nrj  糕/ng
驴打滚/nf
都/d  是/vshi  我/rr  的/ude1  爱/vn  呀/y
豌豆黄/n  特别/d  细腻/a  ～/w  有/vyou  豆子/n  的/ude1  香甜/a  味儿/n
芸豆/n  卷/q  里/f  竟然/d  是/vshi  芸豆/n  泥/n  还有/v  芝麻/n  花生/n  碎/a
一边/d  软/a  一边/d  脆/a
又/d  散发/v  着/uzhe  香味/n  儿/ng  轻轻/d  一/m  夹起来/l  就/d  散/v  了/ule  ～/w  驴打滚/nf  馅儿/n  不/d  多/a  但是/c  皮儿/n  很/d  有/vyou  嚼/v  劲/n  有/vyou  弹性/n
也/d  不错/a
【/w  干/v  炸丸子/nf  】/w  吃/v  两三/m  个/q  很/d  好吃/a
吃/v  多/a  了/ule  有些/rz  腻/v
要/v  了/ule  两/m  碗/n  小/a  米粥/nf
天儿/nz  太冷/nz  了/ule  想/v  喝点/nz  热乎/a  的/ude1
可以/v
是/vshi  老北京/nz  风味/n
元旦/t  聚会/vi  在/p  哪/ry  吃/v  的/ude1
服务态度/nz  很好/ad
环境/n  比较/d  嘈杂/a
菜/n  还行/v  烤鸭/nf  好吃/a
吃法/n  很/d  全/a
下次/t  在/p  鸟巢/n  附近/f  还/d  来/vf  菜品/n   /w  味道/n   /w  口感/n   /w  都/d  很好/ad   /w  就是/v  今天/n  服务员/nnt  人手/n  有点/d  紧张/a   /w  上菜/n  慢/a  了/ule  些/q   /w  人/n  真的/d  爆满/vi   /w  棒棒/nz  哒/o  下次/t  还/d  会/v  来/vf  性价比/nz  挺/d  高/a  的/ude1
可以/v  吃/v  点/qt  老北京/nz  的/ude1  东西/n
部分/n  菜品/n  味道/n  不/d  习惯/n
环境/n  挺不错/i  的/ude1  味道/n  还是/c  很好/ad
炸酱面/nf  差/a  了/ule  点/qt   /w  其他/rzv  都/d  好/a  口味/n  独特/a
服务态度/nz  很好/ad
希望/v  以后/f  还/d  会/v  再来/d
很/d  满意/v   /w  用/p  了/ule  优惠券/n   /w  三人/nt  仅/d  花/n  96/m
很/d  喜欢/vi  吃/v  他家/r  菜/n  都/d  是/vshi  一些/r  传统/n  的/ude1  菜系/n
可选择/nz  的/ude1  口味/n  也/d  不少/m
服务/vn  也/d  不错/a
很/d  满意/v  的/ude1  一餐/nz
我/rr  觉得/v  我/rr  就是/v  炸酱面/nf  天天/d  吃/v  都/d  吃/v  不够/a  那种/r
朋友/n  也/d  是/vshi
所以/c  我俩/r  就/d  又/d  适时/ad  的/ude1  策划/vn  了/ule  一/m  场/qv  炸酱面/nf  之旅/nz
这家/r  店/n  就/d  在/p  老/a  北辰/n  这边/rzs
还是/c  特别/d  好/a  找/v  的/ude1
作为/p  真正/d  的/ude1  吃货/nz
11/m  点/qt  不到/v  就/d  双双/q  赶到/v  店里/n  了/ule
成为/v  了/ule  当时/t  的/ude1  第一/m  桌/ng
服务员/nnt  态度/n  都/d  特别/d  好/a
为/p  我们/rr  主动/ad  倒/vi  了/ule  水/n
拿来/vf  了/ule  菜单/n
#/nx  炸酱面/nf  #/nx   /w  这个/rz  必须/d  要/v  上/f  两/m  碗/n  啊/y
而且/c  在/p  现在/t  的/ude1  消费/vn  背景/n  下/f  每碗/n  15/m  块钱/q  真是/d  觉得/v  性价比/nz  高/a  的/ude1  不要/d  不要/d  的/ude1
而且/c  我/rr  也/d  超级/b  喜欢/vi  这种/r  自己/rr  捧着/v  面碗/n  自己/rr  加/v  酱/n  、/w  加/v  卤/n  、/w  加菜/nz  码/v  的/ude1  形式/n
而且/c  不够/a  还/d  能/v  再/d  去/vf  加/v
因为/c  到/v  的/ude1  早/a
面/nf  卤/n  台/q  的/ude1  各种/rz  卤/n  和/cc  酱/n  都/d  觉得/v  特别/d  新鲜/a
我/rr  看到/v  打/v  卤/n  的/ude1  那/rzv  一刹那/t  就/d  倒戈/vi  了/ule
是/vshi  新/a  做/v  的/ude1
所以/c  盛/v  的/ude1  时候/n  有种/a  粘稠/a  感/vg
要是/c  再/d  盛盛/nr  卤/n  泄/vg  了/ule  就/d  没有/v  这么/rz  好/a  的/ude1  感觉/n  了/ule
卤/n  的/ude1  用料/n  很/d  丰富/a  很/d  下/f  本/rz
白肉/nf  、/w  鸡蛋/nf  、/w  黄花/n  、/w  木耳/nf  、/w  香菇/nf  都/d  给/p  你/rr  大量/d  招呼/v
现在/t  想想/v  都/d  觉得/v  特别/d  香/a
#/nx  炒/v  红果/ns  #/nx   /w  朋友/n  很/d  想/v  吃/v
就/d  来/vf  了/ule  一/m  份/q
酸酸/nz  甜甜/nz  又/d  开胃/a  又/d  能解/nz  腻/v
#/nx  豆角/n  炖/v  红烧肉/nf  #/nx   /w  这个/rz  是/vshi  想/v  凑/v  100/m  用/p  闪惠/nr  买单/vn  凑/v  的/ude1
可见/c  这/rzv  家/q  真是/d  便宜/a
凑/v  一百/m  的/ude1  情况/n  现在/t  很少/ad  出现/v  了/ule
红烧肉/nf  很/d  一般/ad
感觉/n  不是/c  那么/c  入味/v
肉/n  也/d  比较/d  肥/n
最后/f  剩下/v  了/ule  一些/m
里边/f  的/ude1  豆角/n  倒是/d  不/d  错/v
#/nx  炸/v  灌肠/vi  #/nx   /w  切/v  的/ude1  是/vshi  那种/r  小块/nz  的/ude1
最喜欢/nz  这种/r  了/ule
真正/d  能/v  吃出/v  四周/f  脆/a  中间/f  嫩/a  的/ude1  口感/n
蒜汁/nz  很/d  粘稠/a
非常/d  棒/ng
总之/c  超/v  满意/vn  也/d  很/d  推荐/v
为了/p  面条/nf  绝对/d  还/d  会/v  再来/d  的/ude1
菜品/n  的/ude1  口味/n  和/cc  价格/n  那/rzv  是/vshi  很/d  有/vyou  性价比/nz  的/ude1
服务员/nnt  很/d  热情/an
服务周到/i
味道/n  还好/v
环境/n  也/d  不错/a
就是/v  车位/n  太/d  不好/a  找/v  了/ule  位置/n  不错/a
老/a  北京/ns  菜/n  的/ude1  味道/n  一般/ad
价格/n  也/d  一般/ad  这家/r  也/d  不错/a
环境/n  好/a
服务/vn  好/a
上菜/n  不用/d  就/d  等/udeng
值得/v  推荐/v
其他/rzv  都/d  很好/ad
就是/v  爆肚/nf  上桌/v  有点/d  凉/a  了/ule
老/a  了/ule  点/qt  喜欢/vi  吃/v
很棒/a
老/a  来/vf  这家/r  店/n
地道/a  的/ude1  毛肚大众/nt  点评/v  社区活动/nz  中的/v  双人/b  餐/qv  劵/nz
内容/n  包括/v  三杯/nz  鸡/n
干/v  炸/v  小丸子/nrj
肘子/n
拌/v  菜/n
小米粥/nf  两/m  碗/n
餐前/nz  上/f  了/ule  一/m  份/q  小吃/n
味道/n  不错/a  哦/e
三杯/nz  鸡/n  量/n  大/a  实惠/an
口感/n  也/d  不错/a
就是/v  油/n  有些/rz  大/a
吃/v  多了会/nt  有点/d  腻/v
肘/ng  花沾/nr  着/uzhe  小料/nz  味道/n  不错/a
干/v  炸丸子/nf  好/a  大/a  的/ude1  一/m  份/q
味道/n  也/d  好/a
就是/v  没/d  吃/v  出来/vf  里面/f  是/vshi  什么/ry  肉/n  放/v  了/ule  什么/ry  调料/n
小米粥/nf  黏糊/a
可以/v  用来/v  当/p  主食/n
拌/v  菜/n  量/n  也/d  不小/a
正好/z  可以/v  解/v  腻/v
工作日/n  来/vf  的/ude1  人/n  不是/c  很/d  多/a
整体/n  感觉/n  服务/vn  很好/ad
菜/n  量/n  大/a  实惠/an
感谢/v  商家/n
感谢/v  大众/nt  点评/v  老北京/nz  的菜都有/nt
量大/nt
口味/n  好/a
吃/v  过/uguo  两/m  次/qv  了/ule
有/vyou  很多/m  特色菜/nz
大人/n  小孩/n  儿/ng  都/d  能/v  找到/v  适合/v  的/ude1  菜/n
很/d  喜欢/vi
好吃/a  不贵/a   /w  经济/n  实惠/an   /w  很/d  满意/v   /w  离家近/v   /w  服务态度/nz  好/a  不错/a
实惠/an
服务/vn  比较/d  周到/a
请客/vi  好/a  地方/n  京/b  酱肉/nf  丝/n  很/d  不错/a
蔬菜沙拉/nf  也/d  不错/a
就是/v  蘸/v  酱/n  不是/c  很/d  喜欢/vi  上菜/n  太慢/d  了/ule
来/vf  过/uguo  几/d  次/qv
烤鸭/nf  特别/d  慢/a
下次/t  不/d  想来/v  了/ule
不错/a
饭菜/n  口味/n  挺好/nz  的/ude1
环境/n  也/d  不错/a  不错/a  菜/n  做/v  的/ude1  挺好吃/a  的/ude1
老/a  来/vf  这儿/rzs  吃/v  带/v  父母/n  去/vf  吃/v  的/ude1
味道/n  不错/a
点/qt  的/ude1  都/d  是/vshi  家常菜/nf
经济/n  实惠/an
还/d  会/v  再/d  去/vf
位置/n  还算好/nz  找/v
菜品/n  还行/v
服务/v  一般/ad  菜价/n  便宜/a   /w  味道/n  不错/a   /w  二/m  层/qv  没有/v  电梯/n   /w  环境/n  中/f  等/udeng  味道/n  不错/a
价格/n  实惠/an
烤鸭/nf  很好/ad  吃/v  可以/v  尝试/vn  菜/n  量/n  绝对/d  十足/z
服务员/nnt  也/d  很/d  热情/an
赞/vg  味道/n  不错/a   /w  烤鸭/nf  很大/d   /w  挺好/nz  的/ude1   /w  虾子/n  好吃/a  菜/n  码/v  很大/d
服务/vn  比较/d  大/a  好/a
就是/v  二楼/ns  电梯/n  不开/v
老人/n  爬楼/n  累/a  一如既往/vl  的/ude1  好/a
上菜/n  速度/n  也/d  快/a
量/n  也/d  大/a
离家近/v  比较/d  方便/a  味道/n  中规中矩/nz
价格/n  优惠/vn
还/d  可以/v  传统/n  风味/n
还/d  不错/a
喜欢/vi  老/a  味道/n  的/ude1  同志们/nz  可以/v  试试/v  挺/d  实惠/an
5/m  个/q  大人/n
4/m  个/q  孩子/n
200多点/nt  吃/v  的/ude1  挺/d  饱/a
上菜/n  快/a
菜式/n  多/a
环境/n  还行/v  吧/y
这个/rz  价位/n  就/d  这样/rzv  了/ule  不错/a
点/qt  了/ule  八/m  个/q  菜/n  吃/v  得/ude3  超级/b  饱/a
吃/v  得/ude3  挺不错/i  的/ude1  烤鸭/nf  不错/a
丸子/n  也/d  很/d  好吃/a
老/a  北京/ns  味道/n
就是/v  不能/v  用/p  闪惠/nr
那/rzv  就/d  不要/d  标注/v  出来/vf
在/p  点评/v  活动/vn  中的/v  双人/b  套餐/n  券/ng
特别/d  幸运/a
中午/t  去/vf  的/ude1
上座率/n  大概/d  有/vyou  85/m  %/nx
看来/v  认知度/n  还是/c  很高/d  的/ude1
菜/n  的/ude1  品相/nz  不错/a  ：/w  三杯/nz  鸡/n  略/d  咸/a
但是/c  鸡肉/nf  口感/n  滑/v  嫩/a
很/d  入味/v  ；/w  干烧/nz  丸子/n
外焦里内/nt
口感/n  酥软/a
酱/n  肘/ng  花/n
个人/n  认为/v  带/v  皮/n  的/ude1  更/d  好吃/a
酱/n  的/ude1  不错/a
不/d  咸/a
还/d  点/qt  了/ule  个/q  宫保鸡丁/nf
也/d  是/vshi  不错/a  的/ude1
菜量挺大/nt  的/ude1
三/m  个人/n  没/d  吃/v  光/n
等/udeng  菜/n  的/ude1  时候/n
看到/v  好多/mq  人/n  都/d  点/qt  了/ule  木须肉/nf
估计/v  是/vshi  招牌菜/nz
下次/t  准备/v  尝试/v  一下/m
都/d  很/d  不错/a  有点/d  贵/a  !!!!!/w  请客/vi  可以/v  去/vf  环境/n  不错/a  菜/n  味道/n  很棒/a  位置/n  很好/ad  找/v  .../w  味道/n  一般/ad
环境/n  太/d  乱/d
鸭子/n  上/f  的/ude1  也/d  比较慢/l  换/v  厨子了/nrj
味道/n  还/d  可以/v
       /w  我们/rr  单位/n  附近/f  方便/a
还好/v  吧/y
经常/d  去/vf
比较/d  适合/v  聚餐/vn
崇文/ns  门店/n
每次/r  去/vf  都会/n  吃/v
特别/d  地道/a  的/ude1  北京/ns  菜/n
每个/r  桌/ng  都/d  是/vshi  很/d  棒/ng  的/ude1  经典/n  的/ude1  京味/n  菜/n   /w  好吃/a  不贵/a   /w  服务/vn  热情/an   /w  量/n  太大/d   /w  吃/v  不了/v  其他/rzv  方面/n  还算/v  满意/vn
但是/c  在/p  葱花饼/n  里/f  吃出/v  一/m  根/n  头发/n
醉/v  了/ule  这次/r  去/vf  总体/n  还/d  不错/a
就是/v  大家/rr  喝/vn  的/ude1  鸡汤/n  和/cc  上次/t  去/vf  的/ude1  味道/n  不/d  太/d  一样/uyy
没/d  以前/f  去/vf  好喝/nz
也许/d  是/vshi  口味/n  要求/n  高了吧/nt
其它/rz  都/d  挺好/nz  的/ude1
最好/d  的/ude1  就是/v  炸酱面/nf  了/ule
经常/d  来/vf  本店/n  聚餐/vn
菜品/n  经济/n  实惠/an  而且/c  好吃/a
服务/vn  也/d  不错/a
赞/vg  一下/m
会/v  常来/d  不错/a
便宜/a  还/d  实惠/an
口味/n  可以/v
服务/vn  也/d  可以/v  焦/ng  溜/v  丸子/n  周日/t  特价/n
但/c  不能/v  与/cc  团购/v  券/ng  共用/b
面条/nf  好吃/a  不贵/a
炸酱/n
茄/n  丁/ng
打/v  卤/n
西红柿/nf  四/m  种/q  卤/n  自助/b
真/a  应/v  了/ule  小沈阳/nz  的/ude1  话/n  ：/w  卤/n  不要/d  钱/n
哈哈/o
和/cc  朋友/n  叫/vi  了/ule  3/m  个/q  菜/n
味道/n  都/d  不错/a
量/n  也/d  很大/d
吃饱喝足/nz  后/f  还/d  把/pba  鱼/n  打包/vi  了/ule
还/d  会/v  再来/d  一般/ad  吧/y   /w  去/vf  那边/rzs  有/vyou  事/n  顺便去/l  吃/v  的/ude1   /w  这家/r  北京/ns  菜/n  不怎么样/nz  这家/r  店/n  一直/d  在/p  改进/v
现在/t  有点儿/r  老北京/nz  的/ude1  味道/n  啦/y
不错/a  不错/a
带/v  小朋友/n  从/p  北京剧院/nt  出来/vf
正好/z  中午/t
不/d  知道/v  吃/v  什么/ry
用/p  点/qt  评查/v  了/ule  一下/m
附近/f  有/vyou  个/q  米饭/nf  炒/v  菜/n
就/d  这里/rzs  啦/y
孩子/n  一如既往/vl  的/ude1  点/qt  了/ule  蓝莓/nz  山药/nf
28/m  元/q
3/m  坨/q
性价比/nz  不是/c  特别/d  高/a
蓝莓/nz  酱/n  比较/d  少/a
后来/t  小朋友/n  居然/d  自己/rr  跟/p  服务员/nnt  单要/nr  了/ule  一小/d  碗/n
服务员/nnt  推荐/v  了/ule  土豆/n  炖牛肉/nf
58/m  元/q
第一口/ns  觉得/v  还/d  可以/v
甜/a  咸/a  口味/n  的/ude1
尤其/d  下面/f  的/ude1  土豆/n
挺好吃/a  的/ude1
但是/c  肥肉/n  好像/v  很/d  多/a
没什么/vl  正经八百/al  的/ude1  肉/n
这/rzv  点/qt  比较/d  郁闷/a
椒盐/n  蘑菇/nf
28/m  元/q
面/nf  多/a
味道/n  尚可/d
不/d  太/d  脆/a
对了/vl
团购/v  不能/v  跟/p  店里/n  的/ude1  优惠/vn  同时/c  享用/v
带/v  老外/n  去/vf  的/ude1
味道/n  服务/vn  还/d  不错/a  的/ude1  说/v
更/d  重要/a  的/ude1  是/vshi
价格/n  还/d  便宜/a  环境/n  还/d  可以/v
菜/n  的/ude1  口味/n  还算/v  正宗/b
偏/d  淡/a  很/d  不错/a   /w  量/n  大/a   /w  实惠/an   /w  味道/n  有点/d  淡/a
烤鸭/nf  好吃/a
性价比/nz  超高/b
以后/f  还/d  会/v  去/vf
京味/n
味道/n  很/d  不错/a
各种/rz  当地/s  特色美食/nz
来不及/v  吃/v  看起来/v  不错/a
好/a  想/v  吃/v  有/vyou  时间/n  去/vf  吃/v  一/m  吃/v  味道/n  还行/v
服务/v  一般/ad
没/d  有啥/v  特别/d  的/ude1  宫保鸡丁/nf  不错/a
厥/rr  根/n  粉/ag  也/d  是/vshi  好吃/a
请/v  来自/v  上海/ns  的/ude1  小伙伴/n  吃/v  个/q  饭/n
特别/d  好/a
北京/ns  特色菜/nz  好吃/a  来/vf  北京/ns  出差/vi
想要/v  找/v  个/q  特色/n  吃/v  ~/nx  杏仁茶/n  好吃/a
豆汁/n  不是/c  一般/ad  人/n  能/v  驾驭/vn  的/ude1
鸭头/nz  不错/a
求/v  芥末/nf  墩/ng  的/ude1  正确/a  打开方式/l
总的来说/c
挺好/nz
烤鸭/nf  不错/a
堪比/nz  全聚德/nz
炸酱面/nf  好吃/a
爆肚/nf  有些/rz  老/a  菜品/n  很好/ad
味道/n  不错/a
环境/n  也/d  可以/v  热情/an  、/w  下次/t  还/d  来味道/nr  很/d  不错/a
但是/c  三杯/nz  鸡/n  做/v  的/ude1  真真/d  的/ude1  不/d  怎么样/ryv  啊/y
真真/d  的/ude1
实惠/an  又/d  好吃/a   /w  服务态度/nz  很好/ad   /w  下次/t  会/v  再来/d  的/ude1  味道/n  不错/a
而且/c  实惠/an
到/v  北京/ns  旅游/vn  用/p  团购/v  吃饭/vi  真棒/nz
性价比/nz  很高/d  啊/y
味道/n  应该/v  算/v  正宗/b  吧/y  ？/w  服务/vn  非常/d  到位/vi   /w  味道/n  也/d  很/d  赞/vg   /w  强烈推荐/i  味道/n  不错/a
价钱/n  实惠/an
三/m  个人/n  去/vf  吃/v  的/ude1
打完/v  折/vi  不到/v  100/m  元/q
口味/n  不/d  错/v
附近/f  比较/d  难/a  找到/v  这么/rz  地道/a  的/ude1  北京/ns  菜/n
相当/d  实惠/an  又/d  来/vf  吃/v  了/ule  想/v  吃/v  烤鸭/nf  就/d  来/vf  这/rzv
方便/a  又/d  实惠/an
大家/rr  可以/v  来试/v  一/m  试/v  味道/n  不错/a
价格/n  偏高/d
以后/f  不会/v  再/d  去/vf  了/ule  性价比/nz  超高/b
还/d  会/v  再来/d  的/ude1
炸酱面/nf  不错/a
推荐/v  团建/a  过来/vf  的/ude1
感觉/n  不错/a
可以/v  品尝/v  位置/n  便利/an
环境/n  不错/a
味道/n  地道/a
服务/vn  不错/a  离家/vi  很/d  近/a
但是/c  确实/ad  第一/m  次/qv  来/vf
因为/c  部门/n  聚会/vi
很多/m  菜/n  做/v  的/ude1  不错/a
就是/v  鱼头泡饼/nf  是/vshi  凉/a  的/ude1
卤/n  煮/v  份/q  小点/nz
但是/c  总体/n  来说/uls  味道/n  不错/a  环境/n  可以/v  说/v  还/d  可以/v
没有/v  大/a  的/ude1  包间/n
最大/gm  包间/n  也/d  就/d  容纳/v  15/m  人/n  业界/n  良心/n   /w  好吃/a  爆/v  了/ule   /w  第一/m  次/qv  来/vf  北京/ns  玩儿/v   /w  还是/c  大众/nt  点评/v  靠谱/nz  啊/y   /w  周边/n  评价/vn  最高/a  的/ude1   /w  炸酱面/nf  面/nf  好/a  q/nx   /w  好吃/a  爆/v  了/ule   /w  那个/rz  手/n  掰/v  肠/n  也好/y  好吃/a   /w  牛肚/nz  炒/v  的/ude1  也/d  炒/v  鸡/n  棒/ng   /w  羊腿/nz  好/a  入味/v  哦/e   /w  爱/v  惨/a  了/ule   /w  哈哈/o   /w  吃到/v  好吃/a  的/ude1  好开心/l  哈哈哈哈/o   /w  北京/ns  当地人/n  特别/d  亲和/a   /w  好/a  可爱/a   /w  好/a  随和/a  哈哈/o   /w  喜欢/vi  这/rzv  座/q  城市/n   /w  小哥/nz  服务/vn  也/d  很好/ad
亲切/a
很好/ad
口味/n  很/d  适合/v
非常/d  满意/v  的/ude1  一/m  次/qv  团购/v
性价比/nz  超高/b
口味/n  不/d  错/v
去/vf  过/uguo  多次/m  了/ule  不错/a
在/p  北京/ns  旅游/vn  来/vf  的/ude1
来/vf  吃/v  两/m  次/qv  了/ule
第一/m  次/qv  点/qt  了/ule  一/m  只/d  鸭/ng  吃不完/v
第二/m  次/qv  点/qt  了/ule  半/mq  只/d  鸭/ng
经理/nnt  说/v  我们/rr  是/vshi  回头客/n
送/v  我们/rr  鸭/ng  架/qv  ..../w  有/vyou  机会/n  还/d  来/vf  吃/v  还/d  不错/a
没/d  吃完/v
打包/vi  了/ule
味道/n  好/a  可以/v
还/d  不错/a         /w  可以/v  考虑/vn  再次/d  去/vf
    /w  还/d  可以/v  吧/y  不/d  好吃/a
不想/v  再/d  去/vf  吃/v  了/ule
团购/v  的/ude1
味道/n  还/d  可以/v  .../w  交通/n  也/d  方便/a  .../w  去/vf  的/ude1  时候/n  人/n  很多/m   /w  不过/c  菜/n  上/f  的/ude1  还/d  挺快/v   /w  不错/a
不错/a  的/ude1  饭馆/nis    /w  在/p  公司/nis  附近/f   /w  味道/n  还算/v  正/d  第/m  三/m  次/qv  来/vf  了/ule
味道/n  依旧/z  还是/c  那个/rz  味道/n  啊/y
 /w  地道/a  的/ude1  北京/ns  菜/n      /w  干/v  炸丸子/nf
爆/v  三/m  样/ng
炖/v  吊子/nz
都/d  是/vshi  值得/v  推荐/v  的/ude1
服务/vn  也/d  不错/a
还/d  会/v  再来/d  味道/n  正宗/b
品种齐全/i
还有/v  团购/v  哦/e
赞/vg
我/rr  和/cc  我/rr  的/ude1  猪男友/nrj  吃/v  的/ude1
吃完/v  他/rr  要/v  胖/a  死/v  啦/y  两/m  人/n  吃/v  不了/v
太/d  撑/v  了/ule
服务周到/i
很好/ad  的/ude1  地方地方挺大/nt  的/ude1
也/d  有/vyou  包间/n
烤鸭/nf  很/d  划算/a
菜/n  的/ude1  分量/n  很大/d  并且/c  很/d  好吃/a
都/d  忘记/v  在/p  哪/ry  吃/v  的/ude1  了/ule
老/a  北京特色的店/nt
炸酱面/nf  是/vshi  必点/nt  的/ude1
十一/m  在/p  老北京/nz  食府/nz  吃/v  了/ule  一/m  顿/qv  ~/nx  之前/f  也/d  来/vf  过/uguo  ~/nx  觉得/v  很好/ad  ~/nx  这次/r  又/d  过来/vf  了/ule  ~/nx  觉得/v  实惠/an  又/d  好吃/a  ~/nx  真是/d  不错/a  的/ude1  选择/v  ~/nx  一起/s  吃/v  大概/d  89/m  个人/n  吧/y  ~/nx  点/qt  了/ule  一/m  桌子/n  菜/n  ~/nx  量/n  很大/d  ~/nx  而且/c  服务/vn  人员/n  的/ude1  态度/n  特别/d  好/a  ~/nx  很/d  有眼力/nz  见/v  ~/nx  总之/c  各个方面/l  都/d  不错/a  ~/nx  我/rr  带着/vn  小孩/n  ~/nx  一直/d  在/p  外面/f  溜达/v  ~/nx  服务员/nnt  特有/b  爱/v  ~/nx  还/d  跟/p  小孩/n  逗/v  了/ule  逗/v  ~/nx  中午/t  人/n  挺/d  多/a  的/ude1  ~/nx  但是/c  不/d  影响/vn  上菜/n  速度/n  ~/nx  这/rzv  点/qt  跟/p  不错/a  ~/nx  疙瘩汤/nf  很好/ad  吃/v  ~/nx  小孩子/n  也/d  可以/v  吃/v  ~/nx  总之/c  写/v  了/ule  真多/d  ~/nx  就/d  一个/mq  字/n  ~/nx  好/a  ~/nx  哈哈哈/o  ~/nx  同事/n  聚会/vi   /w  上菜/n  很快/d   /w  有/vyou  大众/nt  团购/v  价钱/n  也/d  实在/d  和/cc  家里人/n  聚会/vi  去/vf  的/ude1
菜/n  量/n  很大/d
挺好吃/a  的/ude1
很/d  实惠/an  菜品/n  一般/ad  、/w  油/n  的/ude1  味道/n  不是/c  很好/ad
环境/n  也/d  一般/ad
吃/v  便/d  饭可/nrj  以/p
环境/n  不错/a    /w  服务员/nnt  热情周到/nz    /w  饭菜/n  对胃口/l  中秋节/t  的/ude1  时候/n  来着/u  拔草/vn  了/ule  哈/b  !/w  点/qt  了/ule  一/m  条/q  什么/ry  焖/v  鱼味道/nr  很好/ad  肉质/n  很/d  嫩/a  有/vyou  点点/v  甜甜的/z  !/w  炸/v  咯吱/o
这/rzv  道菜/n  火候/n  很/d  不错/a  哈/b
沾/v  着/uzhe  酱汁/n  味道/n  很好/ad  的/ude1  说/v  爆肚/nf  火候/n  也/d  很好/ad  而且/c  量/n  很大/d  的/ude1  说/v  性价比/nz  很高/d  !/w  金牌/n  干/v  炸/v  小丸子/nrj  都/d  是/vshi  火候/n  菜/n   /w  这个/rz  外焦里嫩/nz  蘸/v  着/uzhe  椒盐/n  那/rzv  叫/vi  一个/mq  香/a  哈/b  !/w  炒/v  花/n  蛤/ng  这个/rz  酱/n  香味/n  很/d  足/a  哈/b
不过/c  砂子/n  没/d  吐/v  干净/a  蕨根粉/nz
这个/rz  味道/n  一般/ad  般/uyy
粉/ag  有点/d  太软/nz  了/ule  料/n  汁/ng  味道/n  也/d  一般/ad  海带/n  这个/rz  凉菜/nf  味道/n  很好/ad  哈/b  辣辣的/z  好吃/a  !/w  这家/r  环境/n  还/d  可以/v  不过/c  有些/rz  嘈杂/a  服务/v  挺好的!/ntc  总体/n  来说/uls  性价比/nz  很高/d  哈/b  一家/n  不错/a  的/ude1  店哈!/nt  超级/b  划算/a  的/ude1  烤鸭/nf  套餐/n   /w  两/m  个人/n  都/d  吃不完/v   /w  最后/f  还/d  打包/vi  回来/v  了/ule   /w  推荐/v  ～/w  很/d  一般/ad  哪/ry  来/vf  那么/c  多/a  人/n  去/vf  吃/v  啊/y
总之/c
很/d  地道/a
地道/a  老/a  北京/ns  菜/n
咸/a
油/n  呼呼/o  的/ude1
服务/vn  热情/an
很/d  不错/a
人/n  多/a  的/ude1  很/d
口味/n  适合/v  老北京人/nt  的/ude1  口味/n  整体/n  感觉/n  不错/a
味道/n  很好/ad
朋友/n  聚会/vi  的/ude1  好/a  选择/v  不错/a
吃/v  的/ude1  比较/d  地道/a  北京/ns  味/ng
服务/v  我/rr  不/d  错/v  位置/n  不错/a
挨着/v  十字路口/n
菜品/n  味道/n  还行/v
打/v  八折/nz  整体/n  感觉/n  很/d  不错/a
去/vf  了/ule  几/d  次/qv  了/ule
环境/n  不错/a
希望/v  能/v  做/v  的/ude1  更好/d  013/m  号/q  服务/vn  很好/ad
菜单/n  推荐/v  中肯/a
京城四点/nt  、/w  羊排/nf  、/w  手/n  掰/v  肠/n  味道/n  很好/ad
炸酱面/nf  也/d  很/d  不错/a
就餐/vi  空间/n  较大/d
整体/n  实惠/an  满意/v
还/d  可以/v  吧/y
感觉/n  不是/c  很/d  划算/a
比较/d  昂贵/a  不错/a
过来/vf  旅游/vn  的/ude1
很/d  有/vyou  北京/ns  特色/n  菜品/n  很好/ad
做/v  的/ude1  味道/n  也/d  不错/a
价格/n  实惠/an
炸酱面/nf  推荐/v
环境/n  好/a
服务员/nnt  的/ude1  服务/vn  很/d  、/w  交通/n  很/d  便利/an
菜/n  的/ude1  味道/n  也/d  很好/ad
还行/v  呗/y
为啥/r  非得/d  要/v  评论/n  啊/y  ……/w  ……/w  整体/n  不错/a
炸丸子/nf  、/w  秋天/t  的/ude1  茄子/nf  、/w  海鲜/nf  煲/v  都/d  不错/a
还/d  可以/v
豆汁/n  太/d  稀/a
其他/rzv  都/d  不错/a
推荐/v  干/v  炸/v  小/a  丸子/n  北京/ns  菜/n
味道/n  很好/ad
最爱/a  豌豆黄/n
还/d  不错/a  烤鸭/nf  很/d  好吃/a  现/tg  烤/v  的/ude1  就是/v  等/udeng  的/ude1  时间/n  有点/d  长/a  挺好/nz  的/ude1  饭菜/n
下次/t  有/vyou  机会/n  再/d  去/vf  品尝/v  价格/n  在/p  北京/ns  还是/c  比较/d  公道/a  的/ude1
服务态度/nz  也/d  特别/d  好/a
在/p  单位/n  旁边/f
和/cc  食堂/n  差不多/al  了/ule
经常/d  去/vf
味道/n  不错/a
炸酱面/nf  菜/n  码/v  老/a  多/a  感觉/n  很/d  地道/a
吃/v  的/ude1  很好/ad
旅游/vn  的/ude1  可以/v  来/vf  体验/v  一下/m  老北京/nz  风味/n  超/v  赞/vg  的/ude1  炸酱面/nf
红烧/b  狮子头/nf  有/vyou  不错/a
肉饼/n  里面/f  馅儿/n  很多/m
老板/nnt  很/d  热情/an
味道/n  很/d  有/vyou  老北京/nz  的/ude1  感觉/n
环境/n  还/d  不错/a  对/p  南方/s  来/vf  的/ude1  我们/rr
这/rzv  是/vshi  在/p  北京/ns  吃/v  过/uguo  的/ude1  所有/b  饭店/nis  里/f  感觉/n  非常/d  地道/a  的/ude1  一家/n
而且/c  量/n  足/a
三/m  个人/n  五/m  道菜/n  都/d  吃不完/v
店方/n  很/d  周到/a
帮忙/vi  收/v  了/ule  落下/v  的/ude1  东西/n
之后/f  回/v  店里/n  取回/v
心里/s  暖暖的/z
谢谢/v  ～/w  另外/c  还/d  第一/m  次/qv  尝到/v  豆儿/nz  酱/n  .../w  性价比/nz  很高/d  的/ude1  餐厅/nis
口味/n  还行/v
值得/v  推荐/v
服务/v  一般/ad  不/d  热情/an
烤鸭/nf  等待/v  的/ude1  时间/n  有点/d  长/a
得有/v  耐心/a  才行/nt
但是/c  口味/n  不/d  错/v
很好/ad
环境/n  很好/ad
饭菜/n  也/d  好/a
很/d  有/vyou  北京味服务经理/nt  很/d  热情/an
味道/n  还/d  可以/v
老人/n  吃/v  得/ude3  挺舒服/z
饭量/n  挺/d  足/a  的/ude1
味道/n  也/d  很好/ad
酸汤鱼/nf  真的/d  是/vshi  太/d  好吃/a  啦/y
一定/b  要/v  尝尝/v  烤鸭/nf  原来/d  可以/v  要/v  半/mq  只/d
浪费/v  了/ule
梨汁/n  很好/ad  喝/vg
愉快/a  的/ude1  晚餐/n
女服务员/nz  很/d  赞/vg
菜/n  的/ude1  口味/n  也/d  不错/a  味道/n  好/a
量/n  足/a
冲着/p  炸酱面/nf  去/vf  的/ude1
很好/ad
还/d  不错/a
烤鸭/nf  可以/v
鸭/ng  架/qv  汤/n  很/d  实惠/an
好喝/nz
没/d  吃完/v
服务员/nnt  帮忙/vi  打包/vi  了/ule
12/m  点/qt  上座率/n  有/vyou  个/q  85/m  %/nx  ./w  我/rr  菜/n  还/d  没上/v
看/v  其他/rzv  菜/n  还/d  不错/a
很/d  不错/a
老/a  北京/ns
烤鸭/nf  不错/a
菜/n  上得/v  也/d  快/a
环境/n  很好/ad
很/d  适合/v  家庭/n  聚餐/vn
北京/ns  菜/n  做/v  的/ude1  很/d  好吃/a  味道/n  很/d  正宗/b
量/n  很/d  足/a
点/qt  的/ude1  有点/d  多/a  还/d  不错/a
爆/v  三/m  样/ng  很/d  地道/a
点/qt  了/ule  很多/m
基本/a  吃/v  尽/vi
老北京/nz  风味/n
地道/a
实惠/an
团购/v  的/ude1  除了/p  闹腾/vi
都/d  挺好/nz  ～/w  炸酱面/nf  棒棒/nz  的/ude1
菜/n  量/n  也/d  大/a  太/d  值/n  了/ule
而且/c  非常/d  好吃/a
大家/rr  很/d  开心/a
一共/d  团/n  了/ule  2/m  张/q
正好/z  够用/vi
包间/n  也/d  能用/v  便宜/a  好吃/a   /w  性价比/nz  高/a  的/ude1  馆子/n   /w  吃/v  老/a  北京/ns  菜/n  不错/a  哦/e  价格/n  还算/v  实惠/an
味道/n  也/d  好/a
家里/s  老人/n  爱吃/v  很/d  正宗/b
烤鸭/nf  等/udeng  北京/ns  菜地/n  道/qv
便宜/a  量/n  又/d  足/a
这个/rz  店/n  服务/vn  很好/ad
味道/n  那/rzv  也/d  还/d  不错/a
四/m  个人/n  吃/v  的/ude1  烤鸭/nf
酸菜鱼/nf  还有/v  爆肚/nf  等/udeng  老/a  北京/ns  菜/n
味道/n  不错/a
点评/vn  还/d  省/n  了/ule  六十/m  多/a  众口难调/i
但是/c  我们/rr  还是/c  比较/d  认可/vn
味道/n  不错/a
菜/n  量/n  不小/a
有/vyou  机会/n  还/d  会/v  光顾/v
非常/d  好/a
非常/d  棒/ng
物美价廉/vl
味道/n  美/b
非常/d  满意/v  的/ude1  消费/vn
烤鸭/nf  不错/a
再加点/nt  的/ude1  豌豆黄/n  尤其/d  赞/vg
离/v  鸟巢/n  很/d  近/a
吃完/v  晚饭/n  刚好/d  看/v  夜景/n  菜品/n  很好/ad
价格/n  实惠/an
量/n  也/d  很大/d
烤鸭/nf  很/d  不错/a
不错/a  的/ude1  店/n   /w  很/d   /w  nice/nx   /w  好吃/a  下次/t  还/d  来/vf  哦/e  烤鸭/nf  很/d  美味/n
还/d  会/v  来/vf  的/ude1
酸奶/nf  有些/rz  甜/a
上菜/n  有点/d  慢/a
清江/ns  鱼/n  很/d  好吃/a
烤鸭/nf  团购/v  很好/ad  吃/v  老/a  北京/ns  菜/n
地方/n  不是/c  很好/ad  找/v
饭菜/n  还算/v  可以/v  个人/n  觉得/v  挺/d  地道/a
价格/n  适中/a  而且/c  服务/vn  也/d  热情/an
推荐/v  外地/s  朋友/n  在/p  附近/f  的/ude1  时候/n  来/vf  一下/m
尤其/d  是/vshi  炒肝/nf  还/d  有点/d  模样/n
还/d  不错/a
炸酱面/nf  很好/ad
劲道/nz
好吃/a
不错/a  不错/a
物美价廉/vl
下次/t  还/d  来/vf
菜/n  一般/ad
坏/a  境/ng  还行/v
服务/vn  也/d  还行/v
第一/m  次/qv  来/vf  这里/rzs  吃饭/vi
味道/n  不错/a
挺/d  实惠/an  的/ude1
价格/n  不贵/a
就是/v  服务员/nnt  没有/v  提醒/v  烤鸭/nf  衣服/n  3/m  就是/v  一/m  只/d
我们/rr  点/qt  了/ule  几/d  个/q  菜/n  一/m  只/d  烤鸭/nf
点/qt  太多/ad  了/ule
吃/v  不了/v
都/d  浪费/v  了/ule
总体/n  来说/uls  比较满意/l
烤鸭/nf
干/v  炸/v  小丸子/nrj
真的/d  很/d  不错/a
环境/n  也/d  好/a
服务/vn  也好/y  挺好/nz  的/ude1
都是老/nr  北京/ns  口味/n
炸酱面/nf  味道/n  挺好/nz  的/ude1  老北京/nz  炒/v  合/v  菜/n  好吃/a
服务周到/i
环境/n  还行/v
值得/v  推荐/v
老/a  北京/ns  菜/n
来/vf  跟/p  家里/s  吃饭/vi
小吃/n  都/d  很/d  地道/a
喝/vg  了/ule  豆汁/n  吃/v  了/ule  焦圈/nr
我/rr  还/d  真/a  能/v  喝下去/v
喝完/v  了/ule  的确/d  很棒/a
味道/n  不错/a
好/a  饱/a  啊/y
烤鸭/nf  和/cc  鸭头/nz  确实/ad  不错/a  说/v  心里/s  菜/n  还是/c  可以/v  的/ude1     /w  以后/f  团/n  了/ule  在/p  来/vf    /w  更/d  划算/a  环境/n  一般/ad  般/uyy
卫生间/n  条件/n  太/d  一般/ad  了/ule  好久没/i  评价/vn  了/ule   /w  这家/r  餐厅/nis  不错/a   /w  本土/n  特色/n  十足/z   /w  焦圈/nr   /w  豆汁/n   /w  炸酱面/nf   /w  大菜/n  也/d  有/vyou   /w  带/v  外地/s  朋友/n  来/vf  领略/v  老北京/nz  风味/n  的/ude1  首选/vn   /w  价格/n  也/d  是/vshi  很/d  亲民/nz  经济/n  实惠/an
豌豆黄/n  很/d  好吃/a
遗憾/a  没/d  吃到/v  炸酱面/nf  很好/ad  非常/d  好/a
好/a  的/ude1  不得了/l  啊/y  不得了/l  环境/n  服务/vn  都/d  很好/ad
菜品/n  也/d  中规中矩/nz
服务员/nnt  很/d  有/vyou  责任感/n
赞/vg  一个/m
下次/t  还/d  来/vf
口味/n  不/d  错/v
精品/n  烤鸭/nf  有/vyou  很多/m  配料/n
鸭/ng  皮/n  脆/a  香/a
鸭肉/nf  细嫩/a
羊肉/nf  也/d  很/d  嫩/a
还有/v  凉皮/nf  、/w  撅/v  根/n  粉/ag  很/d  有/vyou  嚼/v  劲/n
今天/t  有/vyou  个/q  特价/n  的/ude1  鸭头/nz
一大/n  盘/qv  只要/c  18/m  元/q
点评/v  网上/s  还有/v  折扣/n
四/m  个人/n  七八/m  个/q  菜/n  只要/c  3百/m  多/a
还是/c  不错/a  的/ude1
下次/t  来北京/nt  可以/v  考虑/vn  再来/d
吃/v  的/ude1  很/d  不错/a
口味/n  地道/a  北京/ns  菜/n
环境/n  好/a
上菜/n  快/a
家人/n  聚会/vi  很好/ad  的/ude1  地方/n
会/v  常/d  去/vf  的/ude1
吃/v  吃吃喝喝/vl  喝/vg
都/d  还/d  可以/v  可以/v  可以/v  的/ude1  还/d  挺/d  实惠/an  的/ude1   /w  性价比/nz  很高/d   /w  就是/v  环境/n  略/d  吵/v   /w  很/d  划算/a   /w  推荐/v  小/a  编/v  又/d  来/vf  了/ule
这次/r  到/v  的/ude1  是/vshi  老北京/nz  食府/nz
【/w  位置/n  】/w  沃尔玛/nz  旁边/f
好得快药店/nt  旁边/f
【/w  环境/n  】/w  是/vshi  个/q  地下室/n
环境/n  还行/v  吧/y
【/w  服务/vn  】/w  服务员/nnt  还算/v  热情/an
就是/v  太忙/nz  顾不上/v  来/vf  我们/rr
【/w  口味/n  】/w  推荐/v  这/rzv  的/ude1  老北京/nz  炸酱面/nf
量/n  大/a  实惠/an
小/a  编/v  饭量/n  小/a
才/d  吃/v  半/mq  碗/n  就/d  饱/a  了/ule
不过/c  味道/n  真的/d  不/d  错/v
记住/v  关注/vn  小/a  编/v  哦/e
实惠/an
口味/n  不/d  错/v
炸/v  茄子/nf  很/d  好吃/a
菜量大来北京/nt  想/v  吃/v  些/q  北京/ns  特有/b  的/ude1  菜肴/n
正好/z  亚运村/ns  旁边/f  有/vyou  一家/n  特色/n  的/ude1  食府/nz
必须/d  吃/v  烤鸭/nf  啊/y
这/rzv  一家/n  烤鸭/nf  挺不错/i
鸭/ng  架/qv  汤也很/nr  鲜/a
豆汁/n  实在/d  吃/v  不惯/n
炒肝/nf  挺/d  嫩/a
大赞/nrf  老北京/nz  炸酱面/nf
我们/rr  还/d  点/qt  了/ule  手/n  掰/v  肠/n
服务/vn  很/d  热情/an
只是/d  在/p  买单/vn  的/ude1  时候/n  稍/d  麻烦/an  了/ule  一点/m
果然/d  点评/v  的/ude1  好评/n  度/qv  不是/c  盖/v  的/ude1
味道/n  不错/a
量/n  很/d  充足/a
下次/t  再来/d  光临/v  ＂/w  麻酱/n  蔬菜沙拉/nf  ＂＂/w  那年/r  秋天/t  的/ude1  茄子/nf  ＂/w  这/rzv  几道菜/n  非常/d  好吃/a
口味/n  一般/ad   /w  但是/c  环境/n  和/cc  服务/vn  还是/c  不错/a  的/ude1
就餐/vi  环境/n  不错/a
就是/v  停车/vn  不方便/nz
上菜/n  速度/n  较快/d
服务周到/i
只是/d  稍微/d  有些/rz  油腻/a
总体/n  感觉/n  不错/a
还/d  不错/a
在/p  北京/ns  就/d  吃/v  了/ule  这/rzv  家/q
特色菜/nz  都/d  尝/v  了/ule  挺好/nz  的/ude1
就是/v  上菜/n  速度/n  慢/a  了/ule  点/qt
以后/f  改善/v  吧/y
味道/n  还是/c  很/d  不错/a  的/ude1  给/p  家里/s  团/n  的/ude1
没/d  尝到/v
给/p  个/q  好评吧/ntc  北京/ns  的/ude1  味道/n
环境/n  好/a
服务周到/i
过/uguo  生日/n  在/p  这里/rzs  团/n  的/ude1  两/m  桌/ng
菜/n  量/n  很大/d
味道/n  也/d  好/a
非常/d  不错/a
挺好/nz  的/ude1
价格/n  实惠/an
下次/t  有/vyou  机会/n  还/d  来/vf  慕名/vi  而来/c
还/d  挺不错/i  的/ude1
味道/n  也/d  挺好/nz  哒/o  饭菜/n  可口/a
服务/vn  热情/an
烤鸭/nf
炸酱面/nf  特别/d  好吃/a
喜欢老北京/nt  式/k  菜馆/nis
对/p  味/ng
物美价廉/vl
这家/r  店/n  在/p  二/m  层/qv
容易/ad  被/pbei  人/n  忽略/v
但是/c  真是/d  一家/n  好店/nt
临/v  窗/ng  而/cc  坐/v  看着/v  外面/f  的/ude1  风景/n  更是/d  放松/v
服务员/nnt  态度/n  也/d  很好/ad
好几/m  位/q  都/d  不错/a
值得/v  点/qt  赞/vg  和/cc  再来/d
距/p  家/q  两站/ns  地/ude2
吃完饭/l  走/v  回去/v  正好/z  遛/v  食/v  了/ule
好吃/a
环境/n  好/a
份量/n  足/a
尤其/d  喜欢/vi  他家/nt  面试/vi
我/rr  没有/v  拍照/vi  的/ude1  习惯/n
所以/c  没上/v  照片/n
他家/r  大堂/n  经理/nnt  也/d  很/d  有趣/a  o/nx  烤鸭/nf  套餐/n  非常/d  不错/a  哦/e
烤/v  得/ude3  外/f  酥/a  里/f  嫩/a
分量/n  十足/z
好吃/a  不贵/a
赞/vg
服务/vn  很/d  热情/an
亚运村/ns  一带/n  这家/r  北京/ns  菜/n  口味/n  还/d  可以/v  很/d  不错/a
吃/v  过/uguo  两/m  次/qv  了/ule
还/d  会/v  再/d  吃/v
跟/p  爸妈/n  一起/s  去/vf  的/ude1   /w  鸭子一/nrj  大/a  只/d  最后/f  都/d  吃/v  不了/v   /w  鸭/ng  架子/n  做/v  了/ule  个/q  汤/n   /w  另外/c  点/qt  了/ule  两/m  个/q  菜/n   /w  一顿饭/nz  才/d  一百五/m  左右/f
有/vyou  西瓜/n  当/p  小吃/n   /w  老板/nnt  很/d  厚道/a  的/ude1   /w  服务员/nnt  也挺/nz  热情/an  的/ude1
去/vf  的人/nt  还/d  很多/a   /w  据说/v  炸酱面/nf  不错/a   /w  下次/t  试一试/v
很好/ad
服务员/nnt  狠/d  周到/a
特别/d  好/a
口味/n  狠/d  好/a
价格公道/n  实惠/an  环境/n  干净/a
北京/ns  的/ude1  特色小吃/nz  也/d  很/d  多/a
不错/a
本次/r  消费/vn  非常/d  愉快/a
服务/vn  人员/n  态度/n  也/d  很好/ad
用餐/vi  环境/n  很/d  不错/a
下次/t  还/d  会/v  光临/v  的/ude1
好吃/a  的/ude1  老/a  北京小吃/nz
值得/v  推荐/v
今天/t  还/d  吃到/v  了/ule  特价/n  菜/n  压/v  锅/n  老豆腐/n
给/p  我/rr  爷爷/n  吃/v  的/ude1  美的/nz  不行/a
超值/nz
服务员/nnt  周到/a
还/d  送/v  西瓜/n
第二/m  次/qv  吃/v  北京烤鸭/nf
这次/r  比/p  在/p  全聚德/nz  的/ude1  味道/n  还好/v
价格/n  更/d  亲民/nz
精品/n  烤鸭/nf  味道/n  很好/ad
服务/vn  也/d  很好/ad
赞/vg  一个/mq  烤鸭/nf  一般/ad
什么/ry  手/n  掰/v  肠/n  不错/a
总体/n  还是/c  可以/v  的/ude1
价格/n  偏/d  贵/a  还/d  不错/a   /w  喜欢/vi  吃/v  豌豆黄/n   /w  很/d  好吃/a
烤鸭/nf  很/d  赞/vg
精品/n  的/ude1  摆/v  盘/qv  很/d  有/vyou  特色/n
色香味/nz  俱全/vi
就是/v  店面/n  略/d  小/a
去/vf  玩/v  了/ule  去/vf  要/v  等/udeng  位/q
包间/n  也/d  需/v  提前/vd  预订/v
环境/n  还/d  可以/v
有一点/nz  老北京/nz  的/ude1  气息/n
服务态度/nz  还行/v
总体/n  印象/n  不错/a
菜/n  很/d  好吃/a  ～/w  大部分/n  是/vshi  京味/n  菜/n
也/d  有/vyou  北京小吃/nz
口味/n  不/d  错/v
价格/n  合适/a
就是/v  大厅/n  人/n  多/a  背景/n  声/qv  有些/rz  大/a
总体/n  不错/a
正宗/b  北京小吃/nz
服务态度/nz  好/a
炸酱面/nf  自取/nz  小料/nz
方便/a
从/p  鸟巢/n  出来/vf  到/v  这里/rzs  吃饭/vi  很/d  方便/a
味道/n  不错/a
就是/v  菜量小点/nt
总体/n  来说/uls  值得/v  推荐/v
味道/n  不错/a
炙/n  子/ng  烤肉/nf  只是/d  肉少了点/nt
那年/r  秋天/t  的/ude1  茄子/nf  名字/n  有/vyou  特点/n
还/d  不错/a  呢/y  呦/e
可以/v  带/v  朋友/n  家人/n  来/vf  试试看/v  哈/b
服务/vn  环境/n  都/d  不/d  错/v  呢/y  和/cc  家人/n  一起/s  去/vf  吃/v  的/ude1
很/d  实惠/an
很/d  好吃/a
口味/n  比较/d  独到/a
价格/n  实惠/an
每人/r  50/m  左右/f  地道/a  的/ude1  北京/ns  菜/n
挺/d  实惠/an
北京/ns  卤味/nf  挺不错/i
平时/t  在/p  别的/rzv  饭店/nis  还/d  真/a  吃/v  不到/v
吃饭/vi  的/ude1  人/n  还/d  真不少/d
下次/t  来/vf  我会/r  错开/v  高峰/n  点/qt  慢慢/d  品尝/v
不错/a
实惠/an
适合/v  老百姓/n  的/ude1  餐厅/nis
不错/a
没什么/vl  印象/n  了/ule
感觉/n  没有/v  太多/ad  特点/n
还/d  可以/v
就是/v  吃/v  着/uzhe  没有/v  以前/f  好/a  了/ule
第二/m  次/qv  来/vf  了/ule   /w  价廉物美/vl   /w  烤鸭/nf  一级/b  棒/ng  来他家/nt  吃/v  了/ule  好几次/d  了/ule
每次/r  都/d  点/qt  烤鸭/nf
味道/n  如/v  初/f
依旧/z  让/v  人/n  难以忘怀/vl
口味/n  非常/d  好/a
服务/v  很好/ad
环境/n  也/d  好/a
味道/n  很好/ad
就是/v  太/d  嘈杂/a  了/ule
吃饭/vi  环境/n  不/d  太/d  喜欢/vi  不错/a
真的/d  很/d  不错/a   /w
性价比/nz  非常/d  高/a
            /w
口味/n  比较/d  地道/a
环境/n  也/d  很好/ad
交通/n  也/d  便利/an
环境/n  挺好/nz  的/ude1
上菜/n  快/a
味道/n  也/d  可以/v
价格/n  也/d  合适/a  就/d  在/p  父母/n  家/q  附近/f
经常/d  光顾/v
菜/n  味儿/n  还/d  可以/v
家常/n  味儿/n
来/vf  北京/ns  第一/m  次/qv
吃/v  的/ude1  就是/v  老北京/nt
味道/n  不错/a  的/ude1
烤鸭/nf  特别/d  好吃/a
价格/n  也/d  亲民/nz
极力/d  推荐/v
比较/d  满意/v  的/ude1  一/m  次/qv  就餐/vi
只不过/d  是/vshi  环境/n  有些/rz  乱/d
服务员/nnt  太少/d
有点/d  不够/a  用/p  的/ude1  感觉/n
菜品/n  略/d  咸/a
价位/n  适中/a
餐具/nf  单/b  收费/vn
2/m  元/q  一/m  套/q
四/m  个人/n  花/n  了/ule  320/m  口味/n  不错/a  的/ude1  地道/a  北京/ns  菜/n
小吃/n  都/d  能/v  找/v  得到/v
价钱/n  也/d  比较/d  实惠/an
还行/v  吧/y
不错/a  啦/y
每次/r  来/vf  北京/ns  出差/vi  都/d  是/vshi  吃/v  这/rzv  家/q
很/d  不错/a
真心/d  很/d  满意/v
就是/v  烤鸭/nf  上/f  的/ude1  有点/d  慢/a
下次/t  再/d  去/vf  尝尝/v  卤/n  煮/v  这次/r  消费/vn  还/d  不错/a
菜品/n  口味/n  还/d  挺好/nz  非常/d  好/a
很/d  实惠/an
还有/v  水果/n  品尝/v
赞/vg  一个/mq  秘道/nr  不错/a   /w  可以/v  来/vf  搓/v  即/v    /w  第一/m  次/qv  来/vf  蛮好/nz  还/d  可以/v
没有/v  想象/vn  中的/v  好吃/a
环境/n  一般/ad  抽中/v  了/ule  霸王餐/nz  ～/w  和/cc  闺蜜/nz  一起/s  去/vf  的/ude1
门店/n  在/p  二/m  层/qv
从/p  外面/f  看/v  感觉/n  好/a  low/nx
但是/c  进去/vf  后/f  装修/vn  还/d  不错/a
豌豆黄/n  很/d  好吃/a
老/a  北京/ns  特色/n
手/n  掰/v  肠/n  有点/d  腻/v
面/nf  比较/d  多/a
凤梨/n  虾/n  一边/d  的/ude1  虾/n  做/v  的/ude1  很/d  好吃/a
甜/a  咸味/n  的/ude1
但是/c  炸/v  凤梨/n  做/v  的/ude1  太/d  逊/ag  了/ule
外壳/n  略/d  硬/a
凤梨/n  无味/a
建议/n  真的/d  只/d  吃/v  虾/n  就/d  好/a  了/ule  …/w  狮子头/nf  汤/n  相当/d  不错/a
以/p  鸡汤/n  炖/v  的/ude1  狮子头/nf
嫩豆腐/n
味道/n  很/d  鲜/a
略/d  咸/a  口味/n  还/d  不错/a
精品/n  烤鸭/nf  味道/n  好/a
菜系/n  不仅仅/d  老/a  北京/ns
比较/d  实惠/an  超级/b  好吃/a
而且/c  也/d  不贵/a
是/vshi  一/m  趟/qv  很/d  开心/a  的/ude1  旅程/n
特别/d  好吃/a
尤其/d  喜欢/vi  吃/v  虾/n
环境/n  也/d  很/d  干净/a
看图/v
还/d  想/v  吃/v
哈哈哈哈/o  就/d  在家/vi  附近/f
带着/vn  老妈/n  和/cc  儿子/n  去/vf  吃/v
真心/d  不错/a
蓝莓山/nz  药/n  很/d  好吃/a
来/vf  北京/ns  游玩/v
感觉/n  烤鸭/nf  好/a  实惠/an
味道/n  也/d  不错/a  这里/rzs  的/ude1  老/a  北京/ns  菜/n  很/d  地道/a
价格公道/n
朋友/n  聚会/vi  可以/v  考虑/v  这里/rzs
抽中/v  了/ule  北京电视台/nt  美食/n  地图/n  送/v  的/ude1  烤鸭/nf  去/vf  的/ude1
大概/d  中午/t  11/m  ：/w  20/m  左右/f  到/v  的/ude1
人/n  不/d  多/a
选/v  了/ule  个/q  靠窗/n  的/ude1  位子/n
餐厅/nis  总体/n  感觉/n  很/d  敞亮/a
服务员/nnt  也/d  很/d  热情/an
坐下/vi  就/d  上/f  了/ule  西瓜/n  和柠檬/nrj  水/n
烤鸭/nf
估计/v  因为/c  是/vshi  抽奖/vn  中的/v
也/d  没/d  问/v  怎么/ryv  片/q  就/d  直接/ad  皮/n  和/cc  肉/n  一块/s  片/q  了/ule
这/rzv  点/qt  让/v  我/rr  很/d  介意/v
还有/v  送/v  了/ule  鸭子/n
鸭/ng  饼/n  瓜条/nz  葱丝/n  和/cc  酱/n  要/v  自己点/nt
这个/rz  也/d  觉得/v  有点/d  别扭/a
鸭子/n  您/rr  都/d  送/v  了/ule
还/d  在乎/v  这/rzv  16/m  块钱/q  的/ude1  配角/nnt  儿/ng  ？/w  上/f  了/ule  鸭子/n  找/v  服务员/nnt  要/v  白糖/n
还/d  一/m  脸/n  诧异/a
好像/v  在/p  说/v  ：/w  吃/v  鸭子/n  要/v  白糖/n  干嘛/nz  ？/w  我/rr  郁闷/a
烤鸭/nf  的/ude1  味道/n  嘛/y
说得过去/nz  卤煮火烧/nf
味道/n  真心/d  不错/a
虽然/c  肺/n  头/n  原则上/nz  不/d  应该/v  是/vshi  黑/a  的/ude1
但是/c  大多数/m  做/v  卤/n  煮/v  的/ude1  地方/n
肺/n  头/n  都/d  是/vshi  黑/a  的/ude1
这家/r  非常/d  难得/a
居然/d  是/vshi  红/a  的/ude1
不过/c  他/rr  家/q  卤/n  煮/v  不放/v  香菜/nf  …/w  锅包肉/nf
面糊/n  太/d  厚/a
吃/v  一两/m  块/q  到头/vi  了/ule
再多/d  吃/v  就要/d  腻/v  了/ule  乾隆/n  白菜/n
味道/n  偏酸/nz
不/d  知道/v  是/vshi  大厨/n  放/v  多/a  了/ule  醋/nf  还/d  是/vshi  他/rr  家/q  就/d  这/rzv  口儿/nz
芥末/nf  味儿/n  也/d  有点/d  过/uguo  了/ule
不过/c  配上/v  烤鸭/nf  解/v  腻/v  还是/c  不错/a  的/ude1  宫保鸡丁/nf
老公/n  说/v  鸡肉/nf  不/d  太/d  新鲜/a  他家/r  难得/a  的/ude1  一点/m
打包/vi  盒/ng  不要/d  钱/n
质量/n  也/d  不错/a
整体/n  来看/u  餐厅/nis  不错/a
价格/n  也/d  不贵/a
味道/n  中规中矩/nz  很棒/a  的/ude1  一家/n  店/n
第一/m  次/qv  去/vf  北京/ns  出差/vi
唯/d  一对/mq  这家/r  店会/nt  有/vyou  好感/n
价格便宜/n
份量/n  足/a
重点/n  是/vshi  非常/d  非常/d  好吃/a
又/d  不会/v  像/v  很多/m  北京/ns  本地/rzs  餐馆/nis  一样/uyy  咸/a
适合/v  大众/nt  的/ude1  口味/n
口味/n  真的/d  不/d  错/v
就是/v  烤鸭/nf  上菜/n  太慢/d
下次/t  还/d  来/vf
不点/d  烤鸭/nf  环境/n  有点/d  嘈杂/a   /w  人/n  挺/d  多/a   /w  点/qt  外卖的人/nt  也/d  不少/mq  离家/vi  挺/d  近/a  的/ude1
经常/d  来/vf  光顾/v
今天/t  用餐/vi  的/ude1  人/n  超级/b  多/a
貌似/v  好多/mq  都是来/nr  旅游/vn  哒/o
新添/v  了/ule  一道/d  “/w  秋天/t  的/ude1  茄子/nf  ”/w
很/d  好吃/a
像/v  极/d  了/ule  我/rr  在/p  济南/ns  芙蓉街/nz  吃/v  过/uguo  的那道/ns  “/w  糖醋/nz  茄子/nf  ”/w
每/rz  桌/ng  都有送/nr  水果/n
今天/t  人/n  太多/ad  服务/vn  稍/d  有些/rz  跟不上/v
好多/m  小朋友/n  特别/d  的/ude1  吵/v
忘记/v  办/v  会员卡/n  了/ule
下次/t  补上/v
团/n  了/ule  点评/v  79/m  的/ude1  券/ng
全单通用/nt
这家/r  餐厅/nis  性价比/nz  还是/c  挺/d  高/a  的/ude1
住/vi  附近/f  的/ude1  朋友/n  可以/v  去/vf  试试看/v
很/d  不错/a
味道/n  很/d  正/d
人/n  很多/m
需要/v  等位/vn  离/v  地铁站/nis  比较/d  远/a
大家/rr  还是/c  得/ude3  公交/b  比较/d  顺/v  就餐/vn  环境/n  个人感觉/n  一般/ad
可能/v  人/n  太多/ad  了/ule
有点/d  吵/v
服务员/nnt  也/d  是/vshi  忙不过来/l  了/ule  的/ude1  感觉/n
总体/n  还/d  不错/a
人/n  太多/ad  可能/v  都/d  是/vshi  这样/rzv
老/a  北京/ns  手/n  掰/v  肠/n  ：/w  个人/n  很/d  喜欢/vi  吃/v  这种/r  肠/n
端/v  上来/vf  是/vshi  热/a  的/ude1
旁边/f  有/vyou  一个/mq  酱汁/n
掰/v  肠/n  配上/v  这个/rz  酱汁/n  味道/n  特别/d  好/a
有/vyou  一/m  种/q  小时候/n  的/ude1  味道/n
不知不觉/dl  一/m  盘/qv  就/d  吃完/v  了/ule  ~~/nx  京味/n  养生/vn  狮子头/nf  ：/w  我/rr  以为/v  里面/f  就/d  两三/m  个/q
没想到/nz  有/vyou  六/m  个/q
我/rr  吃/v  着/uzhe  馅料/n  好像/v  有/vyou  藕/n  丁/ng
肉/n  很/d  嫩/a
丸子/n  很/d  好吃/a
一点/m  不/d  硬/a
狮子头/nf  里面/f  的/ude1  汤也很/nr  好吃/a
青菜/n  也/d  都/d  吃光/v  光/n  了/ule
朋友/n  不太能/n  吃/v  姜/n
感觉/n  这个/rz  也/d  好吃/a
凤梨酥/nf  皮/n  虾/n  ：/w  个人/n  不是/c  特别/d  喜欢/vi  吃/v  虾/n
所以/c  我/rr  主攻/vn  凤梨/n
我/rr  朋友/n  主攻/vn  虾/n
说/v  虾/n  很/d  嫩/a
个头/n  也/d  很大/d
不过/c  要/v  趁热/d  吃/v  呀/y
凉/a  了/ule  味道/n  就/d  差点/d  了/ule
凤梨/n  我/rr  查/v  很/d  满意/v  的/ude1
解/v  油/n  糊/v  麻酱/n  沙拉/n  ：/w  幸亏/d  有/vyou  这个/rz  菜/n  呀/y
其他/rzv  菜/n  有/vyou  点/qt  腻/v
从不/d  吃/v  大拌菜/nf  类/q
当天/t  就/d  这/rzv  一个/mq  菜/n  吃完/v  了/ule
摆/v  盘/qv  很/d  有意思/al
好/a  长/a  的/ude1  一个/mq  盘子/n
就/d  当/p  他/rr  是/vshi  个/q  船吧/nt
豌豆黄/n  ：/w  我/rr  是/vshi  吃不出/v  有/vyou  什么/ry  好不好/l  的/ude1
感觉/n  都/d  一样/uyy
刚/d  一/m  坐下/vi
就/d  上/f  了/ule  西瓜/n
很/d  是/vshi  贴心/a  呀/y  这个/rz  两/m  人/n  餐/qv
两/m  个人/n  决/v  对/p  吃不完/v
不过/c  还是/c  建议/n  在/p  点/qt  个/q  青菜/n
有/vyou  点点/v  腻/v  总体/n  感觉/n  适合/v  家庭/n  聚餐/vn
味道/n  比较/d  清淡/a
没有/v  吃到/v  大家/rr  都/d  推荐/v  的/ude1  炸酱面/nf
只能/v  下次/t  在/p  去/vf  了/ule  挺好/nz  的/ude1
味道/n  也/d  还/d  不错/a
挺/d  实惠/an  的/ude1
有/vyou  机会/n  再/d  去/vf
离家/vi  不算/v  远/a
开车/vi  过去/vf  的/ude1
但是/c  停车位/n  挺/d  紧张/a  的/ude1
路边/s  的/ude1  门脸/n  还是/c  挺好/nz  找/v  的/ude1
需要/v  上到/v  二楼/ns  才/d  是/vshi  店家/n
大厅/n  还是/c  挺/d  宽敞/a  的/ude1
找/v  了/ule  一个/mq  靠/v  窗/ng  的/ude1  位置/n  坐下/vi
空调/n  开/v  的/ude1  也挺/nz  足/a  的/ude1
等/udeng  了/ule  一会儿才有/nt  服务员/nnt  过来/vf  点/qt  餐/qv
去/vf  了/ule  四/m  个人/n
除了/p  活动/vn  中的/v  双人/b  餐/qv  的/ude1  菜品/n  外/f
又/d  特意/d  多/a  点/qt  了/ule  几/d  个/q  ./w  不过/c  菜量挺大/nt  的/ude1
最后/f  还是/c  点/qt  多/a  了/ule
蔬菜沙拉/nf  的/ude1  味道/n  很/d  爽口/a
被/pbei  我们/rr  吃/v  的/ude1  干干净净/z  的/ude1
狮子头/nf  的/ude1  汤汁/n  很/d  鲜/a
香酥/nz  虾/n  口味/n  偏/d  甜/a
适合/v  女士/n  和/cc  小朋友/n  ；/w  最喜欢/nz  加点/n  的/ude1  香酥/nz  蘑菇/nf
咸/a  酥/a  适口/a
味道/n  很/d  赞/vg
秋天/t  的/ude1  茄子/nf  口味/n  有些/rz  重/a
最后/f  打包/vi  带走/v  了/ule
总之/c  还/d  不错/a
以后/f  还/d  会/v  再/d  去/vf  的/ude1
有幸/v  抽中/v  了/ule  这家/r  店/n  的/ude1  霸王餐/nz
地方/n  好找/a
服务员/nnt  都/d  很/d  有/vyou  激情/n
招牌/n  凤梨酥/nf  皮/n  虾/n  很/d  有/vyou  特点/n
只是/d  有些/rz  太/d  甜/a
养生/vn  狮子头/nf  鲜嫩/a  可口/a
总体/n  上/f  是/vshi  一/m  次/qv  非常/d  不错/a  的/ude1  就餐/vn  体验/v  不是/c  盖/v  的/ude1
双人/b  餐/qv  真的/d  很好/ad  很好/ad  很好/ad  哦/e
吃/v  的/ude1  很饱/nz
还/d  剩下/v  了/ule
最后/f  打包/vi  了/ule  不少/m
虾/n  做/v  的/ude1  超级/b  赞/vg
大拌菜/nf  是/vshi  我/rr  吃到/v  最/d  有/vyou  味道/n  的/ude1  一/m  次/qv
手/n  撕/v  肠/n  也/d  很/d  好吃/a  ～/w  好评/n
如果/c  有/vyou  六/m  星/n  我/rr  给/p  六/m  星/n
老/a  北京/ns  味道/n
就/d  在/p  这/rzv
名不虚传/vl
有/vyou  传统/n  有/vyou  创新/vi
性价比/nz  又/d  很高/d
包间/n  也挺/nz  多/a
真不错/i
还/d  会/v  去/vf
很/d  是/vshi  幸运/a  抽中/v  了/ule  双人/b  霸王餐/nz
说是/v  双人/b  霸王餐/nz
量/n  实在/d  是/vshi  太/d  足/a  了/ule
三/m  个人/n  一起/s  去/vf  吃/v
都/d  吃/v  得/ude3  饱饱/nz  的/ude1
店面/n  位置/n  就/d  在/p  炎黄艺术馆/nt  对面/f
找/v  起来/vf  还是/c  挺/d  方便/a  的/ude1
装修/vn  一般/ad
但/c  人气/n  很/d  旺/a
每天/r  都/d  有/vyou  一/m  款/q  特价/n  菜/n
周六/t  当天/t  的/ude1  特价/n  菜/n  是/vshi  焦/ng  溜/v  丸子/n
几乎/d  是/vshi  每/rz  桌/ng  都会/n  点/qt  一/m  份/q  啊/y
这次/r  的/ude1  菜品/n  ：/w  #/nx  京味/n  养生/vn  狮子头/nf  #/nx   /w  吃/v  过/uguo  各种/rz  饭店/nis  的/ude1  特色/n  狮子头/nf
肉/n  肥/n  且/c  腻/v
一向/d  只/d  吃/v  半/m  个/q  就/d  不会/v  再/d  有/vyou  吃/v  的/ude1  欲望/n
但是/c  老/a  北京/ns  食府/nz  家的狮子/nrj  头/n
口味/n  清新/a
搭配/v  上/f  嫩嫩的/z  豆腐/nf  和/cc  鲜美/a  的/ude1  汤底/nr
吃/v  了/ule  一个/mq  又/d  一个/m
口味/n  清淡/a  不/d  喜/v  油腻/a  的/ude1  娃/ng  们/k  真心可/nrj  以/p  试试/v  他家/r  的/ude1  狮子头/nf
推荐/v
#/nx  招牌/n  凤梨酥/nf  皮/n  虾/n  #/nx   /w  好吃/a
虾/n  炸得/nz  外焦里嫩/nz
还有/v  裹着/v  淀粉/nf  炸/v  的/ude1  凤梨/n
外/f  裹/v  的/ude1  糖汁/n  味道/n  调得/v  恰好/d
凤梨/n  特别/d  软/a
一向/d  对/p  炸/v  这种/r  高热量/n  食物/nf  略有/v  保留/vn  的/ude1  自己/rr
愣/dg  是/vshi  没/d  克制/v  住/vi  啊/y  ——/w  另外/c  两/m  个/q  小伙伴/n  的/ude1  战斗力/n  也/d  太/d  渣/ng  了/ule  吧/y
#/nx  老/a  北京/ns  手/n  掰/v  肠/n  #/nx   /w  很/d  软/a
味道/n  较/d  淡/a
蘸/v  蒜泥/n  酱会/nt  比较/d  好吃/a
这/rzv  道菜/n
应该/v  为/p  蒜泥/n  汁/ng  点/qt  赞/vg
#/nx  豌豆黄/n  #/nx  　/w  虽/c  不是/c  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  豌豆黄/n
但/c  已经/d  是/vshi  比较/d  不错/a  了/ule  的/ude1
甜度/n  适中/a
#/nx  金牌/n  糊/v  麻酱/n  沙拉/n  #/nx   /w  这个/rz  份量/n  超/v  足/a  啊/y
满满/z  一大/n  盘/qv
为/p  量/n  点/qt  赞/vg
口味/n  其实/d  就是/v  中规中矩/nz  的/ude1  麻酱/n  咯/y
餐前/nz  每/rz  桌/ng  都会/n  赠送/v  一碟/nz  西瓜/n
总的来说/c
试吃/nz  的/ude1  菜/n  的/ude1  味道/n  相当/d  合/v  我/rr  胃口/n
清淡/a  、/w  不/d  油腻/a
看到/v  他家/nt  还有/v  很多/m  老/a  北京/ns  特色/n  菜/n
而且/c  菜价/n  也/d  比较/d  亲民/nz
下次/t  一定/b  还/d  会/v  再来/d  尝试/v  的/ude1
五星/n  推荐/v
照片/n  稍晚/d  补上/v  ./w  本次/r  霸王餐/nz  体验/v  总的说来/c  非常/d  赞/vg
我/rr  也/d  把/pba  这家/r  店/n  介绍/v  给/p  了/ule  朋友/n
适合/v  老友/n  小聚/nz
家庭聚会/nz
首先/d  说/v  位置/n
我们/rr  是/vshi  三/m  个/q  吃货/nz  一起/s  去/vf  的/ude1
位置/n  还算好/nz  找/v
在/p  交行/nz  旁边/f
不过/c  因为/c  北辰店/nt  和/cc  亚运村店/ns  实在/d  离/v  的/ude1  有点/d  近/a
导致/v  有/vyou  个/q  路痴/nz  小妹/n  走去/v  了/ule  另/rz  一家/n  店/n
店/n  在/p  二楼/ns  右手边/nz  进门/vi  类似/a  一个/mq  大影壁/ns
装修/v  是比较老北京/nt  的/ude1  风格/n
包间/n  叫/vi  东直门西直门朝阳门/nt  什么/ry  的/ude1
各种/rz  北京/ns  元素/n
再说/c  菜品/n
先上/d  了/ule  个/q  果盘/n  儿/ng  我们/rr  边/k  吃/v  边/k  等/udeng  那个/rz  路痴/nz
 /w  第/m  一个/m  菜/n  是/vshi  手/n  掰/v  肠/n
上来/vf  的/ude1  时候/n  还是/c  温热/a  的/ude1
蘸/v  着/uzhe  料/n  汁/ng  味道/n  很好/ad
没有/v  淀粉/nf  味儿/n
肉/n  味儿/n  比较/d  赞/vg
然后/c  是/vshi  豌豆黄/n  和/cc  糊/v  麻酱/n  大拌菜/nf
小伙伴/n  说/v  这/rzv  是/vshi  她/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  手/n  掰/v  肠/n  和/cc  豌豆黄/n
豌豆黄/n  是/vshi  比较/d  湿润/a  的/ude1  吃/v  起来/vf  绵绵/z  密密/nz  不/d  甜/a  不/d  腻/v
我/rr  平时/t  是/vshi  不/d  爱吃/v  甜食/n  的/ude1
但是/c  对/p  这家/r  的/ude1  豌豆黄/n  青睐有加/nz
三/m  个人/n  分/qt  吧分吧/nt  就/d  光盘/n  了/ule
这个/rz  素菜/n  是/vshi  我/rr  最爱/a
我/rr  基本上/d  去哪儿/nz  吃饭/vi  都/d  爱/v  大拌菜/nf
但是/c  他家/r  的/ude1  很/d  有/vyou  特点/n
麻酱/n  香/a  配合/v  酸/a  香/a
味道/n  的/ude1  搭配/vn  让/v  这/rzv  道菜/n  特别/d  好吃/a
里面/f  的/ude1  蒿子/n  杆/ng  我/rr  还/d  真是/d  第一/m  次/qv  吃/v  凉拌/vn  以前/f  都/d  是/vshi  涮锅/n  吃/v  的/ude1
很/d  清爽/a
最后/f  服务员/nnt  收/v  盘子/n  的/ude1  时候/n  连/ulian  麻酱/n  渣/ng  都/d  没了/v
下面/f  上/f  硬/a  菜/n  了/ule
虾/n  是/vshi  甜/a  口/n  的/ude1
旁边/f  的/ude1  配菜/nz  是/vshi  熟/a  的/ude1  雪梨/nf
吃/v  起来/vf  酥/a  香/a  清新/a
甜而不腻/z
狮子头/nf  是/vshi  重头戏/n
肉丸子/nz  里面/f  配合/v  马蹄/n
吃/v  起来/vf  香/a  却/d  不/d  腻/v
不是/c  很烂/a  的/ude1  肉馅/n  做/v  的/ude1  而是/c  有/vyou  颗粒状/nz  的/ude1  肉块/nz  而且/c  资深/b  吃货/nz  们/k  还/d  试验/v  了/ule  一下/m  它/rr  竟然/d  扔到/nz  盘子/n  里能/nz  弹/v  而/cc  不散/v
金汤/n  配/v  嫩豆腐/n  和/cc  青菜/n
光/n  喝汤/vn  非常/d  清淡/a  可口/a
颜色/n  搭配/vn  也/d  可爱/a  极了/y
醋溜/nz  苜蓿/n  和/cc  豆汁/n  焦圈儿/nz  是/vshi  吃货/nz  二/m  号/q  加点/n  的/ude1
酸/a  香/a  十足/z
肉/n  嫩/a  蛋/nf  酥/a  马蹄/n  脆/a
油亮/z  鲜香/nz
豆汁/n  很浓/l
喝/vg  不了/v  这/rzv  口儿/nz  的/ude1  就/d  免/v  了/ule  吧/y
爱喝/nz  的/ude1  可以/v  试试/v
老板/nnt  看/v  我们/rr  三/m  个/q  吃/v  这么/rz  嗨/e  还/d  送/v  了/ule  我们/rr  一/m  扎/v  酸梅汤/nf
总体/n  说来/v  这家/r  店/n  价格/n  实惠/an
味道/n  不错/a  至少/d  很/d  对/p  我们/rr  三/m  个/q  的口/ns  味儿/n
这么/rz  多/a  菜/n  我们/rr  吃到/v  撑/v  也/d  没/d  吃完/v
果断/a  打包/vi  第二/m  天/qt  又/d  带/v  了/ule  顿/qv  工作餐/n
还是/c  意犹未尽/vl
值得/v  去/vf
推荐/v
我/rr  的/ude1   /w  大众/nt  点评/v  网/n   /w  分享/v  帖/ng  连接/v  ：/w  http/nx  :/w  ///w  s/nx  ./w  dianping/nx  ./w  com/nx  //w  topic/nx  //w  8746008/m  最近/t  北京/ns  酷暑难耐/l  纯属/v  就是/v  热/a  死/v  个人/n  的/ude1  节奏/n  临近/v  活动/vn  兑换/v  日期/n  提前/vd  在/p  大众/nt  点评/v  网/n  客户端/nz  预定/vn  的/ude1  一/m  人/n  餐位/n  交通/n  还是/c  很/d  便捷/a  的/ude1  公交站/n  安慧/nr  里/f  下/f  了/ule  车就/nr  到/v  了/ule   /w  不过/c  个人/n  不/d  推荐/v  自驾车/nz  出行/vi  附近/f  停车位/n  不是/c  很好/ad  找/v  一/m  层/qv  有/vyou  一个/mq  很/d  明显/a  的/ude1  门牌/n  店面/n  位处/v  二/m  层/qv  楼梯/n  没有/v  提供/v  电梯/n  一/m  层/qv  门口/s  设有/v  一个/mq  领/v  位/q  人员/n  大热天/n  站/vi  外/f  面/nf  儿/ng  真挺/nr  不/d  容易/ad  的/ude1  我/rr  预定/vn  的/ude1  是/vshi  中午/t  12/m  点得/v  餐位/n  到/v  店/n  大概/d  是/vshi  中午/t  11/m  点/qt  40/m  左右/f  说明/v  已经/d  提前/vd  预定/vn  餐位/n  后/f  这家/r  店/n  管理/vn  得/ude3  比较完善/l  领/v  位/q  人员/n  会/v  携带/v  一个/mq  定位/vn  单子/n  很/d  顺利/ad  被/pbei  领/v  位/q  带到/v  就/d  餐位/n  店/n  内/f  环境/n  整洁/a   /w  富有/v  老北京/nz  馆子/n  得/ude3  传统/n  气息/n  很/d  适合/v  聚餐/vn  可以/v  让/v  服务/vn  人员/n  换/v  不/d  收费/vn  得/ude3  餐具/nf  提供/v  老北京/nz  风味/n  餐/qv  品/ng  菜品/n  种类/n  丰富/a  家常/n  口儿/nz  价位/n  也/d  是/vshi  经济/n  实惠/an  大众化/vi  很/d  适合/v  带着/vn  长辈/n  就/d  餐店/nt  内/f  长者/n  就餐/vi  得/ude3  也/d  很多/m  餐前/nz  水果/n  西瓜/n  入口凉凉/nrj  甜甜的/z  很/d  不错/a  店/n  内/f  提供/v  热得/v  柠檬水/n  因为/c  室外/s  酷暑难耐/l  店家/n  换为/c  附送/v  给/p  我/rr  一/m  扎/v  酸梅汤/nf
哈哈/o
万分/d  感谢/v
清凉/a  解暑/vi  很好/ad  的/ude1  缓解/vn  了/ule  炎热/a  导致/v  得/ude3  不/d  舒服/a  得/ude3  感觉/n  京牌/ns  糊/v  麻将/n  沙拉/n    /w  28/m  元/q  个人/n  不是/c  很/d  喜欢/vi  此/rzs  麻将/n  真的/d  不是/c  理解/v  得/ude3  麻酱/n  口味/n  偏于/v  西式/b  沙拉/n  类型/n  只是/d  没有/v  配/v  黑/a  醋/nf  和/cc  奶酪/nf  而已/y  作为/p  地道/a  得/ude3  老北京人/ntc  我/rr  还是/c  偏爱/v  麻酱/n  沙拉/n  或者/c  豆/n  .../w  更多/ad  点评/v  双人/b  餐/qv
使用/vn  很/d  顺利/ad
店/n  也/d  很/d  老/a  北京/ns  特色/n
关键菜量大/nt  又/d  实惠/an
非常/d  不错/a
验证/v  后/f  就/d  送/v  了/ule  水果/n  一/m  份/q
套餐/n  里/f  的/ude1  水/n  就/d  没/d  机会/n  喝/vg
豌豆黄/n  很/d  绵软/a  也/d  不/d  那么/c  甜/a
沙拉/n  的/ude1  量/n  太大/d  了/ule
一/m  人/n  只/d  吃/v  完/vn  这个/rz  和/cc  虾/n
水果/n  就/d  撑着/v  了/ule
其它/rz  都/d  打包/vi  了/ule
虾/n  一半/m  是/vshi  炸/v  的/ude1  梨/nf  块/q
比较/d  解/v  腻/v
狮子头/nf  一/m  盆/n  有/vyou  豆腐/nf  有/vyou  白菜/n  的/ude1
老/a  北京/ns  手/n  掰/v  肠/n  还/d  不错/a
店/n  里面/f  很/d  划算/a
各种/rz  卤/n  自助式/b  的/ude1
喜欢/vi  什么/ry  自己/rr  去/vf  盛/v
首先/d  感谢/v  商家/n  地/ude2  活动/vn  ⋯⋯/w  人品/n  大爆发/nz  终于/d  尝试/v  了/ule  一下/m  吃完/v  就/d  走/v  不/d  给/p  钱/n  是/vshi  啥/ry  感觉/n  ～/w  哈哈/o  ⋯/w  位置/n  在/p  北辰商场/nt  附近/f
炎黄艺术馆/nt  对面/f  很好/ad  找/v  ～/w  上/f  二楼/ns  右手边/nz  就是/v  ～/w  服务员/nnt  很/d  痛快/a  的/ude1  抄写/vn  了/ule  编码/n  给/p  我/rr  安排/v  了/ule  位置/n
我/rr  去/vf  的/ude1  晚/tg  已经/d  一点/q  钟/n  了/ule  但是/c  吃饭/vi  的/ude1  人/n  还是/c  很/d  多/a
送/v  了/ule  二份/nz  水果/n  哈哈/o
妈咪/n  很/d  开心/a
第一道/ns  是/vshi  凉菜/nf  ～/w  苦/a  菊/ng  什么/ry  的/ude1  芝麻酱/n  拌/v  菜/n  ～/w  口味/n  清新/a  解/v  腻/v  ～/w  狮子头/nf  有点/d  腻/v
俩/x  中和一/nrj  下/f  很好/ad
第二/m  个/q  是/vshi  狮子头/nf  ～/w  不/d  太/d  热/a  不/d  知道/v  是不是/v  因为/c  今天天气/nz  热/a  商家/n  没/d  弄得/d  很/d  烫/v  咧/v  ？/w  我/rr  倒是/d  觉得/v  这种/r  东西/n  应该/v  热热/a  的/ude1  吃/v  才/d  好/a  ～/w  第/mq  三道/ns  是/vshi  豌豆黄/n  ～/w  这/rzv  可是/c  我们/rr  老/a  北京/ns  地地道道/bl  的/ude1  小吃/n  ～/w  不是/c  很甜/nz  这/rzv  点/qt  我/rr  很/d  喜欢/vi  不/d  太/d  喜欢/vi  太/d  甜/a  的/ude1  东西/n
中规中矩/nz  还/d  不错/a
第/m  四道/ns  是/vshi  手/n  掰/v  肠/n  我/rr  妈/n  的/ude1  最爱/a
我/rr  妈/n  吃/v  过/uguo  无数店/nt  的/ude1  手/n  掰/v  肠/n  ～/w  对着/p  家/q  的/ude1  评价/vn  还是/c  不错/a  的/ude1  ～/w  就是/v  没有/v  别人/rr  家/q  的/ude1  肠/n  粗/a  ～/w  口感/n  没有/v  那么/c  饱满/a  ～/w  最后/f  是/vshi  酥皮/nz  虾/n  ～/w  味道/n  不错/a
对/p  我/rr  来说/uls  有点/d  甜/a  了/ule
厚厚的/z  糖浆/n  ～/w  很/d  像/v  那/rzv  家小/n  馆/ng  的/ude1  味道/n
旁边/f  的/ude1  是/vshi  梨子/n
我/rr  吃/v  了/ule  几/d  块/q  就/d  没有/v  动/v  了/ule  ～/w  收/v  了/ule  我/rr  4/m  元/q  碗筷/n  钱/n
整体/n  很/d  满意/v  ～/w  服务/vn  也/d  算是/v  热情/an
再次/d  感谢/v  店家/n  刚开始/nz  来/vf  吃/v  也/d  没有/v  抱/v  太大/d  希望/v
不过/c  用餐/vi  后/f  觉得/v  整体/n  给/p  我/rr  的/ude1  感觉/n  还是/c  很/d  不错/a  的/ude1
停车/vi  方便/a
服务员/nnt  热情/an  细心/a  周到/a
环境/n  也/d  很/d  高大/a  上/f
不来/v  不/d  知道/v
一来/c  忘不了/v  还/d  不错/a  哈/b
看/v  了大众/nt  点评/v  网/n  来/vf  的/ude1
点/qt  了/ule  推荐/v  的/ude1  菜/n
觉得/v  手/n  掰/v  肠/n  太/d  坑/n  了/ule
就/d  香肠/nf  嘛/y
没啥/nz  特色/n
今天/t  人/n  好多/mq  等/udeng  了/ule  一会儿/m
上菜/n  也/d  有点/d  慢/a
总体/n  还行/v  吧/y
味道/n  好极了/l   /w  有/vyou  机会/n  一定/b  还/d  会/v  再来/d  吃/v  的量好大/nt
味道/n  也/d  不错/a
点/qt  了/ule  两/m  个/q  菜/n  一个/mq  汤/n  还有/v  肉饼/n
根本/a  吃不完/v  环境/n  好/a  服务/vn  好/a
味道/n  好/a
经济/n  实惠/an  口味/n  不/d  错/v
量/n  也/d  很大/d
价格/n  很/d  亲民/nz
适合/v  聚会/vn  味道/n  还/d  不错/a
环境/n  一般/ad
服务员/nnt  很/d  “/w  酷/ag  ”/w  整体/n  感觉/n  还/d  可以/v
穿/v  白/a  衣服/n  的/ude1  女服务员/nz
非常/d  热情/an
推荐/v  的/ude1  菜/n  特别/d  好吃/a
服务/vn  好/a  挺好/nz  的/ude1
也/d  比较/d  好吃/a
但是/c  我/rr  要/v  的/ude1  鸭/ng  架子/n  让/v  他们/rr  给/p  做成/v  椒盐/n  的/ude1
结果/n  感觉/n  这个/rz  鸭/ng  架子/n  的/ude1  味道/n  不/d  是/vshi  当天/t  的/ude1
油/n  也/d  不是太好/l
因为/c  吃/v  起来/vf  有点儿/r  哈喇味/nz  了/ule
反正/d  鸭/ng  架子/n  免费/vd  做/v  的/ude1  椒盐/n
无所谓/vl  啦/y
总体/n  感觉/n  不错/a
感谢/v  点评/v  抽/v  中试/vn  吃/v  的/ude1  机会/n
带着/vn  爸妈/n  昨晚/t  来/vf  吃/v
真心/d  实惠/an  啊/y
本/rz  以为/v  不够/a  吃/v
又/d  点/qt  了/ule  个/q  老/a  北京/ns  炒/v  肉/n  结果/n  发现/vn  原本/d  真的/d  是/vshi  够/v  3/m  个人/n  吃/v  了/ule
   /w  刚/d  一/m  坐下/vi
一/m  盘西瓜/nr  就/d  送来/v  了/ule
服务台/n  周到/a  了/ule
正/d  口渴/vi  呢/y
   /w  老/a  北京/ns  手/n  掰/v  肠/n
太棒/nz  了/ule
还是/c  热/a  的/ude1  呢/y
话说/vn  都/d  是/vshi  肉肉/nz  啊/y
以为/v  是/vshi  普通/a  的/ude1  淀粉/nf  肠/n
意外/a  的/ude1  惊喜/a
沾/v  着/uzhe  料/n  汁/ng  味道/n  真好/d
   /w  招牌/n  凤梨酥/nf  觉/v  对/p  没得说/l
首先/d  大虾/n  个头/n  大/a
量/n  也/d  大/a
皮/n  酥脆/a
甜/a  儿/ng  不/d  腻/v
鸭梨/nf  裹/v  面/nf  炸/v  过/uguo  味道/n  也/d  很好/ad
第一/m  次/qv  吃/v  这种/r  组合/vn
非常/d  棒/ng  哒/o
   /w  麻将/n  沙拉/n  味道/n  好/a  的/ude1  没法/v  说/v
吃/v  的/ude1  就/d  剩/v  盘底/nz  的/ude1  酱汁/n  了/ule
很/d  爽口/a  的/ude1
虽然/c  是/vshi  麻将/n  的/ude1  可是/c  一点/m  不/d  腻/v
越/d  吃/v  越好/d  吃/v
   /w  京味/n  狮子头/nf
狮子头/nf  个头/n  真不/d  小/a
实惠/an  到家/a  了/ule
大/a  肉丸子/nz  里边/f  有/vyou  马蹄/n
松而/nr  不散/v
实/ad  而/cc  不/d  紧/d
还有/v  小/a  豆腐/nf  丁/ng
和/cc  青菜/n
爸妈/n  还/d  挺/d  爱喝/nz  那个/rz  汤/n  的/ude1
    /w  豌豆黄/n  觉得/v  比小吃店/nt  好吃/a
起码/d  不/d  那么/c  甜/a
豌豆/n  的/ude1  味道/n  很浓/l
莎莎/nrf  的/ude1
口感/n  地道/a
    /w  老北京/nz  炒/v  肉/n
肉片/n  厚实/a
甜酱/nz  炒/v  的/ude1
我/rr  的/ude1  最爱/a
还有/v  小饼/n
完全/ad  省/n  了/ule  主食/n
    /w  大堂/n  经/p  经理人/nnt  超/v  热情/an
自带/n  的/ude1  饮料瓶/nz  口/n  太/d  近/a  拧/v  着/uzhe  费劲/a
正好/z  被/pbei  站/vi  在/p  一边/d  的/ude1  大堂/n  经理/nnt  听见/v
马上/d  过来/vf  帮忙/vi
真是/d  太/d  感动/v  了/ule
吃/v  霸王餐/nz  都/d  能/v  享受/v  这/rzv  等/udeng  服务/vn
只有/c  咱/rr  老北京/nz  食府/nz  了/ule
老北京人/nt  的/ude1  热情/an  体现/v  的/ude1  淋漓尽致/al
原来/d  天外天/l  在/p  这/rzv
没/d  进去/vf  过/uguo  几/d  次/qv
自从/p  变成/v  老北京/nz  食府/nz  了/ule
就/d  经常/d  光顾/vn  很/d  满意/v  的/ude1  一/m  次/qv  消费/vn
环境/n  口味/n  和/cc  价格/n  都/d  不错/a
建议/n  去/vf  鸟巢/n  参观/v  的/ude1  朋友/n  去/vf  这家/r  吃/v  个/q  晚饭/n
离/v  那里/rzs  很/d  近/a  服务员/nnt  很/d  热情/an  …/w  菜品/n  也/d  很/d  丰富/a  ~/nx  做/v  的/ude1  也/d  很好/ad
爆肚/nf  很/d  好吃/a  呀/y  ~/nx  一定/b  要/v  喝/vg  酸奶/nf  和/cc  酸梅汤/nf
超/v  棒/ng
菜/n  不错/a
很/d  接地气/nz
有/vyou  北京/ns  特色/n
还/d  不贵/a  对比/vn  几/d  家/q
这家/r  的/ude1  烤鸭/nf  真的/d  很/d  不错/a
好吃/a
不/d  腻/v
而且/c  性价比/nz  很高/d
很/d  实惠/an
老北京/nz  食府/nz  服务/vn  非常/d  好/a
对/p  各种/rz  菜肴/n  也/d  比较/d  喜欢/vi
不错/a    /w  还/d  可以/v    /w  出差/vi   /w  下次/t  还/d  回去/v  这次/r  北京/ns  之行/r  吃/v  得/ude3  最多/ad  的/ude1  店/n
价格公道/n
出品/vi  一流/b
环境/n  很好/ad
服务/vn  也/d  好/a
烤鸭/nf  特别/d  好吃/a
很/d  荣幸/a  抽到/nz  了/ule  霸王餐/nz  ～/w  而且/c  离家/vi  很/d  近/a  ～/w  所以/c  趁着/p  周六/t  天气/n  好/a
开着车/l  带着/vn  爱人/n  当/p  小霸王/nz  了/ule  ～/w  线路/n  ：/w  真的/d  很/d  汗颜/n  呀/y
导航/vn  搜索/vn  店铺/n  名称/n  结果/n  到/v  的/ude1  是/vshi  另/rz  一家/n
甚至/d  绕到/v  小区/n  里/f  了/ule
后/f  来到/v  了/ule  以后/f  才/d  发现/v  很好/ad  找/v
就/d  在/p  北辰/n  的/ude1  对面/f  的/ude1  那条街/nz
停车/vi  ：/w  觉得/v  不好/a  停/vi
调头/vi  后/f  错过/v  了/ule  进/vf  辅路/nz  的/ude1  口/n
又/d  往/p  前/f  开/v  了/ule  200/m  米/q  左右/f
自行车道/nz  里/f
没要/v  停车费/n
位置/n  ：/w  一楼/nz  门口/s  有/vyou  服务员/nnt  吆喝/v
店/n  在/p  2楼/ns
电梯/n  不能/v  用/p
必须/d  走/v  楼梯/n
家里/s  有/vyou  老人/n
上楼/vi  梯/ng  就/d  会/v  费劲/a
服务/vn  ：/w  进店/nz  里/f  后/f  没有/v  服务员/nnt  接待/v
然后/c  去/vf  的/ude1  前台/n  说明/v  自己/rr  是/vshi  抽/v  中试/vn  吃/v  的/ude1
等/udeng  了/ule  一小/d  会儿/qt
服务员/nnt  带着/vn  我们/rr  坐/v  了/ule  2/m  人/n  桌/ng  ～/w  坐下/vi  后/f  没给/v  我们/rr  上水/ns
餐具/nf  也/d  是/vshi  很久/d  以后/f  才/d  上/f  的/ude1
水/n  是/vshi  我们/rr  主动/ad  要/v  的/ude1
速度/n  ：/w  上菜/n  速度/n  很快/d  ～/w  之前/f  看/v  网友/n  们/k  说/v  虾/n  的/ude1  速度慢/nz
还/d  很/d  担心/v  呢/y
结果/n  第二/m  个/q  上/f  的/ude1  就是/v  虾/n  ～/w  #/nx  装修/vn  #/nx  特别/d  的/ude1  中规中矩/nz
2/m  人/n  桌/ng
4/m  人/n  桌/ng
大圆/gm  桌/ng
不/d  花哨/a
#/nx  环境/n  #/nx  没有/v  格挡/nz
一/m  桌/ng  挨着/v  一/m  桌/ng
都/d  在/p  大厅/n  里/f
“/w  嘈杂/a  ”/w
感觉/n  亲切/a
真实/a  菜品/n  ：/w  #/nx  手/n  掰/v  肠/n  #/nx  本人/rr  爱吃/v  各种/rz  肠/n
也/d  见识/n  过/uguo  各种/rz  品牌/n  的/ude1  肠/n
对于/p  店家/n  这/rzv  道/qv
必须/d  点/qt  赞/vg
里面/f  都/d  是/vshi  瘦肉/n
淀粉/nf  少/a
超市/nis  里/f  的/ude1  蒜/nf  肠/n  很少/ad  有/vyou  这种/r  的/ude1
都是大/nr  肥肉/n  或者/c  全/a  是/vshi  淀粉/nf
配上/v  醋/nf  汁儿/nz
别有风味/vl
我/rr  爱/v  吃/v  不/d  沾/v  料/n  的/ude1  #/nx  虾/n  #/nx  （/w  忘记/v  菜名/n  啦/y  ）/w  酸甜/nz  口/n  的/ude1
可以/v  说/v  没吃过/l  这/rzv  口/n
一半/m  虾/n
一半/m  炸/v  梨/nf
.../w  更多/ad  味道/n  不错/a
菜量大/nt
下次/t  还要/d  去/vf  吃/v  老/a  北京小吃/nz  多/a
菜价/n  不贵/a
值得/v  推荐/v
带着/vn  爷爷奶奶/nz  去/vf  吃/v  的/ude1  老人/n  大概/d  还是/c  更喜欢/nz  吃/v  这类/r  的/ude1  ~/nx  餐厅/nis  在/p  二/m  层/qv  电梯/n  正好/z  坏/a  了/ule  爷爷/n  九十/m  岁/qt  高龄/n  上/f  不了/v  楼/n  是餐厅/nt  服务/vn  人员/n  们/k  一起/s  带着/vn  轮椅/n  抬上去/v  的/ude1  ../w  辛苦/a  了/ule  !/w  四/m  个人/n  点/qt  了/ule  三/m  碗/n  炸酱面/nf  桃仁/n  鸡丁/nz  海鲜/nf  豆腐/nf  煲/v  京味/n  狮子头/nf  还有/v  手/n  撕/v  肠/n  和/cc  小豆/n  凉糕/n  ../w  味道/n  都/d  很/d  不错/a
尤其/d  面条/nf  很/d  劲道/nz  ~/nx  就是/v  点/qt  的/ude1  有点儿/r  多/a  了/ule  ../w  离开/v  的/ude1  时候/n  也/d  是/vshi  服务/vn  人员/n  帮忙/vi  把/pba  爷爷/n  背下/f  楼/n  的/ude1  ../w  很/d  感谢/v  ../w  总体/n  感觉/n  真的/d  很好/ad
我们/rr  是/vshi  在/p  到达/v  北京/ns  后/f
从/p  大众/nt  点评/v  在/p  附近/f  找到/v  的店/ns
味道/n  还/d  可以/v
抽/v  中/f  的/ude1  霸王餐/nz
菜色/n  是/vshi  固定/a  的/ude1
搭配/v  的/ude1  不错/a
有/vyou  荤/ag  有素/n
有/vyou  甜/a  的/ude1
还有/v  蔬菜/n  和/cc  水果/n  口味/n  不/d  错/v
量/n  很大/d
完全/ad  需/v  打包/vi  的/ude1  节奏/n  服务/vn  热情周到/nz  菜/n  的/ude1  味道/n  也/d  不错/a  上菜/n  时间/n  也/d  较快/d  不错/a
三/m  个人/n  吃/v  的/ude1  很饱/nz
服务员/nnt  态度/n  很好/ad
烤鸭/nf  也/d  不错/a
沙拉/n  果然/d  不错/a
下次/t  去/vf  北京/ns
还/d  会/v  再/d  去/vf  吃/v  环境/n  太/d  一般/ad  了/ule    /w  服务员/nnt  也/d  太/d  一半/mq  了/ule    /w  算了/v   /w  也/d  就/d  这样/rzv  吧/y   /w  谁/ry  让/v  别人/rr  价格低/n  呢/y  感谢/v  被/pbei  大众/nt  点评/v  抽中/v  霸王餐/nz
第一/m  次/qv  中奖/vi  很/d  是/vshi  激动/a
我们/rr  一行/n  三/m  人/n
位置/n  还算好/nz  找/v
坐地铁/i  不/d  太/d  方便/a
地铁/n  5/m  号/q  线/n  还/d  需要/v  坐/v  趟/qv  公交车/nz  才能/n  到/v
也/d  可能/v  是/vshi  到/v  了/ule  比较/d  饿/v
霸王餐/nz  都/d  吃完/v  了/ule
还要/d  了/ule  个/q  葱爆/nz  羊肉/nf
菜品/n  感觉/n  沙拉/n  比较/d  好吃/a
豌豆黄/n  具有/v  老北京/nz  风味/n
丸子/n  个头/n  蛮/d  大/a  的/ude1
汤头/ns  鲜/a  而/cc  不/d  咸/a
酥皮/nz  虾/n  是/vshi  甜/a  口/n  的/ude1
虾线/nz  去/vf  的/ude1  很/d  干净/a
手/n  掰/v  肠/n  上来/vf  的/ude1  时候/n  还是/c  热乎/a  的/ude1
他家/r  炸酱面/nf  很/d  有/vyou  特色/n
卤/n  自己/rr  浇/v
黄瓜丝/nz  和/cc  萝卜丝/nz  都/d  是/vshi  自助式/b  的/ude1
餐/qv  后/f  还/d  送/v  西瓜/n
整体/n  来说/uls  不错/a
今后/t  还/d  回去/v  吃/v
环境/n  挺好/nz  的/ude1
菜量挺大/nt  的/ude1
性价比/nz  很高/d  啦啦/nz  啦/y  ~/nx  抽到/nz  了/ule  霸王餐/nz  ~~/nx  最/d  开始/v  对/p  北京/ns  菜/n  还/d  没/d  报/n  什么/ry  希望/v
看/v  装修/vn
中规中矩/nz
坐着/vi  的/ude1  好多/mq  老人/n
一/m  看/v  都/d  是/vshi  来/vf  吃/v  炸酱面/nf  的/ude1
炸酱/n  好像/v  可以/v  自己/rr  添/v
但是/c  因为/c  双人/b  餐/qv  的/ude1  量/n  太大/d
没有/v  口福/n  尝一尝/v  啦/y  ~~/nx  一来/c  是/vshi  沙拉/n
很/d  不错/a
真心/d  推荐/v
虽然/c  不是/c  油/n  醋/nf  汁/ng
感觉/n  酱/n  的/ude1  热量/n  挺/d  高/a
但是/c  好吃/a  是/vshi  真的/d
就是/v  里面/f  紫色/n  的/ude1  菜/n  有点/d  苦/a
然后/c  是/vshi  手/n  掰/v  肠/n
听/v  这/rzv  名字/n  一/m  开始/v  我/rr  是/vshi  拒绝/v  的/ude1  但是/c  啪啪/o  打脸/nz  了/ule
其实/d  就是/v  没有/v  熏/v  过/uguo  的/ude1  香肠/nf  一样/uyy
蘸/v  醋/nf  好吃/a  哭/v  了/ule
还有/v  就是/v  狮子头/nf
其实/d  这个/rz  有点/d  失望/a
因为/c  是/vshi  清汤/nf  的/ude1  （/w  原谅/v  我/rr  重口味/nz  ）/w
而且/c  有/vyou  一半/mq  都/d  是/vshi  肥肉/n
让/v  我/rr  实在/d  不/d  知道/v  从/p  何/ry  下口/n
而且/c  汤也/nr  有点咸/nz
里面/f  的/ude1  豆腐/nf  太小/d  块/q  了/ule  好嘛/nz
还有/v  豌豆黄/n
这个/rz  真心/d  好吃/a
特别/d  特别/d  细腻/a
是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  豌豆黄/n  了/ule
虽然/c  我/rr  确实/ad  没/d  怎么/ryv  吃/v  过/uguo  北京小吃/nz
最后/f  是/vshi  大/a  虾/n
做/v  得/ude3  挺好/nz  的/ude1
配/v  的/ude1  拔/v  丝梨/nrj
略/d  奇怪/v
很甜/nz  很甜/nz
正好/z  解解/v  之前/f  的/ude1  咸味/n
但是/c  吃到/v  后面/f  就/d  腻/v  了/ule
最后/f  还/d  打包/vi  走/v  了/ule  豌豆黄/n
总体/n  来说/uls  就是/v  挺/d  正宗/b  的/ude1  北京/ns  菜/n
适合/v  一家老小/nz
但是/c  对于/p  想要/v  减脂/nz  的/ude1  亲们/nz  就算/d  了/ule
因为/c  都/d  是/vshi  硬/a  菜/n  啊/y  非常/d  幸运地/l  获得/v  了/ule  50/m  个/q  名额/n  中的/v  一个/m
老板/nnt  说/v
您/rr  真/a  幸运/a
一共/d  50/m  个/q  名额/n  从/p  五万/m  多/a  申请/v  里面/f  选/v  出来/vf
赶上/v  3/m  D/nx  彩票/n  的/ude1  中奖/vi  概率/n  了/ule
好心/n  的/ude1  老板/nnt  还/d  赠送/v  了/ule  一/m  盘/qv  水果/n
每个/r  菜品/n  都/d  不错/a  ：/w  手/n  掰/v  肠/n  是/vshi  热乎/a  的/ude1
蘸/v  着/uzhe  醋/nf  蒜汁/nz  很好/ad  吃/v  ；/w  豌豆黄/n  很/d  地道/a
口味/n  绝对/d  正宗/b  老/a  北京/ns  ；/w  麻酱/n  沙拉/n  很/d  好吃/a
里面/f  的/ude1  苦/a  菊/ng  和/cc  蒿子秆/n  绝对/d  能解/nz  肉食/n  油腻/a  ；/w  狮子头/nf  是/vshi  最/d  横/dg  的/ude1  菜/n
汤/n  里/f  的/ude1  青菜/n  和/cc  豆腐/nf  最/d  美味/n
汤也/nr  可口/a  的/ude1  很/d  ；/w  酥皮/nz  虾/n  是/vshi  最/d  爱吃/v  的/ude1
皮焦/nr  酥/a  香脆/nz
吃/v  下去/vf  补钙/vi
边上/f  的/ude1  炸/vn  品/ng  是/vshi  苹果/nf  苹果/nf
不是/c  菠萝/nf  ；/w  米饭/nf  两/m  碗/n  没/d  吃/v  了/ule
分量/n  足够/v  俩人/n  吃/v
还/d  打包/vi  回来/v  一些/m
总体/n  来说/uls
体验/v  超/v  赞/vg  ——/w  还有/v  WIFI/nx
而且/c  服务员/nnt  会/v  主动/ad  更换/v  免费/vn  筷子/n
打包/vi  也/d  不要/d  钱/n
唯一/b  的/ude1  建议/n
碗筷/n  、/w  杯子/n  、/w  盘子/n  用/p  清洁/a  纸巾/n  擦拭/v  后/f  都/d  发黑/vi  了/ule
得/ude3  认真/ad  清洗/v
38/m  度/qv  的/ude1  高温/n  之下/f  从/p  鸟巢/n  出发/vi
走/v  了/ule  二十/m  多/a  分钟/qt  才/d  找到/v  老北京/nz  食府/nz
幸好/d  出品/vi  还/d  不错/a
麻酱/n  沙拉/n  得到/v  我/rr  妈/n  的/ude1  最高/a  评价/vn
酱/n  爆/v  肉/n  量/n  很/d  足/a
自己/rr  无限/b  拿/v  配料/n  的/ude1  炸酱面/nf  也/d  不错/a
狮子头/nf  就/d  很/d  一般/ad
不/d  推荐/v
28/m  元/q  的/ude1  酸梅汤/nf  味道/n  不错/a
用/p  了/ule  点评/v  团购/v  券/ng  真心/d  实惠/an
#/nx  老/a  北京/ns  手/n  掰/v  肠/n  #/nx    /w  上来/vf  的/ude1  时候/n  是/vshi  热/a  的/ude1
味道/n  还是/c  不错/a  的/ude1
蘸/v  着/uzhe  醋/nf  吃/v
味道/n  挺不错/i  的/ude1
凉/a  了/ule  之后/f  就/d  不是/c  很/d  好吃/a  了/ule
肠衣/n  略/d  硬/a
#/nx  京味/n  养生/vn  狮子头/nf  #/nx   /w  鲜/a  是/vshi  很/d  鲜/a
但是/c  我/rr  跟/p  朋友/n  都/d  觉得/v  味道/n  略/d  淡/a
不下/v  饭/n
#/nx  招牌/n  凤梨酥/nf  皮/n  虾/n  #/nx   /w  还是/c  挺好吃/a  的/ude1
旁边/f  的/ude1  梨/nf  口感/n  也/d  很/d  不错/a
#/nx  豌豆黄/n  #/nx   /w  很/d  细腻/a
不水/ns
味道/n  有一点/nz  点/qt  甜/a  的/ude1  味道/n
但是/c  不/d  腻/v  不/d  齁/n
我/rr  挺/d  爱吃/v  的/ude1
#/nx  金牌/n  糊/v  麻酱/n  沙拉/n  #/nx   /w  里面/f  有/vyou  苦/a  菊/ng
生菜/n
紫甘蓝/nz
小番茄/nz
酱汁/n  的/ude1  味道/n  挺好/nz  的/ude1
混合/v  着/uzhe  菜/n  一起/s  吃/v  挺不错/i  的/ude1
清口/nz
味道/n  不错/a
团购/v  代金券/nz  也/d  非常/d  值/n
豌豆黄/n
凉凉的/z
第一/mq  盘上/s  的/ude1
属/v  甜品/nf  ；/w  狮子头/nf
4/m  个/q  大肉/n  丸子/n
汤鲜/nr  ；/w  麻酱/n  蔬菜沙拉/nf
麻酱/n  糊/v  了/ule
所以/c  影响/vn  口感/n
最后/f  这个/rz  菜/n  基本/a  没动/v
挑/v  了/ule  几/d  片/q  没/d  沾上/v  麻酱/n  的/ude1  生菜/n  叶子/n  吃/v  了/ule  ；/w  手/n  掰/v  肠/n
蘸/v  着/uzhe  小料/nz  超级/b  好吃/a
感觉/n  很/d  像/v  东北/ns  肠/n  ；/w  凤梨香/nrj  酥/a  虾/n
一边/d  是/vshi  炸/v  的/ude1  虾/n
虾/n  的/ude1  个头/n  还算/v  大/a
一边/d  是/vshi  拔丝/n  的/ude1  凤梨/n
应该/v  是/vshi  罐头/nf
而且/c  我/rr  也/d  没/d  吃出/v  菠萝/nf  味道/n  ；/w  炸酱面/nf
必点/nt
推荐/v
好好/d  吃/v  ；/w  炒肝/nf
老公/n  点/qt  的/ude1
说/v  味道/n  不错/a
让/v  他/rr  吸溜/nz  着/uzhe  吃/v
这样/rzv  专业/n
老北京/nz  人/n  都/d  这么/rz  吃/v  的/ude1
可惜/v  我/rr  不/d  好/a  这/rzv  口/n
就/d  不/d  做/v  判断/vn  啦/y  ~~/nx  哈哈/o
去/vf  北京/ns  旅游/vn  也/d  团购/v  了/ule  哦/e
很/d  超值/nz
味道/n  也/d  不错/a
炸酱面/nf  很/d  劲道/nz
菜品/n  味道/n  也/d  挺/d  适合/v  我们/rr  的/ude1
特别/d  是/vshi  店员/nnt  的/ude1  服务态度/nz
比/p  我们/rr  上海/ns  好多/mq  了/ule
以后/f  去/vf  北京/ns  再来/d  光顾/v  哦/e
十分满意/nz  的/ude1  一/m  次/qv  就餐/vi
物美价廉/vl
有/vyou  北京/ns  特色/n
不足之处/i  就是/v  收银台/nz  对/p  直接/ad  买单/vn  业务/n  不/d  熟悉/v  北京/ns  菜/n
总体/n  不错/a
下次/t  来/vf  尝尝/v  别的/rzv  店里/n  服务/vn  热情/an
安排/v  座位/n  、/w  点/qt  餐/qv  、/w  续水/nr  、/w  上菜/n  、/w  打包/vi  等/udeng  各/rz  环节/n  都/d  很/d  到位/vi
菜/n  的/ude1  口味/n  也/d  好/a
只是/d  大厅/n  稍/d  吵/v  些/q
挺/d  热闹/a  的/ude1
呵呵/e
看着/v  老板/nnt  和/cc  服务员/nnt  的/ude1  人/n  品/ng  和/cc  干练/a
应/v  发展前景/l  可观/a
祝/v  此/rzs  店/n  生意兴隆/nz
越做越/v  强/a
每天/r  都/d  有/vyou  一/m  款/q  特/ag  價/n  菜/n  ～/w  還/d  送/v  了/ule  果/ng  盤/n  ～/w  不/d  錯/n  ～/w  第一/m  次/qv  来/vf  北京/ns  就/d  吃/v  了/ule  这家/r  店/n
味道/n  不错/a
很/d  合口味/a
手/n  撕/v  包菜/nz  和/cc  以前/f  吃/v  的/ude1  有点/d  不同/a
他/rr  里面/f  放/v  了/ule  花椒/n
口味/n  上/f  挺/d  新颖/a  的/ude1
蛮/d  好吃/a
私房/n  牛肉/nf  是/vshi  招牌菜/nz  不负众望/nz  (๑•ั็/w  ω/n  •็ั๑)/w  味道/n  和/cc  环境/n  都/d  不错/a
团购/v  包间/n  也/d  能用/v
没有/v  因为/c  是/vshi  团购/v  而/cc  服务/vn  打折扣/vi
性价比/nz  不错/a  首先/d
很/d  高兴/a  能够/v  抽中/v  点评/vn  的/ude1  免费/vn  双人/b  餐/qv
其次/c
来说/uls  说/v  正/d  题/n  ：/w  1/m  、/w  地点/n  ：/w  在/p  炎黄艺术馆/nt  的/ude1  对面/f
很好/ad  找/v
门口/s  就/d  有/vyou  公交站/n
就是/v  位置/n  不/d  太/d  明显/a
门口/s  就/d  有/vyou  宣传/vn  的/ude1
直接/ad  在/p  点评/v  网上/s  定/v  了/ule  座/q
非常/d  快/a
后来/t  担心/v  这个/rz  不能/v  用/p
又/d  电话/n  预约/v  了/ule  一下/m
结构/n  店家/n  早就/d  安排/v  好/a  了/ule
赞/vg  一个/m
2/m  、/w  菜品/n  ：/w  一/m  过去/vf
服务员/nnt  就/d  很/d  热情/an  的/ude1  给/p  我们/rr  倒茶/nz  送/v  水果/n
非常热心/b
#/nx  老/a  北京/ns  手/n  掰/v  肠/n  #/nx
手/n  掰/v  肠/n  比较/d  软/a
有/vyou  小碗/n  醋/nf
蘸/v  着/uzhe  醋/nf  吃/v  非常/d  好吃/a
不/d  腻/v
朋友/n  不/d  爱吃/v  肉类/n  的/ude1
都/d  忍不住/v  吃/v  了/ule  好几/m  个/q
#/nx  金牌/n  糊/v  麻酱/n  沙拉/n  #/nx
我/rr  的/ude1  最爱/a  啊/y
感觉/n  超级/b  好吃/a
整体/n  吃/v  起来/vf  很/d  开/v  胃/n
不会/v  像/v  有的/rz  沙拉/n
吃/v  着/uzhe  就/d  觉得/v  甜腻/nz
#/nx  豌豆黄/n  #/nx
一/m  开始/v  看/v  评论/n  就/d  发现/v  好多/mq  人/n  觉得/v  不错/a
吃/v  了/ule  之后/f  真心/d  觉得/v  不错/a
甜味/n  适中/a
非常/d  酥软/a
糯/ag  糯/ag  的/ude1
沙沙/o  的/ude1
一连/d  吃/v  了/ule  好几/m  块/q
#/nx  京味/n  养生/vn  狮子头/nf  #/nx
汤/n  还/d  不错/a
但是/c  感觉/n  里面/f  可以/v  再/d  加上/v  一点/m  蔬菜/n
不然/c  容易/ad  感觉/n  油腻/a
狮子头/nf  里面/f  加/v  了/ule  马蹄/n
还行/v
#/nx  招牌/n  凤梨/nrj  酥皮/nz  虾/n  #/nx
这/rzv  道/qv  虽然/c  虾/n  很大/d
也/d  不少/m
甜甜的/z
炸/v  的/ude1  火候/n  还行/v
但是/c  还是/c  有点/d  油/n  多/a
要是/c  能/v  让/v  油少点/nt  就/d  好/a  了/ule
3/m  、/w  服务/vn  ：/w  服务/v  超级/b  好/a  ~~/nx  店员/nnt  热情/an
服务到位/n
环境/n  很/d  京剧/n  的/ude1  那种/r
菜/n  很/d  实在/d  的/ude1
口感/n  鲜嫩/a
不/d  油腻/a
服务态度/nz  很好/ad
面饼/nz
葱/nf  和/cc  黄瓜/n  都/d  可以/v  加/v
烤鸭/nf  很/d  好吃/a
驴打滚/nf  和/cc  红豆/n  糕/ng
炸酱面/nf  也/d  好吃/a  绿/a  打滚/v  特别/d  好吃/a
我/rr  经常/d  来/vf  这家/r  店/n
饭/n  点/qt  人/n  很/d  多/a  吃/v  的/ude1  非常/d  好/a
服务/vn  也/d  很/d  满意/v
环境/n  也/d  很好/ad
虽说/c  没有/v  正规/a  的/ude1  停车位/n
也/d  不用/d  怕/v
有/vyou  专门/d  看车/v  的/ude1
总之/c  满意/v
物美价廉/vl
味道/n  不错/a
网上/s  团购/v  还有/v  包间/n
下次/t  还/d  去/vf
首先/d  非常感谢/nz  大众/nt  点评/v  提供/v  的/ude1  霸王餐/nz  机会/n
这次/r  的/ude1  晚餐/n  体验/v  炒/v  鸡/n  棒/ng
接下来/vl  认真/ad  点评/v  一下/m  ~/nx  1/m  、/w  位置/n  ：/w  很好/ad  找/v
炎黄艺术馆站/nt  下车/vi  就/d  能/v  看到/v  了/ule
在/p  2楼/ns
2/m  、/w  服务/vn  ：/w  超级/b  热情/an  的/ude1  好/a  吗/y
有/vyou  一个/mq  像是/v  领班/nnt  的/ude1  哥哥/n
看/v  我们/rr  好像/v  第一/m  次/qv  来/vf
就/d  耐心/a  的/ude1  告诉/v  我们/rr  炸酱面/nf  是/vshi  自助/b  加菜/nz  和/cc  酱/n  的/ude1
当时/t  黄瓜丝/nz  没有/v  了/ule
后来/t  直接/ad  切/v  了/ule  两/m  根/n  嫩黄瓜/ns  送/v  上桌/v  来/vf
简直/d  超/v  感动/vn
还有/v  一个/mq  很/d  可爱/a  很/d  热情/an  的/ude1  姐姐/n
告诉/v  我/rr  面/nf  要/v  加点/n  醋/nf  更好/d  吃/v  ~/nx  超/v  喜欢/vi  她/rr
感觉/n  她/rr  笑/v  起来/vf  的/ude1  时候/n  好像/v  奥/b  莉/x  ~/nx  3/m  、/w  菜品/n  ：/w  他们/rr  家/q  有/vyou  餐前/nz  免费/vd  水果/n
这/rzv  点/qt  很好/ad
等/udeng  菜/n  的/ude1  时候/n  不会/v  肚子饿/n
但是/c  上菜/n  很快/d  ~#/nx  招牌/n  凤梨酥/nf  皮/n  虾/n  #/nx  ：/w  对于/p  爱吃/v  甜/a  口/n  的/ude1  我/rr  来说/uls  是/vshi  最喜欢/nz  的/ude1  一道菜/nz
虾肉/n  很/d  用心/ad  的/ude1  将/d  中间/f  的/ude1  消化道/n  ？/w  去掉/v  了/ule
肉质/n  还/d  可以/v
味道/n  很/d  喜欢/vi  ~/nx  整道菜/n  有/vyou  一半/mq  是/vshi  虾/n  一半/mq  是/vshi  梨/nf
梨/nf  的/ude1  外面/f  裹/v  了/ule  一/m  层/qv
甜甜的/z  脆/a  脆/a  的/ude1
总之/c  非常/d  推荐/v
#/nx  麻酱/n  沙拉/n  #/nx  ：/w  就是/v  蔬菜/n  上面/f  淋/v  了/ule  沙拉酱/nf
口感/n  清新/a
蔬菜/n  也/d  很/d  新鲜/a
份量/n  简直/d
超大/b  一/m  份/q  啊/y
性价比/nz  棒棒/nz  的/ude1
#/nx  炸酱面/nf  #/nx  ：/w  不是/c  霸王餐/nz  里/f  的/ude1
因为/c  看/v  好多/mq  人/n  都/d  推荐/v  才点/nr  的/ude1
男/b  票/n  觉得/v  好吃/a
我/rr  自己/rr  吃/v  不了/v  太重/d  口/n
觉得/v  有点/d  偏/d  咸/a
但是/c  味道/n  确实/ad  不错/a  ~#/nx  狮子头/nf  #/nx  ：/w  汤头/ns  浓郁/a
肉质/n  软软/z  的/ude1  口感/n  很好/ad
喜欢/vi  里面/f  的/ude1  蔬菜/n
很/d  入味/v  ~#/nx  豌豆黄/n  #/nx  ：/w  感觉/n  比/p  护国寺/nz  的/ude1  松/ng  、/w  绵一点/nt
也/d  稍/d  甜/a  一点/m
很/d  合/v  我/rr  的/ude1  口味/n  ~#/nx  手/n  掰/v  肠/n  #/nx  ：/w  就是/v  肉肠/nz  啦/y
还/d  可以/v  吧/y
沾/v  着/uzhe  醋/nf  吃/v  挺棒/nz  的/ude1
总体/n  非常/d  满意/v
份量/n  足/a
性价比/nz  高/a
服务/vn  热情/an
下次/t  会/v  带/v  小伙伴/n  来/vf  捧场/vi  的/ude1  ~/nx  环境/n  很好/ad
服务/v  优良/z
值得/v  再来/d
炒/v  鸡/n  幸运/a  抽中/v  大众/nt  点评/v  的/ude1  霸王餐/nz  活动/vn
免费/vd  双人/b  餐/qv
这/rzv  可是/c  姐们儿/nz  第一/m  次/qv  参加/v  这种/r  活动/vn
心中/s  难免/v  有点/d  小/a  激动/a
第二/m  天/qt  就/d  拉/v  着/uzhe  老公/n  和/cc  闺蜜/nz  一起/s  去/vf  了/ule
    /w  三/m  个人/n  去/vf  吃/v  是因为/c  看/v  了/ule  下/f  套餐/n  内容/n
觉得/v  肯定/v  够吃/a
实际上/d  的/ude1  菜/n  量/n  也/d  是/vshi  棒棒/nz  哒/o
老/a  北京/ns  手/n  掰/v  肠/n  挺/d  地道/a
比较/d  松软/a
牙口/n  不好/a  的/ude1  老人/n  也/d  能/v  吃/v
狮子头/nf  是/vshi  食肉/vi  者/k  的/ude1  最爱/a
很/d  作/v  实/ad
里面/f  加/v  了/ule  肥肉/n  丁和马/nrj  蹄/ng
算是/v  中和了一下吧/nt
否则/c  会/v  腻/v
酥皮/nz  虾/n  酸甜/nz  口/n
外焦里嫩/nz
配/v  了/ule  苹果/nf  在/p  旁边/f
口味/n  也/d  可以/v
沙拉/n  量超大/nt
里面/f  有/vyou  各种/rz  野菜/n
拌/v  着/uzhe  丘比/nr  的/ude1  烘焙/v  芝麻酱/n
很香/nz
豌豆黄/n  的/ude1  甜度/n  对于/p  我/rr  这个/rz  不/d  太/d  爱吃/v  甜食/n  的/ude1  人/n  来说/uls  刚刚好/nz
最后/f  我们/rr  还/d  单点/n  了/ule  两/m  碗/n  他家/r  点击率/nz  超高/b  的/ude1  炸酱面/nf
卤/n  和/cc  菜/n  码/v  可以/v  随便/ad  加/v
12一/m  碗/n
面条/nf  确实/ad  劲道/nz
    /w  最后/f  说/v  一下/m  还/d  需/v  改善/vn  的/ude1  地方/n
套餐/n  里/f  两/m  碗/n  米饭/nf  未/d  上/f  也/d  没/d  提醒/v
服务员/nnt  还/d  要/v  收/v  餐具/nf  费/n
2/m  元/q  一/m  套/q
最后/f  被/pbei  前厅/s  经理/nnt  制止/v
    /w  总体/n  来说/uls  这次/r  体验/v  还是/c  非常/d  棒/ng  的/ude1
服务员/nnt  态度/n  也/d  很好/ad
上菜/n  速度/n  也/d  可以/v
中途/d  保安/b  上/f  来说/uls  贴/v  条/q  的/ude1  要来/v  了/ule
让/v  赶忙/d  下楼/v  挪/v  车/n
虽然/c  有/vyou  被/pbei  打扰/v  但/c  还是/c  感谢/v  他们/rr  的/ude1  好意/n
    /w  希望/v  下次/t  幸运/a  还/d  能/v  眷顾/vn  我/rr  哦/e
哇/o  咔/o  咔/o
总体/n  上/f  菜品/n  还/d  不错/a
和/cc  北平/ns  食/v  府/ng  差不多/al
都是老/nr  北京/ns  特色/n
我/rr  用大众/nt  点评/v  支付/vn
免/v  了/ule  21/m  元/q
但是/c  收银员/nz  找/v  了/ule  半天/mq  也/d  没/d  找到/v  支付/v  验证码/nz
最后/f  是/vshi  我/rr  在/p  订单/n  里/f  找到/v  的/ude1
大家/rr  用餐/vi  支付/v  时/qt  记得/v  找/v  好/a  验证码/nz
很/d  满意/vn  还/d  会/v  再来/d  不/d  过上/v  菜/n  偏/d  慢/a  但/c  好评/n  农村/n  老家/n  来/vf  亲戚/n  啦/y
在/p  鸟巢/n  玩/v  在/p  这/rzv  订/v  的/ude1  包间/n
菜/n  量/n  可以/v
味道/n  一般/ad
酒店/nis  服务/vn  好/a
上菜/n  快/a
味道/n  也/d  不错/a
喜欢/vi
首先/d  口味/n  真的/d  不/d  错/v
比/p  预想/v  的/ude1  要好/a
菜/n  量/n  也/d  可以/v
尤其/d  老/a  北京/ns  口味/n  的/ude1  都/d  比较/d  地道/a
只是/d  那年/r  秋天/t  的/ude1  茄子/nf  大家/rr  反应/vn  没有/v  那么/c  好/a
除了/p  烤鸭/nf  所有/b  特色菜/nz  都点/nr  了/ule  一/m  遍/qv  基本上/d
大家/rr  反应/vn  不错/a
再者/c  服务态度/nz  很好/ad
上菜/n  速度/n  也/d  行/ng
环境/n  比较/d  干净/a  因为/c  在/p  包间/n  还/d  不错/a
大厅/n  不/d  知道/v
经常/d  去/vf  他家/nt  吃/v
不错/a
有/vyou  菜/n
他家/r  真心/d  不错/a
推荐/v  味道/n  很/d  不错/a
老北京/nz  的/ude1
值得/v  再/d  去/vf
北京/ns  人/n  就/d  要是/c  北京/ns  菜/n
哦/e  耶/b  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  平日/t  去/vf  的/ude1
人/n  不是/c  很/d  多/a
环境/n  尚好/nz
饭菜/n  很/d  可口/a   /w  豌豆黄/n   /w  豆汁/n  焦圈/nr  都/d  是/vshi  很/d  有/vyou  特色/n  的/ude1  北京小吃/nz   /w  炸酱面/nf  量/n  很/d  足/a   /w  赶在/d  端午/t  用餐/vi   /w  还/d  送/v  了/ule  粽子/nf  吃/v   /w  开心/a  味道/n  不错/a
推荐/v  小丸子/nrj
我/rr  很/d  爱吃/v  哈/b  口味/n  不/d  错/v
特别/d  推荐/v  金牌/n  干/v  炸/v  小丸子/nrj
宫廷四点/nt
老/a  北京/ns  秘/b  制/v  烤羊/nz  腿/n
招牌/n  凤梨/nrj  酥皮/nz  虾/n
京味/n  养生/vn  狮子头/nf
台式/b  三杯/nz  鸡/n  十分满意/nz
菜/n  做/v  的/ude1  不错/a
味道/n  好极了/l
味道/n  不错/a
服务/vn  不错/a
菜品/n  不错/a
离家近/v  有/vyou  免费/vd  的/ude1  西瓜/n  和/cc  圣女果/nf   /w  菜/n  量/n  还行/v   /w  第二/m  次/qv  来/vf  啦/y  菜/n  味/ng  很/d  正宗/b
特别/d  是/vshi  烤鸭/nf  和/cc  京/b  酱肉/nf  丝/n  味/ng  极好/d
服务态度/nz  好/a  周到/a
价格/n  也/d  不/d  高/a
口味/n  偏/d  咸/a
但是/c  价格/n  很/d  实惠/an
菜量大/nt  去/vf  了/ule  几/d  次/qv  了/ule
每次/r  服务/vn  都/d  很/d  细心/a
炸酱面/nf  真的/d  不/d  错/v
上菜/n  速度/n  也/d  很快/d
就是/v  有点/d  偏/d  咸/a  饭菜/n  味道/n  可以/v
服务态度/nz  不错/a
适合/v  家庭聚会/nz  菜品/n  不贵/a
味道/n  还/d  可以/v
这个/rz  就是/v  服务员/nnt  一般/ad  、/w  性价比/nz  高/a
推荐/v  ～/w  都/d  是/vshi  些/q  家常菜/nf  ～/w  到/v  北京/ns  的/ude1  第一/m  顿/qv
吃/v  的/ude1  很晚/d
菜/n  味道/n  很好/ad
东西/n  很/d  便宜/a
好吃/a
面/nf  疙瘩汤/nf  很棒/a  好吃/a  不贵/a
每道菜/l  都/d  很/d  下/f  饭/n
棒棒/nz  哒/o
还行/v
没有/v  什么/ry  特别/d  的/ude1
也/d  不是/c  特/ag  好吃/a  家人/n  聚会/vi  菜品/n  味道/n  不错/a
菜量挺大/nt
以后/f  常来/d
特别/d  推荐/v
三杯/nz  鸡/n
炖/v  柴/n  公鸡/n
老北京/nz  炸酱面/nf
生意/n  很好/ad
三杯/nz  鸡/n
很/d  好吃/a  了/ule
菜品/n  很/d  有/vyou  特色/n
味道/n  不错/a   /w  干/v  炸丸子/nf  味道/n  很好/ad   /w  以后/f  常来/d   /w  三杯/nz  鸡/n  推荐/v  生意/n  很/d  火爆/a
京/b  酱肉/nf  丝/n
烤鸭/nf  老/a  北京/ns  地/ude2  道菜/n   /w  很/d  好吃/a   /w  对于/p  南方/s  的/ude1  朋友/n  来说/uls  很/d  赞/vg  了/ule
选择/v  地道/a  就是/v  没错/vi  味道/n  不错/a
态度/n  在/p  京城/n  算/v  不错/a  得/ude3
推荐/v  菜品/n  很/d  不错/a
经常/d  来/vf
最喜欢/nz  拔丝/n  地瓜/n
嘻嘻平民菜馆/nt   /w  之前/f  很/d  便宜/a   /w  炸酱面/nf  8/m  块/q  一/m  碗/n    /w  很/d  赞/vg   /w  现在/t  涨钱/nz  了/ule   /w  就/d  觉得/v  不会/v  再/d  去/vf  了/ule  物美价廉/vl   /w  工作/vn  时间/n  团/n  个/q  午餐/n  是/vshi  最合适/a  的/ude1  很/d  传统/n
适合/v  家庭/n  聚餐/vn
要是/c  自己/rr  去/vf  来/vf  碗/n  炸酱面/nf  妥妥/nz  的/ude1  吃/v  饱饱/nz  非常/d  满意/v
物美价廉/vl
口味/n  也/d  不错/a
不错/a
味道/n  很好/ad
服务/vn  也/d  还算/v  可以/v  吧/y
但是/c  没有/v  电梯/n
家里/s  有/vyou  老人/n  的/ude1  不是/c  很/d  方便/a
不错/a
吃/v  起来/vf  味道/n  不错/a  ./w  在/p  附近/f  的/ude1  也/d  可以/v  过来/vf  吃/v
很/d  便宜/a  的/ude1
下次/t  还/d  来/vf  ？/w  服务员/nnt  很/d  热情/an
老北京/nz  小/a  吃/v  还算/v  地道/a
配得/v  起/vf  价格经济/nt  又/d  实惠/an
离家/vi  又/d  近/a
会/v  经常/d  去/vf  的/ude1
太/d  合适/a  了/ule  ～/w  加上/v  优惠券/n
特/ag  棒/ng  ～/w  真心/d  不错/a  ～/w  那个/rz  杜师傅/nr  菜/n  还/d  可以/v  味道/n  还/d  不错/a  下/f  必须/d  得/ude3  点/qt  …/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w
不错/a
正好/z  赶上/v  旅行团/nis
吃/v  的/ude1  还是/c  不错/a  的/ude1  服务/vn  很好/ad
菜品/n  也/d  不错/a
包间/n  名字/n  很/d  有趣/a  实惠/an  量/n  足/a
口味/n  也/d  很/d  不错/a
可以/v  免费/vd  停车/vi  喜欢/vi  北京/ns  炸酱面/nf  啊/y
清蒸鱼/nf  不错/a
速度/n  很快/d  经济/n  实惠/an
分量/n  足/a
就是/v  烤鸭/nf  上菜/n  速度慢/nz  不错/a  的/ude1  地方/n
服务员/nnt  很/d  热情/an
鲈鱼/n  味道/n  不错/a
烤鸭/nf  也/d  好吃/a
鱼香肉丝/nf  醋/nf  放/v  的/ude1  太多/ad
有/vyou  机会/n  还/d  会/v  来/vf  东西/n  好吃/a
服务到位/n
环境/n  也/d  不错/a
很/d  便宜/a  很/d  好吃/a
性价比/nz  超级/b  高/a
(/w  ^_^/nx  )/w  下次/t  再/d  光顾/v  疙瘩汤/nf  10/m  快钱/nz  一大/n  碗/n
特别大/nt  的/ude1  碗/n
目测/v  5/m  个人/n  每人/r  吃/v  两/m  碗/n  都/d  吃不完/v
味道/n  也/d  不错/a  ~/nx  炒/v  合/v  菜/n  一般/ad  般/uyy
四季豆/n  还行/v  ~/nx  米饭/nf  也/d  吃/v  的/ude1  过去/vf
主要/b  是/vshi  价钱/n  便宜/a
味道/n  和/cc  家里/s  差不多/al
吃/v  着/uzhe  舒服/a
菜/n  的/ude1  味道/n  不错/a
口味重/v
是/vshi  老/a  北京/ns  家常菜/nf  的/ude1  口味/n  绝对/d  价廉物美/vl
用/p  团购/v  券/ng  很/d  划算/a
美中不足/bl  的/ude1  是/vshi
点评/v  网/n  显示/v  的/ude1  地图/n  位置/n  不/d  对/p
把/pba  我们/rr  带到/v  了/ule  另/rz  一家/n  店/n
多/a  走/v  了/ule  很多/m  冤枉路/n
外地/s  朋友/n  来/vf  北京/ns
带着/vn  尝尝/v  北京/ns  菜/n
味道/n  还/d  可以/v
价格/n  合适/a  和/cc  朋友/n  去/vf  的/ude1   /w  菜/n  做/v  的/ude1  很/d  精致/a   /w  还有/v  团购/v  券/ng   /w  实惠/an  真是/d  慢/a  啊/y
上菜/n  慢/a
啥/ry  都/d  慢/a
人/n  多/a
性价比/nz  高/a  的/ude1  很/d
皇家/n  油炸/v  小丸子/nrj  好吃/a  店/n  离家/vi  很/d  近/a
懒得/v  做饭/vn  的/ude1  时候/n  就/d  和/cc  父母/n  来/vf  这里/rzs  吃/v  吃/v
味道/n  很好/ad
就是/v  环境/n  有/vyou  一些/m  嘈杂/a
人/n  多/a  的/ude1  时候/n  等/udeng  餐/qv  要/v  久/a  一点/m
总体/n  不错/a
还/d  会/v  再来/d
又/d  便宜/a  又/d  好吃/a
太/d  划算/a  了/ule
量/n  也/d  足够/v  上菜/n  挺快/v  的/ude1
点/qt  了/ule  清蒸/vn  鲈鱼/n  、/w  酸汤/nz  肥牛/n  、/w  果仁/n  菠菜/nf  、/w  凉拌/v  青笋/nz  丝/n  、/w  京/b  酱肉/nf  丝/n
两/m  个/q  杏仁露/nf
味道/n  不错/a
价格/n  也/d  很/d  公道/a
杏仁露/nf  6/m  块/q  还是/c  8/m  块/q
本来/d  以为/v  一小/d  碗/n
结果/n  挺/d  大一/j  碗/n  的/ude1
当/p  主食/n  吃/v  了/ule
四/m  个人/n  没有/v  吃完/v  已经/d  很/d  撑/v  了/ule  ~/nx  买/v  的/ude1  团购/v  代金券/nz
两/m  个人/n  吃/v  了/ule  112/m
感觉/n  酸梅汤/nf  真的/d  还/d  可以/v
炸酱面/nf  的/ude1  面/nf  略/d  硬/a
很/d  抵/v  饱/a
炸酱/n  和/cc  配菜/nz  都/d  是/vshi  自助/b  的/ude1
自己/rr  随便/ad  加/v  ~/nx  这/rzv  点/qt  很/d  喜欢/vi
还/d  点/qt  了/ule  京/b  什么/ry  羊肉/nf
有点儿/r  膻/a  没/d  吃/v  多少/ry
总体/n  价格/n  还是/c  挺/d  便宜/a  的/ude1
老/a  北京/ns  菜/n  也/d  还/d  挺/d  正/d
还算/v  满意/vn
简单/a  吃/v  点/qt
喜欢/vi  老北京/nz  炸酱面/nf
听/v  着/uzhe  大鼓/n  吃/v  着/uzhe  炸/v  茄/n  面/nf
回味/v  老北京/nz  的/ude1  味道/n
店面/n  很/d  高档/b  的/ude1
吃/v  到/v  了/ule  老北京/nz  的/ude1  麻豆腐/nf
软/a  软绵绵/z  的/ude1
口感/n  特别/d  好/a
红烧/b  鲶鱼/n  的/ude1  味道/n  非常/d  鲜美/a
还有/v  手/n  撕/v  包菜/nz
虽然/c  菜/n  普通/a  但/c  味道/n  还是/c  很好/ad  的/ude1
七/m  点/qt  来/vf  的/ude1
爆肚/nf  居然/d  卖完/nz  了/ule
很/d  干净/a
可能/v  也/d  是因为/c  新开的分店/nt
服务/vn  不错/a
人/n  也/d  很/d  多/a
室内装潢/nz  很/d  老/a  北京/ns
总之/c  值得/v  推荐/v  点/qt  的/ude1  几/d  个/q  菜/n  都/d  是/vshi  家常/n  类型/n  的/ude1
性价比/nz  超级/b  高/a
味道/n  很好/ad
但是/c  价格公道/n
主要/b  就是/v  性价比/nz  很高/d
环境/n  也/d  还/d  可以/v  了/ule
挺/d  安静/a  的/ude1
上菜/n  也/d  快/a
里面/f  还有/v  很多/m  老/a  北京/ns  特色/n  菜/n
回头/vi  可以/v  去/vf  试试/v  ~/nx  服务员/nnt  非常/d  热情/an
这里/rzs  的/ude1  菜/n  味/ng  很好/ad  ./w  环境/n  还/d  不错/a  ./w  有/vyou  老/a  北京/ns  那种/r  感觉/n  ./w  吃饭/vi  的/ude1  人/n  很多/m  ./w  实惠/an  又/d  便宜/a  ./w  适合/v  家庭/n  聚餐/vn  ./w  请/v  朋友/n  吃饭/vi  的/ude1  好地方./nt  最近/t  它/rr  这/rzv  店/n  又/d  上/f  了/ule  几/d  道/qv  新/a  菜/n  ./w  挺好吃/a  的/ude1  ./w  大家/rr  可以/v  去/vf  尝尝/v  ....../w  环境/n  挺好/nz  的/ude1  菜/n  的/ude1  味道/n  也/d  不错/a  比较/d  爱吃/v  京/b  烧/vi  羊肉/nf  和/cc  金牌/n  香酥鸭/nf  ./w  可以/v  用/p  到家/a  网/n  叫外卖/v  ./w  没有/v  烤鸭/nf  没有/v  炸酱面/nf  所以/c  老北京/nt  的/ude1  名头/n  有待/v  商榷/vi  ./w  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炸酱面/nf
非常/d  的/ude1  香/a
菜/n  码/v  也/d  不错/a  卤/n  煮/v  也/d  非常/d  好吃/a
别人/rr  吃/v  的/ude1
我/rr  没/d  尝/v  怎么/ryv  还要/d  那么/c  多/a  字/n  啊/y
