比较/d  喜欢/vi  这家/r  小店/n
摊摊/nz  面/nf  香/a
麻酱/n  汁/ng  特别/d  好/a
面条/nf  劲道/nz
店面/n  很/d  小/a  得/ude3  自己/rr  取/v  餐/qv
开放式/b  后/f  厨/ng  一览无余/vl
很/d  干净/a
中午/t  快一点/nz  来/vf  的/ude1   /w  人/n  特别/d  多/a   /w
大部分/n  都/d  是/vshi  年轻人/n
看来/v  年轻人/n  都/d  是/vshi  爱吃/v  辣/a  的/ude1
这/rzv  已经/d  是/vshi  第/mq  三/m  次/qv  来/vf  了/ule
感觉/n  环境/n  挺/d  干净/a  的/ude1
吃/v  起来/vf  也/d  比较/d  放心/v
面/nf  挺/d  劲道/nz  的/ude1
平时/t  不/d  怎么/ryv  吃/v  面/nf
就是/v  奔/v  着/uzhe  辣/a  来/vf  的团/nt  的/ude1  劵/nz
本来/d  10.9/m  的/ude1  面/nf
只/d  花/n  了/ule  不到/v  5/m  元钱/q   /w  很/d  划算/a
下次/t  还/d  会/v  光临/v  摊摊/nz  面/nf  很棒/a
食材/n  很/d  重庆/ns
就是/v  分量/n  比较/d  少/a
太棒/nz  了/ule
被/pbei  旅游业/n  分享/v  一下/m  下/f  啦啦队长/nz  的/ude1  话/n  我/rr  是/vshi  你/rr  的/ude1  心灵/n  上午/t  就此/d  指出/v  继续/v  购买/vn
套餐/n  还是/c  比较/d  划算/a
辣味/n  舒服/a  摊摊/nz  面/nf
很/d  出名/a  的/ude1  一个/mq  面食/nf  啊/y
这家/r  老板/nnt  人/n  可好/d
吃/v  的/ude1  挺好/nz  的/ude1
味道/n  确实/ad  不错/a
挺好吃/a  的/ude1
环境/n  也/d  不错/a
下次/t  还/d  的/ude1  去/vf
在/p  北京/ns  天通苑/nz  这/rzv  周围/f  算是/v  能/v  说/v  得/ude3  过去/vf  的/ude1  了/ule
味道/n  好吃/a
麻辣串/nz  也/d  很/d  有/vyou  特色/n
赞/vg  赞赞/nz  味道/n  很好/ad
可以/v  微信/nz  支付/v
（/w  不/d  支持/v  支付宝/nz  支付/v
只能/v  转账/vn  ）/w  环境/n
卫生/an
味道/n  都/d  很好/ad
老板/nnt
服务员/nnt  态度/n  都/d  很好/ad
说实话/vl  搬家/vi  了/ule
吃/v  不到/v  了/ule
真的/d  很/d  不错/a
好吃/a
干净/a
还/d  不贵/a  味道/n  还/d  不错/a  我/rr  已经/d  是/vshi  第二/m  次/qv  来/vf  这个/rz  店/n  来/vf  吃/v  了/ule
好久没/i  吃到/v  这么/rz  好吃/a  的/ude1  面/nf  了/ule  ～/w  ～/w  面条/nf  劲道/nz  ～/w  酱料/n  醇厚/a  ～/w  ～/w  严重/a  推荐/v  ～/w  ～/w  摊摊/nz  面/nf  很/d  喜欢/vi  吃/v  面/nf
听说/v  这里/rzs  的/ude1  面/nf  特别/d  好/a  的/ude1  好吃/a
我/rr  和/cc  老公/n  特意/d  从/p  大老远/nz  的/ude1  地方/n  来/vf  这里/rzs  吃/v
q/nx  （/w  位置/n  ）/w  位于/v  天通苑/nz
地方/n  不大/d
还/d  算得/v  上/f  好找/a  吧/y
我/rr  和/cc  老公/n  点/qt  了/ule  它/rr  家/q  的/ude1  肥肠/n  面/nf  和/cc  坦坦/nrf  面/nf
首先/d  我/rr  觉得/v  味道/n  很好/ad
就是/v  油/n  在/p  少点会/nr  更/d  完美/a
坦坦/nrf  面/nf  味道/n  很棒/a
量/n  大/a  十足/z
环境/n  一般/ad
下次/t  继续/v  光顾/v  小区/n  里/f  可以/v  经常/d  来/vf  吃/v  的/ude1  的/ude1  小店/n  哦/e
头/n  一/m  次/qv  来/vf
就/d  在/p  家门口/n
环境/n  很/d  干净/a
一直/d  觉得/v  这种/r  小/a  馆子/n  才能/n  吃到/v  美味/n
团购/v  很/d  划算/a
我/rr  要/v  开/v  吃/v  啦/y
ps/nx  ：/w  老板/nnt  说/v  好评/n  送/v  泡菜/nf  哦/e  嘿嘿/o  味道/n  很好/ad  正宗/b  量/n  足/a  汤/n  也好/y  喝/vg  是/vshi  想像中/l  的/ude1  味道/n  !/w  很/d  不错/a  的/ude1  店/n
面/nf  很/d  好吃/a
服务态度/nz  好/a
很/d  干净/a  辣得/n  过/uguo  隐/v
品种/n  很多/m
好吃/a  不贵/a  哟/e  !/w  天/qt  通/v  尾货/nz  对面/f
生活/vn  那/rzv  叫/vi  一个/mq  火/n
每次/r  饭/n  点/qt  人/n  很多/m
非常/d  好吃/a  、/w  环境/n  不错/a  、/w  上菜/n  比较/d  快/a  、/w  下次/t  还/d  会/v  光临/v  味道/n  不错/a
继续/v  支持/vn
会/v  常/d  去/vf  吃/v
早餐/n  供应/vn  时间/n  太晚/d  了/ule
八/m  点/qt  半/m  才/d  开始/v  味道/n  超/v  赞/vg  、/w  套餐/n  超值/nz
晚饭/n  首选/vn
点评/v  看到/v  好几/m  次/qv  这家/r  店/n  就是/v  总/b  找/v  不到/v
今天/t  特/ag  想/v  吃/v  麻辣/z  的/ude1  东西/n
目标/n  一定/b  要/v  找到/v  这家/r  店/n
位置/n  在/p  西二区/ns  木北/nr  造型/n  紧/d  东头/f
天通苑/nz  尾货/nz  南面/f
只有/c  一个/mq  字/n  能/v  代替/v  “/w  爽/ag  ”/w  ？/w  真的/d  太/d  好吃/a  了/ule
肥肠/n  面/nf
面条/nf  劲道/nz  汤汁/n  浓厚/a  又/d  麻又/nr  辣/a
钵/ng  钵/ng  鸡/n  做法/n  和/cc  别的/rzv  地方/n  不/d  一样/uyy
滚烫/z  得/ude3  汤底/nr  用/p  钵/ng  调好/v  端/v  上来/vf  自己/rr  烫/v  味道/n  ??/w
不失/v  蔬菜/n  的/ude1  新鲜/a
夫妻肺片/nf
川北凉/nrj  粉/ag  也/d  绝对/d  的/ude1  地道/a
??/w  不错/a
骑/v  了/ule  半/m  个/q  小时/n  的/ude1  车/n  专门/d  去/vf  吃/v  的/ude1  点/qt  了/ule  正常/a  辣/a  的/ude1  摊摊/nz  面/nf   /w  端/v  上来/vf  的/ude1  时候/n  没/d  看到/v  有/vyou  辣椒/nf   /w  但是/c  味道/n  可/v  一点/m  也/d  不/d  缺/v  辣/a   /w  整体/n  不错/a   /w  但是/c  下次/t  要/v  考虑/vn  减/v  成微辣/nr  新开的店/nt
摊摊/nz  面/nf  做/v  的/ude1  很/d  地道/a
味道/n  不错/a  哦/e
再次/d  来到/v  老太婆/n  吃/v  面/nf  ～/w  点/qt  了/ule  一大/n  一小/d  摊摊/nz  面/nf
味道/n  很/d  赞/vg
但是/c  我/rr  吃/v  多/a  了/ule  有点/d  腻/v
还是/c  比较/d  喜欢/vi  吃/v  带/v  汤/n  的/ude1  面/nf  ～/w  于是/cc  有/vyou  点/qt  了/ule  一/m  份/q  大/a  碗/n  重庆/ns  小/a  面/nf
微/ag  辣/a
但是/c  感觉/n  好/a  辣/a  这次/r
面/nf  煮/v  的/ude1  时间/n  有点/d  短/a
有点/d  夹心/b  吃/v  起来/vf  有点/d  楞/vg
不过/c  泡会/nt  汤就/nr  好多/mq  了/ule
人/n  依旧/z  那么/c  多/a
吃/v  好/a  撑/v  ～/w  色香味/nz  俱全/vi
非常/d  好吃/a
价格/n  不贵/a
非常/d  好吃/a
套餐/n  很/d  实惠/an
进来/vf  才/d  知道/v  原来/d  是/vshi  舌尖/n  上/f  的/ude1  中国/ns  推荐/v  的/ude1  味道/n  非常/d  好/a
北京/ns  最/d  好吃/a  的/ude1  地道/a  四川/ns  口味/n
好吃/a
要/v  的/ude1  是/vshi  微/ag  辣/a  的/ude1  吃/v  起来/vf  还是/c  很/d  辣/a
面的/n  口感/n  很好/ad
和/cc  闺密/nz  一起/s  来/vf  吃/v  的/ude1
她/rr  也/d  很/d  喜欢/vi
味道/n  好/a
环境/n  好/a
服务态度/nz  也/d  特别/d  好/a
快来/d  品尝/v  哦/e  很/d  好吃/a  的/ude1  哟/e
经常/d  都/d  来/vf  吃/v  呢/y
跟/p  朋友/n  一起/s  超值/nz  的/ude1  套餐/n   /w  环境/n  不错/a   /w  味道/n  很好/ad   /w  很/d  超值/nz   /w  下次/t  还/d  会/v  来/vf  味道/n  棒极了/n
基本上/d  一/m  想起/v  就/d  来/vf  这家/r  环境/n  好/a
味道/n  特别/d  好/a
来/vf  很/d  多次/ad  了/ule  正宗/b  小/a  面/nf
美味/n
继续/v  光顾/v
太/d  好吃/a  了/ule
赞/vg  一个/m  ??/w  非常/d  好吃/a  的/ude1  面/nf
而且/c  老板/nnt  人/n  也/d  很好/ad
吃/v  着/uzhe  非常/d  不错/a
非常/d  可口/a
继续/v  保持/v  全辣/nr  北方人/nz  受不了/al
要/v  吃/v  不/d  辣/a  的/ude1
好吃/a
真的/d  很/d  好吃/a
吃/v  了/ule  很/d  多次/ad  了/ule
非常/d  好吃/a
还要/d  尝尝/v  其它/rz  口味/n  的/ude1
强烈推荐/i  非常/d  好吃/a
吃/v  过/uguo  好多/m  次/qv  啦/y
很/d  喜欢/vi  哈哈哈哈/o  一直/d  很/d  爱吃/v  这家/r  的/ude1  小/a  面/nf  与/cc  牛肉/nf  米线/nf
真的/d  超/v  赞/vg  哟/e
在/p  天/qt  通/v  尾货/nz  对面/f
生意/n  很/d  火/n
看样子/v  是/vshi  得到/v  认同/vn  了/ule
我/rr  是/vshi  看/v  了/ule  点评/vn  才/d  来/vf  的/ude1
说/v  不/d  辣/a  就/d  微/ag  辣/a  了/ule
结果/n  我/rr  这个/rz  成/v  清汤/nf  了/ule  ：/w  没有/v  川味/nz  了/ule  ：/w  象/ng  南方/s  的/ude1  葱油/nz  面/nf  了/ule
下回/t  要/v  微/ag  辣/a  的/ude1  ‘/w  环境/n  干净/a  卫生/an
口味/n  好/a
很/d  喜欢/vi  的/ude1  一家/n  店/n
走/v  二/m  十分/d  钟也要/nr  过来/vf  吃/v
味道/n  不错/a
下次/t  还/d  会/v  光顾/v  人/n  也/d  很/d  多/a
团购/v  很/d  合适/a  看/v  了/ule  大家/rr  好评/n  才来/nr
想/v  验证/vn  下/f  是否/v  真的/d  好吃/a
正好/z  做/v  头发/n
按照/p  地址/n  找/v  过/uguo  了/ule
店面/n  不大/d
但/c  很/d  整洁/a
已经/d  下午/t  3/m  点/qt  半了/nrj
好在/d  错过/v  等位/vn
但/c  也/d  坐/v  了/ule  67/m  位/q  呢/y
上面/f
开/v  吃/v
口味/n  没的说/nz
正宗/b
好吃/a
家门口/n  又/d  添/v  一/m  美食/n
爽歪歪/nz
很/d  好吃/a
我/rr  喜欢/vi  吃/v  小/a  面/nf
所以/c  我/rr  常来/d  吃/v
环境/n  整洁/a  干净/a
味道/n  正宗/b
麻辣/z  香/a
太太/n  满意/v  了/ule
这家/r  店/n  是/vshi  小/a  面/nf  界/n  的/ude1  鼻祖/n  呀/y
不枉/v  我/rr  跑/v  了/ule  30/m  km/nx  来/vf  吃/v
环境/n  真的/d  很/d  不错/a
味道/n  也/d  很好/ad
四川/ns  口味/n
人/n  很多/m
吃完/v  了/ule  才想/nr  起来/vf  拍/v  很/d  干净/a  的/ude1  小面馆/nt
很/d  辣/a
很/d  麻/n
麻/n  的/ude1  发/v  苦/a
但是/c  吃/v  的/ude1  很爽/a
建议/n  一般/ad  选/vn  微微/d  辣/a  就/d  够/v  了/ule
麻辣烫/nf  还/d  可以/v
就是/v  全素/nr
但/c  价格/n  不贵/a
现在/t  面条/nf  从/p  开业/vi  到/v  现在/t  一直/d  买一送一/nz
很/d  划算/a
小菜/n  味道/n  很/d  正/d
价格/n  也/d  非常/d  便宜/a
环境/n  口味/n  都/d  不错/a   /w  很棒/a  很/d  好吃/a  哦/e   /w  下次/t  还/d  来/vf  很/d  好吃/a  的/ude1  小/a  面/nf
服务态度/nz  也/d  好/a
值得/v  推荐/v
哈/b
孕妇/n  也/d  好/a  小/a  面/nf
要/v  的/ude1  微微/d  麻辣/z
过瘾/a
4.5/m
太爽了/l  新发现/nz
很/d  好吃/a
就/d  在/p  家门口/n
可选择/nz  的/ude1  口味/n  很/d  多/a
味道/n  很好/ad
又/d  划算/a
现在/t  还/d  送/v  面/nf
5/m  星/n  推荐/v
第二/m  次/qv  吃/v  了/ule
很好/ad
味道/n  不错/a
值得/v  推荐/v  ～/w  味道/n  好吃/a
环境/n  好/a
来/vf  了/ule  很/d  多次/ad  了/ule
正宗/b  的/ude1  重庆/ns  口味/n
棒/ng
面/nf  挺好吃/a  的/ude1
微/ag  辣/a  都/d  挺/d  辣/a  的/ude1
环境/n  干净/a  整洁/a
人/n  还/d  挺/d  多/a  的/ude1
面/nf  很/d  好吃/a
比较/d  正宗/b
室内环境/nz  也/d  很好/ad  口水鸡/nf  的/ude1  味道/n  还/d  可以/v  再/d  重/a  些/q  ……/w  调料/n  还/d  可以/v  再/d  改进/v  吃/v  过/uguo  他家/r  的/ude1  小/a  面/nf  和/cc  摊摊/nz  面/nf
感觉/n  还是/c  摊摊/nz  面/nf  好吃/a
量/n  也/d  挺大/nt  的/ude1
作为/p  北方人/nz  微/ag  辣/a  就/d  已经/d  挺/d  辣/a  的/ude1  了/ule
环境/n  干净/a  整洁/a
服务员/nnt  态度/n  很好/ad
在/p  天通苑能有/nt  这样/rzv  好/a  的/ude1  小店/n  非常/d  难得/a
最近/t  还/d  吃/v  一/m  碗/n  送/v  一/m  碗/n  小/a  面/nf
味/ng  好/a
棒棒/nz  滴/v
喜欢/vi  的/ude1  快来/d  吃/v  吧/y
干净/a  好吃/a  微/ag  辣/a  也/d  很/d  辣/a
味道/n  不错/a
好评/n
刚和/nr  朋友/n  在/p  这儿/rzs  吃完/v  回来/v
从/p  外卖/nz  上/f  发现/v  的/ude1  这家/r  店/n
看到/v  评论/n  说/v
味道/n  不错/a
摊摊/nz  面/nf
酸辣粉/nf
重庆/ns  小/a  面/nf
都/d  是/vshi  四川/ns  口味/n
还有/v  串/q
一下/m  喝/vg  了/ule  两瓶北冰洋/nt
哈哈/o
服务/vn  也/d  很好/ad
服务员/nnt  很/d  耐心/a  的/ude1  回答/vn  我们/rr  每/rz  一个/mq  问题/n
面/nf  越/d  吃/v  越/d  香/a
粉/ag  也/d  是/vshi
辣椒/nf  的/ude1  程度/n  都/d  是/vshi  我/rr  可以/v  接受/v  的/ude1
哈哈/o
推荐/v  ～/w  上次/t  吃/v  的/ude1  辣/a  的/ude1
这次/r  可不/dl  敢/v  在/p  吃/v  辣/a  的/ude1  了/ule
太/d  辣/a  了/ule
价格/n  是/vshi  真心/d  便宜/a  在/p  北京/ns  是/vshi  找/v  不到/v  这个/rz  价格/n  了/ule  老太婆/n  摊摊/nz  面/nf
来到/v  店里/n  人/n  超/v  多/a
很/d  好吃/a
精品/n  牛肉面/nf  和/cc  摊摊/nz  面/nf
味道/n  不错/a
自取/nz  没有/v  地沟油/nf  晚上/t  9点了人/nt  还/d  很多/a  价格/n  很/d  便宜/a
酸辣粉/nf  10块吧/ntc
豆浆/nf  1/m  块/q  口感/n  一般/ad  都/d  是/vshi  渣/ng
泡菜/nf  2/m  块/q  太/d  辣/a  了/ule  全部/m  打包/vi  主打/v  应该/v  是/vshi  面/nf
下次/t  去/vf  尝试/v
一定/b  不要/d  辣/a  了/ule
