环境/n  不错/a
味道/n  可口/a
服务态度/nz  好/a  肉末/nf  刀削面/n  挺好吃/a  哈哈/o
北京/ns  最/d  好吃/a  的/ude1  山西面馆/nt
有/vyou  机会/n  的/ude1
大家/rr  一定/b  都/d  要/v  去/vf  尝尝/v  啊/y
铁锅/n  焖/v  面/nf  半/m  个/q  猪蹄/nf  小炒/n  扁豆/n  丝/n
很/d  好吃/a  我/rr  喜欢/vi  吃/v  面/nf
味道/n  独特/a
非常/d  好吃/a
就/d  在/p  家门口/n
环境/n  也/d  不错/a
非常/d  凉快/a  不错/a  的/ude1  小馆/nt
离/v  公司/nis  近/a
中午/t  基本/a  就/d  他家/r
面食/nf  为主/vi
非常/d  好吃/a  的/ude1  刀削面/n
一直/d  很/d  喜欢/vi
隔/v  一段时间/nz  总要/b  过去/vf  吃/v  的/ude1
真真/d  的/ude1  不错/a
点/qt  了/ule  炒/v  刀削面/n  和/cc  打卤面/nf
是/vshi  老家/n  的/ude1  味道/n
服务员/nnt  和/cc  厨师/nnt  都/d  是/vshi  山西人/nrf
下次/t  还/d  会/v  来/vf
推荐/v  大家/rr  尝/v  一下/m  最爱/a  肉/n  沫/n  面/nf  ./w  味道/n  没/d  以前/f  好/a  了/ule  ./w  希望/v  改进/vn
还行/v  吧/y
还/d  可以/v  吧/y
可以/v  考虑/vn  再/d  去/vf  在家/vi  附近/f
经常/d  来/vf  吃/v
很/d  地道/a  的/ude1  山西/ns  特色美食/nz  位置/n  很好/ad
就/d  在/p  学校/nis  附近/f
经常/d  和/cc  男/b  票/n  去/vf  吃/v  铁锅/n  焖/v  面/nf
两/m  人/n  吃/v  再/d  点/qt  两/m  个/q  小菜/n  刚刚好/nz
大赞/nrf
各种/rz  刀削面/n  也/d  不错/a
凉菜/nf  也/d  喜欢/vi
猪蹄儿/nz  也/d  是/vshi  招牌/n
作为/p  山西人/nt  表示/v  能/v  在/p  北京/ns  吃到/v  这么/rz  正宗/b  的/ude1  焖/v  面/nf  很/d  是/vshi  幸福/a  呀/y  ~/nx  因为/c  同学/n  特别/d  喜欢/vi  拔丝/n  红薯/n
上次/t  尝试/v  了/ule  下/f  也/d  蛮好/nz
昨天/t  晚饭/n  去/vf  吃/v  的/ude1
屋子/n  里面/f  闷/v
面/nf  很/d  咸/a
晚上/t  多/a  喝/vg  了/ule  四/m  瓶/n  水/n
重点/n  是/vshi  服务员/nnt  态度/n  超级/b  不好/a
家门口/n  的/ude1  餐馆/nis
偶尔/d  吃/v  一/m  次/qv
瞒/vn  不/d  错/v  滴/v  最爱/a
家乡/n  的/ude1  味道/n  哈哈哈/o
强烈推荐/i  焖/v  面/nf  和/cc  面皮/nf
炝/v  白菜心/n
和/cc  刀削面/n
面的/n  量/n  很/d  足/a
但是/c  味道/n  偏/d  咸/a
重口/ns  的/ude1  北方人/nz  应该/v  很/d  喜欢/vi
不过/c  面/nf  都/d  是/vshi  粗/a  面皮/nf  的/ude1  那种/r
没有/v  细/a  面/nf
特别/d  好吃/a
一切/rz  ～/w  ～/w  哈哈哈/o  哈哈哈/o  哈哈哈/o  菜品/n  味道/n  正宗/b  家乡/n  的/ude1  味道/n  去/vf  过/uguo  三/m  次/qv  了/ule  人气/n  很/d  旺/a  还好/v  吧/y   /w  去/vf  玩/v  了/ule  不/d  就/d  没/d  肉/n  了/ule
人/n  比较/d  多/a  面/nf  都/d  好吃/a
猪蹄/nf  很/d  好吃/a
但/c  一定/b  要/v  热/a  的/ude1  才好老/nr  在/p  这里/rzs  吃/v
非常/d  诚信/a
口味/n  好/a
希望/v  老乡/n  越办/nt  越好/d
生意/n  红红火火/z
多次/m  去/vf  他们/rr  家/q
不错/a
面/nf  很/d  好吃/a
菜/n  也/d  不错/a  菜品/n  很好/ad
上菜/n  速度/n  很快/d
服务态度/nz  好/a  熟悉/v  的/ude1  味道/n
美丽的太原/nt
就是/v  量/n  好/a  少/a  ～/w  ～/w  老太原/ns  菜馆/nis  就/d  在/p  交大/nis  东路/n  路边/s
地方/n  特别/d  好找/a
所以/c  周围/f  居民/n  都/d  经常/d  去/vf
首先/d
这家/r  的/ude1  面条/nf  做/v  的/ude1  味道/n  很好/ad
特别/d  推荐/v  是/vshi  扁豆/n  焖/v  面/nf  和/cc  鸡蛋/nf  西红柿/nf  面/nf
另外/c
老太原/ns  的/ude1  炖菜/nz  味道/n  也/d  不错/a
小碗/n  牛肉/nf  和/cc  小碗/n  肥肠/n  都/d  值得/v  一/m  试/v
这家/r  的/ude1  服务/vn  很/d  不错/a
美中不足/bl  的/ude1  是/vshi  空调/n  不/d  给/p  力/n
屋子里/n  有点/d  热/a
这家/r  很/d  实惠/an  而且/c  面条/nf  味道/n  也/d  好/a
以后/f  肯定/v  还是/c  日常/b  的/ude1  小厨房/nz
绝对/d  老/a  太原/ns  的/ude1  味道/n
真心/d  的/ude1  好吃/a
去/vf  的/ude1  时候/n  下班/vi  了/ule
看完/v  演出/vn  比较/d  迟/a
下次/t  再/d  去/vf  吧/y  面/nf  和/cc  过油肉/ns  的/ude1  味道/n  不错/a
猪蹄/nf  感觉/n  一般/ad  般/uyy
猫耳朵/nf  做/v  的/ude1  不是/c  很/d  喜欢/vi  在/p  交大/nis  东路/n  上/f   /w  北/f  交/v  边上/f   /w  很/d  方便/a   /w  面/nf  好吃/a   /w  菜/n  好吃/a   /w  看盘/nz  子/ng  就/d  知道/v  很好/ad  的/ude1
菜/n  很/d  好吃/a
面/nf  也/d  不错/a  的/ude1
嘻嘻/nz
下次/t  还/d  会/v  再/d  去/vf  小碗/n  牛肉面/nf
卤/n  豆腐/nf
每次/r  必须/d  点/qt
肉丸子/nz  也/d  好吃/a
很香/nz
面/nf  也/d  很/d  好吃/a
常客/n  我/rr  是/vshi  ～/w  ～/w  ～/w  很/d  有/vyou  特色/n
上海/ns  根本/a  吃/v  不到/v  这种/r
味道/n  也/d  好吃/a  量/n  特别/d  足/a
面条/nf  好吃/a
浓浓的/z  乡土气息/n  羊杂/nf  不错/a
过油肉/ns  很/d  正宗/b
焖/v  面/nf  太/d  火/n  了/ule  价格/n  合适/a
吃饭/vi  的/ude1  人/n  超/v  多/a
晚/tg  了/ule  连/ulian  拼/v  桌/ng  都/d  没有/v
实惠/an  的/ude1  吃饭/vn  店面/n  味道/n  不错/a
价格/n  适中/a
最爱/a  它/rr  家/q  的/ude1  油/n  泼/v  面/nf
经常/d  去/vf  的餐馆/nt
非常/d  好/a
那里/rzs  的/ude1  猪蹄/nf  卖/v  的/ude1  好/a  快/a  很/d  喜欢/vi  这家/r  餐厅/nis
经常/d  过来/vf  吃/v
服务/vn  好/a
面/nf  做/v  得/ude3  很好/ad  味道/n  正宗/b
量/n  也/d  很/d  足/a
这里/rzs  的/ude1  菜/n  做/v  得/ude3  也/d  很/d  地道/a  点/qt  赞/vg  ??/w  不错/a  不错/a
隔壁/s  春饼/n  爆满/vi  才/d  来/vf  这里/rzs  的/ude1
来/vf  吃/v  过/uguo  三四/m  次/qv  了/ule
价格合理/n
面条/nf  味道/n  足/a
之前/f  吃/v  过/uguo  茄子/nf  拌面/nf
也/d  是/vshi  店铺/n  的/ude1  推荐/vn
之前/f  晚上/t  去/vf  吃/v
焖/v  面/nf  一直/d  没有/v
今天/t  中午/t  终于/d  吃到/v  了/ule  焖/v  面/nf
不过/c  焖/v  面/nf  量/n  确实/ad  足/a
但/c  感觉/n  味道/n  还是/c  差点/d
不如/v  铁锅/n  一/m  居/v  的/ude1  味道/n  好/a
不过/c  这个/rz  价位/n  性价比/nz  已经/d  不错/a  了/ule
环境/n  整洁/a  干净/a  吧/y
但是/c  谈不上/v  大/a
还/d  有点/d  挤/v
服务员/nnt  稍微/d  有点/d  不够/a  灵活/a  似的/u
不过/c  还算/v  真诚/a
总结/v  ：/w  面条/nf  很/d  不错/a
价格/n  实惠/an  很/d  不错/a  的/ude1  面馆/nis
味道/n  挺/d  正/d
面汤/n  挺/d  纯/a
菜/n  味/ng  道可/nrj  以/p
人/n  多/a
这个/rz  位置/n  中午/t  人/n  都/d  很多/a  太棒/nz  啦/y
自从/p  发现/v  了/ule  这家/r  店/n
一个/mq  月内/nt  已经/d  来四回/nr  啦/y
地点/n  很好/ad  找/v
在/p  交大/nis  东路/n  的/ude1  路口/n
离/v  学校/nis  很/d  近/a
非常/d  地道/a  的/ude1  家乡/n  美食/n
把/pba  某个/rz  宝宝/n  馋/a  的/ude1  不要/d  不要/d  的/ude1
大烩菜/nf  啦/y  铜锅/n  火锅/nf  啦/y  过油肉/ns  啦/y
都非常地道/nt
和/cc  麻麻/nz  出品/vi  一个/mq  味儿/n
另外/c
各种/rz  面食/nf  不得不/d  提/v
虽然/c  可选/v  种类/n  不/d  太多/ad
但/c  个个/q  精品/n
比如/v  招牌/n  的/ude1  牛肉面/nf  、/w  打卤面/nf  、/w  臊子面/nf
牛肉/nf  炖/v  得/ude3  香气/n  四溢/v
手工/n  面筋/nf  道/qv  弹/v  牙/n
打卤面/nf  料/n  超级/b  丰富/a
还有/v  自制/vn  的/ude1  卤菜/n  也/d  是/vshi  非常/d  好吃/a
半/m  个/q  猪蹄/nf  才/d  12/m  块钱/q
卤/n  豆腐/nf  卤蛋/nf  也/d  都/d  非常/d  入味/v
吃/v  面/nf  首选/vn
实惠/an
味道/n  也/d  不错/a
自制/v  的/ude1  卤味/nf  很/d  值得/v  推荐/v
刀削面/n  还行/v
小炒肉/nz  一般/ad
价钱/n  不贵/a
整体/n  还行/v  味道/n  不错/a
环境/n  很好/ad
期待/v  无烟/b  餐厅/nis
口味/n  不/d  错/v
在/p  他们/rr  家/q  吃/v  了/ule  许久/mq  啦/y
推荐/v  爱吃/v  面的/n  同学们/nz  过来/vf  口味/n  不/d  错/v
尤其/d  是/vshi  扁豆/n  焖/v  面/nf  凉菜/nf  也/d  还/d  不错/a  卤味/nf  特别/d  入味/v
面/nf  好吃/a
经常/d  来/vf  吃/v  上菜/n  快/a
味道/n  好/a
性价比/nz  高/a
油/n  泼/v  面/nf  配上/v  新/a  下来/vf  的/ude1  蒜/nf
香/a  极了/y
打包/vi  的/ude1  大烩菜/nf  和/cc  扁豆/n  丝/n
非常/d  好吃/a
就是/v  油/n  太大/d  了/ule
不敢/d  多/a  吃/v  好吃/a
巨/ag  好吃/a
好吃/a  到/v  爆/vn
建议/n  大家/rr  去/vf  尝尝/v
很/d  正宗/b  的/ude1
茄子/nf  肉丁/n  拌面/nf  不错/a
就是/v  有点咸/nz
老家/n  的/ude1  口味/n
有/vyou  很多/m  特色/n  的/ude1  菜/n  ～/w  ～/w  家乡/n  的/ude1  味道/n
中午/t  去/vf  的/ude1  时候/n  还/d  排/v  了/ule  一会号/nt
门口/s  的/ude1  炖/v  锅子/n  很/d  不错/a
刀削面/n  很棒/a
第/mq  N/nx  次/qv  来/vf  了/ule   /w  好吃/a  好吃/a  好吃/a   /w  猪蹄/nf  焖/v  面/nf  还有/v  各种/rz  面/nf  都/d  不错/a   /w  服务态度/nz  也/d  好/a
每天/r  中午/t  的/ude1  食堂/n
他家/r  面/nf  太/d  好吃/a  了/ule
不错/a   /w  好好/d  好/a
就是/v  春节/t  期间/f  放假/vi  放/v  了/ule  好久/mq  啊/y
去/vf  了/ule  几/d  次/qv  都/d  没有/v  开门/vi  这家/r  店/n  我/rr  经常/d  去/vf
面的/n  味道/n  相当/d  棒/ng
今天/t  晚上/t  来/vf  吃/v
太/d  火爆/a
铁锅/n  焖/v  面/nf  居然/d  买/v  完/vn  了/ule
味道/n  的确/d  不错/a
面条/nf  地道/a
不过/c  菜/n  量/n  不大/d
店/n  内/f  空间/n  局促/a  家常/n  口味/n  吃/v  着/uzhe  舒服/a  ../w  最爱/a  茄/n  丁/ng  拌面/nf
各种/rz  卤味/nf  也/d  不错/a  ../w  老板/nnt  本人/rr  厨艺/n  就/d  很棒/a  山西/ns  菜/n
爱吃/v  面的/n  可以/v  多/a  来/vf
第二/m  次/qv  了/ule  我/rr  是/vshi  山西人/nrf
所以/c  特别/d  爱吃/v  面食/nf
家门口/n  的/ude1  老太原/ns  刀削面/n  特别/d  好吃/a
有/vyou  一/m  种/q  家/q  的/ude1  味道/n
凉拌/v  菜心/n  、/w  酱猪蹄/nf  、/w  大/a  棒骨/nz  每次/r  必点/nt
大众/nt  点评/v  埋单/nz  还有/v  优惠/vn  ??????/w  这/rzv  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  地道/a  的/ude1  太原/ns  菜/n
点/qt  了/ule  一份山西/ns  烩/v  菜/n
里面/f  有/vyou  白菜/n  粉条/n  五花肉/n  和/cc  丸子/n
丸子/n  是/vshi  货真价实/vl  的/ude1  肉丸子/nz
肉/n  是/vshi  100/m  %/nx  猪/nf  五花/nz
不/d  含糊/a
味道/n  好/a  菜量大/nt
猪蹄/nf  只/d  剩下/v  半/mq  只/d  了/ule
才/d  7/m  点/qt  不到/v
可见/c  受欢迎/nz  程度/n
炖/v  的/ude1  很烂/a
味道/n  好/a
棒骨/nz  也/d  只/d  剩下/v  两/m  小份/ns
赶紧/d  要/v  了/ule  一/m  份/q
味道/n  同样/d  没/d  跑/v
太/d  好吃/a  了/ule
主食/n  要/v  的/ude1  青椒/nf  肉丝/n  炒面/nf
量/n  大/a  味/ng  好/a
加点/n  醋/nf  配/v  大蒜/n  要/v  多/a  好吃/a  有/vyou  多/a  好吃/a
服务员/nnt  好像/v  都是山西/nt  的/ude1
说话/vi  都/d  带着/vn  山西/ns  味/ng
环境/n  嘛/y  就是/v  个/q  家常/n  馆子/n
接地气/nz
最喜欢/nz  吃/v  炒/v  刀削面/n
最近/t  的/ude1  火锅/nf  不错/a  牛肉面/nf  确实/ad  不错/a
猪耳朵/nz  要/v  很/d  入味/v  第二/m  次/qv  来/vf  了/ule
牛肉/nf  和/cc  焖/v  面/nf  还/d  不错/a
菜品/n  略少/nz
口味/n  尚可/d
服务/vn  热情/an
好吃/a  又/d  实惠/an
以后/f  会/v  常来/d  的/ude1
清理/v  推荐/v  .../w  家乡/n  的/ude1  味道/n
在/p  这里/rzs  吃饭/vi  很/d  回了家/nt  没/d  俩/m  样/ng
而且/c  价格/n  也/d  不贵/a
刀削面/n  很/d  不错/a  好吃/a   /w  还有/v  就是/v  烤/v  的/ude1  馒头/nf  老是/d  吃/v  不到/v   /w  卖/v  的/ude1  太快/d  了/ule  感觉/n  人气/n  很/d  不错/a
就是/v  尖椒/n  肉丝/n  炒面/nf  的/ude1  肉丝/n  太/d  肥/n  了/ule
可以/v  多/a  一点/q  瘦肉/n  就/d  更好/d  了/ule  菜/n  很/d  可口/a
环境/n  不错/a
服务/vn  很/d  热情/an
值得/v  推荐/v
人/n  真是/d  多/a  到/v  不行/a
面有/v  些/q  油/n
炒菜/vi  很好/ad  吃/v  好吃/a
实惠/an
有/vyou  个/q  面/nf  狂/dg  经常/d  来/vf  吃/v
哈哈哈/o  经常/d  来/vf  吃/v
小/a  棒骨/nz  很/d  合适/a
茄子/nf  肉丁/n  拌面/nf
西红柿/nf  鸡蛋/nf  面/nf
都/d  好吃/a
就是/v  周末/t  人/n  比较/d  多/a
需要/v  等/udeng  一下/m
菜品/n  丰富/a
面条/nf  很/d  推荐/v
平常/a  经常/d  来/vf  吃/v  环境/n  一般/ad
菜品/n  特色/n
有/vyou  太原/ns  的/ude1  味道/n  好吃/a
亲切/a  的/ude1  家长/n  味道/n
以后/f  常会/n  光顾/v  隔三差五/vl  就/d  来/vf  吃/v
家常菜/nf  口味/n
不错/a
喜欢/vi  他家/r  的/ude1  面/nf
山西/ns  味/ng
拔丝/n  红薯/n  好吃/a  刀削面/n  做/v  的/ude1  很/d  不错/a
莜麦/n  面/nf  差点/d  意思/n  了/ule
在/p  学校/nis  旁边/f
基本/a  一/m  周/qt  来/vf  一/m  次/qv
太/d  好吃/a  了/ule
面条/nf
炖菜/nz
还有/v  各种/rz  卤肉/nf
爱吃/v  的/ude1  不得了/l  味道/n  不错/a
环境/n  可以/v
猪蹄/nf  还/d  挺好吃/a  刀削面/n  口味/n  还是/c  不错/a  的/ude1
就是/v  面条/nf  不/d  地道/a
是/vshi  比较/d  细/a  的/ude1  那种/r
午餐/n  改善/v  伙食/n  首选/vn  地/ude2
量/n  大/a  价/n  优/ag  口味/n  佳/a
就是/v  生意/n  太/d  火爆/a  了/ule
稍微/d  晚/tg  去/vf  一会儿/mq  就/d  没有/v  位置/n  了/ule  ……/w  面食/nf  最/d  好吃/a
小店/n  不大/d
用餐/vi  需/v  等位/vn  味道/n  好极了/l
真的/d  不/d  错/v
番茄/nf  牛腩/nz  刀削面/n  一定/b  要/v  尝尝/v
味道/n  很/d  不错/a
经常/d  去/vf  家门口/n  的/ude1  山西/ns  味道/n
小公鸡/nz  面/nf  真的/d  超级/b  好吃/a
辣椒/nf  够味/nz
服务员/nnt  态度/n  挺好/nz  面/nf  做/v  的/ude1  很/d  好吃/a
炒菜/vi  也/d  不错/a  的/ude1
经常/d  来/vf  吃/v  饭菜/n  好吃/a
服务员/nnt  很好/ad
也/d  很/d  便宜/a  比较/d  实惠/an
量大/nt  的/ude1
女生/n  两/m  个人/n  一/m  碗/n  刚刚好/nz  不是/c  第一/m  次/qv  来/vf  了/ule  绝对/d  正宗/b  好吃/a
强烈推荐/i  给/p  大家/rr  偶尔/d  路过/v
很/d  干净/a
菜品/n  口味/n  也/d  不错/a
很/d  正宗/b
人/n  很多/m
还/d  需要/v  排队/vi  呢/y
刀削面/n   /w  特别/d  好吃/a   /w  推荐/v  去/vf  尝尝/v   /w  去/vf  去/vf  去/vf  去/vf  一起/s  去/vf  味道/n  好/a
肉/n  很烂/a
还/d  会/v  来/vf  的/ude1
真的/d  不/d  错/v
周末/t  人/n  还/d  少/a
平时/t  人/n  很多/m  味道/n  不/d  知道/v  是不是/v  正宗/b
但/c  就是/v  好吃/a  菜品/n  都/d  很/d  好吃/a
刀削面/n  问道/vi  很/d  赞/vg
还有/v  大棒/n  骨/ng
大丸子/nrj
以后/f  会/v  常/d  去/vf  地道/a  的/ude1  山西/ns  菜/n
很/d  不错/a  哦/e  (ᵒ̤̑₀̑ᵒ̤̑)/w  哦/e
值得/v  每/rz  一/m  位/q  老乡/n  朋友们/nz  去/vf  感受一下/l  啦/y  ～/w  服务/vn  也/d  很/d  温馨/a
服务员/nnt  的/ude1  每/rz  一个/mq  微笑/vi  都让你/nr  倍感/v  温暖/an
环境设计/nt  的/ude1  也/d  很/d  独特/a
无处/d  不显/a  我们/rr  大山/ns  西/f  的/ude1  特色/n
欢迎/v  朋友们/nz  到/v  山西/ns  做客/vi  去/vf  哦/e
哈哈/o  ～/w  山西/ns  同学/n  强烈推荐/i  的/ude1  一家/n  面店/nis
我/rr  尝过/nz  的/ude1  五六/m  种/q  面/nf  都/d  特别/d  好吃/a
尤其/d  热爱/v  西红柿/nf  鸡蛋/nf  拌面/nf
辣子鸡丁/nf  面/nf  （/w  不/d  记得/v  是/vshi  不是/c  这个/rz  名字/n  了/ule
反正/d  是/vshi  鸡丁/nz  还有/v  辣辣的/z  调味/vi  ）/w
门口/s  很/d  有/vyou  特色/n  的/ude1  炖着/v  猪蹄/nf
鱼/n
牛肉/nf  啥/ry  的/ude1
味道/n  略/d  重/a
不过/c  还是/c  很/d  好吃/a  的/ude1
菜/n  量/n  很大/d
实惠/an  得/ude3  很/d
如果/c  愿意/v
可以/v  叫/vi  一/m  碗面/n  汤/n  喝/vg
也/d  是/vshi  冬日/n  驱寒/vi  的/ude1  一/m  件/q  美事/n
菜/n  量/n  够多/nz  、/w  不/d  像/v  有的/rz  饭店/nis  那么/c  少/a
2/m  个人/n  点/qt  了/ule  2/m  个/q  菜/n
一个/mq  疙瘩汤/nf  、/w  米饭/nf  、/w  吃/v  的/ude1  好/a  撑/v
菜/n  也/d  好吃/a  一直/d  听说/v  这家/r  菜馆/nis  好/a
今天/t  终于/d  来/vf  尝试/v  了/ule  ~/nx  真的/d  是/vshi  太棒/nz  了/ule
小店/n  不大/d
但是/c  人气/n  巨/ag  旺/a
都/d  下午/t  一点/m  多/a  来/vf  了/ule
还/d  得/ude3  排队/vi  等/udeng  位/q  ~/nx  我们/rr  点/qt  了/ule  他们/rr  家/q  的/ude1  特色菜/nz  特/ag  猪排/n  炖/v  土鸡/n
山西/ns  大烩菜/nf
豆角/n  焖/v  面/nf  等/udeng
量大/nt
味道/n  还/d  非常/d  好/a
物超所值/nz
推荐/v  周围/f  的/ude1  朋友们/nz  快来/d  吃/v  吧/y
特别/d  地道/a  的/ude1  山西/ns  菜/n
每道菜/l  都/d  很/d  到位/vi
我们/rr  点/qt  了/ule  猪排/n  炖/v  土鸡/n
铁锅/n  焖/v  面/nf
山西/ns  大烩菜/nf
小炒/n  扁豆/n  丝/n
酸菜/nf  粉条/n
爽口/a  白菜心/n
四/m  个人/n  一起/s  吃/v  的/ude1
每个/r  人/n  都/d  说/v  很/d  好吃/a
人均/a  消费/vn  才/d  三四十/m
真是/d  物美价廉/vl
小店/n  生意/n  很/d  火/n
人/n  太多/ad  了/ule
天天/d  满座/vi
挺好/nz  的/ude1
比较/d  实惠/an
口味/n  可以/v
环境/n  不错/a
味道/n  不错/a    /w  很/d  纯正/a    /w  大家/rr  不妨/d  去/vf  品尝/v    /w  我们/rr  经常/d  去/vf  光顾/v  点/qt  了/ule  菜单/n  上/f  写/v  着/uzhe  必点/nt  的/ude1  茄子/nf  拌面/nf
小伙伴/n  是/vshi  第/mq  n/nx  次/qv  去/vf  点/qt  了/ule  番茄/nf  牛肉面/nf
不得/vi  不说/c  茄子/nf  拌面/nf  真的/d  很/d  推荐/v  啊/y
味道/n  很够/a
里面/f  的/ude1  茄子/nf  和/cc  鸡丁/nz  都/d  很/d  入味/v  也/d  很/d  多/a
东西/n  不错/a
常来/d  吃/v
还/d  实惠/an
感觉/n  不错/a  每次/r  去/vf  都会/n  排/v  很久/d  的/ude1  队/n
因为/c  太/d  好吃/a
很/d  接地气/nz  儿/ng
所以/c  大家/rr  懂得/v  口感/n  不错/a   /w  就是/v  人/n  有些/rz  多/a  总是/d  等位/vn   /w  上课/vi  中午/t  吃/v  挺/d  划算/a  的/ude1  很/d  不错/a
以后/f  常来/d  毕竟/d  是/vshi  我/rr  家乡/n  菜/n  价位/n  不/d  高/a
有/vyou  特色/n
重要/a  的/ude1  是/vshi  蛮/d  好吃/a
这个/rz  非常/d  不错/a
可以/v  当成/v  宵夜/nz  吃/v
公司/nis  楼下/s
基本/a  加班/vi  时候/n  都会/n  在/p  他家/r  吃/v
推荐/v  大棒/n  骨/ng
东西/n  挺好吃/a
适合/v  中午/t  便餐/n
番茄/nf  牛肉面/nf  和/cc  焖/v  面值/n  得/ude3  一/m  吃/v  物美价廉/vl
味道/n  很好/ad
一定会/nz  再/d  去/vf  菜/n  好/a  服务/vn  好/a
推荐/v
味道/n  好/a
价格/n  也/d  实在/d
推荐/vn  经常/d  来/vf  吃/v
常客/n  了/ule
很好/ad
棒棒/nz  的/ude1  ～/w  不错/a  啊/y  我/rr  喜欢/vi  吃/v  啊/y
好吃/a  啊/y
呵呵/e  面/nf  特/ag  棒/ng
酸辣汤/nf  很浓/l
棒骨/nz  超级/b  香/a  ～/w  来/vf  了/ule  几/d  次/qv  推荐/v  带鱼/nf
将/d  牛肉/nf
炒菜/vi  很好/ad
面一/nrj  般/uyy  吧/y
味道/n  不错/a
我/rr  很/d  喜欢/vi
老太原/ns  的/ude1  味道/n  以后/f  会/v  常来/d  哟/e
一直/d  在/p  这/rzv  吃/v   /w  面/nf  超级/b  好吃/a   /w  很/d  软/a   /w  焖/v  面/nf   /w  猪蹄/nf  什么/ry  的/ude1  好好/d  吃/v  干锅/nz  花菜/n  也/d  是/vshi  美味/n  呢/y
 /w  主要/b  是/vshi  面/nf  好吃/a   /w  有/vyou  精道/ns   /w  猪蹄/nf  软/a  糯/ag   /w  今天/t  来/vf  晚/tg  了/ule   /w  大/a  棒骨/nz  没有/v  焖/v  面有/v  点/qt  硬/a
凉菜/nf  挺好吃/a  的/ude1  就是/v  有点/d  少/a  好/a  很好/ad  特别/d  好/a
上菜/n  快/a
菜/n  好吃/a
服务/vn  好/a
菜/n  量/n  足/a
建议/n  都/d  来/vf  吃/v  非常/d  好/a
中午/t  经常/d  来/vf
这家/r  的/ude1  面/nf  是/vshi  我/rr  同事/n  的/ude1  最爱/a
我/rr  爱吃/v  拔丝/n  红薯/n
很/d  干净/a
服务/vn  不错/a
味道/n  很好/ad
好吃/a  不贵/a
老顾客/nz  了/ule  这个/rz  饭/n  特别/d  可口/a
上菜/n  速度/n  也/d  很快/d  交通/n  方便/a
味道/n  比较/d  正宗/b
服务/vn  比较/d  热情/an
上菜/n  比较/d  迅速/ad  面条/nf  味道/n  不错/a
很/d  喜欢/vi
大/a  棒骨/nz  也/d  很/d  好吃/a
值得/v  一来/c
好吃/a
尤其/d  铁锅/n  焖/v  面/nf  超级/b  棒/ng
炒菜/vi  也/d  好吃/a
上菜/n  挺快/v  的/ude1
以后/f  还/d  会/v  来/vf  这里/rzs  的/ude1  服务员/nnt  态度/n  好/a  热情/an  各种/rz  面食/nf  味道/n  不错/a  炒菜/vi  也/d  非常/d  好吃/a  值得/v  推荐/v  不错/a  的/ude1  餐厅/nis
面筋/nf  道/qv
汤业很/nr  正宗/b
比较/d  喜欢/vi  炒面/nf  很好/ad  很/d  推荐/v
猪蹄/nf  耳朵/n  味道/n  很好/ad
菜品/n  很/d  实惠/an
正宗/b  太原人/n
表示/v  味道/n  还/d  不错/a  也/d  很/d  实惠/an
经常/d  来/vf  去/vf  的/ude1  有点/d  晚/tg
好多/m  东西/n  都/d  没有/v  了/ule  真/a
Z/nx  挺好/nz  的/ude1
味道/n  不错/a
面/nf  比较/d  正宗/b
继续/v  光顾/v  一/m  进门/vi
一/m  帮/v  大老爷们/n  在/p  喝酒/vi
酒香/n  飘到/v  了/ule  鼻子/n
是/vshi  熟悉/v  的/ude1  汾酒/nf  清香/n  呢/y
桌子/n  上/f  的/ude1  醋/nf  颜色/n  很/d  正/d
不是/c  米醋/n  哦/e
是/vshi  陈醋/n  呢/y
炒面/nf  和/cc  刀削面/n  味道/n  不错/a
好久没/i  吃到/v  这么/rz  好吃/a  的/ude1  面/nf  啦/y
凉菜/nf  鲜香/nz  怡/vg  口/n
拔丝/n  红薯/n  香/a  酥脆/a  软/a  ～/w  恍惚/a  间/f  又/d  回到/v  了/ule  太原/ns  ⋯/w  很好/ad
离家/vi  很/d  近/a  的/ude1  饭馆/nis
人/n  总是/d  很/d  多/a
口味/n  挺不错/i  的/ude1
经常/d  过来/vf  吃/v  面/nf
家常菜/nf  色香味/nz  具/vg  全/a
非常/d  好/a
大家/rr  可以/v  来/vf  试试/v  服务员/nnt  态度/n  很好/ad
菜/n  也/d  很/d  实惠/an
推荐/vn  多多/d  光临/vn  经常/d  来/vf  吃/v
最爱/a  他/rr  家/q  打卤面/nf
很/d  赞/vg
服务满意/n
上菜/n  速度/n  还行/v
中午/t  就排队/nt  了/ule  在/p  附近/f  上班/vi  每天/r  都/d  来/vf
天天/d  吃/v  不够/a  哈/b  服务/vn  很好/ad
味道/n  很棒/a
整体/n  非常/d  好/a
豆角/n  好吃/a
店/n  比较/d  干净/a
西红柿/nf  鸡蛋/nf  炒面/nf  也好/y  吃/v  上菜/n  快/a
味道/n  好/a
点/qt  的/ude1  小炒/n  扁豆/n  丝/n   /w  焖/v  面/nf   /w  炝/v  拌/v  土豆丝/nf   /w  都/d  不错/a
上菜/n  快/a
味道/n  好/a
点/qt  的/ude1  小炒/n  扁豆/n  丝/n   /w  焖/v  面/nf   /w  炝/v  拌/v  土豆丝/nf   /w  都/d  不错/a
服务态度/nz  很好/ad
就餐/vi  环境/n  也/d  很好/ad
生意/n  很棒/a
以后/f  会/v  常来/d
菜/n  的/ude1  味道/n  合口/nz
服务/v  挺好/nz  辣/a  爆/v  小公鸡/nz  拌面/nf   /w  棒/ng
 /w  还有/v  大棒/n  骨/ng
棒棒/nz  棒/ng
好吃/a
服务/vn  好/a
味道/n  好/a
喜欢/vi  吃/v
常来/d  离/v  住/vn  的/ude1  地方/n  挺/d  近/a
菜/n  味道/n  不错/a
价格/n  也/d  合适/a
实惠/an   /w  味道/n  好/a    /w  餐馆/nis  比较/d  火爆/a   /w  上菜/n  速度/n  不错/a  面条/nf  很/d  不错/a  的/ude1
酱猪蹄/nf  也/d  很好/ad
可以/v  尝试/vn
好吃/a
朋友/n  也/d  说/v  好吃/a
中午/t  人/n  很多/m
味道/n  环境/n  整体/n  来说/uls  还好/v
就是/v  服务员/nnt  太/d  有/vyou  个性/n
弄不好/v  吃/v  不/d  下饭/v  面条/nf  做/v  的/ude1  好/a
有/vyou  很多/m  种/q
菜品/n  也/d  可以/v  超/v  好吃/a
简直/d  回到/v  了/ule  山西/ns
                                         /w  单点/n  了/ule  一个/mq  茄子/nf  肉丁/n  拌面/nf   /w  太/d  惊艳/nz  了/ule   /w  超/v  赞/vg
               /w  辣子/nf  超/v  好/a   /w  超/v  好/a  为了/p  这个/rz  辣子/nf  也/d  要/v  多/a  来/vf                        /w  店里/n  环境/n  真不错/i   /w  干净/a   /w  卫生/an   /w  还有/v  免费/vn  面汤/n   /w  整体/n  看/v  上/f  很/d  舒服/a                                                                    /w  男/b  票/n  是/vshi  太原人/n    /w  说/v  这/rzv  是/vshi  他/rr  在/p  北京/ns  吃/v  过/uguo  最好/d  的/ude1  面/nf
很/d  有/vyou  家/q  的/ude1  感觉/n
赞/vg  一个/m
                                          /w  喜欢/vi  吃/v  面的/n  小盆友/nz  有/vyou  口福/n  了/ule   /w  强烈推荐/i  一下/m
        /w  手/n  撕/v  肉/n  和/cc  猪蹄/nf  也/d  不错/a  的/ude1  ～/w  不错/a  的/ude1  店/n
经常/d  来/vf  这边/rzs
面/nf  可以/v
第二/m  次/qv  来/vf  了/ule
和/cc  第一/m  次/qv  一样/uyy  好/a
好吃/a
性价比/nz  高/a
就是/v  没有/v  大/a  桌/ng
很/d  遗憾/a  面条/nf  很/d  不错/a
茄/n  丁/ng  面/nf  西红柿/nf  牛肉面/nf  焖/v  面/nf  很/d  好吃/a
而且/c  量/n  也/d  很/d  足/a
很/d  实惠/an  的/ude1  馆子/n  都/d  很好/ad   /w  很/d  好吃/a   /w  特别/d  是/vshi  棒骨/nz  和面/v       /w  就是/v  人/n  多/a  的/ude1  时候/n  需要/v  等/udeng  一会/m  焖/v  面/nf  七/m  点/qt  就/d  没有/v  了/ule
其他/rzv  都/d  很好/ad
下午/t  延长时间/n  就/d  在/p  学校/nis  附近/f
来/vf  了/ule  无数/m  次/qv  了/ule
非常/d  喜欢/vi  老太原/ns  的/ude1  面/nf
喜欢/vi  茄子/nf  肉丁/n  拌面/nf  和/cc  茄子/nf  肉丁/n  面/nf
味道/n  很/d  香/a
打卤面/nf  也/d  不错/a
口味淡/v  的/ude1  可以/v  试一下/n  ~/nx  百/m  吃/v  不厌/v  的/ude1  面馆/nis
而且/c  去/vf  的/ude1  晚/tg  了/ule  经常/d  没/d  座/q  呢/y  刀削面/n  手工/n  的/ude1
劲道/nz  爽滑/nz
汤汁/n  香浓/nz
赞/vg
不错/a   /w  店/n  小/a  人气/n  旺/a   /w  喜欢/vi  大/a  棒骨/nz   /w  但是/c  鱼/n  没/d  吃/v  着/uzhe   /w  下次/t  早点/d  去/vf  刀削面/n  大爱/nz  啊/y
味道/n  不错/a
我/rr  想/v  喝/vg  面汤/n  感觉/n  挺好/nz
都/d  真的/d  挺好吃/a  了/ule
值得/v  一/m  去/vf
家人/n  来/vf  了/ule  在/p  那/rzv  吃/v  的/ude1  面条/nf
都说/nr  不错/a  中午/t  排队/vi  的/ude1  人/n  真多/d
真/a  火/n  阿/b
刀削面/n
酱猪蹄/nf
酱/n  棒骨/nz       /w  推荐/v  一下/m
 /w  真/a  好吃/a
油/n  太大/d
有点/d  腻/v
面条/nf  还/d  可以/v
人/n  多/a
菜品/n  不错/a
服务/vn  热情/an
特别/d  是/vshi  有/vyou  几/d  道/qv  面食/nf
还是/c  比较/d  地道/a
有/vyou  家乡/n  的/ude1  味道/n
好吃/a  不/d  腻/v
会/v  常来/d  的/ude1  好吃/a  好吃/a
地道/a  的/ude1  刀削面/n
带鱼/nf  咸甜/nr  适中/a  、/w  酱猪蹄/nf  软/a  糯/ag  浓香/n
经常/d  光顾/v  的/ude1  一家/n  店/n
赞/vg
对于/p  这个/rz  价位/n  来说/uls
环境/n  和/cc  服务/vn  足够/v  好/a  了/ule
关键/n  是/vshi  东西/n  味道/n  很好/ad
家门口/n  的/ude1  美味/n
方便/a  实惠/an
经常/d  来/vf  吃/v  的/ude1  一家/n  面馆/nis
面/nf  不错/a
一家/n  都/d  喜欢/vi  吃/v  挺不错/i  的/ude1
去/vf  了/ule  很/d  多次/ad  了/ule
老公/n  很/d  喜欢/vi  吃/v  面/nf
味道/n  还/d  不错/a
刀削面/n  量/n  都/d  很大/d
总体/n  感觉/n  还/d  不错/a  这/rzv  是/vshi  一家/n  在/p  交大/nis  东路/n  以/p  经营/v  山西/ns  炖菜/nz
刀削面/n  的/ude1  菜馆/nis
酱猪蹄/nf
酱牛肉/nf  软/a  糯/ag
烂糊/a  超/v  好吃/a
朋友/n  是/vshi  山西/ns  人/n  说/v  面食/nf  也/d  比较/d  地道/a
三/m  个人消费/nz  100/m  挺/d  值/n
中午/t  人/n  太多/ad  需要/v  等/udeng  位/q  很/d  好吃/a  的/ude1  刀削面/n   /w  永远/d  爆满/vi  啊/y   /w  每回/nz  一两/m  点/qt  去/vf  还是/c  要/v  排队/vi   /w  经常/d  想/v  吃/v  的/ude1  食物/nf  卖光/v   /w  想/v  吃/v  他家/r  炖菜/nz  的/ude1  要/v  早/a  去/vf  哦/e   /w  但是/c  那个/rz  焖锅/nz  面/nf  真的/d  不/d  推荐/v   /w  好看/a  不好/a  吃/v  …/w  猪蹄儿/nz  很/d  好吃/a   /w  服务/vn  也/d  不错/a   /w  下次/t  还/d  会/v  来/vf  喜欢/vi  这家/r  店/n
无论/c  饭菜/n  还是/c  来/vf  的/ude1  客人/n
温馨/a  热闹/a  环境/n  优雅/a
味道/n  很好/ad  家乡/n  的/ude1  味道/n  ～/w  各种/rz  面/nf  各种/rz  好吃/a
还有/v  自/p  酱/n  的/ude1  猪耳朵/nz  等等/udeng  非常/d  好吃/a
很/d  地道/a
手工/n  的/ude1  面条/nf  就/d  是/vshi  好吃/a
建议/n  大家/rr  去/vf  吃/v
猪蹄/nf  也/d  不错/a
通过/p  朋友/n  推荐/v  来到/v  了/ule  这家/r  离/v  我们/rr  租房/v  挺/d  近/a  的/ude1  刀削面/n  馆/ng  、/w  媳妇/n  我俩/r  来/vf  的/ude1  两/m  个人/n  点/qt  了/ule  两/m  碗/n  牛肉面/nf  、/w  一个/mq  猪蹄/nf  子/ng  、/w  一/m  碗/n  羊杂/nf  、/w  确实/ad  不错/a  、/w  吃/v  的/ude1  挺好/nz  、/w  环境/n  也好/y  、/w  店里/n  卫生/an  很/d  干净/a  、/w  有/vyou  时间/n  还/d  会/v  来/vf  、/w  不错/a
来/vf  吃午饭/nz  有时/d  上班/vi  的/ude1  时候/n
面条/nf  味道/n  不错/a
就是/v  人/n  多/a
有时/d  要/v  等/udeng  位/q
很/d  不错/a  哦/e
好吃/a  不贵/a
很/d  家乡/n  的/ude1  味道/n
呦/e
还/d  不错/a  哦/e
口味/n  挺好/nz
喜欢/vi
离/v  工作单位/nt  近/a
经常/d  去/vf  环境/n  不错/a
味道/n  可口/a
特别/d  好吃/a
推荐/v  茄子/nf  肉丁/n  面/nf
就/d  在/p  交大/nis  东路/n
很/d  方便/a
感觉/n  一般/ad
小碗/n  番茄/nf  牛腩/nz  面/nf  就/d  一块/s  油腻腻/z  的/ude1  肉/n  …/w  而且/c  面/nf  没/d  有一点/nz  味道/n
菜/n  整体/n  味道/n  偏重/v  而且/c  油大/nt
窝头/n  的/ude1  那个/rz  还/d  不错/a
忘了/v  叫/vi  什么/ry  了/ule
另外/c  不能/v  刷卡/vi  消费/vn  菜/n  和/cc  面/nf  都/d  不错/a
炖/v  的/ude1  棒骨/nz  和/cc  鸡蛋/nf  豆腐/nf  也/d  不错/a
会/v  经常/d  来/vf  的/ude1
