很/d  好吃/a
最喜欢/nz  王府井/ns  小吃街/n  就是/v  这个/rz
第一/m  次/qv  不/d  知道/v  路/n
找/v  了/ule  好久/mq  一大/n  圈/qv  的/ude1  小吃摊/n  里/f  这家/r  店/n  算是/v  良心/n  商铺了吧/nt
米线/nf  味道/n  挺好/nz  的/ude1
里面/f  配菜/nz  挺/d  多/a
鱼丸/nf  Q/nx  弹/v  味道/n  浓郁/a
一/m  吃/v  就/d  知道/v  是/vshi  一/m  枚/q  正经/a  鱼丸/nf
其实/d  并/cc  没有/v  电视/n  介绍/v  的/ude1  那么/c  好吃/a
有些/rz  人/n  也/d  是/vshi  来/vf  追求/v  小时候/n  的/ude1  味道/n
跟过/v  桥/n  米线/nf  什么/ry  的/ude1  比/p  起来/vf  还是/c  差/a  的/ude1  有点/d  远/a
好不好/l  吃/v  还/d  得/ude3  靠/v  对比/vn
相比/vi  这/rzv  一溜/nz  小吃摊/n  这家/r  是/vshi  最/d  好吃/a  的/ude1
而且/c  他家/r  的/ude1  酸梅汤/nf  也/d  很好/ad  喝/vg
倍儿/d  棒/ng  的/ude1  鱼丸汤/nz
现在/t  路过/v  东华门/ns  唯一/b  吃/v  的/ude1
其他/rzv  都/d  是/vshi  一/m  股/q  地沟油/nf  味儿/n  ??/w  摊主/n  老/a  北京/ns
人/n  也/d  能/v  聊/v
追/v  了/ule  十几/m  年/qt  的/ude1  米线/nf
以前/f  去/vf  东单/ns  游泳/vn  过/uguo  来必/nr  吃/v  的/ude1
也/d  是/vshi  东华门/ns  夜市/n  唯一/b  认可/vn  的/ude1  吃食/v
建议/n  没去/v  过/uguo  的/ude1  都/d  抓紧/v  去/vf  尝尝/v
老爷子/n  说/v  可能/v  这/rzv  条/q  小吃街/n  要/v  拆/v  了/ule
最近/t  正在/d  谈判/vn
推荐/v  酸菜/nf  的/ude1
慕名而来/vl   /w  算是/v  王府井/ns  小吃街/n  里/f  的/ude1  老字号/n  了/ule   /w  味道/n  不错/a   /w  喜欢/vi  吃/v  米线/nf  里/f  的/ude1  鱼丸/nf  ??/w  东华门/ns  其他/rzv  都/d  不用/d  吃/v
吃/v  米线/nf  找/v  这个/rz  老/a  爷爷/n  就/d  对了/vl
五/m  点/qt
老滕家/ns  米线/nf
见/v
紫菜/n  酸菜/nf  鹌鹑蛋/nf  鱼丸/nf  ……/w  都/d  在/p  碗底/n
吃/v  前/f  拌/v  一/m  拌/v
鱼丸/nf  和文/n  辉/ng  墨鱼丸/nz  很/d  像/v
鸡汤/n  加/v  量/n  不/d  加价/vi
米线/nf  加/v  量/n  要/v  加价/vi
吃完/v  就/d  会/v  想念/v
东华门/ns  小吃街/n  还是/c  小学/nis  的/ude1  时候/n  跟着/v  家人/n  去/vf  过/uguo
后来/t  觉得/v  是/vshi  欺骗/v  游客/n  的/ude1  就/d  没/d  再/d  去/vf  过/uguo
前/f  几/d  天/qt  看点/n  评上/v  评价/vn  蛮高/a  的/ude1
心里/s  就/d  长/a  了/ule  草/n
趁着/p  今天/t  去/vf  四/m  联/vg  陪/v  亲爱的/n  官人/n  打/v  耳洞/nz
顺便/d  拔草/vn  咯/y
小吃街/n  上/f  唯一/b  排队/vi  的/ude1  一个/mq  摊位/n
因为/c  两/m  个人/n  都/d  在/p  减肥/vn
所以/c  没/d  点/qt  米线/nf
点/qt  了/ule  鱼丸汤/nz
汤头/ns  真正/d  是/vshi  鸡汤/n  熬/v  制/v  的/ude1
实实在在/z  看得见/v
碗底/n  放/v  了/ule  香菜/nf  、/w  紫菜/n  、/w  醋/nf  、/w  胡椒粉/n
浇/v  上/f  热/a  鸡汤/n
酸辣/n  的/ude1  口感/n  棒呆/z
一/m  份儿/n  大约/d  12/m  个/q  鱼丸/nf
非常/d  弹/v  牙/n
还/d  可以/v  免费/vd  续/v  汤/n
摊主/n  是/vshi  个/q  老大爷/n
动作/n  特别/d  麻利/a
预测/vn  以后/f  会/v  是/vshi  常客/n  啦/y
去/vf  四/m  联/vg  扎/v  耳洞/nz
吃货/nz  好友/n  就/d  顺道/vi  带/v  我/rr  来/vf  这家/r  店/n  吃/v
点/qt  了/ule  两/m  碗/n  鱼丸/nf
味道/n  一级/b  棒/ng  呀/y
尤其/d  是/vshi  那个/rz  汤/n  底/f
胡椒/n  味道/n  很/d  重/a
还有/v  醋/nf  的/ude1  酸味/n
鱼丸/nf  也/d  都/d  很/d  Q/nx
每碗/n  给/p  12/m  个/q  鱼丸/nf
20/m  元钱/q
还是/c  挺/d  值得/v
一直/d  吃/v  一直/d  吃/v
总/b  感觉/n  鱼丸/nf  吃不完/v
哈哈/o  正宗/b  的/ude1  云南/ns  过桥米线/nf
原料/n  都/d  是/vshi  老板/nnt  自己/rr  亲自/d  去/vf  云南/ns  进/vf  的/ude1
米线/nf  吃/v  起来/vf  爽滑/nz  劲道/nz
鱼丸/nf  Q/nx  弹/v  有/vyou  嚼/v  劲/n
鸡汤/n  味道鲜美/nz
整/v  只/q  鸡/n  在/p  锅里煮/nz  着/uzhe
总是/d  喝/vg  不/d  够/v
吃/v  了/ule  一半/mq  又/d  去/vf  让/v  老板/nnt  加/v  汤/n
老板/nnt  是/vshi  个/q  六十/m  多/a  岁/qt  的/ude1  老头/n
特别/d  善谈/nz
服务/vn  相当/d  好/a
因为/c  是/vshi  在/p  小吃街/n
所以/c  环境/n  嘛/y  将就/v  了/ule
但是/c  仍然/d  排好长的队/nt
大部分/n  都/d  是/vshi  老顾客/nz
人气/n  很/d  旺/a
米线/nf  太棒/nz  了/ule
朋友/n  推荐/v  去/vf  的/ude1
鱼丸/nf  不是/c  那种/r  面粉/nf  的/ude1
米线/nf  也/d  是/vshi  没有/v  胶/n  的/ude1
鸡汤/n  味道/n  纯正/a
值得/v  一/m  吃/v  还是/c  去年/t  冬天/t  吃/v  的/ude1
记得/v  顶着/v  大/a  风/n  躲/v  到/v  角落/n  喝/vg  着/uzhe  热乎乎/z  的/ude1  汤/n
吃/v  着/uzhe  Q/nx  弹/v  的/ude1  鱼丸/nf
鱼丸/nf  给/p  的/ude1  好多/mq  今晚/t  一个人/nt  去/vf  人艺/j  看戏/vn
看到/v  一半/mq  饿得/nz  不行/a
脑海/n  里/f  一直/d  转悠/vi  着/uzhe  这/rzv  一/m  碗/n  米粉/nf
最后/f  不惜/v  放弃/v  看到/v  一半/mq  的/ude1  戏/n
跑/v  来/vf  吃/v  这/rzv  碗/n  米粉/nf
其实/d  距离/n  四/m  年前/t  第一/m  次/qv  吃到/v  至今/d  也/d  就/d  吃/v  过/uguo  5.6/m  次/qv
毕竟/d  王府井/ns  周边/n  好吃/a  的/ude1  不少/m
也/d  很少/ad  遇到/v  适合/v  跟/p  朋友/n  一起/s  在/p  路边/s  唆/n  一/m  碗/n  粉/ag  的/ude1  情景/n
但是/c  真的/d  每一次/d  味道/n  都/d  一样/uyy  好/a
鸡汤/n  的/ude1  鲜美/a
米粉/nf  的/ude1  爽滑/nz
鱼丸/nf  的/ude1  Q/nx  弹/v  ……/w  在/p  北京/ns  吃/v  过/uguo  几/d  百家店/nt
从/p  人均/a  十几/m  块/q  的/ude1  路边摊/nz  到/v  人均/a  几/d  百/m  的/ude1  高端餐厅/nt
可以/v  维持/v  如此/rzv  稳定/an  的/ude1  水准/n
让/v  人/n  每一次/d  吃/v  都/d  收获/n  几乎/d  不/d  打折扣/vi  的/ude1  幸福感/n
真的/d  寥寥无几/vl
于是/cc  一/m  碗/n  和/cc  正宗/b  过桥米线/nf  没啥/nz  太大/d  关系/n  、/w  看上去/v  十块钱/nz  都/d  嫌贵/n  的/ude1  普通/a  米粉/nf
现在/t  卖/v  20/m  元一碗/nr  也/d  让/v  人/n  觉得/v  无比/z  的/ude1  物有所值/l  了/ule
一边/d  吃/v  粉/ag  一边/d  听/v  老大爷/n  和/cc  别人/rr  聊天/vi
原来/d  他/rr  家/q  连/ulian  酸梅汤/nf  里/f  的/ude1  乌梅/n  都/d  是/vshi  在/p  同仁堂/nz  去/vf  买/v  的/ude1
谁/ry  能/v  想象/v  一个/mq  开在/v  东华门/ns  夜市/n  的/ude1  小/a  摊铺/nz  竟/d  有/vyou  这样/rzv  的/ude1  品质/n  坚持/v
在/p  探店/ns  的/ude1  过程/n  中/f
我们/rr  也/d  常常/d  为/p  追求/v  所谓/vn  的/ude1  新鲜感/n  和/cc  性价比/nz
然后/c  在/p  各式各样/bl  的/ude1  促销/vn  手段/n  和/cc  口碑/n  营销/vn  让/v  觅食/vi  成为/v  一/m  场/qv  碰运气/nz  拼/v  人品/n  的/ude1  游戏/n
而/cc  这样/rzv  真正/d  三十/m  年/qt  不变/nz  的/ude1  小店/n  所/usuo  包含/v  的/ude1  工匠/nnd  精神/n  与/cc  认真/ad
干干净净/z  简简单单/z
似乎/d  更/d  符合/v  美食/n  的/ude1  真谛/n
大爷/n  服务/vn  特别/d  好/a   /w  好/a  次/qv   /w  吃/v  一半/mq  再续/d  点汤/n   /w  超/v  鲜/a   /w  美味/n   /w  鱼丸/nf  也/d  不/d  腥/a  就/d  在/p  单位/n  旁边/f
好多/m  同事/n  推荐/v
说/v  巨/ag  好吃/a
今天/t  晚上/t  下班/vi  跟/p  同事/n  去/vf  了/ule
点/qt  了/ule  鱼丸汤/nz  和/cc  米线/nf
我/rr  喝/vn  的/ude1  鱼丸汤/nz  确实/ad  不错/a
汤/n  很/d  鲜/a
是/vshi  鸡/n  熬/v  的/ude1
纯/a  鸡汤/n
锅里/d  看得见/v
老板/nnt  说/v  早上/t  放进去/v  熬/v
晚上/t  闭市/nz  就/d  把/pba  鸡/n  扔/v  了/ule  喂/v  流浪狗/nz
里面/f  放/v  了/ule  超/v  多/a  紫菜/n
还/d  放/v  了/ule  香菜/nf  、/w  白胡椒粉/nf  、/w  醋/nf
老大爷/n  说/v  这/rzv  是/vshi  标配/vn  哈哈哈/o
同事/n  的/ude1  米线/nf  她/rr  说/v  也/d  超/v  好吃/a
料/n  很/d  足/a
米线/nf  质量/n  很好/ad
不是/c  常见/a  的/ude1  塑料袋/n  那种/r
老板/nnt  说/v  是从/v  云南/ns  运/v  过来/vf  的/ude1
热气腾腾/vl  的/ude1  感觉/n  挺/d  满足/v  的/ude1
我们/rr  是/vshi  打包/vi  回来/v  吃/v  的/ude1
要是/c  站/vi  在/p  路边/s  吃/v  估计/v  得/ude3  挺/d  冷/a  的/ude1
但是/c  吃/v  街边/d  摊/ng  就是/v  这种/r  感觉吧/nt  ~~~/nx  周日/t  需要/v  加班/vi  计划/n  跟/p  同事/n  再/d  去/vf  哈哈/o  味道/n  没的说/nz
鱼丸/nf  劲道/nz
大叔/n  人/n  特/ag  热情/an
只能/v  说/v  太/d  好吃/a  了/ule
吃/v  过/uguo  最/d  好吃/a  的/ude1  鱼丸汤/nz
是/vshi  姐们/nz  推荐/v  来/vf  的/ude1
真的/d  很/d  不错/a
鱼丸/nf  自制/v  的/ude1  感觉/n
没有/v  添加/v  淀粉/nf
口感/n  Q/nx  弹/v
汤里/nr  有/vyou  紫菜/n  香菜/nf
香葱/nz
胡椒粉/n  等/udeng
大/a  冬天/t  吃/v  上/f  一/m  碗/n  热乎乎/z  的/ude1  鱼丸汤/nz  简直/d  超/v  赞/vg
超/v  暖/a  啊/y
他家/r  还有/v  鱼丸/nf  米线/nf
里面/f  放/v  的/ude1  是/vshi  酸菜/nf
也/d  很/d  不错/a
现在/t  都/d  是/vshi  20/m  元/q  一/m  份/q
吃/v  一半/mq  的/ude1  时候/n
老板/nnt  人/n  很好/ad  还给/v  加/v  汤/n
nice/nx
鱼丸/nf  不够/a  还/d  可以/v  加/v  鱼丸/nf
好像/v  是/vshi  五/m  元/q  一/m  份/q
超级/b  推荐/v
还/d  会/v  再来/d
真的/d  好吃/a
老爷子/n  的/ude1  米线/nf  太棒/nz  了/ule
现在/t  涨价/vi  了/ule
20一/m  碗/n  果然/d  汤/n  鲜味/n  美/b
大爷/n  说/v  他家/r  的/ude1  米线/nf  、/w  辣椒/nf  都/d  是/vshi  云南/ns  来/vf  的/ude1
可不是/c  市面上/n  那些/rz  塑胶/n  米线/nf
米线/nf  里/f  还/d  放/v  了/ule  酸菜/nf  、/w  蘑菇/nf  、/w  鱼丸/nf  、/w  鹌鹑蛋/nf
料/n  特别/d  足/a
ps/nx  ：/w  辣椒油/n  够/v  辣/a
放/v  的/ude1  时候/n  别/d  贪/v  心/n
我/rr  又/d  来/vf  了/ule
吃完/v  了/ule
暖暖和和/z  地/ude2  又/d  买了/v  2/m  斤/q  鱼丸/nf  带走/v  好吃/a
每次/r  来/vf  逛/v  王府井/ns
都/d  为了/p  吃/v  这个/rz  特意/d  耗/v  到/v  晚上/t
如果/c  以后/f  开/v  个/q  小店/n  就/d  好/a  了/ule
鱼丸汤/nz  简直/d  赞/vg  到/v  爆/vn
酸辣/n  口味/n  调/v  的/ude1  绝/d  了/ule
鱼丸汤/nz  的/ude1  味道/n  超级/b  棒/ng
果然/d  名不虚传/vl
下次/t  再来/d
鱼丸/nf  的/ude1  味道/n  很/d  正宗纯/nrj  骨汤/nz  熬/v  制/v
只/d  在/p  露天/n  卖/v
大爷/n  卖/v  了/ule  三十/m  多年/m  米线/nf
从/p  1.5/m  元/q  涨到/v  20/m  元/q
一/m  位/q  大妈/n  在/p  旁边/f  边/k  喝汤/vn  边/k  跟/p  我/rr  说/v
我/rr  儿子/n  从/p  四五/m  岁/qt  就/d  在/p  他家/r  吃/v
吃到/v  我/rr  儿子/n  的/ude1  儿子/n  都/d  四五/m  岁/qt  啦/y
大爷/n  很/d  强势/n
不让/v  我/rr  加/v  辣椒/nf  必须/d  体验/v  原/b  味儿/n
喝完/v  汤大爷/nr  还/d  会/v  主动/ad  给/p  加/v  汤/n
米线/nf  的/ude1  灵魂/n  在/p  汤/n
如果/c  汤/n  都/d  是/vshi  勾兑/v  那/rzv  就/d  没什么/vl  品尝/v  的/ude1  必要/a  了/ule
来/vf  王府井/ns  附近/f  逛街/vi
听说/v  这儿/rzs  的/ude1  米线/nf  和/cc  鱼丸汤/nz  特别/d  好吃/a
就/d  和/cc  朋友/n  一起来/nz  尝尝/v
这/rzv  附近/f  正好/z  是/vshi  东华门/ns  小吃/n  一/m  条/q  街/n
小吃/n  特别/d  多/a
吃完/v  发现/v  他/rr  家/q  是/vshi  最/d  地道/a  的/ude1
店里/n  的/ude1  老爷爷/n  特别/d  亲切/a
看/v  我/rr  拍照/vi  还/d  说/v  要/v  不要/d  他/rr  来/vf  摆/v  个/q  动作/n
我们/rr  因为/c  吃/v  了/ule  很多/m  东西/n  所以/c  就要/d  了/ule  一/m  碗/n  尝尝/v  味道/n
要/v  的/ude1  鱼丸汤/nz
汤/n  是/vshi  自己/rr  熬/v  制/v  的/ude1  高汤/n
没有/v  添加剂/n
鱼丸/nf  也/d  不错/a
还给/v  免费/vd  续/v  汤/n
这儿/rzs  吃饭/vi  的/ude1  人/n  特别/d  多/a
虽然/c  大家/rr  都/d  是/vshi  站/vi  着/uzhe  吃/v
但/c  都/d  是/vshi  一/m  脸/n  满足/v
值得/v  推荐/v  的/ude1  美食东华门/nt  唯一/b  靠谱的店/nt
不/d  坑人/vi
味道/n  好/a
太/d  爱/v  这家/r  的/ude1  米线/nf
吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  米线/nf  没有/v  之一/rz
虽然/c  只能/v  站/vi  着/uzhe  吃/v
但是/c  依然/d  消减/nz  不了/v  对/p  它/rr  的/ude1  热爱/vn
鱼丸/nf  非常/d  Q/nx  弹/v
一/m  看/v  就是/v  质量/n  很好/ad  的/ude1  那种/r  淀粉/nf  含量/n  低/a
鸡汤/n  味道/n  浓郁/a
吃完/v  不/d  口干/vi  那/rzv  绝对/d  是/vshi  货真价实/vl  的/ude1  鸡汤/n
鸡/n  粉/ag  啥/ry  的/ude1  勾兑/v  不/d  出来/vf
老板/nnt  爷爷/n  态度/n  一直/d  特别/d  好/a
会/v  提醒/v  辣椒/nf  比较/d  辣/a  少/a  放/v
会/v  告诉/v  米线/nf  要/v  拌/v  一/m  拌/v  底下/f  有料/n  拌匀/v  了/ule  吃/v
冬天/t  的/ude1  时候/n  和/cc  朋友/n  分享/v  一/m  碗/n  他家/r  的/ude1  米线/nf
作为/p  一个/mq  标准/n  的/ude1  吃货/nz
还/d  真是/d  幸福/a  满满的/z  一/m  件/q  事儿/n  啊/y  ~/nx  总/b  听/v  人/n  提起/v  这/rzv  家/q
今天/t  去/vf  尝/v  了/ule  尝/v
挺好吃/a  的/ude1
15/m  元/q  一/m  碗/n  的/ude1  米线/nf
有/vyou  四/m  个/q  鱼丸/nf
口蘑/n
酸菜/nf
紫菜/n
鸡肉/nf
鸡汤/n  打底/nz
汤和/nr  酸菜/nf  啥/ry  的/ude1  都/d  可以/v  续/v
老板/nnt  特/ag  豪气/n
仗义/a
老板/nnt  是/vshi  老北京/nz  人/n   /w  人/n  特别/d  好/a   /w  鱼丸汤/nz  最好/d  吃/v  了/ule   /w  米线/nf  味道/n  一般/ad  般/uyy   /w  15/m  块钱/q  一/m  碗/n  米线/nf
鱼丸/nf  都/d  很/d  好吃/a
尤其/d  是/vshi  米线/nf  的/ude1  底/f  汤/n  货真价实/vl
难怪/d  次次/q  都/d  要/v  排/v  很长/d  的/ude1  队/n
老板/nnt  人/n  很好/ad
值得/v  推荐/v
咱/rr  北京/ns  爷们儿/nz  开/v  的/ude1  良心/n  摊儿/nz
一/m  开/v  二十/m  多年/m
也/d  算/v  东华门/ns  夜市/n  镇市/ns  之宝了吧/nt
米线/nf  汤头/ns  用/p  鸡/n  熬/v  制/v  的/ude1
你/rr  说/v  肯定/vn  还/d  加/v  了/ule  其它/rz  东西/n
我/rr  不/d  知道/v
无所谓/vl
就是/v  感觉/n  对了/vl
鱼丸/nf  虽/c  与/cc  福州/ns  鱼丸/nf  还是/c  有/vyou  差距/n  但是/c  不/d  重要/a
味道/n  还是/c  不错/a  的/ude1
微凉/nz  的/ude1  秋夜/t  来/vf  一/m  碗/n  热乎乎/z  的/ude1  米线/nf  和/cc  鱼丸/nf
周身/n  舒泰/nrf
重要/a  的/ude1  是东华门/nt  也/d  是/vshi  我/rr  少年时代/nz  的/ude1  回忆/vn
以前/f  总/b  去/vf  吃/v  最近/t  一/m  次/qv  去/vf  发现/v  王府井/ns  美食街/ns  似乎/d  没了/v  ...../w  老藤家/nt  去/vf  哪/ry  了/ule  ..../w  特别/d  特别/d  好吃/a
第一/m  次/qv  吃/v  过/uguo  之后/f
就/d  疯狂/a  爱上/v
时不时/d  得来/v  一/m  次/qv
料/n  特别/d  多/a
酸菜/nf
鸡丝/nz
鱼丸/nf
蘑菇/nf
特别/d  丰富/a  汤还能/nr  再加/nz
一点/m  不/d  吝啬/a  当/p  你/rr  吃到/v  第/m  三/m  碗/n  时/qt
大叔/n  就/d  会/v  给/p  你/rr  多/a  点/qt  米线/nf
和/cc  鱼丸/nf
还/d  会/v  问/v
我/rr  给/p  你/rr  的/ude1  有点/d  少/a  吗/y  ？/w  特别/d  可爱/a  厕所/n  就/d  去/vf  边上/f  的/ude1  同仁堂/nz  就/d  好/a
还/d  有人/r  给/p  你/rr  指路/v
挺/d  逗/v  的/ude1  环境/n  为什么/ryv  给/p  4/m  星/n  呢/y
因为/c  30/m  多年/mq  了/ule
一直/d  都/d  在/p  这里/rzs
没有/v  换/v  地方/n
所以/c  还是/c  得站/ntc  着/uzhe  吃/v
但/c  即便/c  是/vshi  这样/rzv
依然/d  抵挡不住/n  老/a  北京/ns  和/cc  各路/r  游客/n  的/ude1  热情/an
排大队/nt  吃/v
上/f  了/ule  美食/n  地图/n  等/udeng  各种/rz  节目/n  无数/m  次/qv
非常/d  好吃/a
推荐/v  鱼丸/nf  和/cc  酸菜/nf  米线/nf
大爷/n  这/rzv  30/m  年/qt  来/vf  也/d  一直/d  亲力亲为/nz  老公/n  吃/v  的/ude1  很/d  感动/v  摊位/n  就/d  在/p  酒店/nis  附近/f
连着/v  吃/v  了/ule  两/m  天/qt
的确/d  不错/a  特别/d  喜欢/vi  这家/r  店/n  米线/nf
吃/v  过/uguo  一/m  次/qv  之后/f
每次/r  来/vf  王府井/ns  逛街/vi  一/m  天/qt  晚上/t  总是/d  来/vf  吃/v  这个/rz
东华门/ns  小吃街/n  其它/rz  店/n  看/v  都/d  不/d  看/v
直奔/v  这家/r
大爷/n  一/m  看/v  就是/v  老北京/nt
其它/rz  店/n  一/m  看/v  就是/v  外地人/n
米线/nf  一/m  碗/n  料/n  挺/d  足/a
还/d  可以/v  加钱/v  加/v  鱼丸/nf
米线/nf  汤/n  很/d  鲜/a
鱼丸/nf  也/d  不是/c  廉价/a  淀粉/nf  丸子/n
口感/n  QQ/nx  的/ude1  很/d  喜欢/vi
上次/t  还/d  尝/v  了/ule  酸梅汤/nf
绝对/d  不是/c  外地人/n  店里/n  那种/r  粉/ag  充/v  的/ude1
一/m  喝/vg  就/d  知道/v  货真价实/vl  熬出来/v  的/ude1
绝对/d  是/vshi  东华门里/ns  唯一/b  一家/n  靠谱的店/nt
味道/n  特别/d  好/a
鱼丸汤/nz  超级/b  鲜美/a  味/ng
鱼丸/nf  很/d  鲜/a
汤汁/n  浓郁/a
鱼丸/nf  里/f  淀粉/nf  很少/ad
非常/d  值得/v  推荐/v  ～/w  老板/nnt  是/vshi  北京/ns  人/n  从/p  差不多/al  十/m  年前/t
一直/d  到/v  现在/t
每隔/d  一阵子/mq  就/d  想/v  吃/v  这/rzv  口儿/nz
连/ulian  生孩子/nz  的/ude1  前/f  一/m  天/qt
还/d  特意/d  让/v  人/n  打包/vi  回来/v  吃/v
味道/n  有时/d  会/v  有些/rz  变化/vn
大多数/m  的/ude1  时间/n  都/d  是/vshi  好吃/a  美味/n  的/ude1
我家/n  的/ude1  邻居们/nz  被/pbei  我/rr  带/v  的/ude1
隔/v  段/q  时间/n  也/d  吵/v  吵着/nz  要/v  吃/v  米线/nf
哈哈/o  大众/ntch  点评/v  的/ude1  第/mq  一个/mq  点评/v  送给/v  老滕/nr
这家/r  我/rr  吃/v  过/uguo  无数/m  次/qv  了/ule
叔叔/n  人/n  热情/an  健谈/a
米线/nf  是/vshi  空运/v  的/ude1  正宗/b  云南/ns  酸菜/nf  和/cc  辣椒/nf
（/w  他们/rr  家/q  辣椒/nf  爆/v  辣/a
不能/v  吃/v  辣/a  者/k  慎重/a  ）/w
现在/t  基本/a  去/vf  王府井/ns  我/rr  都/d  要/v  吃/v  上/f  一/m  碗/n
纯/a  鸡汤/n  特别/d  好/a  喝/vg
鱼丸/nf  Q/nx  弹/v
他家/r  的/ude1  酸梅汤/nf  还/d  有桂花/nrj  哦/e  ～/w  慕名/vi  而/cc  去/vf
不得/vi  不说/c  鱼丸/nf  真/a  好吃/a
特别/d  鲜/a
很/d  筋斗/n
就是/v  好吃/a  好吃/a  好吃/a
一下/d  吃/v  了/ule  三/m  碗/n
吹/v  着/uzhe  小/a  凉风/n  很/d  是/vshi  舒服/a
听说/v  老爷子/n  在/p  这/rzv  做/v  了/ule  30/m  年/qt  生意/n  了/ule
每次/r  过来/vf  必点/nt  ：/w  米线/nf  一/m  碗/n
桂花/n  酸梅汤/nf  一/m  杯/ng
美味/n  呀/y
给/p  老滕/nr  点/qt  一百个/nz  赞/vg
服务/vn  特别/d  热情/an
位置/n  在/p  王府井/ns  苹果/nf  店门口/n  那/rzv  条/q  胡同/n  的/ude1  东华门/ns  夜市/n  里/f
要/v  的/ude1  酸菜/nf  米线/nf
鱼丸汤/nz
味道/n  地道/a
鱼丸/nf  特别/d  纯/a  很/d  好吃/a  哟/e   /w  我/rr  和/cc  老公/n  加/v  了/ule  十/m  个/q  鱼丸/nf   /w  鱼丸/nf  很/d  新鲜/a  弹/v  牙/n  的/ude1  感觉/n   /w  酸菜/nf  米线/nf  汤/n  口味/n  略微/d  有点咸/nz  ～/w  但/c  很/d  有/vyou  滋味/n   /w  没想到/nz  是/vshi  要/v  站/vi  在/p  摊子/n  前/f  吃/v   /w  还/d  挺好玩/a  鱼丸/nf  满/a  好吃/a  的/ude1  ：/w  ）/w
zzzzz/nx  与其说/c  大家/rr  是/vshi  来/vf  吃/v  米线/nf  的/ude1
不如说是/c  来/vf  给/p  老滕/nr  捧场/vi  的/ude1
短短的/z  二/m  十分/d  钟/n  的/ude1  吃/v  线/n  喝汤/vn  的/ude1  功夫/n
老/a  滕/nz  絮絮叨叨/z  的/ude1  跟/p  大家/rr  叨念/v  着/uzhe  北京城/nt  的/ude1  变化/vn
王府井/ns  的/ude1  变迁/vn
说/v  着/uzhe  习/vg  大大/d  上台/vi  后/f  免/v  了/ule  服务费/n  和/cc  税收/n
一个/mq  月摊位/nt  只要/c  四千/m  多/a  块钱/q
一边/d  给/p  大家/rr  加/v  着/uzhe  汤/n
还/d  问/v  着/uzhe  大家/rr  咸/a  不/d  咸要/nr  不要/d  加/v  酸菜/nf
鱼丸/nf  里/f  要/v  不要/d  醋/nf  米线/nf  料/n  里/f  酸菜/nf  鸡丝/nz  和/cc  紫菜/n
寒风/n  并不/d  冷/a  吃/v  的/ude1  我/rr  却/d  直/d  哽咽/vi
四世同堂/vl  里/f  小/a  孙子/n  偷偷/d  在/p  巷口/s  买了/v  碗/n  馄饨/nf  祁/nz  老爷子/n  望着/v  大/a  馒头/nf  眼神/n  打转/vi
老/a  滕/nz  笑哈哈/z  的/ude1  身体/n  很/d  硬朗/a
嘴里/s  还/d  不忘/v  骂着/nz  隔壁/s  王府井/ns  小吃街/n  那/rzv  挂/v  18/m  收/v  98/m  的/ude1  爆肚/nf  老汉/n
热情/an  大方/a  的/ude1  加我一/nrj  大勺/n  酸菜/nf
哪怕/c  还/d  添/v  着/uzhe  鸡汤/n  着/uzhe  碗里/ns  也/d  没/d  尝出/nz  鸡汤/n  的/ude1  味/ng  来/vf
鸡汤/n  一直/d  满/a  着/uzhe  我/rr  一直/d  喝/vg
配料/n  尝出/nz  的/ude1  明显/a  火候/n  搭配/v  的/ude1  却/d  赞/vg
使劲/vi  喝/vg  着/uzhe  汤/n  终于/d  汤碗/n  见/v  底/f
我/rr  回头/vi  招手/vi  老/a  滕/nz  笑着/vi  告诉/v  我/rr  再来/d
堆/v  着/uzhe  小摊/n  的/ude1  食客/nnd  越来越/d  多/a
摊位/n  摊主/n  们/k  来自/v  五湖四海/n
老/a  滕和人/nr  聊着/v  天/qt  叨念/v  着/uzhe  就/d  自己/rr  是/vshi  老/a  北京/ns  了/ule
这个/rz  时代/n  有着/v  太多/ad  的/ude1  变迁/vn
王府井/ns  春天/t  的/ude1  冷风/n  里/f
冷暖自知/nz  的/ude1  人们/n  车水马龙/vl
北方/s  的/ude1  寒夜/n  里/f  四季如春/l
一/m  碗/n  没/d  吃/v  够/v  再想/v  吃/v  就/d  排/v  这么/rz  长队/n  了/ule
真心/d  的/ude1  不错/a
特别/d  赞/vg
特别/d  正宗/b  ～/w  这/rzv  是/vshi  我/rr  来/vf  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  过桥米线/nf  哦/e  一/m  想到/v  吃/v  了/ule  八/m  年/qt  了/ule
不禁/d  感慨/v
如今/t  鱼丸/nf  三番/nz  涨价/vi
老/a  滕也老/nr  了/ule
他/rr  还是/c  那么/c  热情洋溢/n  地/ude2  招呼/v  着/uzhe  每/rz  一个/mq  客人/n
各种/rz  外语/n  狂飙/n
几/d  年前/t  来/vf  的/ude1  时候/n
鱼丸/nf  不够/a  吃/v
他/rr  还给/v  加/v  两三/m  个/q  丸子/n  呢/y
哈哈/o
每天/r  的/ude1  鸡汤/n  用/p  的/ude1  都是/nr  真材实料/nz
所以/c  格外/d  鲜/a
格外/d  好/a  喝/vg
鱼丸/nf  是/vshi  真真/d  的/ude1  Q/nx  弹/v
我/rr  爱吃/v  的/ude1  东西/n  多少/ry  都/d  有/vyou  一定/b  的/ude1  共性/n
但/c  当/p  我/rr  试图/v  分析/vn  为什么/ryv  这么/rz  爱/v  吃/v  老/a  滕/nz  的/ude1  鱼丸/nf
却/d  没想/l  明白/v
刘/nz  姥姥/n  听/v  了/ule
摇头/vi  吐舌/nz  说道/v  ：/w  “/w  我/rr  的/ude1  佛祖/n
倒/vi  得/ude3  十/m  来/vf  只鸡/nz  来/vf  配/v  他/rr
怪道/d  这个/rz  味儿/n
”/c  简直/d  超/v  赞/vg
小吃街/n  唯一/b  实在/d
正宗/b  的/ude1  一家/n
都/d  是/vshi  回头客/n
我/rr  是/vshi  慕名而来/vl
大爷/n  很/d  热情/an
问/vn  都/d  有/vyou  什么/ry
他/rr  说/v  米线/nf  里面/f  有/vyou  紫菜/n   /w  鸡丝/nz   /w  蘑菇/nf   /w  酸菜/nf  还有/v  四/m  个/q  鱼丸/nf
鸡汤/n  一直/d  熬/v  着/uzhe
很/d  鲜/a
大爷/n  说/v  只/q  放/v  了/ule  葱姜/nz  胡椒/n  （/w  对/p  吗/y  ？/w  好像/v  是/vshi  ）/w
边/k  吃/v  着/uzhe  大爷/n  还/d  给/p  加/v  汤/n
觉得/v  不/d  咸/a  也/d  可以/v  加/v  酸菜/nf
鱼丸/nf  好/a  弹/v
是/vshi  福州/ns  运/v  来/vf  的/ude1
还有/v  乌梅汁/nz
下次/t  尝尝/v  …/w  老板/nnt  人/n  很好/ad
酸菜/nf  有/vyou  点/qt  酸/a
下次/t  还/d  来/vf  被/pbei  同事/n  推荐/v  来/vf  的/ude1   /w  很/d  赞/vg   /w  fojo/nx  1990/m  话说/vn  这家/r  米线/nf   /w  我/rr  最/d  有/vyou  发言权/n  了/ule
吃/v  了/ule  十/m  多年/mq  了/ule
东华门/ns  夜市/n  唯一/b  一家/n  老/a  北京人开的店/nt
招牌菜/nz  ：/w  酸菜/nf  米线/nf   /w  不/d  喜欢/vi  吃/v  酸菜/nf  的/ude1  就/d  直接/ad  鸡汤/n  米线/nf  吧/y
价格/n  ：/w  15/m  元/q  //w  碗/n              /w  手打/nz  鱼丸/nf   /w  每颗/nz  鱼丸/nf  都是手/nr  打的/v   /w  非/b  ***/w  道/qv   /w  价格/n  ：/w  15/m  元/q  //w  碗/n   /w  放/v  香菜/nf  的/ude1   /w  招牌/n  饮料/nf  ：/w  桂花/n  酸梅汤/nf   /w  价格/n  10/m  元/q  //w  杯/ng  环境/n  ：/w  处在/v  王府井/ns  步行街/n  的西北处/nt
繁华/a  地段/n  步行街/n   /w  对面/f  就是/v  银泰/nr  百货/n
这/rzv  一/m  条/q  街/n  都/d  是/vshi  好吃好喝/nz  的/ude1   /w  遍布/v  各地/rzs  饮食/n   /w  但/c  就/d  口味/n  而言/uls   /w  这些/rz  小吃/n  正宗/b  度/qv  真是/d  一般/ad  般/uyy
除了/p  这/rzv  家/q  过桥米线/nf
口味/n  ：/w  我/rr  吃/v  这家/r  真的/d  十/m  多年/mq  了/ule   /w  味道/n  非常/d  好/a
每天/r  都/d  是/vshi  回头客/n  排队/vi  吃/v
而且/c  北京/ns  人/n  居多/vi
尤其/d  秋/tg  冬/tg  的/ude1  时候/n
那么/c  冷/a
吃完/v  米线/nf  在/p  来点/n  鸡汤/n   /w  那/rzv  味道/n  真/a  是/vshi  绝/d  了/ule
推荐/v  推荐/v  哦/e
服务/vn  ：/w  就/d  一个/mq  上/f  了/ule  岁数/n  的/ude1  老大爷/n   /w  还有/v  个/q  打杂/vi  的/ude1  小工/nnt   /w  所以/c  要求/n  必要/a  太多/ad  哦/e
总结/v  ：/w  总体而言/c
大爷/n  在/p  东华门/ns  摆摊/v  的/ude1  时间/n  最久/a   /w  经验/n  也/d  最/d  足/a   /w  随着/p  物价/n  提高/v   /w  东华门/ns  夜市/n  的/ude1  摊位费/n  提高/v   /w  米线/nf  从/p  十/m  多年前/d  的/ude1  5/m  元/q  涨到/v  现在/t  得/ude3  15/m  元/q   /w  也/d  经历/n  了/ule  一/m  年/qt  又/d  一/m  年/qt  的/ude1  改革/vn   /w  但是/c  唯独/d  不变/nz  的/ude1  就是/v  这/rzv  大爷/n  的/ude1  热情/an  以及/cc  这/rzv  米线/nf  的/ude1  味道/n
吃完/v  了/ule  米线/nf  还/d  可以/v  免费/vd  加/v  汤/n
这个/rz  汤/n
真的/d  是/vshi  特别/d  正宗/b
每天/r  大爷/n  都/d  熬汤/v
两/m  只鸡/nz  下料/n
非常/d  新鲜/a
超级/b  棒/ng  的/ude1  说/v
东华门/ns  唯一/b  一家/n  良心/n  摊/ng  了/ule  吧/y   /w  一个/mq  老大爷/n  开/v  的/ude1   /w  一/m  碗/n  米线/nf  15/m   /w  里面/f  有/vyou  酸菜/nf   /w  鱼丸/nf   /w  鹌鹑蛋/nf   /w  鱼丸/nf  超/v  好吃/a
酸菜/nf  味道/n  很好/ad  让/v  人/n  很/d  有/vyou  食欲/n   /w  汤/n  是/vshi  鸡汤/n  熬/v  制/v   /w  很/d  鲜/a   /w  大爷/n  人/n  很好/ad   /w  主动/ad  给/p  加/v  汤/n   /w  还/d  说/v  先/d  抄底/nz   /w  把/pba  料/n  都/d  拌/v  起来/vf  再/d  吃/v   /w  而且/c  大爷/n  说/v  酸菜/nf  米线/nf  都/d  是/vshi  云南/ns  运/v  来/vf  的/ude1   /w  冬天/t  喝口/nz  热汤/n  吃口/nz  米线/nf  真是/d  棒棒/nz  哒/o   /w  好多/mq  人/n  都/d  是/vshi  老顾客/nz   /w  还有/v  好多/mq  要求/n  外/f  带/v  的/ude1   /w  人气/n  旺/a  ～/w  作为/p  北京/ns  人/n  怎么/ryv  能/v  不/d  支持/v  大爷/n  的/ude1  买卖/vn  呢/y
 /w  最爱/a  酸菜/nf
超级/b  好吃/a  ~/nx  鱼丸/nf  也/d  是/vshi  手打/nz  的/ude1
Q/nx  弹/v  十足/z
冬天/t  吃/v  一/m  碗/n  热乎乎/z  的/ude1  米线/nf
赞/vg  了/ule  ……/w  特别/d  久/a  以前/f  被/pbei  一个/mq  朋友/n  带/v  这/rzv  吃/v  过/uguo  一/m  次/qv   /w  结果/n  怀孕/vi  的/ude1  时候/n  突然/ad  有一天/d  想/v  吃/v  得/ude3  不行/a   /w  当时/t  大/a  晚上/t  大老远/nz  的/ude1  老公/n  就/d  陪/v  我/rr  过来/vf  了/ule   /w  差一点/d  关门/vi   /w  热乎乎/z  一/m  碗/n  下肚/v  当时/t  没有/v  那么/c  满足/v  那么/c  幸福/a  了/ule  （/w  没错/vi  我/rr  就是/v  在/p  秀恩爱/nz
）/w  话说/v  那个/rz  大爷/n  在/p  那/rzv  卖/v  了/ule  很多/m  年/qt   /w  而且/c  很/d  能/v  说/v   /w  没事/vi  逗逗/nz  贫/ag   /w  还/d  会/v  问问/v  你/rr  够不够/v  什么的/r   /w  比起/v  鱼丸汤/nz  更喜欢/nz  加/v  了/ule  酸菜/nf  的/ude1  米粉/nf  多/a  一点/q  ～/w  大叔/n  老/a  逗/v  了/ule
别人/rr  说/v  他/rr  米线/nf  就/d  说/v  人/n  不识货/n
央视/j  报道/v  过/uguo  四/m  回/v
别人/rr  夸/v  他/rr  米线/nf  的/ude1  时候/n
特别/d  谦虚/a
说/v  卖/v  不了/v  多少/ry
鱼丸/nf  米线/nf  建议/n  先/d  试试/v  原味/nz  在/p  加/v  辣椒/nf
辣椒/nf  很够/a  味/ng
鱼丸/nf  有/vyou  嚼头/nz
汤/n  清甜/nz  超级/b  喜欢/vi  的/ude1  一家/n  鱼丸/nf  摊子/n
自从/p  单位/n  门口/s  的/ude1  无敌/vn  鱼丸/nf  关张/v  之后/f
就/d  只能/v  来/vf  这里/rzs  解馋/a  了/ule
最初/d  是/vshi  发/v  小/a  介绍/v  的/ude1
她/rr  从小/d  就/d  在/p  这/rzv  儿/ng  吃/v
东华门/ns  夜市/n  她/rr  只/d  吃/v  这/rzv  一家/n
后来/t  带/v  老公/n  来/vf
他/rr  也/d  成/v  了/ule  粉丝/nf
老板/nnt  是/vshi  北京/ns  胡同/n  大叔/n
特/ag  热情/an
特/ag  亲切/a
每次/r  来/vf  都/d  感觉/n  就/d  像是/v  去/vf  老街坊/nf  家/q  吃/v  碗/n  炸酱面/nf  一样/uyy
鱼丸/nf  自然/n  最/d  赞/vg
绝对/d  是/vshi  手打/nz  出来/vf  的/ude1
特别/d  劲道/nz
夏天/ns  喝杯/v  酸梅汤/nf  也/d  是/vshi  极好/d  的/ude1
他家/r  的/ude1  酸梅汤/nf  都/d  是/vshi  自己/rr  熬出来/v  的/ude1
绝对/d  不是/c  酸梅/n  晶/ag  兑水/nz
添/v  了/ule  桂花/n  以后/f
就是/v  小时候/n  的/ude1  味儿/n
来/vf  这家/r  的/ude1  也/d  有/vyou  好多/mq  回头客/n
上次/t  来/vf  的/ude1  时候/n  听/v  旁边/f  一姐/nz  们/k  儿/ng  说/v  她/rr  是从/v  北四环/ns  特意/d  回来/v  吃/v  这/rzv  口/n  的/ude1
特别/d  严重/a  热烈/a  非常/d  推荐/v  “/w  老/a  滕家/ns  过桥米线/nf  ”/w  超超/nr  超/v  好/a  吃/v  ~~~~~~/nx  老爷子/n  人/n  很/d  亲切/a
价格合理/n
服务/vn  亲切/a
每次/r  去/vf  吃/v  都/d  要/v  打包/vi  给/p  俺/rr  爹/n  俺/rr  娘/n
顺便/d  多/a  要点/n  老爷子/n  熬/v  的/ude1  鸡汤/n
巨/ag  浓/a  ~~~/nx  推荐/v  他家/r  的/ude1  米线/nf  +/w  鱼丸/nf  +/w  酸梅汤/nf  （/w  自己/rr  熬/v  得/ude3  老/a  味道/n  倍儿/d  爽/ag  ）/w  时不时/d  就/d  会/v  想/v  吃/v  的/ude1  一/m  碗/n  鱼丸/nf  米线/nf
很香/nz  很/d  过瘾/a
前天/n  跟/p  我/rr  姐/n  逛街/vi   /w  她/rr  跟/p  我/rr  说/v  这家/r  米线/nf  特别/d  好吃/a   /w  开始/v  特/ag  怀疑/v   /w  后来/t  买了/v  一/m  碗/n  吃到/v  根本/a  停不下来/v   /w  临走/vi  还/d  打包/vi  了/ule  两/m  碗/n  米线/nf  和/cc  一/m  碗/n  鱼丸/nf   /w  一/m  碗/n  估计/v  是/vshi  自己/rr  打的/v  超级/b  劲道/nz   /w  特别/d  棒/ng   /w  个人/n  口味/n  偏/d  辣/a  放/v  了/ule  不少/mq  辣椒/nf   /w  这/rzv  酸/a  爽/ag  简直/d  了/ule  大赞/nrf
老板/nnt  人/n  非常/d  好/a
米线/nf  也/d  好吃/a
吃/v  的/ude1  人/n  心里/s  舒坦/a
味道/n  很好/ad  、/w  米线/nf  和/cc  鱼丸/nf  都别/nr  有/vyou  一番/mq  风味/n
这个/rz  价格/n  和/cc  类别/n  服务/vn  已经/d  不错/a  了/ule
和/cc  隔壁/s  25/m  块钱/q  的/ude1  两/m  个/q  串/q  比/p
15/m  元/q  性价比/nz  也/d  很高/d
在/p  夜市/n  里/f
不是/c  很好/ad  找/v
口味/n  不/d  错/v
只是/d  服务/vn  太/d  一般/ad  了/ule
要/v  了/ule  1/m  碗/n  普通/a  米线/nf   /w  15/m    /w  但是/c  超级/b  好吃/a    /w  回味无穷/vl  我/rr  很/d  喜欢/vi  它/rr  家/q  的/ude1  酸菜/nf  米线/nf
好好/d  吃/v  哦/e
人/n  多/a  呀/y
环境/n  也/d  不错/a
量/n  也/d  够吃/a  的/ude1  饱饱/nz  很/d  好吃/a
又/d  香/a  又/d  辣/a  很/d  过瘾/a
那条街/nz  我/rr  也/d  只/d  吃/v  这/rzv  一家/n  的/ude1
连吃/a  两/m  天/qt  了/ule
南方人/nz  吃/v  不惯/n  北方/s  菜/n
天天/d  想/v  辣椒/nf
老藤家/nt  所有/b  材料/n  都是云南/nt  的/ude1
鸡汤/n  米线/nf  更/d  正点/d  的/ude1  是/vshi  辣椒/nf
去/vf  吧/y
如果/c  你/rr  是/vshi  云贵川人/nt
还有/v  酸梅汤/nf  必须/d  好吃/a  啊/y
每/rz  礼拜/n  都/d  要/v  开车/vi  去/vf  吃/v  一/m  次/qv
原来/d  是/vshi  在/p  小吃街/n  啊/y
放弃/v  小吃街/n  很久/d  了/ule
不过/c  他们/rr  家/q  的/ude1  鱼丸/nf  还/d  真的/d  很/d  值得/v  尝尝/v
应该/v  是/vshi  手打的吧/nt
很/d  劲道/nz
很/d  鲜/a
慕名而来/vl
鱼丸/nf  Q/nx  弹/v
米线/nf  还好/v
汤/n  底料/n  足/a
只是/d  败家/nz  孩子/n  辣椒/nf  放/v  多/a  了/ule  去/vf  过/uguo  几/d  次/qv
不/d  知道/v  吃/v  的/ude1  哪种/ry
默认/v  的/ude1
味道/n  很棒/a
鱼丸/nf  很/d  有/vyou  弹性/n
辣椒/nf  很给力/nz
建议/n  谨慎/a  投放/v  ~/nx  米线/nf  啊/y   /w  随便/ad  吃/v  吃/v   /w  味道/n  一般/ad  般/uyy  吧/y
马马虎虎/z  了/ule    /w  人均/a  20/m  元/q  一/m  碗/n   /w  能够/v  填饱/nz  肚子/n  就/d  可以/v  喽/y
过桥米线/nf  哈哈/o  从/p  92/m  年/qt  就/d  开始/v  在/p  老/a  腾家/nr  吃/v  米线/nf
算来/nz  都/d  22/m  年/qt  了/ule
除了/p  米线/nf  从/p  5/m  毛/n  涨到/v  15/m  元/q  以外/f
什么/ry  都/d  没有/v  变/vn
还是/c  那么/c  好吃/a
老/a  腾也/nr  不显/a  老/a
据说/v  老腾/nr  还/d  去/vf  马来/ns  开过/v  店/n
我/rr  去/vf  过/uguo  他/rr  在/p  南池子开的店/nt
真是/d  东华门/ns  夜市/n  的/ude1  标杆/n
朋友/n  说/v  在/p  这里/rzs  吃/v  了/ule  十/m  多年/mq  了/ule  一定/b  要/v  带/v  我/rr  来/vf  尝尝/v  熟悉/v  的/ude1  味道/n
味道/n  还/d  不错/a
老板/nnt  老大爷/n  很/d  健谈/a
从/p  最/d  开始/v  的/ude1  8/m  块/q  吃到/v  现在/t  15一/m  碗/n
吃/v  他家/r  米线/nf  有/vyou  10/m  多年/mq  了/ule  吧/y
这条街/nz  别的/rzv  从来/d  都/d  不吃/v
就/d  认/v  老大爷/n
记得/v  早先/t  那会/nt  还/d  可以/v  摆/v  小桌/nz  子/ng
冬天/t  一/m  桌/ng  老顾客/nz  围着/v  小/a  桌子/n
大爷/n  陪着/v  聊天/vi
虽然/c  环境/n  简陋/a
那/rzv  味道/n  没得说/l  啊/y
永远/d  在/p  记忆/n  中/f
我/rr  虽然/c  来得/vi  不算/v  勤/a
但/c  只要/c  附近/f  吃饭/vi
我/rr  都/d  过来/vf  打包/vi  一/m  份/q
希望/v  大爷/n  身体健康/nz
我们/rr  一直/d  可以/v  吃到/v  记忆/n  中的/v  味道/n
好吃/a  没的说/nz
小时候/n  就/d  在/p  这/rzv  儿/ng  吃/v  过/uguo
这么/rz  多年/mq  了/ule  一直/d  没变/nz  过/uguo
大爷/n  态度/n  特别/d  好/a  特别/d  热情/an
别家/nz  都/d  涨价/vi  就/d  他家/r  不涨/v
看/v  碗里/ns  空/ng  了/ule  还/d  主动/ad  给/p  加汤加/ns  料/n
有时候/d  还/d  给/p  加/v  鱼丸/nf  几/d  十/m  年/qt  的/ude1  老手艺/nz
简单/a  却/d  又/d  不/d  简单/a
大众/nt  点评/v  上/f  给/p  几/d  星/n  评价/vn  的/ude1  都有/nr
但/c  多数/a  是/vshi  好评/n
究竟/d  什么样/ryv
我/rr  告诉/v  你/rr
你/rr  吃/v  了/ule  一/m  次/qv  就/d  知道/v
味道/n  真心/d  强大/a
鱼丸/nf  Q/nx  弹/v  爽口/a
酸梅汤/nf  超/v  地道/a
没/d  吃来/v  王府井/ns  都/d  是/vshi  冲着/p  这家/r  鱼丸/nf  来/vf  滴/v
哈哈/o  位于/v  东华门/ns  夜市/n
据说/v  已经/d  卖/v  了/ule  二三十/m  年/qt  了/ule
算是/v  北京/ns  第一/mq  代卖/nz  过桥米线/nf  的/ude1  人/n  了/ule
从/p  开始/v  的/ude1  一/m  份/q  几/d  块钱/q  已经/d  一路/m  涨到/v  20一/m  碗/n  了/ule
不过/c  他家/r  的/ude1  煮/v  米线/nf  的/ude1  汤/n  绝对/d  是/vshi  真正/d  的/ude1  鸡汤/n
不是/c  开水/n  冲泡/vi  的/ude1  那种/r
吃完/v  米线/nf  再/d  管/v  老板/nnt  要/v  碗/n  原汤/nz
那滋味/nz  简直/d  享受/v  至极/vi
他家/r  还有/v  自己/rr  酿/v  的/ude1  酸梅汤/nf
夏天/ns  来/vf  一/m  杯/ng  也/d  算是/v  清凉/a  解/v  腻/v
酸/a  爽/ag  痛快/a  很/d  好吃/a
从小/d  和/cc  妈妈/n  一起/s  去/vf  吃/v  过/uguo  几/d  次/qv
现在/t  带着/vn  男朋友/n  只要/c  去/vf  王府井/ns
男朋友/n  已经/d  习惯/n  来一碗/nr  他家/r  米线/nf  了/ule
味道/n  很/d  闲/v  鲜/a
鱼丸/nf  也/d  不错/a
还/d  可以/v  加/v  汤老滕/nr  是/vshi  个/q  老北京/nt
很/d  爽朗/a
健谈/a
鸡汤/n  很棒/a
鱼丸汤/nz  比/p  米线/nf  好吃/a
可以/v  让/v  老滕家/ns  汤/n  小吃街/n  的/ude1  老爷爷/n
地道/a  的/ude1  米线/nf
好吃/a
爽口/a
过瘾/a
美味/n
这位/r  爷爷/n  人/n  很好/ad  ～/w  这/rzv  是/vshi  真的/d  很/d  好吃/a
每次/r  去/vf  都/d  不/d  光/n  吃/v  米粉/nf  还要/d  买/v  很多/m  丸子/n  回家/vi
味道/n  真/a  是/vshi  没/d  地/ude2  比/p  的/ude1  了/ule  啊/y
年轻人/n  也/d  很/d  多/a
其实/d  那/rzv  条/q  路上/s  每/rz  一家/n  可以/v  吃/v  东西/n
就/d  他家/r  好吃/a
要是/c  能开/v  家店/ns  就/d  好/a  了/ule
老爷子/n  人/n  实在/d
每次/r  去/vf  我/rr  都会/n  要/v  鸡皮/n
每次/r  绝对/d  都/d  给/p
好吃/a  就是/v  好吃/a  啊/y
藤/n  大叔/n  有着/v  北京人大/nt  特点/n  就是/v  特/ag  贫/ag  、/w  也/d  特/ag  热情/an  、/w  听说/v  我/rr  是/vshi  东北/ns  特意/d  来/vf  这/rzv  吃/v  鱼丸汤/nz  的/ude1  、/w  特意/d  给/p  了/ule  包/v  纸巾/n  、/w  特/ag  可爱/a  、/w  鱼丸汤/nz  我/rr  觉得/v  比/p  米线/nf  好吃/a  、/w  我/rr  自己/rr  是/vshi  这么/rz  觉得/v  的/ude1
很/d  有/vyou  咬/vi  头/n  、/w  很/d  有/vyou  嚼/v  劲/n
而且/c  鱼丸/nf  紫菜汤/nz  很/d  鲜/a  味道/n  很/d  适合/v  我/rr  ./w  下次/t  来/vf  这里/rzs  成/v  了/ule  我/rr  到/v  北京/ns  必/d  吃/v  的/ude1  小吃/n  、/w  第一/m  家/q  是/vshi  天府/n  豆花/nf  庄/ag  的/ude1  鸡丝/nz  凉面/n  、/w  第二家/nt  就是/v  老藤/nz  家/q  鱼丸汤/nz
另外/c  酸梅汤/nf  也/d  很/d  好喝/nz  哦/e
墨鱼丸/nz  好吃/a
不/d  腥/a   /w  软/a  乎/y   /w  紫菜/n  都/d  不/d  腥/a  下回/t  尝尝/v  米线/nf  去/vf  ~~~~~~/nx  每次/r  都/d  是/vshi  饭后/t  来/vf  他家/r  点/qt  一/m  份/q  汤/n
边/k  吃/v  鱼丸/nf  边/k  喝/vg  汤/n
冬天/t  的/ude1  晚上/t  感觉/n  热乎乎/z  的/ude1
整/v  条/q  街/n  就是/v  他/rr  家/q  最/d  火/n  了/ule
老爷子/n  挺/d  热情/an
爱/v  说/v
我们/rr  点/qt  完/vi  后/f  离/v  远/a  了/ule  吃/v
因为/c  没工夫/l  说话/vi
哈哈/o  ~/nx
2/m  年前/t  吃/v  过/uguo  的/ude1  鱼丸汤/nz
一直/d  想/v  念到/v  现在/t
这次/r  双节/n  去/vf  北京/ns  特意/d  去找/v  老爷子/n
风采/n  依旧/z
好/a  喜欢/vi  他/rr  啊/y
终于/d  吃到/v  这/rzv  口/n  了/ule
都/d  有种/a  感动/v  的/ude1  想/v  流眼泪/n  的/ude1  冲动/an
喝/vg  了/ule  一小/d  口/n  汤就/nr  情不自禁/dl  的/ude1  大赞/nrf
对/p
对/p
就/d  这个/rz  味道/n
太棒/nz  了/ule
下次/t  再/d  去/vf
说什么/nz  也/d  要/v  带/v  个/q  锅/n
带回/v  天津/ns  一大/n  锅/n  给/p  家里人/n  也/d  尝尝/v
哈哈/o
还/d  第一/m  次/qv  发带/nz  有/vyou  自己/rr  照片/n  的/ude1  组/n  图/n  呢/y
当/p  纪念/v
总是/d
是/vshi  太/d  好吃/a  了/ule
谢谢/v  小/a  迪/nz  2/m  年前/t  带过/v  尝过老滕家/nt
今晚/t  去/vf  吃/v  了/ule  鱼丸/nf
真是/d  好吃/a  啊/y
吃/v  的/ude1  干干净净/z
明天/t  晚上/t  还要/d  带/v  弟弟/n  去/vf  吃/v
北京/ns  人/n  真/a  幸福/a
回家/vi  就/d  没有/v  这么/rz  好吃/a  的/ude1  东西/n  了/ule  从小/d  就/d  来/vf  这/rzv  家/q  吃/v
特别/d  美味/n
偶尔/d  馋/a  了/ule  老公/n  就/d  带我去/n
别的/rzv  不吃/v
就/d  专门/d  吃/v  他家/r  米线/nf  摊主/n  北京/ns  大/a  爷/ng
倍儿/d  爽/ag  快/a  倍儿/d  贴心/a  倍儿/d  周到/a
15一/m  碗/n  有雪菜/nrj  鸡丝/nz  四/m  个/q  鱿鱼/n  丸子/n
再配/v  上/f  热乎乎/z  的/ude1  鸡汤/n
米线/nf  不/d  糟/a
但/c  咬着/v  也/d  不/d  费劲/a
冬天/t  来/vf  一/m  碗/n  倍儿/d  舒服/a
大爷/n  家/q  的/ude1  辣椒/nf  提醒/v  一定/b  要/v  慎重/a  放/v
超级/b  辣/a
我/rr  感觉/n  有点/d  辣/a
大爷/n  看见/v  了/ule  说/v
把/pba  汤/n  倒/vi  了/ule  我/rr  重新/d  给/p  你/rr  盛/v  汤/n
北京/ns  人/n  就是/v  热情/an
非常/d  热情/an  的/ude1  北京/ns  大/a  爷/ng
真材实料/nz  的/ude1  鱼丸汤/nz  和/cc  过桥米线/nf
鱼丸/nf  很/d  Q/nx  弹/v
能/v  吃到/v  鱿鱼/n  的/ude1  口感/n  和/cc  肉肉/nz
大爷/n  家/q  的/ude1  酸菜/nf  非常/d  好吃/a
据说/v  是/vshi  专门/d  从/p  云南/ns  运/v  来/vf  的/ude1
真材实料/nz  的/ude1  鸡汤/n
能/v  吃到/v  汤里/nr  煮烂/vi  的/ude1  鸡肉/nf
非常/d  赞/vg
冬天/t  热乎乎/z  的/ude1  吃/v  一/m  碗/n  从/p  心/n  暖/a  到/v  胃/n  啊/y
以前/f  在/p  王府井/ns  上班/vi  同事/n  带/v  我/rr  吃/v  过/uguo  一/m  次/qv
到/v  现在/t  6/m  年/qt  啦/y  有空/vi  就/d  去/vf  吃/v
老爷子/n  的/ude1  鱼丸/nf  儿/ng  真的/d  是/vshi  他/rr  自己/rr  一个/m  个/q  做出/v  来/vf  的/ude1
货真价实/vl
每次/r  我/rr  都/d  是/vshi  20/m  个/q  丸子/n
吃/v  好/a  N/nx  多/a  回/v  了/ule
酸菜/nf    /w  鱼丸/nf    /w  酸梅汤/nf  绝/d  了/ule
太/d  好吃/a
还有/v  就是/v  米线/nf  的/ude1  汤/n  真是/d  高汤/n  熬/v  的/ude1  呀/y
每次/r  去/vf  喝/vg  都得回/nr  碗/n
真正/d  的/ude1  高汤/n  配上/v  酸菜/nf  鲜/a  而/cc  不/d  腻/v  了/ule
鱼丸/nf  也/d  和/cc  别家/nz  吃/v  的/ude1  不/d  太/d  一样/uyy
真的/d  是/vshi  鱼丸/nf  哦/e
再就是/d  酸梅汤/nf  了/ule  绝/d  不是/c  别家/nz  冲剂/n  冲出/vf  来/vf  的/ude1
地地道道/bl  的/ude1  熬/v  制/v  而/cc  成/v
馋/a  了/ule  就/d  去/vf  解解/v  鸡汤/n  米线/nf  味道/n  不错/a
汤是/nr  煲/v  了/ule  很久/d  的/ude1  鸡汤/n  味/ng
米线/nf  量/n  也/d  很/d  多/a
很/d  便宜/a  #/nx  酸菜/nf  米线/nf  #/nx   /w  太/d  给/p  力/n  了/ule
每/rz  回去/v  都/d  是/vshi  三/m  碗/n
去/vf  了/ule  两三/m  年/qt  了/ule
回回/v  是/vshi  那么/c  多的人/nt
味道/n  始终/d  没有/v  变/vn
一如既往/vl  的/ude1  喜欢/vi
一如既往/vl  的/ude1  支持/vn
大爷/n  特别/d  能/v  说/v
米线/nf  的/ude1  料/n  和/cc  其他/rzv  的/ude1  不/d  一样/uyy
有/vyou  酸菜/nf  紫菜/n  鱼丸/nf  鸡丝/nz
鱼丸/nf  很/d  实在/d
每碗/n  四/m  个/q
确实/ad  是/vshi  鱼浆/nz  做/v  的/ude1
辣椒/nf  也/d  不是/c  摆设/n  确实/ad  辣/a
下次/t  去/vf  还/d  会/v  吃/v
非常/d  爱/v  来/vf  这/rzv  家/q  吃/v  米线/nf
米线/nf  很/d  有/vyou  嚼/v  劲/n
鱼丸/nf  弹弹/n  的/ude1
肉/n  很/d  足/a  但/c  又/d  不/d  腻/v
价格公道/n
原汁原味/al  的/ude1  汤/n
用料/n  品质/n  有/vyou  保障/vn
很/d  信任/vn  可爱/a  的/ude1  滕/nz  老爷子/n
会/v  一直/d  支持/v  下去/vf
还有/v
酸梅汤/nf  很好/ad  喝/vg
自己/rr  熬/v  的/ude1  就是/v  喝/vg  着/uzhe  舒服/a
吃/v  了/ule  十/m  年/qt  的/ude1  一家/n  米线/nf   /w  每次/r  回国/vi  都/d  要来/v  吃/v  一/m  碗/n   /w  可/v  今天/t  真的/d  很/d  失望/a   /w  米线/nf  没/d  烫/v  熟/a   /w  汤汁/n  连/ulian  米线/nf  都/d  没/d  覆盖/v   /w  希望/v  以后/f  不要/d  因为/c  人/n  多/a  就/d  下降/vi  品质/n   /w  最后/f  跟/p  很多老北京饭馆/nt  一样/uyy  今天/n  刚过去/i  吃/v  的/ude1
每次/r  去/vf  王府井/ns  不是/c  为了/p  别的/rzv  都/d  是/vshi  直奔/v  他/rr  家/q  米线/nf  去/vf  的/ude1
可惜/v  今天/t  没有/v  看见/v  那个/rz  爷爷/n
吃/v  了/ule  好几/m  年/qt  了/ule
味道/n  超/v  赞/vg
还有/v  鱼丸/nf  也/d  很/d  好吃/a  不过/c  吃/v  多/a  了/ule  就/d  腻/v  了/ule
推荐/v  去/vf  吃/v
个人/n  觉得/v  紫菜/n  酸菜/nf  的/ude1  都放/nr  比较/d  好/a  吃重/a  口/n  人/n  适合/v
吃/v  的/ude1  淡/a  的/ude1  最好/d  要/v  紫菜/n  的/ude1
可以/v  吃出/v  鸡汤/n  的/ude1  鲜美/a  这/rzv  米线/nf  我/rr  太/d  爱/v  了/ule
第一/m  次/qv  是/vshi  男朋友/n  带/v  我/rr  来/vf  的/ude1
他/rr  说/v  特别/d  好吃/a
可是/c  我/rr  吃完/v  觉得/v  很/d  一般/ad
不过/c  后来/t  有/vyou  天/qt  突然/ad  想/v  起来/vf  突然/ad  特别/d  想/v  吃/v
从那以后/l  就/d  不能自拔/vl  了/ule
差/a  不过/c  每个/r  月/n  都/d  得/ude3  去/vf  几/d  次/qv
不管/c  冬天/t  夏天/ns
每次/r  都/d  是/vshi  赶着/nz  点/qt  儿/ng  一/m  出/vf  摊/ng  就/d  去/vf
去/vf  晚/tg  了/ule  就/d  得/ude3  排队/vi  太/d  着急/a
这次/r  男朋友/n  从/p  国外/s  放假/vi  回来/v  马上/d  去/vf  吃/v  了/ule
他/rr  一下/d  吃/v  了/ule  四/m  碗/n
完了/vi  还要/d  加/v  五块钱/nz  的/ude1  鱼丸/nf
每次/r  要/v  加/v  好多/mq  酸菜/nf  很/d  喜欢/vi  那个/rz  味道/n
酸梅汤/nf  也/d  好喝/nz  的/ude1  很/d
去/vf  吃/v  的/ude1  次数/n  多/a  了/ule  大叔/n  和/cc  那个/rz  小姑娘/n  都/d  和/cc  我们/rr  认识/v  了/ule
我/rr  头发/n  太长/n  人家/n  还/d  会/v  给/p  我/rr  皮筋/n  扎头发/nz   /w  人/n  很好/ad  很/d  热情/an
 /w  唯一/b  不好/a  的/ude1  就是/v  毕竟/d  只是/d  户外/s   /w  环境/n  不会/v  好/a  到/v  哪里/rys  去/vf
不过/c  为了/p  美食/n  这/rzv  都/d  无所谓/vl  啦/y
我/rr  是/vshi  朋友/n  介绍/v  去/vf  的/ude1
本来/d  抱着/v  试试/v  的/ude1  心态/n  吃/v  的/ude1
结果/n  吃/v  了/ule  一/m  次/qv  后/f  就/d  一发/d  不可收拾/al
太/d  好吃/a  了/ule
服务态度/nz  特别/d  好/a
推荐/v  推荐/v
强烈推荐/i
吃/v  东西/n  就要/d  讲究/v  开心/a
老爷子/n  特别/d  热情/an
地道/a  北京/ns  人/n
在/p  这/rzv  吃/v  了/ule  六七/m  年/qt
据说/v  开/v  了/ule  二十/m  多年/m
真的/d  是/vshi  老店/n
鸡汤/n  特别/d  浓/a
鱼丸/nf  纯正/a  的/ude1  口感/n
还/d  可以/v  加/v  酸菜/nf
每次/r  馋/a  了/ule  都会/n  过去/vf  吃/v  一/m  碗/n
15/m  块钱/q
边/k  吃/v  边/k  和/cc  老爷子/n  聊天/vi
站/vi  在/p  铺位/n  边上/f  吃/v
真是/d  别有风味/vl  啊/y
东华门/ns  夜市/n  里/f  仅有/nz  的/ude1  美味/n
老藤/nz  人/n  太好了/l
记性好/nz   /w
鱼丸/nf  特别/d  好吃/a
米线/nf  里/f  的/ude1  汤也/nr  特别/d  好/a  喝/vg
大爱/nz  老爷子/n  给/p  力/n  呀/y
酸菜/nf  好好/d  吃/v
那/rzv  鸡/n  啊/y  一/m  只/d  一/m  只/d  往/p  里/f  丢/v  ~/nx  要/v  不/d  汤鲜呢/nr  ~~/nx  给/p  力/n
酸梅汤/nf  也/d  好喝/nz
有/vyou  炭烧/n  乌梅/n  的/ude1  味道/n
还有/v  咸桂花/nr  酱/n  ~~/nx  夏天/ns  冰冰凉凉/z  一/m  杯/ng  超爽/v
太/d  好吃/a  啦/y
没有/v  那么/c  多/a  调料/n  的/ude1  味道/n
就是/v  鱼丸/nf
紫菜/n  酸菜/nf  的/ude1  鲜味/n
米线/nf  也/d  比/p  一般/ad  米线/nf  店/n  的/ude1  用/p  的/ude1  好/a
碰到/v  一/m  北京/ns  姐姐/n
说/v  米线/nf  3/m  块钱/q  的/ude1  时候/n  她/rr  就/d  在/p  这/rzv  吃/v
吃/v  了/ule  20/m  多年/mq  了/ule
在/p  这/rzv  边/k  工作/vn  我/rr  居然/d  没/d  听说/v  这/rzv
下次/t  一定/b  带/v  LG/nx  过来/vf  吃/v  一下/m
传说中/nz  的/ude1  滕大爷/nr
太/d  有/vyou  气场/nz  了/ule
那/rzv  老/a  北京/ns  生意人/n  的/ude1  劲儿/n  大/a  了/ule  去/vf  了/ule
真是/d  位/q  爷/ng
太棒/nz  了/ule
鸡汤/n  无限/b  续/v
绝对/d  原汤/nz
米线/nf  劲道/nz
鸡皮/n  一点/m  都/d  不/d  腻/v
太难/d  得了/vi
一定/b  要/v  大赞/nrf  下/f  鱼丸/nf
要不是/c  手打/nz  出来/vf  的/ude1  鬼/n  都/d  不/d  信/n
哈哈/o
又/d  大/a  又/d  好吃/a
看来/v  东华门/ns  真是/d  藏龙卧虎/vl  呀/y
之所以/c  给/p  五星/n  是因为/c  太/d  爱/v  这/rzv  口/n
即使/c  大/a  冷天/t  也/d  阻挡/v  不了/v  去/vf  吃/v  的/ude1  热情/an
酸酸/nz  辣辣的/z  来/vf  这/rzv  一/m  口香/n  啊/y
他们/rr  家有店/nt
但是/c  我/rr  没去/v  过/uguo
每次/r  都/d  是/vshi  来/vf  东华门/ns  小吃街/n  上/f
老板/nnt  很/d  热情/an
主动/ad  问/v  你/rr  要/v  不要/d  加/v  汤/n  啊/y
之类/rz  的/ude1
鸡汤/n  哦/e  绝对/d  会/v  令/v  你/rr  大吃一惊/vl  的/ude1  米线/nf
要/v  知道/v
本/rz  座/q  可是/c  从来/d  都/d  不/d  爱吃/v  米线/nf  的/ude1
但是/c  这/rzv  家/q  是/vshi  例外/vi
一个/mq  地地道道/bl  的/ude1  北京/ns  老爷子/n  开/v  了/ule  几/d  十/m  年/qt  的/ude1  小摊/n  了/ule
一直/d  盘踞/v  在/p  东华门/ns  夜市/n  里/f
味道/n  绝对/d  没/d  挑/v
而且/c  老爷子/n  为人/vn  坦诚/a
如果/c  你/rr  是/vshi  第一/m  次/qv  光顾/v
他会/nt  让/v  你/rr  先/d  尝尝/v  原味/nz
吃/v  几/d  口/n  之后/f  再/d  给/p  你/rr  适当/a  放/v  一些/m  酸菜/nf  进去/vf
味道/n  就/d  完全/ad  不/d  一样/uyy  了/ule
他/rr  担心/v  有的/rz  人/n  吃/v  不惯/n  酸菜/nf
所以/c  非常/d  贴心/a
滕/nz  老爷子/n  自己/rr  说是/v  年轻时/nz  去/vf  云南/ns  插队/vi  学/v  的/ude1  当地/s  真正/d  做法/n
所以/c  是/vshi  最/d  正宗/b  的/ude1
我/rr  也/d  觉得/v  的确/d  是/vshi  非常/d  棒/ng
建议/n  有兴趣/v  的/ude1  都去/nr  尝尝/v
很好/ad  找/v
东华门/ns  夜市/n  一条街/ns  快/a  到/v  中段/f  儿/ng  的/ude1  一个/m  摊/ng
很/d  明显/a
推荐/v  给/p  爱喝汤的人/nt
在/p  东华门/ns  夜市/n  的/ude1  流动摊位/nt  里面/f
靠近/v  新东安/nz
不/d  太/d  好找/a
米线/nf  是/vshi  名不虚传/vl  啦/y
鸡汤/n  鲜美/a
老爷子/n  还/d  不断/d  的/ude1  给/p  你/rr  加/v  汤/n  、/w  酸菜/nf
和/cc  你/rr  聊天/vi
老爷子/n  上过/v  几/d  次/qv  电视/n  啦/y
平常/a  都/d  要/v  排队/vi
米线/nf  鲜/a  咸/a  口味/n
酸菜/nf  正宗/b
鸡汤/n  那/rzv  叫/vi  香/a
有时候/d  去/vf  的/ude1  晚/tg  了/ule  老爷子/n  就/d  会/v  把/pba  煮/v  散/v  了/ule  的/ude1  鸡肉/nf  分给/v  大家/rr
好吃/a  的/ude1  鱼丸/nf
比/p  在/p  厦门/ns  任何/rz  一家/n  吃到/v  的/ude1  鱼丸/nf  都/d  好吃/a
自从/p  发现/v  这/rzv  家/q
没去/v  吃/v  过/uguo  别家/nz  鱼丸/nf
米线/nf  很/d  好吃/a
酸菜/nf  是/vshi  正经/a  的/ude1  云南/ns  酸菜/nf
里面/f  的/ude1  鱼丸/nf  也/d  是/vshi  质量/n  好/a  的/ude1
最好/d  的/ude1  是汤头/nt
正经/a  整/v  只鸡/nz  熬出来/v  的/ude1
上面/f  漂着/nz  一/m  层/qv  鸡/n  油/n
绝对/d  不是/c  添/v  了无/v  数次/mq  水/n  凑数/vi  的/ude1
好吃/a
好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a  好吃/a
原来/d  每年/r  回国/vi  都/d  要/v  去/vf  吃/v  上/f  几/d  回/v
辣椒/nf  特别/d  香/a
酸菜/nf  特别地道/ntc
酸梅汤/nf  自己/rr  熬/v  得/ude3  很/d  纯正/a  比/p  勾兑/v  的/ude1  好喝/nz  多/a  了/ule
老爷子/n  热情好客/i
对/p  每位/r  顾客/n  鼓吹/v  自己/rr  家/q  原汁原味/al  的/ude1  鸡汤/n  米线/nf  味道/n  最好/d
偶尔/d  还/d  会/v  和/cc  想要/v  加醋/nz  加/v  辣椒/nf  的/ude1  食客/nnd  掐/v  一/m  掐/v
坚持/v  清汤/nf  米线/nf  用/p  云南/ns  酸菜/nf  带出/v  酸味/n  才/d  是/vshi  最好/d  味/ng
捧着/v  个/q  碗/n  就/d  这么/rz  站/vi  在/p  路边/s  大快朵颐/nz
再来/d  杯/ng  糖/n  桂花/n  垫底/vi  有/vyou  草药/n  的/ude1  清香/n  能/v  吃到/v  梅子/n  碎/a  的/ude1  原汁/nz  酸梅汤/nf
最/d  圆满/a  也/d  不过如此/vl
其间/f  有/vyou  疯子/n  拿着/vf  把/pba  小刀/n  先是/d  翻翻/v  旁边/f  的/ude1  垃圾桶/n
然后/c  一点/m  点/qt  蹭/vi  到/v  老爷子/n  的/ude1  摊位/n  来/vf
不/d  知道/v  图谋/n  些/q  什么/ry
大家/rr  一边/d  捧着/v  个/q  碗/n  不肯/v  撒手/vi
一边/d  远离/v  之/uzhi
煮/v  米线/nf  间隙/n  的/ude1  老爷子/n  一个/mq  箭步/n  冲出/vf  来/vf  将/d  其/rz  呵斥/v  走/v
对/p  其/rz  指指点点/v  操/v  着/uzhe  标准/n  京骂/nz
形象/n  立马/d  又/d  高/a  大/a  了/ule  三/m  分/qt
鱼丸/nf  qq/nx  的/ude1
米线/nf  里/f  的/ude1  酸菜/nf  味道/n  也/d  足/a
老板/nnt  会/v  体贴/v  的/ude1  提醒/v  你/rr  碗/n  烫/v
给/p  你/rr  添/v  汤加/ns  酸菜/nf
夏天/ns  吃/v  虽然/c  有点/d  热/a
只是/d  流动摊位/nt  没有/v  坐/v  的/ude1  位子/n
但是/c  无法/v  阻挡/v  我/rr  再次/d  光顾/v  的/ude1  念头/n
而且/c  喝杯/v  真正/d  不/d  添加/v  添加剂/n  的/ude1  酸梅汤/nf
又/d  凉快/a  又/d  解/v  腻/v
超级/b  推荐/v
老板/nnt  还给/v  我们/rr  看/v  了/ule  他/rr  的/ude1  工作/vn  证/n
他/rr  还是/c  小伙子/n  时/qt  就/d  在/p  这里/rzs  买/v  米/q  线/n  了/ule
这/rzv  应该/v  也/d  是/vshi  这/rzv  条/q  美食/n  街上/s  最/d  老的店/nt  了/ule
PS/nx  老板/nnt  年轻时/nz  还/d  挺/d  帅/ng  的/ude1
  /w  总之/c  米线/nf  很/d  好吃/a
服务/vn  很/d  一流/b
沿着/p  东安门大街/ns  一直/d  找/v  都/d  找/v  不到/v  这家/r  店/n   /w  后来/t  才/d  在/p  那/rzv  一排流动摊位/ntc  里/f  发现/v   /w  汗/n  ……/w  原来/d  是/vshi  小摊/n  啊/y  ……/w  可是/c  味道/n  绝对/d  是/vshi  没话说/nz   /w  鱼丸/nf  很/d  Q/nx   /w  汤超/nr  好喝/nz   /w  老板/nnt  一直/d  很/d  热情/an  的/ude1  帮忙/vi  加/v  汤/n   /w  看/v  我/rr  笨手笨脚/nz  的/ude1   /w  米线/nf  也/d  是/vshi  老板/nnt  帮/v  我/rr  拌/v  的/ude1   /w  呵呵/e   /w  他家/r  的/ude1  酸梅汤/nf  也/d  很够/a  味/ng   /w  有点/d  中药/n  的/ude1  味道/n   /w  老板/nnt  说/v  这/rzv  是/vshi  北京/ns  最/d  正宗/b  的/ude1  酸梅汤/nf  了/ule   /w  就算/d  有点/d  小/a  贵/a   /w  而且/c  站/vi  着/uzhe  吃/v  不大/d  方便/a   /w  但是/c  这样/rzv  的/ude1  味道/n  还是/c  值得/v  再来/d  的/ude1
天气/n  好/a  冷/a
要/v  站/vi  着/uzhe  吃/v
不过/c  比较/d  有/vyou  气氛/n  …/w  老板/nnt  人/n  很好/ad
看/v  人/n  米线/nf  没有/v  拌/v  好/a
还/d  亲自/d  帮忙/vi  搅拌/v  …/w  吃/v  的/ude1  是/vshi  酸菜/nf  米线/nf
可以/v  免费/vn  家/q  酸菜/nf  和/cc  汤/n  …/w  最早/d  是/vshi  一个/mq  同事/n  带我去/n  吃/v  的/ude1  真的/d  是/vshi  出乎意料/vl  的/ude1  好吃/a  鸡汤/n  鲜美/a  有点/d  老家/n  土/n  鸡汤/n  的/ude1  感觉/n  酸菜/nf  很/d  提味/nz  最爱/a  鱼丸/nf  非常/d  弹/v  牙口/n  感/n  很好/ad  鲜味/n  实足/b  ./w  每次/r  去/vf  都/d  要/v  吃/v  两/m  碗/n  就/d  是/vshi  离家/vi  太远/d  了/ule  ./w  老爷子/n  很/d  可爱/a  人/n  很好/ad  ./w  唯一/b  的/ude1  缺点/n  就是/v  没有/v  地方/n  坐/v  吃相/nz  很/d  狼狈/ad  所以/c  吃/v  的/ude1  时候/n  我/rr  是/vshi  绝对/d  不/d  看/v  路人/n  的/ude1  ./w  听说/v  他/rr  还有/v  个/q  店铺/n  不/d  知道/v  现在/t  还有/v  没有/v  ./w  下次/t  去/vf  了/ule  要/v  问下/n  ./w  这个/rz  米线/nf  已经/d  吃/v  过/uguo  很多/m  年/qt  了/ule
上学/vi  的/ude1  时候/n  就/d  开始/v  吃/v
很/d  有/vyou  感情/n  老爷子/n  人/n  非/b  常爽朗/nrj
总/b  喜欢/vi  和/cc  你/rr  聊聊天/nz
非常/d  热情/an  的/ude1  问/v  你/rr  汤/n  够/v  吗/y
今天/t  人/n  多/a
多/a  等会/v  啊/y  每次/r  去/vf  都会/n  要/v  一/m  碗/n  米线/nf  +/w  2/m  块钱/q  鱼丸/nf  米线/nf  有/vyou  酸菜/nf  、/w  紫菜/n  两/m  种/q
也/d  可以/v  每样/nz  都/d  要/v  一点/m
如果/c  口中/s  的/ude1  话/n  可以/v  要/v  酸菜/nf  米线/nf
非常/d  好吃/a  鱼丸/nf  劲道/nz  、/w  还有/v  两/m  个/q  鹌鹑蛋/nf
最主要/nz  汤太好/nr  喝/vg
不够/a  还/d  可以/v  再加/nz  强烈推荐/i
已经/d  带/v  很多/m  朋友/n  去/vf  了/ule
每个/r  人/n  都/d  觉得/v  超/v  好吃/a  老爸/n  老妈/n  谈恋爱/nz  的/ude1  时候/n  就/d  在/p  那里/rzs  吃/v  米线/nf
当时/t  好像/v  是/vshi  三元/b  一/m  碗/n
小时候/n  老妈/n  也/d  经常/d  带我去/n  吃/v
时间/n  飞逝/v  渐渐/d  的/ude1  把/pba  这/rzv  美味/n  遗忘/v  了/ule
后来/t  和/cc  球/n  爸/n  看/v  电影/n  时/qt  想起/v  了/ule
现在/t  轮到/v  我/rr  和/cc  球/n  爸/n  一起/s  去/vf  吃/v
味道/n  那/rzv  叫/vi  一个/mq  好/a  啊/y
老板/nnt  依旧/z  这么/rz  热情/an
有时候/d  下班/vi  晚上/t  8/m  点/qt  多/a  球/n  爸/n  也/d  会/v  陪/v  我/rr  一起/s  去/vf  吃/v
老板/nnt  人/n  真的/d  是/vshi  超级/b  好/a
知道/v  我/rr  喜欢/vi  吃/v  鸡皮/n  每次/r  都/d  往里面/n  放/v  好多/mq  呢/y
老板/nnt  家/q  的/ude1  酸梅汤/nf  真的/d  是/vshi  太/d  地道/a  了/ule
那/rzv  味道/n  是/vshi  我/rr  喝过/v  的/ude1  最最/d  好喝/nz  的/ude1
每次/r  和/cc  球/n  爸/n  至少/d  要/v  一/m  碗/n  米线/nf  两/m  杯/ng  酸梅汤/nf
呵呵/e
老板/nnt  家/q  的/ude1  米线/nf  酸菜/nf  都/d  是从/v  3/m  外地/s  进货/vn
味道/n  保证/v  纯正/a
东华门/ns  夜市/n  是/vshi  王府井/ns  一带/n  最早/d  的/ude1  夜市/n
卖/v  烤串/nz  的/ude1  炒疙瘩/nf  的/ude1  油炸/v  冰激凌/nf  的/ude1  摊位/n  不计其数/vl
炒肝/nf  爆肚/nf  也/d  不少/m
而过/c  桥/n  米线/nf  只有/c  这/rzv  一家/n
是/vshi  独一家/nt
从/p  小学时代/nrj  被/pbei  妈妈/n  带着/vn
1/m  块/q  5一/m  碗/n  的/ude1  价格/n
吃/v  到/v  10/m  块/q  一/m  碗/n  出/vf  了/ule  国/n  时常/d  惦念/v  一/m  回国/vi  必/d  吃/v  ；/w  和/cc  很多/m  老主顾/n  一样/uyy
我/rr  也/d  有/vyou  了/ule  老藤/nz  家/q  米线/nf  情节/n
鸡汤/n  汤头/ns  鲜美/a
冬菜/nf  酸/a  而/cc  提味/nz
米线/nf  顺滑/v  又/d  韧劲/n  十足/z
在/p  90/m  年代/n  北京/ns  城/n  寒冷/a  的/ude1  冬天/t  母女俩/n  愿意/v  坐上/v  十几/m  公里/q  的/ude1  公交车/nz  只为/c  到/v  东华门/ns  夜市/n  吃/v  老藤家/nt  这么/rz  一/m  碗/n  鲜/a  到/v  烫/v  嘴/n  的/ude1  米线/nf
因为/c  这/rzv  是/vshi  最早/d  吃/v  过/uguo  的/ude1  米线/nf  又/d  太/d  好吃/a  了/ule  以及/cc  一直/d  都/d  没有/v  机会/n  去/vf  过云南/ns
所以/c  近/a  20/m  年/qt  来/vf  我/rr  对过/p  桥/n  米线/nf  这种/r  食物/nf  的/ude1  印象/n  一直/d  都/d  停留/vi  在/p  老藤家/nt  的/ude1  做法/n  上/f
每每/d  在/p  其它/rz  地方/n  下单/n  米线/nf  总是/d  让/v  我/rr  失望/a
去年/t  回国/vi  朋友/n  介绍/v  去/vf  吃/v  了东单/nt  的/ude1  桥/n  香园/nz
才/d  知道/v  原来/d  正宗/b  云南/ns  米线/nf  里/f  的/ude1  配菜/nz  是/vshi  一碟/nz  一碟/nz  下到/v  汤/n  里/f  去/vf  的/ude1
 /w  现在/t  我/rr  也/d  常去桥/nr  香园/nz
因为/c  那/rzv  可以/v  堂/ng  食/v  且/c  营业时间/nz  长/a
两/m  家/q  各有特色/l  但/c  就/d  味道/n  而/cc  言/vg
我/rr  觉得/v  还是/c  老藤家/nt  的/ude1  滋味/n  更/d  鲜美/a
但凡/d  有/vyou  人/n  问起/v  王府井/ns  附近/f  有/vyou  什么/ry  好吃/a  的/ude1
我/rr  都会/n  推荐/v  老藤/nz  家/q
还/d  得/ude3  特别/d  说明/v  “/w  你们/rr  千万/m  别去/nz  百货大楼/n  隔壁/s  胡同/n  里/f  的/ude1  夜市/n
那/rzv  都/d  是/vshi  糊弄/v  外地人/n  的/ude1  ”/w
吃/v  老藤/nz  家/q  的/ude1  米线/nf  让/v  我/rr  有/vyou  种/q  幸福/a  的/ude1  感觉/n
老板/nnt  对/p  老主顾/n  亲切/a  招呼/v  的/ude1  态度/n  有时/d  会/v  让/v  人/n  感觉/n  像是/v  一家人/n  一般/ad
所以/c  未婚夫/n  来/vf  北京/ns  的/ude1  时候/n
我/rr  也/d  带/v  他/rr  去/vf  体验/v  了/ule  这份/r  幸福/a  感/vg  ；/w  因为/c  之后/f  还有/v  饭局/n  所以/c  俩人/n  只/d  各/rz  吃/v  一/m  碗/n  就/d  撤/v  了/ule
几/d  天/qt  吃/v  下来/vf  临走前/b  我/rr  问/v  他/rr  哪个/ry  最喜欢/nz
果然/d  让/v  他/rr  念念不忘/vl  的/ude1  也/d  是/vshi  这/rzv  米线/nf
（/w  运气/n  好/a  的/ude1  时候/n  能/v  赶上/v  老板/nnt  分/qt  鸡肉/nf  给/p  老主顾/n
这个/rz  是不是/v  有人/r  不/d  知道/v  ？/w  ）/w  无论/c  我/rr  在/p  世界/n  的/ude1  哪个/ry  角落/n
都会/n  惦念着/v  老藤家/nt  的/ude1  味道/n
这/rzv  陪伴/v  我/rr  成长/vi  的/ude1  味道/n
希望/v  它/rr  能/v  一直/d  开/v  下去/vf  吧/y
祝/v  生意兴隆/nz
在/p  旅游景点/nz  竟然/d  藏/v  着/uzhe  这么/rz  一家/n  正宗/b  的/ude1  米线/nf  店/n
没有/v  吃/v  过/uguo  他家/r  的/ude1  手工/n  大/a  鱼丸/nf  的/ude1  大概/d  不会/v  知道/v  什么/ry  叫/vi  真正/d  的/ude1  鱼丸/nf  吧/y  ？/w
去/vf  云南/ns  时/qt  专门/d  按图索骥/vl  找/v  正宗/b  米线/nf
结果/n  很/d  失望/a
因为/c  很多/m  家/q  都/d  取/v  了/ule  同/p  一个/mq  正宗/b  名字/n
就/d  像/v  无数丽江酒吧/nt  都/d  叫/vi  一米阳光/nz  ……/w  结果/n  还是/c  回来/v  找到/v  老滕家/ns
站/vi  着/uzhe  吃/v  一/m  碗/n  12/m  元/q  的/ude1  米线/nf  超级/b  实在/d  了/ule
一/m  搂/v  酸菜/nf
两/m  个/q  鹌鹑蛋/nf
鸡肉/nf
再来/d  两/m  个/q  比/p  鹌鹑蛋/nf  大/a  一半儿/nz  的/ude1  鱼丸/nf
鱼丸/nf  是/vshi  捏/v  的/ude1
吃/v  时/qt  能/v  尝到/v  一点/m  点/qt  鱼/n  筋/n  在/p  肉/n  里/f  店主/nnd  会/v  给/p  你/rr  加/v  鸡汤/n
也/d  会/v  告诉/v  你/rr  米线/nf  和/cc  酸菜/nf  是从/v  云南/ns  运/v  过来/vf  的/ude1
这/rzv  是/vshi  二十年老店/nt  的/ude1  坚持/v  最初/d  去/vf  南小街的店/nt  吃/v  是/vshi  一个/mq  朋友/n  带我去/n  的/ude1
一定/b  要/v  我们/rr  三/m  个/q  吃吃/nz  他家/r  的/ude1  汽锅/nz  鸡/n
鸡汤/n  不/d  带/v  一点/m  浑/a  白/a
飘着/v  金黄/z  的/ude1  油/n
香/a  啊/y  吃/v  米线/nf  的/ude1  人/n  都/d  嘴刁/v
总想/n  比较/d  、/w  想/v  吃出/v  一家/n  “/w  正宗/b  ”/w  的/ude1
而/cc  决定/v  米线/nf  生死/n  的/ude1  是/vshi  汤/n
这个/rz  店/n  会/v  满足/v  你/rr  的/ude1  一切/rz  幻想/n  吃/v  了/ule  很多/m  年/qt  了/ule
味道/n  一如继往/l  的/ude1  好/a
汤鲜料/nr  足/a  味美/nz  鱼丸/nf  弹/v
吃/v  过后/v  香味/n  久久/d  不能/v  散去/v
也/d  推荐/v  给/p  很多/m  朋友/n  吃/v
都/d  感觉/n  十分/d  惊艳/nz
他家/r  米线/nf  好吃/a  的/ude1  没话说/nz
天天/d  都/d  想/v  吃/v
还有/v  鱼丸汤/nz
每次/r  去/vf  附近/f
都/d  必须/d  去/vf  吃/v
一/m  碗/n  米线/nf  和/cc  一/m  碗/n  鱼丸汤/nz
吃完/v  以后/f  再/d  加/v  汤/n
太/d  满足/v  了/ule
东华门/ns  小吃/n   /w  有/vyou  很/d  名气/n  的/ude1    /w  我/rr  家住/v  广州/ns    /w  我/rr  是/vshi  在/p  旅游台/nt  看到/v  的/ude1  东华门/ns  小吃/n    /w  这次/r  专门来北京/nt  吃/v  小吃/n  来/vf  的/ude1   /w  谁/ry  让/v  我/rr  是/vshi  美食家/nnd  呢/y   /w
总是/d  不想/v  错过/v  怎么/ryv  多/a  的/ude1  好吃/a  的/ude1  啊/y  昨天晚上/nz  想/v  吃/v  米线/nf
在/p  逛/v  了/ule  王府井/ns  的/ude1  上品/n  折扣/n  之后/f
特意/d  去/vf  根据/p  大家/rr  的/ude1  点评/vn  找到/v  了/ule  老滕家/ns  的/ude1  摊子/n
地点/n  很好/ad  找/v
就/d  在/p  小吃街/n  的/ude1  中段/f
只有/c  他家/ntc  一家/n  卖/v  过桥米线/nf
其他/rzv  家/q  买/v  的/ude1  小吃/n  都/d  很/d  雷同/vi
基本上/d  都/d  是/vshi  烤肉/nf  、/w  爆肚/nf  、/w  炒肝/nf  之类/rz  的/ude1  北京小吃/nz
    /w  吃/v  后/f  感/vg  ：/w  汤/n  很/d  醇厚/a
而且/c  明显/a  不是/c  靠/v  味精/nf  勾兑/v  的/ude1
跟/p  家里/s  炖/v  的/ude1  鸡汤/n  味道/n  很象/a
酸菜/nf  蘑菇/nf  很/d  好吃/a
鱼丸/nf  很/d  好吃/a  很/d  Q/nx
我/rr  平时/t  是/vshi  不吃/v  鱼丸/nf  的/ude1  人/n
也/d  吃/v  了/ule
米线/nf  是/vshi  直接/ad  下/f  在/p  大锅/n  鸡汤/n  涮/v  好/a  放进/v  碗/n  里/f  的/ude1
想/v  不/d  好吃/a  是/vshi  很/d  艰难/a  的/ude1
老爷子/n  很/d  可爱/a
也/d  很/d  热情/an
不是/c  那种/r  商家/n  式/k  的/ude1  热情/an
象/ng  家门口/n  邻居/n  式/k  的/ude1  热情/an
我/rr  把/pba  汤都/nr  快/a  喝干/v  了/ule
不好意思/a  喊/v  他/rr  加/v  汤/n
就/d  自己/rr  加点/n  辣子/nf  拌/v  拌/v  米线/nf
结果/n  他/rr  看见/v  了/ule
直接/ad  给/p  我/rr  把/pba  汤加/ns  满/a
还/d  说/v  ：/w  我/rr  看/v  出来/vf  了/ule
你/rr  想/v  加/v  汤/n
没事儿/v
大大方方/z  的/ude1  说/v
没关系/vl  的/ude1
我们/rr  当时/t  就/d  都笑/nz  了/ule
这样/rzv  可爱/a  的/ude1  老板/nnt  还/d  真是/d  很少/ad  遇到/v
    /w  希望/v  他/rr  家/q  能开/v  下去/vf
最好/d  有/vyou  一个/mq  方便/a  点/qt  的/ude1  实体店/nz  就/d  更好/d  了/ule
另外/c
我/rr  想/v  在/p  实体店/nz  里/f  卖/v  的话/udh
碗/n  会/v  更大/d  一点/m
    /w  另外/c
问/v  了/ule  帮手/n
这个/rz  夜市/n  是/vshi  晚上/t  5/m  点/qt  半/m  到/v  9/m  点/qt  多/a
去/vf  早/a  了/ule
这个/rz  夜市/n  摊/ng  是/vshi  看不到/v  的/ude1
这家/r  的/ude1  米线/nf  我/rr  吃/v  了/ule  快/a  6/m  年/qt  了/ule
从/p  高中一/nrj  直/d  吃到/v  了/ule  我/rr  大学毕业/v
口味/n  6/m  年/qt  从/p  没变/nz  过/uguo
料/n  却是/d  越/d  给/p  越多/ad
腾/v  老爷子/n  是/vshi  地道/a  的/ude1  北京/ns  人/n
直爽/a  的/ude1  性格/n
一边/d  吃/v  一边/d  聊/v
让/v  你/rr  感觉/n  就/d  俩/m  字/n  “/w  舒坦/a  “/w
现在/t  无论是/c  从/p  外地/s  来京/v  办事/vn  旅游/vn  的/ude1
还是/c  土生土长/vl  皇城根/ns  下面/f  长大/vi  的/ude1
我/rr  都/d  推荐/v  我/rr  的/ude1  朋友/n  一定/b  要/v  晚上/t  去/vf  趟/qv  夜市/n
来/vf  碗/n  这/rzv  的/ude1  米线/nf
现在/t  老/a  滕家/ns  过桥米线/nf  在/p  朝阳区/ns  团结湖/ns  开门/vi  店/n  了/ule  就/d  在/p  常虹桥/ns  东侧/f  麦当劳/nf  边上/f  虽然/c  门店/n  不大/d
但是/c  味道/n  没变/nz  ./w  老爷子/n  偶而/nz  中午/t  会/v  出现/v  在/p  那里/rzs
因为/c  晚上/t  还要/d  去/vf  夜市/n
坦白说/n
在/p  吃/v  “/w  老/a  滕家/ns  过桥米线/nf  ”/w  之前/f
我/rr  一直/d  对/p  东华门/ns  夜市/n  不/d  感冒/vi
因为/c  对/p  口味/n  稍/d  有/vyou  想法/n  的/ude1  人/n
都/d  不会/v  在/p  这里/rzs  吃/v  所谓/vn  的/ude1  北京小吃/nz
一来/c  味道/n  大多/d  对付/v
二来/c  价格/n  偏高/d
至少/d  同样/d  的/ude1  价格/n
在/p  别的/rzv  地方/n  吃/v  同样/d  的/ude1  东西/n
会/v  有/vyou  比对/d
会/v  感觉/n  这里/rzs  的/ude1  食物/nf  普遍/ad  华而不实/vl
位于/v  街/n  中段/f  的/ude1  “/w  老/a  滕家/ns  过桥米线/nf  ”/w  却/d  不同/a
10/m  元一碗/nr
虽然/c  小/a  贵/a
但/c  可以/v  接受/vn
至于/p  味道/n
应该/v  说/v
这/rzv  不是/c  正宗/b  的/ude1  过桥米线/nf
却/d  的的确确/d  是/vshi  好吃/a  的/ude1  米线/nf
鱼丸/nf  很/d  好吃/a  很/d  弹/v
酸菜/nf  味道/n  很/d  让/v  人/n  喜欢/vi
尤其/d  鸡汤/n  是/vshi  真的/d  用/p  大锅/n  熬/v  的/ude1
并且/c  不够/a  可以/v  再/d  给/p
还有/v
老板/nnt  是/vshi  可爱/a  的/ude1
操/v  着/uzhe  地道/a  的/ude1  京腔/n
时时/d  和/cc  你/rr  闲聊/v  调侃/vn  几/d  句/q
是/vshi  能/v  让/v  你/rr  觉/v  到/v  有趣/a  的/ude1
建议/n  把/pba  米线/nf  在/p  滚热/z  的/ude1  鸡汤/n  里/f  多/a  泡/v  一会/m  再/d  吃/v
口感/n  会/v  更好/d
超级/b  喜欢/vi  吃/v
带/v  身边/s  的/ude1  朋友们/nz  去/vf
大家/rr  都/d  非常/d  爱吃/v
滕/nz  老爷子/n  很/d  能/v  聊/v
每次/r  凑/v  给/p  多多的/z  酸菜/nf
去/vf  王府井/ns  如果/c  不/d  去/vf  吃/v  米线/nf
感觉/n  缺/v  点儿/q  什么/ry
