内蒙古/ns  风味/n
烧麦/nf  肉/n  的/ude1  素/ag  的/ude1  都/d  很/d  好吃/a
多/a  搞/v  点儿/q  团购/v  就/d  更好/d  了/ule  哈哈/o
地道/a
口味/n  真不错/i
在/p  大北京有/nt  这样/rzv  的/ude1  烧麦/nf  没/d  谁/ry  了/ule
东西/n  还是/c  挺好吃/a  的/ude1
莜/n  面/nf  超/v  赞/vg
卤/n  特/ag  香/a
来人/n  必/d  点/qt  菜/n
味道/n  很/d  不错/a   /w  就是/v  周末/t  人/n  多/a  有点/d  忙不过来/l  凉菜/nf  和/cc  羊肉串/nf  都/d  很/d  好吃/a
很/d  正宗/b
烧麦/nf  很/d  好吃/a
鲜虾/nf  馅/ng  的/ude1  里边/f  好多/mq  虾仁/n  北方/s  烧麦/nf  与/cc  南方/s  不同/a
馅/ng  料/n  更/d  丰富/a
点/qt  了/ule  单人/b  套餐/n  口味/n  不/d  错/v
价格/n  实惠/an
味道/n  不/d  棒/ng
服务/vn  也/d  好/a
下次/t  还/d  会/v  来/vf  烧麦/nf  的/ude1  味道/n  很/d  正宗/b
其它/rz  的/ude1  菜/n  做/v  的/ude1  也/d  很/d  好吃/a
有/vyou  家乡/n  的/ude1  味道/n
环境/n  好/a
菜品/n  有/vyou  独特/a  味道/n
很好/ad  很好/ad  第一/m  次/qv  去/vf  他家/nt
感觉/n  挺好/nz  的/ude1
味道/n  不错/a  哦/e  超级/b  好吃/a  很/d  好吃/a
菜/n  量/n  很大/d
烧麦/nf  味道/n  很好/ad  老顾客/nz  了/ule
从/p  一/m  开业/vi  就/d  来/vf  吃/v  了/ule
味道/n  太好了/l
内蒙/ns  羊肉/nf
西北/ns  口味/n
赞/vg
应该/v  给/p  我/rr  一个/mq  超级/b  VIP/nx  卡/n
哈哈/o  木耳/nf  比/p  拉皮/nf  好吃/a
野菜/n  汤/n  一般/ad
羊排/nf  比/p  羊肉串/nf  好吃/a  环境/n  很好/ad
烧麦/nf  每种/r  口味/n  都/d  好吃/a
烧麦/nf  皮/n  特别/d  薄/a  又/d  劲道/nz  喜欢/vi  他们/rr  家/q  菜/n  的/ude1  味道/n  ??/w
经常/d  带/v  同学/n  过/uguo  去/vf  吃/v  在/p  这里/rzs
我/rr  必须/d  给/p  我/rr  大内蒙/ns  的/ude1  美食/n  打/v  打广告/l
老/a  遂/d  远/a  是/vshi  内蒙/ns  呼和浩特/ns  最/d  出名/a  的/ude1  烧麦/nf  馆/ng  之一/rz
目前/t  在/p  北京有两家店/nt
一家/n  是/vshi  这里/rzs
另/rz  一家/n  在/p  十里河/nz  那边/rzs
真的/d  是/vshi  保留/v  了/ule  内蒙/ns  原汁原味/al  的/ude1  正宗/b  烧麦/nf  口味/n  （/w  其实/d  减/v  了/ule  葱姜/nz  的/ude1  量/n
其余/rz  不变/nz  ）/w
作为/p  90/m  后/f  这个/rz  年轻/a  的/ude1  群体/n
爱吃/v  烧麦/nf  的/ude1  人/n  真的/d  不/d  多/a  了/ule
我/rr  左右/f  为数不多/vl  的/ude1  人/n  之一/rz
一定/b  要/v  将/d  烧麦/nf  这个/rz  好吃/a  的/ude1  东西/n  分享/v  给/p  我/rr  的/ude1  小伙伴/n  们/k
这家/r  店/n  也/d  是/vshi  头/n  一/m  次/qv  来/vf
之前/f  情/n  一直/d  去/vf  的/ude1  是十里河店/nt
从/p  全方位/n  来讲/uls
这家/r  店/n  比十里河店/nt  真的/d  好/a  太多/ad  了/ule
店长/nnt  也/d  很/d  热情/an
聊/v  了/ule  很久/d
这次/r  吃/v  的/ude1  还是/c  老三样/n
【/w  羊肉/nf  烧麦/nf  】/w  、/w  【/w  羊杂/nf  】/w  、/w  【/w  凉拌/v  莜/n  面/nf  】/w
这/rzv  是/vshi  最/d  具/vg  代表性/n  的/ude1  三/m  个/q  硬/a  菜/n
来/vf  的话/udh  一定/b  不能/v  错过/v
烧麦/nf  不错/a
下次/t  再/d  去/vf  尝尝/v  别的/rzv  口味/n  的/ude1
还/d  可以/v
就是/v  有点儿/r  贵/a
味道/n  还行/v  特别/d  好吃/a
还/d  打包带/nz  回家/vi  了/ule  好几/m  笼/ng  老妈/n  的/ude1  最爱/a
一/m  有空/vi  就/d  给/p  她/rr  买/v
希望/v  可以/v  一直/d  这么/rz  好/a
鲜虾/nf  烧麦/nf  和/cc  三鲜/nf  烧麦/nf  都超/nr  好吃/a
鲜虾/nf  每次/r  来都点/nr  ～/w  料/n  足/a
不过/c  南瓜/nf  的/ude1  那个/rz  凉菜/nf  变少/nz  了/ule  三/m  分之/m  一/m
点/qt  了/ule  几/d  串/q  羊肉串/nf
味道/n  一般/ad  不过/c  肉/n  应该/v  是/vshi  真/a  羊肉/nf  也挺/nz  嫩/a  的/ude1  …/w  薏米粥/nf  兑水/nz  了/ule  这/rzv  点/qt  挺/d  差/a  的/ude1  一点/m  味/ng  都/d  没有/v  还/d  可以/v
烧麦/nf  和/cc  北京/ns  的/ude1  囗/n  味/ng  不/d  太/d  一样/uyy
另/rz  一/m  种/q  风味/n
烧麦/nf  薄皮大/nrf  馅/ng
喜欢/vi  素/ag  馅/ng  的/ude1
会/v  再/d  去/vf  还/d  不错/a  哦/e
就是/v  上菜/n  速度/n  慢/a  了/ule  点/qt  哈哈/o  哈哈哈/o  哈哈哈/o  羊肉/nf  烧麦/nf  不错/a   /w  现在/t  流行/v  内蒙/ns  菜/n  ？/w  突然/ad  出现/v  不少/mq  蒙古/ns  风味/n  的/ude1  馆子/n  我/rr  觉得/v  他家/r  的/ude1  烧麦/nf  真的/d  很/d  好吃/a
不比/p  都一处/nr  差/a
今天/t  还/d  点/qt  了/ule  个/q  茄子/nf  羊肉/nf  汆/v  面/nf  一点/m  也/d  不/d  膻/a  味道/n  比西/ns  贝/b  的/ude1  还好/v
分量/n  也/d  足/a
下回/t  还/d  来/vf  的/ude1  ????/w  比较/d  值/n
吃/v  得/ude3  舒服/a  还/d  不贵/a
疙瘩汤/nf  好喝/nz  味道/n  很/d  正宗/b
是/vshi  我们/rr  内蒙/ns  的/ude1  味儿/n
估计/v  以后/f  会/v  经常/d  来/vf
哈哈哈/o
吃/v  着/uzhe  就/d  像/v  回家/vn  了/ule  的/ude1  感觉/n  沙葱/nr  土豆泥/nf
羊肉/nf  烧卖/nf  都/d  特别/d  棒/ng
疙瘩汤/nf  与众不同/vl
入口/n  细腻/a  还/d  不错/a
一个/m  人/n  没/d  吃完/v
凉菜/nf  有点/d  酸/a  建议/n  少/a  放点/n  醋/nf  老客户/nz  了/ule   /w  经常/d  去/vf  吃/v   /w  特别/d  喜欢/vi  里面/f  羊肉串/nf  内蒙/ns  特色/n
不错/a
烧卖/nf  和/cc  酸奶/nf  特别/d  好/a  第一/m  次/qv  尝试/v
还/d  不错/a
烧麦/nf  羊肉/nf  的/ude1  很/d  好吃/a  味道/n  好/a
环境/n  好/a
服务员/nnt  好像/v  有点/d  不/d  熟练/a  总体/n  不错/a
上菜/n  挺快/v
服务/vn  也/d  很好/ad  还/d  会/v  再来/d  地道/a  的/ude1  内蒙/ns  菜/n
非常/d  好吃/a
北京/ns  的/ude1  店面/n  有点/d  少/a  很/d  好吃/a
尤其/d  是/vshi  三鲜/nf  的/ude1
不错/a  哦/e
好吃/a
就是/v  感觉/n  小/a  贵/a  挺好/nz  的/ude1
点/qt  赞/vg  鲜虾/nf  烧卖/nf  、/w  羊肉/nf  冬笋/n  烧卖/nf  、/w  羊肉/nf  沙/n  葱烧/nz  卖/v  口感/n  都/d  特别/d  好/a
馅料/n  实惠/an
粥/nf  品/ng  就/d  像/v  自家/rr  熬/v  的/ude1  感觉/n  没有/v  添加/v  什么/ry  其它/rz  东西/n
最近/t  好/a  这/rzv  口/n
来/vf  了/ule  好几次/d  了/ule
口味/n  不/d  错/v
大大/d  改观/vi  了/ule  我/rr  对/p  烧卖/nf  的/ude1  印象/n
下次/t  尝尝/v  别的/rzv  带/v  宝宝/n  去/vf  华联/nz  玩/v
饿/v  了/ule  就/d  选/v  了/ule  这/rzv  家/q
周末/t  人/n  比较/d  多/a
都/d  八/m  点/qt  了/ule
人/n  还/d  不少/mq  呢/y
烧麦/nf  都是现/nr  点/qt  现/tg  做/v  的/ude1
很/d  新鲜/a
羊肉/nf  的/ude1  很/d  好吃/a
我/rr  和/cc  宝宝/n  就/d  两/m  个人/n
没有/v  要/v  很多/m  种/q
服务员/nnt  很/d  热情/an
虽然/c  人/n  很多/m
但/c  还是/c  努力/ad  的/ude1  达到/v  要求/n
菜品/n  有限/a
没有/v  那么/c  多/a  种/q  烧麦/nf  味道/n  好/a  疙瘩汤/nf  也/d  有/vyou  特点/n  每次/r  来/vf  就/d  为/p  吃/v  这/rzv  两样/nz
东西/n  还行/v
就是/v  量/n  少/a  真心/d  有些/rz  贵/a
不错/a  的/ude1
味道/n  好/a
喜欢/vi  烧麦/nf  和/cc  羊腿/nz  经常/d  来/vf
味道/n  一如既往/vl
不过/c  需要/v  增加/v  些/q  菜品/n  了/ule
不然/c  会/v  味觉/n  疲劳/an  很/d  干净/a
凉菜/nf  都/d  很/d  爽口/a
棒棒/nz  哒/o  ……/w  口味/n  ：/w  猪肉/nf  三鲜/nf  烧麦/nf  味道/n  比较/d  推荐/v
在/p  回龙观/nz  里/f  全/a  是/vshi  不错/a  的/ude1  烧/vi  麦了/nrj
提点/v  建议/n  哈/b  ：/w  淀粉/nf  有点/d  重/a
馅/ng  再/d  报团点/nt
水分/n  少/a  点/qt
就/d  更/d  赞/vg  了/ule
环境/n  ：/w  干净/a  卫生/an  服务/vn  ：/w  相当/d  的/ude1  热情/an  支付/v  ：/w  用/p  大众/nt  点评/vn  快速/d  结账/vi  还有/v  优惠/vn
体验/v  了/ule  下/f
很/d  神速/a
单人/b  套餐/n  带/v  宝宝/n  一起/s  吃/v  份量/n  很/d  合适/a
套餐/n  价格/n  也/d  可以/v
只是/d  里面/f  的/ude1  烧卖/nf  要是/c  可以/v  更/d  换/v  就/d  更好/d  了/ule
个人/n  不大/d  喜欢/vi  吃/v  羊肉馅/ns  的/ude1  东西/n  几/d  点/qt  开门/ns  ？/w  是/vshi  早点/d  吗/y  ？/w  怎么/ryv  叫/vi  老绥/nr  元/q  ？/w  和/cc  呼市老绥远/nt  是/vshi  一家/n  吗/y  ？/w  原来/d  叫/vi  过/uguo  外卖/nz  印象/n  不错/a
决定/vn  实地/d  吃/v  一/m  次/qv
果然/d  每/rz  道/qv  饭菜/n  口味/n  都/d  很/d  地道/a
服务员/nnt  态度/n  也/d  都/d  很/d  热情/an
可以/v  常/d  吃/v  的/ude1  家门口/n  的/ude1  餐厅/nis
不错/a  价格便宜/n  味道/n  还行/v  服务/vn  也/d  不错/a  味道/n  很/d  不错/a
服务/vn  也/d  很好/ad
下次/t  有/vyou  机会/n  还/d  回/v  会/v  来/vf
好吃/a
内蒙/ns  口味/n  烧麦/nf  比/p  广式/nr  烧麦/nf  好吃/a
很棒/a
第/m  三/m  次/qv  来/vf  了/ule  已经/d
烧卖/nf  棒呆/z  羊腿/nz  排/v  和/cc  鲜虾/nf  烧麦/nf  很/d  不错/a
烧麦/nf  皮薄/nz  含/v  汁/ng
里面/f  放/v  的/ude1  胡麻油/nz
内蒙/ns  羊肉/nf
还有/v  一个/mq  有/vyou  特色/n  的/ude1  就是/v  土豆泥/nf  沙/n  葱/nf
沙/n  葱/nf  是/vshi  蒙特/nrf  产/v  价格合理/n
给/p  的/ude1  挺/d  多/a
总体/n  不错/a
不错/a  不错/a  不错/a  不错/a  !/w  烧麦/nf  味道/n  好/a  !/w  烧麦/nf  味道/n  很好/ad
羊肉馅/ns  的/ude1  很棒/a
羊肉串/nf  儿/ng  也/d  不错/a  好吃/a
烧卖/nf  真的/d  是/vshi  太/d  好吃/a  了/ule
就是/v  砖茶/n  不够/a  浓/a  满意/v
快/a  吃/v  个/q  遍/qv  了/ule
羊肉串/nf  也/d  好吃/a
但/c  忘记/v  拍/v  了/ule
其他/rzv  看/v  图片/n  好吃/a  ??/w
尤其/d  是/vshi  素烧/nz  卖/v
真不错/i
还/d  会/v  去/vf  不错/a
比西/ns  贝/b  性价比/nz  高多了/nrj
希望/v  以/p  后优惠/nrj  更多/ad  一点/m
烧麦/nf  挺不错/i  的/ude1
羊肉/nf  沙葱/nr  的/ude1  好吃/a
感觉/n  挺不错/i  的/ude1
烧烤/vn  也/d  是/vshi  不错/a
推荐/v  羊排/nf  和/cc  烤羊肉串/nf  很/d  好吃/a
莜/n  面/nf  也/d  不错/a
小米粥/nf  特别/d  香/a  哦/e
妈妈/n  很/d  喜欢/vi  去/vf  ??/w  想/v  吃/v  烧卖/nf
又/d  去/vf  吃/v  了/ule
还/d  送/v  了/ule  饮料/nf  总/b  感觉/n  不是/c  地道/a  的老绥远/ns  味道/n
如果/c  不想/v  这样/rzv
赶紧/d  找/v  问题/n
找/v  原因/n
如果/c  是/vshi  故意/d  更改/v  风味/n
我/rr  估计/v  呼市人/nt  也/d  不吃/v
北京/ns  其它/rz  地方/n  的/ude1  人/n  也/d  不吃/v
好久没/i  给/p  五星/n  好评/n  了/ule
这家/r  店/n  服务/vn  好/a
菜品/n  佳/a
下次/t  还/d  会/v  去/vf  的/ude1
烧麦/nf  好吃/a  必点/nt
还有/v  莜麦/n  也/d  很/d  地道/a
和/cc  呼市/n  的老绥远/ns  基本/a  是/vshi  一个/mq  味道/n
只是/d  一/m  屉/n  四/m  个/q   /w  也/d  就是/v  半/m  两一/m  笼/ng
价格/n  也/d  还算/v  可以/v
跟/p  呼市/n  的/ude1  也/d  差不多/al
据说/v  不忙/d  的/ude1  时候/n  也/d  能/v  做/v  油煎/nz  烧麦/nf
在/p  北京/ns  能/v  找到/v  正宗/b  的/ude1  烧麦/nf  馆/ng  真的/d  很/d  不/d  容易/ad  ./w  夏天/ns  好像/v  还有/v  果子/n  干/v
烤羊/nz  棒骨/nz  也/d  很/d  不错/a  ……/w  味道/n  很好/ad
素/ag  馅儿/n  的/ude1  烧麦/nf  好吃/a
胡萝卜/nf  红薯/n  炖牛肉/nf  特/ag  好吃/a
物美价廉/vl
烧麦/nf  正宗/b
下次/t  还/d  来/vf
清淡/a
适合/v  小孩子/n  吃/v
服务/vn  菜品/n  都/d  很好/ad
春节/t  没/d  回老家/vi
在/p  北京/ns  吃到/v  地道/a  的/ude1  家乡/n  味儿/n
不错/a  不错/a  正宗/b  的内蒙/ns  烧麦/nf
一/m  笼/ng  一两/m
一/m  笼/ng  四/m  个/q
羊肉串/nf  味道/n  也/d  不错/a
6/m  元/q  一/m  串/q
经典/n  的/ude1  羊肉/nf  大葱/n  烧麦/nf
味道/n  很/d  内蒙/ns
经常/d  光顾/v  这家/r  店/n
稍/d  麦/ng  比较/d  正宗/b
强烈推荐/i  凉拌/vn  莜/n  面/nf
每次/r  去/vf  的/ude1  晚/tg  都/d  没有/v  了/ule
肉/n  串/q  味道/n  很棒/a
烧麦/nf  的/ude1  羊肉/nf  也/d  不/d  膻/a  好/a  次/qv
烧卖/nf  最/d  棒/ng
羊杂/nf  汤也/nr  好吃/a  ./w  我/rr  嚓/o
这/rzv  应该/v  是/vshi  回龙观/nz  里/f  吃/v  羊肉/nf  最好/d  的/ude1  地儿/n  了/ule  吧/y
羊杂/nf  汤/n  !!/w  我/rr  的/ude1  挚爱/n  来着/u  家乡/n  的/ude1  味道/n
虽然/c  味道/n  稍/d  有/vyou  逊色/a
但是/c  能/v  在/p  北京/ns  吃到/v
很/d  不易/ad  了/ule
一定/b  要/v  常去啦/nr
推荐/v  华联/nz  三/m  层/qv  的/ude1  老绥远/ns  烧卖/nf   /w  都/d  是/vshi  带/v  孩子/n  去/vf  吃/v  的/ude1   /w  孩子/n  爱喝/nz  那/rzv  的/ude1  红豆粥/nz  和/cc  小米/n  南瓜/nf  粥/nf   /w  吃/v  那/rzv  的/ude1  素烧/nz  卖/v   /w  还有/v  奶茶/nf   /w  野菜/n  土豆/n  汤也/nr  值得/v  点/qt   /w  沙棘/n  南瓜/nf  酸甜/nz  开胃/a   /w  另外/c  那/rzv  的/ude1  羊肉串/nf  比/p  阳坊/nz  的/ude1  好吃/a  多/a  了/ule   /w  羊肉/nf  烧卖/nf  也/d  好吃/a   /w  还/d  不贵/a   /w  付款/vi  微信/nz  或/c  美团大众/nt  付还/nr  便宜/a   /w  我们/rr  几/d  十块钱/nz  吃/v  的/ude1  特别/d  好/a  突然/ad  发现/v  的/ude1  馆子/n
烧麦/nf  味道/n  正宗/b
唯一/b  缺点/n  就是/v  肉馅/n  有点/d  散/v
凉菜/nf  掘根/nr  粉/ag  和/cc  土豆/n  沙/n  葱/nf  都/d  非常/d  棒/ng
爽口/a  美味/n
羊肉串/nf  一般/ad
不如/v  一般/ad  的/ude1  烧烤店/n
还有/v  一个/mq  大爱/nz  就是/v  红豆/n  薏米粥/nf
量/n  大/a  实惠/an  便宜/a
非常/d  好/a  喝/vg  有/vyou  营养/n
小店/n  环境/n  也/d  不错/a
干净/a  整洁/a
服务/vn  好/a
看/v  电影/n  之前/f  来/vf  尝个/n  鲜/a   /w  服务/vn  和/cc  菜品/n  都/d  很/d  不错/a  烧麦/nf  的话/udh  我/rr  更喜欢羊肉馅/nt  的/ude1
一点/m  也/d  不/d  膻/a
吃/v  起来/vf  很/d  香/a
肉/n  三鲜/nf  的/ude1  也/d  不错/a   /w  是/vshi  猪肉/nf  韭菜/n  和/cc  玉米/nf  的/ude1   /w  会/v  经常/d  光顾/v  菜品/n  不错/a   /w  价格/n  不错/a   /w  味道/n  不错/a   /w  都/d  还/d  不错/a  羊杂/nf  汤味道/nr  超级/b  棒/ng  就是/v  有点咸/nz
稍/d  少一些盐会/nt  更好/d
三鲜/nf  烧麦/nf  很/d  好吃/a
羊肉/nf  烧卖/nf  味道/n  一般/ad
有/vyou  呼市/n  的/ude1  味道/n
总体/n  还算/v  不错/a  了/ule
挺好吃/a  的/ude1
就是/v  服务员/nnt  很少/ad
也/d  可能/v  是/vshi  我们/rr  去/vf  的/ude1  晚/tg  吧/y  沙棘/n  南瓜/nf  好吃/a
凉拌菜/nf  香/a
比西北/ns  实惠/an  味道/n  不错/a
价钱/n  还行/v
就是/v  用/p  了/ule  团购/v  券/ng  就/d  不/d  返券/nz  了/ule  吗/y  ？/w  不错/a  不错/a
自从/p  在/p  呼和浩特/ns  吃/v  过/uguo  羊肉/nf  烧麦/nf  和/cc  沙葱/nr  土豆泥/nf  后/f
就/d  一直/d  想着/v  这事/r
前/f  几/d  天/qt  正好/z  一个/mq  朋友/n  提起/v  这个/rz  店/n
就/d  跑/v  来/vf  吃/v  了/ule
整体/n  感觉/n  和/cc  在/p  呼市/n  吃/v  的/ude1  接近/vn
好吃/a
沙/n  葱/nf  土豆泥/nf  的/ude1  沙葱/nr  太多/ad  了/ule
虽然/c  更/d  值/n
但/c  比例/n  低/a  一点/m  或许/d  更/d  好吃/a
我/rr  一个/mq  人/n  吃/v  羊肉/nf  大葱/n  和/cc  素/ag  馅/ng  的/ude1
都/d  很/d  满意/v
还/d  点/qt  羊排/nf  和/cc  野菜/n  鸡肉/nf  汤各/nr  一/m  例/n
虽然/c  菜品/n  比西/ns  贝/b  少/a
口味/n  不/d  差/a
问/v  了/ule  店员/nnt  说/v  快/a  开/v  第二/m  家/q  了/ule
可惜/v  没/d  记住/v  在/p  哪/ry  开/v
最后/f  张/q  照片/n  是/vshi  个/q  吃/v  的/ude1  很/d  开心/a  的/ude1  小/a  baby/nx
很/d  可爱/a
偷拍/v  了/ule  下沙/ns  葱/nf  是/vshi  老公/n  推荐/v  的/ude1
在/p  内蒙/ns  时有/d  吃/v  过/uguo
但/c  其实/d  还是/c  不/d  太/d  吃/v  得/ude3  惯/v
好久没/i  吃/v  烧卖/nf  了/ule
觉得/v  还/d  挺/d  特色/n  的/ude1
就/d  进去/vf  了/ule
果然/d  还/d  不错/a
沙/n  葱/nf  土豆泥/nf
口感/n  不错/a
沙/n  葱/nf  北京/ns  比较/d  少见/a
有点像/v  海/n  白菜/n
又/d  不是/c  凉拌/v  莜/n  面/nf
Q/nx  弹/v
好/a  可爱/a  的/ude1  口感/n
味道/n  调/v  的比较大众/nt
应该/v  比较/d  容易接受/i
总之/c  最喜欢/nz  这个/rz
羊肉/nf  大/a  葱烧/nz  卖/v
卖相/nz  就/d  很/d  好看/a
皮薄/nz  馅儿/n  大/a
而且/c  馅儿/n  汤汁/n  丰富/a
挺好吃/a  羊肉串/nf
6/m  块/q  一/m  串/q
感觉/n  没什么/vl  特色/n
一般/ad  吧/y
服务员/nnt  特别/d  耐心/a
因为/c  有/vyou  很多/m  特色菜/nz
介绍/v  的/ude1  比较/d  细心/a  和/cc  耐心/a
很/d  亲切/a
觉得/v  适合/v  吃/v  个/q  便饭/n
因为/c  有/vyou  很多/m  小吃/n
羊肉/nf  烧卖/nf  味道/n  很/d  赞/vg
看到/v  一个/mq  细节/n
可能/v  是/vshi  店里/n  的/ude1  一个/mq  男/b  主管/vn  吧/y
岁数/n  挺/d  大/a  了/ule
一直/d  在/p  帮忙/vi  收拾/v  碗筷/n
送进/vf  后/f  厨/ng  的/ude1  时候/n  一个/m  专门/d  负责/v  刷/v  碗/n  的/ude1  大爷/n  要/v  接手/v
那个/rz  主管/vn  说/v  ：/w  “/w  别管/v  了/ule
我/rr  来吧/nt
”/c  这个/rz  世界/n  正能量/nz  太少/d  了/ule
却/d  看到/v  这/rzv  一幕/nz
觉得/v  这个/rz  老板/nnt  人/n  很好/ad
和/cc  印象/n  中/f  传统/n  烧麦/nf  不/d  太/d  一样/uyy
味道/n  不错/a
值得/v  去/vf  慕名/vi  前往/v
饭/n  点儿/q  去/vf  的/ude1
客满/nz
烧麦/nf  的确/d  好吃/a
馅/ng  大/a  皮薄/nz
一/m  屉/n  4/m  个/q  ；/w   /w  凉菜/nf  也/d  挺/d  美味/n
粥/nf  一般/ad
有点儿/r  凉/a  了/ule
人气/n  挺旺/nr  滴/v
可以/v  再/d  去/vf  的/ude1  一家/n  店/n
真正/d  呼市/n  味道/n
地道/a  正宗/b
价格/n  也/d  适中/a
毕竟/d  羊肉/nf  价格/n  在/p  那儿/rzs
西北/ns  味道/n  足/a
烧麦/nf  汤汁/n  多/a
沙/n  葱/nf  沙棘/n  等/udeng
N/nx   /w  种/q  地方/n  口/n
上次/t  吃/v  的/ude1
今天/t  再来/d  一/m  把/pba
味道/n  还/d  不错/a
可能/v  去/vf  时人/nt  不/d  多/a
服务/vn  也/d  还好/v  味道/n  还/d  不错/a
中午/t  的/ude1  时候/n  人/n  还/d  挺/d  多/a  的/ude1
还/d  需要/v  等/udeng  位/q  呢/y  烧麦/nf  好吃/a
红豆粥/nz  也/d  不错/a
下次/t  就要/d  吃/v  大虾/n  烧麦/nf
服务/v  很好/ad
也/d  是/vshi  爱吃/v  的/ude1  东西/n
人/n  好多/m  要/v  排号/n
味道/n  好/a
环境/n  也/d  好/a
以后/f  会/v  经常/d  过来/vf  回龙观/nz  华联/nz  基本/a  都/d  在/p  装修/vn
中午/t  出去/vf  办事/vn  正好/z  路过/v
本/rz  想/v  随便/ad  吃/v  两口/nz  的/ude1  了/ule
正好/z  这/rzv  家/q  没吃过/l  就/d  试一试/v
餐厅/nis  点/qt  菜单/n  就/d  一/m  页/q  纸/n
里面/f  菜品/n  不是/c  很/d  多/a
以/p  烧卖/nf  为主/vi
选/v  了/ule  素烧/nz  卖/v  和/cc  猪肉/nf  三鲜/nf
一/m  屉/n  四/m  个/q
不多不少/l
烧卖/nf  皮/n  很薄/a
可以/v  从/p  外面/f  清晰/a  看到/v  里面/f  的/ude1  内容/n
这/rzv  点/qt  还是/c  很/d  赞/vg  的/ude1
值得/v  推荐/v  的/ude1  是/vshi  一个/mq  土豆/n  汤/n
用/p  鸡汤/n  为/p  底/f
加/v  了/ule  土豆/n  和/cc  野菜/n
味道/n  真的/d  很棒/a
重点/n  是/vshi  4/m  元/q  一/m  份/q
太/d  划算/a
沙/n  葱/nf  土豆泥/nf  也/d  是/vshi  店里/n  特色/n
沙/n  葱/nf  比较/d  新鲜/a
主要/b  看/v  个人/n  口味/n
羊杂/nf  汤碗/n  不大/d
底料/n  是/vshi  土豆/n
上面/f  是/vshi  些/q  羊杂/nf
很/d  膻/a  腥/a
适合/v  重口味/nz
总体/n  来说/uls
适合/v  下次/t  再来/d
沙棘/n  汁/ng  南瓜/nf  口感/n  不错/a
鲜虾/nf  烧卖/nf  里边/f  虾/n  很多/m
羊杂/nf  汤/n  分量/n  有点/d  小/a
整体/n  感觉/n  不错/a
不错/a
烧卖/nf  很/d  好吃/a
菜/n  的/ude1  口味/n  也/d  不错/a
地方/n  比较/d  偏/d
在/p  回龙观西大街/ns  那/rzv  面/nf
商场/nis  下面/f  在/p  装修/vn
比较/d  乱/d
店/n  在/p  楼上/s
店铺/n  不大/d
但是/c  干净/a  整洁/a
让/v  人/n  觉得/v  很/d  舒心/a
这家/r  店/n  是/vshi  内蒙/ns  呼和浩特/ns  烧麦/nf  的/ude1  连锁店/nis
烧麦/nf  味道/n  没得说/l  ～/w  一级/b  棒/ng
一/m  笼/ng  4/m  个/q
一个/m  人/n  大概/d  可以/v  吃/v  6/m  -/nx  8/m  个/q
在/p  点/qt  一点/q  凉菜/nf
相当/d  完美/a
莜/n  面/nf  也/d  值得/v  推荐/v
因为/c  莜/n  面/nf  比较/d  难/a  消化/v
如果/c  一个人/nt  吃饭/vi
不/d  建议/n  莜/n  面/nf  和/cc  烧麦/nf  都点/nr
肯定/v  吃不完/v
这家/r  店/n  是/vshi  相当/d  正宗/b  的/ude1  内蒙美食店/nt
喜欢/vi  吃/v  烧麦/nf  的/ude1  一定/b  不能/v  错过/v
另外/c
吃/v  烧麦/nf  就/d  吃/v  羊肉馅/ns  的/ude1
正宗/b
回龙观/nz  卖/v  烧卖/nf  的/ude1  地方/n  不错/a
老/a  绥/b  元/q  好像/v  是/vshi  连锁/vn  了/ule
点/qt  的/ude1  虾仁/n  烧卖/nf  和/cc  三鲜/nf  烧卖/nf
虾仁/n  烧卖/nf  里/f  的/ude1  大虾/n  真是/d  太大/d  了/ule
一个/mq  烧卖/nf  里/f  有/vyou  好几/m  个/q  大/a  虾仁/n
真是/d  太/d  实诚/nz  了/ule
赞/vg
土豆/n  烧牛肉/nz  真的/d  特别/d  好吃/a
三鲜/nf  味道/n  的/ude1  因为/c  里面/f  有/vyou  韭菜/n
所以/c  和/cc  我/rr  无缘/vi  了/ule
但/c  朋友/n  说/v  味道/n  还/d  不错/a
牛肉/nf  炖/v  的/ude1  很/d  软烂/nz
土豆/n  也/d  很/d  入/v  味儿/n
看/v  照片/n  有点/d  辣/a
但/c  真的/d  没有/v  那么/c  辣/a
特别/d  香/a
特别/d  下饭/v
疙瘩汤/nf  是/vshi  真心/d  好喝/nz
味道/n  和/cc  咱们/rr  平常/a  喝/vg  的/ude1  味道/n  不/d  太/d  一样/uyy
但是/c  很好/ad  喝/vg
环境/n  也/d  很好/ad
真心/d  喜欢/vi  土豆/n  烧牛肉/nz  那个/rz  锅/n
好/a  想/v  抱/v  回家/vn
嘻嘻/nz  烧卖/nf  很/d  好吃/a
价格/n  也/d  实惠/an
不错/a
还行/v
莜/n  面/nf  很/d  好吃/a
推荐/v
烧麦/nf  和/cc  北京/ns  的/ude1  不大一样/l
皮/n  很薄/a  吃/v  不惯/n   /w  羊肉/nf  不错/a   /w  服务/v  很好/ad   /w  烧卖/nf  到/v  感觉/n  有点/d  怪/a  羊排/nf  太/d  好吃/a  了/ule
鲜虾/nf  烧卖/nf  皮薄/nz  多汁/n
小米/n  南瓜/nf  粥/nf  熬/v  的/ude1  也/d  很棒/a
总之/c  超级/b  推荐/v  啦/y
口味/n  很好/ad
蒸煮/v  为主/vi
健康/a
环境/n  不错/a
服务员/nnt  也挺/nz  热情/an
烧卖/nf  好/a  大个/n  份量/n  十足/z  味道/n  不错/a  座位/n  偏/d  挤/v  简直/d  爱上/v  这里/rzs  用/p  沙棘/n  汁/ng  做/v  的/ude1  一切/rz  甜品/nf  了/ule
而且/c  沙棘/n  冰镇/v  南瓜/nf  口感/n  很/d  独特/a
南瓜/nf  的/ude1  软/a  糯/ag  和/cc  沙棘/n  汁/ng  的/ude1  冰凉/z  酸甜/nz  混合/vn
整个/b  人/n  都/d  觉得/v  健康/a  了/ule
其次/c  是/vshi  沙葱/nr  土豆泥/nf
每次/r  吃/v  西北/ns  菜/n  都/d  要点/n
也/d  是/vshi  很/d  清爽/a
虽然/c  我/rr  也/d  很/d  喜欢/vi  西/f  贝/b
但/c  这里/rzs  总体/n  觉得/v  比西/ns  贝/b  要/v  便宜/a  很多/m
而且/c  菜/n  的/ude1  水准/n  不降/v
羊肉/nf  烧麦/nf  、/w  爽口/a  白菜/n
绥/b  元/q  羊杂/nf  汤/n  、/w  藕片/n  都/d  不错/a
很/d  喜欢/vi  菜品/n  特色/n
特别/d  是/vshi  牛肉/nf  炖/v  红薯/n  超级/b  美味/n  烧麦/nf  挺好吃/a
猪肉/nf  韭菜/n  的/ude1  口感/n  很好/ad
很/d  好吃/a
下次/t  还/d  来呀/v
不错/a  不错/a  不错/a  是的/l
你/rr  没有/v  看错/nz
这/rzv  是/vshi  本人/rr  一餐/nz  的/ude1  量/n
一餐/nz  顶/v  一/m  天/qt   /w  回龙观/nz  老/a  绥/b  元/q  ：/w  没想到/nz  居然/d  是/vshi  蒙/b  餐/qv
只当/d  是/vshi  去/vf  内蒙/ns  之前/f  的/ude1  试/vn  餐/qv  了/ule
＃/w  野菜/n  鸡肉/nf  土豆/n  汤/n  ＃/w  是/vshi  用来/v  暖场/nt  的/ude1
野菜/n  让/v  汤/n  的/ude1  味道/n  很/d  清新/a
鸡肉/nf  再/d  切/v  小块/nz  一点/m  更好/d  ；/w  ＃/w  冰镇/v  沙棘/n  南瓜/nf  ＃ /w  不错/a  的/ude1  甜品/nf
酸甜/nz  可口/a  解/v  油腻/a
我/rr  觉得/v  可以/v  不放/v  沙棘/n  直接/ad  浇汁/nz
因为/c  容易/ad  塞牙/v  ＃/w  绥/b  元/q  手把/n  羊排/nf  ＃/w  和/cc  ＃/w  绥/b  元/q  烤羊排/nf  ＃/w  各/rz  来/vf  了/ule  一块/s
我/rr  肯定/v  偏爱/v  烤/v  的/ude1
不过/c  手把/n  羊排/nf  羊肉/nf  味/ng  很/d  足/a  嗷/n  ；/w  最后/f  是/vshi  ＃/w  羊肉/nf  白萝卜/n  烧麦/nf  ＃/w
烧麦/nf  里面/f  汁水/nz  挺/d  足/a
好/a  味道/n
客服/nz  妹妹/n  人/n  特别/d  好/a
推荐/v  大家/rr  都/d  来/vf  吃/v  哦/e
烤肉串/nz  很/d  好吃/a
羊杂/nf  汤也/nr  不错/a
mini/nx  炒/v  烤羊肉/nf  也/d  不错/a  味道/n  尚可/d
荞麦/nf  推荐/v  素/ag  馅儿/n
比较/d  清淡/a
炒/v  烤羊肉/nf  量/n  少/a
服务/v  挺好/nz  的/ude1
比较/d  积极/ad
烧卖/nf  很/d  好吃/a   /w  味道/n  很/d  正宗/b   /w  赞赞/nz  赞/vg
服务/v  很好/ad
烧卖/nf  特/ag  好吃/a
尤其/d  鲜虾/nf  烧麦/nf
赞/vg  感觉/n  不错/a
羊肉/nf  大葱/n  馅/ng  特色/n
皮薄/nz
那个/rz  自制/v  玻璃瓶/n  饮料/nf  一般/ad  位置/n  很好/ad  找/v
在/p  华联/nz  三/m  层/qv
服务/vn  ：/w  很/d  亲民/nz
点菜/vi  推荐/vn  也/d  很/d  实在/d
口味/n  ：/w  红豆/n  薏米粥/nf  ：/w  很/d  稠/a
红豆/n  薏米/nf  都/d  很大/d  颗/q
而且/c  不/d  加糖/vn
可以/v  自己/rr  加/v
我/rr  喜欢/vi
沙/n  葱/nf  土豆泥/nf  ：/w  我/rr  没吃过/l
服务员/nnt  说/v  是/vshi  一/m  种/q  草/n
挺/d  清爽/a  的/ude1
配上/v  星星点点/bl  土豆泥/nf
口味/n  很/d  特别/d
白菜心/n  ：/w  个人爱好/nz
但/c  这里/rzs  口味/n  做/v  的/ude1  很好/ad
总之/c  还/d  会/v  再来/d
羊肉/nf  大葱/n  烧麦/nf  个头/n  不大/d
吃/v  起来/vf  很/d  香/a
一/m  笼/ng  是/vshi  半/mq  两/m  （/w  内蒙/ns  烧麦/nf  的/ude1  两/m
指/v  的/ude1  是/vshi  烧麦/nf  皮/n  的/ude1  重量/n
姑娘/n  一般/ad  一两/m  就/d  饱/a  了/ule
普通/a  小伙子/n  也/d  就/d  吃/v  二两/m  ）/w  估计/v  是/vshi  为了/p  照顾/v  北京/ns  本地/rzs  的/ude1  口味/n
葱/nf  和/cc  羊肉/nf  的/ude1  味道/n  处理/vn  的/ude1  不/d  那么/c  冲/v
但是/c  内蒙/ns  烧麦/nf  基本/a  的/ude1  好/a  味道/n  还/d  在/p
用料/n  应该/v  不错/a
而且/c  离家近/v
以后/f  馋/a  了/ule  可以/v  随时/d  来/vf  吃/v
另外/c  点/qt  了/ule  拌/v  莜/n  面/nf  （/w  很/d  不错/a
推荐/v
）/w  、/w  卤/n  毛豆/n  （/w  挺/d  新鲜/a  ）/w  、/w  豆芽/nf  土豆丝/nf  （/w  一般/ad  般/uyy  ）/w  和/cc  疙瘩汤/nf  （/w  也/d  好吃/a
推荐/v  ）/w
感觉/n  店里/n  收拾/v  的/ude1  很/d  干净/a
环境/n  好/a
服务员/nnt  专业性/n  差/a  了/ule  点/qt
不过/c  态度/n  很/d  热情/an
现在/t  还/d  能/v  打/v  八折/nz
划算/a
味道/n  地道/a
跟/p  呼市/n  的/ude1  一个/mq  味儿/n
很/d  好吃/a
解馋/a  了/ule
尤其/d  爱喝/nz  砖茶/n  因为/c  喜欢/vi
请/v  同学/n  去/vf  吃/v  了/ule  一/m  次/qv
这次/r  感觉/n  服务/vn  也/d  跟上去/v  了/ule
口味/n  也/d  更/d  地道/a
还/d  喝/vg  上/f  地道/a  的/ude1  砖茶/n
找到/v  了/ule  回家/vi  的/ude1  感觉/n  今天/n  看/v  广告/n  去/vf  吃/v  的/ude1   /w  超级/b  惊喜/a   /w  好吃/a  羊肉/nf  大葱/n  烧卖/nf  好吃/a   /w  里面/f  羊肉/nf  是/vshi  块儿/n  的/ude1   /w  14/m   /w  元/q  4/m  个/q  素/ag  的/ude1  烧卖/nf  也/d  好吃/a   /w  皮儿/n  透明/a   /w  好吃/a   /w  10/m  元/q  4/m  个/q   /w  不/d  浪费/v  沙棘/n  南瓜/nf   /w  地道/a   /w  沙棘果/nz  酸酸甜甜/nz  开胃/a  服务/vn  也好/y   /w  烤羊/nz  骨/ng  棒/ng  32/m   /w  嫩/a   /w  味道/n  好/a   /w  无/v  膻味/n   /w  大赞/nrf   /w  咬一口/nz  汁液/n  蹦出/v   /w  嫩/a
