非常/d  不错/a
毛肚/nz  很/d  嫩/a
牛肉/nf  夹/v  烧饼/nf  料/n  足/a  实惠/an
而且/c  很好/ad
人生/n  第一/m  次/qv  专门/d  来/vf  吃/v  爆肚/nf
人生/n  第一/m  次/qv  知道/v  白菜/n  和/cc  豆腐/nf  也/d  算是/v  爆肚/nf  的/ude1  系列/n  ⋯⋯/w  总体/n  满意/v
一/m  次/qv  接地气/nz  的/ude1  体验/v  烧饼/nf  加/v  肉/n  没有说的/l  那么/c  好吃/a
肉/n  和/cc  烧饼/nf  都/d  比较/d  硬/a
肉质/n  很/d  一般/ad
总体/n  还算/v  物美价廉/vl  吧/y
好久没/i  去/vf  了/ule   /w  感觉/n  还行/v  吧/y   /w  老/a  路过/v  的/ude1
作为/p  外地人/n
每次/r  来/vf  北京/ns
基本/a  都会/n  到/v  牛街/ns
每次/r  来牛街/ns
基本/a  都会/n  来/vf  这里/rzs
应该/v  是/vshi  比较/d  正宗/b  的/ude1
对/p  我/rr  来说/uls
是/vshi  北京/ns  吃到/v  过/uguo  最/d  好吃/a  的/ude1
属于/v  好吃/a  量/n  足/a  的/ude1  那种/r
和/cc  朋友/n  一起/s  来/vf  吃/v  的/ude1
因为/c  前面/f  刚/d  吃/v  了/ule  火锅/nf
过来/vf  战斗力/n  不强/v
3/m  个人/n  就/d  点/qt  了/ule  2/m  份/q  爆肚/nf
还/d  有点/d  羊杂/nf  汤/n  之类/rz  的/ude1
吃完/v  继续/v  回去/v  加班/vn
属于/v  苦中作乐/nz  的/ude1  那种/r  感觉/n
不/d  知道/v  下次/t  来/vf  北京/ns  是/vshi  什么/ry  时候/n  了/ule
下次/t  继续/v
火锅/nf  +/w  爆肚/nf
老来的店/ns
没得说/l
吃/v  了/ule  十几/m  年/qt  了/ule  爆肚/nf
肚/ng  仁/ag
很/d  有/vyou  嚼头/nz
好吃/a  不贵/a  看/v  点评/v  找到/v  的/ude1  小馆/ntc  儿/ng
牛肉/nf  肉夹馍/nf  比/p  附近/f  另/rz  一家/n  好吃/a
爆肚/nf  口感/n  爆/v  好/a
下次/t  找到/v  同/p  吃/v  的/ude1  人/n  一定/b  要/v  把/pba  每个/r  部位/n  都/d  尝尝/v  才算/d  完成/v  愿望/n
羊杂/nf  汤香/nr
没有/v  一点儿/mq  异味/n
肺/n  偏多/nz
块儿/n  也/d  大/a
中午/t  正好/z  赶上/v  饭/n  点儿/q  去/vf  的/ude1
人/n  暴/ad  多/a
拼/v  桌/ng  吃/v  上/f  了/ule  饭/n
服务/vn  也/d  就/d  别/d  指望/v  啦/y
特别/d  不起眼/a  的/ude1  小/a  门脸儿/nz
结果/n  到/v  了/ule  之后/f  发现/v  门口/s  都/d  是/vshi  排队/vi  的/ude1  人/n
值得/v  没/d  找错/nz  场子/n  了/ule
果断/a  开始/v  排队/vi
一/m  人/n  的话/udh  可以/v  拼/v  桌/ng
两三/m  个人/n  以上/f  就要/d  稍/d  等/udeng  了/ule
大概/d  半/mq  小时/n  轮到/v  我们/rr
冲着/p  爆肚/nf  来/vf  的/ude1
于是/cc  点/qt  了/ule  爆肚/nf  、/w  肚/ng  仁/ag  、/w  散/v  丹/b  、/w  白菜/n  和/cc  粉丝/nf
麻酱/n  小量/m  特别/d  醇厚/a
都/d  是/vshi  调配/v  好/a  了/ule  的/ude1
爆肚/nf  都/d  是/vshi  涮/v  的/ude1  恰到好处/al
不/d  老/a  不/d  腥/a
下口/n  都/d  超级/b  嫩/a
配上/v  小料/nz  吃/v  进去/vf  味道/n  真/a  是/vshi  绝/d  啦/y
白菜/n  和/cc  粉丝/nf  的/ude1  过度/d  也/d  很好/ad
怪不得/d  每/rz  桌/ng  都点/nr  了/ule
大/a  彩蛋/nz  是/vshi  烧饼/nf  夹/v  肉/n
真的/d  超级/b  超级/b  多/a  肉/n
才/d  5/m  元钱/q
5/m  元/q  你/rr  买/v  不了/v  吃亏/a  买/v  不了/v  上当/vi
就/d  买/v  一个/mq  胖/a  呼呼/o  的/ude1  烧饼/nf  夹/v  肉/n
太/d  喜欢/vi  这家/r  店/n  了/ule
环境/n  差/a  真的/d  可以/v  忍耐/vn
就/d  冲/v  手艺/n  和/cc  原料/n
值得/v  再来/d
另外/c  虽然/c  环境/n  差/a
但/c  还是/c  干净/a  的/ude1
不然/c  我/rr  胃/n  会/v  不/d  舒服/a
回家/vi  后/f  没有/v  半/m  点儿/q  不适/a
值得/v  推荐/v  的店/ns
可能/v  是/vshi  我/rr  想像/v  的/ude1  太好了/l
所以/c  就/d  会/v  有点/d  失望/a  性价比/nz  很高/d  的/ude1  小馆/nt
不过/c  牛街/ns  这边/rzs  东西/n  还/d  都/d  挺/d  便宜/a  的/ude1
牛肉/nf  烧饼/nf  五块钱/nz  一个/m
肉/n  夹/v  的/ude1  满满当当/z  的/ude1
烧饼/nf  也/d  特别/d  香/a
豆/n  泡汤/vi  比较/d  普通/a
不过/c  才/d  三元/b  一/m  碗/n
感觉/n  比/p  华天/nr  的/ude1  好喝/nz
爆肚/nf  头/n  一/m  次/qv  吃/v
以前/f  都/d  吃火锅/nz  时/qt  随便/ad  涮/v  涮/v
从没/d  讲究/v  过/uguo  时间/n  和/cc  火候/n
这次/r  吃/v  个/q  正宗/b  的/ude1
趁热/d  吃/v
沾上/v  麻酱/n
又/d  嫩/a  又/d  脆/a
凉/a  了/ule  以后/f  就/d  不好/a  嚼/v
不过/c  我/rr  的/ude1  牙口/n  还是/c  没问题/nz  的/ude1
有/vyou  机会/n  路过/v  的/ude1  话/n  打包/vi  几/d  个/q  烧饼/nf
味道/n  很好/ad
牛肉/nf  烧饼/nf  好吃/a
汽水/nf  好喝/nz  11/m  点/qt  之前/f  只有/c  早餐/n
其实/d  为了/p  吃水/n  爆肚/nf  和/cc  那个/rz  夹/v  肉/n  烧饼/nf
来/vf  北京/ns  玩/v
去/vf  牛街/ns  搜到/v  说/v  这家/r  好吃/a
坐下/vi  点/qt  了/ule  一/m  份/q  爆肚/nf  两/m  个/q  烧饼/nf  一/m  碗豆/nz  泡汤/vi
水/n  爆肚/nf  正宗/b
老妈/n  说/v  很/d  好吃/a
很/d  肉/n
那个/rz  肉/n  夹/v  烧饼/nf  那/rzv  肉/n  叫/vi  一/m  瓷/ng  实/ad
一口/ns  下去/vf  非常/d  饱满/a
汤头/ns  也/d  不错/a
两/m  人/n  花/n  了/ule  60/m  多/a  感觉/n  不错/a
好吃/a
加/v  肉/n  烧饼/nf  超/v  好吃/a
工作日/n  中午/t  去/vf  用餐/vi
妈呀/nz  ~/nx  没/d  地儿/n  坐/v
最后/f  还是/c  和/cc  陌生人/n  拼/v  桌/ng
爆肚/nf  (/w  39/m  元/q  )/w  ：/w  一小/d  盘/qv
量/n  不算/v  多/a
真/a  好吃/a  啊/y
火候/n  掌握/v  的/ude1  非常/d  好/a
又/d  嫩/a  又/d  劲道/nz
烧饼/nf  夹/v  肉/n  (/w  5/m  元/q  )/w  ：/w  必点/nt
必点/nt
必点/nt
重要/a  的/ude1  话说/vn  三/m  遍/qv
虽然/c  店/n  是/vshi  以/p  爆肚/nf  闻名/v
可/v  我/rr  怎么/ryv  觉得/v  这/rzv  烧饼/nf  比/p  爆肚/nf  还/d  好吃/a  呢/y
酱肉/nf  非常/d  入味/v
而且/c  卤汁/nz  应该/v  放/v  了/ule  好多/m  种/q  香料/n
不是/c  只有/c  咸味/n  而已/y
关键/n  是/vshi  塞满/nz  肉/n  以至于/c  「/w  露馅儿/nz  」/w  的/ude1  烧饼/nf
只要/c  五块钱/nz
太/d  值/n  了/ule
不仅/c  要点/n
还/d  必须/d  打包/vi
老字号/n  慕名/vi  而/cc  去/vf  没/d  失望/a
味道/n  正宗/b
牛肉/nf  挺/d  香/a
量/n  也/d  足/a
烧饼/nf  夹/v  肉/n  挺好吃/a
还/d  买了/v  洪记/nr  小吃/n  的/ude1  吃/v  点/qt  也/d  不错/a  传统/n  老北京/nz  的/ude1  小馆子/nrj
很/d  有/vyou  味道/n  的/ude1  说/v  好吃/a   /w  烧饼/nf  加/v  肉肉/nz  特别/d  多/a   /w  羊杂/nf  汤太/nr  疝/n  了/ule   /w  喝/vg  不惯/n  百年老/n  店/n
牛肉饼/nf  +/w  豆腐汤/nz
是/vshi  经典/n  套餐/n
不卖/v  爆肚/nf  了/ule
应该/v  注明/v  要/v  吃/v  爆肚/nf  去/vf  新店/ns
爆肚/nf  满/a  的/ude1  烧饼/nf  夹/v  肉/n  是/vshi  我/rr  认为/v  最/d  好吃/a  的/ude1
不过/c  只有/c  牛街的两家店/nt  还/d  不错/a
但是/c  现在/t  严重/a  鄙视/v  朝阳区/ns  弘善/nr  家园/n  北边/f  的/ude1  那个/rz  爆肚/nf  满/a
太难/d  吃/v  了/ule
抠门/a
完全/ad  是/vshi  砸/v  招牌/n  的/ude1  店/n
非常/d  好吃/a
很/d  过瘾/a
就是/v  这个/rz  味道/n
别的/rzv  北京/ns  菜/n  也/d  很/d  好吃/a
在/p  他们/rr  家/q  吃/v  了/ule  十/m  年/qt  了/ule
最早/d  烧饼/nf  夹/v  肉/n  1.5/m  元/q  一个/m  现在/t  五/m  块/q  了/ule
冬天/t  基本/a  在/p  这/rzv  解决/v  午饭/n
百/m  吃/v  不厌/v
寒冷/a  的/ude1  冬天/t  来/vf  盘/qv  爆肚/nf
一/m  碗豆/nz  泡汤/vi
两/m  个/q  烧饼/nf  夹/v  肉/n
抄/v  盘/qv  白菜/n  豆腐/nf  粉丝/nf  再来/d  二两/m  二锅头/nf  那滋味/nz  美/b  ～/w  离家/vi  不远/d
想/v  吃/v  爆肚/nf  就/d  溜达/v  着/uzhe  过来/vf
位置/n  很好/ad  找/v
平常/a  日/b  中午/t  12/m  点/qt  半/m  到/v  的/ude1
没想到/nz  还/d  爆满/vi
没/d  地儿/n
等/udeng  了/ule  一会儿/mq  和/cc  一个/mq  大爷/n  拼/v  桌/ng
爆肚/nf  必点/ntc
嫩嫩的/z
好吃/a
白菜/n
粉丝/nf  也/d  是必点/nt
小料/nz  调/v  的/ude1  很/d  好吃/a
个人/n  觉得/v  咸淡/nz  也/d  合适/a
稀/a  的/ude1  有/vyou  羊杂/nf  汤和豆/nr  泡汤/vi
喜欢/vi  豆/n  泡汤/vi
走到/vf  店门口/n  就/d  会/v  闻见/nz  特/ag  香/a  的/ude1  烧饼/nf  夹/v  肉/n  的/ude1  味儿/n
不点/d  一个/mq  都/d  对不起/v  自己/rr
但是/c  肉/n  是/vshi  边边角/nz  角/q  的/ude1  那种/r  肉/n
再过/c  油炸/v
吃/v  起来/vf  比较/d  硬/a
但是/c  烧饼/nf  特/ag  香/a
总的来说/c  好吃/a
值得/v  一/m  试/v
工作日/n  的/ude1  午餐时间/n  来/vf  的/ude1
人/n  不是/c  很/d  多/a
但/c  也/d  没/d  多少/ry  空位/n  了/ule
很小/a  的/ude1  一家/n  店/n
由于/p  是老店/nt  就/d  不要/d  追求/v  什么/ry  环境/n  了/ule
胜/v  在/p  味道/n  好吃/a
点/qt  了/ule  一/m  份/q  爆肚/nf
一/m  份/q  肚/ng  仁/ag
一/m  份/q  烫/v  白菜/n
2/m  碗/n  杂碎汤/ns
3/m  个/q  烧饼/nf
吃/v  的/ude1  饱饱/nz  的/ude1
爆肚/nf  和/cc  肚/ng  仁/ag  炒/v  的/ude1  刚刚好/nz
不/d  老/a  不/d  嫩/a  正合适/nz
沾上/v  秘/b  制/v  的/ude1  调料/n  很/d  好吃/a
烫/v  白菜/n  很/d  爽口/a
边/k  吃/v  爆肚/nf  边/k  吃/v  几/d  口/n  白菜/n
可/v  好吃/a  了/ule
杂碎汤/ns  很好/ad  喝/vg
料/n  足/a
汤/n  稍微/d  有点咸/nz
芝麻/n  烧饼/nf  酥酥的/z
很/d  好吃/a
夹/v  牛肉/nf  的/ude1  更/d  好吃/a
嘿嘿/o
还是/c  肉食动物/nz
烧饼/nf  有/vyou  外卖/nz  的/ude1
可以/v  买/v  几/d  个/q  带回家/n
很/d  好吃/a
但/c  对于/p  吃/v  不惯/n  北京/ns  风味的人/ntc  来说/uls
不/d  建议/n  去/vf
大/a  北京/ns  城/n  暴走/nz  一/m  天/qt  累死/v  宝宝/n  了/ule
满脑子/l  都/d  是/vshi  爆肚/nf
想/v  吃/v  爆肚/nf  还是/c  得来牛街/nt  吃/v
正宗/b
馋/a  了/ule  这家/r  好久/m
这次/r  可/v  算是/v  吃到/v  了/ule
这家/r  爆肚/nf
无法形容/nz  的/ude1  美味/n
火候/n  刚好/d
入口/n  脆/a  香/a
非常/d  好/a  嚼/v
处理/vn  的/ude1  也好/y  干净/a
搭配/v  的/ude1  小料/nz  味道/n  正好/z
不/d  咸/a
烧饼/nf  夹/v  肉/n
绝对/d  的/ude1  良心/n  店家/n
烧饼/nf  个头/n  好/a  大/a
牛肉/nf  香浓/nz  不/d  塞牙/v
量/n  也/d  超/v  多/a
三下五除二/nz  吃完/v
美中不足/bl  有点咸/nz
豆/n  泡汤/vi
口味/n  也/d  刚好/d
适合/v  口淡/nz  的/ude1  妹纸/nz
一餐/nz  43/m  元/q
强烈推荐/i
芝麻/n  饼/n  夹/v  肉/n  味道/n  极/d  好/a
赞/vg  一个/m
爆/v  羊肚/nz  也/d  不错/a
较/d  嫩/a  口感/n  不错/a
爆/v  牛肚/nz  和/cc  爆肚/nf  仁/ag  口感/n  稍差/nz
不太好/v  嚼/v
羊杂/nf  汤味道/nr  很好/ad
但/c  肺片/n  太多/ad
感觉/n  不敢/d  吃/v  肺/n
总体/n  感觉/n  不错/a
有/vyou  机会/n  还/d  回去/v
三/m  个人消费/nz  174/m
但/c  点/qt  多/a  了/ule
吃/v  的/ude1  挺/d  撑/v
感觉/n  少/a  份/q  爆肚/nf  正好/z
这样/rzv  三/m  人/n  150/m  以内/f  就/d  能/v  吃/v  的/ude1  不错/a  烧饼/nf  夹/v  肉/n
每次/r  跟/p  老板/nnt  说/v  不/d  肥/n  不要/d
不/d  肥/n  的/ude1  全/a  是/vshi  死/v  肉丝/n
没法/v  吃/v
爆肚/nf  也/d  不错/a
肚/ng  仁/ag  值得/v  拥有/v
基本/a  我/rr  每次/r  都/d  是/vshi  四/m  个/q  夹/v  肉/n
一/m  碗豆/nz  泡/v
对/p  他家/r  爱/v  的/ude1  不行/a  、/w  位置/n  很好/ad  找/v  、/w  牛街/ns  路口/n  就/d  能/v  看到/v  、/w  店面/n  不/d  大/a  、/w  人/n  可是/c  爆满/vi  哦/e  ～/w  三/m  五好/n  友/ng  经常/d  来/vf  一起/s  吃/v
烧饼/nf  夹/v  肉/n  、/w  夹/v  的/ude1  是/vshi  牛肉/nf  、/w  而且/c  夹/v  的/ude1  特别/d  多/a  、/w  特别/d  满/a  、/w  吃到/v  底儿/n  都/d  是/vshi  肉/n  ～/w  爆肚/nf  就/d  不说/c  了/ule  、/w  一如既往/vl  的/ude1  好/a  、/w  配/v  着/uzhe  小料/nz  麻酱/n  、/w  能/v  吃/v  两/m  盘/qv  ～/w  焯/v  白菜/n  、/w  不/d  知道/v  为啥/r  觉得/v  他/rr  家/q  白菜/n  都/d  是/vshi  甜/a  的/ude1  、/w  不用/d  蘸/v  料/n  也/d  特别/d  好吃/a  ～/w  豆/n  泡汤/vi  、/w  汤/n  不/d  咸/a  、/w  配/v  着/uzhe  烧饼/nf  倍儿/d  棒/ng  、/w  就是/v  不太好/v  停车/vn  、/w  容易/ad  被/pbei  贴/v  条/q  烧饼/nf  夹/v  肉/n  特/ag  香/a
羊杂/nf  汤/n  特好/d  喝/vg
爆肚/nf  挺/d  嫩/a  的/ude1
没有/v  我/rr  想象/vn  的/ude1  好吃/a
味道/n
火候/n  都/d  很好/ad
人/n  很多/m
需要/v  拼/v  桌/ng  冲着/p  招牌/n  来/vf  的/ude1
地方/n  还行/v
算是/v  好找/a
就是/v  地方/n  小人/n  多/a  了/ule  就/d  得/ude3  等/udeng
饭/n  点/qt  总/b  有/vyou  种/q  服务员/nnt  忙不过来/l  的/ude1  感觉/n
催/v  了/ule  好几/m  次/qv
价格/n  算/v  OK/nx  仨/mq  人/n  都/d  一/m  天/qt  没/d  吃饭/vi  扯着/v  肚子/n  吃/v  才/d  149/m
爆肚/nf  绝对/d  是/vshi  重点/n
赞赞/nz  赞/vg
羊蹄/nz  儿/ng  也/d  超/v  香/a  的/ude1
也/d  可能/v  是/vshi  饿/v  了/ule  什么/ry  我/rr  都/d  觉得/v  香/a
火烧/nf  加/v  肉/n  朋友/n  点/qt  了/ule  没/d  吃/v
据说/v  不错/a
羊杂/nf  汤料/nz  够/v  足/a
不过/c  这家/r  菜/n  总体/n  来说/uls  偏/d  咸/a
口淡/nz  的/ude1  少/a  点点/v  得/ude3  别/d  贪心/a  逛完/nz  法源寺/nz  出来/vf  在/p  点评/v  上/f  看到/v  了/ule  这家/r  的/ude1  情况/n  决定/v  直接/ad  去/vf  吃/v
门脸/n  不/d  大/a
进门/vi  一/m  种/q  八十年代/nz  国营/b  小/a  店铺/n  的/ude1  感觉/n
菜单/n  也/d  就/d  一/m  张/q
主打/v  爆肚/nf
兼有/v  烧饼/nf  和/cc  凉菜/nf
比较/d  奇怪的是/i  清真/b  的/ude1  店/n  居然/d  有/vyou  卖/v  啤酒/nf  ？/w  爆肚/nf  很/d  脆嫩/nz
麻酱/n  特别/d  浓/a  稠/a  香醇/a
加/v  了/ule  点/qt  炸/v  辣椒/nf  真是/d  满口/nz  留香/nz
还/d  点/qt  了/ule  牛肉/nf  火烧/nf
豆/n  泡汤/vi  和/cc  杂碎汤/ns  老虎菜/ns
值得/v  表扬/vn  的/ude1  是/vshi  杂碎汤/ns
里/f  面料/n  超/v  多/a
肉/n  很大/d  块/q
有/vyou  肚肠/nz  肺/n
不/d  腥/a  不/d  膻/a
好吃/a
临走/vi  又/d  打包/vi  几/d  个/q  烧饼/nf
明天/t  早点/d  就/d  没问题/nz  啦/y
比较/d  遗憾/a  的/ude1  是/vshi  没/d  来得及/v  买/v  jing/nx  糕/ng  好吃/a   /w  还/d  来/vf   /w  哈哈/o  哈哈/o   /w  就是/v  墙上/s  贴/v  了/ule  禁止/v  吸烟/vi   /w  但是/c  吸烟的人/nt  还是/c  超级/b  多/a   /w  只得/d  速速/nz  吃完/v   /w  撤/v  点/qt  评上/v  的/ude1  热度/n
牛街/ns  除了/p  聚/v  宝源/nz  涮/v  肉/n
就是/v  这家/r  爆肚/nf
北京/ns  的/ude1  爆肚/nf  很/d  出名/a
第一/m  次/qv  吃/v  爆肚/nf  是/vshi  在后/v  海/n  附近/f  吃/v  的/ude1
后海/f  附近/f  也/d  有/vyou  不少/mq  的/ude1  中华/nz  老字号/n
这家/r  爆肚/nf  也/d  是/vshi  老字号/n
本地人/nz  很多/m
饭/n  点/qt  需要/v  排队/vi
简单/a  的/ude1  门面/n
生意/n  确/d  是/vshi  极好/d
门口/s  饭/n  点/qt  排起/v  了/ule  等候/v  的/ude1  人群/n
好在/d  等位/vn  时间/n  不长/v
入座/vi  点/qt  了/ule  爆肚/nf  、/w  肚/ng  仁/ag  、/w  散/v  丹/b  、/w  百叶/nz  、/w  羊杂/nf  汤/n  、/w  烧饼/nf
不是/c  很/d  便宜/a
荤/ag  的/ude1  每/rz  一/m  小盘/nz  大概/d  40/m  元/q  左右/f
上菜/n  时间/n  很快/d
尤其/d  是/vshi  爆肚/nf  太/d  赞/vg  了/ule
火候/n  应该/v  是/vshi  控制/vn  的/ude1  非常/d  到位/vi
才能/n  使/v  “/w  脆/a  ”/w  与/cc  “/w  嫩/a  ”/w  兼具/v
吃/v  在/p  嘴里/s  让/v  人/n  意犹未尽/vl
肚/ng  仁/ag  、/w  散/v  丹/b  、/w  百叶/nz  等/udeng  食材/n  处理/vn  的/ude1  非常/d  到位/vi
没有/v  臊气/n
这里/rzs  不得不/d  夸/v  一下/m  这里/rzs  的/ude1  小料/nz
咸淡/nz  正合适/nz
韭菜花/nf  、/w  酱豆腐/n  、/w  麻酱/n  的/ude1  搭配/vn  值得/v  回味/vn
搭配/v  起来/vf  吃/v  的/ude1  非常/d  香/a
很/d  不错/a  的/ude1  体验/vn
要/v  吃/v  爆肚/nf  满/a
等位/vn  是/vshi  必须/d  的/ude1
中午/t  不到/v  十/m  一点/q  小店/n  里/f  已经/d  没有/v  座位/n  了/ule
我们/rr  两/m  个人/n  点/qt  了/ule  爆肚/nf
肚/ng  仁/ag
烧饼/nf  夹/v  肉/n
羊杂/nf  汤/n
味道/n  很/d  不错/a
他家/r  小料/nz  给/p  的/ude1  多/a
是/vshi  芝麻酱/n  的/ude1  也/d  不/d  太/d  咸/a
两/m  个人/n  用/p  一/m  碗/n  小料/nz  就/d  够/v
不错/a  的/ude1  地方/n
要/v  吃/v  的话/udh  要/v  早/a  去/vf  东西/n  不错/a
实诚/nz
服务/v  一般/ad
下次/t  还/d  会/v  再/d  去/vf
我/rr  最爱/a  的/ude1  火烧/nf  夹/v  肉/n   /w  嘤/o  嘤嘤/o    /w  排得/v  上前/vi  五/m  的/ude1  麻酱/n  烧饼/nf   /w  麻酱/n  够香/v   /w  层数/n  够多/nz   /w  外/f  酥/a  里/f  嫩/a   /w  脆/a  脆/a  的/ude1  外壳/n  上/f  一/m  层/qv  厚厚的/z  芝麻/n    /w  牛肉/nf  不要/d  更多/ad   /w  咬/vi  上/f  一口/ns  好/a  满足/v  哇/o  ～/w  ～/w    /w  再配/v  上/f  一/m  份/q  白菜/n   /w  一/m  碗豆/nz  泡汤/vi   /w  一/m  瓶/n  北冰洋/nsf   /w  妈/n  的/ude1  生活/vn  好/a  美好/a   /w  哦/e  我/rr  的/ude1  南城/ns  实在/d  是/vshi  太太/n  太/d  好吃/a  啦/y
都/d  给/p  我们/rr  吃/v  撑/v  啦/y
位置/n  ：/w  牛街/ns
陶然亭/ns  地铁口/n  附近/f  （/w  当然/d  我/rr  是/vshi  听/v  店主/nnd  说/v  的/ude1
我/rr  没/d  看见/v  地铁口/n
嘿嘿/o  ）/w  停车/vi  ：/w  车位/n  基本/a  没有/v
都/d  是/vshi  路边/s  去/vf  随便/ad  停/vi
不/d  知道/v  平时/t  有/vyou  没有人/nz  贴/v  条/q
实在/d  没/d  地儿/n  了/ule
我们/rr  停/vi  了/ule  双排/nz
怕/v  堵着人家的路/nt
结果/n  下去/vf  一/m  问/v  人家/n  也/d  是/vshi  去/vf  老/a  满/a  的/ude1
哈哈/o  服务/vn  ：/w  态度/n  一般/ad  般/uyy  吧/y
一般/ad  老字号/n  都/d  那样/rzv  吧/y
环境/n  ：/w  不/d  咋/ryv  地/ude2
地方/n  很小/a
很/d  嘈杂/a
有时候/d  可能/v  还/d  得/ude3  拼/v  桌/ng
桌面/n  的/ude1  卫生/an  没有/v  及时/ad  清理/v
菜品/n  ：/w  烧饼/nf  夹/v  肉/n  特别/d  好吃/a
热乎乎/z  的/ude1  就/d  更/d  别提/v  了/ule
也/d  是/vshi  我们/rr  都/d  是/vshi  超级/b  爱吃/v  羊肉/nf  的/ude1  人/n
没/d  办法/n
肉/n  是/vshi  炸/v  过/uguo  的/ude1  特别/d  催/v  而且/c  不/d  腻/v  口/n
居然/d  一点/m  不/d  塞牙/v
豆/n  泡/v  儿/ng  我/rr  觉得/v  一般/ad  般/uyy  啦/y
羊杂/nf  汤/n  还/d  不错/a
八块/nz  钱一碗/nr  不说/c  还是/c  真材实料/nz
收拾/v  的/ude1  很/d  干净/a
爆肚/nf  很/d  散弹/nz  火候/n  都/d  不错/a
碟子/n  不大/d
算/v  可以/v
辣椒油/n  特别/d  香/a
小料/nz  里/f  多/a  加点/n  超级/b  提味/nz
总的来说/c  一定/b  还/d  回去/v
老北京/nz  的/ude1  吃食/v
一定/b  捧场/vi
店面/n  不大/d
晚上/t  八/m  点/qt  去/vf
人/n  还是/c  满满的/z
要/v  了/ule  毛肚/nz
白菜/n
粉丝/nf
烧饼/nf
又/d  要/v  了/ule  金针菇/nf  凉菜/nf
菜/n  量/n  不算/v  小/a
两/m  个人/n  吃/v
剩下/v  不少/m
麻酱/n  小料/nz  味道/n  太棒/nz  了/ule
我/rr  平时/t  吃火锅/nz  都用/nr  不了/v  多少/ry  小料的人/nt
在/p  这里/rzs  却/d  吃/v  了/ule  不少/m
香浓/nz  可口/a
赞/vg
小店/n  干净/a  卫生/an   /w  爆肚/nf  和/cc  肚/ng  仁/ag   /w  火候/n  合适/a   /w  脆/a   /w  价格/n  也/d  相当/d  平民/n  店面/n  不大/d
人/n  很多/m
肉火烧/nf  不错/a
就是/v  店/n  小/a
但是/c  真的/d  不/d  错/v
很/d  地道/a
幸亏/d  中午/t  进去/vf  的/ude1  算/v  及时/ad
几/d  分钟/qt  以/p  后人/n  就/d  爆/v  了/ule
开始/v  排队/vi
很/d  好吃/a
爆肚/nf  的/ude1  忠实/a  粉丝/nf  北京/ns  人/n  就是/v  喜欢/vi  这/rzv  一口/ns  儿/ng
牛街/ns  还是/c  有/vyou  很多/m  好吃/a  的/ude1  滴/v  朋友/n  带来/v  吃/v  的/ude1
提前/vd  说/v  了/ule  ：/w  讲究/v  环境/n  情调/n  不要/d  来/vf  …/w  但是/c  味道/n  绝对/d  好/a
禁不住/v  口味/n  的/ude1  诱惑/vn
必须/d  来/vf  吃/v  ??/w  其实/d  环境/n  还好/v
简单/a  装修/vn  过/uguo
中间/f  还有/v  小/a  隔断/v
很/d  干净/a  卫生/an
菜单/n  也/d  简单/a
一目了然/vl
专业/n  做好/v  爆肚/nf  的/ude1  感觉/n
点/qt  了/ule  爆肚/nf  、/w  肚/ng  仁/ag  、/w  白菜/n  、/w  烧饼/nf  夹/v  肉/n  、/w  豆/n  泡汤/vi  、/w  麻酱/n  小料/nz  、/w  北冰洋/nsf
爆肚/nf  、/w  肚/ng  仁/ag
太/d  好吃/a  了/ule
火候/n  恰到好处/al
脆/a  脆/a  的/ude1
没有/v  一点/m  异味/n
清香/n  好吃/a  ；/w  豆/n  泡汤/vi
豆/n  泡/v  又/d  大/a  又/d  饱满/a
单/b  吃/v  或者/c  蘸/v  麻酱/n  小料/nz  都好/nr
汤/n  有滋有味/al  ；/w  烧饼/nf  小小/z
但是/c  夹/v  的/ude1  肉/n  又/d  厚又足/nr  ；/w  焯/v  白菜/n  有/vyou  蔬菜/n  的/ude1  微/ag  甜/a
吃肉/vi  的/ude1  时候/n  过渡/vn  一下/d  真不错/i  ；/w  小料/nz  没有/v  很/d  咸/a
和/cc  爆肚/nf  搭配/v  …/w  回味/v  啊/y
一边/d  点评/v
一边/d  还/d  想/v  再/d  去/vf  吃/v  爆肚/nf  和/cc  肚/ng  仁/ag  非常/d  好吃/a
调料/n  非常/d  喜欢/vi
还是/c  爆肚/nf  和/cc  肚/ng  仁/ag  好吃/a
羊杂/nf  汤/n  货/n  很/d  足/a
地方/n  不大/d
人/n  不少/m
纯正/a  地道/a  吃/v  的/ude1  有点儿/r  晚/tg
味道/n  不错/a
白菜/n  粉丝/nf  蘸/v  料/n  好吃/a  急/v  了/ule  烧饼/nf  最爱/a
隔三差五/vl  买/v  俩/m  ……/w  赞/vg  一个牛街/ns  著名/a  的/ude1  清真/b  馆子/n
传承/vn  于/p  二十/m  多年前/d  的/ude1  虎坊桥/ns  老/a  爆肚/nf  满/a
┴┴/n  ~/nx  (/w  ≧▽≦/n  )//w  ~/nx  ┴┴/n
绝对/d  正宗/b
爆肚/nf  味道/n  极佳/d
需要/vn  趁热/d  吃/v
调料/n  风味/n  醇厚/a
很/d  可能/v  是/vshi  出/vf  此/rzs  门/n
无/v  此/rzs  料/n
酱牛肉/nf  也/d  是/vshi  一/m  绝/d
烧饼/nf  加/v  肉/n  吃/v  的/ude1  人/n  舒舒服服/z
赞/vg  一个/m
被/pbei  住在/v  周边/n  很多/m  年/qt  的/ude1  朋友/n  推荐/v  带/v  过来/vf  的/ude1
中午/t  正点/d  人/n  很多/m
但是/c  等/udeng  了/ule  不到/v  五/m  分钟/qt  就/d  有/vyou  空位/n
上座率/n  和/cc  接客/nz  率/v  都/d  很高/d
我们/rr  点/qt  了/ule  羊碎汤/nr
羊/n  百叶/nz
爆肚/nf
肚/ng  仁/ag
白菜/n
加上/v  加/v  肉火烧/nf
个人/n  觉得/v  火烧/nf  和/cc  爆肚/nf  配/v  麻将/n  味道/n  非常/d  不错/a
肚/ng  仁/ag  我/rr  们/k  都/d  表示/v  做/v  的/ude1  老/a  了/ule
没有/v  百叶/nz  好吃/a
门口/s  有/vyou  卖烧饼/nz  带走/v  的/ude1  窗口/s
五/m  元/q  一个/m
很/d  火/n
室内环境是北京/nt  最/d  常见/a  的/ude1  小店/n
空间/n  不大/d  有点/d  挤/v
大姐/n  服务态度/nz  非常/d  好/a
据说/v  开/v  了/ule  很久/d  的/ude1  店/n
老北京/nz  小/a  吃/v  算/v  排名/vi  靠/v  前/f  的/ude1
值得/v  再/d  吃/v
味道/n  很好/ad
豆/n  泡汤/vi  很好/ad  喝/vg
爆肚/nf  也/d  很/d  好吃/a
非常/d  正宗/b  的/ude1  爆肚/nf
吃/v  得/ude3  很/d  过瘾/a
就是/v  要/v  早/a  去/vf
不过/c  翻/v  台/q  挺快/v  的/ude1
还/d  吃/v
尤其/d  是/vshi  麻酱/n  小料/nz
烫/v  点/qt  白菜/n  豆腐/nf
豆/n  泡汤/vi  好喝/nz
夹/v  肉/n  的/ude1  烧饼/nf  感觉/n  饼/n  略/d  硬/a
可能/v  不是/c  现/tg  烙/v  的/ude1
老字号/n
晚上/t  路过/v  这里/rzs  必须/d  吃/v  一/m  顿/qv
爆肚/nf
肚/ng  仁/ag
焯/v  白菜/n
烧饼/nf  夹/v  肉/n
外加/v  一/m  碗豆/nz  泡汤/vi
这/rzv  是/vshi  每次/r  来/vf  必/d  点/qt  菜品/n
爆肚/nf  嫩/a  而/cc  有劲/a  道/qv
绝对/d  费/n  牙口/n
烧饼/nf  夹/v  肉/n  香/a  而/cc  不/d  腻/v
豆/n  泡汤/vi  溜/v  缝/n  再好不过/l
一个/m  人/n  吃/v  这么/rz  多/a  有点/d  夸张/vi
但是/c  好多/mq  人和/n  我/rr  一样/uyy
晚上/t  去/vf  这家/r  就/d  没有/v  不/d  排队/vi  的/ude1  时候/n
环境/n  够/v  乱/d  够/v  差/a
但是/c  吃客/nz  要/v  的/ude1  就是/v  这/rzv  感觉/n
临走/vi  不忘/v  打包/vi  4/m  个/q  烧饼/nf  夹/v  肉/n
带回家/n  给/p   /w  i/nx  家人/n  尝尝/v
最喜欢/nz  这家/r  的/ude1  烧饼/nf  夹/v  肉/n
经常/d  来/vf  买/v
每次/r  都/d  是/vshi  直接/ad  打包/vi  回去/v  吃/v
今天/t  突然/ad  想/v  吃/v  了/ule
雾霾/nz  天/qt  居然/d  也/d  跑/v  来/vf  了/ule
这/rzv  回/v  直接/ad  进屋/vi  点/qt  餐/qv
可能/v  是/vshi  因为/c  天气/n  不好/a  屋里/s  还/d  没/d  坐满/nz
点/qt  了/ule  烧饼/nf  夹/v  肉/n  还要/d  了/ule  豆/n  泡汤/vi
吃完/v  又/d  打包/vi  了/ule  几/d  个/q  烧饼/nf  夹/v  肉/n  回去/v  ～/w  哈哈/o  ✌️/w  好吃/a
就是/v  人/n  太多/ad  了/ule  ……/w  还/d  等/udeng  了/ule  会儿/qt  位/q
那个/rz  点/qt  了/ule  1/m  盘/qv  爆肚/nf
一/m  盘/qv  肚/ng  仁/ag
还有/v  豆/n  泡汤/vi
花/n  了/ule  88/m  ～/w  换/v  桌/ng  率/v  好/a  高/a
2/m  分钟/qt  翻/v  1/m  桌/ng
店面/n  别/d  看/v  不大/d
但是/c  这/rzv  挣得/nz  肯定/v  不少/mq  …/w  这/rzv  百年老/n  字号/n  果然/d  非同凡响/nz
考虑/v  多/a  开/v  几/d  家/q  分店/nis  不好/a  吗/y  ？/w  估计/v  只有/c  这种/r  苍蝇/n  小馆子/nrj  才能/n  吃出/v  完美/a  的/ude1  北京/ns  味道/n
肚/ng  仁/ag  永远/d  是/vshi  最/d  爱/v   /w  甜甜的/z   /w  嫩嫩的/z   /w  不/d  觉得/v  硬/a   /w  火候/n  到位/vi   /w  烧饼/nf   /w  是/vshi  牛肉/nf  和/cc  羊肉/nf  掺/v  的/ude1   /w  热/a  着/uzhe  吃/v   /w  脆/a  脆/a  的/ude1   /w  很香/nz  不/d  膻/a   /w  但是/c  如果/c  凉/a  了/ule  就是/v  很/d  腥/a   /w  所以/c  不要/d  打包/vi   /w  只能/v  在/p  这/rzv  吃/v   /w  就/d  完美/a  了/ule   /w  杂/a  瓣/ng  比较/d  喜欢/vi   /w  很/d  嫩/a  不/d  老/a   /w  爆肚/nf  相对/d  肚/ng  仁/ag  杂/a  瓣/ng  来说/uls  比较/d  有/vyou  嚼/v  劲/n   /w  硬/a  一点/q   /w  不过/c  也/d  算/v  刚好/d  白菜/n   /w  豆腐/nf   /w  粉丝/nf  比较/d  解/v  腻/v   /w  清口/nz   /w  女孩子/n  比较/d  喜欢/vi  量/n  也/d  大/a  羊杂/nf  汤有点/nr  油/n  味道/n  还/d  不错/a   /w  肺/n  可以/v  少/a  点/qt   /w  豆/n  泡汤/vi   /w  太/d  淡/a  了/ule   /w  没什么/vl  味道/n  最后/f  吃/v  的/ude1  时候/n  就/d  着/uzhe  牛二/nr   /w  北冰洋/nsf  带劲/a  二十/m  年前/t  就/d  开始/v  吃/v  他家/r  的/ude1  烧饼/nf  夹/v  肉/n
后来/t  爱上/v  了/ule  羊杂/nf  汤/n
曾经/d  一度/d  每周/r  必/d  去/vf  报到/vi  …/w  隔/v  了/ule  几/d  年/qt  再/d  去/vf  发现/v  小店/n  装修/vn  了/ule
虽然/c  面积/n  没变/nz
但/c  显得/v  干净/a  了/ule  许多/m
唯一/b  不便/an  的/ude1  是/vshi  没有/v  大/a  桌/ng
人/n  多/a  了/ule  不/d  太/d  方便/a
LG/nx  对/p  他家/r  的/ude1  爆肚/nf  情有独钟/vl
爆肚/nf  、/w  肚/ng  仁/ag  火候/n  恰到好处/al
筋道/nz  但/c  又/d  不会/v  嚼/v  不/d  烂/a  ??/w
特别/d  要说/c  的/ude1  是/vshi  麻酱/n  小料/nz  味道/n  超/v  赞/vg
抄/v  白菜/n  蘸上/nz  麻酱/n  太/d  好吃/a  了/ule
六/m  个人/n  吃/v  了/ule  四/m  盘/qv  白菜/n
烧饼/nf  夹/v  肉/n  一贯/d  的/ude1  好/a
羊杂/nf  汤里/nr  羊肝/nba  再多/d  些/q  就/d  更好/d  了/ule  ??/w  就是/v  吃/v  爆肚/nf  的/ude1  地方/n   /w  白菜/n  也/d  很/d  好吃/a  ～/w  每月/r  必/d  来/vf   /w  烧饼/nf  夹/v  辣椒/nf  特别/d  香/a    /w  还有/v  好喝/nz  的/ude1  豆/n  泡汤/vi  好/a  这/rzv  口/n
是/vshi  这家/r  常客/n
羊杂/nf  汤/n  还/d  不错/a
可以/v  加/v  汤/n
但是/c  不够/a  惊艳/nz
亮点/n  是/vshi  烧饼/nf  加/v  牛肉/nf
烧饼/nf  脆/a  牛肉/nf  炸/v  过/uguo  很/d  香/a
特/ag  好吃/a
常来/d  的/ude1  人/n  都/d  知道/v
想/v  吃/v  老/a  北京/ns  爆/v  肚/ng
慕名而来/vl
不太好/v  停车/vi
马路/n  两边/f  车都停/nr  满/a  了/ule
开/v  到/v  了/ule  十字路口/n  找/v  了/ule  个/q  地/ude2  停下/v  走过/v  来/vf  也/d  不算/v  太远/nrj
但是/c  白天/t  估计/v  会/v  有/vyou  贴/v  条/q  的/ude1
晚上/t  6/m  点/qt  左右/f  屋里/s  已/d  人满为患/vl
好在/d  大家/rr  都/d  吃/v  的/ude1  快/a  不一会儿/bl  就/d  有/vyou  空位/n  了/ule
环境/n  就是/v  和/cc  老北京/nt  其他/rzv  爆肚/nf  店/n  一样/uyy
简单/a  随意/ad
没有/v  豪华装修/nt
因为/c  来得/vi  人/n  在意/v  的/ude1  都/d  是/vshi  味道/n  好不好/l
点/qt  了/ule  些/q  菜/n
第二/m  次/qv  加/v  的/ude1  时候/n  好多/mq  爆肚/nf  种类/n  都/d  卖完/nz  了/ule
旁边/f  挨着/v  烤串店/nt
很多/m  人/n  都/d  是/vshi  边/k  吃/v  爆肚/nf  边/k  撸/ng  串/q
其/rz  乐融融/z
原来/d  一直/d  不/d  知道/v  原来/d  豆/n  泡汤/vi  可以/v  加/v  汤/n
凹凸/n  了/ule
夹/v  肉/n  的/ude1  火烧/nf  真的/d  味道/n  特别/d  好/a
肉/n  很香/nz
配/v  着/uzhe  椒盐/n  的/ude1  火烧/nf
一口/ns  下去/vf  那/rzv  叫/vi  个/q  满足/v
爆肚/nf  处理/vn  的/ude1  很/d  干净/a
吃/v  着/uzhe  放心/v
节后/t  和/cc  老同学/nz  小聚/nz
有日子/v  没见/v  了/ule
地点/n  选/v  在/p  牛街/ns  附近/f
就/d  选/v  了/ule  这家/r  历史悠久/l  的/ude1  爆肚/nf  老店/n  了/ule
位置/n  位于/v  牛街路口东南口/nt
距离/n  回民医院/nt  不远/d
门帘/n  不大/d
但/c  能/v  看出/v  有/vyou  年头/n  了/ule
据说/v  开/v  了/ule  十几/m  年/qt  了/ule
主营/n  爆肚/nf
必须/d  点/qt  啊/y
另外/c  要/v  了/ule  份/q  豆/n  泡汤/vi
和/cc  肉夹馍/nf
主要/b  晚上/t  9/m  点/qt  多/a  了/ule
所以/c  没/d  点/qt  那么/c  多/a
这/rzv  点/qt  了/ule  店里/n  基本/a  还是/c  坐满/nz  了/ule
看来/v  好/a  这/rzv  口/n  的/ude1  人/n  真不少/d
爆肚/nf  味道/n  不错/a
恰到好处/al  的/ude1  嫩/a
蘸/v  着/uzhe  麻将/n  小料/nz
吃/v  起来/vf  相当/d  可口/a
豆/n  泡汤/vi  吃/v  起来/vf  很/d  暖胃/vn
舒坦/a
价格/n  也/d  不贵/a
两/m  个人/n  花/n  了/ule  68/m  元/q
肉夹馍/nf  略微/d  有点/d  干/v
就/d  着/uzhe  豆/n  泡汤/vi  是/vshi  很好/ad  的/ude1  搭配/vn  ……/w  好吃/a
推荐/v  ……/w  服务员/nnt  基本/a  都/d  是/vshi  回回/v
很/d  热情/an
一般/ad  会/v  询问/v  喝酒/vi  吗/y  ？/w  呵呵/e  ……/w  不/d  喝/vg
值得/v  推荐/v  的/ude1  小吃/n  ……/w  羊杂/nf  汤/n   /w  爆肚/nf   /w  豆/n  泡汤/vi   /w  牛肉/nf  烧饼/nf  不能/v  更/d  好吃/a  味道/n  真的/d  好/a  好好/d
在/p  北京/ns  几/d  点/qt  唯一/b  觉得/v  合算/a  好吃/a  的/ude1  店主/nnd  打/v  爆肚/nf  和/cc  烧饼/nf  夹/v  肉/n
肚/ng  仁/ag  嫩/a  完全/ad  不/d  膻/a
火候/n  掌握/v  的/ude1  非常/d  好/a
烧饼/nf  夹/v  肉/n  是/vshi  肉/n  酥/a  烂/a
不费/v  牙/n
食肉/vi  族/ng  大爱/nz  赞赞/nz  赞/vg   /w  这家/r  店/n  其实/d  挺好/nz  找/v  的/ude1   /w  羊杂/nf  汤/n  超级/b  棒/ng   /w  满满/z  一大/n  碗里/ns  面/nf  什么/ry  都/d  有/vyou   /w  价格/n  实惠/an   /w  才/d  八块/nz   /w  爆肚/nf  最/d  好吃/a   /w  嫩嫩的/z   /w  麻酱/n  好/a  香/a  啊/y   /w  虽然/c  爆肚/nf  看起来/v  小小/z  一/m  盘/qv   /w  但是/c  真的/d  挺/d  禁得住/nz  吃/v  的/ude1   /w  唯一/b  不足/an  的/ude1  就是/v  店/n  有点/d  小/a   /w  还/d  就/d  俩/m  服务员/nnt  了/ule   /w  吃完/v  还/d  想/v  吃/v   /w  下次/t  要/v  尝试/v  更多/ad
爆肚/nf  满/a  吃/v  了/ule  好/a  多年/mq  ～/w  味道/n  依旧/z  是/vshi  那么/c  好/a  ～/w  点/qt  了/ule  豆/n  泡汤/vi  ～/w  烧/vi  羊肉/nf  ～/w  烧牛肉/nz  ～/w  爆肚/nf  ～/w  白菜/n  粉丝/nf  ～/w  这些/rz  基本/a  都是必点/nt  的/ude1  ～/w  每种/r  味道/n  都/d  很/d  正/d  ～/w  出/vf  了/ule  牛街/ns  真/a  找/v  不到/v  这么/rz  正宗/b  的/ude1  了/ule  ～/w  店/n  不大/d  ～/w  人/n  多/a  就/d  没/d  位置/n  了/ule  ～/w  不过/c  好在/d  可以/v  买了/v  拿走/v  吃/v  ～/w  来/vf  这/rzv  也/d  没/d  人/n  在/p  意/ng  环境/n  的/ude1  ～/w  门口/s  路边/s  可以/v  停车/vn  ～/w  不过/c  周末/t  基本/a  没/d  地方/n  传统/n  东西/n  现在/t  越来越/d  不行/a  了/ule
味道/n  也/d  不/d  怎么样/ryv  了/ule
很/d  失望/a  爆肚/nf
豆/n  泡汤/vi
烧饼/nf  超级/b  好吃/a
来/vf  牛街/ns  一定/b  要/v  吃/v  宣武/ns  没/d  了/ule   /w  还好/v  还有/v  牛街/ns   /w  还好/v  还有/v  老/a  爆肚/nf  满/a   /w  喜欢/vi  的/ude1  味道/n  老/a  品牌/n
味道/n  很/d  正中/f
要/v  做/v  百年老/n  店/n  就要/d  一直/d  是/vshi  这个/rz  味儿/n
这家/r  老字号/n
在/p  西城/ns  区/n  教子/vi  胡同口/s
离/v  牛街/ns  很/d  近/a
交通/n  便利/an
不论/c  中午/t  还是/c  晚上/t  来/vf  都/d  是/vshi  等/udeng  位子/n
都/d  是/vshi  老主顾/n
为/p  的/ude1  都是/nr  这/rzv  口儿/nz
地道/a
现在/t  这样/rzv  的/ude1  老字号/n  越来越少/nz  了/ule
爆/v  散/v  丹/b  和/cc  爆肚/nf  仁/ag  必须/d  吃/v
我们/rr  各/rz  来/vf  了/ule  一/m  份/q  不错/a
都/d  泡汤/vi  必不可少/vl
牛肉/nf  火烧/nf  物美价廉/vl
豆/n  泡/v  软/a  嫩/a   /w  里面/f  还/d  爆/v  汁/ng   /w  味道/n  适中/a   /w  可以/v  自己/rr  加/v  炸/v  辣椒/nf  烧饼/nf  夹/v  牛肉/nf   /w  烧饼/nf  麻将/n  味十足/i   /w  有/vyou  层次/n   /w  牛肉/nf  是/vshi  烤/v  过/uguo  的/ude1   /w  香/a  一个/mq  豆/n  泡汤/vi  一个/mq  烧饼/nf  夹/v  肉/n   /w  八块/nz  便宜/a   /w  人/n  特别/d  多/a  久仰大名/l
因为/c  才/d  吃/v  了/ule  一大/n  堆/v  年糕/nf  奶酪/nf  炸糕/nf  糖葫芦/nf
一个/m  人/n  实在/d  吃不下/l  太多/ad  了/ule
点/qt  了/ule  牛肉/nf  烧饼/nf  和/cc  杂碎汤/ns
牛肉/nf  烧饼/nf  真是/d  好吃/a  哭/v  了/ule
满满的/z  牛肉/nf
烧饼/nf  也好/y  香/a
杂碎/n  汤料/nz  很/d  足/a
让/v  我/rr  完全/ad  撑/v  死/v  了/ule
老店/n  很/d  有/vyou  氛围/n
很/d  喜欢/vi  这种/r  街坊/n  间/f  的/ude1  亲密/a
伙计/n  也/d  特别/d  麻利/a
可惜/v  没/d  肚子/n  吃/v  爆肚/nf  了/ule
有/vyou  机会/n  一定/b  再/d  去/vf
味道/n  很好/ad
环境/n  一般/ad  吧/y
很/d  地道/a  的/ude1  老/a  北京/ns  味道/n  爱吃/v  它/rr  家/q  火烧/nf  夹/v  肉/n
豆包/nf  汤太/nr  好喝/nz  了/ule  真的/d  物美价廉/vl
服务/vn  也/d  好/a
真的/d  很/d  新鲜/a
绝对/d  还/d  得/ude3  去/vf  环境/n  一般/ad
正是/v  这样/rzv  才/d  nb/nx  杂碎汤/ns  绝/d  了/ule
爆肚/nf  无解/nz  小店/n
地图/n  位置/n  定/v  的/ude1  有点/d  问题/n
不是/c  教子胡同/ns  但是/c  紧挨/v  着/uzhe
肚/ng  仁/ag  好吃/a   /w  嫩/a  滑/v
牛肉/nf  按/p  斤/q  65一/m  斤/q
少/a  要/v  点/qt  也/d  行/ng
老板/nnt  好说话/nz  态度/n  很/d  热情/an
烧饼/nf  夹/v  肉/n  5/m  块/q  肉/n  多/a  很/d  厚实/a
百叶/nz  口感/n  鲜嫩/a
总之/c  味道/n  不错/a
值得/v  再来/d  首先/d
这/rzv  是/vshi  个/q  非常/d  正经/a  的/ude1  北京/ns  回民/n  小吃/n  门店/n
人/n  多/a
非常/d  多/a
尤其/d  中午/t
顾客/n  盈门/nz
所以/c
要/v  去/vf  早/a  去/vf
而且/c  讲究/v  环境/n  的/ude1  就算/d  了/ule
您/rr  是/vshi  来/vf  吃/v  东西/n  的/ude1
要/v  立足/vi  这个/rz
就会/nt  很/d  happy/nx
其次/c
口味/n  很/d  正/d
指望/v  各种/rz  随/p  时代发展/nt  的/ude1  口味/n  的/ude1  就算/d  了/ule
很/d  传统/n  的/ude1  爆肚/nf  口味/n
小料/nz  100/m  分/qt
烧饼/nf  夹/v  肉/n
夹/v  的/ude1  肉/n  也/d  是/vshi  100/m  分/qt
第/m  三/m
从/p  火候/n  评价/vn
点/qt  了/ule  爆/v  羊肚/nz  、/w  牛肚/nz  、/w  白菜/n
中规中矩/nz
很/d  不错/a
手艺/n  没/d  丢/v
第/m  四/m
稍/d  有/vyou  不足/an  的/ude1  是/vshi  羊杂/nf  汤/n
味道/n  够/v
但是/c  我/rr  不是/c  很/d  爱/v  羊肺/nz
所以/c  觉得/v  较好/d  而已/y
第/m  五/m
伙计/n  服务/vn  各种/rz  忙/v
不/d  容易/ad
但/c  记忆力/n  够/v  赞/vg
尤其/d  胖胖/a  那/rzv  哥们/n
记忆力/n  相当/d  棒/ng
哈哈哈/o
我/rr  还/d  会/v  去/vf  吃/v  这家/r  店/n
爆肚/nf  很棒/a
五香/b  羊/n  脑/n  也/d  推荐/v
火/n  烧牛肉/nz  里面/f  的/ude1  肉/n  很香/nz
整体/n  不错/a  很久/d  的/ude1  老店/n
老北京/nz  很多/m  人/n  都/d  好儿/n  这/rzv  口儿/nz
爽脆/nz  筋斗/n  有/vyou  嚼头/nz
沾上/v  点/qt  特质/n  小料/nz  ～/w  俩/m  字儿/n
地道/a
就是/v  这个/rz  味儿/n
这家/r  店/n  写/v  的/ude1  是教子胡同店/nt
其实/d  最早/d  教子胡同/ns  那儿/rzs  是/vshi  个/q  档口/nz
就/d  卖烧饼/nz  夹/v  肉/n  和/cc  烧牛肉/nz  烧/vi  羊肉/nf  之类/rz  的/ude1
以前/f  放学/vi  回家/vi  的/ude1  时候/n
总会/nis  在/p  这里/rzs  买点/n
最早/d  记得/v  还有/v  牛肉馅/nz  儿/ng  包子/nf
也/d  倍儿/d  棒/ng
~/nx  回民/n  的/ude1  吃食/v  不得不/d  佩服/v
小吃/n  多/a  不说/c
还/d  个个/q  美味/n
哈哈/o  ~/nx  在/p  这边/rzs  上学/vi  那/rzv  今年/t  也/d  真是/d  开/v  了/ule  眼/n  了/ule
牛街/ns  是/vshi  个/q  回忆/v  多多的/z  地方/n  ~~~~/nx  吃/v  了/ule  十/m  多年/mq  的/ude1  店/n
居然/d  一直/d  没有/v  写/v  点评/vn  ......./w  这/rzv  店/n  真是/d  伴随/v  着/uzhe  成长/vi  的/ude1  老店/n  了/ule
上学/vi  那会儿/rzt  早饭/n  午饭/n  都/d  爱吃/v  这/rzv  口儿/nz
烧饼/nf  夹/v  肉/n  真的/d  是/vshi  绝/d  了/ule
记得/v  那会儿/rzt  还/d  是/vshi  2.5/m  一个/mq  ~/nx  每天/r  早上/t  买/v  一个/mq  回去/v
然后/c  去/vf  上/f  早自习/nz
真是/d  满满的/z  回忆/v
上学/vi  那会儿/rzt  真好/d
~/nx  毕业/v  后/f  再来/d
带/v  LG/nx  来/vf  吃/v
他/rr  也/d  非常/d  喜欢/vi
他/rr  还/d  喜欢/vi  喝/vg  羊杂/nf  汤/n
住/vi  的/ude1  离/v  这边/rzs  不/d  算/v  太远/nrj
但/c  就是/v  有的/rz  时候/n  想不起来/l  来/vf  这里/rzs
护国寺/nz  那边/rzs  也/d  开了店/nt
其实/d  离家/vi  更/d  近/a
但是/c  烧饼/nf  夹/v  肉/n  的/ude1  味道/n  真的/d  一般/ad
没有/v  这边/rzs  好/a
给/p  的/ude1  肉/n  也/d  没有/v  这边/rzs  多/a
~/nx  所以/c  基本/a  不怎么/vl  去/vf  那/rzv
~/nx  每次/r  来/vf  这边/rzs
我们/rr  吃完/v
也/d  会/v  给/p  老爸/n  老妈/n  带/v  点回去/l
老爸/n  老妈/n  也/d  非常/d  喜欢/vi  吃/v
~/nx  爆肚儿/nz
肚/ng  仁/ag  儿/ng
烧饼/nf  夹/v  肉/n
豆/n  泡汤/vi
白菜/n  必/d  点/qt  ～/w   /w  爽/ag
北京/ns  老字号/n
烧饼/nf  夹/v  肉/n  非/b  常烂/nrj
不/d  塞牙/v
推荐/v
大爱/nz  牛肉/nf  烧饼/nf
牛肉/nf  很香/nz
皮/n  酥脆/a  也/d  很/d  香/a
总之/c  牛肉/nf  烧饼/nf  真的/d  很/d  好吃/a  啊/y
不论/c  环境/n  怎么样/ryv
冲着/p  牛肉/nf  烧饼/nf  就/d  可以/v  给/p  五星/n  了/ule
汤也很/nr  鲜/a
豆/n  泡汤/vi  里/f  的/ude1  豆/n  泡/v  味道/n  都/d  很好/ad
当然/d  爆肚/nf  也/d  不错/a
做/v  的/ude1  嫩/a
还/d  不/d  膻/a
蘸/v  料/n  也/d  好吃/a
麻酱/n  很香/nz  还/d  不/d  腻/v
挺好吃/a  的/ude1
其他/rzv  倒/vi  没啥/nz
环境/n  差/a
没法/v  停车/vn  挺好吃/a  的/ude1  吧/y
说实话/vl  我/rr  不/d  记得/v  是/vshi  什么/ry  时候/n  什么/ry  情况/n  下去/vf  吃/v  的/ude1  了/ule
老/a  爆肚/nf  满/a
老子/n  号/q  的店/ns
在/p  牛街/ns  旁边/f
很/d  不起眼/a  的/ude1  门帘/n  儿/ng
里面/f  两/m  间/f  屋子/n
里外/n  间/f
饭/n  点儿/q  人/n  很多/m
需要/v  等/udeng  位子/n
很/d  火爆/a
来/vf  爆肚/nf  满/a  肯定/v  要/v  点/qt  爆/v  堵儿/nr
再来/d  盘/qv  肚/ng  仁/ag  儿/ng
味道/n  赞/vg
没有/v  任何/rz  怪/a  味儿/n
嫩嫩的/z
肉质/n  不/d  老/a
豆/n  泡汤/vi  在/p  冬天/t  来/vf  一/m  碗/n  热乎乎/z  的/ude1
水/n  捞/v  白菜/n  甜甜的/z
烧饼/nf  真是/d  每/rz  桌/ng  必点/nt  的/ude1
分/qt  加/v  肉/n  和/cc  不加/v  肉/n  的/ude1
芝麻/n  很香/nz
想/v  吃/v  这/rzv  口儿/nz  的/ude1  来/vf  这里/rzs  没错/vi
老店/n
以前/f  老爷子/n  可/v  牛/n  了/ule
爆/v  百叶/nz
肚/ng  仁/ag
羊肚/nz  很/d  嫩/a  好吃/a
小料/nz  也/d  很棒/a
麻将/n  味道/n  很浓/l
咸淡/nz  适中/a
今天/t  人/n  少/a
下回/t  来/vf  再/d  试试/v  烧/vi  羊肉/nf  什么/ry  的/ude1
口味/n  可以/v
环境/n  略/d  差/a
有待/v  改善/v  吧/y  好吃/a
每年/r  来/vf  吃/v  两/m  次/qv
口味/n  不/d  失望/a
位于/v  牛街/ns  南/b  横/dg  西街/nz
马路/n  对面/f  是/vshi  回民幼儿园/nt
比较/d  好找/a
没有/v  停车位/n  路边/s  有/vyou  车/n  停着/v  不/d  知道/v  会/v  不会/v  被/pbei  贴/v  条/q
还是/c  建议/n  公交/b  前往/v
坐到/v  牛街礼拜寺/ns  再/d  走/v  一小/d  段/q
店面/n  不大/d
有/vyou  十几/m  张/q  桌子/n
挺/d  干净/a
菜单/n  简单/a  都/d  在/p  一/m  张/q  纸/n  上/f
强推/nz  他家/r  的/ude1  烧饼/nf  夹/v  肉/n
五/m  元/q  一个/m
个头/n  不大/d  但/c  肉/n  很多/m
肉/n  很/d  软/a  嫩/a
趁热/d  吃/v  很/d  香/a
每次/r  吃完/v  都/d  要/v  打包/vi  带走/v  两/m  个/q
白菜/n  几乎/d  每/rz  桌/ng  必点/nt
微/ag  甜/a  的/ude1  口感/n
白菜/n  很/d  嫩/a
小料/nz  每份/r  是/vshi  3/m  元/q
他家/r  味道/n  真的/d  很/d  赞/vg
推荐/v  推荐/v
就是/v  环境/n  再/d  有所改善/nz  一下/d  就/d  更/d  完美/a  了/ule
老公/n  单位/n  附近/f  拉/v  着/uzhe  我/rr  来/vf  吃/v  的/ude1
牛肉/nf  烧饼/nf  一定/b  要/v  吃/v  刚刚/d  出/vf  锅/n  的/ude1
外面/f  酥脆/a  里面/f  夹/v  着/uzhe  肉/n  实在/d  是/vshi  太/d  香/a  啦/y
爆肚/nf  我/rr  喜欢/vi  吃/v  肚/ng  领/v
很/d  嫩/a
我/rr  还是/c  蛮/d  喜欢/vi  这/rzv  家/q  的/ude1
味道/n  真/a  地道/a
师傅/nnt  好/a  热情/an
百叶/nz  、/w  白菜/n  、/w  烧饼/nf  夹/v  肉/n  、/w  豆/n  泡汤/vi
这个/rz  搭配/vn  简直/d  绝/d  了/ule  菜品/n  好/a
价格合理/n
最主要/nz  的/ude1  是/vshi  服务/vn  真的/d  很/d  到位/vi
每个/r  服务员/nnt  对/p  客人/n  都/d  很/d  客气/a
超级/b  好吃/a
就是/v  店面/n  有些/rz  小/a  晚上/t  去/vf  还要/d  排队/vi  的/ude1
味道/n  是/vshi  真不错/i  啊/y
尤其/d  是/vshi  牛肉/nf  烧饼/nf
一口气/d  来/vf  两/m  个/q  不/d  费劲/a
和牛街/ns  的/ude1  聚/v  宝源/nz  堪称/v  必/d  去/vf
味道/n  确实/ad  不错/a
人/n  也/d  多/a
稍微/d  排/v  个/q  队/n  不错/a
就是/v  屋子/n  小点/nz
味道/n  不错/a
爆肚/nf  和/cc  五香/b  羊头/nz  肉/n  不错/a
爱吃/v  这/rzv  是/vshi  这些/rz  老/a  北京/ns  吃食/v  老字号/n  的/ude1  爆肚/nf  店/n
味道/n  没的说/nz
强烈推荐/i
各种/rz  菜/n  都/d  值得/v  来/vf  试试/v  非常/d  非常/d  好吃/a   /w  不比/p  爆肚/nf  皇/ng  差/a   /w  麻酱/n  一/m  绝/d   /w  烧饼/nf  夹/v  肉/n  是/vshi  有/vyou  膻味/n  的/ude1  牛肉/nf  有点/d  吃/v  不惯/n  烧饼/nf  夹/v  牛肉/nf  好吃/a
羊杂/nf  不错/a
爆肚/nf  也/d  可以/v  好吃/a
烧饼/nf  夹/v  肉/n
豆/n  泡汤/vi
特别/d  香/a
真的/d  是/vshi  好吃/a  的/ude1  不得了/l  无意中/nz  随便/ad  找/v  了/ule  一家/n  吃午饭/nz  居然/d  发现/v  了/ule  美味/n  一直/d  在/p  大柳树/ns  那/rzv  买/v  烧饼/nf  夹/v  烧牛肉/nz
每次/r  都/d  要/v  排/v  很久/d
边走边吃/n  两/m  就/d  没了/v
那/rzv  味道/n
太/d  赞/vg  了/ule
今天/t  特意/d  带/v  亲爱的/n  到/v  南横街/ns  店里/n  吃/v
两/m  个人/n  点/qt  了/ule  两/m  个/q  烧饼/nf  夹/v  烧牛肉/nz
两/m  碗/n  羊杂/nf  汤/n
两瓶北冰洋/nt
一/m  盘/qv  拍黄瓜/nf
一/m  份/q  爆/v  牛/n  百叶/nz
走/v  的/ude1  时候/n  打包/vi  了/ule  六/m  个/q
亲爱的/n  吃/v  得/ude3  非常/d  美/b  好吃/a  的/ude1  地方/n
太棒/nz  了/ule
一/m  盘/qv  爆肚/nf  一/m  盘/qv  白菜/n
麻酱/n  吃/v  了/ule  个/q  干干净净/z
烧饼/nf  加/v  肉一个人/nt  吃/v  俩/m
真是/d  好吃/a
去/vf  了/ule  两/m  次/qv  了/ule
还/d  会/v  再/d  去/vf
特别/d  好吃/a
开/v  了/ule  40/m  多年/m  的/ude1  老店/n  了/ule
特别/d  好/a  老字号/n  的/ude1  爆肚/nf  真的/d  没的说/nz
价格/n  实惠/an
食材/n  干净/a  卫生/an
烧饼/nf  夹/v  肉/n  只要/c  五块钱/nz  但是/c  肉/n  塞得/nrf  满满的/z
我们/rr  两/m  个人/n  一/m  盘/qv  爆肚/nf  一/m  盘/qv  凉菜/nf  俩/x  夹/v  肉/n  一个/mq  羊杂/nf  汤/n  一个/mq  豆/n  泡汤/vi
吃到/v  撑/v
别的/rzv  不说/c
清真/b  的/ude1  吃/v  着/uzhe  绝对/d  干净/a  放心/v
牛肉/nf  烧饼/nf  各种/rz  好吃/a
忍不住/v
总是/d  想/v  吃/v
适合/v  大老爷们/n  吃/v
小女子/nz  就算/d  了/ule
很/d  豪放/a  的/ude1  吃法/n
还/d  不错/a
爆肚/nf  正宗/b   /w  干净/a    /w  口感/n  好/a    /w  环境/n  也/d  还行/v   /w  服务/vn  能/v  跟上/v  老/a  爆肚/nf  满/a
烧饼/nf  夹/v  肉/n  非常/d  好吃/a
鲜嫩/a  多汁/n
羊杂/nf  汤味道/nr  不错/a  就是/v  肺/n  头/n  太多/ad
爆肚/nf  不必/d  多/a  说/v
值得/v  一/m  试/v
口味/n  没的说/nz
爆肚/nf  火候/n  刚好/d
夹/v  肉/n  的/ude1  烧饼/nf  特/ag  好吃/a
忘记/v  叫/vi  什么/ry  名/q  了/ule
小店/n
环境/n  稍差/nz  一点/m  自己/rr  以前/f  对/p  爆肚/nf  的/ude1  印象/n  不太好/v
因为/c  刚来/v  北京/ns  的/ude1  时候/n  在/p  大栅栏/ns  那/rzv  被/pbei  坑/n  了/ule  一/m  次/qv
但是/c  这次/r  吃/v  爆肚/nf  感觉/n  很好/ad
点/qt  了/ule  肚/ng  仁/ag  跟/p  百叶/nz
两/m  个人/n  又/d  来/vf  了/ule  一/m  份/q  白菜/n
两/m  个/q  火烧/nf  一/m  碗/n  汤/n
肚/ng  仁/ag  百叶/nz  没有/v  异味/n  很/d  干净/a
火候/n  刚刚好/nz
烧饼/nf  稍微/d  有点咸/nz
可能/v  是/vshi  夏天/ns  的/ude1  原因/n  吧/y
羊杂/nf  汤味道/nr  也/d  不错/a
看/v  帖子/n  突然/ad  就/d  想/v  吃/v  了/ule
中午/t  跟/p  媳妇/n  去/vf  尝/v  了/ule  一下/m
感觉/n  很/d  不错/a
店面/n  不大/d
但是/c  比较/d  干净/a
服务态度/nz  也/d  很好/ad
我们/rr  点/qt  了/ule  一/m  份/q  肚/ng  仁/ag
一/m  份/q  百叶/nz
一/m  盘/qv  白菜/n
两/m  个/q  烧饼/nf
一/m  碗/n  羊杂/nf  汤/n
吃/v  的/ude1  很/d  舒服/a
服务/vn  不错/a
先吃/nz  后/f  结账/vi
推荐/v  豆/n  泡汤/vi  很好/ad  很好/ad  呀/y
不好/a  找/v
不/d  明显/a
但是/c  绝对/d  回味无穷/vl  呀/y  找/v  了/ule  两/m  个/q  小时/n  才/d  找到/v   /w  都/d  是/vshi  味道/n  没有/v  辜负/v  我们/rr  的/ude1  辛苦/a   /w  以后/f  还/d  会/v  去/vf  吃/v  的/ude1   /w  吃/v  过/uguo  最/d  好吃/a  的/ude1  爆肚/nf  烧饼/nf  夹/v  肉/n  那/rzv  叫/vi  一个/mq  香/a
爆肚/nf  和/cc  肚/ng  仁/ag  必须/d  尝尝/v  量/n  不大/d  ……/w  味道/n  还/d  可以/v  吧/y
贵/a  了/ule  贵/a  了/ule  不想/v  说什么/nz  了/ule   /w  吃/v  了/ule  无数/m  次/qv  了/ule   /w  就是/v  好吃/a   /w  位置/n  有点/d  不/d  好找/a  烧饼/nf  夹/v  牛羊肉/n
专门/d  跑去/nz  吃/v  的/ude1
五/m  元钱/q  一个/m
夹/v  了/ule  满满的/z  牛羊肉/n  几/d  年前/t  就/d  开始/v  来/vf  这儿/rzs  吃/v
爆肚/nf  不错/a
干净/a  新鲜/a
火候/n  合适/a
脆嫩/nz  适口/a
一般/ad  配盘/v  白菜/n
荤/ag  的/ude1  素/ag  的/ude1  都/d  有/vyou  了/ule
个人/n  更喜欢/nz  烧/vi  羊肉/nf
稍微/d  有点/d  肥/n  的/ude1  最/d  香/a
烧牛肉/nz  稍微/d  有点/d  干/v
杂碎汤/ns  味道/n  很/d  正/d
一般/ad  吃完/v  还/d  得/ude3  打包/vi  几/d  个/q  烧饼/nf  夹/v  肉/n  走/v
爆肚/nf  挺/d  嫩/a  的/ude1
还/d  不错/a
喝点/nz  丸子汤/ns  豆/n  泡汤/vi  什么/ry  的/ude1
比/p  前门/ns  那种/r  好吃/a  多/a  了/ule
真心/d  好吃/a
跟/p  牛街/ns  有/vyou  一/m  拼/v
爆肚/nf  仁/ag  和/cc  普通/a  的/ude1  都/d  很/d  好吃/a  ✔/w
⭕❌⚽⚽⚽⚽⚽⚽❌⭕⭕❌❌❌❌❌❌❌❌❌❌⚽⚽❗❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❗❗❗❗❗❓❗❗❗❗❗❗❗❗❗❗❗⚡⚡⚡⚡/w  羊杂/nf  汤/n
烧饼/nf  夹/v  肉/n
牛蹄筋/nz
味道/n  没的说/nz
记忆/n  中的/v  味道/n
除了/p  好吃/a  没/d  别的/rzv
买/v  的/ude1  时候/n  羊蹄/nz  刚出锅/nr
香/a
地方/n  有点/d  偏/d
要/v  好好/d  找/v  一下/m
店里/n  卫生/an  一般/ad
主要/b  是/vshi  翻/v  台后/s  桌子/n  擦/v  的/ude1  不是/c  很/d  干净/a
爆肚/nf  的/ude1  种类/n  不/d  太多/ad
而且/c  小料/nz  口味/n  清淡/a
一点/m  咸味/n  没有/v
主食/n  只有/c  烧饼/nf  和/cc  烧饼/nf  加/v  肉/n  连/ulian  牛肉面/nf  都/d  没有/v
悲催/nz
难得/a  来/vf  牛街/ns  觅食/vi
在/p  它/rr  家/q  教子胡同/ns  的/ude1  外卖/nz  窗口/s  吃/v  了/ule  烧饼/nf  夹/v  烧/vi  牛羊肉/n  被/pbei  惊艳/nz  shi/nx
寻到/v  店面/n  来/vf  吃/v  爆肚/nf
散/v  丹和肚/nr  仁/ag  都/d  很好/ad  很/d  新鲜/a
白菜/n  也/d  甜甜的/z
蘸/v  料/n  味道/n  调/v  的/ude1  灰常/d  温柔/a
好吃/a
辣椒油/n  很香/nz  但/c  完全/ad  不/d  辣/a
我/rr  放/v  了/ule  超/v  多/a
而且/c  价格/n  很/d  实惠/an
以后/f  来/vf  牛街/ns  会/v  再来/d  的/ude1
ps/nx
它/rr  家/q  的/ude1  烧饼/nf  夹/v  烧/vi  牛羊肉/n  太/d  美味/n  了/ule
简直/d  可以/v  和/cc  西安/ns  的/ude1  肉夹馍/nf  一较高下/l  （/w  纯/a  以/p  味道/n  论/v
老板/nnt  别/d  打/v  偶/d  =/w
=/w  ）/w
两星期/nz  前/f  吃/v  的/ude1
现在/t  还/d  能/v  回忆起/v  吃到/v  时/qt  的/ude1  幸福感/n  ：/w  ）/w  个人/n  觉得/v  这个/rz  老店/n  的/ude1  烧饼/nf  比/p  南/b  横/dg  西街/nz  的/ude1  那家/r  好吃/a  一点/m
麻将/n  的/ude1  味道/n  更/d  浓/a
但是/c  烧饼/nf  没有/v  那家/r  大/a
肉/n  也/d  没有/v  那/rzv  多老北京人/ntc  就是/v  吃/v  老/a  北京/ns  的/ude1  感觉/n  顺口/a
舒服/a
烧饼/nf  夹/v  牛肉/nf   /w  5/m  元/q  //w  个/q     /w  烧饼/nf  酥软/a  加上/v  热乎/a  的/ude1  牛肉/nf  又/d  香/a  又/d  酥/a
牛肉/nf  一点/m  也/d  不/d  腻/v  爆肚/nf  仁/ag     /w  30/m  元/q  //w  盘/qv    /w  爆肚/nf  是/vshi  肚/ng  的/ude1  选料/n
清洗/v  的/ude1  与否/u  还/d  有/vyou  汆水/nz  的/ude1  技术/n
时间/n  要/v  恰到好处/al  才/d  是/vshi  做好/v  爆肚/nf  的/ude1  关键/n
他家/r  掌握/v  汆水/nz  的/ude1  时间/n  已经/d  很/d  不错/a  了/ule
肚/ng  脆嫩/nz
麻酱/n  味道/n  适中/a  调味/vi  不错/a  汆/v  白菜/n    /w  10/m  元/q  //w  盘/qv    /w  选/v  的/ude1  白菜心/n  儿/ng
嫩/a  又/d  脆/a
好吃/a
凉拌/v  豆腐丝/nz    /w  跟/p  其他/rzv  地方/n  凉拌/vn  不/d  太/d  一样/uyy
是/vshi  香菜/nf  和/cc  豆腐丝/nz  +/w  醋/nf  +/w  盐/n
调味/vi  不错/a  羊杂/nf  汤/n    /w  8/m  元/q  //w  碗/n     /w  羊杂/nf  汤香/nr  无异/vi  味/ng
杂碎/n  较多/d
结果/n  都/d  没/d  吃完/v  浪费/vn  了/ule
推荐/v  大家/rr  来/vf  吃吃/nz  这家/r  老/a  爆肚/nf  满/a
做/v  的/ude1  很好/ad
这样/rzv  的/ude1  店/n  越来越少/nz  了/ule  经常/d  老字号/n
路边/s  不是/c  很好/ad  停车/vi
爆肚/nf  仁/ag  超级/b  好吃/a
烧/vi  羊肉/nf  的/ude1  味道/n  超级/b  正/d
白菜/n  也/d  很/d  好吃/a
微/ag  甜/a
经常/d  会/v  打包/vi  烧饼/nf  夹/v  肉/n  还有/v  50/m  块/q  的/ude1  烧/vi  羊肉/nf  回家/vi  吃/v  ~/nx  长/a  年来/nr  好吃/a  的/ude1  味道/n  不曾/d  改变/v
这/rzv  点/qt  很/d  值得/v  推荐/v
味道/n  很/d  赞/vg  ～/w  老店/n  了/ule  ～/w  肉/n  的/ude1  分量/n  很/d  足/a  ～/w  家庭经营/n  ～/w  很/d  不错/a  ～/w  这/rzv  的/ude1  烧/vi  羊肉/nf  烧牛肉/nz  确实/ad  是/vshi  香/a
每次/r  去/vf  牛街/ns  都/d  要买/nz  几/d  斤/q  回家/vi
原先/d  在/p  输入胡同/ns
现在/t  更/d  方便/a  了/ule
在/p  路边/s  了/ule
老头/n  很/d  热情/an
喜欢/vi  漂亮女孩/nz
女儿/n  看着/v  嘴馋/nz
他/rr  就/d  剁/v  了/ule  一块/s  塞/v  他/rr  嘴里/s
说/v
吃吧/nz
有的/rz  是/vshi
嘿嘿/o
