没去/v  过/uguo  的/ude1
就/d  不要/d  去/vf  了/ule
菜/n  很/d  咸/a
一点儿/mq  卖相/nz  都/d  没有/v
服务员/nnt  半死不活/n  的/ude1  插/v  着/uzhe  腰/n
连/ulian  盘子/n  都/d  要/v  了/ule  好/a  几遍/nz  才/d  给/p
豆汁/n  不会/v  熬/v
往/p  里/f  放/v  了/ule  好多/mq  淀粉/nf
恶心/a  ……/w  门钉/nz  肉饼/n  打死/v  卖/v  盐/n  的/ude1
这/rzv  是/vshi  分店/nis
老字号/n  就/d  这么/rz  被/pbei  糟蹋/v  了/ule
真是/d  可惜/v  了/ule  ……/w  团购/v  了/ule  券/ng  就/d  不能/v  开发票/n
偷税漏税/v  没人/l  举报/vn  吗/y  ？/w
服务/vn  不是/c  一般/ad  的/ude1  差/a
是/vshi  太差/d
太差/d  服务/v  不好/a
服务员/nnt  聊天/vi
问问/v  菜品/n  都/d  说/v  新/a  来/vf  的/ude1  冲着/p  离家/vi  近来/d  的/ude1
饭/n  点/qt  爆满/vi  喧闹/vi  嘈杂/a
麻酱/n  料/n  偏/d  甜/a  口/n
不是/c  老北京/nz  小/a  料/n  的/ude1  味儿/n
肚/ng  仁/ag  挺/d  贵/a  还有/v  很重/nz  的/ude1  骚气/nz  味儿/n
羊杂/nf  汤/n  不/d  香/a  就是/v  煮熟/v  了/ule  那种/r
见过/v  两/m  次/qv  这种/r  亮着/v  大/a  绿灯箱的新店/nt
不/d  知道/v  是/vshi  连锁/vn  还是/c  加盟/vn  反正/d  和/cc  老店/n  不是/c  一个/mq  味儿/n
还是/c  金宝街/nz  那家/r  好吃/a
不会/v  再来/d  这/rzv  家/q  了/ule
