味道/n  不错/a
人/n  也/d  比/p  以前/f  少/a  了/ule
服务/vn  还算/v  好/a
只不过/d  价格/n  有点/d  小/a  贵家/nr  旁边/f  的/ude1  店/n
刚/d  开业/vi  就/d  在/p  他家/r  吃/v
价格/n  涨/vi  了/ule  一/m  波/n  又/d  一/m  波/n  啊/y
敢说/nz  是2环内/nt  最/d  正/d  的/ude1  涮/v  肉/n  了/ule
但是/c  真心/d  贵/a
比/p  王家渡/nr  还/d  贵/a
2/m  个人/n  吃/v  400/m  多/a  …/w  老公/n  家/q  就/d  住/vi  这/rzv  倒是/d  一直/d  没吃过/l
昨天/t  过来/vf  尝/v  了/ule  尝/v  果然/d  很/d  不错/a  呢/y
我/rr  觉得/v  特色/n  中的/v  特色/n  应该/v  是/vshi  最/d  不起眼/a  的/ude1  麻酱/n  小料/nz  了/ule
我/rr  居然/d  吃/v  了/ule  三/m  碗/n  小料/nz
很纯/a  的/ude1  麻酱/n  味/ng
也/d  不是/c  很/d  咸/a
非常/d  香/a
还有/v  爆肚/nf  都/d  非常/d  赞/vg
以后/f  要/v  常来/d
好吃/a  好吃/a  好吃/a   /w  爆肚/nf   /w  肚/ng  仁/ag   /w  手/n  切/v  羊上/nr  脑/n   /w  烧饼/nf   /w  麻酱/n  加/v  鲜榨/v  辣椒/nf  好好/d  吃/v   /w  好好/d  吃/v  好/a  感动/v  两/m  周/qt  内/f  第二/m  次/qv  到/v  北京/ns
在/p  宾馆/nis  附近/f  找/v  了/ule  家/q  涮/v  肉店/nt
人气/n  足/a
京/b  味浓/nz
看到/v  光着/v  膀子/n  的/ude1  北京/ns  人/n
听到/v  地道/a  的/ude1  北京话/nz
品/ng  着/uzhe  老北京/nz  的/ude1  菜品/n
性价比/nz  也/d  高/a
唯一/b  遗憾/a  的/ude1  是/vshi  关门/vi  太早/nz
第一/m  次/qv  去/vf
也/d  不/d  知道/v  点/qt  啥/ry
爆肚/nf  是/vshi  他们/rr  的/ude1  特色/n
可惜/v  我/rr  吃/v  不惯/n  吃/v  了/ule  好几次/d  了/ule
爆肚/nf  很/d  不错/a
铜锅/n  羊肉/nf  很/d  正/d
来点/n  咸菜/nf  来点/n  二锅头/nf
爽/ag
经常/d  来/vf  这/rzv  家/q  吃/v   /w  良心/n  店/n
 /w  味儿/n  正/d   /w  价格/n  也/d  合理/a   /w  评价/vn  不/d  图/n  积分/n   /w  纯/a  良心/n
好吃/a
蘸/v  料/n  比例/n  刚好/d
回味无穷/vl
羊肉/nf  也/d  不错/a
旁边/f  烤串/nz  也/d  好吃/a
以后/f  有/vyou  机会/n  还/d  来/vf
百叶/nz  特别/d  特别/d  好吃/a   /w  鲜/a  羊肉/nf  也/d  不错/a    /w  不愧/d  是/vshi  老店/n    /w  虽然/c  家门口/n  也/d  有/vyou  这家/r  店/n    /w  但/c  觉得/v  还是/c  这里/rzs  味道/n  更好/d  一点/m    /w  中午饭/n  点/qt  人/n  很多/m    /w  因为/c  时间/n  比较/d  赶/v    /w  没有/v  点/qt  羊肉串/nf    /w  打算/v  下次/t  尝尝/v    /w  门口/s  有/vyou  停车位/n    /w  还是/c  免费/vd  滴/v  老北京/nz  涮/v  肉/n
光顾/v  着/uzhe  谈事/v  了/ule
其他/rzv  的/ude1  吃/v  的/ude1  倒/vi  也/d  没有/v  太/d  关注/v  挺不错/i  的/ude1  店/n
中午/t  人/n  很多/m
要/v  早/a  去/vf
我们/rr  提前/vd  定/v  了/ule  位子/n
爆肚/nf  是/vshi  必须/d  点/qt  的/ude1
还有/v  肉/n  炒疙瘩/nf  也/d  不错/a
手/n  切/v  羊后腿/nz  不错/a
肥牛/n  也/d  很好/ad
炸/v  窝头/n  片/q  抹/v  臭豆腐/nf  是/vshi  大家/rr  的/ude1  最爱/a
北京店/nt
口味/n  还/d  不错/a
蘸/v  料/n  可能/v  稍/d  欠/v  点/qt  铜锅/n  涮/v  肉/n  不错/a
就是/v  太/d  吵闹/vi  了/ule
爆肚/nf  一般/ad
今天/t  有点儿/r  冷/a
和/cc  闺蜜/nz  约/d  了/ule  “/w  老地方/nz  ”/w  吃火锅/nz  打牙祭/vl
还是/c  那老/nr  几样/nz  ：/w  麻豆腐/nf  、/w  肚/ng  仁/ag  儿/ng  、/w  爆肚儿/nz  、/w  嫩/a  羊肉/nf
下午/t  有/vyou  约会/vi
没/d  敢点/n  重口味/nz  的/ude1  臭豆腐/nf
但/c  今天/t  来/vf  了/ule  迷你/b  “/w  白/a  瓶/n  绿标/nz  ”/w  解/v  了/ule  解馋/a
喜欢/vi  这里/rzs  感觉/n
因为/c  总/b  来/vf
漂亮/a  的/ude1  服务员/nnt  妹妹/n
每次/r  都会/n  乐呵呵/z  的/ude1  招待/v  我们/rr
特此/d  表扬/vn  ：/w  您/rr  家/q  终于/d  把/pba  喝/vg  白酒/nf  的/ude1  杯子/n  换/v  了/ule  茬/qv  新的/a
除了/p  食材/n  的/ude1  美味/n
服务/vn  的/ude1  周到/a
环境/n  的/ude1  温馨/a
若/c  能/v  再/d  加上/v  餐具/nf  的/ude1  讲究/vn
岂不是/d  更/d  美哉/nrf
下次/t
约/d  啊/y
口味/n  很/d  赞/vg
第一/m  次/qv  知道/v  有/vyou  这么/rz  多/a  的/ude1  毛肚/nz  分类/vn  这家/r  店/n  不错/a
爆肚/nf  火候/n  到位/vi
好吃/a
有/vyou  涮/v  肉/n  和/cc  爆肚/nf
烤串/nz  也/d  很好/ad
馋/a  这/rzv  口/n  了/ule  就/d  过来/vf  吃/v  味道/n  好/a
值得/v  再次/d  来/vf
位置/n  也/d  好找/a
就/d  在/p  金宝街东段/nt
马路/n  北边/f
这边/rzs  一路都是饭馆/nt
店里/n  人/n  还/d  不少/m
生意/n  挺/d  火/n  的/ude1
以后/f  想/v  吃/v  了/ule  还/d  来/vf  这/rzv  吃/v
价格/n  也/d  还/d  适中/a
有/vyou  朋友/n  甚至/d  说/v  有/vyou  了/ule  门框/n  再也/d  不/d  去/vf  XX/nx  源了/nrj
个人/n  认为/v  手/n  切/v  羊肉/nf  还/d  真的/d  比/p  不过/c
肉质/n  有点/d  老/a
不/d  知道/v  是不是/v  肉片/n  切/v  的/ude1  有点/d  厚/a  的/ude1  原因/n
除此/c  其他/rzv  均可/v  圈/qv  可点/n
墙上/s  挂着/v  各种/rz  奖章/n
其中/rz  一个/mq  说是/v  爆/vn  涮/v  牛肚/nz  里/f  儿/ng  和/cc  羊肚/nz  仁/ag  儿/ng  的/ude1  看家/b  菜/n
可惜/v  这次/r  没能/v  尝到/v
卖完/nz  了/ule
毛肚/nz  实在/d  是/vshi  新鲜/a
七上八下/nz  之后/f  还是/c  那么/c  脆/a
麻豆腐/nf  也/d  正宗/b
豆汁/n  只能/v  说/v  一般/ad  般/uyy  啦/y  去/vf  过/uguo  n/nx  多次/m  了/ule  ～/w  离家近/v  ～/w  难得/a  饭/n  点/qt  还有/v  桌/ng  ～/w  以往/t  都/d  是/vshi  涮/v  肉/n
这次/r  吃/v  的/ude1  串儿/n  ～/w  很棒/a  啊/y  ～/w  羊肉/nf  口感/n  挺好/nz  的/ude1
味道/n  也好/y  ～/w  入味/v
麻豆腐/nf  也/d  好吃/a
特别/d  香/a
但是/c  又/d  不会/v  特别/d  膻/a  ～/w  炸/v  咯吱/o  的/ude1  蘸/v  料/n  挺/d  清爽/a
正好/z  可以/v  解/v  油炸/v  的/ude1  腻/v  ～/w  拌/v  白菜心/n  也/d  很/d  清口/nz
好吃/a  ～/w  水/n  爆/v  菜/n  系列/n  都/d  不错/a
白菜/n
稿子/n  杆/ng
冬瓜/n
蘸上/nz  小料/nz  ～/w  解/v  腻/v
又/d  不是/c  没有/v  味道/n  ～/w  其实/d  不/d  蘸/v  料/n  我/rr  觉得/v  也挺/nz  原汁原味/al  的/ude1  ～/w  肚/ng  仁/ag  好吃/a
特别/d  好吃/a
涮/v  肉/n  也/d  非常/d  好/a  菜/n  量/n  小/a
味道/n  好/a
人/n  爆满/vi  ……/w  去/vf  晚/tg  了/ule  就要/d  等位/vn  几/d  个/q  外地/s  的/ude1  朋友/n  过来/vf
带/v  他们/rr  尝尝/v  北京/ns  的/ude1  爆肚/nf
口味/n  挺好/nz  的/ude1
北京/ns  老/a  门框/n  爆肚/nf  ～/w  ～/w  ～/w  又/d  脆/a  又/d  鲜/a
无法抗拒/v  的/ude1  爆肚/nf  ～/w  ～/w  羊肉串/nf  要/v  打/v  早/a  去/vf   /w  金宝街/nz  店/n  ～/w  ～/w  ～/w  赞/vg  的/ude1  不得了/l  爆肚/nf  很/d  赞/vg   /w  很/d  嫩/a   /w  肉/n  还/d  可以/v   /w  比较/d  鲜/a   /w  比较/d  嫩/a   /w  麻酱/n  很/d  酬/ng  除了/p  麻豆腐/nf  欠火候/l
其他/rzv  都/d  很好/ad
遗憾/a  的/ude1  是/vshi  牛肚/nz  仁/ag  沒有/v  浓郁/a  的/ude1  老北京/nz  风味/n
地道/a
老/a  炮/n  聚集/v  之/uzhi  地/ude2
哈哈哈/o  我/rr  爱/v  北京/ns
还/d  会/v  再/d  去/vf
味道/n  地道/a
价格/n  小贵/nr
烧饼/nf  没有/v  刚/d  开业/vi  时/qt  的/ude1  好吃/a  了/ule  总体/n  还/d  不错/a
豆汁/n  有些/rz  喝/vg  不惯/n
在/p  服务员/nnt  的/ude1  建议/n  下/f  要/v  了/ule  桂花/n  酸梅汤/nf
味道/n  不错/a
手/n  切/v  羊肉/nf  不错/a
爆肚/nf  和手切都/ns  超/v  好吃/a
就是/v  每次/r  都/d  要/v  提前/vd  预约/v  来/vf  北京/ns  几/d  天/qt  这家/r  是/vshi  本地人/nz  吃/v  得/ude3  比较/d  多/a  的/ude1   /w  边上/f  都/d  是/vshi  下/f  了/ule  班来/nr  喝/vg  两口/nz  的/ude1   /w  鲜/a  羊肉/nf  非常/d  赞/vg  在/p  大众/nt  点评/v  看过/v
但是/c  离/v  我/rr  住的酒店/nt  远/a  所以/c  没去/v  依旧/z  一样/uyy  一样/uyy  说/v
散/v  丹/b  没有/v  了/ule
换/v  的/ude1  羊肚/nz  仁/ag  儿/ng
好吃/a
酱料/n
非常/d  好吃/a
豆汁儿/nz
不是/c  特别/d  浓郁/a
但是/c  好喝/nz
鲜/a  羊上/nr  脑儿/nz
好吃/a
但是/c  太小/d  一/m  盘/qv  了/ule  有/vyou  木有/nr
蔬菜/n  都/d  是/vshi  量/n  大/a  价格低/n  的/ude1
这/rzv  点/qt  很/d  良心/n
服务员/nnt  态度/n  也/d  都/d  不错/a
卫生间/n  有/vyou
而且/c  很/d  干净/a
总/b  来/vf  这/rzv  吃/v
第一/m  次/qv  在/p  网上/s  订/v  座/q
挺好/nz  的/ude1
吃/v  老/a  北京/ns  涮/v  肉/n  的/ude1  必/d  来/vf  之/uzhi  地/ude2
今儿/t  是/vshi  带/v  长辈/n  来/vf  吃/v
老人家/n  说/v  巨/ag  好吃/a
吃/v  了/ule  4/m  盘/qv  爆肚/nf
好吃/a  得/ude3  赞不绝口/vl
羊肉/nf  和/cc  烧饼/nf  也/d  一如既往/vl  好吃/a
另外/c  今儿/t  发现/v  他家/r  的/ude1  姜汁/n  可乐/n  也好/y  喝/vg
冬天/t  热热/a  的/ude1  喝/vg  起来/vf  很/d  暖胃/vn  很/d  好吃/a
以后/f  还/d  会/v  来/vf
爆肚/nf  做/v  得/ude3  很好/ad  用/p  清水/ns  涮/v  的/ude1  羊肉/nf
一点/m  味道/n  都/d  么有/nr
很/d  好吃/a
那种/r  传统/n  的/ude1  炭/n  烧/vi  的/ude1  北京/ns  火锅/nf
环境/n  很/d  地道/a  的/ude1  北京/ns  味/ng
虽然/c  很/d  吵/v
但是/c  很/d  热闹/a
服务员/nnt  效率/n  也/d  奇/ag  高/a
吃完/v  出门/vi
都/d  不/d  冷/a  了/ule
一边/d  还/d  有/vyou  非常/d  有/vyou  特色/n  的/ude1  各种/rz  高粱酒/nf  代客/v  保存/vn
爆肚/nf  、/w  麻豆腐/nf  等/udeng  极/d  正宗/b
好吃/a  到家/a  了/ule  很好/ad  的/ude1  地方/n
好吃/a  的/ude1  很/d
特色小吃/nz
赞/vg  来老/nr  门框/n  不/d  知道/v  多少/ry  次/qv  了/ule
肉类/n  建议/n  点/qt  羊肉/nf  卷/q
个人/n  觉得/v  鲜/a  切/v  的/ude1  有些/rz  咬/vi  不动/v
芝麻/n  饼/n  也/d  特别/d  好吃/a
个人/n  觉得/v  老/a  门框/n  家/q  的/ude1  调料/n  是/vshi  全北京/nt  最/d  好吃/a  的/ude1  了/ule
特别/d  香醇/a
肚/ng  仁/ag  也/d  不是/c  所有/b  火锅店/nis  才有/nr  的/ude1
比较/d  特别/d
建议/n  大家/rr  可以/v  试试/v
爆肚/nf  也/d  很/d  新鲜/a
羊肉串/nf  也/d  必点/nt
吃/v  了/ule  很多/m  年/qt  了/ule
味道/n  不错/a
上菜/n  也/d  快/a
看完/v  老/a  炮/n  儿/ng  就/d  馋/a  爆肚/nf  然后/c  直奔/v  老/a  门框/n
金宝街/nz  这家/r  店面/n  不/d  算/v  小/a
虽然/c  到/v  的/ude1  时候/n  已/d  过/uguo  9/m  点/qt  可是/c  人/n  仍然/d  很/d  多/a
而且/c  陆续/d  还/d  在/p  有人/r  来/vf
点/qt  了/ule  手/n  切/v  后/f  腿/n  、/w  牛/n  百叶/nz  和/cc  羊肚/nz  仁/ag
手/n  切/v  和/cc  牛/n  百叶/nz  都/d  并不比/v  其他/rzv  更/d  有名气/nz  的/ude1  铜锅/n  差/a
羊肚/nz  仁是让/nr  师傅/nnt  烫/v  好/a  了/ule  上/f  的/ude1
非常/d  嫩/a
好吃/a
总之/c  如果/c  想/v  吃/v  铜锅/n  涮/v  肉/n  和/cc  爆肚/nf  又/d  不想/v  等位/vn  起来/vf  没完没了/vl  的/ude1  时候/n  一定会/nz  来/vf  老/a  门框/n
哦/e
炸/v  花生米/n  也/d  是/vshi  亮点/n
请原谅/nz  残羹冷炙/nz  的/ude1  渣/ng  图/n
小料/nz  没得说/l
正宗/b  老/a  北京/ns
口感/n  好/a
朝内小街/ns  周边/n  值得/v  去/vf  的/ude1  涮/v  肉店/nt
总店/nis  在/p  方庄/ns
这个/rz  是分店/nt
但/c  味道/n  还是/c  不错/a  的/ude1
人/n  少/a
环境/n  清净/a
口味/n  值得/v  推荐/v
没有/v  去/vf  品尝/vn  不/d  知道/v  是/vshi  什么/ry  味道/n  的/ude1
每次/r  来/vf  都/d  很/d  开心/a
羊肉/nf  爆肚/nf  都/d  很/d  地道/a
服务态度/nz  也/d  很好/ad
能/v  这么/rz  火/n  确实/ad  是/vshi  有/vyou  原因/n  的/ude1
口味/n  正宗/b   /w  小料/nz  很/d  好吃/a   /w  肉/n  新鲜/a   /w  爆肚/nf  很棒/a  菜品/n  很/d  不错/a
老城区/ns  里/f  的/ude1  老字号/n  里/f  也/d  很/d  有/vyou  特点/n
上菜/n  有点/d  慢/a  味道/n  极/d  好/a
羊肉/nf  选材/n  讲究/v
爆肚/nf  火候/n  极佳/d
能/v  品出/v  老/a  北京/ns  走/v  心/n  的/ude1  味道/n  环境/n  地道/a
羊肉/nf  好吃/a
爆肚/nf  叫/vi  了/ule  3/m  盆/n  北京/ns  的/ude1  小吃/n
就是/v  贵/a  了/ule  些/q
金宝街/nz  的/ude1  地理位置/gg  好/a
比较/d  贵/a
东西/n  还/d  不错/a
量/n  不是/c  很多/m  给朋友/nz  定/v  的/ude1
离/v  单位/n  近/a
应该/v  还/d  不错/a  吧/y  十分/d  推荐/v  来尝/nr  一下/m
环境/n  太/d  老/a  北京/ns  了/ule
顶子/n  有/vyou  一部分/m  是/vshi  透明/a  的/ude1   /w  墙上/s  也/d  都/d  是/vshi  字画/n  这里/rzs  肥牛/n  味道/n  才/d  是/vshi  真正/d  配得上/nz  肥牛/n  这个/rz  名字/n  啊/y  手/n  切/v  羊肉/nf  也/d  是/vshi  棒棒/nz  哒/o
是/vshi  朋友/n  特意/d  推荐/v  来/vf  的/ude1   /w  真的/d  是/vshi  名不虚传/vl   /w  经典/n  就是/v  经典/n  啊/y   /w  我/rr  反正/d  是/vshi  点/qt  了/ule  火锅/nf   /w  觉得/v  很/d  不错/a   /w  值得/v  再/d  去/vf  第二次点/nt  的/ude1  别的/rzv  尝尝/v  爆肚/nf  可以/v  自己/rr  涮/v  也/d  可以/v  他/rr  给/p  涮/v  好/a  直接/ad  吃/v   /w  那才/nz  是/vshi  真的/d  爆肚/nf
特别/d  脆/a
炸/v  咯吱/o  也/d  是/vshi  小时候/n  的/ude1  味道/n
外焦里嫩/nz  的/ude1
不过/c  涮/v  菜/n  的/ude1  菜/n  不/d  太/d  干净/a  …/w  好多/mq  泥/n  啊/y  …/w  不过/c  肉/n  的/ude1  味道/n  这么/rz  棒/ng  也/d  顾不上/v  吃/v  菜/n  了/ule   /w  值得/v  一/m  去/vf   /w  价格/n  对得起/v  味道/n  办证/vn  的/ude1  时候/n  过来/vf  吃饭/vi
十/m  一点/q  准时/ad  开饭/vi
服务员/nnt  十/m  一点/q  才/d  开始/v  点/qt  餐/qv
很早/d  就/d  知道/v  金宝街/nz  附近/f  有/vyou  家/q  好吃/a  的/ude1  爆肚/nf  店/n
这次/r  真是/d  百闻不如一见/vl  啊/y  ～/w  麻酱/n  小料/nz  非常/d  赞/vg
很/d  稠/a  很香/nz
地道/a  传统/n  的/ude1  白水/ns  铜/n  锅/n
在/p  麻酱/n  的/ude1  帮助/vn  下/f  也/d  是/vshi  非常/d  有/vyou  盐/n  有味/n  的/ude1
点/qt  了/ule  最好/d  的/ude1  就是/v  那个/rz  羊上/nr  脑/n
一定/b  要/v  看/v  清楚/a
得/ude3  是/vshi  有/vyou  肥/n  有/vyou  瘦/a  的/ude1  那种/r  肉/n
配/v  着/uzhe  麻酱/n  口感/n  非常/d  棒/ng
两/m  人/n  要/v  了/ule  两/m  盘/qv
爆肚/nf  就/d  不说/c  了/ule
但是/c  好像/v  味道/n  比/p  其他/rzv  地方/n  重/a  了/ule  一点/m
这个/rz  看/v  个人/n  口味/n  咯/y
另外/c
发现/v  炸/v  腐竹/n  也/d  特别/d  适合/v  涮锅/n
感觉/n  不错/a
饮料就北冰洋/nt  最/d  配/v  了/ule
冬季/t  太/d  适合/v  来/vf  吃/v  了/ule
吃完/v  暖暖的/z
环境/n  嘈杂/a
味道/n  很好/ad
爆肚/nf  仁是/nr  招牌/n
麻酱/n  汁/ng  调/v  的/ude1  地道/a  好/a  次/qv  好/a  次/qv  好好/d  次/qv
手/n  切/v
羊肚/nz  仁/ag
炸/v  咯吱/o
但是/c  炸/v  窝头/n  片/q  为什么/ryv  不/d  给/p  臭豆腐/nf
还行/v  还行/v  还行/v  吧/y
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
传统/n  、/w  保持/v  得/ude3  不错/a
是/vshi  北京/ns  人/n  值得/v  一/m  去/vf  的/ude1  地方/n
爆肚/nf  嫩/a
豆汁儿/nz  有/vyou  味儿/n
我/rr  是/vshi  来/vf  找/v  回忆/v  的/ude1
菜/n  很棒/a
来/vf  了/ule  很/d  多次/ad  了/ule
哈哈哈/o
每次/r  都/d  吃到/v  暴/ad  非常/d  地道/a  的/ude1  老北京/nz  火锅/nf
很/d  好吃/a
非常/d  火爆/a
晚餐/n  高峰期/n  要/v  等位/vn  每次/r  去/vf  出入境办事处办/nt  港澳/n  通行证/n
一定/b  要/v  安排/v  时间/n  来/vf  这里/rzs
叫/vi  上/f  三/m  五好/n  友/ng
点/qt  个/q  通过/p  涮/v  肉/n
加/v  个/q  鲜/a  而/cc  不/d  膻/a  的/ude1  爆肚/nf
来/vf  碗/n  豆汁/n  焦圈/nr
来/vf  盘/qv  炸/v  咯吱/o
爽/ag  翻/v  了/ule
铜锅/n  的/ude1  味道/n  是/vshi  电锅/nz  完全/ad  不能/v  比/p  的/ude1
碳/n  的/ude1  燃烧/vn  混合/vn  环形/n  锅/n  体/ng  的/ude1  加热/vn
让/v  羊肉/nf  从/p  冷冻/vn  中/f  复苏/vi  焕发/v  活力/n
一定/b  要/v  先/d  涮/v  肉/n
然后/c  再/d  放/v  菜/n
特别/d  是/vshi  大白菜/n
绝对/d  吸入/v  肉汤/n  的/ude1  鲜美/a
趁/p  没/d  煮烂/vi  挑起/v  沾上/v  麻酱/n  腐乳/nf  韭菜花/nf  调制/vn  的/ude1  老/a  北京/ns  专业/n  涮/v  肉/n  调料/n
入口/n  后/f  已/d  分不清/l  是/vshi  肉/n  美味/n  还是/c  菜/n  的/ude1  甜/a  脆/a
这时候/rzt  再/d  咬一口/nz  酥脆/a  的/ude1  烧饼/nf
外焦里嫩/nz
满口/nz  芝麻香/nz
觉得/v  冬天/t  的/ude1  寒冷/a  一下子/d  变得/vi  那么/c  完美/a
如果说/c  冬天/t  里有/nt  什么/ry  开心/a  的/ude1  事/n
那/rzv  就是/v  可以/v  肆无忌惮/vl  的/ude1  吃火锅/nz  啦/y
不用/d  担心/v  出汗/vi  还/d  不怕/v  长/a  肉肉/nz  裙子/n  遮不住/v
取证/vn  的/ude1  时候/n  再来/d
跑/v  来/vf  找朋友/nz  玩儿/v   /w  朋友们/nz  都/d  说/v  这个/rz  地方/n  火爆/a  的/ude1  不要/d  不要/d  的/ude1   /w  特意/d  跑/v  来/vf  确认/v  下/f  味道/n  如何/ryv  点/qt  了/ule  肚/ng  仁/ag  肚/ng  领/v   /w  这/rzv  口味/n  真是/d  有/vyou  够/v  独特/a   /w  特别/d  带劲/a   /w  吃/v  着/uzhe  刚好/d   /w  很/d  嫩/a   /w  也/d  不/d  夹生/nz  爆肚/nf  是/vshi  可以/v  自己/rr  涮/v  的/ude1   /w  我/rr  喜欢/vi  吃/v  的/ude1  嫩/a  一些/m   /w  配/v  着/uzhe  麻酱/n   /w  哎呀/e   /w  太/d  美好/a  了/ule  刚好/d  赶上/v  今天/t  北京/ns  下雪/vi   /w  坐在/v  门口/s  这个/rz  位置/n   /w  吃/v  热/a  了/ule  就/d  有/vyou  顾客/n  进来/vf   /w  小/a  凉风/n  一吹/nz   /w  清爽/a  的/ude1  不行/a  这里/rzs  环境/n  很/d  不错/a   /w  东西/n  虽然/c  不是/c  很/d  新/a   /w  但是/c  清洗/v  的/ude1  非常/d  干净/a   /w  看得出来/v  很/d  用心/ad   /w  服务员/nnt  态度/n  也/d  都/d  特别/d  好/a   /w  点/qt  的/ude1  菜/n  都/d  不用/d  催/v  就/d  能/v  上/f  的/ude1  很快/d   /w  根据/p  这个/rz  店里/n  的/ude1  人流量/n   /w  这个/rz  速度/n  实在/d  是/vshi  觉得/v  很/d  不错/a   /w  总体/n  感觉/n  五星/n   /w  推荐/v  他们/rr  家/q  真是/d  太棒/nz  了/ule
特别/d  喜欢/vi
味道/n  炒/v  鸡/n  赞/vg
肚/ng  太/d  好吃/a  了/ule
还有/v  豆汁/n
很/d  正/d  很/d  好喝/nz  因为/c  朋友/n  想/v  吃/v  传统/n  铜锅/n  涮/v  肉/n
正好/z  离得/v  也/d  不远/d
就/d  选择/v  了/ule  这/rzv  家/q
运气/n  比较/d  好/a
到/v  了/ule  之后/f  有/vyou  座位/n
我们/rr  只/d  点/qt  了/ule  肥牛/n
羊肉/nf
白菜/n
山药/nf  （/w  俩人/n  吃/v  不/d  太多/ad  ）/w
小料/nz  刚/d  上来/vf
糖蒜/n  抢完/nz  了/ule
加/v  了/ule  一/m  份/q
他们/rr  家/q  的/ude1  麻豆腐/nf  一般/ad
是/vshi  用/p  羊肉片/n  炒/v  的/ude1
不是/c  羊油/n
辣椒油/n  非常/d  非常/d  香/a
但是/c  我/rr  确实/ad  不太能/n  吃/v  辣/a
麻豆腐/nf  让/v  我/rr  挖成/nz  了/ule  火山口/n  对了/vl  忘了/v  说/v  锅儿/n  了/ule
铜锅/n  火/n  ber/nx  旺/a
我俩/r  傻/a  不/d  拉/v  几/d  把火/nz  给/p  调/v  小/a  差点/d  给/p  灭/v  了/ule
牛气/n  的/ude1  服务员/nnt  给/p  我们/rr  加/v  了/ule  个/q  烟囱/n
好/a  了/ule
丢人/a  饼/n  也/d  非常/d  好吃/a
对了/vl
他们/rr  家/q  还/d  能/v  吃/v  爆肚/nf
大爱/nz  非常/d  值得/v  推荐/v  的/ude1  一家/n  店/n
爆肚/nf  非常/d  的/ude1  好吃/a
近期/t  来过/nr  很多/m  次/qv
每次/r  都/d  点/qt  两/m  份/q  爆肚/nf
一/m  份/q  肚/ng  仁/ag  肚/ng  领/v
肚/ng  仁/ag  肚/ng  领口/n  感/n  很/d  嫩/a
劲道/nz  有/vyou  弹性/n
搭配/v  他家/r  自制/v  的/ude1  调料/n  非常/d  的/ude1  过瘾/a
爆肚/nf  也/d  是/vshi  很/d  新鲜/a  的/ude1
每次/r  都/d  吃/v  的/ude1  很爽/a
其他/rzv  的/ude1  他家/r  也/d  有/vyou  火锅/nf  和/cc  用/p  搪瓷/n  缸子/n  放/v  的/ude1  涮/v  菜/n
点/qt  上/f  几/d  份/q
搭配/v  爆肚/nf  一起/s  吃/v  很/d  有/vyou  老北京/nz  的/ude1  味道/n
烧饼/nf  建议/n  尝/v  一下/m  他家/r  的/ude1  炸/vn  的/ude1
口感/n  很好/ad
不过/c  如果/c  能/v  多/a  加一点/d  小茴香/n  会/v  更/d  好吃/a
一/m  到/v  中午/t  就/d  爆满/vi
所以/c  如果/c  想/v  吃/v  的话/udh  一定/b  要/v  早/a  一点/m  来/vf
火锅/nf  至今/d  还/d  没有/v  尝过/nz
暂时/d  就/d  不/d  发表/v  评论/n  了/ule
爆肚/nf  味道/n  正宗/b
羊腿/nz  肉/n  涮/v  火锅/nf  超级/b  美味/n
下次/t  还/d  会/v  再/d  去/vf  很棒/a
值得/v  推荐/v
味道/n  很好/ad
那/rzv  爆肚/nf  一/m  绝/d
鲜嫩/a  的/ude1  羊肉/nf
真的/d  是/vshi  美味/n  无可挑剔/l  鲜肉/n  每回/nz  必/d  点/qt    /w  甭管/c  涮/v  多久/ryt  都/d  不会/v  老/a  ～/w  主要/b  还是/c  奔/v  着/uzhe  这儿/rzs  的/ude1  爆肚/nf  来/vf  的/ude1   /w  尤其/d  推荐/v  爆肚/nf  仁/ag  爆肚/nf  非常/d  好吃/a
他家/r  的/ude1  酱/n  非常/d  好/a  味/ng
南方人/nz  不懂/v  怎么/ryv  吃/v
服务员/nnt  很/d  热情/an  耐心/a  地/ude2  解答/v  好/a
味道/n  不错/a
值得/v  推介/v
下次/t  再/d  光临/v
爆肚/nf  花样/n  真多/d
自己/rr  没/d  涮锅/n
让/v  大厨/n  掌勺/v  的/ude1
火候/n  不错/a
最后/f  烫/v  两/m  盘/qv  素菜/n
吃/v  的/ude1  舒服/a  味道/n  不错/a
好久没/i  吃/v  了/ule
下次/t  路过/v  还/d  会/v  吃/v  味道/n  好极了/l   /w
 /w  爸爸妈妈/nz  第一/m  次/qv  吃/v   /w  觉得/v  真的/d  不/d  错/v
自己/rr  也/d  觉得/v  很/d  嫩/a   /w  很好/ad  吃住/v  的/ude1  地方/n  离/v  这家/r  店/n  很/d  近/a
一直/d  心心念念/nz  想/v  吃/v  涮羊肉/nf
大众/nt  点评/v  下/f  就/d  去/vf  了/ule
意料之外/nz  的/ude1  好吃/a
麻酱/n  大赞/nrf
很香/nz
店家/n  还/d  提供/v  了/ule  辣椒油/n  和/cc  香菜/nf
可以/v  自己/rr  选择/v  放到/v  麻酱/n  中/f
手/n  切/v  羊肉/nf  超/v  好吃/a
嫩/a
但是/c  有/vyou  嚼/v  劲/n
爆肚/nf  脆/a  脆/a  的/ude1
蛮/d  好吃/a
分量/n  比较/d  足/a
羊羔肉/nf  一大/n  盘/qv
手/n  切/v  吃完/v  了/ule
但是/c  羊羔肉/nf  没有/v  吃完/v
价格/n  实惠/an
分量/n  足/a
小店/n
个/q  来说/uls  人/n  很/d  喜欢/vi
这/rzv  地方/n  要说/c  老/a  北京/ns  儿/ng  不来/v  就/d  得/ude3  后悔/v  了/ule
当然/d
哥们/n  也/d  是/vshi  第一/m  次/qv  来/vf
其实/d
来/vf  之前/f  是/vshi  因为/c  那天/r  装修/vn  我/rr  跟/p  媳妇/n  儿/ng  一/m  天/qt  没/d  吃饭/vi
也/d  比较/d  累/a
说/v  吃/v  点儿/q  横/dg  的/ude1
想/v  撸/ng  串儿/n
又/d  想/v  吃/v  火锅/nf
大众/nt  点评/v  了/ule  下/f
嘿/e
这/rzv  完全符合/nz  我们/rr  的/ude1  感觉/n  啊/y
而且/c  离/v  我家/n  还/d  近/a
我们/rr  就/d  开车/vi  过来/vf  了/ule
到/v  了/ule  之后/f
停车/vi  费劲/a  点儿/q
因为/c  附近/f  饭馆/nis  颇多/d
道路/n  两旁/f  都/d  是/vshi  收费/vn  停车/vi
而且/c  也/d  都挺/nr  满/a  的/ude1
我/rr  找/v  了/ule  个/q  地方/n  停下/v  了/ule
后来/t  过来/vf  发现/v  门口/s  有/vyou  个/q  地方/n  免费/vd
但是/c  已经/d  为时已晚/dl  了/ule
进/vf  了/ule  屋/n  儿/ng
老北京/nz  气氛/n  浓厚/a  啊/y
铜锅/n  涮/v  肉/n  、/w  爆肚/nf  、/w  羊肉串/nf  应有尽有/vl  啊/y
我们/rr  点/qt  了/ule  不少/mq  基本/a  都/d  覆盖/v  了/ule
羊肉串/nf  很香/nz
媳妇儿/nz  很/d  喜欢/vi
铜锅/n  和/cc  爆肚/nf  就/d  更/d  别提/v  了/ule
一个/m  字/n  棒/ng
就是/v  最后/f  我/rr  要/v  了/ule  个/q  炸/v  烧饼/nf  差点儿/d  意思/n
油/n  很大/d  而且/c  吃到/v  嘴里/s  生油/n  味儿/n  有点儿/r  重/a
总体/n  来说/uls  还是/c  很棒/a  的/ude1
非常/d  全能/n  的/ude1  一家/n  店/n
从/p  铜锅/n  涮/v  肉/n  到/v  爆肚/nf  还有/v  烤串/nz
都/d  超级/b  好吃/a
就是/v  店面/n  不是/c  很大/d
估计/v  饭/n  点/qt  去/vf  会/v  等位/vn  吧/y
不过/c  现在/t  是/vshi  我/rr  想/v  吃/v  铜锅/n  涮/v  肉/n  时/qt  的/ude1  不/d  二/m  选择/v
地道/a  的/ude1  北京/ns  爆/v  肚/ng
就/d  奔/v  着/uzhe  这/rzv  口儿/nz  去/vf  的/ude1
牛/n  百叶/nz  水/n  爆/v  的/ude1  火候/n  恰到好处/al
羊肚/nz  仁/ag  软/a  嫩/a
一点点/nt  的/ude1  脆/a  口/n
沾/v  着/uzhe  一/m  碗/n  浓浓的/z  小料/nz
满嘴/n  咸香/nr
炭火锅/nz  也/d  不错/a
羊肉/nf  鲜嫩/a
配上/v  冻豆腐/n  白菜/n  粉丝/nf
呷/v  口/n  牛栏山/ns
就/d  这/rzv  味/ng  ～/w  这家/r  店/n  非常/d  合/v  我/rr  的/ude1  口味/n
除了/p  四川/ns  火锅/nf  外/f  还/d  没有/v  那/rzv  的/ude1  火锅/nf  让/v  我/rr  吃/v  得/ude3  根本/a  停不下来/v
直到/v  撑/v
特别/d  推荐/v  爆肚/nf
炸/v  咯吱/o
烤羊肉串/nf
好吃/a  到/v  根本/a  没空/vi  停下来/nz  拍照/vi  啦/y
所以/c  只/d  拍/v  了/ule  开动/v  前/f  的/ude1  几张/n  图片/n
不/d  推荐/v  的/ude1  也/d  有/vyou
烤/v  板筋/n
味道/n  其实/d  也/d  可以/v  的/ude1
但是/c  被/pbei  羊肉串/nf  比/p  下去/vf  了/ule
所以/c  觉得/v  没/d  那么/c  好/a
最后/f  吃/v  剩下/v  的/ude1  也/d  是/vshi  它/rr
只/d  怪/a  之前/f  点/qt  餐/qv  点/qt  多/a  了/ule
肉/n  串/q  和/cc  板筋/n  各/rz  点/qt  了/ule  十/m  串/q
因为/c  主要/b  吃火锅/nz
吃到/v  后面/f  没/d  怎么/ryv  吃/v  得下/v
板筋/n  还/d  有点/d  膻/a
建议/n  先点/n  个/q  两/m  串/q
吃/v  着/uzhe  好/a  再加/nz
不然/c  浪费/v
五/m  个/q  大人/n
吃/v  得/ude3  很/d  饱/a
消费/vn  490/m
比较/d  小的店/nt
旁边/f  的/ude1  烤肉店/n  生意/n  爆/v  好/a
手工/n  切肉/nz  味道/n  不错/a
不让/v  网上/s  付款/vi
又/d  便宜/a  又/d  好吃/a
去/vf  北京/ns  必备/vn  的/ude1  美食/n  之一/rz  很好/ad  的/ude1  小馆/nt
菜品/n  不错/a
值得/v  一/m  去/vf
东西/n  很/d  新鲜/a
服务员/nnt  态度/n  很好/ad
麻酱/n  和/cc  蒜泥/n  酱/n  都/d  很/d  赞/vg
南方人/nz  觉得/v  肉类/n  每/rz  盘有/nt  这个/rz  分量/n  实在太/n  实/ad  惠了/nrj
店面/n  虽/c  小/a   /w  但是/c  却/d  非常/d  好吃/a   /w  每次/r  来/vf  北京/ns  必/d  到/v  他家/r   /w  铜锅/n  火锅/nf   /w  水/n  爆肚/nf   /w  还有/v  肚/ng  仁/ag  都/d  是/vshi  最爱/a   /w  特别/d  喜欢/vi  他家/r  的/ude1  麻将/n   /w  调制/v  的/ude1  味道/n  非常/d  好/a   /w  对了/vl   /w  还有/v  腰子/n  和/cc  羊肉串/nf  也/d  超/v  好吃/a   /w  大赞/nrf  下课/vi  之余/r  来/vf  这里/rzs  自己/rr  吃/v  饱饱/nz  的/ude1  ～/w  每次/r  来/vf  都/d  换/v  着/uzhe  样/ng  吃/v  服务员/nnt  不/d  太/d  主动/ad
食材/n  很/d  新鲜/a
肉/n  也/d  很/d  不错/a
比起/v  重庆/ns  火锅/nf
我/rr  还是/c  更喜欢/nz  老/a  北京/ns  铜锅/n  涮/v  肉/n
不/d  辣/a  我/rr  能/v  吃出/v  食材/n  的/ude1  新鲜/a  °/w  百年老/n  店/n  果然/d  名/q  不/d  需/v  传/v
爆肚/nf  和/cc  涮/v  肉/n  味道/n  都/d  非常/d  好/a
鱼豆腐/nz  业界/n  良心/n  偶然/a  发现/v  的店/ns
爆肚/nf  种类/n  分得/v  特别/d  详细/a
火候/n  也/d  适中/a
烧饼/nf  是/vshi  现/tg  烙/v  的/ude1
和/cc  他们/rr  家/q  芝麻酱/n  小料/nz  一样/uyy  香/a
没有/v  喝完/v  的/ude1  酒/nf  也/d  可以/v  存在/v  店里/n
结账/vi  的/ude1  时候/n  偶然/a  发现/vn  也/d  可以/v  提供/v  现/tg  炸/v  的/ude1  辣椒油/n
和/cc  朋友/n  一起/s  去/vf  的/ude1
这里/rzs  的/ude1  爆肚/nf  好吃/a  到/v  爆/vn
还有/v  手/n  切/v  羊肉/nf  很/d  嫩/a
很/d  正宗/b
很/d  地道/a  的/ude1  老北京/nz  小/a  吃/v  让/v  你/rr  根本/a  停不下来/v
餐厅/nis  的/ude1  环境/n  一/m  看/v  老板/nnt  就/d  很/d  有/vyou  自己/rr  的/ude1  想法/n
一些/r  小/a  细节/n
都/d  体现/v  了/ule  老板/nnt  的/ude1  细心/a  和/cc  底蕴/n
值得称赞/l  的/ude1  是/vshi  一家/n  不是/c  很大/d  的/ude1  餐厅/nis
服务/vn  做/v  的/ude1  很/d  是/vshi  到位/vi
加/v  汤/n
换/v  小碟/nz
总之/c  下次/t  还/d  会/v  去/vf
就是/v  这个/rz  味/ng
地道/a  的/ude1  北京/ns  味/ng
狠/d  吃/v  了/ule  一/m  顿/qv  古典/b  装修/vn
卫生/an  干净/a
服务员/nnt  挺/d  热情/an
尤其/d  是/vshi  店长/nnt  更是/d  热情/an
菜品/n  也/d  挺/d  到位/vi
老北京/nz  风味/n
特别/d  推出/v  鱼豆腐/nz  特别/d  好吃/a
劲道/nz
凉拌/v  板筋/n
香辣/n  口/n
下酒菜/nz  特地/d  道/qv  ……/w  算是/v  地道/a  的/ude1  老北京/nz  火锅/nf
位置/n  算是/v  好找/a
就/d  在/p  金宝街/nz  的/ude1  临街/vn  上/f
门前/s  有/vyou  停车位/n
我们/rr  六/m  点/qt  多/a  到/v  的/ude1
也/d  幸亏/d  预订/v
要不然/c  那/rzv  会/v  就/d  没/d  地儿/n  了/ule
可见/c  生意/n  还是/c  不错/a  滴/v
凉菜/nf  点/qt  了/ule  传统/n  的/ude1  麻豆腐/nf
炸/v  咯吱/o
味道/n  纯正/a  ；/w  肉类点/nt  了/ule  不少/m
鱼片/n  入锅/v  即/v  熟/a
时间/n  一/m  长/a  就/d  糊糊/n  了/ule  ；/w  手/n  切/v  羊肉/nf  不错/a
推荐/v
大口/n  吃肉/vi  的/ude1  感觉/n  很爽/a  ；/w  肥牛/n  分量/n  不小/a
后来/t  没/d  吃完/v  ；/w  这次/r  吃/v  的/ude1  真是/d  满意/v  而/cc  归/v
哈哈/o
下次/t  还/d  回来/v  ~/nx  菜品/n  手/n  切/v  羊肉/nf    /w  肉质/n  鲜美/a    /w  牛肉/nf  片/q  色泽/n  鲜艳/a  入口/n  好/a  加上/v  刚/d  出/vf  锅/n  的/ude1  油/n  豆皮/nf   /w  爆肚/nf  鲜嫩/a  配上/v  麻将/n  味道/n  极佳/d     /w  环境/n  突出/a  老北京/nz  的/ude1  特色/n   /w  那/rzv  那个/rz  环境/n  里面/f  感觉到/v  最初/d  的/ude1  感觉/n  地点/n  很好/ad  找/v  的/ude1
毕竟/d  是老店/nt  了/ule
营业/vn  面积/n  不大/d
是/vshi  专门/d  做/v  爆肚/nf
涮/v  肉/n  的/ude1  馆子/n
爆肚/nf  那/rzv  是/vshi  没得说/l
口感/n  非常/d  好/a
食材/n  也/d  绝对/d  新鲜/a  干净/a
涮/v  肉/n  是/vshi  老/a  北京/ns  铜锅/n  涮/v  肉/n
特色/n  在于/v  手/n  切/v  鲜/a  羊肉/nf
肉/n  厚/a  但是/c  很/d  嫩/a
最/d  值得/v  品尝/vn  的/ude1  是/vshi  山羊肉/n
口感/n  更是/d  特别/d
服务/vn  人员/n  虽说/c  不/d  多/a
但是/c  服务/vn  很/d  到位/vi
喜欢/vi  他们/rr  店/n  的/ude1  风格/n  及/cc  味道/n
推荐/v
昨天晚上/nz  路过/v  这里/rzs  几/d  个/q  朋友/n  说/v  这家/r  生意/n  特别/d  好/a
我们/rr  就/d  进去/vf  了/ule
生意/n  特别/d  红火/a
味道/n  特别/d  不错/a
手/n  切/v  鲜/a  羊肉/nf  特/ag  棒/ng
味道/n  很好/ad
老/a  北京小吃/nz  都有/nr
就是/v  得排队./nt  不得不/d  夸/v  一下/m  这家/r  的/ude1
肉/n  多/a  正/d  不说/c  了/ule
单/b  说说/v  锅底/n  配料/n
都/d  是/vshi  老北京/nz  火锅底料/nf  简单/a
无非/d  虾皮/n  、/w  紫菜/n  等/udeng
而/cc  这家/r  店/n  给/p  您/rr  放/v  的/ude1  是/vshi  鲜虾/nf  作为/p  底料/n
哥们/n  吃火锅/nz  也/d  有/vyou  年头/n
头/n  一/m  次/qv  碰上/v  这么/rz  实在/d  的/ude1  老板/nnt
配菜/nz
粉丝/nf  豆腐/nf  大白菜/n
也/d  是/vshi  非常/d  考究/a
大白菜/n  都/d  是/vshi  菜心/n
一点/m  白菜帮/n  都/d  没有/v
配菜/nz  和/cc  锅底/n  做/v  的/ude1  如此/rzv  到位/vi  还用说/l  主菜/n  吗/y  ？/w  真心/d  赞/vg  老店/n  的/ude1  味道/n  就是/v  香/a
价格/n  稍/d  贵/a
不好/a  停车/vi  老字号/n  就是/v  这么/rz  任性/a
一/m  条/q  不/d  繁华/a  的/ude1  街边/d  一个/mq  不起眼/a  的/ude1  小/a  门脸/n
只有/c  十/m  张/q  左右/f  的/ude1  桌子/n
经常/d  会/v  没有/v  位置/n
一定/b  要/v  在/p  饭/n  点/qt  前去/v  啊/y
爆肚/nf  一定/b  要/v  吃/v
羊肉/nf  很/d  正宗/b
火锅/nf  正宗/b  老/a  北京/ns
豆汁儿/nz  不错/a
还有/v  爆肚/nf  味道/n  一级/b  棒/ng
提前/vd  订/v  了/ule  位/q
要不然/c  人/n  多/a  的/ude1  根本/a  没/d  做/v
点/qt  了/ule  手/n  切/v  和/cc  爆肚/nf
味道/n  赞/vg  极了/y
店内/nt  的/ude1  菜/n  实用/a  的/ude1  都/d  是/vshi  搪瓷/n  盆/n
保留/v  老/a  北京/ns  原始/a  味道/n
北京/ns  的/ude1  铜锅/n  涮/v  肉/n  不/d  多/a  了/ule
在/p  此/rzs  也/d  还/d  能/v  回味/vn  到/v  雪天/n  吃/v  涮/v  肉/n  的/ude1  感受/vn  ./w  唯一/b  缺点/n
门口/s  不好/a  停车/vi
鄂尔多斯/nsf  顶级/b  山羊肉/n  69/m  元/q  //w
手/n  切/v  鲜肉/n  38/m  元/q  //w  盘/qv
这/rzv  两/m  个/q  肉/n  太/d  好吃/a  了/ule
麻将/n  烧饼/nf
涮/v  肚/ng  都/d  非常/d  棒/ng
老北京/nz  的/ude1  爆肚儿/nz  做/v  得非常地道/nt
好吃/a
很/d  喜欢/vi
昨晚/t  和/cc  男朋友/n  一起/s  去/vf  吃/v  的/ude1
吃/v  得/ude3  很好/ad
真的/d  是/vshi  我/rr  吃/v  的/ude1  北京小吃/nz
最/d  赞/vg  的/ude1
氛围/n  很好/ad
然后/c  又/d  直/d  博/ag  看/v  了/ule  亚洲/ns  杯/ng  和/cc  CBA/nx
很/d  推荐/v  ～/w  最喜欢/nz  吃/v  肚/ng  仁/ag
推荐/v  推荐/v
麻酱/n  加点/n  辣椒油/n
味道/n  很/d  不错/a
必/d  去/vf
好吃/a  到/v  没/d  朋友/n
爆肚/nf  烧饼/nf  和/cc  手/n  切/v  羊肉/nf  最/d  棒/ng
铜锅/n  很/d  地道/a
其他/rzv  地方/n  还有/v  分店/nis
羊肉/nf  口感/n  很好/ad
不/d  膻/a  很/d  好吃/a   /w  卡通/n    /w  很/d  方便/a    /w  杜/vg  很/d  嫩/a    /w  扣/v  方/q  备/v  双/q  他家/r  的/ude1  小料/nz  调得/v  是/vshi  真不错/i   /w  要/v  了/ule  百叶/nz  和/cc  肚/ng  仁/ag   /w  还/d  不错/a   /w  百叶/nz  再/d  嫩/a  点/qt  就/d  更好/d  了/ule   /w  麻将/n  烧饼/nf  做/v  的/ude1  不错/a   /w  羊肉/nf  也/d  都/d  还行/v   /w  很/d  火爆/a   /w  去/vf  晚/tg  了/ule  得/ude3  等/udeng   /w  总体/n  不错/a  看/v  点评/v  慕名而来/vl
肉/n  很/d  好吃/a
鲜香/nz
吃/v  一/m  次/qv  就让/v  我/rr  爱上/v  了/ule  这个/rz  味道/n
这次/r  做为/v  游客/n  了/ule
回味无穷/vl
希望/v  能/v  成为/v  一个/mq  长住/v  客/ng
来/vf  吃/v  一/m  次/qv  又/d  一/m  次/qv  口味/n  一级/b  棒/ng
很/d  有/vyou  老北京/nz  的/ude1  味道/n
来/vf  了/ule  好多/m  次/qv
还/d  会/v  再来/d
昨天晚上/nz  下雨/vi
特别/d  冷/a  我/rr  和/cc  我/rr  的/ude1  几/d  个/q  哥们/n  走/v  着/uzhe  走/v  着/uzhe  看见/v  一个/mq  老/a  门框/n  爆肚/nf  店/n
我们/rr  说/v  去/vf  吃/v  一下/m  火锅/nf  咋样/nz  我们/rr  就要/d  了/ule  几/d  个/q  蔬菜/n  还有/v  一个/mq  顶级/b  山羊/n  卷/q
羔羊/n  腿/n  卷/q
手/n  切/v  鲜/a  羊肉/nf
还要/d  了/ule  些/q  爆肚/nf  其中/rz  爆肚/nf  最/d  好吃/a  的/ude1  是/vshi  羊肚/nz  仁/ag
我们/rr  吃/v  的/ude1  可/v  高兴/a  了/ule
哈哈/o
现在/t  我/rr  给/p  大家/rr  说一句/nz
天气/n  冷/a
老/a  门框/n
观/vg  迎/v  您/rr
吃火锅/nz
吃/v  好/a  了/ule
喝/vg  好/a  了/ule
一身/n  热气/n  网/n  出/vf  冒/v
这/rzv  就是/v  老/a  门框/n  爆肚/nf  店/n  环境/n  和/cc  服务/vn  都/d  很好/ad  就/d  在/p  我家/n  门口/s  一定/b  去/vf  看去/v  吃/v  昨晚/t  吃/v  的/ude1
今天/t  还/d  能/v  签到/vi
羊肉/nf  和/cc  水/n  爆肚/nf  仁/ag  印象/n  深刻/a
要/v  了/ule  一/m  碗/n  豆汁/n
尝/v  了/ule  一口/ns
又/d  臭/a  又/d  酸/a
虽然/c  自己/rr  不能接受/v
但/c  我/rr  相信有/nrj  的/ude1  人/n  喜欢/vi  这个/rz  就/d  和/cc  我/rr  喜欢/vi  吃/v  榴莲/nf  一样/uyy
这次/r  来/vf  吃到/v  不少/mq  老/a  北京/ns  味道/n
老/a  北京/ns  地道/a  的/ude1  铜锅/n  涮/v  肉/n
又/d  勾起/v  了/ule  童年/t  的/ude1  回忆/vn
炸/v  咯吱/o  也/d  不错/a  羊肉/nf  特别/d  好/a
特别/d  好吃/a
下次/t  还/d  来/vf  早起/vi  的/ude1  鸟儿/n  不用/d  排队/vi
爆肚/nf  不/d  腥/a
羊肉/nf  不/d  膻/a
粉丝/nf  不/d  烂/a
白菜/n  不/d  老/a
总之/c  刚刚好/nz
到/v  北京/ns  办事/vn
这家/r  爆肚/nf  太棒/nz  了/ule
点/qt  了/ule  散/v  丹/b
肚/ng  仁/ag
牛/n  百页/nz
都/d  相当/d  嫩/a  啊/y
后来/t  吃/v  了/ule  几/d  家/q  远/a  没有/v  他家/r  好/a
火锅/nf  也/d  很棒/a
热气/n  的/ude1  厚薄/n  刚好/d
涮/v  起来/vf  不/d  费事/a  吃/v  着/uzhe  也/d  很/d  新鲜/a
总之/c  下次/t  去/vf  北京/ns  就/d  定点/n  这家/r  了/ule  啊/y
无意中/nz  路过/v
环境/n  很好/ad
老北京/nz  的/ude1  味道/n
屋顶/n  有/vyou  很大/d  的/ude1  透明/a  阳光/n  顶/v
阳光/n  撒/v  在/p  桌子/n  上/f
喝/vg  着/uzhe  爽口/a  的/ude1  北冰洋/nsf  吃/v  着/uzhe  筋斗/n  的/ude1  爆肚/nf
那/rzv  感觉/n  太棒/nz  啦/y  馋嘴/vn  中午饭/n  有着落/l  了/ule
俩人/n  俩/m  小菜/n
两/m  份/q  肉饼/n
两/m  碗/n  小米/n  绿豆粥/nf
60/m  块钱/q
肉饼/n  表皮/n  酥脆/a
咬一口/nz  满嘴/n  留香/nz
很好/ad
地方/n  稍微/d  有点/d  难找/a
金宝街店/nt  在/p  鄂尔多斯/nsf  驻京办/nz  对面/f  一个/mq  很小/a  的/ude1  门脸/n
不/d  注意/vn  就/d  错过/v  了/ule
特/ag  好吃/a
尤其/d  是/vshi  鄂尔多斯/nsf  山/n  羊肉/nf
真棒/nz
炸/v  松/ng  肉/n  也/d  很/d  好吃/a
强烈推荐/i
对了/vl
小料/nz  也/d  很棒/a  说/v  一般/ad  的/ude1
都/d  不是/c  北京/ns  人/n
这/rzv  才/d  是/vshi  真正/d  老/a  北京/ns  铜锅/n  涮/v  肉/n
5/m  颗/q  星/n  妥妥/nz  的/ude1
最近/t  一段时间/nz   /w  吃到/v  的/ude1  最/d  好吃/a  的/ude1  涮羊肉/nf  就是/v  这里/rzs  68/m  元/q  半/m  斤/q  的/ude1  山羊肉/n  真的/d  很/d  好吃/a  小料/nz  很/d  不错/a   /w  对/p  我/rr  的/ude1  口/n   /w  每次/r  至少/d  要/v  2/m  份/q  烧饼/nf  也/d  不错/a  吃/v  的/ude1  舒服/a  满意/v  价格/n  有点/d  小/a  贵/a   /w  老板/nnt  很好/ad   /w  抹零/nz  是/vshi  必须/d  的/ude1  爆肚/nf  超/v  好吃/a
小料/nz  很/d  纯正/a
适合/v  全家/n  一起/s  来/vf  吃/v  涮/v  肉/n
中午/t  来/vf  的/ude1  人/n  不是/c  很/d  多/a
爆肚/nf  爆/v  的/ude1  恰到好处/al
豆汁/n  也/d  很/d  适合/v  现在/t  人/n  的/ude1  口味/n
配上/v  焦圈/nr  咸菜/nf  丝/n
绝/d  了/ule
炸/v  窝头/n  臭豆腐/nf
最爱/a  这/rzv  一/m  口/n
反而/d  是/vshi  肚/ng  仁/ag  没有/v  百叶/nz  好/a
下次/t  再/d  尝尝/v  涮/v
应该/v  不/d  叫/vi  宫爆鸡丁/nf  了/ule
以后/f  改/v  叫/vi  铜锅/n  涮/v  肉/n  好/a  了/ule  对于/p  铜锅/n  的/ude1  热爱/vn
天天/d  吃/v  都/d  不嫌/v  烦/v  呀/y  这家/r  真的/d  非常/d  的/ude1  棒/ng
推荐/v  ：/w  豆汁/n  ：/w  不能/v  老/a  去/vf  天坛/ns  喝/vg
他家/r  的/ude1  很/d  不错/a
口感/n  很好/ad
浓度/n  适中/a
酸度/n  适中/a
爆肚/nf  ：/w  招牌/n
爆/v  好/a  的/ude1
或者/c  涮/v  着/uzhe  吃/v  的/ude1  都/d  不错/a
非常/d  新鲜/a
炸/v  窝头/n  ：/w  配/v  臭豆腐/nf
地道/a
麻豆腐/nf  ；/w  羊/n  油炒/nz  的/ude1
地道/a
铜锅/n  涮/v  肉/n  ：/w  其实/d  就/d  吃/v  几/d  个/q  菜/n
手/n  切/v  羊肉/nf
牛肉/nf
白菜/n
豆腐/nf  和/cc  萝卜/n
配/v  着/uzhe  秘/b  制/v  小料/nz
真是/d  不/d  错/v
超级/b  简单/a
但是/c  口感/n  太好了/l
感觉/n  传统/n  的/ude1  铜锅/n
菜品/n  花样/n  不要/d  太多/ad
要/v  丸/ng  类/q  什么/ry  的/ude1
还是/c  更适/nz  合川/ns  味/ng
港式/n  火锅/nf  吧/y
老北京/nz  的/ude1  就是/v  简单/a  几样/nz
就/d  能/v  吃出/v  好/a  味道/n
这里/rzs  的/ude1  菜品/n  非常/d  的/ude1  新鲜/a
特别/d  是/vshi  白菜/n
上菜/n  后/f
让/v  你/rr  看着/v  就/d  特别/d  的/ude1  诱人/a
夏天/ns  的/ude1  时候/n
超级/b  爱吃/v  炙/n  子/ng  牛心/nz  管/v
冬天/t  了/ule
老板/nnt  不/d  太/d  爱/v  进/vf  了/ule
唉/e
耐心/a  等/udeng  明年/t  夏天吧/nt
综合/v  起来/vf
有一点/nz  小/a  贵/a
但是/c  品质/n  是/vshi  真心/d  不错/a
值得/v  一/m  吃/v  他们/rr  家/q  的/ude1  羊肉/nf   /w  和/cc  牛肉/nf  超级/b  新鲜/a
口味/n  是/vshi  我/rr  吃/v  过/uguo  最/d  正宗/b  的/ude1
特别/d  推荐/v  他们/rr  家/q  爆肚/nf  和/cc  羊肉/nf
很/d  舒服/a  啊哈哈/e  #/nx  爆肚/nf  #/nx   /w  真心/d  不错/a
是/vshi  一个/mq  朋友/n  推荐/v  来/vf  的/ude1
老北京/nz  的/ude1  铜锅/n  涮/v  肉/n
很/d  地道/a
麻酱/n  料/n  调得/v  很/d  有味/n
关键/n  是/vshi  肉/n  好/a
听说/v  店/n  的/ude1  历史/n  很/d  悠久/a
还/d  开到/v  了/ule  台湾/ns  和/cc  新加坡/nsf  ~/nx  老板/nnt  很/d  厉害/a  哦/e
好吃/a
好吃/a     /w  真的/d  超级/b  赞/vg  的/ude1  一家/n  火锅店/nis
味道/n  很好/ad
尤其/d  是/vshi  这里/rzs  的/ude1  羊肉/nf  正宗/b
超级/b  推荐/v  味道/n  不错/a
环境/n  也/d  算/v  干净/a
爆肚/nf  最好/d  让/v  店家/n  涮/v  完了/vi  再上/d
时候/n  掌握/v  的/ude1  好/a
希望/v  中午/t  的/ude1  7/m  折/vi  还/d  能/v  保持/v  下去/vf
我家/n  附近/f  也/d  有/vyou  一家/n   /w  感觉/n  和/cc  这/rzv  的/ude1  差点/d  意思/n
  /w  他家/r  的/ude1  羊肉/nf  的/ude1  小料/nz  非常/d  到位/vi  口味/n  纯正/a
肉质/n  鲜嫩/a  ——/w  爆肚/nf  、/w  牛肚/nz  仁/ag  、/w  鲜/a  羊肉/nf  都/d  不错/a
吃火锅/nz  的/ude1  较多/d
真心/d  不错/a
小料/nz  儿/ng  正/d  、/w  羊肉/nf  鲜/a  、/w  锅子/n  赞/vg
特别/d  是/vshi  加点/n  先/d  炸/v  的/ude1  辣椒油/n
太/d  牛/n  了/ule
4/m  个/q  老爷们儿/nz  花/n  了/ule  200/m
肚/ng  儿/ng  歪/a
给/p  力/n
十/m  一期/b  间/f  去/vf  的/ude1
人/n  倒/vi  不是/c  很/d  多/a
我们/rr  两/m  个人/n  点/qt  了/ule  两/m  盘/qv  爆肚/nf
一/m  盘/qv  炸/v  酥/a  肉/n
一/m  盘/qv  羊肉/nf  卷/q  一/m  盘/qv  羊尾/nz  油/n
再/d  两/m  盘/qv  蔬菜/n
吃/v  得/ude3  撑死/nz  了/ule
7/m  折/vi  券/ng  很给力/nz
一共/d  优惠/v  了/ule  80/m  多/a
好吃/a  的/ude1  就/d  不说/c  了/ule
难吃/a  的/ude1  是/vshi  豆汁/n  、/w  焦圈/nr  、/w  羊尾/nz  油/n
服务员/nnt  还/d  挺/d  热情/an  的/ude1
下次/t  还/d  会/v  去/vf
哇塞/nrf
老/a  门框/n  的/ude1  生意/n  也/d  太好了/l  吧/y
天天/d  晚上/t  排队/vi
从/p  七/m  点/qt  一直/d  能/v  排到/v  九/m  点/qt  小料/nz  味道/n  不错/a
老字号/n  的/ude1  价格/n  自然/n  不/d  便宜/a
俩/m  个人/n  随便/ad  吃/v  点/qt  就/d  160/m  了/ule
好吃/a  就行了/l
中午/t  吃/v  全/a  单打/n  7/m  折/vi  挺不错/i  的/ude1
这家/r  店/n  很/d  用心/ad
涮/v  肉/n  在/p  屋里/s
想/v  吃/v  炙/n  子/ng  烤肉/nf  您/rr  去/vf  屋外/d
绝不/d  让/v  二者/rzv  串味儿/v
爆肚/nf  口味/n  非常/d  好/a
原材料/n  和/cc  火候/n  都/d  掌握/v  的/ude1  很好/ad
种类/n  多/a  可选性/nz  高/a
肉质/n  都/d  不错/a
烤肉/nf  的/ude1  湿/a  料/n  我/rr  个人/n  很/d  喜欢/vi
大家/rr  一定/b  要/v  点/qt  一/m  份/q  啊/y  不容/v  错过/v
烤肉/nf  很/d  地道/a
味道/n  相当/d  好/a
主要/b  还是/c  肉质/n  好/a  的/ude1  原因/n
在/p  北京/ns  这样/rzv  火的店/ntc  又/d  能/v  保持/v  这么/rz  好/a  原材料/n  的/ude1  店/n  不/d  多/a  啦/y
不/d  油腻/a
不会/v  长胖/nz
适合/v  下酒/vi  哈哈/o  味道/n  真的/d  很好/ad
昨天/t  去/vf  的/ude1  有点/d  晚/tg
爱吃/v  的/ude1  爆肚/nf  没有/v  了/ule
遗憾/a
下次/t  一定/b  要/v  吃到/v
首先/d  第一/m  赞/vg  就是/v  服务态度/nz
贴心/a
再/d  赞/vg  就/d  是/vshi  口味/n
正/d
来/vf  北京/ns  值得/v  一/m  吃/v  的/ude1  地道/a  北京/ns  风味/n
上次/t  去/vf  的/ude1  在/p  等位/vn
真是/d  美味/n  ~/nx   /w  推荐/v  ：/w  羊肉串/nf  、/w  炙/n  子/ng  烤肉/nf
性价比/nz  很高/d  的/ude1  餐厅/nis
牛羊肉/n  超级/b  鲜美/a
每周/r  得/ude3  去/vf  一/m  次/qv
朋友/n  介绍/v
肉/n  串/q
板筋/n
涮/v  肉/n
吃/v  的/ude1  很/d  舒服/a
我/rr  的/ude1  最爱/a  豆汁/n
下次/t  还/d  来/vf
老/a  北京小吃/nz
朋友/n  推荐/v
今天/t  去/vf  尝尝/v  还/d  不错/a
点/qt  了/ule  铜锅/n  涮/v  肉/n  和/cc  爆肚/nf
味道/n  不错/a
有/vyou  手工/n  切/v  的/ude1  羊肉/nf
烧饼/nf  很/d  好吃/a
现/tg  烤/v  的/ude1
下次/t  有/vyou  机会/n  尝尝/v  炒疙瘩/nf
要/v  俩/m  烧饼/nf
再来/d  盘/qv  葱爆/nz  牛肉/nf
夹/v  着/uzhe  吃/v  可香了/nrj
觉着/v  干/v
又/d  要/v  了/ule  碗/n  羊杂/nf  汤/n
这家/r  伙/q
干货/nf  还/d  不少/m
美美/d  的/ude1  吃/v  上/f  一/m  顿/qv
真是/d  痛快/a
另外/c
环境/n  挺好/nz
干净/a  亮堂/a
空调/n  给/p  力/n
时间/n  比较/d  富裕/a
还/d  能/v  跟/p  掌柜的/n  聊/v  上/f  几/d  句/q
我/rr  是/vshi  杭州/ns  过去/vf  的/ude1
那天/r  是/vshi  朋友/n  请客/vi
真的/d  很/d  好吃/a
第一/m  次/qv  在/p  大前门/ns  吃/v  了/ule  爆肚/nf
以为/v  北京/ns  的/ude1  爆肚/nf  就是/v  那么/c  难/a  吃/v  的/ude1
所以/c  朋友/n  带我去/n  吃/v
我/rr  也/d  没想/l  什么/ry
结果/n
真的/d  到/v  现在/t  都/d  一直/d  惦记/v  啊/y
记得/v  还有/v  很/d  好吃/a  的/ude1  牛肉/nf
还有/v  种/q  烧饼/nf
好像/v
记不清/vl  了/ule
不/d  去/vf  吃/v  下/f
太/d  可惜/v  了/ule  啊/y  本人/rr  是/vshi  北京/ns  的/ude1  土著/nz
酷爱/v  老北京/nz  传统/n  的/ude1  吃食/v
不过/c  现在/t  的/ude1  地道/a  老/a  北京/ns  不/d  多/a  了/ule
吃/v  了/ule  这家/r  店/n  的/ude1  东西/n  就/d  挨个/d  点评/v  点评/vn
不知/v  说/v  的/ude1  对/p  不对/a
爆肚/nf  没的说/nz
给/p  10/m  分/qt
一/m  吃/v  就/d  知道/v  是/vshi  活/v  的/ude1  肚子/n  现/tg  撕/v  的/ude1
涮/v  肉/n  也/d  可以/v
9/m  分/qt
小料/nz  根据/p  个人爱好/nz  口感/n  可以/v
本人/rr  更/d  得意/a  口/n  重点/n  的/ude1  料/n
发现/v  他家/r  的/ude1  辣椒油/n  炸/v  的/ude1  不/d  一般/ad  了/ule  么/y
是/vshi  下/f  了/ule  功夫/n  的/ude1
总之/c  爆肚/nf  涮/v  肉/n  没的说/nz
麻豆腐/nf  一般/ad  8/m  分/qt
炒疙瘩/nf  8/m  分/qt
下次/t  去/vf  吃/v  点/qt  别的/rzv  再/d  点评/v
总之/c  在/p  这个/rz  物价飞涨/l  的/ude1  年代/n
虽然/c  在/p  这/rzv  吃/v  不/d  便宜/a
但/c  也/d  物有所值/l
谁/ry  让/v  自己/rr  得意/a  这/rzv  口儿/nz  呢/y
这家/r  店/n  最起码/l  具备/v  老/a  北京/ns  范儿/nz
值得/v  再/d  去/vf
地道/a  极了/y
正宗/b  老/a  北京/ns
小料/nz  很/d  好吃/a
肉/n  菜/n  极其/d  新鲜/a
北京/ns  爆肚/nf  涮/v  肉/n  首选/vn
首先/d
环境/n  还行/v
挺有京店/nt  的/ude1  感觉/n
最重要/nz  的/ude1  是/vshi  爆肚/nf  种类/n  很多/m
且/c  口感/n  相当/d  不错/a
火候/n  到位/vi
脆嫩/nz  兼具/v  ；/w  肚/ng  仁/ag  、/w  百叶/nz  很/d  清淡/a  ；/w  关键/n  是/vshi  价位/n  还是/c  挺/d  合理/a  的/ude1
适合/v  我们/rr  这样/rzv  的/ude1  月薪/n  一/m  族/ng
下次/t  还/d  会/v  再/d  去/vf  的/ude1  天冷/nz  了/ule
吃/v  涮/v  肉/n  绝对/d  是/vshi  最好/d  的/ude1  选择/vn
老/a  门框/n  也/d  算是/v  老字号/n  了/ule
之前/f  在/p  南城/ns  的/ude1  店里/n  吃/v  过/uguo
走/v  的/ude1  就是/v  老北京/nt  的/ude1  风格/n  特点/n  就是/v  食材/n  的/ude1  新鲜/a
货真价实/vl
口味/n  地道/a  价格/n  比较/d  适中/a
个人/n  吃/v  过/uguo  最/d  正宗/b  的/ude1  爆肚/nf  涮/v  肉/n  了/ule    /w  我/rr  看/v  还有/v  说什么/nz  菜/n  不行/a  的/ude1   /w  可能/v  个人/n  口味/n  不同/a  吧/y   /w  再说/c  人家/n  是/vshi  爆肚/nf  涮/v  肉/n  你/rr  却/d  来/vf  评价/v  什么/ry  菜/n  不行/a   /w  正宗/b  的/ude1  老北京/nz  涮/v  肉/n  就是/v  这样/rzv   /w  加/v  的/ude1  哪些/ry  杂七杂八/i  的/ude1  那/rzv  就/d  不是/c  老北京/nz  涮/v  肉/n  了/ule  昨儿/nz
到/v  金宝街/nz  逛街/vi
无意中/nz  发现/v  这家/r  自己/rr  平时/t  就/d  很/d  喜欢/vi  的/ude1  老字号/n
想起/v  那个/rz  爆肚儿/nz  味儿/n  那个/rz  小料/nz  味儿/n
腿/n  就/d  不听使唤/i  的/ude1  着急/a  往/p  这家/r  餐厅/nis  里/f  进/vf
听/v  老板/nnt  说/v  这家/r  店/n  刚/d  开/v  4/m  天/qt
哈哈/o  我/rr  还是/c  很/d  有/vyou  口福/n  ~~/nx  百叶/nz  还是/c  那么/c  地道/a
小料/nz  儿/ng  没的说/nz
烧饼/nf  一样/uyy  的/ude1  地道/a
老板/nnt  也/d  是/vshi  老/a  北京/ns  清/tg  真的/d
还有/v  这样/rzv  肉/n  鲜嫩/a  香/a
怎么/ryv  煮/v  都/d  不/d  老/a  而且/c  锅里/d  没有/v  沫子/n
吃/v  的/ude1  那/rzv  叫/vi  一个/mq  香/a
这家/r  的/ude1  环境/n  一定/b  要/v  好好/d  说说/v
原来/d  老店/n  的/ude1  好/a  的/ude1  都/d  复制/v  过来/vf  了/ule
比如说/vl  给/p  老顾客/nz  存/v  酒/nf
酒架/n  很/d  能/v  看出/v  老板/nnt  的/ude1  心思/n  ~/nx  还有/v  那/rzv  环境/n  相当/d  没的说/nz
里面/f  还有/v  蝈蝈/n  还有/v  很多/a  装饰/vn  在/p  墙壁/n  上/f  的/ude1  绿植/nz
很/d  生动/a  很/d  有/vyou  情趣/n
看得出来/v  老板/nnt  很/d  是/vshi  下/f  了/ule  不少/mq  心思/n  ~/nx  还有/v  那些/rz  老/a  字画/n  没的说/nz  也/d  都/d  在/p
不说/c  了/ule  总之/c  吃/v  的/ude1  很/d  开心/a
