第一/m  次/qv  这么/rz  认真/ad  的/ude1  写/v  点评/vn
人/n  总是/d  喜欢/vi  看/v  别人/rr  写/v
却/d  懒得/v  自己/rr  动手/vi  ??/w  团/n  了/ule  88/m  的/ude1  双人/b  套餐/n
对于/p  吃货/nz  来说/uls  只怕/v  不够/a  不怕/v  撑/v  的/ude1  ～/w  于是乎/c  又/d  点/qt  了/ule  一个/m  八/m  抓/v  鱼/n  炒/v  韭菜/n
凉拌/v  黄瓜/n
几/d  个/q  烤串/nz  ～/w  最后/f  吃/v  的/ude1  撑/v  的/ude1  走不动/l  道真/ns  不/d  夸张/vi
因为/c  我家/n  那位/r  不吃/v  海鲜/nf  ??/w
我/rr  几乎/d  吃/v  下/f  了/ule  一/m  整/v  只/q  鱼/n
一整/d  盘/qv  扇贝/n
还有/v  蟹/ng  宝/n  ??/w  #/nx  蟹/ng  宝/n  #/nx   /w  这个/rz  要/v  给/p  个/q  赞/vg
第一口/ns  下去/vf  就/d  感觉/n  很/d  香甜/a
不/d  知道/v  里面/f  是/vshi  蟹肉棒/nz  还是/c  什么/ry  做/v  的/ude1
有点/d  沙拉/n  的/ude1  口感/n
就是/v  吃/v  多/a  了/ule  有点/d  腻/v  哈/b  ～/w  尝鲜/v  可以/v  ～/w  #/nx  白菜/n  虾/n  #/nx   /w  白菜/n  很/d  甜/a
要是/c  有/vyou  饭/n
这/rzv  一/m  盘/qv  就/d  够/v  了/ule  ～/w   /w  虾/n  的/ude1  话/n  肉/n  有点/d  松/ng
不过/c  也/d  还/d  不错/a  #/nx  扇贝/n  #/nx   /w  我/rr  本人/rr  不是/c  很/d  喜欢/vi  扇贝/n
也/d  就/d  粉丝/nf  扇贝/n  能/v  吃/v  几/d  个/q
所以/c  这/rzv  一大/n  盘/qv  实在/d  是/vshi  有点/d  挑战/vn
每/rz  一个/mq  都/d  很/d  饱满/a
很/d  新鲜/a  #/nx  饺子/nf  #/nx   /w  里面/f  的/ude1  馅/ng  口感/n  软软/z  的/ude1
每/rz  一个/mq  都/d  有/vyou  虾仁/n  #/nx  多宝鱼/nz  #/nx  最爱/a  这个/rz
很/d  鲜/a
刚开始/nz  吃/v  有点/d  淡/a
后面/f  越/d  吃/v  越/d  觉得/v  这个/rz  味儿/n  正好/z
这个/rz  超/v  划算/a  ～/w  #/nx  八/m  抓/v  鱼/n  炒/v  韭菜/n  #/nx   /w  其实/d  点/qt  完/vi  就/d  后悔/v  了/ule
吃不完/v  啊/y
八/m  抓/v  鱼/n  好吃/a
韭菜/n  有/vyou  点点/v  老/a  ～/w   /w  #/nx  烤串/nz  儿/ng  #/nx   /w  只能/v  说/v  在/p  海鲜/nf  大排档/nf  还是/c  主要/b  吃海鲜/i  就/d  好/a  啦/y
毕竟/d  能/v  把/pba  海鲜/nf  做好/v  就/d  已经/d  很/d  良心/n  啦/y  ～/w  整体/n  来说/uls  下次/t  我/rr  还/d  会/v  再/d  去/vf
就/d  喜欢/vi  喝酒/vi  吃海鲜/i  的/ude1  热闹/a
如果/c  可以/v  的话/udh  要是/c  能/v  摆在/v  外面/f  那/rzv  感觉/n  就/d  更好/d  啦/y
～/w  还有/v  就是/v  菜品/n  可以/v  多/a  出/vf  一些/m
辣得/n  好像/v  不是/c  很多/m  ～/w   /w  这个/rz  性价比/nz  很高/d  啦/y  ～/w  海鲜/nf  新鲜/a  ～/w  尤其/d  蛏子/n
每次/r  必点/nt
炎热/a  的/ude1  夏天/ns
喝/vg  瓶/n  啤酒/nf
吃海鲜/i  很/d  舒服/a
就是/v  店/n  内/f  卫生/an  需要/v  提高/vn
吃/v  过/uguo  几/d  次/qv
味道/n  还/d  可以/v
比较/d  新鲜/a
朋友/n  团购/v  的/ude1  四/m  人份/n  套餐/n
味道/n  和/cc  性价比/nz  真的/d  特别/d  高/a
量特别大/nt
蟹/ng  宝/n  特别/d  特别/d  好吃/a
香辣虾/nf  一般/ad
其他/rzv  味道/n  都/d  中规中矩/nz
量大/nt  的/ude1  惊人/a
还有/v  饮料/nf
凉菜/nf  和/cc  主食/n
饺子/nf  是/vshi  鲅鱼/nz  陷/vi  的/ude1
特别/d  一/m  题/n  的/ude1  是/vshi  生蚝/nz
特别大/nt
特别/d  新鲜/a
总之/c  体验/v  不错/a
不错/a
量/n  足/a  、/w  味鲜/nz
有/vyou  海边/s  的/ude1  感觉/n
好评/n
去/vf  了/ule  发现/v  店里/n  基本/a  都/d  是/vshi  团购/v  的/ude1  双人/b  餐/qv  或者/c  四/m  人/n  餐/qv
外头/f  的/ude1  座位/n  早早/d  就/d  满/a  了/ule
不愧/d  快/a  到/v  夏天/ns  啦/y
每个/r  人/n  收/v  了/ule  一元/b  餐具/nf  钱/n
蛤蜊/n  、/w  扇贝/n  、/w  香辣虾/nf  等等/udeng  都/d  不错/a
贝类/n  的/ude1  沙吐/nr  得/ude3  很/d  干净/a
虾/n  还/d  把/pba  虾线/nz  给/p  去/vf  了/ule
生蚝/nz  的/ude1  壳/ng  大肉/n  小/a
比较/d  一般/ad
鸡蛋羹/nf  很/d  嫩/a
饺子/nf  和/cc  海鲜/nf  炒饭/v  也/d  很/d  好吃/a
蟹/ng  宝/n  直到/v  最后/f  催/v  了/ule  才/d  给/p  上/f
看来/v  是/vshi  给/p  忘了/v
催/v  了/ule  之后/f  还/d  跑/v  来/vf  确认/v  了/ule  两/m  遍/qv  真的/d  没给/v  上/f  才去后/nr  厨/ng  拿来/vf  的/ude1
哎/e
不错/a  哦/e   /w  多宝鱼/nz  很/d  新鲜/a   /w  服务/v  比/p  上次/t  跟得上/v  了/ule  太/d  物超所值/nz  了/ule
58/m  元的两人/nt  根本/a  吃不完/v
味道/n  好/a
份量/n  足/a
非常/d  喜欢/vi
还/d  会/v  继续/v  来/vf  光顾/v  门前/s  的/ude1  街/n  和/cc  附近/f  的街/ns  真心/d  堵/v  啊/y    /w  周六/t  下午/t  六点半/nz  到/v  店/n   /w  幸好/d  还有/v  几桌/nz  空位/n   /w  八点/nt  走/v  的/ude1  时候/n   /w  门口/s  大排长龙/j  啊/y   /w  38/m  块钱/q   /w  真心/d  值/n   /w  量/n  真不/d  小/a    /w  花/n  蛤/ng  没有/v  沙子/n   /w  味道/n  也/d  很好/ad    /w  但是/c  红色/n  的/ude1  那个/rz  扇贝/n   /w  没洗/v  干净/a   /w  海鲜/nf  面/nf  真的/d  很/d  好吃/a   /w  没想到/nz  海鲜馆/nt  还/d  能/v  做出/v  这么/rz  好吃/a  的/ude1  面/nf    /w  单点/n  了/ule  蟹/ng  宝/n   /w  第一/m  次/qv  吃/v  蟹肉/n  的/ude1  沙拉/n   /w  不错/a    /w  最后/f  剩/v  了/ule  好多团/nt  的/ude1  四/m  人/n  餐/qv  足够/v  五/m  个人/n  吃/v  的/ude1   /w  而且/c  东西/n  都/d  不错/a   /w  就是/v  生意/n  太好了/l   /w  人/n  太多/ad  没/d  办法/n  团购/v  88/m  吃/v  三/m  人/n   /w  相当/d  相当/d  合算/a
味道/n  不错/a   /w  也/d  是/vshi  新鲜/a
虽然/c  我/rr  老公/n  拉/v  肚/ng  肚/ng  了/ule   /w  但/c  我/rr  和/cc  我/rr  妈/n  没事/vi
其实/d  还是/c  推荐/v  的/ude1
尤其/d  团购/v
来/vf  过/uguo  几/d  次/qv
味道/n  还好/v
人/n  多/a
环境/n  一般/ad
来/vf  了/ule  好多/m  次/qv  了/ule
味道/n  挺好/nz  的/ude1
价格合理/n
就是/v  皮皮虾/nz  不满/an  量超大/nt
二/m  个人/n  吃/v  的/ude1  非常/d  满足/v
非常/d  好/a  爱吃/v   /w  愿意/v  来/vf   /w  中午/t  等/udeng  座/q  还行/v   /w  呵呵/e   /w  服务员/nnt  态度/n  不错/a  超级/b  好吃/a  ??/w  物美价廉/vl  ??/w  超级/b  大盘/n  ??/w  量/n  很大/d
值/n  这个/rz  价钱/n
上菜/n  慢/a
挺好/nz  的/ude1
来/vf  过/uguo  几/d  次/qv  了/ule
很/d  实惠/an
望/v  店家/n  再接再厉/vl  不要/d  抽条/nz  菜品/n  质量/n  就/d  好/a  很/d  不错/a
性价比/nz  特别/d  合适/a
下次/t  继续/v  光顾/v
第二/mq  次团/nt  了/ule   /w  真值/gm
单点/n  的/ude1  秘/b  炒/v  大/a  田螺/n  很/d  好吃/a
和/cc  老公/n  馋/a  了/ule  就/d  去/vf  胶东/ns
便宜/a  又/d  正宗/b
团购/v  的/ude1  中午饭/n  ……/w  是不是/v  太/d  嗨/e  啦/y
那个/rz  蟹/ng  宝好赞/nr
推荐/v  大家/rr  去/vf  吃/v
生蚝/nz  好/a  鲜嫩/a
海鲜/nf  汁/ng  刚刚好/nz
虾/n  也/d  不错/a
饺子/nf  里/f  面/nf  一口/ns  一个/mq  大/a  虾仁/n
团购/v  里/f  的/ude1  东西/n  没有/v  不/d  好吃/a  的/ude1
刷新/v  了/ule  我/rr  对/p  团购/v  的/ude1  看法/n
总之/c  四/m  人/n  餐/qv  五/m  个人/n  吃/v  一点儿/mq  也/d  不少/m
点/qt  个/q  两/m  个/q  韭菜/n  炒/v  八/m  爪/ng
韭菜/n  炒鸡蛋/nz
大家/rr  可以/v  不用/d  点/qt  了/ule
他们/rr  家/q  韭菜/n  不/d  好吃/a
太/d  老/a  了/ule
咬/vi  不动/v
放在/v  海鲜/nf  里/f  提味/nz  还行/v
非常/d  好/a
以后/f  会/v  再/d  去/vf  的/ude1
好吃/a  实惠/an
吃完/v  出门/vn  看到/v  长长的/z  等位/vn  庆幸/v  自己/rr  去/vf  的/ude1  够早/v
下次/t  还是/c  得/ude3  早/a  去/vf
不过/c  九/m  点/qt  以后/f  的/ude1  特价/n  太/d  诱人/a  了/ule
纠结/vi  症/ng  啊/y
超级/b  满意/v
7/m  点/qt  到/v  的/ude1  前面/f  还有/v  十三/m  桌/ng
等/udeng  了/ule  40/m  分钟/qt  吧/y  差不多/al  就/d  到/v  我们/rr  了/ule
叫号/v  还/d  挺快/v  的/ude1
就是/v  边上/f  有/vyou  一/m  桌子/n  喝/vg  多/a  了/ule  散/v  德行/n  的/ude1  又/d  吵/v  又/d  骂/vn  又/d  踹/v  桌子/n
挺/d  der/nx  的/ude1
三/m  个/q  姑娘/n  商量/v  半天/m  点/qt  的/ude1  团购/v  四/m  人/n  餐/qv
好/a  几样/nz  菜菜/nz  量/n  还/d  都/d  挺大/nt  的/ude1
生蚝/nz  扇贝/n  蛤蜊/n  处理/vn  的/ude1  都特/nr  干净/a  没什么/vl  沙子/n  都/d
而且/c  特/ag  新鲜/a  一/m  吃/v  就是/v  活/v  的/ude1  刚/d  做/v  那种/r
海鲜/nf  饺子/nf  个个/q  里面/f  有/vyou  虾仁/n
炒饭/v  味道/n  有点/d  淡/a  了/ule
建议/n  其实/d  可以/v  不用/d  俩/m  主食/n
一个/m  主食/n  一个/mq  汤/n  可能会/nz  更好/d
鸡蛋羹/nf  也挺/nz  鲜/a   /w  香辣/n  海/n  白虾/nz  还有/v  蛤蜊/n  我们/rr  那/rzv  不吃/v  海鲜/nf  的/ude1  姐们/nz  尝/v  了/ule  一个/mq  都/d  停不下来/v  了/ule   /w  一边/d  说/v  撑死/nz  了/ule  一边/d  往/p  嘴里塞/n   /w  还/d  告/v  从来不/d  知道/v  海鲜/nf  这么/rz  好吃/a
大/a  山炮/n  似的/u
哈哈哈/o  哈哈哈/o   /w  一致/a  决定/v  以后/f  会/v  常/d  去/vf
感觉/n  海鲜/nf  疙瘩汤/nf  跟/p  鲅鱼/nz  饺子/nf  肯定/vn  也/d  好吃/a
 /w  不/d  太/d  满意/v  的/ude1  是/vshi  那/rzv  姜茶/nf  说/v  是/vshi  一/m  扎/v  其实/d  就/d  小半/m  个/q  茶壶/n
今天/t  中午/t  去/vf  吃/v  胶东/ns  海鲜/nf
之前/f  在/p  地安门/nz  吃/v  过/uguo
这次/r  正好/z  看/v  单位/n  附近/f  有/vyou  一家/n
还有/v  团购/v
就/d  邀约/v  同事/n  中午/t  一起/s  去/vf  试试/v
同事/n  先/d  去/vf  占地/v
我/rr  到/v  时都/nr  傻眼/vi  啦/y  哈哈/o   /w  好/a  丰盛/a  啊/y
团购/v  四/m  人/n  餐/qv  共/d  138/m  元/q
海鲜/nf  炒饭/v
炒饭/v  里/f  有/vyou  扇贝/n  裙带/b
真实/a  可以/v  看到/v
要是/c  再/d  能/v  放/v  虾仁/n  就/d  更好/d  了/ule
海鲜/nf  饺子/nf  不错/a
味道/n  鲜美/a
个个/q  馅/ng  大/a
蟹/ng  宝/n  ：/w  头/n  一/m  次/qv  吃/v
就是/v  蟹肉/n  拌/v  的/ude1  沙拉/n
还是/c  很/d  有/vyou  特点/n  的/ude1
生蚝/nz  ：/w  一/m  盘/qv  10/m  个/q
里面/f  肉质/n  比较/d  鲜嫩/a
可以/v  看出/v  是/vshi  新鲜/a  的/ude1
辣/a  炒/v  海/n  白虾/nz  ：/w  虾/n  很大/d
炒制/nz  香辣/n
很/d  喜欢/vi
炒/v  花/n  蛤/ng  ：/w  这个/rz  是/vshi  一/m  种/q  特殊/a  烧烤/vn  酱/n  炒制/nz
与/cc  很多/m  之前/f  吃/v  的/ude1  不/d  一样/uyy
这个/rz  味道/n  很/d  酱香/nz
而且/c  分量/n  很多/m
小/a  红/a  扇贝/n  ：/w  他家/r  海鲜/nf  真是/d  一个/mq  鲜/a  字/n  了得/a  啊/y
肉质/n  鲜嫩/a
就是/v  有/vyou  排泄物/n
别/d  看/v  扇贝/n  不大/d
单/b  里面/f  肉质/n  不错/a
蒸蛋/nz  一大/n  盘/qv
营养/n  不/d  流失/vn
鸡蛋/nf  嫩/a  滑/v
这个/rz  推荐/v  给/p  小朋友/n  吃/v
很/d  不错/a
单点/n  了/ule  韭菜/n  炒/v  八爪鱼/nz  和/cc  韭菜/n  鸡蛋/nf
就是/v  韭菜/n  好/a  老/a  啊/y
不太好/v  消化/vn
不过/c  全部/m  同事/n  都/d  说/v  太/d  值/n  了/ule
海鲜/nf  能/v  这个/rz  价位/n
也/d  真是/d  太/d  优秀/a  了/ule
大爱/nz  胶东/ns  海鲜/nf
去/vf  吃海鲜/i
就/d  去/vf  这/rzv  一家/n
你/rr  懂/v  的/ude1  ..../w  绝对/d  超值/nz
吃/v  的/ude1  非常/d  棒/ng
相约/v  小伙伴/n  一起/s  来/vf  嗨/e
等位/vn  相当/d  痛苦/an  特别/d  便宜/a
秘/b  制/v  孜然/nf  花/n  蛤/ng  挺好吃/a
其他/rzv  的/ude1  就/d  一般/ad  了/ule
不过/c  胜/v  在/p  便宜/a  哈哈/o  海鲜/nf  很/d  新鲜/a
晚上/t  六/m  点/qt  就/d  几乎/d  没/d  座位/n  了/ule
人/n  多/a  服务员/nnt  有些/rz  忙不过来/l
建议/n  中午/t  人/n  少时/n  再来/d  吧/y
大虾/n  炒白菜/nz  不错/a
多宝鱼/nz  挺/d  新鲜/a
红/a  扇贝/n  也/d  不错/a
团购价/nz  超值/nz
发票/n  也/d  是/vshi  国税/n  的/ude1
烧烤/vn  好像/v  是/vshi  电/n  烤/v  的/ude1
一般/ad
还/d  不错/a
菜品/n  和/cc  形容/v  的/ude1  差不多/al  两/m  个人/n  足够/v  了/ule
不错/a  很/d  实惠/an
适合/v  朋友/n  聚会/vi
夫妻/n  二/m  人/n  用餐/vi  很/d  不错/a
经济/n  实惠/an
值得/v  推荐/v  哦/e
海鲜/nf  好吃/a   /w  团购/v  实惠/an    /w  小/a  海鲜/nf  很/d  新鲜/a    /w  十五/m  字/n  超级/b  满意/v  啊/y
团购/v  的/ude1
超级/b  棒/ng
第一/mq  次用大众/nt  点评/v
满意/v  环境/n  一般/ad  ～/w  价格/n  小贵/nr  ～/w  味道鲜美/nz  ～/w  量大/nt
海鲜/nf  新鲜/a  有/vyou  甜味/n
这/rzv  点/qt  是/vshi  最重要/nz  的/ude1
服务员/nnt  虽然/c  很/d  忙/v
但/c  还是/c  反应/vn  很快/d
有求必应/vl
表扬/vn  一下/m  二/m  楼/n  的/ude1  服务员/nnt
团购/v  里/f  有/vyou  炒饭/v  和/cc  海鲜/nf  蒸鸡蛋/nf
有/vyou  带/v  很小/a  孩子/n  一起/s  的话/udh  也/d  能/v  吃/v
非常/d  棒/ng
饺子/nf  是/vshi  虾仁/n  韭菜/n  馅/ng  的/ude1
一/m  整个/b  虾仁/n
棒棒/nz  哒/o
蟹/ng  宝/n  就是/v  蟹肉/n  沙拉/n  放在/v  螃蟹壳/v  里/f
有点/d  腥/a
感觉/n  一般/ad
还/d  会/v  再来/d
扇贝/n  好吃/a
海鲜/nf  水饺/n  好吃/a
生蚝/nz  不错/a
蛏子/n  不错/a
连/ulian  去/vf  了/ule  两/m  天/qt
喜欢/vi  量/n  算/v  比较/d  大/a
扇贝/n  挺/d  鲜/a  的/ude1
确实/ad  有些/rz  没有/v  处理/vn  干净/a
多宝鱼/nz  很大/d  但是/c  不/d  好吃/a
味道/n  正如/v  大家/rr  说/v  的/ude1  有点/d  淡/a
还有/v  一/m  股/q  土腥味/n
大虾/n  烧/vi  白菜/n  不错/a
最/d  好吃/a  的/ude1  真是/d  蟹/ng  宝/n
很/d  赞/vg
饺子/nf  是/vshi  收工/vi  水饺/n
个头/n  不大/d  每个/r  里面/f  都/d  有/vyou  一个/mq  虾仁/n
还/d  可以/v
我们/rr  还/d  单点/n  了/ule  凉拌/v  秋葵/nz  和/cc  炒/v  荷兰豆/nz
都/d  不错/a  天天/d  晚上/t  排队/vi
家/q  附近/f  最/d  好吃/a  的/ude1  海鲜/nf
关键聚/nr  便宜/a  特别/d  好吃/a    /w  每次/r  去/vf  都/d  要/v  等/udeng  两/m  个/q  小时/n    /w  服务态度/nz  很好/ad  真的/d  好/a  惊喜/a
分量/n  足/a  又/d  新鲜/a
最喜欢/nz  小/a  红/a  扇贝/n
团购/v  的/ude1  套餐/n
四/m  人份/n  的/ude1
结果/n  6/m  个人/n  都/d  能/v  吃/v
量/n  很/d  足/a
海鲜/nf  很/d  新鲜/a
离家/vi  附近/f  不远/d
平时/t  晚上/t  去/vf  的/ude1
不用/d  等/udeng  位/q
海鲜/nf  炒饭/v  特别/d  好吃/a
推荐/v
很/d  满意/v
份量/n  足/a
味道/n  美/b
还/d  会/v  再次/d  光临/v
很/d  不错/a
经济/n  实惠/an
吃不完/v  的/ude1
量/n  很大/d  好吃/a  ~/nx  分量/n  足/a
推荐/v  蛤蜊/n  蒸蛋/nz
姜茶/nf
辣/a  炒/v  蛏子/n
套餐/n  好/a  划算/a  啊/y
又/d  赶上/v  吃货/nz  节/q  团/n  的/ude1  更/d  超值/nz
蟹/ng  宝/n  很/d  是/vshi  惊艳/nz
像/v  沙拉/n
好吃/a
红/a  扇贝/n  新鲜/a
直接/ad  沾/v  汁/ng  吃/v  就/d  很/d  好吃/a
明虾/n  白菜/n  量/n  不小/a
清蒸/vn  多/a  宝好/nr  大一/j  盘/qv
没/d  吃完/v  打包/vi  了/ule
套餐/n  里/f  的/ude1  饺子/nf  也/d  好吃/a
老公/n  又/d  要/v  了/ule  一/m  盘/qv  皮皮/nz  虾饺/nf  子/ng  38/m  元/q
略/d  贵/a
总体/n  很/d  满意/v
以后/f  会/v  再/d  去/vf
味道/n  还是/c  不错/a  的/ude1
海鲜/nf  也/d  非常/d  干净/a
虽然/c  环境/n  嘈杂/a
但是/c  依然/d  推荐/v
这个/rz  大排档/nf  挺好/nz
海鲜/nf  是/vshi  真的/d  鲜/a  啊/y
环境/n  好/a
服务/vn  好/a  是/vshi  听/v  朋友/n  推荐/v  的/ude1
量/n  大/a  味道/n  好/a
团购/v  还/d  不贵/a
真的/d  是/vshi  一/m  次/qv  满意/v  的/ude1  餐饮/n
东西/n  不/d  新鲜/a   /w  价格/n  便宜/a   /w  东西/n  实惠/an   /w  量大量大/nt
比较/d  新鲜/a
水饺/n  好吃/a    /w
有空/vi  再来/d  非常/d  新鲜/a   /w  味道/n  非常/d  好/a   /w  价格/n  也/d  比较/d  公道/a   /w  生意/n  很好/ad   /w  隔/v  段/q  时间/n  就/d  想去/v  吃/v  一/m  次/qv  公交/b  下车/vi  后/f  走/v  一点/m  就/d  到/v
喜欢/vi  门前/s  那/rzv  条/q  马路/n  安静/a  舒服/a  的/ude1  感觉/n
周五/t  下班/vi  6/m  点/qt  半/mq  左右/f  到/v  的/ude1
拿/v  号/q  等/udeng  位/q  了/ule  十五/m  分钟/qt  左右/f  就/d  有/vyou  位/q  了/ule
但是/c  好像/v  一过/c  19/m  点/qt  就/d  等/udeng  位/q  的/ude1  人/n  多/a  起来/vf  了/ule  …/w  坐下/vi  后/f  完全/ad  无人/b  搭理/v
服务员/nnt  看起来/v  都/d  很/d  忙/v  的/ude1  样子/n
后来/t  拦/v  了/ule  个/q  服务生/nnd  才/d  点菜/vi
我们/rr  是/vshi  团购/v  的/ude1
以为/v  直接/ad  来/vf  吃/v  就/d  行/ng
结果/n  被/pbei  告知/v  餐具/nf  费/n  一/m  套/q  一块钱/nz
好吧/nt  那/rzv  就/d  加/v
陆续/d  上来/vf
味道/n  不错/a
饺子/nf  是/vshi  虾仁/n  馅儿/n
拍黄瓜/nf  量/n  不小/a
最后/f  的/ude1  小/a  红/a  贝等了/nrj  好/a  一阵子/mq  中间/f  催/v  了/ule  两/m  次/qv
不过/c  看起来/v  确实/ad  很/d  鲜/a  的/ude1  样子/n
最后/f  打包/vi  盒/ng  又/d  花/n  了/ule  一块钱/nz
整体/n  不错/a
以后/f  还/d  会/v  来/vf  ～/w  团购/v  很/d  值/n
味道/n  不错/a   /w  食材/n  新鲜/a
个头/n  再/d  大些/r  就/d  好啦/nz  味道/n  很好/ad
就是/v  位置/n  有点/d  不/d  太/d  好找/a
开车/vi  过来/vf  停车/vi  也/d  不/d  太/d  方便/a  ～/w  我们/rr  去/vf  的/ude1  时候/n  前面/f  排/v  了/ule  七/m  桌/ng
等/udeng  了/ule  不到/v  一/m  小时/n  吧/y
饺子/nf  里面/f  都/d  有/vyou  虾仁/n  料/n  很/d  足/a
蟹/ng  宝/n  挺好吃/a  的/ude1
多宝鱼/nz  是/vshi  清蒸/vn  的/ude1
味道/n  有点/d  淡/a
但是/c  很/d  新鲜/a
贝壳/nf  也/d  挺好/nz  的/ude1
处理/vn  的/ude1  不错/a
量挺大/nt  的/ude1
后来/t  又叫/v  了/ule  几/d  个/q  菜/n
舌头/n  鱼/n
螺/ng  片/q  黄瓜/n
宫保鸡丁/nf
都/d  二三十/m  一个/m  菜/n
价格/n  真是/d  没/d  谁/ry  了/ule
太/d  超值/nz  啦/y  很/d  好吃/a  的/ude1
都是/nr  海鲜大餐/n
挺/d  有/vyou  特点/n  的/ude1  很少/ad  在/p  团购/v  后/f  上/f  评价/vn
这次/r  真的/d  是/vshi  很/d  划算/a  哦/e
四/m  人/n  餐/qv  里/f  包括/v  小/a  十/m  样/ng  菜品/n  了/ule
扇贝/n  很/d  鲜活/a
花/n  蛤/ng  很/d  入味/v
唯一/b  补差/vn  价/n  换购/v  的/ude1  皮皮虾/nz  略/d  小/a
肉/n  不够/a  紧实/nz
但/c  这个/rz  价/n  也/d  值/n  了/ule
总体/n  很/d  不错/a  了/ule
味道/n  没变/nz
可是/c  服务/vn  和/cc  环境/n  是/vshi  挺/d  差/a  的/ude1
有可能/nz  是/vshi  周末/t  的/ude1  原因/n  吧/y
不是/c  一/m  次/qv  好/a  的/ude1  体验/vn
在/p  北京/ns  算是/v  非常/d  实惠/an  的/ude1  馆子/n
菜/n  量/n  大/a  价格便宜/n
所以/c  用/p  餐前/nz  基本/a  都/d  要/v  等/udeng  位/q
中午/t  营业/vn  到/v  14/m  :/w  30/m
我们/rr  是/vshi  1/m  :/w  40/m  到/v  的/ude1
团购/v  4/m  人/n  餐/qv  里/f  的/ude1  蟹/ng  宝/n  没有/v  了/ule
被/pbei  告知可/nrj  以/p  换/v  别的/rzv  等价/vn  菜品/n  或/c  更高/d  价值/n  的/ude1  菜品/n  补/v  差价/n
让/v  消费者/n  感觉/n  很/d  贴心/a
现在/t  正是/v  海鲜/nf  最/d  肥/n  美的季节/nrj
扇贝/n  花/n  蛤/ng  生蚝/nz  都/d  比较/d  新鲜/a
就是/v  个头/n  比较/d  小/a
白灼/nf  蘸/v  料/n  是/vshi  最佳/z  的/ude1  吃法/n
在/p  他家/r  之前/f  还/d  点过/v  鱼/n  和/cc  炒菜/vi
感觉/n  鱼/n  不够/a  入味/v
炒菜/vi  总体水平/nz  一般/ad
如果/c  商家/n  想/v  长期/d  靠/v  价格/n  生存/vi
也/d  会/v  有/vyou  不少/mq  回头客/n
但/c  如果/c  团购/v  结束/v  想要/v  留住/v  消费者/n
恐怕/d  还要/d  在/p  菜品/n  的/ude1  味道/n  上/f  多/a  下功夫/v
之前/f  团/n  过/uguo  38/m  元/q  档/ng  的/ude1  套餐/n
感觉/n  不错/a
这次/r  团/n  的/ude1  是/vshi  88/m  元/q  档/ng  的/ude1
感觉/n  性价比/nz  不如/v  38/m  元和/n  58/m  元/q  的/ude1
饺子/nf  味道/n  还/d  可以/v
多宝鱼/nz  味道/n  偏/d  淡/a
蟹/ng  宝/n  实际/n  就是/v  沙拉/n
关键/n  里面/f  的/ude1  蟹肉/n
感觉/n  就是/v  蟹/ng  足/a  棒/ng
并不/d  像/v  真正/d  的/ude1  蟹肉/n
而且/c  实物/n  和/cc  网上/s  图片/n  分量/n  相差/v  挺大/nt  的/ude1
这次/r  上来/vf  的/ude1  扇贝/n
有/vyou  三/m  分之/m  一/m  的/ude1  壳/ng  是/vshi  冰凉/z  的/ude1
注意/v
是/vshi  冰凉/z  的/ude1
和/cc  热气腾腾/vl  的/ude1  扇贝/n  明显/a  不是/c  一/m  锅/n  出来/vf  的/ude1
这些/rz  空壳/n  明显/a  就是/v  为了/p  充数/vi
和/cc  服务员/nnt  说/v  了/ule
还好/v
马上/d  换/v  了/ule  一/m  盘/qv
不过/c  饭口/n  人/n  还是/c  挺/d  多/a  的/ude1
需要/v  拿号排队/nt
他家/r  海鲜/nf  团购/v  特别/d  特别/d  便宜/a
超/v  好吃/a
还/d  新鲜/a  人气/n  旺/a
味道/n  好/a   /w
分量/n  足/a   /w
总之/c  非常/d  满意/v
4/m  人/n  团购/v
不错/a  蛮/d  实惠/an
味道/n  也/d  不错/a  特别/d  是/vshi  海鲜/nf  饺子/nf  大/a  虾仁/n  好吃/a  香辣虾/nf  好吃/a
就是/v  等位/vn  时间/n  长点/nt
总的来说/c  不错/a
还/d  会/v  再来/d
88/m  团购/v  2/m  人/n  餐/qv
即将/d  团购/v  的/ude1  朋友/n  切记/v
如果/c  两/m  人/n  用餐/vi
食量/n  较大/d
也/d  先/d  不要/d  再/d  点/qt  其他/rzv  的/ude1  菜品/n  ——/w  铁盘/n  上菜/n
真真/d  儿/ng  的/ude1  大排档/nf
量/n  大/a  及/cc  了/ule
多宝鱼/nz
是/vshi  用/p  盆/n  大/a  的/ude1  盘子/n  端/v  上来/vf  的/ude1
等/udeng  位/q  的/ude1  时候/n  去/vf  后/f  厨/ng  看/v  了/ule  一眼/d
多宝鱼/nz  是/vshi  成垛堆/nr  在/p  水箱/n  里/f  的/ude1
端/v  上来/vf  的/ude1  赶上/v  多/a  大是多大/nt
足够/v  吃/v
清蒸/vn  的/ude1  汤汁/n  味道/n  不错/a
鱼肉/n  也/d  够/v  新鲜/a
鱼/n  水饺/n  要/v  竖/v  大拇指/n  的/ude1
每/rz  只/d  饺子/nf  里/f  都/d  有/vyou  一/m  只/d  大/a  虾仁/n
也/d  是/vshi  用/p  铁盘/n  端/v  上来/vf  的/ude1
每/rz  盘/qv  大概/d  25/m  个/q  左右/f
我们/rr  吃完/v  了/ule  又/d  打包/vi  了/ule  一/m  份/q
单点/n  30/m  元/q
小/a  扇贝/n  一大/n  铁盘/n
沙子/n  吐/v  得/ude3  很/d  干净/a  了/ule
肉/n  够/v  鲜美/a
量/n  够大/nz
清水/ns  煮/v  的/ude1  有大有小/l
一/m  看/v  就是/v  一/m  抄/v  子/ng  直接/ad  捞/v  上来/vf  不/d  挑/v  大小/n  的/ude1
可/v  劲儿/n  吃/v
因为/c  是/vshi  第一/m  次/qv  来/vf
所以/c  怕/v  不够/a
又/d  点/qt  了/ule  一/m  份/q  天鹅/n  蛋/nf
大/a  蛤蜊/n  里/f  的/ude1  肉/n  多/a  得/ude3  快/a  淤/ng  出来/vf  了/ule
厚/a  厚实实/z  的/ude1
鲜/a  肥/n  多汁/n
但/c  真/a  吃/v  不了/v  了/ule
头/n  一/m  次/qv  吃海鲜/i  吃/v  剩下/v  没/d  吃/v  了/ule
这家/r  店/n  在/p  国展/vn  后门儿/n
一排饭馆/nt  它/rr  在/p  最/d  南头/f
就/d  他家/r  生意/n  火/n
门口/s  露天/n  的/ude1  餐位/n  满满的/z
两层楼/nz  也/d  坐满/nz  了/ule
饭/n  点儿/q  来时/t  要/v  等/udeng  位/q
服务员/nnt  太少/d  了/ule
三/m  个/q  姑娘/n  跑上跑下/l  忙里忙外/i
累得/v  腿/n  快/a  抽/v  了/ule  劲儿/n
京城/n  能/v  碰上/v  这么/rz  实惠/an  的/ude1  海鲜/nf  大排档/nf
难得/a
绝对/d  回头客/n
东西/n  很/d  多/a
吃/v  的/ude1  很饱/nz
很/d  不错/a
很棒/a  很/d  好吃/a    /w  去/vf  了/ule  好几/m  次/qv    /w  就是/v  打烊/vi  の/n  比较/d  早/a    /w  我们/rr  下班/vi  比较/d  晚/tg  哦/e    /w  改天/d  白天/t  去/vf  吃/v  啥/ry  也/d  不说/c  了/ule
良心/n  团购/v
大赞/nrf
全家人/n  都/d  说好/v  才/d  是/vshi  真的/d  好/a
周六/t  无事/v  出来/vf  闲逛/vi
带/v  儿子/n  和/cc  老婆/n  补过/vi  520/m
经济/n  实惠/an
还/d  新鲜/a
老板娘/nnd  特好/d
已经/d  去/vf  了/ule  两次的店/ns
可想而知/vl  是/vshi  有/vyou  多/a  喜欢/vi
我/rr  偏爱/v  海鲜/nf
无奈/d  在/p  北京/ns  想/v  找/v  一个/mq  又/d  新鲜/a  又/d  物美价廉/vl  的/ude1  店/n  实在/d  是/vshi  太难/d  了/ule
因为/c  之前/f  在/p  附近/f  吃/v  过/uguo  木屋/n  烧烤/vn
所以/c  无意中/nz  看到/v  过/uguo
后来/t  发现/v  有/vyou  团购/v
决定/v  过来/vf  试试/v
反正/d  也/d  不会/v  踩/v  雷/n
春节/t  期间/f
人/n  很少/ad
结果/n  后来/f  某天/r  晚上/t  八/m  点/qt  多/a  去/vf
人/n  爆满/vi
还/d  需要/v  等/udeng  位/q
估计/v  是/vshi  生意/n  越来越/d  好/a  的/ude1  缘故/n
服务员/nnt  态度/n  还好/v
但是/c  得用/v  喊/v  的/ude1  才/d  可以/v
人/n  不/d  多/a  的/ude1  那次/r  上菜/n  速度/n  很快/d
套餐/n  里面/f  有/vyou  拍黄瓜/nf
孜然/nf  炒/v  花/n  蛤/ng
辣/a  炒/v  大虾/n
小/a  红/a  扇贝/n
海鲜/nf  水饺/n
别/d  看/v  就/d  这/rzv  几/d  个/q  菜/n
分量/n  可是/c  超大/b  哦/e
拍黄瓜/nf  太/d  像/v  家里/s  的/ude1  味道/n  了/ule
简直/d  是/vshi  一模一样/al
很/d  入/v  味儿/n
就是/v  蒜泥/n  有/vyou  点/qt  多/a  了/ule
吃/v  的/ude1  有/vyou  满嘴/n  的/ude1  蒜/nf  味儿/n
需要/vn  马上/d  嚼/v  口香糖/nf
辣/a  炒/v  大虾/n
这/rzv  是/vshi  我/rr  自己/rr  起/vf  的/ude1  名字/n
虾/n  很/d  新鲜/a
虾/n  肉弹/n  牙/n
每个/r  虾/n  都/d  开/v  了/ule  背/v
所以/c  很/d  入味/v
麻/n  椒/ng  的/ude1  口感/n  很多/m
吃/v  起来/vf  像/v  麻辣香锅/nf
孜然/nf  炒/v  花/n  蛤/ng
有/vyou  沙子/n
两/m  次/qv  去/vf  不/d  一样/uyy
第一/m  次/qv  没有/v
味道/n  不错/a
孜然/nf  味儿/n  的/ude1
花/n  蛤肉/nz  很/d  嫩/a
也/d  是/vshi  入/v  味儿/n
小/a  红/a  扇贝/n
大大/d  一/m  盘/qv
有/vyou  调好/v  的/ude1  酱油醋/nz  汁/ng
口感/n  不错/a
这个/rz  干净/a
海鲜/nf  水饺/n
这个/rz  很/d  爱/v
每个/r  水饺/n  里面/f  都/d  有/vyou  一个/mq  虾仁/n
是/vshi  韭菜/n  虾仁/n  猪肉/nf  的/ude1  三鲜/nf  馅儿/n  的/ude1
趁热/d  吃/v  很/d  香/a
还/d  送/v  了/ule  一/m  壶/ng  姜茶/nf
不过/c  基本/a  可以/v  忽略/vn  掉/v
海鲜/nf  吃/v  起来/vf  很/d  过瘾/a
餐具/nf  一/m  人/n  一块钱/nz
这个/rz  地方/n  太/d  实惠/an  了/ule  简直/d
所以/c  以后/f  的/ude1  以后/f
肯定/vn  还/d  会/v  再/d  去/vf
团购/v  套餐/n  比较/d  便宜/a
去/vf  的/ude1  晚/tg  了/ule  要/v  排号/n
等/udeng  了/ule  很久/d  进去/vf  后/f  发现/v  二楼/ns  根本/a  还有/v  几张/n  空/ng  桌/ng
收拾/v  桌子/n  叫号/v  太慢/d  了/ule
位置/n  挺好/nz  找/v  的/ude1
就/d  在/p  路边上/nr  团购/v  的/ude1  套餐/n
赶上/v  吃货/nz  节/q
还/d  更/d  便宜/a  了/ule
明虾/n  烧/vi  白菜/n  中规中矩/nz
味道/n  觉得/v  有点/d  淡/a  了/ule
小/a  扇贝/n  有些/rz  有点/d  空/ng
不过/c  还是/c  很/d  值得/v
多宝鱼/nz  味道鲜美/nz
双人/b  套餐/n
其实/d  三/m  个人/n  都/d  够/v  了/ule
我/rr  跟/p  对象/n  吃/v  的/ude1  挺/d  撑/v  的/ude1
下次/t  可以/v  带/v  爹妈/n  来/vf
鱼虾蟹贝/nz  齐全/a
没想到/nz  低廉/a  的/ude1  价格/n  可以/v  享受/vn  到/v  美味/n
小/a  红/a  贝/b  个个/q  满/a
蟹/ng  宝是/nr  蟹肉/n  用/p  沙拉酱/nf  拌/v  的/ude1  放在/v  蟹壳/nz  里/f
明虾/n  烧/vi  白菜/n  一般/ad
虾/n  是/vshi  冻/v  虾/n
不/d  那么/c  新鲜/a
不过/c  够大/nz
没想到/nz  的/ude1  是/vshi  好/a  大一/j  条/q  多宝鱼/nz  啊/y
嫩嫩的/z
2/m  个人/n  都/d  吃不完/v
饺子/nf  也/d  相当/d  好/a
里面/f  有/vyou  韭菜/n  、/w  鸡蛋/nf  和/cc  虾仁/n
两/m  个人/n  真的/d  吃不完/v  呀/y
团购/v  的/ude1
刚去/nr  的/ude1  时候/n  用/p  了/ule  两/m  张/q  券/ng
等/udeng  半/mq  小时/n  之后/f
又/d  加/v  了/ule  一/m  张/q
结果/n  服务员/nnt  说/v  不行/a
现在/t  人/n  多/a
不/d  可以/v  用/p  的/ude1  ~~~/nx  有点儿/r  不/d  太/d  爽/ag
菜量比较大/nt
还/d  可以/v  ~~~~~/nx  以后/f  会/v  继续/v  来/vf  的/ude1
饭/n  点儿/q  来人/n  太多/ad
尽量/d  早点儿/d  来/vf  ~~~~~~~/nx  三/m  个人/n  去/vf  吃/v  的/ude1  四/m  人/n  餐/qv    /w  吃/v  的/ude1  好/a  撑/v  ～/w  团购/v  简直/d  太/d  划算/a  ～/w  最爱/a  辣/a  炒/v  花/n  蛤/ng  ～/w  很/d  入味/v   /w  而且/c  一/m  盘子/n  只有/c  一个/mq  不/d  开口/vi   /w  吃/v  的/ude1  好爽/a  ～/w  蟹/ng  宝/n  有点/d  惊艳/nz   /w  第一/mq  次/qv  吃/v  这样/rzv  的/ude1
有点/d  沙拉/n  的/ude1  感觉/n
甜甜的/z
还/d  挺好吃/a  ～/w  海鲜/nf  饺子/nf  很/d  实在/d
每个/r  里面/f  都/d  有/vyou  整/v  只/q  虾肉/n  ～/w  白虾/nz  味道/n  也/d  不错/a
生蚝/nz  很/d  鲜/a  海鲜/nf  炒饭/v  中规中矩/nz  吧/y
也/d  还/d  不错/a  总之/c  真是/d  太/d  超值/nz  好吃/a   /w  团购/v  便宜/a   /w  经常/d  来/vf   /w  味道/n  还/d  可以/v
还是/c  怀念/v  上/f  一个/mq  套餐/n
虽然/c  这个/rz  也/d  不错/a  超级/b  赞/vg  -/nx  量/n  大/a   /w  干净/a   /w  好吃/a  ./w  性价比/nz  超高/b  好吃/a
饺子/nf  最/d  好吃/a
超级/b  棒/ng  的/ude1  大排档/nf  呦/e  ??/w  太棒/nz  了/ule
好吃/a  不贵/a
环境/n  也挺/nz  不错/a  的/ude1  东西/n  很好/ad
服务/vn  不错/a
就是/v  等位/vn  时间/n  有点/d  长/a
很/d  划算/a  的/ude1  团购/v
量/n  也/d  大/a
上菜/n  速度快/nz
推荐/v  离家/vi  不/d  是/vshi  太远/d
位置/n  好找/a
中午/t  11/m  :/w  30/m  到/v  的/ude1
大部分/n  座位/n  满/a  了/ule
还是/c  早些/nz  到/v  好/a
小/a  海鲜/nf  很/d  新鲜/a
点/qt  的/ude1  都/d  是/vshi  招牌菜/nz
可以/v  做/v  食堂/n
很/d  不错/a   /w  下次/t  还/d  会/v  选择/vn   /w  哈哈哈/o   /w  四/m  人/n  餐/qv  很棒/a  同事/n  推荐/v
又/d  赶上/v  517/m  团购/v
太/d  值/n  了/ule
好/a  大一/j  条/q  多宝鱼/nz
一大/n  盘/qv  小/a  扇贝/n
还有/v  海鲜/nf  饺子/nf
味道/n  不错/a
还/d  干净/a
必须/d  再来/d
物美价廉/vl  的/ude1  典范/n   /w  饕餮/n  之/uzhi  餐/qv   /w  干净/a   /w  好吃/a   /w  便宜/a  海鲜/nf  大排档/nf  统统/d  被/pbei  我们/rr  称为/v  “/w  小/a  海鲜/nf  ”/w
喝酒/vi  聊天/vi  的/ude1  好去处/nz
不过/c  其实/d  本人/rr  忠爱/nz  的/ude1  是/vshi  “/w  大/a  海鲜/nf  ”/w  ??/w
由/p  于都/ns  不/d  饿/v
没什么/vl  食欲/n
所以/c  选择/v  了/ule  这里/rzs
小/a  海鲜/nf
适合/v  消磨/v  时间/n
比较/d  容易/ad  耗时/vi
不/d  知道/v  什么/ry  原因/n
九/m  点钟/qt  以后/f  才/d  有/vyou  烤/v  类/q
生蚝/nz  扇贝/n  届时/d  也/d  都/d  特价/n
各种/rz  小/a  海鲜/nf  也/d  算是/v  齐全/a  了/ule
室内/s  楼上楼下/nz
室外/s  散座/nz  若干/m
不用/d  排队/vi
不用/d  等/udeng  位/q
菜/n  量/n  还算/v  实在/d
太好了/l
物美价廉/vl
味道/n  好/a
新鲜/a
就是/v  人/n  太多/ad  了/ule
服务/vn  跟不上/v  5/m  :/w  30/m  就/d  开始/v  排队/vi  了/ule
量非常大/nt
而且/c  小/a  红/a  扇贝/n  特别/d  干净/a
最少/d  得有/v  两/m  斤/q
多宝鱼/nz  得有/v  1.5/m  斤/q
两/m  个人/n  吃不完/v
值得/v  再来/d
还/d  不错/a   /w  团购/v  的/ude1  超值/nz   /w  在/p  点/qt  些/q  别的/rzv   /w  吃/v  的/ude1  饱饱/nz  的/ude1
就是/v  皮皮虾/nz  没/d  肉/n  总体/n  不错/a  ……/w  可以/v  带着/vn  朋友/n  家人/n  继续/v  吃/v  下去/vf  人/n  多/a
海鲜/nf  质量/n  好/a
去/vf  晚/tg  了会/nt  排号/n  总体/n  感觉/n  不错/a
味道/n  可以/v
关键/n  是/vshi  量/n  大/a  便宜/a
比/p  大排档/nf  便宜/a
服务员/nnt  很/d  辛苦/a
刚开始/nz  看着/v  小姑娘/n  可能/v  心情/n  不好/a
后来/t  还/d  不错/a
都/d  不/d  容易/ad
非常/d  好吃/a
非常/d  划算/a  的/ude1  团购/v  啊/y
就是/v  那/rzv  一条鱼/nz  就/d  很/d  划算/a  啦/y
喜欢/vi
还/d  会/v  再/d  去/vf
海鲜/nf  饺子/nf  也/d  很/d  赞/vg
这家/r  店/n  强烈推荐/i  啊/y   /w  太/d  超值/nz  了/ule   /w  价格便宜/n  不说/c   /w  品质/n  还/d  特好/d   /w  在/p  北京/ns  58/m  块钱/q  连/ulian  炒米粉/nf  都/d  不够/a   /w  何况/c  吃海鲜/i   /w  位置/n  在/p  国展/vn  旁边/f   /w  晚上/t  快7点/nt  到/v  的/ude1   /w  排/v  了/ule  一个/mq  多/a  小时/n   /w  等/udeng  的/ude1  有点/d  烦躁/a   /w  但是/c  吃/v  上/f  就/d  不会/v  计较/v  等位/vn  时间/n  长/a  了/ule   /w  海鲜/nf  无/v  沙子/n   /w  各个/rz  爆满/vi   /w  基本/a  没有/v  空/ng  的/ude1   /w  最后/f  俩人/n  打包/vi  了/ule  半/m  份/q  饺子/nf   /w  和/cc  扇贝/n  肉/n  10/m  个/q   /w  扇贝/n  肉/n  第二/m  天/qt  剁碎/vi   /w  摊鸡蛋/nz  吃/v  了/ule   /w  还/d  会/v  再/d  去/vf  在家/vi  门口/s  很/d  近/a
总统/nnt  比较/d  实惠/an
三/m  个人/n  吃/v  合适/a
性价比/nz  很高/d
4/m  个人/n  吃/v  正好/z
饱饱/nz  的/ude1
第一/m  次/qv  去/vf
海鲜/nf  不错/a
下次/t  还/d  会/v  来/vf  非常/d  好/a
已经/d  来/vf  过/uguo  多次/m  了/ule
环境/n  、/w  味道/n  都/d  不错/a
就餐/vi  环境/n  一般/ad
菜/n  的/ude1  味道/n  真心/d  不错/a
58/m  元/q  的/ude1  团餐/nz  超值/nz
但是/c  现在/t  没有/v  了/ule
加价/vi  后/f  改成/v  88/m  元/q  团餐/nz  了/ule
有些/rz  失望/a  挺不错/i    /w  下次/t  还/d  回会来/nr   /w  服务/vn  一般化/v   /w  吃/v  的/ude1  还/d  可以/v  这/rzv  两/m  个/q  菜/n  不错/a   /w  其它/rz  的/ude1  也/d  吃/v  了/ule  点/qt  生蚝/nz  和/cc  鲍鱼/n  都/d  一般/ad  和/cc  老婆/n  一起/s  去/vf  的/ude1
大概/d  晚上/t  九/m  点/qt  多/a
没有/v  选择/vn  套餐/n
吃/v  的/ude1  很/d  过瘾/a
很/d  新鲜/a
不过/c  蘸/v  汁/ng  觉得/v  有点/d  淡/a
不/d  知道/v  是/vshi  担心/v  影响/vn  口感/n  还是/c  其他/rzv  原因/n
四/m  个人/n  可选择/nz  套餐/n
相当/d  合适/a
之后/f  和/cc  朋友/n  去/vf  都/d  是/vshi  豪华/a  套餐/n  一点/m  半/m  去/vf  的/ude1
服务员/nnt  反应/vn  很慢/d
很/d  敷衍/v
让/v  人/n  没/d  心情/n
赞/vg  赞赞/nz  好吃/a  不贵/a  下次/t  还/d  来/vf
清淡/a  卫生/an  不长/v  肉/n  量/n  大/a   /w  实惠/an   /w  海鲜/nf  很/d  新鲜/a   /w  我们/rr  两/m  个人/n  带/v  孩子/n  剩下/v  一大半/nz  全/a  打包/vi  了/ule  非常/d  好/a   /w  非常/d  赞/vg   /w  啤酒/nf  都/d  卖光/v  了/ule   /w  火/n  啊/y  啊啊/e  啊啊/e  胶东/s  海鲜/nf  大排档/nf
完美/a
绝对/d  是/vshi  完美/a
经济/n  实惠/an  的/ude1  海鲜/nf  大排档/nf
而且/c  这次/r  是/vshi  团购/v  的/ude1
2/m  个/q  人才/n  58/m  元/q
超值/nz
说说/v  菜品/n  吧/y
每个/r  菜/n  的/ude1  分量/n  都/d  很/d  足/a
而且/c  单点/n  一/m  份/q  海鲜/nf  也/d  就/d  30/m  元/q
小/a  红/a  扇贝/n  个头/n  很/d  是/vshi  着实/d
每个/r  都/d  有/vyou  大大的/nz  肉/n
饺子/nf  好吃/a
大大的/nz  虾仁/n
好吃/a  到/v  爆/vn
下次/t  还/d  来/vf
第二/m  次/qv  来/vf  了/ule   /w  菜/n  量/n  很/d  足/a
扇贝/n  很/d  新鲜/a  味道/n  不错/a
就是/v  人/n  多/a
露天/n  吃/v  的/ude1  感觉/n  环境/n  一般/ad  性价比/nz  很高/d
虾/n  花/n  蛤/ng  做/v  的/ude1  不错/a
生蚝/nz  太小/d
红/a  蛤/ng  不/d  好吃/a
水饺/n  味道/n  不错/a
炒饭/v  吃不下/l  了/ule
没动/v
两/m  个/q  很/d  人/n  吃/v  浪费/vn  了/ule  好多/m
几/d  个/q  月/n  前/f  去/vf  吃/v  的/ude1   /w  超级/b  划算/a   /w  味道/n  也/d  很好/ad   /w  离家/vi  还/d  近/a  套餐/n  很/d  划算/a  哦/e
两/m  个人/n  根本/a  吃不完/v
蟹/ng  宝最/nr  好吃/a  不错/a  不错/a  不错/a  不错/a  很好/ad
多次/m  去/vf  都/d  不/d  知道/v  写/v  什么/ry  了/ule
不错/a  的/ude1  地方/n
很/d  实惠/an
来/vf  了/ule  多次/ad  了/ule  第二/m  次/qv  来/vf  了/ule
团购/v  非常/d  实惠/an
就是/v  自己/rr  买/v  材料/n  也/d  差不多/al  这个/rz  价钱/n  了/ule
海鲜/nf  食材/n  很/d  新鲜/a
加工/vn  手艺/n  有待/v  继续/v  提升/vn
还/d  会/v  再来/d  味道鲜美/nz
菜品/n  丰盛量大/nt
朋友/n  都/d  说/v  还/d  会/v  再来/d  很/d  好吃/a
来/vf  了/ule  两/m  回/v  了/ule
上菜/n  快/a
就是/v  得/ude3  排队/vi  真心/d  便宜/a
感觉/n  自己/rr  赚到/v  了/ule  ??????/w  开在/v  家门口/n  附近/f  的/ude1  大排档/nf   /w  每晚/r  路过/v  街边/d  都/d  坐满/nz  了/ule  人/n  等位/vn   /w  超/v  火爆/a   /w  必须/d  来/vf  试吃/nz  一下/m
特意/d  选/v  的/ude1  周末/t  中午/t  过来/vf   /w  以为/v  人/n  会/v  少/a  些/q   /w  不用/d  等/udeng  位/q   /w  没想到/nz  还是/c  爆满/vi   /w  根本/a  没有/v  座位/n   /w  而且/c  服务态度/nz  极其/d  恶劣/a
我们/rr  跟/p  店里/n  站/vi  了/ule  半天/mq  都/d  不/d  带/v  搭理/v  的/ude1   /w  也/d  不/d  知道/v  用/p  不用/d  拿/v  号/q   /w  跟/p  她们/rr  说话/vi  也/d  不理/v   /w  总之/c  就是/v  各种/rz  无视/v
在/p  这里/rzs  必须/d  对/p  服务/vn  给予/vn  差评/nz
点评/v  下/f  吃/v  的/ude1  吧/y   /w  蟹/ng  宝/n   /w  这个/rz  是/vshi  我/rr  感觉/n  最/d  好吃/a  的/ude1   /w  用/p  螃蟹壳/v  装/v  的/ude1  类似/a  拌/v  好/a  的/ude1  沙拉/n   /w  里面/f  蟹肉/n  分量/n  十足/z   /w  再配/v  上/f  甜/a  口/n  的/ude1  酱汁/n   /w  比较/d  符合/v  我/rr  的/ude1  口味/n
拍黄瓜/nf  就是/v  比较/d  爽口/a  解/v  腻/v   /w  秘/b  炒/v  海/n  白虾/nz   /w  味道/n  不错/a   /w  虾/n  挺/d  新鲜/a  的/ude1   /w  再/d  用/p  辣椒/nf  炒/v  制/v   /w  吃/v  起来/vf  香辣/n  可口/a   /w  海鲜/nf  饺子/nf   /w  这个/rz  超/v  好吃/a   /w  强烈推荐/i   /w  超大/b  一/m  盘/qv   /w  里面/f  虾仁/n  配/v  着/uzhe  韭菜/n   /w  口感/n  鲜美/a  ～/w  生蚝/nz  和/cc  红/a  贝/b   /w  都/d  是/vshi  直接/ad  蒸熟/vi  配/v  着/uzhe  海鲜/nf  汁/ng  吃/v  的/ude1   /w  海鲜/nf  嘛/y  就/d  得/ude3  吃/v  个/q  鲜/a  味儿/n  不是/c   /w  而且/c  分量/n  给/p  的/ude1  挺/d  足/a  的/ude1
孜然/nf  炒/v  花/n  蛤/ng   /w  个人/n  比较/d  喜欢/vi   /w  配/v  着/uzhe  孜然/nf  辣椒/nf  吃/v  起来/vf  挺/d  香/a  的/ude1   /w  花/n  蛤/ng  也/d  很/d  肥实/a
海鲜/nf  蒸鸡蛋/nf   /w  好/a  大一/j  盘/qv   /w  口感/n  就是/v  跟/p  鸡蛋羹/nf  似的/u   /w  里面/f  搭配着/l  小个/n  花/n  蛤/ng   /w  味道/n  更/d  鲜美/a  了/ule  许多/m
总体/n  吃/v  的/ude1  不错/a   /w  就是/v  服务/vn  太次/nz  了/ule   /w  希望/v  能/v  有所改善/nz
性价比/nz  很高/d
排队/vi  人/n  很多/m
当然/d  还是/c  值得/v
生意/n  巨/ag  火/n
要/v  等/udeng  位/q
东西/n  很/d  多/a
味道/n  超/v  好/a
连/ulian  拍黄瓜/nf  都/d  很/d  赞/vg
饺子/nf  里/f  的/ude1  料/n  也/d  特/ag  足/a
两/m  个人/n  58/m  觉着/v  都/d  有点/d  不可思议/al  吧/y
服务态度/nz  也/d  不错/a
还/d  会/v  再来/d  的/ude1
是/vshi  看到/v  美食/n  地图/n  节目/n  的/ude1  推荐/v  去/vf  的/ude1
离家/vi  不远/d  就/d  去/vf  了/ule
三/m  个人/n  团/n  了/ule  四/m  人/n  餐/qv
吃/v  的/ude1  很/d  过瘾/a
138/m  的/ude1  价格/n  很/d  优惠/v  了/ule
我/rr  最喜欢/nz  小/a  扇贝/n
生蚝/nz  是/vshi  原味/nz  的/ude1
也/d  还行/v
不/d  太/d  适应/v  孜然/nf  味/ng  的/ude1  花/n  蛤/ng
小料/nz  一般/ad
好像/v  别人/rr  单点/n  给/p  的/ude1  小料/nz  是/vshi  另外/c  一/m  种/q
团购/v  的/ude1  餐/qv  小料/nz  就是/v  小/a  碟/ng
每个/r  饺子/nf  里/f  几乎/d  都/d  可以/v  看到/v  虾仁/n  哦/e
味道/n  赞/vg
但是/c  吃饺子/nz  跟/p  服务员/nnt  要/v  半天/mq  醋/nf  也/d  没给/v
餐具/nf  与/cc  打包/vi  盒/ng  是/vshi  收费/vn  项目/n
姜茶/nf  应该/v  加/v  了/ule  红糖/n
姜味/nz  不大/d
蛋炒饭/nf  味道/n  也/d  不错/a
但是/c  最后/f  实在/d  吃/v  不动了/nrj  就/d  打包/vi  了/ule
店里/n  有/vyou  特价/n  的/ude1  鱼/n  可以/v  点/qt
但是/c  结账/vi  的/ude1  时候/n  就/d  不能/v  再/d  用/p  优惠券/n  了/ule
服务员/nnt  说/v  结账/vi  的/ude1  时候/n  只能/v  享受/v  一/m  种优惠/nrj
这/rzv  跟/p  我/rr  去/vf  的/ude1  其他/rzv  商家/n  要求/n  不同/a
我/rr  觉得/v  不该/v  有/vyou  限制/vn
看/v  菜单/n  还是/c  有/vyou  很多/m  菜品/n  的/ude1
鱼锅/nr  贴饼子/n  之类/rz  的/ude1  以后/f  也/d  很/d  想/v  尝试/v  一下/m
卫生间/n  在/p  二楼/ns
但是/c  比较/d  狭窄/a
总体/n  来说/uls
很/d  值得/v  去/vf
希望/v  服务员/nnt  可以/v  改进/v  服务/vn  的/ude1  态度/n
小女孩/nz  都/d  挺/d  漂亮/a  的/ude1  干嘛/nz  老/a  低沉/a  个/q  脸/n  呢/y  ？/w  还/d  可以/v  吧/y
但是/c  没有/v  没有/v  那么/c  新鲜/a
之前/f  朋友/n  带/v  过来/vf  吃/v  了/ule  一/m  次/qv
觉得/v  还/d  不错/a
就/d  心心念念/nz  想/v  再来/d  一/m  次/qv
这/rzv  就/d  来/vf  啦/y  ～/w  #/nx  服务/vn  #/nx  服务/vn  人员/n  手脚/n  麻利/a
态度/n  也/d  不错/a
话/n  不/d  多/a
但是/c  让/v  人/n  舒服/a  ～/w  让/v  干什么/vi  都/d  很快/d  ～/w  #/nx  环境/n  #/nx  虽然/c  是/vshi  大排档/nf
但是/c  环境/n  很/d  干净/a
所以/c  让/v  人/n  舒服/a  ～/w  点/qt  个/q  赞/vg  ～/w  #/nx  食物/nf  #/nx  肯定/v  还是/c  食物/nf  吸引/v  我/rr  又/d  来到/v  这里/rzs  ～/w  味道/n  很好/ad
反正/d  我/rr  喜欢/vi
不过/c  凉拌/v  黄瓜/n  感觉/n  比/p  上次/t  老/a
虾/n  和/cc  蟹/ng  宝/n  好吃/a  ～/w  货真价实/vl
真的/d  很好/ad
下次/t  还/d  会/v  去/vf  !/w  很/d  满意/v
喜欢/vi  他家/r  的/ude1  蟹/ng  宝/n
总体/n  不错/a
看完/v  公众/n  号/q  推荐/v
果断/a  来/vf  拔草/vn
大众/nt  一搜/nz
居然/d  有/vyou  团购/v
而且/c  很给力/nz
大众/nt  果真/d  超/v  赞/vg
不/d  辜负/v  这么/rz  多年/mq  的/ude1  支持/vn
没有/v  了大众/nt  的/ude1  生活/vn  不能/v  想象/vn
位置/n  好找/a
老/a  国展/vn  西门/ns
门口/s  是/vshi  单行线/n
开车/vi  的/ude1  小/a  伙伴们/nz  注意/vn
旁边/f  有/vyou  个/q  木屋/n  烧烤/vn
很/d  明显/a
三/m  个人/n  团购/v  的/ude1  4/m  人/n  餐/qv
剩/v  了/ule  很多/m
量/n  很大/d
菜品/n  丰富/a
味道/n  鲜美/a
拍黄瓜/nf
挺/d  入味/v
就是/v  看着/v  有点/d  油/n
味道/n  还行/v
秘/b  制/v  香辣/n  花/n  蛤/ng
看着/v  辣椒/nf  不少/m
但是/c  一点/m  不/d  辣/a
搭/v  的/ude1  韭菜/n  也/d  很/d  鲜嫩/a
花/n  蛤/ng  没有/v  沙子/n
当/p  开胃菜/nz
不错/a
蟹/ng  宝/n
感觉到/v  就是/v  蟹肉/n  沙拉/n
蟹肉/n  用/p  沙拉酱/nf  拌/v  好/a  盛在/nr  螃蟹壳/v  里/f
因为/c  不/d  太/d  喜欢/vi  吃/v  沙拉酱/nf
所以/c  觉得/v  酱/n  太多/ad  了/ule  遮盖/v  了/ule  蟹肉/n  的/ude1  味道/n
估计/v  小盆友/nz  和/cc  喜欢/vi  沙拉/n  的/ude1  人会/nt  喜欢/vi
重头戏/n
我/rr  最喜欢/nz  的/ude1  生蚝/nz  和/cc  小/a  红/a  扇贝/n
鲜/a
肥美/a
无/v  沙/n
太/d  好吃/a  了/ule
扇贝/n  有/vyou  黄儿/nr
赞/vg
香辣/n  海/n  白虾/nz
因为/c  东西/n  太多/ad  了/ule
就/d  尝/v  了/ule  一个/m
中规中矩/nz
海鲜/nf  蒸鸡蛋/nf
好/a  大一/j  盘/qv
鸡蛋/nf  下/f  满满的/z  垫/v  的/ude1  花/n  蛤/ng
蒸鸡蛋/nf  非常/d  鲜甜/nz
海鲜/nf  饺子/nf
也/d  是因为/c  食量/n  问题/n
就/d  尝/v  了/ule  一个/m
能/v  看到/v  大/a  虾仁/n
好吃/a
老妈/n  很/d  喜欢/vi
海鲜/nf  炒饭/v
也/d  是/vshi  好/a  大一/j  盘/qv
里面/f  很/d  有料/n
好吃/a
不过/c  也/d  没有/v  胃/n  多/a  吃/v  两口/nz  了/ule
遗憾啊/nz  ??/w  贪心/a  又/d  单点/n  了/ule  个/q  炸/v  舌头/n  鱼/n
香/a
酥/a
脆/a
一/m  根刺/gb
老人/n  小盆友/nz  都喜欢/nr
太棒/nz  了/ule
总之/c
很/d  一大/n  桌子/n  下来/vf  才/d  100/m  多元/b
太/d  赞/vg  了/ule
在/p  帝都/n  吃/v  地道/a  的/ude1  胶东/ns  海鲜/nf
100/m  多元/b  吃/v  撑/v  的/ude1  海鲜/nf
超值/nz
以后/f  还/d  会/v  经常/d  光顾/v
希望/v  老板/nnt  努力/ad  保持/v
结/v  完/vn  账/n  出来/vf
已经/d  有/vyou  等/udeng  位/q  的/ude1
中午/t  啊/y  都/d  等/udeng  位/q
可见/c  良心/n  品质/n
加油/vi
一如既往/vl  支持/v
换/v  了/ule  88/m  双人/b  餐/qv
多宝鱼/nz  很/d  鲜/a
明虾/n  白菜/n  味道/n  超/v  好/a
不错/a  不错/a
去/vf  的/ude1  早/a
吃完/v  出来/vf  的/ude1  时候/n  外面/f  都/d  是/vshi  人/n  在/p  等/udeng  座/q  很/d  方便/a
300路/ns  、/w  302路/ns  等/udeng  很多/m  车都/nr  到/v  静安庄/ns  下车/vi  走/v  100/m  米/q  国展/vn  后门/n  就是/v
很好/ad  找/v
服务/v  很好/ad
上菜/n  速度快/nz
菜/n  量/n  很大/d
吃饭/vi  的/ude1  人/n  挺/d  多/a
两人点/nt  的/ude1  4/m  人/n  餐/qv
海鲜/nf  蒸鸡蛋/nf  、/w  辣/a  炒/v  花/n  蛤/ng  都/d  没/d  吃完/v
最后/f  海鲜/nf  饺子/nf  、/w  小/a  红/a  扇贝/n  、/w  什锦/n  炒饭/v  打包/vi  了/ule
过/uguo  几/d  天/qt  再/d  去/vf  ～/w  不错/a  吧/y  在/p  地下/s
味道/n  还/d  不错/a
直/d  的/ude1  去/vf  还是/c  挺不错/i  的/ude1
量/n  不小/a
东西/n  也/d  很/d  新鲜/a
海鲜/nf  水饺/n  真心可/nrj  以/p
但是/c  生蚝/nz  就/d  平平/z  了/ule
总体/n  来说/uls
算是/v  比较/d  良心/n  的/ude1  海鲜/nf  海鲜/nf  比较/d  新鲜/a
团购/v  便宜/a
以后/f  还/d  会/v  再来/d
味道/n  不错/a
环境有/nt  还/d  可以/v
重点/n  是/vshi  性价比/nz  很高/d
只要/c  来/vf  过/uguo  就/d  一定会/nz  来/vf  第二/m  次/qv  不错/a
很/d  实惠/an
也/d  好吃/a
希望店/nt  开/v  起来/vf  以后/f  还/d  一如既往/vl  简直/d  太/d  划算/a  了/ule
两/m  人/n  餐/qv  竟然/d  吃不完/v
以后/f  继续/v  光顾/v
实惠/an  还/d  好吃/a  味道/n  不错/a
价格/n  实惠/an
只是/d  没有/v  辣椒/nf
吃/v  多了会/nt  有点/d  腻/v
好吃/a   /w  便宜/a
终于/d  找到/v  好吃/a  的/ude1  海鲜/nf   /w  哈哈/o  皮皮虾/nz
大包子/nz
辣/a  炒/v  花/n  蛤/ng
炸/v  舌头/n  鱼/n  都是必点/nt  的/ude1  味道/n  好/a    /w  服务/v  好/a    /w  那个/rz  红糖水/nz  特别/d  好喝/nz    /w  那个/rz  螃蟹壳/v  的/ude1  凉菜/nf  特别/d  特别/d  好吃/a    /w  还有/v  舌头/n  鱼/n    /w  还有/v  ……/w  反正/d  全都/d  好吃/a    /w  最重要/nz  的/ude1  是/vshi  便宜/a
满意/v
菜/n  量/n  很大/d  的/ude1
环境/n  也/d  可以/v  不/d  像是/v  大排档/nf  风格/n
服务/vn  人员/n  有点乱/nz  可能/v  和/cc  人/n  多/a  忙不过来/l  有关/vn  吧/y
大多数/m  都/d  是/vshi  团餐/nz  我/rr  想/v  在/p  北京/ns  这么/rz  便宜/a  的/ude1  海鲜店/nz  应该/v  不会/v  很/d  多/a
海鲜/nf  饺子/nf
孜然/nf  炒/v  花/n  蛤/ng  很/d  好吃/a
有/vyou  时间/n  一定/b  再来/d
6/m  个人/n  吃/v  的/ude1
还/d  可以/v
就是/v  饺子/nf  超级/b  慢/a
其他/rzv  的/ude1  就/d  随便/ad  煮/v  一下/m  炒/v  一下/m  的/ude1  自然/n  快/a  这个/rz  地方/n  是/vshi  朋友/n  推荐/v  的/ude1
所以/c  和/cc  朋友/n  一起来/nz  的/ude1  这家/r  店里/n  吃/v  的/ude1  海鲜/nf
我们/rr  是团/nt  的/ude1  券/ng
这家/r  海鲜店/nz  还是/c  不错/a  的/ude1
就是/v  下/f  了/ule  车/n  还要/d  走上/v  一段路/l  才/d  到/v
他家/r  姜茶/nf  很好/ad  喝/vg
也/d  没有/v  姜/n  的/ude1  味道/n
对于/p  我/rr  这个/rz  不吃/v  姜/n  的/ude1  人/n  都/d  还/d  喝/vg  了/ule  很多/a  呢/y
他家/r  的/ude1  蟹/ng
皮皮虾/nz  还有/v  鱼/n  都/d  做/v  的/ude1  还/d  不错/a
本人/rr  很/d  喜欢/vi
点/qt  多/a  了/ule
高估/v  了/ule  食量/n
非常/d  好/a
推荐/vn  还/d  不错/a
以后/f  会/v  经常/d  去/vf
海鲜/nf  新鲜/a  上菜/n  也/d  快/a
值/n  对/p  这次/r  团购/v  特别/d  满意/v   /w  上次/t  和/cc  同学/n  吃/v  的/ude1   /w  量/n  很多/m   /w  服务态度/nz  又/d  好/a   /w  好评/n  味道/n  好/a
分量/n  足/a
皮皮虾/nz  有点/d  不/d  新鲜/a
其它/rz  都/d  很好/ad  物美价廉/vl
138/m  的/ude1  套餐/n  三/m  个人/n  都/d  没有/v  吃完/v  从/p  开业/vi  就/d  来/vf  吃/v   /w  人/n  越来越/d  多/a  了/ule   /w  希望/v  服务/vn  能/v  再/d  提高/v  一些/m  好吃/a  实惠/an
海鲜/nf  饺子/nf  特别/d  棒/ng
下次/t  还/d  会/v  来/vf  分量/n  很/d  足/a
没有/v  吃完/v
打包带/nz  回家/vi  了/ule  团购/v  非常/d  实惠/an
量/n  大/a  海鲜/nf  鲜/a
海鲜/nf  很饱/nz  满/a
味道/n  也/d  不错/a
海鲜/nf  饺子/nf  特别/d  好吃/a
一个/mq  饺子/nf  里/f  一个/mq  虾仁/n
海鲜/nf  疙瘩汤/nf  里/f  也/d  是/vshi  海货/n  满满的/z  位置/n  在/p  西坝河/nz  国展/vn  和/cc  燕丰商场/nt  不远/d   /w  比较/d  方便/a   /w  只是/d  所在/n  的/ude1  街道/ns  是/vshi  单行线/n   /w  从/p  三环/ns  过来/vf  可能/v  得/ude3  绕/v  一下/m   /w  环境/n  不错/a   /w  跟/p  想象/v  中的/v  街边/d  大排档/nf  不/d  一样/uyy  哦/e   /w  大众团/nt  了/ule  套餐/n   /w  实际/n  三/m  个人/n  去/vf   /w  餐具/nf  1/m  元/q  1/m  套/q   /w  蟹/ng  宝/n  里/f  的/ude1  蟹肉/n  是/vshi  凉拌/v  的/ude1   /w  比较/d  爽口/a   /w  扇贝/n  上来/vf  的/ude1  时候/n  有点/d  凉/a   /w  又/d  让/v  店家/n  重新/d  加热/vi   /w  但是/c  份量/n  很/d  足/a   /w  很大/d  一个/mq  铁盘/n   /w  海虾/nz  炒白菜/nz   /w  挺/d  鲜/a  的/ude1   /w  可惜/v  虾/n  应该/v  不是/c  活/v  虾/n  做/v  的/ude1   /w  饺子/nf  一/m  盘/qv  20/m  个/q   /w  韭菜/n  虾仁/n  的/ude1  很/d  可口/a   /w  多宝鱼/nz  等/udeng  了/ule  好久/mq   /w  中规中矩/nz   /w  整个/b  店/n  还是/c  挺不错/i  的/ude1   /w  三/m  五好/n  友/ng  一起/s  吃饭/vi  小聚/nz   /w  性价比/nz  高/a   /w  希望/v  服务/vn  再有/c  提升/v  哦/e  口味/n  还/d  不错/a
可能/v  是/vshi  去/vf  的/ude1  晚/tg  了/ule
很多/m  东西/n  没/d  货/n  了/ule
好吃/a
便宜/a
现在/t  晚上/t  去/vf  都/d  要/v  等位/vn  了/ule
相当/d  不错/a
每天/r  都/d  很/d  火/n
～/w  有/vyou  机会/n  的/ude1  一起/s  去/vf  吃/v  特别/d  好吃/a
点/qt  了/ule  一个/m  58/m
一个/m  88/m  的/ude1
五/m  个人/n  吃/v
居然/d  还/d  打包/vi  回来/v  好多/mq  还/d  真没想到/nz
味道/n  口味/n  真的/d  不/d  错/v
推荐/v  大家/rr  去/vf  吃/v
不过/c  就是/v  海鲜/nf  团购/v  要是/c  加上/v  一/m  份/q  炒饭/v  就/d  好/a  了/ule  不错/a
挺/d  实惠/an
很/d  干净/a
味道/n  也/d  不错/a
????/w  很/d  实惠/an  哒/o  ……/w  刚/d  开业/vi  那/rzv  会团/ntc  的/ude1  38/m  元/q  的/ude1  套餐/n  ……/w  满满/z  一/m  桌子/n  ……/w  分量/n  足足/d  哒/o  ……/w  秘/b  制/v  孜然/nf  炒/v  花/n  蛤/ng  ……/w  有/vyou  微微/d  的/ude1  孜然/nf  味道/n  ……/w  使/v  花/n  蛤/ng  很/d  鲜美/a  ……/w  这个/rz  很/d  好吃/a  哒/o  ……/w  小/a  红/a  扇贝/n  ……/w  很大/d  一/m  盆/n  ……/w  肉/n  也/d  比较/d  多/a  ……/w  蘸/v  调料/n  吃/v  很好/ad  ……/w  香辣/n  海/n  白虾/nz  ……/w  虾挺大/nt  的/ude1  ……/w  分量/n  也/d  不小/a  ……/w  拍黄瓜/nf  也/d  是/vshi  挺/d  大一/j  份/q  ……/w  黄瓜/n  比较/d  嫩/a  ……/w  挺/d  爽口/a  的/ude1  ……/w  海鲜/nf  面/nf  算是/v  清/tg  汤面/n  ……/w  里面/f  有/vyou  2/m  只/d  大虾/n  和/cc  一些/m  花/n  蛤/ng  ……/w  味道/n  很/d  鲜/a  的/ude1  ……/w  姜茶/nf  免费/vd  的/ude1  ……/w  真好/d
两/m  个人/n  吃/v  很/d  便宜/a
实惠/an
推荐/v  味道/n  其实/d  挺不错/i  的/ude1
团购/v  价格/n  也/d  便宜/a
足够/v  吃/v  了/ule
服务/vn  也/d  还/d  不错/a
就是/v  人/n  多/a
去/vf  晚/tg  了/ule  要/v  等/udeng  的/ude1
建议/n  还是/c  早点/d
环境/n  还/d  可以/v
餐厅/nis  整洁/a  干净/a
有点/d  室内/s  大排档/nf  的/ude1  感觉/n
说是/v  大排档/nf  其实/d  也/d  就是/v  海鲜餐厅/nt
完全/ad  不必要/a  有/vyou  那种/r  环境卫生/nz  的/ude1  担心/vn  非常/d  实惠/an
味道/n  地道/a
带/v  家人/n  去/vf  吃/v
三人团/nz  了/ule  四/m  人/n  餐/qv
打包/vi  了/ule  一大半/nz
海鲜/nf  做/v  的/ude1  很/d  干净/a
就餐/vi  环境/n  也/d  超/v  棒/ng
会/v  经常/d  光临/v  的/ude1
53/m  元/q  的/ude1  双人/b  套餐/n
吃/v  得/ude3  饱饱/nz  的/ude1
真是/d  经济/n  实惠/an  海鲜/nf  非常/d  新鲜/a
四/m  人/n  餐/qv  的/ude1  量/n  很/d  足/a
推荐/v  第/m  5/m  回来/v  了/ule
虽然/c  需要/v  排队/vn  等/udeng  号/q
但是/c  绝对/d  值得/v
菜/n  量/n  依然/d  如/v  刚/d  开业/vi  时/qt  那么/c  大/a
而且/c  口味/n  质量/n  没/d  打/v  一点/m  折扣/n
老板/nnt  这种/r  本本分分/z  的/ude1  经营/vn  真让人/n  佩服/v
今天/t  赶上/v  过节/vi
人/n  多/a
服务员/nnt  忙忙碌碌/z
态度/n  也/d  挺好/nz  的/ude1
以后/f  还/d  会/v  继续/v  来/vf
支持/v
餐厅/nis  比较/d  好找/a
下午/t  去/vf  的人/nt  还是/c  比较/d  多/a
不用/d  等/udeng  位/q
菜/n  上/f  的/ude1  比较/d  快/a
个人感觉/n  明虾/n  烧/vi  白菜/n  特别/d  好吃/a
清蒸/vn  多宝鱼比较大/nt
超值/nz
口味/n  一个/mq  字/n
鲜/a
蟹/ng  宝/n  口味/n  也/d  不错/a
饺子/nf  也/d  比较/d  好吃/a
菜量大/nt
双人/b  餐/qv  两/m  个人/n  吃不完/v
剩/v  了/ule  不少/m
这家/r  餐厅/nis  服务/vn  也/d  不错/a
比较满意/l
还/d  会/v  光顾/v  哟/e
多宝鱼/nz  味道/n  不错/a
海鲜/nf  很/d  新鲜/a
姜茶/nf  配/v  的/ude1  不错/a
性价比/nz  高/a  觉得/v  总体/n  还是/c  不错/a
就是/v  人/n  很多/m
团购/v  看上去/v  最/d  实惠/an
最终/d  还是/c  单点/n  了/ule
上菜/n  回/v  比团/nt  的/ude1  慢点儿/d
不错/a
皮皮虾/nz  很/d  新鲜/a
各种/rz  菜/n  都/d  不错/a
满意/v  味道/n  真不错/i
还/d  很/d  实惠/an  哦/e
今天/t  撤展/v  才/d  发现/vn  原来/d  有/vyou  那么/c  一家/n  店/n
棒/ng  棒棒/nz  非常/d  不错/a
团购/v  的/ude1  卷/q
分量/n  很/d  足/a
最后/f  剩下/v  很多/m
第一/m  次/qv  去/vf
人/n  挺/d  多/a  的/ude1
我/rr  定/v  的/ude1  四/m  人/n  餐/qv
量/n  可/v  真大/a  呀/y
我们/rr  都/d  没/d  吃完/v
口味/n  也/d  很好/ad
离家/vi  很/d  近/a
在/p  老/a  国展/vn  后/f  门对/n  着/uzhe  的/ude1  就是/v
菜量大/nt
店家/n  并/cc  没有/v  因为/c  团购/v  的/ude1  券/ng  而/cc  分别/d  对待/v
跟/p  老公/n  两/m  人/n  都/d  没有/v  吃完/v
下次/t  还/d  会/v  来/vf  听说/v  过/uguo  很/d  多次/d  这家/r  连锁/vn  了/ule
找/v  了/ule  一家/n  离/v  公司/nis  比较/d  近/a  的/ude1  过来/vf  探店/ns
团购/v  的/ude1  4/m  人/n  餐/qv  价格/n  138/m
分量/n  挺/d  足/a
饺子/nf  里面/f  有/vyou  大/a  虾仁/n
海/n  白虾/nz  开/v  背/v  了/ule
辣/a  炒/v  挺进/v  味儿/n
花/n  蛤/ng  味道/n  不错/a
扇贝/n  需要/v  清理/vn  的/ude1  黑色/n  部分/n  太多/ad  了/ule  有点烦/l
后来/t  加/v  的/ude1  蛏子/n  和/cc  海/n  白虾/nz  也/d  很好/ad
总体/n  感觉/n  性价比/nz  很高/d
也挺/nz  干净/a  卫生/an  的/ude1
赞/vg  超级/b  值/n   /w  俩人/n  完全/ad  够吃/a  了/ule   /w  味道/n  也/d  不错/a   /w  家门口/n  的/ude1  店/n  还/d  会/v  再/d  去/vf  的/ude1  炒/v  鸡/n  划算/a   /w  四/m  个人/n  的/ude1  团购/v   /w  外加/v  又/d  来/vf  一/m  份/q  虾/n  和/cc  蛏子/n   /w  ps/nx  忘了/v  照/v  海鲜饭/nf  非常/d  好/a   /w  经常/d  爆满/vi   /w  团购/v  海鲜/nf  很/d  实惠/an   /w  饺子/nf  也/d  不错/a  去/vf  的西坝河店/nt
7/m  个人/n
点/qt  了/ule  8/m  人/n  餐/qv  +/w  2/m  人/n  餐/qv
省/n  了/ule  半/m  盘/qv  贝类/n  和/cc  半/m  盘/qv  饺子/nf
所以/c  能/v  吃/v  的/ude1  还是/c  要/v  多/a  点/qt  一些/m
  /w  这些/rz  菜里/ns
最/d  爱吃/v  拍黄瓜/nf
拌/v  的/ude1  不错/a  （/w  也/d  是/vshi  再/d  点/qt  一个/m  2/m  人/n  餐/qv  的/ude1  主要/b  原因/n  ）/w
炒/v  大虾/n  也/d  不错/a
饺子/nf  也/d  很好/ad
所以/c  2/m  人/n  餐/qv  更/d  值/n
不错/a
团/n  的/ude1  58/m  套餐/n
2/m  人/n  吃/v  味道/n  好/a  不/d  浪费/v  便宜/a  又/d  好吃/a
离家/vi  又/d  近/a
团购/v  很/d  超值/nz
太/d  不/d  错/v  了/ule  ~/nx  团购/v  合适/a  啊/y  ~/nx  都/d  没/d  吃/v  了/ule  ~/nx  味道/n  也/d  不错/a   /w  饺子/nf  里/f  有/vyou  大块/n  虾肉/n  ~/nx  海鲜/nf  也/d  新鲜/a  ~/nx  服务/vn  也/d  不错/a  ~/nx  还/d  专门/d  配/v  了/ule  热/a  姜水/nr  ~/nx  一个/mq  月/n  之内/f  第/mq  三/m  次/qv  来/vf  了/ule
分量/n  足足/d  的/ude1
挺/d  不错/a  的/ude1
人/n  很多/m
味道/n  可以/v
饺子/nf  好吃/a
不错/a   /w  便宜/a   /w  实惠/an   /w  就是/v  排号/n   /w  下回/t  还/d  去/vf   /w  吃海鲜/i  值/n  了/ule  价格便宜/n
已经/d  是/vshi  第二/m  次/qv  来/vf  了/ule
团购/v  很/d  超值/nz  菜品/n  特色/n  比较/d  适合/v  大众/nt  口味/n  下次/t  还/d  吃/v  这款/r  五/m  个人/n  用/p  了/ule  团购/v  只/q  花/n  了/ule  200/m
这个/rz  价格/n  真是/d  太/d  划算/a  了/ule
海鲜/nf  也/d  新鲜/a  好吃/a
就是/v  位置/n  偏/d  了/ule  点/qt
不然/c  一定/b  经常/d  去/vf
巨/ag  牛逼/nz  性价比/nz  巨/ag  高/a  的/ude1  海鲜/nf
我/rr  从小/d  海边/s  长大/vi  比/p  我们/rr  那里/rzs  都/d  便宜/a  海鲜/nf  很/d  划算/a
价格/n  实惠/an  ～/w  美中不足/bl  的/ude1  是/vshi  小红叶/nrj  扇贝/n
味/ng  有点/d  大/a  ～/w  生意/n  太/d  火/n
服务员/nnt  忙不过来/l  ～/w  ～/w  其他/rzv  都/d  很好/ad  ～/w  服务/v  一般/ad
环境/n  也/d  一般/ad
价格/n  亲民/nz
口味/n  做/v  的/ude1  一般/ad  团购/v  的/ude1
超级/b  便宜/a  也/d  挺好吃/a
花/n  蛤/ng  稍微/d  有点/d  砂子/n
但是/c  口味/n  很好/ad
海鲜/nf  饺子/nf  不错/a
生蚝/nz  也/d  很/d  新鲜/a
带/v  父母/n  来/vf  吃/v  的/ude1
自打/p  他们/rr  如果/c  山东/ns  就/d  一直/d  想念/v  山东/ns  的/ude1  海鲜/nf  ～/w  周六/t  晚上/t  快七点/nt  去/vf  的/ude1
门口/s  坐满/nz  了/ule  等/udeng  位/q  的/ude1
等/udeng  了/ule  差不多/al  一个/mq  小时/n  才/d  吃/v  上/f
要/v  的/ude1  4/m  个人/n  的/ude1  团购/v
三/m  个/q  饭量/n  小/a  的/ude1  完全/ad  吃不完/v
基本/a  主食/n  全/a  打包/vi  了/ule  ~/nx  海鲜/nf  配/v  姜茶/nf
还是/c  很/d  不错/a  的/ude1
姜味/nz  不重/a
红糖水/nz  一样/uyy
很/d  适合/v  女生/n
可以/v  无限/b  续/v  ~/nx  生蚝/nz  没有/v  了/ule
换/v  的/ude1  海红/nz  蟹/ng
个头/n  不大/d
但是/c  辣/a  炒/v  的/ude1  很/d  入味/v
不错/a  ~/nx  海/n  白虾/nz  也/d  是/vshi  辣/a  炒/v
够味/nz
孜然/nf  味/ng  花/n  蛤/ng  一般/ad
不/d  习惯/n  孜然/nf  口/n  的/ude1  ~/nx  其他/rzv  菜/n  也/d  都/d  可以/v
海鲜/nf  都/d  还算/v  新鲜/a
总之/c  有/vyou  团购/v  性价比/nz  不错/a
就是/v  餐具/nf  和/cc  打包/vi  盒/ng  要/v  单/b  收费/vn
一元/b  一个/mq  标准/n  的/ude1  百姓/n  厨房/n
鲜美/a  可口/a
物美价廉/vl  必须/d  再来/d  特别/d  好/a  还/d  会/v  再来/d  吃/v
凑足/v  十五/m  字/n  以上/f  来/vf  北京/ns  参加/v  车展/n
找/v  的/ude1  这家/r  店/n
性价比/nz  绝对/d  非常/d  高/a
尤其/d  是/vshi  团购/v
非常/d  划算/a
生意兴隆/nz
菜量挺大/nt  的/ude1
服务员/nnt  似乎/d  不够/a
超/v  实惠/an
味道/n  不错/a
还有/v  姜茶/nf  很好/ad
主要/b  价位/n  亲民/nz   /w  海鲜/nf  不是/c  高档/b  的/ude1   /w  但是/c  价格便宜/n  量/n  又/d  足/a  适合/v  随时/d  解馋/a  味道/n  不错/a
还/d  很/d  新鲜/a
超值/nz
就是/v  人/n  太多/ad  、/w  上菜/n  小/a  慢/a
但/c  服务员/nnt  素质/n  比较/d  高/a  非常/d  实惠/an   /w  不错/a   /w  会/v  再来/d  的/ude1  啊/y
特别/d  好/a  不错/a  哟/e
和/cc  家母/n  一起/s  去/vf  的/ude1
点/qt  的/ude1  是/vshi  双人/b  套餐/n
两/m  个人/n  一般/ad  吃不完/v
味道/n  也/d  不错/a
茶/n  还/d  可以/v  续/v  杯/ng
以后/f  还/d  会/v  去/vf  的/ude1
简直/d  吃到/v  撑/v  还/d  没/d  吃完/v
剩/v  了/ule  不少/m
分量/n  太/d  足/a  了/ule
蛤蜊/n  都/d  是/vshi  开口/vi  活/v  的/ude1
沙子/n  吐/v  的/ude1  挺/d  干净/a  的/ude1
扇贝/n  挺/d  鲜/a  的/ude1
环境/n  也/d  挺/d  干净/a  的/ude1
点/qt  赞/vg  已经/d  去/vf  过/uguo  多次/m  了/ule
非常/d  好/a
希望/v  商家/n  继续/v  努力/ad  吧/y
晒过/v  多次/ad  了/ule
今天/t  就/d  免/v  了/ule
快/a  到/v  夏天/ns  了/ule   /w  大家/rr  快来/d  小/a  海鲜/nf  聚会/vi  吧/y  第一/m  次/qv  团购/v  两/m  人/n  餐/qv
份量/n  大/a
口味/n  也/d  不错/a  值得/v  推荐/v  给/p  更多/ad  朋友/n
这里/rzs  的/ude1  海鲜/nf  还是/c  很好/ad  的/ude1
建议/n  品尝/v  美味佳肴/nz
非常/d  实在/d  的/ude1  餐厅/nis
好吃/a  量大/nt
门口/s  还有/v  好多/mq  人/n  在/p  等/udeng  位子/n
不错/a
家里/s  附近/f
遛弯/v  经常/d  路过/v  看到/v  店里/n  食客/nnd  很多/m
今天/t  过来/vf  试试/v
团购/v  的/ude1  两/m  人份/n
每个/r  菜/n  的/ude1  味道/n  还行/v  不是/c  特/ag  辣/a  很/d  合口/nz
量/n  也/d  很大/d  俩人/n  吃不完/v
希望/v  店家/n  能/v  保持/v  这个/rz  量/n  和/cc  口味/n
下次/t  还/d  会/v  去/vf
特别/d  好/a
很/d  便宜/a
人/n  挺/d  多/a  的/ude1
住/vi  了/ule  这么久/r
发现/v  的/ude1  有点/d  晚/tg
价格/n  实惠/an
菜/n  量/n  很大/d
两/m  个人/n  吃/v  刚刚好/nz  呢/y
必须/d  好评/n  支持/v  交通/n  很/d  方便/a
300路/ns  、/w  302路/ns  等/udeng  很多/m  车都/nr  到/v  静安庄/ns  下车/vi  走/v  100/m  米/q  国展/vn  后门/n  就是/v
很好/ad  找/v
服务/v  很好/ad
上菜/n  速度快/nz
菜/n  量/n  很大/d
吃饭/vi  的/ude1  人/n  挺/d  多/a
两人点/nt  的/ude1  4/m  人/n  餐/qv
海鲜/nf  蒸鸡蛋/nf  、/w  辣/a  炒/v  花/n  蛤/ng  都/d  没/d  吃完/v
最后/f  海鲜/nf  饺子/nf  、/w  小/a  红/a  扇贝/n  、/w  什锦/n  炒饭/v  打包/vi  了/ule
过/uguo  几/d  天/qt  再/d  去/vf
太/d  实/ad  惠了/nrj
两/m  个人/n  根本/a  吃不完/v
服务/vn  也/d  很好/ad  今天/n  妈妈/n  下班/vi  晚/tg  了/ule
到/v  外面/f  吃/v  早/a  看到/v  点评/vn  里/f  那个/rz  超值/nz  的/ude1  海鲜/nf  餐/qv  了/ule
于是/cc  慕名/vi  前来/vi
果/ng  不/d  失望/a  ~/nx  拍/v  黄瓜/n
真是/d  拍得/v
办/v  得/ude3  特别/d  入味/v
佩服/v  后/f  厨/ng  师傅/nnt
炒/v  花/n  蛤/ng
孜然/nf  口味/n  的/ude1
既/c  保留/v  了/ule  花/n  蛤/ng  自然/n  的/ude1  鲜味/n  又/d  用/p  孜然/nf  美化/v  了/ule  一下/m
里面/f  有/vyou  少许/mq  沙子/n
总的来说/c  还/d  不错/a  ~/nx  海/n  白虾/nz  是/vshi  辣味/n  的/ude1
挺/d  下饭/v
蒸/v  红/a  贝/b
肉大/nt
个儿/n  大/a
量/n  特别/d  多/a
特别/d  惊喜/a
越/d  吃/v  越/d  幸福/a
都/d  特别/d  新鲜/a
妈妈/n  非常/d  喜欢/vi
海鲜/nf  饺子/nf
里面/f  有/vyou  虾仁/n
三鲜/nf  口味/n
放/v  了/ule  韭菜/n
衬托出/v  海鲜/nf  的/ude1  香味/n
蘸/v  醋/nf  爽歪歪/nz  ~/nx  姜茶/nf  无限/b  续/v  杯/ng
最后/f  吃/v  的/ude1  我/rr  只能/v  喝/vg  东西/n  了/ule
非常/d  爽/ag
以后/f  必须/d  常/d  去/vf  了/ule
等位/vn
人/n  多/a  实惠/an
最/d  值/n  的/ude1  是/vshi  套餐/n
生蚝/nz  太小/d
还/d  不错/a  的/ude1  这个/rz  价格/n  很/d  实惠/an
感觉/n  比/p  在/p  老家/n  吃海鲜/i  还/d  便宜/a  ～/w  本人/rr  老家/n  是/vshi  胶东/ns  团购/v  的/ude1  双人/b  餐/qv  还是/c  很/d  值/n  的/ude1
味道/n  也/d  不错/a
就是/v  有点/d  牙碜/v
再/d  弄/v  干净/a  点/qt  就/d  更好/d  了/ule  菜/n  量/n  太/d  惊人/a  了/ule
一大/n  盘/qv  凉拌/v  黄瓜/n  就/d  已经/d  很/d  叹服/vi  菜/n  量/n  的/ude1  实在/d
然后/c  又/d  陆续/d  上/f  了/ule  一大/n  盘/qv  花/n  蛤/ng
一大/n  盘/qv  扇贝/n
一大/n  盘/qv  香辣虾/nf
最后/f  是/vshi  一大/n  盘/qv  饺子/nf
老板/nnt  确定/vn  不/d  赔本/vi  吗/y  ……/w  好奇/a  中/f
哈哈/o  环境/n
味道/n
服务/vn
都/d  非常/d  好/a
在/p  附近/f  上班/vi  以后/f  可以/v  经常/d  在/p  这里/rzs  来/vf
绝对/d  超值/nz  的/ude1  团购/v
食材/n  新鲜/a
饺子/nf  好吃/a  除了/p  红/a  扇贝/n  别的/rzv  都/d  很/d  好吃/a
很/d  实惠/an  团购/v  的/ude1  超值/nz
就是/v  大虾/n  有些/rz  不/d  太/d  新鲜新开的店/nt  88/m  元/q  的/ude1  套餐/n  性价比/nz  很高/d  超值/nz  午餐/n  哈哈/o    /w  下次/t  再来/d  品尝/v  本/rz  海鲜/nf  馆子/n  很/d  实惠/an
量/n  也/d  很大/d
环境/n  一般/ad
但/c  味道/n  不错/a  老/a  来/vf  这/rzv  吃/v
很/d  喜欢/vi   /w
性价比/nz  高/a
推荐/v  宏/nz  扇贝/n
口感/n  跟/p  生蚝/nz  似的/u
两/m  个人/n  根本/a  吃不完/v  服务周到/i
价格合理/n
价格合理/n
真的/d  超/v  值/n
虽然/c  里面/f  的/ude1  红/a  贝壳/nf  我们/rr  没/d  怎么/ryv  吃/v
环境/n  嘛/y  就是/v  乱哄哄/z  的/ude1  味道/n  还行/v
价格/n  也/d  便宜/a
就是/v  辣/a  炒/v  真的/d  辣/a  呀/y  量大/nts
花/n  蛤/ng  和/cc  红/a  扇贝/n  比较/d  新鲜/a
海虾/nz  新鲜度/n  欠佳/a
都是大/nr  铁盘/n  装/v  的/ude1
确实/ad  比较/d  像/v  大排档/nf  便宜/a  实惠/an
关键/n  海鲜/nf  的/ude1  味道/n  也/d  还/d  不错/a
团购/v  还是/c  非常/d  合适/a  的/ude1
就/d  在家/vi  门口/s  海鲜/nf  很/d  新鲜/a
蟹/ng  宝/n  好吃/a
扇贝/n  分量/n  足/a
要是/c  能/v  在/p  辣/a  点/qt  就/d  更好/d  了/ule
跟/p  老公/n  一起/s  吃/v  的/ude1
很/d  好吃/a
简直/d  是/vshi  赞赞/nz  赞/vg   /w  特别/d  超值/nz   /w  特别/d  好吃/a   /w  尤其/d  是/vshi  那个/rz  蟹/ng  丝/n   /w  超/v  美味/n   /w  新开/ns  没多久/l  的/ude1  店/n   /w  今天/t  中午/t  去/vf  的/ude1   /w  一楼/nz  基本/a  已/d  坐满/nz   /w  服务周到/i   /w  上菜/n  快/a   /w  环境/n  也/d  还/d  可以/v   /w  最重要/nz  的/ude1  是/vshi  可以/v  团购/v   /w  四/m  个人/n  吃/v   /w  完全/ad  够/v  了/ule   /w  能/v  吃/v  的/ude1  都/d  不怕/v   /w  离/v  单位/n  近/a   /w  可以/v  经常/d  来/vf
套餐/n  里/f  还有/v  俩/m  种/q  主食/n   /w  特别/d  好/a
特别/d  好吃/a
特别/d  好吃/a
性价比/nz  很高/d  环境/n  很好/ad
热闹/a  又/d  干净/a
各种/rz  食物/nf  很/d  新鲜/a
价钱/n  很/d  亲民/nz
一男一女/l  点/qt  了/ule  双人/b  团购/v
完全/ad  吃到/v  饱/a
服务员/nnt  态度/n  很好/ad
随叫随到/vl
老板/nnt  说/v  还/d  会/v  增加/v  烧烤/vn  项目/n
期待/v  中/f  还/d  不错/a  哈/b
物美价廉/vl
海鲜/nf  分量/n  够大/nz
绝对/d  是/vshi  超值/nz  的/ude1  团购/v  体验/vn
值得/v  大家/rr  去/vf  参与/v
不错/a
团购/v  套餐/n  很/d  超值/nz
上菜/n  速度/n  也/d  很快/d  团购/v  8/m  人/n  餐/qv
大家/rr  一致/a  好评/n
量大/nt
味/ng  好/a
新鲜/a
环境/n  干净/a  漂亮/a
服务/vn  也/d  不错/a
超/v  赞/vg
我们/rr  5/m  个人/n  吃/v  基本/a  都/d  吃光/v  了/ule
海鲜/nf  饺子/nf  很/d  好吃/a
环境/n  还/d  可以/v
味道/n  也/d  还行/v
蟹/ng  宝儿/nz  很/d  好吃/a
我/rr  一个/mq  人/n  吃/v  了/ule  6/m  个/q  ??/w  性价比/nz  很高/d
量大/nt
做法/n  比较/d  大众化/vi  不是/c  很/d  精致/a  不过/c  这个/rz  价格/n  值/n  了/ule
口味/n  很/d  好/a  就是/v  吃饭/vi  的/ude1  人/n  好多/mq  啊/y
服务员/nnt  忙不过来/l  点/qt  多/a  了/ule
就/d  这/rzv  两样/nz  还/d  可以/v
味道/n  也/d  还行/v  吧/y  朋友/n  推荐/v  的/ude1
口味/n  一般/ad
上来/vf  菜品/n  的/ude1  都/d  不/d  热/a
餐厅/nis  环境/n  有点/d  差/a
皮皮虾/nz  非常/d  不错/a
特别/d  饱满/a  ～/w  之前/f  是/vshi  在/p  安定门店/ns  吃/v  的/ude1  这家/r
感觉/n  大排档/nf  的/ude1  感觉/n  特别/d  好/a
价格/n  不贵/a
而且/c  海鲜/nf  很/d  新鲜/a  ～/w  没想到/nz  国展/vn  后门/ns  也/d  开/v  了/ule  一家/n
环境/n  特别/d  好/a
很/d  干净/a
等位/vn  也/d  没有/v  安定门/ns  的/ude1  久/a
味道/n  一样/uyy
极力推荐/i  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  食材/n  新鲜/a
口味/n  鲜美/a
老人/n  很/d  喜欢/vi
不错/a
适合/v  大众/nt  消费/vn  的/ude1  好/a  地方/n
大厅/n  有点/d  吵/v
总体/n  来说/uls
物美价廉/vl  吧/y
刚开/nr  不久/d
人/n  很多/m
套餐/n  实惠/an
量/n  大环境/n  比/p  其他/rzv  大排档/nf  好多/mq  了/ule
味道/n  也/d  不错/a
就是/v  炒/v  海肠/nz  不/d  实惠/an  菜/n  很/d  实惠/an
还/d  不错/a
还/d  能/v  团购/v
炒饭/v  特别/d  好吃/a  非常/d  划算/a  的/ude1  一/m  处/n  小/a  海鲜/nf   /w  离家/vi  近/a   /w  之前/f  吃/v  过/uguo  一/m  次/qv   /w  消费/v  了/ule  178/m   /w  海货/n  比/p  团购/v  的/ude1  少/a  了/ule  很多/m   /w  这次/r  用/p  团购/v  的/ude1   /w  量/n  足/a  味道/n  无差别/i   /w  还/d  便宜/a  海鲜/nf  非常/d  新鲜/a
量/n  也/d  很/d  足/a
小/a  扇贝/n  干净/a  没/d  沙/n
多宝鱼/nz  比/p  想象/v  的/ude1  大/a  很多/m
饺子/nf  味道/n  也/d  很好/ad
就是/v  酱油/nf  小料/nz  的/ude1  味道/n  稍逊/nz
总体/n  很/d  实惠/an
满意/v
不错/a  挺/d  实惠/an  的/ude1  上菜/n  速度/n  也/d  快/a  团购/v  很给力/nz  一如既往/vl  地/ude2
就是/v  如果/c  设/v  个/q  无烟区/n  就/d  好/a  了/ule  环境/n  就是/v  大排档/nf  的/ude1  感觉/n
口味/n  还/d  不错/a  新店/ns
团购/v  超值/nz
味道/n  还/d  不错/a
量大/nt
环境/n  一流/b
老板/nnt  人/n  超级/b  好/a
海鲜/nf  非常/d  非常/d  新鲜/a
味道/n  做/v  的/ude1  也/d  很棒/a
32/m  个/q  ??/w  戒/v  不了/v  的/ude1  小/a  海鲜/nf  ????????/w  量/n  大/a   /w  实惠/an   /w  海鲜/nf  很/d  新鲜/a  也/d  很/d  干净/a   /w  每个/r  海鲜/nf  饺子/nf  里/f  都/d  有/vyou  一个/mq  大/a  虾仁/n   /w  海鲜/nf  炒饭/v  里/f  有/vyou  八爪鱼/nz   /w  提供/v  免费/vn  姜茶/nf  很/d  划算/a  的/ude1  大排档/nf
香辣虾/nf  很/d  普通/a
但/c  濑/ng  尿/n  虾/n  80/m  %/nx  都是黄/nr
赞/vg  的/ude1  不/d  得了/vi  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  便宜/a  的/ude1  海鲜/nf
又/d  便宜/a  又/d  不错/a
好吃/a    /w  上菜/n  快/a    /w  量/n  大/a   /w  物美价廉/vl    /w  品种/n  多/a
非常/d  满意/v
这个/rz  团购/v  真的/d  很/d  值/n
店家/n  也/d  很好/ad  说话/vi
有/vyou  老人/n  和/cc  孩子/n
当时/t  是/vshi  三/m  个人/n  吃/v  的/ude1  套餐/n
分量/n  很/d  足团/nt  了/ule  一个/m  八/m  人/n  餐/qv
七/m  个人/n  吃完/v  还/d  打/v  包/v
菜量大/nt
上菜/n  速度快/nz
海鲜/nf  很/d  新鲜/a
饺子/nf  和/cc  汤面/n  都/d  很/d  赞/vg  ??/w
太/d  实/ad  惠了/nrj
最最/d  贴心/a  的/ude1  是/vshi  吃海鲜/i  胃寒/nz
店家/n  准备/v  了/ule  姜糖水/nz
下次/t  还/d  会/v  来/vf  的/ude1
超大/b  份/q  啊/y
对于/p  两/m  个/q  女生/n  来说/uls
最后/f  还/d  打包/vi  了/ule  饺子/nf
红/a  贝/b  新鲜/a
好好/d  吃/v
虾/n  很/d  超值/nz
真是/d  良心/n  价/n  了/ule
58/m  团购/v  的/ude1
问题/n  是/vshi  现在/t  58/m  能/v  在/p  北京/ns  吃/v  啥/ry  啊/y
完全/ad  推荐/v  大家/rr  去/vf  吃/v
十分/d  十分/d  十分满意/nz
之前/f  路过/v
从/p  外面/f  看/v  店面/n  不/d  搓/v
里面/f  人/n  也/d  很/d  多/a
当即/d  上网/v  查/v  了/ule  一下/m
物美价廉/vl
评价/vn  特别/d  高/a
今天/t  终于/d  来/vf  拔草/vn
团购/v  的/ude1
服务员/nnt  不卑不亢/vl
扫/v  了/ule  一眼/d  店里/n  应该/v  大部分/n  都/d  是/vshi  团购/v  的/ude1
量非常大/nt
两/m  人/n  餐会/n  撑/v  的/ude1  够呛/vi
食材/n  新鲜/a  、/w  美味/n
很/d  实惠/an
就是/v  虾/n  有些/rz  冻/v  久/a  了/ule  散/v  了/ule
贝类/n  不错/a
和/cc  老公/n  团/n  了/ule  两/m  个/q  58/m  套餐/n  吃/v  撑/v  了/ule
余下/v  一/m  份/q  饺子/nf  一/m  份/q  黄瓜/n  打包/vi  了/ule
隔壁/s  桌/ng  也/d  是/vshi  一对/m  儿/ng  要/v  了/ule  一个/mq  套餐/n  也/d  是/vshi  打包/vi  了/ule  一/m  份/q  水饺/n  …/w  家里/s  有/vyou  个/q  爱吃/v  海鲜/nf  能/v  吃海鲜/i  的/ude1  真/a  可怕/a
有/vyou  一/m  次/qv  去/vf  吃/v  老友记/nz  路过/v
同事/n  就/d  一直/d  琢磨/v  要/v  找/v  机会/n  来/vf
真是/d  太/d  实惠/an  啦/y
赶上/v  有/vyou  团购/v
58/m  双人/b  餐/qv
如/v  图/n  这么/rz  多/a  菜/n  !/w  最喜欢/nz  的/ude1  还是/c  爆炒/v  海鲜类/nz  的/ude1
吃/v  的/ude1  超爽/v
凉拌/v  黄瓜/n  香脆/nz  量/n  大/a  入味/v   /w  啊/y
海鲜/nf  饺子/nf  个头/n  也/d  是非常大/nt
两/m  个/q  姑娘/n  吃/v  光光/z
撑/v  的/ude1  要死/v
下次/t  要来/v  吃/v  别的/rzv   /w  吃/v  个/q  遍/qv  第一/m  次/qv  来/vf
应该/v  是/vshi  新开/ns  的/ude1
两/m  个人/n  团/n  的/ude1  四/m  人/n  餐/qv
很/d  合适/a
撑到/v  爆/vn
口味/n
不错/a
蟹/ng  宝/n
货真价实/vl  的/ude1  蟹肉/n  配/v  着/uzhe  沙拉酱/nf
第一/m  次/qv  吃/v
很/d  好吃/a
蟹肉/n  很多/m
香辣虾/nf  很/d  入味/v
好吃/a
花/n  蛤/ng
孜然/nf  味/ng  的/ude1
不/d  开口/vi  的/ude1  挺/d  多/a
海鲜/nf  蒸蛋/nz  里/f  的/ude1  花/n  蛤/ng  很多/m
但/c  蛋/nf  不怎么/vl  入味/v
清蒸/vn  扇贝/n
清蒸/vn  生蚝/nz
食材/n  新鲜/a
海鲜/nf  水饺/n
每个/r  饺子/nf  里/f  都/d  有/vyou  一个/mq  虾仁/n
满满地/z  鲜香/nz
环境/n
有/vyou  两层楼/nz
装修/vn  很/d  新/a
客人/n  的/ude1  翻/v  台率挺/nr  高/a
服务/vn
一般/ad  吧/y
海鲜/nf  蘸/v  料/n  不/d  催/v  就/d  不/d  上/f
服务/vn  意识/n  不是/c  特别/d  强/a
最后/f  打包/vi  餐盒/n  加收/v  一元/b
餐具/nf  一元/b
都/d  什么/ry  年代/n  了/ule
还/d  跟不上/v  时代/n
不错/a  的/ude1  小馆/nt
值得/v  尝试/v  一下/m
挺好/nz  的/ude1    /w  性价比/nz  高/a    /w  比较/d  好吃/a     /w  最重要/nz  是/vshi    /w  人/n  少/a  不错/a   /w  交通/n  停车/vi  方便/a   /w  夏季/t  露天/n  啤酒/nf  爽团/nr  的/ude1  双人/b  套餐/n
超值/nz  啊/y
小/a  海鲜/nf  都/d  很/d  新鲜/a  价格/n  实惠/an
味道/n  也/d  还/d  可以/v
唯一一/nrj  点/qt  小/a  遗憾/a  是/vshi
虾/n  是/vshi  冻/v  虾/n
所以/c  肉质/n  有些/rz  松软/a
这个/rz  地段/n  就是/v  个/q  神/n  存在/v   /w  之前/f  用来/v  这/rzv  吃/v  春饼/n   /w  这次/r  又/d  发现/v  了/ule  这家/r  店/n   /w  有/vyou  团购/v  很/d  值得/v  团购/v  里/f  的/ude1  东西/n  量/n  都/d  很/d  足/a   /w  海鲜/nf  处理/vn  的/ude1  不是/c  很/d  干净/a   /w  但/c  还算/v  比较/d  新鲜/a  的/ude1  海鲜/nf   /w  团购/v  里/f  有/vyou  个/q  面包/nf  蟹/ng  什么/ry  什么/ry  的/ude1  凉菜/nf   /w  超级/b  好吃/a   /w  闺蜜/nz  老公/n  不吃/v   /w  我/rr  就/d  一/m  人/n  吃/v  了/ule  俩/m   /w  后来/t  点/qt  的/ude1  香辣蟹/nf  太/d  败笔/n  了/ule   /w  那个/rz  辣/a  很/d  奇怪/v   /w  感觉/n  很/d  呛鼻子/v  的/ude1  怪/a  味道/n   /w  还有/v  韭菜/n  炒/v  贝尖吧/nt   /w  完全/ad  就是/v  炒/v  韭菜/n   /w  虾/n  有点/d  不/d  太/d  新鲜/a   /w  所以/c  辣味/n  很重/nz   /w  我/rr  觉得/v  他家/r  的/ude1  辣椒/nf  有/vyou  问题/n  不是/c  香/a  是/vshi  呛/vi  呛/vi  的/ude1  怪/a   /w  不过/c  总体/n  来说/uls  还是/c  不错/a  的/ude1  价格/n  实惠/an   /w  大部分/n  海鲜/nf  也/d  很/d  新鲜/a   /w  所以/c  会/v  常来/d  哒/o  非常/d  好菜量大/nt
价格/n  实惠/an
非常/d  好菜量大/nt
价格/n  实惠/an
非常/d  好菜量大/nt
价格/n  实惠/an
惟独/d  就是/v  皮皮虾/nz  不/d  太/d  新鲜/a
惟独/d  就是/v  皮皮虾/nz  不/d  太/d  新鲜/a
惟独/d  就是/v  皮皮虾/nz  不/d  太/d  新鲜/a
十分满意/nz  服务/vn   /w  就是/v  上菜/n  有点儿/r  慢/a   /w  下次/t  注意/v  菜品/n  还/d  可以/v   /w  团购/v  去/vf  得/ude3   /w  服务/v  一般/ad  也/d  可以/v   /w  六/m  点/qt  后人/n  很多/m  挺/d  实惠/an  的/ude1
三/m  个人/n  吃/v  得/ude3  饱饱/nz  的/ude1
挺好/nz  的/ude1
再来/d  团购/v  的/ude1  288/m
4/m  个人/n  吃/v  还是/c  相当/d  不错/a  的/ude1
服务/vn  很棒/a  新开/ns  的店/nt
有些/rz  装修/vn  味道/n
不过/c  套餐/n  超值/nz
吃/v  的/ude1  很/d  开心/a
刚/d  开业/vi  不久/d
味道/n  真的/d  很棒/a  哦/e
四/m  人/n  套餐/n
足够/v
还/d  不错/a
服务/v  很好/ad
团购/v  的/ude1  双人/b  餐/qv  很/d  划算/a  环境/n  好/a
比较/d  干净/a
套餐/n  很/d  划算/a
有/vyou  机会/n  还/d  会/v  去/vf  吃/v  的/ude1  味道/n  不错/a
价格/n  也/d  不贵/a
干净/a  卫生/an
有/vyou  免费/vd  的/ude1  姜茶/nf  喝/vg
暖暖的/z  配/v  着/uzhe  海鲜/nf  很/d  舒服/a
鲅鱼/nz  馅/ng  的/ude1  饺子/nf
小/a  红/a  扇贝/n
海/n  白虾/nz
生蚝/nz
皮皮虾/nz
炒/v  大/a  海螺/n  片/q
都/d  挺好吃/a  的/ude1
好像/v  是/vshi  新开/ns  没多久/l  的/ude1
最喜欢/nz  那/rzv  的/ude1  生蚝/nz  一大/n  份/q  很/d  新鲜/a
吃完/v  还/d  想/v  吃/v
下回/t  还/d  来/vf  味道/n  很好/ad
很/d  新鲜/a
性价比/nz  很高/d
值得/v  再/d  去/vf  吃/v
好吃/a   /w  团购/v  的/ude1  分量/n  意外/a  的/ude1  多/a    /w  虾/n  和/cc  花/n  蛤/ng  最/d  好吃/a  极/d  棒/ng  极/d  棒/ng  的/ude1
再不来/d  团购/v  就要/d  结束/v  了/ule  哦/e
不错/a
很/d  实惠/an
  /w  三/m  个人/n  吃/v  的/ude1  饱饱/nz  的/ude1
味道/n  很/d  不错/a
量/n  很/d  足/a
环境/n  也/d  不错/a
聚餐/vn  是/vshi  个/q  不错/a  的/ude1  地方/n  满意/v
这/rzv  是/vshi  一个/mq  很/d  不错/a  的/ude1  就餐/vn  的/ude1  地方/n
我们/rr  以后/f  还/d  会/v  来/vf  的/ude1
我/rr  还要/d  带/v  朋友/n  来/vf
饺子/nf  和/cc  虾/n  好吃/a
服务员/nnt  态度/n  很好/ad
量/n  大/a   /w  上完/ns  菜/n  都/d  惊呆/v  了/ule   /w  两/m  个人/n  没/d  吃完/v  太/d  实/ad  惠了/nrj
菜/n  量/n  很大/d  味道/n  也/d  好/a
这家/r  确实/ad  不错/a
海鲜/nf  量/n  很大/d
味道/n  也/d  不错/a
团购/v  很/d  合适/a  环境/n  不错/a
服务/vn  好/a
品种/n  多/a
吃/v  的/ude1  很/d  开心/a  ./w  服务/vn  热情/an
价格/n  实惠/an
会/v  经常/d  去/vf  吃/v
绝对/d  的/ude1  物美价廉/vl
味道/n  纯正/a
已经/d  来/vf  了/ule  很多/m  次/qv  ^_^/nx  来/vf  很/d  多次/m  了/ule
面/nf  换成/v  饺子/nf  依然/d  很好/ad
还/d  点/qt  了/ule  疙瘩汤/nf
有些/rz  失望/a  特别/d  满意/v
经常/d  和/cc  朋友/n  去/vf  吃/v
服务员/nnt  都/d  认识/v  我/rr  了/ule  太/d  实/ad  惠了/nrj
服务/v  很好/ad
海鲜/nf  也/d  很/d  新鲜/a
就是/v  人/n  太多/ad  了/ule
有点/d  杂乱/a
其他/rzv  都/d  很好/ad
下次/t  来/vf  争取/v  包间/n  了/ule  非常/d  值/n
跟/p  在/p  威海/ns  一样/uyy  的/ude1  感觉/n
超/v  赞/vg
经济/n  实惠/an   /w  值得/v  去/vf   /w  我/rr  己/rr  经/p  去/vf  过/uguo  2/m  次/qv  了/ule  好吃/a  量/n  足/a  还/d  不贵/a
不错/a  不错/a  给/p  老板/nnt  点/qt  赞/vg  干净/a
量/n  足/a
良心/n  买卖/vn
人/n  很多/m
服务/vn  优质/b
实惠/an
友人/n  问/v  我/rr  为什么/ryv  会/v  这么/rz  便宜/a
呵呵/e
海鲜/nf  在/p  京/b  来说/uls  还算/v  新鲜吧/nt  这/rzv  店/n  开业/vi  就/d  已/d  种草/v
今日/t  前来/vi  拔草/vn
不虚此行/vl
首先/d  说/v  位置/n
老/a  国展/vn  后门/ns
一排餐厅/nt
门口/s  有/vyou  车位/n
但是/c  切记/v
单行线/n
从里/ns  往/p  外/f  走/v
往/p  三环/ns  走/v
才/d  可以/v  噢/e
扇贝/n  :/w  新鲜/a
干净/a
甜甜的/z
好吃/a
生蚝/nz  :/w  爽口/a
一定/b  是/vshi  活/v  的/ude1
口感/n  很好/ad
有/vyou  咬/vi  头/n
多宝鱼/nz  :/w  活鱼/nz  进/vf  蒸锅/n  蒸/v
蒸/v  出/vf  鲜味/n  很/d  容易/ad
海鲜/nf  酱油/nf  放/v  的/ude1  刚刚好/nz
不/d  咸/a  不/d  甜/a  很/d  合适/a
八/m  抓/v  鱼/n  炒/v  韭菜/n  :/w  只能/v  说/v  食材/n  好/a
八/m  抓/v  鱼/n  很/d  好吃/a
入味/v
龙骨/n  炖/v  酸菜/nf  :/w  东北/ns  师傅/nnt  做/v  的/ude1
给/p  的/ude1  龙骨/n  很多/m
实惠/an
酸菜/nf  不错/a
不/d  知道/v  是不是/v  店家/n  自己/rr  腌/v  的/ude1
螃蟹壳/v  配/v  沙拉/n  :/w  蟹棒/nz  可以/v
不是/c  便宜/a  的/ude1  那种/r
海鲜/nf  炒饭/v  :/w  海鲜/nf  不/d  多/a
没/d  想象/v  中/f  那么/c  多/a  货/n
哈哈/o
海鲜/nf  面/nf  :/w  用/p  的/ude1  花/n  蛤/ng  汤/n
手擀面/nz
油炸/v  皮皮虾/nz  :/w  这个/rz  不/d  好吃/a
太/d  腻/v  了/ule
肉/n  不/d  多/a
饮料/nf  没/d  喝/vg  不/d  知道/v  什么/ry  好/a  喝/vg
总体/n  味道/n  很好/ad
服务/v  一般/ad
环境/n  一般/ad
五星/n  商家/n
还/d  会/v  再/d  去/vf
来/vf  北京/ns  一/m  周/qt  ～/w  第二/m  次/qv  来/vf  吃/v  了/ule  ～/w  好好/d  吃/v  呀/y  ～/w  舌头/n  鱼/n  ～/w  白虾/nz  ～/w  海鲜/nf  疙瘩汤/nf  ～/w  太/d  美味/n  了/ule  买/v  过/uguo  最/d  值/n  的/ude1  团购/v
分量/n  都/d  很/d  足/a
味道/n  不错/a
因为/c  爱吃/v  虾/n
香辣/n  的/ude1  做/v  得/ude3  很/d  好吃/a
辣/a  炒/v  花/n  蛤/ng  能/v  再/d  入味/v  一些/r  就/d  更好/d  了/ule
饺子/nf  也/d  很/d  不错/a
扇贝/n  肉/n  很/d  足/a
总之/c  是/vshi  相当/d  实惠/an  的/ude1  一/m  次/qv  团购/v
二楼/ns  太冷/nz  了/ule
而且/c  抽烟/vi  喝酒/vi  的/ude1  男/b  的/ude1  太多/ad
就餐/vi  环境/n  可以/v  更好/d
感觉/n  超/v  实惠/an   /w  三/m  个/q  姑娘/n  吃/v  了/ule  这么/rz  多/a  也/d  是/vshi  醉/v  了/ule   /w  上菜/n  很快/d   /w  价位/n  不/d  高/a   /w  喜欢/vi  吃/v  螃蟹/n  和/cc  生蚝/nz  ～/w  ～/w   /w  螃蟹/n  是/vshi  蟹肉/n  拌/v  好/a  的/ude1  放在/v  了/ule  里面/f   /w  扇贝/n  虽然/c  小/a  但是/c  分量/n  十足/z   ?? /w  感觉/n  来/vf  这家/r  店/n  的/ude1  大部分/n  都/d  是/vshi  团购/v  的/ude1  吧/y   /w  下次/t  可以/v  再来/d  尝尝/v  别的/rzv   /w  唯一/b  美中不足/bl  的/ude1  就是/v  店里/n  略/d  冷/a   /w  吃到/v  一半/mq  都/d  凉/a  了/ule   /w  囧/n   /w  其他/rzv  真的/d  都/d  很好/ad
已经/d  去/vf  过/uguo  三次了/nrj
真是/d  物美价廉/vl  啊/y
非常/d  好/a  挺/d  划算/a  的/ude1
套餐/n  还/d  不错/a    /w  舌头/n  ??/w  不错/a
朋友/n  在/p  点评/v  团/n  的/ude1  88/m  元/q  双人/b  餐/qv
性价比/nz  很高/d
扇贝/n  这个/rz  季节/n  不/d  可能/v  很/d  肥美/a
但是/c  还算/v  饱满/a
也挺/nz  新鲜/a
不/d  蘸/v  姜汁/n  吃/v  还是/c  有点/d  甜/a  的/ude1
不过/c  他/rr  家/q  姜汁/n  调得/v  不是太好/l
有点/d  怪怪的/z
多宝鱼/nz  也挺/nz  新鲜/a  的/ude1
美中不足/bl  蒸/v  得/ude3  有点/d  过/uguo  了/ule
老/a  了/ule
蟹/ng  宝是/nr  沙拉酱/nf  的/ude1
味道/n  还/d  不错/a
蟹肉/n  吃/v  起来/vf  也/d  劲道/nz
应该/v  也/d  还/d  挺/d  新鲜/a  的/ude1
唯一/b  有点/d  不/d  新鲜/a  的/ude1  就是/v  明虾/n  烧/vi  白菜/n  里/f  的/ude1  虾/n
肉/n  有点/d  懈/vg  了/ule
不过/c  白菜/n  还是/c  很/d  好吃/a  的/ude1
海鲜/nf  饺子/nf  一/m  盘/qv  24/m  个/q
两/m  个人/n  足够/v  了/ule
每个/r  里面/f  都/d  有/vyou  虾仁/n
咸淡/nz  也/d  适中/a
店里/n  环境/n  不错/a
窗明几净/vl  挺舒服/z  的/ude1
吃海鲜/i  配/v  红糖/n  姜茶/nf  很/d  赞/vg
店家/n  服务/vn  也/d  很好/ad
我们/rr  吃完/v  坐/v  了/ule  一个/mq  小时/n
虽然/c  顾客/n  不少/mq  但/c  店家/n  没有/v  一点/m  不耐烦/a  的/ude1  意思/n
我们/rr  一共/d  喝掉/v  了/ule  三/m  壶/ng  姜茶/nf  哈/b
一定/b  还/d  会/v  再来/d
嗯/e
聚/v  便宜/a
饺子/nf  里面/f  的/ude1  大虾/n  面面/nz  的/ude1  感觉/n
家门口/n  的/ude1  店/n   /w  方便/a  好吃/a   /w  服务员/nnt  态度/n  更/d  好/a  上菜/n  特快/b
服务/vn  好/a
菜/n  量/n  足/a  味美/nz
值得/v  来/vf
超值/nz
味道/n  环境/n  服务/vn  都/d  不错/a
还/d  会/v  再/d  去/vf  太/d  多次/ad  了/ule  口味/n  服务态度/nz  环境/n  都/d  很好/ad  难得/a  的/ude1  好/a  地方/n  团购/v  很/d  惊艳/nz
菜/n  量/n  出乎意料/vl
味道/n  棒棒/nz  的/ude1
服务/vn  特别/d  好/a
提醒/v  我们/rr  不要/d  点/qt  多/a  了/ule
姜茶/nf  跟/p  海鲜/nf  很/d  搭/v  媳妇儿/nz  说/v  很/d  好吃/a
蛏子/n  很/d  肥/n
下回/t  再来/d
好/a
物有所值/l
多/a  宝是很/nr  新鲜/a  很/d  好吃/a  位置/n  在/p  三环里/ns
很好/ad  找/v
三/m  个人/n  吃/v  的/ude1  四/m  人/n  套餐/n
剩下/v  很多/m
味道/n  还/d  不错/a
服务员/nnt  很好/ad
没要/v  发票/n  送/v  啦/y  瓶/n  矿泉水/nf  ：/w  ）/w  非常/d  超值的饭馆/nt
每周/r  可以/v  吃/v  一/m  顿/qv  人气/n  挺/d  高/a
菜/n  量/n  比较/d  实惠/an
味道/n  不错/a
东西/n  很/d  值/n
这个/rz  季节/n  的/ude1  话/n
也/d  很/d  饱满/a
不错/a  的/ude1
这个/rz  团购/v  真的/d  非常/d  划算/a  ../w  自己/rr  最爱/a  大明虾/nz
真的/d  很/d  盐/n  酥/a  .../w  我/rr  爸/n  是/vshi  生蚝/nz  的/ude1  忠实/a  fans/nx
今天/t  的/ude1  蚝/n  很/d  肥/n  很/d  肥/n  .../w  花/n  蛤/ng  和/cc  红/a  贝/b  ok/nx  .../w  蟹/ng  宝/n  一般/ad  ../w  炒饭/v  也/d  很/d  好吃/a
感觉/n  每个/r  米粒/n  都好/nr  独立/a  坚强/a  .../w  海鲜/nf  饺子/nf  也/d  不错/a  ../w  环境/n  正常/a
稍/d  冷/a  ../w  服务/vn  只能/v  说/v  一般/ad  去/vf  过/uguo  几/d  次/qv
还算/v  不错/a
就是/v  一口/ns  太冷/nz  了/ule
越/d  吃/v  越/d  冷/a
坐不住/v  两/m  人/n  套餐/n  很/d  实惠/an
量大/nt
新鲜/a
味道/n  鲜美/a
很/d  便宜/a
海鲜/nf  还是/c  不错/a  的/ude1
服务/vn  也/d  挺好/nz  味道/n  很好/ad
又/d  干净/a
服务态度/nz  差/a  点/qt
团购/v  的/ude1  姜茶/nf  要/v  了/ule  好几次/d  都/d  说/v  马上/d
然后/c  就是/v  不/d  给/p  上/f
需要/v  改进/vn
第二/m  次/qv  来/vf
吃/v  过/uguo  还/d  想/v  吃/v
支持/v  一下/m  每次/r  带/v  朋友/n  来/vf  都/d  是/vshi  开心/a  的/ude1  来/vf  满意/v  而/cc  归/v
真是/d  物美价廉/vl  很久/d  以来/f  最/d  棒/ng  的/ude1  团购/v
好吃/a  量/n  大/a  便宜/a
真的/d  可以/v  让/v  三/m  个/q  饭量/n  大/a  的/ude1  人/n  吃到/v  爽/ag
或者/c  四/m  个/q  饭量/n  没有/v  太/d  离谱/a  的/ude1  人/n  也/d  够吃/a
餐具/nf  有些/rz  粗犷/a
但/c  吃/v  的/ude1  也/d  可以/v  很/d  放开/v
懂/v  海鲜/nf  的/ude1  朋友/n  说/v  很/d  新鲜/a
吃到/v  最后/f  很/d  有/vyou  罪恶感/nz
感觉/n  自己/rr  是/vshi  去/vf  抢钱/v  的/ude1
量/n  很/d  足/a   /w  性价比/nz  很高/d
味道/n  也/d  很好/ad
很/d  实在/d  的/ude1  店/n
团购/v  份量/n  一点/m  不/d  少/a
味道/n  也/d  不错/a
海鲜/nf  很/d  新鲜/a  到/v  太阳宫/nz  附近/f  逛街/vi
看到/v  西坝河/nz  这家/r  海鲜/nf  大排档/nf
搞/v  活动/vn  团购/v  套餐/n  的/ude1  价格/n  好/a  划算/a
就/d  来/vf  试试/v
店/n  内/f  两/m  层/qv
如果/c  人/n  多/a
楼上/s  有/vyou  包间/n
选/v  了/ule  一/m  层/qv  靠窗/n  的/ude1  位置/n
阳光/n  晒/v  进来/vf
暖洋洋/z  的/ude1
「/w  红/a  扇贝/n  」/w  清蒸/vn  很/d  新鲜/a
原汁原味/al  特别/d  喜欢/vi
有/vyou  几/d  只/d  扇贝/n  里/f  还/d  找到/v  了/ule  小/a  螃蟹/n
调制/v  了/ule  两/m  碗/n  海鲜/nf  酱汁/n
蘸/v  着/uzhe  吃/v
味道/n  很棒/a
「/w  孜然/nf  炒/v  花/n  蛤/ng  」/w  大大的/nz  一/m  盘/qv
韭菜/n  、/w  姜丝/nrf  去腥/n
蛤蜊/n  新鲜/a  好吃/a
「/w  海/n  白虾/nz  」/w  辣/a  炒/v
入味/v  很深/d
感觉/n  吃出/v  了/ule  麻辣香锅/nf  的/ude1  味道/n
虾/n  背/v  已经/d  劈开/v
很好/ad  剥/v
「/w  海鲜/nf  面/nf  」/w  里/f  两/m  只/d  大/a  虾/n
五六/m  只/d  蛤蜊/n
味道/n  很/d  鲜/a
可以/v  喝汤/vn
面条/nf  也/d  劲道/nz
「/w  拍黄瓜/nf  」/w  也/d  是/vshi  一大/n  盘/qv
醋/nf  汁/ng  调拌/v
搭配着/l  海鲜/nf  吃/v
去腥/n  解/v  腻/v
他家/r  提供/v  的/ude1  「/w  姜茶/nf  」/w  很好/ad  喝/vg
暖暖的/z  尤其/d  适合/v  MM/nx
周末/t  过来/vf
一/m  层/qv  一直/d  没/d  坐满/nz
不过/c  陆陆续续/nz  直到/v  下午/t  2/m  点/qt  还/d  有人/r  来/vf
看/v  几/d  个/q  邻桌/n  也/d  是/vshi  同类/n  的/ude1  团购/v  套餐/n
确实/ad  划算/a
性价比/nz  高/a
卫生间/n  在/p  二/m  层/qv
水池/n  温水/n
非常/d  干净/a
实在/d  是/vshi  受不了/al
这么/rz  便宜/a  还/d  让/v  不让/v  我们/rr  去/vf  别人/rr  家/q  吃饭/vi  了/ule
不错/a
上菜/n  太/d  集中/v
凉/a  了/ule
黄瓜/n  好/a
小料/nz  好/a  第一/m  次/qv  去/vf  吃/v  的/ude1  时候/n  是/vshi  团购/v  的/ude1
太/d  超值/nz  了/ule
非常/d  不错/a
带/v  朋友/n  又/d  去/vf  了/ule  一/m  次/qv
朋友/n  一下/d  就/d  喜欢/vi  上/f  了/ule
灰常/d  不错/a  太/d  值/n  了/ule   /w  菜品/n  出品/vi  和/cc  味道/n  都/d  不错/a   /w  太/d  值/n  了/ule  分别/d  吃/v  了/ule  二人/nt  和/cc  8/m  人/n  餐/qv
感觉/n  二/m  人/n  更/d  超值/nz
总体/n  实惠/an  、/w  量大/nt
餐具/nf  单/b  收费/vn  1/m  元/q  //w  套/q  味道/n  很好/ad
价钱/n  实惠/an
来/vf  了/ule  好多/m  次/qv  了/ule  快/a  关门/vi  才/d  进去/vf
服务员/nnt  态度/n  很好/ad  ～/w  赞/vg
菜/n  量/n  很大/d
味道/n  也/d  不错/a
下次/t  还/d  去/vf  团购/v  非常/d  值/n
海鲜/nf  的/ude1  味道/n  做/v  的/ude1  都/d  不错/a
小小/z  扇贝/n  里面/f  有些/rz  脏/a
要是/c  有/vyou  一次性/d  手套/n  就/d  更好/d  了/ule
团购/v  去/vf  的/ude1
4/m  人/n  138/m  元/q
海鲜/nf  味道/n  不错/a
海鲜/nf  小料/nz  一般/ad
小/a  红/a  扇贝/n  太/d  好吃/a  啦/y
鱼也很/nr  鲜/a   /w  白菜/n  大虾/n  也/d  很好/ad  还有/v  饺子/nf  也/d  一级/b  棒/ng
88/m  套餐/n  太/d  值/n  了/ule
100/m  个/q  味道/n  不错/a   /w  尤其/d  是/vshi  团购/v   /w  超值/nz   /w  下回/t  还/d  来/vf  可好了/l
 /w  便宜/a  的/ude1  让/v  人/n  无法/v  相信/v   /w  海鲜/nf  特/ag  新鲜/a
 /w  味道/n  也/d  不错/a  跟/p  安定门/ns  小/a  海鲜/nf  有/vyou  一/m  拼/v   /w  主要/b  近/a   /w  感觉/n  不错/a  团购/v  的/ude1  两/m  人/n  餐/qv  非常/d  实惠/an
两/m  个人/n  吃/v  得/ude3  很/d  饱/a
家常/n  海鲜/nf  做法/n
店里/n  暖气/n  不足/an
感觉/n  比较/d  冷/a
总体/n  来说/uls  还算/v  满意/vn
环境/n  不错/a
位置/n  也/d  好/a
假期/t  过/uguo  了/ule
饭店/nis  又/d  都/d  陆续/d  开业/vi  了/ule
前两天/i  在/p  网上/s  找/v  好吃/a  的/ude1
无意中/nz  发现/v  了/ule  这家/r  评价/vn  不错/a
就/d  想去/v  尝尝/v
但/c  那时/rzt  放假/vi  没/d  营业/vn
今天/t  打电话/vi  问/v  说/v  开业/vi  了/ule
于是/cc  立刻/d  开车/vi  出发/vi
跟着/v  导航/vn  走/v  很好/ad  找/v
到/v  餐厅/nis  后/f  认/v  证券号/nt  后/f  上菜/n  速度/n  很快/d
菜/n  量/n  很大/d
味道/n  也/d  不错/a
海鲜/nf  吃/v  着/uzhe  感觉/n  也/d  还/d  新鲜/a
性价比/nz  很高/d  的/ude1  一家/n  海鲜店/nz
就是/v  不/d  团/n  价格/n  也/d  合理/a
这/rzv  是/vshi  新开/ns  的/ude1  馆子/n   /w  在/p  老/a  国展/vn  后边/f  的/ude1  美食街里/ns
开始/vn  先/d  看见/v  大众/nt  点评/v  有/vyou  38/m  的/ude1  团购/v   /w  觉得/v  很/d  值/n   /w  过/uguo  了/ule  几/d  天/qt  去/vf  吃/v  时/qt   /w  看/v  大众/nt  的/ude1  团/n  没了/v
于是/cc  团/n  了美团/nt  的/ude1  58/m  的/ude1  双人/b  套餐/n   /w  内容/n  和/cc  大众/nt  的/ude1  差不多/al   /w  就是/v  炒饭/v  换成/v  了/ule  鲅鱼/nz  馅/ng  饺子/nf  这家/r  店装修/nt  的/ude1  很/d  精致/a   /w  到处/d  都/d  能/v  感觉到/v  海边/s  的/ude1  气息/n   /w  但/c  可能/v  刚/d  开张/vi  吧/y   /w  人气/n  不是/c  很/d  旺/a
他家/r  没有/v  自选/vn  的/ude1  海鲜/nf  池/ng   /w  菜单/n  上/f  的/ude1  菜品/n  也/d  不是/c  特别/d  丰富/a
我们/rr  吃/v  时/qt  店里/n  零零散散/nz  的/ude1  有/vyou  四五/m  桌/ng   /w  基本/a  都/d  是/vshi  团购/v  的/ude1  再/d  来说/uls  菜品/n   /w  不管/c  什么/ry  菜/n  都/d  是/vshi  长方/n  的/ude1  不锈钢/n  盘/qv   /w  一大/n  盘/qv
凉菜/nf  也/d  是/vshi  这/rzv  分量/n   /w  真不少/d
小/a  扇贝/n   /w  个头/n  真不/d  小/a   /w  味道/n  也/d  不错/a
辣/a  炒/v  花/n  蛤/ng   /w  基本/a  没有/v  空壳/n
香辣虾/nf   /w  个头/n  也/d  不小/a
鲅鱼/nz  馅/ng  饺子/nf   /w  真的/d  很/d  好吃/a  总体/n  感觉/n  不错/a   /w  以后/f  可以/v  常来/d  味道/n  不错/a
价格/n  也/d  不错/a
环境/n  好/a
昨天/t  看见/v  同事/n  朋友圈/nz  晒/v  图/n
问/v  清楚/a  了/ule  是/vshi  哪/ry
和/cc  价钱/n
价格便宜/n  得/ude3  不/d  像/v  真的/d
赶紧/d  趁着/p  节前/f  最后/f  一/m  天/qt  营业/vn
团/n  了/ule  一个/m  四/m  人/n  餐/qv
中午/t  赶/v  过来/vf  了/ule
感觉/n  上/f  的/ude1  很快/d
应该/v  是/vshi  准备/v  充足/a
品相/nz  味道/n  都/d  不错/a
这/rzv  可是/c  烟台/ns  同事/n  给/p  的/ude1  评价/vn
没/d  带/v  零钱/n
店家/n  直接/ad  免/v  了/ule  一次性/d  餐具/nf  费/n
赞/vg
非常/d  好/a
带/v  父母/n  来/vf  的/ude1
加/v  了/ule  俩/m  菜/n
真的/d  很/d  好吃/a  第二/m  次/qv  去/vf  了/ule
两/m  个人/n  58/m
吃/v  的/ude1  撑死/nz  了/ule
味道/n  真不错/i  实惠/an  的/ude1  不能/v  不能/v  的/ude1
不错/a
下次/t  还/d  来/vf  姐妹四人/nt
点/qt  了/ule  干/v  炸/v  舌头/n  鱼/n  （/w  稍微/d  有些/rz  火大/a  ）/w
手/n  撕/v  包菜/nz
麻婆豆腐/nf  （/w  做/v  得/ude3  很/d  地道/a  ）/w
韭菜/n  墨鱼/nf
还有/v  一/m  份/q  疙瘩汤/nf
菜/n  量/n  不小/a
味道/n  不错/a
人/n  不/d  多/a
服务/v  挺好/nz
海鲜/nf  好吃/a  而且/c  量大/nt
总的来说/c  非常/d  实惠/an
味道/n  不错/a  服务/vn  一般/ad  人/n  不算/v  多/a
价格/n  不/d  太贵/nz  进门/vi  前/f
做好/v  了/ule  各种/rz  思想/n  准备/v  ……/w  没想到/nz  给/p  了/ule  这么/rz  大/a  的/ude1  惊喜/a
实在太/n  好吃/a  了/ule
以后/f  这里/rzs  就是/v  小/a  海鲜/nf  的/ude1  首选/vn  了/ule
今天/t  和/cc  朋友/n  一起/s  过来/vf
想/v  找/v  吃海鲜/i  的/ude1  地方/n
大/a  的/ude1  有些/rz  贵就/nr  按照/p  大众/nt  点评/v  搜索/vn  到/v  这/rzv  家/q
抱着/v  试试看/v  的/ude1  态度/n
服务员/nnt  说/v  有/vyou  团购/v
就/d  来/vf  个/q  四/m  人/n  的/ude1
结果/n  远/a  超/v  预期/vn
菜品/n  质量/n  和/cc  口味/n  真的/d  很棒/a
和/cc  团购/v  页面/n  一模一样/al
尤其/d  红/a  扇贝/n  和/cc  生蚝/nz
都/d  很/d  新鲜/a
饺子/nf  里面/f  每个/r  都/d  有/vyou  一个/mq  虾仁/n
问/v  了/ule  服务员/nnt
刚/d  开/v  两/m  个/q  月/n
希望/v  能/v  红火/a  下去/vf
不是/c  拖/v
真的/d  很好/ad
说说/v  38/m  元/q  的/ude1  这/rzv  顿饭/nz
我/rr  只能/v  说/v  非/b
常/d
值/n
而且/c  非/b
常/d
好/a
吃/v
好吃/a  !/w  你/rr  说/v  现在/t  38/m  块钱/q  能/v  干嘛/nz  呀/y
没想到/nz  居然/d  可以/v  在/p  北京/ns  黄金地段/n  吃/v  上/f  一/m  顿/qv  海鲜/nf
其实/d  就算/d  不/d  团购/v
他家/r  价钱/n  也/d  是/vshi  非常/d  亲民/nz  的/ude1
这次/r  团购/v  对/p  我/rr  来说/uls  是/vshi  一/m  次/qv  非常/d  满意/v  的/ude1  试吃/nz
以后/f  肯定/v  会/v  再来/d  吃/v  的/ude1
原价/n  来/vf  吃/v
建议/n  大家/rr  都/d  来/vf  吃/v  真的/d  很好/ad  ./w  味鲜/nz  量/n  大/a  搭配/v  合理/a  价格/n  亲民/nz  环境卫生/nz  不错/a  ./w  炒/v  花/n  蛤/ng  和/cc  香辣/n  海/n  白虾/nz  真的/d  很/d  好吃/a  两/m  人/n  没/d  吃完/v  还/d  打包/vi  了/ule  ./w  赞/vg  一个/m  ./w  （/w  以上/f  是/vshi  老妈/n  的/ude1  反馈/vn
哈哈/o  老妈/n  还/d  表达/v  说/v  盘子/n  太大/d
最后/f  虾/n  都/d  打包带/nz  回家/vi  了/ule
虾/n  和/cc  贝类/n  都/d  很/d  新鲜/a  ）/w  再次/d  去/vf  团购/v  吃/v  了/ule  很/d  多次/ad  了/ule
两/m  个/q  月内/nt  吃/v  了/ule  五/m  次/qv
终于/d  把/pba  小伙伴/n  们/k  吃/v  的/ude1  不想/v  再/d  吃/v  了/ule
哈哈/o
不过/c  味道/n  和/cc  性价比/nz  真的/d  是/vshi  老/a  好/a  老/a  好/a  啦/y  ~/nx  双人/b  餐/qv
我们/rr  是/vshi  三/m  个/q  或/c  是/vshi  四/m  个/q  姑娘/n  吃/v
才/d  38/m  元/q
多/a  合适/a  啊/y
而且/c  味道/n  特别/d  好/a
绝对/d  推荐/v
不过/c  团购/v  的/ude1  不/d  包括/v  餐具/nf  费/n
红/a  扇贝/n  木/ng  有/vyou  了/ule  给/p  的/ude1  辣/a  炒/v  蛏子/n  也/d  还/d  不错/a  两/m  人/n  足够/v  吃/v
海鲜/nf  很/d  新鲜/a
仙贝/nz  很/d  肥/n
虾/n  超级/b  的/ude1  好吃/a
海鲜/nf  面/nf  鲜鲜/nz  的/ude1  味道/n
关键/n  是/vshi  价格/n  太/d  实/ad  惠了/nrj
n/nx  次/qv  去/vf  了/ule  夏天/ns  的/ude1  时候/n  如果/c  加上/v  烧烤/vn  应该/v  很/d  不错/a  最/d  开始/v  团/n  的/ude1  是/vshi  38/m  块钱/q  的/ude1  双人/b  餐/qv
结果/n  自己/rr  没有/v  注意/vn  使用/v  日期/n
到/v  店/n  的/ude1  时候/n  已经/d  过期/vi  了/ule
结果/n  火速/d  在/p  美团/nt  上/f  又/d  团/n  了/ule  一/m  次/qv  双人/b  餐/qv
美团/nt  上/f  是/vshi  58/m  块钱/q
因为/c  主食/n  是/vshi  海鲜/nf  饺子/nf
在/p  这里/rzs  还要/d  特别感谢/i  大众/ntch  有/vyou  “/w  过期/vi  退/v  ”/w
哈哈/o
让/v  我/rr  免/v  了/ule  38/m  块钱/q  的/ude1  损失/n
接下来/vl  说说/v  这/rzv  顿饭/nz
我/rr  只能/v  说/v  非/b
常/d
值/n
而且/c  非/b
常/d
好/a
吃/v
你/rr  说/v  现在/t  58/m  块钱/q  能/v  干嘛/nz  呀/y
没想到/nz  居然/d  可以/v  在/p  北京/ns  黄金地段/n  吃/v  上/f  一/m  顿/qv  海鲜/nf
其实/d  就算/d  不/d  团购/v
他家/r  价钱/n  也/d  是/vshi  非常/d  亲民/nz  的/ude1
这次/r  团购/v  对/p  我/rr  来说/uls  是/vshi  一/m  次/qv  非常/d  满意/v  的/ude1  试吃/nz
以后/f  肯定/v  会/v  再来/d  吃/v  的/ude1
原价/n  来/vf  吃/v
哈哈/o  哈哈哈/o
很好/ad   /w  物有所值/l   /w  服务生/nnd  也/d  非常/d  nice/nx   /w  人/n  不/d  多/a   /w  有点冷/nz  开/v  的/ude1  时间/n  不算/v  长/a   /w  一贯/d  味道/n  好/a   /w  价格/n  跟/p  实惠/an   /w  想/v  吃/v  小/a  海鲜/nf  的/ude1  首选/vn
味道/n  很好/ad  ./w  吃/v  的/ude1  好/a  饱/a  红/a  扇贝/n  很/d  可口/a  ../w  辣/a  炒/v  蛤/ng  俐/x  味道/n  很好/ad  海鲜/nf  特别/d  新鲜/a  好吃/a
做/v  的/ude1  也/d  好吃/a
挺好/nz  的/ude1
哈哈/o  非常/d  好/a  的/ude1  吃海鲜/i  的/ude1  地方/n
价格/n  也/d  不贵/a  没有/v  照片/n
吃/v  的/ude1  忘记/v  拍/v  了/ule
不过/c  确实/ad  不错/a
虾/n  虽然/c  很/d  辣/a
但是/c  很/d  好吃/a
实惠/an  很/d  不错/a
海鲜/nf  很/d  新鲜/a
味道/n  也/d  好/a
环境/n  也/d  很/d  干净/a
物美价廉/vl
3/m  个人/n  吃/v  的/ude1  4/m  人/n  餐/qv  没/d  吃完/v
量/n  很大/d
很/d  足/a
交通/n  便利/an
下次/t  还/d  回去/v
非常/d  好/a
第二/m  次/qv  来/vf  了/ule
带/v  孩子/n  来/vf  尝尝/v
加/v  个/q  蒸蛋/nz
没想到/nz  从/p  不吃/v  海鲜/nf  的/ude1  孩子/n  吃/v  了/ule  好多/m
强烈推荐/i  很/d  好吃/a  的/ude1  哦/e
贝类/n  都/d  很/d  新鲜/a
尤其/d  是/vshi  虾/n
特别/d  好吃/a
环境/n  还/d  不错/a  非常/d  不错/a
价格便宜/n
味道/n  好/a
下次/t  还/d  去/vf
不错/a
量/n  大/a  味美/nz  价廉/a
有/vyou  机会/n  再/d  去/vf  吃/v  陈记/nr  胶东/s  海鲜/nf  大排档/nf  就/d  在/p  我们/rr  单位/n  门口/s
很好/ad  找/v
店面/n
干净/a
明亮/a
环境/n  很好/ad
服务员/nnt  也/d  很/d  热情/an
我团/n  的/ude1  是/vshi  38/m  元/q  的/ude1  双人/b  餐/qv
很好/ad
拍黄瓜/nf  入/v  来/vf  鲜嫩/a
大虾/n
看着/v  就/d  有/vyou  食欲/n
个头/n  也/d  不小/a
量/n  也/d  还行/v
炒/v  白/a  蛤/ng
还有/v  扇贝/n  都/d  很好/ad
以后/f  还/d  会/v  去/vf  的/ude1
一/m  次/qv  不错/a  的/ude1  团购/v
性价比/nz  不错/a
味道/n  也/d  可以/v  还有/v  比/p  这个/rz  值/n  的/ude1  嘛/y
太/d  值/n  了/ule
味道/n  也/d  很/d  正宗/b
只能/v  说/v  吃到/v  就是/v  赚到/v  性价比/nz  不错/a  ～/w  海鲜/nf  味道/n  不错/a  ～/w  量/n  很/d  足/a  店面/n  挺大/nt
干净/a  明亮/a
服务/vn  很/d  主动/ad
上菜/n  很/d  快/a
所有/b  菜品/n  都/d  用/p  托盘/n  来/vf  装/v
量/n  较大/d
香辣虾/nf  不错/a
入味/v  好吃/a
炒/v  花/n  蛤/ng  不错/a
白灼/nf  扇贝/n
很/d  鲜嫩/a
海鲜/nf  面料/n  足/a
面/nf  不够/a  劲道/nz
菜品/n  价目/n  不贵/a
性价比/nz  很好/ad
环境/n  很/d  不错/a
干净/a  整洁/a
地方/n  也/d  很大/d
服务/vn  还/d  可以/v
去/vf  就餐/vi  的/ude1  基本/a  都/d  是/vshi  团购/v  的/ude1
离家/vi  很/d  近/a
方便/a  好找/a
与/cc  安定门/ns  那家/r  胶东/s  海鲜/nf  比/p  的/ude1  话/n
环境/n  好多/mq  了/ule
放/v  壳/ng  的/ude1  水桶/n  都是新/nr  的/ude1
最好/d  的/ude1  团购/v  的/ude1  实惠/an
非常/d  值/n
菜/n  量/n  很大/d
菜/n  味道/n  也/d  还是/c  不错/a  的/ude1
味道/n  超级/b  好/a
这/rzv  应该/v  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最好/d  的/ude1  青岛/ns  小/a  海鲜/nf  了/ule
海鲜/nf  饺子/nf  很香/nz
红/a  贝太/nr  鲜美/a  了/ule  不错/a
价格/n  很/d  合适/a
菜品/n  搭配/vn  也/d  实惠/an
海鲜/nf  也/d  新鲜/a
懒人/nz  又/d  想/v  吃/v  口/n  的/ude1  海味/n  的/ude1  理想/n  选择/v
吃/v  个/q  海鲜/nf  差点/d  冻/v  感冒/vn
除了/p  太冷/nz  都/d  还好/v  吧团/nt  了/ule  个/q  四/m  人/n  餐/qv
菜/n  量/n  可/v  不少/mq  在/p  加上/v  喝酒/vi  没有/v  吃完/v
赶上/v  这些/rz  天冷/nz  坐/v  楼下/s  有些/rz  冷/a
楼上/s  比较/d  暖和/a
而且/c  楼上/s  的/ude1  那个/rz  服务员/nnt  服务/vn  的/ude1  特好/d
几乎/d  每次/r  去/vf  而是/c  他/rr  在/p  楼上/s  服务/vn
对待/v  客人/n  很/d  热情/an
总体/n  上/f  小/a  海鲜/nf  比较/d  鲜/a
而且/c  做/v  的/ude1  口味/n  也/d  不错/a
是/vshi  个/q  吃饭/vi  的/ude1  好/a  地方/n
很/d  满意/v
非常/d  值得/v  推荐/v
还/d  会/v  再来/d  套餐/n  价格/n  实惠/an
口味/n  很好/ad
上菜/n  也/d  快/a
服务/vn  也/d  很好/ad
没有/v  任何/rz  推销/v
自己/rr  是/vshi  象/ng  上帝/n
就是/v  离家/vi  太远/d  啦/y
为了/p  吃饭/vi  要/v  路程/n  来回/vd  两/m  小时/n
虾/n  做/v  的/ude1  很/d  好吃/a
量/n  也/d  不算/v  小/a
有/vyou  十/m  好几/m  只/d  吧/y
个头/n  挺/d  大/a
孩纸/nz  最/d  爱吃/v  的/ude1  是/vshi  海鲜/nf  面/nf
一/m  人/n  吃/v  了/ule  一大/n  碗/n
里面/f  还有/v  两/m  只/d  大虾/n  和/cc  一些/r  花哈/nr
味道鲜美/nz  好吃/a
团购/v  便宜/a  实惠/an
量大/nt
很/d  有/vyou  吸引力/n
晚上/t  陪/v  爸妈/n  吃饭/vi
新开/ns  不久/d  的/ude1  店/n  ～/w  真不错/i  呢/y
很/d  新鲜/a  主要/b  ～/w  没想到/nz  冬天/t  还/d  能/v  这么/rz  新鲜/a
价格/n  方面/n  也/d  不贵/a  呢/y
可以/v  说/v  是/vshi  物美价廉/vl  了/ule
爸妈/n  们/k  很/d  喜欢/vi  ～/w  我们/rr  吃/v  的/ude1  也/d  挺好/nz  ～/w  光谷/nz  吃/v  也/d  没/d  怎么/ryv  拍照片/n  ～/w  毕竟/d  是/vshi  下班/vi  后/f  嘛/y
肚子/n  饿/v  的/ude1  很/d  ～/w  红糖/n  姜茶/nf  在/p  这/rzv  寒/ag  寒冬/n  日中/n  真/a  暖身/nz  啊/y
这家/r  店/n  一定/b  能开/v  下去/vf  的/ude1
夏天/ns  一定会/nz  爆/v  火/n
这/rzv  真是/d  我/rr  在/p  北京/ns  团购/v  过/uguo  最/d  值/n  最好/d  的/ude1  餐/qv  了/ule
海鲜/nf  都/d  很/d  新鲜/a
关键量/nr  还/d  巨大/a
绝对/d  是/vshi  良心/n  商家/n
环境/n  太/d  一般/ad
吃/v  的/ude1  还行/v
可以/v  再来/d  很/d  好吃/a
服务/vn  很/d  周到/a
东西/n  也/d  很多/a  不错/a
便宜/a  实惠/an
虾/n  不错/a
拍黄瓜/nf  不错/a
皮皮虾/nz  好吃/a
团购/v  的/ude1  38/m  元/q  双人/b  餐/qv
非常/d  物超所值/nz
虾/n  的/ude1  味道/n  非常/d  好/a
很/d  正宗/b  的/ude1  口水/n  虾/n
贝类/n  的/ude1  肉/n  也/d  很/d  饱满/a
凉拌/v  黄瓜/n  脆爽/nz
海鲜/nf  面/nf  内有/nz  两/m  个/q  大虾/n  和/cc  好几/m  个/q  小贝壳/nz
汤/n  很/d  鲜美/a
两/m  个人/n  足够/v  吃/v
以后/f  即使/c  没有/v  促销/vn  活动/vn  了/ule  也/d  会/v  再/d  去/vf
做/v  300路/ns  静安庄/ns  下车/vi  不远/d  就是/v
菜品/n  很好/ad
值得/v  去/vf
大家/rr  快/a  去/vf
大家/rr  快/a  去/vf
大家/rr  快/a  去/vf
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
团购/v  实在/d  是/vshi  太/d  实惠/an   /w  菜/n  量/n  也/d  很大/d   /w  扇贝/n  没有/v  经过/p  任何/rz  加工/vn  处理/vn  是/vshi  败笔/n   /w  但是/c  价格/n  放在/v  那/rzv   /w  没的说/nz
花/n  蛤/ng
虾/n  很/d  好吃/a   /w  鲅鱼/nz  饺子/nf  也/d  不错/a  口味/n  还/d  不错/a  哟/e
团购/v  的/ude1
价格/n  也/d  合适/a
就是/v  一/m  层/qv  实在/d  太冷/nz  了/ule
望/v  改善/v  物美价廉/vl
海鲜/nf  新鲜/a
离家近/v
会/v  经常/d  去/vf  美味/n  、/w  实惠/an  、/w  一级/b  棒/ng
份量/n  十足/z
会/v  带/v  朋友/n  一起/s  去/vf  吃/v  的/ude1
服务/vn  也/d  很好/ad
不/d  像/v  有的/rz  店/n  因为/c  是/vshi  团购/v  就/d  怠慢/v  了/ule
做/v  团购/v  就是/v  走/v  人气/n  的/ude1
如果/c  服务/vn  跟不上/v
再/d  便/d  宜都/ns  不会/v  想去/v  的/ude1
吃/v  着/uzhe  得/ude3  多/a  堵心/nz  呀/y
要是/c  沾/v  汁/ng  里加/nz  点/qt  芥末/nf  味道/n  就/d  会/v  更/d  棒/ng  了/ule
加油/vi
祝/v  生意兴隆/nz
财源/n  广/a  进/vn
味道/n  不错/a   /w  生蚝/nz  不是/c  太/d  新鲜/a   /w  扇贝/n  和/cc  香/a  螺/ng  不错/a   /w  环境/n  和/cc  服务/vn  挺好/nz  的/ude1  超/v  赞/vg
无论是/c  环境/n  服务/vn  和/cc  菜品/n  的/ude1  味道/n  都/d  非常/d  好/a
菜/n  量/n  大/a  而且/c  好吃/a
小/a  海鲜/nf
食材/n  新鲜/a
实恵/nrj
味道/n  正宗/b
适合/v  朋友/n  家人/n  聚会/vi
推荐/v  海鲜/nf  水饺/n
蟹/ng  宝/n
炸/v  舌头/n  鱼/n
吃/v  太快/d  没/d  拍下来/v
这个/rz  地方/n  真的/d  很/d  不错/a
经济/n  实惠/an  味道/n  好/a
食材/n  很/d  新鲜/a  ……/w  好吃/a
干净/a
还/d  便宜/a
明天/t  后天/n  继续/v  来/vf
真是/d  胶东/ns  家乡/n  的/ude1  口味/n
比较/d  地道/a
以后/f  会/v  经常/d  来/vf  量/n  大/a  实惠/an
2/m  个人/n  买/v  的/ude1  4/m  人/n  套餐/n
打包/vi  一半/mq  新开/ns  的/ude1  海鲜/nf  还/d  挺/d  新鲜/a
这条街/nz  上/f  真是/d  少/a  个/q  海鲜/nf  馆子/n
不错/a
家/q  附近/f
新开/ns  的/ude1
味道/n  不错/a
吃/v  的/ude1  东西/n  物美价廉/vl
但是/c  屋里/s  很冷/nz
下班/vi  太早/nz  店面/n  位于/v  国展/vn  附近/f
座无虚席/vl
人气/n  很高/d
我们/rr  去/vf  二/m  层/qv  坐/v  的/ude1
环境/n  干净/a  卫生/an
海鲜/nf  味道/n  非常/d  好/a
38/m  元/q  双人/b  餐/qv  太/d  便宜/a  了/ule
我/rr  跟/p  老公/n
孩子/n  去/vf  吃/v  的/ude1
海鲜/nf  新鲜/a  份量/n  足/a
味道/n  鲜美/a
吃/v  的/ude1  非常/d  好/a
门口/s  有/vyou  停车/vi  的/ude1  位置/n
在/p  国展/vn  后/f  面/nf
挺大/nt  的/ude1  一门/ns  脸/n
话说/v  二楼/ns  小哥/nz
非常/d  能干/a  活/v
提议/v  给/p  他/rr  加工资/n
下次/t  还/d  会/v  去/vf  的/ude1
实惠/an  又/d  方便/a  大家/rr  的/ude1  店/n
实在/d
真的/d  是/vshi  超值/nz
印象/n  中/f  没吃过/l  这么/rz  便宜/a  的/ude1  海鲜/nf  大排档/nf
舌头/n  鱼/n  不错/a
蟹/ng  宝里/nr  还/d  真是/d  螃蟹肉/v
炒虾/nz  30/m  块钱/q  那么/c  大一/j  盘/qv  儿/ng
真是/d  没想到/nz
海鲜/nf  饺子/nf  也/d  不错/a
总之/c  还/d  会/v  再来/d
性价比/nz  超高/b
离家/vi  超/v  近/a  呀/y  ……/w  走路/vi  几/d  分钟/qt  就/d  到/v  了/ule  ……/w  新开/ns  的/ude1  店/n  ……/w  看到/v  团购/v  就/d  觉得/v  实惠/an  ……/w  吃/v  过后/v  果然/d  不错/a  ……/w  菜/n  量/n  大/a  ……/w  海鲜/nf  新鲜/a  ……/w  秘/b  制/v  孜然/nf  炒/v  花/n  蛤/ng  ……/w  孜然/nf  味道/n  的/ude1  确实/ad  好吃/a  ……/w  提/v  鲜/a  的/ude1  赶脚/nz  ……/w  小/a  红/a  扇贝/n  （/w  家常/n  辣/a  白芍/n  ）/w  ……/w  很大/d  一/m  盘/qv  ……/w  看着/v  过瘾/a  ……/w  吃/v  着/uzhe  美味/n  ……/w  香辣/n  海/n  白虾/nz  ……/w  香辣/n  味道/n  的/ude1  很/d  不错/a  ……/w  虾/n  个/q  挺/d  大/a  ……/w  拍黄瓜/nf  ……/w  其实/d  挺好吃/a  的/ude1  就是/v  冬天/t  吃/v  这个/rz  ……/w  黄瓜/n  不如/v  夏天/ns  的/ude1  嫩/a  ……/w  有点/d  老/a  ……/w  海鲜/nf  面/nf  ……/w  尤其/d  要/v  称赞/vn  下/f  ……/w  面汤/n  特别/d  鲜/a  ……/w  就是/v  清水/ns  面/nf  ……/w  里面/f  有/vyou  花/n  蛤/ng  和/cc  青菜/n  ……/w  姜茶/nf  （/w  可/v  续/v  杯/ng  ）/w  ……/w  挺好/nz  喝/vg  ……/w  特别/d  合适/a  配/v  海鲜/nf  吃/v  ……/w  海鲜/nf  非常/d  新鲜/a
味道/n  也/d  很/d  好吃/a
因为/c  是新开/nt  的/ude1  环境/n  也/d  不错/a  比/p  一般/ad  的/ude1  大排档/nf  强/a
期待/v  以后/f  一如既往/vl  量挺大/ntc  的/ude1
还/d  不错/a
味道/n  也/d  还/d  不错/a  很好/ad  的/ude1  一/m  次/qv  团购/v
很/d  实惠/an
味道/n  也/d  很好/ad
以后/f  会/v  经常/d  光顾/v
38/m  的/ude1  套餐/n  两/m  个人/n  没/d  吃/v  都会/n  剩/v  一半/mq  有些/rz  浪费/v  哦/e
一/m  周/qt  之内/f  去/vf  吃/v  了/ule  两/m  次/qv
除了/p  个别现象/nz  的/ude1  吐/v  沙/n  不/d  净/a  外/f
味道/n  做/v  的/ude1  相当/d  地道/ns
比/p  簋街/nz  后面/f  两/m  家/q  胶东/ns  菜/n  做/v  的/ude1  好/a
主要/b  是/vshi  环境/n  干净/a  还/d  不用/d  排队/vi
就是/v  越/d  吃/v  越/d  冷/a
能/v  不能/v  把/pba  空调/n  开大/v  点/qt  以后/f
这/rzv  不是/c  夏天/ns  3/m  个人/n  团/n  的/ude1  4/m  人/n  餐/qv
非常丰富/l
味道/n  也/d  很好/ad  ～/w  还/d  剩/v  了/ule  好多/mq  ～/w  最爱/a  孜然/nf  蛤蜊/n  和/cc  蒸蛋/nz
饺子/nf  味道/n  也/d  很好/ad  ～/w  关键/n  是/vshi  停车/vi  比较/d  方便/a
希望/v  能/v  改进/v  一下/m  室温/n
冬天/t  有/vyou  点点/v  冷/a  ～/w  小/a  红/a  扇贝/n  甜甜的/z   /w  很/d  新鲜/a   /w  有点/d  沙子/n   /w  虾/n  很/d  新鲜大/nt  只/d   /w  超值/nz   /w  新鲜/a   /w  量/n  大/a   /w  两/m  个人/n  没/d  吃完/v   /w  怕冷/nz  去/vf  二楼/ns  较/d  暖和/a  去/vf  吃/v  过/uguo  两/m  次/qv
环境/n  不错/a
凉拌/v  土豆丝/nf  比较/d  特别/d
海鲜/nf  饺子/nf  一口/ns  一个/mq  大/a  虾仁/n
辣/a  炒/v  花/n  蛤/ng  和/cc  蛏子/n  也/d  都/d  不错/a
味道鲜美/nz  很/d  实惠/an  ~/nx  一/m  次/qv  满意/v  的/ude1  消费/vn
环境/n  宽敞/a
干净/a
服务/vn  人员/n  随叫随到/vl
团购/v  套餐/n  里/f  扇贝/n  没有/v  了/ule
换/v  的/ude1  八爪鱼/nz  炒/v  韭菜/n
大虾/n
花/n  蛤/ng  味道/n  不错/a
拍黄瓜/nf  挺/d  爽口/a  的/ude1
海鲜/nf  面/nf  里/f  还有/v  两/m  个/q  大/a  虾/n
三/m  个/q  花/n  蛤/ng
姜茶/nf  好象/d  味淡/nz  了/ule  一点/m
小料/nz  没上/v
服务员/nnt  说/v  是/vshi  蘸/v  扇贝/n  吃/v  的/ude1
扇贝/n  换/v  别的/rzv  菜/n  了/ule  就/d  不/d  给/p  了/ule
我/rr  觉着/v  既然/c  套餐/n  里/f  含/v  着/uzhe  不管/c  换/v  不换/v  菜/n  都/d  应该/v  给/p  上/f
或/c  征求/v  顾客/n  的/ude1  意思/n
事情/n  虽/c  小/a
心里/s  还/d  有点/d  不/d  舒服/a
总之/c  38/m  元/q  算是/v  太/d  超值/nz  了/ule
团购/v  超级/b  实惠/an
环境/n  也/d  不错/a
值得/v  再来/d
老公/n  胶东/s  的/ude1
无意间/d  发现/v  的/ude1  团购/v
赶着/nz  周末/t  就/d  来/vf  了/ule
一/m  进/vf  饭馆/nis
干净/a  明亮/a
装修/vn  也/d  是/vshi  清清爽爽/z
不/d  拥挤/a
基本/a  坐满/nz  没有/v  排队/vi  的/ude1
双人/b  餐/qv
分量/n  大/a
只是/d  蛤蜊/n  有点/d  小/a
肉/n  也/d  小/a
老公/n  说/v  冬天/t  的/ude1  蛤蜊/n  不/d  很/d  肥/n
本来/d  去/vf  老公/n  老家/n  都/d  吃/v  不了/v  的/ude1  海鲜/nf
这里/rzs  味道/n  不/d  腥/a
我/rr  也/d  能/v  吃/v  几/d  个/q
估计/v  以后/f  是/vshi  家里/s  的/ude1  后厨房了/nrj
下次/t  吃海鲜/i  饺子/nf  试试看/v
菜/n  量/n  不小/a
新鲜度/n  不够/a  ......../w  味道/n  不错/a  量/n  也/d  足/a  服务/vn  非常/d  好/a   /w  并/cc  没有/v  因为/c  只/d  花/n  了/ule  38/m  团购/v  而有/c  怨言/n  超值/nz
俩人/n  图案/n  的/ude1  四/m  人/n  餐/qv
撑到/v  爆/vn
根本/a  吃不完/v
但是/c  太棒/nz  了/ule
量超大/nt
一点/m  不/d  寒碜/v
推荐/v
环境/n  不错/a
口味/n  也/d  很好/ad
尤其/d  是/vshi  多宝鱼/nz  很/d  新鲜/a
饺子/nf  好吃/a  位置/n  还算好/nz  找/v
店里/n  很/d  干净/a
但是/c  服务员/nnt  竟然/d  忘记/v  我们/rr  了/ule  ……/w  还是/c  团购/v  的/ude1  不如/v  别人/rr  啊/y  ？/w  等/udeng  了/ule  快/a  半/m  个/q  小时/n  还/d  没给/v  上菜/n
叫来/v  服务员/nnt  以后/f  又/d  确认/v  了/ule  下/f  订单/n  才/d  给/p  我们/rr  做/v  ……/w  虾/n  很/d  好吃/a
黄瓜/n  也/d  不错/a  ……/w  但是/c  花/n  蛤/ng  还有/v  那个/rz  忘了/v  叫啥/nz  的/ude1  的/ude1  东西/n  里/f  面有沙子/nrj  ……/w  味道/n  还是/c  不错/a  的/ude1  东西/n  都/d  不错/a
环境/n  也/d  说得过去/nz
价位/n  也/d  亲民/nz
服务员/nnt  响应/vn  很/d  及时/ad
就是/v  不/d  解决/v
不管/c  人/n  多/a  人/n  少/a  都/d  一样/uyy
性价比/nz  非常/d  高/a
第一/m  次/qv  吃/v  这么/rz  高性价/n  的/ude1  海鲜/nf
而且/c  服务态度/nz  非常/d  好/a  服务/vn  很/d  贴心/a
两/m  个人/n  完全/ad  吃/v  不了/v
唯一可/nrj  惜/vg  的/ude1  是/vshi  最后/f  的/ude1  那/rzv  碗面/n  太慢/d  了/ule
小/a  红/a  扇贝/n  不太好/v  .../w  其他/rzv  的/ude1  都/d  不错/a  .../w  两/m  个人/n  吃/v  足够/vn  .../w  还/d  不错/a
比较/d  不是/c  海边/s  吃/v  的/ude1
这样/rzv  算/v  不错/a  了/ule
人/n  也/d  很多/a  味道/n  很好/ad
而且/c  量/n  也/d  很大/d
吃/v  撑/v  了/ule  不错/a  不错/a
环境/n  好/a
吃/v  的/ude1  不错/a
呵/e  呵呵/e  呵呵/e  麻辣香锅/nf   /w  辣/a  炒/v  花/n  蛤/ng  太/d  好吃/a  了/ule
蟹/ng  宝又/nr  漂亮/a  又/d  好吃/a
会/v  常来/d  的/ude1
挺好/nz  的/ude1
非常/d  划算/a
就是/v  有/vyou  点点/v  辣/a
如果/c  不能/v  吃/v  辣/a  的/ude1  一定/b  提前/vd  和/cc  服务员/nnt  说/v
小/a  红/a  扇贝/n  味道/n  一般/ad
其他/rzv  都/d  很/d  好吃/a
一个/m  人/n  吃/v  得/ude3  好爽/a
超级/b  赞/vg  的/ude1  一/m  次/qv  团购/v   /w  真的/d  很/d  合适/a   /w  虽然/c  价格便宜/n  但/c  海鲜/nf  不含糊/a   /w  真的/d  量/n  很大/d
两/m  个人/n  来/vf  吃/v  38/m  的/ude1  团购/v  好/a  合适/a   /w  味道/n  好/a
去/vf  过/uguo  一/m  次/qv
味道/n  很棒/a
超值/nz
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1
简直/d  太/d  超值/nz  啦/y
38/m  元/q
一/m  份/q  辣/a  炒/v  花/n  蛤/ng
一/m  份/q  葱姜/nz  炒/v  蛏子/n
一/m  份/q  香辣/n  海/n  白虾/nz
一/m  份/q  海鲜/nf  面/nf
一/m  份/q  煮/v  花生/n
共计/v  38/m  元/q
还有/v  姜茶/nf
真是/d  太/d  值/n  啦/y
感觉/n  就是/v  一份海/ns  白虾/nz  的/ude1  价格/n
关键菜/nr  量/n  不小/a
原价/n  12/m  元/q  的/ude1  煮/v  花生/n
一大/n  盘/qv
后面/f  有/vyou  图片/n
大家/rr  可以/v  自己/rr  判断/vn
强力/n  推荐/v
附近/f  的/ude1  赶快/d  去/vf  尝尝/v  吧/y
环境卫生/nz
卫生间/n  无味/a
喜欢/vi
菜/n  量/n  实惠/an
价格便宜/n
请客/vi  很/d  值/n
清蒸/vn  多宝鱼/nz  很大/d  一/m  条/q
火候/n  合适/a
味道/n  鲜美/a
炒/v  海肠/nz  也/d  很/d  脆/a
清炒/nz  豌豆尖/nz  很大/d  一/m  盘/qv
是/vshi  别家/nz  的/ude1  二/m  盘/qv
海鲜/nf  面/nf
饺子/nf  都/d  不错/a
着急/a  吃/v  忘记/v  照/v  照片/n
只/d  补拍/nz  了/ule  环境/n  照片/n
缺点/n
一楼/nz  温度/n  稍/d  低/a
二楼/ns  和/cc  单间/n  还好/v
望/v  改进/vn
总体/n  很/d  满意/v
还/d  会/v  来/vf
二楼/ns  有/vyou  单间/n
适合/v  朋友/n  家人/n  聚会/vi
菜品/n  味道/n  很好/ad
同学聚会/nz  选/v  的/ude1  这里/rzs
麻辣香锅/nf
秘/b  制/v  海/n  白虾/nz
炒/v  各种/rz  海味/n
都/d  值得/v  一/m  试/v
价格/n  不贵/a
推荐/v  家人/n  用餐/vi  或/c  朋友/n  小聚/nz  均可/v
蟹肉/n  沙拉/n
炸/v  舌头/n  鱼/n
海鲜/nf  饺子/nf
海鱼/n  炖豆腐/nf
美味/n
国展/vn  西门/ns  新开/ns  的/ude1  一家/n  海鲜小馆/nt
饭菜/n  可口/a
价格公道/n
店面/n  虽不/c  华丽却/nr  干净/a  雅致/a
最爱/a  舌头/n  鱼/n  和/cc  凉拌/v  土豆丝/nf  相当/d  实惠/an  的/ude1  小海鲜馆/nt
量大/nt
口味/n  地道/a
老公/n  是/vshi  大连人/n
那/rzv  嘴/n  太/d  有/vyou  数/n
他/rr  说/v  好吃/a  就/d  相当/d  不/d  容易/ad
北京/ns  的/ude1  胶东/ns  小/a  海鲜/nf  吃/v  过/uguo  几/d  家/q
各有特色/l
这家/r  做/v  的/ude1  很/d  地道/a
推荐/v  推荐/v  舌头/n  鱼/n
海鲜/nf  饺子/nf
炝/v  炒/v  圆白菜/n  冬至/t  中午/t  出来/vf  吃/v  饺子/nf
几/d  家/q  专门/d  的/ude1  饺子/nf  店/n  都/d  人/n  太多/ad  就/d  来/vf  这儿/rzs  了/ule
海鲜/nf  饺子/nf  很/d  好吃/a  啊/y
其他/rzv  的/ude1  菜/n  分量/n  大/a  味道/n  也/d  不错/a  的/ude1
离/v  公司/nis  近/a  以后/f  可以/v  常来/d  菜品/n  味道/n  没得说/l
物美价廉/vl
服务/vn  好/a
环境/n  好/a
地方/n  也/d  好找/a
严重/a  推荐/v
环境/n  不错/a
适合/v  朋友/n  聚会/vi
好吃/a  实惠/an
和/cc  朋友/n  一起来/nz  的/ude1
菜/n  的/ude1  味道/n  很好/ad
量/n  也/d  大/a
很/d  实惠/an
推荐/v  海鲜/nf  饺子/nf  、/w  干/v  炸/v  舌头/n  鱼/n  、/w  凉拌/v  土豆丝/nf  1/m  菜品/n  很/d  美味/n
这/rzv  道/qv  "/w  蟹/ng  宝/n  "/w  非常/d  有/vyou  创意/n
味道/n  超级/b  棒/ng
很好/ad  的/ude1  店家/n
会/v  再次/d  光顾/v
新开业/nz
装修/vn  很好/ad
菜量大/nt
菜价/n  合适/a
口感/n  很好/ad
