环境/n  好/a  哦/e  ～/w  有/vyou  木有/nr  想来/v  吃/v  下午茶/nf  的/ude1  冲动/an  ??/w  这/rzv  叫/vi  情调/n  情调/n
哈哈哈/o  哈哈哈/o  哈哈哈/o  ～/w  非常/d  不错/a  的/ude1  小吃/n
服务/v  很好/ad  口味/n  很/d  不错/a
我/rr  也/d  不/d  知道/v  为什么/ryv  我/rr  给/p  这家/r  评分/vn  这么/rz  高/a
也许/d  真的/d  太/d  好吃/a  了/ule  吧/y
店铺/n  装修/vn  主色调/nz  是/vshi  跳跃/v  的/ude1  黄色/n
和/cc  白色/n  相互/d  搭配/v
感觉/n  小/a  清新/a  又/d  不失/v  活泼/a
给/p  人/n  一/m  种/q  很/d  青春/n  很/d  有/vyou  张力/n  的/ude1  感觉/n
面积/n  不大/d
只有/c  三/m  个/q  桌子/n  和/cc  旁边/f  一/m  排/v  高座/nr
你/rr  要是/c  赶上/v  高峰/n  估计/v  得/ude3  拍拍/v  队/n  了/ule
这家/r  是/vshi  同学/n  的/ude1  师姐/n  开/v  的店/ns
正宗/b  湖南/ns  凤凰/ns  风味/n
原材料/n  都/d  是从/v  湖南/ns  运/v  过来/vf  的/ude1
随行/vn  师妹/n  是/vshi  张家界人/nt
对/p  米粉/nf  赞不绝口/vl
声称/v  吃到/v  家乡/n  的/ude1  味道/n
而且/c  还有/v  一/m  种/q  特殊/a  的/ude1  调料/n  “/w  木姜子/nr  油/n  ”/w  是/vshi  在/p  北京/ns  买不到/v  的/ude1
惊叹/vn  太/d  正宗/b  了/ule
晚上/t  还要/d  带/v  她/rr  男朋友/n  再来/d  吃/v  一/m  次/qv
我们/rr  点/qt  了/ule  颜值/nz  粉/ag  －/w  三鲜/nf  鱿鱼/n
校草/nz  粉/ag  －/w  酸/a  辣椒/nf  肉丝/n
吃醋/v  粉/ag  －/w  酸豆角/nf  肉末/nf
还有/v  凉粉/nf
薏仁/nf  水/n  和/cc  罗汉果/nf  水/n
我/rr  只/d  拍/v  了/ule  自己/rr  那/rzv  碗/n
那/rzv  俩/m  货/n  只顾/v  着/uzhe  吃/v  根本/a  没/d  顾/v  上/f  拍照/vi  -_-#/nx
我/rr  也/d  顾不上/v  了/ule
拍/v  完/vn  自己/rr  的/ude1  赶紧/d  吃/v
这/rzv  粉料/nz  好/a  足/a
里面/f  竟然/d  是/vshi  鱿鱼/n  和/cc  潮汕/ns  牛肉丸/nf
只不过/d  是/vshi  切成/v  方形/n  的/ude1  “/w  丸子/n  ”/w
汤头/ns  很/d  鲜/a
一/m  开始/v  我/rr  担心/v  这/rzv  一/m  碗/n  不够/a  吃/v
小哥/nz  说/v  免费/vd  加/v  粉/ag
于是/cc  我/rr  就/d  加/v  了/ule  点汤/n
因为/c  我/rr  这/rzv  碗/n  汤/n  真的/d  太/d  好喝/nz  了/ule
好/a  了/ule  我/rr  不说/c  了/ule
有/vyou  时间/n  你们/rr  自己/rr  去/vf  尝/v  吧/y
冰粉/nf  要/v  的/ude1  山楂/nf  味/ng
爽口/a  好吃/a
罗汉果/nf  水/n  不错/a  喝/vg
另外/c  两/m  种/q  什么/ry  味道/n  没/d  机会/n  尝/v
因为/c  都/d  顾/v  着/uzhe  吃/v  自己/rr  的/ude1
而且/c  自己/rr  那/rzv  碗/n  都/d  很/d  好吃/a  了/ule
不过/c  看/v  她们/rr  俩/m  又/d  是/vshi  喝汤/vn  又是/c  加/v  粉/ag  的/ude1  架势/n
想必/d  是/vshi  很/d  棒/ng  的/ude1
推荐/v
味道/n  很/d  正宗/b
十分/d  接近/v  湖南/ns  的/ude1  味道/n  了/ule  ～/w  粉/ag  非常/d  好吃/a
而且/c  老板/nnt  人/n  超/v  好/a  的/ude1
吃/v  了/ule  校草/nz  粉/ag
超/v  辣/a  超过/v  瘾/n  ～/w  这家/r  店/n  的/ude1  辣/a  是/vshi  用/p  的/ude1  新鲜/a  辣椒/nf
辣/a  劲儿/n  够/v
老板/nnt  还/d  贴心/a  的/ude1  送/v  了/ule  鸡爪/n
下次/t  还/d  会/v  再来/d  ～/w  没了/v
这家/r  店/n  没有/v  了/ule
去找/v  了/ule  半天/m
这家/r  店/n  没有/v  了/ule  ??/w  老板/nnt  特别/d  热情/an
牛肉/nf  粉/ag  牛肉味/nz  很浓/l
老板/nnt  还/d  送/v  鸭头/nz  给/p  我们/rr  吃/v
经常/d  过来/vf  感觉/n  每次/r  都/d  不会/v  失望/a
都/d  是/vshi  美女/n  帅哥/n
粉/ag  养眼/nz
米粉/nf  也/d  还/d  不错/a  新品/n
酸/a  辣椒/nf  炒肉丝/nf
超级/b  够味儿/a
真的/d  有/vyou  家乡/n  米粉/nf  的/ude1  那个/rz  劲儿/n  了/ule
强烈推荐/i
貌似/v  还/d  看见/v  有人/r  吃/v  肥肠/n  粉/ag  了/ule
下次/t  来/vf  试试/v  还/d  不错/a  啊/y
就/d  在/p  农大/nis  校门口/nz
很/d  方便/a
卤肉饭/nf  很/d  好吃/a
而且/c  量/n  很大/d
女生/n  基本/a  吃不完/v
辣/a  粉/ag  有点/d  辣/a
湖南/ns  的/ude1  姑娘/n  都/d  说/v  辣/a  的/ude1  那种/r
作为/p  一个/mq  不能/v  吃/v  辣/a  的/ude1  姑娘/n  就/d  没有/v  尝试/vn
但是/c  不/d  辣/a  的/ude1  米粉/nf  还/d  不错/a
环境/n  很/d  不错/a  啦/y
总体/n  还是/c  很/d  喜欢/vi  的/ude1
味道/n  越来越/d  棒/ng
依然/d  爱/v  牛肉/nf
老版/n  送/v  了/ule  新品/n  鸭脚/nz
好吃/a  呢/y  虽然/c  好吃/a
中午/t  需要/v  排队/vi
要/v  等/udeng  的/ude1
最近/t  牙疼/nhd  ～/w  吃/v  了/ule  个/q  不/d  辣/a  的/ude1
太/d  好吃/a  了/ule
比/p  旁边/f  三/m  个/q  鱼/n  好吃/a  多/a  了/ule  …/w  特别/d  暖/a  的/ude1  一家/n  店/n   /w  装修/vn  挺/d  文艺/n  的/ude1   /w  粉/ag  超/v  好吃/a   /w  还/d  可以/v  免费/vd  续/v   /w  老板/nnt  是/vshi  一个/mq  特别/d  帅气/a  细心/a  的/ude1  哥哥/n   /w  会/v  给/p  我/rr  送/v  纸/n   /w  而且/c  特别/d  小天使/nz   /w  因为/c  店里/n  就/d  我/rr  一个/mq  人/n  在/p  那/rzv  吃/v  所以/c  帅/ng  老板/nnt  给/p  我/rr  送/v  了/ule  他们/rr  自己/rr  卤/n  的/ude1  排骨/n  和/cc  鸡爪/n   /w  味道/n  也/d  特别/d  好/a   /w  整体/n  感觉/n  超级/b  棒/ng   /w  很/d  开心/a  的/ude1  一/m  次/qv  （/w  一个人/nt  的/ude1  ）/w  晚饭/n  ❤️/w  我/rr  真的/d  觉得/v  超/v  好/a
饭/n  里/f  有/vyou  头发/n  就/d  给/p  我/rr  换/v  了/ule
还/d  蛮/d  好吃/a  的/ude1
大家/rr  都/d  说/v  粉/ag  太软/nz
这/rzv  才/d  是/vshi  无添加/nz  的/ude1  正常/a  粉/ag  好么/nz  ？/w  大家/rr  难道/d  想/v  吃/v  胶水/n  ？/w  自制/v  饮料/nf  也/d  不错/a
不是/c  很/d  甜/a  也/d  不/d  腻/v
男/b  老板/nnt  很/d  帅/ng
很/d  阳光/n
哈哈/o  ??/w  意外/a  的/ude1  美味/n
推荐/v
不同于/c  吃/v  了/ule  半辈子/mq  的/ude1  桂林/ns  米粉/nf
真是/d  有/vyou  股/q  香味/n
米粉/nf  松软/a  却/d  筋道/nz
辣椒/nf  香甜/a  但/c  不/d  刺激/v
饮料/nf  尝/v  了/ule  那个/rz  薏米/nf  水冰/nz  的/ude1
哎呦/nz
好喝/nz  的/ude1  不行/a
店/n  不大/d
干净/a  的/ude1  离谱/a
吃完/v  了/ule  就/d  有/vyou  服务/vn  小妹/n  问/v   /w  好吃/a  么/y   /w  免费/vd  加点/n  米粉/nf  么/y
不知/v  何时/ryt  再/d  去/vf
我/rr  记/v  个/q  大赞/nrf
不/d  脏/a    /w  不贵/a   /w  不能忘怀/i  超级/b  赞/vg
口味/n  很/d  正宗/b
老板/nnt  良心/n  食材/n
吃/v  的/ude1  健康/a  ～/w  棒/ng  ～/w  喜欢/vi  吃/v  粉/ag  的/ude1  真的/d  要/v  老/a  尝尝/v  看/v
两/m  个人/n  花/n  了/ule  49/m  吃/v  的/ude1  饱饱/nz  的/ude1  ~/nx  冰粉/nr  6/m  米/q
小小的/z  一/m  份/q
无功/nz  无过/c  啦/y  山楂/nf  水/n  6/m  米/q
朋友/n  觉得/v  没什么/vl  味/ng
我/rr  觉得/v  非常/d  不错/a
没有/v  添加/v  那些/rz  乱七八糟/al  的/ude1
很/d  天然/b  的/ude1  味道/n
可能/v  加点/n  新鲜/a  果肉/n  会/v  更好/d  吧/y
玻璃杯/n  有点/d  旧旧/b  的/ude1  样子/n
颜值/nz  粉/ag  19/m  还是/c  多少/ry  钱/n  记不清/vl  了/ule
汤/n  很/d  鲜/a
料/n  很/d  足/a
好评/n
吃醋/v  粉/ag  18/m  米/q
据/p  朋友/n  说/v  味道/n  有点/d  淡/a
我/rr  也/d  觉得/v  他/rr  家/q  口味/n  普遍/ad  清淡/a
p/nx  ./w  s/nx  桌子/n  上/f  那个/rz  胡椒/n  油/n  我/rr  加了点/nt
感觉/n  吃/v  不惯/n
要/v  加/v  慎重/a
和/cc  麻油/n  不是/c  一个/mq  画风/n  的/ude1  ~/nx  总之/c  是/vshi  个/q  路过/v  值得/v  一/m  吃/v  的/ude1  小店/n  卤肉饭/nf  非常/d  牛掰/nz
颜值/nz  粉/ag  也/d  很棒/a
就是/v  店面/n  小/a  了点/nt
下次/t  还/d  来/vf  小哥/nz  很帅/nz   /w  姐姐/n  也/d  都/d  好/a  漂亮/a
有/vyou  个/q  长得/v  好/a  像/v  张天爱/nr  啊/y
感觉/n  自己/rr  被/pbei  弯/ng  了/ule
最重要/nz  的/ude1  是/vshi  还是/c  很/d  好吃/a
已经/d  吃/v  了/ule  四五/m  次/qv  了/ule
????????/w  环境/n  超/v  棒/ng
牛肉/nf  好吃/a
店里/n  位置/n  不/d  多/a   /w  饭/n  点/qt  学生/nnt  都会/n  来/vf  像/v  我们/rr  这么/rz  漂亮/a  的/ude1  都/d  来/vf  了/ule   /w  你们/rr  还/d  等/udeng  什么/ry  呢/y  ??/w  超级/b  好吃/a
吃/v  过/uguo  一/m  次/qv  就/d  想/v  吃/v  二/m  次/qv  ??/w  可惜/v  已经/d  饱/a  了/ule  明天/t  继续/v  吃/v  ??/w  菜单/n  的/ude1  名字/n  也/d  很/d  新颖/a  环境/n  好/a   /w  粉/ag  好吃/a  ❤️/w  主要/b  老板/nnt  又/d  帅/ng
超级/b  好/a  ??/w  真心/d  赞/vg
有/vyou  情怀/n  的/ude1  米粉/nf
你/rr  值得/v  拥有/v  ~/nx  ↖/n  (/w  ^/nx  ω/n  ^/nx  )/w  ↗/n  热辣/nz  粉/ag  太/d  好吃/a  了/ule
完爆伏牛堂/nt
新品/n  凉粉/nf  配上/v  坚果/n  也/d  超/v  赞/vg
比/p  酸奶/nf  还/d  好吃/a
好吃/a  的/ude1  不要/d  不要/d  的/ude1
以后/f  要/v  天天来/nz
新开/ns  的/ude1  小店/n
口味/n  可/v  清单/n  可/v  热辣/nz
很/d  赞/vg  很/d  好吃/a  ??/w  和/cc  室友/n  一起来/nz  的/ude1  ～/w  推荐/v  所有/b  的/ude1  各种/rz  粉/ag  ??/w  农大/nis  旁边/f  新/a  开/v  的/ude1  米粉店/n    /w  每次/r  来/vf  都/d  必须/d  来/vf  吃/v  一/m  顿/qv    /w  棒棒/nz  哒/o  自/p  承/vg  一派/b
新一代/nz  粉/ag  的/ude1  引领者/n
对于/p  去/vf  过/uguo  几/d  次/qv  湘西/ns  的/ude1  我/rr
对于/p  这种/r  正宗/b  的/ude1  味道/n  真是/d  无法自拔/nz
冰粉/nf
卤蛋/nf
酸/a  萝卜/n
正宗/b  的/ude1  牛肉/nf  粉/ag
据说/v  全/a  是从/v  湘西/ns  空运/v  的/ude1  食材/n
棒棒/nz  哒/o
有/vyou  个性/n
有/vyou  品味/v
很/d  嗨/e
#/nx  菜品/n  #/nx  货真价实/vl  的/ude1  材料/n  是/vshi  亮点/n  喔/o  ～/w  汤/n  的/ude1  味道/n  非常/d  真实/a
老板/nnt  也/d  介绍/v  说/v  用/p  猪骨/nf  和/cc  牛骨/nf  熬/v  出来/vf  的/ude1  ～/w  粉/ag  说是/v  空运/v  来/vf  的/ude1
跟/p  爸爸/n  从/p  云南/ns  买回来/l  给/p  我/rr  做/v  的/ude1  粉/ag  味道/n  一模一样/al
很/d  赞/vg
还/d  可以/v  无限/b  续/v
老板/nnt  真的/d  要/v  赔钱/vi  了/ule
#/nx  环境/n  #/nx  设计/vn  的/ude1  也/d  比较/d  有/vyou  个性/n
而且/c  很/d  干净/a  ～/w  还有/v  小哥/nz  陪聊/nz  天/qt
哈哈/o
和/cc  老公/n  在/p  这/rzv  边/k  吃/v
一直/d  在/p  聊/v
连/ulian  调料/n  罐/ng  都/d  很/d  可爱/a  ～/w  #/nx  山楂/nf  汁/ng  #/nx  6/m  块钱/q  哦/e  ～/w  非常/d  划算/a  的/ude1
而且/c  尝/v  起来/vf  就是/v  无添加/nz  的/ude1
棒棒/nz  哒/o  ～/w  希望/v  继续下去/i  ～/w  服务/vn  超/v  热情/an
无限/b  续/v  粉/ag
老板/nnt  老/a  问/v  要/v  不要/d  续/v
热情/an  的/ude1  不行/a
最/d  关键/n  的/ude1
好吃/a
还/d  不贵/a
粉/ag  口感/n  超级/b  棒/ng
汤也各有/nt  各/rz  的/ude1  风味/n   /w  推荐/v  三鲜/nf  鱿鱼汤/nz  特别/d  好/a  喝/vg
老板/nnt  人/n  很好/ad
可以/v  无限/b  续/v  粉/ag  ??/w  学校/nis  边儿/nz  上的新店/nt
味道/n  很棒/a
环境/n  舒服/a
老板/nnt  的/ude1  颜值/nz  高/a  的/ude1  爆表/vn
家乡/n  的/ude1  味道/n
在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  粉/ag
而且/c  无限/b  续/v  粉/ag  吃到/v  饱/a
薏米/nf  水/n  超/v  好/a  喝/vg
服务态度/nz  也/d  很好/ad
最重要/nz  的/ude1  男/b  老板/nnt  好/a  帅/ng  哦/e
无论是/c  粉/ag  还是/c  饭/n  都/d  很/d  好吃/a  ～/w  老板/nnt  人/n  也/d  很好/ad
喜欢/vi  这里/rzs  的/ude1  环境/n
感觉/n  很/d  干净/a
很/d  阳光/n
特别/d  推荐/v  这款/r  颜值/nz  米粉/nf
每次/r  去/vf  可以/v  把/pba  汤/n  喝/vg  的/ude1  干干净净/z
还有/v  花心/n  有理/a  饭/n
特别/d  赞/vg
牛肉/nf  口感/n  很好/ad
呃/y
看/v  我/rr  爱吃/v  的/ude1  就/d  知道/v  偶/d  是/vshi  外貌/n  协会/nis  的/ude1  哦/e
下次/t  去/vf  如果/c  店里/n  小哥/nz  多/a  跟/p  我/rr  聊聊/v  就/d  好/a  了/ule
真的/d
他/rr  比/p  鸡汤/n  还/d  补/v
比/p  猴/ng  还/d  逗/v
刚/d  开业/vi  的/ude1  米粉店/n
挺/d  干净/a  的/ude1
还有/v  两/m  人/n  同行/n  一/m  人/n  免单/nz  的/ude1  活动/vn
超级/b  划算/a
味道/n  也/d  不错/a  ～/w  老板/nnt  还是/c  个/q  大美女/nz   /w  人/n  超级/b  亲切/a   /w  下次/t  还要/d  去/vf
超级/b  好吃/a   /w  肉/n  给/p  的/ude1  很/d  足/a   /w  收银台/nz  的/ude1  妹妹/n  很漂亮/n  又/d  热情/an  刚/d  开业/vi  的/ude1  米粉店/n   /w  服务态度/nz  好/a   /w  牛肉/nf  粉/ag  超级/b  好吃/a   /w  人/n  挺/d  多/a   /w  活动/vn  期间/f  两/m  人/n  同行/n  一/m  人/n  免单/nz   /w  超级/b  划算/a  呲/v  牙/n  大家/rr  就/d  去/vf  吃吧/nz  哈哈/o  啊哈/nz  非常/d  好吃/a  的/ude1  米粉/nf   /w  价格/n  也/d  很/d  合理/a   /w  服务/vn  非常/d  热情/an  这/rzv  有/vyou  校草/nz  粉/ag  好吃/a
 /w  更/d  有/vyou  颜值/nz  爆表/vn  粉/ag
     /w  还有/v  好喝/nz  特质/n  减肥/vn  美容/vn  的/ude1  饮料/nf   /w  快来/d  服务周到/i
好吃/a  到/v  爆/vn
以后/f  还/d  会/v  再/d  光临/v
可惜/v  忘记/v  拍照/vi  了/ule  味道/n  、/w  服务/vn  环境/n  都/d  不错/a
非常/d  干净/a
很/d  精致/a  的/ude1  一家/n  明星店/nt
值得/v  推荐/v
说不定/vl  你/rr  还/d  能/v  偶遇/v  美女/n  老板娘/nnd   /w  马赫遥/nr  精美/a  小店/n
热辣/nz  粉/ag  超爽/v  辣/a
鱿鱼/n  粉/ag  超/v  鲜美/a
干/v  拌/v  粉/ag  超/v  够味/nz
美女/n  老板娘/nnd  很/d  热情/an
小哥/nz  很帅/nz
想/v  吃/v  正宗/b  的/ude1  湖南/ns  米粉/nf  、/w  福建/ns  米粉/nf
就/d  来自/v  承/vg  一派/b  吧/y
一/m  碗/n  有/vyou  颜值/nz
有/vyou  内涵/n  的/ude1  米粉/nf  ～/w  ～/w  第二/m  次/qv  来/vf  啦/y
据说/v  是/vshi  改良/vn  之后/f  的/ude1  味道/n  哦/e
热辣/nz  粉/ag  配上/v  湖南/ns  地道/a  的山/ns  胡椒/n  油/n  绝配/nz
勾起/v  了/ule  家里/s  吃/v  粉/ag  的/ude1  回忆/vn
颜值粉汤/nt  和/cc  肉/n  很/d  鲜/a
不吃/v  鱿鱼/n  的/ude1  我/rr  都/d  觉得/v  美味/n
干/v  拌/v  粉/ag  一/m  上来/vf  忘了/v  拍照/vn  直接/ad  给/p  拌/v  了/ule  吃/v  了/ule  好/a  半/mq  碗/n  才/d  想起/v  拍照/vi
好好/d  吃/v
店/n  小妹/n  自己/rr  做/v  的/ude1  泡菜/nf  萝卜/n  清爽可/nrj  口/n
值得/v  一来/c  哦/e  新店/ns
环境/n  很/d  赞/vg
服务/vn  超级/b  好/a
关键/n  是/vshi  今天/t  吃/v  的/ude1  原汁/nz  牛肉/nf  粉/ag
真的/d  会/v  上瘾/vi  呢/y
店里/n  名字/n  太/d  好/a  玩/v  了/ule
