吃/v  过/uguo  的/ude1  料/n  最/d  足/a  、/w  味道/n  最好/d  、/w  包装/n  最美/a  的/ude1  紫菜/n  包饭/v
位于/v  望京/nz  sohoT/nx  3/m  座/q  2/m  层/qv
电梯/n  上去/vf  就/d  能/v  看到/v  ～/w  半/mq  开放式/b  厨房/n
店/n  内/f  装潢/n  很/d  有/vyou  调调/n  ～/w  紫菜/n  包饭/v  选择/v  多样/a
主要/b  分为/v  萝莉/nz  卷/q  和/cc  可/v  莉/x  卷/q  两/m  种/q
后者/rzv  比/p  前者/rzv  米饭/nf  少/a  些/q
但/c  夹/v  的/ude1  肉/n  都/d  有/vyou  炸/v  过/uguo
鸡肉/nf  、/w  牛肉/nf  、/w  金枪鱼/n  、/w  炸/v  虾/n
牛油果/nf  都有/nr
服务/vn  也/d  很/d  不错/a
耐心/a  介绍/v  产品/n
很/d  热情/an
好好/d  吃/v  呀/y
卖相/nz  好/a
有/vyou  健康/a
很棒/a  的/ude1  选择/vn
朋友/n  订/v  了/ule  一/m  次/qv
感觉/n  很/d  好吃/a
总体/n  感觉/n  还/d  可以/v
做/v  的/ude1  是/vshi  纯/a  快餐/n
点/qt  的/ude1  烤牛肉/nf  的/ude1  寿司/nf
吃/v  了/ule  两/m  块/q  感觉/n  味道/n  不错/a
就/d  过来/vf  评论/n  啦/y
环境/n  还是/c  有点/d  逼/v  格/b
就是/v  座位/n  少/a  了/ule  点/qt
建议/n  直接/ad  点/qt  外卖/nz
他家/r  的/ude1  打包/vi  盒/ng  我/rr  很/d  喜欢/vi
配/v  的/ude1  韩式/nr  辣酱/n
感觉/n  棒棒/nz  哒/o
桌子/n  上/f  还有/v  大麦茶/nf
很/d  贴心/a
还/d  会/v  再来/d  的/ude1
简直/d  好吃/a  的/ude1  超/v  神/n
尤其/d  是/vshi  可/v  莉/x  卷/q
我/rr  和/cc  闺蜜/nz  一/m  人/n  点/qt  了/ule  一个/m
我/rr  要/v  的/ude1  是/vshi  鸡肉/nf  的/ude1
闺蜜/nz  要/v  的/ude1  是/vshi  虾/n
都/d  特别/d  棒/ng
关键/n  是/vshi  量/n  还/d  特别/d  足/a
店/n  内/f  还有/v  免费/vn  的/ude1  大麦茶/nf
环境/n  很/d  小资/nrf
人均/a  30/m  很/d  喜欢/vi  吃/v   /w  价格/n  实惠/an   /w  份量/n  也/d  够/v   /w  还/d  会/v  再来/d  中午/t  叫/vi  的/ude1  外卖/nz   /w  性价比/nz  算/v  很高/d  了/ule   /w  卷/q  里/f  饭/n  少/a  料/n  多/a   /w  大/a  好评/n  东西/n  干净/a  实惠/an  有/vyou  好吃/a
推荐/v  吞/v  拿/v  鱼/n  萝莉/nz  卷/q  外卖/nz  app/nx  上/f  就/d  属/v  他家/r  的/ude1  打折/v  力度/n  大/a
 /w  选择/v  了/ule  牛肉/nf  和/cc  金枪鱼/n  风味/n  的/ude1  紫菜/n  包饭/v
 /w  感觉/n  还/d  不错/a
 /w  蘸/v  料/n  酸甜/nz  口/n  的/ude1
 /w  挺/d  开胃/a  的/ude1
 /w  米饭/nf  好/a  少/a  的/ude1  样子/n
 /w  大/a  胃口/n  的/ude1  一/m  份/q  可/v  吃不饱/l  的/ude1
 /w  他家/r  的/ude1  鸡蛋/nf  蛮/d  有/vyou  特色/n  的/ude1
 /w  跟/p  在/p  韩国/nsf  旅游/vn  时/qt  在/p  汗蒸/nz  房/n  吃/v  过/uguo  的/ude1  鸡蛋/nf  一样/uyy  是/vshi  茶鸡蛋/n  的/ude1  颜色/n
店里/n  环境/n  不大/d
好像/v  主要/b  以/p  送/v  外卖/nz  为主/vi
吃饭/vi  的/ude1  时候/n  经常/d  有/vyou  送/v  外卖/nz  的/ude1  来取/nr  餐/qv
这个/rz  d/nx  店/n  做/v  的/ude1  很/d  精美/a
虽然/c  主要/b  以/p  外卖/nz  为主/vi
但是/c  环境/n  做/v  的/ude1  还是/c  很甜/nz  呀/y
产品/n  的/ude1  包装/n  无论/c  从/p  锡纸/n  还是/c  餐具/nf  还有/v  包装盒/n  都/d  很/d  完美/a
店内/nt  的/ude1  服务态度/nz  非常/d  好/a
总/b  觉得/v  味道/n  还是/c  很/d  不错/a
很/d  好吃/a
算是/v  有些/rz  创意/n  的/ude1  海苔/n  饭/n  卷/q
好吃/a   /w  外卖/nz  也/d  很快/d   /w  包装/n  很/d  有心/v   /w  苏子/n  叶味/nr  我/rr  喜欢/vi  萝莉/nz  卷/q  料/n  足/a  味道/n  好/a   /w  每周/r  中午/t  比/p  吃/v
最喜欢/nz  的/ude1  工作餐/n  之一/rz
健康/a  无/v  负担/n  虽然/c  望京/nz  卖/v  包饭/v  的/ude1  众多/a
但是/c  soho/nx  这/rzv  家/q  是/vshi  最好/d  的/ude1
环境/n  很好/ad  很/d  干净/a  服务员/nnt  也/d  热情/an
品种/n  也/d  丰富/a
儿子/n  也/d  超/v  爱吃/v  味道/n  很好/ad
也/d  够吃/a
就是/v  店/n  内/f  地方/n  太小/d  了/ule
坐着/vi  太/d  挤/v  了/ule  好吃/a
看着/v  也/d  精致/a
哈哈/o
自己/rr  去/vf  买/v  比/p  外卖/nz  快/a
不过/c
外卖/nz  便宜/a  一点点/nt
萝莉/nz  卷/q  好吃/a       /w  可/v  力卷也/nr  很/d  好吃/a    /w  很/d  赞/vg                            /w  味道/n  相当/d  不错/a  买了/v  大虾/n  可/v  丽/ag  卷/q
味道/n  不错/a
因为/c  赶时间/d
只能/v  边走边吃/n
店面/n  非常/d  狭小/a
一般/ad  都/d  是/vshi  4/m  点/qt  半/m  点/qt
送过来/l  差不多/al  五/m  点/qt  左右/f  吧/y
挺快/v  的/ude1
不过/c  就是/v  觉得/v  上午/t  的/ude1  口感/n  要/v  比/p  下午/t  的/ude1  好/a  老客户/nz
单位/n  同事/n  也/d  买了/v  很多/m
外卖/nz  小哥/nz  也/d  很/d  幽默/a
特别/d  棒/ng
料/n  着实/d
好吃/a
位置/n  很好/ad  找/v
就/d  在/p  望京/nz  SOHO/nx  的/ude1  二楼/ns
店面/n  不大/d   /w  但/c  饭/n  卷/q  的/ude1  味道/n  还是/c  不错/a  的/ude1   /w  比较/d  清淡/a   /w  健康/a   /w  下次/t  还/d  会/v  去/vf  的/ude1  ～/w  可/v  莉/x  卷/q  好/a  好吃/a
简直/d  是/vshi  吃/v  过/uguo  最/d  棒/ng  的/ude1  手卷/nz
#/nx  萝莉/nz  卷/q  #/nx   /w  单点/n  22/m  rmb/nx
套餐/n  的/ude1  话/n  加/v  一个/mq  烤/v  蛋/nf  和/cc  一/m  杯/ng  鲜榨/v  果汁/nf
一共/d  30/m  多/a  块钱/q
比/p  单买/v  要/v  换算/vi  很多/m
萝莉/nz  卷/q  就是/v  传统/n  的/ude1  寿司/nf
口味/n  包括/v  炸/v  排/v  、/w  烤牛肉/nf  、/w  鸡肉/nf  、/w  吞/v  拿/v  鱼/n  沙律/nz  、/w  辣/a  鱿鱼/n  、/w  奶油/n  芝士/nf  、/w  牛油果/nf  沙律/nz
我/rr  点/qt  的/ude1  是/vshi  吞/v  拿/v  鱼/n  沙律/nz
有/vyou  胡萝卜/nf  、/w  黄瓜/n  、/w  酱菜/nf  等/udeng  等/udeng
感觉/n  东西/n  很/d  丰富/a
但是/c  沙拉酱/nf  的/ude1  味道/n  比较/d  淡/a
口味重/v  的/ude1  人/n  可以/v  蘸/v  着/uzhe  配/v  的/ude1  酱油/nf  吃/v
酱油/nf  并/cc  不会/v  很/d  咸/a
还是/c  挺/d  爽口/a  的/ude1
#/nx  可/v  莉/x  卷/q  #/nx   /w  就是/v  手卷/nz  啦/y
一切/rz  为/p  二/m
简直/d  好吃/a  到/v  泪/n  目/ng  啊啊/e  啊/y
口味/n  有/vyou  四/m  种/q  ：/w  虾/n  、/w  豆腐/nf  、/w  炸/v  排/v  、/w  鸡肉/nf
同样/d  可以/v  点/qt  套餐/n  更/d  划算/a
我/rr  点/qt  了/ule  鸡肉/nf  的/ude1
应该/v  是/vshi  炸/v  过/uguo  的/ude1  鸡肉/nf  块/q
非常/d  非常/d  香/a  但/c  也/d  不会/v  觉得/v  有/vyou  一丁点/nz  油腻/a
关键/n  是/vshi
可/v  莉/x  卷/q  的/ude1  沙拉酱/nf  特别/d  特别/d  好吃/a
我/rr  基本/a  一口气/d  就/d  全都/d  干掉/v  了/ule  呢/y
#/nx  鲜榨/v  果汁/nf  #/nx   /w  一共/d  有/vyou  6/m  种/q  口味/n
我们/rr  点/qt  了/ule  芒果/nf  和/cc  番茄/nf
番茄汁/nf  很/d  浓郁/a
觉得/v  应该/v  是/vshi  鲜榨/v  的/ude1  没错/vi  啦/y
很/d  健康/a  呢/y
补充/vn  vc/nx  美容/vn  养颜/vi  啊哈哈/e  店里/n  顾客/n  很少/ad
主要/b  是/vshi  送/v  外卖/nz  的/ude1
但是/c  店里/n  环境/n  很/d  干净/a  也/d  很/d  韩国/nsf  范儿/nz
一点/m  没有/v  脏乱差/n
就餐/vi  环境/n  一级/b  棒/ng
强烈推荐/i  大家/rr  来/vf  吃/v
点过/v  好几/m  次/qv  外卖/nz  了/ule
主推/b  海苔/n  卷/q  饭/n
萝莉/nz  卷/q  和/cc  可/v  莉/x  卷/q  都/d  非常/d  好吃/a
种类/n  不/d  多/a
但/c  挺/d  经典/n  的/ude1
味道/n  很/d  不错/a
两/m  种/q  蘸/v  料/n  都/d  好吃/a
清香/n  芥末/nf  口感/n  也/d  很好/ad
外卖/nz  包装/n  很/d  赞/vg
送/v  餐/qv  快/a
是/vshi  个/q  很好/ad  的/ude1  外卖/nz  选择/v
套餐/n  中/f  搭配/v  烤/v  蛋/nf  和/cc  饮料/nf
一/m  人份/n  足够/v  吃/v  了/ule
在/p  点评/v  搜/v  望京/nz  SOHO/nx  搜/v  出来/vf  的/ude1
在/p  3/m  栋/q  2/m  层/qv
挺/d  小/a  的/ude1
透过/v  玻璃/n  可以/v  看到/v  饭/n  卷/q  的/ude1  制作/vn  过程/n
团购/v  的/ude1  39.9两/m  种/q  口味/n
选/v  的/ude1  烤牛肉/nf  和/cc  吞/v  拿/v  鱼/n  的/ude1
包装/n  很/d  精致/a
里面/f  还有/v  韩式/nr  辣酱/n
十分/d  推荐/v  烤牛肉/nf  口味/n  的/ude1
牛肉/nf  是/vshi  蘸/v  过/uguo  酱料/n  烤制/n  的/ude1
分量/n  十足/z
吞/v  拿/v  鱼/n  的/ude1  味道/n  比较/d  淡/a
总体/n  不错/a
很/d  不错/a
是/vshi  吃/v  过/uguo  的/ude1  比较/d  正宗/b  的/ude1  紫菜/n  包饭/v
用料/n  也/d  很/d  足/a
有/vyou  机会/n  还/d  会/v  再买/nz  口味/n  还/d  可以/v   /w  包装/n  很/d  用心/ad   /w  套餐/n  里/f  的/ude1  饮料/nf  不值/n  轻快/a  餐/qv
感觉/n  比较/d  健康/a  ～/w  就是/v  上菜/n  等/udeng  了/ule  好久/mq  春节/t  前/f  几/d  天/qt  突然/ad  特别/d  想/v  吃/v  紫菜/n  包饭/v  搜/v  了/ule  一下/m  外卖/nz  营业/vn  的/ude1  不/d  多/a   /w  选/v  了/ule  这家/r   /w  事实证明/nz  选择/v  是/vshi  对/p  的/ude1  送/v  的/ude1  蛮/d  快/a  的/ude1   /w  包装/n  的/ude1  很/d  用心/ad   /w  袋子/n  挺/d  好看/a   /w  里面/f  的/ude1  盒子/n  也挺/nz  严实/a   /w  还/d  垫/v  了/ule  一/m  层/qv  锡纸/n  点/qt  了/ule  吞/v  拿/v  鱼/n  萝莉/nz  卷/q  和/cc  烤牛肉/nf  萝莉/nz  卷/q   /w  味道/n  都/d  很棒/a  啊/y  牛肉/nf  确实/ad  是/vshi  烤/v  的/ude1  能/v  吃出/v  酱汁/n  的/ude1  味道/n   /w  肉/n  也/d  很/d  嫩/a  吞/v  拿/v  鱼/n  萝莉/nz  卷/q  里/f  的/ude1  吞/v  拿/v  鱼/n  沙拉/n  分量/n  也/d  很/d  足/a   /w  下次/t  有/vyou  机会/n  去/vf  店里/n  尝试/v  一下/m  没有/v  去/vf  过/uguo  实体店/nz
无意中/nz  发现/v  外卖/nz  的/ude1
超级/b  喜欢/vi  哈/b
做/v  得/ude3  干净/a
味道/n  好吃/a
总是/d  会/v  想念/v  的/ude1  味道/n
应该/v  是/vshi  北京/ns  最/d  好吃/a  的/ude1  紫菜/n  包饭/v  了/ule
就/d  没/d  见过/v  卖/v  紫菜/n  包饭/v  包装/n  能/v  做/v  这么/rz  精致/a  的/ude1
不太好/v  找/v   /w  但是/c  吃/v  过/uguo  一/m  次/qv  就/d  还/d  想/v  吃/v   /w  服务态度/nz  也好/y   /w  适合/v  外带/n  吃/v  好吃/a
正宗/b
没/d  感觉到/v  啥/ry  是/vshi  萝莉/nz  范/ng
点/qt  的/ude1  外卖/nz  ……/w  实在/d  是/vshi  …/w  太/d   /w  慢/a   /w  了/ule   /w  老子等了/nrj  足足/d  一个/m  半/mq  小时/n  【/w  位置/n  】/w  望京/nz  soho/nx  塔/n  3./m  ./w  进/vf  大厅/n  坐/v  直/d  梯/ng  2/m  层/qv  出/vf  电梯/n  就是/v  ../w  很好/ad  找/v  .../w  【/w  交通/n  】/w  周边/n  有/vyou  467/m  路/n  .../w  538/m  路/n  .../w  地铁/n  14/m  //w  15/m  号/q  线/n  ./w  阜通站/ns  和/cc  望京站/nt  均可/v  到达/v  .../w  【/w  环境/n  】/w  店里/n  有/vyou  一/m  张/q  大/a  桌子/n  ..../w  可以/v  容纳/v  10/m  多/a  个人/n  同时/c  就餐/vi  ......./w  WiFi/nx  一应俱全/vl  ...... /w  开放式/b  的/ude1  厨房/n  让/v  人/n  吃/v  着/uzhe  就/d  放心/v  ..../w  食材/n  用料/n  都/d  很/d  讲究/v  ....../w  据说/v  老板/nnt  是从/v  韩国/nsf  留学/v  回来/v  的/ude1  .../w  由于/p  中午饭/n  点儿/q  ../w  人/n  太多/ad  .../w  实在/d  是/vshi  没有/v  位子/n  坐/v  ....../w  大部分/n  人/n  都/d  是/vshi  打包/vi  带走/v  .../w  他家/r  的/ude1  袋子/n  很/d  好看/a  哦/e  ..../w  店/n  内有/nz  免费/vd  水/n  供应/vn  #/nx  辣/a  鱿鱼/n  萝莉/nz  卷/q  #/nx   /w  22/m  米/q  .../w  感觉/n  没有/v  吞/v  拿/v  鱼/n  の/n  好吃/a  .../w  也/d  不/d  辣/a  .../w  哈哈/o  ...../w  一/m  份/q  10/m  个/q  .. /w  女生/n  应该/v  是/vshi  够吃/a  了/ule  .../w  男生/n  恐怕/d  一/m  份/q  不够/a  吃/v  .... /w  店里/n  可以/v  用/p  微信/nz  支付/v  .../w  好/a  近/a  APP/nx  支付/v  ../w  周一/t  至/p  周三/t  ...../w  首/q  单/b  减/v  6/m  元/q  哦/e  ... /w  很/d  划算/a  哦/e  .../w  好吃/a
特别/d  是/vshi  大虾/n  可/v  利卷/nr
很/d  美味/n
店/n  不/d  太/d  好找/a
在/p  二楼/ns
辣/a  鱿鱼/n  饭/n  卷/q  很/d  好吃/a
叫/vi  的/ude1  外卖/nz
离得/v  不算/v  很/d  近/a  但是/c  半/m  个/q  小时/n  也/d  都/d  送到/v  了/ule
值得一提/vl  是/vshi  看到/v  外卖/nz  车里/d  备/v  了/ule  很多/m  口味/n  饮料/nf
是/vshi  给/p  想/v  换/v  饮料的人/nt  准备/v  的/ude1
首先/d  是/vshi  包装/n
简直/d  太/d  心水/n  了/ule
简洁/a  干净/a
其实/d  让/v  我/rr  觉得/v  最/d  贴心/a  的/ude1  是/vshi  装/v  酱料/n  的/ude1  那个/rz  小盒子/nz
密封性/nz  十分/d  好/a
送来/v  的/ude1  时候/n  一直/d  是/vshi  侧/ng  着/uzhe  的/ude1
但是/c  一点/m  都/d  没/d  洒/vi  出来/vf
【/w  炸/v  排/v  萝莉/nz  卷/q  】/w  切成/v  了/ule  12/m  个/q
头/n  和/cc  尾/ng  的/ude1  料/n  都/d  很/d  足/a  呀/y
炸/v  排/v  的/ude1  味道/n  不/d  油腻/a
而且/c  里外/n  都/d  有/vyou  海苔/n
【/w  炸/v  虾/n  可/v  莉/x  卷/q  】/w  两/m  个/q  挺大/nt  的/ude1  虾/n  在/p  里面/f
也/d  吃出/v  了/ule  牛油果/nf  的/ude1  味道/n
很/d  zu/nx  ó/n  实/ad  覆盆子/nz  果汁/nf  也好/y  好喝/nz
女孩子/n  点/qt  一/m  份/q  就/d  很够/a  吃/v  了/ule
作为/p  工作餐/n  感觉/n  很/d  健康/a  非常/d  好/a
这么/rz  多年/mq  来/vf
一直/d  是/vshi  只/d  看/v  点评/vn  不/d  写/v  点评/vn
但是/c  最近/t  被/pbei  写字楼/n  附近/f  的/ude1  餐厅/nis  逼/v  的/ude1  要/v  疯/vi
真的/d  不甘心/nz  那些/rz  糊弄/v  事儿/n  的/ude1  餐厅/nis  和/cc  这样/rzv  味道/n  好/a
价格/n  实惠/an  的/ude1  餐厅/nis  共存/vi
这家/r  非常/d  不错/a
从/p  口味/n  到/v  口感/n
能/v  感觉到/v  有/vyou  在/p  用心/ad  做/v  产品/n
希望/v  这样/rzv  的/ude1  良心/n  餐厅/nis  能/v  长久/a  些/q  已经/d  第/mq  N/nx  次/qv  买了/v
非常/d  好/a
食材/n  非常/d  新鲜/a
而且/c  分量/n  很/d  足/a  ～/w  普通/a  的/ude1  紫菜/n  包饭/v  没/d  吃出/v  什么/ry  特别/d
可/v  丽/ag  卷/q  包着/v  大/a  虾/n  的/ude1  是/vshi  真/a  好吃/a
订餐/vn
推荐/v  炸/v  虾/n  可/v  莉/x  卷/q
但是/c  可/v  莉/x  卷/q  里/f  的/ude1  牛油果/nf  有些/rz  生/v
萝莉/nz  卷/q  推荐/v  炸/v  排/v
炸/v  排/v  萝莉/nz  卷/q  很/d  好吃/a
牛肉/nf  的会/nt  觉得/v  有些/rz  膻气/n
饮料/nf  的/ude1  话/n  我们/rr  这次/r  点/qt  了/ule  芦荟/n  和/cc  覆盆子/nz
芦荟/n  更好/d  喝/vg
覆盆子会/nt  有/vyou  一些/m  甜腻/nz
这家/r  店/n  因为/c  就/d  在/p  公司/nis  楼下/s
所以/c  经常/d  来/vf
店面/n  不大/d
但/c  装修/vn  的/ude1  小环境/n  非常/d  有/vyou  气质/n
他家/r  的/ude1  卷/q  是/vshi  那种/r  里外/n  都会放/nr  紫菜/n  的/ude1
料/n  非常/d  足/a
味道/n  超级/b  美味/n
作为/p  紫菜/n  包饭/v  的/ude1  爱好者/n
有时候/d  会/v  连续/a  吃/v  一/m  周/qt  萝莉/nz  卷/q  强烈推荐/i  炸/vn  排/v  和/cc  吞/v  拿/v  鱼滴/nr
牛肉/nf  是/vshi  那种/r  微/ag  甜/a  的/ude1  口味/n
个人/n  不/d  太/d  喜欢/vi
辣/a  鱿鱼/n  的/ude1  就/d  正常/a  吧/y  无功/nz  无过/c
可/v  丽/ag  卷/q  样子/n  比较/d  像/v  墨西哥/nsf  卷/q
配料/n  更/d  丰富/a
推荐/v  炸/v  虾/n  哒/o
开会/vi  时/qt  让/v  同事/n  帮/v  买/v  外卖/nz
很/d  好吃/a
感觉/n  也/d  很/d  干净/a
味道/n  还是/c  不错/a  的/ude1   /w  喜欢/vi  他家/r  的/ude1  包装/n   /w  哈哈/o  还行/v  吧/y
一/m  分/qt  价钱/n  一分货/n  咯/y
历经/v  两/m  个/q  小时/n  来到/v  这/rzv
可以/v  想象/vn  东西/n  有/vyou  多/a  好吃/a  了/ule
每周/r  必/d  吃/v
味道/n  不错/a
材料/n  都/d  是/vshi  当天/t  现/tg  做/v  的/ude1
环境/n  也/d  很好/ad  听说/v  这家/r  店/n  在/p  望京/nz  小有名气/vl
今天/t  来试/v  了/ule  一下/m
店里/n  没有/v  想象/vn  的/ude1  大/a
顾客/n  并/cc  不是/c  很/d  多/a
也许/d  是/vshi  周末/t  的/ude1  关系吧/nt
点/qt  了/ule  一/m  份/q  吞/v  拿/v  鱼/n  和/cc  烤牛肉/nf
还/d  一/m  分/qt  鸡肉/nf  打包/vi
每个/r  口味/n  特色/n  鲜明/a
料/n  足/a
口感/n  丰富/a
而且/c  用料/n  都/d  很/d  新鲜/a
了解到/v  这/rzv  是/vshi  两/m  个/q  年轻人/n  创业/vn  开/v  的/ude1  一家/n  店/n
感受到/nz  的/ude1  是/vshi  一/m  股/q  认真/ad  的/ude1  冲劲/n
细节/n  做/v  的/ude1  非常/d  到位/vi
应该/v  是/vshi  一家/n  潜力股/nz
还/d  会/v  再来/d  的/ude1
美味/n  健康/a  的/ude1  选择/vn
第一/m  次/qv  来/vf  这家/r  店/n  是/vshi  国庆/n  那时候/nz
来/vf  望京/nz  SOHO/nx  办事/vn  恰好/d  碰到/v  有/vyou  这么/rz  一家/n  店/n
觉得/v  不错/a
所以/c  这次/r  是/vshi  带着/vn  朋友/n  一起/s  来/vf
之前/f  也/d  去/vf  过/uguo  其他/rzv  紫菜/n  包饭/v  店/n
这家/r  的/ude1  还是/c  挺/d  有/vyou  特色/n  的/ude1
店员/nnt  推荐/v  吞/v  拿/v  鱼/n  和/cc  烤牛肉/nf  卖/v  得/ude3  好/a
所以/c  点/qt  了/ule  这个/rz  之后/f  再/d  要/v  了/ule  一/m  份/q  虾/n  可/v  莉/x  卷/q
2/m  个人感觉/n  有点/d  撑/v  了/ule
吞/v  拿/v  鱼/n  料/n  很/d  足/a
其他/rzv  配菜/nz  也/d  同样/d  很/d  丰富/a
再加/nz  他们/rr  家/q  配/v  的/ude1  酱料/n  非常/d  好吃/a
烤牛肉/nf  很香/nz
微微/d  的/ude1  甜味/n
真的/d  是/vshi  烤/v  出来/vf  的/ude1  那种/r  牛肉/nf
可/v  莉/x  卷/q  比/p  萝莉/nz  卷/q  要/v  大/a  一个/m
料/n  太/d  丰富/a  以至于/c  有点/d  难/a  下口/n
但/c  这/rzv  也/d  是/vshi  特色/n
有点/d  像/v  墨西哥/nsf  卷/q
店员/nnt  说/v  萝莉卷会/nt  做/v  小/a  一点/q  但/c  整体/n  重量/n  不会/v  变/vn
貌似/v  要/v  切/v  的/ude1  更多/ad  块/q  的/ude1  样子/n
觉得/v  这个/rz  方法/n  很好/ad
整体/n  来说/uls  这种/r  创业/vn  模式/n  的/ude1  创/vg  新店/ns  还是/c  值得/v  鼓励/vn  的/ude1
而且/c  口味/n  也/d  不错/a
以后/f  还/d  会/v  常来/d
也/d  会/v  给/p  朋友们/nz  推荐/v
实在太/n  好吃/a    /w  吃/v  一/m  份/q  就/d  饱/a  了/ule    /w  量/n  足/a    /w  还/d  那么/c  多/a  蔬菜/n  也/d  营养/n  呀/y  ～/w     /w  老顾客/nz  了/ule  有/vyou  萝莉/nz  卷/q  和/cc  可/v  莉/x  卷/q  两/m  种/q  （/w  可以/v  推倒/v  的/ude1  萝莉/nz  ？/w  ）/w
尝/v  了/ule  下/f  蝦/n  扒/v  的/ude1  可/v  莉/x  卷/q
蔬菜/n  很多/m
有/vyou  紫甘蓝/nz
胡萝卜/nf  番茄/nf  等/udeng  等/udeng
份量/n  还/d  可以/v
外形/n  和/cc  墨西哥/nsf  卷/q  类似/a
总体/n  感觉/n  还/d  不错/a  ～/w  下次/t  来/vf  尝尝/v  吞/v  拿/v  鱼/n  的/ude1  萝莉/nz  卷/q  ～/w  （/w  为啥/r  没/d  看见/v  萝莉/nz  ：/w  p/nx  ）/w  很/d  干净/a  整洁/a  的/ude1  小店/n
还/d  会/v  再来/d
酱/n  很/d  好吃/a  个人/n  也/d  觉得/v  非常/d  好吃/a
以后/f  又/d  多/a  了/ule  一个/mq  午饭/n  去处/n  ~/nx  这/rzv  是/vshi  一个/mq  很小/a  的/ude1  店/n
只有/c  十/m  个/q  座位/n
装修/vn  感觉/n  很/d  不错/a  呢/y
点/qt  了/ule  一/m  份/q  吞/v  拿/v  鱼/n  和/cc  辣/a  鱿鱼/n
吞/v  拿/v  鱼/n  料/n  很/d  足/a
是/vshi  我/rr  吃/v  过/uguo  的/ude1  里面/f  口感/n  最/d  丰富/a  的/ude1
之前/f  去/vf  过/uguo  三顺家/nt
比/p  那边/rzs  的/ude1  好吃/a  不少/m
重点/n  是/vshi  吞/v  拿/v  鱼和沙律/nrj  酱/n  是/vshi  拌/v  过/uguo  的/ude1
还有/v  被/pbei  苏子/n  叶/ng  包裹/n  住/vi
再/d  加上/v  独特/a  的/ude1  甜辣酱/nz
完全/ad  cover/nx  了/ule  鱼腥味/n
这样/rzv  的店/ntc  不/d  多/a
有/vyou  个/q  叫/vi  拿拿家/nt  也/d  是/vshi  这么/rz  做/v  的/ude1
不过/c  拌/v  过/uguo  的/ude1  和/cc  撒/v  在/p  上面/f  的/ude1  是/vshi  不同/a  价位/n
这/rzv  让/v  我/rr  很难/d  接受/v
辣/a  鱿鱼/n  也/d  是/vshi  分量/n  很/d  足/a
配得上/nz  价位/n  和/cc  环境/n
我/rr  绝对/d  是/vshi  紫菜/n  包饭/v  的/ude1  铁忠/nr  粉丝/nf
当然/d  也/d  是/vshi  萝莉/nz  范/ng  的/ude1  粉丝/nf
大/a  到/v  装修/vn  风格/n
再/d  到/v  菜品/n
再/d  小/a  到/v  每/rz  一个/mq  小/a  细节/n
都/d  很/d  喜欢/vi  这个/rz  店/n
最爱/a  金枪鱼/n  的/ude1  我/rr  当然/d  点/qt  了/ule  好评/n  最多/ad  的/ude1  这个/rz  萝莉/nz  卷/q
原来/d  紫苏叶/nf  就是/v  在/p  越南/nsf  春卷/nf  和/cc  米粉/nf  里/f  常常/d  出现/v  的/ude1  那种/r  叶子/n
 /w  好/a  喜欢/vi  这种/r  清爽/a  的/ude1  口感/n
覆盆子/nz  果汁/nf  的/ude1  口感/n  也/d  是/vshi  棒棒/nz  的/ude1
真心/d  是/vshi  不错/a
地方/n  小小的/z
但是/c  很/d  干净/a
做/v  料理/v  的/ude1  地方/n  也/d  是/vshi  全透明/n
看着/v  挺/d  舒坦/a
位置/n  不错/a
直梯/nz  二楼/ns  一/m  上来/vf  就/d  是/vshi
用料/n  很/d  丰富/a
看着/v  就/d  有/vyou  食欲/n
作为/p  偶尔/d  简单/a  来/vf  一/m  顿/qv  视觉/n  盛宴/n  还是/c  不错/a
不过/c  价位/n  有些/rz  尴尬/a
22/m  的/ude1  价格/n  不/d  便宜/a
买/v  一/m  卷/q  又/d  感觉/n  少/a  了/ule
以后/f  还/d  会/v  再来/d
做/v  的/ude1  很细/a
给/p  老板/nnt  点/qt  意见/n
出点/n  调料/n  酱油/nf  附带/v  更好/d  了/ule  自己/rr  吃完/v  觉得/v  不错/a
打包/vi  两/m  盒/ng  回家/vi  给/p  闺蜜/nz  吃/v  ～/w   /w  颜值/nz  爆表/vn
味道/n  更/d  没得说/l  ～/w   /w  80/m  后/f  小店/n  装修/vn  好/a  别致/a
老板/nnt  人/n  也/d  特好/d
特/ag  用心/ad  ～/w   /w  吃/v  着/uzhe  放心/v  ～/w   /w  还/d  免费/vd  给/p  送/v  餐/qv  哦/e  ～/w   /w  物超所值/nz
力推/v
必/d  火/n
好吃/a  哦/e
牛肉/nf  是/vshi  现/tg  烤/v  的/ude1  那种/r
料/n  很/d  足/a
但是/c  如果/c  可以/v  配/v  一点/m  酱/n  就/d  好/a  了/ule
点/qt  的/ude1  外卖/nz
送/v  餐/qv  很/d  准时/ad
服务态度/nz  巨好/a
包装/n  很/d  精致/a
好评/n
下次/t  尝尝/v  别的/rzv  口味/n
既然/c  有/vyou  这么/rz  好吃/a  的/ude1  紫菜/n  饭/n
长/a  这么/rz  大/a  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  紫菜/n  饭/n
美味可口/vl  性价比/nz  超级/b  好/a
创意/n  寿司卷/nz
色香味/nz  俱全/vi
免费/vd  送到/v  家/q
非常/d  赞/vg
买/v  的/ude1  炸/vn  虾/n  萝莉/nz  卷/q
本/rz  以为/v  不够/a  吃/v
结果/n  一半/m  足够/v  了/ule
分量/n  超级/b  多/a
就是/v  如果/c  店家/n  可以/v  搭配/v  汤就好/nr  了/ule
什么/ry  海带汤/nz  之类/rz  的/ude1  两/m  种/q  卷/q  都/d  很/d  好吃/a   /w  卷/q  的/ude1  东西/n  很/d  丰富/a   /w  好吃/a  hhh/nx  这周/r  天气/n  很热/nz  ～/w  中午/t  不想/v  吃/v  油腻/a  ～/w  来/vf  萝莉/nz  范就很/nr  合适/a  ～/w  做为/v  一个/mq  天秤座/n  外貌/n  协会/nis
整个/b  店/n  的/ude1  装修/vn  和/cc  食物/nf  的/ude1  卖相/nz  没有/v  吃/v  已经/d  可以/v  打/v  90/m  分/qt  了/ule  ～/w  点/qt  了/ule  可/v  力/n  卷/q  和/cc  萝莉/nz  卷/q  ～/w  味道/n  不错/a  食材/n  很/d  新鲜/a
价格/n  也/d  不贵/a  ～/w  份量/n  很/d  足/a  ～/w  姑娘/n  吃/v  一/m  份/q  会/v  觉得/v  撑/v  ～/w  从/p  装修/vn  到/v  食材/n
都/d  很/d  注重/v  细节/n  的/ude1  一家/n  小店/n
食物/nf  料/n  很/d  足/a
很/d  新鲜/a
味道/n  超级/b  棒/ng
望京/nz  的/ude1  小/a  伙伴们/nz  有/vyou  囗/n  福/n  啦/y
和/cc  同事/n  来到/v  这家/r  店/n  品尝/v   /w  真的/d  很/d  惊艳/nz  !/w  食材/n  超级好!/nt  特别/d  好吃/a  !/w  以后/f  还/d  会/v  常来/d  的/ude1  !/w  奔/v  着/uzhe  老板/nnt  来/vf  的/ude1
更/d  赞/vg  的/ude1  是/vshi  卷儿/n  卷儿/n  啊/y
赞赞/nz  赞/vg
香/a  死/v  了/ule
美/b  死/v  了/ule
老板/nnt  帅/ng  死/v  了/ule
好吃/a  好吃/a  味道/n  还/d  不错/a
好吃/a
而且/c  特别/d  干净/a  喜欢/vi  他们/rr  家/q  的/ude1  饭/n  卷/q
跟/p  别家/nz  的/ude1  以及/cc  普通/a  的/ude1  紫菜/n  包饭/v  不/d  一样/uyy
老板/nnt  亲/ng  研/v  的/ude1  口味/n  与/cc  至诚/d  至上/vi  的/ude1  服务/vn  理念/n
干净/a  卫生/an
美观/a  精致/a
细节/n  秒杀/v  饮食/n  界/n  所有/b  豪杰/n
总之/c  一句话/l
我/rr  太/d  爱吃/v  他们/rr  家/q  东西/n  了/ule
强烈推荐/i  吞/v  拿/v  鱼/n  沙律/nz  萝莉/nz  卷/q  和/cc  芝士/nf  萝莉/nz  卷/q
还有/v  虾子/n  可/v  丽/ag  卷/q
如果/c  你/rr  看到/v  这里/rzs
说明/v  你/rr  已经/d  心动/v  了/ule  对/p  不对/a
快/a  去/vf  试试/v  吧/y
不是/c  好/a  的/ude1  东西/n
本/rz  吃货/nz  姑娘/n  是/vshi  不会/v  推荐/v  的/ude1  啦/y
朋友/n  强烈推荐/i
果然/d  没有/v  失望/a
店员/nnt  态度/n  超/v  好/a
东西/n  超级/b  好吃/a
萝莉/nz  范/ng
最爱/a  吞/v  拿/v  鱼/n  沙律/nz
味道/n  超/v  赞/vg
非常/d  好吃/a
五星/n  力荐/nz
不要/d  错过/v
可惜/v  豆腐/nf  的/ude1  可/v  莉/x  卷/q  卖完/nz  了/ule
据说/v  那个/rz  是/vshi  特色/n  超级/b  简直/d  不能/v  再/d  好吃/a  的/ude1  诚心/n  推荐/v
在/p  延吉/ns  和/cc  韩国/nsf  把/pba  嘴/n  养/v  的/ude1  刁钻/a  了/ule
但是/c  萝莉/nz  范/ng  完全/ad  的/ude1  征服/v  了/ule  味蕾/n
以/p  一个/mq  吃货/nz  的/ude1  良心/n  推荐/vn  真心/d  不错/a
站/vi  SOHO/nx  楼下/s  看/v  点评/v  的/ude1  美食/n
这家/r  不是/c  很/d  靠/v  前/f
但是/c  真的/d  好/a  吃/v  不贵/a
味道/n  超/v  赞/vg  ～/w  特别/d  好吃/a  的/ude1  紫菜/n  卷/q
老板/nnt  很/d  用心/ad  ~/nx  外带/n  也/d  方便/a
看起来/v  不/d  多/a
但是/c  一/m  份/q  吃完/v  觉得/v  好/a  撑/v  哒/o  ~/nx  很/d  好吃/a
很/d  有/vyou  特色/n
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  紫菜/n  包饭/v  要/v  了/ule  个/q  鸡肉/nf  的/ude1  卷/q
挺大/nt  个/q  的/ude1  两/m  个/q
中午/t  一个/m
下午/t  一个/m
最主要/nz  的/ude1  是/vshi  米饭/nf  少/a  菜/n  很/d  多/a
健康/a  许多/m
如果/c  做/v  的/ude1  时候/n  问/v  要/v  什么/ry  酱/n  就/d  好/a  了/ule
因为/c  不/d  太/d  喜欢/vi  放/v  很多/m  沙拉酱/nf  有/vyou  点点/v  腻/v
总体/n  不错/a
环境/n  很好/ad
好吃/a  且/c  很/d  有/vyou  范的店/nt
首先/d  店面/n  装修/vn  非常/d  棒/ng
公开/ad  透明/a  厨房/n  让/v  我/rr  感觉/n  吃/v  着/uzhe  放心/v
还/d  能/v  可以/v  学学/v  如何/ryv  制作/vn  很/d  有意思/al
韩国/nsf  进口/v  饮料/nf  特好/d  喝/vg
不过/c  最/d  让/v  我/rr  惊喜/a  的/ude1  还是/c  可/v  莉/x  卷/q
超大/b  一个/m  卷/q
底层/n  铺/v  了/ule  一/m  层/qv  薄薄的/z  米饭/nf
上面/f  基本/a  都/d  是/vshi  新鲜蔬菜/nf  和/cc  肉/n
还有/v  我/rr  特/ag  爱吃/v  的/ude1  牛油果/nf
真的/d  是/vshi  好/a  健康/a  有/vyou  营养/n  的/ude1  饭/n  范卷/nr
看到/v  包装盒/n  和/cc  袋子/n  的/ude1  时候/n  更/d  让/v  我/rr  爱不释手/vl
一句话/l  萝莉/nz  范/ng  给/p  我/rr  一/m  种/q  特别/d  用心/ad  在/p  做/v  的/ude1  感觉/n
非常/d  赞/vg
挺好吃/a  的/ude1
跟/p  别的/rzv  家/q  完全/ad  不/d  一样/uyy
特别/d  喜欢/vi  他们/rr  家/q  的/ude1  辣/a  鱿鱼/n
还有/v  可/v  莉/x  卷/q
里面/f  的/ude1  蔬菜/n  特别/d  多/a
吃/v  的/ude1  时候/n
有种/a  吃/v  健康/a  的/ude1  感觉/n
鸡肉/nf  萝莉/nz  卷/q  太/d  好吃/a  了/ule   /w  属于/v  韩式/nr  紫菜/n  包饭/v   /w  餐盒/n  什么/ry  的/ude1  都/d  很/d  精致/a   /w  是/vshi  用心/ad  在/p  做/v   /w  地方/n  不大/d   /w  但/c  装修/v  设计/vn  很棒/a  颠覆/v  了/ule  我/rr  对/p  紫菜/n  包饭/v  的/ude1  认识/vn
值得/v  尝试/vn
另外/c  他家/r  主打/v  的/ude1  可/v  莉/x  卷/q  太/d  赞/vg  了/ule
料/n  足/a
食材/n  新鲜/a
口感/n  丰富/a
吃/v  一个/mq  就/d  饱/a  了/ule
还有/v  他们/rr  家/q  的/ude1  果/ng  饮/v  很/d  赞/vg
全都/d  是/vshi  韩国/nsf  进口/vn
超/v  便宜/a  的/ude1  价位/n
而且/c  老板/nnt  会/v  亲自/d  制作/v  哦/e  ~/nx  女朋友/n  带回/v  来/vf  的/ude1
夸/v  了/ule  好/a  半天/m
确实/ad  不错/a  的/ude1  创意/n  包饭/v
放/v  了/ule  紫苏/n
奶酪/nf  条/q  比较/d  横/dg
据说/v  还有/v  其他/rzv  口味/n
下次/t  有/vyou  机会/n  再/d  尝/v
真的/d  是/vshi  太/d  惊艳/nz  的/ude1  一家/n  紫菜/n  包饭/v  店/n
第一/m  次/qv  吃/v  是/vshi  同事/n  买/v  上来/vf  的/ude1
第/m  一个/m  是/vshi  金枪鱼/n  的/ude1
我/rr  咬/vi  到/v  的/ude1  第一口/ns  就/d  惊艳/nz  到/v  了/ule  ～/w  因为/c  金枪鱼/n  的/ude1  包饭/v  了/ule  居然/d  加进/v  了/ule  苏子/n  叶/ng
苏子/n  叶/ng  的/ude1  清香/n  和/cc  奶酪/nf  金枪鱼/n  混合/vn  在/p  一起/s  味道/n  异常/a  新奇/a  ～/w  让/v  我/rr  一下/d  就/d  爱上/v  了/ule  这家/r  店/n  ～/w  包饭/v  的/ude1  内容/n  也/d  极其丰富/i  馅料/n  很多/a  而且/c  卷/q  的/ude1  很紧/nz  ～/w  后来/t  又/d  陆续/d  吃/v  过/uguo  辣/a  鱿鱼/n  、/w  鸡肉/nf  、/w  奶酪/nf  、/w  蔬菜/n  的/ude1  等等/udeng
每/rz  一个/mq  新口味都有/nt  新的/a  惊喜/a  ～/w  后来/t  下班/vi  后/f  去/vf  店里/n  还/d  和/cc  老板/nnt  聊/v  了/ule  几/d  句/q
老板/nnt  和/cc  三顺/nz  的/ude1  老板/nnt  是/vshi  朋友/n
难怪/d  包饭/v  如此/rzv  的/ude1  精致/a  好吃/a
以后/f  准备/v  把/pba  店里/n  每个/r  口味/n  的/ude1  包饭/v  都尝/nr  遍/qv  ～/w  ps/nx  :/w  价格/n  虽然/c  有点/d  小/a  贵/a
但是/c  绝对/d  的/ude1  物有所值/l  ～/w  真的/d  很棒/a
老板/nnt  也/d  很/d  热情/an
还/d  买了/v  几/d  个/q  打包/vi
