现在/t  想想/v  还/d  流口水/nz
挺好吃/a  的/ude1
好吃/a  又/d  不贵/a
老板/nnt  地道/a
性价比/nz  高/a
态度/n  也/d  好/a
品种/n  多/a
海鲜/nf  又/d  新鲜/a
他家/r  还/d  可以/v  点歌/vi
现场版/v
挺/d  不错/a  的/ude1
下次/t  还/d  去/vf
休闲/vn  休闲/vn
这里/rzs  生意/n  很好/ad
特别/d  是/vshi  香辣虾/nf  做/v  的/ude1  非常/d  好吃/a
服务/vn  也/d  很/d  热情/an
上菜/n  速度/n  很快/d
下次/t  还/d  会/v  来/vf  吃/v
味道/n  蛮好/nz  的/ude1
分量/n  也/d  足够/v  了/ule
三/m
四/m  个人/n  够吃/a  的/ude1
外面/f  的/ude1  停车位/n  也挺/nz  多/a  的/ude1
来/vf  吃饭/vi  可以/v  免费/vd  停车/vi  的/ude1
晚上/t  有/vyou  女歌手/nnd  驻/v  唱/v  的/ude1
听/v  服务员/nnt  介绍/v  可以/v  免费/vd  点歌/vi  听/v  的/ude1
店里/n  环境/n  很好/ad
食材/n  很/d  新鲜/a
口味/n  很好/ad
人/n  很多/m
生意/n  很好/ad
不错/a
餐厅/nis  人/n  很多/m
幸亏/d  提前/vd  预订/v  了/ule
饭菜/n  可口/a  量/n  很多/m
同事/n  们/k  都/d  还/d  满意/v
本来/d  就/d  特别/d  喜欢/vi  吃海鲜/i
好开心/l
各种/rz  吃/v  ～/w  ～/w  ～/w  环境/n  也/d  不错/a
因为/c  去/vf  的/ude1  早/a
也/d  不用/d  等位/vn  ～/w  ～/w  不过/c  后来/t  去/vf  的/ude1  人/n  好多/m
交通/n  也/d  便利/an
挺好/nz  找/v  的/ude1
服务/vn  也/d  周到/a
棒棒/nz  哒/o  ～/w  ～/w  ～/w  香辣虾/nf  很/d  好吃/a
还有/v  歌/n  听/v
不错/a
上次/t  来/vf  过/uguo  一/m  次/qv
然后/c  老板/nnt  告诉/v  我们/rr  说/v  可以/v  免费/vn  洗车/vn
可是/c  上次/t  是/vshi  打车/v  去/vf  的/ude1
这次/r  专门/d  开/v  了/ule  车/n  过来/vf
☺☺/w  麻辣香锅/nf  的/ude1  味道/n  很好/ad  的/ude1
过/uguo  几/d  天/qt  再/d  带/v  朋友/n  来/vf  非常/d  满意/v  的/ude1  一家/n  餐厅/nis
我们/rr  专门/d  开车/vi  去/vf  的/ude1
还/d  提供/v  免费/vn  洗车/vn
老板/nnt  人/n  特别/d  好/a
麻辣香锅/nf  也/d  超级/b  好吃/a
去/vf  的/ude1  比较/d  早/a
上菜/n  上/f  的/ude1  快/a
价格/n  也/d  便宜/a
吃/v  的/ude1  很饱/nz
总之/c  特别/d  划算/a
推荐/v
跟/p  几/d  个/q  闺蜜/nz  出来/vf  游玩/v
听说/v  这家/r  店/n  的/ude1  麻辣香锅/nf  不错/a
就/d  专门/d  开车/vi  过来/vf  试一下/n
店内装修/nt  独特/a
环境/n  好/a
干净/a  卫生/an
麻辣香锅/nf  味/ng  俱全/vi
量/n  足/a
价钱/n  实惠/an
很/d  愉快/a  的/ude1  午餐/n  时光/n  今天/n  和/cc  家人/n  来/vf  吃/v  的/ude1  麻辣香锅/nf
味道/n  超级/b  棒/ng
可谓/v  色香味/nz  俱全/vi
并且/c  老板/nnt  还/d  主动/ad  提供/v  了/ule  免费/vd  洗车/vn  服务/vn
大爱/nz
非常/d  非常/d  好/a
麻辣香锅/nf  真的/d  超级/b  好吃/a
中午/t  专程/d  开车/vi  来/vf  这/rzv  家/q  吃/v  的/ude1
实惠/an  便宜/a
还/d  能/v  免费/vn  洗车/vn  哦/e
推荐/v  推荐/v  好像/v  是/vshi  新开的店/nt
路过/v  这里/rzs  就/d  进来/vf  吃/v  了/ule
环境/n  还/d  挺/d  干净/a  的/ude1
正好/z  也/d  有/vyou  团购/v
很/d  划算/a
点/qt  了/ule  虾/n
貌似/v  是/vshi  招牌/n
虾线/nz  处理/vn  的/ude1  还/d  挺/d  干净/a
小/a  凉菜/nf  也/d  不错/a
很/d  适合/v  夏天/ns  出来/vf  聚聚/nz
其他/rzv  的/ude1  海鲜/nf  味道/n  也/d  还/d  挺好/nz  的/ude1  老公/n  跟/p  同事/n  去/vf  北京/ns  出差/vi
正好/z  在/p  这家/r  店/n  附近/f
看到/v  有/vyou  团购/v  套餐/n  挺/d  划算/a  的/ude1
双人/b  晚餐/n  只要/c  199/m  块/q
差不多/al  对/p  折/vi  的/ude1  优惠/vn  力度/n
锅底/n  选择/v  了/ule  美味/n  鸡翅/n  虾/n
烧烤/v  有/vyou  羊肉串/nf  5/m  串/q  、/w  鸡/n  软骨/n  5/m  串/q  、/w  香蕉/nf  2/m  串/q  ；/w  冷菜/n  有/vyou  蜜汁/nz  莲藕/n  、/w  大拌菜/nf  ；/w  吃完/v  干锅/nz  还/d  能/v  加/v  汤/n  涮/v  菜/n  吃/v
团购/v  餐/qv  里/f  包含/v  滑/v  类/q  拼盘/n  、/w  蔬菜/n  拼盘/n  和/cc  手工/n  面/nf
2/m  个/q  男人/n  说/v  吃/v  的/ude1  非常/d  饱/a  了/ule
另外/c  这家/r  的/ude1  特色/n  是/vshi  还有/v  点歌/vi  的/ude1  服务/vn
团购/v  套餐/n  里/f  竟然/d  也/d  包含/v  点歌/vi  一/m  首/q  O/nx  (∩/w  _/nx  ∩)/w  O/nx  哈哈/o  ~/nx  这/rzv  貌似/v  在/p  上海/ns  没/d  碰到/v  过/uguo
不过/c  想想/v  这家/r  餐厅/nis  叫/vi  音乐/n  餐厅/nis
一下子/m  格调/n  什么/ry  上去/vf  不少/mq
老公/n  说/v  下次/t  带去/v  我/rr  北京/ns  玩/v  的/ude1  时候/n  再/d  去/vf  这家/r  店/n  环境/n  很/d  干净/a
我们/rr  一家人/n  一起/s  去/vf  的/ude1
挺好/nz  的/ude1
性价比/nz  高/a
还/d  可以/v  点歌/vi
点/qt  了/ule  歌手/nnt  现场/s  唱/v  的/ude1
挺/d  好听/a  的/ude1
不错/a
东西/n  也挺/nz  多/a  的/ude1
海鲜/nf  品种/n  多/a
好好/d  吃/v
下次/t  还/d  去/vf
和/cc  朋友/n  团/n  了/ule  这个/rz  来/vf  吃/v
位置/n  很好/ad  找/v
店/n  内/f  干净/a  整洁/a
装修/vn  风格/n  很/d  独特/a
上/f  餐/qv  速度/n  很快/d
菜/n  肉/n  海鲜/nf  都/d  非常/d  新鲜/a
味道/n  调制/vn  的/ude1  非常/d  不错/a
色香味/nz  俱全/vi
朋友们/nz  一边/d  吃/v  一边/d  夸奖/v
真的/d  非常/d  好吃/a
我们/rr  三/m  个人/n  足够/v  吃/v
性价比/nz  高/a
下次/t  还/d  会/v  光顾/v  的/ude1
来/vf  玩/v  嘴馋/nz  了/ule  就近/d  找/v  了/ule  这/rzv  家/q
门牌/n  很/d  醒目/a
室内装修/nt  的/ude1  也/d  很/d  潮/n
特/ag  喜欢/vi  这/rzv  家/q  的/ude1  串串/q
喜欢/vi  撸/ng  串/q  的/ude1  敢/v  紧/d  来/vf  ～/w  去/vf  北京/ns  找/v  朋友/n
她/rr  推荐/v  的/ude1  这家/r  新开的店/nt
味道/n  不错/a  适合/v  重口味的人/nt
服务/vn  也/d  周到/a
还有/v  充电/vn  的/ude1  地方/n
点/qt  了/ule  几/d  个/q  菜/n  两/m  个人/n  够吃/a  了/ule  非常/d  满意/v
口味/n  很好/ad
和/cc  朋友/n  一起/s  去/vf  的/ude1
菜/n  量/n  很多/m
吃/v  的/ude1  很饱/nz
下次/t  还/d  会/v  和/cc  朋友/n  一起/s  去/vf  的/ude1
今天/t  周末/t
天气/n  儿/ng  真好/d
带着/vn  一家人/n  一起/s  来/vf
团购/v  的/ude1  很/d  实惠/an
一家人/n  吃/v  得/ude3  超/v  饱/a  的/ude1
都/d  很/d  好吃/a
麻辣/z  的/ude1  那锅/nr  最/d  过瘾/a  了/ule
烤肉/nf  也/d  很/d  好吃/a
花生/n  看着/v  就/d  很/d  有/vyou  胃口/n
这样/rzv  的/ude1  花生/n  做工/n  第一/m  次/qv  尝试/v
真心/d  不错/a  同学聚会/nz  来/vf  的/ude1
烤/v  物/ng  很棒/a
入味/v  ；/w  蛋炒饭/nf  不/d  油腻/a  但是/c  也/d  混合/vn  的/ude1  很好/ad  ；/w  羊肉/nf  新鲜/a  好吃/a  ；/w  环境/n  也/d  很/d  新潮/n
点/qt  个/q  赞/vg
朋友/n  带我去/n  的/ude1  一家/n  店/n
口味/n  环境/n  都/d  不错/a
晚上/t  还有/v  乐手/nnt  驻场/nz
香辣虾/nf  配/v  啤酒/nf
一级/b  棒/ng
虾/n  虾/n  挺好吃/a  的/ude1
挺/d  新鲜/a  的/ude1
棒棒/nz  哒/o
环境/n  优雅/a
干净/a  清爽/a
菜品/n  多样化/vi
价格公道/n  实惠/an
尤其/d  是/vshi  招牌菜/nz  、/w  大虾/n
真的/d  好吃/a
吃/v  了/ule  还/d  想/v  吃/v
口味/n  好/a
价格公道/n
来/vf  这里/rzs  的/ude1  都是老/nr  生意/n  了/ule
我/rr  也/d  经常/d  过来/vf
环境/n  不错/a
老板/nnt  的/ude1  态度/n  随和/a
那个/rz  海鲜/nf  很/d  新鲜/a
虾/n  好好/d  吃/v
一个/m  字/n  嫩/a
里面/f  还/d  有人/r  在/p  唱歌/vi
好玩/a  虾/n  好好/d  吃/v   /w  又/d  大/a  又/d  有/vyou  味道/n   /w  把/pba  我/rr  自己/rr  吃/v  开心/a  啦/y   /w  菜色/n  多/a   /w  菜/n  量/n  足/a   /w  一/m  顿/qv  下来/vf  有种/a  满足感/nz   /w  推荐/v  大家/rr  来/vf  一家/n  吃海鲜/i  的/ude1  餐厅/nis   /w  要/v  的/ude1  海/n  鲜香/nz  锅/n   /w  味道/n  很/d  赞/vg   /w  爱吃/v  辣/a  的/ude1  我/rr  得到/v  了/ule  满足/vn   /w  服务/vn  也/d  很好/ad
位置/n  很好/ad  找/v
服务态度/nz  很好/ad
份量/n  很/d  足/a   /w
味道/n  很好/ad
吃/v  的/ude1  很爽/a  很/d  开心/a
做/v  的/ude1  味道/n  非常/d  好/a
好多/m  人/n  来/vf  这里/rzs  吃/v
菜/n  的/ude1  份量/n  很/d  足/a
服务/vn  非常/d  的/ude1  热情/an
给/p  这家/r  点/qt  个/q  赞/vg  ??/w
新发现/nz  的/ude1  一家/n  店/n
碰巧/d  进去/vf  的/ude1
地理位置/gg  还算好/nz  找/v
环境/n  还行/v
这次/r  没/d  点/qt  麻辣香锅/nf  有些/rz  遗憾/a
我们/rr  点/qt  完/vi  这个/rz  看着/v  周围/f  大家/rr  都/d  是/vshi  点/qt  麻辣香锅/nf  比较/d  多/a
说是/v  很/d  赞/vg
只能/v  下次/t  来/vf  吃/v
点/qt  的/ude1  鸳鸯锅/nz
香辣/n  的/ude1  味道/n  不错/a
吃完/v  身上/s  没有/v  味道/n
很/d  赞/vg
感觉/n  味道/n  不错/a
下次/t  还/d  会/v  再来/d  餐厅/nis  的/ude1  环境/n  不错/a  、/w  干净/a
装修/vn  地/ude2  很/d  有/vyou  风格/n
小吃/n  的/ude1  种类/n  也/d  好多/m
我/rr  喜欢/vi  每样/nz  都/d  来点/n
和/cc  我/rr  的/ude1  口味/n
这家/r  做/v  的/ude1  菜/n  量/n  很大/d
尤其/d  是/vshi  虾/n  特别/d  的/ude1  鲜/a
吃货/nz  没/d  还/d  不/d  赶快/d  行动/vn
我/rr  也/d  是/vshi  听/v  朋友/n  给/p  我/rr  说/v  的/ude1  才来/nr  这里/rzs  吃/v  的/ude1
果然/d  好吃/a
店家/n  的/ude1  服务/vn  也/d  很好/ad  卫生/an  又/d  干净/a
值得/v  过来/vf  尝一尝/v
美味/n  好吃/a
很多/m  菜/n  可以/v  选择/vn
上菜/n  也/d  快/a
服务员/nnt  也/d  很/d  周到/a
会/v  推荐/v  我们/rr  适合/v  那些/rz  菜/n
会/v  根据/p  我们/rr  的/ude1  人数/n  来/vf  介绍/v  菜式/n
挺/d  不错/a  的/ude1
虾/n  很/d  好吃/a
太/d  美味/n  了/ule
和/cc  朋友/n  一起/s  去/vf  的/ude1    /w  点/qt  的/ude1  海鲜/nf  大/a  咖/n    /w  菜/n  一端/n  上来/vf  就/d  流/v  哈喇子/n  的/ude1  节奏/n  啊/y    /w  太/d  丰盛/a  了/ule     /w  食材/n  新鲜/a    /w  味道/n  也/d  超/v  棒/ng     /w  还有/v  现场/s  听音乐/nz    /w  太/d  赞/vg  了/ule
~/nx  作为/p  虾/n  的/ude1  死忠/v  粉/ag  怎么/ryv  能/v  错过/v  呢/y    /w  虾/n  的/ude1  做/v  的/ude1  非常/d  不错/a    /w  也/d  有/vyou  其他/rzv  的/ude1  很多/m  选择/v   /w  另外/c  可以/v  团购/v    /w  和/cc  朋友/n  来/vf  小聚/nz  特别/d  合适/a   /w  实惠/an  天一/j  点点/v  热/a  了/ule  起来/vf
食欲/n  开始/v  下降/vi
喜欢/vi  吃/v  些/q  辣/a  的/ude1  或者/c  烤制/n  的/ude1  食品/n
中午/t  正好/z  饿/v  了/ule  路过/v  这里/rzs
就/d  进去/vf  试试/v
因为/c  特别/d  喜欢/vi  吃/v  花生/n
点/qt  了/ule  果仁/n  菠菜/nf  和/cc  老醋/nz  花生米/n
一个/mq  爽口/a  开胃/a
一个/mq  清脆/a  醇香/n
劲/n  脆/a  锁骨/n  虾/n
除了/p  虾/n  很/d  肥/n  之外/f
里面/f  的/ude1  配菜/nz  也/d  很/d  好吃/a
还/d  点/qt  了/ule  一些/m  烤串/nz  和/cc  酸梅汤/nf  、/w  米饭/nf
经济/n  实惠/an
很/d  好吃/a
应该/v  是/vshi  新店/ns  吧/y
反正/d  之前/f  没有/v  注意到/v
也/d  可能/v  之前/f  就有吧/nt
反正/d  没/d  注意/v
哈哈哈/o
今天/t  特意/d  进去/vf  尝尝/v
味道/n  不错/a
很/d  赞/vg  哦/e  ~~/nx  烤/v  玉米/nf  是/vshi  我/rr  最喜欢/nz  吃/v  的/ude1
虽然/c  只能/v  吃/v  1/m  根/n
但是/c  味道/n  说/v  了/ule
特别/d  棒/ng
还有/v  团购/v
价格/n  什么/ry  的/ude1  都/d  OK/nx
香/a  锅/n  也/d  有/vyou
烧烤/vn  也/d  有/vyou
真的/d  很好/ad
突然/ad  觉得/v  住在/v  北边/f  好/a  幸福/a  ……/w  还有/v  美女/n  歌手/nnt  现场/s
感觉/n  棒棒/nz  的/ude1  超级/b  无敌/vi  好吃/a  好嘛/nz
简直/d  了/ule
虾/n  本来/d  就是/v  我/rr  的/ude1  最爱/a
然后/c  这家/r  做/v  的/ude1  又/d  特别/d  好吃/a
忍不住/v  更/d  想/v  推荐/v  给/p  你们/rr  了/ule
赞/vg
餐厅/nis  环境/n  特别/d  的/ude1  好/a    /w  服务/vn  的/ude1  态度/n  也好/y    /w  东西/n  很/d  好吃/a   /w  下次/t  再来/d  马连洼/nr  美食一条街/nt  的/ude1  老店/n  重开/v
地方/n  很好/ad  找/v  就/d  在/p  那/rzv  一/m  排/v
门口/s  有/vyou  停车位/n  还算/v  好/a  停车/vi
大众/nt  有/vyou  团购/v
各种/rz  香/a  锅/n  套餐/n
另外/c  点/qt  了/ule  些/q  凉菜/nf
物美价廉/vl  印象/n  深刻/a
凉拌/v  藕/n  尖/a  很/d  特色/n
很少/ad  吃到/v  这种/r  菜品/n
藕/n  的/ude1  尖尖/nz  很/d  嫩/a  很/d  脆/a
馒头/nf  片/q  配/v  臭豆腐/nf  也/d  是/vshi  罕见/a  搭配/v
但是/c  入口/n  有种/a  奇特/a  的/ude1  香味/n
总体/n  感觉/n  不错/a
有/vyou  机会/n  再来/d
这家/r  店子/nz  环境/n  特别/d  赞/vg   /w  刚/d  进门/vi  就/d  很/d  喜欢/vi   /w  服务员/nnt  的/ude1  态度/n  我/rr  很好/ad   /w  很/d  贴心/a   /w  点/qt  了/ule  蛏子/n   /w  新鲜肉/nz  蛮/d  肥/n   /w  但是/c  味道/n  很棒/a   /w  香/a  锅/n  的/ude1  分量/n  够/v  足/a   /w  味道/n  适中/a   /w  香辣虾/nf  也/d  很/d  好吃/a   /w  凉菜/nf  也/d  是好大/nt  的/ude1  一/m  份/q  临时/b  嘴馋/nz  找/v  的/ude1  地/ude2
新/a  开店/vi
离家近/v  过来/vf  试试/v
有/vyou  香/a  锅/n  套餐/n  挺/d  实惠/an
里面/f  有/vyou  鸡翅/n  啊/y
毛肚/nz  啊/y
午餐肉/nf  什么/ry  的/ude1  都挺/nr  入味/v
吃完/v  不/d  佝/n
分量/n  还/d  挺/d  足/a
另外/c  点/qt  的/ude1  辣/a  炒/v  蛏子/n  倒是/d  意外/a  的/ude1  好吃/a
非常/d  新鲜/a
肉/n  也/d  肥美/a
虽然/c  就/d  拿/v  个/q  铁盘/n  装/v  着/uzhe  也/d  预防/v  不了/v  它/rr  自身/rr  的/ude1  美味/n
一家/n  还/d  不错/a  的/ude1  餐厅/nis
环境/n  很/d  新潮/n
服务/vn  也/d  很快/d
北京/ns  当地/s  的/ude1  朋友/n  带来/v  的/ude1
口味/n  的/ude1  话/n
皮皮虾/nz  是/vshi  一/m  绝/d
赞/vg
