不错/a
可以/v  常/d  吃/v
这/rzv  附近/f  可以/v  优先/vd  考虑/v  的/ude1  很/d  好吃/a
来/vf  吃/v  好多/m  次/qv  了/ule
尤其/d  喜欢/vi  孜然/nf  膜/n  肉夹馍/nf  很/d  不错/a
环境/n  也/d  不错/a
推荐/v
好吃/a
好吃/a
胡辣汤/nf  里/f  的/ude1  小丸子/nrj  很/d  筋道/nz  都/d  很/d  好吃/a  啊/y
环境/n  服务/vn  都/d  不错/a
物美价廉/vl
第一/m  次/qv  来/vf  这边/rzs
店/n  内/f  环境/n  很好/ad
凉皮/nf  很/d  好吃/a
是/vshi  我/rr  喜欢/vi  的/ude1  晚饭/n  一个/mq  套餐/n  很/d  足量/n
环境/n  不错/a
第一/m  次/qv  过来/vf  吃/v
肉夹馍/nf  和/cc  酸辣粉/nf  很/d  不错/a  o/nx  路过/v  尝尝/v
不错/a  还好/v
几样/nz  都/d  要/v  了/ule
挨个/d  品尝/v  服务/vn  很好/ad
吃/v  的/ude1  也/d  很棒/a
酸辣粉/nf  很/d  好吃/a
好棒/nz  啊/y
很/d  好吃/a  喔/o
我/rr  脚/n  着/uzhe  有/vyou  北方/s  味儿/n
推荐/v  推荐/v  肉夹馍/nf  棒棒/nz  的/ude1
凉皮/nf  的/ude1  辣子/nf  很香/nz
会/v  再来/d  滴/v  凉皮/nf  很/d  正宗/b
豆腐脑/nf  很/d  地道/a
肉夹馍/nf  很/d  好吃/a
离/v  公司/nis  很/d  近/a
方便快捷/z
口感/n  好/a
种类/n  比较/d  多/a
春夏秋冬/n  都/d  适合/v
不错/a  ～/w  凉皮/nf  冰冰凉/z  ～/w  夏天/ns  午餐/n  必备/vn
就是/v  馍馍/nf  肉少了点/ntc  每/rz  周末/t  必败/v  的/ude1  酸辣粉/nf  套餐/n   /w  这么/rz  热/a  的/ude1  天/qt  我/rr  也/d  是/vshi  拼/v  了/ule
味道/n  不错/a
酸辣粉/nf  过瘾/a  啊/y
肉夹馍/nf  也/d  很好/ad  味道/n  很好/ad
尤其/d  是/vshi  肉夹馍/nf  和/cc  酸辣粉/nf
味道/n  不错/a
尤其/d  是/vshi  酸辣粉/nf  和/cc  西少爷/nr  馍/nf  炒/v  鸡/n  好吃/a  酸辣粉/nf  和/cc  豆花/nf  太/d  赞/vg  了/ule  ~/nx
~/nx
~/nx
过来/vf  办事/vn  又/d  来/vf  吃/v  了/ule
有/vyou  改善/v
不错/a  肉夹馍/nf  不错/a
还有/v  胡辣汤/nf
北京/ns  能/v  喝到/v  胡辣汤/nf  的/ude1  店/n  不/d  多/a  豆浆/nf  和/cc  牛魔王/nz  好/a  吃/v  不贵/a
很/d  实惠/an
非常/d  好/a
环境卫生/nz  菜品/n  美味/n
会/v  经常/d  光顾/v  的/ude1  好吃/a
特别/d  是/vshi  肉夹馍/nf
棒棒/nz  的/ude1
酸辣粉/nf  也/d  好吃/a  飞/vi  常/d  的/ude1  好吃/a
总/b  来/vf
以后/f  还/d  会/v  带/v  朋友/n  来/vf  吃/v  啊/y  ？/w  ？/w  ？/w
彩/ng  膜/n  加/v  肉/n  末/f
非常适合/i  中午/t  吃/v  ????/w  肉夹馍/nf  味道/n  确实/ad  好/a
属于/v  快餐/n  中/f  吃/v  的/ude1  最舒服/z  的/ude1  一/m  种/q  了/ule  在/p  公司/nis  楼下/s
速度/n  挺快/v  也/d  挺好吃/a  的/ude1
但是/c  菜品/n  太少/d  了/ule
需要/v  开发/vn  些/q  新的/a
味道/n  很棒/a
凉皮/nf  好吃/a
以后/f  会/v  常来/d  的/ude1
很棒/a  啊/y  ～/w  干净/a  速度快/nz  味道/n  好/a
位置/n  方便/a  相当/d  好吃/a
特别/d  推荐/v  豆花/nf  很/d  美味/n
肉夹馍/nf  也/d  很/d  正宗/b  就/d  在/p  楼下/s
非常/d  方便/a
肉夹馍/nf  配/v  酸辣粉/nf  棒棒/nz  哒/o  很/d  赞/vg  的/ude1  肉夹馍/nf
有/vyou  创意/n
每次/r  都/d  要/v  排队/vn  闻名遐迩/vl  的/ude1  西少爷/nr
终于/d  终于/d  吃/v  上/f  了/ule
很棒/a
快来/d  尝尝/v  吧/y
之前/f  在/p  中关村/ns  吃/v  过/uguo
西二旗是新开/nt  的店/nt
味道/n  很/d  赞/vg
搞/v  活动/vn  的/ude1  时候/n  去/vf  的/ude1
每天/r  免费送/v  一/m  份/q  肉夹馍/nf
连续/a  好几/m  次/qv  吃/v  的/ude1  肉夹馍/nf   /w  根本/a  停不下来/v  哈哈/o  肉夹馍/nf  的/ude1  馍/nf  和/cc  西安/ns  的/ude1  不/d  一样/uyy
是/vshi  酥脆/a  的/ude1
还是/c  喜欢西安/nt  的/ude1  馍/nf  公司/nis  附近/f
味道/n  不错/a
推荐/v  肉夹馍/nf  酸辣粉/nf  肉夹馍/nf  非常/d  好吃/a
酸辣粉/nf  也/d  很好/ad
凉皮/nf  非常/d  地道/ns
西/f  少爷/n  肉夹馍/nf  和/cc  酸辣粉/nf  超级/b  好吃/a
每次/r  来/vf
必点/nt  的/ude1  口味/n  非常/d  好/a
看着/v  也/d  很/d  干净/a
不错/a  味道/n  很/d  好吃/a  哦/e
哈哈哈/o
欢迎/vn  再来/d  肉夹馍/nf  胡辣汤/nf  有/vyou  特色/n  不错/a
凉皮/nf  一般/ad  很好/ad
过来/vf  给/p  爷爷奶奶/nz  打包/vi
点着/v  要/v  味道/n  很/d  不错/a
就是/v  辣/a  的/ude1  出汗/vi  ??????????????????????????????????/w  味道/n  很/d  不错/a  很/d  辣/a  很/d  辣/a  ????????????????????/w  馍/nf  比/p  想象/v  中/f  少/a
但是/c  味道/n  不错/a
胡辣汤/nf  不错/a
个人/n  跟/p  喜欢/vi  喝/vg
总体/n  来说/uls  这/rzv  顿/qv  还是/c  不错/a  的/ude1
真的/d  好吃/a
干净/a  卫生/an
酸辣粉/nf  更是/d  爱/v  ./w  好评/n
小/a  豆花/nf  一如既往/vl  好/a
肉夹馍/nf  料/n  很/d  足/a
原味/nz  孜然/nf  都/d  好吃/a  挺好/nz  的/ude1
经常/d  来/vf  吃/v
我/rr  离/v  的/ude1  也/d  不远/d  经常/d  来/vf
最喜欢/nz  秘辣/nr  蔬菜/n  的/ude1  味道/n
第一/m  次/qv  点菜/vi  夹/v  馍/nf
感觉/n  饼/n  太/d  干/v
水份/nz  有点/d  少/a
秘/b  辣/a  蔬菜/n  不错/a   /w
油/n  泼/v  凉皮/nf  多/a  放点/n  辣椒/nf  更好/d  吃/v
味道/n  正宗/b
服务周到/i
环境/n  好/a
以后/f  常来/d  味道/n  非常/d  好/a
肉夹馍/nf  皮/n  酥/a
肉/n  嫩/a
酸辣粉/nf  味道/n  浓郁/a  味道/n  不错/a   /w  紫薯/nz  布丁/nf  紫薯/nz  布丁/nf
好吃/a   /w  值得/v  再来/d  关键/n  是/vshi  和/cc  老婆/n  在/p  这里/rzs  吃/v  上次/t  老婆/n  还/d  怀着/v  宝宝/n  ??/w  最/d  惊喜/a  的/ude1  是/vshi  胡辣汤/nf   /w  味道/n  很好/ad   /w  看到/v  墙上/s  的/ude1  照片/n   /w  很/d  有/vyou  互联网/n  的/ude1  感觉/n  领/v  刘雨菲/nr  来/vf  吃/v
刘雨菲/nr  很/d  喜欢/vi
吃货/nz  ...../w  很好/ad  环境/n  不/d  错/v  也/d  很/d  干净/a  可以/v  再来/d  吃/v  几/d  次/qv  最爱/a  酸辣粉/nf
各种/rz  口味/n  的/ude1  肉夹馍/nf  都/d  棒棒/nz  哒/o
就餐/vi  环境/n  也/d  很/d  赞/vg  ????/w  点/qt  了/ule  肉夹馍/nf  和/cc  酸辣粉/nf
比较/d  好吃/a
不错/a
价格/n  也/d  不贵/a  口味/n  很/d  不错/a
豆花/nf  很/d  赞/vg   /w  馍/nf  很/d  脆/a   /w  很好/ad  今儿/t  带/v  盆/n  友/ng  来/vf
强烈推荐/i
味道/n  好极了/l
出差/vi  回来/v  第一/m  件/q  事/n  就是/v  来西/nr  少爷/n  吃/v  肉夹馍/nf
依然/d  是/vshi  从前/t  的/ude1  味道/n
脆/a
香/a
服务员/nnt  很/d  热情/an  提示/v  可以/v  用/p  微信/nz  支付/v  红包/n  立/v  减/v
味美/nz  价廉/a
口感/n  非常/d  好/a
每次/r  饿/v  的/ude1  时候/n  都会/n  来/vf  他家/r  凉皮/nf  好好/d  吃/v
肉夹馍/nf  好好/d  吃/v
都/d  好好/d  吃/v  点/qt  的/ude1  外卖/nz
速度/n  很快/d
到手/vi  饼/n  还是/c  酥/a  的/ude1
豆浆/nf  还是/c  热/a  的/ude1
凉皮/nf  味道/n  不错/a
没有/v  什么/ry  拖泥带水/vl  的/ude1  味道/n
纯粹/b  的/ude1  凉皮/nf
爽爽/nz  的/ude1  黄瓜/n
香/a  但是/c  不是/c  特别/d  辣/a  的/ude1  辣椒/nf
不错/a
肉夹馍/nf  饼/n  皮/n  脆/a  而且/c  薄/a
挺/d  喜欢/vi
肉汁/n  可以/v  渗到/v  饼/n  里/f
都/d  是/vshi  瘦/a  的/ude1
开心/a
环境/n  不错/a   /w  口味/n  不/d  错/v   /w  唯一/b  是/vshi  有可乐/nt  机/ng  不/d  买可乐/nt   /w  让/v  人/n  气愤/a  环境/n  不错/a   /w  口味/n  偏/d  辣/a   /w  总体/n  感觉/n  不错/a   /w  下次/t  再来/d  非常/d  好/a
环境/n  也/d  不错/a
推荐/v  孜然/nf  味/ng  西少爷/nr  肉价/nz  馍/nf  特别/d  好吃/a
不愧/d  是/vshi  经典/n
而且/c  服务员/nnt  也/d  很/d  热情/an
以后/f  会/v  经常/d  来/vf  这/rzv
来/vf  北京/ns  都/d  是/vshi  来/vf  吃/v  西少爷/nr
现在/t  新品/n  出/vf  了/ule
很/d  不错/a  味道/n  非常/d  好/a   /w  服务/vn  热情/an   /w  下次/t  还/d  会/v  来/vf   /w  哈哈/o  哈哈哈/o  哈哈哈/o  不错/a
支持/v  交大/nis
味道/n  改/v  良了/nrj
速度/n  非常/d  快/a  ??????/w  甑/nz  糕/ng  不错/a
甜甜的/z  这家/r  店/n  味道/n  很好/ad   /w  酸辣粉/nf  很给力/nz   /w  适合/v  短时间/nz  就/d  餐/qv  服务/vn  好/a
口味/n  好/a
肉夹馍/nf  好/a
下次/t  再来/d  味道/n  好/a
服务/vn  好/a
下次/t  来/vf
肉夹馍/nf  好/a  味道/n  不错/a
吃/v  了/ule  好几次/d  了/ule
一点/m  都/d  不/d  腻/v
很给力/nz
一个/mq  自主/vd  创业/vn  的/ude1  品牌/n
肉夹馍/nf  哪/ry  一/m  种/q  都/d  好吃/a
现在/t  还有/v  酸辣粉/nf  等/udeng  一系列/b  新品/n
就/d  等/udeng  你/rr  来/vf  啊/y  酸辣粉/nf  配/v  四/m  少爷/n
爽/ag
今天/t  又/d  特意/d  来/vf  吃/v  了/ule  一/m  顿/qv
加班/vi  等/udeng  点/qt  来/vf  吃/v  个/q  馍/nf
再/d  给/p  个/q  好评吧/nt
工作/vn  午餐/n  首选/vn
很/d  符合/v  个人/n  口味/n
赞/vg  一下/m  午餐/n  常来/d  这里/rzs
味道/n  极好/d  极好/d  的/ude1  呢/y  口味/n  一如既往/vl  的/ude1  好吃/a
强烈推荐/i  酸辣粉/nf  哼/e  不错/a
喜欢/vi
下次/t  还/d  来/vf
米米/nr  米/q  味道/n  真/a  棒/ng
有别于/v  传统/n  的/ude1  肉夹馍/nf  店/n
这里/rzs  环境/n  相当/d  棒/ng
很/d  干净/a
酸辣粉/nf  很/d  正宗/b
味道/n  和/cc  材料/n  都/d  不错/a
给/p  5/m  颗/q  星/n
菜品/n  很/d  合/v  我/rr  口味/n
饭菜/n  很/d  可口/a
环境/n  很/d  号/q
服务/vn  更好/d
我/rr  给/p  百分之百/bl  的/ude1  赞/vg  ??????????????/w
产品/n  很好/ad  啦/y  ～/w  ～/w  ～/w  用/p  互联网/n  思维/n  卖/v  肉夹馍/nf  啊/y  优惠券/n  还是/c  很/d  实惠/an  的/ude1
辣/a  豆花/nf  最爱/a
还行/v  味道/n
点/qt  的/ude1  孜然/nf  套餐/n
馍/nf  略微/d  干脆/d
孜然/nf  味道/n  还算/v  重/a  喜欢/vi
住/vi  附近/f  也/d  是/vshi  摸索/v  来/vf  的/ude1  味道/n  非常/d  好/a
环境/n  非常/d  好/a
非常/d  好吃/a
非常/d  好吃/a
服务/vn  非常/d  好/a
环境/n  非常/d  好/a
超/v  好吃/a  的/ude1   /w  甑/nz  糕/ng
西/f  少爷/n  肉夹馍/nf
豆花/nf
总之/c  超级/b  好吃/a  的/ude1  跟/p  老公/n  第一/m  次/qv  累/a  来/vf
他/rr  经常/d  吃/v
服务/vn  超/v  赞/vg
环境/n  很/d  干净/a
要/v  的/ude1  西少爷/nr  B/nx  套餐/n
酸辣粉/nf  味道/n  很/d  正/d
好久没/i  吃到/v  过/uguo  这么/rz  正宗/b  的/ude1  酸辣粉/nf  了/ule
肉夹馍/nf  最/d  棒/ng
能/v  把/pba  肉夹馍/nf  做成/v  这样/rzv  也/d  不/d  容易/ad
皮翠/nr  脆/a  馅/ng  足/a
很/d  好吃/a
马上/d  看家/b  周围/f  有/vyou  没有/v  卖/v  的/ude1
酸辣粉/nf  可以/v  做/v  微/ag  辣/a
非常/d  不错/a  哦/e
西/f  少爷/n
真的/d  赞/vg
好评/n
好评/n
绝对/d  好评/n
酸辣粉/nf  挺好吃/a
我/rr  每次/r  去/vf  都点/nr  酸辣粉/nf  还/d  不错/a    /w  环境/n  好/a  我/rr  以后/f  会/v  经常/d  来/vf  吃/v  的/ude1  口味/n  非常/d  棒/ng
环境/n  好/a   /w  肉夹馍/nf  很/d  脆/a
肉夹馍/nf  一如既往/vl  的/ude1  好吃/a
酸辣粉/nf  也/d  不错/a
真好/d
味道/n  正宗/b  很/d  喜欢/vi
酸辣粉/nf  好吃/a  非常/d  好吃/a  啊/y   /w  味道/n  赞/vg   /w  店/n  里面/f  也/d  干净/a   /w  非常/d  不错/a  又/d  吃到/v  了/ule  久违/vi  的/ude1  豆腐脑/nf  和/cc  酸辣粉/nf
肉夹馍/nf  怎么样/ryv  ？/w  请/v  参见/v  其他/rzv  评论/n
环境优美/n
味道/n  也/d  不错/a
听/v  西安/ns  的/ude1  同学/n  讲/v  味道/n  很/d  正宗/b  ～/w  菜品/n  味道/n  好/a
儿子/n  喜欢/vi  吃/v
而且/c  环境/n  还/d  不错/a
服务质量/gi  好/a
赞/vg
又/d  来/vf  吃/v  西少爷/nr  套餐/n  了/ule
酸辣粉/nf  很/d  赞/vg
味道/n  棒/ng  死/v  了/ule
有/vyou  西安/ns  的/ude1  味道/n   /w
非常/d  美味/n  周末/t  中午/t  来/vf  的/ude1
凉皮/nf  和/cc  肉夹馍/nf  很/d  赞/vg
下次/t  还/d  会/v  再来/d
好吃/a
酸辣粉/nf  很/d  辣/a  的/ude1  非常/d  过瘾/a
肉夹馍/nf  感觉/n  确实/ad  不错/a
鸡骨/nz  浓汤/n  酸辣粉/nf  也/d  很/d  赞/vg
一直/d  吃/v  西少/nr  爷家/nz  的/ude1
口味/n  很好/ad
很/d  好吃/a
一直/d  吃/v  西少/nr  爷家/nz  的/ude1
口味/n  很好/ad
很/d  好吃/a
有/vyou  模有/nt  young/nx
滋味/n  好/a  的/ude1  肉夹馍/nf  饼/n  皮/n  酥脆/a  是/vshi  最爱/a  ~~/nx  豆浆/nf  很/d  不错/a  的/ude1  ~~/nx  肉夹馍/nf  非常/d  好吃/a
价格/n  也/d  非常/d  公道/a  真的/d  特别/d  好吃/a  ……/w  ……/w  很/d  好吃/a  ……/w  味道/n  一如既往/vl  的/ude1  好/a
很/d  卫生/an
以后/f  还/d  会/v  来/vf  够/v  酸/a
够/v  辣/a
够劲/nz
赶紧/d  来/vf  吧/y  艾瑞/nr  巴蒂/nrf
饼/n  很/d  脆/a
肉/n  很/d  想/v
还/d  不错/a
很/d  好吃/a  味道/n  真不错/i
肉夹馍/nf  好吃/a
面皮/nf  也/d  不错/a
环境/n  很好/ad   /w  服务/v  好/a   /w  上/f  餐/qv  快/a
c/nx  西/f  少爷/n  肉夹馍/nf  最/d  突出/a  的/ude1  特点/n  在于/v  馍/nf  外壳/n  酥脆/a
不/d  油/n  不/d  腻/v
配套/vn  的/ude1  豆花/nf  味道/n  很/d  正/d
就/d  稍微/d  少/a  了/ule  点儿/q  ~/nx  环境/n  很好/ad
把/pba  快餐/n  做/v  的/ude1  很/d  高大/a  上/f
一/m  种/q  休闲/vn  的/ude1  感觉/n  五星/n  好评/n    /w  吃/v  的/ude1  还算/v  正宗/b   /w  味道/n  还/d  可以/v  早餐/n  最爱/a
吃完/v  一/m  天/qt  精神/n  满满/z  ～/w  肉夹馍/nf  种类/n  丰富/a
干净/a  卫生/an
肉夹馍/nf  酸辣粉/nf  很/d  好吃/a
今天/t  发现/v  凉皮/nf  也/d  很/d  赞/vg
吃/v  的/ude1  好开心/l  口味/n  很好/ad
豆花/nf  有/vyou  辣/a  和/cc  不/d  辣/a  两/m  种/q
谢谢/v  服务/vn  味道/n  不错/a
值得/v  一来/c  再来/d
真的/d  人/n  很多/m
人/n  很多/m
馍/nf  还是/c  原来/d  味道/n
不错/a
口味/n  不/d  错/v   /w  下次/t  还/d  来/vf   /w  服务/vn  也/d  好好/d  的/ude1   /w  哈哈/o  特别/d  西少爷/nr  的/ude1  肉夹馍/nf
特别/d  好吃/a
味道/n  正宗/b
服务/vn  好/a
环境/n  好/a
交通/n  便利/an  美/b   /w  香/a   /w  肉/n  美/b   /w  馍/nf  瓷实/a
在/p  西二旗/nz  的/ude1  转角/n   /w  遇见/v  了/ule  你/rr
肉夹馍/nf  好吃/a   /w  酸辣粉/nf  也/d  不错/a   /w  豆腐脑/nf  也/d  可以/v   /w  豆浆/nf  不错/a   /w  便宜/a  好吃/a  还/d  会/v  再来/d  肉夹馍/nf  外/f  脆/a  里/f  嫩/a
酸辣粉/nf  味道/n  很/d  到位/vi
非常/d  好/a  的/ude1  体验/vn
还/d  会/v  再来/d  味道/n  聊/v  砸/v  了/ule
辣辣的/z  很香/nz  喔/o
口味/n  不/d  錯/n
期待/v  更多/ad  美味/n
很/d  不错/a  的/ude1  一家/n  店/n   /w  中午/t  常去/nr   /w  豆浆/nf  和/cc  肉夹馍/nf  确实/ad  不错/a   /w  喜欢/vi  西北/ns  风味/n  的/ude1  推荐/v  去/vf  不错/a   /w  还是/c  一如既往/vl  地/ude2  好吃/a
支持/v  支持/vn
味道/n  我/rr  个人/n  比较/d  喜欢/vi
属于/v  快餐/n
如果/c  有/vyou  它/rr  在/p  我/rr  基本/a  不会/v  去/vf  吃/v  洋快餐/n  了/ule
好吃/a  好吃/a  好好/d  吃/v  好好/d  吃/v  好吃/a  的/ude1  太/d  好吃/a  了/ule  最/d  好吃/a  的/ude1  肉夹馍/nf  味道/n  倒是/d  不/d  错/v
就是/v  量/n  太少/d  了/ule
该/rz  要/v  再/d  吃/v  一个/mq  肉夹馍/nf  肉夹馍/nf  点/qt  赞/vg
好/a  高好/nr  高/a  好好/d  好/a  56321456/m  非常/d  好吃/a
食材/n  新鲜/a
豆浆/nf  特别/d  好吃/a  不错/a
一如既往/vl  的/ude1  好吃/a  ~/nx  哈哈哈/o  ~~/nx  支持/v  西少爷/nr  肉夹馍/nf  非常/d  好吃/a
很/d  不错/a  的/ude1
酸辣粉/nf  每次/r  必点/nt
炒/v  鸡/n  无敌/vi  好吃/a
鸡骨/nz  汤/n  棒/ng
点/qt  了/ule  两/m  个/q  馍/nf     /w  确实/ad  很/d  酥脆/a      /w  最/d  牛/n  的/ude1  是/vshi  五星/n  点评/v  送可乐/nt    /w  为了/p  可乐/n  掉/v  节操/n  给/p  个/q  五星吧/nt     /w  墙上/s  有/vyou  usb/nx  这个/rz  真心/d  人性化/vn    /w  五星/n  是/vshi  给/p  有心/v  的/ude1  老板/nnt  的/ude1        /w  网络/n  公关/n  的/ude1  典范/n  环境/n  好/a
上/f  餐/qv  速度/n  很快/d
肉夹馍/nf  给/p  的/ude1  肉/n  很/d  足量/n
豆花/nf  味道/n  是/vshi  极好/d  的/ude1
肉夹馍/nf  赞/vg
尤其/d  是/vshi  那个/rz  馍/nf
脆/a  又/d  香/a
肉/n  的/ude1  量/n  也/d  合适/a
不过/c  当/p  这个/rz  馍/nf  里/f  显得/v  少/a  了/ule  些/q  …/w  馍/nf  的/ude1  味道/n  不错/a
但/c  就是/v  有点/d  宣/nz
咬一口/nz  下去/vf  不少/mq  …/w  这个/rz  豆花/nf  闻/v  着/uzhe  蛮/d  香/a  的/ude1
吃/v  上去/vf  没什么/vl  味道/n
只剩/v  下/f  辣/a  了/ule
建议/n  可以/v  多/a  加/v  些/q  调料/n  的/ude1  ～/w   /w  豆浆/nf  不大/d  满意/v
大/a  冬天/t  的/ude1  喝/vg  一口/ns  下去/vf
温/ng  的/ude1
不/d  热/a
喝完/v  胃/n  里/f  不/d  舒服/a  …/w   /w  建议/n  温度/n  再/d  高/a  些/q  合适/a
也/d  能/v  更/d  体现/v  豆浆/nf  的/ude1  香/a
西二旗/nz  上班族/n  的/ude1  福利/n
味道/n  好/a
有时/d  会/v  特意/d  开车/vi  过来/vf  吃/v  ～/w  希望/v  出/vf  更多/ad  新品/n
味道/n  超级/b  棒/ng  !/w  每次/r  都/d  来/vf  吃/v
喜欢/vi  吃/v  他/rr  这/rzv  的/ude1  胡辣汤/nf  O/nx  （/w  ∩/w  _/nx  ∩/w  ）/w  O/nx  还有/v  肉夹馍/nf
岐山擀面皮/nt
店面/n  看着/v  不小/a
里面/f  用餐/vi  环境/n  也/d  不错/a
点/qt  了/ule  面皮/nf  、/w  剔骨/nz  秦椒/nf  鸡肉/nf  馍/nf
很/d  不错/a
面皮/nf  自/p  加/v  调料/n
塑料盒/nz  单独/d  包装/n
看着/v  挺/d  卫生/an  的/ude1
不/d  像/v  餐具/nf  那种/r
不用/d  担心/v  刷/v  的/ude1  干净/a  不/d  干净/a
鸡肉/nf  馍/nf  也/d  是/vshi  单独/d  的/ude1  纸袋/n  放/v  着/uzhe
避免/v  吃/v  得/ude3  满手/nz  油腻/a
特点/n  馍/nf  的/ude1  外皮/n  很/d  脆/a
酸辣粉/nf  、/w  肉夹馍/nf  、/w  豆花/nf  都/d  好吃/a
每次/r  来必点/nr
非常/d  好吃/a   /w  尤其/d  是/vshi  肉夹馍/nf
良心/n  卖家/n  呀/y
新/a  出/vf  的/ude1  红豆/n  甑/nz  糕/ng  大赞/nrf     /w  没想到/nz  在/p  西少爷/nr  可以/v  吃到/v  牛街/ns  清真/b  超市/nis  甑/nz  糕/ng  的/ude1  味道/n  鸡骨/nz  浓汤/n  酸辣粉/nf
味道/n  好极了/l
推荐/v
好吃/a
快捷/z
不贵/a
干净/a
尤其/d  是/vshi  酸辣粉/nf  来/vf  吃/v  过/uguo  好几次/d  了/ule
喜欢/vi  肉夹馍/nf  和/cc  豆浆/nf  超级/b  爱/v
从/p  朝阳/ns  大悦城/nz  吃到/v  西二旗/nz
牛魔王/nz
西/f  少/a
酸辣粉/nf
胡辣汤/nf
擀面皮/ns
吃到/v  撑/v
减肥/vn  的/ude1  事/n  直接/ad  到/v  九霄云外/n  了/ule  ????????/w  肉夹馍/nf  的/ude1  馍/nf  不错/a
挺/d  脆/a
酸辣粉/nf  也/d  不错/a  ～/w  肉夹馍/nf  其实/d  还/d  不错/a
香/a  而/cc  不/d  腻/v
别的/rzv  没有/v  试过/v
因为/c  不/d  太/d  感冒/vi  陕西/ns  味道/n  呵呵/e  肉夹馍/nf  超/v  好吃/a
馍/nf  比较/d  大/a
酸辣粉/nf  也/d  超/v  赞/vg
店里/n  的/ude1  凡客/nz  体/ng  很/d  有/vyou  特色/n  自己/rr  独爱/nz  肉夹馍/nf
所以/c  经常/d  去/vf  西少爷/nr  大快朵颐/nz
西二旗店/nt  离/v  住/vn  的/ude1  地方/n  不远/d
经常/d  去/vf  的/ude1  一家/n  店/n
特意/d  来/vf  点评/v  一下/m
地方/n  很好/ad  找/v
就/d  在/p  辉煌/a  大厦/n  楼下/s
搞笑/vi  的/ude1  是/vshi  楼上/s  还有/v  一家/n  买/v  凉皮/nf  的/ude1  店/n
自己/rr  到/v  了/ule  冬天/t  一般/ad  会/v  选择/v  胡辣汤/nf
喝/vg  的/ude1  比较/d  舒服/a
凉皮/nf  和/cc  肉夹馍/nf  是/vshi  必/d  点/qt  品/ng
肉夹馍/nf  个人感觉/n  牛魔王/nz  很/d  好吃/a
店里/n  装潢/n  的/ude1  很/d  干净/a  整洁/a  明亮/a
整体/n  环境/n  很好/ad
店员/nnt  的/ude1  服务/vn  也/d  很/d  热情/an
值得/v  推荐/v
早就/d  知道/v  西少爷/nr
今天/t  终于/d  品尝/v  了/ule  下/f
偶尔/d  吃/v  一/m  吃/v
还是/c  非常/d  不错/a  的/ude1
干净/a
好吃/a
人气/n  旺/a
客户/n  体验/v  好/a
下次/t  还/d  会/v  来/vf
专门/d  晚上/t  来/vf
还是/c  这么/rz  多/a  人/n
今天/t  尝/v  了/ule  胡辣汤/nf
正宗/b  菜品/n  很好/ad
口味/n  很好/ad
感觉/n  很/d  卫生/an
西/f  少爷/n  肉夹馍/nf  最/d  好吃/a
豆花/nf  看着/v  很多/m  辣椒/nf  其实/d  没有/v  想/v  想/v  的/ude1  辣/a   /w  正合适/nz
最喜欢/nz  酸辣粉/nf
味道/n  好/a   /w  就是/v  量/n  少/a  点/qt   /w  光/n  吃/v  粉/ag  不够/a  啊/y
自从/p  这里/rzs  开/v  了/ule  一家/n  西少爷/nr  肉夹馍/nf
我/rr  就/d  再也/d  不/d  去/vf  勾魂/nz  凉皮/nf  吃/v  肉夹馍/nf  啦/y
哈哈/o  哈哈哈/o  哈哈哈/o
环境/n  不错/a
不用/d  上楼/vi
嘻嘻/nz
最喜欢/nz  西少爷/nr  肉夹馍/nf
其次/c  是/vshi  牛魔王/nz
还/d  喜欢/vi  豆花/nf
但是/c  不要/d  加/v  辣/a
还有/v  豆浆/nf
也/d  很/d  喜欢/vi
胡辣汤/nf  有点/d  不/d  适应/v
因为/c  胡椒/n  味/ng  很重/nz
这里/rzs  的/ude1  广告/n  植入/v  倒是/d  蛮/d  多/a  的/ude1
第一/mq  次点/nt  的/ude1  外卖/nz
豆花/nf  惊艳/nz  了/ule
第二/m  次/qv  去/vf  店里/n  买/v
中午/t  没/d  地儿/n  坐/v
还是/c  外卖/nz  了/ule
凉/a  了/ule  也/d  好吃/a
年轻人/n  大学生/nnt  创业/vn  的/ude1  典范/n
环境/n  和/cc  服务/vn  那/rzv  是/vshi  没的说/nz
之前/f  的/ude1  咖啡屋/n  的/ude1  地方/n
环境/n  有些/rz  奢侈/a
但/c  我/rr  作为/p  中年人/n  感觉/n  是/vshi  套餐/n  吃不饱/l  豆腐脑/nf  酸辣粉/nf  太/d  辣/a
感觉/n  品种/n  还是/c  不够/a  多样化/vi
不知/v  这个/rz  品牌会/nt  走/v  多久/ryt  ？/w  希望/v  能有/nt  进一步/d  发展/v  酸辣粉/nf  够劲儿/a  够味/nz   /w  辣/a  的/ude1  好爽/a   /w  值得/v  尝试/vn  膜/n  和/cc  在/p  北京/ns  一般/ad  的/ude1  不/d  一样/uyy   /w  非常/d  的/ude1  脆/a   /w  有/vyou  蔬菜/n  膜/n   /w  很/d  喜欢/vi  吃/v  可以/v  说/v  是/vshi  慕名而来/vl  的/ude1  了/ule
开始/v  单位/n  同事/n  有/vyou  在/p  这家/r  定/v  外卖/nz  的/ude1
周日/t  特别/d  带/v  爸妈/n  过来/vf  尝尝/v
爸妈/n  最喜欢/nz  西少爷/nr  肉夹馍/nf
可是/c  我/rr  觉得/v  孜然/nf  的/ude1  最/d  好吃/a
还有/v  一个/mq  好像/v  是/vshi  叫/vi  剔骨/nz  泰/b  椒/ng  鸡/n  的/ude1  也/d  还/d  不错/a
小/a  豆花/nf  比较/d  细腻/a
但是/c  也/d  比较/d  辣/a
胡辣汤/nf  因为/c  之前/f  有/vyou  同事/n  说/v  不/d  太/d  吃/v  得/ude3  惯/v  就/d  没/d  点/qt
要/v  了/ule  酸辣粉/nf
感觉/n  就是/v  我/rr  特别/d  喜欢/vi  吃/v  的/ude1  那种/r
麻/n  的/ude1  不多不少/l
辣/a  的/ude1  很/d  痛快/a
黄豆/n  特别/d  酥/a
即使/c  泡/v  在/p  汤里/nr  吃/v  的/ude1  时候/n  还是/c  很/d  香/a  的/ude1
不得/vi  不说/c  的/ude1  还有/v  他家/r  豆浆/nf
特别/d  解辣/nr
没有/v  那么/c  甜/a  但是/c  有/vyou  豆浆/nf  的/ude1  香味/n
不/d  像/v  有些/rz  地方/n  就/d  剩/v  加/v  的/ude1  糖/n  味/ng  了/ule
除了/p  地方小了点/nt  之外/f
总的来说/c  很/d  满意/v  ~/nx  好/a  喜欢/vi  他家/r  的/ude1  豆花/nf
凉皮/nf
重点/n  推荐/v  酸辣粉/nf
味道/n  好/a  好吃/a
味道/n  棒棒/nz  的/ude1
鸡骨/nz  汤/n  酸辣粉/nf  够味/nz
很/d  好吃/a
强烈推荐/i
中午/t  来/vf  吃/v
人/n  很多/m
口味/n  不/d  错/v
适合/v  上班族/n  解决/v  一下/m
非常/d  好吃/a
最/d  好吃/a  的/ude1  还是/c  要/v  属/v  肉夹馍/nf
其他/rzv  的/ude1  没有/v  吃/v  过/uguo
不/d  做/v  评论/n  西少爷/nr  名不虚传/vl
馍/nf  很香/nz  很/d  脆/a
肉质/n  不错/a
干净/a  卫生/an
吃/v  的/ude1  放心/vn
胡辣汤/nf  很好/ad  喝/vg
店面/n  是/vshi  新装修/l  的/ude1
干净/a  整洁/a
担任/v  并不多/l
西/f  少爷/n  肉夹馍/nf  好吃/a
新/a  出/vf  的/ude1  红豆/n  蜜汁/nz  糕/ng  很/d  不错/a
门口/s  有/vyou  停车场/n
最喜欢/nz  肉丸/n  胡辣汤/nf
下次/t  尝尝/v  酸辣粉/nf
很/d  好吃/a
人/n  很多/m
饭/n  点/qt  都/d  坐满/nz  了/ule
太/d  厉害/a  这家/r  店/n  的/ude1  老板/nnt  是/vshi  程序猿/nr
店里/n  的/ude1  装修/vn  还是/c  蛮/d  时尚/n  的/ude1
凡客/nz  体/ng  、/w  互联网/n  思维/n  都/d  在/p  装修/v  中能/j  体现/v  出来/vf
座位/n  相对于/nz  一般/ad  的/ude1  快餐店/nis  比较/d  舒适/a
有/vyou  充电/vi  插头/n
类似/a  星巴克/nz
也/d  适合/v  一/m  坐/v  一下/m  午/tg
如果/c  能有/nt  wifi/nx  就/d  更好/d  了/ule
食品/n  的/ude1  包装袋/n  也/d  很/d  有/vyou  特色/n
尤其/d  是/vshi  hello/nx   /w  world/nx
店面/n  主营/n  西安/ns  美食/n
是/vshi  快餐/n  类/q  的/ude1
肉夹馍/nf  、/w  凉皮/nf  自然/n  是有/nt
难得/a  的/ude1  是/vshi
还有/v  胡辣汤/nf  、/w  镜/ng  糕/ng  和/cc  荷叶/n  粉蒸肉/nf
不过/c  这/rzv  口感/n  倒是/d  跟/p  西安/ns  差/a  太多/ad  了/ule
毕竟/d  快餐/n
制作/v  流程/n  都/d  量化/v  了/ule
口感/n  差/a  了/ule  也/d  是/vshi  可以/v  理解/vn  的/ude1
这里/rzs  的/ude1  肉夹馍/nf  有/vyou  经典/n  的/ude1
也/d  有/vyou  创新/vi  的/ude1
经典/n  的/ude1  西少/nr  肉夹馍/nf  倒是/d  尽量/d  的/ude1  保持/vn  了/ule  西安/ns  肉夹馍/nf  的/ude1  特色/n
馍/nf  虎背/n  铁圈/n
肉/n  也/d  不似/a  街边/d  小贩/nnd  那样/rzv  加/v  了/ule  许多/m  青椒/nf
口感/n  还是/c  不错/a  的/ude1
美中不足/bl  的/ude1  就是/v  肉/n  少/a  了/ule  些/q
牛/n  馍/nf  王/n
16/m  元/q  一个/m
本/rz  以为/v  是/vshi  肉会/nt  很/d  多/a
结果/n  跟/p  经典/n  肉夹馍/nf  的/ude1  肉/n  一样/uyy  多/a
只是/d  用/p  的/ude1  是/vshi  牛肉/nf
还有/v  蔬菜/n  夹/v  馍/nf
里面/f  有/vyou  青椒/nf  、/w  胡萝卜/nf  等/udeng
这里/rzs  的/ude1  凉皮/nf  是/vshi  半/mq  自助/b  的/ude1
醋/nf  和/cc  辣椒/nf  都/d  要/v  自己/rr  调/v
所以/c  口味/n  好不好/l
关键/n  在/p  自己/rr
调好/v  了/ule  还是/c  蛮/d  好吃/a  的/ude1
最后/f
他家/r  的/ude1  豆浆/nf  也/d  还/d  不错/a
孜然/nf  肉夹馍/nf  真的/d  好吃/a
套餐/n  很/d  划算/a
很棒/a  的/ude1  套餐/n
很/d  喜欢/vi
下次/t  还/d  会/v  再来/d  的/ude1  肉夹馍/nf  很/d  好吃/a
肉质/n  不错/a
饼/n  很/d  脆/a
装潢/n  特别/d  休闲/vn
一下/m  班来/nr  这/rzv  心情/n  也/d  特别/d  好/a
东西/n  自然/n  香气/n  袭/v  人/n
好吃/a  好吃/a
上菜/n  时间/n  也/d  特别/d  快/a
值得/v  推荐/v
我/rr  点/qt  了/ule  酸辣粉/nf
肉夹馍/nf
凉皮/nf
豆浆/nf  也/d  特别/d  好/a
没来/v  过/uguo  的/ude1  朋友/n  一定/b  要来/v  试试/v
不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  不错/a  环境/n  挺/d  干净/a  的/ude1
口味/n  也/d  好吃/a
就是/v  服务员/nnt  态度/n  不/d  怎么样/ryv
问话/n  爱理不理/vl  的/ude1  没/d  来得及/v  拍照/vi
三/m  个/q  姑娘/n  风卷/nr  残/a  涌/v
很/d  好吃/a
早上/t  不到/v  8/m  ：/w  00/m  就/d  开始/v  排队/vi  了/ule
也许/d  正赶上/i  优惠/vn  日/b
喜欢/vi  孜然/nf  味/ng  的/ude1
在/p  来/vf  杯/ng  豆浆/nf
美美/d  的/ude1
要是/c  原价/n
价格/n  可不/dl  便宜/a  了/ule
很/d  好吃/a
总/b  来/vf
就/d  在/p  公司/nis  楼下/s  的/ude1   /w  可以/v  换/v  胡辣汤/nf   /w  好评/n  给/p  可乐/n  哈哈/o  总是/d  过来/vf  吃/v
地道/a  陕西/ns  味/ng
确实/ad  非常/d  好/a
环境/n  很好/ad
味道/n  不错/a
服务到位/n
各种/rz  口味/n  夹/v  馍/nf
口味/n  好/a
环境/n  干净/a
服务/vn  好/a  味道/n  不错/a
速度快/nz
喜欢/vi  这家/r  店/n
夹/v  馍/nf  里/f  的/ude1  肉/n  是/vshi  越来越少/nz  了/ule   /w  十五/m  个/q  字/n  十五/m  个/q  字/n  五星/n  好评/n
现在/t  还有/v  活动送可乐/nt
周末/t  出门/vi  坐地铁/i
记得/v  以前/f  电视/n  上/f  介绍/v  过/uguo  所以/c  就/d  来/vf  尝尝/v
馍/nf  不是/c  传统/n  的/ude1  白吉/nr  馍/nf
比较/d  酥脆/a
所以/c  油/n  有点/d  大/a
肉/n  和/cc  传统/n  的/ude1  味道/n  接近/v
很香/nz
但是/c  不/d  肥/n
豆腐脑/nf  味道/n  比较/d  独特/a
不过/c  略/d  咸/a
总体/n  还是/c  不错/a  的/ude1
大风/n  天/qt  吃/v  肉夹馍/nf  喝/vg  个/q  豆浆/nf  很/d  幸福/a  的/ude1  没啥/nz  品种/n
东西/n  花样/n  比较/d  少/a
但是/c  肉夹馍/nf  真的/d  很/d  好吃/a
外面/f  酥脆/a
里面/f  软软/z  的/ude1
肉肉/nz  也/d  很/d  好吃/a
还有/v  汤汁/n  呢/y
入味/v  听说/v  周四/t  有/vyou  微信/nz  支付/v  活动/vn  去/vf  的/ude1
餐厅/nis  环境/n  很好/ad
装修/vn  的/ude1  也/d  不错/a
中午/t  吃饭/vi  的/ude1  人/n  爆满/vi
点/qt  了/ule  一/m  份/q  孜然/nf  套餐/n
可是/c  到/v  了/ule  店里/n
手机信号/nz  问题/n  无法/v  支付/vn
收银员/nz  用/p  自己/rr  手机/n  开/v  的/ude1  热点/n  帮/v  我/rr  支付/v  成功/a  的/ude1
这/rzv  点/qt  服务/vn  还是/c  很好/ad  的/ude1
说说/v  馍/nf  吧/y
不是/c  以前/f  吃/v  过/uguo  的/ude1  那种/r  厚厚/z  硬硬/nz  的/ude1  白/a  馍/nf
但是/c  很/d  酥脆/a
肉馅/n  没有/v  吃出/v  肥肉/n  的/ude1  感觉/n
还/d  有些/rz  青菜/n  在/p  里面/f  口感/n  很好/ad
豆浆/nf  不是/c  那种/r  现/tg  研磨/v  的/ude1
应该/v  是/vshi  粉状/n  冲/v  调/v  的/ude1
味道/n  微/ag  甜/a
总的来说/c  还/d  不错/a
以后/f  还/d  会/v  光顾/v
点/qt  了/ule  一个/mq  孜然/nf  肉夹馍/nf  套餐/n  13/m
孜然/nf  肉夹馍/nf  +/w  豆浆/nf
正好/z  赶上/v  微信/nz  支付/v  活动/vn  -/nx  5/m  元/q  ~/nx  孜然/nf  的/ude1  对于/p  我/rr  来说/uls  有点/d  辣/a
喜欢/vi  西少/nr  爷家/nz  的/ude1  饼子/n
酥脆/a  啊/y
下回/t  能/v  不能/v  就要/d  两/m  个/q  饼/n  吃/v  呢/y
哈哈/o  ~/nx  服务员/nnt  小/a  盆/n  友/ng  们/k  都/d  很/d  热情/an
会/v  主动/ad  提示/v  优惠活动/nz
店面/n  简约/a  干净/a
赞/vg  (/w  ≧▽≦/n  )/w
经常/d  路过/v  西二旗/nz
都/d  没/d  注意/v  楼下/s  的/ude1  西少爷/nr
用餐/vi  环境/n  干净/a  卫生/an
食物/nf  都/d  是/vshi  用纸/n  袋/ng  包装/n
肉/n  夹/v  膜/n  一点/m  都/d  不/d  油腻/a
很/d  酥/a
豆花/nf  最/d  棒/ng  了/ule
味道/n  超级/b  正/d
哈哈/o  早就/d  想/v  来/vf  这里/rzs  尝尝/v
看/v  评价/vn  还/d  不错/a
地方/n  不是/c  很大/d
中午饭/n  点儿/q  排好长的队/nt
一队/nt  点/qt  餐/qv
一队/nt  取/v  餐/qv
取/v  餐是按号/nt  走/v  的/ude1
餐/qv  品/ng  都/d  用/p  一次性/d  餐盒/n  装/v
比较/d  卫生/an
第一/m  次/qv  来/vf  当然/d  要/v  尝尝/v  招牌/n
肉夹馍/nf  真的/d  太/d  惊艳/nz  了/ule
我/rr  从来没/d  吃/v  过/uguo  这么/rz  脆/a  这么/rz  香/a  的/ude1  肉夹馍/nf
肉质/n  鲜嫩/a
不/d  油腻/a
吃完/v  一个/mq  还/d  想/v  再/d  吃/v
酸辣粉/nf  不/d  太/d  一样/uyy
粉/ag  是/vshi  土豆粉/nf
有点/d  不/d  好/a  咬/vi
而且/c  太油/n  了/ule
小心/a  烫/v  嘴/n
不过/c  酸度/n  真心/d  很/d  足/a
比/p  一般/ad  家/q  酸辣粉/nf  都/d  酸/a
喜欢/vi  酸/a  的/ude1  根本/a  不用/d  再/d  加醋/nz
辣椒/nf  也/d  很够/a  劲/n
豆花/nf  的/ude1  味道/n  有些/rz  奇怪/v  吧/y
下次/t  不会/v  再/d  点/qt
豆浆/nf  还/d  挺/d  好喝/nz  的/ude1
不贵/a
餐厅/nis  里/f  有/vyou  西/f  少爷/n  诞生/vi  的/ude1  记录片/n
当时/t  用/p  了/ule  几/d  千斤/q  的/ude1  面粉/nf  和/cc  肉/n  才/d  实验/v  出/vf  最终版/n  的/ude1  肉夹馍/nf
实在/d  是/vshi  下/f  了/ule  功夫/n
口味/n  方面/n
为了/p  这个/rz  肉夹馍/nf  我/rr  给/p  满分/n
这家/r  店/n  最早/d  开在/v  五道口的易初莲花/nt  的/ude1  广场/n  上/f
是/vshi  几/d  个/q  搞/v  网络/n  的/ude1  it/nx  男/b  做/v  的/ude1
最初/d  网络/n  宣传/vn  不错/a
再/d  加上/v  每天/r  排着/v  大队/nis
以及/cc  媒体/n  的/ude1  宣传/vn
慢慢/d  的/ude1  火/n  了/ule  起来/vf
现在/t  也/d  有/vyou  了/ule  风投/nz
开始/v  了连锁店/nt
老店/n  也/d  搬到/vf  了/ule  楼内/s
不过/c  据说/v  后来/f  有/vyou  一个/mq  合伙/vn  伙伴/n  出走/vi
估计/vn  也/d  是/vshi  有/vyou  理念/n  不合/v
这家/r  店/n  在/p  西二旗/nz  的/ude1  地铁/n  附近/f
辉煌国际/nt
门脸/n  大小/n  还/d  可以/v
也/d  是/vshi  排着/v  队/n
改变/v  是/vshi  有/vyou  了/ule  套餐/n
有/vyou  了/ule  座位/n
味道/n  非常/d  好/a
点评/v  有/vyou  赠/v  饮料/nf  啊/y
还/d  不错/a
可以/v  尝一尝/v
很/d  干净/a
环境/n  不错/a
经济/n  实惠/an
不错/a  不错/a
以后/f  可以/v  经常/d  来点/n  的/ude1  西少爷/nr  和/cc  豆浆/nf     /w  口感/n  很好/ad       /w  服务/v  棒棒/nz  哒/o
好吃/a
有/vyou  创意/n
文字/n  幽默/a
是/vshi  个/q  聊天/vi  创业/vn  的/ude1  好/a  地方/n
新式/a  餐点/nz    /w  不错/a  哦/e   /w  第一/m  次/qv  来/vf    /w  下次/t  继续/v  光临/v  位置/n  好找/a
店面/n  也/d  不小/a
最爱/a  西/f  少爷/n  的/ude1  胡辣汤/nf
孜然/nf  肉夹馍/nf  也/d  好吃/a
凉皮/nf  很/d  地道/a
北京/ns  仅此/d  一家/n  吃/v
不错/a
不错/a
肉夹馍/nf  挺好吃/a  的/ude1  ~/nx  棒棒/nz  哒/o
棒棒/nz  哒/o   /w  价格/n  不贵/a  的/ude1  美味/n
推荐/v
好吃/a
服务/vn  不错/a  不错/a  不错/a  不错/a  挺好吃/a  挺好吃/a  好/a  牛逼/nz
很/d  便宜/a
物超所值/nz
西/f  少爷/n  肉夹馍/nf  和/cc  胡辣汤/nf  好吃/a
豆浆/nf  也/d  很棒/a
新出了/nrj  酸辣粉/nf  还/d  没/d  尝过/nz
下次/t  试试/v  肉夹馍/nf  好吃/a  胡辣汤/nf  好喝/nz  豆浆/nf  也/d  好喝/nz  耶/b
包装/n  高大/a  上/f   /w  希望/v  增加/v  多/a  点/qt  菜品/n   /w  西北/ns  的/ude1  各种/rz  美食/n  环境/n  很/d  不错/a
菜品/n  味道/n  好/a
推荐/v
推荐/v
肉夹馍/nf  很/d  很/d  好吃/a
孜然/nf  味道/n  的/ude1  最好/d  环境/n  很好/ad
味道/n  也/d  挺不错/i
两/m  个/q  没/d  吃饱/v  不/d  错/v
很/d  好吃/a
皮/n  很/d  酥/a
肉/n  很/d  嫩/a
下次/t  还/d  来/vf
环境/n  不错/a
尤其/d  爱吃/v  肉夹馍/nf
经常/d  解决/v  晚餐/n  的/ude1  地方/n
可口/a  好吃/a
再接再厉/vl
支持/vn  到底/d
真正/d  的/ude1  西安/ns  美食/n
大家/rr  都/d  来/vf  试试/v
觉得/v  值得/v  吃/v  不错/a   /w  辉煌/a  也/d  开始/v  高大/a  上/f  了/ule   /w  啊啊/e  啊啊/e  环境/n  很/d  不错/a
菜品/n  口味/n  一流/b
推荐/v
牛肉丸/nf  超/v  好吃/a
肉夹馍/nf  吃/v  经典/n  的/ude1  就/d  好/a
好吃/a   /w  单位/n  门口/s  新/a  开/v  的/ude1   /w  价格/n  稍微/d  贵/a  了/ule  一点/m  点/qt  孜然/nf  味/ng
耳目一新/n  味道/n  真的/d  不/d  错/v
名不虚传/vl
特别/d  赞/vg
套餐/n  很/d  好吃/a
棒棒/nz  哒/o
棒棒/nz  哒/o
肉夹馍/nf  好吃/a
皮/n  很/d  酥脆/a
豆浆/nf  也/d  还行/v
擀面皮/ns  可能/v  由于/p  是/vshi  半/mq  成品/n
冷藏/vn  过/uguo
冬天/t  吃/v  太冷/nz
夏天/ns  口味/n  或许/d  会/v  好些/m
方便快捷/z
味道/n  不错/a
软件园/nz  附近/f  吃午饭/nz  环境/n  比较/d  好/a  的/ude1  地方/n
孜然/nf  套餐/n   /w  加/v  两/m  元/q  换/v  了/ule   /w  肉丸/n  胡辣汤/nf  ……/w  环境/n  舒适/a
肉夹馍/nf  确实/ad  不错/a
环境/n  不错/a
午餐/n  人/n  特别/d  多/a
大爱/nz  肉夹馍/nf  和/cc  豆浆/nf
真是/d  馍/nf  有/vyou  办法/n  啊/y
酥酥的/z  冰/n
肉汁/n  很香/nz
我/rr  要说/c  的/ude1  是/vshi
可以/v  好/a  饱/a  好/a  饱/a  呀/y  最爱/a  肉夹馍/nf
豆花/nf  也/d  很/d  美味/n
以后/f  常来/d  吃完/v  了/ule  …/w  哈哈/o  ……/w  ……/w  肉夹馍/nf  确实/ad  跟/p  其他/rzv  地方/n  的/ude1  不/d  一样/uyy  …/w  肉夹馍/nf  很棒/a
店里/n  非常/d  干净/a  整洁/a  口味/n  ：/w  味道/n  还/d  不错/a  环境/n  服务/vn  ；/w  装修/vn  很/d  新潮/n  太/d  美味/n  了/ule
中国式/b  快餐/n
和/cc  西安/ns  的/ude1  地道/a  肉夹馍/nf  一个/mq  味道/n  喜欢/vi  这里/rzs  的/ude1  呼啦/o  汤和/nr  牛魔王/nz
爱得/ns  不错/a
味道/n  很好/ad
还/d  会/v  更好/d
继续/v  加油/vn  味道/n  很好/ad   /w  加分/v  希望/vn  再来/d   /w  哈哈/o   /w  肉夹馍/nf  特别/d  装修/v  很漂亮/n
看着/v  痛快/a
服务/vn  很/d  热情/an
肉夹馍/nf  很香/nz
馍/nf  酥肉/nz  嫩/a
价格公道/n
一定会/nz  常来/d
肉夹馍/nf  皮/n  酥/a  好吃/a
在/p  豆花/nf  的/ude1  甜/a  咸/a  之争/v  里/f  选/v  了/ule  辣/a  口/n
哈哈/o
下次/t  要/v  吃/v  胡辣汤/nf  常来/d  吃/v   /w  作为/p  工作餐/n   /w  还算/v  可以/v  了/ule   /w  ok/nx  在/p  西二旗地铁及百度/nt  大厦/n  附近/f
來/vf  了/ule  几/d  次/qv
觉得/v  很/d  喜欢/vi
头/n  二/m  回/v  是/vshi  晚上/t  去/vf
有些/rz  品/ng  项/q  没有/v  了/ule
后来/t  有/vyou  天/qt  近/a  中午/t  去/vf
东西/n  尚/d  齐全/a
窗台/n  明亮/a  洁净/a
里面/f  有/vyou  十几/m  桌/ng  位子/n
服务员/nnt  收拾/v  的/ude1  也/d  算/v  快速/d
很/d  喜欢/vi  这/rzv  馍/nf  饼/n
有/vyou  层次感/n
酥/a  酥/a  、/w  脆/a  脆/a
好吃/a
主要/b  不会/v  觉得/v  吃/v  了/ule  这/rzv  面饼/nz  太/d  撐/n  胃/n  不/d  舒服/a
而/cc  不管/c  是/vshi  牛魔王/nz  、/w  孜然/nf  、/w  传统/n  口味/n  的/ude1  都各有/nr  滋味/n
都/d  很/d  喜欢/vi
而/cc  那/rzv  豆腐脑/nf  也/d  不错/a
但/c  比起/v  一些/m  传统/n  店家/n  味道/n  是/vshi  淡/a  了/ule  些/q
感觉/n  只有/c  辣油/n  味/ng
好像/v  也/d  没有/v  依/v  个人/n  喜好/vn  之/uzhi  小料/nz  给/p  客人/n  添加/v
下班/vi  路过/v
新/a  开店/vi
中国式/b  汉堡/nsf
味道/n  不错/a
价钱/n  便宜/a  口味/n  不/d  错/v
可以/v  来/vf
挺好吃/a  的/ude1    /w  可以/v  来/vf
店/n  内/f  卫生/an
装修/vn  讲究/v
肉夹馍/nf  馍/nf  香肉/nz  嫩/a
很/d  满足/vn  不/d  是/vshi  白吉/nr  馍/nf
是/vshi  酥/a  的/ude1  那种/r
口感/n  不错/a
环境/n  很棒/a  ～/w  给/p  五星送可乐/nt  ～/w  最近/t  很/d  火爆/a  的/ude1  一个店/ns
身为/v  陕西/ns  媳妇/n  的/ude1  我/rr  不容/v  错过/v  了/ule
这个/rz  店/n  还/d  挺/d  不好/a  找/v  地/ude2  的/ude1
门口/s  也/d  没有/v  停车/vn  的/ude1  地方/n
不过/c  招牌/n  门面/n  还是/c  很大/d  的/ude1
远远/d  的/ude1  就/d  能/v  看见/v
招牌/n  就是/v  西少爷/nr  肉夹馍/nf
这个/rz  和/cc  传统/n  的/ude1  肉夹馍/nf  不/d  太/d  一样/uyy
这种/r  外边/f  是/vshi  烤/v  的/ude1  比较/d  脆/a
吃/v  起来/vf  有点/d  焦/ng  香/a  的/ude1  口感/n
岐山擀面皮/nt  很/d  地道/a
陪/v  的/ude1  料/n  汁/ng  都/d  是/vshi  地道/a  陕西/ns  风味/n
那个/rz  胡辣汤/nf  有点/d  搞/v
肉丸/n  比/p  陕西/ns  本地/rzs  的/ude1  大/a  很多/m
像/v  肉/n  球/n
可以/v  外带/n
都/d  是/vshi  速度/n  打包/vi  好/a
还/d  挺/d  方便/a
有/vyou  外套/n
6/m  块钱/q  一/m  杯/ng  的/ude1  豆浆/nf  不是/c  太/d  值/n
联系/v  小伙伴/n  就/d  别/d  点/qt  了/ule
肉夹馍/nf  的/ude1  肉/n  很/d  不错/a
皮/n  脆/a  脆/a  的/ude1
擀面皮/ns  好吃/a
胡辣汤/nf  也/d  不错/a
肉夹馍/nf  很/d  好吃/a
是/vshi  酥皮/nz  的/ude1
肉/n  老/a  香/a  了/ule
味道/n  很好/ad
就是/v  量/n  太少/d
环境/n  挺好/nz
好评/n  还/d  可以/v  拿/v  雪碧/nf  哦/e
喜欢/vi  他家/r  的/ude1  包装袋/n  哈哈哈/o  在/p  辉煌国际/nt  下面/f
店面/n  干净/a  明亮/a
装修/vn  时尚/n  简约/a
朋友/n  推荐/v  孜然/nf  肉/n  夹/v  膜/n
小饼/n  很/d  脆/a
胡辣汤/nf  料/n  很/d  足/a
下次/t  尝尝/v  凉皮/nf  IT/nx  男/b  开/v  的/ude1  肉夹馍/nf  小/a  馆/ng
墙纸/n  都/d  是/vshi  编程/vn  、/w  公式/n
招牌/n  的/ude1  西少爷/nr  肉夹馍/nf  馍/nf  很/d  酥/a
但/c  又/d  不是/c  酥饼/nf  的/ude1  口感/n
包装/n  是/vshi  星座/n  物语/nz
也/d  很/d  新颖/a
很/d  有/vyou  新意/n
很/d  高大/a  上/f  的/ude1  一家/n  馍/nf  馆/ng
馍/nf  的/ude1  品种/n  很多/m
肉夹馍/nf  和/cc  凉皮/nf  都/d  很/d  好吃/a  很/d  喜欢/vi
好吃/a  好吃/a  很/d  好吃/a
离得/v  近/a  经常/d  来/vf
很/d  有/vyou  家乡风味/i  灰常/d  不错/a
火速/d  吃完/v  4/m  个/q
推荐/v  胡辣汤/nf  超/v  美味/n  ～/w  超/v  好吃/a  的/ude1  属于/v  年轻人/n  的/ude1  时尚/n  肉夹馍/nf  很/d  好吃/a
豆花儿/nz  简直/d  是/vshi  女生/n  的/ude1  最爱/a  啊/y
环境/n  也/d  好/a
就是/v  座位/n  太少/d  了/ule  点/qt
额/n  味道/n  非常/d  好/a
中午/t  经常/d  过来/vf  吃/v
肉夹馍/nf  好吃/a
环境/n  不错/a
流程/n  标准化/vn  程度/n  高/a
继续/v  努力/ad
西/f  少爷/n  很/d  会/v  找/v  地方/n
离/v  地铁站/nis  、/w  高速/b  都/d  很/d  近/a
关键/n  是/vshi  上地/ns  人流量/n  大/a  啊/y  ~~/nx  店面/n  宽敞明亮/l
服务员/nnt  一/m  水/n  的/ude1  年轻人/n
手脚/n  麻利/a  的/ude1  很/d
餐具/nf  全部/m  是/vshi  一次性/d  的/ude1
堂/ng  食/v  打包/vi  都/d  很/d  方便/a
馍/nf  是/vshi  酥皮/nz  的/ude1
很/d  脆/a
套餐/n  挺/d  划算/a  的/ude1
可以/v  自由/a  搭配/v
很/d  灵活/a
胡辣汤/nf  料/n  真足/nr
各种/rz  菜/n
牛肉丸/nf  子口/n  感/n  很好/ad
馍/nf  酥肉/nz  嫩/a  很/d  美味/n
搭配/v  豆浆/nf  更/d  解/v  腻/v  ^_^/nx  中国/ns  的/ude1  肯德基/nf
环境/n  不错/a
人性化/vn  服务/vn
支持/v
上菜/n  快/a
而且/c  面饼/nz  脆/a  脆/a  的/ude1  口感/n  非常/d  好/a
新开的店/nt
里面/f  很/d  干净/a
给/p  人/n  的/ude1  感觉/n  很好/ad
吃/v  过西/ns  少爷/n  肉夹馍/nf  和/cc  孜然/nf  肉夹馍/nf
都/d  很/d  好吃/a
还有/v  豆花/nf  也/d  很/d  赞/vg
胡辣汤/nf  也/d  吃/v  过/uguo
对于/p  我/rr  来说/uls  有点儿/r  辣/a
但是/c  味道/n  很好/ad
冲着/p  互联网/n  思维/n  来/vf  的/ude1
各种/rz  高大/a  上/f
潘石屹/nr
雷军/nr  的/ude1  捧场/vn  照/v
胡辣汤/nf  不错/a
膜/n  跟/p  普通/a  的/ude1  膜/n  不同/a
酥皮/nz  的/ude1  终于/d  等到/v  开张/vi  啦/y  ～/w  的确/d  感觉/n  不错/a
脆皮/nz  儿/ng  面饼/nz  夹/v  着/uzhe  充足/a  的/ude1  馅/ng  料/n
配上/v  热乎乎/z  的/ude1  胡辣汤/nf
豆浆/nf  、/w  豆花儿/nz  ……/w  冬天/t  绝品/n
馍/nf  的/ude1  味道/n  超级/b  正/d   /w  肉/n  肥瘦/n  相间/v   /w  铺/v  的/ude1  很/d  平/v   /w  凉皮/nf  有待/v  改进/v  肉夹馍/nf  、/w  豆浆/nf  相当/d  给/p  力/n
吃/v  的/ude1  相当/d  满足/v
不错/a  一家/n  有/vyou  馍/nf  力/n  的/ude1  肉夹馍/nf  店/n
为了/p  小时候/n  吹/v  过/uguo  的/ude1  牛逼/nz
我/rr  还/d  会/v  再/d  去/vf  的/ude1
我/rr  吃/v  的/ude1  不是/c  肉夹馍/nf
是/vshi  梦想/n
环境/n  不错/a
服务/v  很好/ad
豆花/nf  有一点/nz  油/n
菜品/n  好/a    /w  环境/n  干净/a    /w  住/vi  附近/f  的/ude1  以后/f  还/d  会/v  常来/d  五道口/nz  那家/r  经常/d  去/vf
西二旗/nz  这家/r  和/cc  五道口/nz  差不多/al
肉夹馍/nf  很/d  正宗/b  好吃/a
方便/a
干净/a
肉夹馍/nf  能/v  做到/v  这样/rzv  真的/d  很/d  赞/vg
单品/nz  太少/d
多/a  加/v  菜单/n  就/d  好/a  了/ule
刚/d  开业/vi  那/rzv  会/v  它/rr  家/q  做/v  活动/vn
附近/f  的/ude1  公司员工/nnd  拿着/vf  工牌/nz  就/d  能/v  领/v  一个/mq  肉夹馍/nf
限时/v  七/m  天/qt  ……/w  早上/t  刚开店/nr  去/vf  时/qt
没/d  我/rr  多少/ry  钱/n
环境/n  很/d  干净/a
一尘不染/vl  的/ude1  ……/w  它/rr  家/q  肉夹馍/nf  都/d  是/vshi  现场/s  制作/v
点/qt  餐/qv  有点像/v  麦当劳/nf
点/qt  完/vi  餐/qv  去/vf  领餐处/nt  领/v
人多时会/nt  等/udeng  一些/m  、/w  、/w  、/w  夹/v  肉/n  的/ude1  馍/nf  酥软/a  香脆/nz
肉/n  是/vshi  弄成/nz  丝状/nz
很细/a  很细/a  的/ude1  丝/n  哦/e  ~~/nx  肉/n  中/f  微/ag  微量/b  的/ude1  肉汁/n
一口/ns  下去/vf  齿颊/nz  留香/nz
ZAN~~/nx  很/d  不错/a   /w  挺好/nz  的/ude1   /w  经常/d  来/vf  吃/v   /w  大家/rr  来/vf  试试/v  吧/y  很/d  好吃/a
服务/vn  也/d  好/a
最爱/a  蔬菜/n  饼/n
我/rr  觉得/v  比/p  肉夹馍/nf  好吃/a  味道/n  很/d  不错/a   /w  人气/n  很/d  旺/a   /w  推荐/v  面皮/nf   /w  肉夹馍/nf  环境/n  好/a
干净/a  放心/v
西/f  少/a  肉夹馍/nf  最/d  赞/vg
爱吃/v
不错/a
高峰/n  时期/n  馍/nf  要/v  等/udeng
环境/n  还/d  可以/v
很棒/a  餐厅设计/nt
适合/v  年轻人/n
太棒/nz  啦/y  创新/vi  馍/nf
味道/n  不错/a
支持/v  中式/b  快餐/n  ～/w  公司/nis  楼下/s
环境/n  很好/ad
以后/f  可以/v  常来/d  了/ule  菜品/n  可口/a
加班/vi  出来/vf
吃/v  到/v  一/m  份/q  牛/n  馍/nf  王/n
一/m  碗/n  热热/a  的/ude1  胡辣汤/nf
幸福感/n  爆棚/nz
下次/t  要/v  尝/v  西少爷/nr  套餐/n
新/a  上/f  的/ude1  蔬菜/n  馍/nf  也/d  得/ude3  试一下/n  点/qt  了/ule  份/q  西少爷/nr  套餐/n
甜/a  豆浆/nf
嫩/a  豆花/nf
配上/v  超/v  赞/vg  的/ude1  肉夹馍/nf
好吃/a
很/d  赞/vg  哦/e
离家/vi  也/d  不远/d
环境/n  也/d  不错/a  味道/n  很好/ad   /w  酸梅汤/nf  豆花/nf  肉夹馍/nf  好吃/a
很/d  不错/a  的/ude1  呢/y   /w  基本/a  每天/r  都会/n  来/vf  一/m  次/qv
豆浆/nf  对/p  女士/n  来说/uls  也/d  很/d  适合/v  满意/v  味道/n  不错/a
我/rr  觉得/v  豆花/nf  卖/v  的/ude1  也/d  很好/ad
好吃/a  好吃/a  好吃/a  干净/a  环境/n  好/a   /w  真/a  不错/a   /w  棒/ng  距离/n  西二旗地铁站/nt  不远/d
也/d  觉得/v  方便/a
也/d  算/v  可以/v  明显/a  見/n  到/v  招牌/n
而/cc  好像/v  去/vf  了/ule  有些/rz  晚/tg  了/ule
一些/r  菜品/n  卖完/nz
小小/z  失落/v
就/d  只/d  购/v  了/ule  肉夹馍/nf  及/cc  豆浆/nf  套餐/n
在/p  门口/s  看著/nz  一/m  群/ng  群/ng  人潮/n  进进出出/v
以为/v  只有/c  外卖/nz
没有/v  店/n  内食/n
进店/nz  后/f  所/usuo  幸有/nz  看到/v  位子/n
且/c  明亮/a
而/cc  服务员/nnt  也/d  收拾/v  快速/d
如果/c  脸上/s  有/vyou  点/qt  笑容/n  会/v  更/d  好些/m
很/d  喜欢/vi  这/rzv  馍/nf  饼/n  皮/n
酥/a  、/w  香/a  、/w  脆/a
大大/d  喜欢/vi
孜然/nf  口味/n  、/w  牛魔王/nz
传统/n  口味/n  的/ude1  都好/nr  喜欢/vi
新颖/a  不/d  腻/v  口/n
必/d  再来/d  品尝/v
孜然/nf  的/ude1  非常/d  好吃/a
豆花/nf  也/d  好吃/a
味道/n  很好/ad
环境/n  也/d  不错/a
呵呵/e  呵呵/e  味道/n  很棒/a
环境/n  也/d  很好/ad
绝对/d  推荐/v  刷屏/nz  来/vf  了/ule  吗/y
没吃过/l
福利/n  都/d  给/p  了/ule  牛掰的大公司/nt  豆浆/nf  很/d  美味/n
环境/n  很/d  不错/a
就是/v  工作日/n  人/n  太多/ad  了/ule
排/v  很长/d  的/ude1  队/n  肉夹馍/nf  和/cc  擀面皮/ns  还有/v  豆浆/nf  好评/n
秘/b  辣菜/nz  夹/v  馍/nf  和/cc  孜然/nf  肉夹馍/nf  都/d  很棒/a
胡辣汤/nf  很/d  辣/a  很/d  过瘾/a  肉夹馍/nf  很/d  好吃/a
店里/n  生意/n  很/d  火爆/a
服务/vn  也/d  很好/ad
赞/vg  非常/d  不错/a   /w  肉夹馍/nf  很/d  新鲜/a   /w  赞赞/nz  赞/vg   /w  很/d  不错/a  哦/e   /w  哈哈哈/o  哈哈哈/o   /w  推荐/v  推荐/vn  很/d  正宗/b  的/ude1  肉夹馍/nf  和凉/nrj  皮/n
胡辣汤/nf  也/d  很好/ad  喝/vg
还有/v  很多/m  蔬菜/n
推荐/vn  常来/d  味道/n  很棒/a
活动/vn  力度/n  很大/d
很/d  喜欢/vi  吃/v
好吃/a  好吃/a  好好/d  吃/v  还给/v  饮料/nf
人/n  多/a  膜/n  很/d  脆/a
吃/v  起来/vf  口感/n  很好/ad
店面/n  装修/vn  风格/n  很好/ad
有/vyou  创业者/nt  原始/a  的/ude1  程序员/nnt  风格/n  很/d  好吃/a
我家/n  宝宝/n  都/d  爱吃/v
服务/v  很好/ad
每天/r  排队/vi  的/ude1  人/n  也/d  很多/a  环境/n  不错/a
人/n  不少/m
价格/n  还/d  可以/v
享受/v  一下/m  我/rr  司福利/nr
免费/vd  来/vf  吃/v
哈哈/o  好吃/a
第一/m  次/qv  来/vf  这个/rz  店/n  吃/v
肉夹馍/nf  和/cc  胡辣汤/nf  真/a  好吃/a  啊/y  超级/b  无敌/vi  棒/ng
唯美/nz
可以/v  免费/vd  到/v  18/m  号/q  呢/y  肉夹馍/nf  还/d  不错/a
凉皮/nf  一般/ad
凉皮/nf  价格/n  有点/d  小/a  贵/a  么么哒/nz  ～/w  ～/w  很/d  好吃/a  呢/y
哈哈/o  哈哈哈/o  哈哈哈/o  尽管/c  今天/t  带/v  了/ule  西红柿/nf  菜花/n
还是/c  心血来潮/vl  转站/n  来/vf  吃/v  肉夹馍/nf  了/ule
以/p  情怀/n  致胜/nz  的/ude1  西少爷/nr
味道/n  确实/ad  不错/a
馍/nf  酥脆/a
肉香/nz  浓/a
搭配/v  刚刚好/nz
胡辣汤/nf  是/vshi  我/rr  在/p  北京/ns  喝/vg  的/ude1  第一/mq  碗/n  胡辣汤/nf
虽然/c  此/rzs  汤非/nr  彼/rz  汤/n
但/c  味道/n  多少/ry  跟/p  方/q  中山/ns  的/ude1  相近/a
牛肉丸/nf  也/d  很/d  实在/d
我/rr  忘了/v  带/v  工牌/nz  买/v  的/ude1  正价/nz  21/m
下次/t  可以/v  再/d  尝/v  一/m  次/qv
夹/v  馍/nf  好吃/a  不/d  腻/v
凉皮/nf  微/ag  辣/a
口味/n  总体/n  还/d  不错/a  的/ude1
各/rz  方面/n  满意/v
非常/d  好/a
符合/v  老/a  陕/b  口味/n
金黄/z  的/ude1  馍/nf
酥脆/a  的/ude1  口感/n
咬一口/nz
肉香/nz  四溢/v
肉夹馍/nf  中的/v  小/a  公举/nz  —/w  西少爷/nr
味道/n  棒棒/nz  哒/o
终于/d  开业/vi  了/ule
真的/d  不/d  错/v
开业/vi  排队/vi  很多/a  啊/y  牛/n  馍/nf  王/n  很/d  好吃/a   /w  还有/v  活动/vn   /w  免费/vn  得/ude3  可乐/n  味道/n  挺/d  正宗/b  的/ude1
赞/vg  一个/m
非要/b  15/m  个/q  字/n  ……/w  肉夹馍/nf  味道/n  不错/a
还/d  可以/v  凭/p  工牌/nz  免费/vd  领取/v  一个/mq  肉夹馍/nf
赞/vg
味道/n  非常/d  好/a
环境/n  很好/ad
适合/v  每天/r  过来/vf  味道/n  很/d  不错/a
来/vf  了/ule  好几次/d  了/ule  ~/nx
肉夹馍/nf  味道/n  不错/a
环境/n  很/d  干净/a
很/d  不错/a  非常/d  好/a
会/v  推荐/v  朋友/n  来/vf
味道/n  好/a  吃/v  还/d  免费/vd
点评/v  送可乐/nt  好吃/a  超/v  好吃/a
赞/vg  赞赞/nz  赞赞/nz  ……/w
大家/rr  都/d  来/vf  吃/v  哦/e
哈哈/o  飞到/v  非常/d  棒/ng
很/d  好吃/a
很/d  干净/a
口味/n  太棒/nz  了/ule
吃/v  了/ule  都/d  上瘾/vi  的/ude1
点/qt  大赞/nrf  啊/y
环境/n  不错/a
口感/n  不错/a
音乐/n  不错/a
价格便宜/n  不错/a  的/ude1
很/d  火爆/a
色香味/nz  什么/ry  的/ude1  都/d  好极了/l
尝试/v  一下/m
很/d  不错/a
^_^^_^^_^/nx  环境/n  很/d  不错/a
肉夹馍/nf  好吃/a
肉夹馍/nf  好吃/a
肉夹馍/nf  好吃/a  味道/n  一如既往/vl
价格/n  还好/v
方便快捷/z
人气/n  好/a  盛/v
好吃/a
我/rr  天天来/nz  吃/v
大家/rr  都/d  来/vf  吃/v  吧/y
哈哈/o
很/d  有/vyou  逼/v  格/b  的/ude1  快餐厅/n
点/qt  赞/vg  胡辣汤/nf
美味/n  有/vyou  内涵/n
好吃/a
太好了/l
太/d  好吃/a  了/ule
好吃/a  的/ude1  不得了/l  新来的店/nts
离/v  公司/nis  不远/d
口味/n  一如既往/vl  的/ude1  好/a
好评/n
味道/n  很好/ad
人/n  很多/m
每天/r  饭/n  点/qt  排长队/nz
味道/n  还/d  不错/a
人/n  挺/d  多/a  的/ude1
下次/t  还/d  来/vf
西/f  少爷/n  肉夹馍/nf
赞赞/nz  赞/vg
好吃/a  好吃/a  好吃/a  ～/w  ～/w  ～/w  肉夹馍/nf  味道/n  不错/a
性价比/nz  还行/v
肉夹馍/nf  味道/n  还算/v  不错/a
就是/v  略/d  贵/a  一点/q  肉夹馍/nf  非常/d  好吃/a
环境/n  非常/d  整洁/a  舒适/a
体验/vn  好在/d  西二旗/nz  吃饭/vi  又/d  有/vyou  新/a  选择/v  了/ule   /w  西/f  少爷/n  很棒/a
好吃/a
这次/r  吃/v  了/ule  肉夹馍/nf
下次/t  尝试/v  下/f  小豆/n  花/n
东西/n  不错/a
态度/n  很好/ad
外/f  酥/a  里/f  嫩/a
肉/n  很香/nz
味道/n  很/d  好吃/a
下次/t  再来/d  好评/n  免费送/v  饮料/nf  啦/y
味道/n  很好/ad
皮/n  酥脆/a
赶上/v  活动/vn  可以/v  免费/vd  领/v
真不错/i
还好/v  吧/y
都排大队/nt
怎么/ryv  还有/v  十五/m  字/n  ？/w  ？/w  ？/w  ？/w  ？/w  好吃/a  好吃/a  啊/y   /w  免费送/v  的/ude1  肉夹馍/nf
刚/d  开业/vi   /w  搞/v  活动/vn   /w  看着/v  不错/a   /w  支持/v   /w  小伙伴/n  快来/d  味道/n  不错/a
很/d  地道/a
肉夹馍/nf  肥瘦/n  适当/a
离/v  公司/nis  近/a
以后/f  常来/d  好吃/a
复刻/nz  的/ude1  学校食堂/nz  小/a  豆花/nf  也/d  不错/a  开业/vi  大吉/z
用工/vn  卡/n
分享/vn  都/d  能/v  免费/vd  领/v  一个/mq  肉夹馍/nf
排队/vi  老牛/n  了/ule
味道/n  也/d  不错/a  肉夹馍/nf  很/d  不错/a
确实/ad  很/d  不错/a
真心/d  很/d  不错/a  新店/ns  环境/n  不错/a  ~/nx  就/d  在/p  公司/nis  门口/s
下次/t  还/d  来/vf  ~/nx  很/d  脆/a  很/d  好吃/a
虽然/c  人/n  多/a  但是/c  速度/n  很快/d
字数/n  够/v  了/ule  耶/b  很好/ad  免费/vd  吃/v  棒棒/nz  的/ude1
打击/vn  都/d  快来/d  啊/y  肉夹馍/nf  超/v  赞/vg  的/ude1   /w  je/nx   /w  l'aime/nx   /w  beaucoup/nx   !/w  味道/n  不错/a
还/d  会/v  再来/d
特别/d  好吃/a
大家/rr  都/d  来/vf  吃/v  啊/y  肉夹馍/nf  很/d  好吃/a  ……/w  肉夹馍/nf  很/d  好吃/a  啊/y  啊/y  啊啊/e  非常/d  好/a
肉夹馍/nf  肉夹馍/nf  还是/c  比较/d  好吃/a  的/ude1
大家/rr  都/d  来/vf  肉夹馍/nf  真心/d  不错/a
好吃/a
服务/vn  也/d  很好/ad  口味/n  很好/ad
服务/v  很好/ad
装修/vn  也/d  很好/ad
不错/a
肉/n  量/n  比较/d  多/a
值得/v  尝/v  一下/m
肉夹馍/nf  很/d  好吃/a
套餐/n  也/d  不错/a
环境/n  也/d  很/d  好人/n  很多/m
新开/ns  的/ude1  店超/nr  火爆/a
肉夹馍/nf  棒棒/nz  哒/o  很/d  好吃/a
以前/f  就/d  吃/v  过/uguo
刚/d  开业/vi  很/d  火/n  附近/f  的/ude1  公司/nis  扫/v  码/v  送/v  馍/nf
排好长的队/nto  啊/y  不错/a
好吃/a  好吃/a
下次/t  还/d  来/vf
强烈推荐/i  终于/d  开业/vi  了/ule
很/d  好吃/a  的/ude1  肉夹馍/nf
大赞西/nrf  少爷/n  肉夹馍/nf  口干/vi  不错/a
饼/n  脆/a
好/a  味道/n  很/d  赞/vg   /w  主要/b  是/vshi  干净/a  放心/v
互联网/n  营销/vn  名不虚传/vl  ～/w  好吃/a  好吃/a  太/d  好吃/a  了/ule
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  为啥/r  我/rr  刚才/t  点评/v  没有/v  了/ule  ？/w  人/n  很多/m
在/p  排队/vi
据说/v  很好/ad
来/vf  尝尝/v
位置/n  醒目/a
排队/vi  人/n  超/v  多/a
味道/n  超/v  赞/vg  人/n  太多/ad  了/ule  ～/w  看起来/v  很/d  好吃/a  ～/w  试试/v  吧/y  ～/w  排队/vi  都/d  排出去/v  了/ule  ～/w  高大/a  上/f  的/ude1  肉夹馍/nf  西/f  少爷/n  肉夹馍/nf  很/d  好吃/a
服务员/nnt  态度/n  也/d  很好/ad
非常/d  赞/vg
非常/d  好/a
转发/v  文章/n  还/d  免费送/v  馍/nf
良/ag  商家/n  啊/y  ～/w  非常/d  棒/ng  非常/d  好吃/a  离/v  公司/nis  非常/d  近/a  下次/t  还/d  来/vf  很/d  不错/a
服务/vn  好/a
环境/n  干净/a  ~~~~~/nx  刚/d  开业/vi  的/ude1  店/n  环境/n  很好/ad
离/v  公司/nis  很/d  近/a
吃饭/vi  也/d  方便/a
以后/f  不愁/a  没/d  地/ude2  吃饭/vi  了/ule
哈哈/o  很/d  不错/a    /w  馍/nf  香肉/nz  嫩/a    /w  豆花/nf  也/d  好喝/nz    /w  下次/t  还/d  会/v  来/vf
好吃/a
看着/v  高大/a  上/f  啊/y
超级/b  好吃/a  诶/e  ./w  豆花/nf  味道/n  足/a
关键/n  不是/c  甜/a  的/ude1  哦/e  ./w  肉夹馍/nf  的/ude1  饼/n  超级/b  香/a
欢迎/v  西少爷/nr  给/p  西二旗/nz  带来/v  美味/n  ./w  服务/vn  很/d  赞/vg
环境装修/nt  的/ude1  也/d  非常/d  不错/a   /w  关键/n  是/vshi  味道/n  好吃/a
那/rzv  酥/a  酥脆/a  脆/a  的/ude1  感觉/n
实在太/n  赞/vg  开店/vi  第一/mq  周互联网企业/ntc  员工/n   /w  凭/p  工卡/n  可以/v  免费/vd  领取/v  肉夹馍/nf  一个/m   /w  味道/n  非常/d  好/a   /w  外皮/n  酥脆/a   /w  肉质/n  细嫩/a   /w  买了/v  豆花/nf   /w  也/d  很/d  好吃/a   /w  还/d  会/v  再来/d  不错/a   /w  很/d  实惠/an   /w  也/d  好吃/a   /w  可以/v  免费/vd  领/v  一个/mq  非常/d  好/a
公司/nis  门口/s  就/d  是/vshi
还有/v  免费/vn  试吃/nz  活动/vn  很好/ad  肉夹馍/nf  好吃/a
环境/n  优雅/a
肉夹馍/nf  好吃/a
环境/n  优雅/a  口味/n  不/d  错/v   /w  多/a  点菜/vi  就/d  好/a  了/ule   /w  有点/d  腻/v
    /w  好评/n  味道/n  很/d  不错/a
现在/t  还是/c  免费/vd  吃/v
西/f  少/a  好吃/a
下次/t  试试/v  牛魔王/nz
呵呵/e  饼/n  皮/n  酥脆/a
肉/n  量/n  也/d  还/d  可以/v
肉夹馍/nf  ➕/w  胡辣汤/nf
为什么/ryv  豆花/nf  总是/d  没有/v  了/ule  ……/w  饼/n  挺/d  脆/a  的/ude1
好评/n
主要/b  开业/vi  免费/vd
以后/f  付费/v  了/ule  也/d  会/v  来/vf  支持/v
肉夹馍/nf  非常/d  好吃/a
每天/r  都/d  来/vf
排队/vi  的/ude1  人/n  非常/d  多/a  很/d  火爆/a
味道/n  也/d  不错/a
给/p  赞赞/nz  赞赞/nz  吃/v  了/ule  好几次/d  了/ule
比较/d  喜欢/vi  比较/d  喜欢/vi  哈哈/o  味道/n  很好/ad
互联网公司/nt  的/ude1  优惠/vn  给/p  力/n  啊/y  人/n  很多/m
排队/vi  中/f
地方/n  还/d  可以/v
试试看/v  从/p  五道口/nz  再/d  中关村/ns  再/d  望京/nz
这次/r  吃/v  到家/a  门口/s  了/ule
西/f  少爷/n  努力/ad  成为/v  西老爷/nr  哟/e  ～/w  支持/v  你/rr  五道口/nz  吃/v  过多/d  次/qv
味道/n  不错/a
新店/ns  开业/vi
支持/v  一下/m
经常/d  在/p  五道口/nz  吃/v
新店/ns  开业/vi  要/v  支持/v  一下/m
环境/n  别致/a
灰常/d  适合/v  小情侣/nz
好友/n  相聚/v
肉夹馍/nf  非常/d  正宗/b
口味/n  很好/ad
加油/vi
好/a
距离/n  近/a  味道/n  好/a  环境/n  也/d  好/a
赞/vg
很/d  不错/a  的/ude1  一家/n  店/n
西二旗新开/nt  的/ude1  店面/n
在/p  辉煌/a  国际/n  那/rzv
店面/n  挺大/nt  的/ude1
比/p  海淀黄庄/ns  那个/rz  局促/a  的/ude1  店面/n  强/a
昨天/t  开张/vi
开业/vi  一/m  周/qt  码农/nz  免费/vd  领/v  馍/nf
目前/t  没有/v  排/v  大/a  长队/n
领/v  了/ule  一个/m
我/rr  喜欢/vi  孜然/nf  的/ude1
新开的店/nt
一直/d  想/v  吃/v  这家/r  店/n
终于/d  开业/vi  了/ule
很/d  不错/a
刚/d  开业/vi  的/ude1  店/n
希望/v  以后/f  继续/v  努力/ad  新开/ns  的/ude1   /w  味道/n  一如既往/vl  的/ude1  赞/vg   /w  牛/n  馍/nf  王是/nr  新产品/nz  吗/y   /w  肉/n  很多/a  啊/y   /w  以后/f  吃饭/vi  又/d  多/a  了/ule  一个/mq  好去处/nz  好吃/a  有/vyou  糊/v  辣/a  汤全新/nr  做法/n  很/d  贴心/a  味道/n  不错/a
挣/vi  可乐/n
真/a  好吃/a
怎么/ryv  还/d  没/d  凑够/v  字数/n  肉夹馍/nf  很/d  好吃/a
豆浆/nf
豆花都/ns  不错/a
推荐/v  牛魔王/nz  套餐/n  五星/n  送/v  饮料/nf
百度/nt  员工/n  送/v  肉夹馍/nf
赞/vg  饼/n  好吃/a
肉/n  好吃/a
凉皮/nf  好吃/a
情怀/n  肉夹馍/nf
我/rr  看/v  行/ng
好好/d  好好/d  好好/d  好好/d  好/a  今天新店/nt  开业/vi  来/vf  品尝/v
好好/d  吃/v
环境/n  也/d  很棒/a  ～/w  欢迎/v  周边/n  小伙伴/n  都/d  来呀/v  ～/w  西少/nr  爷家/nz  的/ude1  肉夹馍/nf
从/p  第一家店/ns  的/ude1  广场/n  小铺/n
到/v  精致的中关村店/nt
再/d  到/v  颇/d  有/vyou  规模/n  的/ude1  五道口宇宙总店/nt
再/d  到/v  今天12点/nt  新近/d  开在/v  大/a  西二旗/nz  的/ude1  这家/r  新店/ns
味道/n  一如既往/vl  的/ude1  好吃/a
饼/n  脆/a  肉香/nz  ；/w  豆花/nf  嫩/a  ；/w  面皮/nf  有/vyou  嚼头/nz  ；/w  从/p  经典/n  三件套/nz  （/w  哈哈/o
俺/rr  起/vf  的/ude1  名/q  ）/w
到/v  多种/m  套餐/n
支持/v  下/f
加油/vi
很/d  不错/a
皮/n  酥酥的/z  好吃/a
下次/t  常来/d
肉夹馍/nf  的/ude1  皮/n  很/d  脆/a
比/p  其他/rzv  家/q  的/ude1  好吃/a  太多/ad
太/d  好吃/a  啦/y  不错/a  很/d  好吃/a
在/p  公司/nis  对面/f  以后/f  常来/d
不错/a
而且/c  搞/v  活动/vn
值得/v  过来/vf  看看/v  非常/d  好/a
有/vyou  免费/vn  模/ng  _/nx  (/w  :/w  з/n  」∠)/w  _/nx  送/v  的/ude1
不要/d  钱/n
吃吃/nz  看/v
皮/n  酥/a  肉/n  嫩/a  还/d  不错/a  非常/d  不错/a
尤其/d  肉夹馍/nf
可以/v  来/vf  尝一尝/v
免费/vd  领取/vn  非常/d  好/a  强烈/a  支持/vn  太/d  赞/vg  了/ule  加油/vi  新/a  开张/vi
看着/v  不错/a
对/p  附近/f  it/nx  公司员工/nnd  免费/vd
排队/vi  人/n  很多/m  新/a  开/v  的/ude1  离/v  公司/nis  很/d  近/a
方便/a  好吃/a  ～/w  以后/f  还/d  来/vf  不错/a  不错/a  不错/a
刚/d  开业/vi
人/n  很多/m
味道/n  不错/a
皮/n  脆/a  肉/n  香/a
香酥/nz  可口/a
排队/vi  的/ude1  人/n  好多/m
持/v  百度/nt  工卡/n  第一/m  周/qt  每天/r  都/d  能/v  免费/vd  领/v  一个/m
赞/vg
做/v  一个/mq  有/vyou  格调/n  的/ude1  肉夹馍/nf
脆/a  脆/a  的/ude1  馍/nf
软/a  糯/ag  的/ude1  肉/n
配上/v  胡辣汤/nf
满足/v  的/ude1  工作日/n  午餐/n  东西/n  好吃/a
环境/n  也/d  不错/a
服务/vn  也/d  好/a
非常/d  好/a  非常/d  好/a  非常/d  好/a  非常/d  好非常好新开/nt  的店/nt
好多/mq  人排队/nt
之前/f  就/d  听说/v  过/uguo
应该/v  挺好吃/a  的/ude1  好/a  味道/n  谁/ry  吃/v  谁/ry  知道/v
就是/v  人/n  太多/ad  啦/y
西/f  少爷/n  叫/vi  人/n  想/v  家/q
犹抱琵琶半遮面/l  新开业/nz  的/ude1
人/n  好多/m
味道/n  也/d  不错/a
中午/t  来/vf  吃/v  第一/m  次/qv  吃/v
还/d  不错/a
搞了/ns  一个/mq  肉夹馍/nf  和/cc  一个可乐/nt
好吃/a  好吃/a
很/d  不错/a
服务/vn  好/a
很/d  喜欢/vi  服务/vn  挺好/nz
人/n  好多/m
工作餐/n  不错/a  呢/y  好吃/a   /w  不错/a   /w  免费送/v  的/ude1  肉夹馍/nf
我厂/r  同事/n  创业/vn  鼎力/nz  之/uzhi  作/v
口味/n  正宗/b
今天/t  貌似/v  给/p  5/m  星/n  好评/n  可以/v  换/v  可乐/n  //w  雪碧/nf
新开业的店/nt  很/d  火爆/a  ～/w  西少爷/nr  肉夹馍/nf  来/vf  一份新店/ns  开业/vi
超级/b  火/n
一如既往/vl  的/ude1  肉夹馍/nf
香/a  呀/y
满意/v
原来/d  尝过中关村店/nt  的/ude1
现在/t  家门口/n  也/d  有/vyou  啦/y  没吃过/l
明天/t  试试/v
紫苏/n  布丁/nf
紫苏/n  布丁/nf
