差评/nz
刚点完/nr  单/b
准备/v  换/v  一个/mq  品种/n  就/d  不能/v  换/v  了/ule
实在/d  是/vshi  太/d  糟糕/a
关键/n  是/vshi  柜台/n  里面/f  站/vi  了/ule  五六/m  个/q  服务员/nnt  跟/p  看热闹/vi  似的/u
只/d  围观/vi  不/d  解决问题/v  ……/w  垃圾/n
不管/c  味道/n  怎么样/ryv
有人/r  随便/ad  插队/vi  竟然/d  也/d  不管/c
你/rr  真/a  搞笑/vi
所以/c  说明了/v  一个/mq  问题/n
因为/c  她/rr  自己/rr  也/d  这么/rz  干/v
你/rr  说/v  她/rr
她/rr  还/d  不/d  知道/v  你/rr  在/p  说什么/nz
？/w  素质/n  低/a  不/d  可怕/a
自己/rr  素质/n  低/a  了/ule  还/d  不/d  知道/v  最/d  吓人/a
一/m  星/n  好评/n  别/d  谢/v  我/rr
不会/v  再/d  去/vf  了/ule
10/m  :/w  30/m  订/v  的/ude1  餐/qv  12/m  :/w  00/m  都/d  送/v  不到/v   /w  11/m  :/w  45/m  的/ude1  时候/n  显示/vn  还/d  没出/v  餐/qv   /w  想/v  打电话/vi  询问/v  一下/m  还/d  全/a  给/p  我/rr  挂/v  了/ule   /w  一个/m  解释/v  没有/v  不说/c   /w  连/ulian  退/v  单/b  都/d  退/v  不了/v   /w  请问/v  如果/c  我/rr  是/vshi  到/v  店/n  的/ude1  顾客/n  你/rr  是/vshi  让/v  我等/r  75/m  分钟/qt  才/d  给/p  我/rr  上菜/n  是/vshi  吗/y  ？/w  还是/c  说/v  外卖/nz  的/ude1  顾客/n  低人一等/vl  ？/w  这么/rz  个/q  做生意/nz  法/n  真牛/nz   /w  再也不会/l  光顾/v  了/ule  说实话/vl  东西/n  味道/n  很/d  不错/a  服务/vn  也/d  很好/ad
环境/n  也/d  不错/a
但是/c  对/p  这个/rz  品牌/n  有/vyou  很大/d  的/ude1  意见/n
餐具/nf  都/d  是/vshi  一次性/d  的/ude1
这么/rz  大/a  的/ude1  店面/n  面积/n  为什么/ryv  就/d  不能/v  用/p  传统可/nrj  洗涮/nz  的/ude1  餐具/nf  呢/y
很/d  佩服/v  年轻人/n  创业/vn
而且/c  老板/nnt  得到/v  了/ule  王石/nr
雷军/nr
潘石屹/nr  等/udeng  很多/m  大佬/n  的/ude1  支持/vn  和/cc  肯定/v
难道/d  大家/rr  都/d  不/d  重视/v  每天/r  店面/n  销售额/n  这么/rz  大/a  产生/v  的/ude1  塑料/n  和/cc  木质/n  垃圾/n  么/y  ？/w  所有人/n  都/d  知道/v  用/p  一次性/d  餐具/nf  算下来/l  比/p  雇佣/v  专人/n  清洗/v  费用/n  高/a
但是/c  我/rr  认为/v  作为/p  一个/mq  优秀/a  的/ude1  年轻/a  创业者/nt  有/vyou  环保/n  的/ude1  意识/n  太太/n  重要/a  了/ule
各/rz  方面/n  做/v  得/ude3  再/d  好不/d  关注/v  环保/n  给/p  这个/rz  社会/n  带来/v  大量/m  的/ude1  垃圾/n  和/cc  木材/n  消耗/vn  都/d  是/vshi  太/d  不/d  应该/v  的/ude1
所以/c  如果/c  打分/v  的/ude1  话/n  我/rr  打零/v  分/qt
我/rr  也/d  不会/v  建议/n  身边/s  的/ude1  朋友/n  来/vf  光顾/v
希望/v  商家/n  改变/v  这种/r  模式/n
做/v  一个/mq  真正/d  正能量的创业者/nt
豆浆/nf  冲/v  调/v  的/ude1   /w  夹/v  馍/nf  很凉/nz   /w  换/v  了/ule  个/q  也/d  一样/uyy   /w  肉/n  很少/ad   /w  一个/mq  套餐/n  23/m  -/nx  30/m  想/v  钱想/nr  疯/vi  啦/y  ？/w  吃完/v  这/rzv  家/q  特意/d  花/n  了/ule  14/m  M/nx  流量/n  下载/v  了/ule  大众/nt  点评/v
不/d  好吃/a
贼/n  啦/y  贵/a
量/n  少/a  的/ude1  女孩/n  都/d  吃不饱/l
写/v  高分/n  的/ude1  都/d  是/vshi  托儿/n
第一/m  次/qv  吃/v  也/d  是/vshi  最后/f  一/m  次/qv  吃/v  了/ule
我会/r  时不时/d  看/v  我/rr  的/ude1  评价/vn
被/pbei  屏蔽/v  我/rr  就/d  投诉/vn
高分/n  评价/vn  都/d  是/vshi  店里/n  优惠/vn  送/v  可乐/n  雪碧/nf  得到/v  的/ude1  口味/n  真是/d  不/d  咋样/nz
点/qt  了/ule  个/q  牛肉/nf  的/ude1  感觉/n  肉/n  挺/d  少/a
不值/n  那个/rz  价钱/n
吃/v  过/uguo  几/d  次/qv  了/ule  都/d  没/d  觉得/v  又/d  啥/ry  好吃/a  的/ude1
另外/c  就是/v  这个/rz  温度/n  了/ule
屋里/s  没有/v  暖风/n
早起/vi  路过/v  吃/v  了/ule  个/q  早点/d
想/v  暖和/a  下/f
结果/n  比/p  室外/s  还/d  冷/a
太难/d  吃/v  了/ule
肉馅/n  是/vshi  咸/a  的/ude1
豆花/nf  是/vshi  凉/a  的/ude1
吃/v  的/ude1  肚子/n  很/d  不/d  舒服/a
真心/d  觉得/v  太/d  难吃/a  肉夹馍/nf  不错/a
服务态度/nz  极其/d  恶劣/a
一/m  天/qt  的/ude1  心情/n  被毁/vi
早上/t  看到/v  西少爷/nr  有/vyou  活动/vn
扫/v  码/v  送/v  饼/n
我/rr  和/cc  男朋友/n  到/v  了/ule  店里/n
我/rr  拿到/v  了/ule  饼/n
男朋友/n  原本/d  是/vshi  下/f  一个/mq
这时候/rzt  中间/f  插/v  了/ule  一个/mq  加/v  了/ule  钱/n  的/ude1  顾客/n
我/rr  说/v  我们/rr  上班/vi  要/v  迟到/vn  额/n
能/v  帮忙/vi  先/d  给/p  我们/rr  拿/v  一个/mq  吗/y  ？/w  服务员/nnt  说/v
等/udeng  一下/m
人家/n  加/v  了/ule  钱/n  的/ude1  还/d  没给/v  呢/y
这种/r  态度/n  是/vshi  歧视/vn  我们/rr  的/ude1  饼/n  是/vshi  赠送/v  的/ude1  吗/y  ？/w  啊/y  啊啊/e  啊/y
