东西/n  很/d  不错/a
就是/v  量/n  有点/d  少/a
酸辣粉/nf  不够/a  吃/v  非常/d  好吃/a
尤其/d  是/vshi  肉夹馍/nf  和/cc  酸辣粉/nf
西/f  少爷/n  的/ude1  肉夹馍/nf  是/vshi  我/rr  吃/v  过/uguo  最/d  脆/a  的/ude1  馍/nf
肉/n  也/d  不/d  肥/n
肉夹馍/nf  还是/c  得/ude3  去/vf  这种/r  连锁/vn  品牌/n  吃/v
才健康/nr  啊/y
凭/p  点评/v  领可乐/nt  万恶/n  的/ude1  十五/m  个/q  字/n  还/d  不够/a  好吃/a  的/ude1  肉夹馍/nf   /w  jing/nx  糕/ng  也/d  好吃/a
很/d  不错/a
吃/v  了/ule  几/d  次/qv  了/ule
肉夹馍/nf  饼/n  脆/a  脆/a  的/ude1
豆花/nf  也/d  是/vshi  一个/mq  赞/vg
每次/r  都/d  来点/n  A/nx  套餐/n
下次/t  再/d  尝尝/v  其他/rzv  的/ude1
收银员/nz
递/v  餐/qv  员/ng  态度/n  都/d  很好/ad
还/d  会/v  再来/d  吃/v  西少/nr  肉夹馍/nf  非常/d  好吃/a  ??????/w  下班/vi  后/f  常常/d  带来/v  媳妇/n  来/vf  吃/v  、/w  口味/n  极/d  棒/ng
好好/d  吃/v
味道/n  纯正/a  可口/a   /w  非常/d  地道/a   /w  等待时间/gi  短/a  我/rr  是/vshi  专门/d  来/vf  赞/vg  的/ude1
大概/d  一两/m  年前/t
在/p  北京/ns  卫视/n  还是/c  北京/ns  生活/vn  频道/n  的/ude1  一个/mq  类似/a  推荐/v  京城/n  美食/n  的/ude1  节目/n  中/f  看到/v  介绍/v  一家/n  很/d  火/n  的/ude1  肉夹馍/nf
就是/v  西少爷/nr  肉夹馍/nf
那时候/nz  还/d  没有/v  这么/rz  多/a  分点/n  吧/y
地址/n  当时/n  介绍/v  是/vshi  五道口/nz  还是/c  中关村/ns
看到/v  那个/rz  排队/vi  人/n  多/a  得/ude3  啊/y
说是/v  几/d  个/q  什么/ry  搞/v  it/nx  的/ude1  大学生/nnt  创业/vn  去/vf  买/v  肉夹馍/nf  结果/n  火/n  得/ude3  .../w  由于/p  离/v  介绍/v  的/ude1  地址/n  很远/d
心想/v  没/d  必要/a  为/p  个/q  肉夹馍/nf  跑/v  那么/c  远/a
看看/v  就/d  好/a
时隔/v  一两/m  年/qt
今天/t  在/p  朝阳/ns  大悦城/nz  逛街/vi
巧遇/v  西少/nr  肉夹馍/nf
看/v  还/d  有人/r  排队/vi
正好/z  今天/n  计划/n  随便/ad  吃/v  点/qt
于是/cc  选择/v  了/ule  这/rzv  家/q
我/rr  跟/p  男朋友/n  点/qt  了/ule  三/m  个/q  肉夹馍/nf  （/w  肉夹馍/nf  很大/d  ）/w
一个/mq  酸辣粉/nf
一/m  碗/n  豆腐脑/nf
两/m  杯/ng  豆浆/nf
肉夹馍/nf  吃/v  上第一口/nt
好吃/a
真的/d  好/a  好吃/a
并且/c  量/n  还/d  大/a
酸辣粉/nf  味道/n  也/d  很好/ad
豆腐脑/nf  一般/ad
可能/v  是/vshi  吃/v  了/ule  酸辣粉/nf
相比之下/vl  豆腐脑/nf  吃/v  着/uzhe  就/d  很淡/a
豆浆/nf  也/d  还/d  不错/a
 /w  总之/c
他们/rr  家/q  的/ude1  肉夹馍/nf  真心/d  推荐/v
绝对/d  不/d  后悔/v
真心/d  推荐/v
超级/b  好吃/a  满足/v   /w  还/d  会/v  再来/d  吃吃/nz  吃/v  的/ude1  ~~/nx  我/rr  也/d  是/vshi  西北人/nz  哈哈/o   /w  肉夹馍/nf  挺好吃/a  的/ude1   /w  外皮/n  酥脆/a   /w  喜欢/vi  两/m  个/q  字/n  好吃/a
三/m  个/q  字/n  贼/n  好吃/a
✌️/w  确实/ad  很/d  正宗/b  ……/w  真的/d  很/d  好吃/a  好吃/a  好吃/a  看到/v  西/f  食堂/n  小豆/n  花/n
心里/s  那个/rz  暖/a  啊/y
想起/v  了/ule  在/p  交大/nis  的/ude1  点点滴滴/d
天团/nt  加油/vi  啊/y  很/d  喜欢/vi  西/f  少爷/n  肉夹馍/nf
正宗/b
推荐/v
凉皮/nf  也/d  好吃/a
如果/c  再多/d  一些/m  座位/n  会/v  更好/d  酸辣粉/nf
肉夹馍/nf  很/d  好吃/a
豆浆/nf  也/d  很纯/a
满意/v
正宗/b  西北/ns  味儿/n
非常/d  地道/ns
套餐/n  也/d  很/d  实惠/an
豆花儿/nz  酸/a  爽/ag  微/ag  辣/a
过瘾/a
非常/d  好吃/a  ./w  豆花/nf  很香/nz
肉夹馍/nf  的/ude1  肉/n  多/a  肉夹馍/nf  很/d  好吃/a
烧饼/nf  薄而/nr  脆/a
凉皮/nf  里/f  面筋/nf  要/v  多些/r  就/d  更好/d  了/ule
小/a  豆花/nf  不错/a
每次/r  来/vf  大悦城/nz  必须/d  吃/v  的/ude1  其中/rz  一/m  种/q   /w  饼/n  酥肉/nz  嫩/a  凉皮/nf  很/d  好吃/a   /w  服务态度/nz  很好/ad   /w  用餐/vi  的/ude1  好/a  地方/n  各种/rz  特别/d  好/a  可以/v  不/d
豆花/nf  和/cc  肉夹馍/nf  超级/b  赞/vg
外卖/nz  模式/n  已/d  开启/v
老公/n  每次/r  都/d  给/p  我/rr  带回/v  来/vf   /w  超/v  好吃/a   /w  酥酥的/z  肉夹馍/nf  的/ude1  馍/nf  厚薄/n  适中/a
比较/d  酥/a
比/p  其他/rzv  家/q  的/ude1  好吃/a
柔嫩/a   /w  饼/n  酥/a   /w  超/v  好吃/a  ??/w  推荐/v  推荐/v  推荐/v  一如既往/vl  的/ude1  好吃/a
一会/t  还/d  会/v  常来/d  的/ude1
好吃/a   /w  味道/n  很/d  赞/vg   /w  老妈/n  和/cc  我/rr  都/d  很/d  喜欢/vi  吃/v   /w  凉皮/nf  超/v  赞/vg   /w  好评/n  特别/d  好吃/a  ～/w  地方/n  再/d  大/a  点儿/q  就/d  更好/d  啦/y  肉夹馍/nf  和/cc  酸辣粉/nf  超/v  好吃/a  啊/y  啊啊/e  啊啊/e  味道/n  很/d  不错/a
很/d  地道/a
主要/b  也/d  是/vshi  很/d  便利/an  太/d  好吃/a  了/ule
服务员/nnt  态度/n  特别/d  好/a
五星/n  好评/n
好吃/a  不/d  腻/v
逛街/vi  填/v  腹/ng  首选/vn
就/d  在/p  地下/s  一/m  层/qv  超/v  爱/v  孜然/nf  味/ng  的/ude1  肉夹馍/nf    /w  服务员/nnt  态度/n  特别/d  好/a  酸辣粉/nf  非常/d  入味/v
舌尖/n  留/v  味/ng
非常/d  推荐/v
服务/vn  好/a
环境/n  好/a
好吃/a  卫生/an
赞赞/nz  肉夹馍/nf  很棒/a
凉皮/nf  很/d  劲道/nz
还/d  会/v  再来/d
很/d  好吃/a
肉夹馍/nf  满满的/z  肉/n
凉皮/nf  也/d  很够/a  劲/n
还/d  会/v  再来/d  的/ude1  这/rzv  是/vshi  吃/v  过/uguo  最/d  好吃/a  的/ude1  凉皮/nf  了/ule
肉夹馍/nf  饼/n  脆/a  脆/a  的/ude1
咬一口/nz  好/a  满足/v
还/d  会/v  再来/d  的/ude1
在/p  西安/ns  吃/v  的/ude1  肉夹馍/nf
没有/v  西少爷/nr  好吃/a
加油/vi
第一/m  次/qv  吃/v
去/vf  的/ude1  时候/n  时间/n  稍微/d  晚/tg  了点/nt
酸辣粉/nf  跟/p  凉皮/nf  没有/v  了/ule
还是/c  挺/d  可惜/v  的/ude1
没有/v  吃到/v  朋友/n  的/ude1  推荐/vn
索性/d  买了/v  个/q  肉夹馍/nf  尝尝/v
还/d  不错/a
因为/c  买/v  完/vn  没有/v  刚刚/d  吃/v
放/v  了/ule  一会儿/m
但是/c  膜/n  还是/c  酥脆/a
肉质/n  很好/ad
我/rr  从来不/d  吃/v  肥肉/n
但是/c  他家/r  的/ude1  肉质/n  很好/ad
口感/n  也/d  不错/a
没有/v  那么/c  油/n
推荐/v   /w  好评/n
朋友/n  推荐/v  的/ude1  餐厅/nis   /w  味道/n  确实/ad  很/d  赞/vg
在/p  朝阳/ns  大悦城/nz  底下/f  一/m  层/qv   /w  是/vshi  陕西风味的餐厅/nt
点/qt  餐/qv  人/n  很多/m   /w  队伍/n  已经/d  排到/v  对面/f  了/ule  饮料店/n
用餐/vi  区/n  比较/d  小/a   /w  所以/c  果断/a  打包/vi  带走/v
肉夹馍/nf  的/ude1  饼/n  很/d  脆/a   /w  肉质/n  是/vshi  肥瘦/n  相间/v  的/ude1
口感/n  非常/d  多汁/n   /w  外/f  脆/a  里/f  嫩/a   /w  不/d  油腻/a
下次/t  点/qt  凉皮/nf
希望/v  用餐/vn  区/n  可以/v  扩大/v  一些/m
西/f  少爷/n  肉夹馍/nf  推荐/v
几/d  个/q  口味/n  里/f  最/d  好吃/a  的/ude1
豆花/nf  很/d  清爽/a
配/v  着/uzhe  吃/v  很/d  不错/a
超级/b  地道/a  的/ude1  陕西/ns  味道/n
赞赞/nz  赞赞/nz  赞/vg
五/m                                      /w  非常/d  好/a  星/n
肉夹馍/nf  味道/n  不错/a
酸梅汤/nf  也/d  很/d  好喝/nz  酸辣粉/nf
豆花/nf
肉夹馍/nf
每次/r  都/d  点/qt  肉夹馍/nf   /w  饼/n  脆皮/nz  薄/a   /w  非常/d  地道/a   /w
酸辣粉/nf   /w  也/d  好吃/a
喜欢/vi  西少爷/nr  肉夹馍/nf
胡辣汤/nf  也/d  不错/a
每次/r  来/vf  大悦城/nz  陪/v  孩子/n  玩/v  宝宝/n  当家/vi   /w  都/d  在/p  这家/r  吃/v   /w  味道/n  好/a   /w  价格/n  不贵/a  肉夹馍/nf  味道/n  很/d  好吃/a
凉皮/nf  不错/a
只/d  吃/v  了/ule  凉皮/nf
特别/d  好吃/a
味道/n  正宗/b  又/d  卫生/an  ～/w  推荐/vn  很/d  好吃/a
肉/n  很/d  新鲜/a
胡辣汤/nf  也/d  够/v  辣/a
非常/d  赞/vg
新品种/n  很多/a  哟/e
胡辣汤/nf  不错/a
服务/v  很好/ad   /w  很/d  爱吃/v   /w  就是/v  座位/n  太少/d  了/ule   /w  位置/n  比较/d  靠边/vd  豆花/nf  特别/d  赞/vg
夜宵/n  最合适/a  了/ule
很/d  不错/a
服务员/nnt  态度/n  很好/ad
环境/n  也/d  不错/a
味道/n  好极了/l
地道/a
服务员/nnt  态度/n  特别/d  好/a
带/v  朋友/n  来车/n  的/ude1   /w  都话/nr  好/a  味道/n
辣味/n  适中/a
蔬菜/n  膜/n  可以/v
敲击/v  喜欢/vi  那里/rzs  的/ude1  服务员/nnt  态度/n  很好/ad  的/ude1  味道/n  非常/d  棒/ng
经常/d  来/vf  吃/v
推荐/v  肉夹馍/nf  和/cc  酸辣粉/nf
今天/t  来/vf  大悦城/nz  吃/v  肉夹馍/nf  感觉/n  还/d  不错/a
环境/n  挺好/nz  的/ude1
服务/vn  也/d  挺好/nz  的/ude1
他家/r  孜然/nf  和/cc  酸辣粉/nf  酸梅汤/nf  都/d  挺好吃/a  的/ude1
物美价廉/vl   /w  酸辣粉/nf   /w  肉夹馍/nf   /w  好吃/a  到/v  不行/a   /w  太/d  实惠/an  啦/y  今天下午/nz  2/m  点/qt  多/a  吃/v  的/ude1   /w  服务态度/nz  还/d  不错/a
总体/n  感觉/n  很好/ad
收银/vn  小妹/n  挺/d  热情/an   /w  以后/f  还/d  回来/v
作为/p  陕西人/j  在/p  北京/ns  吃/v  的/ude1  这么/rz  有/vyou  逼/v  格/b  又/d  地道/a  的/ude1  凉皮/nf  肉夹馍/nf  表示/vn  很/d  开心/a  ～/w  人/n  多/a   /w  挺好/nz  的/ude1  比较/d  快/a  方便/a  省事/a
味道/n  好/a  赞/vg
肥瘦/n  合适/a
味道/n  好/a  赞/vg
肥瘦/n  合适/a
味道/n  好/a  赞/vg
肥瘦/n  合适/a
简单/a  简洁/a
好评/n
肉夹馍/nf  口感/n  略/d  柴/n  服务态度/nz  超/v  好/a   /w  味道/n  也/d  很/d  不错/a   /w  赞/vg   /w  下次/t  还/d  会/v  来/vf  口味/n  倍/q  棒/ng
服务/v  很好/ad
每次/r  来/vf  都/d  要/v  吃/v  特意/d  从/p  机场/nis  来/vf  大悦城/nz  就是/v  为了/p  西少/nr  爷家/nz  的/ude1  酸辣粉/nf
肉夹馍/nf
好吃/a
特别/d  好吃/a
好吃/a  到/v  都/d  没/d  来得及/v  照相/vi
尝试/v  了/ule  酸辣粉/nf
真的/d  炒/v  鸡/n  好吃/a
辣/a  的/ude1  我/rr  都/d  流泪/vi  了/ule  ～/w  推荐/v
而且/c  好/a  吃/v  不贵/a  经常/d  来/vf  这/rzv  家/q  吃饭/vi
收银员/nz  很/d  有/vyou  耐心/a  让/v  人/n  感觉/n  很/d  亲切/a
赞/vg  一个/m
餐/qv  区/n  收拾/v  的/ude1  也挺/nz  及时/ad  的/ude1  很/d  整洁/a  干净/a
一眼/d  看上去/v  就/d  很/d  愿意/v  在/p  这里/rzs  吃饭/vi
再说/c  一下/d  这里/rzs  的/ude1  产品/n
每次/r  来/vf  都/d  要点/n  一/m  份/q  胡辣汤/nf
辣味/n  十足/z
配/v  上/f  一个/mq  西少爷/nr  那/rzv  味道/n  真的/d  很/d  满足/v
很棒/a  的/ude1
店家/n  服务态度/nz  好/a
继续/v  加油/vn  口味/n  好/a
环境/n  好/a
服务/vn  好/a
大爱/nz  ^_^/nx  速度快/nz
味道/n  好/a
最喜欢/nz  吃/v  鸡肉/nf  的/ude1  肉夹馍/nf
辣辣的/z
非常/d  好吃/a  ～/w  服务/vn  特别/d  好/a
肉夹馍/nf  又/d  脆/a  又/d  香/a  下回/t  还/d  会/v  来/vf  的/ude1  很/d  好吃/a
我/rr  很/d  爱吃/v  西少爷/nr  肉夹馍/nf
东西/n  很/d  好吃/a
亮/vi  也/d  足/a
久违/vi  的/ude1  陕西/ns  味道/n  啊/y
非常/d  好吃/a  物美价廉/vl
服务/vn  特别/d  好/a
挺好/nz  的/ude1
可以/v  自定义/nz  套餐/n
还有/v  赠送/vn  的/ude1  饮料/nf  ～/w  很/d  好吃/a  、/w  老/a  来/vf  这里/rzs  吃/v
肉夹馍/nf  味道/n  正宗/b
服务态度/nz  也/d  非常/d  好/a
一如既往/vl  的/ude1  鲜嫩/a  蔬/ng  脆/a
肉夹馍/nf  里/f  的/ude1  战斗机/n  挺好吃/a
馍/nf  跟/p  别家/nz  的/ude1  不/d  一样/uyy
价格/n  小贵/nr
重点/n  感谢/v  美团/nt  快递/v  小哥/nz
非常/d  有/vyou  礼貌/an  很好/ad
很/d  满意/v  ☺☺/w  味道/n  不错/a
菜品/n  丰富/a  第一/m  次/qv  吃/v  西少爷/nr  肉夹馍/nf
居然/d  这么/rz  好吃/a  好吃/a
辣/a  辣辣/nz  ……/w  ……/w  都/d  挺好吃/a  的/ude1
会/v  再来/d  来/vf  过/uguo  很/d  多次/d  大/a  悦城/ns  ./w  每次/r  必须/d  来/vf  的/ude1  地儿/n  ./w  真的/d  很棒/a  ./w  吃/v  了/ule  酸辣粉/nf  味道/n  还/d  不错/a  ……/w  ……/w  ……/w  价格公道/n
味道/n  也/d  好/a
就是/v  凉皮/nf  卖完/nz  了/ule  …/w  非常/d  好吃/a
下次/t  还/d  会/v  再来/d
666666/m  味道/n  很好/ad
尤其/d  酸辣粉/nf  和/cc  孜然/nf  饼/n  味道/n  超级/b  好/a  很/d  好吃/a
分量/n  足/a
可以/v  来/vf  吃/v
也/d  很/d  便宜/a  好吃/a  好吃/a  太/d  好吃/a  啦/y  每天/r  都/d  想来/v  么么哒/nz  肉/n  夹/v  膜/n  很/d  正宗/b
非常/d  好吃/a
常/d  光顾/v
以往/t  吃/v  的/ude1  都/d  是/vshi  凉皮/nf
今天/t  终于/d  试/v  了/ule  一下/m  豆花/nf
????/w  挺好吃/a  的/ude1
虽然/c  有点/d  微/ag  辣/a
感觉/n  爽爽/nz  哒/o
因为/c  是/vshi  同事/n  代买/v  的/ude1  所以/c  不/d  知道/v  服务/vn  咋样/nz
下次/t  会/v  继续/v  选择/v  这个/rz
很/d  好吃/a
就是/v  分量/n  比较/d  小/a
座位/n  再多/d  一点/m  就/d  好/a  了/ule  吃/v  了/ule  西少/nr  爷家/nz  的/ude1  酸辣粉/nf  比/p  西单/ns  天下/n  晓富/nr  好吃/a  太多/ad  不错/a
很好/ad
口味/n  很好/ad
下次/t  还/d  会/v  来/vf  第一/m  次/qv  来/vf
肉夹馍/nf  外焦里嫩/nz  的/ude1
真心/d  好吃/a
我/rr  喜欢/vi  吃/v  内/f  个/q  皮儿/n
凉皮/nf  给/p  个/q  超级/b  大/a  好评/n
清爽/a  得/ude3  很/d
啦啦/nz  啦/y
以后/f  还/d  来/vf
味道/n  好/a
洗/v  欢/a  西/f  少爷/n
服务/vn  更好/d
第一/m  次/qv  来/vf
服务/vn  人员/n  很/d  热情/an  ～/w  店面/n  很/d  可爱/a  ～/w  有/vyou  机会/n  来/vf  吃吧/nz  ～/w  肉肉/nz  很/d  实在/d  ❤️/w  干净/a
卫生/an
一般/ad  来/vf  大悦城/nz  都会/n  来/vf  这/rzv
肉夹馍/nf  也/d  有/vyou  很多/m  口味/n
赞/vg
味道/n  挺好/nz
上菜/n  速度快/nz
希望/v  扩大/v  座位/n  数量/n  太棒/nz  了/ule
肉夹馍/nf  的/ude1  味道/n  很棒/a
还/d  会/v  再来/d  很/d  不错/a
美味/n
下次/t  还/d  来/vf
名地/n
一切/rz  都/d  可以/v
希望/v  能/v  多/a  一些/m  菜品/n  超/v  好吃/a
凉皮子/ns
豆花/nf
经典/n  肉夹馍/nf  大爱/nz  很好/ad  啊/y  很/d  不错/a  的/ude1  肉夹馍/nf  店面/n
推荐/v  啊/y   /w  哈哈/o  好吃/a  的/ude1  肉夹馍/nf  和/cc  小豆/n  花/n
好吃/a  的/ude1  肉夹馍/nf  和/cc  小豆/n  花/n
很/d  好吃/a
下回/t  还/d  来/vf
中国/ns  快餐/n  的/ude1  骄傲/an  必须/d  支持/v
最/d  好吃/a  的/ude1  肉夹馍/nf
胡辣汤/nf  也/d  是/vshi  最爱/a
尝/v  了/ule  酸辣粉/nf  也/d  OK/nx  味道/n  很/d  赞/vg   /w  超/v  好吃/a    /w  豆花/nf  和/cc  凉皮/nf  我/rr  的/ude1  最/d  爱/v     /w  还有/v  很/d  喜欢/vi  肉夹馍/nf  很/d  好吃/a  的/ude1  肉夹馍/nf
可以/v  说/v  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  肉夹馍/nf  了/ule  好吃/a  好吃/a  好好/d  吃/v
味道/n  特别/d  地道/a  的/ude1
味道/n  挺好/nz  的/ude1
肉夹馍/nf  不错/a
凉皮/nf  也/d  不错/a
以后/f  可以/v  常来/d
还/d  可以/v  逛逛/v
可乐/n  好吃/a  好吃/a   /w  要/v  有/vyou  芬达/nf  就/d  更好/d  了/ule   /w  馍馍/nf  不错/a  兔子/n  ??/w  说/v   /w  酸辣粉/nf  好吃/a  鸡骨/nz  浓汤/n  酸辣粉/nf   /w  超/v  好吃/a   /w  棒/ng   /w  鸡骨/nz  浓汤/n  酸辣粉/nf   /w  超/v  好吃/a   /w  棒/ng  首先/d  对于/p  即将/d  考虑/v  来/vf  品尝/v  的/ude1  人/n  说/v  一下/m  本人/rr  的/ude1  消费/vn  感受/vn
点/qt  的/ude1  凉皮/nf
菜/n  夹/v  馍/nf
豆浆/nf
凉皮/nf  筋道/nz  很薄/a
跟/p  其他/rzv  摊位/n  卖/v  的/ude1  外形/n  不/d  太/d  一样/uyy
调料/n  自己/rr  加/v
口感/n  很/d  不错/a
菜/n  夹/v  馍/nf  跟/p  之前/f  买/v  的/ude1  便民/vn  餐车/n  的/ude1  也/d  不/d  一样/uyy
是/vshi  酥脆/a  的/ude1  饼/n  皮/n
至于/p  豆浆/nf
个人/n  没/d  太大/d  感觉/n
每/rz  个人/n  口味/n  不/d  一样/uyy  吧/y
就餐/vi  环境/n  比较/d  小/a
墙壁/n  上有/v  充电/vn  接口/n  设计/vn
这个/rz  很/d  贴心/a
很/d  好吃/a
位置/n  也/d  好找/a
就/d  再/d  大悦城/nz  地下/s  肉夹馍/nf  酸辣粉/nf  都/d  不错/a   ??/w  赞赞/nz  赞赞/nz  赞赞/nz  爱吃/v  酸辣/n  口味/n  的/ude1  一定/b  要来/v  尝尝/v  这家/r  的/ude1  酸辣粉/nf
酸/a  爽/ag  入味/v
真的/d  是/vshi  超级/b  喜欢/vi
酸辣粉/nf  用/p  的/ude1  是/vshi  曲粉/nr
弯弯的/z
软软/z  的/ude1
感觉/n  比/p  直流/b  的/ude1  那种/r  口/n  口感/n  好/a
也/d  比较/d  软/a
不光/c  吃光/v  了/ule  自己/rr  的/ude1
还/d  帮/v  同事/n  吃/v  了/ule  半/mq  碗/n
第二/m  推荐/v  传统/n  肉夹馍/nf
味道/n  也/d  不错/a
一/m  人/n  吃/v  个/q  酸辣粉/nf  肉夹馍/nf  的/ude1  套餐/n  足够/v  了/ule
下次/t  去/vf  朝阳/ns  大悦城/nz  还/d  会/v  再/d  去/vf  品尝/v  一下/m  别的/rzv  菜品/n
很/d  好吃/a   /w  人/n  爆满/vi   /w  口味/n  正宗/b   /w  值得/v  等待/vn   /w  下次/t  再来/d  孜然/nf  肉夹馍/nf  好吃/a
推荐/v
推荐/v
推荐/v
第一/m  次/qv  吃/v
这/rzv  是/vshi  我/rr  第一/m  次/qv  吃/v  过/uguo  如此/rzv  开心/a  的/ude1  味道/n  肉夹馍/nf  很/d  好吃/a
豆花汤/nz  味道/n  不错/a
非常/d  棒/ng   /w  我/rr  经常/d  来/vf   /w  味道/n  非常/d  不错/a
还/d  会/v  继续/v  光顾/v  生意/n  很/d  火/n
点/qt  的/ude1  套餐/n
肉夹馍/nf  外皮/n  很/d  酥脆/a
肉/n  也/d  剁/v  得/ude3  很烂/a
凉皮/nf  很/d  筋道/nz
也/d  很薄/a
自己/rr  加/v  调料/n
两/m  包/v
一/m  包/v  调料/n
一/m  包/v  辣椒/nf  可以/v  不用/d  全放/nr
很/d  容易/ad  入味/v
很/d  好吃/a
值得/v  回味/vn
小豆/n  花/n  可以/v  做/v  成/v  不/d  太/d  辣/a  的/ude1
刚开始/nz  吃/v  口感/n  很好/ad
吃饭/vi  最后/f  稍微/d  有一点/nz  点/qt  腻/v
总体/n  还是/c  一/m  次/qv  不错/a  的/ude1  用餐/vn  精力/n
好吃/a   /w  还/d  便宜/a   /w  主要/b  送/v  可乐/n   /w  以/p  后天天/nrj  来/vf  吃/v   /w  多/a  开/v  几/d  家店/ns  就/d  好/a  了/ule  常来/d  吃/v
每天/r  路过/v  一个/mq  肉夹馍/nf
加油/vi
支持/v  师兄/n   /w  师兄/n  加油/vi   /w  都去/nr  鲁豫有约/nz  了/ule   /w  棒棒/nz  的/ude1  味道/n  很/d  正宗/b
吃/v  的/ude1  好爽/a  哇/o  ~/nx  豆花/nf  特别/d  推荐/v
每次/r  必须/d  要/v  点/qt  的/ude1  肉夹馍/nf  比较/d  脆/a   /w  肉/n  很/d  嫩/a   /w  比较/d  油/n   /w  还有/v   /w  素/ag  的/ude1   /w  都/d  不如/v  西少爷/nr  好吃/a  牛魔王/nz  太/d  瘦/a  了/ule   /w  不/d  喜欢/vi   /w  豆浆/nf  很纯/a   /w  味道/n  很浓/l   /w  酸辣粉/nf   /w  超级/b  辣/a   /w  不是/c  街边/d  上/f  那种/r  粉条/n   /w  是/vshi  绍粉/nr   /w  比较/d  糯/ag   /w  比较/d  弹/v   /w  不会/v  很硬/a   /w  胡辣汤/nf   /w  里/f  面料/n  很/d  足/a   /w  很/d  鲜/a   /w  豆花/nf  很/d  嫩/a   /w  一定/b  要/v  喝/vg  热/a  的/ude1   /w  赶上/v  饭/n  点/qt   /w  人/n  太多/ad   /w  根本/a  排/v  不/d  到/v  味道/n  一如既往/vl  的/ude1  好/a
几乎/d  次次/q  来/vf  都/d  吃/v
豆浆/nf  香醇/a   /w  豆腐脑/nf  量/n  足/a  味/ng  好/a   /w  还有/v  免费/vn  开水/n   /w  店家/n  服务/vn  真是/d  太/d  周到/a  了/ule  没有/v  传说中/nz  的/ude1  那么/c  好吃/a
可能/v  名声/n  太响/nrj
排队/vi  人/n  太多/ad
让/v  我/rr  的/ude1  期望值/n  有点/d  高/a
非常/d  棒/ng
真/a  好吃/a
肉夹馍/nf  很/d  好吃/a
好吃/a
爽/ag
尤其/d  是/vshi  酸辣粉/nf
酸/a  爽/ag  的/ude1  很/d
长/a  草/n  很久/d  的/ude1  一家/n  店/n  了/ule
今天/t  终于/d  不/d  排队/vi  了/ule
味道/n  很棒/a
肉夹馍/nf  很/d  好吃/a
胡辣汤/nf  第一/m  次/qv  喝/vg
也/d  很好/ad  喝/vg
特别/d  喜欢/vi  吃/v  西少爷/nr
尤其/d  是/vshi  最近/t  推出/v  了/ule  的/ude1  酸辣粉/nf
好好/d  吃/v  陕西人/j
最喜欢/nz  的/ude1  还是/c  他们/rr  家/q  的/ude1  肉夹馍/nf  和/cc  胡辣汤/nf  超级/b  好吃/a
美味/n  便宜/a
经常/d  惠顾/v
已经/d  来/vf  第二/m  次/qv  了/ule
味道/n  非常/d  好/a
强烈推荐/i  秦椒/nf  鸡肉/nf  的/ude1  肉夹馍/nf
料/n  很/d  足/a
饼/n  很/d  脆/a
大悦城/nz  这边/rzs  人/n  挺/d  多/a  的/ude1
要/v  等/udeng  位子/n  非常/d  棒/ng
老婆/n  极力推荐/i
果然/d  名不虚传/vl
来/vf  吃/v  肉夹馍/nf  很/d  多次/ad  了/ule
味道/n  很/d  不错/a
经济/n  实惠/an
最/d  关键/n  还/d  可以/v  外面/f
干净/a  放心/v
好/a  挺好吃/a  的/ude1   /w  快餐/n  连锁/vn   /w  速食/n  很/d  适合/v  ～/w   /w  和/cc  好吃/a  非常/d  不错/a  喔/o
以前/f  就/d  像/v  来/vf  吃/v
这次/r  我/rr  满足/v  了/ule  服务/vn  好/a
东西/n  好吃/a
好评/n
推荐/v  牛魔王/nz  和/cc  酸辣粉/nf
味道/n  不错/a
很/d  好吃/a
味道/n  一如既往/vl  的/ude1  好/a  哦/e
服务/vn  也/d  很好/ad
不错/a
他家/r  胡拉汤/nrf  ../w  还有/v  肉夹馍/nf  我/rr  是/vshi  陕西人/j
目前/t  在/p  北京/ns  吃/v  的/ude1  最/d  正宗/b  的/ude1  肉夹馍/nf  和/cc  凉皮/nf  啦/y
很/d  好吃/a
赞/vg  一个/mq  肉夹馍/nf  确实/ad  很/d  好吃/a
我家/n  小朋友/n  也/d  说/v  好吃/a  ～/w  就是/v  豆花/nf  有点/d  一般/ad  口味/n  好/a
服务/vn  佳/a
在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  肉夹馍/nf  酸辣粉/nf  好好/d  吃/v   /w  真的/d  真的/d   /w  好好/d  吃/v  啊/y   /w  感谢/v  豆花/nf  嫩嫩的/z
超/v  好吃/a
超级/b  好吃/a
味道/n  一如既往/vl  的/ude1  好/a
推荐/v  西少爷/nr
胡辣汤/nf
肉夹馍/nf  很/d  好吃/a
皮/n  脆/a  脆/a  的/ude1
肉/n  香香的/z
豆花/nf  很/d  软/a
整体/n  很/d  赞/vg  听说/v  优质/b  点评/v  要/v  写/v  100/m  字/n
好吧/nt
他家/r  招牌/n  就是/v  肉夹馍/nf
推荐/v  孜然/nf  肉夹馍/nf
个人/n  觉得/v  馍/nf  太/d  过于/d  硬/a  脆/a  了/ule
吃/v  着/uzhe  口感/n  不是/c  很高/d
酸辣粉/nf  的/ude1  粉/ag  是/vshi  弯弯的/z
很好/ad  玩/v
不过/c  大悦城/nz  的/ude1  全部都是/n  一次性/d  的/ude1  塑料/n  餐盒/n
感觉/n  不是/c  很/d  卫生/an
这次/r  和/cc  朋友/n  一起来/nz  的/ude1
肉夹馍/nf  很/d  好吃/a
馍/nf  脆/a  脆/a  的/ude1
豆花/nf  和/cc  胡辣汤/nf  也/d  很好/ad
不吃/v  辣/a  的/ude1  就/d  没/d  敢/v  尝试/v  酸辣粉/nf
下次/t  再说/c  吧/y
我/rr  是点/nt  的/ude1  外卖/nz
还行/v  吧/y
蔬菜/n  的/ude1  不是/c  很/d  好吃/a
米皮/nr  和/cc  豆花/nf  很好/ad
味道/n  真/a  棒/ng
胡辣汤/nf  、/w  肉夹馍/nf  还/d  得/ude3  西/f  少爷/n  的/ude1
凉皮/nf  也/d  不错/a  正宗/b  西安/ns  肉夹馍/nf    /w  除了/p  肉/n  不加/v  别的/rzv  东西/n  还/d  不错/a
就是/v  酸辣粉/nf  味道/n  还/d  可以/v  粉/ag  一般/ad  口味好是大众/nt  喜欢/vi  的/ude1  口味/n
每天/r  早上/t  或/c  中午/t  很/d  适合/v  的/ude1  很/d  好吃/a  的/ude1  酸辣粉/nf  ～/w  ～/w  肉夹馍/nf  也/d  好吃/a  ～/w  ～/w  肉夹馍/nf  超/v  好吃/a   /w  凉皮/nf  也/d  不错/a   /w  最早/d  从/p  五道口/nz  尝过/nz  之后/f  就/d  喜欢/vi  吃/v  了/ule  #/nx  西少爷/nr  肉夹馍/nf  #/nx   /w  #/nx  青椒/nf  鸡/n  肉夹馍/nf  #/nx   /w  周末/t  去/vf  朝阳/ns  大悦城/nz  逛逛/v
走/v  的/ude1  时候/n  发现/v  的/ude1  这家/r
之前/f  好像/v  在/p  什么/ry  美食/n  频道/n  上/f  看到/v  过西/ns  少爷/n  肉夹馍/nf
而且/c  看到/v  在/p  排队/vi  估计/v  味道/n  不错/a
就/d  买了/v  两/m  个/q  试试/v
这家/r  店/n  在/p  B/nx  1/m
离/v  电梯/n  口/n  很/d  近/a
座位/n  不/d  多/a
我/rr  就/d  直接/ad  外带/n  的/ude1
肉夹馍/nf  的/ude1  饼/n  很/d  脆/a
薄薄的/z
一定/b  要/v  趁热/d  吃/v
口感/n  最好/d
肉/n  也/d  不错/a
还/d  挺好吃/a  的/ude1
下次/t  准备/v  试试/v  胡辣汤/nf  ~/nx  以前/f  在/p  别的/rzv  地方/n  买/v  过/uguo
今天/t  路过/v
正好/z  饿/v  了/ule
还/d  不错/a
挺/d  香/a
朝阳/ns  大悦城/nz  这家/r  店/n  除了/p  坐着/vi  吃饭/vi  有点冷/nz   /w  别的/rzv  真的/d  太/d  赞/vg  了/ule
味道/n  超/v  好/a  ～/w  强推/nz  肉夹馍/nf  ～/w  太好了/l   /w  服务员/nnt  态度/n  很好/ad   /w  味道/n  不错/a  真的/d  很/d  不错/a  味道/n  不错/a
我/rr  经常/d  来/vf  吃/v
推荐/v  大家/rr  工作日/n  午餐/n  必备/vn   /w  超/v  好吃/a  啦/y  啦啦/nz  啦啦/nz  啦啦/nz  味道/n  好极了/l
还/d  可以/v  USB/nx  给/p  手机/n  充电/vi
很/d  有/vyou  人情味/n
5/m  星/n  好评/n
口味/n  不/d  错/v
豆花/nf  超/v  好吃/a
西/f  少爷/n  单品/nz  也/d  不错/a  还/d  以为/v  叫/vi  有模有样/nz
其实/d  是/vshi  西少爷/nr
味道/n  正宗/b
辣/a  的/ude1  很爽/a
蔬菜/n  馍/nf  很/d  脆/a
也/d  少/a  肉/n  健康/a
从/p  开业/vi  就/d  这么/rz  火/n
一直/d  都/d  是/vshi  这么/rz  好吃/a
好吃/a  不贵/a
最爱/a  胡辣汤/nf  和/cc  牛魔王/nz  啊/y  很/d  好吃/a
我们/rr  全家/n  都/d  爱吃/v
馍/nf  皮/n  很/d  特殊/a
居然/d  连/ulian  套餐/n  都/d  卖光/v  了/ule
没/d  办法/n  只能/v  买了/v  一个/mq  西少爷/nr  肉夹馍/nf
口味/n  不/d  错/v
很/d  好吃/a   /w  每次/r  都/d  来/vf
外面/f  很/d  酥脆/a
很/d  好吃/a   /w  经常/d  来/vf  排队/vi  也/d  值得/v   /w  很好/ad  地/ude2  啊/y  好评/n
很/d  好吃/a
 /w  以后/f  还/d  会/v  光顾/v  的/ude1
很/d  好吃/a
     /w  很/d  好吃/a
  /w  以后/f  还/d  会/v  光顾/v  的/ude1  味道/n  超级/b  棒/ng
特别/d  好/a
非常/d  好吃/a  的/ude1  肉/n  夹/v  膜/n
真的/d  很/d  好吃/a
还/d  会/v  再来/d  的/ude1
凉皮/nf  也/d  非常/d  好/a
味道/n  不错/a
肉/n  很香/nz
皮特别/nrf  脆/a
推荐/v
一直/d  吃/v  他们/rr  家/q  的/ude1  肉夹馍/nf
非常/d  好吃/a  太/d  好吃/a  了/ule
着急/a  吃/v  '/nx  没/d  拍照/vi  '/nx  下次/t  上图/n  口味/n  真是/d  棒棒/nz  哒/o
没/d  拍照/vi  应为/v  迫不及待/dl  的/ude1  要/v  吃/v  ～/w  哈哈哈/o
酸辣粉/nf  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1
肉/n  馍/nf  和/cc  菜/n  馍/nf  都/d  很/d  赞/vg  ～/w  还要/d  再来/d
就是/v  坐着/vi  吃/v  有点冷/nz
给/p  九/m  分/qt  ～/w  那/rzv  一/m  分/qt  怕/v  他/rr  骄傲/an
胡辣汤/nf  不错/a
馍/nf  还是/c  刚/d  出炉/v  时/qt  好吃/a  肉夹馍/nf  好吃/a   /w  酸辣粉/nf  也/d  不错/a    /w  好吃/a  不贵/a  味道/n  超/v  棒/ng
吃/v  过/uguo  最好/d  味/ng  的/ude1  肉夹馍/nf
饼/n  皮/n  起酥/nf
豆花/nf  鲜嫩/a  不错/a
老家/n  口味/n
棒棒/nz  哒/o
强烈推荐/i
味道/n  非常/d  好/a
酥脆可口/vn
西/f  少爷/n  肉夹馍/nf  的/ude1  品牌/n  最近/t  真火/nr
冲/v  这/rzv  名/q  声/qv  来/vf  光顾/v  一下/m
有/vyou  套餐/n
也/d  有/vyou  单品/nz
加/v  2/m  元/q  23/m  换/v  个/q  面/nf  皮/n  的/ude1  套餐/n
豆浆/nf  直接/ad  喝/vg  了/ule
面皮/nf  和/cc  蔬菜/n  夹/v  馍/nf  带回家/n
蔬菜/n  夹/v  馍/nf
饼/n  皮/n  酥脆/a
跟/p  我/rr  路边/s  早餐/n  的/ude1  软/a  馍/nf  不同/a
喜欢/vi
面皮/nf  看着/v  很/d  弹/v  滑/v
宽/a  的/ude1  面皮/nf  调料/n  拌/v  一/m  拌/v
也/d  容易/ad  入味/v
味道/n  很好/ad
和/cc  馍/nf  一起/s
个人/n  很/d  中意/a  的/ude1  搭配/vn
味道/n  相当/d  赞/vg
在/p  附近/f  上班/vi  所以/c  常来/d  被/pbei  6楼费尼餐厅/nt  的/ude1  嫩肉/nz  粉/ag  牛排/nf  虐/ag  过后/v
无意中/nz  来到/v  这家/r  店/n
着实/d  惊艳/nz  了/ule  一/m  把/pba
我/rr  和/cc  老公/n  一/m  人/n  买了/v  一个/m
一个/mq  原味/nz  一个/mq  孜然/nf
我/rr  要/v  的/ude1  原味/nz  也/d  就是/v  西少爷/nr  肉夹馍/nf
真的/d  非常/d  好吃/a
他家/r  的/ude1  馍/nf  是/vshi  白吉/nr  馍/nf  改良版/n
白吉/nr  馍/nf  口感/n  比较/d  扎实/a
而/cc  他家/r  的/ude1  比较/d  酥/a
大爱/nz  这种/r  改良/vn
比/p  传统/n  白吉/nr  馍/nf  好吃/a  很多/m
而且/c  这种/r  酥/a  并/cc  不是/c  那种/r  油酥/b  非常/d  腻/v
而是/c  干/v  酥/a
总之/c  亲自/d  试过/v  才/d  知道/v
就是/v  价格/n  有点/d  贵/a
一个/mq  馍/nf  9/m  块钱/q
我/rr  老公/n  还是/c  喜欢/vi  白吉/nr  馍/nf
对/p  这种/r  改良/vn  并不/d  感冒/vi
真是/d  萝卜白菜各有所爱/nz
推荐/v  原味/nz  肉夹馍/nf  好吃/a
真心/d  不错/a
是/vshi  大悦城/nz  难得/a  的/ude1  美食/n
相信/v  我/rr
孜然/nf  肉夹馍/nf  很/d  好吃/a  的/ude1
牛肉/nf  的/ude1  我/rr  牙缝/n  大/a
容易/ad  塞牙/v
哈哈/o
豆花/nf  也/d  很好/ad  喝/vg
就是/v  店面/n  太小/d  了/ule
人/n  多/a  的/ude1  时候/n  得/ude3  等位/vn  啊/y  好吃/a  ~~/nx  不过/c  肉/n  越来越少/nz  了/ule  哈哈/o
最喜欢/nz  豆腐脑/nf
买/v  的/ude1  鸡/n  肉夹馍/nf  和/cc  酸辣粉/nf   /w  很/d  好吃/a   /w  老爸/n  说/v  肉夹馍/nf  和/cc  西安/ns  的/ude1  味道/n   /w  酸辣粉/nf  带回家/n  吃/v  的/ude1   /w  虽然/c  坨/q  了/ule   /w  但是/c  不/d  影响/vn  味道/n   /w  又/d  酸/a  又/d  辣/a   /w  现金支付/n  减/v  了/ule  五块钱/nz   /w  价格/n  不贵/a   /w  明天/t  继续/v  买/v  菜品/n  质量/n  非常/d  好/a
很/d  好吃/a  很/d  好吃/a
好吃/a  好吃/a  超级/b  好吃/a
北京/ns  最好/d  的/ude1  肉夹馍/nf
地方/n  不大/d
饭/n  时/qt  要/v  等/udeng  位/q
肉夹馍/nf  太/d  好吃/a  了/ule
还/d  很/d  便宜/a  ~/nx  非/b   /w  常/d   /w  不/d   /w  错/v
  /w  很/d   /w  酥/a
肉/n   /w  也/d   /w  很/d    /w  香/a
人/n  很多/m
需要/v  提前/vd  排队/vi
离家/vi  近/a   /w  非常/d  符合/v  我/rr  的/ude1  口味/n   /w  干净/a  整洁/a   /w  强烈推荐/i  最爱/a  西/f  少爷/n  肉夹馍/nf  和/cc  牛/n  馍/nf  王/n  肉夹馍/nf  ～/w  配上/v  胡辣汤/nf  更/d  完美/a
牛/n  馍/nf  王和/nr  招牌/n  西/f  少爷/n  都/d  很/d  好吃/a  ～/w  最爱/a  胡辣汤/nf  更/d  美味/n
肉夹馍/nf  超/v  赞/vg
如果/c  喜欢/vi  吃/v  肥/n  的/ude1  提前/vn  说/v  一声/nt  最好/d  非常/d  好吃/a  确实/ad  非常/d  好吃/a
真的/d  非常/d  好吃/a  好吃/a
服务/vn  好/a
点/qt  赞/vg
很/d  不错/a
每周/r  都/d  要来/v  吃/v
 /w  豆花/nf   /w  擀面皮/ns   /w  肉夹馍/nf   /w  都超/nr  赞/vg
很/d  不错/a
牛魔王/nz  很/d  好吃/a
豆浆/nf  也/d  很/d  正/d
最爱/a  肉夹馍/nf  和/cc  豆花/nf
胡辣汤/nf  和/cc  擀面皮/ns  也/d  不错/a  哦/e
最喜欢/nz  西少爷/nr  肉夹馍/nf  和/cc  秘辣/nr  蔬菜/n  夹/v  馍/nf
他们/rr  家/q  的/ude1  套餐/n  也/d  非常/d  优惠/vn
很/d  划算/a  好吃/a  ～/w  ～/w  好吃/a  ～/w  每次/r  来/vf  都/d  想/v  吃/v  ～/w  ～/w  肉夹馍/nf  太/d  好吃/a  了/ule
凉皮/nf  也/d  是/vshi   /w  辣油/n  一/m  撒/v  特别/d  有/vyou  食欲/n
味道/n  好/a
服务/v  一般/ad  吧/y
活动/vn  经常/d  有/vyou  在/p  朝阳/ns  大悦城/nz  地下/s  一/m  层/qv
很好/ad  找/v
附近/f  都/d  是/vshi  小吃/n
早就/d  听说/v  过/uguo  这个/rz  有名/a  的/ude1  肉夹馍/nf
一直/d  没/d  机会/n  吃/v
逛街/vi  饿/v  了/ule  想/v  随便/ad  找/v  点/qt  吃/v  的/ude1
走/v  着/uzhe  走/v  着/uzhe  就/d  看到/v  了/ule  这/rzv
人/n  还/d  挺/d  多/a  排着/v  队/n  呢/y
点/qt  了/ule  西少爷/nr  套餐/n
一个/mq  肉夹馍/nf
一/m  份/q  豆花/nf
一/m  杯/ng  豆浆/nf
23/m  元/q
不算/v  贵/a
肉夹馍/nf  香香/nz  脆/a  脆/a  真/a  好吃/a
豆花/nf  口味/n  偏/d  淡/a
豆浆/nf  杯/ng  装/v  很/d  方便/a  拿着/vf  当/p  饮料/nf
甜度/n  刚刚好/nz
总之/c
一个/m  人/n  吃/v  的/ude1  很/d  满意/v
新/a  上/f  的/ude1  肉夹馍/nf  味道/n  不错/a
是/vshi  常客/n
性价比/nz  高/a  ~/nx  西/f  少爷/n  肉夹馍/nf  超级/b  好吃/a
每次/r  来/vf  大悦城必点/nt  我/rr  觉得/v  西少爷/nr  的/ude1  肉夹馍/nf  好好/d  吃/v
跟/p  在/p  西安/ns  吃/v  过/uguo  的/ude1  很/d  像/v
豆花/nf  也/d  很/d  赞/vg
把/pba  早餐/n  做成/v  了/ule  正餐/n
环境/n  也/d  不错/a
看起来/v  很/d  干净/a
周末/t  早餐/n  必备良药/l
主治/vn  肚子饿/n  嘴里/s  馋/a
每日/r  一/m  次/qv    /w  一/m  次/qv  一/m  套餐/n
每周/r  一个/mq  疗程/n  一个/mq  人/n  吃饭/vi  都会/n  来/vf  这里/rzs
很/d  喜欢/vi  他家/r  的/ude1  肉夹馍/nf
馍/nf  很/d  脆/a
肉/n  也/d  熬/v  制/v  的/ude1  恰到好处/al
每次/r  咬/vi  上/f  一/m  口/n  都/d  觉得/v  特别/d  过瘾/a
豆浆/nf  和/cc  胡辣汤/nf  都/d  不错/a
胡辣汤/nf  里面/f  的/ude1  淀粉/nf  能/v  少点就/nr  更好/d  了/ule  ~/nx  味道/n  很/d  好吃/a
特别/d  喜欢/vi  孜然/nf  肉夹馍/nf
周四/t  的/ude1  时候/n  微信/nz  支付/vn  还/d  立/v  减/v  五/m  元/q
不错/a  不错/a  很/d  好吃/a  的/ude1  肉夹馍/nf
是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1
膜/n  是/vshi  酥脆/a  的/ude1  千层/nz  皮儿/n
肉/n  鲜嫩/a  多汁/n
很/d  好吃/a
服务/vn  也/d  挺好/nz  的/ude1
每次/r  带/v  小朋友/n  去/vf  都/d  是/vshi  关爱/v  有/vyou  加/v
谢谢/v  胡辣汤/nf  强烈推荐/i
营养/n  又/d  驱寒/vi
西/f  少爷/n  肉夹馍/nf  也/d  不错/a
下次/t  尝尝/v  孜然/nf  味的北京/ntc  最/d  好吃/a  的/ude1  肉夹馍/nf
很/d  正宗/b
赞/vg
一直/d  想/v  吃/v  五道口/nz  那家/r
突然/ad  发现/v  朝阳/ns  大悦城/nz  也/d  有/vyou
逛街/vi  饿/v  了/ule  尝/v  了/ule  一下/m
买/v  的/ude1  传统/n  口味/n
味道/n  不错/a
饼/n  酥脆可口/vn
肉香/nz  四溢/v
下次/t  尝尝/v  其他/rzv  口味/n  味道/n  很好/ad
位置/n  很好/ad  找/v
下次/t  再来/d
从/p  五道口/nz  店/n  吃到/v  大悦城店/nt
非常/d  棒/ng
每次/r  都/d  要/v  品尝/v  擀面皮/ns
卫生/an  让/v  人/n  放心/v  闺女/n  非常/d  喜欢/vi  吃/v
特别/d  香/a
赞/vg  一个/m
最爱/a  胡辣汤/nf  和/cc  西少爷/nr  肉夹馍/nf   /w  没想到/nz  豆浆/nf  也/d  很好/ad  喝/vg
灰常/d  灰常/d  推荐/v  哦/e   /w  杯子/n  的/ude1  保障/vn  也/d  很/d  人性化/vn   /w  不/d  烫手/nz
每次/r  来/vf  大悦城/nz  都/d  要/v  过来/vf  吃/v
最爱/a  米/q  皮/n  和/cc  招牌/n  肉夹馍/nf  不错/a  啊/y
在/p  朝阳/ns  大悦城/nz  的/ude1  负/vn  一/m  层/qv
店面/n  挺/d  小/a  的/ude1
不过/c  人/n  还/d  真不少/d
每次/r  过/uguo  落/vn  都/d  好多人/nt  在/p  排队/vi
还/d  在/p  想/v  什么/ry  肉夹馍/nf  这么/rz  好吃/a
于是/cc
终于/d  来/vf  拔草/vn  了/ule
真的/d
一口/ns  咬/vi  下去/vf
面饼/nz  脆/a  脆/a  的/ude1
肉/n  也/d  很/d  满/a
好好/d  吃/v  哦/e
豆浆/nf  也/d  是/vshi  喜爱/v  的/ude1  味道/n
总之/c  划算/a
好吃/a
吃/v  了/ule  一/m  次/qv  还/d  想/v  吃/v  第二/m  次/qv
常来/d   /w  在/p  朝北/nz  大悦城/nz  地下/s  一/m  层/qv   /w  味道/n  不错/a  肉/n  非常/d  细碎/a   /w  肉质/n  浸润/v  在/p  馅儿/n  中/f   /w  非常/d  入味/v  西/f  少爷/n  肉夹馍/nf
吃/v  很/d  多次/ad  了/ule
味道/n  很/d  不错/a
胡辣汤/nf  和/cc  豆花/nf  也/d  推荐/v  哦/e  ^_^/nx  孜然/nf  肉夹馍/nf  不错/a   /w  下次/t  可以/v  试试/v  别的/rzv  朝北/nz  新开的小吃店/nt
要/v  了/ule  个/q  牛魔王/nz  套餐/n
价格/n  偏/d  贵/a
就/d  一个/mq  肉夹馍/nf  和/cc  一/m  碗/n  豆腐脑/nf
还有/v  一个/mq  豆浆/nf  一共/d  三十/m  块/q  …/w  豆花/nf  不错/a  其实/d  就是/v  豆腐脑儿/nz
比/p  对面/f  的/ude1  小尾/nr  盐酥鸡/nf  好吃/a  多/a  了/ule  ～/w  肉夹馍/nf  猪肉/nf  的/ude1
还有/v  豆腐脑/nf  胡辣汤/nf  太/d  好喝/nz  了/ule
孜然/nf  肉夹馍/nf  套餐/n  和/cc  西少爷/nr  套餐/n  都/d  很棒/a  肉/n  夹/v  膜/n  味道/n  不错/a
饼/n  很/d  酥/a
肉/n  很香/nz
西/f  少/a  肉夹馍/nf   /w  早/a  有/vyou  耳闻/vn   /w  经常/d  路过/v   /w  但/c  第一/m  次/qv  吃/v  位置/n   /w  在/p  朝阳/ns  大悦城/nz  地下/s  一/m  层/qv  服务台/n  附近/f   /w  对面/f  是/vshi  小尾/nr  盐酥鸡/nf   /w  开/v  的/ude1  时间/n  好像/v  不长/v   /w  就/d  一/m  小块/nz  地方/n   /w  但/c  人/n  挺/d  多/a  的/ude1   /w  有点/d  显得/v  拥挤/a  再/d  来说/uls  菜品/n  吧/y   /w  要/v  的/ude1  九/m  元/q  的/ude1  肉夹馍/nf   /w  简直/d  几近/d  完美/a  啊/y   /w  好久没/i  吃到/v  这么/rz  完美/a  的/ude1  肉夹馍/nf  了/ule   /w  肉/n  蛮/d  多/a  的/ude1   /w  饼/n  皮蛮/nr  脆/a  的/ude1   /w  也/d  不/d  硬/a   /w  是/vshi  那种/r  酥脆/a   /w  凉皮/nf  加点/n  麻酱/n  就/d  更/d  完美/a  了/ule   /w  好久没/i  给/p  过/uguo  肉夹馍/nf  五星/n  了/ule   /w  真的/d  很/d  赞/vg   /w  服务员/nnt  态度/n  也/d  很好/ad   /w  可以/v  支付宝/nz  付款/vi   /w  不/d  带/v  钱包/n  都/d  能/v  吃饭/vi   /w  非常/d  方便/a  的/ude1  下次/t  还/d  会/v  再/d  光临/v  非常喜欢的店/nt
馍/nf  和/cc  面皮/nf  味道/n  很棒/a  早晨/t  刚/d  开门/vi
点/qt  了/ule  猪肉/nf  的/ude1  肉夹馍/nf
外/f  酥/a  里/f  嫩/a
肉/n  切/v  的/ude1  很/d  碎/a
不/d  塞牙/v
豆浆/nf  很好/ad  喝/vg
有点/d  小/a  贵/a
最爱/a  孜然/nf  肉夹馍/nf
微/ag  辣/a   /w  外/f  酥/a  里/f  嫩/a   /w  口味/n  佳/a
孜然/nf  肉夹馍/nf  味道/n  很好/ad
豆花/nf  也/d  很/d  赞/vg
豆浆/nf  更是/d  秒杀/v  早点/d  摊/ng  子/ng  和/cc  711/m  了/ule
常来/d  吃/v
豆浆/nf  很好/ad  喝/vg
全/a  五星/n
肉夹馍/nf  也/d  很/d  好吃/a  非常/d  好吃/a
肉/n  多/a  不贵/a
值得/v  推荐/v
很/d  好吃/a  ～/w  ～/w  馍/nf  非常/d  香/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  下/f  大雨/n  跑/v  大悦城/nz  找/v  点儿/q  食/v  儿/ng
看见/v  这/rzv  家/q  队/n  排/v  的/ude1  老长/n  了/ule
于是/cc  当机立断/vl
胡辣汤/nf  和/cc  豆花/nf  都/d  卖光/v  了/ule
据说/v  经常/d  来/vf  了/ule  吃不上/l
肉夹馍/nf  果然/d  很/d  好吃/a
可是/c  更/d  惊艳/nz  的/ude1  是/vshi  凉皮/nf
主要/b  是/vshi  调料/n
很/d  正/d
还/d  会/v  来/vf  吃/v
一定/b  得/ude3  尝尝/v  豆花/nf  和/cc  胡辣汤/nf  啊/y
孜然/nf  口味/n  的/ude1  肉夹馍/nf
太/d  好吃/a  了/ule
馍/nf  皮好/nr  脆/a
馅料/n  汤汁/n  丰富/a
豆腐脑/nf  很/d  好吃/a
米皮/nr  说实话/vl  是/vshi  真的/d  很/d  一般/ad
服务/v  挺好/nz  的/ude1
服务员/nnt  会/v  建议/n  更/d  划算/a  的/ude1  套餐/n
可以/v  微信/nz  扫/v  码/v  支付/vn
很/d  方便/a
快/a  在/p  亦庄/nz  开家店/ns  好么/nz
老是/d  开车/vi  从/p  东南六环/nt  到/v  东五环/nz
往返/vi  六十/m  公里/q
好/a  麻烦/an  呢/y
老板/nnt  我/rr  要/v  去/vf  你/rr  微博/n  @/nx  你/rr
在/p  亦庄/nz  给/p  你/rr  找/v  个/q  铺子/n  哈哈哈/o
没有/v  照片/n
因为/c  就餐/vi  区/n  写/v  着/uzhe  不准/v  拍照/vi
所以/c  没有/v  拍/v
每次/r  来/vf  这里/rzs
都是在/nr  排长队/nz
这次/r  终于/d  吃到/v  了/ule  …/w  店铺/n  不大/d
只/d  在/p  一个/mq  小/a  拐角/n
很/d  干净利落/al  …/w  凉皮/nf  或/c  小豆/n  花都/ns  是/vshi  在/p  一次性/d  餐盒/n  里/f
除了/p  黄瓜丝/nz  胡萝/nr  丝/n  还/d  有/vyou  米/q  皮/n  在/p  餐盒/n  里/f
其他/rzv  调味料/nz  都/d  是/vshi  单独/d  给/p
放/v  多/a  少量/mq  自己/rr  加/v
有点/d  方便面/nf  调味料/nz  的/ude1  感觉/n
肉夹馍/nf  的/ude1  馍/nf
还/d  真是/d  酥/a  薄脆/n
一/m  层/qv  一/m  层/qv  的/ude1
有/vyou  小/a  千层饼/nf  的/ude1  样子/n
肉/n
肥/n  而/cc  不/d  腻/v
还/d  尝试/v  了/ule  牛/n  馍/nf  王/n
牛肉味/nz  十足/z
只不过/d  我/rr  吃/v  的/ude1  有点/d  膳/ng  …/w  好好/d  吃/v  啊/y
酥脆/a  肉香/nz
太热/nz  了/ule
出/vf  了/ule  一身/n  的/ude1  汗/n
原味/nz  肉夹馍/nf  味道/n  杠杠/n  的/ude1
最喜欢/nz
孜然/nf  的/ude1  就/d  没/d  那么/c  欢喜/v  了/ule
汁/ng  有点/d  多/a
而且/c  像/v  盖浇饭/nf  的/ude1  味道/n
豆花/nf  不错/a  哈/b
喜欢/vi  里面/f  的/ude1  黄豆/n
来/vf  逛/v  大悦/nz  特地来/d  他/rr  家/q  吃/v  肉夹馍/nf  要/v  了/ule  一个/mq  西少爷/nr  肉夹馍/nf  和/cc  蔬菜/n  的/ude1  西少爷/nr  肉夹馍/nf  肉/n  给/p  的/ude1  挺/d  多/a  挺/d  实在/d  的/ude1  味道/n  也/d  不错/a
蔬菜/n  的/ude1  菜/n  是/vshi  凉/a  的/ude1  还是/c  更喜欢/nz  肉/n
下次/t  可以/v  尝尝/v  其他/rzv  的/ude1
其实/d  也/d  就/d  那样/rzv
感觉/n  肉夹馍/nf  是/vshi  被/pbei  改造/vn  很大/d  的/ude1
但是/c  还是/c  要/v  给/p  学长/n  们/k  点/qt  赞/vg
互联网/n  传说/n  的/ude1  西少爷/nr
第一/m  次/qv  尝试/v
肉夹馍/nf  和/cc  胡辣汤/nf
馍/nf  是/vshi  现/tg  烤/v  出/vf  的/ude1
脆/a  脆/a  的/ude1
味道/n  还/d  不错/a  啊/y
胡辣汤/nf  第一/m  次/qv  吃/v
辣辣的/z
也/d  不错/a
一个/m  人/n  的/ude1  午餐/n
没有/v  失望/a
和/cc  传统/n  的/ude1  肉夹馍/nf  不/d  太/d  一样/uyy  ~~/nx   /w  饼/n  很/d  酥脆/a
皮/n  很/d  焦/ng  ~~/nx   /w  肉/n  很/d  嫩/a
味道/n  很/d  足/a  ~~/nx   /w  非常/d  好吃/a  ~~/nx  最/d  爱吃/v  的/ude1  肉夹馍/nf
每次/r  去/vf  大悦城/nz  都/d  要来/v  一个/mq  在/p  b/nx  1/m  靠近/v  儿童/n  游乐/vn  的/ude1  地方/n
B/nx  1服务台/nt  边上/f
刚/d  开业/vi  的/ude1  时候/n  活动/vn  力度/n  很大/d
没赶上/nz
后来/t  团购/v  来/vf  吃/v  的/ude1
最喜欢/nz  西少爷/nr  肉夹馍/nf  了/ule
这边/rzs  的/ude1  饼/n  也/d  好吃/a
外面/f  酥脆/a
里面/f  软软/z  的/ude1
有点像/v  清真/b  的/ude1  膜/n
豆浆/nf  也/d  挺好/nz  的/ude1
豆/n  味儿/n  很浓/l
配合/v  着/uzhe  刚刚好/nz
很/d  想/v  尝试/v  凉皮/nf
之前/f  冬天/t  的/ude1  时候/n  去/vf  点/qt
竟然/d  没有/v  了/ule
反正/d  这边/rzs  饿/v  了/ule  来/vf  吃/v  顶/v  饱/a  ./w  这边/rzs  不/d  好/a  的/ude1  就是/v  坐/v  的/ude1  位置/n
稍微/d  少/a  点/qt
四/m  人/n  桌/ng  基本/a  要/v  跟/p  别人/rr  拼/v  桌/ng
吧台/nz  的/ude1  位置/n  吃/v  东西/n  不是/c  很/d  舒服/a
每次/r  去/vf  都排队/nt
凉皮/nf  很/d  好吃/a
要/v  双份/nz  料/n
辣/a  的/ude1  过瘾/a  !/w  原来/d  凉皮/nf  没有/v  麻将/n  也/d  可以/v  很/d  好吃/a  !/w  西少爷/nr  肉夹馍/nf
对于/p  一个/mq  西安人/n  来说/uls
吃完/v  感觉/n  口味/n  还是/c  不错/a  的/ude1
特别/d  觉得/v  蔬菜/n  夹/v  馍/nf  很好/ad  很/d  辣/a  很/d  美味/n
满意/v  去/vf  的/ude1  时候/n  比较/d  晚/tg
孜然/nf  的/ude1  没有/v  了/ule
买了/v  大众/nt  口味/n  西/f  少/a  肉夹馍/nf
肉/n  的/ude1  味道/n  跟/p  公公/n  从/p  山西/ns  当地/s  买回来/l  的/ude1  一样/uyy
超/v  赞/vg
肉/n  卤/n  得/ude3  很/d  到位/vi
馍/nf  焦脆/nz
很香/nz
一个/m  都/d  不够/a  喔/o  ～/w  买/v  的/ude1  肉夹馍/nf
好好/d  吃/v  啊/y  ～/w  饼/n  酥酥的/z  、/w  还/d  买了/v  牛魔王/nz  、/w  稍微/d  一点/q  辣/a
非常/d  非常/d  赞/vg
无意中/nz  发现/v  的/ude1  ……/w  热/a  着/uzhe  吃/v  的/ude1  时候/n  还是/c  很/d  不错/a  滴/v
凉/a  了/ule  就/d  不/d  好吃/a  了/ule
一/m  次/qv  买了/v  好几/m  个/q  口味/n
结果/n  一个/m  就/d  尝/v  了/ule  一口/ns
钟爱/v  牛膜王/nt
还有/v  个/q  素/ag  的/ude1  也/d  不错/a  ～/w  就是/v  里面/f  有/vyou  土豆/n  的/ude1  为什么/ryv  会/v  有/vyou  差评/nz  呢/y   /w  馍/nf  烤/v  的/ude1  酥/a  酥脆/a  脆/a  的/ude1   /w  肉/n  也/d  很多/a  买了/v  原味/nz  和/cc  孜然/nf  的/ude1
差别/n  在/p  于/p  孜然/nf  的/ude1  肉/n  都/d  是/vshi  整块/nz  的/ude1
个人/n  偏好/n  原味/nz  的/ude1
肉/n  更/d  细/a  ～/w  总之/c
满口/nz  肉/n  真/a  幸福/a  嘤/o
西安人/n  表示/vn  很/d  正宗/b
吃完/v  爱/v  到/v  不能自拔/vl
外地人/n  表示/v
面皮/nf  真的/d  好/a  硬/a  ～/w  还/d  不错/a   /w  最近/t  去/vf  吃/v  的/ude1  比较/d  多/a   /w  擀/nz  面片/nz  差点/d  意思/n  …/w  太/d  美味/n  啦/y
四/m  种/q  口味/n  都/d  吃/v  过/uguo  了/ule
最爱/a  孜然/nf  味/ng  的/ude1
9/m   /w  米/q  一个/m  也/d  不算/v  太贵/nz
 /w  就是/v  有时候/d  需要/v  排队/vn  超级/b
看/v  了/ule  半天/mq  决定/v  尝尝/v
现在/t  有/vyou  活动/vn  噢/e
味道/n  不错/a
肉肉/nz  也/d  很/d  多/a
如果/c  素/ag  的/ude1  要是/c  不/d  辣/a  就/d  更/d  完美/a  了/ule  图片/n  是/vshi  盗/vg  的/ude1  ～/w  吃/v  的/ude1  时候/n  没/d  拍/v   /w  很久以前/nz  就/d  听说/v  这家/r  店/n   /w  不过/c  一直/d  没/d  机会/n  吃/v   /w  今天/t  就/d  是/vshi  逛/v  大悦城/nt  b/nx  1/m  时候/n  路过/v   /w  看/v  这家/r  有/vyou  座位/n  可以/v  休息/v   /w  就/d  去/vf  了/ule   /w  不过/c  店/n  是/vshi  半/mq  开放式/b  的/ude1   /w  座位/n  很少/ad  ～/w  买了/v  两/m  个/q  肉夹馍/nf   /w  要/v  了/ule  纯/a  瘦/a  的/ude1   /w  挺大/nt  的/ude1  一个/mq   /w  但是/c  比/p  其他/rzv  店/n  的/ude1  肉夹馍/nf  要/v  大/a  不少/mq   /w  不过/c  相对来说/nz  薄/a  一点/m   /w  我/rr  觉得/v  超/v  好吃/a
因为/c  那个/rz  馍/nf  是/vshi  脆/a  脆/a  的/ude1   /w  酥酥的/z
跟/p  一般/ad  肉夹馍/nf  不/d  一样/uyy   /w  里面/f  肉/n  不是/c  特别/d  多/a   /w  但是/c  很/d  干净/a   /w  吃/v  起来/vf  不会/v  腻/v   /w  好吃/a
推荐/v
超级/b  好吃/a
根本/a  停不下来/v
尤其/d  喜欢/vi  他家/r  的/ude1  饼/n
脆/a  脆/a  的/ude1  口感/n  上次/t  在/p  望京/nz  没/d  买到/v  擀面皮/ns
今天/t  到/v  大悦城/nz  就/d  想着/v  一定/b  要买/nz  到/v
人/n  很多/m
排了一会儿队/nt
点/qt  了/ule  西少爷/nr  肉夹馍/nf  套餐/n
一个/mq  肉夹馍/nf
一/m  份/q  擀面皮/ns
一罐/nz  冰峰/nf
又/d  加/v  了/ule  一个/mq  孜然/nf  肉夹馍/nf
价格/n  比较/d  公道/a
味道/n  很好/ad
特别喜欢擀面皮/nt  的/ude1  劲道/nz  的/ude1  感觉/n
辣椒/nf  放/v  了/ule  一点/m  就/d  很/d  辣/a  了/ule
但/c  挺香/nr  的/ude1
肉夹馍/nf  宝宝/n  自己/rr  就/d  吃/v  了/ule  半/m  个/q
馍/nf  挺/d  酥/a  香/a  的/ude1
孜然/nf  的/ude1  那个/rz  有些/rz  辣/a
但/c  很/d  好吃/a
点/qt  了/ule  孜然/nf  套餐/n  和/cc  牛/n  馍/nf  王/n  套餐/n
果然/d  牛魔王/nz  的/ude1  味道/n  不是/c  盖/v  的/ude1
简直/d  太/d  香/a  了/ule
孜然/nf  的/ude1  微微/d  辣/a
口味/n  也/d  不/d  赖/v
馍/nf  的/ude1  皮儿/n  脆/a  脆/a  的/ude1
薄薄的/z
趁热/d  吃/v  刚刚好/nz
以后/f  还/d  会/v  光顾/v  关注/v  好久/mq  西/f  少/a  了/ule
之前/f  两/m  次/qv  去/vf  五道口/nz  那家/r  店/n
总是/d  排大队/nt  而且/c  有/vyou  一/m  次/qv  还/d  告诉/v  卖光/v  了/ule  ....../w  是/vshi  多/a  火/n  啊/y
这次/r  来朝阳/nr  大悦城/nz
那么/c  多/a  好吃/a  的/ude1
都木有/nr  被/pbei  诱惑/vn
看到/v  西少/nr  直奔/v  着/uzhe  就/d  过去/vf  了/ule
终于/d  吃到/v
虽然/c  吃/v  过/uguo  的/ude1  肉夹馍/nf  不是/c  很/d  多/a
不过/c  觉得/v  西少家/nt  的/ude1  超级/b  符合/v  我/rr  的/ude1  口味/n  啊/y
馍/nf  太/d  好吃/a  了/ule
很/d  脆/a  味道/n  也/d  很/d  香/a
喜欢/vi  西少爷/nr  肉夹馍/nf
里面/f  的/ude1  猪肉/nf  的/ude1
不是/c  很/d  喜欢/vi  牛魔王/nz
里面/f  牛肉/nf  总/b  觉得/v  味道/n  有点/d  怪/a
馍/nf  很大/d  一个/m
价格/n  也/d  还/d  可以/v
品质/n  绝对/d  赞/vg  啊/y
比/p  那个/rz  什么/ry  顺口溜/n  好吃/a  多/a  了/ule
还/d  人生/n  第一/m  次/qv  喝/vg  了/ule  胡辣汤/nf
也/d  是/vshi  好/a  实在/d  的/ude1  一/m  碗/n  汤/n
大肉/n  丸子/n  好几/m  好几/m  个/q
味道/n  也/d  还/d  不错/a
口感/n  比较/d  糊糊/n  那种/r
一直/d  想/v  吃/v  凉皮/nf
不过/c  当天/t  卖完/nz  了/ule
下次/t  有/vyou  机会/n  再/d  吃/v  啦/y
总体/n  感觉/n  很棒/a
虽然/c  座位/n  比较/d  少/a
不过/c  店铺/n  装修/vn  整体/n  感觉/n  还是/c  不错/a  的/ude1
看起来/v  也/d  很/d  干净/a  还好/v  吧/y
没/d  觉得/v  那么/c  牛/n  的/ude1
广告/n  的/ude1  力量/n
经济/n  实惠/an
味道/n  也/d  很/d  不错/a
只是/d  觉得/v  有些/rz  慢/a  好吃/a
排队/vi
位子/n  太少/d  太/d  拥挤/a
囧/n  5/m  星/n  ～/w  孜然/nf  味/ng  的/ude1  超/v  好吃/a   /w  老公/n  非常/d  喜欢/vi   /w  又/d  把/pba  其他/rzv  口味/n  买了/v  一/m  遍/qv   /w  回去/v  尝尝/v  店/n  庆/vg  免单/nz  活动/vn  尝/v  了/ule  尝/v  招牌/n  西/f  少爷/n  肉夹馍/nf
这/rzv  东西/n  一定/b  要/v  趁热/d  吃/v
馍/nf  才能/n  是/vshi  脆/a  的/ude1
肉/n  也/d  很/d  香/a
肥/n  二/m  瘦/a  八/m  我/rr  喜欢/vi
包装袋/n  太/d  让/v  人心/n  塞/v
居然/d  是/vshi  八字/n  不合/v  的/ude1  处女座/nz
下次/t  可以/v  自己/rr  选/v  吗/y  ？/w  或者/c  集齐/v  12/m  个/q  星座/n  就/d  可以/v  召唤/vn  神龙/n  套餐/n  ？/w  哈哈/o  期待/v  西少爷/nr  开遍/nz  北京/ns  啊/y  5/m  个/q  店/n  太少/d  啦/y
岐山/ns  面皮/nf  ～/w  真不错/i  ～/w  好好/d  吃/v  ～/w  怪不得/d  之前/f  买/v  肉夹馍/nf  的/ude1  时候/n
老/a  有/vyou  顾客/n  只/d  买/v  面皮/nf  ～/w  今天/t  去/vf  的/ude1  时候/n  刚好/d  馍/nf  没了/v
等/udeng  了/ule  好/a  一会儿/m
不过/c  觉得/v  没有/v  白/a  等/udeng
很/d  酥脆/a
唯一一点/nt  我/rr  觉得/v  肉/n  太/d  柴/n  了/ule
瘦/a  的/ude1  太多/ad
肥/n  的/ude1  太少/d
我/rr  个人/n  喜欢/vi  肥/n  的/ude1  多/a  一些/m  的/ude1
服务/vn  也/d  挺好/nz  的/ude1  上班/vi  的/ude1  地方/n  就/d  在/p  附近/f    /w  所以/c  中午/t  会/v  出来/vf  买些/nz  午饭/n  啊/y    /w  零食/n  的/ude1     /w  第一/m  次/qv  吃/v  这边/rzs  的/ude1  肉夹馍/nf    /w  豆浆/nf     /w  还/d  不错/a    /w  干净/a   /w  味道/n  也/d  符合/v  我/rr  的/ude1  口味/n    /w  会/v  经常/d  过来/vf  和/cc  老公/n  一起/s  开/v  吃/v  了/ule  一/m  次/qv  西/f  少爷/n
肉夹馍/nf  种类/n  很多/m
有/vyou  纯/a  瘦肉/n  的/ude1
孜然/nf  的/ude1
还有/v  纯/a  素/ag  的/ude1
老公/n  点/qt  了/ule  孜然/nf  的/ude1
反馈/v  孜然/nf  味道/n  太大/d  了/ule
我/rr  点/qt  了/ule  最/d  传统/n  得/ude3  “/w  西少爷/nr  ”/w
味道/n  还/d  可以/v
馍/nf  口感/n  非常/d  脆/a
绝对/d  是/vshi  刚出锅/nr  的/ude1
胡辣汤/nf  也/d  不错/a
喝完/v  胃/n  里/f  暖暖的/z
作为/p  快餐/n  的/ude1  一/m  种/q
觉得/v  还是/c  很/d  有/vyou  营养/n  的/ude1
好吃/a
每次/r  去/vf  多/a  买/v  几/d  个/q  留/v  着/uzhe  早餐/n  吃/v  又是/c  带/v  闺蜜/nz  吃/v  的/ude1  西少爷/nr
我/rr  似乎/d  要/v  把/pba  肉夹馍/nf  推荐/v  给/p  所有/b  闺蜜/nz  哈/b
她/rr  修图/nz  好/a  漂亮/a  哒/o
这/rzv  回/v  喝/vg  了/ule  红豆/n  豆浆/nf
感觉/n  2/m  块钱/q  就/d  是/vshi  买了/v  一/m  勺/ng  红豆/n
豆浆/nf  没有/v  红豆/n  味儿/n
不值/n  ～/w  因为/c  原先/d  的/ude1  豆浆/nf  就/d  已经/d  很/d  好吃/a  啦/y
肉夹馍/nf  的确/d  好吃/a
饼/n  皮/n  是/vshi  做成/v  一/m  条/q  条/q  再/d  卷/q  起来/vf  的/ude1  那种/r
非常/d  脆/a
一口/ns  咬/vi  下去/vf
像/v  饼干/n  一样/uyy  全/a  是/vshi  脆/a  渣/ng
卤肉/nf  很香/nz
里层/f  的/ude1  面/nf  是/vshi  也/d  有/vyou  麦香/nrf  味/ng
是/vshi  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  肉夹馍/nf
凉皮/nf  喝/vg  酸梅汤/nf  就/d  平平/z  了/ule
套餐/n  才/d  21/m
以后/f  再/d  去/vf
每晚/r  买/v  俩/m  魔/ag  加/v  一/m  酸梅汤/nf
根本/a  停不下来/v  等/udeng  了/ule  许久/mq  终于/d  开/v  了/ule
不错/a
饼/n  很/d  酥/a
和/cc  传统/n  的/ude1  不/d  一样/uyy
喜欢/vi  自然/n  的/ude1
就是/v  老排队/nt  …/w  偶然/a  路过/v  发现/v  在/p  排队/vi
好吃/a  的/ude1  东西/n  我/rr  是/vshi  从来/d  不会/v  放过/v  的/ude1
一定/b  要/v  跟着/v  排/v  一下/m
等待/v  中/f  却/d  被/pbei  他们/rr  点/qt  短片/n  中的/v  一段话/l  深深/d  吸引/v  了/ule  “/w  北京/ns
也许/d  是/vshi  最/d  有可能/nz  实现/v  梦想/n  的/ude1  地方/n  ”/w
瞬间/n  把持/v  不住/d  了/ule
身/ng  在/p  异乡/n  漂泊/v  的/ude1  人/n  肯定/v  有/vyou  同感/n  啊/y
果断/a  买了/v  两/m  个/q
味道/n  真/a  是/vshi  不错/a
一定/b  再来/d  卧槽/nz
太/d  好吃/a  啦/y
就是/v  地儿/n  比/p  较小/d
单要/nr  的/ude1  的/ude1  没/d  点/qt  套餐/n
都是现/nr  做/v
比较慢/l
在/p  地下/s  一/m  层/qv   /w  位置/n  很好/ad  找/v   /w  店面/n  不大/d   /w  但是/c  人/n  很多/m   /w  可以/v  看到/v  在/p  做/v  肉夹馍/nf   /w  切肉/nz  之类/rz  的/ude1   /w  点/qt  的/ude1  是/vshi  最/d  普通/a  的/ude1  那/rzv  一个/mq   /w  很/d  好吃/a   /w  配上/v  酸梅汤/nf  解/v  油腻/a  ~/nx  外面/f  的/ude1  饼/n  很/d  酥脆/a
里面/f  的/ude1  肉/n  很香/nz
不错/a
味道/n  不错/a
谟/ng  很/d  酥/a
凉皮/nf  也/d  不错/a
套餐/n  比较/d  实惠/an
正在/d  享用/v  中/f  不错/a
很/d  脆/a
而且/c  肉/n  量/n  很/d  足/a
服务态度/nz  也/d  好/a  赞/vg
脆/a  脆/a  的/ude1  外壳/n
柔软/a  的/ude1  内心/n
热乎乎/z  的/ude1  咬一口/nz
白机/nr  膜/n
值得/v  推荐/v
价格/n  不/d  便宜/a
味道/n  确实/ad  很棒/a
酥皮/nz  的/ude1  馍/nf  很/d  好吃/a
陕西/ns  人/n  的/ude1  要/v  赞/vg  一下/m
慕名而来/vl
还/d  不错/a
馍/nf  脆/a  脆/a  的/ude1
肉/n  也/d  比较/d  香/a  队伍/n  好/a  长/a  的/ude1  说/v
好/a  火爆/a
排队/vi  等待/v  中/f
牛魔王/nz   /w  很香/nz  的/ude1  牛肉/nf   /w  孜然/nf  味/ng  的/ude1   /w  不是/c  传统/n  的/ude1  馍/nf   /w  是/vshi  酥脆/a  的/ude1  那种/r  味道/n  不错/a
饼/n  是/vshi  酥酥的/z
肉/n  也/d  不错/a
凉皮/nf  没有/v  太/d  惊喜/a
豆花/nf  味道/n  比较/d  正/d
就是/v  口味/n  不够/a  重/a
整体/n  不错/a
新开的店/nt
总是/d  有人/r  在/p  排队/vi  好吃/a
找回/v  了/ule  西安/ns  的/ude1  感觉/n
皮特/nrf  脆/a
肉/n  也/d  香/a
没/d  吃到/v  凉皮/nf
下次/t  再试/nz
服务员/nnt  小伙子/n  都/d  麻利/a
这/rzv  店/n  能开/v  长久/a
肉/n  不错/a   /w  吃/v  着/uzhe  放心/v   /w  纯/a  瘦肉/n   /w  孩子/n  也/d  爱吃/v  我们/rr  就/d  很/d  开心了/nrj   /w  就餐/vi  区/n  播放/v  创业/vn  的/ude1  纪录片/n  支持/v  四/m  个/q  小伙子/n   /w  九/m  块/q  吃/v  这么/rz  多/a  肉/n  很难/d  得了/vi
太/d  值/n  了/ule
孜然/nf  的/ude1  微/ag  辣/a   /w  洋葱/n  恰到好处/al   /w  是/vshi  里脊肉/n  片/q
豆浆/nf  不/d  评价/vn   /w  喝/vg  不/d  出来/vf  放水/v  多/a  还是/c  少/a   /w  能/v  喝到/v  沉淀/vn   /w  肉夹馍/nf  配/v  豆浆/nf  13/m  块/q   /w  物美价廉/vl
点/qt  单/b  服务员/nnt  非常/d  注意/v  细节/n  有/vyou  礼貌/an  很/d  机灵/a
对/p  点/qt  餐/qv  挑剔/v  事儿/n  多/a  的/ude1  客人/n  也/d  能/v  应付自如/nz  素质/n  不错/a
收拾/v  饭桌/n  的/ude1  小伙子/n  也/d  很/d  勤快/a  默默无闻/vl  随时/d  擦/v  桌子/n
总之/c  是/vshi  家/q  积极向上/vl  的/ude1  小店/n  哎呀/e  手机/n  码字/gi  好/a  辛苦/a  想/v  吃/v  肉夹馍/nf   /w  刚好/d  看到/v  西少爷/nr   /w  排/v  了/ule  好久/mq   /w  值得/v  微信/nz  关注/v  可以/v  免费/vd  领/v
用/p  微信/nz  支付/vn  还/d  可以/v  省/n  6/m  元/q  饼/n  酥脆/a
肉/n  鲜嫩/a
好/a  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  味道/n  很好/ad  经济/n  实惠/an
下次/t  再来/d  吃/v  哈/b  很/d  不错/a
皮/n  脆/a
味道/n  好/a
价格/n  还/d  可以/v  味道/n  不错/a
肉夹馍/nf  酥脆/a
挺好吃/a  的/ude1
特别/d  好吃/a  特别/d  好吃/a
饼/n  超级/b  脆/a  …/w  真心/d  推荐/v  …/w  吃/v  了/ule
味道/n  不错/a
酥/a  酥脆/a  脆/a  的/ude1
很/d  好吃/a
活动/vn  很给力/nz
好吃/a
服务/vn  也/d  不错/a
推荐/vn  没/d  多少/ry  人/n  领/v  啦/y  免费/vn  的/ude1
买/v  啦/y  牛肉/nf  的/ude1
以后/f  继续/v  还/d  来/vf  、/w  、/w  、/w  、/w  、/w  非常/d  不错/a
 /w  非常/d  不错/a  肉夹馍/nf  好吃/a  明天/t  谁/ry
肉夹馍/nf  好吃/a
肉夹馍/nf  免费/vd  饮料/nf  好好/d  的/ude1
排大队/nt
肉夹馍/nf  好吃/a  第一/m  次/qv  来/vf   /w  东西/n  不错/a
很/d  好吃/a   /w  下回/t  还/d  会/v  来/vf  五星/n  好评/n   /w  便宜/a  实惠/an   /w  还/d  会/v  再/d  光临/v  从/p  美食/n  地图/n  听说/v  西少爷/nr  肉夹馍/nf
特地/d  从/p  南四环/ns  到/v  这里/rzs  偿/vg  偿/vg
感觉/n  的确/d  很/d  不错/a
口味/n  鲜美/a
味道/n  独特/a
口味/n  比较/d  独特/a
是/vshi  看着/v  美食/n  地图/n  知道/v  的/ude1
早就/d  想/v  吃/v  了/ule
每天/r  都/d  在/p  等/udeng  着/uzhe  朝悦/nr  开张/vi
非常/d  好吃/a   /w  肉/n  特别/d  嫩/a   /w  最/d  好吃/a  就是/v  皮/n  超级/b  脆/a   /w  咬一口/nz  酥/a  的/ude1  掉/v  渣/ng   /w  太/d  香/a  了/ule  好/a  嗨/e  啊/y   /w  哈/b   /w  免费/vd  吃/v  肉夹馍/nf
赞/vg
 /w  真/a  开心/a  .../w  不错/a
挺好吃/a  的/ude1
下回/t  还/d  来/vf  吃/v
真心/d  不错/a
很好/ad  非常/d  不错/a  的/ude1  地道/a  象限/n  的/ude1  风味/n  ./w  应/v  坚持/v  开业/vi  之后/f  就/d  赶着/nz  去/vf  吃/v  了/ule  一/m  回/v
没问题/nz
价格/n  适中/a
口味/n  纯正/a
肉夹馍/nf  很/d  好吃/a
还有/v  冰峰/nf  哦/e
简直/d  太/d  赞/vg  了/ule  很好/ad  很/d  不错/a
肉夹馍/nf  很/d  酥脆/a
面皮/nf  也/d  不错/a  哦/e  肉夹馍/nf  超/v  好吃/a
在/p  北京/ns  能/v  喝到/v  冰峰/nf  不/d  容易/ad
推荐/v  米皮/nr
超/v  好吃/a
肉夹馍/nf  味道/n  正宗/b
馍馍/nf  很/d  脆/a
新开的店/nt
人/n  很多/m
服务态度/nz  也/d  很好/ad
肉夹馍/nf  味道/n  不错/a
干净/a  卫生/an
以后/f  还/d  来/vf
干净/a  卫生/an
环境/n  好/a
比/p  五道口/nz  的/ude1  店/n  环境/n  好多/mq  了/ule  早就/d  听说/v   /w  终于/d  开业/vi  了/ule   /w  跟/p  小/a  伙伴们/nz  来/vf  尝尝/v  有/vyou  平日/t  路边/s  摊儿/nz  上/f  的/ude1  猛烈/a  酱油/nf  味儿/n
也/d  不会/v  为了/p  进/vf  味儿/n  而/cc  淋/v  汁儿/nz  直到/v  烧饼/nf  都/d  湿透/nz
只有/c  酥脆/a  白/a  膜/n  与/cc  醇香/n  碎肉/nz  为伴/v
是/vshi  一/m  份/q  清/tg  清爽爽/z  的/ude1  快餐/n  ~/nx  不错/a  终于/d  吃到/v  了/ule
没排/v  多久/ryt
好吃/a
以后/f  常来/d
刚/d  开业/vi  人/n  还/d  不是/c  很/d  多/a
还有/v  桌椅/n
值得/v  一/m  试/vn  非常/d  好/a   /w  下次/t  还/d  会/v  再来/d  的/ude1   /w  棒棒/nz  的/ude1
非常/d  好吃/a
大家/rr  快来/d  啊/y
味道/n  特别/d  好/a
离家/vi  很/d  近/a  以后/f  会/v  常来/d  这里/rzs  吃/v  好吃/a  的/ude1  肉夹馍/nf
牛魔王/nz  不错/a
馍/nf  很/d  脆/a  牛肉/nf  很香/nz
比较/d  赞/vg  挺好/nz  的/ude1
好多/m  人/n
排队/vi  哦/e  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  西少爷/nr  肉夹馍/nf
便宜/a
而且/c  饼/n  饼/n  特别/d  脆/a
朝阳/ns  大悦/nz  新开的店/nt
好吃/a  不贵/a
肉/n  实在/d  !/w  好/a  期待/v
终于/d  开张/vi  啦/y
好好/d  吃/v
和/cc  传统/n  的/ude1  肉夹馍/nf  不/d  一样/uyy  非常/d  不错/a
推荐/v  推荐/v
活动/vn  很/d  多/a
非常/d  好吃/a
尤其/d  是/vshi  孜然/nf  肉夹馍/nf  和/cc  小豆/n  花/n
不过/c  人/n  特别/d  多/a  需要/v  排队/vi
人/n  很多/m
火火/nz  火/n
味道/n  也/d  不错/a
开业/vi  两/m  天/qt  免费送/v   /w  味道/n  非常/d  棒/ng   /w  环境/n  也/d  很/d  优美/a  朝阳/ns  大悦城/nz  店/n  味道/n  非常/d  非常/d  好/a
微信/nz  支付/v  优惠/vn  很多/m
下次/t  继续/v
非常/d  棒/ng  的/ude1  肉夹馍/nf
开业/vi  免费送/v  活动/vn
商界/n  良心/n  啊/y
还有/v  免费/vn  的/ude1  饮料/nf
很/d  丰盛/a  的/ude1  肉夹馍/nf
开业/vi  前两天/i  有/vyou  免费/vd  赠送/v  活动/vn
开/v  一家/n  火/n  一家/n   /w  总是/d  排/v  大队/nis   /w  9/m  元/q  了/ule   /w  有钱/a  就/d  是/vshi  任性/a  值得/v  一/m  吃/v
价格/n  实惠/an
好吃/a
点/qt  个/q  赞/vg
好吃/a
点/qt  个/q  赞/vg
各种/rz  小吃/n  很/d  实惠/an
口味/n  好/a
价格合理/n
味道/n  不错/a
人/n  很多/m
第一/m  次/qv  吃/v
挺/d  不错/a  的/ude1  开业/vn  活动/vn  很给力/nz
分享/v  白送/v  肉夹馍/nf  和/cc  饮料/nf  味道/n  还/d  可以/v
好多/mq  人排队/nt
生意/n  旺/a  旺/a
以后/f  还/d  会/v  常来/d  有/vyou  钱/n
就是/v  这么/rz  任性/a
新店/ns  开业/vi  门口/s  有/vyou  小哥/nz  送/v  了/ule  免费/vd  肉夹馍/nf  的/ude1  卷/q
一个/m  人/n  可以/v  换/v  一个/mq  馍/nf
馍/nf  是/vshi  脆/a  的/ude1  且/c  好大/nt
肉/n  好瘦/a  好多/m
完胜/nz
一/m  岁/qt  八/m  个/q  月/n  的/ude1  坨/q  坨/q  超/v  爱吃/v
希望/vn  一直/d  保持/v  这个/rz  水平/n  我会/r  经常/d  光顾/v  的/ude1  新开业/nz  的/ude1  小店/n
人/n  爆满/vi
各种/rz  活动/vn
推荐/v  大家/rr  来/vf  尝尝/v
朝阳/ns  大悦城/nz  的/ude1  开业/vn  了/ule  吗/y  ？/w  ？/w  ？/w  ？/w  ？/w  国贸/nz  和/cc  传媒大学有/ntc  个/q  新/a  西/f  少爷/n  是/vshi  一家/n  吗/y  ？/w  什么/ry  时候/n  营业/vn  呢/y
据说/v  是/vshi  大学生/nnt  创业/vn  哦/e
非常/d  好吃/a
吃/v  了/ule  很/d  多次/ad  了/ule
还是/c  那么/c  好吃/a
而且/c  价格便宜/n  非常/d  好吃/a
吃/v  了/ule  很/d  多次/ad  了/ule
还是/c  那么/c  好吃/a
而且/c  价格便宜/n  同/p  问/v
是否/v  正式/ad  营业/vn  了/ule  呢/y  ？/w  朝阳/ns  大悦城/nz  同/p  问/v
开/v  了/ule  没有/v
有/vyou  没有/v  送/v  餐/qv
有/vyou  么有/nr  座位/n
