肉/n  软烂/nz  可口/a
馍/nf  香脆/nz  醇香/n
真是/d  太/d  好吃/a  了/ule
非常/d  好/a
会/v  经常/d  再来/d
????????/w  ……/w  味道/n  好极了/l
又/d  来/vf  吃/v  了/ule
环境/n
服务/vn  好/a  非常/d  好吃/a
慕名而来/vl
不虚此行/vl
很/d  好吃/a
经常/d  来/vf  这儿/rzs  吃/v  西少爷/nr  肉夹馍/nf
经常/d  来/vf  的/ude1  一家/n  店/n
馍/nf  外/f  酥/a  里/f  嫩/a
肉/n  味/ng  美/b  多汁/n
非常/d  赞/vg
非常/d  不错/a
这么/rz  有名/a  居然/d  第一/m  次/qv  吃/v
好吃/a
虽然/c  有点/d  贵/a
但是/c  整体/n  口味/n  还/d  不错/a  味道/n  很好/ad
牛魔王/nz  和/cc  西少爷/nr  肉夹馍/nf  都/d  很/d  好吃/a
就/d  看/v  你/rr  看/v  吃/v  猪肉/nf  还/d  是/vshi  牛肉/nf  了/ule
环境/n  好/a
酸辣粉/nf  非常/d  正宗/b
口味/n  超级/b  好/a
非常/d  棒/ng
都/d  很/d  满意/v
吃饭/vi  只/d  吃/v  西少爷/nr
每周/r  上完/ns  钢琴课/nz  都必来/nr
儿子/n  超/v  喜欢/vi
一/m  次/qv  要/v  吃/v  两/m  个/q
推荐/v  西少爷/nr  肉夹馍/nf
酸辣粉/nf
炒/v  鸡/n  好吃/a
不错/a
望京/nz  环境卫生/nz
味道/n  好极了/l
生意/n  太好了/l
大/a  长队/n  呀/y
特别/d  爱吃/v  他家/r
隔/vn  几/d  天/qt  不吃/v  还/d  馋/a
环境/n  好/a
服务/vn  好/a
喜欢/vi  这里/rzs
啦啦/nz  啦啦/nz  阿拉/r  啦/y  很/d  好吃/a  的/ude1  肉夹馍/nf
以后/f  会/v  常来/d
好吃/a  不贵/a  很/d  喜欢/vi  西/f  少爷/n
只要/c  不是/c  天天/d  吃/v
就/d  不会/v  腻/v  味道/n  不错/a
环境/n  好/a
来/vf  吧来吧/nt  来吧/nt  好/a  次/qv   /w  下次/t  还要/d  来/vf   /w  非常/d  正宗/b   /w  干净/a  实惠/an  口味/n  很好/ad
第一/m  次/qv  来/vf  吃/v
不同/a  一般/ad  的/ude1  肉夹馍/nf  粉/ag  粉/ag  的/ude1  量/n  有点/d  少/a
肉夹馍/nf  还算/v  不错/a  吧美团/nt  外/f  卖点/n  的/ude1  外卖/nz
最爱/a  蔬菜/n  夹/v  馍/nf
一点/m  点/qt  麻/n  椒/ng  的/ude1  味道/n  真/a  是/vshi  不错/a
回味无穷/vl
相比之下/vl  的/ude1  肉夹馍/nf  一般/ad
还/d  有点/d  酸/a
豆花/nf  口味/n  适中/a
味/ng  不重/a
西/f  少爷/n  肉夹馍/nf
还是/c  一如既往/vl  的/ude1  好吃/a
肉夹馍/nf  外/f  酥/a  里/f  嫩/a
名不虚传/vl
胡辣汤/nf  很/d  地道/a
可以/v  啊/y
好吃/a  不贵/a
服务/vn  也/d  还好/v
啦啦/nz  啦啦/nz  味道/n  特好/d  (✪/w  ▽/n  ✪)/w  每次/r  从/p  这/rzv  走/v  必须/d  来/vf  工作餐/n
吃/v  的/ude1  很爽/a
和/cc  以往/p  肉夹馍/nf  不同/a  的/ude1  有/vyou  两/m  点/qt
第一/m  是/vshi  其他/rzv  肉夹馍/nf  的/ude1  两倍大/nt
第二/mq  他/rr  的/ude1  饼/n  是/vshi  螺丝/n  酥皮/nz  的/ude1
所以/c  口感/n  和/cc  其他/rzv  有区别/nz
很/d  推荐/v
外卖/nz
用/p  百度/nt  App/nx  订/v
套餐/n  每天/r  都/d  有/vyou  优惠/vn
价格/n  超值/nz
送/v  餐/qv  速度/n  很快/d
所以/c  肉夹馍/nf  很/d  脆/a
味道/n  不错/a
饼/n  酥脆/a
肉/n  鲜嫩/a
凉皮/nf  超/v  好吃/a
肉夹馍/nf  比较/d  酥脆/a
豆花/nf  的/ude1  味道/n  真不错/i   /w  酸辣/n  适中/a  味道/n  很好/ad
经常/d  来/vf  吃/v
很/d  喜欢/vi  吃/v  孜然/nf  肉夹馍/nf
还有/v  凉皮/nf
味道/n  还好/v   /w  传说中/nz  的/ude1  肉夹馍/nf  专程来/l  望京/nz  试一下/n  很/d  不错/a  ./w  很/d  辣/a   /w  很/d  好吃/a
下次/t  还/d  回来/v  肉夹馍/nf  和/cc  凉皮/nf  很/d  好吃/a
价格/n  也/d  适中/a
吃/v  的/ude1  人/n  比较/d  多/a
中午/t  每天/r  都/d  排/v  很长/d  的/ude1  队/n  感/vg  覺/n  整/v  體/n  都/d  不/d  錯/n  啊/y
味道/n  挺好/nz
中午/t  時/ng  不/d  時/ng  吃吃/nz  挺好/nz  的/ude1
同事/n  有/vyou  個/q  陝/nz  西人/j
整天/d  要/v  來/vf  吃/v
可得/v  各/rz  個/q  套餐/n  都/d  蠻/n  好吃/a  的/ude1
沒/nz  什/ng  麼/nz  雷/n
就是/v  感/n  覺/n  沒啥/nz  菜/n  都/d  是/vshi  肉/n
小姑娘/n  來/vf  整/v  個人/n  都/d  不好/a  了/ule
沒/nz  菜/n  吃/v  啊/y  ～/w  馍/nf  非常/d  不错/a
超/v  期待/vn
比较/d  值/n
很/d  喜欢/vi  就/d  在/p  公司/nis  楼下/s  总/b  吃/v
味道/n  不错/a  关键/n  是/vshi  肉/n  多/a  啊/y  ～/w  喜欢/vi  蔬菜/n  馍/nf
凉皮/nf  也/d  不错/a
遛弯/v  到/v  这/rzv  就/d  吃/v  点/qt  肉夹馍/nf  太/d  好吃/a  了/ule
饼/n  酥酥的/z  ～/w   /w  酸辣粉/nf  太/d  赞/vg  了/ule
第一/m  次/qv  吃/v  酸辣粉/nf  不用/d  再/d  添/v  辣椒/nf  和/cc  醋/nf
味道/n  超/v  足/a  啊/y
凉皮/nf  也/d  是/vshi  巨/ag  好吃/a   /w  整袋/n  辣椒/nf  放/v  里面/f  还是/c  挺/d  辣/a  的/ude1  ～/w   /w  最后/f  买了/v  两/m  个/q  甑/nz  糕/ng
红枣/n  味/ng  的/ude1  ～/w  甜甜/nz  粘/v  粘/v  的/ude1  ～/w   /w  真/a  好吃/a
西/f  少爷/n  的/ude1  老粉/nz  了/ule
强烈要求/nz  擀面皮/ns  回归/v
新/a  出/vf  的/ude1  酸辣粉/nf  棒棒/nz  哒/o
非常/d  棒/ng
味道/n  很好/ad
下次/t  还/d  在/p  来/vf
很/d  喜欢/vi  吃/v  肉夹馍/nf  好吃/a
环境/n  不错/a
这次/r  没/d  吃到/v  酸辣粉/nf
下次/t  再来/d
服务/vn  热情/an   /w  味道/n  不错/a   /w  尤其/d  是/vshi  饼/n   /w  脆/a  而/cc  不/d  干/v   /w  好评/n  好吃/a
环境/n  好/a
希望/v  以后/f  饮料/nf  品种/n  多/a  一些/m  啊/y  这次/r  的/ude1  凉皮/nf  简直/d  是/vshi  太棒/nz  了/ule
我/rr  想/v  吃/v  两/m  份/q  西少/nr  爷家/nz  的/ude1  鸡骨/nz  浓汤/n  酸辣粉/nf  好好/d  吃/v  西安人/n
在/p  北京/ns  难得/a  吃到/v  这么/rz  好吃/a  的/ude1  凉皮/nf  和/cc  肉夹馍/nf
非常/d  帮/v  一直/d  喜欢/vi  这/rzv  口儿/nz
不愧/d  是/vshi  大众/nt  点评/v  排名榜/n
喜欢/vi  这/rzv  口/n  的/ude1  同学们/nz  不要/d  错过/v  噢/e
超级/b  好吃/a   /w  肉夹馍/nf  很/d  正宗/b   /w
棒棒/nz  棒/ng   ./w  经常/d  吃/v    /w  好吃/a
T/nx  1/m  T/nx  3/m  之间/f  的/ude1  独栋/nr  帆船/n  屋/n
好找/a
好吃/a
望京/nz  Soho/nx  店/n
非常/d  好找/a
环境/n  优雅/a
自助/b  点/qt  餐/qv  非常/d  快捷/z  方便/a
味道/n
没得说/l
经常/d  光顾/v
强烈推荐/i
口味/n  不错/a  环境/n  好/a  服务/vn  热情/an  还/d  会/v  再来/d  好吃/a  (｢･/w  ω/n  ･)｢/w  嘿/e
果然/d  名不虚传/vl  今儿/t  终于/d  来/vf  吃/v  IT/nx   /w  味儿/n  的/ude1  肉夹馍/nf  啦/y
真的/d  很/d  好吃/a
谢谢/v  创业人/n
看过/v  经历/n  以后/f  觉得/v  备受/v  感动/vn
并/cc  看好/v  你们/rr  哦/e
我/rr  想/v  提/v  一/m  建议/n  哈/b
希望/v  出/vf  一/m  种牛/n  馍/nf  王和/nr  蔬菜/n  馍/nf  中间/f  的/ude1  一/m  种/q
既有/v  牛肉/nf  又/d  有/vyou  蔬菜/n
这样/rzv  吃/v  蔬菜/n  更/d  全面/ad
可能/v  这样/rzv  不/d  太/d  适合/v  存储/vn
但是/c  可以/v  量/n  少/a  点/qt  儿/ng  哈/b
不/d  知道/v  这个/rz  需求/n  合理/a  不合理/nz
但是/c  还是/c  希望/v  推出/v  这种/r  口/n  味儿/n  的/ude1
肉夹馍/nf  的/ude1  味道/n  很好/ad
还/d  喜欢/vi  他家/r  的/ude1  豆花/nf
入口/n  即化/v
细腻/a  入味/v  每周/r  吃/v  一/m  次/qv  的/ude1  节奏/n
我家/n  娃/ng  超级/b  爱吃/v  呀/y  这里/rzs  位置/n  不错/a
人/n  很多/m
东西/n  还是/c  很/d  不错/a  的/ude1
喜欢/vi  他家/r  的/ude1  饼/n  和/cc  酸辣粉/nf
已经/d  吃/v  了/ule  好几次/d  了/ule
环境/n  干净/a
人/n  很多/m
味道/n  还/d  不错/a
很/d  方便/a
离/v  单位/n  非常/d  近/a
稍微/d  有些/rz  辣/a  闲逛/vi  慕名而来/vl  的/ude1
味道/n  超级/b  赞/vg
服务态度/nz  也/d  超级/b  好/a
下次/t  再来/d
隔/v  些/q  日子/n  都会/n  想/v  吃/v
然后/c  大老远/nz  特意/d  跑/v  来/vf  吃/v
每次/r  吃/v  好多/m
然后/c  撑着/v  回家/vn
有时候/d  还/d  会/v  去/vf  soho/nx  的/ude1  音乐/n  喷泉/n  那儿/rzs  坐会/v
很/d  享受/v
可惜/v  我家/n  不在/v  外卖/nz  配送/vn  范围/n  之内/f
不然/c  天天/d  在家/vi  点/qt  外卖/nz  啦/y
写字楼/n  附近/f
干净/a
环境/n  好/a
取/v  餐/qv  速度快/nz  我/rr  简直/d  就是/v  西少/nr  爷家/nz  的/ude1  死忠/v  脑残/nz  粉/ag
他家/r  的/ude1  豆花/nf  口感/n  和/cc  酸辣/n  程度/n  一切/rz  都/d  刚刚好/nz
特别/d  过瘾/a
肉夹馍/nf  也/d  是/vshi  将/d  肉/n  和/cc  汤汁/n  的/ude1  比例/n  搭配/v  的/ude1  很/d  完美/a
一口/ns  咬/vi  下去/vf
酥脆/a  的/ude1  馍/nf
鲜香/nz  的/ude1  肉/n  很多/m  汁/ng
超/v  满足/vn
酸辣粉/nf  和/cc  胡辣汤/nf  也/d  很给力/nz
偏偏/d  可惜/v  外卖/nz  配送/vn  范围/n  太小/d  了/ule
超过/v  一点/m  就/d  不/d  送/v  了/ule
安利/nrf  给/p  了/ule  身边/s  的/ude1  小伙伴/n
都说/nr  好吃/a
虽然/c  外卖/nz  影响/vn  口感/n
那/rzv  也/d  想/v  能/v  很/d  方便/a  的/ude1  吃到/v  哇/o
请/v  商家/n  给/p  力/n  啊/y
很/d  赞/vg  的/ude1  味道/n  ……/w  推荐/v  ……/w  望京/nz  soho/nx  味道/n  很好/ad   /w  服务/vn  特别/d  好/a
下次/t  还/d  会/v  再来/d
特别/d  推荐/v  西少爷/nr  肉夹馍/nf
便宜/a  又/d  好吃/a  环境/n  好/a
味道/n  好/a
互联网/n  加/v  肉夹馍/nf  肉夹馍/nf  很/d  好吃/a
酸辣粉/nf  也/d  很/d  赞/vg
朋友/n  点/qt  了/ule  一个/mq  吃完/v  又/d  去/vf  加单/ns  了/ule
闲逛/vi  慕名/vi  进来/vf
素菜/n  馍/nf  是/vshi  我/rr  的/ude1
皮/n  酥酥的/z
馅儿/n  有一点/nz  麻/n  油/n  的/ude1  味道/n
不/d  辣/a
麻麻/nz  的/ude1
顿时/d  吃出/v  四川/ns  锅盔/nf  的/ude1  味道/n
哈哈/o
老/a  来/vf  吃/v
味道/n  很/d  不错/a
孩子/n  老人/n  都/d  喜欢/vi  好吃/a
还有/v  牛肉/nf  的/ude1   /w  配上/v  酸辣粉/nf   /w  酸梅汤/nf
很/d  好吃/a  的/ude1  肉夹馍/nf
当/p  早餐/n  很棒/a
   ............./w  超级/b  好吃/a  的/ude1  肉夹馍/nf   /w  饼/n  脆/a   /w  肉香/nz   /w  还/d  不/d  腻/v  哦/e
怎么说/nz  呢/y
不是/c  特别/d  喜欢/vi  吃/v
还是/c  陕西/ns  馆子/n  正宗/b
但是/c  可能/v  每个/r  人/n  对/p  口味/n  要求/n  不/d  一样/uyy
也/d  有/vyou  朋友/n  很/d  喜欢/vi  北京/ns  最/d  好吃/a  的/ude1  西安/ns  小吃/n
每/rz  周末/t  必/d  来/vf
很/d  不错/a   /w  下次/t  还/d  来/vf
挺好/nz  挺好/nz  挺好/nz
西/f  少爷/n  加油/vi  孩子/n  上/f  课/n  来/vf  SOhO/nx
顺便/d  吃/v  西少爷/nr
很/d  不错/a
馍/nf  香肉/nz  正/d  肉夹馍/nf  味道/n  很棒/a
蔬菜/n  夹/v  馍/nf  的/ude1  量/n  很大/d
有/vyou  海带/n  、/w  土豆/n  、/w  胡萝卜/nf  等/udeng  、/w  最/d  赞/vg  的/ude1  就是/v  凉皮/nf
爱/v  死/v  了/ule
味道/n  很/d  赞/vg
很/d  人性化/vn
手机/n  没电/l  了/ule  很着急/l
西/f  少爷/n  里面/f  有/vyou  便捷/a  的/ude1  充电/vn  口/n
很/d  人性化/vn
好吃/a  好吃/a   /w  下次/t  还要/d  来/vf   /w  带着/vn  朋友们/nz  一起/s  微信/nz  点/qt  餐/qv  有/vyou  惊喜/a
馍/nf  很/d  可口/a
豆花/nf  口味/n  地道/a
稍/d  有些/rz  辣/a
肉夹馍/nf  真/a  好吃/a
推荐/v  大家/rr  来/vf  吃/v  呀/y
西/f  少爷/n  肉夹馍/nf  很/d  好吃/a
外/f  酥/a  里/f  香/a
胡辣汤/nf  也/d  不错/a
稍微/d  有些/rz  辣/a
能/v  选/v  辣/a  度/qv  就/d  好/a  了/ule  ～/w  酸辣粉/nf  真的/d  很/d  不错/a  哦/e
值得/v  尝试/vn
再次/d  来/vf  吃/v
人满为患/vl
事实证明/nz  口碑/n  不/d  是/vshi  吹/v  得/ude3
酸辣粉/nf  和/cc  西少爷/nr  肉夹馍/nf  味道/n  超/v  好/a  的/ude1  馍/nf  外/f  酥/a  里/f  嫩/a
胡辣汤/nf  味/ng  劲/n  料/n  足/a
最爱/a
很/d  有/vyou  味道/n  的/ude1  店/n
干净/a
有/vyou  特色/n
喜欢/vi
公司/nis  楼下/s  有/vyou  一个/m
之前/f  超级/b  火爆/a
午餐/n  时段/n  排队/vi  要/v  等/udeng  好久/mq  也/d  想/v  吃/v
这家/r  不/d  排队/vi
不错/a
口味/n  特别/d
豆花/nf  细腻/a
餐纸/n  都/d  是/vshi  健康/a  的/ude1  味道/n  特别/d  好/a
经常/d  来/vf  光顾/v
希望/vn  经常/d  有/vyou  优惠/vn  哦/e  …/w  太/d  辣/a  了/ule
人多排队/nt
主要/b  是/vshi  来/vf  听听/v  看看/v  几/d  个/q  创业/vn  青年/n  的/ude1  故事/n
酸辣粉/nf  太/d  酸/a  爽/ag  了/ule  ～/w  牛魔王/nz  肉夹馍/nf  真的/d  很/d  不错/a  ～/w  豆浆/nf  感觉/n  一般/ad  ～/w  味道/n  很棒/a
特别/d  推荐/v  孜然/nf  的/ude1  和/cc  牛魔王/nz  夹/v  肉/n  馍/nf  好吃/a
酸辣粉/nf  香气扑鼻/vl
凉皮/nf  也/d  不错/a  酸辣粉/nf  味道/n  足/a
点/qt  的/ude1  最多/ad  的/ude1  是/vshi  西少爷/nr
环境/n  不错/a
环境/n  拉风/nz  啊/y
手打/nz  牛/n  丸/ng  胡辣汤/nf  太/d  刺激/v  了/ule
下次/t  还/d  来/vf  手打/nz  牛/n  丸/ng  胡辣汤/nf  超/v  赞/vg
肉夹馍/nf  很/d  好吃/a
可惜/v  不卖/v  白/a  膜/n  全/a  五星/n  好评/n   /w  因为/c  好吃/a   /w  所以/c  常来/d   /w  肉夹馍/nf  我/rr  最爱/a  又/d  来/vf  吃/v  了/ule   /w  最爱/a  的/ude1  凉皮/nf   /w  又/d  夹/v  馍/nf   /w  很/d  好吃/a   /w  一个/mq  星期/n  来几次/nr  好吃/a
几乎/d  天天来/nz
牛魔王/nz  和/cc  鸡肉/nf  馍/nf  最/d  爱吃/v  品质/n  如一/r
地方/n  很好/ad  找/v
东西/n  很/d  干净/a  最近/t  在/p  做/v  活动/vn
红包/n  发/v  的/ude1  稀里哗啦/nz
人气/n  越来越/d  旺/a
好吃/a  看得见/v
孩子/n  吃/v  的/ude1  特别/d  开心/a
除了/p  招牌/n  肉夹馍/nf
豆浆/nf  口味/n  浓郁/a
也/d  不是/c  特别/d  甜/a
服务/v  很好/ad
专门/d  给/p  孩子/n  酸辣粉/nf  不放/v  辣/a
经常/d  光顾/v
很/d  好吃/a  啊/y
为什么/ryv  还要/d  我/rr  再说/c  一/m  遍/qv
真的/d  很/d  好吃/a  非常/d  饱/a
非常/d  好/a
还给/v  同事/n  带/v  了/ule
五/m  个人/n  一起/s
非常/d  不错/a   /w  支持/v   /w  味道/n  也/d  很/d  不错/a
非常/d  好吃/a  的/ude1  肉夹馍/nf
酸辣粉/nf  也/d  还好/v
味道/n   /w  环境/n   /w  点/qt  餐/qv  过程/n  都/d  这么/rz  赞赞/nz  赞/vg   /w  还有/v  红包/n  超/v  爱/v  酸辣粉/nf  和/cc  凉皮/nf
惊喜/a  的/ude1  是/vshi  还有/v  蔬菜/n  肉夹馍/nf  不/d  打折/v
给/p  了可乐/nt
环境/n  不错/a
离家/vi  很/d  近/a
下次/t  可以/v  再来/d  孩子/n  很/d  爱吃/v
牛肉/nf  的/ude1  肉夹馍/nf  很/d  健康/a
快捷/z
干净/a
好吃/a
收银/vn  系统/n  不错/a  哟/e
大人/n  小孩/n  都/d  喜欢/vi
推荐/v
好吃/a  得/ude3  还/d  来不及/v  拍照/vi  就/d  没了/v
强烈推荐/i  肉夹馍/nf  和/cc  酸辣粉/nf  吃完/v  了/ule  忘记/v  拍照片/n  了/ule
总体/n  感觉/n  还/d  不错/a
馍/nf  好/a  想/v  比/p  以前/f  小/a  了/ule
豆花/nf  一般/ad
盐味/nz  淡/a
辣椒油/n  不/d  香/a  喝到/v  了/ule  久违/vi  的/ude1  胡辣汤/nf
酸辣粉/nf  也/d  很/d  好吃/a  ～/w  非常/d  赞/vg
还有/v  免费/vn  可乐/n  喝/vg
哇/o  咔/o  咔/o  馍/nf  是/vshi  一流/b  的/ude1
豆浆/nf  是/vshi  香浓/nz  的/ude1
完全/ad  体现/v  出/vf  价值/n  感/vg
生意/n  超/v  好/a
出/vf  餐/qv  速度/n  杠杠/n  的/ude1  环境/n  好/a
东西/n  好吃/a
服务员/nnt  也/d  更/d  棒/ng  必须/d  五星/n  好评/n
酸辣粉/nf  极/d  好吃/a
必须/d  推荐/v
肉夹馍/nf  也/d  不错/a  哦/e
久闻大名/l
第一/m  次/qv  来/vf
味道/n  确实/ad  不错/a
饼/n  很/d  酥/a
比/p  一般/ad  的/ude1  好吃/a
胡辣汤/nf  还/d  不错/a  口味/n  很好/ad
环境/n  很好/ad
服务/vn  也/d  很好/ad
微信/nz  支付/vn  很/d  便捷/a
第一/m  次/qv  吃/v
口味/n  很好/ad
以前/f  的/ude1  馍/nf  都/d  是/vshi  软/a  的/ude1
他/rr  这/rzv  感觉/n  不/d  一样/uyy
很/d  酥脆/a
胡辣汤/nf  有点/d  辣/a
人/n  好多/m
店/n  感觉/n  不大/d
无意间/d  看到/v  的/ude1  一家/n  店/n
在/p  soho/nx  很/d  显眼/a  的/ude1  位置/n
店里/n  人/n  很多/m
决定/v  一/m  试/v
味道/n  相当/d  不错/a
推荐/v
胡辣汤/nf  有点/d  辣/a
蔬菜/n  饼/n  还是/c  没有/v  肉夹馍/nf  好吃/a  猪肉/nf  涨价/vi
西/f  少爷/n  也/d  终于/d  涨价/vi  了/ule
哈哈/o
不过/c  味道/n  不错/a
会/v  坚持/v  来/vf  西少爷/nr  肉夹馍/nf  超/v  赞/vg
胡辣汤/nf  超/v  赞/vg
环境/n  很好/ad
很/d  便利/an
还/d  便宜/a
非常/d  好/a
味道/n  不错/a
位置/n  方便/a
强烈推荐/i  过来/vf  品尝/v  东西/n  很/d  不错/a
服务/vn  也/d  很好/ad
哈哈/o  哈哈哈/o  肉夹馍/nf  的/ude1  饼/n  脆/a  香/a
味道/n  独树一帜/vl
真心/d  推荐/v  环境/n  服务/vn  非常/d  好/a
味道/n  很棒/a
很/d  地道/a  的/ude1  肉夹馍/nf
就/d  在/p  公司/nis  附近/f
方便/a  又/d  美味/n  家乡/n  的/ude1  味道/n
新/a  出/vf  的/ude1  酸辣粉/nf  赞/vg  \(/w  ≧▽≦/n  )//w  味道/n  棒棒/nz  的/ude1  、/w  外/f  酥/a  里/f  嫩/a
值得/v  一/m  试/v
肉夹馍/nf  瞬间/n  消灭/v
新品/n  酸辣粉/nf  也/d  很好/ad
服务/v  棒棒/nz  的/ude1
环境/n  很棒/a
互联网思维餐厅/nt
装修/vn  简约/a  而/cc  亲切/a
都/d  是/vshi  乐/a  视/vg  tv/nx  的/ude1  屏幕/n
有/vyou  洗手池/nz
重要/a  的/ude1  是/vshi  免洗/v  洗手液/nz  也/d  有/vyou  且/c  很好/ad  用/p
服务/vn  细节/n  上/f  已经/d  甩出/v  友/ng  商/vg  很远/d
味道/n  不错/a
店里/n  的/ude1  环境/n  也/d  很/d  干净/a  时尚/n
馍/nf  烤/v  的/ude1  很/d  正宗/b  经常/d  吃/v
挺/d  不错/a  的/ude1
推荐/v
一/m  份/q  A/nx  餐/qv  就/d  能/v  吃饱/v  听说/v  已久/d   /w  第一/mq  次/qv  吃/v   /w  果然/d  名不虚传/vl   /w  肉夹馍/nf  好/a  赞/vg   /w  酸辣粉/nf  和/cc  胡辣汤/nf  都八错/nr  鸡骨/nz  汤/n  酸辣粉/nf  够/v  酸/a  够/v  辣/a
味道/n  很/d  不错/a  一流/b  的/ude1  陕西/ns  肉夹馍/nf
馍/nf  在/p  传统/n  基础上/nz  做/v  了/ule  一点/m  改良/vn
更/d  薄更/nr  脆/a  了/ule
酸辣粉/nf  给/p  了/ule  更大/d  的/ude1  惊喜/a
粉/ag  筋道/nz
黄豆/n  脆/a
里面/f  还/d  加/v  了/ule  不少/mq  鸡/n  蓉/ng  和/cc  鲜/a  椒/ng
赞/vg  一个/m
酸辣粉/nf  超级/b  好吃/a
服务/vn  也/d  是/vshi  棒棒/nz  哒/o
名气/n  比较/d  火/n  的/ude1  一家/n  店/n
吃/v  凉皮/nf  和/cc  酸辣粉/nf  非常/d  不错/a
   /w  还/d  会/v  再来/d  的/ude1
味道/n  不错/a
中午饭/n  点/qt  套餐/n  基本/a  就/d  够/v
速度/n  很快/d
就是/v  份量/n  稍微/d  少/a  了/ule  点/qt
中午/t  在/p  这/rzv  儿/ng  吃/v  效率/n  很高/d
好吃/a  不/d  贵人/n  多/a  实惠/an  我/rr  非常/d  喜欢/vi  吃/v  么么哒/nz  出差/vi  楼下/s  有/vyou  这家/r  店/n   /w  就/d  进去/vf  吃/v  了/ule  份/q  擀面皮/ns  和/cc  肉夹馍/nf   /w  味道/n  还/d  不错/a  新增/v  自助/b  点/qt  餐/qv   /w  不用/d  排队/vi   /w  非常/d  方便/a  呢/y  常来/d  吃/v  的/ude1  地方/n
好吃/a  方便/a
服务/vn  快速/d  周到/a  非常/d  好/a
喜欢/vi  大力/d  推荐/v
西安交通大学/nt  真牛/nz  非常/d  好吃/a
几/d  天/qt  不吃/v  就/d  会/v  馋/a  的/ude1  流口水/nz  绝对/d  是/vshi  称得上/v  互联网/n  催生/vi  出来/vf  的/ude1  快餐店/nis
食物/nf  质素/nz  不能/v  算/v  特别/d  好/a
但是/c  也/d  算是/v  自己/rr  的/ude1  一个/mq  特色/n
可能/v  是/vshi  我/rr  从小/d  大西北/ns  长大/vi
所以/c  小时候/n  肉夹馍/nf  和/cc  豆腐脑/nf  的/ude1  那种/r  无敌/vi  早餐/n  搭配/v  印象/n  太/d  深刻/a  了/ule
这里/rzs  的/ude1  凉皮/nf  我/rr  喜欢/vi
服务/vn  很/d  赞/vg
妹子/n  说话/vi  太/d  温柔/a  可/v  人/n  了/ule
哈哈哈/o  喜欢/vi  胡辣汤/nf
就是/v  新增/v  的/ude1  饮品/n  是/vshi  热/a  的/ude1
味道/n  不错/a
就是/v  夏天/ns  来/vf  了/ule  soho/nx  的/ude1  房租/n  那么/c  贵/a
肉夹馍/nf  竟然/d  才/d  9/m  块/q
靠/v  啥/ry  赚钱/v  呢/y  ？/w  女儿/n  带/v  我/rr  来/vf  吃早餐/nz
一/m  人/n  一个/mq  肉夹馍/nf  和/cc  一/m  杯/ng  豆浆/nf
好吃/a
东西/n  很/d  好吃/a
环境/n  超级/b  棒/ng
移动/vn  支付/v  便利/an
好吃/a  好吃/a
味道/n  正宗/b
香脆/nz  可口/a
卫生/an  干净/a  非常/d  好吃/a
干净/a
下次/t  还要/d  来/vf  这/rzv  吃/v
相当/d  好吃/a  的/ude1  肉夹馍/nf
饿/v  了/ule  就会/nt  想起/v  ??/w  环境/n  挺好/nz  的/ude1   /w  肉夹馍/nf  很/d  好吃/a    /w  小吃/n  也/d  不错/a  西/f  少爷/n  吸引/v  我/rr  的/ude1  其实/d  是/vshi  胡辣汤/nf
意外/a  吧/y  ？/w
我/rr  也/d  是/vshi  经历/n  了/ule  三/m  次/qv  胡辣汤/nf  之行/r  才点/nr  了/ule  肉夹馍/nf  ～/w  然而/c  完全/ad  出乎意料/vl  噢/e  真的/d  还/d  不错/a  ～/w  饼/n  脆/a  脆/a  的/ude1
肉/n  的/ude1  味道/n  也/d  很/d  适中/a  不愧/d  是/vshi  连锁/vn  N/nx  家/q  的/ude1  店/n  ～/w  有/vyou  一/m  次/qv  赶在/d  中午/t  去/vf  …/w  外卖/nz  多/a  到/v  吓人/a
吃/v  了/ule  鸡肉/nf  的/ude1  肉夹馍/nf
味道/n  还/d  不错/a
擀面皮/ns  有点儿/r  类似/a  厚/a  凉皮/nf  的/ude1  感觉/n  味道/n  很/d  不错/a
经常/d  来/vf  吃/v
尤其/d  是/vshi  凉皮/nf  肉夹馍/nf  很/d  赞/vg
只是/d  没有/v  冰/n  峰了/nrj
跟/p  同事/n  一起/s  来/vf  吃/v   /w  32/m  个/q  赞/vg  赞赞/nz  赞赞/nz  味道/n  很/d  正宗/b
第/mq  n/nx  ➕/w  一/m  次/qv  来/vf  吃/v
还/d  会/v  经常/d  来/vf  环境/n  好/a  酸辣粉/nf  很/d  好吃/a  肉夹馍/nf  很/d  好吃/a  很好/ad  啊/y  跟/p  同事/n  一起/s  过来/vf  吃/v  的/ude1
还/d  不错/a  很好/ad  的/ude1  体验/vn
脆/a  脆/a  的/ude1  烤/vn  模/ng
嫩/a  滑/v  的/ude1  酸辣粉/nf
香醇/a  的/ude1  豆浆/nf
绝对/d  高于/v  工作餐/n  的/ude1  水准/n
就餐/vi  环境/n  相当/d  好/a
不错/a  的/ude1  体验/vn
酸辣汤/nf  推荐/v  ～/w  ～/w  环境/n  不错/a
味道/n  比较/d  正宗/b
豆腐脑/nf  不错/a
味道/n  很好/ad
有/vyou  家乡/n  的/ude1  味道/n
推荐/v  推荐/v
肉夹馍/nf  很/d  苏/b
肉/n  也/d  比较/d  多/a
酸辣粉/nf  很/d  好吃/a
味道/n  非常/d  好/a
米皮/nr  也/d  很/d  筋道/nz  好吃/a
太/d  特/ag  么/y  好吃/a  了/ule  真特/nr  么/y  好吃/a   /w  好吃/a  的/ude1  不行/a  了/ule  卧槽/nz  一直/d  吃/v  西少爷/nr  各种/rz  夹/v  馍/nf
味道/n  不同/a  都/d  挺好吃/a
快速/d  简单/a  好吃/a
就是/v  人/n  多/a
比/p  美国/nsf  快餐/n  强/a
下次/t  再来/d  吧/y
希望/v  品类/n  增加/v  最爱/a  西/f  少爷/n
好吃/a
就是/v  人多排队/nt  时间/n  长/a  快餐/n  里/f  属于/v  比较/d  干净/a  卫生/an  的/ude1
味道/n  不用/d  多/a  说/v
非常/d  地道/ns
各种/rz  夹/v  馍/nf
陕西/ns  特色美食/nz  都有在/nr  上/f  7/m  :/w  30/m  就/d  开始/v  营业/vn  望京/nz  soho/nx  西/f  少爷/n  店/n  开在/v  一个/mq  极其/d  显眼/a  的/ude1  地方/n
价格便宜/n  合适/a  包装/n  很/d  不错/a
环境/n  很好/ad
呵呵/e  呵呵/e  环境/n  不错/a
味道/n  挺好/nz  的/ude1
啊/y  啊啊/e  啊/y  啊啊/e  每次/r  来/vf  北京/ns  出差/vi
西/f  少爷/n  是/vshi  必须/d  的/ude1  首选/vn
味道/n  很棒/a
客单价/nz  也/d  便宜/a  ??/w  口味/n  不/d  错/v
很/d  赞/vg
品牌/n  跟/p  SOHO/nx  结合/v  的/ude1  也/d  挺好/nz
刚开始/nz  还/d  送/v
可惜/v  那个/rz  时候/n  没搬/v  过来/vf
可以/v  自助/b  点菜/vi
大屏幕/nz  挺/d  霸气/an
空间/n  在/p  外面/f  看起来/v  挺/d  大/a  的/ude1
不过/c  里面/f  座位/n  稍微/d  少/a  了/ule  点/qt
店面/n  比较/d  霸气/an
单独/d  一/m  栋/q
位于/v  写字楼/n  中间/f
生意/n  不错/a
口碑/n  也/d  很好/ad
他家/r  的/ude1  特色/n  是/vshi  肉夹馍/nf
饼/n  皮/n  是/vshi  脆/a  的/ude1  哦/e
此外/c  凉皮/nf  也/d  很/d  好吃/a
筋道/nz  入味/v
不/d  像/v  小区/n  旁/f  的/ude1  那种/r  没/d  食欲/n
他家/r  还有/v  豆花/nf
酸辣粉/nf
胡辣汤/nf  什么/ry  的/ude1
有/vyou  机会/n  一一/d  尝试/v
肉夹馍/nf  的/ude1  皮/n  很/d  酥脆/a
环境/n  清新/a
很多/m  小/a  细节/n  挺舒服/z  的/ude1  非常/d  不错/a
去/vf  过/uguo  的/ude1  都/d  知道/v
点/qt  赞/vg
很/d  好吃/a  哦/e  \(/w  ^o^/nx  )/ /w  还/d  会/v  再来/d  的/ude1  东西/n  不错/a
刚好/d  来/vf  着/uzhe  看看/v  好不/d  好吃/a
下次/t  还/d  来/vf  特别/d  好吃/a
酸辣/n  爽口/a
肉香/nz  实惠/an
酸辣粉/nf  很/d  好吃/a
肉夹馍/nf  皮/n  很/d  脆/a
很/d  好吃/a
下次/t  还/d  来/vf
很/d  好吃/a
专门/d  开车/vi  来/vf  吃/v
果然/d  没/d  失望/a
推荐/v  酸辣粉/nf
骨汤/nz  酸辣粉/nf  味道/n  很/d  赞/vg
肉夹馍/nf  很香/nz
环境/n  好/a
不错/a
一直/d  吃/v  这里/rzs  的/ude1  肉夹馍/nf
女儿/n  也/d  很/d  喜欢/vi
最近/t  喜欢/vi  吃/v  这家/r  店/n  的/ude1  酸辣粉/nf
味道/n  很/d  是/vshi  赞/vg  ??/w
太/d  好吃/a
馍/nf  非常/d  好吃/a
豆花/nf  也/d  不错/a
第一/m  次/qv  吃/v
推荐/v
口味/n  地道/a   /w  尤其/d  是/vshi  酸辣粉/nf   /w  酸/a  爽/ag  适中/a   /w  下次/t  还要/d  吃/v  好吃/a   /w  饼/n  有/vyou  特色/n   /w  特别/d  好吃/a   /w  赞赞/nz  赞/vg
第一/m  来/vf   /w  感觉/n  不错/a   /w  棒棒/nz  哒/o   /w  咿咿呀呀/o  赞/vg  口味/n
服务/vn  都/d  很好/ad
价格/n  也/d  很/d  合适/a
小豆/n  花/n   /w  酸辣粉/nf   /w  胡辣汤/nf   /w  干面/n  皮/n   /w  都/d  很/d  好吃/a    /w  孜然/nf   /w  西/f  少爷/n   /w  剔骨/nz  头疼/a  牛魔王/nz  都/d  很/d  好吃/a  挺/d  有名气/nz  的/ude1   /w  肉/n  夹/v  膜店/nt
从/p  2014/m  年/qt
微博/n  圈/qv  挺/d  火/n  的/ude1
在/p  望京/nz   /w  SOHO/nx  这家/r  的/ude1   /w  西/f  少爷/n
偶然/a  的/ude1  看见/v  了/ule
探店/ns
服务员/nnt  都/d  穿/v  的/ude1  红色/n  衣服/n
服务/vn  还/d  可以/v
点/qt  的/ude1  豆浆/nf  、/w  肉/n  夹/v  膜/n  、/w  豆腐花/nf
在/p  广东/ns  吃/v  的/ude1  豆腐花/nf  都/d  是/vshi   /w  甜/a  的/ude1
在/p  北京/ns
或者/c  北方/s  来说/uls
都是咸/nr  的/ude1
尽管/c  吃/v  过/uguo  几/d  次/qv
依然/d  还是/c  有点/d  怕/v  怕/v  的/ude1
只能/v  一边/d  吃/v  一边/d  安慰/v  ：/w  尝尽/nz  天下/n  美食/n
肉/n  夹/v  膜/n
之前/f  在/p  东莞就有/nt  看见/v
都/d  没有/v  尝试/vn
后来/t  有/vyou  个/q  女同学/nz   /w  要/v  嫁/vn   /w  西安/ns
推荐/v   /w  西安/ns   /w  肉/n  夹/v  膜/n
尝试/v  尝试/vn  呗/y
肉/n  夹/v  膜/n
饼/n  皮/n  脆/a  脆/a  的/ude1
肉/n  是/vshi   /w  切碎/vi  的/ude1
有/vyou  汁/ng
还/d  可以/v  吧/y
墙上/s  的/ude1  电视/n  在/p  播放/v  着/uzhe   /w  媒体/n  采访/v   /w  创始人/nnt  的/ude1  故事/n
说是/v  具有/v   /w  互联网/n  思维/n  的/ude1  肉/n  夹/v  膜/n
来到/v  北京/ns
到处/d  都/d  弥漫着/l   /w  互联网/n  思维/n  或者/c   /w  互联网/n  精神/n   /w  的/ude1  说法/n  的/ude1
在/p  广东/ns  很/d  平常/a  的/ude1   /w  创业/vn
在/p  这里/rzs  都/d  可以/v  搭上/v   /w  可以/v  炒作/vn  的/ude1  顺风车/nz
好吃/a   /w  好吃/a   /w  饼/n  脆/a   /w  肉香/nz   /w  棒棒/nz  棒/ng
酸辣汤/nf  味道/n  很浓/l
豆浆/nf  也/d  很好/ad
赞/vg  今天/t  第一/m  次/qv  来/vf  soho/nx  店/n  还是/c  那么/c  给/p  力/n
非常/d  好吃/a  ????☺/w  老/a  好吃/a  了/ule   /w  点/qt  在/p  soho/nx  里面/f   /w  非常/d  好/a  找/v   /w  生意/n  依然/d  火爆/a   /w  吃到/v  最好/d  记/v  的/ude1  肉夹馍/nf  非常/d  非常/d  方便/a  好吃/a  快速/d  的/ude1  工作餐/n
肉夹馍/nf  脆/a  脆/a  的/ude1  不错/a
豆腐脑/nf  绝对/d  是/vshi  陕西/ns  做法/n
我/rr  最爱/a
吃/v  的/ude1  孜然/nf  肉夹馍/nf  ~/nx  超级/b  喜欢/vi  ~~~/nx  一直/d  很/d  喜欢/vi  吃/v  西少爷/nr
但是/c  一定/b  不要/d  把/pba  它/rr  当/p  肉夹馍/nf  来/vf  吃/v
当/p  个/q  创意/n  夹/v  馍/nf  就/d  挺好/nz  的/ude1  ~/nx  而且/c  是/vshi  很好/ad  ~/nx  孜然/nf  肉夹馍/nf  里面/f  是/vshi  瘦肉/n
孜然/nf  味道/n  特别/d  香/a  ~/nx  最主要/nz  的/ude1  是/vshi  馍/nf  很香/nz  ~/nx  超/v  喜欢/vi  ~/nx  另外/c  经常/d  有/vyou  优惠/vn
性价比/nz  很高/d  ~/nx  服务/vn  也/d  很好/ad  ~/nx  多/a  问/v  两/m  句/q  也/d  都/d  很/d  耐烦/nz  ~/nx  很好/ad  ~/nx  喜欢/vi  ~/nx  环境/n  好/a
服务/vn  热情/an
馍/nf  好吃/a
豆浆/nf  超/v  赞/vg  下次/t  再来/d
胡辣汤/nf  不错/a
应该/v  想想/v  怎么/ryv  在/p  座位/n  上/f  添加/v  调料瓶/n  终于/d  来/vf  望京/nz  了/ule   /w  非常/d  棒/ng   /w  在/p  单位/n  旁边/f   /w  会/v  常来/d  虽然/c  和/cc  传统/n  的/ude1  肉夹馍/nf  有区别/nz
但是/c  改进/v  的/ude1  也/d  不错/a
孩子/n  很/d  喜欢/vi  吃/v  可乐/n  或/c  雪碧一/nrj  罐/ng  ？/w  可乐/n  还是/c  雪碧/nf  呢那就百事/ntc  的/ude1  吧/y  刚/d  开业/vi  时候/n  老来/nr   /w  今天/t  馋/a  这/rzv  口/n  了/ule  特地/d  绕道/v  来/vf  吃/v  只/q  点/qt  肉夹馍/nf   /w  酸辣粉/nf  暂时/d  不能/v  做/v   /w  没关系/vl   /w  有/vyou  馍/nf  就行了/l  不过/c  感觉/n  肉/n  少/a  了/ule  点/qt  哈/b  门口/s  全是美/nr  团外卖的人/nt  估计/v  平时/n  外卖/nz  火热/z  旗舰店/nis  很漂亮/n   /w  独一/nz  栋/q  在/p  t/nx  1/m  和/cc  t/nx  2/m  之间/f  挺好/nz  找/v  的/ude1  装修/vn  漂亮/a  现代感/n  十足/z  还/d  会/v  经常/d  来/vf  非常/d  不错/a
饭菜/n  味道/n  好吃/a
肉夹馍/nf  很/d  酥脆/a
吃/v  的/ude1  很/d  开心/a  好/a  赞/vg   /w  完全/ad  是/vshi  地道/a  的/ude1  陕西/ns  味儿/n   /w  我/rr  是/vshi  陕西人/j  味道/n  非常/d  好/a
下次/t  还/d  会/v  来/vf
非常/d  方便/a
快捷/z
膜/n  酥脆/a
肉/n  不/d  肥腻/nz
凉皮/nf  也/d  好好/d  吃/v  最喜欢/nz  酸辣粉/nf
味道/n  够/v  足/a
夏天/ns  到/v  了/ule  可以/v  吃/v  凉皮/nf  了/ule
下班/vi  好/a  饿/v
就/d  选择/v  了/ule  西少爷/nr
真的/d  很/d  好吃/a
只是/d  外卖/nz  还/d  等/udeng  了/ule  一会/m  晚餐/n  西少爷/nr  凉皮/nf  外加/v  西/f  少爷/n  肉夹馍/nf
人/n  还是/c  很/d  多/a
味道/n  一如既往/vl  的/ude1  好/a
服务员/nnt  态度/n  好/a
点/qt  餐/qv  的/ude1  过程/n  中/f  一直/d  在/p  笑/v
好评/n
第一/m  次/qv  来/vf
服务员/nnt  很/d  热心/a  为/p  我/rr  推荐/v  了/ule  西少爷/nr  肉夹馍/nf
超级/b  好吃/a
酸辣粉/nf  也/d  很/d  赞/vg
上海/ns  赶/v  快/a  开/v  一家/n
好/a  喜欢/vi  这/rzv  的/ude1  豆花/nf
味道/n  不错/a
环境/n  也/d  很/d  不错/a
酸辣粉/nf  味道/n  还/d  不错/a
肉夹馍/nf  的/ude1  皮太/nr  硬/a  了/ule
凉皮/nf  真心/d  一般/ad
去/vf  时/qt  不是/c  高峰期/n
人/n  少/a
服务/v  很少/ad
服务员/nnt  态度/n  很/d  nice/nx
东西/n  也/d  很/d  好吃/a
棒棒/nz  哒/o  最近/t  爱/v  豆花/nf
干净/a  明亮/a  热情/an  不错/a  哦/e  ～/w  ～/w  ～/w  环境/n  不错/a
点菜/vi  小妹/n  很/d  热情/an
就是/v  自助/b  点/qt  餐/qv  等/udeng  我/rr  机器/n  坏/a  了/ule
要不然/c  我/rr  觉得/v  应该/v  会/v  更快/d  的/ude1
肉夹馍/nf  柔嫩/a  汁/ng  多/a
豆花/nf  不错/a
豆浆/nf  没有/v  杂质/n
第一/m  次/qv  来/vf
同事/n  说/v  味道/n  不错/a  强烈推荐/i
环境/n  不错/a
干净/a  有/vyou  阳光/n
胡辣汤/nf  和/cc  传统/n  肉夹馍/nf  挺好吃/a  嗒/o
一直/d  在/p  这/rzv  吃/v
经典/n  的/ude1  西少爷/nr  肉夹馍/nf
百/m  吃/v  不厌/v
肉香/nz  浓郁/a  还/d  不/d  腻/v
推荐/v  好吃/a
正点/d
美味/n
酸辣粉/nf
肉/n  夹/v  膜/n
都/d  很/d  好吃/a
好/a
肉夹馍/nf  好吃/a
豆花/nf  好吃/a
豆浆/nf  好喝/nz
总体/n  不错/a
最喜欢/nz  肉夹馍/nf  里面/f  那个/rz  饼/n
和/cc  传统/n  饼/n  不/d  一样/uyy
特别/d  酥脆/a
像/v  四川/ns  的/ude1  锅盔/nf  挺好/nz  的/ude1
尤其/d  爱/v  他家/r  的/ude1  肉夹馍/nf  很/d  好吃/a  速度/n  非常/d  快/a
中午/t  来不及/v  慢慢/d  吃饭/vi  的/ude1  话/n
这儿/rzs  是/vshi  首选/vn  经常/d  来/vf  吃/v
超/v  赞/vg  的/ude1
尤其/d  是/vshi  酸辣粉/nf  一定/b  要/v  吃/v
第/mq  n/nx  次/qv  来西/nr  少爷/n  了/ule
一如既往/vl  的/ude1  赞/vg
最爱/a  肉夹馍/nf  了/ule
口感/n  不错/a  啊/y
每次/r  必/d  吃/v  soho/nx  独立/a  的/ude1  小/a  棟/n
很/d  明显/a
非常/d  好找/a
现/tg  做/v  的/ude1  馍/nf  非常/d  脆/a
肉/n  也/d  不/d  腻/v
非常/d  好吃/a
新/a  出/vf  的/ude1  甄/nz  糕/ng  热气腾腾/vl
糯/ag  糯/ag  的/ude1  口感/n  加上/v  适合/v  的/ude1  甜度/n
在/p  冬天/t  点/qt  上/f  一/m  份/q
感觉/n  棒棒/nz  哒/o
环境/n  不错/a
中午/t  工作餐/n  可以/v  常来/d
good/nx
肉夹馍/nf  味道/n  不错/a
环境/n  也/d  不错/a
离/v  公司/nis  近/a  方便/a
虽然/c  种类/n  少/a
每个/r  都/d  是/vshi  精品/n
遗憾/a  搬家/vi  了/ule
今天/t  中午/t  走到/vf  望京/nz  SOHO/nx  已/d  近/a  中午/t
抬眼/v  看/v  到/v  了/ule  西少爷/nr
眼前一亮/l
哈哈/o  有的/rz  吃/v  了/ule
环境/n  依然/d  好/a
服务/vn  依然/d  好/a
比/p  我/rr  上次/t  来时/t  品种/n  多/a  了/ule  很多/m
吃完/v  好/a  有/vyou  满足感/nz  这家/r  新派/b  餐厅/nis  的/ude1  东西/n  挺/d  对/p  我/rr  胃口/n
跟/p  小伙伴/n  去/vf  北京/ns  的/ude1  时候/n  吃/v  的/ude1   /w  简直/d  就是/v  文明/n  版/n  的/ude1  肉夹馍/nf  孜然/nf  肉夹馍/nf  早餐/n  很/d  好吃/a
就/d  在/p  望京/nz  SOHO/nx  这里/rzs
终于/d  吃到/v  了/ule  想/v  吃/v  好久/mq  的/ude1  西少爷/nr
味道/n  不错/a
超级/b  赞/vg
外卖/nz  送到/v  也/d  是/vshi  脆/a  的/ude1
豆浆/nf  尤其/d  好/a  喝/vg
没有/v  兑水/nz
一直/d  支持/v  西少爷/nr
地处/v  气势恢宏/n  的/ude1  办公楼/n  间/f
方便/a  了周边的办公楼/nt
西/f  少爷/n  肉夹馍/nf  属于/v  快餐/n  形势/n
主要/b  是/vshi  各具特色/bl  的/ude1  馍/nf
分/qt  荤/ag  、/w  素/ag  两/m  种/q
还有/v  豆浆/nf  、/w  豆花/nf  、/w  酸辣粉/nf  和/cc  面皮/nf
尽管/c  是/vshi  冬天/t
仍/d  是/vshi  忍不住/v  对面/f  皮/n  的/ude1  喜爱/vn
他家/r  面皮/nf  筋道/nz  卫生/an
宽宽/v  薄薄/nz  还/d  挺/d  入味/v
些许/m  黄瓜/n
两/m  片/q  红丝/nz
味道/n  很/d  赞/vg
蔬菜/n  夹/v  馍/nf
饼/n  皮/n  酥/a  酥/a
蔬菜/n  种类/n  也/d  比较丰富/l
跟/p  面皮/nf  搭/v  在/p  一起/s
大/a  满足/v
最爱/a  肉丸/n  胡辣汤/nf
第一/m  次/qv  喝到/v
作为/p  陕西/ns  人/n  的/ude1  我/rr  热泪盈眶/al
北京城/nt  在/p  西少爷/nr  有/vyou  了/ule  家乡/n  的/ude1  味道/n
记得/v  要/v  包/v  芝麻/n  辣椒油/n  搅匀/vi  了/ule  喋/n
非常/d  好吃/a
肉夹馍/nf  真的/d  那个/rz  肉/n  特别/d  细/a
馍/nf  特别/d  翠/ag
口感/n  特别/d  好/a  就是/v  量/n  少/a
7/m  块钱/q  就/d  更好/d  了/ule  新/a  上/f  的/ude1  酸辣粉/nf
盖/v  一/m  打开/v
味/ng  就/d  扑鼻而来/nz
粉/ag  口感/n  倍儿/d  滑/v
有/vyou  弹性/n
很/d  Q/nx  的/ude1  感觉/n
搭配着/l  蔬菜/n  饼/n
味道/n  真是/d  一个/m  爽/ag  啊/y
最近/t  才/d  知道/v  西少爷/nr  出/vf  早餐/n  了/ule  原来/d  对/p  他家/r  的/ude1  印象/n  只/d  停留/vi  在/p  肉夹馍/nf  和/cc  凉皮/nf  一/m  天/qt  早上/t  闲来无事/nz  特意/d  跑去/nz  常常/d  他家/r  的/ude1  早餐/n  这家/r  西少爷/nr  在/p  望京/nz  SOHO/nx  中心/nis  T/nx  1塔/ns  旁边/f  一/m  座/q  独栋/nr  的/ude1  小/a  矮房/nz  招牌/n  很/d  醒目/a
不愁/a  找/v  不到/v  地方/n  开门/vi  挺/d  早/a  的/ude1
不到/v  八/m  点/qt  就/d  营业/vn  在/p  SOHO/nx  上班/vi  的/ude1  绝大多数/mq  人/n  还没来/nz  屋子里/n  没/d  几/d  个/q  顾客/n  阳光/n  照进来/v
屋里/s  亮堂堂/z  的/ude1  在/p  点/qt  餐台/nz  附近/f
头顶/n  和/cc  台面/n  上/f  都/d  有/vyou  菜品/n  图片/n  和/cc  价格/n  主推/b  套餐/n
也/d  能/v  单点/n  套餐/n  更/d  合适/a  一些/m
里面/f  包含/v  了/ule  主食/n  、/w  豆花/nf  和/cc  豆浆/nf  我/rr  自己/rr  点/qt  了/ule  一/m  份/q  孜然/nf  肉夹馍/nf  套餐/n  豆浆/nf  太/d  烫/v
一时/d  根本/a  喝/vg  不/d  下去/vf  只好/d  打开/v  盖子/n  晾着/v  肉夹馍/nf  好吃/a
外皮/n  酥脆/a
里面/f  的/ude1  肉/n  都/d  是/vshi  瘦/a  的/ude1
特别/d  对/p  我/rr  口味/n  豆花/nf  居然/d  是/vshi  辣/a  的/ude1
这/rzv  我/rr  万万/al  没想到/nz  据说/v  想/v  吃/v  不/d  辣/a  的/ude1  要/v  特意/d  提/v  要求/n  懒得/v  换/v
就/d  这么/rz  着/uzhe  吧/y  豆花/nf  味道/n  还是/c  很好/ad  很好/ad  的/ude1
除了/p  太/d  辣/a  早餐/n  吃/v  得/ude3  太/d  辣/a
我/rr  总/b  觉得/v  胃/n  里/f  受不了/al  这/rzv  一/m  份/q  套餐/n  23/m  元/q
吃/v  得/ude3  饱饱/nz  的/ude1  豆浆/nf  没/d  喝完/v  还/d  打包/vi  带走/v  了/ule  综合/vn  考虑/v  卫生条件/nz  、/w  服务/vn  、/w  环境/n  、/w  口味/n  等/udeng  觉得/v  性价比/nz  还/d  不错/a  原味/nz  肉夹馍/nf  好吃/a
喜欢/vi  这种/r  饼/n  脆/a  的/ude1  馍/nf  很好/ad
肉夹馍/nf  很/d  好吃/a
酥脆/a
油/n  而/cc  不/d  腻/v  可以/v  吧/y
创意/n
现代/nt
地方/n  不错/a
人气/n  高/a  第一/m  次/qv  来西/nr  少爷/n  ～/w  听说/v  是/vshi  自主/vd  创业/vn  的/ude1  就/d  进来/vf  了/ule
店里/n  音乐/n  超/v  棒/ng  ～/w  很/d  劲爆/nz   /w  鸡/n  肉夹馍/nf  很/d  脆/a  很香/nz   /w  辣辣的/z  口感/n  超/v  棒/ng  ～/w  肉夹馍/nf  好/a  香/a  ～/w  ～/w  ～/w  馍/nf  烤/v  得/ude3  很/d  焦/ng  好棒/nz  不错/a
口味/n  正宗/b
                         /w  挺好吃/a
               /w  不错/a  哦/e  老顾客/nz
服务/v  很好/ad
胡辣汤/nf  热呼呼/z  的/ude1  吃/v  的/ude1  暖胃/vn  非常/d  好吃/a  的/ude1  肉夹馍/nf
每天/r  都/d  来/vf  一/m  杯/ng  豆浆/nf  健康/a  正好/z  在/p  公司/nis  楼下/s
每/rz  周四/t  有/vyou  优惠活动/nz
买/v  个/q  套餐/n
棒棒/nz  哒/o  肉夹馍/nf  很/d  实在/d
肉/n  多/a
味/ng  正/d
总/b  有/vyou  新品/n  增加/v  不错/a
棒棒/nz  的/ude1
可以/v  惠顾/v  一下/m
品尝/v  一下/m  好吃/a  不贵/a   /w  方便快捷/z   /w  就是/v  人/n  太多/ad  了/ule
肉夹馍/nf  味道/n  很好/ad
店内/nt  的/ude1  环境/n  也/d  一级/b  棒/ng  特别/d  喜欢/vi  这/rzv  家/q  的/ude1  肉夹馍/nf
真的/d  是/vshi  吃/v  过/uguo  最/d  好吃/a  的/ude1  肉夹馍/nf
人均/a  不贵/a
适合/v  正常/a  餐/qv
来/vf  吃/v  的/ude1  人/n  非常/d  多/a
晚一点/n  就/d  没/d  坐/v
太/d  火/n  了/ule  路过/v  吃/v  的/ude1
还/d  不错/a
全民/n  老公/n  吃/v  的店/ns
哈哈哈哈/o  ……/w  价格/n  实惠/an
喜欢/vi  他家/r  的/ude1  原味/nz  肉夹馍/nf
豆花/nf
老公/n  喜欢/vi  他/rr  家/q  酸辣粉/nf
没/d  吃到/v  凉皮/nf  ……/w  下次/t  吧/y  肉夹馍/nf  脆/a  脆/a  的/ude1  好吃/a
经常/d  来/vf
孩子/n  也/d  爱吃/v  肉夹馍/nf  超级/b  香酥/nz
料/n  足/a
豆花/nf  也好/y  喝/vg
今天/t  吃/v  了/ule
感觉/n  非常/d  好/a
尤其/d  是/vshi  肉夹馍/nf  和/cc  小/a  豆花/nf  非常/d  好/a  的/ude1  肉/n  夹/v  膜/n
豆花/nf  很棒/a
以后/f  还/d  会/v  常来/d  额/n  凉皮/nf  挺好/nz  的/ude1
筋道/nz
凉皮/nf  的/ude1  材质/n  很好/ad
吃/v  过/uguo  好多/mq  地方/n  的/ude1  凉皮/nf
西/f  少/a  爷家/nz  的/ude1  凉皮/nf  真的/d  不错/a  胡辣汤/nf  勾芡/vi  有一点/nz  浓/a
其他/rzv  很/d  好吃/a
肉夹馍/nf  不错/a
西/f  少爷/n  加/v  了/ule  新/a  菜单/n
最喜欢/nz  的/ude1  是/vshi  酸辣粉/nf
大家/rr  去/vf  尝尝/v  ～/w  一/m  吃/v  就/d  爱上/v
哈哈哈哈/o
图片/n  丑/a  了/ule  点/qt
好吃/a  到/v  秒/qt  吞/v
酸辣粉/nf  好/a  酸/a  爽/ag   /w  味道/n  正宗/b   /w  肉夹馍/nf  也/d  非常/d  好吃/a
满意/v   /w  100/m  分/qt   /w  够/v  辣/a   /w  好吃/a  看得见/v   /w  堂/ng  食/vn  最好/d  不用/d  一次性/d  碗/n  没想到/nz  肉夹馍/nf  的/ude1  环境/n  也/d  可以/v  很/d  时尚/n   /w  味道/n  也/d  不错/a   /w  赞/vg  一个/m
很/d  爱吃/v  这家/r  的/ude1  豆花/nf
很/d  不错/a
味道/n  很/d  好久/mq  闻西/nr  少爷/n  大名/ns
特意/d  来/vf
看到/v  新品/n
点/qt  了/ule  份/q  套餐/n
一/m  份/q  套餐/n  就/d  吃/v  好/a  了/ule
尤其/d  是/vshi  豆花/nf
特别/d  赞/vg  一/m  份/q  套餐/n  就/d  吃饱/v  了/ule
豆花/nf  符合/v  我/rr  的/ude1  口味/n  已经/d  吃完/v  晚饭/n  想来/v  吃/v  冻/v  酸奶/nf
结果/n  被/pbei  吸引/v  吃/v  了/ule  一个/mq  时候/n  发现/vn  真的/d  很/d  好吃/a  很/d  好吃/a
给/p  赞/vg  肉夹馍/nf  味道/n  不错/a
西/f  少爷/n  经典/n  肉夹馍/nf  超/v  赞/vg
面皮/nf  特别/d  好吃/a
豆浆/nf  甜甜/nz
好好/d  好/a
环境/n  很好/ad
口味/n  也/d  不错/a
就餐/vi  舒服/a  好吃/a  不贵/a
推荐/v  原味/nz  的/ude1
下回/t  还/d  来/vf  吃/v
来/vf  很多/m  回/v  了/ule
奔/v  着/uzhe  来/vf  的/ude1
棒极了/n
望京/nz  SOHO/nx  那里/rzs  的/ude1  西少爷店/nt
肉夹馍/nf  不是/c  一般/ad  的/ude1  好吃/a
听说/v  这/rzv  周四/t  还有/v  活动/vn
这/rzv  让/v  做为/v  吃货/nz  的/ude1  我/rr  来说/uls  是/vshi  绝不/d  可以/v  错过/v  的/ude1
五/m  个/q  起步/vi  想想/v  都/d  过瘾/a
再来/d  一/m  晚/tg  胡辣汤/nf  暖暖地/z  就/d  一个/mq  字/n  爽/ag
就是/v  有些/rz  小/a  遗憾/a
没/d  看到/v  传说中/nz  的/ude1  创始人/nnt
听说/v  经常/d  在/p
也许/d  是/vshi  哥们/n  点/qt  背吧/nt
不过/c  还是/c  祝福/v  你们/rr
这家/r  店上/ns  鸡肉/nf  馍/nf  了/ule
忍不住/v  来/vf  尝尝/v
辣辣的/z  感觉/n  挺好吃/a  特别/d  特别/d  爱吃/v  孜然/nf  味/ng  肉夹馍/nf   /w  酸梅汤/nf  味道/n  也/d  不错/a   /w  豆花/nf  也/d  好吃/a  新/a  鸡肉/nf  馍/nf  味道/n  太棒/nz  了/ule
炒/v  鸡/n  喜欢/vi  吃/v
肉夹馍/nf  是/vshi  酥皮/nz  的/ude1   /w  很/d  好吃/a
肉末/nf  是/vshi  用/p  老汤/n  做/v  的/ude1   /w  回味无穷/vl  我/rr  觉得/v  味道/n  还/d  不错/a
陕西/ns  风味/n
值得/v  尝尝/v
建议/n  再多/d  些/q  菜品/n  环境/n  超/v  赞/vg   /w  收银员/nz  特别/d  热情/an   /w  服务周到/i  就/d  在/p  公司/nis  楼下/s
很/d  方便/a
西/f  少/a  肉夹馍/nf  外/f  酥/a  里/f  嫩/a
很/d  好吃/a  路过/v  进去/vf  尝/v  了/ule  尝/v
很/d  好吃/a
肉夹馍/nf  的/ude1  馍/nf  酥酥的/z
不是/c  传统/n  的/ude1  白吉/nr  馍/nf
里面/f  的/ude1  肉/n  也/d  很香/nz  不/d  腻/v
还/d  会/v  再/d  去/vf  的/ude1
不/d  知道/v  能/v  送/v  外卖/nz  吗/y
要是/c  能/v  送/v  就/d  好/a  了/ule  ～/w  团购/v  的/ude1  一/m  分钱/v  的/ude1  肉夹馍/nf
今天/t  正好/z  在/p  国贸/nz  周边/n  游走/v
团购/v  卷/q  就/d  几/d  天/qt  的/ude1  有效期/n
怕/v  过期/vn  了/ule
赶紧/d  就/d  跑/v  来/vf  了/ule
进/vf  了/ule  店面/n
噻/nz  噻/nz
怎么/ryv  辣/a  么/y  多/a  的/ude1  人/n  啊/y
以为/v  都/d  是/vshi  团购/v  来/vf  的/ude1  人/n  呢/y
定睛一看/l  才/d  知道/v
扫/v  微信/nz  可以/v  免费/vd  吃/v  七/m  天/qt
这/rzv  人山人海/n  啊/y
     /w  毫不犹豫/dl  的/ude1  排队吧/nt
还好/v
快餐/n  就是/v  速度/n
没/d  等/udeng  10/m  分钟/qt  就/d  取到/v  了/ule  肉夹馍/nf
口感/n  不错/a
外皮/n  酥脆/a
里面/f  柔软/a
里面/f  的/ude1  肉肉/nz  也/d  很/d  清爽/a
一点/m  也/d  不/d  油腻/a
吃/v  着/uzhe  很/d  美味/n
吃/v  一个/mq  足以/d  解饱/v  喽/y
不错/a
希望/v  总有/nt  这样/rzv  的/ude1  好/a  活动/vn  肉夹馍/nf  味道/n  很好/ad
个/q  大/a  肉/n  多/a
豆花/nf  也/d  不错/a
西/f  少/a  爺/n  胡辣/nr  湯/n  好喝/nz
味道/n  正宗/b
環/n  境/ng  好/a
肉夹馍/nf  好吃/a
豆花/nf  好吃/a
豆浆/nf  好吃/a  大赞西/nrf  少爷/n  肉夹馍/nf
在/p  楼上/s  提前/vn  点/qt  好/a
到/v  店/n  直接/ad  吃/v
很/d  是/vshi  惬意/a  路过/v  好多/m  次/qv
早就/d  想来/v  了/ule
果然/d  没有/v  失望/a
很/d  好吃/a
五/m  颗/q  星/n
满意/v  早餐/n
西/f  少爷/n  套餐/n  加/v  一个/mq  素菜/n  夹/v  馍/nf
两/m  人/n  吃/v  的/ude1  饱饱/nz  的/ude1  非常/d  棒/ng  的/ude1  肉夹馍/nf
味道/n  很好/ad
环境/n  也/d  非常/d  好/a  孜然/nf  味/ng  的/ude1  肉夹馍/nf  味道/n  不错/a
我/rr  很/d  喜欢/vi  棒棒/nz  棒/ng
蔬菜/n  肉夹馍/nf  味道/n  超/v  赞/vg
肉馅/n  的/ude1  肉夹馍/nf  很香/nz
有/vyou  特色/n  的/ude1  饼/n
很/d  酥脆/a
和/cc  朋友/n  一起/s  去/vf  的/ude1
家乡/n  味道/n
那个/rz  饼/n  非常/d  好吃/a
类似/a  老潼关/ns  肉夹馍/nf  的/ude1  饼/n  的/ude1  做法/n
酥脆可口/vn
素菜/n  夹/v  馍/nf  可以/v  再/d  丰富一/nrj  点/qt
毕竟/d  土豆/n  这种/r  东西/n  完全/ad  不能/v  算是/v  蔬菜/n  啊/y  喜欢/vi  哪个/ry  西少爷/nr  肉夹馍/nf
和/cc  那个/rz  豆浆/nf
好吃/a  呀/y
下班/vi  后/f  又/d  来/vf  吃/v  了/ule
点评/vn  还/d  送/v  饮料点/nt  的/ude1  是/vshi  牛魔王/nz  套餐/n
果然/d  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  肉夹馍/nf  肉夹馍/nf  口味/n  不/d  错/v
豆浆/nf  也/d  很/d  纯正/a
很/d  干净/a
服务周到/i
最爱/a  他家/r  的/ude1  当家/vn  西少爷/nr  肉夹馍/nf
肉/n  多/a  皮/n  脆/a
当然/d
这个/rz  是/vshi  要/v  现/tg  吃/v  的/ude1  哦/e
嘻嘻/nz
每次/r  路过/v  都/d  回来/v  吃/v
从/p  原来/d  的/ude1  嘉茂/nr  华联/nz  一直/d  到/v  现在/t  的/ude1  望京/nz  soho/nx
我/rr  一直/d  追随/v  你/rr  哦/e  肉夹馍/nf  不错/a   /w  酥脆可口/vn   /w  以后/f  会/v  常来/d  的/ude1  环境/n  不错/a
肉夹馍/nf  很/d  好吃/a
肉夹馍/nf  真心/d  好吃/a
胡辣汤/nf  挺/d  带劲儿/d  的/ude1
甚/dg  点/qt
好吃/a   /w  有/vyou  特色/n   /w  就/d  在/p  公司/nis  下面/f   /w  每天/r  都/d  来/vf  吃/v  望京/nz  这家/r  店/n  特/ag  棒/ng
环境/n  和/cc  服务/vn  都/d  很好/ad
一直/d  都/d  喜欢/vi  他/rr  家/q  肉夹馍/nf
连吃/a  几/d  天/qt  啦/y
肉夹馍/nf  饼/n  很/d  酥脆/a
馅儿/n  足/a  而/cc  不/d  腻/v  .../w  非常/d  好/a  ……/w  很/d  喜欢/vi
值得/v  推荐/v
……/w  第一/m  次/qv  来/vf  尝尝/v
味道/n  很/d  不错/a
棒棒/nz  嗒/o  这种/r  感觉/n  是/vshi  第一/m  次/qv  吃到/v  肉夹馍/nf  诶/e   /w  老板/nnt  好/a  帅/ng  好厉害/nz  呀/y
非常/d  好吃/a  的/ude1  肉夹馍/nf   /w  和/cc  以前/f  的/ude1  都/d  不/d  一样/uyy   /w  面皮/nf  是/vshi  脆/a  的/ude1   /w  之前/f  望京/nz  凯德/nrf  楼下/s  有/vyou  突然/ad  没了/v   /w  失落/v  好久/mq   /w  突然/ad  发现/v  望京/nz  soho/nx  开/v  了/ule  很大/d  一家/n  店/n   /w  太好了/l  肉夹馍/nf  真的/d  很/d  好吃/a
价格/n  也/d  很/d  亲民/nz
值得/v  推荐/v
环境/n  不错/a
招牌/n  西/f  少爷/n  肉夹馍/nf  好吃/a  不贵/a
微信/nz  点/qt  餐/qv  赞/vg  一个/m
豆腐脑/nf  配/v  肉夹馍/nf
赞/vg
下次/t  试试/v  胡辣汤/nf  和/cc  纯正/a  的/ude1  西安/ns  肉夹馍/nf  不/d  太/d  一样/uyy  ～/w  不过/c  好吃/a  味道/n  不错/a
就是/v  中午/t  的/ude1  时候/n  里面/f  有/vyou  点/qt  热/a
西/f  少爷/n  肉夹馍/nf  很/d  好吃/a
是/vshi  我/rr  吃/v  過/uguo  最/d  好吃/a  的/ude1  夹/v  馍/nf
肉馅/n  特别/d  的/ude1  香/a
服/v  務/n  态度/n  也/d  很好/ad  总/b  路过/v  这里/rzs
从来/d  没/d  想/v  过/uguo  进来/vf  吃/v
昨天/t  兴起/v  来/vf  尝试/v  了/ule  下/f
整体/n  觉得/v  很/d  不错/a  环境/n  ：/w  红黑/nz  作为/p  主色调/nz
但是/c  不会/v  觉得/v  压抑/vn
反而/d  有/vyou  种/q  很/d  时尚/n  的/ude1  感觉/n
让/v  人/n  觉得/v  很/d  舒服/a  菜品/n  ：/w  主要/b  是/vshi  传统/n  肉夹馍/nf  （/w  即/v  西少爷/nr  肉夹馍/nf  ）/w  、/w  各种/rz  蔬菜/n  夹/v  馍/nf  、/w  豆花/nf  、/w  豆浆/nf  、/w  酸梅汤/nf  等/udeng  我/rr  点/qt  了/ule  个/q  西少爷/nr  肉夹馍/nf  套餐/n  ：/w  一个/mq  西少爷/nr  肉夹馍/nf
一/m  碗/n  酸辣/n  口味/n  的/ude1  豆花/nf
一/m  杯/ng  豆浆/nf  （/w  很/d  像/v  麦当劳/nf  那种/r  ）/w
肉夹馍/nf  可圈可点/nz
面饼/nz  不/d  觉得/v  厚/a
表面/n  烤/v  的/ude1  酥脆/a
很/d  好吃/a
肉/n  是/vshi  卤/n  的/ude1  很烂/a  的/ude1  肥瘦/n  兼备/vi  的/ude1  肉/n
个人感觉/n  还是/c  略/d  有点/d  油腻/a
若/c  能/v  搭配/v  些/q  青椒/nf  之类/rz  会/v  更好/d
豆花/nf  红油/nf  有点/d  多/a
但是/c  整体/n  滑/v  嫩/a
还/d  不错/a
豆浆/nf  是/vshi  速溶/b  那种/r
就/d  不/d  做/v  点/qt  评/v  了/ule  真会/n  还/d  不错/a
超出/v  预期/vn  不少/mq  馍/nf  很/d  好吃/a
胡辣汤/nf  也/d  不错/a
一/m  次/qv  再来/d  还是/c  那个/rz  味道/n
有/vyou  图/n  有/vyou  真相/n
现在/t  店铺/n  多/a  了/ule  办公区/n  就/d  可以/v  吃到/v  好多/mq  人/n
味道/n  一如既往/vl  的/ude1  好/a
就是/v  空间/n  太小/d
收/v  餐/qv  太慢/d  不错/a   /w  五星/n  好评/n   /w  牛魔王/nz  ➕/w  豆花/nf  很/d  好吃/a  第一/m  次/qv  来/vf
很/d  惊喜/a
味道/n  和/cc  环境/n  都好/nr  棒/ng
我/rr  一个/mq  不/d  爱吃/v  肉夹馍/nf  的/ude1  都/d  觉得/v  好/a  好吃/a  啊/y  ……/w  孜然/nf  味/ng  的/ude1  不错/a
肉夹馍/nf  确实/ad  好吃/a
好吃/a
就是/v  吃/v  起来/vf  有/vyou  那么/c  一点/m  小/a  贵/a
早餐/n
超/v  赞/vg
牛/n  馍/nf  王好赞/nr
西/f  少爷/n  好/a  赞/vg
豆浆/nf  也/d  好喝/nz
一/m  周/qt  吃/v  了/ule  三/m  次/qv
你/rr  说/v  怎么样/ryv  ？/w  两/m  个/q  字/n   /w  好吃/a
作为/p  半/m  个/q  西安人/n
能/v  吃到/v  这样/rzv  的/ude1  胡辣汤/nf
朕/n  很/d  是/vshi  满意/v
好吃/a
料/n  足/a  汤/n  够味/nz
天冷/nz  的/ude1  时候/n  喝/vg  一/m  碗/n
爽/ag  呢/y
肉夹馍/nf  很/d  香脆/nz
豆浆/nf  也/d  很/d  好喝/nz  ～/w  支持/v
炒/v  鸡/n  炒/v  鸡/n  炒/v  鸡/n  好吃/a
好吃/a  到/v  爆/vn  哦/e
真/a  哒/o  特别/d  好吃/a   /w  好吃/a   /w  好吃/a   /w  好吃/a   /w  好吃/a  好吃/a  还/d  需/v  好多/mq  字/n  一直/d  吃/v  孜然/nf  的/ude1
发现/v  新/a  上/f  的/ude1  秘/b  辣/a  蔬菜/n  馍/nf  也/d  很/d  不错/a  很好/ad  经常/d  来/vf   /w  各种/rz  口味/n  都/d  吃/v  过/uguo  棒棒/nz  哒/o  经常/d  来/vf  这里/rzs  吃/v
不错/a   /w  真/a  挺好吃/a  的/ude1
哈哈/o
肉夹馍/nf  好吃/a
豆花/nf  味道/n  也/d  正宗/b
观景/nz  也/d  舒适/a  超级/b  好吃/a
环境/n  也/d  好/a
口感/n  也/d  好/a
好吃/a  的/ude1  不得了/l  服务员/nnt  特别/d  好/a
专业/n  ➕/w  负责/v  哦/e
下次/t  还/d  来最/nr  喜欢/vi  这里/rzs  的/ude1  豆腐脑/nf
配/v  着/uzhe  瓜子/n  吃/v  非常/d  享受/v  豆浆/nf  和/cc  肉夹馍/nf  的/ude1  味道/n  都/d  很/d  不错/a
豆腐脑/nf  是/vshi  咸/a  的/ude1
回味/v  母校/n
来/vf  支持/v  下/f  校友/n
味道/n  很好/ad
糊/v  辣/a  汤/n  口感/n  挺/d  重/a  的/ude1
其他/rzv  的/ude1  菜品/n  也/d  很/d  不错/a
特别/d  好吃/a  环境/n  又/d  好/a  交通/n  方便/a  good/nx  第一/mq  次品/n  尝/v
味道/n  棒棒/nz  的/ude1
希望/v  下次/t  再来/d  干净/a  的/ude1  店面/n
优质/b  的/ude1  食物/nf
很/d  喜欢/vi
第二/m  次/qv  买了/v   /w  喜欢/vi  脆/a  脆/a  的/ude1  馍/nf  和/cc  其他/rzv  家/q  不/d  一样/uyy   /w  一个/m  就/d  饱/a  了/ule  环境/n  好/a
口味/n  试过/v  几/d  次/qv  很/d  不错/a
喜欢/vi  西北/ns  面食/nf  的/ude1  可以/v  试试/v
孜然/nf  肉夹馍/nf  套餐/n
又/d  单点/n  了/ule  几/d  个/q  肉夹馍/nf  环境/n  整洁/a
餐/qv  品/ng  可口/a
服务态度/nz  也/d  非常/d  好/a  快餐/n  式/k  的/ude1  肉夹馍/nf
和平/n  时/qt  吃/v  的/ude1  口味/n  不/d  太/d  一样/uyy
但是/c  有的/rz  顾客/n  很/d  喜欢/vi
各有所好/i  吧/y  挺好/nz  的/ude1
比较/d  独特/a  的/ude1  肉夹馍/nf
不/d  一样/uyy  的/ude1  感觉/n  服务/vn  小妹/n  热情周到/nz
西/f  少爷/n  套餐/n  味道/n  不错/a
慕名/vi  已久/d
加/v  了/ule  班去/nr
九/m  点/qt  多/a
除了/p  蔬菜/n  馍/nf
什么/ry  都/d  没了/v
就/d  买了/v  一个/m
居然/d  吃出/v  初中/nis  时候/n  学校/nis  老师/nnt  自己/rr  做/v  得/ude3  卖给/v  学生/nnt  的/ude1  饼/n  夹菜/nz  的/ude1  味道/n
可以/v  媲美/vi  肯德基/nf  和/cc  麦当劳/nf  的/ude1  中式/b  快/a  消/v  餐饮/n
我/rr  对/p  他/rr  的/ude1  印象/n  一直/d  非常/d  好/a
7/m  元/q  的/ude1  蔬菜/n  西少/nr
营养/n  非常/d  均衡/a  早晨/t  如果/c  配/v  牛奶/nf  的/ude1  话/n
那/rzv  就是/v
非常/d  超值/nz  的/ude1  营养早餐/nf
非常适合/i
现在/t
节奏/n  比较/d  快/a  的/ude1  商务人士/nz
地理位置/gg  也/d  非常/d  好找/a  在/p  望京/nz  3/m  座/q  塔/n  中间/f  的/ude1  一个/mq  小/a  帆船/n
对面/f  还有/v  一家/n  咖啡厅/nis
座椅/n  上/f  有/vyou  一个/mq  小熊让/nrj  人/n  感觉/n  很/d  温馨/a
可以/v  买/v
两/m  个/q  肉夹馍/nf  和/cc  一/m  杯/ng  咖啡/nf  挺不错/i  的/ude1  搭配/vn
嗨/e  嗨/e
美食/n  节目/n  上/f  和/cc  互联网/n  创业/vn  上/f  最近/t  都是西/nr  少爷/n  肉夹馍/nf
激起/v  了/ule  我/rr  对/p  这份/r  小小/z  肉夹馍/nf  的/ude1  无限/b  好奇/a
等/udeng  了/ule  好久/mq  中午/t  趁着/p  中午/t  没事儿/v  就/d  去/vf  望京/nz  SOHO/nx  这/rzv  家/q  吃/v
中午/t  吃饭/vi  的/ude1  人/n  好多/m
都/d  是/vshi  周围/f  上班族/n
和/cc  同事/n  一共/d  点/qt  了/ule  两/m  个/q  西少爷/nr  还有/v  一/m  杯/ng  豆浆/nf  和/cc  酸梅汤/nf
人均/a  15/m
虽然/c  人/n  很多/m
但是/c  点/qt  完/vi  餐/qv  在/p  旁边/f  等/udeng  一小/d  下/f  就/d  出/vf  餐/qv  了/ule
速度/n  给/p  力/n
另外/c  这边/rzs  虽然/c  桌子/n  时常/d  爆满/vi
但是/c  翻/v  桌/ng  率/v  超/v  高/a
快餐/n  嘛/y  大家/rr  都/d  是/vshi  速度/n  解决/v
不用/d  担心/vn  太/d  等/udeng  位/q
#/nx  西少爷/nr  肉夹馍/nf  #/nx   /w  9/m  元/q    /w  酥/a  酥脆/a  脆/a  得/ude3  膜/n  咬/vi  下去/vf  真的/d  很棒/a
虽然/c  第一口/ns  没/d  吃到/v  肉/n
但/c  原味/nz  得/ude3  膜/n  真的/d  是/vshi  不错/a  的/ude1
一/m  开始/vn  还/d  嫌/v  肉/n  不/d  多/a
但是/c  越/d  吃到/v  后边/f  肉/n  越多/ad
而且/c  肥瘦/n  还有/v  皮/n
肉汁/n  儿/ng  相间/nr
配上/v  酥脆/a  的/ude1  膜/n  真的/d  是/vshi  好/a  赞/vg
而且/c  一点/m  都/d  不/d  腻/v  口/n
个人感觉/n  比/p  我/rr  在/p  西安/ns  吃/v  的/ude1  肉夹馍/nf  好吃/a
更/d  偏向/n  于/p  脆/a  脆/a  的/ude1  膜/n
#/nx  豆浆/nf  #/nx  6/m  元/q   /w  一/m  开始/v  以为/v  是/vshi  冰/n  的/ude1
但/c  询问/v  后/f  才/d  知道/v  是/vshi  热/a  的/ude1
凉/a  的/ude1  是/vshi  酸梅汤/nf
豆浆/nf  味道/n  还/d  可以/v
暖暖的/z
对/p  女生/n  比较/d  好/a
味道/n  也/d  是/vshi  偏/d  甜/a  的/ude1
本来/d  想/v  吃/v  小/a  豆花/nf  但是/c  我/rr  去/vf  那/rzv  阵/ng  没有/v  了/ule
下次/t  连同/p  胡辣汤/nf  一起/s  尝试/v  下/f
 /w  PS/nx  ：/w  如果/c  有/vyou  外卖/nz  就/d  更好/d  了/ule
好吃/a
环境/n  也/d  不错/a
服务/vn  可以/v
推荐/v  来北京公司/nt  出/vf  差/a
就/d  去/vf  尝/v  了/ule  下/f
点/qt  餐/qv  速度快/nz
上/f  餐/qv  速度快/nz
服务态度/nz  好/a
价格/n  实惠/an
味道/n  也/d  不错/a
怪不得/d  大家/rr  都/d  爱吃/v
点/qt  了/ule  胡辣汤/nf
蔬菜/n  夹/v  馍/nf
豆浆/nf
22/m  元/q
吃/v  的/ude1  很饱/nz
有/vyou  熟悉/v  的/ude1  西安/ns  味道/n
要是/c  杭州/ns  也/d  开/v  几/d  家/q  就/d  好/a  了/ule
还/d  挺好吃/a  的/ude1
人/n  也/d  不算/v  多/a
环境/n  不错/a
座/q  不/d  太/d  够/v
味道/n  真的/d  不/d  错/v
特别/d  是/vshi  酥脆/a  的/ude1  馍/nf
不是/c  传统/n  肉夹馍/nf  那种/r
目前/t  吃/v  过/uguo  了/ule  三/m  种/q   /w  -/nx   /w  西/f  少爷/n  (/w  猪肉/nf  )/w
牛魔王/nz  (/w  牛肉/nf  )/w
健康/a  蔬菜/n  (/w  有/vyou  味道/n  的/ude1  凉拌菜/nf
素/ag  的/ude1  )/w
都/d  不错/a
在/p  店/n  里面/f  吃/v  过/uguo  几/d  次/qv
唱过/v  那个/rz  米皮/nr
不/d  太/d  喜欢/vi
有点/d  硬/a  ；/w  胡辣汤/nf  不错/a
内容/n  很/d  丰富/a
就是/v  夏天/ns  吃/v  有点/d  热/a
还/d  点过/v  豆浆/nf
不过/c  也/d  是/vshi  热/a  的/ude1
夏天/ns  要是/c  有/vyou  冰豆浆/nz  就/d  更好/d  了/ule
大爱/nz
最/d  好吃/a  的/ude1  肉夹馍/nf  没有/v  之一/rz
肉/n  多/a
皮薄/nz
今天/t  吃/v  的/ude1  牛/n  馍/nf  王/n
味道/n  特别/d  够/v   /w  胡椒/n  很多/m  很/d  暖胃/vn   /w  反而/d  对/p  比/p  他家/r  的/ude1  肉夹馍/nf  一般/ad  了/ule  肉夹馍/nf  跟/p  平时/t  吃到/v  的/ude1  不/d  太/d  一样/uyy
但是/c  确实/ad  是/vshi  好吃/a
感觉/n  要/v  比黄太吉/ns  走/v  得/ude3  远/a  啊/y
就是/v  觉得/v  客流/n  一般/ad  般/uyy
不/d  知道/v  是不是/v  因为/c  周末/t  的/ude1  缘故/n
担心/v  它/rr
肉/n  夹/v  膜/n  好吃/a
但/c  偏/d  咸/a  了/ule
膜/n  外/f  脆/a  内/f  软/a
胡辣汤/nf  味/ng  挺好/nz  的/ude1
算/v  正宗/b
望京/nz  网/n  的/ude1  活动/vn  去/vf  的/ude1
结果/n  发现/v  还有/v  0.01/m  元/q  领/v  一个/m
真好/d
卖/v  的/ude1  是/vshi  肉夹馍/nf  +/w  营销/vn  模式/n  独/d  栋/q  的/ude1  一个/mq  小楼/n   /w  品种/n  不/d  是/vshi  很多/m    /w  点/qt  了/ule  #/nx  西少爷/nr  肉夹馍/nf  #/nx   /w  很大/d    /w  好吃/a    /w  不过/c  迟到/vi  最后/f  有点/d  腻/v  喝/vg  了/ule  豆浆/nf     /w  好喝/nz  店里/n  所有/b  的/ude1  用品/n  都/d  是/vshi  带有/v  logo/nx  定制/n  的/ude1  纸杯/n  很好/ad  新开业的店/nt
听/v  小/a  伙伴/n  说/v  现在/t  刚/d  开业/vi  有/vyou  活动/vn  就/d  来/vf  凑个/v  热闹/a  拉/v
据说/v  是/vshi  西安/ns  的/ude1  品牌/n
不过/c  之前/f  去/vf  西安/ns  玩耍/vi  的/ude1  时候/n  还/d  真是/d  没吃过/l  呢/y
现在/t  刚/d  开业/vi  可以/v  用/p  微信/nz  支付/v  1/m  分钱/v  买/v  一个/mq  肉夹馍/nf
还是/c  很/d  划算/a  的/ude1  ~/nx  看/v  菜单/n  上/f  还有/v  蔬菜/n  夹/v  馍/nf
专为/d  吃素/v  的/ude1  小伙伴/n  准备/v  ~/nx  店/n  在/p  望京/nz  soho/nx  里/f  的/ude1  一个/mq  单独/d  的/ude1  小小/z  建筑/n  里/f
装修/vn  不同于/c  一般/ad  肉夹馍/nf  店/n
属于/v  简洁/a  时尚/n  型/k
跟/p  和合/v  谷/ng  、/w  真功夫/nz  一类/b  的/ude1  快餐店/nis  感觉/n  比较/d  像/v
店里/n  会/v  有/vyou  专门/d  的/ude1  微信/nz  支付/v  通道/n
方便快捷/z
到/v  店/n  扫/v  二维码/nz  支付/vn  就/d  能/v  领/v  馍/nf  拉/v
基本/a  不用/d  排队/vi
服务/vn  也/d  不错/a
赞/vg  一个/m
再/d  说说/v  馍/nf  吧/y
虽然/c  味道/n  有一点/nz  点/qt  咸/a
但/c  肉/n  量/n  很/d  足/a  而且/c  真的/d  是/vshi  满满的/z  肉香/nz
馍/nf  是/vshi  那种/r  酥脆/a  的/ude1
烤/v  的/ude1  有点/d  黄黄的/n
趁热/d  吃/v  口感/n  超/v  好/a  的/ude1
跟/p  之前/f  在/p  别家/nz  吃/v  的/ude1  里面/f  有/vyou  青椒/nf  和/cc  香菜/nf  的/ude1  比/p
我/rr  更喜欢/nz  这种/r  纯/a  肉/n  的/ude1
以后/f  就/d  认准/v  这家/r  啦/y
一/m  分钱/v  吃/v  肉夹馍/nf
位置/n  在/p  高大/a  上/f  的/ude1  望京/nz  SOHO/nx
味道/n  很好/ad
刚出锅/nr  的/ude1  又/d  香/a  又/d  酥脆/a
好吃/a
店面/n  装修/vn  非常/d  赞/vg
口味/n  不/d  知道/v  如何/ryv  今天/t  开业/vi  的/ude1  西少爷/nr  望京/nz  soho/nx  店/n
扫/v  码/v  (/w  见/v  我/rr  的/ude1  第/mq  一个/mq  照片/n  )/w
微信/nz  支付/v  1/m  分钱/v
在/p  6.2/m  之前/f  可以/v  免费/vd  领/v  肉夹馍/nf
老板/nnt  大气/n  敞亮/a
舌尖/n  上/f  中国/ns  的/ude1  美食/n
一直/d  喜欢/vi  他们/rr  家/q
在建/v  外/f  soho/nx  就/d  吃/v  过/uguo  他们/rr  家/q  2/m  次/qv  了/ule
快/a  去/vf  尝尝/v  吧/y
他们/rr  家/q  支持/v  微信/nz  下单/n
凡/d  微信/nz  客人/n  有/vyou  专属/b  的/ude1  微信/nz  绿色/n  兑换/v  通道/n
省去/v  排队/vi  的/ude1  痛苦/an  哦/e
他们/rr  家/q  这家/r  店特别大/nt
看见/v  中华/nz  小吃/n  做/v  这么/rz  大/a
说明/v  中国/ns  食客/nnd  的/ude1  进步/vn
