面/nf  味道/n  是/vshi  还/d  不错/a
也/d  不只/c  一/m  次/qv  光顾/v  了/ule
但/c  最近/t  一/m  次/qv  去/vf
发现/v  服务员/nnt  态度/n  有点儿/r  不敢恭维/l
点/qt  了/ule  6/m  元无限/nrj  续/v  杯/ng  的/ude1  豆浆/nf
去/vf  续/v  杯/ng  的/ude1  时候/n
服务员/nnt  的/ude1  眼神/n  充满/v  了/ule  很多/m  内容/n  ……/w  我/rr  想/v  我/rr  应该/v  不会/v  再买/nz  这家/r  的/ude1  豆浆/nf  了/ule  ……/w  很小/a  的/ude1  一个/mq  纸杯/n  的/ude1  量/n
续/v  一/m  次/qv  杯/ng  还/d  上/f  下/f  被/pbei  打/v  量/n  半天/m
真/a  无语/nz
记得/v  原先/d  见过/v  老板/nnt  不是/c  这/rzv  态度/n  的/ude1  ……/w  面/nf  太/d  山寨/n  了/ule  啊/y
小/a  面/nf  不/d  好吃/a
燃/vg  面/nf  也/d  不/d  好吃/a
豆花/nf  味道/n  也/d  不/d  好/a  昨天/t  买了/v  打算/v  今天/t  吃/v
不/d  知道/v  是不是/v  因为/c  隔/v  太久/nz  有点/d  不/d  新鲜/a  了/ule
吃/v  了/ule  几/d  口/n  之/uzhi  后/f  有点/d  犯/v  恶心/a  ……/w  ……/w  真心/d  不/d  满意/v  啊/y
他家/r  店/n  楼上/s  叫/vi  的/ude1  外卖/nz
送上来/v  了/ule
送/v  餐/qv  的/ude1  收/v  了/ule  钱/n  就/d  走/v  了/ule
拆开/v  一/m  看/v  连双/nr  筷子/n  都/d  不/d  给/p
让/v  尼玛/nrf  我们/rr  怎么/ryv  吃/v
等/udeng  了/ule  半天/mq  送/v  筷子/n  回来/v  了/ule
面/nf  也/d  坨/q  了/ule
牛杂/nf  面/nf  味道/n  真的/d  很/d  一般/ad
和/cc  重庆/ns  的/ude1  差/a  太远/d  了/ule
