很/d  不错/a  的/ude1  小/a  面/nf
是/vshi  我/rr  喜欢/vi  的/ude1  风格/n
超级/b  赞/vg  的/ude1  小/a  面/nf
离/v  的/ude1  近/a  的/ude1  朋友/n  一定/b  要/v  去/vf  尝尝/v
招牌/n  豌/n  杂/a
全家老小/n  都喜欢/nr
值得/v  推荐/v
串/q  也好/y  味道/n  不错/a
凉面/n  很/d  好吃/a
很/d  有特色的装修/nt
来/vf  过/uguo  好多/m  次/qv  了/ule
念念不忘/vl  的/ude1  豌/n  杂面/n  和/cc  红油/nf  毛肚/nz
大赞/nrf
第一/m  次/qv  吃/v  的/ude1  招牌/n  面/nf
地方/n  有点/d  小/a  了/ule
估计/v  高峰/n  人/n  特别/d  多/a
好评/n
极力推荐/i  经常/d  吃/v   /w  很/d  不错/a   /w  推荐/v  附近/f  的/ude1  来/vf  这里/rzs  ~~~~~/nx  味道/n  好极了/l
尤其/d  是/vshi  凉面/n  和/cc  豌/n  杂面/n
下次/t  还/d  会/v  来/vf  环境/n  和/cc  味道/n  都/d  不错/a  值得/v  品尝/vn
招牌/n  豌/n  杂面/n  非常/d  推荐/v
位置/n  很好/ad
距离/n  地铁/n  近/a
环境/n  很好/ad
菜品/n  味道/n  好/a
据说/v  招牌/n  面/nf  比较/d  好吃/a
第一/m  次/qv  来/vf
每次/r  来/vf  居然/d  之家/r  都来/nr  这儿/rzs
好吃/a
够味儿/a
环境/n  也/d  不错/a
今天/t  尝试/v  下/f  肥肠/n  面/nf  !/w  环境/n  很/d  不错/a
味道/n  很/d  赞/vg
服务/v  很好/ad
感觉/n  不错/a
人气/n  比较/d  旺/a
可/v  作为/p  长期/d  选择/v  小/a  面/nf  正宗/b
挺/d  干净/a  的/ude1
梨/nf  汤/n  好喝/nz
好吃/a
够味/nz
环境/n  优雅/a
还有/v  免费/vn  豆浆/nf  喝/vg
赞/vg
棒棒/nz  哒/o
来/vf  了/ule  好几次/d  了/ule
最爱/a  碗/n  杂面/n
北京/ns  还是/c  这边/rzs  最/d  好吃/a  大兴枣园地铁站/nt  非常/d  有/vyou  特色的重庆小面馆/nt
强烈推荐/i  店里/n  的/ude1  招牌/n  豌/n  杂面/n
红油/nf  抄手/nz
非常/d  地道/ns
豌/n  杂面/n  很/d  经典/n
整体/n  环境/n  属/v  复古风/nz
装修/vn  很/d  有/vyou  特色/n
服务态度/nz  很好/ad
本人/rr  不怎么/vl  喜欢/vi  吃/v  面条/nf
但是/c  这家/r  的/ude1  招牌/n  豌/n  杂面/n  很/d  喜欢/vi  吃/v
口水鸡/nf  也/d  好吃/a
一如既往/vl  地/ude2  好吃/a
味道/n  正宗/b
很好/ad  吃/v  好吃/a
特别/d  喜欢/vi  这个/rz  味道/n
有/vyou  时间/n  就/d  经常/d  过来/vf  味道/n  非常/d  好/a
有/vyou  机会/n  一定/b  来/vf  品尝/v  哦/e
很/d  好吃/a
经常/d  过来/vf  吃/v
菜品/n  很/d  正宗/b
没/d  来得/vi  急/v  拍照/vi  就/d  吃光/v  了/ule
服务态度/nz  很好/ad
下次/t  还/d  会/v  再次/d  光临/v
经常/d  吃/v
好吃/a  爱吃/v
有空/vi  大家/rr  去/vf  吃/v
味道/n  一级/b  棒/ng
前台/n  服务员/nnt  服务/vn  很/d  周到/a
还/d  会/v  带/v  朋友/n  来/vf  不错呀/n
家/q  附近/f
常来/d
推荐/v
服务/vn  好/a
味道/n  好/a
微/ag  辣/a  还是/c  觉得/v  很/d  辣/a
太/d  不能/v  吃/v  辣/a  了/ule
味道/n  棒棒/nz  嗒/o
店里/n  环境/n  很/d  不错/a  哦/e
经济/n  又/d  实惠/an
口味/n  不/d  错/v
相当/d  好吃/a
尤其/d  是/vshi  招牌/n  小/a  面/nf
第一/m  次/qv  吃/v
味道/n  很好/ad
还/d  会/v  再来/d
常来/d  吃/v
环境/n  好/a
味道/n  也/d  没的说/nz
老板/nnt  心情/n  好/a  还/d  送/v  饮料/nf  哦/e  ??/w  还/d  可以/v  吧/y
感觉/n  比较/d  少/a
吃不饱/l
味道/n  不错/a
经常/d  来/vf  吃/v
喜欢/vi  南方/s  的/ude1  味道/n  好吃/a
经常/d  去/vf  吃/v
面/nf  和/cc  小菜/nr  都/d  好吃/a  超级/b  喜欢/vi  这里/rzs   /w  辣/a  的/ude1  不/d  辣/a  的/ude1  都/d  好吃/a
喜欢/vi  辣/a  炒/v  藕/n  丁/ng   /w  每次/r  都点/nt
其他/rzv  小菜/n  味道/n  也/d  都/d  好/a
小/a  面/nf  就是/v  重庆/ns  的/ude1  好吃/a
吃/v  起来/vf  还/d  不错/a
一如既往/vl  的/ude1  好吃/a
经常/d  来/vf  吃/v  的/ude1  撒/v
味道/n  好/a
逛完/nz  居然/d  之家/r  来/vf  吃/v
人气/n  很/d  旺/a  挺好/nz  的/ude1  老婆/n  非常/d  爱吃/v  来/vf  了/ule  好几次/d  了/ule  推荐/v  麻辣/z  小/a  面/nf  好吃/a
凉菜/nf  做/v  得/ude3  不错/a
就是/v  面/nf  太/d  辣/a  了/ule
比/p  想象/v  辣/a  不少/mq  服务/vn  好/a
装潢/n  有/vyou  特色/n  ../w  菜品/n  香辣/n  可口/a  第一/m  次/qv  尝试/vn  还/d  不错/a
搭配/v  烤串/nz
又/d  到/v  了/ule  一个/m  撸/ng  串/q  吃/v  面的季节/nrj  口味/n  很棒/a
下次/t  再来/d
有点/d  意思/n
最喜欢/nz  吃/v  豌/n  豌/n  重庆/ns  小面家/nt  的/ude1  招牌/n  豌/n  杂面/n
环境/n  很好/ad
服务态度/nz  也/d  好/a
上菜/n  速度快/nz
来/vf  了/ule  好几次/d  了/ule
好吃/a  (｢･/w  ω/n  ･)｢/w  吃/v  过/uguo  好多/mq  回/v  了/ule   /w  吃/v  过/uguo  的/ude1  重庆/ns  小面里/ns  最/d  好吃/a  的/ude1   /w  还是/c  比较/d  推荐/v  招牌/n  豌/n  杂面/n   /w  红油/nf  毛肚/nz  也/d  好吃/a   /w  麻辣/z  豆干/nz  也/d  不错/a   /w  其他/rzv  的/ude1  面/nf  感觉/n  都/d  没有/v  豌/n  杂面/n  好吃/a   /w  价格/n  适中/a   /w  不/d  便宜/a   /w  但是/c  感觉/n  他家/r  卫生/an  很好/ad   /w  平时/t  顾客/n  也/d  不少/mq  大兴/v  第/mq  一面/n
吃/v  起来/vf  很/d  好吃/a
环境/n  也/d  很/d  有/vyou  感觉/n
下次/t  还/d  会/v  再来/d  每次/r  来/vf  都/d  不会错/i  的/ude1
点/qt  的/ude1  招牌/n  小/a  面/nf
肥肠/n  面/nf
还有/v  凉拌/v  三/m  丝/n
一直/d  想/v  试试/v  烧烤/vn  来着/u
今天/t  也/d  吃到/v  了/ule
肉/n  还是/c  挺不错/i  的/ude1
脆骨/n  好吃/a
馒头/nf  片/q  也/d  不错/a
买单/vn  时/qt  还有/v  送/v  饮料/nf  的/ude1  活动/vn
挺好/nz  的/ude1
好吃/a
店面/n  装修/vn  有意思/al
老板/nnt  感觉/n  是/vshi  一个/mq  有/vyou  故事/n  的/ude1  人/n
??/w  环境/n  较/d  有/vyou  特色/n
老板/nnt  也/d  实在/d
继续/v  努力/ad
好吃/a   /w
第二/m  次/qv  过来/vf
最爱/a  豌豆/n  面/nf
还有/v  香椿/n  豆芽/nf  还/d  不错/a
不够/a  辣/a
点/qt  了/ule  豌/n  杂/a
小/a  面/nf  还有/v  肥肠/n  面/nf
红油/nf  牛肚/nz  最/d  棒/ng
又/d  一/m  次/qv  来/vf  这/rzv  家/q  吃/v  面/nf
味道/n  依然/d  很/d  赞/vg
怀老二/nr  后/f  开车/vi  20/m  分钟/qt   /w  就/d  为/p  吃/v  这/rzv  一/m  口/n  …/w  好吃/a  度/qv   /w  可见/c  ～/w  难得/a  口味/n  依旧/z  那么/c  赞/vg
很/d  可贵/a
老板/nnt  依旧/z  那么/c  帅/ng
非常/d  好吃/a
最爱/a  肥肠/n  面/nf
推荐/v
店面/n  不/d  大/a  卫生/an  不错/a
刚/d  进门/vi  地方/n  好/a  小/a
屋里人/n  坐/v  的/ude1  满满的/z
生意/n  好/a  火/n  的/ude1  小店/n  呀/y
他家/r  的/ude1  小/a  面/nf  味道/n  很好/ad
值得/v  推荐/v
不错/a
第二/m  次/qv  吃/v  了/ule
味道/n  好/a
辣/a  的/ude1  刚刚好/nz  超/v  好吃/a   /w  味道/n  很/d  正宗/b   /w  服务态度/nz  也/d  很好/ad  经常/d  过来/vf
怀孕/vi  后/f  还/d  来/vf  吃/v  了/ule  几/d  次/qv
每次/r  都/d  是/vshi  豌/n  杂面/n
好吃/a
油/n  、/w  辣/a  、/w  麻都/nr  可以/v  跟/p  老板/nnt  要求/n
喝过/v  酸梅汤/nf
太/d  甜/a  太/d  黏/a
不/d  太/d  喜欢/vi
装/v  酸梅汤/nf  的/ude1  玻璃瓶/n  养/v  了/ule  绿萝/nz
很好/ad  看来/v  他/rr  家/q  不吃/v  别的/rzv
只/d  吃/v  豌/n  杂面/n  就/d  好/a
酸梅汤/nf  也/d  不错/a
有/vyou  大大的/nz  梅子在/nr  里面/f
上菜/n  很/d  及时/ad
菜/n  味道/n  不错/a
能/v  无线/b  上网/v
老板/nnt  也/d  不错/a
味道/n  很好/ad
服务/vn  也/d  特/ag  热情/an
以后/f  要/v  常来/d  招牌/n  豌/n  杂面/n  味道/n  很/d  正宗/b
里面/f  的/ude1  豌豆/n  很/d  软/a  糯/ag
店里/n  装饰/vn  很/d  特别/d
厨房/n  叫/vi  伙房/n
值得/v  再来/d  新发现的店/nt
小/a  面/nf  很/d  好吃/a
羊肉串/nf  也/d  不错/a  面/nf  好吃/a
风卷残云/i
不错/a
下次/t  还/d  来/vf  和/cc  老婆/n  来/vf  吃/v  的/ude1
好多/m  次/qv  了/ule  ……/w  老板/nnt  也/d  认识/v  我/rr  了/ule
哈哈/o  、/w  味道/n  不错/a  ……/w  点/qt  赞/vg  肥肠/n  面/nf  好吃/a
羊肉串/nf  好吃/a
以后/f  还/d  会/v  来/vf  麻辣味/ns  足/a
有/vyou  四川/ns  风味/n
点评/v  送/v  饮/v  不错/a
味道/n  地道/a
值得/v  常去/nr
吃/v  过/uguo  他们/rr  家/q  几/d  家店/ns
都/d  不错/a
味道/n  超/v  赞/vg
点/qt  的/ude1  微/ag  辣/a  招/v  牌面/nz
量/n  确实/ad  不大/d
就/d  我/rr  自己/rr  吃/v
男士/n  的/ude1  话/n  估计/v  要/v  加/v  面/nf
周末/t  中午/t  人/n  不/d  多/a
吃完/v  我/rr  差点/d  想/v  再来/d  一/m  碗/n  ～/w  豆子/n  软软/z  的/ude1  很/d  喜欢/vi
下次/t  要/v  尝尝/v  别的/rzv  口味/n  ～/w  正宗/b  好吃/a
味道/n  好/a
服务/vn  好/a
算是/v  吃/v  过/uguo  的/ude1  小/a  面/nf  里面/f  比较/d  好吃/a  的/ude1  呢/y
特别/d  好吃/a  特别/d  好吃/a  ~~~~~~/nx  第一/mq  次/qv  来/vf
不错/a
烧烤/v  也挺/nz  好吃/a  的/ude1
还/d  不错/a   /w  服务态度/nz  也好/y   /w  离家/vi  不远/d   /w  挺好/nz  的/ude1  还/d  可以/v  吧/y
态度/n  挺好/nz
上菜/n  也/d  挺快/v  味道/n  很/d  喜欢/vi
辣味/n  地道/a
环境/n  有/vyou  特点/n
喜欢/vi
吃/v  小/a  面/nf  成一种/nr  情怀/n
尤其/d  在/p  新年/t  将/d  至/p  的/ude1  冬天/t
一/m  碗/n  热气腾腾/vl  的/ude1  面/nf  成就/n  一/m  种/q  想/v  家/q  的/ude1  感觉/n
      /w  这/rzv  北方/s  成为/v  主食/n  的/ude1  面/nf
 /w  在/p  南方/s  可能/v  就是/v  一/m  种/q  点心/nf
就/d  像/v  南方/s  的/ude1  酒酿/n  圆子/nz
在/p  北方/s  肯定/v  是/vshi  一/m  种/q  点心/nf
     /w  豌/n  杂面/n  比/p  牛肉面/nf  更合/v  我/rr  心意/n
老板娘/nnd  人/n  很好/ad
伙计/n  很/d  亲切/a
面条/nf  不/d  够吃/a  还/d  可以/v  加/v
只不过/d  是/vshi  需要/v  加钱/v  的/ude1  噢/e
       /w  店里/n  只/d  只/d  雪梨/nf  汤/n  酸梅汤/nf  的/ude1  玻璃瓶/n  子/ng  很/d  有/vyou  感觉/n
喝完/v  了/ule  还/d  可以/v  拿/v  回家/vn
当/p  花瓶/n
位置/n  交通/n  方便/a
小/a  面/nf  也/d  很/d  诱人/a
找到/v  一家/n  吃/v  小/a  面的/n  根据地/n
以后/f  常来/d
口味/n  非常/d  正宗/b   /w  不错/a   /w  欢迎/v  大家/rr  多多/d  前往/v  最/d  经典/n  的/ude1  就是/v  豌/n  杂面/n
小菜/n  也/d  很/d  可口/a
酸菜/nf  面/nf  也/d  非常/d  地道/ns
非常/d  棒/ng
在/p  重庆/ns  吃/v  的/ude1  豌/n  杂面/n   /w  念念不忘/vl  跑到/v  离家/vi  最近/t  的/ude1  吃/v  味道/n  有点/d  差别/n   /w  但/c  也/d  很/d  好吃/a   /w  双/q  椒/ng  小/a  蛋蛋/n  很/d  好吃/a  味道/n  还行/v
虽然/c  比不上/vl  在/p  重庆/ns  和/cc  四川/ns  吃/v  的/ude1  那么/c  香/a
但是/c  已经/d  做/v  的/ude1  很/d  不错/a  了/ule  装修/vn  环境/n  不错/a
味道/n  很/d  地道/a
麻辣/z  感/n  十足/z
非常/d  好吃/a
有时候/d  为/p  了/ule  辣/a  的/ude1  过瘾/a
小/a  面/nf  还/d  真是/d  好吃/a
口感/n  很/d  不错/a
价格/n  也/d  不贵/a  非常/d  好吃/a
环境/n  不错/a
一/m  次/qv  继续/v  光顾/v
还/d  不错/a
不过/c  就是/v  感觉/n  哪种/ry  面/nf  都/d  是/vshi  一个/mq  味儿/n
只不过/d  上面/f  东西/n  不/d  一样/uyy
百/m  吃/v  不厌/v
最爱/a  碗/n  杂面/n
微/ag  辣/a
恰到好处/al  味道/n  很棒/a
孩子/n  都/d  说/v  好吃/a
还/d  会/v  再来/d
重庆/ns  小/a  面/nf  味道/n  很/d  不错/a  哦/e
面/nf  也/d  都/d  可以/v  做/v  不/d  辣/a  的/ude1
好吃/a  不贵/a  味道/n  不错/a   /w  值得/v  推荐/v
 /w  欢迎/v  尝试/vn  哦/e
一直/d  来/vf  吃/v
家里人/n  都/d  很/d  喜欢/vi
但是/c  太/d  辣/a  的/ude1  吃/v  不了/v  作为/p  四川人/nz
能/v  找到/v  家乡/n  味儿/n
招牌/n  小/a  面/nf  很/d  不错/a
每次/r  去/vf  吃/v  连/ulian  糖/n  都/d  想/v  喝完/v  很/d  好吃/a
很/d  有/vyou  重庆/ns  味道/n  的/ude1  小/a  面/nf
下次/t  还/d  来/vf
很/d  惊喜/a
面/nf  很/d  很/d  好吃/a
带/v  老爸/n  老妈/n  再来/d  吃/v
刚/d  开张/vi  就/d  去/vf  了/ule
味道/n  很好/ad
下次/t  带/v  女儿/n  一起/s
红烧/b  牛肉面/nf
还有/v  豌/n  杂面/n  味道/n  极/d  好/a
跟/p  我/rr  在/p  重庆/ns  吃/v  的/ude1  味道/n  差不多/al
我们/rr  家小/n  宝宝/n  说/v  要/v  点/qt  个/q  赞/vg  好吃/a   /w  很/d  麻辣/z   /w  羊肉串/nf  也/d  很/d  不错/a   /w  就/d  在/p  居然/d  之家/r  对面/f  他家/r  的/ude1  面/nf  算是/v  黄村/ns  最/d  好吃/a  的/ude1  小/a  面/nf  了/ule  还行/v  吧/y  就是/v  凉菜/nf  西兰花/nf  味道不好/i
豌/n  杂面/n  很/d  好吃/a
凉菜/nf  味道/n  也/d  很/d  正/d
每次/r  来/vf  枣园/nz  都/d  吃/v   /w  喜欢/vi  有/vyou  嚼/v  劲/n  的/ude1  细/a  面/nf  孩子/n  很/d  喜欢/vi
5/m  岁/qt  孩子/n  一个/mq  人/n  吃/v  了/ule  一/m  碗/n
让/v  老板/nnt  很/d  吃惊/a  面的/n  味道/n  不错/a
关键/n  是/vshi  服务/v  很好/ad
可以/v  按照/p  个人/n  饭量/n  加/v  面/nf  或者/c  米线/nf
收费/vn  也/d  比较/d  便宜/a
很/d  赞/vg
口味/n  不/d  错/v
第一/m  次品/n  尝/v
量/n  很大/d
还有/v  烤串/nz
不错/a
越来越/d  好吃/a  了/ule
味道/n  也/d  很/d  正宗/b
很好/ad  很/d  好吃/a  啊/y
越来越/d  棒/ng  了/ule  、/w  味道/n  很/d  正宗/b  口味/n  好/a   /w  味道/n  佳/a   /w  已经/d  多次/d  光顾/v
第二/m  次/qv  来/vf  这/rzv  家/q  吃/v   /w  店铺/n  很好/ad  找/v   /w  这次/r  点/qt  了/ule  酸菜/nf  肉丝面/n  和/cc  肥肠/n  面/nf   /w  酸菜/nf  肉丝面/n  不/d  辣/a   /w  酸菜/nf  很/d  正宗/b   /w  肉丝/n  也/d  给/p  很多/m   /w  属于/v  酸/a  口味/n   /w  肥肠/n  面/nf  是/vshi  微/ag  辣/a   /w  主要/b  是/vshi  他家/r  的/ude1  辣椒油/n  很/d  正宗/b   /w  好/a  香/a   /w  吃/v  下去/vf  也/d  不是/c  干/v  辣/a  的/ude1  那种/r   /w  辣椒/nf  籽/ng  咬/vi  在/p  嘴里/s  都/d  是/vshi  炸/v  香/a  的/ude1  味道/n   /w  不过/c   /w  最喜欢/nz  的/ude1  还是/c  红油/nf  毛肚/nz   /w  每次/r  必不可少/vl   /w  这次/r  红油/nf  少/a  了/ule  点/qt   /w  主要/b  都/d  是/vshi  辣椒/nf   /w  毛肚/nz  很/d  脆/a   /w  辣椒油/n  很香/nz   /w  真的/d  很/d  下饭/v   /w  还是/c  喜欢/vi  他家/r  的/ude1  辣椒油/n  做/v  的/ude1  一切/rz   /w  闻/v  着/uzhe  就是/v  辣椒/nf  香/a   /w  对于/p  不/d  怎么/ryv  能/v  吃/v  辣/a  的/ude1  人/n   /w  也/d  绝对/d  没问题/nz   /w  真的/d  是/vshi  香辣/n   /w  拌/v  三/m  丝/n  也/d  是/vshi  用/p  辣椒/nf  拌/v  的/ude1   /w  海带/n  很/d  入味/v   /w  喜欢/vi  味道/n  很/d  赞/vg
老板/nnt  态度/n  很好/ad
环境/n  干净/a
喜欢/vi  的/ude1  味道/n  味道/n  真不错/i   /w  很/d  好吃/a  的/ude1   /w  最近/t  吃/v  过/uguo  最/d  正宗/b  的/ude1  点/qt  了/ule  招牌/n  豌/n  杂面/n
红烧/b  牛筋面/ns
红油/nf  毛肚/nz  超/v  赞/vg
速度/n  很快/d
口味/n  可以/v
环境/n  也/d  不错/a  面/nf  很/d  好吃/a
环境/n  也/d  不错/a
哦/e  （/w  ……/w  ……/w  非常/d  好吃/a
很/d  有/vyou  特色/n
人/n  很多/m
非常/d  有/vyou  古风/n  感觉/n
第一/m  次/qv  来/vf  就/d  喜欢/vi  上来/vf
以后/f  还/d  会/v  再来/d
店/n  就/d  在/p  玫瑰城/nt  对面/f  路边/s
挨着/v  黄继/nr  黄/a
挺好/nz  找/v  的/ude1
他/rr  家小/n  面/nf  味道/n  不错/a
可以/v  做/v  微/ag  辣/a
不过/c  微/ag  辣/a  对/p  我/rr  来说/uls  还是/c  挺/d  辣/a  的/ude1
他家/r  还有/v  烧烤/vn  特别/d  好吃/a
来/vf  过/uguo  多次/m  了/ule
每次/r  要/v  加/v  一两/m  重庆/ns  小/a  面/nf  味道/n  很/d  足/a
服务/vn  也/d  很好/ad
装修/vn  挺/d  有/vyou  感觉/n  的/ude1  不错/a
味道/n  一般/ad
和/cc  玉泉路地铁站/nt  边上/f  的/ude1  郭/nz  大佬/n  碗/n  杂面/n  比/p  起来/vf  差远了/l  了/ule
希望/v  味道/n  有待/v  改进/v  吧/y
他家/r  的/ude1  口味/n  还是/c  不错/a  的/ude1  推荐/vn  豌豆/n  面/nf  好吃/a
统统/d  都/d  扫光/nz
下次/t  还/d  会/v  光顾/v
老板/nnt  和蔼可亲/vl
他家/r  的/ude1  面/nf  和/cc  小菜/n  口味/n  都/d  不错/a   /w  第二/m  次/qv  来/vf  了/ule
好吃/a  老顾客/nz  了/ule
很/d  好吃/a
还有/v  免费/vn  豆浆/nf  味道/n  还/d  可以/v    /w  面/nf  味道/n  还/d  可以/v   /w  盖饭/n  一般/ad  好吃/a   /w  正宗/b   /w  地道/a   /w  就是/v  有点/d  小/a  贵/a  了/ule   /w  羊肉串/nf  不错/a  很/d  不错/a
大家/rr  都/d  来/vf  尝尝/v  吧/y
很/d  好吃/a  家乡/n  味道/n   /w  够/v  麻/n  够/v  辣/a   /w  下次/t  还/d  会/v  再/d  去/vf  品尝/v  来/vf  过/uguo  两/m  回/v  了/ule
还/d  不错/a
挺好吃/a  的/ude1  ~/nx  非常/d  好吃/a  重庆/ns  小/a  面/nf
就/d  连/ulian  烧烤/vn  都/d  不/d  逊色/a
还有/v  老板/nnt  亲手/d  熬/v  制/v  的/ude1  梨/nf  汤/n  、/w  酸梅汤/nf
清火/v  润肺/vi
非常/d  推荐/v
性价比/nz  高/a
味道/n  好/a
第二/m  次/qv  来/vf  了/ule
下班/vi  回家/vi  经常/d  就/d  来/vf  这里/rzs  吃/v  晚餐/n
最常/d  点/qt  牛肉面/nf  或/c  肥肠/n  面/nf
要/v  微/ag  辣/a  会/v  少/a  放/v  辣油/n  和/cc  麻/n  椒/ng  更/d  适合/v  我/rr  的/ude1  口味/n
面条/nf  清爽/a  软硬/nz  适中/a
配/v  一个/mq  果仁/n  菠菜/nf
几/d  个/q  烤串/nz
就是/v  心满意足/vl  的/ude1  一/m  顿/qv
口味/n  赞/vg
赞/vg  味道/n
必须/d  有/vyou  15/m  个/q  字/n  环境/n  很好/ad
味道/n  不错/a
以后/f  会/v  常来/d
我/rr  吃/v  的/ude1  是/vshi  酸菜/nf  肉丝/n  的/ude1
符合/v  南方/s  口味/n
味道/n  不错/a
值得/v  推荐/v
嘿嘿/o  菜品/n  口味/n  很好/ad   /w  环境/n  也/d  很/d  优雅/a
总体/n  来说/uls  蛮/d  不错/a  的/ude1  非常/d  地道/a  纯正/a  的/ude1  重庆/ns  小/a  面/nf   /w  找到/v  了/ule  当年/t  在/p  重庆/ns  小摊/n  吃/v  的/ude1  感觉/n  哇/o  撒/v
早上/t  又/d  可以/v  有/vyou  免费/vd  豆浆/nf  喝/vg  了/ule   /w  嘿嘿/o
他们/rr  家/q  自己/rr  煮/v  的/ude1  梨/nf  汤也/nr  超级/b  赞/vg   /w  小/a  面/nf  是/vshi  一如既往/vl  的/ude1  好吃/a   /w  凉菜/nf  也/d  不错/a
下次/t  挑战/vn  一下/d  他们/rr  家/q  的/ude1  红油/nf  毛肚/nz  ……/w  不错/a
常来/d  吃/v
面的/n  味道/n  特别/d  好/a
第一/m  次/qv  来/vf  要/v  了/ule  加/v  嘛/y  加/v  辣/a
吃/v  的/ude1  一头/d  汗/n
 /w  爽死/a  了/ule
记得/v  点/qt  招牌/n  非常/d  地道/a  的/ude1  重庆/ns  小/a  面/nf
招牌/n  面/nf  里/f  的/ude1  豌豆/n  超/v  好吃/a
好吃/a
要/v  了/ule  肥肠/n  和/cc  招牌/n  碗/n  杂/a
貌似/v  招牌/n  碗/n  杂/a  更/d  好吃/a  特别/d  好吃/a
常客/n  了/ule
服务周到/i
环境/n  也/d  特别/d  干净/a  不错/a  的/ude1  小店/n  ～/w  随便/ad  吃/v  吃/v  也/d  不能/v  亏待/v  自己/rr
味道/n  很好/ad
下次/t  还/d  来/vf
现在/t  还有/v  盖饭/n  和/cc  粥/nf
顶一下/d  环境/n  挺好/nz  的/ude1
店/n  不大/d
菜品/n  味道/n  还/d  可以/v  经济/n  实惠/an
店里/n  很/d  有/vyou  特色/n  还/d  便宜/a
还/d  可/v  外卖/nz  面/nf  很/d  好吃/a
上得/v  也/d  很快/d
就是/v  烤串/nz  稍微/d  慢/a  了/ule  一点/m  不错/a  哦/e   /w  吃/v  的/ude1  很/d  习惯/n  、/w  也/d  很/d  喜欢/vi   /w  哈哈哈/o  环境/n  挺/d  有/vyou  特色/n  的/ude1
干净/a  卫生/an
味道/n  不错/a
面的/n  味道/n  很好/ad
很/d  正宗/b
下次/t  还/d  过来/vf
很好/ad   /w  和/cc  我/rr  在/p  成都/ns  吃到/v  的/ude1  一样/uyy   /w  环境/n  也/d  很/d  有/vyou  特色/n  已经/d  是/vshi  第二/m  次/qv  来/vf  这里/rzs  吃/v  了/ule
味道/n  非常/d  好/a
麻/n  的/ude1  够劲/nz
辣/a  的/ude1  爽快/a
价格/n  实惠/an
咋/ryv  吃/v  不贵/a
味道/n  不错/a
分量/n  也/d  很/d  足/a
烤串/nz  一般/ad
很/d  好吃/a
很/d  正宗/b
味道/n  不错/a
推荐/v  尝尝/v  招牌/n  面/nf  很/d  筋道/nz
味道/n  不错/a
推荐/v
下次/t  还/d  来/vf
环境/n  不错/a   /w  可能/v  太/d  火/n  了/ule   /w  面条/nf  都/d  卖/v  没了/v  面/nf  很/d  好吃/a
抄手/nz  也/d  不错/a
经常/d  来/vf  这里/rzs
一如既往/vl  的/ude1  好评/n  不错/a
很/d  有/vyou  重庆/ns  的/ude1  特色/n
特别/d  棒/ng  !/w  味道/n  很好/ad   /w  豌/n  杂/a  小/a  面/nf  最/d  经典/n   /w  离家/vi  很/d  近/a   /w  经常/d  来/vf  吃/v  面条/nf
麻辣/z  猪蹄/nf  味道/n  不错/a  ～/w  老板/nnt  人/n  特别/d  好/a
正好/z  赶上/v  一个/mq  乞丐/nnd  要饭/vi
老板/nnt  给/p  他/rr  端来/nz  了/ule  一/m  碗/n  面条/nf
心里/s  暖暖的/z  灰常/d
不错/a  得得/v  环境/n   /w  不错/a  的/ude1  味道/n   /w  喜欢/vi  牛肉面/nf  好吃/a
相当/d  棒/ng
皮蛋很/nr  好吃/a  味道/n  超/v  赞/vg
环境/n  不错/a
服务/v  很好/ad
吃完/v  才/d  评价/vn
麻辣/z  麻辣/z  的/ude1  很/d  有/vyou  味道/n
适合/v  重口味/nz  味道/n  不错/a  啊/y
听/v  朋友/n  介绍/v  来/vf  的/ude1
好吃/a
推荐/v  枣园店/nt  、/w  环境/n  好/a  、/w  特别/d  好吃/a  、/w  推荐/v  碗/n  杂面/n
嗯/e
没想到/nz  大兴/v  还有/v  这么/rz  正宗/b  的/ude1  重庆/ns  美食/n
枣园/nz  这家/r  小/a  面/nf  味道/n  真不错/i
喜欢/vi  吃/v  酸/a  的/ude1  话/n
放点/n  醋/nf  更好/d
店/n  很/d  干净/a
服务/vn  非常/d  好/a
偶然/a  发现/v  枣园/nz  这边/rzs  的/ude1  小店/n
很/d  有/vyou  风格/n
招牌/n  碗/n  杂面/n  很/d  好吃/a
份量/n  也/d  大/a
环境/n  比/p  一般/ad  的/ude1  小面店/nt  好/a  很多/m   /w  装修/vn  很/d  有/vyou  特色/n   /w  口味/n  正宗/b   /w  麻辣/z  鲜/a  都/d  够/v  了/ule   /w  烧烤/v  凉菜/nf  都/d  很好/ad   /w  鱼豆腐/nz  和/cc  自制/v  酸梅汤/nf  超/v  好/a   /w  酸梅汤/nf  瓶底/nz  有/vyou  酸梅/n   /w  服务/vn  也好/y   /w  安利/nrf  这家/r  店/n  味道/n  很/d  正宗/b
服务/vn  不错/a
以后/f  常来/d  整体/n  四川/ns  风采/n  挺/d  有味/n
十五/m  节日/n  店家/n  非常/d  关心/v  消费者/n  有/vyou  回家/vi  感觉/n
人人/n  送/v  月饼/n
小/a  面/nf  更加/d  有/vyou  家乡/n  味/ng
今天/t  送/v  月饼/n
好吃/a
经常/d  过来/vf
服务/vn  好/a
味道/n  很好/ad  啦/y   /w  看/v  我/rr  上图/n  哈/b  ～/w   /w  点/qt  餐/qv  的/ude1  还是/c  一/m  位/q  帅哥/n
优质/b  小店/n
口味/n  不/d  错/v
还有/v  外卖/nz
团购/v  券/ng  只/d  优惠/v  3/m  元/q  不错/a   /w  环境/n  好/a   /w  就是/v  临近/v  学校/nis   /w  人/n  多/a
好/a  口感/n  非常/d  不错/a  麻辣/z  鲜香/nz  面条/nf  筋斗/n
推荐/v  看完/v  装修/vn  来/vf  对面/f  的/ude1  小/a  面/nf  吃/v
凉粉/nf  很棒/a
装修/vn  很/d  赞/vg
店面/n  精致/a
非常/d  好吃/a
但是/c  烧烤/v  味道/n  差/a  了/ule  一点/m
没有/v  香味/n  好吃/a
不错/a
就是/v  有点/d  贵/a
服务/vn  可以/v  味道/n  不错/a
小菜/n  也/d  好吃/a
就是/v  种类/n  似乎/d  少/a  了/ule  点儿/q  哦/e
么么哒/nz
小/a  面/nf  非常/d  好吃/a
尤其/d  招牌/n  豌豆/n  面/nf
强力/n  推荐/v  点/qt  了/ule  豌/n  杂面/n  和/cc  肥肠/n  面/nf
感觉/n  豌/n  杂面/n  特别/d  好吃/a  ～/w  店/n  内/f  装饰/vn  有趣/a  . /w  碗仔面/nz  和/cc  红油/nf  毛肚/nz  味道/n  赞/vg  北京/ns  最/d  好吃/a  的/ude1  豌/n  杂/a
我/rr  要/v  的/ude1  是/vshi  干/v  溜/v  的/ude1
面条/nf  筋道/nz
软烂/nz  适中/a
肉末/nf  杂/a  酱/n  麻辣/z  鲜香/nz
豌豆/n  烂糊/a
整体/n  组合/vn  相当/d  好/a
推荐/v
味道/n  好/a  环境/n  不错/a
推荐/v  酸菜/nf  肉丝面/n  不错/a  的/ude1  重庆/ns  小/a  面/nf
料/n  足/a  味/ng  正/d
招牌/n  豌/n  杂面/n  很/d  好吃/a
物美价廉/vl
推荐/v
第一/m  次/qv  来/vf  挺不错/i  的/ude1
挺/d  有/vyou  特色/n
面/nf  很/d  劲道/nz
很/d  好吃/a
超级/b  爱吃/v  的/ude1  小/a  面/nf  ～/w  每次/r  有/vyou  空/ng  都/d  要来/v
想想/v  就/d  口水/n  味道/n  很/d  好吃/a
环境/n  挺好/nz  的/ude1
中午/t  13/m  ：/w  00/m  后/f  来人/n  不/d  多/a  推荐/v  这/rzv  地/ude2  招牌/n  碗/n  杂面/n   /w  微/ag  辣/a  正合适/nz  很/d  喜欢/vi  它/rr  的/ude1  味道/n
非常/d  好吃/a
好吃/a
常来/d  吃/v
喜欢/vi  他家/nt
人/n  也/d  不/d  多/a
从来没/d  等过/v
第一/m  次/qv  来/vf  这里/rzs
面馆/nis  不大/d
但是/c  比较/d  有/vyou  特色/n
里面/f  还有/v  无线/b  wifi/nx  可以/v  用/p  !/w  很/d  不错/a
正宗/b
够味/nz
豌/n  豌/n  小/a  面/nf  好吃/a  味道/n  不错/a   /w  很/d  有/vyou  特色/n   /w  传统/n  的/ude1  重庆/ns  小/a  面/nf   /w  跟/p  重庆/ns  的/ude1  味道/n  一样/uyy   /w  赞/vg  一个/mq  好吃/a
吃/v  个/q  面/nf
好好/d  难得/a  的/ude1  在下/r  雨天/n  吃/v  个/q  面/nf  小/a  面/nf  味道/n  正宗/b
环境/n  有/vyou  特点/n
希望/v  有/vyou  更多/ad  团购/v  优惠活动/nz
还行/v
点评/vn  还/d  送/v  饮料/nf
分量/n  十足/z
店面/n  装修/vn  很/d  有/vyou  特色/n
小/a  面/nf  味道/n  非常/d  好/a
服务态度/nz  超级/b  赞/vg
上菜/n  速度/n  特别快*/nt  ^_^/nx  */w  小巧/a  怡人/a  之/uzhi  辣妹子/nz
就是/v  为了/p  赞/vg  你家/r  而/cc  写/v  的/ude1
让/v  我/rr  挑剔/v  的/ude1  娘/n  赞不绝口/vl
我/rr  娘/n  是/vshi  真真/d  的/ude1  挑嘴/nz
这次/r  居然/d  50/m  块钱/q  搞定/v
谢谢/v  老板/nnt  卖/v  了/ule  半/m  份/q  毛肚/nz
哈哈/o
非常/d  想/v  吃/v
老板/nnt  说/v  卖光/v  了/ule
凑凑/nz  够/v  半/m  份/q
那/rzv  就/d  来/vf  半/m  份/q  吧/y
环境/n  超/v  赞/vg   /w  味道/n  特/ag  正宗/b   /w  老公/n  赞不绝口/vl  还/d  不错/a  豌豆/n  煮/v  的/ude1  再/d  烂/a  一点/m  就/d  更/d  完美/a  了/ule  路过/v  好多/m  次/qv
今天/t  来/vf  尝尝/v
服务/v  很好/ad
辣椒油/n  很香/nz
好吃/a  小/a  面/nf  味道/n  非常/d  好/a
能/v  在家/vi  门口/s  享受/v  太好了/l
老板/nnt  推荐/v  的/ude1  小菜/n  也/d  很/d  美味/n
不/d  辣/a  的/ude1  面/nf  也/d  很/d  美味/n
本店/n  不/d  接待/v  打/v  媳妇/n  骂娘/v  的/ude1  ....../w  哈哈/o
有意思/al  非常/d  满意/v  ……/w  来/vf  过/uguo  很/d  多次/ad  了/ule
离家/vi  也/d  很/d  近/a
小店/n  装修/vn  的/ude1  蛮/d  有/vyou  特色/n
菜品/n  也/d  有/vyou  特色/n
不错/a  不错/a  去/vf  居然/d  之家/r
对面/f  就是/v  这/rzv  家/q
口味/n  很/d  正宗/b
跟/p  我/rr  前段/t  出差/vi  吃/v  的/ude1  一样/uyy
非常/d  好/a
推荐/v  尝一尝/v
招牌/n  豌/n  杂面/n
口味/n  和/cc  我/rr  在/p  重庆/ns  吃/v  的/ude1  一样/uyy
很/d  正宗/b  啊/y
挺好/nz  的/ude1
不/d  辣/a  的/ude1  没有/v  辣/a  的/ude1  好吃/a
味道/n  很/d  正/d  哦/e
面条/nf  很/d  劲道/nz
服务态度/nz  很好/ad
很/d  好吃/a
经常/d  去/vf  (⊙/w  o/nx  ⊙)/w  哦/e
肥肠/n  是/vshi  最爱/a
饮料/nf  好喝/nz  味道/n  不错/a
可惜/v  家/q  附近/f  没有/v  店/n
遗憾/a  麻辣/z  鲜香/nz
口味/n  正宗/b
装修/vn  独特/a
值得/v  你/rr  品尝/v
好长时间/n  才/d  想起/v  评价/vn  这事/r  当天/t  去/vf  的/ude1  比较/d  早/a
停车/vi  还算/v  方便/a  吧/y
菜品/n  整体/n  8/m  错/v
能/v  吃/v  辣/a  的/ude1  童/ng  靴/ng  一定/b  喜欢/vi
算/v  在/p  当今/t  的/ude1  物价/n  中/f  比较/d  实惠/an  的/ude1  一家/n  简/ag  餐厅/nis  很/d  满意/v
离/v  单位/n  近/a
要是/c  以后/f  可以/v  叫外卖/v  就/d  更好/d  了/ule  全部/m  吃/v  光光/z  啦/y
味道/n  不错/a  哦/e
真心棒棒达/nt  很/d  好吃/a
还/d  回去/v  的/ude1
继续/v  支持/vn
有/vyou  特色/n  的/ude1  环境/n
味道/n  正宗/b
旁边/f  桌/ng  的/ude1  四川/ns  美女/n  说/v  很/d  有/vyou  家乡/n  的/ude1  味道/n  挺好吃/a  的/ude1  ……/w  味道/n  不错/a  ……/w  ……/w  ……/w  不错/a
味道/n  很/d  正/d
环境/n  也/d  很好/ad
就是/v  凳子/n  坐/v  着/uzhe  累点/nt
老客户/nz  了/ule
味道/n  还是/c  一样/uyy  的/ude1
呵呵/e  好/a  不错/a
面/nf  很/d  好吃/a
环境/n  也/d  不错/a
自酿/nz  的/ude1  酸梅汤/nf  特别/d  好喝/nz  确实/ad  非常/d  好/a  啊/y  非常/d  好/a  真的/d  非常/d  好/a
很/d  好吃/a  的/ude1   /w  店面/n  很/d  干净/a  ～/w  味道/n  不错/a   /w  强烈推荐/i  呢/y  味道/n  不错/a
下次/t  再来/d
面/nf  很/d  地道/a  哦/e  好吃/a
装修/vn  风格/n  不错/a
自制/v  酸梅汤/nf  好喝/nz
真/a  有/vyou  酸梅/n  哦/e  口味/n  很好/ad   /w  推荐/v  口水鸡/nf  和/cc  凉拌/v  三/m  丝/n   /w  下次/t  再来/d
继续/v  刷/v  成就/n
这次/r  尝/v  肥肠/n  面/nf  和/cc  毛肚/nz  ～/w  环境/n  不错/a
古香古色/nz
重庆/ns  小/a  面/nf
麻辣/z  过瘾/a
以后/f  常来/d
好吃/a
碗/n  杂面/n  很棒/a
两面/m  味道/n  也/d  很好/ad
第/m  2/m  次/qv  吃/v  了/ule
太棒/nz  了/ule
好吃/a  不贵/a
物美价廉/vl
以后/f  常来/d
很/d  好吃/a
偶尔/d  逛街/vi  发现/v  的/ude1
第二/m  次/qv  来/vf
分享/v  给/p  大家/rr
面/nf  是/vshi  真的/d  真的/d  好吃/a  面/nf  很/d  劲道/nz
味道/n  很好/ad
特别/d  推荐/v  碗/n  碗/n  肥肠/n  面/nf
好吃/a
下次/t  一定/b  再来/d
坚决/ad  鄙视/v  吃独食/l  不/d  分享/v
为/p  小店/n  点/qt  赞/vg  口感/n  很好/ad
多次/m  来/vf  这里/rzs  吃/v  了/ule  欢迎/v  大家/rr  和/cc  我/rr  一起/s  送/v  饮料/nf  饿/v  的/ude1  不行/a  了/ule
快点/d  上/f  吧/y
已经/d  闻到/v  香味/n  了/ule  辣辣的/z  味道/n  正宗/b
干净/a  雅致/a
环境/n  不错/a
消费/vn  价格比/nz  好好/d  吃/v
外卖/nz  到家/a
面/nf  以/p  吃/v  汤/n
一点/m  不/d  坨/q
还/d  很/d  进/vf  味/ng
牛肚/nz  贼香/nr
满/a  是/vshi  红油/nf
牛筋/n  软/a  糯/ag
给/p  的/ude1  太少/d
败家/nz  爷们/n
不留/v  照片/n
非常/d  好吃/a
环境/n  也/d  好/a
人/n  还/d  不算/v  多/a
有/vyou  在/p  四川/ns  那种/r  面馆/nis  的/ude1  感觉/n
家门口/n  的/ude1  小面馆/nt   /w  一直/d  没/d  机会/n  来/vf   /w  今天/t  中午/t  机缘巧合/i  来来/v  了/ule  一/m  碗/n  肥肠/n  面/nf   /w  肥肠/n  软/a  糯/ag   /w  入口/n  即化/v   /w  特别/d  好吃/a   /w  面条/nf  劲道/nz   /w  味道/n  超/v  赞/vg  小店/n  不大/d
但/c  感觉/n  很好/ad
服务/vn  也/d  不错/a  非常/d  满意/v
环境/n  还/d  不错/a
很/d  好吃/a
非常/d  好/a
口味/n  很/d  地道/a
很/d  喜欢/vi
下次/t  再来/d  服务/v  不错/a
口味/n  也/d  很好/ad
下次/t  还/d  会/v  来/vf
味道/n  还/d  不错/a
不该/v  重庆/ns  的/ude1  麻辣/z  本色/n  好吃/a  的/ude1  地方/n  建议/n  来/vf  此地/s
正爽/nrj
尤其/d  是/vshi  小/a  面/nf  环境/n  很好/ad
味道/n  不错/a  哦/e  性价比/nz  很高/d  的/ude1  小面馆/nt  麻辣/z  小/a  面/nf  挺好吃/a  的/ude1
下次/t  还/d  会/v  再来/d  的/ude1
招牌/n  面上/s  菜/n  很/d  快/a
肥肠/n  面/nf  超级/b  好吃/a
以后/f  还/d  回来/v
很好/ad  很好/ad  吃/v
喜欢/vi  辣/a  的/ude1  可以/v  来/vf  尝尝/v  餐具/nf  白开水/n  自取/nz  ～/w  吃/v  的/ude1  微/ag  辣/a  豌/n  杂面/n
量/n  不小/a
点/qt  了/ule  麻辣/z  蹄/ng  花/n  （/w  口味/n  偏重/v  ）/w  和/cc  香椿/n  苗/n  豆腐丝/nz  ～/w  味道/n  不错/a
人均/a  三十/m  老婆/n  推荐/v
味道/n  很/d  不错/a
推荐/v  来/vf  品尝/v
在/p  居然/d  之家/r  对面/f
面/nf  一如既往/vl  的/ude1  好/a
超/v  爱/v  他家/r  的/ude1  黄瓜/n
真/a  好吃/a
服务/v  很好/ad    /w  招牌/n  面/nf  很/d  好吃/a    /w  店面/n  很/d  有/vyou  特色/n  面/nf  口感/n  十分/d  正宗/b
平常/a  下班/vi  来/vf  吃/v  点/qt  很/d  不错/a
会/v  常来/d  的/ude1
第一次路/ns  过来/vf  吃/v
点/qt  了/ule  小/a  面/nf
非常/d  赞/vg  ～/w  味道/n  很好/ad
快来/d  吧/y  !/w  来/vf  晚/tg  了/ule  就/d  没有/v  了/ule
很/d  好吃/a
面/nf  量/n  很/d  足/a
上面/f  很/d  快/a
主要/b  是/vshi  来/vf  的/ude1  方便/a  豌/n  豌/n  小/a  面大兴枣园店/nt  的/ude1  牛肉/nf  和/cc  牛筋/n  小/a  面/nf  好吃/a
下次/t  还/d  来/vf  吃/v  好吃/a
一家人/n  吃/v  的/ude1  很/d  开心/a  喔/o
小菜/n  也/d  不错/a
口感/n  很好/ad
价钱/n  也/d  很/d  实惠/an
超值/nz
味道/n  比较/d  地道/a
分量/n  适中/a
可以/v  加/v  面/nf  老板/nnt  详细/a  解释/v  了/ule  菜品/n  种类/n  和/cc  特点/n
让/v  我们/rr  感到/v  很/d  贴心/a  十分/d  正宗/b  的/ude1  重庆/ns  小/a  面/nf
地方/n  虽然/c  不大/d
但是/c  装修/v  很好/ad
小/a  面/nf  味道/n  很/d  地道/a
味道/n  很/d  不错/a
以后/f  还/d  会/v  再来/d  的/ude1  环境/n  不错/a
量/n  也/d  挺大/nt  的/ude1
味道/n  也/d  好吃/a  味道/n  不错/a
不是/c  那种/r  特别/d  辣/a  的/ude1
看着/v  特/ag  辣/a
实际上/d  是/vshi  特别/d  麻/n  面/nf  很/d  有/vyou  味道/n
肥肠/n  面/nf  好吃/a
下次/t  还/d  来/vf  哈哈哈/o  招牌/n  豌豆/n  小/a  面/nf  豌豆/n  多多/d
肉末/nf  多多/d  调料/n  十足/z
好吃/a  极了/y
牛肉面/nf  很/d  好吃/a
现在/t  还有/v  很大/d  串/q  的/ude1  羊肉串/nf
赞/vg
口味/n  不/d  错/v
环境/n  一般/ad
服务/v  一般/ad
价格/n  比较/d  贵/a
太/d  好吃/a  了/ule
吃/v  的/ude1  招牌/n  杂面/n
哥们/n  吃/v  的/ude1  肥肠/n  面/nf
还/d  可以/v
第二/m  次/qv  来/vf  了/ule
味道/n  不错/a
自制/v  酸梅汤/nf  挺/d  好喝/nz  的/ude1
豌/n  杂/a  和/cc  牛肉面/nf
吃/v  到/v  一半/mq  才/d  点评/v  的/ude1
味道/n  不错/a
环境/n  很好/ad
上菜/n  超/v  快/a
豌/n  杂面/n  好吃/a
最/d  好吃/a  的/ude1  还是/c  麻辣/z  蹄/ng  花/n
环境/n  很好/ad
味道/n  很好/ad
下次/t  再来/d
挺好/nz  的/ude1
吃/v  起来/vf  不错/a  小菜/n  好吃/a
面/nf  还行/v  吧/y  凉菜/nf  好吃/a
面/nf  棒/ng
重庆/ns  小/a  面/nf  赞/vg
菜品/n  比较/d  好/a  味道/n  好/a  不错/a  不错/a  不错/a  不错/a  味道/n  很/d  不错/a
量/n  也/d  很大/d
我/rr  体重/n  200/m  斤/q  都/d  能/v  吃饱/v  酸梅汤/nf  味道/n  超/v  赞/vg
面/nf  和/cc  小菜/nr  的/ude1  味道/n  也/d  不错/a
好吃/a  不贵/a
招牌/n  豌/n  杂面/n  味道/n  很/d  正宗/b
烧烤/vn  味道/n  用料/n  都/d  很/d  讲究/v
服务/vn  温馨/a  周到/a
环境/n  清雅/a
是/vshi  朋友/n  小聚/nz
日常/b  就餐/vi
相亲/vi  谈判/vn  的/ude1  不/d  二/m  之/uzhi  选/v  哦/e
家门口/n  经常/d  来/vf  吃/v
小/a  面/nf  味道/n  很/d  足/a  很/d  有料/n
推荐/v  ～/w  我/rr  是/vshi  他家/r  常客/n
真的/d  快/a  成/v  食堂/n  了/ule
超级/b  爱/v  碗/n  杂面/n  和/cc  猪蹄/nf  ～/w  推荐/v
第一/m  次/qv  来/vf
好/a  大一/j  碗/n
泡菜/nf  和/cc  豆干/nz  不错/a
推荐/v  来/vf  吃/v
第一/m  次/qv  吃/v
串/q  也/d  不贵/a
尤其/d  扇贝/n  特/ag  饱满/a  口味/n  真心/d  好吃/a
很/d  有/vyou  特点/n
味道/n  很/d  鲜/a
味/ng  正/d
帅哥/n
幺妹/ns  都/d  知道/v  噻/nz
来/vf  对/p  咯/y  味道/n  非常/d  好/a
环境/n  也/d  不错/a
值得/v  推荐/v
超级/b  好吃/a
以后/f  不用/d  去/vf  重庆/ns  那么/c  远/a  啦/y  哈哈哈/o  臊子面/nf  味道/n  非常/d  正宗/b
老板/nnt  很好/ad
服务/vn  不错/a
麻辣/z  猪蹄/nf  非常/d  好吃/a
性价比/nz  高/a  最/d  爱吃/v  豌/n  杂面/n
猪蹄/nf  也/d  不错/a
抄手/nz  也/d  好吃/a  小/a  面/nf  不错/a
凉拌/v  三/m  丝/n  味道/n  挺好/nz
猪脚/n  骨头/n  有/vyou  点/qt  多/a
汽水/nf  好喝/nz  也/d  不贵/a
还/d  会/v  再来/d  五星/n  送/v  饮料/nf
别的/rzv  店/n  吃/v  过/uguo  还/d  不错/a
路过/v  这儿/rzs  来/vf  吃午饭/nz  哈哈哈/o  超级/b  好吃/a  的/ude1  一家/n  面店/nis
服务/vn  很/d  热情/an  好吃/a
经常/d  来/vf
送/v  饮料/nf  不错/a  哦/e
推荐/v  推荐/v  好/a  不错/a   /w  面/nf  很/d  好吃/a   /w  就是/v  地方/n  有点/d  小/a   /w  有点/d  闷/v  环境/n  很好/ad
面的/n  味道/n  很/d  赞/vg
很/d  有/vyou  特色/n
面的/n  种类/n  很多/m
值得/v  一/m  试/v
赞/vg  一个/m  家/q  在/p  附近/f
老路/n  过/uguo
这次/r  带/v  朋友/n  过来/vf  尝尝/v  味道/n  不错/a
面/nf  上来/vf  闻/v  着/uzhe  就/d  挺香/nr
里边/f  环境/n  布置/v  有/vyou  个性/n
推荐/v  来/vf  看看/v  第二/m  次/qv  来/vf  了/ule
一如既往/vl  的/ude1  好吃/a
新/a  加/v  的/ude1  烧烤/vn
羊肉串/nf
鸡翅/n  好吃/a  的/ude1  没的说/nz
小面馆/nt  装修/v  得/ude3  很/d  有/vyou  特色/n
墙上/s  有/vyou  民俗/n  的/ude1  绘画/n
柜台/n  是/vshi  古典式/n  药柜/nt
要/v  的/ude1  肥肠/n  面/nf  和/cc  碗/n  杂面/n
可以/v  自行/d  选择/v  辣/a  度/qv
猪蹄/nf  很/d  好吃/a
香辣/n  口味/n
调料/n  棒极了/n
有/vyou  免费/vd  的/ude1  豆浆/nf
点/qt  面/nf  还/d  可以/v  单独/d  加/v  卤蛋/nf
总之/c  在/p  保持/v  了/ule  传统/n  小/a  面/nf  风格/n  后/f
给予/vn  不能/v  吃/v  辣/a  的/ude1  人/n  更多/ad  自主/vd  选择/v
赞/vg  装修/v  新颖/a
饭菜/n  别具一格/vl
有种/a  以前/f  的/ude1  感觉/n
饭菜/n  也/d  特别/d  好吃/a
酸梅汤/nf  是/vshi  第一/mq  选择/v
非常/d  不错/a
装修/vn  超/v  喜欢/vi
毛肚/nz  的/ude1  脆爽/nz  口感/n  着实/d  惊/v  了/ule  我/rr  一下/m
赞/vg  还/d  会/v  来/vf  的/ude1
很/d  好吃/a
而且/c  不贵/a
离家/vi  也/d  不远/d
还/d  会/v  再来/d
味道/n  就是/v  重庆/ns  本地/rzs  的/ude1  味儿/n
上面/f  上/f  慢/a  了/ule  老板娘/nnd  送/v  了/ule  一/m  瓶/n  饮料/nf   /w
挺好/nz
很/d  好吃/a
很/d  好吃/a  的/ude1  小/a  面/nf  和/cc  黄瓜/n
晚上/t  还有/v  肉/n  串/q  量/n  足/a
味道/n  很好/ad
很/d  好吃/a
干净/a  卫生/an
不错/a
很/d  火/n
无意中/nz  看到/v  这家/r  店/n
味道/n  特别/d  棒/ng
吃货/nz  必/d  尝/v  很/d  过瘾/a
辣得/n  很爽/a
吃/v  起来/vf  过瘾/a  下次/t  再/d  去/vf  棒棒/nz  哒/o    /w  重庆/ns  小/a  面/nf  就是/v  这个/rz  味/ng    /w  不/d  喜欢/vi  吃/v  辣/a  的/ude1  可以/v  要/v  清汤/nf    /w  一般/ad  吃/v  微/ag  辣/a  就/d  足够/v  了/ule  枣园店/nt  非常/d  棒/ng
味道/n  很好/ad
强烈推荐/i  大家/rr  来/vf  尝/v
味道/n  很/d  不错/a
量/n  也/d  大/a
食材/n  很/d  新鲜/a
喜欢/vi
非常/d  不错/a  啊/y
好吃/a
面/nf  很/d  好吃/a
现在/t  又/d  对/p  了/ule  烤串/nz
赞赞/nz  味道/n  还/d  不错/a
下次/t  再/d  试试/v  其他/rzv  的/ude1  面/nf
面/nf  很/d  筋道/nz
菜/n  味道/n  很/d  正宗/b
太/d  喜欢/vi  了/ule  环境/n  不错/a
有/vyou  南方/s  面条/nf  味道/n
还/d  可以/v  不错/a
够/v  麻/n
够/v  辣/a  ～/w         /w  环境/n  不错/a
味道/n  好/a  ～/w  好吃/a  好吃/a  不贵/a  很/d  有/vyou  特色/n  啊/y
地道/a  重庆/ns  味/ng
偏/d  麻辣/z  味道/n
不/d  喜/v  辣/a  的/ude1  要点/n  微/ag  辣/a
儿子/n  很/d  喜欢/vi  吃/v
来/vf  过/uguo  好多/m  次/qv  了/ule
服务/vn  也/d  很好/ad
很/d  好吃/a
辣/a  度/qv  可以/v
麻麻/nz  的/ude1  重庆/ns  特色/n
小店/n  挺/d  干净/a
味道/n  也/d  不错/a
最爱/a  豌/n  杂面/n  好吃/a
很/d  地道/a
跟/p  在/p  重庆/ns  吃/v  的/ude1  差不多/al  来/vf  很/d  多次/ad  了/ule
超/v  好吃/a
哈哈哈/o
澳洲/ns  保健品/n
韩/b  货/n  护肤品/n  代购/v
v/nx  13522151078/m  加/v  麻加/nr  辣/a   /w  泡菜/nf   /w  酸梅汤/nf   ¥/w  28/m  per/nx  一直/d  以来/f  最喜欢/nz  的/ude1  小/a  面/nf
温暖/an  舒适/a
口味/n  满满/z
正宗/b  得/ude3  不得了/l  啊/y
很/d  不错/a
很/d  好吃/a
很/d  有/vyou  特色/n
店家/n  的/ude1  服务态度/nz  特别/d  好/a
第二/m  次/qv  来/vf  啦/y
味道/n  很好/ad
五星/n  好评/n
精选/v  食材/n
认真/ad  做/v  面/nf
牛筋/n  入口/n  即化/v
小菜/n  也/d  是/vshi  认真/ad  在/p  做/v
果仁/n  菠菜/nf  花生/n  很香/nz
菠菜/nf  很/d  新鲜/a
泡菜/nf  是/vshi  爽口/a  的/ude1  辣/a
自己/rr  熬/v  的/ude1  酸梅汤/nf  很好/ad  喝/vg
还/d  去暑/nz
离家/vi  不是/c  很/d  近/a
但/c  每次/r  出远门/nz  回来/v  都/d  一定/b  要/v  找/v  时间/n  来/vf  吃/v  碗面/n
心情/n  就/d  棒棒/nz  哒/o  ～/w  有些/rz   /w  味道/n  和/cc  我/rr  去/vf  重庆/ns  吃/v  的/ude1  味道/n  一样/uyy  不/d  知道/v  第/mq  几/d  次/qv  来/vf  啦/y  哈哈/o
今天/t  来/vf  发现/v  还有/v  酸梅汤/nf
好开心/l
环境/n  很/d  小资/nrf
不错/a
口味/n  很好/ad
麻辣/z  飘香/v  个性/n  十足/z  的/ude1  小店/n
味道/n  非常/d  不错/a
推荐/v  酸菜/nf  肉丝/n  粉/ag
绝对/d  酸/a  爽/ag  够味/nz
味道/n  真心/d  不错/a
面/nf  很/d  正宗/b
下次/t  可以/v  少辣/nr
肯定/v  会/v  更/d  香/a
吃/v  了/ule  才/d  评价/vn  的/ude1   /w  好吃/a   /w  辣/a  的/ude1  地道/a   /w  老板/nnt  店员/nnt  人/n  也/d  挺好/nz  的/ude1  服务/vn  热情/an
小/a  面/nf  美味/n
推荐/v  牛肉面/nf
店面/n  装修/vn  比较/d  有意思/al
小/a  面/nf  很好/ad  吃/v  好吃/a
不贵/a
正宗/b  重庆/ns  味/ng
喜欢/vi
面的/n  分量/n  很/d  足/a
味道/n  不错/a
卖家/n  服务/vn  很好/ad
网上/s  看到/v  来/vf  吃/v  的/ude1  看着/v  还/d  不错/a
吃/v  着/uzhe  也/d  OK/nx  老板/nnt  人/n  很好/ad   /w  环境/n  不/d  吵/v   /w  小店/n  装修/vn  也/d  很/d  有意思/al   /w  面/nf  可以/v  要不/c  辣/a  的/ude1  挺好/nz  的/ude1
很/d  喜欢/vi  他家/r  的/ude1  面/nf
不过/c  想/v  说/v  豆干/nz  太/d  咸/a  了/ule  肥/n  肠粉/nf  非常/d  好吃/a
建议/n  不是/c  很/d  能/v  吃/v  辣/a  的/ude1  人/n  微/ag  辣/a  就/d  好/a
味道/n  已经/d  很/d  好吃/a  了/ule
加/v  麻加/nr  辣/a  吃/v  起来/vf  可能/v  还/d  可以/v
不过/c  后/f  劲儿/n  有点/d  大/a
小/a  面/nf  味道/n  不错/a
面/nf  稍微/d  有点儿/r  硬/a  心/n  喜欢/vi  软/a  糯/ag  爽滑/nz  的/ude1  建议/n  吃/v  粉/ag
凉粉/nf  也/d  很/d  好吃/a
喜欢/vi  吃/v  酸/a  的/ude1  可以/v  多/a  加点/n  醋/nf  很/d  好吃/a
环境/n  不错/a
服务/vn  也/d  很/d  亲切/a
而且/c  发/v  点评/v  或者/c  分享/v  微博/n  微信/nz  店家/n  会/v  赠送/v  饮料/nf
去/vf  尝尝/v  吧/y  小/a  面/nf  很/d  好吃/a
很/d  正宗/b
还/d  点/qt  了/ule  一个/mq  素三丁/nr
也/d  很/d  不错/a
微信/nz  朋友圈/nz  转发/v  还/d  送/v  了/ule  个/q  饮料/nf
就是/v  菜品/n  少/a  了/ule  些/q
其他/rzv  都/d  不错/a  不错/a
好吃/a
味道/n  很/d  重/a
面/nf  很/d  筋道/nz
粉/ag  很/d  弹/v
味道/n  还/d  可以/v
品种/n  太少/d  了/ule  就是/v
价格/n  不是/c  太/d  便宜/a  要/v  的/ude1  豌/n  杂面/n  和/cc  肥肠/n  面/nf
真的/d  不/d  错/v
豌/n  杂/a  里面/f  的/ude1  豆子/n  很/d  好吃/a
肥肠/n  面的/n  肥肠/n  没有/v  异味/n
非常/d  的/ude1  香/a
可以/v  常来/d
小/a  面/nf  很/d  正宗/b
下次/t  再来/d
非常/d  好吃/a
环境/n  很好/ad
第一/m  次/qv  来/vf
味道/n  不错/a
服务/vn  也/d  很好/ad
地方/n  不大/d
味道/n  不错/a
价格/n  不算/v  便宜/a
一/m  碗面/n  18/m  左右/f
经常/d  来/vf
很/d  好吃/a
招牌/n  面/nf  好吃/a
都/d  可以/v  做/v  不/d  辣/a  的/ude1
下午/t  来/vf  的/ude1
人/n  不/d  多/a
味道/n  好/a
可惜/v  没/d  早餐/n  很/d  好吃/a  酸梅汤/nf  也/d  很/d  赞/vg
下次/t  还/d  会/v  来/vf  吃/v
味道/n  很/d  不错/a
抱着/v  尝试/vn  的/ude1  心理/n  来/vf  的/ude1
我们/rr  一家/n  都/d  爱吃/v  呢/y
豌豆/n  面/nf  很/d  好吃/a
想起/v  了/ule  大战/n  僵尸/n  里/f  的/ude1  豆/n  不错/a
口水鸡/nf  挺好吃/a
量/n  不小/a  啊/y
装修/vn  很/d  有意思/al
离/v  我/rr  的/ude1  高中很/nr  近/a
非常/d  喜欢/vi
菜/n  符合/v  我/rr  的/ude1  口味/n
好吃/a
经济/n  实惠/an  很棒/a
味道/n  很/d  地道/a
来/vf  了/ule  很/d  多次/ad  了/ule
都成/nr  食堂/n  了/ule  我/rr  最喜欢/nz  那个/rz  招牌/n  面/nf  很好/ad  里面/f  的/ude1  豆豆/nz  很/d  好吃/a  噢/e  味道/n  很好/ad
比较/d  正宗/b
可以/v  一/m  吃/v
哈哈/o  招牌/n  小/a  面/nf  很香/nz
面条/nf  很/d  劲道/nz
很/d  我/rr  口味/n  '/nx  可以/v  选择/v  不/d  辣/a  '/nx  微/ag  辣/a  '/nx  辣/a  的/ude1  '/nx  环境/n  很好/ad
分享/v  晚/tg  了/ule
要不/c  可以/v  不点/d  饮料/nf  了/ule  豌/n  豌/n  重庆/ns  小面枣园店/nt
味道/n  不错/a
推荐/v  豌/n  杂面/n  我/rr  的/ude1  最爱/a  豆浆/nf  很好/ad   /w  泡菜/nf  很好/ad   /w  面/nf  也/d  很好/ad   /w  很好/ad  很好/ad  豌/n  杂面/n  味道/n  不错/a  ~~/nx  就是/v  豌豆/n  有的/rz  不是/c  很烂/a  好吃/a   /w  投/v  一/m  次/qv  来/vf   /w  下回/t  还/d  来/vf   /w  枣园/nz  附近/f  的/ude1  我/rr  和/cc  我/rr  男朋友/n  都/d  说/v  好吃/a   /w  辣/a  可不/dl  辣/a   /w  都/d  够味/nz   /w  我/rr  推荐/v  招牌/n  的/ude1  就是/v  棒/ng  店面/n  虽/c  小/a  但/c  很/d  温馨/a
面/nf  不错/a
儿子/n  老公/n  都/d  喜欢/vi
在/p  公司/nis  周边/n
找到/v  这家/r  店/n
肥肠/n  面/nf  味道/n  很/d  不错/a
很/d  好吃/a
环境/n  也/d  很/d  干净/a
而且/c  量/n  很大/d
挺/d  实惠/an  的/ude1  …/w  豌/n  豌/n  重庆/ns  小/a  面/nf  (/w  枣园店/nt  )/w  上周五/n  过去/vf  的/ude1
朋友/n  想/v  吃/v  肥肠/n  面/nf
因为/c  过年/vi  的/ude1  时候/n  去/vf  了/ule  趟/qv  成都/ns
吃/v  到/v  了/ule  好/a  吃/v  不贵/a  的/ude1  肥肠/n  面/nf
所以/c  回来/v  之后/f  一直/d  闹着/nz  要/v  吃/v
我/rr  就/d  就近/d  搜索/v  了/ule  一下/m
然后/c  看到/v  大/a  兴国/vi  竟然/d  还有/v  评价/vn  这么/rz  高/a  的面馆/nt
就/d  打算/v  过来/vf  尝尝/v
过来/vf  一/m  看/v  才/d  发现/vn  原来/d  店/n  里面/f  有/vyou  活动/vn
点评/v  5/m  星/n  好评/n  、/w  拍照/vi  发/v  朋友圈/nz  或者/c  新浪/ntc  微博/n  都/d  可以/v  送/v  一/m  瓶/n  饮料/nf
不得/vi  不说/c  店家/n  很/d  有/vyou  头脑/n
互联网/n  营销/vn  的/ude1  很/d  到位/vi  哒/o
我/rr  我们/rr  点/qt  了/ule  招牌/n  豌/n  杂面/n  、/w  果仁/n  菠菜/nf  、/w  碗/n  碗/n  肥肠/n  面/nf  、/w  双/q  椒/ng  小/a  蛋蛋/n
店家/n  上菜/n  很/d  快/a
基本上/d  干/v  刚/d  坐下/vi  就/d  上菜/n  的/ude1  感觉/n
招牌/n  豌/n  杂面/n   /w  16一/m  碗/n
分量/n  挺/d  足/a
据说/v  是/vshi  升级版/nz  的/ude1  担担面/nf
个人感觉/n  可能/v  是/vshi  没有/v  青菜/n  在/p  里面/f
吃/v  起来/vf  腻/v  乎/y  乎/y  的/ude1
看着/v  上面/f  的/ude1  料/n  还/d  比较/d  有/vyou  食欲/n
一半/m  的/ude1  豌/n  杂/a
一半/m  的/ude1  肉酱/n
用料/n  还是/c  比较/d  实在/d  滴/v  ；/w  碗/n  碗/n  肥肠/n  面/nf   /w  20一/m  碗/n
朋友/n  吃/v  的/ude1
他/rr  说/v  味道/n  还/d  可以/v
就是/v  不是/c  他/rr  在/p  成都/ns  吃到/v  的/ude1  那种/r  味道/n
不是/c  他/rr  的/ude1  菜/n
我/rr  对/p  非常/d  无感/n
果仁/n  菠菜/nf   /w  10/m   /w  比较/d  坑/n  哒/o
没有/v  什么/ry  味道/n
建议/n  里面/f  放点/n  醋/nf  啊/y  啥/ry  的/ude1
没有/v  庆丰/nz  6/m  块/q  一/m  盘/qv  的/ude1  好吃/a  双/q  椒/ng  小/a  蛋蛋/n   /w  15/m  同样/d  没有/v  味儿/n
而且/c  一个/mq  凉菜/nf  价格/n  还/d  真是/d  不/d  便宜/a
味道/n  很/d  一般/ad
双/q  椒/ng  有些/rz  苦/a  而且/c  不/d  多/a
小/a  蛋蛋/n  没有/v  味道/n
比较/d  失败/vi
话说/v  我/rr  是/vshi  看到/v  小/a  蛋蛋/n  这/rzv  名字/n  才/d  吃/v  的/ude1  老公/n  很/d  喜欢/vi  来/vf  吃/v   /w  味道/n  不错/a   /w  一/m  不/d  知道/v  吃/v  啥/ry  的/ude1  时候/n  就/d  来/vf  了/ule
口味/n  不/d  错/v
环境/n  也/d  行/ng
就是/v  都/d  比较/d  咸/a
麻辣/z  很/d  过瘾/a
淡/a  些/q  就/d  更好/d  了/ule
很/d  了好多水/nt  很/d  有/vyou  特色/n  好吃/a
特色/n  豌豆/n  不错/a
还/d  可以/v  加/v  面/nf  味道/n  很好/ad
很/d  有/vyou  特色/n
喜欢/vi  小吃/n  的/ude1  可以/v  来/vf  试试/v
不吃/v  辣/a  就算/d  了/ule  辣/a  到/v  好处/n
吃/v  的/ude1  肥肠/n  面/nf  和/cc  招牌/n  面/nf  都/d  很棒/a  ～/w  会/v  再来/d  口味/n  不/d  错/v
真的/d  挺好/nz
我/rr  很/d  喜欢/vi
nnn/nx  跟/p  老公/n  去/vf  吃/v  的/ude1   /w  很/d  喜欢/vi   /w  推荐/v  豌/n  杂面/n  和/cc  肥肠/n  面/nf   /w  量/n  不够/a  的话/udh  可以/v  单加/nr  店面/n  不大/d
但是/c  环境/n  很好/ad
味道/n  也/d  好吃/a
推荐/v  推荐/v  店面/n  不/d  太大/d
但是/c  味道/n  很好/ad
环境/n  也/d  超级/b  好/a  面/nf  很/d  筋道/nz
吃/v  起来/vf  口感/n  很/d  不错/a
味道/n  很/d  正宗/b
还/d  送/v  个/q  瓶子/n  呢/y  面/nf  软硬/nz  适中/a
口感/n  滑而/nr  不/d  腻/v
非常/d  好吃/a
以后/f  会/v  经常/d  来/vf  地道/a  的/ude1  口味/n   /w  让/v  我/rr  想起/v  在/p  重庆/ns  的/ude1  美好/a  日子/n   /w  哈哈哈/o  大赞/nrf  味道/n     /w  环境/n  都/d  非常/d  好/a     /w  下次/t  还/d  来/vf  味道/n  不错/a
还/d  送/v  免费/vn  豆浆/nf
还/d  能/v  有/vyou  糖/n
赞/vg  面条/nf  好好/d  吃/v
店铺/n  好/a  别致/a
服务/vn  好/a  细致/a
还行/v  还行/v  就是/v  猪蹄/nf  上有/v  小毛毛凉/nrj  面/nf  里/f  放/v  芥/q  末了/t  不/d  好吃/a  味道/n  很/d  不错/a
环境/n  也/d  很好/ad
面上/s  的/ude1  也/d  很快/d  回头客/n
味道/n  好/a
环境/n  好/a
强烈推荐/i  非常/d  不错/a  的/ude1  一家/n  面馆/nis
超/v  赞/vg  赞赞/nz  赞赞/nz  不会/v  去/vf  去/vf  火爆/a  脾气/n  暴躁/a  易怒/nz  ；/w  是非/n  常常/d  来/vf  吃/v  这家/r  店/n
全家/n  都/d  爱吃/v
团购/v  很/d  合适/a
赞/vg  好吃/a
很/d  不错/a
就是/v  忘了/v  买/v  团购/v  券/ng
下次/t  再来/d
好吃/a
人/n  好多/m
还好/v  我/rr  去/vf  的/ude1  早/a
吃/v  的/ude1  招牌/n  面/nf
很/d  好吃/a
尤其/d  是/vshi  放/v  的/ude1  轻音乐/n
很/d  赞/v  我/rr  不/d  爱吃/v  面/nf  却/d  吃/v  他家/r  的/ude1  小/a  面/nf
糯/ag  糯/ag  的/ude1  豌豆/n
麻辣/z  的/ude1  汤料/nz
劲道/nz  的/ude1  面条/nf
好吃/a
第二/m  次/qv  来/vf  了/ule
这次/r  要/v  了/ule  一直/d  想/v  吃/v  的/ude1  肥肠/n  面/nf  和/cc  凉面/n
味道/n  地道/a  依旧/z
点/qt  赞/vg  ～/w  ～/w  味道/n  不错/a
很/d  喜欢/vi
做/v  的/ude1  也/d  很/d  精致/a  下次/t  还/d  回去/v  的/ude1  地方/n  不大/d
装修/vn  挺/d  有意思/al
没/d  吃/v  别的/rzv
就/d  点/qt  了/ule  豌/n  杂面/n  和/cc  饮料/nf
味道/n  不错/a  ~/nx  有/vyou  免费/vd  豆浆/nf  喝/vg  ~/nx  后来/t  的/ude1  瓶子/n  服务生/nnd  提醒/v  可以/v  带走/v
于是/cc  就/d  把/pba  瓶子/n  带走/v  了/ule  ~/nx  女朋友/n  爱吃/v
不错/a  不错/a  ……/w  ……/w  ……/w
装修/vn  很/d  有/vyou  川渝/nz  特色/n
味道/n  很好/ad
经济/n  实惠/an
老板/nnt  人/n  不错/a
下回/t  馋/a  面条/nf  了/ule  还/d  会/v  来/vf
推荐/v
招牌/n  豌/n  杂面/n  真的/d  很/d  赞/vg
豌豆/n  糯/ag  糯/ag  的/ude1  〜/w  蹄/ng  花/n  口感/n  也/d  很好/ad
值得/v  再来/d  的/ude1  小店/n
很好/ad
一/m  碗面/n  全/a  吃光/v  啦/y
料/n  也/d  很/d  足/a
太/d  好吃/a  了/ule
味道/n  不错/a
真的/d  值得/v  一/m  去/vf  品尝/v  面/nf  很/d  有/vyou  特色/n
非常/d  好吃/a
抄手/nz  确实/ad  辣/a  啊/y
味道/n  真的/d  超级/b  正宗/b
特别/d  好吃/a
价格/n  实惠/an    /w  因为/c  我/rr  是/vshi  个/q  明显/a  的/ude1  吃货/nz
对/p  他们/rr  家/q  的/ude1  面条/nf  还有/v  凉菜/nf  没有/v  任何/rz  的/ude1  抵抗力/n   /w  每次/r  来/vf  都会/n  点/qt  好多/m   /w  服务态度/nz  也好/y   /w  上菜/n  速度/n  超级/b  快/a
极力/d  推荐/v   /w  小/a  伙伴们/nz  快来/d  品尝/v  吧/y  还/d  真不错/i
上菜/n  很/d  快/a
挺/d  喜欢/vi  这个/rz  味道/n  的/ude1
非常/d  地道/a  的/ude1  麻辣/z  口味/n
超/v  赞/vg
环境/n  很/d  干净/a
他家/r  的/ude1  口水鸡/nf  超/v  赞/vg  的/ude1
自制/v  酸梅汤/nf  也/d  超/v  好喝/nz  的/ude1
味道/n  不错/a
面/nf  很/d  劲道/nz
酸菜/nf  面/nf  清爽/a
豌/n  杂面/n  味道/n  浓郁/a
不错/a
值得/v  再来/d
枣园店/nt  居然/d  之家/r  对面/f
味道/n  不错/a  、/w  服务/v  好/a
丫头/n  感觉/n  味道/n  很/d  不错/a
赞/vg
一扫而空/vl   /w  真心/d  不错/a   /w  尤其/d  推荐/v  泡菜/nf   /w  口感/n  非常/d  好/a  很/d  喜欢/vi
口味/n  很/d  正/d
一/m  碗/n  都/d  不够/a  吃/v
每次/r  来/vf  人/n  都/d  很/d  多/a
有时候/d  还要/d  排队/vi
最喜欢/nz  招牌/n  豌豆/n  面/nf
会/v  经常/d  光顾/v
味道/n  挺好/nz  的/ude1   /w  装修/vn  很/d  别致/a   /w  就是/v  菜/n  量/n  不是/c  很大/d  服务/v  一流/b
味道/n  很/d  赞/vg
以后/f  还/d  会/v  常来/d  一直/d  想/v  吃/v
终于/d  在/p  家门口/n  吃到/v  了/ule
高兴/a  啊/y
不错/a  的/ude1  店/n
晚餐/n  时间/n  人/n  没/d  全/a  坐满/nz
不过/c  陆陆续续/nz  就/d  有人/r  进来/vf  点/qt  餐/qv
很/d  有种家/nt  附近/f  邻家/n  小店/n  的/ude1  温馨/a  感觉/n
点/qt  了/ule  招牌/n  的/ude1  豌/n  杂面/n
微/ag  辣/a  已经/d  基本/a  是/vshi  我/rr  的/ude1  嗜/vg  辣/a  上限/n  了/ule
面/nf  里/f  的/ude1  豌豆/n  是/vshi  煮/v  的/ude1  有些/rz  烂/a  的/ude1  豆子/n
辣/a  的/ude1  不行/a  时/qt  来/vf  一口/ns  当真/d  是/vshi  清口/nz  啊/y  ：/w  ）/w  另/rz  点/qt  了/ule  一/m  份/q  蹄/ng  花/n
很香/nz
下次/t  可以/v  尝尝/v  其他/rzv  的/ude1  面面/nz  很/d  好吃/a
还有/v  免费/vn  的/ude1  豆浆/nf
和/cc  妹妹/n  一起/s  去/vf  的/ude1
以后/f  会/v  常来/d
大/a  晚上/t  来/vf   /w  就/d  为/p  吃/v  碗面/n  啊/y   /w  味道/n  真的/d  不错/a  啊/y  酸菜/nf  肉丝面/n  下/f  超/v  好吃/a
还有/v  麻辣/z  兔/ng  腿/n  也/d  棒棒/nz  哒/o
就是/v  店/n  有点/d  小/a
品种少了点/nt
下次/t  还要/d  来/vf  吃/v  ^O^/nx  面/nf  很/d  不错/a  哦/e
不能/v  吃/v  辣/a  的/ude1  推荐/v  酸菜/nf  肉丝/n  很/d  正宗/b  的/ude1  重庆/ns  口味/n
味道/n  很好/ad
还/d  会/v  再来/d
第一/m  次/qv  吃/v  传说中/nz  的/ude1  小/a  面/nf
的确/d  硬度/n  与/cc  北方/s  的/ude1  面条/nf  不/d  一样/uyy
我/rr  更喜欢/nz  这种/r  硬/a  一点/q  有/vyou  嚼/v  劲/n  的/ude1  面/nf
要/v  的/ude1  是/vshi  微/ag  辣/a  口/n  的/ude1
还好/v  没要/v  辣/a  的/ude1
它/rr  更/d  偏重于/l  麻/n
我/rr  喜欢/vi  味道/n  不错/a  啊/y
天天/d  都/d  来/vf  的/ude1
服务/vn  好/a  干净/a
面/nf  和/cc  酸辣粉/nf  都/d  很/d  好吃/a
环境/n  不错/a
赞/vg  非常/d  地道/a  的/ude1  重庆/ns  小/a  面/nf
店面/n  非常/d  干净/a  有/vyou  免费/vd  的/ude1  豆浆/nf
老板/nnt  特别/d  热情/an  发/v  朋友圈/nz  还/d  送/v  饮料/nf
面条/nf  很香/nz
环境/n  温馨/a  不错/a
就是/v  下/f  课后/t  饭/n  点/qt  太/d  挤/v
很/d  喜欢/vi  这里/rzs
好吃/a
送/v  饮料/nf
面/nf  还行/v
小菜/n  也/d  不错/a
点/qt  的/ude1  招牌/n  面/nf
味道/n  很好/ad
环境/n  也/d  好/a
还有/v  免费/vn  豆浆/nf
第二/m  次/qv  来/vf
吃/v  的/ude1  肥肠/n  面/nf  和/cc  麻辣/z  豆干/nz
本来/d  怕/v  豆干/nz  辣/a
后来/t  发现/vn  更/d  偏重/v  麻/n  不/d  辣/a
还/d  不错/a  鱼/n  好吃/a
都是现/nr  杀/v  的/ude1
四/m  个人/n  刚好/d  够吃/a  好吃/a
正中/f  重庆/ns  味道/n
不错/a
真真/d  正正/nz  好吃/a  ............/w  好吃/a
推荐/v  大家/rr  都/d  来/vf   /w  非常/d  完美/a
味道/n  纯正/a
麻辣/z  够味/nz
是/vshi  我/rr  喜欢/vi  的/ude1  味道/n
小/a  面/nf  很/d  好吃/a    /w  够/v  正宗/b
环境/n  舒适/a
装饰/vn  有/vyou  特色/n  就/d  在家/vi  附近/f
吃/v  了/ule  好几次/d  了/ule
味道/n  很好/ad
很香/nz
跟/p  重庆/ns  味道/n  一样/uyy
推荐/v  菜品/n  完美/a
好吃/a
环境/n  也/d  好/a
价钱/n  也/d  都/d  适中/a  味道/n  很好/ad   /w  连着/v  来/vf  了/ule  几/d  天/qt   /w  以后/f  还/d  会/v  常来/d  的/ude1  还/d  不错/a
挺好吃/a  的/ude1
面的/n  量/n  有点/d  小/a
能/v  吃/v  的/ude1  兄弟/n  差点/d
第二/m  次/qv  去/vf  消费/vn
品尝/v  了/ule  不/d  一样/uyy  的/ude1  面/nf
一样/uyy  的/ude1  香喷喷/z  味道/n  真/a  心/n  不/d  赖/v
要/v  了/ule  两/m  碗/n
终于/d  吃到/v  传说中/nz  的/ude1  重庆/ns  小/a  面/nf  了/ule
超级/b  好吃/a
服务态度/nz  也/d  很/d  赞/vg
给/p  我们/rr  推荐/v  了/ule  招牌/n  的/ude1  豌/n  杂面/n
看起来/v  就/d  超/v  有/vyou  食欲/n  有/vyou  木有/nr
吃/v  了/ule  肥肠/n  面/nf  和/cc  豌/n  杂面/n   /w  微/ag  辣/a  的/ude1   /w  味道/n  还/d  不错/a
口水鸡/nf  一般/ad
但/c  量/n  不小/a  面的/n  味道/n  很/d  不错/a
就是/v  太少/d  了/ule
希望/v  可以/v  多点/nt
好评/n  麻麻/nz  的/ude1  辣辣的/z
味道/n  不错/a
环境/n  也/d  不错/a  味道/n  非常/d  好/a
小/a  面/nf  尤其/d  不错/a  ……/w  ……/w  ……/w  ……/w  味道/n  好/a
环境/n  好/a
特别/d  特别/d  特别/d  好吃/a  招牌/n  小/a  面/nf  好吃/a
跟/p  在/p  重庆/ns  吃/v  的/ude1  味道/n  相差无几/bl
辣椒酱/nf  很香/nz
一直/d  关注/v  豌/n  豌/n  啊/y
今天/t  凑巧/a  看见/v  这间/r  店/n
简直/d  是/vshi  抛弃/v  了/ule  所有/b  选择/v  跑/v  来/vf  吃/v
真是/d  适合/v  每天/r  都/d  想/v  吃/v  小/a  面的/n  我/rr
个人/n  很/d  喜欢/vi
面/nf  很/d  好吃/a
而且/c  环境/n  很/d  有意思/al
人/n  多/a  但/c  还/d  不/d  拥挤/a
不错/a
环境/n  不错/a
经济/n  实惠/an
好吃/a  不贵/a
小店/n  挺/d  有/vyou  特色/n
中午/t  来的人/nt  还/d  真不少/d
点/qt  的/ude1  招牌/n  小/a  面/nf   /w  挺/d  正宗/b  的/ude1
环境/n  比较/d  可以/v
闻起来/l  比较/d  香/a
下次/t  还/d  来/vf  味道/n  不错/a
尤其/d  是/vshi  招牌/n  的/ude1
来/vf  了/ule  几/d  次/qv  一直/d  吃/v  不够/a
就是/v  牛肉/nf  和/cc  猪蹄/nf  炖/v  的/ude1  不够/a  烂/a  第一/m  次/qv  吃/v
味道/n  不错/a
干净/a  卫生/an
味道/n  不错/a
价钱/n  不贵/a
食客/nnd  不少/m
来/vf  晚/tg  没/d  地/ude2
味道/n  很好/ad
正宗/b  的/ude1  重庆/ns  味道/n
麻辣/z  可口/a
量/n  大/a  实惠/an
人均/a  消费/vn  适合/v  普通/a  消费/vn
小聚/nz  一下/m
第一/m  次/qv  过来/vf  看看/v
价格/n  亲民/nz
不错/a  ～/w  味道/n  好极了/l
必须/d  赞/vg  一下/m
开在/v  家/q  旁边/f  的/ude1  重庆小面馆/nt
有意思/al  招牌/n  面/nf  不错/a  来/vf  吧/y   /w
味道/n  不错/a  安静/a  小/a  面/nf  很/d  好吃/a
炝/v  炒/v  藕/n  丁/ng  特别/d  脆/a  、/w  爽口/a
在/p  微信/nz  朋友圈/nz  看到/v  枣园/nz  开/v  了/ule  一家/n  重庆/ns  小/a  面/nf  还/d  不错/a
就/d  去/vf  吃/v  了/ule  一/m  次/qv
还/d  不错/a  哦/e
装修/vn  很/d  有/vyou  创意/n
面/nf  也/d  很/d  好吃/a
麻辣/z  蹄/ng  花/n  好/a  好吃/a
虽然/c  没有/v  很多/m
但是/c  一个人/nt  吃/v  足够/vn  解馋/a  啦/y
面的/n  味道/n  也/d  是/vshi  不错/a  的/ude1  哦/e
环境/n  好/a
适合/v  年轻人/n  ～/w  很/d  好吃/a    /w  下次/t  还/d  会/v  再来/d   /w  支持/v   /w  肥肠/n  不错/a  这家/r  小面馆/nt  离家/vi  很/d  近/a  很/d  方便/a
味道/n  不错/a
挺好吃/a  的/ude1
亲们/nz
推荐/v  哦/e  哦/e  小/a  面/nf  好吃/a
凉菜/nf  我/rr  很/d  不/d  多/a
店里/n  很/d  干净/a
很/d  有/vyou  味道/n
面/nf  很好/ad  哦/e  哦/e
日后/t  可以/v  多/a  来/vf  面条/nf  很/d  好吃/a
要/v  的/ude1  清汤/nf  的/ude1
煮/v  的/ude1  很/d  劲道/nz
就是/v  略/d  贵/a
以前/f  吃/v  小/a  面/nf  要/v  跑/v  很远/d
终于/d  家门口/n  也/d  有/vyou  了/ule
味道/n  正/d  价格/n  好/a
双/q  椒/ng  小/a  蛋蛋/n  和/cc  红油/nf  毛肚/nz  重点/n  推荐/v
味道/n  超/v  棒/ng
招牌/n  不错/a
挺好吃/a  的/ude1
推荐/v  碗/n  杂面/n
挺/d  干净/a  的/ude1  环境/n
挺好吃/a  的/ude1
油/n  很重/nz
和/cc  重庆火锅/nf  差不多/al
但是/c  分量/n  真正/d  小/a
点评/v  5/m  星/n  老板/nnt  送/v  瓶/n  汽水/nf
呵呵/e
面的/n  价格/n  适中/a
味道/n  不错/a
两/m  个人/n  点/qt  了/ule  酸菜/nf  肉丝面/n
牛肉面/nf
好吃/a
豌/n  豌/n  面/nf  好吃/a  到/v  爆/vn
超级/b  地道/a
好吃/a  好吃/a  好吃/a  好吃/a  啊/y  好吃/a  真的/d  好好/d  吃/v  好吃/a  疯/vi  了/ule          /w
好吃/a  啊/y
好吃/a  家门口/n  找到/v  超/v  好吃/a  面馆/nt
尤其/d  是/vshi  面的/n  劲道/nz
正宗/b  重庆/ns  味道/n
记得/v  可以/v  加/v  面/nf  哦/e
白/a  嘴/n  吃/v  面/nf  都/d  好/a  环境/n  挺/d  有/vyou  特色/n
里面/f  东西/n  据说/v  都/d  是/vshi  重庆/ns  正宗/b  小吃/n
服务/v  很好/ad
辣味/n  不错/a
看到/v  很/d  多次/ad  了/ule
第一/m  次/qv  进来/vf
很/d  有/vyou  特色/n  的/ude1  店/n  ～/w  面/nf  味道/n  很好/ad
服务周到/i
就是/v  里边/f  座位/n  太少/d  了/ule
店面/n  位置/n  不大/d
总的来说/c
还是/c  不错/a  的/ude1  味道/n  很棒/a
刚/d  开业/vi  就/d  来/vf  过/uguo
非常/d  喜欢/vi   /w  以后/f  还/d  会/v  常来/d  ～/w  非常/d  好吃/a
面/nf  做/v  的/ude1  特别/d  好/a
我/rr  超级/b  喜欢/vi  麻辣/z  豆干/nz  很/d  好吃/a
但是/c  他们/rr  家/q  的/ude1  微/ag  辣/a  感觉/n  跟/p  中/f  辣/a  一样/uyy  ～/w  在/p  旁边/f  上网/v  有/vyou  个/q  好吃/a  处/n  了/ule   /w  味道/n  很好/ad   /w  在/p  北京/ns  拉面/nf  横行/vi  的/ude1  地方/n  难得/a  了/ule
麻辣/z  过瘾/a  味道/n  非常/d  不错/a
汤头/ns  很/d  有/vyou  滋味/n
服务/vn  非常/d  热情/an
环境/n  舒适/a
具体/a  看/v  照片/n
相当/d  正宗/b
非常/d  赞/vg
味道/n  不错/a
价格/n  实惠/an
离/v  地铁/n  也/d  近/a
便宜/a  好吃/a
面/nf  也/d  劲道/nz
老板/nnt  很/d  热情/an
不错/a
找到/v  家乡/n  的/ude1  感觉/n  和/cc  味道/n  了/ule
十几/m  年/qt  没/d  回家/vi  了/ule
很/d  庆幸/v  枣园/nz  家门口/n  有/vyou  一家/n
很/d  正宗/b  今天/n  路过/v  豌/n  豌/n  重庆/ns  小/a  面/nf
进去/vf  吃/v  了/ule  点/qt  面/nf
还/d  真不错/i
味道/n  好极了/l
味道/n  特别/d  正宗/b  这里/rzs  的/ude1  豌/n  杂面/n  和/cc  豆干/nz  很/d  好吃/a  哦/e     /w  推荐/v  大家/rr  来/vf  尝尝/v  环境/n  挺好/nz  的/ude1
饭/n  点/qt  来/vf  需要/v  排队/vi
麻辣/z  豆干/nz  不错/a  很/d  喜欢/vi
看起来/v  很/d  不错/a  哟/e  ……/w  快来/d  尝尝/v  吧/y  …/w  喜欢/vi  他家/r  的/ude1  酸菜/nf  肉丝面/n
味道/n  特别/d
面条/nf  也/d  很/d  有/vyou  特色/n  服务到位/n
价格/n  实惠/an
面条/nf  口感/n  独到/a
味道/n  鲜美/a
推荐/v  豌/n  杂面/n
钟爱/v  小/a  面/nf  ～/w  终于/d  在/p  家门口/n  吃到/v  啦/y  ～/w  很/d  好吃/a
辣油/n  很/d  正/d
老板/nnt  比较/d  呆/v  萌/vg  有/vyou  味道/n  很/d  正/d
重庆/ns  小/a  面的/n  老/a  味道/n
要/v  的/ude1  不/d  那么/c  辣/a  的/ude1  非常/d  好吃/a
碗/n  杂面/n  不错/a
又/d  香/a  又/d  麻味道/nr  好/a
壁画/n  幽默/a  风趣/a
服务/vn  好/a
挺好吃/a  的/ude1
就是/v  人/n  有点/d  多/a
杂面/n  现在/t  特价/n  哦/e
不能/v  吃/v  辣/a  的/ude1  人/n  少麻少/nr  辣/a  哦/e
要不然/c  胃/n  受不了/al  哦/e  服务/v  好/a
面/nf  好吃/a
推荐/v  给/p  大家/rr  哦/e
口味/n  正宗/b
适合/v  我/rr  这种/r  吃货/nz
带劲/a
服务/vn  不错/a
色泽/n  也/d  很/d  不错/a
经济/n
实惠/an  又/d  麻又/nr  辣/a   /w  够/v  正宗/b
新店/ns
带同/nz  事/n  来/vf  吃/v  ……/w  ……/w  非常/d  好吃/a
特别/d  是/vshi  招牌/n
大家/rr  都/d  来/vf  尝尝/v  ？/w  麻辣味/ns  挺好/nz
面/nf  不错/a  今天/n  正事/n  开张/vi
品尝/v  了/ule
好吃/a  不贵/a
干净/a  卫生/an
老板/nnt  热情/an  今天/n  吃/v  的/ude1  小/a  面/nf  和/cc  北冰洋/nsf
真是/d  绝配/nz  啊/y
和/cc  在/p  重庆/ns  吃/v  的/ude1  味道/n  差不多/al    /w  辣/a  的/ude1  够/v  过瘾/a  真是/d  太/d  好吃/a  了/ule
面/nf  好/a
菜/n  也/d  好/a
非常/d  正宗/b  不错/a   /w  环境/n  很好/ad  面/nf  也/d  很/d  好吃/a   /w  离/v  学校/nis  也/d  近/a  !!!!/w  刚/d  开业/vi   /w  招牌/n  面/nf  特价/n  10/m  元/q   /w  不错/a   /w  豆汤/n  软软/z  的/ude1  有四川/nt  的/ude1  感觉/n  第二/m  次/qv  来/vf  吃/v
东西/n  不错/a
麻味/nr  足/a
面/nf  很棒/a
味道/n  辣/a  的/ude1  很爽/a
特别/d  推荐/v  招牌/n  面/nf  很好/ad  很好/ad
吃/v  多/a  很多/m  次/qv
建议/n  来/vf  品尝/v  新开/ns  的店/nt
豌/n  杂面/n  味道/n  不错/a
很/d  正宗/b
有/vyou  免费/vd  豆浆/nf  喝/vg
而且/c  离家/vi  很/d  近/a
以后/f  会/v  常来/d  非常/d  棒/ng
建议/n  朋友/n  过来/vf  试试/v
很/d  地道/a
很/d  正宗/b
而且/c  气氛/n  也/d  很好/ad
环境/n  也/d  很/d  优雅/a  面/nf  很/d  便宜/a
还有/v  免费/vn  的/ude1  豆浆/nf
还/d  很/d  好吃/a
人生/n  第一/m  次/qv  见过/v  这么/rz  好吃/a  的/ude1  东西/n
味道/n  真的/d  地道/a
大兴能有/nt  这样/rzv  个/q  小面馆/nt
真是/d  福气/n  啊/y
点/qt  的/ude1  碗/n  杂面/n
牛杂/nf  面/nf
主要/b  是/vshi  店里/n  有/vyou  个/q  小/a  老板/nnt  很/d  像/v  样/ng
枣园/nz  地铁/n  一/m  出来/vf   /w  新开/ns  的/ude1   /w  不错/a   /w  有点/d  意思/n   /w  有/vyou  特色/n   /w  好吃/a  环境/n  很/d  雅致/a   /w  很/d  正宗/b  的/ude1  重庆/ns  味道/n   /w  推荐/v  大家/rr  来试/v  一下/m  超级/b  爱/v
✨/w  家门口/n  终于/d  有/vyou  自己/rr  最/d  最喜欢/nz  哒/o  美食/n  啦/y  ✌️/w  味道/n  很/d  正/d
招牌/n  面/nf  很/d  好吃/a  推荐/v
下次/t  再来/d
元旦/t  来/vf  吃/v  还/d  碰上/v  搞/v  活动/vn
很/d  实惠/an  不错/a
来/vf  试试/v
要是/c  多/a  点/qt  优惠/vn  就/d  更好/d  了/ule  新开业/nz  的/ude1
感觉/n  不错/a
以后/f  可以/v  经常/d  来/vf  啊/y  昨天/t  刚/d  开业/vi   /w  今天/t  来/vf  试吃/nz   /w  招牌/n  面/nf  还有/v  特价/n   /w  超值/nz   /w  够/v  麻/n  够/v  辣/a  够香/v
