很/d  满意/v
很/d  地道/a  的/ude1  小吃/n  地方/n  很好/ad  找/v  嘿嘿/o  吃饭/vi  吧/y  呵呵/e  双人/b  套餐/n
味道/n  很好/ad
量/n  足/a
凉菜/nf  量/n  也/d  不小/a
酸梅汤/nf  很/d  好喝/nz  很/d  喜欢/vi
特别/d  好/a
下次/t  还/d  买/v
好吃/a  的/ude1  特别/d  经常/d  在/p  这儿/rzs  吃饭/vi
干净/a
味道/n  也/d  不错/a
团/n  了/ule  张/q  券/ng
一/m  碗/n  小/a  面/nf  、/w  一个/mq  荷包蛋/nf  、/w  一/m  瓶/n  冰/n  花生/n
舒服/a
挺/d  不错/a  的/ude1  小食/n  馆/ng   /w  味道/n  也/d  不/d  错/v  呢/y   /w  面/nf  类/q  汤头/ns  都/d  不错/a   /w  再来/d  几/d  次/qv  就/d  吃/v  全/a  啦/y  ～/w  还/d  不错/a  的/ude1  小店/n
面/nf  还/d  可以/v
挺/d  干净/a  的/ude1
最/d  好吃/a  的/ude1  重庆/ns  小/a  面/nf
推荐/v  碗/n  杂面/n
特别/d  好吃/a
有/vyou  特色/n  常来/d  这/rzv  吃/v
正好/z  在/p  楼下/s
味道/n  很好/ad
整体/n  还/d  不错/a
还有/v  15/m  个/q  赞/vg  ……/w  ……/w  ……/w  ……/w  面/nf  挺/d  正宗/b  的/ude1
挺好吃/a
还/d  不贵/a
尤其/d  是/vshi  他俩/r  凉面/n
味道/n  真心/d  不错/a
吃货/nz  可以/v  去/vf  尝尝/v  店/n  不大/d
东西/n  不错/a
每天/r  都/d  有/vyou  特价/n  在/p  北京/ns  算/v  吃到/v  正宗/b  的/ude1  的/ude1  豌豆/n  面/nf  哦/e
好吃/a  的/ude1  不得了/l  味道/n  很/d  不错/a    /w  老家/n  的/ude1  味道/n    /w  常来/d  的/ude1  以后/f  超级/b  赞/vg
大姐/n  服务/vn  超/v  好/a
还/d  多/a  给/p  我/rr  一些/m
挺好吃/a  的/ude1   /w  唯一/b  不足/an  就是/v  咸/a   /w  太/d  咸/a  了/ule   /w  但是/c  味道/n  很好/ad  还是/c  不错/a  的/ude1
经常/d  来/vf  吃/v
环境/n  非常/d  好/a  好吃/a
吃/v  起来/vf  的/ude1  口感/n  挺/d  香/a  的/ude1
好评/n
很小/a  的/ude1  一个/mq  重庆小面馆/nt
干干净净/z  的/ude1  很/d  温馨/a
面的/n  味道/n  不错/a
不错/a  哦/e
板筋/n  很/d  好吃/a
套餐/n  很/d  实惠/an
就是/v  饮料/nf  要是/c  能/v  换/v  就/d  好/a  了/ule  味道/n  很/d  正宗/b
价格/n  也/d  不贵/a
就是/v  可以/v  吃/v  的/ude1  小菜/n  太少/d  了/ule
建议/n  增加/v  点/qt  咸菜/nf
比较/d  正宗/b
每次/r  路过/v  都会/n  来/vf  吃/v
非常/d  不错/a
走过/v  路过/v  不要/d  错过/v
重庆人/n  首选/vn  哈/b
快来/d  吧/y  满意/vn  很/d  好吃/a
下次/t  还/d  会/v  再/d  过来/vf  吃/v  的/ude1
量/n  大/a  味/ng  好/a
不错/a
就是/v  地方/n  不好/a  找/v
在/p  大厦/n  背面/f  豌豆/n  面/nf  最/d  好吃/a
上菜/n  速度快/nz
环境/n  好/a
服务/vn  好/a
环境/n  好/a
非常/d  美味/n
推荐/v  大家/rr  春节/t  馋/a  了/ule  好久/m
2.15/m  终于/d  开门/vi  营业/vn  了/ule  味道/n  超级/b  棒/ng
快来/d  赞/vg  一个/m
真的/d  很/d  好吃/a  就是/v  不能/v  送/v  外卖/nz
太/d  伤心/a  了/ule
老板/nnt  快点/d  送/v  外卖吧/nt
这次/r  和/cc  同事/n  吃/v  的/ude1  单人/b  餐/qv
价格便宜/n
忘了/v  加钱/v  换成/v  豌/n  杂面/n
索性/d  吃/v  的/ude1  小/a  面/nf
坐在/v  一楼/nz  窗户/n  边上/f
暖暖的/z
酸梅汤/nf  好喝/nz
味道/n  浓/a
小菜/n  选/v  了/ule  土豆丝/nf  和/cc  豆腐丝/nz  都/d  不错/a  ～/w   /w  小/a  面/nf  要/v  的/ude1  微/ag  辣/a  的/ude1
调料/n  都/d  在/p  碗底/n
在/p  碗底/n
在/p  碗底/n
重要/a  的/ude1  事/n  说/v  三/m  遍/qv  ～/w   /w  拌匀/v  之后/f  很/d  美味/n  ～/w  看着/v  不/d  多/a  但是/c  女生/n  绝对/d  够/v  饱/a  了/ule  ～/w  豌/n  杂面/n  一级/b  棒/ng
环境/n  整洁/a
服务/vn  也/d  不错/a
环境/n  和/cc  口味/n  都/d  不错/a  的/ude1  小馆/ntc  儿/ng
团购/v  很/d  实惠/an
面的/n  味道/n  不错/a
比较/d  正宗/b
量/n  也/d  较大/d
吃/v  得/ude3  很/d  饱/a
价钱/n  不贵/a
味道/n  还行/v   /w
挺/d  不错/a  .../w  实惠/an  好吃/a
下次/t  还/d  来/vf
交通/n  方便/a
早就/d
听说/v  他/rr  家小/n  面/nf  非常/d  好吃/a
今天/t
两/m  个/q  同学/n  来/vf  我家/n  玩/v
晚上/t  不想/v  做饭/vi  了/ule
（/w  因为/c
天气/n  太冷/nz  了/ule
所以/c  懒得动/nz  手/n  做饭/vi
）/w  索性/d  团购/v  了/ule
3/m  张/q  豌豆/n  儿/ng  重庆/ns  小/a  面的/n  单人/b  团餐/nz
我们/rr  三/m  个/q  就/d  结伴/vi  而/cc  行/ng
有说有笑/vl  的/ude1  抄近路/nz  向/p  重庆/ns  小/a  面/nf  奔去/nz
走进/v  去/vf  里面/f  非常/d  暖和/a
验过/nz  券/ng  之后/f
先上/d  的/ude1  是/vshi  小菜/n
分别/d  是/vshi  土豆丝/nf
黄瓜/n
豆腐丝/nz
味道/n  还/d  不错/a
然后/c  是/vshi  自小/d  面/nf  三/m  碗/n
小/a  面/nf  味道/n  很/d  不错/a
重庆/ns  味十足/i
分量/n  也/d  很/d  足/a
吃/v  着/uzhe  很/d  过瘾/a
另外/c  还有/v  三杯/nz  酸梅汤/nf  是/vshi  自取/nz  的/ude1
味道/n  酸酸甜甜/nz  的/ude1
很好/ad  喝/vg
总之/c  这家/r  店/n  的/ude1  小/a  面/nf  非常/d  正宗/b
以后/f  有/vyou  时间/n  还/d  会/v  再来/d  的/ude1
么么哒/nz
还/d  不错/a
挺/d  香/a  的/ude1
推荐/v  豌豆/n  牛肉面/nf  一/m  颗/q  一/m  颗/q  牛肉/nf  粒/q  吃/v  的/ude1  可/v  满足/v  了/ule  ~/nx  面条/nf  量/n  也/d  很/d  足/a  非常/d  好吃/a
服务/vn  非常/d  好/a
赞赞/nz  赞赞/nz  赞赞/nz  和/cc  小伙伴/n  来/vf  过/uguo  两/m  次/qv
都/d  很/d  满意/v
后/f  来电/n  灯泡/n  也/d  给/p  好评/n  好吃/a
想/v  吃/v  麻辣/z  的/ude1  就/d  来/vf  这里/rzs  吧/y
^_^/nx  好吃/a
经济/n  实惠/an
团购/v  来/vf  的/ude1
地方/n  不太好/v  找/v  那次/r  去/vf  没/d  带钱/v  看见/v  有大众/nt  点评/vn  还/d  挺/d  方便/a  的/ude1  口味/n  也/d  不错/a  好吃/a  呢/y   /w  老板/nnt  人/n  很/d  热情/an   /w  味道/n  很/d  正宗/b  的店/ns  很/d  满意/v
很/d  好吃/a
态度/n  也/d  很好/ad  、/w   /w  换/v  经常/d  光顾/v  本店/n  的/ude1  我/rr  最喜欢/nz  吃/v  的/ude1  一家/n  面店/nis
每周/r  都会/n  去/vf  挺不错/i  的/ude1  一家/n  重庆/ns  小/a  面/nf
挺好吃/a  的/ude1
就是/v  团购/v  的/ude1  套餐/n  比较/d  少/a
建议/n  多/a  弄/v  几/d  个/q  套餐/n
太/d  正中/f  了/ule
好吃/a
每次/r  回/v  北京/ns
这里/rzs  都/d  是/vshi  我/rr  的/ude1  首选/vn
团购/v  很/d  实惠/an
大众/nt  有/vyou  15/m  的/ude1  套餐/n
不会/v  很/d  辣/a
每周/r  都/d  有/vyou  特价/n  菜/n
今天/t  周一/t  是/vshi  口水鸡/nf
一/m  只鸡/nz  腿/n
口水鸡/nf  发/v  甜/a  口儿/nz
喜欢/vi
面/nf  呢/y
很/d  油/n
很/d  麻/n
蛮/d  过瘾/a
但/c  唯一/b  不足/an  ：/w  面/nf  应该/v  有/vyou  汤/n  吗/y  ？/w  我/rr  喜欢/vi  有点儿/r  汤/n  的/ude1
打包/vi  的/ude1  话/n  就/d  会/v  坨/q
汤汁/n  会/v  被/pbei  吸掉/v
建议/n  汤/n  装袋/n
肥肠/n  面/nf  很/d  好吃/a
价格/n  也/d  很/d  便宜/a
好/a
有些/rz  太油/n  了/ule
不过/c  味道/n  很好/ad
赞/vg  一个/m  超/v  好吃/a   /w
希望/vn  一直/d  保持/v  这个/rz  味道/n
经常/d  来/vf  的店/ns
老板/nnt  人/n  很好/ad
味道/n  也/d  不错/a
面/nf  还是/c  很/d  好吃/a  的/ude1
豌豆/n  有点/d  多/a
汤/n  不/d  清澈/a
麻辣味/ns  不是/c  很/d  足/a
不过/c  还是/c  会/v  继续/v  光顾/v  的/ude1  赞赞/nz  赞/vg  (ฅ/w  〉/w  ω/n  〈/w  *ฅ)/w  面条/nf  的/ude1  味道/n  非常/d  好/a  ☜/w  风格/n  不错/a
喜欢/vi  (๑• . •๑)/w  味道/n  可以/v   /w  上菜/n  速度快/nz   /w  服务态度/nz  也/d  蛮好/nz  的/ude1  赞/vg  重庆/ns  小/a  面/nf  挺好吃/a  的/ude1  点/qt  个/q  赞/vg
很/d  不错/a  也/d  很/d  实惠/an
地方/n  就/d  在/p  苏宁/nr  的/ude1  后边/f  味道/n  不错/a
一/m  碗面/n  加/v  一/m  份/q  小菜/n  网上/s  用/p  代金/n  劵/nz  居然/d  还/d  便宜/a  两/m  元/q  吃/v  了/ule  很好/ad  、/w  吃/v  的/ude1  很饱/nz  、/w  朋友/n  公司/nis  楼下/s  方便/a  经常/d  去/vf  吃/v
个人/n  觉得/v  不错/a
口味/n  不/d  错/v   /w  采用/v  老姜/nz  调味/vi   /w  豌/n  杂面/n  非常/d  棒/ng  麻辣/z  牛肉面/nf   /w  不/d  辣/a   /w  味道/n  还/d  可以/v   /w  价格/n  也/d  不/d  贵/a   /w  下次/t  要/v  试试/v  小菜/n  味道/n  不错/a
离/v  公司/nis  很/d  近/a
经常/d  和/cc  同事/n  在/p  他家/r  解决/v  中午饭/n  ～/w  好/a  的/ude1
下次/t  还/d  会/v  去/vf  吃/v  的/ude1  我/rr
招牌/n  小/a  面/nf  不错/a    /w  强烈推荐/i  他家/r  洋葱/n  板筋/n  跟/p  朋友/n  一起/s  来/vf  吃/v  的/ude1  套餐/n
一/m  碗/n  小/a  面/nf
一/m  碗/n  豌/n  杂面/n
都/d  没有/v  要/v  辣/a
味道/n  很/d  足/a
虽然/c  免/v  辣/a
但是/c  麻劲儿/nr  也/d  足够/v  过瘾/a
好吃/a
服务周到/i
下次/t  还/d  来/vf
大家/rr  也/d  都一起来吧/nt  不错/a
味道/n  很好/ad
服务/vn  也/d  好/a
环境/n  也/d  不错/a
挺好吃/a  的/ude1
就是/v  小/a  面/nf  分量/n  不大/d  呵呵/e  好吃/a  啊/y
太/d  想来/v  了/ule
我/rr  去/vf  一级/b  棒/ng   /w  简直/d  是/vshi  完美/a  的/ude1  代言/v  词/n   /w  天天/d  都/d  要来/v  吃/v   /w  一/m  天/qt  不吃/v  心里/s  难受/a   /w  我/rr  爱/v  你/rr  重庆/ns  小/a  面/nf  的确/d  好吃/a  ？/w  价格/n  也/d  够/v  实惠/an
没事/vi  来/vf  碗/n  好吃/a  真/a  好吃/a
又/d  不贵/a
大家/rr  都/d  来/vf  啊/y
速度/n
家/q  环境/n  相当/d  不错/a
小/a  面/nf  做/v  的/ude1  很/d  地道/a
还有/v  超/v  实惠/an  的/ude1  活动/vn
每天/r  中午/t  还有/v  特惠/nz
好几/m  天/qt  了/ule
几乎/d  天天/d  吃/v
好评/n
环境/n  不错/a
还有/v  优惠/vn
太好了/l
味道/n  可以/v
和/cc  重庆/ns  吃/v  的/ude1  差不多/al
量/n  也/d  挺大/nt
老爷们/nz  一/m  碗/n  没问题/nz
还/d  不错/a
十/m  五块钱/nz  的/ude1  单人/b  套餐/n  很/d  划算/a  味道/n  也/d  还/d  可以/v  忘带/nz  现金/n  了/ule
团/n  了/ule  个/q  15/m  元/q  单人/b  餐/qv
吃/v  的/ude1  好/a  饱/a  哦/e  ~/nx  店家/n  还/d  提醒/v  小/a  面/nf  是/vshi  麻辣/z  的/ude1
问/v  我/rr  能/v  不能/v  吃/v  呢/y
哈哈/o
还/d  可以/v  啦/y
其实/d  也/d  不是/c  特别/d  辣/a
当然/d  每个/r  人/n  感觉/n  也/d  不/d  一样/uyy  吧/y  ~/nx  蛮/d  好吃/a  的/ude1
面/nf  很/d  好吃/a
料/n  都/d  在/p  下面/f  要/v  拌/v  一下/m
去/vf  了/ule  提醒/v  你/rr  有/vyou  团购/v  ～/w  老板/nnt  好/a
味道/n  好/a
人品/n  好/a
顾客/n  好/a
有/vyou  创意/n  味道/n  环境/n  非常/d  好/a
地理位置/gg  好找/a
在/p  115/m  公交站/n  旁边/f  好好/d  吃/v   /w  环境/n  也/d  不错/a   /w  下次/t  还/d  回来/v  吃/v  的/ude1  第一/m  次/qv  吃/v
很好/ad  吃/v  …/w  以后/f  还/d  回来/v  吃/v  比较/d  失望/a
豌/n  杂/a  小/a  面/nf  真心/d  一般/ad
牛/n  板筋/n  倒/vi  还/d  不错/a  味道/n  真/a  是/vshi  没得说/l  呀/y
已经/d  吃/v  过/uguo  好几次/d  了/ule
这家/r  店/n  环境/n  优雅/a  、/w  干净/a
装修/vn  讲究/v
经济/n  实惠/an
强力/n  推荐/v
一如既往/vl  的/ude1  好吃/a   /w  服务/v  不错/a
这次/r  豌/n  杂面/n  煮/v  软/a  了/ule
让/v  老板/nnt  给/p  换/v  了/ule  一/m  碗/n
很快/d  换/v  了/ule
口感/n  挺不错/i
 /w  晚上/t  8/m  点/qt  多/a  了/ule   /w  人/n  还/d  不少/mq   /w  一楼/nz  没/d  地方/n  了/ule
很棒/a  的/ude1  小/a  面/nf
很/d  喜欢/vi
还/d  会/v  再来/d  吃/v
正宗/b  好吃/a  很/d  好吃/a  的/ude1  正宗/b  的/ude1  小/a  面/nf
下次/t  还/d  来/vf  光顾/v  本店/n
生意兴隆/nz  很/d  超值/nz
服务/v  很好/ad
下次/t  还/d  会/v  再来/d  偶尔/d  吃/v  一/m  次/qv  还行/v   /w  选择/vn  比较/d  少/a   /w  blabla/nx  門/n  外/f  就/d  已經/d  聞/n  到/v  小/a  麵/n  特有/b  的/ude1  香味/n   /w  霸道/a  非常/d  地道/a  的/ude1  重庆/ns  小/a  面/nf
辣/a  而/cc  不/d  腻/v
赞/vg
汤少/nr  其他/rzv  还/d  可以/v
环境/n  不错/a  适合/v  上班族/n  菜品/n  多多/d
味道/n  好/a
非常/d  喜欢/vi
不错/a
赞/vg  一个/m
好吃/a  极了/y
希望/vn  越来越/d  好/a
朋友/n  说/v  好吃/a
过来/vf  尝尝/v  味道/n  不错/a
这/rzv  酸/a  爽/ag  第/m  三/m  次/qv  来/vf  了/ule
特别/d  好吃/a
尤其/d  碗/n  杂面/n  值得/v  再次/d  购买/v
环境/n  啥/ry  啥/ry  的/ude1  都/d  不错/a
小店/n  不错/a
挺/d  干净/a
味道/n  挺好/nz  ^_^/nx  很/d  好吃/a
个人/n  爱吃/v  重庆/ns  小/a  面/nf
环境/n  很/d  不错/a
非常/d  满意/v  口味/n
这边/rzs  的/ude1  辣椒/nf  很/d  有/vyou  特色/n
很香/nz  真心/d  好吃/a   /w  环境/n  也/d  很好/ad   /w  藕/n  丁/ng   /w  口水鸡/nf  也/d  很/d  不错/a   /w  有点像/v  钵/ng  钵/ng  鸡/n  麻/n  很/d  到位/vi
几/d  个/q  服务员/nnt  态度/n  都/d  很/d  温和/a
装修/vn  环境/n  也/d  好/a
有点像/v  咖啡厅/nis  的/ude1  样子/n
以后/f  还/d  会/v  来/vf  的/ude1  味道/n  真不错/i
服务/vn  也/d  很好/ad
而且/c  离家/vi  很/d  近/a
可以/v  常来/d  吃/v  了/ule  不错/a
吃/v  了/ule  还/d  想/v  吃/v
豌豆/n  杂面/n
好/a
不错/a  的/ude1
老板/nnt  挺/d  热情/an
味道/n  也/d  不错/a
酸梅汤/nf  挺好/nz  豌/n  杂面/n  相当/d  不错/a
第一/m  次/qv  来/vf  吃/v
以后/f  还/d  会/v  再来/d
方便/a  卫生/an  好吃/a
还有/v  wifi/nx
常去/nr  店面/n  不大/d
很/d  干/v  凈/n  很/d  舒服/a
味道/n  非常/d  好/a
可/v  根据/p  自己/rr  的/ude1  口味/n  来/vf  定/v  麻辣/z
面有/v  弹性/n
非常/d  不错/a
口味/n  纯正/a   /w  小/a  面/nf  清爽/a  小菜/n  也/d  好吃/a   /w  下次/t  还/d  回来/v  还/d  不错/a  的/ude1  小/a  面/nf
豌/n  杂/a  有点咸/nz
面/nf  再/d  劲道/nz  一定/b  就/d  完美/a  了/ule
牛/n  板筋/n  味道/n  不错/a
麻辣/z  味道/n  很/d  足/a
全部/m  吃光/v  光/n  服务/vn  很/d  热情/an
面/nf  也/d  还/d  不错/a
推荐/v  大家/rr  来/vf  环境/n  不错/a   /w  味道/n  可口/a   /w  很/d  有/vyou  特色/n   /w  干净/a  整洁/a  好好/d  吃/v   /w  夫妻肺片/nf  也/d  很/d  正宗/b   /w  碱面/nz  糯/ag  而/cc  不/d  腻/v  第二/m  次/qv  来/vf  了/ule
这里/rzs  的/ude1  环境/n  和/cc  口味/n  都/d  挺好/nz  的/ude1
特意/d  带/v  老公/n  来/vf  品尝/v
很棒/a  的/ude1  小面店/nt
味道/n  正宗/b
上菜/n  很快/d  好吃/a
味道/n  好/a
服务/vn  好/a
干净/a
会/v  再来/d
不错/a
味美/nz
干净/a
希望/v  能/v  量/n  大点/n  还/d  可以/v
口味/n  能/v  接受/vn
偶然之间/i  发现/vn  的/ude1  一家/n  小店/n
东西/n  不错/a
量/n  也/d  非常/d  大/a  味道/n  不错/a  自己/rr  一个/mq  人/n  吃/v  的/ude1  双人/b  套餐/n
好/a  撑/v  啊/y  刚/d  搬到/vf  这边/rzs
发现/v  他家/nt
味道/n  比较/d  正宗/b
口水鸡/nf  好好/d  吃/v
可惜/v  没/d  留/v  照片/n
经济/n  实惠/an
下次/t  还/d  会/v  来/vf  的/ude1
赞/vg  一个/m  先/d  面/nf  味道/n  不错/a
凉菜/nf  可能/v  不够/a  新鲜/a
但/c  味道/n  还/d  可以/v  路过/v  多次/m
今/tg  吃/v  了/ule  一/m  次/qv
还/d  不错/a                     /w  下次/t  还/d  来味道/nr  很/d  地道/a
食材/n  也/d  很好/ad
服务/vn  很/d  周道/nr
吃/v  小/a  面/nf  就/d  来/vf  这/rzv
量/n  足/a
味道/n  不错/a  跟着/v  推荐/v  来/vf  的/ude1
很/d  温馨/a  的/ude1  小店/n
还/d  会/v  来/vf  还/d  不错/a   /w  就是/v  有点/d  太/d  辣/a  了/ule   /w  服务/v  很好/ad   /w  环境/n  很/d  有/vyou  特色/n   /w  实惠/an  老顾客/nz  了/ule
看到/v  这家/r  店一点点/nt  成长/vi  起来/vf    /w  口味/n  一如既往/vl  的/ude1  好/a
年轻/a  老板/nnt  有/vyou  好多/mq  明星/nnd  合影/vi  哦/e  还行/v
挺好吃/a
就是/v  那/rzv  凉菜/nf  盐/n  放/v  的/ude1  比较/d  大/a  超/v  好吃/a  的/ude1  小/a  面/nf
还有/v  很/d  多小凉/nrj  菜/n
光顾/v  着/uzhe  吃/v  都/d  忘了/v
环境/n  很/d  有/vyou  感觉/n
份量/n  好/a  大/a
都/d  吃/v  撑/v  了/ule
会/v  经常/d  光顾/v  的/ude1  地道/a  的/ude1  重庆/ns  小/a  面/nf
非常/d  不错/a
面/nf  香味/n  浓/a
经常/d  来/vf  这/rzv  味道/n  很/d  不错/a
推荐/v  大家/rr  试试看/v
物美价廉/vl
口感/n  好/a
尤其/d  特色/n  重庆/ns  小/a  面/nf
老板/nnt  态度/n  很好/ad
环境/n  也/d  不错/a
重要/a  的/ude1  是/vshi  重庆/ns  小/a  面/nf  口感/n  在/p  我/rr  吃/v  过/uguo  得/ude3  面/nf  里/f  都/d  是/vshi  不错/a  的/ude1  味道/n  很好/ad  啊/y
正宗/b  的/ude1  重庆/ns  小/a  面/nf
还/d  会/v  再来/d  好/a  吃/v  不贵/a
味道/n  正宗/b
每天/r  一/m  款/q  特价/n
下次/t  还/d  来/vf
环境/n  不错/a
味道/n  还/d  可以/v
可以/v  常来/d
挺好的面馆/nt
环境/n  不错/a
下班/vi  来/vf  吃吃/nz  很/d  方便/a
每次/r  来/vf  管庄/ns  都/d  必/d  吃/v  的/ude1  小/a  面/nf
入味/v  好吃/a
每天/r  都/d  有/vyou  一/m  款/q  菜/n  特价/n
牛/n  板筋/n  和/cc  夫妻肺片/nf  不错/a  要/v  了/ule  两/m  个/q  特色/n  面/nf
特别/d  特别/d  好吃/a  ～/w  也/d  是/vshi  第一/m  次/qv  吃/v  重庆/ns  小/a  面/nf
感觉/n  特/ag  美/b  真的/d  是/vshi  太/d  正宗/b  啦/y
重庆/ns  小/a  面/nf  跟/p  我/rr  在/p  重庆/ns  吃/v  的/ude1  一样/uyy  第一/m  次/qv  小/a  面/nf  就/d  给/p  了/ule  她/rr
点/qt  了/ule  豌/n  杂面/n
味道/n  相当/d  不错/a
好吃/a  没得说/l  …/w  经常/d  来/vf  ……/w  换/v  环境/n  也/d  不错/a  环境/n  很好/ad
口味/n  正宗/b
豌/n  杂面/n  可以/v  根据/p  自己/rr  口味/n  来/vf  做/v
豌/n  杂面/n  很/d  好吃/a
每次/r  都是必点/nt  的/ude1  美食/n  哦/e  ～/w  面/nf  很/d  好吃/a
尤其/d  是/vshi  麻辣/z  排骨面/nf
味道/n  真心/d  不错/a
很/d  好吃/a   /w  吃/v  过/uguo  最好/d  的/ude1  小/a  面/nf  了/ule   /w  推荐/v  推荐/v  对于/p  一个/mq  “/w  阅/vg  面/nf  无数/m  ”/w  的人/nt
不/d  可能/v  错过/v  每/rz  一个/mq  吃/v  面的/n  机会/n
因为/c  已经/d  有/vyou  不止/v  一个/mq  人/n  向/p  我/rr  推荐/v  了/ule
充满/v  期待/vn  的/ude1  我/rr  就/d  来/vf  了/ule
二/m  层/qv  小店/n
装修/vn  风格/n  一/m  看/v  就/d  知道/v  老板/nnt  用心/ad  了/ule
去/vf  的/ude1  时候/n  虽然/c  不是/c  饭/n  点/qt
人/n  却/d  排到/v  了/ule  屋外/d
一下/d  让/v  我/rr  的/ude1  好奇心/n  冲/v  上/f  脑/n  顶/v
他家/r  主打/v  招牌/n  豌/n  杂面/n  、/w  小/a  面/nf
看上去/v  真的/d  很/d  有/vyou  食欲/n
同桌/v  告诉/v  我/rr  要/v  使劲/vi  的/ude1  拌面/nf
那样/rzv  碗底/n  的/ude1  料才会/nt  均匀/a  的/ude1  和面/v  相容/vi
味道/n  才/d  最/d  正/d
充满/v  期待/vn  的/ude1  我/rr  一口气/d  吃完/v  一/m  碗/n
真的/d  很/d  过瘾/a
很/d  舒服/a
有种/a  意犹未尽/vl  的/ude1  感觉/n
不是/c  很/d  辣/a  但/c  微微/d  的/ude1  麻/n
料/n  炒/v  的/ude1  厚重感/n  十足/z
真的/d  是/vshi  适合/v  不同/a  人/n  的/ude1  口味/n
他家/r  的/ude1  小菜/n  也/d  都/d  很/d  精良/a
红油/nf  、/w  麻油/n  、/w  咸淡/nz  适中/a
真的/d  不/d  错/v
在/p  那么/c  多次/ad  的/ude1  “/w  小/a  面/nf  之旅/nz  ”/w  后/f
他家/r  的/ude1  面/nf  可以/v  说/v  让/v  我/rr  吃出/v  了/ule  感觉/n
最/d  关键/n  的/ude1  是/vshi  一点/m  都/d  不贵/a
十几/m  块钱/q  吃/v  那么/c  一大/n  碗面/n  那/rzv  得/ude3  多/a  满足/v
麻辣/z  小/a  面/nf
好吃/a  不贵/a
离/v  单位/n  近/a
希望/vn  再多/d  种类/n  啊/y  豌/n  杂面/n  味道/n  不错/a
店/n  内/f  环境/n  比较/d  整洁/a
环境/n  不错/a
味道/n  可口/a
服务员/nnt  统一/vn  着装/n  环境/n  挺好/nz   /w  味道/n  也/d  不错/a   /w  离/v  单位/n  也/d  很/d  近/a  口味/n  挺好/nz  的/ude1
环境/n  特别/d  好/a
空调/n  特别/d  足/a
下次/t  还/d  会/v  过来/vf  的/ude1  味道/n  很/d  不错/a
环境/n  也/d  很/d  不错/a
在/p  管庄/ns  这样/rzv  的/ude1  地方/n  还有/v  这样/rzv  的/ude1  小店/n  真不错/i
～/w  ～/w  ～/w  牛/n  板筋/n  微/ag  甜/a  很/d  好吃/a
关键/n  是/vshi  不/d  老/a
面/nf  很/d  劲道/nz   /w  还/d  会/v  再来/d  :/w  )/w  味道/n  很好/ad
麻辣/z  鲜香/nz
值得/v  推荐/v  的/ude1  工作餐/n  非常/d  好吃/a
值得/v
豌/n  杂面/n  、/w  小/a  面/nf  非常/d  美味/n  仲伟忠/nr  方便/a
味道/n  不错/a
服务/vn  可以/v  口感/n  非常/d  好/a
还/d  可以/v  加/v  面/nf
不加/v  麻/n  不加/v  辣/a
大家/rr  都/d  适合/v  吃/v
环境/n  不错/a  味道/n  不错/a   /w  还/d  可以/v  做/v  不/d  辣/a  可以/v  点/qt  不/d  麻/n  不/d  辣/a  的/ude1
可以/v  送/v  面汤/n
不错/a
泡菜/nf  还/d  可以/v
豌/n  杂面/n  也/d  不错/a
最爱/a  重庆/ns  小/a  面/nf
牛/n  板筋/n
环境/n  小资/nrf
服务/vn  好/a
家/q  的/ude1  感觉/n
还/d  不错/a
环境/n  好/a
价格/n  优/ag
下次/t  继续/v  光顾/v
味道/n  相当/d  不错/a
环境/n  也/d  不错/a
值得/v  一来/c
环境/n  好/a
服务/vn  佳/a
出品/vi  非常/d  好/a
还/d  会/v  再来/d  离/v  公司/nis  很/d  近/a
味道/n  很/d  不错/a
蛮/d  地道/a  的/ude1  很/d  不错/a  的/ude1  小店/n  哦/e
味道/n  适中/a
不错/a
不错/a
辣/a  的/ude1  到位/vn
价格/n  不贵/a
环境/n  挺好/nz  的/ude1
带/v  老婆/n  来/vf  的/ude1
味道/n  不错/a
比较/d  正宗/b  味道/n  不错/a
好吃/a
比较/d  正宗/b
口味/n  咸淡/nz  合适/a
赞/vg  服务/vn  热情/an
小/a  面/nf  好吃/a
环境/n  非常/d  好/a
很/d  干净/a
味道/n  也/d  很棒/a
服务态度/nz  也/d  很/d  不错/a
十分满意/nz
最喜欢/nz  吃/v  豌豆/n  面/nf  了/ule
可以/v  要/v  辣/a  的/ude1  和/cc  不/d  辣/a  的/ude1
我/rr  一般/ad  要/v  不/d  辣/a  的/ude1  和/cc  麻/n  正常/a  ～/w  很/d  好吃/a
吃完/v  了/ule  也/d  不/d  口渴/vi  ～/w  单位/n  附近/f  开/v  了/ule  重庆/ns  小/a  面/nf
又/d  多/a  了/ule  一个/mq  选择/v
好吃/a  哦/e
味道/n  不错/a
很/d  正宗/b
会/v  经常/d  来/vf
好好/d  好/a  服务/vn  很好/ad   /w  味道/n  还/d  不错/a   /w  推荐/v  大家/rr  来/vf  噢/e  面条/nf  讲究/v
汤头/ns  鲜/a
佐料/n  优良/z  是/vshi  其/rz  灵魂/n  环境/n  不错/a
看着/v  很/d  正宗/b
第一/m  次/qv  吃/v
吃/v  的/ude1  有点/d  辣/a
不过/c  我/rr  喜欢/vi
还/d  回来/v
希望/v  点评/v  字数/n  可以/v  少点给/nr  好评/n  了/ule
挺好/nz  的/ude1
环境/n  较好/d
新店/ns  干净/a
挺好吃/a  的/ude1   /w  环境/n  不错/a  哦/e
会/v  常来/d  的/ude1
豌豆/n  杂面/n  超级/b  好吃/a
公司/nis  同事/n  都/d  喜欢/vi  吃/v  味道/n  很好/ad
很香/nz
辣椒/nf  也/d  特/ag  香/a
又/d  香/a  又/d  辣/a
越/d  吃/v  越/d  上瘾/vi  味道/n  好吃/a
价格公道/n
老板/nnt  实在/d
服务员/nnt  服务/v  好/a  板筋/n  真的/d  很/d  好吃/a
吃完/v  总是/d  很/d  满足/v  环境/n  不错/a
味道/n  不错/a
挺/d  干净/a  的/ude1
天天/d  吃/v
服务/vn  好/a
味道/n  佳/a
用料/n  地道/a
味道/n  不错/a
方便/a
经常/d  去/vf  吃/v
喜欢/vi
好吃/a  不错/a
大家/rr  可以/v  过来/vf  多/a  吃/v  吃/v  有/vyou  时间/n  常来/d  环境/n  挺舒服/z
比较/d  爱吃/v  面食/nf
一/m  碗/n  暖暖的/z
态度/n  很好/ad
味道/n  不错/a  ～/w  赞/vg  赞赞/nz  赞赞/nz  味道/n  口感/n  都/d  很好/ad
喜欢/vi  麻麻/nz  的/ude1  感觉/n
味道/n  非常/d  好/a
一/m  碗面/n  三两三/m
我/rr  一个/mq  女生/n  竟然/d  全/a  吃/v  了/ule
美味/n  ~/nx  环境/n  很/d  有/vyou  特色/n
服务/vn  人员/n  很/d  亲切/a
以后/f  会/v  经常/d  来/vf  ~/nx  第一/mq  次/qv  尝试/v  下/f
重庆/ns  小/a  面/nf
特色/n  豌/n  杂面/n
麻辣/z  藕/n  丁/ng  真的/d  很/d  好吃/a  啊/y
建议/n  大家/rr  来/vf  试试/v
吃/v  过/uguo  几/d  次/qv  了/ule
感觉/n  不错/a
蛮/d  有/vyou  特色/n  的/ude1  家门口/n  的/ude1  美食/n
正宗/b
味/ng  好/a
值得/v  拥有/v
味道/n  很/d  不错/a  的/ude1  小店/n
环境/n  也/d  不错/a
推荐/v  地道/a  美味/n
豌豆/n  很/d  好吃/a
就是/v  地方/n  有点/d  小/a
好吃/a   /w  正宗/b   /w  麻辣/z   /w  地道/a   /w  巴适/nz   /w  爽/ag  翻/v   /w  超级/b  爱/v  duang/nx  !!!/w
真心/d  好吃/a
虽然/c  位置/n  没/d  在/p  中心/nis
但/c  味道/n  绝对/d  赞/vg  味道/n  不错/a   /w  老公/n  点/qt  的/ude1  豌豆/n  杂酱面/nz  比/p  我/rr  点/qt  的/ude1  更/d  好吃/a  踢/v  完/vn  球/n  去/vf  附近/f  转悠/vi  看见/v  的小面馆/nt
看/v  装修/vn  挺/d  有意思/al
环境/n  很好/ad
味道/n  超/v  赞/vg
小店/n  的/ude1  服务态度/nz  也/d  很好/ad
所以/c  果断/a  5/m  星/n  评价/vn
家/q  附近/f  开了个/n  重庆/ns  小/a  面/nf
名字/n  叫/vi  豌/n  逗/v  儿/ng
挺/d  有意思/al  的/ude1
本来/d  想去/v  尝尝/v  结果/n  是/vshi  试/v  菜/n  阶段/n
拍/v  了/ule  两/m  张/q  照片/n  闪人/n
等/udeng  开业/vi  一定/b  要来/v  尝尝/v
闻/v  着/uzhe  好/a  香/a  啊/y
听说/v  老板/nnt  也/d  是/vshi  做/v  影视/b  的/ude1
难/a  道学/n  孟/b  爷爷/n  辞职/vi  了/ule  专心/ad  干/v  小/a  面/nf  不成/v  ？/w  家/q  附近/f  开了个/n  小/a  面/nf
看/v  装修/vn  还/d  不错/a  哦/e
老板/nnt  很/d  热情/an
期待/vn  快点/d  开业/vi  哦/e  ：/w  ）/w
