如果/c  你/rr  点/qt  的菜有/nt  一个/mq  汤/n
而且/c  已经/d  用/p  了/ule  一个/mq  碗/n  承汤/nr
当/p  你/rr  再/d  点/qt  一个/mq  米饭/nf  时/qt
店家/n  会/v  告诉/v  你/rr  没/d  碗装/n  饭/n
要/v  不用/d  你/rr  的/ude1  碟子/n  装/v
要不/c  再买/nz  一/m  套/q  餐具/nf  承/vg  饭/n
我/rr  在/p  北京/ns  生活/vn  了/ule  十/m  多年/m
去/vf  的/ude1  饭馆无数家/nt
头/n  一/m  次/qv  遇到/v  这么/rz  奇葩/n  的/ude1  店家/n
环境/n  就/d  那样/rzv
十元/nz  一/m  只/d  的/ude1  龙虾/n  不过如此/vl
20/m  只/d  起/vf  卖/v
个头小/nz  的/ude1  可怜/vn
价格比/nz  簋街/nz  都高/nr
味道/n  也/d  是/vshi  差强人意/vl
以后/f  再也不会/l  去/vf  了/ule
很/d  让/v  人/n  无语/nz  啊/y
晚上/t  已经/d  吃过饭/l  了/ule
路过/v  这家/r  店/n  觉得/v  嘴馋/nz  说/v  进去/vf  尝尝/v
进去/vf  服务员/nnt  说/v  只有/c  6/m  元/q  一/m  只/d  和/cc  8/m  元/q  一/m  只/d  的/ude1  了/ule
我/rr  刚/d  说/v  那好吧/nz  要/v  6/m  元/q  一/m  只/d  的/ude1  16/m  只/d
另/rz  一个/mq  服务员/nnt  又/d  过/uguo  来说/uls  只有/c  8/m  元/q  一/m  只/d  的/ude1  了/ule  20/m  只/d  起/vf  卖/v
我/rr  说/v  那好吧/nz  来/vf  20/m  个/q
看/v  菜单/n  顶/v  配/v  的/ude1  也/d  就/d  10/m  元/q  一/m  只/d
8/m  元/q  的/ude1  是/vshi  第二/m  档/ng  应该/v  也/d  比较大吧/nt
结果/n  上来/vf  的/ude1  龙虾/n  简直/d  是/vshi  又/d  小/a  又/d  难吃/a
还是/c  黑/a  腮/n
因为/c  点/qt  之前/f  问/v  过/uguo  服务员/nnt  价格/n  差别/n  体现/v  在/p  哪/ry
服务员/nnt  说/v  是/vshi  个头儿/nz  大小/n
所以/c  又/d  把/pba  服务员/nnt  叫来/v  问/v  你/rr  确定/v  是/vshi  8/m  元/q  的/ude1  么/y  个儿/n  头/n  这么/rz  小/a  那你家/nr  3/m  元/q  一/m  只/d  的/ude1  是/vshi  海米/n  么/y
服务员/nnt  又/d  改口说/i  区别/n  是/vshi  分量/n  比/p  6/m  元/q  的/ude1  多/a  二两/m
真服了/l
也/d  知道/v  我们/rr  肉眼/n  秤/n  不出/v  这/rzv  二两/m  区别/n  是/vshi  吧/y
上图/n  大家/rr  自己/rr  看/v  吧/y
以后/f  再也/d  不/d  去/vf  这家/r  吃/v  了/ule
从没/d  遇到/v  过/uguo  这么/rz  差/a  的/ude1  店/n   /w  等/udeng  了/ule  一/m  小时/n  龙虾/n  愣/dg  是/vshi  没上/v   /w  点/qt  的/ude1  三/m  块/q  的/ude1   /w  最后/f  问/v  说/v  锅里/d  全/a  是/vshi  六/m  块/q  和/cc  八块/nz  的/ude1   /w  你/rr  丫/ng  倒是/d  早/a  说/v
一般/ad  般/uyy  吧/y
没有/v  什么/ry  特别/d  的/ude1  啊/y
……/w  龙虾/n  不/d  新鲜/a   /w  超级/b  脏/a   /w  也/d  不/d  减去/v  须子/n   /w  也/d  不/d  收拾/v   /w  各种/rz  沙子/n   /w  下回/t  再也/d  不/d  买了/v   /w  还/d  敢/v  和/cc  簋街/nz  比/p   /w  是不是/v  托/v  啊/y
