吃/v  了/ule  很多/m  家/q  辣/a  家私/n  厨/ng   /w  每年/r  都/d  吃/v   /w  这家/r  是/vshi  最次/d  的/ude1   /w  虾/n  都/d  没有/v  新鲜/a  的/ude1   /w  按/p  他家/r  这/rzv  新鲜度/n  都是给/nr  换/v  的/ude1  质量/n   /w  虾肉/n  没有/v  弹性/n  不/d  紧致/nz  松散/a  前端/f  脑袋/n  都/d  是/vshi  灰色/n  的/ude1   /w  按/p  正常/a  新鲜/a  应该/v  是/vshi  金色/n  带/v  汁/ng   /w  那个/rz  龙虾/n  饭/n  简直/d  咸/a  的/ude1  不行/a   /w  性价比/nz  极低/d   /w  还/d  推荐/vn  真是/d  够/v  了/ule   /w  下次/t  这家/r  再也/d  不来/v  了/ule   /w  次/qv  还/d  没有/v  吃到/v
心情/n  已经/d  极差/d  了/ule
不是/c  周末/t
不是/c  饭店/nis
七/m  点/qt  半/m  点/qt  餐/qv
八/m  点/qt  一刻/n  才/d  上菜/n
不想/v  多/a  评论/n  了/ule
商家/n  的/ude1  意思/n  是/vshi  “/w  我们/rr  店大/nt
不怕/v  流失/vn  你/rr  一个/mq  小小的/z  客人/n  是/vshi  吗/y  ？/w  还/d  来/vf  一/m  句/q  再见/vi  呵呵/e  你们/rr  真是/d  有/vyou  礼貌/an
不/d  把/pba  你们/rr  曝光/vi  我/rr  真是/d  对不起/v  我/rr  的/ude1  良心/n  敢问/nz  一下今天点/nt  的/ude1  十三/m  香/a  小/a  ~/nx  龙虾/n
还/d  记得/v  去年/t  夏天/ns  宁静/a  的/ude1  臭水沟/nz  么/y  ？/w  这家/r  店/n  实在/d  是/vshi  不怎么/vl  好/a
和/cc  老公/n  是/vshi  6/m  点/qt  半/m  到/v  的店/ns
大约/d  是/vshi  7/m  点/qt  半/m  走/v  的/ude1
从始至终/dl  就/d  我们/rr  一/m  桌/ng  客人/n
味道/n  和/cc  其他/rzv  几/d  家/q  比/p  差远了/l
小龙虾/nz  小/a  的/ude1  可怜/vn
而且/c  肉质/n  松散/a
感觉/n  烹饪/vi  之前/f  是/vshi  死/v  的/ude1
在/p  北京/ns  辣/a  家私/n  厨/ng  我/rr  大约/d  去/vf  过/uguo  6/m     /w
7家店吧/nt
感觉/n  还是/c  通州/ns  那家/r  最好/d
脑/n  花/n  吃出/v  个/q  蟑螂/n
服务员/nnt  说/v  这个/rz  菜免单吧/nt
结果/n  结账/vi  时/qt  店长/nnt  说/v  不/d  知道/v  有/vyou  这事/r
还好/v  留/v  了/ule  照片/n
太/d  恶心/a  了/ule  极其/d  差/a
服务员/nnt  聊天/vi  不/d  干活/vi
基本餐厅/nt  没人/l  上菜/n  上/f  了/ule  一个/mq  多/a  小时/n
结果/n  还/d  做错/nz  了/ule
无限/b  差评/nz
小龙虾/nz  和/cc  米饭/nf  都/d  是/vshi  凉/a  的/ude1
而且/c  个头/n  超/v  急/v  小/a  厨师/nnt  和/cc  服务员/nnt  报单/n  不行/a
搞不清楚/l  有啥/v  菜色/n
也/d  搞不清楚/l  我们/rr  点/qt  的/ude1  菜/n  上/f  没上去/v  没去/v  改/v  没/d  改/v
唉/e  ╯▂╰/n  去/vf  吃/v  赶上/v  等位/vn   /w  我们/rr  排/v  第一/m  个/q   /w  等/udeng  了/ule  半天/mq  结果/n  后边/f  的/ude1  倒/vi  比/p  我们/rr  先/d  入座/vi   /w  告诉/v  说/v  因为/c  是/vshi  会员/nnt  所以/c  可以/v  先/d  入座/vi   /w  这种/r  店/n  以后/f  再也不会/l  去/vf  了/ule  点/qt  了/ule  个/q  辣/a  家/q  的/ude1  特色/n  脑/n  花/n
结果/n  吃出/v  蟑螂/n  了/ule
无语/nz
看着/v  店面/n  干净/a  才/d  选择/v  这家/r  的/ude1
不过/c
太/d  一般/ad  了/ule   /w  菜品/n  单一/a  也/d  并/cc  不是/c  特别/d  好吃/a   /w  并不/d  推荐/v   /w  我/rr  说/v  来/vf  吃/v  女朋友/n  一直/d  不/d  想来/v   /w  说/v  一直/d  都/d  没什么/vl  人气/n   /w  来/vf  了/ule  以后/f  果然/d  后悔/v  了/ule  唉/e  这里/rzs  的/ude1  菜/n  量/n  吓死/nz  我/rr  了/ule
和/cc  杯子/n  一样/uyy  大/a
我/rr  哭/v  了/ule
真心/d  觉得/v  骗人/vi
点/qt  的/ude1  簋街/nz  麻辣/z  小龙虾/nz
麻味/nr  和/cc  辣味/n  都/d  不够/a
感觉/n  一般/ad  般/uyy
烤/v  毛肚/nz  有/vyou  股/q  中药味/nz
也/d  吃/v  不惯/n
龙虾/n  拌面/nf  点/qt  完了/vi
服务员/nnt  忘了/v  下单/n  了/ule
等/udeng  我们/rr  问/vn  才/d  现/tg  做/v
结果/n  上来/vf  一/m  碗/n  白/a  面条/nf
和一/nrj  点点/v  配菜/nz
让/v  你/rr  拿/v  炒/v  龙虾/n  的/ude1  汤/n
拌/v  面条/nf  吃/v
简直/d  不能/v  相信/v  自己/rr  的/ude1  耳朵/n  ……/w  上菜/n  贼/n  慢/a
催/v  了/ule  没/d  反应/vn
不/d  给/p  回应/vn
做/v  没/d  做/v  不/d  知道/v
能/v  不能/v  退/vn  不/d  知道/v
就是/v  不/d  告诉/v  你/rr
让/v  你/rr  猜/v
上菜/n  贼/n  慢/a
一个/m  菜单/n  一半/mq  菜/n  都/d  没有/v
吃/v  个/q  屁/n  啊/y
等/udeng  了/ule  半天/m
催/v  了/ule  好几/m  次/qv
结果/n  很/d  淡定/nz  告/v  我/rr  要/v  的/ude1  菜/n  没有/v
那/rzv  早/a  干嘛/nz  L/nx
服务员/nnt  痴呆/z  至极/vi
这/rzv  服务/vn  还/d  做/v  麻小/nr
给/p  胡大/nr  提鞋/v  也/d  够呛/vi
差/a  差/a  差/a
上菜/n  慢/a
味道/n  是/vshi  我/rr  吃/v  过/uguo  最差/a  的/ude1  小龙虾/nz
别的/rzv  连锁/vn  都比/nr  他家/r  好/a
再也/d  不/d  去/vf  了/ule
要/v  了/ule  一/m  份/q  招牌/n  小龙虾/nz
上面/f  的/ude1  吃/v  着/uzhe  还行/v
在/p  辣椒/nf  堆/v  里/f  找出/v  的/ude1  两/m  只/d  没有/v  钳子/n
不/d  知道/v  什么/ry  情况/n
脑/n  花/n  确实/ad  不错/a
蹄/ng  花/n  很/d  糯/ag
就是/v  没/d  切/v
一个/mq  整个/b  的/ude1  不好/a  下/f  嘴/n
最/d  奇葩/n  的/ude1  是/vshi  蛋炒饭/nf
每粒/n  饭/n  都/d  沾/v  着/uzhe  盐/n
每块/r  蛋/nf  也/d  都/d  沾/v  着/uzhe  盐/n
后来/t  发现/v  店里/n  的/ude1  饮料/nf  都/d  是/vshi  小/a  瓶/n  的/ude1
才/d  明白/v  这/rzv  是/vshi  靠/v  饮料/nf  致富/vi  的/ude1  节奏/n  啊/y
关键/n  是/vshi  其他/rzv  的/ude1  也/d  不/d  便宜/a  啊/y
没有/v  发票/n
没有/v  发票/n
没有/v  发票/n
