点/qt  的/ude1  麻辣/z  小龙虾/nz  、/w  干煸/nz  豆角/n  和/cc  脑/n  花/n
干煸/nz  豆角/n  特别/d  老/a
皮都/n  嚼/v  不/d  烂/a
脑/n  花/n  一点/m  不/d  辣/a
很/d  咸/a
小龙虾/nz  有/vyou  几/d  只/d  不是/c  很/d  新鲜/a  还/d  特别/d  小/a
略/d  咸太/nr  一般/ad  了/ule
服务/vn  呵呵/e  那个/rz  呵呵/e  了/ule
簋街/nz  金牌/n  难吃/a  到/v  极致/n
而且/c  很/d  咸/a  很/d  咸/a
麻辣/z  鱼/n  还/d  可以/v
脑/n  花/n  极其/d  难吃/a
尤其/d  和/cc  成都/ns  对比/vn  以后/f
特色/n  拌/v  菜/n  味道/n  也/d  一般/ad
2015/m  年/qt  最/d  难吃/a  一顿饭酒仙桥店/nt
用餐/vi  特别/d  不/d  愉快/a
注意/v  是/vshi  使用/v  团购/v  券/ng  方面/n
和/cc  索要/v  发票/n
晚上/t  7/m  点/qt  到/v  的/ude1
正是/v  饭/n  点/qt  店里/n  也/d  没/d  几/d  个人/n
服务/vn  方面/n  ：/w  结账/vi  时候/n  我/rr  说/v  用/p  团购/v  券/ng
这个/rz  不让/v  用/p
那个/rz  不让/v  用/p
死活/n  建议/n  用/p  闪惠/nr
说/v  闪惠/nr  可以/v  打/v  九折/nz
可是/c  大众/nt  点评/v  是/vshi  73团/nt  100/m  的/ude1
商家/n  特别/d  不/d  情愿/v  收/v  团购/v  券/ng
味道/n  方面/n  ：/w  经常/d  光顾/v  石佛营店/nt
觉得/v  石佛营店/nt  的/ude1  比较/d  新鲜/a
这里/rzs  可能/v  是/vshi  没什么/vl  客流/n  的/ude1  原因/n
所以/c  不是/c  特别/d  新鲜/a
服务员/nnt  倒/vi  是/vshi  说/v  吃到/v  不/d  新鲜/a  的/ude1  可以/v  拿出/v  来/vf  换/v
有/vyou  吃到/v  不/d  新鲜/a  的/ude1  我/rr  没有/v  换/v  直接/ad  扔掉/v  了/ule
用餐/vi  环境/n  ：/w  地方/n  不是/c  特别/d  好找/a
停车/vi  倒是/d  算/v  方便/a
过/uguo  铁路/n  的/ude1  时候/n  有/vyou  赶上/v  堵车/vn
无/v  发票/n  ：/w  特别强调/nz  一下/m
没有/v  发票/n
我/rr  索要/v  发票/n
就/d  拿/v  了/ule  几张/n  汉堡王/nt  的/ude1  手/n  撕/v  发票/n  糊弄/v  了/ule
不/d  正规/a
偷税漏税/v
买单/vn  的/ude1  时候/n  一点/m  都/d  不能/v  变通/vn
轮到/v  要/v  发票/n  的/ude1  时候/n
商家/n  倒是/d  很/d  能/v  凑合/v
直/d  入/v  主题吧/nt
点/qt  的/ude1  烤/vn  毛肚/nz
上/f  的/ude1  百叶/nz
不/d  知道/v  是不是/v  厨师/nnt  分/qt  的/ude1  分不清/l  什/ng  是/vshi  毛肚/nz  什么/ry  是/vshi  百叶/nz  ？/w  18/m  块钱/q  一/m  份/q
不/d  夸张/vi
百叶/nz  指甲/n  大小/n  一/m  片/q
总共/d  一/m  筷子/n  就/d  没了/v
盒/ng  盒/ng  盒/ng  了/ule
还有/v  烤鸭/nf  肠/n  18/m  元/q  一/m  份/q
一/m  筷子/n  就/d  没了/v
盒/ng  盒/ng  盒/ng  了/ule
味道/n  自然/n  不用说/vl  了/ule
烂/a  到家/a  了/ule
难怪/d  店里/n  一个/mq  人/n  都/d  没有/v  …/w  总之/c  就/d  这/rzv  一/m  次/qv  了/ule
只有/c  葱油/nz  牛蛙/n  味道/n  还算/v  不错/a
点/qt  了/ule  疯狂/a  麻辣/z  鱼/n  （/w  坑爹/nz  啊/y  实在/d
基本/a  没/d  尝到/v  鱼/n  的/ude1  味道/n
在/p  辣椒/nf  和/cc  花椒/n  苦苦/d  寻找/v  被/pbei  芝麻/n  包裹/n  的/ude1  小/a  鱼块/nz  ……/w  记住/v  是/vshi  小鱼/n  块/q
不/d  知道/v  是/vshi  什么/ry  鱼/n
不/d  知道/v  是否/v  新鲜/a
嘴里/s  全/a  是/vshi  麻辣/z  ……/w  无语/nz  失败/vi
）/w
西兰花/nf  蒜蓉/nz  20/m  （/w  还/d  不错/a  ）/w
鸭/ng  肠/n  18/m  （/w  坑爹/nz  第二/m
豆芽/nf  和/cc  两/m  根/n  鸭/ng  肠/n  用料/n  汤/n  蒸/v  了/ule  放/v  了/ule  点/qt  香菜/nf
我/rr  真服了/l  ）/w
尤其/d  棒/ng  的/ude1  是/vshi  3/m  元/q  一/m  碗/n  的/ude1  米饭/nf  （/w  一个/mq  家用的碗里/nt  居然/d  倒扣/v  着/uzhe  一个/mq  类似于/v  DQ/nx  冰淇淋/nf  球/n  一样/uyy  大/a  的/ude1  米/q  丸/ng
我/rr  是/vshi  有/vyou  素质/n  的/ude1  人/n
不说/c  脏话/n
问候/vn  老板/nnt  他/rr  爷爷/n  ～/w  ～/w  ）/w  蟑螂/n  在/p  桌子/n  上/f  盘子/n  间/f  跑/v  的/ude1  溜/v  脱儿/nr  脱/v  儿/ng  的/ude1
一/m  桌子/n  人/n  恶心/a  的/ude1  吃饭/vn  的/ude1  心情/n  也/d  没有/v  了/ule
服务员/nnt  说/v  刚/d  开业/vi
环境/n  不好/a  有/vyou  蟑螂/n  还/d  请谅解/nz
那/rzv  你们/rr  能/v  不能/v  体谅/v  下来/vf  吃饭/vi  的/ude1  人/n  呢/y
如果/c  卫生条件/nz  不/d  合格/vi  为什么/ryv  要/v  开业/vi
如实/d  点评/v
各位/rr  看客/n  去/vf  之前/f  想想吧/nz
我/rr  就/d  不信/v  就/d  只有/c  那/rzv  一/m  只/d
卫生/an  堪忧/v
百度/nt  了/ule  下/f
那种/r  蟑螂/n  叫/vi  德国/nsf  小/a  蠊/x
然而/c  并不/d  小/a
非常/d  差/a
是/vshi  所有/b  店/n  里面/f  吃/v  的/ude1  最差/a  的/ude1  一家/n
而且/c  吃出/v  了/ule  蟑螂/n
都/d  被吓/nz  哭/v  了/ule
而且/c  服务员/nnt  态度/n  非常/d  生硬/a
就/d  这样/rzv  问/v  要/v  张/q  餐巾纸/n  跟/p  我/rr  说/v  要/v  收费/vn
辣/a  家私/n  厨/ng  这么/rz  多/a
宁愿/d  走远/nz  别/d  来/vf  这/rzv  家/q
