比较/d  喜欢/vi  吃/v  辣/a  的/ude1   /w  所以/c  还/d  挺/d  喜欢/vi  的/ude1   /w  小龙虾/nz  不错/a   /w  下次/t  继续/v  口味/n  和/cc  环境/n  还是/c  非常/d  满意/v  的/ude1
尤其/d  是/vshi  店里/n  的/ude1  音乐/n  非常/d  喜欢/vi
适合/v  情侣/n  去/vf  很/d  不错/a  的/ude1  麻/n  小店/n  哦/e
红彤彤/z  的/ude1  小龙虾/nz
肉质/n  饱满/a
味道香/nz  辣/a
除了/p  簋街/nz  麻小外/nr
还/d  特别/d  喜欢/vi  吃/v  蒜/nf  香/a  的/ude1
甜香/a  鲜美/a
再配/v  上/f  一/m  碗/n  米饭/nf
伴着/v  虾/n  汤/n
太/d  好吃/a  了/ule
凉菜/nf  喜欢/vi  吃/v  芥末/nf  章鱼/nf  ??/w  配/v  着/uzhe  黄瓜丝/nz
甜辣/nz  香脆/nz
非常适合/i  下/f  酒/nf
很/d  喜欢/vi  ??/w  小龙虾/nz  很/d  干净/a
蒜/nf  味儿/n  的/ude1  蒜末/n  微/ag  甜/a  回头客/n  啦/y  ～/w  喜欢/vi  吃/v  小龙虾/nz  ～/w  这家/r  做/v  的/ude1  味道/n  好/a
小龙虾/nz  也/d  洗/v  的/ude1  很/d  干净/a  ～/w  推荐/v  哦/e  真的/d  非常/d  非常/d  干净/a
而且/c  个头/n  不小/a
价格/n  也/d  不算/v  贵/a
还/d  会/v  再来/d  的/ude1  店/n  的/ude1  这家/r  的/ude1  小龙虾/nz  外卖/nz  ～/w  口味/n  一级/b  棒/ng  ～/w  我/rr  这个/rz  从来不/d  吃/v  小龙虾/nz  的/ude1  人/n  都/d  吃/v  了/ule  ～/w  不错/a  中/f  份/q  的/ude1  两/m  人/n  吃/v  也/d  吃/v  不爽/nz  呢/y  ……/w  毛肚/nz  好/a  咸/a  呀/y  听/v  了/ule  蛋/nf  解/v  一直/d  想/v  体验/v  一下/m
虾/n  确实/ad  干净/a
味道/n  很好/ad
有点/d  小/a  贵/a
量/n  小/a
不过/c  味道/n  还是/c  不错/a  的/ude1  喜欢/vn  吃/v  辣/a  的/ude1  朋友/n  可以/v  选择/vn
环境/n  好/a
味道/n  杠/ng  杠滴/nrj
值得/v  推荐/v
好评/n  方庄/ns  簋街/nz  果然/d  是/vshi  太/d  厉害/a  了/ule  1/m
这里/rzs  好像/v  每家/r  都/d  有/vyou  自己/rr  的/ude1  特色/n
带/v  朋友/n  一起来/nz  的/ude1  这/rzv  那/rzv  家私/n  厨/ng  果然/d  是/vshi  辣/a  到/v  胃/n  了/ule
个人/n  很好/ad  辣/a  这/rzv  口/n
朋友/n  受不了/al
味道/n  很/d  不错/a
小龙虾/nz  贵/a  了/ule  点/qt  分量/n  有点/d  小/a  气/n
不过/c  味道/n  还/d  不错/a
大/a  窜/vi  好像/v  一个/mq  就/d  能/v  给/p  你/rr  干/v  饱/a  的/ude1  样子/n
还是/c  比较/d  喜欢/vi  吃/v  路边/s  的/ude1  小/a  窜/vi
更/d  入味/v
大/a  棒骨/nz  不错/a
建议/n  小伙伴/n  能/v  前去/v  品尝/vn
很/d  难得/a  的/ude1  环境/n
吃麻/ns  小/a  印象/n  都/d  是/vshi  脏/a
不过/c  这/rzv  家/q  还好/v
很/d  清静/a
味道/n  也/d  都/d  不错/a
推荐/v  一个/mq  大盆/nz  的/ude1  大/a  虾/n
虾肉/n  特别/d  厚实/a
好吃/a
小盆/nz  的/ude1  毛肚/nz  也/d  好吃/a  一直/d  很/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  小龙虾/nz   /w  味道/n  很/d  不错/a   /w  这次/r  朋友/n  点名/v  要/v  去/vf  簋街/nz  去/vf  吃/v  小龙虾/nz   /w  嫌/v  麻烦/an   /w  果断/a  选择/v  方庄/ns  附近/f  的/ude1  辣/a  家私/n  厨/ng   /w  果然/d  没让/v  人/n  失望/a
点/qt  了/ule  麻辣/z  的/ude1  和/cc  簋街/nz  的/ude1   /w
个人/n  还是/c  比较/d  喜欢/vi  吃/v  麻辣/z  的/ude1
还/d  点/qt  了/ule  鸭/ng  肠/n   /w
味道/n  不是/c  很/d  满意/v   /w
服务员/nnt  的/ude1  服务/vn  也/d  不是/c  很好/ad
总体/n  还/d  不错/a  味道/n  真的/d  很/d  不错/a     /w  同事/n  几/d  个/q  聚餐/vn  一起/s  去/vf  的/ude1      /w  很/d  喜欢/vi  吃/v  辣/a  小龙虾/nz  个/q  有点/d  小/a
口味/n  不/d  错/v
我/rr  比较/d  爱吃/v  蒜/nf  香/a  的/ude1
媳妇儿/nz  吃/v  小龙虾/nz  最/d  满意/v  的/ude1  一家/n  了/ule
之前/f  吃/v  过/uguo  的/ude1  都说/nr  没有/v  他家/r  的/ude1  味儿/n  好吃/a
而且/c  服务员/nnt  态度/n  也/d  非常/d  好/a
推荐/v  一下子/m
非常/d  棒/ng
还/d  不错/a
离家近/v
感觉/n  各/rz  方面/n  都/d  可以/v  超级/b  好吃/a
味道/n  超级/b  美味/n  …/w  每次/r  都/d  点/qt  簋街/nz  和/cc  蒜/nf  香/a  的/ude1  每道菜/l  口味/n  都/d  很棒/a
这家/r  之后/f  还/d  会/v  来/vf
凉菜/nf  板筋/n  ：/w  很香/nz
口感/n  软硬/nz  适中/a  不/d  塞牙/v
小份/ns  十三/m  香/a  小龙虾/nz  ：/w  服务员/nnt  给/p  了/ule  小/a  碟子/n  说/v  遇到/v  不/d  新鲜/a  的/ude1  可以/v  挑出来/vn  换/v
服务/vn  不错/a
都/d  很/d  新鲜/a
但是/c  头/n  大身/r  小/a  肉/n  不/d  多/a
就是/v  嘬/v  个/q  味儿/n
汤汁/n  是/vshi  真香/nr
拌饭/nf  味/ng  都/d  好/a
香辣/n  牛蛙/n  ：/w  小龙虾/nz  吃/v  着/uzhe  费劲/a
这个/rz  不用/d  下手/vi
肉/n  还/d  很/d  嫩/a
以后/f  来/vf  不吃/v  龙虾/n  了/ule  吃/v  牛蛙/n
大份/ns  龙虾/n  捞饭/n  ：/w  不错/a
比较/d  清淡/a
很大/d  一/m  盆/n
里头/f  龙虾/n  是/vshi  劈开/v  了/ule  看着/v  比较/d  干净/a
饮料/nf  不能/v  算进/nz  团购/v
最后/f  为了/p  凑/v  300/m  团购/v  券/ng  又/d  加/v  了/ule  个/q  手/n  抓/v  饼/n  带走/v
服务/v  很好/ad
装修/v  比较简单/l
但/c  很/d  干净/a
手套/n  桌上/s  有/vyou
围裙/n  得/ude3  单要/nr
推荐/v  的/ude1  蹄/ng  花/n  没有/v  了/ule
菜单/n  上/f  并未/d  看见/v
十三/m  香/a  小龙虾/nz  不错/a
蒜泥/n  的/ude1  那个/rz  偏/d  甜/a
口味/n  不/d  太/d  喜欢/vi
服务/v  很好/ad
值得/v  去/vf  我/rr  爱/v  辣/a  家私/n  厨/ng  的/ude1  十三/m  香/a  和/cc  啤酒/nf  的/ude1  龙虾/n   /w  哈哈哈/o  味道/n  还是/c  一如既往/vl  的/ude1  好吃/a  哦/e
嘻/o  嘻嘻/nz  一如既往/vl  的/ude1  好吃/a
？/w
跟/p  簋街/nz  差不多/al
最/d  爱/v  的/ude1  麻小/nr   /w  以前/f  只/d  认/v  胡大/nr   /w  现在/t  觉得/v  这个/rz  也/d  挺好吃/a  的/ude1  晚上/t  突然/ad  和/cc  老公/n  想/v  吃/v  小龙虾/nz  了/ule
就/d  在/p  大众/nt  点评/v  上/f  搜到/v  这里/rzs  了/ule
离家/vi  比较/d  近/a
点/qt  了/ule  簋街/nz  麻辣/z  小龙虾大份/nt  的/ude1
还是/c  涮/v  毛肚/nz
这里/rzs  的/ude1  小龙虾/nz  跟/p  麻辣/z  诱惑/vn  一样/uyy  都是白/nr  鳃/n  的/ude1
还/d  把/pba  爪子/n  都/d  去掉/v  了/ule
很/d  干净/a
也好/y  剥/v  了/ule
小龙虾/nz  也/d  比较/d  大/a
味道/n  比/p  麻辣/z  诱惑/vn  的/ude1  好/a  太多/ad
简直/d  太/d  好吃/a  了/ule
吃/v  上/f  就/d  停不下来/v
一大/n  份/q  差点/d  都让我/nr  吃/v  了/ule
价格比/nz  麻辣/z  诱惑/vn  也/d  便宜/a
以后/f  吃/v  小龙虾/nz  就/d  认准/v  这里/rzs  啦/y
就/d  在家/vi  楼下/s
很/d  方便/a
味道/n  也/d  好吃/a  味道/n   /w  还/d  不错/a   /w  挺好吃/a  的/ude1    /w  不过/c  还是/c  有点/d  贵/a   /w  4人/nt  没/d  点/qt  多少/ry  就/d  吃/v  了/ule  600/m  多/a    /w  面条/nf  太/d  坑/n  了/ule   /w  就是/v  一/m  碗/n  白面/n   /w  18/m  块钱/q    /w  自己用自己点/nt  的/ude1  龙虾/n  剩菜/n  拌/v  来/vf  吃/v   /w  0/m  分/qt  第二/m  次/qv  吃/v
之前/f  就/d  在家/vi  这边/rzs  却/d  不/d  知道/v
总的来说/c  非常/d  干净/a
味道/n  好吃/a
性价比/nz  不错/a
每次/r  都/d  能/v  吃/v  的/ude1  很饱/nz
龙虾/n  拌面/nf  很/d  好吃/a
卫生/an  好/a
环境/n  不错/a
就是/v  辣/a  媳妇/n  喜欢/vi
他家/r  真是/d  从/p  一/m  开始/v  就是/v  超级/b  喜欢/vi  的/ude1  一家/n  店/n   /w  真的/d  很/d  喜欢/vi
最喜欢/nz  的/ude1  就是/v  麻辣/z  小龙虾/nz  . /w  真的/d  非常/d  赞/vg  . /w  最近/t  新/a  出/vf  了/ule  一些/m  菜品/n
还/d  没有/v  一一/d  尝试/v  . /w  之前/f  出/vf  的/ude1  牛肉丸/nf  那/rzv  道菜/n  感觉/n  还是/c  不错/a  的/ude1  . /w  还有/v  一道/d  爱吃/v  的/ude1  是/vshi  烤/v  脑/n  花/n   /w  特别/d  香/a   /w  特别/d  嫩/a  哈哈/o   /w  服务员/nnt  都/d  是/vshi  很好/ad  的/ude1  喜欢/vn  他家/r  的/ude1  疯狂/a  麻辣/z  鱼/n
还有/v  麻小/nr
有空/vi  的/ude1  还/d  能/v  补/v
可惜/v  离家/vi  远/a  真想常/nr  去/vf  今天/t  早上/t  和/cc  朋友/n  逛街/vi  路过/v  这里/rzs  就/d  进来/vf  了/ule
感觉/n  服务/vn  热情周到/nz
环境/n  优雅/a  舒适/a
感觉/n  很/d  温馨/a
这/rzv  的/ude1  种类/n  口味/n  很/d  多/a
品质/n  很好/ad
口感/n  很好/ad
朋友/n  很/d  喜欢/vi  吃/v
最后/f  在/p  买点/n  打包带/nz  点回去/l  吃/v
在/p  此/rzs  感谢/v  这里/rzs  的/ude1  员工/n
希望/v  她们/rr  越/d  做/v  越好/d
生意兴隆/nz
以后/f  常来/d
值得/v  推荐/v  给/p  大家/rr
让/v  更多/ad  的/ude1  人/n  了解/v  小龙/n  侠/ng  好吃/a
来/vf  吃/v  了/ule  这/rzv  的/ude1  就/d  戒/v  不掉/v
麻辣/z  小龙/n  侠/ng  味道/n  太/d  赞/vg
炒饭/v  也好/y  吃/v  辣/a  家私/n  厨/ng  的/ude1  各个/rz  口味/n  的/ude1  小龙虾/nz  都/d  很/d  好吃/a
味道/n  正/d
香/a
龙虾/n  干净/a  颜值/nz  较高/ad
吃/v  过/uguo  几/d  次/qv  很/d  好吃/a
常来/d
麻辣/z  小龙虾/nz  很/d  干净/a
入味/v
不错/a
味道/n  很/d  赞/vg
离家/vi  也/d  近/a
已经/d  吃/v  过/uguo  很/d  多次/ad  了/ule
还/d  会/v  再来/d  滴/v  朋友/n  常/d  去/vf  的店/ns
据说/v  蒜蓉/nz  小龙虾/nz  很/d  美味/n  第一/m  次/qv  去/vf  吃/v  的那会/nt  是/vshi  簋街店/nt
因为/c  胡大/nr  那天/r  排队/vi  的/ude1  人/n  太多/ad
没/d  太多/ad  时间/n  等待/v
所以/c  选择/v  了/ule  这/rzv  家/q
口味/n  从此/d  吸引/v  了/ule  大家/rr  的/ude1  味蕾/n  …/w  今天/t  来/vf  的/ude1  这家/r  店方庄/ns  芳群园/ns  四区/ns  六/m  号楼/q  底商/nz  (/w  方庄地区办事处/nt  对面/f  )/w
口味/n  还是/c  那么/c  好/a
环境/n  干净/a  整洁/a
赞/vg  一个/mq  这/rzv  的/ude1  小龙虾/nz  就是/v  干净/a   /w  不/d  干净/a  还/d  能/v  换/v   /w  没/d  别的/rzv  特色/n  服务/vn  味道/n  都/d  是/vshi  棒棒/nz  哒/o
已经/d  来/vf  过/uguo  很/d  多次/ad  了/ule  很/d  愿意/v   /w  在/p  去/vf  吃/v   /w  就是/v  价格/n  高/a  些/q   /w  味道/n  还是/c  相当/d  不错/a  的/ude1  味道/n  不错/a  比/p  簋街/nz  的/ude1  好吃/a
不管/c  价钱/n  也/d  比/p  簋街/nz  要/v  贵一/nrj  些/q
不过/c  很/d  干净/a
贵点/n  也/d  值/n  了/ule  很/d  好吃/a   /w  来/vf  了/ule  好多/m  次/qv  了/ule
味道/n  确实/ad  不错/a   /w  服务/vn  和/cc  环境/n  都/d  很好/ad
还/d  会/v  再来/d  的/ude1  味道/n  很/d  正/d
店面/n  也挺/nz  好找/a
附近/f  车位/n  挺/d  多/a  的/ude1
也许/d  是因为/c  去/vf  的/ude1  早/a  吧/y
媳妇/n  推荐/v
好吃/a  到/v  爆/vn
麻小比/nr  胡大/nr  好吃/a
最后/f  还/d  能用/v  汤/n  拌面/nf  非常/d  好/a  的/ude1  体验/vn
口味/n  好/a
服务/vn  赞/vg
味道/n  不错/a
但/c  可能/v  是因为/c  现在/t  不是/c  季节/n
个头/n  都/d  比较/d  小/a
很/d  好吃/a   /w  来/vf  的/ude1  早/a  也/d  没/d  排队/vi   /w  推荐/v  小龙虾/nz  面条/nf  很/d  好吃/a
推荐/v  簋街/nz  麻辣/z  的/ude1
不是/c  很/d  辣/a
还/d  很香/nz  老/a  几样/nz  菜品/n
没有/v  尝试/vn  新品/n
还是/c  最/d  开始/v  的/ude1  那/rzv  几/d  道/qv  更/d  好吃/a
蒜蓉/nz  小龙虾/nz  还是/c  一直/d  喜欢/vi  的/ude1  超级/b  无敌/vi  霹雳/n  干净/a  、/w  好吃/a  的/ude1  小龙虾/nz
还/d  记得/v  是/vshi  去年/t  下雪/vi  那天/r
看着/v  窗外/s  雪景/n  吃/v  着/uzhe  夏季/t  小龙虾/nz  哈哈哈/o  爽歪歪/nz  红柳/n  烤串/nz  味道/n  中规中矩/nz  还/d  可以/v  吧/y
带/v  孩子/n  不/d  适合/v
价格/n  有点/d  小/a  贵/a  环境/n  不错/a   /w  小龙虾/nz  处理/vn  的/ude1  很/d  干净/a   /w  味道/n  也/d  很/d  美味/n  介/vg  个/q  确实/ad  好吃/a  呀/y  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  冲着/p  张萌/nr  喆/nz  去/vf  的/ude1
以前/f  老/a  去/vf  和平里/ns  那个/rz  老店/n
总体/n  上/f  感觉/n  不错/a
瞎/a  的/ude1  味道/n  还是/c  那么/c  正/d
那么/c  干净/a  味道/n  不错/a
份量/n  也/d  足/a
速度/n  也/d  快/a
小龙虾/nz  很/d  干净/a
味道/n  也/d  不错/a
加油/vi  方便快捷/z  的/ude1  吃/v  虾/n  去处/n
刷/v  的/ude1  很/d  干净/a
喜欢/vi  簋街/nz  十三/m  香/a  进到/v  店面/n  里/f  很/d  干净/a  也/d  很/d  安静/a   /w  装修/vn  到/v  服务/vn  真的/d  是/vshi  让/v  人/n  舒服/a  到/v  心里/s
菜品/n  样式/n  很多/m
菜品/n  的/ude1  色香味/nz  聚/v  全/a  没/d  吃/v  看着/v  就/d  直/d  流口水/nz  与/cc  朋友/n  家人/n  相聚/v  的/ude1  好/a  地方/n  停车/vi  方便/a  地理位置/gg  好找/a
菜品/n  不咸不淡/l  适合/v  各类/r  人群/n  真是/d  众口/n  可以/v  调成/v  一致/a  以后/f  会/v  经常/d  来/vf  这里/rzs
吃饭/vi  的/ude1  首选/vn  地/ude2  方/q
小龙虾/nz  看着/v  就让/v  人/n  流口水/nz  　　/w  一直/d  听/v  朋友/n  说/v  辣/a  家私/n  厨/ng  的/ude1  小龙虾/nz  号称/v  是/vshi  最/d  干净/a  的/ude1
而且/c  还/d  好吃/a
去/vf  吃/v  了/ule  一/m  次/qv  果然/d  还/d  不错/a
点/qt  了/ule  店里/n  招牌/n  的/ude1  麻辣/z  小龙虾/nz  和/cc  蒜/nf  茸/ng  咖喱/nf  小龙虾/nz
两/m  个/q  味道/n  都/d  不错/a
但/c  我/rr  更喜欢/nz  吃/v  麻辣/z  的/ude1
配上/v  龙虾/n  拌面/nf
还是/c  很/d  不错/a  滴/v
值得一提/vl  的/ude1  是/vshi
如果/c  掰开/v  小龙虾/nz  发现/vn  不/d  新鲜/a
还/d  可以/v  换/v
这里/rzs  的/ude1  味道/n  真心/d  不错/a
经常/d  来/vf  光顾/v
小龙虾/nz  很/d  赞/v  我/rr  的/ude1  最/d  爱/v   /w  没有/v  之一/rz   /w  昨天晚上/nz  太/d  想/v  吃/v  了/ule   /w  就/d  去/vf  了/ule   /w  结果/n  没/d  开门/vi  、/w  就/d  去/vf  买了/v  胡大/nr
差/a  太远了/nrj   /w  吃/v  了/ule  几/d  年/qt  胡大/nr   /w  几/d  个/q  月/n  就/d  被/pbei  辣/a  家/q  P/nx  了/ule
辣/a  家/q  唯一/b  不足/an  就是/v  价格/n  涨/vi  了/ule  以后/f  虾/n  的/ude1  品质/n  反而/d  参差不齐/al  了/ule  好吃/a  干净/a  的/ude1  麻辣/z  小龙虾/nz
儿子/n  也/d  很/d  喜欢/vi
那天/r  去/vf  的/ude1  时候/n  时间/n  比较/d  晚/tg  了/ule
人/n  不是/c  很/d  多/a
但是/c  味道/n  真的/d  好吃/a
用/p  了/ule  团购/v
但是/c  价钱/n  也/d  稍微/d  有点/d  小/a  贵/a
希望/v  以后/f  优惠活动/nz  在/p  多点/nt
好吃/a
小龙虾/nz  的/ude1  味道/n  还是/c  很/d  不错/a  的/ude1  非常/d  好/a
代金券/nz  超值/nz
下次/t  还/d  会/v  再来/d  跟/p  朋友/n  聚会/vi  选择/v  他家/r  的/ude1  海鲜/nf  盛宴/n
味道/n  太棒/nz  了/ule  吃货/nz  们/k  要/v  提前/vd  预约/v  呦/e  来/vf  了/ule  好多/m  次/qv
味道/n  好/a
干净/a
环境/n  好/a
去/vf  过/uguo  几/d  次/qv
想/v  吃/v  辣/a  了/ule  就/d  去/vf
口味/n  还行/v
价格公道/n  小龙虾/nz  很/d  干净/a
很/d  好吃/a
入味/v
服务员/nnt  态度/n  很好/ad  麻辣/z  小龙虾/nz  各种/rz  口味/n  棒极了/n
每周/r  都/d  要/v  吃/v  一两/m  次/qv
涮/v  肚/ng  也/d  很/d  地道/a
不愧为/v  上了电视台/nt  的/ude1  店子/nz
最/d  好吃/a  的/ude1  麻辣/z  小龙虾/nz
没有/v  之一/rz  ～/w  '/nx  非常/d  不错/a
味道/n  正宗/b
下次/t  还/d  会/v  光临/v
这里/rzs  的/ude1  人/n  很少/ad
强烈推荐/i  疯狂/a  麻辣/z  鱼/n  .../w  中午/t  去/vf  不用/d  预定/v  呀/y
一/m  人/n  没有/v  呀/y
龙虾/n  味道/n  还/d  可以/v   /w  毕竟/d  是/vshi  冲/v  这个/rz  来/vf  的/ude1   /w  香/a   /w  咸味/n  合适/a   /w  也/d  不是/c  特别/d  辣/a   /w  刚好/d  合适/a   /w  萝卜/n  皮/n   /w  有点/d  甜味/n   /w  烤鸭/nf  肠/n   /w  一般/ad   /w  味道不好/i   /w  大/a  中午/t  就/d  我们/rr  一/m  桌/ng   /w  上菜/n  差不多/al  30/m  分钟/qt   /w  这/rzv  要/v  人/n  多/a  是不是/v  唱歌/vn  歌/n   /w  磕/v  个/q  瓜子/n  来/vf  等/udeng  还有/v  服务员/nnt  推荐/v  的/ude1  麻辣/z  鱼/n   /w  也许/d  是/vshi  吃/v  不惯/n  吧/y   /w  这里/rzs  的/ude1  价格/n  也/d  确实/ad  硬气/a   /w  最后/f  结账/vi   /w  250/m  元/q   /w  主要/b  是/vshi  吃/v  的/ude1  不/d  爽吧/nz  服务员/nnt  很/d  热情/an
地方人/nt  也/d  不/d  多/a
比较/d  不/d  合适/a  的/ude1  就是/v
夏天/ns  的/ude1  海鲜/nf  冬天/t  全部/m  没有/v  了/ule  ～/w  上/f  一/m  次/qv  活动/vn  老板/nnt  要/v  去/vf  的/ude1
可惜/v  没有/v  大锅/n  非常/d  好/a  的店/ns
以后/f  还/d  会/v  再来/d
味道/n  正宗/b
服务到位/n  我/rr  和/cc  女朋友/n  去/vf  北京/ns   /w  带/v  她/rr  玩玩/v  玩/v   /w  吃吃/nz  吃/v   /w  我/rr  很/d  爱/v  她/rr   /w  可是/c  我们/rr  的/ude1  分手/vn  了/ule  经常/d  要/v  去/vf  她/rr  家/q  吃/v  小龙虾/nz   /w  味道/n  简直/d  没的说/nz   /w  最喜欢/nz  蒜蓉/nz  口味/n  的/ude1
但是/c  最近/t  这次/r  去/vf  打包/vi   /w  回家/vi  才/d  发现/v  有/vyou  菜/n  忘了/v  放进去/v   /w  打电话/vi  给/p  店家/n   /w  立马/d  加/v  了/ule  微信/nz  退款/vi   /w  简直/d  太棒/nz  了/ule  挺不错/i  的/ude1
跟/p  小伙伴/n  一起/s  来/vf  吃/v  的/ude1
不错/a
就是/v  龙虾/n  太小/d
吃吃/nz  就/d  没/d
干净/a  肥美/a  的/ude1  小龙虾/nz   /w  菜/n  味/ng  食材/n  都/d  很好/ad   /w  但是/c  口味/n  偏/d  咸/a
脑/n  花/n  略有/v  酸味/n
可能/v  不/d  太/d  新鲜/a  了/ule  常去/nr  吃/v
味道/n  有所/v  改变/vn  ……/w  还/d  不错/a
环境/n  还好/v
上菜/n  速度/n  适中/a  ……/w  涨价/vi  了/ule  第一/m  次/qv  去/vf  的/ude1  是/vshi  和平里/ns  那家/r   /w  这家/r  感觉/n  没有/v  和平里老店/nt  做/v  的/ude1  好吃/a  没想到/nz  这个/rz  季节/n  小龙虾/nz  还是/c  很/d  新鲜/a
不错/a
服务/v  比/p  以前/f  好/a
不错/a
服务/vn  好/a
小龙虾/nz  也/d  很/d  干净/a
下次/t  吃/v  个/q  辣/a  点/qt  的/ude1  好/a  了/ule
蒜泥/n  的/ude1  有点儿/r  甜/a  感觉/n  腥气/n  了/ule
脑/n  花和/nr  毛肚/nz  儿/ng  试/v  了/ule  一下/m  不是/c  很/d  喜欢/vi
羊肉串/nf  不错/a
也/d  算/v  值/n  回/v  12/m  块钱/q  一/m  串/q  吧/y
龙虾/n  捞饭/n  有点咸/nz  ……/w  特别/d  推荐/v  干煸/nz  豆角/n  好好/d  吃/v
不是/c  饭/n  点/qt  去/vf  的/ude1  米有/nr  塞车/vi
一周内/nt  吃/v  了/ule  两/m  次/qv  也/d  是/vshi  醉/v  了/ule  这次/r  点/qt  了/ule  一/m  份/q  蒜/nf  香味/n  小份/ns
簋街/nz  辣/a  小份/ns
鸡蛋/nf  炒饭/v  一/m  份/q
一/m  份/q  辣/a  肠/n
总体/n  来说/uls  有点/d  闲/v  了/ule
上次/t  点/qt  了/ule  龙虾/n  饭/n  其实/d  不/d  用/p
就/d  点/qt  一/m  份/q  鸡蛋/nf  炒饭/v  就/d  行/ng
有/vyou  龙虾/n  汤/n  自己/rr  伴/v
辣/a  肠/n  就/d  这/rzv  饭/n  吃/v  特别/d  好吃/a
辣/a  肠/n  挺/d  香/a  的/ude1
反正/d  小龙虾/nz  我/rr  觉得/v  还是/c  蒜/nf  香/a  的/ude1  好吃/a
不过/c  这次/r  吃/v  伤/v  了/ule  我/rr  得/ude3  明年/t  再说/c  吃/v  龙虾/n  的/ude1  事/n  了/ule  味道/n  各/rz  方面/n  还/d  不错/a
价格/n  不/d  太/d  实惠/an  一如既往/vl  的/ude1  好吃/a
好吃/a
好吃/a
好吃/a  啊/y  好吃/a
估计/v  是/vshi  加盟店/nis
但/c  龙虾/n  是/vshi  新鲜/a  的/ude1
过/uguo  了/ule  饭/n  点儿/q  去/vf  的/ude1  没什么/vl  客人/n
点/qt  的/ude1  蒜/nf  香/a  龙虾/n
现/tg  炒/v  烹制/v
不/d  太/d  入味/v
没有/v  和平里/ns  店/n  做得好/v  好评/n
味道/n  还行/v
关键/n  商家/n  很/d  诚信/a
当场/d  未/d  开发票/n
事后/f  将/d  发票/n  快递/v  送达/v
 /w  5/m  星/n
超/v  好吃/a  哦/e
下次/t  还/d  会/v  来/vf
龙虾/n  干净/a
麻辣/z  的/ude1  好好/d  吃/v  好吃/a   /w  尤其/d  那/rzv  蒜蓉/nz  口味/n
我/rr  超/v  爱/vn
但/c  偶尔/d  个别/a  虾/n  虾肉/n  不好/a
虽然/c  可以/v  换/v
但/c  我/rr  是/vshi  个/q  怕麻烦的人/nt  吃/v  过/uguo  很多/m  很多/m  次/qv  了/ule
胡大/nr  吃/v  一/m  次/qv  就/d  够/v  了/ule
太普通/nz  了/ule
我/rr  更喜欢华东/nt  的/ude1  口味/n
辣/a  家/q  的/ude1  口味/n  比较/d  多/a
十三/m  香/a  和/cc  蒜蓉/nz  的/ude1  吃/v  的/ude1  最多/ad
蒸/v  的/ude1  也/d  吃/v  过/uguo  一/m  次/qv
一般/ad
脑/n  花/n  本来/d  觉得/v  也/d  一般/ad
吃/v  过/uguo  别家/nz  的/ude1  就/d  觉得/v  辣/a  家/q  还/d  不错/a  了/ule
辣/a  的/ude1  小/a  扇贝/n  本来/d  挺/d  爱吃/v  的/ude1
可是/c  这次/r  吃/v  小/a  了/ule  好多/mq  也/d  不/d  香/a  了/ule
蹄/ng  花/n  和/cc  泡饭/n  也挺/nz  好吃/a  的/ude1
有/vyou  券/ng  还算/v  值/n
两/m  个人/n  每次/r  都/d  得/ude3  吃/v  400/m  没有/v  评论/n  里/f  说/v  的/ude1  那么/c  好/a   /w  能/v  吃/v   /w  有点/d  小/a  贵/a   /w  吃麻/ns  小/a  还/d  得/ude3  去/vf  簋街/nz  团购/v  比较/d  实惠/an
味道/n  也/d  好/a
下次/t  有/vyou  机会/n  再/d  去/vf  和/cc  朋友/n  来/vf  吃/v  的/ude1   /w  味道/n  有/vyou  保障/vn   /w  菜/n  量/n  也/d  还/d  可以/v  价格/n  越来越/d  贵/a  了/ule
还好/v  口味/n  一直/d  都/d  没变/nz
大爱/nz  蒜蓉/nz  小龙虾/nz  和/cc  鲍鱼/n  捞饭/n  预订/vn  很/d  方便/a
味道/n  也/d  不错/a
非常/d  喜欢/vi  味道/n  不错/a  的/ude1  说/v    /w  吃/v  了/ule  好几/m  次/qv     /w  办/v  了/ule  卡/n  就是/v  帮别人/n  代买/v  的/ude1   /w  应该/v  还行/v  吧/y   /w  十五/m  字/n  ……/w  味道/n  不错/a
老板/nnt  人/n  也/d  特别/d  好/a
地理位置/gg  也/d  好找/a
反正/d  就是/v  吃/v  着/uzhe  爽/ag
带好/v  朋友/n  去/vf  过/uguo  好几次/d  了/ule  位置/n  ：/w  芳/ag  群/ng  路上/s
挨着/v  如家/r
地方/n  很/d  显眼/a
开车/vi  的/ude1  话/n  门口/s  的/ude1  那小/nr  台阶/n  不让/v  放/v  了/ule
所以/c  大车/n  不限/v  小车/n  就/d  提前/vd  停好/v  走/v  过去/vf  就行/nt  很/d  近/a  的/ude1
那块/r  特/ag  容易/ad  堵车/v  大家/rr  还是/c  要/v  注意/vn  的/ude1
味道/n  ：/w  吃/v  好多/m  次/qv  了/ule
离家近/v  经常/d  来/vf  他家/nt
十三/m  香/a  的/ude1
大多数/m  虾肉/n  很/d  新鲜/a  还有/v  黄/a
商家/n  是/vshi  有/vyou  不好/a  不/d  新鲜/a  的/ude1  虾肉/n  可以/v  给/p  换/v
脑/n  花/n  还是/c  比较/d  鸡肋/n
脑/n  花/n  很/d  散/v
就/d  没吃过/l  一/m  次/qv  满意/v  的/ude1
简直/d  了/ule
蒜蓉/nz  扇贝/n  个头/n  太小/d
但是/c  麻辣/z  够/v  够劲/nz
里面/f  的/ude1  蒜/nf  也/d  好吃/a
价格/n  ：/w  小龙虾/nz  集体/n  涨价/vi  了/ule
普/ag  涨/vi  了/ule  10块吧/nt
现在/t  团购/v  代金券/nz  有/vyou  活动/vn  可/v  与/cc  屯/ng  几张/n
两/m  人/n  吃/v  了/ule  406/m
所以/c  得/ude3  备/v  4/m  张/q
建议/n  买/v  100/m  的/ude1  券/ng
这个/rz  相对/d  是/vshi  最/d  划算/a  的/ude1
吃/v  了/ule  好多/m  次/qv  整体/n  还是/c  满意/v  的/ude1  不过/c  还是/c  有/vyou  券/ng  才值/nr
所以/c  有/vyou  活动/vn  的/ude1  时候/n  屯/ng  几/d  张才好/nr
鱼/n   /w  特别/d  好/a
麻/n
捞饭/n  也/d  不错/a  、/w  就是/v  烤/v  脑/n  花/n  无法/v  驾驭/vn  虾/n  很/d  新鲜/a   /w  很大/d   /w  吃/v  起来/vf  特别/d  爽/ag   /w  就是/v  有点/d  小/a  贵超/nr  爱吃/v  他家/r  麻小/nr
上/f  瘾/n
哈哈/o  就是/v  现在/t  涨钱/nz  了/ule  路过/v  好几/m  次/qv   /w  终于/d  来/vf  吃/v  了/ule   /w  吃/v  了/ule  蒜蓉/nz  的/ude1   /w  味道/n  很/d  不错/a   /w  干净/a   /w  服务员/nnt  态度/n  也/d  很好/ad   /w  以后/f  会/v  来/vf  尝尝/v  麻辣/z  的/ude1  和/cc
苗/n  婆娘/n  （/w  贵州/ns  苗家/n  土菜馆/nt  ）/w  一样/uyy  好吃/a
010/m  -/nx  67003962/m
和/cc  苗/n  婆娘/n  的/ude1  服务/vn  特别/d  好/a  还/d  不错/a   /w  有些/rz  辣/a   /w  拌面/nf  好吃/a   /w  有/vyou  机会/n  再/d  去/vf  蒜/nf  香/a  的/ude1  超/v  好吃/a
又/d  不/d  辣/a
服务员/nnt  态度/n  也/d  超/v  好/a
虾/n  都/d  很/d  干净/a
还/d  会/v  再来/d
服务/vn  不错/a
味道/n  可以/v
点/qt  一/m  份/q  麻辣/z  鱼味道/nr  不错/a
服务/v  挺不错/i
来/vf  了/ule  几/d  次/qv  了/ule  菜品/n  也/d  可以/v  哦/e
  /w  推荐/v  各位/rr  来/vf  哦/e  ☺☺☺/w  味道/n  不错/a
有点/d  小/a  贵/a
辣得/n  够味/nz
不错/a  不错/a  不错/a
够/v  辣/a
够味/nz
不错/a
适合/v  年轻人/n  离家/vi  很/d  近/a  的/ude1  饭店/nis
所以/c  总是/d  去/vf  吃/v
味道/n  真的/d  不/d  错/v
特别/d  喜欢/vi
辣辣的/z  超爽/v
那/rzv  的/ude1  服务态度/nz  也/d  很好/ad
还/d  可以/v
点/qt  了/ule  十三/m  香/a  的/ude1
味道/n  感觉/n  比/p  以前/f  在/p  常州/ns  吃/v  过/uguo  的/ude1  差点/d
闻/v  着/uzhe  很/d  浓郁/a
吃/v  着/uzhe  感觉/n  不是/c  很/d  进/vf  味/ng
总体/n  还/d  可以/v  吧/y
烤/v  脑/n  花/n  不错/a  的/ude1  服务/vn  很好/ad
口味/n   /w  不错/a
可以/v  去/vf  吃/v  吃/v
小龙虾/nz  味道/n  不错/a
烤/v  扇贝/n  很/d  一般/ad
不用/d  等/udeng  位/q
很/d  卫生/an  看起来/v  环境/n  不错/a
味道/n  很好/ad  、/w  入味/v
可以/v  再/d  去/vf
龙虾/n  味道/n  不错/a
服务/vn  也/d  好/a
如果/c  感觉/n  虾肉/n  不/d  饱满/a  可以/v  换/v  和/cc  老公/n  偶然/a  碰到/v  的餐厅/nt
味道/n  超级/b  赞/vg
不愧/d  是/vshi  私家菜/nz
就是/v  环境/n  稍微/d  有点/d  简单/a
像/v  快餐店/nis
推荐/v  烤/v  脑/n  花和/nr  麻辣/z  鱼味道/nr  不错/a
而且/c  量/n  不小/a
喜欢/vi  辣/a  的/ude1  可以/v  试试/v  来/vf  了/ule  好多/m  次/qv  了/ule  除了/p  口味/n  比较/d  咸/a  其他/rzv  都/d  还好/v  蒜蓉/nz  最/d  好吃/a
味道/n  很/d  特别/d
连/ulian  无/v  辣/a  不/d  欢/a  的/ude1  我/rr  居然/d  都/d  觉得/v  蒜蓉/nz  比/p  麻辣/z  更/d  赞/vg
当然/d  麻辣/z  和/cc  十三/m  香/a  也/d  都/d  不错/a
唯一/b  的/ude1  weakness/nx  就是/v  价格/n  有点/d  贵/a
六/m  个人/n  吃/v  了/ule  八百/m  多/a
只能/v  偶尔/d  去/vf  过瘾/a  啦/y
他家/r  团购/v  券/ng  不是/c  正常/a  时段/n  能用/v  的/ude1
真的/d  很棒/a  哦/e
服务/v  很好/ad
下次/t  还/d  会/v  来/vf  强烈推荐/i  蒜蓉/nz  龙虾/n
非常/d  好/a
服务/vn  和/cc  价格/n  都/d  很/d  满意/v  、/w  下次/t  一定会/nz  再来/d  小龙虾/nz  确实/ad  不错/a
只是/d  服务员/nnt  推销/v  菜品/n  比较/d  多/a
两/m  个人/n  点菜/vi  点/qt  多/a  了/ule  可能/v  过/uguo  了/ule  夏季/t  旺季/n
吃/v  的/ude1  人/n  不/d  多/a  了/ule
也/d  可能/v  我们/rr  去/vf  的/ude1  早/a  的/ude1  原因/n
小龙虾/nz  的/ude1  味道/n  还是/c  不错/a  的/ude1
不过/c  菜品/n  品种/n  不够/a  丰富/a  非常/d  赞/vg  的/ude1  小龙虾/nz
吃/v  小龙虾/nz  这家/r  真不错/i  第一/m  次/qv  来/vf
不/d  太/d  好找/a
但/c  真的/d  很/d  不错/a
麻小/nr  最爱/a  今天/n  慕名而来/vl
小龙虾/nz  味道/n  很棒/a
2/m  个人/n  点/qt  了/ule  一个/mq  中/f  份/q
过足/nz  了/ule  瘾/n
扇贝/n  个头/n  也/d  很大/d
蛋炒饭/nf  很/d  好吃/a
满意/v  的/ude1  一/m  顿/qv  午餐/n
下次/t  还/d  会/v  来/vf
红曲/nz  枝/ng  羊肉/nf   /w  麻辣/z  脑/n  花/n   /w  印象/n  最深/d   /w  辣得/n  正合适/nz   /w  够味/nz   /w  喜欢/vi  吃/v  脑/n  花/n  的/ude1  可以/v  再/d  去/vf   /w  主要/b  经营/vn  小龙虾/nz   /w  不过/c  我/rr  不/d  爱吃/v  那/rzv  东西快5点/ntc  到/v  的/ude1
服务员/nnt  妹妹/n  很/d  好说/a  5/m  点/qt  以后/f  不能/v  用/p  团购/v  就/d  提前/vd  把/pba  我/rr  码/v  抄/v  了/ule
点/qt  个/q  赞/vg  原来/d  这里/rzs  是/vshi  老鸭/n  汤/n  来/vf  的/ude1
味道/n  不错/a  哦/e
第一/mq  张图/nr  是/vshi  金牌/n  小龙虾/nz
浓浓的/z  蒜/nf  香/a  味/ng
口感/n  偏/d  甜/a
汤汁/n  拌面/nf  不错/a  耶/b
不/d  爱吃/v  辣/a  的/ude1  朋友/n  绝对/d  可以/v  尝试/vn
有/vyou  个别/a  小龙虾/nz  里面/f  还有/v  籽/ng  呢/y
吃/v  起来/vf  很/d  过瘾/a
第二道/ns  时/qt  鲍鱼/n  汁/ng  捞饭/n
味道/n  很好/ad
第/m  三/m  个/q  鸭/ng  肠/n
不吃/v  辣/a  的/ude1  我/rr  完全/ad  无感/n
吃/v  辣/a  的/ude1  朋友/n  说/v  这个/rz  味道/n  最好/d
还要/d  了/ule  个/q  青菜/n
青菜/n  有/vyou  点/qt  老/a  哦/e
最后/f  一个/m  是/vshi  烤/v  脑/n  花/n
这个/rz  极力推荐/i
就算/d  不/d  要/v  小龙虾/nz  也/d  要/v  吃/v  这个/rz
烧烤/vn  的/ude1  味道/n  放/v  了/ule   /w  孜然/nf
咸鲜/nr  口味/n
很/d  好吃/a
很/d  干净/a
下次/t  还/d  打算/v  来/vf  ./w  真的/d  是/vshi  北京/ns  最/d  好吃/a  的/ude1  麻小/nr  之一/rz
干净/a  且/c  大/a  只/d
就是/v  微/ag  贵/a
店面/n  有点儿/r  偏/d
人/n  也/d  不是/c  特多/d  非常/d  不错/a
小龙虾/nz  好吃/a
味道/n  够/v  辣/a  老妈/n  蹄/ng  花/n  做/v  的/ude1  不错/a
炖/v  的/ude1  特别/d  软烂/nz
朋友/n  推荐/v  来/vf  吃/v
小龙虾/nz  味道/n  很/d  赞/vg  ～/w  红柳/n  肉/n  串/q  和/cc  烤/v  大虾/n  味道/n  也/d  没的说/nz  ～/w  已经/d  是/vshi  第/mq  三/m  次/qv  来/vf  了/ule
小龙虾/nz  确实/ad  很/d  干净/a
没有/v  异味/n
都/d  比较/d  饱满/a
牛蛙/n  味道/n  也/d  很/d  赞/vg
这次/r  点/qt  了/ule  一个/mq  麻辣/z  鱼/n
真心/d  好吃/a
每/rz  一/m  小块/nz  上面/f  的/ude1  芝麻/n  很香/nz
放进/v  嘴里/s  脆/a  脆/a  的/ude1
还/d  点/qt  了/ule  一个/mq  涮/v  毛肚/nz
个人/n  觉得/v  很/d  一般/ad
服务员/nnt  说/v  非常/d  辣/a
但/c  吃/v  了/ule  几乎/d  无感/n
谁/ry  让/v  我/rr  是/vshi  四川人/nz
不过/c  唯一/b  不好/a  的/ude1  地方/n  是/vshi  我/rr  来/vf  了/ule  三/m  次/qv  都/d  不能/v  开发票/n
很/d  是/vshi  郁闷/a  ……/w  小龙虾/nz  不错/a
如/v  有空/vi  的/ude1  还给/v  换/v
点/qt  了/ule  十三/m  香/a  和/cc  簋街/nz  两/m  种/q  味道/n
我/rr  更喜欢/nz  簋街/nz  味道/n  一如既往/vl  地/ude2  满意/v
一/m  馋/a  了/ule  就/d  来/vf  吃/v
麻小真/nr  好吃/a
从/p  点评/v  网上/s  看到/v  这家/r  餐厅/nis
地方/n  不/d  太/d  好找/a
我/rr  和/cc  儿子/n  两/m  个人/n  点/qt  的/ude1  簋街/nz  麻辣/z  小龙虾/nz  、/w  麻辣/z  牛蛙/n  、/w  羊肉串/nf  、/w  扇贝/n  、/w  龙虾/n  捞饭/n  和/cc  芥蓝/nz
吃/v  的/ude1  太/d  尽兴/vi  了/ule  服务/vn  不/d  稳定/an   /w  我/rr  最近/t  去/vf  的/ude1  这次/r  竟然/d  把/pba  点/qt  的/ude1  菜/n  给/p  忘了/v  麻小/nr  味道/n  不错/a   /w  环境/n  一般/ad    /w  服务/vn  凑合/v  店里/n  很/d  干净/a
小龙虾/nz  真心/d  好吃/a
推荐/v  的/ude1  烤/vn  脑/n  花/n  孜然/nf  放/v  多/a  了/ule
总之/c
值得/v  推荐/v  还行/v
孩子/n  不能/v  吃/v  辣/a  依旧/z  选择/v  酱/n  骨/ng  龙虾/n
但/c  感觉/n  没/d  原来/d  好吃/a
头部/n  有/vyou  的/ude1  口感/n  不/d  太/d  新鲜/a
牛蛙/n  跟/p  原来/d  一样/uyy
酱/n  棒骨/nz  最/d  受欢迎/nz  就是/v  骨头/n  大肉/n  少/a
整体/n  不错/a  蒜泥/n  口味/n  的/ude1  味道/n  不错/a
更喜欢/nz  麻辣/z  口味/n  的/ude1
慕名而来/vl   /w  果然/d  没/d  失望/a   /w  龙虾/n  入味/v   /w  做工/n  干净/a   /w  推荐/v  小龙虾/nz  很/d  好吃/a  哈/b
服务员/nnt  张美霞/nr  很/d  热情周到/nz  麻辣/z  小龙虾/nz  不错/a
干锅/nz  牛蛙/n  里面/f  的/ude1  葱/nf  很香/nz
环境/n
服务/vn  都/d  不错/a
住在/v  方庄/ns  去/vf  那/rzv  很/d  方便/a  可以/v
没有/v  传说/n  的/ude1  那么/c  好/a
主要/b  是/vshi  性价比/nz  一般/ad  吃/v  过/uguo  的/ude1  最好/d  的/ude1  餐厅/nis  之一/rz
服务/vn  也/d  很/d  热情/an
上菜/n  非常/d  快/a
我们/rr  都/d  吃完/v  了/ule
看到/v  门口/s  外/f  还有/v  很多人/nt  等/udeng  着/uzhe  叫号/v
这家/r  餐厅/nis  可以/v  在/p  大众/nt  点评/v  上/f  提前/vd  预定/vn  一直/d  的/ude1  好/a
老板/nnt  热情/an
上菜/n  快/a
经常/d  去/vf  的/ude1  地方/n
就是/v  皮蛋/nf  豆腐/nf  有点儿/r  咸/a  早就/d  听说/v  这家/r   /w  味道/n  不错/a   /w  还是/c  觉着/v  承诺/vn  的/ude1  白/a  腮/n  不能/v  保证/vn   /w  虽然/c  说/v  包换/nz   /w  但是/c  谁/ry  会/v  特意/d  去/vf  计较/v  这个/rz  不敢/d  吃/v  辣/a  的/ude1  人/n  竟然/d  去/vf  吃麻/ns  小我/n  也/d  是/vshi  拼/v  了/ule
聚会/vi  嘛/y
和/cc  谁/ry  吃/v  是/vshi  最重要/nz  的/ude1
都/d  开车/vi  谁/ry  也/d  没/d  喝酒/vi
聊天/vi  high/nx  到/v  喝/vg  北冰洋/nsf  都/d  喝/vg  高/a  了/ule  ……/w  不吃/v  辣/a  的/ude1  人/n  最爱/a  蒜泥/n  的/ude1  小龙虾/nz
蒜/nf  味/ng  和/cc  甜味/n  竟然/d  很/d  好滴/nrj  融合/v
用/p  这个/rz  汤汁/n  拌面/nf  ……/w  最后/f  集体/n  又叫/v  了/ule  一/m  份/q
哈哈哈哈/o
红柳/n  的/ude1  羊肉串/nf  也/d  是/vshi  要/v  了/ule  多/a  一/m  份/q
包间/n  太少/d
因为/c  地方/n  太小/d
还好/v  我们/rr  抢到/v  了/ule
真/a  幸运/a
或者说/c  是/vshi  老板/nnt  的/ude1  幸运/a
因为/c  我们/rr  哥儿/nz  几/d  个/q  high/nx  起来/vf  真是/d  太/d  太太/n  吵/v  了/ule
门口/s  竟然/d  能/v  有/vyou  停车/vi  的/ude1  地方/n  在/p  方庄/ns  真是/d  惊/v  着/uzhe  我/rr  了/ule
小龙虾/nz  味道/n  特别/d  棒/ng
很/d  新鲜/a
环境/n  也/d  还行/v
簋街/nz  小龙虾/nz  口味/n  很好/ad
蒜蓉/nz  的/ude1  与/cc  百子湾分店/nt  的/ude1  相比/vi  不够/a  咸/a
建议/n  就/d  不/d  要点/n  那个/rz  龙虾/n  面/nf
拌/v  起来/vf  没/d  味道/n
中午/t  用餐/vi  高峰/n  只有/c  两/m  个/q  服务员/nnt
明显/a  人手/n  不够/a
每/rz  桌/ng  都在叫/nr
吃/v  个/q  饭/n  心烦意乱/vl  的/ude1
很/d  干净/a
每/rz  只/d  虾线/nz  都/d  挑得/v  很/d  干净/a  ～/w  值得/v  再来/d  挺好吃/a  的/ude1  我/rr  都/d  吃/v  不了/v  了/ule   /w  都/d  扫光/nz  了/ule   /w  赞/vg  还/d  不错/a
蒜蓉/nz  的/ude1  比/p  簋街/nz  味儿/n  的/ude1  好吃/a
吃/v  辣/a  的/ude1  还是/c  去/vf  簋街吧/nt  辣/a  家私/n  厨/ng  一/m  开始/v  还是/c  听/v  女朋友/n  的/ude1  同事/n  说/v  的/ude1  . /w  然后/c  去/vf  了/ule  一/m  次/qv  以后/f  就/d  彻底/ad  爱上/v  这里/rzs  了/ule  . /w  不管/c  是/vshi  味道/n   /w  龙虾/n  的/ude1  个头/n  和/cc  干净/a  程度/n  我/rr  觉得/v  已经/d  能/v  把/pba  胡大/nr  不/d  放在眼里/vl  了/ule  . /w  之前/f  一直/d  吃/v  麻辣/z  的/ude1   /w  这次/r  来了一个小份/nt  的/ude1  十三/m  香/a   /w  没/d  谁/ry  了/ule  都/d   /w  晚上/t  还/d  看到/v  了/ule  老板/nnt  一家人/n   /w  聊/v  了/ule  聊/v   /w  相信/v  你们/rr  能/v  越/d  做/v  越好/d  非常/d  好/a
小龙虾/nz  很/d  干净/a
米饭/nf  也/d  很/d  糯/ag  香/a
推荐/v  簋街/nz  小龙虾/nz  和/cc  羊肉串/nf  非常/d  好/a
服务/vn  非常/d  到位/vi
环境/n  也/d  非常/d  不错/a
最主要/nz  的/ude1  是/vshi  味道/n
麻辣/z  小龙虾/nz  好吃/a
捞饭/n  也/d  好吃/a
服务/vn  也/d  OK/nx  灰常/d  好吃/a
很/d  干净/a
麻小/nr  牛蛙/n  都/d  是/vshi  棒棒/nz  嗒/o  挺不错/i  的/ude1
味道/n
环境/n
服务/vn  都/d  还/d  可以/v
这次/r  吃/v  了/ule  个/q  不/d  拉/v  的/ude1  小龙虾/nz
甜/a  口/n  的/ude1  吃/v  起来/vf  还行/v
就是/v  有点/d  腻/v
十三/m  香/a  味道/n  不错/a
就是/v  等候/v  时间/n  太长/n  了/ule
超级/b  满意/v
个人/n  不吃/v  辣/a
朋友/n  爱吃/v
点/qt  了/ule  簋街/nz  麻小/nr
小份/ns  他/rr  一个/mq  人/n  都/d  干掉/v  了/ule
这/rzv  几/d  天/qt  还/d  惦记着/v  再/d  去/vf  味道/n  好吃/a  的/ude1  要/v  爆/vn
服务/vn  、/w  环境/n  、/w  点/qt  赞/vg  值得/v  推荐/v  好吃/a
已经/d  爱上/v  了/ule
簋街/nz  麻辣/z  小龙虾/nz  、/w  红柳/n  羊肉串/nf  、/w  烤/v  脑/n  花/n  、/w  我/rr  的/ude1  最爱/a  小龙虾/nz  干净/a
味道/n  足/a
秒杀/v  簋街/nz  啦/y
还/d  不用/d  排队/vi
一/m  次/qv  又/d  一/m  次/qv  的/ude1   /w  分店/nis  还/d  多/a   /w  家人/n   /w  同事/n  必/d  去/vf  之/uzhi  地/ude2  菜品/n  不错/a   /w  口味/n  好/a   /w  龙虾/n  很/d  干净/a   /w  环境/n  服务态度/nz  都/d  很好/ad  还/d  不错/a
就是/v  挺/d  贵/a  的/ude1
四/m  个人/n  吃/v  700/m  多/a  一直/d  喜欢/vi  他/rr  家/q  麻小/nr   /w  要/v  的/ude1  簋街/nz  麻小/nr   /w  味道/n  很/d  入味/v   /w  也/d  很/d  干净/a   /w  会/v  经常/d  去/vf  解馋/a  的/ude1
来/vf  朋友家/n  看/v  新生/n  宝宝/n
朋友/n  推荐/v  的店/ns
菜色/n  非常/d  不错/a
小龙虾/nz  有/vyou  多种/m  口味/n
我们/rr  点/qt  的/ude1  是/vshi  簋街/nz  款/q
肉质/n  比较/d  厚/a
需要/v  自己/rr  拨/v
后/f  增加/v  的/ude1  香酥鸭/nf  舌/n  很/d  有/vyou  特点/n
外/f  酥/a  里/f  嫩/a
金牌/n  酱/n  骨/ng  松软/a  可口/a
口味/n  偏/d  咸/a
此外/c  还/d  推荐/v  鸭/ng  肠/n  、/w  涮/v  肚/ng  、/w  羊肉串/nf
店家/n  很好/ad  找/v
在/p  路口/n  边/k
服务员/nnt  比较/d  多/a
偏/d  年轻/a
个别/a  服务员/nnt  服务态度/nz  不够/a  好/a
烤/v  脑/n  花/n
干煸/nz  豆角/n   /w  香辣/n  鸭/ng  肠/n   /w  芽/n  菜炒饭/nz  雪豆/nz  炖猪蹄/nz
麻辣/z  小龙虾/nz
烤/v  脑/n  花/n  还要/d  什么/ry  自行车/n  ？/w
这个/rz  店/n  换/v  了/ule  好几家/nt
一直/d  没有/v  火/n  起来/vf
新/a  来/vf  的/ude1  这家/r  辣/a  家私/n  厨/ng  抱着/v  试一试/v  的/ude1  态度/n  进来/vf
一/m  进门/vi  服务员/nnt  问/v  有/vyou  预定/vn  么/y  ？/w  因为/c  是/vshi  下午/t  5/m  点/qt
好几台/ns  桌子/n  上都/ns  有/vyou  小/a  纸条/n  好像/v  已经/d  都/d  预定/v  出去/vf  了/ule
很/d  火爆/a  的/ude1  样子/n
叫/vi  我/rr  内心/n  有/vyou  了/ule  些小/a  期待/v
正好/z  前面/f  有/vyou  一/m  桌/ng  吃完/v  了/ule
我们/rr  赶紧/d  坐/v  过去/vf
点/qt  了/ule  牛蛙/n
猪蹄/nf
捞饭/n
烤/v  脑/n  花/n
香辣/n  鸭舌/nz
印象/n  最深/d  的/ude1  是/vshi  烤/v  脑/n  花/n
入口/n  既/c  化/v
香甜/a  嫩/a
上面/f  还有/v  小/a  泡菜/nf  伴着/v  吃/v  很/d  解/v  腻/v
18一/m  人份/n  价格/n  也/d  不贵/a
美中不足/bl  的/ude1  是/vshi  龙虾/n  捞饭/n  的/ude1  米饭/nf  有点/d  硬/a
成/v  块儿/n  状/ng  了/ule
直接/ad  在/p  美感/n  和/cc  味道/n  上/f  给/p  减分/v  了/ule
希望/v  店家/n  看到/v  后/f  可以/v  改进/v  哟/e
—/w  ———/w  方庄/ns  肥肥/nz  哥/n  有/vyou  朋友/n  来/vf  北京/ns  想/v  吃/v  小龙虾/nz
但是/c  十分/d  不/d  习惯/n  簋街/nz  的/ude1  热闹/a
上/f  点评/v  搜/v  小龙虾/nz
没想到/nz  附近/f  有/vyou  一家/n  而且/c  评价/vn  很高/d
毅然决然/dl  地/ude2  前往/v
点了小份/nt  的/ude1  推荐/vn  指数/n  五/m  颗/q  星/n  的/ude1  簋街/nz  麻辣/z  小龙虾/nz
半/m  打/v  烤/v  扇贝/n
拌/v  黄金/n  腐/vg  皮/n
龙虾/n  拌面/nf
麻辣/z  小龙虾/nz  个头/n  不小/a  而且/c  新鲜/a  干净/a
味道/n  辣/a  中/f  带/v  麻/n
越/d  吃/v  越/d  香/a
腐/vg  皮/n  有点像/v  面筋/nf
和/cc  香菜/nf  黄瓜丝/nz  一起/s  伴/v  很/d  好吃/a
烤/v  扇贝/n  个头/n  也/d  很大/d
龙虾/n  拌面/nf  很/d  惊艳/nz
吃完/v  小龙虾/nz  把/pba  拌面/nf  放在/v  炒/v  龙虾/n  的/ude1  汁/ng  里/f
放上/v  香菜/nf  香葱/nz  拌/v  在/p  一起/s  太/d  好吃/a  了/ule
还是/c  头/n  一/m  次/qv  这样/rzv  吃/v
环境/n  干净/a  服务/vn  不错/a
以后/f  来/vf  试试/v  别的/rzv  菜/n
还有/v  很多/m  想/v  吃/v  的/ude1  菜/n
有/vyou  团购/v  价格/n  稍/d  贵/a
但是/c  看到/v  有/vyou  牌子/n  写/v  是/vshi  江苏/ns  某/rz  湖/n  直供/v  的/ude1  龙虾/n
质量/n  有/vyou  保证/v
贵点/n  也/d  值/n  了/ule
还/d  会/v  再来/d  味道/n  真的/d  不/d  错/v
第一/m  次/qv  来/vf  这里/rzs  吃/v
来/vf  之前/f  看见/v  点评/v  还是/c  不错/a  的/ude1
所以/c  赶紧/d  的/ude1  必须/d  过来/vf  品尝/v
他们/rr  店里/n  的/ude1  服务/vn  特别/d  好/a
进店/nz  就/d  可以/v  感觉得到/l
来到/v  这里/rzs  就/d  像/v  回到/v  家/q  的/ude1  感觉/n
菜品/n  味道/n  很好/ad
服务/vn  也/d  特别/d  特别/d  的/ude1  好/a
小/a  伙伴们/nz  快来/d  品尝/v  品尝/v  吧/y
还/d  不错/a
在/p  百子湾/nz  吃完/v  之后/f  看家/b  附近/f  也/d  有/vyou
就/d  来/vf  了/ule  这/rzv  家/q
味道/n  不错/a  非常/d  满意/v
意外/a  惊喜/a
葱/nf  香/a  牛蛙/n  和/cc  疯狂/a  麻辣/z  鱼大力/nr  推荐/v
都/d  挺好/nz
略/d  贵/a
人均/a  得/ude3  150/m
环境/n  不错/a
适合/v  朋友/n  聚餐/vn
蒜蓉/nz  的/ude1  味道/n  不错/a
稍微/d  有点/d  甜/a
下次/t  要/v  尝尝/v  十三/m  香/a  的/ude1
超/v  喜欢/vi  他家/r  的/ude1  金/b  蒜/nf  龙虾/n  ～/w  ～/w  吃/v  过/uguo  好多/m  次/qv  了/ule  ～/w  团购/v  更/d  划算/a  超级/b  爱/v  疯狂/a  麻辣/z  鱼/n  和/cc  龙虾/n  捞饭/n
好吃/a  很好/ad  很/d  满意/vn  已经/d  第二/m  次/qv  来/vf  …/w  很好/ad  环境/n  不错/a
服务/v  很好/ad
服务员/nnt  很/d  勤快/a
味道/n  好/a
下次/t  还/d  会/v  再来/d
强烈推荐/i  龙虾/n  捞饭/n
棒棒/nz  的/ude1
麻辣/z  小龙虾/nz  也/d  不错/a
对于/p  一个/mq  武汉/ns  专业/n  吃/v  虾/n  人士/n
我/rr  想/v  说/v  比/p  簋街/nz  强/a
牛蛙/n  什么/ry  的/ude1  价格/n  有点/d  高/a  特别/d  好/a
来/vf  了/ule  第二/m  次/qv  了/ule
拌面/nf  赞/vg  了/ule  全部/m  一扫光/nz
龙虾/n
脑/n  花/n
蛏子/n
肉/n  串/q  真的/d  很/d  好吃/a  小龙虾/nz  还/d  挺不错/i  的/ude1
下次/t  要点/n  中/f  份/q  的/ude1  哪/ry
味道/n  很好/ad
环境/n  也/d  不错/a
就是/v  有点/d  小/a  咸/a
以后/f  还/d  会/v  来/vf  哈哈/o  跟/p  朋友/n  去/vf  了/ule  一/m  次/qv
蒜蓉/nz  麻小巨/nr  好吃/a
赞/vg  赞赞/nz  特别/d  赞/vg   /w  麻辣/z  小龙虾/nz  特别/d  给/p  力/n   /w  蒜蓉/nz  的/ude1  比较/d  鲜/a   /w  烤/v  脑/n  花味道/nr  也/d  不错/a   /w  杏仁豆腐/nf  必/d  点/qt   /w  两/m  个/q  起步/vi   /w  店面/n  比较/d  好/a  找/v   /w  价格/n  也/d  比较大众/nt  他家/r  的/ude1  人/n  好多/mq  啊/y
多亏/v  来/vf  的/ude1  时候/n  提前/vd  打电话/vi  订座/nz  了/ule
要不然/c  还/d  要/v  排号/n  等/udeng  座位/n
                                           /w  #/nx  簋街/nz  麻辣/z
啤酒/nf  味/ng  和/cc  蒜泥/n  味道/n  #/nx  的/ude1  小龙虾/nz
各/rz  有/vyou  各/rz  的/ude1  特色/n  味道/n
太/d  香/a  了/ule
超级/b  好吃/a  .                                   /w  #/nx  香酥鸭/nf  舌/n  #/nx  酥酥的/z  麻麻/nz  辣辣/nz  真/a  好吃/a
                        /w  #/nx  拍黄瓜/nf  #/nx  有/vyou  种/q  特殊/a  的/ude1  味道/n  爽口/a
                               /w  #/nx  麻辣/z  鱼/n  #/nx  外焦里嫩/nz
还/d  没有/v  鱼刺/n  吃/v  着/uzhe  放心/v
很/d  对/p  我/rr  的/ude1  口味/n
                                                                      /w  #/nx  龙虾/n  拌面/nf  #/nx  配/v  着/uzhe  龙虾/n  的/ude1  汤汁/n  吃/v  味道/n  真/a  是/vshi  绝/d  了/ule
哈哈/o  太/d  好吃/a  了/ule
                                                                  /w  吃/v  小龙虾/nz  钟爱/v  这里/rzs
干净/a  、/w  各大/nt  、/w  新鲜/a  、/w  味道/n  棒/ng
    /w  服务周到/i  还给/v  倒/vi  虾壳/n
肉质/n  松散/a  不/d  饱满/a  还/d  可以/v  换/v
  /w  办/v  了/ule  一/m  张/q  会员卡/n  还/d  挺/d  划算/a  的/ude1
酒水/n  饮料/nf  都/d  能用/v  还/d  挺好/nz  的/ude1  确实/ad  不错/a  小龙虾/nz  真的/d  很/d  肥/n  超/v  赞/vg  猪脑/nf  也/d  确实/ad  好/a  香/a  大爱/nz  虾/n  很/d  干净/a
十三/m  香/a  味道/n  的/ude1  不错/a
人气/n  火爆/a
好多/m  外带/n  的/ude1  味道/n  不错/a
服务/vn  也/d  热情/an
小龙虾/nz  都是现/nr  做/v  的/ude1
非常/d  新鲜/a
赞/vg  一个/m   /w  小龙虾/nz  做/v  的/ude1  很/d  干净/a   /w  带/v  爸妈/n  来/vf  吃/v  的/ude1   /w  都/d  很/d  喜欢/vi   /w  蛏子/n  很/d  肥鲜/nz   /w  味道/n  好/a   /w  还要/d  来/vf  酒水/n  略/d  贵/a
其他/rzv  的/ude1  还好/v
以后/f  还/d  会/v  去/vf  的/ude1  非常/d  好吃/a
以前/f  就/d  吃/v  过/uguo
味道/n  一如既往/vl  的/ude1  好/a
就是/v  忘了/v  拍照/vi  了/ule
感觉/n  还是/c  不错/a  的/ude1
金牌/n  蒜蓉/nz  小龙虾/nz  比/p  秘/b  制/v  的/ude1  好吃/a
秘/b  制/v  的/ude1  没啥/nz  味/ng
除了/p  辣/a  …/w  不得不/d  赞/vg  下/f  捞饭/n  真心/d  不错/a
去/vf  的/ude1  时候/n  人/n  比较/d  少/a
环境/n  还/d  可以/v  吧/y
服务员/nnt  感觉/n  没什么/vl  服务/vn  意识/n
什么/ry  都/d  的/ude1  去/vf  后面/f  叫/vi  他们/rr  总体/n  来说/uls  味道/n  不错/a
簋街/nz  小龙虾/nz  很/d  赞/vg
吃/v  得/ude3  很/d  过瘾/a
就是/v  红柳/n  羊肉串/nf  不/d  太/d  好吃/a
脑/n  花太咸/nr
我/rr  觉得/v  他家/nt  也/d  就/d  吃/v  小龙虾/nz  不错/a  呢/y  味道/n  不错/a
店/n  不大/d
不过/c  挺/d  干净/a
服务员/nnt  太少/d
要/v  东西/n  半天/mq  没人/l  理/n
麻辣/z  小龙虾/nz  挺/d  赶紧/d  挺/d  新鲜/a  的/ude1
味道/n  足/a
特别/d  爽/ag
叫/vi  了/ule  外卖/nz
簋街/nz  特色/n  麻小/nr  非常/d  好吃/a
还/d  点/qt  了/ule  干煸/nz  豆角/n  配/v  米饭/nf
这么/rz  多/a  量/n  居然/d  被/pbei  我/rr  一个/mq  人/n  消灭/v  干净/a  了/ule
唯一/b  美中不足/bl  就是/v  外卖/nz  小哥/nz  没给/v  我/rr  筷子/n
所以/c  我/rr  在/p  酒店/nis  是/vshi  用/p  吃麻/ns  小/a  的/ude1  一次性/d  手套/n  吃/v  的/ude1  手抓饭/nf
非常/d  好吃/a  的/ude1  十三/m  香/a  口味/n  和/cc  香辣/n  口味/n
只是/d  没有/v  蒸/v  虾/n  …/w  不/d  知道/v  因为/c  去/vf  的/ude1  晚/tg  还是/c  就/d  没有/v  特别/d  新鲜/a  的/ude1
希望/v  下次/t  可以/v  吃到/v
满意/v
龙虾/n  很/d  干净/a
味道/n  非常/d  好/a
下回/t  还/d  会/v  在/p  去/vf  的/ude1  还/d  不错/a
挺好/nz  的/ude1
就是/v  五/m  点/qt  以后/f  不能/v  用/p  代金券/nz
这个/rz  有点/d  不/d  好/a  ~/nx  嘿嘿/o  小龙虾/nz  特别/d  棒/ng  ～/w  吃/v  过/uguo  好几次/d  了/ule  ～/w  每次/r  都/d  吃/v  的/ude1  超美/nz  ～/w  意外/a  发现/v  的/ude1  一家/n  小龙虾店/nt
居然/d  就/d  在/p  住/vi  的/ude1  附近/f
很/d  好吃/a
再也/d  不用/d  大老远/nz  的/ude1  去/vf  簋街/nz  了/ule  很/d  好吃/a  啊/y
龙虾/n  呢/y  很大/d  只/d
很/d  麻/n  狠辣/nz
够味/nz  还/d  真不错/i
小龙虾/nz  只/d  信赖/v  辣/a  家私/n  厨/ng
小龙虾/nz  真心/d  干净/a
而且/c  个/q  大/a  饱满/a  …/w  不/d  新鲜/a  或者/c  觉得/v  个/q  小/a  的/ude1  话/n
还/d  可以/v  挑出来/vn  退换/vn  …/w  第二/m  次/qv  来/vf  了/ule
第一/m  次/qv  下午/n  6/m  点/qt  来/vf  的/ude1
没有/v  能用/v  优惠券/n
觉得/v  味道/n  不错/a
这次/r  又/d  过来/vf  吃/v  了/ule
小龙虾/nz  还算/v  饱满/a  麻辣/z  小龙虾/nz
鲍鱼/n
肉/n  串/q  都/d  很/d  不错/a  虾/n  很/d  干净/a
停车/vi  方便/a
服务员/nnt  很/d  不错/a
蒜蓉/nz  的/ude1  好吃/a  ～/w  真没想到/nz
一个/m  星期/n  来/vf  了/ule  两/m  趟/qv
还/d  都/d  是/vshi  赶上/v  下雨/vi
才/d  发现/v
他家/r  的/ude1  拍黄瓜/nf  很/d  不错/a
比较/d  解/v  腻/v
准备/v  去/vf  吃/v
老婆/n  最/d  爱吃/v  辣/a  了/ule
希望/v  口味/n  合适/a  第二/m  次/qv  吃/v  了/ule
味道/n  不错/a
服务/vn  太差/d
服务员/nnt  太少/d
菜/n  都/d  上/f  了/ule
餐具/nf  都/d  没上/v  齐/a
太/d  失望/a  了/ule
方庄/ns  这家/r  好像/v  新开/ns  没多久/l
赶紧/d  来/vf  尝尝/v
麻小选了簋街麻辣味/nt  和/cc  十三/m  香/a  两/m  种/q
吃/v  起来/vf  真是/d  过瘾/a
麻辣味/ns  的/ude1  以/p  麻/n  为主/vi
辣味/n  不会/v  特别/d  明显/a
吃/v  两/m  个/q  嘴唇/n  就/d  麻/n  了/ule
十三/m  香/a  是/vshi  第一/m  次/qv  尝试/v
总的来说/c  是/vshi  很/d  特别/d  的/ude1  一/m  种/q  调味/vi
但是/c  我/rr  更/d  偏爱/v  簋街/nz  麻辣/z  口味/n
麻小/nr  的/ude1  个头/n  都/d  不算/v  小/a
肉质/n  也/d  比较/d  紧/d
88/m  元/q  15/m  只/d  左右/f
我/rr  也/d  没有/v  特别/d  去/vf  数/n
跟/p  胡大/nr  7/m  块/q  一/m  只/d  的/ude1  大小/n  差不多/al
葱/nf  香/a  牛蛙/n
真的/d  放/v  了/ule  好多/mq  葱/nf
牛蛙/n  肉/n  不少/m
但/c  98一/m  份/q
略/d  贵/a
下次/t  不会/v  点/qt  了/ule
龙虾/n  捞饭/n
看到/v  有人/r  推荐/v
吃/v  了/ule  一下/m
觉得/v  很/d  普通/a
大概/d  是/vshi  适合/v  吃/v  不了/v  辣/a  的/ude1  人/n
来/vf  店里/n  只能/v  点/qt  这/rzv  道/qv
近期/t  应该/v  还/d  会/v  去/vf
因为/c  麻小真/nr  的/ude1  好/a  上/f  瘾/n
这家/r  店/n  也/d  不用/d  排队/vi
美中不足/bl  是/vshi  服务员/nnt  差点/d
点/qt  的/ude1  饮料/nf  迟迟/d  不/d  上/f
或者/c  是/vshi  麻小端/nr  上来/vf  了/ule
也/d  不/d  给/p  准备/v  手套/n
都/d  需要/v  顾客/n  提醒/vn  才/d  行/ng
还是/c  挺/d  J/nx  8/m  好吃/a  的/ude1
根本/a  停不下来/v
想/v  吃麻/ns  小/a
可以/v  来/vf  试试/v  龙虾/n  个/q  大/a  饱满/a
有/vyou  不好/a  的/ude1  还/d  可以/v  换/v
其他/rzv  东西/n  也/d  很/d  好吃/a  真不错/i
劲道/nz
好吃/a
就是/v  贵了点/nt
美好/a  的/ude1  回忆/vn  ～/w  可惜/v  位置/n  不/d  好找/a
下/f  了/ule  地铁/n  找/v  了/ule  很久/d
不过/c  吃到/v  扇贝/n  生蚝/nz  和/cc  小龙虾/nz  的/ude1  刹那/t
觉得/v  一切/rz  都/d  值得/v
LOL/nx  小龙虾/nz  味道/n  很好/ad
鸡翅/n  好/a  咸/a
龙虾/n  面/nf  也/d  很/d  好吃/a
很/d  好吃/a  的/ude1  一家/n  小龙虾/nz
虾/n  做/v  的/ude1  特别/d  干净/a
服务/vn  也/d  很好/ad
就是/v  如果/c  串/q  啊/y
扇贝/n  什么/ry  的/ude1  可以/v  按/p  个/q  数点/v  就/d  好/a  了/ule  味道/n  不错/a   /w  真的/d  很/d  干净/a  ~~~~~~~~~~~~/nx  麻辣/z  小龙虾/nz  口味/n  还/d  不错/a
就是/v  太小/d  了/ule  满意/v  满意/vn
非常/d  满意/v
朋友/n  吃/v  了/ule  也/d  赞不绝口/vl
下次/t  还/d  会/v  去/vf  经常/d  去/vf  他家/nt
服务/v  很好/ad
葱/nf  香/a  牛蛙/n  和/cc  簋街/nz  麻小/nr  特别/d  好吃/a
必点/nt  的/ude1  不错/a
还是/c  觉得/v  蒜蓉/nz  的/ude1  好/a
孩子/n  也/d  能/v  一起/s  吃/v  我/rr  很/d  爱/v  这家/r  的/ude1  汤/n
好喝/nz  呀/y  哈哈哈哈/o  很/d  不错/a
小龙虾/nz  很/d  干净/a
个头/n  也/d  不小/a
很/d  新鲜/a
红柳/n  羊肉串/nf  很/d  好吃/a
肉块/nz  虽/c  大/a
但/c  很/d  嫩/a
入味/v
烤/v  脑/n  花/n  还行/v
里面/f  的/ude1  辣椒/nf  很/d  辣/a
鲍鱼/n  捞饭/n  也/d  不错/a
经常/d  去/vf
干净/a
味道/n  好/a
分量/n  足/a
和/cc  朋友/n  经常/d  去/vf
推荐/v  小龙虾/nz
蟹/ng
虾/n  非常/d  好吃/a
麻小/nr  的/ude1  小龙虾/nz  肉质/n  Q/nx  弹/v  、/w  饱满/a
辣/a  度/qv  刚刚好/nz
后续/vn  的/ude1  复合/vn  味道/n  也/d  很/d  赞/vg
比/p  在/p  长沙/ns  吃/v  的/ude1  口味/n  虾/n  强/a  很多/m
羊肉串/nf  非常/d  之大/nt
看着/v  就/d  过瘾/a
但是/c  红/a  柳枝/n  烤/v  的/ude1  独特/a  之处/r  没有/v  体会/vn
老妈/n  蹄/ng  花汤/n  很/d  鲜/a
蹄/ng  花/n  有/vyou  嚼/v  劲/n
但/c  不/d  符合/v  我/rr  的/ude1  个人/n  偏好/n
价位/n  略/d  贵/a
但是/c  值得/v  品尝/vn
也/d  有/vyou  再/d  去/vf  吃/v  的/ude1  意愿/n
在/p  有/vyou  团购/v  的/ude1  时候/n
味道/n  不错/a
就是/v  蒜泥/n  的/ude1  味道/n  比较/d  淡/a  小龙虾/nz  很/d  干净/a
而且/c  还/d  很大/d
还/d  会/v  再来/d  听/v  朋友/n  说/v  这家/r  店/n  是/vshi  新开/ns  的/ude1
看/v  评价/vn  还/d  不错/a  就/d  来/vf  尝尝/v
配菜/nz  果然/d  不错/a   /w  不过/c  龙虾/n  味道/n  不是/c  很/d  入/v  不/d  像/v  在/p  郑州/ns  吃/v  的/ude1  九/m  如/v  香/a  那么/c  入味/v  吃/v  的/ude1  麻辣味/ns  的/ude1
口味/n  非常/d  好/a
而且/c  非常/d  干净/a  辣/a  家/q  的/ude1  小龙虾/nz  确实/ad  是/vshi  最好/d  的/ude1  没有/v  之一/rz
连/ulian  我/rr  不怎么/vl  爱吃/v  小龙虾/nz  的/ude1  都/d  吃/v  的/ude1  直/d  嘬/v  手指/n  老公/n  爱吃/v   /w  才/d  去/vf  的/ude1   /w  小龙虾/nz  不成/v  的/ude1  可以/v  放/v  一个/mq  盘子/n  里/f  统一/vn  换/v  新的/a   /w  很/d  赞/vg  龙虾/n  没有/v  入味/v
牛蛙/n  还/d  不错/a
下次/t  还/d  吃/v  这个/rz  太棒/nz  了/ule
味道/n  超级/b  赞/vg
下次/t  还要/d  来/vf  螃蟹/n  现在/t  这/rzv  季节/n  吃/v  不/d  上算/a  个头小/nz
不过/c  味道/n  没得说/l  也/d  够/v  干净/a  吃/v  着/uzhe  放心/v
菜/n  太贵/nz  了/ule
不过/c  口味/n  还/d  很好/ad
辣/a  的/ude1  过瘾/a  很/d  不错/a  的/ude1  一家/n  店/n   /w  还/d  会/v  再来/d  的/ude1   /w  我/rr  很/d  喜欢/vi  没赶/v  饭/n  点/qt  去/vf     /w  人/n  不/d  多/a      /w  口味/n  不/d  错/v     /w  很好/ad  点评/v  年会/n  券/ng  随机/b  分的店/nt
好在/d  离家/vi  倒是/d  蛮/d  近/a  的/ude1
点/qt  了/ule  招牌/n  的/ude1  香辣/n  小龙虾/nz  、/w  秘/b  制/v  脑/n  花/n  、/w  龙虾/n  捞饭/n
小龙虾/nz  分为/v  大小/n  份/q
人/n  多/a  可以/v  点大份/nt
人少小份/nt  也/d  能/v  吃得完/v  倒是/d  蛮/d  人性/n  的/ude1
虾/n  处理/vn  的/ude1  不错/a
很/d  干净/a  ；/w  也/d  比较/d  入/v  味儿/n
脑/n  花/n  烤/v  的/ude1  好好/d  吃/v
很香/nz
吃/v  的/ude1  过瘾/a  ～/w  服务员/nnt  很/d  麻利/a
态度/n  也/d  挺好/nz
虾/n  真是/d  干净/a
比较/d  入味/v
在/p  辣/a  点/qt  就/d  更好/d  了/ule
来/vf  他们/rr  家/q  真的/d  是/vshi  慕名/vi  而/cc  去/vf  的/ude1  最近/t  圈子/n  里/f  的/ude1  小伙伴/n  都/d  去/vf  过/uguo  了/ule  我/rr  也/d  不能/v  落后/a  ./w  他们/rr  家/q  位置/n  在/p  小区/n  里面/f  下/f  了/ule  地铁/n  走/v  的/ude1  也/d  不远/d  大老远/nz  的/ude1  就/d  被/pbei  红彤彤/z  的/ude1  牌子/n  招呼/v  了/ule  过去/vf  了/ule  ./w  一行/n  10/m  人/n  特意/d  为/p  我们/rr  安排/v  了/ule  包间/n  ./w  点菜/vi  必须/d  要/v  上/f  的/ude1  就是/v  他们/rr  家/q  经典/n  的/ude1  小龙虾了./ntc  个/q  头/n  一个/m  个/q  饱满/a  十足/z  虾/n  头/n  处理/vn  的/ude1  也/d  都/d  很/d  干净/a  鲜香/nz  麻辣/z  一个/mq  都/d  不少/mq  !/w  还有/v  贴心/a  的/ude1  手套/n  奉/v  上超级好!/nt  大闸蟹/nz  虽然/c  不是/c  应季/a  时节/n  但是/c  公/ng  螃蟹/n  里面/f  也/d  是/vshi  膏/ng  物/ng  十足/z  !/w  红柳/n  烤串/nz  绝对/d  多/a  人/n  眼球/n
柳枝/n  比/p  新疆饭馆/nt  的/ude1  都/d  粗/a
肉/n  给/p  的/ude1  也/d  更多/ad
足/a  实/ad
烤/v  脑/n  化/vn  还/d  真是/d  第一/m  次/qv  吃/v
麻辣/z  够味/nz
配上/v  加入/vn  的/ude1  萝卜/n  丁还能/nr  遮/v  去/vf  脑/n  花/n  的/ude1  腥味/n
太/d  爱/v  了/ule
龙虾/n  捞饭/n  不能/v  错过/v  的/ude1  主食/n
这种/r  吃法/n  还/d  真是/d  第一/m  次/qv  体验/v
用/p  小龙虾/nz  的/ude1  汤汁/n  直接/ad  浇/v  到/v  饭/n  上/f
汤汁/n  浓郁/a
虾/n  味/ng  醇厚/a  鲜香/nz
要是/c  不想/v  吃/v  辣/a  的/ude1
也/d  可以/v  让/v  商家/n  再配/v  一/m  碗/n  不/d  辣/a  的/ude1  汤汁/n
很/d  不错/a  的/ude1  小馆子/nrj
在/p  这么/rz  好/a  的/ude1  环境/n  你/rr  也/d  可以/v  吃麻/ns  小河/n  啤酒/nf  了/ule
不用/d  再/d  去/vf  簋街/nz  拉/v
拌面/nf  、/w  麻小很/nr  不错/a
羊肉串/nf  也/d  很/d  好吃/a
店面/n  装修/vn  也/d  不错/a  好吃/a  好吃/a  好吃/a  好吃/a
已经/d  吃/v  了/ule  很/d  多次/ad  啦/y  满意/v
小龙虾/nz  和/cc  螃蟹/n  又/d  麻又/nr  辣/a
吃/v  起来/vf  过瘾/a
羊肉串/nf  偏/d  咸/a  了/ule  点/qt  还行/v  吧/y
有点/d  小/a  贵/a
恩/ng
算/v  好/a  吃吧/nz
不错/a  的/ude1  小店/n
口味/n  不/d  错/v
服务/vn  也/d  很/d  周到/a
一/m  开始/v  对/p  辣/a  家私/n  厨/ng  没/d  特别/d  在/p  意/ng
一个/m  是/vshi  我/rr  是/vshi  北城/nz
它/rr  在/p  南城/ns
觉得/v  有点儿/r  远/a
二/m  个/q  是/vshi  我/rr  本人/rr  对/p  小龙虾/nz  的/ude1  感觉/n  一般/ad  般/uyy
开车/vi  因为/c  走错路/nz  外加/v  堵车/vn
到/v  辣/a  家用/b  了/ule  一个/mq  小时/n
好在/d  门口/s  不大/d  的/ude1  停车位/n  还/d  有/vyou
从/p  停车/vi  这/rzv  一刻/m  就/d  爱上/v  了/ule  辣/a  家/q
服务员/nnt  帮忙/vi  指挥/v  停车/vi
服务周到/i
走进/v  辣/a  家/q
店面/n  不/d  太大/d
可是/c  环境/n  特别/d  明亮/a  、/w  干净/a  、/w  整洁/a
设计/vn  简约/a  又/d  有/vyou  风格/n
可别/v  小看/v  这/rzv  几/d  点/qt
很多/m  顾客/n  就/d  看中/v  环境/n  的/ude1  悦/ag  感/vg
我/rr  就是/v
卫生间/n  也/d  收拾/v  得/ude3  特别/d  干净/a
没有/v  任何/rz  异味/n
注重/v  细节/n  辣/a  家/q  做到/v  了/ule
也/d  很/d  重要/a
辣/a  家私/n  厨/ng  主打/v  小龙虾/nz  菜品/n
可谓/v  做法/n  花样/n  多多/d
虽然/c  其它/rz  菜品/n  在/p  菜单/n  上/f  不是/c  很/d  多/a
但/c  作为/p  一家/n  有/vyou  自己/rr  特色/n  菜品/n  的/ude1  店家/n
对于/p  顾客/n  的/ude1  需求/n  足够/v  了/ule
我/rr  爱吃/v  捞饭/n
龙虾/n  是/vshi  主打/v
点/qt  了/ule  一/m  份/q  48/m  元/q
鲍鱼/n  同时/c  给/p  父母/n  也/d  试点/vn  了/ule  两/m  份/q
每份/r  38/m  元/q
可以/v  说/v  是/vshi  大/a  惊喜/a
老爸/n  可是/c  吃/v  过/uguo  不少/mq  间/f  的/ude1  鲍鱼/n  捞饭/n
有/vyou  发言权/n
鲍鱼/n  捞饭/n  上来/vf  尝/v  了/ule  一口/ns
就/d  说/v  真不错/i
居然/d  他/rr  把/pba  一/m  份/q  都/d  吃光/v  光/n  了/ule
这种/r  情况/n  在/p  外出/vi  就餐/vi  可/v  真是/d  不多见/l
味道/n  口感/n  上/f  乘/v
不言而喻/vl  了/ule
再说/c  龙虾/n  捞饭/n  好/a  大一/j  碗/n
小龙虾/nz  味道鲜美/nz
龙虾/n  饭/n  里/f  还有/v  其它/rz  不少/mq  食材/n  一起/s  煮/v  炖/v  的/ude1
汤鲜饭/nr  美/b
老公/n  连连/d  说/v  好吃/a
我们/rr  俩/m  基本/a  是/vshi  吃完/v  走不动/l  路/n  的/ude1  状态/n
量/n  足/a  又/d  味美/nz
过足/nz  嘴瘾/nz  了/ule
羊肉串/nf  12/m  元/q  一/m  串/q
但是/c  好大/nt  的/ude1  羊肉/nf  块/q  块/q
提前/vd  煨/v  制/v  的/ude1  羊/n  .../w  更多/ad  专门/d  做/v  辣/a  的/ude1  店/n
我/rr  却/d  独爱/nz  他家/r  不/d  辣/a  的/ude1  菜/n
蒜蓉/nz  黑虎/nz  虾/n  太/d  赞/vg  了/ule  ~/nx  好吃/a  停/vi  不了/v  口/n
个头/n  超大/b
各个/rz  都/d  处理/v  过/uguo  虾线/nz
开/v  背/v  式/k  的/ude1
喜欢/vi  捞/v  里面/f  的/ude1  蒜蓉/nz  吃/v  ~/nx  为/p  嘛/y  那么/c  香/a  啊/y
算/v  然/rz  吃/v  不了/v  太/d  辣/a  的/ude1
但是/c  他们/rr  家/q  的/ude1  葱/nf  香/a  牛蛙/n  我/rr  吃/v  了/ule  好多/m
要是/c  稍微/d  的/ude1  少点/nr  辣椒/nf  就/d  好/a  了/ule
特别/d  嫩/a  滑/v  好吃/a
凉菜/nf  推荐/v  他家/r  的/ude1  拍黄瓜/nf
不只/c  是/vshi  拍/v  那么/c  简单/a
汁/ng  料/n  做/v  的/ude1  比例/n  很/d  好吃/a
一/m  上来/vf  就/d  被/pbei  吃光/v  了/ule
红柳/n  羊肉串/nf  很大/d  一/m  根/n
肉质/n  很/d  嫩/a
肥肉/n  的/ude1  部分/n  烤/v  的/ude1  恰到好处/al
一点/m  不/d  腻/v  ~/nx  最后/f  点/qt  了/ule  龙虾/n  劳烦/nz  和/cc  龙虾/n  拌面/nf  都/d
比较/d  喜欢/vi  捞饭/n  的/ude1
感觉/n  那/rzv  里面/f  的/ude1  小龙虾/nz  很/d  入味/v
而且/c  一点/m  也/d  不/d  辣/a  很/d  合适/a  我/rr
推荐/v  推荐/v  啦/y  ~/nx  应该/v  还行/v
没去/v  过/uguo  为什么/ryv  需要/v  点评/v  没有/v  清蒸/vn  的/ude1  龙虾/n  很/d  失望/a  …/w  就/d  为了/p  吃/v  蒸/v  龙虾/n  才/d  去/vf  的/ude1  …/w  可以/v  增加/v  些/q  炒菜/vi  什么/ry  的/ude1   /w
品种/n  选择/v  更多/ad  店面/n  不大/d
很好/ad  找/v
环境/n  也/d  很/d  干净/a
来/vf  的/ude1  人/n  很多/m
味道/n  很/d  好吃/a
偏/d  咸/a
烤/v  脑/n  花/n  很/d  好吃/a
误打误撞/nz
奔/v  着/uzhe  有/vyou  小龙虾/nz  来/vf  的/ude1
真是/d  没有/v  让/v  我们/rr  失望/a
各种/rz  口味/n  的/ude1  小龙虾/nz
关键/n  是/vshi  每/rz  一/m  只/d  都取/nr  掉/v  了/ule  虾线/nz
处理/v  得/ude3  干净/a
让/v  我/rr  这种/r  很/d  介意/v  的/ude1  人/n  都/d  能/v  吃/v  得/ude3  很/d  舒服/a
我们/rr  点/qt  的/ude1  香辣/n  味小份/nt
15/m  只/d
小龙虾/nz  新鲜/a
辣得/n  入味/v
还有/v  粉丝/nf  蒸/v  扇贝/n
扇贝/n  肉质/n  鲜嫩/a
红曲/nz  柳/ng  烤肉串/nz  都/d  好吃/a
另外/c  也/d  很/d  推荐/v  点/qt  一/m  瓶/n  维他奶/nz
再来/d  份/q  芽/n  菜炒饭/nz
这/rzv  都/d  是/vshi  四川人/nz  爱/v  的/ude1  搭配/vn  哦/e
人均/a  150/m  元/q
推荐/v  爱吃/v  小龙虾/nz  的/ude1  来/vf
赞/vg
味道/n  很/d  不错/a  的/ude1
服务/vn  也/d  很/d  到位/vi
环境/n  不错/a
平日/t  中午/t  人/n  很少/ad
辣/a  度/qv  超/v  给/p  力/n
小龙虾/nz  真心/d  不错/a
第二/m  次/qv  来/vf  了/ule
推荐/v  干煸/nz  豆角/n  在/p  南锣鼓巷/ns  吃/v  过/uguo  某家/nz  脑/n  花/n
团购/v  的/ude1  价格/n  依然/d  不/d  便宜/a
今天/t  吃/v  的/ude1  脑/n  花/n  比较/d  嫩/a
辣/a  汁儿/nz  浸/v  得/ude3  好/a
祛/vg  了/ule  带/v  脑膜/n  时/qt  的/ude1  那种/r  腥味儿/nz
用/p  筷子/n  可以/v  轻松/a  一块/s  一块/s  加/v  起来/vf
嚼/v  起来/vf  比/p  豆腐脑/nf  有/vyou  质感/n  不/d  碎/a
比/p  鸭血/nf  又/d  软/a
好吃/a
惊喜/a  的/ude1  小吃/n  ～/w  麻/n  小吃/n  多/a  了/ule
感觉/n  很/d  多/a  家/q  都/d  一样/uyy
这家/r  收拾/v  的/ude1  干净/a
价格/n  不贵/a
就是/v  个别/a  虾/n  未成年/n
味道/n  整体/n  不错/a
吃/v  得/ude3  时候/n  有点/d  凉/a
希望/v  厨师/nnt  能/v  做/v  热/a  一点/q  ～/w  扇贝/n  跟/p  麻小/nr  完全/ad  不同/a  的/ude1  味道/n
都/d  是/vshi  辣/a
但/c  多/a  了/ule  一/m  种/q  香料/n
第一/m  次/qv  尝到/v
点/qt  赞/vg
贝/b  肉/n  个个/q  饱满/a
同样/d  也/d  洗得/v  非常/d  十分/d  干净/a
反而/d  那么/c  多/a  壳/ng  成/v  了/ule  不/d  中看/a  的/ude1  摆设/n
凑数/vi  了/ule  吧/y  服务/v  意识/n  好/a
认真/ad  细心/a
客人/n  多/a
也/d  没见/v  乱/d
话/n  也/d  不/d  多/a
喜欢/vi  不/d  被/pbei  打扰/v  的/ude1  吃饭/vn  环境/n  店家/n  人/n  很好/ad
足量/n
可以/v  试吃/nz  味道/n  除了/p  价格/n  有点/d  小/a  贵/a
味道/n  不错/a
店铺/n  整洁/a
捞饭/n  有点/d  硬/a
其他/rzv  不错/a
麻小/nr  挺好吃/a
很/d  好吃/a
很/d  赞/vg
以后/f  会/v  经常/d  去/vf  的/ude1
嘿嘿嘿/o  嘿嘿/o  看起来/v  挺好吃/a  的/ude1   /w  但是/c  没有/v  惊艳/nz  的/ude1  感觉/n   /w  只能/v  说/v  是/vshi  好吃/a   /w  菜/n  的/ude1  味道/n  都/d  是/vshi  有的/rz  麻辣/z  鱼/n  好吃/a
小龙虾/nz  不够/a  辣/a
涮/v  签有/nz  点/qt  咸/a  …/w  不过/c  味道/n  都/d  很好/ad
捞饭/n  就算/d  了/ule
不/d  太/d  好吃/a  …/w  DP/nx  中奖/vi  的/ude1  试吃/nz
位置/n  很好/ad  找/v  就/d  在/p  公交/b  不远处/s
店面/n  不大/d
但是/c  还是/c  挺/d  干净利落/al  的/ude1
店铺/n  的/ude1  人手/n  感觉/n  不/d  多/a  但是/c  人/n  还是/c  挺好/nz  的/ude1
菜品/n  基本/a  都是偏/nr  辣味/n  的/ude1
先上/d  了/ule  三个凉/nrj  菜/n
后面/f  陆续/d  上/f  的/ude1  主菜/n
个人/n  很/d  推荐/v  那个/rz  蒜泥/n  龙虾/n
口感/n  偏/d  甜/a  咸/a  淡淡的/z  很/d  好吃/a  哦/e
蒜蓉/nz  扇贝/n  味道/n  很/d  入味/v  就是/v  感觉有总会/nt  找/v  不/d  扫/v  扇贝/n  的/ude1  感觉/n  几乎/d  满眼/n  的/ude1  都/d  是/vshi  蒜/nf
老妈/n  蹄/ng  花/n  的/ude1  汤也很/nr  不错/a
稍微/d  有点/d  不够/a  软/a
簋街/nz  麻辣/z  小龙虾/nz  味道/n  跟/p  簋街/nz  吃到/v  的/ude1  差不多/al
疯狂/a  麻辣/z  鱼/n  感觉/n  炸/v  的/ude1  有点/d  过/uguo  了/ule  ~/nx  所以/c  吃不出/v  鱼/n  的/ude1  味道/n
倒是/d  有点像/v  鱼米花/nr
另外/c  辣椒/nf  疯狂/a  的/ude1  多/a  哦/e
葱/nf  香/a  牛蛙/n  是/vshi  我/rr  个人/n  偏爱/v  的/ude1
这个/rz  有/vyou  喜欢/vi  的/ude1  朋友/n  可以/v  点/qt  一下/d  尝尝/v
中途/d  会/v  给/p  清理/v  碟子/n
商家/n  有/vyou  WIFI/nx  速度/n  还/d  不错/a  ~/nx  每/rz  道/qv  菜品/n  都/d  有/vyou  拍下来/v
很/d  圆满/a  的/ude1  一/m  次/qv  试吃/nz  哦/e  ~/nx  以后/f  有/vyou  机会/n  还/d  会/v  再/d  去/vf  的/ude1  ~/nx  交通/n  便捷/a
干净/a  卫生/an
味道/n  还/d  不错/a  老字号/n  了/ule
现在/t  剩下/v  的/ude1  不/d  多/a  了/ule  啊/y
要/v  多/a  去/vf  玩玩/v  还/d  一/m  张/q  票/n  加/v  了/ule  15/m  元/q
真是/d  醉/v  了/ule
还/d  不错/a  麻小/nr
在/p  北京/ns  算是/v  好吃/a  的/ude1  了/ule
朋友/n  开/v  的总店/nt
但是/c  这/rzv  家/q  离/v  我们/rr  近/a
我/rr  就/d  来/vf  了/ule
老板/nnt  挺/d  客气/a  的/ude1  ～/w  菜/n  做/v  的/ude1  有点/d  慢/a  一直/d  给/p  我们/rr  道歉/vi
还/d  亲自/d  送到/v  门口/s  ～/w  感受/vn  挺/d  亲切/a  ～/w  下次/t  还/d  会/v  来/vf  ～/w  团购/v  吧/y  酒水/n  算上吧/nt
要不/c  太麻烦/nz  了/ule
原本/d  团购/v  也/d  是/vshi  为了/p  吸引/v  大家/rr  来/vf  嘛/y  ～/w  酒水/n  不错/a
价格/n  略/d  高/a
服务/v  一般/ad
菜品/n  尚可/d  不错/a  的/ude1  麻小/nr
干净/a  量/n  又/d  足/a
离家近/v
方便/a  后天/n  去/vf  吃/v  小龙虾/nz
辣/a  家私/n  厨/ng  开/v  的/ude1  这么/rz  好/a
这么/rz  多/a
不/d  知道/v  味道/n  怎么样/ryv
最近/t  两/m  个/q  月/n  觉得/v  最/d  好吃/a  的/ude1  川菜/nf
经常/d  去/vf  呀/y  小龙虾/nz  很/d  干净/a   /w  服务/v  很好/ad
味道/n  很好/ad  哦/e
很/d  惊艳/nz  的/ude1  一家/n  店/n
虾/n  很/d  饱满/a  哈哈/o
他们/rr  家/q  龙虾/n  特/ag  棒/ng
尤其/d  是/vshi  簋街/nz  麻辣/z  小龙虾/nz
方庄有分店/nt
哈哈/o  再也/d  不用/d  跑到/v  和平里/ns  吃/v  了/ule
赞/vg  一个/m
干煸/nz  豆角/n  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最好/d  吃/v  最/d  正宗/b  的/ude1
上瘾/vi  了/ule   /w  老板/nnt  很好/ad   /w  环境/n  也/d  不错/a   /w  龙虾/n  可以/v  换/v  真是/d  绝/d  了/ule  非常/d  棒/ng
没来/v  错/v  地方/n
微笑/vi  微笑/vi  簋街/nz  麻辣/z  系列/n  超级/b  棒/ng
最/d  值得/v  推荐/v  龙虾/n  拌面/nf
龙虾/n  收拾/v  的/ude1  非常/d  干净/a  贴心/a
味道/n  超级/b  棒/ng
还/d  会/v  再/d  去/vf
很/d  不错/a
口味/n  服务/vn  环境/n  都/d  比较满意/l  从/p  它/rr  家/q  在/p  北京/ns  只有/c  一家/n  店铺/n  的/ude1  时候/n  就/d  吃/v   /w  一直/d  在/p  吃/v   /w  蒜/nf  香/a   /w  麻辣/z  最爱/a  了/ule   /w  蒜泥/n  拌饭/nf  更是/d  美味/n  味道/n  挺不错/i  的/ude1
好像/v  是/vshi  新开/ns  的/ude1  店铺/n  吧/y
人/n  不/d  多/a  不用/d  排队/vi
服务/vn  热情/an
而且/c  环境/n  也/d  很好/ad
第二/m  吃/v  在/p  他家/r  吃/v  了/ule
味道/n  也/d  不错/a
就是/v  上菜/n  慢/a  一点/q  环境/n  好/a   /w  服务/v  好/a
还有/v  好喝/nz  的/ude1  维他奶/nz  不错/a   /w  很/d  好吃/a   /w  价格/n  小贵/nr   /w  小龙虾/nz  很/d  新鲜/a  朋友/n  喜欢/vi  吃/v  辣/a  的/ude1
点评/v  上/f  一搜/nz  正好/z  搜到/v  这家/r  店/n
评价/vn  还/d  不错/a
直接/ad  就/d  杀/v  过去/vf  了/ule
装修/v  比较简单/l
很/d  现代/nt
辣菜/nz  居多/vi
时间/n  有点/d  久/a  菜/n  具体/a  名字/n  记/vn  不/d  太/d  清楚/a  了/ule
辣/a  炒/v  扇贝/n
有点像/v  辣子鸡/nf  的/ude1  感觉/n
就是/v  内容/n  变成/v  了/ule  扇贝/n  肉/n
很香/nz  很/d  好吃/a
也/d  辣得/n  过瘾/a
干煸/nz  豆角/n
3/m  个人/n  都/d  赞不绝口/vl  的/ude1  一道菜/nz
在/p  北京/ns  吃/v  过/uguo  的/ude1  干煸/nz  豆角/n  里面/f  绝对/d  能/v  排/v  前/f  三/m
拍黄瓜/nf
是/vshi  道/qv  小菜/n
但是/c  人家/n  做/v  得/ude3  就是/v  特别/d
带/v  了/ule  点/qt  孜然/nf  的/ude1  味道/n
我/rr  很/d  喜欢/vi
好吃/a  停不下来/v
红柳/n  烤肉/nf
一/m  份/q  4/m  串/q
分量/n  大/a
人/n  少/a  可以/v  要/v  半/m  分/qt
味道/n  超/v  赞/vg
蒜蓉/nz  老虎/n  虾/n
好像/v  这个/rz  名吧/nt
虾/n  很大/d
都/d  泡/v  蒜蓉/nz  里边/f  的/ude1
少数/m  的/ude1  不/d  辣/a  的/ude1  菜/n
跟前/f  几/d  个/q  菜/n  比/p  起来/vf  比较/d  一般/ad
也/d  是点/nt  的/ude1  最贵/a  的/ude1  菜/n
150/m
烤/v  脑/n  花/n
里边/f  加/v  的/ude1  是/vshi  小米辣/nz
太/d  辣/a  了/ule  都/d  辨/vg  不出/v  味道/n  了/ule
应该/v  还是/c  好吃/a  的/ude1
其实/d  人家/n  主打/v  小龙虾/nz  的/ude1
可惜/v  不/d  好/a  这/rzv  口/n
回来/v  一/m  查/v  分店/nis  还/d  挺/d  多/a  呢/y
门口/s  人行道/n  可/v  停车/vi
3/m  -/nx  4/m  辆/q  的/ude1  位置/n  超级/b  无敌/vi  巨/ag  好吃/a
推荐/v  簋街/nz  麻小/nr  地道/a
扇贝/n  也/d  无敌/vi  全/a  好评/n
非常/d  满意/v  的/ude1  晚餐/n
希望/v  老板/nnt  一直/d  保持/v  这样/rzv  的/ude1  环境/n  和/cc  美味/n
上菜/n  速度/n  很快/d   /w  味道/n  不错/a   /w  已经/d  是/vshi  老顾客/nz  了/ule  很好/ad
大家/rr  可以/v  去/vf  尝试/v
色香味/nz  俱全/vi  来/vf  过/uguo  两/m  回/v  了/ule   /w  都/d  很/d  好吃/a  啊/y   /w  啦啦/nz  啦啦/nz  啦啦/nz  辣辣/nz  辣辣/nz  辣辣/nz  好爽/a  辣/a  的/ude1  过瘾/a
小龙虾/nz  还有/v  黄/a
好吃/a
必须/d  点/qt  烤/v  脑/n  花/n  地方/n  有点/d  小/a  远/a  、/w  其他/rzv  的/ude1  还是/c  可以/v  接受/v  的/ude1  、/w  值/n  还/d  不错/a   /w  小龙虾/nz  和/cc  牛蛙/n  味道/n  很/d  正/d   /w  有/vyou  机会/n  还/d  去/vf  很/d  好吃/a  的/ude1  地方/n
终于/d  不用/d  再/d  去/vf  远/a  地/ude2  了/ule  很/d  不错/a  啊/y  盱眙/ns  十三/m  香/a  的/ude1  味道/n  比/p  蒜/nf  香/a  更好/d  之前/f  活动/vn  中/f  了/ule  200/m  代金券/nz    /w  刚好/d  赶上/v  休息/vn    /w  叫/vi  上/f  妈妈/n  和/cc  姨妈/n  一家/n  去/vf  大吃一顿/l  店铺/n  位置/n  不是/c  很/d  显眼/a   /w  是/vshi  在/p  个/q  拐角/n   /w  去/vf  那天/r  刚好/d  是/vshi  正式/ad  营业/vn  第一/m  天/qt  怕/v  妈妈/n  她们/rr  吃/v  不了/v  太/d  辣/a  的/ude1    /w  龙虾/n  就/d  没/d  选/v  辣/a  的/ude1    /w  龙虾/n  个头/n  不小/a   /w  肉/n  足/a   /w  很/d  鲜美/a    /w  老板/nnt  服务/v  很好/ad   /w  还/d  拿/v  个/q  盘子/n   /w  告诉/v  我/rr  说/v  如果/c  哪个/ry  里面/f  肉/n  不足/an  挑出/vf  啦/y  给/p  换/v   /w  要/v  了/ule  个/q  鸡翅/n    /w  相当/d  入味/v    /w  辣/a  的/ude1  很/d  带劲/a    /w  喜欢/vi  吃/v    /w  外/f  焦内嫩/nr   /w  很/d  好吃/a  姨夫/n  要/v  了/ule  小份/ns  棒骨/nz    /w  姨夫/n  说/v  挺好/nz  的/ude1   /w  很/d  入味/v  还/d  点/qt  了/ule  鸭舌/nz    /w  西兰花/nf    /w  龙虾/n  拌面/nf  也/d  不错/a    /w  弟弟/n  吃/v  了/ule  一大/n  碗/n  结账/vi  时/qt  老板/nnt  还/d  把/pba  零头/n  给/p  抹/v  了/ule    /w  超/v  好/a  的/ude1  第/m  三/m  次/qv  来/vf  了/ule
味道/n  还是/c  不错/a
折扣/n  在/p  多/a  点/qt  点/qt  就/d  好/a  了/ule  过/uguo  了/ule  试营业/vn  期/qv  也/d  还是/c  不错/a   /w  希望/v  以后/f  多/a  有/vyou  优惠/vn  哈/b  味道/n  很好/ad   /w
环境/n  也/d  很/d  干净/a
下次/t  还/d  会/v  去/vf
去/vf  吃/v  了/ule  味道/n  还好/v  吧/y  和/cc  簋街/nz  差不多/al
价位/n  也/d  不/d  便宜/a  和/cc  簋街/nz  差不多/al
总体/n  还行/v  好吃/a
就是/v  贵/a
就是/v  这/rzv  两/m  个/q  评价/vn
朋友/n  轰趴/nz
点/qt  的/ude1  他们/rr  家/q  外卖/nz
送上门/v  的/ude1
态度/n  很好/ad
麻小/nr  、/w  脑/n  花/n  、/w  烤串/nz  、/w  牛蛙/n  这些/rz  都/d  是/vshi  一系列/b
对/p  目标/n  人群/n  的/ude1  组合/vn  不错/a
味道/n  正宗/b
分量/n  也/d  足/a
值得/v  推荐/v
#/nx  烤/v  脑/n  花/n  #/nx   /w  挺/d  有/vyou  特色/n
服务/v  很好/ad   /w  味道/n  也/d  不错/a   /w  就是/v  价格/n  微微/d  昂贵/a  真的/d  很/d  好吃/a  呦/e   /w  服务/vn  也/d  很/d  热情周到/nz  呢/y  还/d  不错/a
离家/vi  比较/d  近/a
就/d  品种/n  少/a
辣/a  家私/n  厨/ng  最近/t  很/d  火/n  的/ude1  一家/n  店/n  啊/y
位置/n  很好/ad  找/v
地铁/n  蒲黄榆站/nt  出来/vf  走路/vi  不/d  到/v  十分/d  钟/n
来/vf  这里/rzs  当然/d  要/v  吃/v  最/d  赞/vg  的/ude1  麻小啦/nr
分/qt  小中/nr  大/a  三/m  个/q  不同/a  的/ude1  量/n
两/m  个人/n  吃/v  小/a  或/c  中都/ns  可以/v
最主要/nz  是/vshi  味道/n  很棒/a
端/v  上来/vf  的/ude1  时候/n
龙虾/n  都/d  已经/d  掐头去尾/nz  处理/vn  好/a  了/ule
而且/c  在/p  用餐/vi  中/f  发现/v  龙虾/n  肉质/n  有/vyou  松懈/a  或是/c  不/d  饱满/a  的/ude1  可以/v  单挑/nz  出来/vf  换取/v  新的/a
我们/rr  还/d  点/qt  了/ule  红柳/n  肉/n  串/q  和/cc  牛蛙/n  味道/n  都/d  很/d  不错/a
上菜/n  太慢/d  了/ule
老板/nnt  一/m  看/v  就是/v  典型/n  的/ude1  中年/n  创业/vn  男/b
刚/d  开/v  的店/ns  跟/p  上心/nrj
服务员/nnt  也/d  都/d  很/d  耐心/a
这个/rz  不/d  赖/v
下次/t  手机/n  付款/vi  什么/ry  的/ude1  都/d  弄清楚/nz  了/ule  还/d  会/v  再/d  去/vf  环境/n  很/d  不错/a
服务员/nnt  会/v  及时/ad  倒掉/v  虾壳/n
大份/ns  的/ude1  小龙虾/nz  大概/d  有/vyou  三十/m  多/a  只/d
烤/v  脑/n  花味道/nr  不错/a
下次/t  想/v  尝尝/v  蟹/ng  和/cc  蒜泥/n  的/ude1  ～/w  第一/m  次/qv  中/f  点评/v  活动/vn
好运气/nz  来自/v  于辣/nr  家私/n  厨/ng  方庄店/n  的/ude1  活动/vn
200/m  元/q  代金券/nz
提前/vd  几/d  天/qt  约/d  了/ule  周末/t  中午/t  去/vf  体验/v  的/ude1  时间/n
整体/n  位置/n  还算好/nz  找/v  吧/y
跟着/v  导航/vn  走/v
到/v  了/ule  位置/n  给/p  店家/n  打/v  了/ule  电话/n
很快/d  就/d  找到/v  了/ule
店面/n  不是/c  那种/r  特别大的店/nt
但是/c  很/d  干净/a
有/vyou  里外/n  两/m  个/q  屋/n
外面/f  的/ude1  墙上/s  还/d  能用/v  投影/n  放/v  电影/n
里面/f  的/ude1  墙上/s  贴/v  了/ule  很多/m  创意/n  的/ude1  海报/n
都/d  是/vshi  关于/p  吃/v  辣/a  家私/n  厨/ng  特色菜/nz  的/ude1
很/d  有意思/al
点/qt  了/ule  凉菜/nf  皮蛋/nf  豆腐/nf
很/d  嫩/a
配上/v  鲜味/n  酱油/nf
估计/v  夏天/ns  吃/v  更爽/nz  口/n
现在/t  有点儿/r  冷/a  ～/w  ～/w  热菜点/nt  了/ule  一/m  份/q  棒骨/nz
一共/d  两/m  块/q
都/d  很大/d
肉/n  还算/v  多/a  吧/y
浓浓的/z  香味/n
隔着/v  手套/n  都/d  沾满/v  了/ule  手/n
金牌/n  蒜/nf  香/a  小龙虾/nz  是/vshi  看到/v  大家/rr  的/ude1  推荐/v  才点/nr  的/ude1
虽然/c  有/vyou  很多/a  的/ude1  蒜/nf
但是/c  没有/v  特别/d  窜/vi  的/ude1  蒜/nf  味/ng
反而/d  有/vyou  淡淡的/z  甜味/n
这个/rz  喜欢/vi
本来/d  要/v  的/ude1  小份/ns
但是/c  里面/f  有/vyou  二十/m  多/a  只/d  小龙虾/nz
老板/nnt  说/v  主要/b  是/vshi  现在/t  的/ude1  小龙虾/nz  个头/n  都/d  比较/d  小/a
所以/c  就让/v  厨师/nnt  给/p  多/a  家/q  了/ule  几/d  只/d
真是/d  想/v  的/ude1  周到/a
不/d  饱满/a  的/ude1  小龙虾/nz  服务员/nnt  还/d  给/p  换/v
换过/nz  的/ude1  都/d  是/vshi  麻辣/z  味道/n  的/ude1
有/vyou  两/m  个/q  不/d  饱满/a
所以/c  尝到了/l  麻辣味/ns
也/d  很香/nz  很/d  好吃/a
还/d  点/qt  了/ule  啤酒/nf  涮/v  毛肚/nz
这个/rz  菜/n  里面/f  的/ude1  毛肚/nz  比较/d  小/a
但是/c  不是/c  一般/ad  用/p  的/ude1  那种/r  好像/v  毛巾/n  那种/r  质地/n  的/ude1  材料/n
而是/c  小块/nz  的/ude1  肉/n  状/ng  的/ude1
而且/c  服务员/nnt  介绍/v  说/v  是用了韩国/nt  的/ude1  一些/m  调料/n
做/v  起来/vf  还/d  比较复杂/l
再来/d  点/qt  了/ule  鲍鱼/n  捞饭/n
小/a  鲍鱼/n  虽然/c  不大/d
但是/c  汤汁/n  拌饭/nf  不错/a
里面/f  还有/v  西兰花/nf
算是/v  荤/ag  素/ag  搭配/v
微信/nz  有/vyou  活动/vn  扫/v  一/m  扫/v  还/d  能/v  送/v  杏仁豆腐/nf
一小/d  罐/ng
但是/c  味道/n  浓郁/a
这个/rz  喜欢/vi
 /w  结帐/nz  的/ude1  时候/n  老板/nnt  问/v  了/ule  我们/rr  菜品/n  的/ude1  评价/vn
还/d  免/v  了/ule  零头/n
总之/c  是/vshi  一/m  次/qv  愉快/a  的/ude1  体验/vn
也/d  认为/v  是/vshi  一家/n  做/v  的/ude1  很/d  用心的餐厅/nt
希望/v  以后/f  越来越/d  火/n
之前/f  代金券/nz  便宜/a  的/ude1  时候/n  团/n  了/ule  一/m  张/q
今天/t  才/d  来/vf  消费/vn  掉/v  的/ude1
装修/vn  和/cc  服务/vn  都/d  不错/a
味道/n  也/d  正宗/b
可能/v  现在/t  不是/c  吃/v  小龙虾/nz  的/ude1  最佳/z  季节/n  了/ule
龙虾/n  不如/v  之前/f  的/ude1  饱满/a
但/c  这/rzv  跟/p  这个/rz  店里/n  的/ude1  评价/vn  没有/v  关系/n
好评/n
很/d  开心/a  中/f  了/ule  200/m  块钱/q  代金/n  卷/q  一直/d  没/d  时间/n  去/vf  吃/v
今天/t  感到/v  最后/f  一/m  天/qt  赶紧/d  去/vf  了/ule  ~~/nx  地方/n  很好/ad  找/v
跟/p  找/v  导航/vn  一下/d  就/d  看到/v  了/ule
店/n  前面/f  有/vyou  停车位/n
但是/c  数量/n  不/d  多/a  ~~/nx   /w  中午/t  11.20/m  左右/f  到/v  的/ude1   /w  还/d  木/ng  有/vyou  什么/ry  人/n  ~~/nx  整体/n  装潢/n  非常/d  整洁/a  明亮/a
地方/n  不是/c  特别/d  大/a    /w  有/vyou  十几/m  张/q  桌子/n  ~~/nx  下面/f  说说/v  菜品/n  ~~/nx  金牌/n  蒜泥/n  小龙虾/nz   /w  88/m  块/q  //w  小份/ns  ~/nx    /w  小份/ns  有/vyou  15/m  只/d    /w  因为/c  不吃/v  辣/a  的/ude1  人/n  所以/c  要/v  的/ude1  蒜/nf  香/a  的/ude1
上桌/v  以后/f  服务员/nnt  说/v  如果/c  有/vyou  肉/n  不满/an  的/ude1  可以/v  挑出来/vn  免费/vd  给/p  换/v  ~~/nx    /w  蒜/nf  香/a  的/ude1  真的/d  很/d  好吃/a
蒜泥/n  特别/d  多/a
个人/n  觉得/v  拌饭/nf  也/d  好吃/a  ·/w  ~~/nx  红柳/n  烤羊肉串/nf   /w  48/m  块/q  ~/nx    /w  一/m  份/q  是/vshi  4/m  串/q
肉/n  很/d  嫩/a  而且/c  不/d  老/a   /w  肥/n  的/ude1  也/d  很少/ad    /w  不错/a  ~~/nx  老妈/n  蹄/ng  花/n   /w  38/m  块/q  ~/nx   /w  猪蹄/nf  炖/v  的/ude1  很烂/a  胡/d   /w  而且/c  没什么/vl  猪肉/nf  味/ng   /w  汤味道/nr  也/d  不错/a   /w  就是/v  有点咸/nz  了/ule  ~/nx  金牌/n  酱/n  骨/ng  王/n   /w  20/m  块/q  ~/nx    /w  一/m  份/q  两/m  块/q    /w  味道/n  还/d  可以/v    /w  如果/c  要是/c  骨头/n  上/f  的/ude1  肉/n  再多/d  点/qt  就/d  更好/d  了/ule  ~~/nx  清炒/nz  西兰花/nf    /w  20/m  块/q  ~/nx     /w  白灼/nf  芥蓝/nz   /w  20/m  块/q  ~/nx   /w  两/m  个/q  青菜/n  都/d  还行/v    /w  芥蓝/nz  焯/v  的/ude1  在/p  清点/v  就/d  更好/d  了/ule  ~/nx  还/d  点/qt  了/ule  维/b  怡/vg  豆奶/n   /w  从来没/d  喝过/v   /w  味道/n  还行/v
而且/c  服务员/nnt  还/d  帮/v  我们/rr  加热/vi  了/ule  ~~/nx  吃饭/vi  的/ude1  时候/n  墙上/s  还有/v  投影/n  放/v  着/uzhe  MV/nx   /w  很/d  有/vyou  情调/n  啊/y    /w  这里/rzs  有/vyou  免费/vd  WIFI/nx   /w  密码/n  就/d  在/p  墙上/s    /w  挺快/v  的/ude1  ~~/nx  （/w  个人/n  还有/v  个/q  特别/d  的/ude1  癖好/n  就是/v  很/d  在意/v  洗手间/n  的/ude1  卫生/an  程度/n
他家/r  真的/d  很/d  干净/a   /w  还/d  特别/d  亮堂/a
洗手/vi  的/ude1  地方/n  还/d  放/v  了/ule  擦/v  手/n  油/n   /w  牙膏/n  什么/ry  的/ude1  ~~/nx  很/d  贴心/a  ）/w  出门/vi  还有/v  个/q  小/a  插曲/n
因为/c  停车/vi  要/v  上台阶/nz   /w  坡/n  不是/c  固定/a  的/ude1  所以/c  卡/n  到/v  车底/n  下/f  了/ule
店员/nnt  还/d  帮/v  我们/rr  一起/s  弄/v   /w  很/d  谢谢/v  啊/y  ~~/nx  好/a  棒/ng  的/ude1  哟/e
都来/nr  尝尝/v
 /w  棒棒/nz  棒/ng
超级/b  棒/ng  赞/vg  味道/n  好/a   /w  小龙虾/nz  干净/a   /w  不用/d  等/udeng  位/q   /w  车位/n  紧张/a  龙虾/n  很/d  干净/a
环境/n  服务/vn  都/d  不错/a
 /w  味道/n  很/d  正宗/b
美味/n  从来没/d  吃/v  过/uguo  蒜泥/n  味道/n  的/ude1  小龙虾/nz
这家/r  的/ude1  味道/n  绝对/d  推荐/v
汤里/nr  有/vyou  甜甜的/z  味道/n
特别/d  香/a
小龙虾/nz  不/d  饱满/a  管换/nr
这/rzv  服务/v  没得说/l  啊/y
整个/b  餐厅/nis  的/ude1  环境/n  干净/a
明亮/a
墙上/s  有/vyou  很多/m  创意/n  的/ude1  海报/n  很/d  有意思/al
200/m  元代/t  金卷/nr
朋友/n  在/p  附近/f  上班/vi
正好/z  一起/s  去/vf  吃/v  了/ule
地图/n  定位/vn  挺/d  准/a
虽然/c  不是/c  特别/d  明显/a
但是/c  还算好/nz  找/v
服务/vn  ：/w  据说/v  是/vshi  新店/ns
服务/v  很好/ad
挺/d  热情/an
还/d  告诉/v  我/rr  哪儿/rys  冷/a
哪儿/rys  暖和/a
一般/ad  新店/ns  的/ude1  服务/vn  都/d  好/a
希望/v  能/v  保持/v  下去/vf
环境/n  ：/w  干净/a  、/w  整洁/a
很/d  敞亮/a
放/v  着/uzhe  音乐/n
有/vyou  个/q  投影/n  放/v  各种/rz  mv/nx  、/w  广告/n  什么/ry  的/ude1
音乐/n  声音/n  大小/n  合适/a
不会/v  觉得/v  吵闹/vi
菜品/n  ：/w  我/rr  平时/t  很/d  少/a  吃麻/ns  小/a
这次/r  本来/d  打算/v  尝试/v  一下/m
但是/c  朋友/n  说/v  过敏/vn  吃/v  不了/v
好/a  尴尬/a
最后/f  点/qt  了/ule  一/m  桌子/n  菜/n
当然/d  也/d  没/d  吃完/v
簋街/nz  牛蛙/n
好/a  大一/j  盘子/n
辣椒/nf  和/cc  蒜/nf
当然/d
一般/ad  这种/r  菜/n
配料/n  多/a  是/vshi  一定/b  的/ude1
哪里/rys  都/d  一样/uyy
而且/c  放/v  少/a  了/ule  味道/n  还/d  不对/a  了/ule  呢/y
里面/f  具体/a  几/d  只/d  牛蛙/n  没数/l
感觉/n  应该/v  有/vyou  4/m  只/d  左右/f  （/w  3/m  -/nx  5/m  只/d  ）/w
牛蛙/n  很/d  嫩/a
味道/n  也/d  挺/d  香/a  的/ude1
牛肚/nz
一会儿/m  就/d  吃/v  没了/v
还/d  没/d  来得及/v  品味/vn
就/d  被/pbei  吃/v  没了/v
T_T/nx  麻辣/z  鱼/n
也/d  是/vshi  一大/n  盘子/n  配料/n
做/v  的/ude1  感觉/n  有点像/v  辣子鸡/nf
鱼肉/n  都/d  是/vshi  小块/nz
应该/v  有/vyou  裹/v  面/nf
炸/v  出来/vf  的/ude1
外面/f  还/d  包着/v  一/m  层/qv  辣椒/nf  末/f
很香/nz
也/d  基本/a  吃/v  不到/v  鱼刺/n
感觉/n  还是/c  有点/d  辣/a  的/ude1  （/w  由于/p  正在/d  上火/vi  当中/f
吃/v  不了/v  辣/a
这/rzv  是/vshi  以毒攻毒/vl
小朋友/n  切莫/d  模仿/v  ）/w  缺点/n  是/vshi  好/a  咸/a  啊/y
凉菜/nf  芹菜/n  腐竹/n
我/rr  能/v  说/v  拌/v  的/ude1  挺好吃/a  么/y  ？/w  羊肉串/nf
12一/m  串/q  吧/y
烤/v  的/ude1  不错/a
肉质/n  鲜嫩/a
但是/c  感觉/n  稍微/d  不值/n
觉得/v  怎么/ryv  也/d  得有/v  个/q  菜/n  吃/v  吧/y
就/d  点/qt  了/ule  干煸/nz  豆角/n
真心/d  不错/a
在/p  熟/a  了/ule  的/ude1  基础上/nz
有点/d  小/a  脆/a  的/ude1  感觉/n
也/d  没/d  糊/v  （/w  很多/m  地方/n  不是/c  软/a  的/ude1  就是/v  糊/v  的/ude1  ）/w  老妈/n  猪手/nz
特别/d  软烂/nz
特别/d  好吃/a
我/rr  不会/v  告诉/v  你们/rr  朋友/n  吃/v  了/ule  一块/s
剩下/v  的/ude1  我/rr  都/d  吃/v  了/ule
是/vshi  我/rr  最喜欢/nz  的/ude1
总体/n  来讲/uls
菜品/n  质量/n  还是/c  可以/v  的/ude1
4分吧/nt  （/w  不是/c  凑合/v  的/ude1  可以/v
而是/c  不错/a  的/ude1  可以/v  ）/w  整体/n  偏/d  咸/a
但是/c  大部分/n  还/d  能/v  接受/vn
本/rz  人口/n  轻/a
爱吃/v  辣/a  但/c  不/d  喜/v  咸/a
由于/p  需要/v  以毒攻毒/vl  的/ude1  原因/n
这次/r  无法/v  对/p  辣/a  度/qv  进行/vn  评论/n  了/ule
服务/vn  和/cc  环境/n  良好/a
加/v  起来/vf  有/vyou  对/p  给/p  个/q  半/m  星/n
没有/v  半/mq  星/n  就/d  凑个/v  整儿/n  吧/y
权当/nz  鼓励/v  新店/ns  开业/vi  了/ule
适合/v  在/p  附近/f  朋友/n  小聚/nz
或者/c  临时/b  起意/nz  的/ude1  小/a  饭局/n
结账/vi  的/ude1  时候/n
老板娘/nnd  （/w  应该/v  是/vshi  ）/w  主动/ad  询问/v  我们/rr  的/ude1  意见/n
稍/d  有/vyou  不足/an  的/ude1  是/vshi
上菜/n  顺序/n  有点/d  奇怪/v
而且/c  偏/d  慢/a  了/ule
要不是/c  因为/c  一直/d  在/p  聊天/vi
这/rzv  顿饭会/ntc  吃/v  的/ude1  很/d  别扭/a
p/nx  ./w  s/nx   /w  一定/b  要说/c  的/ude1  是/vshi  ：/w  他家/r  有/vyou  玻璃瓶/n  的/ude1  维他奶/nz
南方/s  的/ude1  朋友/n  一定/b  不/d  陌生/a
超/v  好/a  喝/vg  啊/y
我/rr  一/m  看到/v
两/m  眼/n  直/d  冒光/nr
服务/vn  热情/an
老板/nnt  年轻人/n
给/p  人/n  给/p  亲切/a  的/ude1  感觉/n
装修/vn  简单/a  但有/c  活力/n
停车/vi  挺/d  方便/a
就是/v  位置/n  稍/d  隐蔽/a
需要/v  在/p  广告/n  上下/f  点/qt  功夫/n  非常/d  好/a  的/ude1  一家/n  店/n
各/rz  方面/n  都/d  是/vshi  满分/n
老板/nnt  和/cc  店员/nnt  都/d  是/vshi  年轻人/n
店铺/n  有/vyou  mv/nx  可以/v  边/k  吃/v  边/k  看/v
菜品/n  味道/n  特别/d  好吃/a
对于/p  喜欢/vi  吃/v  辣/a  的/ude1  朋友/n  是/vshi  很/d  满足/v  的/ude1
好吃/a  的/ude1  我/rr  都/d  忘记/v  拍照/vi  了/ule  …/w  光顾/v  吃/v  了/ule  ～/w  哈哈/o  中的/v  200/m  元/q  代金券/nz   /w  点/qt  了/ule  簋街/nz  麻辣/z  小龙虾/nz
够/v  辣/a  够/v  入味/v
食材/n  新鲜/a
老板/nnt  给/p  小盘/nz  说/v  龙虾/n  肉质/n  不/d  饱满/a  的/ude1  放/v  盘子/n  里/f  管换/nr
点/qt  了/ule  疯狂/a  麻辣/z  鱼/n
炸/v  的/ude1
吃/v  着/uzhe  香/a
还/d  点/qt  了/ule  特质/n  香辣/n  鸡翅/n  和/cc  干煸/nz  豆角/n
推荐/v
环境/n  干净/a  舒适/a
服务/vn  特别/d  好/a
在/p  这/rzv  吃/v  东西/n  舒服/a  也/d  过瘾/a
推荐/v  大家/rr  常来/d
朋友/n  中/f  了/ule  200/m  券/ng  跟着/v  去/vf  的/ude1
非常/d  不错/a  的/ude1  店家/n
装修/vn  风格/n  也/d  不错/a
店家/n  服务/vn  比较/d  热情/an
上菜/n  也/d  比较/d  迅速/ad
老板/nnt  会/v  问下/n  我们/rr  对/p  菜/n  的/ude1  看法/n
然后/c  改进/v
菜谱/n  味道/n  不错/a
挺好吃/a
以后/f  还/d  回去/v  的/ude1
抽/v  中/f  的/ude1  200/m  元/q  代金券/nz
看/v  快/a  到期/vi  了/ule
就/d  带着/vn  爸妈/n  来/vf  吃/v  了/ule
整体/n  来说/uls
很/d  不错/a
由于/p  去/vf  得/ude3  早/a
我们/rr  是/vshi  第一/m  桌/ng
坐在/v  了/ule  靠窗户/i  的/ude1  座位/n
很/d  亮堂/a
不一会/bl  就/d  上来/vf  了/ule  好几/m  桌/ng
我们/rr  点/qt  了/ule  干煸/nz  豆角/n
烤/v  脑/n  花/n
啤酒/nf  小龙虾/nz
鲍鱼/n  捞饭/n
烤/v  扇贝/n
菜品/n  来说/uls
有/vyou  一些/m  偏/d  咸/a
但是/c  还/d  可以/v  接受/vn
小龙虾/nz  饱满/a
扇贝/n  都/d  连在/d  壳/ng  上/f
不/d  像是/v  拼接/v  的/ude1  那种/r
老板/nnt  还/d  拿/v  了/ule  小盘子/n
说/v  有空/vi  的/ude1
不/d  饱满/a  的/ude1  可以/v  放在/v  里面/f
之后/f  换/v  新的/a  小龙虾/nz
不过/c  我们/rr  没有/v  吃到/v  最后/f  结账/vi  的/ude1  时候/n
一共/d  花/n  了/ule  268/m  元/q
用/p  了/ule  200/m  元/q  的/ude1  代金券/nz
之后/f  老板/nnt  又/d  把/pba  68/m  元/q  给/p  抹/v  了/ule  下回/t  还/d  会/v  在/p  来/vf  吃/v  的/ude1
很/d  幸运/a
中/f  的/ude1  200/m  元/q  免费/vd  体验/v
扇贝/n
烤串/nz
芥兰/nz  的/ude1  味道/n  都/d  很/d  不错/a
最重要/nz  的/ude1  是/vshi  用/p  的/ude1  食材/n  很/d  新鲜/a
让/v  人/n  吃/v  的/ude1  放心/vn
物有所值/l
下次/t  去/vf  吃/v  招牌/n  小龙虾/nz  和/cc  牛蛙/n
虾/n  很/d  干净/a
味道/n  也/d  很好/ad
以后/f  还/d  会/v  再/d  去/vf  感谢/v  点评/vn
中/f  了/ule  200/m  的/ude1  试吃/nz
这家/r  味道/n  挺/d  有/vyou  特点/n  的/ude1
蒜蓉/nz  龙虾/n  很/d  入味/v
用/p  这个/rz  汤泡饭/nz  特别/d  赞/vg
不/d  饱满/a  或者/c  小/a  的/ude1  龙虾/n  还/d  可以/v  换/v
鸡翅/n  特别/d  好吃/a
有点/d  辣子鸡/nf  的/ude1  赶脚/nz
脑/n  花也/nr  不错/a  适合/v  重口味/nz  的/ude1  人/n  味道/n  很/d  不/d  赖/v   /w  环境/n  不错/a   /w  装修/vn  的/ude1  小/a  细节/n  很/d  赞/vg   /w  值得/v  推荐/v  四/m  人/n  一行/n  首次/m  光顾/v  方庄店/n
首先/d  说/v  环境/n
干净/a  亮/vi  敞/v
卫生间/n  及/cc  洗手台/nz  都/d  特别/d  干净/a
还有/v  投影/n  墙/n  播放/v  着/uzhe  无声/vi  的/ude1  MV/nx
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  龙虾/n  馆里/n  环境/n  最好/d  的/ude1  一家/n
没有/v  之一/rz  ；/w  其次/c  说/v  味道/n
我们/rr  点/qt  了/ule  簋街/nz  龙虾/n  和/cc  蒜/nf  香/a  龙虾/n  两/m  种/q
味道/n  真/a  是/vshi  棒/ng
并且/c  收拾/v  的/ude1  特别/d  干净/a
吃/v  的/ude1  放心/vn
还/d  点/qt  了/ule  老妈/n  蹄/ng  花/n  、/w  红柳/n  烤串/nz  、/w  拍黄瓜/nf  和/cc  西兰花/nf
四/m  个人/n  吃/v  的/ude1  心满意足/vl
回味无穷/vl  ；/w  最后/f  说/v  服务/vn
老板/nnt  应该/v  是/vshi  两/m  位/q  80/m  后/f  帅哥/n
其他/rzv  服务/v  人员/n  也/d  都/d  很/d  年轻/a
每位/r  都/d  热情洋溢/n  彬彬有礼/al
包括/v  老板/nnt  也/d  跟着/v  一起/s  热情/an  招待/v  客人/n
感觉/n  服务/vn  的/ude1  质量/n  像是/v  私人会所/nis  一般/ad
总之/c  此次/rz  体验/v  超/v  棒/ng
朋友/n  约/d  着/uzhe  过/uguo  两/m  天/qt  还要/d  去/vf  大/a  吃/v  特/ag  吃/v
以后/f  会/v  经常/d  光顾/v  的/ude1
希望/v  好/a  的/ude1  服务/vn  品质/n  要/v  一直/d  保持/v  下去/vf  哦/e  ～/w  新开业的饭馆/nt
在/p  小肠/n  陈对/nr  面/nf
每天/r  都/d  路过/v  还/d  没去/v  吃/v
等/udeng  感冒/vn  好/a  了/ule  就/d  马上/d  去/vf  吃/v
看起来/v  挺/d  干净/a  的/ude1
很/d  幸运/a  抽到/nz  了/ule  这家/r  200/m  元/q  的/ude1  代金券/nz
这家/r  店里/n  不是/c  很大/d
环境/n  还/d  不错/a
我/rr  去/vf  的/ude1  时候/n
正是/v  周末/t
客流/n  较多/d
所以/c  上菜/n  速度/n  慢/a  了/ule  些/q
我/rr  点/qt  的/ude1  是/vshi  十三/m  香/a  小龙虾/nz
口味/n  很好/ad
老板/nnt  的/ude1  服务/vn  也/d  很好/ad
这里/rzs  是/vshi  个/q  不错/a  的/ude1  选择/vn
值/n  得来/v  的/ude1  一家/n  餐厅/nis
桌子/n  不大/d
可以/v  拼/v  桌/ng  ；/w  麻辣/z  味道/n  给/p  力/n
希望/v  能够/v  多/a  几/d  道/qv  类似/a  烤/v  脑/n  花/n  的/ude1  量/n  不大/d  但是/c  可口/a  得/ude3  小菜/n  超级/b  赞/vg  的/ude1  说/v
光头/n  小/a  哥们儿/n  的/ude1  服务/vn  那/rzv  必须/d  是/vshi  北京/ns  孩子/n  才能/n  有/vyou  的/ude1
当然/d  还有/v  2/m  个人/n  也/d  很/d  不错/a
亲切/a  热情/an
相识/vi  恨/v  晚/tg  的/ude1  劲儿/n
味道/n  也/d  不错/a
红柳/n  羊肉串/nf  够/v  横/dg
麻辣/z  鱼也很/nr  赞/vg
都/d  是/vshi  小块/nz  儿/ng  的/ude1  没有/v  刺/v
还/d  酥酥的/z
香/a
下次/t  多/a  带/v  人/n  来/vf
不得/vi  不说/c  服务/vn  真的/d  太/d  到位/vi  了/ule    /w  香辣蟹/nf  给/p  的/ude1  真多/d    /w  小龙虾/nz  肉/n  干净/a  饱满/a    /w  烤/v  脑/n  花/n  意外/a  的/ude1  好吃/a   /w  不是/c  托儿/n  很/d  积极/ad  服务/v  你/rr
就是/v  龙虾/n  没/d  吃/v  过瘾/a
有/vyou  折扣/n  或者/c  代金券/nz  去/vf  比较/d  合适/a
味道/n  和/cc  服务/vn  都/d  不错/a
新开/ns  的/ude1  店/n  环境/n  也/d  很好/ad  朋友家/n  在/p  方庄/ns
抽中/v  了/ule  以后/f  我俩/r  就/d  去/vf  吃/v  了/ule
我们/rr  没赶/v  饭/n  点/qt
没什么/vl  人/n
服务员/nnt  和/cc  老板/nnt  很/d  热情/an
朋友/n  吃/v  不了/v  辣/a
点/qt  的/ude1  十三/m  香/a  麻小/nr
真不错/i
由于/p  麻小/nr  剔/v  线/n  了/ule
让/v  小龙虾/nz  也/d  入味/v  了/ule
好/a  剥/v  了/ule
然后/c  沾/v  着/uzhe  汤/n  吃/v  味道/n  不错/a
别家店/nt  我/rr  看有/v  辣/a  炒/v  花/n  蛤/ng
去/vf  哪/ry  想/v  点/qt  发现/v  没有/v
然后/c  点/qt  了/ule  羊肉串/nf
签子/n  很粗/d
干煸/nz  豆角/n  很/d  好吃/a
龙虾/n  捞饭/n  米饭/nf  有一点/nz  点/qt  硬/a
不过/c  也/d  还好/v
大家/rr  可以/v  去/vf  吃/v  哦/e
老板/nnt  人/n  不错/a
是/vshi  个/q  老北京吧/nt
嘻嘻/nz
希望/v  生意兴隆/nz
今天/t  中午/t  我们/rr  两/m  个人/n  来/vf  试吃/nz  的/ude1
店面/n  位置/n  很好/ad  找/v
环境/n  优雅/a
羊肉串/nf  ：/w  48/m  元/q  4/m  串/q
羊肉/nf  很/d  耐/v  啃/v
味道/n  不错/a  干煸/nz  豆角/n  :/w  20/m  元/q
麻/n  椒/ng  搁/v  的/ude1  不少/m
豆角/n  很香/nz
极力推荐/i  烤/vn  大虾/n  ：/w  半/m  份/q  88/m  元/q
6/m  只/d  大/a  虾/n
料/n  下/f  的/ude1  够/v  狠/d
虾肉/n  烤/v  的/ude1  很/d  焦/ng  鲍鱼/n  捞饭/n  ：/w  38/m  元/q
2/m  只/d  小/a  鲍鱼/n  配/v  西兰花/nf  +/w  一/m  碗/n  米饭/nf
还/d  不错/a  涮/v  牛肚/nz  ：/w  48/m  元/q
刚上来/nr  有点咸/nz  了/ule
店家/n  很/d  贴心/a
回/v  了/ule  炉/ng
好多/mq  了/ule
十几/m  个/q  毛肚/nz  串/q
原本/d  还有/v  20/m  元/q  的/ude1  菜/n
店员/nnt  忘了/v  下单/n  了/ule
我们/rr  也/d  基本/a  吃/v  好/a  了/ule  也/d  就/d  不要/d  了/ule
共/d  消费/v  了/ule  242/m  元/q
超出/v  42/m  元/q
店家/n  豪爽/a  也/d  就/d  免/v  了/ule
饭后/t  店长/nnt  很/d  耐心/a  听取/v  了/ule  一些/r  我们/rr  就餐/vi  后/f  的/ude1  小/a  建议/n
服务/vn  还是/c  很/d  周到/a
最后/f  祝/v  店家/n  生意兴隆/nz  吧/y
前些/nz  日子/n  有/vyou  幸/vg  被/pbei  抽中/v  200/m  代金券/nz
今天/t  中午/t  和/cc  妈妈/n  两/m  人/n  到/v  店里/n  试吃/nz
接下来/vl  趁热/d  点评/v  一下吧/nt
中午/t  到/v  得/ude3  有点/d  早/a
店里/n  还/d  没什么/vl  人/n
站/vi  在/p  门口/s  就/d  有/vyou  服务员/nnt  出来/vf  迎接/v
进店/nz  的/ude1  第一/mq  感觉/n  就是/v  宽敞/a
干净/a
明亮/a
装修/vn  风格/n  我/rr  很/d  喜欢/vi
简单/a  时尚/n
属于/v  80/m  后/f  的/ude1  风格/n
入座/vi  没多久/l  老板/nnt  就/d  过来/vf  亲切/a  的/ude1  打招呼/vi
很/d  温馨/a
就/d  像是/v  见到/v  了/ule  来过/nr  很/d  多次/ad  的/ude1  熟客/n  一样/uyy
一点/m  不/d  陌生/a
凉菜/nf  点/qt  了/ule  彩椒/nz  木耳/nf
味道/n  很/d  不错/a
木耳/nf  和/cc  彩椒/nz  都/d  非常/d  入味/v
妈妈说/nz  从/p  切/v  的/ude1  彩椒/nz  来看/u  大厨/n  刀功/nz  很棒/a
哈哈/o
烤/v  百叶/nz  和/cc  烤/v  脑/n  花/n  相比/vi  我/rr  更喜欢/nz  烤/v  脑/n  花/n
味道/n  比/p  我/rr  在/p  重庆/ns  吃/v  的/ude1  还/d  赞/vg
不/d  腥/a
很香/nz  很/d  辣/a
就是/v  量/n  有点/d  少/a
没/d  吃/v  够/v  Q_Q/nx  麻辣/z  板筋/n  分量/n  很/d  足/a
挺/d  软/a  的/ude1  但/c  不失/v  嚼/v  劲/n  儿/ng
爱/v  塞牙/v  的/ude1  童鞋/nz  们/k  要/v  注意/v  了/ule  hehe~/nx  主菜/n  点/qt  的/ude1  螃蟹/n
没要/v  镇店/ns  小龙虾/nz
金牌/n  啤酒/nf  蟹/ng  （/w  好像/v  是/vshi  叫/vi  这个/rz  ）/w
最小/a  份/q  居然/d  有/vyou  九/m  只/d
端/v  上来/vf  大大/d  一/m  碗/n
很/d  惊讶/a  呵呵/e
螃蟹/n  个个/q  有/vyou  膏/ng
肉/n  也挺/nz  满/a  的/ude1
汤汁/n  很/d  鲜/a
正好/z  拌/v  了/ule  一大/n  碗/n  面条/nf
非常/d  满足/v
后/f  来看/u  旁边/f  桌/ng  点/qt  了/ule  一/m  份/q  龙虾/n  汤泡饭/nz
觉得/v  卖相/nz  更佳/d
只/d  可惜/v  肚子/n  实在/d  没/d  地方/n  了/ule
饭后/t  甜品/nf  来/vf  了/ule  个/q  店家/n  自制/v  的/ude1  杏仁豆腐/nf
相当/d  解辣/nr
之间/f  老板/nnt  热情/an  的/ude1  过来/vf  询问/v  意见/n
让/v  我们/rr  提意见/nz  和/cc  建议/n
服务员/nnt  态度/n  也/d  很好/ad
及时/ad  清理/v  碗盘/nz
结账/vi  的/ude1  时候/n  超过/v  200/m  了/ule
老板/nnt  很/d  果断/a  的/ude1  把/pba  零头/n  给/p  抹掉/v  了/ule
无论/c  怎么/ryv  坚持/v  都/d  是/vshi  不收/v
弄得/d  我/rr  和/cc  妈妈/n  很/d  不好意思/a  了/ule
总之/c
从/p  味道/n
就餐/vi  环境/n  到/v  服务/vn  来说/uls  都/d  是/vshi  值得/v  推荐/v  的/ude1  一家/n  店/n
位置/n  比较/d  好找/a
以后/f  肯定/v  会/v  再/d  去/vf  的/ude1
超值/nz  、/w  小龙虾/nz  很/d  入味/v  也/d  处理/vn  的/ude1  很/d  干净/a  、/w  服务/vn  也/d  很/d  热情/an
非常/d  不错/a  的/ude1  一/m  次/qv  美食/n  体验/v
位置/n  稍微/d  偏僻/a  了/ule  点/qt  （/w  可能/v  是/vshi  我/rr  不住/d  附近/f  ）/w
环境/n  非常/d  不错/a
不是/c  很/d  吵/v
服务/vn  得体/a
上菜/n  速度/n  不错/a
但/c  建议/n  不要/d  上午/t  去/vf
偶尔/d  会/v  遇到/v  送货/vi  的/ude1  迟到/vn
因为/c  小龙虾/nz  之类/rz  的/ude1  都/d  是/vshi  当天/t  送来/v
说说/v  菜/n  的/ude1  味道/n  ：/w  簋街/nz  麻小/nr
干净/a
白肉/nf
入味/v
口感/n  不错/a
辣/a  但有/c  味道/n  ；/w  麻辣/z  板筋/n
有/vyou  嚼头/nz
配菜/nz  也/d  入味/v  了/ule
赞/vg
老妈/n  蹄/ng  花/n
炖/v  的/ude1  比较/d  烂/a
方便/a  好吃/a
尤其/d  赞/vg  调配/vn  的/ude1  小料/nz
带劲/a  （/w  如果/c  蹄/ng  花汤/n  也/d  有/vyou  味道/n  就/d  更好/d  了/ule  ）/w  中/f  了/ule  200/m  代金券/nz
簋街/nz  麻小微/nr  辣/a  微/ag  麻/n
烤/v  扇贝/n  鲜/a  咸香/nr
烤/v  生蚝/nz  很/d  鲜/a
蒜泥/n  小龙虾/nz  拌面/nf  不错/a
味道/n  值得/v  一尝/d
超出/v  部分/n  老板/nnt  还给/v  免单/nz  了/ule
中的/v  试吃/nz   /w  好开心/l
菜品/n  味道/n  不错/a
簋街/nz  牛蛙/n  很/d  推荐/v
羊肉串/nf  也/d  很/d  不错/a   /w  很/d  推荐/v   /w  老板/nnt  人/n  太好了/l   /w  这里/rzs  服务/vn  没话说/nz
所以/c  吃饭/vi  心情/n  好/a   /w  值/n  得来/v  一/m  趟/qv  南城/ns  开/v  的/ude1  一家/n  连锁/vn  吃麻/ns  小/a  的/ude1  地方/n
抽/v  中/f  200/m  优惠券/n
提前/vd  预约/v  并/cc  做好/v  功课/n
#/nx  位置/n  #/nx  不/d  难找/a
在/p  方庄医院/nt  对面/f
好找/a
#/nx  美食/n  #/nx  点/qt  了/ule  蒜/nf  香/a  小龙虾/nz
好吃/a
不/d  爱/v  辣/a  口/n  的/ude1  人/n  建议/n  试试/v
烤/v  脑/n  花/n
很/d  辣/a  很/d  香/a
没有/v  脑/n  花/n  的/ude1  腥味/n
但是/c  有点/d  腻/v
建议/n  两/m  人/n  吃/v  一/m  份/q
烤/v  大虾/n
超级/b  推荐/v
虾/n  大个/n
味道/n  很/d  足/a
虾皮/n  都/d  能/v  吃/v
龙虾/n  捞饭/n
味道/n  较/d  清淡/a
内容/n  丰富/a
但/c  不/d  惊艳/nz
龙虾/n  拌面/nf
配上/v  龙虾/n  汁/ng  和/cc  脑/n  花/n
别/d  有/vyou  番/qv  风味/n
香酥鸭/nf  唇/ng
太/d  麻/n
不太能/n  接受/v
4人/nt  总共/d  花/n  了/ule  440/m
小/a  贵/a
不过/c  比/p  胡大/nr  值/n
还/d  会/v  再来/d  的/ude1
我们/rr  10/m  人/n  没/d  包间/n  了了/v   /w  老板/nnt  还/d  送/v  北冰洋/nsf  酸奶/nf  不/d  知道/v  为什么/ryv  总能/n  抽中/v  各种/rz  奖品/n  试吃/nz
这次/r  幸运/a  抽中/v  200/m  元/q  代金券/nz
       /w  提前/vd  预约/v  一下/m
怕/v  耽误/v  老板/nnt  做/v  生意/n
所以/c  开门/vi  就/d  来/vf  了/ule
点/qt  的/ude1  蒜/nf  香/a  小龙虾/nz
扇贝/n
干煸/nz  豆角/n
白灼/nf  芥蓝/nz
龙虾/n  捞/v  面/nf
想/v  吃/v  羊肉串/nf  结果/n  没有/v
服务员/nnt  很/d  有眼力/nz  见/v
总/b  看着/v  看有/v  什么/ry  需要/v  的/ude1
干煸/nz  豆角/n  老妈/n  很/d  喜欢/vi
是/vshi  挺好吃/a  的/ude1
面/nf  很/d  筋道/nz
好/a  香/a  呀/y
扇贝/n  处理/vn  干净/a
味道/n  不错/a
觉得/v  稍微/d  有点/d  甜/a
小龙虾/nz  的/ude1  口味/n  非常适合/i  不能/v  吃/v  辣/a  的/ude1
比如/v  我/rr  呵呵/e
每个/r  大小/n  都/d  差不多/al
可以/v  换/v  个头小/nz  或者/c  不/d  新鲜/a  的/ude1
但是/c  都/d  吃/v  了/ule  也/d  没有/v
干净/a  味道/n  发/v  甜/a
芥蓝/nz  很/d  喜欢/vi  吃/v
自己/rr  在家/vi  就是/v  弄不好/v
       /w  店面/n  挺好/nz  找/v  的/ude1
看/v  地图/n  一/m  步路/nr  都/d  没/d  多/a  走/v
店里/n  干净/a  温馨/a
卫生间/n  里/f  准备/v  了/ule  牙膏/n  护手霜/nz  很/d  细心/a  呢/y
之前/f  看/v  了/ule  别的/rzv  店/n  的/ude1  评论/n  说/v  老板/nnt  会/v  吧/y  多余/a  的/ude1  钱/n  免/v  了/ule
本来/d  免费/vd  吃/v  就/d  挺/d  不好意思/a  的/ude1
做生意/nz  也/d  都/d  不/d  容易/ad  的/ude1
所以/c  没有/v  多点/nt
老板/nnt  始终/d  微笑服务/nz
又/d  不/d  过分/ad  热情/an
让/v  人/n  很/d  舒服/a
店面/n  门口/s  可以/v  停车/vi
坐车/d  或/c  地铁/n  也/d  不会/v  走/v  很远/d
总之/c  一定会/nz  推荐/v  朋友/n  来/vf  的/ude1
感谢/v  祝愿/v  生意兴隆/nz  幸运/a  抽中/v  代金券/nz  ～/w  哦/e  耶/b  ～/w
照片/n  一向/d  难/a  看/v  大家/rr  将就/v  嗯/e
本来/d  要/v  去/vf  4/m  个人/n
最后/f  改成/v  8/m  个/q
去/vf  之前/f  定位/vn  老板/nnt  还/d  说/v  别/d  太/d  晚来/nz  怕/v  卖完/nz  了/ule
结果/n  到/v  的/ude1  还是/c  不/d  太早/nz  ⊙/w  ▽/n  ⊙/w  但是/c  老板/nnt  竟然/d  特别/d  贴心/a  的/ude1  给/p  留/v  了/ule  2/m  份/q  小龙虾/nz  ～/w  ～/w  ～/w  ～/w  大赞因/nrf  为/p  吃货/nz  比较/d  多/a
点/qt  的/ude1  也/d  多/a
吃/v  了/ule  这么/rz  多/a
脑子/n  也/d  记/vn  不/d  太/d  清/tg  了/ule
嗯/e
小龙虾/nz  要/v  了/ule  一/m  份/q  簋街/nz  的/ude1  一/m  份/q  蒸/v  的/ude1
处理/vn  的/ude1  非常/d  干净/a
老板/nnt  给/p  拿/v  了/ule  带/v  颜色/n  的/ude1  盘子/n  说/v  有/vyou  不/d  新鲜/a  或者/c  空/ng  的/ude1
挑出来/vn  免费/vd  换/v
吃到/v  最后/f  都/d  没有/v  挑出来/vn
麻辣/z  不是/c  特别/d  辣/a
调料/n  很/d  放心/v  的/ude1  感觉/n
每/rz  只/d  虾/n  都/d  去/vf  了/ule  虾线/nz  和/cc  头/n  尖/a
背上/v  划/v  了/ule  一/m  刀/n
入味/v  也/d  有/vyou  本身/rz  的/ude1  清甜/nz
蒸/v  的/ude1  更是/d  个个/q  硕大/a  饱满/a  啊/y
好/a  多年/mq  没吃过/l  蒸/v  的/ude1  了/ule
非常/d  新鲜/a
蒜/nf  香/a  的/ude1  蟹/ng
公/ng  的/ude1
都有膏/nr
很/d  新鲜/a
性价比/nz  高一/n  小份/ns  就/d  有/vyou  9/m  只/d
这个/rz  季节/n  公/ng  蟹/ng  比较/d  好/a
母/ng  蟹/ng  会/v  空/ng  的/ude1
生蚝/nz  烤/v  的/ude1  非常/d  棒/ng
嫰/n  而/cc  不/d  腥/a
妞儿/n  的话/udh  是/vshi  “/w  没有/v  鼻涕/n  的/ude1  感觉/n  -_-/nx  ||/w  ”/w
红柳/n  烤肉/nf  也/d  很好/ad
在座/vi  一/m  堆/v  特别/d  挑嘴/nz  的/ude1
都/d  觉得/v  很好/ad
要/v  了/ule  3/m  份/q
蹄/ng  花/n  只有/c  一个/mq  姐姐/n  喜欢/vi
抱着/v  不/d  撒/v  嘴/n
说/v  特别/d  香/a
脑/n  花/n  火候/n  很好/ad
酱/n  骨肉/n  少/a  骨髓/n  不少/m
适合/v  喜欢/vi  筋/n  头/n  巴/b  脑/n  的/ude1
炒/v  扇贝/n  、/w  香酥/nz  鸡翅/n  、/w  香酥鸭/nf  舌/n  基本/a  给/p  孩子/n  和/cc  孩/ng  妈/n  点/qt  的/ude1
都/d  还/d  不错/a
拌/v  萝卜/n  皮/n  很多/m  人/n  喜欢/vi  啊/y
总体/n  大家/rr  都/d  吃/v  的/ude1  很爽/a
每个/r  菜/n  都/d  可圈可点/nz  不管/c  是/vshi  味道/n  还是/c  食材/n
最后/f  老板/nnt  还给/v  打/v  了/ule  折/vi
一直/d  很/d  热情/an
现在/t  有/vyou  7/m  折/vi  的/ude1  话/n  很/d  合适/a  啊/y  ～/w  如果/c  没有/v  7/m  折/vi  微/ag  贵/a
但是/c  这么/rz  干净/a  有/vyou  好吃/a  的/ude1  小龙虾/nz  确实/ad  难找/a  啊/y
中/f  了/ule  试吃/nz
老板/nnt  人/n  非常/d  好/a
服务周到/i
小龙虾/nz  处理/vn  的/ude1  很/d  干净/a
口味/n  最/d  棒/ng  的/ude1  还是/c  招牌/n  的/ude1  蒜泥/n  味/ng
香辣/n  口味/n  的/ude1  不是/c  非常/d  辣/a
但/c  也/d  很/d  入味/v
酱/n  骨/ng  软烂/nz
吃/v  着/uzhe  很/d  新鲜/a
不/d  像/v  那种/r  冷冻/vn  很久/d  再拿/v  出来/vf  的/ude1
面条/nf  的/ude1  吃法/n  非常/d  好/a
可以/v  用/p  小龙虾/nz  的/ude1  汁/ng  来/vf  拌/v
觉得/v  店家/n  可以/v  再/d  尽量/d  丰富一/nrj  些/q  菜品/n
比如/v  主食/n  和/cc  甜点/n  之类/rz  的/ude1
个人/n  觉得/v  吃完/v  这种/r  辣辣的/z  菜品/n  后/f  都/d  喜欢/vi  吃/v  些小/a  点心/nf
还有/v  蒜泥/n  味/ng  的/ude1  小龙/n  的/ude1  确/d  好吃/a
但/c  过后/v  口里/s  一直/d  留/v  味/ng
希望/v  店家/n  能/v  在/p  结账/vi  的/ude1  吧台/nz  准备/v  一些/m  口香糖/nf  就/d  太/d  好/a  啦/y
祝/v  生意兴隆/nz
会/v  常/d  去/vf  光顾/v
老板/nnt  人/n  太好了/l   /w  热情/an  热情/an  还是/c  热情/an   /w  之前/f  一直/d  和平里/ns  吃/v   /w  现在/t  家/q  附近/f  开/v  了/ule  真是/d  完美/a   /w  吃/v  了/ule  还/d  想/v  吃/v   /w  味道/n  好/a  到/v  没话说/nz
老板/nnt  人/n  也/d  好/a
超级/b  喜欢/vi
家/q  就/d  住/vi  边上/f
终于/d  不用/d  跑/v  和平里/ns  了/ule
很/d  不错/a
味道/n  很/d  喜欢/vi
虾/n  螃蟹/n  就/d  不说/c  了/ule
其他/rzv  的/ude1
比如说/vl  鱼/n
鸡翅/n
猪脑/nf
还有/v  那个/rz  凉菜/nf  忘了/v  叫/vi  什么/ry  了/ule
很/d  是/vshi  喜欢/vi
一/m  进门/vi  男/b  老板/nnt  就/d  特/ag  热情/an  的/ude1  招待/vn  ./w  得知/v  我们/rr  过去/vf  百子湾的店./nt  说/v  吃完/v  后/f  评价下口味./nt  老板/nnt  和/cc  一/m  位/q  老大妈/n  在/p  询问/v  什么/ry  可/v  改进/vn  的/ude1  ./w  整体/n  下/f  可惜/v  去/vf  的/ude1  晚/tg  快/a  九/m  点/qt  半/mq  了/ule  龙虾/n  没有/v  了/ule  ./w  点/qt  了/ule  大份/ns  螃蟹/n  ./w  干煸/nz  豆角/n  和/cc  鸡翅/n  好吃/a  ./w  螃蟹/n  微咸/v  整体/n  不错/a  ./w  现在/t  活动/vn  给/p  力/n  的/ude1  7/m  折/vi  ./w  三/m  个人/n  300./m  很/d  划算/a  我/rr  最爱/a  的/ude1  小小/z  小小/z  小小/z  小龙虾/nz  哦/e  (☆/w  _/nx  ☆)/w
