菜品/n  不是/c  特别/d  辣/a
挺/d  香/a  的/ude1
两/m  人/n  吃/v  三/m  个/q  菜/n  没/d  吃完/v
点/qt  了/ule  米饭/nf  没上/v
其实/d  也/d  吃不下/l  了/ule
总体/n  不错/a
心心/nz  念/v  的/ude1  小龙虾/nz  终于/d  吃到/v  了/ule  ～/w  ～/w  ～/w  非常/d  幸运/a  的/ude1  抽中/v  霸王/n  双人/b  餐/qv
提前/vd  一天电话咨询/nt
服务员/nnt  说/v  直接/ad  去就/v  可以/v
我/rr  和/cc  老公/n  抱着/v  试试看/v  的/ude1  态度/n  去/vf  的/ude1
先/d  说/v  环境/n
店面/n  干净/a  整洁/a
简单/a  而/cc  不失/v  优雅/a
再说/c  服务/vn
店家/n  并/cc  没有/v  因为/c  免费/vd  试吃/nz  而有/c  任何/rz  怠慢/vn
就餐/vi  过程/n  中/f  也/d  没有/v  推销/v  任何/rz  额外/b  的/ude1  菜品/n
最后/f  说/v  说/v  口味/n  ：/w  【/w  招牌/n  蒜蓉/nz  小龙虾/nz  】/w  第一/m  次/qv  选择/v  这个/rz  口味/n
结果/n  出乎意料/vl  的/ude1  美味/n
虾/n  头/n  全部/n  去掉/v
虾肉/n  内/f  白/a  紧实/nz
蘸/v  着/uzhe  蒜蓉/nz  汁/ng  口感/n  非常/d  好/a
【/w  疯狂/a  麻辣/z  鱼/n  】/w  有点想/nz  重庆/ns  辣子鸡/nf
需要/v  从/p  辣椒/nf  里/f  去找/v  鱼块/nz
个个/q  裹着/v  芝麻/n
很/d  酥脆/a
【/w  白灼/nf  芥蓝/nz  】/w  根部/n  的/ude1  老/a  叶子/n  和/cc  老筋/n  处理/vn  很好/ad
而且/c  火候/n  很/d  到位/vi
吃/v  起来/vf  脆/a  脆/a  的/ude1
而且/c  爽口/a
【/w  杏仁豆腐/nf  】/w  最后/f  不得不/d  夸夸/nz  这个/rz  杏仁豆腐/nf
细腻/a  而/cc  爽滑/nz
入口/n  即化/v
出人意料/vl  的/ude1  好吃/a
简直/d  大爱/nz
除了/p  以上/f  还/d  送/v  了/ule  一罐/nz  加多宝/nz  和/cc  一罐可乐/nt
整个/b  套餐/n  菜/n  量/n  很/d  足/a
以/p  至于都/nt  没/d  敢/v  要/v  米饭/nf
两/m  个人/n  吃/v  得/ude3  饱饱/nz  的/ude1
下次/t  有/vyou  机会/n  一定/b  再/d  去/vf  尝尝/v  其他/rzv  品种/n
比如/v  传说中/nz  的/ude1  烤/vn  脑/n  花和/nr  麻辣/z  板筋/n
当然/d  还有/v  我/rr  最爱/a  的/ude1  杏仁豆腐/nf
哈哈/o
非常/d  满意/v
五星/n  口味/n  加/v  五星/n  服务/vn
菜品/n  很/d  有/vyou  食欲/n
麻小/nr  特别/d  赞/vg  ????/w
喜欢/vi  吃/v  辣/a  的/ude1  麻辣/z  鱼/n  非常/d  不错/a  鸡翅/n  外面/f  脆/a  的/ude1  里面/f  嫩嫩的/z  很香/nz
其他/rzv  的/ude1  也/d  都/d  不错/a  就/d  不/d  一一/d  说/v  了/ule
反正/d  聚餐/vn  值得/v  推荐/v
这/rzv  是/vshi  二/m  次/qv  来/vf  了/ule  希望/v  继续/v  加油/vi
味道/n  不错/a
夏天/ns  的/ude1  好/a  选择/v
叫/vi  上/f  几/d  个/q  闺蜜/nz  一起/s  去/vf
棒棒/nz  哒/o
环境/n  也/d  不错/a  听/v  朋友/n  介绍/v  去/vf  吃/v  了/ule  一/m  顿/qv
特意/d  还/d  从/p  通州/ns  跑到/v  石景山/ns
去/vf  了/ule  果然/d  不失/v  所望/nz
味道/n  我/rr  给/p  100/m  分/qt
簋街/nz  都/d  弱爆/nz  了/ule
味道/n  很/d  赞/vg
服务/vn  不错/a
小龙虾/nz  也/d  很/d  干净/a  有/vyou  海鲜大餐/n
需要/v  提前/vn  约/d
辣/a  的/ude1  东西/n  很/d  不错/a
嘴唇/n  麻酥酥/z
鸡翅/n  带劲/a  味道/n  很/d  正/d
够/v  麻/n  够/v  辣/a
比较/d  安静/a
味道/n  很/d  不错/a
算是/v  吃/v  过/uguo  比较/d  干净/a  的/ude1  小龙虾/nz
还/d  办/v  了/ule  张储值卡点/nt  了/ule  蒜/nf  香/a  小龙虾/nz  、/w  烤/v  生蚝/nz  、/w  红/a  柳枝/n  烤羊肉串/nf  、/w  清炒/nz  西兰花/nf  、/w  杏仁豆腐/nf  等/udeng
前/f  两道菜/n  和/cc  杏仁豆腐/nf  绝对/d  是/vshi  亮点/n
小龙虾/nz  很/d  新鲜/a  、/w  很/d  干净/a
二十/m  多/a  只/d  几乎/d  全都/d  是/vshi  白/a  腮/n
难得/a
吃/v  的/ude1  放心/vn
生蚝/nz  原料/n  令/v  我/rr  惊喜/a
堪/vg  与/cc  我/rr  在/p  新西兰/nsf  吃到/v  的/ude1  媲美/vi
鲜嫩/a  多汁/n
个儿/n  特大/b
特意/d  问/v  了/ule  一下/m  来自/v  广东/ns  湛江/ns
唯一/b  羊肉串/nf  遗憾/a
真材实料/nz  没问题/nz
就是/v  调料/n  粉/ag  加/v  太多/ad  了/ule
服务/vn  热情/an
接待/v  我/rr  的/ude1  小程/n  姑娘/n  温柔/a  可爱/a
很/d  有眼力/nz  架/qv  儿/ng
赞/vg  一个/m
很/d  好吃/a   /w  辣/a  度/qv  也/d  刚好/d   /w  服务/v  赞赞/nz  的/ude1   /w  还/d  会/v  再来/d  烤/v  脑/n  花/n  好吃/a
龙虾/n  也/d  不错/a
服务员/nnt  小马/nz  服务/vn  的/ude1  很/d  周到/a
下次/t  还/d  会/v  再来/d  脑/n  花/n  极好/d
吃完/v  智商/n  立马/d  提高/v  我/rr  是/vshi  顶级/b  会员/nnt
今天/t  遇到/v  办/v  卡/n  的/ude1  小姑娘/n
现在/t  成/v  店长/nnt  了/ule
不错/a
老板/nnt  好眼力/l
??/w  给/p  老板/nnt  点/qt  个/q  赞/vg
好好/d
小/a  口味/n  非常/d  好/a
小马/nz  服务/vn  特别/d  好/a
小马/nz  的/ude1  服务态度/nz  很好/ad
很/d  热情/an
簋街/nz  麻辣/z  小龙虾/nz  的/ude1  味道/n  也/d  很/d  地道/a
下次/t  来/vf  要/v  尝尝/v  其他/rzv  的/ude1  味道/n
蒜蓉/nz  的/ude1  看起来/v  很/d  不错/a  簋街/nz  麻辣/z  小龙虾/nz  很/d  好吃/a
很/d  新鲜/a
小马/nz  服务/vn  非常/d  热情/an
环境/n  很/d  干净/a
下次/t  尝试/v  其他/rzv  味道/n
蒜蓉/nz  的/ude1  看起来/v  也/d  不错/a
棒棒/nz  的/ude1  ????/w  味道/n  不错/a
小马/nz  姑娘/n  服务/vn  很/d  周到/a
还/d  告诉/v  我/rr  点/qt  多/a  了/ule  吃/v  不了/v  吃/v  光光/z  啦/y
味道/n  不错/a
对于/p  湘妹子/nz  的/ude1  我/rr  来说/uls  应该/v  再/d  辣/a  一点/q  …/w  小马/nz  服务员/nnt  好/a  热情/an
32/m  个/q  赞/vg
还有/v  一个/mq  好消息/nz
这个/rz  月/n  脑/n  花儿/n  会员/nnt  只要/c  一元/b  呦/e
三/m  个人/n   /w  吃/v  爽/ag  了/ule
口味/n  依旧/z  这么/rz  棒/ng
小马/nz  同学/n  的/ude1  服务/vn  很/d  热情/an
好吧/nt
因为/c  常来/d
必须/d  给/p  赞/vg
小马/nz  服务/vn  特别/d  好/a
小龙虾/nz  口味/n  很好/ad
板筋/n  超级/b  好吃/a
菜品/n  超/v  合/v  我/rr  口味/n  （/w  尤其/d  是/vshi  脑/n  花/n  ）/w  环境/n  也/d  不错/a   /w  小马/nz  的/ude1  服务/vn  更好/d
????/w  门口/s  吃到/v  簋街/nz  的/ude1  麻小/nr
服务员/nnt  小/a  马超/nr  可爱/a  送/v  了/ule  豆腐/nf  吃/v
不用/d  等位/vn  赞赞/nz  赞/vg
环境/n  挺好/nz   /w  菜/n  也/d  好吃/a   /w  小马/nz  的/ude1  服务/vn  更好/d  太/d  好吃/a  了/ule
环境/n  也/d  很好/ad
小马/nz  的/ude1  服务/vn  太好了/l
都/d  很/d  不错/a   /w  小马/nz  很好/ad   /w  好/a  好好/d   /w  好/a  好好/d   /w  好好/d  好好/d  好好/d  口味/n  不/d  错/v
环境/n  不错/a
小马/nz  不错/a
经常/d  过来/vf  吃/v
味道/n  不错/a
小马/nz  服务/vn  也/d  很好/ad  味道/n  棒棒/nz  哒/o  '''/nx  服务员/nnt  小/a  马/n  非常/d  热情/an  '''/nx  环境/n  很/d  干净/a  小/a  马妹/nr  很/d  可爱/a
服务/vn  很/d  积极/ad
菜品/n  味道/n  很好/ad  特别/d  好吃/a
经常/d  来/vf  吃/v
新/a  菜/n  血豆腐/nf  牛筋/n  丸/ng  味道/n  不错/a
小马/nz  服务/vn  好/a
麻辣/z  小龙虾/nz  看着/v  很/d  红火/a
小马/nz  推荐/v
涮/v  肚/ng  还/d  可以/v
皮蛋/nf  豆腐/nf  有点儿/r  甜/a
小龙虾/nz  还/d  不错/a  口味/n  很棒/a
给/p  个/q  赞/vg  ??/w
服务员/nnt  小/a  马的/nr  服务业/n  很好/ad  環/n  境/ng  很/d  干净/a  味道/n  很好/ad
烤/v  脑/n  花/n  真的/d  很/d  好吃/a
小马/nz  的/ude1  服务/vn  也/d  特别/d  棒/ng
味道/n  不错/a
小马/nz  服务/vn  也/d  很棒/a
环境/n  不错/a  台湾/ns  街上/s  辣/a  家私/n  厨/ng
头/n  一/m  次/qv  来/vf
点/qt  了/ule  烤/v  扇贝/n  半/m  打/v
扇贝/n  很大/d  个/q
新鲜/a
秋葵/nz  炒鸡蛋/nz
秋葵/nz  挺/d  嫩/a  的/ude1
柴鸡蛋/nz  好吃/a
芽/n  菜炒饭/nz
也/d  好吃/a  哈/b
杏仁豆腐/nf  味道/n  很好/ad
饭后/t  甜品/nf
18/m  元/q  一小/d  瓶/n
有点/d  小/a  贵/a
不过/c  值得/v  尝试/vn
还/d  点/qt  了/ule  白熊/n  啤酒/nf
30/m  元/q
美女/n  服务员/nnt  小马/nz  态度/n  很好/ad
笑容可掬/vl
点/qt  赞/vg  点/qt  赞/vg
如果/c  有/vyou  团购/v  的/ude1  话/n  就/d  更好/d  了/ule
下次/t  还/d  会/v  再来/d  !/w  鸭舌/nz  味道/n  很/d  赞/vg
小马/nz  服务/vn  很好/ad  ./w
口味/n  很/d  赞/vg
面/nf  很/d  好吃/a
小马/nz  服务/vn  很/d  热情/an
菜品/n  相当/d  不错/a
环境/n  也/d  可以/v
值得/v  来/vf  小马/nz  服务/vn  不错/a
口味/n  环境/n  都/d  挺好/nz
就是/v  龙虾/n  晚上/t  卖光/v  了/ule
下次/t  早/a  来/vf
小马/nz  服务/vn  非常/d  好/a
环境/n  也/d  好/a
来/vf  很/d  多次/ad  了/ule
小马/nz  的/ude1  服务/vn  很/d  热情/an
介绍/v  的/ude1  很/d  详细/a
谢谢/v  啦/y  小马/nz  很/d  可爱/a
微笑服务/nz
我/rr  喜欢/vi  !/w  一如既往/vl  的/ude1  好吃/a
服务/vn  也/d  好/a
而且/c  量大/nt  这个/rz  口味/n  很好/ad
很/d  特别/d  ～/w  就是/v  菜品/n  有些/rz  贵/a  小马/nz  服务/vn  热情/an
环境/n  安静/a
菜品/n  不错/a
菜品/n  味道/n  不错/a
服务员/nnt  小马/nz  服务/vn  也/d  很/d  热情周到/nz
赞/vg  一个/m  菜品/n  棒棒/nz  哒/o   /w  小马/nz  的/ude1  服务/vn  赞赞/nz  的/ude1  .../w  环境/n  好/a
味道/n  好/a
服务周到/i
非常/d  完美/a
招牌/n  簋街/nz  小龙虾/nz  看起来/v  就/d  很/d  不错/a  哦/e  ～/w  涮/v  牛肚/nz  味道/n  也/d  不错/a  ～/w  小马/nz  服务/vn  很/d  到位/vi
下次/t  还/d  会/v  再来/d  的/ude1  菜/n  很/d  好吃/a
黑虎/nz  虾/n  很棒/a
小马/nz  服务/vn  很棒/a
强烈推荐/i  喜欢/vn  黑虎/nz  虾/n
喜欢/vi  吃/v  辣/a  的/ude1  朋友/n  值/n  得来/v   /w  服务员/nnt  小马/nz  态度/n  和蔼/a   /w  继续/v  努力/ad
饭/n  棒棒/nz  哒/o
小马/nz  也/d  棒棒/nz  哒/o
环境/n  也/d  棒棒/nz  哒/o
小马/nz  服务/vn  好/a
龙虾/n  好吃/a
环境/n  也/d  很好/ad  味道/n  不错/a
服务/vn  也/d  很好/ad
谢谢/v  刘晓婧/nr
小马/nz  服务/vn  很棒/a
这家/r  店/n  的/ude1  味道/n  也/d  超级/b  棒/ng  ????????????/w  一定/b  常来/d  ☺/w  小马/nz  的/ude1  服务/vn  非常/d  好/a
口味/n  很好/ad
环境/n  干净/a  吃/v  的/ude1  很/d  舒服/a  和/cc  朋友/n  过来/vf  吃/v  的/ude1
口味/n  不/d  错/v
服务员/nnt  小马/nz  服务/vn  很/d  热情/an
很/d  到位/vi
非常/d  满意/v
希望/v  店里/n  以后/f  能/v  出/vf  一些/m  优惠活动/nz
小马/nz  的/ude1  服务/vn  很棒/a   /w  东西/n  很/d  好吃/a   /w  赞/vg  一个/m  很/d  好吃/a
龙虾/n  很好/ad   /w  很/d  入味/v
环境/n  很/d  干净/a
小马/nz  服务/vn  的/ude1  很/d  到位/vi  而且/c  热情/an
蒜/nf  香/a  の/n  真是/d  太棒/nz  了/ule
小马/nz  的/ude1  服务/vn  很/d  不错/a
金牌/n  蒜/nf  香/a  好吃/a  到/v  爆/vn
赞/vg  赞赞/nz  味道/n  很好/ad
小马/nz  服务/vn  很好/ad
环境/n  不错/a
超级/b  好吃/a
服务/vn  也/d  很/d  满意/v
服务员/nnt  ：/w  张帅微/nr  都/d  很好/ad
小马/nz  的/ude1  服务/vn  很好/ad
菜品/n  也/d  很/d  不错/a  小龙虾/nz  味道/n  不错/a
羊肉串/nf  块头/n  真大/a
吃/v  了/ule  两/m  串/q  就/d  饱/a  了/ule  真心/d  不错/a
很好/ad  的/ude1  一/m  次/qv  就餐/vi  体验/v
服务员/nnt  都/d  挺/d  可爱/a  的/ude1
今天/t  必须/d  吃/v  点/qt  刺激/v  的/ude1  压/v  压惊/v
簋街/nz  口味/n  的/ude1  龙虾/n  和/cc  牛蛙/n  每次/r  都是必点/nt
入味/v
刺激/v
过瘾/a
環/n  境/ng  好/a   /w  味道/n  也/d  不/d  錯/n   /w  我/rr  每次/r  都/d  要/v  甜辣/nz  的/ude1  还/d  可以/v  吧/y
东西/n  还算/v  不错/a
凑/v  字/n  的/ude1  因为/c  是/vshi  会员/nnt
生日/n  的/ude1  时候/n  送了波士顿/nt
新品/n  尝鲜/v
会员/nnt  也/d  半价/n
味道/n  一如既往/vl  的/ude1  好/a
服务员/nnt  晓静/nz  特别/d  周到/a
特别/d  可爱/a
这家/r  店/n  太/d  超值/nz  了/ule
四/m  个人/n  吃/v  了/ule  大龙虾/nz  才/d  300/m  多/a
服务员/nnt  刘晓静/nr  的/ude1  服务/vn  也/d  很/d  周到/a
以后/f  会/v  常来/d  抛开/v  味道/n
服务/vn  真的/d  很好/ad
服务员/nnt  的/ude1  热情/an  都让我/nr  有点/d  不好意思/a  了/ule
自己/rr  去/vf  吃/v  的/ude1
无聊/a  用/p  ipad/nx  看/v  视频/n
吃/v  小龙虾/nz  时/qt  ipad/nx  倒/vi  了/ule  服务员/nnt  主动/ad  过来/vf  帮/v  我/rr  扶起来/l
味道/n  很/d  也/d  很/d  不错/a
很/d  入味/v
上菜/n  速度/n  也/d  快/a
不错/a  第一/m  次/qv  来/vf
特别/d  喜欢/vi
辣/a  到/v  极致/n
表扬/vn  下/f  服务员/nnt  张帅微/nr
服务/vn  热情/an
周到/a
下次/t  还/d  会/v  再来/d
我/rr  觉着/v  味道/n  挺好/nz
烤/v  脑/n  花/n  好吃/a
其实/d  不太能/n  接受/v  脑/n  花/n
一小/d  碗/n  能/v  吃出/v  三/m  种/q  味道/n
脑/n  花又很/nr  入味/v  非常/d  下饭/v
冒菜/nr  里/f  给/p  的/ude1  料/n  很/d  足/a
虾/n  很/d  嫩/a  线/n  也/d  给/p  去/vf  了/ule
就是/v  肉丸/n  质量/n  不太好/v
很硬/a  也/d  没有/v  肉香/nz
羊肉串/nf  没有/v  以前/f  在/p  别家分店/nt  的/ude1  好吃/a
肉/n  纯/a  瘦/a  的/ude1  很硬/a
羊肉/nf  香味/n  也/d  不/d  浓/a
之前/f  吃/v  的/ude1  那家/r  签子/n  都/d  有/vyou  孜然/nf  香/a
白灼/nf  芥兰/nz  也/d  可以/v  推荐/v
吃/v  了/ule  这么/rz  多/a  辣/a  的/ude1
可以/v  点/qt  个/q  清淡/a  点/qt
口味/n  不错/a  张帅/nr  薇/ng  服务/v  奇/ag  好/a  后会有期/vl  味道/n  不错/a
会/v  常来/d
张帅/nr  微/ag  服务/v  很好/ad  女神/n  节/q  过来/vf  吃饭/vi    /w  送/v  的/ude1  酸奶/nf  棒棒/nz  哒/o      /w  菜/n  也/d  很棒/a      /w  值得/v  大家/rr  来/vf  我/rr  身为/v  一个/mq  不/d  怎么/ryv  能/v  吃/v  辣/a  的/ude1  人/n  最近/t  也/d  穿梭/vi  各种/rz  “/w  辣/a  店/n  ”/w  慢慢/d  喜欢/vi  上/f  这种/r  被/pbei  辣/a  到/v  的/ude1  感觉/n  店名/n  知道/v  了/ule  很久/d   /w  但/c  这次/r  是/vshi  第一/m  次/qv  来/vf   /w  点/qt  的/ude1  都/d  是/vshi  招牌菜/nz   /w  蒜蓉/nz  麻小/nr  味道/n  特别/d  好/a   /w  个头/n  也/d  不小/a   /w  就是/v  俩人/n  分/qt  着/uzhe  吃/v   /w  实在/d  是/vshi  吃/v  不够/a   /w  串串/q  毛肚/nz  朋友/n  说/v  特别/d  棒/ng   /w  非常/d  嫩/a   /w  我/rr  本人/rr  不吃/v  这个/rz  ～/w  杏仁豆腐/nf  特别/d  爽口/a   /w  吃/v  辣/a  了/ule  就/d  来/vf  一口/ns  ～/w  味道/n  很好/ad   /w
服务态度/nz  也/d  不错/a
炒饭/v  和/cc  鸡翅/n  很好/ad  吃/v  可以/v  不/d  夸张/vi  的/ude1  说/v  北京/ns  小龙虾/nz  最/d  好吃/a  的/ude1  一家/n  店/n
其他/rzv  店/n  无法/v  媲美/vi
虽然/c  分店/nis  很多/m
也/d  吃/v  过/uguo  3/m  家/q  分店/nis
但/c  只有/c  这/rzv  家/q  最/d  棒/ng
只/d  做/v  最/d  干净/a  的/ude1  小龙虾/nz  这家/r  店/n  绝对/d  做到/v  了/ule
而且/c  味道/n  绝对/d  一流/b
极力推荐/i  蒜/nf  香/a  口味/n  和/cc  簋街/nz  口味/n  的/ude1  小龙虾/nz
吃/v  了/ule  绝对/d  还/d  想/v  吃/v
还有/v  必须/d  要/v  点/qt  最/d  经典/n  的/ude1  虎皮/n  虾/n
必须/d  要/v  说/v  下/f  这家/r  的/ude1  食材/n
其实/d  所有/b  家/q  的/ude1  店/n  口味/n  都/d  差不多/al  做法/n  一样/uyy
但/c  食材/n  却/d  差距/n  太大/d  了/ule
这家/r  的/ude1  虎皮/n  虾/n  质量/n  特别/d  新鲜/a
个头/n  饱满/a
是/vshi  我/rr  非常/d  认可/vn  的/ude1  一家/n  店/n
只是/d  不/d  知道/v  为什么/ryv  每次/r  去/vf  人/n  都/d  不/d  多/a
但/c  爱吃/v  的/ude1  亲们/nz  千万别/i  错过/v
绝对/d  值得/v  一/m  去/vf
室友/n  生日/n  去/vf  的/ude1
在/p  台湾/ns  街上/s
去/vf  的/ude1  时候/n  麻辣/z  小龙虾/nz  没有/v  了/ule
点/qt  的/ude1  蒜泥/n  小龙虾/nz  一般/ad
羊肉串/nf  较/d  好吃/a
芥蓝/nz  一般/ad  、/w  不/d  入味/v
加/v  的/ude1  面/nf  比较/d  好吃/a
跟/p  别的/rzv  店/n  一样/uyy
烤/v  脑/n  花/n  依旧/z  好吃/a
有/vyou  车位/n  停车/vi  不贵/a  第一/m  次/qv  来/vf  这边/rzs  吃饭/vi
菜品/n  真是/d  麻辣/z  够味/nz
特别/d  是/vshi  麻辣/z  鱼/n  和/cc  那个/rz  鸡翅/n
羊肉串/nf  要/v  的/ude1  不是/c  辣/a  的/ude1
因为/c  儿子/n  不能/v  吃/v
儿子/n  特别/d  喜爱/v  大/a  串/q  啊/y
总体/n  来说/uls  可以/v
比/p  我/rr  吃/v  的/ude1  胡大/nr  好多/mq  了/ule
环境/n  干净/a  卫生/an
服务员/nnt  个个/q  很/d  热情/an
一定/b  还/d  会/v  过来/vf  的/ude1
好吃/a
小龙虾/nz  做/v  的/ude1  干净/a
口味/n  不错/a  的/ude1
可以/v  来/vf  品尝/vn  经常/d  来/vf  吃/v
簋街/nz  麻小/nr  最/d  好吃/a
吃/v  不够/a
终于/d  在/p  大/a  石景山/ns  开/v  了/ule  店/n   /w  喜欢/vi  麻小和/nr  龙虾/n  饭/n   /w  确实/ad  干净/a  不/d  牙碜/v  簋街/nz  小龙虾/nz  味道/n  很好/ad  很/d  入味/v
吃/v  起来/vf  很爽/a
烤/v  扇贝/n
烤/v  生蚝/nz  味道/n  很/d  鲜美/a
还有/v  杏仁豆腐/nf  很/d  好吃/a
非常/d  嫩/a
服务员/nnt  态度/n  很/d  热情/an
打包/vi  速度/n  很快/d
总之/c  这/rzv  次/qv  消费/vn  很/d  满意/v
下次/t  继续/v  光顾/v  服务员/nnt  小妹妹/nz  主动/ad  告知/v  他们/rr  只/d  做/v  干净/a  优质/b  的/ude1  小龙虾/nz
如/v  小龙虾/nz  有/vyou  肉松/nf  、/w  空壳/n  等/udeng  情况/n
可以/v  放在/v  绿色/n  盘子/n  中/f
他们/rr  会/v  主动/ad  为/p  我们/rr  更换/v
赞/vg  一个/m
牛蛙/n  太/d  好吃/a  啦/y
超/v  麻/n
嘴/n  都/d  没/d  知觉/n  了/ule  哈哈哈/o
牛肚/nz  特/ag  推荐/v
非常/d  好吃/a
龙虾/n  做/v  得/ude3  认真/ad
价格/n  很/d  合理/a
麻辣/z  鱼/n  很/d  赞/vg
猛/a  一/m  吃/v  还/d  尝/v  不出/v  是/vshi  啥/ry
细细/d  品/ng  才/d  觉得/v  美味/n
亲们/nz  推荐/v  的/ude1  毛肚/nz  也/d  很/d  不错/a  滴/v  ～/w  另外/c
满/a  屋子/n  挂着/v  喷血/nz  MM/nx  照片/n
还/d  在/p  意想不到/vl  的/ude1  地方/n  有/vyou  哦/e
处处/d  有/vyou  惊喜/a  ^_^/nx  太/d  赞/vg  了/ule  火辣辣/z  的/ude1  龙虾/n
每/rz  只/d  都有黄/nr
虾肉/n  个个/q  饱满/a
麻辣/z  鱼/n  也/d  特别/d  好吃/a
还有/v  杏仁豆腐/nf
特别/d  好吃/a
菜品/n  口味/n  可口/a
价位/n  也/d  能/v  接受/vn
最初/d  刚/d  开业/vi  就是/v  服务员/nnt  王亚敏/nr  接待/v  我们/rr
她/rr  态度/n  非常/d  的/ude1  和蔼/a
服务/vn  非常/d  周到/a
让/v  我们/rr  非常/d  满意/v
一/m  有/vyou  朋友/n  聚会/vi  就/d  来到/v  这里/rzs
老顾客/nz  了/ule   /w  看见/v  台湾街/ns  开店/vi  果断/a  来/vf  了/ule   /w  离家/vi  也/d  近/a  ~/nx  味道/n  依然/d  很好/ad  ~/nx  服务员/nnt  反应/vn  都/d  挺快/v  的/ude1  ~/nx  可能/v  人/n  少吧/nt  ~/nx   /w  环境/n  比较/d  舒服/a  ~/nx  比南三环/ns  强/a  太多/ad  了/ule  ~/nx  科丰桥店/nt  也/d  是/vshi  门店/n  位置/n  不/d  好/a  ~/nx  某人/rr  试吃/nz  跟着/v  来混/nr  霸王餐/nz  的/ude1
小龙虾/nz  味道/n  真不错/i
处理/vn  的/ude1  也/d  相当/d  好/a
辣/a  口味/n   /w  虾/n   /w  味道/n  不错/a   /w  肉/n  串/q  超/v  赞/vg  到/v  台湾街/ns  虽然/c  有点/d  远/a  但/c  楼下/s  有/vyou  车/n  很/d  方便/a
可以/v  直达/vn
个人/n  喜好/v  吃/v  辣/a
看到/v  店名/n  就/d  有种/a  想/v  吃/v  辣/a  的/ude1  冲动/an
这家/r  店/n  应该/v  是/vshi  新装修/l  的/ude1
红色/n  沙发/n  座椅/n
宽敞/a  的/ude1  大/a  台面/n
看上去/v  就/d  感觉会/nt  很/d  舒适/a
服务员/nnt  对/p  业务/n  虽然/c  都/d  不太熟悉/ns
但/c  都/d  很/d  勤快/a
也/d  很/d  热情/an
疯狂/a  麻辣/z  鱼/n  很/d  好吃/a
嚼/v  起来/vf  很/d  香/a
每/rz  一块/s  都/d  有/vyou  麻麻/nz  辣辣的/z  感觉/n
跟/p  我/rr  想象/vn  的/ude1  不/d  一样/uyy
一大/n  盘/qv  的/ude1  红红/nz  亮亮/nz  的/ude1  干/v  炸/v  的/ude1  花椒/n  辣椒/nf  里/f  撒/v  上/f  芝麻/n
炸/v  过/uguo  的/ude1  鱼/n  肉丁/n  浸/v  在/p  里面/f
非常/d  入味/v
酥/a  香/a  有/vyou  嚼/v  劲/n
不是/c  很/d  咸/a
所以/c  我/rr  吃/v  很多/m
仍然/d  一/m  游/v  未尽/nz  的/ude1  感觉/n
哈哈/o
最后/f  还/d  把/pba  辣椒/nf  打包/vi  了/ule
小龙虾/nz  最爱/a  蒜蓉/nz  的/ude1
看上去/v  干净/a  味道/n  又/d  超级/b  好/a
虾/n  都/d  经过/p  处理/vn
收拾/v  得/ude3  非常/d  干净/a  虾/n  头/n  是/vshi  剪去/vf  一半/mq  的/ude1
使得/vi  浓郁/a  的/ude1  蒜蓉/nz  味/ng  都入进/nr  龙虾/n  里/f
口口/nz  留香/nz
不知/v  是/vshi  怎么做/nz  的/ude1
汤汁/n  还/d  很/d  多/a
用/p  它/rr  拌饭/nf  特/ag  好吃/a
有/vyou  时间/n  还/d  会/v  去/vf  的/ude1
簋街/nz  的/ude1  怎么做/nz  都/d  好吃/a
香辣/n  鸭舌/nz
鸡翅/n  我/rr  都/d  喜欢/vi  吃/v
羊肉串/nf  也/d  挺/d  大/a  串/q  的/ude1
非常/d  喜欢/vi
味道/n  超/v  棒/ng
上菜/n  速度/n  超/v  快/a
服务员/nnt  热情/an  菜品/n  味道/n  很/d  赞/vg
用餐/vi  环境/n  很好/ad
招牌菜/nz  麻辣/z  鱼/n
簋街/nz  小龙虾/nz
推荐/v
抽/v  中试/vn  吃/v
味道/n  确实/ad  很/d  不错/a
尤其/d  是/vshi  环境/n  特别/d  不错/a
那个/rz  鱼也太/nr  辣/a  了/ule
号称/v  最/d  干净/a  的/ude1  小龙虾/nz
确实/ad  收拾/v  得/ude3  挺/d  讲究/v  的/ude1
都/d  是/vshi  去/vf  头/n  的/ude1
附近/f  好多/mq  吃/v  的/ude1
这/rzv  家人/n  也/d  不少/m
小龙虾/nz  基本/a  每/rz  桌/ng  一/m  份/q
簋街/nz  小龙虾/nz  最/d  好吃/a
杏仁豆腐/nf  味道/n  也/d  不错/a
白灼/nf  芥兰/nz  做/v  的/ude1  很/d  精细/a
菜根/n  上/f  处理/v  得/ude3  很好/ad
老/a  皮都/n  削去/vf  了/ule  很/d  不错/a   /w  只有/c  龙虾/n  面/nf  不/d  太/d  入味/v   /w  不/d  建议/n  点/qt  好吃/a
地点/n  繁华/a
辣/a  的/ude1  过瘾/a
再来/d
店家/n  很/d  体贴/v  来/vf  的/ude1  时候/n  要/v  等/udeng  位/q
因为/c  是/vshi  孕妇/n  所以/c  提前/vd  安排/v  位子/n  了/ule
期待/v  生日/n  时/qt  送/v  的/ude1  大龙虾/nz  谢谢/v  大众/nt  点评/vn  又/d  让/v  我/rr  去/vf  吃/v  霸王餐/nz  啦/y
爱/v  你/rr  ～/w  赶在/d  活动/vn  结束/v  最后/f  一/m  天才/n  预约/v  去/vf  吃/v
这家/r  店/n  在/p  台湾街/ns  很好/ad  找到/v
午饭时间/n  人/n  就/d  满/a  了/ule
但/c  菜/n  上得/v  很快/d
服务员/nnt  的/ude1  态度/n  也/d  非常/d  好/a
小龙虾/nz  入味/v
而且/c  很/d  干净/a
麻辣/z  鱼/n  个人/n  觉得/v  一般/ad
和/cc  想象/v  的/ude1  不/d  一样/uyy
是/vshi  一/m  粒/q  一/m  粒/q  和/cc  面/nf  炸/v  的/ude1
铺上/v  满满的/z  麻/n  椒/ng  和/cc  辣椒/nf  很香/nz
最喜欢/nz  的/ude1  是/vshi  他家/r  的/ude1  杏仁豆腐/nf
没想到/nz  这么/rz  好吃/a
味道/n  不会/v  很/d  甜/a
杏仁/n  味道/n  超级/b  浓郁/a
固体/n  的/ude1  一/m  小杯/nz  看起来/v  也/d  很/d  讨喜/nz
来/vf  辣/a  家私/n  厨/ng  一定/b  要/v  尝/v  他家/r  的/ude1  杏仁豆腐/nf  哦/e
很/d  高兴/a  这次/r  被/pbei  抽/v  中试/vn  吃/v
谢谢/v  大众/nt  点评/v  及/cc  商家/n
味道/n  不错/a
交通/n  也/d  很/d  方便/a
感谢/v  大众/nt  点评/v  网/n  和/cc  辣/a  家私/n  厨/ng  给/p  的/ude1  免费/vn  试吃/nz  机会/n
新开/ns  的/ude1  一家/n  店/n
免费/vd  双人/b  餐/qv  包括/v  小龙虾/nz  一/m  份/q
麻辣/z  鱼/n  一/m  份/q
白灼/nf  芥兰/nz  一/m  份/q
杏仁豆腐/nf  两/m  份/q
米饭/nf  两/m  碗/n
可乐/n  雪碧/nf  北冰洋/nsf  任选/v  两瓶/nz
小龙虾/nz  要/v  的/ude1  麻辣/z  小龙虾/nz
很/d  好吃/a
虾/n  也/d  够/v  新鲜/a
肉/n  很/d  弹/v  牙/n
麻辣/z  鱼/n  超级/b  辣/a
挑战/vn  生理/n  极限/n  啊/y
后来/t  加点/n  了/ule  一/m  份/q  烤/v  生蚝/nz
结账/vi  时/qt  店员/nnt  说/v  大众/nt  点评/v  会员/nnt  不用/d  加钱/v
惊喜/a
喜欢/vi  这样/rzv  活/v  份/q  的/ude1  经营/vn  理念/n
应该/v  会/v  再来/d
长/a  这么/rz  大/a  抽到/nz  的/ude1  最大/gm  的/ude1  奖/n
超级/b  开心/a
中午/t  休息/v  和/cc  老公/n  一起/s  去/vf  吃/v  了/ule
知道/v  是/vshi  霸王餐/nz  商家/n  没有/v  任何/rz  怠慢/vn  和/cc  不/d  情愿/v
落座/vi  后/f
先上/d  了/ule  杏仁豆腐/nf
这个/rz  还/d  不错/a
杏仁/n  儿/ng  味儿/n  浓郁/a
口感/n  像/v  布丁/nf
之后/f  上/f  了/ule  芥蓝/nz  和/cc  麻辣/z  鱼/n
鱼微微/nr  有点/d  辣/a
芥蓝/nz  还/d  不错/a  没有/v  老/a
最后/f  上/f  的/ude1  是/vshi  小龙虾/nz
要/v  了/ule  十三/m  香/a  口味/n  的/ude1
商家/n  剪掉/v  了/ule  一部分/mq  头/n
感觉/n  很/d  干净/a
可能/v  也/d  是/vshi  为了/p  更好/d  的/ude1  入/v  味儿/n
每/rz  一个/mq  小龙虾/nz  都/d  很/d  饱满/a
咬/vi  在/p  嘴里/s  觉得/v  qq/nx  的/ude1
有/vyou  弹性/n
感觉/n  棒棒/nz  哒/o
我们/rr  自己/rr  点/qt  了/ule  一个/mq  毛肚/nz
大概/d  48/m  块钱/q
最后/f  结账/vi  时/qt  候/v  商家/n  没要/v  钱/n
这/rzv  真是/d  名副其实/vl  的/ude1  霸王餐/nz
好开心/l
出门/vi  被/pbei  服务/v  人员/n  告知/v  两/m  个/q  小时/n  停车/vi  免费/vd
oye/nx
吃饱喝足/nz
一/m  分钱/v  没花/l
瞬间/n  觉得/v  生活/vn  很/d  美好/a
ending/nx  很/d  幸运/a  抽中/v  了/ule  辣/a  家私/n  厨/ng  的/ude1  霸王餐/nz
感谢/v  辣/a  家私厨餐厅/nt  和/cc  大众/nt  点评/v  ～/w  首先/d  这家/r  店/n  的/ude1  环境/n  非常/d  好/a
干净/a  整洁/a
服务/vn  人员/n  的/ude1  态度/n  也/d  很好/ad
在/p  上菜/n  之前/f  会/v  承诺/vn  只/d  做/v  最/d  干净/a  的/ude1  小龙虾/nz
簋街/nz  小龙虾/nz  ：/w  很/d  辣/a  很/d  过瘾/a
味道/n  也/d  很/d  正宗/b
虾/n  的/ude1  味道/n  很/d  鲜美/a  入味/v
个头/n  也/d  很大/d
麻辣/z  鱼/n  ：/w  类似/a  辣子鸡丁/nf  的/ude1  做法/n
油炸/v  的/ude1  食物/nf  肯定/vn  都/d  好吃/a
份量/n  十足/z
白灼/nf  芥蓝/nz  ：/w  菜叶/n  每棵/l  都/d  很/d  新鲜/a
类似/a  蒸鱼/nz  豉/x  油/n  的/ude1  味道/n
很/d  下/f  饭/n  也/d  很/d  解辣/nr
这个/rz  青菜/n  和/cc  前面/f  两道/ns  辣菜/nz  搭配/v  的/ude1  很好/ad
杏仁豆腐/nf  ：/w  真的/d  很/d  好吃/a
强烈推荐/i
奶/nf  味/ng  超/v  浓/a
和/cc  杏仁/n  味/ng  混合/vn  在/p  一起/s  简直/d  太棒/nz  了/ule
饮料/nf  是两瓶北冰洋/ntc
最后/f  又/d  加/v  了/ule  两瓶/nz  也/d  没有/v  收费/vn
简直/d  就是/v  十足/z  的/ude1  霸王餐/nz  啦/y
总之/c  这/rzv  次/qv  霸王餐/nz  的/ude1  体验/vn  特别/d  满意/v
从/p  服务/vn  到/v  菜品/n  的/ude1  质量/n  都/d  是/vshi  非常/d  好/a  的/ude1
小龙虾/nz  味道/n  好/a
新鲜/a
干净/a
都/d  是/vshi  去/vf  头/n  的/ude1  1/m  抽到/nz  了/ule  霸王餐/nz  好/a  嗨/e  森/ag
麻小/nr  是/vshi  大爱/nz
虽然/c  嗓子/n  痛/a  发炎/vi  也/d  抵挡不住/n  诱惑/vn
点/qt  了/ule  簋街/nz  口味/n
好吃/a  啊/y
嗓子/n  要/v  不/d  疼/a  直接/ad  汤泡饭/nz  了/ule
而且/c  宣传/vn  做/v  最/d  干净/a  的/ude1  小龙虾/nz
确实/ad  是/vshi  很/d  干净/a
虾/n  头/n  都/d  去掉/v  了/ule
上/f  洗手间/n  时/qt  路过/v  一个/mq  畅间/nr
几/d  个/q  小姑娘/n  在/p  那/rzv  刷/v  虾/n
很/d  是/vshi  认真/ad  啊/y
看着/v  放心/vn
另/rz  一道/d  麻辣/z  鱼是/nr  类似/a  辣子鸡/nf  做法/n
一/m  上来/vf  一大/n  盘/qv  辣椒/nf  的/ude1  感觉/n
其实/d  里面/f  藏/v  着/uzhe  很多/m  鱼/n  的/ude1
香酥/nz  麻辣/z  口/n
是/vshi  不错/a  的/ude1  下酒菜/nz  呢/y
芥蓝/nz  和/cc  杏仁豆腐/nf  都/d  很/d  合/v  闺女/n  口味/n
几乎/d  把/pba  青菜/n  都/d  吃掉/v  了/ule
豆腐/nf  也/d  赞/vg
不/d  喜欢/vi  杏仁/n  味/ng
可是/c  还是/c  一口/ns  接/v  一/m  口/n  都/d  吃掉/v  了/ule
以后/f  想/v  吃麻/ns  小/a  就/d  来/vf  这/rzv  了/ule
这家/r  店/n  的/ude1  还/d  不错/a
比/p  其他/rzv  家/q  的/ude1  好吃/a  多/a  了/ule
非常/d  开心/a  能/v  中奖/vi
而且/c  小龙虾/nz  量/n  非常/d  足/a
麻辣/z  鱼/n  看着/v  干/v
但是/c  很/d  下/f  饭/n
麻辣/z  味道/n  十分/d  到位/vi
太/d  喜欢/vi  了/ule
荤菜/n  配上/v  芥兰/nz
有/vyou  荤/ag  有素/n
恰到好处/al
唯一/b  遗憾/a  是/vshi  大家/rr  好评/n  的/ude1  豆腐/nf  没/d  吃到/v
卖完/nz  了/ule
给/p  换/v  了/ule  猪脚/n  汤/n  （/w  名字/n  忘了/v  ）/w
肉/n  炖/v  的/ude1  够/v  烂/a
汤汁/n  很/d  鲜/a
已经/d  在/p  筹划/v  下/f  一/m  次/qv  了/ule
味道/n  太好了/l
闸蟹/n  个/q  大/a  、/w  新鲜/a  、/w  味道/n  好/a
小龙虾/nz  干净/a  、/w  新鲜/a  、/w  货真价实/vl
赞/vg  烤/v  脑/n  花/n  真是/d  好吃/a  啊/y
干煸/nz  豆角/n  卖相/nz  不/d  错/v
真的/d  是/vshi  太/d  幸运/a  了/ule
抽中/v  了/ule  辣/a  家私/n  厨/ng  的/ude1  免费/vn  霸王餐/nz
坐地铁/i  兴奋/a  的/ude1  前去/v  用餐/vi
店址/n  离/v  地铁/n  非常/d  近/a  且/c  非常/d  好找/a
进店/nz  后/f  感觉/n  环境/n  也/d  不错/a
男女/n  服务员/nnt  都/d  非常/d  的/ude1  热情/an
先上/d  的/ude1  北冰洋/nsf  汽/n  水/n  和/cc  杏仁豆腐/nf
前者/rzv  怀旧/vn  后者/rzv  好吃/a
紧接着/c  蒜蓉/nz  麻小/nr  、/w  麻辣/z  鱼/n  和/cc  白灼/nf  芥蓝/nz
蒜蓉/nz  麻小/nr  真的/d  是/vshi  太/d  好吃/a  了/ule
入味/v  肉/n  多/a
蒜蓉/nz  汁/ng  也/d  可以/v  撒/v  在/p  米饭/nf  上/f  吃/v
味道/n  好极了/l
麻辣/z  鱼/n  不是/c  很/d  辣/a
都/d  是/vshi  辣椒/nf  的/ude1  香/a
一口/ns  接/v  一口/ns  好/a  满足/v  啊/y
虽然/c  套餐/n  里/f  没有/v  米饭/nf
店家/n  给/p  了/ule  我们/rr  两/m  碗/n
比较/d  高兴/a
又/d  单点/n  了/ule  一/m  份/q  烤/v  脑/n  花/n
味道/n  特好/d
注意/v  的/ude1  是/vshi  最好/d  趁热/d  吃/v
更/d  惊喜/a  的/ude1  是/vshi
多点/nt  了/ule  一/m  份/q  烤/v  脑/n  花/n
准备/v  结账/vi
服务员/nnt  说/v  不用/d  结/v  了/ule
当时/t  乐/a  傻/a  了/ule  哈哈/o
感叹/v  店家/n  的/ude1  大气/n  和/cc  诚心/n
总体/n  必须/d  满分/n
真心/d  的/ude1  不错/a
以后/f  就算/d  没/d  抽到/nz  还/d  会/v  再/d  去/vf
疯狂/a  麻辣/z  鱼和好/nr  大一/j  份/q  啊/y
盘子/n  上/f  来/vf  我/rr  简直/d  惊呆/v  了/ule
很/d  麻/n
很/d  幸运/a  抽到/nz  了/ule  霸王餐/nz
这样/rzv  的/ude1  活动/vn  真是/d  多多益善/vl  啊/y
哈哈/o
言归正传/vl
抽/v  中/f  的/ude1  第一/m  天/qt  就/d  去/vf  试/v  吃/v  了/ule  哦/e
地点/n  很好/ad  找/v
就/d  在/p  玉泉路/ns  附近/f  的/ude1  台湾街/ns
总/b  感觉/n  附近/f  人气/n  还/d  是不是/v  太/d  旺/a
人/n  不是/c  很/d  多/a
也/d  可能/v  是/vshi  中午/t  去/vf  吃/v
或许/d  晚上/t  人会/nt  多/a
门口可/nrj  以/p  免费/vd  停车/vi  三/m  小时/n
停车位/n  很/d  富裕/nrj
进门/vi  之后/f
一眼/d  看/v  过去/vf  明显/a  的/ude1  主题/n  风格/n  装修/vn
很多/m  海报/n
到处/d  都/d  有/vyou  做/v  最/d  干净/a  的/ude1  小龙虾/nz  的/ude1  字样/n
服务员/nnt  热情/an
小龙虾/nz  很/d  好吃/a
能/v  吃/v  辣/a  的/ude1  绝对/d  要来/v
还/d  真的/d  是/vshi  挺/d  辣/a  的/ude1
蔬菜/n  也/d  很/d  好吃/a
那个/rz  鱼/n  做/v  的/ude1  很/d  像/v  辣子鸡/nf  啊/y  也/d  不错/a
还有/v  饮料/nf  喝/vg
推荐/v  大家/rr  住/vi  到/v  附近/f  的/ude1  爱吃/v  辣/a  的/ude1  可以/v  去/vf  试试/v
很/d  不错/a
另外/c  希望/v  以后/f  多多/d  抽中/v
大众/nt  总是/d  那么/c  给/p  力/n
麻辣/z  鱼/n  真心/d  好吃/a
香辣/n  脆/a  脆/a  的/ude1
就是/v  块/q  有点/d  小/a
就/d  着/uzhe  米饭/nf  超/v  香/a
芥兰/nz  很/d  嫩/a
味道/n  很/d  爽口/a
杏仁豆腐/nf  香香/nz  甜甜的/z
像/v  布丁/nf  的/ude1  口感/n
很/d  赞/vg
小龙虾/nz  很/d  新鲜/a
就是/v  稍微/d  有点/d  点/qt  小/a
哈哈/o
服务/vn  还/d  挺/d  贴心/a
满意/v  满意/vn
以后/f  还/d  会/v  去/vf  吃/v  麻辣/z  鱼/n  的/ude1
哇哈哈/nz  干煸/nz  豆角/n  翠绿/z  翠绿/z  的/ude1
味道/n  非常/d  好/a
点/qt  了/ule  个/q  疯狂/a  麻辣/z  鱼/n
看/v  名字/n  以为/v  狠辣/nz
其实/d  不怎么/vl  辣/a  哈/b
很/d  幸运/a  被/pbei  抽中/v
位置/n  很好/ad  找/v  ～/w   /w  味道/n  也/d  不错/a  ～/w  特别/d  推荐/v  这里/rzs  的/ude1  炒饭/v  哟/e  感谢/v  大众/nt  点评/v  感谢/vn  店家/n  这么/rz  慷慨/a  给/p  我们/rr  吃/v  霸王餐/nz  的/ude1  机会/n
位置/n  台湾街/ns  路边/s
很好/ad  找/v
门口/s  车位/n  也/d  蛮/d  充足/a  的/ude1
环境/n  本来/d  提前/vd  一/m  天/qt  约/d  的/ude1
打电话/vi  服务员/nnt  说/v  不/d  用/p
中午/t  人/n  不是/c  很/d  多/a
直接/ad  去就/v  好/a
人/n  确实/ad  不/d  多/a
没/d  排队/vi
但/c  也/d  不少/m
我们/rr  进去/vf  的/ude1  时候/n  只有/c  两/m  个/q  空/ng  桌/ng
地方/n  不大/d
显得/v  倒是/d  还/d  挺/d  宽敞/a
口味/n  霸王餐/nz  菜单/n  已经/d  很/d  丰富/a  足够/v  俩人/n  吃/v
所以/c  也/d  没/d  点/qt  什么/ry  其他/rzv  的/ude1
只/d  点/qt  了/ule  一个/mq  柳枝/n  烤肉/nf
龙虾/n  选/v  的/ude1  簋街/nz  龙虾/n
个头/n  中等/b
总共/d  15/m  只/d
味道/n  很/d  不错/a
麻味辣/nr  味/ng  都/d  够/v  足/a
而且/c  很/d  多/a  只/d  龙虾/n  都有/nr  不小/a  的/ude1  虾/n  黄/a
非常/d  值/n
麻辣/z  鱼是吧/nr  鱼/n  切成/v  小丁/nz  炒/v  的/ude1
类似于/v  辣子鸡丁/nf
里面/f  放/v  了/ule  芝麻/n  真是/d  点睛/nz  之/uzhi  作/v
非常/d  提味/nz
香味/n  一下/d  就/d  出来/vf  了/ule
芥兰/nz  选/v  的/ude1  也/d  都/d  是/vshi  稍/d  细/a  杆/ng  的/ude1  那种/r
倒是/d  很/d  贴心/a
也/d  都/d  去/vf  了/ule  皮/n
很/d  入味/v
清脆/a  的/ude1  芥兰/nz  杆/ng  吃/v  着/uzhe  很/d  是/vshi  解辣/nr
最怕/d  吃/v  不/d  去皮/v  的/ude1  粗杆/n  了/ule
非常/d  难吃/a
杏仁豆腐/nf  其实/d  就是/v  类似于/v  果冻/nf  双皮奶/nf  的/ude1  混合/vn
杏仁/n  味/ng  非常/d  浓郁/a
为/p  这个/rz  点/qt  赞/vg
就是/v  瓶子/n  太小/d  没/d  吃/v  过瘾/a
烤肉/nf  味道/n  中规中矩/nz
应该/v  不是/c  火烤/v
因为/c  没有/v  火烤/v  的/ude1  烟熏/v  味/ng
总体/n  不错/a
服务/vn  服务员/nnt  稍微/d  有点/d  跟不上/v  节奏/n
刚开始/nz  进去/vf  叫/vi  了/ule  好几次/d  都/d  没人/l  理/n
感觉/n  他们/rr  好/a  忙/v
而且/c  有些/rz  不耐烦/a
霸王餐/nz  的/ude1  活动/vn  问/v  了/ule  两/m  个/q  服务员/nnt  都/d  不/d  知道/v
结账/vi  的/ude1  时候/n  也/d  是/vshi
最后/f  一个/mq  类似于/v  领班/nnt  的/ude1  服务员/nnt  出来/vf  都/d  明白/v
要/v  了/ule  验证码/nz
上菜/n  还/d  挺快/v
值得一提/vl  的/ude1  是/vshi
比/p  原定/v  菜单/n  多/a  点/qt  了/ule  一/m  串/q  烤肉/nf
结账/vi  的/ude1  时候/n
那位/r  领班/nnt  的/ude1  服务员/nnt  说/v  不用/d  结/v  了/ule
顿时/d  觉得/v  商家/n  搞/v  这次/r  试吃/nz  还是/c  挺/d  真诚/a  的/ude1
希望/v  大家/rr  给/p  一些/r  中肯/a  的/ude1  评价/vn
赞/vg
总体/n
还/d  会/v  再/d  去/vf  的/ude1
希望/v  服务质量/gi  有所/v  提升/vn  就/d  更好/d  了/ule
很/d  幸运/a  被/pbei  抽中/v  这次/r  试吃/nz
虽然/c  要求/n  提前/vd  预约/v
不过/c
当天/t  上午/t  打电话/vi
男服务员/n  也/d  非常/d  热情/an  表示/v  直接/ad  来/vf  就/d  好/a
完全/ad  没问题/nz
地方/n  很好/ad  找/v
去/vf  的/ude1  比较/d  早/a  所以/c  店里/n  没什么/vl  人/n
（/w  不过/c
后/f  来到/v  了/ule  饭/n  点/qt
虽然/c  天气/n  不好/a
人/n  还是/c  不算/v  少/a  的/ude1  ）/w
大概/d  是因为/c  主打/v  麻辣/z  小龙虾/nz  的/ude1  缘故/n  吧/y
感觉/n  装修/vn  的/ude1  主题/n  应该/v  是/vshi  红色/n
但是/c
因为/c  墙/n  是/vshi  干净/a  的/ude1  白色/n
所以/c  虽然/c  看着/v  很/d  舒服/a
总体/n  的/ude1  上菜/n  速度/n  有些/rz  慢/a
小龙虾/nz  上来/vf  的/ude1  时候/n
女服务员/nz  右手/n  放在/v  胸口/n  上/f  说/v  了/ule  些/q  什么/ry
但是/c  声音/n  很小/a  很/d  含糊/a
很难/d  听清/nz
好像/v  是/vshi  说/v  要/v  做/v  有良心/nz  的/ude1  麻小/nr
如果/c  感觉/n  这/rzv  盘/qv  虾/n  有/vyou  问题/n  可以/v  怎样/ryv  怎样/ryv
老板/nnt  的/ude1  创意/n  很好/ad
用心/ad  也/d  很好/ad
可惜/v  完全/ad  听不清/v
有种/a  浪费/v  感情/n  的/ude1  感觉/n
杏仁豆腐/nf  真的/d  好吃/a
不是/c  传统/n  的/ude1  那种/r  放/v  了/ule  琼脂/n  的/ude1  杏仁豆腐/nf
浓浓的/z  杏仁/n  味/ng
淡淡的/z  甜味/n  加上/v  柔和/a  的/ude1  口感/n
感觉/n  更/d  像/v  杏仁/n  布丁/nf
不过/c
可惜/v  的/ude1  是/vshi  我/rr  没有/v  一/m  开始/vn  就/d  吃/v
而是/c  放在/v  最后/f  吃/v  的/ude1
所以/c  天/qt  热/a
稍微/d  有点/d  黏/a  腻/v  的/ude1  感觉/n
还有/v  就是/v  瓶子/n  外面/f  没有/v  处理/vn  好/a  拿/v  起来/vf   /w  黏/a  黏/a  糊糊/n  的/ude1  一手/d  不/d  太/d  舒服/a
建议/n  点/qt  杏仁豆腐/nf  的/ude1  童鞋/nz
要么/c  上来/vf  就/d  吃/v
要么/c  现/tg  吃/v  现点/nt
点/qt  的/ude1  簋街/nz  小龙虾/nz
红彤彤/z  的/ude1  麻小/nr  藏/v  在/p  一大/n  堆/v  的/ude1  辣椒/nf  里/f
麻小很/nr  干净/a
而且/c  有的/rz  带/v  黄/a
有的/rz  带/v  籽/ng  很/d  肥美/a  啊/y
拨开/v  之后/f  虾肉/n  很紧/nz  致/v
能/v  看/v  出来/vf  很/d  新鲜/a  的/ude1  感觉/n
不过/c
还好/v  没有/v  想象/vn  中的/v  那么/c  辣/a
虾/n  的/ude1  鲜味/n  和/cc  辣味/n  混/v  在/p  一起/s  很好/ad
麻辣/z  鱼/n  上来/vf  的/ude1  时候/n
我/rr  都/d  傻/a  了/ule
根本/a  没/d  看到/v  鱼/n  好么/nz
仔细/ad  一/m  看/v
原来/d  他/rr  家/q  是/vshi  用/p  的/ude1  辣子鸡/nf  的/ude1  做法/n  做/v  的/ude1  鱼/n
小块/nz  的/ude1  鱼肉/n  炸/v  的/ude1  很/d  酥脆/a
带着/vn  浓浓的/z  麻辣/z  香/a  很/d  好吃/a
而且/c  还/d  不用/d  费心/a  择/v  刺/v
这个/rz  感觉/n  比/p  龙虾/n  要/v  辣/a  一些/m
大概/d  是因为/c  鱼肉/n  块/q  小/a  更/d  进/vf  味/ng  的/ude1  原因/n  吧/y
不过/c
因为/c  块/q  有点/d  偏/d  小/a
所以/c  自始至终/dl  都/d  没/d  吃/v  出来/vf  是/vshi  什么/ry  鱼/n
感觉/n  有点像/v  草鱼/n
不过/c  没有/v  土腥味/n
单点/n  了/ule  一个/mq  烤/v  脑/n  花/n
放在/v  锡/n  纸碗/nz  里/f
份量/n  不大/d
一个/m  人/n  吃/v  刚刚好/nz
脑/n  花/n  处理/vn  的/ude1  很好/ad
没有/v  常见/a  的/ude1  那种/r  土腥味/n
但是/c  又/d  做/v  的/ude1  很/d  嫩/a
面面/nz  的/ude1
但是/c  和/cc  上面/f  撒/v  的/ude1  脆/a  脆/a  的/ude1  配菜/nz  一起/s
加上/v  米饭/nf  超/v  好吃/a
白灼/nf  芥蓝/nz  炒/v  得/ude3  很/d  嫩/a
味道/n  不错/a
补充/vn  维生素/n  还/d  解/v  辣/a  了/ule
蒜/nf  香/a  的/ude1  最/d  好吃/a   /w  下回/t  还/d  去/vf   /w  但是/c  希望/v  有/vyou  团购/v  首先/d  感谢/v  大众/nt  和/cc  店家/n  的/ude1  霸王餐/nz  机会/n
地址/n  好找/a
台湾/ns  街上/s
可以/v  免费/vd  停车/vi  2/m  小时/n
提前/vd  打电话/vi
店家/n  特别/d  客气/a  的/ude1  给/p  留/v  了/ule  位置/n
簋街/nz  麻辣/z  龙虾/n
麻辣/z  鱼/n
白灼/nf  芥蓝/nz
杏仁豆腐/nf
还有/v  2/m  瓶/n  饮料/nf
说/v  不/d  喝/vg  汽水/nf
店家/n  特别/d  好/a  的/ude1  给/p  换/v  了/ule  酸梅汤/nf
味道/n  都/d  特别/d  正宗/b
关键/n  是/vshi  龙虾/n  都/d  很大/d
而且/c  肉/n  很多/m
还/d  特别/d  干净/a
真的/d  可以/v  说/v  是/vshi  最/d  干净/a  的/ude1  小龙虾/nz
麻辣/z  鱼/n
一小/d  块/q  一/m  小块/nz
炸/v  的/ude1  酥酥的/z
特别/d  香/a  ～/w  那个/rz  辣椒/nf  也/d  是/vshi  好/a  辣/a  呀/y
不过/c  味道/n  真心/d  不错/a
喜欢/vi  吃/v  辣/a  的/ude1  亲们/nz  一定/b  记得/v  光顾/v
中途/d  去/vf  洗手间/n  看见/v  店家/n  的/ude1  人/n  在/p  厨房/n  外面/f  那里/rzs  剪/v  小龙虾/nz
还/d  特地/d  看/v  了/ule  一眼/d
都/d  是/vshi  或/c  的/ude1  哦/e  一/m  进去/vf  店/n  不大不小/al  就/d  一/m  层/qv
不/d  知道/v  是/vshi  服务员/nnt  少/a  还是/c  那会/ntc  特/ag  忙/v  进去/vf  了/ule  没人/l  帮/v  给/p  点菜/vi
给/p  我/rr  的/ude1  感觉/n  不是/c  太/d  舒服/a
菜点/n  完了/vi  簋街/nz  麻辣/z  小龙虾/nz  小份/ns  （/w  15/m  只/d  ）/w
麻辣/z  鱼/n
一个/mq  柳树枝/nr  肉/n  串/q
清炒/nz  芥兰/nz
杏仁豆腐/nf  ；/w  麻辣/z  小龙虾/nz  味道/n  正宗/b
就是/v  有点/d  小/a
还有/v  就是/v  肉/n  不/d  太紧/nz
味道/n  很/d  赞/vg
可以/v  给/p  满分/n  ；/w  麻辣/z  鱼/n  也/d  不错/a  吃/v  起来/vf  香香的/z
鱼/n  切成/v  小/a  肉块/nz
然后/c  过油/n  炸鱼/vi  辣椒/nf  一起/s  炒/v  其实/d  就是/v  辣子鸡/nf  把/pba  鸡肉/nf  换成/v  了/ule  鱼肉/n  ；/w  杏仁豆腐/nf  也/d  很/d  赞/vg
豆腐/nf  的/ude1  口感/n  吃/v  起来/vf  有点像/v  布丁/nf
杏仁/n  的/ude1  味道/n  很/d  浓厚/a  挺好吃/a  的/ude1  ；/w  柳树枝/nr  肉/n  串/q
个人/n  觉得/v  是/vshi  电/n  烤/v  的/ude1  不是/c  碳/n  烤/v  的/ude1  （/w  吃/v  的/ude1  时候/n  还/d  想问/nz  一下/m  店家/n  后来/f  忘了/v  ）/w
其实/d  也/d  无所谓/vl  了/ule  总之/c  肉/n  串/q  也/d  不错/a  ；/w  芥兰/nz
简简单单/z  的/ude1  菜/n  味道/n  都/d  大同小异/vl  了/ule  不/d  多/a  说/v  了/ule
总之/c  五/m  分/qt
中肯/a  建议/n  ：/w  希望/v  服务员/nnt  在/p  热情/an  一点/m
说话/vi  的/ude1  时候/n  能/v  微笑/vi  一下/d  更好/d  了/ule
又/d  去/vf  了/ule  ～/w  好吃/a  的/ude1  停/vn  不了/v  嘴/n  啊/y  ～/w  还是/c  最爱/a  蒜泥/n  龙虾/n  ～/w  龙虾/n  汤泡饭/nz  真是/d  美味/n  ～/w  小孩/n  也/d  能/v  吃/v  ～/w  脑瓜/n  以前/f  从来/d  别/d  地/ude2  没吃过/l
这家/r  的/ude1  朋友/n  点/qt  了/ule
我/rr  试了试/v
好吃/a
一点/m  没有/v  粘糊糊/z  的/ude1  感觉/n  ～/w  抽中/v  霸王餐/nz   /w  就/d  过来/vf  吃/v  了/ule    /w  台湾街/ns   /w  很好/ad  找/v    /w  停车位/n  也/d  很多/a    /w  还是/c  很/d  方便/a  的/ude1    /w  是/vshi  新开/ns  的/ude1    /w  以前/f  去/vf  的/ude1  事情/n  没/d  看见/v  有/vyou  这家/r  店/n    /w  环境/n  不错/a    /w  都/d  比较/d  新/a    /w  店里/n  大概/d  十几/m  张/q  桌/ng    /w  要是/c  人/n  多/a  的/ude1  时候/n  可能/v  要/v  等位/vn    /w  整体/n  菜品/n  口味/n  种类/n  较多/d    /w  还/d  不错/a    /w  价位/n  大概/d  人均/a  100/m    /w  小龙虾/nz  挺/d  大/a     /w  味道/n  也/d  不错/a     /w  整体/n  来说/uls  不错/a  雪花/n  勇闯/v  天涯/n  外边/f  都/d  6/m   /w  7/m  块/q   /w  这/rzv  卖/v  12/m   /w  有点/d  贵/a   /w  其他/rzv  的/ude1  毛肚/nz  一点/m  点/qt  48/m   /w  羊肉串/nf  四/m  串/q  48/m   /w  小龙虾/nz  还/d  可以/v   /w  麻辣/z  鱼/n  那么回事/nz    /w  总体/n  还/d  可以/v  吧/y   /w  新开/ns  的店/ntc  首先/d  感谢/v  大众/nt  点评/v  和/cc  店家/n  的/ude1  慷慨/a  让/v  我/rr  抽中/v  这次/r  霸王餐/nz
这次/r  是/vshi  我/rr  是/vshi  吃/v  过/uguo  最/d  慷慨/a  大气/n  的/ude1  店家/n
让/v  人/n  感觉/n  很好/ad
到/v  店/n  体验/v  除了/p  店家/n  提供/v  的/ude1  霸王餐/nz  几样/nz  餐食/n  我们/rr  还/d  点/qt  了/ule  别的/rzv
店家/n  说/v  我们/rr  是/vshi  大众/nt  点评/v  用户/n
所以/c  给/p  我们/rr  都/d  免/v  了/ule
 /w  下面/f  说说/v  菜品/n  小龙虾/nz  要/v  的/ude1  麻小/nr
大概/d  15/m  只/d  左右/f
麻辣味/ns  很浓/l
还/d  很/d  干净/a
服务员/nnt  在/p  用餐/vi  时/qt  还/d  过来/vf  告知/v
如果/c  感觉/n  虾/n  味道不好/i  或者/c  肉/n  不/d  紧/d  的/ude1  都/d  给/p  换/v  新的/a
一/m  看/v  就是/v  有/vyou  自信/a
芥兰/nz
中规中矩/nz
清淡/a  解/v  腻/v
麻辣/z  鱼/n
味道/n  很好/ad  麻辣/z  鲜香/nz
做法/n  像/v  辣子鸡/nf
而且/c  超大盘/nz
鱼块/nz  还是/c  无/v  刺/v  的/ude1
佐酒/nz  下饭/v  都/d  很好/ad
还有/v  两瓶/nz  杏仁/n  冻/v  （/w  不/d  记得/v  的/ude1  叫啥/nz  了/ule  ……/w  ）/w  滑滑/nz  的/ude1  甜甜的/z  很/d  有/vyou  味道/n
由于/p  要/v  了/ule  啤酒/nf
单点/n  的/ude1  凉菜/nf  皮蛋/nf  豆腐/nf  拌/v  的/ude1  也/d  很/d  入味/v
量/n  还/d  很大/d
最后/f  俩人/n  没/d  吃完/v  ^_^/nx  总结/v  下/f
这次/r  用餐/vi  很/d  有/vyou  感觉/n
店面/n  虽然/c  不大/d  但/c  很/d  干净/a  整洁/a
服务员/nnt  也/d  很/d  热情/an
也/d  不会/v  让/v  人/n  觉得/v  烦/v
吧台有/nt  各种/rz  进口/v  啤酒/nf
很/d  适合/v  朋友/n  小聚/nz
几/d  人/n  小酌/nz
最后/f  说/v  下/f  门口/s  有/vyou  停车场/n
进/vf  的/ude1  话/n  几/d  个/q  口/n  都/d  可以/v  进/vn
但/c  晚上/t  只有/c  一个/mq  东门可/nrj  以/p  出去/vf  ……/w  停车场/n  应该/v  是/vshi  免费/vd  反正/d  没要/v  我/rr  钱哈/nr  (/w  ^_-/nx  )/w  头/n  一/m  次/qv  点评/v  上/f  照片/n
虽然/c  是/vshi  老婆/n  照得/nz  (￣∇￣)/w  非常/d  幸运/a
抽/v  中试/vn  吃/v
首先/d  说明/v
并不/d  是因为/c  抽中/v  霸王餐/nz
免费/vd  吃/v  的/ude1  才/d  给/p  好评/n
而是/c  味道/n  真的/d  是/vshi  太好了/l
预约/v  的/ude1  很/d  顺利/ad
并/cc  没有/v  说/v  因为/c  是/vshi  试吃/nz  出现/v  服务/vn  懈怠/a  的/ude1  情况/n
首先/d  上来/vf  的/ude1  是/vshi  杏仁豆腐/nf
虽然/c  小小的/z  一/m  瓶/n
但是/c  吃到/v  嘴里/s  浓浓的/z  杏仁/n  味道/n  像是/v  在/p  嘴里/s  爆开/nz  一样/uyy
好/a  浓/a  的/ude1  杏仁/n  味道/n
口感/n  像是/v  酸奶/nf
比/p  三元/b  梅园/nz  的/ude1  要/v  好吃/a
这次/r  选择/v  的/ude1  是/vshi  蒜蓉/nz  小龙虾/nz
端/v  上来/vf  后/f
又是/c  浓浓的/z  蒜/nf  香/a
店家/n  很/d  舍得/v  放/v  蒜末/n
这样/rzv  的/ude1  结果/n  就是/v  真的/d  是/vshi  好/a  香/a
蒜/nf  末/f  和/cc  海鲜/nf  河鲜/nz  类/q  真的/d  是/vshi  很/d  搭/v
另/rz  一个/mq  不得/vi  不说/c  的/ude1  是/vshi
小龙虾/nz  处理/vn  的/ude1  真的/d  是/vshi  很/d  干净/a
不愧/d  是/vshi  北京城/n  最/d  干净/a  的/ude1  小龙虾/nz
也/d  是/vshi  我/rr  目前/t  吃/v  过/uguo  的/ude1  最/d  干净/a  的/ude1  小龙虾/nz
虾肉/n  鲜甜/nz
说明/vn  很/d  是/vshi  新鲜/a
配上/v  调制/vn  好/a  的/ude1  蒜/nf  香/a  汁/ng  味道/n  那个/rz  美/b
我/rr  把/pba  小龙虾/nz  的/ude1  蒜/nf  香/a  汁/ng  直接/ad  放到/v  米饭/nf  里/f  拌/v  着/uzhe  吃/v
意外/a  发现/v
超级/b  好吃/a  啊/y
   /w  麻辣/z  鱼块/nz
有点/d  类似/a  重庆/ns  辣子鸡/nf  的/ude1  做法/n
在/p  众多/a  的/ude1  辣椒/nf  麻/n  椒/ng  中/f  去找/v  鱼块/nz
又/d  香/a  又/d  脆/a  诱/vg  麻/n  诱/vg  辣/a
让/v  人/n  停不下来/v  的/ude1  节奏/n
唯一/b  的/ude1  缺点/n  吃/v  多/a  了/ule  容易/ad  感觉/n  太油/n
      /w  烤/v  脑/n  花/n
套餐/n  外/f  点/qt  的/ude1  唯一/b  一个/mq  菜/n
上/f  一/m  次/qv  吃到/v  这么/rz  好吃/a  的/ude1  烤/vn  脑/n  花/n  还是/c  去年/t  在/p  贵阳/ns
脑/n  花/n  如果/c  处理/vn  不好/a  会/v  很/d  腥/a
火候/n  大/a  了/ule  容易/ad  又/d  咸又干/nr
火候/n  小/a  了/ule  血腥味/n  除/p  不掉/v
另外/c
调料/n  的/ude1  拿捏/v  也/d  是/vshi  技术/n
这家/r  处理/vn  就/d  刚刚好/nz
没有/v  一点/m  腥味/n
口感/n  像是/v  吃/v  嫩豆腐/n
走/v  的/ude1  时候/n  店家/n  慷慨/a  的/ude1  没/d  收费/vn
头/n  一/m  次/qv  遇到/v  这么/rz  大/a  气/n  的/ude1  店家/n
以后/f  会/v  多/a  推荐/v  朋友/n  光临/v  你家/r  的/ude1
第一/m  次/qv  被/pbei  大众/nt  点评/v  抽中/v  霸王餐/nz
好/a  开/v  森/ag
再加/nz  上/f  是/vshi  中的/v  辣/a  家私/n  厨/ng
我/rr  的/ude1  最爱/a
简直/d  太/d  开心/a  了/ule
这家/r  店/n  离/v  我家/n  很/d  近/a
步行/vi  就/d  能到/v
打/v  了/ule  电话/n  预约/v
很/d  爽快/a  就/d  安排/v  当天/t  体验/v
态度/n  很好/ad
小龙虾/nz  很/d  新鲜/a
出乎意料/vl  的/ude1  大/a  （/w  我/rr  是/vshi  辣/a  家私/n  厨/ng  的/ude1  铁粉/nmc
吃/v  过/uguo  好多家/nt
好多/m  次/qv
这次/r  感觉/n  平均/a  个头/n  最大/gm  ）/w
味道/n  也/d  一如既往/vl  的/ude1  好/a  ；/w  麻辣/z  鱼/n  也/d  很好/ad  味/ng
品质/n  很好/ad
以后/f  会/v  经常/d  去/vf  光顾/v  的/ude1
双人/b  餐/qv  还/d  挺/d  丰盛/a
两/m  个人/n  吃/v  得/ude3  好/a  撑/v
完全/ad  不用/d  再/d  点菜/vi
来/vf  了/ule  几/d  次/qv  了/ule   /w  吃/v  了/ule  几/d  个/q  不同/a  口味/n   /w  都/d  挺好吃/a  的/ude1   /w  环境/n  也/d  不错/a  很/d  幸运/a  抽中/v  霸王餐/nz
直/d  入/v  主题吧/nt
主菜/n  ：/w  龙虾/n
我们/rr  点/qt  的/ude1  蒜/nf  香/a  的/ude1
确实/ad  不错/a
虾/n  收拾/v  的/ude1  很/d  干净/a
也/d  比较/d  入味/v  ；/w  麻辣/z  鱼/n  ：/w  味道/n  很/d  重口味/nz
符合/v  我/rr  的/ude1  口味/n  ；/w  白灼/nf  芥蓝/nz  ：/w  味道/n  不错/a
偏/d  咸/a  ；/w  杏仁豆腐/nf  ：/w  惊艳/nz
可以/v  太小/d  一/m  份/q  了/ule
总体/n  评价/vn  不错/a
如果/c  想/v  吃/v  龙虾/n  的/ude1  是/vshi  一家/n  值得/v  推荐/v  的/ude1  去处/n
啦啦/nz  啦/y  ～/w  好/a  嗨/e  森/ag
继/vg  6/m  月底/t  抽中/v  沥/ng  咕/o  的/ude1  免费/vn  试吃/nz  之后/f
又/d  一/m  次/qv  幸运/a  中奖/vi
感谢/v  点评/v  网/n  的/ude1  宠幸/vi
感谢/v  私/ag  厨/ng  老板/nnt  的/ude1  热情/an  款待/v
和/cc  老公/n  带着/vn  犬子/n  来/vf  解馋/a
犬子/n  尚幼/d
中奖/vi  套餐/n  中的/v  菜品/n  肯定/v  不能/v  给/p  他/rr  吃/v
美女/n  服务员/nnt  立马/d  推荐/v  了/ule  酱/n  骨/ng  给/p  我们/rr
2/m  根/n  大块/n  酱/n  骨/ng
20/m  元/q  Rmb/nx
实在/d
经过/p  长时间/nz  的/ude1  炖制/nz
肉质/n  特别/d  入味/v  特别/d  嫩/a  软/a
儿子/n  就/d  着/uzhe  汤汁/n  儿/ng  、/w  肉/n  、/w  芥兰/nz
吃/v  了/ule  好多/mq  米饭/nf
小龙虾/nz  要/v  的/ude1  香/a  辣味/n  的/ude1
一共/d  15/m  只/d
个个/q  肉质/n  饱满/a
确实/ad  收拾/v  得/ude3  很/d  干净/a
老公/n  尝/v  了/ule  一/m  只/d
剩下/v  14/m  只/d  全让我/nr  一个/mq  人/n  搞定/v  ——/w  味道/n  好极了/l
疯狂/a  麻辣/z  鱼/n
菜单/n  价格/n  68/m  元/q
好/a  大一/j  盆/n
红红火火/z  的/ude1  辣椒/nf
外/f  酥/a  里/f  软/a
咸辣/nr  下饭/v
我/rr  老公/n  一/m  人/n  干掉/v  2/m  碗/n  米饭/nf
麻辣/z  鱼/n  依然/d  还有/v  大/a  半/mq  盆/n
份量/n  够/v  足/a
白灼/nf  芥兰/nz
最/d  爱/v  的/ude1  蔬菜/n  之一/rz
配/v  麻辣/z  菜品/n  --/nx  没得说/l
一个/m  字/n  “/w  赞/vg  ”/w
老公/n  还/d  尝试/v  了/ule  鸭/ng  肠/n
小/a  锡纸/n  碗/n  盛装/nr
价格/n  18/m  元/q
老公/n  说/v  味道/n  和/cc  哈哈镜/n  家/q  的/ude1  鸭/ng  肠/n  有点儿/r  像/v
热情/an  的/ude1  美女/n  服务员/nnt  还/d  送来/v  2/m  瓶/n  北冰洋/nsf
二/m  杯/ng  辣/a  家私/n  厨/ng  自制/v  的/ude1  杏仁豆腐/nf
吃完/v  麻小后/nr  再/d  吃/v  杏仁豆腐/nf
解麻/nr  解辣/nr
味道/n  和/cc  杏仁露/nf  一样/uyy
口感/n  如同/v  乳酪/nf
饭后/t  呼唤/v  服务员/nnt  买单/vn
美女/n  服务员/nnt  立马/d  过/uguo  来说/uls  ：/w  “/w  你/rr  是/vshi  大众/nt  点评/v  的/ude1  客人/n
因为/c  带着/vn  孩子/n
孩子/n  不吃/v  辣/a
不用/d  再/d  另/rz  结/v  了/ule
”/c  ……/w  顿时/d  一/m  脸/n  的/ude1  不好意思/a
我/rr  自己/rr  单点/n  的/ude1  鸭/ng  肠/n  和/cc  酱/n  骨/ng  也/d  免单/nz  了/ule
真是/d  霸王餐/nz  呀/y
全程/n  用餐/vi  很/d  愉快/a
愿/v  私/ag  厨/ng  生意兴隆/nz  哦/e
很/d  开心/a  中的/v  双人/b  餐/qv
冒着/v  大雨/n  过来/vf  吃/v  了/ule
预约/v  还是/c  很/d  顺利/ad  的/ude1
门口/s  停车/vi  是/vshi  要/v  收费/vn  的/ude1
但是/c  比较/d  便宜/a
可以/v  接受/vn
大雨/n  的/ude1  晚上/t  吃饭/vi  居然/d  也/d  很/d  多/a
居然/d  基本/a  都/d  坐满/nz  了/ule
可见/c  生意/n  还是/c  挺好/nz  的/ude1
小龙虾/nz  选/v  的/ude1  香辣/n  的/ude1
有点/d  后悔/v
麻辣味/ns  有余/vi
香味/n  不足/an
建议/n  还是/c  选择/v  簋街/nz  麻小/nr  比较/d  好/a
以前/f  吃/v  过/uguo  他们/rr  家/q  簋街/nz  小龙虾/nz
个人/n  觉得/v  还是/c  簋街/nz  小龙虾/nz  比较/d  好/a
更/d  香浓/nz  入味/v  一些/m
要/v  赞/vg  的/ude1  是/vshi  不管/c  什么/ry  做法/n  小龙虾/nz  都/d  是/vshi  一如既往/vl  的/ude1  新鲜/a
干净/a
麻辣/z  鱼/n  ：/w  量/n  很大/d
一/m  上桌/v  就/d  被/pbei  满盘/n  的/ude1  辣椒/nf  震撼/v  住/vn  了/ule
味道/n  麻麻/nz  辣辣的/z
鱼肉/n  切成/v  得/ude3  小丁/nz
炸得/nz  很/d  酥/a
个人/n  觉得/v  这/rzv  道菜/n  作为/p  下酒菜/nz  还是/c  很/d  不错/a  的/ude1
白灼/nf  芥兰/nz  ：/w  处理/v  得/ude3  很/d  细心/a
根部/n  都/d  是/vshi  去皮/v  的/ude1
味道/n  尚可/d
两/m  个人/n  不够/a  吃/v
后来/t  又/d  点/qt  了/ule  干煸/nz  豆角/n
味道/n  不错/a
很香/nz
下/f  饭/n  吃/v  很好/ad  !/w  杏仁豆腐/nf  ：/w  杏仁/n  味道/n  比较/d  浓郁/a
老公/n  不/d  喜欢/vi
都/d  被/pbei  我/rr  吃/v  了/ule
环境/n  不错/a
红/a  色调/n  为主/vi
吃/v  得/ude3  很/d  开心/a
下次/t  有/vyou  机会/n  再来/d
能/v  获得/v  这次/r  体验/v  机会/n  真是/d  幸运/a
头/n  一/m  次/qv  吃/v  辣/a  家私/n  厨/ng
感受/v  这么/rz  美味/n  的/ude1  小龙虾/nz
很/d  开心/a
很远/d  就/d  看到/v  招牌/n  和/cc  下面/f  的/ude1  服务生/nnd  在/p  招呼客人/l
进店感觉店/nt  内/f  很/d  干净/a
应该/v  是/vshi  新装修/l  的/ude1  吧/y
桌面/n  和/cc  座位/n  都/d  宽阔/a  大气/n
吃饭/vi  的/ude1  感觉/n  很/d  舒适/a
小龙虾/nz  要/v  的/ude1  是/vshi  蒜蓉/nz  的/ude1
一/m  上来/vf  就/d  知道/v  要/v  对了/vl
还/d  没/d  吃/v  就/d  蒜/nf  香/a  扑鼻/vi
金黄色/nz  的/ude1  龙虾/n  汤汁/n  十分/d  诱人/a
咬一口/nz  更/d  鲜香/nz  适度/a
突显/vi  龙虾/n  的/ude1  美味/n
龙虾/n  虽然/c  小/a
但/c  只/d  只/d  都/d  很/d  干净/a
虾/n  退/vn  都/d  剪掉/v  了/ule
虾/n  头/n  虾线/nz  也/d  收拾/v  过/uguo
吃/v  着/uzhe  真心/d  放心/v
最后/f  连/ulian  汤汁/n  都/d  没有/v  放过/v
疯狂/a  麻辣/z  鱼也很/nr  意外/a
做法/n  像/v  辣子鸡/nf
炸/v  过/uguo  的/ude1  鱼丁/nr  被/pbei  大量/m  的/ude1  辣椒/nf  和/cc  麻/n  椒/ng  包裹/n
好/a  大一/j  盘/qv
吃/v  起来/vf  香酥/nz  麻辣/z
再配/v  上/f  爽口/a  的/ude1  清炒/nz  芥兰/nz
真是/d  一/m  顿/qv  不错/a  的/ude1  美味/n  晚餐/n
辣/a  的/ude1  很/d  过瘾/a
味道/n  很/d  赞/vg
去/vf  的/ude1  比较/d  早/a
不用/d  等/udeng  位/q
价格/n  有点/d  小/a  贵/a
鸡翅/n  没/d  几/d  块台湾街店/nt  新开业/nz  没多久/l
装修/v  得/ude3  很/d  精致/a
干净/a
已经/d  第/m  3/m  次/qv  光顾/v  了/ule
太/d  喜爱/v  这/rzv  的/ude1  小龙虾/nz  了/ule
连/ulian  龙虾/n  头/n  都/d  一/m  只/d  只/d  处理/vn
剪/v  须子/n
我/rr  喜欢/vi  特/ag  辣/a  的/ude1  那种/r
还/d  吃/v  过/uguo  一/m  次/qv  蒜泥/n  的/ude1
不能/v  吃/v  辣/a  的/ude1  可以/v  选/v  这种/r
鸡翅/n  也/d  很/d  绝/d
还有/v  炒/v  板筋/n
都/d  很/d  入味/v
女儿/n  喜欢/vi  吃/v  肘子/n
也/d  很/d  不错/a
好吃/a  干净/a
没/d  忍住/nz  一个/mq  人/n  一下/d  吃/v  了/ule  三/m  盘/qv  ……/w  杏仁豆腐/nf  也/d  好吃/a  首先/d  很/d  荣幸/a  被/pbei  大众/nt  点评/v  抽到/nz  免费/vd  双人/b  餐/qv
很/d  喜欢/vi  吃/v  麻辣/z  小龙虾/nz
这家/r  店/n  也/d  是/vshi  在/p  簋街/nz  很/d  有名/a  的/ude1
首先/d  它/rr  家/q  离/v  我/rr  很/d  近/a
就/d  在/p  台湾街/ns
坐车/d  的/ude1  话/n  也/d  很/d  方便/a
周边/n  还有/v  很多/m  美食/n
他家/r  店面/n  不大/d
但是/c  店门口/n  写/v  着/uzhe  最/d  干净/a  的/ude1  麻小/nr  还是/c  很/d  清楚/a  的./ntc  一/m  进/vf  店面/n  不大/d
来/vf  的/ude1  时候/n  没有/v  打电话/vi  预约/v
直接/ad  就/d  可以/v  就餐/vi
服务员/nnt  也/d  很/d  热情/an
一/m  听/v  是大众/nt  中奖/vi  的/ude1  就/d  告诉/v  菜品/n
然后/c  我们/rr  就/d  选择/v  口味/n
我们/rr  点/qt  的/ude1  是/vshi  不/d  辣/a  的/ude1  金牌/n  蒜/nf  香/a  麻小/nr
还有/v  麻辣/z  鱼/n
还有/v  杏仁豆腐/nf
白灼/nf  芥蓝/nz
两/m  种/q  饮料/nf
首先/d  说说/v  杏仁豆腐/nf
用/p  老公/n  的/ude1  一/m  句/q  台词/n  就/d  是/vshi  根本/a  停不下来/v  ～/w  哈哈哈哈/o  ～/w  说实话/vl  我/rr  挺/d  喜欢/vi  的/ude1
嫩嫩的/z
很浓/l  的/ude1  杏仁/n  味道/n
可能/v  刚开始/nz  你/rr  不/d  适应/v
但是/c  吃/v  两口/nz  你/rr  就/d  觉得/v  挺好吃/a  的/ude1
甜甜的/z
不错/a
适合/v  女生/n  ～/w  然后/c  是/vshi  金牌/n  蒜/nf  香/a  小龙虾/nz
他家/r  的/ude1  小龙虾/nz  真的/d  都/d  是/vshi  活/v  的/ude1
尾巴/n  都/d  是/vshi  卷/q  卷/q  的/ude1
而且/c  很/d  干净/a
不愧/d  打出/v  来/vf  的/ude1  招牌/n  最/d  干净/a  的/ude1
吃/v  着/uzhe  很/d  放心/v
蒜/nf  香/a  的/ude1  话/n  适合/v  不能/v  吃/v  辣/a  的/ude1  吃货/nz
因为/c  麻辣/z  鱼/n  看着/v  很/d  辣/a
所以/c  我们/rr  选/v  的/ude1  蒜/nf  香/a  的/ude1
味道/n  不错/a
老公/n  说/v  下回/t  尝尝/v  麻辣/z  的/ude1  麻小/nr
总/b  觉得/v  麻小/nr  不/d  辣/a  不/d  过瘾/a  ～/w  哈哈哈/o  ～/w  再/d  来说/uls  说/v  超乎/v  我/rr  感官/n  的/ude1  麻辣/z  鱼/n
我/rr  一直/d  以为/v  是/vshi  跟/p  水煮鱼/nf  似的/u  麻辣/z  鱼/n
后来/t  上来/vf  一/m  看/v  哇塞/nrf
吃/v  了/ule  一口/ns  太/d  刺激/v  了/ule
要/v  喷火/nz  ～/w  但是/c  不得/vi  不说/c  这/rzv  道菜/n  很/d  下/f  饭/n
鱼肉/n  很/d  嫩/a
一块/s  一块/s  的/ude1  包裹/n  着/uzhe  辣椒/nf
然后/c  里面/f  有/vyou  很多/m  麻/n  椒/ng  和/cc  辣椒/nf
太/d  过瘾/a  了/ule
吃/v  两/m  块/q  就/d  很/d  辣/a  了/ule
可以/v  过/uguo  一会/m  还/d  又/d  想/v  吃/v
真的/d  不/d  错/v
推荐/v  推荐/v  ～/w  白灼/nf  芥蓝/nz  很/d  嫩/a
可以/v  缓解/v  一下/d  辣辣的/z  感觉/n  ～/w  总体/n  来说/uls  就是/v  过瘾/a
对/p  他家/r  印象/n  很好/ad
味道/n  很/d  赞/vg
以后/f  麻小就/nr  他家/r  了/ule
希望/v  多/a  来点/n  活动/vn
支持/v  哈/b  ～/w  首先/d  谢谢/v  大众/nt  点评/v
能够/v  免费/vd  吃/v  霸王餐/nz  哈哈/o
位置/n  很好/ad  找/v
就/d  在/p  台湾街/ns
远洋/b  山水/n  对面/f
约/d  的/ude1  六点半/nz
吃完/v  门口/s  已然/d  有/vyou  人/n  等/udeng  位/q
服务/v  很好/ad
有人/r  开门/vi
会/v  给/p  你/rr  找/v  凉快/a  的/ude1  地方/n
说/v  菜品/n
要/v  的/ude1  簋街/nz  小龙虾/nz
小份/ns
总共/d  十四/m  个/q
等/udeng  的/ude1  时间/n  久/a  一点/m
味道/n  还/d  可以/v
不算/v  很/d  辣/a
麻辣/z  鱼块/nz  ？/w  好/a  辣/a
辣椒/nf  很多/m
鱼块/nz  没有/v  骨头/n  和/cc  刺/v
直接/ad  吃/v  即可/v
白灼/nf  芥兰/nz
炒/v  鸡/n  好吃/a
就/d  这不/l  辣/a
杏仁豆腐/nf
杏仁/n  味道/n  浓郁/a
好吃/a
整体/n  装潢/n  简洁/a
挺好/nz  的/ude1
石景山/ns  的/ude1  童鞋/nz  可以/v  去/vf  尝试/v
第一/m  次/qv  抽中/v  还是/c  麻小/nr  简直/d  不能/v  再/d  开心/a
店家/n  干净/a  明亮/a    /w  服务员/nnt  服务/v  挺好/nz  的/ude1   /w  建议/n  我们/rr  中午/t  去/vf  避免/v  人/n  多/a  没/d  座位/n   /w  餐前/nz  的/ude1  杏仁豆腐/nf  口感/n  醇厚/a
杏仁/n  味/ng  超级/b  浓/a   /w  回口/v  的/ude1  奶/nf  味/ng  也/d  是/vshi  香香的/z
还/d  没/d  那么/c  甜/a   /w  特别/d  适合/v  女生/n
而且/c  真的/d  是/vshi  解辣/nr  神器/nz
 /w  麻辣/z  鱼/n  真的/d  是/vshi  麻辣/z  的/ude1  不行/a
不能/v  吃/v  辣/a  的/ude1  还是/c  慎重考虑吧/nt
然后/c  是/vshi  小龙虾/nz
要/v  的/ude1  十三/m  香/a  的/ude1
很/d  入味/v
个头/n  也/d  不算/v  小/a
虾肉/n  很/d  紧致/nz  很棒/a
尤其/d  是/vshi  就/d  米饭/nf  很香/nz
芥蓝/nz  梗/ng  被/pbei  去除/v  了/ule
比较/d  容易/ad  咬/vi
一/m  开始/v  吃/v  感觉/n  不错/a
可是/c  吃/v  寄/v  根/n  以后/f  有/vyou  种/q  怪怪的/z  感觉/n
可能/v  调/v  的/ude1  汁/ng  比较/d  容易/ad  腻/v  吧/y   /w  不/d  太/d  习惯/n
最后/f  爸/n  比/p  又/d  点/qt  了/ule  俩/m  北冰洋/nsf   /w  店家/n  说/v  不/d  收钱/v
店家/n  真的/d  不/d  错/v   /w  下回/t  还/d  会/v  来/vf
感谢/v  点评/vn  的/ude1  机会/n  么么/nz  首先/d
感谢/v  大众/nt  点评/v  的/ude1  宠幸/vi
其次/c
感谢/v  商家/n  提供/v  的/ude1  美味/n
被/pbei  抽中/v  的/ude1  感觉/n  简直/d  太棒/nz  了/ule
所以/c  今儿/t  冒着/v  雨/n  跟/p  蓝/a  盆/n  友/ng  一起来/nz  了/ule
位置/n  很好/ad  找/v
发现/v  周边/n  全/a  是/vshi  吃饭/vi  的/ude1  地儿/n
住在/v  这边/rzs  的/ude1  人/n  真/a  幸福/a  啊/y
下面/f  来/vf  进入/v  主题/n
哈哈哈/o
霸王餐/nz  之/uzhi  【/w  辣/a  家私/n  厨/ng  】/w  〈/w  簋街/nz  麻辣/z  小龙虾/nz  〉/w  果真/d  如/v  宣传/vn  的/ude1  一样/uyy
特/ag  儿/ng  干净/a
么有/nr  虾线/nz
肉质/n  鲜嫩/a
个头儿大/nt
〈/w  疯狂/a  麻辣/z  鱼/n  〉/w  吃/v  起来/vf  就/d  像是/v  辣子鸡丁/nf  的/ude1  3.0/m  升级版/nz
辣椒/nf  壳里/n  找/v  鱼/n  吃/v
味道/n  很/d  赞/vg
酥脆/a  酥脆/a  的/ude1
个个/q  裹着/v  芝麻/n
〈/w  白灼/nf  芥蓝/nz  〉/w  吃/v  起来/vf  脆/a  脆/a  哒/o
很/d  爽口/a
至于/p  〈/w  杏仁豆腐/nf  〉/w  呃/y
怎么说/nz  呢/y
闻起来/l  跟/p  露露/nz  的/ude1  味道/n  很/d  像/v
看起来/v  很/d  Q/nx  弹/v
像/v  果冻/nf
细腻/a  爽滑/nz
但是/c  我/rr  不是/c  很/d  喜欢/vi  这个/rz  味儿/n
咩/o  哈哈/o
最后/f  提/v  个/q  小/a  建议/n
感觉/n  服务/vn  不是/c  很/d  热情/an
希望/v  有所改进/l
别的/rzv  都/d  还好/v
恩/ng
总体/n  来说/uls  是/vshi  一/m  次/qv  不错/a  的/ude1  用餐/vn  体验/v
很/d  幸运/a  抽中/v  霸王餐/nz
环境/n  不错/a
服务/vn  热情/an
老公/n  之前/f  吃/v  过/uguo  他家/nt
觉得/v  脑/n  花/n  很/d  赞/vg
可惜/v  当天/t  估/v  清/tg
于是/cc  点/qt  了/ule  棒骨/nz
肉/n  烂/a  味/ng  香/a
着实/d  不/d  错/v
我俩/r  属于/v  大/a  食量/n  一族/ns
除了/p  簋街/nz  口味/n  的/ude1
又/d  加/v  了/ule  十三/m  香/a
两/m  个/q  都/d  很好/ad
关键/n  个个/q  有/vyou  黄有膏/nr
总有/nt  吃/v  大闸蟹/nz  的/ude1  感/n  脚/n
虾线/nz  都/d  去掉/v
如果/c  不是/c  活/v  的/ude1
不/d  可能/v  从/p  虾/n  尾/ng  直接/ad  拽/v  掉/v
干净/a  、/w  新鲜/a  、/w  肉/n  Q/nx  弹/v
难怪/d  店家/n  敢说/nz  做/v  最/d  干净/a  的/ude1  小龙虾/nz
从今/d  以后/f  不用/d  再/d  跑/v  簋街/nz  了/ule
想/v  吃/v  小龙虾/nz
就/d  他家/r  ～/w  大赞/nrf
真的/d  很/d  不错/a
良心/n  商家/n
要/v  的/ude1  金牌/n  蒜蓉/nz
好吃/a  的/ude1  要命/vi
汤汁/n  浓浓的/z
淡淡的/z  甜味/n
要/v  一/m  份/q  面/nf
拌/v  一/m  拌/v
香/a  啊/y
很/d  开心/a
中/f  了/ule  免费/vd  双人/b  餐/qv
真的/d  是/vshi  正常/a  量/n
送/v  的/ude1  一份小份/ns  小龙虾/nz
一/m  份/q  麻辣/z  鱼/n
麻辣/z  鱼也很/nr  赞/vg
没有/v  鱼刺/n
焦焦/nr  得/ude3
香香的/z
二/m  个/q  大菜/n  逗/v  超级/b  满意/v
杏仁豆腐/nf  味道/n  也/d  很/d  浓郁/a
米饭/nf  量/n  都/d  很大/d
四大/n  二小/b
二份/nz  米饭/nf
一/m  份/q  面条/nf
足够/v  了/ule
金牌/n  麻辣/z  鸡翅/n  把/pba  鸡翅/n  拆开/v  了/ule
很/d  入味/v
中奖/vi  好开心/l  ~/nx  这家/r  店/n  总体/n  感觉/n  非常/d  好/a
提前/vd  一/m  天/qt  打电话/vi  说/v  霸王餐/nz  不用/d  预约/v
今天/t  就/d  直接/ad  去/vf  了/ule
离家/vi  非常/d  近/a
走/v  着/uzhe  几/d  分钟/qt  就/d  到/v  了/ule
服务/vn  很/d  到位/vi
店铺/n  干净/a  整洁/a
味道/n  不错/a
选/v  的/ude1  招牌/n  簋街/nz  麻小/nr
很/d  好吃/a  哎/e
干净/a  不说/c  还/d  特别/d  新鲜/a
是/vshi  我/rr  今年/t  吃/v  过/uguo  的/ude1  最/d  干净/a  口感/n  味道/n  最好/d  的/ude1
麻辣/z  鱼量/nr  有点/d  大/a
以至于/c  米饭/nf  都/d  没/d  吃/v  就/d  饱/a  了/ule
芥兰/nz  后面/f  都/d  削皮/vi  了/ule
很好/ad  咬/vi
量/n  不小/a
得/ude3  好好/d  说/v  下/f  杏仁豆腐/nf
简直/d  了/ule
太合/n  我/rr  胃口/n  了/ule
Q/nx  弹/v  爽滑/nz  啊/y
好/a  喜欢/vi
临走/vi  我/rr  问/v  有/vyou  没有/v  额外/b  费用/n
例如/v  餐具/nf  和/cc  纸巾/n
服务员/nnt  特别/d  有/vyou  礼貌/an  的/ude1  说/v  不/d  用/p
抽中/v  点评/vn  的/ude1  霸王餐/nz
第一时间/nz  来/vf  试试/v
电话/n  预约/v  定位/vn  很/d  方便/a
6/m  点/qt  钟/n  到/v  的/ude1
店里/n  差不多/al  坐满/nz  了/ule
店家/n  只有/c  一/m  层/qv
大约/d  15/m  张/q  四/m  人/n  桌子/n
麻小很/nr  好吃/a
处理/vn  的/ude1  很/d  干净/a
麻辣/z  鱼/n  就是/v  辣子鸡/nf  的/ude1  2.0/m  版本/n
辣椒/nf  中/f  找/v  鱼/n
但/c  很/d  好吃/a
每/rz  一/m  粒/q  鱼肉/n  上面/f  都/d  有/vyou  芝麻/n
杏仁豆腐/nf  要/v  趁/p  冷/a  吃/v
要不/c  就/d  化/v  了/ule
软软/z  嫩嫩/ns  ～/w  还/d  吃/v  了/ule  猪蹄/nf
汤/n  很好/ad
猪蹄/nf  很烂/a
但/c  忘记/v  切开/v  了/ule
希望/v  下次/t  切开/v  炖/v  ～/w  服务员/nnt  很多/m
但/c  忘记/v  倒水/v  啦/y
如果/c  上门/ns  有/vyou  水/n  喝/vg  就/d  好啦/nz  ～/w  米饭/nf  很/d  好吃/a  很/d  大碗/n
两/m  个/q  女生/n  一/m  碗/n  就/d  够啦/nz  看图/v  吧/y   /w  啥/ry  也/d  不说/c  了/ule   /w  太/d  好吃/a  了/ule   /w  有滋有味/al  超级/b  好吃/a
味道/n  非常/d  的/ude1  地道/a    /w  龙虾/n  也/d  非常的大/nt  推荐/v  菜点/n  了/ule  个/q  遍/qv   /w  吃到/v  爆/vn   /w  嘴巴/n  很/d  过瘾/a
店面/n  非常/d  干净/a
椅子/n  也/d  很/d  舒服/a
大/a  椅子/n  大/a  桌子/n  很/d  宽敞/a  舒服/a
龙虾/n  清洁/a  的/ude1  非常/d  干净/a
簋街/nz  麻小/nr  经典/n  味道/n  个人/n  觉得/v  特别/d  好吃/a
口淡/nz  的/ude1  直接/ad  吃/v
口味重/v  的/ude1  可以/v  沾/v  点汤/n  ～/w  蒜蓉/nz  的/ude1  比例/n  清香/n
微/ag  甜/a  口/n
适合/v  不吃/v  辣/a  的/ude1  南方/s  MM/nx
搭配/v  吃/v  爽爽/nz  嗒/o  ～/w  其实/d  烤/v  脑/n  花/n  别提/v  多/a  香/a  多/a  正宗了/nrj
一/m  吃/v  就是/v  四川/ns  烤/v  货/n  滴/v  味道/n
非常/d  到位/vi
真的/d  值得/v  尝试/v  一下/m
是/vshi  我/rr  在/p  北京/ns  吃/v  的/ude1  最/d  正宗/b  的/ude1  烤/vn  脑/n  花/n  咯/y
师傅/nnt  水平/n  非常/d  高/a
另外/c  点/qt  的/ude1  炒/v  板筋/n  真材实料/nz
大块/n  的/ude1  板筋/n
比/p  一般/ad  烧烤店/n  的/ude1  过瘾/a
后来/t  想/v  下饭/v
还/d  点/qt  了/ule  一/m  份/q  麻辣/z  鱼/n
嗯/e
每块/r  鱼肉/n  粒/q  都/d  包裹/n  了/ule  辣椒/nf  花椒/n  等/udeng  调料/n
异常/a  入味/v
单/b  吃/v  满口/nz  麻辣/z  香/a
绝对/d  的/ude1  下饭菜/nz  ～/w  甜品/nf  选/v  了/ule  杏仁豆腐/nf
都/d  准备/v  打包/vi  几/d  瓶/n  拿走/v  了/ule
哈哈/o
因为/c  开车/vi  木/ng  有/vyou  喝/vg  比利时/ns  啤酒/nf
四川/ns  的/ude1  豆奶/n  也/d  好喝/nz  的/ude1
和/cc  杏仁豆腐/nf  都/d  很/d  搭/v  这种/r  辣/a  餐/qv
和/cc  菜品/n  互相/d  提味/nz
而且/c  能/v  解辣/nr  ～/w  总之/c  很/d  满意/v
还/d  会/v  再来/d  滴/v  …/w   /w  大众/nt  点评/v  的/ude1  问题/n  是/vshi  照片/n  只能/v  当/p  时拍/nr  当时/t  发/v
以前/f  还/d  能/v  选/vn  相册/n
现在/t  不/d  可以/v  了/ule
再/d  试试/v
馋/a  馋/a  大家/rr  ～/w  可惜/v  的/ude1  是/vshi  今天/t  去/vf  没啥/nz  活动/vn  了/ule  有/vyou  一/m  次/qv  去/vf  吃麻/ns  小/a
发现/v  他家/r  的/ude1  啤酒/nf  都/d  是/vshi  国外/s  的/ude1
口味/n  真的/d  有所/v  不同/a
很/d  有/vyou  情调/n
配/v  着/uzhe  麻小/nr  更是/d  感觉/n  颇/d  爽/ag
好/a  东西/n  大家/rr  一起/s  分享/v
哎呀/e  我/rr  去/vf
果然/d  名不虚传/vl  的/ude1  一家/n  店/n
首先/d  说/v  服务/vn
真的/d  可以/v  用/p  体贴/v  来/vf  形容/v
各种/rz  个性/n  推荐/v
还/d  不会/v  让/v  我们/rr  点/qt  多/a  了/ule  浪费/vn
再说/c  口味/n
麻辣/z  鱼/n
香辣/n  鸡翅膀/n
杏仁豆腐/nf
烤/v  脑/n  花/n
什锦/n  龙虾/n  捞饭/n  等等/udeng
作为/p  一/m  名/q  职业/n  吃货/nz
依然/d  觉得/v  通通/d  都/d  很/d  赞/vg
这种/r  天气/n
三/m  五好/n  友/ng
一/m  桌/ng  饕餮/n
再来/d  上/f  冰镇/v  啤酒/nf
人生/n  何求/nr
小伙伴/n  们/k
来吧/nt
无意中/nz  路过/v  的/ude1  一家/n  店/n
不曾/d  想到/v  口味/n  还/d  不错/a
给/p  个/q  好评/n
刚/d  开业/vi  的/ude1
路过/v  正好/z  赶上/v  吃饭/vn  点/qt
想不到/vl  却/d  结/v  我/rr  惊喜/a
我/rr  女儿/n  特别/d  喜欢/vi  吃/v  那个/rz  虾/n
说/v  好好/d  吃/v  呀/y
听/v  朋友/n  的/ude1  推荐/v  带着/vn  孩子/n  来/vf  吃/v  过/uguo  一/m  次/qv
环境/n  非常/d  好/a
主要/b  是/vshi  菜品/n  很/d  不错/a
龙虾/n  很/d  干净/a  个头/n  也/d  很大/d
主要/b  是/vshi  有/vyou  适合/v  孩子/n  的/ude1  口味/n
以后/f  还/d  会/v  再来/d
冲着/p  小龙虾/nz  来/vf  的/ude1
果然/d  赞/vg
麻辣/z  鱼/n
香辣/n  鸡翅膀/n
杏仁豆腐/nf
烤/v  脑/n  花/n
什锦/n  龙虾/n  捞饭/n  都/d  值得/v  一/m  试/v
以后/f  聚会/vi  就/d  这里/rzs  了/ule
新开的店/nt
环境/n  挺好/nz
口味/n  很/d  赞/vg
龙虾/n  很/d  干净/a
服务态度/nz  要/v  很好/ad
下次/t  还/d  会/v  去/vf  的/ude1  ～/w  北京/ns  的/ude1  朋友/n  带着/vn  去/vf  吃/v  的/ude1
环境/n  不错/a
菜色/n  也/d  很/d  多样/a
龙虾/n  很/d  干净/a
服务/vn  也/d  不错/a
最/d  重点/n  的/ude1  就是/v  有时候/d  孩子/n  口味/n  的/ude1  龙虾/n
小龙虾/nz  新鲜/a   /w  干净/a
红柳/n  不错/a  噢/e   /w  辣/a  鱼/n  一般/ad   /w  新店/ns  开张/vi   /w  环境/n  很好/ad   /w  上菜/n  稍慢/nz  味道/n  不错/a
环境/n  也/d  不错/a
除了/p  龙虾/n
脑/n  花/n  特别/d  赞/vg
以前/f  从来不/d  吃/v
今天/t  被/pbei  朋友/n  逼着/v  吃/v  了/ule  一下/m
没有/v  怪味/n
非常/d  好吃/a
可以/v  试试/v
今天/t  没拿到/nz  发票/n
说/v  这/rzv  两/m  天/qt  就/d  有/vyou  了/ule
总体/n  赞/vg  一个/m  朋友/n  请客/vi  去/vf  吃/v  了/ule  一下/m
好吃/a
点/qt  的/ude1  几/d  个/q  小龙虾/nz  、/w  麻辣/z  鱼/n  、/w  串串/q  牛肚/nz  等/udeng  都/d  很/d  好吃/a
        /w  停车/vi  方便/a
台湾街/ns  车位/n  还是/c  挺/d  多/a  的/ude1
而且/c  前/f  两/m  小时/n  免费/vd
        /w  要是/c  有/vyou  大排档/nf  就/d  好/a  了/ule
现在/t  屋里/s  都/d  不让/v  吸烟/vi  第一/m  次/qv  吃麻/ns  小/a
总体/n  印象/n  还/d  挺不错/i  的/ude1
感觉/n  个头/n  不小/a
肉/n  很/d  新鲜/a  的/ude1
还/d  想/v  再/d  去/vf  吃/v  一/m  次/qv
下次/t  带上/v  我/rr  外甥/n
都说/nr  这/rzv  是/vshi  90/m  后/f  爱吃/v  的/ude1  东东/ns  ～/w  果真/d  吗/y  ？/w  虽然/c  是/vshi  新店/ns
但/c  味道/n  还是/c  那么/c  棒/ng
麻辣/z  鱼/n  和/cc  小龙虾/nz  吃/v  一/m  回想/v  两/m  回/v
第一/m  次/qv  吃/v  涮/v  牛肚/nz
太/d  好吃/a  了/ule
强烈推荐/i  品尝/vn
非常/d  好/a  的/ude1  一/m  次/qv  体验/v  哦/e
人气/n  爆棚/nz  啊/y
在/p  不用/d  跑/v  簋街/nz  去/vf  吃/v  小龙虾/nz  喽/y
这里/rzs  非常适合/i  女人/n  和/cc  小孩/n  吃/v  有/vyou  专门/d  给/p  宝宝/n  吃/v  的/ude1  做法/n  很/d  贴心/a
老板/nnt  很/d  讲信用/n  暂时/d  没有/v  给/p  开发票/n  不过/c  给/p  打/v  了/ule  欠条/n  下次/t  过来/vf  补上/v
值得/v  推荐/v
刚/d  开业/vi  的/ude1
味道/n  不错/a
虾/n  很/d  干净/a
个头/n  大/a
真的/d  很大/d
跟/p  这里/rzs  一比/j  簋街/nz  的/ude1  虾/n  都/d  是/vshi  儿子/n  辈/n  的/ude1
除了/p  小龙虾/nz
推荐/v  麻辣/z  鱼/n
到/v  这家/r  吃/v  了/ule  好几次/d  了/ule
菜/n  的/ude1  味道/n  非常/d  好/a
龙虾/n  个头/n  巨大/a
洗得/v  灰常/d  干净/a
重点/n  要/v  推荐/v  的/ude1  是/vshi  他家/r  的/ude1  香辣/n  鸡翅/n  、/w  麻辣/z  鱼/n  、/w  红柳/n  烤肉/nf  、/w  烤/v  脑/n  花/n
味道/n  极/d  赞/vg
必点/nt
还有/v  杏仁豆腐/nf
到/v  现在/t  也/d  没/d  弄清/v  杏仁/n  怎么/ryv  能/v  做成/v  豆腐/nf  ？/w  开业/vi  的/ude1  时候/n  免费送/v  了/ule  我们/rr  每人/r  一/m  份/q
爱/v  甜品/nf  的/ude1  女/b  孩纸/nz  一定/b  不要/d  放过/v  它/rr
这家/r  麻小很/nr  干净/a  很/d  干净/a
比/p  簋街/nz  的/ude1  要/v  新鲜/a  的/ude1  多/a
大/a  很多/m
非常/d  值得/v  推荐/v
服务/vn  也/d  很/d  热情/an
收钱/v  时/qt  还有/v  个/q  大/a  帅哥/n  让/v  我/rr  微信/nz  关注/v  (/w  给/p  了/ule  个/q  小/a  折扣/n  )/w
喜欢/vi  帅哥/n  的/ude1  美女/n  快/a  去/vf  看看/v  吧/y  食材/n  很/d  不错/a
虾挺大/nt
比利时/ns  啤酒/nf  很/d  难得/a
原装/b  的/ude1
推荐/v  麻小/nr  、/w  辣/a  鱼/n  、/w  牛肚/nz
