一如既往/vl  的/ude1  好吃/a
尤其/d  是/vshi  最/d  爱/v  的/ude1  簋街/nz  麻辣/z  小龙虾/nz
太/d  OK/nx  了/ule
这家/r  小龙虾/nz  真的/d  很/d  卫生/an
吃/v  起来/vf  感觉/n  真不/d  一样/uyy  多少/ry  年前/t  团购/v  的/ude1  票/n  吧/y
也/d  不/d  知道/v  吃/v  的/ude1  什么/ry  之前/f  在/p  大兴/v  那边/rzs  吃/v  过/uguo  几/d  次/qv
特别/d  喜欢/vi
这次/r  尝试/v  了/ule  一下/m  大屯/nz  这边/rzs  的/ude1  店/n
五/m  个人/n  点/qt  了/ule  簋街/nz  麻小/nr
牛蛙/n
疯狂/a  麻辣/z  鱼/n
香/a  鸡翅/n
蒜蓉/nz  西兰花/nf
凉拌/v  黄瓜/n
吃/v  的/ude1  巨/ag  饱/a  巨/ag  满足/v
最后/f  还/d  每人/r  送/v  了/ule  一罐/nz  杏仁豆腐/nf
总体/n  还是/c  很/d  满意/v  的/ude1
尤其/d  是/vshi  牛蛙/n  和/cc  麻辣/z  鸡翅/n
简直/d  是/vshi  我/rr  的/ude1  最爱/a
但是/c  疯狂/a  麻辣/z  鱼/n  没有/v  之前/f  在/p  别的/rzv  分店/nis  吃/v  的/ude1  好吃/a
面/nf  稍多/nz
而且/c  有点/d  炸/v  过/uguo  了/ule
但是/c  瑕不掩瑜/i
还是/c  很好/ad  的/ude1  哥们/n  推荐/v  的店/ns
来/vf  尝尝/v
总的来说/c  还/d  不错/a  还/d  可以/v  吧/y
菜品/n  也/d  还/d  可以/v
服务/vn  也/d  还/d  可以/v  味道/n  挺不错/i  的/ude1  ……/w  服务态度/nz  也/d  很好/ad
唯独/d  上菜/n  有点/d  慢/a
但是/c  总得来说/l  比/p  其他/rzv  餐厅/nis  好/a  很多/m
希望/v  下次/t  上菜/n  可以/v  快点/d  去/vf  之前/f  打电话/vi  问/v  了/ule  团购/v  券/ng  可以/v  现场/s  团/n
也/d  可以/v  当时/n  直接/ad  使用/v
利马/ns  开车/vi  杀/v  了/ule  过去/vf
门口/s  有/vyou  几/d  个/q  停车位/n
店家/n  位置/n  很好/ad  找/v
斜对面/f  是/vshi  个/q  良子/nz
第一/mq  次来亚运村店/nt
吃/v  惯/v  了/ule  辣/a  家私/n  厨/ng  的/ude1  小龙虾/nz
别的/rzv  地方/n  都/d  不想/v  去/vf
哈哈哈/o
人家/n  承诺/vn  肉质/n  不好/a  免费/vd  换/v  一/m  只/d
这/rzv  是/vshi  不少/mq  龙虾/n  店/n  做/v  不到/v  的/ude1
感觉/n  亚运村店/ns  的/ude1  小龙虾/nz  比和平里总店/nt  的/ude1  还/d  大/a
虾肉/n  Q/nx  弹/v
也/d  入/v  味儿/n
团购/v  很/d  合适/a
饮料/nf  米饭/nf  蔬菜/n  全都/d  有/vyou
又/d  加/v  了/ule  一个/mq  中/f  份/q  小龙虾/nz
优惠活动/nz  可以/v  叠加/vi
除了/p  团购/v  的/ude1  套/q  餐券/n  还/d  参加/v  了/ule  200/m  减/v  12/m  的/ude1  活动/vn
非常/d  好/a
味道/n  很好/ad
干净/a  整洁/a
服务态度/nz  很好/ad
有/vyou  不/d  新鲜/a  的/ude1  虾/n
店家/n  马上/d  给/p  你/rr  去/vf  调换/v
推荐/v  大家/rr  去/vf  这家/r  吃/v  小龙虾/nz
看/v  总店/nis  的/ude1  点评/vn  很好/ad
看家/b  附近/f  有/vyou  一家/n  就/d  去/vf  了/ule
对不起/v  他们/rr  的/ude1  招牌/n
可能/v  口味/n  没要/v  对/p
要/v  的/ude1  不/d  辣/a  的/ude1  口味/n  偏/d  甜/a
不/d  好吃/a
不过/c  还/d  看见/v  了/ule  个/q  名人/n  北京台/j  的/ude1  主持人/nnt  叫/vi  什么/ry  一/m  楠/n
价格小贵家/nt  附近/f  的/ude1  店/n
夏天/ns  到/v  了/ule
又/d  心/n  心念/nz  来/vf  打牙祭/vl
新/a  出/vf  的/ude1  油/n  焖/v  小龙虾/nz  不错/a
很/d  满意/v
不过/c  皮蛋/nf  豆腐/nf  和/cc  酸梅汤/nf  一般/ad  这个/rz  套餐/n  蛮/d  划算/a  的/ude1
真心/d  辣/a
好吃/a  必须/d  好吃/a
这家/r  臭/a  桂鱼/nz  是/vshi  我/rr  的/ude1  最爱/a
连着/v  去/vf  吃/v  好几/m  天/qt
味道/n  不错/a
性价比/nz  高/a
值得/v  推荐/v
干煸/nz  豆角/n  有点咸/nz  了/ule  很/d  不错/a
这家/r  店/n  好吃/a
还/d  会/v  来/vf
常客/n  了/ule  真的/d  很/d  好吃/a  的/ude1  麻小啦/nr
而且/c  也/d  很/d  近/a
味道/n  正宗/b
还/d  送/v  了/ule  一个/mq  杏仁/n  酪/n
超/v  满意/vn
来/vf  吃/v  过/uguo  2/m  次/qv
整体/n  不错/a
喜欢/vi  吃/v  他家/r  的/ude1  小龙虾/nz
麻辣/z  的/ude1  和/cc  蒜泥/n  的/ude1  都是我/nr  爱吃/v  的/ude1
也/d  有/vyou  烤/v  串可/nrj  以/p  点/qt
选择性/n  很多/m
一起来/nz  的/ude1  朋友/n  吃/v  的/ude1  都/d  很/d  开心/a
价格/n  小贵/nr  这边/rzs  人/n  没/d  那么/c  多/a
墙上/s  还/d  贴着/v  和/cc  老板/nnt  明星/nnd  的/ude1  合影/vi
味道/n  一如既往/vl  的/ude1  好/a
超级/b  好吃/a
尤其/d  是/vshi  烤/v  扇贝/n
弄/v  的/ude1  很/d  干净/a
鸡翅/n  也/d  很/d  好吃/a
麻辣/z  鱼/n  也/d  不错/a
就是/v  份量/n  太少/d  啦/y  小龙虾/nz
牛蛙/n
鸡翅/n  等/udeng  好吃/a
经常/d  来/vf  吃/v
好/a  的/ude1  没话说/nz
服务/vn  特别/d  好/a  ??/w  辣/a  的/ude1  过瘾/a  啊/y
真是/d  一口/ns  接着/c  一/m  口/n  的/ude1  吃/v
过瘾/a  ~/nx  最爱/a  蒜/nf  香/a   /w  麻辣/z   /w  酱/n  骨/ng  都/d  好吃/a   /w  小菜/n  也/d  不错/a   /w  现在/t  还/d  增加/v  了/ule  小串/n  什么/ry  的/ude1  我/rr  最喜欢/nz  吃/v  辣/a
这里/rzs  好棒/nz  啊/y
都是我/nr  喜欢/vi  的/ude1  菜/n
肿么办/nt  和/cc  朋友/n  吃/v  得/ude3  很/d  开心/a
味道/n  还算/v  不错/a
离家/vi  也/d  比较/d  近/a
希望/v  种类/n  更多/ad  一些/m
我/rr  妈/n  爱吃/v
二/m  层/qv  楼板/n  有点/d  抖/vi
真的/d  不能/v  get/nx  小龙虾/nz  的/ude1  精髓/n  .../w  完全/ad  无法/v  理解/v  有啥/v  好吃/a  的/ude1  .../w  不过/c  个人/n  偏好/n  而已/y  了/ule  啦/y
号称/v  是/vshi  北京/ns  最/d  干净/a  小龙虾/nz
吃/v  得/ude3  放心/v  ：/w  ）/w  麻辣/z  小龙虾/nz  很/d  干净/a
味道/n  也/d  不错/a
涮/v  毛肚/nz  没有/v  那么/c  惊艳/nz
不过/c  毛肚/nz  料/n  很/d  足/a
葱/nf  香/a  牛蛙/n  里/f  的/ude1  葱/nf  也/d  很/d  好吃/a
活鱼/nz  还/d  可以/v  吧/y
人均/a  100/m  +./w  很/d  不错/a
东西/n  很/d  好吃/a
下次/t  继续/v
辣/a  的/ude1  可以/v
香/a  的/ude1  没治了/l
地道/a  地道/a  …/w  赞/vg  一个/m  ??/w  小龙虾/nz  味道/n  不错/a
尤其/d  是/vshi  十三/m  香/a  的/ude1
还有/v  凉菜/nf  苤蓝/n  超/v  爽口/a  这家/r  店/n  整体/n  感觉/n  好/a
服务/v  很好/ad
油/n  好像/v  用/p  的/ude1  专门/d  做/v  川菜/nf  的/ude1  菜籽油/nf
口味/n  特别/d  好/a
很/d  专业/n
口感/n  不错/a
就是/v  上菜/n  真心/d  慢/a
不过/c  还是/c  挺/d  喜欢/vi  的/ude1
关键/n  是/vshi  干净/a  推荐/v  大家/rr  店/n  食/v
簋街/nz  、/w  十三/m  香/a  、/w  蒜/nf  味/ng  小龙虾/nz  味道/n  很棒/a
虾/n  做/v  很/d  干净/a
这个/rz  店/n  的/ude1  人/n  倒是/d  不/d  多/a   /w  西单/ns  簋街/nz  有/vyou  ～/w  ～/w  还/d  可以/v  、/w  牛蛙/n  是/vshi  重点/n  、/w  有/vyou  烤鱼/nf  、/w  还有/v  烤串/nz  …/w  ……/w  辣/a  的/ude1  菜/n  多/a  、/w  有/vyou  不/d  辣/a  的/ude1
辣菜/nz  居多/vi
总体/n  还/d  可以/v  ……/w  ……/w  ……/w  ……/w  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  good/nx   /w  good/nx   /w  good/nx  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  很/d  好吃/a  啊/y
吃/v  过/uguo  好多/m  次/qv  了/ule
炒饭/v  必点/nt
家/q  附近/f
好吃/a  的/ude1  馆子/n
老板/nnt  加油/vi  好好/d  经营/v  味道/n  不错/a
小龙虾/nz  很/d  饱满/a  了/ule
环境/n  也/d  很/d  安静/a  味道/n  太/d  赞/vg  了/ule
太/d  解馋/a  了/ule
每/rz  一道菜/nz  都/d  很/d  精彩/a  好/a  安静/a
环境/n  很好/ad  服务态度/nz  一流/b
菜品/n  很/d  不/d  错/v  地方/n  装修/vn  的/ude1  不错/a   /w  两/m  个人/n  吃/v  了/ule  两/m  大份/ns   /w  爽/ag  烤羊肉串/nf  很/d  好吃/a
其它/rz  菜品/n  也/d  不错/a
餐前/nz  瓜子/n  吃/v  了/ule  好几/m  盘/qv
吃/v  小龙虾/nz  必须/d  来/vf  这/rzv  家/q
口味/n  多/a
非常/d  不错/a  今天/n  吃/v  的/ude1  很/d  满意/v    /w  新/a  出/vf  毛血旺/nf  类似/a  的/ude1   /w  料/n  很/d  足/a  第一/m  次/qv  来/vf  这家/r  店/n   /w  服务/v  不错/a   /w  比/p  以前/f  贵/a  了/ule   /w  小龙虾/nz  没有/v  以前/f  大/a  了/ule  喜欢/vi  辣辣的/z  感觉/n
就是/v  龙虾/n  有点/d  小/a  麻辣/z  和/cc  蒜/nf  香/a  的/ude1  味道/n  都/d  不错/a
冒菜/nr  有点咸/nz
很/d  咸/a
去/vf  好多/m  次/qv  了/ule
印象/n  就是/v  小龙虾/nz  份量/n  足/a
味道/n  浓/a
老板/nnt  热情/an  得/ude3  很/d
是/vshi  一个/mq  健身/vn  的/ude1  壮汉/n
环境/n  十分/d  干净/a  舒适/a
在/p  门口/s  看到/v  等/udeng  身高/n  的/ude1  一个/mq  玩偶/n
问/v  了/ule  服务员/nnt  说/v  那个/rz  是/vshi  “/w  辣/a  侠/ng  ”/w
^_^/nx  说/v  说/v  好吃/a  的/ude1
小龙虾/nz  个头/n  很大/d
肉/n  很饱/nz  满/a
挺/d  新鲜/a  的/ude1
不象/n  别的/rzv  店/n  用/p  冰冻/v  虾/n
在/p  这个/rz  时节/n  挺/d  难得/a
足见/nz  用心/ad  了/ule
小龙虾/nz  去/vf  了/ule  虾线/nz
很/d  干净/a  放心/v  个人/n  喜欢/vi  他们/rr  的/ude1  招牌/n  口味/n  簋街/nz  和/cc  十三/m  香/a
吃完/v  再加/nz  份/q  面条/nf  进去/vf  捞着/v  更是/d  回味无穷/vl
面条/nf  推荐/v  加/v  这家/r  店/n  的/ude1  手擀面/nz
是/vshi  陕西/ns  师傅/nnt  做/v  的/ude1  噢/e
他家/r  也/d  有/vyou  陕西/ns  小吃/n  很/d  正宗/b
肉/n  夹/v  膜/n  和/cc  臊子面/nf  好吃/a  的/ude1  很/d
因为/c  老板/nnt  是/vshi  陕西人/j  滴/v  说/v
这家/r  店啤酒有/nt  好多/mq  种类/n
比利时/ns  啤酒/nf  ??/w  真的/d  口感/n  不错/a
满足/v  了/ule  不同/a  的/ude1  需求/n
有时候/d  请客吃饭/i  喝点/nz  与众不同/vl  的/ude1  嘿嘿/o
不错/a
挺/d  比较/d  喜欢/vi  他家/r  的/ude1  麻小和/nr  鸡翅/n
口味/n
地理位置/gg  都/d  不错/a
价格/n  也/d  是/vshi
就是/v  不/d  太/d  适合/v  少人/nt  去/vf  下次/t  还/d  会/v  来/vf
服务/vn  非常/d  到位/vi
店家/n  很/d  热情/an
菜品/n  还/d  可以/v
烤鱼/nf  挺好吃/a  的/ude1
因为/c  喜欢/vi  吃/v  鱼/n
所以/c  没/d  觉得/v  不/d  好吃/a
服务/vn  好/a  态度/n  好/a
还/d  不错/a
就/d  在/p  单位/n  楼下/s
经常/d  下去/vf  吃/v
烤鱼/nf  超级/b  赞/vg
一/m  份/q  烤鱼/nf  三/m  个人/n  吃不完/v  呢/y
老板/nnt  和/cc  服务/vn  人员/n  也/d  都/d  很/d  热情/an
中午/t  人/n  不/d  多/a
几/d  个/q  朋友/n  可以/v  肆无忌惮/vl  大声/d  聊天/vi
送/v  的/ude1  杏仁豆腐/nf  也/d  很/d  不错/a
杏仁/n  味道/n  非常/d  浓/a
因为/c  离家近/v   /w  所以/c  经常/d  会/v  选择/vn  的/ude1  一家/n  店/n   /w  小龙虾/nz  真的/d  做/v  得/ude3  很/d  赞/vg  来/vf  过/uguo  几/d  次/qv  了/ule
还是/c  挺/d  满意/v  的/ude1  吧/y
臭/a  鳜鱼/n  有点咸/nz
只是/d  听说/v  过/uguo
从/p  这里/rzs  路过/v  好多/m  次/qv
但/c  从来/d  都/d  没有/v  进去/vf  过/uguo
今天/t  来/vf  吃麻/ns  小/a
和/cc  胡大/nr  的/ude1  差不多/al
看来/v  以后/f  不用/d  去/vf  簋街/nz  了/ule
这里/rzs  离家/vi  还/d  近/a
请/v  朋友/n  吃麻/ns  小/a  以后/f  就/d  来/vf  这/rzv  了/ule
除了/p  麻/n  小串/n  不错/a
我/rr  喜欢/vi  的/ude1  最爱/a  在/p  这里/rzs  都/d  能/v  吃到/v
以后/f  要/v  多/a  光顾/v  这里/rzs  了/ule
味道/n  很/d  不错/a
和/cc  同事/n  聚餐/vn  不错/a
下次/t  有/vyou  机会/n  还/d  会/v  去/vf  真的/d  很/d  好吃/a
怀念/v
小龙虾/nz  味道/n  非常/d  赞/vg
没有/v  那么/c  辣/a  和/cc  咸/a
很/d  好吃/a
每次/r  都是团/nt  完/vn  带回家/n  吃/v
一个/m  月/qt  吃/v  了/ule  3/m  次/qv  第/mq  几/d  个/q  晚上/t  了/ule  ？/w  ……/w  在/p  阿菜/nr  房网/nr  等/udeng  多/a  个/q  城市/n  排/v  好久没/i  来/vf  吃/v  了/ule
还/d  提前/vd  做/v  了/ule  好多/mq  功课/n
想/v  尝尝/v  新/a  菜/n
地方/n  其实/d  挺好/nz  找/v  的/ude1
尤其/d  是/vshi  15/m  号/q  线/n  开通/v  之后/f  就/d  在/p  地铁站/nis  附近/f
位置/n  不算/v  偏僻/a
但是/c  吃饭/vi  的/ude1  人/n  不/d  多/a
环境/n  很/d  清幽/an
凉拌/v  黄瓜/n  苗是/nr  最爱/a  的/ude1  一道菜/nz
清爽可/nrj  口/n
建议/n  大家/rr  都点来/nr  尝尝/v  啊/y
臭/a  鳜鱼/n  是/vshi  两/m  条/q  不/d  太大/d  的/ude1
味道/n  还/d  可以/v  吧/y
咸/a  了/ule  一点/m
肉质/n  不算/v  嫩/a
整体/n  感觉/n  凑合/v  吧/y
要/v  配/v  着/uzhe  饭/n  吃/v  还/d  不错/a
老妈/n  蹄/ng  花汤/n  这次/r  放/v  的/ude1  蹄/ng  花/n  还/d  挺/d  大/a  的/ude1
不过/c  汤/n  太少/d
而且/c  不能/v  加热/vi
比较/d  郁闷/a
番茄/nf  牛/n  腩/x  的/ude1  汤底/nr  很/d  浓郁/a
味道/n  还/d  不错/a
酸酸的/z
葱/nf  香/a  牛蛙/n  有点/d  微/ag  辣/a
味道/n  还/d  不错/a
丝瓜/nf  打底/nz  的/ude1
98/m  米/q  也/d  还好/v
分量/n  还/d  可以/v
酸梅汤/nf  是/vshi  商家/n  自己/rr  熬出来/v  的/ude1
瓶底/nz  还有/v  酸梅/n  渣/ng
味道/n  挺/d  浓郁/a  的/ude1
还/d  不错/a
脑/n  花/n  很/d  辣/a
吃/v  着/uzhe  还行/v  吧/y
本来/d  是/vshi  想/v  吃/v  虾/n  的/ude1
结果/n  卖完/nz  了/ule
服务态度/nz  很好/ad
上菜/n  速度/n  也/d  快/a  小龙虾/nz  比较/d  贵/a
味道/n  挺好/nz
别的/rzv  菜/n  价格便宜/n  实惠/an  满意/v
味道/n  不错/a
值得/v  去/vf  品尝/v
特别/d  是/vshi  小龙虾/nz
家/q  楼下/s  还/d  不错/a   /w  小龙虾/nz  做/v  的/ude1  挺/d  干净/a  的/ude1   /w  比利时/ns  啤酒/nf  也/d  还/d  不/d  错/v  在/p  这里/rzs  上课/vi  附近/f  的餐馆/nt
味道/n  不错/a
就是/v  有点/d  小/a  贵/a
龙虾/n  很/d  新鲜/a
服务/vn  很/d  到位/vi
还/d  会/v  来/vf
太/d  喜欢/vi  这里/rzs  了/ule
东西/n  特别/d  的/ude1  好吃/a
我/rr  很/d  喜欢/vi  吃/v  他家/r  的/ude1  牛蛙/n
还有/v  他/rr  家/q  新/a  上/f  了/ule  一/m  款/q  酸梅汤/nf  也/d  不错/a  挺/d  爽口/a  的/ude1
喜欢/vi  他们/rr  家/q  的/ude1  棒骨/nz
每次/r  去/vf  都/d  吃/v  .../w  味道/n  不错/a
应该/v  还/d  会/v  再/d  去/vf
要是/c  菜/n  量/n  再多/d  一些/r  就/d  更/d  完美/a  了/ule  菜/n  的/ude1  口味/n  不错/a  辣/a  的/ude1  过瘾/a  环境/n  也/d  挺好/nz  的/ude1  环境/n  一般/ad   /w  但是/c  龙虾/n  味道/n  真不错/i   /w  簋街/nz  香辣/n  和/cc  蒜/nf  香都/ns  好吃/a   /w  蒜汁/nz  还/d  能/v  拌面/nf  最爱/a  麻小/nr
百/m  吃/v  不厌/v
环境/n  整洁/a
北京/ns  最/d  好吃/a  的/ude1  小龙虾/nz  没有/v  之一/rz
只是/d  现在/t  做/v  的/ude1  小龙虾/nz  怎么/ryv  不开/v  背/v  了/ule
特别/d  喜欢/vi
我/rr  每周/r  都/d  要/v  去/vf  吃/v  一/m  次/qv
每次/r  都会/n  在/p  周末/t  跟/p  朋友/n  聚餐/vn  选择/vn
很/d  好吃/a  的/ude1  店/n  味道/n  极品/n
龙虾/n  跟/p  牛蛙/n  必点/nt
龙虾/n  捞饭/n  也/d  极品/n  做/v  的/ude1  好吃/a
都/d  不错/a
下回/t  还/d  回去/v
以前/f  一直/d  在/p  店里/n  充值/vi
1000/m  送/v  100/m
后来/t  发现/v  大众/nt  点评/v  团购/v  还要/d  便宜/a  一些/m  味道/n  很好/ad  ~/nx  尤其/d  是/vshi  麻小很/nr  干净/a  ~/nx  但是/c  烤鱼/nf  实在/d  是/vshi  太小/d  了/ule  ~/nx  连/ulian  服务员/nnt  自己/rr  都/d  说/v  今天/t  的/ude1  烤鱼/nf  怎么/ryv  那么/c  小/a  不错/a
特别/d  是/vshi  簋街/nz  和/cc  蒜蓉/nz  的/ude1  麻小/nr  还有/v  汤泡饭/nz
真是/d  绝/d  了/ule
下次/t  还/d  会/v  再来/d  的/ude1  这家/r  店/n  没有/v  在/p  簋街/nz  的/ude1  好吃/a
环境/n  还行/v
去/vf  的/ude1  不是/c  饭/n  点/qt
所以/c  人/n  很少/ad  超/v  爱/v  啊/y  超/v  爱/vn
一直/d  就/d  这么/rz  好吃/a
推荐/v
非常/d  好吃/a  的/ude1  小龙虾/nz   /w  号称/v  最/d  干净/a  的/ude1  小龙虾/nz  好吃/a
蒜/nf  香/a  的/ude1  尤其/d  好/a   /w
酱/n  骨/ng  的/ude1  也/d  好吃/a
特别/d  好吃/a
我/rr  最爱/a  的/ude1  汤泡饭/nz
烤/v  猪脑/nf  和/cc  扇贝/n  是/vshi  我/rr  的/ude1  最爱/a  小龙虾/nz  味道/n  非常/d  好/a   /w  经常/d  去/vf   /w  干净/a  美味/n  满意/v
好吃/a
吃/v  不/d  腻/v
环境/n  好/a  ../w  第/m  三/m  次/qv  来/vf  了/ule
小龙虾/nz  口味/n  很好/ad
和/cc  几/d  个/q  发/v  小饮/n  了/ule  几/d  瓶/n  江小白/nr
寒夜/n  里/f  很/d  有/vyou  感觉/n
脑/n  花也很/nr  赞/vg
菜品/n  口味/n  特别/d
服务/vn  可以/v
环境/n  也/d  不错/a
经常/d  来/vf  这里/rzs  吃/v
朋友/n  都/d  挺/d  喜欢/vi
很/d  不错/a  啊/y
小龙虾/nz  必选/v
很/d  好吃/a
望京店/nt  的/ude1  比较/d  好吃/a
麻辣/z  小龙虾/nz  吃/v  得/ude3  很/d  过瘾/a
不过/c  呢/y
不敢/d  多/a  吃/v
这家/r  店/n  的/ude1  小龙虾/nz  说是/v  最/d  干净/a  的/ude1  小龙虾/nz
如果/c  有/vyou  不/d  满意/v  放在/v  彩蝶/n  上/f  他们/rr  还/d  会/v  给/p  换/v
不过/c  基本/a  没有/v
都还/nr  挺好/nz
还有/v  大/a  腔骨/n  也/d  很/d  不错/a
拌/v  菜/n  也/d  蛮/d  美味/n  的/ude1
蒜/nf  香/a  的/ude1  小龙虾/nz  我/rr  就/d  一般/ad  般/uyy  了/ule
味道/n  确实/ad  不错/a
就是/v  感觉/n  贵/a  了/ule  些/q
忘记/v  照相/vi  了/ule  好吃/a   /w  虾肉/n  很/d  干净/a  啊/y   /w  烤鸭/nf  肠/n  真的/d  超级/b  好吃/a
好吃/a   /w  虾肉/n  很/d  干净/a  啊/y   /w  烤鸭/nf  肠/n  真的/d  超级/b  好吃/a
好吃/a   /w  虾肉/n  很/d  干净/a  啊/y   /w  烤鸭/nf  肠/n  真的/d  超级/b  好吃/a
好吃/a   /w  虾肉/n  很/d  干净/a  啊/y   /w  烤鸭/nf  肠/n  真的/d  超级/b  好吃/a
好吃/a   /w  虾肉/n  很/d  干净/a  啊/y   /w  烤鸭/nf  肠/n  真的/d  超级/b  好吃/a
就是/v  西兰花/nf  吧/y   /w  有点/d  硬/a  啊/y
哈哈哈/o
跟/p  朋友/n  一起/s  去/vf  的/ude1
特别/d  的/ude1  爽/ag  虎头/n  虾/n  很/d  不错/a   /w  好像/v  麻辣/z  的/ude1  味道/n  更/d  足/a  一些/m  味道/n  很/d  好吃/a
很/d  喜欢/vi
跟/p  朋友们/nz  吃/v  的/ude1  很/d  嗨/e  嘛/y  被/pbei  我/rr  的/ude1  朋友/n  评为/v  比/p  簋街/nz  好吃/a  一/m  百倍/m  的/ude1  麻小/nr
赞/vg  赞赞/nz  一家/n  亲民的餐馆/nt
环境/n  极其/d  简单/a
麻辣/z  龙虾/n  很/d  不错/a
不/d  新鲜/a  的/ude1  当场/d  无条件/d  给/p  换/v
小龙虾/nz  很/d  干净/a
口味/n  不/d  错/v
龙虾/n  捞饭/n  超/v  好吃/a
辣/a  家私/n  厨/ng  挺好吃/a  的/ude1
亚运村店/ns  吃/v  的/ude1  偶然/a  路过/v
就/d  进来/vf  吃/v  了/ule  一/m  次/qv
很/d  地道/a  的/ude1  一家/n  川菜/nf
尤其/d  是/vshi  麻辣/z  烤鱼/nf
简直/d  是/vshi  又/d  辣/a  又/d  麻/n
还有/v  烤/v  猪脑/nf  花/n
生/v  红椒/n  和/cc  泡菜/nf  的/ude1  味道/n  很/d  好吃/a
不过/c  就是/v  有点/d  老/a
还有/v  小龙虾/nz  一定/b  要/v  吃/v
小龙虾/nz  一定/b  要/v  吃/v
小龙虾/nz  一定/b  要/v  吃/v
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
味道/n  非常/d  地道/ns
份量/n  十足/z
上菜/n  很/d  快/a
环境/n  宽敞明亮/l
免费/vd  停车/vi
下次/t  还/d  会/v  再来/d  喜欢/vi  这/rzv  口/n
喜欢/vi  这/rzv  味/ng
吃/v  了/ule  好多/m  次/qv  和/cc  朋友/n  经常/d  聚会/vi  解馋/a  的/ude1  老地方/nz  了/ule
香辣蟹/nf  必点/ntc  这次/r  来/vf  吃/v  的/ude1  是/vshi  麻小/nr
配/v  着/uzhe  番茄/nf  炖/v  牛/n  腩/x
再加/nz  一/m  份/q  拌面/nf
两/m  个人/n  足够/v  了/ule
很/d  不错/a  的/ude1  一家/n  小龙虾店/nt
常去/nr  这家/r
簋街/nz  那家/r  很/d  不/d  推荐/v
就是/v  停车/vn  比较/d  麻烦/an
味道/n  不错/a
好吃/a
蒜蓉/nz  龙虾/n  很/d  好吃/a  味道/n  不错/a
吃/v  了/ule  很/d  多次/ad  了/ule
就是/v  有点儿/r  小/a  贵/a
朋友/n  聚会/vi
服务/vn
环境/n
口味/n  都/d  很好/ad  ……/w  现在/t  涨价/vi  了/ule
外/f  送/v  的/ude1  东西/n  也/d  没有/v  原来/d  齐/a  了/ule
不过/c  味道/n  还是/c  不错/a  的/ude1  最喜欢/nz  麻小/nr  了/ule
2/m  个人/n  花/n  了/ule  500/m  多/a
点/qt  多/a  了/ule
没/d  吃/v  了/ule
味道/n  很好/ad  一/m  周/qt  来/vf  两/m  次/qv
味道/n  超/v  棒/ng
继续/v  支持/v  下去/vf  捞饭/n  好吃/a
红柳/n  串/q  有点/d  淡/a
非常/d  不错/a  的/ude1  体验/vn
牛蛙/n  很/d  好吃/a
就是/v  个人感觉/n  花椒/n  有些/rz  多/a
鸡翅/n  腌制/v  的/ude1  很/d  入味/v
里面/f  的/ude1  蒜/nf  也/d  很/d  好吃/a
唯一/b  一点/m  不/d  足/a  的/ude1  就是/v
米饭/nf  蒸/v  得/ude3  有点/d  太/d  硬/a  了/ule
干煸/nz  豆角/n  也/d  很/d  好吃/a
肉/n  沫/n  再多/d  一点/m  就/d  更好/d  啦/y
建议/n  店家/n  再多/d  准备/v  一些/m  凉/a  的/ude1  白开水/n
毕竟/d  辣/a  都/d  说/v  辣/a  家私/n  厨/ng  的/ude1  麻小/nr  最好/d
但/c  我/rr  每次/r  吃/v  辣/a  家/q  时/qt  从不/d  点/qt  麻小/nr
因为/c  我/rr  觉得/v  香酥鸭/nf  舌/n  、/w  麻辣/z  牛蛙/n
龙虾/n  捞饭/n  更/d  好吃/a
这/rzv  是/vshi  我/rr  每次/r  去/vf  必点/nt  的/ude1  三/m  样/ng  菜/n
很好/ad
不错/a
啦啦/nz  的/ude1  123456789/m  虾/n  干净/a
常来/d
最近/t  质量/n  比/p  以前/f  好/a  了/ule
希望/v  保持/vn
味道/n  好/a
就是/v  位置/n  不是/c  特别/d  好找/a
很/d  干净/a  的/ude1  小龙虾/nz  有幸/v  抽中/v  了/ule  点评/v  的/ude1  聚会/vn  试吃/nz  活动/vn
地方/n  离/v  住/vn  的/ude1  不远/d
两站路/nt  的/ude1  距离/n
坐/v  公交/b  到/v  豹房/ns  下/f
南边/f  小胡同/nz  里/f  就是/v  他家/nt
招牌/n  很大/d
站/vi  在/p  路口/n  就/d  能/v  看到/v
落座/vi  之前/f  就/d  看到/v  墙上/s  挂着/v  很多/a  健身/vn  的/ude1  照片/n
原来/d  这家/r  的/ude1  老板/nnt  是/vshi  个/q  资深/b  健身/vn  爱好者/n
拿/v  过/uguo  北京市/ns  健身/vn  比赛/vn  65/m  kg/nx  级/q  的/ude1  亚军/n
席间/n  老板/nnt  还/d  专门/d  来/vf  跟/p  我们/rr  聊聊天/nz
分享/v  他/rr  的/ude1  健身/vn  经历/n  什么/ry  的/ude1
确实/ad  有意思/al  的/ude1  老板/nnt
下面/f  重点/n  说说/v  他家/r  的/ude1  菜品/n
因为/c  这次/r  是/vshi  十/m  人/n  聚餐/vn
所以/c  几乎/d  尝/v  遍/qv  了/ule  他家/r  所有/b  的/ude1  招牌菜/nz
金牌/n  蒜泥/n  小龙虾/nz    /w  首先/d  是/vshi  小龙虾/nz  了/ule
这次/r  总共/d  尝试/v  了/ule  三/m  种/q  小龙虾/nz
自己/rr  最喜欢/nz  的/ude1  还是/c  这个/rz  金牌/n  蒜泥/n  龙虾/n
第一/m  次/qv  吃到/v  这种/r  口味/n  的/ude1  龙虾/n
蒜/nf  香/a  和/cc  小龙虾/nz  的/ude1  完美/a  融合/v
没有/v  了/ule  辣椒/nf  的/ude1  刺激/vn
虾/n  肉/n  的/ude1  鲜香/nz  和/cc  细嫩/a  的/ude1  肉质/n  更加/d  明显/a
喜欢/vi  蒜/nf  香/a  的/ude1  小伙伴/n  推荐/v  尝试/v  ~~/nx  簋街/nz  香辣/n  小龙虾/nz   /w  这个/rz  应该/v  就/d  类似于/v  大家/rr  都/d  熟悉/v  的/ude1  麻小/nr  了/ule
他家/r  的/ude1  最大/gm  特色/n  是/vshi  麻辣味/ns  很够/a  劲/n
但是/c  却/d  没/d  放/v  太多/ad  油/n
吃/v  起来/vf  口感/n  很/d  清爽/a
完全/ad  不/d  腻/v  口/n
金牌/n  棒骨/nz  龙虾/n   /w  他家/r  的/ude1  棒骨/nz  龙虾/n   /w  真的/d  有/vyou  棒骨/nz  在/p  里面/f  哦/e
一道菜/nz  里面/f  棒骨/nz  和龙/ns  虾/n  都/d  有/vyou  了/ule
哈哈/o  特色/n  烤/v  扇贝/n    /w  烤/v  扇贝/n  真心/d  不错/a
 /w  个/q  大/a
肉/n  饱满/a
火候/n  刚好/d
很/d  入味/v
麻辣/z  烤鱼/nf   /w  这个/rz  是/vshi  他/rr  家/q  新/a  上/f  的/ude1  菜/n
就是/v  配菜/nz  太多/ad  了/ule
整个/b  烤盘/nz  里/f  盛得/v  满满当当/z  的/ude1
食量/n  小/a  的/ude1  话/n
四/m  个人/n  光/n  吃/v  烤鱼/nf  都/d  吃饱/v  了/ule  ……/w  剩下/v  的/ude1  几/d  个/q  辣菜/nz  就/d  不/d  一一/d  介绍/v  了/ule
牛蛙/n
鸡翅/n
辣/a  鱼丁/nr
各家/rz  的/ude1  味道/n  都/d  差不多/al
他家/r  的/ude1  特色/n  是/vshi  汤菜/nz  油/n  少/a
而且/c  没有/v  老/a  油/n
辣椒/nf  都/d  是/vshi  一/m  次/qv  用/p  的/ude1
干煸/nz  的/ude1  菜/n  火候/n  好/a
麻味辣/nr  味/ng  都/d  进到/v  菜里/ns  了/ule
素菜/n  也/d  很/d  有/vyou  特色/n
撇/v  列/v  丝/n  我/rr  还是/c  第一/m  次/qv  吃到/v
没有/v  白萝卜/n  的/ude1  辛辣/a
有/vyou  一/m  丝/n  回甜/nr  的/ude1  爽口/a
白灼/nf  芥兰/nz  很/d  爽脆/nz
每/rz  一/m  棵/q  都/d  绿油油/z  的/ude1
吃/v  了/ule  好几/m  棵/q
主食/n   /w  什锦/n  龙虾/n  捞饭/n   /w  和/cc   /w  龙虾/n  拌面/nf   /w  应该/v  都/d  是/vshi  他家/r  的/ude1  特色/n  了/ule
捞饭/n  我/rr  最喜欢/nz  的/ude1  是/vshi  邵合记/nr  的/ude1  秃/a  黄油/nf  捞饭/n  了/ule
但是/c  一/m  份/q  捞饭/n  就要/d  88/m  啊/y
而且/c  离得/v  太/d  远/a  不能/v  总/b  去/vf  吃/v
只能/v  说/v  这家/r  的/ude1  什锦/n  龙虾/n  捞饭/n  也/d  是/vshi  相当/d  不错/a  的/ude1  了/ule
一点/m  不/d  输/v  邵合记/nr
而且/c  只要/c  38/m  啊/y
龙虾/n  拌面/nf  是/vshi  吃完/v  龙虾/n
用/p  汤汁/n  拌面/nf
颇/d  有/vyou  大盘鸡/nf  拌面/nf  的/ude1  感觉/n
哈哈/o
但是/c  他/rr  家/q  是/vshi  细/a  面/nf
而且/c  龙虾/n  的/ude1  汤汁/n  是/vshi  清汤/nf
绝对/d  没有/v  大盘鸡/nf  吃到/v  最后/f  的/ude1  油腻感/nz  ~~/nx  作为/p  主食/n
推荐/v  每/rz  一个/mq  来/vf  吃/v  龙虾/n  的/ude1  食客/nnd
都/d  不要/d  错过/v  ~/nx  很/d  幸运地/l  抽到/nz  了/ule  这次/r  的/ude1  聚餐/vn  活动/vn
就/d  在/p  我家/n  对面/f
在/p  无名/b  居/v  和/cc  华/b  夏良子/nrj  中间/f  的/ude1  小道/n  上/f
很好/ad  找/v  的/ude1
服务员/nnt  很/d  有/vyou  礼貌/an
服务/vn  也/d  很/d  及时/ad  周到/a
下面/f  说说/v  菜品/n
【/w  簋街/nz  麻辣/z  小龙虾/nz  】/w  个头/n  十足/z
很/d  干净/a
 /w  也/d  很/d  入味/v
好吃/a  的/ude1  停不下来/v
【/w  金牌/n  蒜泥/n  小龙虾/nz  】/w  不/d  爱吃/v  大蒜/n
小/a  尝/v  了/ule  一/m  只/d
虾肉/n  很/d  嫩/a  有点/d  甜甜的/z  味道/n
【/w  簋街/nz  麻辣/z  牛蛙/n  】/w  麻辣味/ns  适中/a
很/d  入味/v
一转眼/d  就/d  被/pbei  吃完/v  了/ule   /w  【/w  麻辣/z  烤鱼/nf  （/w  新/a  菜/n  ）/w  】/w  用/p  的/ude1  是/vshi  清江/ns  鱼/n   /w
鱼肉/n  嫩/a  滑/v  还/d  没有/v  刺/v
配菜/nz  也/d  很/d  丰富/a  【/w  特色/n  涮/v  牛肚/nz  】/w  有点像/v  串串香/nz
红油/nf  很香/nz  【/w  特色/n  羊蝎子/nf  （/w  新/a  菜/n  ）/w  】/w  一/m  看/v  就/d  炖/v  了/ule  很久/d
肉/n  很烂/a  很/d  入味/v
跟/p  别家/nz  的/ude1  味道/n  不/d  太/d  一样/uyy
真的/d  很/d  有/vyou  特色/n
推荐/v  大家/rr  试试/v  ~/nx  【/w  特色/n  烤/v  扇贝/n  】/w  用/p  的/ude1  是/vshi  当日/t  新鲜/a  的/ude1  扇贝/n
黄都/nr  很大/d  【/w  红柳/n  烤羊肉串/nf  】/w  红/a  柳枝/n  都/d  是/vshi  一次性/d  的/ude1
吸收/v  了/ule  木质/n  的/ude1  香味/n
很/d  好吃/a  【/w  干煸/nz  豆角/n  】/w  不会/v  因为/c  满桌/n  肉/n  而/cc  忽略/v  了/ule  这/rzv  道/qv  素菜/n
真的/d  很/d  好吃/a  【/w  什锦/n  龙虾/n  捞饭/n  】/w  有种/a  鲍/nz  汁/ng  捞饭/n  的/ude1  感觉/n
不错/a
住/vi  的/ude1  那么/c  近/a
不/d  经常/d  来/vf  太/d  可惜/v  了/ule  ～/w  突然/ad  收到/v  中奖/vn  通知/n  时/qt  是/vshi  非常/d  惊喜/a  的/ude1
但/c  聚会/vi  试吃/nz  这种/r  模式/n  从/p  没/d  尝试/v  过/uguo
有点/d  略/d  忐忑/a
来到/v  店里/n  见到/v  了/ule  带头/vd  大哥/n  和/cc  吃货/nz  小伙伴/n  就/d  瞬间/n  不/d  紧张/a  了/ule
整顿饭/n  实在/d  是/vshi  特别/d  欢乐/a  且/c  开心/a
谢谢/v  点评/vn  和/cc  大方/a  的/ude1  老板/nnt
祝/v  生意/n  生意兴隆/nz
一道/d  道菜/n  来说/uls  吧/y
【/w  凉菜/nf  】/w  我/rr  只/d  尝/v  了/ule  鸭舌/nz  和/cc  列/v  丝/n
味道/n  都/d  很棒/a
特别/d  是/vshi  列/v  丝/n
很/d  辣/a  够味/nz
【/w  干煸/nz  豆角/n  】/w  我/rr  觉得/v  特别/d  好吃/a
喜欢/vi  味道/n  重/a  的/ude1  蔬菜/n  一定会/nz  喜欢/vi  它/rr
【/w  特色/n  涮/v  牛肚/nz  】/w  就是/v   /w  mini/nx  串串香/nz
味道/n  不错/a
但/c  也/d  不/d  算出/vf  挑/v
【/w  辣/a  家/q  特色/n  烤/v  扇贝/n  】/w  味道/n  上/f  没什么/vl  特别/d  的/ude1
但/c  扇贝/n  本身/rz  很/d  新鲜/a  而且/c  大个儿/n
很/d  喜欢/vi
【/w  红柳/n  烤羊肉串/nf  】/w  据说/v  签子/n  成本/n  就是/v  两/m  块/q  五一/m  根/n
而且/c  香味/n  烤/v  到/v  肉/n  里/f  是/vshi  不能/v  重复/vd  利用/v  的/ude1
虽然/c  吃不出/v  特别/d
但/c  肉/n  串/q  本身/rz  就/d  已经/d  很/d  美味/n  了/ule
而且/c  一/m  串/q  好/a  大/a
【/w  簋街/nz  麻辣/z  牛蛙/n  】/w  个人感觉/n  牛蛙/n  很难/d  入味/v
只/d  吃/v  了/ule  一个/m
【/w  白灼/nf  芥蓝/nz  】/w  大餐/n  里/f  吃到/v  素/ag  反而/d  难得/a
但/c  我/rr  不/d  喜欢/vi  芥蓝/nz
太/d  硬/a
【/w  麻辣/z  烤鱼/nf  】/w  用/p  的/ude1  是/vshi  剖开/v  的/ude1  清江/ns  鱼/n
没什么/vl  刺/v
很/d  美味/n
可惜/v  配菜/nz  太多/ad
鱼/n  都/d  找/v  不到/v  啦/y
【/w  特色/n  羊蝎子/nf  】/w  我/rr  很/d  爱吃/v  羊肉/nf
当然/d  也/d  包括/v  羊/n  骨头/n
这个/rz  每块/r  都/d  超大/b
吃相/nz  不/d  可能/v  好看/a  哈/b
不过/c  真/a  好吃/a
【/w  簋街/nz  麻辣/z  小龙虾/nz  】/w  这个/rz  相当/d  好吃/a
我/rr  觉得/v  比/p  蒜蓉/nz  好吃/a
辣/a  家/q  的/ude1  虾/n  很/d  新鲜/a
而且/c  处理/vn  干净/a
去/vf  了/ule  虾线/nz
【/w  金牌/n  蒜泥/n  龙虾/n  】/w  汤汁/n  是/vshi  金黄/z  的/ude1
蒜/nf  香/a  .../w  更多/ad  好吃/a
好吃/a
要/v  写/v  15/m  个/q  字/n  没什么/vl  可写/v  的/ude1
辣/a  家私/n  厨/ng  一直/d  很/d  有名/a
也/d  很/d  荣幸/a  能够/v  获得/v  这次/r  试吃/nz  资格/n
感谢/v  大众/nt  点评/v
感谢/v  辣/a  家私/n  厨/ng  的/ude1  老板/nnt
在/p  此/rzs  谢过/nz
首先/d  来/vf  评/v  一下/m  地理位置/gg  ：/w  它/rr  家/q  紧挨/v  着/uzhe  大屯路/nt
如果/c  从/p  大屯路/nt  走/v
会/v  非常/d  好找/a
我/rr  坐车/d  过去/vf  的/ude1
在/p  慧忠里/nz  下/f  的/ude1  车/n
需要/v  穿/v  一个/mq  卧龙/ns  小区/n
不过/c  也/d  很好/ad  找/v
毕竟/d  它/rr  就/d  在/p  卧龙小区的东北门/nt  门口/s
非常/d  显眼/a
如果/c  想去/v
而/cc  不/d  太/d  确定/v  地方/n  的/ude1  话/n
可以/v  直接/ad  百度/nt  地图/n  定位/vn  “/w  辣/a  家私/n  厨/ng  ”/w  哦/e
~/nx  百度/nt  能够/v  直接/ad  定位/vn  到/v  餐厅/nis  呢/y
~/nx  再来/d  评价/vn  一下/m  试吃/nz  菜品/n  吧/y
~/nx  簋街/nz  麻辣/z  小龙虾/nz  &/nx  金牌/n  蒜泥/n  小龙虾/nz  &/nx  金牌/n  酱/n  骨/ng  龙虾/n  它/rr  家/q  的/ude1  龙虾/n  都/d  非常/d  干净/a
据/p  老板/nnt  讲/v
都/d  是/vshi  当天/t  运/v  过来/vf  的/ude1
无/v  死/vn  虾/n
无/v  隔天/nz  虾/n
挨个/d  弄得/d  干干净净/z
上来/vf  的/ude1  时候/n  就/d  证实/v  了/ule  这/rzv  一点/q
我/rr  吃/v  虾/n  习惯/n  于先/nr  翻看/v  一下/m  虾/n  脚/n  虾/n  肚/ng
而且/c  还/d  去/vf  了/ule  虾线/nz
每/rz  一/m  只/d  都/d  非常/d  干净/a
刨/v  壳/ng  的/ude1  过程/n  及/cc  看/v  肉质/n  也/d  能/v  看出/v  肯定/v  是/vshi  当天/t  的/ude1  活/v  虾/n
肉质/n  非常/d  好/a
壳/ng  也/d  很好/ad  刨/v
ps/nx  ：/w  据说/v  它/rr  家/q  的/ude1  虾/n
如果/c  你/rr  觉得/v  哪/ry  只/d  不好/a
是/vshi  可以/v  换/v  的/ude1  哦/e
~/nx  这/rzv  三/m  款/q  龙虾/n  味道/n  都/d  特别/d  好/a
酱/n  骨/ng  龙虾/n  里面/f  还有/v  一个/mq  大/a  棒骨/nz  呢/y
~/nx  个人/n  对/p  这/rzv  三/m  款/q  龙虾/n  无法/v  选出/v  哪个/ry  是/vshi  最/d  最爱/a
因为/c  都/d  很/d  好吃/a
不过/c  根据/p  空盘/nz  速度/n  来讲/uls
金牌/n  蒜泥/n  龙虾/n  空盘/nz  速度/n  非常/d  快/a  哦/e
~/nx  簋街/nz  麻辣/z  牛蛙/n  肉质/n  也/d  是/vshi  非常/d  嫩/a
很/d  好吃/a
个人/n  比较/d  喜欢/vi  吃/v  牛蛙/n
感觉/n  它/rr  家/q  做/v  的/ude1  确实/ad  不错/a
麻辣/z  烤鱼/nf  （/w  新/a  菜/n  .../w  更多/ad  它/rr  家/q  小龙虾/nz  都/d  是/vshi  空运/v  来/vf  的/ude1
去头去尾/nz  很/d  干净/a
如果/c  吃到/v  觉得/v  不/d  新鲜/a  的/ude1  还/d  会/v  给/p  换/v
真心/d  赞/vg  热菜/nz  ：/w   /w  簋街/nz  麻辣/z  小龙虾/nz   /w  一般/ad  店/n  都会/n  有/vyou  的/ude1
可/v  很少/ad  有/vyou  店/n  这么/rz  新鲜/a  干净/a
肉/n  很/d  坚实/a
好吃/a  金牌/n  蒜泥/n  小龙虾/nz   /w  我/rr  的/ude1  最爱/a
虽说/c  没有/v  夏天/ns  的/ude1  个头/n  大/a
但/c  味道/n  好极了/l  簋街/nz  麻辣/z  牛蛙/n   /w  建议/n  店家/n  换/v  个/q  器具/n
这个/rz  装/v  虾/n  盘子/n  里/f  像是/v  半/m  份/q
其实/d  也/d  还好/v  拉/v  麻辣/z  烤鱼/nf  （/w  新/a  菜/n  ）/w   /w  不/d  知道/v  配菜/nz  是/vshi  可以/v  自己点/nt  还是/c  统一/vn  的/ude1
实在/d  太多/ad  了/ule
鱼/n  倒/vi  显/v  的/ude1  不好/a  找/v  了/ule
不过/c  本来/d                            /w  也/d  不是/c  为了/p  吃/v  鱼/n  来/vf  的/ude1  特色/n  涮/v  牛肚/nz   /w  这/rzv  是/vshi  上/f  的/ude1  第一/m  份/q  热菜/nz
小/a  缸/n  很/d  有意思/al
很/d  麻/n  很/d  辣/a
够味/nz  特色/n  羊蝎子/nf  （/w  新/a  菜/n  ）/w   /w  感觉/n  炖/v  的/ude1  不够/a  火候/n
啃起来/l  比较/d  费劲/a
个人/n  还是/c  更喜欢/nz  满朋轩/nr  的/ude1  特色/n  烤/v  扇贝/n   /w  个头/n  很大/d
新鲜/a
很/d  良心/n  的/ude1  是/vshi  整个/b  的/ude1
现在/t  好多/mq  商家/n  都/d  一分为二/i  的/ude1  卖/v  呢/y
红柳/n  烤羊肉串/nf    /w  感觉/n  一般/ad
可能/v  有点/d  凉/a  了/ule
红/a  柳枝/n  很/d  少见/a
据说/v  是/vshi  一次性/d  的/ude1
为了/p  环保/n
我/rr  想/v  我/rr  不/d                     /w  再/d  点/qt  这/rzv  道/qv  干煸/nz  豆角/n    /w  麻/n  椒/ng  超/v  多/a
煸/v  的/ude1  够/v  火候/n  很/d  好吃/a  白灼/nf  芥兰/nz   /w  今天/t  肉/n  菜/n  据说/v
这个/rz  很/d  受欢迎/nz
反正/d  我/rr  没/d  少/a  吃/v  主食/n  ：/w   /w  龙虾/n  拌面/nf   /w  实在/d  是/vshi  吃不下/l  了/ule
这个/rz  没/d  尝/v  什锦/n  龙虾/n  捞饭/n    /w  配料/n  不少/m
味道/n  一般/ad  凉菜/nf  ：/w   /w  拍黄瓜/nf   /w  没/d  吃/v  没/d  拍/v  爽口/a  菜头/nz   /w  尝/v  了/ule  一块/s
感觉/n  不如/v  撇/v  列/v  丝/n  糟/a  卤鸭/n  舌/n   /w  量/n  有点/d  少/a
夹/v  了/ule  一个/mq  就/d  没了/v
印象/n  不/d  深/a  爽口/a  撇/v  列/v  丝/n    /w  强烈推荐/i  这/rzv  道凉/nrj  菜/n
又/d  酸/a  又/d  辣/a  很/d  好吃/a
去/vf  腻/v  最/d  棒/ng  老板/nnt  是/vshi  个/q  健身/vn  达人/nz
跟/p  我们/rr  聊/v  了/ule  他/rr  打/v  比赛/vn  的/ude1  事/n
真心/d  佩服/v
很/d  实在/d  的/ude1  又/d  给/p  我们/rr  加/v  了/ule  脑/n  花和/nr  棒骨/nz  小龙虾/nz
还/d  喝/vg  了/ule  带头/vd  大姐/n  推荐/v  的/ude1  豆奶/n
非常/d  满意/v  的/ude1  一餐/nz
必须/d  给/p  五/m  分/qt  有/vyou  句话/q  叫/vi  高手/n  在/p  民间/n
不得不/d  承认/v  这/rzv  家/q  看着/v  不起眼/a  的/ude1  小店/n  确实/ad  赞/vg
终于/d  找到/v  北京/ns  吃/v  小龙虾/nz  的/ude1  好/a  地方/n  啦/y
先/d  说/v  停车/vi
饭店/nis  门口/s  可以/v  停/vn  ；/w  如果/c  门口/s  停/vi  满/a  了/ule  服务员/nnt  会/v  把/pba  你/rr  带到/v  对面/f  的/ude1  场地/n
大/a  把/pba  空地/n
好/a  停/vi  且/c  免费/vd
龙虾/n  ：/w  今天/t  品尝/v  了/ule  三/m  种/q  口味/n
蒜/nf  香/a  、/w  酱/n  骨/ng  、/w  麻辣/z
本人/rr  最爱/a  蒜/nf  香/a
有/vyou  淡淡的/z  甜味/n
配上/v  脑/n  满黄/nr  肥/n  的/ude1  龙虾/n
那/rzv  真是/d  满满的/z  幸福感/n  . /w  他们/rr  家/q  的/ude1  龙虾/n  全/a  是从/v  武汉/ns  和/cc  江苏/ns  进货/vn  的/ude1
每/rz  只/d  龙虾/n  都/d  是/vshi  去/vf  腮/n  和/cc  虾线/nz
干干净净/z
如果/c  你/rr  觉得/v  哪/ry  只/d  不/d  新鲜/a  老板/nnt  直接/ad  换/v  哦/e
酱/n  骨/ng  龙虾/n
他们/rr  家/q  可是/c  有/vyou  大棒/n  骨/ng  的/ude1  哦/e
超值/nz  的/ude1
龙虾/n  捞饭/n  和面/v  ：/w  捞饭/n  里/f  很多/m  龙虾/n
都/d  看得见/v  黄/a  的/ude1  呀/y  ；/w  面/nf  我们/rr  是/vshi  用/p  蒜/nf  香/a  的/ude1  汤汁/n  拌/v  好/a  的/ude1
那/rzv  叫/vi  一个/mq  香/a
鱼/n  ：/w  今天/t  尝试/v  了/ule  麻辣/z  烤鱼/nf  和/cc  疯狂/a  麻辣/z  鱼/n
烤鱼/nf  虽说/c  很多/m  家/q  都/d  做/v
但/c  他家/r  的/ude1  还是/c  很/d  特别/d
配菜/nz  超/v  多/a  很/d  实在/d
鱼是/nr  没有/v  刺/v  的/ude1  ./w  比较/d  让/v  我/rr  惊喜/a  的/ude1  就是/v  这款/r  疯狂/a  麻辣/z  鱼/n
酥脆/a
鲶鱼/n  做/v  的/ude1  没刺/v  又/d  香/a
简直/d  吃/v  不能/v  停/vn
羊蝎子/nf  ：/w  对于/p  一个/mq  不吃/v  羊肉/nf  的/ude1  人/n
我/rr  品尝/v  了/ule
绝对/d  没/d  膻味/n
烤/v  脑/n  花/n  ：/w  也/d  是/vshi  第一/m  次/qv  尝/v
像/v  肥肥的/n  豆腐/nf
很/d  特别/d  扇贝/n  ：/w  大/a  扇贝/n  是/vshi  蒜/nf  茸/ng  粉丝/nf  蒸/v
那个/rz  大/a  和/cc  新鲜/a  ；/w  小/a  扇贝/n  是/vshi  麻辣/z  炒/v
牛肚/nz  ：/w  是/vshi  四川/ns  麻辣/z  串/q  的/ude1  吃法/n  至于/p  各种/rz  小/a  凉菜/nf  也/d  很/d  多/a
经典/n  的/ude1  菜品/n  太多/ad  了/ule
总/b  有/vyou  一/m  款/q  适合/v  您/rr
饮料/nf  方面/n  不妨/d  尝试/v  豆奶/n
为什么/ryv  呢/y  ？/w  因为/c  四川人/nz  都/d  这么/rz  吃/v
再说/c  点/qt  题外话/nz
老板/nnt  是/vshi  健美先生/nz
朴实/a  大方/a
喜欢/vi  健身/vn  的/ude1  朋友/n  不妨/d  到/v  店/n  和/cc  老板/nnt  推/v  盏/q  换/v  杯/ng  好好/d  交流/v  一下/m
号称/v  最/d  干净/a  的/ude1  小龙虾/nz
的确/d  很棒/a
蒜/nf  香味/n  的/ude1  小龙虾/nz
烤/v  脑/n  花/n
太/d  美味/n  啦/y  ～/w  ～/w  ～/w  麻辣/z  小龙虾/nz  很/d  新鲜/a  的/ude1
觉得/v  不/d  新鲜/a  管换/nr  哦/e  小龙虾/nz  个头/n  很大/d
比较/d  入味/v
服务/vn  还行/v
值得/v  再/d  去/vf
好吃/a  靠谱/nz
上菜/n  比较/d  快/a
做/v  得/ude3  真心/d  算是/v  挺/d  干净/a  的/ude1
良心/n  商家/n
经常/d  去/vf  吃/v
味道/n  是/vshi  我/rr  喜欢/vi  的/ude1
簋街/nz  麻辣/z  小龙虾/nz
龙虾/n  捞饭/n  都/d  不错/a
婷婷/nr
龙虾/n  饭/n  好吃/a
不/d  适合/v  冬天/t  啊/y
小龙虾/nz  凉/a  的/ude1  快/a
不/d  适合/v  减肥/vn  人士/n
超级/b  长肉/n
不过/c  很/d  好吃/a
偏/d  辣/a
但/c  口味/n  很/d  不错/a
臭/a  桂鱼/nz  并/cc  不是/c  很/d  正宗/b
第一/m  次/qv  来/vf  这家/r  店/n
味道/n  一如既往/vl  的/ude1  好/a
小草/n  服务/vn  很好/ad  出去/vf  吃饭/vi  必来的店/nt  ~/nx  服务/vn  特别/d  好/a
菜品/n  也/d  怎么/ryv  吃/v  都/d  不/d  腻/v
用/p  团购/v  券/ng  很/d  合算/a
进口/vn  的/ude1  比利时/ns  扎/v  啤/n  很好/ad  喝/vg
好吃/a  不贵/a
服务/vn  超/v  赞/vg
尤其/d  服务员/nnt  英涵/nr
热情/an  大方/a
专业/n
全/a  五星/n  评价/vn  非常/d  满意/v
还/d  送/v  了/ule  面/nf  （/w  婷婷/nz  服务员/nnt  ）/w  吃/v  了/ule  三/m  种/q  口味/n  麻小/nr
还是/c  麻辣/z  的/ude1  够/v  味道/n  龙虾/n  汤/n  拌面/nf  超级/b  赞/vg
没/d  管/v  够/v
但是/c  吃/v  爽/ag  了/ule
楠楠/nz  太/d  友好/a  啦/y  啦啦/nz  麻辣/z  小龙虾/nz  很/d  过瘾/a
三/m  个人/n  吃/v  了/ule  一大/n  份/q
下次/t  还/d  来哇/nr
服务员/nnt  英涵/nr  服务/v  很好/ad  !/w  口味/n  不/d  错/v
也/d  很/d  干净/a
人/n  也/d  不算/v  太多/ad  服务员/nnt  小草/n  特别/d  好/a    /w  服务周到/i
麻辣味/ns  的/ude1  很/d  好吃/a  菜品/n  味道/n  不错/a   /w  环境/n  很好/ad   /w  牛蛙/n  很/d  麻/n   /w  老板/nnt  身材/n  很/d  辣/a     /w  小草/n  很/d  可爱/a  大赞/nrf
蒜蓉/nz  味道/n
回味无穷/vl
下次/t  还要/d  去/vf  味道/n  还/d  可以/v
菜/n  的/ude1  味道/n  不是/c  很/d  辣/a
整体/n  不错/a
地点/n  比较/d  隐蔽/a
推荐/v  它/rr  家/q  的/ude1  烤串/nz
小龙虾/nz  还是/c  很/d  好吃/a  的/ude1
麻辣/z  鱼也/nr  很棒/a
炸/v  的/ude1  很/d  酥/a
没有/v  刺/v
超/v  多/a  辣椒/nf  也/d  不会/v  很/d  辣/a
杏仁豆腐/nf  一定/b  试试/v
不/d  腻/v
很香/nz  甜/a
还/d  点/qt  了/ule  干煸豇豆/nf
干煸/nz  的/ude1  也/d  很好/ad
脑/n  花/n  还是/c  有点/d  腻/v
吃/v  两口/nz  还行/v
总之/c  很棒/a
这家/r  店/n  已经/d  去/vf  过/uguo  两/m  次/qv  了/ule
小龙虾/nz  味道/n  很好/ad
猪脑/nf  花也/nr  是/vshi
而且/c  服务/vn  也/d  是/vshi  相当/d  的/ude1  好/a
赞赞/nz  赞/vg
小草/n  服务/vn  很好/ad  ./w  离家近/v  还/d  会/v  常来/d  ................./w  经常/d  吃/v
菜/n  不错/a
环境/n  ✌/w
英/b  涵/vg  服务/vn  ✌/w  小龙虾/nz  很/d  好吃/a
杂鱼/nz  比较/d  可口/a
服务员/nnt  婷婷/nz  服务/vn  非常/d  好/a
口味/n  很好/ad
服务员/nnt  小草/n  服务周到/i  细致/a
我/rr  是/vshi  为了/p  凑够/v  十五/m  个/q  字/n  好吃/a
虾/n  去/vf  了/ule  头/n
吃完/v  没/d  闹肚子/v
牛蛙/n  很/d  入味/v  还/d  不错/a
婷婷/nz  服务态度/nz  特别/d  好/a  …/w  ……/w  特意/d  去/vf  吃/v  完/vn
每/rz  一样/uyy  都/d  非常/d  好吃/a  滴/v  小龙虾/nz  辣辣的/z  很/d  好吃/a
小/a   /w  草/n  服务/vn  很棒/a
很/d  满意/v
来/vf  吃/v  小龙虾/nz
挺/d  干净/a
味道/n  还/d  可以/v
份量/n  不小/a
很/d  实惠/an  我/rr
很/d  好吃/a
来/vf  了/ule  很/d  多次/ad  了/ule
服务员/nnt  英涵/nr  服务/vn  很/d  热心/a  离家/vi  最近/t  的/ude1  能/v  吃到/v  干净/a  新鲜/a  麻小/nr  的/ude1  地方/n
停车/vi  也/d  比较/d  方便/a
除了/p  麻小/nr
龙虾/n  捞饭/n  也/d  是/vshi  每回必点/nt
就是/v  冬天/t  店里/n  有点冷/nz  环境/n  OK/nx   /w  小龙虾/nz  味道/n  不错/a   /w  小草/n  服务周到/i  味道/n  很/d  正/d
来/vf  对了/vl
婷婷/nz  姑娘/n  很漂亮/n
服务/vn  很/d  赞/vg
食物/nf  超/v  赞/vg
酒水/n  不能/v  用/p  代金/n  劵/nz  很/d  遗憾/a
很香/nz   /w  感觉/n  不错/a   /w  店里/n  环境/n  很/d  舒适/a   /w  服务员/nnt  态度/n  也/d  很好/ad   /w  服务员/nnt  小草/n  分量/n  足/a
环境/n  干净/a
味道/n  不错/a
值得/v  再来/d  上菜/n  速度/n  挺快/v  的/ude1
服务/vn  不错/a
下次/t  还/d  来/vf  还是/c  簋街/nz  味道/n  的/ude1  好吃/a
牛肚/nz  要是/c  煮/v  的/ude1  再/d  烂/a  一些/m  就/d  好/a  了/ule
服务/v  很好/ad  …/w  龙虾/n  不/d  满意/v  可以/v  换/v  ……/w  我/rr  朋友/n  特/ag  喜欢/vi  吃/v  小龙虾/nz  ……/w  ……/w  婷婷/nz  非常/d  好吃/a  ～/w  麻辣/z  鲜香/nz  ～/w  ～/w  脑/n  花/n  拌/v  米饭/nf  实在太/n  好吃/a  了/ule  很/d  满意/v
服务员/nnt  英涵/nr  服务/vn  的/ude1  很好/ad
会/v  再来/d
小草/n
服务/vn  好/a
一直/d  挺好吃/a  的/ude1
电影/n  不错/a  菜品/n  好吃/a   /w  停车/vi  也/d  很/d  方便/a   /w  服务/vn  非常/d  到位/vi   /w  楠楠/nz  小龙虾/nz  非常/d  给/p  力/n  服务员/nnt  英涵/nr  服务/vn  非常/d  好/a  鸡翅/n  好吃/a
板筋/n  好吃/a
服务/v  挺好/nz  的/ude1
人/n  不/d  多/a
不用/d  去/vf  百子湾/nz  挤/v
环境/n  也/d  好/a  婷/x  婷/x  英涵/nr   /w  服务态度/nz  不错/a   /w  希望/v  再接再厉/vl   /w  菜品/n  味道/n  还/d  可以/v   /w  小龙虾/nz  有点/d  小/a  第二/m  次/qv  来/vf  了/ule
婷婷/nz  服务员/nnt  服务/vn  很/d  及时/ad
味道/n  很好/ad
常来/d  吃/v
跟/p  和平里/ns  那家/r  店/n  相比/vi  味道/n  了/ule  是/vshi  差/a  一些/m
环境/n  一般/ad
没什么/vl  人/n
很/d  冷清/a
味道/n  好/a
停车/vi  方便/a
楠楠/nz  服务/vn  好/a
给/p  个/q  赞/vg
味道/n  很好/ad
经常/d  来/vf  吃/v
会/v  上瘾/vn  的/ude1  呵呵/e  小龙虾/nz  处理/vn  很/d  干净/a
味道/n  好/a
环境卫生/nz
服务员/nnt  “/w  楠楠/nz  ”/w  热情/an  、/w  声音/n  甜美/a  、/w  漂亮/a  非常/d  好吃/a
十分/d  到位/vi
楠楠/nz  谢谢/v
啊啊/e  啊/y
五环/nz
你/rr  比/p  四环/ns  多/a  一环/nz  位置/n  不太好/v  走/v
过/uguo  马路/n  要/v  绕/v  一大/n  圈/qv
味道/n  真不错/i
麻小/nr  很棒/a
服务/vn  热情/an  量挺大/nt  的/ude1
挺好吃/a  的/ude1
楠楠/nz  服务/vn  挺好/nz
非常/d  棒/ng
非常/d  好吃/a
楠楠/nz  服务/vn  也/d  很好/ad
吃/v  的/ude1  麻辣/z  的/ude1
味道/n  好吃/a
个头/n  比较/d  大/a
核算/v  下来/vf  8/m  块/q  一/m  只/d
这个/rz  头/n  到/v  簋街/nz  也/d  不止/v  这个/rz  价/n
烤鱼/nf  和/cc  鱼冻/n  也/d  相当/d  不错/a
十三/m  香/a  小龙虾/nz  好好/d  吃/v
龙虾/n  饭/n  也/d  不错/a
炒/v  方便面/nf  很/d  不错/a
刘刚/nr  服务/v  很好/ad  ～/w  麻辣/z  牛蛙/n  好/a  麻/n  啊/y
嘴/n  都/d  不是/c  自己/rr  的/ude1  了/ule
味道/n  很好/ad
停车/vi  方便/a
服务/vn  不错/a
楠楠/nz  很/d  不错/a
有/vyou  不好/a  的/ude1  虾/n  还给/v  换/v  新的/a
味道/n  也/d  很棒/a
就是/v  价格/n  小/a  贵/a
小龙虾/nz  很/d  新鲜/a
味道/n  很/d  好吃/a
还有/v  他家/r  的/ude1  杏仁豆腐/nf  最近/t  这个/rz  季节/n  的/ude1  小龙虾/nz  正好/z
好多/m  籽/ng  还行/v   /w  团购/v  比较/d  合适/a   /w  要是/c  再/d  便宜/a  点/qt  就/d  好/a  了/ule  吃猪蹄/nz  去/vf  了/ule
挺好吃/a  的/ude1
环境/n  也/d  还/d  不错/a
屋里/s  就/d  6/m  个/q  小/a  桌子/n
饭/n  点/qt  的话/udh  需要/v  预定/vn
不过/c  吃/v  多/a  了/ule  也/d  就/d  一般/ad  了/ule
吃/v  了/ule  几/d  次/qv  了/ule  已经/d  不/d  想/v  了/ule
还/d  不错/a
服务到位/n
小龙虾/nz  入味/v  干净/a  口味/n  好/a
服务/vn  好/a
推荐/v
还是/c  麻辣/z  的/ude1  好吃/a
蒜/nf  香/a  的/ude1  不是/c  太/d  喜欢/vi  平时/t  就/d  经常/d  在/p  他家/r  吃/v
因为/c  虾/n  很/d  干净/a
味道/n  也/d  好/a
今天/t  临时/b  决定/v  去/vf  吃/v
因为/c  店庆/nr  竟然/d  有/vyou  意外/a  惊喜/a
除了/p  全单/nr  八折/nz  以外/f
还/d  抽到/nz  了/ule  奖/n
我/rr  手气/n  差/a  只/d  抽到/nz  了/ule  杏仁露/nf
两/m  个/q  小伙伴/n  竟然/d  抽到/nz  了/ule  麻辣/z  牛蛙/n
太/d  开心/a  了/ule
服务/v  挺好/nz
味道/n  也/d  不错/a
还/d  会/v  再来/d  的/ude1
小龙虾/nz  很/d  干净/a  很/d  好吃/a
麻辣味/ns  的/ude1  吃完/v  小龙虾/nz  再加/nz  上/f  面/nf  拌/v  一下/m  吃/v  着/uzhe  特别/d  爽/ag  特别/d  赞/vg  的/ude1  小龙虾/nz
值得/v  推荐/v
卫生/an  也/d  不错/a  很/d  满意/v
麻辣/z  龙虾/n  味道/n  很/d  纯正/a
龙虾/n  泡饭/n  超级/b  好吃/a
涨价/vi  了/ule
味道/n  还是/c  不错/a  ～/w  性价比/nz  一般/ad  满意/v  团购/v  消费/vn
值得/v  推荐/v
朋友/n  也/d  很/d  开心/a  味道/n  不错/a
就是/v  环境/n  一般/ad
酒水/n  品种/n  很多/m
来/vf  吃/v  个/q  晚饭/n
感觉/n  还/d  不错/a
因为/c  带着/vn  孩子/n
点/qt  了/ule  个/q  紫苏/n  什么/ry  鱼汤/n
有点/d  辣/a
孩子/n  喝/vg  不了/v
服务员/nnt  还/d  帮忙/vi  端/v  回去/v
重新/d  给/p  炖/v  了/ule  份/q  不/d  辣/a  的/ude1
很/d  感激/v
下次/t  还/d  来喜欢/nr  他家/r  的/ude1  麻小/nr
没有/v  簋街/nz  的/ude1  那么/c  咸/a
味道/n  不错/a  味道/n  挺好/nz  的/ude1   /w  就是/v  比较/d  贵/a   /w  性价比/nz  一般/ad  般/uyy  除了/p  麻小/nr  之外/f
他家/r  香辣/n  鸡翅/n  真心/d  棒/ng
推荐/v  ～/w  创意/n  菜/n
挺/d  不错/a  的/ude1
经常/d  去/vf
那天/r  小龙虾/nz  吃/v  多/a  了/ule
两/m  大盆/nz  ~/nx  量/n  也/d  很/d  多/a
最后/f  剩下/v  好多/mq  哇/o  ~/nx  吃/v  的/ude1  不错/a
中午/t  人/n  少/a
麻/n  小儿/n  干净/a  所有/b  的/ude1  菜/n  都/d  特别/d  的/ude1  好吃/a
服务/vn  很/d  到位/vi
环境/n  还/d  挺不错/i
一切/rz  都/d  感觉/n  棒棒/nz  哒/o
随/p  说/v  不怎么/vl  天天/d  吃/v  吧/y
但是/c  终会/nz  一个/mq  礼拜/n  吃/v  一/m  次/qv  的/ude1
辣/a  家私/n  厨/ng  真是/d  吃/v  小龙虾/nz  的/ude1  不/d  二/m  选择/v
他家/r  小龙虾/nz  不图/v  别的/rzv
主要/b  图/n  个/q  能/v  换/v
其他/rzv  家有/ntc  没有/v  比/p  他家/r  小龙虾/nz  便宜/a  的/ude1  ？/w  有/vyou
有/vyou  没有/v  比/p  他家/r  新鲜/a  的/ude1
子儿/nz  更多/ad  的/ude1  ？/w  也/d  有/vyou
但是/c  别家/nz  上来/vf  十/m  个/q
你/rr  里面/f  有/vyou  个/q  黑/a  腮/n  的/ude1  别家/nz  一定会/nz  说/v
也/d  能/v  吃/v  啦/y
但是/c  辣/a  家私/n  厨/ng  只要/c  掰开/v
里面/f  肉/n  没法/v  一下子/m  抻/v  出来/vf  的/ude1
二话不说/vl  就/d  给/p  你/rr  换/v  了/ule
有时候/d  也/d  能/v  赶上/v  个儿/n  大/a  里面/f  子儿/nz  巨/ag  多/a  的/ude1
吃/v  的/ude1  香/a  极了/y
他们/rr  家/q  烤/v  脑/n  花也/nr  是/vshi  很棒/a  很/d  下功夫/v  的/ude1
讲/v  真/a
比/p  南锣鼓巷/ns  的/ude1  脑子/n  加工厂/nis  烤/v  的/ude1  好/a
非常/d  不错/a
但是/c  螃蟹/n  不/d  太/d  新鲜/a
呃/y  辣/a  的/ude1  真/a  爽/ag
不过/c  因为/c  空腹/n  吃完/v  一/m  碗面/n  就/d  饱/a  了/ule
雨/n  是/vshi  一块/s  一块/s  的/ude1
很/d  下/f  饭/n
非常/d  好吃/a   /w  我/rr  这个/rz  怕/v  辣/a  的/ude1  人/n  都/d  生生/n  吃/v  下去/vf  了/ule  就/d  在家/vi  边上/f   /w  味道/n  没得说/l   /w  喜欢/vi  牛蛙/n  和龙/ns  虾/n  味道/n  很好/ad
环境/n  一般/ad
可以/v  再来/d
喜欢/vi  上/f  你/rr  肯定/v  觉得/v  肯德基/nf  的/ude1  脑电波/n  小龙虾/nz  的/ude1  关键在于/n  开/v  背/v
没开/v  背/v  的/ude1  都/d  是/vshi  垃圾/n
辣/a  家私厨是北京/nt  的/ude1  我/rr  吃/v  过/uguo  的/ude1  唯一/b  一家/n  开/v  背/v  的/ude1
再就是/d  眉州东坡/nt  的/ude1  9.9一/m  只/d  …/w  ……/w  吃/v  他家/r  的/ude1  小龙虾/nz
同样/d  是/vshi  需要/v  排队/vi  的/ude1
猪脑/nf  一定/b  要来/v  一/m  份/q
龙虾/n  味道/n  不错/a  味道/n
服务/vn  都/d  是/vshi  很好/ad  的/ude1
麻辣/z  小龙虾/nz  特别/d  够味/nz
店里/n  很/d  干净/a
服务态度/nz  特别/d  好/a
配/v  一/m  碗/n  龙虾/n  拌面/nf  简直/d  了/ule
吃/v  的/ude1  特别/d  满足/v
推荐/v  杏仁豆腐/nf
真的/d  好吃/a
饭后/t  甜点/n
味道/n  特别/d  棒/ng
小龙虾/nz  味道/n  很棒/a
香辣/n  和/cc  蒜蓉/nz  两/m  种/q  味道/n  都/d  值得/v  尝试/v  服务/vn  不错/a
菜品/n  有/vyou  特色/n
还/d  会/v  在/p  去/vf  它/rr  家/q  的/ude1  小龙虾/nz  简直/d   /w  真的/d  是/vshi  太棒/nz  了/ule   /w  最喜欢/nz  簋街/nz  味/ng   /w  香辣/n  鸭舌/nz  也/d  不错/a  味道/n  不错/a
重点/n  是/vshi  手套/n  很/d  好使/a
真的/d  不漏/v  油/n  味道/n  不错/a
环境优美/n
服务到位/n
车位/n  充足/a
很/d  喜欢/vi  吃/v  ～/w  味道/n  超级/b  喜欢/vi
一定/b  还/d  会/v  再/d  去/vf  簋街/nz  味/ng  麻小/nr  超越/v  胡大/nr  味道/n
老婆/n  吃/v  的/ude1  蒜/nf  香/a  的/ude1  一个劲/d  说/v  好吃/a
个人/n  还是/c  喜欢/vi  麻辣/z  味道/n  的/ude1
麻小/nr  还是/c  麻辣/z  好/a
300/m  多/a  大/a  元/q  吃/v  了/ule  2/m  份/q  龙虾/n  还有/v  凉菜/nf
性价比/nz  不错/a
顶一下/d  环境/n  和/cc  服务/vn  不好/a
但是/c  我/rr  爱吃/v  蒜/nf  香味/n  的/ude1  小龙虾/nz  整体/n  不错/a
蒜/nf  香/a  的/ude1  小龙虾/nz  尤其/d  好吃/a
服务/v  一般/ad  般/uyy  葱/nf  香/a  牛蛙/n  超级/b  香/a
美味可口/vl
干煸/nz  小龙虾/nz  香酥可口/n
烤/v  脑/n  花/n  这次/r  有点儿/r  火候/n  不够/a
比/p  前几次/i  差/a  一点儿/m
特别/d  喜欢/vi  去/vf  这家/r  吃/v  小龙虾/nz
特别/d  干净/a
吃/v  起来/vf  不用/d  担心/v
味道/n  也/d  特别/d  棒/ng
经常/d  来/vf  ～/w  非常/d  好吃/a  的/ude1  小龙虾/nz
男友/n  没/d  吃/v
我/rr  一/m  人/n  全包/v  圆/v  了/ule
吃货/nz  一/m  枚/q  不错/a  喜欢/vi  簋街/nz  香辣/n  小龙虾/nz  牛/n  巴巴结结/nz  环境/n  比较/d  一般/ad
就是/v  简单/a  的/ude1  桌子/n  摆设/n
不过/c  小龙虾/nz  味道/n  不错/a
点/qt  了/ule  十三/m  香/a  的/ude1  和/cc  酱/n  骨/ng  的/ude1
都/d  还/d  可以/v
龙虾/n  个头/n  比较/d  小/a
但是/c  腮/n  不是/c  白/a  的/ude1  ～/w  好吃/a  好吃/a
推荐/v  大家/rr  多/a  去/vf  吃/v  吃/v
不错/a  不错/a  满意/v
好吃/a
味道/n  还/d  不错/a
good/nx  环境/n  不错/a
服务/vn  也/d  很好/ad
小龙虾/nz  做/v  的/ude1  味道/n  特别/d  好/a
下次/t  聚餐/vn  和/cc  朋友/n  去/vf
好多/m  次/qv  去/vf  吃/v  啦/y
一如既往/vl
带/v  朋友/n  一起/s  去/vf  吃/v  好/a  地方/n  打包/vi  好/a  慢/a  啊/y   /w  等/udeng  了/ule  40/m  分钟/qt   /w  堂/ng  吃/v  应该/v  不错/a  有/vyou  投影/n  电影/n  看/v  价格/n  和/cc  味道/n  成正比/nz
环境/n  店面/n  需要/v  扩大/vn
毕竟/d  去/vf  的/ude1  人/n  很多/m  味道/n  不错/a
尤其/d  是/vshi  簋街/nz  的/ude1
人/n  也/d  很多/a  他家/r  还/d  挺好吃/a  的/ude1
一起/s  一起来/nz  尝尝/v  吧/y  作为/p  一个/mq  重庆人/n
在/p  北京/ns  吃到/v  的/ude1  为数不多/vl  的/ude1  川味/nz
挺/d  正宗/b  的/ude1
服务员/nnt  妹子/n  长得/v  不错/a
态度/n  也/d  很好/ad  ～/w  牛肚/nz  有点/d  硬/a
味道/n  重/a
点/qt  失败/vi  了/ule
拍黄瓜/nf  不爽/nz  口/n
基本/a  是/vshi  大蒜/n  拌黄瓜/nf  还是/c  不错/a  的/ude1
希望/v  品质/n  要/v  保持/vn  稳定/an
代金券/nz  划算/a
虾/n  的/ude1  个头/n  挺/d  大/a
但是/c  没有/v  第一/m  次/qv  新鲜/a
碰运气吧/nt
有时候/d  个头/n  大/a
新鲜/a
烧烤/vn  还/d  挺好/nz
入味/v
经常/d  光顾/v  和平里/ns   /w  今天/t  来/vf  的/ude1  亚运村/ns  店/n  会员卡/n  不通/a  用/p  不/d  理想/n  小龙虾/nz  只/d  来/vf  这/rzv  吃/v
牛蛙/n  也/d  很/d  好吃/a
好吃/a
就是/v  上菜/n  慢/a
不过/c  忍/v  啦/y
谁/ry  让/v  我/rr  爱吃/v  呢/y  吃/v  的/ude1  干煸/nz  的/ude1  小龙虾/nz   /w  价格/n  有点/d  贵/a   /w  女生/n  比较/d  爱吃/v  超/v  赞/vg
虾/n  很/d  干净/a
量/n  看上去/v  挺/d  大/a  的/ude1
 /w  虾/n  的/ude1  味道/n  不错/a
好吃/a
味道/n  很/d  不错/a
尤其/d  是/vshi  麻辣/z  鱼/n
很/d  酥脆/a  味道/n  不错/a
第二/m  次/qv  来/vf  了/ule
等/udeng  大闸蟹/nz  上/f  的/ude1  时候/n  再来/d  味道/n  还是/c  那么/c  棒/ng
最喜欢/nz  蒜/nf  香/a  的/ude1
香酥鸭/nf  舌/n  也/d  很/d  好吃/a  北京/ns  最/d  好吃/a  的/ude1  麻小/nr
一定/b  要/v  常来/d
服务到位/n
味道/n  到位/vi
不用/d  等/udeng  位/q
总体/n  来说/uls  还/d  可以/v  …/w  上菜/n  比较/d  快/a  …/w  停车/vi  有些/rz  不方便/nz  挺好/nz
不错/a
人/n  也/d  不/d  太多/ad
消费/vn  也/d  不贵/a
还/d  各种/rz  活动/vn
挺好/nz
凑/v  字数/n  他家/r  小龙虾/nz  做/v  的/ude1  不错/a
但是/c  个人/n  觉得/v  望京/nz  的/ude1  那家/r  更好/d  一些/m
无论/c  口味/n  还是/c  环境/n  吃麻/ns  小/a  每次/r  都/d  来/vf  他们/rr  家/q
虾/n  很/d  干净/a
毛肚/nz  也/d  够味/nz
最/d  爱/v  的/ude1  凉菜/nf  是/vshi  黄瓜/n  花/n  就是/v  服务/vn  比较慢/l  一点/m
其他/rzv  一直/d  很好/ad  味道/n  很棒/a
蒜/nf  香/a  最/d  好吃/a
他们/rr  说/v  香辣/n  好吃/a  因为/c  喜欢/vi  吃/v  辣/a  的/ude1   /w  所以/c  很/d  合口味/a   /w  哈哈/o   /w  在/p  ***/w  团购/v  的/ude1   /w  比/p  大众/nt  便宜/a  哦/e   /w  200/m  代金/n  卷/q  团购/v  才/d  150/m   /w  麻辣/z  小龙虾/nz  很棒/a  一个/mq  人/n  吃/v  了/ule  十/m  多/a  只/d   /w  麻辣/z  鱼也/nr  超级/b  好吃/a  啊/y   /w  羊肉串/nf  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  实在/d  最大/gm  的/ude1  了/ule   /w  绝对/d  很直/d   /w  味道/n  也/d  很好/ad   /w  据说/v  香辣/n  鸡翅/n  也/d  不错/a   /w  下次/t  去/vf  尝尝/v   /w  还有/v  螃蟹/n   /w  哈哈/o   /w  都/d  是/vshi  我/rr  的/ude1  最爱/a  满意/v
口味/n  很/d  喜欢/vi  发现/v  维维/nz  奶/nf  也/d  很/d  好喝/nz  麻辣/z  鸡翅/n  好吃/a  得/ude3  要/v  飞/vi  起来/vf  了/ule
还有/v  爽口/a  菜头/nz  也/d  是/vshi  我/rr  的/ude1  最爱/a
牛蛙/n  太/d  麻/n  了/ule
芽菜/nf  炒饭/v  和/cc  扇贝/n  都/d  不错/a
菜/n  的/ude1  麻辣/z  味道/n  我/rr  都/d  喜欢/vi
就是/v  厕所/n  男女/n  共用/b  怪怪的/z  喜欢/vi  吃/v   /w  麻小他/nr  家/q  不/d  辣/a  的/ude1  适合/v  不吃/v  辣/a  的/ude1  人/n   /w  麻辣/z  鱼口/n  感/n  也/d  非常/d  好/a  还/d  不错/a
就是/v  本身/rz  吃/v  不了/v  辣/a
但/c  感觉/n  味道/n  不错/a
服务/vn  也/d  不错/a  味道/n  很/d  不错/a  …/w  连着/v  吃/v  了/ule  两/m  天/qt
香辣/n  小/a  扇贝/n  太/d  咸/a  了/ule
其他/rzv  的/ude1  还/d  都/d  说/v  的/ude1  过去/vn  很/d  干净/a  收拾/v  的/ude1   /w  但是/c  味道/n  有点/d  一般/ad  ～/w  小龙虾/nz  没/d  传说中/nz  的/ude1  那么/c  好吃/a
人/n  还/d  不少/m
地点/n  好/a  簋街/nz  小龙虾/nz  非常/d  好吃/a
味道/n  很好/ad
吃/v  了/ule  还/d  想/v  再/d  吃/v
就是/v  限/v  时间/n  不太好/v
毕竟/d  是/vshi  看/v  团/n  才/d  想去/v  他家/r  试试/v  总体/n  来说/uls  性价比/nz  很高/d   /w  新鲜/a   /w  服务/vn  也/d  很好/ad  还/d  不错/a
价格/n  实惠/an
也/d  很快/d
已经/d  来/vf  第/mq  三/m  次/qv  了/ule  很/d  满意/v
品种/n  很多/m
下次/t  还/d  会/v  去/vf
非常/d  好/a   /w  朋友/n  喜欢/vi   /w  价格合理/n   /w  就是/v  环境/n  一般/ad  来过/nr  很/d  多次/ad  了/ule
大/a  羊肉/nf  最/d  过瘾/a
推荐/v  香辣/n  小龙虾/nz  、/w  炒/v  方便面/nf  、/w  杏仁豆腐/nf  甜点/n
麻辣/z  鱼/n   /w  簋街/nz  麻小/nr   /w  都/d  是/vshi  最爱/a
超级/b  好吃/a
小龙虾/nz  都/d  不错/a
我/rr  喜欢/vi
去/vf  过/uguo  很/d  多次/ad  了/ule  一如既往/vl  的/ude1  好/a  ～/w  超级/b  喜欢/vi  ～/w  小龙虾/nz  很/d  干净/a  也/d  很/d  新鲜/a
下次/t  还/d  会/v  光临/v  离家近/v
龙虾/n  干净/a
味道/n  也好/y  以后/f  吃/v  龙虾/n  就/d  来/vf  这/rzv  非常/d  棒/ng
去/vf  虾线/nz  的/ude1
味道/n  也/d  非常/d  不错/a  挺不错/i
虾/n  很/d  新鲜/a
味道/n  又/d  好/a
蒜蓉/nz  的/ude1  很/d  赞/vg  非常/d  一般/ad
龙虾/n  不/d  好吃/a
服务员/nnt  叫/vi  半天/mq  才/d  过来/vf
以后/f  不会/v  再来/d
吃/v  小龙虾/nz  真的/d  好/a  麻烦/an
味道/n  不错/a
龙虾/n  捞饭/n  很/d  好吃/a
西兰花/nf  很/d  一般/ad
肉/n  串/q  好/a  咸/a
腌制/v  过/uguo  再/d  烤/v  的/ude1  貌似/v  又/d  放/v  了/ule  盐/n
严重/a  推荐/v
小龙虾/nz  麻辣味/ns  足/a  名不虚传/vl
烤/v  脑/n  花/n  烤鸭/nf  肠/n  十分/d  地道/ns
最/d  难得/a  是/vshi  龙虾/n  捞饭/n  汤美虾/nr  鲜香/nz  量/n  足/a  不/d  辣/a  还/d  配有/v  青菜/n
适合/v  宝宝/n
赞/vg  分量/n  很/d  足/a
干煸/nz  龙虾/n  很/d  赞/vg
环境/n  也/d  很棒/a  小龙虾/nz  不错/a  牛蛙/n  也/d  很/d  好吃/a   /w  还有/v  羊肉串/nf  值得/v  推荐/v  第一/m  次/qv  写/v  点评/vn   /w  原因/n  就是/v  太/d  好吃/a  了/ule   /w  蒜/nf  香味/n  简直/d  了/ule  ～/w  一点/m  蒜/nf  的/ude1  臭味/n  都/d  没有/v   /w  微/ag  甜/a  很/d  好吃/a  ～/w  这个/rz  汤汁/n  再配/v  上/f  拌面/nf  简直/d  了/ule   /w  太/d  好吃/a  ～/w  根本/a  停不下来/v  的/ude1  节奏/n  ～/w  本人/rr  不能/v  吃/v  辣/a   /w  这个/rz  蒜蓉/nz  的/ude1  刚刚好/nz   /w  ～/w  柳枝/n  烤串/nz  很/d  一般/ad   /w  下次/t  要/v  尝/v  下/f  蒜蓉/nz  扇贝/n  ～/w  小龙虾/nz  绝对/d  是/vshi  我/rr  吃/v  过/uguo  最好/d
超级/b  治愈/v
外卖/nz  根本/a  停不下来/v
钳子/n  里/f  都/d  是/vshi  肉/n
第一/m  次/qv  还/d  不错/a  ⋯/w  所以/c  才/d  有的/rz  第二/m  次/qv  还好/v  吧/y   /w  都/d  不/d  知道/v  是/vshi  啥/ry  味道/n  了/ule   /w  好久/mq  以前/f  买/v  的/ude1  了/ule
味道/n  比较/d  让/v  人/n  满意/v
就是/v  座位/n  不/d  多/a
有的/rz  新鲜度/n  差些/nz
总体/n  不错/a
非常/d  好/a  非常/d  好/a  非常/d  好/a  下次/t  再/d  去/vf  哈哈哈/o  哈哈哈/o  经常/d  吃/v  的/ude1  一家/n
小龙虾/nz  很/d  卫生/an
味道/n  品种/n  也/d  很多/a  不错/a  就是/v  有点/d  贵/a
但是/c  小龙虾/nz  个头/n  不小/a
挺好/nz
离家近/v  还/d  会/v  再来/d  特别/d  喜欢/vi  的/ude1  一家农/nrj  家/q  店/n  龙虾/n  做/v  得/ude3  很/d  干净/a  也/d  很/d  好吃/a  味道/n  不错/a  最喜欢/nz  吃/v  的/ude1  还有/v  牛蛙/n  推荐/v  大家/rr  尝尝/v  好吃/a  没话说/nz   /w  小龙虾/nz   /w  牛/n  板筋/n  都/d  很棒/a  好吃/a   /w  麻辣/z  小龙虾/nz  、/w  生蚝/nz  也/d  好好/d  吃/v  为什么/ryv  团购/v  不/d  包含/v  酒水/n  ？/w  之前/f  去/vf  没/d  说/v  这个/rz  啊/y
环境/n  很好/ad
虾/n  也/d  很/d  干净/a
非常/d  值得/v  吃/v  的/ude1  一家/n
蒜蓉/nz  小龙虾/nz  不愧/d  招牌菜/nz
再配/v  上/f  炒饭/v
爽/ag  啊/y
不错/a
够香/v  够/v  辣/a
牛蛙/n  新鲜肉/nz  足/a  ～/w  这个/rz  夏天/ns  这家/r  店/n  的/ude1  生意/n  不是/c  一般/ad  的/ude1  好/a   /w  小龙虾/nz  吃/v  着/uzhe  可/v  真/a  过瘾/a  身边/s  的/ude1  朋友/n  都/d  很/d  喜欢/vi  这/rzv  家/q
想要/v  吃/v  小龙虾就会/nt  来/vf  这里/rzs
味道/n  不错/a  虾/n  非常/d  好吃/a  干净/a
在/p  北京/ns  吃/v  过/uguo  最/d  不错/a  的/ude1  虾/n  了/ule  感觉/n
第/m  三/m  次/qv  去/vf  了/ule
今天/t  的/ude1  小龙虾/nz  发育/vi  的/ude1  特别/d  好/a
点/qt  了/ule  蒜/nf  香/a  的/ude1  和/cc  麻辣/z  的/ude1
都/d  不错/a
凉菜/nf  就/d  不敢恭维/l  了/ule
很难/d  吃/v
不过/c  还是/c  要/v  点/qt  赞/vg  好吃/a  又/d  干净/a
超/v  爱/v  麻辣/z  鱼/n
百/m  吃/v  不厌/v  还/d  不错/a
就是/v  服务员/nnt  有点/d  不/d  积极/ad
味道/n  还/d  可以/v
下次/t  还/d  可以/v  去/vf  尝尝/v  别的/rzv  菜品/n  够/v  麻辣/z
够味/nz
烤/v  猪脑/nf  好吃/a
就是/v  稍微/d  咸/a  了/ule  点儿/q  饭/n  很/d  好吃/a
工作餐/n  跟/p  同事/n  来/vf
哈哈/o  外卖/nz  没有/v  优惠券/n
到/v  店/n  用/p  比较/d  好/a
小龙虾/nz  很/d  干净/a  好吃/a
干净/a
不是/c  特别/d  的/ude1  辣/a
还/d  可以/v  接受/vn
这家/r  的/ude1  小龙虾/nz  一如既往/vl  的/ude1  好吃/a
味道/n  算是/v  我/rr  吃/v  过/uguo  的/ude1  小龙虾/nz  里/f  最好/d  的/ude1  了/ule   /w  要/v  的/ude1  蒜/nf  香/a   /w  虾/n  也/d  很/d  干净/a  饱满/a   /w  不用/d  特意/d  跑/v  簋街/nz  了/ule  味道/n  不错/a   /w  就是/v  东西/n  太贵/nz   /w  总体/n  还是/c  很/d  满意/v  的/ude1  小龙虾/nz  解馋/a  之/uzhi  地/ude2
各种/rz  口味/n
麻辣香锅/nf  鸡翅/n  也/d  很/d  赞/vg  小龙虾/nz  干净/a
味道/n  也/d  很/d  不错/a
适合/v  哥们/n  聚会/vi  菜色/n  很多/m
味道/n  很/d  不错/a
非常/d  好/a  很/d  不错/a
超/v  赞/vg  …/w  今晚/t  辣/a  家私/n  厨/ng  '/nx  愉快/a  回忆/v  憨笑/vi  ：/w  点/qt  了/ule  一个/mq  中/f  份/q  簋街/nz  麻小/nr  128/m
味道/n  确实/ad  不错/a  色/ng
干净/a  入味/v
无/v  尖头/n  无/v  虾线/nz
可/v  问题/n  来/vf  了/ule
一/m  桌/ng  人/n  拿着/vf  麻小却/nr  不会/v  吃/v  冷汗/nhd
还/d  特意/d  请教/v  了/ule  服务员/nnt
服务员/nnt  很忙/nz  却/d  耐心/a  给/p  我们/rr  讲解/v
拨/v  着/uzhe  壳/ng  还/d  说/v  如果/c  有/vyou  坏/a  的/ude1  或是/c  不/d  饱满/a  的/ude1  都/d  可以/v  换/v
话音刚落/nz
服务员/nnt  愣/dg  了/ule  一下/m  发呆/vi  微微/d  尴尬/a  的/ude1  拿着/vf  手里/s  这/rzv  只/d  说/v  ：/w  像/v  这个/rz  就是/v  不/d  饱满/a  的/ude1
一会儿/mq  给/p  你们/rr  换/v
点/qt  了/ule  一/m  打/v  扇贝/n
一直/d  没上/v
快/a  结账/vi  了/ule  才/d  给/p  上/f
还/d  只/d  上/f  了/ule  半/mq  打/v
服务员/nnt  说/v  ：/w  还有/v  半/mq  打/v
不/d  知道/v  丢/v  哪/ry  了/ule
一会儿/mq  给/p  你们/rr  找找/nz
呃/y
呵呵/e  偷笑/nz  不过/c  这/rzv  顿最/nr  满意/v  的/ude1  就是/v  麻小和/nr  扇贝/n
肉/n  厚/a  鲜美/a
脑/n  花/n  一般/ad
做出/v  了/ule  一/m  股/q  十三/m  香/a  的/ude1  鱼味/nr
羊肉串/nf  像是/v  在/p  回龙观/nz  市场/n  买/v  的/ude1  羊肉/nf  大/a  排/v
杏仁豆腐/nf  一/m  股/q  奶/nf  味/ng
真心/d  享受/v  不了/v
但/c  浓浓的/z  杏仁/n  味/ng  却/d  很/d  好吃/a
生蚝/nz  一/m  打/v  是/vshi  最/d  不值/n  的/ude1
蚝/n  肉/n  很小/a
味道/n  一般/ad
火候/n  还行/v
龙虾/n  捞饭/n  也/d  没有/v  传说/n  的/ude1  那样/rzv  美味/n
感觉/n  没有/v  自家/rr  做/v  的/ude1  烫/v  饭/n  好吃/a
最后/f  走时/n  没给/v  开发票/n
说/v  下个月/nz  才能/n  开发票/n
只好/d  再/d  去/vf  一/m  次/qv
总之/c  吃/v  的/ude1  很/d  满足/v
喜欢/vi  小龙虾/nz  和/cc  扇贝/n  的/ude1
强烈推荐/i  这/rzv  家/q
环境/n  还/d  可以/v   /w  服务员/nnt  态度/n  不错/a   /w  小龙虾/nz  很/d  不错/a  哦/e   /w  肉/n  也/d  很/d  鲜/a   /w  没有/v  死/vn  的/ude1
不错/a
来/vf  过/uguo  很/d  多次/ad  了/ule
服务/v  一如既往/vl
小龙虾/nz  处理/vn  的/ude1  很/d  干净/a
口味/n  品种/n  较多/d
其他/rzv  菜品/n  也/d  还/d  不错/a
值得/v  去/vf  试试/v
还/d  不/d  错/v  把/pba
就是/v  小龙虾/nz  不是/c  特别/d  好吃/a
不够/a  入味/v
牛蛙/n  还/d  可以/v  蒜/nf  香/a  味道/n  的/ude1  很/d  好吃/a
不/d  辣/a
香味/n  正/d
就/d  在/p  家门口/n
很/d  方便/a
还/d  可以/v  吧/y
上菜/n  速度/n  很快/d
小龙虾/nz  清洗/v  的/ude1  也/d  很/d  干净/a
小龙虾/nz  新鲜/a  、/w  干净/a
点/qt  的/ude1  辣/a  的/ude1
口味/n  调/v  的/ude1  不错/a
如果/c  能/v  在/p  小/a  龙虾/n  头/n  和/cc  尾/ng  连接处/l  剪/v  一/m  刀/n
让/v  味道/n  充分/ad  渗入/vn  就/d  更好/d  了/ule
很好/ad  的/ude1  店/n   /w  干净/a   /w  味道/n  也/d  很好/ad   /w  绝对/d  比/p  簋街/nz  好吃/a
服务员/nnt  还/d  送/v  了/ule  小朋友一/nrj  个/q  杏仁豆腐/nf   /w  很/d  开心/a  的/ude1  消费/vn  味道/n  很/d  不错/a
就/d  在家/vi  附近/f  龙虾/n  很/d  干净/a  点/qt  了/ule  蒜/nf  香/a  和/cc  簋街/nz  麻辣/z  小龙虾/nz
太/d  好吃/a  了/ule  好么/nz
特别/d  是/vshi  蒜/nf  香/a  的/ude1  超级/b  美味/n
我/rr  连/ulian  蒜末/n  都/d  要/v  夹/v  馒头/nf  里/f  吃/v  了/ule
麻辣/z  的/ude1  不是/c  超/v  辣/a  很香/nz  ～/w  打包/vi  回家/vi  吃/v  太/d  自由自在/al  了/ule  完全/ad  不/d  顾/v  吃相/nz  新鲜/a
味道/n  好极了/l
下次/t  还要/d  去/vf  吃/v  味道/n  不错/a
可以/v  和/cc  爱人/n  一起/s  来/vf  吃/v  ……/w  ……/w  ……/w  第一/m  次/qv  过去/vf
感觉/n  很/d  不错/a
楼下/s  停车/vi  位置/n  有限/a
但/c  保安/b  师傅/nnt  会/v  主动/ad  帮助/v  找/v  位置/n
吃饭/vi  要/v  排位/n  子/ng
需要/v  早/a  去/vf  或者/c  预定/vn
龙虾/n  味道/n  不错/a
有/vyou  很多/m  做法/n  和/cc  口味/n
忒/d  好吃/a  了/ule
小龙虾/nz  和/cc  鲍鱼/n  泡饭/n  都/d  不/d  知道/v  松嘴/nz  味道/n  非常/d  好/a
服务态度/nz  也/d  很好/ad
还/d  会/v  再来/d  味道/n  不错/a
小龙虾/nz  很/d  干净/a
很/d  新鲜/a
挺好吃/a
也/d  干净/a
最爱/a  麻辣/z  扇贝/n
不是/c  烤/v  扇贝/n  哦/e
板筋/n  也/d  不错/a
小龙虾/nz  当然/d  不用说/vl
就是/v  手套/n  太薄/a
手/n  总是/d  弄得/d  油油的/z
不错/a
挺好/nz  的/ude1
喜欢/vi  他家装修/nt  的/ude1  风格/n  最近/t  特别/d  心仪/v  的/ude1  饭馆/nis  之一/rz
簋街/nz  小龙虾/nz  入味/v   /w  牛蛙/n  也/d  不错/a   /w  杏仁豆腐/nf  有点/d  腻/v   /w  牛/n  板筋/n  有/vyou  点/qt  咬/vi  不动/v   /w  个人/n  觉得/v  红/a  柳树/n  烤羊肉串/nf  也/d  就/d  那么回事/nz
吸引/v  我/rr  的/ude1  还是/c  小龙虾/nz   /w  加油/vi  啊/y   /w  好好/d  保持/v  环境/n  不大好/l   /w  但是/c  味道/n  没得说/l   /w  老婆/n  喜欢/vi  我/rr  也/d  开心/a  味道/n  不错/a
以后/f  还/d  会/v  来/vf  的/ude1
有/vyou  一个/mq  不好/a  的/ude1  果然/d  给/p  换/v  了/ule  好吃/a
太/d  好吃/a  了/ule
十三/m  香/a  的/ude1  很/d  正/d
龙虾/n  的/ude1  味道/n  不错/a
环境/n  也/d  可以/v
服务员/nnt  态度/n  也/d  成/v
就是/v  在/p  买单/vn  的/ude1  时候/n  忘记/v  给/p  我/rr  去掉/v  没上/v  的/ude1  蛋炒饭/nf  钱/n  了/ule
后来/t  问/v  他/rr  的/ude1  时候/n  服务员/nnt  一/m  顿/qv  道歉/vi  还/d  可以/v   /w  虾/n  不够/a  辣/a   /w  羊肉/nf  比较/d  老/a   /w  不过/c  脑/n  花/n  挺好吃/a  味道/n  棒棒/nz  哒/o  以后/f  就是/v  定点单位/nto  啦/y
北京/ns  吃/v  小龙虾/nz  最/d  NB/nx  的/ude1  地方/n
干净/a   /w  口味/n  正宗/b
不错/a  哦/e
小龙虾/nz
簋街/nz  的/ude1  涮/v  肚/ng  没/d  家门口/n  的/ude1  好吃/a  经常/d  来/vf
味道/n  不错/a
就是/v  龙虾/n  越来越/d  小/a
还是/c  喜欢/vi  吃/v  簋街/nz  的/ude1
脑/n  花也/nr  不错/a
很/d  不错/a
小龙虾/nz  味道/n  的/ude1  都/d  很/d  正宗/b  ～/w  小龙虾/nz  很/d  干净/a
还/d  有点/d  汤/n
蘸/v  面/nf  味道/n  很/d  足/a
尤其/d  还是/c  喜欢/vi  蒜蓉/nz  味/ng  的/ude1
真的/d  很/d  好吃/a  的/ude1  小龙虾/nz
干净/a  、/w  服务/v  好/a  ～/w  环境/n  也/d  很好/ad  !/w  鸭舌/nz  真心/d  不要/d  点/qt  了/ule  很难/d  吃/v  小龙虾/nz  不大/d
但是/c  虾肉/n  新鲜/a
不/d  新鲜/a  的/ude1  可以/v  换/v
还/d  不错/a
挺/d  干净/a
味道/n  也/d  很好/ad  ～/w  ～/w  ～/w  不错/a  不错/a
非/b  唱好/v
聚会/vi  好/a  地方/n
下次/t  还要/d  去/vf
特别/d  辣/a
蟹黄/n  不/d  多/a
还/d  挺/d  贵/a  的/ude1
以后/f  不来/v  了/ule  下午/t  两/m  点/qt  多/a  过去/vf  的/ude1
赶上/v  店里/n  人/n  少/a
但是/c  口味/n  超级/b  棒/ng  的/ude1  小龙虾/nz
龙虾/n  干净/a
个头/n  大/a
因为/c  去掉/v  了/ule  虾/n  头/n  最/d  前端/f  的/ude1  部位/n
绝对/d  入味/v
蒜/nf  香/a  浸入/v  虾肉/n
绝对/d  好吃/a
涮/v  肚/ng  9/m  有点咸/nz
但是/c  味道/n  可以/v
最/d  令人兴奋/l  的/ude1  就是/v  大/a  羊肉串/nf
肉块大/nt
料/n  足/a  的/ude1  直/d  掉/v  渣/ng
真的/d  是/vshi  太/d  好吃/a  了/ule
老公/n  说/v
今天/t  彻底/ad  吃/v  爽/ag  了/ule
味道/n  不错/a  ～/w  ～/w  ～/w   /w  去/vf  的/ude1  时候/n  比较/d  晚/tg
人/n  不/d  多/a  味道/n  不错/a
价钱/n  有点/d  贵/a
但是/c  人/n  很多/m
不错/a  环境/n  挺好/nz  的/ude1  味道/n  也/d  很/d  赞/vg  有/vyou  机会/n  还/d  会/v  去/vf  金牌/n   /w  十三/m  香/a  小龙虾/nz
第二/m   /w  蒜/nf  香/a  小龙虾/nz
大爱/nz  大爱/nz  口味/n  不错/a  的/ude1  小龙虾/nz  好吃/a  啊哈哈/e  感觉/n  不值/n  这个/rz  价钱/n  不是/c  一般/ad  的/ude1  贵/a  啊/y  因为/c  那/rzv  可不是/c  虾/n  呀/y  …/w  虫虫/nz  而已/y
龙虾/n  不够/a  入味/v
牛肚/nz  不错/a   /w  很/d  好吃/a   /w  价格/n  偏高/d  牛蛙/n  好吃/a  、/w  脑/n  花/n  一般/ad  、/w  拍黄瓜/nf  好吃/a
停车/vi  比较/d  麻烦/an  十三/m  香/a  的/ude1  味道/n  不错/a
蒜蓉/nz  的/ude1  偏/d  甜/a  了/ule
小龙虾/nz  还是/c  很/d  干净/a  的/ude1
不错/a  不错/a
这次/r  点/qt  了/ule  毛肚/nz
蹄/ng  花/n
还有/v  疯狂/a  麻辣/z  鱼/n
准备/v  下次/t  去/vf  吃吃/nz  小龙虾/nz
味道/n  可以/v
比较/d  喜欢/vi
哈哈哈哈/o
特别/d  好/a  小龙虾/nz  不错/a
喜欢/vi
都/d  很/d  新鲜/a
烤/v  扇贝/n  很大/d  很/d  不错/a  蒜蓉/nz  小龙虾/nz  、/w  猪蹄/nf  汤味道/nr  都/d  非常/d  好/a
虽然/c  小店/n  位置/n  并不/d  临街/vn
但/c  上座率/n  很高/d
很/d  满意/v
量/n  太少/d
口味/n  不/d  错/v
麻辣/z  诱惑/vn  辣辣的/z
好吃/a  实惠/an
菜/n  码/v  特别/d  小/a
要/v  多/a  点/qt  几样/nz  小店/n  很/d  乾/v  淨/n
環/n  境/ng  好/a
味道/n  好/a
值得/v  推/v  薦/n
通过/p  朋友/n  介绍/v  去/vf  的/ude1    /w  感觉/n  味道/n  就是/v  不/d  一样/uyy  啊/y    /w
默默地/nz  给你个/n  赞/vg
我/rr  最/d  钟爱/v  的/ude1  小龙虾/nz
很/d  好吃/a
人/n  也/d  少/a  很/d  满意/v
主要/b  是/vshi  小龙虾/nz  新鲜/a
其他/rzv  菜/n  一般/ad  小龙虾/nz  味道/n  不错/a
而且/c  死/v  的/ude1  几乎/d  没有/v
烤/v  脑/n  花和/nr  扇贝/n  非常/d  好吃/a
推荐/v  就是/v  有点咸/nz
其他/rzv  都/d  很好/ad
麻小很/nr  好吃/a  推荐/v  哦/e
味道/n  好/a
虾/n  干净/a
环境/n  也/d  不错/a
团购/v  很/d  合算/a
中午/t  去/vf  的/ude1  人/n  不/d  多/a
味道/n  不错/a
老公/n  点/qt  了/ule  一/m  扎/v  啤酒/nf
就/d  他/rr  一/m  人/n  喝/vg
小妹/n  给/p  上/f  了/ule  个/q  3/m  升/v  的/ude1  扎/v
也/d  不/d  和/cc  我们/rr  说/v  一下/m  这个/rz  扎/v  这么/rz  大/a
害得/v  我们/rr  走/v  的/ude1  时候/n  找/v  个/q  大可乐/ntc  瓶/n  给/p  装/v  走/v  的/ude1
非常/d  好吃/a
有/vyou  重庆/ns  江湖/n  菜/n  的/ude1  豪爽/a  和/cc  江南/nz  小家碧玉/n  的/ude1  精致/a  环境/n  还/d  不错/a
小龙虾/nz  做/v  的/ude1  很/d  特色/n
整体/n  来说/uls  都/d  还/d  可以/v
鸡翅/n  像/v  辣子鸡/nf   /w  味道/n  棒棒达/nt
上菜/n  略/d  慢/a
还/d  不错/a  哦/e
口味/n  佳/a
感觉/n  不错/a
赞/vg  我/rr  很/d  喜欢/vi  的/ude1  一个/mq  龙虾/n  店/n
望京/nz  也/d  有/vyou  一家/n
混搭/nz  的/ude1  风格/n  和/cc  有/vyou  味道/n  的/ude1  龙虾/n
推荐/v  十三/m  香/a
不/d  知道/v  老板/nnt  敢不敢/d  挑战/vn  白灼/nf  还行/v  吧/y
挺/d  辣/a  的/ude1
虾子/n  平均/a  6/m  块/q  一个/m  很好/ad
很/d  满意/v
十三/m  香/a  口味/n  的/ude1  很好/ad  吃/v  好/a  霸气/an  的/ude1  门面/n
味道/n  也/d  霸气/an
哈哈哈/o  小龙虾/nz  弄得/d  比较/d  干净/a
味道/n  也/d  不错/a
喜欢/vi  十三/m  香/a  及/cc  香辣/n  口味/n  的/ude1
很/d  满意/vn  很/d  不错/a   /w  小龙虾/nz  做/v  的/ude1  很好/ad   /w  味道/n  也/d  很/d  足/a   /w  也/d  很/d  干净/a   /w  臭/a  鳜鱼/n  可能/v  是/vshi  太/d  正宗/b  了/ule  吧/y   /w  我/rr  有点/d  不/d  太/d  习惯/n  肉质/n  和/cc  味道/n   /w  总体/n  很/d  满意/v   /w  会/v  常来/d  的/ude1  还/d  不错/a  文艺/n  小/a  清新/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  干净/a  好/a  味/ng
推荐/v  龙虾/n  捞饭/n  和/cc  烤/v  脑/n  花儿/n  龙虾/n  好吃/a
还/d  不错/a
收拾/v  的/ude1  也/d  干净/a
上菜/n  快/a
服务/vn  好/a
龙虾/n  干净/a
味道/n  也/d  不错/a  去除/v  了/ule  虾线/nz
去除/v  了/ule  虾线/nz
去除/v  了/ule  虾线/nz
太/d  不/d  错/v  了/ule
吃/v  过/uguo  最/d  实在/d  的/ude1  小龙虾/nz
虾肉/n  很/d  实/ad
很/d  入味/v
棒棒/nz  的/ude1  每次/r  去/vf  打包/vi  的/ude1
就是/v  分量/n  每次/r  都/d  不/d  一样/uyy
一/m  次/qv  比/p  一/m  次/qv  少/a
随着/p  心情/n  来/vf  的/ude1  龙虾/n  很/d  干净/a  味道/n  也/d  不错/a  ～/w  米饭/nf  超/v  好吃/a  扇贝/n  是/vshi  真/a  扇贝/n
烤/v  的/ude1  很/d  好吃/a
小龙虾/nz  不好/a
很多/m  糟/a  的/ude1
别的/rzv  还/d  凑合/v  干净/a  整洁/a
味道/n  很/d  不错/a
而且/c  临时/b  让/v  大厨/n  把/pba  麻辣/z  肚/ng  片/q  改成/v  了/ule  素/ag  炒/v  麻辣/z  豆皮/nf
太/d  地道/a  了/ule
老板/nnt  人/n  太好了/l   /w  晚上/t  点/qt  的/ude1  外卖/nz   /w  自己/rr  开车/vi  送来/v  哒/o   /w  小份/ns  麻/n  小量/m  很/d  足/a   /w  还/d  很/d  贴心/a  哒/o  送/v  了/ule  纸巾/n   /w  烤/v  脑/n  花味道/nr  还/d  可以/v   /w  龙虾/n  饭/n  和/cc  麻小太/nr  好吃/a   /w  烤/v  毛肚/nz  有点儿/r  坑/n   /w  建议/n  不/d  要点/n  环境/n  还/d  可以/v   /w
点/qt  的/ude1  蒜蓉/nz  小龙虾/nz  很/d  干净/a
个头/n  也/d  大/a  味道/n  非常/d  好吃/a   /w
生蚝/nz  很/d  新鲜/a  个头/n  大/a  很/d  好吃/a
鸭舌/nz  就是/v  有点咸/nz   /w  炸/v  的/ude1  那种/r  可能/v  换/v  一个/mq  方式/n  做/v  可能/v  能/v  更好/d  吃吧/nz
芥菜/n  觉得/v  没什么/vl  味道/n   /w  整体/n  还/d  不错/a  小龙虾/nz  做/v  的/ude1  好吃/a  想/v  吃/v  小龙虾/nz
于是/cc  又/d  来/vf  啦/y
这家/r  小龙虾/nz  真的/d  很/d  干净/a
蒜蓉/nz  龙虾/n  味道/n  真心/d  赞/vg
小朋友/n  都/d  吃/v  了/ule  好多/mq  味道/n  很/d  不错/a  哟/e
又/d  麻又/nr  辣/a
不用/d  去/vf  簋街/nz  了/ule  味道/n  很好/ad
但是/c  价钱/n  有点/d  贵/a
添加剂/n  比较/d  多/a  菜品/n  不错/a
尤其/d  是/vshi  可以/v  做/v  一些/m  家常菜/nf
很/d  满意/v  呢/y
他们/rr  家/q  的/ude1  龙虾/n  特别/d  干净/a
好吃/a
可能/v  自己/rr  是/vshi  吃货/nz
一个/m  人/n  吃完/v  了/ule  一个/mq  中/f  份/q
牛蛙/n  也/d  好吃/a
去/vf  过/uguo  好几次/d  了/ule
以后/f  还/d  会/v  再/d  去/vf
就是/v  微微/d  有点/d  贵/a  服务/vn  有待/v  提高/v  哦/e   /w  有/vyou  几/d  次/qv  点/qt  的/ude1  东西/n  半天/m  不/d  上/f   /w  结果/n  才/d  知道/v  妹子/n  忘记/v  点/qt  了/ule   /w  又/d  重新/d  下单/n   /w  等/udeng  了/ule  一会/m  好吃/a
龙虾/n  很/d  干净/a
下次/t  还/d  会/v  去/vf
东西/n  还是/c  挺不错/i  的/ude1
各种/rz  啤酒/nf  各种/rz  小龙虾/nz  各种/rz  辣/a
挺好/nz  小龙虾/nz  很/d  干净/a   /w  味道/n  还/d  不错/a   /w  离/v  单位/n  近/a   /w  人/n  一般/ad  龙虾/n  不大/d
现在/t  不是/c  季节/n
味道/n  还好/v
但/c  有些/rz  龙虾/n  品质/n  稍差/nz  些/q
不/d  太/d  干净/a
偶尔/d  吃/v  一/m  次/qv  还行/v
味道/n  不错/a
菜/n  香/a  不怕/v  巷子深/n
下次/t  还/d  来/vf  光顾/v  味道/n  够/v  辣/a
好吃/a
份量/n  也/d  实在/d
还/d  会/v  再来/d  刚开始/nz  吃/v  觉得/v  味道/n  不错/a
特别/d  是/vshi  拌面/nf
吃/v  的/ude1  次数/n  多/a  了/ule  也/d  觉得/v  一般/ad
小龙虾/nz  味道/n  不错/a  哦/e
个/q  大/a  、/w  干净/a  、/w  味美/nz  喜欢/vi  龙虾/n  捞饭/n
还有/v  香辣/n  鱼/n
羊肉串/nf
都好赞/nr
小龙虾点/nt  的/ude1  不够/a  辣/a
下次/t  点/qt  辣/a  的/ude1  小龙虾/nz  做/v  的/ude1  很/d  干净/a
味道/n  也/d  出奇/a  的/ude1  好吃/a
蒜蓉/nz  小龙虾/nz  特别/d  棒/ng
店里/n  的/ude1  什么/ry  豆奶/n  饮料/nf
坑爹/nz  货/n
超级/b  难喝/v
食物/nf  味道/n  还行/v
第一/m  次/qv  去/vf  这家/r  店/n
不错/a
有/vyou  机会/n  再/d  去/vf
这次/r  味道/n  很/d  一般/ad
小龙虾/nz  也/d  不/d  新鲜/a
肉质/n  松散/a
很/d  失望/a  人均/a  消费/vn  比较/d  贵/a   /w  两/m  个人/n  花/n  了/ule  四百/m  多/a  大厅/n  的/ude1  卫生/an  可以/v  加强/vn  下/f
总体/n  来说/uls  很/d  不错/a  的/ude1  这个/rz  味道/n  就是/v  正宗/b
啤酒/nf  不加/v  咖喱/nf  鸭舌/nz  超/v  好吃/a
小龙虾/nz  一般/ad
龙虾/n  饭/n  还/d  可以/v  没/d  吃/v  上/f
待/vi  品尝/v  ……/w  ……/w  ……/w  ……/w  挺不错/i  的/ude1
观影/n  效果/n  很好/ad  也/d  很/d  划算/a  下次/t  还/d  可以/v  继续/v  还/d  不错/a
离家近/v
味道/n  我/rr  喜欢/vi
下次/t  还/d  会/v  去/vf  味道/n  还是/c  很/d  不错/a  的/ude1
比较/d  辣/a
但/c  干净/a  店面/n  不大/d
味道/n  不错/a
龙虾/n  比/p  南京/ns  大排档/nf  的/ude1  好吃/a  多/a  了/ule
烤串/nz  味道/n  也/d  很好/ad  不错/a
很/d  好吃/a
但是/c  需要/v  运气/n
运气/n  好/a  的/ude1  时候/n  虾/n  很/d  新鲜/a
还/d  提前/vd  切/v  好/a  口/n
好/a  剥/v
运气/n  不好/a  的/ude1  时候/n
虾/n  不/d  新鲜/a
也/d  不/d  给/p  切口/n  蒜/nf  香/a  的/ude1  龙虾/n  味道/n  很/d  不错/a
吃完/v  龙虾/n  还/d  可以/v  使/v  汤/n  拌面/nf  或/c  饭/n  超/v  好吃/a
味道/n  不错/a
最主要/nz  还/d  能/v  外卖/nz
每次/r  都/d  吃/v  的/ude1  挺/d  开心/a  的/ude1
不错/a
就是/v  很/d  辣/a  很/d  麻/n  ……/w  ……/w  ……/w  ……/w  ……/w  店面/n  不/d  错/v
东西/n  味道/n  也/d  很好/ad
服务/vn  也/d  很/d  热情/an  味道/n  很好/ad   /w  很/d  干净/a   /w  最喜欢/nz  蒜/nf  香和香/nrj  辣/a  的/ude1  味道/n  非常/d  不错/a  食材/n  也/d  还行/v
很/d  新鲜/a  不/d  便宜/a
味道/n  不错/a
去/vf  过/uguo  很/d  多次/ad  了/ule  个人/n  觉得/v  羊肉串/nf  必点/ntc
真的/d  很/d  好吃/a
肉/n  嫩/a
香/a
另外/c  一个/mq  好吃/a  的/ude1  就是/v  香辣/n  鸡翅/n
香/a
脆/a
里面/f  的/ude1  蒜苗/n  都/d  很/d  好吃/a
至于/p
麻小/nr
还是/c  觉得/v  簋街/nz  的/ude1  比较/d  实惠/an
店里/n  扫/v  微信/nz  可以/v  打/v  八/m  八折/nz
要是/c  不/d  打折/v
就/d  真心/d  觉得/v  有点/d  小/a  贵/a  了/ule
服务员/nnt  非常/d  贴心/a
值得/v  赞/vg
菜/n  量/n  有点/d  小/a
小龙虾/nz  也/d  小/a
其他/rzv  还行/v  味道/n  好/a
服务/vn  也/d  好/a
黑虎/nz  虾/n  推荐/v  下/f
超级/b  好吃吃/l  过/uguo  很多家店/nt  的/ude1  辣/a  家私/n  厨了/nrj
这家/r  环境/n  和/cc  味道/n  都/d  不是/c  最好/d  的/ude1
但/c  也/d  ok/nx  吧/y  亚运村/ns  周边/n  的/ude1  簋街/nz  风味/n
麻小/nr
麻辣/z  鱼/n
麻辣/z  鸡翅/n
麻辣/z  鸭舌/nz  做/v  的/ude1  都/d  很/d  不错/a
人品/n  大爆发/nz
大众/nt  点评/v  和/cc  辣/a  家私/n  厨/ng  给/p  了/ule  我/rr  人生/n  中/f  第一/m  次/qv  免费/vd  试吃/nz
那/rzv  感觉/n  怎/ryv  叫/vi  一个/m  爽/ag  字/n  了得/a
大家伙/nz  们/k  的/ude1  试吃/nz  点评/v  写/v  的/ude1  都/d  非常/d  棒/ng
我/rr  就/d  不/d  啰嗦/nz  了/ule
的确/d  也/d  不/d  善于/v  写/v  点评/vn
就/d  简单/a  给/p  一些/r  推荐/v  和/cc  建议/n  吧/y
强推/nz  的/ude1  菜品/n  有/vyou  能/v  吃/v  辣/a  的/ude1  就/d  上/f  簋街/nz  小龙虾/nz
不能/v  吃/v  辣/a  的/ude1  上/f  酱汤/nz  小龙虾/nz
我/rr  觉得/v  好吃/a  的/ude1  还有/v  蒜蓉/nz  扇贝/n
香辣/n  牛/n  板筋/n
香辣/n  鸡翅/n
以及/cc  龙虾/n  汤泡饭/nz
店家/n  送/v  的/ude1  豆浆/nf  真是/d  龙虾/n  必备/vn  啊/y   /w  中和/vi  辣味/n  又/d  解/v  油腻/a
非常/d  好/a  喝/vg
最后/f
点/qt  完菜/nr  记得/v  和/cc  服务员/nnt  说/v  少/a  盐/n
环境/n  不错/a
服务/vn  很/d  周到/a
簋街/nz  小龙虾/nz  还有/v  麻辣/z  甲鱼/nf  又/d  麻又/nr  辣/a  很/d  上/f  瘾/n
他家/r  的/ude1  肉/n  串/q  又/d  大/a  又/d  嫩/a
口感/n  非常/d  好/a
非常/d  满意/v
大众/nt  点评/v  抽中/v  的/ude1  免费/vn  试吃/nz
离家/vi  很/d  近/a
去/vf  之前/f  查/v  了/ule  一下/m  大概/d  的/ude1  位置/n
离/v  慧忠里/nz  小区/n  很/d  近/a
之前/f  去/vf  过/uguo  和平里/ns  那家/r  店/n
很难/d  找/v
还/d  担心/v  这/rzv  家/q  也/d  不好/a  找/v
到/v  了/ule  路口/n  之后/f  就/d  看到/v  了/ule  辣/a  家私/n  厨/ng  的/ude1  招牌/n
很/d  明显/a
不/d  难找/a
服务员/nnt  给/p  领/v  位/q  带到/v  了/ule  二楼/ns  包间/n
还/d  贴心/a  的/ude1  提醒/vn  要/v  小心/a  台阶/n
听/v  带头/vn  大哥/n  说/v
这次/r  试吃/nz  的/ude1  报名/vn  有/vyou  13000/m  人/n
结果/n  抽中/v  了/ule  我们/rr  9/m  个/q
简直/d  是/vshi  太/d  幸运/a  了/ule
入座/vi  之后/f  商家/n  先/d  送来/v  了/ule   /w  杏仁豆腐/nf  和/cc  小/a  贴画/n  儿/ng
杏仁豆腐/nf  奶/nf  味/ng  很浓/l
小瓶/nz  子/ng  也/d  特别/d  的/ude1  可爱/a
凉菜/nf  有/vyou  拌/v  黄金竹/nr
拍黄瓜/nf
芥兰/nz  头/n
鱼冻/n
没什么/vl  特别/d
因为/c  大/a  菜/n  都/d  在/p  后面/f
来/vf  这家/r  专门/d  坐/v  小龙虾/nz  的/ude1  店/n  自然/n  少不了/vl  各式各样/bl  的/ude1  小龙虾/nz
以前/f  吃/v  过/uguo  招牌/n  蒜泥/n  小龙虾/nz
这次/r  商家/n  安排/v  了/ule  蒜泥/n  小龙虾/nz
簋街/nz  小龙虾/nz
大/a  棒骨/nz  小龙虾/nz
干煸/nz  小龙虾/nz
十三/m  香/a  小龙虾/nz
味道/n  都/d  很好/ad
这次/r  最喜欢/nz  大/a  棒骨/nz  小龙虾/nz  和/cc  簋街/nz  小龙虾/nz
感觉/n  十三/m  香/a  的/ude1  香料/n  味道/n  有点/d  重/a  了/ule
有点/d  药/n  味儿/n
红/a  柳枝/n  羊肉串/nf  味道/n  也/d  很好/ad
是/vshi  我/rr  喜欢/vi  的/ude1
因为/c  肉/n  很瘦/a
没有/v  肥肉/n
但是/c  依然/d  很/d  香/a
虽然/c  有点咸/nz
蒜蓉/nz  扇贝/n
虽然/c  很/d  俗/a
但是/c  味道/n  不错/a
扇贝/n  肉质/n  很/d  嫩/a
也/d  很/d  新鲜/a
个头/n  也/d  很大/d
烤/v  生蚝/nz  也/d  是/vshi  一样/uyy
又/d  大/a  又/d  新鲜/a
也/d  很/d  入味/v
没有/v  沙/n
馋嘴/vn  牛蛙/n
牛蛙/n  很/d  完整/a
服务员/nnt  给/p  每个/r  人/n  分/qt  了/ule  一/m  份/q
味道/n  还/d  可以/v
成都/ns  老妈/n  蹄/ng  花/n
特色/n  烤/v  脑/n  花/n
特色/n  涮/v  牛肚/nz
这/rzv  三/m  个/q  觉得/v  味道/n  一般/ad
可能/v  是/vshi  我/rr  不/d  喜欢/vi  吃/v  这些/rz  吧/y  平时/n
香辣/n  板筋/n  和/cc  疯狂/a  麻辣/z  鱼/n
香辣/n  鸡翅/n
这/rzv  三/m  个/q  菜/n  的/ude1  味道/n  很/d  像/v
平时/t  我/rr  不吃/v  板筋/n
也/d  不吃/v  带刺/v  的/ude1  鱼/n
但是/c  这/rzv  家/q  做/v  的/ude1  板筋/n  很/d  不错/a
麻辣/z  鱼是用/nr  鲶鱼/n  做/v  的/ude1
切成/v  的/ude1  鱼丁/nr
没有/v  刺/v
吃/v  起来/vf  很/d  像/v  辣子鸡/nf  的/ude1  口感/n
我/rr  破天荒/al  的/ude1  吃/v  了/ule  很多/m
龙虾/n  汤饭/nz
和/cc  龙虾/n  拌面/nf
我/rr  还是/c  更喜欢/nz  拌面/nf  多/a  一点/m
龙虾/n  汤饭/nz  的话/udh  我/rr  更喜欢/nz  粤菜/nf  的/ude1  做法/n
个人/n  喜好/vn
辣/a  家/q  的/ude1  服务/vn  很好/ad
小龙虾/nz  的/ude1  手套/n  以及/cc  换/v  盘子/n  都/d  很/d  及时/ad
还有/v  一个/mq  特色/n
就是/v  吃/v  小龙虾/nz  的/ude1  每/rz  桌/ng  都/d  有/vyou  一个/mq  彩盘/n
如果/c  客人/n  吃到/v  不/d  新鲜/a  的/ude1  小龙虾/nz  的/ude1  话/n
就/d  放在/v  盘子/n  里/f  面/nf
可以/v  退换/vn
就/d  喜欢/vi  这样/rzv  大气/n  的/ude1  商家/n
试吃/nz  很/d  成功/a
很/d  满意/v
很/d  幸运/a
谢谢/v  点评/v  网/n  的/ude1  福利/n
豆奶/n  和/cc  北冰洋/nsf  配/v  着/uzhe  小龙虾/nz
大/a  冬天/t  里面/f  真的/d  是/vshi  很爽/a
不能/v  吃/v  辣/a  的/ude1  必败/v
第一/m  次/qv  见到/v  这种/r  做法/n
小龙虾/nz  的/ude1  鲜/a  、/w  棒骨/nz  的/ude1  香/a  充分/ad  混合/vn
撤/v  盘/qv  太早/nz
当时/t  不/d  知道/v  还有/v  面条/nf  可以/v  拌/v
不能/v  吃/v  辣/a  的/ude1  强烈推荐/i  本款/n
没有/v  拌面/nf
遗憾/a
遗憾/a
不错/a  很/d  好吃/a  下次/t  还/d  来/vf
没什么/vl  人气/n  味道/n  不错/a
小龙虾/nz  、/w  鸭舌/nz  、/w  杏仁豆腐/nf  很/d  好吃/a
人品/n  大爆发/nz
抽中/v  了/ule  点评/v  网/n  的/ude1  试吃/nz
怀着/v  无比/z  鸡/n  冻/v  的/ude1  心情/n  来到/v  了/ule  辣/a  家私/n  厨/ng
地方/n  很好/ad  找/v
我/rr  是/vshi  坐/v  653/m  来/vf  的/ude1
在/p  大屯南/ns  下车/vi
过/uguo  马路/n  左/f  拐/v
走到/vf  大屯/nz  路上/s
往/p  西/f  走/v  200/m  米/q  就/d  看到/v  华夏/n  良子/nz  大大的/nz  招牌/n
左/f  拐/v  就/d  看到/v  辣/a  家私/n  厨/ng  啦/y
招牌/n  还算/v  醒目/a
不过/c  如果/c  再/d  高/a  点儿/q  就/d  好/a  了/ule
容易/ad  识别/vn
进店/nz  之后/f
服务员/nnt  超级/b  热情/an
亲自/d  带/v  我/rr  上/f  了/ule  二楼/ns  包间/n
真/a  有/vyou  种/q  VVVIP/nx  的/ude1  赶脚/nz
坐下/vi  之后/f
服务员/nnt  贴心/a  的/ude1  提醒/v  我们/rr  可以/v  上/f  她家/r  的/ude1  wifi/nx
并且/c  还/d  送/v  了/ule  小/a  礼物/n  ——/w  小/a  贴画/n
还有/v  餐前/nz  甜点/n  ——/w  杏仁豆腐/nf
这个/rz  强烈推荐/i  啊/y
超级/b  好吃/a
可惜/v  忘记/v  拍照/vi  了/ule  呢/y
上/f  正/d  菜/n  啦/y
#/nx  金牌/n  酱/n  骨/ng  龙虾/n  #/nx   /w  这个/rz  是/vshi  我/rr  最喜欢/nz  的/ude1
龙虾/n  的/ude1  鲜味/n  搭配/v  酱/n  骨/ng  的/ude1  香味/n
酱/n  骨/ng  虽说/c  只有/c  两/m  块/q
但是/c  肉/n  很多/m  很/d  好吃/a
龙虾/n  个头/n  相当大/nz
而且/c  处理/vn  的/ude1  相当/d  干净/a
味道/n  更/d  是/vshi  棒极了/n
服务员/nnt  还给/v  了/ule  个/q  小盘子/n
称作/v  彩盘/n
说/v  有/vyou  个头小/nz  肉质/n  松散/a  的/ude1  挑出来/vn
可以/v  免费/vd  换/v
32/m  个/q  赞/vg
不得/vi  不说/c
做出/v  这样/rzv  的/ude1  菜/n
厨师长/nnt  也/d  是/vshi  蛮/d  拼/v  的/ude1
#/nx  金牌/n  蒜泥/n  龙虾/n  #/nx   /w  这个/rz  虽然/c  不是/c  常规/n  的/ude1  辣味/n
但是/c  很香/nz  甜/a
吃/v  着/uzhe  很/d  过瘾/a
#/nx  簋街/nz  香辣/n  小龙虾/nz  #/nx   /w  这个/rz  有点儿/r  太/d  麻/n  了/ule
比较/d  起来/vf
我/rr  还是/c  更喜欢/nz  前/f  两/m  种/q
#/nx  特制/b  十三/m  香/a  龙虾/n  #/nx   /w  这/rzv  道菜/n  十三/m  香/a  的/ude1  味儿/n  好/a  浓/a
不过/c  用/p  这个/rz  汤汁/n  拌面/nf  那/rzv  是/vshi  相当/d  好吃/a
#/nx  疯狂/a  麻辣/z  鱼/n  #/nx   /w  这/rzv  道菜/n  是/vshi  用/p  鲶鱼/n  做/v  的/ude1
鱼肉/n  不错/a
口味/n  嘛/y
跟/p  一般/ad  川菜馆/nis  差不多/al
#/nx  特制/b  香辣/n  板筋/n  #/nx   /w  这个/rz  口味/n  不/d  错/v
板筋/n  口感/n  相当/d  好/a
而且/c  不会/v  塞牙/v
呵呵/e
#/nx  特制/b  香辣/n  鸡翅/n  #/nx   /w  这个/rz  相当/d  好吃/a
尤其/d  在/p  吃/v  了/ule  那么/c  多/a  龙虾/n  之后/f
吃/v  着/uzhe  这/rzv  道菜/n  里面/f  清脆/a  的/ude1  蒜薹/n
相当/d  可口/a
#/nx  辣/a  家/q  葱/nf  香/a  牛蛙/n  #/nx   /w  牛蛙/n  个头/n  还/d  可以/v
味道/n  也/d  很/d  不错/a
细心/a  的/ude1  服务员/nnt  给/p  我们/rr  分成/vi  了/ule  小份/ns
每人/r  都/d  吃到/v  了/ule  一/m  碗/n
很/d  好吃/a
#/nx  秘/b  制/v  香辣/n  小/a  扇贝/n  #/nx   /w  扇贝/n  比较/d  新鲜/a
个头/n  很大/d
味道/n  也/d  不错/a
#/nx  辣/a  家/q  特色/n  烤/v  生蚝/nz  #/nx   /w  这个/rz  做/v  的/ude1  相当/d  不错/a
我/rr  很/d  喜欢/vi  吃/v
毫不客气/vl  的/ude1  吃/v  了/ule  俩/m
呵呵/e
墙上/s  的/ude1  挂画/nz
相当/d  有/vyou  特色/n
最后/f  以/p  我们/rr  大快朵颐/nz  之后/f  的/ude1  满目/n  狼藉/z  结尾/n  吧/y
呵呵/e
最后/f  的/ude1  最后/f
感谢/v  大众/nt  点评/v
感谢/v  辣/a  家私/n  厨/ng
感谢/v  CCTV/nx
MTV/nx
给/p  我/rr  这么/rz  愉快/a  的/ude1  试吃/nz  机会/n
以后/f  会/v  推荐/v  朋友/n  来滴/nr
很/d  荣幸/a  能/v  被/pbei  选中/v  参加/v  点评/vn  的/ude1  试吃/nz  活动/vn
周二/t  准时/ad  到/v  场/qv
地方/n  还是/c  比较/d  好/a  找/v  的/ude1
看到/v  良子/nz  健身/vn  在/p  其/rz  东边/f  的/ude1  路口/n  往南/d  50/m  米/q  左右/f  就/d  到/v  了/ule
先上/d  的/ude1  凉菜/nf
味道/n  挺/d  特别/d  的/ude1
不象/n  常/d  吃/v  的/ude1  那种/r  感觉/n
描述/vn  又/d  说不出/v  个/q  一二三/m  来/vf
还是/c  得/ude3  大家/rr  自己/rr  体会/v  了/ule
试吃/nz  几乎/d  把/pba  店里/n  所有/b  小龙虾/nz  的/ude1  做法/n  都/d  尝/v  了/ule  一/m  遍/qv
我/rr  个人/n  最喜欢/nz  #/nx  金牌/n  酱/n  骨/ng  龙虾/n  #/nx   /w  #/nx  干煸/nz  小龙虾/nz  #/nx   /w  #/nx  簋街/nz  香辣/n  小龙虾/nz  #/nx   /w  #/nx  蒜/nf  香/a  小龙虾/nz  #/nx   /w  这/rzv  几/d  种/q
而且/c  小龙虾/nz  确实/ad  如/v  店家/n  所说/c
很/d  新鲜/a  很/d  干净/a  的/ude1  感觉/n
其他/rzv  的/ude1  菜品/n  也/d  是/vshi  可圈可点/nz
#/nx  羊肉串/nf  #/nx   /w  相当/d  的/ude1  过瘾/a  、/w  #/nx  香辣/n  鸡翅/n  #/nx   /w  特别/d  的/ude1  酥脆/a  、/w  #/nx  老妈/n  蹄/ng  花/n  #/nx   /w  非常/d  软/a  糯/ag  、/w  #/nx  板筋/n  #/nx   /w  做/v  得/ude3  很/d  软/a  嫩/a
#/nx  杏仁豆腐/nf  #/nx   /w  #/nx  维他奶/nz  #/nx   /w  的/ude1  味道/n  实在/d  值得/v  称道/vn
我们/rr  试吃/nz  的/ude1  几/d  个人/n  每人/r  都/d  要/v  了/ule  2/m  份/q  #/nx  杏仁豆腐/nf  #/nx   /w  3/m  瓶/n  #/nx  维他奶/nz  #/nx   /w  唯独/d  稍微/d  差强人意/vl  的/ude1  是/vshi  所有/b  的/ude1  菜品/n  都/d  有点/d  偏/d  咸/a
也/d  可能/v  是/vshi  ***/w  常/d  吃/v  的/ude1  比较/d  清淡/a  的/ude1  关系/n
毕竟/d  众口难调/i
建议/n  大家/rr  在/p  点菜/vi  时/qt  一定/b  要/v  跟/p  服务员/nnt  说明/v  自己/rr  的/ude1  口味/n
不/d  知道/v  是因为/c  点评/v  试吃活动的关系/nt  还是/c  店家/n  本/rz  就是/v  这样/rzv
服务/vn  是/vshi  相当/d  的/ude1  热情/an
感觉/n  相当/d  不错/a
最后/f  还是/c  要/v  感谢/vn  点评/v  能/v  给/p  我/rr  这次/r  机会/n
第一/m  次/qv  参加/v  试吃/nz  活动/vn
据/p  带头/vd  大哥/n  说/v
一共/d  有/vyou  13000/m  多/a  人/n  报名/vi
最后/f  选出/v  9/m  人/n
真是/d  荣幸/a  啊/y
味道/n  还/d  不错/a  啦/y
离家/vi  很/d  近/a
服务员/nnt  服务态度/nz  也/d  很/d  亲切/a
团/n  的/ude1  券/ng  啊/y
到/v  店/n  说/v  只能/v  堂/ng  食/v
争论/vn  了/ule  一番/mq  还是/c  打包/vi  了/ule
要/v  的/ude1  簋街/nz  小龙虾/nz  味道/n  真真/d  的/ude1  不错/a
小份/ns  大概/d  15/m  只/d  左右/f
要/v  了/ule  2/m  份/q  基本三人/nt  吃/v  够/v  了/ule
人品/n  爆发/v  哦/e
中了大众/nt  点评/v  的/ude1  券/ng  200/m  元钱/q
小龙虾/nz  很/d  干净/a
吃/v  的/ude1  麻辣/z  口味/n  的/ude1
还/d  真是/d  很/d  麻/n
还/d  吃/v  了/ule  虾油/n  茄子/nf
挺好吃/a  的/ude1
服务/v  很好/ad
地方/n  不大/d
环境/n  一般/ad
但/c  很/d  干净/a  没想到/nz  那么/c  幸运/a
抽中/v  了/ule  辣/a  家私/n  厨/ng  代金券/nz
马上/d  就/d  到期/vi
于是/cc  赶紧/d  带上/v  小伙伴/n  去/vf  感受/v
招牌/n  的/ude1  小龙虾/nz  那/rzv  是/vshi  必须/d  要/v  点/qt  的/ude1
不然/c  干嘛/nz  来/vf  了/ule  ~/nx  然后/c  我们/rr  点/qt  了/ule  酸汤/nz  鮰鱼/nba  和/cc  青菜/n  来/vf  中和/vi  一下/m
万一/d  龙虾/n  很/d  辣/a  肿么办/nt  ~~/nx   /w  肉/n  串/q  是/vshi  红/a  柳枝/n  烤/v  的/ude1
肉大/nt
饱满/a
特/ag  过瘾/a  店招/nz  的/ude1  宣传/vn  语/ng  是/vshi  ：/w  要/v  做/v  最/d  干净/a  的/ude1  小龙虾/nz
果然/d
小龙虾/nz  基本/a  都/d  是/vshi  很/d  干净/a  的/ude1
可以/v  放心/vn  吃/v
我们/rr  点/qt  了/ule  麻辣/z  口味/n
结果/n  没/d  两/m  只/d  下肚/v
嘴唇/n  已经/d  麻/n  嗖嗖/o  了/ule  ~~/nx  但/c  还是/c  ~/nx  根本/a
停/vi
不/d
下/f
来/vf
的/ude1
节/q
奏/v
龙虾/n  捞饭/n
很/d  不错/a
下次/t  来/vf  还/d  会点/n
还有/v  酸汤/nz  鮰鱼/nba
肉质/n  细腻/a
入口/n  即化/v
非常/d  赞/vg
一顿饭/nz  吃/v  下来/vf  230/m
吃/v  的/ude1  好/a  撑/v
其实/d  两/m  个人/n  平时/t  来/vf  吃/v  可以/v  不用/d  花/n  那么/c  多/a  呢/y
 /w  临走/vi  我/rr  还/d  特意/d  留意/v  了/ule  一下/m  店里/n  的/ude1  卫生间/n  （/w  话说/v  看/v  一个餐厅/nt  是不是/v  下次/t  还/d  能来/v
卫生间/n  的/ude1  干净/a  程度/n  对/p  我/rr  来说/uls  很/d  重要/a  ）/w  而且/c  洗手/vi  时/qt
打开/v  水/n  就是/v  热/a  的/ude1
非常/d  贴心/a
32/m  个/q  赞/vg  ~~/nx  下次/t  还/d  会/v  再来/d  ~/nx
好吃/a
原来/d  是/vshi  烤鱼/nf  店/n
这次/r  奔/v  着/uzhe  烤鱼/nf  来/vf  的/ude1
结果/n  ……/w
不过/c  麻小/nr  真心/d  不错/a
好吃/a  抽中/v  霸王餐/nz  来/vf  试吃/nz
中午/t  人/n  还算/v  不/d  多/a
门口/s  有/vyou  45/m  个/q  车位/n
正好/z  去/vf  的/ude1  时候/n  还有/v  个/q  地方/n
一/m  进门/vi  感觉/n  环境/n  高大/a  上/f
服务员/nnt  热情周到/nz
介绍/v  他家/r  的/ude1  几/d  款/q  招牌菜/nz
最后/f  点/qt  的/ude1  麻辣/z  的/ude1  小龙虾/nz
涮/v  肚/ng
肘子/n
韭菜/n  炒/v  河虾/nz  还有/v  一个/mq  凉/a  拌黄瓜/nf  花/n
价格/n  正好/z  202/m  元/q
他家/r  小龙虾/nz  号称/v  弄得/d  最/d  干净/a  的/ude1
果然/d  名不虚传/vl
每个/r  吃/v  得/ude3  都/d  很/d  放心/v
但是/c  不/d  知道/v  为啥/r  总/b  刨/v  不正/d
总是/d  感觉/n  有点/d  碎/a
不/d  知道/v  是/vshi  我/rr  技术/n  的/ude1  问题/n
还是/c  小龙虾/nz  的/ude1  问题/n
菜/n  量/n  还/d  不错/a
感觉/n  整体/n  辣菜/nz  比较/d  多/a
要是/c  不/d  能/v  吃/v  辣/a  的/ude1  人/n  就/d  不/d  建议/n  尝试/v  了/ule  …/w  总之/c  还是/c  比较满意/l  的/ude1  一/m  次/qv  用餐/vi
首先/d  非常感谢/nz  大众/nt  点评/v  和/cc  辣/a  家私/n  厨/ng
提供/v  了/ule  一个/mq  让/v  我/rr  能/v  品尝/v  美味/n  的/ude1  机会/n
冒着/v  瑟瑟/z  寒风/n
大风吹/nz  啊/y  吹/v
我/rr  找/v  啊/y  找/v
终于/d  迈进/vi  了/ule  辣/a  家私/n  厨/ng  的/ude1  大门/n
哈哈/o
当然/d  辣/a  家私/n  厨/ng  的/ude1  位置/n  还是/c  很好/ad  找/v  滴/v
由于/p  种种原因/n
我/rr  选择/v  了/ule  打包/vi
一进店/ns
服务员/nnt  会场/n  热情/an
当/p  我/rr  说/v  了/ule  是/vshi  点评/v  抽中/v  的/ude1  后/f
依然/d  热情/an  不减/v
还/d  帮/v  俺/rr  盘算/v  如何/ryv  点菜/vi  最/d  划算/a
我/rr  也/d  三下五除二/nz  很/d  快点/d  完了/vi  菜/n
趁/p  后/f  厨/ng  做菜/vi  的/ude1  时间/n
我/rr  也/d  欣赏/v  了/ule  一番/mq  它/rr  家/q  的/ude1  布置/vn
总体/n  感觉/n  很/d  不错/a
挺/d  时尚/n  的/ude1
有/vyou  大屏幕电视/nt
有/vyou  吧台/nz
有/vyou  酒柜/nz
有/vyou  倒挂/v  酒杯/nf
看来/v  是/vshi  除了/p  朋友/n  聚会/vi  之外/f  还是/c  一个/mq  熬夜/vi  看球/n  喝酒/vi  的/ude1  好/a  地方/n
唰/n  唰唰/nz
菜/n  做/v  得/ude3  很快/d
我/rr  拎着/v  打包/vi  好/a  的/ude1  菜/n  回家/vi  享受/v  了/ule
小龙虾/nz  确实/ad  很/d  干净/a
也/d  非常/d  入味/v
鸭/ng  肠/n  够/v  辣/a
虾酱/nf  茄子/nf  的/ude1  口味/n  很/d  独特/a
也/d  很/d  下/f  饭/n
酸汤/nz  鮰鱼/nba  很/d  嫩/a
汤/n  很/d  鲜/a
太/d  辣/a
适合/v  年轻人/n
味道/n  很/d  不错/a
就是/v  油/n  一/m  不/d  干净/a  哈/b
这家/r  的/ude1  小龙虾/nz  可是/c  比/p  簋街/nz  的/ude1  还好/v  呢/y
这个/rz  秋/tg  冬/tg  吃/v  了/ule  不少/mq  小龙虾/nz
觉得/v  这里/rzs  的/ude1  最/d  干净/a  最/d  合口味/a  了/ule
酱/n  骨/ng  龙虾/n  里面/f  有/vyou  2/m  个/q  大棒/n  骨/ng
酱香/nz  浓郁/a
15/m  个/q  龙虾/n  个个/q  都/d  好/a
酸汤/nz  鮰鱼/nba  也/d  不错/a
水晶/n  虾仁/n  不/d  像/v  以前/f  别家店/nt  吃/v  过/uguo  的/ude1  虾仁/n  那么/c  大/a
虾仁/n  不大/d  但是/c  量挺大/nt
以后/f  朋友/n  想/v  吃/v  小龙虾/nz  了/ule  可以/v  考虑/v  这里/rzs  了/ule
不用/d  往/p  簋街/nz  跑/v  了/ule
有幸/v  中/f  了/ule  200/m  元/q  的/ude1  餐券/n
晚上/t  就/d  去/vf  了/ule  这家/r  餐厅/nis
前台/n  的/ude1  MM/nx  态度/n  超/v  好/a  直接/ad  带到/v  楼上/s
安置/vn  好/a  座位/n  还/d  提醒/v  有/vyou  WIFI/nx
可以/v  用来/v  验证/vn
早/a  在/p  点评/v  上/f  看过/v  评论/n
点/qt  了/ule  特制/b  香辣/n  龙虾/n  、/w  烤/v  脑/n  花/n  、/w  烤/v  毛肚/nz  和/cc  羊肉串/nf
可能/v  去/vf  的/ude1  时候/n  人/n  正/d  多/a
上菜/n  速度/n  有点/d  慢/a
而且/c  楼上/s  的/ude1  温度/n  太低/nz  了/ule
好在/d  服务员/nnt  MM/nx  体贴/v  的/ude1  给/p  倒/vi  了/ule  热水/n
烤/v  脑/n  花味道/nr  超/v  棒/ng
麻麻/nz  的/ude1  一点/m  都/d  不/d  腻/v
毛肚/nz  稍微/d  有些/rz  硬/a  但/c  味道/n  很/d  不错/a
羊肉串/nf  很大/d  一/m  串/q
实实在在/z  都/d  是/vshi  整块/nz  羊肉/nf  味道/n  很/d  不错/a
经过/p  10/m  多/a  分钟/qt  的/ude1  等待/vn  主角/nnt  小龙虾/nz  上场/vi  了/ule
个头/n  不小/a  而且/c  每/rz  只/d  都/d  刷/v  的/ude1  很/d  干净/a
满满/z  一大/n  盘/qv  让/v  我/rr  和/cc  老公/n  吃/v  的/ude1  不亦乐乎/vl
虽然/c  美中不足/bl  没有人/nz  提示/v  可以/v  关注/vn  送/v  杏仁豆腐/nf
但/c  还是/c  很/d  满意/v  的/ude1
谢谢/v  店家/n  做/v  了/ule  这么/rz  好/a  的/ude1  活动/vn  ~/nx  那么/c  多/a  朋友/n  都/d  喜欢/vi  吃/v  小龙虾/nz
我/rr  吃/v  了/ule  一/m  只/d  就/d  不吃/v  了/ule
肉/n  少/a  难/a  啃/v
我/rr  怕/v  不/d  干净/a
酸汤鱼/nf  的/ude1  汤/n  好喝/nz
饭前/t  来/vf  一小/d  碗/n  暖/a  暖胃/vn
还是/c  少/a  喝/vg
老妈/n  蹄/ng  花/n
就/d  冲/v  这/rzv  名字/n  就/d  必须/d  点/qt  一/m  份/q
工作/vn  之后/f  离开/v  家乡/n  一直/d  想念/v  妈妈/n
早就/d  对/p  辣/a  家私/n  厨/ng  有所/v  耳闻/vn
也/d  对/p  这里/rzs  的/ude1  小龙虾/nz  很长/d  草/n
有/vyou  机会/n  得到/v  点评/v  试吃/nz  的/ude1  200/m  元/q  代金券/nz
遂/d  得空/vi  和/cc  家人/n  一起/s  吃/v  顿/qv  大餐/n
地方/n  还/d  比较/d  好找/a
就/d  在/p  良子/nz  后面/f  的/ude1  街里/ns
名字/n  很/d  显眼/a
红红火火/z  的/ude1
店内装修/nt  的/ude1  很/d  简洁/a  明快/a
还/d  播放/v  着/uzhe  欧美/n  NV/nx  和/cc  大片/n  介绍/v
引得/v  孩子/n  一直/d  目不转睛/dl  的/ude1  盯着看/nz
菜单/n  倒是/d  简单/a
就/d  两/m  张/q  折页/n
主打/v  的/ude1  当然/d  就是/v  小龙虾/nz  啦/y
各种/rz  口味/n  的/ude1  都有/nr
为了/p  孩子/n  点/qt  了/ule  酱/n  骨/ng  小龙虾/nz
88/m  元/q  一/m  份/q
有/vyou  15/m  只/d  左右/f
服务员/nnt  还给/v  了/ule  一个/mq  黄色/n  碟子/n
说是/v  如果/c  有/vyou  肉质/n  松散/a  或者/c  空/ng  的/ude1  就/d  放在/v  里面/f
随时/d  给/p  换/v  新的/a
不过/c  这个/rz  碟子/n  虽然/c  没有/v  发挥/v  他/rr  的/ude1  真正/d  用/p  途/ng
倒是/d  给/p  孩子/n  盛上/nr  棒骨/nz  用/p  了/ule
呵呵/e
话说/v  小龙虾/nz  个头/n  均匀/a
头部/n  容易/ad  扎/v  到/v  人/n  的/ude1  部位/n  都/d  被/pbei  贴心/a  的/ude1  去除/v  了/ule
直接/ad  可以/v  开壳/n  吃/v  虾/n  黄/a  了/ule
连/ulian  夹子里/ns  都/d  是/vshi  肉/n
虾肉/n  更是/d  不错/a  了/ule
孩子/n  都/d  吃/v  了/ule  不少/mq  呢/y
还/d  点/qt  了/ule  一/m  份/q  酸汤/nz  洄/g  鱼/n
48/m  元/q
做/v  了/ule  免/v  辣/a  的/ude1
以/p  圆白菜/n  和/cc  胡萝卜/nf  打底/nz
鱼肉/n  鲜嫩/a
非常/d  好吃/a
还有/v  一个/m  串串/q  牛肚/nz
48/m  元/q
上来/vf  是/vshi  一个/mq  小/a  坛子/n  里面/f  插/v  了/ule  大概/d  有/vyou  20/m  串/q
每串/v  上有/v  两三/m  片/q  牛肚/nz
非常/d  软烂/nz
但/c  辣/a  劲/n  十足/z
还有/v  一/m  份/q  白灼/nf  芥蓝/nz
20/m  元/q
食材/n  新鲜/a
调味/vi  也/d  不错/a
为了/p  不/d  浪费/v  龙虾/n  汤/n
所以/c  还/d  点/qt  了/ule  拌面/nf
18/m  元/q  一/m  份/q
点/qt  了/ule  两/m  份/q
有点/d  眼/n  大肚子/n  小/a  了/ule
但是/c  用/p  龙虾/n  汤/n  拌面/nf  真是/d  非常/d  好吃/a  啊/y  ~~~/nx  里面/f  还/d  配/v  了/ule  午餐肉/nf  丁和/nr  泡菜/nf  丁/ng
店里/n  还有/v  很多/a  活动/vn
扫/v  微信/nz  可以/v  用/p  1/m  元/q  买/v  原价/n  18/m  元/q  的/ude1  烤/vn  脑/n  花/n
有/vyou  几/d  人/n  就/d  能/v  扫/v  几/d  次/qv  得/ude3  几/d  个/q
所以/c  我/rr  和/cc  媳妇/n  都/d  扫/v  了/ule  一/m  份/q
虽然/c  脑/n  花/n  不大/d
但是/c  配上/v  蒜泥/n  、/w  葱花/n  还有/v  辣椒/nf
非常/d  够味/nz  啊/y  ~~~/nx  在/p  微信/nz  朋友圈/nz  转发/v  店/n  内/f  环境/n  、/w  菜品/n  和/cc  桌牌/nz  还/d  能/v  赠送/v  一/m  份/q  杏仁豆腐/nf
但是/c  尝/v  了/ule  一下/m
味道/n  有点/d  怪/a
就/d  没/d  吃/v  了/ule
之前/f  吃/v  过/uguo  几/d  次/qv  不/d  知道/v  有/vyou  优惠卷/n
这次/r  点/qt  的/ude1  金牌/n  蒜泥/n  还/d  打包/vi  了/ule  一些/m
挺好吃/a  的/ude1
不/d  辣/a
还/d  有点/d  甜/a
虾/n  头/n  觉得/v  挺/d  干净/a  的/ude1
之前/f  吃/v  的/ude1  麻辣/z  的/ude1  也挺/nz  好吃/a
不是/c  特别/d  辣/a  不/d  咸/a  很好/ad
豆奶/n
甘蔗汁/nz  不错/a
认识/v  别家店/nt  的/ude1  老板/nnt
来/vf  北边/f  的/ude1  话/n  都/d  在/p  亚运村/ns  这家/r  吃/v
门口/s  有/vyou  几/d  个/q  停车位/n
服务员/nnt  态度/n  挺/d  热情/an
下次/t  还/d  来/vf  不错/a   /w  之前/f  总/b  去/vf  老店/n   /w  听说/v  亚运村/ns  开/v  了/ule  就/d  来/vf  吃/v  了/ule   /w  味道/n  基本/a  一样/uyy  好/a
就是/v  好/a
有朋自远方来/nz
就/d  来/vf  亚运村/ns  辣/a  家私/n  厨/ng
让/v  你/rr  吃出/v  不/d  一样/uyy  的/ude1  味道/n
享受/vn  不/d  一样/uyy  的/ude1  服务/vn
欢迎/v  你们/rr  的/ude1  到来/vn
好好/d  好/a
冲着/p  评价/vn  去/vf  的/ude1
就是/v  还是/c  人/n  多/a  吃/v  比较/d  好/a
面/nf  没/d  我/rr  想象/vn  中的/v  好吃/a
龙虾/n  不错/a  而且/c  还有/v  个/q  盘子/n
可以/v  把/pba  不好/a  的/ude1  龙虾/n  挑出来/vn  给/p  免费/vd  换/v
真不错/i
味道/n  非常/d  好/a
服务员/nnt  很/d  热情/an
餐厅/nis  环境/n  不错/a  很/d  适合/v  朋友/n  聚会/vi
环境/n  跟/p  舒适/a  但/c  不/d  夸张/vi  好久没/i  去/vf  了/ule
本来/d  去/vf  吃/v  之前/f  那家/r  店里/n  的/ude1  东西/n
去/vf  了/ule  发现/v  换/v  门面/n  了/ule
进去/vf  吃/v  了/ule  螃蟹/n  和/cc  葱/nf  香/a  牛蛙/n
螃蟹/n  比/p  牛蛙/n  还要/d  辣/a
不过/c  味道/n  很/d  不错/a
价格/n  挺/d  高/a
好在/d  分量/n  足/a
俩人/n  去/vf  吃/v  不能/v  点/qt  好几/m  个/q  菜/n
要是/c  有/vyou  小份/ns  就/d  好/a  了/ule
比如说/vl  螃蟹/n
下次/t  我/rr  要/v  去/vf  尝/v  小龙虾/nz
想想/v  都/d  流口水/nz  了/ule
哈哈哈/o  挺不错/i  的/ude1
下/f  一/m  次/qv  尝试/v  一下/m  麻辣/z  的/ude1  小龙虾/nz  好吃/a  牛逼/nz   /w  下次/t  还/d  带/v  媳妇/n  来/vf   /w  个头/n  大/a  太爽了/l
味道/n  好/a
适合/v  重口味/nz  的/ude1  我/rr
爽/ag
个头/n  很大/d
环境/n  也/d  比较/d  喜欢/vi  很/d  不错/a   /w  除了/p  价格/n  贵/a   /w  马/n  小/a  的/ude1  味道/n  还是/c  老店/n  好/a  小龙虾/nz  和/cc  香辣蟹/nf  鸭舌/nz  豆奶/n  都/d  非常/d  好吃/a  这家/r  环境/n  很/d  不错/a
龙虾/n  味道/n  很棒/a
点/qt  个/q  攒/v
其它/rz  菜/n  也/d  不错/a
下次/t  会/v  再/d  去/vf  的/ude1  听说/v  是/vshi  新开的店/nt
第一/m  次/qv  来/vf
环境/n  不错/a
服务态度/nz  也/d  很好/ad
听说/v  是/vshi  主打/v  小龙虾/nz
就/d  点/qt  了/ule  特色/n  的/ude1  簋街/nz  龙虾/n
蒜泥/n  龙虾/n
味道/n  很/d  不错/a
尤其/d  是/vshi  簋街/nz  的/ude1  味道/n  很/d  正宗/b
蒜泥/n  的/ude1  味道/n  也/d  不错/a
还/d  点/qt  了/ule  香辣/n  鸡翅/n
香辣/n  鸭舌/nz
味道/n  都/d  不错/a
喜欢/vi  吃/v  辣/a  的/ude1  朋友/n  可以/v  来/vf  试试/v
因为/c  住/vi  得/ude3  比较/d  近/a
这家/r  店/n  开张/vi  以后/f  基本上/d  每周/r  吃/v  两/m  次/qv  ～/w  虾/n  黄/a  真的/d  没话说/nz
什么/ry  口味/n  的/ude1  都/d  好吃/a
凉菜/nf  推荐/v  芹菜/n  腐竹/n
炒菜/vi  推荐/v  香辣/n  鸡翅/n
另外/c
喜欢/vi  吃/v  辣/a  的/ude1  千万别/i  尝试/vn  蒜泥/n  ～/w  小龙虾/nz  真心/d  很/d  好吃/a
服务员/nnt  态度/n  也/d  非常/d  好/a
就是/v  稍微/d  有点/d  贵/a
两/m  个人/n  花/n  了/ule  231/m
团/n  了/ule  张卷/nr  还/d  便宜/a  点/qt
点/qt  了/ule  酱/n  骨/ng  和/cc  簋街/nz  味/ng
最后/f  还/d  点/qt  了/ule  面/nf  涮/v  汤/n
龙虾/n  干净/a  味道/n  好/a
面筋/nf  道/qv  好吃/a
强烈推荐/i  ~~/nx  服务/vn  很/d  赞/vg
环境/n  干净/a
刚好/d  在/p  奥体/j  公园/n  附近/f
吃完/v  还/d  能/v  顺便/d  逛逛/v  帝都/n  夜景/n
下回/t  再/d  去/vf  试试/v  蒜泥/n  跟/p  其他/rzv  味道/n  的/ude1
对了/vl  喜欢/vi  猪蹄/nf  的/ude1  推荐/vn  老妈/n  蹄/ng  花/n
汤好/nr
猪蹄/nf  够/v  烂/a
点评/v  活动/vn  来/vf  的/ude1
尝尝/v  味道/n  不错/a
不过/c  真的/d  很/d  辣/a
菜品/n  都/d  还/d  比较/d  有/vyou  特色/n
红柳/n  烤串/nz  很香/nz
不过/c  48/m  元/q  一/m  份/q  四/m  串/q  的/ude1  价格/n  不算/v  便宜/a
店里/n  送/v  了/ule  一/m  小杯/nz  杏仁豆腐/nf
很/d  解辣/nr
就是/v  量/n  小/a
环境/n  很好/ad  ～/w  之前/f  一直/d  去/vf  和平里店/ns  ～/w  没想/l  到家/a  门口/s  也/d  开/v  了/ule  一个/mq  ～/w  今天/t  过去/vf  尝尝/v  ～/w  感觉/n  蒜蓉/nz  的/ude1  没有/v  和平里/ns  的/ude1  好吃/a
不是/c  那个/rz  味道/n  ～/w  但是/c  其他/rzv  的/ude1  都/d  不错/a
羊肉串/nf  很给力/nz
就是/v  小/a  贵/a
扇贝/n  也/d  很/d  好吃/a
鸡翅/n  也/d  不错/a
店里/n  可能/v  有/vyou  打折/v  活动/vn
从/p  网上/s  团购/v  的/ude1  券/ng  就/d  比/p  活动/vn  便宜/a  2/m  块钱/q  …/w  何必/d  呢/y  …/w  第一/m  次/qv  路过/v  偶然/a  发现/v  辣/a  家私厨的亚运村店/nt
进门/vi  后/f  毫不犹豫/dl  的/ude1  点/qt  了/ule  猪脑/nf  花/n
骨汤/nz  龙虾/n
蒜/nf  味/ng  河蟹/n
味道/n  依然如故/vl
猪脑/nf  花/n  的/ude1  辣/a  让/v  我/rr  满头大汗/al
美女/n  老板/nnt  送来/v  了/ule  解辣/nr  的/ude1  杏仁豆腐/nf
这/rzv  汗/n  值/n  了/ule
超级/b  喜欢/vi  ~~/nx  希望/v  能/v  被/pbei  抽中/v  ~~/nx  超级/b  爱/v  服务/vn  很好/ad
新开/ns  的/ude1  店/n  离家近/v
老板娘/nnd  亲自/d  服务/vn
看/v  我/rr  带/v  小孩/n  去/vf  还/d  送/v  了/ule  我/rr  杏仁豆腐/nf
十分/d  感谢/v
以后/f  就/d  不用/d  跑/v  和平里/ns  那么/c  远/a  了/ule  晚上/t  的/ude1  感觉/n  真好/d
吃/v  龙虾/n  喝/vg  着/uzhe  小酒/n
真的/d  是/vshi  在/p  酒吧/nis  的/ude1  感觉/n  啊/y
辣/a  家私厨装修/nt  的/ude1  真/a  到位/vi
想/v  吃/v  龙虾/n  朋友们/nz  还/d  在/p  等/udeng  啥/ry
走/v  你/rr
干净/a  的/ude1  小龙虾/nz
慕名而来/vl
家里/s  不是/c  很/d  能/v  吃/v  辣/a
所以/c  点/qt  的/ude1  蒜/nf  香/a  口味/n
真是/d  超/v  好吃/a
爸爸妈妈/nz  都/d  赞不绝口/vl
88一/m  份/q  15/m  只/d
不到/v  6/m  块/q  //w  只/d
比/p  簋街/nz  便宜/a
还/d  比/p  簋街/nz  好吃/a
听/v  同事/n  说/v  13/m  香/a  口味/n  的/ude1  也/d  不错/a
下次/t  试试/v
素菜/n  、/w  凉菜/nf  价格/n  都/d  还好/v
18/m  左右/f
干煸/nz  豆角/n  值得一提/vl
虽然/c  很/d  麻/n
但是/c  味道/n  很/d  赞/vg
现在/t  还是/c  新店/ns  8/m  折/vi  期间/f
还/d  挺/d  划算/a  的/ude1
就是/v  车位/n  不/d  多/a
去/vf  的/ude1  赶早/v  ~~/nx  附近/f  新开/ns  的/ude1  小龙虾/nz  很/d  好吃/a
吃/v  的/ude1  蒜蓉/nz  的/ude1
挺/d  入味/v  羊肉串/nf  和/cc  生蚝/nz  都/d  挺好吃/a  味道/n  很/d  足/a
干净/a  卫生/an
超级/b  好吃/a
老妈/n  蹄/ng  花/n  超级/b  正宗/b
期待/v  啊/y
离家/vi  很/d  近/a
先/d  给/p  个/q  好评/n
