卧槽/nz  真的/d   /w  我/rr  在/p  北京/ns  吃/v  了/ule  25/m  年/qt  饭/n  了/ule   /w  感觉/n  没/d  这么/rz  被/pbei  坑/n  过/uguo
第一/mq  速度慢/nz   /w  乌龟/n   /w  蜗牛/n  代言/v  第二/mq  小龙虾/nz  难吃/a  到/v  爆/v  了/ule   /w  没/d  谁/ry  了/ule   /w  干/v  不/d  干净/a  都单/nr  说/v  了/ule   /w  胡大/nr  脏/a   /w  好歹/d  好吃/a  第/m  三/m  生蚝/nz   /w  千万别/i  点/qt   /w  口感/n  像/v  死/vn  的/ude1  还/d  特别/d  腥/a  第/m  四自/j  制/v  酸梅汤/nf   /w  38/m  一个/m  简直/d  是/vshi  抢劫/v  第/mq  五服/nz  务/vg  员/ng   /w  不是/c  脑残/nz  就是/v  弱智/b   /w  情商/n  为/p  0/m  第/m  六/m   /w  贵/a   /w  真的/d   /w  我/rr  和/cc  女朋友/n  俩人/n  330/m   /w  太/d  亏心/a  了/ule   /w  大家/rr  来/vf  之前/f  冷静/a   /w  真的/d  小龙虾/nz  美味/n
龙虾/n  拌面/nf  面/nf  硬/a  的/ude1  要死/v
人均/a  180/m  还/d  不/d  好吃/a
腊鸡/nz  买了/v  一/m  份/q  中分/n
就/d  没有/v  一/m  只是/d  新鲜/a  的/ude1
虾/n  尾/ng  的/ude1  肉/n  没有/v  一个/mq  能/v  抽出来/l
都/d  烂/a  了/ule
鳃/n  都/d  是/vshi  黑/a  的/ude1  不行/a
如果/c  在/p  店里/n  吃/v  肯定/vn  让/v  老板/nnt  重新/d  做/v  一/m  份/q  这家/r  店/n  太次/nz  了/ule
又/d  贵又/nr  难吃/a  还/d  没/d  发票/n  不/d  好吃/a
有的/rz  小龙虾有/ntc  异味/n
不是/c  都有/ntc  异味/n  但是/c  有/vyou  一些/m  不/d  新鲜/a  的/ude1  感觉/n
因为/c  在家/vi  门口/s  所以/c  就/d  去/vf  尝尝/v
麻辣/z  鱼/n  凑合/v  吧/y
辣椒/nf  麻/n  椒/ng  一大/n  堆/v
就是/v  鱼少/nr  的/ude1  可怜/vn
68一/m  份/q
不/d  便宜/a
麻/n  小我/n  买/v  的/ude1  128/m  的/ude1
后悔/v  死/v  了/ule
以后/f  不会/v  来/vf  了/ule
还/d  不如/v  吃/v  麻辣/z  诱惑/vn  的/ude1  外卖/nz  麻小呢/nr
比/p  这/rzv  好吃/a  多/a  了/ule
而且/c  是/vshi  白/a  腮/n  的/ude1  卫生/an  好/a
个个/q  新鲜/a
大品牌/nz  还是/c  比较/d  靠谱/nz  的/ude1
辣/a  家私/n  厨/ng  白白/d  了/ule
菜品/n  真心/d  不怎么样/nz
尤其/d  是/vshi  那个/rz  麻辣/z  鱼丁/nr
很/d  失望/a  亲/ng
服务态度/nz  是/vshi  没得说的/l  真好/d
但是/c  和/cc  朋友/n  俩人/n  的/ude1  酒杯/nf  都/d  进/vf  了小虫子./nt  还是/c  得/ude3  平时/n  多/a  注意/v  点卫生./nt  还有/v  叫/vi  辣/a  家私/n  厨/ng  但是/c  菜/n  的/ude1  真得/d  是/vshi  不/d  辣/a  ./w  麻小/nr  突出/a  做/v  最/d  干净/a  的/ude1  小龙虾/nz
但是/c  并不/d  新鲜/a
很多/m  菜/n  味道/n  真的/d  都/d  特别/d  特别/d  一般/ad  ../w  口味/n  真的/d  是/vshi  比较/d  让/v  人/n  失望/a  ./w  差/a
  /w  就/d  一个/mq  字/n
下面/f  细说/v  几/d  点/qt
新/a  来/vf  的/ude1  点/qt  做到/v  如此这般/dl
无语/nz  啦/y
整个/b  店/n  只有/c  三/m  波/n  食客/nnd
点/qt  了/ule  几/d  个/q  菜/n
前/f  三/m  十分/d  钟只/nr  给/p  了/ule  一个/mq  拍黄瓜/nf
一直/d  等到/v  饮料/nf  都/d  喝完/v  了/ule  主菜/n  也/d  没/d  上来/vf
主菜/n
点/qt  了/ule  一/m  份/q  香辣/n  龙虾/n
味道/n  根本/a  没有/v  煮/v  进去/vf
而且/c  由于/p  很硬/a
特别/d  难/a  扒/v
女孩/n  估计/vn  都/d  很难/d  扒开/v
两/m  个人/n  吃/v  一小/d  份/q
临走/vi  还/d  剩下/v  两/m  个/q  又/d  要/v  了/ule  一/m  份/q  涮/v  肚/ng
48/m  元/q
相当/d  袖珍/b
一共/d  只有/c  13/m  只/d  签子/n
环境/n  还/d  可以/v
到处/d  都/d  是/vshi  宣传/v  语/ng
有/vyou  电视/n  甚至/d  动画/n
店内/nt  竟然/d  有/vyou  皇马/n  俱乐部/nis  的/ude1  纪念品/n
可是/c
饭店/nis  最/d  基本/a  的/ude1  任务/n  这么/rz  难/a  吃/v
搞/v  这些/rz  花/n  了/ule  呼/v  少/a  的/ude1  有/vyou  个/q  球/n  用/p  啊/y  不论是/c  加盟/v  还是/c  直营店/nis
只能/v  说/v  很/d  担心/v  能来/v  多久/ryt  了/ule
反正/d  我/rr  是/vshi  不会/v  再/d  光临/v  了/ule
bye/nx  没吃过/l  这么/rz  差/a  的/ude1
扇贝/n  黑/a  呼呼/o  的/ude1
冻/v  的/ude1
不/d  新鲜/a
脑/n  花儿/n  味道不好/i
烤串/nz  儿/ng  放/v  的/ude1  孜然粉/nz  干巴巴/z  的/ude1
生蚝/nz  味道/n  也/d  一般/ad
服务员/nnt  傻乎乎/z  的/ude1
再也不会/l  去/vf  了/ule
我/rr  一般/ad  从不/d  写/v  点评/vn   /w  不论/c  好吃/a  不/d  好吃/a   /w  但是/c  此次/rz  买/v  小龙虾/nz  的/ude1  经历/n  已经/d  让/v  我/rr  愤怒/a  到/v  必须/d  写/v  了/ule   /w  首先/d
虾/n  不/d  新鲜/a   /w  肉/n  是/vshi  碎/a  的/ude1   /w  有/vyou  股/q  馊水/nz  味/ng  呕/y  臭味/n
 /w  其次/c
次/qv  完全/ad  没有/v  味道/n   /w  除了/p  臭/a  虾/n  味/ng   /w  一百/m  多/a  的/ude1  虾/n  全/a  扔/v  了/ule   /w  宁可/d  花生/n  就/d  啤酒/nf  也/d  不吃/v  一口/ns
噢/e  对了/vl  还有/v  香辣/n  鸡翅/n   /w  简直/d  了/ule   /w  就是/v  油炸/v  白翅/nr   /w  除了/p  铺满/nz  花椒/n  真的/d  不/d  知道/v  是/vshi  什么/ry  东西/n   /w  此生/r  不再/d  光顾/v   /w  不谢/nz
