椒盐/n  皮皮虾/nz  特别/d  好吃/a
强烈推荐/i
订/v  的/ude1  外卖/nz
第一/m  次/qv
感觉/n  不错/a
要/v  了/ule  椒盐/n  皮皮虾/nz
除了/p  有点咸/nz
味道/n  真/a  是/vshi  说不出/v  的/ude1  好/a
极/d  入味/v
个头/n  也/d  尚可/d
麻辣/z  龙虾/n  球/n
味道/n  特别/d  好/a
就是/v  小/a  了/ule  点/qt  不够/a  吃/v
连/ulian  辣椒/nf  我/rr  都/d  挑/v  着/uzhe  吃/v  了/ule  ……/w  没想到/nz  最/d  好吃/a  的/ude1  竟然/d  是/vshi  鱼豆腐/nz
口感/n  很/d  Q/nx  弹/v
表皮/n  特/ag  入/v  味儿/n
我/rr  两/m  岁/qt  的/ude1  闺女/n  不吃/v  辣/a  都/d  停/vi  不/d  住嘴/v  儿/ng  的/ude1  让/v  我/rr  给/p  她/rr  吃豆腐/nz  心儿/nz
其/rz  美味/n  程度/n  可见一斑/vl  了/ule
外/f  送/v  包装/n  也/d  非常/d  贴心/a
就是/v  外/f  送/v  费略贵/nr
偶尔/d  一/m  次/qv  也/d  可以/v  了/ule
叫/vi  过/uguo  几/d  次/qv  外卖/nz
奈何/v  嘴馋/nz  呢/y
虽然/c  没有/v  我们/rr  大长沙/nt  的/ude1  口味/n  虾/n  好吃/a
但/c  整体/n  还是/c  不错/a  的/ude1
我/rr  喜欢/vi  吃/v  香辣/n  梭子蟹/n  好好/d  吃/v  的/ude1  小龙虾/nz
店面/n  很/d  小我/n  打包/vi  回家/vi  的/ude1  嘿嘿/o  超/v  好吃/a
味道/n  足/a
很/d  喜欢/vi
第/mq  n/nx  次/qv  外卖/nz  了/ule
从没/d  店/n  吃到/v  有/vyou  实体店/nz
就/d  一个/mq  字/n  ：/w  特别/d  棒/ng
超/v  爱/v  梭子蟹/n
辣/a  皮皮虾/nz  和/cc  大/a  鱿鱼/n
当然/d  啦/y  其他/rzv  的/ude1  也/d  都/d  很好/ad
基本/a  也/d  是/vshi  可以/v  照着/p  菜谱/n  点/qt  一/m  本儿/r  的/ude1  店/n
可惜/v  之前/f  只顾/v  吃/v  了/ule
都/d  没/d  拍照/vi
啥/ry  也/d  不说/c  了/ule
赶快/d  点/qt  起来/vf  吧/y
生蚝/nz  很/d  新鲜/a  很/d  好吃/a
白灼/nf  虾/n  很/d  不错/a
辣/a  炒/v  扇贝/n  比较/d  一般/ad
在/p  一个/mq  很小/a  的/ude1  胡同/n  里/f   /w  差点/d  走过/v  了/ule
可能/v  这家/r  偏/d  外卖/nz   /w  没有/v  别的/rzv  人/n
第二/m  次/qv  在/p  这家/r  吃/v   /w  螃蟹/n  有/vyou  五/m  个/q   /w  很/d  好吃/a   /w  也挺/nz  入味/v  的/ude1
蛏子/n  感觉/n  量/n  挺/d  多/a  的/ude1   /w  也/d  很/d  好吃/a  鱿鱼/n  量/n  也/d  很多/a   /w  最后/f  两/m  个人/n  实在/d  吃/v  不了/v   /w  不过/c  味道/n  真的/d  挺/d  赞/vg  的/ude1  还有/v  就是/v  虾球/nf   /w  我/rr  很/d  喜欢/vi  虾球/nf  的/ude1  味道/n   /w  很/d  入味/v   /w  吃/v  起来/vf  很爽/a   /w  这/rzv  几道菜/n  中的/v  最爱/a  ～/w  两/m  个人/n  吃/v  的/ude1  很饱/nz  很饱/nz   /w  下次/t  要/v  再/d  尝/v  一下/m  他家/r  的/ude1  皮皮虾/nz  ～/w  味道/n  很好/ad  哦/e  ～/w  环境/n  就是/v  实在/d  是/vshi  …/w  老板/nnt  很/d  热心/a  对于/p  我/rr  这个/rz  不能/v  吃/v  辣/a  的/ude1  人/n  来说/uls   /w  这家/r  店/n  值得/v  推荐/v   /w  点/qt  的/ude1  微/ag  辣/a   /w  就/d  已经/d  吃/v  的/ude1  一/m  把/pba  鼻涕/n  一/m  把/pba  泪/n  了/ule   /w  但是/c  味道/n  真的/d  不/d  错/v   /w  否则/c  也/d  不会/v  含泪/vd  吃光/v   /w  这/rzv  是/vshi  我/rr  唯一/b  推荐/v  的/ude1  一家/n  属性/n  “/w  辣/a  ”/w  的/ude1  小店/n
望/v  菜/n  量/n  能/v  增加/vn   /w  吃/v  的/ude1  还/d  不够/a  完满/a  ??/w  刚从古/nr  贝/b  剪/v  完/vn  发/v
去/vf  了/ule  这家/r  吃饭/vi
感觉/n  很/d  地道/a
服务/vn  不错/a
就是/v  上菜/n  有一点/nz  慢/a
服务员/nnt  也/d  都/d  很/d  客气/a
地点/n  很好/ad  找/v
就/d  在/p  东四地铁站/nt  B/nx  口/n  出来/vf  右转/nz  不久/d  就是/v
还有/v  环境/n  很/d  优雅/a
只是/d  停车/vi  不太好/v  停/vn
要/v  停到/v  隆福/nz  寺里/s  边/k
有点/d  麻烦/an
总之/c  好评/n
下次/t  还/d  去/vf
消费/vn  家人/n
按时/d  送到/v  家/q
麻辣/z  非常/d  到位/vi
椒盐/n  皮皮虾/nz  个个/q  有/vyou  籽/ng  一般/ad  都/d  叫外卖/v
这次/r  在/p  附近/f  就/d  来/vf  吃/v  了/ule
就/d  几张/n  小/a  桌子/n
挺/d  清净/a
老板娘/nnd  也挺/nz  亲民/nz
挺好/nz  妈妈/n  和/cc  朋友/n  都/d  说/v  给/p  力/n
不过/c  我/rr  没吃过/l
海鲜/nf  过敏/vi
不错/a
就是/v  环境/n  不太好/v
价格/n  小贵/nr
不太好/v  停车/vi
哇塞/nrf
我/rr  妈/n  帮/v  我/rr  签/v  的/ude1  外卖/nz  单/b
她/rr  都/d  好/a  喜欢/vi  吃/v  啊/y
河蟹/n  海蟹/n  都/d  有/vyou  蟹黄/n
梭子蟹/n  也/d  好吃/a
还有/v  蛏子/n  扇贝/n  啥/ry  的/ude1
好吃/a  好吃/a
原谅/v  我/rr  没/d  文化/n  总/b  用/p  语气词/n  ……/w  食材/n  和/cc  味道/n  都/d  对得起/v  这个/rz  价格/n
最/d  开始/v  的/ude1  只有/c  外卖/nz  的/ude1  时候/n  就/d  光顾/v  她家/r
现在/t  还是/c  经常/d  推荐/v  给/p  身边/s  的/ude1  哥们/n  ~/nx  值得/v  吃吃/nz  ~/nx  晚上/t  跟/p  家人/n  一起来/nz  吃/v  的/ude1
98/m  年/qt  的/ude1  小姑娘/n  服务/vn  的/ude1  特别/d  到位/vi
水煮鱼/nf  做/v  的/ude1  也/d  非常/d  不错/a  超级/b  喜欢/vi  他家/r  的/ude1  椒盐/n  皮皮虾/nz
做/v  的/ude1  味道/n  非常/d  棒/ng  味道/n  是/vshi  真不错/i
但是/c  外卖/nz  更/d  划得来/vi  不错/a
位置/n  不/d  太/d  好找/a
总体/n  可以/v
在/p  东四/ns  胡同/n  里/f   /w  不太好/v  找/v   /w  味道/n  一般/ad   /w  而且/c  总/b  有/vyou  外卖/nz
地方/n  比较/d  不好/a  找/v
服务/vn  不错/a
服务员/nnt  各种/rz  麻利/a
东西/n  也/d  还好/v  特别/d  馋/a  辣/a  口儿/nz
从/p  点评/v  看/v  他家/r  外卖/nz  很/d  火/n
试试/v  的/ude1  想法/n  点/qt  来/vf  尝尝/v
结果/n  出乎意料/vl  的/ude1  好/a
送/v  餐/qv  速度/n  超/v  快/a
菜品/n  也/d  超级/b  好吃/a
螃蟹/n  虽然/c  不大/d
可是/c  全满/nz  黄儿/nr
大/a  鱿鱼/n  和/cc  鸡/n  软骨/n  量/n  足/a
入味/v
麻辣/z  扇贝/n  没有/v  壳/ng
吃/v  起来/vf  很/d  方便/a
下次/t  要/v  尝尝/v  鲍鱼/n
应该/v  也/d  不错/a  好吃/a  的/ude1  紧/d  啊/y
爽/ag  死人/n  不/d  偿命/v
哈哈/o  哈哈哈/o  点/qt  了/ule  辣/a  鲍鱼/n  和/cc  甜酒/nf  焗/n  大闸蟹/nz
甜酒/nf  大闸蟹/nz  好吃/a  到/v  丧心病狂/al
那种/r  甜甜/nz  辣辣/nz
好像/v  瞬间/n  回到/v  家里/s
却/d  比/p  家乡/n  的/ude1  味道/n  还/d  要/v  好吃/a
第一/m  次/qv  被/pbei  外卖/nz  感动/v  味道/n  不如/v  原/b  来/vf  了/ule
不/d  好吃/a  了/ule
哎/e  哎/e  哎/e  啊/y  味道/n  好/a  喜欢/vi
还/d  会/v  再/d  去/vf
店/n  很小/a
好多/mq  外卖/nz  的/ude1
因为/c  味道/n  好/a  中的/v  辣/a  私房/n  (/w  东四总店/nt  )/w  霸王餐/nz
先生/n  过去/vf  点/qt  的/ude1  外带/n
回来/v  说/v  在/p  小胡同/nz  里/f  面/nf
但是/c  很/d  火/n
客人/n  很多/m
东西/n  灰常/d  好吃/a
辣辣的/z  很/d  过瘾/a
感谢/v  店家/n
支持/v  点评/vn
不得/vi  不说/c  味道/n  非常/d  棒/ng
尤其/d  那个/rz  大/a  螃蟹/n
太/d  好吃/a  了/ule
哈哈/o
下次/t  继续/v  去/vf  北京/ns  吃/v  八/m  点/qt  半/m  到/v  的/ude1   /w  皮皮虾/nz  没有/v  了/ule   /w  要/v  了/ule  香辣蟹/nf   /w  味道/n  很好/ad   /w  服务员/nnt  态度/n  很好/ad  不错/a
而且/c  送/v  的/ude1  也/d  很/d  及时/ad   /w  非常/d  满意/v  的/ude1  去/vf  吃/v  胡大/nr  被/pbei  长队/n  吓到/v
选/v  了/ule  这家/r  还/d  不错/a
味道/n  确实/ad  很好/ad
环境/n  也/d  不错/a
还/d  会/v  再来/d  挺好吃/a  的/ude1
就是/v  量/n  小/a
价格/n  略/d  贵/a
喜欢/vi  他们/rr  家/q  的/ude1  鱼豆腐/nz  和/cc  扇贝/n
皮皮虾/nz  也/d  不错/a
店家/n  很/d  热情/an
特别/d  有/vyou  家常/n  的/ude1  感觉/n  ；/w  点/qt  的/ude1  清蒸/vn  螃蟹/n  和/cc  皮皮虾/nz
麻辣/z  花/n  蛤/ng
都特/nr  好吃/a  虽然/c  店/n  真的/d  有点儿/r  小/a
不/d  仔细/ad  看/v  真的/d  容易/ad  走过/v  了/ule  价格/n  适中/a
满分/n  推荐/v
P/nx  ./w  S/nx  ./w  不要/d  点/qt  这里/rzs  的/ude1  炒饭/v  第一/mq  次/qv  觉得/v  很/d  好吃/a
但是/c  第二/m  次/qv  去/vf  明显/a  感觉/n  不/d  新鲜/a
回来/v  两/m  个人/n  都/d  拉肚子/v
特别/d  好吃/a
特别/d  爱吃/v  鱿鱼/n
在/p  霸王餐/nz  的/ude1  最后/f  一/m  天/qt  赶过去/v  的/ude1
味道/n  不错/a
让/v  很少/ad  吃/v  小龙虾/nz  的/ude1  我/rr  吃/v  的/ude1  很/d  happy/nx
不过/c  就是/v  吃/v  起来/vf  太/d  费劲/a
那个/rz  皮皮虾/nz  扎/v  死/v  我/rr  了/ule  …/w  地方比较小吧/nt
因为/c  是/vshi  主打/v  外卖/nz
所以/c  在/p  那里/rzs  吃/v  的/ude1  应该/v  不/d  多/a
最后/f  要/v  提/v  一下/m
那个/rz  鱿鱼/n  很/d  好吃/a  啊/y  很/d  好吃/a  幸运/a  的/ude1  抽中/v  了/ule  霸王餐/nz
到/v  了餐厅/nt  等/udeng  服务员/nnt  的/ude1  时候/n  就/d  听见/v  隔壁/s  桌/ng  正在/d  讨论/v  自己/rr  从来不/d  中/f  免费餐/n
心里/s  暗暗/d  窃喜/nz  先/d  说/v  餐厅/nis  环境/n  和/cc  地理位置/gg
位置/n  不错/a
东四/ns  地铁/n  出来/vf  没/d  几步/n  就/d  到/v  了/ule
环境/n  真的/d  一般/ad
可能/v  因为/c  主要/b  以/p  外卖/nz  为主/vi  吧/y
基本/a  只有/c  二/m  层/qv  用餐/vi
一/m  层/qv  都/d  是/vshi  送/v  外卖/nz  的/ude1  在/p  接单/nz
这家/r  生意/n  真的/d  超/v  火/n  啊/y
我们/rr  去/vf  体验/v  的/ude1  那天/r  是/vshi  冰雹/n  天/qt
大雨/n  哗哗/o  的/ude1  听/v  着/uzhe  就/d  害怕/v
但是/c  接单的人/nt  还是/c  超级/b  无敌/vi  多/a
菜品/n  味道/n  还是/c  不错/a  的/ude1  ~/nx  要/v  了/ule  麻小/nr
辣/a  螃蟹/n
虾球/nf
麻辣/z  鱼豆腐/nz  和/cc  鱿鱼/n
麻小/nr  特别/d  入味/v
味道/n  也/d  超/v  赞/vg
但是/c  要是/c  能/v  处理/vn  得/ude3  再/d  干净/a  一些/m  就/d  更好/d  啦/y  ；/w  螃蟹/n  个/q  大肉/n  足/a  还/d  新鲜/a
老板/nnt  说/v  这个/rz  季节/n  多少/ry  钱/n  也/d  买/v  不来/v  有/vyou  黄/a  的/ude1  螃蟹/n  就/d  只能/v  吃肉/vi  啦/y
还是/c  不错/a  的/ude1  ~/nx  虾球/nf  虽然/c  看着/v  小小/z  一/m  盘/qv  但是/c  有/vyou  好多/mq  啊/y
吃/v  起来/vf  可/v  爽/ag  了/ule  ~/nx  鱼豆腐/nz  和/cc  鱿鱼/n  平平常常/z
但/c  味道/n  不/d  差/a  就/d  对/p  了/ule  ~/nx  外/f  卖好/v  选择/v  ~/nx  有/vyou  很多分店/nt
以后/f  可以/v  在家/vi  就/d  享受/v  美味/n  啦/y
麻小/nr  味道/n  很/d  赞/vg   /w  鱿鱼/n   /w  鱼豆腐/nz   /w  都/d  很棒/a
太/d  好吃/a  了/ule  吧/y
我/rr  叫/vi  的/ude1  外卖/nz  吃/v  太/d  好吃/a  了/ule
点/qt  的/ude1  麻辣/z  鱿鱼/n
还有/v  辣/a  炒/v  蛏子/n
连/ulian  酸梅汤/nf  都/d  是/vshi  冰冰/nz  的/ude1
炒/v  鸡/n  好吃/a
还/d  送/v  了/ule  手提袋/n
赞/vg  霸王餐/nz  ～/w  好开心/l  好开心/l
哈哈/o
好吃/a  味道/n  足/a  的/ude1  一家/n  店/n
已经/d  推荐/v  给/p  朋友/n  了/ule
香辣/n  鱼豆腐/nz  和龙/ns  虾球/nf
老公/n  爱吃/v
香辣/n  小龙虾/nz  新鲜/a
味儿/n  足/a  ～/w  ：/w  香辣/n  鱿鱼/n  好吃/a
就是/v  稍微/d  有点咸/nz
最喜欢/nz  的/ude1  是/vshi  椒盐/n  皮皮虾/nz
真/a  好吃/a
第一/m  次/qv  这么/rz  吃/v  皮皮虾/nz
炸/v  过/uguo  的/ude1  皮皮虾/nz  外壳/n  变得/vi  酥酥的/z
虾/n  也/d  很/d  新鲜/a  ～/w  单点/n  了/ule  卤肉饭/nf
不错/a
推荐/v
服务员/nnt  的/ude1  态度/n  我/rr  就/d  呵呵/e  了/ule  …/w  面/nf  无表情/nz
极/d  不耐烦/a
估计/v  是/vshi  老板/nnt  亲戚/n  吧/y
老板娘/nnd  人/n  很好/ad  哟/e  ～/w  好吃/a
比起/v  胡大/nr  之类/rz  的/ude1  要好/a  吃/v  多/a  了/ule
就是/v  地方/n  不/d  太/d  好找/a
毕竟/d  是/vshi  做/v  外卖/nz  为主/vi
味道/n  不错/a   /w  环境/n  很/d  安静/a   /w  品质/n  服务/vn  也/d  不错/a  中的/v  奖/n
免费/vd  双人/b  餐/qv
兴奋/a  的/ude1  啊/y
还是/c  头/n  一/m  次/qv  中/f  这么/rz  大/a  个/q  奖/n
掐指/nz  一算/v
还有/v  两/m  天/qt  就要/d  到期/vi  了/ule
可是/c  不能/v  错过/v  这个/rz  大好/a  的/ude1  机会/n
哈哈/o
我/rr  和/cc  老公/n  俩/m  吃货/nz  就/d  出发/vi  了/ule
很好/ad  找/v
在/p  东四三条/ns  对面/f  的/ude1  胡同/n  里/f
胡同口/s  的/ude1  很/d  明显/a  的/ude1  招牌/n
上菜/n  的/ude1  速度/n  很快/d
我们/rr  刚点完/nr
就/d  上来/vf  了/ule
味道/n  一级/b  的/ude1  好/a
小龙虾/nz
不是/c  很/d  辣/a  的/ude1  那种/r
吃到/v  嘴里/s  麻麻/nz  的/ude1
皮皮虾/nz  要/v  的/ude1  椒盐/n  的/ude1
真是/d  要/v  对了/vl
我/rr  当时/t  特/ag  想/v  和/cc  服务员/nnt  说/v  能/v  再送/v  一/m  盘/qv  吗/y
好吃/a  啊/y
其他/rzv  的/ude1  菜/n  中/f  规/ng  中举/n
其实/d  他/rr  家/q  以/p  外卖/nz  为主/vi
 /w  我们/rr  吃完/v  下楼/v  的/ude1  时候/n
看到/v  外/f  送/v  的/ude1  人/n  好多/mq  啊/y
祝/v  生意兴隆/nz  哦/e
有/vyou  机会/n  还/d  会/v  再来/d  的/ude1
抽/v  中/f  的/ude1  霸王餐/nz
小店/n  口味/n  非常/d  正宗/b
可以/v  外卖/nz  可以/v  堂/ng  食/v
堂/ng  食/v  在/p  二楼/ns
梭子蟹/n  很/d  肥美/a
炒鱿鱼/l  简直/d  绝/d  了/ule
鱼豆腐/nz  也/d  很/d  入味/v
皮皮虾/nz  也/d  很/d  不错/a
小龙虾/nz  个头/n  很大/d  的/ude1
味道/n  很好/ad
吃/v  的/ude1  出来/vf  调料/n  齐全/a
又/d  不是/c  很/d  油腻/a  的/ude1  那种/r
点/qt  了/ule  小龙虾/nz  和/cc  虾球/nf
螃蟹/n
觉得/v  还是/c  小龙虾/nz  好吃/a  昂/vg  ~~~/nx  头天/t  想去/v
打电话/vi  问/v  了/ule  一下/m
说/v  下午/t  3/m  点/qt  小/a  龙虾/n  就/d  已经/d  卖光/v  了/ule
第二/m  天/qt  中午/t  就/d  打电话/vi  预定/vn
晚上/t  才有/nr  的/ude1  吃/v
话说/v  近期/t  限/v  行/ng
吃/v  小龙虾/nz  也/d  要/v  赶点儿/d  的/ude1  ~~~/nx  外卖/nz  范围/n  很广/d
下次/t  点/qt  回家/vi  吃/v  试试/v
对了/vl
老板娘/nnd  真的/d  很漂亮/n  哦/e
又/d  亲/ng  又/d  美/b
和/cc  老公/n  一起/s  来/vf  探店/ns
吃/v  霸王餐/nz  东四/ns  地铁/n  出来/vf
往北/d  走/v  看到/v  工行/nis  就/d  到/v  了/ule
工行/nis  对面/f  一个/mq  很小/a  的/ude1  胡同口/s  里/f
路边有/nr  牌子/n
“/w  辣/a  私房/n  ”/w  进/vf  了/ule  胡同/n  也/d  有/vyou  指示牌/nz
所以/c  同学们/nz  不必/d  怕/v  走错/nz  了/ule  哟/e
门脸/n  不/d  大/a
同学们/nz  不要/d  走到/vf  隔壁/s  的/ude1  云南菜馆/ntcf  哟/e  一楼/nz  是/vshi  厨房/n  和/cc  送/v  餐/qv
二楼/ns  有/vyou  四五/m  桌/ng
先/d  说说/v  服务/vn  吧/y
老板娘/nnd  非常/d  的/ude1  热情/an
阿姨/n  还/d  帮忙/vi  演示/vn  怎么/ryv  剥皮/vi  皮/n  虾/n
真的/d  是/vshi  服务到位/n  呢/y  再/d  说说/v  菜品/n  吧/y  1/m  、/w  鱼豆腐/nz
第/m  一个/mq  上/f  的/ude1  就是/v  鱼豆腐/nz
看着/v  外观/n  貌似/v  很/d  普通/a
不过/c  吃到/v  嘴里/s  感觉/n  很/d  Q/nx
而且/c  不是/c  狠辣/nz  2/m  、/w  梭子蟹/n
蟹/ng  子/ng  肉质/n  很饱/nz  满/a
还有/v  黄/a  哟/e
3/m  、/w  椒盐/n  皮皮虾/nz
皮皮虾/nz  老公/n  最喜欢/nz
我/rr  就/d  等于/v  没/d  吃到/v
尝/v  了/ule  两口/nz
味道鲜美/nz  而/cc  且/c  没有/v  平时/t  吃/v  的/ude1  土腥味/n  4/m  、/w  龙虾/n  球/n   /w
龙虾/n  球/n  味道/n  我/rr  最喜欢/nz
很/d  入味/v
而且/c  不/d  辣/a  5/m  、/w  鱿鱼/n
鱿鱼/n  好/a  大/a  的/ude1  一/m  份/q  量/n
谢谢/v  老板娘/nnd  给/p  我们/rr  加/v  量/n
都/d  没有/v  吃完/v
再/d  去/vf  的/ude1  同学们/nz  可以/v  试试/v  尝尝/v  里面/f  的/ude1  大/a  辣椒/nf
炸/v  的/ude1  脆/a  脆/a  的/ude1  很/d  好吃/a  6/m  、/w  加/v  了/ule  一个/mq  卤肉饭/nf
老公/n  自己/rr  一个/mq  人/n  就/d  全部/m  吃掉/v  了/ule
味道/n  就/d  不用/d  形容/v  了吧/nt
真的/d  是/vshi  值得/v  去/vf  的店/ns
看着/v  一楼/nz  那么/c  多/a  等/udeng  着/uzhe  送/v  餐/qv  的/ude1  同志们/nz
就/d  能/v  想象/vn  味道/n  真的/d  不/d  错/v
怕/v  辣/a  的/ude1  同学/n  也/d  没有/v  必要/a  有/vyou  心里/s  负担/n
因为/c  真的/d  不是/c  很/d  辣/a
辣/a  的/ude1  丝丝/nz  入味/v  我/rr  和/cc  男朋友/n  带着/vn  满满/z  吃/v  霸王餐/nz  的/ude1  幸福感/n  来到/v  了/ule  这家/r  店/n
男朋友/n  前/f  一/m  天/qt  刚刚/d  回到/v  北京/ns
微微/d  有些/rz  疲惫/a
但是/c  仍然/d  拦不住/v  我们/rr  来/vf  品尝/v  的/ude1  热情/an
店/n  位于/v  东四的轿子胡同/nt
胡同/n  特别/d  窄/a
没有/v  如/v  东四/ns  几/d  条/q  一样/uyy  的/ude1  牌子/n  做/v  指示/n
因此/c  我/rr  还/d  走/v  了/ule  一些/m  弯路/n
最终/d  跟随/v  着/uzhe  点评/v  的/ude1  地图/n  在/p  路边/s  看到/v  了/ule  这个/rz  牌子/n
顺利/ad  找到/v  了/ule  小店/n
店主/nnd  是/vshi  个/q  年纪/n  和/cc  我们/rr  差不多/al  的/ude1  美女/n
态度/n  非常/d  好/a
不得/vi  不说/c
店里/n  的/ude1  人/n  都/d  非常/d  亲切/a
服务员/nnt  应该/v  就是/v  店主/nnd  的/ude1  母亲/n  吧/y  ？/w  人/n  很/d  风趣/a
服务/vn  又/d  很/d  及时/ad
进店/nz  以后/f  的/ude1  第一印象/nz  就/d  得到/v  了/ule  满分/n
一/m  层/qv  是/vshi  店员/nnt  打包/vi  的/ude1  地方/n
右手边/nz  顺着/p  楼梯/n  可以/v  去/vf  到/v  二/m  层/qv
二/m  层/qv  位置/n  也/d  不/d  多/a
大概/d  5/m  桌/ng  左右/f
应该/v  是/vshi  因为/c  多数/a  人会/nt  选择/v  直接/ad  订购/v  小龙虾/nz  送到/v  家/q  品尝/v
可以/v  选择/v  微信/nz  下单/n  或者/c  饿/v  了/ule  么/y
使用/v  饿/v  了/ule  么/y  应该/v  是/vshi  有/vyou  更多/ad  优惠/vn
下面/f  开始/v  说/v  菜品/n  吧/y
强烈推荐/i  秘/b  制/v  小龙虾/nz  和/cc  椒盐/n  皮皮虾/nz  还有/v  香辣/n  鱿鱼/n
可以/v  看/v  我/rr  照片/n  中的菜/n
色香味/nz  俱全/vi
秘/b  制/v  小龙虾/nz  味道/n  正宗/b
肉质/n  鲜嫩/a
辣/a  度/qv  合适/a
我/rr  喜欢/vi  吃/v  辣/a
但是/c  又/d  不能/v  吃/v  太/d  辣/a  的/ude1  东西/n
非常/d  挑剔/v
但是/c  辣/a  私房/n  的/ude1  小龙虾/nz  吃/v  起来/vf  让/v  人/n  根本/a  停不下来/v
小龙虾/nz  制作/v  的/ude1  时候/n  把/pba  头部/n  前端/f  剪掉/v  了/ule
味道/n  应该/v  能/v  更好/d  的/ude1  沁入/v  其中/rz
椒盐/n  皮皮虾/nz  的/ude1  味道/n  让/v  人/n  流连忘返/vl
连/ulian  男朋友/n  都/d  赞不绝口/vl
回家/vi  之后/f  强烈推荐/i  给/p  了/ule  朋友们/nz  和/cc  老妈/n
近几年/qt  我们/rr  一般/ad  都/d  吃/v  小龙虾/nz
很久/d  未/d  吃/v  过/uguo  皮皮虾/nz
但是/c  吃/v  过/uguo  辣/a  私房/n  的/ude1  椒盐/n  皮皮虾/nz  之后/f
我/rr  想/v  我们/rr  应该/v  会/v  经常/d  光顾/v  了/ule  ~/nx  另外/c  有/vyou  个/q  小小的/z  建议/n  哦/e
皮皮虾/nz  毕竟/d  扎手/a
可以/v  先用/n  剪子/n  把/pba  两边/f  的/ude1  尖刺/nz  剪掉/v  再/d  进行/vn  制作/v
这样/rzv  不但/c  避免/v  了/ule  顾客/n  扎手/a
也/d  更/d  方便/a  大家/rr  剥开/nz
另/rz  一个/mq  推荐/v  的/ude1  菜/n  是/vshi  香辣/n  鱿鱼/n
个人/n  觉得/v  最/d  惊艳/nz  的/ude1  菜/n
平时/t  基本/a  不吃/v  鱿鱼/n
觉得/v  鱿鱼/n  的/ude1  腥味/n  有些/rz  重/a
难以/d  遮盖/v
不得/vi  不说/c
辣/a  私房/n  的/ude1  香辣/n  鱿鱼/n  很好/ad  的/ude1  遮盖/v  了/ule  鱿鱼/n  的/ude1  腥味/n
而且/c  味道/n  非常/d  赞/vg
这/rzv  几道菜/n  都/d  是/vshi  强烈推荐/i  的/ude1
必须/d  为/p  这家/r  店/n  赞/vg  一个/m
不仅/c  没有/v  因为/c  我们/rr  是/vshi  霸王餐/nz  而/cc  懈怠/a  服务/vn
而且/c  在/p  我们/rr  还/d  想/v  多/a  点菜/vi  的/ude1  时候/n  特别/d  诚恳/a  的/ude1  告知/v  我们/rr  两/m  个人/n  菜/n  量/n  足以/d
这样/rzv  诚恳/a  做生意/nz  的/ude1  店/n  必定/d  愈加/d  兴隆/a
补/v  一/m  条/q
鲍鱼/n  饭/n  的/ude1  照片/n  看着/v  是/vshi  不是/c  像/v  五星级酒店/nt  出品/vi  呢/y
谢谢/v  商家/n  让/v  我/rr  吃/v  霸王餐/nz  咯/y
不/d  知道/v  怎么/ryv  补/v  了/ule  一/m  条/q  点评/v  之前/f  的/ude1  点评/vn  没有/v  了/ule  ？/w  好/a  吧/y  再写/v  一/m  遍/qv
食材/n  很/d  新鲜/a
商家/n  并/cc  没有/v  因为/c  是/vshi  重口/ns  的/ude1  海鲜/nf  就/d  用/p  不/d  新鲜/a  的/ude1  食材/n
螃蟹/n  和/cc  皮皮虾/nz  的/ude1  肉质/n  很饱/nz  满/a
鱿鱼/n  炸/v  的/ude1  香脆/nz
非常适合/i  下/f  酒/nf
店面/n  很/d  小/a
推荐/v  大家/rr  外卖/nz
夏天/ns  在/p  家里/s  宅/ng
叫/vi  个/q  这样/rzv  的/ude1  外卖/nz  超级/b  满足/vn  的/ude1
而且/c  快递/v  可以/v  到达/v  五环/nz  外/f
送货/vi  师傅/nnt  耐心/a  准时/ad
辛苦/a  啦/y
中/f  了/ule  点评/v  的/ude1  双人/b  餐/qv
提前/vd  约/d  好/a
老板/nnt  说/v  服务员/nnt  歇假/v  了/ule  可能/v  服务/vn  跟不上/v
问/v  介/vg  不介意/l
想着/v  菜品/n  不/d  影响/vn  就/d  果断/a  选择/v  去/vf  了/ule
从东四站/nt  地铁/n  b/nx  口/n  出/vf
沿着/p  路/n  走/v  大概/d  5/m  、/w  6/m  分钟/qt  就/d  能/v  看到/v  工商银行/nt
对面/f  一个/mq  超/v  窄/a  的/ude1  胡同口/s  挂着/v  招牌/n
惊讶/a  这么/rz  小/a  的/ude1  地方/n  也/d  能开/v  餐厅/nis
进门/vi  后/f  看到/v  地方/n  不大/d
5/m  、/w  6/m  个/q  客人/n  就/d  显得/v  很/d  满/a
正值/v  晚/tg  高峰/n
柜台/n  的/ude1  美女/n  一直/d  接电话/l
生意/n  看着/v  很/d  火爆/a
后来/t  打听/v  原来/d  送/v  餐/qv  范围/n  超/v  广/a
之前/f  甚至/d  还有/v  机场/nis  的/ude1
老板/nnt  说/v  抱歉/a
让/v  我们/rr  上楼/ns  等/udeng
楼上/s  也/d  只有/c  6/m  张/q  小/a  桌/ng
显得/v  有些/rz  拥挤/a
到/v  了/ule  重头戏/n
看看/v  菜品/n  吧/y
这次/r  的/ude1  双人/b  餐/qv  都/d  是/vshi  店里/n  的/ude1  招牌菜/nz
我们/rr  还/d  加/v  了/ule  主食/n  和/cc  饮料/nf
第/m  一个/mq  上/f  的/ude1  是/vshi  螃蟹/n
老板/nnt  说/v  真要/d  黄多/nr
最好/d  等/udeng  9/m  、/w  10/m  月份/n
现在/t  的/ude1  可能/v  差点/d
事实上/bl  真是/d  如此/rzv
螃蟹/n  的/ude1  肉/n  很/d  细嫩/a
但是/c  黄/a  没什么/vl
第二/m  个/q  是/vshi  鱼豆腐/nz
很/d  Q/nx
入味/v
不算/v  太/d  辣/a
就/d  饭/n  吃/v  很/d  爽口/a
第/m  三/m  个/q  是/vshi  龙虾/n  球/n
小小的/z  盘子/n  东西/n  却/d  不少/m
入味/v
第/m  四/m  个/q  是/vshi  皮皮虾/nz
热乎乎/z  的/ude1  吃/v  着/uzhe  很爽/a
椒盐/n  味/ng
12/m  只/d
每/rz  只/d  都/d  很大/d
料/n  足/a  过瘾/a
最后/f  吃/v  的/ude1  差不多/al  了/ule
还/d  没见/v  着/uzhe  鱿鱼/n
下楼/v  看看/v  仍然/d  很/d  火爆/a
很多/m  人/n  都/d  在/p  接单/nz
也/d  没/d  好意思/vi  在/p  多/a  催/v
又/d  过/uguo  了/ule  10/m  多/a  分钟/qt
大/a  鱿鱼/n  上桌/v  了/ule
老板/nnt  说是/v  要/v  炸/vn
所以/c  费时/a
我们/rr  迫不及待/dl  的/ude1  下/f  筷子/n
就/d  得/ude3  趁热/d  吃/v
酥酥的/z
辣/a  的/ude1  过瘾/a
把/pba  之前/f  剩下/v  的/ude1  米饭/nf  都/d  干掉/v  了/ule
总的看/l
体验/v  的/ude1  菜/n  味道/n  不错/a
我/rr  尤其/d  喜欢/vi  皮皮虾/nz  和/cc  鱿鱼/n
量大/nt
实惠/an
味道/n  好/a
大家/rr  最后/f  叫外卖/v
环境/n  什么/ry  的/ude1  不要/d  期待/v
不能/v  和/cc  堂/ng  食的餐厅/nt  比/p
因为/c  这家/r  店/n  以/p  外卖/nz  为主/vi
下面/f  上/f  图/n
抽/v  中/f  的/ude1  霸王餐/nz  ～/w  ～/w  ～/w  必须/d  和/cc  老婆/n  一同/d  探店/ns  体验/v
       /w  这家/r  辣/a  私房/n  店/n  离/v  东四地铁站/nt  可谓/v  相当/d  近/a
地铁站/nis  B/nx  口/n  出来/vf  右转/nz  直行/nz  至/p  东四/ns  涮/v  肉馆/nt  门口/s  过/uguo  马路/n  去路/n  对面/f  （/w  你/rr  会/v  看到/v  一个/mq  小巷/n  子/ng
进去/vf  走/v  10/m  多/a  米就/nr  到/v  了/ule  ）/w
PS/nx  :/w  我/rr  第一/mq  次/qv  去/vf  时/qt  是/vshi  按照/p  点评/v  导航/vn  去/vf  的/ude1
       /w  来/vf  之前/f  打电话/vi  咨询/vn  了/ule  商家/n  用餐/vi  时间/n
老板/nnt  说/v  如果/c  不介意/l  服务质量/gi
随时/d  都/d  可以/v
来到/v  这里/rzs  才/d  体会/v  到/v  老板/nnt  说话/vi  的/ude1  含义/n
生意/n  非常/d  火爆/a
门口/s  好多/mq  人/n  在/p  等/udeng  送/v  外卖/nz  和/cc  打包/vi  的/ude1  人/n  （/w  这家/r  店/n  门脸/n  很/d  小/a
进入/v  店内/nt  也/d  一样/uyy  很/d  袖珍/b  ）/w  进店/nz  后/f  和/cc  老板/nnt  说明/v  情况/n  后/f  给/p  我们/rr  安排/v  了/ule  座位/n
带/v  我们/rr  上/f  了/ule  二/m  楼/n
这个/rz  楼梯/n
这个/rz  用餐/vi  区/n
俨然/z  一个/mq  小饭馆/nt  的/ude1  感觉/n
当时/t  我/rr  就/d  心想/v  这/rzv  里/f  肯定/vn  不/d  适合/v  商务/n  邀请/v
朋友/n  聚会/vi  的/ude1  （/w  一句话/l  说到底/dl
不/d  适合/v  在/p  店里/n  用餐/vi  ）/w
打包/vi  回家/vi  吃/v  才/d  是/vshi  完美/a  而/cc  正确/a  的/ude1  选择/vn
但/c  实事/n  论事/nz
这家/r  店/n  生意/n  非常/d  好/a  的/ude1  关键/n  不/d  在于/v  在/p  店/n  用餐/vi  体验/v  度/qv  多/a  高/a
服务质量/gi  有/vyou  多/a  好/a
这里/rzs  的/ude1  主要/b  卖点/n  在于/v  菜品/n  口味/n  很/d  无敌/vi
霸王餐/nz  里/f  的/ude1  秘/b  制/v  小龙虾/nz
麻辣/z  龙虾/n  球/n
麻辣/z  鱼豆腐/nz
由于/p  皮皮虾/nz  没有/v  了/ule
（/w  换成/v  了/ule  红烧/b  鲍鱼/n  ）/w
这里/rzs  唯独/d  没有/v  提到/v  香辣/n  鱿鱼/n  多/a  好吃/a
是因为/c  自我感觉/l  技术含量/nz  过/uguo  低/a  并且/c  鱿鱼/n  口感/n  度/qv  也/d  一般/ad
虽然/c  菜品/n  口味/n  都/d  很好/ad
但是/c  描述/v  的/ude1  也/d  不是/c  很/d  多/a
可信度/n  绝对/d  100/m  %/nx  的/ude1
（/w  相信/v  餐饮/n  人士/n  的话/udh  ）/w  况且/c  辣/a  私房/n  的/ude1  五星/n  点评/vn  也/d  不是/c  吹出来/v  的/ude1
商家/n  菜品/n  值得/v  大家/rr  去/vf  体验/v
其他/rzv  因素/n  都/d  可以/v  忽略不计/l
例如/v  ：/w  服务/vn  啦/y
环境/n  啦/y  等等/udeng
毕竟/d  咱/rr  是/vshi  奔/v  小巷/n  美味/n  来/vf  的/ude1
很/d  火/n
不/d  提前/vd  预定/v  有些/rz  会/v  卖/v  光光/z
梭子蟹/n  最爱/a  饱满/a  的/ude1  肉肉/nz  辣/a  度/qv  适中/a
皮皮虾/nz  肉/n  也/d  紧致/nz  Q/nx  弹/v  一/m  看/v  就是/v  走/v  量/n  很快/d  东西/n  蛮/d  新鲜/a
炸/v  鱿鱼/n  好/a  下/f  啤酒/nf
满手/nz  的/ude1  油/n  甩开/v  嘴巴/n  吧唧/nz  吧唧/nz  的/ude1  爽/ag  的/ude1  很/d
味道/n  真的/d  很/d  不错/a
麻辣/z  劲儿/n  刚刚好/nz
真材实料/nz
棒棒/nz  哒/o
感谢/v  商家/n  感谢/v  大众/nt  点评/v  网/n
让/v  我/rr  抽中/v  这次/r  霸王餐/nz  的/ude1  机会/n  ～/w  秘/b  制/v  龙虾/n  个头/n  不小/a
壳/ng  比较/d  硬/a
吃到/v  后来/t  有些/rz  咸/a  ；/w  龙虾/n  球/n  很/d  新鲜/a
辣/a  炒/v
有/vyou  奶奶/n  小时候/n  做/v  的/ude1  味道/n  ；/w  皮皮虾/nz  肉/n  很紧/nz  实/ad
椒盐/n  味道/n  很棒/a  ；/w  鱼豆腐/nz  相比之下/vl  有些/rz  一般/ad  ；/w  鱿鱼/n  叫/vi  什么/ry  来/vf  的/ude1
最后/f  上/f  的/ude1
好/a  大/a  好/a  大一/j  盘/qv
先/d  炸/v  后/f  炒/v
又/d  麻又/nr  辣/a
非常/d  让/v  人/n  惊艳/nz
这次/r  的/ude1  霸王餐/nz  量/n  非常/d  非常/d  足/a
食材/n  也/d  很/d  新鲜/a
味道/n  非常/d  棒/ng
小店/n  藏/v  在/p  一/m  条/q  窄/a  巷里/nz
巷口/s  有/vyou  标牌/n
还/d  比较/d  好找/a
一/m  层/qv  挤满/v  了/ule  外送的快递/nt  员/ng
外卖/nz  生意/n  很/d  红火/a
二楼/ns  是/vshi  堂/ng  食/v  区/n
地方/n  不大/d
装修/vn  也/d  一般/ad
有/vyou  一/m  种/q  在/p  海边/s  家庭旅店/nt  里/f  就餐/vi  的/ude1  感觉/n
因为/c  无论是/c  美女/n  前台/n
还是/c  招呼客人/l  的/ude1  大姐/n
都/d  透着/v  东北人/nz  浓浓的/z  一/m  股子/q  热情/an  劲/n
总之/c
这/rzv  是/vshi  一/m  次/qv  很好/ad  的/ude1  就餐/vn  体验/v
抽中/v  了/ule  霸王餐/nz  特意/d  找/v  过来/vf  吃/v  的/ude1
总体/n  感觉/n  非常/d  好/a
菜/n  的/ude1  分量/n  很/d  足/a
也/d  不是/c  那么/c  油腻/a
最喜欢/nz  香辣/n  龙虾/n  球/n  味道/n  好/a
分量/n  足/a
还/d  便宜/a
香辣/n  小龙虾/nz  也/d  不错/a
进门/vi  的/ude1  时候/n  有人/r  在/p  门口/s  洗/v  虾/n
都是活/nr  的/ude1
皮皮虾/nz  很/d  好吃/a  但是/c  不会/v  剥皮/vi
总/b  扎手/a
香辣/n  鱿鱼/n  也/d  超/v  好吃/a
这家/r  店/n  有/vyou  外卖/nz
饿/v  了/ule  么/y  现在/t  点/qt  单/b  有/vyou  优惠/vn  ～/w  随单/ns  一定/b  来/vf  个/q  【/w  龙虾/n  球/n  外加/v  香辣/n  鱿鱼/n  】/w
处女座/nz  都/d  评价/v  超/v  好/a
好吃/a
不贵/a
～/w  PS/nx  ：/w  收银/vn  的/ude1  妹子/n  是/vshi  个/q  美女/n
之前/f  定位/vn  的/ude1  时候/n  应该/v  是/vshi  她/rr  接/v  的/ude1  电话/n
态度/n  特别/d  好/a
赞/vg  一个/m
还有/v
为什么/ryv  不能/v  添加/v  相册/n  里/f  的/ude1  相片/n
？/w  点评/v  抽中/v  的/ude1  双人/b  餐/qv
在/p  工行/nis  对面/f  的/ude1  小胡同/nz  里/f
不算/v  难找/a
去/vf  的/ude1  时候/n  楼下/s  有/vyou  大叔/n  在/p  剪/v  活/v  的/ude1  小龙虾/nz
虽然/c  店家/n  说/v  过/uguo  服务员/nnt  不/d  多/a  不过/c  也/d  没/d  觉得/v  特别/d  慢/a
龙虾/n  球/n  很/d  入味/v
好吃/a
皮皮虾/nz  也/d  很/d  赞/vg
必/d  点菜/vi  啊/y
小龙虾/nz  很/d  新鲜/a
男/b  盆/n  友/ng  说/v  跟/p  他/rr  在/p  南方/s  吃到/v  的/ude1  那种/r  很/d  像/v
能/v  吃出/v  虾肉/n  原本/d  的/ude1  味道/n
以后/f  还/d  来/vf  ～/w  口味/n  还/d  不错/a
吃/v  了/ule  三/m  种/q  口味/n
还是/c  麻辣/z  口味/n  的/ude1  好吃/a
很/d  高兴/a  抽中/v  点评/v  送/v  的/ude1  套餐/n  这家/r  店/n  位置/n  在/p  东四/ns  很/d  方便/a
地铁/n  东四站/nt  对面/f  就是/v
在/p  胡同进口处/nt
门脸/n  不/d  太大/d
主营/n  外卖/nz
在/p  二楼/ns  吃饭/vi
服务/v  一般/ad
可能/v  没/d  多少/ry  人/n
订/v  外卖/nz  的/ude1  人/n  很多/m
【/w  香辣/n  皮皮虾/nz  】/w  男/b  盆/n  友/ng  爱吃/v
不是/c  很/d  辣/a
虾肉/n  很/d  新鲜/a  【/w  麻辣/z  小龙虾/nz  】/w  也/d  不算/v  太/d  辣/a
有些/rz  干/v
多/a  一点/q  酱/n  应该/v  更/d  好吃/a  【/w  香辣/n  鱼豆腐/nz  】/w  很大/d
很/d  劲道/nz
吃到/v  最后/f  有点/d  吃不下/l  了/ule  【/w  龙虾/n  球/n  】/w  虾肉/n  很好/ad  剥/v  出来/vf
味道/n  也/d  很好/ad
推荐/v  【/w  鱿鱼/n  】/w  酥酥的/z
鱿鱼/n  很/d  爽口/a
吃到/v  最后/f  有点儿/r  油/n  腻/v  了/ule
不过/c  还是/c  推荐/v  原谅/v  我/rr  都/d  吃成/v  这样/rzv  了/ule  才/d  拍照/vi   /w  味道/n  好/a  到/v  不行/a    /w  味儿/n  的/ude1  都好到/nr  不行/a    /w  先/d  说/v  这/rzv  秘/b  制/v  小龙虾/nz    /w  个/q  大/a  肉/n  也/d  多/a    /w  皮皮虾/nz  肉/n  也/d  也/d  多/a   /w  还有/v  鱼豆腐/nz  真是/d  绝/d  了/ule   /w  一个/m  没剩/v  哈/b   /w  鱿鱼/n  先/d  炸/v  后/f  炒/v  妙极了/l   /w  环境/n  也/d  不错/a   /w  楼上楼下/nz
服务/v  那/rzv  更是/d  好/a  的/ude1  没得说/l   /w  不会/v  因为/c  是/vshi  免费/vd  霸王餐/nz  而/cc  怠慢/vn    /w  反而/d  还/d  嘘寒问暖/vl
不过/c  这/rzv  还/d  得/ude3  多/a  感谢/v  大众/nt  点评/v  这么/rz  好/a  的/ude1  平台/n  啊/y    /w  过/uguo  两/m  天/qt  馋/a  了/ule  还/d  来/vf  哈哈/o  店里/n  服务/vn  人员/n  超级/b  高冷/nr
味道/n  超级/b  好/a
头天/t  没/d  预约/v  上/f
预约/v  的/ude1  第二/m  天/qt  中午/t
味道/n  很/d  不错/a  真/a  值得/v  一/m  去/vf  抽中/v  了/ule  双人/b  餐/qv   /w  餐厅/nis  离/v  东四/ns  地铁站/nis  很/d  近/a   /w  在/p  一个/mq  胡同/n  里/f   /w  以/p  外卖/nz  为主/vi   /w  桌子/n  不/d  多/a   /w  生意/n  超/v  好/a   /w  最喜欢/nz  吃/v  香辣/n  鱿鱼/n    /w  觉得/v  别的/rzv  地儿/n  是/vshi  吃/v  不到/v  的/ude1  美味/n   /w  老板娘/nnd  和/cc  服务员/nnt  很/d  重视/v  每位/r  顾客/n  的/ude1  用餐/vn  感受/vn  和/cc  评价/vn   /w  两/m  人/n  吃/v  量/n  很/d  足/a   /w  外卖/nz  可以/v  送/v  老远/d   /w  以后/f  想/v  鱿鱼/n  吃/v  点/qt  外卖/nz  就/d  可以/v  啦/y  叫/vi  的/ude1  外卖/nz
麻辣/z  鲍鱼/n  炒/v  鸡/n  好吃/a
就是/v  不/d  够/v  辣/a
运气/n  超/v  好/a  ～/w  抽中/v  了/ule  免费/vd  双人/b  餐/qv  试吃/nz  ～/w  店/n  在/p  一个/mq  很窄/nz  的/ude1  胡同/n  儿/ng  里/f
胡同/n  儿里有/nt  挂/v  很/d  明显/a  的/ude1  红色/n  牌子/n
还是/c  挺好/nz  找/v  的/ude1
店面/n  有/vyou  上下/f  两/m  层/qv
座位/n  主要/b  在/p  楼上/s
下面/f  都/d  是/vshi  服务员/nnt  在/p  整理/v  外卖/nz
可以/v  看出/v  生意/n  很/d  红火/a  ～/w  服务员/nnt  很/d  热情/an
服务/vn  挺/d  周到/a  的/ude1
一直/d  问/v  我们/rr  觉得/v  好不好/l  吃/v
下面/f  详细/a  介绍/v  下店/n  里/f  试吃/nz  的/ude1  菜品/n
我/rr  最/d  爱吃/v  的/ude1  是/vshi  炒/v  龙虾/n  球/n
很/d  入/v  味儿/n
肉质/n  鲜美/a
而且/c  量/n  很多/m
也/d  下饭/v
男/b  盆/n  友/ng  最喜欢/nz  吃/v  的/ude1  是/vshi  香辣/n  鱿鱼/n
先/d  炸/v  后/f  炒/v
外焦里嫩/nz
挺/d  下饭/v  的/ude1
秘/b  制/v  小龙虾/nz  的/ude1  味道/n  也/d  很好/ad
多少/ry  只/d  吃/v  的/ude1  时候/n  没有/v  数/n  哈哈哈/o
不过/c  两/m  个人/n  吃/v  肯定/v  是/vshi  够/v  了/ule
量/n  是/vshi  很/d  足/a  的/ude1
味儿/n  是/vshi  很/d  地道/a  的/ude1  麻辣/z  鱼丸/nf
鱼丸/nf  很/d  q/nx
很/d  软/a
不/d  太/d  辣/a  最后/f  是/vshi  椒盐/n  皮皮虾/nz
皮皮虾/nz  个儿/n  很大/d
肉/n  也/d  非常/d  多/a
不错/a
我俩/r  属于/v  不/d  说/v  非常/d  能/v  吃/v  辣/a  的/ude1
所以/c  都/d  叮嘱/v  店主/nnd  有的/rz  菜/n  少/a  辣/a
结果/n  味道/n  也/d  非常/d  好/a
让/v  我们/rr  大快朵颐/nz
值得/v  推荐/v  的/ude1  好/a  店家/n
意外/a  被/pbei  抽中/v  了/ule  霸王餐/nz
就/d  在家/vi  门口/s  直接/ad  去/vf  了/ule
在/p  一个/mq  小胡同/nz  里/f
一/m  进门/vi  很多人/nt
后来/t  才/d  知道/v  都/d  是/vshi  等/udeng  外卖/nz  的/ude1
据说/v  她们/rr  家/q  外卖/nz  特别/d  火/n  ;/w  然后/c  点/qt  了/ule  小龙虾/nz
虾球/nf
鱿鱼/n
鱼豆腐/nz  等/udeng
最/d  赞/vg  的/ude1  是/vshi  鱿鱼/n  香辣/n  皮皮虾/nz  和/cc  香辣/n  鱿鱼/n  都挺/nr  入味/v  的/ude1
鱿鱼/n  炒/v  的/ude1  特别/d  酥/a  嫩/a
梭子蟹/n  和/cc  椰子饭/nz  也/d  很/d  好吃/a
本来/d  以为/v  椰子饭会/nt  腻/v  没想到/nz  很/d  清淡/a
有/vyou  椰/ng  香味/n  店/n  在/p  一个/mq  胡同/n  里/f   /w  皮皮虾/nz  真的/d  绝/d  了/ule  超/v  好吃/a   /w  螃蟹/n  也/d  不错/a   /w  肉/n  很多/m  不错/a
好吃/a
除了/p  有人/r  抽烟/vi  不/d  舒服/a
其他/rzv  不错/a  扇贝/n  超值/nz
味道/n  不错/a
值得/v  一/m  去/vf
皮皮虾/nz  味道/n  也/d  很棒/a  老/a  带劲/a  了/ule
吃/v  得/ude3  最/d  棒/ng  说/v  麻小和/nr  香辣/n  皮皮虾/nz
以后/f  就/d  认准/v  这儿/rzs  了/ule
味道/n  很给力/nz
老板/nnt  人/n  也/d  特别/d  好/a  ～/w  ～/w  八/m  点/qt  半/m  下单/n   /w  十点/nt  送到/v   /w  量/n  很/d  实在/d   /w  味道/n  好吃/a   /w  五星/n  好评/n
地方/n  比较/d  小/a
感觉/n  外卖/nz  更多/ad
我们/rr  是/vshi  四川/ns  游客/n
味道/n  还是/c  不错/a
分量/n  比较/d  少/a
上菜/n  速度/n  比较慢/l  味道/n  好极了/l
蟹/ng  都/d  是/vshi  满/a  黄/a  而且/c  很/d  肥/n
老板/nnt  也/d  很/d  大方/a
麻辣/z  扇贝/n  味道/n  不错/a  点/qt  了/ule  很多/m  份/q
小龙虾/nz  还/d  可以/v  算是/v  私家/b  调制/vn
可惜/v  团购/v  券/ng  只能/v  用/p  一/m  张/q
不过/c  味道/n  确实/ad  不错/a  步行/vi  很久/d  才/d  找到/v
有点/d  难找/a
海鲜/nf  做/v  的/ude1  太/d  美味/n  了/ule
全家/n  都/d  很/d  满意/v
还/d  会/v  再来/d  光顾/vn  太/d  好吃/a  了/ule
梭子蟹/n  、/w  辣/a  炒/v  蛏子/n  、/w  皮皮虾/nz  、/w  椰子饭/nz
等等/udeng
好吃/a  到/v  不行/a
不过/c  小龙虾/nz  相对/d  梭子蟹/n  有些/rz  逊色/a
但/c  也/d  还行/v
好/a  到/v  不行/a  ～/w  ～/w  ～/w  快/a  成/v  食堂/n  了/ule
美女/n  老板/nnt  加油/vi  哈/b  全/a  五星/n  的/ude1  好评/n
小龙虾/nz
鲍鱼/n
鱼豆腐/nz
减肥/vn  嘴/n  又/d  馋/a  的/ude1  时候/n  必/d  吃/v  他家/nt
即使/c  再忙/d
天气/n  再/d  差/a  也/d  会/v  以/p  最快/d  的/ude1  速度/n  把/pba  食物/nf  送到/v  家门口/n
味道/n  一如既往/vl  的/ude1  不错/a
花螺/nz  是/vshi  必备/vn
鱼豆腐/nz  依然/d  嚼/v  劲/n  十足/z
口感/n  上/f  佳/a
味道/n  很好/ad
蛏子/n  有点/d  沙/n
皮皮虾/nz  还行/v
鱼豆腐/nz  很/d  赞/vg  卤肉饭/nf  太油/n
总体/n  很/d  不错/a  麻辣/z  虾/n  确实/ad  不错/a
味道/n  很好/ad
价格/n  适中/a
值得/v  再/d  去/vf
朋友/n  推荐/v   /w  不太好/v  找/v   /w  香辣蟹/nf  不错/a   /w  但是/c
点/qt  了/ule  一/m  份/q  三文鱼/nf  刺身/nf
应该/v  是/vshi  第/mq  一个/mq  上/f  的/ude1  菜/n
结果/n  等/udeng  了/ule  一个/mq  小时/n
催/v  了/ule  好几次/d  才/d  上来/vf
上来/vf  一/m  看/v  明白/v  了/ule
明显/a  就是/v  市场/n  现买/v  的/ude1
那种/r  泡沫/n  盒装/vi  冰/n  上面/f  放/v  三文鱼/nf  包上/v  保鲜膜/nz
包装/n  都/d  没/d  拆/v
盘子/n  都/d  不换/v
收/v  我/rr  60/m  多/a
戴眼镜/nz  的/ude1  前台/n  很/d  可爱/a
结账/vi  速度/n  超/v  快/a
楼上/s  可以/v  堂/ng  食/vn  必须/d  大赞/nrf   /w  味道/n  超级/b  赞/vg   /w  老板/nnt  人/n  很/d  nice/nx   /w  推荐/v  各位/rr  小伙伴/n  很/d  好吃/a
希望/v  有/vyou  更多/ad  的/ude1  优惠/vn
以后/f  还/d  会/v  去/vf  还/d  可以/v
在/p  北京/ns  吃到/v  辣/a  的/ude1  东西/n  感觉/n  很/d  满足/v  1/m  、/w  梭子蟹/n  特别/d  入味/v
肉质/n  鲜嫩/a
值得一提/vl  的/ude1  是/vshi  满满的/z  都/d  是/vshi  蟹黄/n
哎呀呀/nz
里面/f  的/ude1  蒜/nf  都/d  很/d  好吃/a  呀/y
下次/t  能/v  多多/d  放点/n  么/y
哈哈/o  ；/w  2/m  、/w  皮皮虾/nz
百分百/d  满分/n
特别/d  好吃/a  ；/w  3/m  、/w  哈喇/nz  肉/n  饱满/a
香辣/n  适度/a
吃/v  起来/vf  完全/ad  欲罢不能/vl  啦/y  ；/w  4/m  、/w  还有/v  椰子饭/nz
香气扑鼻/vl
奶/nf  香/a  加上/v  椰/ng  香/a
好好/d  吃/v
所以/c  ~/nx  今天/t  又/d  定/v  了/ule  外卖/nz
大老远/nz  的/ude1  送到/v  昌平/ns  还/d  会/v  热/a  的/ude1  呢/y
照片/n  在/p  男朋友/n  手机/n  里/f
改天/d  传上/v
小巷/n  子/ng  不太好/v  找/v   /w  但/c  味道/n  绝对/d  牛/n   /w  喜欢/vi  鱿鱼/n   /w  麻小/nr   /w  海螺/n  超/v  鲜/a   /w
会/v  常/d  去/vf   /w  一个/mq  建议/n  盘子/n  能/v  大点/n  不/d   /w  太/d  好吃/a  不够/a  吃/v  老板/nnt  也/d  会/v  给/p  加/v  ～/w  ～/w  非常/d  不错/a
价格/n  不贵/a
东西/n  新鲜/a
小龙虾/nz  特别/d  不错/a
干净/a
老板/nnt  热情/an
准备/vn  经常/d  去/vf
就是/v  离/v  我/rr  有点/d  远/a  第一/m  次/qv  来/vf  这家/r  小馆/nt  吃饭/vi
不起眼/a  的/ude1  门面/n
但/c  进来/vf  上/f  二/m  楼/n
很/d  温馨/a
菜品/n  不/d  多/a
皮皮虾/nz
鱼豆腐/nz
螃蟹/n
小龙虾/nz
但/c  味道/n  很/d  赞/vg
做/v  的/ude1  菜品/n  也/d  很/d  精致/a
色香味/nz  俱全/vi
很/d  喜欢/vi  这家/r  小店/n  风雨无阻/vl
可敬可佩/l
辣/a  螃蟹/n  很/d  到位/vi
小店/n
味道/n  做/v  的/ude1  不错/a
适合/v  小聚/nz
味道/n  很好/ad
就是/v  地方/n  不/d  太/d  好找/a
主营/n  外卖/nz  的/ude1
好好/d  好/a
味道/n  绝对/d  没的说/nz
坐/v  了/ule  一/m  小时/n  车/n  专门/d  来/vf  吃/v  值/n  了/ule
梭子蟹/n  虽然/c  小贵/nr  但是/c  个个/q  黄大/nr  肉/n  厚/a
欲罢不能/vl
没/d  地儿/n  吃饭/vi
啥/ry  也/d  不剩/v  了/ule
啥/ry  也/d  没/d  啦/y
啊/y  啊啊/e  啊啊/e  啊/y
我/rr  来/vf  第二/m  次/qv  了/ule  同事/n  看/v  中/f  这个/rz
问/v  我/rr  好不好/l
我/rr  说/v  我/rr  吃/v  过/uguo
于是/cc  又是/c  一/m  顿/qv  美味/n  一样/uyy  的/ude1  棒/ng
棒/ng
棒/ng
感觉/n  还/d  可以/v  吧/y
蒸/v  的/ude1  螃蟹/n  不错/a
味道/n  不错/a
挺/d  新鲜/a  的/ude1
 /w  服务/v  满/a  热情/an  的/ude1
胡同/n  里/f  的/ude1  美食/n
终于/d  开/v  了/ule  实体店/nz
味道/n  确实/ad  很/d  赞/vg
量/n  略微/d  少/a  了/ule  点/qt
嘿嘿/o
好吃/a
赞赞/nz  赞/vg
梭子蟹/n  个个/q  又/d  大/a  又/d  鲜/a
黄/a  很多/m
小龙虾/nz  、/w  蛏子/n  、/w  扇贝/n  …/w  都/d  超级/b  好吃/a
重要/a  的/ude1  是/vshi  价格公道/n
非常/d  好吃/a
蟹/ng  和/cc  皮皮虾/nz  都是满/nr  籽/ng  满/a  黄/a  的/ude1
很/d  新鲜/a
送/v  餐/qv  也/d  挺快/v
总之/c  就是/v  棒棒/nz  哒/o  他家/r  的/ude1  梭子蟹/n  真的/d  是/vshi  满黄儿/nr  的/ude1   /w  肉/n  也/d  特别/d  肥/n   /w  小龙虾/nz  做/v  的/ude1  也/d  很/d  入味/v   /w  把/pba  每/rz  一/m  只/d  的/ude1  背壳/nz  都/d  剪/v  来/vf  了/ule  一个/mq  口/n   /w  很/d  细心/a   /w  今天/t  没有/v  吃到/v  皮皮虾/nz   /w  下次/t  再来/d  试试/v  由于/p  是/vshi  试运行/nz
所以/c  人手/n  略嫌/nz  不够/a
不过/c  味道/n  很/d  香/a
去/vf  的/ude1  时候/n  地方/n  不是/c  很好/ad  找/v
停车/vi  也/d  不是/c  特别/d  方便/a
七/m  点/qt  多/a  到/v  的/ude1  龙虾/n  球/n  已经/d  没有/v  了/ule
下回/t  有/vyou  机会/n  点/qt  外卖/nz
不晓得/ns  崇文门/nz  送/v  不/d  送/v  啊/y  ～/w  对了/vl
酒水/n  现在/t  买一送一/nz  ing~/nx  听/v  了/ule  哥哥/n  姐姐/n  们/k  的/ude1  推荐/v
今天/t  来/vf  拔草/vn
皮皮虾/nz  不错/a
有/vyou  黄/a  ；/w  终于/d  吃到/v  传说中/nz  的/ude1  鱼豆腐/nz
鱼/n  味十足/i
很/d  筋斗/n  ；/w  两/m  只/d  螃蟹/n  都有黄/nr
还/d  挺好/nz  的/ude1
就是/v  个头/n  再/d  大/a  点儿/q  就/d  更好/d  了/ule
小龙虾/nz  挺/d  干净/a  的/ude1
就是/v  有/vyou  个别/a  不/d  太/d  新鲜/a
希望/v  商家/n  挑/v  货/n  的/ude1  时候/n  能/v  再/d  认真/ad  些/q  就/d  更好/d  了/ule  ～/w  扇贝/n  很棒/a
很/d  鲜/a  呢/y
总之/c  整体/n  还是/c  很/d  满意/v  的/ude1
还好/v
我/rr  特/ag  爱吃/v  辣/a  的/ude1
还是/c  有点/d  不够/a  辣/a
老板/nnt  还/d  在/p  520/m  那天/r  送/v  了/ule  一枝花/n  给/p  我们/rr
真好/d
谢谢/v  老板/nnt
有/vyou  机会/n  再来/d
或者/c  下次/t  直接/ad  外卖/nz  到家/a
哈哈哈哈/o
因为/c  很/d  爱/v  小龙虾/nz
吃完/v  一/m  盘/qv  又叫/v  了/ule  一/m  盘/qv
小龙虾/nz  第一/mq  盘味道/nr  好/a  好吃/a
第二/m  盘/qv  味道/n  有点/d  的/ude1  区别/n
不/d  太/d  一样/uyy
如果/c  每次/r  能/v  一致/a  就/d  爽歪歪/nz  了/ule
口水/n  口水/n  根本/a  停不下来/v  啊/y   /w  物美价廉/vl
爱不释手/vl   /w  绝对/d  的/ude1  忠实/a  粉丝/nf   /w  要是/c  外卖/nz  种类/n  再多/d  点/qt  就/d  好/a  了/ule
五星/n  支持/v
太/d  好吃/a  了/ule
每/rz  一个/mq  都/d  爱吃/v
 /w  最爱/a  扇贝/n
香辣蟹/nf  和/cc  掌中宝/nz  酝酿/v  了/ule  很长/d  时间/n
想定/nz  外卖/nz
昨晚/t  突然/ad  看到/v  东四新起了家店/nt
离家/vi  很/d  近/a
今天上午/nz  就/d  赶过去/v  了/ule
轿子胡同/ns  很长/d
但是/c  从/p  东四三条的工商银行/nt  为/p  坐标/n  很好/ad  找/v
非常/d  窄/a  的/ude1  胡同/n
不休息/v  都/d  看不到/v  门/n  脸/n
因为/c  外卖/nz  为主/vi
门口/s  也/d  没有/v  招牌/n
但是/c  二楼有/ntc  场地/n  可以/v  接待/vn
买了/v  白灼/nf  鸟/n  贝/b  、/w  白灼/nf  海/n  白虾/nz  （/w  大姐/n  说/v  这段/r  时间/n  好/a  的/ude1  基围虾/nz  200一/m  斤/q
店里/n  就/d  没/d  进货/vn  ）/w  、/w  辣/a  炒/v  花/n  蛤/ng
122/m  元/q
味道/n  很/d  赞/vg
海/n  白虾/nz  和/cc  鸟/n  贝/b
很/d  新鲜/a
肉/n  紧/d  弹/v  牙/n
辣/a  炒/v  花/n  蛤/ng  中规中矩/nz
够味/nz
鱿鱼/n  和/cc  梭子蟹/n  很/d  赞/vg
贝类/n  有/vyou  沙子/n
味道/n  很好/ad
好吃/a  的/ude1  我/rr
只能/v  在/p  吃/v  之前/f  拍/v  一样/uyy  留念/vi  一下/m
开始/v  吃/v  了/ule  以后/f  根本/a  就/d  没空/vi  停下来/nz  拍照/vi  了/ule
我/rr  和/cc  老公/n  两/m  个人/n  半/m  个/q  小时/n  全都/d  吃光/v  了/ule
皮皮虾/nz  很大/d  很/d  鲜/a
梭子蟹/n  黄儿/nr  不少/m
扇贝/n  很/d  新鲜/a
辣味/n  很香/nz  很/d  过瘾/a
很/d  有名/a  的/ude1  一家/n  店/n
长/a  草/n  很久/d  了/ule
今天/t  无意/v  发现/v  东四/ns  竟然/d  还有/v  一店/ns
而且/c  竟然/d  可以/v  堂/ng  食/v
虽然/c  是/vshi  一个人/nt
也/d  果断/a  去/vf  拔草/vn  了/ule
点/qt  了/ule  皮皮虾/nz  和/cc  花/n  蛤/ng
一个/m  人/n  全/a  吃/v  完了/vi   /w  美美/d  哒/o
哈哈/o
就是/v  店/n  在/p  胡同/n  里/f
而且/c  没/d  看见/v  招牌/n
结果/n  打/v  了/ule  电话/n  才/d  发现/v  店/n  原来/d  就/d  在/p  身后/f
哈哈/o
还有/v  一定/b  要/v  说/v  老板娘/nnd  超/v  好/a
超美/nz
非常/d  不错/a   /w  配送/vn  很/d  及时/ad
菜品/n  质量/n  味道/n  都/d  没的说/nz
最最/d  棒/ng  的/ude1  梭子蟹/n  灰常/d  肥/n  哟/e
棒棒/nz  哒/o
会/v  一直/d  支持/v  滴/v   /w  客服/nz  态度/n  也/d  超级/b  好/a
赞/vg  一个/m  梭子蟹/n  黄儿/nr  多/a  肉/n  厚/a  ；/w  花螺/nz  鲜美/a
没有/v  沙子/n
1664/m   /w  味道/n  很/d  独特/a
每周/r  至少/d  点/qt  一/m  次/qv
海鲜/nf  新鲜/a  好吃/a  ～/w  龙虾/n  球/n  是/vshi  我/rr  的/ude1  最爱/a
店主人/n  超级/b  好/a
吃/v  不了/v  太/d  辣/a  的/ude1  东西/n  特意/d  帮/v  我/rr  做/v  不/d  辣/a  的/ude1
送/v  餐/qv  也/d  准时/ad
订过/v  好几次/d  了/ule
超级/b  靠谱/nz
给/p  店主/nnd  美女/n  点/qt  赞/vg
服务周到/i
包装/n  整洁/a
口味/n  不/d  错/v
如果/c  龙虾/n  球/n  的/ude1  辣/a  可以/v  分等级/b  就/d  更好/d  了/ule
椰子饭/nz  香糯/nz
是/vshi  小盆友/nz  的/ude1  最爱/a
香辣虾/nf  味道/n  浓浓/z
属于/v  下饭菜/nz
梭子蟹/n  在/p  选材/n  中/f  店主/nnd  一定/b  颇费/v  心思/n
四/m  只/d  蟹/ng  个个/q  顶盖/n  的/ude1  肥/n
个个/q  带/v  籽/ng
且/c  鲜美/a
肯定/v  是/vshi  早上/t  现/tg  挑/v  现/tg  做/v  的/ude1
属于/v  必/d  点/qt  项目/n
真的/d  太/d  喜欢/vi  了/ule
全五分/nr
梭子蟹/n  确实/ad  是/vshi  全母/nr  且/c  满黄/nr
味道/n  很好/ad
老公/n  喜欢/vi  皮皮虾/nz
店家/n  在/p  海鲜/nf  的/ude1  选材/n  上/f  可谓/v  精心/ad
辣/a  度/qv  适中/a
保留/v  了/ule  海鲜/nf  的/ude1  鲜度/nz
下午/t  订/v  的/ude1
六点半/nz  送到/v
现在/t  七/m  点/qt  一刻/m
瞬间/n  扫光/nz
哈哈/o
我/rr  是/vshi  有/vyou  多能/b  吃/v
请/v  叫/vi  我/rr  胖/a  丫头/n  首先/d  快递/vn  很快/d  啊/y
省心/a
然后/c  就是/v  这个/rz  菜品/n  了/ule  辣/a  度/qv  刚刚/d  啊/y  很/d  入味/v
尤其/d  要说/c  的/ude1  是/vshi  梭子蟹/n  有/vyou  好多/mq  黄/a  啊/y  好好/d  吃/v
鸟/n  贝/b  也/d  不错/a
就是/v  小龙虾/nz  差点/d  意思/n
皮皮虾/nz  也/d  很好/ad
总之/c  还是/c  很/d  满意/v  的/ude1  第/mq  三次了/nrj
每周/r  必/d  吃/v
不吃/v  都/d  感觉少点/nt  什么/ry
海鲜/nf  新鲜/a  分量/n  足/a
始终如一/vl
必须/d  支持/v
希望/vn  越/d  做/v  越好/d
菜/n  再多/d  些/q  呵呵/e
味道/n  很好/ad
吃/v  的/ude1  很/d   /w  high/nx
听说/v  可以/v  叫外卖/v
太/d  好/a  啦/y
这/rzv  已经/d  是/vshi  第/mq  三/m  次/qv  点/qt  他家/r  的/ude1  海鲜/nf  了/ule
螃蟹/n  个/q  大/a  满/a  黄/a
味道鲜美/nz  ～/w  白灼/nf  的/ude1  蘸/v  汁/ng  特别/d  到位/vi
配送员/nz  快速/d  准时/ad
服务态度/nz  好/a
以后/f  会/v  继续/v  光顾/v
4天里/ns  连吃/a  两/m  次/qv
第二/m  次/qv  迫不及待/dl  的/ude1  都/d  忘记/v  拍照/vi  了/ule
梭子蟹/n  肉质/n  甜美/a
蟹黄/n  满满/z
鱿鱼/n  Q/nx  弹/v
蛏子/n  花/n  蛤/ng  十分/d  入味/v
椰子饭/nz  耶/b  香/a  浓郁/a
带着/vn  自然/n  的/ude1  清甜/nz
糯米/nf  软/a  糯/ag  适中/a
最后/f  加上/v  卤肉饭/nf
圆满/a  了/ule
感谢/v  可爱/a  老板娘/nnd  赠送/v  的/ude1  啤酒/nf
套用/v  一/m  句/q  广告词/n  ：/w  根本/a  停不下来/v
PS/nx  ：/w  请原谅/nz
第二/mq  顿饭/nz  等/udeng  反应/vn  过来/vf  的/ude1  时候/n  只剩/v  残渣/n  了/ule  ……/w  外/f  送/v  服务/vn  特别/d  好/a   /w  味道/n  非常/d  不错/a   /w  而且/c  都/d  很/d  新鲜/a  从没/d  给/p  过/uguo  五星/n  的/ude1  我/rr
这次/r  必须/d  给/p  个/q  五星/n
以后/f  到/v  北京/ns  可以/v  不吃/v  烤鸭/nf
但是/c  一定/b  要/v  吃/v  他家/r  海鲜/nf
大/a  只/d  的/ude1  皮皮虾/nz  让/v  我们/rr  的/ude1  小伙伴/n  都/d  惊呆/v  了/ule
味道/n  也/d  是/vshi  鲜/a  与/cc  美/b  共存/vi
新鲜/a  到/v  一下子/m  可以/v  剥开/nz  整/v  只/q
最/d  爱/v  的/ude1  梭子蟹/n  也/d  让/v  人/n  大饱口福/nz
里面/f  十足/z  的/ude1  白肉/nf  嫩/a  到/v  爆/vn
再加/nz  上/f  丰厚/a  的/ude1  蟹黄/n
普通/a  大闸蟹/nz  完全/ad  不能/v  比/p
鱼丸/nf  的/ude1  味道/n  较为/d  清淡/a
比较/d  有/vyou  嚼头/nz
还有/v  麻辣/z  虾球/nf
也/d  是/vshi  我/rr  的/ude1  最爱/a
麻辣/z  鲜香/nz  应有尽有/vl
真是/d  一/m  场/qv  美味/n  的/ude1  海鲜/nf  盛宴/n
味道/n  超/v  赞/vg   /w  五一十/m  点/qt  下单/n   /w  半/m  个/q  小时/n  就/d  收到/v  了/ule   /w  螃蟹/n  顶盖/n  肥/n   /w  超/v  赞/vg   /w  没/d  吃到/v   /w  皮皮虾/nz   /w  下次/t  再/d  点/qt   /w  方便/a   /w  美味/n
非常/d  棒/ng
晚上/t  不想/v  做饭/vi
又/d  不想/v  出门/vi
偶然/a  搜到/v  辣/a  私房/n
想/v  尝试/vn  下/f
给/p  那边/rzs  打电话/vi
➕/w  微信/nz
下单/n
送到/v
一共/d  不到/v  一/m  小时/n
超/v  棒/ng  ～/w  口味/n  也/d  好/a
下次/t  一定/b  还/d  会/v  再来/d  北京/ns  麻小和/nr  扇贝/n  最/d  好吃/a
吃/v  了/ule  2/m  正/d  份/q  味道/n  很/d  是/vshi  不错/a
老公/n  海鲜/nf  过敏/vi  宁愿/d  冒着/v  过敏/vn  的/ude1  风险/n  都/d  要/v  吃/v
我/rr  替/p  他/rr  发现/v  美食/n
他/rr  吃/v  的/ude1  全身/n  红肿/vi
哈哈哈哈/o  让/v  你/rr  欺负/v  我/rr
看到/v  朋友/n  发/v  的/ude1  朋友圈/nz  找到/v  的/ude1  这家/r  店/n
第一/m  次品/n  尝/v
味道/n  很/d  不错/a
螃蟹/n  必须/d  满黄儿/nr
椰子饭/nz  香/a  香糯/nz  糯/ag  的/ude1
做法/n  很/d  有/vyou  创意/n
而且/c  店家/n  的/ude1  态度/n  很/d  热情/an
下次/t  还/d  来/vf
谢谢/v  呦/e  确实/ad  不错/a
现在/t  特别/d  肥/n
梭子蟹/n  全是黄/nr
昨天/t  第一/m  次/qv  定/v
梭子蟹/n  黄/a  真的/d  超/v  多/a
味道/n  不/d  辣/a
恰到好处/al
因为/c  有/vyou  黄色/n  预警/vn  有/vyou  大雨/n
赶紧/d  回家/vi
送/v  餐/qv  很/d  及时/ad  哦/e
味道/n  不错/a
朋友/n  豆/n  说/v  好吃/a
还/d  会/v  来点/n  的/ude1  椰子饭/nz  很棒/a
皮皮虾/nz  和/cc  螃蟹/n  都有黄/nr
我家/n  孩子/n  很/d  喜欢/vi  吃/v  天气/n  热/a  胃口/n  不好/a  又/d  懒/a  的/ude1  出门/vn  所以/c  搜到/v  这家/r  店/n
微信/nz  下单/n  可惜/v  好几/m  样/ng  都/d  没有/v  了/ule
因为/c  我们/rr  下单/n  时间/n  有些/rz  晚/tg  了/ule
果然/d  很/d  好吃/a
梭子蟹/n  很/d  肥美/a  三文鱼/nf  还/d  比较/d  新鲜/a  就是/v  量/n  一般/ad
椰子饭/nz  挺/d  香/a  的/ude1
其它/rz  的/ude1  都/d  还好/v
味道/n  杠杠/n  滴/v  价格合理/n  服务/vn  到家/a  推荐/v  给/p  大家/rr  非常/d  棒/ng  的/ude1  外卖/nz  喔/o  ～/w  赞/vg  极了/y  ～/w  鲍鱼/n  和/cc  生蚝/nz  很/d  鲜/a
扇贝/n  也/d  棒/ng  极/d  啦/y
下次/t  要/v  吃螃蟹/nz
哈哈/o
好吃/a
方便/a
干净/a
非常/d  不错/a
送/v  餐/qv  快/a
味道/n  好/a  ～/w  老板/nnt  还是/c  个/q  讲究/v  人儿/n  ～/w  总之/c  一切/rz  都/d  很好/ad  ～/w  老公/n  吃完/v  以后/f  直说/vi  觉得/v  终于/d  活过来/l  了/ule  ～/w  棒棒/nz  的/ude1
老板/nnt  要/v  加油/vi  哦/e  ～/w  想/v  尝尝鲜/i
所以/c  订/v  的/ude1  不/d  多/a
味道/n  不错/a
下次/t  可以/v  放开/v  了/ule  吃/v  了/ule
多/a  顶/v  一些/m
第二/m  次/qv  定/v  了/ule
螃蟹/n  跟/p  皮皮虾/nz  的确/d  正/d  应季/a
很/d  美味/n
现在/t  还/d  免/v  外/f  送/v  费/n  很好/ad
主要/b  是/vshi  速度/n  也/d  很快/d
到/v  了/ule  都/d  热乎乎/z  的/ude1  呢/y
给/p  个/q  赞/vg  梭子蟹/n  全部/n  满黄/nr    /w  白灼/nf  海螺/n  个/q  大/a    /w  新鲜/a    /w  第一/m  次/qv  尝/v   /w  迫不及待/dl  又/d  定/v  了/ule  一餐/nz  哈哈/o   /w  希望/v  以后/f  品质/n  如一/r  可以/v  当/p  食堂/n  了/ule  点/qt  的/ude1  梭子蟹/n
肉/n  多/a  实在太/n  好吃/a  了/ule
四/m  个/q  吃掉/v  三/m  个/q  好/a  满足/v  呀/y
花螺/nz  也/d  好吃/a
真心/d  不错/a  ～/w  真是/d  太/d  好吃/a  了/ule
家住/v  门头沟/nz  这块/r   /w  特别/d  快/a  就/d  送到/v  了/ule   /w  而且/c  送到/v  的/ude1  时候/n  还是/c  温/ng  的/ude1
食材/n  也/d  是/vshi  新鲜/a  的/ude1   /w
比/p  在/p  外面/f  加工/v  海鲜/nf  还/d  好吃/a
以后/f  就/d  认准/v  这家/r  店/n  了/ule
梭子蟹/n  太/d  好吃/a  了/ule   /w  上周/t  没/d  吃/v  上/f   /w  这周/r  终于/d
不/d  妄/d  我等/r  了/ule  一个/mq  礼拜/n
虽然/c  是/vshi  麻辣/z  的/ude1   /w  但是/c  不会/v  很/d  抢/v  味/ng   /w  螃蟹/n  好/a  鲜甜/nz   /w  黄好香/nr   /w  壳子/n  里/f  都/d  是/vshi  黄/a   /w  没/d  拍照片/n   /w  因为/c  占/v  了/ule  手/n  之后/f  完全/ad  停不下来/v
啃/v  的/ude1  手/n  都/d  皱/v  了/ule  …/w  也/d  是/vshi  醉醉/nz  哒/o   /w  价格/n  有点/d  贵/a   /w  不过/c  确实/ad  一分钱一/i  分/qt  货/n  ～/w  开始/v  麻麻/nz  说/v  贵/a   /w  后来/t  吃完/v  一直/d  赞/vg  好吃/a   /w  本来/d  想/v  搭配/v  跑/v  男/b  食用/vn   /w  结果/n  开始/v  前/f  就/d  吃完/v  了/ule
挺好/nz  的/ude1
全家/n  都/d  非常/d  喜欢/vi
以后/f  还/d  会/v  光顾/v  得/ude3  店家/n  亲切/a   /w  菜品/n  美味/n   /w  欲罢不能/vl  啦/y   /w  会/v  常/d  犒劳/v  自己/rr  的/ude1  ㅠㅠ/w  老板/nnt  人/n  超级/b  nice/nx   /w  服务到位/n    /w  关键/n  东西/n  还/d  好吃/a
下次/t  还/d  来/vf   /w  推荐/v  朋友们/nz  尝试/v  点/qt  的/ude1  外卖/nz
味道/n  超/v  赞/vg
外/f  送/v  小哥/nz  态度/n  超/v  好第一次点/nt
朋友/n  介绍/v  的/ude1
所以/c  点/qt  的/ude1  不算/v  多/a
不过/c  味道/n  真的/d  比/p  想象/v  的/ude1  好/a
最喜欢/nz  红烧/b  鲍鱼/n
大人/n  孩子/n  都/d  喜欢/vi
鱼豆腐/nz  口感/n  很好/ad
扇贝/n
蛏子/n
鱿鱼/n  和/cc  椰子饭/nz  也/d  都/d  不错/a
全都/d  吃光/v  了/ule
不错/a
菜/n  很好/ad
点/qt  了/ule  好几次/d  也/d  推荐/v  了/ule  好多/mq  朋友/n   /w  真不错/i
各种/rz  非常/d  好/a   /w  尤其/d  梭子蟹/n   /w  下次/t  还/d  要点/n  梭子蟹/n  真不/d  赖/v
黄多/nr  、/w  肉/n  肥/n
吃/v  不够/a
花螺/nz  个儿/n  也/d  大/a
以后/f  就/d  他家/r  了/ule  ～/w  梭子蟹/n  很/d  肥美/a
价格/n  也/d  合理/a
推荐/v
突然/ad  从/p  大众/nt  点评/v  上/f  看见/v  它们/rr  家/q
就/d  特别有/nt  想/v  吃/v  的/ude1  欲望/n
于是/cc  就/d  开始/v  订/v
想/v  看看/v  它们/rr  家/q  的/ude1  东西/n  到底/d  怎么样/ryv
真是/d  想不到/vl  梭子蟹/n  都是满/nr  黄/a  的/ude1
也/d  不是/c  很/d  辣/a  的/ude1
是/vshi  我/rr  喜欢/vi  的/ude1  口味/n
下次/t  还要/d  继续/v
送货/vi  很/d  准时/ad  的/ude1  好吃/a
不错/a
还/d  会/v  继续/v  支持/vn  的/ude1  ……/w  味道/n  不错/a
下次/t  可以/v  稍/d  淡/a  些/q
总体/n  很好/ad
微信/nz  发图片/l  与/cc  大家/rr  分享/v  一下/m  梭子蟹/n  很/d  满/a  壳/ng  黄/a
红烧/b  鲍鱼/n  汤汁/n  鲜美/a  、/w  弹/v  牙/n  美味/n
店家/n  服务态度/nz  超级/b  好/a  …/w  快递/vn  很/d  准时/ad  很/d  贴心/a
真心/d  赞/vg
加/v  微信/nz  定/v  的/ude1  餐/qv  ～/w  约定/v  8/m  点/qt  左右/f  送/v
7/m  点/qt  半/mq  左右/f  就/d  到/v  了/ule
送到/v  就/d  迫不及待/dl  的/ude1  开/v  吃/v
小/a  鲍/nz  很/d  好吃/a
皮皮虾/nz  也/d  很/d  新鲜/a
唯独/d  遗憾/a  的/ude1  是/vshi  没有/v  麻小/nr
我/rr  现在/t  坐等/v  他们/rr  家/q  出/vf  麻小/nr
有/vyou  了/ule  第一时间/nz  订/v
奔/v  着/uzhe  美女/n  老板/nnt  也/d  得/ude3  支持/v  下/f  啊/y  ～/w  东西/n  也/d  确实/ad  不错/a
麻辣/z  鱼丸/nf  老板/nnt  推荐/v  的/ude1
特别/d  Q/nx  很/d  有/vyou  嚼头/nz
像/v  广州/ns  那边/rzs  的/ude1  鱼蛋/nf
鲍鱼/n  仔/ng  特别/d  入味/v  很/d  新鲜/a
今天/t  晚/tg  了/ule  好多/mq  没有/v  了/ule
下次/t  一定/b  早早/d  定/v
最喜欢/nz  红烧/b  鲍/nz  鱼了/nrj
梭子蟹/n  黄多/nr  肉/n  鲜/a
鱼豆腐/nz  Q/nx  弹/v
皮皮虾/nz  肥美/a
赞/vg  味道/n  很/d  赞/vg
还/d  可以/v  再/d  辣/a
皮皮虾/nz  很大/d
梭子蟹/n  很/d  好吃/a
个个/q  带/v  黄儿/nr
鱼豆腐/nz  很/d  Q/nx  弹/v
鱿鱼/n  特别/d  入味/v
椰子饭/nz  椰子/nf  味/ng  很浓/l  特别/d  香/a
喜欢/vi  更/d  辣/a  的/ude1
呵呵/e  …/w  下次/t  还/d  会/v  再/d  订/v
要/v  加/v  辣/a  看/v  了/ule  两/m  天/qt  终于/d  没有/v  抵住/v  诱惑/vn  下单/n  了/ule
作为/p  大病/v  初/f  愈的人/nt
没有/v  敢点/n  太多/ad
只/d  点/qt  了/ule  梭子蟹/n
皮皮虾/nz  和/cc  椰子饭/nz
要/v  的/ude1  微微/d  辣/a
味道/n  都/d  很好/ad
梭子蟹/n  个个/q  带/v  黄/a
超级/b  满意/v
椰子饭/nz  甜/a  甜糯/b  糯/ag  香香的/z
皮皮虾/nz  肉/n  也/d  不少/m
很/d  喜欢/vi
店/n  家人/n  也/d  超/v  好/a  的/ude1
以后/f  还/d  会/v  光顾/v  超级/b  好吃/a  哦/e
老板/nnt  超级/b  nice/nx
微信/nz  点/qt  单/b  付款/vi  很/d  方便/a
午餐/n  刚刚好/nz  能/v  吃/v  上/f  还/d  热/a  着/uzhe  的/ude1  海鲜大餐/n
以后/f  一定会/nz  再来/d
看到/v  评价/vn  这么/rz  好/a  也/d  忍不住/v  定/v  了/ule  一/m  堆/v
木有/nt  想到/v  超级/b  好吃/a  啊/y
各种/rz  东西/n  很/d  新鲜/a  而且/c  不是/c  傻/a  辣/a  傻/a  辣/a  那种/r
香辣/n  味道/n  真是/d  根本/a  停不下来/v  啊/y
昨天/t  干/v  刚/d  吃完/v  准备/v  明天/t  继续/v  再定/d  一/m  波/n  儿/ng
一百个/nz  赞赞/nz  赞/vg
味道/n  足/a
适合/v  馋猫/n  们/k
螃蟹/n  好多/mq  黄/a
花/n  蛤/ng  味道/n  我/rr  最爱/a
还有/v  椰子饭/nz
味道/n  浓郁/a  我/rr  超/v  爱吃/v  海鲜/nf
味道/n  上/f  也/d  比较/d  追求/v  完美/a
一直/d  认为/v  海鲜/nf  就要/d  白灼/nf  才能/n  吃出/v  鲜美/a
没想到/nz  偶尔/d  一/m  次/qv  听从/v  表妹/n  建议/n  尝试/v  了/ule  辣/a  私房/n
竟然/d  着/uzhe  迷/v  了/ule
身处/s  杭州/ns  城/n
几次三番/nz  点击/v  他家/r  外卖/nz
可见/c  口味/n  着实/d  让/v  人/n  惊喜/a
最爱/a  梭子蟹/n  和/cc  皮皮虾/nz
个子/n  大/a  、/w  肉/n  饱满/a
应季/a  的/ude1  时候/n  各个/rz  都满黄/nr
还有/v  大/a  鱿鱼/n  和/cc  花螺/nz
劲道/nz  、/w  弹/v  牙/n
口感/n  非常/d  好/a
最/d  厉害/a  的/ude1  是/vshi  香辣/n  味/ng  绝对/d  能/v  满足/vn  嗜/vg  辣/a  者/k  的/ude1  要求/n
而/cc  又/d  不会/v  掩盖/v  海鲜/nf  食材/n  本身/rz  的/ude1  鲜美/a
完美/a  的/ude1  结合/vn
连/ulian  我/rr  这些/rz  南方/s  的/ude1  同事/n  们/k  都/d  赞不绝口/vl
花螺/nz  超级/b  的/ude1  好吃/a
梭子蟹/n  肥美/a  黄多/nr
皮皮虾/nz  好吃/a  到/v  爆/v  好/a  好吃/a   /w
椰子饭/nz  几/d  年/qt  在/p  北京/ns  都/d  没/d  吃到/v
地坛海南办事处/nt  的/ude1  椰子饭/nz  没有/v  她家/r  的/ude1  椰子大/nt
海螺/n  有点/d  小/a   /w
不过/c  鲜美/a
皮皮虾/nz  鲜/a   /w
掌中宝有肉有/nt  骨/ng   /w  孜然/nf  味/ng
很/d  爱吃/v  椰子饭/nz   /w
希望/vn  一直/d  有/vyou   /w  几/d  年/qt  都/d  吃/v  不到/v  的/ude1  东西/n  找到/v  了/ule
小伙伴/n  中午/t  的/ude1  工作餐/n
肚/ng  歪/a  大/a  螃蟹/n  超/v
发/v  了/ule  朋友圈/nz
无数人/nt  询问/v
值得/v  试试/v  哦/e
长/a  草/n  一阵子/mq  了/ule  …/w  需要/v  提前/vn  下单/n
上次/t  临时/b  想/v  吃/v  没有/v  定上/nr
今天/t  沙尘/n  天/qt  就/d  赶快/d  定/v  餐/qv  了/ule
螃蟹/n  黄好满/nr
光顾/v  着/uzhe  吃/v  忘记/v  拍/v  图/n
还是/c  推荐/v  腿/n  儿/ng  懒得/v  朋友们/nz  尝尝/v  嗒/o  …/w  不错/a
皮皮虾/nz  个/q  大/a  饱满/a
梭子蟹/n  个个/q  都/d  是/vshi  满/a  黄/a  的/ude1
下次/t  尝尝/v  别的/rzv  好吃/a  的/ude1
店主人/n  不/d  错/v
就/d  快/a  手把手/vl  教/v  我/rr  用/p  系统/n  了/ule
赞/vg  一个/m
快递/v  小哥/nz  特/ag  帅/ng
味道/n  真的/d  非常/d  不错/a
停不下来/v  的/ude1  节奏/n
螃蟹/n  很/d  大黄/nz  多/a
鲍鱼/n  味道/n  超级/b  好/a
蛏子/n  和/cc  皮皮虾/nz  也/d  很/d  好吃/a
连/ulian  从/p  小吃/n  海货/n  的/ude1  挑剔/vn  的/ude1  我/rr  妈/n  都/d  非常/d  满意/v
肯定/vn  还/d  会/v  再来/d
1664/m  还/d  蛮/d  好喝/nz  滴/v  好吃/a
可惜/v  点/qt  的/ude1  是/vshi  微/ag  辣/a
再/d  辣/a  一点/m  就/d  好/a  了/ule
螃蟹/n  满黄到/nr  爆/v
皮皮虾/nz  个个/q  满/a  肉/n
这个/rz  季节/n  怎么/ryv  搞/v  到/v  的/ude1  ？/w  口味/n  也/d  是/vshi  棒/ng  到/v  无话可说/vl
送饭/v  守时/n
梭子蟹/n  确实/ad  不错/a
肉/n  多/a
黄满/nr  ~/nx  鱿鱼/n  蛏子/n  也/d  入味/v
点/qt  个/q  赞/vg  吃/v  了/ule  第一口/ns  就/d  觉得/v  点/qt  的/ude1  不够/a  吃/v
味道/n  真的/d  很/d  赞/vg
明天/t  还要/d  继续/v  点/qt  今天/t  没/d  吃/v  爽/ag
味道/n  没得说/l   /w  就/d  忘记/v  送/v  椰子饭/nz  了/ule   /w  电话/n  联系/vn  很/d  痛苦/an  退款/vi  了/ule
以后/f  还/d  买/v  味道/n  很好/ad   /w  螃蟹/n  很/d  新鲜/a   /w  虾/n  爬/v  子子/n  多/a  爆满/vi   /w  下次/t  还/d  光顾/v   /w  老板/nnt  人/n  很好/ad   /w  送/v  餐/qv  快/a  真的/d  很/d  好吃/a
螃蟹/n  新鲜/a  有/vyou  黄/a
鲍鱼/n  很/d  入味/v
就是/v  虾/n  尾/ng  不是/c  很/d  新鲜/a
但/c  总体/n  很好/ad  啦/y
以后/f  就/d  认准/v  这/rzv  一家/n  了/ule  ……/w  海鲜/nf  很/d  新鲜/a
梭子蟹/n  很多/m  很多/m  黄/a
皮皮虾/nz  也/d  有/vyou  一半/m  是/vshi  满黄/nr
味道/n  辣辣的/z  根本/a  停不下来/v  终于/d  拔草/vn  成功/a
味道/n  不错/a
麻辣/z  鲍鱼/n
扇贝/n
花螺/nz  都/d  是/vshi  喜欢/vi  的/ude1  味道/n
卤肉饭/nf  也/d  好吃/a
皮皮虾/nz  特别/d  肥/n
正是/v  吃/v  的/ude1  时候/n
太棒/nz  了/ule   /w  牛/n  货/n   /w  鲍鱼/n  无敌/vi   /w  螃蟹/n  自己/rr  看/v   /w  再也/d  不/d  去/vf  天津/ns  吃海鲜/i  了/ule  太/d  好吃/a  了/ule
每个/r  菜/n  都/d  超/v  赞/vg
尤其/d  是/vshi  花螺/nz  和/cc  椰子饭/nz  ～/w  ～/w   /w  本来/d  说/v  8/m  点/qt  结果/n  6/m  点/qt  半/m  就/d  到/v  了/ule
真是/d  让/v  人/n  惊喜/a  的/ude1  一/m  次/qv  外卖/nz
继续/v  加油/vi
还/d  会/v  再/d  点/qt  哒/o
 /w  可惜/v  光顾/v  吃/v  了/ule
没/d  拍照/vi  ～/w  ～/w  炒/v  鸡/n  好吃/a   /w  价格/n  好/a  实惠/an  啊/y   /w  螃蟹/n  最/d  赞/vg  最/d  赞/vg   /w  本来/d  以为/v  吃/v  不了/v   /w  结果/n  自己/rr  duangduang/nx  全/a  吃/v  了/ule  好/a  撑/v  啊/y   /w  下次/t  还/d  点/qt
我会/r  告诉/v  你/rr
为了/p  立马/d  吃到/v  辣/a  私房/n
我/rr  从/p  东北角/ns  穿越/v  30/m  KM/nx  到/v  南三环/ns
自取/nz  美味/n  吗/y
简直/d  是/vshi  停不下来/v
拿到/v  以后/f
直接/ad  在/p  车上/s  就/d  把/pba  东西/n  消灭/v  光/n  了/ule
感谢/v  老板/nnt
做出/v  这么/rz  美味/n  的/ude1  食物/nf
老板/nnt  都/d  不/d  着急/a  收钱/v
我/rr  是/vshi  拿到/v  餐/qv  后/f  过/uguo  了/ule  一会/t  才微信/nr  付款/vi
店家/n  大气/n
菜品/n  味道/n  不错/a
服务/vn  一流/b
味道/n  一流/b
赞/vg  啊/y
以后/f  还/d  点/qt
味道/n  很好/ad  啊/y     /w  我/rr  都点/nt  的/ude1  辣/a  的/ude1    /w  但是/c  各/rz  有/vyou  各/rz  的/ude1  味/ng    /w  不错/a  不错/a  口味/n  很/d  好吃/a
螃蟹/n  都是满/nr  黄/a  的/ude1
老公/n  说/v
我/rr  自己/rr  去/vf  买/v  螃蟹/n  都/d  买不到/v  这么/rz  好/a  的/ude1
椰子饭/nz  很/d  入/v  味道/n
基围虾/nz  做/v  的/ude1  很/d  入/v  味道/n
真的/d  很好/ad
下次/t  一定/b  还/d  光顾/vn  相当/d  赞/vg   /w  蟹/ng  肥/n  有/vyou  黄有膏/nr   /w  送/v  餐/qv  准时/ad  服务/vn  好/a  老板/nnt  人/n  特/ag  热情/an  味道/n  很/d  不错呀/n
海鲜/nf  都/d  很/d  新鲜/a
很/d  好吃/a
下次/t  继续/v
今天/t  突然/ad  想/v  吃螃蟹/nz
一下子/m  就/d  想到/v  了/ule  hi/nx  辣/a  私房/n
加/v  微信/nz
点/qt  餐/qv
下单/n
很/d  方便/a
然后/c  就/d  在家/vi  坐等/v  美食/n  上门/vi
店家/n  得知/v  我/rr  希望/v  能/v  略/d  早/a  一点/m
就/d  亲自/d  开车/vi  送/v  来/vf
感动/v  !/w  麻辣/z  皮皮虾/nz  和/cc  麻辣/z  梭子蟹/n  好吃/a  到/v  爆/vn
唆/n  手指头/n  的/ude1  节奏/n  哇/o  ～/w  生蚝/nz  和/cc  麻辣/z  蛏子/n  是/vshi  给/p  老公/n  点/qt  的/ude1
反正/d  他/rr  吃光/v  了/ule  总之/c
很/d  方便/a  很/d  美味/n
值得/v  拥有/v
皮皮虾/nz  、/w  香辣蟹/nf  味道/n  超/v  赞/vg
食材/n  绝对/d  新鲜/a  好吃/a  的/ude1  私房菜/nz
每道菜/l  都/d  很/d  好吃/a  入/v  味儿/n
干净/a
肉/n  满/a
服务/vn  特别/d  热情/an
是/vshi  朋友/n  推荐/v  的/ude1
现在/t  我/rr  又/d  推荐/v  给/p  了/ule  老公/n
今晚/t  继续/v  吃/v  大餐/n  很/d  不错/a  噢/e
很/d  新鲜/a  ～/w  好吃/a
还/d  会/v  再来/d  ～/w  好吃/a
椰子饭/nz  奶/nf  香/a  十足/z
比/p  很多店/nt  好/a  太多/ad
梭子蟹/n  哎呦/nz  我/rr  去/vf
肥/n  的/ude1  要死/v
就是/v  那种/r  你/rr  扔掉/v  的/ude1  边角/n  都有黄/nr  有/vyou  肉/n  的/ude1
老板/nnt  选材/n  真牛/nz
扇贝/n  很/d  Q/nx  弹/v
味道/n  不错/a
不过/c  建议/n  可以/v  更/d  麻辣/z  点/qt
哇哈哈/nz
老板/nnt  说/v  他家/r  保证/v  没有/v  辣/a  精/a  很/d  安全/an
瞬间/n  我/rr  就/d  更/d  放心/v  啦/y
嘎嘎/o  心仪已久/nz   /w  今天/t  尝试/vn  真的/d  不/d  错/v   /w  服务/v  很好/ad   /w  送/v  餐/qv  很/d  及时/ad   /w  菜/n  也/d  很/d  满意/v   /w  下次/t  再/d  订/v
我/rr  要/v  的/ude1  外卖/nz   /w  送来/v  的/ude1  挺快/v  的/ude1   /w  味道/n  也/d  很/d  不错/a   /w  我/rr  感觉/n  比/p  簋街/nz  的/ude1  适合/v  我/rr  的/ude1  口味/n   /w  再配/v  上点/n  啤酒可乐/nt  什么的/r   /w  美的/nz  很/d  超级棒!/nt  大闸蟹太棒了!/nt  下次/t  试试/v  梭子蟹/n  !/w  海鲜/nf  超/v  肥美/a
鱼丸/nf  和/cc  鱼豆腐/nz  都超/nr  Q/nx
第二/m  次/qv  点/qt  了/ule
一/m  开始/v  是/vshi  看/v  朋友/n  发微/nz  信/n  买家/n  秀/ag   /w  看得/v  我/rr  这个/rz  馋/a  啊/y
我/rr  就/d  加/v  了/ule  微/ag  信号/n   /w  我家/n  是/vshi  沈阳/ns  的/ude1   /w  问/v  老板/nnt  可不可以/v  做/v  真空/n  发/v  快递/vn   /w  老板/nnt  说/v  行/ng   /w  我/rr  这/rzv  就/d  敞开/v  肚皮/n  了/ule   /w  其实/d  沈阳/ns  也/d  有/vyou  麻辣/z  海鲜/nf   /w  但是/c  我/rr  觉得/v  他/rr  家/q  更/d  好吃/a   /w  邮到/v  沈阳/ns  隔天/nz  就/d  到/v   /w  麻辣/z  刚刚好/nz  适合/v  我/rr  口味/n   /w  最主要/nz  是/vshi  我/rr  觉得/v  他/rr  家/q  海鲜/nf  真的/d  挺/d  肥/n  挺/d  新鲜/a   /w  意料/vi  外/f  的/ude1  好感/n
现在/t  是/vshi  隔/v  一/m  周/qt  定/v  一/m  次/qv   /w  老公/n  也/d  爱吃/v   /w  喝点/nz  啤酒/nf  贼/n  必/d
买了/v  好几/m  次/qv
美味/n  极了/y
梭子蟹/n  个/q  大/a  黄多/nr
麻辣/z  扇贝/n  也/d  超/v  好吃/a
还有/v  椰子饭/nz  也/d  好吃/a
还/d  可/v  解/v  辣/a
办公室/nis  的/ude1  同事/n  也/d  爱吃/v
味道/n  很好/ad
强烈推荐/i  梭子蟹/n  和/cc  麻辣/z  花螺/nz
可惜/v  点/qt  太少/d  了/ule
感觉/n  没/d  吃/v  饱/a
大家/rr  一定/b  要/v  记得/v  点/qt  主食/n  哦/e  真的/d  很/d  好吃/a
送/v  餐/qv  也/d  很/d  及时/ad
送来/v  的/ude1  时候/n  还/d  很/d  热/a
辣/a  的/ude1  很/d  过瘾/a  味道/n  很/d  足/a
下次/t  还/d  会/v  订/v
赞/vg
微信下的单/nt
味道/n  非常/d  赞/vg
尤其/d  是/vshi  梭子蟹/n
五星/n  好评/n  !/w  祝/v  老板/nnt  生意兴隆/nz  !/w  点评/v  上/f  看/v  了/ule  好久/m
终于/d  有/vyou  时间/n  吃/v  了/ule
加/v  的/ude1  老板/nnt  微信点/nt  的/ude1  餐/qv
麻辣/z  鱼豆腐/nz  ：/w  是/vshi  q/nx  弹/v  的/ude1  口感/n  椰子饭/nz  ：/w  甜甜的/z  糯米饭/nf  香辣/n  皮皮虾/nz  ：/w  超大/b  个/q  的/ude1  皮皮虾/nz
肉/n  满/a  香辣/n  海虾/nz  ：/w  又/d  大肉/n  又/d  满/a  香辣/n  梭子蟹/n  ：/w  连/ulian  蟹/ng  尖/a  都/d  是/vshi  黄/a
绝对/d  好/a  东西/n  全部/n  要/v  的/ude1  辣/a  口/n
对于/p  能/v  吃/v  辣/a  的/ude1  人/n  觉得/v  不/d  辣/a
但是/c  是/vshi  香味/n  十足/z  全/a  忙着/v  吃/v  了/ule
照片/n  没/d  拍/v  全/a
特别/d  是/vshi  满黄/nr  的/ude1  螃蟹/n
绝对/d  推荐/v  味道/n  很好/ad
辣味/n  适中/a
螃蟹/n  个个/q  带/v  黄/a
特别/d  好吃/a
味道/n  不错/a   /w  上门/vi  自取/nz  的/ude1   /w  老板/nnt  服务/vn  也/d  很/d  周到/a   /w  回答/vn  都/d  很/d  耐心/a  ～/w  等/udeng  麻小/nr  以后/f  补上/v  照片/n  辣/a  私房/n  服务/vn  一流/b  的/ude1
味道/n  杠杠/n  的/ude1
价格/n  实惠/an
想/v  吃/v  啦/y  就/d  找/v  辣/a  私房/n
hi/nx  辣/a  私房/n
就/d  爱/v  这个/rz  味儿/n  、/w  六/m  份/q  小/a  鲍鱼/n  一扫而空/vl
我/rr  的/ude1  挚爱/n
真的/d  是/vshi  很/d  美味/n
家住/v  昌平/ns  的/ude1  我/rr  快递/v  到家/a
用/p  微波炉/nf  热/a  了/ule  一下/m  也/d  非常/d  美味/n
必须/d  经常/d  订购/v
最/d  爱吃/v  的/ude1  就是/v  皮皮虾/nz  太/d  好吃/a  了/ule
辣/a  的/ude1  上/f  瘾/n
非常/d  满意/v
绝对/d  的/ude1  色香味/nz  俱全/vi
食材/n  新鲜/a  才能/n  如此/rzv  好/a  吃吧/nz
会/v  经常/d  订餐/vn  的/ude1
聚餐/vn  新/a  选择/v
美女/n  老板娘/nnd  +/w  美女/n  上门/vi  送/v  餐/qv  +/w  非常/d  好/a  的/ude1  海鲜/nf  品质/n
必须/d  推荐/v  一下/m  色/ng  很/d  鲜美/a  ～/w  ～/w  ～/w  都/d  很/d  新鲜/a
很/d  过瘾/a  啊/y  很棒/a  的/ude1  外卖/nz  ～/w  这时候/rzt  螃蟹/n  能/v  这样/rzv  已经/d  很棒/a  了/ule
鲍鱼/n  很/d  美味/n
鱼丸/nf  鱼豆腐/nz  弹/v  的/ude1  哟/e
唯有/v  品尝/v  才能/n  告诉/v  你/rr  一切/rz  ～/w  哈哈哈/o
大家/rr  都/d  点/qt  了/ule  尝尝/v  吧/y  ～/w  送/v  餐/qv  特别/d  准时/ad
食材/n  质量/n  很高/d
蟹/ng  都/d  是/vshi  满/a  黄/a
皮皮虾/nz  又/d  大/a  籽/ng  又/d  多/a
非常/d  满意/v  的/ude1  一餐/nz  东西/n  一如既往/vl  都/d  好吃/a
对/p  他家/r  的/ude1  美食/n  、/w  美女/n  完全/ad  没有/v  抵抗力/n
我/rr  爱/v  辣/a  私房/n
我/rr  爱/v  大/a  美/b  妞儿/n  通过/p  微信/nz  看/v  了/ule  看/v  菜单/n
点/qt  了/ule  一/m  份/q  梭子蟹/n
一/m  份/q  鱼豆腐/nz
一/m  份/q  花/n  蛤/ng
一/m  份/q  扇贝/n
一/m  份/q  椰子饭/nz
一/m  瓶/n  啤酒/nf
总体/n  味道/n  很/d  不错/a
就是/v  有点/d  不/d  太热/nz  了/ule
但/c  跟/p  我/rr  要求/n  的/ude1  送/v  餐/qv  时间/n  有/vyou  关系/n  啦/y
不怪/v  店家/n
送/v  餐/qv  非常/d  准时/ad
微信/nz  点/qt  餐/qv  也/d  很/d  方便/a
特别/d  解馋/a  !/w  鱿鱼/n  和/cc  花螺/nz  最爱/a
一个/m  字/n  、/w  下次/t  还/d  特/ag  么/y  吃/v
根本/a  停不下来/v
太/d  不/d  错/v  了/ule  梭子蟹/n
非常/d  好吃/a
满黄/nr
肉/n  好多/m
口感/n  非常/d  好/a  味道/n  超/v  赞/vg
服务/vn  也/d  超/v  赞/vg
第一/m  次/qv  评论/n  就/d  献给/v  他/rr  家/q  了/ule
棒棒/nz  的/ude1
好吃/a  好吃/a
特别/d  是/vshi  海螺/n
超/v  爱/vn
老板/nnt  推荐/v  的/ude1  梭子蟹/n  和/cc  鲍鱼/n  超/v  好吃/a
梭子蟹/n  满满/z  都/d  是/vshi  肉肉/nz  ～/w  蒜蓉/nz  扇贝/n  也/d  超/v  赞/vg  哦/e
着急/a  吃/v  都/d  忘记/v  拍照片/n  了/ule  味道/n  真/a  是/vshi  不错/a
同事/n  朋友们/nz  吃/v  完/vn  都/d  是/vshi  夸/v  啊/y
就是/v  我/rr  那天/r  的/ude1  皮皮虾/nz  只有/c  一个/mq  有/vyou  黄/a  的/ude1
好/a  遗憾啊/nz
不过/c  会/v  继续/v  光顾/v  的/ude1
推荐/v  的/ude1  还有/v  梭子蟹/n  没/d  吃/v  上/f  呢/y
来/vf  北京/ns  出差/vi
在/p  大众/nt  点评/v  上/f  找到/v  这家/r  私房菜/nz
看/v  大家/rr  评论/n  挺好/nz  的/ude1  就/d  点/qt  了/ule  一/m  份/q  试试/v
昨天晚上点/nt  的/ude1
预约/v  今天上午/nz  十/m  一点/q  半/m  送到/v
师傅/nnt  挺/d  准时/ad  的/ude1  送到/v
菜/n  的/ude1  味道/n  很/d  不错/a
推荐/v  麻辣/z  花螺/nz
麻辣/z  虾/n
好好/d  吃/v  啊/y
听说/v  可以/v  全国/n  配送/vn
下次/t  回/v  深圳/ns  了/ule  再/d  点/qt  试试/v
嘿嘿/o
不错/a
已经/d  点过/v  好几次/d  了/ule
这次/r  叫/vi  的/ude1  皮皮虾/nz
虾球/nf
卤肉饭/nf
梭子蟹/n
还/d  送/v  了/ule  鱼豆腐/nz  ～/w  ～/w  老板/nnt  人/n  很/d  nice/nx
下午/t  五/m  点/qt  多/a  我/rr  心血来潮/vl  想/v  叫/vi  他/rr  家/q  外卖/nz
居然/d  还/d  送过来/l  了/ule
真的/d  很/d  感动/v  ～/w  ～/w  最让人/n  开心/a  的/ude1  是/vshi  我/rr  终于/d  见到/v  了/ule  美女/n  老板/nnt  的/ude1  真容/n
啊哈哈/e  哈哈哈/o  良心/n  品质/n
点/qt  了/ule  一/m  份/q  香辣/n  梭子蟹/n
一/m  份/q  花螺/nz
一/m  份/q  扇贝/n
一/m  份/q  椰子饭/nz
生日/n  还/d  送/v  了/ule  一/m  瓶/n  啤酒/nf
还/d  抹/v  了/ule  零/m
送来/v  的/ude1  时候/n  还是/c  热/a  的/ude1
真心的点/nt  个/q  赞/vg
味道/n  真心/d  不错/a
海鲜/nf  干净/a  新鲜/a
入口/n  马上/d  尝/v  的/ude1  出/vf
老公/n  也/d  一/m  劲/n  说好/v
一定会/nz  再/d  光顾/v
味道/n  很/d  不错/a  哦/e  ./w  蟹肉/n  和/cc  皮皮虾/nz  都/d  很/d  肥美/a
蟹黄/n  超级/b  多/a   /w  下次/t  尝试/v  一下/m  鲍鱼/n  哈/b  我/rr  这人/r  特/ag  懒/a
但是/c  我/rr  想/v  说/v
这家/r  真的/d  做/v  得/ude3  不错/a
螃蟹/n  很/d  肥/n
味道/n  很/d  入味/v
五星/n  赞/vg  非常/d  棒/ng   /w  配合/v  我/rr  的/ude1  韩国/nsf  年糕/nf  火锅/nf   /w  哈/b   /w  完美/a  皮皮虾/nz  推荐/v  下/f  肉质/n  特别/d  紧实/nz  比/p  自己/rr  在/p  菜市场/n  买/v  的/ude1  好/a  太多/ad  了/ule
鱿鱼/n  味道/n  也/d  很/d  喜欢/vi  上瘾/vi  啊/y   /w  每周/r  跟/p  老爹/n  都/d  要/v  吃/v  一/m  次/qv   /w  老板/nnt  特别/d  好/a   /w  每次/r  都会/n  给/p  很好/ad  的/ude1  建议/n  特别/d  赞/vg
点/qt  了/ule  好几次/d  了/ule
好吃/a
螃蟹/n  和/cc  皮皮虾/nz  都/d  特别/d  肥/n
好吃/a
价格公道/n
服务/vn  热情/an
不错/a  不错/a
皮皮虾挺大/nt  只/d  的/ude1
有一点/nz  点/qt  贵/a
其余/rz  的/ude1  觉得/v  性价比/nz  很好/ad
尤其/d  是/vshi  扇贝/n  ~/nx  下次/t  还/d  会/v  叫外卖/v  的/ude1  ~/nx  第一/mq  次/qv  点评/v
就/d  给/p  Hi-/nx  辣/a  私房/n
包着/v  试试看/v  的/ude1  心态/n  点/qt  了/ule  梭子蟹/n  和/cc  皮皮虾/nz
送到/v  家门口/n  还是/c  热乎乎/z
辛苦/a  快递/v  师傅/nnt
味道/n  也/d  是/vshi  很/d  美味/n
还/d  会/v  继续/v  光顾/v  螃蟹/n  个个/q  满黄/nr
味道/n  很/d  赞/vg
送/v  餐/qv  准时/ad
下次/t  一定/b  再来/d  非常/d  好吃/a
辣/a  度/qv  刚刚好/nz
鸟/n  贝/b  、/w  梭子蟹/n  、/w  扇贝/n  最/d  赞/vg  了/ule
第一/m  次/qv  点/qt  快递/v  小哥/nz  提前/vd  15/m  分钟/qt  就/d  到/v  了/ule
会/v  继续/v  支持/vn
新鲜/a   /w  干净/a   /w  卫生/an   /w  主要/b  是/vshi  太/d  方便/a  了/ule   /w  以后/f  就/d  在/p  hi/nx  辣/a  私房/n  买/v  海鲜/nf  了/ule  最近/t  突然/ad  想/v  吃麻/ns  小/a
接连/d  叫/vi  了/ule  两/m  天麻/n  小/a  外卖/nz
味道/n  都/d  不/d  理想/n
今天/t  在/p  点评/v  看到/v  辣/a  私房/n  口碑/n  还/d  不错/a  就/d  想着/v  试试/v
四/m  点/qt  多/a  联系/v  老板/nnt
六点半/nz  就/d  能/v  自/p  取/v  了/ule
今天/t  没有/v  小龙虾/nz
点/qt  了/ule  香辣/n  梭/ng  蟹/ng  、/w  皮皮虾/nz  和/cc  花螺/nz
我/rr  是/vshi  带去/v  汽车影院/nz  吃/v  的/ude1
黑漆漆/z  一/m  片/q
完全/ad  看不清/v  自己/rr  在/p  吃/v  什么/ry
吃完/v  之后/f  才/d  反应/vn  过来/vf
我/rr  是/vshi  有/vyou  多/a  信任/vn  老板/nnt
看/v  都/d  不/d  看/v  就/d  往/p  嘴里/s  塞/v  .../w  说说/v  口味/n
最爱/a  皮皮虾/nz
新鲜/a  入味/v
辣/a  度/qv  适中/a
螃蟹/n  也/d  很/d  不错/a
很/d  肥美/a
花螺/nz  对/p  我/rr  来说/uls  甜味/n  有点/d  重/a
不过/c  还是/c  很/d  新鲜/a  的/ude1
这家/r  老板/nnt  人/n  很/d  爽快/a
沟通/vn  也/d  很/d  及时/ad
感觉/n  的/ude1  到/v  在/p  用心/ad  经营/vn
祝/v  生意/n  越来越/d  红火/a  喽/y
今天大/nt  周一/t  实在/d  懒得/v  做饭/vi
于是/cc  订/v  了/ule  HI/nx  辣/a  的/ude1  菜/n
没想到/nz  送货/vi  师傅/nnt  准时/ad  送达/v
打开/v  还是/c  热/a  的/ude1
味道/n  那/rzv  是/vshi  没得说/l
下次/t  还/d  会/v  订/v  他家/r  的/ude1  菜/n  基围虾/nz  辣/a  中/f  带/v  甜/a  很好/ad
鱼豆腐/nz  弹弹/n  的/ude1
椰子饭/nz  很香/nz
花螺/nz  肉质/n  Q/nx  弹/v
吃/v  了/ule  很多家/nt
这家/r  算/v  自己/rr  特点/n  的/ude1  一家/n
很/d  赞/vg
ps/nx  ：/w  我/rr  家小/n  主/ag  下次/t  要/v  吃/v  大/a  螃蟹/n
海鲜/nf  很/d  新鲜/a  哦/e
主要/b  是/vshi  价格公道/n
老板/nnt  很好/ad
每次/r  订餐/vn  都/d  介绍/v  当天/t  哪种/ry  海鲜/nf  最好/d
经/p  常关/nz  顾还会/nr  给/p  抹零/nz  哦/e
真心/d  超/v  赞/vg
点/qt  了/ule  龙虾/n  球/n
鲍鱼/n
鱼豆腐/nz
梭子蟹/n  还有/v  椰子饭/nz
每样/nz  吃/v  的/ude1  都/d  嗨/e  翻/v  的/ude1  感觉/n
值得/v  推荐/v
就是/v  平时/n  要是/c  晚上/t  点/qt  餐/qv  就/d  没有/v  吃/v  的/ude1  了/ule  很/d  郁闷/a
要是/c  想/v  吃/v  需要/v  提前/vn  预定/vn
我/rr  定/v  了/ule  好多/m  次/qv  今天/n  才/d  吃/v  上/f  这/rzv  一/m  口/n
真心/d  不/d  容易/ad  啊/y
希望/v  以后/f  能/v  随时/d  点/qt  餐/qv
尤其/d  是/vshi  夏天/ns  宵夜/nz  那/rzv  就/d  更/d  棒/ng  了/ule
特别/d  棒/ng    /w  送/v  餐/qv  也/d  很/d  准时/ad   /w  下次/t  尝尝/v  别的/rzv  味道/n  很好/ad  ～/w  我/rr  老公/n  推荐/v  梭子蟹/n  和/cc  掌中宝/nz  ～/w  我/rr  觉得/v  什么/ry  都/d  很/d  好吃/a
大/a  晚上/t  吃/v  好/a  有/vyou  罪恶感/nz  …/w  但/c  吃/v  上/f  实在/d  停不住/v  ～/w  终于/d  拔/v  了/ule  草/n
边/k  吃/v  边/k  看球/n
感觉/n  贼/n  啦/y  到位/vi
选/v  菜/n  时/qt  非常/d  纠结/vi
口水/n  哗哗/o  的/ude1
无奈/d  两/m  人/n  食量/n  有限/a
闭着/nz  眼睛/n  点/qt  的/ude1
结果/n  食材/n  新鲜/a
道道/q  味/ng  足/a
辣/a  的/ude1  爽/ag  极/d  啦/y
尤其/d  推荐/v  麻辣/z  龙虾/n  球/n
舌头/n  都/d  麻/n  了/ule  嘴/n  都/d  停不下来/v
嘿嘿/o
还有/v  自制/v  花生米/n
配在一起/v  吃/v
好/a  香/a  啊/y  ～/w  点/qt  的/ude1  鱼豆腐/nz
鸡/n  软骨/n
鱿鱼/n
鲍鱼/n
龙虾/n  球/n  还有/v  白灼/nf  基围虾/nz
味道/n  特别/d  好/a
食材/n  绝对/d  新鲜/a
多谢/v  美女/n  老板娘/nnd  送/v  的/ude1  酒/nf
特好/d  喝/vg
点/qt  的/ude1  鲍鱼/n  饭/n
蒸/v  扇贝/n  和/cc  商家/n  推荐/v  的/ude1  皮皮虾/nz
扇贝/n  连/ulian  壳/ng
很/d  新鲜/a
皮皮虾/nz  公/ng  的/ude1  肥/n
母/ng  的/ude1  有/vyou  籽/ng
很/d  美味/n
赞/vg  一个/m  味道/n  不错/a
喜欢/vi  吃/v  大闸蟹/nz
粉丝/nf  扇贝/n  味道/n  也/d  不错/a  特别/d  入味/v  特别/d  好吃/a  ~/nx  新鲜/a  的/ude1
到家/a  还/d  是/vshi  温热/a  的/ude1  ~/nx  蟹黄/n  可/v  多/a  啦/y
椰子饭/nz  超/v  香/a  ~/nx  鱼豆腐/nz  不是/c  路边/s  货/n
超/v  弹/v  ~/nx  花螺/nz  入味/v
好吃/a  的/ude1  不能/v  行/ng  呢/y
点/qt  的/ude1  外卖/nz   /w  不/d  知道/v  环境/n  如何/ryv   /w  点/qt  了/ule  龙虾/n  球/n   /w  鲍鱼/n   /w  皮皮虾/nz   /w  虾丸/n   /w  龙虾/n  球/n  是/vshi  小龙虾/nz  翟/nz  下来/vf  的/ude1  尾部/n   /w  肉质/n  一般/ad   /w  比较/d  小/a   /w  但是/c  也/d  不贵/a   /w  皮皮虾/nz  和/cc  鲍鱼/n  比较/d  推荐/vn  很/d  入味/v   /w  鱼丸/nf  很/d  普通/a   /w  下次/t  想/v  尝尝/v  椰子饭/nz  和/cc  大闸蟹/nz  超/v  好吃/a
都/d  忘记/v  拍照/vi  了/ule
啤酒/nf  太/d  好喝/nz  了/ule  真的/d  真的/d  特别/d  好吃/a   /w  以后/f  每周/r  和/cc  同学/n  订/v  哈哈/o  看到/v  有些/rz  朋友/n  说/v  小/a  贵/a  我/rr  想/v  说/v  的/ude1  是/vshi  物超所值/nz  闸蟹/n  的/ude1  黄/a  非常/d  的/ude1  满/a  鲍鱼/n  个头/n  也/d  不小/a  关键/n  是/vshi  味道/n  不错/a  个人感觉/n  微/ag  辣/a  还是/c  有点/d  辣/a  下次/t  试试/v  微微/d  辣/a  哈哈/o  好吃/a
老板/nnt  人/n  也/d  不错/a
吃/v  的/ude1  很爽/a
香辣/n  鱿鱼/n   /w  虾球/nf   /w  扇贝/n   /w  香辣蟹/nf  都/d  好好/d  吃/v  啊/y   /w  蟹/ng  的/ude1  品质/n  太好了/l   /w  还/d  会/v  再/d  点/qt  的/ude1   /w  送/v  餐/qv  服务/vn  也/d  不错/a   /w  已经/d  推荐/v  给/p  同事/n  了/ule  用/p  良心/n  做饭/vi  的/ude1  卖家/n  不/d  多/a  了/ule  ～/w  刚开始/nz  订餐/vn  我/rr  是/vshi  拒绝/v  的/ude1
总/b  觉得/v  外卖会/nt  缺斤短两/vl
但是/c  我/rr  抱着/v  试一试/v  的/ude1  心态/n  ～/w  第一/m  次/qv  订餐/vn  是/vshi  给/p  爸妈/n  订/v  的/ude1  ～/w  点/qt  了/ule  不少/mq  东西/n  ～/w  特别/d  准时/ad  的/ude1  送来/v  了/ule
还/d  特别/d  客气/a  ～/w  服务态度/nz  很/d  到位/vi  ～/w  舒心/a  ～/w  吃/v  了/ule  梭子蟹/n
小龙虾/nz  球/n
椰子饭/nz
皮皮虾/nz
鱼豆腐/nz
卤肉饭/nf
麻辣/z  蛏子/n  ……/w  强烈推荐/i  椰子饭/nz  还有/v  螃蟹/n
小龙虾/nz  球/n
螃蟹/n  每/rz  只/d  都有黄/nr  ～/w  让/v  我/rr  对/p  我国/n  外卖/nz  餐饮/n  界/n  有/vyou  了/ule  新的/a  认识/v  ～/w  也/d  推荐/v  给/p  很多/m  朋友/n
老板/nnt  保持/v  住/vn  ～/w  继续/v  加油/vi  ～/w  还有/v  个/q  小小/z  建议/n
建议/n  老板/nnt  可以/v  分/qt  特/ag  辣/a
中/f  辣/a
微/ag  辣/a
因为/c  上次/t  把/pba  我/rr  姥姥/n  辣/a  的/ude1  直哭/nz
我/rr  很/d  有/vyou  罪恶感/nz  ～/w  哈哈哈/o  ～/w  但是/c  她/rr  很/d  爱吃/v  ～/w  老板/nnt  继续/v  努力/ad  ～/w  非常/d  好吃/a
比较/d  辣/a
食材/n  新鲜/a
味道/n  足/a  且/c  咸淡/nz  合适/a
对了/vl
特别/d  提醒/v  大家/rr
这家/r  店铺/n  已经/d  不在/v  首/q  地/ude2  大峡谷/nz  了/ule
只/d  做/v  外/f  送/v  了/ule
我/rr  之前/f  白跑/ns  了/ule  一/m  趟/qv
全国/n  都能送/nr  哦/e
菜/n  的/ude1  口味/n  很棒/a
送/v  餐/qv  很/d  及时/ad
很/d  满意/v
下次/t  想/v  吃海鲜/i  还/d  到/v  你家/r  超/v  赞/vg
送来/v  的/ude1  时候/n  还是/c  热/a  的/ude1
下次/t  还/d  会/v  来/vf  最爱/a  龙虾/n  尾/ng  太/d  赞/vg  了/ule  ～/w  鱼豆腐/nz  花/n  蛤/ng  都巨/nr  好吃/a
太/d  能/v  吃/v  了/ule  没/d  吃/v  够/v  下次/t  尝尝/v  其他/rzv  的/ude1  ～/w  话说/v  发/v  了/ule  张/q  照片/n  到/v  微博/n  引起/v  了/ule  一阵/mq  轰动/v  哈哈/o
祝/v  老板/nnt  生意兴隆/nz
朋友/n  推荐/v  的/ude1
尝试/v  了/ule  一下/m
不错/a
一个/m  人/n  吃/v
就要/d  了/ule  麻辣/z  龙虾/n  球/n  和/cc  清蒸/vn  皮皮虾/nz
麻辣/z  龙虾/n  球/n  麻辣/z  中/f  稍带/nz  点儿/q  甜/a  口/n
好吃/a
皮皮虾/nz  很/d  新鲜/a
清蒸/vn  最/d  能/v  检验/vn  新鲜度/n  了/ule
很/d  赞/vg
据说/v  扇贝/n  也/d  很/d  不错/a
下次/t  订/v  来/vf  尝尝/v  O/nx  (∩/w  _/nx  ∩)/w  O/nx  美女/n  加上/v  美味/n    /w  每每/d  吃/v  都/d  有/vyou  很/d  幸福/a  的/ude1  感觉/n    /w  超/v  赞美女/nrj  老板/nnt  的/ude1  敬业精神/nz  做/v  的/ude1  很/d  干净/a
味道/n  超/v  棒/ng
送/v  餐/qv  准时/ad
一直/d  香辣/n  到/v  爽/ag
味道/n  超/v  赞/vg
微微/d  有点/d  甜/a  呢/y  ～/w  椰子饭/nz  在/p  吃饱/v  的/ude1  情况下/nz  又/d  吃/v  了/ule  两/m  个/q
回味无穷/vl
送到/v  家/q  的/ude1  时候/n
餐/qv  还是/c  温热/a  的/ude1
刚刚好/nz  吃/v  ～/w  加上/v  其他/rzv  小吃/n
整整/d  享受/v  了/ule  2/m  个/q  小时/n
N/nx  个/q  赞/vg  ～/w  螃蟹/n  要是/c  有/vyou  再/d  大点/n  的/ude1  就/d  好/a  了/ule
满黄/nr
很/d  不错/a
鸟/n  贝/b  也/d  很/d  好吃/a
太棒/nz  了/ule
好吃/a  不贵/a
店家/n  服务/vn  很好/ad
很/d  干净/a
海鲜/nf  新鲜/a
皮皮虾/nz  肉/n  很多/a  哟/e  ～/w  下次/t  还/d  会/v  订/v  的/ude1
很/d  适合/v  朋友/n  聚会/vi
比/p  在/p  大排档/nf  吃/v  干净/a  多/a  了/ule
很/d  方便/a
早晨/t  点/qt  了/ule  大闸蟹/nz
海虾/nz
皮皮虾/nz
花/n  蛤/ng
花螺/nz
鱼豆腐/nz
椰子饭/nz
都超/nr  好吃/a
中午/t  就/d  送到/v  了/ule  ～/w  大爱/nz  花螺/nz
味道/n  特别/d  好/a
椰子饭/nz  椰奶/nf  香/a  很浓/l
鱼豆腐/nz  好/a  弹弹/n  弹弹/n
大闸蟹/nz  蟹黄/n  好多/m  ～/w  本来/d  不/d  爱喝/nz  啤酒/nf
但是/c  老板/nnt  家/q  啤酒/nf  麦香/nrf  味/ng  真的/d  好/a  浓/a  好/a  好喝/nz  ～/w  老板/nnt  人/n  也/d  超/v  好/a  还/d  会/v  再来/d  哒/o  ～/w  （/w  ≧/n  ∇/w  ≦/n  ）/w  很/d  不错/a
昨天/t  晚上/t  10/m  点/qt  多才/a  定/v  的/ude1  今天/n  的/ude1  午饭/n
收到/v  以后/f  忙着/v  吃/v  都/d  忘记/v  拍照/vi  了/ule  （/w  汗/n  ）/w  味道/n  很/d  不错/a  ～/w  强烈推荐/i
提前/vd  一/m  天/qt  预订/v
饭/n  点/qt  就/d  送到/v  了/ule
好吃/a  又/d  方便/a  第一/m  次/qv  吃/v  外卖/nz  海鲜/nf
真的/d  很/d  新鲜/a
鱼丸/nf  第一/m  次/qv  遇到/v  好吃/a  的/ude1
梭子蟹/n  都/d  是/vshi  母/ng  的/ude1  炒/v  的/ude1  比较/d  入味/v
希望/v  以后/f  可以/v  选择/v  辣/a  的/ude1  程度/n
我/rr  比较/d  能/v  吃/v  辣/a
希望/vn  更/d  辣/a  一些/m  就/d  太完美/nz  了/ule
还/d  会/v  再定/d
第一/m  次/qv  试着/v  外卖/nz  海鲜/nf
味道/n  真心/d  不错/a
尤其/d  是/vshi  外卖小宝马/ntc  美女/n  很给力/nz  哦/e
我们/rr  是/vshi  自取/nz  的/ude1  十五/m  分钟/qt  全部/n  料理/v  好/a  没有/v  浪费时间/nz
炒/v  鸡/n  好吃/a
味道/n  很/d  赞/vg
辣/a  的/ude1  刚刚好/nz   /w  螃蟹/n  个个/q  都/d  有/vyou  黄/a   /w  鸟/n  贝/b  很/d  肥/n   /w  鲍鱼/n  更/d  不用说/vl  了/ule   /w  主要/b  是/vshi  三文鱼/nf   /w  吃/v  过/uguo  很多/m  地方/n  的/ude1   /w  他家/r  是/vshi  最/d  新鲜/a  最/d  好吃/a  的/ude1
分量/n  很/d  足/a   /w  很/d  新鲜/a   /w  送/v  餐/qv  的/ude1  速度/n  也/d  很快/d   /w  6/m  点/qt  开始/v  送/v   /w  6/m  点/qt  20/m  就/d  到/v  啦/y
哇/o  咔/o  咔/o   /w  大/a  晚上/t  拉/v  仇恨/n   /w  订/v  了/ule  馋/a  很久/d  的/ude1  麻辣/z  海鲜/nf   /w  一/m  开始/vn  还/d  担心/v  会/v  像/v  以前/f  订/v  的/ude1  别家/nz  海鲜/nf  那么/c  难/a  吃/v  呢/y   /w  结果/n  duangduang/nx  的/ude1  惊喜/a  啊/y   /w  老公/n  特别/d  爱吃/v   /w  说/v  下次/t  还/d  订/v  他家/r   /w  给/p  小/a  伙伴们/nz  推荐/v  哦/e   /w  全/a  北/f  京都/nsf  送/v  偷笑/nz  偷笑/nz  偷笑/nz  送货/vi  挺快/v
口味/n  很/d  喜欢/vi
梭子蟹/n  很/d  新鲜/a
满意/v
第二/m  次/qv  啦/y
不/d  多/a  说/v  美味/n
喜欢/vi  麻辣/z  的/ude1  味道/n
同事/n  介绍/v  的/ude1
服务/vn  不错/a
味道/n  更/d  赞/vg
花螺/nz  和/cc  鲍鱼/n  不错/a
鱼豆腐/nz  也/d  很/d  q/nx  弹/v
以后/f  每周/r  来/vf  一/m  顿/qv
满足/v  一下/m  自己/rr  的/ude1  hi/nx  辣/a  欲/d  老板娘/nnd  豪爽/a
非要/b  送/v  啤酒/nf
老大/n  看着/v  我/rr  喝/vn  着/uzhe  啤酒/nf  敲/v  代码/n
他/rr  倒是/d  醉/v  了/ule
都/d  挺好吃/a  的/ude1
‘/w  我/rr  都/d  想/v  天天/d  和/cc  龙虾/n  睡/v  一块/s  了/ule
’/w  很棒/a
还/d  会/v  光顾/v  的/ude1
麻辣/z  龙虾/n  尾/ng  超/v  赞/vg  太/d  好吃/a  啦/y  、/w  食材/n  都/d  很/d  新鲜/a
味道/n  也/d  很棒/a
以后/f  还/d  会/v  经常/d  定/v  的/ude1
全部/m  都/d  吃/v  光光/z
要/v  了/ule  皮皮虾/nz  、/w  梭子蟹/n  、/w  麻小/nr  、/w  花/n  蛤/ng  、/w  鱼丸/nf
感觉/n  皮皮虾/nz  和/cc  花/n  蛤/ng  味道/n  很/d  赞/vg
对于/p  喜爱/v  海鲜/nf  的/ude1  朋友/n  来说/uls
Hi-/nx  辣/a  私房/n  是/vshi  个/q  不错/a  的/ude1  选择/v
不用/d  出门/vi  在家/vi  就/d  可/v  享受/vn  美味/n
下次/t  还/d  会/v  再/d  尝尝/v  其他/rzv  菜品/n
赞/vg  爆/v  了/ule   /w  送到/v  家/q  的/ude1  速度/n  特别/d  快/a   /w  味儿/n  正/d  hi/nx
得/ude3  提前/vd  预约/v  才有/nr  的/ude1  吃/v  送/v  餐/qv  准时/ad
根据/p  大家/rr  推荐/v  选/v  了/ule  5/m  种/q
都/d  不错/a
辣/a  度/qv  合适/a
口味/n  合适/a
这家/r  可以/v  收藏/v  了/ule
完美/a  的/ude1  饕餮/n  盛宴/n
值得/v  收藏/vn  的/ude1  一家/n  小店/n  订餐/vn  方便/a
送/v  餐/qv  准时/ad  拿到/v  时/qt  还是/c  热热/a  的/ude1  可怜/vn  玫瑰/n  飞吻/n  啤酒/nf  味道/n  超级/b  好/a  根本/a  停不下来/v  简直/d  不能/v  再/d  赞/vg  食材/n  新鲜/a  强推/nz  朋友/n  聚会/vi  球赛/n  庆祝/v  半夜/t  放毒/v  必备/vn  圣品/nz  西瓜/n  西瓜/n  西瓜/n  西瓜/n  京城/n  海鲜/nf  哪家/r  强/a
快来/d  微信/nz  找/v  私房/n
良心/n  推荐/v  送/v  餐/qv  超/v  准时/ad  、/w  皮皮虾/nz  肉/n  很/d  肥/n    /w  鱼豆腐/nz  QQ/nx  还有/v  椰子饭/nz  也/d  很/d  特别/d   /w  感觉/n  点/qt  少/a  了/ule  超/v  好/a  吃/v  在/p  微信/nz  定/v  的/ude1  餐/qv
晚/tg  高峰/n  时/qt  送/v  餐/qv  还/d  准时/ad  送到/v
给/p  我/rr  一个/mq  惊喜/a
迫不及待/dl  的/ude1  打开/v
太/d  好吃/a  了/ule
鱼豆腐/nz  QQ/nx  的/ude1
虾球/nf  也/d  没有/v  让/v  我/rr  失望/a
椰子饭/nz  一如既往/vl  的/ude1  好吃/a
还/d  会/v  继续/v  光临/v  的/ude1
老板/nnt  人/n  也/d  很好/ad
很/d  好吃/a
不错/a
推荐/v  大家/rr  订餐/vn
特别/d  适合/v  喜欢/vi  吃/v  辣/a  的/ude1  同胞点/nt  的/ude1  鲍鱼/n  、/w  扇贝/n  、/w  皮皮虾/nz
皮皮虾/nz  价格/n  略/d  贵/a
另外/c  两/m  个/q  还是/c  比较/d  实惠/an  的/ude1
自己/rr  去/vf  京深买/nr  再加/nz  工/n  也/d  差不多/al  这个/rz  价格/n
味道/n  也/d  很/d  不错/a
就是/v  有点/d  辣/a
另外/c  和/cc  老板/nnt  说/v  过/uguo  生日/n
送/v  了/ule  瓶/n  啤酒/nf
谢谢/v  老板/nnt
祝/v  生意兴隆/nz
好吃/a   /w  很/d  好吃/a   /w  就是/v  好吃/a   /w  非常/d  的/ude1  好吃/a   /w  老板/nnt  人/n  不错/a  啊/y  第一/m  次/qv  定/v
味道/n  超/v  赞/vg
38/m  节/q  犒劳/v  家里/s  的/ude1  女生/n  们/k
妈妈/n
姐姐/n
女儿/n
外甥女/n  都说/nr  好吃/a
还/d  会/v  再定/d  -/nx  那/rzv  就是/v  这/rzv  周末/t
哈哈/o
量/n  再/d  大些/r  就/d  更合/v  我/rr  口味/n  了/ule  对了/vl
老板/nnt  还/d  送/v  了/ule  啤酒/nf
因为/c  最后/f  价格/n  跟/p  我/rr  生日/n  一样/uyy
爽快/a
好吃/a  不贵/a
全部/m  吃/v  光光/z
可惜/v  没有/v  抢到/v  大闸蟹/nz
下次/t  一定/b  要/v  早/a  下手/vi  了/ule  ～/w  一如既往/vl  的/ude1  好/a    /w  全方位/n  的/ude1  点/qt  一个/m  赞/vg   /w  各种/rz  回味/v  啊/y  ～/w  很/d  好吃/a  尤其/d  是/vshi  花螺/nz
下次/t  一定/b  拍照/vi  上图/n  同事/n  推荐/v  的/ude1  这家/r  送/v  餐/qv  确实/ad  不错/a
辣/a  度/qv  适中/a
也/d  很/d  入味/v
服务/vn  不错/a
在/p  北京/ns  的/ude1  朋友/n  有/vyou  口福/n  了/ule
第一/m  次品/n  尝/v
味道/n  没的说/nz
老板/nnt  态度/n  还/d  非常/d  好/a
因为/c  只有/c  两/m  个人/n
没/d  点/qt  太多/ad
下次/t  一定/b  都/d  补上/v
麻小及/nr  各种/rz  海鲜/nf  的/ude1  不/d  二/m  选择/v
强烈推荐/i
尝过/nz  决不会/v  后悔/v  今天/t  第一/m  次/qv  尝试/v
点/qt  了/ule  鱼豆腐/nz
椰子饭/nz
皮皮虾/nz
鱿鱼/n  和/cc  花/n  蛤/ng
鱼豆腐/nz  和/cc  椰子饭/nz  非常/d  好/a
可以/v  打/v  120/m  分/qt
打开/v  装/v  椰子饭/nz  的/ude1  盒子/n  一/m  股/q  椰奶/nf  的/ude1  香味/n  迎面而来/vl
米饭/nf  粘/v  糯/ag  香甜/a
估计/v  MM/nx  都会/n  喜欢/vi  ；/w  鱼豆腐/nz  比/p  我/rr  以前/f  在/p  火锅店/nis  吃/v  的/ude1  都/d  好得多/l
确实/ad  有/vyou  嚼/v  劲/n
QQ/nx  的/ude1
以此类推/vl  下次/t  可以/v  尝试/v  一下/d  其/rz  他/rr  丸/ng  类/q  ；/w  皮皮虾/nz  也/d  是/vshi  肥美/a  肥美/a  的/ude1
不是/c  那种/r  空空/z  的/ude1  便宜货/n
可惜/v  美中不足/bl  的/ude1  是/vshi  个头/n  有点/d  小/a
我等/r  吃货/nz  追求/v  的/ude1  狠/d  不/d  得/ude3  是/vshi  龙虾/n  王/n  的/ude1  体格/n
只能/v  等/udeng  皮/n  虾/n  的/ude1  季节/n  到时/d  再/d  大块朵颐/nz  了/ule  :/w  )/w  ；/w  花/n  蛤/ng  个子/n  也/d  有点/d  小/a
下次/t  得/ude3  点/qt  清水/ns  煮/v  的/ude1
鉴定/vn  一下/d  再来/d  报告/n  ；/w  香辣/n  鱿鱼/n  ok/nx
如果/c  一定/b  要/v  挑/v  个/q  毛病/n
就是/v  我/rr  应该/v  点/qt  碗/n  白米饭/n  的/ude1
这样/rzv  下饭菜/nz  下酒菜/nz  没/d  个/q  搭配/vn  真心/d  觉得/v  缺点/n  什么/ry
和/cc  泡面/nz  没有/v  调料包/nz  是/vshi  一样/uyy  一样/uyy  的/ude1
总体/n  来说/uls  非常/d  ok/nx
菜品/n  好/a
送/v  餐/qv  快/a
服务/vn  也/d  很好/ad
可以/v  添加/v  到/v  收藏夹/nz  里/f  三不/j  五/m  时/qt  犒劳/v  一下/m  自己/rr  …/w  和/cc  家人/n
嗯/e
最后/f  希望/v  发展/vn  出/vf  多/a  一点/q  口味/n  和/cc  菜式/n
好/a  了/ule
今晚/t  真的/d  吃/v  太多/ad  了/ule
我/rr  得/ude3  去/vf  消/v  消食/v  了/ule
长/a  草/n  了/ule  很久/d
今天/t  终于/d  下单/n  啦/y  ～/w  味道/n  没得说/l
个人/n  觉得/v  不是/c  很/d  辣/a
只有/c  辣味/n  那种/r
属于/v  香辣/n  口/n
花椒/n  很多/m
吃/v  的/ude1  时候/n  要/v  小心/a
哈哈/o  ～/w  食材/n  很/d  新鲜/a
也/d  很/d  干净/a
和/cc  其他/rzv  网友/n  喜欢/vi  的/ude1  菜品/n  不/d  太/d  一样/uyy
我/rr  觉得/v  麻辣/z  扇贝/n  最/d  好吃/a
比较/d  入味/v
椰子饭/nz  也好/y  好吃/a
甜甜的/z  恰到好处/al
椰子/nf  里/f  面包/nf  着/uzhe  糯米饭/nf
塞得/nrf  很紧/nz  实/ad
收到/v  后/f  光/n  记/v  着/uzhe  吃/v
忘记/v  拍照/vi  啦/y  ～/w  ～/w  为了/p  证明/v  我/rr  不是/c  托/v
发/v  一/m  张/q  包装袋/n  和/cc  点/qt  菜单/n  的/ude1  合影/vi  好啦/nz  中午/t  订餐/vn   /w  晚上/t  7点/nt  送来/v  的/ude1   /w  派送/v  小哥/nz  态度/n  很好/ad  的/ude1   /w  买了/v  螃蟹/n   /w  螃蟹/n  个个/q  有/vyou  肉/n  有/vyou  黄/a  ～/w  现在/t  没/d  小龙虾/nz  了/ule   /w  点/qt  的/ude1  龙虾/n  尾巴/n   /w  还有/v  鸟/n  贝/b   /w  刚刚/d  吃完/v  收到/v  店家/n  微信/nz   /w  来/vf  询问/v  用餐/vn  是否/v  满意/v   /w  还/d  聊/v  了/ule  一下/m   /w  不错/a  呦/e  ～/w   /w  有/vyou  问题/n  及时/ad  沟通/v   /w  及时/ad  跟进/v   /w  这/rzv  才/d  是/vshi  做事/vi  的/ude1  态度/n   /w  祝/v  生意兴隆/nz  ～/w  !/w  在/p  预定/vn  时间/n  到达/v
还是/c  微热/nz  的/ude1
还/d  会/v  再定/d
这个/rz  是不是/v  说明/vn  很/d  不错/a  呢/y  ？/w  哈哈/o  食材/n  特别/d  新鲜/a
花螺/nz  、/w  花/n  蛤/ng  个/q  大/a  肉/n  厚/a
皮皮虾/nz  个头/n  虽然/c  不大/d  但/c  很/d  入味/v
好吃/a
虾球/nf  也/d  非常/d  干净/a
椰子饭/nz  味道/n  也/d  很好/ad
但/c  与其/c  他/rr  相比/vi  略/d  逊色/a
服务态度/nz  更是/d  没得说/l
总之/c
很/d  不错/a
吃/v  了/ule  一半/mq  才/d  想起/v  拍照/vi
因为/c  太/d  好吃/a  了/ule
哈哈哈/o
鲍鱼/n  都/d  快/a  被/pbei  我/rr  吃光/v  了/ule
味道/n  很棒/a
小龙虾/nz  球/n  也/d  太/d  实惠/an  了/ule  吧/y
给/p  好多/mq  啊/y
对了/vl
老板/nnt  还/d  送/v  了/ule  啤酒/nf
好人/n  啊/y
菜品/n  都/d  很好/ad  的/ude1   /w  不/d  辣/a  的/ude1  也/d  好吃/a  的/ude1  捏/v   /w  是/vshi  吃货/nz  们/k  的/ude1  福音/n  哟/e  非常/d  不错/a
经济/n  实惠/an  ～/w  梭子蟹/n
花螺/nz
鸟/n  贝/b
卤肉饭/nf
椰子饭/nz
基围虾/nz
呃/y
太/d  好吃/a  了/ule
没/d  一样/uyy  都/d  不/d  失望/a
还/d  会/v  继续/v  支持/vn  超/v  好吃/a
食材/n  新鲜/a
服务态度/nz  很好/ad
推荐/v
海鲜/nf  外卖/nz  第一/mq  ✺◟(∗❛ัᴗ❛ั∗)◞✺/w  PS/nx  ./w  我/rr  不是/c  托儿/n  ～/w  节后/t  的/ude1  第一/mq  顿/qv
棒棒/nz  的/ude1
这/rzv  口儿/nz  忌/v  不掉/v  了/ule  味道/n  非常/d  好/a
海鲜/nf  洗/v  的/ude1  很/d  干净/a
我/rr  和/cc  同事/n  都/d  很/d  喜欢/vi
这次/r  没有/v  小龙虾/nz
下次/t  一定/b  要/v  补上/v  美女/n  送/v  餐/qv  很/d  准时/ad
食材/n  很/d  新鲜/a
做/v  的/ude1  很/d  好吃/a
最喜欢/nz  皮皮虾/nz  和/cc  鸟/n  贝/b  微信/nz  订/v  的/ude1  餐/qv
老板/nnt  很/d  热情/an
送/v  餐/qv  的/ude1  小伙儿/n  开/v  的/ude1  竟然/d  是/vshi  大奔!/nt  这/rzv  让/v  摇/v  号/q  三/m  年/qt  的/ude1  我/rr  情/n  何以/d  堪/vg  !/w  麻辣/z  鱼豆腐/nz
鱼豆腐/nz  明显/a  不是/c  超市/nis  货/n
口感/n  很好/ad
味道/n  更佳/d  !/w  麻辣/z  花/n  蛤/ng  口味/n  自不必说/dl
难能可贵/vl  的/ude1  是/vshi  个个/q  饱满/a  !/w  皮皮虾/nz  最/d  受/v  媳妇儿/nz  喜欢/vi
真是/d  停不下来/v  啊/y  !/w  龙虾/n  球/n  味道/n  直追/v  胡大/nr
而且/c  还/d  不贵/a  !/w  最后/f  再来/d  份/q  卤肉饭/nf
美满/a  的/ude1  元宵节/t  晚餐/n  !/w  已经/d  第二/m  次/qv  点/qt  了/ule
非常/d  新鲜/a
老婆/n  吃/v  了/ule  就/d  停不下来/v
很快/d  就/d  只/d  剩下/v  一/m  堆/v  壳/ng  了/ule
现在/t  每/rz  到/v  纪念日/n  都/d  不/d  出去/vf  吃/v  大餐/n  了/ule
直接/ad  在家/vi  点/qt  餐/qv  有/vyou  木/ng  有/vyou  非常/d  好吃/a
东西/n  很/d  新鲜/a
味道/n  很好/ad
得到/v  好评/n
第一/m  次/qv  尝试/v
非常/d  赞/vg  的/ude1  味道/n
无论/c  香辣/n  还是/c  秘/b  制/v
以后/f  可以/v  常常/d  点/qt  来/vf  过瘾/a  喽/y
小年夜/nz  的/ude1  美食/n  哈哈/o  非常感谢/nz  Hi-/nx  辣/a  私房/n   /w  提供/v  了/ule  一/m  顿/qv  完美/a  又/d  丰盛/a  的/ude1  晚餐/n
配送/vn  速度/n  也/d  非常/d  赞/vg   /w  相隔/v  八/m  个/q  环/n  一/m  小时/n  就/d  送到/v  了/ule
对于/p  吃货/nz  家庭/n  来说/uls
以后/f  必然/d  是/vshi  常客/n  了/ule
提前/vd  祝/v  新年快乐/nz
生意兴隆/nz  超级/b  好吃/a
经常/d  预定/vn
不管/c  大闸蟹/nz  还是/c  大/a  梭子蟹/n  都/d  超级/b  棒/ng  黄超/nr  多/a  爱吃/v  麻辣味/ns  的/ude1  我们/rr  一家/n
简直/d  就/d  停不下来/v
幸亏/d  皮皮虾点/nt  了/ule  双份/nz
孩子/n  只/d  说/v  鱼豆腐/nz  点/qt  少/a  了/ule
说/v  特/ag  弹/v
跟/p  在/p  超市/nis  买/v  的/ude1  和/cc  其他/rzv  地方/n  吃到/v  的/ude1  不/d  一样/uyy
下次/t  得/ude3  尝尝/v  螃蟹/n
同事/n  吃/v  过/uguo  说/v  特别/d  好/a
大赞/nrf
超级/b  好吃/a  ～/w   /w  美女/n  老板/nnt  贴心/a  周到/a  ～/w   /w  麻辣/z  鱼丸/nf  鱼豆腐/nz  Q/nx  弹/v  劲道/nz
扇贝/n  、/w  皮皮虾/nz  都/d  很/d  新鲜/a
辣得/n  很/d  过瘾/a  哦/e  ～/w  补图/v  ～/w  没/d  拍/v  黄/a  是因为/c  妈咪/n  忍不住/v  全/a  收拾/v  了/ule  第一/m  次/qv  吃/v  的/ude1  时候/n  就/d  无法自拔/nz  了/ule
味道/n  无法/v  描述/vn  的/ude1  好吃/a
绝对/d  对得起/v  这个/rz  价位/n
好像/v  是/vshi  我/rr  女朋友/n  跟/p  我/rr  吃/v  过/uguo  这家/r  的/ude1  美食/n  才/d  死心塌地/nz  跟/p  我/rr
哈哈哈哈/o
无论是/c  跟/p  好朋友/nz  聚餐/vn  还是/c  送/v  人/n  都/d  可以/v  放心/vn  的/ude1  选择/vn
绝对/d  靠谱/nz
店家/n  态度/n  超级/b  好/a
看/v  点评/v  上来/vf  点/qt  餐/qv  的/ude1
确实/ad  名不虚传/vl
没/d  打开/v  盒子/n  就/d  已经/d  闻到/v  香味/n  、/w  馋/a  得/ude3  不行/a  了/ule
食材/n  新鲜/a
味道/n  的/ude1  确/d  一级/b  棒/ng
以至于/c  忘了/v  拍照/vi
下次/t  还/d  会/v  光顾/v  超级/b  好吃/a
鱼丸/nf  又/d  辣/a  又/d  Q/nx
正宗/b  的潮汕/ns  鱼丸/nf
龙虾/n  球/n  又/d  好/a  包又/nr  好吃/a
皮皮虾/nz  居然/d  到/v  这个/rz  季节/n  还/d  很/d  饱满/a
下次/t  还/d  来/vf  好吃/a  的/ude1  没/d  朋友/n
正好/z  赶上/v  现在/t  有/vyou  活动/vn
0/m  元/q  起/vf  送/v
9/m  元外送/nr  费/n
超级/b  值/n
个人/n  推荐/v  红烧/b  麻辣/z  鲍鱼/n  各/rz  来/vf  一/m  份/q
蒜蓉/nz  粉丝/nf  大/a  扇贝/n  不要/d  放过/v
鱼豆腐/nz  和/cc  鱼丸/nf  也/d  不能/v  少/a
特别/d  表扬/vn  这家/r  的/ude1  暖/a  男/b  小/a  哥/n  和/cc  美女/n  老板/nnt
服务态度/nz  好/a  的/ude1  跟/p  失散/vi  的/ude1  兄弟/n  一样/uyy  ~/nx  老板/nnt  态度/n  超/v  好/a   /w  介绍/v  菜品/n  特别/d  详细/a   /w  本来/d  觉得/v  吃/v  一/m  顿/qv  还/d  有点/d  小/a  贵/a   /w  但是/c  菜/n  一/m  到/v  之后/f  简直/d  觉得/v  物美价廉/vl   /w  皮皮虾/nz  好吃/a  死/v  了/ule   /w  个个/q  都/d  是/vshi  母/ng  的/ude1   /w  大闸蟹/nz  母/ng  的/ude1  好多/mq  黄/a   /w  公/ng  的/ude1  也/d  有/vyou  膏/ng   /w  鱿鱼/n  也/d  特别/d  美味/n   /w  鱼豆腐/nz  脆/a  脆/a  qq/nx  的/ude1   /w  我/rr  和/cc  老公/n  吃/v  得/ude3  都/d  停不下来/v  了/ule   /w  以后/f  肯定/v  常点/nr  这家/r  的/ude1  外卖/nz  了/ule   /w  爱吃/v  海鲜/nf  的/ude1  朋友/n  千万别/i  错过/v   /w  100/m  分/qt  推荐/v
不错/a
准时/ad  送到/v
食材/n  也/d  新鲜/a
很好/ad  的/ude1  选择/vn  超级/b  好吃/a
~~/nx  棒棒/nz  哒/o
龙虾/n  球/n  太/d  适合/v  我/rr  各种/rz  懒人/nz  ~/nx  鱼豆腐/nz  鱼丸/nf  的/ude1  肉/n  各种/rz  瓷实/a  ~~/nx  椰子饭/nz  也/d  棒棒/nz  哒/o
卤肉饭/nf  都让毛/nr  胖/a  儿/ng  吃/v  了/ule  再见/vi   /w  推荐/vn  一发/d  ~~/nx  北京/ns  的/ude1  宝贝/n  儿们/nz  可以/v  订起来/v  鼓掌/vi  鼓掌/vi  女朋友/n  爱吃/v  辣/a
特意/d  点/qt  的/ude1
结果/n  大赞/nrf
回家过年/v  还要/d  要/v  我/rr  带回/v  来/vf  吃/v  业界/n  良心/n   /w  色香味/nz  具/vg  全/a   /w  绝对/d  不是/c  托/v
东西/n  干净/a  又/d  好吃/a  非常/d  入味/v
忘记/v  拍照/vi  啦/y  下次/t  要/v  补上/v
好吃/a  的/ude1  太多/ad
都/d  吃/v  不/d  过来/vf  啦/y  特别/d  不错/a
味道/n  很好/ad
不只/c  是/vshi  辣/a
味道/n  足/a
卖相/nz  好/a  味道/n  不错/a
很/d  方便/a
给/p  送货/vi
虽然/c  我/rr  是/vshi  自提吧/nt
哈哈/o   /w  鱼豆腐/nz  超级/b  喜欢/vi
螃蟹/n  都有黄/nr
大爱/nz  啊/y
椰子饭/nz  很/d  有/vyou  特色点/nt  了/ule  香辣/n  梭子蟹/n   /w  年糕/nf  大闸蟹/nz   /w  花螺/nz   /w  鸟/n  贝/b   /w  皮皮虾/nz   /w  卤肉饭/nf   /w  椰子饭/nz   /w  鱿鱼/n   /w  龙虾/n  球/n   /w  都/d  是/vshi  超级/b  新鲜/a  的/ude1  食材/n   /w  味道/n  也好/y   /w  最爱/a  年糕/nf  大闸蟹/nz  香甜/a   /w  好吃/a   /w  送/v  餐/qv  到家/a  还/d  是/vshi  热/a  的/ude1   /w  店主/nnd  亲切/a  热情/an   /w  非常/d  成功/a   /w  满意/v  的/ude1  晚餐/n  非常/d  好吃/a  啊/y
订/v  了/ule  很/d  多次/ad  啦/y
统一/vn  晒图/v  送货/vi  特别/d  快/a
包装/n  也/d  严密/a
麻辣/z  龙虾/n  尾/ng  好吃/a  到/v  爆/vn
皮皮虾/nz  的/ude1  清甜/nz  和/cc  辣味/n  混合/vn  到/v  一起/s
不能/v  更/d  赞/vg
鱼豆腐/nz  竟然/d  吃出/v  了/ule  肉肉/nz  的/ude1  味道/n
嘿嘿/o
大闸蟹/nz  虽然/c  稍微/d  有点/d  小/a
但是/c  个个/q  都/d  有/vyou  蟹黄/n
特别/d  美味/n
幸福感/n  爆棚/nz  作为/p  一个/mq  吃货/nz
我/rr  从来不/d  轻易/d  点评/v
但是/c  这家/r  外卖/nz  让/v  我/rr  不得不/d  说几句/nz
从南三环/ns  到/v  北五环/nz
跨/v  八环/ns  的/ude1  美食/n  送过来/l  竟然/d  还是/c  热/a  的/ude1
之前/f  吃/v  过/uguo  几/d  家/q  这样/rzv  的/ude1  外/f  送/v
这家/r  是/vshi  我/rr  吃/v  过/uguo  最/d  实惠/an  的/ude1
价钱/n  比/p  自己/rr  去/vf  海鲜/nf  市场/n  也/d  贵/a  不了/v  多少/ry  钱/n  ～/w  口味/n  嘛/y
吃/v  了/ule  就/d  知道/v  什么/ry  叫/vi  根本/a  停不下来/v
必须/d  全/a  五星/n
在/p  他们/rr  家/q  定/v  了/ule  好几次/d  了/ule
好吃/a  到/v  爆/vn
每次/r  都/d  是/vshi  美女/n  老板/nnt  送/v  餐/qv
味道/n  超级/b  赞/vg
推荐/v  鱼豆腐/nz  口感/n  超级/b  Q/nx
感觉/n  不/d  够/v  辣/a  的/ude1  还/d  可以/v  加/v  麻加/nr  辣/a  哟/e  ～/w  我/rr  也/d  不说/c  好不好/l  吃/v
不/d  看/v  广告/n  看/v  疗效/n
嗝儿/n  ……/w  味道/n  超/v  赞/vg  ～/w  和/cc  小伙伴/n  们/k  聚会/vi
点/qt  了/ule  他们/rr  家/q  的/ude1  外卖/nz
小/a  伙伴们/nz  都/d  很/d  满意/v  ^_^/nx  味道/n  很好/ad
东西/n  确实/ad  比/p  其他/rzv  地方/n  的/ude1  新鲜/a  周五/t  订餐/vn
周六/t  送到/v
从/p  中午/t  吃/v  到/v  晚上/t
觉得/v  周末/t  都/d  过/uguo  的/ude1  愉快/a  了/ule  呢/y
海鲜/nf  很/d  肥/n
包装/n  非常/d  用心/ad
口味/n  也/d  超级/b  满意/v
老板/nnt  服务/vn  超/v  耐心/a
以后/f  还/d  会/v  订/v
能/v  说/v  好吃/a  到/v  爆/vn  吗/y  ？/w  食材/n  干净/a
味道/n  很好/ad
老板/nnt  nice/nx
吃/v  起来/vf  很/d  放心/v  呢/y  ……/w  觉得/v  他们/rr  挺/d  辛苦/a  的/ude1
四处/d  送货/vi
态度/n  还/d  特别/d  好/a
靠谱/nz  死/v  了/ule
做/v  一个/mq  专业/n  外/f  送/v  海鲜/nf  真的/d  很棒/a
能/v  照顾/v  我们/rr  白忙/nz  之中/f  可怜/v  的/ude1  小/a  胃口/n
味道/n  很/d  赞/vg
特别/d  是/vshi  小龙虾/nz
卤肉饭/nf
好吃/a  到/v  爆/v  第一/m  次/qv  点/qt  这家/r  外卖/nz
超级/b  棒/ng  的/ude1
麻辣/z  鲜香/nz
肉/n  多/a  黄多/nr
尤其/d  皮皮虾/nz  真是/d  超级大/nt
100/m  个/q  赞/vg
下次/t  还/d  会/v  买/v
不/d  提前/vd  定/v  真的/d  会/v  吃/v  不到/v  哟/e  ～/w  下次/t  要/v  吃年糕/nz  炒/v  蟹/ng
哈哈/o  很/d  好吃/a  的/ude1
香辣/n  大/a  鱿鱼/n
大闸蟹/nz
鱼豆腐/nz
皮皮虾/nz
椰/ng  饭/n  都/d  好好/d  吃/v
尤其/d  是/vshi  椰/ng  饭/n
椰奶/nf  的/ude1  味道/n  特别/d  浓郁/a
大/a  鱿鱼/n  料/n  多/a  实惠/an
大闸蟹/nz  都/d  是/vshi  满满/z  黄/a  啊/y  …/w  扇贝/n  和/cc  大闸蟹/nz  特别/d  棒/ng
送/v  餐/qv  也/d  很/d  准时/ad
赞/vg  一个/mq  ^_^/nx  螃蟹/n  个个/q  都带黄/nr   /w  皮皮虾/nz  的/ude1  味道/n  更是/d  没得说/l   /w  已经/d  不是/c  第一/mq  次/qv  订/v  啦/y   /w  微信/nz  一/m  呼叫/v  老板/nnt  立马/d  就/d  给/p  回音/n   /w  痛快/a   /w  家里/s  那位/r  口味/n  偏重/v  跟/p  老板/nnt  说/v  口味/n  要/v  重/a  些/q   /w  还/d  耐心/a  的/ude1  提醒/v  我/rr  吃/v  太/d  咸/a  对/p  身体/n  不好/a    /w  爱吃/v  虾蟹/nz  爱吃/v  辣/a  的/ude1  朋友们/nz   /w  选择/v  这里/rzs  绝对/d  有/vyou  惊喜/a  哦/e  服务/vn  好/a
味道/n  好/a
卖相/nz  好/a
太/d  赞/vg  了/ule  味道/n  很好/ad
麻辣/z  口味/n
送/v  餐/qv  服务/vn  也/d  非常/d  好/a  滴/v
点/qt  餐/qv  非常/d  方便/a
下午/t  点/qt  完/vi  回家/vi  就/d  能/v  送到/v  啦/y  菜/n  的/ude1  口味/n  没的说/nz
服务态度/nz  特别/d  的/ude1  好/a
订/v  的/ude1  不是/c  一/m  次/qv  两/m  次/qv  了/ule
必须/d  推荐/v  度/qv  五星/n
螃蟹/n  全满/nz  黄/a
必须/d  点/qt  赞/vg
鱼丸/nf  特别/d  弹/v  牙/n
全/a  北京/ns  吃/v  过/uguo  最好/d  的/ude1
皮皮虾/nz  也/d  特别/d  新鲜/a
以后/f  一定会/nz  常定/nr
而且/c  送/v  餐小哥人/nt  也/d  特别/d  nice/nx
强力/n  推荐/v
这家/r  外卖/nz  太/d  火/n  了/ule
点/qt  了/ule  一/m  周/qt  就/d  吃/v  了/ule  两/m  次/qv
每次/r  都/d  试/v  新/a  菜/n
最爱/a  梭子蟹/n
肉/n  多/a  黄满/nr
皮皮虾/nz  百分之/m  90/m  都有籽/nr
虾球/nf  皮/n  脆/a  肉/n  弹/v
各种/rz  吃/v  不够/a
建议/n  提前/vd  半天/mq  预定/vn
不然/c  都/d  吃/v  不到/v  了/ule  喔/o
看/v  朋友圈/nz  介绍/v  后/f  尝试/v  点/qt  一/m  次/qv
梭子蟹/n  好棒/nz
黄/a  超级/b  多/a
肉/n  也/d  很/d  多/a
味道/n  很/d  不错/a
还有/v  麻辣/z  鱼丸/nf
麻辣/z  鱿鱼/n
皮皮虾/nz
都/d  很/d  喜欢/vi
吃/v  了/ule  一些/m  才/d  想/v  起来/vf  要/v  拍照/vi
拼/v  了/ule  下/f  没有/v  破坏/vn  比较/d  惨/a  的/ude1  拍/v  了/ule  张/q
大闸蟹/nz  满满的/z
皮皮虾/nz  还有/v  不少/m  母/ng  的/ude1  呢/y
送/v  餐/qv  小伙/n  车出/nr  不了/v
还/d  特意/d  打车/v  来/vf  送/v  的/ude1  餐/qv
服务/vn  贼/n  好/a  每次/r  都/d  觉得/v  不虚/a  此/rzs  餐/qv   /w  聚会/vi  首选/vn   /w  懒人/nz  福音/n  特别/d  好吃/a
梭子蟹/n  超/v  赞/vg
皮皮虾/nz  大概/d  夏天/ns  会/v  更/d  好吃/a  海鲜/nf  相当/d  赞/vg
辣/a  到/v  够味儿/a
辣妹子/nz  辣/a  超级/b  美味/n  哦/e
麻辣/z  十足/z
很香/nz
还/d  会/v  经/p  常定滴/nrj  他家/r  真心/d  不错/a  的/ude1
吃/v  了/ule  几/d  次/qv  了/ule
依然/d  那么/c  美味/n
送/v  餐/qv  很/d  及时/ad
有/vyou  诚信/a  的/ude1  卖家/n
而且/c  老板娘/nnd  很/d  美的/nz
哈哈/o
美食/n  美酒/n  美/b  老板/nnt  小伙伴/n  们/k
快快/d  订餐/vn  哦/e  ～/w  都/d  好吃/a  的/ude1  不得了/l
而且/c  最重要/nz  的/ude1  是/vshi  东西/n  都/d  很/d  新鲜/a
如果/c  这/rzv  也/d  是/vshi  你/rr  的/ude1  口/n
快来/d  品尝/v  试试/v  吧/y
绝对/d  的/ude1  赞/vg
本人/rr  最爱/a  香辣/n  皮皮虾/nz  和/cc  梭子蟹/n
大闸蟹/nz  超/v  好吃/a
个个/q  有/vyou  黄有膏/nr
皮皮虾/nz  也/d  超级/b  赞/vg
味道/n  赞/vg
肉肉/nz  丰满/a
已经/d  欲罢不能/vl
第二/m  次/qv  吃/v  了/ule
首先/d  螃蟹/n  黄多/nr  饱满/a  个头/n  也/d  大/a
香辣/n  味儿/n  的/ude1  皮皮虾/nz
花/n  蛤/ng  很/d  入味/v
花螺/nz  劲道/nz  入味/v
送/v  餐/qv  服务/vn  也/d  很好/ad
一定/b  还/d  会/v  再来/d  ./w  强烈推荐/i  梭子蟹/n
肉/n  肥/n  黄满/nr
超/v  好吃/a  超值/nz
就是/v  送货/vi  不是/c  美女/n  送货/vi
老公/n  说好/v  遗憾/a  很/d  不错/a
聚会/vi  的/ude1  不/d  二/m  选择/v
小/a  伙伴们/nz  都/d  很/d  中意/a  它/rr
爱吃/v  辣/a  的/ude1  朋友/n  不要/d  错过/v  呦/e
最主要/nz  老板/nnt  是/vshi  个/q  大美女/nz  订过/v  好几/m  次/qv  啦/y
老板/nnt  人/n  超级/b  好/a
味道/n  也/d  是/vshi  超级/b  棒/ng  真的/d  很好/ad
送菜/v  很/d  即时/d
口味/n  可以/v  要求/n
像/v  我/rr  不太能/n  吃/v  辣/a  的/ude1  也/d  可以/v  调整/vn  口感/n
在家/vi  吃/v  外卖/nz  海鲜/nf  一系列/b  的/ude1  真的/d  可以/v  选择/v  他们/rr  家/q  哦/e  真的/d  太/d  好吃/a  了/ule
极力推荐/i  年糕/nf  蟹/ng
每/rz  只/d  黄都/nr  满满的/z
就是/v  个人/n  不能/v  吃/v  辣/a
老板/nnt  超/v  nice/nx
提醒/v  下次/t  可以/v  备注/n  少/a  辣/a
吃/v  一/m  次/qv  就/d  爱上/v  这/rzv  味道/n  了/ule
吃货/nz  就是/v  爱/v  寻觅/v  好/a  次/qv  哒/o  点/qt  外卖/nz  那天/r  刚好/d  赶上/v  大/a  堵车/v
仍然/d  及时/ad  把/pba  美味/n  送到/v  了/ule
非常/d  赞/vg
口味/n  也/d  超级/b  棒/ng
和/cc  小伙伴/n  都/d  没/d  来得及/v  拍照/vn  发/v  朋友圈/nz  就/d  填/v  肚/ng  了/ule
下次/t  聚餐/vn  还/d  会/v  再/d  订/v  哒/o  ～/w  老板/nnt  服务/v  不错/a
大闸蟹/nz  即可/v  定制/n
菜品/n  口味/n  佳/a
强烈要求/nz  增加/v  菜品/n  味道/n  依旧/z  很好/ad
意外/a  的/ude1  是/vshi  美女/n  老板/nnt  亲自/d  送/v  餐/qv  味道/n  超级/b  好吃/a
简直/d  太/d  好吃/a  了/ule
外卖/nz  过来/vf
还是/c  热热/a  的/ude1
放/v  冷/a  了/ule  都/d  是/vshi  如此/rzv  好吃/a
物有所值/l
大大的/nz  好吃/a
我/rr  爸/n  一直/d  给/p  我/rr  做/v  清蒸/vn  的/ude1
终于/d  吃到/v  甜辣/nz  的/ude1  了/ule
大闸蟹/nz  炒年糕/nf  好吃/a
年糕/nf  再多/d  点/qt  就/d  更/d  完美/a  了/ule
好吃/a
很/d  可口/a
我/rr  喜欢/vi
而且/c  还是/c  美女/n  送/v  餐/qv  哦/e  大闸蟹/nz  黄满膏/nr  多/a
十分/d  肥美/a  ～/w  皮皮虾/nz  个头/n  略/d  小/a  但/c  也/d  只/d  只/d  饱满/a
非常/d  入味/v
基围虾/nz  味道/n  鲜甜/nz
鱼豆腐/nz  Q/nx  弹/v
最重要/nz  的/ude1  是/vshi  价格/n  实惠/an
瞬间/n  抛弃/v  了/ule  孟小帅/nr  和/cc  魅惑/nz
投入/v  辣/a  私房/n  的/ude1  怀抱/n
很/d  好吃/a
皮皮虾/nz  很/d  入味/v
花/n  蛤/ng  也/d  好吃/a
都是/nr  开壳/n  的/ude1
美中不足/bl  是/vshi  蒜蓉/nz  粉丝/nf  扇贝/n  略/d  有点咸/nz
下次/t  打算/v  试试/v  蟹/ng  和/cc  小龙虾/nz  口味/n  超/v  好/a
麻辣/z  鲜香/nz
还有/v  美女/n  亲自/d  送/v  餐/qv
在/p  这/rzv  寒冷/a  的/ude1  冬天/t  好/a  暖心/nz  的有木有/nt
最/d  赞/vg  的/ude1
送到/v  家里/s  菜/n  还是/c  热/a  的/ude1
32/m  个/q  赞/vg
微信/nz  圈/qv  火/n  起来/vf  的/ude1
点/qt  了/ule  两/m  回/v
都/d  是/vshi  美女/n  老板/nnt  豪/ag  车/n  送到/v  楼下/s
性价比/nz  很高/d
相比/vi  店铺/n  也/d  没/d  贵/a  多少/ry
货真价实/vl
味道/n  不错/a
以后/f  还/d  会/v  继续/v  外卖/nz
非常/d  不错/a
还/d  会/v  再/d  订/v  的/ude1
送/v  餐/qv  及时/ad
味道/n  可口/a
服务态度/nz  也/d  很好/ad
很/d  少见/a  的/ude1  私房菜/nz  服务/vn  品质/n  一流/b
给/p  赞/vg  小龙虾/nz  相当/d  好吃/a
而且/c  很/d  干净/a
虾线/nz  都/d  挑/v  了/ule
不仅/c  味/ng  足/a  吃/v  着/uzhe  还/d  放心/v
鲍鱼/n  很/d  入味/v
而且/c  店家/n  很/d  实在/d
壳/ng  去/vf  了/ule
有/vyou  多少/ry  只/d  一/m  看/v  就/d  清楚/a
不/d  像/v  我/rr  买/v  过/uguo  别家/nz  的/ude1
把/pba  壳/ng  都/d  留/v  着/uzhe
结果/n  吃完/v  才/d  发现/v  少/a  给/p  一/m  只/d
麻辣/z  花/n  蛤/ng  也/d  很/d  好吃/a
她家/r  的/ude1  辣椒/nf  炒/v  的/ude1  很香/nz
不是/c  恨/v  辣/a  的/ude1  那种/r
一尝/d  就/d  知道/v  绝对/d  没/d  加过/v  辣椒/nf  精/a  这种/r  东西/n
椰子饭/nz  也/d  很好/ad
淡淡的/z  椰/ng  香/a
糯/ag  糯/ag  的/ude1  口感/n
吃完/v  辣/a  的/ude1  吃/v  一口/ns  它/rr  真的/d  很/d  舒服/a
蒜蓉/nz  粉丝/nf  扇贝/n  做/v  的/ude1  很/d  地道/a
绝对/d  是/vshi  真/a  扇贝/n
汁/ng  也/d  挑/v  的/ude1  咸淡/nz  正好/z
总之/c  这家/r  店/n  真的/d  很/d  不错/a
而且/c  属于/v  价格/n  实惠/an  型/k  的/ude1
吃/v  了/ule  两/m  次/qv  外卖/nz
食材/n  都/d  很棒/a
皮皮虾/nz  、/w  很/d  饱满/a  、/w  蛏子/n  很/d  肥美/a
最重要/nz  的/ude1  是/vshi  这些/rz  都/d  非常/d  入味/v
却/d  也/d  不是/c  咸得/ns  辣得/n  难以/d  入口/n
而且/c
老板娘/nnd  灰常/d  漂/v  酿/v  哦/e  ～/w  特别/d  推荐/v
不错/a
去/vf  吧/y
下次/t  再/d  去/vf
味道/n  一如既往/vl  的/ude1  好/a
送/v  得/ude3  时间/n  也/d  特别/d  准时/ad
真是/d  辛苦/a  老板/nnt  了/ule
盼望着/n  早日/d  开/v  实体店/nz
味道/n  好/a
量大/nt
性价比/nz  高/a
最喜欢/nz  皮皮虾/nz  和/cc  花螺/nz
老板/nnt  是/vshi  大美女/nz
喜欢/vi
已经/d  不/d  知道/v  叫/vi  了/ule  多少/ry  回/v  了/ule
也/d  算/v  资深/b  吃货/nz  了/ule
但/c  就是/v  忘不了/v  她家/r  的/ude1  味道/n
不比/p  不/d  知道/v
一/m  比较/d  就/d  什么/ry  都/d  凸显/v  出来/vf  了/ule  ～/w  什么/ry  完胜/nz  那些/rz  个/q  魅惑/nz  胡/d  大虾/n  匠/ng  之流/r  各种/rz  好吃/a  停不下来/v
吃/v  了无/v  数次/mq  还是/c  始终如一/vl  的/ude1  品质/n
老板娘/nnd  超/v  nice/nx
会/v  一直/d  支持/v
基本/a  两/m  周一/t  次/qv  就/d  想/v  吃/v  的/ude1  节奏/n  有/vyou  木有/nr
超美/nz  的/ude1  老板娘/nnd
超/v  赞/vg  的/ude1  口味/n
超/v  赞/vg  的/ude1  服务/vn
我/rr  只想/v  说/v  赞/vg
推荐/v  麻辣/z  鲍鱼/n
海虾/nz
皮皮虾/nz
花/n  蛤/ng
螃蟹/n
其他/rzv  的/ude1  个人/n  口味/n  选择/v  吧/y
都/d  超级/b  赞/vg
负责/v  告诉/v  大家/rr  好吃/a
1/m  、/w  所有/b  食物/nf  新鲜/a  到/v  弹/v  牙/n  的/ude1  程度/n
2/m  、/w  个/q  大量/d  足/a
3/m  、/w  今天/t  吃/v  的/ude1  虽然/c  都/d  是/vshi  麻辣/z  但是/c  小刁/nr  嘴/n  告诉/v  大家/rr  梭子蟹/n  是/vshi  正/d  味/ng  麻辣/z
麻小/nr  是/vshi  酒香/n  麻辣/z
皮皮虾/nz  是/vshi  酱香/nz  麻辣/z
非常/d  美味/n
全/a  是/vshi  母/ng  蟹/ng  个个/q  带/v  黄/a  呢/y
鱼丸/nf  更/d  甚/dg
特别/d  棒/ng
美女/n  老板/nnt  送/v  餐/qv  味道/n  真心/d  赞/vg
喜欢/vi  吃/v  辣/a  的/ude1  朋友/n  不容/v  错过/v
支持/v  美女/n  老板/nnt  哦/e  ～/w  用料/n  新鲜/a   /w  口味/n  特别/d  好/a   /w  老顾客/nz  了/ule  麻辣/z  皮皮虾/nz  超级/b  好吃/a
黄/a  很/d  满/a  ～/w
简直/d  太/d  好吃/a  啦/y
而且/c  美女/n  老板/nnt  服务态度/nz  也/d  超/v  好/a
大闸蟹/nz  的/ude1  黄/a  特别/d  多/a
经济/n  又/d  实惠/an
我/rr  已经/d  是/vshi  她家/r  的/ude1  超级/b  粉丝/nf  啦/y
经济/n  实惠/an
味道/n  和/cc  服务/vn  都/d  没的说/nz
量/n  足/a
够/v  辣/a
超/v  喜欢/vi  味道/n  好吃/a
尤其/d  是/vshi  香辣蟹/nf  和/cc  皮皮虾/nz
那/rzv  味道/n
绝/d  了/ule  不用/d  多/a  说/v
谁/ry  订/v  了/ule  谁/ry  知道/v
味道/n  好/a  的/ude1  没话说/nz
怎么/ryv  他家/r  的/ude1  螃蟹/n  都有黄/nr  儿/ng  呢/y
连/ulian  pp/nx  虾/n  都/d  有/vyou  籽/ng
真是/d  太好了/l
要是/c  有/vyou  实体店/nz  了/ule
就/d  太/d  好啦/nz  美女/n  老板/nnt  绝对/d  没的说/nz
东西/n  好/a  吃/v  不贵/a
会/v  天天/d  想/v  的/ude1  那种/r  美味/n
爱/v  麻辣/z  爱/v  hi/nx  辣/a  私房/n  小厨/n  一直/d  在/p  微信/nz  上/f  在/p  他家/r  订餐/vn
可惜/v  图片/n  就/d  着/uzhe  几张/n  了/ule
喔/o  超/v  爱吃/v  的/ude1
不是/c  美女/n  老板/nnt  亲自/d  赖送/nr  就是/v  帅哥/n  来/vf  送/v  餐/qv
抖/vi  吵/v  好吃/a  的/ude1
大家/rr  每次/r  订餐/vn  不要/d  忘记/v  点/qt  那个/rz  鱼丸/nf  哦/e
超/v  Q/nx  的/ude1  美女/n  老板/nnt  热辣/nz  海鲜/nf
订/v  了/ule  好多/m  次/qv  了/ule
很/d  准时/ad  送到/v
海鲜/nf  个头/n  很/d  足/a
味道/n  超级/b  赞/vg
收到/v  一/m  票/n  吃货/nz  好友/n  好评/n
以后/f  想/v  吃/v  热辣/nz  海鲜/nf  就/d  认准/v  这家/r  了/ule
而且/c  他家/nt  竟然/d  可以/v  真空包装/nz  顺丰/nz  到/v  外地/s
我/rr  还/d  特意/d  给/p  远方/s  的/ude1  吃货/nz  老妹/nz  订/v  了/ule  一/m  份/q
尼玛/nrf  太/d  温馨/a  了/ule  最喜欢/nz  他家/r  的/ude1  梭子蟹/n
要/v  黄儿/nr  有/vyou  黄儿/nr  要/v  肉/n  有/vyou  肉/n
鱼豆腐/nz  麻小/nr  皮皮虾/nz  那/rzv  也/d  是/vshi  相当/d  棒/ng
以后/f  不/d  选/v  别家/nz
就/d  选/v  你家/r  了/ule
味道/n  非常/d  棒/ng   /w  很/d  值得/v  亲口/d  品尝/v   /w  吃/v  了/ule  很/d  多次/ad  了/ule   /w  一直/d  都/d  是/vshi  网上/s  订/v   /w  很/d  期待/v  开/v  实体店/nz  经常/d  在/p  这家/r  买/v
价格便宜/n
新鲜/a
干净/a
味道/n  好/a
32/m  个/q  赞/vg
在/p  微信/nz  上/f  订/v  的/ude1  餐/qv
订/v  了/ule  四/m  次/qv
味道/n  非常/d  好/a
四两/m  蟹/ng  蟹黄/n  十足/z
可选/v  的/ude1  口味/n  也/d  多/a
麻小/nr  不是/c  超级/b  辣/a  的/ude1  那种/r
虾线/nz  都/d  挑出来/vn  了/ule
干净/a
老板/nnt  爽快/a  又/d  真诚/a
如果/c  以后/f  送/v  的/ude1  餐/qv  是/vshi  热气腾腾/vl  的/ude1  就/d  更好/d  了/ule
海鲜/nf  冷/a  了/ule  会/v  腥/a
影响/vn  口感/n  美女/n  老板/nnt  亲自/d  送/v  餐/qv   /w  南城/ns  最/d  棒/ng  的/ude1  私房/n  海鲜/nf   /w  年糕/nf  闸蟹/n   /w  特别/d  棒/ng
 /w  还有/v  我/rr  爱吃/v  的/ude1  皮皮/nz   /w  大部分/n  都/d  是/vshi  母/ng  的/ude1   /w  吃完/v  海鲜/nf   /w  在/p  来/vf  个/q  卤肉饭/nf   /w  绝/d  了/ule
都/d  很/d  入/v  味儿/n
螃蟹/n  都带/nr  蟹黄/n  蟹/ng  膏/ng
食材/n  很/d  新鲜/a
还/d  送到/v  家/q  很/d  方便/a
订餐/vn  电话/n  多少/ry  ？/w  在/p  网上/s  找/v  不到/v  阿/b
偶然/a  在/p  微信/nz  上/f  看到/v  的/ude1
昨天/t  试着/v  点/qt  了/ule  外卖/nz
价格/n  非常/d  公道/a
海鲜/nf  新鲜/a
味道/n  也/d  很/d  丰富/a
尤其/d  是/vshi  梭子蟹/n  特别/d  好吃/a
肉/n  嫩/a  入味/v
强烈推荐/i
最/d  关键/n  是/vshi  送货上门/vl
好/a  方便/a
强烈推荐/i
下次/t  再多/d  试/vn  几/d  个/q  品种/n
味道/n  很好/ad
不会/v  死咸/z  死咸/z  的/ude1
也/d  不会/v  死/v  辣/a  死/v  辣/a  的/ude1
主要/b  价格比/nz  别家/nz  便宜/a  一半/m
还/d  卫生/an
老板/nnt  是/vshi  个/q  大美女/nz  哇/o
哈哈哈/o  哈哈哈/o  食材/n  新鲜/a
味道/n  超/v  赞/vg
送货上门/vl
服务/vn  一流/b
分量/n  够/v  足/a
Hi/nx  辣/a  到/v  爆/v
