太/d  恶心/a  了/ule  吧/y
12点/nt  订餐/v  现在/t  还/d  没到/v
14/m  :/w  13/m  了/ule
订/v  的/ude1  时候/n  显示/v  60/m  分钟/qt  左右/f  送到/v
之后/f  就/d  发/v  一/m  条/q  信息/n  说/v  可能会/nz  延迟/v
你/rr  也/d  不能/v  一下/m  又/d  延迟/v  了/ule  一个/mq  小时/n
12/m  :/w  47/m  开始/v  显示/v  质量检查/nz  中/f
一直/d  到/v  一点/m  五十/m  多才/a  显示/v  开始/v  配送/vn
现在/t  还是/c  没到/v
你/rr  这/rzv  要是/c  质量检查/nz  一个/mq  多/a  小时/n
不/d  都/d  凉/a  透/v  了/ule  吗/y
什么/ry  破/v  玩意/n  啊/y
第一/m  次/qv  碰到/v  这种/r  情况/n
无语/nz  了/ule
打/v  了/ule  两/m  次/qv  电话/n  到/v  客服/nz  催/v
门店/n  都/d  没有/v  回复/v  电话/n
真是/d  垃圾/n  到/v  不行/a  了/ule  太/d  不/d  靠谱/nz  了/ule   /w  我/rr  12/m  点/qt  半下的单/ns   /w  2点/nt  还/d  没/d  送到/v   /w  在/p  那/rzv  之前/f  打/v  了/ule  俩/m  电话/n  都/d  是/vshi  跟/p  我/rr  说/v  已经/d  送/v  了/ule  再/d  催/v  催/v   /w  再问/v  就/d  变成/v  商户/n  根本/a  没/d  接单/nz  了/ule   /w  这/rzv  是/vshi  逗人/a  玩儿/v  呢/y  吗/y   /w  饿死/vi  我/rr  了/ule  早/a  说/v  没/d  接单/nz  叫/vi  别人/rr  家/q  外卖/nz  了/ule  啊/y   /w  第一/m  次/qv  订餐/vn  就/d  这样/rzv   /w  这/rzv  就是/v  你们/rr  家/q  的/ude1  用户/n  体验/v  ？/w
