第一/m  次/qv  给/p  差评/nz
只/d  去/vf  了/ule  三/m  次/qv
刚开店/nr  时候/n  去/vf
服务员/nnt  手忙脚乱/al
收错/v  钱/n  送错/nz  餐/qv
环境/n  乱糟糟/z
心想/v  因为/c  刚/d  开业/vi  、/w  能够/v  理解/vn
今天/t  再/d  去/vf  已经/d  开业/vi  很长/d  时间/n  了/ule
服务员/nnt  照样/d  手忙脚乱/al
十一点多点/nt  在/p  微信/nz  上点/n  餐/qv
十二/m  点/qt  多/a  去/vf  店里/n  取/v
看到/v  显示牌/n  上/f  提示/vn  正在/d  制作/v
就/d  等/udeng  着/uzhe  ～/w  等/udeng  了/ule  好久/mq  再/d  去/vf  看/v
提示/vn  已经/d  完成/v
我/rr  前面/f  一个/mq  订单/n  已经/d  取走/v
问/v  我/rr  的/ude1  说/v  还/d  没/d  好/a
服务员/nnt  不/d  知道/v  在/p  忙乎/v  什么/ry
不/d  看/v  就/d  说/v  还/d  没/d  好/a
问/v  了/ule  好几次/d  都/d  这样/rzv
因为/c  人/n  也/d  比较/d  多/a
就/d  又/d  等/udeng  着/uzhe
等到/v  一点/m  一刻/n  了/ule
感觉/n  怎么/ryv  也/d  不会/v  这么/rz  长时间/nz
就/d  强硬/a  要求/n  服务员/nnt  查/v  单号/n
她/rr  嘴上/s  还/d  一直/d  说/v  没/d  好/a  没/d  好/a
结果/n  电脑/n  上/f  显示/vn  已经/d  完成/v
她/rr  就/d  去/vf  后/f  厨/ng  问/v
很快/d  就/d  拿着/vf  做好/v  的/ude1  披萨/nrf  过来/vf  了/ule  ～/w  说/v  明早/t  就/d  做好/v
就是/v  因为/c  服务员/nnt  不/d  认真/ad  查/v
让/v  我们/rr  一直/d  等/udeng  ～/w  这样/rzv  的/ude1  服务/vn  真心/d  的/ude1  差/a  ～/w  据/p  我们/rr  观察/v
达美/nz  乐/a  陶然亭店/ns  管理/vn  一直/d  很乱/a
服务员/nnt  都/d  很/d  不/d  熟悉业务/vn  流程/n
经常/d  出错/vi  ～/w  本来/d  是/vshi  冲着/p  品牌/n  去/vf  的/ude1
这样/rzv  一个/mq  大/a  的/ude1  连锁/vn  品牌/n  竟然/d  这样/rzv  疏于/v  管理/vn
管理机制/nz  这样/rzv  差/a
让/v  人/n  匪夷所思/vl  ～/w  以后/f  绝对/d  不会/v  再/d  去/vf  了/ule
披萨/nrf  口味/n  也/d  很/d  一般/ad
味道/n  还/d  凑合/v
服务/vn  特别/d  差/a
要/v  等/udeng  很久/d
还/d  做错/nz
白/a  等/udeng  1/m  小时/n
点/qt  餐/qv  特别/d  乱/d
管理/vn  极差/d  食物/nf  和/cc  图片/n  差距/n  太大/d  了/ule
速度/n  也/d  不是/c  很快/d  到底/d  对/p  披萨/nrf  要求/n  有/vyou  多/a  低/a
才会/nt  说/v  好吃/a  ……/w  最/d  要命/vi  的/ude1  是/vshi
我/rr  点/qt  的/ude1  是/vshi  土豆/n  培根/nrf
尼玛/nrf
这/rzv  给/p  我/rr  的/ude1  是/vshi  啥/ry  ？/w  咬/vi  不动/v  的/ude1  牛肉/nf  和/cc  腥/a  了/ule  吧唧/nz  的/ude1  哈喇/nz  ……/w  我/rr  真/a  无语/nz  了/ule  ……/w  可是/c  已经/d  买回来/l  了/ule
实在/d  赖地/nr  去/vf  折腾/v  了/ule  ……/w  用/p  微信/nz  订/v  的/ude1
想/v  投诉/vn  都/d  投诉无门/n  ……/w  12点/nt  叫/vi  的/ude1  外卖/nz
下午/t  3/m  点/qt  送到/v
2/m  点/qt  半/m  就/d  显示/v  货/n  已/d  签收/v
奇葩/n
电话/n  永远/d  打/v  不通/a
之前/f  的/ude1  点评/vn  被/pbei  删掉/v  了/ule
不/d  知道/v  这个/rz  怎么样/ryv
特别/d  不/d  满意/v
新店/ns
新人/n
什么/ry  都/d  不会/v
披萨/nrf  特别/d  慢/a  堂/ng  食/v  等待/v  太久/nz    /w  把/pba  堂/ng  食/v  等/udeng  15/m  分/qt  换掉/nz  室内/s  太冷/nz
尤其/d  是/vshi  每次/r  有人/r  进出/v  的/ude1  时候/n
冷气/n  一/m  股/q  一/m  股/q  的/ude1
披萨/nrf  很快/d  就/d  凉/a  了/ule
承诺/vn  的/ude1  15/m  分钟/qt
等/udeng  了/ule  五/m  十分/d  钟/n
服务/vn  太/d  一般/ad
除了/p  经理/nnt  很/d  热情/an
其他人/r  都/d  很/d  一般/ad
一问三不知/nz
口味/n  马马虎虎/z  吧/y
主要/b  是/vshi  室内/s  温度/n  低/a
很快/d  就/d  凉/a  了/ule
影响/vn  口味/n
订/v  一/m  张/q  披萨/nrf  两/m  个/q  小时/n  都/d  没有/v  送到/v   /w  广告/n  还/d  承诺/v  什么/ry  半/m  个/q  小时/n  内/f  送到/v
打电话/vi  还/d  各种/rz  找/v  理由/n    /w  这种/r  服务/vn  趁早/d  关门大吉/vl  吧/y
建议/n  有/vyou  急事/n  订餐/vn  的/ude1  朋友/n  千万别/i  定/v  他们/rr  家/q  的/ude1
不然/c  您/rr  只能/v  午饭/n  改/v  晚饭/n  了/ule
