实在/d  是/vshi  太差/d  啦/y
提前/vd  一/m  天/qt  预订/v   /w  结果/n  达/v  美乐/nz  依旧/z  延误/v  一/m  小时/n  都/d  没/d  送到/v
也/d  没有/v  电话/n  追踪/v
 /w  如果/c  如此/rzv  没/d  效率/n
预订/v  有何意义/l  ？/w
上/f  餐/qv  慢/a
味道/n  也/d  不好/a
堂/ng  食/v  应该/v  提供/v  些/q  餐具/nf
不能/v  全用外/nr  带/v  的/ude1
建议/n  改正/v
在/p  官网/n  叫/vi  的/ude1  外卖/nz
选/v  了/ule  新/a  出/vf  的/ude1  大虾/n  披萨/nrf
可以/v  半价/n  买/v  汤/n
选/v  了/ule  奶油/n  玉米汤/nf
最后/f  还/d  要求/n  多/a  番茄酱/nf
1/m  、/w  超/v  出外/vi  送/v  时间/n
也/d  没/d  个/q  电话/n
还/d  得/ude3  我/rr  打电话/vi  催/v  餐/qv
2/m  、/w  送到/v  后/f  我/rr  没/d  核/n  餐/qv
在/p  到家/a  上/f  也/d  叫/vi  了/ule  很多/m  次/qv  外卖/nz  了/ule
没有/v  核/n  餐/qv  的/ude1  习惯/n
也/d  没有/v  出过/v  错/v
结果/n  打开/v  吃/v  的/ude1  时候/n
发现/v  汤/n  没/d  送/v
真是/d  醉/v  了/ule
3/m  、/w  我/rr  选/v  的/ude1  多/a  番茄酱/nf
可是/c  一/m  包/v  也/d  没有/v
做/v  不到/v  就/d  干脆/d  不要/d  设置/v  这种/r  服务/vn
4/m  、/w  餐具/nf  呢/y  ？/w  ？/w
叫外卖/v  不/d  给/p  配/v  餐具/nf  ？/w  还好/v  我/rr  是/vshi  在家/vi
用/p  自己/rr  的/ude1  餐具/nf  好/a  了/ule
我/rr  要是/c  在/p  外面/f  呢/y  ？/w  让/v  我/rr  用/p  手指/n  吃/v  意面/nf  ？/w  ？/w  早知是外卖店/nt  就/d  不/d  进去/vf  了/ule
站/vi  店里/n  必须/d  用/p  微信/nz  点/qt  单/b
联通/vn  没/d  信号/n
服务员/nnt  漠然/z  不知/v  在/p  忙/v  啥/ry
等/udeng  半天/mq  没出/v  的/ude1  单子/n  去/vf  问/v
居然/d  告/v  我们/rr  早/a  取走/v  了/ule
披萨/nrf  还/d  可以/v
只是/d  几/d  人/n  吃完/v  都/d  闹肚子/v  了/ule
什么/ry  玩意/n
饼/n  又/d  薄又干/nr
跟/p  必胜客/nt  比/p  差远了/l
等待时间/gi  也/d  长/a  pizza/nx   /w  一般/ad  般/uyy
但是/c  比/p  你们/rr  家/q  服务员/nnt  还/d  要好/a  很多/m
你们/rr  家/q  能/v  不能/v  雇/v  一个/mq  智商/n  和/cc  礼貌/an  正常/a  的/ude1  服务员/nnt  ？/w  点/qt  了/ule  pizza/nx  和/cc  肋排/nz  还有/v  汤/n
pizza/nx  十五/m  分钟/qt  好/a  了/ule
汤和/nr  肋排/nz  忘了/v  做/v
没有/v  道歉/vi  还/d  强词夺理/vl  说/v  pizza/nx  15/m  分钟/qt
 /w  汤/n  额外/b  要/v  十分/d  钟/n
去/vf
不能/v  同时/c  做/v  吗/y  ？/w  ？/w  再也不会/l  来/vf  了/ule
今天/t  的/ude1  双层/b  面饼/nz  里面/f  根本/a  没有/v  酱/n  啊/y
吃/v  得/ude3  不/d  开心/a
必胜客/nt  芝/ng  芯/ng  79/m  这个/rz  貌似/v  看着/v  69/m  便宜/a  加/v  了/ule  芝/ng  香/a  81/m
按说/d  没/d  必胜客/nt  有名/a  这个/rz  价格/n  应该/v  性价比/nz  高/a
收到/v  饼比必胜客/nt  的/ude1  还/d  小/a
味道/n  也/d  没/d  特色/n
还/d  真是/d  抠/v
要/v  个/q  土豆泥/nf  蛋糕/nf  和/cc  汤就拿/nr  一/m  把/pba  勺/ng
难道/d  别人/rr  都/d  下手/vi  抓/v  吗/y
蛋糕/nf  着实/d  能/v  甜/a  死/v
商家/n  这/rzv  心态/n  早晚/d  被/pbei  必胜客/nt  做/v  死/vn
