一/m  日/qt  不吃/v   /w  如隔三秋/nz
别的/rzv  不说/c  了/ule
我/rr  觉得/v  比必胜客/nt  好吃/a
超级/b  便宜/a  ～/w  推荐/v  土豆/n  培根披萨/nrf  ～/w  薯/n  格/b  也/d  还/d  可以/v  啦/y  ～/w  如果/c  要是/c  出/vf  榴莲/nf  披萨/nrf  就/d  再/d  去/vf  尝尝/v  ～/w  土豆/n  蛋黄/nf  的/ude1  pizza/nx  简直/d  了/ule   /w  太棒/nz  了/ule  非常/d  爱吃/v  啊/y  大概/d  两/m  年前/t   /w  在/p  崇文门/ns  那边/rzs  逛/v
无意间/d  看到/v  了/ule  这间/r  店/n   /w  当时/t  还/d  说/v  肯定/vn  不/d  好吃/a  吧/y
后来/t  朋友/n  给/p  了/ule  两/m  张/q  pizza/nx  劵/nz  我们/rr  就/d  去/vf  吃/v  了/ule  !/w  后来/t  一发/d  不可收拾/al  的/ude1  爱上/v  了/ule  达/v  美乐/nz  !!??   /w  我/rr  个人/n  最/d  爱吃/v  BBQ/nx  鸡肉/nf  pizza/nx   /w  里面/f  有/vyou  玉米/nf   /w  甜香/a  甜香/a  的/ude1   /w  男/b  票/n  每次/r  吃/v  达美/nz  乐都/ns  换/v  一/m  种/q  口味/n
我/rr  还是/c  钟爱/v  BBQ/nx  鸡肉/nf  !/w  没吃过/l  的/ude1  小伙伴/n  可以/v  去/vf  尝试/v  下/f  ~/nx   /w  不会/v  后悔/v  的/ude1   /w  而且/c  价格/n  很/d  实惠/an  ! /w  我/rr  觉得/v  比必胜客/nt  好吃/a  太多/ad   ! /w  崇文/ns  门店/n  还有/v  小黑板/nz   /w  可以/v  留言/n  哦/e   /w  ～/w  最近/t  达/v  美乐/nz  有/vyou  活动/vn
全部/m  pizza/nx  都/d  是/vshi  8/m  折/vi
满/a  60/m  还/d  可以/v  抽奖/vn
中奖率/n  100/m  %/nx
还/d  挺/d  合算/a  的/ude1  我/rr  还是/c  万年/mq  不变/nz  的/ude1  老样子/nz
点/qt  了/ule  美式/nz  土豆/n  鸡蛋/nf   /w  pizza/nx
他家/r  的/ude1  鸡蛋/nf  pizza/nx  实在/d  是/vshi  太/d  好吃/a  了/ule
而且/c  貌似/v  也/d  是/vshi  卖/v  的/ude1  最/d  火/n  的/ude1
所以/c  现在/t  连必胜客/nt  都/d  跟风/v  出/vf  了/ule  这款/r
但/c  我/rr  还是/c  爱达/nz  美/b  乐/a  的/ude1  ……/w  订/v  的/ude1  外卖/nz  去/vf  自取/nz  的/ude1
就是/v  提前/vn  20/m  分钟/qt  下单/n  就/d  可以/v  了/ule
披萨/nrf  做/v  的/ude1  特别/d  快/a
边/k  很/d  软/a
披萨/nrf  微信/nz  定/v  很/d  方便/a
酱/n  的/ude1  味道/n  不/d  太重/d  口感/n  …/w  之前/f  路过/v  了/ule  很多/m  次/qv    /w  位置/n  比较/d  好/a  找/v    /w  之前/f  一直/d  关注/v  达/v  美乐/nz      /w  正好/z  赶上/v  59/m  元/q  买一送一/nz  的/ude1  活动/vn  啦/y    /w  激动/a  呢/y  男/b  票/n  出差/vi  了/ule    /w  2/m  个/q  比萨/ns  我/rr  自己/rr  独占/v   /w  嘿嘿/o   /w  窃喜/nz    /w  离/v  我家/n  最近/t  的/ude1  就是/v  崇文/ns  门店/n    /w  到/v  店里/n  都/d  下午/t  3/m  点/qt  多/a  了/ule  只有/c  薄/a  低/a  儿/ng  的/ude1  了/ule    /w  点/qt  了/ule  一/m  份/q  肉香/nz  四溢/v    /w  一/m  份/q  BBQ/nx  鸡肉/nf  去/vf  的/ude1  晚/tg    /w  后/f  厨/ng  做/v  的/ude1  挺快/v    /w  等/udeng  了/ule  没多久/l  就/d  好/a  了/ule  买/v  一/m  赠/v  一/m  还是/c  非常/d  实惠/an    /w  如果/c  没/d  活动/vn  觉得/v  性价比/nz  一般/ad  薄底/nr  脆/a  的/ude1     /w  馅料/n  给/p  的/ude1  丰富/a     /w  味道/n  很/d  不错/a      /w  两/m  款/q  比较/d   /w  肉香/nz  四溢/v  相对/d  更/d  好吃/a  些/q     /w  给/p  了/ule  我/rr  好多/mq  番茄/nf  沙司/nr     /w  挤/v  在/p  比萨/ns  上/f  味道/n  棒棒/nz  的/ude1  中午/t  跟/p  公司/nis  可以/v  选择/v  订餐/vn  了/ule     /w  值得/v  再/d  吃/v  墨西哥披萨/nrf  特别/d  好吃/a
下次/t  想/v  尝尝/v  土豆/n  底/f  的单位/nt  加班/vi  叫/vi  的/ude1  外卖/nz
我/rr  觉得/v  挺好/nz  的/ude1
点/qt  的/ude1  两/m  个/q  披萨/nrf  其中/rz  那个/rz  鸡蛋/nf  白薯/n  的/ude1  ??/w  看着/v  不/d  好看/a
没想到/nz  那么/c  好吃/a
大家/rr  一定/b  要/v  点/qt  哟/e
还有/v  一个/m  是/vshi  经典/n  款/q  的/ude1
披萨/nrf  挺好吃/a  的/ude1
但是/c  小吃/n  的/ude1  我/rr  觉得/v  一般/ad
鸡翅/n  不/d  入味/v
有点/d  湿湿/nz  嗒嗒/nz  的/ude1
鸡块/n  有点/d  面/nf
但是/c  很/d  便宜/a
4/m  个人/n  120/m  离家近/v
挺好/nz  的/ude1
各种/rz  优惠活动/nz  多/a
外卖/nz  点/qt  餐/qv  也/d  方便/a
小朋友/n  喜欢/vi  他家/r  的/ude1  饭/n
每次/r  休息/v  点/qt  餐/qv
都/d  想/v  吃/v  披萨/nrf
送/v  餐/qv  很快/d
穿/v  蓝/a  衣服/n  的/ude1  男服务员/n
态度恶劣/n
还/d  说/v  明天/t  休息/v  去/vf  他们/rr  家/q  cpis/nx   /w  哈/b
看来/v  不用/d  去/vf  了/ule
点/qt  完了/vi  才/d  知道/v  可以/v  大众/nt  点评/v  的/ude1
不过/c  味道/n  很/d  不错/a
要/v  的/ude1  四喜/nz
味道/n  很好/ad  哟/e
下次/t  还/d  会/v  再买/nz
APP/nx  订餐/vn  然后/c  自取/nz
味道/n  很好/ad
不愧/d  是/vshi  传说中/nz  很好/ad  啊/y  的/ude1  披萨/nrf
尤其/d  是/vshi  如果/c  放到/v  第二/m  天/qt  也/d  是/vshi  很/d  好吃/a  的/ude1
老婆/n  很/d  喜欢/vi  吃/v   /w  量/n  大/a  实惠/an    /w  一个/mq  人/n  没/d  吃完/v  披萨/nrf  很/d  好吃/a
味道/n  超/v  赞/vg
很/d  喜欢/vi  达美/nz  乐/a  的/ude1  披萨/nrf  ~/nx  薯/n  角/q  披萨/nrf
好吃/a  的/ude1  到/v  不行/a
第一/m  次/qv  在/p  店里/n  吃/v
以前/f  都/d  是/vshi  外/f  送/v  只/q  觉得/v  好吃/a
没想到/nz  刚/d  出炉/v  的/ude1  居然/d  可以/v  拉丝/nrf
吃/v  的/ude1  好开心/l
晚上/t  下课/vi  了/ule
男/b  票/n  带我去/n  吃喝/vn
正好/z  周三/t
达/v  美乐/nz  打折/v
达/v  美乐/nz  打折/v
达/v  美乐/nz  打折/v
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
新上了/nrj  几/d  款/q  披萨/nrf
海鲜类/nz  的/ude1
我们/rr  俩人/n  点/qt  了/ule  两/m  款/q  披萨/nrf
富贵/a  有/vyou  鱼/n  披萨/nrf  、/w  奥尔良/nsf  浓/a  香脆/nz  鸡/n  披萨/nrf
烤/v  金枪鱼/n  芝/ng  香/a  土豆泥/nf
甜品/nf  也/d  有/vyou  折扣/n
特价/n  两/m  款/q  都/d  点/qt  了/ule
结账/vi  的/ude1  时候/n  发现/v  没有/v  折扣/n
店员/nnt  解释/v
这个/rz  甜品/nf  折扣/n  不/d  与/cc  周二/t  周三/t  的/ude1  优惠/vn  一起/s  使用/v
就/d  取消/v  了/ule  …/w  很/d  想/v  吃/v  那个/rz  巧克力/nf  熔/vi  浆/n  蛋糕/nf  啊/y
披萨比必胜客/nt  的/ude1  好吃/a
最喜欢/nz  招牌/n  土豆/n  那个/rz  披萨/nrf  太/d  好吃/a  了/ule   /w  超薄/b  pizza/nx  我/rr  的/ude1  最爱/a  好吃/a
听说/v  速度/n  匹萨/nz  好吃/a
本人/rr  尝/v  不/d  出来/vf
对于/p  西式/b  馅饼/nf  怎么/ryv  都/d  是/vshi  吃/v
除了/p  必胜客/nt  坑爹的店/nt
咋/ryv  还/d  狗/n  活/v  于/p  人世/n  呢/y
这次/r  是团/nt  的/ude1  券/ng
比萨/ns  很/d  好吃/a
很/d  满意/v
还/d  不错/a  吧/y
上菜/n  很/d  快/a
不过/c  没有/v  餐具/nf
上手/vi
太/d  有/vyou  特点/n  了/ule
披萨比/nrf  预想/v  的/ude1  好/a  太多/ad  了/ule   /w  土豆/n  很多/m   /w
网上/s  下单/n   /w  电子屏/n  显示/v  制作/v  进度/n   /w  喜欢/vi  这种/r  自助/b  的/ude1  方式/n
刚/d  出炉/v  的/ude1  pizza/nx  好好/d  吃/v
周二/t  周三/t  网上/s  下单/n  7/m  折/vi
加上/v  芝士/nf  卷/q  边/k  也/d  不贵/a  呢/y
虽然/c  是/vshi  外卖/nz  为主/vi  的/ude1  快餐/n   /w  但是/c  味道/n  一点/m  不/d  缩水/vi   /w  最爱/a  米斯特/nrf  和/cc  这家/r  的/ude1  特殊/a  饼/n  边/k  不错/a
喜欢/vi  她家/r  的/ude1  披萨/nrf
每周/r  要/v  吃/v  两/m  次/qv  各种各样/bl  都/d  没得说/l
外卖/nz  超过/v  30/m  分钟/qt  还/d  送/v  小/a  披萨/nrf  券/ng
经典/n  美式/nz  披萨/nrf
远胜必胜客/nt  不错/a
现场/s  吃/v  味道/n  更好/d
还/d  会/v  再来/d  很棒/a  的/ude1  披萨/nrf
比/p  必胜客/nt  好吃/a
还好/v  再买/nz
味道/n  不错/a
打包/vi  的/ude1
服务/vn  不错/a
外/f  送/v  超/v  快/a   /w  一直/d  很/d  美味/n   /w  比/p  其他/rzv  披萨/nrf  的/ude1  饼/n  更/d  薄/a  料/n  更/d  足/a   /w  味道/n  超/v  赞/vg   /w  个别/a  时间/n  还有/v  优惠/vn   /w  一直/d  选/v  达/v  美乐/nz  很久/d  了/ule  菜品/n  口味/n  挺好/nz
还有/v  优惠/vn
不错/a
超级/b  好吃/a
甩/v  必胜客/nt  几/d  条/q  街/n
餐厅/nis  人/n  不/d  多/a
大多数/m  都/d  是/vshi  叫/vi  的/ude1  外卖/nz
环境/n  很好/ad
味道/n  好/a
价格/n  优/ag
上/f  餐/qv  速度快/nz
性价比/nz  很高/d  的/ude1  披萨/nrf  ～/w  值得/v  一/m  去/vf  ~/nx  料/n  很/d  足/a  ~~~~~~~~~~~/nx  这次/r  点/qt  的/ude1  是/vshi  双/q  虾/n  菠萝/nf  和/cc  金枪鱼/n  披萨/nrf
鳕鱼/nf  条/q
很/d  丰富/a  的/ude1  配料/n
很/d  喜欢/vi  法式/b  美/b  乃/v  滋/vg
香香的/z
香甜/a  口味/n  很/d  赞/vg
 /w  鳕鱼/nf  条/q  口感/n  很/d  合适/a
火候/n  也/d  合适/a
肉质/n  也/d  很/d  鲜嫩/a  也/d  很/d  还是/c  很/d  喜欢/vi  的/ude1
一道/d  小吃/n
双/q  虾/n  菠萝/nf  的/ude1  口感/n  是/vshi  偏/d  甜/a  的/ude1
里面/f  的/ude1  食材/n  很/d  新鲜/a
服务/vn  人员/n  还是/c  很/d  热情/an  的/ude1  比较/d  好/a
每次/r  都/d  是/vshi  在/p  挨/v  单位/n  定好/nz  餐/qv  之后/f  到/v  那去/nr  自取/nz
感觉/n  土豆/n  的/ude1  芝士/nf  味道/n  更/d  重/a
好吃/a
孩子/n  喜欢/vi
不/d  做饭/vi  的/ude1  日子可/nrj  以/p  去/vf  吃/v  棒棒/nz  哒/o  ～/w  朋友/n  一直/d  推荐/v
说/v  环境/n  和/cc  口味/n  都/d  特别/d  好/a
还/d  不错/a
就是/v  送/v  的/ude1  时候/n
披萨/nrf  都/d  挤到/v  一边/d  去/vf  了/ule  太/d  满意/v  了/ule
超值/nz  的/ude1  套餐/n
味道/n  也/d  很/d  赞/vg  好吃/a
便宜/a
外卖/nz
堂/ng  食/v  一个/mq  价/n
还/d  不错/a  哦/e
适合/v  一个/mq  人/n  在家/vi  的/ude1  懒人/nz  很好/ad
小孩/n  爱吃/v
周二/t  三/m  披萨/nrf  七折/nz  蛮好/nz
挺/d  实惠/an
味道/n  可以/v
不错/a  的/ude1  挺/d  不错/a  的/ude1  尤其/d  是/vshi  美国/nsf  土豆/n  款/q  香浓/nz  芝士/nf  差/a  一些/m    /w  总体/n  还/d  不错/a    /w  送/v  餐/qv  速度/n  还是/c  挺快/v  的/ude1    /w  打折/v  买/v  合适/a  比/p  必胜客/nt  好吃/a  多/a  了/ule   /w  经常/d  有/vyou  团购/v  就/d  好/a  了/ule  非常/d  满意/v   /w  很/d  爱吃/v  他家/r  的/ude1  土豆/n  披萨/nrf   /w  每次/r  必/d  点/qt  这家/r  店/n  在/p  新世界/nz  的/ude1  北边/f  胡同/n  进去/vf
发改委/nis  边上/f
晚上/t  去/vf  人/n  还/d  挺/d  多/a
估计/v  是/vshi  赶上/v  达/v  美乐/nz  做/v  活动/vn
就/d  到/v  17/m  号/q
所有/b  经典/n  款/q  披萨/nrf  买一送一/nz
但是/c  就/d  不能/v  用/p  大众/nt  点评/v  代金/n  卷/q  了/ule
俩人/n  花/n  了/ule  一百二十/m  多/a
虽然/c  是/vshi  两/m  个人/n
但是/c  我们/rr  还是/c  都/d  吃光/v  了/ule
说实话/vl
他家/r  的/ude1  奶油/n  蘑菇/nf  汤/n  真心/d  不好/a  喝/vg
而且/c  看着/v  就/d  像/v  便利店/nis  货/n
不值/n  16/m  元/q
餐厅/nis  有/vyou  大屏幕/nz
上面/f  会/v  写/v  距离/n  上/f  餐/qv  时间/n  还有/v  多久/ryt
我/rr  觉得/v  他/rr  家/q  适合/v  外卖/nz
貌似/v  有/vyou  很多/m  优惠活动/nz
如果/c  想/v  好好/d  吃/v  披萨/nrf
还是/c  不要/d  选择/v  他们/rr  家/q  了/ule  可能/v  是/vshi  必胜客/nt  吃/v  了/ule  太多/ad  次/qv  有点/d  腻/v  了/ule
觉得/v  他家/nt  做/v  的/ude1  好吃/a  很多/m
价格/n  不贵/a
料/n  也挺/nz  足/a  的/ude1
还/d  经常/d  有/vyou  优惠活动/nz
喜欢/vi  土豆/n  披萨/nrf  和/cc  四喜/nz  披萨/nrf  饮料/nf  就/d  最好/d  别/d  点/qt  了/ule
都/d  是/vshi  糖水/nf
看到/v  宣传单/nz
每周/r  周二/t  周三/t  七折/nz  优惠/vn
所以/c  经常/d  订餐/vn
送货/vi  速度/n  很快/d
每次/r  送来/v  的/ude1  时候/n  都/d  是/vshi  热/a  的/ude1
就是/v  番茄酱/nf  不舍/nz  得/ude3  多/a  给/p
外卖/nz  只/d  收/v  现金/n  也/d  是/vshi  遗憾/a
app/nx  订餐/vn  才能/n  享受/v  优惠/vn
电话/n  订购/v  没戏/vi
性价比/nz  高/a
不比/p  以前/f  的/ude1  品/ng  奇/ag  和/cc  现在/t  的必胜客/nt  差/a  多少/ry
品种/n  也/d  很/d  多/a
选择面/n  很广/d
其他/rzv  附带/v  的/ude1  小食/n  制作/vn  也/d  很/d  好吃/a
到/v  店/n  专门/d  吃/v  这个/rz  可能性/n  不大/d
主打/v  还是/c  外卖/nz
不是/c  第一/m  次/qv  买了/v
味道/n  不错/a
价钱/n  比/p  必胜客/nt  便宜/a
人/n  也/d  比较/d  少/a
不用/d  等/udeng  很久/d
环境/n  非常/d  的/ude1  干净/a  清新/a  （/w  另/rz  一/m  种/q  说法/n  是/vshi  单调/a
看/v  你/rr  怎么/ryv  看/v  了/ule  ）/w
在线/vn  下单/n  的/ude1
然后/c  到/v  店/n  可以/v  提货/vi
去/vf  了/ule  后/f  发现/v  没什么/vl  人/n
干脆/d  就/d  在/p  店内/nt  吃/v  了/ule
透明/a  的/ude1  玻璃/n  可以/v  看到/v  披萨/nrf  师傅/nnt  的/ude1  全部/n  功夫/n
挺/d  干净/a  的/ude1
口味/n  我/rr  觉得/v  比必胜客/nt  好吃/a
外卖/nz  0/m  元/q  可以/v  起/vf  送/v
可以/v  尝试/vn
团购/v  的/ude1  很/d  划算/a
两/m  种/q  饼/n  边可/nrj  以/p  选择/v
个人/n  喜欢/vi  吃/v  薄底/nr  的/ude1
小孩子/n  喜欢/vi  吃/v
就是/v  店/n  小些/nz
座位/n  少/a  很/d  好吃/a
之前/f  都点/nr  外卖/nz
第一/m  次/qv  来/vf  店里/n  吃/v  两/m  个/q  12/m  寸/q  披萨/nrf
4/m  个/q  鸡翅/n  和/cc  鸡腿/n
2/m  L/nx  可/v  乐/a
挺/d  不错/a  的/ude1
因为/c  经常/d  叫外卖/v
所以/c  都/d  很/d  熟悉/v  了/ule
赶上/v  特价/n  的/ude1  时候/n  很/d  划算/a
送上门/v  也/d  很快/d  很/d  及时/ad
店面/n  没有/v  去/vf  过/uguo
应该/v  也/d  可以/v  堂/ng  食/v
快/a  又/d  便宜/a   /w  比/p  必胜客/nt  好多/mq  了/ule
一般/ad  都/d  吃/v  188/m  的/ude1  套餐/n   /w  薄饼/nf  披萨/nrf  最好/d  了/ule  菜单/n  很/d  明白/v  简单/a
周二/t  周三/t  有/vyou  接二连三/al  活动/vn
操作间/n  是/vshi  玻璃/n  的/ude1  可以/v  看到/v  里面/f  做/v  披萨/nrf  的/ude1  过程/n
店/n  的/ude1  位置/n  还算好/nz  找/v
店里/n  的/ude1  环境/n  不/d  错/v  （/w  这个/rz  店/n  以/p  外卖/nz  为主/vi
但是/c  店里/n  吃/v  东西/n  的/ude1  位置/n  也挺/nz  多/a  呢/y  ）/w
这个/rz  价位/n  披萨/nrf  店/n  能/v  做到/v  这/rzv  点/qt  真的/d  很棒/a  了/ule
先/d  说/v  我/rr  爱吃/v  的/ude1
看/v  了大众/nt  点评/v  菜单/n  才/d  知道/v  我/rr  吃/v  的/ude1  多/a  单一/a
总是/d  点/qt  夏威夷/nsf
韩式/nr  牛肉/nf  和/cc  金枪鱼/n
我/rr  错/v  了/ule
我/rr  应该/v  试试/v  其他/rzv  的/ude1
大家/rr  拍/v  的/ude1  照片/n  看起来/v  都/d  好好看/a
如果/c  按/p  正价/nz  算/v
两/m  个/q  女生/n  吃/v  59/m  的/ude1  9/m  寸/q  经典/n  风味/n  系列/n  外加/v  一个/mq  副食/n  和/cc  可乐/n  就/d  可以/v  吃饱/v  了/ule
周二/t  周三/t  有/vyou  活动/vn  所以/c  可以/v  多点/nt  一点儿/mq
外卖/nz  加钱/v  可以/v  自取/nz
提前/vd  半/mq  小时/n  下单/n  到/v  地儿/n  肯定/v  做好/v  了/ule
就/d  喜欢/vi  这种/r  不用/d  排队/vi  不用/d  等位/vn  按/p  点儿/q  能/v  吃到/v  热腾腾/z  食物/nf  的/ude1  感觉/n  啊/y
另外/c  副食/n  可选/v  的/ude1  也/d  很/d  多/a
居然/d  都/d  很/d  好吃/a
包装/n  都/d  是/vshi  可以/v  再/d  加热/vi  的/ude1
吃不完/v  第二/m  天/qt  热/a  非常/d  方便/a
这个/rz  披萨/nrf  面饼/nz
真的/d  觉得/v  不输给/n  任何/rz  一家/n  披萨店/nt
如果/c  叫外卖/v  披萨/nrf
有/vyou  达/v  美乐/nz  能/v  送/v  就/d  别/d  买/v  别家/nz  的/ude1  了/ule
很/d  好吃/a
送/v  餐/qv  也/d  快/a
服务/vn  好/a
物美价廉/vl
唯一/b  一家/n  承诺/vn  半/mq  小时/n  送/v  餐/qv  的/ude1  披萨/nrf
完全/ad  沿袭/v  美国/nsf  的/ude1  做法/n
超过/v  半/mq  小时/n  免费/vd
这个/rz  得/ude3  给/p  个/q  赞/vg
披萨/nrf  味道/n  也/d  不错/a
达/v  美乐/nz  是/vshi  以外/f  送/v  作为/p  强项/n  的/ude1  披萨店/nt
3/m  、/w  4/m  年前/t  刚/d  接触/v  的/ude1  时候/n
就/d  强调/v  30/m  分钟/qt  内/f  必达/nz
这个/rz  还是/c  很/d  了不起/a  的/ude1
着急/a  点/qt  外卖/nz  的/ude1  时候/n
这个/rz  很/d  有/vyou  竞争力/n  ～/w  而且/c  根据/p  我/rr  的/ude1  经验/n
基本上/d  确实/ad  每次/r  都/d  在/p  30/m  分钟/qt  内/f  到/v  了/ule
之前/f  有/vyou  次/qv  到/v  某家店/nt  自提/nz
偷偷/d  在/p  他们/rr  厨房/n  门口/s  看/v  了/ule  几/d  眼/n
下单/n  和/cc  制作/v  过程/n  很/d  先进/a
和/cc  麦当劳/nf  一样/uyy  用/p  的/ude1  那种/r  挂/v  在/p  头上/s  的/ude1  有/vyou  显示屏/n  订单/n  传送/v  系统/n
整个/b  厨房/n  井井有条/al
分工/vn  明确/a
所以/c  制作/v  和/cc  递送/v  才能/n  在/p  30/m  分钟/qt  内/f  完成/v  吧/y  ～/w  好感/n  激增/vi  的/ude1  说/v
说/v  到/v  食物/nf  口味/n
披萨/nrf  味道/n  不错/a
有/vyou  活动/vn  的/ude1  时候/n  更/d  超值/nz  ～/w  我/rr  要/v  特别/d  推荐/v  的/ude1  是/vshi  他们/rr  家/q  这种/r  和/cc  披萨/nrf  饺/ng  有点像/v  的/ude1  大/a  面包/nf
有/vyou  好多/m  款/q
基本上/d  价格/n  都/d  在/p  15/m  元/q  左右/f
披萨/nrf  饺/ng  那种/r  带馅/v  （/w  这么/rz  便宜/a  的/ude1  价格/n
不要/d  太/d  苛求/v  馅/ng  量/n  了/ule  哈/b  ）/w  的/ude1  价格/n  高/a  一些/m
还有/v  不/d  带馅/v  的/ude1  面包/nf  款/q
配/v  一/m  小盒/nz  酱/n  （/w  有时候/d  是/vshi  意/ng  式/k  披萨/nrf  酱/n
有时/d  是/vshi  蜂蜜/n  芥末酱/nz
电话/n  订/v  的/ude1  话/n
可能/v  可以/v  选/v  一下/m  ）/w
30/m  分钟/qt  送来/v  热乎乎/z
超级/b  香/a  ～/w  而且/c  那次/r  偷窥/v  他们/rr  厨房/n  的/ude1  时候/n
我/rr  有/vyou  看到/v  这些/rz  都/d  是/vshi  面团/n  现/tg  揉/v  制/v
所以/c  口感/n  才/d  这么/rz  好/a  吧/y  ～/w  这种/r  大/a  面包/nf  算是/v  他们/rr  家的特色吧/nt
东西/n  本身/rz  不/d  稀奇/a
但是/c  提供/v  这个/rz  外卖/nz  的/ude1  好像/v  没有/v  第二/m  家/q
感觉/n  注意到/v  的人/nt  好像/v  不/d  太多/ad
实在/d  可惜/v
我/rr  点/qt  他们/rr  家/q  外卖/nz
如果/c  一个人/nt  吃/v  的/ude1  话/n
一定/b  只/d  点/qt  这种/r  大/a  面包/nf
嘻嘻/nz  (*/w  ^__^/nx  *)/w  ～/w  便宜/a  又/d  好吃/a  ～/w  达/v  美乐家/nz  活动/vn  挺/d  多/a
饿/v  了/ule  么也有/nr  不错/a  的/ude1  满/a  减/v
能/v  省/n  要/v  省/n  啊/y  ～/w  芝士/nf  卷/q  边/k  披萨/nrf
蘑菇/nf  焗/n  土豆泥/nf
金枪鱼/n  焗/n  土豆泥/nf
鸡翅/n
这些/rz  都巨/nr  好吃/a
每次/r  必点/nt
新/a  出/vf  的/ude1  蛋挞/nf  更是/d  超级/b  棒/ng  棒/ng
刚出锅/nr  酥酥的/z  糯/ag  糯/ag  的/ude1
还有/v  淡淡/z  红薯/n  味道/n
简直/d  了/ule
服务/vn  也/d  很好/ad
速度/n  超级/b  快/a
微信/nz  点/qt  单/b  试过/v  就/d  知道/v  有/vyou  多/a  方便/a
爱/v  死/v  达美/nz  乐/a  了/ule
简直/d  甩/v  必胜客/nt  那种/r  烂/a  服务/vn  一百条/nz  街/n
自从/p  有/vyou  了/ule  达/v  美乐/nz
再也/d  不/d  去/vf  必胜客/nt
达美乐比萨/nt
Domino's/nx   /w  Pizza/nx
世界/n  三大/j  比萨/ns  品牌/n  之一/rz
必胜客/nt  和/cc  棒约翰/nz  都/d  已经/d  吃/v  过/uguo  了/ule
这次/r  来/vf  北京/ns  玩/v  特意/d  来/vf  尝/v  了/ule  一下/m
目前/t  好像/v  只有/c  北京/ns  和/cc  上海有/nt
话说/v  达美/nz  乐/a  在/p  北京有好多分店/nto  呢/y
崇文门店/nt  离/v  着/uzhe  崇文门地铁站/nt  不远/d
5/m  号/q  线/n  和/cc  2/m  号/q  线/n  经过/p  崇文门/ns
从/p  D/nx  口/n  出来/vf
走到/vf  东打磨厂街/nt
走/v  一段路/l  就/d  到/v  了/ule
出/vf  了/ule  东/f  打磨厂/ns  街/n  左/f  拐/v
过/uguo  了崇文门地铁站/nt
过/uguo  了/ule  马路/n
第二/m  个/q  公交车/nz  站牌/n  有/vyou  106/m  路/n  公交车/nz  可以/v  到/v  北京南站/nt
大约/d  需要/v  半/mq  小时/n
现在/t  搞/v  活动/vn  接二连三/al
就是/v  周二/t  周三/t  比萨/ns  七折/nz
使用/v  微信/nz  或者/c  APP/nx  都/d  可以/v
我/rr  是/vshi  用/p  微信/nz  订/v  的/ude1
提前/vd  二/m  十分/d  钟订/nr  的/ude1
到/v  店后比萨/ns  就/d  好/a  了/ule
订/v  的/ude1  时候/n  自主/vd  选择/v  比萨/ns  的/ude1  款式/n
大小/n  以及/cc  配料/n
酱料/n
饼/n  底/f
非常/d  贴心/a
可以/v  选择/v  现在/t  购买/v  还是/c  预约/v  购买/vn
自取/nz  或者/c  外/f  送/v
如此/rzv  注重/v  客户/n  体验/v
真是/d  忍不住/v  想/v  点/qt  个/q  赞/vg
【/w  美国/nsf  风情/n  土豆/n  比萨/ns  】/w
Potato/nx   /w  Bacon/nx
是/vshi  物超所值/nz  系列/n
9/m  寸/q  的/ude1  39/m  元/q
配料/n  是/vshi  培根/nrf  、/w  薯/n  角/q  、/w  法式/b  美/b  乃/v  滋/vg
日式/n  蛋黄酱/nf
这款/r  比萨/ns  中间/f  的/ude1  美/b  奶/nf  滋/v  酱/n  很甜/nz
口味重/v
很/d  回味/v
但/c  吃/v  多了会/nt  腻/v
【/w  奥尔良/nsf  脆/a  香鸡比萨/nt  】/w
Crispy/nx   /w  Chicken/nx
配料/n  为/p  奥尔良/nsf  鸡/n  块/q  、/w  樱桃/n  番茄/nf  、/w  菠萝/nf
9/m  寸/q  的/ude1  39/m  元/q
中式/b  番薯/n  酱/n  或者/c  泰式/nz  酸辣/n  酱/n
酸/a  辣酱/n  很/d  不错/a
又/d  酸/a  又/d  辣/a
真没想到/nz  还有/v  这么/rz  好吃/a  的/ude1  比萨/ns
以前/f  觉得/v  棒约翰/nz  的/ude1  已经/d  很好/ad  了/ule
现在/t  发现/v  达/v  美乐/nz  也/d  非常/d  棒/ng
可惜/v  不/d  能/v  经常/d  吃/v
土豆/n  披萨/nrf  好好/d  吃/v
卷/q  边/k  的/ude1  39/m  ￥+/w  12/m  ￥/w  ~~~/nx  很/d  推荐/v  他家/nt  ~/nx  吃/v  了/ule  这么/rz  多/a
还是/c  土豆/n  的/ude1  好吃/a
强烈推荐/i  ~~/nx  他/rr  家/q  是外卖店/nt
但是/c  座位/n  也挺/nz  多/a  的/ude1  呢/y  ~/nx  相对来说/nz
不是/c  很贵/a  -/nx  3/m  -/nx  薄脆/n  披萨/nrf  很/d  好吃/a  哦/e
特别/d  是/vshi  蔬菜/n  披萨/nrf
鸡翅/n  一般/ad
面包/nf  也/d  一般/ad
很/d  好吃/a   /w  酱料/n  实足/b   /w  可以/v  甩/v  必/d  啥/ry  的/ude1  好几条街/ns  了/ule  一直/d  很/d  喜欢/vi  达/v  美乐/nz
在/p  中国/ns  做/v  的/ude1  不开/v
不过/c  味道/n  真心/d  好/a
不愧/d  是/vshi  世界/n  第二/mq  大/a  披萨/nrf  ～/w  去/vf  店里/n  买/v  的/ude1
可以/v  看着/v  制作/vn
就是/v  要/v  微信/nz  下单/n  比较/d  麻烦/an  薄底/nr  的/ude1  披萨/nrf  真的/d  好/a  好吃/a
最/d  爱/v  的/ude1  还是/c  土豆/n
周二/t  周三/t  有/vyou  活动/vn
可以/v  提前/vn  网上/s  下单/n
到/v  店/n  就/d  可以/v  吃/v  啦/y
吃/v  的/ude1  太/d  满足/v  啦/y  店/n  不大/d
可以/v  堂/ng  食/vn  也/d  可以/v  外带/n
味道/n  对得起/v  这个/rz  价格/n
毕竟/d  比必胜客/nt  便宜/a
不要/d  期望/v  太多/ad
最/d  爱吃/v  芝/ng  心/n  的/ude1  土豆/n  披萨/nrf   /w  觉得/v  太/d  好吃/a  了/ule  简直/d
味道/n  很棒/a
环境/n  清净/a
但是/c  这家/r  感觉/n  像/v  只/q  做/v  外卖/nz  的/ude1
上/f  的/ude1  菜/n  都/d  是/vshi  用/p  纸盒/n  包好/v  的/ude1
只有/c  一个/mq  塑料/n  叉/n
老板/nnt  说/v  没有/v  刀/n  没有/v  碟子/n
披萨都/nrf  是/vshi  手拿着/l  吃/v
吃/v  鸡翅/n  只能/v  暂时/d  放在/v  纸/n  上/f  垫着/nz
推出/v  的/ude1  188/m  套餐/n  很/d  实惠/an
五/m  个人/n  吃/v  还有/v  余/ng  美国/nsf  土豆/n  风情/n  实在太/n  好吃/a  了/ule
比/p  必胜客/nt  的/ude1  披萨/nrf  好吃/a  多/a  了/ule
M/nx  每周/r  二/m
四优惠/nrj  很好/ad
喜欢/vi  他/rr  家/q  非常/d  喜欢/vi  吃/v  他家/r  的/ude1  风情/n  土豆/n  披萨/nrf
这次/r  去/vf  也/d  是点/nt  的/ude1  这个/rz
绝对/d  推荐/v
带/v  闺密/nz  去/vf  吃/v  的/ude1
她/rr  也/d  很/d  喜欢/vi  吃/v
两/m  个人/n  点/qt  了/ule  一个/mq  披萨/nrf
一/m  份/q  鸡块/n
墨西哥/nsf  风味/n  的/ude1
还有/v  一/m  份/q  鸡翅/n
吃/v  的/ude1  很饱/nz
主要/b  推荐/v  土豆/n  披萨/nrf
隔壁/s  是/vshi  庆丰/nz  包子/nf
哈哈/o  ~/nx  和/cc  老公/n  下班/vi  路过/v  这/rzv  就/d  决定/v  吃/v  这个/rz  了/ule
店铺/n  不大/d
应该/v  是/vshi  个/q  外带/n  店/n
但/c  也/d  可以/v  在/p  店里/n  吃/v
点/qt  了/ule  个/q  双人/b  套餐/n
等/udeng  了/ule  十/m  多/a  分钟/qt  终于/d  吃/v  上/f  了/ule
不/d  知道/v  是否是/l  饿/v  了/ule
觉得/v  超级/b  好吃/a
孩子/n  突然/ad  想/v  吃/v  披萨/nrf  ～/w  想来想去/nz  这个/rz  最近/t
其实/d  是/vshi  因为/c  实在/d  觉得/v  必胜/vn  家/q  的/ude1  太难/d  吃/v
就/d  去/vf  了/ule  ～/w  很/d  方便/a  啊/y
外带/n  15/m  分钟/qt
等待/v  还有/v  显示器/n  显示/v  时间/n
操作间/n  透明/a  的/ude1
干净利索/v
推荐/v  的/ude1  土豆/n  披萨/nrf
孩子/n  就是/v  很/d  喜欢/vi
店员/nnt  都/d  很/d  实在/d  ～/w  以后/f  想/v  吃/v  就/d  来/vf
热乎乎/z  的/ude1  新鲜出炉/nz
口味/n  都/d  还/d  不错/a
微信/nz  下单/n  还有/v  折扣/n
算是/v  很/d  不错/a  的/ude1  高性价比/l  了/ule
昨天/t  去/vf  的/ude1
当时/t  还/d  刮/v  着/uzhe  大风/n  下着雨/l
到/v  了/ule  店里/n  好多/mq  人/n  来取/nr  外卖/nz
堂/ng  食/v  的/ude1  话/n  是/vshi  没有/v  折扣/n  的/ude1  他家/r  周二/t
周三点/nr  外卖/nz  的/ude1  话/n  可以/v  打/v  7/m  折/vi
饮料/nf  第二/m  杯/ng  半/m  价/n
满/a  88/m  还/d  免/v  外/f  送/v  费/n  其实/d  是/vshi  闺蜜/nz  推荐/v  的/ude1  他家/r
以前/f  没有/v  来/vf  过/uguo
披萨/nrf  个人/n  觉得/v  面皮/nf  做/v  的/ude1  真的/d  很好/ad
就算/d  凉/a  了/ule  也/d  不会/v  很硬/a
松松/nz  软软/z  的/ude1
两/m  个人/n  点/qt  了/ule  2/m  个/q  9/m  寸/q  的/ude1  刚刚好/nz  别的/rzv  家/q  的/ude1  披萨/nrf  可能/v  面皮/nf  会/v  很硬/a
凉/a  了/ule  就/d  根本/a  没/d  办法/n  吃/v
他家/r  做/v  的/ude1  很/d  松软/a
料/n  也/d  很/d  足/a
而且/c  保证/v  15/m  分钟/qt  可以/v  出/vf  烤箱/n
墙上/s  会/v  有/vyou  个/q  计时/vi  的/ude1  大屏幕/nz
后/f  厨/ng  也/d  是/vshi  玻璃/n  窗户/n
全程/n  可以/v  看到/v  制作/v  过程/n
吃/v  起来/vf  也/d  比较/d  放心/v  唯一/b  不足/an  的/ude1  是店/nt  有些/rz  小/a
座位/n  不是/c  很/d  多/a
大部分/n  人/n  都/d  是/vshi  带走/v  的/ude1
而且/c  外卖/nz  更加/d  优惠/vn
值得/v  推荐/v
奶酪/nf  披萨/nrf
芝/ng  心/n  卷饼/nz
双倍/n  奶酪/nf
还/d  能/v  说/v  什么/ry
太/d  好吃/a  了/ule
可以/v  自选/vn  填料/n
价格便宜/n
送货/vi  准时/ad
味道/n  好/a
还有/v  优惠/vn
满意/v  满意/v  正好/z  赶上/v  半/mq  价比萨/nt
哈哈哈/o   /w  要/v  的/ude1  超级/b  至尊/an
双层/b  备/v  享/vg
喜欢/vi  这种/r  脆/a  脆/a  的/ude1  又/d  有/vyou  丰富/a  芝士/nf  的/ude1  比萨/ns
离家/vi  很/d  近/a  的/ude1  一个/mq  小店/n
因为/c  闺女/n  要/v  吃/v  他家/r  的/ude1  披萨/nrf  才/d  光顾/v  一/m  次/qv
总体/n  感觉/n  还/d  可以/v
推荐/v  他家/r  的/ude1  蛋挞/nf  、/w  超级/b  夏威夷披萨/nrf  和/cc  美国/nsf  风情/n  土豆/n  披萨/nrf
土豆/n  披萨/nrf  是/vshi  最爱/a
趁热/d  吃/v
鱼条也/nr  不错/a  同事/n  推荐/v  这家/r  披萨店/nt
周二/t  和/cc  周三/t  可以/v  打/v  7/m  折/vi
最/d  便宜/a  的/ude1  披萨/nrf  也/d  才/d  39/m  元/q
外/f  送/v  费/n  6/m  元/q
也/d  比必胜客/nt  要/v  划算/a  些/q
主要/b  是/vshi  同事/n  们/k  都/d  觉得/v  必胜客/nt  的/ude1  外/f  送/v  披萨比/nrf  堂/ng  食/v  要/v  少/a
所以/c  当即/d  决定/v  点/qt  个/q  最/d  火爆/a  的/ude1  美国/nsf  风情/n  土豆/n  披萨/nrf  尝尝/v
当天/t  风沙/n  大/a
通知/n  我/rr  会/v  晚/tg  10/m  -/nx  15/m  分钟/qt  左右/f
我/rr  觉得/v  无所谓/vl  啦/y
出乎意料/vl  的/ude1  是/vshi  居然/d  送/v  了/ule  个/q  披萨/nrf  券/ng
关键/n  是/vshi  这/rzv  张/q  券/ng  什么/ry  价位/n  的/ude1  披萨/nrf  都/d  能/v  吃/v
太爽了/l
第二/m  天/qt  果断/a  要/v  了/ule  四喜/nz  披萨/nrf
这样/rzv  一/m  次/qv  能/v  尝到/v  4/m  种/q  披萨/nrf
当时/t  就/d  觉得/v  达/v  美乐/nz  披萨/nrf  不/d  火/n  不行/a  啊/y
品牌/n  做/v  得/ude3  太/d  到位/vi  了/ule
看来/v  以后/f  经常/d  吃/v  这/rzv  家/q  了/ule
双人/b  套餐/n
芝士/nf  味道/n  浓厚/a
吃/v  的/ude1  饱饱/nz  的/ude1  ～/w  送/v  餐/qv  快/a
味道/n  不错/a
适合/v  值班/vn  加班/vi  叫外卖/v  大众/nt  点评/v  的/ude1  活动/vn
中/f  了/ule  一等奖/n  披萨/nrf
同事/n  中/f  了/ule  一个/mq  蛋挞/nf
离/v  着/uzhe  远/a  就/d  送/v  我/rr  了/ule
在/p  微信/nz  下单/n
就/d  可以/v  免/v  运费/n  了/ule
因为/c  堵车/v  没有/v  准时/ad  到/v
店里/n  的/ude1  员工/n  还/d  打电话/vi  核实/v
我/rr  说/v  会/v  晚/tg  一会/m
员工/n  还/d  安慰/v  我/rr  路上/s  小心/a  不急/a
心里/s  暖暖的/z
很/d  顺利/ad  的/ude1  取到/v
味道/n  还/d  不错/a  哦/e  达美/nz  乐/a  的/ude1  招牌/n  披萨/nrf  是/vshi  土豆/n  披萨/nrf  么/y  ？/w  蛮好/nz  吃/v  呐/y  ～/w  上面/f  铺/v  了/ule  一/m  层/qv  厚厚的/z  土豆/n  鸡蛋/nf  沙拉/n
热乎乎/z  的/ude1  土豆块/nz
脆/a  香香的/z  培根/nrf  片/q
古德/nrf  ⊙/w  ▽/n  ⊙/w  麻麻/nz  比较/d  喜欢/vi  薄脆/n
尤其/d  是/vshi  甜/a  口味/n  的/ude1  薄脆/n
达/v  美乐/nz  做/v  得/ude3  也/d  不错/a  ~/nx  新品/n  的/ude1  菠萝/nf  芝士/nf  鸡肉/nf  好/a  难吃/a
难道/d  是/vshi  我/rr  打开方式/l  不/d  对/p  ~_~/nx  每次/r  都/d  是/vshi  叫外卖/v
味道/n  可以/v  的/ude1
特别/d  要/v  说明/vn  的/ude1  是/vshi
送/v  餐/qv  的/ude1  小伙/n  真是/d  特别/d  好/a
当时/t  点/qt  的单/ns  里面/f  有/vyou  一个/mq  时蔬/nz  沙拉/n
第一/m  次/qv  送来/v  的/ude1  时候/n  没有/v  给/p  沙拉酱/nf
当时/t  也/d  觉得/v  没什么/vl
这个/rz  小伙子/n  居然/d  在/p  30/m  分钟/qt  之后/f  特意/d  把/pba  沙拉酱/nf  送来/v
那天/r  天气/n  很冷/nz
不/d  容易/ad  啊/y
~/nx  表扬/vn  一/m  记/v  啊/y
常常/d  点/qt  这家/r  的/ude1  外卖/nz
尤其/d  喜欢/vi  风情/n  土豆/n  披萨/nrf  ~/nx  便宜/a  又/d  好吃/a
最/d  最重要/nz  的/ude1  是/vshi  每次/r  都/d  能/v  半/m  个/q  小时/n  准时/ad  送到/v
就/d  在/p  单位/n  的/ude1  旁边/f
想/v  吃/v  的/ude1  时候/n  在/p  微信/nz  上点/n  一下/m
下班/vi  的/ude1  去取/v  也/d  很/d  方便/a
最喜欢/nz  他家/r  的/ude1  土豆/n  披萨/nrf
土豆/n  考/v  的/ude1  软软/z  的/ude1  很香/nz
周/qt  2/m   /w  的/ude1  之后/f  总是/d  7/m  折/vi
价格/n  真心/d  很/d  实惠/an
好好/d  好/a  ~/nx  为了/p  凑/v  字数/n  的/ude1   /w  还有/v  三/m  个/q  字/n  叫/vi  的/ude1  外卖/nz
送/v  的/ude1  很快/d
味道/n  棒/ng
土豆/n  披萨/nrf  最/d  好吃/a
环境/n  还/d  可以/v
快餐/n  嘛/y  感觉/n  不/d  比/p  必胜客/nt  差/a   /w  但是/c  却/d  便宜/a  好多/mq   /w  赶上/v  周二/t  折扣/n  更是/d  值/n   /w  由于/p  距离/n  问题/n  送/v  不到/v  家/q  只能/v  自取/nz   /w  但是/c  也/d  不错/a   /w  回家/vi  还/d  热/a  的/ude1   /w  网上/s  订餐/vn   /w  老爸/n  去取/v  的/ude1   /w  网上/s  自动/d  就/d  计算/v  折扣/n  了/ule   /w  很/d  多种/q  饼/n  底/f  可以/v  选择/vn  推荐/v   /w  土豆/n  披萨/nrf  是/vshi  没吃过/l  的/ude1  偏/d  甜/a  口味/n   /w  值得/v  一尝/d   /w  但是/c  蛋黄酱/nf  吃/v  多了会/nt  腻/v   /w  尝个/n  一两/m  块/q  很/d  惊艳/nz  匹萨/nz  买一送一/nz  的/ude1  时候/n  吃/v  的/ude1   /w  非常/d  值/n  #/nx  超级豪华比萨/nt  #/nx   /w  和/cc  超级/b  至尊/an  差不多/al  吧/y   /w  料/n  比较/d  足/a  #/nx  超级墨西哥比萨/nt  #/nx   /w  也挺/nz  好吃/a  的/ude1  如果/c  还有/v  买一送一活动就会/nt  常/d  吃/v   /w  但是/c  现在/t  好像/v  没有/v  了/ule
点/qt  的/ude1  外卖/nz  ：/w  超级/b  豪华/a  比萨/ns  12/m  寸/q
海陆/nz  拼盘/n
南/b  乳/vg  肋排/nz
味道/n  不错/a
龙利鱼/nz  是/vshi  网上/s  订餐/vn  满/a  99/m  送/v  的/ude1
很/d  嫩/a  很/d  美味/n
下次/t  可以/v  尝试/vn  买/v  一/m  赠/v  一/m  的/ude1  ~/nx  这家/r  披萨/nrf  真的/d  超级/b  好吃/a
比/p  必胜客/nt  还有/v  米斯特披萨都/nrf  好吃/a
各种/rz  口味/n  的/ude1  披萨/nrf  都/d  很/d  赞/vg
还有/v  新/a  出/vf  的/ude1  龙利鱼/nz  柳/ng  问道/vi  有/vyou  一/m  股/q  螃蟹/n  的/ude1  味道/n
很/d  鲜美/a
无意中/nz  在/p  街边/d  发现/v  的/ude1  美食/n
物美价廉/vl
不定期/d  还有/v  优惠活动/nz
真的/d  是/vshi  很/d  超值/nz  刚/d  烤/v  出来/vf  的/ude1  披萨/nrf  很香/nz
加上/v  番茄酱/nf  口感/n  更好/d
手/n  拍/v  披萨/nrf  底/f  酥软/a  有劲/a
今天/t  吃/v  的/ude1  美国/nsf  风情/n  土豆/n  披萨/nrf  很/d  好吃/a
和/cc  必胜客/nt
巴贝拉/nr
品/ng  奇/ag  的/ude1  味道/n  都/d  不/d  相同/a
本人/rr  是/vshi  个/q  不/d  爱吃/v  西餐/n  的/ude1  人/n
觉得/v  这/rzv  的/ude1  味道/n  很好/ad
决定/v  把/pba  所有/b  的/ude1  口味/n  都/d  尝/v  遍/qv
路过/v  这里/rzs
看/v  了/ule  眼/n  点评/v
就/d  进去/vf  了/ule
选/v  了/ule  他家/r  的/ude1  招牌/n  美国/nsf  风情/n  土豆/n  披萨/nrf
加/v  12/m  元/q  要/v  了/ule  奶酪/nf  芝士/nf  （/w  好像/v  是/vshi  这/rzv  名/q  ）/w
味道/n  超级/b  好/a
我/rr  觉得/v  比必胜客/nt  好吃/a  多/a  了/ule
点/qt  他家/r  外卖/nz  的/ude1  比较/d  多/a
满/a  六十/m  多/a  好像/v  就/d  免费送/v
下次/t  可以/v  点/qt  外卖/nz
正好/z  离/v  着/uzhe  比较/d  近/a
性价比/nz  高/a
再/d  补充/v  一下/m
已经/d  吃/v  了/ule  他家/r  好几/m  款/q  披/v  萨了/nrj
发现/vn  都/d  很/d  好吃/a  啊/y
坯子/n  也/d  好吃/a
我/rr  爱/v  吃薄饼/nz  和/cc  芝/ng  香/a  满/a  溢/v
他家/r  周二/t  还/d  打/v  七折/nz  超级/b  划算/a
我/rr  在/p  朋友圈/nz  老/a  发/v  他家/r  披/v  萨了/nrj
都/d  赶上/v  销售/vn  了/ule  -/nx   /w  -/nx  感觉/n  这个/rz  店/n  在/p  美国比必胜客/nt  都/d  常见/a
味道/n  很好/ad  呀/y
基本/a  每次/r  都/d  点/qt  美国/nsf  土豆/n
不过/c  建议/n  打/v  店面/n  的/ude1  电话/n
方便/a  沟通/v  地址/n
400/m  的/ude1  那个/rz  总机/n  太/d  不/d  给/p  力/n
明明/d  达/v  美乐/nz  就/d  在/p  我家/n  对面/f
总机/n  却说/v  地址/n  超出/v  配送/vn  范围/n
这个/rz  生气/a  啊/y
外/f  ***/w  萨/b  一般/ad  就/d  买/v  这家/r  的/ude1  了/ule
预定/vn  之后/f  半/m  个/q  小时/n  之内/f  能/v  送到/v
而且/c  还有/v  周二/t  7/m  折/vi  活动/vn
比萨/ns  送来/v  的/ude1  时候/n  还是/c  热/a  的/ude1
其他/rzv  小食/n  比较/d  一般/ad  9/m  寸/q  美式/nz  土豆/n  披萨/nrf
脆/a  薄底/nr  选/v  的/ude1
现在/t  似乎/d  没有/v  法式/b  酥皮/nz  的/ude1  了/ule
还有/v  任意/d  消费/vn  加/v  8/m  元/q  可以/v  买/v  意/ng  式/k  玉米片/nz
酸酸的/z  吃/v  着/uzhe  还/d  可以/v
就是/v  太少/d  了/ule
几/d  片/q  儿/ng  就/d
一共/d  47/m
自己/rr  吃/v
哈哈/o  免费/vn  披萨/nrf  兑换券/n  可以/v  兑换/v  9/m  寸/q  物超所值/nz  披萨/nrf
先/d  赞/vg  一下/d  这个/rz  活动/vn  真是/d  太/d  给/p  力/n  啦/y
达/v  美乐/nz  披萨/nrf  以/p  外/f  送/v  为主/vi
所以/c  店/n  内/f  的/ude1  用餐/vn  区域/n  不大/d  ；/w  披萨/nrf  用料/n  丰富/a  、/w  饼/n  皮/n  香脆/nz  、/w  价格/n  实惠/an
甩/v  必胜客/nt  一百条/nz  街/n
【/w  美国/nsf  风情/n  土豆/n  披萨/nrf  】/w  ：/w  鸡蛋/nf  酱/n  、/w  蛋黄酱/nf  、/w  薯条/n  和培根/nz
最/d  爱/v  的/ude1  一/m  款/q  没有/v  之一/rz
这/rzv  四/m  种/q  原料/n  搭配/v  出/vf  的/ude1  味道/n  棒棒/nz  哒/o  【/w  浓香/n  芝士/nf  披萨/nrf  】/w  ：/w  就/d  两/m  个/q  缺点/n  ：/w  第一/m
奶酪/nf  拉丝/nrf  现象/n  严重/a
第二/m
吃完/v  就/d  长肉/n
【/w  番茄/nf  蔬菜/n  披萨/nrf  】/w  ：/w  偏酸/nz  的/ude1  番茄/nf  味儿/n  很浓/l  、/w  蔬菜/n  丰富/a
【/w  培根/nrf  心情/n  披萨/nrf  】/w  ：/w  个人/n  觉得/v  放/v  凉/a  了/ule  之后/f  吃/v  里面/f  番茄/nf  的/ude1  味道/n  更胜一筹/vl
味道/n  都/d  不错/a
从/p  学生时代/nt  开始/v  吃/v
个人/n  喜欢/vi  意大利/nsf  面/nf
今天/t  来/vf  盆/n  友/ng  家/q  玩/v  叫/vi  的/ude1  外卖/nz
送/v  的/ude1  很快/d
不到/v  三/m  十分/d  钟/n
披萨/nrf  味儿/n  挺/d  浓/a
除了/p  披萨/nrf  之外/f
巧克力/nf  蛋糕/nf  和/cc  蒜/nf  香/a  面包/nf  也挺/nz  好吃/a
免费/vd  的/ude1  披萨/nrf  券/ng  兑换/v  的/ude1
挺/d  不错/a  的/ude1
料/n  很/d  足/a
很/d  新鲜/a
没有/v  刀叉/nf
典型/n  的/ude1  美国披萨/nrf  的/ude1  风格/n
个人感觉/n  要/v  比必胜客/nt  好吃/a
价格/n  也/d  不是/c  很贵/a
店/n  内/f  颜色/n  是/vshi  典型/n  的/ude1  美国/nsf  颜色/n
看起来/v  挺不错/i  的/ude1
厨房/n  透明/a  相当/d  赞/vg
吃/v  得/ude3  安心/a
但/c  好像/v  没有/v  无线/b  WIFI/nx
家里人/n  也/d  很/d  喜欢/vi  吃/v
说/v  下次/t  要/v  一起/s  去/vf
很/d  幸运/a  第一/m  次/qv  参加/v  试吃/nz  活动/vn  ~/nx  真是/d  实实在在/z  的/ude1  “/w  霸王餐/nz  ”/w  体验/v
店铺/n  位置/n  很好/ad  找/v
崇文门/ns  地铁/n  D/nx  2/m  出口/vn
往南/d  走/v  东/f  打磨厂/ns  路口/n  往/p  西/f  走/v  5/m  分钟/qt  就/d  到/v  了/ule
旁边/f  是/vshi  庆丰/nz  包子铺/n
详细/a  内容/n  可以/v  看/v  我/rr  的/ude1  帖子/n  哦/e   /w  http/nx  :/w  ///w  s/nx  ./w  dianping/nx  ./w  com/nx  //w  topic/nx  //w  7413468/m  有/vyou  幸/vg  被/pbei  抽中/v  今天/t  去/vf  “/w  达美/nz  乐比萨(崇文门店/nt  )/w  ”/w  体验/v  试吃/nz
给/p  我/rr  感觉/n  地理位置/gg  不错/a
交通/n  很/d  方便/a
美食/n  比较/d  不错/a  的/ude1  有/vyou  #/nx  美国/nsf  风情/n  土豆/n  比萨/ns  #/nx   /w  双层/b  倍/q  享/vg  —/w  法式/b  至尊/an  披萨/nrf
蛋挞/nf
本人/rr  喜欢/vi  甜/a  口/n
所以/c  喜欢/vi  甜食/n  比较/d  多/a
以后/f  会/v  考虑/vn  订餐/vn  的/ude1
哈/b  点/qt  了/ule  美国/nsf  风情/n  和/cc  夏威夷/nsf  两/m  款/q   /w  很/d  好吃/a   /w  主要/b  是/vshi  二/m  十分/d  钟/n  送到/v   /w  很/d  方便/a  推荐/v  法式/b  至尊/an  双层/b  倍/q  享/vg  披萨/nrf
真的/d  比/p  必胜客/nt  好吃/a  多/a  了/ule
而且/c  每周/r  2/m  还有/v  7/m  折/vi  优惠/vn
好开心/l  这边/rzs  也/d  开/v  domino's/nx
刚开始/nz  开业/vi  的/ude1  时候/n  还有/v  优惠活动/nz
送/v  餐/qv  也/d  快/a
但是/c  前门/ns  东大街/ns  这边/rzs  老是/d  找/v  不/d  明白/v
上次/t  还/d  因为/c  送/v  餐/qv  超过/v  半/mq  小时/n  有/vyou  送/v  披萨/nrf  券/ng  呢/y
总体/n  口味/n  啊/y
服务/vn  啊/y
都/d  很/d  不错/a  呦/e  ~/nx  很久/d  很久/d  没有/v  吃/v  达/v  美乐/nz  啦/y  ~~~/nx     /w  在/p  崇文/ns  门/n  一筹莫展/vl  的/ude1  时候/n  偶然/a  路过/v
 /w  果断/a  进去/vf  ~~~/nx      /w  还是/c  那么/c  便捷/a  ~/nx    /w  服务/vn  也/d  不错/a  ~/nx  　/w  味道/n  虽然/c  不/d  如有/c  的/ude1  披萨店/nt
但/c  我/rr  很/d  喜欢/vi  那个/rz  环境/n
　/w  饼/n  也/d  不/d  像/v  必胜客/nt  那么/c  厚/a  ～/w  　/w  不错/a  ～/w  　　　/w  值得/v  推荐/v
没去/v  过/uguo  店里/n  吃/v
每次/r  都/d  是/vshi  叫/vi  的/ude1  外卖/nz
送/v  餐/qv  速度/n  很快/d
服务/vn  也/d  不错/a
达美/nz  乐/a  的/ude1  披萨/nrf  做/v  的/ude1  真的/d  不/d  错/v
馅料/n  很/d  足/a
饼/n  皮/n  也/d  好吃/a
味道/n  真的/d  很/d  赞/vg
现在/t  某些/rz  老/a  品牌/n  的披萨店/nt
从/p  菜品/n  到/v  服务/vn  越来越/d  让/v  人/n  失望/a
达/v  美乐/nz  无疑/d  是/vshi  给/p  披萨行业/nt  注入/v  了/ule  新鲜/a  的/ude1  血液/n
希望/v  能/v  一如既往/vl  的/ude1  坚持/v
多/a  出/vf  一些/m  新品/n
外/f  送/v  速度/n  很快/d  且/c  送/v  餐/qv  人员/n  彬彬有礼/al
美式/nz  风情/n  土豆/n  比萨/ns  很/d  好吃/a
上面/f  有/vyou  一/m  层/qv  厚厚的/z  蛋黄酱/nf
味道/n  好极了/l
那个/rz  土豆饼/nf  一般/ad  般/uyy
金枪鱼/n  焗/n  土豆/n  味道/n  有点/d  重/a
熔岩/n  蛋糕/nf  不错/a
另外/c  每周/r  二/m  比萨/ns  七折/nz
很/d  划算/a
还/d  会/v  继续/v  支持/vn  的/ude1
还有/v  他家/nt  可以/v  微信/nz  点/qt  餐/qv  超/v  方便/a
好/a  的/ude1  不得了/l
根本/a  来不及/v  拍照/vi
虽然/c  是/vshi  买卖/vn
但是/c  真的/d  一点/m  也/d  不/d  糊弄/v
准备/v  这周/r  还/d  订/v
而且/c  以前/f  事实证明/nz
宣传/vn  还是/c  很/d  重要/a  的/ude1
我/rr  就/d  住在/v  国瑞城/nz
把/pba  宣传单/nz  往/p  我家/n  邮箱/n  里/f  一/m  放/v
确实/ad  比较/d  适合/v  我们/rr  这种/r  上班族/n
太/d  满意/v  了/ule
比萨/ns  真是/d  很好/ad
点/qt  的/ude1  法式/b  苏皮/nr  的/ude1
很/d  赞/vg
还有/v  大面/n  包/v  也/d  非常/d  超值/nz
炸/v  虾/n  也/d  很/d  美味/n
但/c  卖相/nz  不/d  太/d  美/b
店里/n  没有/v  碗碟/nz
都/d  是/vshi  外卖/nz  用/p  的/ude1  盒子/n
而且/c  店/n  比较/d  少/a
我家/n  不在/v  配送/vn  范围内/nz
否则/c  肯定/v  隔三差五/vl  就/d  点/qt  哈哈/o  我/rr  最喜欢/nz  的/ude1  pizza/nx  店/n  终于/d  开到/v  崇文门/ns  啦/y
pizza/nx  饼/n  很薄/a
馅料/n  足/a
味道/n  浓/a
价格/n  也/d  是/vshi  经济/n  实惠/an
其他/rzv  的/ude1  小吃/n  也/d  比较/d  合格/vi
总之/c  让/v  人/n  很/d  喜欢/vi
叫外卖/v  可好/d  啦/y
叫/vi  的/ude1  外/f  买/v
半/m  小时/n  之内/f  送到/v
披萨/nrf  很/d  好吃/a
土豆泥/nf  的/ude1  第一/m  次/qv  吃/v
很/d  喜欢/vi
酥皮/nz  底/f  也/d  不错/a
