千万/m  不/d  要点/n  他们/rr  家/q  的/ude1  外卖/nz
慢/a  到/v  你/rr  根本/a  想不到/vl
两/m  个/q  多/a  小时/n
怒/vg  退/v
没有/v  信誉/n  的/ude1  商家/n  挺/d  让/v  我/rr  失望/a  的/ude1
没有/v  传说/n  的/ude1  那么/c  好吃/a
果然/d  网上/s  评价/vn  是/vshi  骗人/vi  滴/v
呜呜/o
59一/m  张/q  皮萨/nrf
和/cc  必胜客/ntcf  着/uzhe  急送/nz  差不多/al
店家/n  还/d  忽悠/z  让/v  我们/rr  买/v  拼盘/n  和/cc  鸡翅/n  一点/m  都/d  不/d  好吃/a
以后/f  不会/v  再/d  去/vf  了/ule
饮料/nf  也/d  不错/a
热/a  的/ude1  就/d  只有/c  茶/n  希望/v  能/v  改善/v  味道/n  不错/a
但是/c  价钱/n  真的/d  小贵/nr
没有/v  7/m  折/vi  就/d  更/d  贵/a  了/ule
下次/t  不会/v  再/d  尝试/v  了/ule
以后/f  再也不会/l  从/p  这个/rz  店/n  买/v  披/v  萨了/nrj
首先/d  口味/n  非常/d  非常/d  一般/ad
点餐的人/nt  态度/n  也/d  不好/a
总之/c  一切/rz  都/d  很烂/a  不是/c  一般/ad  的/ude1  难吃/a   /w  点/qt  了/ule  一个/m  9/m  寸/q  的/ude1  鸡肉/nf  pizza/nx   /w  多加了一/nrj  份/q  芝士/nf   /w  饼/n  要/v  了/ule  千层/nz  的/ude1   /w  拿到/v  后/f  pizza/nx  软/a  到/v  不成/v  样子/n   /w  上面/f  的/ude1  青椒/nf  丝/n  烤/v  糊/v  了/ule  不说/c   /w  还/d  超级/b  油腻/a   /w  难吃/a  死/v  了/ule
