这个/rz  必须/d  的/ude1  好吃/a   /w  实在/d  没/d  地/ude2  吃/v  了/ule  总能/n  想到/v  他/rr  最近/t  不/d  知道/v  想/v  吃/v  什么/ry
路过/v  达/v  美乐/nz  就/d  进去/vf  了/ule
点/qt  了/ule  喜欢/vi  的/ude1  披萨/nrf
好吃/a
下次/t  还/d  去/vf  披萨/nrf  不/d  错/v
新店装修/nt  打/v  八折/nz
还/d  能/v  抽奖/vn
下次/t  买一送一/nz
新装修/l  完/vi
服务/v  很好/ad
可以/v  店里/n  吃/v  也/d  可以/v  带走/v
量大/nt
不比/p  必胜客/nt  差/a
家门口/n  的/ude1  披萨店/nt
很/d  喜欢/vi
还好/v
I/nx  值得/v  拥有/v
喜欢/vi  的/ude1  人/n  可以/v  吃/v  一下/m
经常/d  点/qt  达美/nz  乐/a  的/ude1  披萨/nrf
半/m  小时/n  之内/f  送达/v
送到/v  的/ude1  披萨/nrf  温度/n  还是/c  烫/v  的/ude1
周二/t  周三/t  披萨/nrf  都/d  打/v  七折/nz
非常/d  实惠/an
最喜欢/nz  薄/a  脆饼/nz  底/f  的/ude1
美式/nz  土豆/n  、/w  德式/nz  香肠/nf  、/w  金枪鱼/n
超级/b  至尊/an
这/rzv  几/d  个/q  口味/n  的/ude1  经常/d  会点/n
饼/n  底/f  酥脆可口/vn
馅料/n  丰富/a
小食/n  拼盘/n  还/d  可以/v
面/nf  和/cc  饭/n  比较/d  一般/ad
店里/n  的/ude1  服务员/nnt  态度/n  都/d  很好/ad
有时候/d  路过/v  这里/rzs  就/d  会用/n  微信/nz  点/qt  餐/qv
然后/c  自己/rr  去取/v
价格/n  很/d  划算/a
味道/n  不/d  比必胜客/nt  差/a
而且/c  周二/t  、/w  三/m  还/d  可以/v  享受/vn  价格/n  优惠/vn
送/v  餐/qv  上门/vi  也/d  是/vshi  半/mq  小时/n  之内/f  必达/nz
快递/v  速度/n  很快/d
口味/n  也/d  不错/a
价格/n  适中/a
赞/vg  嗯/e
披萨/nrf  ??/w  味道/n  还/d  不错/a
 /w  就是/v  鸡翅/n  不/d  好吃/a  特别/d  喜欢/vi  达/v  美乐/nz  披萨/nrf
非常/d  值得/v  来/vf
达/v  美乐/nz  披萨/nrf  是/vshi  以外/f  送/v  为主/vi
配送/v  范围内/nz  30/m  分钟/qt  必达/nz
周二/t  周三/t  披萨/nrf  7/m  折/vi
外卖软件/nt  也/d  有/vyou  他家/r  的/ude1  披萨/nrf
也/d  可以/v  微信/nz  订餐/vn
超/v  喜欢/vi  他家/r  的/ude1  披萨/nrf
手/n  拍/v  的/ude1  、/w  薄/a  款/q  、/w  双层/b  的/ude1  多/a  加/v  芝士/nf  的/ude1  都/d  吃/v  过/uguo
饼/n  底/f  做/v  的/ude1  棒/ng
我/rr  是/vshi  喜欢/vi  法式/b  培根披萨/nrf  、/w  BBQ/nx  鸡肉/nf  披萨/nrf  和/cc  德式/nz  香肠/nf  披萨/nrf
还有/v  罗勒/nrf  鸡丁/nz  意大利面/nf
每次/r  必点/nt  的/ude1  意大利面/nf
这/rzv  几/d  天/qt  做/v  活动/vn  59/m  元/q  的/ude1  披萨/nrf  买一送一/nz
我/rr  就/d  选/v  了/ule  两/m  个/q  自取/nz
超值/nz  哦/e  地址/n  在/p  嘉园三里/ns  底商/nz
位置/n  还是/c  挺好/nz  找/v  的/ude1
蓝色/n  的/ude1  大/a  牌子/n
因为/c  不在/v  配送/vn  范围内/nz
所以/c  只能/v  自取/nz
店面/n  不/d  大/a  因为/c  达/v  美乐/nz  主要/b  是/vshi  外卖业务/nt
但是/c  在/p  店里/n  也/d  可以/v  现点/nt  做/v  来/vf  吃/v
去/vf  的/ude1  时候/n  店/n  内有/nz  几桌/nz  顾客/n
生意/n  还/d  不错/a
披萨/nrf  价格/n  不/d  高/a  还/d  经常/d  有/vyou  活动/vn
基本/a  一个/m  九/m  寸/q  的/ude1  不会/v  超过/v  50/m  元/q  馅料/n  挺/d  丰富/a  的/ude1
不比/p  必胜客/nt  差/a
饼/n  皮/n  挺/d  厚实/a  也/d  很香/nz  不会/v  发/v  死/vn
想/v  吃/v  披萨/nrf  的/ude1  选择/vn  这/rzv  家/q  还是/c  经济/n  实惠/an  的/ude1
好吃/a
料/n  少/a
感觉/n  吃/v  的/ude1  全/a  是/vshi  饼/n
披萨/nrf  挺好吃/a  的/ude1
就是/v  感觉/n  面饼/nz  稍稍/d  有点/d  硬/a
干净/a  卫生/an
价格合理/n
方便快捷/z
超级/b  好/a
服务/vn  好/a
食品/n  好吃/a
外卖/nz  速度快/nz
还/d  经常/d  有/vyou  优惠/vn
挺好/nz
可持续/nz  尝试/v  离家近/v
披萨/nrf  还/d  不错/a
就是/v  那个/rz  热/a  沙拉/n  就/d  差点/d  意思/n  了/ule
对了/vl
新品/n  小/a  蛋糕/nf  味道/n  很/d  不错/a  吃/v  得/ude3  挺/d  饱/a
翅/ng  味道/n  普通/a
披萨/nrf  不/d  错/v  家/q  附近/f  的/ude1  一家/n
很/d  好吃/a
棒棒/nz  哒/o
土豆/n  培根披萨/nrf   /w  这个/rz  赞/vg  一个/m   /w  特别/d  好吃/a   /w  我/rr  和/cc  老公/n  都/d  喜欢/vi   /w  土豆块挺大/nt  的/ude1   /w  上面/f  还有/v  一/m  层/qv  鸡蛋/nf   /w  真中/nr  式/k   /w  跟/p  烙饼/nf  加/v  肉/n  加/v  鸡蛋/nf  似的/u  位置/n  就/d  在/p  路边/s   /w  不过/c  一般/ad  都/d  是/vshi  叫外卖/v  或者/c  外带/n  自取/nz   /w  环境/n  很好/ad   /w  服务/vn  也/d  不错/a   /w  外卖/nz  的/ude1  话/n  还/d  会/v  打电话/vi  核对/v   /w  送/v  餐/qv  30/m  分钟/qt  超/v  快/a  的/ude1  偶尔/d  路过/v  这家/r  店/n
突然/ad  特别/d  想/v  吃/v  披萨/nrf  所以/c  就/d  去/vf  了/ule
感觉/n  达美/nz  乐/a  的/ude1  披萨/nrf  比起/v  其他/rzv  家/q  的/ude1  都/d  软/a  （/w  可能/v  是/vshi  心理作用/nz  ）/w
口感/n  上/f  更好/d  一些/m
这家/r  店/n  店面/n  不大/d
去/vf  的/ude1  时候/n  人/n  也/d  不是/c  很/d  多/a
但是/c  点/qt  餐/qv  效率/n  和/cc  与/cc  顾客/n  的/ude1  沟通/vn  还是/c  很/d  不错/a  的/ude1  （/w  记得/v  当时/t  有/vyou  种/q  材料/n  没了/v
有/vyou  个/q  小/a  哥/n  第一时间/nz  跟/p  我们/rr  进行/vn  沟通/v
ps/nx  ：/w  其实/d  要/v  不说/c  我/rr  也/d  不/d  知道/v  ）/w
店面/n  环境/n  保持/v  的/ude1  还/d  不错/a
但/c  希望/v  增强/v  卫生间/n  的/ude1  清洗/vn  频率/n  （/w  也/d  可能/v  刚/d  清洗/v  完/vn  我/rr  赶上/v  了/ule
有点儿/r  不/d  干净/a  ）/w
披萨/nrf  的/ude1  口感/n  不/d  多/a  说/v
真心/d  不错/a
最后/f
那个/rz  那个/rz
蛋挞/nf  有点儿/r  小/a  啊/y  ~~~~~/nx  每周/r  都/d  要/v  吃/v  ~/nx  送/v  餐/qv  保证/v  半/mq  个/q  小时/n  内/f  _/nx  不错/a  ~/nx  最喜欢/nz  土豆/n  披萨/nrf  ~/nx  巧克力/nf  熔/vi  浆/n  蛋糕/nf  ~/nx  牡蛎/nf  汤/n  ~/nx  苹果派/nf  ~/nx  觉得/v  比必胜客/nt  实惠/an  多/a  了/ule  第一/mq  次/qv  吃/v  达/v  美乐/nz
承诺/vn  30/m  分钟/qt  必达/nz
果然/d
20/m  多/a  分钟/qt  就/d  送到/v  了/ule
牛/n
点/qt  了/ule  超级/b  豪华/a  披萨/nrf  芝/ng  香/a  满溢/nz  又/d  加/v  了/ule  份/q  芝士/nf
红豆/n  派/v
五彩/b  暖/a  蔬/ng
奶/nf  香/a  鸡肉/nf  焗/n  饭/n
送/v  了/ule  一/m  份/q  黑芝麻/nz  鲷鱼/nz  棒/ng
菜品/n  因为/c  送/v  的/ude1  快/a
这/rzv  零下/s  7/m
8/m  度/qv  的/ude1  天气/n  到家/a  时/qt  还是/c  热/a  的/ude1
觉得/v  每个/r  菜品/n  都/d  是/vshi  用心/ad  去/vf  做/v  的/ude1
红豆/n  派/v  真的/d  很/d  好吃/a
就是/v  有点/d  小/a  嘻嘻/nz
披萨/nrf  也/d  不错/a
和/cc  某/rz  客/ng  差不多/al
奶/nf  香/a  鸡肉/nf  焗/n  饭/n  也/d  很/d  好吃/a
料/n  也/d  比较/d  足/a
总体/n  非常/d  满意/v
芝士/nf  培根披萨/nrf  很/d  好吃/a
味道/n  棒棒/nz  哒/o  ～/w  ～/w  ～/w  ～/w  看/v  了/ule  评价/vn  很好/ad  来/vf  的/ude1  ~/nx  本来/d  觉得/v  披萨/nrf  什么/ry  的/ude1  都/d  差不多/al
所以/c  尝到/v  不错/a  挺/d  意外/a  的/ude1
巧克力/nf  熔岩/n  蛋糕/nf  和/cc  奶油/n  玉米汤/nf  也/d  都/d  挺好吃/a  的/ude1
点/qt  的/ude1  大家/rr  都/d  推荐/v  的/ude1  土豆/n  披萨/nrf
觉得/v  美/b  奶/nf  滋/vg  很/d  好吃/a
就/d  又/d  要/v  了/ule  一/m  袋/ng
店员/nnt  很/d  痛苦/an  地/ude2  给/p  了/ule  一/m  袋/ng  丘比/nr  沙拉酱/nf
还/d  贴心/a  地/ude2  剪开了一个角/ntc
然后/c  因为/c  9/m  寸/q  的/ude1  没有/v  了/ule
两/m  个/q  姑娘/n  吃/v  12/m  寸/q  的/ude1  只/d  吃完/v  一半/m
店员/nnt  给/p  了/ule  小/a  的/ude1  盒子/n  打包/vi
总体/n  感觉/n  就是/v  服务/vn  很好/ad
店里/n  也/d  没什么/vl  人/n
适合/v  聊天/vi  ~/nx  店面/n  虽/c  小/a
但是/c  味道/n  依然/d  很/d  不错/a  噢/e
巧克力/nf  熔/vi  浆/n  蛋糕/nf  好好/d  吃/v
一下/d  买了/v  仨/mq  哈哈/o  哈哈哈/o  达/v  美乐/nz
披萨/nrf  是/vshi  我/rr  吃/v  过/uguo  披萨/nrf  里面/f  性价比/nz  比/p  较高/ad  的/ude1  配料/n  都/d  给/p  的/ude1  很/d  足/a
而且/c  面饼/nz
不是/c  很/d  干/v  的/ude1  那种/r
很/d  有/vyou  弹性/n
新鲜/a  出炉/v  的/ude1  回/v  更好/d  吃/v  点/qt  的/ude1  是/vshi  金枪鱼/n  和/cc  鸡肉/nf  的/ude1  披萨/nrf  n/nx  我/rr  口味/n  都/d  很好/ad
而且/c  不会/v  特别/d  油/n
客人/n  还是/c  比较/d  多/a  的/ude1
中午/t  的/ude1  服务员/nnt  态度/n  还是/c  比较/d  好/a
服务态度/nz  很好/ad
味道/n  很/d  不错/a
在/p  点评/v  买/v  的/ude1  个人/n  套餐/n
便宜/a  了/ule  不少/mq  突然间/nz  想/v  吃/v  披萨/nrf
正好/z  下班/vi  路过/v
点/qt  了/ule  一/m  份/q  套餐/n
非常/d  超值/nz
披萨/nrf  很/d  好吃/a
下次/t  还/d  会/v  再来/d
就是/v  屋里/s  温度/n  有点/d  低/a
我/rr  看/v  服务/vn  人员/n  穿/v  的/ude1  是/vshi  半截/m  袖/ng  不/d  知道/v  她们/rr  冷不冷/a  ？/w  ？/w  ？/w  叫/vi  的/ude1  达/v  美乐/nz  外/f  送/v
20/m  分钟/qt  就/d  送到/v  啦/y  超级/b  快/a
要/v  的/ude1  美式/nz  风情/n  土豆/n  披萨/nrf
里面/f  满满的/z  蛋黄酱/nf  太/d  美味/n  啦/y
美乐/nz  香鸡/nz  也/d  不错/a
鸡肉/nf  很大/d  块/q
下次/t  再/d  换/v  其它/rz  口味/n  试试看/v
其实/d  除了/p  必胜客/nt  以外/f  的/ude1  披萨/nrf  都/d  不错/a
很/d  喜欢/vi  达美/nz  乐/a  的/ude1  披萨/nrf
无奈/d  家/q  附近/f  没有/v
难得/a  碰上/v  必须/d  吃吃/nz  吃/v
达/v  美乐/nz  赶紧/d  扩展业务/nt
多开分店/nt
主打/v  速食/n  披萨/nrf
主要/b  外/f  送/v
承诺/vn  30/m  分钟/qt  送达/v
但是/c  弊端/n  就/d  是/vshi  堂/ng  食/v  的/ude1  话/n
店面/n  比较/d  狭小/a
环境/n  肯定/v  跟/p  必胜客/nt  之类/rz  的/ude1  比/p  不了/v
服务/vn  还是/c  不错/a  的/ude1
第/m  一个/m  是/vshi  超级豪华比萨/nt
要/v  的/ude1  薄底/nr
馅料/n  很/d  充足/a
但是/c  底儿/n  也/d  太薄/a  了/ule
更/d  推荐/v  手/n  拍/v  底/f
自制/v  的/ude1  披萨/nrf  底/f
不同于/c  必胜客/nt  等/udeng  的/ude1  素食/n  饼/n  底/f
更/d  偏爱/v  达/v  美乐家/nz  的/ude1
第二/m  个/q  是/vshi  美式/nz  土豆/n  披萨/nrf  也/d  不错/a
浓郁/a  的/ude1  蛋黄酱/nf
这家/r  店/n  离/v  我家/n  比较/d  近/a
店面/n  都/d  是/vshi  达/v  美/b  乐统一/nrj  的/ude1  红蓝/nz  风格/n
门口/s  停车/vi  要/v  收费/vn
赶上/v  周三/t  了/ule
网上/s  订餐/vn  七折/nz
59/m  的/ude1  披萨/nrf  是/vshi  买一送一/nz
一如既往/vl  的/ude1  选择/vn  土豆/n  披萨/nrf
超/v  好吃/a
新/a  出/vf  的/ude1  蛤蜊/n  奶油/n  汤也/nr  还/d  不错/a
夏威夷披萨/nrf  也/d  还/d  不错/a
服务态度/nz  不错/a
店员/nnt  会/v  帮/v  着/uzhe  不会/v  网上/s  订餐/vn  的/ude1  阿姨/n  们/k  操作/vn
这/rzv  点/qt  很/d  值得/v  肯定/vn
临走/vi  要/v  店员/nnt  帮/v  着/uzhe  打包/vi  披萨/nrf
他/rr  没听/v  清/tg  回手/v  给/p  扔/v  了/ule
不过/c  后来/t  给/p  了/ule  一/m  张/q  新的/a  奥尔良/nsf  薄脆/n  底/f
味道/n  也/d  很好/ad
还/d  会/v  再来/d  的/ude1
前天/n  朋友/n  在/p  这家/r  店/n  给/p  买了/v  一/m  份/q  披萨/nrf  、/w  口味/n  不/d  错/v
一定/b  要/v  在/p  网上/s  订/v  餐/qv
回家/vi  带给/v  老婆/n  吃/v  、/w  口味/n  不/d  错/v
一直/d  点/qt  达美/nz  乐/a  的/ude1  外卖/nz
风雨无阻/vl
比/p  电视广告/nz  那些/rz  好多/mq  了/ule
经常/d  点/qt  外卖/nz
送/v  餐/qv  很/d  及时/ad
最喜欢/nz  双层/b  薄饼/nf  底/f
土豆/n  披萨/nrf  最/d  好吃/a
没有/v  之一/rz
做/v  活动/vn  很/d  实惠/an  用/p  90/m  抵/v  用/p  100/m  的/ude1  代金券/nz
兑换/v  了/ule  原价/n  四喜/nz  披萨/nrf  9/m  寸装/nr  69/m  元/q
美式/nz  芝士/nf  鸡块/n  Bbq/nx  菠萝/nf  风味/n
烤/v  蘑菇/nf  芝/ng  香/a  土豆泥/nf
半价/n  兑/v  了/ule  碗/n  蛤蜊汤/nz
味道/n  挺/d  正/d  的/ude1  說/v
在/p  饿/v  了/ule  么/y  抽奖/vn  中/f  了/ule  9/m  寸/q  的/ude1  夏威夷披萨/nrf
任意/d  消费/vn  就/d  能/v  兑换/vn
活动/vn  蛮/d  给/p  力/n  的/ude1
正好/z  家门口/n  有/vyou  家店/ns
选/v  的/ude1  晚上/t  6/m  点/qt  半/mq  自提/nz
去/vf  的/ude1  时候/n  已经/d  出炉/v  几/d  分钟/qt  了/ule
店里/n  披萨/nrf  的/ude1  香味/n  很/d  浓郁/a
每次/r  点/qt  披萨/nrf  都/d  喜欢/vi  这种/r  水果/n  的/ude1
吃/v  起来/vf  不会/v  太/d  腻/v
而且/c  没有/v  柿子椒/n  和/cc  西红柿/nf
纯手工/n  的/ude1
外皮/n  很/d  酥/a
吃/v  起来/vf  停不下/v  口/n  啊/y
海陆/nz  拼盘/n  的/ude1  小吃/n  都/d  很热/nz  乎/y
炸/v  的/ude1  火候/n  刚刚好/nz
很/d  喜欢/vi
工作日/n  每天/r  都/d  有/vyou  特价/n  活动/vn
性价比/nz  很高/d
还/d  会/v  再来/d
赶上/v  双十一/nz  活动/vn
送/v  的/ude1  土豆/n  风情/n
很好/ad  吃/v  …/w  味道/n  不错/a
跟/p  必胜客/nt  差不多/al
重要/a  的/ude1  是/vshi  价钱/n  便宜/a  …/w  点/qt  个/q  赞/vg  ～/w  天气/n  冷/a
没去/v  店里/n
直接/ad  叫/vi  到/v  家里/s  …/w  送/v  的/ude1  很快/d  ～/w  天气/n  不好/a  不想/v  出去/vf  吃/v  就点/nt  的/ude1  披萨/nrf  外卖/nz
披萨/nrf  馅料/n  足/a
饼/n  皮/n  和/cc  酱料/n  可以/v  任选/vn
满足/v  不同/a  人群/n  的/ude1  需求/n
很/d  人性化/vn  的/ude1  服务/vn
送/v  餐/qv  及时/ad
两/m  人/n  一口气/d  吃完/v  了/ule  才/d  想起/v  拍照/vi
很/d  好吃/a
尤其/d  是/vshi  土豆/n  的/ude1
非常/d  美味/n
特别/d  爱达/nz  美乐/nz
比/p  必胜客/nt  等/udeng  Pizza/nx  都/d  好吃/a  10000000000000/m  倍/q  哈哈/o
真是/d  爱上/v  他们/rr  家/q  了/ule
并且/c  Pizza/nx  都/d  有/vyou  活动/vn
每次/r  和/cc  闺蜜/nz  吃/v  都/d  每人/r  能/v  吃/v  一大/n  张/q  9/m  寸/q
完全/ad  是/vshi  撑死/nz  的/ude1  节奏/n
可是/c  超级/b  好吃/a
必须/d  要/v  吃完/v  才/d  满足/v
好多门店/nt
外卖/nz  速度/n  也/d  特快/b
希望/vn  越/d  做/v  越好/d
爱上/v  你们/rr  家/q  了/ule
几乎/d  每周/r  都/d  想去/v
加油/vi
加油/vi  哦/e
朋友们/nz  快来/d  ba/nx
点/qt  的/ude1  超级/b  豪华/a  薄脆/n  款/q
真的/d  是/vshi  又/d  薄/a  又/d  脆/a  料/n  还/d  足/a
比/p  站点/n  的/ude1  还要/d  好吃/a
1/m  个人/n  吃/v  1/m  张/q  9/m  寸/q  的/ude1  刚好/d
能/v  吃/v  的/ude1  可以/v  点/qt  12/m  寸/q  的/ude1
家/q  附近/f  刚好/d  新开了/nrj  一家/n
以后/f  可以/v  和/cc  别的/rzv  比萨/ns  say/nx   /w  goodbye/nx  了/ule  还是/c  不错/a  的/ude1
很/d  经济/n  实惠/an  口感/n  也/d  不错/a  周二/t  周三/t  特别/d  划算/a
而且/c  非常/d  快/a
半/m  小时/n  必达/nz  土豆/n  pizza/nx  味道/n  超级/b  好吃/a  ～/w  满满的/z  一/m  层/qv  土豆泥/nf  ～/w  ～/w  加上/v  蛋黄酱/nf   /w  真的/d  好吃/a  极了/u   /w  还/d  点/qt  了/ule  炸/v  龙利鱼/nz
味道/n  一般/ad
迷你/b  蛋挞/nf  虽然/c  有点/d  甜/a
但是/c  味道/n  也/d  很好/ad
很/d  好吃/a
我/rr  非常/d  满意/v
速度/n  也/d  快/a  配送/vn  餐/qv  更好/d
在/p  饿/v  了/ule  么点/nr  餐/qv
二/m  十分/d  钟/n  就/d  送到/v  了/ule
还/d  等/udeng  着/uzhe  电话/n  确认/v  呢/y
太/d  速度/n  了/ule
跟/p  刚/d  出炉/v  似的/u
而且/c  还/d  50/m  减/v  18/m
超值/nz
就是/v  必须/d  得/ude3  货到付款/nz  有点/d  麻烦/an
在线/vn  比较/d  方便/a
点/qt  了/ule  份/q  物超所值/nz  夏威夷/nsf  和/cc  炸/v  龙利鱼/nz
披萨/nrf  觉得/v  比必胜客/nt  好吃/a
底/f  不/d  硬/a
才/d  39/m
料/n  也/d  不少/m
下次/t  再/d  试试/v  其他/rzv  口味/n
炸/v  龙利鱼/nz  酥酥的/z
不过/c  有一点/nz  点/qt  闲/v
蘸/v  着/uzhe  番茄酱/nf  还行/v
下次/t  还/d  会/v  再/d  订/v  的/ude1
满意/v  好吃/a  的/ude1  披萨/nrf
主攻/v  外卖/nz
但/c  每次/r  都/d  是/vshi  在/p  店里/n  吃/v  的/ude1
备注/n  40/m  送到/v   /w  整点/gm  就/d  给/p  我/rr  送来/v  了/ule   /w  要不是/c  看/v  大热天/n  儿/ng  的/ude1  送餐员/n  辛苦/a  我/rr  真得/d  拒收/v   /w  味道/n  特别/d  好/a   /w  比/p  必胜客/nt  什么/ry  的/ude1  好吃/a  多/a  了/ule   /w  也/d  方便/a   /w  小/a  披萨/nrf  挺棒/nz  的/ude1  外/f  ***/w  美/b  团/n  饿/v  了/ule  么都/nr  快/a   /w  周二/t  周三/t  七折/nz  的/ude1  话/n
俩人/n  一个/m  九/m  寸/q  四十/m  块/q  左右/f  还是/c  很/d  值得/v  离家/vi  很/d  近/a
蛋挞/nf  好吃/a
就是/v  小店/n
披萨/nrf  喜欢/vi  土豆/n  的/ude1  价格便宜/n  用料/n  十足/z  味道/n  好/a
价格便宜/n  用料/n  十足/z  味道/n  好/a
前天/n  活动/vn   /w  披萨/nrf  半/mq  价/n   /w  味道/n  还是/c  一如既往/vl  的/ude1  好/a   /w  赞/vg  一个/m  速度/n   /w  菜品/n  都/d  很/d  赞/vg
每次/r  基本/a  都/d  是/vshi  下单/n  30/m  分钟/qt  左右/f  就/d  到/v  了/ule
周三/t  周四/t  披萨/nrf  7/m  折/vi  不要/d  太/d  给/p  力/n  哦/e
觉得/v  papajones/nx  和/cc  dominos/nx  都/d  可以/v  秒杀/v  必胜客/nt  微信/nz  订餐/vn
准时/ad  送达/v
点/qt  了/ule  网上/s  推荐/v  的/ude1  土豆/n  匹萨/nz
爱吃/v
价格/n  实惠/an
速度快/nz
味道/n  好/a
孩子/n  爱吃/v
快当/a  食堂/n  了/ule  点/qt  的/ude1  外卖/nz
送/v  的/ude1  很快/d
微信/nz  点/qt  外卖/nz  还有/v  优惠/vn  哦/e
很/d  值/n  的/ude1
吃/v  了/ule  快/a  10/m  年/qt  了/ule   /w  还是/c  最爱/a  四/m  重/a  肉/n  …/w  也/d  是/vshi  跟/p  同事/n  一起/s  加班/vi  才/d  第一/m  次/qv  吃饭/vi  了/ule  达美/nz  乐/a  的/ude1  披萨/nrf
从此/d  一发/d  不可收拾/al
没到/v  周二/t  总想/n  点/qt  两/m  个/q  披萨/nrf  吃/v
外/f  送/v  半/mq  小时/n  必/d  到/v
比/p  自己/rr  做饭/vi  都/d  快/a
披萨/nrf  都/d  很/d  好吃/a
尤其/d  推荐/v  芝士/nf  土豆/n  披萨/nrf
其他/rzv  家/q  吃/v  不到/v  哦/e
从/p  下单/n  到/v  收货/vn  半/m  个/q  小时/n  就/d  送到/v  了/ule   /w  简直/d  难以置信/vl
要/v  了/ule  双份/nz  的/ude1  芝士/nf  味道/n  超级/b  浓郁/a   /w  赞/vg  一个/m
就是/v  熔岩/n  蛋糕/nf  太太/n  太太/n  甜/a  了/ule
建议/n  糖/n  减/v  半/mq  Pizza/nx  点/qt  的/ude1  金枪鱼/n
加/v  了/ule  培根/nrf
可以/v  加/v  很多/m  东西/n
薄底/nr
很/d  脆/a
很/d  好吃/a
送/v  餐/qv  速度/n  很快/d
意面/nf  味道/n  很/d  一般/ad
不难/d  吃/v
但是/c  料/n  太少/d  了/ule
没什么/vl  味道/n
下次/t  还/d  准备/v  点/qt  pizza/nx  吃/v  好吃/a   /w  服务/vn  也好/y   /w  而且/c  很快/d  就/d  送到/v  家/q  了/ule  一直/d  就/d  很/d  喜欢/vi  达/v  美乐/nz  披萨/nrf
就是/v  比必胜客/nt  好吃/a  离家/vi  最近/t  的店/ns  ~/nx  服务/vn  很好/ad   /w  很快/d  ~~~/nx  看/v  评论/n  说/v  比/p  必胜客/nt  好吃/a
赶上/v  周二/t  7/m  折/vi  所以/c  就/d  定/v  了/ule  ～/w  下/f  了/ule  手机/n  app/nx
用/p  起来/vf  还算/v  方便/a
除了/p  可以/v  选择/vn  菜品/n
pizza/nx  上/f  的/ude1  配料/n  也/d  可以/v  自己/rr  加/v
一/m  份/q  8/m  块/q
买了/v  2/m  个/q  pizza/nx
折/vi  后/f  刚好/d  68/m
还/d  免/v  了/ule  运费/n
上午/t  定/v  的/ude1  要求/n  2点/nt  送到/v
1/m  点/qt  58/m  送到/v  的/ude1
时间/n  刚好/d  很/d  准时/ad  ～/w  pizza/nx  盒子/n  装/v  在/p  外卖/nz  的/ude1  袋子/n  里/f
保温/a  的/ude1
到手/vi  的/ude1  时候/n  pizza/nx  还是/c  热乎/a  的/ude1  ～/w  真心/d  推荐/v  美国/nsf  风情/n  土豆/n  披萨/nrf
好吃/a
选/v  的/ude1  是/vshi  酥/a  香/a  Q/nx  盘/qv
我/rr  也/d  分不出/v  有/vyou  什么/ry  区别/n
反正/d  比/p  另外/c  一/m  款/q  选择/v  手/n  拍/v  的/ude1  要/v  厚/a
芝士/nf  配上/v  土豆/n
软软/z  的/ude1
香香的/z
确实/ad  比/p  其他/rzv  pizza/nx  强/a
而且/c  他/rr  家/q  就算/d  当时/t  定/v
也/d  是/vshi  半/m  个/q  小时/n  就/d  能/v  送达/v
真的/d  很/d  方便/a
每月/r  12/m  号/q  网上/s  订餐/vn  自取/nz  买一送一/nz
超值/nz
一如既往/vl  的/ude1  好/a  大爱/nz  Q/nx  盘/qv  土豆/n
双层/b  的/ude1  也/d  是/vshi  每次/r  的/ude1  首选/vn
他家/r  一/m  周/qt  几乎/d  能/v  吃/v  两次吧/nt  ～/w  偶尔/d  有/vyou  迟到/vi
有/vyou  一/m  次/qv  迟到/vi  了/ule  15/m  分钟/qt  ～/w  每次/r  都/d  点/qt  四/m  重/a  肉/n  哈哈/o  专门/d  外卖/nz  的/ude1  披萨/nrf  店/n   /w  所以/c  店面/n  不/d  太大/d   /w  我们/rr  去/vf  的/ude1  时候/n  没有人/nz  在/p  店里/n   /w  很/d  安静/a   /w  特别/d  不/d  推荐/v  焗/n  饭/n   /w  不/d  好吃/a   /w  像/v  大米粥/nf   /w  超/v  爱/v  熔岩/n  蛋糕/nf   /w  好吃/a  到/v  爆/vn  啦/y  味道/n  可以/v
就是/v  量/n  稍微/d  小/a  点/qt
性价比/nz  不是/c  很高/d  周二/t  披萨/nrf  七折/nz  很/d  划算/a
土豆/n  披萨/nrf  有/vyou  蛋黄酱/nf  很/d  好吃/a
熔/vi  浆/n  蛋糕/nf  很/d  赞/vg
喜欢/vi  巧克力/nf  的/ude1  不要/d  错过/v
就是/v  主打/v  外卖/nz  店面/n  小/a
我/rr  的/ude1  位置/n  又/d  不在/v  派送/v  范围/n  职能/n  自取/nz  啦/y  好吃/a  的/ude1  披萨/nrf
有点/d  国外/s  的/ude1  感觉/n  男朋友/n  从不/d  吃/v  披萨/nrf
却/d  喜欢/vi  这/rzv  家/q  的/ude1  小吃/n  种类/n  不算/v  多/a
主要/b  还是/c  披萨/nrf
比/p  必胜客/nt  的/ude1  好吃/a
量/n  也/d  合适/a
这个/rz  牌子/n  基本/a  都/d  是/vshi  外卖/nz
堂/ng  食/v  的/ude1  客人/n  很少/ad
虽然/c  店/n  小/a
环境/n  倒/vi  也/d  安静/a  惬意/a  店面/n  很/d  小/a
味道/n  却是/d  很好/ad
双层/b  的/ude1  最喜欢/nz
感觉/n  比/p  其他/rzv  口感/n  更/d  丰富/a
鸡翅/n  也/d  烤/v  的/ude1  比较/d  嫩/a
赞/vg  一下/m  赶在/d  那里/rzs  做/v  活动/vn  的/ude1  时候/n  叫/vi  的/ude1  外卖/nz   /w  味道/n  很好/ad  啊/y   /w  价钱/n  也/d  合适/a  以后/f  考虑/vn  经常/d  订/v  了/ule  已经/d  吃/v  了/ule  好几次/d  了/ule  吃/v  过/uguo  很多/m  款/q  了/ule
披萨/nrf  还/d  是/vshi  双层/b  的/ude1  好吃/a
土豆泥/nf  两/m  款/q  都/d  好吃/a
面包/nf  条/q  好/a  次/qv
熔岩/n  蛋糕/nf  也/d  不错/a
就是/v  鸡翅/n  不是/c  很好/ad
反正/d  她家/r  服务态度/nz  也/d  好/a
也/d  准时/ad
非常/d  不错/a
我/rr  喜欢/vi
每周/r  二/m  还/d  都/d  打折/v
以后/f  还/d  会/v  常来/d  我/rr  又/d  来/vf  点评/v  啦/y   /w  这次/r  我们/rr  吃/v  的/ude1  土豆/n  pizza/nx   /w  美味/n  极了/u   /w  连/ulian  不/d  爱吃/v  这类/r  食物/nf  的/ude1  老妈/n  都/d  赞不绝口/vl   /w  还/d  送/v  了/ule  优惠券/n  口感/n  体会/v  ：/w  这款/r  ：/w  法式/b  至尊/an  双层/b  倍/q  享/vg  比萨/ns   /w  总体/n  口感/n  新潮/n  表层/n  酥脆/a  咸香/nr  ~/nx  中层/f  里面/f  爆炸/vn  感/vg  十足/z  的/ude1  是/vshi  稍许/d  甜/a  淡奶油/nf  的/ude1  膨出/nz  感/vg
实在/d  惊艳/nz  Amazing/nx
芝士/nf  也/d  很多/a  现/tg  烤/v  拉丝/nrf
里面/f  的/ude1  法式/b  甜/a  奶油/n  口味/n  甜香/a
馅料/n  有/vyou  培根/nrf  粒/q   /w  蘑菇/nf   /w  西兰花/nf   /w  玉米粒/n   /w  番茄酱/nf   /w  因为/c  本人/rr  酷爱/v  牛肉/nf  粒/q  （/w  店员/nnt  指导/v  我/rr  说/v  那个/rz  配料/n  上/f  是/vshi  叫/vi  意/ng  式/k  香肠/nf  丁/ng  ）/w  加/v  了/ule  8/m  元/q  配/v  了/ule  份/q  填料/n
中老年人/n  可能/v  更喜欢/nz  传统/n  的/ude1
这款/r  年轻人/n  最爱/a  ( ⊙ /w  o/nx   ⊙ )/w  啊/y
服务/vn  ：/w  统一/vn  着装/n
统一/vn  话术/nz
流程/n
非常/d  规范/v
待客/vi  热情/an  、/w  订餐/v  准确/a  、/w  解释/v  清楚/a
不/d  懒散/a  不/d  怠慢/v
由于/p  我/rr  是/vshi  上面/f  取货/v
所以/c  外/f  送/v  没有/v  体验/vn
但是/c  在/p  店/n  期间/f
他家/r  的/ude1  派送员/nz  非常/d  忙碌/a
不时/d  的/ude1  报/n  派送/v  全程/n  时间/n  大多/d  在/p  20/m  -/nx  25/m  分钟/qt  就/d  可以/v  收到/v  货/n
还是/c  很/d  神速/a  的/ude1
因为/c  今天/t  是/vshi  星期二/t
记得/v  曾经/d  看过/v  他家广告/nt  周二/t  披萨/nrf  享受/v  7/m  折/vi  优惠/vn
于是/cc  晚上/t  决定/v  叫/vi  他/rr  家/q  外卖/nz  来/vf  尝尝/v
    /w  这家/r  店/n  其实/d  离/v  我家/n  不远/d
在外/v  送/v  范围内/nz
虽然/c  离得/v  近/a
但是/c  一直/d  没去/v  吃/v  过/uguo
也/d  没/d  叫/vi  过/uguo  外卖/nz
今天/t  是/vshi  第一/m  次/qv  用/p  手机/n  订/v  他家/r  的/ude1  餐/qv
订餐/vn  过程/n  有些/rz  曲折/a
    /w  我/rr  先是/d  顺利/ad  注册/vn  了/ule  会员/nnt
然后/c  让/v  输入/v  送/v  餐/qv  地址/n
但是/c  输入/v  小区/n  名字/n  却/d  怎么/ryv  也/d  搜/v  不到/v
于是/cc  我/rr  就/d  随便/ad  选/v  了/ule  附近/f  的/ude1  地址写了大/ntc  范围/n  然后/c  详细/a  门牌号/n  又/d  写/v  的/ude1  具体地址/nz
点击/v  提交/v  下单/n
显示/v  下单/n  成功/a
没/d  过/uguo  5/m  分钟/qt
我/rr  的/ude1  手机/n  忽然/d  响/v  了/ule
是/vshi  他家分店/nt  店员/nnt  打来/v  的/ude1  电话/n
问/v  我/rr  具体地址/nz  在/p  哪儿/rys
我/rr  说/v  了/ule  我家/n  地址/n
他/rr  说/v  不属于/v  他家/r  范围/n
属于/v  草桥分店/nt  的/ude1
并/cc  提供/v  给/p  我/rr  了草桥店/nt  的/ude1  电话/n
我/rr  赶紧/d  打/v  了/ule  过去/vf
问好/vi  了/ule  详细/a  地址/n  如何/ryv  填写/vn  又/d  重新/d  用/p  手机/n  下/f  了/ule  单/b
但是/c  提交/v  的/ude1  时候/n  又/d  出现/v  了/ule  问题/n
系统/n  总是/d  回复/v  拒绝/v  提交/v  订单/n
然后/c  我/rr  又/d  着急/a  给/p  总机/n  打/v  了/ule  电话/n
总机/n  客服/nz  帮忙/vi  查询/v  了/ule  以下/f  原因/n
原来/d  是草桥店/nt  的/ude1  下单/n  系统/n  出现/v  了/ule  问题/n
不能/v  提交/v  订单/n
客服/nz  说/v  让/v  草桥店/nt  的/ude1  人/n  主动/ad  跟/p  我/rr  联系/v
电话/n  订餐/vn  但是/c  也/d  可以/v  享受/vn  网上/s  订单/n  的/ude1  折扣/n
我/rr  就/d  同意/v  了/ule
过/uguo  了/ule  五/m  分钟/qt  草桥店/nt  的/ude1  店员/nnt  给/p  我/rr  打来/v  电话/n  确定/v  订单/n  并/cc  下单/n  了/ule
虽然/c  第一/m  次/qv  下单/n  过程/n  有些/rz  曲折/a
但是/c  客服/nz  和/cc  分店/nis  店员/nnt  的/ude1  态度/n  都/d  很好/ad
处理/vn  状况/n  也/d  够/v  及时/ad
感觉/n  服务态度/nz  不错/a
而且/c  能够/v  在/p  半/m  个/q  小时/n  之内/f  送到/v
    /w  再/d  来说/uls  说/v  披萨/nrf  的/ude1  味道/n  （/w  这个/rz  才/d  是/vshi  重点/n  ）/w
点/qt  了/ule  两/m  个/q  9/m  寸/q  的/ude1  披萨/nrf
一个/mq  美式/nz  土豆/n  披萨/nrf  还/d  一个/mq  金枪鱼/n  培根披萨/nrf
全家/n  一直/d  认为/v  美式/nz  土豆/n  披萨比/nrf  金枪鱼/n  的/ude1  好吃/a
而且/c  价格/n  还/d  比/p  金枪鱼/n  的/ude1  便宜/a  ~/nx  披萨/nrf  送到/v  的/ude1  时候/n  还是/c  热/a  的/ude1
这/rzv  点/qt  很/d  满意/v
相比之下/vl
金枪鱼/n  培根/nrf  的/ude1  Q/nx  盘/qv  儿/ng  的/ude1  略显/d  腻/v
没有/v  土豆/n  的/ude1  好吃/a
    /w  不过/c  总体/n  很/d  满意/v
两/m  个/q  披萨/nrf  一共/d  68/m  米/q
还/d  免费送/v
物有所值/l  了/ule  ~/nx  下次/t  懒得/v  做饭/vi  的/ude1  时候/n  还/d  可以/v  点/qt  来/vf  吃/v  哈/b
很/d  喜欢/vi  达美/nz  乐比萨/ns
价格便宜/n
味道/n  好/a
觉得/v  比必胜客/nt  还/d  好吃/a
最喜欢/nz  美国/nsf  风情/n  土豆/n  比萨/ns
每周/r  二/m  还有/v  7/m  折/vi  优惠/vn
很/d  超值/nz  这/rzv  是/vshi  我/rr  老公/n  的/ude1  最爱/a
因为/c  他/rr  我/rr  也/d  爱/v  上达/v  美乐/nz
料/n  足/a  饼/n  底/f  也/d  好吃/a
完蛋/vi  了/ule  现在/t  又/d  馋/a  了/ule
吼吼/nz
在/p  英国/ns  时/qt  就/d  很/d  喜欢/vi  吃/v
不过/c  国内/s  的/ude1  小食品/nz  种/q  比较/d  少/a
优惠活动/nz  力度/n  不够/a  大/a  啊/y
国外/s  都/d  是/vshi  5/m  折/vi
国内/s  只有/c  7/m  折/vi
不过/c  还是/c  比/p  某/rz  胜/v  客/ng  好吃/a  谁/ry  说/v  他家/r  的/ude1  服务/vn  不好/a  啊/y
我/rr  觉得/v  服务员/nnt  态度/n  很好/ad  啊/y
耐心/a  帮/v  我/rr  选/v  批/q  萨/b
真的/d  不/d  错/v
最后/f  吃/v  的/ude1  是/vshi  龙虾/n  沙拉/n  批/q  萨/b
味道/n  好/a
而且/c  不/d  油腻/a
意犹未尽/vl  真心/d  觉得/v  比必胜客/nt  、/w  棒约翰/nz  好吃/a  太多/ad
热/a  热乎乎/z  的/ude1  特别/d  香/a
送/v  餐/qv  也/d  快/a
经常/d  点/qt  餐/qv
唯一一点/nt
小吃/n  有/vyou  点/qt  一般/ad
离家/vi  最近/t  的/ude1  一家/n
最/d  爱吃/v  超级夏威夷/nt
可能/v  我/rr  比较/d  爱/v  甜/a  口吧/nt
常点/nr  的/ude1  有/vyou  南瓜/nf  派/v  、/w  蜜汁/nz  鸡翅/n  、/w  蒜蓉/nz  面包/nf  什么/ry  的/ude1
极大/a  地/ude2  丰富/a  了/ule  一般/ad  不/d  怎么/ryv  爱/v  做饭/vn  的/ude1  我们/rr  家/q  的/ude1  食谱/n
从/p  开业/vi  那天/r  吃到/v  现在/t  至少/d  每月/r  都/d  点过/v
从/p  送/v  餐/qv  速度/n  、/w  食品/n  口味/n  、/w  新鲜/a  程度/n  、/w  服务态度/nz  一直/d  没有/v  让/v  我/rr  失望/a  过/uguo
50/m  元/q  免/v  送餐费/n
而且/c  经常/d  有/vyou  活动/vn  哦/e
经常/d  点/qt  达美/nz  乐/a  的/ude1  披萨/nrf  外卖/nz  披萨/nrf  挺好吃/a  的/ude1   /w  也/d  不贵/a  喜欢/vi  吃/v  土豆饼/nf  身/ng  的/ude1   /w  好好/d  吃/v  哦/e  店里/n  的/ude1  热饮/n  不/d  太/d  好喝/nz  呵呵/e  我/rr  觉得/v  味道/n  很好/ad
美国/nsf  风味/n  土豆/n  的/ude1  还有/v  夏威夷/nsf  的/ude1  都/d  很/d  好吃/a
味道/n  真的/d  不/d  错/v
比/p  必胜客/nt  好吃/a  外卖/nz  很/d  方便/a  很快/d
性价比/nz  高/a
味道/n  也/d  挺好/nz
我/rr  喜欢/vi  薄/a  脆饼/nz  底/f  的/ude1  田园/n  鸡肉/nf  披萨/nrf
这家/r  鸡肉/nf  用/p  的/ude1  火鸡肉/nz  一/m  粒/q  一/m  粒/q  的/ude1  在/p  披萨/nrf  表面/n  吃/v  起来/vf  没/d  赘/ag  余/ng  感/vg
那个/rz  甜辣/nz  墨西哥/nsf  满/a  “/w  溢/v  ”/w  包也很/nr  好吃/a
里面/f  夹/v  着/uzhe  玉米粒/n  酸黄瓜/n  泡/v  青椒/nf  奶酪/nf  粒/q  味道/n  很/d  有/vyou  风情/n
罗勒/nrf  鸡丁/nz  意大利/nsf  面/nf  也/d  不错/a  挺有/nt  独特/a  味道/n  的/ude1
总之/c  乃/v  不想/v  做饭/vn  又/d  懒得/v  出门/vn  那/rzv  就/d  叫/vi  达/v  美乐披萨吧/nt
单笔/n  订单/n  50/m  以上/f  免/v  外/f  送/v  费/n  6/m  元/q
网上/s  订餐/vn  非常/d  人性化/vn
想/v  去掉/v  洋葱/n  或者/c  加/v  份/q  芝士/nf  都/d  有的/rz  选择/v
标志/n  价格/n  都/d  明显/a
一目了然/vl
优惠券/n  用/p  起来/vf  也/d  很/d  方便/a
从/p  下单/n  起/vf
外/f  送/v  超过/v  30/m  分钟/qt
赠送/v  免费/vn  比萨/ns  券/ng
送/v  餐/qv  速度/n  确实/ad  快/a
2站/ns  地/ude2  不到/v  20/m  分钟/qt  就/d  送到/v  了/ule
也/d  不/d  知道/v  他们/rr  烤/v  比萨/ns  用/p  多长时间/n
送到/v  家比萨/ns  还/d  很/d  热/a
味道/n  自然/n  增色/vi  不少/m
饼/n  皮/n  有/vyou  四/m  种/q
经典/n  手/n  牌/n  、/w  轻巧/a  薄脆/n  、/w  法式/b  千层/nz  、/w  芝/ng  香/a  满/a  溢/v
这次/r  点/qt  了/ule  个/q  法式/b  千层/nz
感觉/n  饼/n  底/f  粘/v  多于/v  酥/a  了/ule
馅料/n  比/p  某/rz  客/ng  多/a
各种/rz  好/a
就/d  在/p  楼下/s
每次/r  点/qt  餐/qv  直接/ad  电话/n  都/d  不/d  需要/v  说/v  地址/n
由于/p  太/d  近/a  从来没/d  得到/v  过/uguo  免费/vn  的/ude1  披萨/nrf  券/ng
味道/n  非常/d  不错/a
并且/c  量/n  足/a  实在/d
有/vyou  次/qv  心情/n  不好/a
正巧/d  没给/v  发票/n  有些/rz  不/d  高兴/a
15/m  分钟/qt  后/f  又/d  给/p  送过来/l  了/ule
太/d  不好意思/a  了/ule
服务/vn  真心/d  不错/a  每周/r  都/d  吃/v
披萨/nrf  做/v  的/ude1  是/vshi  真好/d
胜过/v  必胜客/nt  很多/m  倍/q
傲/a  居/v  美味/n  实惠/an  披萨/nrf  的/ude1  榜首/n
给/p  满分/n  周一/t  在家/vi  休息/v   /w  没得/nz  吃定/v  的/ude1  金枪鱼/n  pizza/nx  真心/d  好吃/a  呢/y   /w  送/v  餐/qv  好/a  快/a   /w  20/m  分钟/qt  就/d  到/v  了/ule   /w  建议/n  要/v  双份/nz  cheese/nx   /w  好吃/a  世界/n  连锁/vn
本来/d  在/p  国外/s  的/ude1  时候/n  很贵/a
到/v  中国/ns  反而/d  便宜/a  了/ule
比/p  必胜客/nt  好吃/a
比/p  必胜客/nt  便宜/a
而且/c  不管/c  您/rr  点/qt  那种/r  披萨/nrf
建议/n  一定/b  要/v  双倍/n  的/ude1  奶酪/nf
才/d  过瘾/a  呢/y
我家/n  每周/r  吃/v  一/m  次/qv
儿子/n  老公/n  都/d  爱吃/v  主营/n  外卖/nz  的/ude1  一家/n  披萨店/nt
堂/ng  食/v  有/vyou  简单/a  的/ude1  6/m  个/q  桌子/n
独家/d  的/ude1  薄脆/n  披萨/nrf  贼/n  好吃/a
必点/nt
价格/n  也/d  经常/d  有/vyou  活动/vn  有/vyou  优惠/vn  有/vyou  特价/n
直/d  接点/n  的/ude1  外卖前段时间草桥店/nt  正好/z  有/vyou  买/v  一个/mq  送/v  一/m  原/b  品/ng  的/ude1  活动/vn  ./w  花/n  了/ule  61/m  买了/v  两/m  个/q  8/m  寸/q  的/ude1  ./w  味道/n  不错/a  ./w  在/p  附近/f  参加/v  DP/nx  的/ude1  另/rz  一个/mq  体验/v  活动/vn
恰巧/d  附近/f  有/vyou  个/q  披萨/nrf  店/n
据说/v  是/vshi  比/p  BSK/nx  要/v  好吃/a
而且/c  比/p  它/rr  便宜/a  些/q
第一/m  次/qv  来/vf  这/rzv  吃/v
味道/n  觉得/v  挺不错/i  的/ude1
确实/ad  是/vshi  比/p  BSK/nx  家/q  的/ude1  味道/n  好些/mq
而且/c  价格/n  也/d  算/v  挺/d  相对/d  的/ude1  便宜/a  些/q
这家/r  店/n  可能/v  是/vshi  主要/b  是/vshi  负责/v  外卖/nz
所以/c  店面/n  不是/c  很大/d
有/vyou  大概/d  五六/m  张/q  桌子/n
能/v  坐/v  个/q  十二/m  个人/n  左右/f
他家/r  的/ude1  味道/n  真/a  是/vshi  没的说/nz  ……/w  因为/c  老婆/n  爱吃/v  所以/c  老/a  点/qt  他家/r  的/ude1  外卖/nz  …/w  送/v  餐/qv  速度/n  也/d  很快/d  …/w  最/d  爱吃/v  的/ude1  就是/v  鸡翅/n  大/a  拼盘/n  了/ule  味道/n  很/d  正宗/b  ……/w  从小/d  吃到/v  大/a  的/ude1  哟/e  ~/nx  觉得/v  比必胜客/nt  好吃/a  多/a  了/ule  ~/nx  小朋友/nrj  说/v  肉酱面/nz  的/ude1  肉/n  都/d  是/vshi  真的/d  肉/n   /w  不是/c  肉末/nf   /w  可惜/v  我们/rr  去/vf  的/ude1  时候/n  没了/v  不过/c  店里/n  太小/d  了/ule   /w  是/vshi  外卖/nz  店/n   /w  好像/v  没有/v  大/a  的/ude1  店/n  哦/e  新开/ns  的/ude1
就/d  在/p  我家/n  小区/n  外/f  面/nf
门脸/n  较小/d
但是/c  环境/n  不错/a
晚上/t  8/m  点/qt  半/m  过去/vf  的/ude1
点/qt  了/ule  披萨/nrf  外带/n
现在/t  这家/r  店/n  刚/d  开张/vi  正在/d  搞/v  活动/vn
目前/t  披萨都/nrf  是/vshi  七折/nz
点/qt  的/ude1  培根/nrf  金枪鱼/n  披萨/nrf
口感/n  很好/ad  馅料/n  也/d  非常/d  足/a
以后/f  晚上/t  懒得/v  做饭/vn  就/d  可以/v  直接/ad  叫外卖/v  了/ule
因为/c  地方/n  小/a  不/d  太/d  推荐/v  堂/ng  食/v
饭/n  点/qt  的/ude1  时候/n  可能会/nz  没有/v  位子/n
推荐/v  外带/n  或者/c  直接/ad  点/qt  外卖/nz
