达/v  美乐/nz  终于/d  在/p  附近/f  开店/vi  啦/y
以前/f  总/b  吃/v  必胜客/nt
才/d  发现/v  达美/nz  乐/a  的/ude1  芝士/nf  卷/q  边/k  才/d  是/vshi  芝士/nf  卷/q  边/k  啊/y
料/n  足/a  饼/n  暄/g
味道/n  很/d  不错/a
还/d  可以/v  按照/p  自己/rr  的/ude1  喜好/vn  单独/d  加料/v
是/vshi  十分/d  也/d  可以/v  多/a  添/v  芝士/nf
享受/v  一下/m  diy/nx  的/ude1  惊喜/a
线/n  上/f  活动/vn  也/d  很/d  多/a
价格公道/n  送/v  餐/qv  基本/a  上下/f  单/b  40/m  分钟/qt  就/d  到/v  了/ule
热/a  热乎乎/z  的/ude1  大/a  披萨/nrf
过瘾/a  呀/y
比/p  pizza/nx   /w  hut/nx  强/a
仅限/nz  轻巧/a  薄/a  脆饼/nz  还是/c  外卖/nz  好/a
有/vyou  活动/vn  时/qt  力度/n  大/a  ～/w  ～/w  ～/w  披萨/nrf  味道/n  赞/vg
手/n  拍/v  饼/n  筋道/nz  恰到好处/al
馅/ng  足/a  味/ng  正/d
不愧/d  有/vyou  几/d  十/m  年/qt  的/ude1  传承/vn
其他/rzv  小食/n  就/d  普通/a  啦/y
大概/d  是/vshi  环保/n  的/ude1  考虑/vn  吧/y  堂/ng  食/v  和/cc  外卖/nz  一样/uyy  都/d  是/vshi  一次性/d  餐具/nf
虽然/c  店主/nnd  公益之心/nt
但/c  仍/d  不免/d  有/vyou  惨淡/z  之/uzhi  感/vg
不过/c  披萨店/nt  就是/v  吃/v  披萨/nrf  的/ude1
其他/rzv  无所谓/vl  啦/y
下次/t  估计/v  会/v  选择/v  外卖/nz
赶上/v  活动/vn  价位/n  也/d  比较/d  划算/a
有/vyou  一个/mq  遗憾/a  就是/v  十/m  多年前/d  的/ude1  经典/n  大/a  薯条/n  没了/v
真/a  期待/vn  再/d  出现/v  啊/y  说实话/vl   /w  服务/v  很好/ad
有/vyou  一/m  次/qv  订/v  的堂/ns  食/v  自取/nz   /w  因为/c  有事/v  所以/c  想/v  早点/d  拿/v  披萨/nrf   /w  还/d  让/v  服务生/nnd  把/pba  两/m  块/q  披萨/nrf  单装/nr   /w  等/udeng  我/rr  到/v  的/ude1  时候/n   /w  一切/rz  都/d  弄好/nz  了/ule
买一送一/nz  的/ude1  活动/vn  很给力/nz
下次/t  有/vyou  活动/vn  还/d  会/v  光临/v  家里/s  楼下/s  新开/ns  的店/nt
地方/n  有点/d  小/a
服务/vn  还好/v
味道/n  还行/v
味道/n  很棒/a   /w  芝士/nf  也/d  很棒/a   /w  大小/n  适中/a   /w  价格合理/n  最喜欢/nz  小/a  热狗/nf
里面/f  的/ude1  香肠/nf  味道/n  很好/ad
自己/rr  在/p  超市/nis  买/v  的/ude1  都/d  没有/v  它/rr  家/q  的/ude1  好吃/a
用/p  披萨/nrf  的/ude1  面皮/nf  卷/q  起来/vf
很/d  可爱/a  的/ude1  外观/n
QQ/nx  的/ude1  口感/n  ；/w  土豆/n  披萨/nrf  混合/vn  了/ule  沙拉酱/nf  的/ude1  味道/n
味道/n  独特/a  ；/w  烤鸡肉/nf  的/ude1  薄皮披萨/nrf  酥酥的/z  也/d  很/d  推荐/v  哦/e  ；/w  送/v  餐/qv  服务态度/nz  不错/a
说/v  我家/n  距离/n  超出/v  送/v  餐/qv  范围/n  了/ule
都/d  不好意思/a  定/v  了/ule
今天/t  又/d  来/vf  吃/v  这个/rz  啦/y   /w  不过/c  是/vshi  老公/n  打包/vi  回家/vi  吃/v  的/ude1   /w  有/vyou  披萨/nrf   /w  鸡块/n   /w  鸡翅/n  和/cc  奶油/n  蘑菇/nf  汤/n   /w  老公/n  就/d  不/d  爱喝/nz  它/rr   /w  可/v  我/rr  就是/v  喝/vg  不够/a   /w  我/rr  觉得/v  这个/rz  打包/vi  的/ude1  话/n  量/n  真的/d  好/a  小/a   /w  可惜/v  他/rr  家/q  只能/v  打包/vi   /w  鸡块/n  还是/c  很/d  实惠/an  的/ude1   /w  味道/n  也好/y   /w  第二/m  次/qv  吃/v   /w  依然/d  觉得/v  棒棒/nz  的/ude1   /w  不过/c  失望/a  的/ude1  是/vshi  他家/r  的/ude1  烤翅/nz   /w  我/rr  觉得/v  需要/v  改良/vn   /w  刚/d  打开/v  我/rr  就/d  觉得/v  一般/ad   /w  吃/v  着/uzhe  确实/ad  是/vshi  一般/ad   /w  可能/v  是/vshi  这个/rz  鸡翅/n  不好/a  吧/y   /w  面面/nz  的/ude1
披萨/nrf  就/d  不用说/vl  了/ule   /w  量/n  足量/n  大/a   /w  味道/n  干/v   /w  老公/n  都/d  爱/v  吃/v  了/ule   /w  觉得/v  比必胜客/nt  的/ude1  还要/d  棒/ng   /w  大家/rr  一定/b  来/vf  吃/v  哦/e  送货/vi  快/a
味道/n  不错/a
好评/n
好吃/a  又/d  实惠/an  的/ude1  哦/e
推荐/v  给/p  大家/rr
比萨/ns  非常/d  好吃/a
我家/n  儿子/n  总/b  嚷嚷/v  吃/v  每次/r  偷懒/vi  的/ude1  时候/n
都会/n  点/qt  他家/r  的/ude1  披萨/nrf
速度快/nz
还/d  便宜/a
尤其/d  是/vshi  周二/t
周三/t
7/m  折/vi  哦/e  他家/r  速度快/nz  没的说/nz
从/p  下单/n  到/v  送到/v  家/q
30/m  分钟/qt
如果/c  超过/v  时间/n
好像/v  他家/nt  还有/v  什么/ry  补偿/vn
特别/d  给/p  力/n
去/vf  过/uguo  几/d  次/qv  他/rr  家/q  店里/n  自提/nz
店里/n  的/ude1  环境/n  也/d  特别/d  好/a
稍后/d  上/f  图/n
叫/vi  的/ude1  外卖/nz
准时/ad  30/m  分钟/qt  送达/v
味道/n  还/d  可以/v
有/vyou  需要/vn  还/d  会/v  继续/v  购买/vn
超级/b  爱吃/v
美式/nz  披萨/nrf
推荐/v  给/p  不/d  爱吃/v  披萨/nrf  的/ude1  你/rr  还好/v
地方/n  不大/d
新开/ns  的/ude1
离/v  汽车站/n  近/a
一直/d  特别/d  喜欢/vi  吃/v  他家/r  的/ude1  披萨/nrf
味道/n  比较/d  传统/n  ～/w  家/q  附近/f  新开的店/nt
味道/n  真/a  是/vshi  没得说/l
太棒/nz  了/ule   /w  而且/c  服务/vn  也/d  超/v  好/a  的/ude1  ～/w  唯一/b  疑惑/vn  的/ude1  是/vshi  这家/r  可能/v  是/vshi  以/p  外卖/nz  为主/vi  的/ude1  店/n
没有/v  堂/ng  食/v  的/ude1  餐具/nf  ????/w  不过/c  并不/d  影响/v  我/rr  爱吃/v  披萨/nrf  的/ude1  情绪/n  ????/w  我/rr  第一/m  次/qv  吃/v
比/p  我/rr  想象/vn  的/ude1  好吃/a
我/rr  点/qt  的/ude1  薄/a  的/ude1
听/v  很/d  好吃/a  的/ude1  ～/w  唯一/b  烦/v  的/ude1  就是/v  服务员/nnt  老/a  说/v  我/rr  点/qt  的/ude1  不够/a
我/rr  饭量/n  就是/v  这么/rz  小/a
我/rr  非常/d  讨厌/v  每次/r  别人/rr  说/v  我/rr  不够/a
结果/n  我/rr  也/d  没/d  吃/v  了/ule  ……/w  ……/w  看家/b  附近/f  陶然亭新开的店/nt
可以/v  网上/s  送/v  餐/qv
30/m  分钟/qt  送达/v
好像/v  周二/t  还/d  披萨/nrf  7/m  折/vi
不错/a  不错/a
家/q  对面/f  开/v  不久/d  的/ude1  披萨店/nt
主要/b  是/vshi  以/p  外卖/nz  为主/vi
店面/n  很/d  小/a
就算/d  在/p  店里/n  吃/v  上来/vf  的/ude1  食物/nf  也/d  都/d  是/vshi  带/v  外卖/nz  包装/n  的/ude1
目前/t  吃/v  过/uguo  两/m  次/qv
他家/r  披萨/nrf  有点/d  类似/a  赛百味/nz
披萨/nrf  底/f  活着/vi  酱料/n  都/d  是/vshi  可以/v  随意/ad  搭配/v  的/ude1
不过/c  披萨/nrf  都/d  选/v  的/ude1  土豆/n  培根披萨/nrf
一/m  次/qv  是/vshi  标准/n  披萨/nrf
一/m  次/qv  选/v  了/ule  芝心/nrj
搭配/v  的/ude1  都/d  是/vshi  蛋黄酱/nf
披萨/nrf  底/f  很/d  软/a  口感/n  好/a
味道/n  也/d  不错/a
建议/n  挤上/nz  一些/m  番茄酱/nf  以免/c  吃/v  多了会/nt  腻/v
汤/n  类/q  玉米汤/nf  是/vshi  咸口/nr
奶油/n  蘑菇/nf  汤味道/nr  一般/ad
要/v  了/ule  一/m  份/q  鸡翅/n  拼盘/n
一共/d  4/m  对/p
四/m  种/q  口味/n
个人/n  比较/d  喜欢/vi  孜然/nf  味/ng
土豆泥/nf  味道/n  也/d  一般/ad
总之/c  小吃/n  没有/v  披萨/nrf  好吃/a
看/v  评论/n  说/v  他家/r  烤/v  的/ude1  大/a  面包/nf  很/d  好吃/a
下次/t  可以/v  尝试/vn  下/f
有/vyou  个/q  离家/vi  这么/rz  近/a  的/ude1  外卖披萨点/nt
还是/c  很/d  高兴/a
物美价廉/vl  的/ude1  披萨/nrf  啊/y
土豆/n  披萨/nrf  和/cc  热狗/nf  卷/q  真是/d  太/d  好吃/a  了/ule
送/v  餐/qv  也/d  特别/d  快/a
经常/d  有/vyou  活动/vn
总之/c  特别/d  超值/nz  特别/d  好吃/a  方便快捷/z  味道/n  不错/a
离家近/v
比萨/ns  还/d  可以/v
环境/n  也/d  不错/a  披萨/nrf  不/d  错/v
店里/n  东西/n  价格/n  有点/d  贵/a
量/n  也/d  小孩子/n  喜欢/vi  的/ude1  一家/n  匹萨饼/n  店/n
尤其/d  爱/v  鲜虾/nf  菠萝/nf  匹萨饼/n  和/cc  海陆空/n  拼盘/n  【/w  地理位置/gg  】/w  在/p  健宫医院/nt  旁边/f  楼/n  的/ude1  底商/nz
地铁/n  4/m  号/q  线/n  陶然亭站/ns  往北/d  走/v  看到/v  健宫医院/nt  就是/v  了/ule
【/w  特色/n  】/w  虽然/c  有的/rz  达/v  美乐/nz  披萨/nrf  是/vshi  外卖/nz  转送/v
但是/c  这家/r  店/n  是/vshi  可以/v  堂/ng  食/v  的/ude1
而且/c  面积/n  适中/a
适合/v  朋友/n  聚餐/vn  或者/c  情侣/n  约会/vi
【/w  最喜欢/nz  】/w  传统/n  土豆/n  披萨/nrf
真的/d  是/vshi  太/d  好吃/a  了/ule
最初/d  吃到/v  是因为/c  同事/n  叫外卖/v
叫/vi  了/ule  两/m  种/q  饼/n  皮/n  的/ude1  ：/w  手打/nz  普通/a  的/ude1  和/cc  薄/a  的/ude1
都/d  很/d  意犹未尽/vl
土豆块/nz  和培根/nz  片/q
再加/nz  上/f  美乃滋/nrj
完美/a  的/ude1  融合/vn
让/v  人/n  回味无穷/vl
【/w  最/d  超值/nz  】/w  本身/rz  店家/n  就/d  有/vyou  周二/t  周三/t  的/ude1  一个/mq  优惠活动/nz  （/w  详情/n  看/v  官方/n  微博/n  微信/nz  官网/n  ）/w  已经/d  减价/vn  了/ule
支付宝/nz  支付/v  的/ude1  话/n  还/d  可以/v  减/v  钱/n
真的/d  是/vshi  划算/a
省/n  了/ule  不少/mq  哟/e
下回/t  吃/v  披萨/nrf  还/d  是/vshi  达/v  美乐/nz  :/w  〉/w  _/nx  〈/w  :/w  听/v  同事/n  说/v  实惠/an   /w  好吃/a   /w  今天/t  夜班/n  忍不住/v  订/v  了/ule  外卖/nz   /w  送/v  餐/qv  速度/n  超级/b  快/a   /w  包装/n  也/d  很/d  讲究/v   /w  送来/v  的/ude1  披萨/nrf  还是/c  热/a  的/ude1   /w  盒子/n  上/f  也/d  写/v  着/uzhe  30/m  分钟/qt  送达/v   /w  点/qt  了/ule  土豆/n  培根披萨/nrf  脆/a  底/f   /w  还有/v  暖/a  时蔬/nz   /w  披萨/nrf  是/vshi  薄脆/n  的/ude1  底/f   /w  我/rr  喜欢/vi  薄底/nr   /w  料/n  多/a   /w  上面/f  有/vyou  鸡蛋/nf   /w  培根/nrf   /w  土豆/n   /w  料/n  足/a   /w  芝士/nf  味道/n  浓/a   /w  脆/a  脆/a  的/ude1   /w  大爱/nz   /w  时蔬/nz  是/vshi  煮熟/v  的/ude1   /w  配/v  着/uzhe  焙/v  煎/v  芝麻酱/n   /w  香香的/z   /w  感觉/n  很/d  健康/a   /w  一个/mq  人/n  吃/v  一个/mq  披萨/nrf  和/cc  一/m  份/q  时蔬/nz  就/d  饱饱/nz  的/ude1  了/ule   /w  下次/t  还要/d  订/v
送/v  餐/qv  的/ude1  小哥/nz  是/vshi  个/q  暖/a  男/b   /w  嘿嘿/o
有/vyou  机会/n  去/vf  店里/n  吃/v
在家/vi  没饭/v  吃/v  的/ude1  时候/n  发现/v  了/ule
总体/n  还是/c  不错/a  的/ude1
外卖/nz  很快/d  达/v  美乐/nz  披萨/nrf   /w  性价比/nz  高/a   /w  披萨/nrf  口味/n  不/d  错/v   /w  我/rr  个人/n  比较/d  喜欢/vi  终于/d  可以/v  送到/v  家/q  了/ule
以前/f  总/b  不在/v  送/v  餐/qv  范围内/nz
挺快/v  的/ude1
不错/a  好吃/a  好吃/a
最喜欢/nz  吃/v  脆/a  脆/a  的/ude1  薄/a  披/v  萨了/nrj
配送/vn  也/d  挺快/v
大赞/nrf  自从/p  这家/r  店/n  开业/vi  以后/f   /w  我家/n  周末/t  懒得/v  做饭/vn  都/d  定/v  这家/r  外卖/nz   /w  送/v  餐/qv  准时/ad   /w  还有/v  折扣/n   /w  赞/vg  没有/v  在/p  店里/n  吃/v  过/uguo
经常/d  点/qt  他家/r  的/ude1  外/f  送/v
送/v  餐/qv  速度/n  非常/d  快/a
30/m  分钟/qt  就/d  能/v  送到/v
味道/n  棒棒/nz  的/ude1
喜欢/vi  夏威夷披萨/nrf
菠萝/nf  和/cc  火腿/nf
吃/v  起来/vf  清爽/a  不/d  油腻/a
很/d  好吃/a
还有/v  就是/v  热狗/nf  面包/nf  卷/q
每次/r  必点/nt
经/p  同事/n  介绍/v
来/vf  了/ule  这家/r  店/n
没想到/nz  真真/d  的/ude1  是/vshi  好吃/a
还/d  不贵/a
我/rr  推荐/v  的/ude1  大家/rr  美国/nsf  风情/n  土豆/n  披萨/nrf
而且/c  要/v  双层/b  倍/q  享/vg  薄/a  款/q
趁热/d  吃/v
那/rzv  叫/vi  一/m  酥脆/a
一/m  秒/qt  吃完/v  很好/ad
送货/vi  快/a
口味/n  也/d  不错/a
很/d  方便/a  啊/y
位置/n  ：/w  在/p  陶然亭/ns  地铁/n  十字路口/n
新开/ns  的/ude1  一家/n  店/n
挺好/nz  找/v  的/ude1
而且/c  店面/n  非常/d  大/a
满足/v  了/ule  堂/ng  食/v  的/ude1  需求/n
菜品/n  ：/w  还是/c  最/d  推荐/v  美国/nsf  风情/n  土豆/n  披萨/nrf
是/vshi  最/d  好吃/a  的/ude1
虽然/c  是/vshi  素/ag  的/ude1
但是/c  味道/n  太/d  赞/vg  了/ule
龙虾/n  沙拉/n  披萨/nrf
也/d  还/d  不错/a
有/vyou  几/d  颗/q  凤尾/n  虾/n
但/c  味道/n  真的/d  不如/v  土豆/n  的/ude1  好吃/a
新/a  出/vf  的/ude1  汤/n  系列/n  都/d  很/d  不错/a
而且/c  第二/m  杯/ng  半/m  价/n
特别/d  划算/a
红豆/n  派/v
以为/v  跟/p  麦当劳/nf  的/ude1  一样/uyy
但/c  这个/rz  还是/c  挺/d  失败/vi  的/ude1
不/d  太/d  好吃/a
而且/c  很/d  小/a
里面/f  豆县/ns  太/d  甜/a  了/ule
价格/n  ：/w  价格/n  比较/d  合理/a
很/d  经济/n  实惠/an
比/p  其他/rzv  披萨店/ntc  便宜/a  很多/m
推荐/v  美式/nz  土豆/n  披萨/nrf
味道/n  不错/a  哦/e  (⊙/w  o/nx  ⊙)/w  哦/e  离家近/v
孩子/n  爱吃/v  比萨/ns
整体/n  说来/v  比/p  必胜客/nt  便宜/a  些/q
店里/n  吃/v  的/ude1
味道/n  很好/ad
店面/n  很/d  小/a
主要/b  是/vshi  外卖/nz
推荐/v  比萨/ns  料/n  足/a
口味/n  好/a  货真价实/vl
服务态度/nz  好/a  非常/d  喜爱/v
传统/n  披萨/nrf  的/ude1  味道/n
离家/vi  超/v  近/a
以后/f  会/v  经常/d  光顾/v  方便快捷/z  味道/n  不错/a
选择/v  范围/n  很大/d
烤鸡/nf  披萨/nrf  不/d  错/v
新开/ns  的/ude1  一家/n  店/n
也/d  就/d  两/m  个/q  月吧/nt
一直/d  比较/d  喜欢/vi  达/v  美乐/nz
披萨/nrf  好吃/a
做/v  得/ude3  也/d  快/a
流程化/n  标准/n  指定/v  的/ude1  很/d  牛/n
周三/t  去/vf  的/ude1
披萨/nrf  七折/nz
点/qt  4/m  人/n  套餐/n  也/d  比较/d  合适/a
快餐/n  首选/vn
就/d  在家/vi  门口/s  还/d  不错/a
快/a  味道/n  好/a
晚上/t  就/d  想/v  吃到/v  十/m  点/qt  土豆/n  披萨/nrf  加上/v  些/q  玉米/nf   /w  真心/d  是/vshi  说不出/v  的/ude1  美味/n  新/a  来/vf  的/ude1  小店/n
挺/d  干净/a  的/ude1
就是/v  没啥/nz  餐具/nf
快餐/n  模式/n
得/ude3  上手/vi  棒棒/nz  哒/o
外卖/nz  非常/d  快/a
披萨/nrf  也/d  很好/ad  每次/r  来/vf  达美/nz  乐都/ns  非常/d  不错/a   /w  没想到/nz  陶然亭/ns  的/ude1  还有/v  代金券/nz   /w  而且/c  pizza/nx   /w  非常/d  的/ude1  好吃/a   /w  推荐/v  土豆/n  风情/n   /w  还有/v  龙虾/n  沙拉/n   /w  这/rzv  两/m  款/q  都/d  非常/d  好吃/a   /w  其次/c  新/a  出/vf  的/ude1  蘑菇/nf  汤也/nr  好喝/nz   /w  而且/c  是/vshi  8/m  元/q  特价/n   /w  就是/v  人/n  多/a  的/ude1  时候/n  需要/v  等/udeng  位/q   /w  建议/n  提前/vd  来/vf  比较/d  好/a   /w  或者/c  可以/v  通过/p  app/nx   /w  网站/n  提前/vd  订餐/vn  披萨/nrf  边儿/nz  薄薄/nz  脆/a  脆/a  的/ude1  很/d  好吃/a  ～/w  环境/n  也/d  不错/a   /w  挺/d  干净/a  的/ude1  ～/w  味道/n  一般/ad  新开的店/nt
来/vf  尝试/v  一下/m
服务态度/nz  很好/ad
上菜/n  速度/n  也/d  很快/d
味道/n  超/v  赞/vg
还/d  会/v  继续/v  光顾/v  太好了/l
感觉/n  比必胜客/nt  还/d  好吃/a
也/d  干净/a  送/v  餐/qv  超/v  快/a
二十/m  多/a  分钟/qt  就/d  到/v  了/ule
pizza/nx  比必胜客/nt  好吃/a  太多/ad  了/ule
意面/nf  稍差/nz
比较/d  干/v
用/p  app/nx  点/qt  餐/qv  满/a  99/m  还/d  送/v  了/ule  鲷鱼/nz  棒/ng  （/w  有点咸/nz  ）/w
点/qt  的/ude1  套餐/n  还/d  送/v  了/ule  个/q  可口可乐/nf  的/ude1  存钱罐/nz
唯一/b  不/d  满意/v  的/ude1  就是/v  app/nx  订餐/vn  不能/v  刷卡/vi
只能/v  付现金他家/nt  pizza/nx   /w  外/f  Q/nx  内/f  软/a  馅料/n  超/v  足/a  起/vf  士/ng  可以/v  拉/v  的/ude1  很高/d
感觉/n  与/cc  其它/rz  店/n  的/ude1  相比/vi  最大/gm  的/ude1  差别/n  是/vshi  面皮/nf  很/d  札实/nz  、/w  很/d  有/vyou  咬/vi  劲/n
和/cc  馅料/n  连在一起/l
不会/v  太/d  干/v  ～/w  这个/rz  虾/n  的/ude1  没有/v  肉/n  的/ude1  好吃/a
但/c  制作/v  工艺/n  还/d  不错/a
家/q  楼下/s  新开/ns  的/ude1
虽然/c  是/vshi  快捷/z  披萨/nrf
可是/c  味道/n  很/d  不错/a  哦/e
本人/rr  没/d  在/p  店/n  里面/f  吃/v  是/vshi  带走/v  的/ude1
打包/vi  速度快/nz
没有/v  让/v  人/n  久等/v
这次/r  点/qt  的/ude1  披萨/nrf  是/vshi  4/m  味/ng  合一/vi  的/ude1
每个/r  味道/n  都/d  不错/a  哈/b
披萨/nrf  的/ude1  厚度/n  也/d  可以/v  选/vn
本人/rr  比较/d  保守/a
还是/c  选/v  了/ule  普通/a  的/ude1
厚实/a
有/vyou  嚼/v  劲/n
吃/v  得/ude3  饱饱/nz  的/ude1
非常/d  满意/v
  /w  开放/v  厨房/n  .  /w  收银员/nz  不仅/c  颜值/nz  高/a
服务/vn  也/d  很棒/a  披萨/nrf  只/d  爱吃/v  它/rr  家/q  的/ude1
尤其/d  是/vshi  土豆/n  那款/r  达/v  美乐家/nz  的/ude1  披萨/nrf  工作日/n  老/a  有/vyou  特价/n  活动/vn
感觉/n  是/vshi  性价比/nz  比/p  较高/ad  的/ude1  一家/n  披萨店/nt
店里/n  不大/d
主要/b  做/v  外/f  送/v
三公里/ns  以内/f  都/d  可以/v
之前/f  参加/v  活动/vn  给/p  了/ule  一/m  张/q  风情/n  土豆/n  比萨/ns  的/ude1  兑换券/n
又/d  点/qt  了/ule  一/m  份/q  金枪鱼/n  土豆泥/nf
选择/v  的/ude1  晚上/t  6/m  点/qt  自提/nz
5/m  :/w  50/m  到/v  店/n  就/d  已经/d  准备好/nz  了/ule
服务/vn  比较/d  热情/an
风情/n  土豆/n  披萨/nrf  ：/w  味道/n  比/p  我/rr  想象/vn  的/ude1  要好/a
料/n  放/v  的/ude1  很/d  足/a
趁热/d  吃/v  特别/d  赞/vg
金枪鱼/n  土豆泥/nf
里面/f  的/ude1  cheese/nx  放/v  的/ude1  很多/m
土豆泥/nf  很/d  软烂/nz
老人/n  都/d  能/v  吃/v
总之/c  味道/n  不错/a
下次/t  会/v  尝试/vn  下/f  其他/rzv  小吃/n  态度/n  服务/vn  都/d  是/vshi  非常/d  的/ude1  好/a
陶然亭/ns  这家/r  店铺/n  是/vshi  新开/ns  的/ude1
环境/n  挺好/nz
关键/n  是/vshi  皮塞/nr  的/ude1  味道/n  确实/ad  很/d  不错/a  的/ude1
而且/c  价格合理/n
比/p  什么/ry  必胜客/nt  强/a  太多/ad  了/ule
不过/c  这/rzv  家/q  主要/b  是/vshi  意外/a  买/v  位/q  主/ag
所有/b  上/f  的/ude1  菜品/n  都/d  是/vshi  一次性/d  的/ude1  外卖/nz  包装/n
不/d  太/d  像/v  在/p  店里/n  吃饭/vi  的/ude1  感觉/n  哈哈/o  性价比/nz  很高/d
比/p  官网/n  定/v  还要/d  便宜/a
赞/vg  不错/a
新开的店/nt
第一/m  次/qv  吃/v
孩子/n  满意/v
家/q  附近/f  新开/ns
终于/d  有/vyou  披萨/nrf  外卖/nz  到家/a  了/ule  味道/n  不错/a  和/cc  女儿/n  两/m  人/n  消费/vn  80/m  大洋/n  这/rzv  价位/n  吃/v  西餐/n   /w  已经/d  不错/a  的/ude1  啦/y
好吃/a
家门口/n  的/ude1  披萨店/nt
以后/f  想/v  吃/v  披萨/nrf  不用/d  愁/v  啦/y
味道/n  也/d  很好/ad
制作/v  速度/n  也/d  挺快/v  的/ude1
我/rr  要/v  的/ude1  是/vshi  12/m  寸/q  金枪鱼/n
照片/n  拍/v  的/ude1  有点/d  渣/ng
嘻/o  还是/c  不错/a  滴/v
离家/vi  很/d  近/a
想/v  吃/v  披萨/nrf  中午/t  不用/d  跑/v  很远/d  啦/y  一直/d  没有/v  家/q  附近/f  的/ude1  店/n  开张/vi
这个/rz  算是/v  比较/d  近/a  的/ude1
店面/n  很/d  新/a
还/d  可以/v  看到/v  工作人员/nnt  做/v  披萨/nrf  的/ude1  整个/b  过程/n
非常/d  好/a
因为/c  中/f  了/ule  一个/mq  免费/vd  的/ude1  土豆/n  披萨/nrf
就/d  特意/d  大风/n  天/qt  过来/vf  尝尝/v
除了/p  土豆/n  披萨/nrf  还/d  买了/v  一个/mq  火腿/nf  面包/nf  那个/rz
好像/v  18元吧/nt
感觉/n  一般/ad
不如/v  披萨/nrf  好吃/a
里面/f  加/v  了/ule  一些/m  火腿/nf  和/cc  芝士/nf
土豆/n  披萨/nrf  挺/d  超乎/v  我/rr  的/ude1  想象/vn  的/ude1
挺好吃/a  的/ude1
推荐/v  一下/m
他们/rr  家/q  微信/nz  还/d  能/v  diy/nx
可惜/v  就是/v  离家/vi  远/a
冬天/t  来/vf  取/v  实在太/n  痛苦/an
夏天/ns  有/vyou  机会/n  再/d  光顾/v  吧/y
论/v  披萨/nrf  外卖/nz  最爱/a  哪家/r  ？/w  非/b  达/v  美乐/nz  莫/d  属/v
您/rr  说/v  送/v  餐/qv  速度/n  ？/w  还是/c  味道/n  ？/w  还是/c  价格/n  ？/w  还是/c  送餐员/n  ？/w
哪个/ry  都/d  好/a
虽说/c  单位/n  离/v  的/ude1  不远/d
但是/c  偶尔/d  加班/vi  或者/c  懒得/v  出去/vf
想/v  吃/v  披萨/nrf  了/ule  绝对/d  是/vshi  这家/r
也/d  定过/nr  别家/nz  的/ude1
送/v  餐/qv  速度/n  和/cc  口感/n  都/d  不如/v  达/v  美乐/nz  ～/w  今天一个人点/nt  了/ule  招牌/n  的/ude1   /w  #/nx  浓香/n  芝士/nf  披萨/nrf   /w  饼/n  薄味道/nr  佳/a  ～/w  #/nx  蜜汁/nz  鸡翅/n   /w  一/m  份/q  有/vyou  两/m  对/p
很/d  好吃/a
嘤/o  嘤嘤/o  ～/w  ～/w  最爱/a  的/ude1  是/vshi  #/nx  金牌/n  迷你/b  蛋挞/nf
小巧/a  的/ude1  蛋挞/nf
烤/v  的/ude1  刚刚好/nz
蛋挞/nf  液/ng  也/d  调制/v  的/ude1  很/d  到位/vi  啊/y  ～/w  下次/t  绝对/d  五/m  个/q  起步/vi
披萨/nrf  送来/v  的/ude1  时候/n  还是/c  热热/a  烫烫/v  的/ude1  呢/y
快递/v  小哥/nz  也/d  是/vshi  笑脸相迎/vl
真是/d  舒心/a  温暖/an  ～/w  身边/s  同事/n  也/d  都/d  在/p  订/v  这/rzv  一家/n
看看/v  点评/v  推荐/v
这家/r  披萨新秀店/nt  也/d  是/vshi  越来越/d  火/n  了/ule
好评/n  ～/w  ～/w  新开/ns  的/ude1  店/n   /w  第一/m  次/qv  来/vf   /w  感觉/n  不错/a   /w  味道/n  好/a   /w  还有/v  活动/vn   /w  超级/b  划算/a  爱吃/v  达美/nz  乐比萨/ns
最爱/a  美国/nsf  风情/n  土豆/n  比萨/ns
新店/ns  开张/vi  还有/v  活动/vn  哦/e
很/d  好吃/a
超出/v  预期/vn
满意/v  满意/v  ～/w  ～/w  ～/w  ～/w  ～/w  太/d  激动/a  了/ule
家/q  附近/f  五/m  分钟/qt  路程/n  内/f  终于/d  有/vyou  披萨店/nt  开/v  了/ule
之前/f  想/v  吃/v  披萨/nrf  用/p  必胜/vi  宅急送/nz  居/v
然/rz
不/d
给/p
送/v
超出范围/n  了/ule
达/v  美乐/nz  是/vshi  专业/n  披萨/nrf  外送店/nt
优势/n  就是/v  送货/vn  快/a
承诺/vn  30/m  分钟/qt  内/f  必/d  送达/v
并且/c  价格便宜/n  性价比/nz  极高/d
更何况/bl  陶然亭店/ns  新/a  开张/vi  还有/v  八折/nz  优惠/vn
那/rzv  就/d  更/d  超值/nz  了/ule  有/vyou  木/ng  有/vyou  ～/w  今天/t  订/v  了/ule  九/m  寸/q  的/ude1  超级/b  豪华/a  披萨/nrf  和/cc  四/m  重/a  肉/n  披萨/nrf
两/m  款/q  都/d  肉/n  超/v  多/a  的/ude1
我/rr  用/p  手机/n  APP/nx  订餐/vn  的/ude1  额外/b  还/d  送/v  了/ule  份/q  小吃/n  黑芝麻/nz  鲷鱼/nz  棒/ng
很/d  惊喜/a
从/p  下/f  订单/n  到/v  送来/v  一共/d  二十三/m  分钟/qt
送货/vi  小哥/nz  很帅/nz  讲话/n  很/d  温柔/a  哦/e
披萨/nrf  打开/v  后/f  还/d  很/d  热/a
饼/n  底/f  也/d  是/vshi  脆/a  脆/a  的/ude1  呢/y
总之/c  非常/d  满意/v
开业/vi  没多久/l  就/d  已经/d  吃/v  过/uguo  五六/m  次/qv  啦/y
喜欢/vi  超薄/b  脆饼/nz  皮/n  ～/w  四/m  拼/v  的/ude1  点/qt  的/ude1  最多/ad
但/c  还是/c  最喜欢夏威夷/nt
因为/c  有/vyou  菠萝/nf  ……/w  小吃/n  拼盘/n  也/d  很/d  不错/a
来/vf  份/q  汤就更/nr  完美/a  啦/y
好吃/a
口味/n  很好/ad
和/cc  美国/nsf  的/ude1  一样/uyy
孩子/n  也/d  喜欢/vi
因为/c  在/p  家门口/n
方便/a
来/vf  过/uguo  好几次/d  了/ule
口味/n  不/d  错/v
价格/n  也/d  实惠/an
如果/c  能/v  增加/v  冰淇淋/nf  就/d  更好/d  了/ule  今天/t  特价/n  31/m  元/q  买了/v  风情/n  土豆/n  比萨/ns  9/m  寸/q  好吃/a
小姑娘/n  服务/vn  相当/d  好/a
还/d  会/v  再/d  去/vf  吃/v  服务员/nnt  很/d  热情/an
环境/n  很好/ad
就是/v  地方/n  有点/d  小/a
挺好/nz  的/ude1   /w  一直/d  在/p  吃/v   /w  味道/n  不错/a   /w  代金券/nz  也/d  很/d  划算/a  点/qt  的/ude1  12/m  寸/q  四喜/nz  披萨/nrf  和/cc  蛋挞/nf
真心/d  不错/a
英国/ns  的/ude1  时候/n  就/d  很/d  喜欢/vi
可惜/v  国内/s  没有/v  最爱/a  的/ude1  meatball/nx
配料/n  和/cc  披萨/nrf  种类/n  也/d  没有/v  太多/ad
不过/c
口味/n  还是/c  不错/a
薄饼/nf  +/w  double/nx   /w  cheese/nx  的/ude1  非常/d  赞/vg
新店/ns  还有/v  7/m  折/vi  优惠/vn
很/d  划算/a
希望/v  Domino/nx  在/p  中国/ns  越来越/d  好/a
品质比必胜客/nt  好/a  太多/ad
家门口/n  终于/d  终于/d  店/n  了/ule
太好了/l
味道/n  棒棒/nz  的/ude1
还/d  可以/v  打/v  8/m  折/vi  几/d  年前/t  在/p  英国/ns  经常/d  吃/v  的/ude1  达/v  美乐/nz
一直/d  心心/nz  念/v  的/ude1  味道/n
惊喜/a  的/ude1  发现/vn  家/q  附近/f  竟然/d  开/v  了/ule  ! /w  披萨/nrf  一/m  如/v  即/v  往/p  的/ude1  好吃/a
馅料/n  很/d  足/a
饼/n  皮/n  不/d  硬/a
完胜必胜客/nt
绝对/d  是/vshi  我/rr  的/ude1  回忆/vn
在/p  澳洲/ns  每周/r  叫/vi  一/m  次/qv
最爱/a
尤其/d  是/vshi  夏威夷/nsf
味道/n  棒棒/nz  哒/o  ~/nx  虽然/c  没有/v  当时/t  在/p  澳洲/ns  吃到/v  的/ude1  酱料/n  和/cc  味道/n  种类/n  多/a
但是/c  我/rr  觉得/v  比必胜客/nt  好吃/a  多/a  了/ule
快递/v  送/v  的/ude1  速度/n  超/v  快/a  ~/nx  可惜/v  的/ude1  是/vshi  澳洲/ns  达/v  美乐/nz  炸鸡/n  一/m  绝/d
国内/s  竟然/d  没有/v  …/w  伤心/a  啊/y  还是/c  10/m  多年前/d  在/p  复兴门/ns  吃/v  过/uguo
当时/t  觉得/v  很/d  一般/ad
环境/n  和/cc  味道/n  都/d  没有/v  必胜客/nt  好/a
今天/t  发现/v  家门口/n  开/v  了/ule  一家/n
做/v  活动/vn  还/d  打/v  八折/nz
要/v  了/ule  一/m  份/q  12/m  寸/q  金枪鱼/n  披萨加/nrf  了/ule  份/q  双层/b  倍/q  享/vg
小吃/n  一/m  份/q  鲷鱼/nz  棒/ng
真是/d  喜出望外/vl
味道/n  真/a  是/vshi  相当/d  的/ude1  好/a
头/n  一/m  次/qv  体验/v  芝士/nf  满溢/nz  的/ude1  感觉/n
一口/ns  下去/vf
芝士/nf  从/p  馅料/n  和/cc  饼/n  层/qv  中/f  流/v  了/ule  出来/vf
满口/nz  香香/nz
饼/n  皮/n  酥脆/a
饼心/nrj  软/a  糯/ag
比/p  必胜客/nt  强/a  的/ude1  不是/c  一轻/j  半/m  点/qt
吃/v  惯/v  了/ule  刀叉/nf
全手动/nz  也/d  是/vshi  别/d  有/vyou  一番/mq  风味/n  外卖/nz  特快/b
大/a  冷天/t  冒/v  热气/n
堂/ng  食/v  的话/udh  没有/v  盘子/n  啥/ry  的/ude1
整体/n  还/d  不错/a
味道/n  对得起/v  价格/n
最近/t  还有/v  优惠活动/nz
求送虎坊桥/nt  一带/n  啊/y
10/m  月/qt  31/m  日/qt  开张/vi
是/vshi  陶然亭店/ns
旁边/f  还有/v  罗森/nrf
第一/m  天开/v  张店/ns  里人/nrf  挺/d  多/a
于是/cc  网上点/nt  的/ude1
30/m  分钟/qt  就/d  到/v  了/ule
味道/n  可以/v
一直/d  到/v  12/m  月/qt  下旬/t  都/d  是/vshi  8/m  折/vi
