九棵树/nz  的/ude1  达/v  美乐/nz   /w  前面/f  有/vyou  个/q  小广场/nt  可以/v  停车/vn   /w  顺路/v  过来/vf   /w  见到/v  店门口/n  标/v  着/uzhe  周二/t  三比萨/ns  七折/nz   /w  于是/cc  进来/vf  询问/v   /w  店员/nnt  说/v  必须/d  网上/s  点/qt  餐/qv  才/d  可以/v  享受/v  优惠/vn   /w  并/cc  热情/an  提供/v  了/ule  二维码/nz   /w  微信/nz  下单/n   /w  系统/n  马上/d  就/d  提示/v  开始/v  加工/vn   /w  看到/v  店员/nnt  们/k  麻利/a  的/ude1  开始/v  制作/v  饼/n  底/f   /w  加/v  打底/nz  酱料/n   /w  加/v  主料/nz   /w  然后/c  进/vf  烤箱/n   /w  速度快/nz  极了/y   /w  店里/n  的/ude1  电脑/n  上/f  展示/v  着/uzhe  时间/n  和/cc  进度/n   /w  我们/rr  坐/v  下来/vf  踏实/a  等待/v   /w  大概/d  十分/d  钟/n  吧/y   /w  比萨/ns  出炉/v  了/ule   /w  热气腾腾/vl   /w  香气/n  四溢/v   /w  然后/c  付款/vi  取货/v   /w  原价/n  59/m  元/q  的/ude1  海鲜/nf  荟萃/v  今天/t  41/m  元/q  拿下/v   /w  因为/c  自取/nz  连/ulian  送餐费/n  也/d  省/n  了/ule   /w  真是/d  实惠/an   /w  口味/n  没的说/nz   /w  鱿鱼/n  花/n  很/d  劲道/nz   /w  而且/c  样子/n  好/a  可爱/a   /w  甚至/d  舍不得/v  吃/v  了/ule   /w  虾仁/n  个头/n  虽然/c  不大/d  但是/c  数量/n  不少/m   /w  其他/rzv  配菜/nz  的/ude1  味道/n  也/d  挺棒/nz   /w  火候/n  掌握/v  的/ude1  很/d  合适/a  哦/e   /w  总体/n  来说/uls  是/vshi  特别/d  满意/v  的/ude1  一/m  次/qv  体验/v  用/p  家里/s  两/m  位/q  姑奶奶/n  的话/udh  来说/uls
这/rzv  是/vshi  她们/rr  在/p  国内/s  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  披萨/nrf
千万/m  记得/v  要/v  薄饼/nf  底/f  的/ude1
别的/rzv  饼/n  底/f  的/ude1  并不一定/d  是/vshi  国内/s  最/d  好吃/a  的/ude1  披萨/nrf
但是/c  薄饼/nf  底/f  的/ude1  一定/b  是/vshi
送/v  餐/qv  快/a
双拼/gi  是/vshi  我/rr  的/ude1  最爱/a
小食/n  组/n  也/d  非常/d  实惠/an  ??/w  很/d  好吃/a
价格/n  可以/v  接受/vn
 /w  有/vyou  时间/n  还要/d  起来/vf  人山人海/n
等/udeng  餐/qv  一/m  小时/n
披萨/nrf  味道/n  确实/ad  不错/a
但是/c  鸡翅/n  吃/v  的/ude1  有些/rz  腻/v
偶然/a  的/ude1  机会/n  来/vf  品尝/v  达美/nz  乐比萨/ns
味道/n  还/d  不错/a  哟/e
店铺/n  位置/n  好找/a
九棵树京客隆超市/nt  东边/f
当代/t  名/q  筑/v  底商/nz
一个/m  不大/d  的/ude1  门市/n
招牌/n  挺/d  明显/a  的/ude1
进门/vi  感觉/n  好/a  拥挤/a
收银台周边站/nt  几/d  个人/n  就/d  把/pba  通道/n  堵上/v  了/ule
里面/f  都/d  是/vshi  开放式/b  操作间/n
可以/v  看到/v  现场/s  制作的比萨/nt
生意兴隆/nz  呀/y
赶上/v  周二/t  周三/t  可以/v  七折/nz  优惠/vn
所以/c  价格/n  还是/c  蛮/d  划算/a  的/ude1  哦/e
不过/c  必须/d  要/v  微信/nz  点/qt  餐/qv  才/d  可以/v  享受/v  优惠/vn
直接/ad  付款/vi  的话/udh  就/d  不/d  享受/v  七折/nz  优惠/vn  了/ule  哦/e
扫/v  微信/nz  送/v  个/q  金桔/nf  柠檬水/n
微信/nz  点/qt  了/ule  儿子/n  最近/t  比较/d  迷恋/v  的/ude1  清爽/a  比萨/ns  ---/nx  夏威夷/nsf  风光/n
火腿/nf  和/cc  菠萝/nf  的/ude1  组合/vn
又/d  自己/rr  加/v  了/ule  虾仁/n  和/cc  火腿/nf  片/q
总共/d  41/m  元/q
还/d  不算/v  贵/a  吧/y
点/qt  完/vi  餐/qv  后会/n  有/vyou  屏幕提示/nz  倒计时/l  还有/v  几/d  分钟/qt
随时/d  看着/v  屏幕/n  还有/v  一/m  分钟/qt  的/ude1  时候/n  大宝/nz  好/a  激动/a  哟/e
说/v  马上/d  就/d  好/a  了/ule  ……/w  新鲜出炉/nz  的/ude1  比萨/ns  味道/n  很/d  香/a
热乎乎/z  的/ude1  美味/n
食材/n  新鲜/a
比萨/ns  边/k  香脆/nz  可口/a
菠萝/nf  味道/n  浓郁/a
虾仁/n  Q/nx  弹/v
香肠/nf  片/q  香/a  香滴/nrj
大宝/nz  很/d  爱吃/v  哦/e  ……/w  下次/t  提前/vd  订/v  就/d  好/a  啦/y
非常/d  喜欢/vi  这家/r  披萨/nrf
最爱/a  土豆/n  披萨/nrf
比/p  吃肉/vi  多/a  的/ude1  披萨/nrf  都/d  香/a
点/qt  餐/qv  也/d  方便/a  可以/v  微信/nz  下单/n
还是/c  以/p  外卖/nz  为主/vi
堂/ng  食/vn  也/d  可/v
沙拉/n  中规中矩/nz
小食/n  也/d  还/d  可以/v
做/v  披萨/nrf  的/ude1  进度/n  也/d  可以/v  在/p  电子屏/n  上/f  看到/v
适合/v  公司/nis  几/d  个/q  同事/n  一起/s  叫外卖/v
还/d  能免/v  运费/n
一段时间/nz  不吃/v  都想/nr
定期/d  还/d  推/v  新品/n
已经/d  第二/m  次/qv  购买/v  了/ule
送到/v  的/ude1  很快/d
披萨/nrf  的/ude1  味道/n  真心/d  不错/a
我/rr  要/v  的/ude1  是/vshi  土豆/n  的/ude1
上边/f  的/ude1  鸡蛋/nf  酱/n  是/vshi  我/rr  的/ude1  最爱/a
饼/n  分/qt  薄厚/nr  两/m  种/q
都/d  好吃/a
相比/vi  起来/vf
更喜欢/nz  薄/a  的/ude1
以后/f  还/d  会/v  在/p  继续/v  吃/v  的/ude1  我们/rr  好几/mq  个人/n  去/vf  吃/v  过/uguo  味道/n  还/d  可以/v  就是/v  有点/d  远/a  好吃/a
连吃/a  了/ule  好几/m  天/qt
真不错/i
同事/n  推荐/v  的/ude1
我/rr  觉得/v  挺好吃/a  的/ude1
比/p  其他/rzv  家/q  好/a
以前/f  经常/d  去/vf  必胜客/nt
贵/a  还/d  不/d  好吃/a  蛮/d  好吃/a  的/ude1
披萨/nrf  很/d  符合/v  我/rr  的/ude1  口味/n
好吃/a
个人感觉/n  比/p  必胜客/nt  什么/ry  的/ude1  都/d  好吃/a  超级/b  豪华/a  和/cc  土豆/n  披萨/nrf
芝士/nf  够/v  足/a
味道/n  好/a
薄薄的/z  饼/n  底/f
酥脆/a  好吃/a
不错/a
一家/n  专门/d  做/v  外卖披萨的店/nt
店面/n  不大/d
味道/n  不存/v
更/d  适合/v  外卖/nz
店/n  内/f  地方/n  很小/a
只有/c  5/m  个/q  座位/n
味道/n  非常/d  好/a
取消/v  了/ule  通州/ns  餐厅/nis
没/d  订到/v
饿/v  的/ude1  不要/d  不要/d  的/ude1
很/d  郁闷/a  很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
叫外卖/v  速度/n  很快/d  呦/e
好好/d  吃/v  小朋友/n  很/d  喜欢/vi  下次/t  还要/d  去/vf  味道/n  很/d  赞/vg  经常/d  吃/v  的/ude1  就是/v  达/v  美乐/nz  披萨/nrf
因为/c  离家近/v
口味/n  嘛/y  还/d  不错/a
一直/d  信赖/v  达/v  美乐/nz
送货/vi  快/a
吃/v  起来/vf  口感/n  和/cc  店里/n  的/ude1  味道/n  一样/uyy  棒/ng
吃/v  过/uguo  好几次/d  了/ule   /w  味道/n  不错/a
送/v  餐/qv  也/d  快/a
达/v  美乐/nz  披萨/nrf  本来/d  有/vyou  两家店/ns
那家/r  新店/ns  在/p  星悦/nz  百货/n  地下/s  一/m  层/qv
由于/p  星悦/nz  百货/n  倒闭/v
这家/r  刚/d  开/v  的/ude1  新店/ns  也/d  被迫/d  关张/v
最后/f  通州/ns  只有/c  环岛/n  附近/f  的/ude1  这/rzv  一家/n  店/n  了/ule
我/rr  在/p  网上/s  下单/n
10/m  多/a  分钟/qt  就/d  好/a  了/ule
我/rr  最喜欢/nz  他家/r  的/ude1  美国/nsf  土豆/n  披萨/nrf
经典/n  之/uzhi  经典/n
必/d  点之必点/nt
就是/v  那么/c  的/ude1  好吃/a
他家/r  别的/rzv  披萨/nrf  也/d  还行/v
但是/c  总是/d  有点/d  一般/ad
没有/v  土豆/n  披萨/nrf  好吃/a
朋友/n  给/p  点/qt  了/ule  一个/mq  BBQ/nx  鸡肉/nf  披萨/nrf
尝/v  了/ule  一/m  小块/nz
味道/n  真不错/i
可以/v  和/cc  土豆/n  披萨/nrf  媲美/vi  了/ule
推荐/v
他家/r  这/rzv  个/q  店面/n  就/d  只有/c  三两/m  个/q  小/a  桌子/n  就餐/vi
大部分/n  都/d  是/vshi  他们/rr  工作/vn  间/f
开放式/b
能/v  看见/v  整个/b  制作/v  过程/n
让/v  人/n  放心/v
现在/t  送/v  餐/qv  满/a  88/m  免/v  运费/n
赶上/v  “/w  接二连三/al  ”/w  活动/vn  7/m  折/vi  披萨/nrf
更是/d  价格公道/n
还/d  保证/v  你/rr  30/m  分钟/qt  送到/v
披萨/nrf  还是/c  热热/a  的/ude1
一点/m  没有/v  变凉/v
用/p  在/p  他家/r  APP/nx  上/f  订/v
速度/n  超/v  快/a
味道/n  没的说/nz
最爱/a  双层/b  倍/q  享/vg
么么哒/nz  （/w  *＾/w  3/m  ＾/w  ）/w  口味比必胜客/nt  好吃/a
其他/rzv  就/d  一般/ad  吧/y  特别/d  好吃/a
特别/d  满意/v
实惠/an
服务态度/nz  好/a  很/d  不错/a  的/ude1
安全卫生/nz
味道/n  很/d  好吃/a  喔/o
很好/ad  啊/y
给/p  的/ude1  芝士/nf  超级/b  多/a
好吃/a  又/d  便宜/a  以前/f  没有/v  来/vf  过/uguo  达/v  美乐/nz
吃/v  了/ule  一/m  次/qv  感觉/n  非常/d  不错/a
个人/n  喜欢/vi  金枪鱼/n  披萨/nrf
芝士/nf  也/d  是/vshi  浓浓的/z
完胜必胜客/nt  等/udeng  因为/c  这个/rz  店铺/n  主要/b  是/vshi  外/f  送/v  的/ude1
所以/c  就餐/vi  环境/n  非常/d  简陋/a  和/cc  小/a
味道/n  不错/a   /w  吃/v  的/ude1  很好/ad   /w  孩子/n  喜欢/vi   /w  大人/n  高兴/a  价格便宜/n
味道/n  不错/a
就是/v  门店/n  小/a  了/ule  点/qt
还是/c  打包/vi  比较/d  好/a
味道/n  不错/a
挺好吃/a  的/ude1
团购/v  很/d  优惠/vn
值得/v  购买/v  孩子/n  爱吃/v
外卖/nz  速度快/nz
热腾腾/z  的/ude1
店面/n  不大/d
堂/ng  食/v  有些/rz  不方便/nz  披萨/nrf  很/d  好吃/a
宝贝/n  喜欢/vi
我/rr  也/d  喜欢/vi
嗨/e  森/ag  饼/n  底/f  松软/a  有/vyou  韧劲/n
金枪鱼/n  和/cc  各种/rz  馅料/n  味道/n  都/d  很/d  正/d
就是/v
馅料/n  再多/d  点/qt  就/d  好/a  了/ule
达/v  美乐/nz  算是/v  性价比/nz  比/p  较高/ad  的/ude1  披萨店/nt  了/ule
里面/f  两三/m  张/q  桌子/n
基本上/d  都/d  是/vshi  外面/f  的/ude1
最/d  爱/v  的/ude1  就是/v  土豆/n  披萨/nrf
上面/f  的/ude1  蛋黄酱/nf  非常/d  棒/ng  土豆/n  披萨/nrf
很/d  喜欢/vi
方便快捷/z
孩子/n  比较/d  喜欢/vi
离家近/v
来/vf  过/uguo  很/d  多次/ad  了/ule   /w  觉得/v  比必胜客/nt  好吃/a   /w  土豆/n  底/f  简直/d  我/rr  得/ude3  最爱/a   /w  熔岩/n  蛋糕/nf  太/d  甜/a  了/ule   /w  所有/b  饮料/nf  一/m  股/q  冲剂/n  的/ude1  感觉/n   /w  小吃/n  之类/rz  的/ude1  也/d  一般/ad   /w  唯一/b  值得/v  再/d  去/vf  的/ude1  就是/v  披萨达/nrf  美乐/nz  感觉/n  还是/c  没有/v  开/v  起来/vf
经常/d  有/vyou  活动/vn
但是/c  吃/v  比萨/ns  还是/c  会/v  去/vf  必胜客/nt
叫/vi  外/f  ***/w  萨会/nr  更多/ad  选择/v  比萨/ns  到/v
哎/e
偶尔/d  会/v  尝尝/v  达美/nz  乐吧/nz  味道/n  好/a
速度快/nz
不错/a  的/ude1  选择/vn
非常/d  赞/vg  的/ude1  披萨/nrf
饼/n  底/f  口感/n  好/a
芝士/nf  也/d  很棒/a
因为/c  是/vshi  主营/n  外卖/nz
但是/c  那天/r  跟/p  同学/n  是/vshi  在/p  店里/n  吃/v  的/ude1
感觉/n  pizza/nx   /w  半价/n  挺直/v  的/ude1  挺好/nz  的/ude1
送货/vi  也/d  快/a
就是/v  没有/v  刚出锅/nr  的/ude1  好吃/a  孩子/n  比较/d  喜欢/vi
口味/n  不错/a  价位/n  合适/a  不错/a  不错/a
披萨/nrf  特别/d  好吃/a
带走/v  吃/v  的/ude1
很/d  美味/n
价格/n  合适/a
推荐/vn  经常/d  点/qt  他们/rr  家/q  的/ude1
周二/t  周三/t  外卖/nz  还有/v  优惠/vn
昨天/t  点/qt  披萨/nrf
用/p  优惠/vn  码/v  换/v  了/ule  一/m  杯/ng  饮料/nf
结果/n  外卖/nz  小哥/nz  说/v  饮料/nf  被/pbei  人/n  撞破/nz  了/ule
我/rr  说/v
反正/d  免费/vd  的/ude1
要不/c  算了吧/l
外卖/nz  小哥/nz  说/v
对不起/v
不行/a  的/ude1
等/udeng  我/rr  半/mq  小时/n
我/rr  看/v  大/a  冬天/t  的/ude1
就/d  说/v  你/rr  要是/c  顺路/v  就/d  送过来/l  吧/y
无所谓/vl
结果/n  半/mq  小时/n
小哥/nz  来/vf  了/ule
送/v  了/ule  两/m  杯/ng
说是/v  补偿/vn
很/d  让/v  人/n  感动/v
每次/r  都/d  叫/vi  的/ude1  外卖/nz  ～/w  送货/vi  还/d  挺快/v  的/ude1  味道/n  也/d  一/m  如/v  即/v  往/p  的/ude1  好/a
就是/v  饼/n  里/f  的/ude1  番茄酱/nf  真的/d  太/d  酸/a  了/ule
后来/t  就/d  不让/v  放/v  了/ule  也/d  好吃/a  的/ude1  哦/e
这次/r  多点/nt  了/ule  一/m  份/q  榴莲/nf  球/n
味道/n  太/d  一般/ad  了/ule  、/w  我/rr  这个/rz  超/v  爱/v  榴莲/nf  的/ude1  人/n  都/d  不/d  喜欢/vi  ～/w  有/vyou  股/q  汽油味/n  呢/y  、/w  看来/v  就/d  披萨/nrf  比较/d  好吃/a  的/ude1
好像/v  工作日/n  点/qt  餐/qv  还/d  7/m  折/vi  呢/y
不错/a  不错/a  以后/f  还/d  会/v  继续/v  光顾/v  的/ude1  ～/w  美国/nsf  土豆/n  比萨/ns  最/d  棒/ng  了/ule
蛋黄酱/nf  非常/d  让/v  人/n  满足/v  预定/vn  的/ude1  披萨/nrf  和/cc  小食/n   /w  味道/n  甜/a  口/n   /w  送/v  的/ude1  时间/n  也/d  很/d  准/a   /w  挺/d  给/p  力/n  的/ude1  经常/d  吃/v
都/d  是/vshi  外卖/nz
算是/v  比较/d  好/a  味道/n  的/ude1  快餐/n  披/v  萨了/nrj
鸡翅/n  不/d  好吃/a
意面/nf  也/d  一般/ad
就是/v  披萨/nrf  靠谱/nz
送货/vi  很快/d  儿子/n  说好/v
味道/n  不错/a
送/v  餐/qv  也/d  快/a
那/rzv  当然/d  就是/v  好/a  喽/y
特别/d  好吃/a
就是/v  有点咸/nz
比/p  必胜客/nt  好多/mq  了/ule
服务态度/nz  都/d  不/d  一样/uyy
不错/a
好吃/a  好吃/a
速度/n  超/v  快/a  啊/y
味道/n  不错/a
孩子/n  喜欢/vi
下次/t  再/d  点/qt  其他/rzv  口味/n  的/ude1  点/qt  了/ule  N/nx  多次/m  了/ule
不过/c  都/d  是/vshi  送货上门/vl  的/ude1
服务/v  很好/ad  很/d  守时/n
味道/n  也/d  不错/a
现在/t  周二/t  、/w  三都/nr  打/v  七折/nz
很/d  划算/a  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  披萨/nrf  没有/v  之一/rz  国外/s  最/d  火/n  的披萨店/nt  就是/v  不能/v  拼/v  半/m  分/qt  价格/n  跟/p  英国/ns  无异/vi  东西/n  不错/a
价格合理/n
蒜蓉/nz  面包/nf  好吃/a
团购/v  实惠/an
味道/n  还/d  可以/v
推荐/v
挺好/nz  的/ude1
送/v  餐/qv  特别/d  快/a
有/vyou  优惠/vn  很/d  超值/nz  速度快/nz
口味/n  好/a
服务周到/i
微信/nz  即时/d  跟踪/vn  的/ude1  感觉/n
就/d  好像/v  在/p  现场/s  观看/v  制作/vn
很棒/a
坚决/ad  给/p  个/q  赞/vg
达/v  美乐/nz  披萨/nrf
料/n  足/a
芝士/nf  多/a
赞/vg
服务/vn  也/d  不错/a
赞/vg
下次/t  还/d  会/v  来/vf  的/ude1
赞/vg
跟/p  男朋友/n  在/p  门口/s  吵过/nz  架/qv  …/w  只/d  吃/v  过/uguo  一/m  种/q   /w  鸡蛋/nf  美乃滋/nrj  的/ude1  什么/ry  披萨/nrf   /w  好好/d  吃/v  ～/w  很/d  便宜/a  我/rr  不/d  爱吃/v  披萨/nrf   /w  但是/c  他家比必胜客/nt  做/v  的/ude1  好/a   /w  我/rr  是/vshi  必胜客/ntc  职业/n  黑粉/nf  美国/nsf  风情/n  土豆/n  披萨/nrf  是/vshi  我/rr  滴/v  最爱/a
最好/d  的/ude1  就是/v  可以/v  自选/vn  加/v  双倍/n  的/ude1  土豆/n  和/cc  起/vf  丝/n
送/v  餐/qv  速度/n  也/d  很快/d  ～/w  挺好/nz
小盆友/nz  喜欢/vi  这个/rz
经常/d  点/qt  过来/vf  吃/v
送/v  的/ude1  速度/n  真是/d  快/a  没去/v  餐厅/nis  叫/vi  的/ude1  外卖/nz
速度/n  给/p  力/n
服务员/nnt  也/d  特好/d
以后/f  就/d  选/v  它/rr  了/ule
带/v  孩子/n  去/vf  看看/v   /w  不错/a  的/ude1  选择/vn   /w  近距离/nz  接触/v   /w  有意思/al  披萨/nrf  的/ude1  味道/n  真心/d  不错/a
赶脚/nz  和/cc  必胜客/nt  的/ude1  口味/n  差不多/al
赞/vg  一个/m
好吃/a
中午/t  订/v  一/m  次/qv
晚上/t  订/v  一/m  次/qv
不错/a
挺好吃/a  的/ude1
环境/n  也/d  挺好/nz
价格便宜/n
很/d  不错/a  的/ude1  披萨/nrf   /w  昨晚/t  又/d  定/v  了/ule  一个/mq   /w  送货/vi  速读/nz  超/v  快/a  赞/vg  一个/m  点评/v  抽中/v  的/ude1  蛋挞/nf
扫/v  码/v  得/ude3  的/ude1  菠萝/nf  鸡块/n
网上/s  下单/n
做好/v  了/ule  店员/nnt  打电话/vi
自取/nz
非常/d  方便/a
味道/n  也/d  很好/ad
下次/t  订/v  披萨/nrf  尝尝/v
推荐/v
口味/n  很棒/a
餐厅/nis  内/f  的/ude1  员工/n  服务/vn  特别/d  好/a
外/f  送/v  员/ng  也/d  特别/d  友好/a
有/vyou  礼貌/an
吃/v  比萨/ns  还/d  得/ude3  是/vshi  达/v  美乐/nz  呀/y
土豆/n  披萨/nrf  好好/d  吃/v  喜欢/vi  ～/w  而且/c  还/d  很快/d  到/v
不错/a  哦/e  网上/s  订餐/vn  方便/a
美味/n
干净/a
全家/n  都/d  爱/v
送/v  餐/qv  小哥/nz  超级/b  有/vyou  爱/v
不/d  知道/v  怎样/ryv  想去/v  吃/v  一/m  次/qv   /w  周末/t  吧/y   /w  这个/rz  网上/s  订/v  网/n
点/qt  的/ude1  美国/nsf  风情/n  土豆/n  和/cc  金枪鱼/n  比萨/ns
正逢/v  星期二/t
赶上/v  打/v  7/m  折/vi
口感/n  不错/a
很/d  实惠/an
送/v  餐/qv  速度快/nz
还/d  会/v  光顾/v
非常/d  好吃/a  土豆/n  披萨/nrf  就/d  是/vshi  得/ude3  外卖/nz  回家/vi
因为/c  店面/n  太小/d  家门口/n  的/ude1  店/n  每次/r  坐地铁/i  都/d  路过/v
回来/v  看到/v  门口/s  发传单/nz  说/v  周二/t  7/m  折/vi
今天/t  就/d  抱着/v  试试/v  的/ude1  心态/n  定/v  了/ule
想不到/vl  超级/b  好吃/a
我/rr  订/v  的/ude1  是/vshi  最/d  便宜/a  的/ude1  档/ng  ：/w  一个/mq  番茄/nf  蔬菜/n
一个/m  田园/n  鸡肉/nf
都/d  是/vshi  薄饼/nf
非常/d  美味/n
下/f  周/qt  我/rr  还/d  定/v  哈哈/o  不输给/n  必胜客/nt  的/ude1  味道/n
最喜欢/nz  土豆/n  那个/rz  ~/nx  蛋黄酱/nf  棒棒/nz  哒/o
周二/t  在/p  网上/s  订/v  很/d  划算/a  哦/e
披萨/nrf  还/d  可以/v
没什么/vl  特别/d  好吃/a  的/ude1
店面/n  太小/d  了/ule
每次/r  都/d  是/vshi  带走/v  ～/w  点/qt  的/ude1  9/m  寸/q  夏威夷/nsf  pizza/nx   /w  加/v  的/ude1  芝士/nf  边/k
超级/b  好吃/a   /w  在/p  国外/s  就/d  吃/v  dominion's/nx   /w  pizza/nx
没想到/nz  中文/nz  是/vshi  达/v  美乐/nz   /w  真心/d  没让/v  我/rr  失望/a  披萨/nrf  轻巧/a  薄脆/n  的/ude1  特别/d  好吃/a
订/v  的/ude1  夏威夷披萨/nrf
火腿/nf  和/cc  菠萝/nf  都/d  很/d  新鲜/a
服务态度/nz  特别/d  好/a
送/v  餐/qv  速度/n  超/v  快/a  的/ude1
比/p  必胜客/nt  送/v  餐/qv  强/a  很多/m  ~/nx  批/q  萨也很/nr  好吃/a
面/nf  差点/d  意思/n  达/v  美乐/nz
终于/d  来到/v  通州/ns
不过/c  没看/v  多久/ryt
就/d  关门/vi  了/ule
不/d  知道/v  现在/t  开/v  了/ule  没/d
十分/d  不/d  推荐/v  在/p  店内/nt  吃/v
门/n  离/v  座位/n  很/d  近/a
冬天/t  门/n  一/m  开一开/v  的/ude1
冻得/nz  坐不住/v
味道/n  很/d  不错/a
价格/n  也/d  合理/a
适合/v  点/qt  餐/qv  外/f  送/v
外/f  送/v  只/q  送/v  两站/ns  地/ude2
堂/ng  食/v  的/ude1  话/n  环境/n  一般/ad
就是/v  速食/n  的/ude1  环境/n
推荐/v  薄脆/n  比萨/ns
刚/d  开张/vi
打/v  7/m  折/vi
千层/nz  的/ude1  觉得/v  有点/d  腻/v
Domino/nx  都/d  开到/v  通州/ns  来/vf  了/ule
想/v  当年/t  留学/v  时候/n  必备/vn  外卖/nz  店/n  啊/y
不/d  知道/v  味道/n  是否/v  全球/n  同步/vd  啊/y
有空/vi  去/vf  尝尝/v
很/d  好吃/a  的/ude1  店/n  呀/y
比/p  必胜客/nt  强/a  百倍/mq  !/w  蘑菇/nf  汤也/nr  好喝/nz  ~/nx  披萨/nrf  种类/n  太多/ad  每次/r  买/v  都要选/nr  半天/mq
选择/v  障碍/n  太/d  讨厌/v  !/w  下次/t  要/v  常常/d  满溢/nz  包/v  ~/nx  电话/n  定/v  的/ude1  披萨/nrf
物美价廉/vl
目前/t  尝试/v  的/ude1  口味/n  有/vyou  培根/nrf  心情/n
风情/n  土豆/n  和/cc  金枪鱼/n  披萨/nrf
味道/n  都/d  很/d  赞/vg
现在/t  还有/v  活动/vn
定/v  披萨/nrf  送/v  小食/n
好/a  实惠/an  ～/w  PS/nx   /w  订餐/vn  30/m  分钟/qt  内/f  送到/v
很快/d  啊/y  ～/w
