孩子/n  爱吃/v  披萨/nrf
在/p  方恒/nr  附近/f  玩儿/v
午饭/n  在/p  这/rzv  吃/v
海鲜/nf  披萨/nrf
孩子/n  爱吃/v
小宝宝/n  每次/r  能/v  吃/v  2/m  块/q
店面/n  好找/a
在/p  望京/nz  商业街/n  的/ude1  底商/nz
刚/d  出炉/v  的/ude1  披萨/nrf  口感/n  棒棒/nz  的/ude1
但是/c  孩子/n  爱吃/v
每次/r  还要/d  再/d  点/qt  一/m  份/q
打包/vi  带回去/n
到家/a  就/d  没/d  刚/d  烤/v  的/ude1  那么/c  好吃/a  了/ule
店员/nnt  的/ude1  服务/vn  也/d  不错/a
试/v  过/uguo  两/m  次/qv  了/ule
一直/d  听说/v  达/v  美乐/nz  披萨/nrf  口碑/n  不错/a
在/p  外卖网站/nt  上/f  试/v  了/ule  一下/m
第一/m  次/qv  点/qt  了/ule  土豆/n  培根披萨/nrf
土豆/n  口感/n  软/a  糯/ag
饼/n  皮/n  酥脆/a
料/n  也/d  还/d  可以/v
委/ng  味道/n  很好/ad
推荐/v  芝麻/n  鲔鱼/nz  条/q  棒/ng
一点/m  都/d  不会/v  惺/n
口感/n  酥脆/a  鱼肉/n  软/a  嫰/n
很/d  可口/a
第二/mq  次点/nt  的/ude1  奥尔良/nsf  浓/a  香脆/nz  鸡/n  披萨/nrf
鸡肉/nf
菠萝/nf
红薯/n
只/d  喜欢/vi  里面/f  的/ude1  红薯/n
菠萝/nf  好/a  明显/a  的/ude1  类似/a  罐头/nf  产品/n  的/ude1  口感/n
烤/v  出来/vf  也/d  偏酸/nz  了/ule  一些/m
红豆/n  派/v  更/d  像是/v  烘培/nz  的/ude1  面包/nf
馅料/n  很少/ad
味道/n  也/d  一般/ad
和/cc  同事/n  分享/v  的/ude1  烤翅/nz  拼盘/n
黑胡椒/nf  一对/m
蜜汁/nz  一对/m
奥尔良/nsf  一对/m
孜然/nf  一对/mq  味道/n  还/d  不错/a
30/m  分钟/qt  必达/nz  还是/c  挺好/nz  的/ude1  还/d  不错/a
打折/vn  很/d  划算/a
地方/n  有点/d  小/a  美国/nsf  专门/d  做/v  外卖/nz  的/ude1  披萨/nrf
也/d  可以/v  店/n  食/v
门店/n  中间/f  是/vshi  玻璃/n  隔起来/l  的/ude1  操作间/n  披萨/nrf  现/tg  点/qt  现/tg  做/v
整个/b  流程/n  都/d  可以/v  看见/v
可以/v  看出/v  用料/n  还是/c  非常/d  讲究/v
分量/n  也/d  很/d  足/a
披萨/nrf  的/ude1  味道/n  非常/d  美/b  式/k
推荐/v  菠萝/nf  海鲜/nf  披萨/nrf
用/p  的/ude1  酱汁/n  与/cc  菠萝/nf  的/ude1  酸味/n  非常/d  搭/v
非常/d  少见/a  但/c  又/d  特别/d  惊艳/nz  的/ude1  口味/n
同事/n  不/d  知道/v  在/p  哪里/rys  看到/v  达/v  美乐/nz  网上/s  订餐/v  周二/t  、/w  周三/t  打/v  7/m  折/vi  的/ude1  活动/vn
于是/cc  一个/mq  阳光/n  明媚/a  的/ude1  中午/t
我们/rr  坐在/v  办公室/nis  叫/vi  了/ule  达/v  美乐/nz  外/f  送/v  ——/w  刮风下雨/v  都/d  出去/vf  吃饭/vi  的/ude1  人/n
居然/d  在/p  这么/rz  好/a  的/ude1  天气/n  叫外卖/v
逆天/nz  啊/y
达/v  美乐/nz  官网/n  上/f  的/ude1  匹萨/nz  种类/n  不少/m
价格/n  从/p  29/m  元/q  到/v  95/m  元/q
因为/c  只有/c  2/m  个人/n
我们/rr  选/v  了/ule  一个/m  9/m  寸/q  的/ude1  金枪鱼/n  匹萨/nz
59/m  元/q  （/w  打完/v  折/vi  41/m  元/q  ）/w
大份/ns  美式/nz  芝士/nf  鸡块/n
24/m  元/q
一个/m  烤/v  蘑菇/nf  芝/ng  香/a  土豆泥/nf
14/m  元/q
为了/p  凑/v  单/b  免/v  运费/n
又/d  点/qt  了/ule  2/m  个/q  金牌/n  蛋挞/nf
9/m  元/q
加/v  起来/vf  正好/z  88/m
下完/v  单/b  就/d  做/v  等/udeng  送/v  餐/qv  了/ule
达/v  美乐/nz  承诺/vn  下单/n  后/f  30/m  分钟/qt  内/f  送达/v
为了/p  不/d  辜负/v  那么/c  好/a  的/ude1  阳光/n
我们/rr  决定/v  饭前/t  下楼/v  遛遛/nz  弯/ng
也/d  好多/mq  吃/v  点/qt  :/w  ) /w  时间/n  差不多/al  的/ude1  时候/n  我们/rr  在/p  楼下/s  大门/n  前/f  等/udeng  着/uzhe  送餐员/n
既/c  可以/v  多/a  晒晒/nz  太阳/n
也/d  省得/v  送/v  餐/qv  师傅/nnt  上楼/vi  了/ule
餐/qv  送/v  的/ude1  真/a  挺/d  准时/ad  的/ude1
没到/v  30/m  分钟/qt  就/d  送到/v  了/ule
金枪鱼/n  匹萨/nz  的/ude1  配料/n  包括/v  ：/w  金枪鱼/n  、/w  美式/nz  香肠/nf  片/q  、/w  火腿/nf  、/w  意/ng  式/k  香肠/nf  丁/ng  、/w  玉米/nf
看着/v  就/d  觉得/v  料/n  挺/d  多/a  的/ude1
饼/n  皮/n  也/d  比较/d  薄/a
大粒/nz  的/ude1  鱼块/nz
新鲜/a  的/ude1  玉米/nf
颜色/n  诱人/a
味道/n  也/d  很好/ad
美式/nz  芝士/nf  鸡块/n  里/f  也/d  有/vyou  好多/mq  玉米粒/n
对于/p  爱吃/v  玉米/nf  的/ude1  我/rr  来说/uls  真是/d  正合我意/l  啊/y
芝士/nf  很多/m
能/v  拉出/v  很长/d  的/ude1  丝/n  来/vf
美中不足/bl  的/ude1  是/vshi  个人/n  觉得/v  有点咸/nz
烤/v  蘑菇/nf  芝/ng  香/a  土豆泥/nf  一般/ad  吧/y
芝士/nf  味/ng  不是/c  很浓/l
蛋挞/nf  很/d  酥脆/a  、/w  香甜/a
就是/v  个头/n  比/p  常/d  吃/v  的/ude1  小了点/nt
虽然/c  人均/a  44/m
比/p  平常/a  的/ude1  工作餐/n  稍微/d  奢侈/a  了/ule  一点/m
不过/c  整体/n  感觉/n  很好/ad
而且/c  比必胜客/nt  便宜/a  哦/e
点/qt  的/ude1  外卖/nz  ～/w  30/m  分钟/qt  内/f  就/d  送到/v  了/ule
第一/m  次/qv  尝试/v  金枪鱼/n  口味/n
很/d  好吃/a  哦/e  ～/w  下次/t  争取/v  来店/nt  感受/v  ～/w  达/v  美乐/nz  披萨/nrf  对于/p  我/rr  来说/uls  其实/d  是对高中/nt  满满的/z  回忆/v  ～/w  记得/v  高中/nis  的/ude1  时候/n  经常/d  和/cc  同学/n  去/vf  吃/v  ～/w  今天/t  实在太/n  堵车/vn  就/d  决定/vn  先/d  吃/v  了/ule  再/d  回家/vi  ～/w  网上/s  订/v  餐/qv  7/m  折/vi  然后/c  支付宝/nz  付款/vi  又/d  可以/v  随机/b  立/v  减/v  ～/w  感觉/n  超/v  实惠/an  哈/b  ～/w  想起/v  芝士/nf  味道/n  就/d  流口水/nz
店/n  食/v  比/p  外卖/nz  好吃/a  百倍/mq  披萨/nrf  好吃/a
送/v  外卖/nz  的/ude1  小哥/nz  服务态度/nz  好/a  买了/v  四/m  个/q  比萨/ns  很快/d  就/d  做好/v  了/ule
棒棒/nz  的/ude1  ～/w  很/d  不错/a  啊/y
喜欢/vi   /w
就是/v  环境/n  有点/d  挤/v  今天/n  领导/n  请客吃饭/i
我们/rr  从/p  旁边/f  的/ude1  SOHO/nx  走过/v  来/vf  觅食/vi
然后/c  领导/n  说/v  想/v  吃/v  披萨/nrf
果断/a  的/ude1  我/rr  就/d  推荐/v  了/ule  达/v  美乐/nz
进去/vf  之后/f  发现/v  4/m  人/n  位/q  有点/d  少/a
跟/p  妹子/n  换/v  了/ule  下/f  刚好/d  能/v  坐下/vi
我们/rr  点/qt  了/ule  两/m  个/q  披萨/nrf  跟/p  一些/r  小食/n
正值/v  周二/t  特惠/nz
合/v  起来/vf  不到/v  200/m  块/q
非常/d  合适/a
披萨/nrf  选/v  的/ude1  四喜/nz  和/cc  金枪鱼/n
其中/rz  一个/m  是/vshi  芝心/nrj  的/ude1
非常/d  有/vyou  爱/v
我/rr  喜欢/vi  芝心/nrj
整体/n  来说/uls  很好/ad
表示/v  推荐/v
服务/vn  简直/d  了/ule
本来/d  网上/s  订/v  了/ule
过/uguo  了/ule  很久/d  打/v  来电/n  话说/vn  刚/d  看到/v  不在/v  他家/r  派送/v  范围/n
表示/vn  很/d  抱歉/a
到/v  店里/n  可以/v  送/v  个/q  披萨/nrf
下午/t  我们/rr  就/d  去/vf  了/ule
店长/nnt  说/v  看/v  我们/rr  人/n  多/a  送/v  个/q  大号/n  的/ude1  哇/o
暖心/nz  小时候/n  就/d  吃/v  这家/r  的比萨/nt
那时候/nz  还/d  买一送一/nz  呢/y
现在/t  也/d  仍然/d  喜欢/vi
它/rr  家/q  的/ude1  土豆/n  比萨/ns  超级/b  赞/vg
不/d  建议/n  打包/vi  会/v  失去/v  口感/n
其他/rzv  都/d  很好/ad
比萨/ns  好/a  吃/v  不贵/a
送/v  餐/qv  速度/n  也/d  挺快/v
团购/v  的/ude1  点评/vn  券/ng
比店/ns  内/f  同等/b  价位/n  的/ude1  套餐/n  便宜/a
可惜/v  现在/t  没有/v  闪惠/nr
结账/vi  有点/d  慢/a
……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  首先/d
这家/r  店/n  没有/v  餐具/nf
属于/v  外卖/nz  的/ude1  包装/n
但是/c  口味/n  还/d  不错/a
能/v  看到/v  是/vshi  现/tg  做/v  的/ude1
量/n  还/d  可以/v
比较/d  便宜/a
下次/t  再来/d
不错/a   /w  真的/d  很/d  好吃/a   /w  比/p  必胜客/nt  好吃/a   /w  个人/n  觉得/v  好久没/i  吃/v  达美/nz  乐/a  的/ude1
我/rr  认为/v  达美/nz  乐/a  的披萨比必胜客/nt  的/ude1  要/v  好吃/a
一/m  看/v  菜单/n  多/a  了/ule  好多/mq  种类/n
我/rr  和/cc  小伙伴/n  开始/v  纠结/vi  犹豫/a  的/ude1  点/qt  餐/qv
哪个/ry  都/d  想/v  吃/v
最终/d
我们/rr  选择/v  了/ule  四/m  拼/v  的/ude1  披萨/nrf
鸡翅/n  品牌/n
两/m  杯/ng  蔓越莓/nz  茶/n  （/w  第二/m  杯/ng  半/m  价/n  ）/w
在/p  等待/v  过程/n  中/f
有/vyou  个/q  液晶电视/nz  可以/v  看到/v  我们/rr  的/ude1  餐/qv  需要/v  等待/vn  的/ude1  时间/n
一/m  步/qv  一/m  步/qv  跟进/v
同时/c
餐厅/nis  还有/v  个/q  洗手池/nz  可以/v  洗手/vi
洗手液/nz  、/w  擦手纸/nz  都有/nr
很/d  方便/a
如果/c  去/vf  卫生间/n  的/ude1  话/n  就要/d  到/v  隔壁/s  的/ude1  KFC/nx  了/ule
倒是/d  很/d  近/a
我们/rr  坐在/v  餐厅/nis  门口/s  的/ude1  一个/mq  座位/n
时不时/d  都/d  有/vyou  顾客/n  开门/ns  进出/v
感觉/n  有点儿/r  冷/a
希望/v  改善/vn
总体/n  还/d  不错/a
环境/n  服务/vn  都/d  挺好/nz  的/ude1
披萨/nrf  也/d  很/d  好吃/a
还/d  小伙伴/n  儿/ng  看/v  电影/n  时/qt  去/vf  吃/v  的/ude1
味道/n  还/d  不错/a
红豆/n  派/v  甜甜的/z
真/a  好吃/a
披萨/nrf  也/d  很棒/a
我/rr  和/cc  儿子/n  经常/d  去/vf  吃/v
挺好/nz  的/ude1
周二/t  晚上/t  都/d  有/vyou  打折/v
出/vf  餐/qv  也/d  很快/d  不错/a  挺好吃/a  的/ude1
服务/vn  也/d  不错/a
老/a  来/vf  吃/v  服务/vn  好/a   /w  方便/a   /w  便捷/a   /w  快餐/n  之/uzhi  选/v   /w  芝/ng  心/n  边/k  也/d  好吃/a  薄脆/n  披萨/nrf  超级/b  好吃/a  哦/e
奥尔良/nsf  鸡翅/n  味道/n  也/d  不错/a
外卖/nz  送/v  餐/qv  速度/n  非常/d  快/a
送/v  餐/qv  小哥/nz  很帅/nz
笑容/n  很/d  灿烂/a
最/d  开始/v  的/ude1  时候/n  点评/v  抽奖/vn  中/f  了/ule  一个/mq  披萨/nrf
过去/vf  吃/v  了/ule  一/m  次/qv
觉得/v  很/d  好吃/a
就/d  时不时/d  的/ude1  过去/vn  吃/v  了/ule
这家/r  店/n  人/n  不是/c  特别/d  多/a
味道/n  还/d  不错/a
印象/n  中/f  好像/v  还是/c  第一/m  次/qv  最/d  好吃/a
其/rz  实达/nz  美乐/nz  是/vshi  老牌子/n
早/a  在/p  2000/m  年/qt  就/d  常/d  去/vf  吃/v  的/ude1
好像/v  在/p  东直门/ns  附近/f  来/vf  的/ude1
现在/t  可以/v  换/v  调味酱/nf  了/ule
味道/n  还/d  不错/a  的/ude1
更/d  偏爱/v  美式/nz  风情/n  土豆/n  披萨/nrf
鲜香的感觉有/nt  没有/v
大爱/nz  蛋挞/nf
虽然/c  是/vshi  迷你/b  的/ude1
但是/c  味道/n  超级/b  棒/ng
非常/d  值得/v  一/m  试/v
每周/r  二/m  周三/t  两/m  天/qt
披萨/nrf  可以/v  打/v  七折/nz
算算/v  还是/c  蛮/d  实惠/an  的/ude1
前些/nz  日子/n  有/vyou  每天/r  一/m  款/q  29/m  元/q  披萨/nrf
不/d  知道/v  结束/v  没有/v
个人/n  觉得/v  很好/ad
最喜欢/nz  达/v  美乐/nz  披萨/nrf
每周/r  二/m  和/cc  周三/t
披萨/nrf  七折/nz  日/b
我/rr  必然/d  有一天/d  买/v  土豆/n  披萨/nrf
太/d  好吃/a  了/ule
我/rr  侄女/n  的/ude1  最爱/a
她/rr  写/v  了/ule  一/m  篇/q  日记/n  是/vshi  这么/rz  描述/v  它/rr  的/ude1
它/rr  有/vyou  一个/mq  大圆/gm  脸/n
6/m  块/q  土豆/n  就/d  像/v  6/m  条/q  小鱼/n
均匀/a  的/ude1  洒/vi  在/p  松脆/a  的/ude1  饼/n  皮/n  上/f
饼/n  上/f  铺满/nz  了/ule  金灿灿/z  的/ude1  蛋黄酱/nf
蛋黄酱/nf  上/f  点缀着/y  咸/a  鲜/a  的/ude1  培根/nrf
咬/vi  上/f  一/m  口/n
真是/d  奇/ag  味/ng  无比/z
软软/z  的/ude1  土豆/n
香甜/a  的/ude1  蛋黄酱/nf
美味/n  的/ude1  培根/nrf
混/v  在/p  一起/s
太/d  好吃/a  了/ule
外/f  卖点/n  的/ude1  美国/nsf  风情/n  土豆/n  比萨/ns
八点多点/nt  的/ude1
很/d  准时/ad  的/ude1  送到/v
比萨/ns  味道/n  不错/a
不愧/d  是/vshi  经典/n  口味/n
重要/a  的/ude1  事/n  说/v  三/m  遍/qv
没给/v  酱/n
没给/v  酱/n
没给/v  酱/n
比萨/ns  小朋友/n
大人/n  都/d  适合/v  的/ude1
下次/t  小聚点/nt  的/ude1  外卖/nz
番薯/n  酱/n  pizza/nx  很/d  好吃/a  ~/nx  还/d  想/v  吃/v  披萨/nrf  做/v  的/ude1  很/d  好吃/a
而且/c  价格/n  不是/c  很贵/a
比较/d  不错/a
店面/n  不大/d
人/n  也/d  不/d  多/a
快餐/n  装修/vn  风格/n
环境/n  一般/ad
披萨/nrf  速度/n  很快/d
没/d  等/udeng  多久/ryt
培根披萨/nrf
现/tg  烤/v  出来/vf
芝士/nf  喷香/z
配上/v  培根/nrf  、/w  番茄/nf
非常/d  美味/n
而且/c  薄厚/n  适中/a
边/k  也/d  很/d  酥/a  香/a
服务/vn  必须/d  点/qt  赞/vg
最爱/a  经典/n  美式/nz
周二/t  、/w  三/m  活动/vn  划算/a
赞/vg
便宜/a  又/d  好吃/a
非常/d  喜欢/vi  的店/ns
披萨/nrf  不/d  错/v
虽然/c  说不上/vl  惊艳/nz
也/d  不/d  差/a
性价比/nz  挺/d  高/a
最/d  满意/v  服务/vn
有/vyou  一/m  次/qv  外卖/nz  我/rr  临时/b  外出/vi
赶不回来/i
是/vshi  预约/v  的/ude1  外/f  送/v
等/udeng  了/ule  我/rr  半/m  个/q  多/a  小时/n
态度/n  依然/d  很好/ad
还/d  笑着/vi  让/v  我/rr  别着急/i  土豆/n  披萨/nrf  吃/v  high/nx  了/ule  ～/w  没/d  在/p  送/v  餐/qv  范围/n  直接/ad  过来/vf  吃/v  吃吃/nz  啦/y  很棒/a  的/ude1  说/v
亲眼看到/l  披萨/nrf  怎么做/nz  出来/vf  的/ude1   /w  很/d  开/v  森/ag  啊/y
哈哈哈/o  最近/t  突然/ad  狂想/nz  吃/v  比萨/ns
一连/d  吃/v  了/ule  好多家/nt
这家/r  离/v  公司/nis  近/a  一直/d  没/d  尝试/v
今天/t  一尝/d  太/d  赞/vg  了/ule
薄皮/nrf  是/vshi  我/rr  喜欢/vi  的/ude1
太/d  赞/vg  没有/v  在/p  实体店/nz  吃/v  过/uguo
仅/d  叫/vi  过/uguo  外卖/nz
土豆/n  香肠/nf  芝/ng  心/n  pizza/nx  太/d  好吃/a  了/ule
下次/t  还/d  点/qt  味道/n  还/d  可以/v
也/d  不用/d  怎么/ryv  等位/vn
土豆/n  披萨/nrf  很好/ad  吃/v  在/p  星/n  美/b  看/v  了/ule  电影/n  后/f  吃/v  了/ule  这家/r  达/v  美乐/nz
双层/b  芝士/nf  真心/d  不错/a
老公/n  很/d  喜欢/vi
很快/d  做好/v
口味/n  也/d  不错/a  啊/y
地方/n  小点/nz  周二/t  外卖/nz  七折/nz  ～/w  并且/c  30/m  分钟/qt  不到/v  还/d  送/v  披萨/nrf  券/ng  嘿/e  ～/w  性价比/nz  很高/d  的/ude1  美味/n  ～/w  最爱/a  土豆/n  披萨/nrf
里面/f  有/vyou  鸡蛋/nf  酱/n  一样/uyy  的/ude1  东西/n
嫩嫩的/z
芝士/nf  味道/n  浓郁/a  ～/w  好/a  吧/y
我/rr  承认/v  冬天/t  到/v  了/ule
自己有/nt  开始/v  累积/v  脂肪/n  了/ule
连续/a  点/qt  两/m  次/qv  domino/nx  也/d  是/vshi  因为/c  实在/d  很/d  对/p  味/ng
双/q  薄/a  美国/nsf  风情/n  土豆/n  和/cc  美式/nz  香肠/nf  片/q  是/vshi  最爱/a  …/w   /w  送/v  餐/qv  速度快/nz  的/ude1  让/v  人/n  诧异/a
送餐员/n  态度/n  好/a
微笑/vi  有的/rz  还/d  鞠/vg  个/q  躬/vg  …/w   /w  希望/v  食品质量/nz  一直/d  保持/v  下去/vf
不过/c  这样的话/l
我/rr  牛仔裤/n  是/vshi  不是/c  由/p  24/m  号/q  改到/v  42号/nt  的/ude1  了/ule  ？/w  …/w  很好/ad  的/ude1  服务/vn  是/vshi  给/p  送餐人/nt  的/ude1
态度/n  特别/d  好/a
还/d  会/v  说一句/nz  祝您/nz  用餐/vi  愉快/a
虽然/c  是/vshi  一句话/l
还/d  得/ude3  是培训/ntc  让/v  说/v  的/ude1
但是/c  真的/d  执行/v  出来/vf  效果/n  就/d  不/d  一样/uyy
一句话/l  虽/c  短/a  小/a
热/a  在/p  人心/n
热/a  在/p  批/q  萨/b
准时/ad  准点/nz
半/m  小时/n  就/d  送到/v
还要/d  给/p  电话/n  预订/v  的/ude1  接线员/nnd
非常/d  仔细/ad  核实/v  信息/n
曾经/d  以/p  为必胜客/nt  是/vshi  好吃/a  的/ude1
那会/nt  是/vshi  一个/mq  标杆/n  儿/ng
说什么/nz  什么/ry  批/q  萨还/nr  不如/v  必胜客/nt  的/ude1  好吃/a  呢/y
自己/rr  做/v  的/ude1  比必胜客/nt  的/ude1  好/a
如今/t  批/q  萨/b  的/ude1  战场/n  上/f  群雄逐鹿/vl
知道/v  吃/v  了/ule  达/v  美乐/nz  才/d  知道/v
那些/rz  都/d  算/v  个/q  啥/ry
经典/n  手/n  拍/v  的/ude1  芝士/nf  味儿/n
料/n  儿/ng  味儿/n  最/d  好吃/a
酥/a  香/a  Q/nx  盘/qv  虽然/c  厚/a  虽然/c  贵/a  10/m  块钱/q
但是/c  不如/v  经典/n  手/n  拍/v  饼/n  底/f
各种/rz  食材/n  在/p  一起/s  的/ude1  丰富/a  口感/n
让/v  这/rzv  一/m  顿小/nr  外卖/nz  都/d  变成/v  幸福/a  的/ude1
在/p  韩国/nsf  旅游/vn  也/d  发现/v  了/ule  达/v  美乐/nz
跨国公司/nis  能/v  做到/v  这样/rzv  的/ude1  品质/n
不愧/d  是/vshi  跨国公司/nis
不好/a  的/ude1  是/vshi  他们/rr  的/ude1  预订/vn  系统/n  不/d  更新/v
店员/nnt  对/p  发行/v  的/ude1  东西/n  也/d  不够/a  了解/v
致使/v  三/m  次/qv  沟通/v  无效/vi
非常/d  气愤/a  他们/rr  家/q  很/d  便宜/a
像/v  我/rr  这种/r  披萨/nrf  觉得/v  味道/n  都/d  差不多/al  的/ude1  人/n
这个/rz  价位/n  合适/a
他家/r  各种/rz  小吃/n  也/d  不错/a  直/d  的/ude1  买/v
想/v  吃/v  披萨/nrf
大众/nt  点评/v  了/ule  一下/m  周围/f  有/vyou  这家/r
在/p  上海/ns  也/d  一直/d  吃/v  这家/r  的/ude1
口味/n  一样/uyy
饼/n  皮/n  有/vyou  弹性/n  嚼头/nz
点/qt  的/ude1  芝/ng  香/a  漫溢/nz
就是/v  像/v  必胜客/nt  的/ude1  芝心一/nrj  样/ng
热/a  的/ude1  好吃/a
一直/d  很/d  喜欢/vi  达美/nz  乐比萨/ns
只是/d  发现/v  最近/t  点/qt  外卖/nz  餐/qv  总是/d  忘了/v  给/p  番茄酱/nf  调料包/nz  啦/y
跟/p  下单/n  的/ude1  客服/nz  说/v  多少/ry  遍/qv  也/d  没用/vi
不/d  知道/v  是不是/v  就/d  这家/r  店/n  这样/rzv
还是/c  统一/vn  达/v  美乐/nz  送/v  外卖/nz  都/d  不/d  给/p  番茄酱/nf  包/v  了/ule  呢/y  ？/w  味道/n  一般/ad
送/v  餐/qv  很快/d
就是/v  懒得/v  做饭/vn  时候/n  才会叫/nr  芝士/nf  边/k  的/ude1  pizza/nx  好吃/a  哦/e
饼/n  皮/n  软硬/nz  合适/a  馅料/n  丰富/a
送/v  餐/qv  时间/n  超准/nr  金枪鱼/n  披萨/nrf  这/rzv  家/q  一直/d  做/v  的/ude1  很好/ad
上面/f  的/ude1  奶酪/nf  芝士/nf  也/d  放/v  的/ude1  很多/m
口感/n  很好/ad
很/d  拉丝/nrf  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  披萨/nrf
吃/v  的/ude1  美国/nsf  风情/n  土豆/n  披萨/nrf
非常/d  好吃/a
送/v  到手/vi  的/ude1  时候/n  烫手/nz
饼/n  皮/n  非常/d  酥脆/a
强烈推荐/i
还/d  吃/v  了/ule  卤肉/nf  焗/n  饭/n
也/d  非常/d  好吃/a
就是/v  分量/n  略/d  少/a
完全/ad  不够/a  吃/v  啊/y
#/nx  龙虾/n  沙拉/n  披萨/nrf   /w  因为/c  正好/z  到/v  附近/f  买/v  东西/n
就近/d  选择/v  吃/v  披萨/nrf
只要/c  了/ule  一个/mq  龙虾/n  海鲜/nf  的/ude1  披萨/nrf
口感/n  特别/d  好/a
每块/r  披萨/nrf  上面/f  都/d  有/vyou  龙虾/n
不错/a
超级/b  好吃/a
要/v  了/ule  一个/mq  虾/n  和/cc  菠萝/nf  的/ude1  披萨/nrf
选/v  的/ude1  薄饼/nf
名字/n  忘了/v
刚出锅/nr  的/ude1  时候/n  特别/d  特别/d  好吃/a
凉/a  下来/vf  之后/f  再/d  吃/v  也/d  不/d  难吃/a
服务员/nnt  一再/d  建议/n  我/rr  先/d  尝尝/v  新鲜/a  出/vf  锅/n  的/ude1  味道/n  再/d  打/v  包/v
点/qt  个/q  赞/vg  开业/vi  半/m  年/qt  左右/f  吧/y
门脸/n  看起来/v  不大/d
但是/c  里面/f  座位/n  还/d  蛮/d  多/a  的/ude1
服务员/nnt  很/d  热情/an
点/qt  的/ude1  套餐/n
披萨/nrf  芝士/nf  很浓/l
沙拉/n  味道/n  也/d  超/v  好/a
他家/r  主打/v  外卖/nz
所以/c  堂/ng  食/v  顾客/n  不/d  多/a
吃/v  起来/vf  好/a  随意/ad  的/ude1  说/v  ~/nx  以前/f  来广营店/nt  还/d  在/p  的/ude1  时候/n
每个/r  月/n  都/d  要/v  外卖/nz  10/m  次/qv  +/w  后来/t  店/n  关门/vi  了/ule
很长/d  时间/n  都/d  缓/a  不/d  过来/vf  的/ude1  难过/a  哇/o  ~~/nx  披萨/nrf  可以/v  点/qt  两/m  种/q  口味/n
都/d  很/d  好吃/a  以前/f  有/vyou  种/q  龙/n  凤舞/nz  披萨/nrf
好吃/a  到/v  飞/vi  起来/vf  却/d  停掉/nz  了/ule
很/d  桑心/nr  ~~/nx  点/qt  的/ude1  外卖/nz
龙虾/n  沙拉/n  披萨/nrf  和/cc  薯/n  饼/n  味道/n  很/d  不错/a
速度/n  也/d  非常/d  快/a
大概/d  十五/m  分钟/qt  就/d  送到/v  了/ule
超/v  好吃/a  尝/v  了/ule  新/a  口味/n  龙/n  虾酱/nf  海鲜/nf  披萨/nrf
料/n  很/d  足/a
服务员/nnt  态度/n  也/d  很好/ad
关键/n  周二/t  还/d  打/v  7/m  折/vi
非常/d  好吃/a
推荐/v  土豆/n  比萨/ns
金枪鱼/n  比萨/ns
鸡肉/nf  蘑菇/nf  饭/n
鸡翅/n
炸/v  虾仁/n
炸鸡块/nz  外卖/nz  送/v  餐/qv  很快/d
承诺/vn  半/mq  小时/n
超时/v  有/vyou  礼券/nz
打开/v  披萨/nrf
惊喜/a
料/n  超/v  足/a
饼/n  底/f  厚/a  、/w  松软/a
赞/vg
小时候/n  的/ude1  披萨店/nto  呢/y
高中/nis  吃/v  过/uguo  后来/t  就/d  没/d  怎么/ryv  找到/v
最近/t  好像/v  网点/n  有点/nt  要/v  重新/d  发展/vn  的/ude1  感觉/n
公司/nis  楼下/s  就/d  吃到/v  了/ule
推荐/v  土豆/n  的/ude1  那个/rz  披萨/nrf
虽然/c  不能/v  吃/v  太多/ad  但/c  真心/d  是/vshi  又/d  腻/v  又/d  好吃/a  啊/y  家/q  那边/rzs  有/vyou  朝阳/ns  北路/n  店/n
单位/n  在/p  望京/nz  这边/rzs
总体感觉望京店/nt  没有/v  朝阳/ns  北路/n  店/n  做/v  的/ude1  好/a
像/v  披萨/nrf  上/f  的/ude1  料/n  都/d  比/p  朝阳/ns  北路/n  店/n  给/p  的/ude1  少/a
超级/b  满意/v  的/ude1  外卖/nz  经历/n
平安夜/nz  的/ude1  美味/n  晚餐/n
送/v  餐/qv  很/d  准时/ad
披萨/nrf  很/d  好吃/a
蛋糕/nf  也/d  很/d  赞/vg
以后/f  外卖/nz  披萨/nrf  就/d  锁定/v  你家/r  啦/y
几/d  年前/t  在/p  自己/rr  家/q  安贞/nr  附近/f  有/vyou  个/q  达/v  美乐/nz
那时候/nz  印象/n  不太好/v
只/d  叫/vi  了/ule  次/qv  外卖/nz
不/d  咋/ryv  地/ude2
而且/c  现在/t  也/d  早就/d  关张/v  了/ule
最近/t  和/cc  朋友/n  去/vf  望京/nz  溜达/v  去/vf  吃/v  了/ule  一/m  次/qv
印象/n  完全/ad  改观/vi
真心希望/nrj  把/pba  必胜客/nt  比/p  下去/vf  全都/d  换成/v  达/v  美乐/nz  好/a  吗/y
达/v  美乐/nz  这/rzv  才/d  是/vshi  披萨/nrf
这/rzv  才是芝/nr  边/k  啊/y
而且/c  价格/n  还/d  超/v  便宜/a
我们/rr  5/m  个人/n  才/d  花/n  了/ule  200/m  左右/f
去/vf  必胜客/nt  三/m  个人/n  吃/v  个/q  下午茶/nf  就/d  得/ude3  150/m  左右/f
而且/c  必胜客/nt  的/ude1  什么/ry  东西/n  都/d  越来越/d  难/a  吃/v  了/ule
服务/vn  也/d  一般/ad
真心/d  不/d  像/v  刚/d  进/vf  北京那会/nt  还是/c  高端/nz  定位/vn
现在/t  就/d  跟/p  一般/ad  的连锁餐厅/nt  没啥/nz  区别/n  了/ule
除了/p  装修好点/nt
其他/rzv  的/ude1  都/d  比不上/vl  达/v  美乐/nz  网上/s  定/v  过/uguo
电话/n  定/v  过/uguo
这次/r  去/vf  店里/n  吃/v  的/ude1
味道/n  我/rr  感觉/n  比/p  必/d  的/ude1  要/v  好吃/a
真的/d  在/p  手工/n  饼/n  底/f
一直/d  很/d  讨厌/v  吃/v  披萨/nrf
因为/c  觉得/v  披萨/nrf  的/ude1  饼/n  十分/d  难吃/a
他家/r  的/ude1  金枪鱼/n  披萨/nrf
却是/d  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  披萨/nrf
其/rz  他家/r  的/ude1  披萨/nrf  不/d  是/vshi  面皮/nf  太/d  硬/a
就是/v  面皮/nf  跟/p  烤面包/nz  似的/u  难/a  嚼/v
他家/r  的/ude1  披萨/nrf
硬皮/nz  的/ude1
口感/n  类似/a  薄脆/n  的/ude1
十分/d  脆/a
很好/ad  下口/n
软皮/nz  类似/a  千层/nz  面包/nf  的/ude1  口感/n
不难/d  嚼/v
很/d  好吃/a
是/vshi  我/rr  唯一/b  接受/v  的/ude1  披萨/nrf
比/p  必胜客/nt  的/ude1  披萨/nrf  好吃/a
送/v  餐/qv  快/a
服务/vn  好/a  以后/f  常年/d  订/v  他家/r  的/ude1  外卖/nz
哈哈/o  ~/nx  望京店/nt  买/v  一个/mq  披萨/nrf  还/d  可以/v  送/v  一对/mq  烤翅/nz  或/c  一个/mq  满溢/nz  包/v  哦/e  ~/nx  活动/vn  可能/v  十月/t  份/q  就/d  截止/vi  啦/y  很/d  幸运/a  被/pbei  抽中/v  参加/v  达美/nz  乐/a  的/ude1  试吃/nz
还/d  记得/v  小时候/n  家/q  附近/f  就有/ntc  一家/n  达/v  美乐/nz
还/d  记得/v  他/rr  家/q  买一送一的比萨/nt  和/cc  套餐/n
好怀念/l  啊/y
想不到/vl  长大/vi  后/f
还有/v  缘/ng  再次/d  品尝/v
    /w  达/v  美乐/nz  价格/n  很/d  亲民/nz
分量/n  购/v  足/a
还/d  可以/v  现场/s  观看/v  比萨/ns  的/ude1  制作/vn  过程/n
真是/d  过瘾/a
最/d  中意/a  的/ude1  还是/c  满溢/nz  包/v
价格/n  不贵/a
算是/v  达/v  美乐/nz  独创/v  呢/y  ~/nx  位置/n  在/p  望京商业中心/nt  的/ude1  西北角/ns
旁边/f  就是/v  肯德基/nf
店面/n  不大/d
饭/n  点/qt  人/n  挺/d  多/a
几乎/d  都/d  坐满/nz  了/ule  用/p  玻璃墙/n  隔开/v  的/ude1  厨房/n
可以/v  看到/v  整个/b  比萨/ns  制作/v  的/ude1  过程/n  这次/r  试吃/nz  的比萨/nsf  美国/nsf  土豆/n  风情比萨/nt
有/vyou  大块/n  的/ude1  烤土豆/nf
还有/v  香浓/nz  的/ude1  蛋黄酱/nf
熏肉/n  ；/w  蛋黄酱/nf  是/vshi  店家/n  引以为豪/l  的/ude1
确实/ad  非常/d  特别/d
和/cc  普通/a  的/ude1  蛋黄酱/nf  不/d  太/d  一样/uyy
形态/n  很/d  像/v  用/p  芝士/nf  炒/v  的/ude1  很/d  嫩/a  的/ude1  鸡蛋/nf  鸡翅/n  烤/v  的/ude1  很/d  嫩/a
仔细/ad  辨别/v
在/p  一/m  堆/v  各/rz  口味/n  鸡翅/n  里面/f  挑到/v  了/ule  我/rr  想要/v  的/ude1  麻辣/z  口味/n
非常/d  好吃/a  署/ng  饼有香/nrj  辣/a  的/ude1  和/cc  葱/nf  香/a  两/m  种/q  口味/n
同/p  试吃/nz  的/ude1  小伙伴/n  都/d  说/v  香辣/n  的/ude1  好/a  辣/a
呵呵/e
我/rr  真不/d  觉得/v
可能/v  我/rr  太/d  能/v  吃/v  辣/a  了/ule  吧/y  土豆泥/nf  也/d  有/vyou  金枪鱼/n  和/cc  蘑菇/nf  的/ude1  两/m  种/q
味道/n  都/d  不错/a
土豆泥/nf  口感/n  很/d  细腻/a
包装/n  也/d  是/vshi  方便/a  送/v  外卖/nz  的/ude1  那种/r  保温/a  锡纸/n  盒/ng  最/d  让/v  大家/rr  惊艳/nz  的/ude1  是/vshi  芝士/nf  火腿/nf  满溢/nz  包/v
这个/rz  18/m  元/q  一个/m
一个/m  人/n  吃/v  是/vshi  可以/v  吃饱/v  的/ude1
味道/n  非常/d  赞/vg  看/v  了/ule  一下/m  菜单/n
这里/rzs  的/ude1  比萨/ns  都/d  不算/v  贵/a
9/m  寸/q  比萨/ns  优惠/vn  价/n  从/p  31/m  -/nx  47/m  元/q
各种/rz  小食/n  10/m  -/nx  20/m  元/q  不等/vi
还有/v  面/nf  饭/n  类/q  的/ude1  二/m  十几/m  元/q  店家/n  还/d  特意/d  推荐/v  了/ule  店/n  内/f  的/ude1  面包/nf
大家/rr  都/d  爱吃/v  的/ude1  满溢/nz  包/v  就是/v  面包/nf  类/q  的/ude1
还有/v  便宜/a  些/q  的/ude1  香/a  蒜/nf  大/a  面包/nf  13/m  元/q  住/vi  附近/f  的/ude1  话/n  点/qt  外卖/nz  也/d  不错/a
下回/t  来/vf  试试/v  其他/rzv  款/q  的/ude1  比萨/ns  幸运/a  的/ude1  在/p  那么/c  多/a  人/n  当中/f  被/pbei  抽中/v  了/ule  来/vf  试吃/nz  达/v  美乐/nz
以前/f  他家/r  在外/v  馆/ng  斜/a  街/n  有/vyou  一家/n  店/n
那时候/nz  的/ude1  活动/vn  都/d  超级/b  划算/a
披萨买大送大/nt
买/v  小/a  送/v  小/a
买/v  套餐/n  送/v  套餐/n
那时候/nz  印象/n  里/f  套餐/n  从/p  19/m  到/v  29/m
非常/d  便宜/a  的/ude1  价格/n  就/d  可以/v  吃/v  的/ude1  香喷喷/z  的/ude1  披萨/nrf
所以/c  印象/n  一直/d  是/vshi  非常/d  好/a  的/ude1
这次/r  能来/v  试吃/nz
觉得/v  十分/d  开心/a
店家/n  安排/v  了经理/nt  来/vf  全程/n  陪同/v
很/d  贴心/a
边/k  吃/v  边/k  给/p  我们/rr  讲/v  披萨/nrf  和/cc  达美/nz  乐/a  的/ude1  故事/n
也挺/nz  有意思/al
说说/v  地点/n  吧/y
非常/d  好找/a
在/p  望京/nz  商业街/n  非常/d  醒目/a  的/ude1  一个/mq  街口/s
一眼/d  就/d  能/v  看到/v
店面/n  不大/d
为/p  我们/rr  安排/v  了/ule  一个/mq  角落/n
很/d  有/vyou  聚餐/vn  的/ude1  感觉/n
吃食/v  一定/b  要/v  重点/n  说/v
土豆/n  披萨/nrf
9/m  寸/q  的/ude1
39/m
是/vshi  厚/a  饼/n  地儿/n  的/ude1
上面/f  没有/v  番茄酱/nf
取而代之/vl  的/ude1  是/vshi  厚厚的/z  蛋黄酱/nf  、/w  鸡蛋/nf
还有/v  培根/nrf  和/cc  土豆/n
蛋黄酱/nf  好/a  香甜/a  啊/y
煮鸡蛋/nz  的/ude1  腻腻/nz  的/ude1  蛋黄/nf  一下子/d  就/d  充满/v  了/ule  嘴里/s
经理/nnt  说/v  这个/rz  披萨/nrf  的/ude1  配料/n  都/d  是/vshi  进口/vn  的/ude1
反正/d  这/rzv  个/q  年头/n
听见/v  进口/vn  的/ude1  东西/n  心里/s  总/b  感觉/n  踏实/a  一些/m
也/d  会/v  觉得/v  品质/n  高一/n  些/q
这个/rz  披萨/nrf  很/d  超值/nz
因为/c  酱料/n  的/ude1  缘故/n
饱腹/nz  感/n  非常/d  强/a
吃/v  两/m  块/q  就/d  感觉/n  很/d  饱/a  了/ule
N/nx  种/q  口味/n  的/ude1  鸡翅/n
22/m  块/q  4/m  个/q
有/vyou  孜然/nf  、/w  麻辣/z  、/w  蜜汁/nz  、/w  奥尔良/nsf
我/rr  吃/v  了/ule  一个/mq  蜜汁/nz  的/ude1
非常/d  甜/a
几乎/d  没有/v  咸/a  味儿/n
还有/v  一个奥尔良/nt  的/ude1
就是/v  很/d  常规/n  的/ude1  口感/n  了/ule
没有/v  吃/v  别的/rzv  辣/a  的/ude1  口味/n
香辣/n  薯/n  饼/n  10/m
确实/ad  很/d  辣/a
不是/c  脆/a  的/ude1
而是/c  糯/ag  糯/ag  的/ude1  那种/r  口感/n
但是/c  很/d  好吃/a
也许/d  因为/c  我/rr  喜欢/vi  吃/v  土豆/n  的/ude1  缘故/n  香葱/nz  薯/n  饼/n  10/m
也/d  是/vshi  软/a  的/ude1
没有/v  辣/a  的/ude1  味道/n  重/a
个人/n  觉得/v  自行/d  沾/v  了/ule  番茄酱/nf  之后/f  比较/d  好吃/a  烤/v  蘑菇/nf  芝/ng  香/a  土豆泥/nf  14/m
我/rr  对于/p  土豆泥/nf  从来/d  都/d  没有/v  抵抗力/n
不管/c  是/vshi  什么/ry  口味/n
统统/d  爱吃/v
尤其/d  是/vshi  这种/r  蛋黄酱/nf  搁/v  的/ude1  多/a  的/ude1
非常/d  香甜/a  的/ude1  烤/vn  金枪鱼/n  芝/ng  香/a  土豆泥/nf  16/m
比起/v  蘑菇/nf  的/ude1  那个/rz  有些/rz  咸/a
但是/c  有/vyou  很大/d  块/q  的/ude1  金枪鱼/n
料/n  足/a  实在/d  饮料/nf  我/rr  喝/vn  的/ude1  是/vshi  金桔/nf  味儿/n  的/ude1
酸甜/nz  口儿/nz
10/m  块/q  一/m  杯/ng
第二/m  杯/ng  半/m  价/n  为了/p  满足/v  会员/nnt  们/k  的/ude1  好奇心/n
经理/nnt  又/d  额外/b  送/v  了/ule  大家/rr  两/m  个/q  芝士/nf  火腿/nf  满溢/nz  包/v  18/m
这个/rz  非常/d  好吃/a
从/p  造型/n  上/f  来说/uls  比较/d  像/v  馅儿/n  盒子/n
半圆形/n  的/ude1
有着/v  浓浓的/z  蒜/nf  香/a  面包/nf  的/ude1  香味/n
里面/f  包裹/n  着/uzhe  火腿/nf  和/cc  芝士/nf
这个/rz  大家/rr  普遍/ad  感觉/n  性价比/nz  很高/d
一个/m  人/n  吃/v  一个/mq  完全/ad  能/v  吃/v  饱/a
非常/d  值得/v  一/m  试/v  最后/f
一/m  位/q  幸运/a  的/ude1  会员/nnt  进到/v  工作间/n  去/vf  体验/v  了/ule  做/v  披萨/nrf
做/v  了/ule  一个/mq  分量/n  十足/z  的/ude1  12/m  寸/q  披萨/nrf  这/rzv  是/vshi  一/m  次/qv  非常/d  开心/a  的/ude1  试吃/nz  活动/vn
店家/n  策划/vn  周到/a
食品/n  也/d  很/d  美味/n
很/d  开心/a  第一/m  次/qv  被/pbei  点评/v  抽/v  中试/vn  吃/v
很/d  幸运/a  的/ude1  是/vshi  这家/r  店/n  离/v  我/rr  很/d  近/a
就/d  在/p  望京国际商业中心/ns
从/p  新世界/nz  下车/vi
直奔/v  商业中心/nis
位置/n  在/p  KFC/nx  旁边/f
绕/v  了/ule  一/m  圈/qv  才/d  找到/v
店面/n  不大/d
很/d  干净/a  整洁/a
操作间/n  是/vshi  完全/ad  开放/v  的/ude1
可以/v  坐在/v  旁边/f  看到/v  全过程/n
试吃/nz  的/ude1  饮料/nf  是/vshi  金桔/nf  柠檬/n
微酸/nz
还算/v  比较/d  爽口/a
10/m  元/q  一/m  杯/ng
第二/m  杯/ng  半/m  价/n
性价比/nz  不错/a
小食/n  尝试/v  了/ule  土豆饼/nf
蒜/nf  香/a  的/ude1  和/cc  香辣/n  的/ude1
有的/rz  小伙伴/n  觉得/v  香辣/n  的/ude1  很/d  辣/a
我/rr  吃/v  的/ude1  还好/v
味道/n  不/d  很重/nz
蒜/nf  香/a  的/ude1  味道/n  比较/d  经典/n
金枪鱼/n  土豆泥/nf  和/cc  玉米/nf  蘑菇/nf  土豆泥/nf
金枪鱼/n  的/ude1  比/p  玉米/nf  蘑菇/nf  的/ude1  略/d  咸/a
个人/n  更/d  偏好/n  金枪鱼/n
新品/n  美国/nsf  风情/n  土豆皮/n  萨/b
不是/c  惯常/nz  的/ude1  番茄酱/nf  铺底/nz
而是/c  满满的/z  蛋黄酱/nf
喜欢/vi  蛋黄酱/nf  的/ude1  一定/b  不要/d  错过/v
满口/nz  浓郁/a  的/ude1  酱香/nz  味道/n
土豆/n  是/vshi  绵软/a
味道/n  不错/a
值得/v  尝试/vn
鸡翅/n
有/vyou  新/a  口味/n
孜然/nf
香辣/n
香甜/a  和/cc  新奥尔良/nsf
孜然/nf  的/ude1  味道/n  很棒/a
香甜/a  口味/n  的/ude1  也/d  不错/a
最后/f  还/d  尝试/v  了/ule  一下/m  满溢/nz  包/v
很/d  不错/a  的/ude1  做法/n
味道/n  很好/ad  ~/nx  推荐/v  一下/m
价格/n  也/d  不错/a
只要/c  18/m  元/q
总体/n  来说/uls
对/p  店铺/n  印象/n  不错/a
价格便宜/n  味道/n  好/a
好久没/i  抽/v  中试/vn  吃/v  了/ule
应该/v  说/v  是/vshi  很久/d  没有/v  报名/vi  了/ule
主要/b  是/vshi  没有/v  特别/d  吸引/v  我/rr  的餐厅/nt  以及/cc  路程/n  太远/d
但是/c  看到/v  望京/nz  达/v  美乐/nz  试吃/nz  还是/c  果断/a  报名/vi
一/m  是因为/c  离家近/v
最重要/nz  是/vshi  因为/c  一直/d  有/vyou  达美/nz  乐/a  的/ude1  pizza/nx  情结/n
在/p  英国/ns  上学/vi  的/ude1  时候/n
基本/a  每周/r  都/d  要/v  叫/vi  一/m  次/qv  domino/nx  的/ude1  take/nx   /w  away/nx
美式/nz  pizza/nx  里/f
domino/nx  确实/ad  超/v  pizza/nx   /w  hut/nx  一条街/ns
但是/c  都/d  是/vshi  以/p  外卖/nz  为主/vi
所以/c  在/p  国内/s  经常/d  跟/p  朋友/n  出去/vf  吃/v  很少/ad  叫外卖/v  的/ude1  人/n  来说/uls
达/v  美乐/nz  绝对/d  不是/c  第一/mq  选择/v
而且/c  国/n  好吃/a  的/ude1  太多/ad  了/ule
要/v  吃/v  pizza/nx  第一/mq  选择/v  估计/v  是/vshi  意/ng  式/k  的/ude1  安妮/nrf
美式/nz  的/ude1  站点/n  乌巢/nf  之类/rz  的/ude1  吧/y
但是/c  达/v  美乐/nz  还是/c  让/v  我/rr  始终/d  恋恋不舍/vl  是因为/c  味道/n  真的/d  很/d  赞/vg
而且/c  性价比/nz  高/a
外卖/nz  送/v  的/ude1  及时/ad
30/m  分钟/qt  送达/v  否则/c  会/v  送/v  免费/vn  的/ude1  pizza/nx  券/ng
当然/d  现在/t  也/d  可以/v  堂/ng  食/v
只不过/d  餐具/nf  和/cc  包装/n  始终/d  是/vshi  外卖/nz  的/ude1  标配/vn
说说/v  望京/nz  的/ude1  达/v  美乐/nz
位置/n  就/d  在/p  望京商业中心/nt  的/ude1  kfc/nx  旁边/f
地方/n  不大/d  但是/c  装潢/n  很/d  俏皮/a
开放式/b  的/ude1  制作/vn  空间/n  可以/v  让/v  人/n  安心/a  享用/v  食物/nf
传统/n  的/ude1  手/n  拍/v  饼/n  底/f  真的/d  使/v  面饼/nz  很/d  韧/ag  很/d  有/vyou  嚼头/nz
即便/c  是/vshi  饼/n  边/k  都/d  可以/v  吃/v  的/ude1  下去/vf
美国/nsf  土豆/n  风情比萨/nt  ：/w  这个/rz  太/d  适合/v  我/rr  了/ule
爱吃/v  mayonnaise/nx  的/ude1  人/n  绝对/d  爱/v  死/v  它/rr
cheese/nx  的/ude1  香气/n  加/v  mayonnaise/nx  的/ude1  醇香/n  跟/p  土豆/n  和培根/nz  是/vshi  绝配/nz
满足感/nz  大大/d  滴/v
但是/c  估计/v  热量/n  也/d  是/vshi  大大/d  滴/v
玉米/nf  蘑菇/nf  土豆泥/nf  ：/w  咸香/nr  可口/a  金枪鱼/n  土豆泥/nf  ：/w  喜欢/vi  金枪鱼/n  的/ude1  同学/n  可以/v  选/v  这个/rz  香葱/nz  薯/n  饼/n  ：/w  他家/r  薯/n  饼/n  是/vshi  烤/v  的/ude1
所以/c  没有/v  m/nx  家/q  炸/v  的/ude1  脆/a
但是/c  烤/v  的/ude1  健康/a  一点/m  ~/nx  香葱/nz  的/ude1  很香/nz  ~/nx  香辣/n  薯/n  饼/n  ：/w  适合/v  喜欢/vi  辣/a  的/ude1  同学/n  金桔/nf  特/ag  饮/v  ：/w  甜甜的/z  很好/ad  喝/vg
两/m  种/q  特/ag  饮/v  10/m  米/q  一/m  杯/ng
第二/m  杯/ng  半/m  价/n
柠檬/n  特/ag  饮/v  ：/w  柠檬/n  的/ude1  酸甜/nz  苦/a  都/d  有/vyou
很/d  不错/a  ~/nx  鸡翅/n  ：/w  有/vyou  香辣/n
爱/v  尔良/nr
孜然/nf
蜜汁/nz  四/m  种/q
味道/n  只能/v  说/v  一般/ad  水准/n  啦/y
没有/v  特别/d  惊艳/nz
最后/f  问答/vn  环节/n  第一/m  名/q  的/ude1  会员/nnt  亲手/d  拍/v  了/ule  一个/mq  pizza/nx
原来/d  拍/v  pizza/nx  并不/d  容易/ad  ~/nx  料/n  一定/b  是/vshi  足足/d  的/ude1  放/v
导致/v  太多/ad  料/n  第一/m  次/qv  没/d  考熟/nr
第二/m  次/qv  出炉/v  还是/c  很/d  惊艳/nz  的/ude1  ~/nx  量/n  足/a  味美/nz  的/ude1  说/v
yummy~/nx  老公/n  特别/d  喜欢/vi  这/rzv  家/q  的/ude1  美食/n  披萨/nrf
我们/rr  经常/d  要/v  外卖/nz  的/ude1
味道/n  很/d  不错/a
个人/n  觉得/v  比必胜客/nt  好吃/a  实惠/an  好吃/a
坏/a  境/ng  优雅/a
是/vshi  犒劳/v  自己/rr  、/w  与/cc  朋友/n  聚会/vi  的/ude1  好去处/nz
希望/v  能/v  经常/d  光顾/v
喜欢/vi  ~/nx
