店/n  不大/d
但/c  环境/n  不错/a
??/w  匹萨/nz  口味/n  不/d  错/v
还有/v  蛋挞/nf  赠送/v
管理/vn  先进/a
制作/v  时间/n  严格/ad  可控/nz
披萨/nrf  做/v  的/ude1  挺好吃/a
饼/n  很/d  软/a
肉/n  很/d  嫩/a
价格合理/n
时隔/v  18/m  年/qt  再来/d  吃/v  达/v  美乐/nz
口感/n  惊艳/nz
用料/n  十足/z
大厅/n  里/f  有/vyou  看板/nz
可以/v  看到/v  自己/rr  披萨/nrf  现在/t  制作/v  工序/n  和/cc  倒计时/l
饼/n  底/f  可以/v  任选/vn
比/p  什么/ry  客/ng  的/ude1  好吃/a  太多/ad  了/ule
价格/n  还/d  便宜/a
媳妇/n  说/v  以后/f  披萨/nrf  就/d  吃/v  他/rr  家/q  了/ule  味道/n  还是/c  不错/a  的/ude1
比/p  必胜客/nt  划算/a
可以/v  点/qt  他家/r  外卖/nz  非常/d  好吃/a
实惠/an
送货/vi  速度/n  超级/b  快/a
不错/a   /w  离/v  我/rr  不远/d   /w  价钱/n  实惠/an   /w  就是/v  餐具/nf  档次/n  太低公司/nt  下午茶/nf  经常/d  叫/vi  的/ude1  披萨/nrf  很/d  喜欢/vi  吃/v   /w  夏威夷/nsf  风光/n  与/cc  土豆泥/nf  的/ude1  价格/n  实惠/an
送过来/l  还是/c  热/a  的/ude1   /w  当然/d  微波/n  加热/vi  一下/d  更/d  美味/n  送/v  餐/qv  很快/d
味道/n  也/d  不错/a
加班/vi  用餐/vi  的/ude1  不错/a  选择/v  一般/ad  我/rr  都/d  是/vshi  手机/n  点/qt  好/a
到/v  店/n  就/d  可以/v  直接/ad  吃/v  了/ule
因为/c  离家近/v
再加/nz  上/f  真的/d  比/p  必胜客/nt  什么/ry  的/ude1  好吃/a  多/a  了/ule
而且/c  周二/t  周三/t  连续/a  两/m  天/qt  的/ude1  活动/vn  ～/w  实惠/an  美味/n  不容/v  错过/v
有时候/d  上班/vi  点/qt  外卖/nz  也/d  会/v  吃/v  他们/rr  家/q
身边/s  的/ude1  人/n  还是/c  好评/n  如潮/n  的/ude1
披萨/nrf  拍/v  的/ude1  好/a  味道/n  不错/a
关键/n  是/vshi  他们/rr  家/q  除了/p  小食/n  实在/d  很/d  一般/ad  以外/f
面/nf  类/q  饭/n  类/q  汤/n  类/q  都/d  是/vshi  极好/d  的/ude1
比/p  必胜客/nt  好/a  次/qv  ../w  但是/c  减肥/vn  中的/v  人/n  少/a  吃/v  比较/d  好/a  蛋黄/nf  披萨/nrf  不/d  错/v
下次/t  还/d  点/qt  他们/rr  家/q  的/ude1
很快/d  面包/nf  披萨/nrf  都/d  很/d  好吃/a  的/ude1  值得/v  一/m  吃/v   /w  尤其/d  是/vshi  双层/b  薄饼/nf  披萨/nrf  孩子/n  很/d  喜欢/vi
价格/n  也/d  还/d  可以/v
位置/n  很好/ad  找/v  土豆/n  培根披萨/nrf  确实/ad  不错/a
饼/n  皮/n  香脆/nz
馅料/n  不/d  腻/v
味道/n  很/d  赞/vg  哦/e
那个/rz  柠檬/n  熔岩/n  蛋糕/nf  一般/ad
鸡翅/n  中规中矩/nz
为了/p  披萨/nrf  还/d  会/v  再/d  去/vf  哦/e  价格比必胜客/ntcf  便宜/a
可以/v  上门/vi  送/v
也/d  可/v  堂/ng  食/v
非常/d  棒/ng  ～/w  ～/w  好吃/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  总/b  来/vf  他/rr  家/q  新/a  来/vf  的/ude1  服务员/nnt  太差/d  了/ule   /w  算钱/v  也/d  错/v
兑换/vn  也/d  弄/v  不/d  明白/v
但是/c  土豆/n  披萨/nrf  超/v  好吃/a   /w  但/c  金枪鱼/n  的/ude1  就/d  太难/d  吃/v  了/ule  吃/v  过/uguo  外卖/nz
榴莲/nf  披萨/nrf
回味无穷/vl
只要/c  来/vf  这边/rzs  上课/vi  儿子/n  就/d  一定/b  要来/v  这/rzv  家/q  吃/v  披萨/nrf
都成/nr  固定/a  项目/n  了/ule  达/v  美乐/nz  很/d  好吃/a  呀/y
只是/d  现在/t  的/ude1  店/n  比/p  以前/f  少/a  太多/ad
现在/t  店里/n  有/vyou  一个/mq  追踪/v  服务/vn
你/rr  可以/v  通过/p  电子/n  屏幕/n  看到/v  你/rr  的/ude1  披萨/nrf  现在/t  处于/v  什么/ry  状态/n
还有/v  几/d  分钟/qt  烤/v  好/a  呀/y
还有/v  几/d  分钟/qt  上桌/v  呀/y
等等/udeng
星期二/t  星期三/t  通过/p  微信/nz  下单/n
披萨/nrf  还/d  可以/v  打/v  七折/nz
非常/d  便宜/a
两/m  个人/n   /w  喝/vg  了/ule  饮料/nf
人均/a  只有/c  60/m  多/a
什么/ry  嘛/y
根本就是/n  外卖/nz
何必/d  上/f  点评/v
服务/v  很好/ad
团购/v  的/ude1  套餐/n
但是/c  蟹/ng  虾/n  的/ude1  披萨/nrf  觉得/v  不/d  太/d  好吃/a
可能/v  不/d  习惯/n  这个/rz  味/ng
还是/c  很/d  期待/v  其他/rzv  的/ude1  披萨/nrf  的/ude1
下次/t  和/cc  朋友/n  一块/s  吃/v  去/vf  中午/t  午餐时间/n  比较/d  充足/a
和/cc  同事/n  一起/s  步行/vi  到/v  餐厅/nis  去/vf  吃/v  的/ude1
比/p  叫外卖/v  的/ude1  口感/n  要/v  香/a  很多/m
很/d  喜欢/vi  美式/nz  土豆/n  批/q  萨/b
价格/n  实惠/an
还有/v  半/mq  价/n  的/ude1  玉米浓汤/nz  以及/cc  海鲜/nf  汤/n
前/f  几/d  天/qt  看/v  还有/v  买/v  一/m  赠/v  一/m  的/ude1  活动/vn
真的/d  是/vshi  很/d  划算/a
店面/n  在/p  街面上/nz
很好/ad  找/v
隔/vn  几/d  天会/n  去/vf  一/m  次/qv
离家近/v
披萨/nrf  口味/n  不/d  错/v
鸡翅/n  味道/n  也好/y  饼/n  比较/d  厚/a
料/n  足/a
整/v  颗/q  的/ude1  哈喇/nz  肉/n
就是/v  有点/d  腥/a  家门口/n  的/ude1  店/n
味道/n  超/v  赞/vg
服务/vn  也/d  不错/a
满意/v
很/d  好吃/a
也/d  比较/d  快/a
很/d  干净/a
点/qt  外/f  卖/v  pizza/nx
除了/p  必胜客/nt
最/d  满意/v  的/ude1  就是/v  达/v  美乐/nz
送/v  餐/qv  时间/n  准时/ad
餐盒/n  包装/n  合理/a
显得/v  很/d  高大/a  上/f
小吃/n  品种/n  丰富/a
价格/n  也/d  合理/a
最主要/nz  的/ude1  是/vshi
还/d  非常/d  好吃/a
用料/n  也/d  非常/d  足/a
不会/v  见到/v  实物/n  后/f  让/v  人/n  失望/a
棒/ng   /w  性价比/nz  很高/d  ୧(/w  ﹒/n  ︠ᴗ/w  ﹒/n  ︡)୨/w  地方/n  不大/d
东西/n  挺快/v
点/qt  的/ude1  口感/n  不是太好/l
特别好的店/nt
很/d  喜欢/vi
朋友/n  经常/d  来/vf
披萨/nrf  味道/n  好/a  好吃/a  特别/d  喜欢/vi  本来/d  就是/v  送/v  外卖/nz  的/ude1
也/d  可以/v  拿着/vf  外卖/nz  包装/n  堂/ng  食/v
以前/f  吃/v  过/uguo  一/m  次/qv
当时/t  就/d  觉得/v  还/d  可以/v
没/d  太大/d  感觉/n
这次/r  吃/v  的/ude1  美国/nsf  风情/n  土豆/n  披萨/nrf
真是/d  大爱/nz
来/vf  之前/f  明明/d  不/d  饿/v
愣/dg  是/vshi  吃/v  了/ule  三/m  块/q
蛋黄酱/nf  的/ude1  味道/n  好/a  浓郁/a
正好/z  今天/n  降温/vi
吃/v  起来/vf  幸福感/n  满满/z
然后/c  五彩/b  暖/a  蔬/ng  开始/v  以为/v  是/vshi  普通/a  的/ude1  蔬菜沙拉/nf
上来/vf  才/d  发现/v  是/vshi  暖/a  的/ude1
吃/v  起来/vf  还好/v
没什么/vl  太大/d  感觉/n
特别/d  喜欢/vi  浓香/n  玉米汤/nf
口味/n  淡淡的/z  甜/a
喝/vg  起来/vf  不/d  腻/v
小/a  建议/n  是/vshi
现在/t  越来越/d  冷/a  了/ule
吃/v  的/ude1  时候/n  最好/d  选/v  个/q  离/v  门远/nr  一点/m  的/ude1
不然/c  每次/r  开关门/ns  都会/n  觉得/v  有点/d  冷/a
吃/v  过/uguo  无/v  数次/mq  啦/y   /w  几乎/d  每周/r  都/d  要买/nz
最喜欢/nz  美国/nsf  风情/n  土豆/n  披萨/nrf  ～/w  原来/d  在/p  北辰商场/nt  南边/f  那个/rz  店/n
现在/t  往/p  东北/ns  挪/v  了/ule  一点/m
临近/v  小区/n  门口/s
位置/n  不错/a
达/v  美乐/nz  以前/f  我/rr  印象/n  里/f  是/vshi  在/p  东直门/ns
有/vyou  一家/n  店铺/n
后来/t  就/d  没有/v  了/ule
位置/n  比较/d  好找/a
在/p  小区/n  北门/n  附近/f
附近/f  有/vyou  个/q  物美超市/nt
在/p  马路/n  路南/ns  哈/b
味道/n  还是/c  不错/a  的/ude1
黄金/n  蛋挞/nf  味道/n  超级/b  赞/vg
推荐/v
酥脆/a  外皮/n  鲜嫩/a  内/f  馅/ng
口感/n  很/d  好吃/a
美国/nsf  风情/n  土豆/n  披萨/nrf
大爱/nz  土豆/n  的/ude1  味道/n
配上/v  沙拉酱/nf  和/cc  番薯/n  酱/n
还有/v  鲜美/a  的/ude1  培根/nrf
味道/n  好/a  的/ude1  不要/d  不要/d  的/ude1
BBQ/nx  鸡肉/nf  披萨/nrf
小/a  鸡肉/nf  粒/q  配上/v  圣女果/nf
有些/rz  小/a  酸甜/nz
感觉/n  口感/n  不错/a
服务态度/nz  还是/c  不错/a  的/ude1
很/d  耐心/a  的/ude1  说/v
整体/n  感觉/n  不错/a  的/ude1
周二/t  周三/t  网上/s  微信/nz  订餐/vn  有/vyou  七折/nz  优惠/vn
活动/vn  棒棒/nz  哒/o
达美/nz  乐/a  的/ude1  BBQ/nx  鸡肉/nf  加芝心一/nrj  直/d  是/vshi  孩子/n  的/ude1  最爱/a
北辰/n  的/ude1  那家/r  关掉/v  之后/f  就/d  一直/d  困惑/an  呢/y
还/d  在/p  宅急送/nz  定/v  了/ule  几/d  次/qv
这家/r  开/v  了/ule  就里/n  我们/rr  更/d  近/a  了/ule
太/d  好/a  啦/y
这/rzv  就/d  买/v  这/rzv  就/d  买/v  哈/b
小食/n  一般/ad   /w  披萨/nrf  绝/d  了/ule   /w  超/v  好吃/a   /w  点/qt  的/ude1  土豆/n  披萨/nrf   /w  双层/b  厚/a  款/q  的/ude1   /w  酱料/n  超/v  多/a   /w  在/p  app/nx  上/f  订/v  的/ude1  自己/rr  加/v  了/ule  双倍/n  芝士/nf  和/cc  菠萝/nf   /w  我/rr  口/n  比较/d  重/a   /w  喜欢/vi  重/a  芝士/nf  那种/r  的/ude1   /w  蛋黄酱/nf  +/w  芝士/nf  +/w  炼乳/n  简直/d  爽/ag  爆/v   /w  要是/c  没/d  培根/nrf  和/cc  菠萝/nf  就/d  腻/v  死/v  了/ule  …/w  唯一/b  不/d  开心/a  的/ude1  就是/v  没有/v  六/m  寸/q  的/ude1   /w  那个/rz  独享/v  的/ude1  太小/d   /w  九/m  寸/q  的/ude1  一个人/nt  吃/v  又/d  太多/ad  …/w  吃到/v  快/a  吐/v  了/ule  可是/c  还/d  想/v  吃/v  ==/w  还有/v  半/mq  个/q  小时/n  准时/ad  送到/v   /w  接/v  过来/vf  的/ude1  时候/n  还/d  烫烫/v  的/ude1  味道/n  好/a
推荐/v  美国/nsf  风情/n  土豆/n  和/cc  海鲜/nf  披萨/nrf
经常/d  有/vyou  折扣/n
很/d  实惠/an  叫/vi  的/ude1  外卖/nz
第一/mq  次点/nt  它/rr  家/q  吃/v  的/ude1
味道/n  总体/n  来说/uls  棒棒/nz  哒/o
物美价廉/vl
懒得/v  一/m  张张照/nr  了/ule  ……/w  这些/rz  才/d  花/n  了/ule  97/m
很/d  值/n  ……/w  新开/ns  的/ude1  这/rzv  几/d  天/qt  在/p  姥姥家/ns  弄/v  事情/n   /w  表弟/n  说/v  想/v  吃/v  就/d  带/v  他/rr  一起/s  过来/vf  买了/v  点/qt  带回家/n  一起/s  吃/v  超级/b  喜欢/vi  达美/nz  乐/a  的/ude1  美式/nz  风情/n  土豆/n  披萨/nrf
好/a  赞/vg
新开/ns  的/ude1
外卖/nz  为主/vi
环境/n  比/p  以前/f  去/vf  的店/ns  都/d  要好/a
可以/v  看见/v  如何/ryv  做/v  披萨/nrf
披萨/nrf  饼/n  是/vshi  发好/v  的/ude1  面/nf  烤/v  的/ude1
不是/c  那种/r  冻/v  冰箱/n  很久/d  的/ude1  面饼/nz
吃/v  的/ude1  很/d  放心/v  的/ude1
点/qt  的/ude1  烤土豆/nf  口味/n  的/ude1  披萨/nrf
披萨/nrf  上/f  的/ude1  蛋黄/nf  很/d  赞/vg
这样/rzv  的/ude1  搭配/vn  创新/vi  很/d  成功/a
披萨/nrf  下面/f  还有/v  玉米面/nf  的/ude1  点缀/vn
披萨/nrf  很香/nz  …/w  美国/nsf  很/d  流行/v  的/ude1  一家/n  店/n  也/d  开/v  到家/a  门口/s  了/ule  !/w  不吃/v  对不起/v  大家/rr  啊/y  !/w  要/v  了/ule  一/m  份/q  土豆/n  披萨/nrf  现在/t  新店/ns  开业/vi  七折/nz  12/m  寸/q  的/ude1  才/d  45/m  元/q  味道/n  很好/ad  不/d  腻/v  很香/nz  的/ude1  说/v  真心/d  的/ude1  很给力哈!/nt  还要/d  了/ule  个/q  什么/ry  海陆/nz  什么/ry  的/ude1  小吃/n  42/m  元/q  价格/n  小/a  贵/a  里面/f  有/vyou  鸡块/n  鱼肉/n  香肠/nf  和/cc  土豆饼/nf  味道/n  来说/uls  都/d  还是/c  不错/a  的/ude1  !/w  这家/r  环境/n  挺好/nz  的/ude1  看着/v  很/d  干净/a  ./w  服务/vn  也/d  还/d  不错/a  的/ude1  说/v  !/w  总体/n  来说/uls  很/d  不/d  多/a  的/ude1  一家/n  店哈!/nt  这/rzv  是/vshi  一家/n  新/a  开店/vi
环境/n  很/d  美国范/nrf
厨房/n  是/vshi  用/p  透明/a  玻璃/n  隔开/v  的/ude1
一眼/d  可以/v  望/v  进去/vf
很/d  干净/a  卫生/an
点/qt  了/ule  一个/mq  美国/nsf  风情/n  土豆/n  披萨/nrf
我/rr  特别/d  爱吃/v  土豆/n
只要/c  跟/p  土豆/n  沾边/vi  的/ude1  点/qt  了/ule  准/a  没错/vi
芝士/nf  料/n  很/d  足/a
弄弄/nz  的/ude1  土豆/n  香/a  混/v  着/uzhe  培根/nrf  和/cc  饼/n  香/a
真是/d  回味无穷/vl
还有/v  一/m  份/q  忘了/v  叫/vi  什么/ry  套餐/n  小吃/n
味道/n  非常/d  好/a
里面/f  有/vyou  我/rr  最爱/a  的/ude1  土豆饼/nf
香香的/z
炸鱼块/nz
香嫩/a  可口/a
还有/v  香肠/nf  卷/q  和/cc  鸡肉/nf  块/q
都/d  很/d  不错/a
强烈推荐/i
因为/c  是/vshi  新/a  开店/vi  所以/c  都/d  是/vshi  打/v  7/m  折/vi  的/ude1
非常/d  划算/a
连/ulian  吃货/nz  哥哥/n  都/d  是/vshi  赞不绝口/vl
顺便/d  说/v  一下/m  点/qt  餐/qv  的/ude1  小哥/nz  人/n  很好/ad
热情/an  实在/d
嘴/n  又/d  甜/a  还/d  勤快/a
为/p  他点/nt  个/q  赞/vg
以后/f  还/d  会/v  再来/d
以前/f  附近/f  有/vyou  一个/mq  可是/c  被/pbei  拆/v  了/ule   /w  现在/t  又/d  开/v  了/ule  这个/rz  新的/a   /w  开业/vi  当天/t  人/n  好多/m   /w  估计/vn  都/d  是/vshi  冲着/p  打折/v  去/vf  的/ude1   /w  可是/c  味道/n  简直/d  好极了/l   /w  堂/ng  食/v  地方/n  不大/d   /w  有条件/nz  的/ude1  可以/v  考虑/v  外卖/nz  或者/c  网上/s  点/qt  了/ule  之后/f  自提/nz  他家/r  是/vshi  新店/ns  开业/vi
在家/vi  附近/f
路过/v  就/d  去/vf  试/v  吃/v  了/ule
味道/n  真心/d  不错/a
秒杀/v  必胜客/nt  披萨/nrf
他家/r  的/ude1  披萨/nrf  味道/n  一点/m  也/d  不/d  油腻/a
之前/f  吃/v  必胜客/nt  经常/d  吃/v  几/d  口/n  就/d  觉得/v  油腻/a  的/ude1  吃不下/l
他家/r  就/d  不会/v
他家/r  装修/vn  还/d  不错/a
看着/v  干干净净/z  的/ude1
堂/ng  食/v  地方/n  不大/d
餐具/nf  都/d  是/vshi  一次性/d  的/ude1  逼/v  格/b  略低/v
但是/c  味道/n  真心/d  棒棒/nz  的/ude1
服务员/nnt  很/d  热情/an
