??/w  美味/n  好吃/a
送/v  餐/qv  很快/d
真的/d  很棒/a
活动/vn  买一送一/nz
超级/b  划算/a
我/rr  觉得/v  薄底/nr  的/ude1  最/d  好吃/a
还/d  不错/a  哦/e  ……/w  吃/v  过/uguo  好多/m  次/qv  了/ule  整体/n  口感/n  还是/c  可以/v  的/ude1  主要/b  是/vshi  离/v  着/uzhe  进/vf  方便/a  环境/n  还是/c  不错/a  的/ude1  每次/r  虽然/c  等/udeng  的/ude1  有点/d  长/a  特别/d  鲜嫩/a  而且/c  喝/vg  的/ude1  也/d  不错/a  值得/v  推荐/v  的/ude1  一家/n  店/n  还有/v  就是/v  服务业/n  特别/d  好/a  ……/w  ……/w  ……/w  感觉/n  很/d  温馨/a  哦/e  就是/v  地方/n  有点/d  小/a  如果/c  能扩大点/nt  就/d  更好/d  了/ule  还/d  不错/a  哦/e  ……/w  吃/v  过/uguo  好多/m  次/qv  了/ule  整体/n  口感/n  还是/c  可以/v  的/ude1  主要/b  是/vshi  离/v  着/uzhe  进/vf  方便/a  环境/n  还是/c  不错/a  的/ude1  每次/r  虽然/c  等/udeng  的/ude1  有点/d  长/a  特别/d  鲜嫩/a  而且/c  喝/vg  的/ude1  也/d  不错/a  值得/v  推荐/v  的/ude1  一家/n  店/n  还有/v  就是/v  服务业/n  特别/d  好/a  ……/w  ……/w  ……/w  感觉/n  很/d  温馨/a  哦/e  就是/v  地方/n  有点/d  小/a  如果/c  能扩大点/nt  就/d  更好/d  了/ule  还/d  不错/a  哦/e  ……/w  吃/v  过/uguo  好多/m  次/qv  了/ule  整体/n  口感/n  还是/c  可以/v  的/ude1  主要/b  是/vshi  离/v  着/uzhe  进/vf  方便/a  环境/n  还是/c  不错/a  的/ude1  每次/r  虽然/c  等/udeng  的/ude1  有点/d  长/a  特别/d  鲜嫩/a  而且/c  喝/vg  的/ude1  也/d  不错/a  值得/v  推荐/v  的/ude1  一家/n  不错/a
很/d  好吃/a  呀/y
还/d  会/v  来/vf  的/ude1
哈哈/o  这家/r  店主/nnd  营/n  外/f  送/v
店面/n  很/d  小/a
座位/n  不/d  多/a
点/qt  的/ude1  新/a  出/vf  的/ude1  披萨/nrf
味道/n  很好/ad
主要/b  是/vshi  网上/s  点/qt  餐/qv  还有/v  优惠/vn
不错/a
很/d  好吃/a
很/d  优惠/vn
快递/v  员/ng  很/d  礼貌/an
非常/d  好吃/a
不过/c  这/rzv  是/vshi  一家/n  外卖店/nt
不能/v  坐/v  下来/vf  好好/d  享受/v
不过/c  披萨/nrf  很棒/a
周末/t  带/v  男朋友/n  再/d  去/vf
点/qt  的/ude1  两/m  倍/q  芝士/nf  的/ude1  9/m  寸/q  披萨/nrf
比/p  必胜客/nt  的/ude1  好吃/a
最近/t  有/vyou  活动/vn
不过/c  觉得/v  私/ag  享/vg  装/v  的/ude1  4/m  个/q  小/a  披萨/nrf  不是/c  太/d  好吃/a
不/d  喜欢/vi  它/rr  的/ude1  小吃/n
还是/c  披萨/nrf  最/d  棒/ng  我/rr  只想/v  说/v  这/rzv  披萨/nrf  卷/q  边/k  很硬/a  …/w  鸡翅/n  半/mq  熟/a  不熟/a  !/w  最/d  爱吃/v  的/ude1  就是/v  美国/nsf  土豆/n
就是/v  外卖/nz  没/d  拿/v  番茄酱/nf  就/d  在/p  家/q  旁边/f  方便/a
地方/n  不大/d
做/v  的/ude1  还是/c  挺好/nz  的/ude1  我们/rr  剧团/nis  训练/vn  完/vn  顺便/d  和好/vi  朋友/n  吃/v  个/q  饭/n
周二/t  七折/nz
本身/rz  39/m  的/ude1  披萨/nrf  29/m
感觉/n  我们/rr  赚/v  了/ule
这个/rz  需要/v  网上/s  预定/vn
不用/d  付钱/v
到/v  店/n  付/v  的/ude1
同时/c  店/n  内/f  支持/v  支付宝/nz  付款/vi
我们/rr  点/qt  的/ude1  美国/nsf  土豆/n  披萨/nrf
浓香/n  暖热/nz  的/ude1  蛋黄酱/nf  挑逗/v  着/uzhe  我们/rr  的/ude1  味觉/n
洒/vi  上/f  番茄酱/nf  更/d  美味/n
我们/rr  两/m  个人/n  三下两下/nz  就/d  吃完/v  了/ule  一个/m
然后/c  又/d  点/qt  了/ule  一个/mq  意大利面/nf
这/rzv  才/d  作罢/vi
一共/d  没花/l  多少/ry  就/d  吃/v  了/ule  个/q  饱/a
总是/d  光临/v  达/v  美乐/nz
喜欢/vi  达美/nz  乐/a  的/ude1  味道/n
巧克力/nf  熔岩/n  蛋糕/nf  下次/t  来点/n  尝尝/v
环境/n  很/d  卫生/an
都/d  是/vshi  纸盒/n
还有/v  洗手/vi  的/ude1  地方/n
作为/p  一个/mq  外卖/nz  专攻/v  已经/d  全/a  是/vshi  太棒/nz  了/ule
好评/n
好吃/a
就是/v  周边/n  不好/a  停车/vi
还/d  被/pbei  贴/v  条了/nrj
这个/rz  披萨/nrf  吃/v  的/ude1  太贵/nz  了/ule  好吃/a
孩子/n  很/d  喜欢/vi
价格/n  也/d  比/p  必胜客/nt  便宜/a
送/v  餐/qv  也/d  很快/d
赞/vg  达/v  美乐/nz  披萨/nrf  不错/a  ……/w  尤其/d  是/vshi  超/v  薄脆/n  底/f
值得/v  推荐/v
味道/n  不错/a  价格便宜/n
服务周到/i
值得/v  再次/d  光临/v
青年路/nz  西里/s  2号院国美/nt  第一城/ns  附近/f
好吃/a  味道/n  一如既往/vl  地/ude2  好/a
我/rr  和/cc  老婆/n  吃/v  了/ule  十几/m  年/qt  了/ule
儿子/n  8/m  岁/qt  从小/d  也/d  特/ag  喜欢/vi
第一/m  次/qv  点/qt  外卖/nz
三九/t  天/qt  居然/d  是/vshi  热/a  的/ude1
本来/d  是/vshi  想/v  自己/rr  去取/v  的/ude1
更/d  意外/a  的/ude1  是/vshi  比/p  官网/n  便宜/a
还/d  省/n  了/ule  7/m  元/q  送递/v  费/n
同时/c  也/d  还/d  优惠/v  了/ule  15/m  元/q  （/w  官网/n  没有/v  ）/w
总之/c  一/m  次/qv  全家/n  满意/v  的/ude1  网购/v
以后/f  就/d  可以/v  经常/d  光顾/v  了/ule
满意/v
赞/vg  了/ule  ……/w  送/v  餐/qv  快/a   /w  味道/n  也/d  不错/a   /w  老公/n  比较/d  喜欢/vi  你家/r  的/ude1  堂/ng  食/v  速度/n  比/p  外卖/nz  还/d  费劲/a
口味/n  还/d  不错/a  啦/y
大爱/nz  金枪鱼/n  听/v  朋友/n  介绍/v  的/ude1  第一/m  次/qv  吃/v
比/p  想象/v  好/a  很多/m
服务/vn  也/d  相当/d  到位/vi
但/c  起司/nf  比/p  必胜客/nt  少/a  些/q
总得来说/l  还/d  不错/a  其实/d  长/a  草/n  达/v  美乐/nz  很久/d  了/ule
但是/c  吃/v  过/uguo  太多/ad  失败/vi  的/ude1  披萨店/nt  所以/c  一直/d  没有/v  尝试/vn
但是/c  看着/v  店面/n  在/p  北京/ns  遍地开花/vl
并且/c  外卖/nz  订餐/vn  什么/ry  的/ude1  一应俱全/vl
应该/v  还是/c  有/vyou  一部分/mq  的/ude1  粉丝/nf  的/ude1
趁着/p  这次/r  接二连三/al  的/ude1  活动/vn  就/d  尝试/v  了/ule  一下/m
小店/n  位于/v  八里庄北里/ns  一/m  层/qv  底商/nz
开/v  了/ule  有/vyou  两三/m  年/qt  的/ude1  时间/n
小店/n  不大/d  大概/d  能容纳/nz  三四/m  桌/ng  客人/n  吧/y
主要/b  还是/c  提供/v  外/f  送/v  服务/vn
小小的/z  吧台/nz  后面/f  就是/v  宽阔/a  的/ude1  厨房/n
很多/m  做好/v  了/ule  的/ude1  披萨/nrf  准备/v  配送/vn
服务员/nnt  挺/d  热情/an
服务/vn  也/d  很/d  周到/a
其实/d
为了/p  参与/v  优惠活动/nz
最/d  给/p  力/n  的/ude1  还是/c  在/p  网上/s  点/qt  餐/qv  然后/c  前来/vi  自提/nz
选择/v  一个/mq  预定/vn  的/ude1  时间/n  前来/vi  取/v  餐/qv
他们/rr  都会/n  按时/d  做好/v
并且/c  打包/vi  好/a
也/d  不会/v  因为/c  是/vshi  参与/v  了/ule  优惠活动/nz  而/cc  冷落/v  你/rr
说/v  点/qt  重点/n  的/ude1  关于/p  披萨/nrf
虽然/c  是/vshi  抱着/v  试试看/v  的/ude1  心态/n  点/qt  了/ule  一个/m  9/m  寸/q  的/ude1  经典/n  手/n  拍/v
但是/c  外貌/n  和/cc  口味/n  完全/ad  虏获/nz  我/rr  的/ude1  心/n  啊/y
这个/rz  美国/nsf  风情/n  土豆/n  披萨/nrf
一/m  打开/v  盒子/n  就/d  有/vyou  一/m  股/q  干/v  香/a  的/ude1  味道/n
说不出来/l  是/vshi  披萨/nrf  表面/n  些许/mq  干面/n  粉/ag  的/ude1  烘焙/v  香味/n
还是/c  薯/n  角/q  经过/p  炸/v  制/v  和/cc  烤制/n  之后/f  散发/v  的/ude1  香味/n
总之/c  非常/d  诱人/a
这款/r  披萨/nrf  用/p  的/ude1  是/vshi  法式/b  美/b  乃/v  滋/vg
乍一看/l  有点像/v  是/vshi  披萨/nrf  上面/f  摊/ng  了/ule  鸡蛋/nf  的/ude1  感觉/n
哈哈/o
其实/d  应该/v  是/vshi  那种/r  混合/vn  了/ule  鸡蛋/nf  碎/a  的/ude1  酱料/n
类似/a  涂/v  了/ule  一/m  层/qv  俄式/nz  土豆泥/nf
但是/c  一点/m  都/d  不/d  腻/v
鸡蛋/nf  非常/d  香/a
酱料/n  很/d  湿润/a
配合/v  干/v  香/a  的/ude1  披萨/nrf  饼/n  实在/d  是/vshi  美味/n
这个/rz  披萨/nrf  没有/v  很浓/l  的/ude1  芝士/nf  味道/n
也/d  没有/v  什么/ry  橄榄/nf  黑胡椒/nf  什么/ry  的/ude1  配料/n
对于/p  外国人/n  来说/uls  应该/v  完全/ad  是/vshi  山寨/n  的/ude1  披萨吧/nt
但是/c  我/rr  还是/c  觉得/v  这/rzv  是/vshi  好吃/a  的/ude1  菜品/n
比/p  那些/rz  打着/v  道地/b  意/ng  式/k  或/c  美式/nz  披萨/nrf  口号/n  但是/c  味道/n  完全/ad  失败/vi  的/ude1  店强/nr  多/a  了/ule
并且/c
这里/rzs  的/ude1  披萨/nrf  可以/v  按照/p  你/rr  对/p  配料/n  的/ude1  喜好/vn  自行/d  DIY/nx
连/ulian  饼/n  底/f  也/d  可以/v  随着/p  薄厚/n  和/cc  芝士/nf  的/ude1  多少/ry  产生/v  六/m  种/q  变化/vn
这里/rzs  的/ude1  皮塞/nr  种类/n  少/a  说/v  也/d  有/vyou  20/m  种/q
满足/v  不同/a  人/n  的/ude1  喜好/vn
可见/c  店家/n  是/vshi  在/p  不断/d  的/ude1  创新/vn  和/cc  进步/vn  中/f
只不过/d  这次/r  点/qt  餐/qv  时/qt  候/v  在/p  网上/s  注明/v  了/ule  需要/v  番茄酱/nf
但是/c  打包/vi  回家/vi  的/ude1  时候/n  发现/v  并/cc  没有/v
希望/v  店员/nnt  以后/f  更加/d  细心/a  些/q
或者/c  多/a  问/v  一/m  句/q  需不需要/v
因为/c  这款/r  土豆/n  披萨/nrf  整个/b  口味/n  很香/nz  很/d  融合/v
但是/c  对于/p  重口味的人/nt  来说/uls  缺少/v  刺激/vn  的/ude1  口味/n
如果/c  搭配/v  番茄酱/nf  的话/udh  应该/v  也/d  是/vshi  不错/a  的/ude1  口味/n
9/m  寸/q  的/ude1  披萨/nrf  打完/v  折/vi  才/d  27/m
也/d  太/d  超值/nz  了/ule
总之/c
如果/c  你/rr  家/q  附近/f  有/vyou  达/v  美乐/nz  的话/udh
绝对/d  是/vshi  物美价廉/vl  的/ude1  好/a  选择/v
达/v  美乐/nz  披萨/nrf
土豆泥/nf
土豆/n  披萨/nrf
主要/b  外/f  送/v  为主/vi  的/ude1  连锁店/nis
东西/n  都/d  是/vshi  提前/vd  做好/v  再/d  加热吧/nt
(/w  我/rr  觉得/v  是/vshi  这样/rzv  哈/b  )/w  土豆泥/nf  的/ude1  味道/n  跟/p  必胜客/nt  差不多/al  啊/y
只不过/d  多/a  了/ule  蘑菇/nf
少/a  了培根吧/ntc  披萨/nrf
一般/ad  般/uyy  吧/y
土豆/n
培根/nrf
有时候/d  会/v  有/vyou  优惠活动/nz  呢/y
披萨/nrf  的/ude1  表/n  有/vyou  点/qt  硬/a  了/ule
赶上/v  活动日/n  的/ude1  时候/n  挺/d  值/n  的/ude1
以/p  上门/vi  快餐/n  为主/vi
但是/c  我/rr  直接/ad  去/vf  了/ule  他们/rr  店里/n
吃/v  现场/s  的/ude1  热火/a  的/ude1
感觉/n  很好/ad
门店/n  里/f  有/vyou  几张/n  小/a  桌子/n
随意/ad  一/m  座/q
直接/ad  点/qt  餐/qv
有/vyou  个/q  10/m  来/vf  分钟/qt
就/d  OK/nx  了/ule
打开/v  盒子/n  直接/ad  招呼/v
不/d  赖/v
没有/v  因为/c  配送/vn  而/cc  长时间/nz  在/p  纸盒子/n  里/f  的/ude1  那种/r  捂着/nz  的/ude1  味道/n
不/d  潮/n
面/nf  很/d  脆/a
也/d  很/d  劲道/nz
还是/c  吃/v  现场/s  比较/d  爽/ag
至于/p  另外/c  的/ude1  蔬菜/n  就/d  一般/ad  啦/y
做出/v  来/vf  就/d  水/n  不/d  囔/n  的/ude1  样子/n
估计/v  怎么/ryv  捂着/nz
多长时间/n  送到/v
全都/d  这个/rz  味/ng
没啥/nz  区别/n
时间/n  很长/d  的/ude1  一家/n  披萨店/nt
外卖/nz  很/d  有名/a
不错/a
他家/r  的/ude1  蛋挞/nf  很/d  好吃/a  呢/y
每次/r  必点/nt
还有/v  就是/v  超级/b  豪华/a  披萨/nrf
味道/n  很/d  浓郁/a
饼/n  底/f  很/d  松软/a
很/d  不错/a  呢/y
芝士/nf  也/d  很/d  多/a
很/d  喜欢/vi  吃/v  这个/rz
然后/c  就是/v  蜜汁/nz  鸡翅/n
也/d  是/vshi  我/rr  的/ude1  最爱/a
甜甜的/z  很/d  好吃/a
这家/r  的/ude1  服务/vn  也/d  很好/ad
服务员/nnt  都/d  很/d  有/vyou  素质/n
不错/a  不错/a
位置/n  很好/ad  找/v
在/p  街边/d
一眼/d  就/d  能/v  看到/v
很大/d  的/ude1  招牌/n  很/d  醒目/a
坐标/n  地铁/n  六号线十里堡/nt  B/nx  口/n
逢/v  周二/t  和/cc  周三/t  披萨都/nrf  7/m  折/vi
昨天/t  在/p  这/rzv  附近/f  玩耍/vi  直接/ad  订/v  了/ule  一/m  份/q
果真/d  半/m  个/q  小时/n  送到/v
人均/a  ¥/w  30/m  元/q
挺/d  划算/a
【/w  四/m  重/a  肉/n  披萨/nrf  】/w  ：/w  必须/d  脆/a  底/f
火腿/nf  、/w  培根/nf  、/w  美式/nz  香肠/nf  、/w  意/ng  式/k  香肠/nf
再加/nz  洋葱/n  和/cc  番茄/nf
味道/n  很棒/a
肉感/a  十足/z
【/w  奥尔良/nsf  脆/a  香鸡/nz  披萨/nrf  】/w  ：/w  必须/d  脆/a  底/f
经典/n  款/q
里面/f  的/ude1  菠萝/nf  尤其/d  好吃/a
清甜/nz  的/ude1  果香/n  很/d  爽口/a
【/w  黑芝麻/nz  鲷鱼/nz  棒/ng  】/w  ：/w  新/a  出/vf  的/ude1  小食/n  必须/d  尝尝/v
肉质/n  不/d  输/v  鳕鱼/nf  而且/c  每/rz  根/n  鱼/n  棒/ng  大小/n  都/d  很/d  匀称/a
趁热/d  吃/v  口感/n  更好/d
达/v  美乐/nz  新/a  出/vf  了/ule  DIY/nx  披萨/nrf   /w  我/rr  味/ng  我/rr  主/ag   /w  38/m  元/q  起/vf   /w  微信/nz  分享/v  送/v  8/m  元/q  代金券/nz   /w  自取/nz  免/v  7/m  元/q  外/f  送/v  费/n   /w  选/v  了/ule  芝/ng  心/n  饼/n  底/f   /w  意/ng  式/k  披萨/nrf  酱/n   /w  配料/n  自带/n  芝士/nf   /w  樱桃/n  番茄/nf   /w  番茄/nf  丁/ng   /w  玉米粒/n   /w  蘑菇/nf   /w  各/rz  4/m  元/q  一/m  份/q   /w  金枪鱼/n  10/m  元/q   /w  用/p  优惠券/n  加/v  购/v  新品/n  奶/nf  香/a  榴莲/nf  樽/ng  总共/d  76/m  元/q   /w  用/p  微信/nz  下单/n  还/d  可以/v  命名/v  自己/rr  的/ude1  专属/b  披萨/nrf   /w  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  选/v  了/ule  7/m  点/qt  自取/nz   /w  到/v  了/ule  店员/nnt  说/v  微信/nz  订单/n  没/d  显示/v  预定/vn   /w  五/m  点/qt  就/d  做好/v  了/ule   /w  只能/v  加热/vi   /w  口感/n  不是/c  很好/ad   /w  奶/nf  香/a  榴莲/nf  樽/ng  太油/n   /w  有种/a  庙会/n  小/a  吃/v  口感/n   /w  总体/n  还是/c  不错/a  吃/v  过/uguo  很多/m  次/qv
就/d  在/p  离家/vi  不远/d  的/ude1  十字路口/n  西北角/ns
店面/n  不大/d
有/vyou  几张/n  小方桌/n  可以/v  堂/ng  食/v
88/m  免/v  外/f  送/v  费/n
30/m  分钟/qt  必达/nz
真的/d  好/a  快/a
周二/t  周三/t  披萨/nrf  还/d  打/v  7/m  折/vi
最/d  便宜/a  的/ude1  30/m  几/d  块/q
味道/n  还/d  不错/a
不要/d  太/d  挑剔/v
嫌/v  料/n  少/a  可以/v  凭/p  自己/rr  口味/n  随意/ad  搭配/v  的/ude1  （/w  要钱/v  的/ude1  ）/w
建议/n  不要/d  选/v  太多/ad
因为/c  贵/a  了/ule  不说/c
披萨/nrf  就/d  那么/c  大/a
配料/n  选/v  多/a  了/ule  放在/v  一起/s  容易/ad  偷工减料/vl
反正/d  你/rr  也/d  看不出来/v
特别/d  推荐/v  芝士/nf  鸡块/n  很/d  好吃/a
每次/r  必点/nt
环境/n  挺好/nz
不用/d  等/udeng  多久/ryt
牛肉汤/nf  好喝/nz  很/d  好吃/a  的/ude1  披萨/nrf
特别/d  怀念/v  当年/t  买/v  大/a  送/v  大/a  买/v  小/a  送/v  小/a  的/ude1  日子/n  昨晚/t  点/qt  的/ude1  外/f  送/v
速度/n  挺快/v  的/ude1
味道/n  一直/d  不错/a
离家/vi  很/d  近/a
主要/b  是/vshi  方便/a
想/v  吃/v  这/rzv  口/n  了/ule
好吃/a
送/v  餐/qv  快/a
第一/m  次/qv  去/vf  的/ude1  时候/n  是/vshi  周二/t
店员/nnt  说/v  网上/s  订/v  pizza/nx  7/m  折/vi
之后/f  就/d  都/d  是/vshi  网上/s  订餐/v  了/ule
小吃/n  一般/ad
饮料/nf  一般/ad
披萨/nrf  真心/d  赞/vg
几/d  种/q  饼/n  底/f  都/d  不错/a
芝士/nf  用得/v  也/d  好/a
料/n  不特/a  丰富/a
毕竟/d  价钱/n  便宜/a
最近/t  心水/n  奥尔良/nsf  鸡/n  那款/r
可选/v  土豆/n  酱/n
超/v  好吃/a
周二/t  周三/t  都/d  7/m  折/vi  了/ule
开心/a
菩萨/n  外卖/nz  只/d  吃/v  他们/rr  家/q
今天/t  叫/vi  了/ule  外卖/nz   /w  身上/s  现金/n  实在/d  不够/a  钱/n  付款/vi
差/a  了/ule  9/m  块钱/q
毅然决然/dl  的/ude1  相信/v  我/rr   /w  下次/t  在/p  补给/vn
诚信/a  …/w
下次/t  一定/b  补上/v  加/v  利息/n   /w  哈哈哈/o  外卖/nz  太/d  靠谱儿/a  了/ule
下单/n  15/m  分钟/qt  送到/v
解救/v  了/ule  生病/vi  饥饿/n  的/ude1  我/rr
赞赞/nz  赞/vg
外卖/nz  特别/d  快/a
好吃/a  ~/nx  个人/n  很/d  喜欢/vi  土豆泥/nf  和/cc  披萨/nrf  经常/d  点/qt  餐/qv  的/ude1  一家/n  外卖披萨店/nt
味道/n  绝对/d  完胜必胜客/nt
关键送/nr  餐/qv  非常/d  快/a
半/m  小时/n  内/f  准/a  到/v
这/rzv  点/qt  完胜麦当劳/nt
五十/m  以上/f  还/d  免/v  快/a  送/v  费/n
态度/n  也/d  不错/a  不错/a
吃/v  起来/vf  很爽/a
应该/v  还/d  会/v  再/d  点/qt
达美/nz  乐/a  的/ude1  精髓/n  在于/v  cheese/nx  在/p  美国/nsf  经常/d  吃/v
很/d  奇怪/v  国内/s  卖/v  不过/c  Pizza/nx   /w  Hut/nx
除了/p  披萨/nrf
尤其/d  爱吃/v  他家/r  的/ude1  肉桂/n  面包/nf  条/q
竟然/d  没有/v  点评/v  过/uguo  吗/y   /w  那么/c  好吃/a  的/ude1  披萨/nrf   /w  超级/b  喜欢/vi  吃/v   /w  比/p  必胜客/nt  的/ude1  好吃/a  多/a  了/ule   /w  没有/v  那么/c  油/n   /w  而且/c  芝士/nf  可以/v  双倍/n   /w  特别/d  多/a
性价比/nz  超级/b  高/a   /w  金枪鱼/n  披萨/nrf  我/rr  的/ude1  最爱/a
而且/c  推荐/v  Q/nx  盘/qv   /w  绝对/d  好/a  吃/v  在/p  路口/n  的/ude1  西北侧/f  ~/nx  蓝色/n  店铺/n  很/d  明显/a  ~/nx  披萨/nrf  口味/n  不错/a  ~/nx  主要/b  是/vshi  方便/a  ~/nx  送/v  餐/qv  速度/n  满意/v
时不时/d  有/vyou  优惠券/n  塞/v  到/v  门口/s
而且/c  每次/r  叫外卖/v  基本/a  都会/n  再送/v  下/f  一/m  次/qv  的/ude1  优惠券/n
一般/ad  都/d  是/vshi  等/udeng  有/vyou  优惠/vn  的/ude1  时候/n  再/d  点/qt
基本/a  不/d  叫/vi  全价的比萨/nt
推荐/v  手打/nz  饼/n  坯/n
饼/n  坯/n  加/v  芝士/nf  的/ude1  性价比/nz  感觉/n  一般/ad
要/v  看/v  升级/vi  的/ude1  价格/n  是/vshi  多少/ry  了/ule
如果/c  有/vyou  优惠/vn  可以/v  考虑/vn
不/d  推荐/v  薄脆/n
推荐/v  肉桂/n  面包/nf
只/d  收/v  现金/n
这家/r  就/d  在/p  小区/n  门口/s
非常/d  近/a
所以/c  一/m  到/v  冬天/t  就是/v  我们/rr  的/ude1  后厨房了/nrj
不用/d  出门/vi
一个/m  电话/n  送货上门/vl
很快/d
薄饼/nf  烤/v  的/ude1  特别/d  脆/a
这个/rz  店/n  就/d  在/p  农民日报社/nt  的/ude1  路口/n  边上/f
店/n  很/d  干净/a
食品/n  也/d  不贵/a
批/q  萨比必胜客/nt  的/ude1  好吃/a  多/a  了/ule
还/d  经常/d  有/vyou  促销/vn  活动/vn
好吃/a  不贵/a
口味/n  很/d  正/d
料/n  足/a
很/d  不错/a
棒棒/nz  哒/o   /w  价格/n  便宜/a   /w  然后/c  还/d  特别/d  的/ude1  实惠/an   /w  土豆泥/nf  好吃/a  死/v  了/ule  服务/vn  很/d  亲切/a   /w  土豆/n  披萨/nrf  超/v  好吃/a   /w  浓浓的/z  鸡蛋/nf  混合/v  芝士/nf   /w  加上/v  火腿/nf  和/cc  大块/n  的/ude1  土豆/n   /w  太/d  赞/vg  了/ule   /w  推荐/v  好吃/a  但/c  个人/n  不/d  太/d  习惯/n  后边/f  披萨/nrf  不过/c  总体/n  可以/v  刚去/nr  第一/m  次/qv  尝试/v
点/qt  了/ule  金枪鱼/n  披萨/nrf
加/v  了/ule  双厚边/nr
非常/d  美味/n
服务员/nnt  态度/n  很好/ad
还/d  会/v  再次/d  光临/v
离/v  我家/n  很/d  近/a  的/ude1  Domino/nx  ‘/w  s/nx
又/d  让/v  我/rr  怀念/v  起/vf  留学/v  生活/vn  起来/vf
他家/r  的/ude1  Pizza/nx  没的说/nz  真心/d  好吃/a
PizzaHut/nx  绝对/d  靠边站/n
绝对/d  的/ude1  西方/ns  外/f  卖/v  之王/nt
到/v  了中国/nt  每周/r  二7/m  折/vi  的/ude1  优惠/vn  还是/c  很/d  赞/vg  的/ude1
在/p  店里/n  吃/v  可以/v  刷卡/vi
挺/d  方便/a  的/ude1  不足之处/i  是/vshi  ：/w  1./m  我/rr  一共/d  去/vf  店里/n  吃/v  过/uguo  两/m  次/qv
每次/r  都/d
很/d
慢/a
明明/d  告诉他/nz  我/rr  是/vshi  堂/ng  食/v
还/d  是非/n  要/v  把/pba  所有/b  东西/n  都/d  做好/v  了/ule  才/d  一起/s  给/p  我/rr  端出来/v
有点/d  气人/a
而且/c  点/qt  单/b  的/ude1  服务员/nnt  貌似/v  不是/c  很熟/a
双拼/gi  的/ude1  时候/n  Pizza/nx  底料/n  一/m  不/d  一样/uyy  要/v  问/v  后/f  厨/ng
不/d  太/d  专业/n  了/ule
2./m  外卖/nz  到时/d  没问题/nz
时间/n  掌握/v  的/ude1  还行/v
但是/c  不能/v  刷卡/vi
不能/v  与时俱进/nz
希望/v  能/v  改进/v  BBQ/nx  鸡肉/nf  超级/b  好吃/a
芝士/nf  好多/m
鸡翅/n  也/d  好吃/a
外卖/nz  师傅/nnt  送/v  的/ude1  超级/b  快/a
比/p  必胜客/nt  好吃/a
下次/t  还/d  在/p  这里/rzs  买/v
好吃/a
所有/b  披萨里/nrf  最/d  爱吃/v  达/v  美乐/nz
土豆/n  薄饼/nf  的/ude1  时最/nr  好吃/a  的/ude1
而且/c  价格合理/n
外卖/nz  更/d  划算/a  一起/s  常常/d  下班/vi  在/p  路上/s  点/qt
然后/c  下/f  了/ule  车/n  直接/ad  过去/vf  拿/v
很/d  方便/a
而且/c  披萨/nrf  薄薄的/z
我/rr  很/d  喜欢/vi  服务/vn  好/a  速度/n  超/v  快/a   /w  国外/s  就/d  经常/d  吃/v   /w  应该/v  是/vshi  最/d  好吃/a  的/ude1  平民/n  pizza/nx  了/ule   /w  可以/v  按照/p  喜好/v  自选/vn   /w  有时候/d  还/d  有/vyou  优惠/vn  双层/b  倍/q  享/vg  法式/b  至尊/an  披萨/nrf  简直/d  是/vshi  太/d  好吃/a  了/ule  ～/w  你们/rr  看/v  过/uguo  中华/nz  小/a  当家/vi  吗/y  ～/w  那/rzv  入口/n  后/f  的/ude1  感觉/n  就/d  像/v  徜徉/vi  在/p  蓝色/n  的/ude1  海洋/n  里/f  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  好吃/a  到/v  让/v  人/n  想要/v  泪流满面/al  ～/w  ～/w  ～/w  我/rr  抱着/v  披萨/nrf  一边/d  吃/v  一边/d  闭着/nz  眼/n  说/v  太/d  好吃/a  了/ule  太/d  好吃/a  了/ule  太/d  好吃/a  了/ule  ～/w  ～/w  还/d  吓到/v  了/ule  母上/nr  大人/n
下次/t  一定/b  要/v  12/m  寸/q  的/ude1  ～/w  ～/w  ～/w  哦/e  太/d  好吃/a  了/ule  ～/w  达/v  美乐/nz  真的/d  超级/b  好吃/a
比/p  必胜客/nt  和/cc  棒约翰/nz  都赞/nr
点/qt  了/ule  双层/b  倍/q  享/vg  法式/b  至尊/an
被/pbei  感动/v  了/ule
无数/m  赞/vg
叫/vi  过/uguo  他们/rr  家/q  外卖/nz
pizza/nx  很/d  好吃/a  ~/nx  我/rr  在/p  北京/ns  最/d  爱/v  的/ude1  披萨/nrf
没有/v  之一/rz
最爱/a  海鲜/nf  和/cc  四重奏/n
鸡翅/n  一般/ad
薄底/nr  不如/v  厚底/nr  好吃/a
披萨比/nrf  必胜客/nt  好吃/a
就是/v  微/ag  贵/a
美国/nsf  很/d  便宜/a  一直/d  叫/vi  他家/r  的/ude1  外卖/nz
pizza/nx  很薄/a   /w  馅料/n  也/d  多/a  …/w  超/v  好吃/a   /w  还有/v  鸡翅/n  也/d  很/d  不错/a
意面/nf  就/d  不太好/v  了/ule  还/d  不如/v  必胜客/nt  的/ude1
给料/nz  十分/d  足/a
性价比/nz  很高/d
赞/vg
送货/vi  速度/n  超级/b  快/a
完全/ad  按照/p  卖家/n  要求/n  送货/vi
芝士/nf  卷/q  边/k  好吃/a   /w  金枪鱼/n  土豆泥/nf  真心/d  赞/vg   /w  两/m  个/q  姑娘/n  吃/v  一个/m  9/m  寸/q  的/ude1  好/a  饱/a   /w  芒果汁/nz  味道/n  也/d  不错/a  很/d  国际品牌/nz  的/ude1  连锁/vn  、/w  看到/v  泰国韩国都有连锁点/nt  、/w  匹萨/nz  真的/d  是/vshi  挺好吃/a  的/ude1  、/w  价格/n  也/d  适中/a  、/w  送/v  餐/qv  很快/d  、/w  网上/s  周二/t  定价/n  7/m  折/vi  、/w  菠萝/nf  双/q  虾/n  特别/d  好吃/a  、/w  强烈推荐/i  给/p  喜欢/vi  甜/a  口匹萨的人/nt  为什么/ryv  我/rr  的/ude1  蔬菜沙拉/nf  没有/v  沙拉酱/nf  ？/w  是我太/n  孤陋寡闻/vl  了/ule  还是/c  忘记/v  给/p  我/rr  放/v  了/ule
就/d  在家/vi  门口/s  外面/f  很/d  方便/a  的/ude1  而且/c  经常/d  有/vyou  特价/n  买一送一/nz  太/d  划算/a  了/ule  ./w  不错/a  小食/n  也/d  是/vshi  不错/a  的/ude1  ./w  不错/a  ./w  披萨/nrf  味道/n  很/d  不错/a
鸡翅/n  感觉/n  一般/ad
是/vshi  点/qt  的/ude1  外卖/nz
送/v  餐/qv  比较/d  快/a
偶尔/d  还是/c  会/v  考虑/vn
吃/v  过/uguo  他家/r  外卖/nz   /w  速度/n  点/qt  赞/vg   /w  超/v  快/a   /w  比/p  我/rr  吃/v  过/uguo  的/ude1  别的/rzv  外卖/nz  都快/nr   /w  就/d  为/p  速度/n  也/d  要/v  赞/vg  一下/m  外卖/nz  吃/v  的/ude1  时候/n  感觉/n  味道/n  中规中矩/nz   /w  还算/v  可以/v  昨天/t  和/cc  朋友/n  去/vf  店里/n  吃/v  的/ude1   /w  披萨/nrf  味道/n  很/d  赞/vg   /w  挺好吃/a  的/ude1   /w  小吃/n  味道/n  一般/ad   /w  服务/v  很好/ad  至于/p  外带/n  食堂/n   /w  我/rr  和/cc  小伙伴/n  真的/d  不/d  知道/v   /w  当/p  他/rr  拿着/vf  纸盒子/n  出现/v  在/p  我俩/r  面前/f  的/ude1  时候/n   /w  我/rr  和/cc  我/rr  的/ude1  小伙伴/n  都/d  惊呆/v  了/ule  然后/c  没有/v  叉子/n  ……/w  我俩/r  脏/a  着手/v   /w  用/p  勺子/n  吃/v  的/ude1  _/nx  (/w  :/w  з/n  」∠)/w  _/nx   /w  整体/n  感觉/n  不错/a   /w  我/rr  很/d  喜欢/vi  ╮/n  (￣/w  ▽/n  ￣")/w  ╭/n  第一/mq  次/qv  在/p  国内/s  吃/v  Domino/nx  ‘/w  s/nx   /w
真心/d  感觉/n  比/p  某/rz  客/ng  要/v  好吃/a
我/rr  是/vshi  在/p  下班时间/l  网上/s  订/v  餐/qv
送/v  餐/qv  速度/n  也/d  好/a  快/a
给/p  我/rr  打电话/vi  我/rr  以为/v  是/vshi  确认/v  订单/n
结果/n  是/vshi  确认/v  下/f  具体地址/nz
挂/v  了/ule  电话/n  没/d  几/d  分钟/qt  就/d  送到/v  了/ule
吃/v  的/ude1  非常/d  开心/a  周末/t  起/vf  的/ude1  晚/tg  的/ude1  时候/n  经常/d  点/qt  这家/r  ～/w  很快/d  ～/w  喜欢/vi  鸡蛋/nf  酱/n  的/ude1  土豆/n  pizza/nx  ～/w  另外/c  达美/nz  乐/a  的/ude1  400/m  电话/n  很差/d  ～/w  还是/c  直接/ad  打到/v  店里/n  靠谱/nz  ～/w  速度/n  太/d  惊人/a  了/ule
前/f  一/m  分钟/qt  还/d  打电话/vi  问/v  我/rr  地址/n   /w  下/f  一/m  秒/qt  就/d  按/p  门铃/n  了/ule   /w  惊呆/v  了/ule   /w  要/v  的/ude1  蔬菜/n  薄脆/n  披萨加/nrf  芝士/nf  和/cc  金枪鱼/n   /w  甜点/n  要/v  的/ude1  熔岩/n  巧克力/nf   /w  好吃/a  爆/v  了/ule   /w  但/c  就是/v  热量/n  实在太/n  罪恶/n  了/ule   /w  总的来说/c   /w  换换/v  口味/n  也/d  不错/a   /w  赞/vg  一个/m  送/v  餐/qv  很快/d
而且/c  点/qt  一/m  次/qv
下次/t  点/qt  就/d  都/d  有/vyou  信息/n  了/ule
还/d  返/v  卷/q
也/d  不贵/a
挺好/nz  得/ude3  打电话/vi  叫/vi  的/ude1  外卖/nz   /w  外/f  送/v  速度/n  很快/d   /w  也/d  就/d  20/m  多/a  分钟/qt  就/d  送到/v  了/ule   /w  味道/n  不错/a   /w  还/d  送/v  了/ule  优惠券/n  晚上/t  七点办/nt  订/v  的/ude1
15/m  分钟/qt  就/d  送来/v  了/ule
速度/n  超/v  快/a
正好/z  赶上/v  活动/vn
买一送一/nz
薄饼/nf  金枪鱼/n  的/ude1  很/d  好吃/a
要/v  了/ule  发票/n  但是/c  没有/v  给/p  送来/v
给钱/v  的/ude1  时候/n  也/d  没/d  发现/v
晚上/t  店里/n  主动/ad  打/v  来电/n  话说/v  第二/mq  天会/n  给/p  送来/v
我/rr  一直/d  都/d  是/vshi  叫外卖/v
没去/v  过/uguo  店里/n
口味/n  没有/v  原来/d  好/a  了/ule
送/v  餐/qv  到/v  挺快/v
还是/c  我/rr  吃腻/v  了/ule  的/ude1  缘故/n  外/f  送/v  的/ude1    /w  超级/b  棒/ng  啊/y  ～/w  要/v  的/ude1  特价/n  的/ude1  田园/n  鸡肉/nf    /w  升级/vi  芝/ng  香/a  满溢/nz  还有/v  红豆/n  派/v     /w  不/d  推荐/v    /w  超级/b  小/a    /w  味道/n  一般/ad  披萨爱/nrf  的/ude1    /w  9/m  寸/q  的/ude1  切/v  了/ule  6/m  角/q    /w  吃/v  了/ule  两角/nz  就/d  饱/a  了/ule  我/rr  在/p  国外/s  就/d  吃/v  这个/rz  品牌的比萨/nt
不愧/d  是/vshi  比萨/ns  世界领先/l  品牌/n
口味/n
服务/vn  就是/v  不/d  一样/uyy
我/rr  的/ude1  家人/n  也/d  很/d  喜欢/vi
薄/a  脆饼/nz  底/f  很好/ad  吃/v  ~/nx  香/a  蒜/nf  面包/nf  和/cc  海陆/nz  拼盘/n  很/d  喜欢/vi  ~/nx  送/v  餐/qv  速度/n  很快/d
订/v  了/ule  很/d  多次/ad  了/ule  个人/n  觉得/v  比必胜客/nt  外卖/nz  强/a  很多/m
味道/n  不错/a  送/v  餐/qv  速度快/nz
就是/v  没有/v  汤/n  一类/b  的/ude1  自从/p  住在/v  朝阳/ns  北路/n  这边/rzs
总/b  感觉/n  很/d  荒凉/a
周围/f  吃饭/vi  的/ude1  少/a
后来/t  发现/v  了/ule  华堂/nr
生活/vn  精彩/a  了/ule  许多/m
再/d  后来/t  还/d  有朝阳/nrj  大悦城/nz
这家/r  比萨/ns  真的/d  很/d  惊喜/a
北京/ns  很少/ad
竟然/d  在/p  朝阳/ns  北路/n  这么/rz  近/a  有家分店/nt
可以/v  送货/vi
所以/c  基本上/d  每个/r  月/n  都/d  要点/n  一/m  次/qv  至少/d
30/m  分钟/qt  的/ude1  快/a  热/a  送/v  是/vshi  真的/d  30/m  分钟/qt
有的/rz  时候/n  15/m  分钟/qt  就/d  到/v
神速/a
热腾腾/z  的/ude1  披萨/nrf
饭/n  什么/ry  的/ude1
一般/ad  都要厚/nr  饼/n
又/d  一/m  次/qv  要/v  了/ule  薄饼/nf  发现/v  味道/n  也/d  很/d  不错/a
基本上/d  都/d  要/v  美食/n  香肠/nf  的/ude1
超/v  爱吃/v
他家/r  经常/d  有/vyou  优惠券/n
上次/t  还/d  赶上/v  了/ule  买一送一/nz  的/ude1  披萨/nrf
而且/c  点/qt  餐/qv  的/ude1  时候/n  小姐/n  还/d  会/v  主动/ad  问/v  要/v  不要/d  买一送一/nz
很/d  坦诚/a
不/d  像/v  有些/rz  店/n
做/v  了/ule  活动/vn
但是/c  还/d  恨不得/d  大家/rr  都/d  不/d  知道/v  一样/uyy  藏/v  着/uzhe
满/a  50/m  就/d  免费送/v
一家/n  狠/d  适合/v  外/f  送/v  的/ude1  pizza/nx      /w  不/d  知道/v  比/p  必胜客/nt  好多/mq  少/a
必胜客/nt  外/f  送/v  的/ude1  难吃/a  死/v  了/ule
这家/r  特别/d  特别/d  棒/ng
30/m  元/q  特价/n  披萨/nrf  点/qt  了/ule  牛肉/nf  味儿/n
两/m  个人/n  吃/v  刚刚好/nz
料/n  很/d  足/a
奶酪/nf  很香/nz
能/v  吃出/v  披萨/nrf  的/ude1  香味/n  并且/c  回味/vn  真是/d  难得/a
的确/d  比必胜客/nt  好吃/a
话说/v  必胜客/nt  的/ude1  广告/n  都/d  是/vshi  骗人/vi  的/ude1
我/rr  上/f  一/m  次/qv  当/p  之后/f  就/d  再也/d  不想/v  吃/v  了/ule
这个/rz  披萨/nrf  让/v  我/rr  找到/v  了/ule  生活/vn  大爆炸/nz  的/ude1  feel/nx
唯一/b  的/ude1  不足/an  是/vshi  菜单/n  上/f  没有/v  蔬菜沙拉/nf
披萨/nrf  是/vshi  上火/vi  食品/n
现在/t  店家/n  在/p   /w  搞/v  活动/vn  很/d  超值/nz  很/d  划算/a
东西/n  也/d  好好/d  吃/v  大爱/nz  香甜/a  菠萝/nf  双/q  虾/n  、/w  、/w  、/w  、/w  、/w  服务/vn  也/d  很好/ad  很/d  有/vyou  热情/an  感觉/n  他们/rr  工作/vn  的/ude1  都/d  很/d  开心/a
很/d  愉快/a  的/ude1  一/m  次/qv  就餐/vi  经历/n
他们/rr  家/q  主要/b  外/f  送/v  三/m  十分/d  钟/n  送到/v
迟到/vi  的话/udh  会/v  送/v  迟到/vn  卷/q  下次/t  吃/v  就/d  免费/vd  啦/y
呵呵/e  吃/v  了/ule  好几/m  年/qt  了/ule
超值/nz  实惠/an
各种/rz  套餐/n  很/d  有/vyou  选择性/n
外/f  送/v  超/v  赞/vg
服务态度/nz  一流/b
聚会/vi  还有/v  优惠/vn
买/v  的/ude1  多/a  还/d  可以/v  买一送一/nz
购买/v  后/f  还/d  可以/v  送/v  优惠/vn  劵/nz     /w  超值/nz      /w  会/v  经常/d  光顾/v
    /w  赞/vg     /w  赞/vg     /w  赞/vg  点/qt  的/ude1  外卖/nz
2/m  -/nx  3/m  人/n  的/ude1  套餐/n  89/m  元/q
一个/m  任意/d  9/m  寸/q  披萨/nrf  +/w  任意/d  口味/n  鸡翅/n  +/w  虾球/nf  +/w  薯/n  球/n
特别/d  划算/a
四/m  重/a  肉/n  披萨/nrf  味道/n  不错/a
加/v  芝士/nf  要/v  加/v  8/m  块/q
送/v  餐/qv  小妹/n  态度/n  很好/ad
笑眯眯/z  的/ude1  ：/w  ）/w  先/d  说/v  味道/n
蒜/nf  香/a  面包/nf  无论/c  味道/n  还是/c  口感/n  都/d  特别/d  好/a
各种/rz  味道/n  的/ude1  鸡翅/n  也/d  味道/n  俱佳/d
披萨/nrf  很/d  地道/a
但/c  可能/v  因为/c  外/f  送/v
可能会/nz  有/vyou  点/qt  发/v  软/a  了/ule
跟/p  在/p  国外/s  吃/v  过/uguo  的/ude1  基本/a  差不多/al  味道/n
炸/v  虾仁/n  那个/rz  送来/v  外皮/n  已经/d  软/a  了/ule
再说/c  服务/vn
无论/c  接线员/nnd  还是/c  送餐员/n  态度/n  都/d  超级/b  好/a
五星级/b  的/ude1  服务/vn
送/v  餐/qv  很快/d
20/m  分钟/qt  就/d  送到/v  了/ule
以后/f  还/d  会/v  继续/v  订/v
服务/vn  好/a  心情/n  也/d  好/a
比/p  必胜客/nt  的/ude1  扑克脸/nz  吃/v  着/uzhe  舒服/a  多/a  了/ule
超/v  爱达/nz  美乐/nz
希望/v  能/v  保持/v  这样/rzv  的/ude1  服务/vn  和/cc  品质/n
披萨/nrf  很/d  好吃/a
特别/d  是/vshi  双份/nz  奶酪/nf  的/ude1
送货/vi  快/a  极了/y
每次/r  都/d  可以/v  吃到/v  热乎乎/z  的/ude1
总之/c  很/d  赞/vg
不过/c  不/d  建议/n  点/qt  意大利面/nf
水准/n  很/d  一般/ad
鸡翅/n  味道/n  不错/a  宣传单/nz  直接/ad  塞/v  到/v  了/ule  我/rr  家门/n  上/f  …/w  一/m  看/v  是/vshi  达/v  美乐/nz  外/f  送/v  …/w  才/d  知道/v  在/p  我家/n  这边/rzs  开/v  了/ule  一个/mq  …/w  真是/d  太好了/l  …/w  因为/c  平时/t  比较/d  懒/a  一/m  到/v  吃饭/vn  点儿/q  我/rr  就/d  懒得/v  出去/vf  吃/v  …/w  这个/rz  很/d  适合/v  懒人/nz  哦/e  …/w  而且/c  现在/t  披萨/nrf  外/f  送还/v  打折/vn  …/w  服务态度/nz  超/v  好/a  的/ude1  …/w  而且/c  披萨/nrf  也/d  超/v  好吃/a  的/ude1  …/w  现在/t  我/rr  都/d  成/v  了/ule  他家/r  的/ude1  老顾客/nz  了/ule  …/w  经常/d  吃/v  的/ude1  是/vshi  四/m  重/a  肉/n  披萨/nrf  ./w  四喜/nz  披萨/nrf  还/d  有/vyou  金枪鱼/n  披萨/nrf  …/w  都/d  很/d  好吃/a  …/w
