明天/t  就要/d  高考/vn  了/ule
提前/vd  祝/v  高考/vn  的/ude1  考生/n  们/k  考试/vn  顺利/ad  强/a         /w  四/m  年/qt  后/f  你们/rr  会/v  明白/v
你们/rr  今天/t  的/ude1  所有/b  的/ude1  努力/ad
并/cc  没有/v  什么/ry  卵/n  用/p
改变/v  你们/rr  命运/n  的/ude1  不是/c  知识/n  文化/n
主要/b  是/vshi  酒量/n
关系/n
胆量/n
爹妈/n  、/w  颜值/nz   /w
还有/v  你们/rr  村/n  是不是/v  要/v  拆/v  ??????????/w  虽然/c  需要/v  等/udeng  位/q
但是/c  叫号/v  还是/c  挺快/v  的/ude1
大众/nt  点评/vn  就/d  能/v  排号/n  挺/d  方便/a  的/ude1
赞/vg  一个/m  不用/d  等/udeng  位/q
中午/t  的/ude1  时候/n  使用/v  代金券/nz  还是/c  很/d  划算/a  的/ude1  不错/a  不错/a
味道/n  可以/v
上菜/n  快/a
孩子/n  也/d  能/v  吃/v  点/qt  了/ule  酸汤/nz  肥牛/n  米线/nf   /w  可以/v  免费/vd  加/v  一/m  份/q  米线/nf   /w  两/m  个人/n  吃/v  一/m  份/q  刚刚好/nz  不错/a  啊/y
习惯/n  吃/v  米粉/nf  的/ude1  可以/v  试试/v
很/d  好吃/a
团/n  的/ude1  卷/q  吃/v  的/ude1  太多/ad  好/a  撑/v
不错/a   /w  来/vf  好多/m  次/qv  了/ule   /w  好/a  这/rzv  口/n   /w  挺好/nz  的/ude1   /w  人/n  还/d  可以/v   /w  至少/d  不/d  需要/v  等/udeng  位/q
好久没/i  吃/v  米线/nf
看到/v  这家/r  店/n
赶紧/d  进来/vf  了/ule
人/n  不/d  多/a
不想/v  其他/rzv  餐厅/nis  一样/uyy  要/v  排/v  很久/d  的/ude1  队/n
点/qt  了/ule  麻辣/z  米线/nf  和/cc  过桥米线/nf
凉菜/nf  点/qt  的/ude1  是/vshi  口水鸡/nf  和/cc  红油/nf  猪耳/nf
味道/n  不错/a
米线/nf  也/d  还/d  可以/v  ～/w  服务员/nnt  说/v  米线/nf  一/m  碗/n  不够/a  还/d  可以/v  免费/vd  续/v  一/m  碗/n
觉得/v  好/a  实惠/an
而且/c  主要/b  是/vshi  一/m  碗/n  就/d  够吃/a
很/d  管饱/nz  ～/w  总体/n  来说/uls  都/d  还/d  不错/a
过桥米线/nf  和/cc  豆花/nf  米线/nf  味道/n  都/d  不错/a
还/d  另外/c  多/a  送/v  一/m  份/q  米线/nf
吃/v  的/ude1  饱饱/nz  的/ude1  麻辣/z  米线/nf  味道/n  不错/a
冬日/n  好/a  选择/v
夏天/ns  很/d  热/a
空调/n  垃圾/n  店里/n  备有/v  烫伤/vi  药/n
好评/n
服务/vn  很/d  周到/a
建议/n  还是/c  吃/v  原味/nz  套餐/n  这次/r  很/d  满意/v
服务/vn  卫生/an  明显/a  有/vyou  了/ule  很大/d  的/ude1  提高/vn  又/d  来/vf  了/ule
特异/z  赶来/vi  吃/v  这/rzv  囗/n
好吃/a  又/d  便宜/a
好吃/a
每次/r  吃完/v  都/d  想着/v  下次/t  还/d  来/vf
关健/nr  是/vshi  味道/n  好/a
在/p  汇聚/v  里面/f  性价比/nz  超级/b  高的快餐店/nt
比/p  吃/v  麦强/nr  太多/ad  了/ule  经常/d  来/vf  的/ude1  一家/n  店/n  了/ule
总体/n  都/d  不错/a
味道/n  也/d  还/d  可以/v
不错/a
挺好/nz  的/ude1
尤其/d  服务态度/nz  真心/d  很好/ad
还有/v  儿童/n  套餐/n
宝宝/n  一口气/d  把/pba  汤/n  全部/n  喝掉/v
下午/t  四/m  点/qt  多/a
人/n  不是/c  很/d  多/a
所以/c  相对/d  还/d  蛮/d  清净/a
但/c  五/m  点/qt  以后/f
就/d  几乎/d  全满/nr
宝宝/n  中途/d  要/v  去/vf  厕所/n
还怕/c  服务员/nnt  会/v  把/pba  东西/n  收走/nz
特地/d  把/pba  宝宝/n  衣服/n  放在/v  那里/rzs
因为/c  临门/vi  口/n
服务员/nnt  怕/v  衣服/n  会/v  丢/v
还/d  特地/d  把门/vi  关上/v
真心/d  蛮/d  贴心/a
大赞/nrf
老坛/ns  酸菜/nf  的/ude1  很/d  好吃/a
味道/n  挺好/nz
口感/n  也/d  不错/a
价格/n  还/d  可以/v  接受/vn
保持/vn  一贯/d  的/ude1  水准/n
味道/n  不错/a
中餐/n  吃/v  起来/vf  简单/a  实惠/an  特别/d  好吃/a   /w  总/b  来/vf   /w  一/m  份/q  米线/nf  两/m  人/n  吃/v  足够/v  米线/nf  的/ude1  味道/n  实在/d  一般/ad
和/cc  在/p  别的/rzv  连锁店/ntc  吃/v  的/ude1  差/a  好多/m
还/d  可以/v  吧/y
做/v  米线/nf  的/ude1  感觉/n  都/d  差不多/al
这个/rz  评论/n  写/v  的/ude1  晚/tg  了/ule
所以/c  忘记/v  了/ule  ～/w  番茄/nf  米线/nf  味道/n  独特/a
抱着/v  一/m  锅/n  暖暖的/z  米线/nf  真/a  幸福/a
服务员/nnt  态度/n  很好/ad
推荐/v  我们/rr  套餐/n  比较/d  划算/a
点/qt  了/ule  山珍/n  、/w  过桥/n  、/w  番茄/nf
每/rz  一/m  种/q  都/d  有/vyou  各自/rr  的/ude1  特点/n
小心/a  烫/v  哦/e
饮料/nf  比较/d  一般/ad
味道/n  很淡/a
环境/n  安静/a
卫生/an  不错/a
口味/n  纯正/a
希望/vn  还/d  来/vf  一/m  次/qv
吃/v  过/uguo  好多/m  次/qv  了/ule
不错/a
味道/n  正宗/b
吃/v  过/uguo  好多/m  次/qv  了/ule
不错/a
味道/n  正宗/b
吃/v  过/uguo  好多/m  次/qv  了/ule
不错/a
味道/n  正宗/b
番茄/nf  米线/nf  真心/d  好吃/a
团购/v  也/d  很/d  实惠/an
不错/a  实在/d
实惠/an
色香味/nz  俱全/vi
期待/vn  再来/d  一/m  次/qv  味道/n  很/d  正/d
吃/v  的/ude1  很/d  实惠/an
希望/v  以后/f  多/a  搞/v  些/q  活动/vn
突然/ad  就/d  很/d  想/v  吃/v  个/q  米线/nf  ～/w  吃/v  个/q  米线/nf  都/d  排队/vi   /w  不过/c  个人/n  很/d  喜欢/vi  这个/rz  味道/n  总体/n  价格/n  提高/v  4/m  元/q     /w  过桥米线/nf  28/m    /w  番茄/nf  米线/nf  30/m    /w  山珍/n  米线/nf  32/m  元/q  很/d  好吃/a
整个/b  店里/n  没有/v  那种/r  不/d  好闻/n  的/ude1  味道/n
味道/n  很/d  不错/a
很/d  正宗/b
下次/t  还/d  去/vf
哦哦哦/v  味道/n  不错/a
很/d  喜欢/vi
为什么/ryv  要/v  15/m  个/q  字/n  下雨天/n  逛/v  荟/n  聚/v    /w  老妈/n  就/d  想/v  吃口/nz  热乎/a  面/nf    /w  十二/m  点/qt  左右/f  荟/n  聚/v  里/f  的/ude1  好多餐厅/nt  都/d  已经/d  开始/v  排队/vi    /w  这家/r  还好/v    /w  正好/z  一/m  桌/ng  空位/n  子/ng    /w  由于/p  跟/p  老妈/n  两/m  个/q  都/d  不能/v  吃/v  辣/a    /w  于是/cc  点/qt  了/ule  两/m  份/q  番茄/nf  米线/nf    /w  热腾腾/z  的/ude1  汤汁/n  真的/d  好/a  香/a  啊/y    /w  跟/p  这/rzv  阴雨/n  天气/n  最/d  搭/v    /w  再配/v  上/f  爽滑/nz  的/ude1  米线/nf    /w  倘若/c  不/d  够吃/a    /w  还/d  可以/v  免费/vd  加/v  一/m  份/q  米线/nf    /w  很/d  实惠/an
带/v  婆婆/n  去/vf  吃/v  的/ude1
味道/n  不错/a
点/qt  的/ude1  酸辣/n  豆腐/nf
酸/a  爽/ag
豆腐/nf  滑/v  嫩/a
还/d  会/v  再来/d  味道/n  不错/a
好吃/a
喜欢/vi  自己/rr  把/pba  菜/n  和/cc  米线/nf  倒入/v  鸡汤/n  的/ude1  感觉/n
特别/d  好吃/a
和/cc  老公/n  一起/s  去/vf
他/rr  也/d  喜欢/vi
哇/o  咔/o  咔/o  ～/w  ～/w  吃/v  着/uzhe  还/d  可以/v
汤/n  好喝/nz
桌子/n  实在/d  是/vshi  小/a  一直/d  很/d  喜欢/vi
很/d  好吃/a
而且/c  有/vyou  特色/n  经常/d  来/vf  吃/v
味道/n  不错/a
而且/c  还/d  可以/v  免费/vd  加/v  一/m  碗/n  米线/nf
绝对/d  让/v  你/rr  吃到/v  撑/v  我/rr  算是/v  比较/d  爱吃/v  面/nf  类/q  的/ude1
所以/c  米线/nf  也/d  爱吃/v
之前/f  也/d  来/vf  过/uguo  几/d  次/qv
味道/n  不错/a
要/v  的/ude1  过桥米线/nf
还有/v  酸辣/n  豆花/nf  米线/nf
过桥米线/nf  味道/n  没啥/nz  新鲜感/n
但是/c  也/d  很/d  好吃/a
适合/v  清淡/a  口味的人/nt  吃/v
酸辣/n  豆花/nf  米线/nf  这次/r  第一/m  次/qv  吃/v
好好/d  吃/v  啊/y
酸酸/nz  辣辣/nz  豆花/nf  好像/v  小时候/n  吃/v  的/ude1  豆腐脑/nf  的/ude1  味道/n
再加/nz  根/n  油条/nf  也/d  很/d  搭配/v  啊/y
不过/c  加/v  了/ule  米线/nf  也/d  很好/ad
很/d  喜欢/vi
环境/n  比较/d  一般/ad  吧/y
人/n  很多/m
再加/nz  上/f  是/vshi  吃/v  面/nf
所以/c  里面/f  很热/nz
服务/vn  人员/n  也/d  很少/ad
根本/a  顾不过来/l
叫/vi  很久/d  才/d  来/vf
不过/c  对于/p  我/rr  来说/uls  好吃/a  才/d  是/vshi  最重要/nz  的/ude1
很/d  好吃/a
各种/rz  味道/n  都/d  要/v  尝试/v  一下/m
都蛮/nr  好吃/a  的/ude1  五星/n  好评/n
过桥/n  缘/ng  (/w  荟/n  聚/v  西红门/ns  店/n  )/w  必须/d  点/qt  个/q  赞/vg
强烈推荐/i
【/w  过桥/n  缘/ng  】/w  昨天/t  又/d  去/vf  吃/v  了/ule  过桥/n  缘/ng  米线/nf
自己/rr  本来/d  就/d  对/p  各种/rz  米线/nf  情有独钟/vl
最喜欢/nz  过桥/n  缘/ng
依旧/z  的/ude1  好吃/a  哭/v  ??/w  前/f  两/m  次/qv  上次/t  吃/v  了/ule  酸辣/n  的/ude1  和/cc  麻辣/z  的/ude1
这次/r  点/qt  了/ule  番茄/nf  的/ude1
东西/n  都/d  是/vshi  自己/rr  下/f  的/ude1
还/d  挺/d  有/vyou  感觉/n
米线/nf  特别/d  入味/v
番茄/nf  的/ude1  甜甜的/z
挺好吃/a
而且/c  汤/n  特别/d  的/ude1  好喝/nz
另外/c  还/d  点/qt  了/ule  凉拌木耳/nf
豆腐皮/nf
木耳/nf  特别/d  爽口/a
每次/r  必点/nt
抹茶/nz  也/d  很好/ad  喝/vg
每次/r  想/v  吃/v  豆花/nf  米线/nf
但是/c  团购/v  上都/ns  没有/v  这种/r
下次/t  一定/b  单独/d  去/vf  吃/v  豆花/nf  的/ude1
大爱/nz
 /w  http/nx  :/w  ///w  www/nx  ./w  dianping/nx  ./w  com/nx  //w  review/nx  //w  mobile/nx  //w  share/nx  ?/w  reviewId/nx  =/w  252454426/m  冬天/t  会/v  更喜欢/nz  一些/m
味道/n  不错/a
就是/v  有点/d  热/a  还/d  不错/a
五/m  一来/c  吃/v  还/d  需要/v  等/udeng  位/q
就要/d  的/ude1  过桥米线/nf
真/a  好吃/a
简/ag  餐/qv  还/d  会/v  再来/d  自己/rr  带/v  了/ule  一/m  听/v  可乐/n
路过/v  的/ude1  掌柜/nnd  看到/v  了/ule  特意/d  问/v  要/v  不要/d  吸管/n
为/p  这个/rz  态度/n  点/qt  赞/vg  啊/y
米线/nf  味道/n  也/d  不错/a
已经/d  吃/v  过/uguo  几/d  次/qv  了/ule
还/d  会/v  再来/d  的/ude1
经常/d  来/vf  吃/v  的/ude1  米线/nf
味道/n  不错/a
不/d  油腻/a
点/qt  的/ude1  过桥米线/nf
味道/n  还/d  可以/v
小菜/n  味道/n  很好/ad
在/p  吃/v  过/uguo  的/ude1  米线/nf  了/ule  算是/v  最爱/a  的/ude1
尤其/d  是/vshi  汤/n  特别/d  鲜/a  很好/ad
价格公道/n
非常/d  好吃/a
下次/t  还/d  来/vf  好吃/a  呀/y  ～/w  ～/w  而且/c  可以/v  免费/vn  加多/ns  一/m  份/q  米线/nf  (/w  ≧▽≦/n  )/w  大/a  胃/n  的/ude1  人/n  有福气/nz  ～/w  我/rr  的/ude1  心头/s  爱/v
越来越/d  贵/a  了/ule  啊/y   /w  希望/vn  越/d  做/v  越好/d  很/d  喜欢/vi  吃/v  过桥/n  缘/ng
番茄/nf
原味/nz  、/w  微/ag  辣/a  、/w  老坛/ns  酸菜/nf  的/ude1  都/d  不错/a
价格/n  实惠/an
【/w  过桥/n  缘/ng  】/w  昨天/t  又/d  去/vf  吃/v  了/ule  过桥/n  缘/ng  米线/nf
自己/rr  本来/d  就/d  对/p  各种/rz  米线/nf  情有独钟/vl
最喜欢/nz  过桥/n  缘/ng
依旧/z  的/ude1  好吃/a  哭/v  ??/w  前/f  两/m  次/qv  上次/t  吃/v  了/ule  酸辣/n  的/ude1  和/cc  麻辣/z  的/ude1
这次/r  点/qt  了/ule  番茄/nf  的/ude1
东西/n  都/d  是/vshi  自己/rr  下/f  的/ude1
还/d  挺/d  有/vyou  感觉/n
米线/nf  特别/d  入味/v
番茄/nf  的/ude1  甜甜的/z
挺好吃/a
而且/c  汤/n  特别/d  的/ude1  好喝/nz
另外/c  还/d  点/qt  了/ule  凉拌木耳/nf
豆腐皮/nf
木耳/nf  特别/d  爽口/a
每次/r  必点/nt
抹茶/nz  也/d  很好/ad  喝/vg
每次/r  想/v  吃/v  豆花/nf  米线/nf
但是/c  团购/v  上都/ns  没有/v  这种/r
下次/t  一定/b  单独/d  去/vf  吃/v  豆花/nf  的/ude1
大爱/nz
点/qt  了/ule  豆花/nf  米线/nf
番茄/nf  米线/nf
海带/n
玉米饼/n  还有/v  饮料/nf
点/qt  套餐/n  比较/d  实惠/an
花/n  了/ule  80/m  多/a  块钱/q
现金/n  不够/a  付/v  的/ude1
于是/cc  只能/v  用/p  支付宝/nz  支付/v
恰好/d  支付/v  有/vyou  优惠/vn  便宜/a  了/ule  几/d  块钱/q
人均/a  40/m  左右/f
豆花/nf  口感/n  不错/a
嫩嫩的/z
番茄/nf  米线/nf  是/vshi  和/cc  传统/n  的/ude1  过桥米线/nf  一样/uyy  先上/d  来/vf  碗/n  汤/n
然后/c  把/pba  食材/n  倒进去/v
米线/nf  不够/a  可以/v  加/v  一/m  份/q
玉米饼/n  的/ude1  味道/n  很好/ad
总体/n  来说/uls  味道/n  可以/v
就是/v  店/n  内/f  环境/n  比较/d  拥挤/a
还好/v  地上/s  有/vyou  筐/n  可以/v  放/v  衣物/n
团购/v  挺/d  值得/v
米线/nf  味道/n  不错/a
下次/t  还/d  会/v  来/vf  味道/n  不错/a   /w  特别/d  喜欢/vi  老坛/ns  酸菜/nf  ～/w   /w  山珍/n  的/ude1  蘑菇/nf  不/d  新鲜/a   /w  希望/v  注意/vn  吧/y  可以/v  加/v  米线/nf
吃/v  的/ude1  很饱/nz
味道/n  不错/a  让/v  人/n  印象/n  深刻/a  的/ude1  米粉店/n
每次/r  去/vf  必/d  点/qt  老坛/ns  酸菜/nf  米线/nf
就是/v  人/n  总是/d  很/d  多/a
吃/v  得/ude3  一头/d  汗/n  比较/d  囧/n
另外/c  分店/nis  太少/d
还/d  可以/v  吧/y
中午饭/n  在/p  那里/rzs  吃/v  的/ude1
汤/n  不/d  太/d  热/a
挺好/nz  的/ude1
看过/v  很/d  多次/ad  了/ule
还行/v
比较/d  精致/a  的/ude1  米线/nf  ……/w  种类/n  蛮/d  多/a  的/ude1  老妈/n  特别/d  喜欢/vi  吃/v  过桥/n  缘/ng
之前/f  做/v  充值/vi  活动/vn  的/ude1  时候/n  还/d  买了/v  充值/vi  的/ude1  会员卡/n
所以/c  总会/nis  过来/vf  吃/v
正好/z  荟/n  聚/v  离家/vi  很/d  近/a
到/v  他家/r  经常/d  点/qt  的/ude1  就是/v  过桥米线/nf  和/cc  老坛/ns  酸菜/nf  的/ude1
我/rr  自己/rr  特别/d  喜欢/vi  老坛/ns  酸菜/nf  的/ude1
但是/c  因为/c  上火/vi  不敢/d  吃/v  辣/a  的/ude1
这次/r  就/d  尝试/v  了/ule  酸汤/nz  肥牛/n  的/ude1
味道/n  也/d  很/d  不错/a
最好/d  的/ude1  就是/v  可以/v  免费/vn  再加/nz  一/m  份/q  面/nf
这/rzv  对于/p  饭量/n  大/a  的/ude1  是/vshi  个/q  好事/n
他家/r  的/ude1  番茄/nf  米线/nf  最/d  好吃/a
有/vyou  个/q  美女/n  态度/n  超/v  好/a  不错/a  不错/a
下次/t  来/vf  荟/n  聚/vn  还/d  会/v  光顾/v
整体/n  还/d  不错/a
比较/d  喜欢/vi  吃/v  米线/nf
饮料/nf  量/n  大/a  不错/a
环境/n  不错/a
服务/vn  也/d  不错/a
值得/v  再/d  去/vf
非常/d  好吃/a  的/ude1  快餐/n
经济/n  实惠/an
喜欢/vi
吃/v  的/ude1  番茄/nf  味/ng  的/ude1   /w  上/f  餐/qv  很快/d   /w  汤/n  很浓/l   /w  还/d  可以/v  免费/vd  加/v  一/m  碗/n  粉/ag   /w  好吃/a  米线/nf  非常/d  好吃/a
量/n  也/d  很/d  足/a
而且/c  米线/nf  可以/v  免费/vn  续吧/nt
我/rr  看/v  我/rr  旁边/f  的/ude1  女孩/n  好像/v  就/d  续/v  了/ule  服务员/nnt  也/d  没有/v  让/v  她/rr  再/d  交钱/nz  价格便宜/n  味道/n  一般/ad
适合/v  一个/mq  人/n  来/vf  吃/v  酸辣/n  米线/nf  是/vshi  最爱/a
每次/r  必点/nt
小菜/n  也/d  不/d  错/v  位置/n  很好/ad  找/v
价格/n  也/d  不贵/a
味道/n  还/d  不错/a
好评/n
一直/d  吃/v  的/ude1   /w  很/d  好吃/a   /w  汤/n  很/d  烫/v   /w  这/rzv  点/qt  最/d  满意/v  北京/ns  的/ude1  云南/ns  米线/nf  店/n  还是/c  很多/a  的/ude1
阿香/nr  米线/nf  和/cc  茶花/n  妹子/n  之类/rz  的/ude1
这家/r  的/ude1  感觉/n  跟/p  阿/b  香米/nf  线/n  一个/mq  模子/n
只/d  卖/v  不同/a  口味/n  的/ude1  米线/nf  和/cc  一些/m  小/a  配菜/nz
都/d  是/vshi  免费/vd  加/v  碗/n  米线/nf
不过/c  口味/n  要/v  比/p  阿香/nr  米线/nf  好/a  那么/c  一点/m
费用/n  也/d  要/v  贵/a  几/d  块钱/q
要/v  了/ule  个/q  原味/nz  的/ude1  米线/nf  和/cc  老坛/ns  酸菜/nf  米线/nf
都/d  挺不错/i
特别/d  是/vshi  老坛/ns  酸菜/nf  做/v  得/ude3  正宗/b  好吃/a
当然/d  最/d  赞/vg  的/ude1  就是/v  抹茶/nz  热饮/n  了/ule
味道/n  真的/d  是/vshi  香醇/a  特别/d
抹茶/nz  的/ude1  新高度/nz
另外/c  环境/n  和/cc  服务/vn  都/d  挺不错/i
番茄/nf  米线/nf  汤/n  浓味/n  美/b
不/d  二/m  选择/v
口水鸡/nf  也/d  不错/a  再也/d  不来/v
服务员/nnt  业务/n  之/uzhi  差/a
前所未见/n  啊/y
我/rr  用/p  团购/v  券/ng  你/rr  就/d  涨价/vi  啊/y  ？/w
很/d  不错/a
两/m  人/n  一/m  张/q  券/ng  正合适/nz
还/d  可以/v  免费/vn  再加/nz  一/m  碗/n  米线/nf  味道/n  还/d  可以/v
吃/v  个/q  暖和/a  劲儿/n
人/n  挺/d  多/a  的/ude1
味道/n  一般/ad
菜/n  的/ude1  种类/n  太少/d
就餐/vi  环境/n  不/d  太/d  整洁/a
还/d  不能/v  刷卡/vi  老顾客/nz  了/ule
一直/d  支持/v  正宗/b  米线/nf
好吃/a  米线/nf  很/d  好吃/a
来/vf  过/uguo  很/d  多次/d  来/vf
还/d  会/v  继续/v  来/vf
过来/vf  逛/v  宜家/nz  吃/v  蛮/d  方便/a  的/ude1
尤其/d  是/vshi  高峰/n  时段/n  米线/nf  是/vshi  后下/f  进去/vf  吃/v  的/ude1  那种/r
口味/n  多/a
菜/n  码/v  足/a
每份/r  可以/v  免费/vd  加/v  一/m  份/q  米线/nf
不过/c  让/v  人/n  觉得/v  不/d  舒服/a  的/ude1  是/vshi
我/rr  要/v  单点/n
但/c  服务员/nnt  一直/d  推荐/v  84/m  的/ude1  那个/rz  套餐/n  ...../w  第二/m  次/qv  来/vf  的/ude1  回头客/n
两人/nt  每人/r  一/m  碗/n  过桥米线/nf  加/v  一个云南/ns  豆腐皮/nf
用/p  大众/nt  点评/v  的/ude1  优惠券/n
人均/a  28/m
好吃/a  实惠/an  点/qt  了/ule  酸汤/nz  肥牛/n  米线/nf   /w  最贵/a  的/ude1  一/m  款/q   /w  还有/v  椒麻鸡/ns   /w  麦芽/n  抹茶/nz   /w  都/d  非常/d  可口/a   /w  非常/d  满意/v   /w  就餐/vi  环境/n  干净/a  整洁/a   /w  上菜/n  速度快/nz   /w  不错/a  的/ude1  就餐/vn  体验/v  不错/a  经常/d  去/vf  吃/v
值得/v  推荐/v
下次/t  还/d  去/vf  好/a  哈哈哈/o  还好/v  还好/v  不错/a  吃/v  不/d  错/v  不/d  好好/d  好/a  啊/y  好好/d  哦/e  味道/n  不错/a
一直/d  就/d  惦记/v  吃/v
终于/d  吃/v  上/f  了/ule  ./w  很/d  满意/v  最爱/a  番茄/nf  味/ng
吃/v  米线/nf  必选/v  的/ude1  地/ude2
就是/v  锅底/n  有点咸/nz  ……/w  经常/d  吃/v
味道/n  不错/a
高峰/n  要/v  排队/vi
味道/n  还/d  不错/a
料/n  足/a
下次/t  还/d  会/v  光顾/v
和/cc  阿香/nr  米线/nf  一模一样/al   /w
米线/nf  同样/d  可以/v  续/v
经济/n  实惠/an  好吃/a  不贵/a
工作/vn  餐/qv  的/ude1  不/d  二/m  选择/v
还/d  不错/a
味道/n  也/d  可以/v
就是/v  人/n  比较/d  多/a
还/d  不错/a
三/m  个人/n  要/v  了/ule  三份/nz
还/d  可以/v  团购/v  味道/n  相当/d  不错/a   /w  喜欢/vi  番茄/nf  口味/n  的/ude1   /w  可以/v  免费/vd  加/v  一/m  份/q  米线/nf  经常/d  来/vf  吃/v
味道/n  很好/ad
口水鸡/nf  很/d  赞/vg
很/d  好吃/a
每次/r  去/vf  都/d  要/v  吃/v  番茄/nf  米线/nf
味道/n  还是/c  那么/c  正宗/b
很/d  喜欢/vi  吃/v
陪/v  老婆/n  经常/d  去/vf  跟/p  闺蜜/nz  两/m  个人/n  吃/v  的/ude1
点/qt  了/ule  两/m  份/q  套餐/n
分量/n  很/d  足/a
我们/rr  吃到/v  很/d  饱/a
饮料/nf  也/d  没/d  喝完/v
最后/f  还是/c  带走/v  了/ule  ～/w  他家/r  的/ude1  米线/nf  还/d  不错/a
汤/n  的/ude1  味道/n  鲜鲜/nz  的/ude1
而且/c  还有/v  赠送/vn  的/ude1  小菜/n  啥/ry  的/ude1
不过/c  他/rr  家/q  米线/nf  不是/c  粗/a  的/ude1  ～/w  番茄/nf  米线/nf
我/rr  的/ude1  最爱/a
好吃/a  ～/w  ～/w  ～/w  ～/w  ～/w  不错/a   /w  挺好吃/a  的/ude1   /w  有/vyou  辣/a  的/ude1  不/d  辣/a  的/ude1   /w  有/vyou  小菜/n   /w  方便/a  可口/a   /w  价格/n  实惠/an  味道/n  不错/a   /w  还/d  能/v  免费/vn  的/ude1  ➕/w  一/m  碗/n  米线/nf   /w  其实/d  一/m  碗/n  就/d  够吃/a  了/ule   /w  还有/v  他家/r  凉拌/v  的/ude1  木耳/nf  很好/ad  吃/v  在/p  荟/n  聚/v  的/ude1  二/m  楼/n   /w  迪卡侬/nt  上来/vf  的/ude1  正对面/n  ～/w  妈妈/n  召唤/v  下班/vi  就/d  赶来/vi  啦/y  ～/w  有点像/v  阿香/nr  米线/nf  据说/v  但是/c  妈妈说/nz  各有千秋/vl  ～/w  我/rr  要/v  的老坛/ns  妈妈/n  要/v  的/ude1  原味/nz  套餐/n  里/f  还有/v  一/m  份/q  凉菜/nf  一个/mq  饮料/nf  ～/w  米线/nf  可以/v  多/a  要/v  ～/w  我/rr  偏爱/v  酸味/n  所以/c  觉得/v  老坛/ns  酸菜/nf  还/d  不错/a  喜欢/vi  往/p  下/f  倒/vi  的/ude1  小/a  鹌鹑蛋/nf  的/ude1  口感/n  ～/w  汤头/ns  很/d  鲜/a  木耳/nf  很/d  好吃/a  ～/w  甜辣/nz  甜辣/nz  的/ude1  ～/w  套餐/n  里/f  的/ude1  豆浆/nf  也/d  蛮/d  纯/a  的/ude1  ～/w  还/d  会/v  来/vf  的/ude1  ～/w  吃/v  米线/nf  除了/p  阿/b  香/a  最爱/a  的/ude1  就是/v  过桥/n  缘/ng  了/ule  还算/v  正宗/b
口味/n  可以/v
店里/n  人/n  比较/d  多/a
需要/v  等/udeng  吃/v  的/ude1  番茄/nf  米线/nf  汤/n  好喝/nz  还/d  会/v  再来/d  光顾/vn  还/d  不错/a
吃/v  过/uguo  2/m  次/qv  了/ule
感觉/n  挺好/nz  的/ude1  挺/d  实惠/an
还是/c  团购/v  划算/a
下次/t  去/vf  还是/c  要/v  团购/v
又是/c  那个/rz  吃货/nz  朋友/n  经常/d  吃/v  的/ude1
不错/a
味道/n  很好/ad  口味/n  一般/ad  吧/y  ～/w  米线/nf  可以/v  再/d  添/v  一/m  次/qv  ～/w  用餐/vi  的/ude1  人/n  很多/m
座位/n  有/vyou  点/qt  窄/a
没有/v  放/v  包/v  的/ude1  位置/n  米粉/nf  很/d  不错/a
还/d  可以/v  续加/v
不过/c  本人/rr  觉得/v  汤/n  稍微/d  有点/d  腻/v  经常/d  来/vf  吃/v
味道/n  不错/a
人/n  挺/d  多/a  的/ude1
有点/d  嘈杂/a  不错/a
每次/r  来/vf  西红门/ns  都会/n  过来/vf  吃/v
尤其/d  是/vshi  麻辣/z  的/ude1
好好/d  吃/v  不用/d  等/udeng  位/q
上菜/n  快/a
环境/n  也/d  挺好/nz
啊/y  ～/w  ～/w  发现/v  一家/n  好/a  的/ude1  又/d  比较/d  卫生/an  的/ude1  米线/nf  店/n   /w  逛完/nz  宜家/nz  去/vf  吃/v  的/ude1   /w  就是/v  离家/vi  忒/d  远/a  啦/y  经常/d  去/vf
挺好吃/a  的/ude1
推荐/v  番茄/nf  口味/n  的/ude1
就是/v  桌子/n  小/a  总体/n  还/d  不错/a
米粉/nf  吃完/v  了/ule  可以/v  再/d  加/v
很/d  适合/v  一家/n  三口/ns  或/c  小/a  情侣/n  去/vf  吃/v
喝点/nz  热热/a  的/ude1  挺好/nz
喜欢/vi  吃/v  米线/nf
就会/nt  包容/v  好吃/a  的/ude1  不/d  好吃/a  的/ude1
服务/v  很好/ad
真的/d  很好/ad
味道/n  是/vshi  挺/d  不赖/a  的/ude1
汤头/ns  很/d  正/d
可以/v  再/d  去/vf  吃/v  一/m  次/qv  味道/n  不错/a
生意/n  好/a
喜欢/vi
价格/n  合适/a
经常/d  回去/v  的/ude1  一家/n  店/n
味道/n  好/a
心里/s  最喜欢/nz  番茄/nf  米线/nf  第一/m  次/qv  去/vf  它/rr  家/q  吃/v   /w  感觉/n  还/d  不错/a    /w  下次/t  还/d  会/v  再/d  去/vf  媳妇/n  爱吃/v
我/rr  说/v  不/d  上/f  多/a  喜欢/vi
也/d  挑不出/v  啥/ry  毛病/n
给/p  个/q  好评吧/ntc  好吃/a  好吃/a  好吃/a
料/n  很/d  足/a  很香/nz  很/d  鲜/a
汤/n  很/d  浓郁/a
对于/p  米线/nf  足够/v  了/ule  还/d  不错/a  哦/e  ……/w  关键/n  是/vshi  人/n  少/a
等/udeng  的/ude1  时间/n  短/a  味道/n  很/d  不错/a
第二/m  次/qv  去/vf  了/ule
就是/v  地方/n  有点儿/r  挤/v
上菜/n  速度/n  很快/d  的/ude1  在/p  这个/rz  荟/n  聚/v  逛/v  了/ule  一整/d  下午/n  啊/y
媳妇/n  和/cc  闺蜜/nz  都/d  看重/v  这/rzv  家/q  米线/nf  了/ule
看来/v  米线/nf  是/vshi  女士/n  的/ude1  最爱/a  啊/y
对/p  各种/rz  过桥米线/nf  真是/d  无感/n
正/d  好看/a  了/ule  点评/v  有/vyou  团购/v
貌似/v  还/d  很/d  优惠/vn
就/d  团/n  了/ule  四份/nz  米线/nf
服务员/nnt  直接/ad  让/v  在本子/nrj  上/f  自己/rr  写/v
囧/n
明显/a  忙不过来/l
四/m  个人/n  很/d  划算/a
可以/v  把/pba  团购/v  不同/a  搭配/v  吃/v  一/m  遍/qv
小菜/n  很/d  惊艳/nz
老醋/nz  花生/n  非常/d  脆/a
醋/nf  也/d  非常/d  地道/a  ；/w  木耳/nf  也/d  是/vshi  超级/b  好吃/a  ；/w  豆腐皮/nf  也/d  是/vshi  很/d  好吃/a
要/v  了/ule  菌/n  汤/n  和/cc  过桥米线/nf
菌/n  汤/n  真心/d  很/d  好喝/nz
味道/n  鲜美/a
过桥/n  呢/y  也/d  算是/v  经典/n
送/v  的/ude1  果汁/nf  也/d  太/d  实在/d  了/ule  吧/y
那么/c  大一/j  杯/ng
都/d  没有/v  喝完/v
这家/r  特色/n  是/vshi  可以/v  续加/v  米线/nf
而且/c  最多/ad  可以/v  加/v  两/m  次/qv
我/rr  加/v  了/ule  一/m  碗/n
感觉/n  真是/d  实惠/an
真心/d  赞/vg  一个/m
这/rzv  地方/n  人/n  真多/d
服务员/nnt  忙不过来/l
每次/r  都/d  吃/v  老坛/ns  酸菜/nf  的/ude1
味道/n  非常/d  好/a
看着/v  也/d  干净/a  一如既往/vl  的/ude1  不错/a
服务/vn  赞/vg  一个/m
最喜欢/nz  老坛/ns  酸菜/nf  的/ude1  了/ule
小菜/n  推荐/v  老醋/nz  花生/n  吃货/nz  最/d  好吃/a  的/ude1  米线/nf  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
好吃/a
免费送/v  一/m  碗/n  米线/nf
要/v  了/ule  番茄/nf  味/ng  的/ude1
每次/r  来荟聚/nr  都/d  要/v  吃/v  过桥/n  缘/ng
不错/a  哦/e
汤/n  特别/d  香浓/nz     /w  米线/nf  也/d  好吃/a    /w  最/d  爱吃/v  番茄/nf  的/ude1  最/d  爱吃/v  番茄/nf  味道/n  的/ude1
还是/c  比较/d  正宗/b  的/ude1  喜欢/vn  吃/v  麻辣/z  的/ude1
味道/n  不错/a
就是/v  地方/n  有点/d  小/a
座位/n  有点/d  挤/v  一个/mq  人/n  吃饭/vi
经常/d  会/v  选择/v  这里/rzs
味道/n  很好/ad
老醋/nz  木耳/nf  也/d  很/d  好吃/a  的/ude1
麻辣/z  米线/nf  味道/n  很/d  足/a
套餐/n  还是/c  比较/d  实惠/an  的/ude1
不过/c  店员/nnt  不够/a  厚道/ns
我/rr  要/v  团购/v  套餐/n
她/rr  说/v  和/cc  店里/n  的/ude1  没有/v  区别/n
结果/n  最后/f  发现/v  还是/c  团购/v  更/d  划算/a
少/a  10/m  元/q  团购/v  的/ude1  套餐/n
感觉/n  非常/d  超值/nz
味道/n  好极了/l
而且/c  店家/n  还/d  赠送/v  一/m  碗/n  粉/ag  儿/ng
量/n  也/d  非常/d  足/a
特别/d  喜欢/vi  番茄/nf  味/ng  的/ude1
总之/c
超/v  赞/vg
吃/v  过/uguo  二/m  次/qv
他家/r  是/vshi  买/v  一/m  碗/n  米线/nf  送/v  一/m  碗/n  米线/nf
超/v  划算/a
二/m  个/q  女生/n  点/qt  了/ule  一/m  碗/n
一个/m  菜/n
一大/n  饮料/nf
＋/w  一张黄太吉/nt
饱饱/nz  滴/v  你/rr  东西/n  很/d  不错/a  很给力/nz
下次/t  还/d  会/v  去/vf  他们/rr  家/q  服务员/nnt  磨磨/nz  叽叽/o  的/ude1  总是/d
总体/n  就是/v  冲着/p  味道/n  去/vf  的/ude1
非常/d  好的餐馆/nt
值得/v  信赖/vn
服务/vn  比较/d  好人/n  多/a  啊/y
排/v  了/ule  好久/m
上/f  餐/qv  挺快/v
就是/v  店/n  内/f  套餐/n  优惠/vn  不让/v  团购/v  的/ude1  用/p  第一/m  次/qv  吃/v
吃/v  着/uzhe  还/d  不错/a
挺/d  和/cc  自己/rr  口味/n  的/ude1  叫/vi  半天/mq  不/d  搭理/v  ……/w  不过/c  口味/n  还/d  不错/a  味道/n  还/d  不错/a
就是/v  桌子/n  太小/d  了/ule
东西/n  放不下/v  味道/n  不错/a
环境/n  不错/a
东西/n  很/d  卫生/an
很/d  干净/a
米线/nf  很好/ad
一/m  吃/v  就/d  不是/c  那种/r  放/v  了/ule  很多/m  胶/n  的/ude1
就是/v  饮料/nf  太大/d
根本/a  喝/vg  不了/v  带/v  老婆/n  来/vf  西红门/ns  这/rzv  逛街/vi
晚上/t  有点/d  饿/v  了/ule
因为/c  老婆/n  在/p  减肥/vn
就/d  找/v  了/ule  个/q  能/v  喝汤/vn  的/ude1
「/w  口味/n  」/w  点/qt  了/ule  一个/mq  原味/nz  的/ude1  过桥米线/nf
原汤/nz  浑厚/a
菜/n  码/v  丰富/a
有/vyou  一个/mq  感觉/n  看着/v  像/v  韭菜花/nf  似的/u  酱/n
拌/v  进/vf  去/vf  有点/d  酸菜/nf  味/ng
有点像/v  酸菜/nf  沫/n  酱/n
老婆/n  觉得/v  汤挺/nr  好喝/nz  的/ude1
喝/vg  了/ule  不少/m
米线/nf  跟/p  别处/rzs  的/ude1  差不多/al  吧/y
凉拌/v  土豆丝/nf
中规中矩吧/nt
不算/v  太/d  好吃/a
凉拌木耳/nf
比较/d  好吃/a
酸酸/nz  甜甜/nz
还/d  有点/d  辣/a
「/w  环境/n  」/w  我们/rr  去/vf  的/ude1  时候/n  已经/d  快下班/n  了/ule
所以/c  就/d  开始/v  收/v  桌子/n  了/ule
但是/c  有点/d  不/d  开心/a  的/ude1  是/vshi  服务员/nnt  一/m  遍/qv  一/m  遍/qv  来/vf  问/v  辣椒/nf  用/p  完了/vi  吗/y  ？/w  服务/v  真/a  不算/v  很好/ad
至少/d  等/udeng  我们/rr  吃完/v  吧/y
拿/v  个/q  辣椒/nf  又/d  耽误/v  不了/v  多长时间/n
哪怕/c  您/rr  下班/vi  了/ule  跟/p  我们/rr  说/v  一会/m  让/v  我们/rr  放/v  回去/v  呢/y
味道/n  还行/v
份量/n  比较/d  足/a
两/m  个人/n  都/d  没/d  吃完/v
味道/n  还/d  可以/v   /w  服务/vn  非常/d  周到/a
就是/v  验/v  码/v  的/ude1  时候/n   /w  系统/n  出/vf  了/ule  点/qt  状况/n  ( ˘•/w  ω/n  •˘ )/w  还/d  不错/a
喜欢/vi  番茄/nf
价格/n  实惠/an
一直/d  都/d  是/vshi  很/d  喜欢/vi  的/ude1  米线/nf
也/d  会/v  经常/d  吃/v  喔/o  一个/mq  人/n  吃/v
这个/rz  地方/n  很/d  合适/a
呵呵/e  味道/n  挺好/nz  的/ude1
再次/d  带/v  朋友/n  过来/vf  吃/v
他/rr  也/d  评价/vn  很/d  好吃/a
值得/v  去/vf  尝/v  一下/m  的/ude1  小吃/n
套餐/n  挺/d  合算/a    /w  感觉/n  柔/a  越来越少/nz  了/ule    /w  还是/c  过桥/n  和/cc  番茄/nf  的/ude1  比较/d  好吃/a    /w  下次/t  一个/mq  人/n  逛街/vi  还是/c  回去/v  的/ude1     /w  在/p  荟/n  聚/v  算/v  比较/d  便宜/a  的/ude1  了/ule  都/d  还/d  可以/v   /w  想/v  吃/v  你/rr  先/d  可以/v  来/vf  吃/v   /w  选择/v  多样/a  还/d  不错/a
怀念/v  一下/m  上学/vi  生活/vn
比起/v  以前/f  多/a  了/ule  很多/m  味道/n  的/ude1  选择/vn  不错/a
很/d  实惠/an
吃/v  起来/vf  很爽/a
价格/n  也/d  合适/a  味道/n  还/d  可以/v
就/d  是不是/v  很/d  热情/an  啦/y
并且/c  价格/n  涨/vi  的/ude1  挺快/v  的/ude1  外出/vn  快速/d  解决/v  午饭/n  的/ude1  好/a  地方/n
番茄/nf  的/ude1  不错/a
酸菜/nf  的/ude1  也/d  喜欢/vi  很/d  满意/v
团购/v  单人/b  餐/qv
都/d  吃不完/v  呢/y
汤/n  鲜美/a  、/w  米粉/nf  爽口/a
凉拌木耳/nf  非常/d  好吃/a
赞/vg
过/uguo  了/ule  好久/mq  才/d  想/v  起来/vf  评价/vn
好评/n
好评/n  不错/a  哦/e   /w  量/n  很大/d  的/ude1
快捷/z  方便/a
很/d  省事/a
很/d  怀念/v  的/ude1  味道/n  不/d  喜欢/vi  吃/v  米线/nf
不过/c  他家/r  的/ude1  真的/d  很/d  不错/a  荟/n  聚/v  开/v  了/ule  一/m  年/qt  有余/vi
一直/d  看到/v  这/rzv  家/q
却/d  没有/v  来/vf  过/uguo
因为/c  之前/f  吃/v  过/uguo  太多/ad  类似/a  桥/n  香园/nz  之类/rz  的/ude1  云南/ns  米/q  线/n
总/b  觉得/v  没什么/vl  新意/n
不过/c  也/d  确实/ad  如此/rzv
因为/c  荟/n  聚/vn  实在/d  找不出/v  啥/ry  想去/v  吃/v  的/ude1  地方/n  了/ule
所以/c  过来/vf  尝尝/v
味道/n  只能/v  说/v  是/vshi  还/d  不错/a  吧/y
但是/c  确实/ad  没什么/vl  新鲜感/n
麻辣/z  米线/nf  是/vshi  辣味/n  有余/vi
香味/n  不足/an
服务员/nnt  态度/n  也/d  蛮/d  一般/ad  的/ude1
客人/n  并不/d  很/d  多/a
却/d  不是/c  特别/d  热情/an
味道/n  和/cc  服务/vn  都/d  中规中矩/nz
胜/v  在/p  有/vyou  团购/v
价格/n  不/d  高/a
味道/n  不错/a
量/n  很/d  足/a
服务/vn  好/a
还/d  会/v  再/d  去/vf
点/qt  了/ule  番茄/nf  味/ng  的/ude1  米线/nf
汤料/nz  不错/a
里面/f  的/ude1  菜/n  要是/c  再多/d  一些/r  就/d  更好/d  了/ule
果汁/nf  的/ude1  味道/n  太/d  淡/a  了/ule  怀孕/vi  后/f  老/a  吃/v  这/rzv  家鸡/n  汤米/nrf  线/n
总体/n  感觉/n  不错/a
店面/n  有时/d  人/n  多时/mq  地面/n  比较/d  脏/a  吃/v  的/ude1  很/d  开/v  星/n
打/v  带走/v  了/ule
店员/nnt  很/d  幽默/a
加/v  米线/nf  免费/vd
不过/c  吃完/v  才/d  知道/v
OK/nx  和/cc  朋友/n  一起/s  去/vf  的/ude1
团购/v  很/d  合适/a
喜欢/vi  山珍/n  的/ude1  ～/w  怎么说/nz  呢/y
经常/d  吃/v  这/rzv  家/q
一个/m  人/n  的/ude1  时候/n  是/vshi  不错/a  的/ude1  选择/vn
但是/c  这个/rz  店/n  是/vshi  第一/m  次/qv  吃/v
人/n  比较/d  多/a
去/vf  吃/v  了/ule  好几/m  次/qv
非常/d  喜欢/vi  这/rzv  家/q  的/ude1  米线/nf
拍/v  了/ule  好长的队/nt
人/n  好多/m
味道/n  也/d  不错/a
不错/a
就是/v  鸡排/nz  有点/d  腻/v
其他/rzv  都/d  好/a  挺好/nz
就是/v  服务员/nnt  比较/d  马虎/a
都/d  记不住/v  谁/ry  点/qt  了/ule  什么/ry  菜/n  真的/d  是/vshi  一如既往/vl  的/ude1  好/a
服务/vn  不错/a
就是/v  人/n  太多/ad  还/d  需要/v  等位/vn  汤汁/n  很浓/l
米线/nf  很/d  劲道/nz
味道/n  属于/v  清淡/a  的/ude1  口淡/nz  味道/n  还/d  可以/v
只不过/d  空间/n  显得/v  比较/d  挤/v  只是/d  为了/p  吃/v  湖南/ns  米粉/nf  的/ude1  口感/n  来/vf  的/ude1
所以/c  具体/a  咋样/nz   /w  我/rr  之后/f  再/d  追/v  评/v
好/a  了/ule
时隔/v  半/m  年/qt  了/ule
我/rr  来/vf  评价/v  了/ule
一直/d  是/vshi  怀恋/nz  家里/s  米粉/nf  的/ude1  味道/n
在/p  这/rzv  过桥/n  圆/v  是/vshi  品味/v  不到/v  的/ude1
不过/c  都/d  是/vshi  米粉/nf
那么/c  聊以/d  慰藉/vn  吧/y  环境/n  还/d  ok/nx
连锁的餐厅/nt  都/d  那样/rzv
特色/n  有/vyou
只是/d  也/d  为了/p  省/n  成本/n
简约/a  了/ule  事/n
第一/m  次/qv  发现/v  吃/v  个/q  米粉/nf  各种/rz  麻烦/an  的/ude1
还好/v  的/ude1  是/vshi  也/d  很快/d  就/d  能/v  吃/v  了/ule
米粉/nf  是/vshi  烫/v  熟/a  的/ude1
碗/n  是/vshi  那种/r  加热/vi  的/ude1  可以/v  烤肉/nf  的/ude1
所以/c  端/v  上来/vf  的/ude1  时候/n  特意/d  告知/vn  不要/d  碰/v  碗/n  小心/a  烫伤/vi  !/w  味道/n  不错/a
服务/vn  尚可/d  !/w  下次/t  去/vf  北京/ns  换换/v  其他/rzv  家!/ntc  一直/d  都/d  很/d  喜欢/vi
番茄汤/nz  的/ude1  很/d  好吃/a
味道/n  不错/a
每次/r  去/vf  人/n  都/d  很/d  多/a
排着/v  队/n
生意/n  很好/ad
希望/v  能/v  多/a  有/vyou  几/d  家/q  分店/nis
可以/v  说/v  是/vshi  我/rr  吃/v  过/uguo  的/ude1  米线/nf  里面/f  最/d  好吃/a  的/ude1
点/qt  的/ude1  番茄/nf  米线/nf
汤/n  很好/ad  喝/vg
团/n  的/ude1  单人/b  套餐/n
上来/vf  后/f  觉得/v  凉菜/nf  和/cc  饮料/nf  有点/d  多余/a  了/ule
下次/t  单点/n  一个/mq  米线/nf  就/d  够/v  了/ule  点菜/vi  很快/d  很/d  好吃/a  呢/y  三/m  个人/n  刚好/d  三/m  个/q  小菜/nr  不/d  重复/vd  味道/n  很/d  正宗/b
添加/v  的/ude1  料/n  很/d  足/a
很/d  讲究/v
经常/d  光顾/v
好评/n  还/d  不错/a
口味/n  挺好/nz  的/ude1
一个/m  人/n  吃/v  也/d  正合适/nz
不是/c  第一/m  次/qv  吃/v  了/ule
感觉/n  都/d  不错/a
营养/n  味道/n  也好/y  味道/n  超/v  赞/vg
就是/v  人/n  太多/ad  了/ule
下次/t  还/d  会/v  再/d  去/vf
希望/v  人少点/nt
总体/n  不错/a
冬天/t  吃/v  米线/nf  还是/c  挺/d  暖和/a  的/ude1  还/d  不错/a
上菜/n  速度快/nz
味道/n  也/d  好/a
就是/v  觉得/v  有点/d  小/a  贵/a
毕竟/d  只是/d  米线/nf  点/qt  的/ude1  菌/n  汤/n  的/ude1
味道/n  有点/d  腻/v
建议/n  将/d  油/n  清/tg  干净/a  点/qt  菜品/n  不错/a
快餐/n  环境/n
不过/c  没有/v  白开水/n
不好/a  米线/nf  不是/c  上来/vf  一/m  碗/n  那种/r   /w  而是/c  一大/n  盘子/n  配料/n  自己/rr  往/p  汤里/nr  加/v   /w  烫/v  一下/m  吃/v  那种/r   /w  推荐/v  凉菜/nf  口水鸡/nf  还是/c  什么/ry  鸡肉/nf  那个/rz   /w  味道/n  非常/d  不错/a  非常/d  好吃/a  的/ude1  米线/nf
甚至/d  比云南/ns  的/ude1  米线/nf  都/d  好吃/a
很/d  喜欢/vi  吃/v  他家/r  的/ude1  米线/nf
之前/f  在/p  别的/rzv  城市/n  吃/v  过/uguo
都/d  挺好吃/a  的/ude1
现在/t  在家/vi  附近/f
所以/c  中午/t  过来/vf  吃/v  个/q  午饭/n  特意/d  错过/v  饭/n  点/qt
正好/z  没/d  多少/ry  人/n  感觉/n  特好/d
一个/m  人/n  去/vf  没/d  团购/v
直接/ad  要/v  了/ule  点/qt  了/ule  新品/n  酸汤/nz  肥牛/n  的/ude1  套餐/n
之前/f  没吃过/l
吃/v  了/ule  感觉/n  挺好/nz
吃/v  过/uguo  很多/m  家/q  米线/nf
这家/r  是/vshi  我/rr  比较/d  喜欢/vi  的/ude1
虽然/c  价格/n  不/d  便宜/a
好歹/d  味道/n  不错/a
还/d  会/v  继续/v  去/vf
强烈推荐/i  记得/v  昌平有/nt  一家/n  过桥/n  缘/ng
荟/n  聚/v  的/ude1  说是/v  分店/nis
但/c  那个/rz  确实/ad  比/p  大兴/v  这个/rz  好吃/a  很多/m
好几次/d  为了/p  吃/v  米线/nf  去/vf  昌平/ns  妹妹/n  喜欢/vi    /w  米线/nf  免费/vd  续/v   /w  感觉/n  还/d  不错/a  吧/y   /w  对/p  米线/nf  没什么/vl  感觉/n  味道/n  一般/ad  吧/y
给/p  我们/rr  上/f  的/ude1  有/vyou  一个/mq  锅/n  不/d  太/d  烫/v
不错/a   /w  很/d  好吃/a   /w  老公/n  很/d  喜欢/vi   /w  正宗/b  过桥米线/nf  味道/n  不错/a
服务/vn  不/d  咋/ryv  地/ude2
环境/n  太/d  乱/d
还行/v
情人节/t  吃/v  的/ude1
餐桌/n  太小/d  了/ule
人/n  也/d  多/a
味道/n  不错/a  口感/n  好/a  服务/vn  好/a
环境/n  好/a
服务/vn  好/a  口感/n  好/a  特别/d  赞/vg   /w  速度快/nz   /w  好吃/a   /w  还/d  能/v  送/v  一/m  碗/n   /w  量/n  大/a   /w  很/d  地道/a  还/d  不错/a
就是/v  人/n  太多/ad  了/ule
总体/n  OK/nx  米线/nf  很/d  好吃/a
就是/v  团购/v  不能/v  换/v  热饮/n  比较/d  不好/a  此次/rz  用餐/vi  比较满意/l
服务员/nnt  态度/n  比较/d  好/a
看/v  带着/vn  孩子/n
没用/vi  说/v  直接/ad  给/p  孩子/n  拿/v  了/ule  餐具/nf
19.9/m  团购/v  的/ude1  套餐/n
量/n  很/d  足/a
口味/n  也/d  不错/a
麻辣/z  米线/nf
味道/n  十足/z
云南/ns  豆腐皮/nf  比/p  想像/v  的量大/nt
宝贝/n  比较/d  喜欢/vi  吃/v
味道/n  也/d  不错/a
还有/v  一/m  杯/ng  饮料/nf
非常/d  好吃/a
米线/nf  好吃/a  汤也/nr  鲜美/a
会/v  再来/d  味道/n  正宗/b  的/ude1  过桥米线/nf
原味/nz  最/d  好吃/a
老坛/ns  酸菜/nf  味/ng   /w  一直/d  是/vshi  这个/rz  口味/n   /w  觉得/v  特别/d  好吃/a   /w  去/vf  过/uguo  好多/m  次/qv  味道/n  还/d  不错/a   /w  环境/n  还行/v   /w  个别/a  饮料/nf  没有/v  货/n  赞/vg
等位/vn  也/d  要/v  吃到/v
啦啦/nz  啦啦/nz  ～/w  每次/r  来/vf  宜家/nz  必/d  去/vf
还/d  不错/a
正宗/b  过桥米线/nf
分量/n  足/a
米线/nf  好吃/a
量/n  很/d  足/a
米线/nf  可以/v  加/v
凉菜/nf  一般/ad  ～/w  还/d  不错/a  、/w  服务/v  很好/ad
有点/d  小/a  贵/a
人/n  很多/m
米线/nf  味道/n  比较/d  正宗/b  哦/e
好吃/a  正宗/b
下次/t  还/d  会/v  光顾/v
12346789/m  “/w  l/nx  长辈/n  说/v  比西四/ns  的/ude1  茶花/n  妹子/n  差/a  一些/m
我/rr  个人感觉/n  还行/v  吧/y
总体/n  在/p  荟/n  聚/v  而言/uls  是/vshi  比较/d  便宜/a  的餐饮店/ntc  家/q  了/ule
祝/v  生意兴隆/nz
还/d  不错/a  哇/o
米线/nf  很/d  好吃/a
但是/c  喜欢/vi  的/ude1  土豆丝/nf  凉菜/nf  不/d  知道/v  为什么/ryv  没有/v  啦/y  还/d  不错/a
量挺大/nt  的/ude1
两/m  个人/n  吃/v  一个/mq  双人/b  套餐/n  就/d  够/v  了/ule
服务/vn  好/a
速度快/nz
味道/n  也/d  还/d  可以/v
比较/d  滿/n  意/ng
一直/d  看到/v  这/rzv  家人/n  很多/m   /w  那天/r  终于/d  来/vf  拔草/vn  啦/y  ～/w  点/qt  了/ule  酸汤/nz  肥牛/n  米线/nf  和/cc  番茄/nf  米线/nf   /w  味道/n  都/d  不错/a  ～/w  主要/b  是/vshi  过桥米线/nf  的/ude1  菜/n  码/v  很/d  丰富/a   /w  很/d  有/vyou  特点/n   /w  菜/n  也/d  新鲜/a   /w  可以/v  根据/p  自己/rr  喜好/vn  添加/v  ～/w  如果/c  觉得/v  不够/a  吃/v   /w  还/d  可以/v  免费/vd  加/v  一/m  份/q  米线/nf   /w  经济/n  又/d  实惠/an   /w  大胃王/nz  也/d  可以/v  过瘾/a  了/ule  ～/w  很/d  好吃/a
之前/f  一直/d  吃/v  他家/nt
这次/r  带/v  朋友/n  一起/s
评价/vn  不错/a
要/v  的/ude1  老坛/ns  酸菜/nf  味道/n
不错/a
下次/t  还/d  来/vf  麻辣/z  的/ude1  米线/nf  最/d  好吃/a
每次/r  去/vf  都必点/nr
还有/v  豆皮/nf  也/d  好吃/a
过年/vi  人/n  好多/mq  啊/y
今天/t  都/d  排半天队/nt  才/d  吃/v  上/f
服务/vn  不是/c  很好/ad   /w  但/c  菜/n  还/d  可以/v  量/n  很大/d  人/n  多/a  有点儿/r  乱/d
味道/n  还行/v  比较/d  清淡/a  最喜欢/nz  过桥米线/nf
其他/rzv  味道/n  不/d  厚/a  纯正/a
团购/v  很/d  划算/a
好吃/a
每次/r  去/vf  每次/r  都/d  吃/v
推荐/v  番茄/nf  米线/nf
实惠/an  又/d  好吃/a
就是/v  饮料/nf  有些/rz  太/d  甜/a  了/ule
小菜/n  里面/f  的/ude1  海带丝/nz  很/d  好吃/a
就是/v  套餐/n  里面/f  的/ude1  小菜/n  不能/v  换为/c  这个/rz  海带丝/nz
价格/n  都/d  一样/uyy  的/ude1
好奇怪/nz
很/d  好吃/a  很/d  好吃/a
色香味/nz  俱全/vi
吃/v  的/ude1  和/cc  爽/ag  味道/n  还行/v
服务/v  不怎么/vl  好/a
很/d  喜欢/vi  豆花/nf  米线/nf   /w  每次/r  来必点/nr   /w  宝宝/n  喜欢/vi  原味/nz  米线/nf  第一/m  次/qv  吃/v  点/qt  的/ude1  麻辣/z  米线/nf  、/w  番茄/nf  米线/nf  、/w  老坛/ns  酸菜/nf  米线/nf
居然/d  每个/r  都/d  好吃/a
里面/f  的/ude1  里脊肉/n  很/d  好吃/a  味道/n  还行/v
就是/v  米线/nf  有点/d  小/a  贵/a
总体/n  满意/v  翻/v  台/q  很快/d   /w  味道/n  还/d  不错/a  团购/v  套餐/n  还/d  可以/v  荟/n  聚/v  店/n
人/n  很多/m
等/udeng  了/ule  一会儿/m
味道/n  不错/a
有/vyou  团购/v
店里/n  还有/v  套餐/n
选择/v  种类/n  多/a
米线/nf  味道/n  很好/ad
食量/n  大/a  的/ude1  还/d  可以/v  添加/v  米线/nf
非常/d  好/a
觉得/v  番茄/nf  味/ng  应该/v  再/d  重/a  些/q  就/d  好/a  次/qv  了/ule  哈哈/o  味道/n  还/d  不错/a
但是/c  吃完/v  了/ule  一身/n  味道/n
很/d  显然/ad
添加剂/n  太多/ad  大年/n  初三/n  没想到/nz  西红门人/nt  居然/d  这么/rz  多/a
一点/m  多/a  了/ule  是/vshi  个/q  饭馆/nis  还/d  都/d  排队/vi
也/d  过过/v  桥/n  缘/ng  人/n  相对/d  少/a  点/qt
幸好/d  也/d  比较/d  爱吃/v  他家/r  的/ude1  米线/nf
团/n  了/ule  两/m  个/q  套餐/n
比/p  之前/f  贵了点/nt
还是/c  要/v  了/ule  山珍/n  米线/nf
老公/n  要/v  了/ule  传统/n  的/ude1  过桥米线/nf
#/nx  山珍/n  米线/nf  #/nx  汤/n  还是/c  一如既往/vl  的/ude1  浓郁/a
各类/r  蘑菇/nf  加上/v  鹌鹑蛋/nf
先/d  下菜/n  最后/f  下/f  米线/nf
今天/t  的/ude1  米线/nf  稍微/d  熟/a  了/ule  点/qt
不过/c  总体/n  还好/v
都快/nr  把/pba  汤/n  喝完/v  了/ule  #/nx  过桥米线/nf  #/nx  感觉/n  过桥米线/nf  汤/n  稍微/d  油一/nrj  点/qt
不过/c  老公/n  爱吃/v
说/v  汤/n  特别/d  好喝/nz  #/nx  凉菜/nf  #/nx  套餐/n  各/rz  带/v  一个/mq  凉菜/nf
要/v  的/ude1  豆皮/nf  和/cc  木耳/nf
木耳/nf  的/ude1  汁/ng  调得/v  非常/d  好/a
酸酸/nz  甜甜/nz  的/ude1  很/d  爽口/a
豆皮/nf  量挺大/ntc  的/ude1  #/nx  饮料/nf  #/nx  要/v  了/ule  一个/mq  橙汁/n  一个/mq  芒果汁/nz
说是/v  汇源/nt  的/ude1
但是/c  没/d  那么/c  浓/a
感觉/n  是/vshi  兑水/nz  了/ule
饮料/nf  量/n  很大/d
跟/p  老公/n  就/d  喝/vg  了/ule  一/m  杯/ng
正好/z  保温杯/n  里/f  的水/ns  喝完/v  了/ule
另外/c  一/m  杯/ng  带走/v  了/ule
装/v  杯子/n  里/f  才/d  发现/vn  居然/d  有/vyou  500/m  ml/nx  总体/n  来说/uls  不错/a
临时/b  吃/v  个/q  饭/n  挺好/nz  的/ude1  ～/w  麻辣/z  米线/nf  很/d  正宗/b
吃/v  得/ude3  很爽/a
每次/r  逛/v  荟/n  聚/vn  都/d  想/v  吃/v  挺好吃/a  的/ude1   /w  最/d  爱吃/v  番茄/nf  米线/nf  和/cc  麻辣/z  米线/nf   /w  一直/d  去/vf  他们/rr  家/q  吃/v   /w  真是/d  见证/n  了/ule  现今/t  飞速/d  上涨/vi  的/ude1  物价/n  挺好/nz  的/ude1  啊/y
我/rr  一个/mq  人/n  吃/v  了/ule  一/m  份/q  套餐/n
还/d  得/ude3  加/v  一/m  份/q  免费/vd  的/ude1  米线/nf
汤/n  都/d  很好/ad
感觉/n  是/vshi  不错/a  的/ude1
就是/v  贵/a  了/ule  一点/m
差不多/al  四十/m  了/ule
挺好/nz  的/ude1  啊/y
我/rr  一个/mq  人/n  吃/v  了/ule  一/m  份/q  套餐/n
还/d  得/ude3  加/v  一/m  份/q  免费/vd  的/ude1  米线/nf
汤/n  都/d  很好/ad
感觉/n  是/vshi  不错/a  的/ude1
就是/v  贵/a  了/ule  一点/m
差不多/al  四十/m  了/ule  挺好/nz  的/ude1  啊/y
我/rr  一个/mq  人/n  吃/v  了/ule  一/m  份/q  套餐/n
还/d  得/ude3  加/v  一/m  份/q  免费/vd  的/ude1  米线/nf
汤/n  都/d  很好/ad
感觉/n  是/vshi  不错/a  的/ude1
就是/v  贵/a  了/ule  一点/m
差不多/al  四十/m  了/ule  还/d  可以/v
味道/n  还行/v
服务员/nnt  有点/d  顾不过来/l  自我感觉/l  是/vshi  汇聚/v  最/d  值得/v  推荐/v  的/ude1  小馆子了/nrj
口味/n  正宗/b
价格/n  实惠/an  在/p  荟/n  聚/v  里/f  的/ude1  不错/a  的/ude1  小店/n
还有/v  儿童/n  套餐/n
味道/n  不错/a  人/n  太多/ad
太/d  挤/v  麻辣/z  的/ude1  好吃/a  本/rz  打算/v  晚上/t  回家/vi  吃/v  大餐/n  无奈/d  饿得/nz  不行/a  就/d  想/v  先吃/nz  点/qt  什么/ry  垫/v  一下/m  后/f  回家/vi  吃/v  .两人点/nt  了/ule  个/q  套餐/n
过桥米线/nf  加/v  口水鸡/nf  加/v  燕麦/n  豆浆/nf  ./w  好像/v  是/vshi  47吧/nt
点/qt  完/vi  才/d  看见/v  点评/v  有/vyou  团购/v  ../w  环境/n  ：/w  比较/d  干净/a
放/v  了/ule  些/q  可爱/a  的/ude1  小/a  娃娃/n  布置/v  ./w  门口有沙/nrj  发/v  坐着/vi  应该/v  比较/d  舒服/a  味道/n  ：/w  上/f  上来/vf  的/ude1  米线/nf  是/vshi  一/m  碗/n  热汤/n  和/cc  好多/mq  小菜/n  及/cc  米线/nf  ./w  服务员/nnt  会/v  说/v  一下/m  让/v  先/d  把/pba  生肉/n  放进去/v  再放/nz  其他/rzv  的/ude1  菜/n  ./w  就/d  觉得/v  很/d  像/v  自己/rr  在/p  做饭/vi
拌/v  好/a  味道/n  比/p  期待/v  的/ude1  好/a
汤/n  很浓/l  . /w  口水鸡/nf  味道/n  不错/a
好多/m  花生/n  碎/a
很/d  像/v
但/c  我/rr  总/b  吃/v  出来/vf  一/m  股/q  袋装/b  舒适/a  的/ude1  味道/n  ./w  似乎/d  是/vshi  袋装/b  的/ude1  然后/c  装盘/vi  的/ude1  ./w  豆浆/nf  还/d  不错/a  ./w  服务/vn  ：/w  说不上/vl  好不好/l  吧/y
服务员/nnt  穿着/n  云南/ns  的/ude1  衣服/n
不是/c  很/d  热情/an  也/d  不到/v  爱答不理/i  的/ude1  状态/n
一般/ad  吧./nt  还/d  可以/v  吧/y
又/d  来/vf  一/m  次/qv  了/ule  ……/w  人/n  还/d  挺/d  多/a  的/ude1  完美/a  体验/v  吧/y
快餐/n  这样/rzv  很/d  不错/a  了/ule
鼓励/v
味道/n  还行/v
过年/vi  了/ule  人/n  也/d  不少/m
套餐/n  挺/d  合适/a  的/ude1  还/d  可以/v  多/a  给/p  一/m  碗/n  米线/nf
只是/d  饮料/nf  不好/a  和/cc  喝/vg
是/vshi  调配/vn  的/ude1
过桥米线/nf  味道/n  那/rzv  是/vshi  相当/d  的/ude1  不错/a
环境/n  还/d  可以/v
服务/vn  也/d  不错/a
值得/v  常去/nr  品尝/v
人/n  还/d  不算/v  多/a
味道/n  还/d  可以/v
上菜/n  速度/n  慢/a  了/ule  点/qt  还/d  不错/a  ～/w  管/v  吃饱/v
可以/v  免费/vd  续/v  上/f  一/m  份/q  米粉/nf  ～/w  忘记/v  上菜/n  的/ude1  时候/n  拍照/vi  了/ule   /w  把/pba  菜/n  都/d  划拉/nz  到/v  锅里/d  才/d  想/v  起来/vf  拍/v  一/m  张/q
锅里/d  是/vshi  滚烫/z  的/ude1  鸡汤/n   /w  闻起来/l  就/d  鲜美/a  无比/z
团购/v  单人/b  餐/qv  的/ude1  山珍/n  米线/nf   /w  蘑菇/nf  配/v  着/uzhe  鸡汤/n   /w  蘑菇/nf  吸收/v  了/ule  鸡汤/n  的/ude1  鲜美/a   /w  鸡汤/n  洋溢着/l  蘑菇/nf  的/ude1  鲜味/n   /w  赞/vg
米线/nf  很/d  好吃/a   /w  软软/z  的/ude1   /w  也/d  有/vyou  嚼/v  感/vg
一口气/d  喝/vg  了/ule  大/a  半/mq  锅/n  的/ude1  汤/n
还/d  会/v  再来/d  的/ude1
不错/a
挺好/nz  的/ude1
服务/vn  热情/an
环境卫生/nz
不用/d  排队/vi    /w  番茄/nf  米线/nf  非常/d  的/ude1  好吃/a   /w  米线/nf  上/f  的/ude1  也/d  很快/d  不错/a
不错/a
偶尔/d  去/vf  吃/v  一/m  吃/v
很好/ad  点/qt  的/ude1  团购/v
一/m  份/q  番茄/nf  米线/nf
一/m  杯/ng  芒果汁/nz
一/m  份/q  豆腐皮/nf
味道/n  还/d  可以/v
很/d  干净/a
很/d  满意/v  的/ude1  口味/n
不止一次/l  来/vf  过/uguo
推荐/v  很好/ad   /w  很/d  不错/a   /w  很/d  好吃/a   /w  每次/r  都/d  吃/v   /w  价格/n  不贵/a  东西/n  不错/a
味道/n  好/a
吃/v  了/ule  好几次/d  了/ule
这家/r  米线/nf  在/p  汇聚/v  里/f
说实话/vl  都/d  去/vf  过/uguo  至少/d  4/m  次/qv
原汁原味/al   ..../w  很/d  好吃/a  ...../w  去/vf  汇聚/v  转转/v  就/d  顺便/d  会/v  去/vf  他家/nt
米线/nf  这么/rz  好吃/a  的/ude1  实在/d  不/d  多/a
简单/a  方便/a
味道/n  还/d  可以/v
加点/n  麻油/n  味道/n  不错/a
还是/c  吃/v  普通/a  锅/n  好些/m
服务员/nnt  很好/ad
推荐/v  用/p  支付宝/nz  可以/v  打折/vn
味道/n  也/d  很/d  捧/v  周末/t  去/vf  的/ude1   /w  正好/z  赶在/d  等位/vn  前/f  进去/vf  的/ude1   /w  不过/c  还是/c  等/udeng  了/ule  半天/mq  才/d  上菜/n   /w  好在/d  味道/n  不错/a   /w  吃/v  了/ule  一头/d  汗/n   /w  没/d  照/v  照片/n  因为/c  去/vf  过/uguo  好几次/d  了/ule   /w  哈/b  ^_^^_^^_/nx  很/d  好吃/a
上菜/n  速度/n  也/d  快/a  食材/n  新鲜/a
菜/n  和/cc  肉都有/nt
最爱/a  番茄/nf  米线/nf  啦/y
太/d  火/n  了/ule
排大队/nt
不能/v  刷卡/vi
人/n  挺/d  多/a  ～/w  量/n  还行/v  ～/w  味道/n  可以/v  ～/w  套餐/n  还/d  可以/v  好吃/a  的/ude1  米线/nf  没得说/l
饮料/nf  也/d  正宗/b
小菜/n  也/d  很好/ad  吃/v  点/qt  的/ude1  番茄/nf  锅/n
感觉/n  味道/n  还/d  不错/a  ^_^^_^/nx  吃/v  了/ule  好多/mq  次/qv  了/ule  ～/w  老公/n  喜欢/vi  吃/v
去/vf  晚/tg  了会排队/nt
汤/n  很好/ad  配料/n  也/d  很/d  丰富/a
常来/d  吃/v
味道/n  说得过去/nz
但/c  一段时间/nz  不吃/v  还/d  真/a  有点/d  想/v
好吃/a
配料/n  多/a
而且/c  量大/nt
每次/r  都/d  吃不完/v
套餐/n  很/d  值/n
服务员/nnt  很/d  贴心/a
主动/ad  帮忙/vi  团购/v  支付/vn
米线/nf  也/d  很/d  好吃/a
味道/n  不错/a
环境/n  也/d  不错/a
我/rr  喜欢/vi
菜品/n  挺好/nz  的/ude1
我/rr  喜欢/vi
下次/t  还/d  光顾/v  不错/a
不用/d  排队/vi  就/d  吃/v  上/f  啦/y
就是/v  服务员/nnt  态度/n  差点/d  意思/n
希望/v  改进/vn  一直/d  喜欢/vi  吃/v
不过/c  就是/v  今天/n  服务/vn  差点/d  事/n
点/qt  餐/qv  根本/a  无视/v
催/v  半天/mq  才来/nr
平时/t  不/d  这样/rzv
但愿/v  下次/t  不会/v  了/ule  不错/a
米线/nf  味道/n  不错/a
就是/v  服务员/nnt  态度/n  不好/a  环境/n  就是/v  那种/r  小店/n
一个/m  桌子/n  紧挨/v  着/uzhe  一个/mq  桌子/n
但是/c  米粉/nf  的/ude1  汤味道/nr  真的/d  不/d  错/v
只/d  吃/v  过/uguo  不/d  辣/a  的/ude1
就是/v  过桥米线/nf  和/cc  西红柿/nf  的/ude1
都/d  还/d  不错/a
建议/n  有/vyou  的/ude1  小菜/n  不用/d  放/v
味道/n  会/v  更好/d  哦/e  不错/a
挺/d  合适/a  的/ude1
味道/n  也/d  挺好/nz
下次/t  还/d  会/v  再来/d  的/ude1  还/d  不错/a
空间/n  狭窄/a  了/ule  点/qt
每次/r  服务员/nnt  传菜/v  都/d  战战兢兢/dl
多/a  尼玛/nrf  烫/v  的/ude1  一/m  锅/n  哈哈哈/o  去/vf  金逸看/nr  电影/n  之/uzhi  前来/vi  这/rzv  家/q  吃/v   /w
因为/c  这/rzv  前/f  在/p  点评/v  上/f  看/v  了/ule  评价/vn
一/m  去/vf
果然/d  不出所料/vl  ……/w  第一/m  次/qv  来/vf   /w  还/d  不错/a   /w  挺好吃/a  的/ude1   /w  团购/v  也/d  便宜/a  很多/a  吃/v  过/uguo  的/ude1  非常/d  好/a  的/ude1  米线/nf
米线/nf  还/d  可以/v  免费/vd  续/v  过桥/n  缘/ng  我/rr  吃/v  了/ule  两/m  家/q  分店/nis
我/rr  觉得/v  口/n  味儿/n  做/v  的/ude1  都/d  非常/d  好/a
第一/m  次/qv  吃/v  这种/r  米线/nf
感觉/n  不同/a
很大/d  一/m  碗/n
点/qt  个/q  赞/vg  可以/v  吧/y
就是/v  简/ag  餐/qv
想/v  填饱/nz  肚子/n  的/ude1  时候/n  就/d  去/vf  感觉/n  不错/a
因为/c  不是/c  周末/t
所以/c  人/n  不/d  多/a  吃/v  了/ule  很/d  多次/ad  了/ule
口味/n  很好/ad
碗/n  很大/d  口味/n  环境/n  服务/vn  都/d  不错/a
小/a  贵/a
比/p  一般/ad  贵/a
不过/c  物超所值/nz
一个/m  人/n  吃饭/vi  的/ude1  时候/n
都会/n  点/qt  单人/b  套餐/n  麻辣/z  米线/nf  很/d  地道/a
服务/vn  好/a
环境/n  不错/a
一直/d  很/d  喜欢/vi  吃/v  米线/nf
今天/t  逛/v  荟/n  聚/v
偶然间/n  看到/v  了他家/nt
环境/n  不错/a
可能/v  是因为/c  去/vf  的/ude1  早/a  人/n  不/d  太多/ad
他家/r  的/ude1  背景音乐/nz  也/d  很/d  喜欢/vi
服务员/nnt  也/d  很/d  热情/an
点/qt  的/ude1  山珍/n  米线/nf
很/d  正宗/b
汤/n  很/d  鲜/a
很/d  好吃/a
品种/n  挺/d  多/a  的/ude1   /w  料/n  儿/ng  多/a   /w  就是/v  汤/n  太油/n  了/ule   /w  没/d  喝出/v  鲜味/n  儿/ng   /w  老公/n  挺/d  满意/v  的/ude1  好吃/a
刚/d  发现/v  的/ude1  时候/n  一/m  周/qt  去/vf  一/m  次/qv  后来/f  就/d  偶尔/d  了/ule  因为/c  荟/n  聚/v  吃饭/vi  的/ude1  太多/ad  啦/y
不能/v  总/b  吃/v  这/rzv  一家/n
嘻嘻/nz  一直/d  在/p  他家/r  吃/v
好吃/a
优惠/vn  没有/v  原来/d  多/a  了/ule
好吃/a
常来/d
可惜/v  大众/nt  优惠/vn  力度/n  不大/d
小/a  贵/a  不错/a  不错/a  不错/a  味道/n  很好/ad
量/n  也/d  很大/d  很/d  适合/v  单身/n  狗/n  的/ude1  一家/n  米线/nf
经典/n  原味/nz  和/cc  西红柿/nf  味/ng  的/ude1  好吃/a
想/v  吃/v  米线/nf  了/ule  就/d  去/vf
很/d  好吃/a
燕麦/n  豆浆/nf  也/d  不错/a  昨天/t  反/vi  的/ude1  券/ng
更喜欢/nz  番茄/nf  的/ude1
哈哈哈/o  服务质量/gi  有待/v  提升/vn
人/n  一/m  多/a
服务质量/gi  就/d  跟不上/v  挺好吃/a  的/ude1
又/d  便宜/a
还/d  能/v  免费/vn  再加/nz  米线/nf
就是/v  人/n  多/a
坐/v  半天/mq  没人/l  接待/v
服务员/nnt  真心/d  忙/v  啊/y  汤/n  非常/d  好/a
很/d  鲜/a
不/d  像/v  其他/rzv  的/ude1  过桥米线/nf  都是用/nr  香精/n  调/v  的/ude1  汤/n
非常/d  满意/v
提醒/v  到位/vn
以后/f  还/d  会/v  常来/d  光顾/v  的/ude1
常来/d  呦/e  味道/n  大大的/nz  好/a
就是/v  位置/n  有点/d  挤挤/v  米线/nf  赞/vg   /w  特别/d  好吃/a   /w  精彩纷呈/vl   /w  经常/d  食用/v  吃/v  好多/m  次/qv   /w  物美/nz   /w  赞/vg   /w
但是/c  感觉/n  还/d  能/v  更/d  实惠/an  还行/v
味道/n  、/w  食材/n  、/w  环境/n  、/w  卫生/an  都/d  还好/v  了/ule  总体/n  还/d  可以/v
支付宝/nz  支付/v  可以/v  打折/v  哟/e
很/d  不错/a  的/ude1  美味/n  汤和粉/nr  很/d  喜欢/vi  下次/t  还要/d  去/vf  不错/a  呦/e
每周/r  必/d  去/vf
番茄/nf
麻辣/z  超级/b  爱吃/v  的/ude1  两/m  个/q  味道/n
来/vf  了/ule  不/d  知道/v  多少/ry  回/v
价格公道/n  味道/n  好/a
值得/v  推荐/v  吃/v  了/ule  两/m  次/qv  了/ule
非常/d  满意/v
团购/v  很/d  实惠/an  吃/v  过/uguo  一次会/nt  想念/v
热热/a  的/ude1  汤水/n  很/d  暖胃/vn  好好/d  还差/nz  还差/nz  还/d  白还/nr  把/pba  哈哈哈/o  还/d  哈哈/o  哈哈哈/o  哈哈哈/o  啊哈哈/e  味道/n  不错/a   /w  还/d  能/v  免费/vd  添加/v  米线/nf   /w  汤也很/nr  好喝/nz  和/cc  对的人/nt  吃/v  什么/ry  都/d  好/a
好好/d
凑/v  字数/n
吃/v  过/uguo  无数/a  回/v
非常/d  喜欢/vi
还/d  会/v  再/d  去/vf  ～/w  好吃/a
经常/d  去/vf
周末/t  的/ude1  时候/n  人/n  比较/d  多/a  实惠/an
味道/n  比较/d  独特/a
客流量/n  大/a
服务态度/nz  还/d  可以/v
味道/n  非常/d  好/a  很/d  好吃/a
以后/f  会/v  继续/v  光临/v  的/ude1  天天/d  去/vf  吃/v  而且/c  很/d  实惠/an
口味/n  不/d  错/v
量/n  很/d  足/a
米线/nf  不够/a  吃/v  还/d  可以/v  增加/vn
可以/v  吃/v  很/d  饱/a
不错/a  ……/w  很/d  实惠/an  ……/w  挺/d  有/vyou  特色/n  的/ude1  一家/n  吃/v  的/ude1  麻辣/z  米线/nf
很/d  麻汤也/nr  巨/ag  好喝/nz
很/d  喜欢内/nt  第二/m  次/qv  去/vf  吃/v  了/ule
人/n  多/a  的/ude1  时候/n  感觉/n  不/d  太/d  开锅/vi
其他/rzv  都/d  差不多/al  小朋友/n  最爱/a  的/ude1  点/qt  餐/qv  之一/rz
经典/n  味/ng  足矣/nz  ……/w  ……/w  味道/n  不错/a
跟/p  家人/n  来看/u  电影/n  发现人/n  很多/m  就/d  来/vf  尝尝/v
番茄/nf  米线/nf  跟/p  酸菜/nf  米线/nf  味道/n  非常/d  好/a
好吃/a
和/cc  不同/a  的/ude1  朋友/n  来/vf  过/uguo
最爱/a  麻辣/z  米线/nf
好好/d  吃/v
汤/n  也好/y  喝/vg
好多/mq  凉菜/nf  也/d  不错/a
以前/f  最爱/a  藤/n  椒/ng  鸡/n
后来/t  觉得/v  好像/v  味淡/nz  了/ule  吃不出/v  麻味/nr  了/ule
希望/v  能/v  改回/nz  以前/f  的/ude1  味道/n   /w
海带/n  老醋/nz  花生/n  什么/ry  的/ude1  都/d  还行/v  需要/vn  等/udeng  位/q
人/n  挺/d  多/a  的/ude1
味道/n  不错/a
味道/n  真/a  心/n  还/d  不错/a   /w  但是/c  容易/ad  吃腻/v   /w  有点/d  小贵/nr  很/d  好吃/a
可以/v  免费/vd  续/v  一/m  碗/n
环境/n  也/d  不错/a
孩子/n  很/d  喜欢/vi
非常/d  好吃/a
量/n  也/d  特别/d  多/a
还/d  不错/a
一直/d  很/d  喜欢/vi  他/rr  家/q  米线/nf
很好/ad
很好/ad
非常/d  不错/a
新/a  用户/n  便宜/a  了/ule  不少/m
这里/rzs  的/ude1  米线/nf  味道/n  好/a
实惠/an
味道/n  不错/a
吃不饱/l  可以/v  额外/b  送/v  一/m  份/q  白米/n  线/n
环境/n  很好/ad  服务态度/nz  也/d  很好/ad  并且/c  很/d  实惠/an  已经/d  不是/c  第一/m  次/qv  来/vf  这里/rzs  吃/v  了/ule
我/rr  很/d  爱吃/v
这次/r  因为/c  是/vshi  自己/rr  一个/mq  人/n  逛街/vi
不想/v  去/vf  自己/rr  没去/v  过/uguo  的/ude1  地方/n
就/d  依然/d  还是/c  来/vf  这里/rzs  吃/v  了/ule
本来/d  团购/v  的/ude1  单人/b  套餐/n
可是/c  当时/t  时间/n  用/p  不了/v   /w  要到/v  下午/t  2/m  点/qt  才能/n  用/p
最/d  囧/n  的/ude1  是/vshi  当时/t  已/d  经/p  1/m  点/qt  半/mq  啦/y
哎/e
懒/a  的/ude1  等/udeng  时间/n  了/ule
就/d  只好/d  直接/ad  点/qt  单/b  了/ule
还好/v  没有/v  多/a  花/n  多少/ry  味道/n  不错/a
赞/vg
周四/t  还有/v  特惠/nz
超值/nz  这家/r  店/n  人/n  太多/ad  了/ule
早早/d  赶来/vi  吃/v  ～/w  味道/n  特别/d  棒/ng  ～/w  好吃/a  不贵/a  那种/r  炒/v  鸡/n  拥挤/a
桌子/n  也/d  太小/d
两/m  个/q  坐着/vi  根本/a  放不开/v
味道/n  还/d  可以/v  吧/y  ~/nx  点/qt  的/ude1  麻辣/z  和/cc  老坛/ns  酸菜/nf
味道/n  都/d  不错/a
价格/n  有点/d  小/a  贵/a
但/c  最近/t  就是/v  迷/v  这/rzv  口/n  周末/t  去/vf  的/ude1  人/n  比较/d  多/a
需要/v  排号/n
点/qt  了/ule  一/m  份/q  米线/nf
不够/a  吃/v  还/d  可以/v  加/v  免费/vd  加/v  一/m  份/q  米线/nf
汤味道/nr  不错/a
还好/v    /w  对/p  的/ude1  起/vf  这个/rz  价格/n    /w
的/ude1
这/rzv  是/vshi  我/rr  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  米线/nf
味道/n  棒棒/nz  的/ude1  啊/y  爱/v  不错/a  啊/y  ……/w  就是/v  人/n  太多/ad  了/ule  ……/w
每回/nz  必/d  点/qt  番茄/nf  过桥米线/nf  和/cc  老醋/nz  木耳/nf
好吃/a  好久没/i  吃/v  米线/nf  了/ule
这次/r  吃/v  了/ule  番茄/nf  的/ude1  还/d  不错/a
还有/v  团购/v  更/d  合适/a
吃完/v  好/a  暖和/a  好/a  饱/a  麻麻/nz  很/d  喜欢/vi
味道/n  不错/a  不用/d  等/udeng  位/q
每次/r  来/vf  西红门/ns  一定/b  来/vf  这里/rzs  吃/v
麻辣味/ns  的/ude1  最/d  美味/n  好吃/a
人们/n  不错/a  的/ude1  选择/vn
受/v  大家/rr  欢迎/vn  还/d  不错/a
人/n  多/a  等/udeng  翻/v  台/q
........../w  味道/n  很好/ad
团购/v  很/d  值/n
好评/n  哦/e  ～/w  ～/w  ～/w  如果/c  你/rr  坐/v  靠窗户/i  位置/n  会/v  有/vyou  一个/m  特/ag  热心/a  的/ude1  帅哥/n  服务生/nnd  哦/e
特别/d  特别/d  好/a
认真/ad  根据/p  我们/rr  的/ude1  口味/n  给/p  我们/rr  推荐/v
而且/c  人/n  超级/b  nice/nx
每次/r  我们/rr  去/vf  都/d  坐/v  那里/rzs
菜品/n  】/w  没得说/l
口水鸡/nf
是/vshi  必点/nt  的/ude1  米线/nf  】/w  推荐/v  麻辣/z  米线/nf
老坛/ns  酸菜/nf  米线/nf  饮品/n  】/w  不是/c  很/d  好喝/nz   /w  感觉/n  像/v  勾兑/v  的/ude1   /w  环境/n  】/w  很/d  干净/a  很/d  卫生/an  哦/e  味道/n  不错/a
环境/n  还好/v
服务/v  一般/ad
看/v  我/rr  带/v  个/q  小朋友/n  还/d  让/v  我/rr  去/vf  收银员/nz  付款人/n  还/d  蛮/d  多/a  的/ude1
点/qt  了/ule  新品/n  酸汤/nz  肥牛/n
味道/n  中规中矩/nz
不/d  辣/a  也/d  不酸/n
总体/n  还/d  不错/a
可以/v  免费/vd  加/v  粉/ag  价格/n  实惠/an
无论是/c  味道/n  还是/c  份量/n  都/d  是/vshi  极好/d  的/ude1  ～/w  就是/v  服务员/nnt  的/ude1  态度/n  有点/d  冷淡/a
可能/v  因为/c  便宜/a  吧/y  ～/w  有/vyou  团购/v  还是/c  很/d  值/n  的/ude1
米线/nf  味道/n  不错/a
还/d  可以/v  免费/vd  加/v  一/m  碗/n  经常/d  来/vf  吃/v
不错/a
环境/n  很好/ad
服务态度/nz  也/d  很好/ad  服务员/nnt  热情/an
菜品/n  很好/ad
唯一/b  不足/an
桌子/n  太小/d  了/ule
不错/a
不错/a  ～/w  米线/nf  很/d  劲道/nz
汤也/nr  不错/a  ～/w  这/rzv  几/d  天/qt  不知/v  为/p  了/ule  啥/ry  就/d  想/v  吃/v  蕃茄/n  米线/nf
馋/a  的/ude1  我/rr  百/m  爪/ng  挠/v  心/n  滴/v  一/m  这/rzv  点/qt  出息/n
米线/nf  不敢/d  瞎/a  吃/v
听说/v  过/uguo  原材料/n  出/vf  问题/n
过桥/n  缘/ng  还是/c  较/d  放/v  ❤️/w  的/ude1
希望/v  商家/n  珍惜/v  大家/rr  的/ude1  信任/vn
做/v  良心/n  生意/n
荟/n  聚/v  店/n
熟门熟路/nz
方便/a  易/ad  找/v
米线/nf  点/qt  的/ude1  番茄/nf  和/cc  肥牛/n  口味/n
外加/v  二/m  个/q  小菜/nr
除/p  肥牛/n  米线/nf  送/v  的/ude1  豆浆/nf  真心/d  难喝/v
米线/nf  小菜/n  都/d  很/d  可口/a
口水鸡/nf  鲜/a  辣/a  甜香/a  ～/w  特别/d  推荐/v
一/m  顿/qv  下来/vf  价格/n  不贵/a
吃/v  的/ude1  舒服/a
荟/n  聚/v  没有/v  不火的店/ns
味道/n  中规中矩/nz
服务/v  一般/ad
不过/c  排队/vi  时间/n  短/a
也/d  算/v  不错/a  很/d  好吃/a  的/ude1  米线/nf   /w  也/d  很/d  用/p  创意/n   /w  性价比/nz  还是/c  很高/d  的/ude1  喜欢/vi
不错/a
还/d  会/v  再/d  去/vf  的/ude1
两/m  个人/n  吃/v  了/ule  一/m  碗/n  就/d  饱/a  了/ule
好吃/a  滴/v  很/d
方便快捷/z
味道/n  很/d  美味/n
没/d  在/p  云南/ns  吃/v  过/uguo  正宗/b  的/ude1  过桥米线/nf
在/p  这/rzv  吃/v  感觉/n  味道/n  一般/ad
不会/v  再来/d
豆花/nf  的/ude1  最/d  好吃/a  了/ule
就是/v  有点/d  辣/a  有/vyou  时间/n  还/d  会/v  去/vf  吃/v  还/d  不错/a
算是/v  物美价廉/vl  的/ude1
味道/n  还/d  可以/v
不错/a
味道/n  也/d  好/a
人/n  多时/m  总怕/d  石锅/nr  烫/v  到/v  自己/rr  刚开始/nz  很/d  迷恋/v
后来/t  慢慢/d  的/ude1  淡/a  了/ule
已经/d  很久/d  没有/v  去/vf  了/ule
口味/n  还是/c  不错/a  的/ude1  两/m  个人/n  的/ude1  座位/n  太小/d  了/ule  也/d
冬天/t  只能/v  抱着/v  大衣/n  吃饭/vi
鸡肉/nf  还/d  没/d  拿出/v  来/vf
就/d  被/pbei  服务员/nnt  给/p  拿走/v  了/ule
跟/p  她/rr  说完/v  就/d  再也/d  找/v  不到/v  她/rr  了/ule
一块儿/s  鸡肉/nf  算了吧/l  就/d
老公/n  很/d  喜欢/vi
米线/nf  可以/v  免费/vd  加/v
吃/v  的/ude1  饱饱/nz  的/ude1  吃/v  好几/m  次/qv  了/ule
酸菜/nf  肥牛/n  依旧/z  最爱/a  的/ude1  很/d  好吃/a
可以/v  免费/vd  加/v  米线/nf
海带丝/nz  有些/rz  酸/a  了/ule
味道/n  还/d  不错/a  的/ude1   /w
来/vf  过/uguo  几/d  次/qv  了/ule
人/n  还/d  比较/d  多/a  的/ude1  它/rr  家/q  的/ude1  过桥米线/nf  口味/n  还/d  比较/d  正宗/b
逛街/vi  路过/v  也挺/nz  方便/a
价格/n  也/d  还好/v  米线/nf  还行/v   /w  可以/v  加/v  一/m  分/qt   /w  人/n  也/d  很多/a   /w  没得/nz  吃/v  可选/v  跟/p  妈妈/n  逛街/vi
中午/t  人/n  太多/ad
吃/v  的/ude1  米线/nf
味道/n  不错/a  米线/nf  汤/n  浓/a   /w  菜品/n  新鲜/a   /w  特色小吃/nz  猪耳/nf  和/cc  藤/n  椒/ng  鸡/n  都/d  不错/a   /w  快餐/n  必备/vn   /w  点/qt  赞/vg  咯/y  味道/n  不错/a
经常/d  来/vf
哈哈哈/o  哈哈哈/o  还/d  可以/v  哦/e
上/f  餐/qv  快/a
适合/v  冬天/t  吃/v  太热/nz  ……/w  口味/n  还行/v
人/n  很多/m
等/udeng  坐等/v  了/ule  好长时间/n  味道/n  很好/ad
第二/m  次/qv  来/vf
优惠/vn  也/d  很/d  大人/n  很多/m
味道/n  不错/a
不过/c  跟/p  在/p  云南/ns  吃/v  的/ude1  还是/c  有/vyou  差别/n  的/ude1  很好/ad   /w  很快/d   /w  喜欢/vi  麻辣/z  的/ude1   /w  很/d  好吃/a   /w  吃/v  得很饱团/nt  的/ude1  单人/b  套餐/n
和/cc  闺女/n  两/m  个人/n  吃/v  的/ude1
要/v  的/ude1  番茄/nf  米线/nf
老醋/nz  木耳/nf
芒果汁/nz
大众/nt  点评/v  的/ude1  劵/nz  两/m  点/qt  才/d  可以/v  用/p
不过/c  也/d  挺好/nz  的/ude1
错开/v  了/ule  用餐/vi  高峰期/n
不用/d  排队/vi
还/d  做/v  的/ude1  四/m  人/n  的/ude1  桌/ng
还好/v  是/vshi  四/m  人/n  桌/ng
两/m  人/n  的/ude1  还/d  真是/d  太小/d  了/ule
容易/ad  被/pbei  烫/v  到/v
一个/m  锅底/n  还/d  可以/v  免费/vd  加/v  一/m  碗/n  米线/nf
两/m  个人/n  够/v  了/ule
老醋/nz  木耳/nf  很/d  好吃/a
我/rr  就/d  吃/v  了/ule  两/m  片/q
都/d  被/pbei  闺女/n  吃掉/v  了/ule
总体/n  不错/a
还/d  会/v  再来/d
环境/n  不好/a
服务/vn  差/a
米线/nf  尚可/d
不错/a  不错/a
味道/n  挺好/nz  的/ude1
原味/nz  番茄/nf  都/d  可以/v
周末/t  人/n  比较/d  多/a  家庭/n  简单/a  吃/v  点/qt
还/d  不错/a
好吃/a
服务/vn  也/d  很好/ad
下次/t  还/d  会/v  去/vf
番茄/nf  的/ude1  超/v  好吃/a
第二/m  份/q  米线/nf  免费/vd
绝对/d  够吃/a  了/ule
米线/nf  口味/n  超/v  赞/vg
就是/v  虾球/nf  太/d  坑人/vi  了/ule
都/d  是/vshi  面/nf
虾一点点/nt
估计/v  一个/mq  虾仁/n  能/v  炸出/nz  十/m  个/q  虾球/nf
米线/nf  干净/a  也/d  好吃/a
我/rr  和/cc  老妈/n  吃/v  的/ude1  很/d  开心/a  不错/a   /w  经常/d  去/vf   /w  想/v  吃/v  香喷喷/z  的/ude1  就/d  吃/v  豆花/nf  烧/vi  米线/nf   /w  里面/f  有/vyou  豆花/nf  和/cc  肉末/nf    /w  想/v  吃/v  开胃/a  的/ude1  就/d  会点/n  番茄/nf  米线/nf  去/vf  宜家/nz  量/n  家具/n   /w  一定/b  得/ude3  先/d  填饱/nz  肚子/n  ~/nx  小伙伴/n  推荐/v  的/ude1  一家/n  高/a  逼/v  格/b  米线/nf  店/n  啊/y  ~/nx  可以/v  单点/n   /w  也/d  有/vyou  套餐/n  ~/nx  种类/n  不/d  多/a  ~/nx  两/m  个人/n  点/qt  的/ude1  都/d  是/vshi  推出/v  的/ude1  新品/n   /w  酸汤/nz  肥牛/n  的/ude1  米线/nf  ~ps/nx  本人/rr  炒/v  鸡/n  喜欢/vi  酸汤/nz  肥牛/n  的/ude1  说/v  ~/nx  因为/c  是/vshi  新品/n   /w  还/d  送/v  热饮/n  ~/nx  本来/d  以为/v  会/v  是/vshi  一锅煮/nz  好/a  的/ude1  米线/nf    /w  结果/n  端/v  上来/vf  颜值/nz  还/d  挺/d  高/a  ~/nx  石锅/nr  经过/p  高温/n  加热/vi    /w  里面/f  的/ude1  汤/n  保持/v  煮沸/v  状态/n   /w  石锅/nr  上面/f  顶着/v  的/ude1  盘子/n  里/f   /w  有/vyou  肥牛/n  卷/q   /w  金针菇/nf   /w  菜/n  丝/n   /w  酱/n  什么/ry  的/ude1  ~/nx  最萌/nz  的/ude1  还有/v  一/m  颗/q  小/a  鹌鹑蛋/nf  ~/nx  我/rr  严重/a  质疑/vn  能/v  不能/v  把/pba  蛋/nf  煮熟/v  ~/nx  米线/nf  是/vshi  事先/d  煮好/nz  的/ude1  ~/nx  放在/v  了/ule  一个/mq  小碗/n  里/f  ~/nx  全都/d  倒进去/v  后/f  就/d  可以/v  开动/v  啦/y  ~/nx  没有/v  想象/v  的/ude1  酸/a   /w  也/d  没有/v  想象/v  的/ude1  辣/a  ~/nx  但/c  挺香/nr  的/ude1  还是/c  ~/nx  还/d  可以/v  免费/vd  续/v  碗/n  米线/nf  ~/nx  送/v  的/ude1  热饮/n  要/v  的/ude1  柚子茶/nz   /w  很浓/l
还是/c  不错/a  哒/o    /w  ~/nx  来/vf  了/ule  几/d  次/qv
味道/n  很/d  特别/d
不过/c  还/d  不错呀/n
哈哈哈/o
很/d  好吃/a
改良版/n
更/d  适合/v  北方/s  口味/n
一/m  开始/vn  不/d  知道/v  怎么/ryv  吃/v
带/v  小孩/n  要/v  注意/v  了/ule
锅/n  太/d  烫/v  味道/n  还/d  可以/v  吧/y   /w  服务态度/nz  也好/y   /w  自己/rr  不是/c  太/d  爱吃/v  米线/nf  在/p  北京/ns  吃/v  过/uguo  最/d  好吃/a  的/ude1  米线/nf   /w  酸/a  辣味/n  的/ude1  和/cc  传统/n  米线/nf  极力推荐/i  跟/p  小时候/n  的/ude1  味道/n  一样/uyy   /w  重口味/nz  很/d  好吃/a  每次/r  去/vf  荟/n  聚/vn  都/d  吃/v  过桥/n  缘/ng
味道/n  好极了/l
回味无穷/vl
很/d  方便/a  的/ude1  简/ag  餐/qv
孩子/n  玩/v  累/a  了/ule  过去/vf  吃/v  的/ude1
挺好吃/a  餐具/nf  特别/d  好/a  看/v  ~/nx  点/qt  了/ule  最/d  普通/a  的/ude1  米线/nf
觉得/v  汤/n  比较/d  一般/ad  ~/nx  配菜/nz  不错/a  ~/nx  儿子/n  心心念念/nz  的/ude1  米线/nf
终于/d  又/d  来/vf  吃/v  了/ule
        /w  下午/t  一点/m  半/m  多才/a  到/v  了/ule  荟/n  聚/v
以为/v  没啥/nz  人/n  了/ule
结果/n  没想到/nz  生意/n  依然/d  火爆/a
还好/v
没有/v  等/udeng  座/q
正好/z  赶上/v  空位/n
        /w  本/rz  想/v  等/udeng  两/m  点/qt  的/ude1  时候/n
用/p  点评/v  里/f  的/ude1  单人/b  套餐/n  团购/v
后来/t  看到/v  45/m  元/q  的/ude1  香辣/n  口水鸡/nf  套餐/n  也/d  不错/a
于是/cc  直接/ad  点/qt  了/ule  套餐/n
用/p  了/ule  点评/v  里/f  的/ude1  优惠/vn  买单/vn
        /w  经典/n  的/ude1  过桥米线/nf  ：/w  味道/n  说不上/vl  惊艳/nz
只能/v  用/p  普通/a  两/m  字/n  形容/v  吧/y          /w  酸汤/nz  肥牛/n  米线/nf  ：/w  酸酸的/z
倒是/d  不/d  错/v          /w  儿童/n  套餐/n  ：/w  这个/rz  值得/v  推荐/v
米线/nf  的/ude1  味道/n  最/d  为/p  清爽/a
儿子/n  的/ude1  最爱/a
个人/n  觉得/v  味道/n  也/d  比过/p  桥/n  米线/nf  好吃/a
        /w  套餐/n  里/f  的/ude1  饮料/nf  要/v  了/ule  桃/nf  汁/ng
大大的/nz  两/m  杯/ng
没有/v  喝完/v
太大/d  了/ule
        /w  他家/r  最好/d  的/ude1  一点/m  就/d  是/vshi  米线/nf  如果/c  不够/a
可以/v  免费/vn  再加/nz  一/m  碗/n  米线/nf
很/d  不错呀/n
        /w  环境/n  略显/d  拥挤/a
座位/n  之间/f  的/ude1  间隙/n  很小/a
人/n  多/a  的/ude1  时候/n  总会/nis  不/d  小心/a  碰到/v  隔壁/s  桌/ng          /w  服务/v  中规中矩/nz
客人/n  太多/ad
难免/v  会/v  有/vyou  疏漏/n
整体/n  来讲/uls  还/d  不错/a
很/d  热情/an  跟/p  喜欢/vi  吃/v  过桥米线/nf
他家/r  的/ude1  分量/n  挺大/nt  的/ude1
并且/c  可以/v  免费/vd  加/v  一/m  碗/n  米线/nf
要是/c  吃/v  的/ude1  不/d  多/a  的/ude1  小伙伴/n
两/m  人/n  要/v  一/m  份/q  应该/v  就/d  够/v  了/ule
头/n  一/m  次/qv  来/vf
双人/b  套餐/n  还/d  能/v  打/v  九五/m  折/vi
味道/n  不错/a
味道/n  不错/a
算/v  口味/n  不错/a  的/ude1
再/d  咸/a  一点/m  就/d  更好/d  了/ule
米线/nf  味道/n  不错/a
给/p  孩子/n  吃/v  的话/udh  注意/vn  很/d  烫/v  很/d  赞/vg  啊/y
鸡汤/n  好喝/nz
米线/nf  劲道/nz
好吃/a  的/ude1  很/d  啊/y  味道/n  不错/a
还/d  会/v  再次/d  光临/v  的/ude1
番茄/nf  味道/n  很/d  喜欢/vi  很/d  好吃/a
经常/d  来/vf  他家/nt  吃/v  过桥米线/nf
挺不错/i
几乎/d  每次/r  逛/v  荟/n  聚/vn  都/d  吃/v
最/d  爱吃/v  米线/nf
就/d  爱吃/v  这家/r  的/ude1
味道/n  好/a
喜欢/vi  极了/u  第一/m  次/qv  去/vf  这家/r  店/n
一直/d  对/p  米粉/nf  米线/nf  类/q  的/ude1  食物/nf  很/d  有/vyou  好感/n
这次/r  正好/z  逛逛/v  荟/n  聚/v
就/d  查/v  了/ule  一下大众/nt  点评/v  里/f  的/ude1  美食/n
看到/v  这家/r  店/n  感觉/n  还/d  不错/a
就/d  来/vf  吃/v  了/ule
因为/c  他/rr  的/ude1  团购/v  活动/vn  是/vshi  要/v  下午/t  两/m  点/qt  后/f
我们/rr  到/v  的/ude1  时候/n  正好/z  是/vshi  中午/t  大概/d  接近/v  饭/n  点/qt
已经/d  很/d  饿/v  了/ule  就/d  没有/v  等/udeng  时间/n
直接/ad  去/vf  吃/v  了/ule
很/d  讲究/v  的/ude1  米线/nf
有/vyou  很多/m  佩戴/v  可以/v  根据/p  自己/rr  的/ude1  口味/n  去/vf  选择/v
不得/vi  不说/c  这个/rz  样/ng  还是/c  很/d  不错/a  的/ude1
味道/n  很浓/l
米粉/nf  可以/v  免费/vn  再加/nz  一/m  份/q
爱吃/v  的/ude1  可以/v  来/vf  这家/r  店/n  尝尝/v  还是/c  不错/a  的/ude1
大众/nt  点评/v  支付/vn  很/d  划算/a
味道/n  也/d  棒棒/nz  哒/o  总体/n  味道/n  很/d  不错/a
感觉/n  比较/d  正宗/b  吧/y
冬天/t  热/a  热乎乎/z  吃/v  一/m  份/q  米线/nf  很棒/a  一/m  份/q  就/d  够/v  两/m  个人/n  吃/v  了/ule
味道/n  不错/a
味道/n  不错/a  的/ude1  快餐/n
好/a  烫/v  的/ude1  锅/n  好/a  烫/v  的/ude1  汤/n
打/v  个/q  生/v  鹌鹑蛋/nf  进去/vf
不/d  一下/d  就/d  熟/a  了/ule
多种/m  口味/n
不同/a  的/ude1  料/n  放在/v  好多/mq  小碟/nz  里/f
一样/uyy  一样/uyy  往/p  汤/n  里/f  放/v
还/d  挺好玩/a  的/ude1
汤味道/nr  不错/a
就是/v  太油/n
需要/v  油/n  保温/a  嘛/y
一个/m  锅/n  三十/m  上下/f
还/d  可以/v  加/v  米线/nf
还/d  可以/v  点/qt  个/q  凉菜/nf  什么/ry  的/ude1
有/vyou  热饮/n
挺/d  方便/a  的/ude1
很/d  干净/a  很/d  暖和/a
服务态度/nz  好/a
米线/nf  味道/n  很好/ad
小菜/n  也/d  不错/a  口味/n  一般/ad  吧/y
没有/v  以前/f  吃/v  的/ude1  好/a
实惠/an
服务/vn  也/d  不错/a  经常/d  去/vf  吃/v   /w  感觉/n  味道/n  不错/a   /w  米线/nf  里/f  是/vshi  好吃/a  的/ude1  我们/rr  都会/n  在/p  一起/s  的/ude1  确/d  很久/d  了/ule
你们/rr  的/ude1  话/n
你/rr  每个/r  星期/n  都/d  去/vf  吃/v
好/a  喜欢/vi  那/rzv  汤/n  的/ude1  味道/n
最爱/a  米线/nf
这家/r  还行/v
就是/v  味精/nf  放/v  多/a  了/ule
吃完/v  老/a  口渴/vi
其它/rz  还/d  不错/a  还/d  没/d  吃/v
看起来/v  不错/a
等会儿/nz  尝尝/v  过桥/n  缘/ng  很/d  不错/a
单人/b  餐/qv  超值/nz
味道/n  很好/ad  真心/d  不错/a
汤好/nr  米线/nf  好/a
味道/n  也/d  算/v  纯正/a  一如既往/vl  的/ude1  好吃/a
不错/a
就是/v  服务/vn  人员/n  不/d  太多/ad  好吃/a
好吃/a
好吃/a
重要/a  的/ude1  事/n  说/v  三/m  遍/qv
就是/v  有点/d  远/a  昨天/t  去/vf  吃/v  的/ude1
一/m  到/v  周六/t  日就排队/nt  了/ule
所以/c  周五/t  去/vf  的/ude1
下午/t  跟/p  同事/n  一起/s  路过/v  想/v  吃/v  米线/nf  了/ule  就/d  进去/vf  了/ule
环境/n  别/d  看/v  是/vshi  小店/n
还是/c  不错/a  的/ude1  哦/e
同事/n  点/qt  了/ule  一/m  份/q  酸汤/nz  肥牛/n
我/rr  点/qt  的/ude1  的/ude1  老坛/ns  酸菜/nf  味/ng  的/ude1
挺/d  实惠/an  的/ude1
一大/n  砂锅/n
一个/m  人/n  没/d  吃完/v
味道/n  也/d  很/d  不错/a
汤/n  用/p  的/ude1  是/vshi  鸡汤/n
还/d  点/qt  了/ule  一大/n  杯/ng  蓝莓汁/nz
服务员/nnt  态度/n  也/d  就/d  一般/ad  吧/y
总体/n  嘛/y  感觉/n  还是/c  不错/a  的/ude1
有空/vi  再/d  去/vf  吧/y  ……/w  ……/w  味道/n  很好/ad  鸡汤/n  正宗/b
推荐/v  大家/rr  来/vf  吃/v
蛮/d  好吃/a  的/ude1
团购/v  挺/d  实惠/an  的/ude1  下次/t  还/d  会/v  去/vf  不错/a  之/uzhi  选/v
个/q  朋友/n  去/vf  过/uguo  一/m  次/qv  就/d  记住/v  那/rzv  的/ude1  味道/n  了/ule  吃/v  的/ude1  挺不错/i
人/n  很多/m
还/d  得/ude3  排队/vi
团购/v  很/d  实惠/an  不错/a  嘛/y
第一/m  次/qv  吃/v
我/rr  感觉/n  还/d  可以/v
经常/d  吃/v
原味/nz  和/cc  番茄/nf  味道/n  的/ude1  都/d  不错/a  好吃/a  不贵/a
而且/c  量超大/nt
还/d  会/v  免费送/v  一/m  碗/n  米线/nf
很/d  好吃/a  哦/e  很/d  不错/a  经常/d  来/vf  这里/rzs  吃/v
哈哈/o  每次/r  都/d  要/v  麻辣/z  米线/nf   /w  酸/a  爽/ag  极了/y  、/w  经常/d  去/vf  哦/e   /w  离家/vi  方便/a   /w  环境/n  好/a  可以/v  免费/vd  加/v  一/m  份/q  米线/nf  值得/v  推荐/v
味道/n  不错/a
性价比/nz  很高/d
味道/n  不错/a
米线/nf  可以/v  随意/ad  加/v
真的/d  很/d  合适/a
好/a
做法/n  很/d  特别/d
东西/n  很/d  鲜/a
服务/vn  不错/a
就是/v  果汁/nf  不是/c  特别/d  好/a
还行/v  吧/y
要不是/c  老婆/n  要来/v
我/rr  自己/rr  是/vshi  不会/v  选/vn  吃/v  米线/nf  的/ude1  服务/vn  差点/d
味道/n  不错/a
人气/n  也/d  旺/a
总是/d  排队/vi
服务/vn  人员/n  不/d  懂得/v  先来后到/nz
也/d  不/d  叫号/v  的/ude1
有点/d  生气/a  自己/rr  一/m  人/n  下班/vi  后会/n  经常/d  上/f  这里/rzs  吃/v
味道/n  不错/a
挺好吃/a  的/ude1
口味/n  很/d  多/a
适合/v  喜欢/vi  吃/v  米线/nf  的/ude1  人/n  去/vf
味道/n  没得说/l
环境/n  略/d  挤/v  了/ule  一点/m
用/p  点评/v  或者/c  优惠券/n  上菜/n  会/v  比较慢/l  很/d  好吃/a  很好/ad  吃/v  …/w  团购/v  好/a  划算/a
棒/ng
好吃/a  的/ude1  过桥米线/nf
价格/n  实惠/an
服务态度/nz  好/a
很/d  赞/v  每次/r  来/vf  必/d  点/qt  番茄/nf  米线/nf
好吃/a  好吃/a
老婆/n  最爱/a  每次/r  来/vf  都/d  想/v  吃/v  !/w  小菜/n  不错/a  !/w  带/v  宝宝/n  去/vf  的/ude1
很/d  喜欢/vi
服务/vn  又/d  好/a
味道/n  不错/a  哦/e
来/vf  了/ule  好几/m  次/qv  1/m
不错/a  经常/d  去/vf
很/d  不错/a
冬天/t  吃/v  这个/rz  很/d  暖和/a  第一/m  次/qv  吃/v
改变/v  了/ule  我/rr  对过/p  桥/n  米/q  线/n  的/ude1  看法/n
觉得/v  这/rzv  才/d  是/vshi  真正/d  的/ude1  米线/nf  啊/y
口味/n  不/d  错/v
加/v  米线/nf  免费/vd
环境/n  不错/a
一般/ad  般的/u  米线/nf
点菜/vi  时有/d  个/q  西装/n  男/b
貌似/v  经理/nnt  的/ude1  样子/n
尤其/d  碎嘴子/n
即使/c  点/qt  完了/vi  菜/n  还是/c  在/p  那/rzv  推荐/v  套餐/n
不/d  喜欢/vi  家里/s  老人/n  和/cc  孩子/n  都/d  很/d  喜欢/vi
我/rr  觉得/v  口味/n  一般/ad
服务员/nnt  的/ude1  服务/vn  都/d  很好/ad
非常/d  好/a
经常/d  过去/vf
味道/n  也/d  不错/a
没有/v  去/vf  过云南/ns
不/d  知道/v  米线/nf  是不是/v  地道/a
不过/c  这/rzv  家/q  的/ude1  米线/nf  超级/b  超级/b  的/ude1  好吃/a
最喜欢/nz  吃/v  它/rr  加/v  的/ude1  过桥米线/nf  套餐/n
上/f  餐/qv  的/ude1  时候/n  特别/d  的/ude1  有意思/al
一/m  碗/n  汤水/n
一/m  碗/n  米线/nf
其他/rzv  各种/rz  小料/nz  林林总总/vl  一大/n  堆/v
能/v  摆满/nz  一/m  张/q  小/a  桌子/n
吃饭/vi  的/ude1  时候/n  我/rr  喜欢/vi  自己/rr  一样/uyy  样/ng  的/ude1  往里面/n  放/v
超级/b  的/ude1  有/vyou  感觉/n
顺便/d  再/d  来电/n  老醋/nz  花生/n  和/cc  口水鸡/nf
味道/n  相当/d  的/ude1  好吃/a  呀/y
而且/c  这里/rzs  的/ude1  卫生/an  还/d  特别/d  的/ude1  好/a
吃/v  起来/vf  很/d  放心/v
一直/d  来/vf  吃/v
就是/v  里面/f  的/ude1  鸡排/nz  不是/c  很/d  满意/v
换成/v  别的/rzv  就/d  更/d  赞/vg  真的/d  超/v  好吃/a   /w  小菜/n  里/f  面/nf  推荐/v  海带丝/nz   /w  米线/nf  点/qt  的/ude1  酸菜/nf   /w  的/ude1   /w  很/d  赞/vg   /w  铁板/n  米线/nf  不/d  建议/n  点/qt   /w  时间/n  太长/n   /w  而且/c  会/v  失望/a  的/ude1  因为/c  很/d  喜欢/vi  过桥米线/nf  、/w  所以/c  特意/d  来/vf  它/rr  家/q  尝尝/v  、/w  味道/n  还/d  不错/a  ～/w  偶然/a
逛街/vi  发现/v  米线/nf
和/cc  男朋友/n  进去/vf  吃/v
味道/n  还/d  不错/a  味道/n  不错/a
搞/v  活动/vn  时/qt  相当/d  实惠/an
推荐/v  味道/n
超/v  实惠/an
下次/t  还/d  去/vf  吃/v
   /w
味道/n  不错/a
原/b  滋/vg  原味/nz
价格/n  实惠/an
免费/vd  续/v  米线/nf
分量/n  很/d  足/a
米线/nf  能/v  免费/vd  加/v  一/m  次/qv
吃/v  的/ude1  不错/a  经常/d  去/vf  吃/v  他们/rr  家/q  的/ude1  米线/nf
味道/n  挺不错/i  的/ude1
是/vshi  自己/rr  加菜/nz  近/a  去/vf  的/ude1  那种/r
跟/p  云南/ns  吃/v  的/ude1  一样/uyy
中午/t  去/vf  晚/tg  了/ule  要/v  排队/vn  味道/n  很/d  不错/a  ～/w  就是/v  去/vf  的/ude1  比较/d  早/a
服务员/nnt  不是/c  很/d  热情/an  ～/w  不过/c  还/d  好啦/nz  ～/w  很/d  好吃/a   /w  推荐/v  番茄/nf  和/cc  酸菜/nf  的/ude1   /w  原味/nz  的/ude1  也/d  不错/a   /w  大宗/b  点评/v  买/v  很/d  实惠/an  孩子/n  每周/r  上完/ns  课/n  都/d  来/vf  吃/v
再来/d  一/m  杯/ng  蓝莓/nz  果汁/nf  汤是纯/nr  鸡汤/n
非常/d  棒/ng
味道/n  浓郁/a  香辣/n  好吃/a
的确/d  好吃/a
吃/v  过/uguo  最/d  好吃/a  的/ude1  米线/nf
麻辣味/ns
汤挺/nr  好喝/nz  的/ude1
点/qt  的/ude1  套餐/n  很/d  划算/a  菜品/n  质量/n  非常/d  棒/ng
也/d  是/vshi  我/rr  喜欢/vi  的/ude1  口味/n
服务/vn  非常/d  的/ude1  到位/vn
环境/n  也/d  很/d  安静/a  优雅/a
酸辣/n  米线/nf  挺好吃/a  的/ude1
服务态度/nz  很好/ad
我/rr  点/qt  的/ude1  几/d  个/q  吃/v  个/q  都/d  挺好/nz  的/ude1  不错/a   /w  挺好/nz  的/ude1   /w  就是/v  排队/vi   /w  然后/c  桌子/n  小/a  放不下/v  米线/nf  很好/ad
就是/v  人/n  很多/m
环境/n  比较/d  挤/v
人/n  很多/m
还/d  可以/v  吧/y
4/m  个人/n  都/d  吃/v  的/ude1  好/a  饱/a
关键/n  是/vshi  芒果汁/nz  跟/p  橙汁/n  没/d  啥/ry  不/d  一样/uyy  菜品/n  好/a
服务周到/i  细致/a
米线/nf  免费/vd  加/v
量/n  足/a  实惠/an  花生/n  比/p  米线/nf  好吃/a
米线/nf  口味/n  太/d  淡/a  了/ule  口味/n  还是/c  很/d  不错/a  的/ude1
就是/v  人/n  多/a  服务员/nnt  貌似/v  有点/d  照顾/vn  不/d  过来/vf
总体/n  还是/c  不错/a  的/ude1  量/n  大/a   /w  米线/nf  和/cc  凉菜/nf  都/d  非常/d  美味/n
好评/n  呀/y  超/v  正宗/b  的/ude1  过桥米线/nf
味道/n  很/d  赞/vg
双人/b  套餐/n  很/d  实惠/an  很/d  不错/a
其实/d  可以/v  两/m  个人/n  要/v  一/m  份/q  米线/nf
那样/rzv  比较/d  划算/a  不错/a
很/d  实惠/an
份/q  很/d  足/a  上菜/n  也/d  很快/d
值得/v  一/m  吃/v
女儿/n  非常/d  喜欢/vi  的/ude1  一家/n  店/n
每次/r  来/vf  番茄/nf  米线/nf  必点/ntc
这次/r  团/n  了/ule  一/m  份/q  双人/b  套餐/n
量/n  够大/nz
三/m  人/n  吃/v  得/ude3  饱饱/nz  的/ude1
尤其/d  是/vshi  番茄/nf  米线/nf  里/f  的/ude1  鸡肉/nf
很/d  是/vshi  鲜嫩/a
还/d  很/d  入味/v
凉拌木耳/nf  和/cc  土豆丝/nf  味道/n  也/d  很/d  不错/a
量/n  要是/c  再/d  大/a  一点/m  就/d  更好/d  了/ule
蓝莓/nz  饮料/nf  味道/n  也/d  不错/a
想/v  吃/v  云南/ns  米/q  线/n  了/ule
走进/v  这家/r  店/n
正好/z  赶上/v  活动/vn
很/d  实惠/an
上菜/n  快/a
味道/n  也/d  很/d  赞/vg  很/d  好吃/a
就是/v  人/n  太多/ad  服务/v  太忙/nz  了/ule
但/c  服务态度/nz  还是/c  很好/ad  的/ude1
过桥米线/nf  和/cc  酸菜/nf  米线/nf  好吃/a  味道/n  不错/a
性价比/nz  高/a
服务/vn  热情/an
很/d  满意/v  麻辣/z
咸/a
吃/v  的/ude1  涕泪/nz  横流/vi
好吃/a
唯一/b  一家/n  不用/d  排队/vi  一个/mq  小时/n  以上/f  的/ude1  店铺/n
团购/v  很/d  方便/a
不用/d  选/v  菜单/n  了/ule
味道/n  很好/ad
很/d  神奇/a  的/ude1  锅/n
生鸡蛋/nz  放进去/v  都/d  烫/v  熟/a  了/ule
很/d  好吃/a  的/ude1
人/n  很多/m
但/c  很快/d  翻/v  桌/ng
他们/rr  家/q  的/ude1  蕃茄/n  味/ng  的/ude1  米线/nf  真的/d  很/d  一般/ad  ..../w  还是/c  原味/nz  过桥/n  的/ude1  好吃/a  点/qt  ...../w  跟/p  老公/n  逛/v  荟/n  聚/v  .../w  偶尔/d  会/v  去/vf  吃/v  .../w  来/vf  了/ule  很/d  多次/ad  了/ule
很/d  好吃/a
就是/v  套餐/n  有点/d  不/d  合适/a   /w  饮料/nf  太难/d  喝/vg  味道/n  不错/a
吃完/v  暖暖的/z
套餐/n  里/f  饮料/nf  有点/d  淡/a
单点/n  米线/nf  就/d  很好/ad  味道/n  还/d  不错/a  吧/y
价格/n  实惠/an
就是/v  要/v  个/q  东西/n  太慢/d  了/ule  味道/n  很好/ad
经济/n  实惠/an
以后/f  还/d  会/v  去/vf  吃/v  第二/m  次/qv  来/vf
这次/r  吃/v  的/ude1  番茄/nf  的/ude1
味道/n  也/d  不错/a
在/p  原位/n  饿/v  基础上/nz  加/v  咯/y  酸酸的/z
不/d  油腻/a
米线/nf  随便/ad  填/v
我/rr  跟/p  妈妈/n  就/d  悄悄/d  的/ude1  买了/v  一/m  份/q
哈哈/o  好吃/a
比/p  云海/n  肴/n  的/ude1  过桥米线/nf  好多/mq  了/ule  终于/d  吃到/v  了/ule
太/d  好吃/a  了/ule
就是/v  比/p  我们/rr  石家庄/ns  贵/a  啊/y
哈哈/o  还/d  不错/a   /w  米线/nf  一定/b  要/v   /w  多/a  泡会/nt  才/d  好吃/a   /w  但是/c  觉得/v  餐具/nf  卫生/an  一般/ad  环境/n  好/a
口味/n  也/d  不错/a
特别/d  爱/v  去/vf  的/ude1  一家/n  米线/nf  店/n  两/m  个人/n  只要/c  60/m  块/q
还/d  非常/d  好吃/a
一样/uyy  一样/uyy  自己/rr  加/v  东西/n
非常/d  讲究/v  周四/t  过桥/n  缘/ng  真是/d  太/d  超值/nz  了/ule
套餐/n  直接/ad  用/p  大众/nt  买单/vn  还/d  能/v  减/v  半/m
番茄/nf  过桥米线/nf  是/vshi  最喜欢/nz  的/ude1
服务员/nnt  的/ude1  服务态度/nz  也/d  特别/d  好/a
很/d  热情/an  的/ude1  推荐/vn
第一/mq  次点/nt  的/ude1  豆腐皮/nf
感觉/n  还/d  不错/a
挺/d  爽口/a  的/ude1
服务员/nnt  告诉/v  我/rr  最/d  划算/a  的/ude1  活动/vn  省/n  不少/mq  钱/n
超/v  好/a
云南人/n  用/p  挑剔/v  的/ude1  眼光/n  进店/nz
然后/c  狂/dg  赞/vg  云南人/n  做/v  的/ude1  米线/nf  米线/nf  过桥/n  缘/ng  没问题/nz
喜欢/vi  这个/rz  味道/n
团购/v  也/d  很/d  优惠/vn  很/d  不错/a  的/ude1  一/m  次/qv  美食/n  之旅/nz
口味/n  独特/a
不错/a  真的/d  很/d  不错/a
 /w  爱吃/v  他家/r  的/ude1  米线/nf
汤味/nr  十足/z
经常/d  来/vf
在/p  老家/n  经常/d  吃/v
没想到/nz  北京/ns  也/d  有/vyou
比/p  老家/n  价格/n  要/v  贵/a
味道/n  差不多/al
上菜/n  非常/d  快/a
口味/n  也/d  确实/ad  与/cc  在/p  云南/ns  吃/v  的/ude1  过桥米线/nf  几乎/d  是/vshi  一样/uyy  的/ude1
在/p  西红门/ns  荟/n  聚/v
也/d  很/d  容易/ad  找到/v
比较/d  适合/v  在/p  荟/n  聚/v  和/cc  宜家/nz  逛/v  街完了/nrj  休闲/vn  来/vf  吃/v
团购/v  的/ude1  两/m  人/n  套餐/n
很/d  值/n
点/qt  的/ude1  过桥米线/nf  和/cc  番茄/nf  米线/nf
味道/n  都/d  很好/ad
过桥米线/nf  的/ude1  汤更/nr  浓郁/a  ~/nx  小/a  菜/n  和/cc  饮料/nf  也/d  不错/a
很/d  满意/v
环境/n  干净/a
味道/n  好/a
适合/v  快速/d  便餐/n  味道/n  不错/a
挺好吃/a  的/ude1
以后/f  还/d  会/v  继续/v  光临/v
团购/v  很/d  划算/a   /w  过桥米线/nf  很好/ad  吃/v  zzzzzzzz/nx  人/n  有点/d  多/a
排/v  了/ule  一会儿/m
孩子/n  喜欢/vi
味道/n  不错/a
值得/v  啊/y  擦擦/nz  啊/y  擦/v  擦擦/nz  啊/y  不错/a  的/ude1  馆子/n
客服/nz  主动/ad  告诉/v  我们/rr  有/vyou  团购/v
还/d  依照/p  我们/rr  的/ude1  要求/n
换/v  了/ule  饮料/nf
好评/n
非常/d  不错/a
经常/d  去/vf
和/cc  媳妇/n
服务/v  很好/ad  工作餐/n
离得/v  近/a
男生/n  不/d  怕/v  吃不饱/l
因为/c  可以/v  续/v  米线/nf
吃到/v  撑/v  为止/u  吃/v  的/ude1  非常/d  舒服/a
很好/ad
不错/a
好吃/a  不贵/a   /w  地理位置/gg  好/a   /w  服务/vn  很/d  周到/a   /w  很好/ad  主要/b  是/vshi  经济/n  实惠/an
味道/n  也/d  说得过去/nz
超级/b  好吃/a
去/vf  的/ude1  特别/d  早/a
要/v  的/ude1  番茄/nf  和/cc  过桥米线/nf
汤都/nr  喝完/v  了/ule
推荐/v
米线/nf  真的/d  很/d  好吃/a
单人/b  餐/qv  要/v  的/ude1  过桥米线/nf
汤是/nr  鸡汤/n  很好/ad  喝/vg
给/p  上/f  的/ude1  一/m  盘子/n  菜/n  什么/ry  的/ude1  自己/rr  加/v
锅/n  是/vshi  加热/vi  好/a  的/ude1
很/d  烫/v
东西/n  都/d  放进去/v
等/udeng  一会/m  就/d  能/v  吃/v  了/ule
味道/n  很/d  香/a
要/v  的/ude1  芒果汁/nz  真是/d  好/a  大一/j  杯/ng  呢/y
老醋/nz  花生/n  也/d  很好/ad  花生/n  很/d  脆/a
米线/nf  不够/a  还/d  可以/v  加好/v  像/v
但是/c  套餐/n  量挺大/nt  的/ude1
女生/n  吃不完/v  在/p  附近/f  转悠/vi
不/d  知道/v  吃/v  什么/ry
胃口/n  也/d  不大/d
吃/v  大餐/n  肯定/v  会/v  吃/v  撑/v
转悠/vi  着/uzhe  转悠/vi  着/uzhe   /w  看到/v  了/ule  这家/r  米线/nf
生意/n  比较/d  火/n
看上去/v  也/d  很/d  干净/a  卫生/an
进店/nz  服务员/nnt  招呼/v  热情/an
点菜/vi  也/d  积极/ad  推荐/v
还/d  告知/v  我们/rr  微信/nz  支付/v  立/v  减/v  还/d  享/vg  折上/v  折/vi
真是/d  热心/a  的/ude1  小哥/nz  啊/y
看着/v  也/d  在/p  不断/d  给/p  其他/rzv  顾客/n  分享/v  这个/rz  优惠/vn
俩人/n  吃/v  了/ule  凉粉/nf  米线/nf
一个/m  小菜/n
立/v  减/v  了/ule  二/m  十几/m
花费/v  了/ule  30多吧/nt
差不多/al  才/d  花/n  了/ule  一/m  碗/n  的/ude1  钱/n
非常/d  实惠/an
味道/n  也/d  不错/a
小料/nz  配料/n  都/d  挺/d  多/a  的/ude1
量/n  也/d  不小/a
重要/a  的/ude1  是/vshi  米线/nf  第二/m  份/q  还是/c  免费/vd  加/v
我们/rr  俩/m  一/m  人/n  一/m  份/q  都/d  没/d  吃完/v
饭量/n  大/a  的/ude1  亲/ng  有福气/nz  哈哈/o
海带丝/nz  也/d  很够/a  味道/n
好吃/a
个人/n  吃/v  还是/c  偏/d  辣/a  了/ule  一/m  丢/v  丢/v
还/d  麻烦/an  服务员/nnt  给/p  倒/vi  了/ule  2/m  杯水/n
快餐/n  里面/f  不错/a  的/ude1  选择/vn
个人感觉/n  比/p  吃/v  日式/n  拉面/nf  营养/n  丰富/a  呢/y  嘿嘿/o
另外/c  还有/v  贴心/a  的/ude1  儿童餐/n
饭菜/n  模样/n  煞是/v  可爱/a
现在/t  大众/nt  点评/vn  也/d  有/vyou  团购/v  活动/vn
超值/nz
希望/v  卖家/n  优惠/vn  多多/d  ~~~/nx  生意/n  火火火吧/nt  团购/v  超值/nz
还/d  可以/v  要/v  两/m  份/q  米线/nf
撑死/nz  了/ule  …/w  米线/nf  不错/a
第二/m  碗/n  还/d  免费/vd
汤也/nr  很好/ad  喝/vg
陪/v  老妈/n  去/vf  吃/v  米线/nf
这家/r  味道/n  不错/a
老妈/n  也挺/nz  满意/v
下次/t  还/d  会/v  来/vf  味道/n  特别/d  好/a
特别/d  是/vshi  汤/n
很/d  鲜美/a
很大/d  一/m  碗/n  汤/n
天气/n  凉/a  吃/v  很/d  舒服/a
很/d  好吃/a
其他/rzv  不错/a
就是/v  果汁/nf  太烂/n
挺好/nz  的/ude1
还行/v
不错/a
便宜/a
热情/an  服务员/nnt  热情/an
米线/nf  免费/vd  续/v  碗/n
味道/n  适中/a  人/n  挺/d  多/a  的/ude1
服务员/nnt  忙忙碌碌/z
总体/n  来说/uls  吃吃/nz  还是/c  可以/v  的/ude1
没有/v  原来/d  王府井/ns  和/cc  西单/ns  的/ude1  好吃/a
老公/n  喜欢/vi  吃/v  这样/rzv  的/ude1  米线/nf
我/rr  觉得/v  还行/v  地方/n  有点/d  小/a   /w  饭/n  管/v  饱/a   /w  如果/c  不够/a  吃/v   /w  可以/v  再/d  要/v  一/m  份/q  粉/ag  第/m  三/m  次/qv  来/vf  吃/v  了/ule
味道/n  还是/c  那么/c  赞/vg  …/w  棒棒/nz  哒/o  好吃/a   /w  过瘾/a   /w  正宗/b   /w  实惠/an    /w  服务周到/i  一/m  周/qt  之后/f   /w  又/d  来/vf  吃/v   /w  我/rr  是/vshi  有多爱/nz  啊/y   /w  好吃/a  的/ude1  米线/nf   /w  在家/vi  门口/s  就/d  好/a  了/ule  西红柿/nf  米线/nf  比较/d  好吃/a
套餐/n  很/d  划算/a
看到/v  好多/mq  都/d  是/vshi  两/m  人/n  点/qt  一/m  份/q  加/v  一/m  碗/n  米线/nf
好吃/a  不贵/a
荟/n  聚/v  里/f  最/d  亲民的店/nt  了/ule
味道/n  不错/a
这边/rzs  的/ude1  还/d  送/v  超大/b  鸡柳/nf
不错/a  的/ude1  选择/vn  去/vf  过/uguo  很/d  多次/ad  啦/y
这次/r  是/vshi  团购/v  更/d  划算/a
每次/r  都/d  要/v  点过/v  桥/n  米线和/nr  番茄/nf  米线/nf
汤/n  很/d  美味/n
加上/v  各种/rz  小/a  菜/n
一股脑/l  倒进/v  汤/n  里/f  去/vf
在/p  放上/v  米线/nf
搅拌/v  均匀/a
一大/n  碗/n  热腾腾/z  的/ude1  米线/nf  真是/d  让/v  人/n  垂涎/v  啊/y
小菜/n  也/d  还/d  可以/v
店里/n  面积/n  不小/a
布置/v  的/ude1  云南/ns  特色/n
平时/t  不/d  用/p  等/udeng  位/q
上菜/n  速度/n  蛮/d  快/a  的/ude1
服务/vn  也/d  很好/ad
主动/ad  及时/ad
总之/c  不错/a
还/d  会/v  再来/d
很/d  好吃/a    /w  吃/v  过/uguo  好几/m  次/qv    /w  每次/r  来/vf  都/d  吃/v  麻辣/z  豆花/nf  米线/nf  服务员/nnt  热情/an  喔/o
下次/t  可以/v  再来/d  试一试/v
环境/n  不错/a  哦/e  服务/vn  也/d  不错/a   /w  价格/n  嘛/y  也/d  算/v  合适/a  两/m  个人/n
一/m  份/q  米线/nf
还/d  可以/v  再加/nz  一/m  份/q
太/d  值/n  了/ule
挺好吃/a  的/ude1
就是/v  量/n  有一点/nz  点/qt  小/a
嘻嘻/nz  挺不错/i  的/ude1  地方/n
推荐/v  大家/rr  去/vf  看看/v
不错/a  ～/w  味道/n  真不错/i  ～/w  还/d  便宜/a
赞/vg
不错/a
还是/c  比较/d  喜欢/vi  的/ude1
尤其/d  是/vshi  他家/r  的/ude1  汤/n  服务员/nnt  比较/d  少/a     /w  忙不过来/l  有点/d
辛苦/a  了/ule  米线/nf  非常/d  给/p  力/n   /w  不够/a  还/d  可以/v  加/v  一/m  碗/n   /w  汤底/nr  非常/d  棒/ng   /w  很/d  好喝/nz  儿/ng   /w  以后/f  还/d  去/vf  儿/ng  很/d  多次来他家/nt  吃/v  了/ule
番茄/nf  的/ude1  真的/d  不/d  错/v
汤料/nz  很浓/l
特别/d  喜欢/vi  喝/vg  酸汤/nz
我/rr  点/qt  的/ude1  是/vshi  酸菜/nf  的/ude1
超级/b  好喝/nz  挺好吃/a  的/ude1
每次/r  来/vf  都会/n  过来/vf  吃/v
首先/d  服务/vn  特别/d  好/a
下次/t  冲/v  服务/vn  也/d  得/ude3  去/vf
汤/n  鲜美/a
而且/c  还/d  多/a  送/v  一/m  碗/n  米线/nf
太棒/nz  了/ule
最主要/nz  的/ude1  是/vshi  特别/d  好吃/a
服务态度/nz  很好/ad
周四/t  享/v  优惠/vn
超值/nz  还是/c  不错/a  的/ude1  套餐/n
一般/ad  食量/n  的/ude1  客人/n  绝对/d  够/v
团购价/nz  实惠/an
团购/v  的/ude1  双人/b  套餐/n   /w  味道/n  还/d  不错/a   /w  小菜/n  也/d  不算/v  少/a   /w  够/v  两/m  个人/n  吃/v  的/ude1  豪华/a  款/q  顶/v  配/v  米线/nf
各种/rz  配菜/nz
有种/a  好/a  健康/a  的/ude1  感觉/n  都/d  忘了/v  点评/v  了/ule  、/w  喜欢/vi  吃/v  麻辣/z  的/ude1  、/w  只能/v  说/v  这/rzv  锅/n  上/f  来/vf  好/a  高大/a  上/f  的/ude1  感觉/n  、/w  麻辣/z  米线/nf  好好/d  吃/v   /w  不够/a  还/d  可以/v  续/v   /w  服务/v  很好/ad  在/p  Livat/nx  里面/f
口味/n  不/d  错/v
推荐/v  价格/n  实惠/an
份量/n  很/d  足/a
还/d  会/v  光顾/v
味道/n  很/d  不错/a
第二/mq  次团/nt  了/ule
量/n  很大/d
就是/v  高峰期/n  人/n  太多/ad  了/ule  第一/m  次/qv  来点/n  的/ude1  过桥/n  和/cc  番茄/nf
味道/n  还行/v
主要/b  有/vyou  活动/vn  比较/d  便宜/a  好吃/a   /w  番茄/nf  过桥米线/nf   /w  过桥米线/nf   /w  汤/n  好好/d  喝/vg   /w  就是/v  感觉/n  米线/nf  的/ude1  食材/n  一般/ad  还好/v  吧/y
节假日/t  真心/d  不能/v  饭/n  点儿/q   /w  去/vf  吃饭/vi  呀/y
人/n  多/a  的/ude1  要/v  发疯/vi  ～/w  家家/n  餐饮/n  都/d  等位/vn  …/w  味道/n  还/d  可以/v  吧/y
比/p  在/p  丽江/ns  吃/v  的/ude1  还是/c  有/vyou  差距/n  味道/n  什么/ry  的/ude1  还/d  不错/a
当时/t  不/d  是/vshi  很/d  有/vyou  食欲/n  都/d  吃/v  了/ule  一大/n  碗/n
味道/n  可以/v
我/rr  更喜欢/nz  阿香/nr  米线/nf
价格/n  也/d  便宜/a  味道/n  很/d  是/vshi  不错/a
推荐/v  大家/rr  来/vf  吃/v
推荐/v
半价/n  吃/v  美食/n  好/a  划算/a
天天来/nz  吃/v  真/a  开心/a  酸菜/nf  米线/nf  不错/a
人/n  好多/m
环境/n  一般/ad
跟/p  同事/n  一起/s  去/vf  的/ude1
口感/n  还/d  不错/a
因为/c  不能/v  吃/v  辣/a  的/ude1
所以/c  点/qt  的/ude1  番茄/nf  的/ude1
味道/n  不错/a  经常/d  吃/v
很/d  好吃/a
连着/v  吃/v  好几/m  天/qt  了/ule  环境/n  不错/a
在/p  荟/n  聚/v  二/m  层/qv
鸡汤/n  真是/d  鸡汤/n
很/d  不错/a
有/vyou  套餐/n
米线/nf  一/m  份/q
凉菜/nf  一碟/nz
果汁/nf  一大/n  杯/ng
凉菜/nf  和/cc  果汁/nf  的/ude1  量/n  都/d  很大/d
这个/rz  必须/d  强调/v
凉菜/nf  和/cc  果汁/nf  量/n  都/d  很大/d
米线/nf  很/d  正宗/b
普通/a  的/ude1  过桥米线/nf  26一/m  份/q
鸡蛋/nf
培根/nrf
鸡柳/nf
各种/rz  配菜/nz  都/d  是/vshi  烫/v  熟/a  的/ude1
不/d  像/v  不/d  正宗/b  的/ude1  米线/nf  店/n  米线/nf  里/f  的/ude1  配料/n  是/vshi  提前/vd  煮好/nz  的/ude1
吃/v  正宗/b  云南/ns  过桥米线/nf
来/vf  过桥/n  缘/ng  就/d  对了/vl
米线/nf  是/vshi  两/m  碗/n
先/d  给/p  上/f  一/m  碗/n
不够/a  的/ude1  话/n  再/d  要/v  第二/mq  碗/n
胃口/n  小/a  的/ude1  两/m  个人/n  一/m  份/q  套餐/n  足矣/nz
因为/c  饮料/nf  和/cc  凉菜/nf  量/n  都/d  很大/d
另外/c  还有/v  麻辣/z  米线/nf
菌/n  菇/ng  米线/nf  等/udeng
总之/c  很/d  正宗/b  的/ude1  说/v
服务态度/nz  很好/ad
还/d  比较/d  好吃/a
又/d  来/vf  了/ule
好吃/a  又/d  划算/a
棒棒/nz  的/ude1
大众/nt  点评/v  支付/v  优惠/vn  多多/d  哟/e
32/m  个/q  赞/vg
番茄/nf  米线/nf  好好/d  吃/v
但是/c  忘记/v  拍照/vi  了/ule  …/w  过桥米线/nf  也/d  不错/a
我们/rr  买/v  错单/ns  多花钱/n  服务员/nnt  还/d  特意/d  帮/v  我们/rr  着想/vi  退/v  单/b  重新/d  买/v
非常/d  赞/vg  的/ude1  服务/vn
下次/t  去/vf  荟/n  聚/vn  还/d  会/v  去/vf  吃/v  番茄/nf  米线/nf
再来/d  个/q  还/d  图/n  好评/n
非常/d  好/a  的/ude1  一/m  次/qv  吃/v  米线/nf
晚/tg  了/ule  就/d  在/p  他家/r  吃/v  了/ule  顿/qv
别说/c  还/d  真/a  不赖/a  菜品/n  很/d  不错/a
环境/n  也/d  很好/ad
服务态度/nz  很好/ad  好吃/a   /w  香/a   /w  现/tg   /w  美味/n   /w  值得/v  一/m  去/vf   /w  便宜/a   /w  号/q   /w  超值/nz  的/ude1  喇/ng  服务员/nnt  态度/n  很好/ad
很/d  满意/v
下次/t  还/d  会/v  在/p  来/vf  还/d  不错/a  啦/y
干嘛/nz  非要/b  十五/m  个/q  字/n
冲/v  这个/rz  差评/nz  口味/n  超/v  赞/vg
正好/z  赶上/v  周四/t  有/vyou  优惠/vn  三/m  个人/n  才/d  花/n  70/m  多/a  块钱/q  !/w  棒棒/nz  的/ude1
周四/t  赶/v  上周/t  惠/vg
一百/m  多/a  的/ude1  只/d  花/n  了/ule  70/m
赞/vg
服务员/nnt  服务/v  真不错/i  啊/y
味道/n  也/d  好/a
优惠/vn  不错/a  份量/n  足/a
味道/n  好/a
可/v  免费/vd  加/v  米线/nf  的/ude1
一/m  进店/nz  服务员/nnt  就/d  主动/ad  告知/v  大众/nt  点评/v  有/vyou  活动/vn
跟/p  老妈/n  俩人/n  一个/mq  套餐/n  一个/mq  米线/nf  44/m  块/q  解决/v
完美/a
不错/a  的/ude1  一家/n  过桥米线/nf  店/n
米线/nf  不够/a  吃/v  还/d  可以/v  再续/d
冬天/t  来/vf  上/f  一/m  碗/n
绝对/d  暖和/a  和/cc  的/ude1  天气/n  转/v  凉/a  就/d  想/v  吃/v  点/qt  热/a  热呼呼/z  的/ude1
于是/cc  选择/v  了/ule  他家/r  米线/nf
他家/r  店/n  就/d  在/p  荟/n  聚/v  二楼/ns  离/v  迪卡侬/nt  不远/d
很好/ad  找/v
下午/t  六/m  点/qt  多/a  基本上/d  都/d  已经/d  坐满/nz  了/ule
点/qt  了/ule  两/m  份/q  米线/nf
用/p  的/ude1  他家/r  网上支付/nz  还/d  能/v  有/vyou  折扣/n
不过/c  要/v  是/vshi  选择/v  店内/nt  的/ude1  套餐/n  就/d  不/d  享受/v  折扣/n  了/ule
温馨/a  提示/v  店家/n
网上/s  应/v  提前/vd  注明/v
要么/c  都点好/nr  了/ule  付款/vi  在/p  提醒/vn  有点/d  小/a  不妥/a
哈/b
味道/n  还是/c  相当/d  的/ude1  不错/a
米线/nf  上来/vf  服务员/nnt  贴心/a  的/ude1  告知/vn  先后/d  放/v  料/n  的/ude1  顺序/n
这/rzv  点/qt  还是/c  很/d  赞/vg  的/ude1
我/rr  吃/v  的/ude1  番茄/nf  味儿/n  的/ude1  米线/nf
连/ulian  汤/n  都/d  喝/vg  了/ule  就/d  知道/v  味道/n  怎么样/ryv  了/ule
哈哈/o
果汁/nf  很大/d  份/q
豆皮/nf  还/d  不错/a
米线/nf  很多/m
和/cc  朋友/n  点/qt  一/m  份/q  米线/nf
吃/v  的/ude1  很饱/nz
非常/d  好吃/a
又/d  快/a  又/d  美味/n
老/a  品牌/n  总是/d  不让/v  我们/rr  失望/a  ～/w  老坛/ns  酸菜/nf  米线/nf  必点/ntc
凉拌木耳/nf  也挺/nz  好吃/a  的/ude1  总体/n  满意/v
味道/n  不错/a
特别/d  的/ude1  汤/n  的/ude1  味道/n  比较/d  浓郁/a
套餐/n  比/p  单点/n  便宜/a  不少/m
还是/c  套餐/n  划算/a  多/a  了/ule
就是/v  人/n  太多/ad  了/ule
等位/vn  时间/n  长/a
服务员/nnt  太忙/nz  了/ule
侧面/f  也/d  可以/v  反应/vn  出来/vf
性价比/nz  不错/a
味道/n  好/a
不错/a  很大/d  一/m  碗/n
就是/v  桌子/n  有点/d  小/a
四/m  个人/n  都/d  摆/v  不开/v  了/ule  怀孕/vi  了/ule  就/d  想/v  吃/v  这/rzv  口/n
正好/z  赶上/v  团购/v
真心/d  超值/nz
米线/nf  很/d  好吃/a   /w  比/p  在/p  云南/ns  吃/v  的/ude1  好吃/a   /w  饱饱/nz  的/ude1  满意/vn
最喜欢/nz  这个/rz  味儿/n
服务员/nnt  特/ag  特别/d  和善/a  还/d  不错/a  哦/e  、/w  正在/d  吃/v
........./w  两/m  个人/n  工作餐/n  还是/c  很/d  合适/a
口味/n  不错/a  不错/a
西红门/ns  汇聚/v  实在/d  太大/d  了/ule
要/v  把/pba  地图/n  拍下来/v  才能/n  找到/v  这个/rz  位置/n
同事/n  一直/d  说/v  很/d  好吃/a
所以/c  直接/ad  奔/v  那里/rzs  去/vf  了/ule
环境/n  比较/d  舒适/a
服务/vn  也/d  挺好/nz  的/ude1
平时/t  晚上/t
人/n  不算/v  多/a
进去/vf  就/d  可以/v  直接/ad  吃/v
不/d  像/v  外婆家/nz  外面/f  各种/rz  等/udeng  我/rr
点评/v  上有/v  团购/v
我们/rr  两/m  个人/n  就团/nt  了/ule  一/m  份/q  单人/b  套餐/n  37.5/m
绰绰有余/vl
因为/c  他们/rr  家/q  可以/v  免费/vn  家/q  米线/nf  的/ude1
汤/n  的/ude1  量/n  很大/d
我们/rr  先后/d  又/d  加/v  了/ule  两/m  碗/n  米线/nf
吃/v  撑/v  了/ule  有木有/nt
点/qt  的/ude1  番茄/nf  米线/nf
里面/f  肉/n  比较/d  少/a
味道/n  还是/c  很/d  不错/a  的/ude1
果汁/nf  的/ude1  量/n  也/d  很大/d
很大/d  一/m  杯/ng
两/m  人/n  喝一杯/v  就/d  够/v  了/ule
凉菜/nf  点/qt  的/ude1  海带丝/nz
有点咸/nz
还/d  可以/v  吧/y
其实/d  都/d  不用/d  点/qt  套餐/n
两/m  人/n  点/qt  一/m  份/q  过桥米线/nf  26/m  元/q  就/d  够/v  了/ule
好/a  划算/a  的/ude1
还/d  不错/a
一大/n  碗/n  米线/nf
还/d  可以/v  免费/vd  加/v  米线/nf
路过/v  这家/r  店/n  就/d  直奔/v  进去/vf  了/ule
没有/v  想到/v  好不/d  好吃/a
因为/c  当时/t  很/d  饿/v
米线/nf  服务员/nnt  送上来/v  会/v  告诉/v  你/rr  先/d  放/v  肉/n  在/p  放/v  米线/nf
比/p  我/rr  想/v  的/ude1  好吃/a  多/a  了/ule
口味/n  也/d  美美/d  的/ude1
服务/vn  也/d  超/v  赞/vg
吃/v  過/uguo  一/m  次/qv
感/vg  覺/n  服/v  務員/n  忙/v  不/d  過/uguo  來/nz
照/v  顧/n  不到/v
味道/n  也/d  一般/ad
不/d  會/v  再/d  去/vf
第一/m  次/qv  去/vf  点/qt  了/ule  豆花/nf  好/a  辣/a  好/a  辣/a  啊/y
没/d  怎么/ryv  吃/v
还是/c  过桥米线/nf  价格/n  不贵/a  经典/n  些/q
如果/c  有/vyou  海鲜/nf  就/d  好/a  了/ule
两/m  个人/n  要/v  的/ude1  双人/b  团购/v  餐/qv
一/m  份/q  麻辣/z  一/m  份/q  过桥/n
两/m  杯/ng  橙汁/n
两/m  份/q  凉菜/nf
可以/v  吃/v  饱/a
两人/nt  就餐/vi
餐桌/n  是/vshi  非常/d  小/a  的/ude1  那种/r
稍/d  显/v  拥挤/a
逛街/vi  饿/v  了/ule  随便/ad  吃/v  一口/ns  没问题/nz
价格/n  不贵/a
上菜/n  快/a
还是/c  很/d  合适/a  的/ude1  ～/w  味道/n  很好/ad
可/v  免费/vd  加/v  一/m  碗/n  米线/nf
海带丝/nz  有点/d  辣/a
人/n  比较/d  多/a
下午/t  两/m  点/qt  还/d  需要/v  等位/vn  味道/n  不错/a  的/ude1  过桥米线/nf
配菜/nz  的/ude1  数量/n  有些/rz  少/a
但/c  汤/n  很/d  新鲜/a
好吃/a  和/cc  媳妇/n  来/vf  宜家/nz  购物/vn
又/d  到/v  过桥/n  缘/ng
美味/n  依旧/z
媳妇/n  点/qt  的/ude1  番茄/nf  锅/n
超级/b  好吃/a
量/n  多/a
味/ng  足/a
米线/nf  我/rr  就/d  爱/v  过桥/n  缘/ng
哈哈哈/o  味道/n  很好/ad
汤/n  很/d  好吃/a
量非常大/nt
要是/c  两/m  个/q  妹子/n  的/ude1  话/n
一/m  份/q  就/d  够/v  了/ule  味道/n  还是/c  不错/a  的/ude1
就是/v  种类/n  有点/d  少/a  了/ule  经常/d  吃/v
很/d  不错/a
有/vyou  机会/n  还/d  会/v  去/vf  吃/v
套餐/n  相当/d  满意/v
酸菜/nf  的/ude1  和/cc  过桥米线/nf
其实/d  我/rr  觉得/v  套餐/n  里面/f  凉拌木耳/nf  更胜一筹/vl
各种/rz  都/d  很好/ad
就是/v  团购/v  种类/n  有点乱/nz
各种/rz  退款/vi
可以/v  增加/v  米线/nf  这/rzv  点/qt  最好/d
汤/n  很棒/a
服务/v  很好/ad
环境/n  也/d  不错/a
菜品/n  口味/n  超/v  赞/vg  开始/v  团/n  了/ule  单人/b  餐/qv
退/v  了/ule  因为/c  要/v  下午/t  两/m  点/qt  以后/f
只有/c  双人/b  餐/qv  当时/n  能用/v  就/d  只好/d  又/d  团/n  了/ule  双人/b  的/ude1
虽然/c  过程/n  有点/d  小/a  波折/n
但/c  味道/n  很/d  好吃/a  的/ude1
原味/nz  的/ude1  有点/d  腻/v
番茄/nf  的/ude1  非常/d  好吃/a
而且/c  一点/m  都/d  不/d  腻/v
酸酸的/z  不错/a
两/m  点/qt  是/vshi  米线/nf  吃/v  一/m  份/q  不够/a
还/d  可以/v  免费/vd  在/p  送/v  你/rr  一/m  份/q
很/d  贴心/a
果汁都是汇源/nt  的/ude1
量/n  也/d  很大/d
大家/rr  可以/v  去/vf  试试/v
很/d  不错/a
来/vf  过/uguo  很/d  多次/ad  了/ule
味道/n  很好/ad  胃/n  不/d  舒服/a   /w  没有/v  吃成/v   /w  男朋友/n  在/p  我/rr  对面/f  大快朵颐/nz   /w  下次/t  一定/b  要/v  补上/v
人气/n  很/d  旺/a  呢/y   /w  在/p  二/m  层/qv   /w  金逸/nr  影城/n  的/ude1  楼下/s  的/ude1  对面/f   /w  第一/m  次/qv  吃/v   /w  要/v  的/ude1  双人/b  套餐/n   /w  两/m  份/q  米线/nf   /w  俩/m  碟/ng  菜/n   /w  两大杯汇源/nt  果汁/nf   /w  比较/d  值/n   /w  米线/nf  好多/mq  都/d  吃不完/v   /w  这种/r  形式/n  的/ude1  第一/m  次/qv  吃/v  很/d  新颖/a   /w  菜/n  麻/n  很多/m   /w  感觉/n  在/p  吃/v  老/a  北京/ns  炸酱面/nf   /w  汤也很/nr  好喝/nz   /w  很/d  鲜/a   /w  老坛/ns  酸菜/nf  的/ude1  咸/a  了/ule   /w  辣/a   /w  过桥/n  正宗/b  的/ude1  比较/d  鲜/a   /w  配/v  的/ude1  凉菜/nf  也/d  合适/a  ～/w  不错/a  不错/a  ～/w  回头/vi  带/v  妈妈/n  来/vf  ～/w  团购/v  很/d  划算/a
吃/v  得/ude3  很/d  饱/a
以后/f  还/d  会/v  来/vf
口味/n  正宗/b
服务/vn  也/d  好/a
总体/n  十分满意/nz
喜欢/vi  吃/v  米粉/nf
好吃/a  实惠/an
喜欢/vi  吃/v  米粉/nf
好吃/a  实惠/an
服务/vn  不错/a
人/n  越来越/d  多/a  了/ule
口味/n  还行/v  第一/m  次/qv  去/vf  过桥/n  缘/ng  吃/v  感觉/n  味道/n  正宗/b
服务/vn  人员/n  态度/n  很好/ad  好/a
就/d  爱/v  这个/rz  味道/n
米线/nf  无限/b  续/v
两/m  人/n  要/v  一/m  份/q  就/d  够/v  了/ule
喜欢/vi  吃/v  麻辣/z  米线/nf  和/cc  番茄/nf  米线/nf
酸菜/nf  的/ude1  一般/ad  ～/w  可以/v  两/m  人/n  吃/v  一/m  份/q
团购/v  也/d  很给力/nz
很/d  便宜/a
还有/v  配送/vn  的/ude1  饮料/nf  ～/w  不错/a  不错/a  ～/w  好/a  实惠/an   /w  味道/n  也/d  不错/a  的/ude1   /w  下次/t  再/d  光顾/v
为什么/ryv  一定/b  要/v  这么/rz  多/a  的/ude1  字/n  的/ude1  限制/vn  ……/w  推荐/v  过/uguo  来/vf  尝试/v  下/f
味道/n  真的/d  不/d  错/v
一般/ad  吧/y
说实话/vl  就是/v  随便/ad  吃/v  一下/m
正餐/n  谈不上/v  习惯性/n  好评/n  吧/y
价格/n  偏/d  贵/a
口味/n  一般/ad
但是/c  在/p  那个/rz  地方/n  还算/v  便宜/a  的/ude1
爱吃/v  重口味/nz  米线/nf  的/ude1  慎选/v  一直/d  想/v  吃/v  米线/nf
就/d  来/vf  这/rzv  家/q  了/ule
不是/c  特别大/nt  的/ude1  店面/n
但是/c  味道/n  出乎/v  我/rr  的/ude1  意料/vn
人/n  很多/a  但是/c  服务/vn  整体/n  是/vshi  可以/v  的/ude1
点/qt  餐/qv  的/ude1  时候/n  服务员/nnt  还给/v  了/ule  最/d  优惠/vn  的/ude1  建议/n
很/d  美味/n
不错/a
过桥米线/nf  的/ude1  汤/n  很/d  鲜/a
不够/a  吃/v  的话/udh  还/d  免费/vd  赠/v  一/m  碗/n  米线/nf  比较/d  喜欢/vi  吃/v  米线/nf
尤其/d  是/vshi  过桥米线/nf  相当/d  实惠/an
就是/v  这/rzv  天/qt  吃/v  太热/nz  了/ule
冬天/t  会/v  很爽/a
常去/nr
隔/v  一阵子/mq  就/d  想/v  吃/v
味道/n  很棒/a
小/a  凉菜/nf  也/d  好吃/a
地方/n  很/d  拥挤/a
尤其/d  到/v  饭/n  点/qt  的/ude1  时候/n  人/n  多/a  很/d  嘈杂/a
米线/nf  还/d  不错/a
清汤/nf  的/ude1  稍微/d  有点/d  腻/v  酸菜/nf  的/ude1  米线/nf  好吃/a  哦/e
下次/t  还/d  来/vf  吃/v
味道/n  很淡/a  不/d  好吃/a  啊/y  不会/v  再/d  去/vf  了/ule  啦啦/nz  味道/n  不错/a
下次/t  还/d  会/v  再/d  去/vf  的/ude1
价格/n  也/d  非常/d  合适/a  味道/n  不错/a
就是/v  太热/nz  了/ule
有/vyou  时间/n  还/d  会/v  去/vf  的/ude1  服务员/nnt   /w  不/d  主动/ad   /w  只有/c  这/rzv  一点/q  缺点/n   /w  这/rzv  是/vshi  团/n  了/ule  一个/mq  套餐/n   /w  番茄/nf  米线/nf   /w  我/rr  觉得/v  一般/ad   /w  上次/t  吃/v  的/ude1  是/vshi  酸辣/n  豆花/nf  米线/nf  更/d  好吃/a   /w  推荐/v  差/a  20/m  分钟/qt  这/rzv  券/ng  就/d  不能/v  用/p
团购/v  时/qt  没/d  看到/v  限时/v  下午/t  5/m  点/qt  前/f  的/ude1  指定/vn  2/m  个/q  时间段/n
不过/c  他/rr  家/q  米线/nf  的/ude1  吃法/n  很/d  特别/d
自己/rr  将/d  所有/b  的/ude1  料/n  逐一/d  放/v  汤里/nr
味道/n  不错/a
只是/d  商家/n  为了/p  接/v  更多/ad  的/ude1  客人/n  把/pba  桌子/n  拆/v  了/ule   /w
连/ulian  一/m  份/q  完整/a  的/ude1  米线/nf  都/d  放不下/v  米线/nf  汤/n  挺好/nz  的/ude1   /w  就是/v  米线/nf  味/ng  挺/d  淡/a  的/ude1   /w  没啥/nz  味/ng   /w  米线/nf  可以/v  免费/vd  续/v  一/m  份/q   /w  饮料/nf  真的/d  好/a  大/a  杯/ng
番茄/nf  的/ude1  和/cc  普通/a  的/ude1  过桥米线/nf  都/d  很/d  好吃/a  ~/nx  老醋/nz  木耳/nf  和/cc  老醋/nz  花生/n  也/d  超/v  好吃/a
一/m  份/q  可以/v  吃到/v  撑/v  ~/nx  上菜/n  也/d  快/a  ~/nx  环境/n  和/cc  服务/vn  都/d  非常/d  好/a
米线/nf  吃/v  的/ude1  原味/nz  的/ude1
味道/n  还/d  不错/a
中规中矩/nz
放/v  进去/vf  的/ude1  小料/nz  很多/m
别具一格/vl  点/qt  的/ude1  是/vshi  套餐/n
量/n  还/d  可以/v
不过/c  有点儿/r  感觉/n  是/vshi  喝/vg  饱/a  的/ude1
毕竟/d  汤汤/nr  水水/ns  比较/d  多/a  媳妇/n  和/cc  孩子/n  都/d  很/d  喜欢/vi
料/n  很/d  足/a
一/m  份/q  能/v  吃/v  撑/v  了/ule
挺/d  不错/a  的/ude1
第/m  三/m  次/qv  来/vf  吃/v  了/ule
下次/t  还/d  来/vf
和/cc  在/p  云南/ns  吃/v  一个/m  味/ng  性价比/nz  很高/d
第二/m  碗/n  不要/d  钱/n
酸菜/nf  味道/n  不错/a
非常/d  好/a  特别/d  赞/vg
第一/m  次/qv  吃/v  这么/rz  任性/a  的/ude1  米线/nf  五星/n  不/d  解释/v
下次/t  继续/v  合作/vn
非常/d  期待/v  味道/n  不错/a
汤也挺/nr  浓/a  的/ude1
就是/v  地方/n  比较/d  小/a
有点/d  拥挤/a  他家/r  的/ude1  番茄/nf  锅/n  好好/d  吃/v  啊/y
好/a  赞/vg
团购/v  的/ude1  双人/b  套餐/n  好/a  值/n
非常/d  好/a
很/d  赞/vg
味道/n  喜欢/vi
还/d  会/v  再次/d  光临/v
第二/m  次/qv  吃/v
喝汤/vn  和/cc  饮料/nf  就/d  已经/d  挺/d  撑/v  了/ule  服务员/nnt  态度/n  很好/ad
帮忙/vi  拿/v  了/ule  好几/m  次/qv  麻油/n
团购/v  结账/vn  也/d  很/d  有/vyou  耐心/a  虽然/c  经常/d  去逛/v  荟/n  聚/v  商场/nis
但是/c  每次/r  路过/v  这家/r  米线/nf  店/n  都/d  没有/v  什么/ry  欲望/n  进去/vf  吃/v
觉得/v  没有/v  什么/ry  可/v  吃/v  的/ude1
昨天/t  和/cc  姐姐/n  去/vf  逛街/vi
她/rr  想/v  尝尝/v  他家/r  的/ude1  米线/nf
所以/c  就/d  进去/vf  了/ule
结果/n  惊奇/a  的/ude1  发现/vn  味道/n  真的/d  很/d  不错/a
比/p  云海/n  肴/n  的/ude1  米线/nf  好吃/a
而且/c  价格/n  也/d  很/d  便宜/a
真的/d  很/d  好吃/a
但是/c  那个/rz  什么/ry  铁板/n  的/ude1  米线/nf  个人/n  觉得/v  不/d  好吃/a
因为/c  他/rr  是/vshi  用/p  黄油/nf  做/v  的/ude1
闻起来/l  像/v  意大利/nsf  面/nf
但是/c  它/rr  毕竟/d  是/vshi  米线/nf  啊/y
还是/c  用中国/nt  的/ude1  方法/n  来/vf  做/v  吧/y  ……/w  晚上/t  五/m  点/qt  去/vf  的/ude1
人/n  挺/d  多/a  的/ude1
空座/nz  不/d  多/a  了/ule
店里/n  好像/v  只有/c  两/m  个/q  服务员/nnt  能/v  给/p  点/qt  餐/qv
服务员/nnt  特好/d
知道/v  我们/rr  团购/v  50/m  元/q  代金券/nz
还/d  帮/v  我们/rr  凑钱/nz
点/qt  了/ule  一/m  份/q  酸辣/n  豆花/nf  米线/nf
一/m  份/q  口水鸡/nf
一/m  份/q  可乐/n  饼/n
一共/d  55/m  元/q
别人/rr  桌/ng  的/ude1  普通/a  过桥米线/nf  都/d  是/vshi  上桌/v  后/f  自己/rr  倒进去/v  的/ude1
我们/rr  要/v  的/ude1  是/vshi  做好/v  端/v  上来/vf  的/ude1
里面/f  的/ude1  豆花/nf  很多/m
酸辣/n  味/ng  很浓/l
口水鸡/nf  有点咸/nz
可乐/n  鸡/n  里面/f  有/vyou  玉米粒/n
还/d  挺好吃/a  的/ude1
还算/v  可以/v  吧/y   /w  团购/v  比较/d  值/n  (☆/w  _/nx  ☆)/w  不错/a  不错/a
小料/nz  是/vshi  自助/b  的/ude1
样子/n  很/d  多/a
饮料/nf  是/vshi  一元/b  一/m  位/q
很/d  便宜/a
重要/a  是/vshi  味道/n  好/a
最/d  爱吃/v  麻辣/z  米线/nf
每次/r  都/d  吃/v  光光/z
大爱/nz
味道/n  不错/a
晚上/t  竟然/d  我/rr  吃不完/v  一/m  份/q  米线/nf  吃/v  了/ule  两/m  次/qv
都/d  还/d  不错/a
蛮/d  有/vyou  味道/n
非常/d  满意/v
下次/t  去/vf  荟/n  聚/vn  还/d  会/v  去/vf  吃/v
物美价廉/vl
口味/n  不/d  错/v   /w
老少皆宜/nz
味道/n  一般/ad
量/n  还/d  可以/v
鸡腿/n  不/d  好吃/a
还/d  可以/v
实惠/an
就是/v  配菜/nz  档次/n  不够/a  好/a  好吃/a
第一/mq  吃吃/nz  到/v  这么/rz  好吃/a  的/ude1  米线/nf
个人/n  本来/d  不/d  太/d  喜欢/vi  吃/v  米线/nf  特别/d  满意/v
好吃/a
而且/c  还/d  可以/v  免费/vd  加/v  一/m  份/q  米线/nf
口水鸡/nf  特别/d  嫩/a
木耳/nf  的/ude1  味道/n  也/d  绝/d  了/ule
真的/d  还/d  会/v  再/d  去/vf
还算/v  满意/v  吧/y
味道/n  不错/a
就是/v  服务员/nnt  动作/n  有点/d  慢/a  味道/n  还/d  不错/a
单人/b  餐/qv  可以/v  续/v  米线/nf  足够/v  两/m  个人/n  吃/v  了/ule
好吃/a
同事/n  介绍/v  过来/vf  吃/v  的/ude1
还有/v  团购/v  超值/nz  其实/d  作为/p  宵夜/nz   /w  两/m  个人/n  要/v  一/m  份/q  单人/b  餐/qv  就/d  好/a  了/ule   /w  因为/c  是/vshi  可以/v  给/p  两/m  份/q  米线/nf  的/ude1   /w  哎/e   /w  就是/v  有点/d  不好意思/a   /w  不过/c  我/rr  看/v  隔壁/s  好多/m  桌/ng  都是/nr  这样/rzv  的/ude1  …/w  过桥米线/nf  超级/b  好吃/a
哈哈/o  汤/n  超级/b  好喝/nz  啊/y
以后/f  只/d  吃/v  这个/rz  了/ule
服务员/nnt  态度/n  特别/d  好/a
以后/f  会/v  再/d  去/vf  的/ude1
价格比店/nt  内/f  便宜/a  不少/m
服务/vn  也/d  好/a
推荐/v  运气/n  好/a
饭/n  点过/v  了/ule  才去/nr  的/ude1
人/n  不/d  多/a
必须/d  说/v  他家/r  的/ude1  服务/vn  超级/b  棒/ng
和海/ns  捞/v  的/ude1  主动/ad  热情/an  不/d  一样/uyy
他家/r  的/ude1  服务/vn  是/vshi  悄悄/d  的/ude1
带/v  宝宝/n  去/vf  的/ude1
准备好/nz  餐椅/n  刚/d  坐下/vi
服务员/nnt  就/d  把/pba  宝宝/n  餐具/nf  递过来/l  了/ule
上/f  米线/nf  的/ude1  时候/n  怕/v  烫/v  着/uzhe  孩子/n  还/d  让/v  我/rr  注意/vn
然后/c  把/pba  米线/nf  放/v  的/ude1  远远/d  的/ude1
孩子/n  的/ude1  勺/ng  掉/v  了/ule
我/rr  还/d  来不及/v  说/v
又/d  默默/d  递上/nz  一/m  把/pba
有/vyou  要求/n  立马/d  回应/vn
上/f  米线/nf  速度/n  也/d  快/a
味道/n  嘛/y  很/d  不错/a
要/v  的/ude1  两/m  个/q  套餐/n
吃/v  的/ude1  好/a  饱/a
所以/c  说/v
要/v  错峰/nz  吃饭/vi  很/d  是/vshi  正宗/b    /w  非常/d  赞/vg   /w  这个/rz  价格/n  也/d  是/vshi  超值/nz  味道/n  不错/a
价格合理/n
环境/n  很好/ad
味道/n  还/d  不错/a    /w  有一点/nz  点/qt  小淡/nr     /w  可能/v  口味/n  比较/d  重/a      /w  还/d  不错/a   /w  总体/n    /w  下次/t  再来/d  环境/n  很/d  优雅/a
米线/nf  很/d  正宗/b
不够/a  还/d  可以/v  免费/vd  加/v  一/m  份/q
食材/n  也/d  挺/d  新鲜/a  的/ude1
赞/vg  一个/m
以前/f  都/d  是/vshi  在/p  望京/nz  吃/v
没想到/nz  在/p  这边/rzs  开/v  了/ule  一家/n
很/d  方便/a
不错/a
味道/n  还是/c  一如既往/vl  的/ude1  好吃/a
服务/vn  很/d  周到/a
下回/t  一定/b  还/d  会/v  再/d  去/vf  的/ude1  ....../w  嘿嘿/o  服务/vn  很/d  周到/a
服务/vn  很/d  热情/an
不/d  像/v  评论/n  的/ude1  那样/rzv  差/a
过桥/n  的/ude1  味道/n  很好/ad
下回/t  还/d  会/v  再/d  去/vf  服务/vn  很/d  周到/a
看到/v  我们/rr  有/vyou  小孩/n  主动/ad  提供/v  了/ule  宝宝/n  椅/ng
还给/v  了/ule  儿童/n  餐具/nf
有/vyou  个/q  服务员/nnt  很漂亮/n
说话/vi  很/d  好听/a
总体/n  感觉/n  很/d  温馨/a
米线/nf  也/d  是/vshi  一如既往/vl  的/ude1  好吃/a
全家人/n  都/d  很/d  开心/a  吃/v  了/ule  番茄/nf  和/cc  酸辣/n  过桥米线/nf
我/rr  觉得/v  还/d  不错/a
番茄/nf  味道/n  还是/c  挺/d  浓/a  的/ude1
米线/nf  可以/v  免费/vd  加/v
貌似/v  汤也/nr  可以/v  加/v  的/ude1
酸辣/n  也/d  还行/v
服务/vn  也/d  算/v  不错/a  的/ude1
总体/n  满意/v  由于/p  春节/t  期间/f  路面/n  常见/a  的/ude1  味精/nf  米线/nf  店/n  都/d  关了/p
最近/t  还/d  真/a  就/d  馋/a  这/rzv  口/n  了/ule  不用/d  排队/vi  这/rzv  点/qt  特/ag  吸引/v  人/n  比/p  预期/vn  的/ude1  要/v  高级/a  上来/vf  的/ude1  的/ude1  是/vshi  滚烫/z  的/ude1  石锅/nr
配菜/nz
米线/nf  可以/v  按照/p  自己/rr  的/ude1  口味/n  添加/v
米线/nf  如果/c  不够/a  可以/v  再加/nz  一/m  碗汤头/ns  浓/a
环境/n  好/a
歇脚/vi  好去处/nz  自己/rr  将/d  米线/nf  和/cc  配菜/nz  放进/v  锅里/d  的/ude1  感觉/n  很/d  新鲜/a
有趣/a  服务/vn  不错/a
汤热/nr  份/q  弹/v
味道/n  不错/a
价格/n  合适/a
不错/a  好吃/a   /w  看起来/v  也/d  超/v  棒/ng   /w  唯一/b  不足/an  是/vshi  米线/nf  味道/n  淡/a   /w  汤/n  很浓/l  番茄/nf  的/ude1  米线/nf  味道/n  不错/a   /w  非常/d  好吃/a   /w  不够/a  吃/v  还/d  可以/v  免费/vd  加/v  一/m  份/q  米线/nf   /w  挺不错/i  的/ude1   /w  东西/n  也/d  非常/d  多/a   /w  价钱/n  合理/a   /w  而且/c  环境/n  不错/a  去/vf  了/ule  荟/n  聚/v  吃/v  了/ule  日本/ns  寿司/nf  和/cc  集市/n  口/n  都/d  不/d  好吃/a
也/d  就是/v  这家/r  米线/nf  味道/n  还/d  不错/a  开业/vi  第二/m  天/qt  去/vf  的/ude1   /w  ～/w  大概/d  下午/t  两/m  点/qt  多/a  里面/f  的/ude1  人/n  几乎/d  还是/c  满/a  的/ude1   /w  ～/w  米线/nf  是/vshi  自己/rr  放/v  各种/rz  料/n  的/ude1   /w  很快/d  就/d  端/v  上来/vf  汤和料/nr   /w  服务员/nnt  态度/n  很好/ad  反复/d  提醒/vn  先/d  放/v  蛋/nf  和/cc  肉/n   /w  ～/w  还有/v  小心/a  烫/v    /w  总体/n  来说/uls  过桥米线/nf  的/ude1  味道/n  很/d  清淡/a   /w  重口/ns  的/ude1  朋友/n  可以/v  点/qt  别的/rzv  味道/n  的/ude1  ～/w  另外/c  炒/v  鸡/n  推荐/v  这里/rzs  的/ude1  口水鸡/nf   /w  好好/d  吃/v  ～/w  ～/w
棒棒/nz  哒/o   /w  ～/w  环境/n  嘛/y   /w  感觉/n  有点/d  挤/v
