味道/n  还/d  不错/a
非常/d  好吃/a
140两/m  斤/q  二十/m  多/a  只/d
环境/n  很好/ad
服务/v  很好/ad
龙虾/n  买一送一/nz
太/d  实/ad  惠了/nrj
去/vf  过/uguo  几/d  次/qv  了/ule
鱼和菜/nr  都/d  很/d  不错/a
味道/n  真的/d  很/d  不错/a
还/d  很/d  实惠/an
可以/v  尝试/v  一下/m
没想到/nz  川菜馆/nis  里/f  还/d  能/v  做出/v  这么/rz  好吃/a  的/ude1  松鼠/n  桂鱼/nz   /w  味道/n  太好了/l   /w  还有/v  大麻/n  鱼/n  和/cc  夫妻肺片/nf   /w  每次/r  来必点/nr  不错/a
下次/t  还/d  会/v  来/vf
吃/v  夜宵/n  更/d  划算/a
非常/d  好/a
一个/m  人/n  吃/v  了/ule  四/m  斤/q
棒棒/nz  哒/o
不错/a   /w  味道/n  好/a
环境/n  好/a
现在/t  还有/v  活动/vn  南边/f  不/d  知道/v  有/vyou  什么/ry  好吃/a  的/ude1  川菜/nf
本人/rr  又是/c  个/q  不/d  辣/a  不/d  欢/a  的/ude1  人/n
这次/r  过来/vf  办事/vn  正好/z  又/d  到/v  方庄/ns  簋街/nz
就/d  上/f  迈/v  锅/n  来/vf  了/ule
点/qt  了/ule  两/m  斤/q  小龙虾/nz
味道/n  刚好/d
特别/d  香/a  、/w  入/v  味儿/n
辣/a  度/qv  适中/a
肯定/v  没用/vi  辣/a  精/a  什么/ry  的/ude1
辣/a  的/ude1  嘴唇/n  一点/m  不/d  难受/a
大麻/n  鱼/n  和/cc  上次/t  一样/uyy  好吃/a
麻麻/nz  的/ude1
过瘾/a
而且/c  鱼也/nr  不长/v  肉/n
光顾/v  吃/v  了/ule
没/d  拍照片/n
拍/v  张/q  菜单/n  上/f  的吧/nt  一如既往/vl  的/ude1  满意/vn   /w  试了试/v  德国/nsf  啤酒/nf  不错/a  有/vyou  折扣/n   /w  大麻/n  鱼/n  最爱/a  好久/mq  不/d  写/v  了/ule   /w  来/vf  写一下吧/nt   /w  有/vyou  俩/m  月/qt  没来/v  吃/v  了/ule   /w  人/n  好像/v  比/p  以/p  前多了/nrj   /w  好/a  味道/n  不/d  缺人/n  吧/y   /w  小龙虾/nz  不错/a   /w  以前/f  都/d  不/d  知道/v  有/vyou  这/rzv  道菜/n   /w  另外/c  应该/v  是/vshi  加/v  了/ule  一些/m  别的/rzv  菜/n   /w  具体/a  不/d  知道/v  是/vshi  什么/ry   /w  看/v  别人/rr  桌/ng  有/vyou  没/d  没/d  见过/v  的/ude1   ?? /w  大麻/n  鱼/n   /w  小龙虾/nz   /w  毛血旺/nf   /w  外加/v  一个/mq  青菜/n   /w  吃/v  的/ude1  也/d  不要/d  太/d  爽/ag   /w  就是/v  本人/rr  不能/v  喝啤酒/n   /w  吃/v  辣/a  的/ude1  喝/vg  白酒/nf  有点/d  辣/a  上/f  加/v  辣/a  环境/n  好/a
餐/qv  品/ng  好/a
服务/vn  好/a
绝对/d  推荐/v  的餐厅/nt  在/p  方庄/ns  环岛/n  东侧路/ns  北/f
方庄/ns  美食街/ns  上/f
位置/n  在/p  三楼/ns
他们/rr  家/q  的/ude1  麻小/nr  是/vshi  当店/ns  特色/n
麻/n
辣/a
鲜/a
香/a
绝对/d  是/vshi  爱/v  辣/a  人士/n  首选/vn
不过/c  价格/n  也/d  是/vshi  有点儿/r  小/a  贵/a
麻/n  小儿/n  要是/c  再/d  大点/n  就/d  好/a  啦/y
收拾/v  的/ude1  还算/v  干净/a  吧/y
大家/rr  可以/v  大老远/nz  的/ude1  跑去/nz  簋街/nz  了/ule
南城/ns  的/ude1  有/vyou  福/n  啦/y
总体/n  来说/uls  味道/n  很/d  不错/a
尤其/d  是/vshi  大麻/n  鱼/n  和/cc  椒麻鸡/ns
但是/c  上菜/n  速度/n  太慢/d
服务员/nnt  没/d  怎么/ryv  经过/p  培训/vn
服务态度/nz  和/cc  能力/n  一般/ad
不/d  热情/an
上/f  一/m  碗/n  米饭/nf  催/v  了/ule  4/m  次/qv  才/d  端/v  上来/vf
不过/c  我/rr  很/d  喜欢/vi  这儿/rzs  的/ude1  环境/n
简洁/a  舒适/a  的/ude1  桌椅/n  和/cc  餐具/nf
清新/a  漂亮/a  的/ude1  大鱼缸/nz
有/vyou  一/m  处/n  假/a  草/n  装饰/vn  的/ude1  桌子/n  也/d  很/d  有/vyou  创意/n
老板/nnt  应该/v  是/vshi  挺/d  有品味的人/nt
不错/a  的/ude1  一/m  次/qv  川菜/nf  尝试/v
酸辣粉/nf  够味/nz
排骨/n  也好/y  吃/v  非常/d  满意/v   /w  已经/d  来/vf  过/uguo  两/m  次/qv  了/ule   /w  服务/v  好/a   /w  环境/n  好/a  就是/v  上/f  热菜/nz  有点/d  慢/a
其他/rzv  都/d  还/d  不错/a  小龙虾/nz  确实/ad  好吃/a
很/d  入/v  味儿/n
来/vf  这里/rzs  吃/v  了/ule  好几/mq  回/v  饭/n
服务/vn  是/vshi  越来越/d  差/a
女/b  的/ude1  服务员/nnt  都/d  跟/p  欠钱/nz  是的/l
耷拉/v  着/uzhe  脸/n
其中/rz  一个/mq  个子/n  高/a  的/ude1  女服务员/nz
来/vf  收/v  桌子/n
我/rr  那个/rz  菜/n  还/d  没/d  吃完/v
我/rr  说/v  你/rr  收/v  的/ude1  时候/n  问/v  一下/m
啪/o
转身/vi  就/d  走/v  了/ule
靠/v  ……/w  没/d  服务/v  跟/p  本/rz  就/d
妈妈/n  和/cc  朋友/n  去/vf  的/ude1
团购/v  省/n  的/ude1  去/vf  想/v  点/qt  什么/ry
期待/v  有/vyou  大麻/n  鱼团/nr  或者/c  给/p  充值卡/nz  小盆友/nz  点/qt  新/a  优惠/vn  嘛/y  哈哈哈/o  这个/rz  团购/v  一共/d  25/m  只/d
每/rz  只/d  都/d  不算/v  小/a
问道/vi  也/d  非常/d  好/a
就是/v  里面/f  有/vyou  2/m
3/m  个/q  不/d  太/d  新鲜/a
惊喜/a  下单/n  的/ude1  时候/n  居然/d  额外/b  立/v  减/v  70/m
也/d  就是/v  2/m  快/a  多/a  一/m  只/d
不错/a  啦/y
蛙/ng  味道/n  很/d  不错/a
就是/v  少点/nt
嘿嘿/o
说/v  是/vshi  2两/m
排骨/n  太/d  赞/vg  了/ule
炒/v  豌豆苗/nz  很好/ad
凉面/n  一定/b  要/v  点/qt  啊/y
味道/n  挺好吃/a  的/ude1  麻辣味/ns  十足/z  最/d  爱吃/v  鲈鱼/n  牛蛙/n  口感/n  嫩/a  滑/v
不/d  爱吃/v  鸭舌/nz  但是/c  这/rzv  的/ude1  口感/n  不错/a  鲜香/nz  麻辣/z
环境/n  有点/d  暗/a  不过/c  可以/v  接受/vn
我们/rr  几/d  个/q  从/p  五/m  点/qt  吃到/v  1/m  点/qt  多/a
服务员/nnt  的/ude1  服务态度/nz  很好/ad
小龙虾/nz  可以/v  让/v  服务员/nnt  给/p  薄好/nr  了/ule  拿上来/v
服务/vn  相当/d  到位/vi
会/v  介绍/v  朋友/n  过来/vf  店内人/nt  不/d  多/a
环境/n  还/d  可以/v
菜品/n  价格/n  可不/dl  便宜/a
微/ag  辣/a  对于/p  不太能/n  吃/v  川菜/nf  的/ude1  人/n  来讲/uls
还是/c  有些/rz  偏/d  辣/a  了/ule
如果/c  店/n  内/f  优惠/vn  力度/n  再/d  大些/r  更好/d
觉得/v  应该/v  附近/f  居民/n  多些/r  所以/c  价位/n  和/cc  味道/n  很/d  重要/a  味道/n  挺不错/i
一/m  份/q  麻小配/nr  两道/ns  凉菜/nf  两/m  个人/n  就/d  差不多/al  啦/y
不错/a
有/vyou  时间/n  还/d  会/v  来/vf  吃/v  吃/v  过/uguo  好几次/d  了/ule
很/d  喜欢/vi  这/rzv  家/q  的/ude1  风格/n
蛙/ng  蛙/ng  鳝/n  和/cc  麻小/nr  特别/d  好吃/a
价格/n  嘛/y  也/d  不算/v  便宜/a  不错/a  很/d  地道/a
跟/p  在/p  四川/ns  吃/v  的/ude1  差不多/al  最近/t  这家/r  店/n  的/ude1  宣传/vn  十分/d  火爆/a
口碑/n  也/d  和/cc  很/d  不错/a
于是/cc
周五/t  的/ude1  晚上/t  约/d  上/f  八九/m  个/q  好朋友/nz  来/vf  这里/rzs  吃宵夜/i  ~~/nx  位置/n  ：/w  导航/vn  准确/a
就/d  在/p  方庄/ns  簋街/nz  上/f
门前/s  有/vyou  停车位/n
免费/vd
加分/v  点/qt  哦/e  ~/nx
而且/c  有/vyou  宵夜/nz
可/v  营业/vn  到/v  晚上/t  2点/nt  ~~/nx  环境/n  ：/w  走/v  的/ude1  是/vshi  高端/nz  精品/n  川菜/nf  路线/n
挑/v  高/a  的/ude1  空间/n
木制/b  的/ude1  桌椅/n
宽敞/a  的/ude1  格局/n
让/v  人/n  非常/d  舒服/a  ~/nx  请客吃饭/i  都/d  很/d  有/vyou  面子/n  ~~/nx  而且/c  看/v  店家/n  还/d  准备/v  了/ule  多/a  把/pba  宝宝/n  椅/ng  哦/e  ~~/nx  服务/vn  ：/w  服务员/nnt  笑容可掬/vl
有问必答/nz
有求必应/vl
非常/d  不错/a  ~~/nx  菜品/n  ：/w  量/n  真的/d  超/v  大/a
每/rz  一道/d  菜/n  的/ude1  装盘/vi  都/d  十分/d  大/a  而/cc  漂亮/a
两三/m  个人/n  要/v  悠着点/nz
很/d  可能/v  吃不完/v  哦/e  ~~~/nx  有/vyou  图/n  为/p  证/n  价格/n  ：/w  人均/a  80/m
对得起/v  菜/n  量/n  、/w  环境/n  和/cc  服务/vn  ~~/nx  总体/n  ：/w  肯定/v  还/d  会/v  来/vf  的/ude1  ~~/nx  是/vshi  个/q  朋友/n  聚会/vi  、/w  请客吃饭/i  的/ude1  好/a  地方/n  ~~~/nx  还/d  不错/a   /w  辣辣的/z   /w  推荐/v  凉面/n   /w  真心/d  的/ude1  不错/a  第一/mq  次/qv  来/vf  这里/rzs  的/ude1  人/n  估计/v  都/d  会/v  感叹/v  一下/m  这么/rz  牛逼/nz  的/ude1  水族箱/n
作为/p  一个/mq  养/v  热带鱼/n  的/ude1  人/n
看着/v  真是/d  一/m  种/q  享受/v
再/d  来说/uls  说/v  菜品/n
团/n  了/ule  69/m  元/q  两/m  斤/q  小龙虾/nz  套餐/n
此外/c  又/d  点/qt  了/ule  口水鸡/nf  和/cc  凉面/n
口水鸡/nf  真的/d  很/d  良心/n
有/vyou  好多/mq  的/ude1  鸡肉/nf
下面/f  是/vshi  笋/n  口感/n  也/d  很好/ad
凉面/n  味道/n  也/d  不错/a
不过/c  我/rr  比较/d  爱吃/v  蒜/nf
里面/f  没有/v  蒜/nf  比较/d  遗憾/a
小龙虾/nz
两/m  斤/q  26/m  个/q
69/m  块钱/q
还算/v  比较/d  值/n
唯一/b  的/ude1  不足/an  就是/v  稍微/d  有点儿/r  慢/a
环境/n  非常/d  好/a
好多/m  鱼/n  和/cc  珊瑚/n
孩子/n  非常/d  喜欢/vi
菜品/n  的/ude1  味道/n  也/d  很/d  正宗/b
还是/c  一如既往/vl  的/ude1  好/a
各种/rz  好/a
服务到位/n
卫生/an  值得/v  放心/vn
菜品/n  味道/n  颜色/n  都/d  是/vshi  一/m  次/qv  比/p  一/m  次/qv  好吃/a
真/a  想/v  问问/v  你家/r  是不是/v  老/a  换/v  大厨/n  呀/y
怎么/ryv  能/v  越来/d  好吃/a  呢/y  ？/w  很/d  是/vshi  奇怪/v
价格/n  也/d  很/d  实惠/an
这里/rzs  着重/vd  讲讲/v  麻小/nr
味道/n  虽/c  说/v  没有/v  胡大/nr  的/ude1  好吃/a
但是/c  也/d  没/d  差/a  好多/m
我/rr  要说/c  的/ude1  是/vshi  性价比/nz  超高/b
比/p  胡/d  大要/n  实惠/an  多/a  了/ule
晚上/t  去/vf  特价/n  88/m  元/q  2/m  斤/q
个/q  大/a  收拾/v  的/ude1  也/d  很/d  干净/a
吃/v  起来/vf  也/d  放心/v  多/a  了/ule
一下/m  图片/n  是/vshi  小龙虾/nz  没上/v  来时/t  拍/v  的/ude1
本来/d  想/v  等上/ns  了/ule  小龙虾/nz  再多/d  拍/v  几张/n
结果/n  等/udeng  它/rr  上来/vf  一/m  激动/a  给/p  忘了/v
所以/c  还是/c  上/f  几张/n  不/d  全/a  菜品/n  的/ude1  照片/n  吧/y
亲们/nz  要/v  去/vf  他家/r  体验/v  一下/m  喔/o
现在/t  是/vshi  特价/n  的/ude1  时候/n
超/v  合适/a
祝/v  你们/rr  生意兴隆/nz
味道/n
服务态度/nz  超级/b  棒/ng
????????????????/w  强力/n  推荐/v
迈/v  锅/n   /w  ～/w  ～/w  ～/w  不是/c  卖/v  锅/n  啦/y  ^_^/nx   /w  装修/vn  走/v  的/ude1  现代/nt  简约/a  风/n   /w  空间/n  够大/nz   /w  地道/a  的/ude1  川菜/nf  ～/w  经典/n  川菜/nf  太多/ad   /w  满眼/n  的/ude1  各式各样/bl  的/ude1  菜品/n  保准/v  挑花/n  眼/n   /w  一大/n  锅/n  满/a  鱼满/nr  是/vshi  麻/n  椒/ng   /w  刺/v  少/a  肉/n  嫩/a   /w  麻辣/z  鲜香/nz   /w  好吃/a  停/vi  不了/v  嘴/n  啊/y   /w  ～/w  ～/w  石锅/nr  海胆/n  豆腐/nf   /w  盐卤/n  豆腐/nf  味道/n  很浓/l   /w  香浓/nz  可口/a   /w  热力/n  十足/z   /w  ～/w  经济/n  实惠/an  还/d  好吃/a  ～/w  ～/w  服务/vn  和/cc  菜品/n  都/d  不错/a
过/uguo  生日/n  去/vf  的/ude1
全场/n  生日歌/nz  响起/v  很好/ad  很好/ad  我/rr  得/ude3  说/v
太/d  开心/a  的/ude1  一/m  次/qv  美食/n
图片/n  为/p  证/n
服务员/nnt  的/ude1  小伙子/n  简直/d  服务/vn  太/d  到位/vi  了/ule
肯定/v  会/v  再来/d  店/n  就/d  在/p  方庄/ns  环岛/n  的/ude1  东边/f   /w  路北/s   /w  方庄/ns  簋街/nz  的/ude1  招牌/n  还是/c  挺/d  显眼/a  的/ude1   /w  一楼就有/nt  服务员/nnt  接待/v   /w  坐电梯/nz  上/f  二/m  楼/n  后/f  是从/v  hi/nx  辣/a  火锅/nf  穿/v  过去/vf  的/ude1
差点/d  进/vf  错店/ns   /w  微/ag  尴尬/a
一/m  进店/nz  特别/d  惹眼/nz  的/ude1  就是/v  一/m  排长/nnt  长/a  的/ude1  水族箱/n   /w  相当于/v  用/p  水族箱/n  做/v  了/ule  个/q  隔断/v   /w  一下/m  店里/n  的/ude1  环境/n  就/d  变好/nz  了/ule   /w  可惜/v  反光/n   /w  手机/n  没/d  拍出/v  效果/n   /w  去/vf  洗手间/n  时/qt  发现/v  水族箱/n  的/ude1  另/rz  一面/n   /w  用/p  装饰/vn  又/d  打/v  了/ule  一些/m  隔断/v   /w  做成/v  了/ule  半/mq  封闭式/n  的/ude1  小/a  包厢/n   /w  三五朋友/nrj  若是/c  一起/s  聚餐/vn   /w  环境/n  真的/d  没的说/nz  落座/vi  后/f  服务员/nnt  送/v  上/f  了/ule  免费/vd  的/ude1  柠檬水/n   /w  里面/f  竟然/d  还有/v  一大/n  条/q  黄瓜片/n
整个/b  水/n  黄瓜/n  味/ng  很重/nz   /w  倒/vi  也/d  算/v  清新/a  #/nx  麻小/nr  二/m  #/nx   /w  没/d  记错/nz  的话/udh  是/vshi  叫/vi  这个/rz  名字/n   /w  点评/v  上团/ns  的/ude1  两/m  斤/q  券/ng   /w  有/vyou  立/v  减/v  活动/vn  果然/d  还是/c  很/d  值/n  的/ude1   /w  69两/m  斤/q   /w  到/v  哪里/rys  也/d  吃/v  不到/v  这样/rzv  的/ude1  价格/n   /w  虾/n  端/v  上来/vf  后/f  满满的/z  一/m  锅/n   /w  看起来/v  和/cc  我/rr  在/p  簋街/nz  吃/v  过/uguo  的/ude1  不/d  太/d  一样/uyy   /w  看着/v  没/d  那么/c  辣/a   /w  服务员/nnt  主动/ad  送/v  上/f  了/ule  一次性/d  手套/n  后/f   /w  开/v  吃/v
味道/n  其实/d  还是/c  往常/t  吃/v  的/ude1  那种/r  味道/n   /w  不过/c  好像/v  确实/ad  没有/v  簋街/nz  吃/v  的/ude1  麻/n   /w  辣/a   /w  但/c  也/d  因此/c  更好/d  接受/v   /w  这个/rz  辣/a  度/qv  刚好/d   /w  两/m  斤/q  真的/d  不少/mq   /w  两/m  个人/n  吃/v  了/ule  好久/mq   /w  虾/n  个头/n  不小/a   /w  虾肉/n  很/d  饱满/a   /w  肉质/n  还算/v  有/vyou  弹性/n   /w  但/c  貌似/v  有/vyou  不少/mq  死/v  的/ude1   /w  掰开/v  头部/n  里面/f  都/d  是/vshi  黑色/n  的/ude1   /w  好像/v  说/v  吃/v  死/vn  的/ude1  小龙虾/nz  不太好/v
但是/c  还是/c  嘴馋/nz  的/ude1  全部/n  吃光/v  了/ule
#/nx  口水鸡/nf  #/nx   /w  一直/d  超/v  爱吃/v  口水鸡/nf   /w  但/c  最近/t  几/d  次/qv  在/p  不同/a  餐厅/nis  吃/v  的/ude1  口水鸡/nf  真的/d  让/v  我/rr  都快/nr  放弃/v  这/rzv  道菜/n  了/ule   /w  要么/c  是/vshi  太/d  咸/a   /w  要么/c  不/d  辣/a  不/d  香/a   /w  要么/c  鸡肉/nf  肉质/n  、/w  部位/n  不好/a   /w  但/c  好在/d  在/p  我/rr  无望/vi  时/qt  吃到/v  了/ule  他家/r  的/ude1  口水鸡/nf   /w  分量/n  很/d  足/a   /w  红油/nf  配/v  白芝麻/nz   /w  看起来/v  就/d  很香/nz   /w  鸡肉/nf  的/ude1  部位/n  都/d  很好/ad   /w  应该/v  都/d  是鸡腿肉吧/nt   /w  肉/n  很/d  厚实/a   /w  骨头/n  也/d  少/a   /w  咸淡/nz  适中/a   /w  又/d  辣/a  又/d  香/a   /w  还/d  不/d  油腻/a   /w  真的/d  不错/a  #/nx  蕨根粉/nz  #/nx   /w  相比较/nz  其他/rzv  几道菜/n   /w  这里/rzs  的/ude1  蕨根粉/nz  就/d  显得/v  差/a  太多/ad  了/ule
虽然/c  卖相/nz  不/d  错/v   /w  还/d  搭配/v  了/ule  很多/m  嫩/a  核桃仁/nf   /w  营养/n  挺/d  丰富/a  的/ude1   /w  但/c  这/rzv  道菜/n  的/ude1  主角/nnt  蕨根粉/nz  不/d  知道/v  是/vshi  提前/vd  做好/v  的/ude1  泡/v  的/ude1  太久/nz  了/ule   /w  还是/c  故意/d  做成/v  这样/rzv  的/ude1   /w  太软/nz  了/ule   /w  有点/d  糟/a  了/ule  甚至/d   /w  一点/m  蕨根粉/nz  该/rz  有的/rz  劲道/nz  口感/n  都/d  没有/v   /w  而且/c  调味/vi  上/f  来讲/uls  真的/d  太/d  酸/a  了/ule
除了/p  酸味/n  吃/v  不到/v  任何/rz  其他/rzv  味道/n   /w  凭/p  这/rzv  入味/v  程度/n  来看/u  估计/v  是/vshi  做完/v  以后/f  泡/v  太久/nz  了/ule
像/v  我/rr  这种/r  平时/t  很/d  爱吃/v  酸/a   /w  吃/v  啥/ry  都/d  要/v  加醋的人/ntc  来说/uls  都/d  太/d  酸/a  了/ule
#/nx  腊肉/nf  炒饭/v  #/nx   /w  作为/p  主食/n  真的/d  不/d  错/v   /w  看着/v  比较/d  寡淡/nz   /w  但/c  味道/n  真的/d  很/d  丰富/a   /w  腊肉/nf  不多不少/l   /w  香气/n  四溢/v   /w  吃/v  过/uguo  之后/f  唇齿/nz  留香/nz   /w  那么/c  大一/j  盆/n  我们/rr  两/m  个人/n  竟然/d  全部/m  吃光/v  了/ule  总体/n  来说/uls  这家/r  店/n  口味/n  还是/c  跟/p  我/rr  挺/d  合/v  的/ude1   /w  以后/f  有/vyou  机会/n  还/d  想/v  再/d  尝尝/v  他家/r  的/ude1  牛蛙/n   /w  还有/v  酸菜鱼/nf   /w  在/p  隔壁/s  桌/ng  看到/v  的/ude1  一大/n  盆/n   /w  很给力/nz  不错/a
超值/nz
爽/ag  啊/y
两/m  人/n  吃/v  了/ule  四/m  斤/q  川味/nz  十足/z
味道/n  很/d  不错/a
小龙虾/nz  赶上/v  活动/vn  69/m  元/q  2/m  斤/q
值/n  了/ule
牛肉/nf  土豆/n  炖/v  得/ude3  很烂/a
像/v  我/rr  这种/r  牙口/n  不好/a  的/ude1  都/d  觉得/v  很好/ad  咬/vi
凉面/n  味道/n  十足/z
就是/v  感觉/n  有点/d  少/a
糯米/nf  藕/n  不是/c  凉凉的/z  而是/c  热乎/a  的/ude1
桂花/n  汁/ng  量/n  很/d  足/a
所有/b  菜品/n  咸淡/nz  适中/a
很/d  适合/v  一家人/n  带/v  小朋友/n  一起/s  去/vf  吃/v  哦/e
环境/n  不错/a  菜品/n  味道/n  也/d  不错/a
服务态度/nz  也/d  很好/ad  真心/d  不错/a
味道/n  正/d  量/n  也/d  大/a
装修/vn  的/ude1  很/d  有/vyou  特色/n
比较/d  可惜/v  的/ude1  是/vshi  我/rr  不太能/n  吃/v  辣/a
不过/c  好像/v  确实/ad  也/d  偏/d  辣/a
服务/vn  是/vshi  最/d  满意/v  的/ude1
服务员/nnt  态度/n  好/a  手脚/n  也/d  麻利/a  ～/w  比较/d  适合/v  聚会/vi  因为/c  想/v  吃麻/ns  小/a   /w  又/d  不想/v  跑/v  太远/d   /w  就/d  在/p  大众/nt  上/f  搜/v  了/ule  下/f   /w  找到/v  这家/r   /w  特意/d  开车/vi  去/vf  的/ude1  总体/n  来讲/uls  口味/n  不/d  错/v   /w  每道菜/l  都/d  比较/d  有/vyou  特色/n  凉面/n  挺/d  够味儿/a   /w  感觉/n  很快/d  就/d  吃完/v  了/ule   /w  凉面/n  的/ude1  料/n  汁/ng  很/d  重要/a   /w  一般/ad  都是有/nt  比例/n  的/ude1  独到/a  配方/n  豆汤/n  豌豆尖/nz  真是/d  不/d  错/v   /w  豌豆/n  软烂/nz   /w  溶/vi  在/p  汤里/nr   /w  豌豆尖/nz  清口/nz   /w  很/d  不错/a  的/ude1  一道/d  素菜/n  麻小/nr  最后/f  上/f  的/ude1   /w  是/vshi  先/d  炒/v  的/ude1   /w  味儿/n  不错/a   /w  就是/v  虾/n  的/ude1  个头小/nz  了/ule  一点/m   /w  不禁/d  吃/v   /w  哈哈/o   /w  麻小/nr  第一/m  次/qv  来/vf  吃/v  的/ude1  有/vyou  优惠/vn   /w  团购/v  很/d  超值/nz  小龙虾/nz  很/d  干净/a
味道/n  也/d  不错/a
环境/n  很/d  正宗/b  川菜/nf  味/ng
点菜/vi  得/ude3  对/p  暗号/n  可/v  我/rr  不/d  知道/v  新/a  暗号/n
服务员/nnt  也/d  给/p  打/v  了/ule  8.8/m  折/vi
????????????????????/w  非常/d  好吃/a   /w  就是/v  石锅/nr  青峰/n  味道/n  不/d  太/d  接受/v  ***/w  狠/d  实惠/an
外卖/nz  可以/v  ddd/nx  麻小/nr  真的/d  不/d  错/v
69.9两/m  斤/q
只要/c  是/vshi  第一/m  次/qv  使用/v  团购/v  都/d  是/vshi  这个/rz  价格/n
以后/f  每次/r  都/d  带/v  不同/a  的/ude1  人/n  来/vf  就/d  可以/v  啦/y  …/w  嘿嘿/o
麻小/nr  处理/vn  的/ude1  很/d  干净/a
虽然/c  个头/n  不大/d
不过/c  味道/n  还/d  不错/a
其他/rzv  菜/n  感觉/n  也/d  还/d  可以/v
中规中矩/nz
只是/d  上菜/n  顺序/n  奇怪/v
有快有慢/l  …/w  晚上/t  去/vf  的/ude1
人/n  比较/d  少/a
还/d  不错/a
不错/a
小龙虾/nz  分量/n  十足/z
就是/v  上/f  的/ude1  有点/d  慢/a
其他/rzv  都/d  不错/a  特别/d  满意/v
吃/v  之前/f
两/m  个/q  选择/v  困难/an  症/ng  一边看/nz  菜单/n  一边看大众/nt  点评/v
发现/v  没有/v  很多/a  大家/rr  都/d  在/p  吃/v  的/ude1  菜/n
每个/r  菜/n  都/d  想/v  吃/v  ……/w  于是/cc  环绕/v  餐厅/nis  一/m  周/qt  观察/v  了/ule  一下/m  大家/rr  都/d  在/p  点/qt  啥/ry
然后/c  发现/v  点/qt  啥/ry  的/ude1  都有/nr  ……/w  ……/w  所以/c  真的/d  是/vshi  每道菜/l  都/d  好吃/a  吗/y  ？/w  两/m  个/q  选择/v  困难/an  症/ng  半/m  个/q  小时/n  之后/f  终于/d  点/qt  好/a  了/ule  菜/n
真心/d  口味/n  都/d  不错/a
就是/v  毛血旺/nf  里面/f  的/ude1  血/n  也/d  太多/ad  了/ule  吃/v  的/ude1  快/a  吐血/vi  ……/w  下次/t  来/vf  换/v  几道菜/n  吃/v  环境/n  和/cc  服务/vn  很好/ad
菜品/n  也/d  可以/v
作为/p  团购/v  第一/m  次/qv  体验/v  后/f
再次/d  光临/v  的店/ns  实在/d  不/d  多/a
这家/r  做到/v  了/ule
希望/v  继续/v  保持/vn
#/nx  喜欢的东西就会/nt  一直/d  吃/v  #/nx  离家/vi  很/d  近/a  的/ude1  迈/v  锅/n  是/vshi  我/rr  最喜欢/nz  吃/v  的/ude1  啦/y   /w  真心/d  爱吃/v   /w  这次/r  吃/v  的/ude1  是/vshi  大麻/n  鱼/n  （/w  鲶鱼/n  ）/w   /w  毛血旺/nf   /w  还有/v  蛙/ng  蛙/ng  鳝/n   /w  1/m   /w  蛙/ng  蛙/ng  鳝/n   /w  我/rr  最/d  爱吃/v  里面/f  的/ude1  底料/n   /w  笋/n  和/cc  薯条/n   /w  简直/d  超级/b  好吃/a   /w  一点/m  都/d  不/d  夸张/vi   /w  每次/r  底料/n  我/rr  都/d  吃/v  的/ude1  干干净净/z   /w  但/c  我/rr  其实/d  不太能/n  吃/v  辣/a   /w  以前/f  几乎/d  不吃/v   /w  所以/c  现在/t  我/rr  都/d  是/vshi  泡/v  着/uzhe  醋/nf  吃/v   /w  嘻嘻/nz  2/m   /w  大麻/n  鱼/n   /w  几乎/d  每次/r  来/vf  都/d  吃/v   /w  3/m   /w  毛血旺/nf   /w  真是/d  强烈推荐/i   /w  我/rr  吃/v  的/ude1  时候/n  一直/d  在/p  问/v   /w  我/rr  来/vf  了无/v  数次/mq  迈/v  锅/n   /w  为什么/ryv  没/d  早点/d  吃/v  这个/rz  菜/n   /w  血豆腐/nf  真的/d  是/vshi  我/rr  迄今为止/dl  吃到/v  的/ude1  最/d  好吃/a  的/ude1  啦/y   /w  一/m  盆/n  我/rr  好朋友/nz  只/d  吃/v  了/ule  一/m  片/q   /w  其他/rzv  都/d  是/vshi  我/rr  自己/rr  吃/v  的/ude1  总结/v   /w  我/rr  个人/n  超级/b  爱吃/v  的/ude1  一家/n   /w  虽然/c  我/rr  不太能/n  吃/v  辣/a   /w  但/c  可以/v  泡/v  醋/nf  吃/v  啊/y   /w  我/rr  这/rzv  三/m  个/q  菜/n  全/a  泡/v  醋/nf  啦/y    /w  提/v  个/q  小/a  意见/n   /w  希望/v  能/v  送/v  的/ude1  远/a  一些/m   /w  这样/rzv  上班/vi  的/ude1  时候/n  也/d  可以/v  吃到/v  了/ule  环境/n  不错/a
有/vyou  生态/n  鱼缸/n  可以/v  观赏/vn
饭/n  点/qt  去/vf  的/ude1
需要/v  等/udeng  位/q
菜品/n  很/d  丰富/a
很/d  有/vyou  特色/n
不/d  像/v  一般/ad  的川菜馆/nt
喜欢/vi  他家/r  的/ude1  石锅/nr  海胆/n  豆腐/nf
很/d  嫩/a  很/d  好吃/a
毛血旺/nf  里面/f  的/ude1  肥肠/n  洗/v  的/ude1  很/d  干净/a
凉面/n  微/ag  辣/a
味道/n  很/d  赞/vg
停车位/n  不/d  多/a
停/vi  在/p  了/ule  家乐福/nz  那边/rzs  了/ule
环境/n  还行/v
味道/n  不错/a
比较/d  地道/a
推荐/v
活动/vn  不错/a
不过/c  没有/v  参加/v
不/d  确定/v  能/v  不能/v  经常/d  来/vf  吃/v   /w  整体/n  味道/n  还/d  不错/a
唯一/b  不足/an  就是/v  饮品/n  味道/n  一般/ad
鱼/n  还是/c  很/d  好吃/a  的/ude1
挺好吃/a   /w  但是/c  不/d  值得/v  特意/d  跑/v  一/m  趟/qv   /w  如果/c  在/p  附近/f  不/d  知道/v  吃/v  什么/ry   /w  可以/v  吃/v  一下/m   /w  秋葵/nz  做/v  的/ude1  很/d  好吃/a   /w  回锅肉/nf  炒/v  的/ude1  像/v  农家/nnd  小炒肉/nz  团购/v  好/a  划算/a   /w  龙虾/n  不大/d  很/d  入味/v  ～/w  偏/d  辣/a  偏/d  咸/a   /w  ～/w  超大/b  个/q  的/ude1  小龙虾/nz
味道/n  也/d  赞/vg
再也/d  不用/d  跑/v  这么/rz  远/a  去/vf  吃/v  小龙虾/nz  咯/y  第二/m  次/qv  来/vf
老公/n  想/v  吃猪蹄/nz
这家/r  店/n  做/v  的/ude1  很好/ad
这次/r  点/qt  了/ule  口水鸡/nf
味道/n  还/d  有/vyou  小炒/n  猪肝/nf
红/a  糖锅/n  盔/n  依旧/z  是/vshi  我/rr  的/ude1  最爱/a
非常/d  好吃/a  量/n  好/a  大/a  呀/y
好吃/a
喜欢/vi  猪蹄/nf  和/cc  丝瓜/nf
味道/n  不错/a  环境/n  也/d  好/a  下次/t  可以/v  考虑/vn  再来/d  第二/m  次/qv  来/vf  吃/v
非常/d  不错/a
????????/w
川菜/nf  做/v  的/ude1  可以/v
大街/n  都/d  觉得/v  不错/a
??????/w
吃完/v  了/ule  在/p  这/rzv  玩/v  了/ule  会/v  桌游/nz  ????/w
服务员/nnt  服务/vn  热情/an
??????/w  喜欢/vi  店里/n  的/ude1  珊瑚/n
好多/m  小鱼/n  很/d  美/b
新派/b  改良/vn  西川/nz  料理/v   /w  点评/v  定位/vn  不是/c  很/d  准/a   /w  害/v  我/rr  走近/v  了/ule  小区/n  里/f   /w  差点/d  敲/v  了/ule  别人/rr  的/ude1  家门/n   /w  其实/d  就/d  在/p  大马/n  路旁/s  一/m  排/v  底商/nz  的/ude1  楼上/s  麻辣香锅/nf   /w  颜色/n  很/d  诱人/a   /w  很香/nz  的/ude1  那种/r  超大/b  锅/n   /w  牛蛙/n  比较/d  嫩/a   /w  鳝鱼/nf  很/d  焦脆/nz   /w  好吃/a  的/ude1  素菜/n  有/vyou  最爱/a  的/ude1  豌豆尖/nz   /w  凉菜/nf  口水鸡/nf  由于/p  厚厚/z  一/m  层/qv  辣椒油/n  没/d  太/d  感动/v  筷子/n  重点/n  是环境吧/nt   /w  有/vyou  一个/mq  超超超级大/nt  的/ude1  鱼缸/n   /w  里面/f  全/a  是/vshi  热带鱼/n   /w  坐/v  旁边/f  就/d  像/v  在/p  水族馆/nis  里/f  一样/uyy   /w  冲/v  这/rzv  一点/q  给/p  赞/vg  小龙虾/nz  做/v  的/ude1  很/d  好吃/a
鱼/n  的/ude1  也/d  做/v  的/ude1  很好/ad
很/d  满意/v
菜品/n  很/d  不错/a
环境/n  也/d  好/a
服务/vn  待/vi  提高/v
麻小/nr  味道/n  不错/a
很/d  喜欢/vi  以后/f  还/d  会/v  来/vf  的/ude1
环境/n  不错/a   /w  怪怪/nz  水族箱/n  很/d  喜欢/vi   /w  龙虾/n  2/m  斤/q  味道/n  可以/v   /w  牛蛙/n  就是/v  麻/n   /w  服务态度/nz  特别/d  好/a  第一/m  次/qv  来/vf
各/rz  方面/n  感觉/n  都/d  不错/a
希望/v  能/v  把/pba  菜肴/n  的/ude1  辣/a  度/qv  区分开/nz
有些/rz  客户/n  不能/v  吃/v  太/d  辣/a  的/ude1
一直/d  想/v  吃/v  香辣/n  猪蹄/nf   /w  偶然/a  发现/v  这家/r  店/n    /w  点/qt  了/ule  招牌/n  美容/vn  蹄/ng  和/cc  水煮肉片/nf   /w  两/m  个人/n  吃到/v  爆/vn   /w  味道/n  不错/a    /w  喜欢/vi  辣/a  的/ude1  推荐/v  去/vf  这里/rzs    /w  环境/n  太/d  赞/vg    /w  是/vshi  个/q  安静/a  吃饭/vi  的/ude1  好/a  地方/n     /w  服务员/nnt  都/d  超/v  好/a  的/ude1   /w  一会/m  要点/n  纸巾/n   /w  一会/t  让/v  服务员/nnt  拿/v  几/d  个/q  一次性/d  手套/n   /w  都/d  笑脸/n  以/p  迎/v   /w  没有/v  一点/m  不耐烦/a   /w  餐前/nz  下楼/v  接/v  朋友/n  手机/n  没电/l   /w  服务员/nnt  还/d  很/d  放心/v  的/ude1  让/v  我/rr  带走/v  移动/vn  电源/n  还是/c  那么/c  好吃/a   /w  毛血旺/nf   /w  排骨/n  虾/n   /w  土豆/n  牛腩/nz   /w  已经/d  是/vshi  老顾客/nz  了/ule   /w  以后/f  还/d  会/v  常来/d  就/d  在/p  方庄/ns  餐饮/n  街/n
离家近/v
过来/vf  很/d  方便/a
豆花/nf  很/d  好吃/a
石锅/nr  青峰/n  也/d  入味/v
爱吃/v  辣/a  的/ude1  可以/v  试试/v
位置/n  很/d  便利/an
在/p  方庄/ns  簋街/nz  里面/f
晚上/t  人/n  不算/v  很多/m
碰巧/d  9/m  点/qt  到/v  的/ude1  店里/n
美女/n  服务员/nnt  告知/v  九/m  点/qt  以后/f  小龙虾/nz  买/v  一/m  赠/v  一/m
炒/v  鸡/n  优惠/vn  哦/e
辣辣的/z
但是/c  特别/d  好吃/a
豆腐/nf  味道/n  不错/a
价格/n  也/d  优惠/vn
美中不足/bl  就是/v  奶茶/nf  不好/a  喝/vg
以后/f  还/d  会/v  再来/d  味道/n  很/d  不错/a
在/p  旁边/f  唱歌/vi  的/ude1  时候/n  饿/v  了/ule  来/vf  这边/rzs  点/qt  的/ude1  菜/n
服务/vn  超/v  好/a
直接/ad  送过来/l  了/ule
味道/n  也/d  很/d  赞/vg  很/d  用心/ad
点/qt  了/ule  毛血旺/nf
盐帮/nz  什么/ry  鱼/n  来着/u
炝/v  炒/v  圆白菜/n
奶茶/nf
都/d  好好/d  吃/v
毛血旺/nf  很/d  新鲜/a
里面/f  的/ude1  百叶/nz
血/n  都/d  很/d  嫩/a
百叶/nz  很/d  脆/a
入味/v  很棒/a
上菜/n  很/d  快/a
那个/rz  鱼也很/nr  好吃/a
等/udeng  了/ule  挺久/nr
入味/v  好/a
鱼肉/n  滑/v  嫩/a
麻麻/nz  的/ude1  辣辣的/z
奶茶/nf  自己/rr  做/v  的/ude1
能/v  喝/vg  出来/vf  是/vshi  用/p  红茶/nf  和/cc  奶/nf  做/v  的/ude1
味道/n  很浓/l
淡淡的/z  苦味/n
很棒/a
圆白菜/n  炒/v  的/ude1  也/d  很/d  好吃/a
第一/m  次/qv  来/vf
很/d  意外/a  的/ude1  好吃/a
以后/f  就/d  来/vf  这/rzv  吃/v  毛血旺/nf  啦/y
服务/vn  好/a
我们/rr  带着/vn  宝宝/n
主动/ad  把/pba  我们/rr  引到/v  大/a  水族箱/n  旁边/f
让/v  宝宝/n  看/v  鱼/n
希望/v  可以/v  增加/v  几样/nz  宝宝/n  菜/n
就是/v  没/d  盐/n  没/d  糖/n  的/ude1  ～/w  服务/vn  小妹/n  是/vshi  四川的吧/nt
口音/n  还/d  挺/d  重/a
我/rr  好/a  认真/ad  听/v  才/d  听懂/v  呢/y
不过/c  没事/vi
人家/n  挺/d  漂亮/a  的/ude1  ??/w  奶茶/nf  不错/a
好/a  特别/d  的/ude1  味道/n  …/w  不/d  甜/a  很/d  解辣/nr  …/w  喜欢/vi  在/p  方庄/ns  簋街/nz  三/m  层/qv
很好/ad  找/v
大麻/n  鱼味道/nr  还/d  不错/a  迈/v  锅/n  吉利/a  香/a
是/vshi  黄/a  红椒/n
鸡胗/nz  腊肉/nf  和/cc  牛肚/nz
大麻/n  鱼/n  可以/v  做/v  微/ag  麻微辣/nr
海胆/n  豆腐/nf  不如/v  蟹黄/n  豆腐/nf  好吃/a
汤/n  比较/d  好/a  喝/vg
喜欢/vi  豌豆/n  和/cc  豌豆荚/nz  的/ude1  汤有/nr  浓浓的/z  豌豆/n  味/ng
红/a  糖锅/n  盔/n  好吃/a  就是/v  怕/v  烫/v  嘴/n
凉面/n  是/vshi  超/v  爱/vn
自己/rr  对付/v  两/m  碗/n  都/d  没问题/nz
黄瓜/n  水/n  好喝/nz  总是/d  来/vf  他家/nt  吃/v  小龙虾/nz
每次/r  人/n  都/d  超/v  多/a
店内/nt  的/ude1  装修/vn  我/rr  还是/c  挺/d  喜欢/vi  的/ude1
像/v  我/rr  忘了/v  叫/vi  什么/ry  名字/n  的/ude1  汤/n  挺好/nz  喝/vg
每次/r  都/d  是/vshi  聚会/vi
好几/m  个/q  朋友/n  一起/s  来/vf
价格/n  不是/c  特别/d  贵/a
推荐/v  大家/rr  可以/v  来/vf  这里/rzs  品尝/v  跟/p  朋友/n  一起/s  去/vf  的/ude1   /w  味道/n  超级/b  棒/ng   /w  服务/vn  很/d  热情/an   /w  冲/v  她家/r  的/ude1  服务/vn   /w  肯定/vn  还/d  会/v  去/vf  第二/m  次/qv  的/ude1   /w  推荐/v  给/p  大家/rr  第二/m  次/qv  来/vf  啦/y
下次/t  应该/v  会/v  再来/d  的/ude1
水族箱/n  很漂亮/n  菜品/n  上菜/n  速度/n  很快/d
吃/v  起来/vf  也/d  很/d  香/a
就是/v  有点/d  忒/d  辣/a  了/ule
不太好/v  下咽/nz
来得/vi  有点/d  晚/tg  米饭/nf  没有/v  了/ule  换/v  的/ude1  饼/n
服务/vn  不错/a
真是/d  太棒/nz  了/ule
方庄/ns  最/d  好吃/a  的/ude1  川菜/nf
带/v  朋友/n  来/vf  服务态度/nz  超级/b  棒/ng
菜品/n  也/d  很好/ad  ～/w  会/v  继续/v  来/vf  光顾/v
好/a  大一/j  锅/n  鱼/n   /w  好好/d  吃/v  哈哈/o   /w  好好/d  吃/v  吃吃/nz  我/rr  喜欢/vi  他们/rr  家/q  的/ude1  口味/n  最喜欢/nz  凉面/n
大麻/n  鱼/n
美容/vn  猪蹄/nf  当然/d  服务/vn  非常/d  热情/an  不错/a  好吃/a  服务态度/nz  很好/ad  下次/t  再来/d
点/qt  了/ule  大麻/n  鱼/n
凉面/n
锅盔/nf
夫妻肺片/nf
豆汤/n  豌豆尖/nz
都/d  很/d  好吃/a
服务态度/nz  也/d  特别/d  好/a
大麻/n  鱼/n  一般/ad  人/n  点/qt  微/ag  辣/a  就行了/l  …/w  我/rr  觉得/v  微/ag  辣/a  就/d  挺/d  有味/n  的/ude1  …/w  这儿/rzs  的/ude1  菜/n  量/n  给/p  的/ude1  挺/d  多/a  的/ude1  …/w  感觉/n  很/d  实惠/an
辣/a  的/ude1  特别/d  过瘾/a
量/n  还/d  超大/b
特别喜欢店/nt  中间/f  的/ude1  大海/n  缸/n
吃饭/vi  还/d  能/v  看/v  nemo/nx  ??/w  这家/r  老板/nnt  一定/b  很/d  有/vyou  品味/v
花/n  重金/n  打造/v  了/ule  这间/r  川菜馆/nis  儿/ng
几米/n  长/a  的/ude1  水族箱/n  里面/f  每天/r  鱼/n  都/d  不是/c  便宜货/n
边/k  吃/v  边/k  看/v  赏心悦目/vl
只/d  有一点/nz
开/v  错/v  位置/n  了/ule
这家/r  店/n  开在/v  东边/f  合适/a
更/d  惊喜/a  是/vshi  这里/rzs  菜/n  太/d  好吃/a  了/ule
先/d  上来/vf  的/ude1  是/vshi  凉菜/nf  鸡胗/nz
那/rzv  汁/ng  又/d  清爽/a  又/d  够味儿/a
还/d  辣/a  过瘾/a
娃娃/n  鳝/n  里/f  有/vyou  牛蛙/n
给/p  的/ude1  不少/m
而且/c  一/m  看/v  就/d  知道/v  是/vshi  大个儿/n  鳝鱼/nf  和/cc  牛蛙/n
饮料/nf  一般/ad  有/vyou  太多/ad  香料/n  了/ule  不错/a  的/ude1  一家/n  餐厅/nis
服务/vn  也/d  很好/ad
门口/s  的/ude1  服务员/nnt  会/v  主动/ad  提醒/v  我们/rr  哪边/r  走/v  会/v  有/vyou  电梯/n
只是/d  一句话/l  却/d  能/v  给/p  人/n  很好/ad  印象/n
老板/nnt  也/d  是/vshi  很/d  懂/v  客人/n  心理/n  的/ude1  很/d  正宗/b  的/ude1  四川菜/nz
特别/d  他家/r  的/ude1  麻辣/z  鱼/n  非常/d  好吃/a  超/v  赞/vg  菜品/n  味道/n  不错/a  、/w  环境/n  优雅/a  舒适/a  、/w  服务态度/nz  周到/a  说是/v  给/p  寄/v  发票/n  还/d  没收/v  到/v   /w  其他/rzv  服务/vn  都/d  很棒/a  菜品/n  很/d  不错/a
鱼/n  很/d  好吃/a
环境/n  好/a
过/uguo  生日/n  可以/v  放/v  生日歌/nz
只是/d  后来/t  感觉/n  服务员/nnt  不够/a
再有/c  需求/n  就/d  找/v  不到/v  人/n  了/ule
酒水/n  台/q  前面/f  有/vyou  几/d  个/q  像/v  服务员/nnt  的/ude1  人/n  在/p  玩儿/v  手机/n
站/vi  起来/vf  几/d  次/qv  也/d  没人/l  理/n
晚上/t  和/cc  朋友/n  聚餐/vn
立马/d  就/d  想到/v  了/ule  迈/v  锅/n
在/p  方庄/ns  簋街/nz  家乐福/nz  边上/f
去/vf  的/ude1  时候/n  人/n  不/d  多/a
环境/n  很好/ad
服务员/nnt  都/d  很/d  热情/an
味道/n  一如既往/vl  的/ude1  好吃/a
海胆/n  豆腐/nf  汤汁/n  浓郁/a
特别/d  好/a  喝/vg
晚上/t  去/vf  吃/v  的/ude1  还有/v  麻辣/z  小龙虾/nz  买一送一/nz
优惠/vn  不少/mq  呢/y
很/d  好吃/a  哦/e
连续/a  第/m  三/m  天/qt  来/vf  吃/v
太/d  TM/nx  好吃/a  了/ule
聽/v  ??/w  的/ude1  沒/nz  的/ude1  說/v
看/v  皂片/nz
盆/n  不是/c  一般/ad  的/ude1  大/a
女朋友/n  不吃/v  麻/n  不吃/v  辣/a
來/nz  的/ude1  這/n  裡/f  也/d  是/vshi  豁出去/vi  了/ule
菜/n  的/ude1  味道/n  很/d  赞/vg
就是/v  价格/n  有点/d  小/a  贵和/ns  朋友/n  吃/v  个/q  午饭/n
刚好/d  上次/t  和/cc  LG/nx  过来/vf  方庄/ns  簋街/nz  吃饭/vi  看到/v  这/rzv  家新开/ns  的川菜馆/nt  好/a  不错/a
就/d  过来/vf  试试/v
一个/m  翅/ng  锅/n
一个/m  香椿芽/n  鲜桃/n
一个/mq  大拌菜/nf
一/m  瓶/n  柠檬/n  蜜/n
臊子面/nf
服务/vn  不错/a
环境/n  也/d  挺/d  清新/a
尤其/d  是/vshi  中间/f  的/ude1  大鱼缸/nz  里/f  游来游去/l  的/ude1  热带鱼/n
让/v  人/n  感觉/n  很/d  放松/v
菜品/n  味道/n  还/d  可以/v
大碗/n  大盆/nz  很/d  抢眼/a
翅/ng  中/f  一/m  份/q  6/m
7/m  块/q
少了点/nt
没什么/vl  太/d  出彩/v  的/ude1  菜/n
口味有/nt  提高/v  的/ude1  话/n
在/p  附近/f  是/vshi  个/q  不错/a  的/ude1  聚餐/vn  点/qt
环境/n  非常/d  好/a
人/n  也/d  不是/c  特别/d  多/a
有/vyou  一个/mq  很大/d  的/ude1  鱼缸/n
鱼缸/n  里/f  养/v  的/ude1  鱼/n  都/d  是/vshi  热带鱼/n
特别/d  可爱/a  特别/d  好看/a  的/ude1  热带鱼/n
真的/d  超/v  漂亮/a
我/rr  最喜欢/nz  小丑鱼/nba
我/rr  老公/n  喜欢/vi  蓝色/n  的/ude1  鱼/n
还有/v  很多/m  珊瑚/n
是/vshi  活/v  的/ude1
随着/p  水动/nr
好看/a  极/d  了/ule
服务员/nnt  很/d  热情/an
我们/rr  俩人/n  团购/v  的/ude1  四/m  人/n  餐/qv
剩/v  了/ule  好多/m
老公/n  觉得/v  辣/a
我/rr  超/v  喜欢/vi  吃/v
牛蛙/n  很大/d  只/d
很多/m
满满的/z  幸福/a
老公/n  吃/v  了/ule  好多/mq  口水鸡/nf
很/d  不错/a
鸡肉/nf  很/d  嫩/a
肉/n  超/v  多/a
炒饭/v  也/d  好吃/a
料/n  很/d  足/a
很/d  入味/v
石锅/nr  青峰/n  不/d  好吃/a
用/p  那个/rz  锅/n  盛闻/nr  着/uzhe  像/v  蒸/v  桑拿/n  的/ude1  味儿/n
不/d  喜欢/vi
里面/f  都/d  是/vshi  一/m  条/q  一/m  条/q  小鱼/n
鱼/n  很/d  嫩/a
但是/c  哪个/ry  味道/n  还是/c  不/d  很/d  喜欢/vi
总体/n  不错/a
辣/a  的/ude1  受不了/al  要/v  了/ule  水果/n  拼盘/n
很/d  感谢/v
还有/v  大拌菜/nf  也/d  不错/a
超大/b  份/q
值得/v  推荐/v  的/ude1  餐厅/nis
以后/f  还/d  去/vf  和/cc  朋友/n  约见/v
选/v  在/p  这/rzv  家/q
因为/c  环境/n  比较/d  安静/a
而且/c  炒菜/vi  不/d  会/v  弄/v  一身/n  味道/n
实话/n  说/v  对/p  菜品/n  没/d  抱/v  太大/d  期待/v
但/c  惊喜/a  的/ude1  是/vshi  味道/n  很/d  不错/a
对于/p  像/v  有机/b  菜花/n  这种/r  不太好/v  入味/v  的/ude1  菜/n
做/v  得/ude3  火候/n  刚好/d
味道/n  也/d  足够/v
那个/rz  鸡肉/nf  也/d  不错/a
小米辣/nz  配/v  美人/n  椒/ng
不/d  辣/a  都/d  新鲜/a  了/ule  上汤/n  豌豆/n  加好/v  喝/vg
服务/v  很好/ad
吃/v  的/ude1  很好/ad
聊天/vi  也/d  聊/v  的/ude1  很好/ad
不错/a
量大/nt
够味/nz
很多/m  菜品/n  下次/t  来/vf  一定/b  得/ude3  尝/v  味道/n  好/a
辣味/n  很/d  正/d
就是/v  配菜多了点/nt
海水/n  鱼缸/n  挺/d  好看/a  的/ude1
环境/n  很/d  不错/a
服务员/nnt  也/d  都/d  贴心/a  时不时/d  就/d  过来/vf  询问/v  需不需要/v  换/v  碟子/n
对/p  不怎么/vl  吃/v  辣/a  的/ude1  顾客/n  会/v  主动/ad  端碗/n  酱油/nf
推荐/v  菜/n  也/d  都/d  比较/d  合口味/a
大麻/n  鱼/n  是/vshi  非常/d  值得/v  推荐/v  的/ude1
还有/v  鸡翅/n  和/cc  海胆/n  豆腐/nf
鸡翅/n  里/f  的/ude1  青笋/nz  一定/b  能/v  让/v  你/rr  吃出/v  新天地/nz
海胆/n  豆腐/nf  虽然/c  清淡/a  但/c  不乏/v  清香/n  之/uzhi  气/n
对了/vl
还有/v  一个/mq  不得/vi  不说/c  的/ude1  就是/v  红/a  糖锅/n  盔/n
可以/v  当作/v  主食/n  点/qt
开始/v  会/v  有些/rz  烫/v  要/v  小心/a
吃到/v  嘴里/s  是/vshi  会/v  上瘾/vn  的/ude1
吃/v  着/uzhe  饭/n  歪头/v   /w  发现/v  店里/n  还有/v  小/a  Nemo/nx  游来游去/l  陪/v  你/rr  吃饭/vi  喔/o  ～/w  很/d  开心/a  的/ude1  一顿饭/nz
下次/t  一定会/nz  再/d  光顾/v  的/ude1
很/d  好吃/a   /w  就是/v  有些/rz  咸/a   /w  以后/f  有/vyou  机会/n  还/d  去/vf   /w  服务/v  特/ag  棒/ng   /w  环境/n  特好/d  环境/n  好/a
菜/n  也/d  不错/a
新店/ns
推荐/v  来/vf
价格/n  也/d  不贵/a
这家/r  的/ude1  环境/n  特别/d  喜欢/vi
还有/v  就是/v  物美价廉/vl
让/v  你/rr  吃到/v  撑/v
味道/n  更/d  没的说/nz
挺好吃/a
环境/n  也/d  不错/a
盘子/n  有点/d  脏/a
但/c  都/d  及时/ad  更换/v  了/ule  中午/t  忙里偷闲/dl  来/vf  解馋/a
口水鸡/nf  相当/d  不错/a
鸡肉/nf  嫩/a
配/v  的/ude1  笋/n  也/d  很/d  鲜/a
还有/v  上面/f  撒/v  的/ude1  实实在在/z  的/ude1  芝麻/n
作为/p  一个/mq  不能/v  吃/v  辣/a
只能/v  涮/v  醋/nf  吃/v  的/ude1  不/d  合格/vi  吃货/nz
依旧/z  能/v  感觉到/v  芝麻/n  的/ude1  香味/n
酸菜鱼/nf  完全/ad  没有/v  土腥味/n
鱼肉/n  很滑/nz  软/a
汤味道/nr  很/d  足/a
稍微/d  有些/rz  口重/n
压/v  锅/n  牛/n  腩/x  还/d  不错/a
但是/c  推荐/v  菜/n  里面/f  的/ude1  海胆/n  豆腐/nf  比较/d  一般/ad
服务态度/nz  超级/b  好/a
要/v  的/ude1  海胆/n  豆腐/nf
凉面/n  都/d  有/vyou  帮忙/vi  分好/d  每人/r  一/m  份/q  的/ude1
在/p  方庄/ns  簋街/nz  里面/f
第一/m  次/qv  来/vf  可能/v  要/v  稍微/d  找/v  一下/m
店/n  本身/rz  装修/vn  的/ude1  很/d  有/vyou  心意/n
有/vyou  个/q  挺大/nt  的/ude1  水族箱/n
很/d  美/b  ~/nx  人/n  多/a  要/v  的/ude1  是/vshi  包间/n
那种/r  隔断/v  区分开/nz  的/ude1  小/a  空间/n
有/vyou  一定/b  私密性/nz
也/d  不/d  觉/v  的/ude1  憋屈/nz
好评/n
味道/n  不错/a   /w  服务/v  很好/ad   /w  环境/n  干净/a   /w  下次/t  还/d  会/v  在/p  来/vf  味道/n  不错/a
菜/n  量/n  还算/v  大/a
服务员/nnt  非常/d  到位/vi
环境/n  很好/ad
边/k  吃饭/vi  边看鱼/nr  ～/w  菜品/n  味道/n  非常/d  好/a
装修/vn  也/d  好/a
服务/vn  也/d  好/a
川菜/nf  非常/d  正宗/b
菜/n  量/n  也/d  超级大份/nt
超级/b  爱吃/v  真的/d  好吃/a   /w  而/cc  去/vf  给/p  的/ude1  量/n  也/d  挺好/nz  的/ude1   /w  真的/d  好/a  吃/v  好吃/a
够味儿/a
就是/v  品种/n  有/vyou  点/qt  少/a  啊/y  enjoy/nx  上有/v  团购/v
看着/v  很/d  不错/a
价格/n  很/d  合适/a
餐厅装修/nt  很/d  现代/nt
简洁/a  明快/a
巨大/a  的/ude1  鱼缸/n  将/d  大/a  桌/ng  和/cc  小桌/nz  区域/n  划分/v  开/v
服务/v  很好/ad
菜品/n  ：/w  口水鸡/nf
鸡肉/nf  要/v  鲜嫩/a
红油/nf  很/d  地道/a
又/d  香/a  又/d  辣/a
口味/n  醇厚/a
而且/c  满满/z  一/m  碗/n  都/d  是/vshi  肉/n
很/d  实在/d
迈/v  锅/n  蛙/ng  蛙/ng  蟮/x
牛蛙/n  和/cc  鳝鱼/nf  都是活/nr  的/ude1
能/v  吃/v  的/ude1  出来/vf
炸得/nz  焦/ng  酥/a
越/d  嚼/v  越/d  香/a
又/d  麻又/nr  辣/a
很/d  巴适/nz  ~/nx  价格/n  适中/a
川味/nz  很/d  纯正/a
去/vf  了/ule  还/d  想去/v
从/p  我/rr  在/p  西边/f  往/p  东边/f  去/vf  吃/v  这/rzv  口/n  就/d  能/v  看/v  出来/vf  啦/y
哈哈/o  下次/t  再/d  去/vf  试试/v  大麻/n  鱼跟/nr  凉面/n
凉面/n  可是/c  我/rr  的/ude1  最爱/a
位置/n  在/p  方庄/ns  簋街/nz  三楼/ns  地方/n  是/vshi  蛮好/nz  找/v  的/ude1  不是/c  饭/n  点/qt  去/vf  的/ude1
人/n  不是/c  很/d  多点/nt  了/ule  蛙/ng  鳝/n  锅/n
豌豆荚/nz
口水鸡/nf  上菜/n  速度/n  挺快/v  的/ude1
量/n  不小/a  喜欢/vi  口水鸡/nf  的/ude1  甜辣/nz  味/ng  牛蛙/n  和/cc  鳝鱼/nf  也/d  好吃/a
里边/f  配/v  了/ule  青笋/nz  不/d  辣/a
有点/d  麻/n  看到/v  好多/mq  人/n  点/qt  鱼/n
巨大/a  一/m  盆/n  下次/t  可以/v  试试/v
传说中/nz  的/ude1  大麻/n  鱼/n  即使/c  说/v  对了/vl  密语/nz  真的/d  是/vshi  没有/v  想象/vn  中/f  辣/a
但是/c  那个/rz  猪蹄/nf  却是/d  一百二十/m  个/q  赞/vg  !/w  凉面/n  ./w  盐帮/nz  鱼/n  和/cc  牛蛙/n  都超/nr  好吃/a  的/ude1  . /w  分量/n  很大/d
值得/v  吃吃/nz  吃/v
环境/n  不错/a
服务/vn  热情/an
茶品/nz  比较/d  精细/a
就餐/vi  整体/n  感受/v  很好/ad
口味非常地道/nt
菜/n  的/ude1  分量/n  大/a
原本/d  以为/v  三四/m  人/n  的/ude1  套餐/n  菜/n  太少/d  了/ule
又/d  点/qt  了/ule  几/d  个/q  菜/n
服务员/nnt  提醒/v  我们/rr  菜/n  够/v  了/ule
服务/v  很好/ad
迈/v  锅/n  这家/r  店/n  以前/f  不/d  太/d  了解/v
这次/r  知道/v  了/ule
是/vshi  一家/n  不错/a  的/ude1  川菜/nf  店/n
环境/n  很好/ad
服务/vn  也/d  不错/a
饭桌/n  旁边/f  还养/v  着/uzhe  热带鱼/n
挺/d  好玩/a  的/ude1
他家/r  的/ude1  菜/n  做/v  的/ude1  真不错/i
就是/v  够/v  麻辣/z  的/ude1
有点/d  受不了/al
但是/c  真的/d  挺好吃/a  的/ude1
吃/v  了/ule  鱼和/nr  牛蛙/n
肉质/n  很好/ad
口感/n  不错/a
原料/n  应该/v  是/vshi  挺/d  新鲜/a  的/ude1
佐料/n  肯定/v  是从/v  四川/ns  运/v  来/vf  的/ude1
北京/ns  很/d  少见/a  有/vyou  卖/v  的/ude1
菜品/n  好/a
价格/n  自然/n  也/d  不/d  便宜/a
小贵吧/nt  ……/w  好吃/a
迈/v  锅/n  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  川菜/nf
就/d  酱/n
先/d  说/v  这/rzv  量/n  啊/y
那/rzv  叫/vi  一个大/nt
海/n  胆石/nhd  锅/n  豆腐/nf  ：/w  整块/nz  的/ude1  卤/n  豆腐/nf
一/m  锅汤/nz
满桌/n  的/ude1  荤菜/n
有/vyou  他/rr  一个/mq  可以/v  中和一/nrj  下/f
夫妻肺片/nf  ：/w  大家/rr  肯定/vn  都/d  有/vyou  过/uguo  这/rzv  感觉/n
吃/v  两口/nz  没了/v
这里/rzs  的/ude1  量/n  真/a  不是/c  盖/v  的/ude1
足/a  是/vshi  外面/f  的/ude1  3/m  倍/q
石锅/nr  炒饭/v  ：/w  真是/d  满满/z  一/m  石锅/nr
推荐/v  这个/rz
里面/f  应该/v  是/vshi  有/vyou  类似于/v  梅菜/nr  和/cc  腊肉/nf
味道/n  不错/a
料/n  足/a
秋葵/nz  ：/w  这/rzv  是/vshi  个/q  热菜/nz
浇/v  的/ude1  花椒油/nf
大麻/n  鱼/n  ：/w  这/rzv  是/vshi  店里/n  的/ude1  招牌/n  啊/y
江/n  团鱼/n
很/d  嘬/v  实/ad  一/m  盆/n
名副其实/vl  的/ude1  麻/n
说说/v  缺点/n
不够/a  辣/a
味/ng  不够/a  重/a
胜/v  在/p  了/ule  量/n
江/n  团鱼/n  ??/w  超/v  赞/vg
吃/v  了/ule  好几次/d  了/ule
口感/n  香/a  麻/n
征服/v  舌尖/n  的/ude1  味蕾/n  哥们/n  请客吃饭/i  钦点/v  的/ude1  这家/r  店/n   /w  位置/n  很好/ad  找/v   /w  餐/qv  品/ng  味道/n  也/d  很/d  赞/vg
辣/a  的/ude1  很/d  温和/a
不能/v  吃/v  辣/a  的/ude1  人/n  估计/v  吃/v  完/vn  也/d  不会/v  很/d  刺激/v   /w  有/vyou  机会/n  还/d  会/v  再/d  去/vf  地道/a   /w  味道/n  不错/a   /w  环境/n  服务/vn  都/d  不错/a   /w  价格/n  如果/c  能/v  便宜/a  点/qt  肯定/v  人气/n  更/d  旺/a  不错/a
环境/n  很好/ad
很/d  有/vyou  情调/n
味道/n  也/d  不错/a  牛蛙/n  黄鳝/n  锅里/d  的/ude1  肉肉/nz  好多/mq   /w  黄鳝/n  过/uguo  了/ule  一下/m  油/n   /w  老妈/n  不是/c  很/d  喜欢/vi   /w  不过/c  牛蛙/n  真的/d  超/v  好吃/a   /w  秋葵/nz  处理/vn  的/ude1  很/d  好吃/a   /w  口水鸡/nf  一般/ad  般/uyy   /w  麻辣味/ns  可以/v  提升/v  一下/m  下/f  非常适合/i  辣/a  口味/n  的/ude1  去/vf  吃/v
味道/n  很好/ad  亲/ng  没得说/l
吃光/v  光/n  了/ule  下回/t  再来/d  吧/y  赞/vg  一个/m
不错/a   /w  酸菜鱼/nf  很/d  好吃/a   /w  服务员/nnt  也/d  热情周到/nz  环境/n  好/a
菜品/n  好/a
服务/vn  好/a
饮料/nf  尤其/d  不错/a  口水鸡/nf  很/d  不错/a
服务态度/nz  非常/d  好/a
非常/d  好吃/a
还/d  会/v  去/vf
回味无穷/vl
离家近/v
还/d  打折/vn  好好/d  好/a
这家/r  店/n  是/vshi  看/v  了/ule  介绍/v  后/f  来/vf  吃/v  的/ude1
味道/n  很好/ad
服务/vn  也/d  不错/a
还/d  特别/d  推荐/v  大麻/n  鱼/n
味道/n  的/ude1  确/d  赞/vg
和/cc  朋友/n  聚餐/vn  可以/v  选/v  这里/rzs
爱/v  川菜/nf  的/ude1  朋友们/nz  快来/d  吧/y
地点/n  在/p  “/w  方庄/ns  簋街/nz  ”/w
呵呵/e
有些/rz  山寨/n  的/ude1  味道/n
Hi/nx  辣/a  向里/nr  走/v
别/d  进/vf  错/v  了/ule  门/n
店内/nt  的/ude1  超大/b  海水/n  景观/n  鱼缸/n  吸引/v  眼球/n
花费/v  不菲/a
主打/v  “/w  铁锅/n  ”/w  菜/n
类似/a  西班牙/nsf  海鲜饭/nf  的/ude1  做法/n  （/w  大概/d  意思/n
不要/d  较真/a  ）/w  不/d  知道/v  是不是/v  因为/c  3.15/m  曝光/vi  “/w  饿/v  了/ule  吗/y  ”/w  原因/n
团购/v  全部/n  取消/v  了/ule
倒霉/a
朋友/n  请客/vi
就/d  不/d  客气/a  了/ule
点/qt  了/ule  美容/vn  蹄/ng  、/w  毛血旺/nf  、/w  夫妻肺片/nf  、/w  香椿/n  苗/n  拌/v  桃仁/n  、/w  马天尼/nr  （/w  无/v  酒精饮料/nf
柚子/nf  、/w  柠檬/n  、/w  蜜/n  调制/vn  ）/w  、/w  红/a  糖锅/n  盔/n  出品/vi  优秀/a
麻辣味/ns  拿捏/v  精到/a  、/w  适中/a  （/w  不是/c  一味/d  的/ude1  突出/a  麻或辣/nr  ）/w
厨师/nnt  制作/v  上有/v  自己/rr  的/ude1  想法/n
做到/v  这/rzv  点/qt  实际上/d  颇为/d  不易/ad
希望/v  坚持下去/i
菜肴/n  选料/n  讲究/v
量/n  也/d  令人满意/al  （/w  性价比/nz  不错/a  ）/w
尤其/d  难得/a  每/rz  一道菜/nz  都/d  能/v  达到/v  4/m  分/qt  （/w  5/m  分/qt  制/v  ）/w  以上/f
服务/v  从头至尾/dl  热情周到/nz
令人/v  感到/v  “/w  宾至如归/vl  ”/w
总体/n  是/vshi  全/a  四星级/b  别的/rzv
因为/c  服务/vn  与/cc  装修/vn
特/ag  加/v  一/m  颗/q  星/n
不错/a
环境/n  特别/d  好/a
菜品/n  的/ude1  样式/n  比较/d  多/a
大麻/n  鱼还五/nr  折/vi
会/v  再/d  去/vf
好吃/a  极了/u   /w  还有/v  大缸/n  海水鱼/nz   /w  美极了/l
饮料/nf  也/d  很/d  不错/a  特别/d  好吃/a   /w  超/v  喜欢/vi  的/ude1  一家/n  餐厅/nis   /w  很/d  正宗/b  的/ude1  川菜/nf   /w  人/n  多/a  但/c  菜/n  的/ude1  出品/vi  都/d  做到/v  满分/n   /w  会/v  再来/d  这次/r  出差/vi  空隙/n  专程/d  赶过来/d
没/d  办法/n
就/d  好/a  这/rzv  口/n
这次/r  自己/rr  一个/mq  人/n
点/qt  了/ule  一/m  份/q  招牌/n  大麻/n  鱼/n
菜/n  一/m  上来/vf  我/rr  就/d  后悔/v  了/ule
这/rzv  一个/mq  人/n  可能/v  吃/v  的/ude1  完/vn  么/y  ……/w  ……/w  ……/w  大麻/n  鱼点/nr  的江团/nt
鱼/n  很/d  新鲜/a
是/vshi  一/m  整/v  条/q
头尾/n  都/d  在/p
味道/n  没的说/nz
因为/c  点了一个重口/nt  的/ude1  菜/n
所以/c  又/d  要/v  了/ule  一个/mq  清炒/nz  豌豆/n
没想到/nz  这/rzv  小/a  清新/a  给/p  了/ule  我/rr  更大/d  的/ude1  惊喜/a
火候/n  刚刚好/nz
咸淡/nz  刚刚好/nz
鲜味/n  也/d  不/d  像是/v  鸡精/nf  味精/nf  出来/vf  的/ude1  味道/n
就/d  炒青菜/nf  来说/uls  我/rr  给/p  满分/n
口味/n  不/d  错/v
很/d  有/vyou  吃/v  头/n
特别/d  下单/n
欢迎/v  平常/a  菜品/n  分量/n  足/a   /w  还/d  赶上/v  活动/vn   /w  鱼/n  便宜/a  了/ule  一些/m  …/w  ～/w  就是/v  建议/n  服务员/nnt  上菜/n  的/ude1  时候/n  最好/d  带着/vn  帽子/n  口罩/n  …/w  否则/c  头发/n  一类/b  容易/ad  出现/v  在/p  不该/v  出现/vn  的/ude1  地儿/n  地道/a  川菜/nf   /w  吃/v  得/ude3  特别/d  费/n  纸巾/n  …/w  一直/d  擦汗/nz   /w  虽然/c  海鱼/n  墙/n  不是/c  很/d  搭/v  整体/n  风格/n   /w  不过/c  还是/c  值得/v  赞/vg  一下/m  就/d  是/vshi  吃/v  了/ule  一/m  顿/qv  以后/f   /w  缓/a  了/ule  三/m  天/qt   /w  不是/c  费劲/a   /w  是/vshi  停不下来/v  的确/d  不错/a
很/d  适合/v  我/rr  这种/r  嗜/vg  麻辣/z  一族/ns  ～/w  推荐/v  大麻/n  鱼/n
口感/n  很/d  是/vshi  跳跃/v
赞/vg
不过/c  对于/p  喜/v  辣/a  不/d  喜/v  麻/n  的/ude1  亲/ng  要/v  慎点/nr  ～/w  海胆/n  豆腐/nf  没/d  吃出/v  海胆/n  味/ng
倒是/d  挺/d  清淡/a  的/ude1  ～/w  夫妻肺片/nf  不错/a
服务员/nnt  态度/n  很好/ad
黄/a  喉/ng  挺/d  新鲜/a
团/n  的/ude1  双人/b  餐/qv  结果/n  俩人/n  吃到/v  撑/v  …/w  真心/d  各种/rz  不错/a
味道/n  很/d  正/d
夫妻肺片/nf  好吃/a
味浓/nz  汁/ng  浓/a
四川/ns  凉面/n  也/d  很/d  正/d
大爱/nz
娃/ng  蛙/ng  鳝/n  很/d  入味/v
很/d  焦/ng
总之/c
胜川办/nt
担担面/nf  好吃/a
麻辣/z  猪蹄/nf  很烂/a
柠檬水/n  也/d  很/d  赞/vg  物美/nz  价/n  不贵/a
离家近/v
常来/d
刚/d  开业/vi  的/ude1  时候/n  去/vf  过/uguo  一/m  次/qv
当时/t  菜品/n  没有/v  那么/c  多/a
这次/r  再/d  去/vf
出/vf  了/ule  好多/mq  新/a  菜/n
味道/n  多/a  挺不错/i  的/ude1
推荐/v  酸菜鱼/nf
还有/v  凉面/n
大拌菜/nf  的/ude1  味道/n  稍/d  酸/a
应该/v  是/vshi  白醋/n  放/v  多/a  了/ule
价格/n  小贵/nr
但是/c  配上/v  装修/vn  和/cc  环境/n
也/d  是/vshi  物有所值/l  啦/y
特别/d  要/v  表扬/vn  他家/r  的/ude1  服务/vn
服务员/nnt  美女/n  帅哥们/nz  态度/n  都/d  特别/d  好/a
临走时/b  饮料/nf  没有/v  喝完/v
服务员/nnt  主动/ad  提议/v  要/v  不要/d  打/v  包/v
还/d  特别/d  贴心/a  的/ude1  帮助/vn  打包/vi  到/v  杯子/n  里/f
现在/t  这么/rz  有眼力/nz  价/n  的/ude1  年轻人/n  真是/d  难得/a  啊/y
表扬/vn  没/d  的/ude1  评论/n   /w  好/a  的/ude1  不要/d  不要/d  的/ude1  超级/b  喜欢/vi  她家/r  的/ude1  菜/n   /w  谁/ry  让/v  我/rr  爱吃/v  辣/a  呢/y   /w  就是/v  喜欢/vi   /w  没/d  办法/n   /w  美容/vn  猪蹄/nf   /w  麻辣/z  小龙虾/nz   /w  老母鸡/n  煲汤/nz   /w  麻辣/z  鸡翅/n   /w  清炒/nz  丝瓜/nf   /w  我/rr  都/d  可以/v  报菜名/nz  了/ule  ??/w  哈哈/o   /w  不/d  紧/d  是/vshi  菜/n  好吃/a   /w  就/d  连/ulian  环境/n  也/d  非常/d  幽静/a   /w  看着/v  鱼儿/n  游来游去/l  心情/n  都/d  好/a  了/ule  呢/y   /w  帅哥/n  美女/n  服务/vn  也/d  很棒/a   /w  大家/rr  可以/v  来/vf  体验/v  哦/e  在/p  微信公共号/nt  看到/v  有/vyou  活动/vn  过来/vf  的/ude1
说一句/nz  四川话/nz  送/v  两/m  杯/ng  饮料/nf
大麻/n  鱼还/nr  3.8/m  折/vi
太/d  值/n  了/ule
离/v  的/ude1  很远/d  也/d  约/d  了/ule  这边/rzs  ~/nx  大麻/n  鱼/n   /w  里/f  的/ude1  麻/n  椒/ng  还是/c  花椒/n  给/p  的/ude1  真的/d  超级/b  多/a
吃/v  着/uzhe  很/d  麻/n  ~/nx  我/rr  和/cc  小伙伴/n  都/d  得/ude3  脸红/vi  了/ule  …/w  没/d  怎么/ryv  吃/v  过/uguo  川菜/nf  ( ｰ̀/w  ε/n  ｰ́ )/w  被/pbei  震惊/v  到/v  了/ule  …/w  饮料/nf  真的/d  需要/v
尤其/d  是/vshi  里面/f  的/ude1  冰/n
一/m  开始/vn  没/d  懂/v  饮料/nf  里/f  的/ude1  勺子/n  干嘛/nz  的/ude1
吃/v  一会/m  就/d  知道/v  了/ule
为了/p  筷/ng  冰/n  吃/v
真心/d  解辣/nr  味道/n  确实/ad  不错/a
辣/a  口/n  不/d  辣/a  胃/n
两/m  个/q  大海/n  缸/n  很漂亮/n
服务/vn  也/d  不错/a
喜欢/vi
很/d  不错/a  的/ude1  一家/n  店/n
去/vf  过/uguo  好几次/d  了/ule
环境/n  布置/v  的/ude1  很漂亮/n
有/vyou  一个/mq  大/a  的/ude1  水族箱/n
另外/c  店员/nnt  都/d  很/d  热情/an
很/d  贴心/a
还/d  帮忙/vi  带/v  孩子/n  玩/v
让/v  我们/rr  好好/d  吃饭/vi
菜/n  的/ude1  味道/n  灰常/d  不错/a
麻辣/z  挺/d  正宗/b  的/ude1
时不时/d  就/d  惦记/v  他家/r  的/ude1  菜/n
还/d  会/v  继续/v  关注/vn
希望/v  多/a  多/a  出/vf  活动/vn
新开业的店/nt
不错/a
正宗/b  的/ude1  川菜/nf
3/m  月份/n  大麻/n  鱼有/nr  折扣/n  很/d  划算/a
环境/n  也/d  不错/a
鱼缸/n  里/f  都是活/nr  珊瑚/n  和/cc  热带鱼/n
老板/nnt  人/n  也/d  很好/ad
不能/v  吃/v  辣/a  的/ude1  就/d  不/d  推荐/v  了/ule
豌豆苗/nz  很/d  清淡/a
海胆/n  豆腐/nf  没有/v  腥味/n
鸡翅/n  也/d  很/d  嫩/a
口水鸡/nf  比较/d  正宗/b
底/f  下铺/n  的/ude1  是/vshi  笋/n
不/d  推荐/v  毛血旺/nf
除了/p  鸭血/nf  基本/a  没啥/nz  干货/nf
吉利/a  串/q  也/d  比较/d  一般/ad
下回/t  想去/v  吃/v  青峰/n  和/cc  猪蹄/nf  可能/v  是/vshi  今天/t  3.8/m  活动/vn  的/ude1  缘故/n  店里/n  人/n  很多/m
等/udeng  了/ule  将近/d  半/mq  小时/n  就要/d  放弃/v  去/vf  其/rz  他家/r  的/ude1  时候/n  终于/d  排上/v  号/q  了/ule
环境/n  不错/a
超/v  大海/n  缸/n  是/vshi  亮点/n
服务/vn  还行/v
可能/v  是/vshi  客人/n  太多/ad  了/ule  有点/d  照顾/vn  不/d  太/d  过/uguo  来/vf  但/c  也/d  算是/v  服务/vn  及时/ad
菜品/n  么/y
惊艳/nz
将/d  团/n  大麻/n  鱼/n  鲜嫩/a  多汁/n
牛蛙/n  鲜香/nz  四溢/v
小龙虾/nz  啧啧/o  …/w  真心/d  比/p  簋街/nz  那/rzv  嘎/o  达/v  的/ude1  好吃/a
关键/n  是/vshi  实惠/an  啊/y  实惠/an  啊/y  实惠/an  啊/y  …/w  仅存/nz  的/ude1  一/m  丢/v  丢/v  因为/c  排队/vi  而/cc  生/v  的/ude1  幽怨/n  之/uzhi  气/n  顿时/d  烟消云散/vl
剩下/v  的/ude1  只有/c  饕餮/n  掉/v  餐桌上/n  的/ude1  一切/rz  哈哈/o  ??/w  总体/n  来说/uls  初次/d  体验/v  不错/a
就是/v  希望/v  下次/t  带/v  朋友/n  来/vf  能/v  不能不要/l  排队/vi  啊/y  不要/d  辣/a  么多人/nr  哇/o  …/w  3.8/m  有/vyou  活动/vn
第一/m  次/qv  来/vf  这里/rzs
真心/d  超/v  预期/vn
菜色/n  不错/a
味道/n  好/a
而且/c  服务/vn  也/d  好/a
来/vf  这里/rzs  吃饭/vi  心情/n  超/v  赞/vg  …/w  下次/t  还/d  会/v  再来/d
非常/d  不错/a  啊/y
值得/v  一/m  去/vf
还/d  会/v  去/vf  的/ude1
哈哈/o  喜欢/vi  凉面/n  和/cc  口水鸡/nf
地道/a  的/ude1  川味/nz
那个/rz  串串/q  锅儿/n  也/d  不错/a  口味/n  不/d  错/v
环境/n  也/d  好/a
只是/d  管理/vn  有点/d  混乱/a
厨师/nnt  们/k  蹲/v  在/p  门口/s  抽烟/vi
让/v  人/n  怀疑/v  食品卫生/nz
同时/c  也/d  讨厌/v  室内/s  吸烟/vi
望/v  能/v  改正/v
今天/t  和/cc  刚/d  结婚/vi  的/ude1  兄弟/n  吃饭/vi
来/vf  这家/r  川菜馆/nis  真的/d  很/d  正宗/b
而且/c  环境/n  安静/a
还有/v  大/a  水族箱/n
很/d  舒服/a
下次/t  一定会/nz  再来/d  的/ude1
强烈推荐/i
       /w  由于/p  是/vshi  第一/m  次/qv  忘了/v  说/v  北京/ns  吃货/nz  小分队/n  密码/n
没有/v  吃到/v  秘/b  制/v  的/ude1  大麻/n  鱼/n  的/ude1  做法/n
但是/c  这个/rz  味道/n  也/d  很/d  好吃/a  了/ule
吃/v  的/ude1  舒服/a
待/vi  的/ude1  自在/a
聊得/nz  开心/a
点/qt  了/ule  担担面/nf  和/cc  鸡丝/nz  凉面/n
都/d  很/d  好吃/a
再/d  注意/v  下油/n  的/ude1  比例/n  就/d  更好/d  了/ule
总体/n  不错/a
有一点/nz  偏/d  咸/a
服务/vn  好/a  味道/n  正在/d  这/rzv  过/uguo  生日/n
菜/n  量/n  大/a  味道/n  也/d  好/a
推荐/v  夫妻肺片/nf
非常/d  可口/a   /w  推荐/v  口水鸡/nf   /w  好久/m  没有/v  吃到/v  这么/rz  地道/a  的/ude1  味道/n  啦/y
服务/vn  也/d  不错/a   /w  背景音乐/nz  略/d  有些/rz  吵/v
总体/n  满意/v
还是/c  不错/a  的/ude1   /w  可以/v  去/vf  试试/v  他家/r  的/ude1  蛙/ng   /w  就是/v  油凉了/nrj  环境/n  味道/n  都/d  不错/a
量/n  很大/d
不/d  太/d  像/v  川菜/nf  的/ude1  感觉/n  下班/vi  去/vf  我们/rr  大方庄新开的川菜馆/nt  试/v  菜/n  罗/b
大麻/n  鱼量挺/nr  大/a  的/ude1   /w  三/m  个人/n  都/d  没/d  吃/v  了/ule
最爱/a  他家/r  的/ude1  凉面/n  很/d  好吃/a
酸辣粉/nf  也/d  很/d  正宗/b
那个/rz  豆腐/nf  一般/ad  不是/c  我/rr  的/ude1  菜/n
毛血旺/nf  很/d  好吃/a   /w  里面/f  有/vyou  肥肠/n   /w  鳝鱼/nf  段/q   /w  粉条/n   /w  黄/a  喉/ng   /w  黄豆芽/n
奶茶/nf  味道/n  也/d  很好/ad  喝/vg
现在/t  还有/v  优惠/vn   /w  鱼打五/nr  折/vi
服务/vn  好/a
环境/n  也/d  安静/a
下次/t  还有/v  去/vf  吃/v
凉面/n  味道/n  很/d  赞/vg
香辣/n  入味/v
炒饭/v  孩子/n  很/d  爱吃/v
就是/v  上菜/n  速度/n  有些/rz  慢/a
离家/vi  很/d  近/a
以后/f  还/d  会/v  再来/d  试试/v  其他/rzv  菜/n  迟到/vi  的/ude1  点评/vn  哈/b  老爸/n  上个月/t  过/uguo  生日/n  在家/vi  附近/f  选/v  了/ule  这家/r  川菜/nf  以前/f  经常/d  去/vf  老川办/nt  吃/v  来到/v  这家/r  感觉老川办/nt  不用/d  去/vf  了/ule  菜品/n  真是/d  麻辣/z  鲜香/nz  美味/n  、/w  料/n  足/a  、/w  过瘾/a  真的/d  很/d  麻/n  很/d  辣/a  环境/n  比老川办/nt  不知/v  好/a  了/ule  多少/ry  倍/q  包间/n  都/d  是/vshi  小/a  格子/n  隔开/v  的/ude1  隐蔽性/n  不是/c  很好/ad  但是/c  有/vyou  大/a  浴缸/n  很漂亮/n  服务/vn  更是/d  没得说/l  虽然/c  那时候/nz  已经/d  春节/t  了/ule  但是/c  老板/nnt  亲力亲为/nz  把/pba  我们/rr  找/v  个/q  的/ude1  特好/d  还/d  送/v  了/ule  长寿面/nf  和/cc  果盘/n  感觉/n  棒棒/nz  哒/o  下次/t  还/d  会/v  去/vf  哈/b  口味/n  非常/d  正/d
已经/d  来/vf  过/uguo  5/m  次/qv
每一次/d  都/d  想着/v  下次/t  还/d  来/vf
对了/vl
饮料/nf  也/d  超级/b  棒/ng  ??/w
之前/f  几/d  次/qv  吃/v  的/ude1  都/d  没/d  评价/vn  ??/w  服务/v  一流/b  (/w  尤其/d  是/vshi  那个/rz  女生/n  ??)⋯⋯/w  和/cc  儿子/n  过来/vf  吃/v
发现/v  环境/n  很好/ad
服务/vn  也/d  不错/a
就是/v  比较/d  辣/a
孩子/n  不能/v  吃/v  的/ude1  菜/n  比较/d  多/a
推荐/v  大家/rr  点/qt  麻鱼/nr
口感/n  非常/d  好/a
江团很/nr  鲜嫩/a
麻辣/z  适中/a
压/v  锅/n  五香/b  牛/n  腩/x
很烂/a
孩子/n  吃/v  了/ule  很好/ad
宫保鸡丁/nf  也/d  很/d  惊艳/nz
比较/d  经典/n  正宗/b  的/ude1  口味/n
传承/vn  了/ule  川菜/nf  的/ude1  经典/n  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  川菜/nf
这里/rzs  的/ude1  菜/n  可以/v  吃/v  出来/vf  做/v  得/ude3  特别/d  细致/a
麻辣/z  都/d  是/vshi  那么/c  的/ude1  适中/a
香辣/n  而/cc  不是/c  撩/v  辣/a
最主要/nz  的/ude1  他们/rr  家/q  菜/n  没有/v  味精/nf  鸡精/nf
家里/s  从来不/d  吃/v  这些/rz
所以/c  到/v  了/ule  饭店/nis  放/v  不放/v  一口/ns  就/d  能/v  吃/v  出来/vf
这家/r  的/ude1  菜/n  是/vshi  纯纯/nz  的/ude1  鲜/a  味儿/n
特别/d  赞/vg
大麻/n  鱼/n  很/d  鲜嫩/a
口水鸡/nf  一点/m  不/d  辣/a  特别/d  香/a
我/rr  喜欢/vi  谈/v  的/ude1  家的装修/nt
很/d  文艺/n  很/d  高尚/a
鱼缸/n  里面/f  的/ude1  热带鱼/n  真可爱/nz  ～/w  还/d  会/v  来/vf
方庄簋街新开/nt  的川菜馆/nt
年前/t  一直/d  有/vyou  打折/v  活动/vn
去/vf  过/uguo  几/d  次/qv
用餐/vi  环境/n  和/cc  菜品/n  味道/n  超/v  预期/vn
川菜/nf  味道/n  非常/d  正/d
不/d  输川办/nt
只是/d  品种/n  没有/v  川办/nt  多/a
刚/d  开业/vi  时/qt
菜量非常大/nt
相同/a  价格/n  下/f
是/vshi  其他/rzv  饭馆/nis  菜/n  量/n  的/ude1  两/m  倍/q
不过/c
现在/t  越来越/d  少/a  了/ule
恢复/v  到/v  正常/a  菜/n  量/n  了/ule
不过/c  味道/n  一如既往/vl  得/ude3  好/a
哈哈/o
以后/f  不用/d  长跑/vn  川办/nt  了/ule
餐厅装修/nt  很/d  现代/nt
简洁/a  明快/a
年轻人/n  会/v  很/d  喜欢/vi
巨大/a  的/ude1  鱼缸/n  将/d  大/a  桌/ng  和/cc  小桌/nz  区域/n  划分/v  开/v
每次/r  必/d  点/qt  经典/n  凉菜/nf  夫妻肺片/nf  和/cc  口水鸡/nf
这/rzv  两/m  个/q  菜/n  一/m  是/vshi  讲究/v  原料/n  好/a
尤其/d  是/vshi  鸡肉/nf  要/v  鲜嫩/a
二/m  是/vshi  红油/nf  一定/b  得/ude3  地道/a
又/d  香/a  又/d  辣/a
口味/n  醇厚/a
迈/v  锅/n  的/ude1  红油/nf  很/d  赞/vg
大麻/n  鱼/n  很大/d  一/m  份/q
选/v  的/ude1  是/vshi  鲶鱼/n
肥美/a  啊/y
汤汁/n  完全/ad  入味/v
麻/n  、/w  鲜/a  、/w  香/a
口感/n  滑/v  嫩/a
欲罢不能/vl
毛血旺/nf  味道/n  比较/d  正/d
但/c  没什么/vl  惊艳/nz
比不上/vl  工体/n  三/m  样/ng  菜/n  的/ude1  味道/n
凉面/n  很/d  好吃/a
关键/n  是/vshi  他家/r  红油/nf  太/d  正宗了/nrj
所有/b  用到/v  红油/nf  的/ude1  菜/n
都/d  很/d  出彩/v
总之/c
是/vshi  家/q  价格/n  适中/a
川味/nz  很/d  纯正/a
去/vf  了/ule  还/d  想去/v
适合/v  家庭聚会的餐厅/nt
环境/n  很好/ad   /w  虽然/c  人/n  不少/mq  但/c  没有/v  很/d  吵/v   /w  吃饭/vi  吃/v  的/ude1  很/d  清净/a   /w  小哥/nz  的/ude1  服务态度/nz  特别/d  好/a   /w  牛蛙/n  炒/v  的/ude1  很/d  嫩/a   /w  不/d  咸/a   /w  拌/v  菜/n  不/d  太/d  喜欢/vi   /w  酸酸甜甜/nz  姜味/nz  太重/d  了/ule  糯米/nf  藕/n  还是/c  糯/ag  糯/ag  的/ude1   /w  不是/c  很/d  甜/a   /w  不会/v  很/d  腻/v   /w  每/rz  一/m  份/q  菜/n  都/d  做/v  的/ude1  很/d  精致/a  很/d  好看/a   ❤❤/w  餐厅/nis  里/f  的/ude1  两/m  大缸/n  热带鱼/n  提高/v  了/ule  整个/b  餐厅/nis  逼/v  格/b  ～/w  好好/d  吃/v
来/vf  了/ule  好几次/d  了/ule
每次/r  都/d  满意/v
环境/n  整洁/a
价格/n  也/d  合适/a
水族箱/n  非常/d  棒/ng
朋友/n  聚会/vi  什么/ry  的/ude1  绝对/d  推荐/v
惊喜/a  惨/a  了/ule  的/ude1  一家/n  ～/w   /w  菜/n  味儿/n  极好/d  的/ude1  ～/w   /w  服务/vn  极/d  棒/ng  的/ude1
 /w  惊喜/a  惨/a  了/ule  的/ude1  一家/n  ～/w   /w  菜/n  味儿/n  极好/d  的/ude1  ～/w   /w  服务/vn  极/d  棒/ng  的/ude1
 /w  惊喜/a  惨/a  了/ule  的/ude1  一家/n  ～/w   /w  菜/n  味儿/n  极好/d  的/ude1  ～/w   /w  服务/vn  极/d  棒/ng  的/ude1
 /w  惊喜/a  惨/a  了/ule  的/ude1  一家/n  ～/w   /w  菜/n  味儿/n  极好/d  的/ude1  ～/w   /w  服务/vn  极/d  棒/ng  的/ude1
 /w  惊喜/a  惨/a  了/ule  的/ude1  一家/n  ～/w   /w  菜/n  味儿/n  极好/d  的/ude1  ～/w   /w  服务/vn  极/d  棒/ng  的/ude1
 /w  反正/d  就是/v  赞/vg
支持/v
第一/m  次/qv  光顾/v
因为/c  过节/vi
人少点/nt
可是/c  服务/v  不错/a
点/qt  了/ule  香辣蟹/nf
服务员/nnt  说/v  不错/a
因为/c  海鲜/nf  必须/d  活/v  的/ude1
就/d  进/vf  了/ule  2/m  只/d
不是/c  冰冻/v  的/ude1
上菜/n  后/f  味道/n  不错/a  味道/n  挺不错/i  的/ude1
量/n  也/d  很/d  足/a
还/d  会/v  再/d  去/vf  的/ude1  ~/nx  新开的店/nt
环境/n  菜品/n  都/d  不错/a
停车/vi  停/vi  后面/f  家乐福/nz  里/f
迈/v  锅/n  在/p  三楼/ns
停车/vi  6/m  元/q  每/rz  小时/n
从/p  阳光/n  市场/n  后面/f  的/ude1  电梯/n  进去/vf
他家/r  小龙虾/nz  看起来/v  挺好/nz  的/ude1  我们/rr  看/v  隔壁/s  桌/ng  点/qt  来着/u
跟/p  簋街/nz  的/ude1  差不多/al  的/ude1  大/a
88/m  块钱/q  一/m  斤/q
秋葵/nz  做/v  的/ude1  非常/d  好/a
馋嘴/vn  蛙/ng  也/d  好吃/a
菜价/n  偏/d  贵/a
不过/c  味道/n  很/d  赞/vg
服务/vn  也/d  很/d  赞/vg
就是/v  没有/v  免费/vn  车位/n
牛蛙/n  鳝鱼/nf  好吃/a
两/m  个人/n  吃/v  一/m  份/q  足够/v  了/ule  我/rr  能/v  说/v  我们/rr  点/qt  的/ude1  每道菜/l  都巨/nr  好吃/a  吗/y  ？/w  这/rzv  是/vshi  我/rr  在/p  北京/ns  吃/v  过/uguo  最/d  有良心的餐厅/nt  了/ule
以后/f  聚点/nt  就/d  这儿/rzs  了/ule
味道/n  不错/a
价格/n  小贵/nr
环境/n  很好/ad
下次/t  再/d  约/d  味道/n  还/d  可以/v
确实/ad  比较/d  辣/a
服务/vn  不错/a  餐厅/nis  有/vyou  非常/d  漂亮/a  的/ude1  大鱼缸/nz
可以/v  坐在/v  鱼缸/n  旁边/f  边/k  欣赏/v  美丽/a  的/ude1  珊瑚/n  和/cc  小丑鱼/nba  边/k  品尝/v  美味/n
非常/d  棒/ng  的/ude1  赶脚/nz  哦/e
麻辣香锅/nf  排骨/n  虾/n  、/w  牛腩/nz  、/w  海胆/n  豆腐/nf
豌豆尖/nz  都/d  各有特色/l
鱼/n  的/ude1  味道/n  也/d  很好/ad  就是/v  口味/n  偏/d  咸/a  了/ule
个人/n  觉得/v  最/d  好吃/a  的/ude1  要数/n  麻辣/z  凉面/n
虽然/c  是/vshi  简单/a  的/ude1  一道菜/nz  确/d  最/d  考/v  川菜/nf  厨师/nnt  的/ude1  功夫/n  的/ude1  五/m  个人/n  一起/s  去/vf  的/ude1
服务/vn  人员/n  态度/n  特别/d  好/a
结/v  完/vn  账/n  发现/v  有大众/nt  点评/vn  还/d  主动/ad  退/v  了/ule  款/q
且/c  送/v  了/ule  四/m  瓶/n  饮料/nf
大麻/n  鱼两斤/nr  装/v  的/ude1  分量/n  足/a  ；/w  经典/n  的/ude1  迈城/ns  翅/ng  中/f  花/n
非常/d  入味/v  非常/d  香/a  ；/w  口水鸡/nf  也/d  是/vshi  非常/d  的/ude1  正宗/b
不/d  腥/a  不/d  腻/v  的/ude1  ；/w  四川/ns  凉面/n  看起来/v  就/d  非常/d  的/ude1  好吃/a  ；/w  石锅/nr  海胆/n  豆腐/nf
五/m  个人/n  平均/a  一/m  人/n  一/m  碗/n
味美/nz  入味/v  ；/w  毛血旺/nf
料/n  足/a  也/d  不是/c  那种/r  特别/d  辣/a  到/v  不能/v  吃/v  的/ude1  那种/r
都/d  特别/d  大/a  量/n  ；/w  位置/n  也/d  很好/ad  找/v
芳城园/nz  下车/vi  就/d  到/v  了/ule
在/p  三/m  层/qv  哦/e
过于/d  麻/n  了/ule
居然/d  没有/v  贝贝/nrf  爱吃/v  的/ude1  西兰花/nf
差评/nz  ～/w  口味/n  还/d  错/v  挺/d  正宗/b   /w  环境/n  不错/a   /w  大鱼缸/nz  是/vshi  亮点/n  带/v  四川/ns  妈/n  来/vf  吃/v  手动/b  点/qt  赞/vg
五/m  颗/q  星/n  实至名归/vl
鲜/a  椒/ng  鸡/n  惊艳/nz  到/v
后/f  几道菜/n  完全/ad  已经/d  忘了/v  拍照/vi
豌豆/n  豆苗/n  汤也/nr  非常/d  赞/vg
红/a  糖锅/n  盔/n  精致/a  好吃/a
环境/n  佳/a
下次/t  非常/d  期待/v  做到/v  鱼缸/n  边/k
好吃/a  到/v  觉得/v  入口/n  感动/v  的/ude1  治愈系/nz  top/nx  5/m
mark/nx  进/vf  最喜欢的饭店/nt  之一/rz
服务/vn  也/d  十分/d  舒心/a
下次/t  再来/d  ✌/w  环境/n  不错/a
凉面/n  不错/a
海胆/n  豆腐/nf  不错/a
担担面/nf  和/cc  红油/nf  抄手/nz  还有/v  提升/v  空间/n  很/d  正宗/b  的/ude1  四川菜/nz
服务/vn  人员/n  的/ude1  态度/n  好/a
菜品/n  好/a
环境/n  好/a
服务员/nnt  “/w  白白/d  ”/c  气质/n  好/a
态度/n  、/w  服务/vn  俱佳/d
点/qt  个/q  赞/vg
牛蛙/n  嫩嫩的/z
翅/ng  中外/b  酥/a  里/f  软/a
汁儿/nz  鲜/a
下次/t  还/d  会/v  来/vf  啦/y
非常/d  好/a
餐前/nz  有/vyou  花生/n  瓜子/n  吃/v
牛蛙/n  非常/d  新鲜/a  好吃/a
赞/vg
很好/ad  的/ude1  川菜馆/nis  子/ng
有/vyou  情调/n
环境/n  好/a
菜/n  的/ude1  味道/n  做/v  的/ude1  也/d  很好/ad
过年/vi  老公/n  请/v  哥们儿/n  吃饭/vi
选/v  在/p  方庄/ns
让/v  我/rr  定餐厅/nt
点评/v  搜/v  了/ule  搜/v
正好/z  这家/r  适合/v  无/v  辣/a  不/d  欢/a  的/ude1  我/rr
就/d  它/rr  了/ule
石锅/nr  海胆/n  豆腐/nf
吃不出/v  什么/ry  海胆/n  的/ude1  味道/n
但/c  汤挺/nr  鲜美/a
豆腐/nf  也/d  很/d  嫩/a
一口气/d  吃/v  了/ule  两/m  碗/n
迈/v  锅/n  蛙/ng  蛙/ng  蟮/x
牛蛙/n  和/cc  鳝鱼/nf  都是活/nr  的/ude1
能/v  吃/v  的/ude1  出来/vf
炸得/nz  焦/ng  酥/a
越/d  嚼/v  越/d  香/a
盐帮/nz  仔/ng  姜/n  蛙/ng
口味/n  略/d  淡/a
一般/ad
老醋/nz  花生/n
很/d  平常/a  的/ude1  下酒菜/nz
里面/f  加入/v  了/ule  洋葱/n  碎/a
提味儿/v  不少/m
吃/v  了/ule  好多/m
红/a  糖锅/n  盔/n
还/d  真不/d  出/vf  我/rr  所望/nz
好好/d  呲/v  啊/y  ~~/nx  外皮/n  焦/ng  酥/a
里面/f  绵软/a
红糖/n  一/m  咬/vi  一/m  股/q  水儿/n
必须/d  趁热/d  吃/v
服务员/nnt  很/d  有眼力/nz  价/n  儿/ng
换/v  盘/qv  及时/ad
态度/n  超/v  好/a
很/d  满意/v  的/ude1  一餐/nz
去/vf  过/uguo  两/m  次/qv
喜欢/vi  吃/v  辣/a  的/ude1  小伙伴/n  一定/b  要来/v  啊/y
菜/n  做/v  的/ude1  不错/a
服务/vn  也/d  很好/ad
春节/t  不休息/v
人/n  很多/m
优惠/vn  少/a  了/ule
酸辣/n  爽/ag  甜/a  全/a  尝到了/l
那个/rz  红/a  糖锅/n  盔/n  太合/n  我们/rr  的/ude1  口味/n  了/ule
辣味/n  很/d  正/d
很/d  标准/n  的/ude1  鲜/a  麻/n
配/v  一点/m  不/d  辣/a  的/ude1  特色/n  炒饭/v
极好/d  的/ude1  口味/n  搭配/v
服务员/nnt  很/d  热情/an
服务点/n  赞/vg
没想到/nz  四川餐馆/nt  也/d  能/v  做出/v  这样/rzv  清新/a  的/ude1  现代/nt  派/v
喜欢/vi  餐厅/nis  里/f  的/ude1  海/n  族/ng  水箱/n
有/vyou  活/v  的/ude1  珊瑚/n  和/cc  小/a  nimon/nx
服务/vn  也/d  好/a
点菜/vi  小/a  哥儿/nz  不仅/c  很/d  职业/n  还/d  热情/an
临走前/b  小姑娘/n  看/v  我/rr  辣/a  的/ude1  嘴唇/n  都/d  红/a  了/ule
特意/d  送来/v  一/m  杯/ng  冰/n  给/p  我/rr
好/a  意外/a  哦/e
从来/d  没/d  被/pbei  这样/rzv  对/p  待/vi  过/uguo  啊/y
菜品/n  味道/n  很/d  正宗/b
口水鸡/nf  味/ng  正/d
牛蛙/n  新鲜/a  口感/n  清新/a
还有/v  好吃/a  的/ude1  豌豆汤/nz  煮/v  豌豆尖/nz
超/v  赞/vg
担担面/nf  需要/v  努力/ad  哈/b
味道/n  不错/a
第一/m  次/qv  去/vf
价格/n  不/d  低/a
环境/n  中上/ns  口水鸡/nf  和/cc  夫妻肺片/nf  很/d  美味/n  好吃/a  好吃/a  好吃/a  在/p  南三环/ns  办事/vn   /w  突然/ad  想/v  吃/v  川菜/nf   /w  大众/nt  点评/v  查到/v  的/ude1  迈/v  锅/n   /w  吃/v  的/ude1  好爽/a   /w  大哥/n  坐在/v  对面/f  完全/ad  停不下来/v  的/ude1  节奏/n
就/d  两/m  个人/n  可/v  每个/r  菜/n  都/d  想/v  尝/v   /w  老板/nnt  一边/d  帮/v  着/uzhe  舀/v  麻/n  椒/ng  一边/d  说/v  点/qt  多/a  了/ule
我们/rr  说/v  不/d  多不多/l
老板/nnt  说/v  你们/rr  你俩/r  少点点/nt  下次/t  还/d  能来/v
我们/rr  说/v  不/d  耽误/v  不/d  耽误/v
大麻/n  鱼/n  蛙/ng  蛙/ng  膳/ng  红/a  糖锅/n  盔/n  口水鸡/nf   /w  简直/d  了/ule
好吃/a  好吃/a  好吃/a
气泡/n  百香果/nf  好好/d  喝/vg
不足/an  提/v  两/m  点/qt
一/m  是/vshi  奶茶/nf  不够/a  醇/ag
二/m  是/vshi  鹅/n  肠/n  不/d  太/d  入味/v  有点/d  腥/a
不过/c  瑕不掩瑜/i
满星/nr  味道/n  不错/a
麻辣/z  过瘾/a
环境/n  超/v  好/a
大/a  水族箱/n  太/d  漂亮/a  啦/y
菜品/n  味道/n  一般/ad
可能/v  是因为/c  春节/t  过后/v
情人节/t
客人/n  太多/ad
所以/c  服务/vn  和/cc  菜品/n  味道/n  没/d  跟上/v  东西/n  不错/a
比/p  预想/v  的/ude1  要/v  美味/n  很多/m
下次/t  还/d  回来/v
服务态度/nz  很好/ad
口味/n  环境/n  也/d  还/d  不错/a
价格/n  小贵/nr
味道/n  不错/a
菜品/n  精致/a
值得/v  再/d  去/vf
服务/v  很好/ad
希望/v  不是/c  因为/c  刚/d  开业/vi
保持/v  住/vi  啊/y
好/a
味道/n  不错/a  独特/a
辣得/n  过/uguo  隐/v
品/ng  像/v  不错/a  口味/n  不/d  错/v
环境/n  不错/a
值得/v  来/vf
服务/vn  也/d  不错/a  说实话/vl
环境/n
尤其/d  是/vshi  大鱼缸/nz  大/a  珊瑚/n  非常/d  漂亮/a
就是/v  味道/n  差/a  了/ule  点/qt
这里/rzs  的/ude1  服务/vn  真的/d  很/d  热情周到/nz
菜品/n  色香味/nz  俱全/vi
以后/f  吃/v  川菜/nf  就/d  这家/r  啦/y
第二/m  次/qv  来/vf  了/ule
还/d  可以/v  吧/y
团购/v  还是/c  比较/d  划算/a  的/ude1
毛血旺/nf  和/cc  夫妻肺片/nf  味道/n  都/d  不错/a   /w  就是/v  位置/n  稍微/d  偏/d  点/qt   /w  要/v  穿过/v  HI/nx  辣菜/nz  品/ng  还/d  可以/v
服务员/nnt  很/d  热情/an
整体/n  感觉/n  不错/a  一家/n  只/d  尝/v  一/m  口/n  口水鸡/nf  就/d  会/v  爱上/v  的店/ns  第一/m  次/qv  来/vf
感觉/n  不错/a
服务员/nnt  的/ude1  服务/vn  真的/d  很/d  贴心/a  不但/c  帮助/v  推荐/v  菜品/n  还/d  对/p  数量/n  给予/vn  建议/n
果然/d  点/qt  的/ude1  菜/n  量/n  够/v  不/d  浪费/v
～/w  特别/d  喜欢/vi  吃/v  辣/a   /w  带/v  朋友/n  尝鲜/v   /w  果然/d  没/d  失望/a   /w  虽然/c  辣/a  的/ude1  够呛/vi   /w  但/c  大家/rr  都/d  觉得/v  挺/d  正宗/b   /w  环境/n  更是/d  没得说/l   /w  可能/v  就是/v  缺少/v  宣传/vn  吧/y   /w  一直/d  在/p  方庄/ns  附近/f  吃饭/vi  居然/d  没有/v  察觉/vn   /w  每道菜/l  都/d  很/d  爱/v   /w  鱼/n  的/ude1  刺/v  也/d  特别/d  少/a   /w  就是/v  多/a  搞搞/v  活动/vn  就/d  好/a  了/ule   /w  一定会/nz  多/a  来/vf  拜访/v   /w  这次/r  吃/v  的/ude1  匆忙/ad   /w  菜量挺大/nt  的/ude1   /w  建议/n  小点/nz  价格/n  实惠/an  点/qt  还/d  能/v  多/a  点/qt  点儿/q  强烈推荐/i
装修/v  乍一看/l  有点/d  工业/n  风格/n
仔细/ad  看/v  水族箱/n  是/vshi  真/a  漂亮/a  …/w  菜/n  也/d  很/d  好吃/a
强烈推荐/i  牛蛙/n  和/cc  酸菜鱼/nf  还有/v  麻小/nr  …/w  由于/p  人/n  不/d  多/a
别的/rzv  菜/n  以后/f  再/d  尝尝/v  非常/d  好吃/a
环境/n  也/d  好/a
地理位置/gg  不错/a
过/uguo  几/d  天/qt  一定/b  再/d  去/vf  不错/a
环境/n  不错/a
鱼缸/n  不错/a
就是/v  没有/v  停车位/n  之前/f  去/vf  过/uguo  几/d  次/qv
上/f  一/m  次/qv  去/vf  时/qt  觉得/v  菜品/n  的/ude1  处理/vn  似乎/d  有点/d  不妥/a
本/rz  想/v  上/f  点评/v  批评/vn  一下/m
转念/vi  一/m  想/v
毕竟/d  是/vshi  新开的店/nt
应该/v  给/p  店家/n  一个/mq  自己/rr  发现/v  问题/n  解决问题/v  的/ude1  机会/n  (/w  我/rr  是/vshi  个/q  善良/a  的/ude1  人/n  )/w
这次/r  去/vf  并/cc  没有/v  抱/v  太大/d  的/ude1  希望/vn
但/c  没想到/nz  就/d  给/p  了/ule  我/rr  一个/mq  大大的/nz  惊喜/a
之前/f  去/vf  吃/v  过/uguo  的/ude1  菜品/n  问题/n  全部/n  都/d  解决/v  了/ule
而且/c  品质/n  提高/v  了/ule  很多/m
更为/d  惊喜/a  的/ude1  是/vshi
店家/n  还/d  增加/v  了/ule  许多/m  亲民/nz  的/ude1  家常菜/nf
随便/ad  点/qt  了/ule  二/m  个/q  尝/v  了/ule  一下/m
不得/vi  不说/c  虽说/c  是/vshi  家常菜/nf
品质/n  却/d  一点/m  都/d  不/d  家常/n
真不愧是/l  精品/n  川菜/nf  料理/v
连/ulian  家常菜/nf  都/d  能够/v  做到/v  如此/rzv  不俗/a  的/ude1  出品/vi
真的/d  是/vshi  要/v  给/p  一个/mq  大大的/nz  赞/vg
各/rz  方面/n  都/d  不错/a
环境/n  好/a
口味/n  佳/a
服务/vn  热情/an
就是/v  价格/n  有点/d  小/a  贵/a
但/c  总的来说/c  在/p  川菜/nf  里/f  还是/c  相当/d  不错/a  的/ude1
菜/n  量/n  还/d  可以/v
味道/n  不错/a
环境/n  也/d  挺好/nz
价格/n  属于/v  微/ag  贵/a  的/ude1
不过/c  性价比/nz  还/d  可以/v
可以/v  接受/vn  非常/d  好吃/a
环境/n  超/v  赞/vg
下次/t  还/d  来/vf
特别/d  推荐/v  一下/m
菜品/n  味道/n  不错/a
刚/d  开/v  的店人/nt  不/d  太多/ad
环境/n  不错/a  很/d  好吃/a
朋友/n  推荐/v  的/ude1
新来的店/ns
价格/n  不/d  便宜/a
家乐福/nz  楼上/s  新开/ns  的店/nt
菜/n  的/ude1  种类/n  不/d  多/a
但是/c  看着/v  就/d  很/d  精致/a
上菜/n  之后/f  才/d  发现/v  量/n  真的/d  好/a  大/a  ～/w  大麻/n  鱼/n  确实/ad  很/d  麻/n
很/d  过瘾/a
盘子/n  都/d  可以/v  给/p  婴儿/n  洗澡/vi  了/ule
豌豆汤/nz  浓郁/a  鲜美/a
非常/d  入味/v
还/d  点/qt  了/ule  一个/mq  小土豆/nz  牛筋/n
也/d  很/d  不错/a
饭后/t  还有/v  免费/vn  果盘/n
口味/n  很/d  不错/a
环境/n  安逸/a  、/w  舒适/a
服务/vn  很/d  热情/an  、/w  周到/a
非常/d  不错/a  的/ude1  地方/n
吃/v  不了/v  辣/a  的/ude1  人/n  也/d  有/vyou  选择/v
在/p  火锅店/nis  里/f  面/nf
环境/n  真的/d  很好/ad
楼道/n  的/ude1  灯/n  像/v  夜店/nz  的/ude1  灯/n
打/v  在/p  里面/f  特别/d  有/vyou  感觉/n
装修/vn  有点/d  文艺/n
里面/f  有/vyou  个/q  超大/b  鱼缸/n
餐位/n  也/d  不/d  密集/a
不/d  吵/v
聊聊天/nz  很/d  舒服/a  服务/vn  真的/d  没话说/nz
每个/r  服务员/nnt  都/d  积极主动/nz
推荐/v  菜品/n
帮/v  你/rr  控制/vn  量/n  大小/n
每项/n  服务/vn  都/d  积极主动/nz
很/d  贴心/a  排骨/n  虾/n
真的/d  好吃/a  每种/r  食材/n  都/d  很/d  入味/v
土豆/n  藕/n  也/d  都/d  很好/ad
量/n  也/d  很/d  足/a
虾酥/nz  酥/a  的/ude1  大麻/n  鱼/n
也/d  不错/a
鱼/n  给/p  我/rr  看/v  的/ude1  时候/n  差点/d  蹦出来/v
麻辣/z  爽/ag
不足/an  是/vshi  有点/d  腥/a  米饭/nf  也/d  不错/a
素菜/n  也/d  不错/a  没什么/vl  亮点/n
总之/c
吃/v  的/ude1  超级/b  爽/ag  是不是/v  看起来/v  很/d  有/vyou  食欲/n
第/m  四/m  次/qv  来/vf  超/v  赞/vg  作为/p  一个/mq  四川人/nz
觉得/v  这家/r  味道/n  很/d  接近/v  川味/nz
味道/n  不/d  摆/v  了/ule  听说/v  刚刚/d  开业/vi
第一/m  次/qv  来/vf
环境/n  优雅/a
尤其/d  是/vshi  晚上/t  ～/w  灯光/n  一/m  打/v
非常/d  漂亮/a
菜/n  的/ude1  味道/n  正宗/b
辣/a  的/ude1  过瘾/a
尤其/d  要/v  赞/vg  的/ude1  是/vshi  这里/rzs  的/ude1  服务员/nnt
几位/n  小/a  帅哥/n  和/cc  一/m  位/q  小姑娘/n
随叫随到/vl
不厌其烦/al
而且/c  和/cc  顾客/n  沟通/v  的/ude1  非常/d  好/a
一/m  看/v  就/d  感觉到/v  事先/d  培训/vn  的/ude1  很/d  到位/vi
希望/v  坚持/v
环境/n
口味/n  都/d  不错/a
推荐/v  大家/rr  来/vf
还有/v  10/m  天/qt  预产期/n  了/ule
想到/v  生/v  完/vn  宝宝/n  很长/d  一段时间/nz  不能/v  吃/v  辣/a  吃/v  咸/a
就/d  来/vf  这儿/rzs  解馋/a
菜/n  的/ude1  味道/n  真的/d  很/d  不错/a
点/qt  了/ule  夫妻肺片/nf  、/w  跳跳/nz  蛙/ng  和/cc  毛血旺/nf
老公/n  说/v  毛血旺/nf  北京/ns  吃/v  了/ule  这么/rz  多/a  家/q  味道/n  都/d  差不多/al
迈/v  锅/n  的/ude1  绝对/d  是/vshi  最/d  好吃/a  的/ude1
还/d  破天荒/al  地/ude2  连汤/nr  带/v  油/n  打包/vi  带走/v
说/v  回家/vn  加/v  点菜/vi  再/d  吃/v  一/m  顿/qv
还有/v  好几/m  个/q  菜/n  只能/v  等/udeng  下次/t  来/vf  再/d  尝/v  了/ule
非常/d  地道/a  的/ude1  四川/ns  菜肴/n
超/v  赞/vg
凉面/n  和/cc  担担面/nf  很/d  正宗/b
味道/n  很/d  正宗/b
很/d  辣/a
饮料/nf  很好/ad  喝/vg
从/p  海淀/ns  那边/rzs  特意/d  跑/v  来/vf  吃/v   /w  味道/n  都/d  很好/ad  呀/y   /w  尤其/d  是/vshi  排骨/n  虾/n   /w  都/d  很/d  入味/v   /w  无法/v  取舍/vn  担担面/nf  还是/c  酸辣粉/nf   /w  于是/cc  就/d  都/d  点/qt  了/ule  有点/d  簋街/nz  的/ude1  感觉/n
菜品/n  有/vyou  特色/n
交通/n  方便/a
朋友圈/nz  推荐/v
下班/vi  专门/d  打车/v  过来/vf
果然/d  没让/v  我/rr  失望/a  点/qt  了/ule  大麻/n  鱼/n
糖醋/nz  小排/nz
海胆/n  豆腐/nf
秋葵/nz
每个/r  都/d  很/d  满意/v
最/d  爱/v  的/ude1  是/vshi  秋葵/nz
做/v  的/ude1  方法/n  比较/d  新/a
脆/a  脆/a  的/ude1
很/d  有/vyou  口感/n
大麻/n  鱼/n  特别/d  的/ude1  麻/n
酷爱/v  麻/n  的/ude1  小伙伴/n  极力推荐/i
里面/f  的/ude1  豆芽/nf  好吃/a  呀/y  2/m  个人/n  点/qt  了/ule  这么/rz  多/a
菜/n  量/n  比较/d  大/a  好/a  撑/v  呀/y  好吃/a  好吃/a  好吃/a
重要/a  的/ude1  事儿/n  要说/c  三/m  次/qv
缺点/n  只有/c  一个/mq  太/d  便宜/a  了/ule
抄手/nz  好吃/a   /w  不可多得/vl  的/ude1  川菜/nf  比较/d  地道/a  特别/d  好吃/a
作为/p  一个/mq  早点/d  都/d  要/v  吃/v  特别/d  辣/a  的/ude1  北京/ns  人/n
这家/r  算是/v  这段/r  时间/n  都/d  要来/v  吃/v  的/ude1  一家/n  了/ule
味道/n  正/d
食材/n  好/a
值得/v  推荐/vn  太/d  好吃/a  了/ule   /w  喜欢/vi  吃/v  辣/a  的/ude1  人/n  最好/d  的/ude1  去处/n   /w  真/a  爽/ag
方庄/ns  簋街/nz
藏龙卧虎/vl  讲道理/nz
迈/v  锅川/nr  料/n  是/vshi  我/rr  吃/v  过/uguo  很少/ad  几/d  家/q  厨师/nnt  手艺/n  能/v  达到/v  “/w  让/v  我/rr  推荐/v  给/p  别人/rr  ”/w  的/ude1  水准/n  的/ude1
图/n  就/d  不/d  上/f  了/ule
别人/rr  发/v  了/ule  那么/c  多/a
嗯/e  ……/w  我/rr  编/v  不/d  下去/vf  了/ule
在/p  这儿/rzs  写/v  评论/n
不如/v  周末/t  再/d  去/vf  吃/v  一/m  顿/qv  咯/y  喜欢/vi  川菜/nf  的/ude1  一定/b  不要/d  错过/v  哦/e
菜品/n  和/cc  服务/vn  都/d  很棒/a  新店/ns  装修/vn  很/d  适合/v  年轻人/n  聚会/vi
做/v  的/ude1  好/a  正宗/b  的/ude1  川菜/nf
一/m  进屋/vi  就/d  能/v  闻到/v  满/a  屋子/n  的/ude1  麻辣/z  香味/n
推荐/v  黄辣丁/nr
娃娃/n  鳝/n
乌江/ns  鱼/n  好吃/a  的/ude1  川菜馆/nis  子/ng   /w  装修/v  洋气/a   /w  关键/n  是/vshi  真的/d  好/a  好吃/a    /w  推荐/v  海胆/n  豆腐/nf    /w  凉面/n   /w  红/a  糖锅/n  盔/n    /w  大麻/n  鱼/n  如此/rzv  高大/a  上/f  的/ude1  川菜/nf  ～/w  凉面/n  好吃/a
海胆/n  豆腐/nf  我/rr  觉得/v  一般/ad
环境/n  口味/n  都/d  棒呆/z  圣诞/t  朋友/n  聚会/vi
环境/n  不错/a
味道/n  也/d  很棒/a
支持/v  下/f
以后/f  会/v  常来/d
味道/n  非常/d  好/a
很/d  符合/v  我/rr  这种/r  爱吃/v  辣/a  的/ude1  人/n  的/ude1  口味/n
和/cc  小/a  闺蜜/nz  一起来/nz  的/ude1
虽然/c  最后/f  不/d  能加菜了/nrj
还是/c  吃/v  的/ude1  挺/d  不错/a  的/ude1
棒棒/nz  哒/o
方庄/ns  家乐福/nz  边/k  新开了家川菜馆/ntc  子/ng  迈/v  锅/n
芳城园/nz  公交站/n  下车/vi  就/d  是/vshi
迈/v  锅/n
Hi/nx  辣/a  .../w  很多/m  美食/n  餐饮/n  都/d  在/p  一/m  幢/q  楼里/nz
上/f  直梯/nz  到/v  三楼/ns
只/d  看到/v  宣传/vn  没/d  看到/v  店/n
原来/d  要/v  穿过/v  Hi/nx  辣/a  才/d  是/vshi
环境/n  是/vshi  不错/a  了/ule
中间/f  还有/v  大鱼缸/nz
包间/n  也/d  是/vshi  用/p  隔板/n  绿植/nz  半/mq  隔开/v  的/ude1  开放/vn  格局/n
相对/d  适合/v  朋友/n  聚餐/vn  热闹/a  吃饭/vi  的/ude1  地方/n
喜欢/vi  红油/nf  抄手/nz
味道/n  很/d  正/d
秘/b  制压/nz  锅/n  牛筋/n  就是/v  一小/d  高压锅/n  上桌/v  的/ude1
锅/n  小/a  而/cc  深/a
看着/v  就/d  一/m  锅底/n
实际上/d  量/n  还/d  可以/v
有/vyou  焖/v  的/ude1  囫/n  烂/a  的/ude1  牛筋/n  和/cc  土豆/n
不/d  辣/a
挺好/nz
丝瓜/nf  尖/a  拌/v  的/ude1  有点/d  辣/a
吃/v  点/qt  辣/a  的/ude1  再来/d  杯/ng  百香果/nf  莫吉托/nrf  挺好/nz  的/ude1
红/a  糖锅/n  盔/n  红糖/n  里/f  还有/v  芝麻/n
很香/nz
只是/d  6/m  个/q  26/m  有点/d  小/a  贵/a
最后/f  2/m  人/n  吃/v  了/ule  小200吧/nt
试营业/v  78/m  折/vi  后/f  150/m  吧/y
性价比/nz  还/d  可以/v
来/vf  方庄/ns  办事/vn  看到/v  簋街/nz  新开了家店/nt  还是/c  川菜/nf  就/d  忍不住/v  要来/v  啊/y
赞赞/nz  赞/vg
还/d  可以/v
有点/d  辣/a
离家近/v  就/d  来/vf  尝尝/v  环境/n  好/a
味道/n  佳/a
迈/v  锅/n  川菜馆/nis
在/p  方庄/ns  家乐福/nz  离家近/v  的/ude1  餐厅/nis  就是/v  好/a
出门/vi  走/v  着/uzhe  就/d  到/v  啦/y
关键/n  还是/c  川菜/nf
在/p  冬天/t  多/a  吃/v  点/qt  辣/a  排排/v  湿气/n  吧/y
没想到/nz  这样/rzv  的/ude1  餐厅/nis  蔬菜沙拉/nf  是/vshi  一级/b  棒/ng
酱汁/n  非常/d  多/a
很大/d  的/ude1  一/m  份/q
价格/n  还/d  很/d  实惠/an  ；/w  大麻/n  鱼/n  也/d  是/vshi  量/n  大/a  十足/z
鱼肉/n  可以/v  选择/vn
根据/p  不同/a  品种/n  不同/a  价位/n
选择/v  的/ude1  是/vshi  刺/v  少/a  肉/n  嫩/a  的/ude1
吃/v  起来/vf  麻麻/nz  辣辣的/z  ；/w  锅盔/nf  是/vshi  红糖/n  的/ude1
不仅/c  皮/n  酥/a  里/f  嫩/a
非常/d  有/vyou  食欲/n
让/v  我/rr  吃完/v  一个/mq  还/d  想/v  吃/v  一个/mq  正在/d  试营业/v  呢/y
环境/n  感觉/n  很/d  用心/ad
一/m  看/v  就/d  知道/v  都/d  是/vshi  用的好装修/nt
川菜/nf  味道/n  很/d  正/d
我/rr  觉得/v  挺好吃/a  的/ude1
服务/vn  也/d  不错/a
挺好/nz  的/ude1  去处/n  口味/n  5/m  分/qt  麻辣/z  够味/nz
环境/n  5/m  分/qt  超级/b  大/a  海水/n  鱼缸/n
服务/v  5分新店/ns  热情/an
价格/n  5/m  分好/d  吃/v  不贵/a
就是/v  位置/n  不/d  好找/a
方庄家乐福三楼新开/nt  的店/nt
一直/d  以为/v  是/vshi  火锅/nf  哪/ry
其实/d  是/vshi  热辣辣/z  的/ude1  川菜/nf
无/v  辣/a  不/d  欢/a
吃/v  了/ule  满满/z  一/m  桌子/n  红彤彤/z
在/p  冬天/t  里/f  是/vshi  辣/a  爽爽/nz  了/ule
口水鸡/nf  和/cc  夫妻肺片/nf  都/d  是/vshi  经典/n  川菜/nf
红油/nf  很香/nz
辣/a  的/ude1  不/d  燥/ag
鸡肉/nf  鲜嫩/a
夫妻肺片/nf  料/n  很/d  足/a
毛血旺/nf  也/d  是/vshi  各/rz  种菜/v  肉/n
最/d  爱/v  的/ude1  还是/c  鸭血/nf
软/a  嫩/a  搭配/v  辣味/n  实在/d  是/vshi  完美/a
猪蹄/nf  也/d  是/vshi  胶原蛋白/nmc  满满/z
要是/c  再/d  稍稍/d  软烂/nz  一些/m  稍稍/d  入味/v  就/d  更好/d  啦/y  泡椒/nz  牛蛙/n  也/d  很/d  爱/v
牛蛙/n  和/cc  下面/f  的/ude1  配菜/nz  好吃/a  的/ude1  不行/a
亮点/n  还有/v  一/m  盆/n  蔬菜沙拉/nf
新鲜/a  的/ude1  蔬菜/n  搭配/v  沙拉酱/nf
在/p  众多/a  火辣的菜里/nt  算是/v  小/a  清新/a
解辣/nr  利器/n
店家/n  自制/v  的/ude1  柠檬/n  特/ag  饮/v  也/d  很好/ad  喝/vg
总体/n  感觉/n  川菜/nf  做/v  的/ude1  很/d  好吃/a
朋友/n  小聚/nz  的/ude1  好/a  地方/n
去/vf  家乐福/nz  买/v  完/vn  东西/n  顺道来/l  吃饭/vi  楼下/s  看见/v  的/ude1  宣传/vn  海报/n  就/d  直接/ad  来/vf  了/ule  开业/vi  的/ude1  折扣/n  力度/n  还是/c  非常/d  吸引/v  人/n  的/ude1  呢/y  川菜/nf
一/m  进门/vi  还/d  真是/d  觉得/v  有点儿/r  年轻/a  的/ude1  味道/n  啊/y  很小/a  清新/a  的/ude1  装修/vn  风格/n
让/v  人/n  觉得/v  很/d  舒服/a  口水鸡/nf
很/d  正宗/b  的/ude1  做法/n
鸡皮/n  都/d  吃不出/v  油腻感/nz  红油/nf  香/a  而/cc  不/d  辣/a
越/d  湛/nr  越/d  停/vi  不了/v  筷子/n
海胆/n  豆腐/nf
最喜欢/nz  吃/v  豆制品/n  这类/r  的/ude1  菜/n  了/ule  自己/rr  干掉/v  一大/n  盘子/n  最后/f  要/v  了/ule  份/q  主食/n  炒饭/v
太/d  实在/d  了/ule  满满/z  一大/n  份/q
吃/v  不/d  完了/vi
服务员/nnt  给/p  打包/vi  了/ule  服务态度/nz  非常/d  不错/a
表扬/vn  一个/mq  喜欢/vi  吃/v  辣/a  的/ude1  小伙伴/n  一定/b  要来/v  试试/v
绝对/d  辣/a  的/ude1  过瘾/a
口水鸡/nf  爽口/a
海胆/n  豆腐/nf  非常/d  鲜/a
菜/n  量/n  很大/d  凉菜/nf  都用/nr  盆/n  装/v
还有/v  他家/r  的/ude1  大鱼缸/nz  很漂亮/n  服务员/nnt  态度/n  超级/b  好/a   /w  口水鸡/nf  好好/d  吃/v  哦/e   /w  喜欢/vi  店里/n  的/ude1  鱼缸/n  南城/ns  还有/v  这么/rz  好吃/a  的/ude1  川菜馆/nis  子/ng  ？/w  口水鸡/nf  赞/vg
改良/vn  菜/n  蛙/ng  蛙/ng  鳝/n  太/d  好吃/a  了/ule
而且/c  性价比/nz  也/d  不错/a  豆腐/nf  特别/d  好吃/a  ～/w  辣/a  的/ude1  太/d  过瘾/a  了/ule
推荐/v  黄辣丁/nr
排骨/n  都/d  特别/d  过瘾/a
夫妻肺片/nf  和/cc  口水鸡/nf  都又/nr  辣/a  又/d  香/a
过瘾/a  过瘾/a  啊/y  ～/w  ～/w  这家/r  店/n  新开业/nz  没多久/l   /w  也/d  是/vshi  偶然/a  去/vf  家乐福/nz  时/qt  看到/v  的/ude1   /w  最初/d  看/v  名字/n  还/d  以为/v  是/vshi  火锅/nf   /w  抱着/v  试试看/v  的/ude1  想法/n  来/vf  了/ule   /w  谁知/v  竟然/d  是/vshi  川菜/nf   /w  哈哈/o   /w  对于/p  无/v  辣/a  不/d  欢/a  的/ude1  我/rr  来说/uls   /w  这/rzv  更/d  必须/d  尝尝/v  了/ule  西瓜/n  冰是我/nr  的/ude1  最爱/a   /w  味道/n  很浓/l   /w  不是/c  那种/r  兑/v  了/ule  很多/m  水/n  的/ude1   /w  馋/a  好喝/nz   /w  而且/c  解辣也/nr  不错/a   /w  小/a  杯子/n  很/d  可爱/a   /w  很/d  想装/v  回家/vn   /w  酱牛肉/nf   /w  家里/s  有人/r  不吃/v  牛羊肉/n   /w  我/rr  只好/d  在/p  外面/f  打/v  打牙祭/vl   /w  肉质/n  很/d  鲜嫩/a   /w  酱/n  的/ude1  很/d  劲道/nz   /w  嚼/v  着/uzhe  口感/n  不错/a   /w  还有/v  辣椒面/nz  可以/v  沾/v   /w  真好/d   /w  豆汤/n  豌豆尖/nz   /w  是/vshi  妈妈/n  的/ude1  最爱/a   /w  豆子/n  煮/v  的/ude1  非常/d  软/a  糯/ag   /w  汤汁/n  浓郁/a   /w  豌豆尖/nz  很/d  鲜/a    /w  其实/d  这/rzv  道菜/n  看似/v  简单/a   /w  但是/c  只有/c  在/p  正宗/b  的/ude1  川菜馆/nis  才能/n  吃到/v  的/ude1  大南城/ns  地界/n  新/a  开张/vi  的/ude1  店/n
物美价廉/vl  是/vshi  必须/d  的/ude1
方庄簋街一条街/nt  附近/f
家乐福/nz  往东/d
菜品/n  麻辣/z  鲜香/nz
花椒/n  辣椒/nf  超级/b  给/p  力/n
没/d  吃/v  几/d  口/n  嘴/n  就/d  麻/n  掉/v  了/ule
我/rr  这么/rz  能/v  吃/v  辣/a  的/ude1  都/d  不成/v  了/ule
毛血旺/nf  好/a  大一/j  盆/n
鸭血/nf
粉条/n
火腿/nf
毛肚/nz
肥肠/n
蔬菜/n
拼凑/v  在/p  一起/s
感觉/n  再来/d  点/qt  麻酱/n  就是/v  火锅/nf  了/ule
糖醋排骨/nf  精选/v  肋排/nz
酸甜/nz  口/n  的/ude1
女生/n  没有/v  不/d  喜欢的吧/nt
麻辣/z  小/a  面/nf
真/a  地道/a
吃/v  一/m  口/n  就/d  知道/v  了/ule
最后/f  我/rr  连汤都/nr  给/p  喝/vg  了/ule
非常/d  好吃/a
都说/nr  吃/v  辣/a  的/ude1  长痘痘/n  什么/ry  的/ude1
我/rr  一点/q  反应/vn  也/d  没有/v   /w
新店/ns  开业/vi  有/vyou  折扣/n  的/ude1
喜欢/vi  的/ude1  可以/v  去/vf  拔草/vn  啦/y
还有/v  他家/r  的/ude1  锅盔/nf  也/d  一定/b  要/v  尝试/vn   /w  红/a  糖馅/n  的/ude1  特别/d  好吃/a
迈/v  锅/n  的/ude1  口味/n  太棒/nz  了/ule
好吃/a
特别/d  是/vshi  海胆/n  豆腐/nf  、/w  大麻/n  鱼/n  、/w  压/v  锅/n  骨/ng  香/a  牛腩/nz  、/w  口水鸡/nf  、/w  香/a  锅/n  排骨/n  虾/n  、/w  糖醋/nz  小排/nz  等等/udeng
还有/v  特别/d  是/vshi  味道/n  纯正/a  的/ude1  川味/nz  凉面/n
香/a
香/a
香/a
第一/m  次/qv  来/vf  这里/rzs  吃饭/vi    /w  让/v  我/rr  大吃一惊/vl   /w  口水鸡/nf  味道/n  不错/a   /w  服务员/nnt  态度/n  非常/d  好/a    /w  今天/t  请客/vi  人/n  吃饭/vi   /w  客人/n  非常/d  满意/v    /w  谈/v  的/ude1  工作/vn  也/d  成/v  了/ule    /w  这里/rzs  的/ude1  环境卫生/nz  都/d  是/vshi  非常/d  干净/a  的/ude1  跟/p  朋友们/nz  第一/m  次/qv  来/vf
味道/n  很好/ad
正宗/b  的/ude1  四川/ns  味/ng
喜欢/vi  四川/ns  料理/v  的/ude1  朋友/n  可以/v  到/v  这/rzv  品尝/v  一下/m
肯定/v  会/v  让/v  你/rr  吃/v  了/ule  一/m  次/qv  还/d  想/v  在/p  来/vf  一/m  次/qv
来看/u  朋友/n
晚上/t  就/d  一起/s  在/p  她/rr  家/q  附近/f  吃/v  个/q  了/ule  饭/n
位置/n  很好/ad
在/p  家乐福/nz  东侧/f  方庄簋街三楼/nt
有/vyou  电梯/n
 /w  新开业的店/nt
在/p  做/v  活动/vn
服务/v  主动/ad  热情/an
不错/a
我们/rr  就/d  选择/v  了/ule  这/rzv  家/q
店/n  内/f  整洁/a
装修/vn  简约/a  时尚/n
糖醋/nz  小排/nz  口感/n  非常/d  好/a
摆/v  盘/qv  精致/a
酸酸/nz  甜甜/nz
很/d  小块/nz  而且/c  还/d  都/d  是/vshi  小排/nz  哦/e
吃/v  起来/vf  也/d  很/d  方便/a
肉质/n  松软/a
嚼/v  起来/vf  不/d  费劲/a
有/vyou  几/d  块/q  还/d  带有/v  脆骨/n
好吃/a
饮料/nf  也/d  不错/a  蛤/ng
海洋之恋/nrj
蓝色/n  底纹/nz
果汁饮料/nf
配有/v  薄荷/n  和柠檬/nrj
味道/n  酸甜/nz  可口/a
好喝/nz  不贵/a
才/d  12/m  元/q  哦/e
 /w  炝/v  拌/v  丝瓜/nf  尖/a
这/rzv  凉菜/nf  第一/m  次/qv  吃/v
有点/d  不/d  习惯/n
但/c  辣椒/nf  味/ng  很香/nz
大弯/nz  家门口/n  要说/c  可/v  真是/d  不少/mq  好吃/a  的/ude1  地方/n  从/p  全聚德/nz  到/v  金鼎/nz  轩/ng  还有/v  铁板烧/nf  的/ude1  三/m  石/ng  前/f  阵子/qt  hi/nx  辣/a  开业/vi  的/ude1  时候/n  就/d  注意到/v  了装修/nt  的/ude1  这家/r  趁着/p  开业/vi  的/ude1  优惠/vn  折扣/n  赶紧/d  就/d  来/vf  了/ule  很/d  喜欢/vi  的/ude1  装潢/n
干干净净/z  的/ude1  凉菜/nf  要/v  的/ude1  夫妻肺片/nf
麻辣/z  过瘾/a  啊/y  爱/v  啃/v  猪蹄/nf
来/vf  了/ule  一/m  份/q
分量/n  真够/nz  足/a  的/ude1  猪蹄/nf  处理/vn  的/ude1  不错/a
软烂/nz  脱骨/nz  最/d  舒坦/a  的/ude1  是/vshi  服务/vn
真/a  有/vyou  礼貌/an
刚/d  开业/vi  就/d  挺/d  红火/a
大家/rr  都/d  爱吃/v  辣/a  啊/y  好吃/a  的/ude1  不行/a
服务周到/i  ~/nx  最/d  棒/ng  排骨/n  虾/n  ~/nx  以为/v  是/vshi  一家/n  豪迈的火锅店/nt
进去/vf  了/ule  才/d  发现/v  是/vshi  川菜/nf
不过/c  味道/n  挺不错/i  的/ude1
菜品/n  不/d  多/a
点菜/vi  时/qt  老板/nnt  出现/v  了/ule
热情/an  的/ude1  介绍/v  他家/r  的/ude1  特色菜/nz
说/v  他们/rr  走/v  的/ude1  是/vshi  少而精/l  的/ude1  路线/n  ～/w  跟/p  老公/n  两/m  个人/n  找/v  了/ule  靠/v  巨型/b  鱼缸/n  的/ude1  位置/n
视野/n  特/ag  棒/ng
就是/v  鱼有点/nr  少/a
可能/v  是/vshi  新/a  开店/vi  的/ude1  关系/n
菜品/n  因为/c  两/m  个人/n
听说/v  量/n  特大/b  就/d  不敢/d  点/qt  多/a
最喜欢/nz  的/ude1  是/vshi  夫妻肺片/nf  和/cc  口水鸡/nf
我/rr  的/ude1  爱/vn
哈哈/o
这种/r  凉菜/nf  太多/ad  了/ule
做/v  的/ude1  好/a  的/ude1  少/a
很多/m  吃/v  着/uzhe  就/d  一/m  股/q  味精/nf  味/ng
他家/r  的/ude1  不会/v  喔/o
小龙虾/nz  也/d  不错/a
比较/d  入味/v
也挺/nz  新鲜/a  的/ude1
下次/t  再来/d  尝尝/v  其他/rzv  的/ude1
菜菜/nz  超/v  好吃/a
环境/n  也/d  赞/vg
性价比/nz  超高/b
而且/c  停车/vi  方便/a
位置/n  好/a
真的/d  是/vshi  好久没/i  来/vf  方庄/ns  食/v  街/n  了/ule
以前/f  爱吃/v  的/ude1  馆子/n  陆陆续续/nz  都/d  关门/vi  了/ule
姐们儿/nz  推荐/v  新开/ns  的/ude1  这家/r
乍一听/l  名字/n
还/d  以为/v  又是/c  火锅/nf  呢/y
没想到/nz  居然/d  是/vshi  我/rr  大爱/nz  的/ude1  川菜/nf
看/v  点评/v  写/v  的/ude1  不/d  咋/ryv  好/a
但/c  无/v  辣/a  不/d  欢/a  的/ude1  我/rr  还是/c  不/d  尝/v  不死心/i  啊/y
没想到/nz  还是/c  不虚/a  此行/rzv  的/ude1
没有/v  那么/c  不/d  堪/vg  啊/y
首先/d  环境/n  很好/ad
比较/d  小/a  资/ng
就是/v
硕大/a  的/ude1  鱼缸/n
老板/nnt  你/rr  敢/v  多/a  养/v  几/d  条鱼/n  么/y  ？/w  哈哈/o  ~/nx  我/rr  是/vshi  见到/v  牛蛙/n  必点/nt
他家/r  是/vshi  和/cc  鳝鱼/nf  一起/s  做/v  的/ude1
也/d  是/vshi  我/rr  的/ude1  大爱/nz
鳝鱼/nf  没/d  剔骨/nz
但/c  肉/n  很/d  厚实/a
牛蛙/n  够/v  麻/n  够/v  辣/a
一/m  开始/vn  不/d  太/d  入味/v
泡/v  一会儿/mq  就/d  比较/d  好吃/a  了/ule
锅盔/nf  真的/d  是/vshi  超级/b  好吃/a
表皮/n  焦/ng  酥/a
里面/f  松软/a
红糖/n  也/d  不是/c  特别/d  甜腻/nz
一口气/d  吃/v  了/ule  3/m  个/q
奶茶/nf  还/d  可以/v
中规中矩吧/nt
总体/n  感觉/n  还/d  不/d  凑/v
主要/b  是/vshi  锅盔/nf  太/d  好吃/a  了/ule
为了/p  它/rr  我/rr  还/d  会/v  再来/d  的/ude1
哈哈哈/o
好/a  没出息/a  啊/y
服务/vn  有待/v  改善/vn
态度/n  虽/c  好/a
但/c  不会/v  主动/ad  换/v  餐盘/n
差点儿/d  眼力/n  价/n  儿/ng
超级/b  正宗/b  的/ude1  川菜/nf
味道/n  一级/b  棒/ng
开业/vi  当天/t  发现/v
就/d  带着/vn  全家人/n  去/vf  了/ule
挑剔/v  的/ude1  丈母娘/n  都/d  赞不绝口/vl
小龙虾/nz  味道/n  正宗/b
麻麻/nz  鱼/n  超级/b  好吃/a
服务员/nnt  很/d  NICE/nx
听说/v  中间/f  还有/v  老板/nnt  亲自/d  上菜/n
店里/n  的/ude1  大鱼缸/nz  也/d  很漂亮/n
宝宝/n  超级/b  喜欢/vi
锅盔/nf  和/cc  口水鸡/nf  我/rr  很/d  喜欢/vi
我们/rr  人/n  少怕/nr  浪费/v
香辣蟹/nf  和/cc  小龙虾都木有点/nt
下次/t  一定/b  要/v  尝尝/v  喜欢/vi  里面/f  的/ude1  鱼缸/n
川菜/nf  的/ude1  精髓/n  还是/c  在/p  麻辣/z  香/a
喜欢/vi  吃/v  辣/a  的/ude1  来/vf   /w  很/d  不错/a  新式/a  川菜/nf  料理/v  么/y   /w  味道/n  还/d  不错/a  哦/e   /w  离家/vi  也/d  近/a   /w  可以/v  再/d  试试/v  其它/rz  菜/n  ～/w   /w  大麻/n  鱼/n  很/d  不错/a
口水鸡/nf  也/d  很/d  赞/vg  ~/nx   /w  锅盔/nf  也/d  很/d  好吃/a  Ｏ/x  (/w  ≧▽≦/n  )/w  Ｏ/x   /w  打包/vi  一/m  份/q  回家/vi  吃/v   /w  对了/vl
他家/r  的/ude1  鱼缸/n  我/rr  超级/b  喜欢/vi  (˶‾᷄ ⁻̫ ‾᷅˵)/w  唇齿/nz  留香/nz
挺/d  不错/a  的/ude1
餐/qv  后/f  还/d  送/v  了/ule  水果/n
估计/v  是/vshi  新店/ns  吧/y   /w  菜单/n  是/vshi  一/m  张/q  纸/n   /w  服务员/nnt  说/v  正规/a  菜单/n  还/d  在/p  制作/v  中/f   /w  现在/t  还是/c  试营业/v
比较/d  喜欢/vi  吃/v  辣/a  的/ude1   /w  感觉/n  整体/n  味道/n  还/d  可以/v   /w  菜量挺大/nt  的/ude1  菜/n  的/ude1  品种/n  没法/v  点/qt  太多/ad  听/v  名字/n  就/d  特别/d  喜欢/vi  这个/rz  店/n
装修/vn  风格/n  也/d  是/vshi  超级/b  爱/v
川菜/nf  融入/v  现代/nt  时尚/n  的/ude1  元素/n
很多/m  菜品/n  都/d  是/vshi  新/a  研发/v  的/ude1
可见/c  花费/v  了/ule  很多/m  心思/n
用心/ad  做/v  的店/ns  就是/v  会/v  有/vyou  好/a  的/ude1  成效/n
菜品/n  真的/d  很/d  正宗/b
推荐/v  盐帮/nz  大麻/n  鱼/n
真的/d  超级/b  棒/ng
支持/v  这个/rz  时尚/n  又/d  传统/n  的店/ns
同是/c  创业者/nt
感同身受/vl  并且/c  绝对/d  支持/v
无论/c  餐厅/nis  的/ude1  环境/n  怎么/ryv  好/a
都/d  不如/v  打动/v  消费者/n  味蕾/n  的/ude1  美食/n
我/rr  喜欢/vi  老式/b  川菜/nf
油脂/n  的/ude1  滑润/a  、/w  香气/n  和/cc  各种/rz  不同/a  的/ude1  味道/n  才/d  是/vshi  川菜/nf  的/ude1  真正/d  精华/n
虽然/c  川菜/nf  有一菜一/nrj  格/b  、/w  百/m  菜/n  百味/nz  的/ude1  声誉/n
最/d  吸引/v  我/rr  的/ude1  还是/c  那/rzv  带有/v  辣味/n  的/ude1  各种/rz  味/ng  汁/ng
迈/v  锅/n  的/ude1  菜品/n  不/d  多/a
每道菜/l  都/d  算/v  的/ude1  上/f  是/vshi  经典/n
特别/d  是/vshi  被/pbei  冠以/v  “/w  迈/v  锅/n  ”/w  字样/n  的/ude1  餐厅/nis  特色/n  菜品/n
    /w  夫妻肺片/nf  :/w  传统/n  老式/b  川菜/nf  中的/v  看家/b  美食/n
靠/v  的/ude1  就是/v  那/rzv  厨师/nnt  精心/ad  熬/v  制/v  的/ude1  红油/nf
菜籽油/nf  慢慢地/nz  熬出/nz  辣椒/nf  鲜红/z  的/ude1  红色素/n  和/cc  辣椒/nf  的/ude1  辣味/n
味道/n  和/cc  颜色/n  的/ude1  双重/b  渗透/v  让/v  油脂/n  有/vyou  了/ule  迷人/a  的/ude1  色/ng
调制/v  好/a  的/ude1  夫妻肺片/nf  的/ude1  味/ng  汁/ng  是/vshi  要/v  有/vyou  浓度/n  的/ude1
各种/rz  杂碎/n  挂/v  上/f  一/m  层/qv  厚厚的/z  味/ng  汁/ng
麻/n  、/w  辣/a  、/w  鲜/a  、/w  咸/a  、/w  香/a  、/w  酥/a  、/w  滑/v
各种/rz  味道/n  和/cc  口感/n  集中/v  在/p  一/m  片/q  小小的/z  原料/n  上/f
    /w  海胆/n  豆腐/nf  ：/w  海胆/n  豆腐/nf  应该/v  是/vshi  和/cc  蟹黄/n  豆腐/nf  属于/v  同一/b  系列/n  菜品/n
海鲜/nf  的/ude1  鲜味/n  和/cc  细腻/a  与/cc  豆腐/nf  这种/r  最/d  富含/v  植物蛋白/nz  的/ude1  食材/n  搭配/v
是/vshi  味道/n  、/w  是/vshi  营养/n  、/w  是/vshi  口感/n  的/ude1  互补/vn  和/cc  融合/v
汤是/nr  海胆/n  豆腐/nf  的/ude1  魂/n
用/p  海鲜/nf  熬成/v  的/ude1  浓汤/n  汁/ng
煮/v  质地/n  紧实/nz  口感/n  细腻/a  的/ude1  豆腐/nf
味鲜/nz  口感/n  佳/a
    /w  双/q  椒/ng  鸭/ng  胗/g  ：/w  卤鸭/n  胗/g  要/v  有/vyou  味道/n
但是/c  最重要/nz  的/ude1  是/vshi  爽脆/nz  的/ude1  口感/n
还有/v  一道/d  鹅/n  肠/n  也/d  是/vshi  我/rr  的/ude1  最爱/a
脆爽/nz  的/ude1  口感/n  总是/d  叫/vi  人/n  难忘/a
    /w  盐/n  椒/ng  仔/ng  椒/ng  蛙/ng  ：/w      /w  红油/nf  抄手/nz  ：/w  酸辣/n  的/ude1  味道/n  不会/v  感觉/n  腻/v
吃完/v  了/ule  抄手/nz
喝完/v  了/ule  汤/n
浑身/n  感觉/n  暖洋洋/z
这/rzv  就是/v  我/rr  对/p  红油/nf  抄手/nz  的/ude1  感觉/n
抄手/nz  的/ude1  的/ude1  皮/n  略带/v  脆/a  感/vg
肉馅/n  细嫩/a  鲜美/a
    /w  担担面/nf  ：/w  肉末/nf  、/w  红油/nf  、/w  芽菜/nf  一样/uyy  都/d  不能/v  少/a  的/ude1  面料/n
面条/nf  柔韧/a
卤汁/nz  醇香/n  、/w  咸鲜微/nr  辣/a
香气扑鼻/vl
芽菜/nf  的/ude1  脆爽/nz
肉/n  面的/n  香味/n
锅/n  沸/vg  面/nf  滑/v
调料/n  齐全/a
强烈推荐/i  西式/b  川菜馆/nis  “/w  迈/v  锅/n  ”/w
味道/n  太棒/nz  了/ule
真的/d  是/vshi  装修/vn  别致/a
用料/n  讲究/v  ；/w  昨天/t  吃完/v  今天/t  还/d  在/p  回味/v  啊/y
夫妻肺片/nf  太/d  好吃/a  了/ule
就/d  差/a  把/pba  红油/nf  汤/n  都/d  喝/vg  了/ule
所以/c  没有/v  照片/n  了/ule
重要/a  的/ude1  事/n  说/v  三/m  遍/qv  :/w  强烈推荐/i   /w  强烈推荐/i   /w  强烈推荐/i  啊/y
味道/n  非常/d  不错/a
很/d  正宗/b
大麻/n  鱼太/nr  好吃/a  了/ule
白灼/nf  秋葵/nz  头/n  一/m  次/qv  吃/v
真不错/i
土豆/n  和/cc  牛肉/nf  也/d  很烂/a
有/vyou  机会/n  还要/d  去/vf  吃/v
作为/p  地道/a  的/ude1  四川人/nz
觉得/v  这/rzv  真是/d  一家/n  比/p  川菜/nf  还/d  地道/a  还/d  好吃/a  的/ude1  川菜馆/nis  量/n  足/a  口味/n  也/d  很/d  正/d  真的/d  是/vshi  太棒/nz  了/ule  还/d  会/v  再来/d  的/ude1
老板/nnt  我/rr  要/v  成/v  会员/nnt
菜品/n  味道/n  很好/ad
尤其/d  是/vshi  那个/rz  香辣蟹/nf  实在/d  是/vshi  太/d  好吃/a  了/ule
猪蹄/nf  味道/n  也/d  好/a
准备/v  下次/t  再/d  去/vf  ./w  环境/n  超级/b  棒/ng   /w  主要/b  是/vshi  口味/n   /w  很/d  赞/vg   /w  问/v  了/ule  服务员/nnt  为什么/ryv  这个/rz  川菜/nf  吃完/v  不/d  渴/a   /w  原来/d  是/vshi  全部/m  菜/n  不放/v  味精/nf
很好/ad  很/d  健康/a  ……/w  100/m  个/q  赞/vg  非常/d  好吃/a
新店/ns
好多/m  菜品/n  是/vshi  自己/rr  研发/v  的/ude1
特别/d  推荐/v  大麻/n  鱼/n  、/w  蹄/ng  花汤/n  、/w  海胆/n  豆腐/nf
一个/m  朋友/n  开/v  的店/ns
菜品/n  味道/n  没得说/l
非常/d  入味/v
点/qt  赞/vg
兄弟/n  推荐/v  的店/ns
他/rr  同学/n  开/v  的/ude1
知道/v  我/rr  好吃嘴/ns  刁/a
说/v  让/v  我/rr  提/v  提意见/nz  啥/ry  的/ude1
本来/d  没/d  觉得/v  会/v  有/vyou  什么/ry  特别/d  的/ude1
北京的川菜馆/nt  实在/d  太多/ad  了/ule
但是/c  基本上/d  都/d  是/vshi  一个/mq  路数/n
口味/n  也/d  基本/a  都/d  是/vshi  那种/r  傻/a  了/ule  吧唧/nz  的/ude1  麻辣/z
能/v  做到/v  辣/a  而/cc  不/d  燥/ag  的/ude1  屈指可数/vl
所以/c  也/d  就/d  约/d  了/ule  两/m  个/q  朋友/n  来/vf  尝尝/v
毕竟/d  一个/mq  人/n  去/vf  吃/v  正餐/n
总/b  觉得/v  有点/d  啥/ry
地方/n  不算/v  太/d  好找/a
方庄/ns  家乐福/nz  边上/f
新开/ns  的/ude1  方庄/ns  簋街/nz  三/m  层/qv
还/d  藏/v  在/p  hi/nx  辣/a  里面/f
环境/n  上/f  如果/c  不说/c  是/vshi  川菜/nf
绝对/d  以为/v  是/vshi  吃/v  西餐/n  的/ude1
地方/n  特别/d  宽敞/a
刚/d  开张/vi  试营业/vn
三/m  天/qt  免单/nz
挺/d  爽/ag
之前/f  还/d  犹豫/a  要/v  不要/d  吃完/v  之后/f  走/v  个/q  后门/n  来/vf  个/q  大/a  折扣/n  呢/y
这下/r  省/n  事儿/n  了/ule
当然/d
主要/b  是/vshi  来/vf  品鉴/nz  的/ude1
虽然/c  这个/rz  词/n  我/rr  自己/rr  都/d  觉得/v  挺/d  装/v  X/nx  的/ude1
不过/c  第/mq  一道菜/nz  夫妻肺片/nf  吃完/v  之后/f
真/a  觉得/v  他/rr  家野心/nrj  不小/a
厨师/nnt  的/ude1  水平/n  相当/d  了得/a
直接/ad  说说/v  菜吧/nt
只/d  代表/nnt  我/rr  个人/n  意见/n
夫妻肺片/nf  ：/w  红油/nf  香辣/n
但是/c  温润/a  不/d  燥/ag
而且/c  没有/v  那种/r  一口/ns  下去/vf  满嘴/n  的/ude1  味精/nf
完全/ad  没有/v  任何/rz  颗粒/n  口感/n  的/ude1  杂质/n
也/d  因为/c  这/rzv  第一/mq  道菜/n
大大的/nz  超出/v  了/ule  我/rr  的/ude1  心理/n  预期/vn  小米/n  鸭/ng  胗/g  ：/w  清爽型/b
我/rr  喜欢/vi  这种/r  有/vyou  嚼/v  劲/n  的/ude1  东西/n
配上/v  小米辣/nz  那种/r  很/d  有/vyou  冲劲儿/nz  的/ude1  辣/a  和/cc  清新/a  味/ng
很/d  不错/a  烧/vi  椒/ng  脆/a  鹅/n  肠/n  ：/w  我/rr  以为/v  是/vshi  红油/nf  的/ude1  呢/y
但是/c  实际上/d  是/vshi  泡椒/nz  的/ude1  那种/r
不是/c  很/d  辣/a
但是/c  鹅/n  肠/n  的/ude1  爽脆/nz  真是/d  做到/v  极致/n  了/ule
要是/c  配上/v  夫妻肺片/nf  的/ude1  红油/nf
也许/d  更爽/nz  盐帮/nz  仔/ng  椒/ng  蛙/ng  ：/w  在/p  小龙/n  .../w  更多/ad  新开/ns  的/ude1  店/n   /w  环境/n  很好/ad   /w  口味/n  正宗/b   /w  推荐/v  推荐/v  新店/ns
这里/rzs  菜品/n
服务/vn
环境/n  确实/ad  不错/a
一定会/nz  经常/d  光顾/v  的/ude1
这边/rzs  新开业/nz
过来/vf  转转/v
迈/v  锅/n  的/ude1  装修/vn  很/d  有/vyou  品味/v
所以/c  就/d  直接/ad  选择/v  了/ule  这个/rz  餐厅/nis
小伙子/n  们/k  很/d  热情/an
菜品/n  也/d  相当/d  不错/a
料/n  很/d  足/a
吃/v  得/ude3  够味/nz  、/w  辣得/n  过瘾/a
太/d  正宗/b  了/ule
很/d  喜欢/vi
以后/f  会/v  常来/d
生意兴隆/nz
一级/b  棒/ng
够/v  辣/a
够/v  爽/ag
川味/nz  相当/d  正宗/b  1/m  、/w  环境/n  好/a
2/m  、/w  服务/v  好/a
3/m  、/w  味道/n  好/a
听说/v  是/vshi  家新店/ns   /w  所以/c  周末/t  特意/d  去/vf  试试/v   /w  环境/n  更/d  像是/v  咖啡店/nis   /w  听说/v  是/vshi  请/v  了/ule  澳洲/ns  设计师/nnt  专门/d  设计/vn  的/ude1   /w  菜品/n  味道/n  超/v  赞/vg   /w  尤其/d  推荐/v  这个/rz  猪蹄/nf   /w  炖/v  的/ude1  很烂/a  而且/c  辣/a  的/ude1  过瘾/a  味道/n  真的/d  不/d  错/v   /w  从/p  装修/vn  到/v  菜/n  看得出/v  都是很/nr  用心/ad   /w  只是/d  没想到/nz  试营业/vn  就/d  这么/rz  多/a  人/n   /w  总之/c  还/d  会/v  再来/d   /w  也/d  会/v  推荐/v  朋友/n  过来/vf  味道/n  特别/d  棒/ng
值得/v  推荐/v  的/ude1  新店/ns
千万/m  不要/d  错过/v  是/vshi  我/rr  喜欢/vi  的/ude1  口味/n
麻辣/z  ～/w  服务态度/nz  也/d  很好/ad  去/vf  家乐福/nz  买/v  东西/n  时/qt  看到/v  新开了/nrj  一家/n  店/n
就/d  进去/vf  尝尝/v
很/d  不错/a  的/ude1  川菜/nf  店/n
可能/v  由于/p  新开/ns  的/ude1  原因/n  人/n  很多/m
但是/c  他们/rr  家/q  的/ude1  大麻/n  鱼/n  和/cc  娃娃/n  鳝/n  真心/d  不错/a
我们/rr  几/d  个人/n  吃/v  了/ule  后/f  又/d  各/rz  要/v  了/ule  一/m  盆/n
给/p  个/q  好评/n
环境/n  特别/d  好/a
菜/n  好吃/a  得/ude3  停不下来/v  ~/nx   /w  老板/nnt  很/d  帅/ng
食材/n  新鲜/a
量/n  足/a
口感/n  好/a
值得/v  再来/d
口水鸡/nf  的/ude1  配料/n  非常/d  不错/a  还有/v  青笋/nz
奶茶/nf  口感/n  比/p  85/m  度/qv  c/nx  的/ude1  要好/a  喝/vg  （/w  并不/d  甜/a  ）/w
凉面/n  微/ag  甜/a  麻辣/z  非常/d  不错/a
在/p  京/b  吃到/v  的/ude1  最/d  正宗/b  的/ude1  川菜/nf
菜品/n  经典/n
环境/n  适合/v  朋友/n  聚会/vi
还/d  会/v  再来/d  的/ude1  超级/b  好吃/a
强烈推荐/i  特色菜/nz   /w  味觉/n  一下/d  就/d  被/pbei  抓住/v   /w  一口/ns  一口/ns  根本/a  停不下来/v
娃娃/n  鳝/n  很/d  有/vyou  特色/n   /w  鳝鱼/nf  的/ude1  造型/n  也/d  很/d  特别/d   /w  搭配/v  牛蛙/n  和/cc  青笋/nz   /w  味道/n  很/d  赞/vg  ～/w  大麻/n  鱼/n  的/ude1  鱼肉/n  很/d  嫩/a   /w  吃得出/v  食材/n  的/ude1  新鲜/a   /w  味道/n  更是/d  五/m  颗/q  星/n   /w  一定/b  要/v  再来/d  的/ude1  店/n
看/v  名字/n  以为/v  是/vshi  火锅店/nis
但/c  其实/d  是/vshi  很/d  正宗/b  的/ude1  川菜馆/nis
麻/n
辣/a
鲜/a
香/a
隆重/ad  推荐/v  蛙/ng  蛙/ng  蟮/x  和/cc  大麻/n  鱼/n
新店/ns
但是/c  人气/n  很/d  旺/a
4.5/m  ./w  6三/m  天/qt  试营业/v
老板/nnt  们/k  都/d  是/vshi  同龄人/n  非常/d  热情/an
装修/vn  是/vshi  工业/n  风/n
桌椅/n  都/d  是/vshi  实木/n  的/ude1
连/ulian  灯饰/n  都/d  很漂亮/n
看出/v  老板/nnt  很/d  用心/ad
跳跳/nz  蛙/ng  和/cc  美容/vn  蹄/ng  还有/v  压/v  锅/n  牛筋/n  、/w  小龙虾/nz  都/d  特别/d  棒/ng  凉菜/nf  也/d  很/d  好吃/a
这里/rzs  菜品/n  很/d  全/a
在/p  成都/ns  吃到/v  的/ude1  经典/n  菜/n  这/rzv  都/d  有/vyou
还/d  有些/rz  新式/a  川菜/nf  也/d  值得/v  尝试/vn
推荐/v  柠檬水/n
酸酸的/z  很/d  解辣/nr
主食/n  推荐/v  凉面/n
微/ag  甜/a  口/n  的/ude1
面/nf  软硬/nz  度/qv  也/d  适中/a
非常/d  爽口/a
担担面/nf  也/d  很/d  辣/a  爽/ag
这次/r  吃到/v  的/ude1  菜/n  都/d  非常/d  棒/ng
下次/t  再/d  试试/v  老板/nnt  推荐/v  的/ude1  海胆/n  豆腐/nf
还有/v  大麻/n  鱼/n  和/cc  其他/rzv  菜品/n  装修/vn  很/d  喜欢/vi
一/m  看/v  老板/nnt  就是/v  有心的人/nt
很/d  喜欢/vi  压/v  锅/n  牛筋/n
很/d  入味/v
小龙虾/nz  也/d  是/vshi  杠杠/n  的/ude1  新开/ns  的/ude1  一家/n  特色川菜馆/nt
貌似/v  还/d  没/d  正式/ad  营业/vn
味道/n  属于/v  正宗/b  川味/nz
特别/d  喜欢/vi  他家/r  的/ude1  水煮鱼/nf
装修/vn  风格/n  很/d  不错/a
灯光/n  属于/v  暖色调/n
很/d  柔和/a
门口/s  海鲜/nf  池/ng  很漂亮/n
服务员/nnt  很/d  热情/an
小伙儿/n  精神/n  不错/a
属于/v  特色/n  小店/n
很/d  适合/v  朋友/n  聚会/vi
消费/vn  也/d  不/d  高/a
过/uguo  几/d  天/qt  还/d  来/vf  吃/v  一/m  次/qv
这次/r  来/vf  是/vshi  试营业/v
没法/v  体验/v  他们/rr  家/q  特色/n  的/ude1  很多/m
下次/t  一定/b  大餐/n  一/m  顿/qv
最爱/a  麻小和/nr  红/a  糖锅/n  盔/n
还有/v  泰式/nz  奶茶/nf
周五/t  晚上/t  一路/m  堵/v  过来/vf
吃到/v  美食/n  大大的/nz  满足/v
还/d  会/v  再来/d
路过/v  看到/v  鱼缸/n  很漂亮/n  环境/n  不错/a   /w  进去/vf  吃/v  了/ule  一/m  顿/qv   /w  味道/n  也/d  可以/v   /w  老人/n  不能/v  吃/v  辣/a  的/ude1   /w  点/qt  了/ule  不/d  辣/a  的/ude1  海胆/n  豆腐/nf   /w  很/d  好吃/a   /w  我/rr  个人/n  觉得/v  大麻/n  鱼/n  不错/a  方庄/ns  附近/f  新开/ns  的/ude1  正宗/b  川菜馆/nis
456/m  虽然/c  试营业/v  但是/c  宾客/n  已经/d  超级/b  多/a  了/ule
幸好/d  来/vf  的/ude1  早/a
环境/n
木质/n  桌椅/n
摆设/n  时尚/n  前卫/nnt
还有/v  大/a  屏/ng  放/v  着/uzhe  电影/n
最/d  潮/n  的/ude1  是/vshi  还有/v  热带鱼/n
很/d  有/vyou  feel/nx
服务/vn
老板/nnt  和/cc  服务员/nnt  都/d  很/d  热情/an
不时/d  的/ude1  给/p  换口/vn  碟/ng  搞得/v  都/d  不好意思/a  了/ule
口味/n
麻/n  椒/ng  牛蛙/n  很/d  鲜美/a
绝对/d  比/p  麻辣/z  诱惑/vn  好吃/a
口水鸡/nf  下面/f  垫/v  了/ule  笋/n  很/d  有/vyou  创意/n
芝麻/n  很多/m  特别/d  香/a
石锅/nr  海胆/n  豆腐/nf  鲜美/a
担担面/nf  筋道量大/ntc
秘/b  制/v  奶茶/nf  刚好/d  解辣/nr
高压锅/n  牛腩/nz  太/d  炫/vg  酷/ag  了/ule  味道/n  非常/d  正宗/b
大麻/n  鱼/n  嫩嫩的/z  非常适合/i  喜欢/vn  吃麻/ns  的/ude1  我/rr
夫妻肺片/nf  和/cc  凉面/n  比/p  在/p  成都/ns  吃/v  的/ude1  有过之而无不及/vl
店里/n  有/vyou  一个/mq  超/v  大海/n  缸/n
气氛/n  棒棒/nz  哒/o  ～/w  正宗/b  的/ude1  川菜/nf  啊/y   /w  无/v  辣/a  不/d  欢/a  的/ude1  小伙伴/n  一定/b  要来/v  试试/v  ～/w  推荐/v  盐帮/nz  大麻/n  鱼/n  、/w  石锅/nr  海胆/n  豆腐/nf  和/cc  担担面/nf
味道/n  不错/a  迈/v  锅/n  终于/d  开张/vi  啦/y
地道/a  四川/ns  口味/n
麻辣/z  够劲/nz
鲜/a  香味/n  足/a
〈/w  大麻/n  鱼/n  〉/w  …/w  〈/w  仔/ng  姜娃/nr  〉/w  …/w  〈/w  夫妻肺片/nf  〉/w  …/w  〈/w  口水鸡/nf  〉/w  …/w  〈/w  迈/v  锅/n  麻小二/nr  〉/w
还有/v  地道/a  小吃/n  〈/w  担担面/nf  〉/w  〈/w  川北凉/nrj  面/nf  〉/w  迈/v  锅/n  家/q  菜/n  全部都是/n  特色/n
听到/v  这些/rz  菜/n
大家/rr  是不是/v  口水/n  都/d  收/v  不住/d  啦/y
那/rzv  还/d  等/udeng  什么/ry
心动/v  不如/v  行动/vn
赶快/d  行动/vn  吧/y
服务/vn  一流/b
菜品/n  good/nx
装修/vn  风格/n  给/p  人/n  一/m  种/q  小/a  夜景/n  的/ude1  感觉/n
特别/d  是/vshi  那个/rz  鱼缸/n
特别/d  的/ude1  好/a
感受到/nz  海洋/n  的/ude1  气息/n
全体/n  员工/n  恭候/v  大家/rr  来迈锅/nr
挑战/vn  站/vi  你/rr  的/ude1  味蕾/n
…/w  ……/w  非常/d  好吃/a
下次/t  带着/vn  老爸/n  老妈/n  来/vf
就/d  在/p  方庄/ns  住着/v
吃/v  川菜/nf  到/v  也/d  方便/a  了/ule
不错/a  的/ude1  一家/n  火锅店/nis
绝对/d  正宗/b  的/ude1  川菜/nf  菜品/n  非常/d  棒/ng  是/vshi  地道/a  的/ude1  四川/ns  料理/v
环境/n  很/d  独特/a
点/qt  赞/vg  迈/v  锅/n  开张/vi  啦/y
作为/p  进店/nz  的/ude1  第一/m  位/q  客人/n
我/rr  由衷/d  的/ude1  说一句/nz  ：/w  实在太/n  好吃/a  了/ule
爱吃/v  辣/a  的/ude1  人/n  的/ude1  福音/n  啊/y
凉粉/nf  和/cc  担担面/nf  必须/d  点/qt
太/d  香/a  了/ule
不能/v  吃/v  辣/a  的/ude1  还/d  可以/v  点/qt  他们/rr  的/ude1  压/v  锅/n  五香牛肉/nf
牛肉/nf  巨/ag  烂/a
土豆/n  软/a  糯/ag
不能/v  不说/c  他们/rr  的/ude1  炒饭/v  也/d  很/d  香/a
好吃/a  不贵/a
服务/vn  也/d  非常/d  ok/nx
总之/c  就是/v  很棒/a  了/ule
以后/f  一定/b  要/v  再来/d
店/n  终于/d  开业/vi  了/ule
以后/f  会/v  常来/d
新开业/nz  的/ude1
周五/t  六/m  日/qt  试吃/nz
去/vf  尝尝鲜/i
