太差/d
感觉/n  不/d  新鲜/a
没/d  我/rr  第一/m  次/qv  去/vf  时/qt  的/ude1  新鲜/a  不/d  满意/v  的/ude1  一/m  次/qv  消费/vn
上菜/n  慢/a  的/ude1  很/d
要/v  了/ule  一个/mq  砂锅/n  鱼子/n  豆腐/nf  半/m  个/q  小时/n  才/d  上/f
服务员/nnt  更是/d  没什么/vl  服务/vn  可言/u
面/nf  无表情/nz
爱理不理/vl  的/ude1
以后/f  不会/v  去/vf  了/ule  跟/p  男友/n  来/vf  家乐福/nz  然后/c  看到/v  这家/r  店/n  了/ule
外面/f  看/v  起来/vf  不错/a
确实/ad  只是/d  看起来/v  不错/a
说说/v  他家/r  的/ude1  菜吧/nt
首先/d  那个/rz  酸辣粉/nf  看起来/v  不错/a
但是/c  真的/d  是/vshi  特别/d  特别/d  特别/d  的/ude1  酸/a  好/a  吗/y
我/rr  的/ude1  牙/n  啊/y  ……/w  大家/rr  自行/d  脑补/nz  我/rr  酸/a  爽/ag  的/ude1  场景/n  吧/y  ……/w  然后/c  说/v  到/v  酸菜鱼/nf  吧/y
我们/rr  点/qt  的/ude1  是/vshi  鲈鱼/n
这/rzv  鲈鱼/n  不/d  便宜/a
但是/c  呢/y
真的/d  特别/d  的/ude1  不/d  好吃/a
一/m  股/q  浓浓的/z  腥味/n  ……/w  天啊/nz
吃/v  过/uguo  不少/mq  酸菜鱼/nf
这个/rz  最/d  难吃/a
没有/v  之一/rz  ……/w  还/d  点/qt  了/ule  一/m  酱/n  爆/v  茄子/nf
也/d  不怎么/vl  好吃/a
男友/n  说/v  他点/nt  的/ude1  凉面/n  也/d  确实/ad  只是/d  有点/d  凉/a  而已/y  ……/w  嗯/e
稍微/d  好/a  吃/v  点/qt  的/ude1  就/d  那个/rz  白菜/n  吧/y  ……/w  哎/e
总之/c  吃/v  的/ude1  很/d  不/d  开心/a
以后/f  都/d  不会/v  再来/d  了/ule
建议/n  如果/c  想/v  吃/v  川菜/nf  的/ude1  盆/n  友/ng  们/k
找/v  别的/rzv  地儿/n  吧/y
这/rzv  真心/d  不/d  咋样/nz  ……/w  麻鱼/nr  做/v  的/ude1  太难/d  吃/v  了/ule
说是/v  活鱼/nz  、/w  吃/v  起来/vf  肉质/n  老/a  、/w  根本/a  不是/c  活鱼/nz  大麻/n  鱼/n  、/w  油渣/n  炒/v  圆白菜/n  还/d  不错/a  、/w  环境/n  很好/ad
差评/nz
骗人/vi
服务/vn  不好/a
口味/n  也/d  不好/a  就餐/vi  索取/v  发票/n  简直/d  气死人/nz   /w  从/p  4/m  月/qt  8/m  日/qt  至/p  4/m  月/qt  23/m  日/qt  多次/d  打电话/vi   /w  地址/n  留/v  了/ule  N/nx  多次/m   /w  仍然/d  没有/v  结果/n   /w  这种/r  没有/v  信誉/n  的/ude1  商家/n  以后/f  不会/v  再/d  去/vf
我/rr  只想/v  说/v
这/rzv  是/vshi  不/d  愉快/a  的/ude1  经历/n
一楼/nz  的/ude1  门口/s  拿/v  了/ule  传单/n
说是/v  大麻/n  鱼/n  特价/n  五/m  折/vi
结果/n  结账/vi  的/ude1  时候/n
想用/v  大众/nt  点评/v  的/ude1  闪付/nz
服务员/nnt  说/v  参加/v  五/m  折/vi  的/ude1  活动/vn  不能/v  参加/v  這/n  个/q
我们/rr  就/d  说/v  无论/c  单子/n
还是/c  服务员/nnt  都/d  没有/v  事先/d  说明/v  不能/v  同/p  时优惠/nrj
结果/n  服务员/nnt  说/v  “/w  您/rr  要是/c  这么/rz  较真/a  就/d  没意思/a  了/ule  "/w
我/rr  觉得/v  这/rzv  不是/c  该/rz  有的/rz  服务/vn
不是/c  该/rz  说/v  的话/udh
不会/v  再/d  去/vf  菜品/n  味道/n  不错/a
就是/v  卫生/an  情况/n  担忧/vn
一/m  次/qv  比/p  一/m  次/qv  差劲/a
量/n  给/p  的/ude1  非常少/l
大麻/n  鱼/n
说是/v  一条鱼/nz
实际上/d  几/d  条鱼/n  的/ude1  料/n  拼/v  一起/s
鱼骨头/n  都/d  不/d  一般/ad  大/a
店长/nnt  非/b  说是/v  一条鱼/nz
态度/n  极其/d  不好/a
还/d  说/v  我们/rr  是/vshi  因为/c  不够/a  吃/v  所以/c  说/v  他/rr  的/ude1  鱼/n  给/p  的/ude1  少/a
味道/n  也/d  下滑/vi  许多/m
再也不会/l  去/vf  了/ule
