操/v   /w  什么/ry  素质/n   /w  一点/m  道德/n  都/d  没有/v   /w  什么/ry  玩意/n  啊/y   /w  在/p  饭店/nis  里/f  丢/v  把/pba  伞/n  都/d  不/d  还给/v  我/rr    /w  再也/d  不/d  去/vf  消费/v  了/ule   /w  差/a  到极点/l  10/m  个人/n  的/ude1  聚餐/vn   /w  大家/rr  感觉/n  吃不饱/l   /w  又/d  加/v  了/ule  三/m  次/qv  菜/n   /w  上菜/n  速度/n  极慢/d   /w  耗/v  到/v  最后/f  都/d  没/d  食欲/n  了/ule   /w  以后/f  不会/v  再来/d  了/ule  没/d  觉得/v  好吃/a
环境/n  也/d  不好/a
觉/v  的/ude1  和/cc  老店/n  差/a  好多/mq  实在/d  挺/d  一般/ad  的/ude1
尤其/d  水煮鱼/nf  太难/d  吃/v
为什么/ryv  快餐/n  总是/d  乱/d  收钱/v
一/m  次/qv  两/m  次/qv  可以/v  原谅/vn
每次/r  都/d  是/vshi  这样/rzv  一般/ad  都在街/nr  南面/f  吃/v
这次/r  不/d  小心/a  订成/v  了/ule  街/n  北/f
除了/p  酸辣/n  土豆丝/nf  还是/c  记忆/n  中的/v  味道/n
麻小/nr  一般/ad
牛/n  板筋/n  更是/d  有/vyou  股/q  味道/n
最后/f  结账/vi  的/ude1  时候/n  也/d  很/d  不/d  开心/a
明明大众/nrj  点评/v  显示/v  可以/v  88/m  折/vi  的/ude1
商家/n  说/v  刚/d  开通/vn  还/d  没/d  开始/v  用/p  周末/t  再来/d
那/rzv  为什么/ryv  有效期/n  是从/v  今天/t  开始/v  ？/w
服务员/nnt  服务/vn  还/d  不错/a  的/ude1
真的/d  没有/v  胡大/nr  好吃/a
以后/f  不会/v  在/p  来/vf  了/ule  明明/d  是/vshi  红烧/b  的/ude1  小龙虾/nz
非/b  说/v  是/vshi  十三/m  香/a  的/ude1
死活/n  都/d  不/d  承认/v  上错/v  了/ule
又/d  不是/c  不/d  买单/vn
问问/v  是不是/v  上错/v  了/ule  、/w  非得/d  狡辩/vd
龙虾/n  钱/n  不/d  算入/nz  总价/n   /w  不能/v  团购/v   /w  开发票/n  不计/v  团购/v  钱/n   /w  蚊子/n  很多/m   /w  这/rzv  才几月/nr  啊/y   /w  郁闷/a  上次/t  朋友/n  过/uguo  生日/n
点/qt  的/ude1  菜/n  一点/m  没/d  吃/v
还/d  小贵/nr  （/w  通/v  乐/a  二店/ns  ）/w  烤鱼/nf  像/v  杀/v  了/ule  做好/v  放/v  了/ule  一个/mq  星期一/t  样/ng
没有/v  味道/n
肉/n  还/d  很/d  老/a  无语/nz
连吃/a  的/ude1  力气/n  都/d  没了/v  团购/v  明显/a  骗人/vi
发票/n  不能/v  开/v
而且/c  服务员/nnt  满嘴/n  谎话/n
真差/n
希望/v  想/v  吃/v  通/v  乐/a  的/ude1  千万/m  不要/d  来/vf  这家/r  店/n
绝对/d  的/ude1  差评/nz
差评/nz  中的/v  差评/nz
第一/m
食材/n  不/d  新鲜/a
点/qt  的/ude1  扇贝/n
扇贝/n  里/f  没有/v  一个/mq  带/v  肉/n  的/ude1
全/a  是/vshi  壳/ng  肉/n  分离/vi
第二/m
龙虾/n  告知/v
只能/v  点/qt  10/m  元/q  一/m  支/q  以上/f  的/ude1
味道/n  非常/d  一般/ad
第/m  三/m
差/a  到极点/l  的/ude1  服务/vn
一个/mq  傻/a  缺/v  男/b  的/ude1  谢顶/vi  服务员/nnt
嘴巴/n  说话/vi  特别/d  难听/a
88/m  折/vi  券/ng  不能/v  开发票/n
收银/vn  的/ude1  服务员/nnt  也/d  差/a
以后/f  再也/d  不来/v
真心/d  不/d  咋/ryv  地/ude2
蜗牛/n  差点/d  没/d  咸/a  死/v  我/rr
服务员/nnt  的/ude1  脸/n  感觉/n  都/d  歉/ag  她/rr  钱/n  一样/uyy  首先/d  说说/v  菜品/n  ./w  菜品/n  倒是/d  不/d  错/v  ./w  看着/v  也/d  特别/d  入口/n  ./w  其次/c  再说/c  这里/rzs  的/ude1  服务员/nnt  ./w  特别/d  不/d  讲卫生/nz  ./w  而且/c  在/p  我们/rr  叫/vi  服务员/nnt  时/qt  根本/a  没人/l  搭理/v  ./w  服务员/nnt  和/cc  服务员/nnt  聊/v  自己/rr  的/ude1  ./w  屋子/n  里面/f  特别/d  ./w  我们/rr  要求/n  打/v  空调./nt  也/d  没人/l  理/n  ./w  在/p  上菜/n  时/qt  我们/rr  还要/d  自己/rr  动手/vi  弄/v  菜./nt  根本/a  不/d  符合/v  常理/n  ./w  所以/c  这/rzv  顿饭/nz  吃/v  的/ude1  特别/d  差劲/a  ./w  身为/v  一个/mq  服务员/nnt  连/ulian  自己/rr  的/ude1  基本/a  服务/vn  都/d  没/d  到位/vi  ./w  这样/rzv  的/ude1  店/n  去/vf  一/m  次/qv  就/d  有/vyou  教训/n  了/ule  ./w  绝对/d  不会/v  再/d  有/vyou  第二/m  次/qv  去/vf  ./w  支持/v  点评/v  这么/rz  长时间/nz  ./w  第一/m  次/qv  碰到/v  这样/rzv  的/ude1  店/n  ./w  特别/d  心寒/a  ./w  如果/c  看/v  点评/v  去/vf  她家/r  的/ude1  人/n  ./w  擦亮/v  自己/rr  的/ude1  眼睛/n  再/d  去/vf  吧/y
5/m  号/q  厨师/nnt  你好/vl
我/rr  要/v  了/ule  一/m  盘/qv  花/n  蛤/ng
这/rzv  是/vshi  所有/b  的/ude1  肉/n
如何是好/l  本来/d  想去/v  胡大/nr  的/ude1
怎/ryv  耐/v  人/n  多/a  如麻/nz  ./w  媳妇/n  美/b  团/n  上/f  看到/v  这家/r  店/n  点评/v  不错/a  ./w  我/rr  想/v  说/v  真是/d  上/f  了/ule  鬼子/n  当了/p
实话/n  讲/v  小龙虾/nz  新鲜度/n  尚可/d  一/m  吃/v
但是/c  也/d  仅限于/l  此/rzs  了/ule
生蚝是电视/nt  里/f  曝光/vi  过/uguo  的/ude1
肉/n  在/p  壳/ng  上/f  飘着/v
也就是说/l  不管/c  卖/v  多少/ry  都/d  是/vshi  用/p  的/ude1  都/d  是/vshi  同样/d  的/ude1  几/d  个/q  壳/ng
跟/p  老板/nnt  理论/n
他/rr  说/v  是因为/c  清洗/v  时/qt  弄掉/v  的/ude1
太/d  坑爹/nz  ./w  串/q  是/vshi  人家/n  不/d  要/v  的/ude1  或者/c  是/vshi  别人/rr  剩下/v  的/ude1  拿/v  上/f  来时/t  已经/d  没什么/vl  温度/n  了/ule
噁/n  心/n  ./w  最后/f  结账/vi  时/qt  团购/v  卷/q  还/d  剩/v  2/m  元/q
要/v  瓶/n  矿泉水/nf
老板/nnt  死活/n  不/d  给/p
说/v  已经/d  很/d  优惠/v  了/ule
发票/n  也/d  不/d  给/p  开./nt  我/rr  想/v  说/v  真/a  坑爹/nz
好好/d  的/ude1  领证/nz  纪念日/n  给/p  毁/v  了/ule
我/rr  能/v  骂人/n  吗/y
买了/v  30/m  只/d  6/m  块/q  的/ude1   /w  回来/v  的/ude1  时候/n  一/m  数/n  只有/c  21/m  个/q
你们/rr  tmd/nx  是/vshi  这么/rz  做生意/nz  的/ude1  啊/y   /w  早晚/d  遭报应/n  啊/y   /w  还有/v  以后/f  辣椒/nf  回收/vn  能/v  不能不要/l  这么/rz  明显/a
再也不会/l  去/vf   /w  亏/v  你们/rr  还/d  老店/n  呢/y   /w  真是/d  不要脸/a
太/d  气人/a  了/ule
十/m  个人/n  吃饭/vi  八/m  个人/n  拉肚子/v
简直/d  就是/v  中毒/vn  的/ude1  节奏/n  啊/y
再也不会/l  去/vf  了/ule
太/d  不/d  卫生/an  了/ule  我/rr  草/n  了/ule
你家/r  穿/v  白/a  衬衣/n  的那是经理/nto  吧/y  ？/w  整一/b  煞笔/n
原来/d  老/a  簋街/nz  那边/rzs  一/m  保安/b
还/d  能/v  特/ag  么当/nr  保安/b
你/rr  麻痹/a  通/v  乐/a  没人/l  了/ule  ？/w   /w  为啥/r  今天/t  一/m  颗/q  星都/ns  没给/v  呢/y
原因/n  问/v  您/rr  乃/v  狗屁/n  经理吧/nt
真/a  你/rr  吗/y  服/v  了/ule
劳资/n  从/p  另外/c  两/m  家/q  店/n  吃到/v  这个/rz  三店/ns
第一/m  次/qv  遇/v  这么/rz  …/w  草/n  尼玛/nrf  不说/c  了/ule
老板/nnt  服务态度/nz  奇差/n
又/d  凶/a  又/d  恶/a
小龙虾/nz  所谓/vn  只是/d  头/n  大/a  肉/n  少/a
而且/c  很/d  脏/a
总之/c  下次/t  不会/v  再来/d  了/ule  真的/d  不是/c  一般/ad  的/ude1  难吃/a
之前/f  买/v  的/ude1  团购/v
100/m  只/d  小龙虾/nz
虽说/c  是/vshi  团购/v  但/c  也/d  不能/v  这样/rzv  吧/y
虾/n  小/a  不说/c
小/a  就/d  小/a  了/ule
但/c  您/rr  的/ude1  洗/v  干净/a  吧/y
一/m  扒开/v
尾巴/n  卷/q  着/uzhe  里面/f  全/a  是/vshi  黑/a  的/ude1
您/rr  是/vshi  刚/d  从/p  泥里/ns  给/p  捞出/v  来/vf  么/y
饭/n  点/qt  都内/nt  什么/ry  人/n
难怪/d
再也不会/l  去/vf  了/ule
巨/ag  脏/a  巨/ag  难吃/a
团购/v  去/vf  的/ude1
坑爹/nz  到家/a
 /w  量/n  小/a  的/ude1  要命/vi
 /w  一/m  盘/qv  牛蛙/n  4/m  分之/m  3/m  土豆块/nz
   /w  坑/n  大乐/nz
 /w  还有/v
吃完饭/l  了/ule  发现/v  少/a  上一菜/nrj  、/w      /w  老板/nnt
 /w  在/p  不/d  好好/d  弄/v  离/v  倒闭/vn  不远/d  了/ule  、/w   /w  老/a  说/v  自己/rr  在/p  簋街/nz  就/d  厉害/a
 /w  哎/e
        /w  服/v  了/ule
幸福/a  小站/n  一点儿/m  都/d  不/d  幸福/a
要/v  发票/n
号称/v  机器/n  开/v  不了/v
我们/rr  说/v  必须/d  今天/t  开/v
老板/nnt  就/d  非常/d  不/d  高兴/a
还给/v  我们/rr  甩脸子/nz
会/v  不会/v  做生意/nz  啊/y
朋友/n  生日/n  说/v  送/v  一/m  碗/n  长寿面/nf  吧/y
老板/nnt  说/v  做/v  面的/n  师傅/nnt  不在/v  做不了/v
这/rzv  都/d  什么/ry  态度/n  啊/y
价格/n  死/v  贵/a
什么/ry  都/d  特别/d  咸/a
【/w  香/a  锅/n  锅底/n  】/w  18/m  元/q
咸/a  到/v  大家/rr  都/d  玩儿命/v  地/ude2  喝水/vi  塞/v  米饭/nf
【/w  素菜/n  】/w  每种/r  都/d  16/m  元/q
从来/d  没/d  见过/v  这么/rz  贵/a  的/ude1  配料/n
要/v  了/ule  土豆/n  、/w  青笋/nz  、/w  腐竹/n  、/w  豆皮/nf  、/w  口蘑/n
量/n  真心/d  特别/d  少/a
【/w  荤菜/n  】/w  每种/r  居然/d  要/v  28/m  元/q
百叶/nz  、/w  午餐肉/nf  、/w  牛肉/nf
也/d  是/vshi  很少/ad  很少/ad
【/w  炒/v  合/v  菜/n  】/w  28/m  元/q
很小/a  一/m  盘/qv
不过/c  味道/n  不错/a
很/d  下/f  饭/n
【/w  米饭/nf  】/w  2/m  元/q  一/m  碗/n
极其/d  差/a
非常/d  差/a
没有/v  这么/rz  差/a  的/ude1  服务态度/nz
就/d  没/d  见过/v  这么/rz  气人/a  的/ude1  服务/vn
这/rzv  是/vshi  我/rr  在/p  北京/ns  这么/rz  多年/mq  遇见/v  的/ude1  最差/a  的/ude1  服务态度/nz
请/v  大家/rr  千万/m  不要/d  去/vf  了/ule
环境/n  就是/v  个/q  杂货铺/n
苍凉/a  而/cc  萧条/a
中午/t  12/m  点/qt  半/m  就/d  我们/rr  一家/n  三口/ns
好象/d  没有/v  服务员/nnt
顺序/n  上/f  的/ude1  “/w  白灼/nf  芥蓝/nz  苗/n  ”/w  翻/v  遍/qv  了/ule  能/v  找出/v  两/m  根/n  能/v  嚼/v  得/ude3  动/v  的/ude1
其他/rzv  看着/v  象/ng  给/p  猪/nf  吃/v  的/ude1  一样/uyy
看着/v  根部/n  发黑/vi
明显/a  是/vshi  一/m  天/qt  前/f  没/d  卖出去/v  的/ude1
“/w  辣/a  炒/v  花/n  蛤/ng  ”/w  实在/d  不能/v  进/vf  嘴/n
“/w  荷叶/n  牛肉/nf  ”/w  肉/n  嚼/v  不/d  烂/a
最后/f  把/pba  “/w  秘/b  制/v  蒸/v  鲈鱼/n  ”/w  端/v  上来/vf
终于/d  能/v  进/vf  嘴/n  了/ule
但/c  鱼/n  绝/d  不是/c  活得/v  宰/v  的/ude1
应该/v  死后/qt  时间/n  不长/v
最后/f
只好/d  吃/v  了/ule  点/qt  鱼/n
吃/v  了/ule  点/qt  “/w  荷叶/n  牛肉/nf  ”/w  里/f  的/ude1  洋葱/n  和/cc  青椒/nf
幸亏/d  牛肉/nf  不/d  多/a
大多/d  是/vshi  洋葱/n  和/cc  青椒/nf
上/f  的/ude1  米饭/nf  是/vshi  凉/a  的/ude1
大家/rr  千万别/i  去/vf  了/ule
自己/rr  随便/ad  来/vf  一/m  份/q  蛋炒饭/nf  也/d  比/p  这个/rz  强/a  不/d  说/v  菜品/n  如何/ryv
单说/nr  这/rzv  吃饭/vi  的/ude1  心情/n  就/d  糟透了/n
别说/c  把/pba  顾客/n  当做/v  上帝/n  了/ule
他们/rr  家/q  就是/v  把/pba  顾客/n  不/d  当人/nt  看/v
做/v  服务业/n  的/ude1  脸/n  拉得比/nrf  驴/n  长/a
摆出/vf  一/m  副/b  你/rr  爱/v  吃/v  不吃/v  的/ude1  样子/n  来/vf
好像/v  顾客/n  是/vshi  巴结/v  着/uzhe  他们/rr  去/vf  吃饭/vi  的/ude1
实在/d  是/vshi  心情/n  糟透了/n
菜品/n  也/d  很烂/a
海鲜/nf  及其/cc  不/d  新鲜/a
还好/v  因为/c  心情/n  糟/a  没/d  怎么/ryv  多/a  吃/v
同去/v  的/ude1  朋友/n  说/v  回去/v  之后/f  上吐下泻/l  的/ude1
实在/d  是/vshi  不/d  推荐/v  大家/rr  去/vf
这种/r  一点/m  服务/vn  意识/n  都/d  没有/v  的店/ns  竟然/d  还/d  好意思/vi  做/v  团购/v
实在/d  是/vshi
哎/e  .../w  就/d  当/p  上当受骗/v  了/ule  ~/nx  真不知道/i  当天/t  怎么/ryv  想/v  的/ude1
会/v  来/vf  这么/rz  个/q  鬼/n  地方/n  吃饭/vi
要死不活/l  的/ude1  灯光/n
要死不活/l  的/ude1  服务员/nnt
连/ulian  吧台/nz  那个/rz  看似/v  老板/nnt  的/ude1  人/n  也/d  是/vshi  一/m  张/q  死/v  niang/nx  的/ude1  脸/n
真不知道/i  这样/rzv  的/ude1  人/n  为什么/ryv  要来/v  干/v  服务行业/nz
钱多/nr  ？/w  做/v  的/ude1  东西/n  更/d  不要/d  提/v  了/ule
麻辣香锅/nf  ？/w  盐水/n  辣椒/nf  煮/v  烩/v  菜/n  还/d  差不多/al  吧/y  ？/w  你们/rr  是/vshi  要/v  打死/v  卖/v  盐/n  的/ude1  还是/c  打死/v  卖/v  盐/n  的/ude1  ？/w  牛腩/nz  ？/w  你/rr  那/rzv  是/vshi  皮鞋/n  跟/p  吧/y
有/vyou  那么/c  难/a  咬/vi  的/ude1  牛腩/nz  么/y
还有/v  那个/rz  鲈鱼/n
啊/y
我/rr  去/vf
真的/d
能/v  再/d  黑心/n  点/qt  么/y  ？/w  清水/ns  煮/v  鱼苗/n  ？/w  好/a  吧/y
如果/c  你/rr  真的/d  想/v  来/vf  这里/rzs
你/rr  绝对/d  不是/c  来/vf  吃饭/vi  的/ude1
你/rr  是/vshi  来/vf  受气/a  的/ude1
巨/ag  坑爹/nz  得/ude3  地方/n
太难/d  吃/v  了/ule
价格/n  坑人/vi
无语/nz
'''''''''''''''''''''''''''''/nx
