团购/v  的/ude1  卷/q  也/d  不/d  优惠/vn   /w  虾/n  比较/d  小/a   /w  整体/n  价格/n  偏/d  贵/a   /w  一/m  进门/vi  真的/d  差点/d  以为/v  吃/v  麻辣烫/nf  的/ude1  地方/n  什么/ry  玩意儿/nz
难吃/a  的/ude1  要死/v
除了/p  咸/a
什么/ry  味/ng  的/ude1  都/d  没有/v
真/a  失败/vi
差评/nz
差评/nz
绝对/d  的/ude1  差评/nz
购买/v  的/ude1  48/m  元/q  10/m  只/d  9/m  元/q  小龙虾/nz  团购/v  券/ng
店员/nnt  告知/v  没有/v  9/m  元/q  小龙虾/nz
只有/c  12/m  元/q  的/ude1  小龙虾/nz
而/cc  12/m  元/q  的/ude1  小龙虾/nz  只/d  送/v  5/m  只/d
这/rzv  其实/d  相当于/v  买/v  4/m  送/v  1/m  了/ule
可是/c  大众/nt  点评/v  的/ude1  优惠券/n  是/vshi  买/v  二/m  送/v  一/m
店员/nnt  怎么/ryv  都/d  不/d  给/p  那/rzv  一/m  只/d
顾客/n  体验/vn  很/d  不好/a
太/d  坑/n  了/ule
我们/rr  点/qt  了/ule  五块钱/nz  一/m  只/d  的/ude1
告诉/v  我们/rr  没有/v  了/ule
只有/c  12/m  元/q  一/m  只/d
结果/n  上来/vf  十/m  二元/b  的/ude1  巨/ag  小/a
千万别/i  来/vf
这样/rzv  做生意/nz  的/ude1  感觉/n  坑/n  一/m  桌/ng  是/vshi  一/m  桌/ng
再也/d  不来/v  了/ule
陈年/b  回锅/v  迷你型/b  袖珍/b  香辣/n  河蟹/n
腿/n  全/a  掉/v  了/ule
明显/a  是/vshi  不是/c  新/a  做/v  的/ude1
个头/n  比/p  瓶盖/n  大点/n
结账/vi  的/ude1  时候/n  打错/nz  单价/n  坑/n  钱/n
儿/ng  虎/n
毫无/v  服务/vn  可言/u
室内/s  排档/nz
味道/n  太差/d
失望/a
他家/r  的/ude1  服务员/nnt  素质/n  特别/d  差/a
让/v  他们/rr  拿/v  双/q  筷子/n   /w  居然/d  跟/p  我们/rr  说/v  脏话/n
上菜/n  时候/n  犹豫/a  桌子/n  没有/v  地方/n  放/v
特别/d  不耐烦/a  的/ude1  跟/p  我们/rr  发出/v  啧啧/o  的/ude1  声音/n
这/rzv  是/vshi  什么/ry  素质/n
第一/m  次/qv  在/p  这样/rzv  服务/v  差/a  的/ude1  饭店/nis  吃饭/vi
简直/d  就是/v  吃/v  了/ule  一肚子气/nz
呼吁/v  朋友们/nz  别/d  去哪儿/nz  受气/a  了/ule
饭菜/n  质量/n  也/d  很/d  一般/ad
极度/d  怀疑/v  是/vshi  评论好的人/nt  是不是/v  他/rr  家/q  自己/rr  评论/n  的/ude1
很/d  生气/a  非常/d  生气/a
服务态度/nz  极差/d
我/rr  问/v  麻辣烫/nf  怎么/ryv  点/qt
服务员/nnt  坐在/v  柜台/n  里/f  直接/ad  冲着/p  嚷/v
自己/rr  去/vf  那边/rzs  拿/v
说完/v  理/n  都/d  不理/v
忙/v  自己/rr  的/ude1  事/n
后/f  来说/uls  楼上/s  有/vyou  座位/n  了/ule
上楼/vi  后/f  发现/v  根本/a  没有/v
到处/d  乱哄哄/z
服务员/nnt  一个/mq  比/p  一个/mq  木讷/a
完全/ad  不/d  知道/v  在/p  干什么/vi
下楼/v  后/f  直接/ad  走掉/nz
这个/rz  店/n  就/d  仗/n  着名/v  声/qv
不顾/v  客人/n  吗/y  ？/w  这/rzv  就是/v  在/p  砸/v  名声/n
不/d  知道/v  这个/rz  店/n  开/v  的/ude1  意义/n  何在/v
服务/vn  果然/d  出奇/a  的/ude1  差/a
吃/v  个/q  饭/n  能/v  把/pba  人气/n  死/v
点/qt  了/ule  一/m  碗/n  重庆/ns  小/a  面/nf
一/m  碗/n  凉面/n
一/m  份/q  炒/v  包菜/nz
一/m  份/q  花合/nr
四/m  个/q  都/d  超级/b  咸/a
我们/rr  旁边/f  那/rzv  桌/ng  也/d  这么/rz  说/v
最后/f  还/d  没/d  吃完/v  的/ude1  时候/n  就/d  直接/ad  拉/v  稀/a  了/ule
路边常/nr  吃/v  小吃/n  也/d  没有/v  这么/rz  快/a  过/uguo
估计/v  再也不会/l  去/vf  了/ule
一点儿/m  也/d  不/d  值得/v  期待/vn  环境/n  吵吵嚷嚷/nz
但是/c  这种/r  地方/n  都/d  这样/rzv
还好/v
下面/f  主要/b  说说/v  菜品/n  ：/w  小/a  面/nf  ：/w  味道/n  还好/v
不过/c  隐约/z  有/vyou  方便面/nf  调教/vn  的/ude1  味道/n
果然/d  吃/v  着/uzhe  吃/v  着/uzhe  看见/v  了/ule  没有/v  化开/v  的/ude1  调料/n  粉团/nt  椒麻鸡/ns  ：/w  这/rzv  绝对/d  是/vshi  个/q  砸/v  招牌/n  的/ude1  菜/n
既/c  不/d  椒/ng  也/d  不/d  麻/n
鸡/n  的/ude1  颜色/n  还是/c  黑/a  的/ude1
一/m  堆/v  葱/nf  条/q
建议/n  老板/nnt  不要/d  再/d  卖/v  了/ule  爆/v  三/m  样/ng  ：/w  这个/rz  味道/n  不错/a
肝/n  尖/a  火候/n  适中/a  煎饼/nf  ：/w  梅菜/nr  肉/n  里面/f  多/a  是/vshi  肥/n  的/ude1
鸡蛋/nf  炸酱/n  悄悄地/z  被/pbei  换成/v  了/ule  普通/a  甜面酱/n  ……/w  一个/mq  小姑娘/n  服务员/nnt  不错/a
及时/ad  补/v  救/vn
现/tg  炸/v  了/ule  一/m  碗/n  蒜蓉/nz  拍黄瓜/nf  ：/w  对于/p  凉拌菜/nf  来说/uls  比较/d  失败/vi
个人感觉/n  更/d  像/v  黄瓜/n  占/v  蒜汁/nz  ~/nx  不/d  知道/v  在/p  游乐园/n  这/rzv  条/q  淘汰率/n  如此/rzv  之/uzhi  高/a  的/ude1  “/w  美食街/ns  ”/w  上/f  可以/v  坚持/v  多久/ryt
给/p  一些/r  小/a  意见/n
希望/v  以后/f  可以/v  选择/v  这里/rzs  而/cc  不是/c  再/d  千里迢迢/dl  奔赴/v  簋街/nz  服务/vn  超级/b  差/a  啊/y
刚点完/nr   /w  面/nf  出来/vf  就/d  给/p  上错/v  桌/ng  了/ule
真/a  不知/v  这/rzv  老板/nnt  培/v  没/d  培训/vn
肯定/v  会/v  告诉/v  朋友/n  这家/r  服务/vn  超级/b  烂/a
东西/n  好吃/a  与否/u  且不论/c   /w  服务/v  烂成/nz  渣/ng  就/d  不要/d  开/v  了/ule
中午/t  去/vf  吃/v  麻辣烫/nf
惹/v  一肚子气/nz
点/qt  了/ule  36/m  元/q  的/ude1
煮熟/v  就/d  一小/d  点/qt
也/d  没/d  在意/v  就/d  拿走/v  了/ule
到/v  单位/n  和/cc  同事/n  吃/v  的/ude1  时候/n
发现/v  我/rr  点/qt  的/ude1  东西/n  好多/m  都/d  没有/v
记/v  的/ude1  最/d  清楚/a  的/ude1  是/vshi  一/m  把/pba  粉丝/nf  连/ulian  根毛/n  儿/ng  都/d  没/d  见到/v
鹌鹑蛋/nf
鱼豆腐/nz  也/d  少/a  很多/m
最/d  爱吃/v  的/ude1  青笋/nz  片/q  一/m  片/q  也/d  没/d  见到/v
打电话/vi  找/v  他们/rr
态度/n  还/d  可以/v
又/d  给/p  送来/v  一些/m
既然/c  开店/vi
希望/v  干什么/vi  像/v  什么/ry
最起码/l  的/ude1  操作/vn  流程/n  都/d  如此/rzv  混乱/a
真是/d  可怕/a  至极/vi
张亮/nr  麻辣烫/nf  比/p  贵店/nr  忙/v  N/nx  倍/q
也/d  没/d  见过/v  人家/n  弄/v  错过/v
希望/v  你们/rr  总结经验/v
不要/d  再/d  发生/v  同质/n  同类/n  差错/n
