第二/m  次/qv  去/vf  了/ule
这次/r  去/vf  竟然/d  没有/v  鸡尾酒/nf
一个/m  酒吧/nis  只/d  买卖/v  啤酒/nf
我/rr  也/d  是/vshi  呵呵/e  了/ule
建议/n  老板/nnt  可以/v  顺便/d  卖点/n  烤串/nz  …/w  以后/f  不会/v  在/p  去/vf
服务态度/nz  也/d  差/a
五道口/nz  这么/rz  多/a  酒吧/nis  不/d  差/a  你/rr  一家/n
还有/v  就是/v  没有/v  发票/n  …/w  建议/n  去/vf  的/ude1  三思而后行/vl
我/rr  想问/nz  的/ude1  是/vshi  自己/rr  上去/vf  唱首歌/n  多少/ry  钱/n  ？/w  服务员/nnt  和/cc  我们/rr  说/v  5/m  块/q
结账/vi  时/qt  候/v  变成/v  50一/m  首/q  了/ule
而且/c  我们/rr  一起/s  去/vf  6/m  个人/n  都/d  听成/v  5/m  块/q
晚上/t  9/m  :/w  30/m  -/nx  11/m  :/w  30/m  偌大/b  的/ude1  厂子/n
只有/c  我们/rr  三/m  个人/n
我/rr  点/qt  了/ule  调得/v  酒/nf
第一/mq  杯里有/ntc  个/q  虫子/n
换到/v  第二/mq  杯里有/ntc  黑色/n  脏东西/n
之后/f  就/d  没/d  点/qt  了/ule
商家/n  就/d  当/p  什么/ry  都/d  没/d  发生/v
一/m  句/q  道歉/vi  都/d  没有/v
不会/v  再/d  去/vf  了/ule
还/d  他妈/nz  死/v  贵/a
做为/v  五道口/nz  的/ude1  土著/nz   /w  不是/c  哥们/n  嘴/n  丧/vg   /w  而是/c  这家/r  酒吧/nis  经营/vn  的/ude1  问题/n  简直/d  太大/d  了/ule   /w  当然/d   /w  人家/n  老板/nnt  有钱/a   /w  愿意/v  怎么/ryv  经营/vn  是/vshi  人家/n  的/ude1  事/n   /w  我/rr  只是/d  说出/v  自己/rr  的/ude1  看法/n  首先/d   /w  找些/v  托儿/n  来/vf  点评/v  是/vshi  没什么/vl  太大/d  用处/n  的/ude1   /w  只能/v  骗来/v  一些/r  没/d  见过世面/l  的/ude1  顾客/n  而已/y  酒吧/nis  的/ude1  位置/n  很/d  偏僻/a   /w  在/p  搜狐/nt  大厦/n  这边/rzs  的/ude1  写字楼/n  底商/nz   /w  下班/vi  后/f  小/a  白领/b  们/k  都/d  呼啦啦/o  赶/v  地铁/n  赶/v  公交/b  杀/v  奔/v  回龙观/nz   /w  天通苑/nz   /w  上地等/nrj  地方/n  去/vf  了/ule   /w  有/vyou  几/d  个/q  会/v  留在/v  这里/rzs  喝酒/vi   /w  然后/c  打车/v  回家/vn   /w  然后/c  第二/m  天/qt  起早/nz  去/vf  上班/vi  的/ude1  酒吧/nis  在/p  外边/f  摆/v  了/ule  几张/n  桌子/n   /w  夏天/ns  坐在/v  外边/f  还是/c  比较/d  舒服/a  的/ude1   /w  酒吧/nis  内一律/nrj  木制/b  桌椅/n   /w  桌上/s  摆着/v  烟缸/n   /w  可以/v  抽烟/vi  是/vshi  很好/ad  的/ude1   /w  不好意思/a   /w  在/p  酒吧/nis  里/f  不/d  抽烟/vi  是/vshi  很难/d  受/v  的/ude1   /w  酒吧/nis  有/vyou  个/q  区域/n  是/vshi  驻/v  唱/v  的/ude1   /w  不过/c  因为/c  当天/t  来/vf  的/ude1  比较/d  早/a   /w  台上/s  还/d  没有人酒单/nt  的/ude1  价格/n  还/d  真是/d  惊喜/a   /w  喜力/nz  等等/udeng  啤酒/nf  均价/nz  35/m  元/q   /w  赶上/v  三里屯/ns   /w  后海/f  的/ude1  价格/n  了/ule   /w  拜托/v   /w  这里/rzs  是/vshi  五道口/nz   /w  学生/nnt  和/cc  留学生/n  的/ude1  集散地/n   /w  学生/nnt  有/vyou  多少/ry  有钱/a  的/ude1   /w  有钱/a  的/ude1  学生/nnt  也/d  不在/v  这里/rzs  混/v  了/ule   /w  这个/rz  价格/n  是/vshi  在/p  五道口/nz  这么/rz  多年/mq  见到/v  最贵/a  的/ude1  价格/n   /w  真是/d  能/v  黑/a  一个/m  是/vshi  一个/mq   /w  能/v  坑/n  一个/m  是/vshi  一个/mq  的/ude1  感觉/n  另有/v  套餐/n   /w  貌似/v  都/d  是/vshi  300/m  元/q  左右/f   /w  套餐/n   /w  骗/v  游客/n   /w  骗/v  外地人/n  还行/v   /w  有/vyou  几/d  个/q  本地人会/nt  选择/v  什么/ry  套餐/n   /w  你/rr  当/p  你/rr  开/v  的/ude1  是/vshi  夜店/nz  呢/y  空荡荡/z  的/ude1  酒吧/nis   /w  一/m  桌/ng  一男一女/l   /w  男/b  的/ude1  穿着/n  海魂衫/n  自/p  认为/v  站/vi  在/p  甲板/n  上/f  呢/y   /w  搂着/nz  个/q  姑娘/n   /w  也/d  不/d  知道/v  是/vshi  客人/n  还是/c  干什么/vi  的/ude1  在/p  喝酒/vi   /w  只有/c  这/rzv  一/m  桌/ng  2/m  个人/n   /w  看/v  评论/n  这家/r  酒吧/nis  是/vshi  东北人/nz  开/v  的/ude1   /w  那/rzv  就/d  对了/vl   /w  典型/n  的/ude1  东北/ns  大金/n  链子/n  风格/n   /w  您/rr  想/v  高高在上/vl   /w  那/rzv  您/rr  自己/rr  看着/v  空荡荡/z  的/ude1  酒吧/nis  乐呵/nz  去/vf  吧/y  非常/d  非常/d  非常/d  非常/d  非常/d  非常/d  非常/d  非常/d  垃圾/n
等/udeng  朋友/n  在/p  这里/rzs  坐/v  了/ule  一会/m
要/v  了/ule  壶/ng  茶/n
收费/vn  时候/n  说/v  加/v  了/ule  俩/m  杯子/n  所以/c  多收/v  三十/m
要/v  个/q  薯条/n
就/d  给/p  几/d  根/n
挺好/nz  一/m  地儿/n  毁/v  了/ule
