去/vf  的/ude1  时候/n  人/n  很多/m
需要/v  等/udeng  位子/n
味道/n  挺好/nz  的/ude1
环境/n  也/d  不错/a  很好/ad
好好/d  …/w
口感/n  不错/a
面/nf  很/d  好吃/a
特别/d  是/vshi  他家/r  瓜条/nz  现在/t  吃饭/vi  找/v  不到/v  自己/rr  钟意/n  的/ude1  店/n  的/ude1  时候/n
也/d  会/v  随手/d  看看/v  大众/nt  点评/v
然后/c  在/p  大众/nt  看到/v  这家/r  店/n  的/ude1
就/d  喊着/v  朋友/n  一块/s  来/vf  了/ule
两/m  个人/n  要/v  了/ule  几/d  个/q  小菜/nr
晚上/t  喝/vg  了/ule  点/qt  小酒/n
挺/d  爽/ag  的/ude1  一/m  顿/qv  晚餐/n
店面/n  很/d  干净/a
服务/vn  礼貌/an  周到/a
菜品/n  还/d  可以/v
以后/f  会/v  经常/d  来/vf  味道/n  还/d  可以/v
量/n  有点/d  少/a
挺/d  香/a  的/ude1
感觉/n  有点/d  腻/v
青菜/n  再多/d  点/qt  就/d  好/a  了/ule
环境/n  很好/ad    /w  位置/n  好找/a       /w  味道/n  超/v  赞/vg     /w  很/d  喜欢/vi  吃/v  这里/rzs  的/ude1  面/nf     /w  很/d  有/vyou  特色/n  很/d  不错/a  的/ude1  一家/n  店/n  棒棒/nz  哒/o
值得/v  一/m  尝试/v  哦/e  性价比/nz  很高/d
团购/v  很/d  值当/v
面/nf  也/d  好吃/a
小吃/n  首选/vn  环境/n  不错/a
服务/vn  热情/an
是/vshi  理想/n  的/ude1  单人/b  就餐/vi  场所/n  嗯/e  ……/w  一如既往/vl  地/ude2  好吃/a
还是/c  第一/m  次/qv  来/vf  这家/r  新店/ns
好吃/a
店面/n  也/d  更大/d
装修/vn  也/d  很好/ad  ……/w  非常/d  满意/v  的/ude1  一/m  次/qv  团购/v
点评/v  和/cc  商家/n  的/ude1  紧密/ad  合作/vn
再/d  加上/v  我/rr  这样/rzv  的/ude1  实事求是/vl  的/ude1  资深/b  吃货/nz
一定/b  可以/v  建设/vn  更加/d  美好/a  的/ude1  和谐社会/nz
这个/rz  醉面店/ntc  面/nf  比较/d  小/a
但是/c  人/n  却/d  总是/d  很/d  多/a
可见/c  其/rz  质量/n  比/p  其他/rzv  分店/nis  更/d  胜/v  一/m  畴/g
小份/ns  面/nf  量/n  有些/rz  少/a
刚刚/d  盖住/v  盘子/n  底部/f
适合/v  女孩子/n  吃/v
也/d  适合/v  男人/n  晚饭/n  吃/v
好吃/a
最喜欢/nz  肉酱面/nz
然后/c  是/vshi  肥肠/n  面/nf  ～/w  地点/n   /w  在/p  苏州/ns  几/d  同一首歌/nz  附近/f
下/f  公交车站/n  即是/c  店面/n    /w  比较/d  小/a   /w  但/c  看起来/v  还/d  干净/a  适合/v  一个人/nt  吃/v  工/n  午餐/n   /w  快餐/n   /w  简洁/a  方便/a  服务/vn  速度/n  比较/d  快/a   /w  服务/vn  还/d  可以/v   /w  有/vyou  餐巾纸/n   /w  柠檬水/n  味道/n  和/cc  女人街/nz  是/vshi  一家/n  ？/w  味道/n  的/ude1  摆设/n  都/d  一样/uyy  的/ude1  总体/n  来说/uls  比较/d  推荐/v
面的/n  种类/n  比较/d  少哇/nr  哦/e
附近/f  搜到/v  的/ude1
中午/t  人/n  很多/m
小/a  清新/a
都/d  是/vshi  宜家/nz  的/ude1  家具/n
柠檬/n  水壶/n  很/d  赞/vg
面/nf  好吃/a  不贵/a
有/vyou  机会/n  还/d  会/v  再来/d
环境/n  安静/a  文艺/n
面/nf  真是/d  绝/d  了/ule
好评/n  好评/n
小/a  麻/n  蛋/nf  特别/d  好/a
带走/v  另加/nz  盒子/n  钱/n
平时/t  人/n  很多排队/nt
味道/n  不错/a  ～/w  ～/w  感觉/n  棒棒/nz  的/ude1
过来/vf  吃/v  吧/y
价格/n
口感/n  都/d  很/d  OK/nx
要是/c  纯手工/n  面/nf  就/d  更好/d  啦/y
以前/f  爱/v  在/p  人大店/nt  吃/v
有/vyou  天/qt  偶然/a  发现/v  万泉庄/nz  附近/f  开了家/nt  新的/a
最近/t  连吃/a  好几/m  天/qt  了/ule
最爱/a  肉酱面/nz
有时/d  加/v  一/m  份/q  肥肠/n
美味/n
环境优美/n
食物/nf  卫生/an  美味/n
非常/d  值得/v  推荐/v  最近/t  几乎/d  每天晚上/nz  都会/n  来/vf  吃/v
干净/a  整洁/a
价格/n  合适/a  服务/vn  又/d  好/a  ～/w  很/d  喜欢/vi  的/ude1  一家/n  面馆/nis  朋友/n  强烈推荐/i  来/vf  的/ude1
今天/t  晚上/t  遛弯/v  到/v  门口/s
忍不住/v  就/d  进来/vf  了/ule
招牌/n  肉酱面/nz  超级/b  好吃/a  哦/e
环境/n  也/d  不错/a
店员/nnt  都/d  是/vshi  帅哥/n  美女/n
就是/v  要/v  杯子/n  想/v  喝水/vi  要/v  了/ule  半天/mq  也/d  没人/l  回应/vn
其他/rzv  都/d  还好/v
总之/c  不错/a
还/d  会/v  再来/d
啥/ry  呀/y
打包/vi  还要/d  一块钱/nz
没/d  天理/n  没/d  天理/n  口味/n  不/d  错/v   /w  麻麻/nz  的/ude1  恰到好处/al   /w  以后/f  常/d  去/vf  的/ude1  非常/d  满意/v
味道/n  好吃/a
环境/n  像/v  进/vf  了/ule  宜家/nz  呵呵/e
主推/b  肉酱面/nz
肥肠/n  面/nf  也/d  不错/a
晚上/t  8/m  点/qt  多/a
人/n  还/d  络绎不绝/vl
店/n  很小/a
但/c  干净/a  整齐/a
桌上/s  有/vyou  免费/vd  柠檬水/n
团/n  的/ude1  小份/ns  肉酱面/nz
味道/n  很/d  不错/a
腌/v  的/ude1  酸黄瓜/n  也/d  很/d  开/v  胃/n
肉酱面/nz  超级/b  好吃/a
我/rr  是/vshi  个/q  不/d  爱吃/v  面的/n
可是/c  吃/v  了/ule  几/d  次/qv  都/d  感觉/n  一点/m  不/d  腻/v
而且/c  还/d  想/v  再/d  吃/v  的/ude1  节奏/n
环境/n  还/d  特别/d  好/a
干净/a  整洁/a  有点/d  小/a  情调/n
哈哈/o
喜欢/vi
不错/a
小黄瓜/nz  挺好吃/a  的/ude1
面/nf  口味/n  也/d  不错/a  哦/e  面/nf  其实/d  也/d  是/vshi  能/v  让/v  人/n  陶醉/vi  的/ude1
不信/v  来/vf  试试/v
比/p  东门/n  那家/r  的/ude1  店面/n  大/a
宽敞/a
服务员/nnt  也/d  很/d  热情/an  很/d  有/vyou  干劲/n
但是/c
能/v  不能/v  把/pba  店里/n  的/ude1  水/n  改成/v  柠檬水/n
东门/n  的/ude1  柠檬水/n  很好/ad  喝/vg
服务员/nnt  都/d  很/d  热情/an  礼貌/an
店面/n  不/d  大/a  但是/c  很/d  干净/a  很/d  明亮/a  ～/w  坐在/v  操作台/n  正面/b  的/ude1  条/q  桌上/s  吃饭/vi  丝毫/a  不会/v  有/vyou  任何/rz  油烟/n  和/cc  热气/n
还/d  能/v  听到/v  员工/n  之间/f  欢乐/a  的/ude1  聊天/vn
这/rzv  是/vshi  一家/n  超级快乐的店/nt
收银/vn  小单/ns  上/f  还/d  写/v  着/uzhe  “/w  做好/v  人/n
做好/v  面/nf  ”/w
足见/nz  态度/n  的/ude1  诚恳/a
另外/c
打扫/v  收餐台/nt  的/ude1  阿姨/n  也/d  很/d  勤快/a  麻利/a
店里/n  有/vyou  个/q  相关/vn  微信/nz  扫/v  码/v  支付/v  活动/vn
周四会有/nt  随即/d  优惠/vn
麻酱/n  凉面/n  超级/b  好吃/a  ～/w  可以/v  要求/n  少/a  盐/n
每/rz  桌/ng  都/d  有/vyou  瓶装/b  柠檬水/n  自己/rr  倒/vi
虽然/c  品种/n  不/d  多/a
但是/c  值得/v  下班/vi  不想/v  做饭/vn  的/ude1  时候/n  一/m  去/vf  ～/w  不足/an  的/ude1  是/vshi  停车/vi  麻烦/an  一点/m
因为/c  店/n  小/a
毗邻/vi  很多/m  其他/rzv  小店/n  一并/d  位于/v  步行/vi  道/qv  边/k
停车位/n  极少/d
店里/n  的/ude1  酸甜/nz  瓜条/nz  有/vyou  点/qt  甜/a
评价/vn  还/d  不错/a  的/ude1  面店/nis
感觉/n  更/d  适合/v  简/ag  餐/qv
味道/n  中规中矩/nz  上次/t  来/vf  吃/v  过/uguo  凉面/n
 /w  和/cc  炸酱面/nf
这次/r  来尝/nr  肥肠/n  和/cc  牛肉面/nf
两/m  次/qv  就/d  把/pba  店里/n  的/ude1  菜品/n  全尝/nr  完了/vi   /w
每次/r  来/vf  生意/n  都/d  很好/ad
碰上/v  饭/n  点/qt  还/d  得/ude3  排队/vi
环境/n  很好/ad
干净/a  卫生/an  装修/vn  风格/n  很/d  清新/a  简约/a
如果/c  品种/n  能够/v  增加/v  更多/ad  就/d  好/a  了/ule   /w
上次/t  来/vf  不/d  知道/v  有/vyou  优惠/vn  买单/vn  真是/d  意外/a  之/uzhi  喜/v   /w
好吃/a  不贵/a
下次/t  再来/d
好吃/a  又/d  实惠/an  哈哈/o
下次/t  还/d  回去/v
嗯/e  刚/d  开业/vi  那/rzv  几/d  天/qt  打折/v  啊啊/e  啊啊/e  每天/r  人/n  都/d  很多排队/nt  都/d  要/v  好久/mq  啊/y  啊啊/e  啊/y  、/w  但是/c  价格/n  还是/c  挺/d  便宜/a  的/ude1  啊哈哈/e  哈哈哈/o  、/w  主要/b  是/vshi  店/n  太小/d  了/ule  、/w  人/n  太多/ad  了/ule  、/w  有的/rz  时候/n  都/d  没/d  地方/n  啊哈哈/e  哈哈哈哈/o  哈哈哈/o  哈哈哈/o  、/w  啊哈哈/e  哈哈哈哈/o  哈哈哈/o  哈哈哈/o  、/w  哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  哈哈哈/o  味道/n  不错/a
品种少点/nt
服务/vn  不错/a
就是/v  等/udeng  的/ude1  久点/nt
很/d  好吃/a   /w  环境/n  好/a   /w  中午/t  和/cc  下班/vi   /w  人/n  爆/v  多/a
新开/ns  的/ude1  店/n   /w  平时/t  随便/ad  吃/v  吃/v   /w  还/d  可以/v   /w  人/n  挺/d  多/a  …/w  店面/n  比较/d  小/a
口味/n  和/cc  服务/vn  都/d  很/d  赞/vg  ??/w  慕名/vi  而/cc  去/vf
还行/v  吧/y
跟/p  重庆/ns  小/a  面/nf  啥/ry  的/ude1  差不多/al
有点/d  腻/v
环境/n  不错/a
新开/ns  的/ude1
还有/v  优惠/vn  家门口/n  新开/ns  的面馆/nt
开/v  了/ule  已经/d  有/vyou  一段时间/nz  了/ule
刚去/nr  试吃/nz
环境/n  和/cc  服务/vn  都/d  很/d  不错/a
面的/n  种类/n  不/d  多/a
但/c  味道/n  不错/a
以后/f  会/v  把/pba  其他/rzv  的/ude1  都尝一/nr  遍/qv
很/d  好吃/a
价格/n  不贵/a
吃/v  的/ude1  很/d  满意/v
好/a  【/w  口味/n  】/w  发现/v  宝/n  的/ude1  节奏/n
四川/ns  凉面/n  拯救/v  了/ule  胃口/n
吃完/v  之后/f  又/d  吃/v  了/ule  麻将凉/nrj  面/nf
非常/d  清爽/a
另外/c  酸/a  爽/ag  黄瓜/n  也/d  是/vshi  绝对/d  推荐/v
【/w  环境/n  】/w  整体/n  清新/a  明快/a
干净/a  整洁/a
位置/n  设置/v  的/ude1  非常/d  合理/a
店面/n  不/d  大/a  但是/c  容量/n  很大/d
也/d  不会/v  显得/v  拥挤/a
【/w  服务/vn  】/w  生意/n  非常/d  好/a
点/qt  单/b  很快/d
上面/f  很/d  快/a
收/v  桌/ng  很快/d
已经/d  开业/vi  了/ule
正在/d  试营业/v
八折/nz
味道/n  一样/uyy
我/rr  还是/c  老三样/n
大肉/n  酱/n  、/w  瓜条/nz  、/w  麻/n  蛋/nf
比/p  小女人街店/nt  要/v  宽敞/a
还/d  碰巧/d  遇见/v  了/ule  小女人街店/nt  的/ude1  一/m  位/q  美女/n  服务员/nnt
不/d  知道/v  是/vshi  调到/v  这边/rzs  了/ule
还是/c  暂时/d  在/p  新店/ns  帮忙/vi
倍感/v  亲切/a
都/d  坐好/nz  了/ule   /w  结果/n  老板/nnt  说/v  明天/t  才/d  开始/v  营业/vn   /w  太/d  尴尬/a  了/ule  ??/w
