我/rr  就/d  纳闷/v  了/ule
  /w  到底/d  在/p  哪/ry  啊/y
按照/p  地图/n  上/f  走/v
找到/v  的/ude1  地方/n  居然/d  是/vshi  个/q  公园/n
当时/t  我/rr  就/d  乐/a  了/ule
然后/c  我/rr  就/d  给/p  店/n  打电话/vi
通了/p
没人接/v
我/rr  在/p  哪/ry  转/v  了/ule  半/m  个/q  小时/n
我/rr  都/d  服/v  了/ule
真的/d
你们/rr  是/vshi  在/p  地下/s  开/v  的/ude1  吗/y  ？/w    /w  呵呵/e  8/m  月/qt  9/m  日/qt  路过/v
发现/v  店铺/n  已经/d  拆/v  了/ule
太烂/n  了/ule
服务态度/nz  极差/d
专门/d  过来/vf  吃/v  抄手/nz
点/qt  了/ule  抄手/nz  和/cc  酸辣粉/nf  ~/nx  结果/n  抄手/nz  等/udeng  了/ule  半/mq  个/q  小时/n  还/d  没上/v
一/m  问/vn  才/d  发现/v  上错/v  了/ule
在/p  别人/rr  桌上/s  呢/y
服务员/nnt  态度/n  很强/d  硬/a
特别/d  无理/a
一/m  句/q  道歉/vi  也/d  没有/v
一/m  副/b  爱理不理/vl  的/ude1  样子/n  问/vn  还要/d  吗/y  ？/w  不要/d  退钱/nz  给/p  你/rr  …/w  态度/n  太差/d  了/ule
肯定/v  开/v  不久/d
祝/v  早日/d  关门大吉/vl
服务/vn  极差/d
服务员/nnt  特别/d  懒散/a
完全/ad  记不住/v  客人/n  要/v  什么/ry
一般/ad  点/qt  餐/qv  完/vi  还/d  会/v  被/pbei  问/v  一/m  次/qv  …/w  等/udeng  了/ule  二/m  十分/d  钟/n  才/d  发现/v  根本/a  没/d  做/v  我/rr  要/v  的/ude1  …/w  最主要/nz  还是/c  不/d  好吃/a
要/v  清汤/nf  的/ude1
满满的/z  味精/nf  味/ng
特别/d  腻/v  也/d  特别/d  咸/a
最/d  受不了/al  是/vshi  最后/f  走/v  了/ule
还/d  把/pba  我/rr  拦/v  下来/vf  问/v  给钱/v  了/ule  吗/y
给/p  了/ule  谁/ry
给/p  的是多大/nt  的/ude1  面额/n  …/w  我/rr  勒/v  个/q  去/vf
拜托/v  服务员/nnt  带/v  脑子/n  来/vf  上班/vi  好/a  吗/y
被/pbei  恶心/a  惨/a  了/ule
再也不会/l  去/vf  了/ule
点/qt  了/ule  大碗/n  抄手/nz
看着/v  就/d  觉得/v  少/a
结果/n  仔细/ad  一/m  数/n  真的/d  少/a  了/ule  两/m  个/q
跟/p  服务员/nnt  说/v  了/ule  服务员/nnt  置之不理/vl
严重/a  谴责/v  无良/nz  商家/n
差评/nz
