差评/nz
明明/d  周六/t  下/f  订单/n  还/d  可以/v  叫外卖/v  了/ule
今天/t  就/d  说/v  不在/v  配送/vn  范围/n  了/ule
MD/nx  离/v  北邮/nz  就/d  10/m  分钟/qt  好么/nz  ？/w  说什么/nz  配送/vn  不到/v  ？/w  北/f  师你都/nr  配送/vn  到/v  了/ule  北邮/nz  不行/a  ？/w
出尔反尔/vl   /w  差评/nz
根本/a  就/d  没有/v  写明/v  配送/vn  范围/n
差评/nz
服务态度/nz  不好/a
差评/nz
亏/v  我/rr  一直/d  支持/v  你们/rr  家/q  ~/nx  等/udeng  了/ule  40/m  分钟/qt   /w  告诉/v  我/rr  饺子/nf  现/tg  包/v  比较慢/l   /w  好/a  吧/y   /w  又/d  等/udeng  了/ule  20/m  分钟/qt  还/d  没上/v   /w  那/rzv  我/rr  加/v  个/q  土豆/n  沙拉/n  吧/y   /w  单/b  给/p  我/rr  开/v  了/ule   /w  东西/n  也/d  不/d  上/f   /w  直接/ad  走人/vi   /w  态度/n  也/d  差/a   /w  果然/d  学生/nnt  的/ude1  钱/n  好赚/v  服务态度/nz  超级/b  超级/b  差/a   /w  蛮横无理/nz   /w  差评/nz  口味/n  真心/d  一般/ad
尤其/d  鲅鱼/nz  饺子/nf
馅/ng  不纯/a
像是/v  掺/v  了/ule  豆腐/nf
太差/d  了/ule
环境/n  又/d  差/a
态度/n  又/d  差/a
叫/vi  个/q  外卖/nz  想/v  换/v  单/b
电话/n  都/d  打/v  不通/a
服务员/nnt  态度/n  奇差/n
还/d  故意/d  挂/v  电话/n
第一/m  次/qv  在/p  北京/ns  碰到/v  这么/rz  无礼/a  的/ude1  店家/n
建议/n  大家/rr  都/d  别去了/l
别/d  被/pbei  点评/v  高分/n  给/p  骗/v  了/ule
都/d  是/vshi  骗人/vi  的/ude1
根本/a  没/d  开门/vi
被/pbei  坑/n  了/ule  个/q  满/a  的/ude1
以前/f  叫外卖/v  都/d  给/p  送/v
凭什么/nz  今天/t  就/d  不/d  给/p  送/v  啊/y
1.4/m  公里/q  就/d  不/d  给/p  送/v
什么/ry  服务态度/nz
就/d  这么/rz  对待/v  老顾客/nz  么/y  !!!!!!!!!!!!!/w  服务/vn  实在/d  太差/d  了/ule
简直/d  不能/v  忍/v
一大/n  群/ng  服务员/nnt
你/rr  叫/vi  叫/vi
每/rz  一个/mq  人理/n  你/rr
上菜/n  慢/a  可以/v  理解/vn
但是/c  态度/n  至少/d  得/ude3  好点吧/ntc  上面/f  的/ude1  菜/n  根本/a  没有/v
金谷园/ns  给/p  我们/rr  吃/v  的/ude1  饭/n  超/v  烂/a
还/d  把/pba  饭菜/n  图/n  做/v  的/ude1  那么/c  好看/a
其实/d  超/v  难/a  吃/v
我们/rr  班/n  的/ude1  人/n  宁愿/d  饿着/nz
都/d  吃/v  !/w  菜/n  不愿/nz  里面/f  还有/v  虫子/n
菜/n  没洗/v  干净/a
就/d  拿来/vf  给/p  我们/rr  吃/v
锅贴/nf  好/a  难吃/a  …/w  这/rzv  不是/c  就是/v  卖/v  锅贴/nf  的/ude1  吗/y  …/w  怎么会/nz  这么/rz  难/a  吃/v  …/w  而且/c  还/d  没/d  带够/v  餐/qv  …/w  而且/c  锅贴/nf  一点/m  都/d  不/d  脆/a  还/d  发/v  甜/a  （/w  外/f  送/v  的/ude1  话/n  锅贴/nf  闷/v  在/p  饭盒/n  里/f  不/d  脆/a  可以/v  理解/vn  ）/w  很久没/l  回/v  学校/nis  附近/f  来/vf  吃/v  啦/y
专门/d  跑过来/l  吃/v  一/m  趟/qv
味道/n  还是/c  那个/rz  味道/n
就是/v  点/qt  了/ule  菜/n  半天/mq  才上/nr
锅贴/nf  变成/v  了/ule  饺子/nf
等/udeng  了/ule  四/m  十分/d  钟/n  没上/v  的/ude1  鲅鱼/nz  饺子/nf  到/v  最后/f  告诉/v  没有/v  了/ule  …/w  然后/c  服务员/nnt  理直气壮/al  气势汹汹/al  好像/v  没有/v  点/qt  上菜/n  是/vshi  我们/rr  的/ude1  错/v
额/n
后/f  厨/ng  辛苦/a  的/ude1  劳动/vn  做出/v  来/vf  的/ude1  美食/n  就/d  这样/rzv  被/pbei  猪一样/nz  的/ude1  队友/n  拉/v  低/a  了/ule  …/w  越来越/d  烂/a  了/ule  服务/vn  …/w  而且/c  选/v  的/ude1  材料/n  也/d  越来越/d  差/a
文化/n  招牌/n  打出/v  来/vf  就/d  这么/rz  屌/n  ？/w  ？/w  简直/d  伤/v  学生/nnt  追捧/v  金谷/ns  園/n  的/ude1  心/n
等/udeng  了/ule  一个/mq  多/a  小时/n   /w  服务/vn  太差/d  了/ule    /w  2/m  一直/d  再说/c  两分/nz  钟就好/nr   /w  后来/t  的/ude1  先上/d    /w  味道/n  还/d  凑合/v   /w  完全/ad  没/d  心情/n  吃/v  叫/vi  什么/ry  金谷园/ns  ？/w  吃/v  的/ude1  人/n  多/a  了/ule  就/d  牛逼/nz  大/a  了/ule  ？/w  服务态度/nz  相当/d  的/ude1  差/a
排队/vi  不/d  讲究/v  先来后到/nz
有/vyou  座/q  不让/v  坐/v
锅贴/nf  软/a  趴/v  趴/v  的/ude1
直/d  滴答/nz  水/n
做/v  不好/a  就/d  别/d  卖/v  锅贴/nf  了/ule  好/a  吗/y  ？/w  破/v  粥/nf  什么/ry  得/ude3  和/cc  汤/n  一样/uyy
喝/vg  一/m  口/n  就/d  不想/v  喝/vg  了/ule
请/v  我/rr  来/vf  都/d  不/d  想来/v  了/ule
