吃/v  过/uguo  几/d  次/qv  了/ule
一直/d  觉得/v  还/d  不错/a
这次/r  果断/a  来/vf  吃/v  了/ule
晚上/t  六/m  点/qt  就/d  到/v  了/ule
店里/n  基本上/d  没人/l
倒是/d  安静/a
现在/t  店里/n  活动/vn  现金/n  结帐/nz  八/m  八折/nz
挺/d  划算/a  的/ude1
点/qt  的/ude1  牛腩/nz  大锅/n
吸取/v  了/ule  上次/t  肉/n  太少/d  的/ude1  经验/n
又/d  单独/d  点/qt  了/ule  一/m  份/q  牛肉/nf  加进去/v
三/m  个人/n  吃/v
所以/c  单独/d  点/qt  了/ule  一个/mq  荷包蛋/nf  炒/v  拆/v  骨肉/n
上菜/n  挺快/v
就是/v  味道/n  有点咸/nz
辣椒/nf  有/vyou  点/qt  辣/a
南瓜/nf  粥/nf  很/d  好喝/nz
还/d  赠送/v  小/a  菜/n
挺好/nz  的/ude1
团购/v  真的/d  非常/d  不错/a  ~/nx  环境/n  好/a
送/v  很多/m  小菜/n
味道/n  也好/y  ~/nx  就是/v  焖/v  面/nf  略/d  慢/a
但/c  好/a  饭/n  不怕/v  等/udeng  ~/nx  午休/vi  时间/n  觉得/v  有点/d  饿/v  了/ule
和/cc  朋友/n  商量/v  出来/vf  吃/v  点/qt  东西/n
逛/v  了/ule  逛/v  还是/c  选择/v  （/w  黄金豆/nr  焖/v  面/nf  ）/w
吃/v  了/ule  好几/m  次/qv  还是/c  觉得/v  这家/r  店/n  味道/n  还/d  不错/a
味道/n  很/d  好吃/a    /w  分量/n  也/d  还/d  可以/v    /w  不错/a  的/ude1  店/n  口味/n  很/d  不错/a
值得/v  推荐/v
南瓜/nf  粥/nf  很/d  不错/a  环境/n
口味/n  都/d  可以/v
值得/v  一/m  去/vf
南瓜/nf  粥/nf  棒棒/nz  哒/o  服务态度/nz  很好/ad
菜/n  也挺/nz  多/a
味道/n  不错/a
初次/d  报道/v   /w  这家/r  店/n  在/p  一个/mq  小区/n  里面/f   /w  位置/n  还算好/nz  找/v   /w  因为/c  他/rr  在/p  外面/f  树立/v  了/ule  一个/mq  很大/d  的/ude1  灯牌/nz  一/m  进去/vf  店里/n  的/ude1  装修/vn  风格/n  不错/a   /w  挺/d  舒适/a  的/ude1   /w  不过/c  我们/rr  来/vf  的/ude1  早/a   /w  所以/c  没有/v  什么/ry  人/n  服务员/nnt  安排/v  好/a  我们/rr  的/ude1  座位/n  以后/f   /w  她/rr  就/d  给/p  我们/rr  端/v  上来/vf   /w  一/m  人/n  一/m  碗/n  的/ude1  南瓜/nf  粥/nf   /w  甜甜的/z   /w  挺好吃/a  的/ude1  随后/d  上来/vf  了/ule  六/m  个/q  小菜/n   /w  我/rr  两瓶/nz  冰凉/z  冰凉/z  的/ude1  酸梅汤/nf   /w  果仁/n  菠菜/nf  上/f  的/ude1  果仁/n  比较/d  好吃/a   /w  菠菜/nf  就/d  有点/d  老/a  至于/p  重中之重/n  的/ude1  焖/v  面/nf  上来/vf  了/ule   /w  等/udeng  的/ude1  时间/n  不是/c  很长/d   /w  而且/c  是/vshi  直接/ad  做好/v  弄/v  上/f  桌/ng   /w  量/n  不是/c  很多/m   /w  而且/c  排骨/n  很强/d   /w  豆角/n  挺/d  多/a  的/ude1   /w  蒜蓉/nz  也挺/nz  多/a  的/ude1   /w  味道/n  偏/d  淡/a   /w  总体/n  来说/uls  还行/v  吧/y   /w  但/c  不会/v  有/vyou  下次/t  喜欢/vi  吃/v  面/nf
这家/r  店/n  的/ude1  问道/vi  很/d  不错/a
离/v  公司/nis  也/d  很/d  近/a
工作/vn  午饭/n  很/d  实惠/an  还/d  好吃/a  挺好吃/a  的/ude1
两/m  个人/n  吃/v  的/ude1  饱饱/nz  的/ude1
嗯/e  好/a
不错/a  他家/r  的/ude1  忠实/a  粉丝/nf
也/d  算是/v
环境/n  挺好/nz
服务态度/nz  好/a
菜/n  做/v  的/ude1  也/d  好吃/a
亲/ng
菜/n  的/ude1  味道/n  非常/d  棒/ng
服务员/nnt  态度/n  也/d  非常/d  好/a
焖/v  面/nf  量/n  好多/m
一个/m  人/n  都/d  吃不完/v
味道/n  有种/a  家乡/n  的/ude1  味道/n
双人/b  套餐/n  56/m  抢购/v  的/ude1
吃/v  得/ude3  好/a  撑/v
这家/r  焖/v  面馆/nis  真的/d  很/d  小资/nrf
装修/vn  还/d  有点/d  异国情调/nz
墙上/s  贴着/v  美剧/nz  的/ude1  主演/v
越狱/vi  男/b  主/ag
奥黛丽赫本/nrf
梦露/nz  …/w  还有/v  世界/n  著名/a  建筑/n  比萨斜塔/nz
古罗马/nz  角斗场/nz  ……/w  附赠/nz  的/ude1  南瓜/nf  羹/ng  自助/b  和/cc  六/m  碟/ng  小/a  凉菜/nf  着实/d  给/p  惊艳/nz  到/v  了/ule
南瓜/nf  羹/ng  可以/v  无限/b  续/v  ……/w  下面/f  才/d  刚刚/d  说/v  到/v  主角/nnt  --/nx  焖/v  面/nf
点/qt  了/ule  红烧/b  肋排/nz  焖/v  面/nf  小/a  锅/n
豆角/n  稍微/d  有点/d  老/a
肋排/nz  的/ude1  肉/n  有/vyou  点/qt  老/a
但/c  量/n  足/a
味道/n  也/d  做/v  得/ude3  地道/a
在/p  多/a  放/v  一些/r  生/v  蒜/nf  碎/a  就/d  更/d  赞/vg  了/ule
两/m  个人/n  吃/v  绝对/d  撑/v  哈哈/o
下次/t  路过/v  这里/rzs
一定/b  再来/d  ??/w  非常/d  赞/vg  的/ude1  小店/n
焖/v  面/nf  好吃/a
座位/n  舒服/a
餐厅/nis  干净/a
服务/vn  很棒/a
ps/nx  ./w  老板/nnt  换换/v  酸梅汤/nf  吧/y
这个/rz  太/d  影响/vn  体验/v  了/ule
团购/v  的/ude1  双人/b  餐/qv
味道/n  不错/a
焖/v  面/nf  肉肉/nz  真的/d  还/d  不少/m
味道/n  也/d  不错/a
而且/c  送/v  了/ule  好多/mq  小菜/n  好评/n
免费/vd  的/ude1  南瓜/nf  粥/nf  更是/d  赞/vg  一个/m
焖/v  面/nf  很/d  入味/v  不错/a
菜品/n  也/d  不错/a
很/d  合口味/a  做/v  的/ude1  不错/a
味道/n  很/d  正/d
不过/c  和/cc  内蒙古/ns  的/ude1  焖/v  面/nf  有点/d  区别/n  一大/n  盆/n  真不/d  赖/v
不/d  油/n  不/d  腻/v
俩人/n  吃/v  小份/ns  就/d  足够/v  了/ule  挺好/nz  的/ude1
和/cc  同事/n  一起/s  去/vf  的/ude1
味道/n  还/d  可以/v  ??/w  好评/n
在/p  爱/v  抢购/v  app/nx  上/f  用/p  5.4/m  元/q  抢到/v  了/ule  一/m  份/q  单人/b  份/q  焖/v  面/nf
于是/cc  来/vf  这边/rzs  又/d  点/qt  了/ule  土豆丝/nf  和/cc  粉丝/nf  包菜/nz
单人/b  份/q  的/ude1  焖/v  面/nf  量/n  也/d  很/d  足/a
不知/v  是否/v  心理作用/nz
感觉/n  没有/v  小/a  锅/n  的/ude1  排骨/n  焖/v  面/nf  好吃/a
土豆丝/nf  和/cc  粉丝/nf  包菜/nz  的/ude1  量/n  都/d  超大/b
土豆丝/nf  味道/n  稍稍/d  差/a  了/ule  些/q
感觉/n  缺/v  点儿/q  什么/ry
和/cc  人大/nis  那边/rzs  的/ude1  土豆丝/nf  相比/vi
粉丝/nf  包菜/nz  的/ude1  口感/n  还/d  可以/v
颜色/n  也/d  不错/a
不会/v  像/v  有些/rz  店/n  颜色/n  很深/d
免费/vd  喝/vn  的/ude1  南瓜/nf  粥/nf  很/d  赞/vg
不错/a
8/m  个人/n  吃/v  个/q  大份/ns  闷/v  面/nf  不够/a  又/d  加/v  个/q  小份/ns  闷/v  面/nf  装修/vn  别致/a
饭菜/n  可口/a
菜/n  量/n  很大/d
不错/a  不错/a  满满的/z  一大/n  锅/n  焖/v  面/nf
有/vyou  肉/n  有/vyou  菜/n
比较/d  适合/v  我/rr  的/ude1  口味/n
用/p  的/ude1  团购/v  券/ng
量挺大/nt  的/ude1
非常/d  好/a
便宜/a  实惠/an
份量/n  很多/m
还/d  送/v  小/a  菜/n
南瓜/nf  粥/nf  无限/b  喝/vg  店/n  有些/rz  难找/a
但/c  酒香不怕巷子深/l  啊/y  ～/w  ～/w  一/m  进屋/vi  店家/n  就/d  很/d  暖心/nz  的/ude1  端/v  着/uzhe  南瓜/nf  粥/nf  过来/vf  了/ule
好喝/nz  到/v  停不下来/v
小份/ns  的/ude1  面/nf  量/n  也/d  够大/nz
还/d  送/v  了/ule  一/m  堆/v  小菜/n
物美价廉/vl  四/m  个/q  菜/n  觉得/v  就是/v  这/rzv  意思/n  ～/w  强烈推荐/i  他们/rr  家/q  的/ude1  井冈山/ns  豆皮/nf  和/cc  炸豆腐/nf
超级/b  超级/b  好吃/a
坐在/v  这儿/rzs  写/v  点评/v  想起/v  井冈山/ns  豆皮/nf  我/rr  都/d  在/p  咽/v  口水/n
哪怕/c  吃/v  撑/v  也/d  一定/b  要点/n
因为/c  真的/d  好/a  好吃/a  啊/y  ～/w  ～/w  （/w  这么/rz  说/v  的/ude1  我/rr  好像/v  托儿/n  啊/y
但/c  真的/d  不是/c
作为/p  一/m  名吃/n  货/n
就是/v  好/a  想/v  把/pba  自己/rr  觉得/v  好吃/a  的/ude1  东西/n  推荐/v  给/p  别人/rr
然后/c  心满意足/vl  地/ude2  看着/v  别人/rr  跟/p  自己/rr  一起/s  上瘾/vi  ??/w  ）/w  吃货/nz  很/d  多次/ad  了/ule
一如既往/vl  的/ude1  好/a
小菜/n  很多/m
喜欢/vi  经常/d  去/vf  很/d  不错/a
服务员/nnt  态度/n  不错/a  ……/w  ……/w  恩/ng  好吃/a
和/cc  朋友/n  一起/s  去/vf  的/ude1  朋友/n  说/v  下回/t  还/d  来/vf  特别/d  推荐/v  南瓜/nf  粥/nf  太棒/nz  了/ule
只要/c  有空/vi  就/d  会/v  过来/vf  挺好/nz
挺快/v
小菜/n  也/d  不错/a
支持/v  团购/v
就是/v  店/n  内/f  味道/n  有点/d  大/a
南瓜/nf  粥/nf  好喝/nz      /w  焖/v  面/nf  好吃/a      /w  还有/v  小菜/n       /w  棒棒/nz  哒/o  我/rr  这次/r  来/vf  带/v  了/ule  一个/mq  朋友/n
点/qt  了/ule  一个/mq  团购/v
还/d  挺/d  实惠/an
送/v  了/ule  八/m  个/q  小/a  菜/n
还有/v  酸梅汤/nf
果仁/n  菠菜/nf
南瓜/nf  粥/nf  无限/b  畅饮/v  而且/c  还是/c  免费/vd  的/ude1
我/rr  哥们/n  还/d  说/v  味道/n  不错/a
还/d  能/v  吃/v  饱/a
我/rr  还/d  点/qt  了/ule  几/d  个/q  炒菜/vi
味道/n  都/d  不错/a
服务/vn  也/d  好/a
服务员/nnt  热情/an
说起/v  话/n  来/vf  像/v  在家/vi  的/ude1  感觉/n
下次/t  还/d  会/v  再来/d
很少/ad  评/v   /w  今天/t  必须/d  给/p  个/q  好评/n   /w  非常/d  好吃/a  扁豆/n  焖/v  面/nf  做/v  得/ude3  确实/ad  蛮/d  好吃/a
油汪汪/z
香喷喷/z
面条/nf  偏/d  硬/a  有/vyou  嚼/v  劲/n
是/vshi  自己/rr  喜欢/vi  的/ude1  口感/n
除了/p  豆角/n  和/cc  牛腩/nz  还有/v  葱丝/n  香菜/nf  丝/n  胡萝卜/nf  丝/n  什么/ry  的/ude1
一个半大/nt  的/ude1  铁锅/n  端/v  上来/vf
卖相/nz  也/d  很好/ad
热气腾腾/vl  的/ude1
只不过/d
豆角/n  是/vshi  切开/v  的/ude1
感觉/n  没有/v  整/v  根/n  的/ude1  好吃/a
赠送/v  八/m  个/q  小菜/nr
沙拉/n
糖蒜/n
泡菜/nf
豆/n  干什么/vi  的/ude1
都/d  挺好吃/a  的/ude1
虽说/c  大部份/nz  都/d  是/vshi  半/mq  成品/n
但是/c  配/v  面/nf  很/d  合适/a
送/v  的/ude1  南瓜/nf  粥/nf  稠/a  稠/a  的/ude1
很好/ad  喝/vg
店面/n  干净/a
服务/vn  好/a
味道/n  相当/d  不错/a
小锅/nz  足够/v  两/m  个人/n  吃/v
还/d  送/v  小/a  菜/n  和/cc  南瓜/nf  粥/nf
团购/v  很多/m  次/qv
喜欢/vi  南瓜汤/nf
手擀面/nz
经常/d  去找/v
很/d  实惠/an  常来/d  常/d  吃/v
价格合理/n
口味/n  一如既往/vl  的/ude1  好吃/a
面有/v  特点/n
是/vshi  手工/n  抻面/n
劲道/nz
口感/n  不错/a
油/n  稍/d  大/a
味道/n  尚可/d
一直/d  都/d  点/qt  牛肉/nf  的/ude1   /w  面/nf  很/d  筋道/nz  ～/w  赠/v  的/ude1  小菜/n  都/d  很/d  好吃/a  ～/w  就/d  在家/vi  门口/s   /w  方便/a  实惠/an  好吃/a  好吃/a  很/d  好吃/a
就是/v  离/v  我家/n  有点/d  远/a
外卖/nz  送/v  不到/v  味道/n  一般/ad
东西/n  挺/d  多/a  的/ude1
价位/n  也/d  不贵/a  不错/a  不错/a  真的/d  还/d  可以/v   /w  中午/t  工作餐/n  还/d  不错/a  菜品/n  不错/a
环境/n  不错/a
很/d  喜欢/vi  味道/n  很/d  好吃/a
老婆/n  说/v  是/vshi  最/d  好吃/a  的/ude1  豆角/n  焖/v  面/nf  爱吃/v  扁豆/n  焖/v  面/nf                       /w
zzzzzzzzz/nx  吃货/nz  很/d  多次/m  了/ule   /w  味道/n  很/d  不错/a   /w  鸡腿面/n   /w  牛腩/nz  面/nf   /w  好吃/a  挺/d  干净/a  的/ude1
味道/n  也/d  不错/a
送/v  的/ude1  南瓜/nf  粥/nf  好喝/nz  不错/a
味道/n  很/d  正宗/b
下次/t  还要/d  去/vf  吃来/v  过/uguo  很多/m  次/qv
口味/n  还好/v
不错/a  ……/w  面/nf  很/d  劲道/nz   /w  而且/c  油/n  度/qv  刚刚好/nz   /w  量/n  也/d  很大/d   /w  真的/d  很/d  实惠/an  很/d  好吃/a  肋排/nz  要是/c  新鲜/a  一点/m  就/d  好/a  了/ule
吃/v  了/ule  很多/m  次/qv
整体/n  还/d  不错/a  味道/n  没有/v  变/vn
依旧/z  好吃/a
加油/vi  加油/vi  很/d  不错/a   /w  家乡/n  的/ude1  味道/n   /w  好/a  次/qv  好/a  次/qv   ./w  啦/y  啦啦/nz  很/d  不错/a  ～/w  经常/d  会/v  去/vf  吃/v  ～/w  味道/n  很/d  赞/vg
还/d  不错/a  哦/e
两/m  个人/n  套餐/n  太多/ad  了/ule  ……/w  、/w  吃/v  不了/v  啊/y  味道/n  不错/a
价格合理/n
来/vf  了/ule  两/m  次/qv  了/ule
就是/v  饮料/nf  给/p  了/ule  一/m  瓶/n
自己/rr  倒/vi  在/p  两/m  个/q  酒杯/nf  里/f  口味/n  不/d  错/v
适合/v  两/m  个人/n  一起来/nz  吃/v
推荐/v  土豆/n  牛肉/nf  的/ude1
味道/n
分量/n  足/a
怎么说/nz  呢/y
说好/v  就是/v  了/ule
非要/b  15/m  个/q  字/n  啊/y
相当/d  满意/v
吃/v  的/ude1  撑/v  了/ule
家门口/n  要是/c  有/vyou  就/d  太好了/l  性价比/nz  很高/d  的/ude1  一家/n
 /w  团购/v  的/ude1  双人/b  餐/qv   /w  排骨/n  焖/v  面/nf  自带/n  八/m  小碟/nz  凉菜/nf   /w  有/vyou  糖蒜/n  啊/y  芥末/nf  萝卜/n  片儿/q  韩国泡菜/nf  什么的/r   /w  都/d  比较/d  爽口/a  和/cc  焖/v  面/nf  都/d  挺/d  搭/v  的/ude1    /w  焖/v  面/nf  做/v  的/ude1  也/d  不错/a   /w  立马/d  排骨/n  挺/d  多/a  的/ude1  也/d  比较/d  入味/v  儿/ng   /w  但是/c  略/d  咸/a  了/ule  ～/w  值得一提/vl  的/ude1  是/vshi  他家/r  的/ude1  南瓜/nf  粥/nf   /w  好像/v  是/vshi  把/pba  南瓜/nf  和/cc  糯米粉/nz  打碎/v  熬成/v  的/ude1   /w  特别/d  绵密/a
环境/n  也/d  不错/a   /w  温馨/a  的/ude1  装修/vn   /w  很/d  干净/a
 /w  以后/f  有/vyou  机会/n  还/d  会/v  再/d  去/vf
每次/r  过去/vf  都/d  要/v  吃/v
很/d  喜欢/vi
我/rr  最爱/a  的/ude1  其实/d  是/vshi  南瓜/nf  粥/nf  ～/w  老公/n  最爱/a  面/nf  ～/w  除了/p  焖/v  面/nf
其他/rzv  菜品/n  也/d  不错/a  的/ude1  哦/e
亲们/nz  可以/v  多多/d  尝试/v  好/a  的/ude1  小店/n  需要/v  周围/f  的店/ns  挫/v  才能/n  凸现/v
为/p  它/rr  在/p  这么/rz  个/q  偏僻/a  的/ude1  位置/n  五星/n  安慰/v  分/qt  经常/d  来/vf
扁豆/n  焖/v  面/nf  好吃/a
南瓜汤/nf  好喝/nz
想/v  吃/v  好久/mq  今天/t  去/vf  昌平/ns  就/d  在/p  西三旗店/nt  吃/v  了/ule
八/m  个/q  小/a  菜/n  先上/d  了/ule
点/qt  了/ule  个/q  左上角/nz  的/ude1  五香/b  豆腐丝/nz  倒是/d  不/d  怎么/ryv  好吃/a
不/d  推荐/v  点/qt
焖/v  面点/n  的/ude1  清香/n  牛/n  腩/x  的/ude1
味道/n  还是/c  不错/a  的/ude1
门上/s  有/vyou  个/q  广告/n  分享/v  朋友圈/nz  送/v  鸡/n  米/q  花/n
炸/v  的/ude1  味道/n  也/d  还好/v
不/d  腻/v  不/d  油/n
想/v  吃/v  的/ude1  朋友/n  可以/v  试试/v
一大/n  锅/n  三/m  个人/n  刚好/d  吃饱/v  饱/a
这个/rz  田园/n  时蔬/nz  还是/c  挺好/nz  的/ude1
就是/v  里面/f  的/ude1  蘑菇/nf  要是/c  平菇/nf  就/d  好/a  了/ule
终于/d  拔草/vn  啦/y
店/n  里面/f  消费/vn  是/vshi  八/m  八折/nz
比/p  大众/nt  的/ude1  九二/m  再/d  便宜/a  点/qt
太/d  好吃/a  啦/y
第/m  三/m  次/qv  来/vf
每次/r  都/d  是/vshi  团购/v  的/ude1  大份/ns
吃/v  一半儿/nz
打包/vi  一半儿/nz  第二/m  天/qt  的/ude1  午餐/n
54/m  米/q
一/m  桌子/n  的/ude1  小菜/n
送/v  酸梅汤/nf
果仁/n  菠菜/nf
哇/o  咔/o  咔/o
西三旗/nz  附近/f  的/ude1  朋友/n  来/vf  这里/rzs
还有/v  其他/rzv  分店/nis  哦/e  ～/w  离家/vi  不远/d
味道/n  不错/a
是/vshi  我/rr  习惯/n  的/ude1  宽/a  面条/nf  焖/v  面/nf
位置/n  有点/d  偏/d
在/p  小区/n  里/f  面/nf
不过/c  小店/n  挺/d  干净/a  的/ude1
双人/b  套餐/n  加上/v  送/v  的/ude1  8/m  个/q  配菜/nz  足够/v  俩人/n  吃/v
南瓜/nf  羹/ng  很好/ad  喝/vg
大家/rr  基本/a  都会/n  喝/vg  第二/m  碗/n
只是/d  会/v  把/pba  酸梅汤/nf  给/p  比/p  下去/vf  了/ule
总体/n  来说/uls  还/d  不错/a
焖/v  面/nf  味道/n  也/d  不错/a
我/rr  吃/v  有点/d  油腻/a
老公/n  比较/d  爱吃/v
位置/n  不/d  好找/a
味道/n  还/d  可以/v
服务/vn  基本/a  没有/v  经常/d  吃/v  的店/ns
家人/n  都/d  喜欢/vi
很/d  实惠/an
超/v  爱/v  南瓜/nf  粥/nf  现在/t  才/d  评论/n
抱歉/a  ～/w  抱歉/a  ～/w  这里/rzs  环境/n  还行/v
店/n  不是/c  很大/d
但/c  很/d  温馨/a
也/d  很/d  干净/a
外面/f  有/vyou  停车位/n
方便/a  开车/vi  的/ude1  朋友/n
焖/v  面/nf  味道/n  不错/a
一大/n  锅/n
量/n  很/d  足/a
2/m  人/n  吃/v  饱饱/nz  的/ude1  ～/w  小菜/n  配得/v  也/d  不错/a
尤其/d  是/vshi  粥/nf
好喝/nz  ～/w  服务/vn  也/d  到位/vi
工作人员/nnt  都/d  很/d  热情/an
不/d  太/d  好找/a
按/p  高德/nz  地图/n  走/v  了/ule  半天/mq  还是/c  没/d  找到/v
放弃/v  了/ule
经常/d  来/vf  吃/v
离家近/v  方便/a
焖/v  面有/v  点/qt  油/n
不错/a   /w  味道/n  很好/ad   /w  棒棒/nz  的/ude1   /w  会/v  再次/d  来/vf  的/ude1   /w  不错/a   /w  味道/n  很好/ad   /w  棒棒/nz  的/ude1   /w  会/v  再次/d  来/vf  的/ude1  不错/a
土豆/n  焖/v  面/nf  好吃/a  不贵/a
吃/v  得/ude3  舒服/a  第一/m  次/qv  来/vf  这里/rzs  吃饭/vi
量/n  很大/d
也/d  很/d  不错/a  啊/y
味道/n  好/a
比较/d  实惠/an
粥/nf  很/d  好喝/nz
还/d  能/v  加/v  碗/n  在/p  附近/f  办事/vn
顺便来/l  吃/v  焖/v  面/nf
两/m  人/n  吃/v  的/ude1  很饱/nz
商家/n  送/v  了/ule  很多/m  小菜/n  好吃/a
干净/a
第二/m  次/qv  吃/v  了/ule
不错/a
也/d  很/d  值/n  焖/v  面/nf  一般/ad  没有/v  自家/rr  做/v  的/ude1  好吃/a
但是/c  配菜/nz  还/d  不错/a
挺好/nz  的/ude1  吃/v  的/ude1  很饱/nz
环境/n  也/d  不错/a
服务/vn  也/d  挺好/nz  的/ude1  好吃/a
量/n  足/a
中午/t  吃/v  管饱/nz
不错/a
地方/n  有点/d  偏/d
但/c  味道/n  还/d  不错/a
价格/n  也/d  很/d  便宜/a  很/d  喜欢/vi  的/ude1  一家/n  店/n
去/vf  过/uguo  两/m  次/qv  了/ule
还/d  会/v  再/d  去/vf  的/ude1  北方人/nz   /w  爱吃/v  面食/nf   /w  铁锅/n  焖/v  面/nf  更是/d  喜欢/vi   /w  这家/r  店/n  口味/n  不/d  错/v   /w  就是/v  位置/n  较为/d  隐匿/v   /w  但/c  口味/n
份量/n
价格/n  都/d  不错/a   /w  值得/v  推荐/v  味道/n  很好/ad
环境/n  也/d  好/a
交通/n  方便/a
服务/v  很好/ad  感觉/n  很棒/a
就/d  在/p  如家/r  宾馆/nis  和/cc  那一圈楼/nt  的/ude1  里面/f   /w  人/n  很少/ad   /w  所以/c  也/d  觉得/v  很/d  清幽/an   /w  主要/b  十分/d  物美价廉/vl   /w  其实/d  不/d  团购/v  直接/ad  去/vf  吃/v  也/d  是/vshi  划算/a  的/ude1   /w  一小/d  锅/n   /w  情侣/n  两/m  个人/n  吃/v  大概/d  够/v  了/ule   /w  点/qt  了/ule  排骨/n  的/ude1   /w  很/d  好吃/a   /w  不比/p  铁锅/n  一/m  居/v  的/ude1  差/a   /w  反正/d  我/rr  是/vshi  很/d  喜欢/vi   /w  很/d  推荐/v   /w  还/d  赠送/v  很多/m  小菜/n   /w  南瓜/nf  粥/nf  不是/c  很/d  甜/a   /w  但是/c  很/d  糯/ag   /w  无限/b  喝/vg  的/ude1   /w  总之/c  没人/l  排队/vi  环境/n  还/d  不错/a  的/ude1  地方/n   /w  推荐/v
很久没/l  来/vf  了/ule
还是/c  那/rzv  口味/n  好吃/a
焖/v  面/nf  能/v  做好/v  的/ude1  太少/d  了/ule
这里/rzs  环境/n  又/d  好/a  小店/n  不/d  打/v  大/a
在/p  上/f  奥/b  世纪/qt  院子/n  里/f  东南角/f  一/m  排/v  小店/n  中间/f
店里/n  很/d  干净/a
去/vf  的/ude1  那个/rz  中午/t  桌子/n  都/d  坐满/nz  了/ule
团购/v  的/ude1  双人/b  餐/qv
一个/mq  肋排/nz  铁锅/n  焖/v  面/nf
八/m  个/q  小菜/n  加/v  一个/mq  凉拌/v  菠菜/nf
一/m  扎/v  酸梅汤/nf
味道/n  特别/d  淡/a
不好/a  喝/vg
南瓜/nf  粥/nf  随便/ad  喝/vg
这个/rz  要/v  特别/d  推荐/v  一下/m
真的/d  是/vshi  非常/d  非常/d  好/a  喝/vg
细腻/a  柔滑/nz
味道香/nz  甜/a
冬天/t  喝/vg  这个/rz  真的/d  很/d  幸福/a
店里/n  的/ude1  铁锅/n  焖/v  面/nf  介于/v  焖/v  面/nf  和/cc  炒面/nf  之间/f
味道/n  不错/a
量大/nt
小锅/nz  足够/v  两/m  个人/n  吃/v
饭量/n  小/a  的/ude1  三/m  个人/n  也/d  够/v
肉/n  也/d  多/a
排骨/n  和/cc  肉/n  各/rz  一半/mq
豆角/n  很多/m
这个/rz  午饭/n  吃/v  健康/a
推荐/v
地理位置/gg  真的/d  很/d  隐蔽/a   /w  在/p  小区/n  里面/f   /w  味道/n  挺好/nz  的/ude1   /w  价格/n  实惠/an  就/d  爱吃/v  这个/rz  豆角/n  焖/v  面/nf
喜欢/vi  喝/vg  那个/rz  粥/nf
甜甜的/z  味道/n  不错/a
特地去/l  店里/n  买/v  的/ude1  外卖/nz
就是/v  不/d  送/v  特/ag  让/v  人/n  郁闷/a  的/ude1  一如既往/vl  的/ude1  好吃/a  ～/w  coco/nx  虾/n  也/d  好好/d  吃/v  ～/w  好吃/a
性价比/nz  高/a
地点/n  不是/c  很好/ad  找/v
但/c  还是/c  很/d  想去/v  吃/v  很/d  满意/v
这/rzv  的/ude1  东西/n  干净/a
喜欢/vi  喝/vg  南瓜汤/nf
非常/d  温暖/an
也/d  很/d  喜欢/vi  焖/v  面/nf  搭配/v  的/ude1  各类/r  小菜/n
免费/vd  南瓜/nf  粥/nf  很/d  好喝/nz
焖/v  面/nf  中/f  带/v  了/ule  七八/m  种/q  小菜/nr
爽口/a  好吃/a
要/v  的/ude1  牛腩/nz  焖/v  面/nf
稍/d  有/vyou  点/qt  油/n
味道/n  还/d  可以/v
地方/n  比较/d  隐蔽/a   /w  溜达/v  了/ule  一阵/mq  才/d  找到/v   /w  不过/c  还是/c  很/d  好吃/a  的/ude1   /w  当时/t  去/vf  的/ude1  晚/tg   /w  人/n  也/d  不/d  多/a   /w  还是/c  很/d  推荐/v  的/ude1  挺好吃/a  的/ude1
公司/nis  楼下/s
经常/d  过来/vf  吃/v
还是/c  那么/c  好吃/a
52/m  元/q  套餐/n  两/m  个人/n  刚刚好/nz
太/d  好吃/a  了/ule
我/rr  就是/v  山西/ns  人/n
完全/ad  就是/v  家乡/n  的/ude1  味道/n
还/d  送/v  的/ude1  各种/rz  小/a  菜/n  和/cc  南瓜/nf  粥/nf
简直/d  要/v  天天来/nz  还/d  可以/v  吧/y
西三旗/nz  这边/rzs  晚上/t  基本/a  没人/l
相当于/v  大/a  包/v  间了/nrj
超/v  爱吃/v  焖/v  面/nf
这里/rzs  的/ude1  超大/b  份/q
太/d  爽/ag  啦/y
哈哈哈哈/o  挺好/nz  的/ude1  就是/v  面条/nf  有点/d  碎/a
其他/rzv  的/ude1  还是/c  可以/v  的/ude1  这家/r  的/ude1  焖/v  机/ng  来/vf  团购/v  吃/v  过/uguo  好多/mq  回/v  了/ule
味道/n  一直/d  都/d  还/d  不错/a
不过/c  这/rzv  回/v  酸梅汤/nf  的/ude1  味道/n  太/d  淡/a  了/ule
而且/c  每人/r  只有/c  一小/d  杯/ng  的/ude1  量/n
口味/n  好/a  量/n  足/a
位置/n  不/d  太/d  好找/a
不过/c  不/d  影响/v  下次/t  的/ude1  光顾/vn
和/cc  同学/n  一起/s  去/vf  的/ude1
挺好吃/a  的/ude1
要/v  的/ude1  是/vshi  52两/m  人/n  套餐/n
不过/c  这/rzv  同学/n  不/d  咋/ryv  地/ude2
现在/t  才/d  发现/v
哎/e  很/d  好吃/a  的/ude1  焖/v  面/nf
南瓜/nf  粥/nf  和/cc  小菜/n  也/d  都/d  很/d  不错/a   /w  团购/v  很/d  划算/a  好吃/a  不贵/a
小份/ns  面/nf  8两/m
两/m  个人/n  吃/v  绰绰有余/vl
送/v  了/ule  八/m  个/q  小/a  菜/n
很好/ad  很好/ad  吃/v
赞赞/nz  赞/vg  、/w  还/d  会/v  再/d  去/vf  吃/v  的/ude1
环境/n  优雅/a
等待时间/gi  短/a
送/v  的/ude1  小菜/n  品种/n  多/a  经济/n  实惠/an
最重要/nz  的/ude1  是/vshi  味道/n  很好/ad
价格/n  实惠/an
两/m  人/n  足足/d  够/v
非常/d  不错/a  常来/d
特地/d  交待/v  一下/m  面/nf  做/v  软/a  一些/m
还是/c  辣/a  么/y  好吃/a
味道/n  很/d  不错/a
小菜/n  及/cc  焖/v  面/nf  都/d  很/d  好吃/a
好吃/a
量大/nt
实惠/an
俩人/n  根本/a  吃不完/v
有空/vi  就/d  来/vf  吃/v
南瓜/nf  粥/nf  很/d  好喝/nz
大众/nt  点评/v  买单/vn  还有/v  优惠/vn  味道/n  不错/a
很棒/a
价格/n  很/d  实惠/an  不错/a  环境/n  很好/ad
上菜/n  快/a
送/v  很多/a  的/ude1  小菜/n
不错/a  不错/a
尤其/d  是/vshi  牛腩/nz  焖/v  面/nf
自制/v  的/ude1  酸梅汤/nf  也/d  很好/ad  喝/vg
味道/n  好/a
价格/n  实在/d
量/n  又/d  足/a
4/m  人/n  吃/v  撑/v  了/ule  味道/n  很/d  不错/a
挺好吃/a  的/ude1
强力/n  推荐/v  推荐/v  …/w  味道/n  不错/a
虽然/c  是/vshi  没/d  团/n
但/c  店家/n  说/v  在/p  店里/n  消费/vn  希望/v  优惠/vn
想/v  了/ule  想/v  还是/c  算了/v  不/d  团/n  了/ule
不过/c  味道/n  确实/ad  很棒/a
下次/t  还/d  会/v  过来/vf  的/ude1
也/d  会/v  推荐/v  给/p  朋友/n
希望/v  店家/n  生意兴隆/nz
财源/n  滚滚/z
大吉大利/vl
店/n  不大/d
但/c  服务态度/nz  很好/ad  的/ude1
而且/c  也/d  很/d  安静/a  老公/n  的/ude1  最爱/a
每次/r  俩人/n  吃/v  一大/n  锅/n
南瓜/nf  粥/nf  也/d  特别/d  好/a  喝/vg
不/d  限量/n  哦/e
经济/n  实惠/an  好吃/a  不贵/a
经常/d  光顾/v
味道/n  还/d  凑/v  活/v
店/n  比较/d  小/a
很好/ad  找/v
态度/n  也/d  很好/ad  来自/v  一个/mq  和/cc  味/ng  十八/m  坊/ng  爱好者/n  的/ude1  点评/vn  这/rzv  地方/n  经常/d  来/vf
味道/n  还/d  不错/a
中规中矩吧/nt
必须/d  不错/a
这/rzv  可是/c  多/a  次/qv  不为/c  路远/nr  跑过来/l  吃/v  的/ude1
好吃/a  不贵/a
实惠/an
感觉/n  服务/vn  和/cc  味道/n  都/d  出奇/a  的/ude1  棒/ng  ～/w  配/v  着/uzhe  焖/v  面会/n  有/vyou  许多/m  小/a  菜/n
味道/n  也/d  都/d  不错/a
点/qt  的/ude1  是/vshi  牛腩/nz  焖/v  面/nf
味道/n  浓郁/a
总之/c  是/vshi  一/m  次/qv  愉快/a  的/ude1  用餐/vn  很好/ad
实惠/an  好吃/a  ./w  焖/v  面/nf  好吃/a  的/ude1  不好/a  找/v  金/b  豆角/n  焖/v  面/nf
很/d  好吃/a
店面/n  很/d  艺术/n  的/ude1  感觉/n
我们/rr  点/qt  的/ude1  是/vshi  顶级/b  牛腩/nz  焖/v  面/nf
味道/n  好极了/l
牛腩/nz  很香/nz
很/d  纯正/a
焖/v  面/nf  很/d  劲道/nz
很/d  正宗/b
大/a  铁锅/n  装上来/v
两三/m  人/n  一/m  吃/v
那样/rzv  的/ude1  感觉/n  实在/d  是/vshi  妙/a
很/d  是/vshi  热闹/a
还/d  送/v  了/ule  很多/m  小菜/n
精致/a
可口/a
那个/rz  玉米/nf  羹/ng  也/d  是/vshi  赠送/v  的/ude1
真是/d  贴心/a  呢/y
好/a  喜欢/vi  吃/v  那个/rz  蔬菜沙拉/nf
清爽/a  好吃/a
店内/nt  的/ude1  活动/vn  也/d  很/d  多/a
精彩/a  有/vyou  优惠活动/nz
赞/vg  一个/m
经常/d  和好/vi  朋友/n  一起/s  光顾/v
地方/n  也/d  很/d  幽静/a
干干净净/z  的/ude1
艺术/n  氛围/n  很好/ad  的/ude1  饭店/nis
相当/d  不错/a
两/m  个人/n  点/qt  一个/mq  小锅/nz
其余/rz  都/d  送/v
吃/v  前/f  忘/v  拍/v  了/ule
三/m  人/n  小分/n  够吃/a  了/ule
孩子/n  说/v  好吃/a
挺好/nz  的/ude1  是从/v  来/vf  北京/ns  之后/f  才/d  知道/v  焖/v  面的/n
原来/d  一直/d  以为/v  焖/v  面/nf  就/d  是/vshi  罐装/vi  的/ude1
味道/n  很/d  赞/vg  啊/y
第二/m  次/qv  吃/v  金/b  豆角/n
它/rr  家/q  的/ude1  南瓜/nf  粥/nf  不错/a
吃/v  过/uguo  一次安贞店/nt  的/ude1
感觉/n  安贞/nr  的/ude1  粥/nf  味/ng  甜/a
西三旗/nz  的/ude1  比较/d  浓/a  稠/a
喝/vg  起来/vf  很/d  舒服/a
口感/n  很棒/a
然后/c  点/qt  了/ule  一个/mq  不/d  知道/v  叫/vi  什么/ry  的/ude1  肠/n
满满的/z  蒜蓉/nz  味/ng
配上/v  浓浓的/z  肠/n  味/ng
流连忘返/vl  啊/y
好像/v  今天/n  是/vshi  什么/ry  闪惠日/nr
一个/m  人/n  花/n  了/ule  44/m
打完/v  折/vi  后/f  又/d  减/v  了/ule  20/m
优惠/v  了/ule  20/m  多/a  块钱/q  钱/n
还/d  送/v  了/ule  电影票/n
good/nx
懂事/a  的/ude1  点评/vn
下次/t  还/d  来/vf  哈哈/o
最后/f  按照/p  常规/n  是/vshi  他家/r  的/ude1  服务员/nnt
贴心/a  到/v  我/rr  都/d  有点/d  不好意思/a  了/ule
赞/vg  一个/mq  棒棒/nz  的/ude1
很/d  高兴/a  来/vf  这里/rzs   /w  不太好/v  找/v   /w  不在/v  明/ag  街上/s  不错/a
挺/d  满意/v
常来/d  喝/vg  南瓜/nf  粥/nf
_/nx  去/vf  西三旗/nz  办事/vn
偶然/a  搜到/v  这家/r  店/n
和/cc  LP/nx  去/vf  吃/v  了/ule  一/m  次/qv
感觉/n  非常/d  棒/ng
物美价廉/vl
另外/c
整体装修/nt  风格/n  也/d  很/d  有/vyou  现代感/n
好吃/a
不贵/a
味美/nz  面/nf  香/a
会/v  再来/d  吃/v  的/ude1  环境/n  好/a
便宜/a
味道/n  好/a
真的/d  不/d  错/v
油/n  有点/d  大/a
其它/rz  都/d  还好/v
不是/c  太/d  好找/a  很/d  满意/v    /w  量/n  很/d  足/a    /w  就是/v  酸梅汤/nf  有点/d  淡/a  他们/rr  家/q  的/ude1  焖/v  面/nf  量/n  不少/m
确实/ad  不错/a
服务/v  挺好/nz
口味/n  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  了/ule
点/qt  赞/vg
位置/n  有点/d  不/d  好找/a
价格合理/n
推荐/v  牛肉/nf  土豆/n  的/ude1
不错/a
焖/v  面/nf  味道/n  不错/a
服务态度/nz  也/d  很好/ad
就是/v  有些/rz  难找/a
超/v  实惠/an  的/ude1  一家/n  店/n
周四/t  折上/v  折/vi  更是/d  没的说/nz
味道/n  好/a
小菜/n  南瓜/nf  粥/nf  免费送/v
推荐/v
菜/n  不错/a
偶尔/d  碰到/v  了/ule
遇到/v  了/ule  活动/vn
很/d  值/n  量大/nt
三/m  个/q  大人/n  一个/mq  孩子/n  吃/v  的/ude1  很饱/nz  朋友/n  介绍/v  的/ude1  地方/n
还/d  不错/a
服务态度/nz  很/d  周到/a  ～/w  焖/v  面/nf  很/d  好吃/a
就是/v  南瓜/nf  粥/nf  没有/v  前/f  两/m  次/qv  来/vf  的/ude1  时候/n  稠/a  了/ule  去/vf  了/ule  好多/m  次/qv  了/ule
味道/n  挺好/nz  的/ude1
在/p  内蒙/ns  这/rzv  是/vshi  常/d  吃/v  的/ude1  饭/n
面/nf  很/d  好吃/a
服务/vn  也/d  不错/a
只是/d  那些/rz  个/q  小菜/n  没有/v  一样/uyy  符合/v  我/rr  的/ude1  口味/n
凉拌/v  菠菜/nf  一点儿/mq  味道/n  都/d  没有/v
而且/c  里面/f  的/ude1  花生/n  好多/mq  坏/a  的/ude1  ……/w  总体/n  来说/uls  只是/d  吃/v  面/nf  的话/udh  还是/c  不错/a  的/ude1  ~/nx  味道/n  不错/a
量/n  足/a
两/m  个人/n  吃/v   /w  都/d  剩下/v  了/ule  菜品/n  口味/n  好/a
菜品/n  丰富/a
南瓜/nf  粥/nf  非常/d  好/a  喝/vg
环境/n  舒适/a
服务态度/nz  热情/an
味道/n  不错/a
服务态度/nz  很好/ad
环境/n  也/d  很/d  不错/a
第一/m  次/qv  来/vf
朋友/n  介绍/v  的/ude1
环境/n  不错/a
量/n  很大/d
服务/vn  也/d  很/d  到位/vi
有/vyou  免费/vd  的/ude1  南瓜/nf  粥/nf  喝/vg
2/m  年前/t  就/d  吃/v  过/uguo
今天/t  特意/d  带/v  朋友/n  去/vf  吃/v
还是/c  原来/d  的/ude1  味道/n
棒棒/nz  哒/o  菜品/n  比较丰富/l
二/m  人/n  餐/qv  量/n  挺/d  足/a  的/ude1
环境/n  不错/a
干净/a
小菜/n  味道/n  不错/a
南瓜汤/nf  挺好/nz  喝/vg
去/vf  附近/f  办事/vn  看/v  大众/nt  点评/v  这家/r  店/n
去/vf  了/ule  真是/d  意外/a  的/ude1  惊喜/a
团购/v  超/v  实惠/an
送/v  了/ule  好多/mq  小菜/n
两/m  个人/n  都/d  没/d  吃完/v
吃/v  了/ule  排骨/n  焖/v  面/nf
味道/n  很好/ad
值得/v  下次/t  再/d  去/vf  量/n  足/a
味道/n  也/d  不错/a
小菜/n  送/v  的/ude1  好多/mq  种类/n
吃不完/v
只是/d  地址/n  不/d  太/d  好找/a
超级/b  好吃/a  的/ude1  焖/v  面/nf
还/d  送/v  了/ule  10道/ns  小菜/n  和/cc  粽子/nf
都/d  感觉/n  像/v  韩式餐厅/nt  了/ule
经常/d  会/v  有/vyou  歪/a  果仁/n  光临/v  呢/y
我/rr  爱吃/v
挺好/nz  的/ude1
就是/v  面条/nf  很硬/a
胃口/n  不好/a  的/ude1  不要/d  吃/v  地址/n  在/p  一个/mq  小区/n  里/f
不/d  太/d  好找/a
4/m  人/n  套餐/n  够/v  3/m  个人/n  吃/v
在/p  公司/nis  楼下/s
经常/d  订/v  外卖/nz
都快/nr  成/v  后/f  厨房/n  了/ule
不/d  太/d  喜欢/vi  去/vf  店里/n  吃/v
不知/v  是/vshi  本身/rz  就/d  不大/d  还是/c  桌椅/n  的/ude1  摆设/n
总/b  给/p  人/n  很/d  拥挤/a  的/ude1  感觉/n
现在/t  叫外卖/v  有/vyou  活动/vn
相当/d  划算/a
差不多/al  打/v  五/m  折/vi  的/ude1  样子/n  了/ule
而且/c  可以/v  开/v  票/n
报账/vn  没有/v  那么/c  麻烦/an
一般/ad  定/v  的/ude1  都/d  是/vshi  原味/nz  五彩/b  门面/n  的/ude1  单人/b  套餐/n
里面/f  有/vyou  小菜/n
还有/v  一/m  份/q  粥/nf
以/p  女孩/n  的/ude1  饭量/n  来说/uls  有些/rz  撑/v  了/ule
男生/n  应该/v  差不多/al  正好/z
在/p  附近/f  上班/vi  的/ude1  人/n  可以/v  去/vf  试试/v  很久以前/nz  吃/v  的/ude1
才/d  想起/v  点评/vn
上菜/n  有点/d  慢/a
口味/n  还好/v  啦/y
抽到/nz  的/ude1  免费/vn  的/ude1
味道/n  不错/a
小菜/n  很/d  爽口/a
面/nf  也/d  不/d  油腻/a
点/qt  个/q  赞/vg
很/d  感谢/v  点评/vn
让/v  我/rr  抽中/v  了/ule  这次/r  的/ude1  霸王餐/nz
这次/r  是两店通用/nt  的/ude1
这个/rz  比较/d  好/a
去/vf  得/ude3  时候/n  有点/d  早/a
店里/n  就/d  我/rr  一/m  桌/ng  客人/n
服务员/nnt  态度/n  很好/ad
验证/vn  很/d  顺利/ad
下单/n  迅速/ad
告诉/v  我/rr  有/vyou  免费/vd  的/ude1  杂粮/n  南瓜/nf  粥/nf
果断/a  来/vf  一/m  碗/n
不同于/c  韩式/nr  南瓜/nf  粥/nf
这个/rz  没有/v  那么/c  甜/a
但是/c  比较/d  香/a
送/v  了/ule  八/m  份/q  小菜/n
每样/nz  都/d  好吃/a
要/v  的/ude1  牛腩/nz  扁豆/n  面/nf
好/a  大一/j  份/q
香香的/z
肉肉/nz  也/d  很/d  多/a
特别/d  满意/v
以后/f  还/d  会/v  再来/d  的/ude1  很/d  不错/a
很/d  好吃/a
就是/v  量/n  稍微/d  大点/n  就/d  更/d  完美/a  了/ule
环境/n  好/a
味道/n  好/a
服务/vn  好/a
交通/n  方便/a
应该/v  说/v  还好/v  吧/y
可能/v  不是/c  特别/d  喜欢/vi  这种/r  面条/nf  的/ude1  做法/n  但/c  料/n  足/a  服务态度/nz  不错/a  焖/v  面/nf  确实/ad  不错/a
和/cc  家里/s  的/ude1  一个/mq  味道/n  满意/v
性价比/nz  超/v  好/a
下次/t  还/d  会/v  再/d  去/vf  点/qt  的/ude1  牛腩/nz  焖/v  面/nf
量/n  真的/d  是/vshi  好/a  大/a  啊/y
味道/n  也/d  不错/a  一如既往/vl  的/ude1  好吃/a
不错/a
嘿嘿/o
还行/v
我/rr  跟/p  老公/n  两/m  个人/n  吃/v    /w  分量/n  足/a   /w  味道/n  也/d  不错/a    /w  价钱/n  便宜/a    /w  以后/f  还/d  来/vf  好好/d  吃/v
隔/v  一段时间/nz  就/d  去/vf
两/m  人份/n  很/d  足/a  经济/n  实惠/an  不过/c  味道/n  木有/nt  我/rr  吃/v  过/uguo  的/ude1  那家/r  那么/c  正宗/b  很/d  贴心/a  的/ude1  服务/vn
味道/n  很/d  好吃/a
量/n  足足/d  的/ude1
非常/d  好/a
已经/d  去/vf  过/uguo  好多/m  次/qv  了/ule
很/d  好吃/a  的/ude1  量/n  太小/d  了/ule
其他/rzv  还好/v
应/v  该团/r  79/m  元/q  的/ude1
味道/n  挺不错/i
量/n  很大/d
就是/v  有点/d  难/a  找/v  地方/n  略偏/d
不想/v  做饭/vn  随便/ad  吃/v  吃/v
他家/r  的/ude1  小吃/n  啥/ry  的/ude1  还是/c  不错/a  这次/r  一/m  抽/v  就中/n  了/ule
不用/d  等待/v  很多/m  日子/n  公布/v
很/d  过瘾/a
抽/v  中/f  的/ude1  内容/n  是/vshi  ：/w  焖/v  面/nf  (/w  5/m  选/v  1/m  不可/v  重复/vd  选/v  )/w  顶级/b  牛腩/nz  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  56/m  元/q  精选/v  肋排/nz  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  56/m  元/q  浓香/n  鸡腿/n  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  55/m  元/q  酱香/nz  肘/ng  花/n  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  56/m  元/q  美味/n  猪手/nz  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  56/m  元/q  南瓜/nf  粥/nf  无限/b  畅饮/v  免费/vd  wifi/nx  昨天/t  预约/v  的/ude1
今天/t  中午/t  就/d  吃/v  回来/v  了/ule
超爽/v
果断/a  选择/v  的/ude1  是/vshi  顶级/b  牛腩/nz  焖/v  面/nf  （/w  小/a  ）/w   /w  1/m  份/q   /w  56/m  元/q  整理/v  感觉/n  店铺/n  相当/d  干净/a
上菜/n  快/a
虽然/c  说/v  是/vshi  焖/v  面/nf
但是/c  小菜/nr  和/cc  菜品/n  很多/m
肉/n  也/d  多多/d
豆角/n  自然/n  也/d  是/vshi  主打/v
感觉/n  是/vshi  东北/ns  风味/n  一/m  锅/n  炖/v  的/ude1  感觉/n
冬日/n  里/f  一定/b  是/vshi  超级/b  爽/ag
夏日也/nr  不/d  热/a
最/d  赞/vg  的/ude1  是/vshi  南瓜/nf  粥/nf
真/a  想/v  请教/v  是/vshi  怎么做/nz  出来/vf  的/ude1
好/a  甜/a  好/a  美味/n
感谢/v  店家/n  感谢/v  点评/v  哦/e
具体/a  参看/v  我/rr  的/ude1  活动/vn  回顾/v  贴吧/n
图文并茂/vl  ：/w  http/nx  :/w  ///w  s/nx  ./w  dianping/nx  ./w  com/nx  //w  topic/nx  //w  8469919/m  不错/a
就是/v  人气/n  差点/d
味道/n  不错/a
俩人/n  刚好/d  够吃/a
挺好/nz  的/ude1  还/d  不错/a  !/w  就是/v  外带/n  还/d  需要/v  收/v  餐盒/n  费/n  3/m  元/q  !/w  中/f  了/ule  点评/v  的/ude1  试吃/nz  就/d  带上/v  男/b  票/n  过来/vf  吃/v  啦/y  〉/w  〈/w   /w  简简单单/z  的/ude1  焖/v  面/nf
但是/c  服务/vn  体验/vn  和/cc  菜品/n  味道/n  都/d  很/d  满意/v
南瓜/nf  粥/nf  喜欢/vi
暖胃/vn
清甜/nz
而且/c  好像/v  是/vshi  免费/vd  的/ude1  == /w  ；/w  焖/v  面/nf  要/v  的/ude1  牛/n  腩/x  的/ude1
里面/f  的/ude1  豆角/n  很/d  喜欢/vi
面/nf  稍/d  硬/a  了/ule  些/q  ；/w  8/m  个/q  小菜/nr
清/tg  清口/nz  可以/v
还有/v  一/m  份/q  果仁/n  菠菜/nf
搭配/v  起来/vf  让/v  人/n  挺/d  清爽/a  的/ude1
量/n  很大/d  我们/rr  俩人/n  都/d  没/d  吃完/v  ；/w  点/qt  内/f  环境/n  和/cc  服务/vn  都/d  挺/d  满意/v  的/ude1
总之/c  作为/p  便餐/n  是/vshi  非常/d  不错/a  的/ude1  选择/vn
 /w  最后/f  给/p  店家/n  和/cc  点评/v  的/ude1  活动点/n  个/q  赞/vg  ~/nx  很/d  幸运地/l  抽中/v  了/ule  试吃/nz
谢谢/v  金/b  豆角/n  和/cc  点评/v
去/vf  之前/f  打/v  了/ule  电话/n  预约/v
老板/nnt  非常/d  热情/an
说/v  直接/ad  过去/vf  就行/nt
在/p  上奥世纪中心/nt  院内/s
进门/vi  右/f  拐/v
几/d  家/q  饭馆/nis  挨着/v
还是/c  挺好/nz  找/v  的/ude1
接待/v  的/ude1  服务员/nnt  和/cc  老板/nnt  非常/d  热情/an
验证/vn  也/d  很快/d
先上/d  了/ule  好几/m  盘/qv  小菜/n
有点像/v  韩/b  餐/qv  的/ude1  小菜/n
挺/d  爽口/a  的/ude1
最/d  赞/vg  的/ude1  是/vshi  南瓜/nf  羹/ng
热/a  的/ude1
非常/d  好/a  喝/vg
还有/v  一/m  份/q  果仁/n  菠菜/nf
和/cc  两/m  杯/ng  酸梅汤/nf
酸梅汤/nf  味道/n  很浓/l
很/d  解渴/a
选/v  的/ude1  是/vshi  牛腩/nz  焖/v  面/nf
虽然/c  是/vshi  小份/ns
但是/c  是/vshi  用/p  炒锅/n  盛/v  上来/vf  的/ude1
虽然/c  看起来/v  只是/d  小半/mq  锅/n
但/c  很/d  瓷实/a
很/d  禁/v  吃/v
面条/nf  偏/d  硬/a
不/d  知道/v  是不是/v  地道/a  的/ude1  焖/v  面/nf  就是/v  这样/rzv  ？/w  扁豆/n  和/cc  肉/n  挺/d  多/a  的/ude1
有/vyou  大块/n  的/ude1  牛肉/nf
味道/n  不错/a
爱吃/v  焖/v  面的/n  可以/v  来/vf  尝尝/v
很/d  好吃/a
尤其/d  是/vshi  那个/rz  南瓜/nf  粥/nf  太/d  好喝/nz  了/ule
中/f  了/ule  试吃/nz  ^^/nx  高兴/a  的/ude1  来/vf  了/ule
原本/d  觉得/v  只是/d  焖/v  面/nf  而已/y
真/a  没/d  必要/a  在/p  外面/f  吃/v
所以/c  一直/d  以来/f  都/d  在家/vi  吃/v  焖/v  面/nf
来/vf  了/ule  之后/f  才/d  知道/v  焖/v  面/nf  还/d  可以/v  大锅/n  卖/v  、/w  还/d  可以/v  用/p  粗/a  面/nf
更/d  重要/a  的/ude1  是/vshi  真的/d  比/p  家里/s  好吃/a
要/v  的/ude1  牛/n  腩/x  的/ude1
说实话/vl  牛腩/nz  并/cc  不是/c  特别/d  多/a
掺/v  在/p  里面/f  的/ude1  猪肉/nf  片/q  比较/d  多/a
不过/c  两/m  个人/n  吃/v  也/d  还/d  可以/v
看/v  评价很多人/nt  说/v  量大/nt
这/rzv  点/qt  倒是/d  没/d  太/d  觉得/v
两/m  个人/n  没/d  剩下/v  什么/ry  啊/y
我们/rr  吃/v  的/ude1  也/d  算/v  少/a  的/ude1
面的/n  味道/n  很好/ad
没/d  想象/v  中/f  那么/c  多/a  的/ude1  油/n
但/c  也/d  不想/v  家里/s  弄/v  的/ude1  那么/c  硬/a
豆角/n  超级/b  多/a
也/d  不会/v  咬/vi  不动/v
小菜/n  方面/n
我/rr  比较/d  喜欢/vi  那个/rz  萝卜/n
个人/n  不/d  喜欢/vi  南瓜/nf  所以/c  对/p  粥/nf  没什么/vl  感觉/n
服务/vn  还/d  不错/a
一/m  说/v  是/vshi  试吃/nz  也/d  麻利/a  的/ude1  下单/n  上菜/n
没什么/vl  问题/n
环境/n  么/y
地方/n  有点/d  小/a
幸亏/d  我们/rr  来得早/nz
坐/v  了有/nt  十分/d  钟/n  就/d  基本/a  没/d  座/q  了/ule
桌/ng  跟/p  桌/ng  挨得/nz  很/d  近/a
估计/v  满员/vi  时会/n  挺/d  不方便/nz  的/ude1
量/n  很/d  足/a
对于/p  大多数人/nt  来说/uls  绝对/d  都/d  能/v  吃/v  饱/a
大胃王/nz  估计/v  要/v  除外/vi
面的/n  味道/n  也/d  不错/a
酸梅汤/nf  不/d  怎样/ryv
不如/v  南瓜/nf  粥/nf  好喝/nz  去/vf  了/ule  两/m  次/qv  了/ule
本来/d  就/d  喜欢/vi  吃/v  面条/nf
不错/a
味道/n  好/a  服务/vn  也/d  好/a
还/d  会/v  再/d  去/vf  ……/w  好棒/nz  啊/y  `/nx  吃/v  起来/vf  非常/d  好吃/a    /w  还/d  送/v  了/ule  好多/mq  小菜/n    /w  是/vshi  五一/m  的/ude1  活动/vn  送/v  的/ude1  ~/nx  便宜/a  好吃/a  小菜/n  量/n  足/a
很/d  不错/a  的/ude1  一家/n  小店/n  味道/n  很/d  好吃/a
豆角/n  量/n  很大/d
还有/v  十/m  来/vf  种/q  小/a  菜/n
还有/v  无限量/l  供应/vn  的/ude1  南瓜/nf  粥/nf
喜欢/vi  焖/v  面/nf
她家/r  天天/d  放/v  维多利亚/nsf  的/ude1  秘密/n
都/d  不想/v  吃饭/vi  了/ule  环境/n  不错/a   /w  赠送/v  的/ude1  小菜/n  也/d  很好/ad   /w  量/n  大/a  价廉/a  口味/n  优/ag   /w  总之/c  感觉/n  不错/a  很难/d  找/v
服务/vn  特好/d
专门/d  骑/v  自行车/n  接/vn  很/d  好吃/a
就是/v  量/n  有点/d  小/a
再/d  大点/n  就/d  好啦/nz  也/d  很/d  好吃/a   /w  不过/c  不如/v  安贞/nr  的/ude1  环境/n  好/a  口味/n  不/d  错/v
量/n  也/d  很长/d
小菜/n  最好/d  量/n  大/a  一点/q  轻淡/n  为主/vi  量大/nt
价格/n  实惠/an
位置/n  太/d  偏/d
不/d  太/d  好找/a  很/d  喜欢/vi  吃/v
豆角/n  焖/v  面有/v  家里/s  做/v  的/ude1  感觉/n
环境/n  服务/vn  都/d  不错/a
好吃/a  不贵/a
中午/t  吃/v  个/q  工作餐/n  不错/a
分量/n  很大/d  哦/e  挺好吃/a  的/ude1
小/a  菜/n  的/ude1  味道/n  特别/d  好/a
看起来/v  也/d  比较/d  干净/a
服务/vn  也/d  比较/d  好/a
份量/n  大/a
小菜/n  也挺/nz  多/a  的/ude1
味道/n  挺不错/i  就是/v  地方/n  难找/a  还/d  可以/v
量/n  不少/m
但/c  鸡块/n  很小/a
味道/n  不错/a
服务/v  很好/ad
好/a  大一/j  份/q  面/nf
配菜/nz  丰富/a
服务/vn  热情/an  已经/d  来/vf  过/uguo  好多/m  次/qv
味道/n  很好/ad
还/d  会/v  在/p  来/vf  的/ude1  挺好吃/a  的/ude1
下次/t  有/vyou  机会/n  还/d  会/v  团购/v
很/d  不错/a
味道/n  很/d  好吃/a
量/n  也/d  很大/d
两/m  个人/n  吃/v  得/ude3  很/d  撑/v  从/p  上/f  奥/b  的/ude1  总/b  A/nx  栋/q  进来/vf  穿过/v  门洞/n  右转/nz  就/d  能/v  看到/v
不要/d  从/p  那个/rz  珠宝/n  城/n  进/vn
味道/n  还/d  不错/a
干净/a  舒服/a
南瓜/nf  粥/nf  宝宝/n  居然/d  喝掉/v  两/m  碗/n
要是/c  能/v  有/vyou  宝宝/n  餐椅/n  就/d  更好/d  了/ule
建议/n  买/v  那个/rz  宜家/nz  99/m  元/q  的/ude1
味道/n  不错/a  老板/nnt  很/d  热情/an  环境/n  好/a
赠品/n  非常/d  的/ude1  多/a
还/d  会/v  再来/d  的/ude1  哈哈/o  不错/a
份量/n  很/d  足/a
焖/v  面/nf  和/cc  南瓜/nf  粥/nf  尤其/d  推荐/v  挺不错/i  的/ude1   /w  我们/rr  俩人/n  吃/v  刚好/d   /w  小菜/n  也挺/nz  不错/a  的/ude1   /w  下回/t  值得/v  再/d  去/vf
量/n  很大/d  两/m  个人/n  吃不完/v  味道/n  也/d  不错/a  有/vyou  小份/ns  就/d  好/a  了/ule  最近/t  心情/n  很/d  不好/a
不想/v  回家/vn
一个/m  人/n  转到/v  了/ule  西三旗/nz
碰到/v  了/ule  这家/r  店/n
没想到/nz  这个/rz  地方有/nt  这么/rz  一家/n  店/n
口味/n  尚可/d
环境/n  适合/v  我/rr
很/d  安静/a
服务员/nnt  服务/v  得体/a
恰到好处/al
总之/c
很/d  喜欢/vi
不错/a  的/ude1  一家/n  小馆/nt
干净/a
味道/n  很好/ad
还/d  送/v  好多/mq  小菜/n  和/cc  南瓜/nf  粥/nf
推荐/v
量大/nt
味道/n  还行/v
价格/n  合适/a
口味/n  一般/ad
就是/v  价钱/n  比较/d  划算/a
啦啦/nz  啦/y  好吃/a  量大/nt
南瓜/nf  粥/nf  还有/v  小菜/nr  都/d  很/d  好吃/a
味道/n  不错/a
环境/n  好/a
很/d  实惠/an
2/m  个人/n  吃/v  的/ude1  很饱/nz  挺好吃/a  的/ude1
离家近/v
团购/v  的/ude1  这个/rz  两/m  个人/n  够吃/a  非常/d  棒/ng  的/ude1  焖/v  面/nf
味道/n  超级/b  好/a
环境/n  不错/a  服务态度/nz  好/a
味道/n  不错/a
有点冷/nz
酸梅汤/nf  一般/ad
除了/p  地方/n  不/d  太/d  好找/a
其他/rzv  的/ude1  还/d  真可/nrj  以/p
味道/n  真不错/i
下次/t  试试/v  喝/vg  大/a  酒/nf  怎样/ryv  挺好吃/a  的/ude1
有/vyou  家里/s  做/v  出来/vf  的/ude1  味道/n
牛腩/nz  焖/v  面/nf  味道/n  很好/ad
南瓜汤/nf  非常/d  赞/vg
赠送/v  小菜/n  很给力/nz
南瓜汤/nf  也/d  很好/ad
还/d  还/d  可以/v  续/v  杯/ng
服务/v  很好/ad
味道/n  也/d  很好/ad
总之/c  都/d  很好/ad  男友/n  在/p  蒙古/ns  上过/v  学/v
对/p  焖/v  面/nf  有种/a  情怀/n
他/rr  乐意/v  吃/v  这/rzv
觉得/v  这家/r  不错/a
他/rr  喜欢/vi  就/d  好/a  环境/n  不错/a
焖/v  面/nf  有点/d  干/v
但是/c  偶尔/d  不/d  知道/v  吃/v  什么/ry  时候/n  吃/v  一/m  次/qv  也/d  不错/a  挺/d  经济/n  实惠/an  的/ude1
虽然/c  店面/n  不大/d
但/c  味道/n  不错/a  来/vf  了/ule  多次/m
味道/n  好/a
又/d  实惠/an
好评/n
小菜/n  爽口/a
主食/n  实惠/an
几/d  个/q  小伙伴/n  一起/s  聚餐/vn  可以/v  到/v  这/rzv
就是/v  地方/n  不/d  太/d  好找/a  不错/a
吃/v  过/uguo  几/d  次/qv
蛮/d  的/ude1
地方/n  也/d  好找/a  味道/n  很好/ad
量/n  很大/d
加/v  了/ule  4/m  块钱/q  换成/v  焖/v  面/nf
还/d  送/v  了/ule  很多/m  小菜/n
下次/t  还/d  会/v  去/vf  离家/vi  很/d  近/a
味道/n  不错/a
面条/nf  进/vf  味儿/n  面/nf  劲道/nz
量/n  足/a
价格合理/n
来/vf  过/uguo  很/d  多次/ad  了/ule
确实/ad  不错/a  人/n  很少/ad
味道/n  还/d  可以/v
面/nf  很/d  劲道/nz
但是/c  醋/nf  不是/c  很/d  好吃/a  很/d  好吃/a  就是/v  小莱/nr  量/n  太小/d
服务员/nnt  很/d  热心/a
非常/d  家/q  的/ude1  味道/n
有/vyou  机会/n  还/d  会/v  再/d  去/vf
量大/nt
两/m  人/n  一个/mq  套餐/n  足够/v
直接/ad  用/p  铁锅/n  上/f  的/ude1  焖/v  面/nf
不错/a
小菜/n  也/d  很/d  有/vyou  特色/n
一直/d  很棒/a
店铺/n  也/d  很好/ad  找/v
粥/nf  很/d  好喝/nz  分量/n  不少/mq  价格便宜/n
送/v  一/m  堆/v  小菜/n
面条/nf  稍/d  有/vyou  点/qt  油腻/a
不错/a
价格/n  挺/d  实惠/an  的/ude1
吃/v  多/a  了/ule  有点/d  腻/v  去/vf  吃/v  了/ule  好几次/d  了/ule
焖/v  面/nf  做/v  的/ude1  还是/c  很/d  正宗/b  的/ude1
老家/n  在/p  山西/ns
番茄/nf  锅/n  和/cc  老妈/n  做/v  的/ude1  番茄/nf  焖/v  面/nf  特别/d  像/v
好吃/a
还/d  会/v  再/d  去/vf  的/ude1
焖/v  面/nf  不是/c  内蒙/ns  口味/n   /w  但是/c  比较/d  湿/a   /w  两/m  个/q  女生/n  吃/v   /w  还是/c  很够/a  的/ude1  有/vyou  来/vf  吃/v  了/ule
还是/c  一如既往/vl  的/ude1  好吃/a
现在/t  很难/d  能/v  吃到/v  用/p  手擀面/nz  做/v  的/ude1  焖/v  面/nf
很/d  像/v  家里/s  妈妈/n  做/v  的/ude1  味道/n
不/d  就/d  我/rr  就要/d  回家/vi  了/ule
很/d  是/vshi  兴奋/a  呢/y
在/p  门口/s  还/d  看见/v  了/ule  一/m  辆/q  宾利/nt
不/d  知道/v  是/vshi  谁/ry  的/ude1
真是/d  高大/a  上/f
挺/d  拉风/nz  的/ude1
店内/nt  还/d  打/v  8.5/m  折/vi  非常/d  的/ude1  划算/a
有空/vi  还/d  来/vf
双人/b  套餐/n  有点儿/r  多/a
俩人/n  吃不完/v
价格/n  有点儿/r  小/a  贵/a  ～/w  其他/rzv  挺好/nz  味道/n  不错/a
下次/t  尝尝/v  豆角/n  焖/v  面/nf
环境/n  也/d  还/d  可以/v  位置/n  有点/d  偏僻/a
要/v  绕到/v  上/f  奥世纪/nt  后面/f  的/ude1  小区/n  里/f  才能/n  找到/v
不大/d  的/ude1  店面/n
大概/d  不到/v  20/m  张/q  桌子/n  吧/y
看起来/v  倒是/d  清洁卫生/nz  的/ude1
点/qt  了/ule  大家/rr  推荐/v  的/ude1  顶级/b  牛腩/nz  焖/v  面/nf
味道/n  果真/d  是/vshi  不错/a
牛腩/nz  很烂/a
面条/nf  筋道/nz
酱汁/n  很/d  浓郁/a
肉/n  量/n  和/cc  豆角/n  面条/nf  的/ude1  量/n  真心/d  对得起/v  55/m  元/q  这个/rz  价格/n
像/v  韩餐馆/nt  一样/uyy  会/v  赠送/v  8/m  样/ng  小菜/n  和/cc  不/d  限量/n  的/ude1  南瓜/nf  粥/nf
所以/c  建议/n  两/m  个人/n  吃/v  的话/udh  就/d  不要/d  再/d  单点/n  其他/rzv  凉菜/nf  了/ule
否则/c  会/v  浪费/vn
比如/v  像/v  我们/rr  这次/r  单点/n  了/ule  一道/d  虾皮/n  西葫芦/nf
结果/n  发现/v  赠送/vn  的/ude1  小菜/n  里/f  就/d  有/vyou  这个/rz
而且/c  是/vshi  一模一样/al  的/ude1
服务员/nnt  也/d  没/d  告知/v
希望/v  以后/f  能/v  给/p  顾客/n  提供/v  更/d  实惠/an  的/ude1  建议/n
味道/n  非常/d  好/a
还/d  会/v  再来/d
推荐/v  大家/rr  都/d  来/vf  尝尝/v  口味/n  偏/d  油/n  了/ule  一些/m
不过/c  可以/v  理解/vn
小菜/n  好吃/a
吃/v  了/ule  很/d  多次/ad  了/ule
味道/n  还是/c  那么/c  好/a  吃/v  不/d  腻/v
爸爸/n  麻麻/nz  都/d  喜欢/vi   /w  焖/v  面/nf  棒骨/nz  都/d  好吃/a   /w  晚上/t  和/cc  周末/t  人/n  都好少/nr  ～/w  味道/n  不错/a
用餐/vi  环境/n  舒适/a
服务周到/i  朋友/n  介绍/v  的/ude1
很/d  好吃/a
还/d  不贵/a
值得/v  一来/c
很/d  好吃/a  哦/e
点/qt  的/ude1  牛/n  腩/x  的/ude1
量/n  还行/v
八五/m  折/vi  很/d  划算/a
还/d  送/v  免费/vn  粥/nf
店/n  内/f  环境/n  很好/ad  很/d  干净/a
空调/n  很/d  暖和/a
以后/f  会/v  常来/d  嗒/o  做/v  的/ude1  不错/a
下次/t  还/d  来/vf
服务/v  很好/ad
环境/n  也/d  不错/a
面/nf  好吃/a
味道/n  好/a
也/d  是/vshi  在/p  网上/s  看到/v  的/ude1  有/vyou  时间/n  还要/d  去/vf  ……/w  挺不错/i
味道/n  越来越/d  好/a
能/v  看/v  出来/vf  一直/d  在/p  改/v
而且/c  越/d  改/v  越好/d  吃/v
每次/r  来/vf  了/ule  都/d  吃/v  牛腩/nz  味儿/n  的/ude1
正宗/b  的/ude1  牛腩/nz  味儿/n  焖/v  面/nf  很/d  好吃/a
和/cc  我/rr  家乡/n  一样/uyy
消费/vn  还/d  不算/v  太高/d
大家/rr  都/d  消费/vn  的/ude1  起/vf
强烈推荐/i  大家/rr  都/d  去/vf  尝尝/v
第/m  三/m  次/qv  来/vf  了/ule
一直/d  很好/ad
和/cc  老公/n  儿子一/nrj  起来/vf
儿子/n  吃/v  了/ule  差不多/al  两/m  小碗/n
小菜/n  也/d  很/d  美味/n  可爱/a  店铺/n  环境/n  很好/ad  很/d  干净/a
面的/n  味道/n  也/d  正合/v  我/rr  的/ude1  胃口/n  实惠/an  又/d  好吃/a
服务员/nnt  的/ude1  态度/n  也/d  很好/ad
总之/c  是/vshi  一/m  次/qv  愉快/a  的/ude1  吃饭/vn  体验/v
棒棒/nz  哒/o  每周/r  都会/n  去/vf  两/m  次/qv
服务态度/nz  超/v  好/a
面/nf  味道/n  也/d  是/vshi  一级/b  棒/ng  的/ude1
值得/v  推荐/v  的/ude1  一家/n  好店/nt  服务/vn  特别/d  热情/an
面条/nf  劲道/nz
特别/d  好吃/a  蛮好/nz  的/ude1
吃/v  了/ule  好多/m  次/qv  了/ule  味道/n  很好/ad  面/nf  也/d  很/d  劲道/nz
环境/n  也/d  不错/a  服务/vn  也/d  到位/vi   /w  而且/c  团购/v  还/d  送/v  南瓜/nf  粥/nf
 /w  喜欢/vi  的/ude1  朋友/n  可以/v  去/vf  他家/r  尝尝/v
超级/b  给/p  力/n  的/ude1  焖/v  面/nf
绝对/d  好评/n
面/nf  很/d  入味/v
配/v  的/ude1  小菜/n  都/d  不错/a
面/nf  吃/v  得/ude3  一/m  根/n  都/d  没剩/v
就是/v  店门/n  漏风/vi
坐/v  门口/s  边上/f  有点冷/nz
味道/n  好/a
量/n  足/a
非常/d  满意/v  呢/y
量/n  足/a
服务态度/nz  很好/ad
味道/n  也/d  不错/a  不是/c  因为/c  偏僻/a   /w  早/a  火了./ntc  量/n  大/a  肉/n  多/a  味道/n  美/b  !/w  还/d  送/v  好多/mq  小菜/n  !/w  面/nf  很/d  劲道/nz
很/d  好吃/a
面/nf  很/d  入味/v
不错/a  的/ude1  店子/nz  我/rr  觉得/v  挺好吃/a  的/ude1
就是/v  有点/d  小/a  贵/a   /w  是/vshi  吧/y  地方/n  有点/d  难找/a
但/c  味道/n  好/a
大家/rr  吃/v  起来/vf  他们/rr  家/q  的/ude1  原味/nz  焖/v  面/nf  非常/d  好吃/a
也/d  很/d  实惠/an
四/m  个/q  人才/n  吃/v  不到/v  100/m  块/q  给/p  个/q  赞/vg
环境/n  还/d  不错/a
味道/n  也/d  是/vshi  很好/ad  的/ude1
吃/v  的/ude1  顶级/b  牛腩/nz  面/nf  一般/ad
因为/c  离家/vi  很/d  近/a
不怎么/vl  好/a  吃/v  喜欢/vi
还/d  会/v  再/d  去/vf
离家近/v
环境/n  不错/a  非常/d  好/a  啊/y  啊啊/e  啊啊/e  啊/y
没什么/vl  不好/a  的/ude1
就是/v  面/nf  有点/d  干/v  跟/p  同事/n  第一/m  次/qv  来/vf  吃/v
排骨/n  焖/v  面/nf  很/d  入味/v
油/n  还/d  不/d  多/a
南瓜汤/nf  免费/vd  （/w  自取/nz  ）/w
两/m  个/q  女生/n  吃/v  小份的就行/nt
现在/t  打/v  8.5/m  折/vi  实惠/an
性价比/nz  很高/d  的/ude1  一家/n  店/n  啊/y
一个/m  团购/v  套餐/n  除了/p  主食/n  外/f  还/d  配/v  了/ule  一/m  堆/v  小菜/n  和/cc  饮品/n
挺/d  不错/a  的/ude1
口感/n  特别/d  好/a
以后/f  还/d  来/vf  还/d  不错/a
网购/v  划算/a
单点/n  划算/a
套餐/n  一般/ad  给/p  的/ude1  分量/n  太大/d  了/ule
吃/v  不了/v  了/ule
送/v  的/ude1  凉菜/nf  也/d  不错/a  很/d  好吃/a  哦/e
环境/n  不错/a
量/n  足/a
味道/n  好/a
团购/v  下来/vf  性价比/nz  很高/d  不错/a  的/ude1  可以/v  继续/v  来/vf  吃/v  的/ude1  我/rr  老公/n  爱吃/v  味道/n  好/a
量/n  足/a
肉/n  多/a
还/d  送/v  小/a  菜/n  和/cc  粥/nf
缺点/n  是/vshi  油大了点/nt  我/rr  就/d  爱吃/v  扁豆/n  焖/v  面/nf
这/rzv  量/n  大/a  实惠/an
味儿/n  好/a  推荐/v  大家/rr  来/vf  味道/n  很好/ad
四/m  个人/n  用/p  了/ule  两/m  张/q  团购/v  券/ng
地方/n  小/a  但/c  味道/n  很好/ad
还/d  赠送/v  小/a  菜/n  和/cc  粥/nf
经常/d  来/vf  吃/v
孩子/n  也/d  很/d  喜欢/vi  味道/n  还/d  可以/v
3/m  个/q  大人/n  一个/mq  小孩/n  没/d  吃完/v
骨头/n  味道/n  也/d  不错/a  挺好吃/a
抱着/v  试试/v  的/ude1  态度/n
结果/n  不错/a  哦/e  太/d  好吃/a  了/ule  ～/w  后悔/v  怎么/ryv  没/d  早点/d  发现/v
真是/d  酒香不怕巷子深/l  啊/y  ～/w  比较/d  难找/a
不过/c  味道/n  真的/d  是/vshi  太/d  惊喜/a  了/ule
不错/a
吃/v  了/ule  好几/m  次/qv
最喜欢/nz  他们/rr  家/q  的/ude1  南瓜/nf  粥/nf
第一/m  次/qv  吃/v
有点/d  干/v
还好/v  送/v  汤/n
总体/n  还是/c  不错/a  的/ude1  味道/n  很好/ad
价格便宜/n
两/m  人份/n  女生/n  够吃/a  挺好/nz  的/ude1
两/m  个人/n  吃不完/v
味道/n  也/d  不错/a
很/d  好吃/a
对于/p  又/d  爱吃/v  面/nf  又/d  爱吃/v  豆角/n  的/ude1  人/n
简直/d  是/vshi  天堂/n
团购/v  挺/d  合适/a
下次/t  团购/v
很/d  好吃/a  哦/e
量/n  很/d  足/a
赠/v  的/ude1  小菜/n  很多/a  哦/e
不错/a  不错/a
赞/vg  一个/m
环境/n  很好/ad
用/p  的/ude1  团购/v  券/ng
服务员/nnt  态度/n  很/d  热情/an
上菜/n  速度/n  挺快/v  的/ude1
口味/n  也/d  不/d  错/v  地方/n  在/p  小区/n  里/f  边/k
不大/d  容易/ad  找/v
面/nf  还好/v
寿司/nf  还是/c  不要/d  继续/v  了/ule
很/d  好吃/a
量/n  很大/d
小菜/n  也/d  非常/d  有味/n
很/d  不错/a  的/ude1  团购/v  好吃/a  不贵/a
老公/n  超/v  爱吃/v
去/vf  了/ule  好几/m  次/qv  还/d  可以/v
就是/v  有点/d  偏僻/a  555555/m  味道/n  还/d  不错/a
小份/ns  就/d  够/v  2/m  个人/n  吃/v  了/ule
就是/v  地方/n  偏/d  点/qt  味道/n  一般/ad
都/d  是/vshi  事先/d  焖/v  好/a  的/ude1  面/nf
性价比/nz  不错/a
小菜/n  很多/m
两/m  个人/n  吃/v  足够/v  了/ule  去/vf  了/ule  一/m  次/qv
感觉/n  真的/d  不/d  错/v
有/vyou  家/q  的/ude1  感觉/n
温馨/a  ╭/n  (/w  ╯ε╰/n  )/w  ╮/n  出差/vi  回来/v  再次/d  来到/v  金/b  豆角/n  焖/v  面店/nis     /w  倍感/v  欣慰/a     /w  感觉/n  像/v  宾客/n  如家/r  滴/v  感觉/n     /w  店/n  不大/d     /w  很/d  别致/a      /w  优雅/a      /w  貌似/v  换/v  了/ule  服务员/nnt  ？/w   /w  服务员/nnt  很/d  热情/an  得/ude3  接待/v  着/uzhe  每/rz  一/m  位/q  客人/n     /w  这位/r  服务员/nnt  貌似/v  没/d  见过/v     /w  很/d  热情/an     /w  服务/vn  很/d  周到/a          /w  也/d  很漂亮/n      /w  而且/c  谅解/vn  得/ude3  都/d  很/d  清楚/a     /w  面/nf  也/d  很/d  好吃/a      /w  一点/m  都/d  不/d  油/n       /w  从来没/d  吃/v  过/uguo  这次/r  这么/rz  好吃/a  的/ude1  面人/n  少/a   /w  安静/a   /w  服务员/nnt  很/d  热情/an   /w  说/v  今天/n  粥/nf  煮/v  多/a  了/ule  可以/v  给/p  免费/vd  续/v  酸梅汤/nf  味道/n  淡/a  了/ule
服务员/nnt  饮料/nf  就/d  没/d  收费/vn
不是/c  我/rr  要求/n
是/vshi  人/n  主动/ad  的/ude1
服务/vn  太/d  人性化/vn  了/ule
下次/t  还/d  去/vf
还/d  不错/a  …/w  量/n  够/v  又/d  美味/n  …/w  小菜/n  很给力/nz  三/m  个人/n  团/n  的/ude1  4/m  人/n  餐/qv  吃/v  的/ude1  很饱/nz
一大/n  锅/n  焖/v  面/nf  （/w  选/v  了/ule  牛/n  腩/x  的/ude1
肉/n  还是/c  很/d  软/a  烂/a  的/ude1  ）/w  还是/c  挺好吃/a  的/ude1
其他/rzv  的/ude1  小菜/n  啊/y
还有/v  套餐/n  里/f  的/ude1  几/d  个/q  菜/n  都/d  一般/ad  般/uyy  无/v  爱/vn
寿司/nf  有点/d  鸡肋/n  没什么/vl  味道/n
鸡/n  米/q  花有点/nr  硬/a  还/d  配/v  的/ude1  千岛/nz  酱/n
吃/v  起来/vf  不够/a  酥脆/a
环境/n  还算/v  不错/a
座椅/n  都/d  挺/d  新/a
套餐/n  里/f  还/d  送/v  了/ule  5/m  杯/ng  酸梅汤/nf
淡淡的/z  也/d  算/v  解渴/a  吧/y  还行/v
就是/v  面条/nf  感觉/n  还是/c  不够/a  我/rr  这个/rz  大/a  肚子/n  吃/v
豆角/n  太多/ad
面/nf  太少/d
味道/n  不错/a  分量/n  很/d  足/a
小菜/n  好吃/a
也/d  不比/p  铁锅/n  一/m  句/q  差/a  呀/y  好吃/a
店/n  不大/d
有点/d  贵/a
还/d  不错/a
挺/d  实惠/an  的/ude1
平时/t  不/d  团购/v  也/d  不贵/a
服务/vn  好/a
小姑娘/n  特/ag  喜兴/nz
焖/v  面/nf  很/d  好吃/a
酸菜/nf  排骨/n  的/ude1
牛/n  腩/x  的/ude1  都/d  不错/a
南瓜汤/nf  也/d  很好/ad  喝/vg  比较/d  不错/a
有/vyou  特点/n  的/ude1  小店/n
好吃/a
送/v  的/ude1  小菜/n  挺/d  多/a  的/ude1
人/n  也挺/nz  多/a  的/ude1
值得/v  去/vf  一/m  次/qv
味道/n  不错/a  味道/n  不错/a
价格便宜/n
送/v  的/ude1  小菜/n  也/d  好吃/a
面条/nf  用/p  的/ude1  不太好/v   /w  除此之外/al  其他/rzv  都/d  很/d  不错/a  不错/a
就是/v  牛肉/nf  有/vyou  两/m  种/q
一/m  种/q  好像/v  是/vshi  块状/n
一/m  种/q  好/a  像/v  吉野/nr  家/q  似的/u
量/n  够/v  得/ude3  可以/v  了/ule
很/d  容易/ad  吃/v  撑着/v
想/v  减肥/vn  的/ude1  妹妹/n  们/k  要/v  注意/vn  别/d  贪/v  吃/v
超/v  棒/ng
非常适合/i  情侣/n  去/vf  那边/rzs  吃/v  2/m  个人/n  很/d  合适/a
味道/n  也/d  很棒/a
很好/ad
味道/n  不错/a
服务/vn  十分/d  热情/an
很/d  不错/a
味道/n  好/a
还/d  送/v  好多/mq  小菜/n
喜欢/vi
会/v  再/d  去/vf
用/p  了/ule  团购/v  果然/d  超/v  便宜/a
味道/n  还是/c  蛮/d  不错/a  的/ude1
要/v  的/ude1  牛腩/nz  焖/v  面/nf
牛肉/nf  不少/m
但/c  还是/c  有/vyou  猪肉/nf
味道/n  有一点/nz  点/qt  奇怪/v
吃/v  这种/r  饭/n  还是/c  蛮/d  咸/a  的/ude1
还好/v  有/vyou  五/m  杯/ng  酸梅汤/nf
三/m  个人/n  去/vf  的/ude1  也/d  吃完/v  了/ule  所有/b  东西/n  ～/w  面条/nf  挺硬/nz  的/ude1
而且/c  有些/rz  都/d  粘/v  在/p  一起/s  了/ule  中间/f  有/vyou  硬/a  芯/ng  咬/vi  不动/v
给/p  的/ude1  配菜/nz  大部分/n  都/d  不错/a
喜欢/vi  那个/rz  芥末/nf  味/ng  的/ude1  白萝卜/n  片/q
鸡/n  米/q  花和/nr  寿司/nf  都/d  一般/ad  般/uyy  吧/y
跟/p  这个/rz  店/n  风格/n  不/d  太/d  搭/v
凑和/v  吃/v  吃/v  也/d  可/v
望/v  继续/v  努力/ad  吧/y  ～/w  意外/a  的/ude1  发现/vn
扁豆/n  很多/m
量/n  也/d  大/a
就是/v  没有/v  免费/vd  停车/vi  的/ude1  地方/n  味道/n  很/d  不错/a
份量/n  足/a
套餐/n  两/m  个人/n  吃/v  会/v  撑/v
好吃/a
这家/r  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  焖/v  面/nf
虽然/c  地方/n  不是/c  很大/d
不过/c  服务/vn  很/d  到位/vi
店员/nnt  人/n  都/d  不错/a
焖/v  面/nf  量/n  很大/d
味道/n  也/d  不错/a
尤其/d  是从/v  锅里/d  自己/rr  夹/v  出来/vf  吃/v  感觉/n  挺/d  特殊/a
点/qt  一/m  锅/n  焖/v  面/nf  还/d  送/v  八/m  个/q  小菜/nr
并且/c  有/vyou  酸梅汤/nf  和/cc  南瓜/nf  粥/nf
非常/d  实惠/an
有/vyou  机会/n  一定/b  再来/d
好吃/a
实在/d
就是/v  位置/n  不/d  好找/a
不然/c  早/a  火/n  了/ule  第二/m  次/qv  来/vf  了/ule
有/vyou  经验/n  了/ule
三/m  个/q  饭量/n  不/d  太大/d  的/ude1  人点/ntc  个/q  双人/b  套/q  刚好/d
很/d  好吃/a
粥/nf  也/d  特别/d  好喝/nz  哟/e
送/v  的/ude1  小菜/n  很棒/a
环境/n  不错/a  、/w  味道/n  也/d  还/d  可以/v  、/w  特别/d  是/vshi  服务员/nnt  态度/n  特别/d  的/ude1  好/a
就是/v  位置/n  有点/d  偏/d
服务员/nnt  很好/ad
菜/n  量/n  很多/m
十几/m  个/q  小盘子/n  小菜/n  之类/rz  的/ude1
吃/v  的/ude1  好/a  饱/a
打包/vi  了/ule  最后/f  挺好吃/a  的/ude1  啊/y
下次/t  还/d  会/v  去/vf  得/ude3
就是/v  东方/s  不好/a  找/v   /w  真心/d  很/d  偏/d  味道/n  还/d  可以/v  适合/v  我/rr  的/ude1  口味/n
就是/v  忙/v  起来/vf  有点乱/nz  3/m  个人/n  吃/v  的/ude1   /w  4/m  人份/n   /w  顶级/b  牛腩/nz       /w  量/n  略少/nz  、/w  、/w  、/w  、/w  我们/rr  3/m  人/n  吃/v  4/m  个人/n  分量/n  也/d   /w  才刚/nz  饱/a   /w
其他/rzv  还好/v
真心/d  不错/a
有种/a  家/q  的/ude1  味道/n
小菜/n  送/v  好多/m
三/m  个人/n  二/m  人/n  套餐/n  都/d  没/d  吃完/v
量/n  大/a  适合/v  和/cc  朋友/n  一块/s  吃/v  的/ude1  店/n      /w  女生/n  自己/rr  吃/v  的话/udh  有/vyou  点/qt  压力/n
路过/v     /w  去/vf  过/uguo     /w  有/vyou  机会/n  还/d  会/v  再来/d  的/ude1  北方人/nz
特别/d  爱吃/v  焖/v  面/nf
他家/r  焖/v  面的/n  量/n  不错/a
团/n  的/ude1  是/vshi  小锅/nz
两/m  个人/n  刚好/d
还/d  剩/v  一点/m
送/v  了/ule  很多/m  小菜/n
味道/n  不错/a
送/v  的/ude1  还有/v  三杯/nz  酸梅汤/nf
服务员/nnt  主动/ad  告诉/v  是/vshi  三杯/nz  的/ude1
因为/c  我们/rr  两/m  个人/n  吃/v  的/ude1
唯一/b  觉得/v  郁闷/a  的/ude1  一点/m  是/vshi
他/rr  家用/b  的/ude1  是/vshi  宽/a  面/nf
我/rr  喜欢/vi  圆面/nz  或者/c  细/a  面/nf
不过/c  味道/n  不错/a  啦/y
主要/b  是/vshi  这/rzv  49/m  挺/d  值/n  的/ude1
周六/t  去/vf  的/ude1
人/n  还/d  可以/v
不算/v  太多/ad
也/d  还/d  比较/d  好找/a
觉得/v  还/d  不错/a
经济/n  实惠/an
味道/n  也/d  成/v
唯一/b  不足/an  的/ude1  就是/v  可点/n  的/ude1  真/a  没有/v  什么/ry
就是/v  焖/v  面/nf
呵呵/e
应该/v  还/d  会/v  再/d  去/vf
实惠/an
对/p  北方人/nz  来说/uls  口味/n  不/d  错/v
对/p  南方人/nz  来说/uls  吃法/n  挺/d  新鲜/a
可以/v  说/v  南北皆宜吧/nt  !/w  味道/n  还/d  不错/a
团购/v  过去/vf  的/ude1
量/n  很大/d
物美价廉/vl
就是/v  位置/n  不/d  太/d  好找/a
團/n  購/n  很/d  超值/nz
鍋/n  很大/d  兩/n  個人/n  吃不完/v
贈/n  送/v  的/ude1  南瓜/nf  粥/nf  也/d  不/d  錯/n
下次/t  還/d  會/v  再/d  來/nz
真的/d  很好/ad
环境/n  好/a
服务/vn  好/a
焖/v  面/nf  特别/d  好吃/a
推荐/v  鸡腿/n  的/ude1
下次/t  再来/d  不错/a  很/d  超值/nz  的/ude1  套餐/n  我们/rr  点/qt  的/ude1  是/vshi  顶级/b  牛腩/nz  焖/v  面/nf  味道/n  很/d  不错/a  量/n  很大/d  四/m  个人/n  吃/v  都/d  足够/v  了/ule  ./w  还/d  送/v  了/ule  很多/a  的/ude1  小菜/n  不错/a  ./w  在/p  一个/mq  角落里/n
不/d  太/d  好找/a
看点/n  评/v  的/ude1  推荐/vn
从/p  育新/v  那里/rzs  走过/v  来/vf
性价比/nz  超高/b
焖/v  面/nf  量/n  很/d  足/a
豆角/n  做/v  的/ude1  很熟/a
不用/d  担心/v
焗/n  锅/n  量/n  也/d  很/d  足/a
只是/d  我们/rr  点/qt  的/ude1  番茄/nf  牛/n  腩/x  的/ude1  太/d  甜/a  了/ule
不是/c  很/d  习惯/n
要是/c  所有/b  的/ude1  焖/v  面/nf  里面/f  都/d  有/vyou  土豆/n  就/d  好/a  了/ule
每个/r  焖/v  面/nf  都/d  送/v  很多/m  小菜/n
位置/n  好/a  远/a
但/c  还算好/nz  找/v
小店/n  感觉/n  很/d  干净/a  、/w  温馨/a
服务/vn  人员/n  也/d  很/d  热情/an
到/v  了/ule  以后/f  说明/v  是/vshi  点评/v  试吃/nz
态度/n  依然/d  很好/ad
我们/rr  一行/n  4/m  人/n
点的大份/nt  的/ude1  巴盟/j  酸菜/nf  牛腩/nz  面/nf
先上/d  了/ule  一/m  堆/v  小菜/n
都/d  非常/d  的/ude1  可口/a
扫/v  微信/nz  还/d  送/v  了/ule  酸梅汤/nf
面/nf  上来/vf  了/ule
好/a  大一/j  锅/n  呀/y  ~~/nx  4/m  个人/n  吃/v  的/ude1  很饱/nz
味道/n  很/d  有/vyou  家里/s  妈妈/n  做/v  的/ude1  感觉/n
看上去/v  很/d  质朴/a
价位/n  也/d  比较/d  便宜/a
周边/n  上班族/n  中午/t  吃饭/vi  还是/c  蛮/d  实惠/an  的/ude1
焖/v  面/nf  确实/ad  好吃/a
团购/v  的/ude1  45/m
两/m  人/n  吃/v  的/ude1  很饱/nz
就是/v  上菜/n  比较慢/l
地方/n  还/d  不/d  太/d  好找/a  口味/n  很棒/a   /w  服务/vn  特别/d  好/a   /w  晚上/t  很晚/d  去/vf  的/ude1   /w  没有/v  面/nf  了/ule   /w  特地/d  又/d  做/v  了/ule  一/m  份/q   /w  超级/b  感谢/vn
还/d  不错/a
就是/v  上菜/n  速度/n  稍慢/nz
焖/v  面/nf  不错/a
服务员/nnt  态度/n  也/d  不错/a
还/d  会/v  再来/d  地方/n  不大/d
环境/n  很好/ad
关键/n  是/vshi  味道/n  很好/ad
口味/n  和/cc  价格/n  都/d  很/d  不错/a
服务/vn  也/d  很好/ad  不错/a
不过/c  要/v  有/vyou  心理准备/n
焖/v  面/nf  比较/d  干/v
抽/v  中/f  的/ude1  免费/vn  体验/v
去/vf  时/qt  时间/n  尚早/nr
店里/n  零散/a  一两/m  桌/ng
蛮/d  安静/a  的/ude1
带/v  孩/ng  选/v  了/ule  角落/n
很快/d  上/f  了/ule  赠送/v  的/ude1  小菜/n  和/cc  南瓜/nf  粥/nf
焖/v  面/nf  选/v  了/ule  经典/n  的/ude1  牛腩/nz  扁豆/n  焖/v  面/nf
也/d  很快/d  就/d  上/f  了/ule
两/m  个人/n
还是/c  好/a  大一/j  锅/n
就/d  跟/p  家里/s  的/ude1  炒菜锅/n  差不多/al  的/ude1  那种/r
刚/d  上桌/v  那个/rz  喷香/z
吃/v  时/qt  浇/v  点/qt  醋/nf
味道/n  就/d  完美/a  了/ule
可惜/v  孩/ng  开始/v  哭闹/vi
没/d  吃/v  上/f  热乎/a  的/ude1
微凉/nz  时/qt  味道/n  就/d  减半/vi  了/ule
总结/v  来说/uls  就是/v  家常平/ns  民/ng
家里/s  倒是/d  也/d  能/v  做出/v  来/vf  的/ude1  味道/n
每天/r  有/vyou  一/m  款/q  特价/n  的/ude1
对/p  周边人/nt  来说/uls  可能/v  是/vshi  不错/a  的/ude1  选择/vn
说实话/vl  北城/nz  的/ude1  DPer/nx  会/v  很/d  方便/a  的/ude1
我/rr  最好/d  带着/vn  朋友/n
朋友/n  开车/vi  沿着/p  G/nx  6/m  就/d  来到/v  这家/r  店/n
处在/v  居民区/n  的/ude1  餐馆/nis  一般/ad  都会/n  很/d  实惠/an  的/ude1
客流/n  也/d  会/v  不少/m
中午饭/n  点/qt  到/v  店/n
和/cc  其他/rzv  两/m  个人/n  一起/s  品尝/v  了/ule  顶级/b  牛腩/nz  焖/v  面/nf
说实话/vl  确实/ad  挺好吃/a  的/ude1
起码/d  比/p  我/rr  自己/rr  做/v  的/ude1  要好/a  吃/v  多/a  了/ule
自己/rr  平时/t  也/d  会/v  闷/v  上/f  一/m  锅/n
但是/c  火候/n  掌握/v  不足/an
总是/d  欠/v  那么/c  一点/m
而/cc  这里/rzs  就/d  正好/z  了/ule
大大的/nz  一/m  锅/n  和/cc  几/d  个/q  小菜/n  一起/s
摆/v  了/ule  满满/z  一/m  桌子/n
品尝/v  的/ude1  过程/n  是/vshi  嗨/e  皮/n  的/ude1
感觉/n  很/d  满意/v
很/d  家常/n  的/ude1  菜/n
上菜/n  慢/a
人/n  多/a
送/v  的/ude1  菜/n  种类/n  多/a
量/n  非常/d  小/a
不值/n  去/vf  了/ule
味道/n  不错/a
分量/n  也/d  很大/d
很/d  入味/v  的/ude1  面面/nz
有点/d  不/d  好找/a  谢谢/v  大众/nt  点评/v  超级/b  nice/nx  的/ude1  试吃/nz  券/ng
味道/n  超级/b  棒/ng
肉/n  菜/n  都/d  很/d  足量/n
小菜/n  很/d  精致/a
总体/n  觉得/v  干净/a  美味/n
店/n  位置/n  有些/rz  偏/d
在/p  小区/n  里/f  面/nf
但是/c  装修/vn  很/d  清爽/a
服务员/nnt  特别/d  热情/an
推荐/v
抽/v  中/f  的/ude1  试吃/nz
一直/d  没/d  时间/n
打算/v  放弃/v  了/ule
但是/c  很多/m  亲/ng  试吃/nz  回来/v  都/d  说/v  好吃/a
忍不住/v  去/vf  了/ule
真的/d  不错/a  哦/e
西三旗/nz  下车/vi  从/p  小区/n  里/f  进去/vf  就/d  看到/v  指示牌/nz  了/ule
非常/d  顺利/ad  找到/v  了/ule
七/m  个/q  小菜/n  很快/d  就/d  上/f  了/ule
很/d  迷你/b
但是/c  都/d  很/d  爽口/a
最喜欢/nz  那个/rz  萝卜/n
薄薄的/z  白萝卜/n  片/q
酸甜/nz  开胃/a
还有/v  芥末/nf  的/ude1  回味/vn
很爽/a  哦/e  ~~~/nx  南瓜/nf  粥/nf  甜度/n  适中/a
是/vshi  细腻/a  米糊/nz  的/ude1  感觉/n
没有/v  颗粒/n
喝/vg  着/uzhe  挺舒服/z  的/ude1
主题/n  是/vshi  焖/v  面/nf
排骨/n  的/ude1
等/udeng  了/ule  十几/m  分钟/qt
虽说/c  是/vshi  小份/ns  的/ude1
端/v  上来/vf  是/vshi  一个/mq  大/a  铁锅/n
饭量/n  不大/d  的/ude1  应该/v  够/v  三/m  个人/n  吃/v  了/ule
面条/nf  比较/d  干爽/a  劲道/nz
我/rr  吃/v  着/uzhe  软硬/nz  合适/a
旁边/f  有/vyou  一/m  桌/ng  南方/s  的/ude1  客人/n  说/v  硬/a  了/ule
想/v  加点/n  汤/n
服务员/nnt  一直/d  说/v  不好意思/a
赶快/d  端/v  下去/vf  回锅/v  了/ule
态度/n  非常/d  好/a
还/d  提醒/v  大家/rr  扫/v  微信/nz  送/v  酸梅汤/nf
微信/nz  和/cc  店里/n  宣传/vn  都/d  写/v  着/uzhe  每天/r  一/m  款/q  焖/v  面/nf  和/cc  一/m  款/q  焗/n  锅/n  特价/n
单人/b  焖/v  面/nf  十五/m  元/q
一个/m  小菜/n  和/cc  南瓜/nf  粥/nf
真是/d  挺/d  实惠/an  的/ude1
附近/f  知名/a  中式/b  快餐/n  连锁/vn  很多/m
金/b  豆角/n  的/ude1  性价比/nz  真是/d  挺/d  高/a  的/ude1
我/rr  特别/d  喜欢/vi  吃/v  焖/v  面/nf
金/b  豆角/n  比起/v  某/rz  和/cc
某某/r  元/q  实在/d  多/a  了/ule
肉肉/nz  和/cc  豆角/n  多/a  了/ule  好多/m
而且/c  不/d  觉得/v  油腻/a  希望/v  南边/f  也/d  开分店/nt
我会/r  经常/d  去/vf  的/ude1
想/v  尝尝/v  酸菜/nf  的/ude1  呢/y  量/n  很/d  足/a
味道/n  也/d  还好/v
吃/v  焖/v  面/nf  不错/a  的/ude1  选择/vn
南瓜/nf  粥/nf  真的/d  是/vshi  大爱/nz
价钱/n  不贵/a
以后/f  还/d  会/v  来/vf  的/ude1  哦/e  口味/n  来说/uls  不算/v  惊艳/nz   /w  但/c  也/d  很/d  好吃/a  了/ule   /w  针对/p  这个/rz  价格/n  来说/uls  性价比/nz  挺/d  高/a  的/ude1   /w  所以/c  五星/n  作为/p  南方人/nz  的/ude1  我/rr  不是/c  很/d  喜欢/vi  吃/v  面/nf
但是/c  他家/r  的/ude1  面/nf  真是/d  太/d  想/v  啦/y
2/m  人份/n  的/ude1  分量/n  也/d  够大/nz
夫妻/n  俩人/n  “/w  吃不完/v  兜着走/v  ”/w  啦/y
就是/v  量/n  很小/a
我/rr  1/m  人/n  吃/v  都/d  吃/v  了/ule
很/d  开心/a  中的/v  点评/vn  的/ude1  体验/vn  卷/q
上班/vi  实在/d  没/d  时间/n  去/vf
于是/cc  让/v  老爸/n  老妈/n  带/v  我/rr  体验/v  了/ule  首先/d  地理位置/gg  还/d  可以/v
有/vyou  公交车/nz  可以/v  到达/v  进店/nz  后会/n  送/v  很多/m  小菜/n
感觉/n  很/d  像是/v  韩/b  式/k  料理/v  送/v  的东西吧/nt  正餐/n  豆角/n  焖/v  面/nf  挺不错/i  的/ude1
料/n  也/d  很/d  足/a
味道/n  不错/a
吃/v  了/ule  鸡腿/n  焖/v  面/nf
挺好/nz  的/ude1
大概/d  是/vshi  赶到/v  了/ule  中午/t
人/n  挺/d  多/a  的/ude1
南瓜/nf  粥/nf  真心/d  不错/a
酸梅汤/nf  味道/n  一般/ad
小菜/n  送/v  了/ule  好多/mq  都/d  吃不完/v
是/vshi  个/q  不错/a  的/ude1  小/a  地方/n
送/v  的/ude1  寿司/nf  微酸/nz
鸡/n  米/q  花/n  不错/a
面/nf  还是/c  挺不错/i  的/ude1
就是/v  个人/n  口味/n  比较/d  喜欢/vi  汤面/n
吃/v  的/ude1  是/vshi  顶级/b  牛腩/nz  套餐/n
价格便宜/n
份量/n  也/d  大/a
至少/d  2/m  个人/n  肯定/v  吃不完/v  的/ude1
有/vyou  同伴/n  去/vf  的话/udh
当/p  工作餐/n  还是/c  很/d  实惠/an  的/ude1
觉得/v  服务/vn  相当/d  好/a
很/d  耐心/a
店里/n  头/n  看起来/v  也/d  很/d  干净/a
反正/d  挺/d  满意/v  的/ude1
就是/v  地儿/n  稍微/d  有点/d  点/qt  难找/a
得/ude3  问/v  一下/m
这/rzv  点/qt  觉得/v  有点/d  可惜/v
要不/c  生意/n  肯定/vn  很/d  热闹/a
面的/n  味道/n  很/d  不错/a
店面/n  是/vshi  新的/a
卫生/an  也/d  挺好/nz  的/ude1
感觉/n  还/d  不错/a
挺/d  实惠/an
吃/v  个/q  便饭/n  很/d  方便/a
#/nx  巴盟/j  酸菜/nf  牛腩/nz  面/nf  #/nx   /w  味道/n  都/d  融入/v  在/p  了/ule  一起/s
口感/n  很好/ad
并不/d  腻/v
也/d  不/d  干/v
火候/n  把握/v  的/ude1  刚刚好/nz
#/nx  南瓜/nf  粥/nf  #/nx   /w  非常/d  好/a  喝/vg
并/cc  没有/v  那么/c  甜腻/nz
口感/n  好/a
#/nx  芥末/nf  白萝卜/n  #/nx   /w  超级/b  爽口/a
吃/v  面的/n  同时/c  再来/d  点/qt  这个/rz
很/d  舒服/a
环境/n  干净/a  整洁/a
有点/d  小/a  文艺/n
服务员/nnt  态度/n  也/d  很好/ad
桌/ng  擦/v  的/ude1  比较/d  干净/a
上菜/n  速度/n  很快/d
12/m  分钟/qt  左右/f  面/nf  就/d  上来/vf  了/ule
主要/b  人均/a  很/d  便宜/a
还/d  会/v  再/d  去/vf  店面/n  不是/c  很/d  起眼/nz
但是/c  走过/v  大楼/n  就/d  能/v  看见/v  他们/rr  的/ude1  提示/vn  牌/n
楼体/n  上有/v  两/m  个/q  提示/v
所以/c  还是/c  挺好/nz  找/v  的/ude1
看起来/v  很/d  适合/v  大众/nt  消费/vn
要是/c  在/p  这/rzv  附近/f  上班/vi  的/ude1  人/n  也/d  可以/v  中午/t  来/vf  吃/v  顿/qv  焖/v  面/nf
他们/rr  家/q  有/vyou  一/m  人份/n  的/ude1
价格/n  也/d  不是/c  很贵/a
不到/v  20/m  块钱/q  吧/y
味道/n  还是/c  挺不错/i  的/ude1
端午节/t  还有/v  个/q  活动/vn
每人/r  送/v  了/ule  份/q  小/a  粽子/nf
点/qt  的/ude1  是/vshi  59/m  的/ude1  四/m  人/n  锅/n
这个/rz  锅/n  说/v  是/vshi  四/m  到/v  五/m  人份/n  的/ude1
不/d  知道/v  是不是/v  我们/rr  饭量/n  大/a
反正/d  我们/rr  是/vshi  感觉/n  不/d  太/d  够/v
要是/c  再来/d  一/m  份/q  差不多/al
也许/d  是/vshi  店家/n  的/ude1  味道/n  好/a
反正/d  感觉/n  跟/p  2/m  人份/n  的/ude1  锅/n  差不多/al  大/a
分量/n  不是/c  太大/d
整体/n  来说/uls  味道/n  还是/c  不错/a  的/ude1
就是/v  量/n  没有/v  想象/vn  的/ude1  大/a
而且/c  有点/d  偏/d  咸/a
顺便/d  说/v  一下/m  扫/v  二维码/nz  还/d  送/v  杯/ng  酸梅汤/nf
上周/t  正好/z  赶上去/v  西三旗/nz  附近/f
所以/c  顺道/vi  就/d  去/vf  吃/v  了/ule  焖/v  面/nf
地方/n  还/d  真的/d  挺好/nz  找/v  的/ude1
短信/n  给/p  了/ule  标志性/n  建筑/n
到/v  了/ule  楼下/s  还有/v  指示牌/nz
小区/n  附近/f  肯定/v  不少/mq  上班族/n  吧/y
有/vyou  这家/r  焖/v  面馆/nis  还/d  真是/d  实在/d
服务/vn  MM/nx  热情/an  得/ude3  很/d  啊/y
招呼/v  我/rr  坐/v  了/ule  下来/vf
问/v  我/rr  几/d  个人/n  有/vyou  没有/v  外挂/vn  ？/w  答/v  曰/vg  ：/w  一个人/nt
怕/v  浪费/vn  所以/c  点/qt  了/ule  小锅/nz
然后/c  就让/v  我/rr  开始/v  选/vn  套餐/n
看/v  了/ule  大家/rr  都/d  点/qt  的/ude1  牛腩/nz  焖/v  面/nf  套餐/n
可惜/v  卖光/v  了/ule
人家/n  MM/nx  直接/ad  给/p  我/rr  推荐/v  了/ule  超级/b  实惠/an  的/ude1  排骨/n  焖/v  面/nf
一会儿/m  小菜/n  就/d  上/f  齐/a  了/ule
韩国泡菜/nf
寿司卷/nz
南瓜/nf  粥/nf
夏天/ns  吃/v  还/d  真的/d  挺/d  开胃/a  的/ude1  说/v
我/rr  看/v  周围/f  的/ude1  人/n  都/d  是/vshi  点了好大/nt  的/ude1  锅/n  --/nx  简直/d  就是/v  炒菜/vi  的/ude1  大锅/n  啊/y
焖/v  面/nf  热气腾腾/vl
看着/v  非常/d  舒服/a
我/rr  去/vf  的/ude1  那天/r  很热/nz
而且/c  当时/t  还/d  不/d  饿/v
但是/c  还是/c  很/d  有/vyou  胃口/n  的/ude1  说/v
原汁原味/al  的/ude1  焖/v  面/nf
不会/v  特别/d  咸/a
面条/nf  很/d  有/vyou  型/k
这/rzv  一/m  锅/n  除了/p  很多/m  排骨/n  以外/f
炒豆角/nz  还用/v  了/ule  大量/m  的/ude1  五花肉/n
我/rr  看/v  了/ule  下/f  菜单/n  说明/v
据说/v  猪肉/nf  是/vshi  什么/ry  肉联厂/nis  的/ude1
酱油/nf  用/p  的/ude1  都/d  是/vshi  李锦记/nr
非/b  转基因/n  大豆/n  油/n
各种/rz  无添加/nz
原汁原味/al
量/n  巨大/a
可能/v  我/rr  吃/v  的/ude1  比较/d  少/a
吃完/v  我/rr  还/d  能/v  打包/vi  2/m  个/q  饭盒/n  的/ude1  样子/n  吃/v  起来/vf  还/d  真是/d  挺舒服/z  的/ude1
现在/t  还/d  真/a  有点/d  怀念/v  这个/rz  焖/v  面/nf  了/ule
而且/c  他家/r  的/ude1  酒水/n  都/d  超级/b  实惠/an
最/d  下面/f  我/rr  拍/v  了/ule  酒水单/nz
矿泉水/nf  2/m  元/q
可乐/n  雪碧/nf  都/d  3/m  元/q  什么/ry  的都超市/nt  价/n
真是/d  不/d  错/v
焖/v  面/nf  套餐/n  听/v  上去/vf  有点/d  小/a  贵/a  40/m  多元/b
但是/c  够/v  3.4/m  个人/n  吃/v  的/ude1  了/ule
平均/a  下来/vf  没/d  多少/ry
像/v  猪蹄/nf  焖/v  面/nf  还有/v  猪蹄/nf  盖顶/nr
还是/c
蛮/d  实惠/an  的/ude1  吧/y
这家/r  服务/vn  绝对/d  宾至如归/vl  的/ude1  感觉/n
最后/f  服务员/nnt  还/d  补上/v  一/m  句/q  欢迎/v  下次/t  光临/v
真是/d  贴心/a
焖/v  面/nf  有一点/nz  点/qt  油/n  不过/c  味道/n  很/d  足/a
团购/v  太/d  值/n  了/ule
三/m  个人/n  吃/v  都/d  吃不完/v
还/d  送/v  了/ule  小/a  粽子/nf
很/d  用心/ad  的/ude1  一家/n  店/n  第一/m  次/qv  在/p  外面/f  吃/v  正宗/b  的/ude1  焖/v  面/nf
两/m  个/q  点/qt  的/ude1  排骨/n  的/ude1
很/d  不错/a
很大/d  一/m  锅/n
店里/n  还/d  送/v  了/ule  好多/mq  的/ude1  小菜/n
很/d  爽口/a
面条/nf  吸/v  了/ule  汤汁/n  很/d  入味/v
肉/n  也/d  很/d  软烂/nz
挺好吃/a  的/ude1
这里/rzs  的/ude1  南瓜/nf  粥/nf  做/v  的/ude1  也挺/nz  不错/a  的/ude1
价格/n  都/d  不算/v  贵/a
就是/v  离家/vi  远/a  了点/nt
要不/c  可以/v  经常/d  来/vf
现在/t  有/vyou  团购/v
还是/c  挺/d  划算/a  的/ude1  原来/d  没有/v  吃/v  过/uguo
不/d  油/n  很/d  清爽/a
再配/v  上/f  酸黄瓜/n  和/cc  辣白菜/nf
非常/d  好吃/a  (⊙/w  o/nx  ⊙)/w  哦/e
味道/n  很/d  不错/a   /w  一个/mq  人/n  吃/v  了/ule  一大/n  锅/n   /w  环境卫生/nz   /w  服务/v  好/a   /w  就是/v  店面/n  感觉/n  比较/d  背/v   /w  不是/c  临街/vn  那种/r   /w  绝对/d  的/ude1  好评/n  有种/a  家里/s  做/v  的/ude1  味道/n  很/d  好吃/a
牛腩/nz  量/n  再/d  大点/n  就/d  好/a  啦/y
服务/v  很好/ad
环境/n  也/d  不错/a  位于/v  西三旗/nz  桥东/nz  上奥世纪/nt  的/ude1  背面/f
位置/n  有些/rz  偏/d
但是/c  有/vyou  指示牌/nz
还算好/nz  找/v
店面/n  不大/d
但是/c  布置/v  的/ude1  很/d  用心/ad
干净/a  整洁/a
服务态度/nz  特别/d  的/ude1  好/a
一/m  开始/v  我们/rr  等/udeng  人/n
闲坐/vi  了/ule  有/vyou  半/mq  小时/n
也/d  没有/v  表现/v  出/vf  不耐烦/a
吃饭/vi  中途/d  还/d  来向/n  我们/rr  询问/v  用餐/vn  感受/vn
对/p  提/v  的/ude1  意见/n  能/v  虚心接受/i
焖/v  面/nf  味道/n  还/d  可以/v
量/n  足/a
他家/r  的/ude1  小份/ns  炖肉/nf  味道/n  不错/a
尤其/d  是/vshi  牛肉/nf
给/p  的/ude1  挺/d  多/a  的/ude1
赠送/v  的/ude1  南瓜/nf  粥/nf  非常/d  好/a  喝/vg
但是/c  小菜/n  有些/rz  一般/ad
据说/v  工作日/n  有/vyou  单人/b  餐/qv  15/m  元/q
附近/f  上班/vi  的/ude1  挺/d  多/a
当/p  工作餐/n  吃/v  应该/v  挺不错/i  的/ude1
很/d  愉快/a  的/ude1  一/m  次/qv  体验/v
好开心/l
中/f  了/ule  点评/v  的/ude1  活动/vn
西三旗/nz  离/v  我/rr  还/d  挺/d  近/a  的/ude1
打电话/vi  预约/v
回复/vn  不用/d  预约/v
使用/v  时间/n  也/d  没/d  限制/vn
去/vf  了/ule  核对/v  一下/m  信息/n  就/d  可以/v  了/ule
菜单/n  上/f  的/ude1  焖/v  面/nf  套餐/n  可以/v  随便/ad  选/v  的/ude1
两/m  个人/n  去/vf  的/ude1  点了二人/nt  到/v  三人份/nz  的/ude1
量/n  足/a
没有/v  吃完/v
送/v  了/ule  七/m  个/q  小菜/nr
两/m  碗/n  南瓜/nf  粥/nf
服务员/nnt  挺/d  热情/an  的/ude1
还/d  问/v  我们/rr  菜/n  的/ude1  味道/n  怎么样/ryv
有没有/nz  建议/n  什么/ry  的/ude1
店/n  内/f  干净/a  整洁/a
装修/v  得/ude3  不错/a
总之/c  很/d  赞/vg
谢谢/v  点评/vn
谢谢/v  店家/n
祝/v  生意兴隆/nz
还好/v  了/ule
一般/ad  般/uyy
应该/v  不会/v  再/d  去/vf  了吧/nt  整体/n  感觉/n  不错/a
味道/n  和/cc  食物/nf  都/d  很/d  家常/n  的/ude1  感觉/n
服务/vn  也/d  很/d  贴心/a
店/n  是/vshi  刚刚/d  开张/vi  吧/y
一直/d  在/p  做/v  活动/vn
还/d  会/v  再来/d  ~~~/nx  第一/mq  次/qv  去/vf  吃/v
感觉/n  很/d  不错/a
无论/c  味道/n
还是/c  环境/n  和/cc  服务/vn
都/d  很/d  满意/v
物有所值/l
老板/nnt  是/vshi  有/vyou  想法/n  的/ude1  人/n
只/d  做/v  焖/v  面/nf  和/cc  焗/n  锅/n  两道/ns  主菜/n
再配/v  以/p  若干/r  爽口/a  小菜/n  和/cc  小吃/n
搭配/v  得/ude3  恰到好处/al
吃/v  出/vf  了/ule  家/q  的/ude1  味道/n
赞/vg  一个/m  地方/n  太/d  不/d  好找/a  啦/y
是/vshi  在/p  一个/mq  类似/a  小区/n  里面/f  的/ude1
不过/c  也/d  好/a
那个/rz  著名/a  的/ude1  螺蛳/nf  粉/ag  不是/c  也/d  在/p  小区/n  里/f  嘛/y
面/nf  味道/n  不错/a
面/nf  很/d  入味/v
不算/v  油腻/a
因为/c  有/vyou  爽口/a  小/a  菜/n  的/ude1  配合/vn
哈哈/o
酸梅汤/nf  和/cc  南瓜汤/nf  都/d  好好/d  喝/vg  哦/e
最主要/nz  的/ude1  是/vshi  价格/n  也/d  实惠/an
经典/n  的/ude1  锅/n  才/d  39/m  元/q
两/m  人份/n  哩/y
但/c  目前/t  还/d  没有/v  无线/b  其实/d  好/a  与/cc  不好/a  要/v  看/v  你/rr  站/vi  在/p  什么/ry  角度/n  去/vf  评价/vn
如果/c  是/vshi  宴请/v  这里/rzs  的确/d  不/d  适合/v
但/c  作为/p  吃/v  工作餐/n  或者/c  住在/v  周围/f  懒得/v  做饭/vi  了/ule
这个/rz  却是/d  非常/d  不错/a  的/ude1  一个/mq  好/a  选择/v
经济/n  实惠/an  环境/n  也/d  好/a
我们/rr  当天/t  点/qt  了/ule  巴盟系/nrj  列/v  的/ude1  酸菜/nf  牛腩/nz  焖/v  面/nf
感觉/n  比/p  经典/n  系列/n  的/ude1  牛腩/nz  焖/v  面/nf  口感/n  更好/d
里面/f  的/ude1  酸菜/nf  不是/c  太/d  酸/a  只是/d  借/v  个/q  味儿/n
连平/ns  时/qt  不怎么/vl  吃/v  酸菜/nf  的/ude1  LG/nx  都/d  吃/v  得/ude3  很/d  香/a
面条/nf  是/vshi  扁/a  的/ude1
宽度/n  适中/a
感觉/n  比/p  平时/t  家里/s  吃/v  的/ude1  细/a  面/nf  好吃/a  多/a  了/ule
如果/c  不是/c  太/d  能/v  吃/v  的/ude1  话/n
4/m  个人/n  一个/mq  大锅/n  足够/v  了/ule
还/d  赠送/v  了/ule  8/m  样/ng  小菜/n  +/w  南瓜/nf  粥/nf
搭配着/l  焖/v  面/nf  一起/s  享用/v
也/d  算是/v  荤/ag  素/ag  搭配/v
比较/d  营养/n  均衡/a
一个/m  人才/n  十几/m  块/q
工作/vn  餐/qv  的/ude1  好/a  选择/v
刚/d  看到/v  它/rr  家/q  还有/v  团购/v
更/d  超值/nz  了/ule
附近/f  的/ude1  同学/n  可以/v  去/vf  体验/v  下/f
最后/f  想/v  说/v  焖/v  面/nf  不错/a
鸡/n  米/q  花/n  尚待/nz  改进/v
抽中/v  参加/v  大众/nt  点评/v  的/ude1  试吃/nz  活动/vn
店家/n  位于/v  上奥世纪中心/nt
从家/ns  来/vf  这里/rzs  一/m  趟/qv  公交/b  还/d  很/d  方便/a
我/rr  是/vshi  来/vf  的/ude1  比较/d  早/a  的/ude1
在/p  周围/f  逛/v  了/ule  逛/v
发现/v  这里/rzs  的/ude1  饭店/nis  很/d  真不少/d
店家/n  在/p  C/nx  座/q
也/d  是/vshi  问/v  了/ule  门口/s  的/ude1  房地产/n  销售员/nnt  才/d  找到/v  了/ule
一/m  栋/q  不/d  高/a  的/ude1  建筑/n
总体/n  来说/uls  还是/c  很好/ad  找到/v  的/ude1
这次/r  试吃/nz  的/ude1  是/vshi  焖/v  面/nf
4/m  个人/n  一组/nt
随机/b  搭配/v
我/rr  带着/vn  妹妹/n  和/cc  另外/c  两/m  个/q  最早/d  到/v  的/ude1  女生/n  一起/s
点/qt  了/ule  一/m  份/q  顶级/b  焖/v  面/nf
当然/d  我们/rr  就/d  成/v  了/ule  第/mq  一个/mq  吃到/v  焖/v  面的/n  人/n  了/ule
店面/n  不算/v  大/a  不过/c  装修/vn  的/ude1  很/d  温馨/a
墙上/s  有/vyou  几组/nz  照片/n  搭配/v  花朵/n
增添/v  了/ule  不少/mq  色彩/n
老板/nnt  是/vshi  个/q  男士/n
带/v  了/ule  一/m  顶/v  帽子/n
很/d  拉风/nz
随/p  焖/v  面/nf  赠送/v  八/m  个/q  小菜/nr
小菜/n  都/d  是/vshi  讨人喜欢/nz  的/ude1
有/vyou  白萝卜/n  、/w  沙拉/n  土豆泥/nf  、/w  辣白菜/nf  、/w  寿司/nf  、/w  黄瓜/n  条/q  、/w  炸鸡块/nz  等/udeng
发现/v  吃/v  焖/v  面/nf  配/v  着/uzhe  辣白菜/nf  最/d  帮/v  了/ule
辣白菜/nf  可以/v  帮助/vn  解/v  油腻/a  哦/e
饮料/nf  是/vshi  酸梅汤/nf  和/cc  柚子茶/nz  两/m  种/q
可以/v  根据/p  自己/rr  的/ude1  喜好/vn  随便/ad  选择/v
我/rr  选/v  的/ude1  柚子茶/nz
不/d  甜/a
也/d  算/v  解/v  油腻/a  的/ude1
焖/v  面4人/nt  吃/v  的/ude1  是/vshi  大锅/n
价位/n  是/vshi  59/m  元/q
还有/v  两/m  人份/n  的/ude1  应该/v  是/vshi  49/m  元/q
现在/t  他家/r  有/vyou  活动/vn
灰常/d  划算/a
面/nf  本身/rz  因为/c  在/p  汤汁/n  中/f  焖/v  过/uguo
所以/c  有/vyou  了/ule  香香的/z  味道/n
面/nf  本身/rz  不/d  厚/a
也/d  不/d  宽/a  所以/c  更/d  容易/ad  入味/v
牛/n  腩/x  也/d  是/vshi  给/p  的/ude1  很多/m
里面/f  的/ude1  豆角/n  是/vshi  我/rr  的/ude1  最爱/a
最喜欢/nz  吃/v  东北/ns  的/ude1  豆/n  角了/nrj
感觉/n  这里/rzs  是/vshi  经济/n  实惠/an  的/ude1  餐馆/nis
在/p  附近/f  写字楼/n  上班/vi  的/ude1  人/n  有/vyou  口福/n  了/ule
这次/r  试吃/nz  挺不错/i  的/ude1
可以/v  带/v  外挂/vn
好多/mq  拖家带口/nz  地/ude2  就/d  来/vf  了/ule  ~/nx  地方/n  确实/ad  不好/a  找/v
点评/v  上/f  的/ude1  地址/n  也/d  不/d  详细/a
在/p  上奥世纪中心/nt  转/v  了/ule  一/m  圈/qv  就/d  从/p  一个/mq  院子/n  口/n  进去/vf  了/ule
顺着/p  指引/vn  就/d  能/v  看到/v
老板/nnt  不厌其烦/al  地/ude2  给/p  大家/rr  介绍/v  这家/r  焖/v  面的/n  特色/n
之前/f  看/v  顶级/b  厨师/nnt  的/ude1  时候/n  赵丹/nr  做/v  过/uguo  焖/v  面/nf
是/vshi  北方/s  吃食/v
北京/ns  也/d  有/vyou  挺多家/nt  卖/v  的/ude1
配上/v  豆角/n  和/cc  排骨/n
这家/r  焖/v  面/nf  确实/ad  风味/n  不/d  一般/ad
面条/nf  有/vyou  筋道/nz
干湿/nz  程度/n  正好/z
而且/c  也/d  没/d  怎么/ryv  粘锅/n
很/d  神奇/a
这家/r  的/ude1  南瓜/nf  粥/nf  不错/a
淡淡的/z  香甜/a  味道/n
酸梅汤/nf  淡/a  一些/m
一/m  桌/ng  配/v  8/m  个/q  小菜/nr
酸辣/n  爽口/a
鸡/n  米/q  花/n  太小/d  了/ule
有点/d  焦/ng  了/ule
今天/t  很多/m  桌/ng  都/d  要/v  的/ude1  牛腩/nz  焖/v  面/nf
牛腩/nz  分量/n  一般/ad
两/m  斤/q  面/nf  4/m  个人/n  吃/v  也/d  就/d  正好/z
这次/r  试吃/nz  很/d  不错/a  离/v  我/rr  不远/d
还/d  可以/v  带/v  挂/v
这家/r  店/n  位置/n  在/p  上奥中心/nt  后/f  面/nf
虽然/c  不在/v  街面/n  但有/c  引导牌/n  指引/vn  还是/c  不/d  难找/a  的/ude1
老板/nnt  很/d  热情/an  而且/c  对/p  自己/rr  的/ude1  焖/v  面/nf  相当/d  有/vyou  自信/a
说是/v  真正/d  属于/v  老/a  北京/ns  传统/n  方法/n  的/ude1  焖/v  面/nf
焖/v  面/nf  分为/v  两/m  个/q  系列/n
一个/m  是/vshi  经典/n  ；/w  一个/m  是/vshi  巴盟/j  风味/n
每个/r  系列/n  里/f  又/d  分/qt  了/ule  六/m  种/q
例如/v  肋排/nz  、/w  牛腩/nz  等等/udeng
我/rr  试吃/nz  的/ude1  是/vshi  4/m  人份/n  牛腩/nz  焖/v  面/nf
等/udeng  了/ule  约/d  十/m  来/vf  分钟/qt  大/a  铁锅/n  端/v  上来/vf  了/ule
味道/n  很/d  不错/a
面/nf  很/d  劲道/nz
味道/n  也/d  很浓/l
大锅/n  面/nf  量/n  是/vshi  将近/d  2/m  斤/q  面/nf
小锅/nz  是/vshi  1/m  斤/q  面/nf
根据/p  这/rzv  面/nf  量/n  和/cc  周边环境/nz  很/d  适合/v  上班族/n  一起来/nz  吃/v
价格/n  很/d  实惠/an  一大/n  锅/n  才/d  59/m  元/q
小锅/nz  49/m  元/q
再/d  配有/v  8/m  种/q  小菜/n  （/w  酸口/ns  、/w  甜/a  口/n  、/w  辣/a  口/n  都/d  有/vyou  ）/w  及/cc  一/m  碗/n  南瓜/nf  粥/nf
平均/a  每人/r  才/d  花费/v  十/m  多元/b
另外/c  听/v  老板/nnt  说/v  近期/t  要/v  增加/v  新/a  系列/n
到时/d  还/d  希望/v  能/v  找/v  我/rr  来/vf  试吃/nz
哈/b
店/n  开在/v  西三旗/nz  上奥中心/nt  小区/n  里/f
比较/d  偏僻/a
除了/p  这里/rzs  商住/n  小区/n  的/ude1  人/n  知道/v
其他人/r  只能/v  通过/p  网络/n  或/c  口口相传/nz  了/ule
不过/c
这里/rzs  的/ude1  各式/r  扁豆/n  焖/v  面/nf  是/vshi  我/rr  吃到/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1
一/m  锅/n  面/nf  从/p  下单/n  到/v  出品/vi  得/ude3  十几/m  分钟/qt
老板/nnt  送/v  上/f  八/m  种/q  小/a  菜/n
咸甜/nr  酸辣/n
老少咸宜/vl
焖/v  面/nf  用/p  精制/v  铁锅/n  端/v  上来/vf
香气扑鼻/vl
特别/d  是/vshi  自制/v  的/ude1  面条/nf  特别/d  筋斗/n  入味/v
加上/v  各式/r  焖/v  菜/n  和/cc  肉/n
和面/v  在/p  一起/s  特别/d  好吃/a  下/f  胃/n
最后/f  老板/nnt  还/d  送/v  一/m  碗/n  香甜/a  的/ude1  南瓜/nf  粥/nf  温润一/nrj  下/f
整个/b  套餐/n  才算/d  结束/v
六七/m  十元/nz  的/ude1  套餐/n
从/p  开胃/a  到/v  甜点/n  全/a  齐/a  了/ule
而且/c  量/n  还/d  大/a
一家/n  三四口/ns  绝对/d  够吃/a
小锅/nz  1.2/m  斤/q  面/nf
大锅/n  2/m  斤/q  面/nf
吃/v  不了/v  还/d  可/v  打包/vi  带走/v
真是/d  好吃/a  又/d  实惠/an
有/vyou  机会/n  还/d  会/v  再来/d
环境/n  很好/ad
干净/a  整洁/a
口味/n  也/d  不错/a
送/v  的/ude1  小菜/n  也/d  很/d  好吃/a
焖/v  面/nf  味道/n  不错/a
下次/t  还/d  来/vf
听/v  朋友/n  介绍/v  的/ude1
和/cc  同事/n  们/k  一起来/nz  吃/v  的/ude1
饭/n  很好/ad
环境优美/n
很/d  适合/v  朋友/n  聚餐/vn  环境/n  不错/a
味道/n  也/d  棒/ng
推荐/v  大家/rr  都/d  过来/vf  尝尝/v
保证/v  满意/vn
上菜/n  快/a
适合/v  在/p  附近/f  的/ude1  上班族/n  送/v  小菜/n  还有/v  饮料/nf
米饭/nf  也/d  挺好/nz  的/ude1
3/m  个人/n  总共/d  花/n  了/ule  50/m  元/q
很/d  实惠/an
装修/vn  很/d  独特/a
服务/vn  也/d  好/a
西三旗/nz  这/rzv  就/d  缺少/v  这样/rzv  温馨/a  的/ude1  吃饭/vn  环境/n
焖/v  面/nf  味道/n  不错/a
很/d  地道/a
希望/vn  越来越/d  好/a
2/m  人/n  吃/v
39/m  元/q  一/m  锅/n  面/nf
送/v  8/m  个/q  小菜/nr
好评/n  送/v  酸梅汤/nf
不错/a
工作餐/n  不错/a  的/ude1  选择/vn
很好/ad
环境/n  也/d  不错/a
就是/v  在/p  院里/n
比较/d  不/d  太/d  好找/a
来/vf  的/ude1  比较/d  晚/tg
人/n  不是/c  很/d  多/a
焖/v  面/nf  赠送/v  了/ule  很多/m  小菜/n  服务/vn  好/a
环境/n  好/a
不错/a
口味/n  也/d  不错/a
很/d  值得/v  一来/c
而且/c  离家/vi  很/d  近/a
服务/vn  人员/n  很/d  贴心/a  推荐/v  菜品/n
尤其/d  送/v  的/ude1  小菜/n  非常/d  多/a
环境/n  不错/a
性价比/nz  比较/d  高/a
焖/v  面/nf  很/d  好吃/a  赠送/v  的/ude1  南瓜/nf  粥/nf  不错/a
人均/a  消费/vn  三/m  十几/m  元/q
非常/d  不错/a
下次/t  还/d  来/vf
非常/d  好/a
还/d  送/v  可口/a  小菜/n
焖/v  面/nf  也/d  非常/d  经典/n
环境/n  优雅/a
和/cc  老婆/n  一起/s  享受/v  美味/n  大餐/n
不错/a  还/d  会/v  再来/d  的/ude1  第二/m  次/qv  来/vf  吃/v  了/ule  感觉/n  不错/a
我/rr  和/cc  我/rr  老公/n  两/m  人/n  吃/v  小锅/nz  还/d  吃不完/v
赠/v  六/m  个/q  小菜/n  还有/v  鸡/n  米/q  花/n  第一/m  次/qv  过来/vf  吃/v
定/v  了/ule  一个/mq  焖/v  面/nf
送/v  了/ule  很多/m  小菜/n
感觉/n  很好/ad
有/vyou  机会/n  还/d  来/vf
感觉/n  还/d  不错/a
还/d  送/v  小/a  菜/n
服务员/nnt  也挺/nz  热情/an  的/ude1
现在/t  开业/vi  还/d  送/v  鸡/n  米/q  花/n
点/qt  了/ule  份/q  二/m  人/n  分/qt  份/q  的/ude1  焖/v  面/nf  、/w  先/d  上来/vf  8/m  小盆/nz  开胃/a  小菜/n  、/w  还有/v  寿司/nf  和/cc  泡菜/nf  、/w  鸡/n  米/q  花呢/n  、/w  很/d  丰富/a  、/w  味道/n  很棒/a
灰常/d  好吃/a
好/a  大一/j  份/q
超/v  多/a  配菜/nz
西三旗店/nt  开业/vi  还/d  赠送/v  鸡/n  米/q  花/n
开心/a
第一/m  次/qv  来/vf
环境/n  很好/ad
实惠/an  干净/a
焖/v  面/nf  不错/a
有/vyou  家/q  的/ude1  味道/n
不错/a
带/v  孩子/n  考级/v  顺路来/l
服务/v  很好/ad
点/qt  一/m  份/q  焖/v  面/nf  送/v  8/m  小/a  菜/n
  /w
物超所值/nz
很/d  不错/a  的/ude1  地方/n
环境/n  优雅/a
服务/vn  也/d  不错/a
最主要/nz  的/ude1  是/vshi  很/d  实惠/an
平均/a  消费/vn  30/m  元/q
味道/n  很好/ad
价钱/n  也/d  很/d  便宜/a
服务/vn  也/d  很/d  到位/vi
是/vshi  个/q  很/d  不错/a  的/ude1  地方/n
赞/vg  一个/m  小菜/n  挺/d  到位/vi
环境/n  不错/a
座位/n  不是/c  太多/ad
味道/n  不错/a
点/qt  个/q  赞/vg
很/d  好吃/a  ……/w  点/qt  的/ude1  原味/nz  焖/v  面/nf
味道/n  很香/nz  ……/w  南瓜/nf  粥/nf  也/d  非常/d  好/a  喝/vg
环境/n  很好/ad
很/d  干净/a  卫生/an  好/a  实惠/an
俩人/n  吃/v  分量/n  足足/d  够/v
送/v  的/ude1  八/m  个/q  小菜/nr  都/d  很/d  好吃/a
食材/n  的/ude1  都/d  很/d  新鲜/a
不错/a
非常/d  好/a
送/v  的/ude1  小菜/n  很多/m
很/d  实在/d
菜/n  很/d  精致/a
服务/vn  也/d  很/d  到位/vi
推荐/v  大家/rr  来/vf  品尝/v  看见/v  宣传单/nz  过来/vf  的/ude1
好/a  干净/a
焖/v  面/nf  超级/b  好吃/a
服务/vn  热情/an
小菜/n  也/d  好吃/a
下次/t  还/d  来/vf  周末/t  跟/p  朋友/n  带/v  孩子/n  去/vf  的/ude1
刚好/d  赶上/v  这家/r  店/n  开业/vi
点/qt  了/ule  一个/mq  黄金/n  酸汤/nz  肥牛/n  焗/n  锅/n
一个/mq  秘/b  制/v  泉水/n  鲜鱼/nf  焗/n  锅/n
两/m  碗/n  米饭/nf
送/v  了/ule  6/m  个/q  小菜/nr
量/n  够大/nz
都/d  好吃/a
难得/a  孩子/n  那么/c  爱吃/v
下次/t  再/d  去/vf  试/v  吃/v  什么/ry  都/d  选好/v  了/ule  ^_^/nx
