拔/v  过/uguo  安贞店/nt  的/ude1  草/n
感觉/n  一般/ad  般/uyy
没想到/nz  离/v  我/rr  更/d  近/a  的/ude1  地方/n  居然/d  也/d  开/v  了/ule  一家/n
依然/d  团购/v  去/vf  的/ude1
选/v  的/ude1  牛腩/nz  焖/v  面/nf  …/w  面/nf  没有/v  口感/n
牛腩/nz  没/d  几/d  块/q
最/d  要命/vi  的/ude1  是/vshi  牛腩/nz  味道/n  的/ude1  很差/d  …/w  肉/n  腥味/n  十足/z  还/d  有点/d  臭味儿/n  的/ude1  感觉/n  …/w  酸梅汤/nf  水/n  兑/v  多/a  了/ule
喝/vg  起来/vf  比水/ns  强/a  不了/v  太多/ad  …/w  环境/n  ：/w   /w  一般/ad
有些/rz  昏暗/a
菜品/n  ：/w  跟/p   /w  ”/c  铁锅/n  一/m  居/v  “/w   /w  的/ude1  焖/v  面/nf  没法儿/n  比/p  服务/vn  ：/w   /w  还行/v
同事/n  推荐/v
就/d  来/vf  试试/v
看来/v  是/vshi  他们/rr  没吃过/l  好吃/a  的/ude1  焖/v  面/nf  ……/w  太/d  一般/ad  了/ule
非常/d  的/ude1  非常/d  的/ude1  一般/ad
团购/v  的/ude1  牛/n  腩/x  的/ude1
价格/n  很/d  便宜/a
所以/c  没/d  几/d  个/q  牛/n  腩/x
四/m  块/q
一下/m  就/d  数/n  出来/vf  了/ule
不管/c  牛肉/nf  还/d  是/vshi  面/nf
没什么/vl  味儿/n
干/v
柴/n
一丁点/nz  香味/n  都/d  没有/v
我们/rr  每/rz  一/m  口/n  都/d  要/v  放/v  醋/nf  和/cc  辣椒/nf
不然/c  难以/d  下咽/nz
豆角/n  挺/d  多/a  的/ude1
是/vshi  一/m  锅里/d  唯一/b  好吃/a  的/ude1
像/v  韩国/nsf  烤肉店/n
给/p  了/ule  六/m  个/q  小菜/nr
还行/v
果仁/n  菠菜/nf  里/f  的/ude1  果仁/n  挺/d  多/a  的/ude1
松子/n  尤其/d  多/a
这个/rz  性价比/nz  不错/a
南瓜/nf  粥/nf  难喝/v  到/v  爆/vn
没有/v  一丁点/nz  南瓜/nf  味/ng
别的/rzv  味/ng  也/d  没有/v
全是粉/nr  欠/v
喝/vg  一/m  嘴/n  粉/ag  欠/v  面糊/n  味儿/n
都/d  扔/v  一边/d  了/ule  没/d  喝/vg
我们/rr  去/vf  时候/n  没人/l
就/d  我们/rr  一/m  桌/ng
还给/v  我们/rr  上菜/n  上/f  丢/v  了/ule  ……/w  简直/d  不/d  值得/v  一/m  去/vf
不到/v  两/m  点/qt  就/d  不能/v  点菜/vi  了/ule
服务员/nnt  还/d  一个/mq  劲儿/n  强调/v  两/m  点/qt  以后/f  不能/v  点/qt  餐/qv
感觉/n  似乎/d  无法/v  交流/vn  以后/f  我们/rr  妥协/vi  只要/c  了/ule  一/m  份/q  焖/v  面/nf
点/qt  完/vi  餐/qv  后/f  就/d  找/v  不到/v  服务员/nnt  了/ule
先/d  不/d  谈/v  味道/n  如何/ryv
这样/rzv  的/ude1  服务/vn  不/d  想来/v  第二/m  次/qv  看/v  评价/vn  要/v  的/ude1  牛腩/nz  很/d  期待/v  去/vf  的/ude1
非常/d  不/d  好吃/a
太/d  失望/a  了/ule  最后/f  买单/vn  不/d  给/p  开发票/n
说/v  用/p  闪惠就/nr  不/d  给/p  开/v
闪惠/nr  的/ude1  随机/b  减/v  钱/n  又/d  不是/c  你/rr  家/q  给/p  的/ude1
明摆着/vl  逃税/vi
懒得/v  和/cc  他/rr  计较/v
打/v  315/m
第二/m  次/qv  来/vf  吃饭/vi  了/ule  …/w  菜品/n  挺好/nz  …/w  就是/v  收银台有/ntc  个/q  男/b  胖子/n  每每/d  都多/nr  算钱/v  …/w  数学/n  不/d  好/a  干嘛/nz  还/d  来当/nr  收银/vn
知道/v  算错/nz  了/ule  还/d  跟/p  个/q  笑面虎/n  似/vg  得/ude3  …/w  赶快/d  换人/vi  吧/y  …/w
