太/d  一般/ad  了/ule
不/d  正宗/b
炸/v  灌肠/vn  还行/v  吧/y
其他/rzv  不/d  好吃/a
还/d  贵/a  我/rr  他妈/nz  还/d  没有/v  去/vf
大众/nt  疯/vi  了/ule
老/a  让/v  老子/n  写/v  点评/v  变态/n  大/a  早上/t  赶/v  过去/vf   /w  没有/v  卤/n  煮/v    /w  只有/c  包子/nf   /w  不/d  咋/ryv  地/ude2  菜品/n  和/cc  服务/vn  还行/v
奔/v  门框/n  二/m  字/n  去/vf  的/ude1
只是/d  厕所/n  太/d  脏/a  了/ule
还有/v  老/a
差点/d  吐/v  了/ule
要是/c  先/d  去/vf  了/ule  厕所/n
肯定/v  不在/v  这/rzv  儿/ng  吃/v  了/ule
口味/n  先/d  不/d  谈/v
毕竟/d  众口难调/i
但是/c  你家/r  的/ude1  卫生/an  可得/v  改/v  改/v  了/ule
收银台/nz  离/v  你们/rr  的/ude1  鹵/n  煮锅/nz  很/d  近/a  了/ule
员工/n  剪指甲/n  这/rzv  认真/ad
一会儿/m  又/d  掏/v  耳屎/n
别说/c  工具/n  够/v  全/a  的/ude1
还有/v  做/v  鹵/n  煮/v  的/ude1  在/p  锅边/nz  又/d  吸上/v  烟/n  了/ule
你/rr  就/d  不怕/v  烟灰/n  落/vn  锅里/d  啊/y
这次/r  吃/v  饭/n  我/rr  应该/v  对/p  窗户/n  不该/v  看/v  他们/rr
真是/d  吃/v  的/ude1  不/d  舒服/a
服务/vn  还行/v
态度/n  挺/d  和气/a  的/ude1
但是/c  实在/d  不/d  干净/a
没/d  办法/n  这/rzv  东西/n  也/d  不能/v  经常/d  吃/v   /w  胆固醇/n  太高/d  了/ule
