第一/m  次/qv  在/p  望京/nz  吃/v  卤/n  煮/v
感觉/n  味道/n  很好/ad
过/uguo  了/ule  饭/n  点儿/q
就/d  我/rr  一个/mq  人/n
加/v  了/ule  一/m  份/q  肠/n
吃/v  的/ude1  干干净净/z
??/w  菜品/n  不错/a
环境/n  也/d  可以/v
服务/vn  也/d  很好/ad
是/vshi  个/q  不错/a  的/ude1  吃饭/vn  地方/n  啊/y  味道/n  非常/d  棒/ng
卤/n  煮/v  、/w  灌肠/vi  、/w  没得说/l
我/rr  和/cc  老公/n  俩人/n  吃/v  了/ule  三/m  碗/n  二两/m  的/ude1
味儿/n  正/d
灌肠/vi  又/d  焦又/nr  脆/a
豆汁/n  焦圈/nr
麻豆腐/nf
爆肚/nf  火候/n  刚刚好/nz
特/ag  想/v  吃/v  正宗/b  的/ude1  北京/ns  味道/n
中午/t  去/vf  的/ude1
排长队/nz
基本/a  都/d  是/vshi  北京/ns  人/n
满满/z  一/m  碗/n  都/d  是/vshi  肉/n
过瘾/a
在/p  我家/n  小区/n  门口/s
最近/t  的/ude1  卤/n  煮/v  店/n
非常/d  不错/a
值得/v  一/m  去/vf  ～/w  算是/v  望京/nz  比较/d  赞/vg  的/ude1  卤/n  煮/v   /w  干净/a  没/d  异味/n   /w  别/d  赶上/v  饭/n  点儿/q  来/vf   /w  人/n  多排队/nt   /w  好吃/a  这/rzv  口儿/nz  的/ude1   /w  都/d  可以/v  来/vf  他家/r  尝尝/v   /w  觉得/v  不/d  够味儿/a   /w  也/d  可以/v  自己/rr  加料/v   /w  老板/nnt  人/n  也/d  很/d  赞/vg   /w  各种/rz  都/d  可以/v  加/v   /w  我/rr  和/cc  朋友/n  一般/ad  都/d  是/vshi  一/m  人/n  一个/mq  小碗/n  就/d  够/v  了/ule   /w  再来/d  个/q  北冰洋/nsf   /w  他家/r  凉菜/nf  也/d  不错/a   /w  也/d  会/v  有/vyou  盖饭/n  炸酱面/nf  什么的/r   /w  不过/c  我们/rr  只/d  来/vf  吃/v  卤/n  煮/v  很/d  好吃/a
卤/n  煮/v  和/cc  炸/v  灌肠/vn  味道/n  很/d  正/d
价格/n  实惠/an
听/v  本地人/nz  推荐/v  卤/n  煮/v  和/cc  炸/v  灌肠/vn  片儿/q  很/d  好吃/a   /w  住在/v  望京/nz  附近/f  一搜/nz  就/d  想着/v  晚上/t  试试/v   /w  地方/n  很好/ad  找/v   /w  我/rr  和/cc  小伙伴/n  都/d  是/vshi  南方人/nz   /w  还/d  不懂/v  炸/v  咯吱/o  是/vshi  什么/ry  ?? /w  问/v  了/ule  老板/nnt  还给/v  我们/rr  解释/v  了/ule  一下/m   /w  支持/v  支付宝/nz  和/cc  微信/nz  支付/v  哦/e  很/d  方便/a  炸/v  灌肠/vn   /w  感觉/n  是/vshi  五花肉/n  ？/w   /w  但/c  有种/a  糯米/nf  的/ude1  口感/n   /w  好/a  次/qv  ～/w  卤煮火烧/nf  墙/n  裂/v  推荐/v
真的/d  好/a  好吃/a  呀/y  好好/d  吃/v  ～/w  我们/rr  已经/d  约/d  好/a  下次/t  一起/s  去/vf  加/v  肠/n  加/v  肺/n  了/ule  哈哈哈哈/o  ～/w  炸/v  咯吱/o  感觉/n  有种/a  炸鲜奶/nf  的/ude1  feel/nx   /w  酱汁/n  对/p  我/rr  来说/uls  有点/d  太/d  咸/a  了/ule   /w  感觉/n  是/vshi  甜/a  会/v  很/d  好吃/a  （/w  哈哈/o  ）/w   /w  但/c  口感/n  很好/ad
要/v  吃/v  北京/ns  本地/rzs  特色小吃/nz  的/ude1   /w  一定/b  不能/v  错过/v
俩人/n  二两一两/m  菜/n  底/f  三/m  碗/n  . /w  灌肠/vi  豆汁/n  ./w  每样/nz  都/d  很/d  可口/a  . /w  以后/f  估计/vn  就/d  成/v  据点/n  了/ule  ./w  很棒/a  的/ude1  一家/n  店/n  ～/w  老板/nnt  的/ude1  态度/n  特别/d  好/a
味道/n  也/d  一级/b  棒/ng  ～/w  不远万里/i  去/vf  尝/v  值/n  了/ule
灌肠/vi  炸/v  地/ude2  酥脆/a
蒜汁/nz  很香/nz
卤/n  煮/v  挺好/nz
老板/nnt  人和/n  气/n
店/n  不大/d
但/c  服务态度/nz  很好/ad
重点/n  是/vshi  量/n  足/a
味/ng  正/d
味道/n  很好/ad
肠/n  很/d  干净/a
灌肠/vi  酥脆/a
以后/f  还/d  来/vf
味道/n  真的/d  很/d  不错/a
卤/n  煮/v  很/d  地道/a
处理/v  得/ude3  干净/a
味道/n  浓郁/a
小碗/n  就/d  够吃/a  了/ule
大碗/n  多/a  一个/mq  饼/n  这样/rzv
灌肠/vi  咋/ryv  的/ude1  不错/a
沾/v  蒜汁/nz  很香/nz
店里/n  还/d  有别/v  的/ude1  老/a  北京小吃/nz  的/ude1
炒疙瘩/nf
豆酱/n  什么/ry  的/ude1  都有/nr
也/d  有/vyou  炖/v  肘子/n
人/n  很多/m
望京/nz  里面/f  难得/a  的/ude1  老/a  北京小吃/nz
环境/n  一般/ad
不过/c  好吃/a  就/d  够/v  了/ule
有种/a  加/v  的/ude1  味道/n
大肠/n
不错/a  不错/a
对于/p  我/rr  的/ude1  口味/n  略微/d  有点咸/nz
但/c  我家/n  胖/a  老公/n  说/v  好吃/a
我/rr  喜欢/vi  里面/f  的/ude1  饼/n
很/d  劲道/nz
赞/vg
小店/n  就/d  在望/vi  花/n  路上/s  靠近/v  广顺/nz  南大街/nz
招牌/n  很大/d  很好/ad  找/v
进去/vf  后/f  快速/d  点/qt  了/ule  餐/qv
人/n  不/d  多/a
不到/v  十分/d  钟都上/nr  齐/a  了/ule
卤/n  煮/v  、/w  炸酱面/nf  还有/v  麻豆腐/nf  都/d  不错/a
分量/n  很/d  足/a
要/v  的/ude1  大份/ns
吃/v  到/v  一半/mq  加/v  了/ule  两/m  个/q  火烧/nf
店家/n  说/v  这个/rz  是/vshi  新街口总店/nt  的/ude1  分店/nis
还是/c  新店/ns
价格/n  不贵/a
花生/n  露/v  很好/ad  喝/vg
冬天/t  适合/v  女生/n
今天/t  下班/vi
突然/ad  想/v  吃/v  卤/n  煮/v
本来/d  想去/v  三元桥/nz  的/ude1  门框/n  卤/n  煮/v
用/p  点评/v  搜索/vn  地址/n  的/ude1  时候/n
发现/v  望京/nz  里就有/nt  一家/n
果断/a  就近/d  来/vf  了/ule  望京/nz  这家/r
这家/r  是/vshi  个/q  新店/ns
但是/c  味道/n  真心/d  不错/a
给/p  的/ude1  量/n  特别/d  足/a
肠/n  给/p  的/ude1  也/d  很/d  多/a
看/v  图片/n  就/d  知道/v  是/vshi  满满/z  一/m  碗/n  了/ule
其实/d  我/rr  平时/t  吃/v  的/ude1  不/d  多/a
但是/c  今天/t  我/rr  都/d  吃/v  了/ule
撑死/nz  啦/y
味道/n  真的/d  不/d  错/v
再/d  说说/v
炸/v  灌肠/vn
真的/d  是/vshi  现/tg  炸/v  的/ude1
特别/d  脆/a
不/d  像/v  好多/mq  地方/n
灌肠/vi  都/d  是/vshi  之前/f  炸/v  的/ude1
都皮/nr  了/ule
蒜汁/nz  也/d  是/vshi  满满的/z  一/m  碗/n
加上/v  脆/a  脆/a  的/ude1  灌肠/vn
太/d  满足/v  了/ule
价格/n  也/d  不贵/a
我们/rr  两/m  个人/n
两/m  碗/n  卤/n  煮/v  ➕/w  一/m  份/q  灌肠/vi
48/m  元/q
离得/v  这么/rz  近/a
以后/f  会/v  经常/d  光顾/v  的/ude1
味道/n  非常/d  赞/vg
价格合理/n
食材/n  很/d  干净/a
下次/t  继续/v  光临/v  卤/n  煮/v  味道/n  不错/a
香/a
材料/n  处理/vn  的/ude1  也/d  干净/a
小店/n  环境/n  干净/a
不冷不热/vl  的/ude1
还/d  会/v  再来/d  偶然/a  路过/v  发现/v  了/ule
刚/d  开业/vi  一月/t  左右/f
店内/nt  很/d  干净/a
味道/n  也/d  是/vshi  不错/a
唯一/b  缺点/n  就是/v  附近/f  停车场/n  没有/v
找/v  个/q  车位/n  非常/d  困难/an
价格/n  不贵/a
