大虾/n  不错/a  很/d  好吃/a
吃/v  了/ule  好几次/d  了/ule  烩面/nz  非常/d  好吃/a
下次/t  还/d  去/vf  吃/v  人/n  也/d  不/d  多/a
虾/n  够大/nz  价位/n  也/d  合理/a
 /w  大赞/nrf
就是/v  上菜/n  有点/d  慢/a
服务员/nnt  少量/mq  大/a  味美/nz
可以/v  常去/nr  ……/w  服务/vn  也/d  很/d  周到/a
不错/a  不错/a
味道/n  一如既往/vl  的/ude1  好吃/a
只是/d  虾/n  少/a  了/ule  好多/m
里面/f  黄瓜/n  胡萝卜/nf  什么/ry  的/ude1  太多/ad  了/ule
大虾/n  味道/n  非常/d  好/a  ……/w  本人/rr  非常/d  钟爱/v  虾/n  ./w  以前/f  去/vf  过/uguo  一/m  次/qv
这/rzv  是/vshi  第二/m  次/qv  ./w  环境/n  还/d  可以/v
我们/rr  晚上/t  八/m  点/qt  左右/f  去/vf  的/ude1
吃饭/vi  的/ude1  人/n  非常/d  多/a
等/udeng  了/ule  一会儿/mq  服务员/nnt  才/d  告知/v  有/vyou  空座/nz  ……/w  服务态度/nz  很/d  一般/ad
基本/a  都/d  是/vshi  面瘫/nhd  型/k  的/ude1  ./w  双人/b  餐/qv  团购/v  还是/c  很/d  超值/nz  的/ude1
老板/nnt  服务/vn  热情/an
赠送/v  一/m  扎/v  玉米/nf  汁/ng
虾/n  味道/n  不错/a
烩面/nz  很/d  筋道/nz
非常/d  好吃/a
解馋/a
但是/c  团购/v  餐/qv  不值/n
本来/d  面条/nf  酒水/n  都/d  是/vshi  免费/vd  的/ude1
团购/v  里/f  都/d  标价/n  了/ule  味道/n  不错/a
服务/v  一般/ad
环境/n  一般/ad  还要/d  写/v  够/v  15/m  个/q  字/n
大众/nt  点评/v  你/rr  脑袋/n  进水/vi  了/ule  啊/y  ？/w  ？/w  很好/ad  好好/d
下次/t  还/d  会/v  去/vf
值得/v  一/m  去/vf
好吃/a
味道/n  好/a
但/c  环境/n  一般/ad  哦/e
股/q  务/vg  员/ng  好/a
挺/d  热情/an  的/ude1
还/d  不错/a
量/n  稍微/d  少/a  些/q
吃/v  不/d  过瘾/a
味道/n  很好/ad
好吃/a
好吃/a
量/n  足/a
三/m  个人/n  吃/v  中/f  锅/n  大虾/n  特别/d  好吃/a   /w  性价比/nz  也/d  特别/d  高/a   /w  地方/n  离/v  单位/n  不远/d   /w  下次/t  可以/v  直接/ad  走过/v  来/vf  了/ule   /w  吃完/v  还/d  不/d  过瘾/a   /w  又/d  打包/vi  一/m  份/q  带走/v   /w  家里人/n  也/d  都/d  说/v  好吃/a   /w  下次/t  还/d  会/v  再来/d  的/ude1   /w  另外/c   /w  服务员/nnt  的/ude1  态度/n  也/d  都/d  很好/ad   /w  总之/c  棒棒/nz  哒/o  ～/w  ～/w  ～/w  还/d  可以/v
就是/v  需要/v  提前/vd  预约/v
麻烦/an  死/v  了/ule
真心/d  不错/a  、/w  离家近/v  、/w  经常/d  光顾/v  、/w  以后/f  会/v  一直/d  支持/v  你们/rr  哦/e
很/d  不错/a
第二/m  次/qv  吃/v  了/ule
闺女/n  很/d  喜欢/vi  主要/b  是/vshi  离家近/v
我们/rr  去/vf  起来/vf  很/d  方便/a
不能/v  说/v  多/a  好多/mq  好/a
但/c  最少/d  物有所值/l
团购/v  的/ude1  4/m  人/n  套餐/n
我们/rr  3/m  个人/n  撑死/nz
没/d  吃完/v  …/w  唯一/b  不爽/nz  的/ude1  是/vshi
只有/c  2/m  碗/n  小料/nz
不是/c  4/m  人/n  套餐/n  么/y  ？/w  服务员/nnt  很/d  耐心/a  地/ude2  解释/v
***/w  上面/f  是/vshi  4/m  碗/n  小料/nz
不/d  爱用/n  糯米/nf  君/ng  不是/c  很/d  理解/v
为啥/r  不/d  能统一/nrj
朋友/n  也/d  说/v  还/d  不错/a
我/rr  说/v  反正/d  离家近/v
随时/d  走起/v  ～/w  忘记/v  拍照/vi  （/w  上菜/n  后/f  只顾/v  着/uzhe  吃/v  了/ule  ）/w
下次/t  补拍/nz  ～/w  口味/n  很好/ad
孩子/n  与/cc  我们/rr  都/d  很/d  喜欢/vi
吃/v  过/uguo  好多/m  次/qv  了/ule
有/vyou  其/rz  是/vshi  粉皮/nf
卞/nz  蛋/nf  吃/v  了/ule  几/d  次/qv  了/ule
印象/n  最深/d  的/ude1  就是/v  每次/r  服务态度/nz  很好/ad
值得/v  经常/d  去/vf
我们/rr  五/m  个人/n  去/vf  的/ude1
不错/a
够吃/a  的/ude1
人/n  比较/d  多/a  味道/n  那/rzv  是/vshi  相当/d  的/ude1  好/a
吃/v  过/uguo  无数/m  次/qv  了/ule
就/d  连孩子/nr  平时/t  基本/a  都/d  不吃/v  虾/n  的/ude1
吃/v  这个/rz  都/d  上瘾/vi  了/ule
各/rz  方面/n  都/d  不错/a
已经/d  好多/m  次/qv  来/vf  吃/v  了/ule
虾大/nt
还/d  挑/v  了/ule  虾线/nz
味道/n  甜美/a
好吃/a  上次/t  看到/v  店家/n  的/ude1  回评/nr  后/f
我/rr  又/d  回/v  阿华/nz  吃/v  了/ule  一/m  次/qv
感觉/n  服务态度/nz  进步/vn  了/ule  很多/m
送/v  的/ude1  小食/n  很/d  新鲜/a
餐巾纸/n  免费/vd  了/ule
还有/v  免费/vn  的/ude1  烩面/nz
收银员/nz  技术/n  与/cc  态度/n  也/d  好/a  很多/m
大虾/n  的/ude1  口味/n  很好/ad
很/d  新鲜/a
希望/v  阿华/nz  大虾/n  继续/v  努力/ad
继续/v  给/p  附近/f  居民/n  带来/v  美食/n
很好/ad
可以/v
物超所值/nz  ……/w  ……/w  ……/w  ……/w  非常/d  满意/v
服务员/nnt  看到/v  我/rr  穿/v  的/ude1  衣服/n  是/vshi  白色/n  的/ude1
主动/ad  递上/nz  了/ule  干净/a  的/ude1  围裙/n
很/d  贴心/a
味道/n  好/a
分量/n  足/a
还/d  会/v  再/d  去/vf  的/ude1
虾/n  的/ude1  个头/n  不小/a
先/d  炸/v  过/uguo  的/ude1
吃完/v  之后/f  再/d  加/v  汤/n  、/w  涮/v  菜/n
我们/rr  团/n  的/ude1  四/m  人/n  餐/qv
菜/n  量/n  足够/v  了/ule
特别/d  提/v  一下/m
免费/vd  的/ude1  烩面/nz  很/d  好吃/a
现/tg  抻/v  现/tg  涮/v
整体/n  来说/uls  不错/a
味道/n  一般/ad
环境/n  也/d  一般/ad
服务/vn  还是/c  很/d  热情/an  、/w  比较/d  到位/vi
给/p  人/n  感觉/n  卫生/an  也/d  是/vshi  一般/ad
饮料/nf  和/cc  烩面/nz  免费/vd
虾肉/n  紧/d  实/ad
味道/n  浓郁/a
可以/v  吃/v
非常/d  实/ad  惠了/nrj
78/m  的/ude1  双人/b  团购/v
对于/p  这个/rz  价位/n
性价比/nz  很高/d  味道/n  还是/c  很/d  赞/vg  的/ude1
服务员/nnt  也/d  很/d  热情/an
据说/v  是/vshi  换/v  了/ule  店长/nnt  和/cc  服务员/nnt
唯一/b  让/v  我/rr  郁闷/a  的/ude1  就是/v  抽烟/vi  问题/n
北京/ns  去年/t  禁烟令/nz  以后/f  各个/rz  饭馆酒店/nt  实行/v  的/ude1  都/d  很好/ad
唯独/d  有些/rz  人/n  喝点/nz  酒/nf  就/d  开始/v  抽烟/vi
商家/n  难做/v
顾客/n  也/d  头疼/a
希望/v  店长/nnt  多多/d  监督/vn
价钱/n  不贵/a
最/d  爱吃/v  他家/r  自制/v  的/ude1  面条/nf
而且/c  还/d  免费/vd
环境/n  还/d  不错/a
味道/n  也/d  可以/v
大虾/n  每个/r  都/d  很大/d
确实/ad  不错/a
可以/v  点/qt  最/d  辣/a  哦/e  尝尝/v  哦/e
味道/n  好/a
大虾/n  的/ude1  价格/n  比较/d  实惠/an
在/p  北京/ns  有/vyou  一定/b  竞争力/n  经常/d  来/vf  吃/v
服务/vn  和/cc  味道/n  都/d  很/d  一流/b
希望/vn  越/d  做/v  越好/d  味道/n  不错/a
两/m  也/d  很/d  足/a  哦/e
四/m  个人/n  足够/v  吃/v  了/ule  不/d  算是/v  很/d  高档/b  的/ude1  店/n
但是/c  虾/n  锅/n  还是/c  很/d  赞/vg  的/ude1
尤其/d  是/vshi  免费送/v  的/ude1  面/nf
煮/v  在/p  汤里/nr  味道/n  真的/d  很好/ad
最近/t  从/p  那里/rzs  过/uguo
貌似/v  每次/r  人/n  都/d  很/d  多/a
我/rr  爱/v  的/ude1  味道/n   /w  现在/t  是/vshi  我们/rr  经常/d  去/vf  吃/v  的/ude1  地方/n  好久没/i  来/vf  了/ule
味道/n  还是/c  一样/uyy  的/ude1  美/b
两/m  个人/n  吃/v  的/ude1  挺/d  撑/v  还/d  剩/v  了/ule
估计/v  男生/n  的/ude1  话/n  就/d  够/v  两/m  个人/n  饭量/n
味道/n  什么/ry  的/ude1  还/d  可以/v  …/w  味道/n  不错/a
物美价廉/vl
超/v  实惠/an
大人/n  孩子/n  都/d  喜欢/vi
第二/m  次/qv  来/vf  了/ule
味道/n  和/cc  原来/d  的/ude1  一样/uyy  很好/ad
虾/n  的/ude1  量/n  很/d  足/a  个头/n  也/d  大/a
上菜/n  速度/n  可以/v
面/nf  和/cc  饮料/nf  是/vshi  免费/vd  的/ude1
三/m  种/q  饮料/nf
白开水/n  管/v  够/v
环境/n  太/d  一般/ad  了/ule
因为/c  离家/vi  不远/d
算是/v  常客/n  了/ule
闲时/nz  有/vyou  瓜子/n  嗑/v
服务员/nnt  很好/ad
吃完/v  身上/s  味道/n  不/d  太大/d
还/d  比较满意/l  就是/v  有点/d  慢/a
味道/n  还是/c  不错/a  滴/v
全部/m  吃/v  光光/z
5/m  大/a  2/m  小/a  才/d  278/m  元/q  大虾/n  很/d  好吃/a
就是/v  大众/nt  点评/v  的/ude1  定位/vn  不/d  准/a
我/rr  点/qt  的/ude1  4/m  人/n  套餐/n
128/m  超/v  值/n
味道/n  很好/ad  不错/a  大虾/n  个/q  大/a  ～/w  ～/w  以后/f  还/d  回来/v
就是/v  服务/vn  不/d  怎么样/ryv
全靠/nr  吼/vi  和/cc  自己/rr  动手/vi  挺好吃/a  的/ude1
味道/n  不错/a
菜/n  不/d  催/v  不/d  上/f
要/v  提前/vd  预约/v
不约/d  不能/v  用/p  吃/v  过/uguo  很/d  多次/ad  了/ule
地方/n  不/d  显眼/a
环境/n  也/d  一般/ad
但是/c  味道/n  确实/ad  很/d  不错/a
推荐/v  哦/e
俩人/n  点/qt  的/ude1  小锅/nz
刚刚好吧/nt
来/vf  过/uguo  好几/m  次/qv
味道/n  还/d  不错/a
而是/c  也/d  不远/d
服务/vn  还算/v  一般/ad  阿华/nz  大虾/n  吃/v  了/ule  n/nx  多次/m  了/ule    /w  超级/b  赞/vg   /w  团购/v  超值/nz    /w  很/d  高兴/a  的/ude1  一/m  次/qv  就餐/vi   /w  地理位置/gg  不错/a    /w  口味/n  也/d  不错/a    /w  大赞/nrf    /w  晚上/t  还有/v  烧烤/vn    /w  很好/ad   /w  同学聚会/nz    /w  请客吃饭/i  的/ude1  好去处/nz    /w  希望/v  友友/nz  们/k  都/d  去/vf  体验/v  一/m  把/pba    /w  大家/rr  都/d  能/v  去/vf  品尝/v  一下/m    /w  好吃/a  不贵/a    /w  朋友/n  的/ude1  老爸/n  很/d  喜欢/vi    /w  还有/v  羊杂/nf  汤/n  供应/vn    /w  呵呵/e        /w  下次/t  还/d  会/v  带/v  朋友/n  过去/vf  一起/s  吃吃喝喝/vl    /w  啦啦/nz  啦/y    /w  大爱/nz   /w  超/v  喜欢/vi  我/rr  点/qt  的/ude1  128/m  的/ude1
虾/n  有点/d  少/a
味道/n  还/d  不错/a
三/m  个人/n  吃/v  的/ude1  很好/ad
好吃/a
虾/n  多/a  菜/n  少/a
主食/n  应该/v  加/v  面条/nf  一/m  项/q
米饭/nf  不如/v  面条/nf  好吃/a
8/m  个人/n  等/udeng  半天/mq  免费/vd  的/ude1  面条/nf  都/d  没上/v
最后/f  走/v  了/ule  五/m  个/q
我/rr  吃/v  了/ule  一/m  份/q  7/m  根/n
美味/n  啊/y
味道/n  不错/a
物超所值/nz
就是/v  环境/n  差/a  了/ule  点/qt  菜品/n  味道/n  比较/d  有/vyou  特色/n
大虾/n  个头/n  可以/v
汤料/nz  味道/n  不错/a  很好/ad
没有/v  预约/v  直接/ad  去/vf  了/ule
上菜/n  速度快/nz
总是/d  打/v  这/rzv  经过/p
一直/d  没/d  引起/v  注意/vn
昨天/t  和/cc  朋友/n  试吃/nz  了/ule  一下/m  还/d  可以/v
这/rzv  回/v  点/qt  了/ule  小锅/nz  和/cc  四/m  个/q  菜/n   /w  结果/n  竟然/d  没/d  吃完/v   /w  是/vshi  我们/rr  饭量/n  变小/d  了/ule  吗/y  ？/w  哈哈/o   /w  给/p  大家/rr  做/v  个/q  参考/vn
味道/n  还是/c  一如既往/vl  的/ude1  超级/b  赞/vg
我们/rr  住在/v  东三环/ns   /w  大老远/nz  跑/v  过去/vf  吃/v  了/ule  好几/mq  回/v  了/ule   /w  可想而知/vl   /w  好吃/a  的/ude1  绝对/d  可以/v  忽略/vn  距离/n
没吃过/l  这家/r  大虾/n  的/ude1  好姑娘/nz  算不上/l  资深/b  吃货/nz
水果沙拉/nf  里面/f  种类/n  很多/m  很多/m  ～/w  最/d  秒/qt  的/ude1  竟然/d  有/vyou  芦荟/n
吃/v  过/uguo  几/d  次/qv
味道/n  很好/ad
就是/v  有点/d  油大/nt
环境/n  一般/ad
服务员/nnt  有点/d  爱理不理/vl  的/ude1  尽头/f
没有/v  服务/vn  意识/n
有/vyou  免费/vd  饮料/nf
小菜/n
水果/n
小锅/nz  两人/nt  足够/v
吃/v  的/ude1  好/a  饱/a  还有/v  剩/v  的/ude1
实惠/an  又/d  好吃/a
非常/d  好吃/a
而且/c  店员/nnt  很/d  热心/a
帮/v  我们/rr  捡到/v  了/ule  包裹/n
还/d  打/v  了/ule  电话/n  通知/n
虾/n  真得/d  还/d  不错/a  噢/e  就是/v  有点/d  少/a  了/ule  下次/t  希望/v  多/a  给/p  点/qt  味道/n  不错/a
干净/a
环境/n  不错/a
中午/t  去/vf  的/ude1  人/n  还/d  挺/d  少/a  的/ude1  很/d  值/n
很/d  好吃/a
大虾/n  锅/n  实惠/an  啊/y
还/d  得/ude3  再/d  去/vf  朋友/n  介绍/v  的/ude1  去/vf  的/ude1
虾/n  还/d  不错/a
环境/n  一般/ad
菜品/n  也/d  一般/ad  虾/n  吃/v  着/uzhe  不错/a
服务/vn  也/d  很好/ad
有/vyou  免费/vd  饮料/nf  和/cc  面片/nz
不错/a
虾/n  的/ude1  分量/n  挺/d  足/a
送/v  的/ude1  烩面/nz  味道/n  很/d  不错/a
推荐/v
挺好/nz  的/ude1
很/d  好吃/a
环境/n  和/cc  服务/vn  都/d  不错/a
有/vyou  机会/n  再来/d
非常/d  不错/a
越来越/d  多/a  小伙伴/n  来/vf  这里/rzs  吃/v  还/d  不错/a
味道/n
环境/n  很/d  清静/a
适合/v  两三/m  个/q  好友/n  吃/v
味道/n  还/d  不错/a
偶尔/d  想/v  吃/v  虾了就会/nt  去除/v  了/ule  环境/n  不/d  高大/a  上/f  比较/d  接地气/nz  以外/f
其它/rz  都/d  好/a  服务员/nnt  态度/n  真的/d  差/a  到/v  不行/a
白眼/n  翻到/v  哪里/rys  去/vf  了/ule
团购/v  提前/vd  预约/vn  就/d  好/a  好说/a
态度/n  真的/d  是/vshi  不想/v  说/v
菜品/n  还/d  可以/v
蛮/d  好吃/a
涮锅/n  就/d  略/d  油/n
大虾/n  味道/n  好极了/l
真心/d  不错/a
够/v  足够/vn  量/n
团购/v  挺/d  合适/a
不/d  知道/v  来/vf  多少/ry  次/qv  了/ule
团购/v   /w  很/d  划算/a
很好/ad   /w  服务态度/nz  特别/d  好/a
菜品/n  的/ude1  味道/n  也/d  特别/d  不错/a  好吃/a
就是/v  太/d  咸/a  了/ule
团购/v  的/ude1  虾/n  有点/d  少/a
又/d  加/v  了/ule  一/m  斤/q  还/d  没/d  吃完/v
国庆/n  休息/v  跟/p  闺蜜/nz  一起来/nz  吃/v  的/ude1  …/w  虾/n  处理/vn  的/ude1  很/d  干净/a
味道/n  很好/ad  要/v  的/ude1  小份/ns  看图/v  喽/y
服务态度/nz  不错/a  很/d  主动/ad
虾/n  应该/v  是/vshi  现/tg  做/v  的/ude1
味道/n  鲜甜/nz
味道/n  不错/a
分量/n  足/a
小菜/n  、/w  饮料/nf  免费/vd  一直/d  对/p  这家/r  的/ude1  虾/n  情有独钟/vl
经常/d  来/vf
味道/n  好/a
环境/n  好/a
态度/n  好/a
非常/d  超值/nz  服务员/nnt  态度/n  特别/d  好/a
味道/n  棒极了/n
关键/n  是/vshi  便宜/a
团购/v  4/m  个人/n  的/ude1  券/ng
五/m  个人/n  吃饭/vi  到/v  最后/f  竟然/d  没/d  吃完/v
关键/n  是/vshi  烩面/nz  免费/vn  无限量/l  供应/vn
特别/d  棒/ng
阿华/nz  大虾/n  么么哒/nz
味道/n  不错/a
两/m  个人/n  吃/v  的/ude1  很/d  撑/v
就是/v  我们/rr  之前/f  不/d  知道/v  具体位置/nz  在/p  哪里/rys
在/p  酒仙/nz  桥下/s  的/ude1  车/n
走/v  了/ule  好/a  远/a  才/d  知道/v  在/p  另/rz  一条路/nz  上/f
味道/n  不错/a
有/vyou  吃/v  了/ule  停不下来/v  的/ude1  感觉/n  非常/d  好/a
好吃/a  不贵/a
来时/t  候/v  情人节/t
饱满/a  还/d  需要/v  等/udeng  位/q  第一/m  次/qv  过来/vf
还是/c  不错/a  的/ude1
大虾/n  的/ude1  味道/n  没得说/l  哦/e
还有/v  涮/v  菜/n
经济/n  又/d  实惠/an
再次/d  来/vf
带/v  朋友/n  来/vf  的/ude1
真的/d  很/d  不错/a
下次/t  有/vyou  机会/n  还/d  过来/vf
大虾/n  的/ude1  味道/n  很/d  不错/a
酥/a  香/a  辣/a
够味/nz
就/d  冲着/p  大虾/n  来/vf  的/ude1
服务质量/gi  比/p  以前/f  好多/mq  了/ule
主动/ad  给/p  你/rr  倒/vi  虾皮/n
调/v  火/n
很/d  干净/a  的/ude1  小店/n
新开/ns  的/ude1
环境/n  还是/c  不错/a  的/ude1
门头/nz  不是/c  很大/d
进去/vf  后/f  发现/vn  挺/d  宽敞/a  的/ude1
有/vyou  3/m  个/q  包间/n
空调/n  效果/n  不错/a
这次/r  吃/v  没/d  感觉到/v  热/a
温度/n  刚刚好/nz
上菜/n  速度/n  嗖嗖/o  滴/v
很/d  满意/v  的/ude1  一/m  次/qv  就餐/vi
就/d  大虾/n  还行/v   /w  面片/nz  还行/v   /w  其他/rzv  的/ude1   /w  呵呵/e  跟/p  掏/v  现金/n  二/m  个/q  情况/n
现金/n  虾/n  多/a
团购/v  的/ude1  太少/d  了/ule
服务/vn  还/d  可以/v  不错/a  的/ude1  店/n
味道/n  很/d  香/a   /w  可以/v  来/vf  试试/v  老板/nnt  很/d  热情/an   /w  菜/n  的/ude1  口味/n  挺不错/i  的/ude1   /w  虾/n  弄/v  的/ude1  很/d  干净/a   /w  两/m  个人/n  没有/v  吃完/v   /w  下次/t  还/d  会/v  来/vf  虽然/c  导航/vn  的/ude1  位置/n  不/d  准确/a   /w  在/p  大热天/n  步行/vi  了/ule  很远/d   /w  但是/c  这次/r  团购/v  相当/d  满意/v   /w  非常/d  棒/ng  的/ude1  物有所值/l
撑得/v  我/rr  哥们/n  都/d  不会/v  动/vn  啦/y  :/w  -D/nx  味道/n  依然/d  很/d  地道/a
虾线/nz  去/vf  的/ude1  很/d  干净/a
口味/n  很好/ad        /w  量/n  也/d  够/v  足/a        /w  值得/v  一尝/d  味道/n  不错/a
口感/n  特好/d
环境/n  也/d  不错/a
服务/v  一般/ad  还/d  不错/a    /w  比/p  阿田/nr  大虾/n  带/v  甜/a  口/n    /w  比较/d  油/n
非常/d  好吃/a
大家/rr  赶紧/d  来/vf  吧/y
服务/vn  也好/y  虾子/n  个头/n  很大/d
很/d  新鲜/a
虾线/nz  去/vf  的/ude1  很/d  干净/a
方便/a  入口/n
味道/n  非常/d  棒/ng
香/a  而/cc  不/d  腻/v
有/vyou  一个/mq  粉皮/nf  做/v  的/ude1  凉菜/nf  很/d  好吃/a
据说/v  是/vshi  纯手工/n  红薯粉/nf
是/vshi  我/rr  在/p  别处/rzs  没有/v  吃/v  过/uguo  的/ude1
虾/n  吃完/v  后/f  可以/v  涮/v  菜/n
店里/n  的/ude1  烩面/nz  免费/vd  吃/v  不/d  限量/n
味道/n  棒棒/nz  哒/o
下次/t  还/d  会/v  选择/vn  再/d  去/vf
这家/r  店/n  的/ude1  香河/ns  店/n
我/rr  去/vf  过/uguo
感觉/n  很/d  好吃/a
这个/rz  店/n  是/vshi  碰巧/d  路过/v  发现/v  的/ude1
赶紧/d  来/vf  尝尝/v
店面/n  不/d  如香河的大/nt
但/c  味道/n  一样/uyy  的/ude1  好/a
很/d  满意/v
商家/n  诚心/n  团购/v  虾/n  大/a  新鲜/a
虾线/nz  也/d  是/vshi  剔除/v  干净/a  的/ude1
小锅/nz  够吃/a  饮料/nf  和/cc  面/nf  免费/vd
服务员/nnt  也/d  温柔/a
生意兴隆/nz  因为/c  大虾/n  来/vf  的/ude1
每次/r  菜品/n  的/ude1  质量/n  都/d  不错/a
尤其/d  是/vshi  大/a  虾/n  的/ude1  味道/n  和/cc  新鲜度/n
这次/r  点/qt  了/ule  一个/mq  鸳鸯锅/nz
味道/n  依旧/z  不/d  错/v
大虾/n  特别/d  味道/n
服务/vn  热情/an
体贴/v  滋味/n
菜/n  量/n  很大/d
实惠/an  味道/n  非常/d  正宗/b
大虾/n  非常/d  好吃/a
下次/t  还/d  来/vf
非常/d  不错/a
味道/n  很好/ad
好吃/a  超值/nz
价格/n  合适/a  量/n  又/d  足/a   /w  服务/vn  也/d  不错/a   /w  赠送/v  烩面/nz  味道/n  超级/b  棒/ng  大虾/n  味道/n   /w  挺棒/nz  的/ude1
辣/a  的/ude1  很/d  入味/v
服务态度挺好的新开/nt  的店/nt
很棒/a
服务/vn  热情/an
好吃/a  实惠/an
环境/n  还/d  可以/v
挺/d  干净/a
味道/n  很好/ad
还/d  会/v  再来/d  味道/n  真的/d  不/d  错/v
一连/d  吃/v  了/ule  几/d  次/qv  了/ule
尤其/d  是/vshi  大/a  虾/n  的/ude1  味道/n  很/d  独特/a
微/ag  辣/a  的/ude1  好吃/a
很/d  满意/v
虾/n  做/v  的/ude1  很/d  专业/n
口味/n  很/d  鲜/a
小料/nz  口味/n  很/d  多/a
饮料/nf  和/cc  小/a  料/n  ：/w  5/m  元/q  //w  位/q  中午/t  来/vf  吃/v  了/ule
环境/n  还/d  可以/v
挺/d  凉快/a  的/ude1
虾/n  也/d  好吃/a
伟大/a  还/d  可以/v  虾/n  的/ude1  味道/n  很/d  好吃/a
点/qt  的/ude1  是/vshi  微/ag  辣/a  的/ude1
味道/n  刚刚好/nz
价格/n  挺/d  优惠/vn
喜欢/vi  、/w  下次/t  还/d  来/vf
味道/n  很/d  独特/a
口感/n  很好/ad
老板/nnt  人/n  很好/ad
可以/v  去/vf  品尝/v  一下/m
