这/rzv  是/vshi  最/d  最最/d  噩梦/nhd  的/ude1  一餐/nz
去/vf  逛街/vi
看/v  点评/vn
非常/d  想/v  尝试/v  这家/r  沙茶面/nf
团/n  了/ule  个/q  券/ng
点/qt  了/ule  个/q  套餐/n  外加/v  一/m  份/q  平菇/nf
真心话/n  是/vshi  味道/n  还是/c  不错/a  的/ude1
但是/c
居然/d  在/p  半路/ns  吃出/v  一小/d  块/q  被/pbei  煮烂/vi  的/ude1  包装纸/n
由于/p  煮/v  的/ude1  非常/d  烂/a  了/ule  只是/d  在/p  吃/v  的/ude1  时候/n  觉得/v  口感/n  很/d  奇怪/v  就/d  吐出来/v  看看/v
否则/c  就/d  被/pbei  直接/ad  吃/v  进去/vf  了/ule
真的/d  特别/d  影响/vn  食欲/n  和/cc  心情/n
犹豫/a  半天/mq  并/cc  没有/v  找/v  老板/nnt
因为/c  觉得/v  大排档/nf  样子/n  的/ude1  餐馆/nis
对/p  卫生/an  要求/n  没法/v  靠谱/nz
于是/cc  就/d  果断/a  放弃/v  了/ule
一直/d  到/v  晚/tg  饭前/t  都/d  觉得/v  特别/d  反胃/vi
实在/d  是/vshi  非常/d  非常/d  噩梦/nhd  不/d  愉快/a  的/ude1  一餐/nz  味道/n  确实/ad  不/d  怎么样/ryv
本人/rr  吃/v  过/uguo  正宗/b  的/ude1  沙茶面/nf
厦门/ns  去/vf  过/uguo  无数/m  次/qv  了/ule
您/rr  这/rzv  店/n  都/d  不如/v  厦门/ns  不/d  正宗/b  的/ude1  味道/n
本来/d  不想/v  说/v  的/ude1
看/v  您/rr  的/ude1  回复/vn
确实/ad  不/d  怎么样/ryv
难怪/d  店里/n  的/ude1  味道/n  差/a
您/rr  千万别/i  说/v  您/rr  店/n  没/d  发/v  和/cc  厦门/ns  地道/a  的/ude1  沙茶面/nf  比/p
真是/d  不能/v  比/p
太可笑/nrj  的/ude1  店家/n  回复/v  了/ule
还是/c  什么/ry  地沟油/nf
什么/ry  玩意/n
回家/vi  好好/d  学学/v  做出/v  好/a  味道/n  吧/y
家里/s  做/v  的/ude1  涮/v  青菜/n  最/d  干净/a  了/ule
您/rr  比/p  的/ude1  了/ule  吗/y  ？/w  可笑/a
