味道/n  一般/ad
现在/t  太贵/nz
比/p  以前/f  贵/a  了/ule  不少/m
豆腐/nf  有味/n   /w  昨天/t  吃完/v  拉/v  吐到/v  现在/t   /w  吃/v  了/ule  那么/c  多/a  回/v  这/rzv  是/vshi  第一/m  次/qv  大排/nz  肉/n  不/d  新鲜/a
不会/v  再/d  吃/v  了/ule
配菜/nz  也/d  一般/ad  口味/n  感觉/n  比/p  之前/f  差/a  了/ule  很多/m   /w  而且/c  环境/n  非常/d  嘈杂/a  五彩城/nz  这家/r
点菜/vi  很/d  坑/n
上来/vf  就/d  推荐/v  最贵/a  的/ude1  大/a  骨/ng
没/d  点/qt  就/d  一/m  脸/n  的/ude1  不/d  高兴/a
以为/v  套餐/n  一个/mq  价/n  呢/y
结果/n  根本/a  不是/c
吃/v  个/q  米线/nf  吃/v  了/ule  个/q  53/m
也/d  是/vshi  没/d  谁/ry  了/ule
米线/nf  一点点/ntc
要/v  还/d  得/ude3  加/v
吃/v  个/q  饭真麻/nrj  烦/v
以后/f  不会/v  去/vf  了/ule
贵/a  的/ude1  没理由/l
口味/n  一般/ad
量/n  小/a
服务/vn  差/a
环境/n  很快/d  餐/qv
工作日/n  的/ude1  中午/t  去/vf  的/ude1  很早/d
没/d  几/d  个/q  客人/n
服务员/nnt  各种/rz  摆/v  忙/v
小姑娘/n  说话/vi  连/ulian  礼貌/an  用语/n  都/d  不/d  带/v
还/d  没/d  点/qt  完/vi  就/d  “/w  你/rr  先/d  把/pba  帐/ng  结/v  了/ule  ”/w
匆忙/ad  付/v  了/ule  款/q  才/d  发现/v  有/vyou  闪惠和/nr  团购/v  券/ng
x/nx
米线/nf  里面/f  别说/c  配菜/nz  了/ule
连/ulian  米线/nf  都/d  没/d  几/d  根/n
还/d  不/d  好吃/a
绝对/d  的/ude1  不值/n  售价/n
鸡翅/n  还行/v  挺好吃/a  的/ude1
不是/c  一般/ad  的/ude1  难吃/a
是/vshi  我/rr  吃/v  过/uguo  的/ude1  最难/a  吃/v  的/ude1  米线/nf
没有/v  之一/rz
三十/m  多/a  的/ude1  一/m  碗/n  的/ude1  米线/nf  没/d  几/d  根/n
都/d  是/vshi  圆白菜/n
我/rr  也/d  是/vshi  醉/v  了/ule  冲着/p  他俩/r  五星/n  评价/vn  来/vf  的/ude1
谁知/v  两/m  个人/n  吃/v  了/ule  他家/r  米线/nf  都/d  上吐下泻/l
难受/a  了/ule  一下/m  午/tg
打嗝/v  都/d  有/vyou  一/m  股/q  浓浓的/z  塑料味/nz
实在/d  不/d  知道/v  大众/nt  点评/v  这/rzv  五星/n  是/vshi  怎么/ryv  给/p  的/ude1
奉劝/v  大家/rr  少/a  吃/v  越来越/d  不如/v  以前/f  啦/y  味道/n   /w  量/n  还/d  少/a   /w  我们/rr  去/vf  别家店/nt  都/d  还好/v   /w  例如/v  昌平/ns  万科/nz   /w  永/d  旺/a   /w  回龙观/nz  华联/nz  都/d  没变/nz  就/d  这/rzv  店/n  同样/d  的/ude1  味道/n  的/ude1  都/d  不/d  一样/uyy  量/n  还/d  少/a  比/p  以前/f  贵/a  了/ule
味道/n  却/d  比/p  以前/f  差/a  了/ule
一/m  碗/n  米线/nf  这么/rz  多/a  油/n
太/d  不/d  健康/a  了/ule
差评/nz  一定/b  是/vshi  差评/nz
一般/ad
要/v  了/ule  杯/ng  饮料/nf  吃完/v  了/ule  都/d  不/d  带给/v  送来/v  的/ude1  人/n  多/a  环境/n  一般/ad
贵/a
服务/v  不怎么样/nz  很/d  不/d  满意/v  的/ude1  一/m  次/qv  消费/vn
本来/d  就/d  餐/qv  坐位/n  空间/n  就/d  很小/a
服务员/nnt  为了/p  多/a  坐/v  人/n  让/v  我们/rr  感到/v  自己/rr  像/v  东西/n  一样/uyy  挤/v  在/p  一起/s
丝毫/a  不/d  顾及/v  顾客/n  体验/v  变/v  难吃/a  了/ule  不说/c
辅料/n  也/d  减到/nz  煮/v  煮/v  就/d  化/v  的/ude1  地步/n
肥肠/n  超级/b  臭/a
只好/d  全/a  扔/v  了/ule
之前/f  饭/n  点/qt  来/vf  过/uguo  几/d  次/qv  还/d  不错/a   /w  今天/t  下午/t  三/m  点/qt  来/vf  吃/v  的/ude1   /w  要/v  了/ule  个/q  原味/nz  一个/mq  辣/a  的/ude1   /w  结果/n  辣/a  汤/n  不是/c  特别/d  烫/v   /w  吃到/v  最后/f  蛋/nf  还是/c  这样/rzv  没/d  熟/a   /w  肉/n  也/d  是/vshi  还/d  带/v  红/a  没/d  熟/a   /w  木耳/nf  硬/a  的/ude1   /w  米线/nf  也/d  有/vyou  一些/m  带/v  硬/a  哎呀/e
忘记/v  拍照/vi  了/ule
米线/nf  很/d  好吃/a
不过/c  卫生/an  太差/d  了/ule
要/v  个/q  小碗/n
拿来/vf  一/m  看/v
都是水/nr  呼呼/o  的/ude1  就算/d  了/ule
上面/f  还有/v  汤/n
发白/v  的/ude1  汤/n
艾玛/nrf
别人/rr  用/p  过/uguo  的/ude1  碗/n  给/p  我/rr  拿来/vf  了/ule
卫生/an  太差/d  我/rr  到/v  店里/n
说是/v  团购/v
服务员/nnt  上来/vf  就/d  说/v  ：/w  不管/c  你/rr  买/v  五/m  十元/nz  的/ude1  东西/n  还是/c  买/v  四十五/m  元/q  的/ude1  东西/n  都/d  算/v  五/m  十元/nz
说完/v  就/d  不理/v  我/rr  了/ule
这/rzv  口气/n  这/rzv  态度/n  就/d  像/v  我/rr  欠/v  他/rr  多少/ry  钱/n  似的/u
太/d  垃圾/n  了/ule
太/d  混乱/a  了/ule
便宜/a  了/ule  五块钱/nz  啥/ry  都/d  不/d  给/p  送/v
感觉/n  你/rr  赚/v  了/ule  很多/m  一样/uyy
恶心/a  死/v  了/ule
服务员/nnt  态度/n  超级/b  差劲/a
服务/vn  不/d  满意/v
这种/r  态度/n  砸/v  自己/rr  的/ude1  招牌/n  外带/n  太差/d  了/ule
和/cc  店里/n  吃/v  的/ude1  东西/n  根本/a  不/d  一样/uyy
没放/nz  里脊/n
黄豆/n
鸡蛋/nf
玉米/nf
就是/v  一/m  锅汤/nz
太/d  失望/a  了/ule
