不是/c  第一/m  次/qv  吃/v  阿香/nr  米线/nf
到/v  这/rzv  肯定/v  是/vshi  最后/f  一/m  次/qv  来/vf  巴沟/nz  这家/r  店/n  吃/v
铁板/n  煎饺/nz
上来/vf  都/d  是/vshi  煎/v  糊/v  的/ude1
那/rzv  黑乎乎/z  的/ude1  能/v  吃/v  么/y  ？/w  问/v  服务员/nnt  居然/d  说/v  正常/a  做/v  出来/vf  就是/v  糊/v  的/ude1
我/rr  吃/v  了/ule  这么/rz  多年/mq  煎饺/nz  还是/c  第一/m  次/qv  听到/v  这么/rz  奇葩/n  的/ude1  解释/vn
如果/c  正常/a  就是/v  这样/rzv  我/rr  只能/v  说/v  大厨/n  太差/d  劲/n
糊/v  了/ule  的/ude1  部分/n  吃/v  了/ule  会/v  致癌/vn  的/ude1
好么/nz
服务员/nnt  很/d  垃圾/n
我/rr  不想/v  骂人/n
米线/nf  也/d  一般/ad  吧/y
反正/d  以后/f  不/d  去/vf  了/ule
不/d  知道/v  为什么/ryv  那么/c  多/a  人/n
服务员/nnt
跟/p  死/v  了/ule  妈/n  一样/uyy
来/vf  的/ude1  客人/n  就/d  像/v  幼儿园/nis  的/ude1  孩子/n
她/rr  就/d  像/v  托儿所/nis  阿姨/n  一样/uyy  命令/n  来/vf  的/ude1  客人/n  坐/v  哪儿/rys  比/p  之前/f  差/a  太多/ad  啦/y
越来越/d  不行/a  了/ule
以后/f  不/d  去/vf  了/ule  不/d  好吃/a  不好/a  吃/v  不/d  好吃/a
服务/vn  差/a  服务/vn  差/a  服务/vn  差/a
价格/n  贵/a  价格/n  贵/a  价格/n  贵/a
重/a  三/m  遍/qv  啊/y
特別/d  特別/d  咸/a
而且/c  特别/d  特别/d  油腻/a
人/n  巨/ag  多/a  还/d  得/ude3  被/pbei  强制/vd  拼/v  桌/ng
东西/n  那么/c  多/a  也/d  没/d  地方/n  放/v
说好/v  的/ude1  优惠/vn  后来/f  又/d  变卦/vi  也/d  不/d  知道/v  怎么/ryv  想/v  的/ude1
服务员/nnt  傲娇/vi  得/ude3  不行/a
万柳/nr  是/vshi  没有/v  饭店了吧/nt  这么/rz  个/q  地方/n  就/d  能/v  得/ude3  五/m  分/qt  ？/w
总之/c  再也/d  再也不会/l  来/vf  了/ule  太/d  不好/a  的/ude1  体验/vn
就/d  这样/rzv  吧/y  唉/e  吃/v  顿饭/nz  一肚子火/l
4/m  点/qt  27下的单/ns
5点/nt  还/d  没/d  上来/vf
服务员/nnt  还/d  特别/d  不耐烦/a
口感/n  也/d  比/p  之前/f  差/a  很多/m
再也/d  不来/v  了/ule
这家/r  店/n  用户/n  体验/vn  太差/d  差/a  差/a  差/a
等/udeng  了/ule  半天/m  位/q
才/d  告知/v  不能/v  刷卡/vi
不能/v  网上支付/nz
只能/v  收/v  现金/n
只能/v  ..../w  于是/cc  现金/n  不够/a  只好/d  吃/v  别的/rzv  去/vf  了/ule
我/rr  也/d  是/vshi  醉/v  了/ule
这/rzv  都/d  什么/ry  年代/n  了/ule  啊/y
偷工减料/vl  的/ude1  惯犯/n
如果/c  你/rr  要/v  打包/vi  或者/c  外卖/nz  一定/b  检查/vn  他们/rr  少/a  没/d  少/a  给料/nz
我/rr  打包/vi  四/m  次/qv  三/m  次/qv  都/d  没有/v  给/p  我/rr  鸡柳/nf
第一/m  次/qv  我/rr  姑息/v  了/ule
第二/m  次/qv  我/rr  投诉/vn  了/ule
她们/rr  解释/v  说/v  厨师/nnt  是/vshi  新人/n  工作/vn  不/d  熟悉/v
第/m  三/m  次/qv  就是/v  今天/t  我/rr  专门/d  来/vf  点评/v  了/ule
所以/c
我/rr  只能/v  说/v
他们/rr  家/q  做事/vi  太/d  龌龊/a  了/ule
一/m  颗/q  星都/ns  不想/v  给/p
难吃/a
油腻/a
咸得/ns  要死/v
不/d  知道/v  放/v  了/ule  多少/ry  香料/n
人/n  多/a
嘈杂/a
服务态度/nz  差/a
价格/n  还/d  不/d  便宜/a
支付宝/nz  上/f  明明/d  有/vyou
但是/c  商家/n  偏/d  说/v  不是/c  他家/r  的/ude1
呵呵/e
地址/n  一模一样/al  你/rr  是/vshi  在/p  搞笑/vi  ？/w
总之/c  是/vshi  差/a  到/v  无语/nz
超/v  不/d  满意/v
首先/d  上菜/n  超/v  慢/a  （/w  30/m  以上/f  ）/w
服务/vn  也/d  不好/a
喊/v  个/q  服务员/nnt
半天/mq  才理/nr
里面/f  有/vyou  个/q  肉/n  好像/v  是/vshi  鸡肉/nf
不/d  新鲜/a
吃完/v  觉得/v  恶心/a
真心/d  不/d  建议/n  去/vf
自己/rr  是/vshi  再也不会/l  去/vf  了/ule
本来/d  还/d  挺/d  喜欢/vi  阿/b  香/a  的/ude1
这家/r
上菜/n  特别/d  慢/a
环境/n  特别/d  闹/v
服务员/nnt  互相推诿/nz  责任/n
找/v  个/q  零钱/n  还/d  得/ude3  自己/rr  去拿/nz
连个/b  点/qt  完/vi  之后/f  的/ude1  小票/n  都/d  没有/v
交钱/nz  的/ude1  时候/n  怎么/ryv  不用/d  自己/rr  去/vf  交/v  了/ule  ？/w  现在/t  还有/v  这种/r  餐厅/nis  ？/w  收钱/v  收/v  的/ude1  倒/vi  挺快/v  的/ude1  呵/e  呵呵/e
服务员/nnt  是/vshi  大爷/n  吗/y  ？/w  态度/n  太/d  吊/v  了/ule  简直/d  吓/v  尿/n  了/ule  服务/vn  特别/d  不好/a  …/w  米线/nf  做/v  的/ude1  也/d  没/d  刚开始/nz  好吃/a  …/w  太/d  垃圾/n  了/ule  你家/r  的/ude1  菜/n  孩子/n  吃/v  了/ule  拉肚子/v  发烧/vi
不得/vi  不说/c
上次/t  去/vf  吃完/v  之后/f
差点/d  牺牲/v  了/ule
上个月/t  17/m  号/q
估计/v  是/vshi  肉/n  串/q  有/vyou  问题/n
吃完/v  之后/f
去/vf  工人文化宫/ns  看/v  电影/n
没/d  半/m  个/q  小时/n
胃/n  就/d  开始/vn  不/d  舒服/a
实在/d  扛不住/l
去/vf  厕所/n  吐/v  了/ule  三/m  遍/qv
之后/f  肚子/n  还/d  疼/a  的/ude1  不行/a
我/rr  同学/n  把/pba  我/rr  送/v  回去/v
陪/v  我/rr  过夜/vi
到/v  了/ule  12/m  点/qt
我/rr  好些/mq  了/ule
我/rr  同学/n  开始/v  上吐下泻/l
比/p  我/rr  还/d  严重/a
第二/m  天/qt  到/v  医院/nis  一/m  看/v
食物中毒/vl
真是/d  无语/nz  了/ule
请/v  以后/f  过期/vi  的/ude1  食物/nf  千万/m  检查/vn  好在/d  端/v  给/p  客人/n  吃/v
尤其/d  是/vshi  夏天/ns
现在/t  我/rr  是/vshi  看到/v  米线/nf  就/d  反胃/vi
真是/d
快/a  一个/m  月/qt   /w  还是/c  没有/v  麻油/n
老板/nnt   /w  店长/nnt   /w  不/d  看/v  这个/rz  吗/y  ？/w  慢/a  到/v  不行/a   /w  乌龟/n  的/ude1  速度/n   /w  完全/ad  把/pba  我/rr  遗忘/v  了/ule  点/qt  了/ule  一/m  份/q  菌/n  菇/ng  米线/nf
里面/f  肉/n  好/a  少/a
米线/nf  也/d  不/d  太/d  筋/n  到/v
点/qt  的/ude1  炸鸡翅/nf  没有/v  鸡皮/n
吃/v  起来/vf  感觉/n  不/d  像/v  鸡肉/nf
料/n  很/d  足/a
汤汁/n  也/d  很浓/l  但/c  不/d  适合/v  我/rr  的/ude1  口味/n
人气/n  很/d  旺/a
虽然/c  不/d  喜欢/vi  这个/rz  味道/n  但是/c  米线/nf  很/d  好吃/a
价格/n  贵/a
一/m  碗/n  米线/nf  就/d  到/v  三十/m  以上/f
不/d  太/d  值/n
希望/v  价格/n  能/v  亲民/nz  一些/m
万柳华联购物中心/nt  的/ude1  阿香/nr  米线/nf  非常/d  奇葩/n
2014/m  年/qt  1/m  月/qt  5/m  日/qt
21/m  点/qt  左右/f     /w  一/m  名/q  服务员/nnt  和/cc  刷/v  碗/n  工/n    /w  两/m  人/n  破口大骂/vl  娘/n  啊/y
是不是/v  男人/n  啊/y
什么/ry  都/d  有/vyou
这/rzv  是/vshi  干嘛/nz  ？/w
就/d  因为/c  其中/rz  一/m  人/n  的/ude1  饭/n  被/pbei  另/rz  一/m  人/n  倒掉/v
其他/rzv  服务员/nnt  围着/v    /w  断断续续/dl  吵/v  了/ule  20/m  分钟/qt     /w  领班/nnt  这/rzv  点/qt  问题/n  都/d  处理/vn  不了/v    /w  ？/w
 /w  饭量/n  还/d  小/a   /w  也/d  没有/v  任何/rz  标识/n  可以/v  说明/vn  免费/vd  续/v  米粉/nf  …/w  之后/f  上网/vn  才/d  了解/v  ……/w  服务员/nnt  素质/n  太/d  差/a
和/cc  另外/c  一/m  桌/ng  一起/s  点/qt  的/ude1  餐/qv
别人/rr  都/d  快/a  吃完/v  走/v  了/ule
去/vf  退钱/nz  发现/v  没下/v  单/b
而且/c  收银/vn  的/ude1  服务员/nnt  态度恶劣/n
退钱/nz  的/ude1  时候/n  像/v  要/v  打架/vi  一样/uyy
眼神/n  凶恶/a
举/v  着/uzhe  钱一付/nr  挑衅/vn  的/ude1  样子/n
我/rr  一个/mq  小姑娘/n  能/v  打得/v  过/uguo  他/rr  一个/mq  大男人/nz  吗/y  ？/w  吓唬人/vn  呢/y
这/rzv  是/vshi  怎么/ryv  做生意/nz  的/ude1
人/n  多/a  了不起/a  吗/y  ？/w  以后/f  再也/d  不/d  去/vf  了/ule  这/rzv  是/vshi  我/rr  见过/v  的/ude1  上菜/n  最慢/nz  的/ude1  快餐厅/n
没有/v  之一/rz
叫/vi  了/ule  一/m  份/q  米线/nf  套餐/n  ：/w  米线/nf  +/w  肉/n  串/q  +/w  酸梅汤/nf
都/d  是/vshi  立等可取/vl  的/ude1  玩意儿/nz
算了/v  一下/m  整整/d  半/mq  小时/n  才/d  给/p  我/rr  上完/ns
这天/rzt  是/vshi  工作日/n  的/ude1  中午/t  11/m  点/qt  半/m
高峰/n  即将/d  到/v  但/c  还/d  没/d  开始/v
店里/n  人/n  不/d  超过/v  15/m  个/q
等/udeng  餐/qv  的/ude1  不/d  超过/v  4/m  个/q
顾客/n  催/v  单声/nr  此起彼伏/vl
自始至终/dl
两/m  个/q  店员/nnt  都/d  埋头/vd  在/p  前台/n  对账/nz
一个/mq  店员/nnt  百无聊赖/vl  的/ude1  站/vi  在/p  送/v  餐/qv  口/n
根本/a  不往/d  用餐/vi  区/n  挪步/nz  ；/w  另外/c  两/m  个/q  女店员/nz  神出鬼没/vl
收/v  盘子/n  倒是/d  极快/d
收完/nz  立即/d  不见/v  人/n  影/ng
难以/d  理解/v
这家/r  店/n  的/ude1  饭菜/n  暂不/d  评论/n
实在/d  不得/vi  不说/c  的/ude1  是/vshi  服务/vn
米粉/nf  要/v  了/ule  五/m  十分/d  钟才/nr  上来/vf
其间/f  叫/vi  了/ule  N/nx  多/a  回/v  服务员/nnt
一个/m  个/q  都/d  假装/v  听/v  不到/v
太/d  气人/a  了/ule
不得已/a  发/v  了/ule  火/n  后/f
旁边/f  桌/ng  的/ude1  安慰/vn  道/qv  ：/w  “/w  我们/rr  米粉/nf  都快/nr  吃完/v  了/ule
要/v  的可乐/nt  还/d  没到/v  呢/y
”/c  人家/n  一/m  说/v  我们/rr  才/d  想/v  起来/vf
米粉/nf  不/d  上/f
我们/rr  要/v  的/ude1  凉菜/nf  也/d  没来/v
什么/ry  餐馆/nis  啊/y  ？/w  本来/d  是/vshi  因为/c  在/p  银泰/nr  下/f  的/ude1  这家/r  店/n  吃/v  过/uguo  觉得/v  还/d  不错/a
心想/v  着/uzhe  连锁店/nis  都/d  应该/v  是/vshi  差不多/al  的/ude1
逛/v  万柳才/nr  来/vf  吃/v  的/ude1
怎么/ryv  能/v  差/a  这么/rz  多/a  ？/w  拜托/v  老板/nnt  招/v  服务员/nnt  招点长/nr  脑子/n  会/v  说/v  人话/n  的/ude1  来/vf  成不成/v  啊/y  ？/w  在/p  大众/nt  点评/v  网上/s  看/v  兄/ng  这家/r  店/n
离家/vi  比较/d  近/a  去/vf  了/ule  一/m  次/qv
因为/c  不能/v  吃/v  辣/a  的/ude1  所以/c  点/qt  的/ude1  番茄/nf  味/ng  的/ude1  共/d  贡丸/nf  和/cc  打/v  排/v  的/ude1  ./w  结果/n  真叫人/n  失望/a  先/d  不说/c  汤/n  有/vyou  多难/nz  喝/vg
就/d  那/rzv  米线/nf  一点/m  也/d  不/d  劲道/nz  还/d  很硬/a  细/a  的/ude1  那种/r
吃/v  起来/vf  囗/n  感/n  太/d  不/d  好吃/a  了/ule  及/cc  不/d  软/a  也/d  不/d  劲道/nz
硬/a  茛/x  茛/x  不/d  好吃/a  、/w  一点/m  也/d  不值/n  28/m
26一/m  碗/n  ./w  太难/d  吃/v  去/vf  过/uguo  最差/a  的/ude1  店/n
就/d  在/p  店/n  外面/f  领/v  的/ude1  优惠券/n  上面/f  还/d  写/v  着/uzhe  有效期/n
进去/vf  却说/v  不能/v  用/p
谁/ry  也/d  不/d  差/a  那/rzv  点/qt  送/v  的/ude1  东西/n
但/c  没/d  必要/a  忽悠/z  客户吧/nt
我/rr  是/vshi  再也不会/l  去/vf  了/ule
味道/n  一般/ad
不过/c  量/n  很/d  足/a
环境/n  一般/ad
