特别/d  好/a
美的/nz  很/d
这/rzv  的/ude1  鸭头/nz  是/vshi  我/rr  吃/v  的/ude1  最/d  好吃/a  的/ude1  鸭头/nz
棒棒/nz  的/ude1
非常/d  非常/d  好吃/a
刚/d  到/v  就/d  消灭/v  了/ule  一/m  包/v
无限/b  回购/v  好吃/a
辣/a  的/ude1  对/p  我/rr  来说/uls  太/d  辣/a  了/ule
原味/nz  的/ude1  刚刚好/nz  买了/v  1/m  袋/ng  不/d  辣/a  的/ude1
但是/c  吃/v  着/uzhe  还/d  有些/rz  辣味/n
看着/v  一/m  袋/ng  不大/d
但/c  吃/v  起来/vf  觉得/v  肉/n  还/d  真的/d  很/d  多/a
是/vshi  整个/b  没/d  切开/v  的/ude1
很/d  好吃/a
非常/d  烂/a
肉/n  也/d  很/d  入味/v
就是/v  我/rr  口轻/v
觉得/v  有些/rz  咸/a
另外/c  包装/n  非常/d  好/a
就是/v  没/d  剪子/n  的话/udh  不太好/v  开口/vi
一/m  袋/ng  的/ude1  分量/n  很/d  足/a
這/n  哥/n  們/k  兒/ng  很/d  行/ng
做人/vi  踏/v  實/n
做事/vi  踏/v  實/n
又/d  誠/n  恳/n  又/d  虚心/ad
難/a  得/ude3  的/ude1  新/a  時代/n  優/n  秀/ag  分子/n
我/rr  說/v  話/n  不/d  會/v  拐/v  彎/n
而是/c  客/ng  觀/n  評論/n
雖然/c  平/v  時/ng  少/a  發/n  點/qt  評/n
只有/c  切/v  實/n  認/n  為/nz  的/ude1  、/w  感/vg  觸/n  深刻/a  的/ude1  才/d  會/v  寫/n  上/f  幾/n  句/q
通/v  過/uguo  我/rr  認識/n  店主/nnd  的/ude1  都/d  贊/n  不/d  絕/n  口/n
吾/rr  頗/n  感/n  欣慰/a
有空/vi  兒/ng  您/rr  可以/v  搭/v  顧/n  搭/v  顧/n
萬/d  一/m  愛/nz  上/f  它/rr  呢/y
在/p  他家/r  买/v  鸭头/nz  不止一次/l  两/m  次/qv  了/ule
肉/n  多/a  味儿/n  好/a
每次/r  都/d  选/v  原味/nz
推荐/v
朋友/n  团购/v   /w  价格/n  很好/ad  自从/p  换/v  了/ule  高大/a  上/f  的/ude1  包装/n  第一/m  次/qv  买/v
味道/n  还是/c  一如既往/vl  的/ude1  好/a
帅/ng  绝/d  味/ng  、/w  周黑鸭/nf  好几条街/ns
喜欢/vi  辣味/n  跟/p  嘉士伯/nz  绝配/nz
谢谢/v  老板/nnt
我/rr  叫/vi  的/ude1  外卖/nz
口味/n  真的/d  挺不错/i
卤料/nz  足/a
从/p  开始/v  吃到/v  吃完/v  嘴巴/n  味道/n  层次感/n  很多/m
喜欢/vi  鸭头/nz  的/ude1  一定/b  要/v  试/v  哦/e  非常/d  好吃/a
鸭头/nz  干净/a  完整/a
骨头/n  酥/a  儿/ng  不/d  烂/a
尤其/d  原味/nz
酱肉/nf  的/ude1  香味/n  醇厚/a
一口气/d  吃/v  了/ule  一/m  袋/ng  儿/ng
根本/a  停不下来/v
用心产品/nt
良心/n  品质/n
从/p  第一/m  次/qv  吃/v  就/d  爱上/v  了/ule  它/rr
一发/d  不可收拾/al
每次/r  都/d  买/v  6/m  袋/ng
超/v  好吃/a  ??/w  非/b  托/v  型/k  多次/d  购买/v
你/rr  没/d  下手/vi
是因为/c  你/rr  不/d  曾/d  品尝/v
你/rr  还/d  不懂/v  鸭头/nz  很/d  好吃/a
周围/f  朋友/n  都/d  爱吃/v
关键/n  老板/nnt  人/n  好/a  服务周到/i  特别/d  好吃/a
就是/v  保质期/n  短/a
可能/v  因为/c  没/d  防腐剂/n  吧/y
最多/ad  放/v  一个/mq  星期/n
但是/c  特别/d  好吃/a
服务/vn  特别/d  好/a
从/p  北京寄到青岛/nt
顺丰/nz  到/v  付/v
也好/y  吃/v  好吃/a
绝对/d  的/ude1  好吃/a
原味/nz  的/ude1  我/rr  认为/v  比/p  辣味/n  的/ude1  好吃/a
可能/v  是/vshi  辣味/n  不是/c  我/rr  喜欢/vi  的/ude1  那种/r  吧/y
个人/n  很/d  喜欢/vi  吃/v  鸭头/nz
偏爱/v  香辣/n  味儿/n  的/ude1
或者/c  酱/n  辣/a  味儿/n  的/ude1
这种/r  辣/a  卤/n  的/ude1  还是/c  温州/ns  和/cc  杭州/ns  那边/rzs  做/v  的/ude1  更合/v  我/rr  口味/n  一些/m
买/v  三包/n  还/d  送/v  一/m  包/v
爽/ag  的/ude1  不要/d  不要/d  的/ude1
如果/c  以后/f  能/v  有/vyou  香辣/n  的/ude1  就/d  更好/d  了/ule
原味/nz  的/ude1  一点儿/mq  不/d  腥/a
不/d  腻/v
鸭头/nz  处理/vn  的/ude1  很/d  干净/a
而且/c  都/d  还/d  挺/d  大/a  个儿/n  的/ude1
4/m  个/q  //w  包/v
都/d  是/vshi  当天/t  现/tg  做/v  的/ude1
吃/v  上/f  就/d  停不下来/v
当/p  下午茶/nf  吃/v  的/ude1
没/d  喝酒/vi
要是/c  夜宵/n  再/d  喝/vg  点儿/q  酒/nf
估计/v  一/m  次/qv  4/m  包/v  不是/c  问题/n
好评/n
吃/v  的/ude1  时候/n  就/d  顾不上/v  拍/v  了/ule
发/v  个别/a  的/ude1  凑数/vi  吧/y
哈哈哈/o
对于/p  吃货/nz  来说/uls
不会/v  放弃/v  任何/rz  小吃/n  美食/n
无论是/c  啤酒/nf  还/d  是/vshi  白酒/nf  都/d  是/vshi  一/m  件/q  绝佳/nz  的/ude1  下酒菜/nz
家中/s  冰箱/n  必备/vn
第一/m  次/qv  吃子/n  恕/vg  鸭头/nz  还是/c  朋友/n  聚餐/vn  带来/v  的/ude1
吃/v  过/uguo  那/rzv  一/m  次/qv  之后/f  就/d  停不下来/v  了/ule  …/w  味美/nz  干净/a  卫生/an
吃/v  着/uzhe  放心/v
老板/nnt  是/vshi  老北京/nt
特别/d  讲究/v
我/rr  也/d  把/pba  鸭头/nz  分享/v  给/p  身边/s  好/a  吃/v  这/rzv  口/n  的/ude1  朋友们/nz  了/ule
大家/rr  一致/a  给/p  大赞/nrf
非常/d  好吃/a
快递/vn  也/d  非常/d  快/a
下次/t  还/d  买/v  ./w  鸭头/nz  很/d  香/a
有/vyou  原味/nz  和/cc  辣味/n
我/rr  更/d  偏爱/v  辣味/n
鸭头/nz  是/vshi  真空包装/nz  可见/c  没有/v  添加/v  防腐剂/n
吃/v  着/uzhe  放心/v
以后/f  出去/vf  烧烤/vn
请客吃饭/i  可以/v  买点/n  鸭头/nz
还/d  会/v  来/vf  购买/v  我/rr  姐们儿/nz  介绍/v  我/rr  来/vf  的/ude1
上次/t  给/p  我/rr  拿/v  了/ule  鸭头/nz
一/m  吃/v  就/d  停不下来/v
最近/t  控制/vn  体重/n  一直/d  不敢/d  买/v
憋/v  的/ude1  我/rr  好/a  艰难/a
麻烦/an  卖家/n  给/p  发的快递/nt
当天/t  就/d  发出/v  来/vf  了/ule
包装/n  特好/d
高大/a  上/f
鸭头/nz  味道/n  超级/b  赞/vg
大爱/nz  原味/nz  的/ude1
酱香/nz  浓郁/a
形状/n  很/d  完整/a  但是/c  肉/n  特/ag  烂/a
脱骨/nz
卖家/n  是/vshi  怎么/ryv  做到/v  的/ude1
连/ulian  家里/s  老人/n  都/d  赞不绝口/vl
没/d  照/v  打开/v  的/ude1  照片/n
打开/v  直接/ad  开/v  吃/v
就/d  顾不上/v  照/v  了/ule
下次/t  补上/v
一/m  袋/ng  自己/rr  都/d  能/v  吃完/v
好吃/a  到/v  停不下来/v  啊/y
超/v  好吃/a
老顾客/nz  了/ule
老板/nnt  人/n  超/v  好/a  哦/e  说/v  的/ude1  下午/n  收货/vn
结果/n  第二/mq  天才/n  到/v
真是/d  服/v  了/ule  气/n  了/ule
随便/ad  吃/v  吃/v
一般/ad
没什么/vl  特别/d  的/ude1  一如既往/vl  的/ude1  好吃/a  啊/y
必须/d  的/ude1
必须/d  的/ude1  新/a  鸭头/nz  的/ude1  包装/n  高大/a  上/f  很多/m
味道/n  一如既往/vl
一定/b  常来/d  好吃/a  -/nx  这么晚/r  了/ule  人才/n  来/vf  点评/v  -/nx  老板/nnt  人/n  很好/ad  一直/d  在/p  购买/v
一直/d  未/d  评价/vn
因为/c  每次/r  都/d  是/vshi  拆开/v  就/d  吃/v
顾不上/v  拍照/vi  ~/nx  团购/v  的/ude1  话/n  超级/b  值/n  啊/y  ~/nx  包装/n  高大/a  上/f  了/ule
味道/n  更/d  香/a  了/ule  ~/nx  鸭头/nz  香/a  烂/a  脱骨/nz
酱香/nz  浓郁/a
不/d  油/n  不/d  腻/v
喜欢/vi  吃/v  辣/a  的/ude1  会/v  觉得/v  辣/a  的/ude1  好吃/a
但是/c  我/rr  更/d  爱/v  原味/nz  ~/nx  新产品/nz  鸭/ng  翅/ng  更是/d  获得/v  了/ule  好评/n  ~/nx  比/p  鸭头/nz  更/d  入/v  味儿/n
更/d  好吃/a
快点/d  推出/v  吧/y  ~~/nx  非常/d  好吃/a
已经/d  买了/v  好几/m  次/qv
有/vyou  了大众/nt  点评/vn  更/d  实惠/an  了/ule
老板/nnt  人/n  也/d  很好/ad  店主/nnd  干事/nnt  儿/ng  认真/ad  负责/v
鸭头/nz  味道/n  很好/ad
主要/b  是/vshi  处理/vn  干净/a
辣/a  的/ude1  比较/d  过瘾/a  如果/c  不是/c  很/d  能/v  吃/v  辣/a  的/ude1  要/v  注意/vn
希望/v  店主/nnd  再接再厉/vl
鸭头/nz  超级/b  美味/n
新/a  包装/n  高大/a  上/f
肉/n  烂/a
入味/v
酱香/nz  浓郁/a
一直/d  反馈/vn  味道/n  更加/d  咯/y
～/w  大众滴/nrj  价格/n
五星级/b  滴/v  品味/vn
高大/a  上/f  滴/v  包装/n
亲民/nz
～/w  特别/d  神奇/a  鸭头/nz  特别/d  软烂/nz
形状/n  还/d  整/v
一个/m  个儿/n  丫头/n  们/k  倍儿/d  美/b  腻/v
～/w  去/vf  入口/n  即化/v  ～/w  自家/rr  吃/v
送/v  亲朋/n
送/v  同事/n
送/v  领导/n
～/w  送/v  得/ude3  是/vshi  健康/a
送/v  得/ude3  是/vshi  美味/n
送/v  得/ude3  更/d  是/vshi  轻易/d  浓厚/a
……/w  支持/v  支持/vn  ……/w  超级/b  赞/vg  已经/d  忘记/v  是/vshi  第/mq  几/d  次/qv  订/v  了/ule
本来/d  最近/t  在/p  减肥/vn
但是/c  ……/w  实在/d  难/a  抵/v  美味/n  诱惑/vn
老板/nnt  对/p  味道/n  绝对/d  精益求精/vl
本来/d  想/v  让/v  老板/nnt  次日/t  就/d  给/p  我/rr  送到/v
但是/c  被/pbei  拒绝/v  了/ule
理由/n  就是/v
没有/v  在/p  汤汁/n  里/f  浸泡/v  足够/vn  的/ude1  时间/n
就/d  没有/v  足够/vn  的/ude1  味道/n
老板/nnt
你/rr  太/d  追求/v  完美/a  了/ule
真的/d  好/a  美味/n
地球人/nt  无法/v  阻挡/vn  的/ude1  美味/n  鸭头/nz
干净/a  入味/v  、/w  肉/n  酥/a  而/cc  不散/v
香/a  而/cc  不/d  腻/v
打开/v  箱子/n  后/f  冰/n  袋凉/nrj  哇哇/o
从/p  味道/n  、/w  包装/n  、/w  到/v  服务/vn
都/d  能/v  感觉到/v  非常/d  用心/ad  在/p  做事/vi
给/p  老板/nnt  点/qt  12/m  个/q  赞/vg
美味/n  停/vi  不了/v
送货/vi  超级/b  快/a
干净/a  卫生/an
包装/n  讲究/v
炒/v  鸡/n  棒/ng
好吃/a  又/d  干净/a    /w
就是/v  住在/v  东北/ns  离得/v  远/a
只能/v  快递/v  了/ule  …/w  服务到位/n
喜欢/vi  吃/v  原味/nz  的/ude1
超/v  好吃/a
非常/d  满意/v
太/d  好吃/a  了/ule
下次/t  还是/c  他家/r  看/v  朋友/n  买了/v  说/v  味道/n  不错/a
我/rr  爱吃/v  鸭头/nz
所以/c  我/rr  也/d  定/v  了/ule  一小/d  箱/ng
一箱/nz  三包/n
一/m  包/v  四/m  个/q
一共/d  十二/m  个/q
原味/nz  辣味/n  的/ude1  都有/nr
个人/n  更/d  偏爱/v  辣味/n  的/ude1
鸭头/nz  卤/n  的/ude1  很/d  入味/v
而且/c  很好/ad  啃/v
骨头/n  也/d  没有/v  那么/c  硬/a  了/ule
肉/n  也/d  容易/ad  下来/vf
包装/n  的/ude1  很好/ad
真空/n  特别/d  紧实/nz
快递/v  包装/n  完好无损/vl
里面/f  还/d  配/v  冰袋/n
发货/vi  挺快/v  的/ude1
我/rr  当天/t  下单/n
第二/m  天/qt  早晨/t  就/d  收到/v  了/ule
比/p  预想/v  的/ude1  时间/n  还要/d  快/a  哦/e
朋友/n  定/v  了/ule  三/m  袋/ng  鸭头/nz
送/v  我/rr  一/m  袋/ng  品尝/v
用/p  微波炉/nf  热/a  了/ule  一下/m
一点/m  都/d  不/d  影响/vn  口感/n
一/m  袋/ng  有/vyou  四/m  个/q  鸭头/nz
嘻嘻/nz
真不少/d  哈/b
鸭头/nz  做/v  的/ude1  很烂/a
轻轻/d  一/m  口/n  就/d  能/v  离/v  骨/ng
好像/v  连/ulian  骨头/n  都/d  炖烂/nz  了/ule  呢/y
鸭肉/nf  咸淡/nz  刚好/d
口感/n  极佳/d
酱香/nz  味十足/i
一口气/d  吃完/v  四/m  个/q
仍/d  感觉/n  意犹未尽/vl
朋友/n  说/v  丫头/n  包装/n  很/d  讲究/v
有/vyou  箱子/n
有/vyou  冰袋/n
送货/vi  时间/n  也/d  短/a
服务/vn  特别/d  到位/vi
这/rzv  一/m  袋/ng  鸭头/nz  把/pba  我/rr  的/ude1  馋虫/nz  勾出/nz  来/vf  了/ule
写完/v  点评/v  我/rr  也/d  定货/vn  去/vf
嘿嘿/o  分别/d  买了/v  辣/a  与/cc  不/d  辣/a  的/ude1  鸭头/nz
收到/v  鸭头/nz  发现/v  商家/n  包装/n  挺/d  用心/ad  的/ude1
泡沫箱/nz  子/ng
充气/vn  保护/vn  袋/ng
还有/v  保鲜/vn  的/ude1  冰袋/n
收到/v  这样/rzv  的/ude1  熟食/n  就/d  觉得/v  很/d  放心/v
包装袋/n  也/d  比较/d  结实/a
鸭头/nz  软烂/nz  入味/v
本人/rr  更喜欢/nz  辣/a  的/ude1  鸭头/nz  味道/n  哦/e
价格/n  也/d  不贵/a
快递/v  用/p  的/ude1  顺丰/nz  比较/d  放心/v
在家/vi  食用/vn
或者/c  郊游/vi  野餐/n  带去/v  都/d  是/vshi  不错/a  的/ude1  选择/vn
同事/n  订过/v  他们/rr  家/q  的/ude1  鸭头/nz
说是/v  不错/a
我/rr  也/d  试试/v
订/v  啦/y  一箱/nz
包括/v  两/m  袋/ng  原味/nz
一/m  袋/ng  辣味/n
一/m  袋/ng  里面/f  4/m  个/q  鸭头/nz
锡纸/n  袋/ng  塑封/nz  很严/d  实/ad
然后/c  配送/vn  的/ude1  时候/n  加/v  啦/y  冰袋/n
所以/c  大夏天/ns  的/ude1  吃/v  也/d  很/d  放心/v
开/v  袋/ng  之后/f  香气扑鼻/vl
鸭头/nz  软硬/nz  适中/a
非常/d  入味/v
大爱/nz
一口气/d  4/m  个/q  鸭头/nz  妥妥/nz  哒/o
很/d  划算/a  的/ude1  鸭头/nz  价格/n  也/d  不贵/a
快递物流/nt  很/d  及时/ad  隔天/nz  就/d  能/v  发货/vn
老北京/nz  风味/n  酱鸭/nf  头/n  一点/m  都/d  不/d  辣/a
吃/v  起来/vf  很/d  舒服/a  还/d  很/d  香/a
吃完/v  还/d  想/v  吃/v
我/rr  一个/mq  人/n  吃/v  了/ule  两/m  包/v  鸭头/nz
每包/nz  里面/f  有/vyou  四/m  个/q
用/p  的/ude1  泡沫箱/nz  子/ng
里面/f  还有/v  冰袋/n
考虑/v  的/ude1  很/d  周到/a
还有/v  充气/vn  的/ude1  袋子/n  防止/v  碰撞/vn  挤压/vn
难得/a  这么/rz  用心/ad
价格/n  也/d  不贵/a  每次/r  做/v  少/a  是/vshi  买/v  3/m  袋/ng  来/vf  吃/v
百/m  吃/v  不厌/v  了/ule
下次/t  朋友/n  出去/vf  北/f  京郊/ns  游/vn  也/d  带/v  几/d  袋/ng
朋友/n  推荐/v  的/ude1
就/d  定/v  了/ule  几/d  袋/ng  尝尝/v
晚上/t  下单/n
第二/m  天/qt  一早/t  就/d  送到/v  了/ule
发/v  的/ude1  是/vshi  顺丰/nz
包装/n  严实/a
里面/f  还有/v  冰袋/n
第一印象/nz  就/d  很好/ad
有/vyou  原味/nz  和/cc  辣味/n  2/m  种/q
炖制/nz  得/ude3  非常/d  软烂/nz  易/ad  脱骨/nz
酱香/nz  味十足/i
辣/a  度/qv  适中/a
下酒/vi  不错/a  哎/e  ~/nx  第一/mq  次/qv  吃/v  是/vshi  在/p  邻居家/nz
久久/d  不能忘怀/i
从此/d  便/d  踏上/v  了/ule  这/rzv  鸭头/nz  不/d  归路/n
微信大众/nt  买/v  着/uzhe  都/d  方便/a
老板/nnt  也/d  风趣/a  实在/d
杠杠/n  的/ude1
现在/t  换/v  了/ule  新/a  包装/n  简直/d  更/d  高大/a  上/f  了/ule
顺丰快递/nt
冰袋/n
锡纸/n  包/v  装/v
标签/n
二维码/nz
要/v  不要/d  这么/rz  专业/n
全家人/n  都/d  好/a  这/rzv  口/n
香/a  美/b
咸辣/nr  适中/a
个/q  整/v  脱骨/nz
肉质/n  鲜嫩/a
陈子恕/nr  岂/d  是/vshi  一个/mq  牛字/nr  了得/a
上图/n  说话/vi  ~/nx  味道/n  没得说/l
绝/d  了/ule
我/rr  本人/rr  爱吃/v  原味/nz  的/ude1
跟/p  老板/nnt  聊过/v  天/qt
人/n  还/d  挺/d  实在/d
80/m  后/f  的/ude1  北京/ns  小伙/n
吃/v  东西/n  主要/b  还是/c  图/n  个/q  干净/a  卫生/an
还/d  不/d  添加/v  防腐剂/n
好/a  东西/n  大家/rr  一起/s  分享/v
鸭头/nz  啤酒/nf  最佳/z  伴侣/n
鸭头/nz  绝对/d  干净/a  绝对/d  是/vshi  好/a  材料/n  制作/v  的/ude1
味道/n  更/d  别提/v  了/ule
巨/ag  香/a
入味/v
味道/n  正点/d
好吃/a
干净/a
甩/v  某/rz  镜/ng  好几/m  条/q  街/n
每次/r  都/d  五/m  包/v  五/m  包/v  的/ude1  买/v
不然/c  不/d  过瘾/a
附/v  萌宠/nz  一/m  只/d  ～/w  烤着/nz  吃/v  冰/n  着/uzhe  吃/v  下酒/vi  吃/v  怎么/ryv  都/d  好吃/a  ～/w  良心/n  推荐/v  手动/b  点/qt  赞/vg  ～/w  吃货/nz  都/d  说好/v  干净/a  卫生/an
味道/n  好/a  吃/v  好吃/a  超/v  好吃/a
我/rr  喜欢/vi  这个/rz  味道/n
很香/nz
骨头/n  都/d  酥/a
火候/n  足/a
可以/v  试试/v
