猪蹄/nf  绝/d  了/ule
都/d  很/d  好吃/a
还/d  会/v  再来/d
路边/s  小店/n  不起眼/a
但是/c  酱肉/nf  味道/n  好极了/l
而且/c  赶上/v  刚出锅/nr  热乎/a  的/ude1
好吃/a  极了/y
我/rr  选的麻辣味/nt  的/ude1
很大/d  只/d
胶原蛋白/nmc  满满/z
嘻嘻/nz
快/a  吃完/v  才/d  想/v  起来/vf  没/d  拍照/vi
哈哈/o
店家/n  也/d  是/vshi  北京/ns  人/n
挺/d  实在/d  的/ude1  老/a  北京/ns  口味/n  的/ude1  酱/n  货/n
最喜欢/nz  月牙/n  骨/ng
不过/c  夏天/ns  好像/v  没有/v
要/v  等到/v  秋天/t
地址/n  变/v  了/ule
但/c  更/d  近/a  了/ule
能/v  送/v  外卖/nz  就/d  更好/d  了/ule  这家/r  店/n  最近/t  搬家/vi  了/ule
新店/ns  大概/d  有/vyou  一站来地吧/nt
还/d  没去/v  过/uguo  新店/ns
前/f  几/d  天/qt  买了/v  月牙/n  骨/ng
一直/d  是/vshi  大爱/nz
老板/nnt  推荐/v  了/ule  梅花肉/nz
很烂/a
牙口/n  不好/a  的/ude1  也/d  能/v  吃/v
挺好吃/a
就是/v  去/vf  晚/tg  了/ule  有时候/d  东西/n  就/d  没了/v
之前/f  去/vf  是/vshi  一个/mq  很/d  和善/a  的/ude1  阿姨/n
这次/r  去/vf  是/vshi  个/q  小伙子/n
话/n  不/d  多/a
帮/v  切肉/nz  切/v  得/ude3  特别/d  仔细/ad
赞/vg  一个/m
可疑/a  微信/nz  支付/v
个人/n  觉得/v  好/a  方便/a  个人/n  comments/nx  ：/w  特色菜/nz  ：/w  酱/n  梅花肉/nz  （/w  凉/a  肉用/n  擀面杖/nz  一/m  擀/nz  就/d  成/v  泥/n
软烂/nz
不/d  塞牙/v
酱/n  两/m  个/q  小时/n  再/d  焖/v  一个/mq  小时/n
用/p  铁/n  钉/v  板/ng  扎/v  肉/n  ）/w  、/w  大棒/n  骨/ng  、/w  酱鸭/nf  备注/n  ：/w  最好/d  提前/vd  预定/vn  老板/nnt  热情/an  、/w  服务/v  好/a
每次/r  预定/vn  后/f  都/d  能/v  按时/d  拿到/v
最爱/a  月牙/n  骨/ng
香/a
其实/d  还/d  没有/v  去/vf
听/v  朋友/n  说/v  的/ude1  不错/a
买/v  的/ude1  猪蹄/nf  和/cc  猪耳朵/nz   /w  自从/p  他/rr  家/q  开张/vi   /w  已经/d  无/v  数次/mq  购买/v  了/ule   /w  肘子/n   /w  猪蹄/nf   /w  梅花肉/nz   /w  猪耳朵/nz   /w  都/d  特别/d  好吃/a   /w  一直/d  支持/v  下去/vf  从/p  海淀/ns  西北/ns  跑过来/l
又/d  从/p  通县/ns  跑/v  过来/vf  一/m  次/qv
就是/v  念念/v  这/rzv  口/n  …/w  爱吃/v  连着/v  吃/v  了/ule  三/m  天/qt  的/ude1  肘子/n
味道/n  很好/ad
肉/n  入口/n  即化/v  要是/c  能/v  出/vf  无/v  糖/n  的/ude1  我会/r  经常/d  光顾/v
月牙/n  骨/ng  真/a  好吃/a
老板/nnt  和/cc  一个/mq  长辈/n  人/n  都/d  好好/d
长辈/n  阿姨/n  特别/d  面善/a
喜欢/vi  阿姨/n
家门口/n  的/ude1  酱货店/nt
老汤/n  味道/n  好/a
好吃/a  在/p  朋友/n  的/ude1  推见/v  下/f  －/w  买/v  的/ude1  第一/m  次/qv
猪蹄/nf  肉/n  多/a  也/d  很烂/a
猪头肉/nz  肥/n  而/cc  不/d  腻/v  ·/w  口感/n  好/a
超级/b  喜欢/vi  去/vf  的/ude1  一家/n  酱肉/nf  店/n
喜欢/vi  到/v  21/m  公里/q  的/ude1  车程/n  也/d  不在话下/vl  ^_^/nx
肘子/n  是/vshi  必/d  买/v  的/ude1
老少皆宜/nz
猪蹄/nf  也/d  超/v  好吃/a
特别/d  是/vshi  下午/t  4/m  :/w  30/m  有/vyou  热呼呼/z  的/ude1  猪蹄/nf  限量供应/l  哦/e
软/a  糯/ag  可口/a
我/rr  空口/nz  可以/v  吃/v  两/m
再有/c  就是/v  他家/r  的/ude1  牛腱/nz  子/ng
筋/n  头/n  巴/b  脑/n  的/ude1
只能/v  说/v  选材/n  都/d  是/vshi  极/d  好滴/nrj
卫生/an  特别/d  好/a
吃/v  起来/vf  放心/v
几/d  年/qt  的/ude1  老顾客/nz  了/ule
今年/t  还/d  预定/v  了/ule  年货/n  礼盒/n
味道/n  很/d  正宗/b  的/ude1  北京酱货馆/nt
酱/n  五花/nz  非常/d  好吃/a
赞/vg  我/rr  终于/d  来/vf  了/ule  一/m  趟/qv
之前/f  有/vyou  路过/v
觉得/v  店铺/n  不起眼/a
味道/n  应该/v  好吃/a  不到/v  哪里/rys  去/vf
今天/t  果断/a  选择/v  了/ule  “/w  尝试/v  ”/w
嘿/e
没有/v  失望/a
且/c  评价/vn  还/d  不/d  低/a  呢/y
红酒/nf  酱鸭/nf  ：/w  特别/d  的/ude1  好吃/a
有点/d  微/ag  甜/a
没有/v  鸭子/n  的/ude1  腥臊/a  味道/n
鸭子/n  软烂/nz  适中/a
价格/n  也/d  算/v  公道/a  30/m  元/q  //w  斤/q
猪蹄/nf  ：/w  小孩子/n  最爱/a  的/ude1
胶原蛋白/nmc  丰厚/a
猪蹄/nf  脱骨/nz  软烂/nz
就是/v  总/b  觉得/v  差点/d  辣味/n  和/cc  甜味/n
其实/d  整体/n  还算/v  不错/a
月牙/n  肉/n  ：/w  几乎/d  全/a  是/vshi  肉/n
吃/v  起来/vf  特别/d  的/ude1  过瘾/a
肉质/n  没有/v  太/d  柴/n
反而/d  很/d  入味/v
酱牛肉/nf  ：/w  今天/t  没有/v  购买/vn
但是/c  看起来/v  好/a  赞/vg
筋/n  特别/d  的/ude1  多/a
而且/c  看起来/v  成色/n  也/d  不/d  赖/v
回家/vi  后/f  迫不及待/dl  的/ude1  把/pba  肉/n  剔骨/nz  （/w  由于/p  软烂/nz
很/d  容易/ad  下手/vi  ）/w
放到/v  一个/mq  保鲜盒/nz  中/f
冰箱/n  保鲜/vn
想/v  吃/v  的/ude1  时候/n  拿出/v  来/vf  塞/v  一块/s  在/p  嘴里/s
香/a
每天/r  供应/vn  有限/a
东西/n  味道/n  独特/a
服务/vn  热情/an  一直/d  在/p  他家/r  买/v  熟食/n
很/d  好吃/a
也/d  很/d  热情/an
都是北京人/nt
舒服/a  的/ude1  感觉/n
经常/d  光顾/v  的/ude1  酱货店/nt
门脸/n  不/d  大/a
但/c  干净/a  卫生/an
支付宝/nz
大众/nt  点评/vn  都/d  可以/v  付款/vi
超级/b  方便/a
味道/n  也/d  很/d  浓郁/a
最喜欢/nz  他家/r  的/ude1  酱牛肉/nf
麻辣/z  鱼/n  特别/d  好/a
服务/vn
品质/n  都/d  很好/ad
价格/n  再/d  亲民点/nt  就/d  更好/d  了/ule  味道/n  很/d  不错/a
猪蹄/nf  还/d  都会/n  耐心/a  的/ude1  帮助/vn  切开/v
常来/d  光顾/v  呢/y
红酒/nf  酱鸭/nf  特/ag  入味/v
月牙/n  骨/ng  要是/c  能/v  赶上/v  有/vyou
一定/b  得/ude3  买/v
肘子/n  是/vshi  他家/r  的/ude1  看家/b  菜/n
干净/a
没有/v  脏器/n  味儿/n
提前/vd  打电话/vi  让/v  老板/nnt  给/p  留/v  的/ude1  肘子/n
下班/vi  晚/tg  了/ule  还/d  特意/d  等/udeng  着/uzhe
良心/n  买卖/vn  味道/n  自然/n  不用说/vl  老公/n  去/vf  给/p  买/v  的/ude1
说/v  晚上/t  下班时间/l  几/d  个人/n  排队/vi
买了/v  肘子/n
肝/n
月牙/n  肉/n
都/d  好吃/a
味道/n  一级/b  棒/ng  挺好吃/a  的/ude1   /w  经常/d  去/vf   /w  喜欢/vi   /w  方便/a   /w  离家近/v
味道/n  很好/ad
值得/v  推荐/v
店家/n  很/d  热心/a
很/d  有/vyou  味道/n  的/ude1  一家/n  风味/n  小店/n
味道/n  很/d  香/a
不/d  很/d  咸/a
又/d  入/v  味儿/n
门脸/n  不是/c  很大/d
下次/t  路过/v  时/qt  拍/v  一/m  张/q  传过来/l
在/p  地铁/n  马家堡/nr  的/ude1  出口处/s
很好/ad  找/v
老顾客/nz  了/ule
有时候/d  专门/d  从/p  城/n  北边/f  来/vf  买/v
味道/n  真不错/i
爱吃/v
实惠/an  特别/d  好/a
味道/n  正宗/b
纯天然/b
经常/d  来/vf  买/v  的/ude1
11/m  月/qt  11/m  日/qt  我/rr  没有/v  想到/v  陈记/nr  酱/n  货/n  还有/v  双/q  11/m  活动/vn
售货/vn  大姐/n  和/cc  我/rr  说/v
我/rr  是/vshi  4/m  点/qt  到/v  5/m  点/qt  这/rzv  一/m  小时/n  目前/t  买/v  酱/n  货/n  最多/ad  的/ude1
还有/v  20/m  分钟/qt
如果/c  没有/v  比/p  我/rr  购/v  酱/n  货/n  再多/d  的/ude1
奖励/v  半/mq  只/d  红酒/nf  鸭/ng
我/rr  以为/v  开玩笑/vi
第二/mq  天真/a  接到/v  老板/nnt  电话/n
让/v  我/rr  来取/nr  鸭子/n  老板/nnt  很/d  讲/v  诚信/a  鸭子/n  也/d  好吃/a
值得/v  信赖/vn
吃/v  着/uzhe  放心/v  老板/nnt  热情/an
酱牛肉/nf  五花肉/n  都/d  很/d  好吃/a
五花肉/n  肥/n  而/cc  不/d  膩/n
做/v  得/ude3  很/d  干净/a
味道/n  很/d  不错/a
值得/v  大家/rr  关顾/nz
味道/n  很好/ad
我们/rr  家/q  常来/d  买/v
肥/n  而/cc  不/d  腻/v
不加/v  任何/rz  添加剂/n
纯天然/b
以后/f  会/v  常来/d  光顾/v
超级/b  喜欢/vi  月牙/n  骨/ng
一/m  周/qt  半/m  宝宝/n  都/d  可以/v  吃/v  哦/e
脆骨/n  很烂/a  很/d  软/a  买/v  过/uguo  猪蹄/nf
猪耳朵/nz
猪耳朵/nz  特别/d  好吃/a
今年/t  夏天/ns  第一/m  次/qv  买/v  酱鸭/nf
也/d  很/d  好吃/a
因为/c  不/d  爱吃/v  超市/nis  里/f  的/ude1  酱鸭/nf
觉得/v  腥/a
这个/rz  就/d  不/d  腥/a
反正/d  我/rr  家人/n  朋友/n  都/d  爱吃/v
就是/v  家/q  离/v  的/ude1  远/a  啊/y  店面/n  不大/d
但是/c  非常/d  干净/a
回头客/n  也/d  最多/ad
酱/n  肘子/n
月牙/n  骨/ng
酱牛肉/nf  都/d  很/d  好吃/a
但是/c  我/rr  的/ude1  最爱/a  他家/r  的/ude1  五花肉/n  和/cc  酱鸭/nf
五花肉/n  香/a  而/cc  不/d  腻/v
酱鸭/nf  是/vshi  用/p  红酒/nf  做/v  的/ude1  哦/e
很香/nz
大爱/nz
一/m  吃完/v  停不下来/v
一句话/l
好吃/a  到/v  没/d  朋友/n
肉食动物/nz  必/d  来/vf
味道/n  没的说/nz
一直/d  喜欢/vi  吃/v  他们/rr  家/q  的/ude1  酱肉/nf
肘子/n  和/cc  酱牛肉/nf  都/d  特好/d
肥肉/n  也/d  不/d  腻/v
一直/d  在/p  这家/r  买/v  酱/n  货/n
味道/n  超级/b  好/a
电视/n  上/f  看到/v  的/ude1
非常/d  终于/d  拔草/vn  了/ule
很好/ad
下次/t  预定/v  麻辣/z  鱼/n
真心/d  是/vshi  得/ude3  好好/d  评价/v  一下/m
店面/n  不大/d
没有/v  那些/rz  奢华/a
就/d  老板/nnt  一/m  人/n
味道/n  却/d  可以/v  说是/v  “/w  酒香不怕巷子深/l  ”/w  啊/y
味道/n  真的/d  是/vshi  好吃/a  的/ude1  不得了/l
老板/nnt  人/n  也/d  特别/d  好/a
耐心/a  给/p  我们/rr  介绍/v
以后/f  可以/v  常来/d
挺好/nz  的/ude1
就是/v  店里/n  的/ude1  东西/n  每天/r  限量/n
买不到/v  猪蹄/nf  啊/y  电视/n  上/f  介绍/v  的/ude1  就/d  顺道去/i  了/ule  一/m  趟/qv
买/v  的/ude1  肘子/n
牛肉/nf
烤麸/n  ？/w  味道/n  咸淡/nz  刚/d  合适/a
牛肉/nf  很/d  软烂/nz
阿姨/n  还/d  帮/v  我/rr  给/p  切成/v  小块/nz  了/ule
第二/m  次/qv  去/vf  了/ule
也/d  是/vshi  偶然/a  看/v  了/ule  北京/ns  27/m  频道/n  推荐/v  的/ude1
去/vf  买了/v
第一/m  次/qv  买/v  的/ude1  猪头肉/nz  和/cc  酱/n  肘子/n
今天/t  买了/v  猪头肉/nz
酱/n  肘子/n
及/cc  酱牛肉/nf
家人/n  一致/a  感觉/n  很/d  好吃/a
味道/n  不错/a
老人/n  吃/v  也/d  没问题/nz
进/vf  味/ng  但/c  不/d  咸/a
小老板/nz  服务/vn  热情周到/nz
小店/n  不大/d
但/c  看着/v  很/d  干净/a
食品/n  都/d  用/p  保鲜膜/nz  盖/v  着/uzhe
看得出/v  很/d  用心/ad
赞/vg
以后/f  买/v  酱/n  貨/n  就/d  你家/r  了/ule  !/w  买了/v  酱鸭/nf  和/cc  牛肉/nf
味道/n  很棒/a
店家/n  很/d  热情/an
很/d  满意/v  的/ude1  购物/vn  口感/n  倍儿/d  帮/v
酱牛肉/nf  特/ag  好吃/a
老板/nnt  还/d  会/v  帮忙/vi  真空包装/nz
五星/n
酱/n  肘子/n  非常/d  好吃/a  很/d  入味/v  很香/nz
鸭子/n  据说/v  全部/m  是/vshi  用/p  红酒/nf  煮制/nz  的/ude1
味道/n  很/d  独特/a
老板娘/nnd  很/d  热情/an
还/d  会/v  再/d  光顾/v  的/ude1
登上/v  北京电视台/nt  的/ude1  酱肉/nf  果然/d  不同凡响/vl
小店/n  不大/d
但是/c  给/p  人/n  感觉/n  非常/d  干净/a  卫生/an
肉/n  的/ude1  口味/n  是/vshi  地道/a  北京/ns  味/ng
没有/v  太多/ad  香料/n  和/cc  色素/n
保留/v  了/ule  肉/n  的/ude1  原香和/nr  原始/a  的/ude1  色泽/n
非常/d  让/v  人/n  放心/v
就/d  在/p  我家/n  附近/f
店铺/n  卫生/an  很好/ad
食品/n  摆放/v  整齐有序/nz
买了/v  特色/n  酱鸭/nf
味道/n  酱香/nz  有点儿/r  甜味/n  更/d  适合/v  我/rr  的/ude1  口味/n
辣椒/nf  也/d  很香/nz  辣/a
回味无穷/vl
价格/n  还/d  不贵/a  6/m  块/q  一/m  盒/ng
猪肝/nf  收/v  酱/n  得/ude3  也/d  很/d  有/vyou  水平/n
一点儿/m  不/d  干/v
后/f  味/ng  很浓/l
我/rr  非常/d  喜欢/vi  他家/r  的/ude1  酱/n  货/n
会/v  常来/d  的/ude1
家人/n  想/v  吃/v  酱/n  货/n  的/ude1  话/n  首先/d  想到/v  的/ude1  就是/v  陈记/nr  啊/y
店铺/n  开在/v  地铁口/n  附近/f
生意/n  很好/ad
老板/nnt  是/vshi  个/q  有/vyou  礼貌/an  的/ude1  戴眼镜/nz  的/ude1  小/a  帅哥/n
店里/n  酱/n  货/n  的/ude1  品种/n  很多/m
家人/n  都/d  爱吃/v  猪肘/nz  和/cc  猪蹄/nf
煮/v  的/ude1  软/a  糯/ag  入味/v
上/f  了/ule  年纪/n  的/ude1  老人/n  牙口/n  也/d  能/v  接受/vn
这次/r  买了/v  点/qt  麻辣/z  鱼/n
还/d  能/v  帮/v  着/uzhe  真空包装/nz
这样/rzv  能/v  让/v  在/p  外地/s  工作/vn  的/ude1  朋友/n  也/d  解解馋/v  了/ule
店里/n  生意/n  好/a
所以/c  如果/c  去/vf  晚/tg  了/ule  的话/udh
很多东西就会/nt  卖完/nz  的/ude1
吃/v  了/ule  他家/r  的/ude1  肘子/n
晚上/t  加/v  了/ule  微信/nz
店面/n  很/d  干净/a
味道/n  真/a  是/vshi  地道/a  ～/w  非常/d  喜欢/vi  晚上/t  敷/v  面膜/n  还/d  回味/v  呢/y
下次/t  想/v  尝试/v  麻辣/z  鱼/n  ./w  月牙/n  骨/ng
有/vyou  机会/n  再/d  去/vf  抢/v  大/a  棒骨/nz  …/w  嘎嘎/o  没/d  办法/n  太/d  爱/v  了/ule
买/v  酱/n  货/n  就/d  去/vf  他家/r  吧/y  没错/vi  ～/w  大棒/n  骨/ng  的/ude1  味道/n  真/a  是/vshi  赞/vg
就是/v  不好/a  抢到/v  啊/y
太/d  抢手/a  了/ule  麻辣/z  鱼/n  老公/n  很/d  喜欢/vi
我/rr  喜欢/vi  肘子/n
哈哈/o
慕名/vi  而/cc  去/vf
买了/v  两/m  个/q  肘子/n
两/m  个/q  猪蹄/nf
还有/v  一/m  小块/nz  梅花肉/nz
肘子/n  一/m  吃/v  就是/v  老/a  北京/ns  家常/n  的/ude1  做法/n
没有/v  添加/v  乱七八糟/al  的/ude1  东西/n
满满的/z  肉香/nz  味/ng
停不下来/v  了/ule
猪蹄/nf  炖/v  的/ude1  很烂/a
老板/nnt  还/d  耐心/a  的/ude1  帮/v  我/rr  切成/v  小块/nz
老板/nnt  推荐/v  的/ude1  梅花肉/nz  家里/s  老人/n  非常/d  喜欢/vi
纯/a  瘦肉/n
炖/v  的/ude1  非/b  常烂/nrj
入口/n  即化/v  的/ude1  感觉/n
价格比/nz  一般/ad  的/ude1  地方/n  略/d  贵/a
但是/c  绝对/d  物有所值/l
老板/nnt  是/vshi  个/q  年轻/a  的/ude1  帅哥/n
人/n  很/d  热情/an
很/d  细心/a
还/d  加/v  了/ule  微信/nz
说/v  以后/f  可以/v  直接/ad  微信/nz  预订/v  或者/c  发快递/nt  送/v  货/n
最后/f  祝/v  生意/n  越来越/d  好/a
在/p  点评/v  网/n  闲逛/vi  找到/v  的酱货店/nt
适逢/v  二月/t  初二/n
提前/vd  一/m  天/qt  预订/v  半/m  个/q  猪/nf  脸/n
第二/m  天/qt  上午/t  十/m  点到点/l  取货/v  ；/w  小店/n  干净利落/al
冷柜/n  里/f  放/v  着/uzhe  各种/rz  酱/n  货/n
和/cc  小老板/nz  讲明/v  后/f
他/rr  从/p  冷柜/n  拿出/v  半/m  个/q  猪/nf  脸/n
上/f  秤/n  不到/v  二/m  斤/q
大小/n  合适/a
晚上/t  烙饼/nf  卷/q  肉香/nz
味道/n  足/a
挺好/nz
春节/t  的/ude1  酱/n  货/n  都/d  是/vshi  在/p  陈记/nr  订/v  的/ude1
抽真空/nz  包装/n  得/ude3  非常/d  好/a
微信/nz  服务/vn  也/d  是/vshi  特别/d  到位/vi
味道/n  一如既往/vl  好/a
分/qt  份儿/n  冻/v  上/f  再/d  自然/n  化冻/v  也/d  是/vshi  原本/d  味道/n
没有/v  多余/a  水份/nz
之前/f  就是/v  主要/b  买/v  肘子/n  猪头肉/nz  之类/rz  的/ude1
这/rzv  回/v  尝/v  了/ule  牛腱/nz  子/ng
紧实/nz  入味/v
看到/v  有人/r  评价/vn  酱油/nf  味/ng  重/a  ；/w  简直/d  呵呵/e  了/ule
北京/ns  人/n  酱/n  货/n  没/d  酱/n  味/ng  能/v  叫/vi  酱肉/nf  吗/y  ？/w  反正/d  我/rr  家/q  是/vshi  地根儿北京/nt  的/ude1
就是/v  觉得/v  这家/r  味道/n  好/a  ；/w  价格/n  嘛/y
既然/c  喜欢/vi  这/rzv  口儿/nz
就/d  看/v  自己/rr  能/v  不能/v  接受/v  了/ule
采买/v  制作/v  一系列/b  流程/n  都/d  是/vshi  成本/n
人家/n  开店/vi  又/d  不是/c  做/v  慈善/a
反正/d  我/rr  感觉/n  口味/n  服务/vn  都/d  是/vshi  上乘/z
挺/d
小老板/nz  人/n  很好/ad
老板/nnt  妈妈/n  更是/d  热心/a
非常/d  不错/a
大/a  肘子/n  真/a  香/a
大/a  棒骨/nz  很/d  划算/a
啃着/nz  吃/v  呗/y  美/b
推荐/v  大家/rr  快来/d  买/v
老板/nnt  加油/vi  听说/v  微信/nz  圈/qv  可/v  以/p  加他家/nt
怎么/ryv  个/q  名字/n  啊/y  ？/w  想/v  让/v  他们/rr  送货/vi  到家/a
拜求/nz
北京/ns  孩子/n  为了/p  继承/v  祖传/vn  的/ude1  手艺/n  开/v  的/ude1  小店/n
非常/d  不/d  容易/ad  啊/y
自家/rr  手艺/n  虽然/c  辛苦/a  但/c  东西/n  是/vshi  真/a  好吃/a
自从/p  吃/v  过/uguo  他家/r  我/rr  就/d  告别/vi  稻香村/ns  的/ude1  熟食/n  了/ule
生意/n  也/d  特别/d  好/a
都/d  是/vshi  老顾客/nz
很多/m  招牌/n  产品/n  都/d  得/ude3  预定/v  了/ule
个人/n  最喜欢/nz  月牙/n  骨/ng
猪耳朵/nz  和/cc  大/a  肘子/n
就/d  着/uzhe  烙饼/nf  喝点/nz  小酒/n  特别/d  赞/vg
第二/m  次/qv  过来/vf  了/ule
买了/v  好多/mq  我/rr  妈/n  跟/p  女友/n  大爱/nz  的/ude1  猪手/nz
可惜/v  最近/t  不能/v  吃/v  辣/a  的/ude1  『/w  麻辣/z  鱼/n  』/w  喜欢/vi  这个/rz  味道/n
几/d  天/qt  没/d  吃/v  这个/rz  味儿/n  就/d  会/v  嘴馋/nz
老少皆宜/nz
热/a  烙饼/nf  卷/q  肘子/n
蘸/v  点/qt  酱/n
特别/d  香/a
五花肉/n  一点/m  都/d  不/d  腻/v
弟弟/n  以前/f  从来不/d  吃猪蹄/nz
现在/t  都/d  爱上/v  这/rzv  口儿/nz  了/ule
最主要/nz  的/ude1  是/vshi  干净/a
吃/v  着/uzhe  放心/v
没有/v  添加剂/n  我/rr  可是/c  从/p  天通苑/nz  赶过去/v  的/ude1  啊/y
偶然/a  在/p  北京/ns  生活/vn  频道/n  看到/v  了/ule  介绍/v  他/rr  家店/ns  周末/t  没事/vi  就/d  跑/v  过去/vf  了/ule
交通/n  倒是/d  便利/an  一/m  出/vf  地铁/n  门/n  就/d  可以/v  看到/v  店家/n  的/ude1  招牌/n  了/ule
店面/n  不是/c  很大/d
老板/nnt  应该/v  是/vshi  老北京人/nt
一/m  听/v  我/rr  从/p  天通苑/nz  来/vf  还/d  小小的/z  感动/v
而且/c  还/d  因为/c  我/rr  去/vf  的/ude1  时候/n  麻辣/z  鱼/n  没出/v  锅/n  让/v  我/rr  多/a  等/udeng  了/ule  半/m  个/q  小时/n  而/cc  抱歉/a
麻辣/z  鱼/n  的/ude1  味道/n  挺/d  特别/d  的/ude1
酱/n  肘子/n  挺好吃/a  的/ude1
只是/d  去一趟/v  实在太/n  遥远/a  了/ule
希望/v  店家/n  生意/n  越/d  做/v  越大/d
早日/d  把/pba  店/n  开/v  遍/qv  北京/ns  城/n
尤其/d  我们/rr  天通苑/nz  这边/rzs  吃货/nz  大大的/nz  有/vyou  呵呵/e  特别/d  好吃/a
酱/n  肘子/n  肉/n  卷饼/nz  真的/d  太/d  香/a  了/ule
猪蹄/nf  超级/b  好吃/a  想买/v  肘子/n  没有/v  了/ule
就/d  买了/v  猪蹄/nf  和/cc  耳朵/n
味道/n  不错/a
咸淡/nz  适中/a
服务/vn  也/d  不错/a  ⊙/w  ▽/n  ⊙/w  是/vshi  一家/n  非常好酱货店/nt
酱/n  货/n  种类/n  很多/m  ～/w  ～/w  超级/b  好吃/a  ～/w  肘子/n  和/cc  猪蹄/nf  很/d  软烂/nz  ～/w  很/d  适合/v  老人/n  吃/v  ～/w  ～/w  逢年过节/bl  可以/v  提前/vd  预约/v  想/v  吃/v  的/ude1  酱/n  货/n  ～/w  关键/n  的/ude1  关键/n  是/vshi  特别/d  干净/a  ～/w  肉/n  也/d  放心/v
位置/n  非常/d  好找/a  ～/w  地铁/n  马家堡/nr  C/nx  口/n  出/vf
直走/nz  50/m  米/q  ～/w  加/v  店里/n  的/ude1  微博/n  微信/nz  还有/v  优惠活动/nz
特别/d  好/a
店主/nnd  是/vshi  超级/b  nice/nx  的/ude1  帅哥/n  一/m  枚/q  ～/w  店主/nnd  麻麻/nz  人/n  非常/d  非常/d  好/a
因为/c  我/rr  不会/v  切肉/nz
还/d  帮忙/vi  切/v  了/ule  肘子/n  和/cc  猪蹄/nf  T^T/nx  无比/z  感动/v
肘子/n  猪蹄/nf  耳朵/n  都/d  不错/a
就是/v  家常/n  的/ude1  味道/n
纯粹/b  的/ude1  肉香/nz  味/ng
老板/nnt  人/n  很/d  实在/d
还/d  不错/a  、/w  店家/n  好/a  热情/an
口味/n  感觉/n  也/d  不错/a
在/p  北京/ns  生活/vn  频道/n  看到/v  这个/rz  店/n  的/ude1  介绍/vn
果断/a  让/v  住丰台/nt  的/ude1  同事/n  给/p  带/v  了/ule  一些/m  猪蹄/nf  过来/vf
本人/rr  酷爱/v  猪蹄/nf
打开/v  包装/n
香味扑鼻/i  而来/c
味道/n  果然/d  入/v  电视/n  上/f  介绍/v  的/ude1  那样/rzv
骨肉分离/nz
很烂/a  胡/d
猪蹄/nf  肉/n  入口/n  即化/v
不用/d  嚼/v  的/ude1  那种/r
入口/n  就/d  化/v  了/ule
用/p  筷子/n  不用/d  费力/a  就/d  可以/v  插/v  透/v
可见/c  炖/v  的/ude1  火候/n  很大/d
味道香/nz
肉/n  烂糊/a
给/p  店家/n  一个/mq  大大的/nz  赞/vg  吧/y
哈哈/o
店里/n  阿姨/n  好/a  热情/an
老板/nnt  也/d  是/vshi  暖/a  男/b
东西/n  好吃/a
就是/v  木/ng  有/vyou  主食/n  可惜/v  啦/y
哈哈/o  好吃/a   /w  小/a  贵/a   /w  但/c  吃/v  的/ude1  放心/vn   /w  开心/a   /w  每次/r  下/f  地铁/n  路过/v  都会/nt  忍不住/v  买点/n   /w  前/f  几/d  天/qt  加/v  了/ule  店家/n  的/ude1  微信/nz  才/d  吃/v  着/uzhe  了/ule  麻辣/z  鱼/n   /w  很/d  入味/v   /w  美得/ns  很/d  买了/v  猪耳朵/nz  和/cc  口条/n
我/rr  这种/r  平时/t  不/d  爱/v  吃肉/vi  的/ude1  人/n  觉得/v  完全/ad  没有/v  腥味/n
不用/d  拌/v  任何/rz  调味料/nz
原味/nz  吃/v  就/d  很/d  赞/vg
店面/n  很/d  干净/a  ~/nx  酱肉/nf  也/d  很香/nz  非常/d  不错/a  ~/nx  支持/v  支持/v  ~/nx  老板/nnt  人/n  真的/d  很好/ad  哦/e
东西/n  的/ude1  味道/n  更是/d  没得说/l
这次/r  我/rr  爸妈/n  来/vf  我/rr  还/d  得意/a  去/vf  买/v
老爸/n  说/v  很/d  好吃/a  哦/e  我/rr  总是/d  等/udeng  每天/r  5/m  点/qt  多/a  刚出锅/nr  的/ude1  酱/n  货/n
拿到/v  家/q  都/d  不/d  凉/a
味道/n  很/d  浓郁/a
麻辣/z  鱼/n  和/cc  豆皮/nf  吃/v  过/uguo  一/m  次/qv
对于/p  很少/ad  吃/v  辣/a  的/ude1  我/rr  来说/uls
倍儿/d  爽/ag
总之/c
各种/rz  肉/n  都/d  很/d  香/a
很/d  喜欢/vi  这个/rz  味道/n
（/w  其实/d  我/rr  也/d  想/v  过/uguo  价格/n  问题/n
总/b  拿/v  生肉/n  和/cc  小摊/n  的/ude1  肉/n  来/vf  对比/vn
但/c  既然/c  是/vshi  吃/v  的/ude1  东西/n
卫生/an  和/cc  健康/a  最重要/nz
肉/n  要/v  过关/vn
调料/n  也/d  很/d  重要/a
又/d  想/v  解馋/a
又/d  要/v  放心/vn
也/d  就/d  不贪/v  便宜/a  了/ule
）/w  非常/d  棒/ng  的/ude1  酱/n  货/n
和/cc  老板/nnt  定/v  了/ule  麻辣/z  鱼/n
明天/t  晚上/t  就/d  可以/v  吃到/v  啦/y
干净/a
卫生/an
好吃/a
最/d  爱吃/v  猪耳朵/nz  ~/nx  哈哈/o  这家/r  店/n  就/d  在/p  我家/n  边上/f
平时/t  总会/nis  路过/v
也/d  进过/v  店/n  几/d  次/qv  跟/p  老板/nnt  聊聊天/nz
陈/vg  老板/nnt  年纪/n  不大/d
北京人/nt
为了/p  自己/rr  家里/s  的/ude1  手艺/n  不/d  干/v  IT/nx  干/v  酱/n  货/n  了/ule
这/rzv  回/v  我/rr  是/vshi  趁着/p  apec/nx  休息/v  回/v  丈母娘/n  那/rzv  带/v  点回去/l  尝尝/v
要/v  了/ule  一个/mq  #/nx  陈记/nr  酱/n  肘子/n  #/nx   /w
半/m  斤/q  #/nx  麻辣/z  鱼/n  #/nx   /w
#/nx  麻辣/z  鱼/n  #/nx   /w  用料/n  很/d  足/a
草鱼/n  非常/d  入/v  味儿/n
口感/n  层次/n  丰富/a
真的/d  是/vshi  很/d  麻/n  很/d  辣/a
但/c  又/d  不挡/v  口/n
半/m  斤/q  鱼/n  很快/d  就让/v  我/rr  给/p  干/v  光/n  了/ule
#/nx  陈记/nr  酱/n  肘子/n  #/nx   /w  跟/p  大饼/n  是/vshi  绝配/nz
卷/q  起来/vf  吃/v  那滋味/nz  别提/v  多/a  香/a  了/ule
而且/c  不/d  腻/v
老板/nnt  也/d  是实诚人/nt
收款/v  时/qt  给/p  了/ule  些/q  优惠/vn
同时/c  还/d  把/pba  零/m  给/p  抺/n  了/ule
赞/vg  一个/m
以后/f  馋/a  了/ule  还/d  会/v  再来/d  光顾/v  的/ude1
下回/t  试试/v  #/nx  陈记/nr  酱猪蹄/nf  #/nx   /w  和/cc   /w  #/nx  梅花肉/nz  #/nx    /w  要/v  再/d  给/p  我/rr  优惠/vn  啊/y
哈哈/o
非常/d  好/a
吃/v  着/uzhe  十分/d  过瘾/a
大家/rr  来/vf  尝尝/v  吧/y  远在/v  地铁口/n  就/d  能/v  闻到/v  香味/n
东西/n  基本上/d  当日/t  货/n  当日/t  毕/vg
来/vf  晚/tg  了/ule  可/v  就/d  吃不上/l  了/ule  他家/r  东西/n  挺好吃/a  的/ude1     /w  刚/d  买/v  的/ude1  五花肉/n  和/cc  肘子/n  老板/nnt  给/p  切/v  好/a  了/ule  尝/v  了/ule  一/m  片/q  肥/n  而/cc  不/d  腻/v  特/ag  好吃/a  准备/v  回家/vn  卷饼/nz  加点/n  葱丝/n  和/cc  他家/r  自制/v  的/ude1  辣椒/nf  肯定/v  特/ag  香/a   /w  今天/t  我/rr  准备/v  大/a  开/v  吃/v  戒/v  了/ule  口条/n  好吃/a
味道/n  很浓/l
上午/t  没有/v  麻辣/z  鱼/n
好/a  想/v  吃/v  麻辣/z  鱼/n
下次/t  一定/b  买/v  昨天晚上/nz  过去/vf  买/v  猪蹄/nf   /w  已经/d  卖/v  没了/v   /w  只剩/v  下/f  猪脚/n  圈/qv   /w  买了/v  四/m  个/q   /w  特别/d  好吃/a   /w  我/rr  姐姐/n  连/ulian  一个/mq  不/d  爱/v  吃肉/vi  的/ude1  人/n  自己/rr  都/d  啃/v  了/ule  一个/mq   /w  好吃/a  的/ude1  不得了/l
下午/t  5/m  点/qt  去/vf  的/ude1   /w  麻辣/z  鱼/n  已经/d  卖完/nz  了/ule
买了/v  猪蹄/nf  、/w  脆骨/n  、/w  豆皮/nf  和/cc  肝/n
太/d  好吃/a  了/ule
下次/t  继续/v  来/vf  好吃/a
大爱/nz  麻辣/z  鱼/n
麻/n  香味/n  很浓/l
觉/v  的/ude1  肘子/n  有点咸/nz
不过/c  卷饼/nz  吃/v  不错/a
猪头肉/nz
猪耳朵/nz  都/d  不错/a
卖货/nz  小姑娘/n  也/d  很/d  热情/an
经常/d  去/vf  晚/tg  了/ule  就/d  卖光/v  了/ule
半/m  个/q  月内/ntc  已经/d  买了/v  两/m  个/q  耳朵/n
两/m  个/q  猪蹄/nf
两/m  根/n  棒骨/nz
下次/t  打算/v  尝尝/v  大家/rr  好评/n  的/ude1  麻辣/z  鱼/n
老板/nnt  微博/n  经常/d  有/vyou  促销/vn  活动/vn
微博/n  “/w  陈记/nr  酱/n  货/n  ”/w
陈记家/nt  的/ude1  酱/n  货/n  有种/a  老北京/nz  家里/s  做/v  的/ude1  味道/n
跟/p  外面/f  卖/v  的/ude1  “/w  土著/nz  酱肉/nf  ”/w  味道/n  真不/d  一样/uyy
贴/v  秋/tg  膘/ng  那天/r  去/vf  的/ude1
买了/v  麻辣/z  猪蹄/nf
酱/n  肘子/n
酱/n  五花/nz
味道/n  太好了/l
软烂/nz  可口/a
没想到/nz  烙饼/nf  卷/q  五花/nz  可以/v  这么/rz  香/a
麻辣/z  猪蹄/nf  好吃/a  极了/y
由于/p  年轻/a  的/ude1  老板/nnt  哥哥/n  手指/n  划破/v  了/ule
没有/v  再/d  做/v  好评/n  里/f  的/ude1  麻辣/z  鱼/n
下次/t  真要/d  尝尝/v
店里/n  可见/c  操作过程/l
老板/nnt  哥哥/n  在用/b  喷灯/n  褪/v  猪蹄/nf  的/ude1  毛/n
弄/v  的/ude1  相当/d  干净/a
外面/f  大/a  锅里/d  还有/v  没出/v  锅/n  的/ude1  酱/n  货/n  飘着/v  香味/n
请原谅/nz  我/rr  光顾/v  着/uzhe  吃/v  了/ule
没/d  拍照/vi
因为/c  当时/t  真是/d  腾/v  不/d  出手/vi  了/ule
下次/t  一并/d  补上/v
还/d  会/v  再/d  光顾/v
店铺/n  里/f  地铁口/n  很/d  近/a
交通/n  很/d  方便/a
哇塞/nrf
竟然/d  都/d  上电视/nt  了/ule
家门口/n  这家/r  小店/n  真是/d  酒香不怕巷子深/l
味道/n  没得说/l
天儿/nz  凉快/a  了/ule
正是/v  补/v  身体/n  的/ude1  好/a  时候/n
老板/nnt
经常/d  光顾/v  的/ude1  老主顾/n
一定/b  要/v  给/p  实惠/an  的/ude1  折扣/n  呀/y
肘子/n
猪蹄/nf
买/v  的/ude1  猪/nf  棒骨/nz
五/m  块/q  一/m  根/n
闻/v  着/uzhe  味道/n  很/d  不错/a
来/vf  尝尝/v  吧/y
味道/n  还是/c  非常/d  不错/a  的/ude1   /w  恩/ng  就/d  开在/v  小区/n  门口/s  附近/f
偶然/a  进去/vf  看看/v
麻辣/z  鱼/n  超级/b  好吃/a
香/a  啊/y
贵州/ns  的/ude1  辣椒/nf
四川/ns  的/ude1  麻/n  椒/ng
非常/d  地道/ns
酱/n  肘子/n  入口/n  即化/v
美极了/l  ╮/n  (/w  ╯▽╰/n  )/w  ╭/n  酱肉/nf  太/d  好吃/a  了/ule
姐/n  么/y  过来/vf  找/v  我/rr  玩/v
特意/d  点名/v  要/v  吃/v  他家/r  的/ude1  酱猪蹄/nf
上次/t  来/vf  吃/v  过瘾/a  了/ule
最近/t  迷上/v  他家/r  的/ude1  麻辣/z  鱼了/nrj
太/d  好吃/a  了/ule
晚上/t  看球/n  就/d  着/uzhe  小/a  啤酒/nf  太棒/nz  了/ule
哎呦/nz
太/d  好吃/a  了/ule
酱/n  肘子/n  无敌/vi  了/ule
特意/d  从/p  西直门/ns  跑/v  过去/vf  吃/v
回味无穷/vl  ✌️/w  麻辣/z  鱼/n  好吃/a
地铁口/n  出来/vf  就是/v
其实/d  是/vshi  过来/vf  办事/vn  偶然/a  吃到/v  的/ude1
很/d  好吃/a
下次/t  路过/v  还/d  会/v  尝尝/v  别的/rzv
