非常/d  好/a
价格/n  实惠/an
环境/n  优雅/a
服务态度/nz  好/a  第一/m  次/qv  来/vf   /w  真的/d  特别/d  好吃/a   /w  特别/d  好吃/a  特别/d  好吃/a    /w  重要/a  的/ude1  话说/vn  3/m  遍/qv  ????/w  真的/d  要/v  让/v  我/rr  打分/v  我/rr  只能/v  给/p  你/rr  99/m  分/qt  满分/n  100/m  多/a  一/m  分/qt  都/d  怕/v  你们/rr  骄傲/an    /w  超级/b  喜欢/vi  番茄/nf  砂锅/n  得/ude3    /w  酸甜/nz  可口/a  份量/n  很/d  足/a     /w  小菜/n  得/ude3  木耳/nf  也好/y  吃/v  环境/n  很/d  干净/a  服务/vn  很/d  周到/a  加油/vi  加油/vi  加油/vi  ????????????????????/w  有/vyou  素食/n  馄饨/nf
上次/t  是点/nt  的/ude1  外卖/nz
下次/t  去/vf  店里/n  试试/v  量大/nt
番茄/nf  味/ng  的/ude1  一/m  觉/v
十/m  个/q  馄饨/nf  是/vshi  个/q  口味/n  很/d  好吃/a
环境/n  也/d  很好/ad
里面/f  很/d  干净/a  挺好吃/a  的/ude1
住在/v  对面/f  看到/v  就/d  过来/vf  吃/v  了/ule
方便/a  必须/d  给/p  32/m  个/q  赞/vg
环境/n  赞/vg
服务/vn  赞/vg
味道/n  赞赞/nz  赞/vg
特别/d  喜欢/vi  吃/v  馄饨/nf
真的/d  是/vshi  “/w  难得/a  ”/w  遇到/v  这样/rzv  的/ude1  好/a  馄饨/nf  店/n
和先生/nrj  连续/a  几/d  天都/ns  来/vf  这里/rzs
特色/n  番茄/nf  砂锅/n  馄饨/nf
一/m  份/q  十/m  个/q  不同/a  口味/n  的/ude1  馄饨/nf
超大/b  份/q
浓浓的/z  番茄汤/nz  配/v  馄饨/nf  简直/d  完美/a
分别/d  品尝/v  了/ule  卤肉饭/nf  和/cc
肉酱/n  拌面/nf
味道/n  也/d  很好/ad
真是/d  用心/ad  在/p  做饭/vi  的/ude1  店家/n
虎皮/n  卤蛋/nf  也/d  是/vshi  一大/n  特色/n
绝对/d  是/vshi  卤肉/nf  汁/ng  卤/n  出来/vf  的/ude1
最主要/nz  价格合理/n
特别/d  推荐/v  大家/rr  来/vf  品尝/v
（/w  PS/nx  很少/ad  写/v  这么/rz  长/a  的/ude1  点评/v
良心/n  推荐/v  ）/w  非常/d  喜欢/vi  这家/r  店/n
环境/n  整洁/a
馄饨/nf  味道/n  好/a
小菜/n  也/d  都/d  不错/a
服务员/nnt  很/d  亲切/a
点/qt  了/ule  番茄/nf  难得/a  馄饨/nf
非常/d  赞/vg
汤汁/n  香浓/nz
味道/n  偏/d  甜/a
里面/f  有/vyou  十/m  种/q  不同/a  口味/n  的/ude1  馄饨/nf
保证/v  你/rr  能/v  吃/v  的/ude1  饱饱/nz  的/ude1
另外/c  点/qt  了/ule  两/m  个/q  小菜/nr  也/d  爽口/a  好吃/a
服务/vn  也/d  很好/ad
推荐/v
作为/p  外卖/nz  早餐/n
没去/v  过/uguo  实体店/nz
皮薄/nz  馅/ng  大/a  总体/n  还/d  不错/a
环境/n  温馨/a  安静/a
味道/n  也/d  不错/a
环境/n  挺好/nz
混沌/a  也/d  大/a
服务/vn  也/d  好/a
值得/v  推荐/v  味道/n  比较/d  独特/a
虎皮/n  蛋/nf  也/d  挺好/nz
微/ag  甜/a
鸡翅/n  好吃/a
好/a  实在/d  的/ude1  馄饨/nf
馄饨/nf  大/a  馅料/n  也/d  足/a
好吃/a  …/w  味道/n  好/a
味道香/nz
馄饨/nf  个个/q  喷喷香/z
拌面/nf  套餐/n  很/d  不错/a  !/w  服务态度/nz  也/d  很好/ad
无意中/nz  发现/v  这个/rz  小店/n  、/w  环境/n  不错/a
比较/d  适合/v  年轻人/n  、/w  各种/rz  馅料/n  的/ude1  馄饨/nf  、/w  配/v  各种/rz  汤料/nz
味道/n  不错/a  家/q  楼底下/s
馄饨/nf  味/ng  非常/d  正/d
值得/v  推荐/v  …/w  服务态度/nz  很好/ad
东西/n  也/d  好吃/a  还/d  送/v  小菜/n  味道/n  不错/a
环境/n  也/d  不错/a
非常/d  赞/vg
离家近/v
环境/n  很/d  不错/a
干净/a
就是/v  有些/rz  冷/a
馄饨/nf  有/vyou  做法/n  比较/d  新颖/a
不错呀/n
做法/n  很/d  多/a
值得/v  品尝/v  看看/v
虎皮/n  鸡蛋/nf  不错/a  ~/nx  番茄/nf  砂锅/n  混沌/a  很/d  赞/vg
特别/d  推荐/v  肉酱/n  拌面/nf
太/d  好吃/a  了/ule
还有/v  免费送/v  的/ude1  菜/n
服务态度/nz  很/d  贴心/a
环境/n  也/d  挺/d  温馨/a  口味/n  不/d  错/v
味道/n  非常/d  赞/vg
~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  酸辣/n  土豆丝/nf   /w  扫/v  码/v  送/v  凉菜/nf   /w  味道/n  好/a   /w  菜/n  量/n  大/a   /w  主要/b  是/vshi  送/v  的/ude1   /w  哈哈哈/o  环境/n  很棒/a
有/vyou  创意/n  的/ude1  馄饨/nf  馆/ng  儿/ng
会/v  推荐/v  朋友/n  来/vf  吃/v
非常/d  好吃/a
 /w  棒极了/n
下次/t  还/d  来/vf
女朋友/n  非常/d  喜欢/vi  不忙/d  的/ude1  时候/n  偶尔/d  发现/v  吧台后食品/nt  操作/vn  人员/n  有/vyou  玩/v  手机/n  现象/n  且/c  再次/d  触摸/v  食品/n  器皿/n  未/d  清洁/a  双手/n
我/rr  建议/n  下次/t  可以/v  回避/vn  顾客/n  ……/w  服务态度/nz  非常/d  好/a
很/d  热情/an
很好/ad
难得/a  馄饨/nf
服务/vn  好/a
环境/n  棒/ng
口味/n  佳/a
灯光/n  柔和/a
音乐/n  悠扬/a
俊/nz  男/b  美女/n
非常/d  难得/a
good/nx
非常/d  good/nx
环境/n  很/d  不错/a
菜价/n  公道/a
分量/n  足/a
还/d  会/v  再来/d
环境/n  好/a
味道/n  不错/a
装修/vn  不错/a
服务/vn  不错/a  、/w  总体/n  不错/a
环境/n  好/a
味道/n  不错/a
装修/vn  不错/a
服务/vn  不错/a  、/w  总体/n  不错/a
味道/n  很好/ad  ～/w  !/w  有/vyou  砂锅/n  的/ude1  清汤/nf  的/ude1
有/vyou  鲅鱼/nz  和/cc  虾/n  的/ude1
值得/v  一来/c  ～/w  好吃/a   /w  环境/n  赞/vg   /w  味道/n  赞/vg
超/v  喜欢/vi  吃/v  蕃茄/n  砂锅/n  的/ude1  馄饨/nf
馄饨/nf  很大/d
馅/ng  很大/d
馅/ng  非常/d  好吃/a
环境/n  好/a
汤足/nr
服务周到/i  环境/n  舒适/a   /w  服务/v  好/a   /w  味道/n  也/d  不错/a   /w  值得/v  推荐/v  虎皮/n  鸡蛋/nf  口感/n  不错/a   /w  主打/v  难得/a  馄饨/nf  给/p  纠结/vi  的/ude1  我/rr  在/p  点/qt  餐/qv  上/f  提供/v  了/ule  方便/a  最喜欢/nz  鲅鱼/nz  混沌/a  环境/n  棒棒/nz  哒/o
服务/vn  赞/vg  很棒/a
口味/n  不/d  错/v
菜品/n  不错/a
会/v  常来/d  鲅鱼/nz  和/cc  虾仁/n  的/ude1  很/d  好吃/a
在/p  公司/nis  旁边/f  总/b  来/vf
味道/n  不错/a
服务/vn  也/d  很/d  周到/a
环境/n  棒棒/nz  哒/o
店面/n  很/d  干净/a
混沌/a  味道/n  超/v  好/a
还是/c  一如既往/vl  的/ude1  味道/n
孩子/n  很/d  喜欢/vi
环境/n  不/d  像/v  吃/v  馄饨/nf  滴/v
但是/c  味道/n  也/d  没让/v  人/n  失望/a
服务/vn  也/d  贴心/a
会/v  常来/d  环境/n  满分/n
馄饨/nf  真是/d  好/a  大一/j  颗/q
很/d  有/vyou  创意/n  的/ude1  做法/n
一/m  份/q  十/m  个/q  就/d  有/vyou  十/m  个/q  口味/n  环境/n  好/a
味道/n  非常/d  好/a
服务/vn  也/d  很好/ad  哦/e  100/m  分/qt  口味/n  不/d  错/v
地点/n  环境/n  都/d  不错/a
其他/rzv  都/d  不错/a  今天/t  来/vf  赶上/v  装修/vn
我/rr  最爱/a  的/ude1  番茄/nf  锅/n  暂时/d  消失/vi  了/ule
还/d  吃/v  牛肉面/nf  和/cc  清汤/nf  馄饨/nf
不过/c  还是/c  很/d  喜欢/vi  就餐/vi  环境/n  不错/a
服务员/nnt  态度/n  很好/ad
馄/n  钝/a  馅/ng  调制/vn  的/ude1  很/d  入味/v
而且/c  一/m  份/q  馄/n  钝/a  很多/m  种/q  口味/n  的/ude1  馅/ng
绝对/d  的/ude1  创新/vn
下次/t  还/d  去/vf
很/d  好吃/a  我们/rr  经常/d  来/vf
物美价廉/vl
给/p  个/q  赞/vg
新年/t  第一/m  餐/qv   /w  难得/a  混沌/a  吃/v  得/ude3  很/d  暖心/nz
给/p  最爱/a  的/ude1  番茄/nf  砂锅/n  点/qt  赞/vg
怀孕/vi
突然/ad  想/v  吃/v  馄饨/nf
老公/n  开车/vi  过来/vf
环境/n  特别/d  好/a
味道/n  也/d  不错/a
赞/vg
满足/v  孕妇/n  口味/n  第一/m  次/qv  来/vf
感觉/n  挺好/nz  的/ude1
点/qt  了/ule  个/q  难得/a  馄饨/nf
不/d  知道/v  口味/n  怎么样/ryv  呢/y
中午/t  十二/m  点/qt  来/vf  的/ude1
人/n  还/d  挺/d  多/a  的/ude1
好吃/a  哦/e  ～/w  很/d  不错/a  捏/v  ～/w  服务/vn  也/d  很/d  好呀/nz  ～/w  速度/n  也/d  很快/d   /w  ～/w  单位/n  门口/s  新/a  开/v  的/ude1  小店/n
装修/vn  很好/ad  馄饨/nf  更好/d  特别/d  好/a  的/ude1  大/a  馄饨/nf
难得/a  难得/a
好吃/a  好/a  吃饭/vi  很/d  好吃/a
特别/d  是/vshi  咖喱/nf  鸡块/n
环境/n  也/d  很好/ad  环境/n  特别/d  好/a
不/d  像/v  馄饨/nf  店/n
很小/a  资/ng
要/v  的/ude1  虾仁/n  鲜肉/n  馄饨/nf
皮薄/nz  馅/ng  大/a
味道/n  不错/a
味道/n  不错/a
很/d  喜欢/vi
喜欢/vi  吃/v  鲅鱼/nz  味道/n  的/ude1  挺好/nz  的/ude1
小店/n  很/d  雅致/a
砂锅/n  馄/n  炖/v  有/vyou  特色/n
不错/a
以后/f  常来/d  哦/e  最喜欢/nz  吃/v  番茄/nf  砂锅/n  难得/a  混沌/a
就是/v  希望/v  能/v  做/v  个/q  小份/ns
会/v  吃不完/v
超级/b  推荐/v  啦/y  ~/nx  很/d  好吃/a
料/n  足/a
吃得饱/l
棒棒/nz  哒/o
超级/b  好吃/a
卤蛋/nf  和/cc  馄饨/nf  都/d  特别/d  惊喜/a  ～/w  店面/n  也/d  很/d  好看/a
赞/vg
好吃/a  非常/d  不错/a     /w  哈哈哈/o  哈哈哈/o  哈哈哈/o  环境/n  不错/a
馄/n  钝/a  好吃/a  个头/n  大/a
小吃/n  也/d  不错/a
 /w  环境/n  不错/a
馄/n  钝/a  好吃/a  个头/n  大/a
小吃/n  也/d  不错/a
食物/nf  好/a  词/n   /w  环境/n  在/p  周边/n  是/vshi  非常/d  的/ude1  不错/a  了/ule
服务/vn  也/d  非常/d  的/ude1  好/a
在/p  这儿/rzs  吃饭/vi  心情/n  真的/d  很好/ad
不/d  像/v  一般/ad  饭店/nis
吵吵闹闹/nz  的/ude1
很/d  不错/a  的/ude1  哦/e  环境/n  不错/a
味道/n  也/d  挺/d  创新/vi
下次/t  还/d  会/v  来/vf  肉/n  鲜/a   /w  味美/nz   /w  常来/d   /w  赞赞/nz  赞赞/nz  赞赞/nz  赞赞/nz  赞赞/nz  口味/n  很棒/a
尤其/d  是/vshi  番茄/nf  味/ng  的/ude1
当/p  天气/n  好/a  不愿/nz  订/v  外卖/nz  时/qt
就会/nt  来/vf  这/rzv  家/q
温馨/a  的/ude1  环境/n
美味/n  的/ude1  馄饨/nf
让/v  这个/rz  工作/vn  餐/qv  时间/n  更/d  快乐/a
菜品/n  不错/a  味道/n  好/a
服务周到/i
可以/v  多/a  来/vf  几/d  次/qv  馄饨/nf  好吃/a
喜欢/vi  砂锅/n  的/ude1
比较/d  特别/d
暖暖的/z
冬至/t  离/v  公司/nis  近/a
经常/d  来/vf
感觉/n  味道/n  很好/ad
口味/n  独到/a  环境/n  很好/ad
服务员/nnt  热情/an  凉菜/nf  不错/a  推荐/v  虾仁/n  鲜肉/n
里面/f  虾仁/n  特别/d  不错/a
同事/n  推荐/v  难得/a  混搭/nz
一/m  碗/n  馄饨/nf  N/nx  个/q  不同/a  味道/n  环境/n  优雅/a
菜品/n  可口/a
适宜/v  小聚/nz
真的/d  很/d  不错/a
环境/n  很好/ad
味道/n  也/d  棒棒/nz  嗒/o
味道/n  很好/ad
也/d  很/d  有/vyou  情调/n
已经/d  来/vf  过/uguo  很多/m  次/qv
一如既往/vl  的/ude1  好/a
................................................................................................................................................................................................../w  来/vf  了/ule  一定/b  不/d  后悔/v
第一/m  次/qv  来/vf  吃/v
朋友/n  介绍/v  的/ude1
和/cc  两/m  个/q  美女/n  来/vf
环境/n  也/d  很好/ad
真的/d  不错/a  噢/e  ～/w  ～/w  好吃/a
环境/n  很好/ad
问道/vi  也/d  不错/a
可以/v  来/vf  尝尝/v  馄饨/nf  馅/ng  大/a
汤味道/nr  好/a
环境/n  好/a
服务周到/i  服务/vn  好/a   /w  环境/n  好/a  味道/n  好/a
拌/v  馄饨/nf  来/vf  个/q  卤蛋/nf
美/b  翻/v  了/ule  这/rzv  顿/qv  午饭/n  环境/n  很好/ad
服务周到/i
推荐/v  牛肉面/nf  和/cc  馄饨/nf  味道/n  很好/ad
环境/n  很好/ad
经常/d  来/vf
上过/v  美食/n  节目/n
清汤/nf  和/cc  番茄/nf  都/d  很好/ad
强烈推荐/i  虾仁/n  馄饨/nf
饺/ng  鲜味/n  美/b  ......./w  吃/v  了/ule  很/d  多次/ad  了/ule
除了/p  皮厚点/nt  其他/rzv  都/d  很好/ad
老板/nnt  说/v
皮厚/nz  是因为/c  面皮/nf  没有/v  添加剂/n
挺好/nz  挺好/nz  环境/n  不错/a
馄/n  钝/a  很大/d  很/d  好吃/a                  /w  环境/n  不错/a
馄/n  钝/a  很大/d  很/d  好吃/a                   /w  环境/n  不错/a
馄/n  钝/a  很大/d  很/d  好吃/a  馄饨/nf  一/m  碗/n  十/m  个/q  口味/n
挺好/nz  的/ude1
可以/v  尝试/vn
鸡块/n  咖喱饭/nf  超级/b  好吃/a
每次/r  来必点/nr
环境/n  也/d  很棒/a
季节/n  特/ag  饮/v  也/d  很棒/a
都是现/nr  熬/v  的/ude1
食材/n  很/d  新鲜/a
推荐/v
环境/n  好/a
馄饨/nf  味/ng  好/a
汤好/nr
服务/vn  好/a
非常/d  好/a
从/p  夏天/ns  吃到/v  冬天/t
环境/n  、/w  菜品/n  、/w  服务/vn  一直/d  都/d  很/d  满意/v  ～/w  推荐/v  虾仁/n  馄饨/nf
必/d  点/qt  ～/w  卤肉饭/nf  也/d  不错/a
女孩子/n  吃/v  一/m  份儿/n  妥妥/nz  的/ude1  没问题/nz
男孩子/n  可能/v  就要/d  添饭/nz  啦/y  ～/w  菜品/n  不错/a  呦/e  ～/w  餐厅/nis  很/d  别致/a
很/d  干净/a
馄饨/nf  有/vyou  砂锅/n  和/cc  清汤/nf
非常/d  好吃/a
番茄/nf  砂锅/n  馄饨/nf  最/d  好吃/a  了/ule
棒棒/nz  哒/o
环境/n  很好/ad
服务员/nnt  很/d  热情/an
混沌/a  也/d  很/d  美味/n
点/qt  赞/vg
服务员/nnt  态度/n  很好/ad
餐厅/nis  非常/d  干净/a  哦/e
主要/b  是/vshi  餐/qv  的/ude1  味道/n  很/d  赞/vg  口味/n  非常/d  好/a   /w  经常/d  来/vf  吃/v   /w  混沌/a  好吃/a   /w  米饭/nf  也/d  不错/a  有/vyou  特色/n  的/ude1  混沌/a
环境/n  很好/ad
服务/vn  很棒/a  口味/n  可以/v
色香味/nz  不错/a
环境/n  清洁/a  、/w  整齐/a
很好/ad  ./w  很/d  干净/a  ./w  经常/d  来/vf  这/rzv  吃/v  .../w  离家近/v  环境/n  不错/a
很/d  宽敞/a
菜品/n  种类/n  很多/m  口味/n  很好/ad
本来/d  就/d  喜欢/vi  吃/v  这/rzv  口/n
现在/t  有/vyou  各种/rz  口味/n  选择/v
不错/a  非常/d  不错/a  哦/e
店里/n  很/d  干净/a
馄饨/nf  也/d  不错/a
中午/t  经常/d  来/vf  吃/v
很/d  文艺的店/nt
点/qt  了/ule  番茄/nf  和/cc  麻辣/z  两/m  个/q  锅/n
味道/n  很/d  浓郁/a
个人/n  觉得/v  馄饨/nf  个头/n  有点/d  大/a
每次/r  朋友/n  小聚/nz  都会/n  来/vf  这里/rzs  光临/v
创新/vi  的/ude1  馄饨/nf  和/cc  优雅/a  的/ude1  环境/n  也/d  是/vshi  赞/vg  爆/v  了/ule
今天一个人/nt  也/d  要/v  吃/v  起来/vf
难得/a  的/ude1  餐厅/nis
难得/a  的/ude1  馄饨/nf
朋友/n  推荐/v
环境/n  很棒/a
价格/n  优惠/vn
不错/a  ～/w  菜品/n  不错/a
各种/rz  馄饨/nf
各种/rz  吃/v
真不错/i
餐厅/nis  环境/n  文艺/n  范/ng  十足/z
香菇/nf  鸡肉/nf  的/ude1  大/a  馅/ng  馄饨/nf   /w  味道/n  棒棒/nz  滴/v
一两/m  周/qt  在/p  这里/rzs  吃/v  都/d  不会/v  重样/d  噢/e  色香味/nz  具佳/a
冷冷的/z  冬天/t
暖暖的/z  小/a  窝/n
菜/n  很/d  好吃/a
上菜/n  很/d  快/a
地方/n  也/d  很/d  干净/a
服务态度/nz  也/d  很好/ad
还行/v
不错/a
靠谱/nz
划算/a
美味/n
单位/n  附近/f
经常/d  来/vf  吃/v
番茄/nf  砂锅/n
卤蛋/nf  都/d  好好/d  吃/v  环境优美/n
味道/n  不错/a
服务到位/n
下次/t  再来/d
砂锅/n  馄饨/nf  味道/n  很好/ad
环境/n  很/d  小资/nrf
服务到位/n  棒/ng
好吃/a  不错/a
 /w  态度/n  好/a
 /w  工作/vn   /w  休闲/vn   /w  聚餐/vn  首选/vn  味道/n  不错/a  ../w  卖相/nz  很好/ad
......../w  不错/a  不错/a
馄饨/nf  还有/v  特色/n
环境/n  很好/ad
下次/t  还/d  来/vf
很/d  好吃/a
同事/n  们/k  经常/d  一起/s  来/vf
他家/r  的/ude1  炒饭/v  很棒/a
东西/n  挺好吃/a  的/ude1
人/n  少/a
环境/n  也/d  好/a
值得/v  再来/d  点/qt  的/ude1  是/vshi  番茄/nf  砂锅/n  的/ude1  难得/a  馄饨/nf
还/d  没/d  吃/v  不/d  知道/v  口味/n  如何/ryv
也/d  是/vshi  看/v  的/ude1  美食/n  地图/n  来/vf  的/ude1
环境/n  是/vshi  不错/a
干净/a  整齐/a
而且/c  扫/v  码/v  点评/vn  还/d  送/v  小菜/nr
很/d  不错/a
不过/c  尝/v  了/ule  馄饨/nf  后/f  后悔/v  了/ule
真是/d  馄饨/nf  如其/c  名/q
难得/a  的/ude1  难吃/a
尤其/d  是/vshi  番茄/nf  的/ude1
酸/a  了/ule  吧唧/nz  的/ude1
把/pba  馄饨/nf  的/ude1  本/rz  味全/nz  给/p  盖住/v  了/ule
看来/v  美食/n  地图/n  推荐/v  的/ude1  实在/d  是/vshi  不/d  靠谱/nz  啊/y  好吃/a  好吃/a  番茄/nf  砂锅/n  馄饨/nf  好吃/a  好吃/a  的/ude1  呢/y  就餐/vi  环境/n  很/d  有/vyou  特色/n
服务/vn  超/v  赞/vg
环境/n  很好/ad
馄饨/nf  很/d  好吃/a
有/vyou  家里/s  的/ude1  味道/n  品种/n  多样/a
口味/n  很好/ad
环境/n  也/d  不错/a
服务/vn  也/d  很/d  周到/a
经常/d  来/vf  吃/v
要是/c  套餐/n  再/d  多样/a  一些/m  就/d  更好/d  了/ule
环境/n  温馨/a
菜品/n  精致/a
非常/d  好吃/a  好吃/a  就/d  在/p  小区/n  门口/s
经常/d  来/vf
孩子/n  超/v  爱吃/v  他家/r  卤肉饭/nf  离家近/v
几乎/d  每/rz  星期/n  都/d  去/vf
环境/n  很/d  不错/a
换过/nz  一/m  次/qv  菜单/n
只是/d  碗盘/nz  的/ude1  清洗/vn  不/d  给/p  力/n
朋友/n  推荐/v  的/ude1   /w  环境/n  服务/vn  都/d  很好/ad   /w  很/d  喜欢/vi  如果/c  十/m  种/q  口味/n  馄饨/nf  里/f  没有/v  韭菜/n  的/ude1  就/d  好/a  了/ule
作为/p  快餐/n  来说/uls  是/vshi  个/q  不错/a  的/ude1  选择/vn
可以/v  尝试/v  一下/m
环境/n  还/d  不错/a   /w  离/v  公司/nis  很/d  近/a   /w  很/d  干净/a  很/d  好吃/a  环境/n  感觉/n  很棒/a  ～/w  小哥/nz  的/ude1  服务/vn  也/d  很/d  不错/a  哟/e  …/w  第一/m  次/qv  来/vf  吃/v  馄饨/nf
感觉/n  饭/n  更/d  好吃/a  的/ude1  样子/n
天天来/nz  吃/v
棒棒/nz  棒/ng
上菜/n  快/a   /w  服务/v  好/a   /w  还/d  暖和/a
在/p  公司/nis  附近/f
经常/d  来/vf  吃/v  这个/rz
味道/n  不错/a
很/d  好吃/a         /w  推荐/v  大家/rr  来/vf
就/d  在/p  小区/n  楼下/s   /w  很/d  方便/a  小店/n  温馨/a  浪漫/a
挺好/nz  的/ude1  …/w  ……/w  ……/w  ……/w  ……/w  很/d  好吃/a
做/v  的/ude1  馄饨/nf  很/d  地道/a
好吃/a
朋友/n  推荐/v  过来/vf
据说/v  很/d  好吃/a
大家/rr  都/d  可以/v  来/vf  试试/v  喔/o
环境/n  很/d  不错/a
馄饨/nf  好吃/a  环境/n  也/d  不错/a
服务员/nnt  小哥/nz  很帅/nz  环境/n  很/d  优雅/a
位置/n  很/d  宽敞/a
味道/n  很/d  难得/a
工作餐/n  经常/d  去/vf  吃/v
看/v  了/ule  别人/rr  的/ude1  点评/vn  才/d  知道/v  在/p  美食/n  节目/n  出现/v  过/uguo
基本上/d  和/cc  同事/n  门把/n  这家/r  店/n  的/ude1  所有/b  菜品/n  都/d  吃/v  过/uguo  了/ule
总体/n  来说/uls  不错/a
就是/v  在/p  馄饨/nf  里/f  算是/v  较贵/nz  的/ude1  了/ule  环境/n  有点/d  小/a  资/ng  的/ude1  感觉/n
二楼/ns  很/d  安静/a
服务员/nnt  都/d  很/d  年轻/a  有/vyou  活力/n  难得/a  馄饨/nf  是/vshi  十/m  种/q  不同/a  的/ude1  馄饨/nf  一样/uyy  一/m  只/d
头/n  一/m  次/qv  去/vf  的/ude1  时候/n  尝个/n  新鲜/a
之后/f  就/d  知道/v  自己/rr  到底/d  喜欢/vi  吃/v  哪个/ry  口味/n  了/ule  每次/r  必点/nt  的/ude1  就是/v  韭菜/n  的/ude1
我/rr  一个/mq  不吃/v  韭菜/n  的/ude1  人/n  都/d  爱不释/v  口/n  还有/v  麻辣/z  砂锅/n  难得/a  馄饨/nf
加点/n  醋/nf
别提/v  多/a  香/a  了/ule
冬天/t  吃/v  的话/udh  热气腾腾/vl  的/ude1  很/d  不错/a  不过/c  我/rr  最/d  想/v  推荐/v  的/ude1  是/vshi  他们/rr  家/q  的/ude1  鸡翅/n
不/d  知道/v  为什么/ryv  能/v  那么/c  香嫩/a  呢/y  总体/n  来说/uls  还/d  不错/a
就是/v  没什么/vl  优惠/vn
作为/p  工作餐/n  来说/uls  有点/d  小/a  贵/a  了/ule  麻辣/z  砂锅/n  馄饨/nf  很/d  好吃/a
环境/n  也/d  很好/ad
这/rzv  不是/c  一般/ad  的/ude1  馄饨/nf  哦/e  ～/w  真的/d  很/d  好吃/a
环境/n  非常/d  不错/a
味道/n  非常/d  好/a
老板/nnt  人/n  很帅/nz  还/d  可以/v  ～/w   /w  红糖水/nz  挺/d  好喝/nz  的/ude1
土豆丝/nf  好吃/a
点评/v  送/v  土豆丝/nf  小菜/n  很/d  好吃/a
真的/d  很好/ad  地/ude2  方/q
味道/n  很/d  不错/a
以前/f  一直/d  外卖/nz  的/ude1  赞/vg
馄饨/nf  味道/n  不错/a
每次/r  都/d  来/vf
不错/a  ～/w  ～/w  ～/w  馄饨/nf  特别/d  好吃/a
虾仁/n  的/ude1  最/d  棒/ng
特别/d  适合/v  这个/rz  天气/n
咖喱/nf  鸡肉饭/nf  也/d  好吃/a  环境/n
菜品/n
服务/v  都喜欢/nr
还/d  会/v  再来/d
环境/n  不错/a
馄饨/nf  也/d  做/v  的/ude1  颇/d  有/vyou  风味/n
适合/v  冬天/t  暖暖/v  混沌/a  很/d  好吃/a
菜/n  也/d  很好/ad
环境/n  很/d  安静/a
服务态度/nz  挺好/nz  哒/o
环境/n  不错/a
卤肉饭/nf  很/d  好吃/a
难得/a  馄/n  钝/a  10/m  个/q  味道/n  都/d  不/d  一样/uyy
不错/a  汤/n  特别/d  好喝/nz    /w  馄/n  炖/v  皮也/nr  劲道/nz    /w  有/vyou  特色/n    /w  难得/a  的/ude1  馄/n  炖/v  好/a  大/a
肉/n  好多/m
服务态度/nz  超/v  赞/vg
卤蛋/nf  和/cc  配菜/nz  也/d  不错/a
非常/d  好吃/a
环境/n  不错/a
服务/vn  也/d  满意/v
价格/n  小贵/nr
看到/v  《/w  美食/n  地图/n  》/w  节目/n  的/ude1  推荐/vn
于是乎/c  周末/t  带着/vn  一家老小/nz  来/vf  拔草/vn
【/w  位置/n  】/w  我们/rr  是/vshi  一路/n  导航/vn  到/v  的/ude1   /w  位置/n  很好/ad  找/v   /w  临街/vn  的/ude1   /w  下/f  了/ule  四环/ns  拐/v  了/ule  两/m  个/q  弯/ng  就/d  到/v  了/ule   /w  车/n  停/vi  在/p  马路/n  边上/f   /w  6/m  块钱/q  一/m  小时/n  【/w  环境/n  】/w  餐厅/nis  是/vshi  两/m  层/qv  的/ude1   /w  我们/rr  十/m  一点/q  到/v  店/n   /w  两三/m  桌/ng  客人/n   /w  很/d  安静/a  【/w  服务/vn  】/w  就/d  一个/mq  服务员/nnt  和/cc  一个/mq  传菜/v  的/ude1   /w  人/n  多/a  的/ude1  时候/n  应该/v  会/v  忙不过来/l   /w  有漏/nz  单/b  的/ude1  情况/n  【/w  香/a  拌/v  木耳/nf  】/w  确实/ad  很/d  香/a   /w  应该/v  没/d  少/a  放/v  香油/nf  和/cc  鸡精/nf  之类/rz  的/ude1  调味品/n  【/w  酸辣/n  土豆丝/nf  】/w  土豆丝/nf  相对/d  别家/nz  吃到/v  的/ude1  粗/a  了/ule  一点/m   /w  【/w  酸辣/n  厥/rr  根/n  粉/ag  】/w  酸辣/n  的/ude1  味道/n  不是/c  很/d  浓郁/a   /w  中规中矩/nz  【/w  虾仁/n  鲜肉/n  馄饨/nf  】/w  比较/d  惊艳/nz   /w  每个/r  馄饨/nf  里/f  都/d  有/vyou  一个/mq  大/a  虾仁/n   /w  汤鲜料/nr  足/a   /w  大人/n  小孩/n  都/d  爱吃/v  【/w  难得/a  馄饨/nf  】/w  不同/a  馅料/n  的/ude1  十/m  个/q  馄饨/nf  组合而成/l   /w  每/rz  一/m  口/n  都/d  是/vshi  不同/a  的/ude1  味道/n   /w  很/d  有/vyou  创意/n   /w  适合/v  第一/m  次/qv  吃/v  又/d  哪种/ry  都/d  想/v  尝尝/v  的/ude1  年轻人/n  【/w  番茄/nf  砂锅/n  -/nx  难得/a  馄饨/nf  】/w  汤底/nr  浓郁/a   /w  用料/n  十足/z   /w  有/vyou  油菜/nf   /w  木耳/nf   /w  鸡蛋/nf   /w  酸豆角/nf   /w  玉米粒/n  …/w   /w  配上/v  十/m  个/q  不同/a  馅料/n  的/ude1  馄饨/nf   /w  复合型/b  的/ude1  味道/n  【/w  虎皮/n  卤蛋/nf  】/w  熟/a  鸡蛋/nf  经过/p  高温/n  炸/v  制/v   /w  出现/v  虎皮/n  后/f  在/p  卤制/n   /w  大料/n  的/ude1  味道/n  有点/d  重/a  了/ule   /w  其他/rzv  还行/v  【/w  总结/v  】/w  复合型/b  的/ude1  创新/vi  味道/n   /w  给/p  美食/n  增添/v  了/ule  色彩/n   /w  生活/vn  很/d  美好/a  很/d  有/vyou  特色的混沌店/nt
装修/vn  像/v  咖啡馆/nis
开始/vn  都/d  没/d  敢/v  进/vn
但/c  实际/n  价格/n  很/d  实惠/an
吃/v  的/ude1  番茄/nf  砂锅/n  混沌/a
甜/a  口/n  的/ude1
很/d  喜欢/vi
能/v  尝到/v  10/m  种/q  口味/n
也/d  不会/v  腻/v
还/d  会/v  再来/d
环境/n  特别/d  好/a
价格/n  出乎意料/vl  的/ude1  便宜/a
点/qt  的/ude1  难得/a  馄饨/nf
一样/uyy  一个/m  馅/ng
第一/m  次/qv  吃/v  胡萝卜/nf  鲜肉/n  的/ude1
很好/ad  吃/v  ~/nx  清/tg  拌/v  木耳/nf  很多/m   /w  很多/m  人/n  都点/nr  番茄/nf  砂锅/n  的/ude1   /w  下次/t  有/vyou  机会/n  试试/v  ~/nx  终于/d  来/vf  拔草/vn  啦/y
十一/m  假期/t  饭/n  点儿来的人/nt  不/d  多/a
店里/n  装修/vn  得/ude3  特别/d  好/a
番茄/nf  锅/n  果然/d  还/d  不错/a
感觉/n  很/d  像/v  火锅/nf  的/ude1  番茄/nf  锅底/n
加/v  了/ule  蛋花汤/nz  就/d  变/v  的/ude1  非常/d  不错/a
虎皮/n  鸡蛋/nf  偏/d  甜/a  口/n
香料/n  味/ng  蛮/d  重/a  的/ude1  但是/c  好吃/a
卤肉饭/nf  应该/v  是/vshi  创新/vi  做法/n  吧/y  也/d  不错/a  ～/w  清汤/nf  馄饨/nf  超级/b  好吃/a
尤其/d  喜欢/vi  芹菜/n  的/ude1  韭菜/n  的/ude1  吃/v  起来/vf  酸/a  爽/ag  啊/y  个人/n  非常/d  不/d  爱吃/v  韭菜/n
第一/mq  次点/nt  的/ude1  难得/a  馄饨/nf
因为/c  不/d  喜欢/vi  韭菜/n
其它/rz  的/ude1  味道/n  也/d  没/d  太/d  满足/v  我/rr  的/ude1  味蕾/n  所以/c  之后/f  就/d  都/d  只/d  单点/n  芹菜/n  的/ude1  了/ule
不/d  太/d  喜欢/vi  砂锅/n
怪怪的/z
虎皮/n  卤蛋/nf  好吃/a
必点/nt
有/vyou  次/qv  特意/d  下楼/v  了/ule  一/m  趟/qv  只/d  点/qt  了/ule  卤蛋/nf  哈哈哈哈/o  哈哈哈/o
很/d  喜欢/vi  海带/n  才点/nr  的/ude1  但是/c  说不上来/l  哪/ry  有些/rz  不/d  太/d  满意/v
香/a  拌/v  木耳/nf  虽然/c  没有/v  那么/c  惊艳/nz  爽口/a  但是/c  可以/v  买来/v  当/p  零食/n  吃/v
木耳/nf  脆/a  脆/a  弹弹/n  特有/b  劲儿/n   /w
清汤/nf  芹菜/n  已经/d  上瘾/vi  了/ule
这/rzv  是/vshi  我/rr  住/vn  这儿/rzs  小/a  十年里/ns  最/d  满意/v  的/ude1  开火/vi  做菜/vi  的/ude1  底商/nz  了/ule   /w  希望/v  继续/v  保持/vn  哦/e  虎皮/n  蛋/nf  我/rr  吃/v  着/uzhe  有点咸/nz
卤肉饭/nf  是/vshi  偏/d  甜/a  口/n  的/ude1  闺女/n  很/d  爱/v
馄饨/nf  闺女/n  说/v  豆角/n  和/cc  菜/n  的/ude1  最/d  好吃/a  了/ule
总的来说/c  不错/a
对了/vl  鸡翅/n  炸/v  的/ude1  非常/d  好/a
木耳/nf  也/d  超级/b  好吃/a  番茄/nf  难得/a  馄饨/nf  特别/d  好吃/a
卤肉饭/nf  和/cc  虎皮/n  卤蛋/nf  也/d  很/d  好吃/a
有/vyou  机会/n  还/d  会/v  再/d  去/vf  吃/v  的/ude1
在/p  金台路/ns  地铁/n  C/nx  口向东/ns  第/mq  一个/mq  路口/n  右转/nz  直行/nz  300/m  米/q
环境/n  非常/d  小资/nrf
有/vyou  两/m  层/qv  空间/n
点/qt  的/ude1  难得/a  混沌/a  套餐/n  和/cc  番茄/nf  砂锅/n  混沌/a
难得/a  是/vshi  十/m  种/q  味道/n  每样/nz  一个/m
每次/r  都/d  很/d  惊喜/a  的/ude1  感觉/n
砂锅/n  里面/f  有/vyou  菜/n  和/cc  真的/d  番茄/nf
选/v  的/ude1  虾仁/n  馅/ng
各个/rz  圆滚滚/z  整/v  只/q  虾/n
很/d  有/vyou  满足感/nz  哦/e
最后/f  用/p  的大众/nt  点评/v  付款/vn  优惠/vn  5/m  元/q
我/rr  觉得/v  还算好/nz  找/v
打了个/n  车/n
进去/vf  一/m  看/v  就是/v  刚/d  开业/vi   /w  装修/v  挺好/nz  的/ude1
喜欢/vi  的/ude1  风格/n
我/rr  去/vf  的/ude1  时候/n  18/m  点没啥人/nt
等到/v  19/m  点/qt  人/n  就/d  来/vf  了/ule  好多/mq   /w  一楼/nz  都/d  坐满/nz  了/ule
虎皮/n  鸡蛋/nf  真的/d  很/d  好吃/a
番茄/nf  砂锅/n  也/d  好吃/a
木耳/nf  还/d  不错/a
总之/c  挺好/nz  的/ude1
哈哈/o
里面/f  大大的/nz  虾仁/n
难得/a  馄饨/nf  一/m  份/q  10/m  个/q
十/m  种/q  味道/n
个个/q  馄饨/nf  都/d  很大/d
吃/v  一/m  份/q  就/d  饱/a  了/ule
希望/v  以后/f  有/vyou  番茄/nf  砂锅/n  的/ude1  套餐/n
我/rr  觉得/v  清汤/nf  的/ude1  没/d  砂锅/n  的/ude1  好吃/a  ./w  俩人/n  花/n  了/ule  55/m  元/q
看/v  了/ule  美食/n  地图/n  慕名而来/vl
两/m  个人/n  要/v  了/ule  香菇/nf  卤肉饭/nf  、/w  番茄/nf  砂锅/n  混沌/a  (/w  虾仁/n  鲜肉/n  )/w
卤肉饭/nf  的/ude1  肉红亮红亮/nt  的/ude1
而且/c  没什么/vl  油/n
不/d  像/v  别的/rzv  卤肉饭/nf  吃完/v  碗底/n  好多/mq  油/n  ；/w  番茄/nf  砂锅/n  真的/d  不/d  错/v
汤就用/nr  料/n  十足/z
应该/v  是/vshi  加/v  了/ule  高汤/n  或/c  骨汤/nz  很香/nz  浓/a
里面/f  还有/v  番茄/nf  、/w  打散/v  的/ude1  鸡蛋/nf  、/w  木耳/nf  、/w  油菜/nf  、/w  玉米/nf  豆/n  、/w  香肠/nf  片/q  、/w  酸/a  豇豆/n  沫/n  、/w  雪菜/nz  沫/n
馄饨/nf  好/a  大/a  个/q
里面/f  是/vshi  整/v  只/q  虾仁/n
虾仁/n  也/d  跟/p  弹/v
面皮/nf  很/d  劲道/nz
下次/t  来/vf  准备/vn  再/d  尝尝/v  别的/rzv  菜/n
性价比/nz  超高/b
好吃/a  不贵/a
味道/n  不错/a
不过/c  番茄/nf  锅/n  粥/nf  有/vyou  点/qt  偏/d  甜/a
鲜虾/nf  馄/n  钝/a  里面/f  是/vshi  个/q  整个/b  的/ude1  虾仁/n
整体/n  都/d  不错/a  一/m  碗/n  馄饨/nf  吃/v  出/vf  十/m  种/q  味道/n
客人/n  直呼/nz  ：/w  这样/rzv  才/d  过瘾/a
馄饨/nf  练就/v  “/w  金刚/n  不坏/v  之身/r  ”/w
用/p  砂锅/n  久/a  煮/v  不/d  烂/a  点/qt  了/ule  一/m  份/q  番茄/nf  馄饨/nf
麻辣/z  馄饨/nf
鲜虾/nf  馄饨/nf
还要/d  了/ule  两/m  个/q  虎皮/n  卤蛋/nf  ～/w  上/f  第一/m  份/q  番茄/nf  馄饨/nf  还/d  乐颠颠/z  的/ude1  照/v  了/ule  一/m  张/q  图片/n
开/v  吃/v
太/d  好吃/a  了/ule
好吃/a  的/ude1  接下来/vl  的/ude1  都/d  忘了/v  拍照/vi  了/ule
尤其/d  是/vshi  蕃茄/n  馄饨/nf  和/cc  虎皮/n  卤蛋/nf  鲜嫩/a  多汁/n
外焦里嫩/nz
活脱/a  一个/mq  大丸子点/nt  的/ude1  番茄/nf  砂锅/n  馄饨/nf
汤/n  特别/d  浓厚/a
很/d  香醇/a
馄饨/nf  是/vshi  十/m  种/q  馅/ng  各/rz  一个/mq
最喜欢/nz  莲藕/n  馅/ng  的/ude1
虾仁/n  的/ude1  也/d  好吃/a
一整/d  颗/q  大/a  虾/n
另外/c  格外/d  推荐/v  这家/r  的/ude1  虎皮/n  卤蛋/nf
汁儿/nz  味儿/n  有点/d  甜/a
鸡蛋/nf  先/d  卤/n  后/f  炸/v  的/ude1
汁儿/nz  就/d  特别/d  入味/v  就/d  在/p  楼下/s  吃/v  的/ude1
第一/m  次/qv  来/vf
觉得/v  不错/a
服务员/nnt  也/d  挺好/nz  的/ude1
难/a  的/ude1  混沌/a  口味/n  很/d  多/a
每个/r  混沌/a  都能/nr  吃饭/vi  食材/n  本身/rz
很好/ad
希望/v  这家/r  就/d  在家/vi  门口/s  的/ude1  店/n  能/v  生意兴隆/nz
半夜/t  扫街/nz  发现/v  的/ude1  新馆子/nrj   /w  馄饨/nf  馅料/n  很/d  新鲜/a   /w  虎皮/n  卤蛋/nf  是/vshi  亮点/n   /w  两/m  个人/n  吃/v  了/ule  两/m  个/q  打包/vi  了/ule  两/m  个/q  当/p  早点/d   /w  ……/w    /w  馆子/n  环境/n  很/d  喜欢办公室/nt  附近/f  新开/ns  的/ude1
装修/vn  不错/a
环境/n  挺好/nz  的/ude1
比较/d  安静/a  不/d  嘈杂/a
我/rr  点/qt  的/ude1  是/vshi  鸡肉/nf  馄饨/nf
香菇/nf  味道/n  特别/d  浓/a
一/m  份/q  儿/ng  我/rr  吃不完/v
朋友/n  点/qt  的/ude1  香菇/nf  鲜肉/n  的/ude1
她/rr  说/v  还/d  可以/v
也/d  没/d  吃完/v
凉菜/nf  要/v  了/ule  一个/mq  菠菜/nf  花生/n
和/cc  别家/nz  的/ude1  味道/n  不/d  一样/uyy
味道/n  不/d  难吃/a
没放/nz  醋/nf  应该/v
甜/a  口/n  的/ude1
总的来说/c  都/d  还/d  不错/a
邻桌/n  有/vyou  一家子/n
小朋友/n  把/pba  饭/n  都/d  吃/v  干净/a  了/ule
他们/rr  仿佛/d  点/qt  的/ude1  是/vshi  卤肉饭/nf
这家/r  的/ude1  番茄/nf  砂锅/n  很/d  不错/a
不光/c  卖相/nz  好/a  味道/n  也/d  很好/ad
香菇/nf  卤肉饭/nf  也/d  不错/a  ⊙/w  ▽/n  ⊙/w
薯条/n  炸/v  的/ude1  也/d  很/d  酥脆/a
有空/vi  会/v  常来/d  的/ude1
家/q  周围/f  终于/d  有/vyou  个/q  环境/n  不/d  错/v  食物/nf  也/d  好吃/a  的/ude1  店/n  了/ule
店/n  内/f  环境/n  确实/ad  不错/a
冷气/n  也/d  足/a
虽然/c  没去/v  二楼/ns
但/c  新店/ns  一点/m  装修/vn  味道/n  没有/v
可见/c  店铺/n  都/d  很/d  用心/ad
说/v  到/v  食物/nf
大热天/n  的/ude1  砂锅/n  馄饨/nf  真的/d  不是/c  我/rr  的/ude1  菜/n
反而/d  肉酱/n  炒饭/v  和/cc  肉酱面/nz  都/d  超级/b  好吃/a
凉菜/nf  基本/a  都/d  试过/v  一/m  遍/qv
海带丝/nz  硬/a  的/ude1
但/c  蕨根粉/nz  赞/vg  爆/v  了/ule
尤其/d  适合/v  夏天/ns
口感/n  味道/n  都/d  很棒/a
升级/vi  为/p  每次/r  必点/nt
新/a  出/vf  的/ude1  麻/n  汁/ng  馄饨/nf  原来/d  就是/v  麻酱/n  馄饨/nf
虽然/c  挺好吃/a  的/ude1
但/c  你/rr  倒是/d  跟/p  我/rr  说/v  清楚/a  啊/y
以为/v  是/vshi  麻油/n  什么/ry  的/ude1  新奇/a  口味/n
它/rr  家/q  的/ude1  虎皮/n  蛋/nf  也/d  特别/d  好吃/a
是/vshi  个/q  小/a  亮点/n
饮品/n  方面/n  感觉/n  好像/v  有点/d  欠缺/vi
总体/n  不错/a
会/v  经常/d  光顾/v
快点/d  可以/v  送/v  外卖/nz  就/d  更好/d  了/ule  装修/vn  很/d  舒服/a
食物/nf  好吃/a
连/ulian  薯条/n  也/d  很/d  酥脆/a
来/vf  第/mq  n/nx  次/qv  了/ule
可惜/v  人手/n  不够/a  不能/v  外/f  送/v  就/d  在/p  华业/nr  玫瑰/n  东方/s  门口/s
装修/vn  环境/n  很棒/a
干净/a  优雅/a
还有/v  轻音乐/n
完全/ad  颠覆/v  我/rr  对/p  馄饨/nf  铺/v  的/ude1  认识/vn  啊/y
简直/d  像/v  咖啡馆/nis
可是/c  价格/n  很/d  亲民/nz
馄饨/nf  超大/b  个/q
馅儿/n  很/d  足/a
一/m  碗/n  十/m  个/q  吃到/v  撑/v
招牌/n  难得/a  馄饨/nf
十/m  种/q  馅儿/n  全都/d  有/vyou  了/ule
最/d  适合/v  我/rr  这种/r  贪心/a  的/ude1  选择/vn  困难/an  综合症/n  患者/n
尤其/d  赞/vg  虾仁/n  馅/ng  的/ude1
虾仁/n  很大/d  很/d  鲜/a
比/p  自己/rr  包/v  的/ude1  都/d  好吃/a  呢/y
番茄/nf  砂锅/n  馄饨/nf  很/d  好吃/a
汤/n  浓/a
料/n  足/a
馄饨/nf  里面/f  好多/mq  肉/n  啊/y
两/m  个人/n  吃/v  比较/d  合适/a
饮料/nf  很/d  便宜/a
环境/n  挺/d  小/a  清新/a  的/ude1
虽然/c  是/vshi  新/a  开张/vi  的/ude1
但是/c  没有/v  装修/vn  的/ude1  甲醛/n  味/ng
从/p  各/rz  方面/n  看/v
老板/nnt  做生意/nz  对得起/v  良心/n  啊/y
要是/c  提供/v  外卖/nz  服务/vn  就/d  更好/d  了/ule
