面/nf  不/d  劲道/nz
不/d  好吃/a
下次/t  不来/v  了/ule  难吃/a  服务/vn  太差/d  了/ule
前/f  一/m  次/qv  吃饭/vi  的/ude1  时候/n  说/v  没/d  票/n
让/v  把/pba  票/n  留/v  着/uzhe  写/v  上/f  名字/n  改天/d  过来/vf  吃/v
今天/t  过来/vf  吃饭/vi  的/ude1  时候/n  说/v  没有/v  收单/nz  子/ng
不/d  给/p  开票/vi
这/rzv  记性/n  吆/v
怎么/ryv  开店/vi  做生意/nz  啊/y
点/qt  了/ule  个/q  素/ag  丸子/n   /w  咸/a  到/v  无法/v  下咽/nz   (/w  本人/rr  平时/t  喜欢/vi  口味重/v  的/ude1  菜/n  ) /w  最后/f  一/m  次/qv  去/vf  了/ule  难吃/a  真的/d  难/a  吃/v
吃完/v  肚子痛/nz
什么/ry  玩意/n  啊/y  、/w  巨/ag  难吃/a
还/d  特/ag  贵/a   /w  羊肉/nf  味儿/n  太大/d  了/ule
不/d  好吃/a
这/rzv  羊肉/nf  烩面/nz  真的/d  好/a  难吃/a  啊/y
老板/nnt  哪里/rys  人/n  啊/y  ？/w  菜品/n  为什么/ryv  不/d  用心/ad  好好/d  的/ude1  做/v  呢/y  ？/w  不要/d  欺骗/v  消费者/n  好不好/l
真的/d  再也/d  不想/v  去/vf  了/ule
什么/ry  都/d  很/d  差/a
环境/n  差/a
面/nf  很凉/nz
有/vyou  蚊子/n
大家/rr  不要/d  去/vf
