性价比/nz  特别/d  好/a
不/d  太/d  好找/a  位置/n
有/vyou  时间/n  时/qt  午餐/n  这里/rzs  很棒/a
鸡腿饭/nz  一如既往/vl  的/ude1  好吃/a   /w  好评/n   /w  店面/n  有点/d  小/a  同事/n  带去/v  的/ude1
位置/n  嘛/y
赶脚吃货才会/nt  发现/v
味道/n  非常/d  好/a
各种/rz  面/nf  都/d  好吃/a
鸡腿/n  也/d  相当/d  不错/a  一般/ad
味道/n  一般/ad
下次/t  应该/v  不吃/v  了/ule  非常/d  好/a  的/ude1  面条/nf
鸡腿/n
最喜欢/nz  的/ude1  啦/y
工作餐/n  首选/vn  地/ude2
猪/nf  软骨/n  饭/n  和/cc  大院/n  鸡腿饭/nz  都/d  是/vshi  小/a  伙伴们/nz  的/ude1  首选/vn  味道/n  很棒/a
很/d  实惠/an  啊/y
两/m  个人/n  吃/v  得/ude3  又/d  好/a  又/d  饱/a
环境/n  也/d  很好/ad
有点/d  小/a  情调/n
要是/c  以后/f  来/vf  这边/rzs  肯定/vn  还要/d  来/vf
不/d  在于/v  吃/v  啥/ry
在于/v  跟/p  谁/ry  吃/v
味道/n  很/d  不错/a
尤其/d  是/vshi  鸡腿/n  超/v  好吃/a
很/d  适合/v  工作餐/n  全都/d  是/vshi  搪瓷/n
好/a  有/vyou  特色/n  呢/y  ～/w  雨棚/nz  肉酱面/nz   /w
大院/n  炸鸡腿/nf
芝士/nf  虾/n  都/d  好吃/a  ～/w  胜/v  在/p  环境/n  和/cc  服务/vn
当然/d  菜品/n  也/d  没话说/nz  的/ude1
就是/v  地方/n  不/d  太/d  好找/a
工作日/n  中午/t  人/n  超/v  多/a
都/d  是/vshi  熟客/n  鸡腿/n  做/v  的/ude1  不/d  太/d  干/v  就/d  特别/d  好/a
午饭/n  的/ude1  好去处/nz
环境/n  也/d  还好/v  还/d  不错/a
可以/v  试试/v
面/nf  嘛/y  都/d  是/vshi  那个/rz  样子/n  的/ude1  好吃/a
鸡腿/n  大/a
饭/n  不/d  腻/v
餐具/nf  也挺/nz  有意思/al  的/ude1  味道/n  很/d  不错/a
就是/v  地方/n  不/d  太/d  好找/a
强推/nz
好吃/a  哦/e
还/d  会/v  继续/v  去/vf  的/ude1
支持/v
好/a  好好/d  鸡腿/n  超/v  棒/ng
麻辣/z  小/a  面/nf  看起来/v  白白的/z
实际上/d  很香/nz  辣辣的/z  很/d  好吃/a  呀/y
靠谱/nz
好吃/a
就/d  像/v  不怕/v  巷子深/n
找/v  不到/v  ？/w  再/d  找找/nz
不吃/v  遗憾/a
挺好吃/a  的/ude1
离/v  我/rr  上班/vi  的/ude1  地方/n  比较/d  近/a
位置/n  不太好/v  找/v  “/w  酒香不怕巷子深/l  ”/w  形容/v  面/nf  谱/ng  很/d  贴切/a
在/p  这里/rzs  吃饱/v  吃/v  好/a  都/d  能/v  保证/vn
就是/v  得/ude3  早/a  来/vf  占/v  地盘/n
来/vf  晚/tg  了/ule  站/vi  着/uzhe  都/d  没/d  地儿/n
面/nf  很/d  好吃/a
鸡腿/n  藕片/n  都/d  很/d  好吃/a
一个/m  人/n  二十/m  多/a  块钱/q  吃/v  的/ude1  很/d  丰富/a  在/p  公司/nis  一直/d  喜欢/vi  去/vf  的/ude1  面馆/nis  ……/w  ……/w  生意/n  很/d  火/n
味道/n  不错/a
价格/n  适中/a
必选/v  大院/n  鸡腿/n
味道/n  独特/a
十分/d  好吃/a  环境/n  不错/a
挺好吃/a   /w
很/d  有/vyou  特色/n
超值/nz
公司/nis  附近/f  的/ude1  面店/nis
装修/vn  很/d  有/vyou  特色/n
烤鸡腿/nz  很/d  嫩/a
蛮/d  好吃/a
太/d  超值了吧/nt   /w  量/n  好/a  大/a   /w  东西/n  好多/m   /w  连着/v  去/vf  了/ule  好几/m  次/qv   /w  餐具/nf  很/d  复古/vi  很/d  好吃/a  的/ude1  一家/n  小店/n
工作日/n  中午/t  人/n  超/v  多/a  猪/nf  软骨/n  味道/n  很好/ad
肉酱面/nz  很/d  辣/a
桑心/nt  的/ude1  是/vshi  忌口/v  常来/d   /w  每次/r  人/n  爆满/vi  他家/r  口味/n  是/vshi  偏/d  咸/a  的/ude1  那种/r   /w  大院/n  鸡腿饭/nz  的/ude1  大/a  鸡腿/n   /w  分量/n  足/a  得/ude3  很/d   /w  哈哈/o  口味/n  很/d  不错/a   /w  价钱/n  也/d  合理/a   /w  就是/v  这个/rz  地方/n  藏/v  的/ude1  太/d  隐蔽/a  了/ule   /w  不是/c  特别/d  好找/a  不错/a  哟/e
世贸/n  天阶/nz  附近/f
餐饮/n  竞争/vn  激烈/a
这/rzv  小店/n  随便/ad  吃/v  吃/v
很/d  不错/a  每天/r  都/d  排大队/nt  ……/w  鸡腿/n  味道/n  超级/b  好/a
强烈推荐/i  西红柿/nf  鸡蛋/nf  面/nf  环境/n  很棒/a
服务/vn  不错/a
味道/n  还/d  可以/v
面/nf  很/d  好吃/a
餐具/nf  很/d  有/vyou  特色/n
店铺/n  装修/vn  也/d  有/vyou  格调/n
团购价/nz  位/q  又/d  便宜/a
老公/n  我们/rr  两/m  个/q  吃/v  撑/v  了/ule
美中不足/bl  的/ude1  是/vshi
吃/v  的/ude1  时候/n  在/p  餐桌上/n  看到/v  有/vyou  小/a  强/a  爬过/nz  …/w  虽说/c  饭店/nis  里/f  有/vyou  小/a  强/a  在所难免/vl
不过/c  还是/c  有点/d  影响/vn  食欲/n  …/w  猪/nf  软骨/n  算是/v  量/n  挺/d  足/a  的/ude1  了/ule   /w  也/d  是/vshi  对/p  的/ude1  起/vf  价格/n   /w  性价比/nz  挺/d  高/a  的/ude1  ～/w   /w  作为/p  工作/vn  简/ag  餐/qv  来说/uls  ～/w   /w  灰常/d  满足/v  ～/w  ! /w  经常/d  有/vyou  团购/v  ～/w   /w  划算/a  地方/n  在/p  世贸/n  天阶/nz  那边/rzs
饶/v  了/ule  好久/mq  终于/d  在/p  角落里/n  找到/v  了/ule  这家/r  店/n
店/n  不大/d  风格/n  也/d  很好/ad
等/udeng  啊/y  等/udeng  终于/d  饭/n  上来/vf  了/ule
好吃/a  量/n  也/d  大/a
味道/n  不错/a
也/d  不是/c  特别/d  贵/a
团购/v  的/ude1  套餐/n
去/vf  的/ude1  时候/n  都/d  没什么/vl  人/n
可能/v  是/vshi  要/v  关门/vi  了/ule
八/m  点/qt  就/d  关门/vi
我/rr  是/vshi  将近/d  8/m  点/qt  去/vf  的/ude1
之后/f  也/d  有/vyou  几/d  个人/n  来/vf  了/ule  但是/c  服务生/nnd  说/v  关门/vi  了/ule  他们/rr  就/d  走/v  了/ule
那时候/nz  我/rr  还/d  在/p  吃/v  着/uzhe  呢/y
估计/vn  就/d  等/udeng  着/uzhe  我/rr  吃完/v  了/ule
吃/v  好多/m  次/qv  啦/y
超级/b  好吃/a  ~/nx  上菜/n  速度快/nz
鸡大腿/nz  也/d  超级/b  好吃/a  真的/d  很好/ad
量/n  很大/d
四/m  个/q  女生/n  点/qt  了/ule  双人/b  餐/qv  没/d  吃完/v
鸡腿/n  不错/a  喜欢/vi  吃/v  ??????/w  味道/n  一级/b  棒/ng  哈哈/o  又/d  来/vf  了/ule
今天/t  有/vyou  新/a  推出/v  的/ude1  凉菜/nf
爽口/a  秋耳/nr
里面/f  有/vyou  黄瓜丝/nz  打底/nz
辣辣的/z
还/d  不错/a  ～/w  小/a  面/nf  还是/c  那个/rz  味道/n  ～/w  这家/r  小店/n  真的/d  很难/d  找/v
但是/c  味道/n  和/cc  分量/n  十足/z  惊艳/nz
双人/b  套餐/n  撑死/nz  了/ule
强烈推荐/i
良心/n  点评/v  确实/ad  好吃/a
店里/n  也/d  很/d  有/vyou  特色/n
软骨/n  饭/n  和/cc  鸡腿饭/nz  都/d  很/d  好吃/a
味道/n  不错/a
算是/v  特色产品/nt  、/w  会/v  再/d  去/vf  吃/v  加班/vn  常来/d
味道/n  非常/d  好/a
晚上/t  比较/d  安静/a  ～/w  工作餐/n  里/f  我/rr  的/ude1  最爱/a
每/rz  款/q  面/nf  都/d  好吃/a  呢/y
好/a  有/vyou  味道/n
吃/v  了/ule  还/d  想/v  吃/v
关键/n  是/vshi
店家/n  还/d  提供/v  了/ule  袖珍/b  份/q
所以/c
胃/n  小/a  的/ude1  伙伴/n  不用/d  担心/v  浪费/vn  了/ule
经常/d  跟/p  小伙伴/n  一起/s  吃/v
期待/v  有/vyou  更多/ad  的/ude1  分店/nis  哦/e  ^_^/nx  环境/n  不错/a   /w  干净/a  卫生/an  略/d  小/a  资/ng  3/m  个人/n  点/qt  了/ule  两/m  个/q  小/a  面/nf  套餐/n
猪/nf  软骨/n  特别/d  好吃/a
西红柿/nf  鸡蛋/nf  面的/n  汤/n  很/d  好喝/nz  每次/r  都/d  觉得/v  很/d  好吃/a  ～/w  没/d  吃到/v  新产品/nz  有点儿/r  可惜/v  就是/v  每次/r  去/vf  人/n  都/d  太多/ad  了/ule
紫薯/nz  布丁/nf  紫薯/nz  布丁/nf  真的/d  很/d  好吃/a  的/ude1  面/nf
好久没/i  吃/v  过/uguo  了/ule
小/a  面/nf  虽然/c  味道/n  不纯/a
但/c  经过/p  改良/vn
很/d  好吃/a
超/v  赞/vg  的/ude1
值得/v  来/vf  吃/v
唯一/b  的/ude1  就是/v  位置/n  不/d  太/d  好找/a
还/d  在/p  纠结/vi  要/v  不要/d  来/vf  第二/mq  碗/n
上班/vi  老/a  去/vf  吃/v  不错/a
环境/n  比较/d  优雅/a
价格/n  也/d  可以/v
推荐/v  虽然/c  菜品/n  不是/c  很/d  多/a
但是/c  已经/d  可以/v  很好/ad  地/ude2  满足/v  啦/y
鸡腿饭/nz
麻辣/z  小/a  面/nf
奶酪/nf  春卷/nf
肉酱面/nz  都/d  好吃/a
不过/c  还是/c  希望/v  能/v  多/a  出点/n  新花样/nz
小/a  清新/a  面店/nis  在/p  三/m  层/qv  东南边/f  的/ude1  角落/n  开始/v  看/v  评价/vn  不错/a  就/d  想来/v  试试/v   /w  没想到/nz  很/d  惊喜/a  开始/v  觉得/v  可能/v  就是/v  个/q  小面馆/nt   /w  没想到/nz  风格/n  这么/rz  清新/a  文艺团/nt  了/ule  一/m  份/q  双人/b  餐/qv   /w  都/d  有/vyou  选项/n  的/ude1  选/vn  了/ule  肉酱/n  拌面/nf   /w  喔/o   /w  好吃/a   /w  和平/n  时/qt  吃/v  的/ude1  拌面/nf  料/n  不/d  一样/uyy   /w  不/d  稠/a   /w  小小/z  一坨/nz  但/c  拌/v  开/v  了/ule  也/d  很/d  有/vyou  味道/n   /w  有点/d  甜辣/nz  口/n   /w  是/vshi  我/rr  喜欢/vi  的/ude1  味道/n  番茄/nf  鸡蛋/nf  面/nf   /w  碗/n  很/d  特别/d   /w  番茄汤/nz  也/d  很/d  好喝/nz   /w  有/vyou  一整/d  颗/q  蛋/nf  打/v  在/p  里面/f  大/a  鸡腿/n   /w  肉/n  很/d  足/a  实/ad   /w  很/d  好吃/a   /w  也/d  有点/d  甜甜的/z  感觉/n  肠/n  的/ude1  分量/n  不大/d   /w  但/c  味道/n  不错/a  豆腐丝/nz  和/cc  海带/n  也/d  是/vshi  酸甜/nz  辣/a  口/n  还/d  会/v  再/d  去/vf  和/cc  男/b  票/n  一起/s  去/vf  的/ude1
本来/d  只是/d  去/vf  楼下/s  吃/v  一家/n  甜品店/nis
不过/c  甜品/nf  吃/v  的/ude1  一般/ad  般/uyy
赶上/v  中午/t  了/ule
随便/ad  转/v  了/ule  转/v  发现/v  了/ule  这家/r  面/nf  谱/ng
想着/v  人/n  不/d  多/a  不用/d  排队/vi  就/d  直接/ad  进去/vf  了/ule
点/qt  了/ule  个/q  团购/v  套餐/n
上菜/n  的/ude1  时候/n  发现/v  面/nf  是/vshi  用/p  桶装/nz  上来/vf  的/ude1
还/d  挺/d  惊讶/a  的/ude1
口味/n  很/d  好吃/a
家常/n  但/c  又/d  不/d  平淡/a
然后/c  速度/n  发/v  了/ule  朋友圈/nz
推荐/v  一下/m
下次/t  有/vyou  机会/n  还/d  会/v  再/d  去/vf  的/ude1  吃/v  了/ule  两/m  次/qv
非常/d  满意/v
肉酱面/nz  很/d  实在/d
甜/a  口/n  的/ude1
好吃/a
还有/v  奶酪/nf  春饼/n  印象/n  很深/d
双人/b  餐/qv  两/m  个人/n  吃/v  足够/vn
环境/n  很好/ad
只是/d  中午/t  人/n  比较/d  多/a
位置/n  不/d  太/d  好找/a
服务员/nnt  亲切/a  和蔼/a
就/d  好/a  这/rzv  一/m  口/n   /w  太/d  赞/vg  了/ule   /w  鸡腿/n  不能/v  在/p  好吃/a  了/ule  五星/n
虽然/c  店面/n  不大/d
但/c  我们/rr  去/vf  的/ude1  时候/n  正好/z  人/n  少/a  坐/v  靠窗/n
感觉/n  环境/n  还/d  挺好/nz  ～/w  而且/c  本来/d  是/vshi  路过/v  随便/ad  吃/v  点/qt
结果/n  很/d  好吃/a  啊/y
所有/b  菜/n  都/d  很/d  好吃/a  啊/y  ～/w  特色/n  的/ude1  话/n  强推/nz  肉酱面/nz
和/cc  欧芹/nr  肠/n
记得/v  沾/v  小黄/nz  酱/n
我们/rr  本来/d  以/p  鸡腿/n  会/v  吃完/v
结果/n  由于/p  把/pba  面/nf  吃光/v  了/ule
鸡腿/n  就/d  剩/v  了/ule  一半/mq  略/d  浪费/v
到/v  店店/ns  套餐/n  好像/v  也/d  有/vyou  优惠/vn
所以/c  不/d  团购/v  去/vf  点/qt  餐/qv  也/d  很/d  实惠/an  ～/w  推荐/v  裙/ng
麻辣/z  面/nf  汁/ng  味十足/i  太/d  好吃/a  了/ule  不/d  知道/v  怎么/ryv  调/v  的/ude1  又/d  来/vf  点评/v  骗/v  积分/n  了/ule   /w  哈哈哈/o    /w  很/d  好吃/a  很/d  好吃/a  超/v  辣/a
环境/n  不错/a
上去/vf  之后/f  有点/d  难找/a
人/n  不/d  多/a
味道/n  还好/v
有的/rz  面/nf  没/d  的/ude1  点/qt
快餐/n  还是/c  可以/v  的/ude1  中午/t  吃/v  的/ude1  西餐/n
晚上/t  去/vf  吃/v  的/ude1  麻辣/z  面/nf
还有/v  猪/nf  软骨/n
好吃/a  到/v  爆/vn
好吃/a  到/v  爽歪歪/nz
然后/c  我/rr  就/d  静静的/z  一个/mq  人/n  吃完/v  了/ule  所有/b  的/ude1  猪/nf  软骨/n
一/m  丢/v  丢/v  也/d  没有/v  留给/v  小伙伴/n  （/w  是不是/v  真爱/n  啊/y  ）/w
面条/nf  劲道/nz  有味/n
又/d  麻又/nr  辣/a
太/d  稀饭/n  了/ule  ；/w  猪/nf  软骨/n  甜而不腻/z
下次/t  我/rr  要来/v  他/rr  个/q  三/m  盘/qv
么么哒/nz  连续/a  吃/v  了/ule  一个/m  周/qt  的/ude1  面/nf  谱/ng
真的/d  是/vshi  又/d  好吃/a  又/d  便宜/a
环境/n  也/d  还/d  可以/v
客流量/n  非常/d  大/a
大/a  鸡腿/n  和/cc  麻辣/z  小/a  面/nf  最爱/a
同事/n  强力/n  推荐/v  的/ude1  一家/n  店/n
店/n  虽/c  不大/d
但/c  文艺/n  范儿/nz  十足/z
味道/n  更/d  是/vshi  一下/d  就/d  爱上/v  了/ule  平时/t  人/n  很多/m
叫/vi  面/nf  谱/ng   /w  但是/c  店里/n  的/ude1  饭/n  却/d  不错/a  年/qt  后/f  回来/v  吃/v
很/d  赞/vg
感觉/n  肉/n  多/a  了/ule  点/qt  人/n  超级/b  超级/b  多/a  饭/n  炒/v  鸡/n  炒/v  鸡/n  好吃/a  肉酱面/nz  满分/n  味道/n  不错/a
环境/n  真/a  局促/a  呀/y  ～/w  矮/a  桌子/n  矮凳/n  子/ng
坐着/vi  不/d  舒服/a  雨棚/nz  肉酱面/nz  没的说/nz
不/d  爱吃/v  面的/n  人/n  一大/n  盘/qv  也/d  能/v  吃完/v
每次/r  必点/nt  很/d  好吃/a  的/ude1  小/a  面/nf
套餐/n  很/d  实惠/an
女生/n  吃/v  绝对/d  吃/v  个/q  肚/ng  儿/ng  圆/vg  在/p  公司/nis  附近/f
很/d  适合/v  我/rr  和/cc  同事/n  的/ude1  口味/n  ~/nx  中午/t  和/cc  同事/n  来/vf  吃/v
很好/ad
来/vf  吃/v  过/uguo  很/d  多次/ad  了/ule
猪/nf  软骨/n  尤其/d  推荐/v
真的/d  是/vshi  点/qt  的/ude1  每/rz  一样/uyy  都/d  好吃/a  啊/y
#/nx  猪油渣/nf  捞饭/n  #/nx  好吃/a
并不/d  腻/v
甜/a  咸/a  合适/a
油渣/n  酥脆/a
真的/d  是/vshi  一/m  吃/v  就/d  停不下来/v  啊/y
#/nx  大院/n  鸡腿饭/nz  #/nx  没想到/nz  味道/n  这么/rz  好/a
很/d  入味/v
而且/c  很大/d  的/ude1  一/m  只/d  呢/y
猪/nf  软骨/n
咖喱鱼/nz  蛋/nf  也/d  都/d  不错/a
值得一提/vl  的/ude1  是/vshi  每个/r  饭/n  里/f  的/ude1  配菜/nz  还都不/nz  一样/uyy  呢/y  ～/w  看到/v  旁边/f  的/ude1  妹子/n  吃/v  的/ude1  番茄/nf  鸡蛋/nf  面/nf  也/d  好好/d  吃/v  的/ude1  样子/n  ～/w  一定会/nz  再来/d  尝尝/v  其他/rzv  的/ude1
鸡腿/n  味道/n  独特/a
装修/vn  很/d  有/vyou  特色/n
鸡腿饭/nz
猪油渣/nf  捞饭/n
小/a  面/nf
都/d  很好/ad
流口水/nz  啦/y  真是/d  深藏不露/i  的/ude1  小馆/nt  晚上/t  去/vf  的没啥人/nt  吃/v  了/ule  一/m  次/qv  就/d  念念不忘/vl  的/ude1  味道/n  大院/n  鸡腿饭/nz    /w  鸡腿/n  皮/n  酥酥的/z   /w  肉/n  也/d  很/d  入味/v   /w  搭配/v  的/ude1  酱/n  味道/n  也/d  超/v  好/a
整个/b  一/m  份饭/n  荤/ag  素/ag  搭配/v  恰到好处/al  ~/nx  猪/nf  软骨/n    /w  就是/v  分量/n  小/a  了点/nt
猪/nf  软骨/n  整个/b  都/d  软软/z  的/ude1
味道/n  很好/ad  面条/nf    /w  忘记/v  什么/ry  名字/n  了/ule
一/m  上来/vf  觉得/v  啥/ry  都/d  没有/v
把/pba  面/nf  一/m  拌/v  开/v
精华/n  就/d  出来/vf  了/ule   /w  也/d  很/d  好吃/a  ~/nx  双拼/gi  凉菜/nf    /w  海带/n  好吃/a
另外/c  一个/mq  一般/ad  般/uyy  好吃/a
 /w  每次/r  在/p  附近/f  都会/n  来/vf  这/rzv  边/k  吃/v
地方/n  比较/d  不好/a  找/v   /w  但是/c  环境/n  菜色/n  都/d  超级/b  满意/v   /w  感觉/n  像是/v  回家/vn  吃饭/vi   /w  很好/ad  好吃/a
吃/v  了/ule  好几/mq  回/v  了/ule
服务/vn  和/cc  环境/n  和/cc  味道/n  都/d  很好/ad  好吃/a
小店/n  有意思/al
在/p  公司/nis  附近/f
棒/ng
他家/r  的/ude1  鸡腿/n  好吃/a
肉酱面/nz  也/d  好吃/a
很/d  雅致/a  的/ude1  小店/n  非常/d  好吃/a  环境/n  也好/y   /w  点/qt  10086/m  个/q  赞/vg  小店/n  不错/a
面/nf
饭/n  都/d  还/d  不错/a
不错/a  在/p  公司/nis  附近/f
经常/d  和/cc  同事/n  一起/s  来/vf  吃午饭/nz  软骨/n  很/d  好吃/a
超/v  喜欢/vi  这里/rzs  的/ude1  银耳羹/nf
环境/n  也/d  棒棒/nz  哒/o  中午/t  去/vf  吃/v  的/ude1
需要/v  排队/vi
点/qt  了/ule  他家/r  的/ude1  团购/v  套餐/n
性价比/nz  很/d  合适/a
他家/r  的/ude1  小/a  面料/n  不/d  多/a  但是/c  味道/n  非常/d  好吃/a
配上/v  酥/a  嫩/a  的/ude1  鸡肉/nf  超级/b  完美/a
好吃/a
下次/t  还/d  会/v  来/vf  的/ude1
面/nf  和/cc  大/a  鸡腿/n  都/d  很/d  赞/vg
好吃/a   /w  雨棚/nz  肉酱面/nz  好吃/a   /w  就是/v  份量/n  小/a  啊/y  ……/w  超/v  赞/vg
雨棚/nz  肉酱面/nz  很/d  好吃/a
还有/v  鸡腿/n
环境/n  也/d  不错/a  超/v  爱/v  啊/y
就是/v  这个/rz  楼太/nr  不好/a  找/v  了/ule
每次/r  都/d  绕/v  一会儿/mq  文艺/n  干净/a  清新/a  的/ude1  小店/n
菜品/n  也/d  都/d  很/d  喜欢/vi  好吃/a
团购价/nz  简直/d  跟/p  不要/d  钱/n  似的/u
吃/v  着/uzhe  很/d  舒心/a
份量/n  足/a  到/v  无法/v  点/qt  其他/rzv  小菜/n  尝尝/v  的/ude1  地步/n  面/nf  很/d  筋道/nz
有些/rz  微/ag  辣/a
好吃/a
喜欢/vi  这家/r  店/n  的/ude1  套餐/n
公司/nis  附近/f  的/ude1  小馆子/nrj   /w  味道/n  很/d  不错/a   /w  性价比/nz  很高/d  店里/n  不/d  太大/d   /w  鸡腿饭/nz  很/d  好吃/a   /w  位置/n  还算好/nz  找/v  真的/d  不/d  错/v
很/d  好吃/a  、/w  唯一/b  就是/v  猪油渣/nf  那个/rz  饭/n  一般/ad  中午/t  去/vf  的/ude1
人/n  还/d  挺/d  多/a
面/nf  好/a  香辣/n
鸡腿/n  色泽/n  诱人/a
优点/n  烧腊/nf  的/ude1  红色/n
味道/n  不错/a  音乐/n  特别/d  闹/v
味道/n  还行/v
性价比/nz  不错/a  被/pbei  这家/r  小面馆/nt  惊艳/nz  到/v  了/ule  ~/nx  如果/c  不是/c  偶尔/d  路过/v  尚都/nr  看见/v  这么/rz  多/a  人排队/nt  可能/v  不会/v  吸引/v  我/rr  得/ude3  好奇心/n  ~/nx  位置/n  非常/d  隐蔽/a
于是/cc  决定/v  带/v  爱吃/v  面的/n  男朋友/n  来/vf  体验/v  下/f  ~/nx  晚上/t  来/vf  的/ude1  时候/n  人/n  不/d  多/a  ~/nx  点/qt  了/ule  份/q  雨棚/nz  肉酱面/nz  和/cc  类似/a  卤肉饭/nf  的/ude1  套餐/n  带/v  一/m  份/q  牛油果/nf  的/ude1  沙拉/n  ~/nx  味道/n  都/d  很/d  赞/vg  ~/nx  价格/n  适中/a  ~/nx  人均/a  20/m  ~/nx  30/m  左右/f  ~/nx  比较/d  适合/v  附近/f  上班/vi  的/ude1  人/n  ~/nx  第二/mq  次/qv  跟/p  同事/n  中午/t  来/vf  的/ude1  ~/nx  这次/r  点/qt  了/ule  麻辣/z  面/nf  和/cc  鸡腿/n  的/ude1  套餐/n  ~/nx  感觉/n  还是/c  雨棚/nz  肉酱面/nz  更好/d  吃/v  ~/nx  可能/v  两/m  个人/n  抢/v  着/uzhe  吃/v  别/d  走/v  一番/mq  味道/n  吧/y  ~/nx  鸡腿饭/nz  十分/d  好吃/a
表皮/n  跟/p  脆/a
怎么做/nz  的/ude1  呢/y  ？/w  就是/v  酱汁/n  少/a  一点/m
小小/z  一家/n  店/n
面的/n  味道/n  很/d  不错/a
适合/v  一个人/nt  吃饭/vi  主食/n  都/d  好吃/a
两/m  人/n  要/v  了/ule  三份/nz  也/d  都/d  吃/v  了/ule
小菜/n  也/d  不错/a
去/vf  了/ule  好几/m  次/qv
不错/a
东西/n  都/d  挺好吃/a  的/ude1
快/a  成/v  中午/t  食堂/n  了/ule
速度快/nz  是/vshi  优点/n  觉得/v  很/d  好吃/a  ～/w  环境/n  也/d  很/d  喜欢/vi   /w  简单/a  别致/a  地方/n  不大/d  但/c  挺/d  温馨/a
猪/nf  软骨/n  和/cc  鸡腿饭/nz  都/d  很棒/a
好吃/a
就是/v  中午/t  人/n  太多/ad  ……/w  下次/t  直接/ad  叫外卖/v  去/vf  过/uguo  两/m  次/qv  了/ule
口味/n  偏/d  甜/a  口/n
孩子/n  喜欢/vi  吃/v
小店/n  挺/d  有意思/al  的/ude1  和/cc  老公/n  来/vf  吃/v  的/ude1
挺/d  难/a  找/v  的/ude1
不过/c  面/nf  还/d  挺好吃/a  的/ude1  ⋯⋯/w  每/rz  一样/uyy  都/d  很/d  好吃/a   /w  量/n  大/a   /w  够吃/a   /w  团购/v  很/d  实惠/an   /w  小店/n  很/d  不错/a  很/d  好吃/a
环境/n  不错/a
有点/d  小/a  情调/n
猪骨/nf  超级/b  赞/vg  这家/r  鸡腿/n  特别/d  好吃/a   /w  包括/v  面条/nf  在/p  内/f   /w  工作餐/n  不/d  二/m  之/uzhi  选/v  味道/n  不错/a   /w  地方/n  不太好/v  找/v   /w  环境/n  挺/d  小/a   /w  听说/v  中午/t  人/n  多/a  得/ude3  不行/a  量大/nt
味道/n  好吃/a
就是/v  中午/t  的/ude1  时候/n  人/n  太多/ad  了/ule
需要/v  等/udeng  位/q
每次/r  来/vf  都/d  吃/v  这个/rz
挺/d  不错/a  的/ude1
推荐/v  都来/nr  尝尝/v  非常/d  划算/a
番茄/nf  鸡蛋/nf  面/nf  和/cc  肉酱面/nz  都/d  很/d  美味/n
凉菜/nf  有/vyou  芥末/nf  吓死/nz  宝宝/n  了/ule
鸡腿/n  外焦里嫩/nz
虾/n  一般/ad
淘宝/n  比/p  单点/n  划算/a  多/a  啦/y  挺/d  赞/vg  的/ude1
雨棚/nz  肉酱面/nz  和/cc  猪骨/nf  都/d  很/d  不错/a
不过/c  刺身/nf  像是/v  生物/n  的/ude1  吸管/n
味道/n  一般/ad
下午/t  突然/ad  想/v  吃/v  面/nf  就/d  搜索/v  了/ule  一下/m  附近/f  的面馆/nt
发现/v  了/ule  这家/r  位置/n  还算好/nz  找/v
可能/v  是/vshi  时间/n  的/ude1  原因/n  吧/y  店里/n  没有/v  其他/rzv  客人/n  非常/d  安静/a
肉/n  面/nf  非常/d  好/a  吃/v  都/d  还/d  想要/v  在/p  吃/v  一/m  碗/n  了/ule
鸡腿/n  也/d  很/d  入味/v
牛油果/nf  沙拉/n  很/d  清淡/a  爽口/a
其它/rz  的/ude1  都/d  还好/v  以后/f  会/v  是/vshi  常来/d  的/ude1  小店/n  中午/t  去/vf  的/ude1  时候/n  人/n  多/a
位置/n  少/a
味道/n  不错/a  最好/d  晚上/t  去/vf
中午/t  基本/a  吃不上/l
地方/n  有点儿/r  小/a
味道/n  挺好/nz  的/ude1
很/d  好吃/a
量/n  也/d  足/a
还/d  会/v  光顾/v  好评/n
吃/v  了/ule  很/d  多次/ad  了/ule   /w  套餐/n  划算/a   /w  十分/d  的/ude1  满意/vn  便宜/a  好吃/a
就是/v  品种/n  较少/ad
中午/t  人/n  多/a  藏/v  得/ude3  有点/d  小/a  幽深/a  ~/nx  但是/c  像/v  我们/rr  这种/r  基本上/d  一/m  周/qt  去/vf  一/m  次/qv  的/ude1  就/d  很熟/a  门/n  熟路/n  了/ule  ~/nx  去/vf  晚/tg  了/ule  没/d  地儿/n  坐/v  啊/y  ~/nx  大/a  鸡腿饭/nz  特别/d  给/p  力/n  ~/nx  吃/v  起来/vf  超级/b  有/vyou  满足感/nz  ~/nx  青/a  辣椒/nf  的/ude1  炸酱/n  味道/n  也/d  特别/d  棒/ng
鸡蛋/nf  皮/n  裹着/v  米饭/nf  和/cc  炸酱/n  ~/nx  味道/n  超级/b  香/a  啊/y  ~/nx  鸡腿肉/nz  多/a  但是/c  不/d  腻/v  ~/nx  贴心/a  的/ude1  切成/v  了/ule  几/d  个/q  小块/nz  ~/nx  不会/v  担心/v  吃相/nz  问题/n  ~/nx  装修/vn  有点/d  小/a  情调/n  ~/nx  但是/c  座位/n  真的/d  少/a  啊/y  ~/nx  很/d  用心/ad  的/ude1  小店/n   /w  面食/nf  很/d  好吃/a   /w  南方/s  的/ude1  料/n  +/w  北方/s  的/ude1  量/n  常来/d
就/d  在/p  公司/nis  边上/f
很/d  方便/a
口味/n  很/d  适中/a
推荐/v
非常/d  好吃/a
每次/r  都点/nt  一样/uyy  的/ude1
没/d  吃腻/v  要/v  的/ude1  芝士/nf  虾/n   /w  面糊/n  太多/ad   /w  没有/v  西红柿/nf  鸡蛋/nf  面/nf  了/ule   /w  话说/v  这么/rz  大众/nt  的/ude1  居然/d  没/d  料/n  了/ule   /w  要/v  了/ule  两/m  个/q  肉酱面/nz   /w  有点/d  辣/a   /w  有点/d  糖醋/nz  里脊/n  的/ude1  味道/n   /w  小菜/n  是/vshi  海带/n  就/d  在/p  工作/vn  的/ude1  楼上/s
超/v  好吃/a
已经/d  是/vshi  工作餐/n  了/ule  猪/nf  软骨/n
骨/ng  软/a  的/ude1  可以/v  随/p  肉/n  入/v  肚/ng
好吃/a
很/d  好吃/a
面/nf  很/d  筋道/nz
猪/nf  软骨/n  和/cc  薯条/n  都/d  很/d  好吃/a
喝水/vi  是/vshi  搪瓷/n  缸子/n
很/d  有意思/al
物美价廉/vl
还/d  会/v  再/d  去/vf  味道/n  很好/ad
环境/n  有点/d  怀旧/vn  的/ude1  感觉/n
还/d  会/v  再来/d
特别/d  好/a  的/ude1  一家/n  小馆/nt
酒香不怕巷子深/l
环境/n  很好/ad
量/n  很/d  足/a  很/d  喜欢/vi  那个/rz  酱/n
就是/v  中午/t  人/n  太多/ad  …/w  每周/r  都/d  要来/v  吃/v  一/m  次/qv  的/ude1  面/nf  谱/ng   /w  店面/n  不大/d   /w  经常/d  爆满/vi   /w  要/v  提前/vn  去/vf  但是/c  装修/vn  很/d  有/vyou  气氛/n   /w  大/a  桌子/n  很多/m   /w  但是/c  不是/c  很/d  喜欢/vi  高/a  椅子/n  大/a  桌子/n   /w  建议/n  多/a  一些/m  四/m  人/n  桌/ng  或者/c  两/m  人/n  桌/ng   /w  整体/n  气氛/n  特别有/nt  儿时/t  的/ude1  回忆/v  哈哈/o   /w  餐具/nf  和/cc  小勺/n  子/ng  都/d  特别/d  可爱/a   /w  最爱/a  大院/n  鸡腿饭/nz   /w  鸡腿/n  特别版/nz   /w  番茄/nf  蛋/nf  面/nf  有些/rz  偏/d  甜/a   /w  猪/nf  软骨/n  饭/n  也/d  不错/a   /w  就是/v  酱汁/n  有点/d  少/a   /w  肉酱面/nz  是/vshi  甜辣/nz  的/ude1  感觉/n   /w  基本/a  上面/f  谱/ng  的/ude1  主打/v  我/rr  都/d  吃/v  遍/qv  了/ule   /w  感觉/n  总体/n  偏/d  甜/a  口/n   /w  希望/v  以后/f  能/v  再多/d  些/q  菜品/n   /w  64/m  个/q  赞/vg  吃/v  过/uguo  两三/m  次/qv  了/ule
猪/nf  软骨/n  饭/n  是/vshi  真爱/n
麻辣/z  小/a  面/nf  也/d  巨/ag  好吃/a
套餐/n  里面/f  一/m  份/q  面/nf  一个/mq  鸡腿/n  一/m  碗/n  雪梨/nf  银耳汤/nz
我/rr  饭量/n  大/a  也/d  能/v  吃到/v  撑/v
猪/nf  软骨/n  饭/n  有/vyou  肉/n  有/vyou  菜/n  还有/v  蛋/nf
软骨/n  炖/v  的/ude1  烂烂/nz  的/ude1  很/d  入味/v
稍微/d  有点咸/nz
麻辣/z  小/a  面/nf  拌/v  开/v  佐料/n
麻辣/z  有味/n
非常/d  过瘾/a
每次/r  去/vf  人/n  都/d  超/v  多/a
有时/d  要/v  稍微/d  等/udeng  下位/b
帮/v  朋友/n  点/qt  的/ude1   /w  我/rr  套餐/n  里/f  也/d  有/vyou  猪/nf  软骨/n   /w  所以/c  估计/v  和/cc  这个/rz  是/vshi  一样/uyy  的/ude1   /w  猪/nf  软骨/n  很/d  软烂/nz   /w  甜/a  咸/a  口儿/nz   /w  对/p  我/rr  来说/uls  稍微/d  甜/a  了/ule  点/qt   /w  但是/c  味道/n  还是/c  不错/a  的/ude1  精品/n  小店/n  —/w  面/nf  还/d  不错/a  呦/e   /w  环境/n  也/d  不错/a  环境/n  很好/ad
服务态度/nz  、/w  菜品/n  都/d  很好/ad  在/p  公司/nis  楼下/s
一直/d  都/d  在/p  吃/v
很/d  不错/a  非常/d  开心/a  的/ude1  一餐/nz
还是/c  很/d  好吃/a
来/vf  了/ule  就/d  有/vyou  地方/n  非常/d  好吃/a  啊/y
经常/d  去/vf
最爱/a  小/a  面/nf
鸡腿/n
哈哈/o  很好/ad
很/d  喜欢/vi
小店/n  环境/n  很/d  舒服/a
团购/v  套餐/n  很/d  值/n  下次/t  还/d  来/vf  吃/v  ～/w  这款/r  面/nf  特别/d  好吃/a  啊/y
超多人点/nt
上面/f  也/d  快公司/nt  楼下/s
大家/rr  都/d  爱吃/v
常点/nr  的/ude1  是/vshi  鸡腿饭/nz  和/cc  肉酱面/nz
就是/v  肉酱面/nz  里/f  有/vyou  蒜/nf
下午/t  要/v  上班/vi  的/ude1  孩子/n  慎重/a  哟/e  味道/n  不错/a
饮料/nf  换成/v  了/ule  热/a  的/ude1  银耳羹/nf  又/d  来/vf  了/ule  一/m  次/qv   /w  肉酱面/nz  不是/c  一般/ad  的/ude1  好吃/a  位置/n  在/p  尚都/nr  三/m  层/qv  的/ude1  把/pba  角处/nt
不是/c  很好/ad  找/v
但是/c  非常/d  好吃/a  非常/d  有/vyou  特色/n  的/ude1  一家/n  店/n
所以/c  中午/t  来/vf  吃饭/vi
人/n  还是/c  蛮/d  多/a  的/ude1
这家/r  店/n  几乎/d  满足/v  了/ule  所有/b  80/m  后/f  对/p  童年/t  、/w  学生时代/nt  的/ude1  回忆/vn
课桌/n  、/w  课椅/nz  、/w  小型/b  公园/n  长椅/n  无/v  一/m  不/d  被/pbei  岁月/n  斑驳/z  了/ule  痕迹/n
满/a  是/vshi  少女心/nz  的/ude1  缠/v  花/n  窗户/n
过家家/vl  用/p  过/uguo  的/ude1  小/a  铲子/n
儿童/n  专用/vn  汤/n  碟/ng  儿/ng
烤瓷/nz  铁/n  鍷/n  儿/ng
足见/nz  店家/n  的/ude1  创意/n
点/qt  餐/qv  可选项/nz  不是/c  很/d  多/a
但是/c  每样/nz  都/d  很/d  好吃/a
尤其/d  是/vshi  招牌/n  大院/n  鸡腿/n
外皮/n  酥脆/a
鸡肉/nf  入/v  味儿/n
一整/d  只/d  看着/v  就/d  很/d  有/vyou  食欲/n  ；/w  麻辣/z  小/a  面/nf
面筋/nf  到/v
麻辣/z  咸香/nr
滋味/n  很/d  足/a
加/v  一块钱/nz  能/v  买/v  个/q  雪碧可/nrj  乐/a
非常/d  超值/nz
会/v  经常/d  光顾/v  哒/o  ~/nx  肉/n  给/p  的/ude1  很多/m
米饭/nf  也/d  比较/d  多/a
还/d  不错/a
大院/n  炸鸡腿/nf  和/cc  面条/nf  都/d  不错/a
加/v  一元/b  还有/v  银耳汤/nz  送/v
环境/n  不错/a
地方/n  挺/d  不/d  好找/a
但/c  真心/d  觉得/v  挺好吃/a  的/ude1
挺好/nz   /w  饮料/nf  换成/v  自制/vn  的/ude1  银耳汤/nz  了/ule   /w  整体/n  不错/a   /w  量/n  不/d  大大/d  鸡腿/n  很/d  好吃/a   /w  装修/vn  很/d  有/vyou  感觉/n   /w  多次/d  去/vf  了/ule  店/n  很小/a
但是/c  做/v  得/ude3  很/d  良心/n
之前/f  会/v  送/v  免费/vn  的/ude1  银耳羹/nf
点/qt  喝/vg  的/ude1  了/ule  就/d  没有/v  送/v
也/d  挺好/nz
因为/c  点了可乐/nt  就/d  喝/vg  不下/v  别的/rzv  了/ule
避免浪费/n
有/vyou  阵子/qt  没去/v  了/ule
菜谱/n  居然/d  更新/v  了/ule
中午/t  人/n  很多/m
都/d  是/vshi  附近/f  的/ude1  上班族/n
每/rz  款/q  都/d  吃/v  过/uguo
味道/n  都/d  不错/a
而且/c  便宜/a
虽然/c  点/qt  有点/d  偏僻/a
在/p  把/pba  角/q  的/ude1  地方/n
但是/c  “/w  用户/n  体验/v  ”/w  很棒/a
什么/ry  都/d  不/d  糊弄/v
可以/v  看得出/v  是/vshi  间/f  认真/ad  经营/v  的店/ns
不/d  因为/c  自己/rr  小/a  而/cc  马马虎虎/z
赞/vg
最/d  爱的是部队/ntc  鸡腿/n
超/v  好吃/a
当然/d
面/nf  也/d  很/d  好吃/a
位置/n  好/a  难找/a
但是/c  小/a  面/nf  做/v  的/ude1  好吃/a
猪/nf  软骨/n  大赞/nrf  非常/d  满意/v  的/ude1  一/m  次/qv  团购/v   /w  赞赞/nz  赞/vg   /w  下次/t  还/d  会/v  光顾/v  还好/v  吧/y  ~/nx  这家/r  口味/n  都/d  偏/d  甜/a
推出/v  的/ude1  团购/v  活动/vn  很/d  实惠/an
比较/d  适合/v  周围/f  上班/vi  的/ude1  人/n  去/vf  吃/v  哦/e  ~/nx  很/d  精致/a  的/ude1  小店/n
位置/n  有点/d  面/nf  香/a  不怕/v  巷子深/n  的/ude1  感觉/n
服务/vn  的/ude1  小美女/nz  很漂亮/n
贴心/a  的/ude1  很/d
推荐/v  的/ude1  菜品/n  非常/d  可口/a
坐在/v  窗户/n  看看/v  外面/f
不错/a  不错/a
小/a  面/nf  很/d  好吃/a
强力/n  推荐/v
晚上/t  去/vf  的/ude1
人/n  也/d  不少/m
这次/r  团购/v  的/ude1  套餐/n  还/d  可以/v
特别/d  喜欢/vi   /w  我/rr  还要/d  去/vf   /w  环境/n  好/a   /w  面/nf  好吃/a   /w  值得/v  一/m  去/vf  媳妇/n  来尚都/nr  做/v  美容/vn
便/d  就地/d  找/v  食/v  吃/v
大众/nt  点评/v  上/f  搜索/v  了/ule  这家/r  人气/n  好/a  店/n
由于/p  尚都/nr  一/m  层/qv  门口/s  的/ude1  指示/n  图/n  有误/vn
这家/r  店/n  有/vyou  在/p  电梯/n  拐角处/nz
所以/c  寻找/v  时还/nr  颇费/v  了/ule  一番/mq  周折/n
店面/n  比较/d  小/a
但是/c  装修/vn  的/ude1  很/d  有/vyou  特色/n
特别/d  的/ude1  文艺/n  小/a  清新/a
别具一格/vl
连/ulian  餐具/nf  都/d  是/vshi  烤瓷/nz  那/rzv  种茶/nz  缸盆/n  碟/ng
还有/v  一/m  丝/n  怀旧/vn  的/ude1  味道/n
食物/nf  是/vshi  真心/d  不错/a  的/ude1
十分/d  好吃/a
十分/d  好吃/a
十分/d  好吃/a
重要/a  的/ude1  事/n  说/v  三/m  遍/qv
哈哈/o
我/rr  觉得/v  这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  餐馆/nis  之一/rz
不错/a
中午/t  经常/d  和/cc  同事/n  来/vf
鸡腿/n  尤其/d  好吃/a  味道/n  一直/d  不错/a   /w  团购/v  多/a  了/ule  很多/m   /w  不过/c  猪/nf  软骨/n  有点/d  少/a  了/ule  非常/d  不错/a  的/ude1  小店/n
闹市/n  里/f  的精品小馆/nt
不过/c  还/d  需要/v  努力/ad  啊/y  好吃/a
店里/n  布置/vn  也/d  很/d  有/vyou  味道/n
在/p  小小/z  巷子/n  里/f  有点/d  难找/a  好吃/a  哎/e  !/w  出乎意料/vl  的/ude1  不错/a
有/vyou  家/q  的/ude1  味道/n  今年/n  最/d  火/n  美食/n
排骨/n  砂/n  当/p  饭/n  还/d  真是/d  美/b  尝试/v  过/uguo
来/vf  试试/v  量大/nt  又/d  足/a
面/nf  与/cc  肉/n  的/ude1  组合/vn
真棒/nz
不止一次/l  来/vf  吃/v  了/ule
味道/n  很好/ad
环境/n  也/d  不错/a
棒棒/nz  哒/o  l/nx  环境/n  挺不错/i
饭菜/n  有点/d  干/v
中午/t  去/vf  人/n  比较/d  多/a  味道/n  还/d  可以/v
环境/n  也/d  不错/a
总体/n  来说/uls  还/d  可以/v  点/qt  了/ule  肉酱面/nz  和/cc  小菜/n  双拼/gi
一元/b  换购/v  饮料/nf
面筋/nf  道/qv
肉酱/n  口味/n  甜/a  了/ule
但/c  还是/c  爽口/a  的/ude1
小菜/n  是/vshi  辣/a  藕片/n  和/cc  芥末/nf  味/ng  的/ude1  海/n  白菜/n
很/d  清口/nz
店里/n  环境/n  清新/a
木桌/n  高/a  凳/ng
配上/v  欧美音乐/nz  感觉/n  很/d  惬意/a
美味/n
精致/a
虽然/c  高峰/n  时期/n  人/n  特别/d  多/a
不过/c  值得/v  等待/vn
还/d  团/n  了/ule  鸡腿饭/nz
猪/nf  软骨/n  也/d  不错/a
就是/v  没有/v  鸡腿饭/nz  上面/f  的/ude1  辣椒/nf
那/rzv  辣椒/nf  还/d  真/a  好吃/a
好像/v  是/vshi  辣椒/nf  +/w  青椒/nf  +/w  豆瓣/n
其实/d  就是/v  便当/a  菜/n
就是/v  环境/n  不错/a
可能/v  是/vshi  放假/vi  的/ude1  关系/n
没/d  太多/ad  人/n
麻辣/z  小/a  面/nf  和/cc  大院/n  鸡腿/n  实在/d  是/vshi  太/d  好吃/a  了/ule
位置/n  不/d  太/d  好找/a  其实/d
尚都里/nr  都/d  是/vshi  小小的/z  个体/n  商户/n
不/d  熟悉/v  的/ude1  话/n  实在/d  有点/d  晕/vi
看/v  了/ule  地图/n  之后/f  在/p  一个/mq  角落/n  找到啦/nz  ～/w  一点/m  多/a  到/v  的吧/nt
人/n  比/p  想象/v  中/f  多/a
店里/n  布置/v  风格/n  挺/d  讨喜/nz  的/ude1
相对/d  安静/a  像/v  一个/mq  咖啡馆/nis
总之/c  感觉/n  很/d  舒服/a
团/n  的/ude1  双人/b  餐/qv  ～/w  量/n  够吃/a  的/ude1
选/v  了/ule  肉酱面/nz  和/cc  西红柿/nf  鸡蛋/nf  面/nf
味道/n  都/d  不错/a  性价比/nz  挺/d  高/a  的/ude1
餐具/nf  都/d  挺/d  可爱/a  的/ude1
内/f  个/q  芝士/nf  虾/n  没有/v  想象/vn  中/f  好吃/a
不过/c  瑕不掩瑜/i  啦/y
啊/y  内/f  个/q  推荐/v  的/ude1  鸡腿/n  君/ng
不到/v  惊艳/nz  但是/c  也/d  不错/a  啦/y
嫩嫩的/z  切/v  好/a  卖相/nz  倒是/d  不/d  错/v
到/v  店/n  单点/n  也/d  不是/c  很贵/a
而且/c  可以/v  外卖/nz
另外/c  服务态度/nz  超/v  好/a  的/ude1
上菜/n  速度/n  也/d  超/v  快/a
服务员/nnt  不/d  会/v  一起/s  聊天/vi  什么/ry  的/ude1
人/n  少/a  的/ude1  时候/n  就/d  自己/rr  默默/d  的/ude1  吃/v  个/q  饭/n
感觉/n  萌萌/nz  哒/o
还/d  会/v  再/d  去/vf  哒/o
尝试/v  其他/rzv  的/ude1  小吃/n  ～/w  比较满意/l
推荐/v  ～/w  (๑/w  〉/w  ؂/w  〈/w  ๑/w  ）/w  一直/d  以来/f  特别/d  喜欢/vi  的/ude1  鸡腿饭/nz
推荐/v  给/p  很多/m  同事/n  啦/y
大家/rr  都/d  很/d  喜欢/vi
味道/n  真的/d  很棒/a  位置/n  在/p  尚都/nr  北区/n  3/m  层/qv  的/ude1  一个/mq  偏僻/a  的/ude1  角落/n
没有/v  点/qt  方向感/n  还/d  真的/d  不好/a  找/v
先/d  说/v  环境吧/nt
简单/a  来说/uls  就是/v  一个装修/nt  的/ude1  像是/v  咖啡馆/nis  的/ude1  面馆/nis
很/d  有/vyou  小资/nrf  情调/n
来/vf  吃饭/vi  的/ude1  大多/d  是/vshi  周围/f  的/ude1  上班族/n
吃面条/nz  也/d  不/d  需要/v  什么/ry  服务/vn
上菜/n  什么/ry  的/ude1  倒是/d  挺快/v
态度/n  也/d  不错/a
价格/n  的/ude1  话/n  现在/t  团购/v  和/cc  单点/n  都/d  差不多/al  的/ude1  价钱/n
不过/c  团购/v  方便/a  一些/m
搭配/v  的/ude1  也/d  不错/a
两/m  人/n  餐/qv  的/ude1  量/n  刚刚好/nz
肉酱面/nz  有点/d  韩国/nsf  杂酱面/nz  和/cc  鸡丝/nz  凉面/n  的/ude1  混合体/nmc
味道/n  还/d  不错/a
番茄/nf  鸡蛋/nf  面/nf  味道/n  中规中矩/nz
里面/f  倒是/d  放/v  了/ule  蘑菇/nf
芝士/nf  虾/n  里面/f  的/ude1  虾/n  不大/d
主要/b  都/d  是/vshi  外面/f  的/ude1  面/nf
不过/c  和/cc  番茄酱/nf  一起/s  吃/v  味道/n  还/d  不错/a
鸡腿/n  味道/n  也/d  就/d  一般/ad  吧/y
有些/rz  咸/a  了/ule
双拼/gi  的/ude1  小菜/n  是/vshi  藕片/n  和/cc  海带/n
以/p  小菜/n  来说/uls  量/n  还/d  真是/d  不小/a
总体/n  来说/uls  是/vshi  家/q  不错/a  的/ude1  店/n
价格/n  不贵/a
来/vf  世贸/n  天阶/nz  玩/v  的/ude1  话/n  可以/v  来/vf  尝尝/v  鸡腿饭/nz  很/d  好吃/a
其中/rz  的/ude1  辣椒酱/nf  很/d  下/f  饭/n
有/vyou  机会/n  还/d  会/v  再买/nz
鸡腿饭/nz  很/d  好吃/a  ～/w  量/n  也/d  很大/d  ～/w  就是/v  中午/t  座位/n  太/d  挤/v  了/ule  ～/w  公司/nis  楼下/s
店面/n  非常/d  小/a  清新/a
工作日/n  午餐/n  人/n  非常/d  多/a
服务员/nnt  态度/n  挺好/nz
口味/n  不/d  错/v
性价比/nz  还是/c  比较/d  好/a  的/ude1
店名/n
环境/n  、/w  餐具/nf  、/w  音乐/n  的/ude1  选择/vn  都/d  看出/v  店主/nnd  对/p  顾客/n  的/ude1  用心/ad  之处/r
一线/n  口味/n  三线/n  价格/n
下次/t  还/d  来/vf
挺好吃/a  的/ude1
就是/v  太/d  辣/a  了/ule
大院/n  鸡腿/n  很/d  好吃/a
推荐/v  麻辣/z  小/a  面/nf  和/cc  鸡腿饭/nz
风格/n  和/cc  调性/n  很/d  喜欢/vi  雨棚/nz  肉酱面/nz  挺好吃/a  的/ude1
大院/n  鸡腿/n  也/d  不错/a  就是/v  中午/t  工作餐/n  啊/y
不过/c  吃/v  这个/rz  也/d  蛮/d  开心/a  环境/n  真的/d  没得说/l
复古/vi
清新/a
上/f  图/n
中午/t  和/cc  同事/n  找/v  了/ule  一大/n  圈/qv  才/d  找到/v
要/v  的/ude1  双人/b  餐/qv  真/a  划算/a  服务员/nnt  也/d  很给力/nz  面条/nf  也/d  都/d  是/vshi
虽然/c  我/rr  喜欢/vi  他家/r  的/ude1  汤/n
很浓/l
满分/n
为啥/r  说/v  的/ude1  评价/vn  有/vyou  敏感/a  字符/n  ？/w  ？/w  面/nf  谱/ng  没得说/l    /w  各种/rz  吃/v  的/ude1  味道/n  都/d  超级/b  好/a
味道/n  不错/a
店面/n  精致/a
值得/v  一/m  去/vf
面/nf  很/d  好吃/a
跟/p  朋友/n  来/vf  很/d  多次/ad  了/ule
超/v  赞/vg  h/nx  面条/nf  是/vshi  真的/d  好吃/a
大/a  鸡腿/n  我/rr  实在/d  吃不下/l
味道/n  还好/v
把/pba  面上/s  鸡皮/n  啃掉/nz  了/ule  在/p  尚都里/nr  做/v  指甲/n
完了/vi  想/v  吃/v  面/nf
随意/ad  一搜/nz  搜到/v  这/rzv  家/q
团购/v  俩人/n  50/m  多/a  真心/d  便宜/a  啊/y
没想到/nz  面/nf  真的/d  超/v  好吃/a
我们/rr  姑娘/n  俩人/n  每人/r  满满/z  一/m  "/w  盆/n  "/w  …/w  特别/d  进/vf  味儿/n
凉菜/nf  和/cc  猪骨/nf  也/d  好吃/a
刺身/nf  也/d  好吃/a
太/d  超值/nz  有/vyou  木有/nr
下次/t  一定/b  还/d  会/v  去/vf  的/ude1
最/d  爱吃/v  面面/nz  在/p  上/f  面酱/nf  在/p  下面/f
吃/v  过/uguo  几/d  次/qv  了/ule
很/d  喜欢/vi  她们/rr  家/q  的/ude1  味道/n
棒棒/nz  的/ude1
经常/d  来/vf  吃/v  的/ude1
来/vf  尚都/nr  做/v  美容/vn
看/v  这家/r  推荐/v  很多/m  就/d  来/vf  品尝/v
真的/d  很棒/a
雨棚/nz  肉酱面/nz  特别/d  推荐/v
老公/n  很/d  喜欢/vi
吃/v  的/ude1  干干净净/z
就是/v  酱/n  有点/d  多/a
有点/d  偏/d  咸/a
推荐/v  的/ude1  招牌/n  鸡腿/n  也/d  很/d  美味/n
外表/n  红红的/z  很/d  诱人/a
芝士/nf  虾/n  很/d  特别/d
好吃/a  的/ude1  味道/n
小菜/n  是/vshi  海/n  白菜/n  和/cc  黄瓜/n
海/n  白菜/n  里面/f  放/v  了/ule  芥末/nf
很/d  喜欢/vi
服务态度/nz  非常/d  好/a
环境/n  也/d  很/d  赞/vg
关键/n  是/vshi
价格/n  实惠/an
两/m  份/q  面/nf
两/m  份/q  小吃/n
一/m  份/q  凉菜/nf  拼盘/n
两/m  杯/ng  饮料/nf
才/d  五十/m  多/a
两/m  个人/n  吃/v  的/ude1  很饱/nz
强烈推荐/i
非常/d  棒/ng
店面/n  小/a  但是/c  装修/vn  文艺/n  范/ng
最重要/nz  的/ude1  是/vshi  好吃/a
超级/b  好吃/a
且/c  性价比/nz  高/a
作为/p  工作/vn  午餐/n  很/d  豪华/a
作为/p  平日/t  逛街/vi  也/d  很够/a  诚意/n  味道/n  不错/a
总是/d  吃/v  过/uguo  还/d  想/v  吃/v
以后/f  一定/b  经常/d  光顾/v  味道/n  不错/a
就是/v  量/n  不大/d
有点/d  小贵/nr  很/d  不错/a     /w  美味/n  哦/e     /w  下次/t  还要/d  来/vf   /w  哈哈/o  很/d  不错/a  的/ude1  一/m  次/qv  团购/v
店面/n  虽/c  小/a  确/d  精致/a  这家/r  的/ude1  烤鸡腿/nz  饭/n  真心/d  绝/d  了/ule
鸡皮/n  脆/a  脆/a  的/ude1
蛋/nf  皮/n  薄薄的/z
不枉/v  我/rr  冒雨/vd  前来/vi
冻死/v  了/ule
8点/nt  打/v  烊/x
差/a  10/m  分到/v  的/ude1
还是/c  给/p  我/rr  做/v  了/ule
挺/d  感动/v  的/ude1
吃/v  的/ude1  超/v  快/a  ～/w  人/n  很多/m
需要/v  排队/vi
上菜/n  比较慢/l
但/c  味道/n  很好/ad  很/d  火爆/a  的/ude1  餐厅/nis
中午/t  不到/v  十二/m  点/qt  已经/d  没有/v  位置/n  了/ule
不过/c  上/f  餐/qv  很快/d
料/n  很/d  足/a
味道/n  绝对/d  独家/d  哦/e
推荐/v  猪/nf  软骨/n  饭/n
伙伴/n  说/v  鸡腿饭/nz  也/d  很/d  nice/nx
还/d  会/v  有/vyou  一直/d  都会/n  在/p  家/q  待会/n  要求/n  各地/rzs  要/v  不/d  非常/d  满意/v
鸡腿/n  外/f  酥/a  里/f  嫩/a
1元可乐/nt  超值/nz
环境/n  虽/c  小/a  但有/c  情调/n
下次/t  还/d  来/vf  !/w  环境/n  非常/d  小资/nrf  雅致/a
鸡腿饭/nz  每次/r  必点/nt
小/a  面/nf  同事/n  每次/r  必点/nt
就是/v  中午/t  去/vf  要/v  早点/d
12/m  点/qt  后/f  就/d  没/d  位/q  了/ule  吃/v  了/ule  一/m  份/q  雨棚/nz  肉酱面/nz
对于/p  这种/r  拌面/nf  面条/nf  的/ude1  口感/n  很/d  重要/a
口感/n  不错/a
酱料/n  中/f  的/ude1  蒜/nf  味/ng  是/vshi  点睛之笔/nz
好吃/a  服务/vn  其实/d  也/d  不错/a
就是/v  收摊/vi  太早/nz  了/ule  ……/w  好吃/a   /w  每次/r  中午/t  人/n  巨/ag  多/a   /w  晚/tg  了/ule  都/d  没/d  位子/n  太太/n  太太/n  好吃/a  了/ule
对于/p  一个/mq  超/v  爱吃/v  面的/n  人/n
这家/r  店/n  简直/d  不能/v  太/d  赞/vg
推荐/v  肉酱面/nz
超/v  好吃/a  ～/w  而且/c  团购/v  好/a  合算/a  的/ude1  说/v  ～/w  环境/n  也/d  特别/d  好/a
就是/v  有点/d  难找/a
不过/c  酒香不怕巷子深/l
作为/p  吃货/nz
想要/v  吃吃/nz  吃/v
怎么/ryv  能/v  怕麻烦/nz  呢/y  …/w  很/d  好吃/a  的/ude1  面/nf   /w  搜/v  点评/v  偶然/a  搜到/v  这家/r   /w  找/v  了/ule  半天/mq   /w  真的/d  没有/v  失望/a   /w  软骨/n  饭/n  货真价实/vl  很多/a  肉/n   /w  肉酱面/nz  很香/nz   /w  装修/vn  风格/n  也/d  让/v  人/n  感觉/n  很/d  舒服/a  还/d  不错/a
服务员/nnt  很/d  热情/an
应该/v  会/v  喜欢/vi  好吃/a  不贵/a   /w  服务员/nnt  态度/n  很好/ad   /w  去/vf  的/ude1  时候/n  是/vshi  六七/m  点/qt  店里/n  竟然/d  一个/mq  人/n  没有/v  (ˉ(∞)ˉ)/w  要/v  了/ule  双人/b  套餐/n   /w  烤鸡腿/nz  不能/v  再/d  好吃/a  了/ule
推荐/v   /w  白领/b  午餐/n  性价比/nz  很高/d
就是/v  小店/n  儿/ng  小/a   /w  但是/c  装修/vn  的/ude1  很/d  温馨/a  小店/n  的/ude1  环境/n  一级/b  棒/ng
面条/nf  味道/n  也/d  很/d  不错/a
就是/v  位置/n  不/d  太/d  好找/a  环境/n  好/a
味道/n  赞/vg
服务/vn  佳/a
值得/v  去/vf  品尝/v
公司/nis  楼下/s
味道/n  不错/a
哈哈/o
爱吃/v  大/a  鸡腿/n  来/vf  过/uguo  几/d  次/qv  了/ule
适合/v  工作餐/n
价格/n  不贵/a
味道/n  还/d  可以/v
真的/d  很/d  惊艳/nz  的/ude1  一个/mq  小馆子/nrj       /w  很/d  赞/vg  很/d  安静/a  的/ude1  小店/n
环境/n  和/cc  服务/vn  都/d  特别/d  好/a
麻辣/z  小/a  面/nf  味道/n  尤其/d  赞/vg  ～/w  环境/n  很/d  安静/a
地方/n  不大/d
老板娘/nnd  岁数/n  不大/d
耐心/a  且/c  热情/an
菜品/n  水准/n  中等偏上/l
说不上/vl  惊艳/nz
适合/v  工作餐/n
特别/d  好吃/a  ～/w  特意/d  跑去/nz  的/ude1  ～/w  美味/n  good/nx  面食/nf  控/v  的/ude1  爱/v  啊/y
很多/m  小菜/n  又/d  有/vyou  特色/n  双人/b  餐/qv  果然/d  是/vshi  超值/nz  的/ude1   /w  小菜/n  藕/n  根/n  海带/n  都/d  很/d  好吃/a   /w  大/a  鸡腿/n  更是/d  赞/vg  超/v  好吃/a  的/ude1  面有/v  木有/nt
真的/d  赞/vg
炸酱面/nf  和/cc  鸡腿/n  都/d  好吃/a
以后/f  还/d  会/v  去/vf  的/ude1  麻辣/z  小/a  面/nf  也/d  很/d  好吃/a
面/nf  很/d  有/vyou  味道/n
不过/c  酱/n  是/vshi  在/p  下面/f  的/ude1
套餐/n  还有/v  一个/mq  鸡腿/n
饱饱/nz  哒/o  雨棚/nz  肉酱面/nz  超级/b  好吃/a  、/w  主要/b  是/vshi  物美价廉/vl  、/w  环境/n  还/d  超/v  赞/vg  周末/t  陪/v  老公/n  加班/vi
用/p  大众/nt  搜/v  了/ule  搜/v  周围/f  的/ude1  美食/n
无意之中/nz  发现/v  了/ule  这/rzv  家/q
老公/n  特别/d  爱吃/v  面/nf
所以/c  一/m  看/v  这/rzv  店铺/n  的/ude1  名字/n
瞬间/n  被/pbei  吸引/v  啦/y
冲着/p  这份/r  独特/a  而/cc  去/vf
店铺/n  不大/d
很/d  精致/a
装修/vn  的/ude1  很/d  小资/nrf  情调/n
适合/v  情侣/n  来/vf  约会/vi  哈/b  ~/nx  点/qt  了/ule  最/d  有名/a  的/ude1  麻辣/z  面/nf
刚/d  上来/vf  的/ude1  时候/n  还/d  有些/rz  小/a  郁闷/a
但/c  拌/v  完/vn  以后/f  超级/b  好吃/a
不愧为/v  招牌/n
又/d  点/qt  了/ule  一/m  份/q  猪/nf  软骨/n  饭/n
木/ng  有/vyou  面/nf  好吃/a  哈/b
有点/d  甜甜的/z
但/c  不/d  油腻/a
最后/f  还/d  点/qt  了/ule  他家/r  的/ude1  大院/n  炸鸡腿/nf
也/d  还/d  八/m  错/v
外焦里嫩/nz
下次/t  还/d  会/v  再/d  去/vf  的/ude1
今天/t  第一/m  次/qv  点/qt  了/ule  麻辣/z  小/a  面的/n  套餐/n
麻辣/z  小/a  面/nf  已经/d  改名/vi  老刘家/nt  的/ude1  了/ule
但/c  味道/n  仍然/d  很棒/a
套餐/n  里/f  的/ude1  烤鸡腿/nz  外焦里嫩/nz
和/cc  麻辣/z  小/a  面/nf  组合成/l  套餐/n  真的/d  是/vshi  集合/v  了/ule  面/nf  谱/ng  最/d  棒/ng  的/ude1  菜品/n
继续/v  加油/vi  哦/e
味道/n  不错/a
生意/n  变好/nz  了/ule
饭/n  点儿人/nt  还/d  挺/d  多/a  性价比/nz  准时/ad  不错/a
对得起/v  团购/v  这/rzv  价/n  啦/y
非常/d  对得起/v  哈/b  回回/v  都是小/nr  面/nf
有些/rz  上瘾/vi  懒得/v  尝试/v  别的/rzv  了/ule
鸡腿/n  也/d  很/d  实惠/an
味道/n  还/d  不错/a
就是/v  人/n  特别/d  多/a
虽然/c  店铺/n  门面/n  不大/d  但/c  装潢/n  精细/a
麻辣/z  小/a  面/nf  口味/n  不/d  错/v
双人/b  团购价/nz  也/d  特别/d  划算/a  口味/n  很棒/a
鸡腿/n  好吃/a
而且/c  量好大/nt
胃/n  大/a  如/v  我/rr  也/d  吃/v  撑/v  了/ule
就是/v  人/n  有点/d  多/a
座位/n  安排/vn  不/d  太/d  合理/a  非常/d  好吃/a
两/m  次/qv  都/d  是/vshi  绕道/v  去/vf  吃/v  的/ude1
很/d  划算/a  的/ude1  团购/v  双人/b  套餐/n
味道/n  很/d  赞/vg
店/n  不大/d
但/c  很/d  温馨/a
一/m  份/q  团购/v  的/ude1  价格/n  性价比/nz  很高/d
味道/n  不错/a  特别/d  的/ude1  一家/n  小店/n
味道/n  好/a  环境/n  好/a
服务/vn  好/a
还/d  不贵/a  环境/n  好/a
吃/v  的/ude1  干净/a
真的/d  很/d  不错/a
面/nf  好吃/a
团/n  的/ude1  两/m  人/n  餐/qv
没想到/nz  这么/rz  好吃/a
肉酱面/nz  看起来/v  像/v  炸酱面/nf
吃/v  起来/vf  有/vyou  鸡丝/nz  凉面/n  的/ude1  感觉/n
感觉/n  比/p  韩国/nsf  本土/n  的/ude1  炸酱面/nf  好吃/a  一些/m
口感/n  是/vshi  甜/a  咸/a  的/ude1
酱/n  的/ude1  量/n  足以/d  把/pba  面/nf  拌/v  开/v
朋友/n  吃/v  的/ude1  重庆/ns  小/a  面/nf
也/d  好吃/a
有点/d  辣/a
但是/c  是/vshi  香辣/n
烤鸡腿/nz  个人感觉/n  就/d  一般/ad  般/uyy  了/ule
肉/n  死死/d  的/ude1  不/d  进/vf  味儿/n
皮儿/n  也/d  没有/v  烤/v  出/vf  经验/n  的/ude1  味道/n
感觉/n  应该/v  烤/v  的/ude1  时候/n  刷/v  点/qt  酱/n  就/d  好/a  了/ule
炸/v  的/ude1  大/a  虾/n
大虾/n  个儿/n  倒是/d  很大/d
可以/v  脆皮/nz  太油/n  了/ule
不过/c  样子/n  还是/c  可以/v  看/v  的/ude1
金黄色/nz  把/pba  大虾/n  包/v  的/ude1  很严/d  实/ad
然后/c  套餐/n  里/f  还有/v  一碟/nz  双拼/gi  小菜/n  和/cc  两瓶/nz  汽水/nf
他家/r  本身/rz  菜单/n  上/f  也/d  有/vyou  配置/vn  好/a  的/ude1  套餐/n
现在/t  正在/d  打/v  8/m  折/vi
所以/c  现金/n  付帐/nz  跟/p  团购/v  好像/v  也/d  没什么/vl  区别/n
看/v  很多人/nt  说/v  猪/nf  软骨/n  好吃/a
下次/t  准备/v  尝/v  一下/m
就是/v  地方/n  太小/d  了/ule
口味/n  一般/ad  哦/e  …/w  ……/w  ……/w  面/nf  很/d  好吃/a
炸鸡腿/nf  皮/n  酥/a  肉/n  嫩/a
还/d  点/qt  了/ule  猪/nf  软骨/n  饭/n
很香/nz
实惠/an   /w  味道/n  也/d  不错/a   /w  超/v  爱/v  牛油果/nf  沙拉/n
鸡腿/n  很/d  好吃/a
量/n  很/d  足/a
酱料/n  也/d  很/d  好吃/a
而且/c  感觉/n  店面/n  很/d  干净/a
下次/t  还/d  会/v  再来/d  这个/rz  事/n  藏/v  在/p  尚/d  都/d  SOHO/nx  的/ude1  一家/n  面馆/nis
比较/d  难找/a
但是/c  面/nf  做/v  的/ude1  真是/d  不/d  错/v
最/d  开始/v  是/vshi  在/p  ***/w  上/f  接触/v  到/v  的/ude1
后来/t  去/vf  了/ule  实体店/nz
整个/b  感觉/n  超级/b  好/a
比较/d  有/vyou  特色/n
面/nf  做/v  的/ude1  不错/a
推荐/v  鸡腿/n  额/n
超级/b  好吃/a  下饭/v
非常/d  赞/vg  ^_^/nx  环境/n  相当/d  温馨/a   /w  在/p  这种/r  地方能有/nt  这种/r  小店/n  很/d  难得/a   /w  服务/vn  也/d  很棒/a   /w  饭菜/n  很/d  好吃/a  ～/w  位置/n  不是/c  很好/ad  找/v   /w  但是/c  味道/n  不错/a   /w  很/d  实惠/an  好吃/a
双人/b  套餐/n  根本/a  吃不完/v
实惠/an  又/d  好吃/a
因为/c  躲雨/v  所以/c  瞎/a  溜达/v
没想到/nz  被/pbei  动天/nz  赋/ng  “/w  吃货/nz  的/ude1  直觉/n  ”/w  无意/v  被/pbei  发动/v
找到/v  了/ule  世贸/n  天阶/nz  的/ude1  这家/r  小店/n
在/p  门口/s  就/d  被/pbei  那/rzv  套/q  小号/n  课桌椅/n  吸引住/l  了/ule
猪油渣/nf  捞饭/n  口感/n  很棒/a
酱汁/n  放得/v  恰到好处/al
多/a  一/m  分则/n  咸少一/nr  分则/n  淡/a
米饭/nf  粒粒/q  分开/vi
和/cc  猪油渣/nf  一起/s  盛/v  一/m  勺/ng  放进/v  嘴里/s  吃/v  起来/vf  口感/n  巨/ag  和谐/a  偷笑/nz  猪/nf  软骨/n  软/a  糯/ag  香甜/a
肥/n  而/cc  不/d  腻/v  又/d  有别于/v  叉烧/nf  的/ude1  甜/a
软骨/n  炖/v  得/ude3  刚好/d  可以/v  轻松/a  咬断/nz
估计/vn  不/d  喜欢/vi  吃/v  软骨/n  的/ude1  小伙伴/n  也/d  能来/v  上/f  一大/n  份/q  坏/a  笑/v  狼吞虎咽/vl  吃/v  了/ule  一半/mq  看/v  好多/mq  人/n  点/qt  那个/rz  大院/n  炸鸡腿/nf
犹豫/a  了/ule  半天/mq  也/d  点/qt  了/ule  份/q
本来/d  以为/v  会/v  很/d  油/n  结果/n  完全/ad  不是/c
一口/ns  咬/vi  下去/vf  大/a  满足/v  大/a  满足/v
色/ng  色色/nz  感谢/v  这场/r  暴雨/n  让/v  我/rr  找到/v  这么/rz  个/q  好吃/a  的/ude1  小/a  地方/n
所以/c  说/v  吃货/nz  也/d  是/vshi  需要/v  天赋/n  的/ude1
偷笑/nz  下次/t  来/vf  找/v  家乐/nz  必须/d  还/d  来/vf  ～/w  听/v  进来/vf  的/ude1  食客/nnd  说/v  他家/r  的/ude1  面/nf  也/d  巨/ag  好吃/a
可惜/v  没/d  肚子/n  了/ule  ……/w  下次/t  下次/t
勾引/v  勾引/v  勾引/v  我/rr  每天/r  都/d  来/vf  吃/v   /w  终于/d  吃/v  了/ule  一个/m  月/n   /w  吃腻/v  了/ule  不/d  太/d  好找/a
但是/c  小店/n  布置/v  得/ude3  很/d  有/vyou  特色/n
音乐/n  也/d  很/d  有/vyou  feel/nx
小/a  桌椅/n  都/d  是/vshi  可以/v  搬动/vn  的/ude1
而且/c  显然/ad  都/d  是/vshi  精心/ad  选择/v  和/cc  布置/v  的/ude1
几/d  种/q  不同/a  规格/n  的/ude1  桌椅/n  可以/v  自由选择/nz
小聚/nz
独酌/nz
二/m  人/n  约会/vi  均可/v
餐食/n  应该/v  算是/v  有些/rz  特色/n  的/ude1
味道/n  很好/ad
服务员/nnt  也/d  很/d  热情/an  整体/n  很/d  嗨/e
很/d  有/vyou  modern/nx  的/ude1  feel/nx
适合/v  办公室/nis  的/ude1  白领/b  们/k
有/vyou  特色/n
country/nx   /w  old/nx   /w  fashion/nx  的/ude1  感觉/n  ～/w  赞/vg  不错/a
来/vf  好几/mq  回/v  了/ule
这/rzv  店/n  中午/t  还/d  挺/d  火/n  呢/y  ～/w  品种/n  不/d  多/a
味道/n  不错/a  ～/w  继续/v  努力/ad  ～/w  当做/v  工作/vn  午餐/n
还/d  不错/a
鸡腿/n  挺大/nt  只/d
吃得饱/l
座位/n  有些/rz  少/a
布置/v  还算/v  有/vyou  特色/n
超级/b  好吃/a
点/qt  赞/vg
希望/v  以后/f  再/d  出/vf  更好/d  的/ude1
更多/ad  的/ude1  选择/vn  味道/n  不错/a
分量/n  挺大/nt  的/ude1
位置/n  不/d  太/d  好找/a
超/v  赞/vg
就是/v  分量/n  太大/d
两/m  个人/n  吃不完/v  的/ude1  说/v  小/a  面/nf  非常/d  好吃/a  钱/n   /w  但/c  就是/v  不/d  够/v  辣/a   /w  炸鸡腿/nf  好/a  吃/v  很/d  惊喜/a
肉酱面/nz  好吃/a
环境/n  很好/ad
虽是/c  小店/n
但/c  很/d  惬意/a
味道/n  也/d  正点/d
还/d  便宜/a
以后/f  会/v  常来/d  环境/n  小资/nrf  的/ude1  很/d
味道/n  地道/a  的/ude1  很/d
感觉/n  到位/vi  的/ude1  很/d
心情/n  惬意/a  的/ude1  很/d
价格/n  亲民/nz  的/ude1  很/d  ……/w  位置/n  有点/d  难找/a
但是/c  饭/n  着实/d  给/p  力/n
套餐/n  一个/mq  女生/n  吃/v  不了/v
有点/d  郁闷/a  的/ude1  是/vshi
第一/m  次/qv  去/vf  竟然/d  没/d  吃/v  面/nf  ～/w  无论/c  菜品/n
装修/vn
餐具/nf
都/d  看/v  的/ude1  出/vf  是/vshi  精心设计/i  过/uguo  的/ude1
好吃/a
量/n  足/a
关键/n  还/d  实惠/an
我/rr  把/pba  三/m  层/qv  走遍/v  了/ule  才/d  找到/v  角落里/n  的/ude1  这家/r  店/n  …/w  最/d  惊喜/a  的/ude1  是/vshi  牛油果/nf  沙拉/n
牛油果/nf  丁配/nr  西红柿/nf  和/cc  洋葱/n  丁/ng
撒盐/nz
酸咸/nz  润滑/vn
一点/m  不/d  腻/v
感觉/n  有/vyou  一个/mq  牛油果/nf  ？/w  才/d  15/m  元/q
鸡腿/n  火候/n  也好/y  入味/v  又/d  焦/ng  酥/a
配菜/nz  还/d  量/n  足/a
要/v  知道/v  上班族/n  吃快餐/nz
老是/d  青菜/n  少/a  的/ude1  可怜/vn  啊/y
这家/r  真是/d  良心/n  品质/n
之前/f  还怕/c  那些/rz  长/a  评/v  是/vshi  托儿/n
现在/t  看/v  估计/vn  都/d  因为/c  惊喜/a
期许/v  与/cc  现实/n  差异/n  很/d  关键/n  啊/y  推荐/v  小/a  面/nf
面条/nf  不/d  一样/uyy
硬/a  又/d  劲道/nz
面/nf  喜不喜欢/i  在/p  个人/n
就是/v  味道/n  很好/ad
辣/a  也/d  够/v  爽/ag
鸡腿饭/nz  的/ude1  那个/rz  鸡腿/n  够/v  分量/n  够/v  入味/v
小/a  面有/v  券/ng  时/qt  半/m  价/n  超/v  值/n
可以/v  经常/d  来/vf  人/n  多/a
建议/n  中午/t  提早去/i  占/v  座/q
收银/vn  小姑娘/n  人/n  很/d  nice/nx  ～/w  味道/n  还/d  可以/v
朋友/n  也/d  说/v  不错/a  哦/e
哈哈哈哈/o  我/rr  是/vshi  周末/t  中午/t  去/vf  的/ude1
人/n  不/d  多/a
店里/n  很/d  干净/a
也/d  很/d  安静/a
团购/v  的/ude1  份量/n  很大/d
也/d  就是/v  我/rr  饭量/n  大/a
都/d  吃/v  了/ule
哈哈/o
两/m  个/q  面/nf  都/d  非常/d  的/ude1  好吃/a
炸鸡腿/nf  也/d  是/vshi
嫩嫩的/z  ԅ(¯ㅂ¯ԅ)/w  象拔蚌/nz  感觉/n  不比/p  北极/ns  贝/b  差/a
很/d  有/vyou  家/q  味道/n  的/ude1  小管/n  儿/ng
淡淡的/z  安静/a  的/ude1  味道/n  很好/ad
来/vf  了/ule  很/d  多次/ad  了/ule
最喜欢/nz  麻辣/z  面/nf  今天/t  来/vf  阿里/ns  蚂蚁/n  金/b  服/v  所在/n  的/ude1  环球金融中心/nt  面试/vi
各种/rz  看/v
然后/c  在/p  大众/nt  点评/v  上/f  搜/v
意外/a  的/ude1  发现/v  了/ule  这家/r  店/n
看/v  评论/n  觉得/v  很/d  赞/vg
于是/cc  探访/v  美食/n  之旅/nz  开始/v  了/ule
经过/p  各种/rz  打听/v  转悠/vi  之后/f  成功/a  来到/v  尚都/nr  SOHO/nx  三楼/ns
一/m  出/vf  电梯/n  就/d  看到/v  温馨/a  的/ude1  指示/n
到/v  了/ule  面/nf  谱/ng  时/qt
发现/v  店/n  虽然/c  很小/a
但是/c  格调/n  很/d  暖/a
很/d  朴素/a
很/d  简洁/a
上/f  大众/nt  点评/v  买了/v  团购/v  套餐/n
老板娘/nnd  说/v  付/v  现金价格/n  也/d  差不多/al
不过/c  我/rr  懒得/v  拿/v  现金/n
就/d  直接/ad  团购/v  了/ule
是/vshi  高脚/nz  椅/ng
木质/n  的/ude1
特别/d  朴素/a
大院/n  鸡腿饭/nz
鸡蛋/nf  是/vshi  有/vyou  咸味/n  的/ude1
很/d  好吃/a
并/cc  不会/v  油腻/a
肉酱/n  有点咸/nz
可是/c  下饭/v  刚刚好/nz
就/d  踢/v  了/ule  烤/v  的/ude1  很/d  嫩/a
切开/v  好/a
特别大/nt
份量/n  特别/d  足/a
绝对/d  够/v  了/ule
菜花/n  和/cc  菜心/n  搭配/v  得/ude3  也/d  特别/d  好/a
一直/d  放/v  着/uzhe  轻音乐/n
心情/n  特别/d  好/a
还有/v  窗台/n  的/ude1  位置/n  可以/v  坐/v
环境/n  很/d  优雅/a
最后/f  吃/v  得/ude3  精/a  光光/z
如果/c  住在/v  附近/f
可以/v  去/vf  尝尝/v  哦/e
坐在/v  那边/rzs  吃饭/vi  边/k  聊天/vi
心情/n  也/d  会/v  很/d  平和/a
很/d  值得/v  推荐/v
服务/vn  环境/n  口味/n  都/d  nice/nx
等/udeng  瘦下来/l  再/d  去/vf  吧/y
哈哈/o  很/d  满意/v  ～/w  每次/r  去/vf  吃/v  都/d  很/d  满足/v
中午/t  去/vf  的/ude1
就是/v  人/n  多/a  了/ule  点儿/q
需要/v  等/udeng  位子/n
味道/n  不错/a   /w  环境/n  也好/y   /w  给/p  个/q  赞/vg   /w  还/d  会/v  来/vf  位置/n  很好/ad  找/v   /w  店铺/n  很/d  温馨/a   /w  饭食/n  量/n  足/a   /w  味/ng  赞/vg
环境/n  很好/ad  的/ude1  一家/n  小店/n
就是/v  有点/d  难找/a  长/a  草/n  很久/d  的/ude1  小店/n
很/d  有/vyou  意境/n
之前/f  上班/vi  不在/v  这边/rzs  就/d  特别/d  想来/v  尝尝/v
现在/t  换/v  了/ule  工作/vn
一下/m  楼就能/nr  吃到/v
超级/b  棒/ng  味道/n  很/d  好吃/a   /w  中午/t  去/vf  吃饭/vi  的/ude1  人/n  很多/m   /w  两/m  个人/n  没有/v  吃完/v
不错/a
就是/v  人/n  多/a
要/v  等位/vn   /w
中午/t  经常/d  过来/vf  吃/v
味道/n
环境/n  都/d  不错/a
面的/n  味道/n  很好/ad
店面/n  不大/d  但/c  布置/v  得/ude3  独具匠心/vl
有/vyou  品味/v
鸡腿/n  好好/d  吃/v  啊/y
环境/n  不错/a  就是/v  不好/a  找/v
鸡腿饭/nz  荤/ag  素/ag  搭配/v
味道/n  不错/a
就是/v  好/a  大一/j  碗/n
努力/ad  的/ude1  吃/v  还是/c  剩下/v  了/ule  ~/nx  经常/d  吃/v   /w  都还/nr  挺不错/i  的/ude1   /w  面条/nf  和/cc  米饭/nf  都/d  好吃/a  鸡腿饭/nz  太/d  好吃/a  了/ule
好几/m  种/q  味道/n
服务/vn  太/d  感人/a  了/ule
提醒/v  下/f
只有/c  冬天/t  才/d  有/vyou  银耳/n  雪梨/nf  羹/ng  哦/e  一定/b  要/v  早/a  来/vf  呦/e
要不/c  没有/v  位置/n  的/ude1
环境/n  味道/n  服务/vn  一切/rz  值得/v  推荐/v  很好/ad
很好/ad
好好/d  吃/v   /w  真/a  好吃/a
真的/d  不/d  錯/n  团购/v  的/ude1  双人/b  餐/qv  很/d  值/n
鸡腿/n  外/f  酥/a  里/f  嫩/a
但是/c  韩/b  式/k  炸酱面/nf  就是/v  老/a  北京/ns  炸酱面/nf  ～/w  不错/a  就是/v  有点/d  慢/a   /w  面条/nf  应该/v  再/d  正宗/b  点/qt  很/d  惊喜/a  的/ude1  一家/n  小店/n   /w  好吃/a   /w  环境/n  好/a   /w  很/d  喜欢的点/nt  的/ude1  麻辣/z  小/a  面/nf  套餐/n
面/nf  是/vshi  干/v  拌/v  的/ude1
很/d  筋道/nz
调料/n  拌/v  的/ude1  也/d  非常/d  好/a
鸡腿/n  烤/v  的/ude1  很/d  嫩/a
很香/nz  ~/nx  位置/n  有点/d  偏/d
在/p  尚都的3楼/nt  的/ude1  一个/mq  拐角/n  那里/rzs
环境/n  很/d  舒服/a
很/d  安静/a
像/v  咖啡厅/nis
不/d  像/v  吃饭/vi  的/ude1  地方/n  ~/nx  性价比/nz  很高/d
服务员/nnt  友善/a
团/n  的/ude1  50/m  多/a  的/ude1  那个/rz  券/ng
两/m  个人/n  吃/v  足够/v  了/ule
其实/d  单点/n  也/d  不贵/a
环境/n  很/d  有趣/a  的/ude1  餐厅/nis
已经/d  带/v  同事/n  来过/nr  多次/m
大家/rr  都/d  很/d  喜欢/vi
还/d  可以/v  吧/y
就是/v  韩/b  式/k  炸酱面/nf  太难/d  看/v  了/ule
和翔一/nrj  样/ng  的/ude1  造型/n
猪/nf  软骨/n  饭/n  略/d  咸/a
味道/n  还/d  可以/v
韩式/nr  有点/d  甜/a  不错/a
量/n  不小/a
面/nf  也/d  很/d  好吃/a
环境/n  也/d  比较/d  安静/a  他们/rr  家/q  已经/d  好几/m  次/qv  来/vf  了/ule
面食/nf  好吃/a
而且/c  不/d  油腻/a
团购/v  性价比/nz  更是/d  高/a
特别/d  推荐/v  雨棚/nz  肉酱面/nz  跟/p  番茄/nf  蛋汤/n  面/nf
口感/n  好/a
味道/n  清新/a
小食/n  的/ude1  大院/n  炸鸡腿/nf  更是/d  没话说/nz
完全/ad  不/d  油腻/a
应该/v  是/vshi  烤/v  的/ude1
把/pba  味道/n  封藏/nz  的/ude1  适度/a
凉菜/nf  部分/n  口味/n  大众化/vi
不/d  挑剔/v  就是/v  没/d  话说/v
服务/vn  的/ude1  姐姐/n  也/d  都/d  很/d  温柔/a
唯一/b  注意/vn  的/ude1  是/vshi  有些/rz  产品/n  是/vshi  每日/r  限/v  量/n
点/qt  的/ude1  时候/n  可先/v  问/v  一下/m
很/d  推荐/v  他家/nt
意外/a  惊喜/a  的/ude1  店/n
去/vf  陈/vg  经纶/n  游泳/vn
本来/d  打算/v  随便/ad  吃/v
找到/v  这家/r
结果/n  很/d  惊喜/a
必须/d  好好/d  写/v  点评/vn
口味/n  超/v  赞/vg
一/m  进门/vi  服务态度/nz  超/v  好/a
两人团/nt  的/ude1  50/m  多/a  的/ude1  套餐/n
后来/t  庆幸/v  团/n  的/ude1  是/vshi  这个/rz
没/d  团/n  79/m  的/ude1  炸鸡/n  套餐/n
冰山/n  蚌/n  口感/n  不错/a
面/nf  真的/d  超/v  赞/vg  啊/y
雨棚/nz  是/vshi  辣/a  中/f  带/v  甜/a  的/ude1
麻辣/z  小/a  面/nf  就/d  是/vshi  辣/a  的/ude1  那种/r
面/nf  很/d  筋道/nz
烤鸡腿/nz  也/d  不错/a
足够/v  吃/v  了/ule
再多/d  就/d  腻/v  了/ule
所以/c  还好/v  没/d  团/n  79/m  的/ude1
环境/n  也/d  很/d  有/vyou  特色/n
很/d  怀旧/vn
装/v  面的/n  盘子/n  就可以看/i  出来/vf
吃/v  撑/v  了/ule
真的/d  吃/v  撑/v  了/ule
俩人/n  居然/d  没/d  吃完/v  54/m  块钱/q  的/ude1  团购/v
我/rr  和/cc  老公/n  俩人/n  吃到/v  撑/v
有/vyou  荤/ag  有/vyou  素有/v  饮料/nf
工作餐/n  也/d  时不时/d  来/vf  这里/rzs  吃/v
合/v  我/rr  口味/n
雨棚/nz  肉酱面/nz  比较/d  爽口/a
韩式/nr  拌面/nf  适合/v  女生/n
是/vshi  甜/a  口/n  的/ude1
很/d  文艺/n  的/ude1  店面/n
麻辣/z  面/nf  超/v  赞/vg
鸡腿/n  味道/n  很/d  不错/a
不/d  油腻/a
环境/n  很好/ad
小/a  清新/a
套餐/n  很/d  合适/a
鸡腿/n  和/cc  雨棚/nz  肉酱面/nz  很/d  好吃/a
去/vf  了/ule  很多/a  呢/y  果然/d  好吃/a
面筋/nf  到/v
酱料/n  很/d  独特/a
比/p  老/a  北京/ns  炸酱面/nf  好吃/a  很多/m
最/d  令/v  我/rr  满意/v  的/ude1  是/vshi  分量/n  真的/d  很大/d
因为/c  我/rr  真的/d  很/d  爱吃/v  面食/nf
好吃/a  +/w  量/n  大/a  没的说/nz  了/ule
团购/v  的/ude1  套餐/n
还有/v  一个/mq  北极/ns  贝/b  刺身/nf  还是/c  什么/ry  记不得/v  了/ule
没有/v  那么/c  新鲜/a
但是/c  口感/n  还/d  不错/a
对得起/v  这个/rz  价格/n
套餐/n  的/ude1  汤/n  没有/v  了/ule
店家/n  给/p  换/v  了/ule  一/m  瓶/n  雪碧/nf
可以/v  理解/vn
餐厅/nis  环境/n  简约/a
温馨/a
有种/a  酒吧/nis  的/ude1  感觉/n
总之/c  和大山/ns  吃/v  的/ude1  挺舒服/z
如果/c  不是/c  之前/f  已经/d  吃/v  过/uguo  东西/n  了/ule
我/rr  想/v  我/rr  能/v  吃/v  两/m  份/q
很/d  不错/a
店铺/n  超级/b  小/a  清新/a
服务/vn  很/d  周到/a
东西/n  味道/n  很/d  不错/a
雨棚肉酱面是会/nt  被/pbei  惊艳/nz  到/v  的/ude1  口感/n
还/d  可以/v   /w  就是/v  有一点/nz  腻/v   /w  但是/c  肉/n  很/d  软/a  很/d  软/a  经常/d  团购/v  这个/rz  券/ng   /w  很好/ad   /w  跟/p  同事/n  一起/s  吃/v   /w  不错/a   /w  布置/v  得/ude3  很/d  精致/a  地形/n  不熟/a
店家/n  倒是/d  热心/a
鸡腿/n  不错/a  ............/w  味道/n  不错/a
中午/t  吃饭/vi  点儿/q  人满为患/vl
要/v  早/a  去/vf
很/d  好吃/a
就是/v  有点咸/nz
很/d  有/vyou  怀旧感/n
炸鸡腿/nf
炸酱面/nf  好好/d  吃/v
环境/n  也/d  是/vshi  非常/d  不错/a  的/ude1
值得/v  推荐/v  晚上/t  这个/rz  特别/d  划算/a   /w  而且/c  晚上/t  人/n  也/d  不/d  多/a   /w  很/d  舒服/a  就是/v  中午/t  人/n  太多/ad  了/ule
需要/vn  早点/d  去/vf  占座/nr  总的来说/c  不错/a
在/p  CBD/nx  区/n  也/d  算/v  便宜/a
就是/v  不/d  知道/v  时间/n  久了会/nt  不会/v  人/n  多/a  坐/v  不下/v
两/m  人/n  的/ude1  团购/v  套餐/n  很/d  实惠/an
不过/c  最终/d  选择/v  了/ule  饭/n  和/cc  小吃/n
没有/v  尝试/v  面/nf
饭/n  的/ude1  量/n  很大/d
无论是/c  鸡腿/n  还是/c  猪/nf  软骨/n  都/d  比较/d  足量/n  人/n  特别/d  多/a
地方/n  小/a
所以/c  等/udeng  了/ule  好久/m
猪/nf  软骨/n  绝对/d  值得/v  一/m  试/v
好吃/a
已经/d  第二/m  次/qv  去/vf  了/ule
不过/c  地方/n  实在/d  不好/a  找/v
第二/m  次/qv  依旧/z  找/v  不到/v  不错/a
值得/v  一/m  去/vf
环境/n  也/d  可以/v
吃/v  的/ude1  也/d  很/d  饱/a
超级/b  享受/v  的/ude1  工作/vn  午餐/n
常/d  吃/v  棒棒/nz  的/ude1  不止一次/l  去/vf
喜欢/vi  呢/y  ……/w  好吃/a
那天/r  正好/z  跟/p  女朋友/n  在/p  soho/nx  附近/f   /w  大众了/nrj  下/f  于是/cc  发现/v  了/ule  他家/r  …/w   /w  小店/n  不大/d  但是/c  布置/v  的/ude1  还/d  蛮/d  符合/v  我俩/r  的/ude1  口味/n   /w  本来/d  想/v  团购/v  但/c  店主/nnd  mm/nx  说/v  晚餐/n  时段/n  有/vyou  立/v  减/v  的/ude1  活动/vn  ～/w  所以/c  就/d  直接/ad  点/qt  了/ule  单/b  啦/y  …/w   /w  要/v  了/ule  份/q  面/nf   /w  要/v  了/ule  点/qt  副食/n   /w  味道/n  尚可/d   /w  女朋友/n  喜欢/vi  图示/v  的/ude1  咖喱/nf  蛋/nf  ～/w   /w  价钱/n  也/d  还好/v  吧/y  …/w   /w  主要/b  是因为/c  那天/r  并不/d  饿/v   /w  俩人/n  就/d  点/qt  了/ule  一/m  份/q  面/nf  …/w   /w  最后/f  记得/v  是/vshi  40/m  左右/f  吧/y  ～/w  总体/n  还是/c  可以/v  的/ude1  第/mq  N/nx  次/qv  来/vf  吃/v  了/ule
经济/n  实惠/an
很/d  喜欢/vi  作为/p  回头/vi  N/nx  次/qv  客/ng
还是/c  对/p  这家/r  一如既往/vl  地/ude2  喜爱/v
目前/t  固定/a  只/d  吃/v  小/a  面/nf  和/cc  肉酱面/nz  两/m  款/q
等/udeng  下次/t  找/v  机会/n  试试/v  其他/rzv  的/ude1
非常/d  满意/v  的/ude1  一/m  次/qv  消费/vn  体验/v
可能/v  由于/p  不/d  太/d  好找/a
人/n  非常少/l
小资/nrf  的/ude1  环境/n
平民/n  的/ude1  价格/n
体贴/v  的/ude1  服务/vn
赞/vg
团/n  的/ude1  双人/b  餐/qv
价格/n  不贵/a
东西/n  不少/m
两/m  个人/n  吃/v  应该/v  够/v  了/ule
环境/n  很好/ad  很/d  文艺/n
装饰/vn  不/d  多/a  但/c  整体/n  风格/n  很棒/a
适合/v  年轻人/n
要/v  了/ule  个/q  老板/nnt  推荐/v  的/ude1  重庆/ns  小/a  面/nf  和/cc  肉酱面/nz
小/a  面/nf  有点/d  辣/a
但是/c  很/d  香/a
和解/vn  辣/a  的/ude1  小菜/n  芥末/nf  裙带菜/nf  就是/v  绝配/nz
肉酱面/nz  也/d  不错/a
肉酱/n  不/d  多/a  但/c  味道/n  很好/ad
是/vshi  甜味/n  的/ude1
炸鸡腿/nf  很/d  好吃/a
其实/d  感觉/n  是/vshi  烤/v  的/ude1
外焦里嫩/nz  也/d  不/d  油/n
很/d  喜欢/vi
还有/v  个/q  芝士/nf  虾/n
挺好吃/a  的/ude1   /w  不过/c  芝士/nf  味/ng  不/d  浓/a
服务/vn  ……/w  没什么/vl  服务/vn  可言/u   /w  就是/v  点菜/vi  上菜/n  ～/w  很/d  喜欢/vi  的/ude1  小店/n   /w  有/vyou  机会/n  还/d  会/v  来/vf
雨棚/nz  肉酱面/nz  挺好吃/a  的/ude1
鸡腿/n  也/d  不错/a
芝士/nf  虾/n  就/d  一般/ad  般/uyy  啦/y  我/rr  点/qt  的/ude1  鸡腿饭/nz
这个/rz  是/vshi  同事/n  点/qt  的/ude1
据说/v  挺好吃/a  的/ude1
看着/v  也/d  不错/a
就是/v  银耳羹/nf  没有/v  了/ule
换成/v  普通/a  饮料/nf  了/ule
想/v  吃/v  面条/nf  就/d  来/vf  这/rzv  吧/y  、/w  很/d  不错/a  的/ude1  、/w  、/w  、/w  、/w  很/d  不错/a
中午/t  一直/d  过来/vf  吃/v
希望/v  有/vyou  更多/ad  优惠/vn  最喜欢/nz  这种/r  脆骨/n  了/ule
非常/d  棒/ng
下次/t  还要/d  去/vf  环境/n  很/d  有/vyou  情调/n
关键/n  是/vshi  味道/n  太/d  好吃/a  了/ule
而且/c  价格/n  相当/d  便宜/a
还有/v  美女/n  的/ude1  耐心/a  推荐/v
还/d  赠送/v  了/ule  我们/rr  一/m  盘/qv  黄瓜/n
谢谢/v  啦/y
老公/n  吃/v  的/ude1  很/d  开心/a
我/rr  也/d  很/d  开心/a  :/w  )/w  超级/b  赞/vg  的/ude1  小店/n
有/vyou  品/ng
味道/n  极佳/d
适合/v  情侣/n
闺蜜/nz  一同/d
以后/f  会/v  常/d  去/vf
哈哈/o  位置/n  不/d  太/d  还/d  找/v
味道/n  不错/a
店/n  不大/d  需要/v  等/udeng  性价比/nz  高/a
家常/n  味/ng
好吃/a
本身/rz  口轻/v
觉得/v  咸淡/nz  合适/a  一贯/d  对/p  面食/nf  比较/d  挑剔/v
但/c  这里/rzs  的/ude1  面条/nf  很给力/nz
麻辣/z  面/nf
肉酱面/nz  都/d  很/d  好吃/a
烤鸡腿/nz  很/d  嫩/a
芝士/nf  虾/n  也/d  不错/a
红油/nf  藕片/n  很/d  脆/a
味道/n  还/d  可以/v  哦/e
环境/n  很/d  巴适/nz
适合/v  和/cc  闺密/nz  来/vf
真的/d
第/m  三/m  次/qv  吃/v  了/ule   /w  去/vf  的/ude1  早/a  人/n  少/a   /w  韩式/nr  拌面/nf  也/d  不错/a  啊/y  环境/n    /w  味道/n    /w  服务/vn  都/d  不错/a    /w  只是/d  在/p  角落里/n    /w  如果/c  对/p  SOHO/nx  不/d  熟悉/v  的/ude1  人/n  找/v  起来/vf  有点儿/r  小/a  困难/an    /w  值得/v  尝试/v  团购/v  的/ude1  双人/b  套餐/n
挺好吃/a  的/ude1
各/rz  方面/n  都/d  特别/d  好/a
被/pbei  猪/nf  软骨/n  饭/n  秒杀/v  了/ule
冒/v  个/q  泡/v
这里/rzs  太/d  难找/a  从/p  西楼/nz  到/v  北楼/nz  快要/d  走/v  暴躁/a  了/ule  才/d  看见/v
团购/v  猪/nf  软骨/n  饭/n  还/d  加/v  了/ule  个/q  大院/n  鸡腿/n  我/rr  是/vshi  有/vyou  多/a  不/d  把/pba  正在/d  减肥/vn  当回事/i  昂/vg  ？/w
猪/nf  软骨/n  炖/v  的/ude1  刚刚好/nz  有/vyou  有/vyou  韧劲/n  有/vyou  软烂/nz
香/a  而/cc  不/d  腻/v  因为/c  有点/d  番茄/nf  味/ng  还/d  微微/d  带/v  麻/n
面/nf  谱/ng
是/vshi  我/rr  迄今为止/dl  最喜欢的京城小面馆/nt
这里/rzs  的/ude1  菜品/n  有/vyou  一/m  种/q  让/v  人/n  吃/v  罢/v  难以忘怀/vl  的/ude1  魔力/n
加之/cc  绝好/nz  的/ude1  性价比/nz
堪称/v  完美/a
这家/r  店/n  位于/v  SOHO/nx  尚都/nr  一个/mq  不易/ad  发觉/v  的/ude1  位置/n
店/n  内/f  布置/v  简单/a  而/cc  温馨/a
桌子/n  无论/c  何时/ryt  都/d  是/vshi  干干净净/z
服务员/nnt  姑娘/n  每次/r  都/d  带着/vn  温暖/an  的/ude1  微笑/vn
周到/a  热情/an
作为/p  一家/n  面馆/nis
这里/rzs  的/ude1  菜品/n  自然/n  是/vshi  以/p  面食/nf  为主/vi  打/v
#/nx  番茄/nf  鸡蛋/nf  面/nf  #/nx  是/vshi  我/rr  初次/d  尝试/v  的/ude1  种类/n
工艺/n  十分/d  与众不同/vl
番茄/nf  蛋汤/n  作为/p  汤/n  底/f
为/p  整个/b  面条/nf  蒙/b  上/f  酸甜/nz  的/ude1  基调/n
而/cc  鸡蛋/nf  的/ude1  处理/vn  好似/v  蛋糕/nf
较之/p  同类产品/nz  中/f  鸡蛋/nf  的/ude1  紧实/nz
在/p  口感/n  上/f  别/d  有/vyou  一番/mq  风味/n
#/nx  韩/b  式/k  炸酱面/nf  #/nx   /w  似乎/d  是/vshi  新/a  推出/v  的/ude1  菜品/n
使用/v  韩式/nr  炸酱/n  而非/c  黄酱/nf  炒制/nz
酱料/n  内容/n  极其丰富/i
除了/p  肉丁/n
应该/v  还/d  含有/v  洋葱/n  、/w  黄瓜/n  和/cc  土豆/n  等/udeng
味道/n  香甜/a  适口/a
酱香/nz  浓郁/a
一/m  份/q  炸酱面/nf  的/ude1  分量/n  超大/b
着实/d  令人/v  满足/vn
#/nx  大院/n  炸鸡腿/nf  #/nx   /w  好/a  一个/mq  鸡腿/n
做/v  得/ude3  飘香/v  四溢/v
外皮/n  酥/a  香/a
内脂/n  多汁/n
而且/c  好/a  吃/v  不贵/a
作为/p  招牌/n  菜品/n
此/rzs  菜/n  必/d  尝/v
喜欢/vi  新派/b  面食/nf  和/cc  西式/b  小食/n  的/ude1  朋友/n  一定/b  不要/d  错过/v  这家/r  小店/n  ——/w  面/nf  谱/ng
Soho/nx  里面/f  依旧/z  迷宫/n  一样/uyy
这家/r  小店/n  藏/v  在/p  深处/s
布置/v  的/ude1  很/d  温馨/a  文艺/n
一个/m  人/n  只/d  点/qt  了/ule  辣/a  面/nf  和海/ns  白菜/n
辣/a  面的/n  酱/n  太/d  香/a  了/ule
虽然/c  辣/a  但/c  还是/c  忍不住/v  都/d  吃完/v  了/ule  非常/d  好/a
挺/d  实惠/an  的/ude1
环境/n  优雅/a
还/d  送/v  了/ule  俩/m  瓶/n  饮料菜量超大/nt
服务/v  很好/ad
味道/n  ～/w  味道/n  ～/w
怎么说/nz  呢/y
由于/p  我/rr  是/vshi  吃/v  的/ude1  “/w  实惠/an  ”/w  的/ude1  霸王餐/nz
我/rr  就/d  不说/c  了/ule  ～/w  太/d  喜欢/vi  这里/rzs  了/ule
适合/v  情侣/n  约会/vi
两/m  个人/n  团购/v  点儿/q  饭/n  和/cc  面/nf
田园/n  风格/n  的/ude1  小店/n
空调/n  温度/n  刚刚好/nz
热乎乎/z  的/ude1  吃饭/vn  也/d  会/v  感觉/n  凉爽/a
还有/v  好看/a  的/ude1  容器/n  和/cc  摆件/nz
依/v  窗/ng  看看/v  风景/n
是/vshi  个/q  让/v  人/n  值得/v  流连/v  的/ude1  面馆/nis  儿/ng
特别/d  喜欢/vi  她家/r  的/ude1  小/a  面/nf
些许/m  拌/v  料/n  放在/v  碗底/n
略/d  有些/rz  麻辣/z
与/cc   /w  其/rz   /w  说/v   /w  是/vshi   /w  重庆/ns  小/a  面/nf
其/rz   /w  实/ad   /w  更/d  像/v  热干面/nf
很/d  好吃/a
很/d  好吃/a
服务态度/nz  很好/ad
性价比/nz  超高/b
推荐/v  推荐/v
环境/n  很/d  文艺/n
味道/n  也/d  不错/a
有意思/al  面/nf  味道/n  很/d  不错/a
来/vf  了/ule  很/d  多次/ad  了/ule
在/p  公司/nis  附近/f  无论是/c  什么/ry
环境/n  口味/n  服务/v  都好/nr  棒/ng
点/qt  个/q  赞/vg  好/a
地方/n  很小/a
说是/v  餐厅/nis  更/d  像是/v  餐吧/nt
杂酱面/nz  虽然/c  黑乎乎/z  的/ude1  但是/c  却/d  很/d  好吃/a
距离/n  公司/nis  近/a
味道/n  很好/ad
只是/d  人/n  多/a
需要/v  等待时间/gi  较长/d
但/c  味道/n  值得/v
小/a  伙伴们/nz  都/d  喜欢/vi
已经/d  去/vf  过/uguo  好几次/d  了/ule
雨棚/nz  面/nf  非常/d  好吃/a
超级/b  好吃/a   /w  量/n  很大/d   /w  很/d  实惠/an   /w  整体/n  感觉/n  比较/d  小/a  资/ng   /w  适合/v  一家/n  三/m  口/n   /w  小情侣/nz   /w  或者/c  几/d  个/q  好友/n   /w  爱吃/v  面的/n  福利/n  啊/y  我/rr  的/ude1  最爱/a
太/d  好吃/a  了/ule
吃/v  得/ude3  我/rr  撑得/v  不行/a
味道/n  很棒/a
服务/vn  很/d  热情/an
环境/n  也/d  别具一格/vl
就是/v  不/d  太/d  好找/a
值得/v  下次/t  再来/d  的/ude1  地方/n
总体/n  很好/ad
就是/v  有点/d  难找/a
麻辣/z  小/a  面/nf  很/d  好吃/a
团购/v   /w  还/d  不错/a   /w  不贵/a  但是/c  分量/n  也/d  不大/d   /w  两/m  个人/n  80/m  多/a  块/q  其中/rz  团购/v  50/m  的/ude1  双人/b  套餐/n  不错/a  的/ude1  双人/b  餐/qv
物有所值/l
下次/t  尝尝/v  其他/rzv  的/ude1  装修/vn  很好/ad
很/d  安静/a
价格便宜/n
值得/v  一/m  去/vf  感觉/n  不错/a
老婆/n  特别/d  喜欢/vi
说/v  以后/f  还/d  来/vf
依然/d  好评/n
有/vyou  段/q  时间/n  没来/v  了/ule
才/d  发现/v  银耳汤/nz  没有/v  了/ule
有点/d  小/a  遗憾/a
不过/c  加/v  一块钱/nz  可/v  换/v  一/m  瓶/n  饮料/nf
还/d  可以/v
肉酱面/nz  是/vshi  最爱/a
第一/m  次/qv  来/vf  吃/v   /w  味道/n  不错/a   /w  套餐/n  送/v  饮料/nf  环境/n  很/d  不错/a
味道/n  应该/v  还/d  可以/v
有/vyou  空调/n  不错/a
特色/n  面条/nf  很/d  好吃/a
就是/v  地方/n  不/d  太/d  好找/a  味道/n  很好/ad
性价比/nz  很高/d
离/v  公司/nis  比较/d  近/a
中午/t  可以/v  经常/d  去/vf  超级/b  好吃/a  ～/w  环境/n  舒适/a
服务态度/nz  客气/a
味道/n  也/d  很好/ad
我们/rr  还/d  单点/n  了/ule  一些/m  其他/rzv  小/a  东西/n
总之/c  挺/d  值得/v  就是/v  垦路/nt  是/vshi  你/rr  最后/f  一面之缘/nz  浅析/vn
位置/n  不大好/l  找/v   /w  团购/v  很/d  划算/a   /w  鸡腿/n   /w  莲藕/n   /w  小/a  面/nf   /w  每/rz  道/qv  味道/n  都/d  不错/a  面/nf  很/d  好吃/a
团购/v  也/d  划得来/vi
点/qt  了/ule  雨棚/nz
酱/n  很/d  美味/n
很/d  好吃/a
小吃/n  也/d  不错/a
环境/n  好/a
强烈推荐/i
棒棒/nz  的/ude1  很好/ad  哦/e
面/nf  味道/n  不错/a
团购/v  的/ude1  很/d  值/n
拼盘/n  量/n  不小/a
两/m  个人/n  吃不完/v  的/ude1  节奏/n  位置/n  难找/a
口味/n  还/d  不错/a
有/vyou  机会/n  还/d  会/v  再/d  去/vf  团购/v  超/v  赞/vg
老板娘/nnd  好/a  温柔/a
鸡腿/n  味道/n  不错/a  哦/e
送/v  的/ude1  银耳羹/nf  很/d  心水/n
很小/a  资/ng  的/ude1  一家/n  面馆/nis
口味/n  也/d  还/d  可以/v
就是/v  位置/n  不/d  太/d  好找/a
很/d  热闹/a  的/ude1  一家/n  面馆/nis
店面/n  挺/d  文艺/n  的/ude1
中午饭/n  点儿/q  人/n  挺/d  多/a
店里/n  放/v  着/uzhe  音乐/n
餐桌/n  有/vyou  那种/r  大方/a  桌/ng
还有/v  单人/b  小桌/nz
团购/v  的/ude1  麻辣/z  小/a  面/nf  套餐/n
上菜/n  比/p  想象/v  中/f  快/a  哈/b
小/a  面/nf  相当/d  不错/a
鸡腿/n  也/d  超/v  好吃/a
下次/t  尝试/v  别的/rzv  套餐/n
还/d  不错/a   /w  环境/n  小/a  文艺/n   /w  店里/n  的/ude1  歌/n  好听/a  啊/y
双人/b  套餐/n  量/n  大/a  特别/d  足/a  味道/n  确实/ad  不错/a
价格/n  实惠/an
值得/v  去/vf  尝尝/v
环境/n  很好/ad
比较/d  有/vyou  氛围/n
猪/nf  软骨/n  炖/v  的/ude1  不错/a
略微/d  偏/d  甜/a  小店/n  环境/n  很好/ad
温馨/a  舒适/a  ；/w  服务态度/nz  没的说/nz
有/vyou  礼貌/an
这/rzv  才/d  叫/vi  服务/vn  啊/y  ；/w  小/a  面/nf  份量/n  挺/d  足/a
一个/m  人/n  吃完/v  挺/d  撑/v  ；/w  点/qt  的/ude1  54/m  的/ude1  团购/v  套餐/n
鸡腿/n  不错/a
芝士/nf  肠/n  也/d  好吃/a
隆重/ad  推荐/v  给/p  大家/rr  ～/w  鸡腿饭/nz  很/d  赞/vg   /w  环境/n  也/d  不错/a   /w  常来/d  吃/v  鸡腿/n  饭店/nis  虽/c  小/a    /w  但/c  面/nf  很/d  好吃/a    /w  装饰/vn  的/ude1  很/d  有/vyou  情调/n    /w  12/m  点/qt  前/f  到/v  有/vyou  座位/n  啊/y  啊啊/e  啊/y  啊啊/e   /w  这辈子/l  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  大/a  鸡腿/n  团购/v  的/ude1  麻辣/z  小/a  面/nf
8/m  元/q
整体/n  好吃/a
麻辣味/ns  浓郁/a
又/d  不是/c  辣/a  的/ude1  让/v  人/n  难以忍受/vl
有/vyou  后/f  味/ng
肉/n  臊子/nz  应该/v  是/vshi  用/p  肥瘦/n  五花肉/n  做/v  的/ude1
很香/nz
略/d  油/n
面条/nf  筋道/nz
粗细/n  合适/a
是/vshi  我/rr  喜欢/vi  的/ude1  口感/n
特别/d  像/v  我/rr  家/q  小区/n  菜市场/n  里/f  买/v  的/ude1  切面/nf
配/v  了/ule  一点/m  木耳/nf  和/cc  青菜/n
还/d  可以/v
黄瓜/n  木耳/nf  是/vshi  单点/n  的/ude1
7/m  元/q
甜酸/nz  口/n
可能/v  是/vshi  淹/v  过/uguo  的/ude1  ？/w  黄瓜/n  不是/c  很/d  爽脆/nz
但是/c  味道/n  不错/a
服务/v  很好/ad
说/v  要/v  开水/n  就/d  给/p  了/ule  热开水/nz
赞/vg
整体/n  很好/ad
环境/n  不错/a
适合/v  单身/n  汪/q
即使/c  原价/n  也/d  很/d  合理/a
如果/c  是/vshi  逛/v  世贸/n  天街/nz
真的/d  很/d  适合/v  去/vf
比/p  那些/rz  逼/v  格/b  高的餐厅/nt  好吃/a  多/a  了/ule
就/d  在/p  公司/nis  边上/f
中午/t  常/d  去/vf  吃/v
猪/nf  软骨/n  饭/n  和面/v  最喜欢/nz
麻辣/z  小/a  面/nf  也/d  推荐/v  麻辣/z  小/a  面/nf  超级/b  好吃/a
就是/v  套餐/n  里/f  的/ude1  菜/n  量/n  太/d  秀气/a  了/ule
黄瓜/n  萝卜/n  沾/v  酱/n  里/f  的/ude1  黄瓜/n  和/cc  萝卜/n  加/v  起来/vf  还/d  不到/v  半/mq  根儿/nz  团购/v  完了/vi  双人/b  套餐/n
吃饭/vi  路上/s  恰好/d  碰到/v  同事/n  就/d  推荐/v  一起/s  去/vf  了/ule  （/w  她们/rr  到/v  店里/n  点/qt  的/ude1  ）/w
开始/v  上菜/n  时候/n  就是/v  少/a  拿/v  筷子/n
好多/mq  比/p  我们/rr  来/vf  的/ude1  都快/nr  吃完/v  了/ule
我们/rr  的/ude1  都还/nr  没上/v
催/v  了/ule  两边/f  也/d  没用/vi
就/d  不停/v  看着/v  比/p  我们/rr  晚来/nz  的/ude1  人/n  都/d  吃/v  上/f  了/ule  …/w  服务/vn  真的/d  有待/v  提高/vn
改进/v  的/ude1  空间/n  还/d  很大/d  !/w  而且/c  团购/v  里面/f  价格比/nz  店里/n  没/d  样/ng  几乎/d  高/a  5/m  块钱/q
未免/d  不太好/v
环境/n  像/v  咖啡厅/nis
面条/nf  真的/d  很/d  好吃/a
我们/rr  团/n  的/ude1  双人/b  餐/qv
超值/nz
各种/rz  都/d  是/vshi  萌萌/nz  嗒/o
棒棒/nz  的/ude1
今天/t  中午/t  去/vf  吃/v  的/ude1
团购/v  的/ude1  双人/b  套餐/n
跟/p  同事/n  吃/v  的/ude1  很/d  开心/a
就是/v  店里/n  有点/d  闷/v
可能/v  是/vshi  没开/v  空调/n  的/ude1  原因/n
店/n  内/f  环境/n  很好/ad
适合/v  三/m  五好/n  友/ng  同事/n  去/vf  吃/v
食物/nf  的/ude1  味道/n  也/d  和/cc  我/rr  口味/n
小/a  面/nf  是/vshi  微/ag  辣/a  的/ude1  那种/r
不是/c  很/d  辣/a
还/d  送/v  了/ule  银耳汤/nz
其他/rzv  的/ude1  菜/n  都/d  还/d  可以/v
以后/f  应该/v  还/d  会/v  光顾/v  店面/n  不大/d  也/d  不是/c  太/d  好找/a
环境/n  还/d  不错/a
去/vf  的/ude1  时候/n  也/d  没有/v  客人/n
但是/c  等上/ns  了/ule  菜/n  之后/f  还是/c  很/d  满意/v  的/ude1
味道/n  很好/ad
套餐/n  挺/d  划算/a  的/ude1
非常/d  乐趣/n  味/ng  多美滋/nz  味/ng  多美滋/nz  养好/nz  精神/n  ？/w  你们/rr  是/vshi  啊/y
藏/v  我/rr  噶/x  陪/v  老妈/n  朝阳医院/nt  体检/vn
中午/t  找/v  饭辙/n  寻到/v  这里/rzs
感觉/n  服务/vn  贴心/a
套餐/n  搭配/v  合理/a
很/d  不错/a
可以/v  再来/d  不错/a
服务/v  挺好/nz
餐厅/nis  很/d  隐蔽/a
但是/c  味道/n  不错/a  又/d  补/v  了/ule  7/m  块钱/q  …/w  但是/c  好吃/a  好吃/a  好吃/a  不错/a
真心/d  不错/a
很/d  带感的面馆/nt
面/nf  和/cc  饭/n  都/d  不错/a
环境/n  、/w  装饰/vn  、/w  器皿/n  也/d  是/vshi  有/vyou  品格/n  地/ude2
音乐/n  听/v  着/uzhe  让/v  人/n  舒服/a
即使/c  是/vshi  午餐/n  那么/c  多/a  人/n  的/ude1  时候/n
猪/nf  软骨/n  非常/d  好吃/a
就是/v  酱汁/n  少/a  了/ule  一点点/nt
总体/n  值得/v  推荐/v
肉酱面/nz  好吃/a  ^_^/nx  甜辣/nz  的/ude1
很/d  有/vyou  食欲/n
大院/n  炸鸡腿/nf  也/d  很好/ad
味道/n  环境/n  都/d  很棒/a
四/m  点/qt  半/m  去/vf  的/ude1
人/n  不/d  多/a
地方/n  虽然/c  不/d  太/d  好找/a
但是/c  酒香不怕巷子深/l
如果/c  能/v  定期/d  推出/v  新品/n  就/d  更/d  赞/vg  了/ule
老板/nnt  很好/ad
环境/n  很好/ad
东西/n  很好/ad
好吃/a
雨棚/nz  那个/rz  蒜/nf  有点/d  多/a
鸡腿/n  和/cc  银耳羹/nf  不错/a
环境/n  棒棒/nz  哒/o   /w  特别/d  安静/a   /w  有点/d  咖啡馆/nis  的/ude1  味道/n   /w  小/a  清新/a  范/ng   /w  团购/v  的/ude1  套餐/n  给/p  实惠/an   /w  味道/n  也/d  不错/a  鸡腿饭/nz  很/d  好吃/a
上次/t  想/v  吃/v  面/nf  了/ule
结果/n  卖光/v  了/ule
下次/t  再/d  吃/v  去/vf
环境/n  很/d  不错/a
价格/n  也/d  很/d  便宜/a
菜品/n  都/d  很/d  好吃/a
和/cc  同事/n  吃/v  的/ude1  饱饱/nz  的/ude1  小店/n  环境/n  很好/ad   /w  不太好/v  找/v   /w  口味/n  点/qt  赞/vg   /w  另外/c  麻辣/z  小/a  面/nf  挺/d  辣/a  的/ude1   /w  不能/v  吃/v  辣/a  的/ude1  小伙伴/n  慎点店/nr  不大/d
但是/c  环境/n  很好/ad
面/nf  也/d  很/d  好吃/a
赞/vg  ～/w  好吃/a  便宜/a
热爱/v  鸡腿/n
经常/d  来/vf  吃/v  的/ude1  位置/n  很难/d  找/v
味道/n  对得起/v  价钱/n
比较/d  划算/a  真/a  好吃/a  哇/o
炸酱面/nf  很好/ad
喜欢/vi  这家/r  店/n  的/ude1  情调/n
鸡腿/n  尤其/d  好吃/a
非常/d  好吃/a
晚上/t  没什么/vl  人/n  的/ude1  哈哈哈/o  团购/v  来/vf  的/ude1
小店/n  不错/a  就是/v  超级/b  难找/a
这里/rzs  店铺/n  不少/m  绕/v  来/vf  绕/v  去/vf  的/ude1  终于/d  找到/v
小店/n  很/d  清新/a  文艺/n
餐具/nf  很/d  怀旧/vn  都/d  是/vshi  一些/r  搪瓷制品/nz
造型/n  挺/d  新颖别致/nz
团购/v  里/f  的/ude1  鸡腿/n  不错/a  外焦里嫩/nz  也/d  很/d  入味/v
雨棚/nz  肉酱面/nz  味道/n  也/d  OK/nx  量/n  也/d  足/a
还有/v  银耳羹/nf  也/d  不错/a  哟/e
总之/c  这/rzv  餐/qv  团购/v  很/d  超值/nz
小/a  遗憾/a  就是/v  小店/n  不好/a  找/v  (/w  ^O^/nx  )/w  用料/n  很好/ad
肉酱面/nz  很/d  像/v
芝士/nf  虾/n  很/d  好吃/a
都/d  很/d  不错/a  挺/d  辣/a
但是/c  挺好吃/a
环境/n  不错/a
工作餐/n  必备/vn  每次/r  来/vf  都/d  吃/v  一/m  碗/n
团购/v  性价比/nz  高/a
服务/vn  也/d  不错/a
满意/v  满意/vn
面/nf  很/d  好吃/a
也/d  很/d  适合/v  工作餐/n  口味/n  清淡/a
奶酪/nf  春饼/n  和/cc  牛油果/nf  沙拉/n  推荐/v
健康/a  又/d  美味/n  中午饭/n  来/vf  这/rzv  边/k  吃/v   /w  还/d  不错/a   /w  分量/n  足/a   /w  不错/a  公司/nis  楼下/s
人/n  比较/d  多/a
小/a  面/nf  不错/a
鸡腿/n  不/d  油腻/a
味道/n  也/d  很好/ad
很/d  可爱/a  的/ude1  一家/n  小店/n   /w  那个/rz  什么/ry  芝士/nf  培根/nrf  春卷/nf  很/d  好吃/a   /w  脆/a  脆/a  的/ude1
银耳羹/nf  很/d  好喝/nz  ～/w  好/a
很好/ad
非常/d  好/a
十分/d  的/ude1  好/a
量/n  还/d  可以/v  的/ude1
面有/v  点儿/q  硬/a
但/c  口味/n  不/d  错/v
一个/m  人/n  吃/v
量/n  足/a  和先生一/nrj  起/vf  享用/v
经济/n  实惠/an
味道/n  也/d   /w  不错/a
下次/t  有/vyou  机会/n  还/d  会/v  去/vf
雨棚/nz  肉酱面/nz  很/d  好吃/a
还有/v  猪/nf  软骨/n  味道/n  也/d  很/d  小店/n  很/d  精/a  緻/nz
一/m  看/v  就是/v  女孩/n  開/v  的/ude1  店/n
不大/d  中午/t  人/n  也/d  比/p  較/n  多/a
但是/c  感/n  覺/n  很/d  溫/n  馨/ag  环境/n  挺好/nz
音乐/n  声音/n  有些/rz  大/a  ～/w  东西/n  不错/a  好吃/a
看着/v  就/d  很/d  有/vyou  食欲/n  哦/e
鸡肉/nf  嫩嫩/ns  达/v  中午/t  去/vf  人/n  还/d  比较/d  多/a
等位/vn  等/udeng  了/ule  一会/m
但是/c  套餐/n  还是/c  挺好/nz  哒/o
味道/n  都/d  不错/a
环境/n  还/d  可以/v
不是/c  很/d  吵闹/vi
鸡腿/n   /w  芝士/nf  虾/n  都/d  不错/a   /w  咖喱鱼/nz  蛋/nf  也/d  好吃/a   /w  强烈推荐/i  面/nf  很/d  好吃/a
鸡腿/n  外焦里嫩/nz  也/d  好吃/a
团购/v  的/ude1  还/d  送/v  了/ule  小菜/n  和/cc  银耳羹/nf
服务/vn  也/d  很好/ad
朋友/n  说/v  雨棚/nz  肉面里会/nt  加/v  蒜/nf  不/d  爱吃/v  蒜/nf  的/ude1  童鞋/nz  点/qt  餐/qv  时/qt  记得/v  说/v  一下/m
地方/n  不太好/v  找/v   /w  但/c  超/v  好吃/a
很/d  精致/a  的/ude1  菜/n  好/a  好吃/a  的/ude1  小店/n
环境/n  也/d  超级/b  温馨/a
团购/v  了/ule  大院/n  鸡腿饭/nz   /w  炒/v  鸡/n  好吃/a  啊/y
鸡腿/n  焦焦/nr  的/ude1  外皮/n  我/rr  最爱/a
尤其/d  里边/f  的/ude1  辣椒酱/nf  是/vshi  亮点/n
老板/nnt  单买/v  一/m  份/q  呗/y
总体/n  来说/uls  还是/c  不错/a  的/ude1
就是/v  有点/d  难找/a
鸡腿/n  比较/d  好吃/a
麻辣/z  小/a  面/nf  口感/n  有待/v  提高/vn
大概/d  是因为/c  我/rr  是/vshi  南方人/nz  还/d  不/d  太/d  吃/v  得/ude3  习惯/n
不过/c  价格/n  真心/d  便宜/a
很小/a  资/ng
味道/n  很好/ad  分量/n  也/d  足/a
还/d  会/v  在/p  去/vf  的/ude1  鸡腿/n  很/d  好吃/a
稍微/d  有点/d  油/n
很/d  喜欢/vi  银耳羹/nf  还/d  蛮/d  不错/a  噢/e  ～/w  环境/n  也/d  是/vshi  比较/d  独特/a
棒棒/nz  哒/o  总之/c  十分满意/nz
十分/d  推荐/v
尤其/d  适合/v  休闲/vn  坐坐/v  很/d  不错/a
就是/v  后来/t  涨价/vi  了/ule
感觉/n  不值/n
之前/f  13/m  也/d  觉得/v  贵/a
勉强/ad  可以/v  接受/vn
但是/c  18/m  了/ule
真贵/a  呀/y  工作餐/n
团购/v  还行/v  吧/y
如果/c  不是/c  团购/v
有点/d  小贵/nr  这个/rz  真心/d  不错/a
喜欢/vi  哪个/ry  鸡腿饭/nz
装修/vn  挺/d  小资/nrf  挺好/nz  的/ude1
不过/c  中午/t  是/vshi  吃/v  人/n  很多/m
没有/v  那种/r  小/a  清新/a  的/ude1  氛围/n  了/ule  非常/d  好/a  非常/d  好/a  非常/d  好/a  好好/d  好好/d  好/a
下次/t  还要/d  去/vf  小/a  面/nf  味道/n  不错/a
环境/n  非常/d  好/a
人/n  很多/a  但是/c  上菜/n  不慢/d  味道/n  还/d  可以/v
团购/v  的/ude1
挺/d  便宜/a  的/ude1
环境/n  很好/ad
装修/vn  的/ude1  很/d  有/vyou  格调/n
味道/n  也/d  不错/a
推荐/v  大家/rr  来/vf  吃/v  虽然/c  不想/v  让/v  太多/ad  人/n  知道/v  这个/rz  地儿/n
但是/c  咱/rr  得/ude3  客观/a
必须/d  满分/n
很/d  有/vyou  逼/v  格/b  的/ude1  小店/n
好吃/a  不贵/a
进门/vi  时/qt  还/d  想/v  怎么会/nz  没人/l
瞬间/n  就/d  满/a  了/ule  -/nx  很难/d  找/v  啊/y
店面/n  不/d  大/a  很/d  文艺/n  那种/r
碗/n  和/cc  盘子/n  都/d  是/vshi  搪瓷/n  的/ude1   /w  很/d  新奇/a   /w  全场/n  七折/nz  正在/d  所以/c  没用/vi  团购/v  -/nx  麻辣/z  小/a  面/nf  主打/v   /w  味道/n  不错/a   /w  面/nf  稍/d  硬/a  了/ule  -/nx  大/a  鸡腿/n  真的/d  不小/a   /w  吃/v  起来/vf  很/d  不错/a  的/ude1  -/nx  银耳羹/nf  是/vshi  赠送/v  的/ude1   /w  吃/v  了/ule  拌面/nf  和/cc  各种/rz  小食/n  后/f  喝点/nz  温温的/z  银耳羹/nf  很/d  不错/a  ⊙/w  ▽/n  ⊙/w  -/nx  性价比/nz  高/a   /w  一定/b  还/d  会/v  去/vf  的/ude1  很/d  经济/n  又/d  实惠/an  的/ude1  套餐/n  组合/vn
很/d  好吃/a
都/d  很好/ad
很/d  实惠/an  ……/w  环境/n  很/d  适合/v  聊天/vn  安静/a
而且/c  很/d  舒服/a  新/a  推出/v  的/ude1  西红柿/nf  肉酱面/nz  惊艳/nz   /w  中式/b  西式/b  结合/v  的/ude1  味道/n   /w  肉酱面/nz  筋道/nz   /w  总之/c  超/v  赞/vg  好/a  有特色的店/nt
老板/nnt  人/n  很好/ad
值得/v  赞/vg  环境/n  很/d  怀旧/vn
面/nf  味道/n  也/d  不错/a
好评/n  面/nf  和/cc  服务/vn  都/d  不错/a  ～/w  就是/v  意大利/nsf  面/nf  什么/ry  的/ude1  都/d  没有/v  ～/w  暂时/d  只/d  做/v  辣味/n  面/nf  ～/w  位置/n  在/p  以前/f  明乐/nr  面/nf  轩/ng  的/ude1  楼上/s  同一个/b  位置/n
三/m  楼上/s  来往/vi  右前方/f  走到/vf  头/n  就/d  找到/v  了/ule
需要/v  自己/rr  去/vf  吧台/nz  点/qt  餐/qv
人/n  稍/d  多时/mq  候/v  上菜/n  速度/n  有点/d  慢/a
在/p  这个/rz  地方/n  价格/n  不算/v  高/a
桌子/n  各种/rz  风格/n  都/d  有/vyou
挺/d  喜欢/vi  窗口/s  那个/rz  像/v  写/v  作业/vn  的/ude1  小桌/nz  子/ng
有/vyou  意境/n  的/ude1  小店/n   /w  中午/t  人/n  不少/m
要/v  提前/vn  去/vf  雨棚/nz  肉酱面/nz  真是/d  太/d  好吃/a  了/ule  ☺️/w  麻辣/z  抄手/nz  的/ude1  蘸/v  料/n  也/d  够/v  麻/n   /w  每样/nz  都/d  好好/d  吃/v   /w  吃/v  的/ude1  好/a  幸福/a  ^^/nx  还/d  不错/a
店铺/n  装修/vn  的/ude1  很小/a  资/ng
收银/vn  小妹/n  态度/n  好/a
东西/n  还/d  可以/v  吧/y
在/p  公司/nis  楼里/nz
中午/t  去/vf  吃/v  的/ude1  工作餐/n  ~/nx  点/qt  的/ude1  猪/nf  软骨/n  饭/n
软骨/n  很/d  好吃/a  入味/v
量/n  也/d  足/a
送/v  的/ude1  银耳羹/nf  也/d  很/d  不错/a
没有/v  因为/c  是/vshi  赠送/vn  就/d  降低/v  质量/n
以后/f  还/d  会/v  去/vf  ~/nx  回到/v  小饭桌/nz  的/ude1  年代/n
小/a  面/nf  有点/d  辣/a  哦/e  难怪/d  这么/rz  高/a  的/ude1  评价/vn
的确/d  做/v  得/ude3  不错/a
色香味/nz  俱佳/d
配菜/nz  也/d  算/v  用心/ad
环境/n  挺/d  别致/a
不过/c  灯泡/n  最好/d  有/vyou  灯罩/n
差点/d  碰到/v  头/n
面/nf  和/cc  饭/n  的/ude1  味道/n   /w  都/d  不错/a    /w  人/n  少/a  的/ude1  时候/n  环境/n   /w  很小/a  资/ng     /w  中午/t  人/n  多/a  要/v  排队/vi  呃/y  又/d  忘了/v  评/v  这个/rz  券/ng  了/ule
好评/n  好评/n  下次/t  还/d  会/v  去/vf
隐藏/v  在/p  尚都/nr  北塔/nz  的/ude1  小店/n
一/m  份/q  没/d  吃完/v
有/vyou  小时候/n  小饭桌/nz  的/ude1  感觉/n  很/d  好吃/a
第/m  三/m  次/qv  来/vf  吃/v  了/ule
小/a  面的/n  味道/n  好/a  辣/a  好好/d  吃/v
芝士/nf  虾/n  也/d  很好/ad
不错/a
有点/d  辣/a
不过/c  还是/c  蛮/d  好吃/a  的/ude1
就是/v  蒜汁/nz  吃完/v  不/d  太/d  爽/ag  无论/c  环境/n
还是/c  食物/nf  都/d  很/d  用心/ad
必须/d  给/p  赞/vg
老板娘/nnd  好人/n
一个/m  人/n  来/vf  吃/v  的/ude1  也/d  不会/v  觉得/v  被/pbei  慢待/nz
赞/vg  好吃/a  到/v  不行/a  不行/a
白菜价/nz  啊/y
感觉/n  太/d  满足/v  了/ule  特别/d  好吃/a
还/d  便宜/a
意外/a  的/ude1  收获/n
赞/vg  一个/mq  好吃/a  是/vshi  好吃/a
但是/c  对/p  我/rr  说/v  太/d  咸/a  了/ule
不利于/v  健康/a  啊/y  ～/w   /w  重口味/nz  的/ude1  就/d
自己/rr  来/vf  吃/v  过/uguo
然后/c  团购/v  了/ule  拉/v  朋友/n  一起/s  来/vf
小/a  遗憾/a  的/ude1  是/vshi  水平/n  有点/d  不/d  太/d  稳定/an
味道/n  、/w  餐具/nf  水平/n  比/p  白天/t  我/rr  自己/rr  来/vf  差/a  了/ule  一个/mq  档次/n
不/d  知道/v  是不是/v  快/a  打烊/vi  的/ude1  缘故/n  ？/w  部分/n  餐/qv  品/ng  没有/v  卖/v  的/ude1  了/ule
只能/v  选择/v  其他/rzv  的/ude1
麻辣/z  小/a  面的/n  味道/n  有点/d  偏/d  甜/a
没有/v  第一/m  次/qv  的/ude1  惊艳/nz
猪/nf  软骨/n  太/d  干/v
希望/v  可以/v  改进/vn
环境/n  不错/a
炸鸡腿/nf  好/a  大/a  只/d
味道/n  不错/a  环境/n  好/a
吃/v  着/uzhe  开心/a
能/v  感觉到/v
做/v  东西/n  很/d  认真/ad  很/d  用心/ad
强推/nz  非常/d  满意/v   /w  人/n  不/d  多/a   /w  给/p  的/ude1  菜/n  量/n  特别/d  大/a   /w  送/v  了/ule  银耳汤/nz  团购/v  54/m  的/ude1  券/ng
选/v  了/ule  雨棚/nz  肉酱面/nz  、/w  牛肉面/nf  、/w  鸡腿/n  、/w  猪肉/nf  肠/n  、/w  还有/v  黄瓜/n  伴/v  木耳/nf
环境/n  很/d  温馨/a
东西/n  也/d  做/v  的/ude1  很/d  好吃/a
店/n  家人/n  也/d  很好/ad
推荐/v  与/cc  这栋/r  楼/n  实在/d  很/d  有/vyou  挑战/vn
常常/d  迷路/vi
绕/v  呀/y  绕/v
终于/d  找到/v  了/ule
有点/d  个人/n  咖啡厅/nis  风格/n
不/d  压迫/vn
简洁/a
喜欢/vi
雨棚/nz  肉/n  醬/n  面/nf
看似/v  一小/d  团/n  不起眼/a  的/ude1  小/a  肉/n  沫/n  醬/n
吃/v  起來/vf  真/a  觉得/v  口感/n  极佳/d
面的/n  口感/n  真好/d
也/d  不/d  油腻/a
鸡腿/n  炸/v  的/ude1  也/d  好吃/a
不/d  油/n
有/vyou  汁/ng  不/d  干/v
喜欢/vi
下次/t  再/d  來/vf  继续/v  品尝/v  其他/rzv  菜品/n
开心/a  小店/n  装潢/n  和/cc  餐具/nf  都/d  有/vyou  特色/n   /w  鸡腿/n  很/d  好吃/a  哦/e  小/a  清新/a  的/ude1  餐厅/nis
环境/n  幽雅/a
店面/n  不大/d
饭菜/n  尚可/d
来/vf  这/rzv  等/udeng  朋友/n
过来/vf  吃/v  了/ule  个/q  面/nf
周末/t  人/n  很少/ad
环境/n  很好/ad
装修/vn  很/d  用心/ad
坐在/v  窗户/n  边/k  晒晒/nz  太阳/n  吃/v  着/uzhe  面/nf
听/v  着/uzhe  美好的音乐/nt
感觉/n  也/d  慢下来/d
点/qt  的/ude1  小/a  面/nf
面/nf  麻麻/nz  的/ude1
很/d  筋道/nz
也/d  不会/v  太重口/ns
以后/f  还/d  会/v  来/vf  尝尝/v  其他/rzv  的/ude1
团购/v  的/ude1  双人/b  套餐/n
真的/d  很/d  超值/nz
面的/n  量/n  对于/p  女孩子/n  来说/uls  完全/ad  可以/v
而且/c  鸡腿/n  好好/d  吃/v
就是/v  要/v  的/ude1  是/vshi  微/ag  辣/a  口味/n  的/ude1  香芹/nz  腐竹/n  还是/c  让/v  我们/rr  俩/m  辣/a  到/v  不行/a
QUQ/nx   /w  位置/n  对于/p  第一/mq  次/qv  去/vf  的/ude1  人/n  不/d  太/d  好找/a
作为/p  比较/d  少/a
但是/c  整个/b  装潢/n  很/d  有意思/al
下次/t  还/d  会/v  去/vf  的/ude1
很好/ad
量/n  很大/d  一个/mq  人/n  差点/d  没/d  吃完/v  ～/w  还/d  不错/a
量/n  蛮/d  大/a  的/ude1
没/d  吃完/v  打包/vi  带走/v  了/ule  很/d  有/vyou  自己/rr  风格/n   /w  餐具/nf  很/d  可爱/a   /w  中午/t  去/vf  吃/v  的/ude1  工作/vn  便餐/n   /w  味道/n  不错/a   /w  鸡腿/n  很/d  好吃/a  ～/w  环境/n  很好/ad   /w  服务态度/nz  也/d  很好/ad   /w  还/d  挺好吃/a  的/ude1   /w  小/a  面/nf  要是/c  也/d  有/vyou  汤面/n  这个/rz  选择/vn  就/d  更好/d  了/ule  出乎意料/vl  的/ude1  性价比/nz
味道/n  不错/a
环境/n  满分/n
收银/vn  妹子/n  好看/a  哈哈/o  今儿/t  中午/t  去/vf  得/ude3
地方/n  的/ude1  确/d  第一/m  次/qv  去/vf  不/d  太/d  好找/a
但是/c  绝对/d  值得/v  去/vf  尝试/v  一/m  次/qv
麻辣/z  小/a  面/nf  的确/d  够/v  麻/n
味道/n  其实/d  够/v  的/ude1
红烧牛肉/ns  吃/v  起来/vf  就/d  没有/v  太多/ad  特色/n  了/ule
但/c  也/d  OK/nx
黄瓜/n  木耳/nf  拼/v  好吃/a
放/v  了/ule  芥末/nf
银耳羹/nf  跟/p  自家/rr  熬/v  的/ude1  一样/uyy
也/d  好喝/nz  解辣/nr
以后/f  可以/v  常去/nr
晚上/t  看/v  电影/n  之前/f  来/vf  这家/r  店/n  吃晚饭/l
晚上/t  店里/n  客人/n  不/d  多/a
上菜/n  也/d  挺快/v
店面/n  布置/v  得/ude3  很/d  有意思/al
有点像/v  咖啡馆/nis  的/ude1  风格/n
两/m  个/q  人选/n  了/ule  79/m  元/q  套餐/n  (/w  和/cc  团购/v  的/ude1  内容一/nrj  样/ng  )/w
就是/v  两/m  份/q  面/nf  、/w  牛油果/nf  沙拉/n  、/w  北极/ns  贝/b  、/w  烤/v  味/ng  拼盘/n
面的/n  分量/n  很/d  实在/d
麻辣/z  小/a  面/nf  和/cc  肉酱面/nz  都/d  很/d  好吃/a
拼盘/n  的/ude1  分量/n  更大/d
鸡翅/n  、/w  鸡腿/n  、/w  炸/v  虾/n  、/w  香肠/nf  、/w  薯条/n  都有/nr
两/m  个人/n  到/v  最后/f  也/d  没/d  吃完/v
只好/d  打包/vi  了/ule
超级/b  实惠/an
面的/n  味道/n  很好/ad
辣/a  的/ude1  很/d  清新/a
鸡腿/n  皮/n  超级/b  脆/a
有/vyou  气质/n  的/ude1  面馆/nis
环境/n  好/a
面/nf  也/d  很/d  好吃/a
赞/vg  一个/m
下次/t  路过/v  还/d  会/v  来/vf  还/d  不错/a  ～/w  第二/m  次/qv  来/vf  了/ule  蛮/d  好吃/a  的/ude1  大院/n  鸡腿/n  ～/w  很/d  喜欢/vi  哟/e
就是/v  小/a  面/nf  有点/d  辣/a
还/d  会/v  再/d  去/vf  的/ude1  超/v  贊/n   /w  小米/n  麵/n  好好/d  好好/d  吃/v
現/n  在/p  全/a  場/qv  七折/nz  呢/y   /w  和/cc  朋友/n  三/m  個人/n  一百五/m  不到/v  吃/v  的/ude1  撐/n  死/v  了/ule  .../w  老闆/nz  是/vshi  美女/n  喲/n
超级/b  赞/vg  哦/e
老板娘/nnd  做/v  的/ude1  饭菜/n  也/d  相当/d  不错/a
口味/n  很/d  适合/v  超级/b  好吃/a  的/ude1
以后/f  还要/d  去/vf
下次/t  想/v  尝尝/v  那个/rz  春卷/nf  店里/n  的/ude1  妹子/n  服务态度/nz  好/a
又/d  萌/vg  又/d  亲切/a
要/v  了/ule  团购/v  的/ude1
份量/n  挺大/nt
我/rr  一个/mq  女生/n  吃/v  刚刚好/nz
面的/n  麻辣/z  度/qv  不错/a
鸡腿/n  也/d  好吃/a
就是/v  不够/a  热/a
环境/n  很好/ad
有/vyou  气氛/n
适合/v  情侣/n  或/c  闺蜜/nz  聚会/vi  哟/e
开小/v  趴/v  体/ng  也/d  可以/v
就是/v  店里/n  只有/c  热水/n
这个/rz  要/v  改进/v  一下/m
真心/d  不错/a    /w  成功/a  的/ude1  团购/v   /w  服务/vn  超/v  好/a   /w  赞/vg  很/d  赞/vg  的/ude1  一家/n  店/n
麻辣/z  小/a  面/nf  非常/d  好吃/a
份量/n  很/d  足/a   /w  小店/n  很/d  温馨/a   /w  没事/vi  就/d  过来/vf  吃/v  不错/a
面的/n  味道/n  很好/ad
炸鸡腿/nf  也/d  很棒/a
点/qt  个/q  赞/vg
肉酱面/nz    /w  鸡腿/n  都/d  特别/d  好吃/a     /w  环境/n  好/a     /w  服务/vn  也/d  热情/an     /w  强烈推荐/i  真的/d   /w  不错/a   /w  各/rz  方面/n  都/d  值/n  五/m  颗/q  星/n   /w  还/d  会/v  再来/d  装修/v  古朴/a
环境/n  很棒/a
坐在/v  窗边/nz  听/v  着/uzhe  店内音乐/nt  看/v  外面/f  的/ude1  灯火通明/nz  很/d  有/vyou  感觉/n  很/d  有/vyou  格调/n  很/d  年轻/a  的/ude1  小店/n
双人/b  餐/qv  足够/v  一般/ad  人/n  吃/v  了/ule
味道/n  也/d  还/d  不错/a
最爱/a  烤鸡腿/nz  哈哈/o
地方/n  略/d  不/d  好找/a
但/c  值得/v  一/m  找/v
不错/a  噢/e
环境/n  小/a  清新/a
离/v  公司/nis  很/d  近/a  不错/a
服务/v  很好/ad
环境/n  很/d  小/a  清新/a  ……/w  好吃/a  的/ude1  来/vf  了/ule  几/d  次/qv  了/ule
现在/t  店里/n  本身/rz  也/d  有/vyou  活动/vn
大/a  鸡腿/n  我/rr  的/ude1  爱/v  ~/nx  *\(/w  ^o^/nx  )/*/w  环境/n  价位/n  服务/vn  各种/rz  好/a
非常/d  喜欢面谱家/nt  的/ude1  装修/vn  小/a  格调/n  面/nf  很/d  好吃/a
小/a  清新/a  风格/n  的/ude1  清/tg  菜系/n
老板/nnt  很/d  nice/nx  哦/e  环境/n  很好/ad
味道/n  不错/a
很/d  温馨/a
适合/v  情侣/n  享受/v
优雅/a  的/ude1  音乐/n  旋律/n  增添/v  很好/ad  的/ude1  气氛/n  满意/v
非常/d  好吃/a  的/ude1  一家/n  小店/n
环境/n  棒棒/nz  哒/o
菜品/n  量/n  大/a  实惠/an
味道/n  也/d  很/d  赞/vg
推荐/v  哦/e
非常/d  好/a
面/nf  好吃/a
服务员/nnt  人/n  也/d  很好/ad  很/d  有/vyou  特色/n  的/ude1  一家/n  小店/n
价格/n  实惠/an
现在/t  还有/v  七折/nz  优惠/vn  ～/w  干净/a  、/w  好吃/a  、/w  小资/nrf  、/w  适合/v  中午/t  晚上/t  吃/v  吃吃/nz  ～/w  环境/n  很好/ad   /w  吃/v  的/ude1  也/d  不错/a   /w  五星/n  好评/n
中西/n  结合/v  的/ude1  做法/n
味道/n  很/d  好吃/a
环境/n  很/d  安静/a
小/a  清新/a  面馆/nis
意外/a  收获/n
便宜/a  又/d  美味/n
环境/n  不错/a  ~/nx  服务/vn  很好/ad  ~/nx  性价比/nz  高/a  ~/nx  值得/v  一/m  试/v
还有/v  送/v  的/ude1  银耳汤/nz  和/cc  小菜/n  呢/y  ~/nx  店铺/n  装修/vn  超有/nt  feel/nx
很/d  温馨/a
我/rr  超喜欢他家装修/nt  风格/n
店/n  萌萌/nz  哒/o
老板/nnt  人/n  也/d  萌萌/nz  哒/o
就是/v  面/nf  太/d  麻/n  了/ule
快/a  哭/v  了/ule
老板/nnt  人/n  很好/ad
看/v  我/rr  不行/a  了/ule  说/v  给/p  我/rr  重新/d  做/v  一/m  碗/n
我/rr  说/v  不用/d  了/ule
他/rr  就/d  送/v  了/ule  我/rr  一/m  碗/n  银耳羹/nf  解辣/nr
圣诞节/t  还/d  送/v  了/ule  水果/n
结果/n  还是/c  不行/a
就/d  又/d  点/qt  了/ule  一/m  份/q  猪/nf  软骨/n  饭/n
全/a  是/vshi  瘦肉/n
就是/v  有点/d  甜/a
环境/n  好/a
适合/v  约会/vn  （/w  可惜/v  我/rr  是/vshi  一个人/nt  去/vf  的/ude1  ）/w  我/rr  是/vshi  圣诞节/t  下午/t  去/vf
一个/m  人/n  都/d  没有/v
不是/c  第一/m  次/qv  来/vf  了/ule
很/d  超值/nz
口味/n  也/d  是/vshi  不错/a  的/ude1
每次/r  都会/n  特别/d  特别/d  饱/a  ～/w  ～/w  昨晚/t  平安夜/nz  去/vf  的/ude1
吃/v  了/ule  份/q  套餐/n
量/n  真的/d  好/a  足/a
环境/n  小资/nrf
面筋/nf  道/qv
很/d  适合/v  朋友/n  恋人/n  聚餐/vn
还/d  会/v  再/d  去/vf  的/ude1
就是/v  位置/n  有点/d  不是/c  很好/ad  找/v
第一/m  次/qv  去/vf   /w  味道/n  很好/ad   /w  量/n  足/a   /w  鸡腿/n  简直/d  好吃/a  死/v  了/ule
温暖/an  继续/v
我们/rr  几/d  个/q  女生/n  聊到/v  店家/n  闭/v  店/n
美女/n  店家/n  把/pba  所有未/nrj  做/v  的/ude1  面/nf  （/w  2/m  包/v  十/m  斤/q  ）/w  全部/m  赠送/v  了/ule  我们/rr
因为/c  面/nf  谱/ng  周日/t  闭/v  店/n
爱/v  这样/rzv  的/ude1  小店/n
没有/v  太多/ad  的/ude1  功利/n
我们/rr  一/m  晚上/t  过/uguo  得/ude3  温馨/a  愉快/a
饭菜/n  量/n  大/a  实惠/an
味道/n  好吃/a
美女/n  帅哥/n  店员/nnt  温柔/a  周到/a
环境/n  优雅/a
适合/v  三/m  五好/n  友/ng  小聚/nz
美妙/a  的/ude1  一/m  天/qt  从/p  布梵/nr  剪裁/vn  开始/v  从/p  面/nf  谱/ng  结束/v  ：/w  用/p  法国巴黎/ns  左/f  岸/n  的/ude1  调调/n  设计/vn  自己/rr  专属/b  的/ude1  时尚/n
私人/n  定制/n  的/ude1  裁剪/vn
一/m  群/ng  爱美丽/nz  自信/a  的/ude1  女人/n  在/p  一起/s  做/v  着/uzhe  美丽/a  的/ude1  事情/n  ./w  在/p  布/n  梵学/nz  了/ule  裙子/n
很快/d  穿/v  上/f  身/ng  了/ule
超级/b  有/vyou  成就感/n
晚餐/n  大家/rr  相约/v  在/p  楼下/s  创意餐厅/nt  “/w  面/nf  谱/ng  ”/w  这里/rzs  有/vyou  贴心/a  的/ude1  搭配/vn  套餐/n
精致/a  有/vyou  口感/n
丰富/a  的/ude1  搭配/vn
更/d  有/vyou  惊喜/a  噢/e  ./w  美女/n  服务生/nnd  温柔体贴/nz
小厨/n  厨艺/n  精湛/a
还/d  可以/v  给/p  你/rr  弹吉他/nz
真心/d  推荐/v
好吃/a  不贵/a   /w  就是/v  周日/t  休息/vn  比较/d  郁闷/a
  /w  强烈推荐/i  套餐/n  3/m   /w  服务/vn  环境/n  都/d  不错/a  非常/d  好/a  非常/d  值/n  的/ude1  团购/v   /w  店面/n  干净/a  有/vyou  情调/n   /w  食品/n  不/d  油腻/a   /w  足够/v  吃/v   /w  价格/n  也/d  合理/a   /w  还/d  会/v  常/d  去/vf  ～/w  炸鸡腿/nf
麻辣/z  小/a  面/nf  超/v  棒/ng
环境/n  棒棒/nz  嗒/o  小/a  清新/a  的/ude1  店铺/n
坐着/vi  很/d  舒服/a
装修/vn  像/v  咖啡馆/nis
喜欢/vi  门口/s  的/ude1  小/a  书桌/n
会/v  再来/d  让/v  人/n  感觉/n  很/d  舒服/a  的/ude1  餐厅/nis
食物/nf  做/v  的/ude1  很/d  用心/ad
味道/n  也/d  很/d  不错/a
价格/n  在/p  天阶/nz  一带/n  也/d  是/vshi  难得/a  的/ude1  实惠/an
目前/t  开业/vi  酬宾/vn  还有/v  7/m  折/vi  优惠/vn
太棒/nz  了/ule
以后/f  还/d  会/v  继续/v  来/vf  ～/w  非常/d  靠谱/nz  的/ude1  小店/n  嘻嘻/nz
推荐/v  大院/n  炸鸡腿/nf
麻辣/z  小/a  面/nf
老板/nnt  服务态度/nz  超级/b  好/a  嘿嘿/o  小店/n  不错/a  去/vf  了/ule  三/m  次/qv
烤鸡腿/nz
麻辣/z  小/a  面/nf  是/vshi  特色/n
店/n  内有/nz  7/m  折/vi  优惠/vn
以后/f  还/d  会/v  去/vf
就/d  在/p  公司/nis  边上/f
也/d  很/d  方便/a  各种/rz  赞/vg   /w  店/n  虽然/c  小/a  但是/c  很/d  有/vyou  格调/n   /w  食品/n  做/v  的/ude1  很/d  有/vyou  味道/n   /w  服务/vn  非常/d  好/a   /w  牛肉面/nf  条/q  再/d  劲道/nz  一点/m  就/d  一/m  百分/n  了/ule   /w  整体/n  99/m  分量/n  挺大/nt
挺好吃/a
环境/n  不错/a
就是/v  周日/t  休息/v
不错/a  的/ude1  一家/n  小店/n
小/a  清新/a  的/ude1  装修/vn  环境/n  略带/v  些/q  文艺/n  范/ng
东西/n  也/d  很/d  好吃/a
经济/n  又/d  实惠/an  环境/n  很/d  舒服/a
菜/n  很/d  有/vyou  食欲/n
值得/v  尝试/vn
面/nf  谱/ng  值得/v  你/rr  去/vf  尝试/v  的/ude1  一个/mq  地方/n
小/a  面/nf  不错/a
环境/n  很/d  有/vyou  特点/n
价格合理/n  第一/m  次/qv  去/vf  是/vshi  周日/t  饭馆/nis  休息/v   /w  老板/nnt  很/d  友善/a  地/ude2  解释/v  了/ule  一下/m   /w  第二/m  次/qv  跟/p  朋友/n  一起/s   /w  买/v  的/ude1  团购/v   /w  吃/v  的/ude1  很好/ad   /w  环境/n  也/d  不错/a   /w  后来/t  才/d  发现/v  打折/v  比/p  买/v  团购/v  还要/d  便宜/a   /w  服务员/nnt  也/d  没有/v  提醒/v   /w  下次/t  还是/c  要/v  自己/rr  算清楚/l  还/d  不错/a
里面/f  挺好/nz  的/ude1  感觉/n
下次/t  带/v  朋友/n  还/d  去/vf
味道/n  好极了/l
环境/n  很/d  不错/a
值得/v  推荐/v
就/d  在/p  单位/n  旁边/f
好吃/a  不贵/a
最重要/nz  的/ude1  是/vshi  干净/a
分量/n  足/a
一个/m  人/n  可以/v  吃/v  的/ude1  很饱/nz
下次/t  还/d  会/v  和/cc  同事/n  来/vf  这里/rzs  吃/v  午餐/n
还好/v   /w  鸡腿/n  好吃/a   /w  环境/n  不错/a   /w  团/n  两/m  人/n  餐/qv  没有/v  饮料/nf  感觉/n  饭/n  比/p  汤面/n  好吃/a
强烈推荐/i  猪/nf  软骨/n  饭/n
尤其/d  现在/t  7/m  折/vi
很/d  值/n
麻辣/z  小/a  面/nf  好吃/a
气氛/n  不错/a
服务员/nnt  好/a  亲切/a
店面/n  挺/d  小/a  的/ude1  位置/n  在/p  三/m  层/qv  不/d  太/d  好找/a
但是/c  真的/d  很/d  实惠/an  味道/n  也/d  很好/ad
炸鸡腿/nf  肉/n  很/d  嫩/a
皮还/nr  是/vshi  酥/a  的/ude1
麻辣/z  小/a  面/nf  很/d  过瘾/a
还/d  送/v  银耳汤/nz
餐/qv  后/f  也/d  有/vyou  薄荷糖/n
还/d  可以/v  点/qt  外卖/nz
打算/v  作为/p  长期/d  饭/n  点儿/q  菜/n  是/vshi  谁/ry  炒/v  的/ude1
快给我/i  站/vi  出来/vf
炒/v  的/ude1  太/d  好吃/a  了/ule
环境/n  不错/a
价格/n  也/d  很/d  优惠/vn
小店/n  不错/a
面/nf  很/d  好吃/a
小店/n  不错/a
面/nf  很/d  好吃/a
装修/vn  很/d  温暖/an  ～/w  像/v  个/q  咖啡馆/nis  一样/uyy
面的/n  味道/n  也/d  很好/ad  继续/v  麻辣/z  小/a  面/nf  加/v  猪/nf  软骨/n  走起/v  ……/w  ……/w  很/d  不错/a  的/ude1  小店/n   /w  挺/d  精致/a  的/ude1
还有/v  特别/d  的/ude1  饿/v  了/ule
习惯/n  好评/n
只/d  说/v  好评/n  送/v  银耳羹/nf
好吃/a  再/d  追加/v  吧/y  .../w  通过/p  朋友/n  知道/v  了/ule  这个/rz  面/nf  谱/ng
不过/c  吃/v  的/ude1  饭/n
味道/n  适中/a
挺/d  有/vyou  味道/n  的/ude1
不错/a  的/ude1  地方/n  环境/n  不错/a   /w  老板/nnt  nice/nx
下次/t  再来/d  服务/vn  超/v  好/a  老板娘/nnd  炒/v  鸡/n  漂亮/a  还/d  送/v  银耳汤/nz  么么哒/nz  即/v  好吃/a  又/d  不贵/a
中午/t  时间/n  小聚/nz
环境/n  怡人/a
朋友/n  推荐/v  去/vf  的/ude1
环境/n  很/d  有/vyou  学生时代/nt  的/ude1  赶脚/nz
面/nf  也/d  很/d  劲道/nz
价格/n  也/d  合理/a
就是/v  找/v  起来/vf  有点/d  麻烦/an
总体/n  不错/a  的/ude1  呦/e  真的/d  很/d  实惠/an  很/d  好吃/a
除了/p  那个/rz  芝士/nf  虾/n  …/w  环境/n  挺/d  清新/a
服务态度/nz  超/v  好/a
上菜/n  快/a
主食/n  量/n  还行/v
小菜/n  就/d  小小的/z
价格/n  也/d  实惠/an
适合/v  工作餐/n
就是/v  地方/n  不好/a  找/v
转/v  了/ule  几/d  大/a  圈/qv  …/w  而且/c  我/rr  下次/t  还/d  想去/v
估计/v  还是/c  会/v  迷路/vi  …/w  服务态度/nz  很好/ad  ～/w  服务/vn  小妹/n  长得/v  不错/a  ～/w  还/d  没/d  吃/v  ～/w  期待/v  味道/n  每种/r  面/nf  都/d  品尝/v  了/ule  一/m  遍/qv
现在/t  新店/ns  开业/vi
全部/m  七折/nz
绝对/d  的/ude1  好吃/a  不贵/a  哦/e
特别/d  安静/a  的/ude1  小店/n
味道/n  不错/a
没有/v  午餐/n  的/ude1  喧嚣/vn
很/d  不错/a  不错/a  啊/y
环境/n  很好/ad
还/d  便宜/a  ./w  味道/n  也/d  很/d  赞/vg
推荐/v  麻辣/z  小/a  面/nf  和/cc  大院/n  炸鸡腿/nf  公司/nis  楼下/s
店面/n  比较/d  清新/a
服务/v  挺好/nz  的/ude1
小姑娘/n  细声/nz  细语/n  的/ude1
感觉/n  家里/s  一样/uyy
芝士/nf  虾/n  萌萌/nz  嗒/o
炸鸡/n  锤/ng  外面/f  的/ude1  皮/n  特别/d  入味/v
麻辣/z  小/a  面/nf  很香/nz
又/d  一个/mq  中午/t  食堂/n  诞生/vi  了/ule  ～/w  挺好吃/a  的/ude1  小店/n    /w  环境/n  也/d  还/d  不错/a   /w  午饭/n  新/a  选择/v   /w  麻辣/z  小/a  面/nf  和/cc  鸡腿/n    /w  推荐/v  装修/vn  有/vyou  特色/n
环境/n  很/d  舒服/a
味道/n  不错/a  滴/v
环境/n  不错/a  的/ude1  小店/n
人/n  不/d  多/a
很/d  舒服/a  环境/n  很好/ad
价格/n  适当/a
还有/v  优雅/a  小曲/n
值得/v  一/m  试/v
味道/n  好极了/l
环境/n  和/cc  服务/vn  一流/b
也/d  很/d  方便/a
美味/n  营养/n  搭配/v
中西方/f  美味/n  巧妙/a  融合/v  咱/rr  的/ude1  点评/vn  很/d  简单/a  ：/w  好吃/a
32/m  个/q  赞/vg  尝鲜/v  过来/vf  的/ude1
环境/n  非常/d  好/a
清新/a  复古/vi
和式/nz  餐具/nf  也/d  颇具/v  情调/n
背景音乐/nz  也/d  很/d  好听/a
还有/v  免费/vn  的/ude1  银耳汤/nz  喝/vg
特/ag  喜欢/vi  他家/r  的/ude1  肉酱面/nz
麻辣/z  味道/n  刚刚好/nz
吃完/v  很/d  舒服/a
深秋/t  在/p  洒满/v  阳光/n  的/ude1  桌子/n  上/f  吃/v  面/nf
还/d  挺/d  惬意/a  的/ude1
喜欢/vi  他家/r  的/ude1  感觉/n
还/d  会/v  再来/d  的/ude1  面/nf  很/d  实惠/an
味道/n  很好/ad
老板/nnt  人/n  也/d  很棒/a
物美价廉/vl  有/vyou  木有/nr
面/nf  很好/ad  吃/v  有木有/nt
服务态度/nz  很好/ad  有/vyou  木有/nr
值得/v  推荐/v  哦/e
整体/n  环境/n  很好/ad
交通/n  便利/an
最主要/nz  的/ude1  是/vshi  面的/n  味道/n  很好/ad
物美价廉/vl
大家/rr  可以/v  来/vf  尝试/v  一下/m  跟/p  朋友/n  一起/s  去/vf  的/ude1   /w  环境/n  味道/n  都/d  不错/a
非常/d  好/a  非常/d  好/a    /w  下次/t  还要/d  去/vf    /w  以后/f  上班/vi  没得/nz  吃/v  加班/vn  夜宵/n  又/d  多/a  了/ule  一个/mq  选择/v  新开/ns  的/ude1  一家/n  店/n
走/v  的/ude1  是/vshi  小/a  清新/a  风/n
感觉/n  不错/a
面/nf  很/d  好吃/a
在/p  周边/n  来说/uls  价格/n  也/d  不贵/a
