前台/n  男服务员/n  态度/n  蛮横/a
让/v  人/n  感觉/n  特别/d  不好/a
以后/f  不会/v  来/vf  一边/d  吃/v  一边/d  吐槽/nz
上/f  你们/rr  家/q  吃饭/vi  不是/c  第一/m  次/qv  了/ule
每次/r  八/m  点/qt  不到/v  就/d  关门/vi  也/d  就/d  忍/v  了/ule
想着/v  每家店/r  制度/n  不/d  一样/uyy
平时/t  没人/l  的/ude1  时候/n  音乐/n  缓缓的/z
边/k  吃/v  边/k  放松/v
到/v  中午/t  的/ude1  时候/n  就/d  换成/v  超/v  嗨的音乐/nt
吃/v  着/uzhe  就坐/vi  不住/d  让/v  人/n  像/v  赶场/vn  似的/u
我/rr  想/v  这/rzv  商家/n  也/d  没/d  办法/n
座位/n  少/a  想/v  多/a  卖/v  几/d  单/b
理解/v  理解/vn  吧/y
忍/v  了/ule
嗓子眼/n  冒烟/vi  了/ule  要/v  个/q  面汤/n
没有/v
我/rr  说/v  那/rzv  给/p  个/q  白开水/n  吧/y
不好意思/a
我们/rr  这/rzv  中午/t  不/d  提供/v  白开水/n
你/rr  这/rzv  面/nf  又/d  干/v  又/d  咸/a  的/ude1
请问/v  我/rr  咋/ryv  吃/v  啊/y
？/w  大/a  冷面/nf  的/ude1  非/b  逼/v  我/rr  买/v  饮料/nf  吗/y  ？/w  我/rr  顾客/n  光顾/v  什么/ry  都/d  得/ude3  理解/v  你/rr  啊/y  ？/w  你/rr  咋/ryv  不/d  理解/v  理解/v  我/rr  渴得/v  要死/v  了/ule  ？/w  发誓/v  这/rzv  是/vshi  最后/f  一/m  次/qv
差评/nz
差评/nz
点餐时少点/nt  了/ule  一/m  份/q
最后/f  等/udeng  了/ule  20/m  分钟/qt  问/v  的/ude1  时候/n  才/d  被/pbei  告知/vn  没/d  点/qt  上/f
环境/n  非常/d  差/a
桌子/n  没/d  擦/v  吧/y
粘糊糊/z  的/ude1
还有/v  店/n  内/f  三/m  人/n  在/p  打牌/vi  玩钱/n  的/ude1
两/m  个/q  小孩/n  满/a  店里/n  跑/v  大叫/v
真是/d  服/v  了/ule
店员/nnt  从始至终/dl  没/d  出来/vf  制止/v
快餐店/nis
口味/n  还/d  可以/v
环境/n  有点/d  特色/n
吃饭/vi  时会/n  给/p  你/rr  播放/v  乡村/n  加/v  爵士/nnt  的快节奏音乐/nt
并且/c  声音/n  很大/d
两人/nt  对面/f  坐着/vi  说话/vi  要/v  靠/v  吼/vi
和/cc  服务/vn  人员/n  建议/n  小点声会/nt  得到/v  “/w  顾客/n  说话/vi  声音/n  很/d  吵/v
听/v  着/uzhe  闹心/vn  ”/w  的/ude1  答案/n
估计/v  在/p  这种/r  快节奏/nz  的/ude1  用餐/vn  环境/n  下/f  食客/nnd  会/v  加快/vn  用餐/vn  速度/n  吧/y
有利于/v  店家/n  翻/v  台/q
环境/n  口味/n  都/d  很/d  不错/a
周六/t  去/vf  的/ude1
人/n  不/d  多/a
安静/a
套餐/n  挺/d  值得/v
味道/n  真的/d  很/d  一般/ad
地方/n  也/d  太难/d  找/v  了/ule
真心/d  不/d  知道/v  好吃/a  在/p  哪里/rys
服务/vn  不错/a
