经常/d  去/vf  吃/v
最/d  好吃/a  的/ude1  麻辣烫/nf
凉面/n  也/d  不错/a
四川/ns  风味/n  离家/vi  很/d  近/a
就/d  在/p  对面/f
很/d  干净/a
很好/ad  味道/n  很好/ad
没/d  吃/v  够/v  又/d  吃/v  了/ule  第二/mq  碗/n
哈哈/o  单位/n  附近/f
比/p  另/rz  一家/n  看上去/v  卫生/an  更好/d  一些/m
吃/v  过/uguo  几/d  次/qv
挺好/nz  地方/n  有点/d  小/a
但/c  味道/n  不错/a
值得/v  推荐/v  单位/n  附近/f
经常/d  来/vf  吃/v
挺好吃/a  的/ude1  ??/w  还/d  不错/a
在/p  单位/n  附近/f
中午/t  可以/v  来/vf  吃/v  他家/r  的/ude1  菜/n  是/vshi  我/rr  见过/v  麻辣烫/nf  里/f  最/d  新鲜/a  最/d  干净/a  的/ude1  菜/n
味道/n  也/d  好/a
绝对/d  是/vshi  很/d  值得/v  多次/m  来/vf  的/ude1  麻辣烫/nf
地道/a  的/ude1  四川/ns  味道/n
简单/a  中/f  透着/v  一/m  种/q  原生态/n
选/v  的/ude1  微微/d  辣/a  …/w  种类/n  很/d  全/a   /w  算是/v  比较/d  干净/a  的/ude1  麻辣烫/nf  …/w  不/d  知道/v  怎么/ryv  计算/v  价钱/n  的/ude1  …/w  一个人/nt  的/ude1  量/n  大概/d  25/m  元/q  上下/f   /w  北冰洋/nsf  4元店/nt  就/d  在/p  我/rr  住宿/vn  附近/f
很/d  方便/a
款式/n  也/d  很/d  多/a
喜欢/vi  什么/ry  拿/v  什么/ry
我/rr  拿/v  一大/n  堆/v  才/d  三十/m  多/a
好/a  划算/a  呀/y  挺好吃/a  的/ude1
食材/n  看起来/v  也/d  很/d  新鲜/a  卫生/an  味道/n  不错/a
就是/v  中午/t  的/ude1  时候/n  人/n  太多/ad  了/ule
经常/d  没有/v  位置/n
红油/nf  放/v  的/ude1  有点/d  多/a
菜菜/nz  比较/d  干净/a  ./w  还/d  可以/v  吧/y
人/n  挺/d  多/a  的/ude1
适合/v  自己/rr  吃/v  店面/n  不大/d
但/c  胜/v  在/p  菜品/n  新鲜/a
服务/vn  也/d  很/d  热情/an
中午/t  需要/v  等/udeng  位/q
就/d  在/p  单位/n  附近/f
卫生/an  环境/n  不错/a
味道/n  也/d  不错/a
味道/n  挺/d  正/d
环境/n  干净/a
服务态度非常好单位/nt  附近/f
经常/d  来/vf  吃/v
味道/n  不错/a
料/n  也/d  新鲜/a  好吃/a  好吃/a
很/d  好吃/a
相当/d  好吃/a
要/v  的/ude1  不/d  辣/a  的/ude1
还/d  会/v  再/d  去/vf  哈/b  ??/w  可惜/v  没/d  拍照/vi
晚上/t  饿/v  的/ude1  时候/n  来盘/nr  全素/nr  的/ude1
很爽/a
还/d  没/d  负罪感/n  ??/w
还/d  不错/a  吧/y
挺好/nz  的/ude1
第二/m  次/qv  来/vf
这个/rz  付款/vi  还要/d  看/v  和/cc  小伙伴/n  们/k  一直/d  来/vf  吃/v
超级/b  赞/vg
不/d  多/a  说/v  操作台/n  玻璃/n  明/ag  档/ng  环境/n  干净/a  卫生/an
口味/n  很/d  不错/a
麻辣烫/nf  很/d  赞/vg  ????/w  口/n  清/tg  的/ude1  可以/v  直接/ad  食用/vn
就/d  发/v  个/q  微博/n  说/v  了/ule  什么/ry  都/d  不是/c  你/rr  所想/n  要/v  的/ude1  结果/n  ？/w  无意中/nz  发现/v  这家/r  店/n
一直/d  想来/v  尝尝/v
今天/t  正好/z  路过/v  顺便/d  拔草/vn
我/rr  是/vshi  中午/t  来/vf  的/ude1
人/n  很多/m
小/a  等/udeng  了/ule  一下/m
菜品/n  新鲜/a
而且/c  看起来/v  很/d  干净/a
店员/nnt  一直/d  在/p  补充/vn  菜品/n  没有/v  因为/c  人/n  多/a  而/cc  减少/v  挑选/v  品种/n
透明/a  的/ude1  厨房/n
看起来/v  很/d  卫生/an
店员/nnt  服务/v  很好/ad
笑呵呵/z  的/ude1
进店/nz  后/f  让/v  人/n  感觉/n  很/d  舒服/a
三/m  个人/n  点/qt  了/ule  面/nf  和/cc  麻辣烫/nf
味道/n  不错/a
三大/j  碗/n  76/m  块/q
很/d  划算/a
就/d  在/p  单位/n  附近/f
赶上/v  饭/n  点儿/q  的/ude1  话/n  就是/v  人山人海/n  ～/w  所以/c  一定/b  要/v  错峰/nz  去/vf
店/n  就/d  在/p  云柏鞋业/nt  的/ude1  旁边/f
店面/n  虽然/c  不大/d
但是/c  很/d  干净/a
厨房/n  是/vshi  半/mq  玻璃房/nz
可以/v  看到/v  操作间/n
店区/ns  最/d  里面/f  是/vshi  麻辣烫/nf  自选/v  区/n
可以/v  自己/rr  选择/vn
麻辣烫/nf  20/m  元/q  一/m  斤/q  不分/d  荤/ag  素/ag  或者/c  主食/n  类/q
麻辣烫/nf  串/q  3/m  元/q  一/m  串/q
酸辣粉/nf  也/d  不错/a
不错/a
去/vf  了/ule  好几次/d  了/ule
离/v  公司/nis  也/d  比较/d  近/a  很/d  好吃/a   /w  希望/v  优惠活动/nz  多些/r   /w  希望/v  有/vyou  送/v  餐/qv  服务/vn  好好/d  好好/d  好好/d  非常/d  好吃/a  价格/n  小贵/nr  东西/n  非常/d  好/a  味道/n  不错/a
就是/v  吃饭/vi  的/ude1  点/qt  人/n  太多/ad  了/ule  位置/n  在/p  公交站/n  下车/vi  后/f  不远处/s
比较/d  好找/a
店面/n  不大/d
但/c  确实/ad  很/d  干净/a
看着/v  大家/rr  都/d  是/vshi  要/v  麻辣烫/nf
可惜/v  我/rr  要/v  的/ude1  酸辣粉/nf
味道/n  很/d  不错/a
就是/v  粉条/n  太/d  筋道/nz  了/ule  不太好/v  咬/vi  …/w  但是/c  吃到/v  后面/f  感觉/n  调料/n  味道/n  太重/d
吃完/v  了/ule  感觉/n  不/d  太/d  舒服/a
下次/t  一定/b  尝尝/v  麻辣烫/nf  担担面/nf  和/cc  麻辣烫/nf  都/d  很/d  好吃/a
还/d  可以/v  微信/nz  支付/v
妈妈/n  再/d  不用/d  担心/v  我/rr  忘带/nz  钱/n  了/ule  便宜/a  好吃/a  又/d  干净/a   /w  经常/d  来/vf   /w  类似/a  杨国/nr  福人/n  多/a  是/vshi  有/vyou  原因/n  的/ude1
不错/a
味道/n  很好/ad  惠/vg  购/vg  方便/a
服务周到/i
出/vf  餐/qv  迅速/ad
味道/n  不错/a  不错/a
人/n  还/d  蛮/d  多/a  的/ude1
不/d  知道/v  吃/v  啥/ry  的/ude1  时候/n  我们/rr  会/v  来/vf  食堂/n  一般/ad  的/ude1  存在/vn   /w  麻辣烫/nf  里/f  最爱/a  菠菜/nf  好吃/a
菜/n  也/d  新鲜/a
就是/v  稍微/d  贵/a  一点/q  …/w  挺/d  实惠/an
离/v  我/rr  工作/vn  地方/n  也/d  近/a
吃/v  的/ude1  人/n  也/d  不少/mq  还/d  可以/v
味道/n  有/vyou  特点/n
只要/c  比/p  其他/rzv  麻辣烫/nf  干净/a
好吃/a  好吃/a   /w  特别/d  爱吃/v   /w  还/d  干净/a
菜品/n  样/ng  多/a
也/d  很/d  干净/a
码放/v  整齐/a
味道/n  要求/n  也/d  能/v  满足/vn  离家/vi  很/d  近/a  的/ude1  一家/n  小店/n
店铺/n  不大/d  去/vf  干净/a  整洁/a
半透明/gi  的/ude1  厨房/n  让/v  人/n  看着/v  就/d  心里/s  舒服/a
菜品/n  也/d  十分/d  丰富/a
只要/c  你/rr  想/v  吃/v  的/ude1  麻辣烫/nf  涮/v  品/ng
基本/a  都/d  能/v  找到/v
当然/d  不能/v  去/vf  的/ude1  太晚/d  哟/e
不然/c  有些/rz  是会/nt  “/w  沽清/nz  ”/w  的/ude1   /w  还有/v  调料/n  桌/ng
不用/d  但/c  心/n  多/a  人/n  口味/n  不同/a  哟/e
可以/v  要/v  清汤/nf  后/f  自行/d  调节/vn
经常/d  来/vf
味道/n  好/a
服务/vn  也/d  不错/a
就是/v  中午/t  总/b  排队/vi  好吃/a  才会/nt  再来/d
已经/d  来/vf  了/ule  四/m  次/qv
下次/t  还/d  回来/v
好久没/i  吃/v  麻辣烫/nf  了/ule   /w  所以/c  就/d  走/v  了/ule  进来/vf   /w  这家/r  店/n  离家/vi  很/d  近/a   /w  店/n  虽然/c  不大/d   /w  但/c  很/d  干净/a   /w  吃/v  起来/vf  让/v  人/n  放心/v   /w  对于/p  忙碌/a  了/ule  一/m  天/qt  的/ude1  上班族/n  来说/uls   /w  晚上/t  不想/v  做饭/vn   /w  可以/v  来/vf  这/rzv  吃/v  点/qt   /w  这/rzv  的/ude1  麻辣烫/nf  很/d  便宜/a   /w  我/rr  比较/d  爱吃/v  这里/rzs  的/ude1  清汤/nf  麻辣烫/nf   /w  以前/f  点过/v  一/m  次/qv  微/ag  辣/a  的/ude1   /w  吃/v  起来/vf  特别/d  辣/a   /w  建议/n  点/qt  清汤/nf  麻辣烫/nf  的/ude1  口味/n  很/d  正宗/b
菜品/n  都/d  很/d  新鲜/a
量/n  也/d  很/d  足/a  !!!/w  就/d  在家/vi  附近/f
味道/n  不错/a
也/d  算/v  干净/a  卫生/an
称重/v  收费/vn
肉丸/n  一般/ad  3/m  元/q  一/m  串/q
肉丸/n  和/cc  日本/ns  豆腐/nf  的/ude1  牌子/n  都/d  还是/c  听过/v  名字/n  得/ude3  品牌/n  这/rzv  点/qt  比较/d  难得/a
不过/c  如果/c  称重/v  最好/d  慎/ag  重点/n  日本/ns  豆腐/nf
我/rr  一直/d  比较/d  喜欢/vi  吃/v  那个/rz  每次/r  去/vf  必点/nt
直到/v  昨天/t
因为/c  已经/d  选好/v  别的/rzv  菜/n  称/v  好/a  重量/n  知道/v  价格/n  了/ule
又/d  临时/b  加/v  了/ule  一个/mq  日本/ns  豆腐/nf
艾玛/nrf
直接/ad  贵/a  了/ule  9/m  块钱/q
当时/t  都/d  吓傻/nz  了/ule
原来/d  每次/r  吃/v  那么/c  多/a  钱/n  都/d  是/vshi  它/rr  帮/v  我/rr  压秤/nz  呢/y  老/a  来/vf  他们/rr  家/q  吃/v  还/d  不错/a  哈哈哈/o  都/d  还/d  可以/v  很好/ad  上周/t  去/vf  的/ude1  喜欢/vn  吃/v  这家/r  的/ude1
很好/ad
物美价廉/vl
吃/v  的/ude1  热气腾腾/vl
爽/ag
口味/n  非常/d  好/a
很/d  好吃/a  很/d  好吃/a
经常/d  中午/t  和/cc  同事/n  们/k  过来/vf
老板/nnt  人/n  还/d  很好/ad
每天/r  都/d  有/vyou  很多人餐厅/ntc  环境/n  干净/a  整洁/a
麻酱/n  的/ude1  味道/n  非常/d  好吃/a
我们/rr  吃/v  的/ude1  很/d  开心/a
味道/n  很棒/a   /w  经常/d  吃/v   /w  三/m  个人/n  吃/v  非常/d  划算/a  好吃/a  的/ude1  麻辣烫/nf
重庆/ns  小/a  面/nf  这些/rz  也/d  很/d  不错/a  哦/e  一直/d  钟爱/v  的/ude1  一家/n   /w  环境/n  比较/d  好/a  干净/a  问题/n  是/vshi  距离/n  单位/n  近/a  哈哈/o  恨不得/d  成/v  我家/n  食堂/n  了/ule
两/m  天/qt  不吃/v  就/d  想/v  还好/v  吧/y
没有/v  特/ag  好吃/a  的/ude1  感觉/n
是/vshi  可以/v  喝汤/vn  的/ude1  那种/r  菜品/n  齐全/a
环境/n  优雅/a
口味/n  非常/d  好/a
散步/vi  路过/v  的/ude1  一家/n  店/n  今天/t  过来/vf  拔草/vn
荤/ag  素/ag  都/d  是/vshi  二十一/m  斤/q
签字/vi  串/q  的/ude1  三元/b  一/m  串/q
汤/n  很好/ad
有/vyou  蒜泥/n  麻酱/n
最/d  神奇/a  的/ude1  是/vshi  居然/d  像/v  冒菜/nr  一样/uyy  在/p  汤底/nr  放/v  小山/n  芹/ng
立刻/d  就让/v  麻辣烫/nf  变得/vi  更/d  高端/nz  了/ule  哈哈/o  ～/w  很/d  喜欢/vi
但是/c  唯一/b  有点/d  遗憾/a  的/ude1  是/vshi  菜/n  实在/d  煮/v  的/ude1  火/n  太大/d  了/ule
莴笋/nf  菜花/n  什么/ry  的/ude1  都/d  煮/v  碎/a  了/ule
下次/t  一定/b  要/v  提醒/v  下/f  阿姨/n  店/n  的/ude1  位置/n  很/d  不错/a
不/d  吵/v
整体/n  环境/n  还/d  不/d  赖/v
吃饭/vi  的/ude1  人/n  很多/m
绝对/d  给/p  好评/n  离/v  单位/n  近/a
还/d  可以/v
店/n  不大/d  人/n  多/a
看着/v  干净/a  点/qt
味道/n  凑合/v  吧/y
中午/t  人/n  超/v  多/a  就/d  在/p  家门口/n
不错/a  的/ude1  选择/vn
经常/d  食用/vn
环境/n  很好/ad  、/w  很/d  卫生/an  、/w  味道/n  非常/d  不错/a  、/w  服务/vn  人员/n  很/d  热情/an
离家/vi  不远/d
欢迎/v  前来/vi
很/d  卫生/an
好吃/a  不贵/a
服务态度/nz  再/d  热情/an  一点/m  会/v  更好/d
赞/vg  一个/m
下车/vi  偶然/a  路过/v  的/ude1  小店/n
朋友/n  说/v  还/d  不错/a
就/d  顺路/v  进来/vf  尝/v  下/f
人/n  还是/c  挺/d  多/a  的/ude1
整体/n  感觉/n  小店/n  干净/a  卫生/an
都/d  是/vshi  四川/ns  口音/n
大妈/n  们/k  很/d  热情/an
本来/d  是/vshi  叫号/v  自己/rr  端的/z
大妈/n  都/d  给/p  你/rr  拿/v  过来/vf
再说/c  下/f  味道/n
麻将/n  味道/n  很浓/l
挺/d  香/a  的/ude1
就是/v  汤有点/nr  少/a
蔬菜/n  挺/d  新鲜/a  的/ude1
整体/n  味道/n  不错/a  长得/v  帅/ng
服务/vn  好/a
味道/n  号/q
希望/v  生意兴隆/nz  家门口/n
很/d  干净/a
味道/n  很好/ad
吃完/v  还/d  想去/v  的/ude1  麻辣烫/nf  麻辣烫/nf  一般/ad
服务态度/nz  不好/a
地方/n  小/a  口味/n  不/d  错/v
经常/d  中午饭/n  时间/n  和/cc  同事/n  一起/s  过去/vf
人/n  多/a  经常/d  等位/vn
这个/rz  时间/n  有点/d  热/a
空调/n  也/d  不/d  开/v  了/ule  好像/v
一个/m  吃/v  工作餐/n  很好/ad  的/ude1  地方/n
店员/nnt  们/k  都/d  很/d  热情/an  中午饭/n  点/qt  去/vf  的/ude1
人/n  真是/d  多/a  啊/y   /w  这/rzv  也/d  进一步/d  证明了/v  东西/n  好吃/a  环境卫生/nz  很好/ad
透明/a  玻璃/n  可以/v  看到/v  后/f  厨/ng
放心/v
很/d  不错/a  的/ude1  一家/n  餐馆/nis
菜品/n  非常/d  干净/a
麻辣烫/nf  、/w  小/a  面/nf  、/w  酸辣粉/nf  味道/n  真心/d  不错/a
汤/n  喝/vg  起来/vf  很/d  醇厚/a
听/v  店员/nnt  说/v  都是用/nr  老母鸡/n  和/cc  棒骨/nz  熬/v  制/v  而/cc  成/v  的/ude1
推荐/v  哦/e
2/m  个人/n  吃/v  了/ule  60/m
麻辣烫/nf  加/v  面条/nf
后来/t  发现/v   /w  面条/nf  没/d  必要/a  点/qt
麻辣烫/nf  足够/v  了/ule
味道/n  不错/a
吃/v  了/ule  好多/m  次/qv  啦/y
口/n  味儿/n  没的说/nz
今天/t  的/ude1  麻辣烫/nf  不放/v  辣/a  比/p  以往/t  都/d  鲜美/a
最喜欢/nz  酸辣粉/nf  儿/ng
感觉/n  吃/v  多少/ry  都/d  不/d  腻/v
就餐/vi  环境/n  其实/d  可以/v  再想/v  办法/n  设计设计/nt
人气儿/n  很/d  足/a  的/ude1  店面/n
可以/v  更/d  亮堂/a  些/q
服务/vn  不错/a  滴/v
几/d  次/qv  都/d  觉得/v  搞卫生/nz  的/ude1  阿姨/n  态度/n  是/vshi  最好/d  的/ude1  哈哈/o
非常/d  的/ude1  好吃/a
一如既往/vl  的/ude1  好呀/nz  ^_^/nx  天天都好多人/nt
去/vf  晚/tg  了就得排队/nt
味道/n  不错/a  他家/r  的/ude1  麻辣/z  谈/v  适合/v  放/v  方便面/nf  味道/n  不错/a  经常/d  会/v  去/vf   /w  菜品/n  很/d  干净/a   /w  口味/n  一如既往/vl  的/ude1  好/a  麻辣烫/nf  种类/n  多/a
味道/n  好/a
环境卫生/nz  干净/a
服务/vn  好/a
好吃/a  的/ude1  重庆/ns  小/a  面/nf
干净/a  的/ude1  麻辣烫/nf
中午/t  的/ude1  饭厅/n
新开/ns  的/ude1  一家/n  麻辣烫/nf
人气/n  还/d  挺/d  火/n  的/ude1
品种/n  也/d  比较/d  多/a  味道/n  媲美/vi  林静/nr
店面/n  装修/vn  简洁/a  、/w  干净/a
胜/v  在/p  位置/n  好/a
出家/vi  门/n  就是/v  它/rr
不想/v  开火/vi  的/ude1  夏天/ns
来/vf  一/m  碗/n  麻辣烫/nf  真真是/d  享受/v
位置/n  挺好/nz  找/v  的/ude1
座位/n  有点/d  挤/v
点/qt  的/ude1  麻辣烫/nf  和/cc  凉面/n
凉面/n  不/d  好吃/a
面/nf  很硬/a
酱汁/n  很少/ad  也/d  没什么/vl  味道/n
还是/c  喜欢/vi  吃/v  麻酱/n  的/ude1
麻辣烫/nf  按/p  斤/q  算/v  的/ude1
味道/n  还/d  可以/v
收拾/v  桌子/n  的/ude1  大姐/n  很/d  热情/an  还/d  不错/a  哟/e   /w  干净/a   /w  味道/n  也/d  不错/a   /w  就/d  斤/q  承重/vi  容易/ad  点/qt  多/a  这个/rz  口味/n  是/vshi  我/rr  喜欢/vi  的/ude1  ./w  够/v  辣/a  ./w  环境/n  也/d  不错/a  很/d  干净/a  ./w  我/rr  每天/r  都会/n  去/vf  吃/v  的/ude1
希望/v  服务/vn  、/w  卫生/an  及/cc  菜品/n  味道/n  远/a  保持/v  下去/vf
这家/r  店/n  的/ude1  重庆/ns  小/a  面/nf
担担面/nf
还有/v  酸辣粉/nf  都挺/nr  正宗/b  的/ude1
亲们/nz
有/vyou  时间/n  可以/v  来/vf  吃/v  一下/m
这家/r  店/n  的/ude1  菜品/n  新鲜/a
干净/a  卫生/an
最主要/nz  的/ude1  是/vshi  麻辣烫/nf  和/cc  各种/rz  小吃/n  特别地道/nt
大家/rr  有/vyou  空可/nrj  以/p  到点/vi  尝尝/v
这家/r  店/n  我/rr  必须/d  给/p  满星/nr
店面/n  干净/a
食物/nf  新鲜/a
而且/c  可以/v  吃/v  出来/vf
食材/n  的/ude1  汤料/nz  是/vshi  用心/ad  制作/v  的/ude1
没有/v  加/v  香精/n  味精/nf  乱七八糟/al  的/ude1  东西/n
在/p  北京/ns  的/ude1  麻辣烫/nf  店/n  很多/m
难得/a  这么/rz  好吃/a  这么/rz  干净/a  的/ude1  店/n  却是/d  少有/a
很多/m  店员/nnt  操/v  着/uzhe  四川/ns  口音/n
可好/d  玩/v  了/ule
大妈/n  们/k  都/d  很/d  热情/an
满星/nr  推荐/v
满星/nr  推荐/v
味道/n  不错/a
朋友/n  推荐/v  的/ude1
说/v  孕妇/n  也/d  可以/v  吃/v
因为/c  很/d  干净/a
吃/v  了/ule  好/a  大一/j  盆/n
就是/v  略/d  贵/a
希望/v  真/a  干净/a  呀/y  前/f  阵子/qt  关门/vi  了/ule
最近/t  重新/d  开张/vi
味道/n  不错/a
周围/f  店里/n  这家/r  人/n  算/v  多/a  的/ude1
推荐/v  重庆/ns  小/a  面/nf
老板/nnt  是/vshi  四川人/nz
还是/c  川味/nz  麻辣烫/nf  比较/d  地道/a
汤底/nr  浓郁/a
菜品/n  种类/n  多/a
环境/n  比/p  一般/ad  的/ude1  麻辣烫/nf  档次/n  高/a  一些/m
能/v  看出/v  老板/nnt  装修/vn  花/n  了/ule  心思/n
同样/d  的/ude1  自助/b  选/v  餐/qv  称重/v
20/m  元/q  一/m  斤/q
普通/a  女生/n  吃/v  十几/m  块/q  足够/v  了/ule  （/w  女/b  汉子/n  除外/vi  ）/w  吧/y
物有所值/l
店/n  内/f  还有/v  啤酒/nf  供应/vn
额/n
喝啤酒/n  吃/v  麻辣烫/nf  也/d  是/vshi  个/q  不错/a  的/ude1  搭配/vn
