不/d  满意/v
到/v  店/n  取货/v  要/v  加钱/v
这/rzv  不是/c  骗人/vi  吗/y  ？/w  挺/d  失望/a
排了会队/nt
有些/rz  失望/a
不会/v  有/vyou  下次/t  了/ule
猪皮/n  真是/d  猪皮/n
嚼/v  不动/v  味道/n  好吃/a
就是/v  肉/n  太少/d  了/ule
全/a  是/vshi  骨头/n
服务态度/nz  太差/d   /w  烤焦/nz  了/ule  肉/n  都/d  没了/v
不要/d  换/v  一个/mq  还/d  不行/a   /w  告诉/v  我/rr  她/rr  也/d  没/d  办法/n
还/d  说什么/nz  如果/c  都/d  不要/d  小/a  的/ude1   /w  那/rzv  小/a  的/ude1  怎么办/ryv
竟然/d  还有/v  这么/rz  逻辑/n
小/a  的/ude1   /w  焦/ng  的/ude1   /w  你/rr  可以/v  降价/vn  处理/vn   /w  凭什么/nz  让/v  顾客/n  买单/vn
真心/d  差评/nz  还/d  没/d  路边摊/nz  做/v  的/ude1  好/a  呢/y
服务员/nnt  素质/n  特别/d  差/a
差评/nz
说实话/vl  口味/n  一般/ad
真的/d  不/d  好吃/a  啊/y
下次/t  不会/v  光顾/v  了/ule
因为/c  喜欢/vi  他/rr  家/q  猪蹄/nf
所以/c  才/d  到处/d  找/v  团购/v
在/p  大众/nt  点评/v  上/f  买/v  的/ude1
呵呵/e
搞笑/vi
就/d  在/p  万意/nr  百货/n  下面/f  买/v  的/ude1
去/vf  验证/v  团购/v  的/ude1  时候/n
那个/rz  老板娘/nnd  一直/d  在/p  那/rzv  嚷嚷/v
说/v
不是/c  她们/rr  店/n
是/vshi  回龙观东大街/ns
她家/r  是/vshi  西大街/nz
不管/c  你/rr  怎么说/nz  团购/v  的/ude1  时候/n  没/d  注明/v  什么/ry  东大街/ns  西大街/nz  你/rr  就/d  应该/v  给/p  我/rr  兑换/v
就算/d  你/rr  店里/n  真/a  不能/v  验证/vn
你/rr  也/d  能/v  找/v  别的/rzv  店/n
或者/c  记下/v  号码/n
猪蹄/nf  味/ng  很好/ad
只是/d  我/rr  不再/d  喜欢/vi
做不了/v  团购/v
就/d  别做/nz
别/d  给/p  大家/rr  找/v  不/d  痛快/a
一/m  听说/v  团购/v
脸/n  都/d  黑/a  了/ule
刚开始/nz
说/v  要/v  三/m  个/q  猪蹄/nf
老板娘/nnd  马上/d  说/v
送/v  你/rr  两/m  串/q  猪皮/n
一/m  听/v  团购/v
马上/d  把/pba  猪皮/n  拿回去/l  了/ule
唉/e
有意思/al  吗/y
各位/rr  团购/v  之前/f  还是/c  先/d  问问/v  吧/y
别/d  到时/d  吃/v  没/d  吃/v  好/a
弄/v  一肚子气/nz  等/udeng  很久/d   /w  点/qt  的/ude1  套餐/n   /w  最后/f  支付/v  半天/mq   /w  东西/n  也/d  没给/v  我/rr   /w  我/rr  就/d  走/v  了/ule   /w  回去/v  取/v   /w  最后/f  到家/a   /w  发现/vn  就/d  只有/c  猪蹄/nf   /w  猪皮/n  没有/v   /w  真心/d  晕死/nz
