味道/n  不错/a
搭配/v  鸡蛋/nf  和/cc  青菜/n
该/rz  补充/vn  的/ude1  营养都有/nt
最喜欢/nz  他们/rr  家/q
工作餐/n  最佳/z  选择/v
中午/t  不/d  买/v  外卖/nz  都/d  坐/v  不到/v  位子/n
連續/n  去/vf  兩/n  周/qt  發現/v  菜/n  單/b  不一/vi  樣/n  了/ule
原/b  來/nz  是/vshi  每/rz  週/nz  都/d  變/n  化/v
看中/v  的/ude1  趕緊/n  大/a  膽/n  嘗/n  試/n  吧/y  ～/w  味道/n  基本/a  都/d  還/d  可以/v
就是/v  希望/v  下次/t  標/n  下/f  辣/a  度/qv
我們/rr  這/n  有的/rz  小盆友/nz  辣/a  瘋/n  了/ule  啊哈/nz
上午/t  出去/vf  办事/vn  回来/v  12/m  点/qt  半了/nrj
这家/r  店/n  离/v  办公室/nis  最近/t
不/d  知道/v  是不是/v  太/d  饿/v  了/ule
觉得/v  这家/r  饭/n  还/d  挺好吃/a
红/a  烧排骨/nz  饭/n  里面/f  有/vyou  排骨/n  、/w  土豆/n  、/w  豆角/n  、/w  油菜/nf  还有/v  荷包蛋/nf
但是/c  这/rzv  老火/nz  例/n  汤/n  感觉/n  一般/ad
汤里/nr  漂着/nz  几/d  块/q  鸡皮/n  一/m  看/v  就/d  没/d  食欲/n  了/ule
难道/d  一定/b  要/v  这么/rz  证明/v  是/vshi  用/p  鸡/n  煲/v  的/ude1  汤/n  吗/y  .../w  其实/d  已经/d  长/a  草/n  很久/d  喽/y
上/f  一/m  次/qv  去/vf  因为/c  是/vshi  周末/t  没有/v  营业/vn
这次/r  终于/d  吃到/v  了/ule  …/w  装修/vn  的/ude1  很/d  文艺/n  范儿/nz
吃/v  的/ude1  香港/ns  油渣/n  拌饭/nf  和/cc  红/a  烧排骨/nz  饭/n
超级/b  赞/vg  …/w  晚上/t  去/vf  吃/v  的/ude1
人/n  不/d  多/a
每/rz  一/m  份饭/n  里加/nz  了/ule  烫青菜/nz  和/cc  煎蛋/nz
不/d  油腻/a
是/vshi  我/rr  想要/v  想/v  吃/v  的/ude1  味道/n  …/w  赞/vg  一个/m  味道/n  不错/a
家乡/n  的/ude1  味道/n
酸辣/n  鸡杂/nf  、/w  辣椒/nf  炒/v  肉/n  那/rzv  都/d  是/vshi  湖南/ns  人/n  的/ude1  最爱/a
一起/s  的/ude1  阿姨/n  连吃/a  好几/mq  碗饭/n
鸡汤/n  也/d  好喝/nz
想/v  吃/v  湖南/ns  味道/n  的/ude1  可以/v  来/vf  尝试/v  一下/m
辣椒/nf  就/d  比较/d  多/a  啦/y
最爱/a  就是/v  辣椒/nf  炒/v  肉/n
全/a  吃/v  干净/a  了/ule
饭后/t  来一杯/nr  黑茶/nf
坐着/vi  聊聊天/nz
很/d  舒服/a
??????/w  味道/n  挺不错/i  的/ude1
特别/d  喜欢/vi  在/p  这样/rzv  的/ude1  环境/n  用餐/vi
服务/vn  也/d  很/d  热情/an  很/d  地道/a  的/ude1  湖南/ns  小/a  炒/v
配菜/nz  和/cc  味道/n  都/d  是/vshi  湖南/ns  风格/n
赞/vg  环境/n  不错/a   /w  就是/v  价格/n  有点/d  贵/a
服务/vn  也/d  还好/v
点/qt  了/ule  那个/rz  蘑菇/nf  饭/n  和/cc  排骨饭/nz
排骨饭/nz  有点咸/nz
其它/rz  还/d  都/d  不错/a  每天/r  来/vf  吃/v
偶然间/n  跟/p  帅哥/n  老板/nnt  提起过/v
像/v  我/rr  这种/r  忠实/a  粉丝/nf  都会/n  有/vyou  吃/v  腻/v  的/ude1  一/m  天/qt
能/v  不能/v  过段时间/n  出/vf  个/q  新品/n
今天/t  来/vf  店里/n
清明节/t  放假/vi  的/ude1  原因/n
人/n  不/d  多/a
但是/c  一下/d  出/vf  了/ule  三/m  个/q  新/a  菜/n
听/v  老板/nnt  说/v
菜单/n  一/m  周一/t  换/v
哇哈哈/nz  ??/w  豆豉/nf  腊鱼/n  色香味/nz  俱全/vi
是/vshi  正宗/b  的湘西/ns  腊/ng  货/n
豆豉/nf  入口/n
唇齿/nz  留香/nz
晚上/t  再/d  过来/vf  尝试/v  一下/m  拆/v  骨肉/n
今天天气/nz  不错/a
随手/d  拍/v  了/ule  一下/m  猫咪/n  味道/n  正宗/b   /w  同事/n  都/d  说/v  不错/a  ?? /w  希望/v  商家/n  继续加油点/nt  的/ude1  牛腩饭/vn  和/cc  香干/n  回锅/v  饭/n   /w  味道/n  挺不错/i  的/ude1   /w  赞/vg  一个/m   /w  种类/n  也/d  蛮/d  丰富/a  饭菜/n  棒棒/nz  哒/o   /w  总体/n  感觉/n  都/d  不错/a   /w  下次/t  还/d  会/v  光临/v  来/vf  了/ule  几/d  次/qv   /w  第一/m  次/qv  点评/v   /w  喜欢/vi  带有/v  木质/n  的/ude1  装修/vn  风格/n   /w  饭菜/n  荤/ag  素/ag  搭配/v  营养/n   /w  个人/n  表示/vn  很/d  对/p  我/rr  的/ude1  口味/n   /w  价格/n  也/d  很/d  实惠/an   /w  哈哈/o   /w  另外/c  老板/nnt  人/n  帅帅/nr  的/ude1  ??/w  味道/n  超级/b  棒/ng
以后/f  还/d  会/v  再/d  光顾/v
而且/c  服务态度/nz  简直/d  一流/b
红烧肉/nf  特别/d  好吃/a
小猫咪/nz  也/d  很萌/nz  哦哦哦/v  哦/e
简直/d  萌/v  炸/v  了/ule
露露/nz  露露/nz  露露/nz  环境/n  很好/ad
不/d  吵闹/vi
饭/n  的/ude1  味道/n  是/vshi  家里/s  的/ude1  味道/n  湖南/ns  妹纸/nz  一/m  枚/q   /w  今天/t  来/vf  这边/rzs  有/vyou  事/n   /w  好奇/a  就/d  进去/vf  了/ule  呲/v  牙/n   /w  我/rr  觉得/v  最/d  满意/v  的/ude1  是/vshi  饭菜/n   /w  是/vshi  饭菜/n   /w  是/vshi  饭菜/n  （/w  重要/a  的/ude1  事情/n  说/v  三/m  遍/qv  ）/w  在/p  这里/rzs  吃饭/vi  就是/v  那种/r  很/d  舒服/a  的/ude1  感觉/n   /w  希望/v  生意兴隆/nz  哦/e  不错/a  不错/a
周末/t  app/nx  双人/b  套餐/n  超级/b  实惠/an
环境/n  好/a   /w  用料/n  很/d  讲究/v   /w  人/n  少/a   /w  味道/n  不错/a
良心/n  店/n
不过/c  相对/d  起来/vf  饭/n
觉得/v  他们/rr  家/q  例/n  汤/n  是/vshi  亮点/n
好喝/nz
挺/d  适合/v  想/v  吃饭/vi  的/ude1  中午/t
味道/n  不错/a
老板/nnt  也/d  挺好/nz
值得/v  推荐/v  整个/b  soho/nx  那么/c  多/a  餐厅/nis   /w  就/d  这家/r  给/p  人/n  感觉/n  最好/d
菜品/n  依旧/z  出色/a
味道/n  还/d  可以/v  吧/y
环境/n  不错/a
服务/v  一般/ad
还/d  不错/a  啦/y  ~/nx  服务/vn  还/d  可以/v
可以/v  沟通/vn  的/ude1  那种/r  ~/nx  环境/n  一级/b  棒/ng  ~/nx  装修/vn  很/d  有/vyou  风格/n  ~/nx  用/p  的/ude1  餐具/nf  什么/ry  的/ude1  都/d  很/d  精致/a  ~/nx  喜欢/vi  ~/nx  冬天/t  又/d  非常/d  的/ude1  暖和/a  ~/nx  口味/n  上/f  ~/nx  吃/v  的/ude1  暴/ad  鱼/n  饭/n  ~/nx  名字/n  很/d  凶残/a
味道/n  很/d  温柔/a  ~/nx  不过/c  没有/v  什么/ry  酱汤/nz  可以/v  下饭/v  味道/n  很/d  不错/a  ~/nx  只是/d  但是/c  时间/n  长了会/nt  吃腻/v  ~/nx  希望/v  商家/n  加油/vi  做/v  哦/e  ~/nx  挺不错/i
适合/v  中午/t  工作餐/n
米饭/nf  质量/n  好像/v  有/vyou  下降/vi  非常/d  喜欢/vi
在/p  望京/nz  Soho/nx  到处/d  是/vshi  快餐/n  速食/n  的/ude1  环境/n  下/f
有/vyou  这样/rzv  一家/n  精心/ad  的/ude1  店/n  真不容易/l
虽然/c  同样/d  是/vshi  盖饭/n
但/c  能/v  听到/v  后/f  厨/ng  里/f  现/tg  做/v  的/ude1  声音/n
上来/vf  的/ude1  每样/nz  食材/n  都/d  是/vshi  热乎/a  的/ude1
没有/v  浓重/a  的/ude1  让/v  人/n  不/d  舒服/a  的/ude1  调味剂/nz  味/ng
吃/v  起来/vf  特别/d  舒服/a
服务/v  很好/ad  又/d  不会/v  过分/ad  热情/an
出差/vi  北京/ns  来/vf  望京/nz  办事/vn
因为/c  到/v  的/ude1  时间/n  已经/d  过/uguo  了/ule  饭/n  点/qt
随便/ad  找/v  家/q  吃/v  吃/v
没想到/nz  是/vshi  意外/a  的/ude1  惊喜/a
食物/nf  很/d  美味/n
店内装修/nt  很/d  温馨/a
价格比上海/nt  的/ude1  工作餐/n  划算/a  太多/ad  了/ule
老板/nnt  生意兴隆/nz
来/vf  上海/ns  开/v  一家/n  吧/y
饭店/nis  名字/n  很/d  有趣/a
食饭/nz  ～/w  就/d  进来/vf  试吃/nz  了/ule   /w  也/d  是/vshi  个/q  新店/ns  ～/w  和/cc  朋友/n  点/qt  了/ule  不同/a  的/ude1  饭饭/nz
感觉/n  口味/n  真心/d  不错/a
健康/a  不/d  油腻/a
棒棒/nz  嗒/o
环境/n  和/cc  服务/vn  都/d  比较/d  舒适/a
下次/t  还/d  来/vf  ～/w  菜品/n  新鲜/a
稍微/d  有点/d  单一/a
环境/n  不错/a  比较/d  安静/a
味道/n  还/d  不错/a
比较/d  有/vyou  格调/n  点/qt  的/ude1  猪蹄/nf  饭/n
微/ag  辣/a
油菜/nf  较多/d
口味/n  还/d  可以/v
同事/n  带/v  我/rr  一起来/nz  吃/v  午餐/n
这里/rzs  的/ude1  环境/n  、/w  盛饭/v  器具/n  已经/d  饭菜/n  品质/n  都/d  很/d  精致/a
菜/n  量/n  也/d  刚刚好/nz
下次/t  还/d  会/v  来/vf
尝尝/v  其他/rzv  的/ude1  菜/n
餐/qv  品/ng  很/d  丰富/a
送/v  餐/qv  速度/n  还/d  可以/v  吧/y
吃光/v  啦/y
牛腩/nz  汁/ng  拌饭/nf  也/d  好吃/a
但是/c  有点/d  贵/a  菜品/n  不错/a
口味/n  不/d  错/v
环境/n  很好/ad
服务/vn  好/a  、/w  菜品/n  好/a  、/w  装修/v  好/a
都贼/nr  好/a
进餐/vi  的/ude1  最佳/z  选择/v
很/d  不错/a  的/ude1  一/m  次/qv
下次/t  一定/b  再来/d
值得/v  推荐/v  吃/v  了/ule  出来/vf  才/d  想起/v  点评/vn  下/f
味道/n  、/w  环境/n  、/w  服务/vn  真心/d  挺好/nz  的/ude1
遗憾/a  的/ude1  是/vshi  忘/v  拍照片/n  了/ule
过/uguo  两/m  天/qt  再来/d
难得/a  的/ude1  健康/a  美食/n
推荐/v  大家/rr  一定/b  试试/v
猪蹄/nf  饭/n  特别/d  好吃/a
环境/n  干净/a  温馨/a
服务态度/nz  特别/d  好/a
和/cc  朋友/n  一起/s  过来/vf  吃饭/vi  非常/d  好吃/a
服务/vn  和/cc  味道/n  都/d  非常/d  好/a
我/rr  还/d  会/v  带/v  更多/ad  朋友/n  来/vf  这里/rzs  第一/mq  次来他家/nt
还是/c  朋友/n  推荐/v  的/ude1
我/rr  是/vshi  个/q  吃货/nz
吃/v  遍/qv  京城/n  各/rz  大/a  小吃/n
朋友/n  极力推荐/i  的/ude1  餐厅/nis  还/d  是/vshi  抱着/v  好奇/a  过来/vf  一/m  试/v
环境/n  很/d  不错/a
也/d  很/d  安静/a
服务态度/nz  很好/ad
服务员/nnt  很帅/nz
冲着/p  这个/rz  也/d  得/ude3  常来/d
我/rr  个人/n  比较/d  喜欢/vi  吃/v  点/qt  辣子/nf
非常/d  符合/v  我/rr  的/ude1  口味/n
也/d  很/d  精致/a
能/v  做到/v  这般/r  已经/d  满足/v  了/ule  一个/mq  吃货/nz
望/v  有/vyou  更好/d  的/ude1  精品/n  推出/v
期待/v  味道/n  不错/a
环境/n  优雅/a
服务/vn  好/a
上菜/n  也/d  快/a
下次/t  还/d  回去/v
非常/d  地道/a  非常/d  可口/a  非常/d  好吃/a
每天/r  都/d  来/vf
服务态度/nz  也/d  very/nx   /w  good/nx  哈哈哈/o  去/vf  吃/v  过/uguo  好几次/d  了/ule
味道/n  很好/ad
服务态度/nz  也/d  很好/ad
下次/t  一定/b  还/d  去/vf
这/rzv  味儿/n  我/rr  喜欢/vi
环境/n  很/d  有/vyou  食欲/n
老板/nnt  是/vshi  大美女/nz
非常/d  热情/an
非常/d  棒/ng  的/ude1  工作餐/n
健康/a  营养/n  可口/a
配上/v  精制/vn  的/ude1  例/n  汤/n
绝对/d  是/vshi  花/n  心思/n  做/v  的/ude1  工作餐/n
作为/p  工作/vn  餐/qv
这样/rzv  的/ude1  性价比/nz  相当/d  可以/v  了/ule
请/v  个/q  同事/n  吃/v  个/q  便饭/n  都/d  是/vshi  不错/a  的/ude1
很/d  不错/a  的/ude1  餐厅/nis   /w  味道/n  好/a   /w  性价比/nz  高/a   /w  有/vyou  特色/n   /w  上班族/n  的/ude1  福音/n  啊/y
正宗/b  湘菜/nf
菜/n  好吃/a
老板/nnt  更是/d  美女/n
挺/d  实惠/an  的/ude1
好吃/a  又/d  不贵/a
不错/a  的/ude1  选择/vn
饭菜/n  很/d  实惠/an
下次/t  还/d  来/vf
老板/nnt  人/n  也/d  很好/ad
饭菜/n  特别/d  好吃/a
味道/n  也/d  很/d  地道/a
也/d  特别/d  实惠/an
饭菜/n  不错/a
环境/n  干净/a  整洁/a
服务满意/n  貌似/v  新开/ns  的店/nt
正愁/a  天天/d  吃/v  什么/ry  呢/y
以后/f  不用/d  愁/v  了/ule  可以/v  天天/d  换样/v  吃/v
 /w  这家/r  餐厅/nis  不大/d
店面/n  设计/vn  很/d  用心/ad
味道/n  很/d  赞/vg
价格合理/n
以后/f  就是/v  我/rr  的/ude1  食堂/n  啦/y  ～/w  牛腩饭/vn  、/w  猪脚/n  饭/n  赞赞/nz  赞/vg  很/d  小资/nrf  的/ude1  环境/n
服务/vn  品质/n  很/d  不错/a  的/ude1  一家/n  店/n
推荐/v  大家/rr  去/vf  试试/v
不/d  一样/uyy  的/ude1  工作餐/n
猪蹄/nf  饭/n
牛腩饭/vn
小炒/n  鸡/n  饭/n
都/d  不错/a
小菜/n  也/d  很/d  美味/n
煲汤/nz  是/vshi  亮点/n
女生/n  没/d  时间/n  煲汤/nz  的/ude1  可以/v  每天/r  过去/vf  喝/vg  上/f  一/m  碗/n
好喝/nz  不贵/a
健康/a  美味/n
经济/n  实惠/an  又/d  美味/n
上班/vi  附近/f  吃/v  也/d  算是/v  绝美/nz  了/ule
大赞/nrf  一个/m
套餐/n  配菜/nz  也/d  很好/ad
浑/a  素/ag  搭配/vn  更/d  营养/n
新开的店/nt
店面/n  装修/vn  有/vyou  新意/n
菜品/n  干净/a  卫生/an
口味/n  也/d  赞/vg
是/vshi  个/q  味觉/n  、/w  视觉/n  都/d  舒服/a  的/ude1  店面/n
推荐/v  辣椒/nf  炒/v  肉/n  饭/n  ️/w  好吃/a  好吃/a
会/v  经常/d  来/vf
也/d  是/vshi  约会/vi  的/ude1  聚会/vn  的/ude1  好/a  地方/n
装修/vn  的/ude1  很好/ad
走/v  的/ude1  急/v  就/d  忘记/v  拍照/vi  了/ule
菜/n  做/v  的/ude1  也/d  很/d  好吃/a
来/vf  望京/nz  办事/vn  以后/f  可以/v  来/vf  这里/rzs  吃/v  了/ule
希望/v  店里/n  再多/d  出/vf  一些/m  菜品/n  我/rr  不是/c  托儿/n
这里/rzs  的/ude1  东西/n  真的/d  挺好吃/a  的/ude1
真心/d  推荐/v  大家/rr  来/vf  吃/v
味道/n  用/p  东北/ns  话/n  讲/v  就是/v  杠杠/n  滴/v  ./w  重要/a  的/ude1  事/n  说/v  三/m  遍/qv
小炒/n  鸡/n  好吃/a
小炒/n  鸡/n  好吃/a
小炒/n  鸡/n  好吃/a  …/w  口味/n  还/d  可以/v
哈哈哈/o
我/rr  喜欢/vi  啦/y
快来/d  吃/v  啦/y
和/cc  朋友/n  路过/v  这里/rzs
感觉/n  蛮好/nz  的/ude1
下次/t  有/vyou  机会/n  再来/d
朋友/n  介绍/v  过来/vf  的/ude1
服务/vn  很/d  热情/an
里面/f  的/ude1  环境/n  也/d  不错/a
菜/n  的/ude1  口感/n  也/d  可以/v  环境/n  很/d  舒适/a  哦/e
让/v  人/n  很/d  放松/v
炒/v  鸡/n  喜欢/vi  那个/rz  筷/ng  架/qv  小猫咪/nz
好/a  可爱/a  ～/w  ～/w  ～/w  菜/n  也/d  很/d  合/v  我/rr  的/ude1  胃口/n
还有/v  那个/rz  帅小伙/nr  也/d  很/d  热情/an  的/ude1
下次/t  带/v  朋友/n  过来/vf
路过/v
为了/p  参观/v  望京/nz  SOHO/nx
走进/v  了/ule  找/v  吃食/v
工作日/n  中午/t
哪里/rys  都/d  是/vshi  人/n  啊/y
这家/r  的/ude1  位置/n  比较/d  靠/v  里/f
人/n  没/d  那么/c  多/a
而且/c  看着/v  环境/n  不错/a
进去/vf  试试/v
秘/b  制/v  招牌/n  牛腩饭/vn  33/m  元/q
莴笋/nf  干/v  炒/v  香肠/nf  饭/n  21/m  元/q
都/d  是/vshi  统一/vn  的/ude1  碗/n
上桌/v  看着/v
干干净净/z
味道/n  也/d  还/d  可以/v
从/p  点/qt  餐/qv  到/v  吃完/v
不/d  需要/v  太久/nz
适合/v  上班族/n
环境/n  很好/ad  ～/w  筷子/n  很/d  可爱/a  ～/w  猫猫/nz  很/d  讨人喜欢/nz  ～/w  尝试/v  过/uguo  牛腩饭/vn  和/cc  辣椒/nf  炒/v  肉/n
都/d  很/d  好吃/a
有/vyou  家里/s  的/ude1  味道/n
好评/n
尤其/d  例/n  汤/n  真的/d  是/vshi  熬/v  的/ude1
牛腩饭/vn   /w  味道/n  不错/a   /w  食材/n  好/a
肉/n  炖/v  得/ude3  很/d  软/a
入味/v
味道/n  不错/a   /w  送/v  了/ule  鸡腿/n   /w  环境/n  也/d  不错/a   /w  搭配/v  丰富/a  不错/a
店员/nnt  够/v  帅/ng
菜品/n  够/v  健康/a
下次/t  再来/d  试/v  下/f
我/rr  又/d  来/vf  了/ule
牛肉/nf  饭/n  真的/d  挺好吃/a  的/ude1
不/d  知道/v  同事/n  的/ude1  猪蹄/nf  到/v  怎么样/ryv  冷天/t  喝完/v  热汤/n
赞/vg
环境/n  也/d  挺好/nz  的/ude1  和/cc  同事/n  无意/v  找到/v  这家/r  店/n
味道/n  不错/a  有/vyou  煎蛋/nz
免费/vd  加饭/nz
汤/n  最好/d  喝/vg  了/ule
种类/n  又/d  多/a
米饭/nf  都/d  特别/d  好吃/a
要是/c  辣椒/nf  炒/v  肉/n  再/d  辣/a  点/qt  就/d  更/d  棒/ng  啦/y
服务态度/nz  超级/b  好/a  很棒/a  的/ude1  餐食/n
用/p  牛腩饭/vn  里/f  的/ude1  汁/ng  泡饭/n
吃/v  起来/vf  非常/d  爽/ag
从/p  汤/n  的/ude1  味道/n  也/d  能/v  感觉/n  出来/vf  是/vshi  长时间/nz  慢/a  炖/v  的/ude1  良心/n  制作/v
搭配/v  饭/n  里/f  的/ude1  青菜/n  和/cc  鸡蛋/nf
营养/n  均衡/a
非常/d  健康/a
这个/rz  价钱/n  这样/rzv  的/ude1  品质/n  很/d  超值/nz  了/ule
是/vshi  工作/vn  餐/qv  的/ude1  上品/n  之/uzhi  选/v
有/vyou  家/q  得/ude3  味道/n
店/n  内/f  氛围/n  很/d  温馨/a
老板/nnt  服务/vn  人员/n  很/d  热情/an
小伙伴/n  们/k  约/d  到/v  食饭吧/nt  ～/w  喜欢/vi  真材实料/nz   /w  例/n  汤/n  很好/ad   /w  非常/d  放心/v  的/ude1  感觉/n  别有情趣/vl  的/ude1  一家/n  餐馆/nis
在/p  "/w  里面/f  "/w  的/ude1  里面/f
火热/z  推荐/v  牛腩饭/vn  啊/y
入味/v
松软/a  适中/a
不/d  黏/a  牙/n
汤汁/n  醇厚/a  落到/v  管/v  够/v  的/ude1  米饭/nf  上/f
得用/v  勺/ng  吃/v  ～/w  壮汉/n  如/v  我/rr  建议/n  主菜/n  双拼/gi
去/vf  望京/nz  soho/nx  办/v  事儿/n
意外/a  发现/v  的新店/ns
菜品/n  虽/c  没/d  放/v  味精/nf  没放/nz  酱油/nf  少油/n
但/c  口感/n  很好/ad
强烈推荐/i  萝卜汤/nz  和/cc  小炒肉/nz  饭/n
如果/c  开在/v  东边/f  就/d  好/a  了/ule
可以/v  常去/nr
另外/c
装修/vn  也/d  很棒/a
看得出/v  图/n  五/m  是/vshi  粉笔画/nz  吗/y  ？/w
