大众/nt  点评/v  神经病/nhd
明明/d  已经/d  关店/nz  了/ule
报错/nz  还/d  不/d  给/p  通过/p
还/d  想/v  坑人/vi  去/vf  不存在的店/nto  吗/y
原味/nz  的/ude1  利润/n  低/a
进货/vn  少/a
不/d  厚道/a
奸商/n
不/d  喜欢/vi
贵/a
吃完/v  就/d  闹肚子/v  了/ule
无语/nz  香草/n  味/ng
太/d  甜/a
没/d  吃完/v  就/d  扔掉/v  了/ule
雪糕/nf  就/d  不/d  说什么/nz  了/ule  反正/d  挺好吃/a  可是/c  那个/rz  售货员/nnt  还是/c  服务员/nnt  态度/n  差/a  到/v  一个/mq  星期/n  之后/f  来/vf  点评/v  的/ude1  我/rr  还/d  记得/v  ╮/n  (/w  ╯▽╰/n  )/w  ╭/n  去/vf  的/ude1  时候/n  是/vshi  晚饭时间/n  可能/v  你/rr  工作/vn  了/ule  一/m  天/qt  累/a  了/ule  我/rr  理解/vn   /w  躲/v  在/p  屋里/s  睡觉/vi  玩/v  手机/n  也/d  没什么/vl   /w  那/rzv  我/rr  好声好气/l  的/ude1  喊/v  你/rr  三/m  遍/qv  你/rr  应也/nr  不应/v  出门/vn  就/d  甩脸子/nz  给谁/v  看/v  呢/y   /w  我/rr  问/v  团购/v  能/v  不能/v  用/p  你/rr  把/pba  本子/n  甩/v  我/rr  面前/f  几/d  个/q  意思/n   /w  拿/v  雪糕/nf  又是/c  甩出来/l  的/ude1  请问/v  你/rr  我/rr  买/v  东西/n  影响/vn  你/rr  休息/v  了/ule  还/d  怎么/ryv  地/ude2  了/ule  态度/n  真是/d  令人发指/vl  不/d  好吃/a
其实/d  还行/v
就是/v  口味/n  单调/a
颜色/n  单一/a
我/rr  用/p  招行/v  积分/n  去/vf  兑换/v  他家/r  的/ude1  冰棍/nf
先/d  去/vf  的/ude1  西单商场/nt
告诉/v  我/rr  电脑/n  坏/a  了/ule  换/v  不了/v
让/v  我/rr  去/vf  大悦城店/nt
去/vf  了/ule  后/f  又/d  告诉/v  我/rr  冰箱/n  里/f  的/ude1  冰棍/nf  正好/z  让/v  人/n  都/d  订/v  走/v  了/ule
一会/t  来去/v
正好/z  一个/mq  都/d  没有/v  了/ule
有/vyou  这么/rz  骗人/vi  的/ude1  吗/y  ？/w  要是/c  玩/v  不/d  起/vf  别/d  参加/v  活动/vn  啊/y
到/v  不是/c  在乎/v  这/rzv  一/m  根/n  冰棍/nf
真是/d  太/d  可气/a  了/ule
这样/rzv  的/ude1  无良/nz  商家/n  快/a  黄了吧/nt
发誓/v  下次/t  绝不/d  买/v  他家/r  东西/n
服务/vn  很/d  糟糕/a
对于/p  团购/v  爱搭/nz  不理/v
像/v  欠钱/nz  一样/uyy
就/d  差/a  扔/v  冰棍/nf  了/ule
这样/rzv  的/ude1  店员/nnt  留/v  着/uzhe  过年/vi  ？/w  再也不会/l  去/vf  了/ule
西单商场店/nt  不能/v  用/p  团购/v  券/ng   /w  害/v  的/ude1  我/rr  跑/v  了/ule  好/a  远/a   /w  真/a  不好/a
