好吃/a
一旦/d  大悦城专柜/nt
找/v  了/ule  好久/m
但/c  味道/n  不错/a
值得/v
很/d  好吃/a
软软/z  的/ude1
适合/v  我/rr  的/ude1  口味/n
满意/v
奶/nf  味/ng  纯正/a
口感/n  好/a
甜而不腻/z
老少皆宜/nz
最爱/a  抹茶/nz  味/ng
只要/c  见到/v  就/d  要买/nz  到/v  手/n
吃到/v  口/n
老公/n  买/v  的/ude1  榴莲/nf  的/ude1
味道/n  不错/a
好/a  臭/a  啊/y
哈哈/o  一/m  次/qv  打包/vi  200/m  多/a  块/q  的/ude1  冰棍/nf
最爱/a  家乡/n  味/ng
自从/p  吃/v  了/ule  就/d  爱上/v  了/ule
上瘾/vi  啊/y
最爱/a  焦糖/nf  口味/n  的/ude1  第一/m  次/qv  吃/v  马/n  迭/d  尔/Rg
之前/f  买了/v  好几/m  次/qv  都/d  是/vshi  假/a  的/ude1
被/pbei  骗/v  了/ule
这次/r  终于/d  尝到/v  真的/d  了/ule
哈/b
第一/m  次/qv  在家/vi  门口/s  小/a  超市/nis  买/v  的/ude1
五/m  块/q  一/m  根/n
包装/n  竟然/d  和/cc  这个/rz  一/m  模/ng  模/ng  一样/uyy  呀/y
但/c  唯一/b  不/d  一样/uyy  的/ude1  是/vshi  上面/f  写/v  的是*/nt  马达尔*/nt  简直/d  了/ule
这/rzv  帮/v  小商贩/nnd  们/k  真是/d  让/v  人/n  无语/nz  了/ule
这/rzv  家伙/n  做/v  的/ude1  跟/p  真的/d  是/vshi  儿/ng
但/c  味/ng  道和真/nrj  的/ude1  差/a  的/ude1  可不是/c  一丁/d  半/m  点/qt  的/ude1
简直/d  无与伦比/vl  呢/y
其实/d  这次/r  比较/d  巧/a  的/ude1  是/vshi  来/vf  大悦城/nz  是/vshi  专门/d  吃/v  外婆家/nz  的/ude1
后来/t  无意中/nz  遇到/v  这家/r  冰激凌/nf  店/n  的/ude1
正好/z  也/d  是/vshi  我/rr  梦寐以求/bl  的/ude1  这家/r  正品/n  店/n
冰棍儿/n  呀/y
终于/d  让/v  我/rr  找到/v  你/rr  了/ule
哈哈/o
其实/d  从来/d  没有/v  特意/d  的/ude1  找/v  过/uguo
这次/r  也/d  是/vshi  凑巧/a  了/ule
真心/d  的/ude1  不错/a
这俩/r  冰淇淋/nf  店/n
现在/t  离/v  我/rr  近/a  的/ude1  悠/ag  唐商场/ntc  也/d  有/vyou  了/ule
就/d  不用/d  跑到/v  这么/rz  远/a  来/vf  吃/v  它/rr  了/ule
哈哈/o  非常/d  好吃/a  价格/n  优惠/vn  再加/nz  上/f  所以/c  外卖/nz  DQ/nx  暴风雪/n
我/rr  的/ude1  最爱/a  …/w  一直/d  吃/v  着/uzhe  一/m  款/q  超级/b  的/ude1  好吃/a
非常/d  的/ude1  喜欢/vi
熟悉/v  的/ude1  味道/n
一如既往/vl  地/ude2  好吃/a
味道/n  浓/a
纯度/n  高/a
最近/t  喜欢/vi  吃/v  开/v  非/b  让/v  我/rr  写/v  15/m  个/q  字/n
我/rr  都/d  不/d  知道/v  写点/n  啥/ry  好/a
这下/r  还/d  超/v  了/ule  喜欢/vi  浓浓的/z  奶/nf  味/ng
都是/nr  满满的/z  幸福/a  从/p  哈尔滨/ns  回来/v
就/d  一直/d  找/v  马/n  迭/d  尔/Rg  冰棍/nf
贵/a
但/c  东西/n  好/a  啊/y  ～/w  买了/v  10/m  支/q
好吃/a   /w  味道/n  不错/a   /w  儿子/n   /w  老公/n  都/d  喜欢/vi   /w  有/vyou  机会/n  再/d  吃/v  真的/d  好/a  好吃/a
先吃/nz  的/ude1  太妃/nz  焦糖/nf
10/m  元/q
太/d  好吃/a  忍不住/v  又/d  点/qt  了/ule  一个/mq  芒果/nf  的/ude1
10/m  元/q
本来/d  还/d  想/v  再/d  吃/v  一个/m
不好意思/a  啦/y
奶/nf  味/ng  浓厚/a
真的/d  是/vshi  舍得/v  放/v  料/n
每次/r  路过/v  马/n  迭/d  尔/Rg  都/d  忍不住/v  来/vf  买/v
减肥/vn  的/ude1  人/n  就/d  不要/d  来/vf  啦/y
位于/v  西单大悦城7楼/nt
还有/v  两/m  排/v  桌椅/n
可以/v  坐下/vi  休息/v
环境/n  也/d  很好/ad
干净/a
推荐/v
团购/v  不错/a  '/nx  几/d  个人/n  团/n  一/m  份/q  很/d  合适/a  '/nx  味道/n  很好/ad  '/nx  推荐/v  原味/nz  一直/d  很/d  爱吃/v  马/n  迭/d  尔/Rg  雪糕/nf
终于/d  在/p  北京/ns  吃饭/vi  了/ule  超级/b  好吃/a
喜欢/vi  榴莲/nf  的/ude1
连/ulian  嘴/n  讨厌/v  榴莲/nf  的/ude1  人/n  都/d  爱上/v  它/rr  了/ule  大/a  的/ude1  面包/nf  更/d  好吃/a  ～/w  冰棍/nf  也/d  好吃/a  ～/w  爱/v  抹茶/nz  ～/w  好吃/a
下次/t  去/vf  还/d  买/v
没/d  在/p  店里/n  吃/v
去/vf  过/uguo  两/m  个/q  店/n
买/v  的/ude1  都/d  是/vshi  榴莲/nf  的/ude1
很/d  好吃/a
榴莲/nf  和/cc  抹茶/nz  都/d  很/d  好吃/a
服务员/nnt  也/d  非常/d  友好/a  要是/c  能/v  外卖/nz  就/d  好/a  了/ule    /w  榴莲/nf  芒果/nf  朗/ag  姆/x  咖啡/nf  的/ude1  都超/nr  好吃/a    /w  软滑/nz   /w  浓郁/a  超过/v  百年/m  的/ude1  老/a  冰棍/nf  了/ule
味道/n  浓郁/a
特别/d  喜欢/vi  吃/v
味道/n  有/vyou  很多/m  种/q
现在/t  很多/m  冰棍/nf  都/d  在/p  模仿/v  马/n  迭/d  尔/Rg
不过/c  还是/c  原版/n  的/ude1  最/d  正宗/b
在/p  北京路/ns  过/uguo  时候/n  肯定/v  会/v  去/vf  要/v  上/f  一/m  根/n
这不/l  又/d  特意/d  去/vf  大东北/ns  体验/v  了/ule  一/m  把/pba  更加/d  正宗/b  的/ude1  老/a  冰棍/nf
一样/uyy  好吃/a  就是/v  价格比/nz  北京/ns  便宜/a  些/q  喜欢/vi  喜欢/vi
每次/r  逛街/vi  都会/n  吃/v
口味/n  不错/a  口味/n  跟/p  在/p  哈尔滨/ns  吃/v  的/ude1  一样/uyy
不/d  过去/vf  哈尔滨/ns  玩/v  的/ude1  时候/n  没/d  吃到/v  榴莲/nf  味/ng  的/ude1
朗/ag  姆/x  的/ude1  也/d  不错/a
我/rr  是/vshi  东北人/nz  支持/v  希望/v  大家/rr  都/d  喜欢/vi  它/rr  的/ude1  味道/n  很纯/a  很/d  享受/v
可惜/v  开车/vn  没能/v  吃/v  朗/ag  姆/x  口味/n  的/ude1
下次/t  吧/y  太/d  好吃/a  了/ule
吃/v  了/ule  它/rr  以后/f  其他/rzv  冰棍/nf  简直/d  就/d  没法/v  吃/v  了/ule  这个/rz  品牌/n  一直/d  是/vshi  我/rr  的/ude1  最爱/a
没有/v  之一/rz  好吃/a
好吃/a
好吃/a
可惜/v  烟台/ns  没有/v
顺便来/l  一/m  根/n
香浓/nz  可口/a
喜欢/vi  榴莲/nf  和/cc  芒果/nf  最喜欢/nz  吃/v  的/ude1  就是/v  原味/nz  的/ude1  马/n  迭/d  尔/Rg
特别/d  好吃/a
东西/n  不错/a
要是/c  能/v  便宜/a  点/qt  就/d  完美/a  了/ule  很/d  纯正/a  的/ude1  口感/n
好吃/a
买/v  的/ude1  香草/n  味/ng  和/cc  太妃/nz  焦糖/nf  味/ng  最/d  爱吃/v  的/ude1  冰棍/nf   /w  很纯/a   /w  榴莲/nf  和/cc  香草/n  最爱/a  小时候/n  的/ude1  味道/n
hahahahahahahahahahah/nx  在/p  北京/ns  一直/d  吃/v  的/ude1  一/m  种/q
香草/n  味/ng  10/m  元/q
奶/nf  味/ng  足/a  ；/w  原味/nz  5/m  元/q
原汁原味/al
也/d  很/d  赞/vg  在/p  大悦/nz  城楼/n  上/f  看到/v  了/ule  马/n  迭/d  尔/Rg  老公/n  就/d  走不动/l  道/qv  了/ule  也/d  是/vshi  简直/d  了/ule  .../w  本分/n  的/ude1  香草/n  口味/n  是/vshi  首选/vn
奶/nf  味/ng  很/d  足/a
一口/ns  咬/vi  下去/vf  在/p  嘴里/s  融化/vi  的/ude1  感觉/n  棒棒/nz  的/ude1
有着/v  多年/mq  历史/n  的/ude1  东北/ns  老/a  冰棍/nf  比起/v  各种/rz  意/ng  式/k  冰激凌/nf  感觉/n  有/vyou  大大的/nz  不同/a
虽然/c  有点/d  装/v  b/nx  但是/c  还是/c  要/v  弱弱/nz  的/ude1  说一句/nz  支持/v  国货/n
性价比/nz  真的/d  不/d  高/a
可是/c  谁/ry  让/v  是/vshi  在/p  北京/ns  呢/y  .../w  有/vyou  机会/n  再/d  尝/v  芒果/nf  榴莲/nf  口味/n  的/ude1
集齐/v  一/m  套/q  召唤/v  神龙/n  利用/v  春节假期/nz
带着/vn  儿子/n  来/vf  北京/ns
走马观花/vl
初步/d  领略/v  了/ule  皇家/n  园林/n  的/ude1  雍容华贵/vl
居庸关长城/nz  的/ude1  峻/ag  险/ng  陡峭/a
鸟巢/n  水立方的现代/ntc  大气/n
在/p  什刹海/ns  边/k  品尝/v  百年老/n  店/n  源远流长/vl  的/ude1  味道/n
不管/c  来/vf  北京/ns  多少/ry  次/qv
还是/c  最爱/a  老北京的胡同文化/nt
在/p  夜幕/n  初/f  垂/v  时/qt
漫步/v  在/p  这/rzv  纵横交错/vl  的/ude1  小/a  巷子/n  中/f
想象/v  这里/rzs  的/ude1  历史/n  变迁/vn
家乡/n  的/ude1  马/n  迭/d  尔/Rg  冰棍/nf  没有/v  这么/rz  贵/a  的/ude1
可/v  没/d  办法/n
谁/ry  让/v  想/v  吃/v  呢/y
就是/v  喜欢/vi  爱吃/v  的/ude1  冰棍/nf
特别/d  好吃/a
还/d  主动/ad  告诉/v  有/vyou  团购/v  可以/v  用/p
慕名而来/vl  品尝/v
味道/n  确实/ad  不错/a
一/m  支/q  不够/a
再来/d  一/m  支/q
特别/d  好吃/a
团购/v  券/ng  使用/v  无障碍/nz
 /w  溜达/v  大悦城/nz  偶然/a  发现/v
即便/c  冬季/t  也/d  忍不住/v  吃/v
 /w  推荐/v  大家/rr  品尝/v
 /w  国产/b  哈根达斯/nrf  不错/a
人/n  少/a
招商银行大众/nt  点评/v  点评/vn  都/d  有/vyou  优惠/vn
好/a  次/qv  (✪/w  ▽/n  ✪)/w  就是/v  没有/v  原味/nz  的/ude1  团购/v
大年初一/t
和/cc  妈妈/n  来看/u  星爷/nz  的/ude1  美人鱼/n
来/vf  两/m  个/q  咖啡/nf  味道/n  的/ude1
依然/d  很/d  赞/vg
在/p  大悦城/nz  7/m  层/qv
去/vf  电影院/nis  的/ude1  必经/vn  之/uzhi  路上/s
用/p  的/ude1  团购/v
8.8一/m  根/n
味道/n  特别/d  的/ude1  棒/ng
可惜/v  好多城市/ns  都/d  没有/v
太/d  好吃/a  了/ule  不错/a
老/a  品牌/n  值得/v  信赖/vn
下回/t  还/d  会/v  再买/nz
50/m  块钱/q  省/n  了/ule  十块钱/nz
小伙儿/n  服务/vn  也/d  挺好/nz
好吃/a
北京/ns  能/v  买/v  的/ude1  就/d  那几/nr  个/q  地儿/n
还/d  可以/v  吧/y
关键/n  是/vshi  便宜/a
呵呵/e  …/w  还是/c  灰常/d  不错/a  的/ude1
买了/v  两/m  次/qv  来/vf  吃/v
朋友/n  都/d  说/v  不错/a
买/v  多/a  了/ule  还是/c  很/d  优惠/vn  的/ude1
推荐/v  推荐/v  味道/n  不错/a
服务态度/nz  不错/a
好吃/a
怀念/v  家乡/n  的/ude1  味道/n
不/d  需要/v  预约/vn  的/ude1  团购/v
很好/ad  榴莲/nf  味/ng  抹茶/nz  味/ng  都/d  超/v  赞/vg  的/ude1
下次/t  要/v  试试/v  其他/rzv  的/ude1  味道/n  …/w  挺好/nz  的/ude1
服务/vn  也/d  好/a
味道/n  也/d  不错/a  ~/nx  榛子/nf  口味/n
中规中矩/nz  的/ude1  冰棍/nf
其实/d  才/d  叫/vi  冰棍/nf
挺好/nz  味道/n  很/d  不错/a
都/d  特别/d  纯正/a
还有/v  座位/n  呢/y  ～/w  奶/nf  味/ng  很浓/l
口感/n  不错/a  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  哈哈哈/o  很/d  好吃/a  味道/n  不错/a  ……/w  ……/w  ……/w  ……/w  味道/n  好极了/l
怀孕/vi  中/f
特别/d  想/v  吃/v
老公/n  给/p  买了/v  一/m  根/n  团购/v  很/d  不错/a
大人/n  小朋友/n  都/d  喜欢/vi
还有/v  休息/v  地方/n
推荐/v  味道/n  特别/d  赞/vg
最爱/a  抹茶/nz  味/ng
还/d  会/v  再/d  去/vf  吃来/v  这/rzv  逛街/vi
顺便/d  买些/nz  带回去/n  给/p  家人/n
马/n  迭/d  尔/Rg  冰棍/nf
是/vshi  哈尔滨中央大街/nz  特色/n  冷饮/n
据说/v  已有/v  100/m  多年/m  的/ude1  历史/n
马/n  迭/d  尔/Rg  冰棍/nf  的/ude1  特点/n  ：/w  “/w  甜而不腻/z
冰中/nr  带/v  香/a  ”/w
吃/v  过/uguo  马/n  迭/d  尔/Rg  冰棍/nf  的/ude1  人/n  都会/n  说/v
鹅绒/n  黄色/n  的/ude1  冰棍/nf  方方正正/z
外包装/n  简单/a
吃到/v  嘴里/s
入口/n  即化/v
甜而不腻/z
奶/nf  味/ng  浓郁/a
特别/d  好吃/a
“/w  好吃/a  ”/w  是/vshi  马/n  迭/d  尔/Rg  冰棍/nf  百/m  余年/q  来/vf  始终如一/vl  的/ude1  品质/n
这种/r  品质/n  经历/n  了/ule  无数/m  消费者/n  的/ude1  检验/vn
被/pbei  消费者/n  认可/vn  并/cc  口口相传/nz
每次/r  去/vf  北京/ns  心心念念/nz  的/ude1  就/d  想/v  吃/v  个/q  这/rzv
每次/r  来/vf  必/d  吃/v
抹茶/nz  味/ng  的/ude1  很/d  好吃/a  呢/y
买/v  的/ude1  团购/v  券/ng  很/d  划算/a
如果/c  以后/f  超市/nis  里/f  也/d  能/v  买到/v  这/rzv  牌子/n  的/ude1  雪糕/nf  就/d  好/a  了/ule
喜欢/vi  马/n  迭/d  尔/Rg
第一/m  次/qv  在/p  哈尔滨/ns  吃/v  的/ude1
奶/nf  味/ng  很浓/l
没啥/nz  太/d  好说/a  的/ude1
就是/v  这个/rz  冰棍/nf  品牌/n  而已/y
价格不菲/n
好在/d  有/vyou  这个/rz  团购/v  便宜/a  点/qt  很/d  好吃/a
就是/v  冬天/t  吃/v  有点/d  凉/a
非常/d  好吃/a
一/m  次/qv  吃/v  了/ule  两/m  个/q
下次/t  还/d  来/vf
非常/d  好吃/a
可以/v  有/vyou
下次/t  可以/v  再来/d
味道/n  棒棒/nz  嗒/o  ~/nx  在/p  卓展/nr  吃/v  了/ule  好吃/a  第二/mq  天/qt  又/d  去/vf  西单/ns  吃/v  的/ude1  ~/nx  连/ulian  我/rr  这种/r  不/d  爱/v  吃香/a  草/n  的/ude1  人/n  都/d  觉得/v  不错/a  ~/nx  竟然/d  有/vyou  咖啡/nf  味/ng  不能/v  更/d  开心/a  ~RUM/nx  的/ude1  吃/v  醉/v  了/ule   /w  哈哈/o  吐/v  了/ule  剃度/v  几何体/n  楼/n  选/v  的/ude1  抹茶/nz  味/ng   /w  清甜/nz  不/d  腻/v   /w  给/p  个/q  好评/n  ～/w  味道/n  浓郁/a
抹茶/nz  依旧/z
人人/n  爱吃/v
回味无穷/vl  好吃/a  ./w  用大众/nt  点评/v  有/vyou  优惠/vn  ./w  还是/c  有点/d  贵/a  味道/n  很好/ad
买/v  着/uzhe  也/d  方便/a
好邻居超市/nt  一类/b  现在/t  也/d  有/vyou  卖/v
不逊于/l  哈根达斯/nrf
超级/b  好吃/a  的/ude1  冰棍/nf
下次/t  去/vf  吃/v  榴莲/nf  味/ng  的/ude1
隔/v  段/q  时间/n  就/d  会/v  去/vf  一/m  次/qv
水分/n  比较/d  少/a
物有所值/l
特别/d  好吃/a
一如既往/vl
这次/r  点/qt  了/ule  焦糖/nf
不错/a   /w  买/v  的/ude1  榴莲/nf  味/ng  的/ude1   /w  好吃/a  爱吃/v  喜欢/vi  吃/v  香草/n  和/cc  原味/nz  都/d  很/d  好吃/a  、/w  手/n  欠/v  要/v  了/ule  一个/mq  开心/a  果儿/n  味/ng  …/w  ……/w  味道/n  太/d  给/p  力/n  了/ule  好吃/a
芒果/nf  榴莲/nf  朗姆酒/nf  的/ude1  都/d  很/d  好吃/a
原味/nz  的/ude1  也/d  不/d  错/v  呢/y  只要/c  看到/v  就要/d  吃/v
每次/r  看到/v  都/d  买/v
每次/r  去/vf  大悦城/nz  基本/a  都/d  买/v
爱吃/v  焦糖/nf  口味/n  的/ude1
西单/ns  也/d  有/vyou  马/n  迭/d  尔/Rg  了/ule  真好/d    /w  上次/t  去/vf  哈尔滨/ns  就/d  感觉/n  超/v  好吃/a  关顾/nz  好几次/d  了/ule
很/d  不错/a
还/d  会/v  继续/v  光顾/v  在/p  冰棍/nf  里/f  算/v  相当/d  好吃/a  的/ude1
吃/v  过/uguo  的/ude1  人/n  都/d  知道/v
好评/n  不/d  解释/v
哈尔滨/ns  最/d  好吃/a  的/ude1  冰棍/nf  了/ule
只能/v  赞/vg
但/c  西单店/nt  说/v  没有/v  网/n  不让/v  用/p  券/ng  七楼/nz  的/ude1  角落里/n
绕/v  了/ule  好/a  几遍/nz  才/d  找到/v
柜台/n  挺大/nt
干净/a
还有/v  休闲/vn  区/n
可以/v  坐/v  下来/vf  吃吃/nz  聊聊/v
蛮好/nz  的/ude1
冰棍/nf  自然/n  是/vshi  一如既往/vl  的/ude1  好吃/a
原味/nz  的/ude1  五/m  块/q  一/m  支/q
也/d  不贵/a
还有/v  代金券/nz  可以/v  团购/v
物美价廉/vl
赞/vg
团购/v     /w  便宜/a  点/qt     /w  味道/n  不错/a  经常/d  买/v      /w  感觉/n  卖/v  冰棍/nf  的/ude1  服务员/nnt  不/d  太/d  乐意/v  人/n  团购/v  很好/ad   /w  每次/r  经过/p  都/d  要/v  买/v   /w  无论/c  夏天/ns  还是/c  冬天/t  在/p  西单/ns  大悦城/nz  吃/v  的/ude1
兑换/vn  特别/d  方便/a
说/v  下/f  号/q  立马/d  就/d  换/v  了/ule
要/v  的/ude1  芒果/nf  和/cc  香草/n  的/ude1
个人/n  觉得/v  芒果/nf  的/ude1  最/d  好吃/a
既有/v  芒果/nf  的/ude1  酸甜/nz
还有/v  特别/d  浓/a  的/ude1  奶/nf  味/ng
感觉/n  雪糕/nf  特别/d  浓/a
喜欢/vi  最爱/a  .../w  朗姆酒/nf  很/d  特别/d  的/ude1  口味/n
奶/nf  味/ng  仍然/d  十足/z
而且/c  入口/n  易化/nz
咬下/nz  一/m  口/n   /w  融化/vi  在/p  唇齿/nz  间/f  的/ude1  感觉/n  太棒/nz  了/ule
强烈推荐/i  抹茶/nz  味/ng
超/v  爱/vn
榴莲/nf  味/ng  太/d  甜/a  了/ule  …/w  最喜欢/nz  咖啡/nf  味儿/n  的/ude1
很/d  好吃/a
奶/nf  味/ng  很/d  足/a  很纯/a
天真/a  的/ude1  以为/v  里面/f  会/v  有/vyou  榛子/nf  仁/ag
不过/c  味道/n  还是/c  很浓/l  的/ude1
还/d  不错/a
一如既往/vl  的/ude1  好吃/a
每次/r  必/d  买/v  的/ude1  甜品/nf  来/vf  北京/ns  玩/v
无意中/nz  翻/v  西单/ns  周边/n  的/ude1  团购/v
找到/v  了/ule  马/n  迭/d  尔/Rg
若/c  不是/c  为了/p  这/rzv  口吃/vi  的/ude1
也/d  不会/v  坐电梯/nz  到/v  西单/ns  大/a  悦/ag  的/ude1  7/m  楼/n  .../w  店铺/n  位置/n  在/p  扶梯/n  口/n
比较/d  好找/a
我/rr  选/v  的/ude1  香草/n  口味/n  的/ude1  冰淇淋/nf
奶/nf  香/a  浓郁/a
软硬/nz  适中/a
一/m  颗/q  都/d  不/d  太/d  够/v  哦/e  ～/w  这种/r  浓郁/a  的/ude1  传统/n  口味/n  的/ude1  冰淇淋/nf  很/d  是/vshi  我/rr  的/ude1  菜/n
五星/n  推荐/v
在/p  西单大悦城7楼/nt
服务员/nnt  很好/ad
我/rr  问/v  有/vyou  没有/v  优惠/vn  团购/v  什么/ry  的/ude1
他/rr  就/d  告诉/v  我/rr  来大众/nt  点评/v
很快/d  就/d  下单/n  成功/a  了/ule
味道/n  经典/n
但/c  我/rr  还是/c  喜欢/vi  原味/nz  的/ude1
可惜/v  没有/v  了/ule
服务员/nnt  很好/ad
我/rr  问/v  有/vyou  没有/v  优惠/vn  团购/v  什么/ry  的/ude1
他/rr  就/d  告诉/v  我/rr  来大众/nt  点评/v
很快/d  就/d  下单/n  成功/a  了/ule
味道/n  经典/n
但/c  我/rr  还是/c  喜欢/vi  原味/nz  的/ude1
焦糖/nf  味儿/n  的/ude1  最甜/a  最/d  好吃/a
芒果/nf  的/ude1  也/d  不/d  错/v  ？/w  大/a  冬天/t  的/ude1
虽然/c  倍儿/d  冷/a  倍儿/d  冷/a  的/ude1
可/v  每次/r  看/v  见/v  还是/c  会和男/nrj  票/n  一起/s  吃/v  ～/w  超级/b  爱吃/v  马/n  迭/d  尔/Rg  奶油/n  香草/n  口味/n  的/ude1  冰棍/nf
奶/nf  香/a  这个/rz  浓/a
没有/v  香精/n  之类/rz  的/ude1  味道/n
香香/nz  甜甜/nz
吃到/v  嘴里/s
鼻/ng  眼儿/nz  里/f  都冒/nr  奶/nf  香/a  (￣/w  ▽/n  ￣)/w  就/d  好/a  这/rzv  一口/ns  ～/w  减肥/vn  啥/ry  的/ude1  都/d  可以/v  放/v  一边儿/nz  啦/y  ～/w  马/n  迭/d  尔/Rg  冰棍/nf  超/v  喜欢/vi  ～/w  东北/ns  冰棍/nf  杠杠/n  的/ude1
本来/d  想去/v  兑换/v  招行/v  9/m  积分/n  的/ude1
但/c  原味/nz  的/ude1  都/d  没有/v  了/ule
最后/f  买/v  的/ude1  10/m  元/q  的/ude1
一个/mq  榴莲/nf  一个/mq  朗姆酒/nf
超级/b  好吃/a
味道/n  很浓/l  最爱/a  原味/nz   /w  超/v  好吃/a   /w  中华/nz  老字号/n  ～/w  ～/w  ～/w  ～/w  还是/c  最爱/a  榴莲/nf  味/ng  的/ude1
抹茶/nz  也/d  不错/a
价格/n  小贵/nr
但有/c  团购/v  省钱/a  就是/v  这么/rz  来/vf  的/ude1
虽然/c  就/d  省/n  了/ule  1.2/m  元/q
但是/c  这不/l  就是/v  团购/v  的/ude1  好处/n  么/y
哈哈/o  ～/w  好吃/a  不错/a
味道/n  多/a
下次/t  还/d  会/v  光顾/v
会/v  带着/vn  朋友/n  去/vf  吃/v  走到/vf  大悦城/nz  搜到/v  的/ude1
第一/m  次/qv  吃/v
不错/a  的/ude1
淡淡的/z  朗姆酒/nf  口味/n
多年/m  不吃/v  冰棍/nf  的/ude1  我/rr  破戒/v  了/ule
强烈推荐/i  ^^/nx  好/a  吃/v  不贵/a
有/vyou  团购/v  便宜/a
比较/d  值/n
不错/a
味道/n  很纯/a
下次/t  还/d  会/v  再/d  吃/v
很/d  好吃/a
一/m  分钱/v  买/v  的/ude1
赠送/v  的/ude1
很/d  不错/a
双十一大众/nt  点评/v  的/ude1  免费/vn  券/ng  真/a  给/p  力/n
哈尔滨/ns  的/ude1  味道/n
家乡/n  的/ude1  味道/n
大爱/nz  啊/y  哈尔滨/ns  驰名/vn  产品/n
总店/nis  在/p  哈尔滨中央大街/nz  上/f
据/p  老家/n  在/p  那/rzv  的/ude1  姐姐/n  说/v
那/rzv  也/d  是/vshi  排队/vi  如/v  长龙/n  的/ude1  ～/w  北京/ns  真是/d  个/q  好/a  地方/n
可以/v  尝到/v  各地/rzs  正宗/b  美味/n
第一/m  次/qv  在/p  北京/ns  吃到/v
是/vshi  在/p  西单/ns  商场/nis  的/ude1  一/m  层/qv
实在/d  是/vshi  惊艳/nz  啊/y
居然/d  有/vyou  将/d  冰棍/nf  做/v  得/ude3  比/p  冰淇淋/nf  还/d  美味/n
奶/nf  香味/n  儿/ng  极其/d  浓烈/a
口感/n  细化/v
回味无穷/vl
说真的/l
真心/d  不用/d  去/vf  哈根达斯/nrf  了/ule  哈/b
西单商场/nt  店/n  配有/v  桌椅/n
可以/v  在/p  最/d  繁华/a  地带/n
悠哉/nz  地边/s  吃/v  边/k  休息/v  ～/w  今天/t  正好/z  在/p  大悦城/nz  吃/v  晚餐/n
偶然/a  发现/vn  也/d  有/vyou  专卖/vn
那/rzv  必须/d  的/ude1  吃/v  啊/y
大众/nt  点评/v  网/n  还有/v  8.8/m  折/vi  团购/v  券/ng
更是/d  划算/a
榴莲/nf  味道/n  很/d  正/d
香甜/a  可口/a
作为/p  饭后/t  甜点/n
正正/nz  好/a  ～/w  经常/d  吃/v    /w  喜欢/vi  榴莲/nf  味/ng    /w  以前/f  在/p  前门/ns  老/a  吃/v  一如既往/vl  的/ude1  奶/nf  味十足/i
特别/d  喜欢/vi  马/n  迭/d  尔/Rg  雪糕/nf
哈尔滨/ns  的/ude1  老/a  品牌/n  经久不衰/vl
并且/c  越做越/v  有/vyou  档次/n
服务员/nnt  态度/n  很好/ad
非常/d  满意/v
在/p  大悦城/nz  看到/v  漂亮/a  的/ude1  有/vyou  六/m  层高/n  的/ude1  圣诞/t  树/n
变幻/vi  色彩/n
美轮美奂/bl
祝/v  大家/rr  周末/t  愉快/a
天天开心/nz  !❤/w  喜欢/vi  榴莲/nf  味道/n  的/ude1  雪糕/nf  ～/w  很/d  有/vyou  味道/n  ～/w  原味/nz  每次/r  都/d  供不应求/vl
剩下/v  的/ude1  都是贵/nr  的/ude1
哎/e
怀疑/v  人品/n
超级/b  喜欢/vi  吃/v  马/n  迭/d  尔/Rg  原味/nz  的/ude1  和/cc  焦糖/nf  的/ude1  ～/w  团购/v  很/d  划算/a  ～/w  团购/v  了/ule  好几次/d  了/ule
实惠/an  些/q
放在/v  冰箱/n  可以/v  随时/d  吃/v  啦/y
小朋友/n  爱/v  死/v  了/ule  榴莲/nf  味/ng
小/a  舌头/n  舔/v  啊/y  没/d  停过/v
希望/v  在/p  北京/ns  金源也/nr  能开/v  分店/nis  就/d  好/a  了/ule
平时/t  都/d  喜欢/vi  吃/v  原味/nz  的/ude1
这次/r  选/v  的/ude1  奶油/n  香草/n  的/ude1  个人/n  觉得/v  太/d  甜/a  了/ule  ～/w  很/d  好吃/a  的/ude1  冰棍儿/n
味道/n  浓郁/a
特别/d  推荐/v  抹茶/nz  和/cc  榴莲/nf  味/ng  的/ude1  西单大悦城店/nt  服务员/nnt  的/ude1  态度/n  超级/b  差/a
自己/rr  验证/v  消费/vn  码/v  动作/n  很/d  慢/a
还/d  不/d  高兴/a  的/ude1  样子/n
不过/c  冰棒/n  味道/n  还/d  不错/a
喜欢/vi  榴莲/nf  味/ng  的/ude1
榴莲/nf  味/ng  比较/d  重/a
价格/n  也/d  比较/d  划算/a  超级/b  爱/v
超级/b  好吃/a
一直/d  支持/v  着/uzhe
超级/b  大爱马/ns  迭/d  尔/Rg
冬天/t  里/f  的/ude1  一/m  把/pba  火/n
第一/m  次/qv  用/p  团购/v
挺/d  合适/a  的/ude1
也挺/nz  好吃/a  的/ude1  哈尔滨/ns  著名/a  的/ude1  老字号/n  冰棍/nf
让/v  大家/rr  吃/v  了后有/nt  童年/t  的/ude1  回忆/vn
原味/nz  5/m  元/q
还有/v  10/m  元/q  的/ude1  榴莲/nf  啊/y  咖啡/nf  啊/y  等/udeng  各种/rz  口味/n  还有/v  20/m  元/q  的/ude1
整体/n  感觉/n  还是/c  吃/v  原味/nz  的/ude1  性价比/nz  更高/d
奶/nf  味十足/i
其他/rzv  口味/n  都/d  是/vshi  衍生品/nz
形式/n  大于/v  内容/n
冬季/t  吃/v  马迩尔/nr  是/vshi  另/rz  一番/mq  享受/v  抹茶/nz  冰棍儿/n  最/d  好吃/a   /w  其次/c  是/vshi  原味/nz  的/ude1
好吃/a  的/ude1  品牌/n
团购/v  比较/d  划算/a
希望/v  多/a  搞/v  活动/vn
之前/f  参加/v  活动/vn  特别/d  便宜/a  抢到/v  的/ude1   /w  我/rr  都/d  忘记/v  了/ule   /w  因为/c  在/p  减肥/vn   /w  所以/c  一直/d  没/d  吃掉/v  它/rr   /w  今天/t  正好/z  来/vf  西单/ns  逛街/vi   /w  特别/d  特别/d  热/a   /w  突然/ad  想/v  起来/vf   /w  还有/v  个/q  冰棍/nf  券/ng   /w  虽然/c  还/d  在/p  减肥/vn  但/c  果断/a  的/ude1  换/v  了/ule  吃掉/v   /w  选/v  了/ule  最/d  不/d  甜/a  的/ude1  抹茶/nz  味/ng   /w  要/v  按/p  往常/t  肯定/v  觉得/v  抹茶/nz  的/ude1  味道/n  最/d  淡/a   /w  但/c  好久没/i  沾/v  荤腥/n   /w  突然/ad  这么/rz  一尝/d   /w  真的/d  好/a  浓郁/a  好好/d  吃/v  啊/y   /w  吃/v  的/ude1  时候/n  一直/d  有/vyou  罪恶感/nz   /w  但是/c  值/n  了/ule
奶/nf  香/a  茶香/nz  都/d  浓郁/a
不错/a  不错/a
挺好/nz  的/ude1
美女/n  很/d  喜欢/vi  这里/rzs
榴莲/nf  的/ude1
以后/f  我/rr  就/d  决定/v  吃/v  焦糖/nf  味儿/n  了/ule  哈哈/o  哈哈/o  哈哈哈/o  旅游/vn  时/qt  路过/v  团/n  的/ude1
地方/n  优点/n  难找/a
东西/n  非常/d  好吃/a
很好/ad  很/d  喜欢/vi   /w  就是/v  马/n  迭/d  尔/Rg  的/ude1  味道/n   /w  熟悉/v   /w  点评/v  上/f  价格便宜/n  了/ule  西单/ns  地铁站/nis  或者说/c  灵境胡同/nz  站/vi  下车/vi
离/v  大悦城/nz  都/d  比较/d  近/a
距离/n  差不多/al  吧/y
这家/r  马/n  迭/d  尔/Rg  在/p  大悦城7楼/nt
应该/v  说/v  在/p  必经/vn  之/uzhi  路上/s
比较/d  小/a
仅有/nz  几/d  个/q  座位/n
一边/d  是/vshi  柜台/n  另/rz  一边/d  是/vshi  座位/n
但是/c  味道/n  还是/c  特别/d  好/a
奶/nf  味/ng  特别/d  浓/a
但是/c  价格/n  比起/v  伊利蒙牛/nt  还是/c  小/a  贵/a
但是/c  比起/v  哈根达斯/nrf  什么/ry  的/ude1  还是/c  便宜/a  的/ude1
逛街/vi  时/qt  吃/v  一个/mq  挺好/nz  的/ude1
感觉/n  棒棒/nz  哒/o  ~/nx  蓝/a  港/n  的/ude1  马/n  迭/d  尔/Rg  撤/v  了/ule
西单/ns  的/ude1  好评/n
榴莲/nf  的/ude1  味道/n  很/d  浓郁/a
奶/nf  味十足/i
推荐/v  不错/a
很/d  好吃/a
路过/v  就/d  想来/v  一/m  根/n
很/d  好吃/a  哦/e
特别是在/l  开/v  着/uzhe  暖气/n  的/ude1  商场/nis  里/f  吃/v
简直/d  不能/v  更/d  棒/ng  了/ule
有点/d  像/v  东北/ns  大/a  板/ng
味道/n  不是/c  那么/c  的/ude1  甜/a
软硬/nz  度/qv  也/d  适中/a
就是/v  价钱/n  有点/d  高/a  还/d  不错/a  经济/n  实惠/an
不错/a  不错/a  真的/d  不错/a  上次/t  点评/v  活动/vn  抢/v  的/ude1  零/m  元/q  购/vg  的/ude1  马/n  迭/d  尔/Rg  冰棍/nf  马上/d  到期/vi  了/ule
所以/c  来/vf  兑换/v  的/ude1
很/d  喜欢/vi  他/rr  家/q  冰棍/nf  的/ude1  口感/n  就是/v  太贵/nz  了/ule
之前/f  去/vf  前门/ns  的/ude1  店铺/n  不/d  给/p  我/rr  换/v  团购/v  券/ng
弄/v  的/ude1  人/n  很/d  不/d  高兴/a
但是/c  西单/ns  大悦城/nz  这家/r  却/d  很/d  爽快/a
兑换/vn  很/d  便捷/a
而且/c  还有/v  坐/v  的/ude1  地方/n  可以/v  边/k  休息/v  边/k  吃/v
最喜欢/nz  他/rr  家/q  芒果/nf  、/w  榴莲/nf  和/cc  抹茶/nz  口味/n  的/ude1  冰棍/nf
奶/nf  味/ng  很浓/l
原味/nz  的/ude1  奶/nf  味/ng  略/d  淡/a  一些/m
但是/c  确实/ad  是/vshi  一分钱一/i  分/qt  货/n  呢/y
还/d  不错/a
就是/v  永远/d  没/d  原味/nz  的/ude1
还/d  不错/a
孩子/n  喜欢/vi
购买/vn  几/d  次/qv  了/ule
正/d  挺好吃/a   /w  不过/c  还是/c  用/p  香精/n  调/v  的/ude1   /w  有点/d  遗憾/a  团/n  的/ude1  不是/c  最/d  经典/n  那款/r
是/vshi  芒果/nf  的/ude1
味道/n  还/d  不错/a
但/c  感觉/n  和/cc  其他/rzv  品牌/n  的/ude1  冰棍/nf  在/p  口感/n  上/f  区别/n  不大/d
奶/nf  味/ng  很浓/l   /w  榴莲/nf  味/ng  也/d  很浓/l   /w  冬天/t  来/vf  一/m  根/n   /w  不错/a  哈/b  好吃/a  哈哈哈/o  有点/d  好吃吃/l  起来/vf
好吃/a  ~/nx  不用说/vl  了/ule  吧/y
吃/v  过/uguo  的/ude1  都/d  知道/v
觉得/v  抹茶/nz  的/ude1  不/d  好吃/a  别的/rzv  都/d  还行/v  每次/r  来/vf  到/v  这边/rzs  都会/n  来/vf  这里/rzs  先吃/nz   /w  吃完/v  再/d  带回去/n   /w  好吃/a  味道/n  很/d  正/d  居然/d  可以/v  团购/v
很/d  不错/a
芒果/nf
抹茶/nz
榴莲/nf  都/d  不错/a  好吃/a
好吃/a
好吃/a
好吃/a
（/w  为什么/ryv  非得/d  15/m  个/q  字/n
）/w  不错/a  很好/ad
要/v  的/ude1  香草/n  味/ng  好/a  好好/d  好好/d  吃/v  味道/n  不错/a
就是/v  小/a  贵/a
姐姐/n  说/v  她/rr  小时候/n  吃/v  的/ude1  冰棍/nf  都/d  很/d  好吃/a
并且/c  很/d  便宜/a
包装用/n  色/ng  还/d  蛮/d  舒服/a  的/ude1
店面/n  也挺/nz  好看/a
这时候/rzt  吃/v  冰棍/nf  有点/d  凉/a
但是/c  火锅/nf  吃/v  多/a  了/ule
就/d  得来/v  点/qt  凉/a  的/ude1  镇一镇/nt
听说/v  这/rzv  家/q  是/vshi  老字号/n
能发展/nt  到/v  今天/t  也/d  不/d  容易/ad  了/ule
有空/vi  我/rr  会/v  多多/d  支持/v  的/ude1
钱/n  还是/c  让/v  国人/n  赚到/v  的/ude1  好/a
很/d  划算/a  很/d  好吃/a  很/d  正宗/b  0/m    /w  0/m  还/d  会/v  再来/d  的/ude1  抹茶/nz  味/ng  的/ude1  雪糕/nf
嫩/a  滑/v  细腻/a
香甜/a  可口/a  好吃/a  味道/n  不错/a  的/ude1  一家/n
吃/v  起来/vf  奶/nf  味儿/n  很浓/l
吃/v  到/v  一半/mq  的/ude1  时候/n  就/d  有些/rz  软/a  了/ule
说明/v  里边/f  的/ude1  奶油/n  含量/n  很高/d
大爱/nz  朗姆酒/nf  的/ude1
奶/nf  香/a  浓郁/a
推荐/v
10/m  月/qt  大悦/nz  城里/s  好/a  热/a
来/vf  根/n  冰棍/nf  凉快/a  凉快/a
去/vf  西单/ns  大悦城/nz  找朋友/nz
他/rr  在/p  10楼/ns  看/v  电影/n
我们/rr  就/d  一/m  层/qv  一/m  层/qv  逛/v
发现/v  了/ule  这家/r  冰棍儿/n
几/d  年前/t  在/p  哈尔滨/ns  吃/v  过/uguo
不贵/a
但是/c  一旦/d  推出/v  品牌/n
就/d  有/vyou  了/ule  品牌效应/nz
一/m  根/n  普通/a  的/ude1  冰棍儿/n
团购价/nz  都/d  能/v  达到/v  8.8/m
原价/n  10/m  元/q
原味/nz  5/m  元/q
有/vyou  两/m  种/q  特别/d  口味/n  的/ude1  20/m  多/a
忘记/v  零头/n  了/ule
买/v  的/ude1  榴莲/nf  口味/n  和/cc  芒果/nf  口味/n
用料/n  很/d  足/a
味道/n  很/d  厚实/a
不过/c  就/d  性价比/nz  而言/uls
还是/c  太低/nz  了/ule
不会/v  回购/v
最/d  爱吃/v  她家/r  冰棍/nf
虽然/c  小/a  贵/a
但/c  还是/c  喜欢/vi  味道/n  纯/a  浓/a  赞/vg   /w  西单店/ns  有/vyou  团购/v   /w  8/m  错/v  8/m  错/v  中国/ns  的/ude1  哈根达斯/nrf  很/d  喜欢/vi  哦/e  (´/w  -/nx  ω/n  -`/nx  )/w  超/v  赞/vg  的/ude1  说/v  榴莲/nf  味/ng  的/ude1  以前/f  没吃过/l
这次/r  吃/v  还/d  真不错/i  口味/n  独特/a
店家/n  给/p  推荐/v  口味/n  孩子/n  都/d  喜欢/vi
环境/n  还/d  可以/v
喜欢/vi  吃/v
很/d  好吃/a  ～/w  就是/v  有点/d  小/a  贵/a
大部分/n  都/d  是/vshi  十元/nz  一/m  支/q
不过/c  奶/nf  味/ng  很/d  足/a
来/vf  西单/ns  逛街/vi  累/a  了/ule  来/vf  吃/v  的/ude1
选/v  的/ude1  焦糖/nf  味/ng
之前/f  吃/v  过/uguo  抹茶/nz  也/d  不错/a
这家/r  位置/n  不是/c  很好/ad
但是/c  环境/n  很棒/a
售货员/nnt  很漂亮/n  服务态度/nz  很好/ad
一直/d  很/d  喜欢/vi  包装纸/n
非常/d  精致/a  非常/d  漂亮/a
多重/b  口味/n  可以/v  选择/vn
坐在/v  那里/rzs  一小/d  会儿/qt
有/vyou  很多/m  人/n  来/vf  买/v
看来/v  还是/c  挺/d  受欢迎/nz  的/ude1
而且/c  全国/n  统一价/l  哈哈/o
很/d  好吃/a   /w  要/v  了/ule  一/m  根/n  榴莲/nf  和/cc  一/m  根/n  香草/n   /w  好好/d  吃/v  浓郁/a  的/ude1  味道/n
好吃/a  呢/y
大家/rr  都/d  来/vf  试试/v  吧/y
不会/v  失望/a  的/ude1
草鸡/n  好吃/a  ……/w  还要/d  再次/d  大悦/nz  城里人/n  也/d  不是/c  很/d  多/a
位置/n  很/d  小/a
但/c  也/d  有/vyou  坐/v  的/ude1  地方/n  ……/w  去/vf  的西单大悦城店/nt
买/v  的/ude1  榴莲/nf  、/w  芒果/nf  、/w  原味/nz  和/cc  焦糖/nf  味/ng  的/ude1
个人感觉/n  榴莲/nf  的/ude1  最/d  好吃/a
继续/v  够/v
以前/f  一直/d  吃/v  抹茶/nz  的/ude1   /w  今天/t  尝试/v  了/ule  朗/ag  姆/x  味/ng  的/ude1   /w  不/d  太/d  理想/n  ……/w   /w  下次/t  再/d  尝尝/v  别的/rzv  非常/d  好/a  啊/y
很/d  好吃/a  的/ude1  冰棍儿/n
还/d  回来/v  吃/v  据说/v  5/m  块钱/q  的/ude1  原味/nz  的/ude1  在/p  四/m  点/qt  多/a  已经/d  卖完/nz  了/ule
买了/v  三/m  个/q
榴莲/nf  、/w  香草/n  、/w  朗姆酒/nf
味道/n  还/d  可以/v
问/v  是不是/v  哈尔滨产/nt  的/ude1
答/v  曰/vg  在/p  密云有工厂/nt  1/m  分钱/v  抢到/v  的/ude1
最/d  好吃/a  的/ude1  冰棍/nf
各种/rz  口味/n  都/d  好吃/a
味道/n  不是/c  那么/c  浓厚/a   /w  口感/n  相对/d  比较/d  纯/a   /w  味道/n  都/d  吃/v  过/uguo   /w  推荐/v  香草/n  每次/r  去/vf  西单/ns  大悦城/nz  逛街/vi  累/a  了/ule  又/d  没到/v  吃饭时间/l  的/ude1  时候/n
我/rr  总是/d  和/cc  姐妹们/nz  一起/s  去/vf  买马/nrf  迭/d  尔/Rg  的/ude1  冰棍/nf  吃/v  ~/nx  我/rr  超级/b  喜欢/vi  马/n  迭/d  尔/Rg  的/ude1  榴莲/nf  冰棍/nf
榴莲/nf  味/ng  很重/nz
喜欢/vi  榴莲/nf  的/ude1  不能/v  错过/v  ~/nx  芒果/nf  的/ude1  也/d  不错/a  ~/nx  都/d  是/vshi  十块钱/nz  一/m  根/n  ~/nx  大众/nt  点评/v  试吃/nz  节/q  购买/v  的/ude1  ～/w  我/rr  去/vf  的/ude1  是/vshi  西单/ns  大悦城/nz  那家/r  店/n   /w  晚上/t  去/vf  的/ude1   /w  下/f  电梯/n  往/p  前/f  一/m  走/v  就/d  能/v  看到/v  那家/r  店/n   /w  人/n  不/d  多/a   /w  环境/n  很好/ad  还有/v  座位/n   /w  团购/v  券/ng  只能/v  团购/v  原价/n  是/vshi  10/m  元/q  的/ude1  冰棍/nf   /w  左/f  挑/v  右/f  选/v  选/v  了/ule  个/q  经典/n  的/ude1  香草/n  味儿/n   /w  冰棍/nf  稍微/d  硬/a  一些/m  不过/c  并/cc  不是/c  大/a  冰坨子/n   /w  香草/n  和/cc  奶油/n  味儿/n  很/d  浓郁/a   /w  马/n  迭/d  尔/Rg  也/d  算是/v  经典/n  老牌子/n  了/ule   /w  虽然/c  价格/n  贵/a  但是/c  物有所值/l   /w  以后/f  有/vyou  机会/n  还/d  会/v  去/vf  尝尝/v  别的/rzv  口味/n  的/ude1  冰棍/nf  ～/w  挺好/nz  的/ude1
还/d  不错/a  哦/e  …/w  ☺☺☺☺/w
依旧/z  美味/n   /w  味道/n  浓郁/a   /w  攒/v  15/m  个/q  字/n  才/d  行/ng  不错/a
马/n  迭/d  尔/Rg  冰棍/nf  奶/nf  味/ng  足/a
很好/ad  !/w  自从/p  发现/v  了/ule  此/rzs  冰棍/nf
每次/r  来/vf  西单/ns  都/d  要来/v  两/m  根/n
店面/n  不是/c  很好/ad  找/v
但/c  在/p  西单/ns  这/rzv  地方/n
卖/v  冰棍/nf  还有/v  休息区/n
几张/n  圆桌/n  几/d  把/pba  椅子/n
商家/n  也/d  是/vshi  够/v  霸气/an  的/ude1  了/ule
六/m  点/qt  多/a  到/v  的/ude1
人/n  不/d  多/a
服务员/nnt  看/v  了/ule  团购/v  码/v
立刻/d  提/v  了/ule  货/n
冰棍/nf  还是/c  一样/uyy  的/ude1  棒/ng
第一口/ns  咬/vi  下去/vf  那个/rz  硬/a  呀/y
但/c  并不/d  凉牙/nr
随着/p  在/p  嘴里/s  化开/v
味道/n  里/f  有/vyou  浓浓的/z  焦糖/nf  味/ng
根本/a  停不下来/v  浓郁/a  的/ude1  牛奶/nf  味/ng   /w  这次/r  尝试/v  朗姆酒/nf  口味/n  和/cc  榴莲/nf  味/ng    /w  也/d  不错/a
思念/v  了/ule  N/nx  年/qt  的/ude1  马/n  迭/d  尔/Rg  冰棍/nf  现在/t  居然/d  有/vyou  这么/rz  多/a  口味/n  可以/v  选择/v  我/rr  觉得/v  经典/n  款/q  就/d  非常/d  好吃/a
香草/n  的/ude1
瑞士/nsf  咖啡/nf  的/ude1
好/a  呲/v
用/p  过/uguo  好多/m  次/qv
实惠/an
好好/d  好好/d  好好/d  大悦城/nz  八层/nz   /w  马/n  迭/d  尔/Rg   /w  味道/n  一如既往/vl  哒/o  好/a   /w  必须/d  是/vshi  五星/n  好评/n  第二/m  次/qv  吃/v  了/ule
味道/n  一如既往/vl  的/ude1  好/a
特别/d  喜欢/vi
奶/nf  味/ng  很重/nz  ~/nx  超/v  赞/vg  ~/nx  \(/w  ≧▽≦/n  )//w  ~/nx  便宜/a  又/d  实惠/an
经常/d  惠顾/v
基本上/d  路过/v  就/d  来/vf  个/q  听说/v  是东北/nt  的/ude1
味道/n  很/d  纯正/a
买了/v  一个/m
人生/n  第/m  一个/m  马/n  迭/d  尔/Rg  因/p  手误/n  刚/d  撕开/v  就/d  与/cc  地面/n  来/vf  了/ule  个/q  亲密/a  接触/v
伤心/a  啊/y  ⋯/w  好吃/a  奶/nf  味浓/nz
主要/b  还/d  免费/vd
嘿嘿/o
口味/n  纯正/a
味道/n  比/p  山寨/n  的/ude1  强/a  太多/ad  了/ule
在/p  大悦城/nz  7/m  层/qv  靠北/v
上/f  直达/v  六/m  层/qv  的/ude1  电梯/n
再上/d  一/m  层/qv  顺着/p  边/k  走/v  就/d  能/v  看见/v
第一/m  次/qv  吃/v  马/n  迭/d  尔/Rg  是/vshi  在/p  沈阳/ns
老公/n  总/b  说/v  要/v  吃/v  小时候/n  的/ude1  冰棍/nf
从/p  这/rzv  找到/v  感觉/n  了/ule
原来/d  就是/v  前门有店/nt
买/v  一/m  次/qv  真是/d  不/d  太/d  方便/a
现在/t  好/a  了/ule
离得/v  近/a  多/a  了/ule
还有/v  团购/v
一般/ad  都/d  带着/vn  冰袋/n  来/vf
一/m  次/qv  买/v  20/m  根/n  回去/v
家里人/n  都/d  喜欢/vi  吃/v  5/m  元/q  原味/nz  的/ude1
这个/rz  卖/v  的/ude1  的/ude1  最好/d
一般/ad  来/vf  之前/f  都会/n  打电话/vi  提前/vd  订好/v
店里/n  服务员/nnt  态度/n  都/d  很好/ad
动作/n  麻利/a  验/v  券/ng  很快/d
主动/ad  帮/v  客人/n  把/pba  冰棍/nf  装好/v
不/d  像/v  新世界/nz  的/ude1  店员/nnt
竟然/d  还/d  埋怨/v  客人/n
我/rr  觉得/v  香草/n  最/d  好吃/a  哈哈/o   /w  一/m  人/n  一/m  种/q  超/v  好吃/a   /w  不错/a   /w  以后/f  继续/v  光顾/v    /w  要是/c  在/p  便宜/a  点/qt  就/d  好/a  了/ule
哈/b  味道/n  不错/a
配/v  着/uzhe  面包/nf  吃/v  别/d  有/vyou  一/m  种/q  风味/n  好/a   /w  好吃/a  好吃/a  好吃/a   /w  没有/v  那么/c  多/a  可以/v  写/v  的/ude1  啦/y  好吃/a   /w  便宜/a   /w  我/rr  很/d  喜欢/vi   /w  真的/d  真的/d  抹/v  茶/n  的/ude1  很/d  好吃/a
下次/t  还/d  会/v  买/v
这次/r  尝/v  的/ude1  是/vshi  焦糖/nf  和/cc  抹茶/nz  口味/n
都/d  很/d  好吃/a  啊/y  真爱/n  系列/n  的/ude1  很/d  好吃/a
口感/n  细腻/a
味道/n  很/d  正宗/b
大家/rr  也/d  来/vf  尝尝/v  吧/y
很/d  好吃/a  的/ude1
好吃/a  哭/v  了/ule
每次/r  吃完/v  都/d  觉得/v  人生/n  圆满/a
第一/m  次/qv  吃/v
灰常/d  好/a  啊/y
又/d  買/n  了/ule
不/d  錯/n
不/d  錯/n
值得/v  推/v  薦/n  浓郁/a  、/w  香醇/a
如果/c  有/vyou  经过/p  就/d  会/v  买来/v  吃/v
服务/v  很好/ad
喜欢/vi  榴莲/nf  口味/n  的/ude1  ～/w  ～/w  ～/w  喜欢/vi  吃/v  原味/nz  和/cc  香草/n  的/ude1
其它/rz  味道/n  的/ude1  也/d  还/d  可以/v
服务态度/nz  也/d  蛮好/nz  的/ude1
验/v  券/ng  很/d  方便/a
服务态度/nz  特别/d  好/a
验/v  券/ng  也/d  很快/d
已经/d  第/mq  N/nx  次/qv  来/vf  吃/v  马/n  迭/d  尔/Rg  了/ule
暂时/d  吃/v  了/ule  咖啡/nf  口味/n  的/ude1
香草/n  的/ude1
原味/nz  的/ude1
抹茶/nz  的/ude1  还/d  没/d  吃/v  应该/v  也/d  不/d  错/v  吧/y
想/v  把/pba  每个/r  味道/n  口味/n  的/ude1  都尝一/nr  遍/qv
呵呵/e
团购/v  虽然/c  没有/v  便宜/a  多少/ry
但/c  总得/d  来讲/uls  有/vyou  活动/vn  也/d  还是/c  可以/v  的/ude1
总比/j  原价/n  买/v  的/ude1  好/a
超级/b  好吃/a   /w  味道/n  好/a   /w  喜欢/vi  榴莲/nf  哦/e  哈哈哈哈/o  不好/a  找/v
太贵/nz
还/d  得/ude3  差/a  几个字/nz  …/w  ……/w  不错/a
但/c  感觉/n  不值/n  这/rzv  价位/n
还/d  不如/v  加/v  点钱/nz  吃/v  dq/nx  …/w  国产品牌/nz  的/ude1  骄傲/an
比/p  哈/b  什么/ry  斯/b  的/ude1  好/a  N/nx  倍/q
价格/n  还/d  很/d  亲民/nz
绝对/d  真材实料/nz
支持/v
开心果/nz  味/ng  的/ude1
虽然/c  贵/a
但是/c  感觉/n  还是/c  普通/a  的/ude1  好吃/a
这个/rz  珍爱/v  系列/n  的/ude1  有点/d  腻/v  了/ule  只/d  喜欢/vi  香草/n  的/ude1
每次/r  都会/n  买/v  好几/m  支/q  带回家/n  好吃/a
多/a  开点/n  分点/n  就/d  好/a  了/ule
大爱/nz  榴莲/nf  味/ng
竟然/d  有/vyou  团购/v
果断/a  下单/n
抹茶/nz  是/vshi  最爱/a
强烈推荐/i  嘿嘿/o   /w  很/d  好吃/a   /w  就是/v  有点/d  容易/ad  腻/v  ～/w  味道/n  一如既往/vl
口味/n  蛮/d  多/a  的/ude1
选/v  了/ule  郎姆/nr  酒味/n  的/ude1
味道/n  不错/a
不值/n  这个/rz  价/n   /w  感觉/n  和/cc  冷饮/n  摊/ng  批发/vn  的/ude1  没/d  区别/n  榴莲/nf  的/ude1  非常/d  好吃/a
味道/n  很/d  浓郁/a
非常/d  喜欢/vi  最爱/a  抹茶/nz
每次/r  去/vf  都必买/nr  的/ude1
很好/ad
我们/rr  要/v  的/ude1  榴莲/nf  味/ng  好吃/a
光顾/v  吃/v  了/ule
忘记/v  拍照/vi  了/ule
下次/t  吧/y
值/n
超值/nz
老/a  味道/n   /w  最爱/a  榴莲/nf  味/ng  的/ude1   /w  经济/n  实惠/an  很/d  好吃/a  、/w  奶/nf  味道/n  纯正/a
下次/t  去/vf  北京/ns  一定/b  还要/d  去/vf  吃/v  朗姆酒/nf  口味/n  好/a  完美/a
服务态度/nz  也/d  很好/ad
在/p  北京/ns  吃/v  的/ude1  最/d  欢/a  的/ude1  就是/v  这个/rz  棒冰/n
真/a  好吃/a
味道/n  浓郁/a
很棒/a
很/d  喜欢/vi  吃/v  的/ude1
有/vyou  优惠卷/n
特别/d  合适/a  北京/ns  有/vyou  很多/m  家/q  分店/nis
这家/r  在/p  西单/ns  大悦城/nz  7/m  层/qv   /w  很好/ad  找/v
都/d  是/vshi  做好/v  的/ude1  冰棍/nf
去/vf  了/ule  直接/ad  拿走/v
奶/nf  味/ng  很纯/a  的/ude1  冰棍/nf
虽然/c  比/p  普通/a  的/ude1  雪糕/nf  贵一/nrj  点/qt
各种/rz  味道/n  也/d  都/d  比较/d  浓/a
香草/n  的/ude1  特别/d  甜/a
抹茶/nz  的/ude1  比较/d  好吃/a
特别/d  满意/v
特别/d  好吃/a
喜欢/vi  榴莲/nf  味/ng  的/ude1  买了/v  抹茶/nz  和/cc  榴莲/nf  的/ude1
省/n  了/ule  2.4/m  元/q
优惠/vn  力度/n  再/d  大点/n  就/d  好/a  了/ule  哈哈哈/o
奶/nf  香/a  很/d  浓郁/a
外边/f  卖/v  的/ude1  2.3/m  块/q  得/ude3  都/d  是/vshi  假/a  的/ude1
认准/v  啊/y
奶/nf  味/ng  很浓/l
超/v  爱吃/v  抹茶/nz  味/ng  的/ude1  ～/w  其他/rzv  味/ng  的/ude1  也/d  很/d  不错/a  虽然/c  优惠/v  了/ule  有点/d  少/a
只能/v  是/vshi  能/v  便宜/a  一点/m  是/vshi  一点/q  了/ule
特别/d  好吃/a
太妃/nz  焦糖/nf
「/w  世界/n  200强部落联盟/nt  」/w  搜/v  世界/n  2/m  可以/v  找到/v  ①/m  总部⑨分部/nt      /w  总部/nis  :/w   /w  世界/n  200/m  强/a  部落/n  后花园/nz    /w  二营/nt  :/w   /w  战斗区/n    /w  三营/nt  :/w   /w  大神联盟/nt    /w  四营/nt  :/w   /w  FBI/nx  克格勃/n    /w  五营/nz  :/w   /w  草原/n    /w  六营/nt  :/w   /w  斗兽场/nz    /w  七营/nt  :/w   /w  天皇/n  の/n  骚/a  裤衩/n  子/ng   /w  八营/nt  ：/w  草原2⑨营/nt  ：/w  休息区/n  ⑩营/nt  ：/w  123456/m  非常/d  好吃/a
每种/r  口味/n  都/d  好吃/a
就是/v  在/p  大悦/nz  城里/s  的/ude1  位置/n  不好/a  找/v  好/a  喜欢/vi  哦/e
味道/n  很纯/a
只是/d  苏州/ns  没有/v
很好/ad  '/nx  服务/vn  好/a
口味/n  好/a
有/vyou  专用/vn  的/ude1  冰包/nr
方便/a  携带/v
好吃/a  好吃/a
下次/t  还/d  来/vf  哦/e
总体/n  不错/a
爱人/n  挺/d  受用/a  的/ude1
味道/n  还是/c  可以/v  特别/d  好吃/a  的/ude1  冰棍/nf  最喜欢/nz  太妃/nz  焦糖/nf  口味/n  的用的招商银行/ntc  积分/n  兑换/v
到/v  店/n  直接/ad  兑换/v
服务/vn  也/d  是/vshi  棒棒/nz  哒/o
还/d  可以/v  坐在/v  旁边/f  的/ude1  椅子/n  上/f  稍事/d  休息/v
味道/n  不错/a   /w  品种/n  多样/a   /w  最爱/a  榴莲/nf  口味/n
咖啡/nf  的/ude1  很/d  好吃/a
↖/n  (￣/w  ▽/n  ￣")/w  下次/t  尝尝/v  别的/rzv  口味/n  的/ude1  不错/a  哈/b
挺好吃/a  的/ude1
下次/t  再/d  去/vf  尝/v  下/f  其他/rzv  口味西单/ntc  这个/rz  地/ude2  就是/v  有点/d  不/d  好找/a
其他/rzv  都/d  不/d  错路/nz  过/uguo  就会/nt  买/v  一/m  根/n
最近/t  爱吃/v  咖啡/nf  味道/n  的/ude1  给/p  老公/n  买/v  的/ude1
还行/v  吧/y
口味/n  很多/a  的/ude1  ～/w  ～/w  ～/w  ～/w  ～/w  好吃/a   /w
好吃/a   /w  很/d  赞/vg   /w  美味可口/vl   /w  每次/r  来/vf  必/d  吃/v  甜而不腻/z
非常/d  不错/a
以为/v  是/vshi  进口/vn
原来/d  是/vshi  国内/s  的/ude1
见识/n  少/a  呀/y
我/rr  也/d  加入/v  口味/n  金额/n  北京/ns  玩/v  个/q  很/d   /w  Herkmm/nx  态度/n  很好/ad
兑换/v  顺利/ad  而且/c  快/a
要/v  的/ude1  抹茶/nz  味道/n  的/ude1
还/d  不错/a  哈/b
不错/a
榴莲/nf  味/ng  和/cc  焦糖/nf  味/ng  的/ude1  最/d  好吃/a
开心/a  果味/nz  有点/d  失望/a
下次/t  再/d  试试/v  榛子/nf  味道/n  的/ude1
39.9/m  买/v  50/m  的/ude1  券/ng  感觉/n  很/d  划算/a  好吃/a
难得/a  这里/rzs  还有/v  椅子/n  可以/v  坐着/vi  吃/v
不错/a  好吃/a
各种/rz  味道/n  都/d  好吃/a
团购/v  很/d  合适/a  很/d  好吃/a
原味/nz  的/ude1  真心/d  不错/a
还/d  会/v  再买/nz
还是/c  觉得/v  原味/nz  的/ude1  比较/d  好吃/a
朗姆酒/nf  的/ude1  没有/v  八喜/nz  冰激淋/nz  的/ude1  朗姆酒/nf  口味/n  好/a  吃/v  还/d  贵/a
不/d  太/d  值/n
很/d  好吃/a
下次/t  来/vf  真棒/nz
一/m  次/qv  不错/a  的/ude1  旅行/vn  朗姆酒/nf  口味/n  也/d  不错/a
夏天/ns  来/vf  一/m  根/n  也/d  不/d  罪恶/n  还/d  可以/v
到/v  了/ule  就/d  给/p  拿/v  了/ule
服务/vn  也/d  还行/v  好吃/a  到/v  非常/d    /w  还/d  能/v  打折/v  不错/a   /w  原味/nz  好吃/a  还行/v
来/vf  了/ule  一/m  根/n  榴莲/nf  味道/n
榴莲/nf  味/ng  很浓/l
非常/d  好吃/a  周末/t  去/vf  大悦城/nz  兑换/v  的/ude1
很/d  方便/a
比/p  一般/ad  售卖/v  点/qt  种类/n  要/v  多/a
很/d  喜欢/vi
服务/vn  也/d  很好/ad
###/nx  据说/v  这个/rz  冰棍/nf  超/v  火/n   /w  就/d  买/v  根/n  cangcang/nx  〜 /w  一/m  打开/v  包装/n   /w  根本/a  停不下来/v  咯/y   /w  对于/p  榴莲/nf  控/v  来说/uls  真是/d  太/d  赞/vg  咯/y   /w  而且/c  吃/v  多/a  了/ule  一点/m  都/d  不会/v  感觉到/v  腻/v  ps/nx  ：/w  地点/n  就/d  在/p  西单/ns  大悦城/nz  的/ude1  7楼/ns  电梯/n  口/n  这边/rzs   /w  挺好/nz  找/v  滴/v   /w  唇齿/nz  留香/nz  哇/o  色色/nz  色/ng   /w  马/n  迭/d  尔./nt  1906./m  modern/nx  西单/ns  大悦城/nz  消费/vn  的/ude1
没人/l  排队/vi
旁边/f  有/vyou  座椅/n
验证/v  速度/n  超/v  快/a  话说/v  好多/mq  口味/n
一/m  天/qt  吃/v  一/m  种/q
真心/d  不错/a  ……/w  味道/n  不错/a   /w  喜欢/vi  朗姆酒/nf  的/ude1   /w  开心果/nz  的/ude1  也/d  不错/a  比/p  哈尔滨/ns  的/ude1  好吃/a  多/a  了/ule
口味/n  也/d  多/a
很/d  纯正/a  的/ude1  奶油/n  冰棒/n
吃/v  的/ude1  榴莲/nf  味/ng  的/ude1  榴莲/nf  真的/d  好/a  好吃/a
用/p  团购/v  券/ng  还行/v
要不/c  确实/ad  小/a  贵/a  终于/d  吃到/v  了/ule
味道/n  果然/d  好吃/a
太/d  开心/a  了/ule
好吃/a
味道/n  很浓/l
很纯/a
下次/t  可以/v  尝尝/v  其他/rzv  口味/n  味道/n  很/d  普通/a
对不起/v  价格/n  和/cc  名气/n
味道/n  不错/a
榴莲/nf  真心/d  经典/n
还/d  会/v  再来/d  很/d  不错/a  啊/y
吃/v  了/ule  还/d  不/d  过瘾/a
又/d  买了/v  一/m  堆/v  带回家/n
味道/n  好/a
服务员/nnt  态度/n  也/d  很好/ad
大赞/nrf  不错/a  哦/e  好/a  香/a  啊/y
让/v  我/rr  想起/v  了/ule  小时候/n  的/ude1  味道/n  希望/v  优惠/vn  力度/n  更大/d  一些/m
门店/n  也/d  多/a  开/v  一些/m  味道/n  超级/b  赞/vg
吃/v  的/ude1  榴莲/nf  味道/n  的/ude1
化/v  的/ude1  有点/d  快/a
总体/n  来说/uls  还算/v  满意/v  吧/y
我/rr  记得/v  是/vshi  一元/b  钱/n  团购/v  的/ude1
当时/t  第一/m  次/qv  吃/v  是/vshi  在/p  北戴河/ns  的/ude1  步行/vi  一/m  条/q  街/n
当时/t  排队/vi  的/ude1  人/n  老多/nr  了/ule
我心/n  说/v  这/rzv  是/vshi  神/n  额/n  么/y  呀/y
有/vyou  这么/rz  好吃/a  吗/y
我/rr  心里/s  认为/v  最/d  好吃/a  的/ude1  还是/c  和路雪/nz  系列/n  的/ude1
看着/v  人/n  多/a  我/rr  就/d  上去/vf  买了/v  一/m  根/n
第一口/ns  下去/vf
感觉/n  好好/d  吃/v  呀/y
从/p  那次/r  以后/f  爱上/v  他/rr  了/ule
这次/r  有/vyou  机会/n  花一元/nr  钱/n  买了/v  一/m  根/n
哈哈哈哈/o
谢谢/v  大众/nt  点评/v
好吃/a
奶/nf  味/ng  挺/d  重/a
特别/d  是/vshi  抹茶/nz  味道/n
不错/a  榴莲/nf  口味/n  不/d  错/v   /w  就是/v  价格/n  小/a  贵/a   /w  尝试/v  一下/m  还是/c  可以/v  的/ude1  非常/d  满意/v
又/d  尝到了/l  过去/vf  奶油/n  冰棍儿/n  的/ude1  味道/n  ./w  榴莲/nf  的/ude1  好吃/a
满意/v
满意/v  满意/v  满意/v  满意/v  最爱/a  香草/n  味/ng
味道/n  很浓/l
比/p  哈根达斯/nrf  好吃/a  多/a  了/ule
最重要/nz  的/ude1  是/vshi  支持/v  国货/n
....../w  奶/nf  香味/n  很/d  浓郁/a
很/d  好吃/a  买/v  的/ude1  香草/n  和/cc  榴莲/nf  口味/n
没有/v  哈尔滨/ns  的/ude1  好吃/a
味道/n  非常/d  好吃/a
有/vyou  团购/v  很/d  不错/a  哟/e
喜欢/vi  太妃/nz  焦糖/nf  味道/n  挺好吃/a  的/ude1    /w  我/rr  觉得/v  最/d  好吃/a  的/ude1  是/vshi  抹茶/nz    /w  店/n  很好/ad  找/v    /w  店员/nnt  态度/n  也/d  非常/d  棒/ng    /w  团购/v  很/d  实惠/an  最/d  爱吃/v  的/ude1  冰激凌/nf
原味/nz  和/cc  焦糖/nf  的/ude1  最/d  爱吃/v
推荐/v
就是/v  卖/v  的/ude1  地方/n  上/f
好好/d  吃/v  耶/b
比/p  预期/vn  的/ude1  好/a
超级/b  好吃/a  啊/y
根本/a  停不下来/v  的/ude1
这次/r  买/v  的/ude1  抹茶/nz  口味/n  的/ude1
味道/n  很/d  正/d
不得/vi  不说/c  他们/rr  家/q  的/ude1  东西/n  虽然/c  贵/a
但/c  做/v  的/ude1  还是/c  很/d  用心/ad  的/ude1  最喜欢/nz  这个/rz  品牌/n  的/ude1  冰棍/nf  啊/y
甜而不腻/z
真是/d  喜欢/vi  啊/y  冰棍/nf  十分/d  好吃/a  就是/v  太贵/nz  了/ule  太贵/nz  了/ule  味道/n  超级/b  棒/ng
孩子/n  特别/d  喜欢/vi
就是/v  就/d  点/qt  小/a  贵/a
超级/b  好吃/a
马/n  迭/d  尔/Rg  就是/v  这么/rz  正宗/b  的/ude1  味道/n
吃/v  了/ule  感动/v  到/v  不行/a
新/a  出/vf  的/ude1  朗姆酒/nf  味道/n  也/d  超级/b  好/a
最/d  正宗/b  的/ude1  牛奶/nf  味/ng  冰棒/n
味道/n  不错/a
味/ng  很浓/l
店面/n  小点/nz
酒香不怕巷子深/l  吗/y
感觉/n   /w  好吃/a  实惠/an   /w  用/p  团购/v  也/d  很/d  方便/a   /w  推荐/v
哈根达斯/nrf  经济/n  版/n  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  ～/w  好吃/a
榴莲/nf  味/ng  很浓/l
还/d  会/v  再来/d  的/ude1
一如既往/vl  的/ude1  好吃/a
尤其/d  大悦城店/nt
很好/ad
吃/v  了/ule  抹茶/nz  的/ude1
比较/d  下来/vf  还是/c  原味/nz  比较/d  好吃/a  便宜/a  又/d  好吃/a
妹妹/n  服务态度/nz  也/d  很好/ad  ～/w  超/v  爱/v  榴莲/nf  味/ng
好吃/a
好吃/a
超/v  好吃/a
冰棍/nf  很/d  好吃/a     /w  尤其/d  是/vshi  十元/nz  一/m  根/n  的/ude1      /w  极力/d  推荐/v     /w  只是/d  价位/n  有/vyou  些许/mq  贵/a  味道/n  不错/a
团购/v  实惠/an
很/d  喜欢/vi
服务/vn  也好/y  味道/n  还/d  不错/a  吧/y
但/c  也/d  没/d  觉得/v  有/vyou  太大/d  惊艳/nz  的/ude1  地方/n  长得/v  跟/p  东北/ns  大板/nz  很/d  像/v
但是/c  包装袋/n  有/vyou  磨砂/nz  的/ude1  感觉/n  看起来/v  比较/d  上档次/vl
当然/d  价格/n  也/d  是/vshi  东北/ns  大/a  板/ng  的/ude1  三/m  倍/q
如果/c  不是/c  为了/p  尝/v  下/f  味道/n
应该/v  还/d  不如/v  去/vf  吃/v  酷/ag  圣/ag  石/ng  什么/ry  的/ude1
8/m  折/vi
很/d  划算/a
特意/d  带着/vn  冰包/nr  过/uguo  去/vf  买/v  的/ude1
推荐/v  购买/vn
很/d  好吃/a
用/p  劵/nz  相当于/v  8/m  折/vi
在/p  大悦城/nz  吃/v  的/ude1
而且/c  价钱/n  还/d  没/d  外面/f  贵/a
非常/d  好吃/a
原味/nz  才/d  的/ude1  5/m  块钱/q
香草/n  味/ng  好吃/a
不知/v  为什么/ryv  西单/ns  商场/nis  的/ude1  专柜/n  不能/v  取/v  团购/v
到/v  大悦城/nz  7/m  层/qv  取/v  的/ude1
还算好/nz  找/v
夏天/ns  逛商场/nz  的/ude1  必备/vn  啊/y   /w  喜欢/vi  榴莲/nf  味/ng  的/ude1  味道/n  还/d  可以/v
喜欢/vi  榛子/nf  味道/n  的/ude1
服务员/nnt  普通话/n  很/d  搞笑/vi  “/w  欢迎/v  光/n  灵/a  ”/w  不/d  知道/v  是/vshi  哪里/rys  的/ude1  人/n
环境/n
服务/vn  都/d  不错/a
价格/n  10/m  元/q  20/m  元/q
还是/c  517/m  吃/v  货/n  节/q  免费/vd  吃/v  时/qt  的/ude1  团购/v  券/ng
喜欢/vi  抹茶/nz  味道/n  的/ude1  ~/nx  早就/d  听说/v  挺好吃/a  的/ude1
还/d  不错/a
换/v  的/ude1  榴莲/nf  的/ude1
不过/c  并/cc  没有/v  想象/vn  中/f  惊艳/nz  看完/v  电影/n  正好/z  口渴/vi
本来/d  要买/nz  原味/nz  的/ude1  （/w  5/m  元/q  一/m  根/n  ）/w  店员/nnt  很/d  会/v  营销/vn  啊/y
推荐/v  我们/rr  买/v  香草/n  的/ude1
随口/d  问/v  了/ule  一/m  句/q  有/vyou  团购/v  吗/y
店员/nnt  很/d  好心/n  的/ude1  告诉/v  我们/rr  有/vyou
正好/z  三/m  个人/n  团/n  一/m  张/q  30/m  元/q  的/ude1
因为/c  团购/v  必须/d  买/v  10/m  元/q  以上/f  价位/n  的/ude1
两/m  根/n  榴莲/nf  和/cc  一/m  根/n  香草/n  的/ude1
味道/n  还/d  不错/a  哦/e
服务态度/nz  也/d  很好/ad
要/v  的/ude1  抹茶/nz  口味/n
但是/c  刚/d  到/v  嘴里/s  有/vyou  股/q  榴莲/nf  味/ng  ……/w  后/f  味/ng  抹茶/nz  味道/n  倒是/d  很/d  浓厚/a  之前/f  就/d  听说/v  过/uguo  这家/r  店/n   /w  特地/d  过来/vf  尝尝/v   /w  味道/n  不错/a  哈/b  ～/w  每次/r  来都买/nr  一箱/nz
超级/b  好吃/a  全家人/n  都/d  爱/v
可以/v
好吃/a
不/d  太/d  值/n
一直/d  想/v  尝尝/v  的/ude1
哈哈哈哈/o  超级/b  赞/vg
以前/f  去/vf  哈尔滨/ns  才能/n  吃到/v
现在/t  大北京就有/nt
完美/a  不错/a
团购/v  便宜/a  一点/m
这次/r  尝试/v  了/ule  个/q  榴莲/nf  口味/n
很/d  浓郁/a
赞/vg  一个/m
要/v  的/ude1  抹茶/nz  和/cc  咖啡/nf  的/ude1  都/d  很/d  好吃/a
原味/nz  的/ude1  奶/nf  味/ng  没有/v  其他/rzv  的/ude1  浓/a  听/v  别人/rr  说/v  好吃/a  才/d  买/v  的/ude1  ～/w  很/d  不错/a  呢/y
上次/t  在/p  前门/ns  尝/v  了/ule  香草/n  的/ude1
今天/t  买了/v  抹茶/nz  的/ude1
非常/d  好吃/a
价格/n  小贵/nr  但是/c  味道/n  真/a  是/vshi  不错/a
老婆/n  很/d  喜欢/vi  吃/v
榛子/nf  的/ude1
很/d  高兴/a
非常/d  好吃/a
每次/r  都/d  买/v  很多/m  打包/vi
要是/c  能/v  配/v  干冰/n  就/d  更好/d  了/ule
非常/d  喜欢/vi  马/n  迭/d  尔/Rg  冰棍/nf
家乡/n  的/ude1  味道/n
每次/r  过来/vf  都会/n  买/v  (*/w  ^_^/nx  *)/w  很好/ad
很/d  满意/v
味道/n  很好/ad
要/v  的/ude1  是/vshi  芒果/nf  口味/n  的/ude1  好吃/a  的/ude1  冰棍/nf
就是/v  贵/a  啊/y
团购/v  还/d  便宜/a  点/qt  超级/b  喜欢/vi  马/n  迭/d  尔/Rg  咖啡/nf  味/ng  的/ude1
非同一般/vl
值得/v  品尝/vn
找/v  了/ule  很久/d   /w  很久/d  就/d  想/v  吃/v  了/ule   /w  味道/n  还/d  不错/a   /w  服务/vn  也/d  很好/ad  非常/d  美味/n  的/ude1  冰棍/nf
以后/f  还/d  会/v  买/v  的/ude1
很好/ad  非常/d  好吃/a
奶油味/n  浓郁/a  细腻/a
不是/c  特别/d  甜/a  的/ude1  滋味/n
下次/t  到/v  西单/ns  还/d  吃/v  榴莲/nf  味/ng  很/d  足/a  哟/e  哦哦哦/v  ～/w  还/d  会/v  再买/nz  嗒/o  很/d  好吃/a
味道/n  很浓/l
榴莲/nf  最/d  棒/ng
下次/t  吃/v  抹茶/nz  味/ng  的/ude1  味道/n  不错/a
便宜/a  一点/m  是/vshi  一点/m
好吃/a
抹茶/nz  特好/d
團/n  購/n  還/d  便宜/a  ～/w  咖啡/nf  和/cc  香草/n
味道/n  不错/a
没/d  吃到/v  原味/nz  遗憾/a  爱/v  榴莲/nf  味道/n   /w  好吃/a    /w  老/a  冰棍/nf    /w  赞/vg  西单/ns  大悦城/nz  可以/v  用/p
有点/d  偏/d
但/c  挺好吃/a  得/ude3  吃饭/vi  最/d  正宗/b  的/ude1  了/ule
很/d  好吃/a
地方/n  容易/ad  找到/v
满意/v
好吃/a  好吃/a  ～/w   /w  抹茶/nz  我/rr  的/ude1  最爱/a  ～/w   /w  超级/b  赞/vg  ～/w  榴莲/nf  重口味/nz
好吃/a  不/d  腻/v
团购/v  很/d  合适/a
味道/n  不错/a
很/d  好吃/a
奶油味/n  很浓/l
团购/v  值/n  味道/n  不错/a  啊/y
但/c  比哈尔滨总店/nt  还是/c  稍差/nz  好吃/a  的/ude1  冰棍/nf   /w  很好/ad  找/v   /w  下次/t  换新/nz  口味/n  很/d  好吃/a
有/vyou  团购/v  也/d  很/d  合适/a
老公/n  很/d  喜欢/vi  吃/v
一会/t  都团/nr  了/ule  3/m  、/w  4/m  根/n  了/ule
真/a  希望/v  我们/rr  那也有/nr  马/n  迭/d  而/cc  已经/d  买/v  过/uguo  好几次/d  了/ule
喜欢/vi  香草/n  和/cc  抹茶/nz  口味/n  ~/nx  招行/v  积分/n  兑换/v  的/ude1  原味/nz  冰棍/nf
奶/nf  香味/n  十足/z
很/d  像/v  小时候/n  吃/v  的/ude1  味道/n
这年头/l  流行/v  怀旧/vn  风/n
好吃/a
原味/nz  即可/v  满足/vn
一/m  次/qv  可/v  多/a  买/v  存放/v  冰箱/n
好像/v  开/v  了/ule  没多久/l  的/ude1  店/n
冰棍/nf  不错/a
喜欢/vi  咖啡/nf   /w  香草/n   /w  原味/nz  的/ude1  口味/n  还/d  不错/a
8.8/m  兑/v  了/ule  10/m  元/q  的/ude1  卷/q
绿茶/nf  味/ng  不错/a  原味/nz  和/cc  榴莲/nf  的/ude1  好吃/a
芒果/nf  的/ude1  一般/ad
团购/v  会/v  值/n  西单/ns  大悦城/nz  兑换/v  的/ude1
非常/d  好吃/a
原味/nz  的/ude1  很/d  好吃/a
也/d  喜欢/vi  榴莲/nf  的/ude1  口味/n  不错/a  马/n  迭/d  尔/Rg
西单两家店/nt
原味/nz  总是/d  售/v  磬/ng  、/w  滿/n  意/ng  位/q  好/a  以后/f  还/d  会/v  买/v  的/ude1  要/v  芍/n  支持/vn  一直/d  好吃/a
超级/b  喜欢/vi  榴莲/nf  口味/n
赞/vg  一个/m
很/d  好吃/a
不过/c  价格/n  也/d  是/vshi  较贵/nz  滴/v  ……/w  团购/v  消费/vn  很/d  便利/an
环境/n  和/cc  口味/n  没得说/l
就是/v  服务态度/nz  差/a  了/ule  点/qt  开心果/nz  味道/n  的/ude1  好/a  贵/a
味道/n  也/d  一般/ad
还是/c  榴莲/nf  的/ude1  好吃/a  卖/v  了/ule  好多/m  次/qv  了/ule
闺女/n  和/cc  老婆/n  都/d  喜欢/vi  吃/v
团购/v  还是/c  实惠/an
口味/n  不/d  错/v   /w  奶/nf  味十足/i   /w  夏天/ns  逛街/vi  的/ude1  好伴侣/n  买/v  的/ude1  榴莲/nf  的/ude1
特别/d  好吃/a
很好/ad
喜欢/vi
就是/v  价格/n  有些/rz  贵/a  了/ule  呀/y  味道/n  很好/ad
和/cc  在/p  哈尔滨/ns  买/v  的/ude1  味道/n  差不多/al  可以/v  接受/v  哈哈/o
很/d  幸运/a  在/p  大众/nt  上/f  用/p  1/m  分钱/v
团/n  到/v  了/ule  一/m  张/q  马/n  迭/d  尔/Rg  的/ude1  代金券/nz
脱/v  了/ule  N/nx  久/a  才/d  来/vf  兑换/v
马/n  迭/d  尔/Rg  的/ude1  雪糕/nf  真的/d  是/vshi  不负众望/nz  !/w  浓浓的/z  奶/nf  香/a
让/v  人/n  欲罢不能/vl  ~/nx  很多/m  口味/n  诸如/v  抹茶/nz
香草/n
原味/nz  都/d  不错/a  ~PS/nx  :/w  今天/t  去/vf  的/ude1  时候/n  发现/v
马/n  迭/d  尔/Rg  提供/v  冷冻箱/n  (/w  另/rz  收钱/v  )/w
绿色/n  很/d  高大/a  上/f  的/ude1  样子/n
前面/f  的/ude1  叔叔/n  买了/v  300/m  元/q  的/ude1  雪糕/nf  ……/w  (/w  有钱/a  任性/a  哇/o  )/w
这样/rzv  到家/a  都/d  不会/v  化/v  了/ule
8/m  错/v  ~/nx  真的/d  好/a  好吃/a  ～/w  抹茶/nz  味/ng  的/ude1  很/d  赞/vg
推荐/v  最爱/a   /w  马/n  迭/d  尔/Rg
喜欢/vi  榴莲/nf  抹茶/nz  的/ude1  咖啡/nf  的/ude1   /w  都好/nr  喜欢/vi
味道/n  好级了/l
就是/v  遗憾/a  没有/v  吃到/v  原味/nz  的/ude1  真的/d  非常/d  好/a
非常/d  的/ude1  纯/a
很/d  喜欢/vi
一定会/nz  支持/v  的/ude1
吃/v  的/ude1  抹茶/nz  口味/n
非常/d  奶/nf
味道/n  好极了/l  到/v  大悦城/nz  发现/v  的/ude1
榴莲/nf  味/ng  的/ude1  很/d  好吃/a
奶/nf  味/ng  很浓/l
等/udeng  吃/v  上/f  了/ule  才/d  发现/v  有/vyou  团购/v
下次/t  尝尝/v  抹茶/nz  味/ng  和/cc  原味/nz  的/ude1  好/a  的/ude1
味道/n  不错/a
服务/vn  也/d  很好/ad
华润/nr  可口/a  超/v  好吃/a   /w  兑换/vn  还/d  很快/d   /w  下次/t  再来/d   /w  服务态度/nz  也/d  很好/ad  很/d  好吃/a  的/ude1  冰棍/nf
真的/d  不/d  错/v
有/vyou  机会/n  要/v  尝/v  遍/qv  所有/b  口味/n
很棒/a  很好/ad  吃/v  '/nx  值得/v  '/nx  值得/v  '/nx  值得/v  '/nx  值得/v  买/v  好吃/a
实在/d
很/d  满意/v  呀/y
免费/vd  领/v  的/ude1  喜欢/vn  她们/rr  家/q  的/ude1  原味/nz  冰棍/nf
香草/n  的/ude1  也/d  还/d  可以/v  之前/f  吃货/nz  节/q  抢/v  的/ude1
10/m  元/q  的/ude1  马/n  跌/v  尔/Rg  大/a  冰棍/nf
去/vf  之前/f  自己/rr  先/d  看/v  了/ule  评价/vn
据说/v  很/d  美味/n
之后/f  查/v  了/ule  附近/f  的店/ns
去/vf  了大悦城西城/nt  的/ude1
在/p  七/m  层/qv
先/d  乘/v  门口/s  的/ude1  直梯/nz  到/v  六/m  层/qv
再/d  去/vf  七/m  层/qv
快/a  一些/m
骄/ag  梯/ng  比较慢/l
电梯/n  一直/d  往南/d  走/v  就/d  看见/v  了/ule
店面/n  不大/d
满满的/z  都/d  是/vshi  美味/n
我/rr  选/v  了/ule  抹茶/nz  味/ng  的/ude1
口感/n  不错/a
以后/f  还要/d  光顾/v  西单/ns  大悦城/nz  购买/v
各种/rz  口味/n  很/d  齐全/a
最喜欢/nz  香草/n  喜欢/vi  抹茶/nz  、/w  香草/n  和/cc  芒果/nf  口味/n  的/ude1  ～/w   /w  ：/w  -/nx  )/w  西单/ns  大悦城/nz  环境/n  不错/a
马/n  迭/d  尔/Rg  冰棍/nf
好吃/a  很/d  好吃/a  的/ude1  冰棍/nf   /w  买了/v  很多/m  根/n  带回家/n  吃/v  吃/v  了/ule  好几/m  个/q  口味/n  了/ule
还是/c  最爱/a  原味/nz  味道/n  不错/a
纯正/a  东北/ns  味道/n
就是/v  不/d  太/d  好找/a
地方/n  很好/ad  找/v
去/vf  的/ude1  时候/n  没有/v  原味/nz  了/ule
只好/d  点/qt  了/ule  绿茶/nf  和/cc  芝士/nf
还/d  不错/a
预定/v  了/ule  一箱/nz  原味/nz  西单/ns  大悦城/nz
繁闹/nz  中/f  一/m  丝/n  宁静/a  的/ude1  地方/n
赞/vg  买了/v  两/m  根/n
特别/d  好吃/a
没有/v  色素/n  的/ude1  味道/n
满满的/z  都/d  是/vshi  奶/nf  香味/n  男服务员/n  态度/n  很好/ad
西单/ns  大悦城/nz  的/ude1  很好/ad
有点像/v  过去/vf  的/ude1  冰棍/nf
味道/n  很/d  怀旧/vn
不错/a
榴莲/nf  口味/n  的/ude1  榴莲/nf  味/ng  很浓/l
好吃/a
下次/t  尝尝/v  原味/nz  就是/v  小/a  贵/a
味道/n  很/d  浓郁/a
好吃/a
验证/vn  很快/d
态度/n  也/d  不错/a
在/p  西单/ns  大悦城/nz  超/v  喜欢/vi  吃/v  榴莲/nf  冰棍/nf
其他/rzv  还有/v  香草/n
朗姆酒/nf
焦糖/nf  也/d  不错/a  哦/e
非常/d  好吃/a  的/ude1  榴莲/nf  味/ng  雪糕/nf
回味无穷/vl  ～/w  ～/w  好吃/a  极了/y
满意/v
团购/v  很/d  划算/a
不错/a
就是/v  有点/d  贵/a
对于/p  一直/d  冰棍儿/n  来说/uls  很/d  满意/v
味道/n  浓郁/a
特别地道/nt
来/vf  此/rzs  必/d  吃/v  榴莲/nf  味儿/n  的/ude1  闻/v  着/uzhe  味道/n  大/a
吃/v  起来/vf  没有/v  什么/ry  榴莲/nf  味儿/n
介意/v  的/ude1  慎点/nr
好吃/a
芒果/nf
咖啡/nf
原味/nz
榴莲/nf  都/d  好吃/a
下次/t  不/d  开车/vi  尝尝/v  朗姆酒/nf  味儿/n  的/ude1  吃/v  的/ude1  榴莲/nf  和/cc  朗姆酒/nf
味道/n  浓厚/a
名不虚传/vl  很好/ad   /w  正好/z  有/vyou  五/m  个人/n   /w  很/d  值/n   /w  很/d  便宜/a  就是/v  家乡/n  的/ude1  味道/n
挺好/nz  的/ude1
第二/m  次/qv  买了/v
很/d  方便/a
也/d  实用/a
非常/d  好吃/a
我/rr  和/cc  小/a  伙伴们/nz  都/d  喜欢/vi  吃/v  很/d  好吃/a
就是/v  觉得/v  有点/d  贵/a
团购/v  力度/n  大点/n  很/d  爱吃/v  马/n  迭/d  尔/Rg
在/p  别的/rzv  地方/n  买/v  都/d  是/vshi  原价/n
今天/t  发现/v  这里/rzs  可以/v  用大众/nt  点评/v  团购/v  了/ule
88/m  折/vi  很/d  划算/a
马/n  迭/d  尔/Rg  贵/a  是/vshi  有道理/nrj  的/ude1
奶油味/n  很浓/l
口感/n  很好/ad  高端/nz  大气/n  上档次/vl
跌/v  哈/b  奢华/a  有/vyou  没看/v  我/rr  很/d  是/vshi  跟/p  你/rr  招行/v  九/m  积分/n  兑换/v  原味/nz   /w  很/d  划算/a   /w  带/v  包装/n  的/ude1   /w  还有/v  桌椅/n  可以/v  歇歇脚/ns   /w  非常/d  好吃/a  特意/d  过来/vf  吃/v  的/ude1
来时/t  没人/l  去/vf  9楼/ns  看/v  了/ule  哆/n  啦/y  A/nx  梦/n  回来/v  有/vyou  人/n
想买/v  小时/n  在/p  哈尔滨/ns  吃/v  的/ude1  原味/nz
只能/v  用/p  代金/n  卷/q
品种/n  只有/c  冰棍/nf
买/v  的/ude1  榴莲/nf  和/cc  芒果/nf  口味/n  还好/v  十/m  块/q  的/ude1  原味/nz  的/ude1  比/p  五/m  块/q  原味/nz  的/ude1  好吃/a
但是/c  还是/c  没有/v  在/p  哈尔滨/ns  吃/v  的/ude1  好吃/a
以为/v  只有/c  哈尔滨/ns   /w  结果/n  在/p  北京/ns  搜到/v   /w  太棒/nz  了/ule  几乎/d  每天/r  吃/v
定期/d  团购/v
如果/c  有/vyou  批发价/n  就/d  更好/d  了/ule
好吃/a  哭/v
香草/n   /w  榴莲/nf    /w  芒果/nf   /w  各有千秋/vl
无锡/ns  为啥/r  没得/nz  卖/v  呢/y  ？/w  榴莲/nf  味儿/n
一如既往/vl  地/ude2  好吃/a
很/d  好吃/a
高品质/nz
奶油/n  香草/n  味/ng  的/ude1
原来/d  喜欢/vi  吃香/a  草/n  的/ude1
后来/t  发现/v  芒果/nf  的/ude1  也/d  好吃/a
最近/t  发现/v  朗姆酒/nf  的/ude1  更/d  好吃/a
非常/d  好/a
以后/f  还/d  会/v  光顾/v  的/ude1
............/w  经常/d  吃/v  了/ule
最喜欢/nz  香草/n  口味/n  的/ude1
浓浓的/z
甜蜜/a  死/v  了/ule  趁/p  活动/vn  8.8/m  拍/v  了/ule  两/m  根/n
跟/p  儿子/n  吃/v  的/ude1  很爽/a
满意/v  好/a  吃/v  好吃/a
专门/d  团购/v  打包/vi  回家/vi
全家/n  都/d  爱吃/v  焦糖/nf  口味/n  的/ude1  很/d  不错/a
口味/n  浓郁/a
5/m  分好/d  好好/d  太好了/l
我/rr  吃/v  的/ude1  留恋/vn  的/ude1  味道/n  很/d  不错/a
非常/d  好/a
新/a  出/vf  的/ude1  朗/ag  姆/x  也/d  很/d  好吃/a  ~/nx  最爱/a  的/ude1  是/vshi  榴莲/nf  选/v  的/ude1  榴莲/nf  和/cc  香草/n  口味/n
浓浓的/z  奶/nf  香/a  很好/ad  吃/v  好吃/a
在/p  大悦城/nz  吃/v  了/ule  个/q  香草/n  味/ng  的/ude1
味道/n  很浓/l
口感/n  不错/a
偏/d  硬了点/nt
恐怕/d  是/vshi  他们/rr  的/ude1  冰柜/n  太好了/l
好吃/a
一直/d  喜欢/vi  这个/rz  味道/n
下回/t  继续/v  光顾/v
吃/v  的/ude1  芒果/nf  味/ng  的/ude1
感觉/n  味道/n  也/d  不错/a
但/c  还是/c  觉得/v  榴莲/nf  和/cc  抹茶/nz  的/ude1  更/d  好吃/a  味道/n  很/d  正/d
好吃/a  好吃/a
推荐/v  香草/n  味道/n  的/ude1
每次/r  来/vf  西单/ns  逛街/vi
逛/v  到/v  大悦城/nz  累/a  了/ule
就会/nt  到/v  马/n  迭/d  尔/Rg  休息/v
顺便/d  买/v  个/q  马/n  迭/d  尔/Rg  冰棍/nf  解渴/a
每次/r  都会/n  要/v  榴莲/nf  口味/n
吃完/v  之后/f  满嘴/n  的/ude1  榴莲/nf  味/ng
既/c  解渴/a  又/d  满足/v
很/d  是/vshi  喜爱/v
而且/c  点评/v  还有/v  优惠/vn
虽然/c  优惠/vn  不是/c  很/d  多/a
但是/c  还/d  能/v  接受/vn
谁/ry  让/v  自己/rr  喜欢/vi  呢/y
尤其/d  现在/t  夏天/ns  更是/d  爱吃/v  了/ule
希望/vn  一直/d  有/vyou  这样/rzv  饿/v  的/ude1  优惠/vn  很/d  好吃/a
经常/d  买/v
就是/v  不/d  知道/v  为什么/ryv  有的/rz  地方/n  不能/v  兑换/v  便宜/a  又/d  好吃/a
喜欢/vi  朗姆酒/nf  味/ng  的/ude1
很/d  不错/a
口感/n  很/d  细腻/a
一/m  次/qv  不错/a  的/ude1  体验/vn
一如既往/vl  吧/y
冰棒/n
环境/n  差点/d
兑换/v  等/udeng  了/ule  好久/mq  常买/nr
好吃/a
就是/v  有点/d  偏/d  贵/a
希望/v  多/a  开/v  几/d  家店/ns  记得/v  第一/m  次/qv  是/vshi  在/p  南/b  锣/n   /w  无意中/nz  发现/v  有/vyou  团购/v   /w  哈哈/o  好吃/a
要/v  的/ude1  抹茶/nz  的/ude1
味道/n  很浓/l
一/m  根/n  能/v  坐/v  那/rzv  吃/v  上/f  一会/m  并且/c  有/vyou  饱/a  感/vg
吃完/v  想/v  喝/vg  冰水/n  香草/n  味儿/n  的/ude1  雪糕/nf  口感/n  香/a  滑/v  浓郁/a
这/rzv  完全/ad  就是/v  中国/ns  的/ude1  哈根达斯/nrf  嘛/y
但是/c  价格/n  也/d  确实/ad  不/d  便宜/a  哦/e
一/m  根/n  冰棍儿/n  竟然/d  10/m  块钱/q
kfc/nx  或者/c  麦当劳/nf  的/ude1  甜筒/n  可能/v  更/d  划算/a  一些/m
服务员/nnt  不/d  专业/n   /w  能/v  不能/v  刷卡/vi  这个/rz  问题/n  都/d  回答/vn  不/d  清楚/a   /w  冰棍/nf  本身/rz  很/d  好吃/a  团购/v  划算/a   /w  味道/n  不错/a   /w  现场/s  就/d  可以/v  团购/v  比较/d  值/n  ～/w  口感/n  好/a  比较/d  浓/a  的/ude1  奶/nf  味/ng
好吃/a  榴莲/nf  的/ude1  味道/n  很/d  正/d  很/d  好吃/a  ～/w  ～/w  服务员/nnt  很/d  热情/an  ～/w  ～/w  要/v  的/ude1  抹茶/nz  的/ude1
奶/nf  味/ng  很浓/l
好吃/a
开始/vn  比较/d  硬/a
化/v  一/m  化/vn  就/d  很/d  好吃/a  啦/y
还/d  想/v  试试/v  榴莲/nf  的/ude1  ～/w  大悦城/nz  的/ude1  电梯/n  太难/d  找/v  了/ule
每/rz  一/m  层/qv  都/d  找不着/v  (/w
•ˇ‸ˇ•/w
)/w  喜欢/vi  吃/v  香草/n  、/w  抹茶/nz  、/w  芒果/nf  和/cc  咖啡/nf  口味/n  的/ude1  ～/w  /n  不错/a
一如既往/vl  的/ude1  好/a
就是/v  好多/mq  地方/n  都/d  不能/v  兑换/vn
只好/d  去/vf  西单/ns  大悦城/nz  兑换/v  的/ude1  ……/w  榴莲/nf  的/ude1   /w  咖啡/nf  的/ude1   /w  都好/nr  喜欢/vi   /w  不过/c  还是/c  觉得/v  有点/d  小/a  贵/a   /w  土豪/n  们/k   /w  随意/ad  大悦城/nz  店/n  不错/a
服务比西单商场店/nt  强/a  多/a  了/ule
赞/vg  一个/m
榴莲/nf  味道/n  很/d  爱/vn  很/d  爱/v  啊/y
特别/d  好吃/a  芒果/nf  味/ng  淡淡的/z   /w  奶/nf  味浓/nz  浓/a   /w  好吃/a  呢/y  呢/y  呢/y  很/d  满意/v
味道/n  不错/a  哦/e
弟弟/n  推荐/v  的/ude1
团购/v  也/d  很/d  便宜/a  挺好吃/a
很浓/l
就是/v  服务态度/nz  非常/d  差/a
没/d  素质/n  超级/b  好吃/a  的/ude1  冰淇淋/nf
免费/vd  哦/e  哈哈/o
好/a  嗨/e  森/ag  第一/m  次/qv  吃/v  这个/rz  牌子/n  的/ude1  冰棍/nf
简直/d  好吃/a  哭/v  了/ule
香味/n  好/a  浓郁/a
入口/n  软软/z  的/ude1
口味/n  众多/a
价格比/nz  普通/a  冰棍/nf  贵点/n
但/c  值/n  了/ule
来/vf  买/v  冰棍/nf  的/ude1  人/n  络绎不绝/vl
看来/v  真是/d  很/d  受欢迎/nz  啊/y
我/rr  为/p  这么久/r  才/d  发现/v  这/rzv  等/udeng  好吃/a  的/ude1  冰棍/nf  而/cc  感到/v  可惜/v
给/p  32/m  个/q  赞/vg  太/d  好吃/a  了/ule  ～/w  买/v  的/ude1  榴莲/nf  口味/n  的/ude1
下次/t  要买/nz  榛子/nf  的/ude1  ～/w  抹茶/nz  的/ude1  很好/ad
甜度/n  适中/a
位置/n  也/d  挺好/nz  找/v  的/ude1
味道/n  还/d  不错/a
就是/v  没/d  感觉/n
有点/d  名不符实/al  真的/d  特别/d  好吃/a
下回/t  还/d  会/v  来/vf
推荐/v  榴莲/nf  味/ng  有点/d  贵/a
味道/n  不错/a
口味/n  一/m  如/v  当初/t
就是/v  西单/ns  大悦城/nz  的/ude1  电梯/n  绝对/d  的/ude1  瓶颈/n
犹如/v  密室/n  逃脱/v
服/v  了/ule  设计师/nnt
还/d  准备/v  经商/vi  不/d  ？/w  给/p  宝贝儿/nz   /w  点得/v  他/rr  很/d  喜欢/vi
味道/n  不错/a  呦/e  吃/v  的/ude1  原味/nz  的/ude1   /w  奶/nf  味/ng  挺/d  浓/a  的/ude1   /w  感觉/n  和/cc  大板/nz  差不多/al   /w  价格/n  有点/d  小/a  贵/a   /w  下次/t  来/vf  尝尝/v  别的/rzv  味道/n  好/a  吃/v  …/w  服务生/nnd  很/d  热情/an
没有/v  因为/c  团购/v  而/cc  不好/a  榴莲/nf  味道/n  浓郁/a
后/f  味/ng  香/a
好吃/a  推荐/v  榴莲/nf  味/ng  的/ude1  太棒/nz  了/ule
顶呱呱/z
吃/v  了/ule  一个/mq  还/d  想/v  第二/m  个/q
去/vf  的/ude1  时候/n  没有/v  什么/ry  人/n
味道/n  也/d  不错/a
性价比/nz  还/d  不错/a  团购/v  后/f  冰激凌/nf  拿出/v  来/vf  放在/v  我/rr  旁/f  边了/nrj
然后/c  我/rr  朋友/n  让/v  我/rr  帮/v  她/rr  买/v  一/m  只/d
遇到/v  网络/n  问题/n
我/rr  要求/n  店长/nnt  帮/v  我/rr  换/v  一/m  只/d
我/rr  连/ulian  摸/v  都/d  没/d  摸/v  过/uguo  的/ude1  冰激凌/nf
就/d  不/d  给/p  换/v  了/ule
真的/d  是/vshi  觉得/v  很/d  不/d  变通/vi
而且/c  全程无/b  笑容/n
我/rr  是/vshi  欠/v  他/rr  钱/n  吗/y  ？/w  这种/r  服务质量/gi
可以/v  当/p  店长/nnt
这个/rz  店/n  是/vshi  要/v  垮了/v  很/d  爱吃/v  这家/r  的/ude1  雪糕/nf   /w  每次/r  看到/v  都会/n  买/v  团购价/nz  还/d  可以/v  吧/y
味道/n  不错/a
榴莲/nf  味/ng  很/d  浓郁/a  一直/d  都/d  很/d  好吃/a
经常/d  吃/v
很/d  实惠/an
闺女/n  最爱/a  绿茶/nf
本人/rr  最爱/a  香草/n
...../w  很/d  好吃/a  的/ude1  冰棍/nf
下次/t  还/d  会/v  再来/d  买/v  的/ude1  好吃/a
原价/n  太贵/nz
团购/v  能/v  稍微/d  便宜/a  些/q  看/v  电影/n  顺带/d  买了/v  几/d  个/q  雪糕/nf
味道/n  不错/a
还是/c  原来/d  的/ude1  口感/n
还/d  可以/v  吧/y
挺/d  便宜/a  的/ude1
字数/n  补丁/n
大悦城/nz  那家/r  ～/w  味道/n  很好/ad  ～/w  也/d  好找/a  ～/w  很/d  好吃/a
我/rr  点/qt  的/ude1  香草/n  口味/n  的/ude1
不/d  腻/v
爽滑/nz  口感/n  哈尔滨/ns  上学/vi  的/ude1  时候/n  中央大街/ns  才/d  2/m  块钱/q   /w  北京/ns  居然/d  卖/v  10/m  块/q   /w  不过/c  味道/n  还是/c  不错/a  的/ude1  味道/n  不错/a
后海/f  这边/rzs  还有/v  店面/n  可以/v  休息/v  不错/a   /w  很/d  好吃/a  不是/c  很/d  腻/v   /w  味道/n  不错/a   /w  原味/nz  的/ude1  很/d  好吃/a  服务/vn  好/a  而且/c  特别/d  好吃/a
我/rr  买/v  的/ude1  榴莲/nf  味/ng  好吃/a
喜欢/vi  抹茶/nz
下次/t  可以/v  试试/v  香草/n  选/v  的/ude1  抹茶/nz  的/ude1
好吃/a
醇/ag
不/d  甜腻/nz
分分钟/n  就/d  吃完/v  了/ule
差不多/al  的/ude1  价钱/n
比/p  八喜/nz  好吃/a  多/a  了/ule
一下/d  买了/v  100/m  元钱/q  的/ude1
果然/d  腰果/n  的/ude1  很/d  好吃/a
不过/c  价格/n  也/d  很贵/a
芒果/nf
原味/nz  的/ude1  也/d  不/d  逊色/a
奶/nf  味/ng  很/d  浓郁/a
满分/n  还是/c  比较/d  喜欢/vi  榴莲/nf  口味/n  的/ude1  ~~~~/nx  这次/r  选/v  的/ude1  咖啡/nf  味/ng  的/ude1
嗯嗯/nz  挺好吃/a  的/ude1  味道/n  好极了/l
免费/vd  领/v  的/ude1
非常/d  合适/a  很/d  好吃/a  ～/w  10/m  元/q  的/ude1  像/v  小时候/n  吃/v  的/ude1  小/a  纸盒/n  儿/ng  冰激凌/nf  ～/w  5/m  元/q  的/ude1  像/v  小时候/n  吃/v  的/ude1  雪糕/nf  ～/w  有点儿/r  小/a  贵还/nr  吃/v
就是/v  担心/v  长肉/n
爱/v  抹茶/nz  的/ude1
香草/n  和/cc  抹茶/nz  的/ude1  好吃/a  !/w  下次/t  试/v  焦糖/nf  的/ude1  超级/b  好吃/a   /w  原味/nz  的/ude1  就/d  很棒/a   /w  榴莲/nf  xiangcao/nx  都/d  特别/d  好/a  很/d  不错/a   /w  在/p  人山人海/n  的/ude1  大悦城/nz   /w  还/d  能/v  有/vyou  空位/n  可以/v  坐下/vi  实在/d  难得/a
冰棍/nf  味道/n  很浓/l   /w  不用/d  排队/vi
不错/a
不错/a
味道/n  纯正/a
值得/v  试试/v  西单/ns  商场/nis  的/ude1  坏/a  了/ule  不能/v  兑/v   /w  在/p  大悦城/nz  兑换/v  的/ude1  真心/d  好吃/a  品/ng  得到/v
又/d  去/vf  消费/v  了/ule  几/d  次/qv
推荐/v  榴莲/nf  味/ng  的/ude1  很/d  划算/a
尤其/d  是/vshi  有/vyou  优惠券/n  的/ude1  前提/n  下/f
还/d  不错/a
 /w  总是/d  想/v  吃/v
这次/r  吃/v  的/ude1  榴莲/nf  口味/n
不是/c  很/d  浓郁/a  一如既往/vl  的/ude1  好*/nt  iiiiiiii/nx  好吃/a
很滑/nz  ～/w  很香/nz
超级/b  喜欢/vi
也/d  不是/c  太贵/nz  最喜欢/nz  香草/n
这次/r  多/a  买了/v  几/d  根/n  拿/v  回家/vn  慢慢/d  吃/v  味道/n  是/vshi  真的/d  好/a  啊/y
就是/v  较/d  国货/n  贵一/nrj  点点/v
比起/v  哈/b  家/q  冰品/n  嘛/y
还是/c  很/d  值/n  滴/v
超/v  赞/vg
推荐/v
吃/v  过/uguo  多次/m  了/ule
以前/f  好像/v  没/d  见过/v  榴莲/nf  味/ng
还/d  不错/a  特别/d  好吃/a   /w  下次/t  还/d  吃/v   /w  还/d  便宜/a   /w  哈哈哈哈/o  好吃/a  每次/r  都/d  买/v  好几/mq  根/n  榴莲/nf  口味/n  的/ude1  味道/n  纯正/a  每次/r  都/d  要/v  榴莲/nf  和/cc  咖啡/nf  的/ude1  味道/n  很好/ad
味道/n  很好/ad
榴莲/nf  味/ng  浓郁/a
good/nx  服务/vn  很好/ad
也/d  好吃/a
离家/vi  比较/d  近/a
就/d  团购/v  了/ule  很多/m  带回家/n
吃完/v  了/ule  再/d  去/vf  买/v
好/a  喜欢/vi  奶油/n  浓浓的/z  那个/rz  味道/n
经典/n  老/a  味道/n
太妃/nz  焦糖/nf  ～/w  ～/w  ～/w  ～/w  ～/w  冰棍儿/n  一如既往/vl  的/ude1  好吃/a  啊/y
榴莲/nf  味/ng  超/v  浓/a   /w  不/d  腻/v  经常/d  买/v
很/d  好吃/a
咖啡/nf  味/ng  超/v  爱/vn
开心果/nz  也/d  好好/d  吃/v
口味/n  的/ude1  本/rz  味/ng  保留/v  的/ude1  很好/ad   /w  不算/v  甜/a   /w  很棒/a
超级/b  爱吃/v
最爱/a  榛子/nf  、/w  芒果/nf  、/w  榴莲/nf  在/p  西单/ns  大悦城/nz  的/ude1  7/m  层/qv
验证/vn  很/d  速度/n
服务/vn  也/d  很好/ad
味道/n  更/d  别说/c  了/ule
朋友/n  说/v  比/p  哈根达斯都/nrf  好吃/a  西单/ns  大悦城/nz
7/m  层/qv
更/d  方便/a
换/v  包装/n  了/ule
有/vyou  坚果/n  的/ude1  醇香/n
看/v  个人/n  口味吧/nt
原味/nz  香草/n  才/d  是/vshi  经典/n
超级/b  好吃/a
一/m  次/qv  买了/v  4/m  根/n
味道/n  很/d  浓郁/a
抹茶/nz  和/cc  香草的必点/nt
榴莲/nf  的/ude1  超级/b  推荐/v
芒果/nf  相比/vi  其他/rzv  口味/n  的/ude1  更/d  甜/a  一点/m
很/d  像/v  芒果/nf  糖/n  的/ude1  味道/n
还/d  会/v  再/d  去/vf
不错/a  奶/nf  味/ng  很重/nz   /w  就是/v  有点/d  贵/a  啊/y  啊/y  要/v  的/ude1  是/vshi  榴莲/nf  味/ng  的/ude1  雪糕/nf
非常/d  好吃/a
下次/t  还/d  会/v  去/vf  吃/v  非常/d  满意/v
简单/a  大方/a  的/ude1  包装/n
味道/n  更是/d  没得说/l
榴莲/nf  的/ude1  好吃/a
团购/v  兑换/vn  很/d  方便/a
服务/vn  也/d  不错/a
满意/v  奶/nf  味/ng  很重/nz
很/d  好吃/a
有/vyou  休息/v  的/ude1  地方/n
还/d  不错/a
特别/d  好吃/a
奶/nf  味/ng  好/a  浓/a
非常/d  喜欢/vi
团购/v  很/d  划算/a
好吃/a
太/d  好吃/a  了/ule
团购/v  还是/c  很/d  划算/a  的/ude1  !/w  喜欢/vi  吃/v  榴莲/nf  的/ude1
团购/v  还/d  可以/v
但/c  还是/c  感觉/n  小贵/nr
西单/ns  大悦城/nz  里/f  好/a  热/a
看完/v  电影/n  来/vf  解渴/a
七楼/nz  电梯/n  边/k  很好/ad  找/v
不/d  太排队/nt  但是/c  一直/d  源源不断/vl  有人/r  来/vf  买/v
之前/f  吃/v  过/uguo  几/d  种/q  口味/n  抹茶/nz  芒果/nf  什么/ry  的/ude1
最后/f  还是/c  选择/v  了/ule  原味/nz
只要/c  路过/v  基本/a  都会/n  买/v  一/m  根/n  的/ude1
就/d  喜欢/vi  吃/v  马地尔/nr  冰棍/nf
现在/t  还有/v  了/ule  团购/v
味道/n  挺不错/i  的/ude1
奶/nf  香/a  浓郁/a
大爱/nz  榴莲/nf  一生/n  推/v  ～/w  抹茶/nz  味/ng  和/cc  香草/n  味/ng  的/ude1  都/d  很/d  不错/a
不是/c  特别/d  甜/a
但/c  牛奶/nf  量/n  足足/d  的/ude1
以前/f  都/d  不/d  知道/v  他/rr  家/q  有/vyou  团购/v
超/v  喜欢/vi  榴莲/nf  味/ng  的/ude1  !/w  榴莲/nf  一般/ad
但/c  榴莲/nf  各种/rz  产品/n  都/d  好吃/a  呀/y  味道/n  不错/a  啦/y
买/v  的/ude1  榴莲/nf  味/ng
榴莲/nf  味/ng  好/a  重/a  哒/o  ～/w  榴莲/nf  味道/n  的/ude1  冰激凌/nf  很/d  不错/a  以后/f  还/d  会/v  再/d  去/vf  买/v  的/ude1  马/n  迭/d  尔/Rg  榴莲/nf  味道/n  很浓/l
奶/nf  味/ng  很浓/l
很/d  好吃/a
新/a  用户/n  免费/vd  领/v  的/ude1  活动/vn
超级/b  赞/vg  儿子/n  非常/d  喜欢/vi
比/p  在/p  专柜/n  买/v  便宜/a  了/ule  40/m  多/a
不错/a
下次/t  还/d  来/vf  团购/v  哦/e  值得/v  购买/vn
原味/nz
芒果/nf  和/cc  香草/n  的/ude1  好吃/a  哟/e
还/d  不错/a
只能/v  消费/vn  除/p  原味/nz  以外/f  的/ude1   /w  要/v  了/ule  香草/n  的/ude1   /w  还/d  不错/a  原味/nz  很/d  不错/a
咖啡/nf  的/ude1  没什么/vl  味儿/n
好吃/a
小/a  贵/a
夏天有批发/nt  的/ude1  地方/n  吗/y  ？/w  买/v  的/ude1  抹茶/nz  的/ude1   /w  非常/d  好吃/a   /w  就是/v  服务员/nnt  太/d  糊涂/a  了/ule  …/w  香草/n  味道/n  还/d  不错/a
感觉/n  吃/v  起来/vf  一点/m  都/d  不/d  腻/v
口味/n  很/d  多/a
奶/nf  味/ng  很大/d
不错/a  不错/a  !/w  一如既往/vl  的/ude1  好/a
比/p  之前/f  包装/n  更/d  高大/a  上/f  了/ule  好吃/a  好吃/a  超/v  爱/v  去/vf  吃/v  它们/rr  家/q  的/ude1  10/m  元/q  的/ude1  冰棒/n  好吃/a
旅游/vn  到/v  北京/ns  逛/v  西单/ns  发现/v  的/ude1
口味/n  超/v  赞/vg  味道/n  很好/ad
团购/v  券/ng  价格/n  还/d  可以/v
推荐/v  选/vn  的/ude1  芒果/nf  味/ng  的/ude1  ～/w  味道/n  还是/c  那么/c  好/a  ～/w  好/a  好好/d   /w  可以/v  吃到/v  哈尔滨/ns  的/ude1  味道/n   /w  哈哈哈/o  超值/nz  团购/v   /w  好吃/a  的/ude1  不得了/l
很/d  好吃/a
用/p  了/ule  优惠券/n  所以/c  超/v  划算/a  的/ude1  哦/e  没有/v  传说中/nz  那么/c  好/a
类似/a  东北大板吧/nt  稍微/d  有点/d  硬/a   /w  可能/v  是/vshi  冰箱/n  冻/v  的/ude1  时间/n  久/a  点/qt   /w  还/d  不错/a  的/ude1  好吃/a
好吃/a
喜欢/vi  吃/v  芒果/nf
太妃/nz  焦糖/nf  味道/n  很/d  好吃/a   /w  团购/v  很/d  值/n    /w  服务态度/nz  也/d  不错/a   /w  环境/n  有点/d  简陋/a   /w  没有/v  球/n   /w  只有/c  冰棍/nf  味道/n  还/d  可以/v
兑换/vn  也/d  方便/a
两/m  个/q  美女/n  要/v  的/ude1  原味/nz
我/rr  是/vshi  咖啡/nf
招行/v  9/m  积分/n  活动/vn
本来/d  吃/v  别的/rzv
正好/z  看到/v  了/ule
就/d  兑换/v  了/ule
态度/n  很好/ad
速度/n  很快/d
换/v  的/ude1  原味/nz  的/ude1
原价/n  5/m  元钱/q
如果/c  想/v  吃/v  别的/rzv  口味/n
就是/v  10/m  元钱/q
感觉/n  有点/d  小/a  贵/a
不过/c  味道/n  不错/a
吃/v  了/ule  2/m  根/n
哈哈/o
一如既往/vl  的/ude1  好吃/a
喜欢/vi  焦糖/nf  口味/n  的/ude1
还/d  可以/v
榛子/nf  不值/n
芒果/nf  、/w  抹茶/nz  还行/v  环境/n  一般/ad  ～/w  味道/n  正宗/b
原味/nz  芒果/nf  是/vshi  最爱/a
非常/d  好/a
服务员/nnt  态度/n  也/d  很好/ad  呀/y
下次/t  还/d  会/v  买/v
口味/n  很好/ad
团购/v  实惠/an
不是/c  第一/m  次/qv  购买/v  香草/n  味/ng  的/ude1  还/d  不错/a  哦/e   /w  娘亲/nz  大人/n  很/d  喜欢/vi  喜欢/vi  吃/v  原味/nz  、/w  芒果/nf  、/w  香草/n  、/w  咖啡/nf
外带/n  回家/vi  慢慢/d  享用/v  原味/nz  经常/d  脱销/vi
非常/d  好吃/a
喜欢/vi  榴莲/nf  口味/n  还有/v  还有/v  香草/n
抹茶/nz  味/ng  的/ude1
去/vf  的/ude1  大悦城/nz  七/m  层/qv  店/n  ~/nx  有/vyou  座位/n  ~/nx  卖/v  冰柜/n  小妹/n  很/d  热情/an  冰棍儿/n  奶油味/n  超/v  浓郁/a  ~~~/nx  价格比哈尔滨/nt  的/ude1  马/n  迭/d  尔/Rg  贵/a  ~/nx  但/c  味道/n  种类/n  也/d  多/a  一如既往/vl  的/ude1  好吃/a
只是/d  冰淇淋/nf  套餐/n  只能/v  在/p  什刹海/ns  那边/rzs  用/p  都/d  不/d  说明/v
白团/nr  了/ule
味道/n  很/d  不错/a
口感/n  细腻/a
不/d  硬/a
化/v  的/ude1  也/d  很/d  慢/a
挑/v  了/ule  榴莲/nf  口味/n
满意/v
好吃/a  好吃/a  好吃/a   /w  奶/nf  味/ng  很浓/l   /w  吃/v  了/ule  芒果/nf  的/ude1  很/d  不错/a   /w  如果/c  不/d  团购/v  我/rr  觉得/v  吃/v  原味/nz  的/ude1  就/d  行啦/nz  首先/d
说/v  下/f  位置/n
大悦城/nz  七/m  层/qv
在/p  一个/mq  沙拉/n  旁边/f  比较/d  好找/a
其次/c
说/v  下/f  服务/vn
招行/v  九/m  积分/n  买/v  个/q  冰棍/nf
验证/vn  很/d  顺利/ad
原味/nz  的/ude1
原价/n  五块钱/nz  一/m  根/n
最后/f
说/v  下/f  味道/n
真心/d  好吃/a  啊/y
下次/t  路过/v  还/d  会/v  再来/d  的/ude1  好吃/a
团购/v  还/d  能/v  省点/n
冬天/t  吃/v  挺爽新店/nt  只有/c  冰棍/nf  没有/v  冰激凌/nf
买了/v  香草/n  的/ude1
口感/n  不错/a
招行/v  积分换/v  了/ule  一个/mq  冰棍儿/n
正好/z  大悦/nz  吃完饭/l
过来/vf  领/v  一/m  根/n  尝尝/v
奶/nf  味十足/i
和/cc  小时候/n  的/ude1  冰棒/n  好像/v
不过/c  比/p  冰棒/n  要/v  细腻/a
而且/c  不/d  硬/a
吃/v  起来/vf  不错/a
本来/d  是/vshi  想/v  吃/v  肯德基/nf  的/ude1  奥利奥/nrf  冰激凌/nf  的/ude1
突然/ad  发现/v  这里/rzs  竟然/d  有/vyou  马/n  迭/d  尔/Rg
大喜/n
参加/v  汉光/nz  活动/vn  免费/vd  领取/v  的/ude1  5/m  元/q  原味/nz
很/d  像/v  吃/v  蛋糕/nf  的/ude1  口感/n  ~/nx  奶/nf  味/ng  很浓/l  ~/nx  店面/n  在/p  里面/f  拐角/n  的/ude1  地方/n
比较/d  空旷/a
还有/v  休息区/n  ~/nx  有/vyou  一个/mq  店员/nnt  ~/nx  态度/n  很好/ad  ~~/nx  拿/v  券/ng  直接/ad  签字/vi  兑换/v  了/ule  一/m  根/n  ~~/nx  还/d  不错/a  呢/y  ~/nx  汉光/nz  转/v  了/ule  一大/n  圈/qv
在/p  服务员/nnt  指点/v  下/f  找到/v  了/ule
好吃/a
跟/p  当年/t  在/p  哈尔滨/ns  吃到/v  的/ude1  一样/uyy
不过/c  是/vshi  一个/mq  冬天/t  一个夏天/ns  罢了/y
话说/v  汉光/nz  的/ude1  东西/n  档次/n  不/d  低/a  啊/y
咋/ryv  就/d  跟/p  上海/ns  的/ude1  四川北路社区店/nt  一样/uyy  的/ude1
乱糟糟/z
合/v  着/uzhe  上海的巴黎/nt  春天/t  比/p  它/rr  环境/n  都/d  好/a  太多/ad  了/ule
10/m  元/q  的/ude1  冰棍/nf
味道/n  不/d  输/v  DQ/nx
所以/c  我/rr  不/d  觉得/v  性价比/nz  低/a
味道/n  真的/d  很/d  浓郁/a
奶/nf  味/ng  很香/nz
