真不知道/i  这/rzv  有/vyou  啥/ry  火/n  的/ude1
吃/v  过/uguo  的/ude1  最难/a  吃/v  的/ude1  就/d  住/vi  附近/f
以前/f  老/a  去/vf  这/rzv  买/v
昨天/t  买/v  完/vn  了/ule  以后/f  三/m  个人/n  都/d  出现/v  了/ule  拉肚子/v  的/ude1  情况/n
希望/v  店家/n  做出/v  解释/v  服务态度/nz  恶劣/a   /w  眼看/v  着/uzhe  一个/mq  姑娘/n  管/v  他/rr  要/v  个/q  餐盒/n  都/d  不/d  给/p   /w  嘴里/s  还/d  骂骂咧咧/z  的/ude1  说/v  那/rzv  姑娘/n  是/vshi  脑残/nz   /w  给/p  我/rr  的/ude1  时候/n  可以/v  用/p  扔/v  过来/vf  的/ude1  来/vf  形容/v  的/ude1   /w  第一/m  次/qv  就/d  碰见/v  个/q  这事/r   /w  果断/a  再也/d  没去/v  过/uguo  一个/mq  靠/v  黑心/n  起家/vi  的/ude1  人/n  ./w  吃/v  他家/r  东西/n  都/d  恶心/a  倒霉/a  一辈子/mq  ./w  远离/v  那吧./nt  必须/d  客观/a  一点/q  说说/v  你们/rr  的/ude1  服务/vn
可是/c  真够/nz  差/a  的/ude1
一条队/nt  取/v  餐/qv
一条队/nt  点/qt  餐/qv
点餐队/nt  是/vshi  我/rr  老公/n  排队点/nt  的/ude1
他/rr  点/qt  完/vi  餐/qv  去/vf  车里/d  拿/v  东西/n
我/rr  排队/vi  取/v  餐/qv
拿着/vf  点/qt  完/vi  的/ude1  餐/qv  卡/n
到/v  我/rr  取/v  的/ude1  时候/n  你们/rr  分不清/l  哪些/ry  是/vshi  我们/rr  的/ude1
因为/c  你们/rr  同时/c  做/v  了/ule  好几/mq  个人/n  点/qt  的/ude1
那/rzv  你们/rr  还/d  让/v  顾客/n  排/v  取/v  餐队/nt  干嘛/nz  ？/w  直接/ad  都/d  做完/v
取/v  完/vn  付款/vi  不/d  就/d  好/a  了/ule
你们/rr  还/d  跟/p  我/rr  说/v  一/m  天/qt  那么/c  多/a  人/n
你们/rr  哪里/rys  记得住/v
你/rr  记不住/v  不会/v  用/p  笔写/nz  啊/y
再/d  不济/a  也/d  应该/v  弄/v  个/q  收款机/n  器/ng
你们/rr  不/d  做好/v  标记/n
还有/v  理/n  了/ule  是不是/v  ？/w  卫生/an  情况/n
里面/f  是/vshi  你们/rr  的/ude1  就/d  外面/f  来说/uls
地面/n  黏/a  黏/a  糊糊/n  的/ude1
再/d  怎么样/ryv  也/d  要/v  搞好/v  自己/rr  门前/s  的/ude1  卫生/an  啊/y
就/d  继续/v  这样/rzv  霸道/a  服务/vn  吧/y
说/v  的/ude1  这么/rz  清楚/a
是/vshi  谁/ry  你们/rr  自己/rr  清楚/a
祝/v  你们/rr  早日/d  倒闭/v
早日/d  关门/vi
3.5/m  一个/m
最少/d  买/v  两/m  个/q
有/vyou  强买强卖/vl  之/uzhi  嫌/v
而且/c  脏/a
鱿鱼/n  板/ng  极小/d
一/m  条/q  鱿鱼/n  可以/v  制作/v  六/m  个/q  鱿鱼/n  板/ng  他家/r  用/p  地沟油/nf
巨/ag  可怕/a
上次/t  买/v  完/vn  就/d  看见/v  了/ule  进货/vn
果断/a  不再/d  吃/v  了/ule
这家/r  以前/f  店面/n  很/d  小/a
老板/nnt  也/d  热情/an
比较/d  注意/v  卫生/an
后来/t  生意/n  红火/a  了/ule
扩/vg  了/ule  店面/n  换/v  了/ule  俩/m  东北/ns  大叔/n  说话/vi  很/d  洪亮/a  做/v  掌柜/nnd
但/c  服务/vn  也/d  牛/n  B/nx  起来/vf  了/ule
基本/a  没有/v  服务/vn
亲眼/d  看到/v  2/m  次/qv  以上/f
掉/v  在/p  地上/s  的/ude1  鱿鱼/n  串/q
直接/ad  水龙头/n  冲/v  一下/m  继续/v  给/p  后面/f  的/ude1  顾客/n
卫生/an  堪忧/v
而且/c  强买强卖/vl
因为/c  是/vshi  先/d  付钱/v
如果/c  店家/n  拿错/nz  了/ule  食物/nf
就会/nt  逼/v  顾客/n  买/v
如果/c  顾客/n  不/d  愿意/v  要/v
就/d  会/v  被/pbei  这/rzv  东北/ns  汉子/n  骂/v  和/cc  被/pbei  摔/v  已经/d  付钱/v  的/ude1  食物/nf
嘴里/s  也/d  是/vshi  骂骂咧咧/z
卖东西/n  很/d  像/v  黑社会/n
以前/f  经常/d  光临/v  这家/r  店/n
眼看/v  着/uzhe  越做越/v  差/a
现在/t  味道/n  很/d  一般/ad  般/uyy  吧/y
主要/b  是/vshi  不/d  卫生/an
鱿鱼/n  不/d  新鲜/a
烤肠/nz  颜色/n  很/d  红/a
羊肉串/nf  确定/v  不是/c  羊肉/nf
