公司/nis  楼下/s
味道/n  挺好/nz  的/ude1
就是/v  现/tg  烤/v  的/ude1  得/ude3  赶点/d
有时候/d  微凉/nz  了/ule  都/d  早餐/n  首选/vn
新/a  出炉/v  的/ude1  馅饼/nf  棒棒/nz  的/ude1
点/qt  个/q  赞/vg
店里/n  座位/n  不/d  多/a
饮料/nf  不是/c  很好/ad  喝/vg
服务态度/nz  也/d  好/a
速度快/nz
早餐/n  合适/a  黑椒/n  我/rr  的/ude1  最爱/a
照/v  烧鸡腿/nf  也/d  很/d  不错/a  哦/e
公司/nis  楼下/s
比较/d  方便/a
也/d  好吃/a
常/d  买超/v  好吃/a
去/vf  面试/vi  的/ude1  时候/n  经过/p  的/ude1
很/d  喜欢/vi
一点/m  也/d  不/d  油腻/a
口味/n  也/d  有/vyou  很多/m  种/q
还/d  会/v  关顾/nz  很久没/l  吃/v  麦/ng  多/a  了/ule
最爱/a  鱿鱼/n  的/ude1
这次/r  专门/d  去/vf  喝/vg  板栗/n  豆浆/nf
结果/n  没有/v  了/ule
下次/t  还要/d  来/vf  拔草/vn
了却/v  这个/rz  心愿/n
嗯/e
好吃/a  不贵/a
当/p  早饭/n  或者/c  工作/vn  餐/qv  都/d  ok/nx  好吃/a   /w  最喜欢/nz  鱿鱼/n  的/ude1   /w  羊肉/nf  也/d  不错/a   /w  板栗/n  豆浆/nf  好好/d  喝/vg  非常/d  美味/n
最/d  好吃/a  的/ude1  馅饼/nf
一定会/nz  再买/nz  宪兵/nnd  好吃/a  到/v  爆/vn
如果/c  去/vf  晚一点/n  就/d  会/v  卖光/v  了/ule  板栗/n  豆浆/nf  特别/d  好喝/nz   /w  值得/v  推荐/v   /w  店员/nnt  服务/v  好/a  馅儿/n  很多/m
饼/n  很/d  实惠/an
第一/m  次/qv  吃/v  就/d  爱上/v  了/ule  麦多和/nr  馅饼/nf
??/w  赞赞/nz  的/ude1  ～/w  ～/w  物美价廉/vl
也/d  蛮/d  好吃/a  的/ude1
挺好吃/a
经常/d  在/p  他家/r  吃/v  ........../w  馅饼/nf  挺好吃/a  的/ude1
这里/rzs  的/ude1  豆浆/nf  也/d  比/p  其他/rzv  地方/n  的/ude1  豆浆/nf  有/vyou  味道/n
挺/d  不错/a  的/ude1
买了/v  两/m  个/q  淘宝/n  只用/v  了/ule  一块钱/nz
哈哈/o  快捷/z
方便/a
味道/n  不错/a
很/d  满意/v
送/v  餐/qv  慢/a
馅饼/nf  还是/c  很/d  不错/a  的/ude1    /w  其他/rzv  都/d  好/a  不错/a
还是/c  一如既往/vl  的/ude1  好吃/a
汁/ng  香/a  培根/nrf  黑椒/n  牛肉/nf  很/d  好吃/a
馅饼/nf  也好/y  大/a  最爱/a  板栗/n  豆浆/nf
馅饼/nf  里/f  的/ude1  馅/ng  已经/d  越来越少/nz  了/ule  儿子/n  超级/b  爱吃/v
尤其/d  是/vshi  照/v  烧鸡腿/nf  的/ude1
对/p  这家/r  店/n  绝对/d  是/vshi  真爱/n
已经/d  数不清/l  团购/v  过/uguo  多少/ry  次/qv  了/ule
看有/v  评价/vn  说/v  烤/v  奶/nf  非常/d  好/a  喝/vg
尝/v  了/ule  一/m  次/qv  完全/ad  就是/v  普通/a  的/ude1  奶茶/nf
喝/vg  起来/vf  很/d  不/d  健康/a  的/ude1  感觉/n
个人/n  觉得/v  还是/c  豆浆/nf  比较/d  好/a
板栗/n  豆浆/nf  几乎/d  是/vshi  每次/r  去/vf  必点/nt
方便快捷/z  挺好/nz  的/ude1
不错/a  不错/a  的/ude1
方便快捷/z
服务/v  棒棒/nz  的/ude1  好吃/a
卫生/an
有/vyou  特色/n
超级/b  快餐/n  食品/n  这次/r  吃/v  的/ude1  是/vshi  香辣/n  鱿鱼/n  的/ude1
一样/uyy  的/ude1  好吃/a
还/d  便宜/a
态度/n  也/d  很好/ad  非常/d  满意/v   /w  味道/n  很棒/a   /w  店员/nnt  也/d  非常/d  热情/an   /w  赞/vg  赞赞/nz  好吃/a
经常/d  来/vf  买/v
离/v  公司/nis  很/d  近/a
方便/a
新年/t  后/f  第一/m  次/qv  吃/v
味道/n  依旧/z  很/d  赞/vg
经常/d  买了/v
很/d  正宗/b  的/ude1  馅饼/nf
最爱/a  羊肉/nf  口味/n  真是/d  超/v  赞/vg
服务/vn  也/d  很/d  不错/a
地理位置/gg  很/d  方便/a
每次/r  去/vf  三里屯/ns  都/d  想/v  吃/v  的/ude1  饭/n
儿子/n  超级/b  爱吃/v
优惠券/n  价格/n  实惠/an
很/d  不错/a
不用/d  等/udeng  服务/vn  也/d  很好/ad
支持/v  一下/m  很/d  美味/n  很/d  特别/d  的/ude1  馅饼/nf
口味/n  和/cc  传统/n  馅饼/nf  有/vyou  很大/d  区别/n
最爱/a  香辣/n  鱿鱼/n  和/cc  黑椒/n  牛肉/nf
和/cc  同事/n  们/k  吃早餐/nz  的/ude1  好/a  选择/v  味/ng  哈哈/o  很/d  方便/a  ～/w  好吃/a
上班/vi  的/ude1  时候/n  经常/d  下去/vf  很/d  不错/a  的/ude1  小店/n
每次/r  都/d  不会/v  让/v  我/rr  失望/a
团购/v  特别/d  合适/a
会/v  继续/v  团购/v  挺不错/i  的/ude1
就是/v  生意/n  太好了/l
排到/v  时候/n  只有/c  两/m  种/q  馅饼/nf  了/ule  满/a  屋子/n  的/ude1  油烟味/n   /w  晕死/nz  了/ule   /w  不/d  知道/v  是不是/v  厨房/n  排风/nz  坏/a  了/ule   /w  馅饼/nf  味道/n  不错/a   /w  就是/v  微/ag  贵/a  啦/y  麦多和/nr  馅饼/nf  馅料/n  足/a
口味/n  丰富/a
饮料/nf  香甜/a
喜欢/vi  照/v  烧/vi  的/ude1  、/w  上班/vi  离/v  这/rzv  近/a  、/w  饿/v  了/ule  可以/v  买/v  个/q  吃/v  距离/n  近/a
好吃/a
还/d  比较/d  快/a
总/b  来/vf  的/ude1  一家/n  店/n  不错/a
肉/n  多多/d
第二/m  次/qv  购买/v  了/ule
感觉/n  鱿鱼/n  的/ude1  不/d  太/d  好吃/a  店面/n  不大/d   /w  味道/n  很好/ad   /w  便宜/a  实惠/an   /w  一个/mq  人/n  路过/v  买/v  个/q  填饱/nz  肚子/n  好好/d  吃/v  呀/y
饼/n  皮/n  很/d  好吃/a
馅儿/n  也/d  不少/m
店里/n  味道/n  有点/d  呛/vi
大/a  冷天/t  在/p  外面/f  吃/v  的/ude1
最爱/a  酱汁/n  肉/n
味道/n  不错/a   /w  好吃/a    /w  为什么/ryv  评论/n  要/v  十五/m  个/q  字/n  美味可口/vl
环境/n  干净/a
服务/vn  热情/an
挺好吃/a
没事/vi  吃/v  一会/m
方便/a
过瘾/a
很/d  好吃/a   /w  味道/n  好/a  服务/vn  好/a   /w  性价比/nz  高/a   /w  推荐/v  牛肉/nf  喝/vg  鱿鱼/n  的/ude1  大学/nis  是/vshi  和/cc  舍友/nz  的/ude1  最/d  爱/v  ❤️/w  后/f  来/vf  三里屯/ns  开/v  了/ule  这/rzv  家/q
中午/t  会/v  顺道/vi  买/v  一个/m
口感/n  不错/a
个人/n  喜欢/vi  鱿鱼/n  和培根/nz  今天/t  太冷/nz
又/d  不想/v  吃/v  外卖/nz  就/d  在/p  网上/s  找/v  合适/a  的/ude1  饭/n
网上/s  看到/v  公司/nis  附近/f  的/ude1  麦多/nr  馅饼/nf  有/vyou  团购/v
团/n  了/ule  16/m  元/q  的/ude1  劵/nz
店铺/n  的/ude1  位置/n  在/p  三里屯/ns  Soho/nx  3号商场/nt  E/nx  坐/v  地下/s  一/m  层/qv
馅饼/nf  料/n  十足/z
照/v  烧鸡/n  是/vshi  大块/n  鸡腿肉/nz  做/v  的/ude1  不/d  辣/a   /w
羊肉/nf  的/ude1  里面/f  有/vyou  孜然/nf
鱿鱼/n  太/d  老/a  很/d  辣/a
牛肉馅/nz  比较/d  腻/v
其他/rzv  几/d  款/q  下次/t  再/d  试试/v
套餐/n  配/v  的/ude1  栗子/n  豆浆/nf  也/d  很浓/l  稠/a
推荐/v  搭配/v  一个/mq  馅饼/nf  挺大/ntc  的/ude1
好多/m  种/q  口味/n
再加/nz  一个/m  喝/vg  的/ude1
挺/d  划算/a  的/ude1  超/v  好吃/a  的/ude1  哦/e
照/v  烧鸡腿/nf  和/cc  牛肉/nf  很/d  好吃/a
好吃/a
店员/nnt  都/d  很好/ad  ～/w  价格/n  也/d  算/v  公道/a  每次/r  都/d  是/vshi  鱿鱼/n  和/cc  豆浆/nf
很/d  好吃/a
好吃/a   /w  忠实/a  客户/n
就/d  在/p  SOHO/nx  上/f  班/n
加班/vi  必备/vn
不错/a  哦/e
中午/t  过/uguo  饭/n  点/qt  了/ule
跟/p  同事/n  一起/s  团/n  一个/mq  迅速/ad  可以/v  吃到/v
大赞/nrf  口味/n  比较/d  单调/a
服务/vn  非常/d  热情/an
地方/n  虽/c  小/a  到/v  利用率/n  很高/d
就/d  在/p  SOHO/nx  的/ude1  下沉/vi  广场/n
美食城/n  旁边/f
方便/a
味道/n  不错/a  平时/n  里/f  早餐/n  不/d  二/m  选择/v   /w  推荐/v
味道/n  不错/a
用/p  这个/rz  支付/vn  很/d  简单/a
还/d  能/v  节省/v  两/m  元/q  公司/nis  楼下/s
买来/v  早点/d  非常/d  方便/a
牛肉/nf  和/cc  羊肉/nf  的/ude1  推荐/vn
饼/n  皮/n  酥脆/a
很好/ad  吃/v  三里屯/ns  Soho/nx  半/mq  地下/s
好吃/a  不贵/a  经常/d  到/v  买/v  馅饼/nf  凑/v  活/v  吃/v  一/m  顿/qv
还/d  不错/a
好吃/a
物美价廉/vl
有/vyou  团购/v  更/d  合适/a  ……/w  每天/r  最幸福/nz  的/ude1  就是/v  吃吃/nz  吃/v
而且/c  这么/rz  美味/n  的/ude1  好吃/a  的/ude1
更/d  觉得/v  幸福/a  满满/z  呢/y  很/d  好吃/a
作为/p  早餐/n  是/vshi  个/q  很/d  不错/a  的/ude1  选择/vn
—/w  ———/w  ———/w  ———/w  ———/w  Fresh/nx   /w  Memories/nx   /w  In/nx   /w  Beijing/nx  —/w  ———/w  ———/w  ———/w  ———/w  位置/n  ：/w  三里屯/ns  soho/nx
负/v  一/m  层/qv
旁边/f  是/vshi  好/a  来/vf  川/b  环境/n  ：/w  不大/d  的/ude1  店/n
只有/c  馅饼/nf  和/cc  饮品/n  服务/vn  ：/w  态度/n  不错/a
会/v  提醒/v  烫/v  口/n  什么/ry  的/ude1
菜品/n  ：/w  要/v  的/ude1  照/v  烧/vi  鸡肉/nf  和/cc  板栗/n  豆浆/nf
10/m  元/q
出乎意料/vl  的/ude1  好吃/a
在/p  哈尔滨/ns  有/vyou  个/q  馅饼/nf  牌子/n  叫/vi  「/w  麦多/nr  」/w
大学/nis  里/f  经常/d  会/v  吃/v
估计/v  是/vshi  仿/v  的/ude1  叭/o
这家/r  的/ude1  馅饼/nf  外皮/n  很/d  酥/a  很薄/a
肉/n  很多/m
非常/d  好吃/a
豆浆/nf  是/vshi  现磨/v  的/ude1
很浓/l
就是/v  略/d  甜/a
好吃/a
每次/r  都/d  是/vshi  吃/v  酱肉/nf  的/ude1
再来一个/d  板栗/n  豆浆/nf  价格比/nz  其他/rzv  地方/n  贵/a
味道/n  都/d  差不多/al
小/a  饿/v  小/a  困/vi  可以/v  买/v  一个/mq  吃/v  巨/ag  喜欢/vi  吃/v  哎/e
饼/n  皮/n  松脆/a
肉馅/n  饱满/a  太早/nz  没得/nz  吃/v
味道/n  还好/v
早餐/n  豆浆/nf  不错/a  一如既往/vl  的/ude1  好吃/a
不错/a  不错/a  搓搓/nz  错/v  去/vf  三里屯佳能/nt  店/n  听课/vi
无意间/d  发现/v  的店/ns
很/d  合适/a
7/m  元/q  一个/m
味道/n  很/d  多/a
一共/d  8/m  种/q
个人/n  推荐/v  照/v  烧/vi  鸡肉/nf
酱汁/n  肉/n  和/cc  孜然羊肉/nf
都是刚/nr  出/vf  锅/n  的/ude1  还/d  烫/v  嘴/n
说是/v  馅饼/nf
但是/c  外皮/n  不/d  塌/v
更/d  像/v  油酥/b  烧饼/nf
口感/n  爽脆/nz
而且/c  绝对/d  新/a  出/vf  锅/n
咬一口/nz  还/d  会/v  掉/v  许多/m  酥皮/nz
馅料/n  也/d  好吃/a
肉香/nz  多汁/n
以后/f  肯定/v  会/v  常/d  去/vf  的/ude1
而且/c  店里/n  有/vyou  座位/n
馅饼/nf  还有/v  套餐/n
有/vyou  豆浆/nf  很/d  不错/a
好吃/a
好找/a
一共/d  买了/v  三/m  个/q  各种/rz  口味/n   /w  各种/rz  好吃/a   /w  经常/d  光顾/vn  真是/d  好/a  吃/v  不贵/a  味道/n  很好/ad
经常/d  来/vf  吃/v
吃/v  不/d  腻/v  呢/y
好评/n
服务员/nnt  很/d  用心/ad
温馨/a  提示/v  要/v  趁热/d  才/d  好吃/a  好吃/a   /w  每次/r  来/vf  都/d  买/v   /w  带/v  回家/vn   /w  第二/m  天/qt  早点/d   /w  更/d  美味/n  哦/e  好吃/a
不过/c  和/cc  麦多/nr  好像/v  不是/c  一家/n
不/d  知道/v  口味/n  超/v  好/a
经常/d  去/vf  吃/v
团购/v  比较/d  实惠/an
很好/ad  一直/d  去/vf  环境/n  好/a  服务/vn  也/d  好/a
 /w  哈哈/o  加油/vi  在/p  这/rzv  下雪天/nz
终于/d  第一/m  次/qv  嘗/n  到/v  人气/n  爆棚/nz  的/ude1  香辣/n  尤/d  魚/nz  味/ng  了/ule
果然/d  名不虚传/vl  喔/o
 /w  加上/v  驰名/vn  的/ude1  鲜/a  制/v  板粟/nz  热/a  豆浆/nf  吃/v  得/ude3  整个/b  身体/n  暖和/a  起来/vf
把/pba  脖子/n  上/f  的/ude1  围巾/n  一/m  放下/v  才/d  发现/v  它/rr  的/ude1  颜色/n  竟然/d  跟/p  这/rzv  馅饼/nf  套餐/n  是/vshi  如此/rzv  配衬/nz  、/w  和谐/a  的/ude1  …/w  很/d  温馨/a  哦/e  这次/r  深深/d  感受到/nz
只要/c  能/v  (/w  放下/v  ) /w  才/d  会/v  有/vyou  更多/ad  精彩/a  的/ude1  体会/vn  所以/c  马上/d  再多/d  买/v  一/m  份/q  鸡腿/n  馅饼/nf  外带/n  套餐/n
慢慢/d  享受/v  店面/n  看起来/v  很/d  干净/a
是/vshi  连锁店/nis  性质/n
买了/v  五/m  个/q  不同/a  口味/n  的/ude1
服务员/nnt  很/d  有/vyou  耐心/a
饼/n  还/d  真是/d  不小/a
饭量/n  不大/d  的/ude1  吃/v  一个/mq  就/d  能/v  饱/a
饭量/n  大/a  的/ude1  吃/v  两/m  个/q  也/d  够/v  够/v  的/ude1  了/ule
饼/n  的/ude1  外皮/n  香酥/nz
酥/a  得/ude3  掉/v  渣/ng
内皮/n  好像/v  是/vshi  发面/v  的/ude1  吧/y
特别/d  软和/a
不同/a  种类/n  的/ude1  馅儿/n
各/rz  有/vyou  各/rz  的/ude1  风味/n
都挺香/nr  的/ude1
孜然羊肉/nf  味儿/n  欠/v  一点儿/m
馅儿/n  略少/nz
其他/rzv  的/ude1  馅儿/n  料/n  味道/n  都/d  挺/d  足/a
肉/n  馅儿/n  也挺/nz  多/a
尤其/d  是/vshi  鱿鱼/n  和/cc  照/v  烧/vi  鸡肉/nf  的/ude1  是/vshi  小/a  肉块/nz
吃/v  起来/vf  很/d  有/vyou  口感/n
便宜/a  味/ng  好/a  量/n  足/a
会/v  经常/d  光顾/v  的/ude1  饼店/nt
第/mq  n/nx  次/qv  来/vf  了/ule
在/p  下沉/vi  广场/n  的/ude1  美食城/n  旁边/f
刚出锅/nr  的/ude1  馅饼/nf  挺好吃/a
板栗/n  豆浆/nf  像是/v  添加/v  了/ule  香料/n  …/w  环境/n  很/d  整洁/a
整体/n  不错/a
快捷/z  实惠/an
就/d  在/p  公司/nis  楼下/s
非常/d  好吃/a
价格/n  实惠/an
不错/a  不错/a  不错/a  不错/a
美味/n  就是/v  从/p  我/rr  嘴里/s  吃/v  出来/vf  的/ude1
经常/d  来/vf  三里屯/ns  soho/nx  的/ude1  下沉/vi  广场/n
发现/v  这里/rzs  今年/n  新开业/nz  的/ude1  馅饼/nf  店/n  蛮/d  不错/a  的/ude1
中午饭/n  点/qt  生意/n  蛮好/nz
应该/v  会/v  很/d  好吃/a  吧/y
进店/nz  发现/v  这家/r  馅饼/nf  的/ude1  品种/n  比/p  传统/n  馅饼/nf  店/n  丰富/a  很多/m
团购/v  8/m  抵/v  10/m  的/ude1  门槛/n  不/d  高/a
很/d  适合/v  这种/r  小店/n
店员/nnt  的/ude1  服务态度/nz  很好/ad
愉快/a  的/ude1  兑换/v  了/ule
肉饼/n  统一/vn  七/m  元/q  一个/m
点/qt  了了/v  酱汁/n  肉/n  、/w  黑椒/n  牛肉/nf  和/cc  孜然羊肉/nf  各/rz  一/m  枚/q
个头/n  还/d  真不/d  小/a
而且/c  里面/f  的/ude1  肉/n  还/d  真不少/d
而且/c  都/d  是/vshi  肉/n  粒/q  的/ude1
基本上/d  一个/mq  就/d  能/v  吃饱/v  了/ule
性价比/nz  真不错/i
味道/n  也/d  是/vshi  我/rr  喜欢/vi  的/ude1
感觉/n  比/p  汉堡/nsf  类/q  的/ude1  实惠/an  多/a  了/ule
以后/f  还/d  会/v  经常/d  买/v
另外/c  推荐/v  他家/r  现/tg  的/ude1  十元/nz  套餐/n
内容/n  包括/v  一个/mq  肉饼/n  和/cc  一/m  杯/ng  现磨/v  的/ude1  豆浆/nf
饭量/n  小/a  的/ude1  来/vf  上/f  一/m  套/q  就/d  够/v  了/ule
麦/ng  多/a  饼/n  味道鲜美/nz   /w  肉质/n  鲜嫩/a  适合/v  早餐/n  的/ude1  妹妹/n  爱喝/nz  豆浆/nf
特/ag  厚实/a  特/ag  醇/ag  比/p  之前/f  吃/v  的/ude1  麦多小/nr  两圈/nz  儿/ng
馅儿/n  料/n  都/d  一样/uyy
吃/v  一个/mq  合适/a
吃/v  俩/m  就/d  腻/v  了/ule
趁热/d
凉/a  的/ude1  难吃/a  咬/vi  不动/v
再说/c  一/m  遍/qv  豆浆/nf  好喝/nz  ～/w  鱿鱼/n  的/ude1  以前/f  就/d  在/p  吃/v
这家/r  也/d  是/vshi  这个/rz  味儿/n
不错/a
早上/t  吃/v  这个/rz  会/v  有点/d  撑/v
服务员/nnt  一般/ad
味道/n  真/a  好吃/a   /w  建议/n  购买/v   /w  男孩/n  3/m  个/q  就/d  能/v  吃饱/v   /w  女孩/n  1/m  -/nx  2/m  个/q  在/p  公司/nis  楼下/s
很/d  近/a  ～/w  味道/n  很/d  赞/vg  哦/e
要/v  的/ude1  黑椒/n  牛肉/nf
板栗/n  豆浆/nf  味道/n  非常/d  浓郁/a
喜欢/vi  麦多/nr  馅饼/nf
真心/d  不错/a
味道/n  好/a  得/ude3  很/d
板栗/n  豆浆/nf  更是/d  好喝/nz
很/d  好吃/a   /w  很香/nz   /w  实惠/an
加油/vi
希望/v  有/vyou  更多/ad  口味/n  不/d  送/v  外卖/nz  哦/e   /w  好/a  不方便/nz   /w  以后/f  送外卖吧/nt   /w  我/rr  喜欢/vi  吃/v  不错/a   /w  鱿鱼/n  的/ude1  好吃/a   /w  尤其/d  刚出锅/nr  的/ude1   /w  下次/t  还/d  会/v  来/vf  好吃/a
特别/d  好吃/a
为/p  毛要/nr  15/m  个/q  字/n  才行/nt  这/rzv  真是/d  无意中/nz  发现/v  的/ude1  一家/n  炒/v  鸡/n  好吃/a  的/ude1  饼/n  屋/n  啊/y
不对/a
饮品/n  也/d  好喝/nz
是/vshi  酱紫/b  的/ude1
早上/t  上班/vi
看/v  时间/n  还/d  早/a
就/d  下楼/v  逛逛/v  有/vyou  哪家/r  早点/d
拉面/nf  、/w  赛百味/nz  、/w  黄太吉/ns  都/d  太大/d  份/q
吃/v  了/ule  中午/t  不用/d  吃饭/vi  了/ule
所以/c  又/d  走到/vf  总/b  买/v  土豆饼/nf  的/ude1  美食街/ns  买/v  个/q  早点/d
就/d  在/p  这时/rzt
我/rr  鬼使神差/vl  的/ude1  回/v  了/ule  个/q  头/n
噔/o  ～/w  噔/o  ～/w  噔/o  ～/w  噔/o  ～/w  忘/v  到/v  了/ule  麦多和/nr  馅饼/nf  家/q  的/ude1  屋里/s  的/ude1  点/qt  餐/qv  牌/n
居然/d  有/vyou  【/w  麻辣/z  鸡肉/nf  】/w  味儿/n  的/ude1  饼/n  ～/w  果断/a  买了/v  一个/mq  尝尝/v
还有/v  配搭/vi  的/ude1  板栗/n  豆浆/nf
赶紧/d  趁热/d  咬了一口/i
以为/v  皮会/nr  很厚/a
没想到/nz  第一口/ns  就/d  能/v  咬/vi  到/v  肉/n  耶/b
这个/rz  味道/n  真的/d  太棒/nz  了/ule
重点/n  是/vshi  饼/n  皮/n  是/vshi  酥/a  的/ude1
这/rzv  点/qt  我/rr  最/d  满意/v
再/d  来说/uls  说/v  【/w  板栗/n  豆浆/nf  】/w  这种/r  稠度/nz  的/ude1  从/p  毕业/v  以后/f  基本/a  喝/vg  不到/v  录入/v
除非/c  那种/r  原/b  磨/v  豆浆/nf  店铺/n  才有/nr
这家/r  更/d  浓郁/a
真的/d  太/d  有/vyou  口感/n  了/ule
这/rzv  简直/d  是/vshi  世界/n  上/f  最/d  棒/ng  的/ude1  搭配/vn  啊/y
真的/d  太/d  好/a  次/qv
好/a  次/qv  到/v  我/rr  一/m  拿/v  上楼/vi  到/v  公司/nis  瞬间/n  就/d  被/pbei  BOSS/nx  抢走/v  吃/v  了/ule
我/rr  只好/d  再次/d  下楼/v  购买/vn
这次/r  我/rr  尝/v  了/ule  一个/mq  不同/a  的/ude1  味道/n
我/rr  打算/v  下次/t  团购/v  再写/v
来/vf  保证/v  我/rr  的/ude1  高质量/nz  点评/v
周一见/nr
味道/n  不错/a
大家/rr  都/d  觉得/v  很好/ad  哦/e
赞/vg  一个/mq  不错/a
公司/nis  楼下/s
饿/v  了/ule  下来/vf  填饱/nz  肚子/n
馅/ng  蛮/d  足/a  的/ude1  不错/a
老公/n  也/d  说/v  挺好/nz  的/ude1
下次/t  再/d  光顾/v
挺好吃/a  的/ude1
就/d  在/p  公司/nis  楼下/s  买/v  也/d  很/d  方便/a  好吃/a  的/ude1  不得了/l    /w  总是/d  来买/nr    /w  出/vf  个/q  素/ag  的/ude1  最好/d  了/ule  口味/n  还/d  可以/v
改良/vn  的/ude1  馅饼/nf
价格公道/n  挺好/nz  的/ude1
价格/n  实惠/an
比较/d  不错/a
味道/n  非常/d  不错/a
馅料/n  十足/z
品质/n  上/f  乘/v
性价比/nz  很高/d  黑椒/n  牛肉/nf  还/d  有/vyou  豆浆/nf  的/ude1  味道/n  都/d  挺好/nz  的/ude1
不错/a  的/ude1  一/m  次/qv  体验/v
味道/n  不错/a
早餐/n  套餐/n  很/d  划算/a
早晨/t  去/vf  人/n  不是/c  很/d  多/a
付款/vi  也/d  很快/d  ～/w  培根/nrf  的/ude1  味道/n  不错/a
鱿鱼/n  的/ude1  有点/d  辣/a
热腾腾/z  的/ude1  在/p  公司/nis  楼下/s
不/d  知道/v  吃/v  什么/ry  的/ude1  时候/n  逛过来/v
看/v  好多人排队/nt
买了/v  牛肉/nf  的/ude1
果然/d  非常/d  好吃/a
还有/v  板栗/n  豆浆/nf  也/d  是/vshi  味道/n  浓郁/a
很/d  不错/a  的/ude1  店/n  呢/y
还有/v  优惠/vn  劵/nz  的/ude1  活动/vn
希望/v  要/v  开/v  下去/vf  啊/y
非常/d  好吃/a      /w  很快/d    /w  烫手/nz  的/ude1  热/a     /w  ……/w  ……/w  ……/w  ……/w  味道/n  好/a
有/vyou  团购/v  价格/n  很/d  优惠/vn
香菇/nf  鸡肉/nf  的/ude1  好吃/a
好吃/a
不贵/a
挺好/nz  的/ude1
去/vf  吃吃/nz  看/v  最佳/z  早餐/n
经常/d  买/v
豆浆/nf  特别/d  特别/d  好喝/nz  很/d  好吃/a  的/ude1  一个/mq  馅饼/nf  店/n
经常/d  是/vshi  早上/t  买来/v  做/v  早餐/n  吃/v
从/p  8/m  月份/n  开业/vi  就/d  一直/d  在/p  追随/v
最佳/z  喜爱/v  的/ude1  还是/c  他们/rr  这里/rzs  的/ude1  鱿鱼/n  口味/n  的/ude1
培根/nrf  的/ude1  也/d  不错/a
不过/c  有点/d  太/d  香/a  了/ule
不能/v  经常/d  吃/v
不过/c  还好/v  我/rr  是/vshi  肉食动物/nz  他们/rr  家/q  的/ude1  肉饼/n  我/rr  都/d  可以/v  承受/vn  的/ude1  住/vn
之前/f  会/v  送/v  一/m  杯/ng  冰/n  饮/v
现在/t  正式/ad  营业/vn  了/ule
不过/c  还/d  可以/v  早餐/n  一个/m  8/m  块/q  的/ude1  馅饼/nf  也/d  不是/c  太贵/nz
毕竟/d  这里/rzs  是/vshi  三里屯/ns
三里屯/ns
三里屯/ns
重要/a  的/ude1  事情/n  要说/c  3/m  遍/qv  耶/b  不过/c  还是/c  会/v  大力支持/v  他们/rr  家/q  的/ude1
还/d  会/v  继续/v  来/vf  这里/rzs  光临/v
非常/d  实用/a
好东东/ns  哈哈哈/o  红红火火/z  恍恍惚惚/nz  哈哈哈/o  很棒/a  味道/n  也/d  特别/d  好/a
服务/vn  也/d  很好/ad
鱿鱼/n  的/ude1  好吃/a
羊肉/nf  的/ude1  不/d  好吃/a  ..../w  很/d  不错/a  啊/y
服务员/nnt  好/a  可爱/a  的/ude1
馅饼/nf  味道/n  也/d  不错/a  还好/v  吧/y  挺好/nz  的/ude1
经常/d  来/vf
口感/n  不错/a  的/ude1  环境/n  好/a
服务/vn  人员/n  热情/an
推荐/v  照/v  烧鸡/n  肉/n  口味/n
味道/n  还/d  不错/a
有/vyou  团购/v  更/d  划算/a
做为/v  午餐/n  很好/ad  各种/rz  口味/n  都/d  吃/v  过/uguo
不过/c  个人/n  觉得/v  麻辣/z  鸡肉/nf  的/ude1  最/d  好吃/a
家门口/n  的/ude1  食堂/n
服务/v  一般/ad  般/uyy
上菜/n  速度慢/nz  好吃/a
下次/t  在/p  来/vf
特别/d  香/a
脆/a  脆/a  的/ude1
非常/d  好吃/a
服务/vn  也/d  很好/ad
必/d  吃/v  的/ude1   /w  牛肉/nf   /w  羊肉/nf   /w  非常/d  方便/a    /w  干净/a   /w  每天/r  都/d  有人/r  排队/vi  好吃/a  每个/r  味/ng  都/d  尝过/nz  了/ule  豆浆/nf  好喝/nz
很/d  好吃/a
实在/d  想不起/v  吃/v  什么/ry  时就会/nt  吃/v  这个/rz  哈哈/o  不错/a
两/m  个人/n  吃/v  比较/d  划算/a
1/m  人/n  有点/d  多/a  ～/w  喜欢/vi  吃/v  鱿鱼/n  和/cc  孜然羊肉/nf  的/ude1   /w  不错/a  推荐/v  应/v  不错/a  的/ude1
值得/v  推荐/v
大家/rr  看到/v  你/rr  的/ude1  超/v  满意/vn
多种/m  口味/n
早餐/n  一/m  份/q  太/d  盯/v  饱/a  了/ule
带给/v  家人/n  和/cc  孩子/n
都/d  感觉/n  不错/a  早餐/n  就/d  在/p  这/rzv  吃/v
团购/v  套餐/n  划算/a
烧饼/nf  不小/a
挺/d  酥/a  的/ude1
培根/nrf  的/ude1  好吃/a
性价比/nz  可以/v
好吃/a  ～/w  饼/n  的/ude1  味道/n  挺/d  香/a  的/ude1  ～/w  喜欢/vi  芒果/nf  饮料/nf  买/v  的/ude1  黑胡椒/nf  牛肉/nf  馅儿/n  的/ude1
挺好吃/a  ～/w  据说/v  鱿鱼/n  和/cc  鸡肉/nf  的/ude1  也/d  不错/a  ～/w  味道/n  好/a
人/n  也/d  多/a
哈哈/o  价格合理/n
最喜欢/nz  她们/rr  家/q  的/ude1  酱汁/n  肉饼/n  啦/y
真心/d  好吃/a
但/c  觉得/v  和/cc  麦多/nr  一个/mq  口味/n
不/d  知道/v  是不是/v  一家/n
不管/c  啦/y  是/vshi  好吃/a  要是/c  再/d  便宜/a  些/q  就/d  好啦/nz  照/v  烧鸡/n  馅饼/nf  一如既往/vl  的/ude1  好吃/a  ~~/nx   /w  虽然/c  现在/t  没有/v  买一送一/nz  的/ude1  优惠/vn  了/ule
不过/c  还有/v  大众/nt  点评/v  的/ude1  优惠/vn
以后/f  还/d  会/v  来/vf  的/ude1  ~~~/nx  非常/d  好吃/a
下次/t  继续/v  来/vf
送/v  餐/qv  也/d  是/vshi  非常/d  速度/n
黑椒牛柳/nf  就是/v  我/rr  的/ude1  菜/n
几/d  天/qt  不吃/v  浑身/n  难受/a  还/d  不错/a
早餐/n  套餐/n  还是/c  很/d  超值/nz  的/ude1
味道/n  不错/a
点/qt  了/ule  一个/mq  黑椒/n  牛肉/nf  的/ude1  +/w  豆浆/nf
用/p  卷/q  只要/c  8/m  块/q
很/d  便宜/a
味道/n  很/d  不错/a
离/v  公司/nis  很/d  近/a
会/v  经常/d  光顾/v  的/ude1
团购/v  的/ude1  8/m  元/q  的/ude1  代金券/nz
点/qt  了/ule  一个/mq  牛肉馅饼/nf  加/v  一/m  杯/ng  豆浆/nf
馅饼/nf  买/v  的/ude1  时候/n  刚/d  出炉/v
口感/n  酥软/a  很/d  好吃/a
服务态度/nz  很好/ad
而且/c  团购/v  也/d  很/d  划算/a
馅饼/nf  加/v  豆浆/nf  相当于/v  八块/nz  钱/n
推荐/v  黑椒牛柳/nf
真的/d  实实在在/z  的/ude1  牛柳/nf
好吃/a  当/p  早餐/n  不错/a
值得/v  推荐/v
8/m  块/q  一个/m  饼/n  加/v  一个/mq  豆浆/nf  还/d  不错/a
儿子/n  超/v  爱吃/v  照/v  烧鸡腿/nf  的/ude1
爱喝/nz  蓝莓/nz  沙/n  冰/n
呵呵/e
很/d  满意/v
非常/d  满意/v
确实/ad  很好/ad
非常/d  好/a
味道/n  还/d  不错/a
就是/v  离家/vi  太远/d  了/ule
应该/v  多/a  开/v  几/d  家/q  分店/nis
