不/d  给/p  评分/vn  还/d  让/v  我/rr  写/v  那么/c  多/a  字/n
以后/f  次次/q  差评/nz
很/d  近/a
真的/d  很/d  近/a
但是/c  送/v  外卖/nz  特别/d  不/d  靠谱/nz
之前/f  告诉/v  我/rr  要/v  按/p  顺序/n  送/v
我/rr  理解/vn
但是/c  今/tg  天真/a  的/ude1  让/v  人/n  无语/nz
八点/nt  打电话/vi  过去/vf  告诉/v  我/rr  已经/d  送/v  了/ule
过/uguo  了/ule  半/m  个/q  小时/n  在/p  打/v  过去/vf  告诉/v  过会儿/n
第二/m  次/qv  打/v  过去/vf  说/v  在/p  等/udeng  红绿灯/n
第/m  三/m  次/qv  打/v  过去/vf  直接/ad  关机/vi
我/rr  也/d  是/vshi  醉/v  了/ule
一/m  份/q  早餐/n  整整/d  等/udeng  了/ule  一个/mq  半/mq  小时/n
实际/n  路程/n  500/m  米/q  都/d  没有/v
一个/m  红绿灯/n
让/v  乌龟/n  送/v  也/d  能/v  送到/v  了/ule
感觉/n  食品安全/nz  不够/a
以后/f  不能/v  去/vf  啦/y
