说实话/vl   /w  挺/d  不好/a  找/v  的/ude1
朋友/n  小聚/nz  还是/c  不错/a  的/ude1   /w  前提条件/nz  是/vshi   /w  有/vyou  个/q  不是/c  路痴/nz  的/ude1  朋友/n  ~/nx  环境/n  很好/ad
烧卖/nf  味道/n  一般/ad
牛蛙/n  还/d  不错/a  比/p  我/rr  预想/v  要/v  大的餐厅/nt
烧卖/nf  一般/ad
喜欢/vi  环境/n
服务员/nnt  不错/a  就是/v  听/v  不/d  明白/v  说什么/nz
牛肉/nf  烧卖/nf  好吃/a
汤/n  好喝/nz
24/m  小时/n  的/ude1  确实/ad  很/d  一般/ad
但是/c  工体/n  这里/rzs
找/v  个/q  工作/vn  餐/qv  的/ude1  地方/n
首选/vn
喜欢/vi   /w  老板/nnt  帅帅/nr  哒/o   /w  环境/n  好/a   /w  东西/n  很/d  好吃/a  各种/rz  小麦/n  都/d  很棒/a
酱汁/n  排骨/n  也好/y  吃/v  还/d  送/v  了/ule  优惠券/n  挺好/nz  的/ude1
来/vf  的/ude1  时候/n  尽量/d  趁早/d  .../w  老板/nnt  人/n  很好/ad   /w  个子/n  高/a   /w  长/a  的/ude1  属于/v  白净/a  型/k  的/ude1
小份/ns  儿/ng  的/ude1  牛/n  板筋/n  火锅/nf   /w  再加/nz  三/m  到/v  四/m  个/q  青菜/n  完全/ad  够吃/a  了/ule
如果/c  吃/v  主食/n   /w  必然/d  推荐/v  他们/rr  家/q  的/ude1  烧麦/nf  啦/y
服务态度/nz  很好/ad
菜品/n  可口/a
烧麦/nf  好吃/a
上菜/n  很/d  快/a
特意/d  来/vf  这里/rzs  来/vf  探店/ns
他们/rr  家店/ns  不是/c  马路/n  边上/f
不过/c  也/d  不算/v  难找/a
一/m  进门/vi  风格/n  完全/ad  吸引/v  了/ule  我/rr
很小/a  清新/a
老板/nnt  一定/b  是/vshi  个/q  有/vyou  情调/n  的/ude1  人/n
一面/n  白墙/nz  上/f  投影/n  出/vf  歌曲/n  的/ude1  mv/nx
桌子/n  是/vshi  可以/v  移动/vn  的/ude1
所以/c  想/v  说/v  以后/f  公司组织/nt  小型/b  tb/nx  可以/v  来/vf  这里/rzs
烧麦/nf  肯定/v  是/vshi  要点/n  的/ude1
很/d  喜欢/vi  它/rr  家/q  对于/p  小/a  物件/n  的/ude1  设计/vn
一个/m  容器/n  里/f  即有/c  醋/nf
又/d  有/vyou  酱油/nf
采购/vn  的/ude1  一定/b  是/vshi  学/v  化学/n  的/ude1
太/d  有/vyou  化学/n  试/v  瓶/n  的/ude1  感觉/n
酱汁/n  小排/nz  和/cc  毛血旺/nf  是/vshi  我/rr  的/ude1  爱/vn
它/rr  家/q  的/ude1  小排/nz  不/d  像/v  其他/rzv  小排/nz  那么/c  硬/a
小排/nz  的/ude1  口感/n  是/vshi  甜/a  口/n
毛血旺/nf  的/ude1  用材/n  还是/c  非常丰富/l  的/ude1
最爱/a  里面/f  的/ude1  午餐肉/nf  和/cc  血豆腐/nf
午餐肉/nf  很/d  正宗/b
一/m  看/v  就是/v  上好/b  的/ude1  午餐肉/nf
血豆腐/nf  很/d  入味/v
而且/c  血豆腐/nf  没有/v  异味/n  也/d  是/vshi  棒棒/nz  哒/o
宣传/vn  的/ude1  很/d  好吃/a  的/ude1  样子/n
位置/n  比较/d  奇葩/n
一般/ad  人/n  来/vf  工体/n  找/v  不到/v
点/qt  了/ule  招牌/n  的/ude1  蟹小麦/nrj
羊肉/nf  小麦/n
不/d  好吃/a
就/d  铁板/n  茄子/nf  还/d  可以/v  吧/y  牛/n  板筋/n  火锅/nf  真心/d  挺好吃/a  的/ude1
素/ag  烧麦/nf  味道/n  也/d  不错/a
脆皮/nz  茄子/nf  酸甜/nz  可口/a
有/vyou  机会/n  还/d  会/v  去/vf  的/ude1  貌似/v  是/vshi  西门/ns  新/a  开/v  的/ude1  小店/n
以前/f  经常/d  来/vf  玩耍/vi  的/ude1  时候/n  没/d  见过/v  这家/r  店/n
店里/n  装修/vn  属于/v  整洁/a  大方/a  型/k
菜品/n  融合/v  了/ule  各个/rz  菜系/n
还有/v  小/a  火锅/nf
蜜汁/nz  排骨/n  和/cc  蜜汁/nz  虾/n  超级/b  喜欢/vi
火候/n  和/cc  甜度/n  都/d  是/vshi  刚刚好/nz
烧卖/nf  非常/d  可爱/a
做成/v  了/ule  彩色/b
皮薄/nz  馅/ng  大/a
造型/n  也/d  非常/d  可爱/a
杂/a  锅/n  鱼/n  里/f  有/vyou  三/m  种/q  鱼/n
平鱼/n  黄花和/nr  进口/v  带鱼/nf
汤汁/n  的/ude1  味道/n  非常/d  鲜/a
小/a  贴饼子/n  是/vshi  油炸/v  过/uguo  的/ude1
牛筋/n  火锅/nf
牛筋/n  软烂/nz
汤汁/n  酸辣/n
加/v  些/q  配菜/nz  也/d  是/vshi  不错/a  的/ude1  选择/vn
好吃/a  不贵/a   /w  服务/vn  还/d  可以/v   /w  氛围/n  好/a   /w  适合/v  团体/n  聚餐/vn   /w  有/vyou  大屏幕/nz  啥/ry  的/ude1  不错/a  工体/n  的/ude1  一家/n  店/n
味道/n  太棒/nz  啦/y
喜欢/vi  他家/r  的/ude1  烧卖/nf  和/cc  杂酱面/nz
味道/n  卖相/nz  都/d  很/d  赞/vg  ♡/w  喜欢/vi  这/rzv  家/q  的/ude1  冰/n  渣/ng  酸奶/nf
很/d  有/vyou  特色/n
酱汁/n  小排/nz  调味/vi  不错/a
其他/rzv  川菜/nf  就/d  一般/ad  了/ule
烧麦/nf  卖相/nz  味道/n  都/d  不错/a  工体西路10号/nt
在/p  鹿港/nz  小镇/n  后面/f
要/v  小/a  找/v  一下/m  才能/n  发现/v
装修/vn  颇/d  小/a  清新/a
各种/rz  涂鸦/vi  也/d  很/d  有趣/a
暖气/n  开/v  的/ude1  很/d  足/a
冬天/t  聚会/vi  也/d  不/d  觉得/v  寒冷/a
可惜/v  没有/v  严格/ad  意义/n  上/f  的/ude1  包间/n
推荐/v  牛/n  板筋/n  火锅/nf  、/w  毛血旺/nf  、/w  冰冻/v  酸奶/nf  、/w  铁板/n  肉末/nf  茄子/nf  、/w  素/ag  烧卖/nf  、/w  羊肉/nf  烧卖/nf  、/w  干锅/nz  土豆片/nf
牛/n  板筋/n  火锅/nf  很/d  有/vyou  嚼头/nz  、/w  挺/d  实惠/an  ；/w  毛血旺/nf  料/n  足/a  、/w  血块/n  新鲜/a  ；/w  肉/n  沫/n  铁板/n  茄子/nf  很/d  入味/v
还有/v  点儿/q  酥酥的/z
大赞/nrf  ；/w  冰冻/v  酸奶/nf  很/d  特别/d
我们/rr  点/qt  了/ule  两/m  份/q
他们/rr  家/q  的/ude1  大麦茶/nf  也/d  是/vshi  相当/d  不错/a  哦/e
色泽/n  金黄/z
口感/n  清新/a
味道/n  醇厚/a
不过/c  大概/d  快/a  过年/vi  了/ule
服务员/nnt  比较/d  少/a
服务/v  有点儿/r  跟不上/v  趟/qv  儿/ng
和/cc  朋友/n  一起/s  去/vf  看/v  演出/vn  前/f
来/vf  的/ude1  他家/r
位置/n  是/vshi  在/p  工体西门/nt  离/v  着/uzhe  东大桥地铁站/ntc  一站/ns  地/ude2
找到/v  鹿港/nz  小镇/n  左转/nz  就是/v
门脸/n  不是/c  很大/d
招牌/n  挺/d  明显/a
素/ag  小麦/n  18/m
喜欢/vi  吃/v  素/ag  馅/ng  的/ude1
面的/n  颜色/n  多彩的/z
皮薄/nz  馅/ng  香/a
香酥/nz  鱼/n  18/m
外形/n  漂亮/a
骨/ng  酥肉/nz  嫩/a
味道/n  真不错/i
锅包肉/nf  39/m
外/f  酥/a  里/f  嫩/a
酸甜/nz  可口/a
好吃/a  极了/y
值得/v  推荐/v
香辣/n  牛/n  板筋/n  火锅/nf  小份/ns  98/m
牛/n  板筋/n  微/ag  辣/a
Q/nx  弹/v  有/vyou  嚼/v  劲/n  过瘾/a
工体/n  西门/ns  南边/f
鹿港/nz  附近/f
不/d  临街/vn
但/c  还/d  挺好/nz  找/v  的/ude1
闹中取静/nz  的/ude1  地方/n
环境/n  不错/a
服务员/nnt  都/d  挺/d  帅/ng  的/ude1
这里/rzs  主打/v  烧麦/nf
菜品/n  又/d  很/d  多样/a
烧麦/nf  之外/f  还有/v  牛/n  板筋/n  火锅/nf
家常/n  炒菜/vi
面条/nf  有/vyou  刀削面/n
红烧牛肉/ns  刀削面/n  很/d  赞/vg
面/nf  削/v  的/ude1  细/a
又/d  筋道/nz  又/d  入味/v
烧麦/nf  有/vyou  好几/m  种/q  馅料/n
一/m  屉/n  6/m  个/q
烧麦/nf  皮是多/nr  色/ng  的/ude1
很漂亮/n
喜欢/vi  羊肉/nf  的/ude1
烧猪/nz  手/n  很/d  软烂/nz
还/d  带有/v  点/qt  甜/a
软/a  糯/ag  美味/n
在/p  这/rzv  地界/n  感觉/n  这/rzv  价位/n  非常/d  实惠/an
关键/n  味道/n  还/d  很/d  不错/a
最近/t  这阵子/nz   /w  经常/d  来/vf  三里屯/ns  玩耍/vi   /w  听/v  朋友/n  说/v  在/p  工体/n  南路/n  鹿港/nz  小镇/n  后面/f  胡同/n   /w  有/vyou  一家/n  晚上/t  22/m  点/qt  以后/f  人气/n  超级/b  火爆/a  的/ude1  深夜/t  食堂/n  凌晨/t  4/m  点/qt  才/d  结束/v  营业/vn   /w  装修/vn  的/ude1  风格/n  比较/d  休闲风/n   /w  【/w  素/ag  小麦/n  】/w  18/m  米/q   /w  6/m  个/q   /w  个头/n  大/a   /w  颜色/n  也/d  漂亮/a   /w  有/vyou  白色/n   /w  绿色/n   /w  黄色/n   /w  分别/d  是/vshi  原味/nz  面皮/nf   /w  菠菜/nf  面皮/nf   /w  南瓜/nf  面皮/nf   /w  素/ag  的/ude1  里面/f  是/vshi  小白菜/n  陷/vi   /w  【/w  香辣/n  牛/n  板筋/n  火锅/nf  】/w  98/m  米/q   /w  小份/ns
牛/n  板筋/n  的/ude1  料/n  超级/b  足/a   /w  炖/v  的/ude1  也/d  非常/d  软烂/nz   /w  对/p  我/rr  牙口/n  不好/a  的/ude1  吃/v  起来/vf  都/d  毫无/v  压力/n  【/w  麻婆豆腐/nf  】/w  19/m  米/q   /w  盘子/n  是/vshi  个/q  桃心/nz  造型/n   /w  豆腐/nf  的/ude1  口感/n  太完美/nz  了/ule   /w  非常/d  的/ude1  软/a  嫩/a   /w  【/w  冰/n  渣/ng  酸奶/nf  】/w  18/m  米/q   /w  虽然/c  是大/nt  冬天/t   /w  但是/c  我/rr  也/d  吃掉/v  了/ule  一/m  盘子/n   /w  酸奶/nf  切成/v  了/ule  块状/n  工体/n  附近/f  的/ude1  一家/n  餐厅/nis
不是/c  在/p  主/ag  路上/s
路口/n  有/vyou  指示牌/nz
还是/c  挺好/nz  找/v  的/ude1
好久/m  没有/v  吃/v  烧/vi  麦了/nrj
点/qt  了/ule  蟹小麦/nrj  和/cc  羊/n  小麦/n
烧麦/nf  做/v  的/ude1  很漂亮/n
一/m  屉/n  6/m  个/q  三/m  种/q  颜色/n
看着/v  就/d  很/d  诱人/a
羊/n  小麦/n  的/ude1  味道/n  比较/d  浓郁/a
羊肉/nf  多汁/n
烧麦/nf  皮又/nr  薄又/nr  Q/nx
口感/n  很/d  赞/vg
蟹小麦/nrj  吃/v  的/ude1  是/vshi  鲜/a
都/d  很/d  好吃/a
大虾/n  个头/n  很大/d
甜/a  口/n  的/ude1
虾皮/n  都/d  酥脆/a  了/ule
连皮/nz  吃/v  鲜美/a  又/d  补钙/vi
粗粮/n  杂鱼/nz  锅/n  里面/f  的/ude1  玉米饼/n  是/vshi  最/d  吸引/v  人/n  的/ude1
小巧/a  厚实/a
是/vshi  玉米面/nf  特有/b  的/ude1  清新/a  清甜/nz  的/ude1  味道/n
吃/v  着/uzhe  很/d  弹/v  牙/n
里面/f  的/ude1  鱼有/nr  带鱼/nf  和/cc  黄花鱼/nf
相对来说/nz  还是/c  带鱼/nf  要/v  香/a  一些/m
鱼汤/n  也/d  很棒/a
吃/v  了/ule  他们/rr  家/q  的/ude1  烧卖/nf
才/d  知道/v  原来/d  可以/v  这么/rz  可爱/a
烧卖/nf  的/ude1  皮都/n  是/vshi  五颜六色/bl  的/ude1
上桌/v  以后/f  真是/d  食欲/n  大增/v  啊/y
最/d  爱/v  的/ude1  就要/d  数/n  蟹肉/n  的/ude1  了/ule
从/p  一/m  上桌/v  就/d  能/v  闻到/v  弄弄/nz  的/ude1  香味/n
还有/v  虾肉/n  的/ude1
皮薄/nz  的/ude1  从/p  外面/f  就/d  能/v  透出/v  虾肉/n  的/ude1  水灵/a
咬一口/nz  下去/vf
满嘴都是/i  虾/n
QQ/nx  的/ude1  很/d  弹/v  牙/n
牛/n  板筋/n  锅/n  很/d  受欢迎/nz
连/ulian  我/rr  这个/rz  平时/n  不吃/v  板筋/n  的/ude1  人/n  都/d  忍不住/v  吃/v  了/ule  好几口/ns
原来/d  都/d  是/vshi  怕/v  塞牙/v
但是/c  他家/r  的/ude1  板筋/n  煮/v  的/ude1  火候/n  恰到好处/al
不/d  硬/a  不/d  软/a
冬天/t  的/ude1  夜里/t  来上一/nr  锅/n
真是/d  超级/b  暖和/a
环境/n  好/a   /w  地方/n  超级/b  大/a   /w  不算/v  难找/a   /w  烧麦/nf  好吃/a   /w  菜/n  也/d  挺好吃/a  的/ude1   /w  那个/rz  茄子/nf  大赞/nrf
油/n  泼/v  面/nf  也/d  棒/ng
价格/n  小贵/nr
在/p  这里/rzs  吃/v  烧卖/nf  有些/rz  奢侈/a
跟/p  家人/n  一起来/nz  的/ude1
餐厅/nis  的/ude1  房子设计/nt  很/d  特别/d
就/d  像/v  一个大/nt  食堂/n
也/d  有些/rz  像/v  大学校园/nz  周边/n  文艺/n  范儿/nz  简约/a  设计/vn
烧麦/nf  包/v  的巨有/nt  水平/n
薄薄的/z
褶子/n  好看/a
早/a  前/f  去/vf  糖/n  朝/tg
打/v  后门/ns  进去/vf  的/ude1
就/d  看见/v  了/ule  这个/rz  烧/vi  麦加/ns
终于/d  有/vyou  机会/n  和/cc  同事/n  来/vf  拔草/vn
只/d  可惜/v  国安/nz  球员/nnt  在/p  海口/ns  冬训/vi
不然/c  没准/d  会/v  偶遇/v  到/v  谁/ry  呢/y
烧麦/nf  有素/n  的/ude1
猪肉/nf
羊肉/nf
牛肉/nf
虾/n
蟹/ng  的/ude1
每/rz  笼/ng  6/m  个/q
薄皮大/nrf  馅/ng
皮/n  也/d  是/vshi  三/m  种/q  颜色/n
个人/n  很/d  钟意/n  素/ag  馅/ng  的/ude1
鸡蛋/nf  小白菜/n
味道/n  清淡/a
趁热/d  吃/v
口感/n  好/a
还有/v  牛筋/n  板/ng  火锅/nf  和/cc  一些/r  炒菜/vi
比较/d  融合/v  了/ule
川菜/nf  东北/ns  菜都有/nt
#/nx  锅包肉/nf  #/nx   /w  必须/d  推荐/v
上桌/v  就要/d  吃/v
特别/d  脆/a
汁/ng  酸甜/nz  适度/a
东北/ns  同事/n  说/v  很/d  正宗/b
上菜/n  速度/n  很快/d
换/v  餐盘/n  不/d  太/d  及时/ad
很/d  不错/a  的/ude1  一家/n  店/n
价廉物美/vl
适合/v  朋友/n  聚会/vi
就是/v  位置/n  不是/c  太/d  好找/a
在/p  工体停车场/nt  附近/f
但是/c  味道/n  不错/a
点/qt  的/ude1  虾/n  小麦/n  很/d  好吃/a
烤串/nz
串串香/nz  都/d  很/d  不错/a
蓝莓汁/nz  非常/d  好/a  喝/vg
强烈推荐/i
深藏/v  在/p  工体/n  众多/a  club/nx  的/ude1  后面/f  小/a  巷子/n  里/f
经营/v  烧麦/nf  和/cc  多种/m  炒菜/vi
店面/n  有点/d  厂房/n  的/ude1  的/ude1  装修/vn  感/vg
空间大/nt
墙上/s  有/vyou  很/d  Q/nx  的/ude1  涂鸦/vi
气氛/n  轻松/a  随意/ad
如果/c  你/rr  工体/n  闹腾/vi  玩/v
k/nx  歌完可/nrj  以/p  来/vf  这里/rzs  吃/v  点/qt  夜宵/n   /w  有/vyou  一个/mq  区域/n  准备/v  了/ule  桌球/nz  和/cc  红酒/nf
而且/c  我/rr  发现/v  是/vshi  扫/v  一/m  扫/v  免费/vn  一/m  杯/ng  ~/nx  是不是/v  应该/v  试试/v  呢/y  ~/nx   /w  酥/a  鱼/n
没想到/nz  挺/d  大一/j  条/q
味道/n   /w  还/d  不错/a
骨头/n  酥酥的/z
 /w  主营/n  烧麦/nf
种类/n  不少/m
个人/n  特别/d  推荐/v  素/ag  烧麦/nf
觉得/v  清新/a  好吃/a  ~/nx  烧麦/nf  皮/n  很薄/a
吃/v  起来/vf  感觉/n  像/v  面纸/n  口感/n  很好/ad  ~/nx  我/rr  特别/d  喜欢/vi
 /w  着重/vd  推荐/v  我/rr  最喜欢/nz  的/ude1  一道/d
回锅肉/nf
不是/c  很/d  辣/a
但是/c  有/vyou  那种/r  小/a  炒/v  的/ude1  香/a
我/rr  喜欢/vi  肥瘦/n  相间/v  的/ude1  五花肉/n
吃/v  起来/vf  脂肪/n  的/ude1  口感/n
啊啊/e  啊/y
真棒/nz   /w  冰/n  渣/ng  酸奶/nf
有/vyou  一个/mq  小伙伴/n  吃/v  了/ule  几乎/d  一/m  盘/qv
冬天/t  吃/v  有点/d  凉/a
夏天/ns  一定/b  很/d  好吃/a   /w  他们/rr  家/q  牛/n  板筋/n  还/d  挺不错/i  的/ude1
牛/n  板筋/n  很烂/a
味道/n  很/d  足/a
很香/nz
很/d  不错/a   /w  猪蹄/nf  很烂/a  但是/c  有/vyou  股/q  草药/n  味道/n
感觉/n  可能/v  豆蔻/nf  放/v  多/a  了/ule  ？/w  牛肉面/nf  性价比/nz  特别/d  高/a
特别/d  棒/ng
晚上/t  10/m  点/qt  多/a  去/vf  的/ude1
人/n  不/d  多/a
很/d  安静/a
菜品/n  整体/n  水平/n  较高/ad
点/qt  的/ude1  几/d  个/q  菜/n  都/d  很/d  不错/a
牛/n  板筋/n  火锅/nf  板筋/n  很烂/a
咸淡/nz  适中/a
也/d  不会/v  很/d  油腻/a
海鲜/nf  疙瘩汤/nf  出乎意料/vl  的/ude1  美味/n
疙瘩/n  打的/v  很/d  细腻/a  也/d  很/d  匀称/a
味道/n  不错/a
餐厅/nis  位置/n  不在/v  临街/vn
隐藏/v  在/p  角落里/n
倒是/d  还算好/nz  找/v
工体/n  西路/n  上/f  看见/v  鹿港/nz  小镇/n
旁边/f  的/ude1  小街/n  香/a  东/f  大概/d  100/m  米/q  左侧/f  的/ude1  小胡同/nz  进去/vf  就/d  看到/v  了/ule  一直/d  以为/v  是/vshi  家/q  只/d  卖/v  烧麦/nf  的/ude1  快餐店/nis
翻翻/v  菜单/n  其实/d  这里/rzs  还/d  多/a  大菜/n  呢/y  烧麦/nf
汤面/n  的/ude1  皮/n
顶部/f  散开/v  如/v  花/n
擀/nz  沙漠/n  皮/n  是/vshi  个/q  技术活/n
点/qt  了/ule  猪肉馅/nz  和/cc  羊肉馅/ns  两/m  种/q
外观/n  都/d  一样/uyy  一/m  笼/ng  六/m  个/q  三/m  种/q  颜色/n
吃/v  的/ude1  时候/n  要/v  小心/a  汁/ng  特别/d  多/a
咬/vi  的/ude1  急了会/nt  烫/v  嘴/n  红烧/b  牛肉面/nf
给/p  得/ude3  肉/n  太/d  实在/d  了/ule
好几/m  块/q  牛肉/nf  块/q  头/n  都/d  不小/a  香辣/n  牛/n  板筋/n
还是/c  小份/ns  的/ude1
量/n  可大/a  了/ule
捞/v  不/d  完/vi  的/ude1  感觉/n  干锅/nz  肥肠/n
肠/n  的/ude1  量/n  放/v  的/ude1  也挺/nz  多/a  的/ude1
肠/n  处理/vn  的/ude1  很/d  干净/a
没有/v  异味/n  还/d  保留/v  了/ule  原本/d  的/ude1  味道/n  山西/ns  过油肉/ns
挺/d  地道/a  的/ude1
肉片/n  滑/v  嫩/a
有/vyou  醋/nf  香/a  又/d  没有/v  酸味/n
烹/v  醋/nf  火候/n  拿捏/v  的/ude1  不错/a  味道/n   /w  很/d  不错/a  的/ude1
非常/d  好吃/a
不管/c  是/vshi  烧麦/nf  还是/c  各种/rz  菜品/n
吃/v  起来/vf  都/d  很/d  美味/n
这个/rz  位置/n  就/d  在/p  工体/n  后面/f
挺好/nz  找/v  烧/vi  麦加/ns
朋友/n  叫/vi  我/rr  来/vf  的/ude1
我/rr  是/vshi  冲着/p  他家/r  的/ude1  烧麦/nf  来/vf  的/ude1
他家/r  的/ude1  烧麦/nf  有/vyou  味道/n  可口/a
色泽/n  漂亮/a
颜色/n  分红/vi  黄绿白/nr   /w
陷/vi  料/n  有素/n  、/w  猪/nf  、/w  羊/n  、/w  牛/n  、/w  虾/n  、/w  蟹黄/n
他家/r  不光/c  有/vyou  烧麦/nf
烧/vi  麦加/ns
这/rzv  一个/mq  加/v  字/n
就/d  加出/v  了/ule  许多/m  好吃/a  的/ude1  ：/w  酸甜/nz  可口/a  的/ude1  东北/ns  锅包肉/nf  、/w  香/a  美的山西过油肉/nt  、/w  鲜美/a  的/ude1  油焖大虾/nf  、/w  干锅/nz  菜花等/nrj  十几/m  种/q  色香味美/l  特色/n  美味佳肴/nz
该店/r  环境/n  舒适/a
服务到位/n
就是/v  位置/n  不在/v  街面/n
找/v  起来/vf  非/b  点心/nf
不/d  过来/vf  一/m  次/qv
就/d  记住/v  了/ule
确实/ad  好吃/a
好看/a
还好/v  玩/v
孩子/n  很/d  喜欢/vi  来/vf  这里/rzs
东西/n  也/d  比较/d  健康/a  美味/n
适合/v  孩子/n  吃/v
比/p  KFC&M/nx  强/a  多/a  了/ule
上菜/n  的/ude1  速度/n  可以/v
只是/d  浏览/v
还/d  未/d  品尝/v
据说/v  不错/a
好/a  东西/n
就/d  该/rz  一起/s  分享/v
不错/a  的/ude1  一家/n  店/n
好吃/a
味道/n  正/d
地方大/nt
卫生/an  稍差/nz
还/d  可以/v  外卖/nz
味道/n  还/d  可以/v   /w  点/qt  的/ude1  牛腩/nz  肉/n  烧卖/nf   /w  味道/n  还/d  可以/v  吧/y   /w  上菜/n  有点/d  慢/a   /w  先/d  把/pba  主食/n  炒饭/v  上来/vf  了/ule  吃货/nz  不/d  打/v  狂语/n
这家/r  做/v  的/ude1  茄子/nf  炸得/nz  很/d  脆/a
烤串/nz  肉/n  不错/a
酸辣汤/nf  可能/v  味道/n  一般/ad  一点/m
人/n  不是/c  很/d  多/a
菜品/n  也/d  不贵/a
算是/v  比较/d  家常/n
吃/v  烧麦/nf  推荐/v
不过/c  我/rr  比较/d  怀念/v  小时候/n  豆沙/n  烧麦/nf
(´°̥̥̥̥̥̥̥̥/w  ω/n  °̥̥̥̥̥̥̥̥｀)/w  总之/c  不错/a
推荐/v
炒/v  鸡/n  棒/ng   /w  环境/n  很好/ad   /w  味道/n  也/d  很/d  不错/a  最主要/nz  的/ude1  是/vshi  很/d  有/vyou  feel/nx   /w  把/pba  推荐/v  的/ude1  菜品/n  差不多/al  都/d  吃/v  了/ule   /w  【/w  大刀/n  切/v  牛肉/nf  】/w  炒/v  鸡/n  赞/vg   /w  好吃/a   /w  【/w  猪小麦/nrj  】/w  香香的/z   /w  【/w  牛/n  板筋/n  火锅/nf  】/w  真的/d  只有/c  牛/n  板筋/n   /w  量/n  很大/d  小份/ns  就/d  足够/v  了/ule   /w  配/v  芝士/nf  丸/ng  才/d  是/vshi  意义/n  所在/n   /w  【/w  干锅/nz  豆皮/nf  】/w  每个/r  人/n  都/d  喜欢/vi  【/w  蓝莓/nz  酸奶/nf  】/w  棒棒/nz  哒/o  牛/n  板筋/n  火锅/nf  吃/v  一/m  次/qv  还/d  想/v  吃/v   /w  结账/vi  时/qt  送/v  了/ule  满/a  减/v  券/ng   /w  明天/t  还/d  去/vf  吃/v   /w  他家/r  烤串/nz  也/d  不错/a   /w  就是/v  烧麦/nf  真的/d  觉得/v  一般/ad  不错/a
口味/n  不/d  错/v
好吃/a
以后/f  还/d  会/v  再来/d  不错/a  不错/a
在/p  工体/n  里面/f
位置/n  黄金/n
价格/n  不贵/a
烧烤/v  蛮好/nz  吃/v  看/v  电视/n  在/p  美食/n  地图/n  中/f  中奖/vi  了/ule
一/m  份/q  牛/n  板筋/n  火锅/nf
赶着/nz  快/a  过/uguo  新年/t  了/ule  来/vf  此/rzs  吃/v  一/m  顿/qv
开始/v  位置/n  不/d  太/d  好找/a
不过/c  很/d  幸运/a  没有/v  走错/nz
小店/n  环境/n  不错/a
牛/n  板筋/n  味道/n  很好/ad
吃/v  起来/vf  也/d  不/d  费劲/a
往/p  里/f  加/v  了/ule  几/d  个/q  菜/n
还/d  点/qt  了/ule  大虾/n  和/cc  鸡丁/nz
味道/n  都/d  不错/a
就是/v  虾/n  跟/p  图片/n  不/d  太/d  一样/uyy
有些/rz  小/a
今天/t  没有/v  羊/n  小麦/n  了/ule
换/v  了/ule  个/q  牛腩/nz  小麦/n
陷/vi  料/n  很/d  足/a
下次/t  再/d  吃/v  羊/n  小麦/n
小伙/n  服务/v  真不错/i
老板娘/nnd  更是/d  好/a
环境/n  优雅/a
店里/n  的/ude1  装修/vn  很好/ad
服务态度/nz  不错/a
菜/n  挺好吃/a
以后/f  经常/d  来/vf
烧麦/nf  是/vshi  明/ag  档/ng  制作/v  的/ude1
另外/c  这家/r  的/ude1  烧麦/nf  属于/v  北/f  派/v  烧麦/nf
也/d  就是/v  里面/f  加/v  肉/n  馅儿/n  的/ude1
在/p  北京/ns  、/w  山西/ns  、/w  内蒙/ns  等/udeng  地/ude2  比较/d  流行/v  ~/nx  蟹小麦/nrj  蟹/ng  味/ng  正浓/z  的/ude1  宝宝/n  ~/nx  吹弹/v  可/v  破的/v  外皮/n  里面/f  包着/v  满满的/z  馅料/n
口感/n  爽滑/nz  咸鲜/nr  ~/nx  牛小麦透/nrj  过/uguo  薄薄/nz  的/ude1  烧麦/nf  皮/n  可以/v  看到/v  些许/mq  的/ude1  黄油/nf  ~/nx  透出来/v  的/ude1  颜色/n  是/vshi  辣油/n
牛腩/nz  剁成/v  馅儿/n  后/f  又/d  加入/v  一点/m  点/qt  辣味/n
口感/n  扎实/a  有/vyou  层次/n  ~/nx  素/ag  小麦/n  鸡蛋/nf  和/cc  胡萝卜/nf  的/ude1  颜色/n  将/d  内/f  馅儿/n  点缀/v  的/ude1  色彩/n  更加/d  靓丽/nz
粉丝/nf  则/d  让/v  整体/n  口感/n  更加/d  顺滑/v  鲜爽/nz  ~/nx  牛/n  板筋/n  火锅/nf  很/d  不错/a
厚实/a  的/ude1  牛/n  板机/nz  和/cc  晶莹剔透/vl  的/ude1  牛筋/n  被/pbei  浓浓的/z  汤头/ns  滚过/v  以后/f
浓郁/a  入味/v  还/d  不失/v  本身/rz  的/ude1  弹/vn  滑/v
芝士/nf  丸/ng  没/d  sei/nx  了/ule
爆/v  浆/n  的/ude1  瞬间/n  芝士/nf  控/v  们/k  应该/v  都/d  尖叫/vi  了/ule  吧/y
口感/n  浓/a  醇/ag
芝/ng  香/a  浓郁/a
还/d  配合/v  着/uzhe  火锅/nf  原本/d  的/ude1  酱香/nz  微/ag  辣/a  ~/nx  杂鱼/nz  锅/n  不错/a
平鱼/n  、/w  带鱼/nf  和/cc  黄花鱼/nf
混合/v  着/uzhe  海鲜/nf  酱/n  和/cc  排骨/n  酱/n  的/ude1  香气/n  削面/nf  师傅/nnt  是/vshi  山西/ns  的/ude1
所以/c  吃/v  起来/vf  跟/p  山西/ns  当地/s  几乎/d  一样/uyy
店里/n  装修/vn  超级/b  可爱/a  ~/nx  喜欢/vi  喜欢/vi  ~/nx  非常/d  不错/a  经常/d  来/vf  吃/v
全是赞/nr
香香/nz  哒/o  味道/n  可口/a  ～/w  不仅仅/d  是/vshi  烧麦/nf  ～/w  制作/vn  亦/d  精美/a  ～/w  ～/w  ～/w  ～/w  口味/n  不/d  错/v   /w  人/n  不/d  多/a   /w  就是/v  地方/n  不/d  太/d  好找/a  环境/n  温馨/a  、/w  菜品/n  有/vyou  特色/n  、/w  服务周到/i  热情/an
因/p  是/vshi  清真/b
推荐/v  羊/n  小麦/n  、/w  牛小麦/nrj
超级/b  赞/vg
菜品/n  种类/n  超/v  多/a
卖相/nz  好/a
口味/n  更好/d
而且/c  做工/n  精细/a
货真价实/vl
唯一/b  的/ude1  遗憾/a  就是/v  下午/t  四/m  点/qt  后/f  才/d  营业/vn
对于/p  晚上/t  几乎/d  不/d  吃饭/vi
只有/c  中午/t  才敢/nr  大吃大喝/vl  的/ude1  我/rr  实在/d  是/vshi  稍/d  有/vyou  不便/an
烧麦/nf  味道/n  不错/a   /w  宫保鸡丁/nf  味道/n  也/d  正宗/b   /w  老板/nnt  态度/n  太好了/l   /w  很/d  贴心/a   /w  位置/n  觉得/v  很好/ad  找/v   /w  还/d  送/v  了/ule  抵用/nz  券/ng   /w  下次/t  还/d  来/vf  里面/f  地方/n  蛮/d  大/a  的/ude1   /w  冰/n  渣/ng  酸奶/nf  超/v  好吃/a   /w  点/qt  的/ude1  素烧/nz  卖/v   /w  还/d  不错/a  ～/w  他家/r  牛/n  板筋/n  火锅/nf  久/a  煮/v  不/d  老/a
牙口/n  不好/a  都/d  嚼/v  得/ude3  动/v
红烧牛肉/ns  刀削面/n  好吃/a  服务/vn  给/p  力/n
环境/n  更加/d  舒服/a
菜/n  好吃/a
实在/d  是/vshi  佩服/v  朋友/n  探寻/v  美食/n  的/ude1  执着/nz
竟然/d  能/v  发现/v  这家/r  位置/n  如此/rzv  偏僻/a  的/ude1  餐馆/nis
这家/r  店/n  的/ude1  位置/n  大概/d  在/p  工体的西门/nt  和/cc  南门/n  之间/f
环境装修/nt  的/ude1  有点儿/r  文艺/n
有种/a  到/v  了/ule  798/m  的/ude1  感觉/n
烧卖/nf  是/vshi  必点/nt  的/ude1
喜欢/vi  私房/n  牛腩/nz  麦/ng
38/m  米/q  一/m  笼/ng
三/m  色/ng  的/ude1  皮/n
牛腩/nz  馅儿/n  汤汁/n  十足/z
微/ag  辣/a  口儿/nz
薄皮儿大/nrf  馅儿/n
其实/d  他家/nt  除了/p  烧卖/nf
还/d  经营/v  各种/rz  地方/n  美食/n
在/p  他家/r  的/ude1  菜单/n  上/f  涵盖/v  了/ule  川菜/nf  、/w  东北/ns  菜/n  、/w  山西/ns  菜/n  ……/w  感觉/n  他家/r  的/ude1  特色/n  应该/v  叫/vi  创意菜会/nt  更/d  贴切/a  吧/y
香辣/n  牛/n  板筋/n  火锅/nf  点/qt  了/ule  个/q  小份/ns  的/ude1
98/m  米/q
老板/nnt  真/a  实在/d
里面/f  满满的/z  都/d  是/vshi  板筋/n  啊/y
这个/rz  煮/v  留/v  一点儿/mq  板筋/n  会/v  更/d  软烂/nz
里面/f  再/d  煮/v  点儿/q  莲藕/n  、/w  宽/a  粉/ag  之类/rz  的/ude1  味道/n  很/d  不错/a
香糯/nz  焖/v  猪手/nz  38/m  米/q
肉色/n  红润/a
非常/d  软烂/nz
微/ag  甜/a  口/n
美容/vn  养颜/vi  啊/y
冰/n  渣/ng  酸奶/nf  超/v  好吃/a  啊/y
18/m  米/q  一/m  份/q
被/pbei  切成/v  小块/nz
里面/f  还/d  添加/v  了/ule  蔓越莓/nz
酸酸甜甜/nz  、/w  冰冰凉凉/z  的/ude1
吃/v  起来/vf  很爽/a
他家/r  的/ude1  面条/nf  也/d  不错/a
都/d  是/vshi  现场/s  制作/v  的/ude1  刀削面/n
这家/r  烧麦/nf  店/n  可/v  真是/d  太/d  可爱/a  了/ule  ~~~/nx  烧麦/nf  皮/n  是/vshi  彩色/b  的/ude1
每种/r  颜色/n  有/vyou  两/m  个/q
皮/n  不会/v  太/d  干/v
一定/b  要/v  趁热/d  吃/v  才/d  好吃/a  哦/e  ~~/nx  牛杂/nf  锅/n  实在/d  是/vshi  太/d  实惠/an  了/ule  好么/nz
4/m  个人/n  点/qt  一小/d  锅/n  就/d  够/v  了/ule
肚/ng
肝/n
肺/n
肠/n  一个/m  都/d  不能/v  少/a
凡是/d  有/vyou  芝士/nf  丸子/n  的/ude1  地方/n  我/rr  都/d  不会/v  放过/v
馅儿/n  还是/c  很/d  满/a  的/ude1
芥末/nf  鸭掌/n  量/n  也/d  不小/a
用/p  的/ude1  是/vshi  芥末油/nz  调/v  味儿/n
口感/n  脆嫩/nz
不是/c  很/d  呛/vi
油/n  泼/v  面/nf  吃/v  着/uzhe  也/d  过瘾/a  ~~/nx  趁热/d  吃/v  才/d  是/vshi  王道/n  ~~/nx  经常/d  来/vf  三里屯/ns  玩/v
偶尔/d  路过/v  钰/ng  泰/b  大厦/n
本来/d  想去/v  吃/v  那/rzv  的/ude1  鹿港/nz  的/ude1
结果/n  看到/v  一家/n  没有/v  尝试/v  过/uguo  的餐厅/nt
看样子/v  是/vshi  主打/v  烧/vi  麦加/ns  的/ude1
打算/v  进去/vf  尝一尝/v
里面/f  面积/n  还/d  挺/d  大/a
布置/v  的/ude1  有点/d  工厂/nis  文艺/n  风格/n
有/vyou  很多/m  他们/rr  自己/rr  创意/n  的/ude1  涂鸦/vi
很/d  有/vyou  感觉/n
看/v  酒柜/nz
也/d  是/vshi  很/d  专业/n
各种/rz  进口/v  啤酒/nf
不过/c  我们/rr  还是/c  打算/v  吃/v  个/q  便餐/n
就/d  没有/v  点/qt  酒/nf  哈/b  看/v  了/ule  菜单/n
我/rr  真是/d  小惊/nr  了/ule  一下/m
这/rzv  家伙/n  啥/ry  风格/n  的/ude1  菜/n  都/d  有/vyou  呢/y
不仅/c  有/vyou  招牌/n  的/ude1  烧麦/nf
还有/v  东北/ns  菜/n
还有/v  很/d  多种/q  面/nf
真/a  全/a
他家/r  烧麦/nf  确实/ad  好吃/a
而且/c  做/v  得/ude3  很/d  好看/a
很多/m  种/q  颜色/n
上面/f  的/ude1  麦花/n  捏/v  的/ude1  特别/d  好看/a
吃/v  了/ule  虾/n  的/ude1  和/cc  猪/nf  的/ude1
都/d  很/d  好吃/a  呢/y  ~/nx  他家/r  的/ude1  热菜/nz  也/d  很/d  好吃/a  呢/y
粗粮/n  杂鱼/nz  锅/n
超级/b  好吃/a  呢/y
强烈推荐/i  给/p  小伙伴/n  们/k
量/n  很/d  足/a
有/vyou  三/m  种/q  鱼/n
带鱼/nf  、/w  平鱼/n  和/cc  什么/ry  鱼/n  我/rr  不/d  认识/v  哈哈/o
还/d  配有/v  小/a  玉米饼/n
好吃/a  呢/y  位置/n  有点儿/r  隐蔽/a
导航/vn  定位/vn  还算/v  准确/a
本/rz  以为/v  是/vshi  家/q  吃/v  烧麦/nf  的/ude1  快餐/n  呢/y
没想到/nz  还有/v  这么/rz  多/a  大/a  菜/n
而且/c  非常/d  混搭/nz
各个/rz  菜系/n  都有/nr
烧麦/nf  看来/v  是/vshi  招牌/n
要/v  了/ule  份/q  虾/n  的/ude1  尝/v  了/ule  下/f
卖相/nz  不/d  错/v
3/m  种/q  颜色/n  各/rz  2/m  个/q
虾肉/n  很紧/nz  实/ad
口感/n  不错/a
牛/n  板筋/n  火锅/nf  还/d  挺/d  实惠/an
板筋/n  不是/c  一般/ad  的/ude1  多/a  啊/y
感觉/n  怎么/ryv  捞/v  也/d  捞/v  不/d  完/vi
冰/n  渣/ng  酸奶/nf  很/d  惊艳/nz
不是/c  冻得/nz  特别/d  瓷实/a  那种/r  冰块/n
有点儿/r  绵绵/z  冰/n  的/ude1  口感/n
里面/f  还/d  夹杂着/v  不少/mq  蔓越莓/nz  干/v
大赞/nrf
强烈推荐/i
特别/d  家常/n  的/ude1  馆子/n
不过/c  环境/n  倒是/d  挺/d  小资/nrf  的/ude1
特别/d  有/vyou  港式/n  茶餐厅/nt  的/ude1  风格/n
只有/c  一/m  层/qv
大/a  桌/ng  小桌/nz  都有/nr
位置/n  不/d  好找/a
不在/v  街面上/nz
而是/c  一/m  排/v  夜店/nz  的/ude1  后面/f
可/v  算是/v  深夜/t  食堂/n  吧/y
菜/n  的/ude1  价格/n  都/d  不贵/a
菜品/n  比较/d  混搭/nz
居然/d  还有/v  牛/n  板筋/n  火锅/nf
不过/c  木有/nt  吃/v
吃/v  的/ude1  烧麦/nf  和/cc  一些/m  家常菜/nf
味道/n  都/d  还/d  不错/a
推荐/v  铁板/n  茄子/nf  、/w  干煸/nz  豆角/n  和/cc  宫保鸡丁/nf
量/n  很大/d
都木有/nr  吃完/v
吃/v  的/ude1  不错/a  ~~/nx  以前/f  老王/nz  同事/n  在/p  前面/f  的/ude1  bar/nx  做/v  推广大/nt  晚上/t  的/ude1  宵夜/nz  可是/c  没/d  少/a  来/vf  烧/vi  麦加/ns  许久/mq  没来/v  啦/y
很/d  是/vshi  应景/vn
适合/v  冬天/t  现在/t  还有/v  板筋/n  锅/n  啦/y  烧麦/nf  依旧/z  是/vshi  每次/r  来/vf  都/d  必须/d  要/v  点/qt  哒/o  我/rr  最喜欢/nz  的/ude1  是/vshi  虾/n  小麦/n  虾肉/n  很/d  扎实/a
QQ/nx  哒/o  面/nf  都/d  是/vshi  师傅/nnt  亲手/d  刀削/nz  的/ude1
在/p  工体/n  这/rzv  一大/n  碗面/n  才/d  十几/m  块/q  的/ude1  价格/n
真/a  滴/v  实惠/an  到/v  木有/nr  朋友/n  啦/y  这家/r  店/n  可/v  真是/d  不好/a  找/v  啊/y
忒/d  隐蔽/a  了/ule
从/p  工体西门/nt  的/ude1  鹿港/nz  小镇/n  往/p  里/f  走/v
看到/v  一个/mq  什么/ry  coco/nx  就/d  左转/nz
然后/c  就/d  能/v  看到/v  萌萌/nz  的/ude1  烧麦/nf  的/ude1  墙面/nz  了/ule  ～/w  就/d  到/v  啦/y
翻/v  了/ule  下/f  菜单/n  还/d  挺/d  多/a  菜/n  的/ude1
川菜/nf  湘菜/nf  东北/ns  菜都有/nt
没想到/nz  还有/v  牛/n  板筋/n  火锅/nf
忍不住/v  了/ule  哈/b  必须/d  得/ude3  点/qt
板筋/n  量/n  很/d  足/a
炖/v  的/ude1  软/a  乎/y
香辣/n  的/ude1  味道/n  够/v  足/a
配菜/nz  也/d  不贵/a  8/m  -/nx  12/m  块/q
丸子/n  20/m  左右/f
冰碴/n  酸奶/nf  第一/m  次/qv  吃/v
是/vshi  把/pba  酸奶/nf  冻成/v  小/a  冰块/n
作为/p  凉菜/nf  很/d  开胃/a  呐/y
烧麦/nf  要/v  了/ule  猪小麦/nrj
一口/ns  一个/mq  真/a  好吃/a
颜色/n  还/d  不/d  一样/uyy  呢/y
现/tg  包/v  的/ude1
油/n  泼/v  面/nf  很/d  地道/a
看/v  削面/nf  师傅/nnt  削面/nf
真/a  爽/ag  ～/w  超人气/n  深夜/t  食堂/n
工体/n  难得/a  的/ude1  实惠/an  聚餐/vn  清新/a  范儿/nz  之/uzhi  地/ude2
Q/nx  版/n  的/ude1  招牌/n  很/d  夺人/nz  眼球/n
此/rzs  店/n  从/p  下午/t  4/m  :/w  30/m  一直/d  营业/vn  到/v  第二/m  天/qt  凌晨/t  4/m  点/qt
地址/n  虽/c  隐秘/n  但是/c  上座率/n  超高/b
尤其/d  是/vshi  夜宵/n  时段/n  ～/w  据说/v  是/vshi  帅哥/n  美女/n  们/k  的/ude1  邂逅/v  宝地/n  呐/y
        /w  店/n  内/f  干净/a  整洁/a
相当/d  宽敞/a
每张/r  桌子/n  旁边/f  都/d  有/vyou  电源接口/nz  方便/a  充电/vi
非常/d  人性化/vn
四周/f  墙壁/n  有/vyou  各种/rz  吉祥物/n  漫画/n
其中/rz  一面/n  墙壁/n  用来/v  投影/n  当下/d  最/d  热门/a  的/ude1  韩国/nsf  组合/vn  MV/nx  及/cc  演唱会/n  等/udeng  循环/vn  播放/v
有/vyou  比赛/vn  的/ude1  时候/n  还/d  会/v  全程/n  直播/vn  赛事/n
        /w  这里/rzs  半/mq  开放式/b  的/ude1  厨房/n
干净/a  又/d  放心/v
        /w  最爱/a  这里/rzs  的/ude1  特色/n  菜品/n  "/w  冰/n  渣/ng  酸奶/nf  "/w
冰冰凉凉/z  超/v  有/vyou  口感/n
抿/v  一口/ns  精神抖擞/vl
        /w  香辣/n  牛/n  板筋/n  火锅/nf
味道/n  好/a  下料/n  猛/a
火锅/nf  瓤/ng  多/a  坐/v  实/ad
五六/m  个人/n  一起/s  吃/v  且/c  捞/v  呢/y
吃完/v  全身/n  暖暖的/z  ～/w          /w  这家/r  店/n  虽/c  以/p  烧麦/nf  命名/v
炸酱面/nf  却/d  受到/v  了/ule  空前/a  的/ude1  追捧/v
据说/v  大厨/n  还是/c  具有/v  十/m  多年/m  刀削面/n  经验/n  的/ude1  老师傅/n
所以/c  味道/n  自然/n  不同凡响/vl
        /w  家常菜/nf  里/f  的/ude1  铁板烧/nf  汁/ng  茄子/nf  酸甜/nz  口味/n
拌/v  有/vyou  肉/n  沫/n  、/w  洋葱/n
口感/n  极好/d
杭椒/nz  烧鸭/nf  血/n
不逊于/l  川菜馆/nis
入口/n  即化/v
宫保鸡丁/nf  肉/n  嫩/a  味儿/n  正/d
粗粮/n  杂鱼/nz  锅/n
肉/n  可/v  两/m  吃/v
农家菜/nf  的/ude1  卖相/nz  +/w  味道/n
        /w  招牌/n  饮品/n  生/v  榨/v  果浆/nr
纯天然/b  之/uzhi  醒酒/v  爽口/a  又/d  好/a  喝/vg
夜店/nz  喝/vg  多/a  了/ule  酒/nf  想/v  清/tg  清/tg  肠胃/n  的/ude1  妹子/n  们/k  都/d  可以/v  试试/v
~o/nx  (〃/w  '/nx  ▽/n  '/nx  〃)/w  o/nx  大众/nt  点评/v  搞了/ns  一个/mq  什么/ry  vip/nx
每个/r  月/n
让/v  写/v  120/m  字/n  的/ude1  评价/vn
我/rr  天啊/nz
绞尽脑汁/vl  怎么/ryv  写/v
这家/r  离/v  工体/n  非常/d  近/a
差不多/al  两三/m  天/qt  就/d  来/vf  这里/rzs  吃/v
所有/b  炒饭/v  都/d  吃/v  过/uguo  了/ule
哈哈/o   /w  味道/n  属实/a  不错/a
价位/n  还算/v  适中/a  吧/y
大众/nt  点评/v  搞了/ns  一个/mq  什么/ry  vip/nx
每个/r  月/n
让/v  写/v  120/m  字/n  的/ude1  评价/vn
我/rr  天啊/nz
绞尽脑汁/vl  怎么/ryv  写/v
这家/r  离/v  工体/n  非常/d  近/a
差不多/al  两三/m  天/qt  就/d  来/vf  这里/rzs  吃/v
所有/b  炒饭/v  都/d  吃/v  过/uguo  了/ule
哈哈/o   /w  味道/n  属实/a  不错/a
价位/n  还算/v  适中/a  吧/y
唐会/nr  后面/f  的/ude1  一家/n  餐厅/nis
特殊/a  位置/n
夜里/t  人/n  比较/d  多/a
西餐/n  的/ude1  环境/n
中式/b  的/ude1  菜肴/n
还/d  配合/v  性感/a  歌舞/n  背景墙/nz
欲望/n  无限/b
凉菜/nf  里/f  类似/a  冰激凌/nf  口感/n  的/ude1  蓝莓山/nz  药/n  很给力/nz
牛/n  板筋/n  火锅/nf
料/n  很/d  足/a
汤/n  浓郁/a
吃/v  得/ude3  过瘾/a
烧麦/nf  点/qt  了/ule  四/m  种/q
最喜欢/nz  鲜虾/nf  的/ude1
全鱼/nr  贴饼子/n
里面/f  的/ude1  平鱼/n  最/d  好吃/a
下/f  了/ule  班和/nr  朋友们/nz  去/vf  这里/rzs  来/vf  聚餐/vn
位置/n  好找/a
工体西门/nt  附近/f
她家/r  外面/f  墙上/s  的/ude1  涂鸦/vi  还/d  挺/d  可爱/a  的/ude1
进屋/vi  很/d  敞亮/a
靠墙/v  的/ude1  位置/n  还有/v  插头/n
方便/a  手机/n  充电/vi  真是/d  很/d  赞/vg
虽/c  叫/vi  烧/vi  麦加/ns
但/c  菜品/n  很/d  丰富/a  哦/e
牛/n  板筋/n  火锅/nf  很给力/nz
适合/v  重口/ns  的/ude1  朋友/n
她家/r  的/ude1  面条/nf  特/ag  好吃/a
对于/p  我/rr  这个/rz  爱吃/v  面的/n  人/n  来说/uls  是/vshi  挺/d  合口味/a  的/ude1
一家/n  藏/v  在/p  工人体育场/nz  里面/f  的/ude1  餐厅/nis
专门/d  吃/v  烧卖/nf  的/ude1  店铺/n
就/d  在/p  西门/ns  鹿港/nz  往/p  里/f  走/v  即可/v  看见/v  店铺/n
挺/d  适合/v  中午/t  工作/vn  餐/qv  的/ude1
天气/n  寒冷/a  时/qt
要/v  一/m  份/q  砂锅/n  丸子汤/ns  配上/v  一/m  份/q  烧卖/nf  一个/mq  鹌鹑/n  皮蛋/nf  小菜/n
暖暖的/z  办公室/nis  午餐/n
极好/d  的/ude1  解决/vn  了/ule  周一/t  的/ude1  早起/vi  上班/vi  综合症/n
我们/rr  今天/t  唐/tg  食/v  多/a  以/p  点/qt  了/ule  很多/m  推荐/v  菜/n
那个/rz  脆/a  萝卜/n  真/a  是/vshi  带/v  馅儿/n  面食/nf  的/ude1  好/a  搭配/v
酸酸/nz  甜甜/nz  又/d  脆/a  的/ude1  口感/n
个人/n  可以/v  替代/v  醋/nf  了/ule
一定/b  要/v  点/qt  啊/y
烧卖/nf  种类/n  很多/m
猪肉/nf  的/ude1  、/w  羊肉/nf  的/ude1
虾/n  肉/n  的/ude1
可以/v  大家/rr  拼/v  点/qt
一起/s  几/d  种/q  口味/n  都/d  尝尝/v
这家/r  餐厅/nis  下午/t  四/m  点/qt  半/mq  营业/vn  到/v  凌晨/t  四/m  点/qt
午夜/t  前/f  到/v  店/n  基本上/d  没啥/nz  客人/n
后半夜/t  听说/v  人满为患/vl
为啥/r  腻/v  ？/w
因为/c  后半夜/t  的/ude1  客人/n  都/d  来自/v  附近/f  夜店/nz
虽然/c  叫/vi  是/vshi  烧麦/nf  店/n
但是/c  刀削面/n  可是/c  倍儿/d  棒/ng  呀/y
家常菜/nf  也/d  都/d  挺不错/i  的/ude1
尤其/d  铁板/n  茄子/nf  和/cc  干锅/nz  豆皮/nf
牛杂/nf  火锅/nf  也/d  不错/a
货/n  多/a
要/v  问/v  怎么/ryv  找/v  ？/w  绕着/v  Babyface/nx  走/v  半/mq  圈儿/nz  就/d  看见/v  啦/y
话说/v  刀削面/n  真心/d  是/vshi  不错/a
炸酱/n  刀削面/n  第一/m  次/qv  吃/v
没想到/nz  这种/r  碰撞/vn  的/ude1  组合/vn  有/vyou  意想不到/vl  的/ude1  美味/n
牛肉/nf  刀削面/n  里/f  红烧牛肉/ns  也/d  相当/d  不错/a
刀削面/n  的/ude1  汤底/nr  味道/n  十足/z
牛杂/nf  锅里/d  的/ude1  货/n  也/d  不少/m
汤头/ns  足/a
牛杂/nf  都沉在/nr  锅里/d
乍看/nz  上去/vf  没有/v  什么/ry  东西/n
但是/c  直到/v  吃到/v  最后/f
依旧/z  可以/v  从/p  锅里/d  轻松/a  找到/v  牛杂/nf
店里/n  装修/vn  风格/n  非常/d  清新/a  亮丽/a
给/p  人/n  轻松/a  的/ude1  感觉/n
可能/v  也/d  是/vshi  为了/p  配合/v  隔壁/s  的/ude1  夜店吧/nt
总之/c  在/p  这里/rzs  吃饭/vi  就/d  透着/v  一/m  股子/q  欢快/a  劲儿/n
艾玛/nrf
差点/d  忘了/v  说/v  了/ule
铁板/n  茄子/nf
铁板/n  茄子/nf
铁板/n  茄子/nf
超级/b  好吃/a
一/m  次/qv  偶然/a  的/ude1  机会/n   /w  在/p  等/udeng  全明星/nz  开始/v  营业/vn
人/n  不是/c  很多/m   /w  来/vf  的/ude1  时候/n  刚好/d  在/p  直播/vn  球赛/n   /w  挺/d  热闹/a  的/ude1   /w  里面/f  美食/n  也/d  很多/a   /w  可是/c  已经/d  吃饱/v  了/ule   /w  只要/c  了/ule  两/m  盒/ng  酸奶/nf   /w  然后/c  就/d  开始/v  看/v  帅哥/n  ...../w  周/qt  末了/t
和/cc  小/a  伙伴们/nz  约/d  好/a  吃饭/vi  饭/n
有人/r  想/v  吃/v  炸酱面/nf
有人/r  想/v  吃猪蹄/nz
有人/r  想/v  吃/v  鱼/n
实在/d  不/d  知道/v  选/v  哪家/r  馆子/n  好吃/a
于是/cc  就/d  来到/v  烧卖/nf  加/v
没想到/nz  这边/rzs  种类/n  这么/rz  齐全/a
毅然决然/dl  就/d  选择/v  在/p  这里/rzs  吃/v  了/ule
餐厅/nis  座位/n  挺/d  多/a  的/ude1  也/d  很/d  宽敞/a
不用/d  等/udeng  座位/n  节省时间/nz
一/m  进门/vi
感觉/n  特别/d  小资/nrf  的/ude1  感觉/n
装修/vn  风格/n  很/d  时尚/n
菜品/n  色香味/nz  俱全/vi
炸酱面/nf  做/v  的/ude1  很/d  地道/a
红烧猪蹄/nf  最/d  经典/n  了/ule
这/rzv  可是/c  我/rr  的/ude1  最爱/a
吃/v  了/ule  一多半/m
终于/d  过足/nz  了/ule  嘴瘾/nz
鸭血/nf  也/d  很/d  不错/a
非常/d  嫩/a
口感/n  很/d  不错/a
粗粮/n  杂鱼/nz  锅里/d  的/ude1  饼/n  饼/n  很/d  好吃/a
这/rzv  道菜/n  非常/d  实惠/an
量大/nt
当然/d  吃完/v  这/rzv  些/q
还要/d  来/vf  个/q  冰/n  渣/ng  酸奶/nf
清爽可/nrj  口/n
总之/c
太/d  好吃/a  了/ule
而且/c  菜品/n  经济/n  实惠/an
和/cc  朋友/n  逛街/vi  搜/v  素/ag  附近/f  的/ude1  好吃/a  的/ude1
不经意/a  看到/v  有/vyou  个/q  小/a  烧卖/nf  画/v  的/ude1  很/d  可爱/a
忍不住/v  走过/v  来/vf  看/v  了/ule  一下/m
喉/ng  喉/ng
竟然/d  有/vyou  火锅/nf
好像/v  是/vshi  新/a  上/f  的/ude1
看起来/v  很/d  不错/a  的/ude1  样子/n
这/rzv  大冷/ns  的/ude1  天/qt
不如/v  就/d  来/vf  一/m  锅/n  可好/d
三/m  个/q  妹子/n  找/v  一个/mq  沙发/n  的/ude1  位子/n  坐下/vi
墙上/s  有/vyou  电源/n  还/d  能/v  随时/d  给/p  手机/n  充电/vi  也/d  是/vshi  不错/a  的/ude1  呢/y
点/qt  了/ule  一/m  锅/n  牛/n  板筋/n  火锅/nf
还有/v  七七八八/m  的/ude1  一些/m  菜/n
青笋/nz  藕片/n  之类/rz  的/ude1
牛/n  板筋/n  很/d  有/vyou  嚼/v  劲/n
很/d  不错/a
虾/n  小麦/n  皮薄/nz  馅/ng  大/a
以后/f  再来/d  工体/n  看完/v  演唱会/n  之后/f  可以/v  来/vf  这里/rzs  吃/v  夜宵/n  啦/y
哈哈/o  还/d  不错/a
可以/v  去/vf  吃/v
环境/n  也/d  不错/a
工体/n  里面/f  还是/c  年初/t  有/vyou  团购/v  的/ude1  时候/n  来/vf  吃/v  的/ude1
一直/d  忘了/v  来/vf  写/v  点评/vn
记得/v  以前/f  这个/rz  位置/n  是/vshi  个/q  火锅店/nis
去/vf  过/uguo  一/m  次/qv  冷冷清清/z  的/ude1
后来/t  发现/vn  就/d  变成/v  这家/r  了/ule
最初/d  在/p  城/n  觅/vg  上/f  发现/v  的/ude1  这家/r  店/n
然后/c  就/d  开始/v  各种/rz  种草/v
最后/f  终于/d  纠集/v  了/ule  一/m  众/ag  小伙伴/n  跑/v  来/vf  拔草/vn  ~/nx
事实证明/nz  喊/v  小/a  伙伴们/nz  一起来/nz  是/vshi  相当/d  明智/a  的/ude1
菜/n  量/n  太大/d  啊/y
都/d  要/v  吃/v  shi/nx  了/ule  啊/y
说说/v  口味吧/nt
真心/d  不错/a  ~/nx  但是/c
说好/v  的/ude1  烧麦/nf  馆/ng  呢/y
这/rzv  明明/d  就是/v  川菜馆/nis  啊/y
连/ulian  烧卖/nf  里面/f  都/d  是/vshi  红油/nf  啊/y  ~~/nx  总体/n  来说/uls  还是/c  值得/v  一来/c  的/ude1  店/n  哦/e  ~/nx  炒面/nf  特别/d  好吃/a  ～/w  面/nf  很薄/a  很/d  入味/v  ～/w  鱼香茄子/nf  条/q  炸/v  的/ude1  很/d  脆/a  口感/n  特别/d  好/a
菜价/n  很/d  便宜/a
会/v  常来/d
好吃/a  极了/u   /w  啤酒/nf  也/d  好喝/nz   /w  有/vyou  德国原产/nt  的/ude1  不能/v  更/d  好吃/a  了/ule
老板娘/nnd  人/n  又/d  好/a  感动/v  哭/v
烤鱼/nf  的/ude1  鱼皮/nf  酥脆/a  肉质/n  又/d  嫩/a
肉/n  串/q  肥瘦/n  配/v  的/ude1  超/v  好/a  肉质/n  好/a
昨晚/t  吃/v  的冰城/ns  串/q  吧/y  还/d  据说/v  是/vshi  专业/n  的/ude1  简直/d  跟/p  这家/r  没法/v  比/p  好么/nz
冰/n  渣/ng  酸奶/nf  也/d  是/vshi  第一/m  次/qv  听说/v
又/d  解辣又/nr  去火/v  超/v  爱/vn  ～/w  会/v  经常/d  来/vf  的/ude1
点/qt  了/ule  烧烤/vn
烤鱼/nf
烧卖/nf  ....../w  东西/n  都/d  很好/ad
羊肉串/nf  味道/n  很/d  不错/a
烤鱼/nf  外/f  脆/a  里/f  嫩/a
适合/v  喜欢/vi  吃/v  辣/a  的/ude1  人/n
蒸蛋/nz  也/d  不错/a
里面/f  还有/v  鲍鱼/n
烧卖/nf  是/vshi  改良/v  过/uguo  的/ude1
里面/f  没有/v  米/q  而是/c  用/p  了/ule  肉/n
适合/v  北方人/nz
非常/d  好吃/a
猪小麦/nrj
羊/n  小麦/n
miamiamia/nx
没去/v  成/v
晚上/t  才/d  开业/vi
…/w  ……/w  ……/w  ……/w  ……/w  ……/w  ……/w  好吃/a
装修/vn  明亮/a
没有/v  午餐/n
服务/vn  热情/an  ./w  老板/nnt  很好/ad
很/d  热情/an
烧麦/nf  很/d  好吃/a
好吃/a  到/v  爆/v  哇/o  ~/nx  烧卖/nf  种类/n  多/a
菜品/n  也/d  不错/a  ~/nx  猪小麦/nrj  味道/n  不错/a  ～/w  水煮肉/nz  也好/y  次/qv
终于/d  吃到/v  比较/d  好吃/a  的/ude1  烧卖/nf  了/ule
之前/f  都快/nr  对/p  这个/rz  全世界/n  都/d  是/vshi  港式/n  烧卖/nf  的/ude1  地球/ns  绝望/a  鸟/n  TOT/nx  烧卖/nf  没有/v  都一处/nr  那么/c  大/a
比较/d  小/a  巧/a
但/c  口味/n  都/d  调/v  的/ude1  不错/a
也/d  有/vyou  一些/m  新式/a  口味/n
很/d  有意思/al
菜/n  量/n  总体/n  不大/d
但/c  记得/v  味道/n  都/d  还/d  不错/a
烧麦/nf  好吃/a
干净/a
下午/t  营业/vn  到/v  凌晨/t  烧麦/nf  味道/n  真心/d  不错/a
 /w  环境/n  也/d  挺好/nz  的/ude1  很/d  不错/a
就是/v  不/d  太/d  好找/a
很/d  好吃/a
人/n  又/d  少/a
赞/vg
好/a  地方/n
工体/n  后面/f  难得/a  的/ude1  清静/a  地儿/n
东西/n  好/a  吃/v  不贵/a
感觉/n  烧卖/nf  好吃/a  但/c  不是/c  特此/d  好吃/a
也许/d  跟/p  自己/rr  的/ude1  喜好/vn  有关/vn
冻/v  酸奶/nf  很/d  好吃/a
番茄/nf  牛/n  腩/x  的/ude1  味道/n  也/d  不错/a  ～/w  刚回来/i  ？/w  ？/w  了/ule  ？/w  来/vf  良乡大学城/ns  北站路/ns  来/vf  了/ule
菜/n  很好/ad
服务/vn  很/d  周到/a
环境/n  好/a
太棒/nz  了/ule
烧卖/nf  味道/n  不错/a   /w  菜/n  味道/n  一般/ad   /w  环境/n  很好/ad   /w  清静/a  没什么/vl  人/n   /w  上菜/n  也/d  挺快/v  很/d  有/vyou  创意/n  的/ude1  一家/n  店/n
烧卖/nf  很/d  不错/a  现/tg  包现蒸/nr  的/ude1  我/rr  最爱/a  去/vf  的/ude1  一家/n  餐厅/nis
味道/n  美极了/l
去/vf  过/uguo  一/m  次/qv  还/d  想去/v
我/rr  经常/d  给/p  朋友/n  说/v
这/rzv  是/vshi  世界/n  上/f  最/d  好吃/a  的/ude1  烧麦/nf
除了/p  好评/n  还/d  能/v  说什么/nz  呢/y  ？/w  经常/d  来/vf  ☺/w  特/ag  喜歡/vi  他家/r  的/ude1  裝/n  修/v  風/n  格/b  和/cc  食物/nf
重/a  點/qt  推/v  薦/n  燒麥/n
和/cc  干/v  鍋/n  土豆/n  （/w  個人/n  比/p  較/n  喜歡/vi  ）/w  別/nz  的/ude1  不/d  多/a  說/v
趕/n  快/a  來/nz  品/ng  嘗/n  吧/y  真不错/i  啊/y
太/d  好吃/a  啦/y
还/d  很/d  便宜/a  啊/y
服务/vn  也/d  很好/ad  啊/y
每周日/i  必/d  吃/v
烧麦/nf  超级/b  超/v  都一处/nr
菜/n  不错/a   /w  换/v  了/ule  厨师/nnt   /w  环境/n  挺好/nz   /w  可以/v  来/vf  试试/v  味道/n  真不错/i
人/n  也/d  少/a
适合/v  好友/n  聚餐/vn  哦/e
快来/d  吧/y
整体/n  还/d  不错/a
在/p  工体/n  院内/s
距离/n  方便/a
菜系/n  齐全/a
环境/n  不错/a
服务态度/nz  好/a
可以/v  免费/vd  停车/vi
环境/n  和/cc  背景音乐/nz  都/d  很/d  文艺/n
烧卖/nf  皮薄/nz  馅/ng  嫩/a  汤汁/n  饱满/a
素/ag  的/ude1  特别/d  好吃/a
要是/c  中午/t  也/d  营业/vn  就/d  更好/d  啦/y
很/d  好吃/a
就/d  在/p  纯/a  K/nx  的/ude1  后面/f
平时/t  来/vf  唱歌/vi  的/ude1  时候/n
经常/d  光顾/v
朋友们/nz  都/d  说/v  不错/a  秘/b  制/v  牛肉/nf  叉烧/nf  确实/ad  不错/a
挺/d  有/vyou  特点/n  的/ude1  餐厅/nis
菜品/n  和/cc  烧卖/nf  很/d  新鲜/a
营业/vn  到/v  很晚/d
来/vf  工体/n  玩/v  的/ude1  吃饭/vn  很/d  方便/a  第一/m  次/qv  吃/v
哈哈/o  环境/n  不错/a
位置/n  有点/d  小/a  骗/v
期待/v  味道/n  哦/e  ～/w  凌晨/t  来/vf  的/ude1   /w  人/n  不/d  多/a   /w  环境/n  不错/a   /w  很/d  喜欢/vi   /w  气氛/n  很好/ad
有/vyou  好听/a  的/ude1  音乐/n  烧烤/vn
烧麦/nf  好吃/a  不贵/a
看球/n  K/nx  饭/n  两相宜/i
环境/n  特别/d  好/a   /w  味道/n  不错/a   /w  还有/v  免费/vn  的/ude1  苦荞/nz  茶/n   /w  特别/d  贴心/a  服务/vn  很好/ad
停车/vi  免费/vd
为/p  客户/n  想/v  的/ude1  很/d  周到/a
菜品/n  口味/n  不/d  赖/v
烧卖/nf  品种/n  也/d  很/d  多/a
下次/t  带/v  朋友/n  一起/s  来/vf
每次/r  看球/n  都/d  在/p  他家/r  吃/v
宫保鸡丁/nf  非常/d  赞/vg
服务/v  很好/ad
价格/n  也/d  公道/a  点/qt  了/ule  鱼香茄子/nf
被/pbei  炸/v  过/uguo  的/ude1  茄子/nf
是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  一家/n
辣白菜/nf  猪小麦/nrj  没有/v  猪/nf  小麦/n  好吃/a
比较/d  新意/n  的/ude1  是/vshi  冰茬/nr  酸奶/nf
很/d  冰茬/nr  很/d  酸奶/nf  美味/n  啊/y
 /w  喜欢/vi
环境/n  很/d  舒服/a
烧卖/nf  很/d  地道/a
服务员/nnt
服务/v  很好/ad
烧麦/nf  很/d  好吃/a
大虾/n  排骨/n  味道/n  好/a
有/vyou  机会/n  再来/d  环境/n  好/a
店长/nnt  人/n  好/a
味道/n  很/d  好吃/a
以后/f  常来/d  口味/n  很好/ad
经常/d  过来/vf
基本/a  天天来/nz
现在/t  换/v  厨师/nnt  了/ule
环境/n  很好/ad  的/ude1
地点/n  很/d  方便/a  门前/s  就/d  有/vyou  停车场/n  不错/a  的/ude1  餐厅/nis
味道/n  不错/a
价格/n  不贵/a  超/v  赞/vg  啊/y
看完/v  球/n  来/vf  一/m  笼/ng
赶脚/nz  棒棒/nz  哒/o
人/n  少/a  东西/n  很/d  不错/a
赶上/v  投影/n  屏幕/n  在/p  放/v  阿凡达/nrf
服务/vn  贴心/a  地/ude2  方/q  不/d  太/d  好找/a
味道/n  还/d  不错/a
特别/d  喜欢/vi  大/a  煮干丝/nf  砂锅/n
汤里/nr  有/vyou  金华/ns  火腿/nf  的/ude1  味道/n
料/n  也/d  很/d  足/a
烧卖/nf  好吃/a
在/p  北京/ns  好吃/a  的/ude1  烧卖店/n  可不/dl  多/a
环境/n  非常/d  好/a
就是/v  不好/a  找/v
不过/c  味道/n  不错/a  哦/e  推荐/v  个/q  个人/n  觉得/v  真心/d  不错/a  的/ude1  馆子/n
烧卖/nf  +/w  创新/vi  版/n  馅料/n
辣白菜/nf  猪肉/nf  、/w  虾蟹/nz
麻辣/z  龙虾/n  、/w  牛腩/nz  、/w  菌/n  菇/ng  肉/n  ·/w  ·/w  保留/v  了/ule  传统/n  的/ude1  “/w  干面/n  皮/n  ”/w
都是现/nr  点/qt  现/tg  包现蒸/nr
炒菜/vi  也/d  不错/a  薏米/nf  茼蒿/n  、/w  焦/ng  溜/v  丸子/n  精致/a  价格/n  不贵/a
而且/c
各种/rz  进口/v  啤酒/nf
白/a  福佳/nrf  18/m
工体/n  这/rzv  寸土寸金/vl  的/ude1  地儿/n
真心/d  都/d  不贵/a
可惜/v  了/ule  挺好/nz  的/ude1  馆子/n
这么/rz  冷清/a
喜欢/vi  烧卖/nf  的/ude1  可以/v  来/vf  试试/v  哈/b
工体/n  BANANA/nx  后身/n  里面/f
烧卖/nf  +/w  非常/d  不错/a
第一/m  次/qv  过来/vf
环境/n   /w  服务/v  这次/r  还/d  点/qt  了/ule  鱼香肉丝/nf  很/d  不错/a
是/vshi  我/rr  喜欢/vi  的/ude1  甜/a  口/n
笋干/n  鸭肉/nf  砂锅/n  汤/n  是/vshi  相当/d  不错/a  哦/e
连续/a  吃/v  了/ule  两/m  天/qt   /w  套餐/n  超级/b  划算/a   /w  粥/nf  熬/v  的/ude1  非常/d  好/a   /w  烧卖/nf  也/d  特别/d  棒/ng  很/d  好吃/a  的/ude1  内蒙/ns  烧卖/nf
地方/n  很大/d
人/n  也/d  不/d  多/a
和/cc  环境/n  比/p  起来/vf
性价比/nz  算高/v  的/ude1
吃/v  了/ule  虾/n  的/ude1
香菇/nf  的/ude1
羊肉/nf  的/ude1
下次/t  还/d  会/v  来/vf
遗憾/a  的/ude1  是/vshi  中午/t  都/d  不/d  开门/vi
烧卖/nf  很/d  好吃/a
老板/nnt  人/n  很好/ad
还/d  可以/v  玩/v  桌上/s  足球/n  和/cc  飞镖/n
不错/a  哦/e
烧麦/nf  是/vshi  我/rr  想/v  吃/v  的/ude1  味道/n  ～/w  老人/n  也/d  爱吃/v  环境/n  轻/a  装修/vn  重/a  装饰/vn  的/ude1  简约/a  风格/n
人/n  不是/c  很/d  多/a
味道/n  也/d  不错/a
吃/v  得/ude3  很/d  舒服/a
各/rz  味/ng  烧卖/nf  皮薄/nz  馅儿/n  大/a
鱼香茄子/nf
千层/nz  猪耳/nf
干/v  溜/v  丸子/n
虫草/nf  丸子/n  砂锅/n
推荐/v  推荐/v  ~/nx  烧麦/nf  不错/a
价格合理/n
自创/v  菜品/n  很/d  有/vyou  新意/n
适合/v  来/vf  尝尝/v  不错/a  聚会/vi  好去处/nz
环境/n  好/a   /w  大气/n  就是/v  菜品/n  多/a  不/d  知道/v  怎么/ryv  点/qt  好吃/a  廉价/a
公益/n  宵夜/nz  午餐/n  业界/n  良心/n
在/p  工体西门/nt  的/ude1  一个/mq  小/a  巷子/n  里/f
但/c  也/d  好找/a
环境/n  不错/a
适合/v  朋友/n  小聚/nz
服务生/nnd  态度/n  也/d  好/a
味道/n  不错/a
就是/v  凉菜/nf  给/p  忘了/v  上/f
其他/rzv  不错/a
开心/a   /w  和/cc  姥姥/n  姥爷/n  去/vf  吃/v  的/ude1   /w  他俩/r  吃/v  的/ude1  很/d  开心/a  菜/n  的/ude1  口味/n  还/d  可以/v
价钱/n  也/d  不算/v  贵/a
就是/v  环境/n  挺/d  冷清/a  的/ude1  ……/w  比/p  想象/v  中的/v  好/a
就是/v  地方/n  有点/d  不/d  太/d  好找/a
很/d  一般/ad  很/d  一般/ad
但是/c  谁/ry  都/d  不/d  容易/ad
给/p  个/q  好评吧/ntc  还是/c  地方/n  比较/d  隐蔽/a
不/d  太/d  好找/a
不过/c  正/d  好人/n  不/d  太多/ad  环境/n  不错/a
有/vyou  个/q  经典/n  一/m  碗/n  香/a  味道/n  不错/a
有些/rz  辣/a  但是/c  挺/d  香/a
虫草/nf  花/n  狮子头/nf  的/ude1  砂锅/n  也/d  不错/a
还是/c  吃/v  了/ule  很多/m
烧麦/nf  肉/n  挺/d  实在/d  的/ude1
店面/n  很大/d
中午/t  去/vf  的/ude1  人/n  不/d  多/a
菜品/n  也/d  不错/a  这次/r  消费/vn  很/d  满意/v
环境/n  有/vyou  特点/n  是/vshi  酒吧/nis  风格/n
酒柜/nz  里/f  有/vyou  不少/mq  牌子/n  的/ude1  进口/vn  酒/nf
有/vyou  特价/n  15/m  元/q  一/m  瓶/n  的/ude1  啤酒/nf
大部分/n  在/p  25/m  --/nx  30/m  元/q  之间/f
可以/v  接受/v  的/ude1  价格/n
烧麦/nf  果然/d  不错/a
素/ag  烧麦/nf  好吃/a
白菜/n  豆腐/nf  砂锅/n  棒棒/nz  的/ude1
枸杞/n  海米/n  料/n  足够/v  味/ng
停车/vi  很/d  方便/a
不过/c  只有/c  四/m  个/q  免费/vd  订/v  车位/n  哦/e  超/v  赞/vg
店主/nnd  很/d  有/vyou  诚意/n
每道菜/l  都/d  很/d  实惠/an
食材/n  也/d  好/a
很/d  满意/v  的/ude1  一/m  次/qv  团购/v
本来/d  是/vshi  奔/v  着/uzhe  团购/v  来/vf  的/ude1
后来/t  在/p  这/rzv  选/v  了/ule  几/d  款/q  啤酒/nf
话说/v  他们/rr  家/q  进口/v  啤酒/nf  真不少/d
配/v  了/ule  点/qt  烧烤/vn
味道/n  还/d  不错/a
跟/p  朋友/n  小聚/nz
朋友/n  也/d  很/d  喜欢/vi
以后/f  会/v  经常/d  光顾/v
希望/v  多/a  换/v  团购/v
第/m  三/m  次/qv  来/vf  了/ule
就是/v  满意/v  这个/rz  味道/n
团/n  的/ude1  双人/b  餐/qv   /w  中午/t  去/vf  的/ude1   /w  人/n  不/d  多/a   /w  吃/v  的/ude1  猪小麦/nrj   /w  烧卖/nf  真的/d  很/d  好吃/a  ～/w  ～/w  ～/w  团购/v  内容/n  太多/ad  两/m  个人/n  实在/d  吃/v  不了/v  ……/w  白菜/n  豆腐/nf  砂锅/n  里面/f  还有/v  枸杞/n  ……/w  菜价/n  在/p  工体/n  这/rzv  寸土寸金/vl  的/ude1  地方/n  真是/d  便宜/a  ……/w  冰箱/n  里/f  各种/rz  啤酒/nf  也/d  是/vshi  很感兴趣/nz  ……/w  服务员/nnt  定期/d  来/vf  添水/nz   /w  别的/rzv  时间/n  也/d  不会/v  来/vf  打扰/v  是/vshi  我/rr  的/ude1  菜/n  ……/w  以前/f  吃/v  过/uguo  两/m  人/n  餐/qv
很/d  不错/a
这次/r  团/n  了/ule  一/m  份/q  四/m  人/n  餐/qv
带着/vn  老太太/n  和/cc  孩子/n  一起/s  去/vf  的/ude1
里面/f  的/ude1  菜/n  除了/p  那个/rz  茄子/nf  有点/d  甜/a  不/d  太/d  爱吃/v
别的/rzv  都/d  很/d  不错/a
大家/rr  吃/v  的/ude1  都/d  很/d  高兴/a
全部/m  都/d  吃完/v  了/ule
位置/n  不/d  好找/a
工体/n  14/m  号/q  看台/n  附近/f
团购/v  很/d  实惠/an
挺好/nz  的/ude1
双人/b  餐/qv  团购/v  两/m  个人/n  吃/v  应该/v  够/v  的/ude1
味道/n  也/d  还/d  可以/v
除了/p  小碟/nz  泡菜/nf  不/d  太/d  好吃/a
其他/rzv  都/d  很/d  好吃/a
环境/n  也/d  很/d  温馨/a
让/v  人/n  很/d  舒服/a
服务态度/nz  也/d  还/d  可以/v
上菜/n  挺/d  有/vyou  礼/n
除了/p  我们/rr  走/v  的/ude1  时候/n  没有/v  问候/vn  我/rr  们/k
但是/c  也许/d  他们/rr  在/p  忙/v  啦/y
团购/v  去/vf  的/ude1
感觉/n  还/d  不错/a
烧麦/nf  挺好吃/a  的/ude1  第二/m  次/qv  来/vf  了/ule
豆腐汤/nz
海带丝/nz  和/cc  烧麦/nf  不错/a
量/n  足/a  两/m  个人/n  吃/v  不了/v
环境/n  很好/ad
周一/t  的/ude1  中午/t  没有/v  很多人/nt
不/d  一样/uyy  的/ude1  烧麦/nf  店/n
位置/n  不是/c  很/d  明显/a
准确/a  说/v  是/vshi  在/p  糖/n  朝/tg  的/ude1  斜/a  对门/s
环境/n  很/d  宽敞/a
亮堂/a
很多/m  涂鸦/vi  的/ude1  烧麦/nf  小人/n  很/d  可爱/a
说说/v  烧麦/nf  吧/y
我们/rr  要/v  的/ude1  是/vshi  猪小麦/nrj
不光/c  烧麦/nf  皮/n  的/ude1  褶子/n  做/v  的/ude1  精致/a
里面/f  的/ude1  馅料/n  还有/v  足足/d  的/ude1  汤汁/n
这次/r  团/n  的/ude1  四/m  人/n  餐/qv
菜/n  量/n  真的/d  很/d  足/a
四/m  个人/n  吃/v  足够/v  了/ule
味道/n  都/d  很/d  赞/vg
good/nx  看/v  剧/n  顺路去/l  吃/v  嗒/o
团/n  的/ude1  两/m  人/n  餐/qv
味道/n  不错/a
团购/v  价格/n  实惠/an
连/ulian  挑剔/v  的/ude1  男人/n  也/d  觉得/v  不错/a
唯一/b  就是/v  我们/rr  赶时间/d  没/d  好好/d  享用/v  迟上/nr  的/ude1  焦/ng  溜/v  丸子/n
应该/v  看完/v  后/f  再/d  过来/vf  团购/v  的/ude1  还/d  不错/a
很/d  实惠/an
5/m  个人/n  吃/v
单加/nr  了/ule  份/q  烧卖/nf
就/d  在/p  工体/n  旁边/f
吃完饭/l  溜达/v  着/uzhe  就/d  进/vf  工体/n  了/ule
非常/d  方便/a  …/w  再/d  说说/v  饭菜/n  吧/y
非常/d  好吃/a
适合/v  一家老小/nz
都/d  有/vyou  喜欢/vi  的/ude1
尤其/d  小/a  排骨/n  非常/d  不错/a
7/m  个人/n  定/v  了/ule  四/m  人/n  餐/qv  和/cc  双人/b  餐/qv  的/ude1  团购/v
吃/v  的/ude1  饱饱/nz  的/ude1
烧卖/nf  不错/a
其他/rzv  菜品/n  味道/n  也/d  相当/d  不错/a
所以/c  又/d  加/v  了/ule  两/m  碗/n  米饭/nf
服务生/nnd  很/d  热情/an
主动/ad  来添/nr  茶水/n
我/rr  的/ude1  手机/n  没有/v  电/n  了/ule
一/m  问/v  他们/rr  还/d  能/v  提供/v  免费/vn  充电器/n
服务/vn  真的/d  没/d  的/ude1  挑/v
以后/f  还/d  回来/v
非常/d  物超所值/nz  的/ude1  一/m  次/qv  团购/v
全家/n  都/d  非常/d  满意/v
环境/n  好/a
菜/n  也/d  超/v  足/a
味道/n  也好/y  嗒/o
团购/v  券/ng  太/d  给/p  力/n  了/ule
四/m  菜/n  一/m  汤/n  妥妥/nz  的/ude1
两/m  个人/n  吃到/v  扶墙/nz  出/vf
表扬/vn  服务员/nnt  王飞/nr
我/rr  的/ude1  小熊/n  钱包/n  落在/v  他/rr  家/q  了/ule
帮/v  我/rr  快递/v  回来/v  了/ule
哈哈/o
谢谢/v  啦/y
就是/v  位置/n  有点/d  偏/d  不/d  太/d  好找/a  哈/b  好吃/a
环境/n  也/d  好/a
团购/v  物超所值/nz
下次/t  还/d  去/vf
团购/v  去/vf  的/ude1
超值/nz
量大/nt  没/d  吃完/v
菜品/n  很/d  精致/a
烧麦/nf  很/d  好吃/a
价格/n  在/p  中上/ns  吧/y
给/p  个/q  好评/n
就/d  在/p  糖/n  朝后/nr  面/nf
这么/rz  物美价廉/vl  的/ude1  地方/n  真心/d  应该/v  推荐/v
周围/f  写字楼/n  也/d  可以/v  送餐吧/nt
中午/t  人/n  不/d  多/a
服务/v  很好/ad
给/p  我/rr  爸妈/n  团/n  的/ude1   /w  他们/rr  说/v  味道/n  不错/a
还/d  会/v  光顾/v
特别/d  好吃/a
烧麦/nf  造型/n  也/d  很/d  好看/a
三/m  种/q  面粉/nf  颜色/n
团购/v  选/vn  滴/v  羊肉/nf  滴/v
凉菜/nf  也/d  很/d  不错/a
总之/c  双人/b  餐/qv  很/d  值/n  滴/v  说/v  哦/e  味道/n  很好/ad
量/n  很/d  足/a
服务/vn  很棒/a  的/ude1
就是/v  不/d  太/d  好找/a  捏/v
没有/v  因为/c  团购/v  怠慢/vn
好吃/a  实惠/an
列入/v  家门口/n  后/f  食堂/n  榜单/n  很好/ad  的/ude1  一家/n  烧卖店/n   /w  服务/v  好/a   /w  份量/n  大/a   /w  环境/n  好/a  这个/rz  我/rr  之前/f  点评/v  过/uguo  了/ule  呀/y
请/v  查看/v  我/rr  之前/f  的/ude1  点评/vn
这家/r  店/n  各种/rz  不错/a
超级/b  值/n
服务/vn  也/d  很/d  不错/a
最近/t  最好/d  的/ude1  一/m  次/qv  团购/v  量/n  很大/d
超值/nz  的/ude1  享受/vn
大麦茶/nf  不错/a  地方/n  不小/a
很漂亮/n
团购/v  价格/n  超值/nz
位置/n  离/v  工体/n  很/d  近/a
活动/vn  完/vn  直接/ad  过去/vn
价格便宜/n
味道/n  也/d  还/d  可以/v  ~/nx  总体/n  不错/a  ~/nx  环境/n  非常/d  好/a
适合/v  聚会/vi  面/nf  基/ng  约会/vi  ~/nx  烧麦/nf  和/cc  砂锅/n  不错/a
排骨/n  也/d  很棒/a  看/v  了/ule  美食/n  地图/n  来/vf  的/ude1  、/w  好吃/a
门口/s  就/d  是停车场/nt
很好/ad  的/ude1  餐厅/nis  味道/n  可以/v
四/m  人/n  餐/qv  真心/d  挺/d  多/a  的/ude1
烧麦/nf  比/p  独一处/nt  的/ude1  好吃/a
环境/n  很好/ad
玩/v  的/ude1  也/d  有/vyou
老板/nnt  想/v  的/ude1  很/d  全面/ad
价格/n  真的/d  太/d  划算/a  了/ule
四/m  人/n  餐/qv  团购/v  很/d  值/n
很/d  喜欢/vi
不错/a
就是/v  肉/n  太多/ad  了/ule
吃/v  不了/v  太多/ad  环境/n  好/a
味道/n  也/d  很/d  赞/vg
非常/d  值得/v  一/m  次/qv  用餐/vi
非常/d  好吃/a
性价比/nz  很高/d
环境/n  也/d  不错/a  哦/e
以后/f  常来/d
梅花/n  烧卖/nf  最/d  好吃/a  很/d  划算/a    /w  味道/n  不错/a    /w  很/d  喜欢/vi    /w  环境/n  也/d  不错/a  羊年/t  自然/n  要/v  吃/v  小麦/n
小麦/n  也/d  不错/a  色/ng  烧麦/nf  的/ude1  皮薄/nz
上面/f  的/ude1  小/a  啾/x  啾/x  也/d  不/d  厚/a
味道/n  比/p  都/d  一/m  处/n  的/ude1  好吃/a  太多/ad  了/ule
馅/ng  不/d  干/v
都快/nr  赶上/v  灌汤包/nf  了/ule  强/a  虫草/nf  狮子头/nf  煲/v  好/a  好吃/a
第一/m  次/qv  吃/v  虫草/nf
果然/d  不错/a  阴险/an  烧麦/nf  味道/n  好极了/l
一/m  份/q  双人/b  套/q  俩人/n  都/d  吃/v  撑/v  了/ule
还有/v  剩/v
环境/n  服务/vn  都/d  很好/ad
赞/vg  一个/m
超值/nz  啊/y
烧麦/nf  味/ng  不错/a
小排/nz  骨/ng
烧茄子/nf  口味/n  都特/nr  棒/ng
环境/n  也/d  很/d  个性化/vn
让/v  人/n  觉得/v  挺舒服/z
服务员/nnt  也/d  很/d  客气/a
吃/v  的/ude1  比较/d  忘形/nz  连/ulian  手机/n  和/cc  眼睛/n  都/d  落在/v  桌上/s  就/d  抹/v  嘴儿/nz  走人/vi  了/ule
幸好/d  店里/n  给/p  捡到/v  了/ule
失而复得/vl  万分/d  感谢/v
没得说/l  必须/d  好评/n  呀/y
当然/d  味道/n  也/d  要/v  好评/n
第一/m  次/qv  来/vf  烧/vi  麦加/ns  团购/v  就餐/vi
感觉/n  不错/a
环境/n  很/d  别致/a
团餐/nz  也/d  很/d  物有所值/l  特别/d  是/vshi  烧麦/nf  真的/d  很/d  好吃/a  其他/rzv  的/ude1  几/d  个/q  菜/n  也/d  很/d  好吃/a  但/c  两/m  人/n  光/n  吃/v  烧麦/nf  是/vshi  不够/a  的/ude1  所以/c  又/d  点/qt  了/ule  一/m  碗/n  米饭/nf  也/d  因/p  菜/n  稍/d  有/vyou  多/a
最终/d  菜/n  还/d  没有/v  吃完/v
最/d  热闹/a  的/ude1  地方/n  最/d  僻静/a
正如/v  最/d  危险/an  的/ude1  地方/n  最/d  安全/an
工人体育场/nz  疯魔/nz  一族/ns  出没/vi  地/ude2
也/d  可以/v  是/vshi  隐士/nnd  的/ude1  的/ude1  藏身/vn  地/ude2
工体/n  西南/ns  鹿港/nz  小镇/n  背后/f  新/a  匿/vg  的/ude1  这家/r
内蒙山西/nt  风格/n  的/ude1  正常/a  烧麦/nf
并行/vn  奇葩/n  馅儿/n
麻/n  小儿/n
孜然羊肉/nf
麻辣香锅/nf  馅儿/n
一个/mq  烧卖/nf  里/f  满满的/z  麻/n  小儿/n
韧/ag  辣/a
还有/v  上海/ns
四川/ns  的/ude1  大菜/n  小吃/n
最/d  让/v  我/rr  佩服/vn  并/cc  眼馋/v  的/ude1  是/vshi  品种繁多/n  的/ude1  进口/vn  啤酒/nf
罕见/a  的/ude1  俄罗斯/nsf  啤酒/nf
烈性/b  比利时/ns  啤酒/nf  哇哇/o
我/rr  没/d  尝过/nz  几/d  个/q
但/c  尝过/nz  的/ude1  都挺/nr  细腻/a  浓郁/a
赶/v  明儿/t  再多/d  学/v  几/d  种/q  不/d  爱喝/nz  只/d  尝/v
小/a  清新/a  的/ude1  环境/n
窗边/nz  台是我/nr  的/ude1  菜/n  环境/n  很好/ad
菜品/n  味道/n  真心/d  不错/a
关键/n  是/vshi  团购/v  简直/d  太/d  实惠/an  了/ule  环境/n  挺好/nz  的/ude1
因为/c  是/vshi  晚上/t  去/vf  的/ude1
所以/c  俩人/n  没/d  吃完/v
焦/ng  溜/v  丸子/n  很/d  好吃/a
烧卖/nf  也/d  不错/a
应该/v  还/d  会/v  去/vf  的/ude1  服务/vn  好/a  环境/n  的/ude1
菜品/n  也/d  不错/a
下次/t  还/d  来/vf  哈哈/o  服务态度/nz  很好/ad
口味/n  也/d  不错/a
屋里/s  环境/n  很好/ad
买了/v  团购/v  去/vf  探店/ns
每/rz  一道菜/nz  虽然/c  小/a  但/c  味道/n  都/d  可圈可点/nz
四喜/nz  埋伏/vn  从来没/d  吃/v  过/uguo
吃/v  一口/ns  挺/d  惊艳/nz  停不下来/v  了/ule
凤爪/nf  和/cc  金鼎/nz  轩/ng  不/d  一样/uyy
麻辣/z  口/n  的/ude1
环境/n  非常/d  喜欢/vi
宜家/nz  风格/n
设计/vn  感/n  强/a
loft/nx  空间/n  开阔/a  很/d  舒服/a
服务员/nnt  都/d  是/vshi  小/a  帅哥/n
态度/n  不/d  殷勤/a  但是/c  舒服/a
团购/v  太/d  便宜/a  了/ule
准备/v  下次/t  带/v  朋友/n  去/vf  喝/vg  冰箱/n  里/f  的/ude1  酒/nf
比/p  酒吧/nis  便宜/a  很多/m
主要/b  喜欢/vi  环境/n
很/d  好吃/a  的/ude1  烧卖/nf
皮/n  劲道/nz
馅儿/n  先/d  嫩/a
环境/n  不错/a
很/d  别致/a
烤串必点/nt
价格/n  都/d  很/d  实惠/an  在/p  酒吧/nis  和/cc  KTV/nx  后面/f  的/ude1  小巷/n  中/f
木质/n  装修/vn  特别/d  小/a  清新/a
还有/v  可爱/a  得/ude3  烧卖/nf  卡通画/n
很/d  适合/v  和/cc  朋友/n  小聚/nz  聊天/vi
还有/v  桌上/s  足球/n  和/cc  飞镖/n  游戏/n
和/cc  朋友/n  一边/d  玩/v  一边/d  吃/v
超级/b  开心/a
 /w  烧卖/nf  也/d  很/d  有/vyou  特色/n
最喜欢/nz  麻辣/z  小龙虾/nz  的/ude1
一/m  笼/ng  小龙虾/nz  加/v  一/m  份/q  暖胃/vn  砂锅/n
整个/b  人/n  都/d  好多/mq  了/ule  哈哈哈/o  馋嘴/vn  馋嘴/vn  馋嘴/vn  工体西路8号/nt  “/w  烧卖/nf  + /w  ”/c  各种/rz  萌/vg  麦/ng  颜色/n  足/a  料/n  也/d  足/a  (/w  〉/w  _/nx  〈/w  )/w  薄皮儿大/nrf  馅/ng  好开心/l
串串/q  小食/n  也/d  香/a  很/d  不错/a  (/w  〉/w  _/nx  〈/w  )//w  :/w  @-D/nx  //w  :/w  @-D~/nx  扫/v  了/ule  三/m  笼/ng
//w  :/w  showlove/nx  //w  :/w  showlove/nx  //w  :/w  showlove~/nx  超值/nz   /w  烧卖/nf  好吃/a   /w  皮略厚/nr   /w  烤麸/n  不错/a  味道/n  一般/ad
环境/n  挺好/nz
服务/vn  也/d  挺好/nz  的/ude1  在/p  工人体育场/nz  里/f
门口/s  不起眼/a
一/m  进去/vf  别有洞天/vl
环境/n  特别/d  萌/vg
东西/n  也/d  好吃/a
双人/b  团购/v  量/n  刚好/d
来/vf  过/uguo  好多/m  次/qv  了/ule
团购/v  很/d  合适/a
只要/c  是/vshi  环境/n  不错/a
东西/n  干净/a
吃/v  起来/vf  也/d  放心/v
现在/t  这样/rzv  的/ude1  地方/n  实在/d  不/d  多/a  了/ule  服务/vn  很好/ad
上菜/n  有点/d  慢/a
适合/v  休闲/vn  吃/v  好吃/a
菜色/n  多/a
就是/v  地方/n  难找/a  了/ule  点/qt
难得/a  在/p  北京/ns  可以/v  吃到/v  烧麦/nf
团购/v  的/ude1  双人/b  券/ng
选/v  了/ule  猪小麦/nrj
有/vyou  两/m  种/q  颜色/n
一个/m  红色/n
一个/m  白色/n
听说/v  红色/n  是/vshi  南瓜/nf  汁/ng  做/v  的/ude1
吃/v  起来/vf  有种/a  淡淡/z  南瓜/nf  香味/n
烧麦/nf  汁/ng  很多/m
味道/n  很棒/a
双人/b  餐/qv  太/d  值/n  了/ule
满满/z  一/m  桌/ng
其他/rzv  菜/n  味道/n  也/d  是/vshi  不错/a  的/ude1
服务员/nnt  很/d  勤快/a  的/ude1
一会/t  就/d  过来/vf  看看/v  水/n  还/d  有/vyou  米有/nr
服务/vn  很/d  适宜/v
菜/n  不错/a
下次/t  还/d  来/vf  很/d  肃静/an  的/ude1  一家/n  店/n    /w  店/n  内/f  很/d  温馨/a   /w  但/c  总/b  感觉/n  太/d  空旷/a   /w  上菜/n  不是/c  很快/d  老妈/n  说/v  烧麦/nf  比/p  都/d  **/w  好吃/a
量/n  也/d  大/a  好吃/a
应该/v  是/vshi  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  烧卖/nf
就是/v  价格/n  小/a  贵/a
真的/d  很/d  不错/a
就是/v  第一/m  次/qv  去/vf
地方/n  找/v  不到/v
给/p  店里/n  打/v  了/ule  电话/n  问/v  的/ude1  怎么走/nz
才/d  找到/v  的/ude1
我/rr  比较/d  喜欢/vi  吃/v  辣白菜/nf  的/ude1
我/rr  老公/n  也/d  是/vshi  赞不绝口/vl
价格/n  也/d  不是/c  很贵/a
环境/n  也好/y  很萌/nz  很/d  温馨的店/nt
食物/nf  很/d  精致/a
烧麦/nf  包/v  得/ude3  漂亮/a
味道/n  也/d  不错/a
环境/n  布置/vn  很/d  童趣/n
屋里/s  摆放/v  了/ule  很多/m  绿萝/nz
就是/v  有点/d  冷/a
空调/n  略显/d  不足/an  很/d  不错/a  的/ude1  店/n
口味/n  也/d  不错/a
服务/vn  也/d  很好/ad
烧麦/nf  非常/d  好吃/a
焦/ng  溜/v  丸子/n  炸得/nz  外焦里嫩/nz  但是/c  稍微/d  有点咸/nz
总体/n  来说/uls  很/d  不错/a
值得/v  回头/vi  再/d  吃/v
位置/n  有点/d  难找/a
东西/n  很/d  有/vyou  特色/n
不错/a  不错/a  爱吃/v  馅儿/n  的/ude1  孩儿/n  们/k  应该/v  会/v  爱上/v  他/rr  家吧/nt  ～/w  帝都/n  各种/rz  好吃/a  的/ude1  包子/nf  、/w  饺子/nf  、/w  馄饨/nf  、/w  抄手/nz
变/v  着/uzhe  花样/n  出/vf  招/v
可/v  烧卖/nf  却是/d  熊猫级/nr  的/ude1
被/pbei  独一处/nt  垄断/vn  了/ule
可/v  独一处/nt  的/ude1  天价/n  烧卖/nf  着实/d  不/d  接地气/nz  儿/ng
且/c  味道/n  也/d  就/d  偏偏/d  外国游客/n  .../w  爱吃/v  这/rzv  口儿/nz  的/ude1  小伙伴/n  们/k  到处/d  寻觅/v
也/d  只能/v  吃/v  点/qt  广/a  式/k  鲜虾/nf  烧卖/nf  解解馋/v  了/ule  .../w  烧麦/nf  +/w  他家/r  主打/v  北方/s  烧/vi  卖/v
位置/n  在/p  工体西门/nt  附近/f
糖/n  朝后/nr  身/ng  的/ude1  小胡同/nz  里/f
要不是/c  找/v  停车位/n
还/d  真难/d  摸索到/l  那儿/rzs  .../w  餐厅/nis  不小/a
干净/a
宽敞/a
明亮/a
木质/n  装潢/n  很/d  舒服/a
有/vyou  明/ag  档/ng
煲汤/nz
烧烤/vn  都/d  一目了然/vl
服务员/nnt  很/d  专业/n
你/rr  需要/v  她/rr  的/ude1  时候/n
会/v  及时/ad  出现/v
倒水/v
打包/vi
甚至/d  在/p  偶/d  拍照/vi  的/ude1  时候/n
帮忙/vi  拿来/vf  笼屉/n  的/ude1  盖子/n  盖/v  上/f  拍/v  过/uguo  的/ude1  菜品/n
以免/c  凉/a  掉/v
你/rr  不/d  需要/v  她/rr  的/ude1  时候/n  就/d  站/vi  在/p  远远/d  处/n
不/d  影/ng  偶们/n  聊天/vi
比起/v  那些/rz  时刻/n  盯着/v  你/rr  吃饭/vi  的/ude1  激进/a  服务/vn  让/v  人/n  舒服/a  多/a  了/ule
烧卖/nf
分/qt  天使/n  和/cc  魔鬼/n  系列/n
也/d  就是/v  轻重/n  口味/n  之/uzhi  分/qt
烧卖/nf  种类/n  有/vyou  十/m  种/q
偶们/n  尝试/v  了/ule  其中/rz  七/m  种/q
都/d  不错/a
他家/r  烧卖/nf  的/ude1  皮用的内蒙/nt  的/ude1  麦芯粉/nr
比/p  普通/a  面粉/nf  劲道/nz
麦香/nrf  更/d  浓/a
当然/d  价格/n  也/d  高出/v  不少/m
蒸/v  出/vf  的/ude1  烧卖/nf  柔软/a
但/c  又/d  Q/nx  感/vg  十足/z
比起/v  独一处/nt  干干/nz  硬硬/nz
上面/f  还/d  带着/vn  面粉/nf  渣子/n  的/ude1  开花馒头/nf  好吃/a  多/a  了/ule
#/nx  猪小麦/nrj  #/nx  纯/a  猪肉/nf  馅儿/n  的/ude1
水/n  打/v  馅/ng
有点/d  汤汁/n
没有/v  浓厚/a  的/ude1  酱油/nf  味/ng
猪肉/nf  的/ude1  原香/nr
里面/f  好像/v  还/d  有些/rz  笋/n  丁/ng
很香/nz
调味/vi  合适/a
因为/c  是/vshi  现/tg  包/v  的/ude1
.../w  更多/ad  一个/mq  安静/a  的/ude1  角落/n
分量/n  很/d  足/a
4/m  人/n  吃/v  不了/v  （/w  我们/rr  都是女/nr  滴/v  ）/w
素/ag  馅/ng  的/ude1  烧卖/nf  好吃/a
茄子/nf  好吃/a
小/a  河虾/nz  好吃/a
爱吃肉/nz  的/ude1  排骨/n  和/cc  丸子/n  足够/v  量/n
环境/n  优雅/a  安静/a
烧麦/nf  丰富多彩/vl
菜品/n  好吃/a  不贵/a
还有/v  啤酒超市/nt
建议/n  朋友们/nz  去/vf  看看/v  很/d  好吃/a  呢/y
以后/f  会/v  经常/d  去/vf
团购/v  的/ude1  单子/n  也/d  照顾/v  的/ude1  很好/ad
赞/vg  一个/m
很/d  喜欢/vi  这家/r  餐厅/nis
无论/c  从/p  环境/n
设施/n
服务/vn
味道/n  都/d  是/vshi  我/rr  喜欢/vi  的/ude1  ~/nx  而且/c  还/d  超/v  实惠/an  ~/nx  和/cc  男/b  票/n  来/vf  吃/v  一/m  次/qv  就/d  爱上/v  了/ule  这里/rzs
我们/rr  都/d  为/p  这/rzv  的/ude1  老板/nnt  点/qt  赞/vg
团购/v  体验/vn  非常/d  好/a
一共/d  8/m  个/q  菜/n  3/m  个/q  小/a  菜/n  量/n  很/d  实惠/an
烧麦/nf  皮/n  很薄/a  里面/f  有/vyou  肉汁/n
“/w  羊肉/nf  烧麦/nf  ”/w  好/a  到/v  爆/vn
“/w  脆/a  萝卜/n  “/w  口感/n  爽/ag  催/v
“/w  小/a  皮蛋/nf  ”/w  吃/v  起来/vf  很/d  Q/nx
服务/vn  很/d  到位/vi
服务员/nnt  态度/n  很好/ad
随叫随到/vl
环境/n  很好/ad
这里/rzs  可以/v  吃饭/vi
喝酒/vi
打发/v  时间/n  靠墙/v  每个/r  座位/n  都/d  有/vyou  电源/n
是/vshi  一个/mq  集合/v  了/ule  酒吧/nis
餐馆/nis
茶水/n  吧/y  的/ude1  好/a  地方/n
有/vyou  个/q  投影仪/n  还/d  可以/v  开/v  篮球赛/n
唯一/b  唯一/b  的/ude1  问题/n
地址/n  稍微/d  不/d  太/d  好找/a
老板/nnt  加油/vi  哦/e
看好/v  你/rr  哦/e
藏/v  在/p  酒吧/nis  后面/f
周围环境/nz  一团乱/i
很/d  不起眼/a
不过/c  进到/v  店里/n
眼前一亮/l
小/a  清新/a  范/ng  十足/z
喜欢/vi
客人/n  不/d  多/a
很/d  清静/a
烧卖/nf  的/ude1  和/cc  菜/n  的/ude1  味道/n  还行/v
量/n  不算/v  大/a
同事/n  聚餐/vn
点/qt  了/ule  三/m  种/q  烧卖/nf  和/cc  一些/r  炒菜/vi
烧卖/nf  推荐/v  虾/n  小麦/n  和/cc  素/ag  小麦/n
味道/n  清爽/a
炒菜/vi  推荐/v  葱油/nz  芋艿/n
糯/ag  糯/ag  的/ude1
很香/nz
还有/v  狮子头/nf  砂锅/n
也/d  还/d  不错/a
油焖大虾/nf  过/uguo  甜/a  了/ule
酱汁/n  小排/nz  因为/c  炸/v  过/uguo
稍微/d  有点/d  腻/v
价格/n  适中/a
还有/v  团购/v  代金券/nz
比较/d  划算/a
总体/n  上/f  不错/a
值得/v  推荐/v
很棒/a  的/ude1  北方/s  烧麦/nf
皮薄/nz  如/v  纸/n
环境/n  很棒/a
小菜/n  出品/vi  细致/a
皮薄/nz  肉/n  多/a
推荐/v  虾/n  烧麦/nf
里面/f  都/d  是/vshi  实实在在/z  的/ude1  鲜虾/nf  肉/n
都一处/nr  的/ude1  皮/n  干干的/z
这个/rz  比较/d  软/a
装修/vn  很/d  用心/ad
宽敞/a  大气/n
就是/v  地理位置/gg  比较/d  靠/v  里/f
我/rr  也/d  是/vshi  停车/vi  看到/v  的/ude1  这家/r  店/n
貌似/v  新开/ns  的/ude1
屯里/nz  玩儿/v  的/ude1  孩子们/nz  还是/c  可以/v  试试/v
当夜/t  宵/tg  是/vshi  不错/a  的/ude1  选择/vn
对了/vl
这家/r  酒/nf  也挺/nz  多/a
哈哈/o
下回/t  试试/v
内蒙/ns  风味/n  烧麦/nf  馆/ng
从/p  皮/n  到/v  馅/ng  都/d  秒杀/v  都一处/nr
皮薄/nz  的/ude1  跟/p  纸一/nrj  样/ng
馅/ng  实在/d  又/d  新鲜/a
羊肉串/nf  比/p  我/rr  在/p  内蒙/ns  吃/v  的/ude1  都/d  好吃/a
#/nx  蟹小麦/nrj  #/nx   /w  和/cc  #/nx  羊/n  小麦/n  #/nx   /w  非常/d  可口/a
里面/f  的/ude1  內/nz  馅/ng  非常/d  鲜嫩/a  多汁/n
绝对/d  推荐/v  ~/nx
