挺好吃/a  的/ude1
鱿鱼/n  是/vshi  最/d  棒/ng  最/d  香/a  的/ude1
离家/vi  近/a   /w  懒得/v  做饭/vn  的/ude1  时候/n  给/p  爸妈/n   /w  还要/d  15/m  个/q  字/n  啊/y  喜欢/vi  鸡肉/nf  的/ude1   /w  不/d  喜欢/vi  其他/rzv  的/ude1    /w  鱿鱼/n  感觉/n  都/d  是/vshi  辣椒/nf  ？/w  ？/w  ？/w  不错/a  的/ude1  馅饼/nf
每天/r  早餐/n  必/d  买/v
大赞/nrf
帮/v  朋友/n  买/v  的/ude1
自己/rr  顺/v  了/ule  一/m  杯/ng
闻到/v  还是/c  不错/a  的/ude1  偶尔/d  吃/v  吃/v
味道/n  不错/a
打折/vn  很/d  实惠/an  还/d  不错/a
买/v  过/uguo  好几次/d  了/ule
优惠券/n  也/d  方便/a  实惠/an  还/d  可以/v  吧/y  我/rr  也/d  就/d  说说/v  哈哈哈/o  还够/v  了/ule  6/m  可能/v  好吃/a
主要/b  团购/v  卷/q  便宜/a
孩子/n  也/d  挺/d  喜欢/vi
下次/t  还/d  来/vf  好吃/a
鱿鱼/n  最/d  好吃/a
便宜/a
服务/vn  也/d  好/a
感觉/n  和/cc  麦当劳/nf  的/ude1  氛围/n  茶/n  不/d  需/v  多/a
很好/ad  的/ude1  连锁企业/nt
不错/a
口味/n  独特/a
把/pba  简单/a  的/ude1  馅饼/nf  做/v  的/ude1  很/d  专业/n
很/d  好吃/a
只不过/d  有时候/d  早上/t  会/v  买到/v  前/f  一/m  晚/tg  剩下/v  的/ude1
不开/v  森/ag  挺好吃/a  的/ude1
各种/rz  口味/n  都/d  不错/a
很/d  方便/a  家门口/n  的/ude1  小店/n
经常/d  有/vyou  活动/vn
味道/n  不错/a  不是/c  第一/m  次/qv  了/ule
口味/n  真的/d  很/d  不错/a  ??????????????????/w  挺/d  不错/a  的/ude1  、/w  就/d  在/p  单位/n  上/f  面/nf  、/w  没事/vi  就/d  去/vf  吃/v  很大/d  一个/mq  饼/n
饼/n  厚实/a  外表/n  也/d  脆/a  脆/a  的/ude1
好吃/a  又/d  实惠/an
非常/d  喜欢/vi  吃/v  的/ude1  饼/n   /w  周周/nr  都会/n  买/v   /w  好吃/a  鱿鱼/n  酱汁/n  的/ude1  咖喱/nf  牛肉/nf  的/ude1  不是/c  很/d  好吃/a
感觉/n  还是/c  酱汁/n  肉/n  和/cc  照/v  烧/vi  的/ude1  好吃/a
比/p  付/v  现金/n  便宜/a  一块钱/nz  很/d  好吃/a  的/ude1  馅饼/nf
很/d  好喝/nz  的/ude1  板栗/n  豆浆/nf  非常/d  好吃/a
午餐/n  早餐/n  均可/v
价格便宜/n
交通/n  很/d  便利/an
还有/v  座位/n  和/cc  团购/v
我/rr  很/d  喜欢/vi  吃/v  很早/d  前/f  在/p  洋桥/nz  第一/m  次/qv  吃到/v  麦/ng  多/a  和/cc  馅饼/nf
就/d  很/d  喜欢/vi  吃/v
后来/t  店/n  就/d  没了/v
现在/t  搬到/vf  宋家庄/nr  住/vi  发现/v  离家/vi  不远/d  的/ude1  地方就有/ntc  一家/n
立刻/d  去/vf  买了/v
现在/t  的/ude1  味道/n  多/a  了/ule   /w  还有/v  套餐/n  很/d  实惠/an
依然/d  喜欢/vi  吃/v  鱿鱼/n  和/cc  鸡肉/nf  的/ude1  现在/t  早上/t  都会/n  去/vf  买/v
一个/mq  麻辣/z  鸡肉/nf  的/ude1  加上/v  一/m  杯/ng  豆浆/nf
特别/d  的/ude1  棒/ng
豆浆/nf  也/d  特别/d  好/a  喝/vg
以后/f  再也/d  不愁/a  早上/t  吃/v  什么/ry  了/ule
每次/r  都/d  买/v  酱汁/n  肉/n
感觉/n  酱汁/n  肉/n  的/ude1  最/d  好吃/a
经济/n  实惠/an
物美价廉/vl
哇哈哈/nz  不错/a  馅饼/nf  很/d  好吃/a
店面/n  不大/d
但/c  收拾/v  得/ude3  很/d  干净/a
价格/n  优惠/vn  分量/n  很大/d
还/d  会/v  再来/d
希望/v  优惠/vn  依旧/z  挺好/nz  的/ude1  多次/ad  购买/v  好吃/a  赞/vg  …/w
推荐/v  …/w  ……/w  我/rr  在/p  网上/s  买/v  的/ude1  劵/nz
好/a  便宜/a  呀/y
挺好吃/a  的/ude1
不用/d  15/m  个/q  字/n  大家/rr  也/d  知道/v  很/d  好吃/a
还/d  可以/v
吃/v  了/ule  两/m  次/qv  了/ule
吃/v  了/ule  牛肉/nf  和/cc  羊肉/nf  的/ude1
觉得/v  还/d  可以/v  味道/n  非常/d  不错/a
用/p  美团/nt  买/v  过/uguo
也/d  用大众/nt  点评/v  买/v  过/uguo  馅饼/nf  口味/n  品种/n  多/a
味/ng  香/a
酥脆/a
多次/d  购买/v  喜欢/vi  吃/v  他家/r  的/ude1  麦多/nr
味道/n  不错/a
最喜欢/nz  吃/v  麻辣/z  鸡肉/nf  和/cc  奥尔良/nsf  鸡肉/nf  滴/v  挺好/nz  的/ude1
有/vyou  好几/m  种/q  口味/n  可选择/nz    /w  外熟里/ns  嫩/a   /w  美味可口/vl   /w
不错/a
一直/d  好/a  很/d  好吃/a  的/ude1  麦多和/nr  馅饼/nf
挺好/nz  的/ude1
好吃/a  的/ude1  不得了/l   /w  下次/t  继续/v  ……/w  ……/w  ……/w  挺好/nz  的/ude1
味道/n  不错/a
以后/f  还是/c  去/vf  买/v
很/d  不错/a  的/ude1  饼/n  饼/n    /w  还有/v  杯/ng  温/ng  豆浆/nf    /w  很/d  实惠/an  啊/y  馅饼/nf  很/d  好吃/a
最喜欢/nz  香菇/nf  猪肉馅/nz  的/ude1  口味/n  味道/n  不错/a
品种/n  可选/v  者/k  的/ude1  也/d  多/a
团购/v  比较/d  实惠/an  味道/n  不错/a
就是/v  劵/nz  买/v  价格/n  多/a  一元/b
其他/rzv  都好很/nr  好吃/a  的/ude1  饼/n
我/rr  喜欢/vi  下次/t  多/a  买/v  几/d  个/q  我/rr  很/d  喜欢/vi  吃/v  他家/r  鱿鱼/n  的/ude1   /w  牛肉/nf  的/ude1  馅/ng  太烂/n  了/ule  老公/n  单位/n  附近/f  的/ude1  小/a  门面/n
喜欢/vi  吃/v  里面/f  的/ude1  馅饼/nf  这个/rz  我/rr  到底/d  是/vshi  买/v  过/uguo  多少/ry  次/qv  啊/y
很/d  喜欢/vi  离家近/v
喜欢/vi  照/v  烧/vi  鸡肉/nf  的/ude1
配上/v  豆浆/nf
一切/rz  刚好/d
特别/d  喜欢/vi  吃/v  照/v  烧鸡/n  肉/n  经常/d  买/v
团购/v  非常/d  便宜/a  早餐/n  很/d  划算/a  ~/nx  买代金券比店/nt  内/f  优惠/vn  还/d  划算/a
去/vf  了/ule  两/m  次/qv
第一/m  次/qv  木/ng  有/vyou  了/ule
第二/m  次/qv  加钱/v  买了/v  两/m  个/q
好棒/nz  ~/nx  味道/n  很好/ad  (๑•̀ㅂ•́)و✧/w  这个/rz  馅饼/nf  一直/d  很/d  喜欢/vi  吃/v  味道/n  很棒/a
馅饼/nf  真心/d  不错/a
尤其/d  是/vshi  皮/n
酥脆/a  香/a
馅/ng  更是/d  美味可口/vl
多种/m  口味/n  供/vi  你/rr  选择/vn
照/v  烧鸡腿/nf  味/ng  特别/d  好吃/a
鸡腿/n  口感/n  好/a  不错/a
特别/d  好/a
给/p  我/rr  取/v  餐/qv  的/ude1  是/vshi  一个/mq  小女孩/nz
好/a  温柔/a  哦/e
一直/d  光顾/v
老顾客/nz
一如既往/vl  的/ude1  好/a
最喜欢/nz  他/rr  家/q  酱汁/n  肉/n  的/ude1
团购/v  的/ude1
便宜/a
好吃/a  位置/n  很好/ad  找/v   /w  口味/n   /w  服务态度/nz  也/d  很好/ad   /w
买了/v  好多/m  次/qv  了/ule  就/d  喜欢/vi  他家/r  的/ude1  鱿鱼/n  的/ude1  好吃/a
热热/a  的/ude1  馅料/n
配上/v  豆浆/nf
在/p  冬日/n  里/f
感觉/n  心/n  都/d  热/a  了/ule  起来/vf  馅饼/nf  大/a  而/cc  好吃/a
肉馅/n  很香/nz
都是现/nr  烤/v  现卖/nz  的/ude1
吃/v  两/m  个/q  就/d  很/d  香/a
也/d  就/d  饱/a  了/ule
推荐/v
基本/a  就是/v  打包/vi  带走/v
没有/v  堂/ng  吃/v
店里/n  好像/v  也/d  有/vyou  小/a  桌/ng
还/d  不错/a
       /w  挺好吃/a  十五/m  字/n  才能/n  发/v  啊/y
好吃/a
不错/a  的/ude1  呢/y
已经/d  来/vf  过/uguo  好几/m  次/qv  啦/y
很/d  好吃/a  的/ude1  馅儿/n
最喜欢/nz  刚/d  出炉/v  的/ude1  饼/n
又/d  香/a  又/d  脆/a
真的/d  很/d  好吃/a
态度/n  很好/ad
不会/v  因为/c  用/p  团购/v  券/ng  有/vyou  怠慢/vn  很/d  好吃/a
过/uguo  一段时间/nz  就/d  来/vf  吃/v  一/m  回/v
挺好吃/a  的/ude1
不止一次/l  光顾/v  了/ule
趁热/d  吃/v  味道/n  更好/d  还是/c  拿出/v  自己/rr  身边/s  重要/a  的/ude1  目的/n  加德满都/nsf  不想/v  见到/v  你/rr  的/ude1  回答/vn  方便/a
快捷/z
味道/n  也/d  不错/a
常来/d  了/ule  还是/c  鸡肉/nf  的/ude1  好吃/a
团/n  券/ng  很/d  划算/a
好吃/a  位置/n  ❤️/w
小店/n  面积/n  不大/d
临近/v  路边/s
就/d  在/p  宋家庄地铁站/nt
熟悉/v  的/ude1  人/n  知道/v  有/vyou  一个/mq  老小/n  吃/v  城那口/ns
出/vf  了/ule  出口/vn  就是/v
非常/d  的/ude1  方便/a  服务/vn  ❤️/w  服务员/nnt  感觉/n  挺/d  温柔/a  的/ude1
但/c  也/d  不是/c  很/d  热情/an  的/ude1  去/vf  张罗/v
自己/rr  忙着/v  自己/rr
需要/v  你/rr  主动/ad  去/vf  点/qt  餐/qv
而且/c  没有/v  排队/vi  的/ude1  意识/n
稍微/d  犹豫/a  说/v  慢/a  了/ule  后面/f  的/ude1  人/n  就/d  点/qt  了/ule  价格/n  ❤️/w  大众/nt  点评/v  有/vyou  代金券/nz
挺/d  合适/a  的/ude1
店里/n  也/d  有/vyou  馅饼/nf  加/v  豆浆/nf  的/ude1  套餐/n
九/m  元/q
比/p  代金券/nz  贵/a  一块钱/nz  味道/n  ❤️/w  很/d  喜欢/vi  吃/v  鱿鱼/n  的/ude1
有点/d  辣/a  的/ude1
馅料/n  还算/v  足/a
饼/n  是/vshi  中间/f  厚/a
外圈/n  有/vyou  馅/ng
里面/f  有/vyou  洋葱/n  和/cc  青椒/nf
而且/c  是/vshi  特别/d  烂/a  的/ude1  那种/r
不/d  辣/a  的/ude1  爱吃/v  酱汁/n  肉/n  和/cc  照/v  烧鸡腿/nf
有/vyou  大块/n  的/ude1  肉/n
牛肉/nf  的/ude1
里面/f  是/vshi  碎肉/nz
没有/v  成块/n  的/ude1  肉/n
别的/rzv  没吃过/l  从/p  高中火/nr  起来/vf  的/ude1  馅饼/nf     /w  一直/d  吃到/v  现在/t   /w  ～/w      /w  选择/v  它/rr  是/vshi  有/vyou  原因/n  的/ude1      /w  1/m  、/w  干净/a  卫生/an     /w  2/m  、/w  口味/n  很好/ad    /w  3/m  、/w  价格/n  亲民/nz     /w  ～/w    /w  所有/b  的/ude1  口味/n  都/d  吃/v  过/uguo  了/ule     /w  推荐/v  照/v  烧鸡腿/nf  和/cc  香辣/n  鱿鱼/n     /w  ～/w    /w  早上/t  去/vf  口味/n  比较/d  全/a     /w  板栗/n  豆浆/nf  也/d  是/vshi  鲜榨/v  的/ude1     /w  很好/ad  喝/vg      /w  希望/v  继续/v  保持/v  下去/vf      /w  做/v  国人/n  爱吃/v  的/ude1  馅饼/nf   /w  ～/w  各/rz  方面/n  都/d  挺好/nz  的/ude1  123456789/m  刚/d  开业/vi  时/qt  候会送/nr  豆浆/nf
现在/t  不/d  送/v  了/ule
味道/n  不错/a
店面/n  不大/d
馅饼/nf  味道/n  好几/m  种/q
都/d  挺好吃/a  的/ude1
店里/n  的/ude1  栗子/n  豆浆/nf  很好/ad  喝/vg
服务/vn  也/d  不错/a
见证/n  了/ule  一/m  年内/t  一个/mq  馅饼/nf  从/p  5/m  元/q  到/v  7/m  元/q  一块/s  一块/s  的/ude1  涨/vi
再/d  涨/vi  就/d  吃不起/v  啦/y
哈哈/o  ……/w  都/d  已经/d  记不得/v  第/mq  几/d  次/qv  团购/v  麦/ng  多/a  和/cc  馅饼/nf  了/ule
就/d  在/p  家门口/n
好吃/a  又/d  方便/a
还好/v  很好/ad  不错/a  非常/d  棒/ng  谢谢/v  你/rr  好/a  哦/e  了/ule  經/n  常/d  買/n
不/d  脆/a
原味/nz  豆/n  漿/n  很/d  喜歡/vi
一直/d  一直/d  一直/d  一直/d  一直/d  好吃/a
不过/c  肉/n  似乎/d  没有/v  以/p  前多了/nrj   /w  做/v  大/a  了/ule  商业化/vn  很/d  好吃/a
豆浆/nf  很/d  暖和/a
服务态度/nz  很好/ad  非常/d  满意/v  的/ude1  一家/n  店/n  子/ng
店面/n  不大/d
只有/c  一/m  张/q  小/a  桌子/n
座位/n  也/d  只有/c  4/m  个/q
不能/v  保证/v  每个/r  味道/n  随时/d  都/d  有/vyou
经常/d  卖断货/nz
如果/c  想要/v  特定/b  的/ude1  味道/n  很/d  可能/v  要/v  等/udeng  15/m  ~/nx  30/m  分钟/qt
最/d  推荐/v  鱿鱼/n  味/ng  的/ude1
鸡肉/nf  味/ng  的/ude1  不/d  太/d  推荐/v
另外/c  大众/nt  点评/v  网有/nt  这个/rz  店/n  的/ude1  团购/v  券/ng
可以/v  撸/ng  一/m  把/pba  羊毛/n
兑换/v  又快又好/l
使用方便/l
还/d  来/vf  购买/vn  非常/d  好吃/a  的/ude1  馅饼/nf
尤其/d  爱吃/v  香辣/n  鱿鱼/n  的/ude1  改良/vn  式/k  新/a  馅饼/nf
偶尔/d  换/v  个/q  口味会/nt  吃/v  一/m  吃/v
比较/d  喜欢/vi  照/v  烧/vi  鸡肉/nf  的/ude1  好吃/a  不贵/a
馅/ng  大饼/n  大/a
吃/v  的/ude1  很/d  开心/a  经常/d  吃/v
团购/v  便宜/a
离家近/v  刚出锅/nr  的/ude1  非常/d  香/a  就/d  在/p  自己/rr  家门口/n
有时候/d  懒得/v  做饭/vn  买/v  俩/m  馅饼/nf  就/d  过去/vf  了/ule
着实/d  挺好/nz
经常/d  来/vf
实惠/an
简单/a
挺/d  干净/a  的/ude1
每次/r  都/d  用/p
偶尔/d  吃/v  了/ule  一/m  次/qv
皮/n  酥/a  馅/ng  鲜/a
很/d  好吃/a  的/ude1  食物/nf  很好/ad
服务/vn  不错/a
还/d  会/v  光顾/v  的/ude1
味道/n  不错/a
外卖/nz  送/v  的/ude1  很快/d
送餐员/n  态度/n  很好/ad
很香/nz
喜欢/vi  黑胡椒/nf
香辣/n  鱿鱼/n  等等/udeng  早/a  看/v  评价/vn  了/ule  一直/d  想买/v  来/vf  尝尝/v
今天/t  终于/d  如愿/vi  了/ule
给/p  儿子/n  买了/v  三/m  个/q  不同/a  口味/n  的/ude1
说/v  很/d  好吃/a
下次/t  让/v  我/rr  给/p  他/rr  买/v  辣/a  些/q  口味/n  的/ude1
看/v  网/n  评说/v  辣/a  鱿鱼/n  的/ude1  不错/a
下次/t  买来/v  尝尝/v  还是/c  不错/a  的/ude1
能/v  送到/v  家/q
喜欢/vi  豆浆/nf  离家/vi  跟/p  近/a
一如既往/vl  的/ude1  好/a  …/w  交通/n  也/d  比较/d  方便/a
宋家庄/nr  在/p  住宿/vn  地下室/n  的/ude1  那块/r  的/ude1  马路/n  边上/f
离/v  地铁/n
鑫/nz  兆/vg  雅园/nz  北园/nz  小门/n
味道/n  很好/ad
都/d  是/vshi  7/m  元/q
香辣/n  鱿鱼/n
黑椒/n  牛肉/nf
猪肉/nf  香菇/nf  也/d  可以/v  再店内/nt  吃/v
还有/v  豆浆/nf
比/p  在/p  店里/n  省/n  了/ule  1/m  元钱/q
味道/n  还是/c  挺好/nz  的/ude1  味道/n  很/d  不错/a
干净/a
超级/b  棒/ng   /w  就是/v  距离/n  我/rr  这里/rzs  有点/d  远/a    /w  要不然/c  当/p  早餐/n  真棒/nz  不错/a  哦/e   /w  干净/a  卫生/an  而且/c  种类/n  也/d  多/a
环境/n  较为/d  干净/a
服务态度/nz  很好/ad  了/ule
好吃/a  好吃/a  哦/e  店铺/n  很/d  干净/a
东西/n  一如既往/vl  的/ude1  好吃/a  ./w  买了/v  很多/m  次/qv
不错/a
多开分店/nto  啊/y
自己/rr  都/d  想开/vi  了/ule  好吃/a
好评/n
很大/d  的/ude1  一个/m
非常/d  不错/a
麦/ng  多/a  和/cc  馅饼/nf  口味/n  不/d  错/v
爱吃肉的人/nt  一定/b  喜欢/vi
外皮/n  酥酥的/z
里面/f  软软/z  的/ude1
馅料/n  给/p  的/ude1  很/d  足/a
吃/v  一个/mq  就/d  觉得/v  很/d  满足/v
很饱/nz  了/ule
店里/n  环境/n  好/a
卫生/an
漂亮/a
服务/vn  人员/n  的/ude1  服务/vn  很/d  热情/an
还/d  会/v  和/cc  你/rr  讨论一下/l  你/rr  的/ude1  喜好/vn
购买/v  速度快/nz
用/p  美团/nt  很/d  值/n
非常/d  实惠/an   /w
一个/m  套餐/n  8/m  元/q  加/v  一个/mq  豆浆/nf  就/d  可以/v  吃/v  饱/a
而且/c  刚/d  出炉/v  的/ude1  馅饼/nf  非常/d  酥脆/a
用料/n  又/d  足/a
#/nx  黑椒牛柳/nf  #/nx   /w  #/nx  酱汁/n  肉/n  #/nx   /w  是/vshi  我/rr  的/ude1  最爱/a
平时/t  也/d  会/v  选/v  #/nx  鱿鱼/n  #/nx   /w  #/nx  麻辣/z  鸡肉/nf  #/nx   /w  的/ude1  穿插着/l  吃/v
主要/b  是/vshi  干净/a
全部/m  制作/vn  都/d  是/vshi  透明/a  的/ude1
吃/v  的/ude1  放心/vn
现在/t  推出/v  了/ule  多种/m  饮料/nf  可以/v  搭配/v  早餐/n
现在/t  不用/d  去/vf  咖啡厅/nis
麦/ng  多/a  什么/ry  都/d  有/vyou
麦/ng  多/a  黑椒/n  牛肉/nf
味道/n  美美/d  哒/o
早餐/n  首选/vn  麦多和/nr
希望/v  可以/v  出/vf  更多/ad  的/ude1  味道/n
加油/vi
好吃/a  不贵/a  很/d  划算/a
也/d  很/d  新鲜/a
都是刚/nr  出炉/v  的/ude1
物美价廉/vl  离家近/v
下次/t  还/d  会/v  再/d  去/vf  的/ude1  好吃/a
服务员/nnt  态度/n  太好了/l
喜爱/v
我/rr  个人感觉/n  就/d  鱿鱼/n  好吃/a
其他/rzv  都/d  很/d  一般/ad
尤其/d  新/a  出来/vf  的/ude1  酸菜/nf
太/d  不/d  好吃/a  了/ule
很/d  好吃/a
团购/v  特别/d  划算/a
以后/f  还/d  会/v  去/vf  最爱/a  的/ude1  还是/c  日照/ns  鸡/n  腿/n
下班/vi  买/v  一个/mq  非常/d  爱吃/v  他家/r  馅饼/nf
超级/b  好吃/a
好评/n
下班/vi  回家路上/nz
拼车/nz  等/udeng  车/n  的/ude1  时候/n  看到/v  这家/r  店/n  还/d  开/v  着/uzhe  门/n
就/d  去/vf  买了/v  3/m  个/q  饼/n  加/v  一杯水/nz
因为/c  好久/mq  都/d  没/d  吃到/v  了/ule
觉得/v  还/d  不错/a
一般/ad  下班/vi  时候/n  他/rr  家/q  就/d  关门/vi  了/ule
哎/e
全/a  是/vshi  眼泪/n
只是/d  觉得/v  鸡腿肉/nz  的/ude1  饼/n  肉/n  少/a
至少/d  比/p  原来/d  馅料/n  要/v  少/a
不/d  知道/v  是不是/v  因为/c  物价/n  增长/v  的/ude1  原因/n
其他/rzv  还是/c  比较满意/l  的/ude1
味道/n  不错/a
还/d  能/v  便宜/a
挺/d  值/n
下次/t  还/d  去/vf  网上/s  订/v  离家/vi  很/d  近/a
味道/n  还/d  不错/a
一个/m  饼/n  一/m  杯/ng  豆浆/nf  就/d  可以/v  吃饱/v  经常/d  光顾/v
味道/n  很好/ad
品种/n  多/a
最/d  好吃/a  的/ude1  是/vshi  牛肉/nf  的/ude1
最/d  好吃/a  的/ude1  馅饼/nf
棒棒/nz  哒/o
下次/t  再来/d  不错/a
好吃/a
全家/n  都/d  喜欢/vi  吃/v
好棒/nz
非常/d  好吃/a   /w  还/d  不贵/a   /w  馋/a  了/ule  就/d  去/vf  买/v  一个/mq  馅饼/nf   /w  太/d  好吃/a  啦/y
不错/a
经常/d  去/vf  买/v
还/d  可以/v  外卖/nz
喜欢/vi  香辣/n  鱿鱼/n  和/cc  鸡肉/nf  的/ude1  味道/n
不错/a  服务态度/nz  很好/ad   /w  口味/n  不/d  错/v   /w  还/d  会/v  再来/d  的/ude1  价格/n  变/v  喽/y
一直/d  觉得/v  不错/a  哦/e
离家近/v
很/d  方便/a  很/d  不错/a
味道/n  很好/ad
很/d  卫生/an  吃/v  着/uzhe  放心/v
宋家庄店/nt
就/d  在/p  扑满/nz  山南/ns  边/k  马路/n  边/k
很好/ad  找/v
买/v  的/ude1  黑椒/n  牛肉馅/nz  的/ude1  7/m  元/q
皮/n  不够/a
馅/ng  真的/d  很/d  实在/d
味道/n  不错/a
单买/v  豆浆/nf  3/m  元/q
套餐/n  省/n  一元/b
下次/t  尝试/v  一下/m  别的/rzv
服务员/nnt  很/d  有/vyou  礼貌/an
口味/n  还/d  可以/v
不错/a  不错/a  不错/a  不错/a  不错/a
口味/n  还是/c  那样/rzv
不错/a
不错/a
不错/a
不错/a  不错/a  服务/v  挺不错/i  的/ude1
人/n  和蔼/a  ……/w  服务/v  挺不错/i  的/ude1
人/n  和蔼/a  ……/w  非常/d  棒/ng  ～/w  不错/a  的/ude1  选择/vn  ～/w  以后/f  会/v  多多/d  光顾/v  的/ude1
哈哈/o  方便快捷/z
吃早餐/nz  很/d  不错/a
下次/t  还/d  会/v  去/vf  很/d  好吃/a  放到/v  第二/mq  天都/ns  很好/ad  下次/t  还/d  来买就/nr  在家/vi  楼下/s
懒得/v  做/v  早餐/n  的/ude1  时候/n
就/d  下楼/v  吃/v  一/m  份/q  超/v  好吃/a  的/ude1
上次/t  没/d  零钱/n
店员/nnt  还/d  可以/v  先/d  欠/v  一元/b  钱/n
态度/n  超/v  好/a
味道/n  真的/d  不/d  错/v
希望/v  以/p  后优惠/nrj  多多/d  地铁/n  旁边/f
很/d  方便/a
经常/d  去/vf  买/v  当/p  早餐/n
馅饼/nf  超级/b  好吃/a
香/a  而/cc  不/d  腻/v
口感/n  很棒/a
有/vyou  几/d  种/q  个人/n  比较/d  喜欢/vi  的/ude1  口味/n
这家/r  的/ude1  还/d  不错/a
饼/n  都是才/nr  做好/v  的/ude1
新鲜/a
之前/f  在/p  其他/rzv  地方/n  买/v  过/uguo  一个/mq  硬/a  的/ude1  咬/vi  不动/v
这里/rzs  的/ude1  很好/ad  好吃/a  特别/d  喜欢/vi  吃/v
下次/t  还/d  会/v  光顾/v  的/ude1
离家近/v
方便/a
味道/n  还行/v
馅饼/nf  皮/n  松软/a  馅/ng  鲜香/nz
诱人/a
吃/v  了/ule  还/d  想/v  吃/v
经济/n  实惠/an
还/d  好吃/a
好吃/a
好吃/a
好吃/a  活动/vn  给/p  力/n
关键/n  东西/n  也/d  好吃/a
会/v  继续/v  吃/v  挺好/nz  的/ude1
没啥/nz  说/v  的/ude1
123456/m  味道/n  不错/a    /w  大学/nis  时候/n  总/b  吃/v    /w  不过/c  貌似/v  涨价/vn  好多/mq  一直/d  来/vf
但是/c  感觉/n  团购/v  越来越/d  贵/a  了/ule
店面/n  套餐/n  也/d  越来越/d  贵/a
方便/a
喜欢/vi
实惠/an  ……/w   /w  支持/v   /w  支持/v   /w  支持/v  量/n  大/a  实惠/an
一个/m  就/d  饱/a  了/ule
快捷/z  方便/a  还/d  不错/a
关键/n  是/vshi  价格低/n  合适/a
哈哈/o
下次/t  还/d  来抢一/nr  分钱/v  买/v  的/ude1   /w  当初/t  一个/mq  什么/ry  活动/vn   /w  特别/d  值/n  啊/y  宋家庄/nr  店/n   /w  总体/n  感觉/n  该/rz  不错/a   /w  应该/v  好评/n  吃货/nz  节/q  抢/v  的/ude1  代金券/nz   /w  一共/d  三/m  张/q   /w  买了/v  五/m  个/q  馅儿饼/n   /w  添/v  了/ule  五块钱/nz   /w  感觉/n  还是/c  挺/d  值/n  的/ude1  馅饼/nf  很棒/a
照/v  烧鸡腿/nf  和/cc  酱肉/nf  的/ude1  超级/b  好吃/a
鱿鱼/n  的/ude1  也/d  不错/a
上次/t  买/v  的/ude1  培根/nrf  的/ude1  味道/n  也/d  很好/ad
就是/v  喜欢/vi  吃/v  麦多和/nr  的/ude1  馅饼/nf
下次/t  还/d  会/v  再来/d
味道/n  不错/a
个/q  也/d  不小/a
挺/d  实惠/an
还好/v  吧/y   /w  东西/n  还/d  不错/a   /w  值得/v  尝试/vn   /w  就是/v  可乐/n  太难/d  喝/vg   /w  自己/rr  勾兑/v  的/ude1  免费/vn  的/ude1  团购/v  券/ng   /w  一个/mq  黑椒/n  牛肉馅饼/nf  加/v  一/m  杯/ng  豆浆/nf   /w  味道/n  都/d  很/d  赞/vg  位置/n  就/d  在/p  宋家庄/nr  地铁/n  旁边/f  小店/n  干净/a   /w  服务/v  好/a  好吃/a
好吃/a
一家人/n  都/d  喜欢/vi  吃/v
服务/vn  也/d  挺好/nz  的/ude1  挺好吃/a  的/ude1
就/d  在/p  地铁站/nis  旁边/f  ～/w  价格/n  也/d  还/d  差不多/al  ～/w  买了/v  两/m  次/qv  麦/ng  多/a  和/cc  馅饼/nf
感觉/n  挺好吃/a  的/ude1
希望/v  馅/ng  多/a  原/b  些/q  就/d  更好/d  了/ule
很好/ad
标准化/vn  的/ude1  做/v  饼/n  流程/n
口味/n  很/d  稳定/an
很/d  卫生/an
经济/n  实惠/an
味道/n  也/d  不错/a
馅/ng  多/a
豆浆/nf  是/vshi  现磨/v  的/ude1  一直/d  吃/v   /w  总/b  喜欢/vi  出/vf  了/ule  地铁/n  买/v  两/m  个/q   /w  嘿嘿/o  挺好吃/a  的/ude1  馅饼/nf
就是/v  有点/d  贵/a
还好/v  有/vyou  团购/v  划算/a  些/q
牛肉/nf  羊肉/nf  鱿鱼/n  都/d  不错/a
馅饼/nf  很/d  好吃/a
服务/vn  也/d  很好/ad
价格/n  不贵/a
通常/d  做/v  早餐/n  的/ude1  话/n  一个/m  就/d  够/v  了/ule
推荐/v  牛肉/nf  的/ude1  很/d  好吃/a
干净/a
卫生/an
家人/n  都/d  很/d  喜欢/vi  吃/v
特别/d  爱/v  孜然羊肉/nf  的/ude1  馅饼/nf   /w  面皮/nf  稍/d  微薄/a  点儿/q  就/d  更好/d  了/ule  就是/v  有些/rz  贵/a
味道/n  还/d  可以/v  吧/y
能/v  吃饱/v  味道/n  不错/a  一下/d  买了/v  两/m  个/q  、/w  还/d  会/v  继续/v  的/ude1  酱汁/n  肉/n
香辣/n  鱿鱼/n
黑椒/n  牛肉/nf
已经/d  多次/ad  的/ude1  消费/vn  了/ule
非常/d  不错/a  的/ude1
还/d  会/v  继续/v  支持/v  下去/vf  的/ude1  方便/a   /w  味道/n  还/d  可以/v
               /w
经常/d  买/v
味道/n  比较/d  好/a
早餐/n  必备/vn  啊/y  团/n  了/ule  不下/v  十/m  次/qv
遗憾/a  的/ude1  是/vshi  现在/t  没有/v  赠/v  饮/v  了/ule  楼下/s  就是/v  这家/r  店/n  老/a  去/vf  吃/v
味道/n  非常/d  棒/ng
期间/f  店面/n  装修/vn  了/ule  一下/m
换成/v  了/ule  大/a  玻璃窗/n
显得/v  窗/ng  明/ag  几/d  静/a
而且/c  有/vyou  了/ule  小/a  桌子/n  可以/v  在/p  店里/n  吃/v  了/ule  （/w  价格/n  也/d  贵/a  了/ule  一元/b
）/w  还/d  可以/v  配/v  套餐/n  加/v  豆浆/nf
还有/v  一/m  事/n  挺/d  有意思/al  的/ude1
原来/d  麦多和/nr  又叫/v  留学生/n  馅饼/nf
是/vshi  在/p  国外/s  的/ude1  游子/n  想念/v  家乡/n
混合/vn  国外/s  的/ude1  起酥/nf  技术/n  制作/v  的/ude1  馅饼/nf
结果/n  已经/d  出现/v  广/a  受欢迎/nz
歪/a  果仁/n  纷纷/d  来/vf  问/v  这/rzv  是/vshi  什么/ry
他们/rr  说/v  这/rzv  是/vshi  my/nx   /w  hometown/nx
也/d  就是/v  麦多和/nr  了/ule
这么/rz  一/m  说/v  是不是/v  觉得/v  这个/rz  嘴中/s  的/ude1  馅饼/nf  又/d  多/a  了/ule  一/m  种/q  别样/a  的/ude1  滋味/n
非常/d  好吃/a
参加/v  团购/v
30/m  元/q  买/v  三/m  个/q  口味/n
都/d  不错/a
赞/vg  一个/m
店/n  旁边/f
但是/c  最近/t  好像/v  关门/vi  了/ule
开业/vi  时候/n  人/n  特别/d  多/a  经常/d  吃/v
尤其/d  喜欢/vi  他们/rr  家/q  的/ude1  豆浆/nf
当然/d  饼/n  也/d  不错/a
一如既往/vl  的/ude1  喜欢/vi
就是/v  有的/rz  地方/n  卖/v  5/m  元/q
这/rzv  不是/c  统一/vn  价格/n  呀/y  还是/c  比较/d  好/a  的/ude1
店里/n  也/d  搞/v  活动/vn
都/d  差不多/al  很/d  好吃/a  的/ude1  饼/n
好/a  大个/n  呢/y
真心/d  不错/a
味道/n  很好/ad
鱿鱼/n  是/vshi  最爱/a
别的/rzv  都/d  好/a
非常/d  喜欢/vi  这家/r  店/n
服务/vn  也/d  很好/ad
希望/v  继续/v  努力/ad  很/d  久/a  不吃/v  依然/d  很好/ad
值得/v  推荐/v
不信/v  来/vf  尝尝/v  饼/n  很/d  好吃/a
服务态度/nz  也/d  很好/ad
地方/n  小点/nz
各种/rz  味道/n  每样/nz  买了/v  三/m  个/q
味道/n  不错/a  很/d  好吃/a  方便/a  实惠/an   /w  团购/v  后/f  比较/d  划算/a   /w  味道/n  还/d  可以/v  吧/y  方便/a
快捷/z
味道/n  好/a
每次/r  路过/v  都/d  想买/v  一个/mq  挺好/nz  的/ude1
买/v  过/uguo  好几次/d  了/ule
一如既往/vl  的/ude1  好吃/a
爱吃/v  牛肉/nf  鱿鱼/n  的/ude1
很/d  好吃/a  哦/e  ～/w  经常/d  卖到/v  晚上/t  很多/m  都/d  没了/v  ～/w  太/d  火/n  了/ule
很/d  好吃/a
中午/t  和/cc  晚上/t  饭/n  点/qt  的/ude1  时候/n  还要/d  排队/vi  的/ude1
等/udeng  啊/y  等/udeng
好在/d  馅饼/nf  好吃/a
等等/udeng  也/d  值/n  啦/y  非常/d  好/a
味道/n  不错/a
服务到位/n
满分/n  地铁口/n
馅饼/nf  很/d  好吃/a
只不过/d  装修/vn  之后/f  就/d  涨价/vi  了/ule
服务员/nnt  态度/n  得/ude3  看/v  他们/rr  心情/n
问点/n  东西/n  很/d  不耐烦/a  的/ude1  回答/vn
没什么/vl  可/v  吃/v  的/ude1  就/d  吃/v  饼/n
哈哈哈哈/o  鸡肉/nf  的/ude1  很/d  好吃/a
服务/v  很好/ad
还/d  会/v  光顾/v  黑椒牛柳/nf  很好/ad
羊肉/nf  的/ude1  也/d  不错/a
栗子/n  豆浆/nf  很好/ad  喝/vg
味道/n  不错/a
牛肉/nf  有点/d  麻/n
孩子/n  受不了/al  一直/d  喜欢/vi  这个/rz  肉饼/n
很/d  好吃/a  的/ude1  哦/e
帮帮/v  哒/o  第一/m  次/qv  吃/v
试一下/n  咋样/nz
看/v  评价/vn  不错/a
馅饼/nf  相当/d  好吃/a
现/tg  烤/v  的/ude1  很香/nz
带回去/n  拿/v  饼铛/nz  热/a  一下/m  皮都/n  是/vshi  脆/a  的/ude1
这个/rz  店/n  比/p  双井/nz  的/ude1  好吃/a   /w  还/d  很/d  便宜/a  的/ude1  觉得/v  挺好吃/a  的/ude1
关键/n  离家近/v
随手/d  买/v  当晚/t  饭/n  了/ule
豆浆/nf  是/vshi  现磨/v  的/ude1  好/a
馅饼/nf  好吃/a
外/f  酥/a  里/f  嫩/a
店面/n  好找/a  方便/a  很/d  好吃/a
有/vyou  新产品/nz  了/ule
培根/nrf  的/ude1
每个/r  产品/n  涨/vi  了/ule  一块钱/nz  好吃/a
好吃/a  ……/w  券/ng  很/d  优惠/vn
喜欢/vi
要是/c  饼/n  能/v  便宜/a  点/qt  就/d  更好/d  了/ule  很/d  好吃/a
真心/d  好吃/a
就是/v  没/d  地方/n  吃/v  只能/v  带走/v
家门口/n  的/ude1  店/n    /w  味道/n  很/d  不错/a    /w  值得/v  推荐/v  挺好吃/a  的/ude1   /w  出/vf  了/ule  宋家庄/nr  地铁口/n  就/d  是/vshi
团购/v  便宜/a  实惠/an  还/d  好吃/a
喜欢/vi  鱿鱼/n  的/ude1  和/cc  酱汁/n  肉/n  的/ude1
好吃/a
就是/v  就/d  一个/mq  桌子/n
一般/ad  是/vshi  带走/v  的/ude1  合适/a  在/p  家门口/n
所以/c  经常/d  去/vf  吃/v
挺好吃/a  的/ude1  方便/a
不错/a
感觉/n  还/d  干净/a
卫生/an
今天/t  买了/v  三/m  种/q  味道/n  的/ude1  饼/n
不错/a  点/qt  个/q  赞/vg
比/p  以前/f  涨价/vi  的/ude1  、/w  味道/n  没变/nz
醬/n  肉/n  的/ude1  最爱/a  经常/d  团购/v  来/vf  这/rzv  家/q
服务/vn  特好/d
肉饼/n  很/d  好吃/a
我/rr  特别/d  喜欢/vi  吃/v  培根/nrf  的/ude1
豆浆/nf  制作/v  的/ude1  也/d  很/d  特别/d
第一/m  次/qv  吃/v
买了/v  培根/nrf  的/ude1  和/cc  黑椒/n  牛肉/nf  的/ude1
味道/n  还/d  不错/a
有/vyou  了/ule  团购/v  很/d  不错/a  啊/y
就是/v  每种/r  口味/n  都/d  涨/vi  了/ule  一元/b
馅料/n  倒是/d  没有/v  变化/vn  不错/a  很好/ad
还/d  回来/v  的/ude1
不错/a  很好/ad
还/d  回来/v  的/ude1
平时/t  就/d  很/d  喜欢/vi  吃/v  麦多和/nr  馅饼/nf
没想到/nz  家/q  附近/f  就/d  有/vyou
而且/c  店里/n  很大/d  很/d  整洁/a  味道/n  不错/a   /w  服务/vn  人员/n  也/d  很/d  友好/a   /w  适合/v  填饱/nz  肚子/n  鱿鱼/n  味/ng  5/m  分/qt
培根/nrf  4.5/m  分/qt
黑椒/n  4/m  分/qt
下回/t  尝试/v  其它/rz  的/ude1  口味/n
棒棒/nz  棒/ng   /w  牛肉馅饼/nf  和/cc  豆浆/nf  好吃/a   /w  超值/nz  团购/v  好/a
每天/r  早上/t  都/d  吃/v  的/ude1  哦/e
～/w  ～/w  ～/w  ～/w  经济/n  实惠/an
味道/n  不错/a
还是/c  团购/v  好/a
不错/a  不错/a
可以/v  省/n  一点/m  钱/n
味道/n  还/d  不错/a  呢/y  还/d  不错/a  吧/y
很/d  实惠/an
管饱/nz  〜/w  以后/f  有/vyou  机会/n  再/d  团/n  地铁/n  附近/f
比较/d  方便/a
不过/c  当天/t  没有/v  豆浆/nf  了/ule  很/d  可惜/v  还/d  不错/a
买了/v  三/m  个/q  没/d  花钱/vi
就是/v  怎么/ryv  没让/v  我/rr  评论/n
没/d  返现/nz
是/vshi  很/d  好吃/a  的/ude1  馅饼/nf
只不过/d  现在/t  涨价/vi  了/ule
很少/ad  吃/v  了/ule  店面/n  小/a
服务/vn  好/a
最近/t  服务/vn  升级/vi
买/v  一个/mq  馅饼/nf  送/v  杯/ng  豆浆/nf
但是/c  馅饼/nf  涨价/vi  了/ule
本/rz  以为/v  豆浆/nf  是/vshi  用/p  豆浆粉/nz  冲/v  的/ude1  糊弄/v  的/ude1
没想到/nz  是/vshi  现磨/v  豆浆/nf
而且/c  加/v  了/ule  五谷杂粮/nz
很/d  稠/a
量/n  也/d  很/d  到位/vi
喝/vg  的/ude1  时候/n  热/a  热乎乎/z  的/ude1
收银员/nz  还/d  体型/n  盖子/n  不/d  结实/a
小心/a  拿/v
馅饼/nf  也/d  是/vshi  刚出锅/nr  的/ude1
店里/n  多/a  了/ule  一/m  张/q  小/a  桌子/n
可供/v  两/m  个人/n  用餐/vi
希望/vn  越/d  做/v  越好/d  凉皮/nf  的/ude1  味道/n  还是/c  很/d  不错/a  的/ude1
不愧/d  叫/vi  "/w  xx/nx  凉皮/nf  "/w
再配/v  上/f  肉夹馍/nf  喝粥/v  刚好/d  各种/rz  满足/vn  刚刚/d  装修/vn  要/v  整体/n  干净/a  空间/n  大/a  了/ule
不过/c  也/d  涨价/vi  了/ule
平均/a  每个/r  涨/vi  了/ule  一元/b  不错/a
很/d  痛快/a
买了/v  个/q  酱汁/n  的/ude1
牛肉/nf  的/ude1
经济/n  实惠/an
高贵不贵/i  !/w  馅/ng  很多/m  很/d  实在/d  !/w  现在/t  又/d  涨价/vi  了/ule
2/m  年前/t  还是/c  4/m  块/q
1/m  年前/t  变成/v  5/m  或/c  6/m  块/q
现在/t  基本/a  都/d  是/vshi  6/m  块/q  起/vf  了/ule
不过/c  味道/n  不错/a
皮层/n  层/qv  酥脆/a
很/d  喜欢/vi
貌似/v  淘宝/n  外卖/nz  还/d  可以/v  返现/nz
平时/t  吃/v  的/ude1  少/a
没试/v  过/uguo
已经/d  涨到/v  5/m  元/q  一个/mq  了/ule
不过/c  味道/n  没变/nz  就/d  好/a
酱汁/n  肉/n  非常/d  好吃/a
肉/n  很/d  扎实/a
汁水/nz  饱满/a
照/v  烧鸡/n  肉/n  没感觉/nz
下次/t  尝尝/v  香辣/n  鱿鱼/n  的/ude1
感觉/n  味道/n  非常/d  不错/a   /w  经常/d  早上/t  路过/v  的/ude1  时候/n  买/v  一个/mq   /w  口感/n  非常/d  好/a   /w  酥酥的/z   /w  比/p  其它/rz  地儿/n  的/ude1  麦多/nr  饼/n  好多/mq  了/ule  朋友/n  帮/v  我/rr  带/v  的/ude1  早饭/n
麻辣/z  鸡肉/nf  的/ude1
还/d  挺/d  香/a
准备/v  明天/t  尝尝/v  孜然羊肉/nf  的/ude1
近期/t  的/ude1  早点/d  就/d  准备/v  吃/v  他/rr  了/ule
经济/n  实惠/an
再配/v  个/q  豆浆/nf
很好/ad  很棒/a
