第二/m  次/qv  发现/v  他家/r  菜品/n  不/d  新鲜/a  了/ule
上次/t  椒/ng  麻/n  小/a  海鲜/nf  吃出/v  了/ule  臭/a  的/ude1  虾/n
这次/r  点/qt  了/ule  两/m  份/q  麻小/nr
肉质/n  很硬/a
像/v  吃/v  风干/v  虾/n  一样/uyy
以后/f  不会/v  再/d  去/vf  了/ule  刚/d  吃完/v
感觉/n  麻辣/z  诱惑/vn  彻底/ad  堕落/vi  了/ule
而且/c  毫无/v  底线/n
按/p  条/q  要/v  的/ude1  水煮鱼/nf
结果/n  肯定/v  是/vshi  上/f  的/ude1  份/q  的/ude1
而且/c  服务员/nnt  死/v  咬/vi  没上/v  错/v
吃到/v  最后/f  发现/v  只有/c  半/m  个/q  鱼头/nf
问/v  服务员/nnt  无法/v  答复/vn
领班/nnt  说/v  帮助/vn  问/v
回来/v  答复/vn  说/v  加工/vn  时/qt  半/m  个/q  鱼头/nf  碎/a  了/ule  没放/nz  里/f
无/v  语/ng  ??/w  睁眼/nz  说瞎话/nz
无耻/a  透顶/z
为了/p  让/v  你/rr  点/qt  贵/a  的/ude1  小龙虾/nz
说/v  没有/v  普通/a  的/ude1  了/ule
精品/n  的/ude1  只有/c  最后/f  一个/mq  了/ule
事实上/bl  还有/v  普通/a  的/ude1
问/v  他/rr
他/rr  说/v
我/rr  告诉/v  你/rr  精品/n  的/ude1  只有/c  最后/f  一个/mq  了/ule
没问题/nz  啊/y
可耻/a
太难/d  吃/v   /w  还/d  死/v  贵/a   /w  现在/t  的/ude1  麻辣/z  诱惑/vn  很/d  堕落/vi   /w  这/rzv  是/vshi  要/v  闭/v  店/n  的/ude1  节奏/n  吗/y  不怎么样/nz   /w  刚刚/d  16/m  :/w  00/m  麻婆豆腐/nf  就/d  没有/v  了/ule   /w  而且/c  也/d  没有/v  一/m  次/qv  筷子/n   /w  服务态度/nz  太差/d  我/rr  简直/d  无语/nz  了/ule
几/d  个/q  月/n  不来/v
变成/v  了/ule  这样/rzv
换/v  老板/nnt  换/v  厨师/nnt  了/ule  ？/w  服务/vn  变差/gm  、/w  菜/n  量/n  极小/d
萝卜/n  牛腩/nz  里面/f  几乎/d  都/d  是/vshi  萝卜/n
而且/c  吃/v  起来/vf  像是/v  昨天/t  炖/v  的/ude1
小炒肉/nz  里/f  全/a  是/vshi  辣椒/nf
唯一/b  几/d  片/q  肉/n  切/v  的/ude1  贼厚/nr
水煮鱼/nf  一条鱼/nz  一/m  人/n  吃/v  一/m  勺/ng  就/d  没了/v  …/w  麻婆豆腐/nf  难吃/a  的/ude1  …/w  垮掉/nz  只是/d  时间/n  问题/n
太差/d  了/ule  味道/n  一般/ad
服务态度/nz  以后/f  爱吃/v  小龙虾/nz  的/ude1  宝宝/n  们/k  去/vf  簋街/nz  胡大/nr   /w  吧/y  进门/vi  之前/f  服务员/nnt  很/d  热情/an
一/m  进门/vi  就/d  变样/vi  了/ule
玩/v  了/ule  命/n  的/ude1  踹/v  你/rr  点菜/vi
恨不得/d  让/v  你/rr  把/pba  菜单/n  从头到尾/dl  点/qt  一/m  遍/qv
很/d  不/d  愉快/a  的/ude1  就餐/vn  体验/v
服务/vn  非常/d  差/a
服务员/nnt  犹如/v  僵尸/n  一样/uyy
麻辣/z  诱惑/vn  现在/t  让/v  我/rr  太/d  失望/a  了/ule
全场/n  的/ude1  服务员/nnt  扯着/v  嗓子/n
用/p  手/n  做/v  喇叭/n  状/ng  全场/n  狂/dg  喊/v  “/w  小龙虾/nz  优惠/vn  ”/w
如同/v  路边摊/nz  的/ude1  叫卖/vi
一顿饭/nz  吃完/v  脑袋/n  被/pbei  吵/v  的/ude1  神经痛/n
结账/vi  看/v  了/ule  下水/vi  单/b
酸梅汤/nf  菜单/n  上/f  写/v  23/m
实收/vn  32/m
米饭/nf  也/d  多/a  算/v  一/m  碗/n
应退/nz  12/m
怎么样/ryv  都/d  退/vn  不/d  回来/v
这/rzv  顿饭/nz  真是/d  吃/v  的/ude1  够/v  够/v  的/ude1
简直/d  恐怖/a
差评/nz
越来越/d  难/a  吃/v
水煮鱼/nf   /w  要/v  的/ude1  加/v  麻加/nr  辣/a   /w  结果呢/nz   /w
我/rr  连/ulian  味道/n  都/d  尝/v  不到/v  了/ule
越/d  到/v  下面/f  越/d  没味/v
简直/d  就/d  跟/p  白水/ns  煮/v  的/ude1  一样/uyy  了/ule
服务态度/nz  好么/nz  ？/w  简直/d  就是/v  为了/p  服务/vn  而/cc  服务/vn
饭/n  都/d  要/v  吃完/v  了/ule
先生/n  给/p  您/rr  围裙/n
给/p  您/rr  皮筋/n
有/vyou  了/ule
再/d  给/p  你/rr
鱼都要/nr  吃完/v
好家伙/e   /w  来/vf  了/ule  两/m  套/q  面包片/n
结账/vi  还/d  多加了/nrj  一/m  条/q  湿巾/nz
越来越/d  难/a  吃/v
再也/d  不吃/v  了/ule  非常/d  失望/a
三/m  个人/n  点/qt  了/ule  七/m  个/q  菜/n  花费/v  了/ule  400/m  还/d  没有/v  吃/v  饱/a
毛血旺/nf  里面/f  只有/c  少量/mq  豆皮/nf  和/cc  鸭血/nf
飘香/v  牛肉/nf  只有/c  半/mq  满/a  钵/ng  共/d  四/m  片/q  牛肉/nf  要/v  48/m
真是/d  够/v  了/ule
把/pba  服务/vn  搞得/v  再/d  像/v  海底捞/nf  有/vyou  什么/ry  用/p
菜/n  量/n  越来越少/nz  性价比/nz  越来越/d  差/a
再不/d  来/vf  了/ule
不/d  值得/v
推荐/v  大家/rr
如果/c  有人/r  请客/vi  可以/v  来/vf  吃/v  下/f
如果/c  你/rr  请客/vi
不想/v  被/pbei  吃/v  穷/a  还是/c  另选/v  别家吧/nt
味道/n  还是/c  不错/a
麻辣/z  诱惑/vn  的/ude1  味道/n
但是/c  这家/r  店/n  有些/rz  不/d  地道/a
结账/vi  时/qt  因为/c  之前/f  在/p  大众/nt  上/f  买了/v  个/q  优惠券/n
结账/vi  时/qt  就/d  不能/v  打/v  9.4/m  折/vi
可是/c  大众/nt  点评/vn  明明/d  可以/v  钩/n  选/v  打折/v  优惠/vn
店家/n  非得/d  不让/v
说/v  不能/v  再/d  优惠/vn
那/rzv  为啥/r  软件/n  上/f  又/d  可以/v  这么/rz  选/v
明显/a  是/vshi  店家/n  自己/rr  的/ude1  行为/n  不/d  地道/a
以后/f  别/d  来/vf  这/rzv  家/q  吃/v  就/d  行/ng  …/w  看到/v  了吧/nt
一份清江/ns  鱼/n
一个/m  人/n  吃/v  分量/n  就/d  可以/v  这么/rz  少/a  吗/y
直接/ad  见/v  底/f
吃/v  了/ule  四/m  片/q  以后/f  就是/v  鱼块/nz  了/ule
我/rr  点/qt  的/ude1  是/vshi  水煮鱼/nf  块/q  吗/y  ？/w  上菜/n  速度快有/nt  什么/ry  用/p
就/d  奔/v  着/uzhe  水煮鱼/nf  来/vf  的/ude1
下次/t  换/v  地/ude2  特别/d  差/a   /w  有的/rz  是/vshi  空/ng  座位/n   /w  服务员/nnt  让/v  等位/vn   /w  懒/a  到家/a  了/ule  服务/vn  差/a
有/vyou  个/q  岁数/n  大点/n  的/ude1  男服务员/n  估计/v  是/vshi  个/q  组长/nnt  之类/rz  的/ude1
牛/n  的/ude1  跟/p  大爷/n  一样/uyy
一口/ns  南方/s  口音/n
说话/vi  不着边际/al
训/v  服务员/nnt  倒/vi  是/vshi  话说/v  的/ude1  听/v  清楚/a
小龙虾/nz  等/udeng  了/ule  一个/mq  小时/n
最好/d  退/v  单/b  了/ule
麻婆豆腐/nf  等/udeng  了/ule  二/m  十分/d  钟/n
最后/f  告诉/v  我们/rr  没下/v  单/b
环境/n  乱/d  又/d  吵/v  服务/vn  很/d  差/a
菜/n  很贵/a
以后/f  再也/d  不/d  去/vf  了店/nt  大/a  压客/v
那么/c  大/a  的店/ns  两/m  种/q  啤酒/nf  都/d  没有/v
只能/v  喝/vg  指定/v  的/ude1  啤酒/nf
桌子/n  上/f  写/v  着/uzhe  94/m  折/vi  优惠/vn  都/d  是/vshi  扯/v
小龙虾/nz  不/d  参与/v
两百/m  块钱/q  的/ude1  餐/qv  就/d  优惠/v  了/ule  1/m  块/q  多/a  我/rr  点/qt  了/ule  份/q  大份/ns  麻辣/z  诱惑/vn  蛙/ng
里面/f  的/ude1  蛙/ng  一共/d  只有/c  一/m  只/d  的量吧/nt
后/f  又/d  加/v  了/ule  一/m  份/q  毛血旺/nf
虽然/c  我/rr  没有/v  注意到/v  精品/n  不/d  精品/n  的/ude1
但是/c  毛血旺/nf  里/f  只有/c  豆腐皮/nf  和/cc  血/n
指甲盖/n  那么/c  大一/j  片/q  毛肚/nz
一/m  片/q  黄/a  喉/ng  、/w  三/m  片/q  午餐肉/nf
小指/n  粗/a  一/m  把/pba  金针菇/nf
三五/m  片/q  木耳/nf
这里/rzs  毕竟/d  这/rzv  是/vshi  饭店/nis
我/rr  又/d  不是/c  来/vf  嫖娼/v  的/ude1
只/d  服务/v  好/a  就/d  够/v  了/ule  ？/w  以前/f  觉得/v  这里/rzs  不错/a  的/ude1
这次/r  就餐/vi  太/d  失望/a  了/ule
实在/d  不/d  值得/v  再次/d  光顾/v
北京/ns  做/v  川菜/nf  的/ude1  馆子/n  太多/ad  了/ule
没/d  吃/v  好/a
口味/n  一般/ad
龙虾/n  只有/c  小份/ns
服务员/nnt  态度/n  特别/d  不好/a   /w  特别/d  特别/d  不好/a  非常/d  失败/vi  的/ude1  一/m  次/qv  团购/v
菜/n  量/n  少/a  、/w  水煮鱼/nf  难吃/a  ～/w  下次/t  不会/v  再来/d  了/ule
简直/d  没法/v  说/v  了/ule
真心/d  因为/c  这家/r  店/n
我/rr  以后/f  都/d  不想/v  再/d  吃/v  麻辣/z  诱惑/vn  了/ule  很久没/l  去/vf  突然/ad  想/v  吃/v  毛血旺/nf
那/rzv  分量/n  少/a  的/ude1  可怜/vn
连/ulian  毛肚/nz  、/w  黄/a  喉/ng  都/d  没/d  看见/v
干锅/nz  花菜/n  也/d  少/a
几/d  筷子/n  就/d  没了/v
服务员/nnt  一个/mq  劲/n  喊/v  小龙虾/nz  大闸蟹/nz  的/ude1
以后/f  不会/v  去/vf  了/ule
其实/d  店员/nnt  服务/vn  的/ude1  挺/d  热情/an
但/c  死命/n  推销/v  麻小/nr
请客/vi  的/ude1  时候/n  不点/d  特别/d  没面子/l
标准/n  的/ude1  没有/v  一直/d  死命/n  推荐/v  精品/n  麻小/nr
要么/c  就/d  只有/c  迷你/b  的/ude1
有点/d  尴尬/a
死命/n  推荐/v  的/ude1  橙汁/n  在/p  结账/vi  的/ude1  时候/n  才/d  发现/v  88一/m  扎/v
实在/d  有点/d  坑爹/nz
味道/n  可以/v
就是/v  量/n  少/a
这种/r  营销/vn  策略/n  好像/v  多年/mq  以前/f  在/p  发廊/nis  里/f  推荐/v  办/v  卡/n  那种/r
还/d  不错/a
感觉/n  还好/v  吧/y
服务/vn  也/d  还/d  可以/v  态度/n  特别/d  恶劣/a   /w  有/vyou  欺骗/v  消费者/n  行为/n   /w  准备/v  315/m  投诉/v  有/vyou  三/m  年/qt  没来/v  过/uguo  了/ule
现在/t  怎么/ryv  变得/vi  这么/rz  low/nx  ？/w  菜品/n  也/d  差/a  的/ude1  要命/vi
麻辣/z  诱惑/vn  现在/t  的/ude1  菜品/n  太差/d  了/ule
好久没/i  吃/v
现在/t  怎么/ryv  这样/rzv  了/ule  超级/b  难吃/a
绝对/d  不要/d  团购/v
鱼只/nr  吃/v  了/ule  几/d  口/n
吃/v  了/ule  这么/rz  多年/mq  了/ule
今天/t  吃完/v  后/f  决定/v  再也不会/l  去/vf  了/ule
先/d  说说/v  遇到/v  的/ude1  奇葩/n  问题/n
1./m  点/qt  饮料/nf  连/ulian  听装/b  可/v  乐都/ns  没有/v  了/ule
全部/m  换成/v  勾兑/v  的/ude1  酸梅汤/nf  和/cc  现/tg  做/v  的/ude1  饮料/nf
利润/n  大/a  主推/b  能/v  理解/vn
想/v  选/v  两/m  杯/ng  和/cc  服务员/nnt  告知/v  系统/n  打/v  不/d  出来/vf
只能/v  点/qt  一/m  扎/v
2.两/m  个人/n  用餐/vi  筷子/n  数点/v  三份/nz
和/cc  服务员/nnt  说/v  了/ule  也/d  不/d  改/v
结账/vi  时/qt  装/v  不/d  知道/v
3./m  牛蛙/n  上来/vf  一共/d  两/m  块/q  半/m  牛蛙/n
我/rr  以为/v  我/rr  点/qt  了/ule  一大/n  盘子/n  丝瓜/nf  呢/y
问/v  服务员/nnt  是/vshi  按/p  克/q  重来/v
我/rr  说好/v
按/p  克/q  重/a  你/rr  告诉/v  我/rr  该/rz  多少/ry  克/q
缩水/vi  后/f  能/v  有/vyou  多少/ry  克/q
说不出来/l  就/d  说/v  给/p  我/rr  拿回去/l  再/d  加点/n
气/n  的/ude1  我/rr  直接/ad  退掉/nz
68/m  元/q  不是/c  付/v  不/d  起/vf
但/c  我/rr  要/v  吃到/v  牛蛙/n
而且/c  不是/c  只有/c  两/m  块/q  半/m
4./m  蟹黄/n  豆腐/nf  越来/d  来/vf  难吃/a
一大/n  盘子/n  能/v  看到/v  全/a  是/vshi  透明/a  的/ude1  淀粉/nf
以前/f  觉得/v  这么/rz  多年/mq  了/ule  品牌/n  还/d  在/p  还/d  可以/v  吃/v
现在/t  觉得/v  真是/d  奸商/n  啊/y
最主要/nz  的/ude1  就是/v  服/v  務/n  態度/n
門/n  口/n  的/ude1  那/rzv  個/q  架/qv  勢/n  向/p  領/n  班/n  似的/u
很/d  厲/n  害/v  了/ule
一/m  個/q  接待/v  的/ude1  女/b  的/ude1  你/rr  也/d  太/d  牛逼/nz  了/ule
麻辣/z  誘/n  惑/vg  君/ng  太/d  7/m  層樓/n
你/rr  們/k  服/v  務/n  太差/d  勁/n
我/rr  打/v  個/q  包/v  既然/c  讓/v  我等/r  了/ule  1/m  個/q  多/a  小/a  時/ng
素/ag  質/n  問/v  題/n
需要/v  你/rr  們/k  管理/vn
味道/n  一般/ad
菜/n  量/n  比较/d  少/a
感觉/n  跟/p  快餐店/nis  似的/u  ·/w  每次/r  去/vf  麻辣/z  诱惑/vn  都/d  非常/d  满意/v
就算/d  今天/n  菜/n  不/d  辣/a  还/d  咸/a  了/ule  我/rr  也/d  依然/d  会/v  去/vf  别的/rzv  店/n  吃/v  的/ude1
今天/t  这个/rz  一/m  星/n
是因为/c  店员/nnt  的/ude1  态度/n  问题/n
我/rr  在/p  这家/r  店/n  完全/ad  感受/v  不到/v  一个/mq  店员/nnt  对于/p  顾客/n  (/w  尤其/d  是/vshi  未成年/n  顾客/n  )/w  应有/v  的/ude1  尊重/vn
首先/d
一个/mq  店员/nnt  从/p  我/rr  还/d  没/d  坐在/v  椅子/n  上/f  开始/vn  就/d  一直/d  推荐/v  我们/rr  点/qt  大闸蟹/nz  等/udeng  新品/n
我/rr  平心静气/dl  的/ude1  说/v  不/d  需要/vn  也/d  没有/v  用/p
一直/d  推荐/v
期间/f  我们/rr  点/qt  的/ude1  东西/n  也/d  没有/v  记下来/l
直到/v  同行/n  的/ude1  我/rr  的/ude1  同学/n  态度强硬/n  的/ude1  表示/vn  不/d  需要/v  并且/c  说/v  希望/vn  先/d  看一看/v  菜单/n  才/d  停止/v  推荐/v
之/uzhi  后来/f  的/ude1  店员/nnt
也/d  是/vshi  一通/v  推荐/v
不过/c  至少/d  我们/rr  喊停/v  的/ude1  时候/n  能/v  停下/v
偷偷/d  翻白眼/nz  我/rr  就/d  当做/v  没/d  看见/v  好/a  了/ule
之后/f
点菜/vi  的/ude1  时候/n  点/qt  了/ule  酸梅汤/nf
那位/r  店员/nnt  又/d  开始/v  推荐/v  我们/rr  点/qt  橙汁/n
期间/f  一直/d  强调/v  人均/a  10/m  块/q
直到/v  最后/f  才/d  说明/v  价格/n  是/vshi  88/m  并且/c  赠送/v  酸梅汤/nf  并且/c  使用/v  一个/m  30/m  元/q  代金券/nz
然而/c  就/d  三/m  个人/n  吃饭/vi  点/qt  这么/rz  多/a  饮料/nf  是/vshi  要人/n  灌水/vi  饱/a  ？/w  之后/f  上菜/n  的/ude1  时候/n  又/d  摔/v  了/ule  盘子/n
如果/c  只有/c  一/m  次/qv  我/rr  能/v  理解/vn  为/p  手抖/nz
手抖/nz  了/ule  这么/rz  多/a  次/qv
我/rr  是不是/v  可以/v  怀疑/v  服务生/nnd  的/ude1  素质/n  有/vyou  问题/n  ？/w  都/d  知道/v  开店/vi  不/d  容易/ad
店员/nnt  也/d  有/vyou  销售/vn  指标/n
但是/c  找/v  对了/vl  对象/n  才能/n  卖出去/v  啊/y
对/p  几/d  个/q  未成年/n  推荐/v  300/m  多/a  的/ude1  菜品/n
还/d  甩脸子/nz
是/vshi  以为/v  我们/rr  好/a  欺负/v  咯/y  ？/w  然后/c  这家/r  店/n  菜/n  量/n  好/a  少/a
尤其/d  是/vshi  毛血旺/nf
伤心/a  的/ude1  不想/v  发/v  今天/t  拍/v  的/ude1  图/n
菜/n  量/n  有点/d  小/a
尤其/d  是/vshi  毛血旺/nf
不过/c  挺好吃/a  的/ude1
但是/c  一个/mq  店员/nnt  从/p  我们/rr  坐在/v  椅子/n  上/f  开始/vn  一直/d  推荐/v  我们/rr  点/qt  大闸蟹/nz  和/cc  小龙虾/nz
直到/v  态度强硬/n  的/ude1  表示/vn  不/d  需要/v
然后/c  点/qt  了/ule  酸梅汤/nf
又/d  开始/v  推荐/v  我们/rr  点/qt  橙汁/n
而且/c  还/d  避而不谈/vl  价格/n  问题/n
其中/rz  忽悠/z  我/rr  们/k  人均/a  才/d  10/m  元/q
但是/c  竟然/d  减去/v  送/v  的/ude1  酸梅汤/nf  的/ude1  『/w  价值/n  』/w  和/cc  『/v  仅限/nz  午餐/n  使用/v  』/w  的/ude1  30/m  元/q  券/ng
问/v  了/ule  3/m  次/qv  才/d  知道/v  一/m  扎/v  88/m  ??/w  （/w  量/n  大概/d  4/m  杯/ng  不到/v  的/ude1  样子/n  ）/w  之后/f  上菜/n  还/d  摔/v  了/ule  盘子/n
难怪/d  盘子/n  缺口/n  那么/c  多/a  ??/w  要/v  啥/ry  啥/ry  没有/v
服务/vn  特别/d  差/a
真心/d  不想/v  结账/vi  啦/y
不过/c  吃/v  了/ule  没/d  办法/n
1./m  口味/n      /w  一般/ad
实在太/n  一般/ad  啦/y
上菜/n  慢/a
有/vyou  一道菜/nz  是/vshi  凉/a  啦/y
上/f  的/ude1  时候/n
有/vyou  一/m  到/v  菜/n  上错/v
我们/rr  都/d  要/v  吃完/v  才/d  补齐/nz  2./m  环境/n     /w  不好/a
热/a  不说/c
还/d  闹/v  挺/d     /w  屋里/s  特别/d  乱/d
跟/p  菜市场/n  一样/uyy  3./m  服务/vn     /w  更差/nz     /w  服务员/nnt  只/d  会/v  说/v  不好意思/a    /w  对不起/v
一点/m  实际行动/nz  没有/v     /w  你/rr  干/v  的/ude1  买卖/vn  服务/vn  都/d  不如/v  路边摊/nz  卖/v  煎饼果子/nf  的/ude1  服务/vn  的/ude1  好/a
雇/v  不/d  起/vf  人/n  做买卖/nz  就/d  别/d  干/v
我/rr  不说/c  你/rr  得/ude3  服务/v  跟/p  海底捞/nf  比/p
最起码/l  也/d  得/ude3  差不多/al  吧/y
绿茶/nf  没/d  你家/r  消费/vn  高/a
服务/vn  一流/b  一流/b  的/ude1
去/vf  你家/r  吃饭/vi
客人/n  跟/p  孙子/n  一样/uyy
最后/f    /w  叫/vi  5/m  分钟/qt  服务员/nnt  没人/l  理/n
都/d  ***/w  在/p  聊天/vi
你们/rr  小/a  破/v  餐馆/nis  都/d  是/vshi  领导/n  啊/y
客人/n  来/vf  吃饭/vi
你/rr  告诉/v  等/udeng  一会/m
领导/n  就是/v  这么/rz  管理/vn  的/ude1
真/a  失败/vi
后来/t  的/ude1  客人/n  都/d  能/v  上菜/n
我们/rr  的/ude1  菜/n  不/d  上/f
上/f  了/ule  还是/c  凉/a  的/ude1
上/f  的/ude1  汤/n  没/d  盖子/n
菜/n  是/vshi  凉/a  的/ude1
凉菜/nf  还有/v  花生壳/nz    /w  要/v  的/ude1  盆/n  虾/n  还/d  ***/w  吃完/v  后/f  上/f  的/ude1
真/a  恶心/a
要不是/c  看/v  在/p  带/v  女朋友/n  来/vf  吃饭/vi
老子/n  早/a  都/d  发飙/nz  啦/y
吃/v  过/uguo  很/d  多次/m  川菜/nf
但是/c  您/rr  这/rzv  川菜/nf  说实话/vl  真难/d  吃/v
但是/c  服务/vn  还行/v
沙/n  斗/v  这个/rz  有/vyou  创意/n
服务员/nnt  还/d  不错/a
就是/v  您/rr  这/rzv  菜/n  有/vyou  点/qt  ……/w
一个/m  破/v  果汁/nf
卖/v  88/m  元/q
还/d  特/ag  么/y  酒水/n  不/d  打折/v
要/v  黑/a  死/v  啊/y  ？/w  服务生/nnd  态度/n  较差/d
一/m  星/n  给/p  服务态度/nz  了/ule
人/n  多/a  拥挤/a   /w  环境/n  不太好/v   /w  菜品/n  一般/ad   /w  上菜/n  速度慢/nz   /w  较贵/nz   /w  不/d  太/d  实惠/an  这次/r  来/vf  估计/v  是/vshi  买卖/vn  太/d  火/n  服务员/nnt  太/d  累/a  了/ule
等/udeng  了/ule  一/m  小时/n  没有/v  吃/v  上点/n  的/ude1  主要/b  菜品/n
上菜/n  节奏/n  和/cc  西餐/n  似的/u
从/p  服务/vn  和/cc  上菜/n  时间/n  没什么/vl  好感/n  了/ule  以后/f  不会/v  再/d  去/vf  了/ule  服务/vn  很/d  差/a
菜/n  要/v  催/v  好几/m  遍/qv
说好/v  的/ude1  果/ng  盆/n  也/d  没上/v
今天/t  中午/t  来/vf  这里/rzs  在/p  12/m  号/q  桌/ng  吃饭/vi  ./w  服务员/nnt  服务/v  差/a  不说/c
冰/n  橘/n  茶/n  没有/v  洗/v
不/d  干净/a  里面/f  有/vyou  脏东西/n  、/w  服务员/nnt  给/p  换/v  了/ule  一/m  杯/ng
香辣/n  盆/n  盆/n  虾/n  只有/c  11/m  只/d  应该/v  是/vshi  12/m  只/d  才对/nr
一/m  开始/v  底火/n  也/d  没/d  我/rr  在/p  准备/vn  都/d  是/vshi  我们/rr  自己/rr  催/v  问/vn  才/d  上/f  的/ude1
馋嘴/vn  蛙/ng  点火/vi  后/f  一会/m  就/d  糊/v  了/ule  还是/c  我们/rr  自己/rr  发现/v  的/ude1  以后/f  不会/v  再来/d  这家/r  店/n  吃/v  了/ule
服务/vn  太差/d  了/ule
没人管/l
态度/n  也/d  不/d  好吃/a  着/uzhe  吃/v  着/uzhe  毛血旺/nf  里面/f  居然/d  吃/v  出来/vf  一/m  只/d  苍蝇/n
呕吐/vi
我/rr  勒/v  个/q  大/a  去/vf
这么/rz  冷/a  的/ude1  天/qt  怎么会/nz  有/vyou  苍蝇/n
什么/ry  破/v  卫生条件/nz  啊/y  可以/v  说/v  是/vshi  去/vf  吃/v  麻辣/z  诱惑/vn  以来/f  最差/a  的/ude1  一/m  次/qv
本/rz  来到/v  西单/ns  这边/rzs  逛街/vi  人/n  就/d  比较/d  多/a
选/v  个/q  店铺/n  吃饭/vi
就/d  想/v  舒心/a  高兴/a
没想到/nz  这么/rz  差劲/a
坐下/vi  之后/f  问/v  服务员/nnt  要/v  了/ule  N/nx  次/qv  的/ude1  餐具/nf  才/d  给/p  送上来/v  那/rzv
茶水/n  零食/n  都/d  是/vshi  我们/rr  自己/rr  动手/vi
根本/a  叫/vi  不动/v
 /w  点/qt  完菜/nr  之后/f  也/d  没有/v  沙漏/nz
之后/f  上菜/n  超级/b  的/ude1  慢/a
先/d  上来/vf  的/ude1  是/vshi  炒菜/vi  和/cc  菠萝/nf  饭/n
菠萝/nf  饭/n  一如既往/vl  好吃/a
就是/v  之后/f  让/v  她们/rr  把/pba  菠萝/nf  饭/n  抛出来/v  的/ude1  菠萝/nf  给/p  我们/rr  切/v  了/ule
那个/rz  服务员/nnt  就/d  一直/d  说/v  根本/a  没有/v  菠萝/nf  了/ule  啊/y
这个/rz  差评/nz
之前/f  所有/b  的/ude1  店铺/n  都/d  是/vshi  可以/v  切/v  的/ude1
无语/nz  中/f
后来/t  上/f  的/ude1  麻辣/z  诱惑/vn  蛙/ng  我们/rr  点的大份/nt  的/ude1  上来/vf  之后/f
完全/ad  就是/v  麻辣/z  诱惑/vn  丝瓜/nf  嘛/y
那里/rzs  看见/v  有/vyou  蛙/ng  了/ule
如果说/c  拼拼凑凑/vn  也/d  就是/v  一/m  只/d  吧/y
后来/t  看到/v  其他/rzv  桌上/s  的/ude1  小份/ns  的/ude1  就/d  很/d  多/a
难道/d  这个/rz  是/vshi  看/v  心情/n  随机/b  的/ude1  吗/y
反/vi  震/vi  给/p  我/rr  心情/n  是/vshi  不好/a  了/ule
最后/f  上/f  的/ude1  是/vshi  水煮鱼/nf
我们/rr  要/v  的/ude1  3/m  斤/q  的/ude1
上来/vf  之后/f  是/vshi  不少/mq
但是/c  鱼肉/n  全部/n  都/d  很/d  老/a  很/d  老/a
我/rr  也/d  是/vshi  醉/v  了/ule
后来/t  还/d  听到/v  服务员/nnt  说/v  不点/d  水煮鱼/nf  了/ule
推荐/v  麻小/nr
说/v  水煮鱼/nf  太慢/d
我/rr  真的/d  是/vshi  无语/nz  无语/nz  了/ule   /w
差评/nz  差评/nz  11点/nt  过来/vf  的/ude1
等/udeng  了/ule  40/m  分钟/qt
旁边/f  那/rzv  桌/ng  已经/d  由/p  入座/vi  到/v  吃/v  一半/mq  了/ule
我/rr  这/rzv  桌/ng  还/d  没上/v  菜/n
找/v  服务员/nnt  说/v  忘记/v  下单/n  了/ule
没有/v  任何/rz  歉疚/a
差评/nz
一/m  扎/v  橙汁/n  88/m
越来越/d  贵/a  了/ule  啊/y  特别/d  差/a
现在/t  的/ude1  量/n  比起/v  之前/f
少/a  了/ule  一半/m
也/d  没有/v  提示/vn
请/v  别人/rr  吃饭/vi  上/f  了/ule  菜/n  尴尬/a  死/v  了/ule
然后/c  菠萝/nf  饭/n  好久/m  都/d  没上/v
菜/n  都/d  吃完/v  了/ule  好么/nz
之后/f  点/qt  了/ule  一/m  次/qv  外卖/nz
告诉/v  我/rr  17/m  点/qt  50/m  前/f  送到/v
到点/vi  了/ule  我/rr  打电话/vi
告诉/v  我/rr  八/m  点/qt  前/f
你/rr  他妈/nz  早/a  哪里/rys  去/vf  了/ule  ？/w  要是/c  送/v  不到/v  不会/v  早点/d  告诉/v  客人/n  吗/y  ？/w  耽误/v  别人/rr  多少/ry  事/n
事不过三/vl
再也不会/l  来/vf  麻辣/z  诱惑/vn  了/ule
进店/nz
想要/v  一杯水/nz
向/p  四/m  个/q  服务员/nnt  说/v  了/ule
才/d  把/pba  水/n  倒/vi  过来/vf  ；/w  第一/m  份/q  菜/n  上/f  了/ule
筷子/n  都/d  没有/v
向/p  三/m  个/q  服务员/nnt  说/v  了/ule
才/d  把/pba  筷子/n  拿/v  过来/vf  ；/w  之后/f
要/v  米饭/nf
等/udeng  了/ule  N/nx  久/a  才/d  给/p  端来/nz
服务/vn  意识/n  真的/d  极差/d
君太百货店/nt  真的/d  太/d  令人/v  失望/a  我/rr  忘记/v  我/rr  是不是/v  用/p  了/ule  券/ng  在/p  这里/rzs  吃/v  了/ule
好久/mq  远/a  了/ule
和/cc  闺蜜/nz  在/p  15/m  年/qt  最后/f  一/m  天/qt  决定/v  "/w  无/v  辣/a  不/d  欢/a  "/w
于是/cc  来到/v  了/ule  君/ng  太/d  7/m  层/qv  的/ude1  麻辣/z  诱惑/vn
两/m  个人/n  点/qt  了/ule  一/m  份/q  水煮/nz  鲶鱼/n
108一/m  份/q
一/m  份/q  馋嘴/vn  蛙/ng  68元小份/nt
大拌菜/nf  18/m  元/q
水煮/nz  鲶鱼/n  刚开始/nz  吃/v  还/d  不错/a
但/c  不/d  知道/v  为什么/ryv  越/d  吃/v  越/d  腥/a
到/v  最后/f  根本无法/i  入/v  嘴/n  了/ule
再/d  吃/v  就要/d  恶心/a  了/ule
馋嘴/vn  蛙/ng  很/d  咸/a
闺蜜/nz  说/v  这/rzv  道菜/n  有点/d  腥/a
我/rr  到/v  没/d  觉得/v  腥/a
就是/v  咸/a
菜/n  量/n  都/d  很/d  多/a
两/m  个/q  女生/n  三/m  个/q  菜/n  都/d  没有/v  吃完/v
也/d  没有/v  兴趣/n  大包/n
给/p  后面/f  各位/rr  吃客/nz  一个/mq  参考/vn
我/rr  觉得/v  还是/c  大鸭梨/n  的/ude1  水煮鱼/nf  和/cc  馋嘴/vn  蛙/ng  更/d  好吃/a
上菜/n  超级/b  慢/a   /w  慢/a  到/v  都/d  等/udeng  饱/a  了/ule   /w  呜呜/o  呜呜/o  很久/d  之前/f  一/m  朋友/n  在/p  这/rzv  被/pbei  忽悠/z  办/v  了/ule  一/m  张/q  储值卡/nz
太久/nz  没用/vi  了/ule  里面/f  还有/v  大几/nz  百/m
后来/t  朋友/n  离开/v  北京/ns  卡/n  上/f  钱/n  不能/v  退/vn  就/d  给/p  我/rr  了/ule
来/vf  吃/v  了/ule  一/m  顿/qv  结果/n  告诉/v  我/rr  不是/c  本人/rr  不能/v  使用/vn  云云/udeng  ……/w  我/rr  真/a  想问/nz  你/rr  你/rr  哪/ry  只/d  眼睛/n  看到/v  卡/n  上/f  写/v  着/uzhe  只能/v  本人/rr  使用/v  了/ule
骗人/vi  办/v  卡/n  存钱/v  的/ude1  时候/n  说/v  的/ude1  都出花/nr  结果/n  到/v  了/ule  使用/v  的/ude1  时候/n  就/d  这/rzv  这/rzv  那/rzv  那/rzv
最恨/nz  这种/r  无良/nz  商家/n
杯子/n  里/f  有/vyou  一块/s  大/a  的/ude1  脏东西/n
好恶/n  心/n  …/w  被/pbei  恶心/a  到/v  了/ule  做/v  的/ude1  跟/p  屎/n  一样/uyy
难吃/a  死/v  了/ule
菜里/ns  时常/d  能够/v  见到/v  蟑螂/n  头发/n
有/vyou  头发/n  可以/v  忍受/vn
但是/c  这次/r  尽然/nz  有/vyou  蟑螂/n
***/w  妈/n  了/ule  我/rr  就/d
我/rr  不是/c  那种/r  事儿/n  的/ude1  人/n  但/c  这次/r  是可忍/l  孰不可忍/l
大家/rr  千万别/i  上当/vi
真心/d  的/ude1
昨天/t  怎么回事/nz  ？/w  说/v  不要/d  放/v  葱/nf
结果/n  还是/c  放/v  了/ule
加/v  了/ule  一个/mq  菜/n  说/v  了/ule  两/m  次/qv
一直/d  没上/v
后来/t  快/a  吃完/v  说/v  没下/v  单/b
结账/vi  时/qt  三/m  个人/n  餐具/nf
收/v  了/ule  4/m  份/q  钱/n
吃/v  的/ude1  时候/n  也/d  没/d  换/v  盘/qv
昨天/t  经理/nnt  没/d  在家/vi  吗/y  ？/w  不会/v  再/d  光顾/v  的/ude1  餐厅/nis
服务/vn  太差/d
昨天/t  请/v  一个/mq  很好/ad  朋友/n  去/vf  吃饭/vi
点/qt  了/ule  一/m  条/q  的/ude1  水煮鱼/nf
吃/v  到/v  一半/m
一/m  捞/v  有/vyou  两/m  个/q  鱼头/nf
我/rr  很/d  郁闷/a
因为/c  点/qt  了/ule  一/m  条/q  2/m  斤/q  多/a  的/ude1  鱼/n
总共/d  没/d  多少/ry  肉/n
在/p  有/vyou  两/m  个/q  鱼头/nf
吃/v  什么/ry
我/rr  是/vshi  来/vf  吃/v  鱼/n  而/cc  不是/c  鱼头/nf  的/ude1
告诉/v  了/ule  服务员/nnt
说/v  去/vf  厨房/n  问问/v
等/udeng  了/ule  一会/m    /w  确/d  告诉/v  我/rr  说/v  多/a  放/v  了/ule
斤两/n  不少/m
我/rr  就/d  纳闷/v  了/ule
我/rr  说/v  叫/vi  你/rr  经理/nnt  来/vf
等/udeng  了/ule  一会儿/m
经理/nnt  没来/v
确/d  告诉/v  我/rr  给/p  我/rr  打/v  了/ule  8.8/m  折/vi
我/rr  团购/v  卷团/nt  的/ude1  差不多/al  7/m  折/vi  多/a  点/qt
又/d  跑去问经理/nt
说/v  把/pba  鱼/n  给/p  我/rr  免单/nz
为什么/ryv  不全单/ns  免/v
叫/vi  了/ule  半天经理/nt
经理/nnt  连冒/nr  个/q  泡/v  都/d  没有/v
这/rzv  就是/v  态度/n
不/d  搭理/v  我/rr  们吧/nt
最后/f  就/d  送/v  了/ule  个/q  果盘/n
草草/d  料事/v  了/ule
因为/c  有/vyou  事/n  没/d  那么/c  多/a  时间/n  去/vf  和/cc  他们/rr  计较/v
水煮鱼/nf  也/d  算是/v  老/a  招牌/n  了/ule
一条鱼/nz  出现/v  两/m  个/q  鱼头/nf  啊/y      /w  这/rzv  叫/vi  什么/ry  事/n  啊/y
以后/f  还/d  敢不敢/d  去/vf  吃/v  啊/y    /w  都/d  是/vshi  怎样/ryv  做成/v  的/ude1
值得/v  思考/vn   /w  食品安全/nz  啊/y   /w  可能/v  不会/v  在/p  来了吧/nt  微信/nz  领取/v  50/m  元/q  代金券/nz
上面/f  使用/v  详情/n  明明/d  没有/v  任何/rz  限制/vn
在/p  去/vf  君/ng  太/d  店里/n  要求/n  打包/vi  带回/v  食用/vn  时/qt  遭到/v  拒绝/vn
真不知道/i  这/rzv  是/vshi  怎么/ryv  收到/v  通知/n  的/ude1
有/vyou  没有/v  认真/ad  读过/v  使用/vn  详情/n
到底/d  做/v  的/ude1  起/vf  做/v  不/d  起/vf
既然/c  没有/v  写/v  不/d  可以/v  打包/vi  为什么/ryv  直接/ad  拒绝/v  客户/n
点评/vn  必须/d  评价/v  口味/n
都/d  没/d  吃到/v  如何/ryv  好评/n  的/ude1  了/ule
环境/n  倒是/d  还/d  凑合/v
之前/f  宏/nz  状元/n  在/p  宣传/vn  时/qt  系统/n  问题/n
意外获得/i  80/m  元/q  代金券/nz
对方/n  很/d  好/a  做/v  了/ule  沟通/v
只要/c  摇到/v  了/ule
给与/v  兑现/vn  解决/vn
这/rzv  就是/v  差距/n
当然/d  并/cc  不是/c  所以/c  店/n  这样/rzv
麻辣/z  诱惑/vn  汉光百货店/nt  不仅/c  服务/v  很好/ad
还/d  很/d  热情/an  的/ude1  打包/vi
而且/c  打包/vi  速度/n  非常/d  快/a
不知/v  是/vshi  换/v  了/ule  厨师/nnt  还是/c  什么/ry  原因/n   /w  菜品/n  质量/n  大不如前/i    /w  蟹粉/nz  豆腐/nf  整一/b  淀粉/nf  豆腐/nf     /w  水煮鱼/nf  的/ude1  淀粉/nf  似乎/d  也/d  没/d  少/a  放/v  吃到/v  嘴里/s  粉面/nz  粉面/nz  的/ude1       /w  服务/v  明显/a  不如/v  以前/f     /w  不知/v  这/rzv  是/vshi  什么/ry  路子/n  口味/n  依旧/z
挚爱/n  毛血旺/nf
但是/c  内容/n  越来越少/nz
关键/n  是/vshi  分量/n  少/a  了/ule  一半/mq  啊/y  一半/mq  啊/y  时隔/v  一/m  天/qt
竟然/d  在/p  君/ng  太店/ns  吃到/v  了/ule  一/m  根/n  头发/n
真不/d  晓得/v  是/vshi  我/rr  不能/v  吃/v  毛血旺/nf  了/ule
还是/c  毛血旺/nf  的/ude1  质量/n  都/d  是/vshi  这样/rzv
汉光/nz  的/ude1  蟑螂/n
君/ng  太/d  的/ude1  头发/n
以后/f  不敢/d  吃/v  毛血旺/nf  了/ule
仅此一次/l
教训/n
不/d  值得/v
服务员/nnt  都/d  没/d  眼力/n  见/v     /w  拿来/vf  可乐/n  不/d  带/v  杯子/n   /w  怎么/ryv  尼玛/nrf  币/ng  培训/vn  的/ude1  进/vn  了/ule  厨房/n  那/rzv  是/vshi  厨房/n  吗/y  ？/w  带/v  脏/a  了/ule  吧/y  ？/w   /w  做出/v  来/vf  菜/n  挺好/nz  看/v  能/v  吃/v  的/ude1  放心/vn  吗/y  ？/w  西单/ns  这/rzv  附近/f  真心/d  没什么/vl  可以/v  吃/v  的/ude1
有/vyou  几/d  年/qt  没吃过/l  这个/rz  了/ule
晚上/t  在/p  这/rzv  附近/f
突然/ad  想/v  吃/v  辣/a  的/ude1
就/d  来/vf  了/ule
可能/v  有/vyou  七八/m  年/qt  没吃过/l  了/ule  吧/y
菜单/n
以前/f  的/ude1  香辣蟹/nf
现在/t  是/vshi  香辣/n  大闸蟹/nz
以前/f  的/ude1  香辣虾/nf
现在/t  是/vshi  香辣/n  小龙虾/nz
都/d  不会/v  点菜/vi  了/ule
来/vf  了/ule  份/q  水煮鱼/nf
菜单/n  上/f  只有/c  大份/ns  、/w  小份/ns
也/d  不/d  标注/v  分量/n
擦/v  服务员/nnt  叫来/v  问/v  了/ule  问/vn  才/d  明白/v
162/m  元/q
点/qt  了/ule  个/q  毛血旺/nf
真的/d  除了/p  血/n  旺/a  啥/ry  也/d  没有/v  啊/y
39/m  元/q
哎/e
再/d  整个/b  蔬菜/n  西兰花/nf
量/n  小/a  的/ude1  可怜/vn
好像/v  也/d  是/vshi  39/m  元/q
还/d  点/qt  了/ule  别的/rzv  忘记/v  了/ule
因为/c  确实/ad  没什么/vl  可以/v  吃/v  的/ude1
对了/vl
可乐/n  居然/d  9/m  块钱/q  1/m  厅/n
这/rzv  就是/v  西单/ns
一个/m  抢钱/v  的/ude1  地方/n
令人/v  欣慰/a  的/ude1  是/vshi
味道/n  总算/d  还/d  凑合/v
不难/d  吃/v
来/vf  麻辣/z  诱惑/vn  哪/ry  都/d  好/a
就是/v  都/d  是/vshi  小龙虾/nz  没有/v  可点/n  性/ng  了/ule
而且/c  服务员/nnt  死/v  推/v  小龙虾/nz  特/ag  反感/an
干脆/d  什么/ry  菜/n  都/d  别/d  卖/v  了/ule  就/d  卖/v  虾/n  好/a  了/ule  麻辣/z  诱惑/vn   /w  给你个/n  差评/nz   /w  越做越/v  难吃/a   /w  服务态度/nz  怪怪的/z   /w  主要/b  还是/c  菜/n  难吃/a   /w  除了/p  辣/a  没有/v  其他/rzv  特点/n   /w  油腻/a  的/ude1  不行/a   /w  水煮鱼/nf  劝/v  大家/rr  不要/d  点/qt  了/ule   /w  真心/d  难吃/a  啊/y  真心/d  不/d  好吃/a
水煮鱼/nf  太/d  腻/v  了/ule
吃/v  的/ude1  我/rr  回家/vi  直/d  吐/v  送/v  的/ude1  礼/n  卷/q
自己/rr  的/ude1  章/q  盖住/v  了/ule  字/n  不能/v  当天/t  使用/v
服务员/nnt  一/m  脸/n  的/ude1  不乐意/i
说/v  不能/v  当天/t  使用/v
去/vf  收银台/nz  询问/v
收银/vn  态度/n  也/d  非常/d  不好/a
其实/d  团购/v  85/m  买/v  100/m
礼/n  卷/q  30/m
一共/d  就/d  差/a  15/m  元/q
这/rzv  就/d  15/m  元/q  看/v  了/ule  半天/mq  服务/vn  人员/n  的/ude1  脸色/n
特别/d  是/vshi  收银员/nz
川菜/nf  口味/n  哪/ry  都/d  有/vyou
麻辣/z  诱惑/vn  汉光/nz  也/d  有/vyou
再也/d  不/d  去/vf  君太店/nt
麻辣/z  诱惑/vn  今非昔比/vl  了/ule
打开/v  菜牌/ns  全/a  是/vshi  麻小就/nr  连/ulian  最/d  经典/n  的/ude1  香辣/n  盆/n  盆/n  虾/n  都/d  没有/v  真是/d  失望/a  唉/e  ……/w  越来越/d  不/d  好吃/a
喜欢/vi  的/ude1  菜/n  都/d  没了/v
光/n  麻小就/nr  有/vyou  10/m  多/a  种/q
直接/ad  变成/v  卖/v  麻小/nr  的/ude1  得了/vi
几/d  个/q  月/n  前/f  来/vf  过/uguo  他家/nt
突然/ad  想/v  吃/v  毛血旺/nf
就/d  又/d  来/vf  了/ule
毛血旺/nf  要/v  了/ule  小份/ns
那/rzv  叫/vi  一个/mq  小/a  啊/y
我/rr  都/d  没/d  怎么/ryv  吃/v  就/d  没了/v
血豆腐/nf  啥/ry  的/ude1  根本/a  没/d  多少/ry
晕/vi
又/d  点/qt  了/ule  一个/mq  馋嘴/vn  蛙/ng
田鸡/n  很少/ad
丝瓜/nf  和/cc  辣椒/nf  很多/m
每/rz  桌/ng  一/m  上来/vf  服务员/nnt  就/d  会/v  一直/d  推销/v  各种/rz  麻辣/z  小龙虾/nz
真心/d  不/d  便宜/a
哥们/n  不好意思/a
最后/f  点/qt  了/ule  一个/mq  冰火/nz  的/ude1
上桌/v  时/qt  还/d  要求/n  我/rr  录像/n  他们/rr  的/ude1  表演/vn  ？/w  ？/w
没想到/nz  在/p  这/rzv  吃饭/vi  还/d  对/p  顾客/n  有/vyou  这/rzv  要求/n  啊/y  ？/w  其实/d  就是/v  热水/n  浇/v  到/v  冰上/n  有/vyou  了/ule  一/m  堆雾/nrj  气/n
小龙虾/nz  只/d  数/n  不/d  多/a
而且/c  真心/d  不/d  新鲜/a
因为/c  居然/d  有/vyou  已经/d  冻/v  上/f  冻/v  在/p  壳/ng  上/f  根本/a  剥/v  不/d  下来/vf  的/ude1
叫/vi  了/ule  服务员/nnt  也/d  只是/d  道歉/vi
也/d  没/d  说/v  给/p  您/rr  换/v  一/m  只/d  啥/ry  的/ude1
而且/c  小龙虾/nz  炒/v  鸡/n  贵/a  啊/y
真不/d  值/n
凉粉/nf  不/d  好吃/a
就/d  手握/v  菠萝/nf  饭/n  还行/v
我/rr  吃/v  了/ule  两/m  个/q
最后/f  说/v  下/f  服务/vn
本来/d  他/rr  家/q  有/vyou  点/qt  餐/qv  给/p  沙漏/nz  记录时间/n
超过/v  时间/n  给/p  一定/b  补偿/vn  菜/n  啥/ry  的/ude1
结果/n
过/uguo  了/ule  20/m  分钟/qt
才/d  把/pba  沙漏/nz  拿/v  过来/vf
而且/c  当/p  时/qt  一个/m  菜/n  没上/v
后来/t  补偿/vn  说/v  给/p  水果/n  拼盘/n
结果/n  给/p  的/ude1  是/vshi  什么/ry  呢/y
是/vshi  前台/n  处/n  免费/vd  的/ude1  西瓜/n  和/cc  哈密瓜/nf
真是/d  把/pba  顾客/n  当/p  上/f  帝/ng
把/pba  上帝/n  当/p  傻子/n  糊弄/v  啊/y
可算/v  知道/v  为啥/r  以前/f  麻辣/z  诱惑/vn  都/d  要/v  等/udeng  位/q
现在/t  饭/n  点/qt  去/vf  居然/d  还/d  有空/vi  桌/ng  的/ude1  原因/n  了/ule
我/rr  是/vshi  以后/f  再也不会/l  去/vf  了/ule
拜拜/v  您/rr  内/f
吃完/v  之后/f  上吐下泻/l
菜品/n  味道/n  一般/ad
重油/n  重/a  麻辣/z
让/v  员工/n  离职/vi
还/d  不/d  给/p  员工/n  发工资/v
这/rzv  是/vshi  什么/ry  单位/n  呀/y
管理层/n  还/d  不/d  说话/vi
都/d  在/p  推卸责任/nz
麻辣/z  诱惑/vn  的/ude1  管理组/nt  是/vshi  这样/rzv  的/ude1  吗/y
？/w  那/rzv  我们/rr  还/d  去/vf  麻辣/z  诱惑/vn  上/f  什么/ry  班/n  呀/y
还/d  旗舰店/nis
我/rr  看/v  连/ulian  一个/mq  小摊/n  都/d  不/d  如/v
最起码/l  人家/n  还/d  知道/v  离职/vi  员工/n  给/p  工资/n  呢/y
又/d  不是/c  自/p  离/v  的/ude1
水煮鱼/nf  已经/d  不是/c  以前/f  的/ude1  味/ng  了/ule
叫/vi  人/n  的/ude1  时候/n  看不见/v
没事/vi  的/ude1  时候/n  瞎/a  捣乱/v
招商/vn  代金券/nz  用/p  不了/v
中/f  份/q  草鱼/n  162/m
超/v  贵/a  鱼肉/n  少/a  鱼骨头/n  一大/n  堆/v
感觉/n  不/d  新鲜/a
难吃/a  啊/y
只/d  点/qt  了/ule  一个/mq  水煮鱼/nf   /w  不/d  喜欢/vi  口味/n  很/d  闲/v
最/d  可怕/a  的/ude1  尽然/nz  能/v  小/a  强/a  在/p  菜里/ns
竟然/d  是/vshi  蟑螂/n
一个/mq  大/a  蟑螂/n
经过/p  油炸/v  变/vn  的/ude1  焦黄/z
仔细/ad  看/v  还是/c  蟑螂/n
可怕/a
太/d  可怕/a
服务/v  很好/ad
很/d  周到/a
可/v  水煮鱼/nf  简直/d  太/d  差劲/a  了/ule
不/d  麻/n  不/d  辣/a
可/v  劲儿/n  的/ude1  咸/a
临/v  桌/ng  的/ude1  也/d  是/vshi  同样/d  的/ude1  问题/n
不/d  好吃/a  麻烦/an  别/d  推荐/v  了/ule
一/m  份/q  水煮鱼/nf  260/m  块钱/q  哦/e
星期日/t  晚上/t  八/m  点钟/qt  左右/f  到/v  的/ude1
叫/vi  了/ule  半天/mq  服务员/nnt  才/d  有人/r  过来/vf  点菜/vi
点/qt  了/ule  一/m  份/q  麻辣/z  小龙虾/nz
却/d  被/pbei  告知/v  不好意思/a  刚刚/d  买/v  完/vn  了/ule
并且/c  其他/rzv  口味/n  小龙虾/nz  一/m  只/d  也/d  没有/v  了/ule
看来/v  我们/rr  来/vf  的/ude1  真是/d  太巧/n  了/ule
估计/v  出门/vn  买张/v  彩票/n  就/d  能/v  中大奖/nz
真是/d  店大欺客/vn  呀/y
差劲/a
 /w  点/qt  的/ude1  毛血旺/nf  都/d  没/d  清洗/v  干净/a
 /w  弄得/d  都/d  没/d  胃口/n  就/d  走/v  了/ule
 /w  请问/v  就/d  这么/rz  不/d  注重/v  食品卫生/nz  吗/y  ？/w  问/v  了/ule  服务员/nnt  也/d  回答/vn  不/d  上来/vf
 /w  以后/f  不会/v  再/d  去/vf  了/ule
水煮鱼/nf  非常/d  好吃/a
服务/vn  很/d  到位/vi
尤其/d  是/vshi  刘秋霞/nr  小姑娘/n  ……/w  很/d  热情/an
好/a  难吃/a
吃/v  了/ule  一个/mq  所谓/v  的/ude1  干锅/nz  有机/b  菜花/n  服务/vn  特别/d  不好/a   /w  服务员/nnt  给/p  我们/rr  脸色/n  看/v   /w  环境/n  很乱/a   /w  水煮鱼/nf  也/d  不如/v  沸腾/vi   /w  每个/r  菜/n  都/d  难吃/a   /w  盆/n  盆/n  虾/n  也/d  没有/v   /w  凉面/n  也/d  没了/v   /w  下次/t  绝/d  不再/d  来/vf  菜/n  量/n  小/a
以前/f  好吃/a  的/ude1  那些/rz  都/d  没有/v  了/ule  君/ng  太/d  的/ude1  麻辣/z  诱惑/vn  真实/a  水平/n  太差/d  了/ule
服务态度/nz  差/a
菜/n  都/d  是/vshi  提前/vd  做好/v  的/ude1
上来/vf  的/ude1  时候/n  都/d  凉/a  了/ule
服务员/nnt  都/d  比较/d  迷糊/vi
就是说/c  到/v  办/v  卡/n  的/ude1  才/d  有/vyou  精神/n
我/rr  去/vf  过/uguo  好几/m  个/q  麻辣/z  诱惑/vn
就/d  君/ng  太/d  这家/r  最差/a
不/d  去/vf  多/a  有/vyou  两步/n  去/vf  汉光/nz  的/ude1  了/ule  再也不会/l  去/vf  了/ule
一共/d  消费/v  194/m
两/m  张/q  代金券/nz  正好/z  200/m
然后/c  服务员/nnt  说/v  不行/a  消费/vn  金额/n  和/cc  代金券/nz  金额/n  必须/d  一致/a
多/a  出来/vf  的/ude1  六/m  块钱/q  我/rr  不要/d  还/d  不行/a
而且/c  代金券/nz  还/d  不能/v  用于/v  酒水/n  类/q
本来/d  想/v  来/vf  两瓶/nz  矿泉水/nf  都/d  不行/a
六/m  块钱/q  的/ude1  东西/n  基本/a  没有/v
最后/f  没/d  办法/n  只能/v  要/v  了/ule  两/m  碗/n  米饭/nf
我们/rr  吃晚饭/l  是/vshi  要/v  去/vf  火车站/n  的/ude1
米饭/nf  根本/a  不能/v  带/v
天知道/l  他们/rr  有/vyou  没有/v  把/pba  米饭/nf  回收/vn  再/d  卖给/v  其他/rzv  客人/n
服务员/nnt  倒是/d  很/d  热情/an
每次/r  经过/p  都/d  是/vshi  使劲/vi  招呼/v
但是/c  我/rr  想去/v  过/uguo  一/m  次/qv  再也不会/l  去/vf  了/ule
不仅仅/d  是/vshi  这家/r  店/n
太/d  死板/a  7/m  月24号/nt  晚上/t  在/p  麻辣/z  诱惑/v  西单/ns  君太店/nt  吃/v  所谓/vn  招牌/n  麻小/nr
死/v  贵/a  之余/r  我/rr  吃到/v  的/ude1  每/rz  一/m  只/d  都/d  不是/c  活/v  虾/n  做/v  的/ude1
这/rzv  点/qt  十分/d  难得/a
 /w  作为/p  一个/m  八/m  几/d  年/qt  就/d  在/p  水田/n  里/f  自己/rr  钓/v  蛇/n  钓/v  蛙/ng  抓/v  小龙虾/nz
九/m  几/d  年/qt  响应/v  国家/n  号召/vn  大力/d  消灭/v  无数/m  麻小/nr  的/ude1  湖南人/n
我/rr  对/p  自己/rr  的/ude1  鉴别能力/nz  有信心/nrj
对/p  自己/rr  说/v  的话/udh  负责/v
麻辣/z  诱惑/vn  一直/d  都/d  是/vshi  我/rr  的/ude1  最/d  爱/v  ;/w  每次/r  公司/nis  聚会/vi
同学/n  相聚/v
一家人/n  团圆/vi
首选/vn  就/d  这/rzv  家/q
简直/d  就是/v  我家/n  的/ude1  厨房/n
然而/c  就/d  在/p  前天/n  的/ude1  这个/rz  时候/n
座/q  在/p  96号台/ns  的/ude1  我们/rr  俩/m  满怀激情/l  来到/v  了/ule  这里/rzs
刚开始/nz  我们/rr  觉得/v  人员/n  增多/v  了/ule
有/vyou  三/m  个人/n  什么/ry  叫/vi  维/b  的/ude1  叫/vi  什么/ry  菊/ng  的/ude1  还有/v  叫/vi  苟/ag  什么/ry  的/ude1  没/d  看清/v  偶尔/d  看/v  了/ule  看/v  也/d  没/d  在意/v
觉得/v  没有/v  以前/f  热情/an  了/ule
爱理不理/vl
是因为/c  看到/v  我们/rr  俩/m  个/q  女/b  的/ude1  吗/y  ？/w  还是/c  有/vyou  重要/a  的/ude1  事/n  做/v  ？/w  叫/vi  什么/ry  维/b  的/ude1  一直/d  在/p  上面/f  瞎聊/nz
完全/ad  当/p  我们/rr  不存在/ns
叫/vi  过来/vf  帮/v  我们/rr  点/qt  完/vi  菜/n  了/ule  还是/c  不/d  开心/a
是因为/c  我们/rr  消费/vn  不够/a  高/a  ？/w  还是/c  因为/c  没/d  点/qt  你们/rr  要点/n  的/ude1  菜/n
个个/q  都/d  凶悍/an  的/ude1  很/d
后来/t  想/v  这里/rzs  的/ude1  菜/n  好吃/a  一切/rz  一切/rz  都/d  忍/v  了/ule
可是/c  吃到/v  一半/m
想要/v  的/ude1  菜/n  半天/mq  上/f  不来/v
我们/rr  等/udeng  了/ule  好久/m
后来/t  就/d  找/v  了/ule  你们/rr  家/q  管理/vn  来/vf
后来/t  来/vf  了/ule  个/q  穿/v  黑色/n  衣服/n  带/v  耳机/n  的/ude1
这个/rz  更/d  凶猛/a  一手/d  拍/v  在/p  桌子/n  上/f
就/d  像/v  打雷/vn  一样/uyy
简直/d  就/d  吓死/nz  我/rr  们/k  了/ule
然后/c  说/v  ＂/w  你们/rr  走/v  吧/y
这里/rzs  不/d  欢迎/v  你/rr
我/rr  买单/vn  ＂/w  我们/rr  一句话/l  也/d  说不出来/l  了/ule
看来/v  我们/rr  来/vf  错/v  了/ule
谢谢/v  你们/rr
希望/v  你/rr  继续下去/i
有/vyou  这样/rzv  的/ude1  员工/n  或/c  管理/vn  是/vshi  你们/rr  的/ude1  骄傲/an
然后/c  今天/t  晚上/t  又/d  想/v  和/cc  同事/n  去/vf  吃饭/vi
然后/c  我/rr  怕/v  了/ule  ……/w  服务态度/nz  及其/cc  差/a
上菜/n  及其/cc  慢/a
米饭/nf  20/m  分钟/qt  不/d  上来/vf
麻辣/z  诱惑/vn  之前/f  的/ude1  服务/vn  其实/d  非常/d  好/a
口感/n  也/d  很好/ad
现在/t  的/ude1  服务/vn  热情/an  度/qv  非常/d  非常/d  高/a
但是/c  服务质量/gi  特别/d  差劲/a
换/v  了/ule  4/m  个/q  服务员/nnt  结果/n  都/d  没/d  把/pba  菜点/n  齐/a
就/d  点/qt  了/ule  一/m  份/q  最早/d  小/a  的/ude1  龙虾/n
他/rr  就/d  给/p  你/rr  上/f  了/ule  一大/n  盘/qv
而且/c  不/d  跟/p  你/rr  确认/v  一下/m
也/d  不/d  告诉/v  你/rr  一/m  声/qv
有/vyou  这样/rzv  的/ude1  意识/n
你/rr  多么/d  热情/an  问/v  多少/ry  遍/qv  你好/vl  有/vyou  屁用/nz  呢/y
服务员/nnt  一/m  上来/vf  就/d  不遗余力/vl  推销/v  小龙虾/nz
让/v  人/n  感觉/n  很/d  不好/a
菜/n  虽然/c  做/v  的/ude1  还/d  可以/v
但是/c  分量/n  小/a
吃/v  两百/m  也/d  只能/v  勉强/ad  吃/v  饱/a
差/a  到极点/l
服务员/nnt  说话/vi  不算/v  话/n
都/d  是/vshi  骗子/n  服务/vn  超差/nz  叫/vi  服务员/nnt  半天/mq  不来/v  下次/t  不/d  回去/v  了/ule  服务/vn  很/d  一般/ad
叫/vi  了/ule  半天/mq  都/d  不来/v
环境/n  还/d  不错/a
服务/vn  简直/d  差/a  到/v  不行/a
太烂/n  了/ule
无力/vi  吐槽/nz  了/ule
服务员/nnt  爱答不理/i
喊/v  的/ude1  声音/n  最大/gm  的/ude1  就是/v  买单/vn
买/v  你/rr  大/a  爷/ng
你/rr  还/d  知道/v  是/vshi  我/rr  买单/vn  啊/y
来/vf  吃/v  个/q  饭/n  跟/p  欠/v  你/rr  似的/u
垃圾/n
坚决/ad  抵制/v
上菜/n  太慢/d  了/ule
太慢/d  了/ule
太慢/d  了/ule
 /w  太/d  尼玛/nrf  慢/a  了/ule
从/p  最早/d  麻辣/z  诱惑/vn  开/v  就/d  一直/d  来/vf  用餐/vi
后来/t  来/vf  了/ule  好多分店/nt  也/d  各个/rz  店/n  都/d  去/vf
今天/t  恰好/d  又/d  来/vf  西单/ns  就/d  过来/vf  吃饭/vi
结果/n  一塌糊涂/al
服务/v  巨/ag  差/a
环境/n  巨/ag  乱/d
一个/mq  多/a  小时/n  就/d  上/f  了/ule  两道菜/n
那/rzv  倒计时/l  沙漏有/ntc  什么/ry  意义/n  啊/y
都/d  吃完/v  了/ule  等/udeng  半天/mq  菜/n  还/d  不来/v
我们/rr  说/v  那/rzv  不要/d  了/ule  退了吧/nt
服务员/nnt  还/d  跟/p  这/rzv  甩脸子/nz
真够/nz  牛逼/nz  的/ude1
就/d  差/a  把/pba  菜/n  甩/v  我/rr  们/k  脸上/s  了/ule
喊/v  服务员/nnt  叫/vi  了/ule  十/m  来/vf  次才有人/nt
说/v  结账/vn  也/d  等/udeng  半天/m
吃/v  个/q  饭/n  还/d  得/ude3  看/v  服务员/nnt  脸子/n
麻辣/z  诱惑/vn  现在/t  真是/d  做/v  大/a  了/ule  店大欺客/vn  不用/d  看/v  服务了是吧/nt  ？/w
差/a
极差/d
下次/t  再也不会/l  来/vf  了/ule
说/v  怕/v  客户/n  等/udeng  时间/n  长/a
放进来/l  了/ule
结果/n  又/d  没人/l  服务/vn
点/qt  了/ule  菜/n
二/m  十分/d  钟才/nr  上个/b  水/n
弄/v  个/q  漏斗/n  在/p  这/rzv  当/p  摆设/n
到点/vi  了/ule  不/d  上菜/n  也/d  没/d  个/q  说话/vi
喊/v  了/ule  十/m  多/a  次/qv  服务员/nnt  也/d  没人/l  理/n
就/d  这样/rzv  还/d  谈/v  服务/vn  ？/w
最后/f  说/v  等不及/v  菜/n  不要/d  了/ule  服务员/nnt  还/d  不乐意/i  了/ule
跟/p  丧/vg  狗一样/nz
你/rr  要/v  没/d  这/rzv  本事/n  顾不过来/l
就/d  别/d  让/v  顾客/n  进来/vf  消费/vn  啊/y
进来/vf  了/ule  又/d  耗着/v
干嘛/nz  呢/y
想/v  挣/vi  这份/r  儿/ng  钱/n
又/d  跟不上/v  服务/vn
可笑/a
后/f  来看/u  我们/rr  急眼/v  了/ule  想/v  免单/nz  压下去/v
不好意思/a
真不/d  用/p
发上来/l  让/v  大家/rr  看看/v
有/vyou  多/a  差/a
太/d  气愤/a  了/ule
建议/n  大家/rr  都/d  别/d  来/vf  了/ule
去/vf  别的/rzv  地方吧/ntc
特别点/nt  个/q  名/q
服务员/nnt  ：/w  丽/ag  红/a
牛逼/nz  死/v  了/ule  都/d
吃饭/vi  跟/p  欠/v  她/rr  似的/u
价格/n  太高/d
味道/n  一般/ad
没有/v  啥/ry  特色/n  人/n  多/a   /w  环境/n  差/a   /w  服务员/nnt  还/d  爱搭/nz  不理/v  的/ude1   /w  经常/d  没/d  位置/n  吃/v  了/ule  一/m  次/qv
直接/ad  肠胃炎/nz  犯/v  了/ule
上吐下泻/l
推荐/v  菜/n  水煮鱼/nf  也/d  没/d  觉得/v  味道/n  多/a  好/a
说/v  服务吧/nt
服务员/nnt  态度/n  很好/ad
但是/c  说话/vi  太快/d
听/v  不/d  清楚/a
建议/n  改善/v
太/d  辣/a  了/ule
而且/c  饮料/nf  不在/v  团购/v  范围内/nz  没/d  提示/v
还/d  为了/p  凑数/vi  买了/v  一/m  杯/ng  果汁/nf
口味/n  大/a  不如/v  从前/t
就是/v  环境/n
服务/vn  还/d  不错/a
但/c  我/rr  也/d  在/p  不想/v  去/vf  了/ule  服务员/nnt  态度/n  差/a
杯子/n  装上/n  水/n  破/v  了/ule
总得来说/l  不/d  好吃/a
可能/v  都/d  是/vshi  师傅/nnt  的/ude1  原因/n  吧/y  （/w  评/v  错/v  了/ule
是/vshi  汉光店/nt
不是/c  君/ng  太/d
不过/c  也/d  都/d  一个/m  味/ng  ）/w  假/a  服务/vn
学/v  海底捞/nf  只/d  学/v  了/ule  样子/n
进门/vi  和/cc  出门/vi  巨/ag  热情/an
坐下/vi  叫/vi  水/n  半/m  个/q  小时/n  也/d  不/d  上/f
米饭/nf  打的/v  巨/ag  慢/a
反应/vn  个/q  问题/n
员工/n  内部/f  很/d  松散/a  无/v  幸福感/n
没/d  把/pba  公司/nis  当/p  自己/rr  的/ude1
口味/n  越来越/d  差/a
一连/d  锁/v  为什么/ryv  总/b  换/v  菜谱/n  呢/y
过去/vf  好吃/a  的/ude1  法国/nsf  大/a  蜗牛/n  没有/v  了/ule
还有/v  个/q  炸/v  过/uguo  再/d  炒/v  的/ude1  排骨/n  也/d  没了/v
其他/rzv  很多/m  都/d  不在/v  了/ule
小米/n  椒/ng  爱上/v  小公鸡/nz  做/v  的/ude1  叫/vi  个/q  烂/a
换/v  厨师/nnt  了/ule  吧/y
放/v  那么/c  多/a  泡椒/nz  导致/v  口味/n  直接/ad  变成/v  酸/a  的/ude1
干锅/nz  土豆片/nf  也/d  做/v  的/ude1  烂/a  不/d  好吃/a
水煮鱼/nf  的确/d  是点/nt  的/ude1  最多/ad  的/ude1
但/c  那是/nr  过去/vf
今天/t  再/d  吃/v  都/d  不如/v  以前/f  50/m  %/nx  好吃/a
鱼还/nr  有些/rz  腥/a
老/a  推荐/v  鲶鱼/n  我/rr  晕/vi  鲶鱼/n  多/a  脏/a
凉菜/nf  掘根/nr  粉/ag  变/v  巨/ag  酸/a
凉粉/nf  是/vshi  冰冻/v  一/m  股/q  冰箱/n  里/f  怪味/n
麻辣/z  诱惑/vn  不吃/v  了/ule
没意思/a
另外/c  螃蟹/n  真/a  小/a  4/m  只/d  2/m  公/ng  2/m  母/ng
每/rz  只/d  就/d  2两/m  多些/r  的/ude1  蟹/ng
吃/v  屁/n  啊/y
嫌/v  麻烦/an  我/rr  连/ulian  壳/ng  嚼/v
另外/c  白灼/nf  谁/ry  不会/v  弄/v
超市/nis  买了/v  自己/rr  回家/vi  弄/v  多/a  实惠/an
等/udeng  了/ule  20/m  分钟/qt  发现/v  服务员/nnt  根本/a  没给/v  下单/n
补过/vi  单子/n  隔壁/s  后来/t  后下/f  单/b  的/ude1  人/n  都/d  上菜/n  了/ule
桌上/s  还/d  空空如也/vl
沙漏/nz  也/d  后/f  补/v
抛开/v  味道/n  不/d  说/v  服务/vn  也/d  太/d  差劲/a  了/ule  吧/y  菜品/n  是/vshi  不错/a  的/ude1
环境/n  也/d  没什么/vl  问题/n
只是/d  这/rzv  服务态度/nz
让/v  我/rr  去/vf  第一/m  次/qv  不会/v  去/vf  第二/m  次/qv
话说/v  知道/v  傍晚/t  9/m  点/qt  多/a  吃饭/vi  的/ude1  人/n  多/a
可/v  这/rzv  拖延症/nhd  太/d  严重/a
坐/v  了/ule  好久/m
连/ulian  杯水/n  都要/nr  说/v  好几次/d  才/d  上来/vf
还是/c  西直门店/ns  的/ude1  好/a  有/vyou  段/q  时间/n  没来/v  了/ule
感觉/n  现在/t  的/ude1  餐桌/n  布局/n  很乱/a
隔成/nz  一/m  段/q  一/m  段/q  的/ude1  像/v  迷宫/n  一样/uyy
菜/n  量/n  也/d  变少/nz  很多/a  了/ule
点/qt  了/ule  个/q  素香锅/nr
里面/f  土豆条/n  只有/c  4/m  条/q  、/w  咖喱/nf  百/m  香鸡/nz  里/f  只有/c  5/m  块/q  鸡肉/nf  、/w  酱油/nf  炒饭/v  上来/vf  就/d  是/vshi  凉/a  的/ude1  、/w  只有/c  毛血旺/nf  还行/v  .../w  以后/f  不会/v  再来/d  了/ule  君太店/nt  的/ude1  服务/vn  没有/v  以前/f  好/a  了/ule
菜品/n  味道/n  真/a  在/p  下降/vi  垃圾/n      /w  小龙虾/nz  哪里/rys  是/vshi  洞庭湖/ns  呀/y    /w  狗屁/n     /w  就是/v  一家/n  安徽的养殖场/nt       /w  还有/v  水煮鱼/nf      /w  都是头/nr  一/m  天/qt  的/ude1  鱼肉/n  直接/ad  做/v  的/ude1      /w  都/d  没有/v  用/p  活鱼/nz      /w  特/ag  垃圾/n     /w  他们/rr  的/ude1  油/n  还/d  回收/v  呢/y  亲们/nz  难吃/a
不/d  新鲜/a
上来/vf  是/vshi  凉/a  的/ude1
贵/a
用/p  晚餐/n  才/d  发现/v  桌子/n  上/f  居然/d  还有/v  头发/n
男/b  服/v  的/ude1  脸色/n  跟/p  我/rr  欠/v  他/rr  几/d  百万/m  似的/u
清一色/bl
心情/n  不好/a  就/d  别/d  上班/vi  了/ule
我/rr  是/vshi  来/vf  吃饭/vi  的/ude1
不是/c  来/vf  受气/a  的/ude1  巨/ag  难吃/a
千万/m  别去/nz
还是/c  我/rr  带/v  爸妈/n  去/vf  吃/v  遇上/v  这么/rz  难/a  吃/v  的/ude1
特别/d  不/d  开心/a
吃/v  过/uguo  那么/c  多/a  家/q  麻辣/z  诱惑/vn
此/rzs  家/q  最/d  差劲/a
虽然/c  别家/nz  也/d  一般/ad
唉/e  …/w  ……/w  ……/w  ……/w
希望/v  下次/t  去/vf  …/w  叫/vi  服务员/nnt  可以/v  回/v  一/m  声/qv  总体/n  来说/uls  一般/ad
以后/f  考虑一下/n  在/p  去/vf  了/ule
特别/d  商业化/vn
说/v  了/ule  不点/d  小龙虾/nz
还给/v  推/v
给/p  做/v  传销/vn  一样/uyy  ……/w  本/rz  想/v  热/a  热呼呼/z  吃/v  点/qt  饭/n
结果/n  上来/vf  的/ude1  菜/n  全是凉/nr  的/ude1
擦/v
菜品/n  质量/n  真的/d  不如/v  以前/f  了/ule
但是/c  环境/n  还好/v
服务/vn  很/d  热情/an
有点/d  招架不住/vl
份量/n  比较/d  少/a
对/p  服务员/nnt  不是/c  很/d  满意/v
叫/vi  半天/mq  也/d  不怎么/vl  应/v
不错/a  的/ude1  口味/n  大家/rr  可以/v  来/vf  试试/v  哦/e  很/d  享受/v  的/ude1  差评/nz
吃/v  嘛/y  小/a  还是/c  不要/d  去/vf  店里/n  吃/v
我/rr  是/vshi  麻辣/z  诱惑/vn  忠实/a  粉丝/nf
微信/nz  也/d  订过/v  n/nx  次/qv  嘛/y  小/a  了/ule
但/c  前天/n  去/vf  君太店/nt  吃/v
太/d  失望/a  了/ule
明明/d  就是/v  不/d  新鲜/a  的/ude1  虾/n
好几/m  只/d
口感/n  不好/a
没/d  黄/a
黑/a  腮/n
第一个点/nt  的/ude1
最后/f  一个/mq  上/f  的/ude1
就/d  说是/v  一块钱/nz
但/c  卖相/nz  比/p  花钱/vi  买/v  的/ude1  麻辣/z  小龙虾/nz  差/a  选/v  了/ule
点/qt  了/ule  水煮鱼/nf  味道/n  和/cc  街边/d  店/n  差不多/al
不能/v  多/a  说/v  什么/ry
但/c  服务员/nnt  的/ude1  素质/n  真/a  心/n  是/vshi  有待/v  提高/vn
各种/rz  点/qt  不上单/ns
下/f  错单/ns
换/v  了/ule  几/d  个人/n  墨迹/n
就/d  不能/v  有/vyou  个/q  能/v  决定/v  事情/n  的/ude1  人/n
吃饭/vi  闹得/vi  不/d  开心/a
口味/n  真的/d  越来越/d  不行/a  了/ule
亏/v  我/rr  还/d  办/v  了/ule  他们/rr  家/q  会员卡/n
鳝鱼/nf  粉丝/nf  煲/v  46/m  元/q
里面/f  的/ude1  鳝鱼/nf  不/d  超过/v  10/m  条/q
而且/c  都/d  是/vshi  特别/d  细/a  的/ude1  那种/r
哎/e  …/w  以后/f  来/vf  吃/v  炒饭/v  把/pba  卡里/nrf  的/ude1  钱花了吧/nt
100/m  抵/v  20/m  的/ude1  券/ng
一/m  桌/ng  只能/v  用/p  一/m  张/q  !!!/w  麻小好/nr  难吃/a  !/w  现在/t  太差/d  了/ule
点/qt  了/ule  5/m  个/q  菜/n
3/m  个人/n  都/d  吃不饱/l
菜/n  量/n  小/a  就算/d  了/ule
味道/n  也/d  太差/d  了/ule
厨师/nnt  是/vshi  路边请/nr  的/ude1  吗/y  ？/w  和/cc  以前/f  差/a  好多/m
味道/n  差/a  就算/d  了/ule
食材/n  可以/v  新鲜/a  点儿/q  吗/y  ？/w  不得/vi  不说/c  这次/r  吃/v  的/ude1  太/d  让/v  我/rr  失望/a  了/ule
先吃/nz  了/ule  一拨/nz
中午/t  12/m  点/qt  10/m  分/qt  加/v  了/ule  两/m  个/q  菜/n
结果/n  各种/rz  不来/v
饿/v  的/ude1  催/v  了/ule  好几/m  次/qv
服务员/nnt  都/d  答应/v  着/uzhe
12/m  点/qt  40/m  才/d  说/v  根本/a  没/d  点/qt  上/f
结果/n  上/f  了/ule  一个/mq  菜/n  问/v  另外/c  一个/mq  菜/n  又/d  没/d  点/qt  上/f
服务员/nnt  还/d  特/ag  牛逼/nz  的/ude1  说/v  给/p  你/rr  加上/v  马上/d  做/v  就行了/l
一点儿/mq  认错/vi  的/ude1  态度/n  都/d  没有/v
这种/r  店/n  还是/c  算了吧/l
真心/d  不到/v  位/q   /w  在/p  这/rzv  家/q  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1   /w  不/d  需要/v  说什么/nz   /w  只能/v  说/v  员工/n  没有/v  提到/v  百分之百/bl  的/ude1  精神/n  上班/vi  装修/vn  后/f  第一/m  次/qv  来/vf   /w  真是/d  垃圾/n  啊/y   /w  东西/n  一/m  颗/q  辣椒/nf  的/ude1  都要/nr  辣/a  死人/n   /w  味道/n  也/d  不/d  好吃/a   /w  再也/d  不来/v  了/ule   /w  服务员/nnt  态度/n  倒是/d  还/d  可以/v  就是/v  都/d  魂不守舍/nz   /w  问/v  什么/ry  都/d  不/d  知道/v   /w  让/v  上个/b  水/n  涮/v  涮/v  菜/n  都/d  能/v  折腾/v  半天/mq   /w  服/v  了/ule   /w  不/d  推荐/v
现在/t  太难/d  吃/v  了/ule   /w  太吵/nz  啦/y   /w  点/qt  的/ude1  毛血旺/nf  居然/d  没写/v  上/f   /w  受不了/al   /w  现在/t  太次/nz  拉/v
难吃/a  名字/n  好听/a  、/w  但/c  东西/n  吃/v  起来/vf  不是/c  那么/c  好/a  、/w  服务员/nnt  的/ude1  服务态度/nz  也/d  不好/a  ？/w  一切/rz  都/d  有待/v  提高/v  、/w  价格/n  太高/d
口味/n  一般/ad
因此/c  性价比/nz  极低/d
环境/n  也/d  不/d  怎么样/ryv
太/d  吵闹/vi  了/ule
下次/t  我/rr  一定/b  不会/v  再/d  去/vf  了/ule
停业/vi  前/f  的/ude1  最后/f  一/m  次/qv
实在/d  是/vshi  太/d  失望/a  了/ule
去/vf  君/ng  太/d  购物/vn
而后/d  去/vf  这里/rzs  吃饭/vi
先/d  不说/c  环境/n
就/d  服务/vn  以及/cc  菜品/n  就/d  极其/d  失望/a
水煮鱼/nf  里/f  有/vyou  头发/n  不说/c
米饭/nf  还/d  夹生/nz  的/ude1
总之/c  不会/v  再/d  去/vf
水煮鱼/nf  是/vshi  做好/v  的/ude1
根本/a  不是/c  现/tg  捞/v  现/tg  做/v  的/ude1
才/d  10/m  分钟/qt  就/d  上/f  才/d  骗/v  谁/ry  呢/y  ？/w  粉/ag  蒸排骨/nz  拿/v  微波炉/nf  热/a  的/ude1  吧/y
失败/vi
毛血旺/nf  一/m  片/q  鳝鱼/nf  都/d  没有/v
回家/vi  两/m  个人/n  都/d  拉肚子/v  了/ule
最/d  失败/vi  的/ude1  一/m  次/qv  体验/v
非常/d  差/a
跟/p  其他/rzv  分店/nis  没法/v  比/p
菜/n  量/n  小/a
超级/b  咸/a
基本/a  没法/v  吃/v
不/d  知道/v  是/vshi  怎么/ryv  忍着/v  吃完/v  的/ude1
昨天/t  4/m  个人/n  吃/v
点/qt  了/ule  水煮鱼/nf  、/w  毛血旺/nf  、/w  蟹黄/n  豆腐/nf  、/w  上汤/n  娃娃菜/nz  、/w  干锅/nz  鸡翅/n
水煮鱼/nf
服务员/nnt  一个/mq  劲/n  推荐/v  贵/a  的/ude1  128一/m  斤/q  的/ude1  清江/ns  鱼/n  、/w  黑鱼/n
说/v  没有/v  小/a  的/ude1
最小/a  的/ude1  鱼/n  2/m  斤/q  6两/m
菜/n  上来/vf  以后/f  水煮鱼/nf  基本上/d  没有/v  辣味/n
吃/v  着/uzhe  非常/d  腻/v
基本上/d  除了/p  咸味/n  油/n  味/ng  就/d  没/d  其他/rzv  的/ude1  味道/n
毛血旺/nf
同样/d  非常/d  咸/a
必须/d  用/p  清水/ns  涮/v  着/uzhe  勉强能/nz  吃/v
鸭血/nf  不/d  知道/v  是不是/v  不熟/a
咬/vi  开/v  以后/f  是/vshi  鲜红/z  的/ude1
而且/c  毛肚/nz  等/udeng  其他/rzv  配菜/nz  非常少/l
都/d  是/vshi  金针菇/nf  、/w  血豆腐/nf  、/w  午餐肉/nf
午餐肉/nf  的/ude1  质量/n  很差/d
口感/n  有点/d  硬/a  都/d  是/vshi  淀粉/nf
蟹黄/n  豆腐/nf  做/v  的/ude1  跟/p  其他/rzv  店/n  相当/d
是/vshi  唯一/b  吃完/v  的/ude1  菜/n
上汤/n  娃娃菜/nz  要/v  的/ude1  大份/ns
跟/p  五道口店/nt  的/ude1  小份/ns  一样/uyy  多/a
菜/n  少汤多/nr
而且/c  汤料/nz  味道/n  很/d  重/a
干锅/nz  鸡翅/n  实在/d  是/vshi  超级/b  超级/b  咸/a
油非常大/nt
并且/c  菜/n  上来/vf  之后/f  土豆/n  已经/d  皮/n  了/ule
不/d  像/v  其他/rzv  店/n  做/v  的/ude1  酥/a  酥脆/a  脆/a  的/ude1
4/m  个人/n  只/d  把/pba  鸡翅/n  吃/v  了/ule
青笋/nz  等/udeng  配菜/nz  咸/a  的/ude1  压根/nz  没/d  法/n  入口/n
麻辣/z  诱惑/vn  吃/v  了/ule  很多家店/nt
不/d  知道/v  为什么/ryv  这家/r  店口味会/nt  这么/rz  差/a
菜品/n  口味/n  和/cc  价格/n  严重/a  不符/v
总之/c  绝对/d  不会/v  再来/d  的/ude1
晚上/t  服务态度/nz  极其/d  不好/a
经理/nnt  叶明秋/nr  服务/v  不好/a
我/rr  不会/v  再来/d  了/ule
点/qt  的/ude1  菜/n  个个/q  味道/n  不正/d
很好/ad  的/ude1  川菜/nf
年轻人/n  喜欢/vi  去/vf  的/ude1  地/ude2
前/f  几/d  年/qt  去/vf  的/ude1  多/a
最近/t  刚/d  去/vf  了/ule  一/m  次/qv
跟/p  以前/f  一样/uyy
人/n  比较/d  多/a
吃出/v  头发/n
各界/rz  消费者/n  注意/v  吧/y
呵呵/e  真/a  闹心/vn   /w  服务/v  差/a  近/a  鄙视/v  鄙视/vn  鄙视/v  穴/ng  快/a  过年/vi  了/ule
理解/v  大家/rr  有/vyou  业绩/n  压力/n
但是/c  也/d  不能/v  不问/v  顾客/n  需求/n  光顾/v  着/uzhe  推销/v  年夜饭吧/nt
本质/n  工作/vn  都/d  没/d  做好/v
其他/rzv  的/ude1  也/d  不用说/vl  了/ule  还/d  可以/v  味道/n  也/d  很好/ad
希望/v  如果/c  喜欢/vi  吃/v  的/ude1  人定/n  要/v  去/vf  吃/v  一下/m  看看/v
我/rr  还/d  会/v  去/vf  吃/v  的/ude1  说实话/vl
是/vshi  看/v  了/ule  大众/nt  点评/vn  才/d  去/vf  的/ude1
事实证明/nz  完全/ad  是/vshi  虚无/b  的/ude1
先/d  说说/v  被/pbei  炒/v  得/ude3  很好/ad  的/ude1  毛血旺/nf
材料/n  和/cc  味道/n  完全/ad  不/d  正宗/b
盐味/nz  相当/d  重/a
还有/v  水煮鱼/nf
我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1  水煮鱼/nf
环境/n  一般/ad
服务态度/nz  更是/d  一般/ad
叫/vi  半天/mq  没有/v  服务员/nnt  理会/v
菜/n  除了/p  盐大/nt  的/ude1  很/d
没/d  有别/v  的/ude1  感觉/n
还/d  不错/a
有点/d  小/a  贵/a
服务员/nnt  完全/ad  无法/v  沟通/vn  啊/y
普通话/n  太差/d
灯光/n  好/a  暗/a  不到/v  六/m  点点/v  的/ude1  菜/n
在/p  不断/d  催促/v  下/f
到/v  七/m  点/qt  四十五/m  还有/v  一个/mq  菜/n  没有/v  上/f
两/m  个/q  小时/n  了/ule  好/a  吗/y
害/v  的/ude1  最后/f  飞快/z  的/ude1  吃完/v  跑着/nz  去/vf  赶车/vi
出门/vi  才/d  发现/v  一个/mq  交/v  了/ule  钱/n  的/ude1  鸭头/nz  没给/v  上/f
其实/d  本来/d  服务/vn  倒是/d  不错/a  的/ude1
下次/t  希望/v  上菜/n  快点/d  或者/c  食客/nnd  记得/v  催/v  勤点/nt
我/rr  是/vshi  在/p  辞职/vi  前两天/i  办/v  的/ude1  健康证/nz  可是/c  辞职/vi  了/ule  公司/nis  就/d  不/d  给/p  据/p  内部/f  员工/n  透露/v  钱/n  是/vshi  报销/v  了/ule  可/v  就是/v  没/d  看到/v  钱/n  我/rr  交/v  了/ule  钱也/nr  没给/v  我/rr  报销/v  我/rr  就/d  想要/v  我/rr  的/ude1  健康证/nz  你们/rr  压着/nz  干嘛/nz  ?/w  麻辣/z  诱惑/vn  那么/c  大的公司/nt  不/d  可能/v  会计/nnt  较/d  这/rzv  点/qt  吧/y  ?/w  辞职/vi  了/ule  就/d  不能/v  要/v  回健康证?/nt  我/rr  是/vshi  四川/ns  的/ude1
对于/p  一个/mq  喜欢/vi  吃/v  辣/a  的/ude1  四川人/nz  说/v
他们/rr  家/q  的/ude1  味道/n  只能/v  说/v  一般/ad
而且/c  跟/p  老公/n  去/vf  点/qt  了/ule  水煮鱼/nf
没有/v  放盐/n
天啊/nz
我/rr  几乎/d  发脾气/vi  了/ule
这样/rzv  的/ude1  餐厅/nis
对于/p  四川/ns  来说/uls  简直/d  应该/v  关门/vi
他/rr  的/ude1  服务/vn  还是/c  相当/d  不错/a  的/ude1
就是/v  菜/n  味道/n  不行/a  这里/rzs  的/ude1  </nx
)/w  #/nx  )))/w  ≦/n   /w  鱼/n   /w  是/vshi  真的/d  不/d  好吃/a
还/d  裹/v  了/ule  面粉/nf
一点/m  都/d  没有/v  新鲜/a  的/ude1  感觉/n  了/ule  不是/c  没有/v  开业/vi  嘛/y  ？/w  ？/w  ？/w  怎么/ryv  来/vf  的/ude1  味道/n  呢/y
不是/c  说/v  是/vshi  即将/d  开/v  开业/vi  的/ude1  啊/y  ？/w  爬到/v  8/m  楼/n  去/vf
结果/n  没有/v  开业/vi
郁闷/a  的/ude1  啊/y
...../w  没有/v  办法/n  难得/a  下楼/v  就/d  去/vf  吃/v  的/ude1  呷/v  哺/vg  呷/v  哺/vg  ..../w  只能/v  差评/nz  了/ule   /w  因为/c  吃完/v  后/f  我/rr  跟/p  朋友/n  都/d  拉肚子/v  ..../w  吃/v  了/ule  水煮鱼/nf  、/w  猪蹄/nf  、/w  千叶/ns  豆腐/nf  、/w  爽口/a  西芹/nf  、/w  酸梅汤/nf  ..../w  请/v  前男友/nz  吃饭/vi  来/vf  的/ude1  这儿/rzs
价格/n  奇/ag  贵/a  又/d  不/d  好吃/a
点/qt  了/ule  酸辣/n  土豆丝/nf
水煮鱼/nf  和/cc  凉拌/v  牛肚/nz  什么/ry  的/ude1
花/n  了/ule  三四百/m
鱼/n  很/d  油腻/a
真心/d  的/ude1    /w  麻辣/z  诱惑/vn  自从/p  去/vf  了/ule  一/m  次/qv    /w  再也/d  不想/v  去/vf  第二/m  次/qv    /w  那/rzv  服务/vn    /w  气死人/nz     /w  给/p  个/q  仙桃/ns  都/d  吃/v  不/d  下去/vf     /w  菜品/n  也/d  很/d  一般/ad    /w  咱/rr  点评/v  讲究/v  实话实说/vl    /w  出/vf  了/ule  一个/mq  凉拌/v  芹菜/n  特别/d  清脆/a  好吃/a    /w  其他/rzv  的/ude1  菜/n    /w  一样/uyy  吃/v  了/ule  一/m  筷子/n    /w  就/d  没有/v  胃口/n  第一/m  次/qv  去/vf  服务/v  挺好/nz  的/ude1  菜品/n  就/d  太/d  一般/ad  没有/v  渝/b  信/n  川菜/nf  好吃/a  下次/t  不会/v  在/p  去/vf  了/ule  去/vf  还行/v
挺/d  新鲜/a  的/ude1
不过/c  坐车/d  不/d  太/d  方便/a
反正/d  离/v  我家/n  挺/d  远/a  的/ude1
麻辣/z  的/ude1
喜欢/vi  拉/v  的/ude1  朋友/n  还/d  可以/v  蛮/d  有/vyou  感情/n  的/ude1  好久/mq  没有/v  去/vf  过/uguo  了/ule  这次/r  朋友/n  来/vf  北京/ns  带/v  朋友/n  一起/s  去/vf  吃/v  顿饭/nz  发现/v  全/a  变/v  了/ule  服务员/nnt  牛/n  的/ude1  不行/a  经理/nnt  态度/n  极差/d  回过头来/nz  一/m  想/v  也/d  是/vshi  什么样/ryv  的/ude1  经理/nnt  带出/v  什么样/ryv  的/ude1  兵/n  很/d  失望/a  ``````````/nx  水煮鱼/nf  变味/v  了/ule  不/d  麻也/nr  不/d  辣/a  了/ule  毛血旺/nf  只有/c  辣味/n  酸梅汤/nf  保持/v  了/ule  原样/n  蟹黄/n  豆腐/nf  有点/d  腥味/n  诱惑/vn  娃/ng  的/ude1  蛙肉/n  有/vyou  点/qt  老/a  没有/v  以前/f  的/ude1  嫩/a  了/ule  ``````/nx  失望/a  失望/a  失望/a  !!!/w  不/d  好吃/a
尤其/d  是/vshi  水煮鱼/nf  和/cc  毛血旺/nf
特/ag  难吃/a  都/d  没有/v  、/w  哎/e  以后/f  就/d  不来/v  了/ule
就/d  这/rzv  店/n  关门/vi  吧/y
除了/p  服务员/nnt  的/ude1  态度/n  很好/ad
菜/n  就/d  别说/c  了/ule
特别/d  难/a  吃/v
尤其/d  是/vshi  水煮鱼/nf
笑死/nz  我/rr  了/ule
没吃过/l  这么/rz  难/a  吃/v  的/ude1  水煮鱼/nf  服务员/nnt  一个/mq  劲/n  的/ude1  推荐/v  各种/rz  菜品/n
不管/c  你/rr  吃/v  不吃/v  的/ude1  完/vn
七八/m  个人/n
花/n  了/ule  那么/c  多/a  钱/n
也/d  不/d  主动/ad  给/p  楼下/s  停车/vi  券/ng
要/v  了/ule  才/d  给/p
菜/n  量/n  少/a  且/c  不/d  实在/d
大/a  桌/ng  说/v  能/v  坐/v  十/m  人/n
其实/d  坐/v  不下/v
幸亏/d  我们/rr  有人/r  没来/v
太次/nz  了/ule
太/d  一般/ad  了/ule
菜品/n  不/d  好吃/a
很久/d  都/d  不换/v
如果/c  不是/c  有人/r  喜欢/vi  蜗牛/n  这个/rz  菜/n
我/rr  是/vshi  不会/v  去/vf  的/ude1  我/rr  必须/d  要/v  说/v  下/f
  /w  同样/d  的/ude1  价格/n  不/d  一样/uyy  的/ude1  店面/n
菜/n  的/ude1  分量/n  却/d  少之又少/l  三/m  个人/n   /w  夹/v  几/d  筷子/n  菜/n  就/d  没有/v  了/ule
 /w  三百/m  块钱/q   /w  什么/ry  都/d  没有/v  吃到/v
同样/d  的/ude1  四/m  道菜/n  在/p  双井富力城/nt  我们/rr  四/m  个人/n  都/d  能/v  剩下/v  好多/m
在/p  你们/rr  那儿/rzs  压根/nz  就/d  跟/p  没/d  吃/v  似的/u
 /w  我/rr  问/v  服务员/nnt  我/rr  说/v  你们/rr  家/q  难道/d  一个/mq  店面/n  有/vyou  一个/mq  店面/n  的/ude1  菜/n  量/n  ？/w  他/rr  知道/v  我/rr  的/ude1  意思/n
马上/d  帮/v  我/rr  添/v  了/ule  一/m  份/q  ？/w  我/rr  就/d  纳闷/v  了/ule
能/v  添菜/nz  ？/w  你/rr  就/d  不能/v  刚开始/nz  就/d  别/d  克扣/v  ？/w  四五/m  十块钱/nz  的/ude1  鳝鱼/nf  粉丝/nf  完全/ad  就是/v  一个/mq  喝水/vi  杯子/n  装上来/v  的/ude1
我/rr  靠/v
你们/rr  说/v  这不/l  气人/a  吗/y  ？/w  我/rr  跟/p  我/rr  对象/n  还/d  有我朋友/nrj   /w  三/m  个人/n  都/d  彻底/ad  无语/nz  了/ule
 /w  真的/d  够/v  黑/a
在/p  这家/r  吃/v  过/uguo  10/m  次/qv  以上/f
这次/r  气炸/n  了/ule
小龙虾/nz  不/d  新鲜/a
牛蛙/n  不放/v  盐/n
服务/vn  很/d  迟钝/a
感觉/n  不会/v  再/d  爱/v  了/ule
3/m  个/q  大人/n  加/v  一个/mq  宝宝/n
共计/v  574/m
要/v  了/ule  个/q  宫保虾球/nf  说好/v  要不/c  辣/a  的/ude1
 /w  给/p  孩子/n  吃/v
 /w  结果/n  还是/c  辣/a  的/ude1
还/d  巨/ag  难吃/a
还是/c  冻/v  虾/n
还/d  就/d   /w  8/m
9/m
个/q
    /w  说/v  送/v  个/q  长寿面/nf  补偿/vn  下/f
 /w  结果/n
 /w  吃完/v  了/ule
接完/v  帐/ng  才来/nr
只能/v  打包/vi  了/ule
还有/v  最/d  过分/ad  是/vshi
要/v  的/ude1  水煮鱼/nf
剩下/v  的/ude1  还有/v  好多/mq  了/ule
结果/n  没有/v  给/p  打包/vi
回家/vi  才/d  发现/v
幸好/d
卡/n  里/f  的/ude1  钱/n  正好/z  用/p  完/vi
以后/f  不/d  去/vf  了/ule
为什么/ryv   /w  好/a  的饭馆/nt  就/d  不能/v
坚持/v  呢/y
 /w  我/rr  办/v   /w  你们/rr  家/q  的/ude1  卡/n
都快/nr  十/m  年/qt  了/ule   /w  吧/y
太/d  让/v  我/rr  失望/a  了/ule
 /w  你/rr  看看/v  我/rr  以前/f  给/p  你们/rr  家/q  的/ude1   /w  评价/vn  很高/d  的/ude1
  /w  是/vshi  换/v  厨子了/nrj
还是/c  换/v  老板/nnt  了/ule
不/d  像/v  周末/t  那么/c  热闹/a  还要/d  等/udeng  位/q
不/d  知道/v  是不是/v  生意/n  不好/a  都/d  没心/v  做菜/vi  了/ule
咖喱/nf  蟹/ng  做/v  了/ule  40/m  多/a  分钟/qt
水煮鱼/nf  里/f  竟然/d  出现/v  铁丝/n
哎/e
清明/a  时节/n  雨/n  纷纷/d
诱惑/vn  聚餐/vn  欲/d  断魂/nz   /w
苦/a  了/ule  服务生/nnd  阿/b  公平/a  地/ude2  说/v
该店/r  菜品/n  的/ude1  水平/n  充其量/d  只是/d  中等水平/n  以下/f
从/p  几/d  年前/t  第一/m  次/qv  去/vf  南城/ns  那家/r  老店/n  起/vf
我/rr  就/d  非常/d  不/d  理解/v  为什么/ryv  该店/r  的/ude1  生意/n  能/v  如此/rzv  火爆/a
后来/t  发现/v  本/rz  网/n  对/p  该店/r  的/ude1  评价/vn  也/d  相当/d  高/a
原/b  以为/v  是/vshi  我/rr  运气/n  不/d  佳/a
遇到/v  了/ule  厨师/nnt  水平/n  没有/v  发挥/v  好/a  的/ude1  那/rzv  几/d  盘/qv  菜/n
这次/r  再/d  吃/v
终于/d  明白/v
该店/r  能/v  得到/v  如此/rzv  高/a  的/ude1  评价/vn  只能/v  证明/vn
一/m  、/w  北京/ns  市场/n  目前/t  对/p  川菜/nf  的/ude1  认知/vn  还/d  有待/v  开发/vn  ；/w  二/m  、/w  相当多/nz  的/ude1  北京/ns  食客/nnd  吃不出/v  反复/d  使用/v  的/ude1  循环/vn  油/n  和/cc  劣质/b  辣椒/nf  及/cc  劣质/b  花椒/n
一大/n  桌/ng  菜/n
没有/v  一道/d  及/cc  格/b
懒得/v  逐一/d  点评/v
随便/ad  挑/v  几/d  个/q  相对/d  有/vyou  代表性/n  的/ude1  说/v  一下/m
川北凉/nrj  粉/ag
这/rzv  道/qv  本来/d  应该/v  是/vshi  主食/n  的/ude1  菜/n  现在/t  已然/d  成为/v  西南/ns  以外/f  地区/n  川菜馆/nis  的/ude1  主打/v  凉菜/nf
“/w  麻辣/z  诱惑/vn  ”/w  的/ude1  这/rzv  道菜/n  实在/d  有/vyou  欺客/v  之/uzhi  嫌/v
首先/d
凉粉/nf  质地/n  实在/d  差/a
又/d  硬/a  又/d  易断/nr
丝毫/a  不/d  “/w  弹/v  牙/n  ”/w
显然/ad  除了/p  豌豆/n
还/d  加入/v  了/ule  大量/m  的/ude1  淀粉/nf  以/p  降低成本/v
最/d  糟糕/a  的/ude1  还/d  不是/c  凉粉/nf
而是/c  调料/n
厨房/n  几乎/d  没有/v  进行/vn  任何/rz  操作/vn
只是/d  简单/a  地/ude2  浇/v  了/ule  两/m  勺/ng  超市/nis  卖/v  的/ude1  瓶装/b  香辣/n  酱/n
实在/d  难吃/a
夫妻肺片/nf  里面/f  有/vyou  花椒/n  粒/q
但/c  没有/v  哪怕/c  一丝一毫/n  的/ude1  麻味/nr
循环/vn  油/n  的/ude1  味道/n  铺天盖地/vl
显然/ad  红油/nf  是/vshi  用/p  无/v  数次/mq  使用/v  的/ude1  循环/vn  油/n  熬/v  制/v
而且/c  实在/d  对不起/v  菜名/n  里面/f  这个/rz  “/w  片/q  ”/w  字/n
肉/n  完全/ad  煮烂/vi  了/ule
根本/a  不/d  可能/v  以/p  “/w  片/q  ”/w  为单位/nt  夹起来/l
建议/n  店家/n  将/d  此/rzs  菜/n  改名/vi  为/p  “/w  夫妻/n  牛肉/nf  碎/a  ”/w
让/v  食客/nnd  用/p  调羹/n  舀/v  食/vn
回锅/v  .../w  更多/ad  因为/c  不是/c  很/d  适合/v  个人/n  口味/n
觉得/v  太/d  辣/a  了/ule  然后/c  还/d  没有/v  太多/ad  选择/v  因为/c  不是/c  很/d  适合/v  个人/n  口味/n
觉得/v  太/d  辣/a  了/ule  然后/c  还/d  没有/v  太多/ad  选择/v  我/rr  原来/d  经常/d  去/vf  你们/rr  店/n  吃饭/vi
感觉/n  还/d  不错/a
可是/c  今天/t  我/rr  和/cc  朋友/n  去/vf  吃饭/vi  碰到/v  一/m  件/q  很/d  是/vshi  让/v  我/rr  愤怒/a  的/ude1  事/n
中途/d  有/vyou  一个/mq  女/b  的/ude1  给/p  我们/rr  上菜/n
直接/ad  就/d  把/pba  盘子/n  摔/v  在/p  桌子/n  上/f
摔/v  着/uzhe  脸子/n  就/d  走/v  了/ule  我们/rr  很/d  是/vshi  气愤/a
后来/t  我/rr  去/vf  问/v  了/ule  你们/rr  的/ude1  服务员/nnt
他/rr  说/v  那个/rz  女/b  的/ude1  是/vshi  他们/rr  的/ude1  经理/nnt
叫/vi  李萱/nr
唉/e
这次/r  很/d  是/vshi  让/v  我/rr  失望/a
以后/f  再也/d  不来/v  了/ule
什么/ry  态度/n
菜/n  辣/a  的/ude1  还好/v
第一/m  次/qv  去/vf
点/qt  了/ule  鱼/n   /w  点/qt  了/ule  香/a  锅/n   /w  点/qt  了/ule  蟹黄/n  豆腐/nf   /w  没/d  点/qt  饮料/nf   /w  叫/vi  好几声/nt  服务员/nnt  没人/l  打理/nz   /w  没人/l  给/p  倒水/v   /w  本来/d  感冒/vi  的/ude1  想/v  喝点/nz  热水/n   /w  没人/l  搭理/v   /w  我/rr  不/d  知道/v  服务员/nnt  是/vshi  耳聋/vn  还是/c  怎么/ryv
环境/n  还好/v   /w  真/a  憋屈/nz  的/ude1  服务/vn
服务/vn  太差/d
感觉/n  服务员/nnt  都/d  跟/p  吃/v  了/ule  脑残/nz  片/q  似的/u
有时候/d  招呼/v  半天/mq  都/d  没人/l  应/v
说话/vi  没/d  素质/n
而且/c  人/n  太多/ad
乱哄哄/z  的/ude1
菜品/n  口味/n  一般/ad  般/uyy
环境吧/nt  马马虎虎/z
人/n  少/a  的/ude1  时候/n  还/d  可以/v  人/n  多/a  了/ule  就/d  吵得/nz  很/d
服务/v  一般/ad
有/vyou  个/q  胖胖的/z  服务员/nnt
我/rr  女朋友/n  喊/v  了/ule  好几次/d  都/d  搭理/v
气死我了/l
下次/t  不会/v  再/d  再考虑/nz  麻辣/z  诱惑/vn  了/ule
以前/f  听/v  朋友/n  说/v  服务/vn  很好/ad
可是/c  亲身/d  体验/vn  也/d  就/d  那么回事/nz
根本/a  就/d  比不上/vl  海底捞/nf
下次/t  不会/v  再考虑/nz  麻辣/z  诱惑/vn  了/ule
当时/t  去/vf  点/qt  了/ule  鲶鱼/n  还/d  说/v  是/vshi  野生/b  的/ude1  ./w  拿上来/v  一/m  看/v  那个/rz  肥/n  鱼片/n  切/v  得/ude3  一厘/nz  米厚/nr  还有/v  股/q  土腥味/n  吃/v  了/ule  两/m  片/q  肥腻/nz  得/ude3  有点/d  恶心/a  ./w  再/d  看/v  那个/rz  素香锅/nr  生出/v  一个/mq  念头/n  是不是/v  因为/c  来得/vi  不是/c  时候/n  把/pba  别人/rr  剩下/v  的/ude1  又/d  回/v  了/ule  锅/n  总之/c  不会/v  再/d  去/vf  ./w  恶梦/n  ./w  这家/r  店/n  我/rr  和/cc  老公/n  经常/d  去/vf
这/rzv  周五/t  去/vf  时/qt
看到/v  桌子/n  上有/v  小吃/n  的/ude1  介绍/vn
就/d  买了/v  两/m  袋/ng  “/w  麻辣/z  鸭/ng  翅/ng  ”/w
今天/t  打开/v  时/qt  才/d  注意到/v  竟然/d  两/m  袋/ng  都/d  是/vshi  过期/vi  的/ude1  （/w  保质期/n  180/m  天/qt
生产日期/nz  竟然/d  是/vshi  12/m  年/qt  2/m  月份/n  的/ude1  ）/w
怀疑/v  是/vshi  网店/nz  滞销/vi  的/ude1
一直/d  很/d  喜欢/vi  它/rr  家/q  的/ude1
但/c  ……/w  真的/d  好/a  失望/a
因为/c  外卖/nz  的/ude1  小吃/n  这/rzv  服务/vn  太差/d  了/ule
等位/vn  时/qt  跟/p  前台/n  说/v  要/v  个/q  菜单/n  都/d  不理/v  我/rr
拍/v  他/rr  都/d  不理/v  我/rr
服务员/nnt  脑子/n  还/d  特/ag  慢/a
说什么/nz  都/d  听/v  不/d  明白/v
突然/ad  想/v  吃/v  就/d  去/vf  了/ule
忘了/v  朋友/n  的/ude1  忠告/n
果然/d  后悔/v  了/ule
香/a  锅/n  粘/v  粘/v  呼呼/o
味道/n  也/d  一般/ad
人/n  多/a  的/ude1  时候/n  感觉/n  服务员/nnt  忙不过来/l  似的/u
有待/v  改进/vn
服务态度/nz  特别/d  恶劣/a
不/d  給/p  开发票/n
还/d  振振有词/vl
用/p  卡/n  和/cc  券/ng  还/d  各种/rz  规定/n
不/d  推荐/v
最后/f  经理/nnt  态度/n  也/d  不好/a
让/v  人/n  特别/d  心理/n  不/d  舒服/a  看/v  了/ule  评价/vn  兴致/n  满满/z  来/vf  尝试/v  麻辣/z  诱惑/vn
结果/n  非常/d  非常/d  失望/a
点/qt  的/ude1  鸡丝/nz  凉面/n  没有/v  味道/n
小米/n  椒/ng  爱上/v  小公鸡/nz  里面/f  的/ude1  鸡肉/nf  不/d  新鲜/a
有/vyou  一/m  股/q  味道/n
蟹黄/n  豆腐/nf  的/ude1  豆腐/nf  已经/d  发/v  酸/a  了/ule
酸梅汤/nf  也/d  没有/v  传说中/nz  那么/c  好喝/nz  根本/a  没有/v  喝完/v
非常/d  失望/a  以后/f  不会/v  来/vf  了/ule  和/cc  几/d  个/q  朋友/n  狂/dg  了/ule  一/m  天/qt
就/d  来到/v  君/ng  太/d  麻辣/z  诱惑/vn  吃饭/vi  可/v  别提/v  这个/rz  气/n  啊/y
真是/d  无语/nz  了/ule
服务员/nnt  给/p  我/rr  点菜/vi  的/ude1  时候/n  一直/d  说/v  您/rr  看/v  了/ule  吗/y  问/v  了/ule  好几/m  遍/qv
好像/v  我/rr  跟/p  得罪/v  他/rr  是/vshi  的/ude1  不/d  知道/v  干嘛/nz
赶着/nz  约会/vi  吗/y  ？/w  无语/nz  ？/w  ？/w  ？/w  后来/t  几/d  个/q  朋友/n  一直/d  劝/v  我/rr  就算/d  了/ule
然后/c  上菜/n  菠萝/nf  饭/n  要/v  个/q  小碗/n  这个/rz  这个/rz  费劲/a  半天/mq  没来/v
后来/t  我/rr  实在/d  憋不住/l  了/ule
就/d  大喊/v  一身/n  有/vyou  没有人/nz  啊/y  ？/w  ？/w  这时/rzt  点菜/vi  的/ude1  服务员/nnt  就/d  跑着/nz  ；/w  来/vf  了/ule  说/v  有/vyou  什么/ry  需要/v
我/rr  就/d  冲/v  他/rr  大喊/v  了/ule  一声/nt  把/pba  你们/rr  管/v  事/n  的/ude1  叫/vi  了/ule  我/rr  找/v  他/rr
服务员/nnt  说/v  您/rr  有/vyou  事/n  可以/v  给/p  我/rr  说/v  我/rr  半/mq  你/rr  解决/v
我/rr  说/v  不用/d  你/rr  解决/v  我/rr  要/v  找/v  你们/rr  领导/n  过来/vf  投诉/vn
这时/rzt  服务员/nnt  好像/v  一/m  脸/n  无助/a  的/ude1  样子/n
转/v  了/ule  几/d  圈/qv  又/d  回来/v  说/v  你/rr  有/vyou  什么/ry  不/d  满意/v  我们/rr  这里/rzs  都/d  可以/v  给/p  您/rr  化解/v
我们/rr  者/k  只要/c  您/rr  有/vyou  事/n  我们/rr  第一时间/nz  给/p  你/rr  解决/v
这/rzv  是/vshi  把/pba  我/rr  气得/v  真是/d  无语/nz
叫/vi  个/q  领导/n  那么/c  难/a  啊/y  费劲/a
实在/d  是/vshi  无语/nz
后来/t  我/rr  说/v  算了/v  买单/vn  走人/vi
再也/d  不来/v  这家/r  店/n  了/ule
服务员/nnt  都/d  是/vshi  怎么/ryv  培训/vn  的/ude1  是/vshi
那么/c  怕/v  当/p  责任/n  不/d  就是/v  怕/v  投诉/vn  他/rr  吗/y  ？/w  要是/c  这样/rzv  干事/nnt  我们/rr  这些/rz  消费者/n  看来/v  是/vshi  去找/v  气/n  的/ude1  不是/c  去/vf  吃饭/vi  的/ude1  真是/d  无语/nz
以后/f  消费/vn  请/v  慎重/a  啊/y  不要/d  去/vf  了/ule
换/v  一家/n  还是/c  去/vf  别/d  地/ude2  吃/v  吧/y  ？/w  ？/w  ？/w  -_-/nx  装修/vn  前/f  还/d  可以/v
现在/t  进去/vf  跟/p  大排档/nf  没什么/vl  区别/n
人员/n  办事/vn  不/d  积极/ad
总体/n  来说/uls  服务/vn  很/d  差/a
口味/n  一般/ad  ...../w  特别/d  说明/v  一下/m  麻辣/z  诱惑/vn  的/ude1  贵宾卡/nz  只能/v  在/p  周一/t  到/v  周五/t  17/m  点/qt  之前/f  打折/v
办/v  的/ude1  时候/n  什么/ry  也/d  没/d  说/v
卡办/nt  下来/vf  才/d  在/p  卡/n  上/f  发现/v  有/vyou  这样/rzv  的/ude1  限制/vn
要办/v  的/ude1  童鞋/nz  要/v  考虑/vn  下/f  啊/y
鄙视/v  这种/r  欺诈/vn  行为/n  很久没/l  来/vf  这家/r  店/n  了/ule
今天/t  准备/v  去/vf  吃/v  一/m  顿/qv  水煮鱼/nf  的/ude1
去/vf  了/ule  点/qt  了/ule  几/d  个/q  菜/n
一/m  份/q  水煮鱼/nf
一/m  份/q  凉菜/nf
两/m  个/q  热菜/nz
正常/a  上菜/n  顺序/n
凉菜/nf  热菜/nz  都/d  先上/d  了/ule
然后/c  就/d  等/udeng  着/uzhe  水煮鱼/nf
在/p  其他/rzv  菜/n  都/d  上/f  完了/vi
又/d  半/m  个/q  小时/n  过去/vf  了/ule
鱼也没/nr  上来/vf
期间/f  催/v  了/ule  4/m  、/w  5/m  次/qv
只是/d  跟/p  我们/rr  说/v
厨房/n  已经/d  做/v  上/f  了/ule
过/uguo  了/ule  20/m  分钟/qt
终于/d  上来/vf  了/ule
结果/n  不是/c  我们/rr  要/v  的/ude1  鱼/n
问题/n  并不/d  在于/v  鱼/n  本身/rz
上来/vf  之后/f
我们/rr  就/d  开始/v  吃/v  了/ule
吃/v  了/ule  几/d  口/n  之后/f  发现/v  鱼/n  的/ude1  味道/n  不/d  对/p
这时/rzt  服务员/nnt  冲过来/l  了/ule
说/v
上错/v  了/ule
随即/d  把/pba  鱼端/n  走/v  了/ule
好像/v  送到/v  别的/rzv  桌子/n  上/f  了/ule
问题/n  是/vshi  那个/rz  鱼/n
我们/rr  已经/d  用/p  筷子/n  搅过/v
捞/v  了/ule  好几/mq  跨/v  鱼肉/n  出来/vf
不/d  知道/v  接着/c  吃/v  那个/rz  鱼的人会/nt  是/vshi  啥/ry  感觉/n
呵呵/e
然后/c  我们/rr  继续/v  催/v  我/rr  们/k  的/ude1  鱼/n
结果/n  告诉/v  我/rr
与刚刚/nrj  杀/v
说/v  弄错/nz  了/ule
结果/n  上来/vf  之后/f
一个/m  两/m  斤/q  的/ude1  鱼竟然/nr  有/vyou  六/m  块/q  鱼刺/n
加/v  起来/vf  有/vyou  30/m  厘米/q  长/a  的/ude1  鱼/n
我/rr  觉得/v  这个/rz  鱼/n  一定/b  有/vyou  问题/n
反正/d
今天/t  吃饭/vi  非常/d  不/d  痛快/a
吃/v  的/ude1  很/d  不/d  爽/ag
上错/v  菜/n  不说/c
竟然/d  下单/n  一个/mq  小时/n  没给/v  做/v
上来/vf  也/d  就是/v  糊弄/v  糊弄/v
这家/r  店/n  以后/f  再也不会/l  去/vf  吃/v  了/ule
另外/c
蟹黄/n  豆腐/nf  现在/t  也/d  很难/d  吃/v  了/ule
所有/b  的/ude1  味道/n  都/d  大不如前/i  了/ule
还/d  涨/vi  了/ule  不少/mq  钱/n
天啊/nz
咸/a  死/v  了/ule
是因为/c  要/v  给/p  我们/rr  防辐射/nz
才/d  把/pba  菜/n  做/v  得/ude3  这么/rz  咸/a  吗/y  ？/w
而且/c  半/mq  小时/n  见/v  不到/v  一个/mq  服务员/nnt
偶尔/d  找到/v  一个/mq  还/d  爱答不理/i  的/ude1
我们/rr  决定/vn  再也/d  不来/v  了/ule
什么/ry  破/v  店/n
让/v  我/rr  签字/vi  办/v  会员卡/n  的/ude1  纸/n  上/f  根本/a  没写/v  周一/t  到/v  周五/t  17/m  点/qt  前/f  买单/vn  才/d  打/v  8/m  折/vi
店员/nnt  推销/v  的/ude1  时候/n  也/d  没/d  提/v  这/rzv  项/q
卡办/nt  回来/v  仔细/ad  看/v  卡面/n  才/d  发现/v  背面/f  写/v  着/uzhe  周一/t  到/v  周五/t  17/m  点/qt  前/f  买/v  单打/n  8.8/m  折/vi
当/p  我/rr  是/vshi  SB/nx  耍/v  是/vshi  么/y
周一/t  到/v  周五/t  17/m  点/qt  前/f  我/rr  都/d  在/p  上班/vi
去/vf  吃/v  你/rr  个/q  毛/n  啊/y
擦/v
服务态度/nz  特别/d  不好/a
貌似/v  服务员/nnt  特/ag  忙/v
上/f  的/ude1  菜/n  也/d  是/vshi  提前/vd  做好/v  的/ude1
都/d  不/d  热/a  了/ule
点/qt  了/ule  一个/mq  酱油/nf  炒饭/v  都快凉/nr  了/ule
不/d  给/p  上水/ns
个人/n  觉得/v  菜/n  的/ude1  味道/n  很/d  一般/ad
坐在/v  我/rr  旁边/f  的/ude1  那/rzv  桌/ng  直接/ad  叫/vi  服务员/nnt  过来/vf  结账/vi  说/v  菜/n  太难/d  吃/v  了/ule
搞得/v  服务员/nnt  很/d  尴尬/a
即便/c  是/vshi  川菜/nf
也/d  太/d  辣/a  了/ule
还是/c  更喜欢/nz  渝/b  信/n  川菜/nf  的/ude1  亲民/nz  味道/n
有/vyou  一/m  次/qv  拿着/vf  打折/v  优惠/vn  卡/n
服务员/nnt  结账/vi  忘了/v  给/p  打折/v
我/rr  发现/v  后/f  要求/n  重新/d  结账/vi
他/rr  竟然/d  说/v  这次/r  忘了/v
下次/t  再来/d  再/d  给/p  打折/v
明显/a  是/vshi  忽悠/z
这个/rz  打折卡是有/ntc  日期/n  限制/vn  的/ude1
再说/c  我/rr  也/d  不一定/nz  什么/ry  时候/n  来/vf
自己/rr  做错/nz  了事/vi  要/v  顾客/n  担当/v
这家/r  我/rr  是/vshi  不会/v  再来/d  了/ule  这家/r  超级/b  恶心/a  的/ude1
1/m  分钟/qt  前/f  打电话/vi  咨询/vn  有/vyou  没有/v  包间/n
一个/m  很/d  漫不经心/vl  的/ude1  男/b  的/ude1  接电话/l  说/v  有/vyou
可以/v  定/v
最低/a  消费/vn  880/m
额外/b  再加/nz  80/m  元/q  包间费/n  ；/w  1/m  分钟/qt  后/f  再/d  打电话/vi  过去/vf
换/v  了/ule  个/q  男/b  的/ude1  接电话/l  就/d  说/v  不能/v  预定/vn  包间/n
要/v  想/v  预定/vn  的/ude1  话/n
必须/d  要/v  亲自/d  过去/vf  当面/d  跟/p  他们/rr  说/v  一下/m
这/rzv  是/vshi  我/rr  见过/v  得/ude3  最/d  恶心/a  的/ude1  一家/n  餐馆/nis  了/ule
没/d  见过/v  这么/rz  服务/vn  的/ude1
以为/v  自己/rr  是/vshi  谁呀/nz
预定/vn  个/q  包间/n  还要/d  亲自/d  过去/vf
以后/f  爱/v  谁/ry  去/vf  谁/ry  去/vf
我/rr  是/vshi  绝对/d  不会/v  再/d  去/vf  这家/r  店/n  了/ule
连/ulian  基本/a  服务/vn  都/d  不/d  知道/v  该/rz  怎么/ryv  搞/v
太差/d  劲/n
服务/vn  差/a  差/a  差/a
离奇/a  的/ude1  差/a
如果/c  只/d  从/p  口味/n  来讲/uls
就是/v  一个/mq  烂/a  字/n
菜/n  很贵/a  因为/c  不值/n  那么/c  多/a  钱/n
估计/vn  全都/d  贵在/n  装修/vn  和/cc  房租/n  上/f  啦/y
总之/c  吃/v  水煮鱼/nf  再也/d  不来/v  这个/rz  地方/n  啦/y
还是/c  辣婆婆/nz  的/ude1  好吃/a
以前/f  特别/d  特别/d  爱吃/v  水煮鱼/nf
自从/p  去/vf  麻辣/z  诱惑/vn  以后/f
有/vyou  两/m  年/qt  没吃过/l  了/ule  ~/nx  现在/t  想/v  起来/vf  就/d  点评/v  一下/m
那次/r  是/vshi  和/cc  妈妈/n  去/vf  的/ude1
要/v  了/ule  蟹黄/n  豆腐/nf
猪蹄/nf
毛血旺/nf
还有/v  水煮鱼/nf
垫底/vi  的/ude1  金针菇/nf
味道/n  都/d  特别/d  好/a  ~/nx  最后/f  吃/v  不了/v  了/ule
金针菇/nf  剩/v  了/ule  一大/n  盆/n  ..../w  就/d  在/p  这时/rzt
妈妈说/nz  咱们/rr  再/d  吃/v  点儿/q  金针菇/nf  就/d  结账/vi  走/v  了/ule
她/rr  就/d  给/p  我/rr  夹/v  了/ule  一/m  筷子/n
我/rr  突然/ad  发现/v  中间/f  有/vyou  个/q  扫帚/n  苗儿/nz  的/ude1  东西/n  ?????/w  一/m  夹/v  ~/nx
一/m  只/d  硕大/a  的/ude1  大/a  蟑螂/n
至今/d  我/rr  想/v  起来/vf  还是/c  害怕/v  加/v  恶心/a  ...../w  之后/f  就/d  再/d  没吃过/l  TT/nx  君/ng  太店/ns  来/vf  吃/v  过/uguo  几/d  次/qv
发现/v  一/m  次/qv  比/p  一/m  次/qv  差/a
昨天/t  晚上/t  来/vf  发现人/n  还/d  挺/d  多/a  的/ude1
同时/c  感觉/n  在/p  服务/vn  上/f  也/d  在学/v  海底捞/nf
但/c  学得很/nr  差/a
有点/d  东施效颦/nz  的/ude1  感觉/n
比如/v  店里/n  也/d  摆/v  有/vyou  自取/nz  的/ude1  小菜/n
但/c  花样/n  少/a  而且/c  盛/v  的/ude1  盆/n  里/f  只有/c  一点点/nt
最差/a  的/ude1  就是/v  菜品/n  的/ude1  味道/n  和/cc  质量/n
点/qt  了/ule  一个/m  三十/m  多/a  块钱/q  的/ude1  小份/ns  毛血旺/nf
上来/vf  一/m  看/v  里面/f  东西/n  稀少/a
几/d  片/q  鸭血/nf  、/w  几/d  片/q  豆皮/nf
两三/m  片/q  百叶/nz  和黄/nz  侯/ng
还有/v  三两/m  根/n  金针菇/nf  和/cc  四/m  片/q  小火/n  腿/n
一个/m  人/n  都/d  不够/a  吃/v
是/vshi  我/rr  吃/v  过/uguo  所有/b  毛血旺/nf  里/f  最/d  能/v  显出/v  清汤/nf  本质/n  的/ude1  一个/m
还有/v  一个/mq  上汤/n  丝瓜/nf  尖/a
又/d  老/a  又/d  凉/a  ；还有/v  几/d  个/q  菜/n
反正/d  都/d  是/vshi  菜/n  量/n  少/a  得/ude3  可以/v
而且/c  味道/n  还/d  不/d  怎么样/ryv
并且/c  有点/d  凉/a
总之/c
太差/d  了/ule
以后/f  不/d  去/vf  了/ule
菜/n  的/ude1  品种/n  还/d  是/vshi  很少/ad
几乎/d  都/d  吃/v  过/uguo  了/ule
什么/ry  时候/n  能/v  换点/n  新的/a  菜/n
水煮鱼/nf  还是/c  很/d  不错/a  的/ude1
就是/v  有时候/d  做/v  的/ude1  有点咸/nz
酸梅汤/nf  不错/a
价格/n  都/d  还/d  不贵/a
这/rzv  是/vshi  我/rr  初来北京/nt  吃/v  过/uguo  的/ude1  还/d  可以/v  的/ude1  一家/n  川菜/nf  了/ule
不过/c  最近/t
崇文/ns  门/n  新开/ns  一家/n  新世界女子百货三楼/nt  也/d  有/vyou  一家/n  川菜/nf  很/d  不错/a
最近/t  在/p  打折/v  满/a  100/m  反/vi  50/m  的/ude1  代金/n  卷/q  很/d  划算/a  哦/e  这个/rz  是/vshi  我/rr  吃/v  的/ude1  最差/a  的/ude1  一家/n  麻辣/z  诱惑/vn  了/ule
莫非/d  不是/c  直营/vn  了/ule  现在/t
都/d  是/vshi  加盟了/nrj  ？/w  菜/n  差点/d  就/d  算了/v
服务员/nnt  服务/vn  的/ude1  也/d  特差/n
让/v  换/v  个/q  盘子/n
说/v  了/ule  半/m  个/q  小时/n  才/d  换来/v
屋子里/n  明明/d  有/vyou  位子/n
还/d  让/v  排号/n
弄得/d  跟/p  他们/rr  家/q  生意/n  多/a  好似/v  的/ude1
饥饿/n  销售/vn  不仅/c  汽车/n  玩/v
现在/t  餐饮业/n  开始/v  了/ule
餐厅/nis  环境/n  一般/ad
没有/v  搜/v  秀/ag  楼上/s  的/ude1  那家/r  好/a
服务/vn  极差/d
服务员/nnt  不少/m
但/c  质量/n  差/a
从/p  一/m  开始/vn  就要/d  了/ule  2/m  杯/ng  白开水/n
吃完/v  了/ule  还/d  没/d  上来/vf
中间/f  说/v  过/uguo  无数/m  次/qv  都/d  未果/v
点/qt  的/ude1  菜/n  明明/d  重复/vd  了/ule  菜单/n
但/c  等/udeng  了/ule  半天/mq  都/d  没/d  上来/vf
询问/vn  才/d  知道/v  没给/v  下单/n
已经/d  下单/n  的/ude1  很/d  简单/a  的/ude1  一个/mq  凉拌/v  圣女果/nf  也/d  等/udeng  了/ule  将近/d  10/m  分钟/qt
头/n  一道/d  上来/vf  的/ude1  菜/n  居然/d  是/vshi  水煮鱼/nf
水煮鱼/nf  味道/n  也/d  相当/d  一般/ad
面包片/n  越来越/d  小/a
一/m  次/qv  不如/v  一/m  次/qv
以后/f  再也不会/l  去/vf  了/ule
人/n  相当多/nz
晚上/t  7/m  点/qt  之后/f  估计/vn  就/d  得/ude3  等/udeng  位/q  了/ule
去/vf  了东直门外店/nt
没感觉有/nt  什么/ry  好吃/a  的/ude1
菜/n  量/n  特别/d  经典/n
根本/a  夹/v  不了/v  两/m  筷/ng  就/d  没了/v
价格/n  还/d  特别/d  贵/a
吃完/v  买单/vn  时/qt  更/d  郁闷/a
网上/s  说/v  的/ude1  打折/vn
但/c  这边/rzs  说/v  得/ude3  是/vshi  穿/v  红衣服/n  的/ude1  女/b  的/ude1  才能/n  打折/v
什么/ry  TMD/nx  规矩/n
压根/nz  就是/v  性别/n  岐视/nz  吗/y  ？/w  下回/t  打死/v  也/d  去/vf  了/ule  ....../w  毛血旺/nf  里/f  吃出/v  了/ule  头发/n
这/rzv  还/d  不/d  算/v
隔壁/s  一/m  桌/ng  吃出/v  了/ule  头发/n
没过/v  一会/t  另/rz  一/m  菜/n  又/d  吃出/v  一/m  根/n
这/rzv  可是/c  我/rr  第一/m  次/qv  去/vf  他家/r  啊/y
我/rr  晕/vi  了/ule
不过/c  还好/v
麻辣/z  诱惑/vn  我/rr  觉得/v  很/d  让/v  人/n  失望/a   /w
现在/t  量/n  给/p  的/ude1  很少/ad   /w  少/a  的/ude1  可怜/vn  不/d  知道/v  的/ude1  以为/v  老板/nnt  是/vshi  上海/ns  人/n  呢/y
 /w  环境/n  很/d  俗/a
服务员/nnt  态度/n  差/a  的/ude1  很/d
爱答不理/i
真不/d  明白/v  这些/rz  人/n  怎么/ryv  想/v  的/ude1
从事/vi  了/ule  服务行业/nz  却/d  总/b  认为/v  自己/rr  自命不凡/vl
哎/e  ..../w  最/d  让/v  我/rr  恶心/a  的/ude1  是/vshi  今年/t  夏天/ns   /w  别人/rr  请/v  我/rr  到/v  这家/r  店/n  吃饭/vi   /w  当/p  我/rr  去/vf  洗手间/n  的/ude1  时候/n  路过/v  厨房/n  看见/v   /w  门开/v  着/uzhe  里面/f  厨师/nnt  光着/v  膀子/n
叼/v  着/uzhe  烟/n
裤腿/n  也/d  卷/q  这/rzv
脏兮兮/nz  的/ude1  别提/v  多/a  恶心/a  了/ule
 /w  这种/r  卫生条件/nz  下/f  作/v  出来/vf  的/ude1  饭菜/n   /w  我/rr  真的/d  不/d  赶/v  相信/v  它/rr  干净/a
 /w  一点/m  胃口/n  都/d  没有/v  了/ule
我/rr  和/cc  朋友/n  一块/s  去/vf  的话/udh  这里/rzs  …/w  人/n  叫/vi  多/a  呀/y  …/w  排/v  了/ule  一大/n  条/q  …/w  排/v  了/ule  很久/d  …/w  赶上/v  了/ule  …/w  我/rr  吃/v  了/ule  麻辣/z  娃/ng  …/w
我/rr  最喜欢/nz  吃/v  了/ule  …/w  很爽/a  …/w  满头大汗/al  …/w  好吃/a  …/w  下回/t  还/d  去/vf  和/cc  朋友/n  去/vf  的/ude1  这家/r  店/n
那人/r  叫/vi  多/a
满满/z  了/ule
还/d  等/udeng  了/ule  很久/d
不过/c  里面/f  吃/v  的/ude1  不错/a  哦/e
水煮鱼/nf
酸辣/n  烫/v  …/w  好好/d  吃/v  …/w  下回/t  还/d  去/vf  …/w  不/d  好吃/a
无奈/d
还/d  特意/d  点/qt  了/ule  几/d  个/q  朋友/n  推荐/v  的/ude1  菜/n
总之/c  很/d  失望/a
没有/v  川/b  辣/a  汇/v  好吃/a
我/rr  也/d  算/v  吃/v  过/uguo  北京/ns  不少/mq  的/ude1  川菜/nf  了/ule
渝/b  信/n
鬼/n  街/n  那/rzv  些/q
无语/nz
那/rzv  环境/n
让/v  我/rr  想起/v  了/ule  西单/ns  的/ude1  明珠/n
中规中矩/nz
没/d  特别/d  大/a  特点/n
沒/nz  甚/dg  麼/nz  印象/n  特/ag  深/a
虽然/c  有/vyou  改进/v
但/c  川菜/nf  的/ude1  空间有限/nt
满/a  一百/m  减/v  20/m
相当于/v  8/m  折/vi
还/d  比较/d  划算/a
吃/v  过/uguo  很多/m  家/q  的/ude1  麻辣/z  诱惑/vn
感觉/n  君太店/nt  确实/ad  很/d  不错/a
麻辣/z  很/d  正宗/b
女朋友/n  很/d  喜欢/vi
水煮鱼/nf  不错/a
还有/v  一道/d  什么/ry  牛肉/nf  来/vf  这/rzv
记不清/vl  了/ule
推荐/v
