不/d  满意/v
很贵/a
不/d  实在/d
第一/m  次/qv  去/vf  麻辣/z  诱惑/vn  店/n  吃饭/vi
以前/f  总是/d  买/v  它/rr  家外/s  带/v  的/ude1  凉菜/nf
味道/n  挺好吃/a  的/ude1
这次/r  团购/v  了/ule  套餐/n
结果/n  就是/v  这/rzv  两道菜/n  害/v  我/rr  得了/vi  急性/b  肠胃炎/nz
吐/v  了/ule  4/m  回/v
我/rr  怀疑/v  是/vshi  那个/rz  毛血旺/nf  的/ude1  缘故/n
吃/v  时/qt  就/d  觉得/v  特/ag  难吃/a
但/c  没有/v  证据/n
只能/v  自认倒霉/l  了/ule
下回/t  不敢/d  再/d  去/vf  他们/rr  家/q  了/ule
点/qt  的/ude1  小龙虾/nz  平均/a  十/m  只/d  里面/f  有/vyou  两/m  只/d  死/v  的/ude1  服务员/nnt  一直/d  盯着/v  你/rr  手机/n  输入/v  的/ude1  付款/vn  密码/n
导致/v  不得不/d  吃完饭/l  还/d  要/v  重新/d  改/v  密码/n
太烦人/n  了/ule  群体性/nz  呕吐/vi  去年/t  吃/v  了/ule  一千/m  只/d  麻小/nr  都/d  没/d  这事/r  ……/w  5/m  月/qt  10/m  日/qt  中午/t
我们/rr  一大/n  群/ng  人/n  到/v  西直门/ns  麻辣/z  诱惑/vn  吃午饭/nz
这家/r  店/n  太小/d  了/ule
没有/v  很/d  合适/a  多/a  人/n  的/ude1  座位/n
凑合/v  挤/v  在/p  一起/s
麻辣/z  诱惑/vn  简直/d  就是/v  变相涨价/nz
龙虾/n  比/p  以前/f  小/a
价格/n  却/d  比/p  以前/f  高/a
各种/rz  优惠券/n  都/d  不让/v  用/p
有/vyou  个/q  招商银行/nt  的/ude1  优惠券/n
只/d  写/v  了/ule  “/w  限/v  堂/ng  食/v
酒水/n  饮料/nf  、/w  特价/n  菜/n  不能/v  用/p  ”/w
并未/d  明确/a  标注/v  小龙虾/nz  不/d  可以/v  用/p
店里/n  却/d  死活/n  不让/v  使/v
还/d  非得/d  说/v  小龙虾/nz  就是/v  特价/n  了/ule
我们/rr  说/v  菜单/n  上/f  没有/v  任何/rz  体现/v  能/v  证明/v  小龙虾/nz  是/vshi  特价/n  菜/n
何况/c  价格/n  也/d  不/d  便宜/a
店里/n  坚称/v  就是/v  特价/n
说是/v  什么/ry  推广价/nz
简直/d  让/v  人/n  无语/nz
结果/n  周二/t  中午/t  吃完/v
我们/rr  这/rzv  一群人/ntc  从/p  周二/t  到/v  周三/t
基本/a  都/d  是/vshi  又/d  拉/v  又/d  吐/v  的/ude1
确实/ad  有/vyou  一个/mq  没有/v  这种/r  情况/n
那/rzv  是因为/c  这个/rz  人/n  从头到尾/dl  根本/a  就/d  没/d  吃/v  龙虾/n
其他人/r  无一幸免/nz
一顿饭/nz  吃/v  的/ude1  如此/rzv  不/d  愉快/a
价格昂贵/i
结果/n  还/d  集体/n  吃出/v  问题/n
西直门/ns  麻辣/z  诱惑/vn  是不是/v  应该/v  赔偿/vn  我们/rr  ？/w
龙虾/n  点/qt  的/ude1  是/vshi  蒜/nf  香/a  的/ude1  、/w  清蒸/vn  的/ude1  、/w  十三/m  香/a  的/ude1
不/d  知道/v  是/vshi  某/rz  一/m  种/q  出/vf  了/ule  问题/n
还是/c  都/d  有/vyou  问题/n
建议/n  那些/rz  打算/v  去/vf  的人/nt  一定/b  要/v  慎重/a
吃/v  吐/v  了/ule
龙虾/n  有/vyou  问题/n
尤其/d  是/vshi  那个/rz  十三/m  香/a  普通/a  的/ude1  太/d  失望/a
毛血旺/nf  里/f  没有/v  百叶/nz  和黄/nz  喉/ng
蔬果/n  大拌菜/nf  酸/a  的/ude1  能/v  倒牙/nz
份量/n  少/a  的/ude1  惊人/a
干锅/nz  千叶/ns  豆腐/nf  连个/b  配菜/nz  都/d  没有/v
哎/e  真心/d  的/ude1  不/d  好吃/a
米饭/nf  3/m  元/q  一/m  碗/n  特别/d  像/v  剩/v  的/ude1  回锅/v  饭/n
真是/d  砸/v  了/ule  招牌/n
以后/f  再也不会/l  去/vf  消费/v  了/ule
希望/v  大家/rr  也/d  要/v  小心/a  哦/e
服务员/nnt  多/a  推荐/v  菜/n
闷热/a
份量/n  没有/v  原来/d  多/a  了/ule
我/rr  宣布/v
这/rzv  是/vshi  我/rr  最后/f  一/m  次/qv  来/vf  麻辣/z  诱惑/vn  （/w  微笑/vi  ）/w  以前/f  是/vshi  麻辣/z  诱惑/vn  的/ude1  超级/b  粉丝/nf
后来/t  发现/vn  越来越/d  坑人/vi  了/ule
能/v  做到/v  又/d  涨价/vi
菜/n  量/n  又/d  变少的店/nt  还/d  真是/d  不/d  多/a
从/p  门口/s  到/v  座位/n
所有/b  服务员/nnt  都/d  只/d  会/v  推销/v  小龙虾/nz  和/cc  最贵/a  的/ude1  水煮鱼/nf
不点/d  ？/w  那/rzv  就/d  反复强调/nz  逼/v  你/rr  点/qt
这么/rz  热/a  的/ude1  天/qt  不开/v  空调/n
所有/b  顾客/n  都/d  在/p  找/v  凉快/a  的/ude1  座位/n
服务员/nnt  还/d  说/v  “/w  我/rr  觉得/v  已经/d  够/v  凉/a  了/ule  ”/w  ……/w  真的/d  再也/d  不来/v  了/ule
乱/d  吵吵闹闹/nz  的/ude1  环境/n
服务员/nnt  推销/vn  太重/d  没有/v  服务/vn
中午/t  低峰/n  期/qv  来/vf  的/ude1
菜/n  20/m  分钟/qt  都/d  没有/v  上/f
本来/d  想/v  直接/ad  走/v  的/ude1
可是/c  已经/d  点菜/vi  了/ule
菜/n  上/f  的/ude1  慢/a  也/d  就算/d  了/ule
你/rr  得/ude3  守/v  着/uzhe  旁边/f  两/m  张/q  没有/v  收/v  的/ude1  桌面/n
请问/v  谁/ry  还/d  有/vyou  食欲/n
再/d  回/v  说/v
点菜/vi  的/ude1  时候/n  不/d  给/p  菜单/n
干/v  做/v  10/m  分钟/qt  叫来/v  服务员/nnt  要/v  点菜/vi
直接/ad  就要/d  写/v  的/ude1  架势/n
我/rr  又/d  不是/c  你们/rr  家/q  服务员/nnt  难道/d  还/d  的/ude1  背/v  完/vn  菜单/n  再来/d  ？/w  之后/f  服务员/nnt  就/d  把/pba  菜单/n  和/cc  一/m  张/q  纸/n  给/p  你/rr  后/f  闪人/n
等/udeng  你/rr  再/d  叫/vi  时/qt  发现/v  没有/v  笔/n
如果/c  是/vshi  我/rr  一/m  桌/ng  就算/d  了/ule
旁边/f  一样/uyy  的/ude1  情景/n
以后/f  不能/v  再来/d  了/ule  今天/t  去/vf  吃饭/vi  烤/v  清江/ns  鱼/n  口感/n  太/d  面/nf  了/ule
和/cc  以前/f  比/p  差远了/l  肯定/v  是/vshi  死鱼/nz
干锅/nz  翅/ng  中/f  做/v  的/ude1  还/d  不错/a
不得/vi  不说/c  麻辣/z  诱惑/vn  的/ude1  外卖/nz  小龙虾/nz  太次/nz  了/ule
点/qt  了/ule  两/m  份/q  50/m  g/nx  以上/f  的/ude1  十三/m  香/a
吃完/v  使劲/vi  洗/v  两/m  次/qv  手/n  还有/v  特别/d  重/a  的/ude1  香精/n  味儿/n
睡一觉/nz  醒来/vi  手上/s  还有/v  味儿/n  呢/y
其次/c  明显/a  里面/f  龙虾/n  有大有小/l
小/a  的/ude1  绝对/d  不敢/d  50/m  g/nx
最后/f  虾/n  比较/d  脏/a
好多/m  脑袋/n  掰开/v  都留/nr  黑/a  汤/n
有/vyou  两三/m  只有/c  臭/a  鱼/n  味儿/n  了/ule  都/d
不过/c  送/v  的/ude1  特别/d  快/a
细想/nz  也/d  够/v  吓人/a  的/ude1
再也不会/l  吃/v  了/ule
水煮鱼/nf
毛血旺/nf  太/d  咸/a
味道/n  也/d  没什么/vl  特色/n
很/d  一般/ad
蔬菜沙拉/nf  跟/p  干锅/nz  菜花/n  味道/n  也/d  很/d  一般/ad  菜/n  不是/c  很/d  好吃/a
经常/d  去/vf  君/ng  太/d  吃/v  味道/n  很好/ad
今天/t  和/cc  老公/n  去/vf  西直门/ns  吃/v  感觉/n  服务员/nnt  爱答不理/i  的/ude1  叫/vi  米饭/nf  叫/vi  了/ule  半天/mq  才来/nr
以后/f  还是/c  去/vf  君/ng  太/d  吃/v
螃蟹/n  不/d  新鲜/a
海鲜/nf  应该/v  保证质量/nz
点/qt  了/ule  清江/ns  鱼/n
烤鱼/nf
结果/n  上来/vf  一/m  条/q  草鱼/n
换水/nz  煮鱼/nz  加/v  青笋/nz  和/cc  藕片/n
做/v  之前/f  告诉/v  他们/rr  麻辣/z  咸味道/nr  都/d  加重/v
结果/n  上/f  的/ude1  水煮鱼/nf  里/f  的/ude1  菜/n  要/v  占/v  着/uzhe  夫妻肺片/nf  的/ude1  菜汤/n  才/d  有/vyou  咸味/n
无语/nz  啦/y
麻辣/z  诱惑/vn  真是/d  不能/v  再来/d  了/ule  就/d  一个/mq  不/d  辣/a  的/ude1  #/nx  蟹黄/n  豆腐/nf  #/nx  居然/d  是/vshi  第/mq  一个/mq  上/f  的/ude1  菜/n
周末/t  但/c  不是/c  饭/n  点/qt  去/vf  的/ude1
#/nx  水煮鱼/nf  #/nx  等/udeng  了/ule  好久/mq  才上/nr
#/nx  干/v  过千叶/ns  豆腐/nf  #/nx  特/ag  地/ude2  说/v  了/ule  要/v  微/ag  辣/a
上来/vf  还是/c  一/m  层/qv  辣椒/nf
服务员/nnt  说/v  这/rzv  已经/d  是/vshi  少辣/nr  了/ule  ……/w  服务员/nnt  都/d  在/p  扎堆/nz  聊天/vi  …/w  这/rzv  服务/vn  也/d  是/vshi  醉/v  了/ule  ……/w  垃圾店/nt   /w  贵/a  得/ude3  要死/v   /w  分量/n  又/d  小/a  又/d  难吃/a   /w  很/d  糟糕/a  老公/n  办/v  了/ule  会员卡/n
我/rr  自己/rr  去/vf  吃/v
没/d  带/v  卡/n
就/d  不让/v  用/p
开始/v  办/v  的/ude1  时候/n  说/v  报/n  手机号/n  就/d  行/ng
密码/n  我/rr  都/d  知道/v
现在/t  又/d  不让/v  用/p
真/a  讨厌/v
早/a  知道/v  不/d  办/v  了/ule
这/rzv  不是/c  骗人/vi  嘛/y
特别/d  生气/a  菜/n  的/ude1  味道/n  实在/d  是/vshi  ……/w  一个/mq  字/n
太/d  咸/a  了/ule
水煮鱼/nf  份量/n  还/d  不错/a
鱼片/n  很大/d
很/d  整/v
服务/vn  还/d  不错/a  垃圾/n  的/ude1  掉/v  渣/ng
又/d  贵又/nr  难吃/a
唯一/b  就/d  服务/vn  还行/v  鸭血粉丝/nf  煲/v  的/ude1  粉丝/nf  量/n  只够/v  一个/mq  人/n  夹/v  两/m  次/qv  就/d  没有/v  了/ule
毛血旺/nf  辣味/n  很/d  浓重/a
但/c  依然/d  盖/v  不过/c  血/n  的/ude1  腥味/n
不/d  知道/v  是不是/v  处理/vn  的/ude1  问题/n
服务/vn  更是/d  无/v  敌/vg
想/v  加菜/nz  等/udeng  了/ule  十分/d  钟说/nr  了/ule  三/m  次/qv
菜牌/ns  都/d  拿/v  不来/v
还是/c  下午/t  3/m  :/w  50/m  非高峰/nz  时段/n
来/vf  过/uguo  最差/a  的/ude1  分店/nis
我们/rr  叫/vi  了/ule  两/m  次/qv  倒水/v  不来/v
原来/d  是/vshi  在/p  我们/rr  桌上/s  写/v  着/uzhe  “/w  不/d  倒水/v  ”/w
没/d  见过/v  这么/rz  不要脸/a  的/ude1  服务/vn
凉拌木耳/nf  26/m  元/q
竟然/d  有/vyou  17/m  朵/q  木耳/nf
差一点/d  就/d  把/pba  盘子/n  底盖/n  上/f  了/ule
太/d  TM/nx  实惠/an  了/ule  ./w  店大欺客/vn
去/vf  的/ude1  时候/n  拿号/nt  等/udeng  位/q
开始/v  说/v  就/d  我们/rr  一/m  桌/ng  会/v  很快/d
然后/c  把/pba  后面/f  来/vf  的/ude1  都/d  安排/v  了/ule  四五/m  桌/ng  也/d  不/d  叫/vi  我们/rr
中间/f  去/vf  询问/v  说/v  别人/rr  是/vshi  三/m  人/n  的/ude1  我们/rr  是/vshi  两/m  人/n  的/ude1
最后/f  急/v  了/ule  居然/d  说/v  叫/vi  过/uguo  号/q  了/ule  我们/rr  自己/rr  没/d  听见/v
天/qt  啦/y  噜/n
就/d  我/rr  一个/mq  拿/v  号排队/nt  的/ude1  啊/y
就坐/vi  在/p  她/rr  身边/s  啊/y
真/a  能/v  睁眼/nz  说瞎话/nz
没有/v  原来/d  好吃/a  了/ule
菜单/n  换/v  了/ule
跟/p  原来/d  差远了/l  点/qt  了/ule  蒜/nf  香味/n  烤鱼/nf  清江/ns  鱼/n
鱼/n  超级/b  不/d  新鲜/a
有/vyou  股/q  味道/n
肉/n  烂/a  的/ude1  不行/a
每次/r  去/vf  服务员/nnt  收/v  东西/n  都/d  跟/p  欠/v  你们/rr  钱/n  一样/uyy  离家近/v   /w  之前/f  来/vf  过/uguo  几/d  次/qv  这次/r  点/qt  了/ule  烤鱼/nf   /w  2/m  斤/q  四两/m  要求/n  看/v  一下/m   /w  看完/v  后/f  两分/nz  钟/n  就/d  上菜/n  了/ule  杀/v  鱼洗/nz  鱼也没/nr  这么/rz  快/a  啊/y  绝对/d  是/vshi  假/a  的/ude1   /w  调包/nz  了/ule  材料/n  你/rr  能/v  省/n  几/d  个/q  钱/n  ？/w  果断/a  决定/v  以后/f  再也/d  不来/v  了/ule  不/d  重视/v  自己/rr  的/ude1  口碑/n  态度/n  再好/d  也/d  是/vshi  假/a  的/ude1  水煮鱼/nf  真是/d  “/w  水煮鱼/nf  ”/w  一点/m  味道/n  没有/v
不错/a
不错/a
不错/a
希望/v  下次/t  能/v  吃到/v  精品/n  级/q  的/ude1
吃麻/ns  小/a  只/d  来/vf  麻辣/z  诱惑/vn  是/vshi  以前/f  一贯/d  的/ude1  作风/n
今天/t  再次/d  消费/vn  时/qt  让/v  我/rr  对此/d  产生/v  极大/a  怀疑/v
  /w  对于/p  排队/vi  等/udeng  餐/qv  他们/rr  家/q  一直/d  很/d  灵活/a
这/rzv  点/qt  我/rr  很/d  喜欢/vi
温馨/a  提醒/v  各位/rr  就餐/vi  朋友/n  可以/v  大众/nt  点评/v  提前/vn  预定/vn  一下/m  座位/n  不/d  至/p  于久等/nrj
   /w  麻辣/z  诱惑/vn  估计/v  开始/v  实行/v  了/ule  服务员/nnt  和/cc  业绩/n  的/ude1  直接/ad  关系了/nrj
点/qt  餐/qv  时/qt  服务员/nnt  会/v  极力推荐/i  自家/rr  的/ude1  麻小/nr  -/nx  （/w  其实/d  你/rr  不说/c  我/rr  也/d  会点/n  ）/w  这样/rzv  会/v  让/v  我/rr  点餐人/nt  很/d  不/d  舒服/a
（/w  再说/c  推销/v  语言/n  还/d  有待/v  加强/vn  ）/w      /w  我/rr  发现/v  不仅/c  是/vshi  点/qt  餐/qv  和/cc  绩效/n  挂钩/vi
包括/v  点/qt  餐/qv  等/udeng  也/d  会/v  和/cc  服务员/nnt  的/ude1  绩效/n  有着/v  直接/ad  联系/v
所以/c  明显/a  能/v  感受到/nz  一/m  方/q  出现/v  问题/n  时/qt  的/ude1  功力/n  心切/a
     /w  今天/t  点/qt  餐/qv  时/qt  本来/d  点/qt  了/ule  一道菜/nz  花后/nr  来/vf  我/rr  和/cc  服务员/nnt  说/v  取消/v  （/w  也许/d  我/rr  声音/n  小/a  或者/c  她/rr  没/d  注意到/v  ）/w  她/rr  没/d  取消/v
导致/v  这/rzv  盘菜/nz  上来/vf  了/ule
随即/d  我/rr  和/cc  上菜/n  小伙/n  说/v  这/rzv  道菜/n  已经/d  取消/v
（/w  紧着/c  一系列/b  他/rr  找/v  他/rr  他/rr  找/v  他/rr  应该/v  是/vshi  职责/n  问题/n  吧/y  ）/w        /w  那么/c  爆点/nz  就/d  来/vf  了/ule
是不是/v  绩效/n  压力/n  太大/d
导致/v  服务员/nnt  直接/ad  跑/v  来/vf  质问/v  我/rr  “/w  菜花/n  你/rr  刚刚/d  不是/c  点/qt  了/ule  吗/y  ？/w  你/rr  不要/d  ？/w  你/rr  还要/d  不要/d  ”/c  还/d  没等我/i  反应/vn  过来/vf
扭着/nz  头/n  转身/vi  走/v  了/ule
oh/nx   /w  my/nx   /w  SB/nx
随即/d  火冒三丈/al
叫/vi  她/rr  过来/vf  不来/v
最后/f  只能/v  请出/v  经理/nnt
经理/nnt  友好/a  道歉/vi
没多久/l  SB/nx  又/d  来/vf  “/w  那/rzv  道菜/n  你/rr  点/qt  了/ule
”/c  天啊/nz
又一步/nrj  过/uguo  来/vf  找茬/v
还/d  没/d  说完/v  经理/nnt  拉走/nz  了/ule
        /w  一巴掌/nz  拍/v  不/d  响/v
双方/n  都/d  有/vyou  责任/n
但是/c  还/d  轮不到/v  谁/ry  去/vf  指责/v  谁/ry
但是/c  麻辣/z  诱惑/vn  的/ude1  服务员/nnt  你/rr  今天/t  做/v  到/v  了/ule
        /w  看/v  出来/vf  海底捞/nf  为什么/ryv  了吧/nt  ？/w  比/p  原来/d  差远了/l
菜/n  不/d  好吃/a  没/d  任何/rz  亮点/n  也/d  就算/d  了/ule
环境/n  昏暗/a  闷热/a
空调/n  不/d  行/ng  让/v  拿/v  个/q  风扇/n  也/d  没有/v
发/v  一/m  份/q  冰让/nr  自己/rr  物理/n  降温/vi
你/rr  当/p  我/rr  发烧/vi  了/ule  跑/v  你家/r  修养/n  来/vf  吗/y
等位/vn  超级/b  超级/b  慢/a
见过/v  的/ude1  最慢/nz  的/ude1
在/p  外面/f  看到/v  里面/f  有人/r  吃完/v  走/v  了/ule  空着/nz  桌/ng  没人/l  收拾/v
叫号/v  员/ng  2/m  位/q  3/m  位/q  随便/ad  叫/vi
真是/d  无语/nz
再也/d  不来/v  这/rzv  家/q  了/ule
照片/n  随处可见/vl  空/ng  桌/ng
是不是/v  管理/vn  漏洞/n
服务员/nnt  故意/d  放慢/v  速度/n  减少/v  工作/vn  量/n  ？/w  许久/m  不来/v
失望/a  至极/vi
水煮鱼/nf  没了/v  按/p  份/q  算/v  的/ude1
吃/v  起来/vf  全无/nr  感觉/n
没/d  以前/f  的/ude1  香味/n
一点/m  不/d  诱人/a  了/ule
干锅/nz  花菜/n  还/d  可以/v
川北凉/nrj  粉/ag  一般/ad
服务/vn  烂/a  到家/a
所有/b  事情/n  要/v  叫/vi  两/m  次/qv  以上/f
上/f  干锅/nz  不/d  点火/vi
要/v  水/n  叫/vi  了/ule  几/d  次/qv
买单/vn  也/d  叫/vi  了/ule  几/d  次/qv
以后/f  不/d  太/d  想来/v  了/ule  两/m  个人/n  给/p  挑/v  了/ule  三/m  斤/q  的/ude1  鱼/n
是不是/v  太黑/ns  了/ule
说好/v  的/ude1  一/m  斤/q  多/a  呢/y  以前/f  总/b  听/v  朋友/n  说/v  麻辣/z  诱惑/vn  不错/a
一直/d  没/d  没/d  时间/n  去/vf
这次/r  我/rr  哥/n  带/v  女朋友/n  看/v  我/rr
说/v  我/rr  朋友/n  推荐/v  去/vf  一/m  地方/n  吃饭/vi
结果/n  就/d  去/vf  了/ule
环境/n  挺不错/i
味道/n  还好/v
可/v  服务/vn
可/v  没有/v  想象/vn  的/ude1  那么/c  好/a
叫/vi  服务员/nnt  还/d  爱搭/nz  不理/v  的/ude1
这/rzv  服务员/nnt  都/d  什么/ry  态度/n  啊/y
带着/vn  好心情/nz  去/vf  吃饭/vi
结果/n  都/d  是/vshi  一些/r  什么/ry  呀/y
要不是/c  朋友/n  推荐/v
哎/e
以后/f  再也不会/l  去/vf  了/ule
太/d  不/d  满意/v  了/ule  ～/w  服务员/nnt   /w  速度/n  太慢/d  了/ule  ～/w  结账/vi  结/v  了/ule  半天/mq  ～/w  太/d  让/v  人/n  桑/ng  心/n  了/ule  ～/w  加菜/nz  加/v  了/ule  半天/m
唉/e  抽奖/vn  就是/v  骗人/vi  的/ude1
活动办/nt  的/ude1  起/vf  办/v
办/v  不/d  起/vf  拉倒/vi
别/d  整着/v  蒙人/ns  的/ude1  玩意/n
简直/d  没法/v  吃/v  了/ule
越/d  来/vf  越烂/nrj
2.5/m  斤/q  的/ude1  鱼/n
基本/a  都/d  是/vshi  水/n
《/w  麻辣/z  诱惑/vn  牛蛙/n  》/w  ：/w  温凉/nz  的/ude1
一点/m  都/d  不/d  热/a
明显/a  放/v  了/ule  很久/d  才/d  端/v  上/f  开/v
《/w  水煮鱼/nf  》/w  ：/w  厨师/nnt  把/pba  鱼胆/nz  弄破/nz  了/ule
整个/b  鱼/n  都/d  非常/d  的/ude1  苦/a
特别/d  是/vshi  鱼/n  肚子/n
无法/v  入口/n
最后/f  整/v  盆/n  鱼/n  都/d  浪费/v  了/ule
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最难/a  吃/v  的/ude1  分店/nis
这家/r  跟/p  朋友/n  不会/v  再来/d
差评/nz
点/qt  了/ule  蒜蓉/nz  小龙虾/nz
沙漏/nz  漏/v  完/vn  也/d  没给/v
过/uguo  了/ule  十五/m  分钟/qt  告诉/v  我/rr  估/v  清/tg  了/ule
所以/c  之前/f  你们/rr  口口声声/dl  跟/p  我/rr  说/v  “/w  催/v  过/uguo  了/ule  ”/w  也/d  都/d  是/vshi  根本/a  没/d  催/v  对/p  吧/y
沙漏/nz  漏/v  完/vn  跟/p  我/rr  说/v  给/p  我/rr  六/m  十代/nz  金/b  券/ng  拿到/v  发现/vn  只是/d  不会/v  用/p  的/ude1  午餐/n  券/ng  而且/c  只有/c  三十/m
谢谢/v  你/rr
我/rr  不来/v  了/ule
口味/n  没什么/vl  进步/vn
环境/n  也/d  很/d  一般/ad
服务/vn  太差/d  了/ule
沙漏/nz  最后/f  一/m  滴/v  了/ule  才/d  给/p  上菜/n  环境/n  感觉不好/l
店里/n  很/d  呛/vi
等/udeng  了/ule  一个/mq  多/a  小时/n  说/v  打/v  八/m  八折/nz
后面/f  结账/vi  的/ude1  时候/n  说/v  跟/p  团购/v  现金券/nz  不能/v  一起/s  用/p
什么/ry  酒水/n  啊/y
纸巾/n  啊/y  都/d  不能/v  用/p  团购/v  券/ng
牛蛙/n  份量/n  很少/ad
整个/b  点/qt  的/ude1  7/m  个/q  菜/n  都/d  很少/ad  的/ude1  份量/n
本来/d  请/v  几/d  个/q  朋友/n  吃饭/vi  很/d  愉快/a  的/ude1
最后/f  都/d  没/d  吃/v  好/a
再也/d  不/d  愿意/v  去/vf  了/ule  尼玛/nrf  今天/t  又/d  不是/c  情人节/t  等位/vn  等/udeng  了/ule  很/d  半天/m
淡/a  这/rzv  都/d  不算/v  什么/ry  .../w  我/rr  和/cc  老公/n  提前/vd  搜/v  了/ule  大众/nt  点评/vn  专门/d  挑选/v  的/ude1  没有/v  代金券/nz  的/ude1  商家/n  结果/n  还是/c  失误/vn  了/ule
等/udeng  位/q  的/ude1  事儿/n  不说/c
饭/n  点儿/q  正常/a
进去/vf  坐/v  了/ule  十/m  多/a  分钟/qt
给/p  热/a  疯/vi  了/ule  .../w  没有/v  通风设备/nz  .../w  餐桌/n  间距/n  很小/a  （/w  可能/v  是/vshi  我们/rr  赶上/v  了/ule  ）/w
水煮鱼/nf  的/ude1  精品/n  草鱼/n  忘了/v  是/vshi  不是/c  这么/rz  叫/vi  了/ule  只有/c  两/m  斤半/n  的/ude1
做/v  了/ule  就/d  吃/v
上菜/n  的/ude1  瞬间/n  我/rr  就/d  麻辣/z  鼻/ng  了/ule  .../w  那/rzv  白色/n  的/ude1  深/a  盆儿/nz
没有/v  一丁点儿/mq  清洁/a  过/uguo  的/ude1  痕迹/n
从/p  边儿/nz  上/f  开始/v  全/a  是/vshi  晾干/v  的/ude1  油/n  .../w  好歹/d  您/rr  拿/v  什么/ry  东西/n  洗洗/v  擦擦/nz  啊/y  .../w  我/rr  现在/t  真心/d  是/vshi  拉完/v  肚子/n  必须/d  来/vf  写/v  个/q  点评/v  .../w  虽然/c  知道/v  在/p  外面/f  儿/ng  吃/v  水煮鱼/nf  就是/v  1/m  信任/vn  商家/n  不会/v  缺斤短两/vl  （/w  要/v  赶上/v  黑心/n  的/ude1  就是/v  傻/a  逼/v  你/rr  愿意/v  吃/v  你/rr  活该/d  ）/w  2/m  信任/vn  商家/n  不/d  用/p  地沟油/nf  也/d  不会/v  重复使用/l   /w  我/rr  只能/v  说/v
服务态度/nz  虽/c  好/a
但/c  真心/d  不会/v  再来/d
 /w  除了/p  水煮鱼/nf
还有/v  蔬菜沙拉/nf  和/cc  干锅/nz  有机/b  菜/n  花儿/n  等等/udeng  菜品/n
真是/d  “/w  药到病除/vl  ”/w  呵呵/e  哒/o  ～/w  再见/vi  非常/d  不好/a  的/ude1  、/w  服务/v  不好/a  ？/w  就是/v  有/vyou  一些/m  细节/n  希望/v  改进/vn  下/f
下次/t  不会/v  去/vf  的/ude1  麻辣/z  诱惑/vn  现在/t  简直/d  是/vshi  缺钱/nz  到/v  不行/a   /w  如今/t  它/rr  那/rzv  几道菜/n  失去/v  了/ule  任何/rz  特色/n   /w  但是/c  菜/n  量/n  还/d  极其/d  少/a   /w  用料/n  还/d  扣/v  …/w  团购/v  一元/b  钱/n  还是/c  一毛钱/n  大闸蟹/nz  被/pbei  告知/v  当天/t  购买/v  的/ude1  团购/v  不能/v  当天/t  用/p   /w  必须/d  下次/t  消费/v  满百/nz  再/d  用/p   /w  玩/v  不/d  起/vf  就/d  不要/d  搞/v  什么/ry  团购/v   /w  暴露/v  了/ule  自己/rr  缺钱/nz  和/cc  贼/n  算计/v  消费者/n  辣/a  死人/n  了/ule
怀疑/v  不是/c  自然/n  的/ude1  辣/a  #/nx  飘香/v  牛肉/nf  #/nx   /w  #/nx  毛血旺/nf  #/nx   /w  #/nx  飘香/v  牛肉/nf  #/nx   /w  #/nx  毛血旺/nf  #/nx  有/vyou  糟糕/a  的/ude1  记忆/n   /w  不/d  喜欢/vi   /w  点/qt  的/ude1  几样/nz  都/d  不/d  好吃/a   /w  座位/n  也/d  不好/a   /w  白天/t  去/vf   /w  没/d  开灯/nz   /w  有种/a  惨白/z  的/ude1  凄惨/a  感觉/n   /w  强烈/a  不/d  推荐/v
服务/vn  太差/d  了/ule   /w  还/d  不如新中/ns  关/n
小龙虾/nz  吃/v  着/uzhe  发/v  苦/a  太难/d  吃/v  了/ule     /w  感觉/n  不在/v  爱/v  了/ule  麻辣/z  诱惑/vn  君太店/ntc  我/rr  给/p  88/m  分/qt
这家/r  店/n  只能/v  打/v  48/m  分/qt
点/qt  了/ule  上次/t  在/p  君太店/nt  一样/uyy  的/ude1  菜/n
馋嘴/vn  蛙/ng  的/ude1  量/n  明显/a  很少/ad
而且/c  没/d  入味/v
服务员/nnt  很/d  懒散/a
没规矩/nz
叫/vi  点菜/vi  倒水/v  等/udeng  都一副/nr  懒洋洋/z  的/ude1  样子/n
不会/v  再来/d
螃蟹/n  放/v  了/ule  有/vyou  三天了吧/nt   /w  太/d  不/d  新鲜/a  了/ule
虽然/c  是/vshi  团购/v
不能/v  以/p  品质/n  为/p  代价/n  啊/y
骗子/n
所有/b  的/ude1  优惠/vn  都/d  用/p  不了/v
就是/v  骗人/vi  的/ude1
太/d  垃圾/n  了/ule
等/udeng  了/ule  一个/mq  小时/n  竟然/d  给/p  安排/v  在/p  消防通道/nz  门口/s
菜品/n  的/ude1  鱼虾/n  都/d  不/d  新鲜/a
盆/n  盆/n  虾/n  、/w  小龙虾/nz  一/m  看/v  就是/v  死/vn  的/ude1
真心/d  不想/v  再/d  去/vf  了/ule
打/v  四/m  星/n  五星/n  的/ude1  都/d  是/vshi  托儿/n  吧/y
这家/r  的/ude1  水煮鱼/nf  不是/c  新鲜/a  的/ude1
吃到/v  嘴里/s  肉质/n  老/a  不说/c
都/d  有异/a  味儿/n  了/ule
点/qt  了/ule  个/q  蛙/ng
能/v  吃/v  的/ude1  没/d  几/d  块/q
点/qt  了/ule  个/q  汤/n
汤/n  里/f  的/ude1  山药/nf  都/d  馊/a  了/ule
感觉/n  菜品/n  质量/n  有些/rz  下降/vi
环境/n  还/d  不错/a
服务/v  也挺/nz  到位/vi
中午/t  刚/d  吃/v  的/ude1  …/w  服务态度/nz  越来越/d  差劲/a  了/ule
给/p  个/q  优惠券/n  又/d  说/v  用/p  不了/v
不能/v  用/p  你/rr  为啥/r  又/d  给/p  我们/rr  呢/y  ？/w  小吃/n  一会儿/m  说/v  有/vyou
一会儿/m  说/v  没有/v
服务员/nnt  还/d  一/m  副/b  爱答不理/i  的/ude1  样子/n
像/v  我们/rr  吃饭/vi  欠/v  你们/rr  一样/uyy
最难/a  吃/v  的/ude1  一家/n  麻辣/z  诱惑/vn   /w  吃/v  了/ule  好多/m  次/qv  了/ule  这家/r  最/d  烂/a   /w  环境/n  也/d  差/a  的/ude1  要死/v  坐/v  里面/f  快/a  被/pbei  闷死/nz  了/ule  电话/n  预定/vn  接线生/nz  口气/n  生硬/a
你/rr  必须/d  几/d  点/qt  到/v
操/v
大/a  桌/ng  大/a  桌/ng  没有/v
包间/n  包间/n  没有/v
普通/a  桌/ng  你/rr  六/m  点/qt  到/v
什么/ry  时候/n  麻辣/z  诱惑/vn  服务/vn  堕落/vi  这么/rz  差/a  了/ule  ？/w  几/d  年前/t  经常/d  光顾/v  的/ude1  品牌/n
印象/n  中/f  色香味/nz  巨/ag  佳/a
结果/n  这次/r  大失所望/vl
烤鱼/nf  做/v  的/ude1  还/d  不如/v  路边小馆/nt
尽管/c  服务/v  不错/a
还是/c  不/d  推荐/v
服务员/nnt  点错/v  菜/n  刷/v  错/v  卡/n  就/d  不说/c  了/ule   /w  口水鸡/nf  总共/d  就/d  几/d  块肉/nz  小份/ns  毛血旺/nf  还/d  不如/v  外头/f  的/ude1  麻辣烫/nf   /w  麻辣/z  诱惑/vn  是/vshi  我/rr  吃/v  过/uguo  的川菜馆/nt  里/f  最次/d  的/ude1   /w  没有/v  之一/rz  之前/f  都/d  在/p  西单/ns  吃/v  的/ude1
第一/m  次/qv  在/p  这家/r  吃/v
环境/n  凑/v  活吧/nt
味道/n  感觉/n  跟/p  西单/ns  不/d  太/d  一样/uyy
以后/f  还是/c  去/vf  西单/ns  吃/v  吧/y
这家/r  不/d  怎么样/ryv
千万/m  不要/d  去/vf
菜/n  是/vshi  温温热/nrf
一点/m  也/d  不/d  香/a
直接/ad  毁/v  了/ule  蟹黄/n  豆腐/nf
很/d  腻/v
感觉/n  以后/f  再也/d  不想/v  吃/v  了/ule  ~/nx  千/m  萬/d  不要/d  去/vf  啊/y
千/m  萬/d  不要/d  去/vf  啊/y
絕/n  壁/ng  拉稀/vi  啊/y
 /w  吃完/v  上地/ns  鐵/n  了/ule
北苑路/nz  北/f  廁/n  所/usuo  一/m  次/qv
大屯/nz  路/n  北/f  廁/n  所/usuo  一/m  次/qv
安定/a  門/n  廁/n  所/usuo  一/m  次/qv
看/v  別/nz  人/n  評/n  價/n  說/v  壞/n  肚子/n  還/d  不信/v
這/n  回/v  真是/d  多/a  麼/nz  痛/a  的/ude1  領/n  悟/vg  啊/y
这家/r  麻辣/z  诱惑/vn  可能/v  是/vshi  全/a  北京/ns  最难/a  吃/v  的/ude1
尤其/d  是/vshi  水煮鱼/nf
超级/b  难吃/a
态度/n  也/d  不好/a
不过/c  麻辣/z  诱惑/vn  真的/d  落寞/a  好久/mq  了/ule
比/p  君/ng  太/d  的/ude1  那家/r  差远了/l
味道/n  极/d  差/a
菜式/n  也/d  很少/ad
在/p  君太点/nt  的/ude1  口水/n  蛙/ng  里面/f  配菜/nz  很多/m
菜量大/nt  一大/n  盆/n  才/d  58/m
这里/rzs  只有/c  泡椒/nz  蛙/ng  要/v  78/m
好/a  少一点点/nt
甜/a  的/ude1  很难/d  吃/v
不晓得/ns  说/v  好吃/a  的/ude1  是/vshi  怎么回事/nz
今天/t  真的/d  让/v  我/rr  大失所望/vl
糖醋排骨/nf  一/m  份/q  少/a  的/ude1  可怜/vn  还/d  相当/d  干巴/a
辣/a  炒鱿鱼/l
我/rr  想/v  说/v  鱿鱼/n  呢/y
好多/m  薯条/n  混合/vn  还有/v  调味/vi  的/ude1  大/a  辣椒/nf
藕片/n  但是/c  比/p  排骨/n  略同/nz
但是/c  哪/ry  有/vyou  辣/a  的/ude1  感觉/n
最后/f  一个/mq  酱油/nf  炒饭/v
饭/n  粒粒/q  可见/c
还是/c  很硬/a
我/rr  还/d  以为/v  是/vshi  磨牙/v  石/ng  呢/y  难道/d  真是/d  我/rr  点/qt  背/v
点/qt  的/ude1  都是/nr  最差/a  的/ude1
结账/vi  送/v  代金/n  卷/q  但/c  不会/v  再/d  尝试/v  任何/rz  一家/n
服务/v  一般/ad
菜品/n  一般/ad
环境/n  好/a  吵/v
二/m  人/n  过来/vf  吃饭/vi
可能/v  正是/v  饭/n  点/qt
人/n  还算/v  不少/m
觉着/v  环境/n  不是/c  太/d  满意/v
服务/vn  基本/a  没什么/vl  特殊/a  的/ude1  本来/d  是/vshi  想/v  和/cc  朋友/n  一起/s  去/vf  麻辣/z  诱惑/vn  吃饭/vi
可是/c  是/vshi  到/v  了/ule  以后/f  服务员/nnt  有点/d  傻头傻脑/i  的/ude1
叫/vi  了/ule  几/d  声/qv  没人/l  都/d  没人/l  理/n  我/rr  们/k
后来/t  大喊/v  了/ule  一声/nt  “/w  服务员/nnt  ”/w  才/d  有人/r  理/n
之前/f  听/v  好多/mq  的/ude1  朋友/n  说/v  这里/rzs  的/ude1  服务/vn  挺好/nz
但是/c  这次/r  真的/d  太/d  叫/vi  人/n  失望/a  了/ule
下次/t  真心/d  的/ude1  不想/v  在/p  去/vf  这种/r  垃圾/n  的/ude1  地方/n  了/ule
o/nx  (/w  ︶︿︶/n  )/w  o/nx   /w  唉/e     /w  失望/a  啊/y  失望/a  至极/vi
怀疑/v  用/p  的/ude1  地沟油/nf
吃完/v  和/cc  老婆/n  拉/v  了/ule  一/m  天/qt
哎/e
只能/v  怪/a  我们/rr  肚子/n  太/d  娇气/a  了/ule
水煮鱼/nf  那/rzv  一大/n  盘/qv  油/n  得/ude3  要/v  多少/ry  钱/n  啊/y
而且/c  价格/n  很贵/a
一/m  盘鱼/nr  140/m
我们/rr  穷人/n  吃不起/v  啊/y
口味/n  说实话/vl  真的/d  很/d  一般/ad
可能/v  我们/rr  穷人/n  体会/v  不到/v  有/vyou  品位/n  人士/n  的/ude1  那种/r  感觉/n  吧/y
用餐/vi  時/ng  香辣/n  盆/n  盆/n  蝦/n  菜品/n  出/vf  現/n  瓶/n  蓋/n
青菜/n  裏/n  出/vf  頭/n  髮/nz
這/n  一餐/nz  吃/v  的/ude1  我/rr  朋友/n  三/m  真/a  晦/n  氣/n
麻辣/z  誘/n  惑/vg  看/v  來/vf  真不/d  該/rz  做/v  回頭/vi  客/ng  了/ule
他家/r  服务/vn  太差/d
要/v  个/q  水/n  半/mq  小时/n  都/d  不/d  上来/vf
还/d  拿/v  我们/rr  当/p  山炮/n
我/rr  去/vf  别的/rzv  店/n  都/d  告诉/v  水煮鱼/nf  的/ude1  面包/nf  是/vshi  用来/v  干什么/vi  的/ude1
这家/r  店/n  你/rr  总能/n  看到/v  很多/m  人/n  拿着/vf  面包/nf  直接/ad  吃/v
服务员/nnt  就/d  在/p  一边/d  看着/v  傻笑/vi
什么/ry  破/v  店/n  啊/y
还是/c  中关村/ns  和/cc  西单/ns  那边/rzs  的/ude1  好/a
这家/r  服务/vn  真/a  太/d  恶劣/a  了/ule
吃/v  了/ule  几/d  家/q  麻辣/z  诱惑/vn
这家/r  真是/d  太次/nz  了/ule
各种/rz  难吃/a
服务/vn  也/d  不行/a
绝对/d  不会/v  吃/v  第二/m  次/qv
也/d  会/v  告诉/v  身边/s  的/ude1  朋友/n
不/d  好吃/a
不/d  便宜/a
不值/n
千万/m  不要/d  去/vf  吃/v
谁/ry  去/vf  谁/ry  后悔/v
除了/p  辣/a
就/d  没/d  有别/v  的/ude1  味道/n
辣/a  中/f  却/d  没有/v  香味/n
就是/v  最低价/n  的/ude1  厨艺/n  做出/v  来/vf  的/ude1  烂/a  菜/n
叫/vi  一个/mq  白米饭/n  都/d  是/vshi  冷/a  的/ude1
服务员/nnt  态度/n  也/d  不好/a
服务员/nnt  喜欢/vi  装/v  聋/vi
装/v  看/v  不到/v
装/v  没听/v  见/v
座位/n  是/vshi  玻璃/n  的/ude1
坐着/vi  危险/an
是/vshi  一个/mq  安全隐患/nz
操/v
气坏/nz  我/rr  耶/b
有/vyou  个/q  男服务员/n  气死我了/l
好像/v  叫/vi  个/q  什么/ry  杰/ag  的/ude1
服务/v  这么/rz  差/a  啊/y
以后/f  不想/v  再来/d  这/rzv  了/ule
还是/c  去/vf  君/ng  太/d  吃吧/nz
不过/c  这/rzv  的/ude1  菜/n  还是/c  不错/a  了/ule
小米/n  椒/ng  和/cc  水煮鱼/nf
蟹黄/n  豆腐/nf  都/d  很/d  不错/a
服务/vn  太差/d  了/ule
我们/rr  两/m  个/q  女生/n  想/v  点/qt  水煮鱼/nf
觉得/v  太大/d  了/ule
服务员/nnt  嫌弃/v  的/ude1  说/v  人家/n  别人/rr  都/d  点/qt  水煮鱼/nf
还/d  点/qt  好多/mq  别的/rzv  菜/n
我们/rr  最后/f  点/qt  了/ule  麻辣香锅/nf  和/cc  毛血旺/nf
服务员/nnt  嫌/v  我们/rr  点/qt  的/ude1  太少/d
无奈/d  了/ule
我们/rr  吃/v  多少/ry  和/cc  他有/nt  什么/ry  关系/n  啊/y
最/d  可/v  气/n  的/ude1  是/vshi
我们/rr  麻辣香锅/nf  都/d  吃光/v  了/ule
毛血旺/nf  也/d  没上/v
是/vshi  在/p  等不及/v  了/ule
问/v  了/ule  好多/m  遍/qv  服务生/nnd
最后/f  他/rr  说/v  厨师/nnt  没/d  看见/v
没/d  做/v  呢/y  !!/w  无奈/d  了/ule
没有/v  比/p  这家/r  店/n  更/d  难/a  吃/v  的/ude1  了/ule
水煮鱼/nf  除了/p  咸/a  没/d  有别/v  的/ude1  味道/n
鱼是/nr  裹/v  淀粉/nf  炸/v  过/uguo  的/ude1
一点儿/m  不/d  鲜嫩/a  吃/v  在/p  嘴里/s  粘糊糊/z  的/ude1
我/rr  都/d  怀疑/v  是/vshi  死鱼/nz  做/v  的/ude1
坐/v  了/ule  四/m  十分/d  钟/n
后来/t  的/ude1  全/a  上菜/n  了/ule
态度/n  很/d  敷衍/v   . /w  服务态度/nz  非常/d  不好/a
不/d  解决问题/v  算是/v  敷衍了事/vl
 /w  不会/v  在/p  去/vf  了/ule
点/qt  了/ule  个/q  水煮鱼/nf
花/n  了/ule  一个/mq  小时/n  才/d  上来/vf
催/v  了/ule  一/m  遍/qv  遍/qv
服务员/nnt  一会儿/mq  说/v  五/m  分钟/qt  上/f
一会儿/m  又/d  说/v  十分/d  钟/n  上来/vf
都就/nr  饿/v  晕/vi  了/ule
终于/d  上/f  了/ule  一/m  盆/n  臭/a  鱼/n  服务员/nnt  态度/n  极差/d
真的/d
开始/vn  还/d  招待/v
一/m  听说/v  是/vshi  团购/v
马上/d  就/d  扔/v  了/ule  张/q  纸/n  说/v  填/v  下好/v  吗/y
用/p  不用/d  我们/rr  自己/rr  去/vf  厨房/n  端盘子/n  啊/y  ？/w  有/vyou  一段时间/nz  没有/v  来/vf  啦/y
点/qt  起/vf  菜/n  来/vf  都/d  生疏/a  了/ule  不少/m
点/qt  了/ule  好久/mq  才点/nr  了/ule  四/m  个/q  菜/n
我/rr  认为/v  不错/a  的/ude1
可是/c  出乎/v  我/rr  的/ude1  意料/vn  是/vshi  查点/vn  没让/v  我/rr  和/cc  我/rr  姐们/nz  吐/v  了/ule
点/qt  了/ule  一个/mq  麻辣/z  诱惑/vn  蛙/ng  (/w  蛙/ng  是/vshi  老/a  的/ude1
嚼/v  了/ule  好久/mq  都/d  没有/v  嚼烂/nz
后来/t  整个/b  咽/v  了/ule  )/w  点/qt  了/ule  一个/mq  鳝鱼/nf  粉丝/nf  (/w  这个/rz  不错/a
很/d  好吃/a  )/w  又/d  点/qt  了/ule  一个/mq  鸭脖/nf  (/w  吃/v  这/rzv  吃/v  这/rzv  就/d  看见/v  一个/mq  让/v  人/n  厌恶/v  的一个东东/nt
(/w  虫/n  cong/nx  这个/rz  不说/c  大家/rr  也/d  应该/v  知道/v  了吧/nt
然后/c  叫/vi  服务员/nnt  过来/vf  换/v
就/d  换/v  一道菜/nz  换/v  了/ule  半/mq  小时/n
哎/e
)/w  后来/t  叫来/v  了/ule  经理/nnt
经理/nnt  说/v  打/v  个/q  七折/nz
七折/nz  ？/w  我/rr  看/v  免单/nz  都/d  可以/v  吧/y
可是/c  我/rr  门/n  没有/v  那么/c  要求/n
就/d  没有/v  说话/vi
经理/nnt  一/m  看/v  我们/rr  没有/v  说话/vi
就/d  后/f  补/v  了/ule  一/m  句/q
那/rzv  你们/rr  想/v  怎样/ryv  吧/y
这/rzv  一/m  问/v
我/rr  姐们/nz  急/v  啦/y
什么/ry  叫/vi  我们/rr  想/v  怎样/ryv  阿/b  ？/w  是/vshi  你们/rr  菜品/n  有/vyou  问题/n
难不成/v  还是/c  我们/rr  的/ude1  不对/a  啦/y
这/rzv  回/v  那个/rz  经理/nnt  老实/a  啦/y
赶紧/d  说/v  我/rr  没有/v  那个/rz  意思/n
就是说/c  您/rr  看/v  您/rr  想/v  怎么/ryv  解决/v
把/pba  我/rr  姐们/nz  气得/v  就/d  走/v  啦/y
后来/t  是/vshi  我/rr  跟/p  他/rr  解决/v  得/ude3
说/v  到/v  最后/f  经理/nnt  得/ude3  态度/n  也/d  不错/a  啦/y
一直/d  说/v  不要/d  生气/a
来/vf  吃饭/vi  的/ude1  要/v  开心/a
什么/ry  类似/a  的/ude1  话/n
我/rr  也/d  接受/v  啦/y
结果/n  打/v  一个/m  五/m  折/vi
我/rr  看/v  以后/f  我们/rr  应该/v  不会/v  来/vf  啦/y
他们/rr  家/q  的/ude1  牛蛙/n  很/d  好吃/a
我们/rr  点/qt  了/ule  两/m  份/q
一/m  份/q  麻辣/z  诱惑/vn  蛙/ng
一/m  份/q  馋嘴/vn  蛙/ng   /w
麻辣/z  诱惑/vn  蛙/ng  是/vshi  麻辣/z  口味/n
馋嘴/vn  蛙/ng  是/vshi  酸辣/n  口味/n  ~/nx  量/n  不是/c  很大/d
但/c  味道/n  很好/ad
两/m  个人/n  一共/d  消费/v  在/p  138/m  左右/f  ~/nx  但/c  听说/v  他们/rr  家/q  的/ude1  锅里/d  都/d  放/v  了/ule  辣椒/nf  剂/q
是/vshi  一/m  种/q  食品/n  添加剂/n
从/p  化学原料/nz  里/f  提取/v  出来/vf  的/ude1
味道/n  和/cc  颜色/n  都/d  跟/p  辣椒油/n  接近/v
但/c  吃/v  了/ule  对/p  身体/n  不好/a
希望/v  商家/n  们/k  都/d  有点/d  良心/n
不要/d  坑害/v  我们/rr  消费者/n  了/ule  ~/nx  我们/rr  花/n  了/ule  那么/c  多/a  钱/n
就是/v  想/v  吃/v  个/q  健康/a  的/ude1  身体/n
你们/rr  放/v  各种/rz  添加剂/n  这不/l  等于/v  谋杀/v  我们/rr  么/y  ？/w  感觉/n  原来/d  越/d  差劲/a  了/ule
价格/n  也/d  高/a
不会/v  再/d  去/vf  了/ule
没啥/nz  好吃/a  的/ude1
和/cc  快餐/n  有啥/v  区别/n  呢/y
半/m  小时/n  就/d  上来/vf
批量生产/nz
没有/v  几/d  家餐馆/nis  能够/v  做/v  的/ude1  始终如一/vl
再降/v  一/m  格/b
酸梅汤/nf  简直/d  像/v  糖水/nf
甜/a  死人/n
没/d  一点/q  乌梅/n  味/ng
＝＝＝＝＝/w  不好/a  不好/a
鱼/n  很/d  不/d  新鲜/a  啊/y
西直门/ns  这家/r  分店/nis  好/a  冷清/a  哦/e  （/w  难怪/d  ）/w
我们/rr  11/m  点/qt  半/m  到/v  的/ude1
几乎/d  只有/c  我们/rr  一/m  桌/ng
人/n  少/a
食物/nf  就/d  不/d  新鲜/a  了/ule  （/w  反之亦然/vl  ）/w
上汤/n  娃娃菜/nz  尤其/d  糟糕/a
娃娃菜/nz  本来/d  应该/v  比/p  大白菜/n  嫩/a  的/ude1
结果/n  吃/v  着/uzhe  像/v  吃/v  大/a  白菜帮/n
老/a  的/ude1  根本/a  咬/vi  不断/d
水煮/nz  鲶鱼/n  腥腥/nz  的/ude1
不是/c  新鲜/a  鱼/n
难吃/a
只有/c  那个/rz  石锅虾/nr  味道/n  还好/v
看来/v  光/n  认/v  麻辣/z  诱惑/vn  这个/rz  牌子/n  不行/a
加盟/v  代理的分店/nt  质量/n  根本/a  不能/v  保证/vn
还/d  得/ude3  去/vf  人/n  多/a  的/ude1  君太店才行/nt
第二/m  次/qv  来嘉茂/nr  这个/rz  店/n  了/ule
真是/d  比/p  上次/t  还差/nz  劲/n
环境/n  差/a
点菜/vi  还要/d  喊/v  …/w  拍/v  风扇/n  的/ude1  噪音/n  太大/d  了/ule
服务员/nnt  的/ude1  服务/vn  也/d  是/vshi  一如既往/vl  的/ude1  差/a  …/w  菜/n  的/ude1  口味/n  明显/a  没有/v  君太店/nt  的/ude1  好吃/a  …/w  发誓/v  不来/v  第/mq  三次了/nrj
太差/d  了/ule
昨天/t  刚和/nr  男友/n  去/vf  过西单/ns  中友/n  店/n  吃/v
今天/t  朋友/n  请客/vi  又/d  来/vf  吃/v  西直门/ns  店/n  了/ule
呵呵/e
正好/z  周五/t
排队/vi  等/udeng  号/q
口味/n  就/d  不/d  评价/v  了/ule
各个/rz  店面/n  都/d  一样/uyy  的/ude1
      /w  就/d  说/v  这个/rz  服务吧/nt
我/rr  手里/s  的/ude1  是/vshi  一/m  张/q  8/m  折/vi  的/ude1  贵宾卡/nz
去年/t  圣诞节/t  在/p  西单/ns  的/ude1  君/ng  太店/ns  消费/vn  过/uguo
去年/t  25/m  号/q  晚上/t  下班/vi  后/f  大概/d  6/m  点/qt  多/a
和/cc  女友/n  直奔/v  麻辣/z  诱惑/vn  君太店/nt
等位/vn  人/n  超/v  多/a
但是/c  贵宾卡/nz  是/vshi  享受/v  优先/vn  的/ude1
进去/vf  后/f  服务员/nnt  提示/v  说/v  45/m  分钟/qt  内/f  吃完/v  可以/v  打/v  8.8/m  折/vi
我们/rr  有/vyou  贵宾卡/nz  8/m  折/vi
那/rzv  服务员/nnt  就/d  没/d  说什么/nz  直接/ad  给/p  打的/v  8/m  折/vi
      /w  今天来西直门嘉茂店/nt  吃饭/vi
5/m  个人/n
持卡/n  还是/c  享受/v  优先/vn
但是/c  到/v  结账/vn  时/qt  候/v  问题/n  就/d  来/vf  了/ule
服务员/nnt  非/b  说/v  北京/ns  所有/b  店面/n  都/d  是/vshi  晚上/t  5店/ns  之前/f  才能/n  8/m  折/vi  的/ude1
晚上/t  5/m  点/qt  后/f  消费/vn  不能/v  打折/vn
我/rr  就/d  说/v  我们/rr  去/vf  君太店/nt  吃/v  过/uguo
当时/t  圣诞节/t
还是/c  晚上/t  7/m  点/qt  左右/f  消费/vn  的/ude1
当时/t  就/d  能/v  打折/vn
还是/c  圣诞节/t  晚上/t  的/ude1  黄金时间/n
今天/t  怎么/ryv  换/v  个/q  地方/n  就/d  另外/c  一/m  套/q  规矩了/nrj  呢/y  ？/w
哪知/l  这个/rz  服务员/nnt  说/v  她/rr  就是/v  管北京/nt  所有/b  店/n  的/ude1  优惠卡/n  的/ude1  总管/nnt
说/v  这/rzv  是/vshi  不/d  可能/v  有/vyou  的/ude1  事儿/n
那/rzv  不/d  明摆着/vl  是/vshi  我们/rr  客人/n  说瞎话/nz  了/ule  么/y  ？/w  我们/rr  客人/n  为了/p  这/rzv  2/m  折/vi  的/ude1  优惠/vn  编/v  了/ule  个/q  理由/n  骗/v  你们/rr  了/ule  么/y  ？/w
真够/nz  无语/nz  的/ude1
碰上/v  这么/rz  一个/mq  服务员/nnt
这样/rzv  也/d  就算/d  了/ule
我们/rr  也/d  懒得/v  和/cc  这个/rz  服务员/nnt  争执/vn
免得/v  坏/a  了/ule  我们/rr  周末/t  的/ude1  好心情/nz
哪知/l  服务员/nnt  拿走/v  我们/rr  的/ude1  卡/n  后/f  说/v  卡内/nt  的/ude1  金额/n  消费/vn  完了/vi  就/d  收回/v  了/ule
单方面/d  没收/v  了/ule  我们/rr  的/ude1  优惠卡/n
我/rr  当时/t  就/d  无语/nz  了/ule
那个/rz  店面/n  经理/nnt  还/d  质问/v  我们/rr
还/d  说/v  这/rzv  卡/n  用/p  完了/vi  里面/f  的/ude1  钱/n  就是/v  要/v  收回/vn  的/ude1
旁边/f  还/d  围着/v  一/m  帮/v  服务员/nnt  一起/s  说/v  我们/rr
那个/rz  经理/nnt  的/ude1  口气/n  特别/d  差/a
我们/rr  说/v  我们/rr  的/ude1  卡/n  是/vshi  在/p  中友/n  店办/nt  的/ude1
办/v  的/ude1  时候/n  没/d  说/v  有/vyou  收/v  卡/n  这么/rz  一/m  回事/v
她/rr  说/v  她/rr  就是/v  中友/n  的/ude1  店长/nnt
就是/v  有/vyou  这么/rz  个/q  规矩/n
完全/ad  一/m  副/b  得理/nz  不让/v  人/n  的/ude1  态度/n
可/v  牛可/nr  牛/n  的/ude1  了/ule
我们/rr  消费者/n  哪里/rys  是/vshi  上帝/n  啊/y
我们/rr  交/v  了/ule  钱就/nr  只能/v  听凭/v  你们/rr  的/ude1  规矩了/nrj
每个/r  店/n  还/d  都/d  有/vyou  自己/rr  的/ude1  规矩/n
真是/d  气人/a  啊/y
好端端/z  的/ude1  一个/mq  周末/t
就/d  这么/rz  毁/v  了/ule  我们/rr  的/ude1  好心情/nz
不过/c  最后/f  在/p  我们/rr  的/ude1  强烈要求/nz  下/f
她/rr  还是/c  不/d  情愿/v  的/ude1  归还/vn  了/ule  贵宾卡/nz  给/p  我们/rr
还/d  甩/v  了/ule  句/q  狠/d  话/n  给/p  那个/rz  结账/vi  服务员/nnt
说/v  ：/w  “/w  都/d  听清/nz  了/ule  啊/y
咱们/rr  店里/n  的/ude1  规矩/n  就是/v  钱/n  用/p  完了/vi  要/v  收/v  卡/n
”/w
其实/d  是/vshi  说/v  给/p  我们/rr  听/v  的/ude1
彻底/ad  无语/nz
这个/rz  店的经理/nt  和/cc  服务员/nnt  的/ude1  态度/n  太差/d  了/ule  太差/d  了/ule
希望/v  大家/rr  来/vf  吃饭/vi  的/ude1  时候/n  注意/v  一些吧/nt
也/d  是/vshi  给/p  大家/rr  打/v  个/q  预防针/n
还有/v  这个/rz  店/n  的/ude1  猪肚/n  玉米汤/nf  基本上/d  只有/c  汤/n
还/d  特别/d  淡/a
基本/a  没有/v  猪肚/n  和/cc  玉米/nf
42/m  大/a  元/q  喝/vg  了/ule  碗/n  汤/n
来/vf  的/ude1  朋友/n  还是/c  不/d  要点/n  这个/rz  菜了吧/nt  ~/nx  就是/v  服务/vn  差/a    /w  我们/rr  在/p  楼底下/s  超市/nis  买了/v  一大/n  堆/v  东西/n     /w  准备/v  进去/vf  吃饭/vi     /w  门口/s  服务员/nnt  说/v   /w  饮料/nf  不能/v  自带/n    /w  我/rr  说/v  我/rr  不/d  喝/vg    /w  她/rr  说/v  不行/a    /w  我/rr  说/v  那好/nr   /w  我/rr  放/v  你/rr  这/rzv   /w  你们/rr  保管/v  一下/m      /w  她/rr  说/v   /w  没/d  这/rzv  服务/vn     /w  我/rr  说/v  那让我/nr  怎么办/ryv     /w  她/rr  说/v   /w  不/d  知道/v    /w  你/rr  不/d  知道/v    /w  你/rr  当/p  个/q  服务员/nnt     /w  怎么/ryv  服务/vn  都/d  不/d  知道/v   /w  还/d  当/p  个/q  P/nx  啊/y   /w  大哥/n  以后/f  在/p  也/d  不吃/v  你/rr  这个/rz  烂/a  店/n  了/ule  没有/v  干煸/nz  豆角/n  这个/rz  菜/n   /w  很/d  常见/a  的/ude1  菜吧/nt  其他/rzv  麻辣/z  诱惑/vn  都/d  有/vyou   /w  这家/r  没有/v  金/b  蹄/ng  花/n  做/v  的/ude1  干巴巴/z  每次/r  吃/v  都/d  不够/a  的/ude1  居然/d  剩下/v  了/ule  点/qt  了/ule  个/q  素香锅/nr  除了/p  薯条/n  里面/f  做/v  的/ude1  真/a  没什么/vl  味道/n  没什么/vl  香味/n  只有/c  麻辣/z  诱惑/vn  蛙/ng  还/d  可以/v  结帐/nz  的/ude1  时候/n  问/v  了/ule  好几次有/nt  没有/v  打折/v   /w  人/n  就/d  一心/d  想/v  让/v  你/rr  办/v  个/q  会员卡/n   /w  就/d  说/v  没/d  别的/rzv  优惠/vn  结/v  完/vi  账/n  却/d  发现/v  刷/v  广发/nz  卡/n  有/vyou  优惠/vn   /w  你/rr  说/v  又/d  不是/c  只/d  吃/v  一/m  次/qv  一辈子/mq  不来/v  你/rr  这家/r  破/v  店/n  了/ule  你/rr  至于/p  逮/v  着/uzhe  一个/mq  人/n  就/d  玩儿命/v  蒙么/nr  该有/nt  什么/ry  优惠/vn  你/rr  就/d  说/v  就/d  完了/vi   /w  还/d  带/v  这样/rzv  的/ude1  吃饭/vi  也/d  不能/v  抵/v  个/q  停车费/n   /w  有/vyou  个/q  优惠/vn  您/rr  还/d  藏/v  着/uzhe  掖/v  着/uzhe  的/ude1  不让/v  人/n  知道/v   /w  开店/vi  就/d  光明正大/n  点/qt  越/d  做/v  越差点/nt  了/ule  份/q  水煮鱼/nf
素香锅/nr  和/cc  上汤/n  娃娃菜/nz
水煮鱼/nf  闲/v  的/ude1  要命/vi
根本/a  没/d  办法/n  吃/v
服务员/nnt  最后/f  为了/p  补偿/v  我们/rr  给/p  打/v  了/ule  8/m  折/vi
 /w  吃/v  水煮鱼/nf  很多/m  次/qv
才/d  发现/v  这家/r  店/n  做/v  的/ude1  真的/d  太难/d  吃/v  了/ule
以后/f  再也/d  不来/v  了/ule
最/d  无语的店/nt
后悔/v  死/v  了/ule
点评/v  上/f  看/v  的/ude1  分数/n  很高/d
直接/ad  杀/v  过去/vf
要/v  了/ule  水煮鱼/nf  等/udeng  几/d  个/q  菜/n
水煮鱼/nf  要/v  的/ude1  是/vshi  微/ag  辣/a
吃/v  过/uguo  一口/ns  之后/f  嘴里/s  就/d  没/d  感觉/n  了/ule
完全/ad  麻/n  掉/v
后面/f  吃/v  的/ude1  什么/ry  都/d  味如嚼蜡/nz  了/ule
难道/d  要/v  微/ag  辣/a  的/ude1  就/d  不能/v  微/ag  麻么/nr
我们/rr  两/m  个/q  女孩/n
全都/d  麻/n  到/v  嘴/n  都/d  肿/vi  了/ule  的/ude1  感觉/n
哎/e
水煮鱼/nf  基本/a  就/d  没动/v
整/v  只/q  留下/v  走人/vi
吃/v  过/uguo  n/nx  次/qv  麻辣/z  诱惑/vn     /w  在/p  西直门店/ns  就/d  吃/v  了/ule  两/m  次/qv   /w  都/d  是/vshi  搞/v  的/ude1  很/d  不/d  愉快/a     /w  对/p  这家/r  麻辣/z  诱惑/vn  真的/d  失望透顶/n  第一/mq  次/qv  在/p  这/rzv  吃/v   /w  吃完/v  结账/vi  的/ude1  时候/n  打算/v  用/p  上次/t  参加/v  活动/vn  送/v  的/ude1  十元/nz  代金券/nz   /w  他家/r  说/v  不/d  可以/v   /w  说/v  其他/rzv  分店/nis  的/ude1  券/ng  在/p  这里/rzs  不能/v  用/p   /w  行/ng   /w  我/rr  不用/d   /w  经理/nnt  也/d  蛮/d  通情达理/vl  的/ude1   /w  给/p  打/v  了/ule  9/m  折/vi   /w  也/d  算是/v  抵掉/v  了/ule  那张/nr  券/ng   /w  然后/c  作为/p  补偿/vn  送/v  了/ule  张/q  十元/nz  代金券/nz  （/w  因为/c  那/rzv  张/q  券/ng  当天/t  到期/vi  ）/w     /w  然后/c  参加/v  正中/f  红心/n  活动/vn  又/d  得了/vi  张/q  三十/m  的/ude1    /w  第二/mq  次/qv  去/vf  是/vshi  想/v  把/pba  之前/f  的/ude1  券/ng  用掉/v   /w  当时/t  刚好/d  赶上/v  秒杀/v  的/ude1  活动/vn   /w  是/vshi  八折/nz
服务员/nnt  一/m  遍/qv  遍/qv  催/v  五/m  点/qt  前/f  结账/vi   /w  所以/c  菜/n  还/d  没上/v  全/a  的/ude1  时候/n  就让/v  服务员/nnt  去/vf  结账/vi  了/ule    /w  却/d  被/pbei  告知/v  秒杀/v  的/ude1  八折/nz  和/cc  券/ng   /w  不/d  可以/v  同时/c  享用/v    /w  我们/rr  就/d  说/v  那就用/nr  会员卡/n  自带/n  的/ude1  折扣/n  吧/y    /w  也/d  被/pbei  告知/vn  不/d  可以/v  用/p    /w  说/v  只能/v  用/p  一样/uyy    /w  最/d  气人/a  的/ude1  是/vshi  券/ng  上/f  没/d  标明/v  这/rzv  点/qt   /w  办/v  卡/n  的/ude1  时候/n  也/d  没/d  说/v  不/d  可以/v  同时/c  用/p  券/ng   /w  秒杀/v  活动/vn  也/d  只是/d  说/v  和/cc  正中/f  红心/n  的/ude1  活动/vn  不/d  可/v  同时/c  享用/v      /w  我/rr  就/d  特/ag  不/d  理解/v    /w  既然/c  你/rr  做/v  活动/vn  给/p  顾客/n  这个/rz  优惠/vn   /w  为什么/ryv  还/d  不让/v  用/p    /w  不让/v  用/p  也/d  行/ng   /w  你/rr  是不是/v  该/rz  标明/v  了/ule  ？/w  ？/w  我/rr  也/d  不是/c  没/d  在/p  其他/rzv  店/n  吃/v  过/uguo    /w  为什么/ryv  我/rr  吃/v  的/ude1  是/vshi  券/ng  和/cc  折扣/n  就/d  可以/v  同时/c  用/p   /w  你们/rr  家/q  就/d  不行/a  ？/w  ？/w  根本就是/n  店/n  做/v  大/a  了/ule  开始/v  欺客/v  了/ule     /w  西直门/ns  的/ude1  麻辣/z  诱惑/vn  照/v  这么/rz  做/v  下去/vf  能/v  留住/v  几/d  个/q  客人/n  ？/w   /w  就算/d  你/rr  味道/n  再好/d  能/v  如何/ryv  ？/w   /w  更何况/bl  你/rr  西直门店/ns  还/d  没/d  其他/rzv  店/n  味道/n  做得好/v   /w  菜品/n  少/a   /w  菜/n  量/n  也/d  比/p  其他/rzv  店/n  小/a    /w  再/d  有一点/nz    /w  我/rr  不/d  明白/v   /w  为什么/ryv  麻辣/z  诱惑/vn  的/ude1  水煮鱼/nf  都/d  是/vshi  二/m  斤/q  三两/m  的/ude1  ？/w  ？/w  就算/d  是/vshi  双胞胎/n  也/d  不能/v  都/d  这么/rz  “/w  标准/n  ”/w  吧/y     /w  莫不如/v  干脆/d  就/d  按照/p  二/m  斤/q  三两/m  的/ude1  份量/n  按/p  份/q  算钱/v  好/a  了/ule  反正/d  我/rr  以后/f  再也不会/l  去/vf  西直门/ns  店/n  了/ule     /w  在/p  这里/rzs  我/rr  倒是/d  很/d  推荐/v  五道口的店/nt  和/cc  中友/n  的/ude1  店/n   /w  人家/n  也/d  在/p  商区/ns   /w  店面/n  也/d  不小/a   /w  但/c  人家/n  都/d  做/v  得/ude3  比/p  西直门/ns  好多/mq  了/ule   /w  尤其/d  是/vshi  五道口/nz   /w  菜品/n  多/a   /w  菜/n  量/n  大/a    /w  味道/n  也/d  不错/a  以前/f  每次/r  都/d  打折/v
但是/c  后/f  来去/v  变味儿/v  了/ule
越来越/d  不/d  像/v  话/n
反正/d  我/rr  以后/f  再也/d  不/d  去/vf  了/ule
搞/v  的/ude1  活动/vn  也/d  是/vshi  奇离古怪/nz
真不知道/i  这家/r  店/n  的/ude1  老板/nnt  是/vshi  怎么/ryv  想/v  的/ude1  ？/w  大家/rr  小心/a  为/p  妙/a
昨晚/t  我/rr  和/cc  我/rr  bf/nx  在/p  这家/r  店/n  吃/v  的/ude1
结果/n  今天/t  早上/t  我俩/r  都/d  拉肚子/v  了/ule
我/rr  更/d  严重/a  些/q
上吐下泻/l
差点/d  就/d  挂/v  了/ule
所以/c  给/p  大家/rr  提个醒/vl
来/vf  这家/r  店/n  吃饭/vi  要/v  慎重/a
不/d  卫生/an
我们/rr  刚落座/nr  的/ude1  时候/n  就/d  发现/v  苍蝇/n  在/p  盘子/n  上/f
吃饭/vi  的/ude1  时候/n  桌子/n  底下/f  又/d  有/vyou  蚊子/n
真是/d  有/vyou  够/v  差劲/a  的/ude1
以后/f  再也/d  不来/v  这家/r  店/n  吃饭/vi  了/ule
事先/d  声明/n
我/rr  不是/c  仇家/n  派来/vf  砸/v  场子/n  的/ude1
我/rr  之所以/c  一而再/n  的/ude1  痛斥/v  西直门/ns  麻辣/z  诱惑/vn
源于/v  其/rz  给/p  我/rr  造成/v  的/ude1  不悦/a
心中/s  块垒/nz  不/d  吐/v  不快/a
先/d  说/v  菜/n
水煮鱼/nf  不/d  鲜/a  不/d  香/a
菜/n  有味/n  有/vyou  虫/n
汤/n  很淡/a  很/d  寡/ag
所谓/v  优惠活动/nz  真是/d  哗众取宠/vl
贻笑大方/vl
服务态度/nz  冷漠/a  无礼/a
气愤/a  之/uzhi  极/d
以后/f  除了/p  老婆/n  抽风/v
非要/b  来/vf  吃/v
我/rr  是/vshi  不会/v  再来/d  这里/rzs  了/ule
慕名而来/vl
有点/d  失望/a
口味/n  没有/v  特色/n
价格/n  奇/ag  高/a
点/qt  了/ule  一个/mq  什么/ry  梅子/n  排骨/n
好几/mq  十大洋/nrj
上来/vf  就/d  点点/v  的/ude1  那么/c  几/d  块/q
太/d  坑人/vi  了/ule  吧/y
强/a  钱/n  啊/y
以后/f  不再/d  去/vf  慕名/vi  去/vf  了/ule  一/m  次/qv
结果/n  非常/d  非常/d  受伤/vi
上汤/n  娃娃菜/nz  里/f  的/ude1  汤/n  仿佛/d  是/vshi  剩菜/n  水/n
凉/a  挑/v  黑木耳/nf  是/vshi  芥末/nf  拌/v  出来/vf  的/ude1
木耳/nf  不/d  新鲜/a  而且/c  像是/v  人/n  造/v  的/ude1
水煮鱼/nf  让/v  我/rr  足足/d  等/udeng  了/ule  40/m  分钟/qt
后来/t  在/p  我/rr  提醒/v  了/ule  第二/m  个/q  服务员/nnt  之后/f  才/d  上/f
但/c  最/d  可/v  气/n  的/ude1  是/vshi  鱼皮/nf  和/cc  肉/n  的/ude1  结合处/n  居然/d  有/vyou  明显/a  的/ude1  血丝/n
总之/c
吃/v  的/ude1  很/d  不/d  爽/ag
女朋友/n  很/d  生气/a
我/rr  非常/d  受伤/vi
第一/m  次/qv  去/vf
昨天/t  老婆/n  生日/n
带/v  了/ule  优惠券/n  去/vf  的/ude1
一/m  进门/vi  服务员/nnt  就/d  鼓/v  着脸/v
我们/rr  说/v  六/m  位/q
他/rr  说/v  还/d  没/d  开始/v
我/rr  都/d  没/d  听懂/v  搞/v  半天/m  是/vshi  没/d  上班/vi  让/v  我们/rr  在/p  门口/s  等/udeng
都/d  不/d  进去/vf  安排/v  坐/v  的/ude1
服务员/nnt  也/d  是/vshi  的/ude1
好像/v  别人/rr  欠/v  他/rr  钱/n  一样/uyy  都/d  是/vshi  一/m  幅/q  鱼脸/nr  鼓/v  着/uzhe
传/v  着/uzhe  员还/nr  不错/a
笑/v  西西/nz  的/ude1
很/d  可爱/a
反正/d  服务/v  是/vshi  超级/b  的/ude1  差/a
在/p  也/d  不会/v  去/vf  了/ule
昨天/t  是/vshi  第一/m  次/qv  去/vf  也/d  是/vshi  最后/f  一/m  次/qv  去/vf
    /w  在/p  说说/v  菜吧/nt
味道/n  还行/v
就是/v  份量/n  比较/d  少/a
我们/rr  来/vf  了/ule  两/m  斤/q  水煮鱼/nf
服务员/nnt  说/v  两/m  斤/q  的/ude1  没有/v  了/ule  只有/c  两/m  斤半/n
一端/n  上来/vf  我/rr  看/v  连/ulian  盆/n  带/v  水才/nr  两/m  斤半/n  吧/y
那/rzv  盆/n  还/d  不错/a
洗脸/vi  很好/ad
其它/rz  菜/n  份量/n  也/d  很少/ad
小米/n  椒/ng  爱上/v  小公鸡/nz  我/rr  就/d  吃/v  了/ule  几/d  个/q  小米/n  椒/ng
不/d  知道/v  小公鸡/nz  干嘛/nz  去/vf  了/ule
应该/v  是/vshi  找/v  小/a  母鸡/n  去/vf  了吧/nt
     /w  菜/n  一般/ad
服务/vn  超级/b  烂/a
      /w  在/p  也/d  不会/v  去/vf  了/ule  啦/y  ```````~~~/nx        /w  昨天/t  真是/d  气死我了/l  ``````/nx  商场/nis  的/ude1  某个/rz  角落/n
里面/f  的/ude1  结构/n  有点/d  曲折/a
深处/s  有/vyou  一些/m  靠窗/n  的/ude1  座位/n
比较/d  舒服/a
到/v  川菜馆/nis
最/d  关心/v  水煮鱼/nf
这里/rzs  的/ude1  还算/v  不错/a
还够/v  麻/n
不过/c  还是/c  喜欢/vi  我们/rr  最爱/a  的/ude1  月坛/nz  渔乡/n
