不错/a  不错/a  要/v  好多/mq  字/n  物美价廉/vl  味道/n  好/a
味道/n  没得说/l
不管/c  是/vshi  拉面/nf  、/w  盖饭/n  还是/c  串儿/n  都/d  超级/b  好吃/a
最爱/a  烤馒头/nz  片/q
外/f  酥/a  里/f  软/a
酱/n  够味/nz
也/d  不是/c  很/d  辣/a
居然/d  还有/v  团购/v  券/ng
性价比/nz  也/d  很高/d
环境/n  嘛/y
毕竟/d  是/vshi  吃/v  串儿/n  的/ude1  地方/n
比较/d  吵/v
但/c  服务员/nnt  很/d  到位/vi  啊/y
有人/r  抽烟/vi  就/d  过去/vf  制止/v  了/ule
必须/d  要/v  赞/vg  ??/w  还/d  可以/v
很/d  划算/a
面的/n  分量/n  很大/d
一个/m  人/n  吃/v  有点/d  费劲/a  每周/r  去/vf  一/m  次/qv
换/v  老板/nnt  了/ule  但是/c  菜品/n  没变/nz
爱/v  拉面/nf
离/v  酒店/nis  很/d  近/a
牛肉面/nf  的/ude1  团购/v  很/d  划算/a
羊肉串/nf  3/m  元一串/nr
还/d  不错/a  味道/n  不错/a
虽然/c  名字/n  改/v  了/ule
但是/c  味道/n  好/a  好/a  牛肉/nf  拉面/nf  味道/n  棒极了/n  ./w  非常/d  爱吃/v  ./w  刚/d  吃完/v  总体/n  说/v  下/f  个人感觉/n
首先/d  量/n  很大/d
上/f  盖饭/n  很快/d  还/d  赠送/v  了/ule  一/m  碗/n  汤/n
味道/n  也/d  不错/a
单人/b  套餐/n  面上/s  的/ude1  比较慢/l
口感/n  咸/a  些/q
再说/c  下/f  羊肉串/nf  真的/d  咸得/ns  咽/v  不/d  下去/vf
看到/v  提示/vn  猛然/d  一/m  惊/v
是/vshi  啊/y  ……/w   /w  我/rr  的/ude1  来一/nr  碗儿/nz  ……/w  前/f  几/d  个/q  月/n  去/vf  的/ude1  时候/n  就/d  发现/v  桌面/n  玻璃/n  下/f  压着/nz  纸/n
提示/v  来/vf  一/m  碗/n  的/ude1  名字/n  不再/d  使用/v  了/ule
还/d  在/p  想/v  介/vg  四/m  为/p  嘛/y  呢/y
回来/v  路上/s  看到/v  大/a  茶叶/n  那边/rzs  开/v  了/ule  一家/n  来/vf  一/m  碗/n
后来/t  又/d  在/p  平安医院/nt  那边/rzs  看到/v  一家/n
脑袋/n  不/d  灵光/a  啊/y
原来/d  是因为/c  这个/rz  ……/w  我/rr  心里/s  的/ude1  来一碗/nr  是/vshi  不会/v  变/vn  的/ude1  ??/w  即便/c  你/rr  改/v  了/ule  名儿/n  店铺/n  干净/a
服务/vn  人员/n  都/d  是/vshi  兰州/ns  的/ude1
很/d  热情/an
分量/n  足/a
上面/f  快/a
大碗/n  牛肉面/nf  一个/mq  人/n  吃/v  不了/v
牛肉面/nf  真的/d  好/a  吃/v  好吃/a  好好/d  吃/v  (ฅ/w  >/nx  ω/n  </nx  *ฅ)/w  吃/v  个/q  夜宵/n
吃/v  的/ude1  还/d  不错/a
刚/d  改名字/i  了/ule
面/nf  很/d  好吃/a
团购/v  很/d  划算/a
半夜/t  3/m  点/qt  火车/n
提前/vd  来/vf  吃/v
一如既往/vl  的/ude1  好/a
哈哈哈/o  面/nf  一直/d  很/d  好吃/a    /w  肉/n  串/q  也/d  很/d  好吃/a    /w  拌/v  菜/n  也/d  不错/a  毛细/nz  的/ude1  牛肉面/nf  真的/d  很/d  好吃/a
味道/n  不咸不淡/l  恰到好处/al  ～/w  烤馒头/nz  片/q  真的/d  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  了/ule
外/f  酥/a  里/f  软/a
酱料/n  很/d  好吃/a
甜辣/nz  口/n  （/w  甜味/n  很轻/a  ）/w
以及/cc  肉/n  筋/n  、/w  板筋/n
火候/n  都/d  是/vshi  刚好/d
口感/n  和/cc  味道/n  都/d  很/d  让/v  人/n  满意/v
环境/n  一般/ad
但/c  也/d  算/v  整齐/a  卫生/an
顾客/n  很多/m  都/d  是/vshi  附近/f  的/ude1  居民/n
烧烤/vn  也/d  不/d  需要/v  等/udeng  很久/d
比较/d  及时/ad  ～/w  老顾客/nz  了/ule  ～/w  套餐/n  优惠/vn
经济/n  实惠/an
每周/r  必点/nt
吃/v  过/uguo  的/ude1  最好/d  的/ude1  一家/n  面馆/nis
越/d  到/v  晚上/t  人/n  越多/ad
烤串/nz
大盘鸡/nf  是/vshi  最爱/a  物美价廉/vl
服务/v  有/vyou  特色/n
口味/n  正宗/b  好吃/a  不贵/a
以后/f  还/d  来/vf
服务态度/nz  非常/d  好/a
有点/d  小/a  贵/a
羊肉/nf  不错/a
推荐/v  羊腿/nz
看着/v  简单/a
淳朴/a
但是/c  真是/d  别/d  有/vyou  一番/mq  独特/a  的/ude1  美/b
真的/d
其实/d  觉得/v  听/v  不/d  上/f  眼/n  的/ude1  地方/n
但是/c  真是/d  稳/a  夺/v  我/rr  爱/v
来/vf  了/ule  不是/c  一/m  次/qv  两/m  次/qv
没/d  次/qv  都/d  挺/d  顺心/a  的/ude1  呀/y
好/a  地方/n
主要/b  的/ude1  地理位置/gg  优越/a
方便/a
尤其/d  是/vshi  吃/v  点/qt  便饭/n
不贵/a  还/d  能/v  吃/v  的/ude1  饱饱/nz  的/ude1
真是/d  好极了/l
赞/vg  \(/w  ≧▽≦/n  )//w  拉面/nf  味道/n  纯正/a  、/w  筋道/nz
羊肉串/nf  肉质/n  嫩/a  、/w  佐料/n  适中/a  套餐/n  很给力/nz
价格/n  也/d  很/d  实惠/an
服务/vn  也/d  很/d  周到/a  嗯/e
不错/a
第一/m  次/qv  去/vf  的/ude1  时候/n  就/d  觉得/v  这家/r  的/ude1  面/nf  不错/a
今天/t  又/d  来/vf  了/ule  一/m  次/qv
非常/d  好吃/a
服务态度/nz  也/d  好/a
环境/n  也/d  不错/a
而且/c  人/n  还/d  特别/d  多/a
希望/v  来一碗/nr  的/ude1  生意/n  越来越/d  好/a
地理位置/gg    /w  真心/d  方便/a
地铁/n  4/m  号/q  线/n  新街口/ns  d/nx  口/n  出来/vf  向/p  西/f  200/m  米/q  就/d  到/v
环境/n  还/d  可以/v     /w  街边/d  店/n  麻/n  不要/d  太/d  挑剔/v
据说/v  开/v  了/ule  加新店/ns  口味/n    /w  吃/v  了/ule  真心/d  有/vyou  一/m  种/q  吸引/v  你/rr  的/ude1  感觉/n
要不/c  怎么/ryv  叫来/v  一/m  碗/n  呢/y
服务/vn   /w  这个/rz  一般/ad  吧/y
毕竟/d  不是/c  什么/ry  桌边/s  服务/vn
东西/n  齐/a  了/ule  自己/rr  吃/v  就/d  好/a  了/ule
还/d  会/v  再/d  光临/v  的/ude1
面/nf  很/d  好吃/a
已经/d  是/vshi  第二/m  次/qv  来/vf  了/ule
还是/c  非常/d  喜欢/vi  吃/v  这家/r  的/ude1  面/nf
下次/t  还/d  会/v  带/v  朋友/n  过/uguo  来/vf  我/rr  从小/d  就/d  喜欢/vi  吃/v  面食/nf
优/ag  其/rz  是/vshi  面条/nf
他家/r  店/n  的/ude1  红烧/b  牛肉面/nf  特/ag  好吃/a
一般/ad  过/uguo  几/d  天/qt  就/d  会/v  过来/vf  吃/v  一/m  次/qv
吃完/v  后/f  感觉/n  很好/ad
服务/vn  也好/y  环境/n  也好/y  值得/v  推荐/v  味道/n  不错/a
份量/n  也/d  足/a
羊肉串/nf  地道/a
菜品/n  很好/ad
烧烤/vn  很/d  不错/a
吃/v  了/ule  一/m  碗/n  牛肉面/nf
感觉/n  非常/d  不错/a
其中/rz  烧烤/vn  中的/v  鸡胗/nz  很/d  好吃/a
每次/r  点/qt  餐/qv
都/d  是/vshi  美食/n  之一/rz
下次/t  试一下/n  别的/rzv  口味/n  的/ude1  烧烤/vn
牛肉面/nf  的话/udh
味道/n  真的/d  很/d  不错/a
给/p  个/q  大写/n  的/ude1  赞/vg
环境/n  上/f
给/p  人/n  一/m  种/q  很/d  方便/a  的/ude1  想法/n
服务/vn  也/d  很/d  不错/a
有/vyou  机会/n  的话/udh
会/v  再来/d  吃/v  这里/rzs  的/ude1  美食/n  的/ude1
家/q  附近/f  拉面/nf  首选/vn
点评/v  过/uguo  两/m  次/qv  了/ule
因为/c  团购/v  了/ule  代金券/nz
就/d  又/d  来/vf  评价/v  了/ule
好吃/a  实惠/an  啊/y
牛肉面/nf  味道/n  很好/ad   /w  路过/v  的/ude1  话/n  就/d  一定会/nz  去/vf  吃/v   /w  汤/n  很/d  鲜美/a   /w  大盘鸡/nf   /w  这家/r  做/v  的/ude1  很/d  好吃/a  啊/y  啊啊/e   /w  西红柿/nf  味道/n  香浓/nz   /w  非常/d  喜欢/vi    /w  凉拌菜/nf  里/f  土豆丝/nf  很/d  好吃/a  很/d  好吃/a  的/ude1  吃/v  的/ude1  套餐/n
凉菜/nf  可以/v  拼盘/n
点/qt  餐/qv  时/qt  要/v  直接/ad  跟/p  收银员/nz  说/v  要/v  面的/n  粗细/n
份量/n  挺大/nt
速度快/nz
保质保量/nz
非常/d  不错/a
下次/t  还/d  会/v  来/vf
不想/v  做饭/vi
就/d  去/vf  来/vf  一/m  碗/n
羊肉串/nf  和/cc  炒/v  馕/nz  好吃/a
超级/b  好吃/a
还是/c  回民兄弟/nt  给/p  力/n
货真价实/vl  就/d  这家/r  面/nf  好吃/a  ⊙/w  ▽/n  ⊙/w  可以/v  加/v  肉/n
哈哈/o  不错/a  ～/w  很多/m  年/qt  了/ule  ～/w  一直/d  是/vshi  她家/r  ～/w  很/d  钟爱/v  ～/w  家门口/n  的/ude1  牛肉面/nf
很/d  好吃/a
宽/a  条/q  赞/vg
口味/n  很好/ad
上菜/n  挺快/v
我/rr  儿子/n  就/d  喜欢/vi  吃/v  这/rzv  的/ude1  面条/nf  每次/r  去/vf  人/n  都/d  挺/d  多/a
牛肉面/nf  汤清/nr  味美/nz
羊肉串/nf  也/d  不错/a
只能/v  说/v  住新街口/nt  还/d  就/d  得/ude3  来/vf  吃来/v  一/m  碗/n  ～/w  上学/vi  时候/n  就/d  来/vf  吃/v
人/n  还是/c  一如既往/vl  的/ude1  多/a
团购/v  套餐/n  还/d  挺好/nz
不用/d  自/p  取/v  就/d  直接/ad  端来/nz  了/ule
比/p  排队/vi  还/d  快/a  ～/w  一/m  碗/n  二/m  细/a  一个/mq  凉菜/nf
再来/d  几/d  个/q  烤串/nz  ～/w  比/p  某方/r  宫强/nr  多/a  了/ule
那个/rz  什么/ry  玩意/n  ……/w  都/d  是/vshi  炒作/v
面/nf  做/v  的/ude1  挺好吃/a  的/ude1
也/d  比较/d  干净/a
还/d  会/v  再来/d
来/vf  一/m  碗/n  太/d  出名/a  了/ule
都出了/nrj  山寨/n  店/n  了/ule
这家/r  店/n  才/d  是/vshi  真的/d
好评/n
面/nf
茶叶蛋/nf
小菜/n
烤串/nz
全部/m  都/d  很/d  好吃/a  算是/v  老店/n  了/ule
经常/d  过去/vf
有/vyou  盖饭/n  和/cc  拉面/nf
口味/n  很好/ad
价格/n  适中/a
推荐/v
为什么/ryv  要/v  写字/vi  的/ude1  时候/n  我们/rr  的/ude1  生活/vn  方式/n
我们/rr  很好/ad
每周/r  都/d  来/vf  吃/v  一/m  次/qv
干净/a
服务/vn  还行/v  上菜/n  很快/d  的/ude1  哦/e
多次/m  去/vf  吃/v  了/ule
人/n  很多/m  总/b  去/vf  他家/nt  吃/v
很/d  方便/a
.../w  人/n  很多/m
感觉/n  菜/n  和/cc  肉/n  很/d  新鲜/a
就是/v  肉少了点/nt
牛肉面/nf  味道/n  很/d  不错/a
店/n  里面/f  生意兴隆/nz
烤羊肉串/nf  的/ude1  味道/n  很好/ad
还有/v  一/m  种/q  烤/v  脆骨/n  特别/d  好吃/a
挺好/nz  的/ude1
牛肉面/nf  特别/d  好吃/a
服务/v  挺不错/i  的/ude1
好好/d  的/ude1
真不错/i  朋友们/nz
他们/rr  家/q  的/ude1  牛肉面/nf  确实/ad  好吃/a
环境/n  也/d  很好/ad
服务态度/nz  也/d  很好/ad
你们/rr  要/v  不/d  去/vf  吃/v  一/m  回/v
保你/nr  满意/v
我/rr  是/vshi  他们/rr  家/q  的/ude1  回头客/n  常去/nr
不错/a  不错/a  味道/n  好/a  价格/n  实惠/an
方便/a
在/p  这/rzv  一块/s  周围/f
和/cc  其他/rzv  家/q  牛肉面/nf  相比/vi  价格/n  算是/v  便宜/a  的/ude1
味道/n  也/d  不错/a
营业时间/nz  特/ag  晚/tg
晚上/t  1/m  点/qt  来/vf  吃/v  还/d  开门/vi
牛肉面/nf
好吃/a
好吃/a
价格/n  实惠/an
一/m  碗面/n  12/m  元/q
能/v  吃/v  饱/a
在/p  来/vf  个/q  凉菜/nf
单位/n  附近/f
老顾客/nz  了/ule  ～/w  团购/v  合适/a  ～/w  面/nf  特别/d  香/a
特/ag  劲道/nz
连/ulian  汤/n  都/d  喝完/v  了/ule
下次/t  还/d  会/v  再来/d
汤/n  片/q  好吃/a
人/n  越少/nz  做/v  的/ude1  越好/d
羊肉串/nf  好吃/a
家门口/n  的/ude1  店/n   /w  一直/d  觉得/v  他家/r  的/ude1  串/q  特好/d   /w  每次/r  必/d  点/qt  脆骨/n   /w  肉/n  串/q  也/d  新鲜/a   /w  价格/n  合适/a  挺好/nz  的/ude1
味道/n  不错/a
分量/n  还/d  挺/d  多/a  的/ude1
不错/a  不错/a  拉面/nf  中规中矩/nz
炒/v  票/n  拉条子/ns  好吃/a  的/ude1  很/d
羊肉串/nf  也/d  非常/d  赞/vg
总之/c  经常/d  去/vf  的店/ns
20/m  年/qt  了/ule
一直/d  不错/a  好吃/a  的/ude1  不得了/l
因为/c  离家近/v
饭/n  点/qt  所以/c  经常/d  出没/vi  到/v  这里/rzs
面条/nf  分/qt  八/m  种/q  宽/a  细/a
有劲/a  道/qv
面汤/n  香浓/nz
店/n  内/f  羊肉串/nf  味道/n  很棒/a  情人节/t  那天/r  超级/b  冷/a
和/cc  男朋友/n  想着/v  一定/b  要/v  找/v  个/q  地方/n  吃/v  暖和/a  了/ule
这里/rzs  一句话/l  ：/w  好吃/a  到/v  可以/v  把/pba  面/nf  和/cc  汤/n  吃/v  个/q  精光/z
不错/a  服务态度/nz  好/a  价格合理/n  耐心/a  周到/a  辣椒油/n  很好/ad
面/nf  很好/ad
有/vyou  扎啤/nf
凉菜/nf  一定/b  要/v  加/v  辣椒油/n
菜品/n  很多/m
牛肉面/nf  也/d  很/d  正宗/b
24/m  小时/n  营业/vn  而且/c  春节/t  期间/f  还/d  照常营业/nz  真棒/nz
春节/t  去/vf  北京/ns  旅游/vn  住在/v  附近/f
十分/d  方便/a
因为/c  在/p  附近/f  游泳/vn
完事/vi  饿/v  了/ule  跟/p  这里/rzs  补充/vn  能量/n
很/d  好吃/a
赞/vg
好吃/a
单位/n  附近/f  方便/a
味道/n  不错/a
继续/v  支持/v  挺好/nz  的/ude1  牛肉面/nf
汤/n  很/d  正/d
小菜/n  也/d  不错/a
好吃/a  不贵/a
最爱/a  毛细/nz
特别/d  好吃/a  的/ude1  牛肉面/nf
喜欢/vi  小碗/n  牛肉/nf
服务周到/i
他家/r  是/vshi  24/m  小时/n  营业/vn  的/ude1
每次/r  周末/t  睡得/vi  晚/tg  时/qt  都/d  喜欢来他家/nt  吃/v  个/q  夜宵/n
人/n  总是/d  多/a  到/v  爆/vn
并/cc  没有/v  因为/c  凌晨/t  而/cc  影响/vn  到/v  客流量/n
好多/m  都/d  是/vshi  开夜车/v  的/ude1  出租/vn  司机/nnt  一/m  帮/v  一/m  伙/q  的/ude1  过来/vf  吃/v  一/m  顿/qv  补充/vn  一下/m  体能/n
也/d  有/vyou  很多/m  熬夜/vi  的/ude1  年轻人/n
可见/c  他家/r  的/ude1  吃食/v  确实/ad  美味/n
牛肉面/nf  是/vshi  每次/r  必点/nt  的/ude1
有时候/d  也/d  会要/n  个/q  炒面/nf  片/q
挺/d  入味/v  的/ude1
这次/r  点/qt  的/ude1  汤面/n  片/q
感觉/n  口儿淡了点/nt
不如/v  炒面/nf  片/q  香/a
小碗/n  牛肉/nf  炖/v  的/ude1  非/b  常烂/nrj
味道/n  不错/a
羊肉串/nf  很香/nz
三元/b  一/m  串/q
肉/n  很多/m
不过/c  偏瘦/a
直到/v  吃完/v  了/ule  才/d  想起/v  拍/v  个/q  照/v  啊/y  =/w  _/nx  =/w  酸梅汤/nf  也/d  很好/ad  喝/vg
面条/nf  不/d  错/v
比/p  较劲/v  道/qv  团购/v  还是/c  很/d  值得/v  好好/d  吃/v
我们/rr  全家人/n  都/d  喜欢/vi  下次/t  还/d  带/v  朋友/n  来/vf
呵呵/e  清真/b  馆子/n
牛肉面/nf  还/d  可以/v
羊肉串/nf  好吃/a  味道/n  不错/a
喜欢/vi  牛肉面/nf
羊肉串/nf  也/d  不错/a  从小/d  吃到/v  大/a  的/ude1  来/vf  一/m  碗/n
棒棒/nz  哒/o  ～/w  现在/t  大众/nt  点评/vn  都/d  有/vyou  字数/n  限制/vn  了/ule  ……/w  ？/w  好吃/a  不贵/a   /w  二十四/m  小时/n  营业/vn   /w  真实/a  惠赞/nr  面/nf  很/d  不错/a
配/v  的/ude1  小菜/n  也/d  特别/d  爽口/a
经常/d  去/vf  吃/v
服务/vn  热情/an
离家/vi  很/d  近/a   /w  开/v  了/ule  很多/m  年/qt   /w  多少/ry  次/qv  家里/s  没饭/v  都/d  在/p  这/rzv  解决/v   /w  最喜欢/nz  的/ude1  是/vshi  拉条子/ns   /w  酱汁/n  浓/a   /w  其次/c  是/vshi  烤馒头/nz  片/q   /w  刷/v  的/ude1  酱/n  我/rr  觉得/v  味道/n  是/vshi  北京/ns  第一/m   /w  好多/m  次/qv  都是又/nr  点/qt  拉条子/ns   /w  又/d  点/qt  馒头/nf  片/q   /w  全/a  是/vshi  主食/n   /w  也/d  是/vshi  醉/v  了/ule   /w  烤串/nz  也/d  不错/a    /w  拉面/nf  做/v  的/ude1  地道/a   /w  我/rr  第一/mq  吃/v  知道/v  面/nf  还/d  分/qt  粗细/n   /w  什么/ry  毛细/nz   /w  韭/n  叶/ng   /w  大/a  宽/a   /w  都是在/nr  这/rzv  才/d  知道/v  的/ude1  味道/n  好/a
分量/n  足/a
服务/vn  好/a
方便快捷/z  和/cc  同学/n  去/vf  的/ude1
口味/n  好/a
咸淡/nz  合适/a
清真/b
环境/n  好/a
服务/vn  好/a
挺/d  干净/a
挺/d  不错/a  的/ude1
怎么/ryv  评论/n  必须/d  要/v  十五/m  个/q  字/n  要/v  的/ude1  毛细/nz
回去/v  成干/nr  拌面/nf  了/ule  还好/v  味道/n  不错/a
味道/n  很好/ad
非常/d  纯正/a
服务/vn  有待/v  提高/vn
比较满意/l
服务/vn  好/a
热情/an
客流/n  比较/d  大/a
环境/n  类似/a  华天/nr
整洁/a  深色调/nz
口味/n  很/d  正宗/b
饭量/n  也/d  很大/d  24/m  小时/n  的/ude1  店/n
很/d  正宗/b
味道/n  不错/a
挺好/nz  的/ude1
来/vf  过/uguo  好几次/d  了/ule
好吃/a  实惠/an  24/m  小时/n  店/n
物美价廉/vl
汤清/nr  味美/nz
经常/d  来/vf  吃/v    /w  拉面/nf  真的/d  超级/b  好吃/a    /w  还有/v  早上/t  的/ude1  烧饼/nf  夹/v  肉/n  味道/n  很/d  赞/vg
价格/n  也/d  实在/d
经常/d  去/vf  这家/r  吃/v  2015/m  年/qt  最后/f  半/m  个/q  小时/n
是/vshi  来/vf  吃/v  我/rr  与/cc  老公/n  童年/t  共同/d  回忆/v  的/ude1  地方/n
前两天/i  看/v  老/a  炮/n  儿/ng  就/d  对/p  拉面/nf  长/a  了/ule  草/n
今天/t  拔草/vn  了/ule
拉面/nf
自从/p  桥头/s  拆/v  了/ule  很少/ad  来/vf  新街口/ns  吃/v  拉面/nf
味道/n  不错/a
中规中矩/nz
加/v  肉/n  的/ude1  肉片/n  大/a
普通/a  的/ude1  是/vshi  肉/n  粒/q
不过/c  肉/n  还/d  挺/d  多/a  的/ude1
面/nf  很/d  劲道/nz
大部分/n  人/n  来/vf  都/d  吃/v  的/ude1  是/vshi  拉面/nf
小碗/n  牛肉/nf
小时候/n  最/d  奢侈/a  就是/v  这个/rz
因为/c  价格/n  一直/d  不菲/a
可能/v  也/d  是/vshi  小时候/n  觉得/v  面/nf  太白/ns  了/ule
就/d  喜欢/vi  咸/a  咸/a  的/ude1  汁/ng  泡面/nz
北冰洋/nsf
花生/n  露/v  的/ude1  重生/v  也/d  是/vshi  延续/v  一代人/n  的/ude1  童年/t
最后/f  在/p  这里/rzs  看着/v  跨/v  年/qt  晚会/n  倒计时/l
突然/ad  很/d  感动/v
我们/rr  虽然/c  差/a  四/m  岁/qt
但/c  有着/v  共同/d  的/ude1  一些/m  记忆/n  的/ude1  地方/n
也许/d  是/vshi  难得/a  的/ude1  缘分/n
让/v  我们/rr  走到/vf  一起/s
面/nf  很/d  好吃/a
小碗/n  牛肉/nf  可以/v  推荐/v
羊肉串/nf  价格/n  偏高/d
味道/n  超级/b  好/a
特别/d  是/vshi  羊肉串/nf
拉面/nf  也/d  满意/v
如果/c  是团/nt  的/ude1
会/v  有/vyou  专人/n  陪同/v
把/pba  你/rr  的/ude1  套餐/n  给/p  你/rr  亲自/d  端/v  来/vf
赶脚/nz  面的/n  分量/n  和/cc  质量/n  和/cc  平常/a  有/vyou  非常大/nt  的/ude1  差别/n
强烈推荐/i
非常/d  好吃/a
服务态度/nz  好/a
以后/f  会/v  经常/d  来/vf  这个/rz  店/n
很/d  实惠/an
非常/d  喜欢/vi
老百姓/n  的/ude1  餐厅/nis  味道/n  好/a
菜品/n  多/a
环境/n  好/a
不用/d  等位/vn  味道/n  不错/a   /w  烤串/nz  好吃/a   /w  常/d  去/vf  的店/ns   /w  大力/d  推荐/v  第一/m  次/qv  选择/v  21/m  元/q  套餐/n
有/vyou  菜/n  有/vyou  牛肉/nf
一个/m  人/n  吃/v  挺/d  实惠/an  十分满意/nz
这里/rzs  都/d  快/a  成为/v  我们/rr  的/ude1  餐厅/nis  了/ule
一/m  到/v  中午/t  就/d  这里/rzs  集合/v
这里/rzs  可以/v  满足/vn  清真/b  爱好者/n  的/ude1  各种/rz  口味/n
总之/c  一句话/l
是/vshi  个/q  性价比/nz  高/a  的/ude1  中式/b  快餐厅/n
面/nf  很/d  好吃/a
还/d  会/v  光临/v
清真/b  餐厅/nis
店里/n  环境卫生/nz  不错/a
关键/n  是/vshi  面/nf  好吃/a
给/p  个/q  赞/vg  自打/p  出生/vi  就/d  住在/v  西直门/ns    /w  来/vf  一/m  碗/n  应该/v  是/vshi  比/p  我/rr  的/ude1  年龄/n  还要/d  大/a   /w  初中/nis  的/ude1  时候/n  和/cc  闺蜜/nz  经常/d  去/vf  吃/v   /w  一直/d  到/v  现在/t   /w  经常/d  晚上/t  加班/vi  的/ude1  时候/n  去/vf  加餐/nz   /w  即使/c  是/vshi  晚上/t   /w  人/n  也/d  非常/d  多/a   /w  认为/v  是/vshi  史上/d  最/d  最/d  好吃/a  的/ude1  拉面/nf  了/ule   /w  真是/d  不/d  知道/v  如何/ryv  形容/v  有/vyou  多/a  好吃/a    /w  带过/v  很多/m  朋友/n  去/vf  都/d  赞不绝口/vl   /w  总之/c  走过/v  路过/v  进去/vf  绝对/d  不会/v  后悔/vn  的/ude1  特别/d  特别/d  特别/d  好吃/a  的/ude1  烤/vn  脆骨/n   /w  没试/v  过/uguo  的/ude1  人/n  不/d  知道/v  一直/d  觉得/v  很/d  不错/a
毛细/nz  面/nf
赞/vg  一个/mq  经查/nz  去/vf  的/ude1  一家/n  店/n
便宜/a  又/d  美味/n
每次/r  都/d  是/vshi  拉面/nf  配/v  肉/n  串/q
肉/n  串/q  很香/nz
是/vshi  正宗/b  羊肉/nf
面/nf  也/d  好吃/a
肉/n  很多/m
足量/n  完美/a  相当/d  好吃/a
正宗/b
羊肉/nf  香/a
面/nf  劲道/nz  忘了/v  及时/ad  点评/v
羊肉串/nf  可以/v
味道/n  一流/b
好吃/a  不贵/a
很/d  正宗/b  清真/b  菜/n
餐厅/nis  在/p  主要/b  干线/n  的/ude1  马路/n  边上/f  非常/d  明显/a
工作餐/n  或者/c  随便/ad  吃/v  吃/v  还是/c  很/d  不错/a  的/ude1  选择/vn
牛肉面/nf  口味/n  不/d  错/v
羊肉串/nf  味道/n  很/d  正宗/b
面条/nf  可/v  跟/p  厨师/nnt  要/v  宽/a  片/q  或/c  窄/a  片/q  的/ude1
口感/n  更好/d
多种/m  凉菜/nf  可/v  拼盘/n
很/d  方便/a
味道/n  鲜美/a
量/n  足/a
喜欢/vi
经常/d  来/vf  光顾/v  大碗/n  加/v  肉/n
没得说/l
好吃/a  的/ude1  很/d
烧烤/vn  也/d  不错/a
品质/n  很/d  OK/nx
服务员/nnt  的/ude1  服务/vn  还是/c  忽略/v  吧/y
别/d  要求/n  那么/c  高/a  了/ule
只是/d  个/q  面馆/nis
停车/vi  比较/d  麻烦/an
有时候/d  门口/s  没/d  车位/n
如果/c  是/vshi  晚上/t  可以/v  停/vn  在/p  北/f  草场/n  胡同口/s  那/rzv
没事/vi
经常/d  过来/vf  吃晚饭/l
以后/f  用/p  手机/n  支付/v
还/d  能/v  便宜/a  太多/ad  啦/y  ～/w  ～/w  口味/n  也/d  还/d  不错/a  ～/w  ～/w  可以/v  试一下/n  ～/w  ～/w  就/d  住在/v  附近/f
经常/d  去/vf  吃/v
面/nf  和/cc  小菜/nr  都/d  跟/p  实惠/an
非常/d  好吃/a  的/ude1  面/nf  呢/y
盖饭/n  也/d  很/d  好吃/a
好吃/a  的/ude1  不要/d  不要/d  的/ude1   /w  性价比/nz  高/a
 /w
很好/ad  的/ude1  一/m  次/qv  午餐/n
觉得/v  很/d  划算/a
面的/n  味道/n  也/d  不错/a  离/v  住/vn  的/ude1  地方/n  近/a
我/rr  常常/d  和/cc  老公/n  在/p  这里/rzs  晚上/t  加餐/nz
味道/n  好/a
肉/n  多/a  实在/d
去/vf  过/uguo  西直门/ns  那家/r  东方/s  宫/ng
反正/d  牛肉面/nf  没/d  这里/rzs  香/a
最爱/a  牛肉面/nf  小碗/n  加/v  肉/n  和/cc  回锅牛肉/ns
辣椒油/n  都/d  很/d  香/a
店员/nnt  都/d  认识/v  我们/rr  了/ule
比/p  附近/f  什么/ry  护国寺/nz  小吃/n  庆丰/nz  包子铺/n  实惠/an  许多/m
以后/f  想/v  起/vf  也/d  会/v  是/vshi  满满的/z  温馨/a  回忆/v  吧/y
感觉/n  吃/v  的/ude1  都快/nr  变/v  兰州/ns  人/n  了/ule  哈哈/o
非常/d  多/a
这/rzv  是/vshi  大碗面/nz  加/v  鸡蛋/nf
加/v  一大/n  盘/qv  凉菜/nf
一个/m  人/n  真心/d  吃/v  不了/v  啊/y  住在/v  附近/f
吃/v  过/uguo  很/d  多次/d  他家/r  的/ude1  牛肉面/nf
店主/nnd  是/vshi  甘肃/ns  的/ude1  回民/n
很/d  地道/a  的/ude1  清真/b  馆子/n
店里/n  桌子/n  很多/m
服务员/nnt  动作/n  麻利/a
一大/n  碗/n  牛肉面/nf  加/v  肉/n  20./m  能/v  吃/v  很/d  饱/a
挺/d  实惠/an  的/ude1
面条/nf  挺/d  筋道/nz
汤/n  很香/nz
还有/v  白萝卜/n  片/q
直接/ad  喝汤/vn  比较/d  咸/a
炒面/nf  片/q  味道/n  不错/a
一般/ad  饭/n  点/qt  时人/n  坐/v  的/ude1  很/d  满/a
照片/n  是/vshi  大碗面/nz
肉/n  已经/d  挑出/vf  吃完/v  照/v  的/ude1
直接/ad  给/p  好评/n  吧/y
的确/d  是/vshi  不错/a
哈哈/o  味道/n  不错/a  ./w  套餐/n  划算/a  ./w  不用/d  等/udeng  位/q  ./w  羊肉串/nf  不错/a
板筋/n  也/d  软软/z  的/ude1
拉面/nf  还/d  不错/a  非常/d  喜欢/vi  吃/v  烤串/nz  的/ude1  地方/n
很/d  干净/a
位置/n  不错/a  网上/s  找/v  的/ude1  评价/vn  不错/a
关键/n  是/vshi  离/v  住的酒店/nt  很/d  近/a
去/vf  的/ude1  很早/d   /w  人/n  还/d  不/d  多/a   /w  店/n  内/f  装修/vn  很/d  有/vyou  特色/n   /w  上菜/n  速度/n  不慢/d
听说/v  是/vshi  新疆人/n  开/v  的/ude1
味道/n  比/p  期望/vn  的/ude1  一样/uyy
拌/v  菜/n  觉得/v  很淡/a  不是/c  很/d  咸/a
比较/d  喜欢/vi  要/v  了/ule  两/m  个/q
要/v  的/ude1  肉/n  串/q  肉/n  筋/n  鸡翅/n
疙瘩汤/nf  都/d  是/vshi
适合/v  口味淡/v  的/ude1  人/n  吃/v
大/a  腰子/n  吃/v  不惯/n  味/ng  太冲/nz  了/ule
但是/c  朋友/n  说/v  上次/t  来/vf  不是/c  这样/rzv
小碗/n  牛肉/nf  炖/v  的/ude1  很烂/a  不错/a
服/v  物/ng  员/ng  态度/n  挺好/nz  的/ude1
总体/n  来说/uls  比较满意/l
跟/p  同事/n  多比/nrf  去/vf  这家/r  店/n  了/ule
羊肉串/nf  很/d  不错/a
面条/nf  也好/y  吃/v  非常/d  好吃/a
就是/v  用/p  的/ude1  时间/n  太晚/d  了/ule
要/v  晚饭/n  才/d  可以/v  中午/t  都/d  不能/v  用/p  很/d  好吃/a  啊/y
在/p  不在/v  附近/f
很/d  方便/a
而且/c  是/vshi  24/m  小时/n  营业/vn
好吃/a  不贵/a  离得/v  不远/d
营业时间/nz  长/a
吃/v  面/nf  很/d  方便/a
小菜/n  口味/n  很好/ad
面/nf  也/d  不错/a
很/d  地道/a
去/vf  北京/ns  住在/v  附近/f  的/ude1  如家/r
晚饭/n  在/p  这里/rzs  解决/v  的/ude1
是/vshi  一家/n  清真/b  的/ude1  面馆/nis
牛肉面/nf  是/vshi  招牌/n
而且/c  价格/n  不贵/a
十块钱/nz  的/ude1  小份/ns  优质/b  牛肉面/nf  就/d  能/v  吃/v  的/ude1  很饱/nz
面/nf  很/d  劲道/nz
也/d  很细/a  口感/n  很好/ad
面/nf  里/f  的/ude1  牛肉/nf  虽然/c  很小/a  但是/c  一/m  吃/v  就是/v  真/a  牛肉/nf
香香的/z
还/d  点/qt  了/ule  一个/mq  红烧茄子/nf  盖饭/n
这个/rz  就/d  做/v  的/ude1  一般/ad  般/uyy  了/ule
他们/rr  家/q  的/ude1  饭/n  有/vyou  个/q  特点/n  就是/v  太/d  咸/a
牛肉面/nf  的/ude1  汤/n  很/d  咸/a
红烧茄子/nf  也/d  巨/ag  咸/a
希望/v  改进/vn
服务员/nnt  都/d  戴着/v  清真/b  小帽/n
很/d  有/vyou  伊斯兰/nsf  风情/n
他们/rr  家/q  还有/v  自己/rr  做/v  的/ude1  酸奶/nf
下次/t  有/vyou  机会/n  会/v  去/vf  尝尝/v  的/ude1
牛肉/nf  挺/d  多/a
凉菜/nf  可/v  拼/vn
口味/n  不/d  错/v
满意/vn  几/d  月/n  前/f  新装修/l  过/uguo
环境/n  挺好/nz
拉面/nf  味道/n  不错/a
性价比/nz  好/a
二十四/m  小时/n  营业/vn
挺/d  不错/a  的/ude1
就是/v  凉菜/nf  仅/d  允许/v  选/vn  一样/uyy
不许/d  拼/v
这/rzv  点/qt  不够/a  人性化/vn
量/n  不小/a
很/d  值得/v  来/vf
好像/v  是/vshi  24/m  小时/n  的/ude1
牛肉面/nf  和/cc  大盘鸡/nf  都/d  好多/m
一家/n  三/m  口/n  都/d  吃不完/v
真/a  不好意思/a
风味/n  炒/v  馕/nz  味道/n  不错/a
菜品/n  经济/n  实惠/an
环境/n  很/d  干净/a
服务/vn  热情/an
百/m  吃/v  不厌/v
总之/c  很好/ad
赞赞/nz  赞/vg
毛细/nz  面/nf  好吃/a
晚上/t  去/vf  人/n  也/d  还是/c  那么/c  多/a  呢/y  经常/d  来/vf  这/rzv  家/q  吃/v
味道/n  很/d  地道/a
新装修/l  以后/f  用餐/vi  环境/n  更好/d  了/ule
牛肉面/nf  是/vshi  必点/nt
百/m  吃/v  不厌/v
烤馒头/nz
肉/n  串/q
拉条子/ns
熏鱼/nf
肚丝/n  都/d  很/d  不错/a
小菜/n  有/vyou  多/a  种可/nrj  以/p  选/v
味道/n  也/d  不错/a  值得/v  再来/d  什么/ry  都/d  是/vshi  一般/ad
环境/n  乱/d  点/qt  也/d  就/d  罢了/y
可是/c  面/nf  居然/d  软塌塌/z  的/ude1  一点/m  口感/n  都无/nr
不能/v  忍/v
很/d  喜欢/vi
每天/r  早上/t  到/v  这/rzv  来/vf  吃/v  早点/d
干净/a  又/d  实惠/an
划算/a  啊/y
便宜/a  啊/y
早餐/n  厚道/a  啊/y
回民/n  朋友/n  真好/d  啊/y  味道/n  不错/a
价格/n  也挺/nz  合适/a  的/ude1
下次/t  再来/d  还行/v  吧/y
牛肉面/nf  好吃/a
就是/v  那份/r  牛肉/nf  有点/d  少/a
真/a  整体/n  不错/a
非常/d  好吃/a  的/ude1  牛肉面/nf
非常/d  地道/a  小店/n  西直门/ns  附近/f
真不错/i
羊肉串/nf
拉面/nf
凉菜/nf
啤酒/nf
烤/v  小/a  腰子/n  好吃/a
夏天/ns  好/a  去处/n  優/n  質/n  牛肉面/nf  推/v  不/d  醎/n   /w  湯/n  很/d  順/n  口/n   /w  牛肉/nf  好吃/a  这家/r  店/n  我/rr  没/d  点/qt  评/v  过/uguo  嘛/y
好吃/a  到/v  爆炸/vn  啊/y
要/v  知道/v  我/rr  是/vshi  基本/a  不吃/v  主食/n  的/ude1  啊/y
介/vg  个/q  拉面/nf  可以/v  作为/p  内心深处/nz  的/ude1  保留/vn  曲目/n  啦/y
只是/d  每次/r  我/rr  都/d  不敢/d  多/a  吃/v
那个/rz  红烧/b  牛肉面/nf  还有/v  普通/a  的/ude1  大腕/n  加/v  肉/n
都/d  超级/b  好吃/a  啊/y
无可比拟/vl  的/ude1  好吃/a
在/p  要/v  过/uguo  拍黄瓜/nf
人生/n  都/d  圆满/a  了/ule  毛细/nz  真的/d  是/vshi  太/d  好吃/a  了/ule  '/nx
烤/v  鸡翅/n  太/d  辣/a  了/ule      /w  炒面/nf  太闲/n  了/ule  中午/t  经常/d  过去/vf  吃/v
稍微/d  晚/tg  点/qt  就/d  没/d  地方/n  了/ule
东西/n  好吃/a  、/w  干净/a
周五/t  晚上/t  加完/v  班/n  在/p  那/rzv  吃饭/vi
把/pba  钱包/n  掉/v  下/f  了/ule
到家/a  才/d  发现/v
打电话/vi  一/m  问/v
服务员/nnt  捡到/v  给/p  收/v  起来/vf  了/ule
赶紧/d  去取/v  回来/v
简直/d  是/vshi  太/d  感谢/v  了/ule
这里/rzs  很好/ad
价格/n  适中/a
关键/n  是/vshi  味道/n  正宗/b
挺好/nz  的/ude1
量/n  很大/d  味道/n  也/d  不错/a
实惠/an
正宗/b  兰州/ns  拉面/nf
哈哈/o
小碗/n  10/m  元/q
还/d  能/v  请/v  师傅/nnt  拉成/nrf  毛细/nz  等宽/v  度/qv
烤肉/nf  筋/n  也/d  很/d  好吃/a
烤/v  鸡翅/n  小/a
老公/n  最/d  爱吃/v  宫保鸡丁/nf  饭/n
酸甜/nz  口/n
再来/d  瓶/n  冰镇/v  北冰洋/nsf
过瘾/a  非常/d  好吃/a
晚上/t  不/d  爱/v  做饭/vn  就/d  去/vf  那/rzv  吃/v  面/nf
还行/v  吧/y
主要/b  还是/c  方便/a
面/nf  有点咸/nz  在家/vi  附近/f  穆斯林饭店/nt
晚饭时间/n  人/n  很多/m
味道/n  不错/a  味道/n  不错/a
团购/v  实惠/an
人气/n  很/d  旺/a
不错/a
经常/d  去/vf  吃/v
其实/d  没/d  便宜/a  多少/ry
希望/v  以后/f  能/v  有/vyou  多/a  点/qt  优惠/vn
好几/m  个/q  民主/a  回来/v  咯/y  没/d  联系/v  了/ule  我/rr  没/d  看见/v  今天/t  中午/t  点/qt  了/ule  几/d  个/q  凉菜/nf
要/v  了/ule  两/m  个/q  大碗面/nz
凉莱/nr  吃/v  起来/vf  挺好/nz  的/ude1
汤/n  清淡/a
面条/nf  吃/v  起来/vf  口感/n  很好/ad
菜品/n  好/a
服务/vn  热情/an
最重要/nz  的/ude1  是/vshi  拾金不昧/vl
必须/d  好评/n
本来/d  是/vshi  去/vf  马世娃/nr  的/ude1
来/vf  了/ule  后/f
停电/vi
决定/v  来一碗吧/nt
原来/d  经过/p  过/uguo  无数/m  次/qv
都/d  没/d  一丁点/nz  想/v  吃/v  的/ude1  欲望/n
今天/t  是/vshi  马世娃/nr  的/ude1  停电/vn  成就/n  了/ule  我们/rr  吃来/v  一/m  碗/n
整体/n  来说/uls
口味/n  挺/d  正宗/b  的/ude1
各种/rz  兰州/ns  主食/n  不错/a
面/nf
汤清/nr  面/nf  入味/v
兰州/ns  炒面/nf  里面/f  的/ude1  配料/n  丰富/a
好吃/a
羊肉串/nf  是/vshi  提前/vd  淹/v  过/uguo  的/ude1
肉/n  嫩/a  好吃/a
小时候/n  的/ude1  铁钎/n  子/ng  的/ude1  味道/n
以后/f  会/v  也/d  来/vf  光顾/v  的/ude1  服务/vn  超级/b  好/a
面条/nf  也/d  很/d  好吃/a
不错/a
推荐/v
重新/d  装修/vn  过后/v  亮堂/a  了/ule  许多/m
味道/n  依旧/z  美味/n
牛肉/nf  没有/v  杏园餐厅/nt  的/ude1  美味/n
料/n  咸/a
地三鲜/nf  可以/v  不要/d  酱/n  做成/v  不/d  辣/a  的/ude1  偶然/a  一/m  次/qv  品尝/v
就/d  喜欢/vi  上/f  这家/r  店/n
面店/nis  面积/n  不大/d
面/nf  饭菜/n  串/q  种类/n  齐全/a
非常适合/i  懒得/v  做饭/vn  的/ude1  时候/n
来/vf  简单/a  的/ude1  吃/v  一/m  吃/v
特别/d  推荐/v  兰州/ns  炒面/nf  、/w  牛肉面/nf  、/w  免费/vd  的/ude1  油/n  辣椒/nf
人/n  多/a
就是/v  好/a
东西/n  正宗/b
好吃/a  不贵/a  菜品/n  特别/d  好吃/a
环境/n  给/p  人/n  感觉/n  不错/a
服务/v  很好/ad  小碗/n  带/v  肉/n  牛肉面/nf
汤清/nr  面/nf  筋道/nz  好吃/a
就是/v  有点咸/nz
非常/d  好吃/a  的/ude1  牛肉面/nf
就是/v  人/n  多/a
室内/s  空调/n  冷风/n  够/v  足/a  昨天晚上/nz  吃完/v  了/ule
今天/t  中午/t  接着/c  吃/v
就/d  爱吃/v  它/rr  家/q  的/ude1  毛细/nz
一窝/nz  丝/n  也/d  不错/a
还有/v  小/a  腰/n  一定/b  要/v  推荐/v  一下/m
大爱/nz  ~~/nx  小时候/n  课外/b  班/n  午饭/n  必备/vn    /w  怀念/v  ～/w  面汤/n  非常/d  之/uzhi  浓郁/a
每次/r  都/d  得/ude3  再多/d  盛/v  一/m  碗面/n  汤加/ns  辣椒油/n  加醋/nz
汤/n  里/f  的/ude1  花椒/n  味/ng  麻麻/nz  的/ude1
串/q  也/d  棒/ng
面/nf  劲道/nz
汤/n  味美/nz
色/ng  养眼/nz  ；/w  位置/n  好/a
好找/a
晚上/t  看戏/vn  散场/vi  后/f  还/d  在/p  营业/vn
方便/a
太/d  喜欢/vi  吃/v  拉面/nf  了/ule
一/m  看见/v  拉面/nf  就/d  馋嘴/vn
所以/c  跑/v  来/vf  吃来/v  一/m  碗/n  拉面/nf
方便/a
快/a
便宜/a
什么/ry  时候/n  想/v  吃/v  都/d  开/v  着/uzhe  门/n  哦/e
很/d  好吃/a  很/d  地道/a  的/ude1  兰州/ns  牛肉/nf  拉面/nf
面条/nf  筋道/nz
肉汤/n  香醇/a
和/cc  在/p  兰州/ns  吃到/v  的/ude1  一模一样/al
做法/n  也/d  厚道/a
加/v  肉/n  面/nf  每碗/n  加/v  的/ude1  牛肉/nf  都/d  要用/v  秤/n  秤/n  一下/m
不错/a
小菜/n  也/d  制作/v  精良/a
另外/c  还有/v  烤串/nz  类/q  供应/vn
我家/n  的/ude1  御用/b  拉面馆/nis
11/m  月18号/nt  周一/t  两/m  个人/n  都/d  晚/tg  下班/vi
所以/c  又/d  来/vf  吃/v  面/nf  了/ule
24/m  小时/n  营业/vn
最喜欢/nz  这/rzv  点/qt
一/m  碗/n  小碗/n  拉面/nf  （/w  多/a  加/v  葱/nf  末/f  和/cc  香菜/nf  ）/w  +/w  酱牛肉/nf  +/w  炝/v  拌/v  土豆丝/nf  +/w  热/a  露露/nz  +/w  冰镇/v  燕京/ns  是/vshi  我俩/r  的/ude1  标配/vn
还是/c  老/a  味道/n
满分/n
就/d  喜欢/vi  吃/v  拉面/nf  呀/y  要/v  宽/a  的/ude1  比较/d  有/vyou  味道/n
还有/v  炒/v  面片/nz  拉条子/ns  都/d  不错/a
第一/m  次/qv  是/vshi  06/m  年/qt  去/vf  吃/v  的/ude1
虽然/c  不在/v  那边/rzs  了/ule  有空/vi  还是/c  会/v  去/vf  吃/v  的/ude1
比较/d  正宗/b  的兰州/ns  拉面/nf  确实/ad  比/p  桥头/s  的/ude1  那两家/nr  好/a  就餐/vi  环境/n  干净/a  整洁/a  拉面/nf  口感/n  很/d  劲道/nz  吃到/v  最后/f  也/d  不会/v  变/v  糟/a  还有/v  早点/d  的/ude1  包子/nf  油饼/nf  烧饼/nf  加/v  肉/n  都/d  很/d  好吃/a  关键/n  是/vshi  价格/n  平易近人/vl
超级/b  喜欢/vi  的/ude1  一家/n  小店/n
小时候/n  上学/vi  几乎/d  天天/d  去/vf  吃/v  …/w  现在/t  虽然/c  不/d  经常/d  去/vf  了/ule  但是/c  还是/c  很/d  怀念/v
有/vyou  机会/n  就/d  还/d  会/v  再/d  去/vf
这/rzv  的/ude1  羊肉串/nf  什么/ry  很/d  好吃/a
3/m  块/q  稍/d  贵/a
不过/c  味道/n  好/a  认/v  啦/y
面条/nf  很/d  好吃/a
汤/n  浓/a  面有/v  力/n
推荐/v  尝尝/v
优质/b  牛肉/nf  拉面/nf  真的/d  很/d  不错/a
面/nf  很/d  精道/ns
牛/n  骨汤/nz  很/d  清香/n
冬天/t  的/ude1  寒冷/a  下/f  喝酒/vi  一/m  碗/n  牛肉面/nf  一下/d  就/d  被/pbei  驱散/v  了/ule
就是/v  来/vf  吃/v  的/ude1  同学/n  的/ude1  注意/vn  啦/y
主打/v  面/nf  很给力/nz
小菜/n  很/d  普通/a  哦/e
以前/f  家/q  就/d  住/vi  这家/r  店/n  附近/f
24/m  小时/n  营业/vn
所以/c  就/d  经常/d  来/vf
最/d  爱吃/v  他家/r  的/ude1  加/v  肉/n  牛肉面/nf
肉的量非常大/nt
小碗/n  18/m  元/q
绝对/d  够吃/a
男生/n  可以/v  要/v  大碗/n  的/ude1
就是/v  屋子/n  里面/f  抽烟/vi  的/ude1  人/n  很多/m
吃面条/nz  的/ude1  男士/n  居多/vi
24/m  小时/n
地道/a  的/ude1  拉面/nf
地道/a  的/ude1  西红柿/nf  鸡蛋/nf  饭/n
便宜/a
干净/a
拉面/nf  北京/ns  能/v  选/vn  宽度/n  的/ude1  不/d  多/a
味道/n  正宗/b  筋斗/n  不/d  硬/a
味道/n  好/a  的/ude1  也/d  不/d  多/a
牛肉/nf  粒/q  多/a  且/c  大/a
早饭/n  也/d  可以/v  吃/v  牛肉面/nf  哦/e
很多/m  宽度/n  可以/v  选/vn
汤/n  清亮/a  鲜美/a
8/m  元/q  一小/d  碗/n
肉/n  不少/m
另外/c  早饭/n  的/ude1  烧饼/nf  夹/v  牛肉/nf
牛肉/nf  包子/nf
糖/n  油饼/nf
牛肉/nf  混沌/a
都/d  值得/v  去/vf  吃/v  啊/y
牛肉面/nf  就/d  不说/c  了/ule
少见/a  的/ude1  地道/a
经常/d  来/vf  吃/v  发现/v  所有/b  的/ude1  师傅/nnt  都/d  是回族人/nt
所以/c  很/d  地道/a
羊肉串/nf  虽说/c  现在/t  价格/n  涨/vi  了/ule
但是/c  能/v  吃到/v  这么/rz  地道/a  的/ude1  羊肉串/nf  真是/d  没/d  几/d  个/q  地儿/n  了/ule  ～/w  每次/r  来必点/nr  这/rzv  两样/nz
其他/rzv  的/ude1  少/a  吃/v
羊肉串/nf  印象/n  很深/d  刻/v  ～/w  ～/w  流口水/nz  了/ule
