早就/d  听/v  朋友/n  说/v  有/vyou  个/q  地方/n  的/ude1  肘子/n  巨/ag  棒/ng
一直/d  没有/v  来/vf  尝试/v
这/rzv  回/v  赶上/v  两/m  个/q  骨科/ntc  病人/n
就/d  跑/v  这/rzv  来以形/nr  补/v  形/ng  了/ule
门口/s  2/m  口/n  大/a  铁锅/n  里/f  一/m  锅/n  卤/n  煮/v  、/w  一/m  锅/n  卤/n  货/n
锅边/nz  摆着/v  卤/n  好/a  的/ude1  猪心/n  、/w  猪头肉/nz  、/w  猪蹄/nf  、/w  大/a  肘子/n
个个/q  颜色/n  鲜亮/a  、/w  香气扑鼻/vl
朋友/n  点/qt  了/ule  猪心/n
入味/v  不/d  腥气/n
肘子/n  套餐/n
量/n  大/a  实惠/an
灌肠/vi  也/d  炸/v  的/ude1  外/f  酥/a  里/f  嫩/a  、/w  蒜汁非常地道/nt
最主要/nz  人均/a  消费/vn  太/d  亲民/nz  了/ule
一定会/nz  再/d  去/vf
位置/n  ：/w  德胜门内/ns  大街/n
后海/f  出来/vf  的/ude1  一家/n  小/a  小饭馆/nz  交通/n  ：/w  走/v  一/m  走/v  其实/d  很好/ad  服务/vn  ：/w  居家型的饭馆/nt  菜品/n  ：/w  烙饼/nf  夹/v  肘子/n  非常/d  好吃/a
真的/d  太/d  具有/v  北京/ns  家常/n  特点/n  了/ule
一/m  吃/v  就是/v  老北京/nt  的/ude1  酱/n  肘子/n
其他/rzv  的/ude1  菜品/n  也/d  很好/ad  周六/t  睌/n  上去/vf  的/ude1
和/cc  朋友/n  从/p  山上/s  下来/vf
找/v  的/ude1  大家/rr  推荐/v  的/ude1  性价比/nz  高/a  的/ude1  小店/n
真的/d  很/d  好吃/a
吃/v  了/ule  两/m  盘/qv  红/a  酒醉/nz  梨/nf
是/vshi  梨/nf  啊/y
肘子/n  必点/nt
只/d  两/m  个人/n
点/qt  的/ude1  18/m  的/ude1
肘子/n  皮/n  入口/n  即化/v
好/a  巴适/nz  哦/e
已经/d  来/vf  过/uguo  N/nx  多次/m  了/ule
超级/b  喜欢/vi  的/ude1  一家/n  老/a  北京/ns  馆子/n
几乎/d  吃/v  遍/qv  啦/y
面条/nf  先/d  干/v  的/ude1
超/v  筋道/nz
有/vyou  奶奶/n  的/ude1  味道/n  啊/y
牛肉/nf  的/ude1
大肠/n  的/ude1
排骨/n  的/ude1
茄/n  丁/ng  的/ude1  统统/d  吃/v  过/uguo
全都/d  推荐/v
火烧/nf  夹/v  肉/n
火烧/nf  软/a  酥/a
里面/f  夹/v  的/ude1  大/a  肘子/n  肉/n
别提/v  多/a  香/a  了/ule
炒/v  红果/ns  啥/ry  的/ude1  凉菜/nf  都/d  是/vshi  可以/v  的/ude1
确实/ad  不错/a
带/v  武汉/ns  来/vf  的/ude1  朋友/n  去/vf  的/ude1
美味/n  实惠/an
不错/a
都/d  是/vshi  北京/ns  人/n  来/vf  吃/v
还/d  看见/v  马大姐/nr  她/rr  老公/n  了/ule
人气/n  足/a  、/w
还/d  会/v  代/q  朋友/n  去/vf
大/a  懒/a  龙/n  不错/a
'/nx  很/d  北京/ns
老板/nnt  热情/an
东西/n  好吃/a
糊/v  塌/vn  子/ng  跟/p  我/rr  妈/n  做/v  的/ude1  一个/mq  味儿/n
酱/n  肘子/n  简直/d  棒极了/n
我/rr  现在/t  又/d  想/v  吃/v  酱/n  肘子/n
下次/t  先上/d  酱/n  肘子/n
否则/c  前面/f  吃/v  太多/ad  都/d  没/d  胃口/n  吃/v  了/ule
下/f  周还/nr  去/vf  吧/y  这/rzv  是/vshi  第一家/nt  我/rr  要/v  给/p  五星的餐厅/nt   /w  别家/nz  虽然/c  好吃/a  但/c  价格/n  也/d  高/a   /w  这家/r  是/vshi  巨/ag  好吃/a  而且/c  真/a  便宜/a   /w  半/m  年前/t  来/vf  的/ude1   /w  现在/t  还/d  记得/v  那/rzv  味道/n   /w  卤/n  煮/v  料/n  特别/d  足/a   /w  一/m  人/n  吃/v  一/m  碗/n   /w  撑到/v  不行/a   /w  肘子/n  套餐/n  也/d  太/d  实在/d  了/ule   /w  人/n  少/a  不让/v  点/qt   /w  肘子/n  非常/d  进/vf  味/ng   /w  也/d  不会/v  太/d  干/v  太/d  硬/a   /w  口感/n  味道/n  都/d  很/d  赞/vg   /w  餐厅/nis  不大/d   /w  二/m  层/qv  小楼/n   /w  比/p  别的/rzv  卤/n  煮/v  店/n  地方/n  大/a  干净/a   /w  可以/v  在/p  天台/ns  上/f  吃饭/vi  真是/d  太爽了/l   /w  就是/v  离家/vi  太远/d   /w  不然/c  天天/d  去/vf  自从/p  那次/r  在/p  他家/r  吃/v  过/uguo  一/m  次/qv  之后/f
就/d  一直/d  想念/v  这/rzv  口味/n
作为/p  老北京人/nt
现在/t  好多/mq  老/a  北京餐馆/nt  做/v  的/ude1  都/d  走/v  了/ule  味道/n  了/ule
他家/r  还/d  真是/d  家里/s  小时候/n  的/ude1  味道/n
这次/r  磨/v  着/uzhe  老公/n  又/d  带/v  我/rr  来/vf  了/ule
想/v  把/pba  上次/t  没/d  吃到/v  的/ude1  猪蹄/nf  尝/v  一下/m
     /w  猪蹄/nf  ：/w  非常/d  入味/v
而且/c  猪蹄/nf  处理/vn  的/ude1  很/d  干净/a
无论/c  哪块/nz  猪皮/n  上都/ns  没/d  残留/vn  的/ude1  猪毛/nz
这/rzv  点/qt  是/vshi  很/d  费工夫/vl  的/ude1
而且/c  他/rr  家/q  弄得/d  猪蹄/nf  没有/v  太多/ad  药材/n  的/ude1  怪/a  味道/n
每个/r  味道/n  都/d  配合/v  的/ude1  很好/ad
使得/vi  猪蹄/nf  吃/v  起来/vf  肥/n  而/cc  不/d  腻/v
非常/d  入味/v
而且/c  吃/v  起来/vf  软烂/nz  而有/c  嚼/v  劲/n
个人/n  觉得/v  比/p  一手/d  店/n  的/ude1  好/a  啃/v  一些/m
     /w  乾隆/n  白菜/n  ：/w  如果/c  去/vf  老北京/nz  的/ude1  馆子/n  我/rr  都会/n  点/qt  这/rzv  道菜/n
他家/r  下料/n  很/d  足/a
拌/v  的/ude1  麻将/n  很/d  足/a
每个/r  白菜/n  都/d  能/v  被/pbei  麻酱/n  包裹/n  住/vi
而且/c  麻酱/n  也/d  经过/p  了/ule  其他/rzv  调味料/nz  调制/v  了/ule  一下/m
不是/c  单纯/a  麻酱/n  拌/v  白菜/n
      /w  懒/a  龙/n  ：/w  现在/t  流行/v  起/vf  了/ule  一家/n  店/n  叫/vi  “/w  大/a  懒/a  龙/n  ”/w  主打/v  就是/v  家/q  的/ude1  味道/n
这家/r  店/n  做/v  的/ude1  懒/a  龙/n  也/d  是/vshi  家里/s  的/ude1  味道/n
平时/t  在/p  家/q  父母/n  也/d  是/vshi  做出/v  一/m  层/qv  一/m  层/qv  的/ude1  懒/a  龙/n
然后/c  切成/v  一块/s  一块/s  的/ude1  吃/v
      /w  价格/n  还是/c  那样/rzv  亲民/nz
味道/n  还是/c  那么/c  传统/n
就是/v  没/d  停车位/n
环境/n  不是/c  那么/c  华丽/a
主要/b  是/vshi  靠/v  味道/n  来/vf  积攒/v  客源/n
鼎/ng  香/a  润/v  位于/v  西城区德胜门内大街36号/nt
店面/n  不算/v  很大/d
位置/n  有点/d  不/d  太/d  好找/a
主要/b  是/vshi  招牌/n  不是/c  很/d  显眼/a
但是/c  卤煮火烧/nf  几/d  个/q  大字/n  非常/d  的/ude1  显眼/a
店/n  内/f  环境/n  还算/v  可以/v
顾客/n  很多/m
有时候/d  还是/c  要/v  等/udeng  位子/n
生意/n  感觉/n  挺/d  火/n  的/ude1
来/vf  的/ude1  大部分/n  都/d  是/vshi  北京/ns  人/n
亲切/a
接地气/nz  儿/ng
鼎/ng  香/a  润/v  的/ude1  菜式/n  够/v  经典/n  的/ude1  了/ule
都/d  是/vshi  一些/r  老菜/nr
味道/n  很/d  正宗/b
价格/n  不算/v  贵/a
想/v  了/ule  他家/r  的/ude1  烙饼/nf  卷/q  肘子/n  好久/mq  了/ule
终于/d  来/vf  吃/v  了/ule
肘子/n  肉/n  嫩/a
瘦/a  但/c  不/d  柴/n
吃/v  起来/vf  倍儿/d  香/a
用/p  那刚/nr  出/vf  锅/n  的/ude1  烙饼/nf  加点/n  辣椒/nf  一/m  卷/q
甭提/nz  吃/v  着/uzhe  多/a  带劲儿/d  了/ule
回味/v
朋友/n  喜欢/vi  吃/v  他家/r  的/ude1  卤/n  煮/v
很多/m  人/n  都是奔/nr  这个/rz  去/vf  的/ude1
他家/r  的/ude1  卤/n  煮/v  性价比/nz  蛮高/a  的/ude1
里面/f  的/ude1  食材/n  给/p  得/ude3  挺/d  多/a  的/ude1
而且/c  感觉/n  蛮/d  新鲜/a  的/ude1
最喜欢/nz  吃/v  里面/f  的/ude1  大肠/n  了/ule  、/w  肝/n  味道/n  也/d  不错/a
吃/v  起来/vf  有点/d  筋斗/n
越/d  嚼/v  越/d  香/a
炸/v  酥/a  鱼/n  我/rr  很/d  喜欢/vi
这个/rz  是/vshi  用/p  小黄鱼/n  做/v  的/ude1
肉/n  厚实/a  而且/c  鱼刺/n  比较/d  容易/ad  处理/vn
鱼肉/n  倒是/d  挺/d  鲜嫩/a  的/ude1
盐/n  香味/n  也/d  比较/d  浓郁/a  一些/m
那/rzv  炸/v  咯吱/o  、/w  灌肠/vi  、/w  手剥笋/nf  必点/ntc
配/v  着/uzhe  北冰洋/nsf  一顿饭/nz  下来/vf
舒坦/a
另外/c  他家/r  2/m  月/qt  1/m  日/qt  开始/v  整/v  休/v  一个/m  月/qt
放假/vi  加/v  装修/vn
这/rzv  期间/f  要是/c  想/v  吃/v
得/ude3  馋/a  死/v  还是/c  1/m  月/qt  1/m  号/q  来/vf  吃/v  的/ude1
今天/t  才/d  点评/v  ~/nx  因为/c  今天/t  晚上/t  会/v  带/v  外地/s  朋友/n  去/vf  吃/v
先/d  仔细/ad  奉/v  上/f  点评/v
之前/f  就/d  看/v  大众/nt  点评/v  介绍/v  了/ule
离家/vi  不远/d
来/vf  这/rzv  吃/v  的/ude1  北京/ns  人/n  很多/m  ~/nx  估计/v  很多/m  外地/s  旅游/vn  不会/v  来/vf  这么/rz  小/a  的/ude1  馆子/n  来/vf  吃/v
但/c  味道/n  确实/ad  超级/b  正/d
【/w  肘子/n  套餐/n  】/w  不得/vi  不说/c
这/rzv  是/vshi  我/rr  活/v  了/ule  这么/rz  大/a  吃/v  的/ude1  最/d  好吃/a  的/ude1  肘子/n
入口/n  即化/v
炖/v  的/ude1  相当/d  的/ude1  软烂/nz
岁数/n  大/a  的/ude1  也/d  可以/v  吃/v
但是/c  饼/n  稍微/d  差点/d  意思/n
【/w  酸辣/n  瓜条/nz  】/w  超级/b  入味/v
非常/d  下饭/v
今天/t  带回家/n  点/qt  让/v  麻麻/nz  研究/vn  给/p  我/rr  做做/v
酸辣/n  适中/a
最爱/a
【/w  猪心/n  】/w  还是/c  第一/m  次/qv  吃/v  猪心/n
炖/v  的/ude1  也/d  相当/d  的/ude1  赞/vg  ~/nx  我/rr  已经/d  形容/v  不/d  出来/vf  有/vyou  多/a  好吃/a  了/ule
小料/nz  配上/v
那/rzv  叫/vi  一/m  绝/d
【/w  灌肠/vi  】/w  这个/rz  差点/d  意思/n
因为/c  切/v  的/ude1  不好/a
切/v  的/ude1  好/a  应该/v  中间/f  软/a  边上/f  脆/a
但/c  这个/rz  基本上/d  都/d  是/vshi  脆/a  的/ude1
建议/n  改进/v
【/w  卤/n  煮/v  】/w  吃/v  了/ule  好多/m  家/q  的/ude1  卤/n  煮/v  了/ule
这家/r  偏/d  咸/a  （/w  本身/rz  就/d  口重/n  ）/w
一般/ad  般/uyy  ~/nx  【/w  环境/n  】/w  我/rr  一般/ad  是/vshi  吃/v  东西/n  的/ude1
不是/c  吃/v  环境/n  的/ude1
这家/r  说实话/vl  环境/n  一般/ad  ~/nx  但/c  是味儿/l  好/a  最重要/nz  ~/nx  【/w  服务/vn  】/w  这里/rzs  的/ude1  服务员/nnt  都/d  很好/ad  小份/ns  的/ude1  肘子/n  套餐/n
三两/m  肉/n  三两/m  饼/n
一个/m  人/n  吃/v  够/v  饱/a
肉/n  特别/d  烂/a
很香/nz
超/v  好吃/a
好吃/a  好吃/a  好吃/a
香香/nz  香/a
就是/v  不好/a  停车/vi
在后/v  海/n  附近/f
所以/c  能/v  想到/v  路/n  宽窄/n  啦/y
传统/n  北京/ns  餐食/n
肘子/n
猪蹄/nf
肉/n  龙/n
那/rzv  是/vshi  没得/nz  书面/b
相当/d  地道/ns
卤/n  煮/v  也/d  非常/d  棒/ng
老板/nnt  热情/an
馋/a  了/ule
就/d  想/v  吃/v  这/rzv  口/n
今儿/t  说好/v  下班/vi  就/d  奔崇礼/nt
看到/v  八达岭高速/nt  从/p  德胜门/nz  就/d  开始/v  堵/vn
就/d  开始/v  在/p  德/b  内/f  寻摸/nz  能/v  吃饭/vi  的/ude1  地儿/n
偶遇/v
绝对/d  是/vshi  偶遇/v
那/rzv  味儿/n  绝对/d  棒/ng
开始/v  看/v  是/vshi  外地/s  服务员/nnt  有点/d  含糊/a
其实/d  肉/n  龙/n  我俩/r  手/n  捧着/v  热腾腾/z  的/ude1  没到/v  马甸/nr  就/d  被/pbei  我/rr  搓/v  了/ule
还有/v  两/m  份/q  饼/n  夹/v  肉/n
绝/d  了/ule
感谢/v  低调/n  的/ude1  老板/nnt  瞅着/v  我/rr  快/a  饿死/vi  的/ude1  样子/n  说/v  你/rr  拿/v  一/m  肉/n  龙多好/nr
下次/t  要/v  去/vf  吃/v  所有/b  没吃过/l  滴/v  饭菜/n
祝/v  老板/nnt  生意/n  红火/a  一切顺利/nz  ./w  太/d  好吃/a  了/ule
肘子/n  味/ng  足/a
还/d  点/qt  了/ule  一个/mq  酱/n  猪肝/nf
非常/d  入味/v
还/d  可以/v  试试/v  他家/r  的/ude1  面条/nf
都是手/nr  擀/nz  面的/n
好吃/a  好吃/a  肘子/n  实在太/n  好吃/a  了/ule
大/a  晚上/t  的/ude1  惦记着/v  减肥/vn  还是/c  吃/v  撑/v  了/ule
老公/n  喜欢/vi  他家/r  的/ude1  卤/n  煮/v
量/n  足够/v  味儿/n
吃饱/v  了/ule  又恋恋/nrj  不/d  舍/v  的/ude1  打包/vi  了/ule  肉/n  龙/n  和/cc  半/mq  只/d  肘子/n  回家/vi
周末/t  的/ude1  饭/n  有着落/l  了/ule
强烈推荐/i  啊/y
良心/n  商家/n
小伙伴/n  过/uguo  生日/n  搜到/v  这里/rzs  的/ude1
店面/n  不大/d
一楼/nz  只有/c  两/m  桌/ng
二楼/ns  有/vyou  五六/m  桌/ng  吧/y  ～/w  点/qt  了/ule  三个小凉/nrj  菜/n
乾隆/n  白菜/n  、/w  鲜族/ns  辣白菜/nf  、/w  酸辣/n  瓜条/nz
一个/mq  酸菜/nf  白肉/nf  锅/n
一个/mq  大/a  肘子/n  套餐/n
一个/m  肉/n  龙/n
上菜/n  的/ude1  时候/n  才/d  发现/v  点/qt  了/ule  好多/mq  白菜/n
简直/d  是/vshi  白菜/n  宴/ng  ～/w  三个小凉/nrj  菜/n  都/d  好吃/a
都/d  是/vshi  酸甜/nz  口/n
尤其/d  让/v  我/rr  惊艳/nz  的/ude1  是/vshi  辣白菜/nf
一个/m  做/v  老/a  北京小吃/nz  的/ude1  地方/n  的/ude1  辣白菜/nf  味道/n  很/d  正/d  啊/y
而且/c  不会/v  太/d  酸/a
吃/v  着/uzhe  刚刚好/nz
肘子/n  套餐/n  ：/w  饼/n  烙/v  的/ude1  也/d  特别/d  好/a
就/d  着/uzhe  肥肉/n  和/cc  瘦肉/n  真的/d  是/vshi  美味/n  啊/y  肉/n  龙/n  ：/w  真的/d  是/vshi  良心/n  商家/n  啊/y
感觉/n  里面/f  的/ude1  肉/n  比/p  我/rr  家/q  做/v  的/ude1  还/d  多/a
10/m  块钱/q  那么/c  大一/j  条/q
关键/n  味道/n  还好/v
这/rzv  真的/d  是/vshi  我/rr  吃/v  过/uguo  的/ude1  性价比最高的店/nt  了/ule
强烈推荐/i
鼎/ng  香/a  润/v
还好/v  没有/v  记错/nz
我/rr  都怕给/nr  忘记/v  了/ule
能/v  让/v  不同/a  民族/n  的人/nt  记住/v  已经/d  不/d  容易/ad  了/ule
本人/rr  闺蜜/nz  乃/v  少数/mq  民族/n
猪蹄/nf  说/v  了/ule  一/m  年/qt
弄得/d  我/rr  以为/v  是/vshi  猪蹄/nf
因为/c  他/rr  说/v  的/ude1  是/vshi  猪蹄/nf
到/v  了/ule  才/d  知道/v  是/vshi  肘子/n
真/a  算是/v  服/v  了/ule  她/rr  了/ule
开始/v  说说/v  大/a  套吧/nt
其实/d  我们/rr  两/m  个/q  还是/c  点的小份/nt  的/ude1
因为/c  两/m  个人/n  肚子/n  没/d  嫩/a  么大/nr
但是/c  味道/n  是/vshi  好/a  的/ude1  没话说/nz  呀/y
再说/c  说/v  肉龙吧/nt
记得/v  去年/t  吃/v  过/uguo
那时候/nz  不/d  知道/v  就是/v  介/vg  家/q
但是/c  肉/n  龙/n  真的/d  很/d  正宗/b
相当/d  好吃/a
因为/c  此次/rz  没/d  吃到/v
卖完/nz  了/ule
还有/v  就是/v  炸/v  灌肠/vn
味道/n  美极了/l
很/d  正宗/b
属于/v  老/a  北京/ns  货物/n
好吃/a
不贵/a
老/a  北京/ns  开/v  的/ude1
地方/n  不大/d
有/vyou  两/m  层/qv
肘子/n  套餐/n  不错/a
挺好吃/a  的/ude1
肥/n  而/cc  不/d  腻/v
肥瘦/n  均匀/a
挺好/nz
炸/v  灌肠/vn
卤/n  煮/v  都/d  不错/a
实惠/an
有/vyou  机会/n  再/d  尝尝/v  别的/rzv
小吃/n  主食/n  都/d  不错/a
老/a  北京来的店/nt
来/vf  这/rzv  家/q  吃饭/vi  就是/v  舒服/a
一般/ad  食客/nnd  也/d  都是北京人/nt
亲切/a
老板/nnt  热情/an  爱/v  说话/vn  幽默/a
上/f  他家/r  吃饭/vi  真/a  找到/v  了/ule  老北京/nz  的/ude1  感觉/n
别/d  看/v  地方/n  不大/d
却/d  让/v  我们/rr  这些/rz  北京/ns  人/n  在/p  北京/ns  还/d  能/v  找到/v  地道/a  北京/ns  腔/ng  北京/ns  味/ng
来/vf  他家/nt  吃饭/vi  好几次/d  了/ule
头/n  一/m  次/qv  点评/v
她家/r  肘子/n  是/vshi  特色/n
软/a  嫩/a  润滑/vn
好吃/a
其实/d  我/rr  觉得/v  他家/nt  其他/rzv  做/v  的/ude1  都/d  挺好吃/a  的/ude1
肉/n  笼/ng  个/q  大/a  皮薄/nz  肉/n  多/a
灌肠/vi  真是/d  好吃/a
以前/f  我/rr  从来不/d  爱吃/v  别/d  地/ude2  的/ude1  灌肠/vn
因为/c  我/rr  觉得/v  难吃/a
但/c  在/p  这/rzv  找到/v  了/ule  我/rr  爸/n  曾经/d  说/v  的/ude1  那种/r  灌肠/vi  的/ude1  味道/n
外/f  焦/ng  里/f  软/a
薄厚/n  均匀/a
好吃/a
这/rzv  才/d  是/vshi  老北京/nz  的/ude1  味/ng
老北京/nz  的/ude1  灌肠/vn
酸菜/nf  窜/vi  白肉/nf
炒/v  红果/ns
都/d  不错/a
最后/f  我/rr  要说/c  的/ude1  就是/v  他家/r  卤/n  煮/v
料/n  多/a  碗/n  大/a  分量/n  足/a
好吃/a  不/d  腻/v
赞/vg
这家/r  还有/v  一个/mq  有/vyou  特点/n  就是/v  便宜/a
20/m  多/a  块钱/q  吃饱/v  没问题/nz
有/vyou  天/qt  中午/t  拉/v  着/uzhe  吃货/nz  同事/n  开车/vi  去/vf  叫/vi  了/ule  一/m  桌子/n  吃/v  得/ude3  这个/rz  顶/v
大/a  肘/ng  砸/v  必点/nt
但是/c  饼/n  总/b  赶不上/d  现/tg  烙/v  的/ude1  很/d  影响/vn  整体/n  印象/n
卤水/nf  总是/d  点/qt  不/d  全/a  不是/c  没/d  这个/rz  就是/v  没/d  那个/rz
打包/vi  带走/v  的/ude1  猪蹄/nf  大赞/nrf  !/w  对了/vl  他/rr  家/q  乾隆/n  白菜/n  用料/n  足/a  我/rr  大爱/nz
焖/v  酥/a  鱼也好/nr
喝酒/vi  必选/v  在/p  一家/n  店/n  连吃/a  三/m  天/qt  饭/n  也/d  是/vshi  醉/v  了/ule
德胜门/nz  附近/f  的/ude1  一家/n  老北京餐馆/nt
开/v  了/ule  有些/rz  年头/n  了/ule
门脸/n  不/d  大/a
楼上/s  却/d  别有洞天/vl
二楼/ns  除了/p  有/vyou  一个/mq  小厅/ns  外/f  还有/v  有/vyou  露天/n  凉台/n
夏天/ns  的/ude1  时候/n  去/vf  还/d  可以/v  在/p  露台/nz  吃饭/vi  看/v  景/ng
环境/n  算是/v  一般/ad  吧/y
菜/n  量/n  特别/d  足/a
推荐/v  肘子/n  烙饼/nf  套餐/n  和/cc  卤/n  煮/v
灌肠/vi  、/w  肉/n  龙/n  、/w  小/a  凉菜/nf  、/w  猪蹄/nf  和/cc  酥/a  鱼都/nr  还/d  不错/a
除了/p  这些/rz  还有/v  乾隆/n  白菜/n  、/w  炒/v  红/a  果/ng  、/w  红酒/nf  炖/v  梨/nf  这些/rz  小/a  菜/n
老板/nnt  是/vshi  地道/a  老北京人/nt
非常/d  热情好客/i
服务/vn  很/d  周到/a
卤/n  煮/v  、/w  肘子/n  、/w  猪蹄/nf  各种/rz  卤味/nf  在/p  门口/s  的/ude1  大/a  锅里煮/nz  着/uzhe
食客/nnd  来/vf  了/ule  现/tg  点/qt  现/tg  捞/v  现/tg  切/v
他家/r  基本上/d  都/d  是/vshi  肉/n
各种各样/bl  的/ude1  肉/n
食肉动物/nz  绝对/d  可以/v  过足/nz  瘾/n
环境/n  不错/a
味道/n  很/d  地道/a
乾隆/n  白菜/n  很/d  好吃/a
肘子/n  味道/n  真不错/i
灌肠/vi  很/d  好吃吃/l  过/uguo  好多/m  次/qv
味道/n  非常/d  好/a
特别/d  喜欢/vi  乾隆/n  白菜/n
喜欢/vi  味道/n  非常/d  正/d
老北京/nz  的/ude1  馆子/n  现在/t  太少/d  了/ule
价格/n  非常/d  便宜/a
真是/d  良心/n  啊/y
肘子/n  非常/d  烂/a  很/d  入味/v
一/m  套/q  才/d  18/m
卤/n  煮/v  略微/d  咸/a  了/ule
不过/c  也/d  还/d  不错/a
灌肠/vi  好几/m  年/qt  没/d  吃到/v  这么/rz  正宗/b  的/ude1  了/ule
就/d  应该/v  外焦里嫩/nz
不/d  应该/v  是/vshi  特/ag  硬/a  的/ude1  那种/r
希望/v  这种/r  店/n  越来越/d  多/a
老/a  北京/ns  菜/n
口味/n  很/d  地道/a
环境/n  一般/ad
就是/v  家庭式/b  的/ude1  小馆/nt
但/c  人气/n  很/d  旺/a
尤其/d  肘子/n  套餐/n
很/d  是/vshi  让/v  人/n  回味/vn
纯正/a  老北京/nz  风味/n
炸酱面/nf  和/cc  排骨面/nf  口味/n  纯正/a
面条/nf  做工/n  精细/a
很/d  筋道/nz
价格公道/n
好吃/a  到/v  不能/v  再/d  好吃/a  的/ude1  店/n
位于/v  德胜门内/ns  大街/n
德胜门/nz  桥/n  一拐/nz  进/vf  街/n  就/d  到/v  了/ule
门面/n  很小/a
需要/v  仔细/ad  找/v
路口有/nt  个/q  马兰/n  拉面/nf  牌子/n  很大/d
就/d  很好/ad  找/v
就/d  在/p  他/rr  旁边/f
    /w  店面/n  不大/d
但是/c  东西/n  绝对/d  正宗/b
肘子/n  、/w  猪蹄/nf  特别/d  好吃/a
地道/a  北京/ns  人/n  开/v  的/ude1
老板/nnt  特别/d  好/a  客/ng
甭管/c  谁/ry  来/vf  都/d  聊/v  上/f  两/m  句/q
肉质/n  好/a  、/w  味道/n  佳/a
还/d  不贵/a
很/d  有/vyou  特色/n  的/ude1  小店/n
绝对/d  值得/v  一/m  去/vf
地道/a  北京/ns  人开的饭馆/nt
价格/n  不贵/a
东西/n  还/d  都/d  很/d  不错/a
特别/d  是/vshi  他家/r  特色/n  的/ude1  酱肉/nf
肥/n  而/cc  不/d  腻/v  再配/v  上/f  刚出锅/nr  的/ude1  烙饼/nf
吃/v  的/ude1  这/rzv  叫/vi  一个/mq  过瘾/a
肉/n  龙/n  也/d  是/vshi  小时候/n  的/ude1  那个/rz  感觉/n
肉馅/n  的/ude1  味道/n  也/d  非常/d  棒/ng
推荐/v  给/p  大家/rr  这家/r  店/n  在/p  德胜门内/ns   /w  我家/n  在/p  北京/ns  欢乐谷/nz   /w  而且/c  我家/n  附近/f  也/d  有/vyou  几/d  家/q  卤/n  煮/v  店/n   /w  但/c  我/rr  每次/r  吃/v  卤/n  煮/v  只/q  去/vf  鼎/ng  香/a  润/v   /w  开车/vi  来回/vd  俩/m  仨/m  小时/n  吧/y   /w  首推/v  肘子/n   /w  卤/n  煮/v   /w  醉/v  梨/nf   /w  灌肠/vi  儿/ng   /w  再配/v  个/q  北冰洋/nsf
没/d  谁/ry  了/ule
其实/d  我/rr  每次/r  都/d  全要/b  了/ule  吃不完/v  打包/vi  再/d  单打/n  包/v  个/q  肘子/n  走/v
不然/c  开车/vi  去油/n  钱/n  性价比/nz  太低/nz
总之/c  我/rr  确定/v
确实/ad  好吃/a
五星/n  推荐/v
下车/vi  直接/ad  导航/vn  到/v  这里/rzs  的/ude1
不/d  知道/v  是不是/v  饿/v  了/ule  的/ude1  缘故/n
感觉/n  味道/n  蛮/d  不错/a  的/ude1  花心/n
就是/v  那种/r  小馆子/nrj
二楼/ns  还/d  蛮/d  有/vyou  情调/n  每次/r  爬/v  完/vn  山都/ns  去/vf  那里/rzs  吃/v
卤/n  煮/v  吃/v  过/uguo  这么/rz  多/a  家/q
就/d  他家/r  我/rr  回头/vi  吃/v  的/ude1  多/a
给/p  的/ude1  肥肠/n  和/cc  肺/n  量/n  特别/d  足/a
其他/rzv  的/ude1  菜/n  量/n  也/d  超级/b  实惠/an
大力/d  推荐/v  肘子/n  套餐/n
好吃/a  极了/y
来/vf  过/uguo  多次/m  的/ude1  地方/n
真的/d  很/d  好吃/a
尤其/d  是/vshi  肘子/n  大/a
老板/nnt  人/n  也/d  很/d  nice/nx
值得/v  推荐/v
北京/ns  人/n  自己/rr  家/q  开/v  的/ude1  小餐馆/nz
味道/n  很/d  纯正/a
烙饼/nf  卷/q  肘子/n
香/a  ~/nx  过瘾/a
他家/r  基本上/d  都/d  是/vshi  肉/n
吃/v  的/ude1  很/d  过瘾/a  ~/nx  刚刚/d  吃完/v  非常/d  不错/a
味道/n  很/d  到位/vi
服务/vn  也/d  很好/ad
难得一见/nz  的/ude1  老/a  北京小吃/nz
强烈推荐/i
老板/nnt  是/vshi  北京/ns  人/n
应该/v  是/vshi  两口子/n
非常/d  和善/a
肘子/n  相当/d  好/a
味道/n  和/cc  口感/n  都/d  十分/d  赞/vg  ~/nx
乾隆/n  白菜/n  真是/d  头/n  回/v  吃/v
味道/n  也/d  惊艳/nz
没吃过/l  这样/rzv  的/ude1  白菜/n
其他/rzv  凉菜/nf  就是/v  家常菜/nf  味道/n
十分/d  不错/a
炸/v  灌肠/vn  每次/r  都/d  得/ude3  要/v  两/m  份/q
二楼有/nt  个/q  屋顶/n  平台/n
适合/v  晚上/t  吃喝/v  侃山/nz
就是/v  没有/v  停车位/n
路边/s  停车/vi
肘子/n  大爱/nz
作为/p  不/d  爱吃/v  熟食/n  的/ude1  人/n  爱上/v  了/ule  这里/rzs  的/ude1  肘子/n
炸/v  灌肠/vn  也/d  很棒/a
吃/v  了/ule  两/m  份/q
炒/v  红果/ns  和/cc  凉拌/v  萝卜/n  皮也很/nr  可口/a
同行/n  的/ude1  说/v  焖/v  酥/a  鱼也/nr  好吃/a
五/m  分/qt
太/d  地道/a  的/ude1  老北京/nz  馆子/n  了/ule
没有/v  吃到/v  米粉肉/n  有些/rz  小/a  遗憾/a   /w  下次/t  一定会/nz  再/d  去/vf  的/ude1
太/d  适合/v  喝/vg  小酒/n  了/ule  ~~/nx  喜欢/vi  得/ude3  不得了/l  乾隆/n  白菜/n  上/f  一/m  次/qv  吃/v  都/d  要/v  追溯到/l  十/m  多年前/d  在/p  仿膳/nz  的/ude1  时候/n  了/ule
现在/t  真心/d  没有/v  几/d  家/q  会/v  做/v
别/d  看/v  简单/a
从/p  选料/n  到/v  调/v  酱/n
不是/c  行家里手/n  根本/a  做/v  不/d  出来/vf  宫廷菜/nf  味/ng
没想到/nz  在/p  这家/r  小小的/z  北京/ns  菜/n  找到/v  了/ule  ~/nx  本来/d  是/vshi  冲着/p  肘子/n  套餐/n  来/vf  的/ude1
我/rr  就/d  喜欢/vi  这种/r  老北京/nz  的/ude1  感觉/n
一/m  进门/vi  果然/d  不同凡响/vl
老板/nnt  热情/an  有/vyou  礼/n  儿/ng  有/vyou  面/nf  儿/ng
一/m  张嘴/vi  就/d  有种/a  隔壁家/n  大爷/n  的/ude1  感觉/n
跑堂/nz  小伙子/n  感觉/n  稍/d  差/a
雇佣/v  的/ude1  可以/v  理解/vn
点/qt  餐/qv  大姐/n  真/a  和善/a  啊/y
帮/v  我们/rr  点/qt
而且/c  有/vyou  一/m  说/v  一/m
我/rr  后来/t  要/v  凉/a  啤酒/nf
人家/n  直接/ad  来/vf  一/m  句/q  “/w  劳驾/v  您/rr  自己/rr  从/p  外面/f  拿/v  吧/y  我/rr  这儿/rzs  腾/v  不开/v  手/n
谢谢/v  ~/nx  ”/w  话音/n  儿/ng  听/v  着/uzhe  就/d  这么/rz  顺耳/a
总比/j  嘴上/s  答应/v  半天/mq  不理/v  你/rr  强/a
这里/rzs  最/d  值得/v  称道/vn  的/ude1  是/vshi  焖/v  酥/a  鱼/n  、/w  肉皮冻/nf  、/w  酱猪蹄/nf  等等/udeng  神马/nz  都/d  是/vshi  自己/rr  做/v  的/ude1
不外/v  进货/vn
所以/c  您/rr  来/vf  了/ule  没准儿/l  赶上/v  有/vyou  您/rr  就/d  吃/v
赶不上/d  还/d  就/d  吃/v  不着/c  了/ule  呢/y  ~/nx  最后/f  说/v  一下/m
这/rzv  可是/c  个/q  老字号/n
别/d  看/v  店面/n  不起眼/a
绝对/d  传承/vn  了/ule  老北京/nz  饭馆儿/n  的/ude1  范儿/nz
赞/vg
很/d  赞/vg  的/ude1  一家/n  店/n
地道/a  老/a  北京/ns  开/v  的/ude1
也/d  都/d  是/vshi  老北京/nz  常客/n  来/vf  吃/v
肘子/n  小套/n  18一/m  份/q  太/d  值/n  了/ule
肘子/n  肉/n  巨/ag  好吃/a
炒/v  红果/ns
灌肠/vi  也/d  不错/a
老板/nnt  和/cc  老板娘/nnd  态度/n  特好/d
喜欢/vi  这家/r  店/n
#/nx  醉/v  梨/nf  #/nx   /w  这/rzv  是/vshi  我/rr  最喜欢/nz  的/ude1  一道/d  凉菜/nf
味道/n  香甜/a  沁/v  着/uzhe  酒味/n
绝/d
 /w  #/nx  肘子/n  套餐/n  #/nx   /w  我/rr  都/d  不/d  知道/v  该/rz  用/p  什么/ry  词/n  来/vf  形容/v
总之/c  点/qt  了/ule  就/d  没错儿/l  ~~~/nx   /w  #/nx  卤/n  煮/v  #/nx   /w  味儿/n  厚/a  料/n  足/a
老北京/nz  最/d  爱/v   /w  #/nx  炸/v  灌肠/vi  #/nx   /w  外焦里嫩/nz
都/d  是/vshi  无敌/vi  的/ude1  好吃/a
地道/a
味道/n  确实/ad  不错/a
而且/c  吃/v  的/ude1  舒心/a
老板/nnt  很/d  热情/an
也/d  很/d  有趣/a
来/vf  的/ude1  都/d  是/vshi  熟客/n
感觉/n  很/d  有/vyou  北京/ns  味儿/n
推荐/v  酱/n  肘/ng  套餐/n
大/a  肘子/n  套餐/n  给/p  力/n  啊/y
老板/nnt  是/vshi  老/a  北京/ns  范/ng
很/d  热情/an
支/q  桌子/n  坐在/v  路边/s  吃/v  的/ude1
看着/v  周围/f  坐/v  的/ude1  人/n  都/d  想/v  是/vshi  老顾客/nz
中午/t  1/m  点/qt  到/v  的/ude1
四/m  个人/n  要/v  了/ule  一个/mq  肘子/n  套餐/n
一/m  份/q  炸/v  咯吱/o
一/m  份/q  炸/v  灌肠/vi  ~/nx  分量/n  十足/z
服务/vn  也/d  非常/d  到位/vi  热情/an
看着/v  卤/n  煮/v  也/d  不错/a  ~/nx  但是/c  当/p  时/qt  已经/d  没/d  肚子/n  了/ule  ~/nx  下次/t  还/d  会/v  来/vf  光顾/v
且/c  不管/c  是不是/v  百年老/n  店/n
但/c  卤/n  煮/v  味道/n  真的/d  好/a  赞/vg
两/m  个人/n
一/m  叠/v  小菜/n
两/m  碗/n  卤/n  煮/v
为了/p  照顾/v  山东来的兄弟/nt
又/d  要/v  了/ule  份/q  大饼/n
心满意足/vl
本家/n  貌似/v  家庭/n  档/ng
态度/n  亲切/a
往来/vn  打招呼/vi
倍感/v  温暖/an
犹如/v  在/p  亲戚家/n  吃饭/vi
强烈推荐/i
