黑心/n  店/n   /w  饼/n  不让/v  外卖/nz
厨房/n  脏/a  的/ude1  不堪入目/nz
不怎么样/nz
油大/nt
量/n  少/a
肉/n  是/vshi  凉/a  的/ude1
去/vf  过/uguo  两/m  次/qv
第一/m  次/qv  还行/v
第二/m  次/qv  在/p  楼上/s
菜/n  炒/v  的/ude1  油/n  有点/d  大/a
菜/n  量/n  少/a
话说/v  提供/v  免费/vn  的/ude1  粥/nf
管/v  她/rr  要点/n  糖/n
那/rzv  女人/n  却/d  说/v
粥/nf  是/vshi  免费/vd  的/ude1
没有/v  糖/n
我/rr  说/v  楼上楼下/nz  不/d  一样/uyy  吗/y  ？/w  上次/t  怎么/ryv  就/d  有/vyou  ？/w  那/rzv  女人/n  听/v  后/f  糖/n  没/d  拿来/vf
转身/vi  就/d  下楼/v  了/ule
我/rr  说/v
你家/r  要是/c  做/v  不/d  起/vf  这/rzv  免费/vd  粥/nf  的/ude1  营生/vn  就/d  别/d  提供/v
有些/rz  人/n  就是/v  好喝/nz  甜/a  口/n
管你要/nr  两/m  勺/ng  糖/n  能/v  有/vyou  多少/ry  钱/n  ？/w  我们/rr  又/d  不是/c  没/d  花钱/vi  点菜/vi
你/rr  这/rzv  粥/nf  要/v  是/vshi  已经/d  倒/vi  在/p  我/rr  碗里/ns
就算/d  我/rr  不/d  喝/vg
你/rr  还/d  能/v  倒回/nz  你/rr  壶里/ns  不成/v  ？/w  开/v  不/d  起/vf  买卖/vn  就/d  别来北京/nt  做/v  忽悠/z
忽悠/z
整个/b  一个大忽悠店/nt
定位/vn  减/v  10/m  元/q  未果/v
店主/nnd  解释/v  是/vshi  网络/n  不好/a
和/cc  他/rr  没/d  关系/nrj
晕菜/nz
就/d  把/pba  那女/nr  的/ude1  叫来/v  核对/vn
我/rr  还/d  没/d  怎么/ryv  着/uzhe  这/rzv  女人/n  先/d  不耐烦/a  了/ule
火火/nz  地/ude2  把/pba  菜单/n  和/cc  笔/n  往/p  我/rr  桌上/s  使劲/vi  一/m  “/w  放/v  ”/w
好像/v  理亏/vi  的/ude1  是/vshi  吃饭/vi  的/ude1  人/n
我/rr  和/cc  孩子/n  当即/d  告诉/v  她/rr
该/rz  挣/vi  啥/ry  钱/n  挣/vi  啥/ry  钱/n
别记/n  花账/n  呀/y
愤/vg  而/cc  离开/v
商道/n  酬/ng  信/n  不/d  酬/ng  诈/v
靠/v  这/rzv  手法/n  发不/l  了/ule
提醒/v  各位/rr  在/p  此/rzs  用餐/vi  时/qt  千万别/i  觉得/v  饭钱/n  少/a  就/d  不/d  核/n  账/n  环境/n  真不/d  怎么样/ryv
口味/n  也/d  很/d  一般/ad
服务/vn  还/d  不错/a
超级/b  垃圾的一个店/nt
点/qt  完菜/nr  说/v  先/d  收钱/v
收/v  了/ule  钱/n  不/d  给/p  下单/n
坐/v  了/ule  半/m  个/q  小时/n  不/d  上菜/n
去/vf  前面/f  问/vn  才/d  告诉/v
服务员/nnt  根本/a  没给/v  下单/n
我们/rr  破/v  玩意/n  啊/y
难吃/a
环境/n  差/a
关门/vi  得了/vi
一般/ad  一般/ad
吃完/v  肚子/n  凉凉的/z
而且/c  还/d  不/d  便宜/a  服务/vn  太差/d  了/ule    /w  我/rr  吃/v  什么/ry  我/rr  的/ude1  自由/a    /w  跟/p  那里/rzs  说三道四/vl   /w  就/d  差/a  强买强卖/vl  了/ule  菜品/n  还/d  没上/v  齐/a
春饼/n  就/d  端/v  上来/vf  了/ule
怎么/ryv  吃/v  ？/w  ？/w  ？/w  而且/c  现在/t  是/vshi  冬季/t
饼凉/nrj  的/ude1  很快/d
吃/v  的/ude1  时候/n  就/d  有些/rz  发硬/nz  了/ule
当/p  我们/rr  问询/v  服务员/nnt  菜/n  啥/ry  时/qt  能/v  上/f  时/qt
他/rr  居然/d  说/v
我们/rr  不是/c  给/p  你/rr  一个/mq  人/n  服务/vn  的/ude1
言外之意/n  你/rr  就/d  得/ude3  等/udeng  着/uzhe
我/rr  的/ude1  天啊/nz
年纪轻轻/l  真敢/nz  给/p  老板/nnt  砸/v  招牌/n
一般/ad  般/uyy  可能/v  菜/n  没/d  点/qt  好/a
位置/n  放/v  门口/s
一/m  进/vf  一/m  出/vf  的/ude1  冻死/vn  了/ule  点/qt  了/ule  圆白菜/n  粉条/n
香/a  春鸡/nz  蛋/nf  和/cc  京/b  酱肉/nf  丝/n
不得/vi  不说/c  没/d  一个/mq  好吃/a  的/ude1
不/d  知道/v  用/p  的/ude1  什么/ry  油/n
绝对/d  不会/v  再/d  去/vf
现在/t  真的/d  不敢相信/i  大众/ntch  点评/v  了/ule  不/d  愉快/a  的/ude1  就餐/vn
东西/n  还/d  可以/v
免费/vd  的/ude1  粥/nf  竟然/d  吃出/v  虫子/n
是/vshi  虫子/n  啊/y
叫/vi  服务员/nnt
看/v  了/ule  看/v  就/d  走/v  了/ule
一点/m  反应/vn  都/d  没有/v
连个/b  道歉/vi  都/d  没有/v
太差/d  了/ule
和/cc  朋友/n  来/vf  的/ude1
实在/d  不想/v  理论/n
实在太/n  差劲/a  了/ule
现在/t  食品/n  中/f  竟然/d  有/vyou  虫子/n
严重/a  怀疑/v  免费/vn  粥/nf  的/ude1  原料/n
很烂/a  很烂/a  很烂/a  的/ude1  店/n
以后/f  再也/d  不/d  去/vf  了/ule
什么/ry  东西/n
破/v  逼/v  春饼/n  店/n
点/qt  完/vi  就让/v  买单/vn
菜/n  还/d  没/d  上来/vf  呢/y
我/rr  发现/v  有/vyou  代金券/nz  能用/v
还/d  他/rr  么/y  不让/v  用/p  了/ule
装/v  什么/ry  孙子/n  ？/w  一/m
好吃/a     /w  二/m  量/n  大/a     /w  带/v  点/qt  孜然/nf  味/ng
非常/d  好/a  非常/d  好/a  非常/d  好/a  非常/d  好/a  非常/d  好/a
不/d  好吃/a  价格/n  贵/a
你们/rr  是托吧/nt   /w  估计/v  快/a  关张/v  了/ule
