好吃/a
环境/n  好/a
龙虾/n  干净/a
服务/vn  好/a
就是/v  小/a  贵/a
姑娘/n  来/vf  吃/v  正正/nz  好/a
汉子/n  来就/nr  吃/v  穷/a  啦/y  虽然/c  店/n  的/ude1  位置/n  不/d  太/d  显眼/a
但是/c  店/n  内/f  的/ude1  环境/n  超/v  好/a
还有/v  轻音乐/n
心情/n  良好/a  胃口/n  好/a  啊/y
油/n  焖/v  小龙虾/nz
真的/d  很/d  好吃/a
咸度/nz  适中/a
又/d  不/d  太/d  辣/a
个头/n  也/d  够大/nz  的/ude1
而且/c  虾/n  肠/n  什么/ry  的/ude1  都/d  已经/d  清理/v  好/a  了/ule
吃/v  的/ude1  很/d  舒服/a
小黄瓜/nz  花也很/nr  好吃/a  的/ude1  说/v
值得/v  再来/d  跟随/v  吃货研究所/nt  步伐/n  一路/n  杀/v  到/v  研发中心/nis   /w  油/n  焖/v  口味/n  中规中矩/nz  保留/v  了/ule  香味/n   /w  麻辣/z  的/ude1  倒是/d  在/p  锅/n  底垫/nz  了/ule  青柠/nz  和/cc  土豆泥/nf   /w  很/d  有/vyou  有/vyou  心意/n   /w  虾子/n  处理/vn  的/ude1  非常/d  干净/a   /w  其实/d  个人/n  不/d  喜欢/vi  去/vf  虾线/nz  的/ude1  做法/n   /w  虾肉/n  偏/d  柴/n  偏/d  碎/a  少/a  了/ule  些许/mq  Q/nx  弹/v  环境/n  很好/ad  的/ude1  院子/n
可以/v  静静地/z  吃/v  个/q  小龙虾/nz
特别/d  特别/d  好吃/a
忍不住/v  又/d  要/v  了/ule  一/m  份/q
喜欢/vi  招牌/n  油/n  焖/v  口味点/nt  了/ule  油/n  焖/v  和/cc  蒜蓉/nz
口味/n  好/a
龙虾/n  个/q  大/a  新鲜/a
师傅/nnt  加工/v  仔细/ad  后/f  壳/ng  很/d  容易/ad  打开/v
吃/v  起来/vf  方便/a
赞/vg  一个/m  环境/n  超/v  好/a  ～/w  适合/v  边/k  吃/v  边/k  聊/v  ～/w  也/d  时候/n  开/v  趴/v  体/ng  ～/w  味道/n  也/d  超/v  好/a  呦/e  ～/w  爱/v  蒜蓉/nz  口味/n  ～/w  环境/n  好/a
味道/n  好/a
服务/vn  好/a
油焖大虾/nf  尤其/d  好/a
很/d  好吃/a   /w  口味/n  虾/n  特别/d  好吃/a   /w  蒜蓉/nz  完美/a   /w  油/n  闷/v  也/d  不错/a   /w  各种/rz  好吃/a   /w  直接/ad  安利/nrf  朋友圈/nz  了/ule  ～/w  小菊胡同/ns  有/vyou  点点/v  不好/a  找/v
终于/d  来到/v  小院/nt  门口/s
里面/f  干净/a  、/w  布置/v  的/ude1  蛮/d  漂亮/a  的/ude1
完全/ad  想不到/vl  是/vshi  个/q  吃/v  小龙虾/nz  的/ude1  地方/n
凉菜/nf  里/f  吃/v  了/ule  推荐/v  的/ude1  蹄/ng  花/n
看着/v  不起眼/a  但/c  真的/d  巨/ag  好吃/a
龙虾/n  我们/rr  试/v  了/ule  油/n  闷/v  、/w  麻辣/z  （/w  有/vyou  点点/v  五香/b  的/ude1  感觉/n  ）/w  的/ude1
滋味/n  不错/a  、/w  清洗/v  的/ude1  也/d  干净/a
虽然/c  还是/c  贵/a  啦/y
但/c  吃/v  的/ude1  是/vshi  品质/n  和/cc  情调/n  啦/y
口味/n  很/d  特别/d
环境/n  优雅/a  ./w  适合/v  朋友/n  小聚/nz
虾/n  很/d  干净/a  很/d  好吃/a   /w  环境/n  很棒/a   /w  胡同/n  里/f  比/p  街面上/nz  安静/a  多/a  了/ule   /w  壁画/n  很/d  好玩/a  哈哈哈哈/o  好吃/a
必须/d  的/ude1
我/rr  喜欢/vi
可以/v  来/vf  试试/v  朋友/n  聚会/vi  来/vf  的/ude1  这个/rz  地方/n   /w  小龙虾/nz  特别/d  干净/a   /w  环境/n  也/d  特别/d  好/a   /w  服务员/nnt  也/d  特别/d  漂亮/a   /w  非常/d  值得/v  来/vf  的/ude1  地方/n  非常/d  好吃/a
服务/v  很好/ad
服务员/nnt  很漂亮/n
人/n  很好/ad
清净/a
适合/v  聚会/vi  特别/d  特别/d  舒服/a  的/ude1  地方/n
龙虾/n  很/d  干净/a
还有/v  露台/nz
很/d  舒服/a  ～/w  非常/d  不错/a  、/w  很/d  多次/d  来/vf  了/ule
评价/vn  还给/v  北冰洋/nsf  这/rzv  是/vshi  吃/v  过/uguo  的/ude1  最好/d  吃/v  最/d  干净/a  的/ude1  小龙虾/nz  了/ule
环境/n  逼/v  格/b  高/a
值得/v  再/d  去/vf
环境/n  、/w  味道/n  、/w  服务/vn  都/d  很/d  赞/vg
尤其/d  是/vshi  油/n  焖/v  小龙虾/nz  很/d  入味/v
生日/n  来/vf  吃饭/vi    /w  环境/n  佳/a   /w  龙虾/n  特别/d  好吃/a   /w  服务/v  很棒/a   /w  还/d  会/v  再来/d  吃/v  的/ude1   /w  小院子/nrj  特别/d  美/b
好/a  隐蔽/a  的/ude1  地方/n
酒香不怕巷子深/l  啊/y
确实/ad  好吃/a
龙虾/n  又/d  大/a  又/d  新鲜/a
味道/n  也/d  赞/vg
环境/n  不错/a
适合/v  聚餐/vn  吃/v  着/uzhe  精心/ad  挑选/v  的/ude1  小龙虾/nz   /w  听/v  着/uzhe  夜来香/n   /w  别有风味/vl  天真/a  的/ude1  你们/rr  以为/v  这/rzv  是/vshi  一/m  盘/qv  普通/a  的/ude1  小龙虾/nz  吗/y
？/w  普通/a  的/ude1  小龙虾/nz  至于/p  我/rr  千里迢迢/dl  发到/v  大众/nt  点评/v  吗/y  ？/w
这/rzv  是/vshi  一/m  盘/qv  拿/v  和/cc  牛/n  油炒/nz  的/ude1  小龙虾/nz
和/cc  牛/n  的/ude1  油/n
吃/v  不吃/v  得到/v  就要/d  看/v  你们/rr  运气/n  好不好/l  啦/y  ??/w  不过/c  即使/c  不用/d  和/cc  牛/n  油炒/nz  的/ude1  口味/n  虾/n  也/d  好吃/a  到/v  值得/v  我/rr  现场/s  旋转/vi  跳跃/v  ??/w  小龙虾/nz  宝宝/n  们/k  都/d  是/vshi  被/pbei  精心/ad  搓过/v  澡/vg  做完/v  spa/nx  才/d  被/pbei  端/v  上桌/v  的/ude1  哟/e
满足/v  各位/rr  洁癖/nhd  宝宝/n  小/a  主/ag  们/k  360/m  度/qv  无/v  死角/n  各种/rz  要求/n
这么/rz  优秀/a  的/ude1  小龙虾/nz  你/rr  当然/d  不能/v  随便/ad  找/v  个/q  地方/n  吃/v  吧/y
他们/rr  家/q  竟然/d  有/vyou  四合院/n
吃完/v  小龙虾/nz  还/d  可以/v  45角/ns  仰望/v  星空/n
跟/p  身边/s  的/ude1  小伙伴/n  从/p  诗词歌赋/nz  聊到/v  琴棋书画/nz
听/v  着/uzhe  就/d  炒/v  鸡/n  开心/a  啊/y  满意/v
菜品/n  满意/v
环境/n  满意/v
服务/vn  更/d  满意/v
菜品/n  美味/n
环境/n  上/f  乘/v
两/m  个/q  小伙子/n  萌帅/nr  萌/vg  帅/ng  哒/o  ……/w  大家/rr  都/d  来/vf  都/d  来/vf
记得/v  预约/vn
记得/v  晚上/t  来/vf
看星星/nz
听音乐/nz  ……/w  吃/v  过/uguo  的/ude1  最/d  新鲜/a  最/d  干净/a  的/ude1  小龙虾/nz  之一/rz
墙/n  裂/v  推荐/v
某人/rr  一直/d  吵着/nz  要/v  吃/v  小龙虾/nz
这/rzv  回让你/nr  一/m  次/qv  吃/v  个/q  够/v  ??????????????/w  点/qt  的/ude1  油/n  焖/v  小龙虾/nz  和/cc  蒜蓉/nz  小龙虾/nz
都/d  很/d  不错/a
最/d  神奇/a  的/ude1  其实/d  是/vshi  肉质/n  非常/d  新鲜/a
虾/n  钳/ng  里/f  的/ude1  肉/n  都/d  是/vshi  可以/v  一次性/d  拔出来/v  的/ude1
这/rzv  是/vshi  我/rr  吃/v  这么/rz  多年/mq  小龙虾/nz  以来/f
虾/n  钳/ng  利用率/n  最高/a  的/ude1  一/m  次/qv  了/ule
绝对/d  是/vshi  从来/d  没有/v  过/uguo  吃/v  小龙虾/nz  的/ude1  体验/vn
高/a  逼/v  格/b
私密会所/nt
虾/n  超大/b
味道/n  很棒/a
五/m  颗/q  星/n  推荐/vn  真的/d  是/vshi  慕名而来/vl   /w  环境/n   /w  口味/n  和/cc  卫生/an  都/d  值得/v  打/v  五星/n  自从/p  吃/v  了/ule  这家/r  龙虾/n  后/f
簋街/nz  麻小/nr  简直/d  弱爆/nz  了/ule
他们/rr  家/q  是/vshi  专门/d  做/v  龙虾/n  的/ude1
装修/v  我/rr  很/d  喜欢/vi
龙虾/n  腮/n  都/d  是/vshi  白色/n  的/ude1
很/d  干净/a
强烈推荐/i  蒜蓉/nz  龙虾/n  色/ng  咦/e
说/v  了/ule  这么/rz  多/a
是不是/v  应该/v  去/vf  要/v  广告费/n  呀/y  偷笑/nz  简直/d  甩/v  簋街十条街/nt
环境/n  安静/a
在/p  小/a  庭院/n  里/f  吃/v  虾/n  的/ude1  体验/vn  算是/v  独一/nz  份/q
点/qt  了/ule  四份/nz  虾/n
每/rz  一/m  种/q  好/a  好好/d  好吃/a
恨不得/d  把/pba  蒜蓉/nz  汁/ng  都端/nr  起来/vf  喝掉/v
毛豆/n  很/d  有/vyou  创意/n
酸甜/nz  口/n  还/d  带/v  辣/a
老板/nnt  很/d  nice/nx
恰巧/d  用/p  了/ule  当天/t  新/a  到/v  的/ude1  创意/n  餐盘/n
又/d  碰到/v  院里/n  新安/ns  装/v  射灯/nz
简直/d  幸运/a
服务/vn  也/d  赞/vg
多/a  啦/y  A/nx  梦/n  一样/uyy
帮忙/vi  冰/n  香槟/nf
准备/v  了/ule  花露水/n  驱蚊/nz
服务生/nnd  小哥/nz  倒/vi  酒/nf  上菜/n  都超/nr  温柔/a
大概/d  以后/f  在/p  北京/ns
找/v  不到/v  第二/m  家/q  龙虾/n  店/n  了/ule
就是/v  这么/rz  赞/vg
吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  龙虾/n
根本/a  停不下来/v
口味/n  很好/ad
很/d  新鲜/a
我/rr  很/d  喜欢/vi  吃/v
以后/f  常来/d  全/a  北京/ns  最/d  好吃/a  的/ude1  小龙虾/nz
没有/v  之一/rz  我/rr  这个/rz  从/p  不吃/v  龙虾/n  的/ude1  在/p  这/rzv  吃/v  了/ule  一/m  盘/qv  多/a  .../w  虾/n  看着/v  干净/a
色香味/nz  齐全/a
强烈推荐/i
提前/vd  两/m  天/qt  预订/v
晚/tg  了/ule  没有/v  ./w  四合院/n
环境/n  不错/a
味道/n  棒棒/nz  的/ude1
比/p  武汉/ns  好吃/a
不/d  太/d  辣/a  一个/mq  字/n
好/a
油/n  焖/v  小龙虾/nz  味道/n  很棒/a
清蒸/vn  的/ude1  也/d  不错/a
环境优美/n
用餐/vi  愉快/a
味道/n  非常/d  完美/a
环境/n  很/d  赞/vg
据说/v  小院/n  儿/ng  是/vshi  个/q  法国/nsf  设计师/nnt  设计/vn  的/ude1
这里/rzs  的/ude1  小龙虾/nz  的/ude1  品质/n  特别/d  好/a
特别/d  干净/a
特别大/nt
推荐/v  ：/w  蒜蓉/nz  、/w  清蒸/vn  、/w  油/n  焖/v  三/m  种/q  口味/n
很/d  好吃/a
来/vf  了/ule  好几次/d  了/ule
小龙虾/nz  很/d  新鲜/a
非常/d  好/a
各个/rz  方面/n  都/d  很好/ad
一家/n  藏/v  在/p  小胡同/nz  里小龙虾店/nt
文艺/n  和/cc  市井/n  的/ude1  完美/a  碰撞/vn
还有/v  烤全羊/nf
只是/d  没有/v  预定/vn
下次/t  一定/b  要/v  品尝/v  一下/m  િ??ી/w
服务生/nnd  小哥/nz  很/d  nice/nx  િિ??/w  油/n  焖/v  小龙虾/nz  非常/d  入味/v
凉拌/v  藕/n  、/w  凉拌/v  秋葵/nz  还有/v  凉拌/v  小黄瓜/nz  都/d  很/d  爽口/a
比利时/ns  hoegaarden/nx  玫瑰/n  味/ng  啤酒/nf  非常/d  好/a  喝/vg
小龙虾/nz  特别/d  干净/a
而且/c  据说/v  不放/v  味精/nf
为了/p  实现/v  不加/v  味精/nf
调料/n  做/v  了/ule  很/d  多次/d  改良/vn
环境/n  也/d  特别/d  赞/vg
墙壁/n  上/f  的/ude1  日式/n  浮世绘/nz  很/d  有/vyou  味道/n
去/vf  的/ude1  时候/n  北京/ns  室外/s  柳絮/n  飘飘/v
否则/c  可以/v  去/vf  露台/nz
又是/c  一番/mq  别样/a  情趣/n
资深/b  小龙虾/nz  消费者/n  的/ude1  保留地/n
四合院/n  里/f  品/ng  龙虾/n
贵在/n  精细/a
不是/c  大锅菜/nz
就是/v  订位/nz  得/ude3  靠/v  运气/n
当天/t  去/vf  没得/nz  吃/v
龙虾/n  很/d  干净/a   /w  味道/n  也/d  非常/d  好/a   /w  好评/n
很棒/a
特别/d  是/vshi  油/n  焖/v  的/ude1  和/cc  蒜蓉/nz
下次/t  还/d  会/v  再来/d  朋友/n  过/uguo  生日/n  来/vf  这里/rzs   /w  环境/n  好/a   /w  服务/v  很好/ad   /w  主动/ad  送/v  了/ule  热汤面/n   /w  小龙虾/nz  不错/a   /w  吃/v  了/ule  四/m  种/q  口味/n   /w  澳龙/nz  要/v  预定/vn   /w  吃到/v   /w  下次/t  吧/y  ～/w  我/rr  媳妇/n  说/v  比/p  簋街/nz  的/ude1  好吃/a
真的/d
凑/v  15/m  个/q  字/n
精品小龙虾店/nt
味道/n  好极了/l
每样/nz  小菜/n  都/d  的/ude1  味道/n  都/d  很/d  有/vyou  特色/n  环境/n  安静/a   /w  龙虾/n  入味/v   /w  干净/a    /w  桌子/n  中间/f  设置/v  的/ude1  垃圾袋/n  很/d  巧妙/a  也/d  很/d  方便/a  龙虾/n  处理/vn  的/ude1  非常/d  干净/a
虾/n  头/n  都/d  清理了/nrj
吃/v  起来/vf  非常/d  安心/a
让/v  我/rr  觉得/v  贵/a  也/d  是/vshi  有道理/nrj  的/ude1
蒜蓉/nz  的/ude1  那个/rz  龙虾/n  超级/b  好吃/a
我/rr  都/d  想/v  把/pba  汤汁/n  打包/vi  了/ule  哈哈哈/o
其他/rzv  的/ude1  没有/v  特别/d  的/ude1  感觉/n
总体/n  不错/a
唯一/b  缺陷/n  就是/v  太慢/d  了/ule  ……/w  是否/v  考虑/vn  让/v  客人/n  等/udeng  餐/qv  的/ude1  时候/n  上/f  一些/m  水果/n  零食/n  ？/w  四/m  个人/n  面对/v  空空/z  的/ude1  桌子/n  和/cc  几/d  口/n  就/d  吃完/v  的/ude1  凉菜/nf  将近/d  二/m  十分/d  钟/n  也/d  是/vshi  尴尬/a  ……/w  环境/n  很/d  有/vyou  格调/n
味道/n  也/d  够味儿/a  ～/w  推荐/v  ??/w  不错/a
味道/n  很/d  好吃/a
也/d  不是/c  很/d  辣/a
适合/v  我/rr  这种/r  不吃/v  辣/a  的/ude1
还有/v  羊排/nf  、/w  羊蝎子/nf
但是/c  得/ude3  预定/v
20/m  斤/q  起/vf  订/v
所以/c  只/d  适合/v  群/ng  趴/v
赞/vg
非常/d  赞/vg
龙虾/n  大/a  只/d  且/c  干净/a  …/w  好吃/a  环境/n  很/d  舒服/a     /w  好/a  酒/nf  好/a  菜/n     /w  小龙虾/nz  肉/n  很/d  嫩/a
油/n  焖/v  小龙虾/nz  味道/n  很/d  特别/d
虾/n  头/n  处理/vn  得/ude3  很好/ad  很好/ad  吃/v
大龙虾/nz  很/d  肥美/a
口味/n  也/d  的确/d  不错/a
朋友/n  推荐/v  的/ude1   /w  味道/n  很/d  赞/vg   /w  就是/v  有点/d  隐蔽/a   /w  不好/a  找/v  棒棒/nz  的/ude1
好/a  大/a  只/d
油/n  焖/v  超级/b  好吃/a
人/n  非常/d  nice/nx  环境/n  很/d  舒服/a  干净/a   /w  没有/v  一般/ad  地方/n  的/ude1  嘈杂/a  . /w  最重要/nz  的/ude1  是/vshi   /w  每/rz  一/m  只/d  虾/n  筋/n  都/d  被/pbei  事先/d  剔掉/v  了/ule   /w  很/d  是/vshi  贴心/a  ./w  第一/mq  次/qv  怀着/v  这么/rz  喜悦/an  的/ude1  心情/n  写/v  点评/v
在/p  来/vf  之前/f  还/d  跟/p  朋友/n  说/v  怎么/ryv  这家/r  店/n  竟然/d  是/vshi  0/m  差评/nz
于是/cc  抱着/v  半信半疑/vl  的/ude1  态度/n  来/vf  的/ude1  等/udeng  真的/d  吃到/v  龙虾/n  那/rzv  一瞬间好吧/ntc  我/rr  知道/v  为什么/ryv  了/ule  …/w  以后/f  在/p  北京/ns  吃/v  小龙虾/nz  我/rr  只/d  认/v  它/rr  家/q  了/ule  …/w  大赞/nrf  ~/nx  ????/w  服务/vn  好/a
味道/n  赞/vg
龙虾/n  收拾/v  的/ude1  很/d  到位/vi
头里/s  的/ude1  虾/n  黄都能/nr  吃到/v
尾部/n  切/v  缝/n  去/vf  虾线/nz
而且/c  很/d  入味/v
赞/vg  小龙虾/nz  很/d  新鲜/a
收拾/v  的/ude1  超级/b  仔细/ad
推荐/v  油/n  焖/v  口味/n
微/ag  辣/a  咸/a  香/a  龙虾/n  特别/d  入味/v
肉/n  很多/m
很/d  鲜美/a
辣味/n  和/cc  蒜蓉/nz  味/ng  ??/w  都/d  很/d  好吃/a
最喜欢/nz  小黄瓜/nz  没/d  见到/v  老板娘/nnd  可惜/v  了/ule  ～/w  ～/w  非常/d  好吃/a  ～/w  好吃/a  ～/w   /w  虾/n  很/d  干净/a   /w  价格/n  也/d  合适/a   /w  下次/t  还/d  会/v  来/vf  哒/o  好吃/a    /w  蒜蓉/nz  碉堡/n  了/ule    /w  来/vf  之前/f  和/cc  女朋友/n  夸下海口/ns  说/v  这/rzv  是/vshi  全北京/nt  最/d  好吃/a  的/ude1      /w  最/d  后女朋友/nrj  还是/c  承认/v  了/ule  哈哈/o  第一/m  次/qv  吃/v  小龙虾/nz
味道/n  真/a  是/vshi  不错/a
环境/n  还/d  很好/ad
油/n  焖/v
蒜蓉/nz  超/v  超超/nr  好吃/a
好吃/a  的/ude1  不要/d  不要/d  的/ude1
吃完/v  之后/f  才/d  想/v  起来/vf  拍照片/n  ～/w  ～/w  ～/w  ～/w  哈哈哈/o  ～/w  下回/t  补上/v  ～/w  因为/c  男/b  票/n  说/v  这家/r  龙虾/n  是/vshi  全北京/nt  最/d  好吃/a  的/ude1  没有/v  之一/rz  ～/w  所以/c  费尽/v  千辛万苦/n
跟着/v  逗/v  逼/v  导航/vn  开着车/l  钻/v  过/uguo  小胡同/nz
终于/d  来到/v  了/ule  这里/rzs  ～/w  ～/w  ～/w  小菜/n  很/d  精致/a  ～/w  黄瓜/n  花/n  爽口/a  极了/u  ～/w  卤/n  豆皮/nf  越/d  嚼/v  越/d  香/a  ～/w  正餐/n  龙虾/n  ～/w  数/n  蒜蓉/nz  龙虾/n  最/d  好吃/a
连/ulian  我/rr  这种/r  无/v  辣/a  不/d  欢/a  的/ude1  人/n  都/d  吃/v  的/ude1  停不下来/v  ～/w  ～/w  ～/w  蒜蓉/nz  的/ude1  龙虾/n
连/ulian  龙虾/n  的/ude1  甜/a  都/d  做出/v  来/vf  了/ule  ～/w  难得/a  ～/w  ～/w  ～/w  !/w  朋友/n  推荐/v  过来/vf  的/ude1
油/n  焖/v  的/ude1  最/d  好吃/a
当然/d  其它/rz  的/ude1  也/d  不错/a
小龙虾/nz  味道/n  很/d  美味/n   /w  葱油饼/nf  也/d  很/d  好吃/a   /w  强烈建议/nz  值得/v  一尝/d  疙瘩汤/nf  出乎意外/nz  的/ude1  好评/n
个人/n  觉得/v  小龙虾/nz  蒜蓉/nz  的/ude1  比较/d  好吃/a
油/n  焖/v  的/ude1  相对/d  偏/d  咸/a
环境/n  很好/ad
还有/v  烤全羊/nf
不过/c  得/ude3  预定/v  无敌/vn  好吃/a
环境/n  也/d  超级/b  棒/ng
要/v  成/v  食堂/n  了/ule
小龙虾/nz  特别/d  好/a
环境/n  也/d  不错/a
最重要/nz  人/n  少/a  环境/n  好/a
味道/n  也/d  不错/a
推荐/v  口味/n  虾/n  和/cc  豆腐皮/nf  ～/w  环境/n  非常/d  好/a
虾/n  很/d  干净/a
味道/n  不错/a
推荐/v  豆皮/nf
很够/a  味/ng
味道/n  很/d  合适/a  哦/e
服务员/nnt  态度/n  也/d  非常/d  好/a  老板娘/nnd  美/b  死/v  ～/w  龙虾/n  都/d  炒/v  鸡/n  美味/n  呀/y  ～/w  好评/n  好评/n
烤全羊/nf  最高/a
非常/d  有/vyou  特色/n
麻辣/z  各种/rz  型号/n  大/a  小龙虾/nz
各式/r  进口/vn  黑白/b  红黄/nz  啤酒/nf  也/d  非常/d  给/p  力/n
环境/n  优雅/a
风景迷人/i
服务/vn  秀丽/a
32/m  个/q  赞/vg
大牌/n  高端/nz  会所/nis
棒/ng  棒棒/nz  做/v  得/ude3  的/ude1  非常/d  棒/ng
非常/d  喜欢/vi  这里/rzs  的/ude1  菜/n  ./w  很/d  靠谱/nz  迄今为止/dl  吃/v  过/uguo  的/ude1  最/d  干净/a  的/ude1  小龙虾/nz
环境/n  简单/a  但/c  小资/nrf
服务/vn  好/a
非常适合/i  朋友/n  聚会/vi
今天/t  运气/n  超/v  好/a
从来/d  中午/t  不/d  营业/vn  的/ude1  龙虾/n  趴/v  今天/t  中午/t  营业/vn
让/v  我们/rr  赶上/v  了/ule
非常/d  有/vyou  小资/nrf  情调/n
处处/d  体现/v  老板/nnt  的/ude1  精致/a
小龙虾/nz  很大/d
虾线/nz  都已/nr  去掉/v
非常/d  干净/a
口味/n  正宗/b
会/v  常来/d  关注/v  的/ude1  哦/e
每次/r  来/vf  都/d  不虚此行/vl
呼/v  朋/ng  引/v  伴/v  最好/d  的/ude1  地方/n  超级/b  好吃/a  的/ude1  小龙虾/nz
环境/n  也/d  别致/a  优雅/a
一下/m  就/d  爱上/v  了/ule  口味/n  在/p  北京/ns  算是/v  比较/d  好/a  的/ude1
但是/c  都/d  有点咸/nz  了/ule
就/d  面条/nf  不错/a  环境/n  很好/ad
这里/rzs  的/ude1  龙虾/n  壳/ng  很/d  软/a
处理/vn  的/ude1  很/d  干净/a
很好/ad  剥/v  的/ude1
地方/n  很/d  深邃/a
但是/c  客人/n  不断/d
很/d  赞/vg  口味/n  很棒/a
泰/b  好吃/a  可/v
下回/t  还/d  来/vf
不/d  太/d  好找/a
但/c  进来/vf  之后/f  环境/n  很好/ad
独立/a  小院/n
玻璃屋/nz
很/d  喜欢/vi
龙虾/n  味道/n  也/d  很好/ad
很好/ad  的/ude1
经常/d  过来/vf
原来/d  有/vyou  促销/vn
送/v  饮料/nf  啥/ry  的/ude1
现在/t  没了/v
口味/n  好/a
味道/n  不错/a
龙虾/n  肉/n  也/d  很/d  新鲜/a  因为/c  是/vshi  湖北/ns  师傅/nnt  所以/c  格外/d  关注/v    /w  外/f  送系统/nt  不/d  太/d  健全/v  小龙虾/nz  …/w  小龙虾/nz  回来/v  啦/y  ……/w  张大/v  民/ng  的/ude1  日子/n  又/d  有/vyou  了/ule  盼头/n
我/rr  吃/v  过/uguo  北京/ns  最/d  好吃/a  最/d  干净/a  的/ude1
去/vf  之前/f  要/v  预约/vn
环境/n  高端/nz  大气/n  上档次/vl
不过/c  人/n  很少/ad
去/vf  的/ude1  时候/n  只有/c  一/m  桌/ng  人/n
提前/vd  预定/v  了/ule  澳龙/nz
让/v  做成/v  蒜蓉/nz  的/ude1  口味/n
其实/d  澳龙/nz  一般/ad  做成/v  油/n  焖/v  的/ude1
但是/c  服务员/nnt  说/v  其他/rzv  口味/n  也/d  可以/v  试着/v  做/v
又/d  要/v  了/ule  一/m  只/d  波/n  龙/n
但是/c  事实证明/nz  实在/d  没有/v  必要/a  再/d  要/v  这/rzv  只/d  了/ule
因为/c  澳龙/nz  已经/d  让/v  我们/rr  吃到/v  撑/v  ~/nx  蒜蓉/nz  口味/n  确实/ad  不错/a
但是/c  也/d  没有/v  想象/vn  中/f  那么/c  那么/c  惊艳/nz
感觉/n  还是/c  "/w  28/m  号/q  龙虾/n  "/w  店/n  的/ude1  那个/rz  黑椒/n  口味/n  更/d  好吃/a
凉菜/nf  黄瓜/n  花和/nr  秋葵/nz  都/d  很/d  好吃/a
更喜欢/nz  黄瓜/n  花/n  的/ude1  调味/vi
非常/d  酸/a  爽/ag
饮料/nf  要/v  了/ule  一个/mq  好像/v  是/vshi  叫/vi  "/w  粉红/b  富/vg  佳/a  "/w
是/vshi  玫瑰/n  味/ng  的/ude1  啤酒/nf
挺/d  好喝/nz  的/ude1
有点/d  微微/d  的/ude1  甜/a
香气/n  浓郁/a
感觉/n  这么/rz  大/a  的/ude1  地方/n
人/n  真是/d  有些/rz  少/a
服务/v  挺好/nz  的/ude1
饮料/nf  里/f  还有/v  绿可乐/nt  和/cc  葡萄/nf  苏打/n
美得/ns  很/d   /w  party/nx  好/a  地方/n   .../w  确实/ad  好/a   /w
环境/n  优雅/a  舒适/a
服务员/nnt  很/d  随和/a   /w
回家/vi  的/ude1  感觉/n   /w
品酒/vi  吃/v  虾/n  好/a  地方/n  非常/d  好/a
环境/n  优雅/a
在/p  胡同/n  里/f
比较/d  难找/a
价格/n  也/d  不菲/a
太/d  赞/vg  了/ule
历史/n  上/f  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  小龙虾/nz
有/vyou  不同/a  口味/n
都/d  特别/d  棒/ng
从来/d  没有/v  一/m  次/qv  吃/v  过/uguo  这么/rz  多/a  小龙虾/nz
幸福感/n  爆棚/nz
吃/v  了/ule  无数/m  龙虾/n  脚/n  ??/w  泡/v  饼/n  真心/d  是/vshi  国际/n  抗/v  饿/v  品牌/n  ????/w  蒜蓉/nz  龙虾/n  泡/v  饼/n  和/cc  黄瓜/n  花/n  好吃/a  ??/w  点/qt  了/ule  蒜蓉/nz  小龙虾/nz
味道/n  棒棒/nz  哒/o
推荐/v  泡/v  饼/n
甜而不腻/z
我/rr  这个/rz  不/d  爱吃/v  甜/a  的/ude1  都/d  爱不释/v  嘴/n  啦/y
??/w  口味/n  超级/b  好/a
到/v  帝都/n  吃/v  小龙虾/nz  一流/b  龙虾/n  趴/v  的/ude1  新品种/n
麻辣/z  口味/n  相当/d  不俗/a
很/d  入味/v
结束/v  后/f  再来/d  一/m  碗/n  拌面/nf
赞赞/nz  赞/vg
好吃/a  好吃/a  好吃/a
比/p  胡/d  大好/a
店面/n  设计/vn  也/d  很好/ad
设计/vn  感/vg
就是/v  设计/vn  感/vg
服务员/nnt  服务/vn  也/d  非常/d  好/a
虾/n  新鲜/a
大钳子/nz  里/f  的/ude1  肉/n  非常/d  嫩/a
虾/n  干净/a  又/d  大/a
味道/n  超/v  赞/vg
北京/ns  最/d  漂亮/a  的/ude1  龙虾/n  店/n  了/ule
老板/nnt  人/n  很好/ad
提前/vd  来/vf  打电话/vi  预订/v  了/ule  包间/n
非常/d  棒/ng
味道/n  绝对/d  好/a
值得/v  推荐/v
朋友/n  聚会/vi  的/ude1  好/a  地方/n
今天/t  还/d  是/vshi  油/n  焖/v  波士顿/nsf
味道/n  依旧/z  超/v  赞/vg
一个/mq  小/a  请求/v
下次/t  多/a  浇/v  点儿/q  汤汁/n
谢谢/v  老板/nnt  我家/n  爷们/n  这个/rz  季节/n  要/v  在/p  北京/ns  吃/v  小龙虾/nz
幸好/d  有/vyou  一/m  帮/v  吃货/nz  朋友/n  在/p  北京/ns
啥/ry  都/d  可以/v  有/vyou
提前/vd  与/cc  东家/n  预约/v
晚上/t  10/m  :/w  30/m  一行/n  五/m  人/n  杀/v  奔/v  而/cc  去/vf  ……/w  进/vf  了/ule  胡同/n  心里/s  惶惶/z
可是/c  一/m  进/vf  店门/n  豁然开朗/vl
地/ude2  暖/a  把/pba  屋子/n  呼/v  地热/n  热/a  的/ude1
大厅/n  里/f  的/ude1  屋顶/n  是/vshi  主人家/n  特地/d  改建/v  挑空/nz  了/ule  的/ude1
可以/v  想象/v  白天/t  时/qt  透过/v  屋顶/n  那块/r  玻璃窗/n  照射/v  下/f  会/v  多/a  舒服/a
有/vyou  个/q  小小的/z  天井/n
一个/m  楼梯/n  往/p  上/f  还有/v  很大/d  一个/mq  露台/nz
不得不/d  感叹/v
北京/ns  的/ude1  玩家/n  真多/d  啊/y
大厅/n  的/ude1  桌上/s  已经/d  放/v  了/ule  好几道/ns  凉菜/nf
无论是/c  黄瓜/n  苗/n  还是/c  小/a  藕/n  段/q
还是/c  主人家/n  自己/rr  喜欢/vi  的/ude1  略带/v  辣味/n  的/ude1  猪蹄/nf  子/ng  都/d  让/v  大家/rr  大/a  呼/v  好吃/a
由于/p  并/cc  不是/c  麻小/nr  季节/n
主人/n  家用/b  小/a  青龙/nz  做/v  的/ude1  黄/a  焖/v  龙虾/n  和/cc  蒜/nf  味/ng  龙虾/n
一个/mq  电磁炉/nz  上/f  放/v  着/uzhe  巨大/a  的/ude1  砂锅/n
一/m  锅/n  龙虾/n  嘟嘟/o  着/uzhe
吃完/v  龙虾/n  一会儿/mq  端出/nz  手/n  切/v  肥牛/n
莴笋/nf
藕片/n
哩哩罗罗/nz  一大/n  堆/v  好吃/a  的/ude1  蔬菜/n
期间/f  还/d  端出/nz  改良/vn  的/ude1  热干面/nf  和/cc  葱油饼/nf  ……/w  我们/rr  一干人/nt  等/udeng  只/d  恨自己/nz  胃口/n  太小/d  哇/o
吃/v  的/ude1  那/rzv  是/vshi  热泪盈眶/al  啊/y
口味/n  真实/a  比/p  其他/rzv  家/q  麻小/nr  好吃/a
不/d  咸且/nr  入味/v
墙/n  裂/v  要求/n  店家/n  拿/v  个/q  电视/n  过来/vf
我们/rr  好/a  来/vf  这边/rzs  开会/vi  ➕/w  聚餐/vn  哇/o  ……/w  年前/t  又/d  去/vf  吃/v  了/ule  一/m  次/qv
一如既往/vl  的/ude1  好吃/a
不/d  知道/v  年后/nr  啥时候/r  开张/vi
还/d  想去/v  吃/v  记得/v  提前/vd  要/v  预定/vn
不/d  预定/v  种类/n  太少/d  菜品/n  口味/n  不/d  错/v
龙虾/n  肉/n  非常/d  紧实/nz
环境/n  幽雅/a  换/v  新店/ns  后/f
喊/v  朋友/n  再来/d
不能/v  更/d  赞/vg  啊/y  ～/w  无论/c  环境/n  还是/c  菜品/n  都/d  没得说/l  ./w  胡大/nr  等等/udeng  跟/p  他家/nt  根本/a  没法/v  比/p  ./w  服务员/nnt  态度/n  好/a  且/c  环境/n  干净/a  安静/a  ./w  好吃/a  到/v  爆棚./nt  很/d  私密/nz
跟/p  朋友/n  来/vf  吃/v
喜欢/vi  蒜蓉/nz  的/ude1  龙虾/n
配/v  了/ule  好/a  酒/nf
迄今为止/dl  吃/v  过/uguo  的/ude1  最好/d  的/ude1  小龙虾/nz  馆子/n   /w  在/p  一个/mq  小胡同/nz  里/f   /w  环境/n  很/d  特别/d   /w  食材/n  新鲜/a  做法/n  考究/a  膜拜/vn  啊/y  你/rr  地/ude2  @/nx  吗/y  那/rzv  还/d  可以/v  吧/y  我/rr  一/m  声/qv  纯正/a  私密/nz  菜/n
非常/d  好吃/a
环境/n  优雅/a  安静/a
味道/n  超/v  赞/vg
位置/n  隐秘/n  安静/a
适合/v  私人/n  聚会/vi  第二/m  次/qv  来/vf  了/ule
都/d  是/vshi  喜欢/vi  的/ude1  地方/n  口味/n
周黑鸭/nf
卤/n  猪蹄/nf
牛尾/nz
超大/b  号/q  龙虾/n
还有/v  最爱/a  的/ude1  麻辣/z  小龙虾/nz
服务/vn  也/d  超/v  好/a
这次/r  是/vshi  吃/v  尽/vi  兴了/nrj
只剩/v  骨头/n  了/ule  龙虾/n  味道/n  非常/d  好/a
环境/n  也/d  很好/ad   /w  值得/v  推荐/v  朋友/n  招呼/v  吃/v  烤全羊/nf
说/v  这里/rzs  可以/v  上门/vi  烤/v
还有/v  小龙虾/nz  吃/v
于是/cc  一行/n  16/m  人/n  就/d  来/vf  了/ule
位置/n  其实/d  并不/d  难找/a
东四/ns  十四/m  条/q  东口/ns  进来/vf  走/v  100/m  米/q  右手边/nz  就/d  可以/v  看到/v
要/v  按/p  门铃/n
预约/v  的/ude1  羊/n  已经/d  烤/v  上/f  了/ule
等/udeng  羊/n  的/ude1  功夫/n  我们/rr  点/qt  了/ule  凉菜/nf  吃/v
能/v  吃/v  辣/a  的/ude1  推荐/vn  卤/n  豆皮/nf
不能/v  吃/v  辣/a  的/ude1  点/qt  秋葵/nz
老板/nnt  正好/z  在/p  店里/n
告诉/v  我们/rr  这个/rz  季节/n  小龙虾/nz  个头小/nz  已经/d  不太能/n  吃/v  了/ule
所以/c  一律/d  免费/vd  换成/v  波士顿/nsf  小龙/n  虾/n
说是/v  小龙虾/nz  其实/d  是/vshi  大龙虾/nz  了/ule
两/m  只/d  波士顿/nsf  龙虾/n  就/d  能/v  做/v  一大/n  盆/n
一/m  份/q  298/m  元/q
龙虾/n  试/v  了/ule  酱香/nz  和/cc  蒜泥/n  两/m  种/q  口味/n
超/v  爱/v  蒜泥/n  啊/y
龙虾/n  肉/n  太多/ad  太/d  过瘾/a
另外/c  他家/r  三/m  色/ng  饼/n  太/d  有/vyou  特色/n
特别/d  是/vshi  紫薯/nz  口味/n
感觉/n  为/p  紫薯/nz  找到/v  了/ule  终极/n  归宿/n  ……/w  如果/c  还有/v  胃/n  就/d  在/p  蒜泥/n  汁/ng  里/f  下/f  点/qt  面条/nf
一定/b  绝/d  了/ule
烤全羊/nf  烤/v  好/a  后/f  竟然/d  还有/v  个/q  短暂/a  的/ude1  剪彩仪式/nz
由/p  专业/n  人员/n  服务/vn  吃/v  着/uzhe  还是/c  舒心/a
我/rr  最爱/a  羊/n  肋排/nz
大家/rr  爱/v  羊/n  背/v
肉/n  吃/v  差不多/al  还有/v  烤羊/nz  蝎子/n
最后/f  竟然/d  吃/v  的/ude1  不剩/v  什么/ry
据说/v  这/rzv  只/d  羊/n  20/m  斤/q
还有/v  30/m  斤/q  的/ude1  可选/v
我/rr  觉得/v  低于/v  15/m  人/n  还是/c  别/d  预定/v  全羊/nz
吃/v  不了/v
对/p  了/ule  目前/t  所有/b  的/ude1  小龙虾/nz  都会/n  升级成/l  波士顿/nsf  "/w  大/a  "/w  龙虾/n
到/v  春节/t  前/f
我/rr  觉得/v  很/d  划算/a
喜欢/vi  的/ude1  朋友/n  抓紧/v  去/vf
不过/c  他家/nt  只有/c  晚上/t  营业/vn
我/rr  觉得/v  浪费/vn  了/ule  那么/c  好/a  的/ude1  天井/n  和/cc  阳光/n  玻璃房/nz
谁/ry  让/v  老板/nnt  任性/a  呢/y  ～/w  龙虾/n  特别/d  好吃/a
老板娘/nnd  特别/d  漂亮/a  ；/w  环境/n  很好/ad
服务周到/i
态度/n  很好/ad  ；/w  价钱/n  合理/a
比较/d  划算/a
口感/n  新鲜/a  味道/n  独特/a
环境/n  好/a
小美女/nz  服务/vn  很好/ad
赞/vg  ~/nx  平时/t  都/d  是/vshi  到/v  店/n  用餐/vi
凉菜/nf  味道/n  出奇/a
环境/n  好/a
服务/vn  棒/ng
第一/m  次/qv  尝试/v  外卖/nz
包装/n  很好/ad
附送/v  一/m  盒/ng  手套/n
冬季/t  非/b  小龙虾/nz  季/ng
用/p  的/ude1  波/n  龙/n
超级/b  划算/a
份量/n  十足/z  ~~/nx  很/d  有/vyou  格调/n  的/ude1  小院/n
很/d  美味/n  的/ude1  龙虾/n  趴/v
推荐/v  材料/n  顶尖/b
朋友/n  都/d  说/v  过/uguo  了/ule  年再/nr  追/v  一/m  次/qv
没/d  吃/v  够/v
服务/v  没的说/nz
还有/v  各种/rz  口味/n  的/ude1  啤酒/nf  红酒/nf  环境/n  特别/d  好/a
有点/d  欧式装修/ntc  风格/n
到处/d  可以/v  看到/v  那种/r  舒适/a  的/ude1  木色/nz
非常/d  的/ude1  安静/a
很/d  适合/v  团建/a
聚会/vi
年会/n  活动/vn
按/p  导航/vn  扎进/nz  胡同/n
走/v  了/ule  三四十/m  米/q
正在/d  怀疑/v  是不是/v  走错了路/nt
突然/ad  提示/vn  已经/d  到达/v  目的地/n
抬头/vi  看到/v  那个/rz  带/v  玻璃/n  棚/n  的/ude1  灰色/n  房子/n
进门/vi  要/v  按/p  门铃/n
进去/vf  后/f  见到/v  了/ule  传说中/nz  的/ude1  美女/n  老板娘/nnd
龙虾/n
猪蹄/nf  和/cc  牛尾/nz  都/d  很/d  赞/vg
牛尾/nz  猪蹄/nf  都/d  偏/d  辣/a
所以/c  龙虾/n  点/qt  的/ude1  蒜蓉/nz  味/ng
在/p  这/rzv  约/d  几/d  个/q  吃货/nz
绝对/d  够/v  格调/n
据说/v  夏天/ns  还/d  可以/v  去/vf  二楼/ns  露台/nz
应该/v  也/d  是/vshi  不错/a  的/ude1  体验/vn  吧/y
环境/n  优雅/a
最重要/nz  的/ude1  是/vshi  龙虾/n  超级/b  好吃/a  啊/y  很/d  不错/a
环境/n  很酷/a
味道/n  棒棒/nz  哒/o
聚餐/vn  或者/c  公司/nis  活动/vn  推荐/v
菜品/n  一流/b
服务/vn  一流/b
环境/n  一流/b
太/d  好/a  次/qv  了/ule  蒜蓉/nz  味道/n  很好/ad   /w  虾/n  大肉/n  多/a   /w  好吃/a
服务态度/nz  棒棒/nz  的/ude1
值得/v  一/m  去/vf
地理位置/gg  闹中取静/nz
在/p  胡同/n  中/f
让/v  你/rr  有/vyou  不/d  一样/uyy  的/ude1  感受/vn
第/m  四/m  次/qv  光顾/v  了/ule
入冬/vi  后/f  免费/vd  升级/vi  为/p  波/n  龙/n
就是/v  这么/rz  任性/a  的/ude1  让/v  你/rr  眼前一亮/l
食材/n  新鲜/a
用料/n  实在/d
到/v  后/f  厨/ng  看着/v  做/v  的/ude1
口味/n  是/vshi  十三/m  香/a  和/cc  蒜蓉/nz
让/v  老/a  北京/ns  朋友/n  吃/v  得/ude3  直呼/nz  颠覆/v  了/ule  对/p  龙虾/n  的/ude1  概念/n
有幸/v  得/ude3  见/v  美女/n  老板/nnt
给/p  人/n  一/m  种/q  幸福感/n  满满的/z  感觉/n
有着/v  当下/d  难得/a  的/ude1  从容/a  和/cc  洒脱/a
非常/d  佩服/v  她/rr  的/ude1  对/p  餐饮/n  的/ude1  理解/vn  和/cc  营销/vn  思路/n
路线/n  虽然/c  有点/d  麻烦/an
但/c  这不/l  妨碍/v  大家/rr  对/p  美食/n  的/ude1  追求/vn
就/d  像/v  人生/n  的/ude1  美/b  蕴涵/v  在/p  曲折/a  的/ude1  奋斗/vn  过程/n  中/f
只有/c  不畏/v  曲折/a  的/ude1  人才会/nt  感受/v  这份/r  美丽/a
好吃/a
环境/n  又/d  好/a
服务/vn  一流/b
很/d  热情/an
太/d  好吃/a  了/ule
推荐/v  推荐/v
最爱/a  麻辣/z
点/qt  了/ule  蒜蓉/nz  味/ng  和/cc  麻辣味/ns
龙虾/n  新鲜/a
味道/n  超/v  赞/vg
吃/v  过/uguo  一/m  次/qv
因为/c  是/vshi  邻居/n  所以/c  很/d  方便/a
后来/t  搬家/vi  了/ule  就/d  没去/v
期待/v  下次/t  再/d  去/vf  品尝/v  一下/m
口味/n  还/d  挺/d  多/a
不愧/d  是/vshi  研发中心/nis  的/ude1
超级/b  好吃/a  啊/y  ……/w  没想到/nz  龙虾/n  还/d  能/v  这么/rz  吃/v  …/w  棒/ng  级/q  了/ule
我/rr  都/d  准备/v  手脚/n  并用/vi  了/ule
在/p  北京/ns  能/v  吃到/v  这么/rz  鲜/a  的/ude1  螃蟹/n
超/v  赞/vg  免费/vd  升级/vi  波士顿/nsf  龙虾/n   /w  味道/n  还/d  可以/v   /w  喜欢/vi  牛尾/nz   /w  如果/c  是/vshi  热/a  的/ude1  更/d  好看/a  了/ule  喵爷/nr  的/ude1  推荐/vn
很/d  确定/v  的/ude1  选/vn  了/ule  这/rzv  家/q
下单/n  后/f
立刻/d  就/d  有/vyou  电话/n  确认/v
当时/t  只/d  点/qt  了/ule  油/n  焖/v  澳龙/nz
蒜蓉/nz  小龙虾/nz
店家/n  免费/vd  升级/vi  了/ule  小龙虾/nz
我们/rr  问/v  怎么/ryv  点/qt  主食/n
因为/c  大众/nt  展示/v  已售/v  药/n
无法/v  购买/vn
店家/n  直接/ad  送/v  了/ule  一/m  份/q
到家/a  还/d  是/vshi  热/a  的/ude1
很/d  好吃/a
很/d  鲜/a
小龙虾/nz  确实/ad  挺/d  小/a
应该/v  是/vshi  季节/n  的/ude1  原因/n
服务/vn  也/d  好/a
建议/n  再送/v  一个/mq  外卖/nz  桶/q
直接/ad  可以/v  装/v  垃圾/n
食材/n  新鲜/a   /w  用料/n  考究/a   /w  物有所值/l   /w  宴请/v  亲朋/n   /w  首选/vn  之/uzhi  地/ude2   ............................../w  哥/n  几/d  个/q  聚会/vi
真心/d  不错/a
簋街/nz  附近/f
交通/n  便利/an
环境/n  舒适/a
良心/n  啊/y
良心/n  懂/v  么/y  ？/w  小龙虾/nz
波士顿龙/nrf  虾/n
香辣/n  的/ude1
蒜蓉/nz  的/ude1
各/rz  来/vf  一/m  份/q
口味/n  很棒/a
环境/n  很好/ad
美女/n  老板/nnt  很/d  能/v  聊/v
无论是/c  口味/n  还/d  是/vshi  气氛/n  环境/n
都喜欢/nr
必须/d  再来/d
实在/d  是/vshi  没有/v  办法/n  打/v  六/m  星/n
只能/v  忍痛割爱/vl  含泪/vd  点/qt  了/ule  五星/n
一个/mq  昏昏欲睡/vl  的/ude1  下班/vn  后/f  的/ude1  晚餐/n
实在/d  想不出/v  吃/v  什么/ry  激发/v  一下/m  快/a  冻僵/v  的/ude1  味蕾/n
想着/v  来/vf  试试/v  小龙虾/nz
没想到/nz
意外/a  惊喜/a  偶遇/v  小龙虾/nz  升级/vi
遇到/v  小波/n  龙/n
老板娘/nnd  绝对/d  可以/v  称得上/v  是/vshi  龙虾/n  西施/nr
一万/m  个/q  赞/vg  四/m  个人/n  吃/v  了/ule  四份/nz  龙虾/n
若干/r  凉菜/nf
味道/n  都/d  不错/a
支持/v  一个/mq  ～/w  隐匿/v  在/p  箱子/n  里/f  的/ude1  饕餮/n  胜地/n
走/v  着/uzhe  走/v  着/uzhe  本/rz  以为/v  到/v  了/ule  谁家/r  小院/n  儿/ng
没想到/nz  还有/v  这么/rz  一/m  方/q  地界/n  儿/ng  ～/w  整个/b  店铺/n  陈设/n  有/vyou  点北欧设计/nt  的/ude1  风格/n
简约/a
明快/a  ～/w  木色为本让人/nt  很/d  容易/ad  放松/v  下来/vf  ～/w  四/m  个人/n  点/qt  了/ule  四份/nz  凉菜/nf  四份/nz  龙虾/n  （/w  蒜蓉/nz  没/d  忍住/nz  来/vf  了/ule  两/m  份/q  ）/w  凉菜/nf  首推/v  猪蹄/nf  和/cc  山葵/nr
调味/vi  恰到好处/al  也/d  不会/v  抢/v  了/ule  食材/n  本身/rz  的/ude1  味道/n  ～/w  小龙虾/nz  个头/n  大/a
新鲜/a
虾线/nz  处理/vn  的/ude1  很/d  干净/a  ～/w  最爱/a  蒜蓉/nz
酱汁/n  包裹/n  着/uzhe  龙虾/n  入口/n
恨不得/d  连/ulian  手指/n  都/d  嘬/v  两/m  下/f  ～/w  麻辣/z  是/vshi  真辣/nr  啊/y  …/w  吃/v  的/ude1  干掉/v  了/ule  三瓶可/nrj  乐/a  …/w  油/n  闷/v  微/ag  辣/a  带着/vn  调味/vi
辣/a
甜/a
咸/a
仙/ng
香/a  多层次/n  浑然/z  于/p  舌尖/n  ～/w  最后/f  再/d  涮/v  点菜/vi  也/d  是/vshi  完美/a  收官/v  了/ule  ～/w  11/m  点/qt  半/m  走/v  的/ude1  时候/n  又/d  来/vf  了/ule  一/m  波/n  食客/nnd
酒香不怕巷子深/l  ～/w  龙虾/n  趴/v  的/ude1  龙虾/n  是/vshi  我/rr  吃/v  过/uguo  最/d  惊艳/nz  的/ude1
无/v  味精/nf
味道/n  足/a
绝对/d  良心/n  品质/n
硬件/n  环境/n  没话说/nz
老板/nnt  品味/vn  非常/d  好/a
法国/nsf  设计师/nnt  倾力/v  改造/vn
完全/ad  与众不同/vl  的/ude1  用餐/vn  体验/v
店里/n  还有/v  法国/nsf  生蚝/nz
味道/n  鲜美/a
烤全羊/nf  提前/vd  一/m  天/qt  预订/v
适合/v  聚会/vi
下次/t  来/vf  吃/v  羊和/nr  蚝/n
从小/d  就/d  住在/v  鬼/n  街/n  周围/f
吃/v  过/uguo  不少小龙虾店/nt
这家/r  是的/l  味道/n  真的/d  独具一格/vl
烹调/v  的/ude1  调料/n  极为/d  考究/a
注重/v  细节/n
不止/v  是/vshi  龙虾/n
另外/c  也/d  提供/v  了/ule  很多/m  新/a  的/ude1  搭配/vn
这个/rz  季节/n  在/p  北京/ns  能/v  吃到/v  质量/n  这么/rz  高/a  的/ude1  小龙虾/nz  只此一家/nz  了/ule
服务/vn  超级/b  好/a
超远/nz  外/f  送/v
主要/b  是/vshi
我/rr  是/vshi  一个/mq  不/d  爱吃/v  小龙虾的人/nt
这/rzv  是/vshi  我/rr  吃/v  过/uguo  最/d  好吃/a  的/ude1  小龙虾/nz  虽然/c  单价/n  较高/ad
但是/c  一分钱一/i  分/qt  货/n
小龙虾/nz  吃/v  起来/vf  就是/v  新鲜/a
尤其/d  是/vshi  那/rzv  蒜蓉/nz  口味/n
好吃/a  到/v  连/ulian  虾壳/n  上/f  的/ude1  沾/v  料/n  都/d  舔/v  干净/a
重点/n  是/vshi
吃完/v  蒜蓉/nz  嘴巴/n  还/d  不会/v  臭/a
超/v  厉害/a  的/ude1  龙虾/n  真心/d  的/ude1  不错/a
美女/n  老板/nnt  也/d  很/d  用心/ad
会/v  常/d  去/vf
特别/d  棒/ng
味道/n  好/a
环境/n  好/a
服务/vn  也/d  特别/d  好/a
棒棒/nz  哒/o
这里/rzs  的/ude1  小龙虾/nz  真的/d  是/vshi  无与伦比/vl  的/ude1  好吃/a
精工细作/vl  绝对值/n  回/v  票价/n
环境/n  优雅/a
没有/v  过分/ad  的/ude1  装饰/vn
至于/p  没有/v  图片/n  的/ude1  原因/n
是因为/c  根本/a  停不下来/v  环境/n  非常/d  好/a
小龙虾/nz  很/d  新鲜/a  处理/vn  的/ude1  很/d  干净/a
吃/v  了/ule  油/n  焖/v
清蒸/vn
蒜蓉/nz  和/cc  辣/a  的/ude1
但/c  尤其/d  喜欢/vi  蒜蓉/nz  的/ude1
建议/n  第一/m  次/qv  去/vf  的/ude1  同学/n  一定/b  要/v  尝试/vn  下/f
猪蹄/nf  也/d  很棒/a
味道/n  好极了/l
总之/c  有/vyou  机会/n  一定会/nz  再/d  去/vf  的/ude1  口味/n  超/v  棒/ng  的/ude1  小龙虾/nz
当时/t  吃/v  了/ule  卤/n  香/a
蒜蓉/nz
麻辣/z
白灼/nf  四/m  个/q  口味/n  的/ude1
非常/d  入味/v
虾/n  体/ng  又/d  大/a  又/d  干净/a
满满的/z  虾/n  黄/a
最后/f  用/p  卤/n  香/a  的/ude1  底料/n  拌面/nf  也/d  是/vshi  相当/d  不错/a
那个/rz  冰冰/nz  草/n
味道/n  和/cc  样子/n  都/d  很/d  别致/a
无论是/c  店主/nnd  还/d  是/vshi  服务员/nnt  都/d  非常有/nt  nice/nx
服务/vn  很/d  细致/a
店/n  内/f  环境/n  相当/d  不错/a
内饰/nz  蛮/d  有/vyou  特色/n  的/ude1
去/vf  过/uguo  绝对/d  物有所值/l
新店/ns  很好/ad   /w  吃/v  小龙虾/nz  也/d  可以/v  这么/rz  优雅/a   /w  哈哈/o   /w  推荐/v  白灼/nf  口味/n  的/ude1   /w  无比/z  新鲜/a  四/m  种/q  口味/n  都/d  吃到/v  了/ule
大家/rr  吃/v  嗨/e  了/ule
不/d  辣/a
干净/a
只/d  接受/v  预定/vn
换/v  了/ule  新店/ns
可以/v  接待/v  更多/ad  桌/ng
但/c  依旧/z  是/vshi  要/v  提前/vn  预定/vn  的/ude1
即使/c  坐/v  不满/an
临时/b  进来/vf  也/d  没有/v  龙虾/n  吃/v
反而/d  这样/rzv  让/v  客人/n  更/d  放心/v  小龙虾/nz  都/d  是/vshi  新鲜/a  的/ude1  定量/n  供给/vn  当天/t  预定/v  好/a  的/ude1  客人/n  的/ude1
分量/n  个头/n  真的/d  很大/d
味道/n  是/vshi  我/rr  吃/v  过/uguo  最喜欢/nz  的/ude1
大赞/nrf  蒜蓉/nz  味/ng  的/ude1
吃完/v  后/f  还/d  能用/v  汁/ng  拌面/nf
店/n  食/v  饮品/n  畅饮/v  也/d  很/d  赞/vg
太/d  新鲜/a  的/ude1  小龙虾/nz  了/ule
真的/d  吃到/v  饱/a  了/ule
蒜/nf  香/a  香辣/n  麻辣/z  清蒸/vn  都/d  好吃吃/l  过/uguo  一/m  次/qv
太/d  好吃/a  了/ule
正/d  想/v  再/d  去/vf  吃/v  一/m  次/qv  呢/y
服务/vn  好/a
环境/n  很/d  有/vyou  感觉/n
味道/n  也/d  超/v  棒/ng  最/d  好吃/a  的/ude1  小龙虾/nz
没有/v  之一/rz
虾/n  很/d  干净/a
还/d  去/vf  了/ule  虾线/nz  ~/nx  好吃/a  到/v  爆/v
北京/ns  最/d  靠谱/nz  的/ude1  小龙虾/nz
老板/nnt  超/v  用心/ad
北京/ns  最/d  好吃/a  的/ude1  小龙虾/nz
老板/nnt  很/d  用心/ad  的/ude1  的/ude1  经营/vn
口味/n  爆/v  赞/vg
有/vyou  个/q  红/a  口味/n   /w
今天点/nt  了/ule  麻辣味/ns
蒜蓉/nz
清蒸/vn  还有/v  爆/v  辣/a  的/ude1
几/d  个人/n  干掉/v  了/ule  10/m  几/d  斤/q
酒香不怕巷子深/l
绝对/d  值得/v  常来/d
私人/n  订制/v  ～/w  专车接送/n  ～/w  私家/b  龙虾/n  ～/w  超级/b  完美/a  做/v  奢侈品/n  的/ude1  用心/ad  来/vf  做/v  精品/n  小龙虾/nz
还有/v  小龙虾/nz  做法/n  的/ude1  澳龙/nz
逼/v  格/b  与/cc  美味/n  齐飞/nr
招待/v  去/vf  美国/nsf  的/ude1  同学/n
让/v  他/rr  好好/d  想念/v  去/vf  吧/y
必须/d  再来/d  虾/n  很/d  干净/a
虾/n  的/ude1  虾线/nz  和/cc  虾/n  头/n  脏东西/n  都去点/nr  了/ule
口感/n  也/d  不错/a
需要/v  预定/vn
每天/r  只/d  接待/v  一/m  桌/ng
推荐/v  清蒸/vn  和/cc  蒜蓉/nz  的/ude1  虾/n
打电话/vi  过去/vf  说/v  不能接受/v  四人/nt  以下/f  的/ude1  预订/vn
因为/c  就/d  一/m  张/q  桌子/n  ~/nx  本/rz  以为/v  吃/v  不着/c  了/ule
没想到/nz  小/a  趴/v  姑娘/n  人/n  好/a  实诚/nz  啊/y
我家/n  离/v  店/n  这么/rz  远/a  居然/d  还/d  能/v  外/f  送/v
叫/vi  的/ude1  UBEr/nx  专车/n
师傅/nnt  送过来/l  后/f  第/mq  一句话/l  就/d  说/v  我/rr  还/d  没/d  专门/d  拉过/nz  吃/v  的/ude1  呢/y
给/p  我/rr  逗/v  坏/a  了/ule
拿/v  回来/v  就/d  迫不及待/dl  开/v  搓/v  了/ule
三份/nz  麻小/nr
两/m  只/d  澳龙/nz
外加/v  赠/v  的/ude1  凉菜/nf
满满/z  摆/v  了/ule  一/m  桌子/n
我/rr  必须/d  负责任/nz  的/ude1  说一句/nz
麻/n  小店/n  里/f  吃/v  的/ude1  、/w  外卖/nz  的/ude1  也/d  点过/v  不少/mq  了/ule
这家/r  真是/d  最/d  好吃/a  的/ude1
一/m  吃/v  就/d  能/v  觉出/nz  来/vf  配料/n
佐料/n  都/d  很/d  下功夫/v
所以/c  味道/n  很/d  有/vyou  层次/n
如果/c  爱吃/v  辣/a
辣/a  卤/n  和/cc  油/n  焖/v  的/ude1  都/d  非常/d  推荐/v
不能/v  吃/v  辣/a  的/ude1  话/n
蒜蓉/nz  的/ude1  真心/d  不错/a
最后/f  顺便/d  说/v  一下/m  澳龙/nz
这个/rz  得/ude3  赞/vg  一个/m
是/vshi  真/a  新鲜/a  啊/y
肉/n  是/vshi  甜/a  的/ude1
很紧/nz  实/ad
最后/f  的/ude1  汤儿/nr  一定/b  不要/d  倒/vi  啊/y
拌饭/nf  真是/d  绝/d  了/ule
像/v  我/rr  亲爹/nz  这种/r  不太能/n  吃/v  辣/a  的/ude1  高价/n  嘴/n  都/d  说/v  好吃/a
期待/v  新店/ns  开业/vi  后/f  去/vf  店里/n  吃/v  最最/d  热乎/a  新/a  出/vf  锅/n  的/ude1
这个/rz  店/n  其实/d  需要/v  预定/vn
一/m  天/qt  只/d  做/v  一/m  桌/ng
店堂/n  很小/a
一/m  张/q  大/a  桌/ng
老板/nnt  非常/d  的/ude1  亲切/a
龙虾/n  非常/d  的/ude1  好吃/a
蒜蓉/nz  口味/n  和/cc  油/n  焖/v  口味/n  搭配/v  来/vf  吃/v  真是/d  一级/b  棒/ng  啊/y
另外/c  可以/v  微信/nz  结账/vi  也/d  是/vshi  棒棒/nz  哒/o
停车/vi  的/ude1  话/n  店家/n  建议/n  停/vi  在/p  张自忠路上工行/nt  那边/rzs
7/m  点/qt  以后/f  免费/vd
本来/d  是/vshi  不/d  打算/v  评/v  的/ude1
让/v  太多/ad  人/n  知道/v  的/ude1  话/n
下次/t  点/qt  的/ude1  时候/n  就/d  没有/v  优越感/n  了/ule  太/d  牛逼/nz  了/ule
北京/ns  最大/gm  的/ude1  小龙虾/nz  了/ule
独/d  桌/ng  专/a  享/vg
服务到位/n
老板/nnt  pp/nx
吃/v  了/ule  三/m  种/q  口味/n  的/ude1
超/v  棒/ng
强烈推荐/i
就是/v  要/v  提前/vd  定/v
只订/v  到/v  后/f  一/m  天/qt  的/ude1  每天/r  仅/d  预约/v  一/m  桌/ng
私人/n  定制/n
高端/nz  服务/vn
品质/n  保证/v
最/d  干净/a  放心/v  的/ude1  小龙虾/nz
强烈推荐/i
非常/d  不错/a
每样/nz  菜/n  都/d  好吃/a
值得/v  定期/d  访问/v  吃/v  过/uguo  的/ude1  最好/d  的/ude1  龙虾/n
新鲜/a  、/w  多种/m  味道/n  、/w  美女/n  老板娘/nnd  亲自/d  上阵/vi  介绍/v
如果/c  喜欢/vi  吃/v  小龙虾/nz
这家/r  应该/v  是/vshi  最/d  美味/n  的/ude1
胡大/nr  根本/a  不在/v  了/ule  ……/w  这家/r  居然/d  拿/v  澳龙/nz  仔/ng  做/v  小龙虾/nz
细致/a  到/v  木有/nr  虾线/nz
啤酒/nf  只有/c  我/rr  最爱/a  的/ude1  比利时/ns  福/n  家/q  白/a
这家/r  店/n  只有/c  一/m  张/q  桌子/n
吃/v  一/m  顿/qv  还是/c  很难/d  的/ude1  色/ng  专/a  桌/ng  专人/n
大赞/nrf  新鲜/a  美味/n  好吃/a  到/v  泪奔/nz  好/a  吗/y
从来不/d  吃/v  小龙虾/nz  的/ude1  人一个人/nt  默默/d  吃/v  了/ule  5/m  斤/q
辣/a  卤/n  的/ude1  爽/ag
蒜蓉/nz  的/ude1  香/a
清蒸/vn  的/ude1  鲜/a
食材/n  和/cc  用料/n  都/d  不是/c  外面/f  的/ude1  小龙虾/nz  能比/v  的/ude1
饕客/nz  们/k  一定/b  要/v  尝试/v  一下/m
给/p  用心/ad  做事/vi  的/ude1  老板/nnt  点/qt  32/m  个/q  赞/vg  在/p  新/a  菜/n  研发/v  期间/f  提供/v  的/ude1  是/vshi  居家/v  式/k  服务/vn
除了/p  油/n  焖/v  、/w  蒜蓉/nz  、/w  清蒸/vn  等/udeng  创新/vi  口味/n  外/f
还/d  推出/v  了/ule  充满/v  想象力/n  的/ude1  油/n  焖/v  力/n  澳龙/nz  仔/ng
高级/a  食材/n  传统/n  上/f  讲究/v  原味/nz
而/cc  现如今/t  的/ude1  饮食/n  口味/n  丰富/a  的/ude1  趋势/n  却/d  越来越/d  明显/a
两者/rzv  结合/v  的/ude1  大胆/ad  创新/vi
值得/v  鼓励/vn  和/cc  期望/vn
嗯/e
撑死/nz  了/ule  灰常/d  好吃/a  ~/nx  非常/d  ~~~~/nx  今晚/t  是/vshi  第二/mq  次/qv  带/v  朋友们/nz  过来/vf  吃/v  了/ule
都/d  没/d  顾得上/nz  拍照/vi
我/rr  从/p  开店/vi  第一/m  天/qt  就/d  开始/v  关注/v  他们/rr  动态/n
作为/p  美女/n  老板/nnt  推出/v  标准化/vn  高端/nz  美味/n  小龙虾/nz  连锁/vn  餐饮/n  服务/vn  的/ude1  战略/n  第一/m  步/qv
这个/rz  小龙虾研究中心店/nt  如其/c  名/q
研制/v  不同/a  的/ude1  小龙虾/nz  烹饪/vi  口味/n
低调/n  地/ude2  坐落/vi  在/p  胡同/n  深处/s  连/ulian  店名/n  都/d  不/d  挂/v
一/m  天/qt  仅/d  预约/v  一/m  桌/ng  彰显/v  品质/n  个性/n
其实/d  市面上/n  挂着/v  私/ag  厨/ng  幌子/n  收取/v  高/a  溢价/nz  的/ude1  店面/n  多/a  不胜/d  数/n
食客/nnd  多/a  是/vshi  慕名/vi  而/cc  至/p
却/d  未必/d  都/d  能/v  得到/v  味蕾/n  和/cc  心理/n  的/ude1  双层/b  满足/vn
要么/c  是/vshi  觉得/v  言过其实/vl
要么/c  是/vshi  还/d  不够/a  过瘾/a
而/cc  这家/r  店/n  少有/a  的/ude1  味觉/n  胃/n  觉/v  双丰收/nz  让/v  人/n  可以/v  对着/p  丢/v  出去/vf  的/ude1  钱大呼/nr  过瘾/a  ——/w  在/p  北京/ns  “/w  吃/v  龙虾/n  吃到/v  饱/a  ”/w  的/ude1  土豪/n  行为/n  不在/v  别处/rzs
只要/c  1288/m  （/w  试营业/v  期间/f  10/m  斤/q  净水/n  小龙虾/nz  2/m  到/v  4/m  人/n  套餐/n  ）/w
只要/c  1888/m  （/w  10/m  斤/q  加/v  3/m  只/d  生猛/nz  澳龙/nz  ）/w
只要/c  2088/m  （/w  20/m  斤/q
8/m  人/n  套餐/n  ）/w
2888/m  （/w  加/v  5/m  只/d  澳龙/nz
）/w
3888/m  （/w  再加/nz  10/m  斤/q  共/d  30/m  斤/q  另有/v  5/m  只/d  澳龙/nz  是/vshi  为/p  12/m  人/n  套餐/n  ）/w
口味/n  从/p  第一/m  次/qv  只有/c  三/m  种/q  精研/nz  口味/n  油/n  焖/v  、/w  蒜蓉/nz  、/w  麻辣/z  到/v  今天/t  刚/d  上/f  的/ude1  两/m  种/q  新/a  口味/n  卤味/nf  和/cc  清蒸/vn
虾肉/n  剥下/nz  来/vf  含到/v  嘴里/s  先是/d  圆润/a  的/ude1  油香/n
一/m  嚼/v  下去/vf  是/vshi  丰盈/a  的/ude1  口感/n
吮吸/v  有/vyou  无尽/b  的/ude1  酱香/nz
太棒/nz
再过/c  一段时间/nz  就/d  享受/vn  不/d  上/f  这种/r  待遇/n  了/ule
小/a  店面/n  研发中心/nis  要/v  进阶/nz  到/v  大/a  食府/nz
只能/v  更/d  贵更/nr  珍稀/a
算是/v  提前/vd  给/p  美女/n  老板/nnt  免费/vd  做/v  个/q  软/a  广/a
吃/v  人/n  嘴软/nz
Uber/nx  私人/n  定制/n  送/v  餐/qv  快/a  到/v  碗/n  里来/f  ～/w  超级/b  好吃/a
超/v  5/m  星/n  服务/vn
用/p  金龙/nt  鱼/n  的/ude1  油/n
麻小都/nr  超级/b  新鲜/a
澳龙/nz  肥美/a  多/a  汁/ng
配菜/nz  和/cc  酒水/n  都/d  很/d  赞/vg
美女/n  店长/nnt  亲自/d  服务/vn
简直/d  了/ule
